;stripperçš„è¯­æ³•æ˜¯å›ºå®šçš„ï¼Œæ¯ä¸ªé¡¹ç›®å¿…é¡»åœ¨å•ç‹¬çš„è¡Œä¸Šå£°æ˜
;æ¯ä¸ªå—(block)å¿…é¡»åŒ…å«åœ¨å®ƒè‡ªå·±çš„å¤§æ‹¬å·ä¸­ï¼š{}
;æ¯ä¸ªå±æ€§å¿…é¡»ç”¨å¼•å·æ‹¬èµ·æ¥ï¼š""
;å±æ€§æ˜¯æ¯è¡Œä¸¤ä¸ªå¸¦å¼•å·çš„å­—ç¬¦ä¸²ï¼Œç”¨ç©ºæ ¼åˆ†éš”
;ç¬¬ä¸€ä¸ªå¼•å·æ˜¯é”®(keyï¼‰ï¼Œç¬¬äºŒä¸ªå¼•å·æ˜¯è¯¥é”®(key)çš„å€¼(value)
;æ¯ä¸ªä»¤ç‰Œ(tokenï¼‰åé¢å¿…é¡»è·Ÿä¸€ä¸ªå†’å·ï¼š: ä¾‹å¦‚ï¼šadd:
;å¼•å·æ‹¬èµ·æ¥çš„å±æ€§ä¹‹å¤–çš„ç©ºæ ¼ï¼ˆåˆ¶è¡¨ç¬¦ã€ç©ºæ ¼ã€æ¢è¡Œç¬¦ï¼‰å°†è¢«å¿½ç•¥ã€‚ä½†æ˜¯ï¼Œä¸ºäº†ä¾¿äºé˜…è¯»ï¼Œæœ€å¥½ä½¿ç”¨2ä¸ªé—´éš”çš„åˆ¶è¡¨ç¬¦ç¼©è¿›
;å¯ä»¥ä½¿ç”¨ /.* æˆ– .*/ ä»£æ›¿æœªçŸ¥å­—ç¬¦æ¥æ‰§è¡Œé€šé…ç¬¦æœç´¢ï¼ˆæ£€æŸ¥éƒ¨åˆ†åŒ¹é…çš„å­—ç¬¦ä¸²ï¼‰ï¼Œä¾‹å¦‚ï¼š"model" "/.*prop_junk.*/"
;æ³¨æ„ç¡®è®¤é€šé…ç¬¦/æ­£åˆ™è¡¨è¾¾å¼çš„è¯­æ³•
;å¯ä»¥ä½¿ç”¨ ';' (åˆ†å·) æˆ–è€…ä¸¤ä¸ª '//' (æ–œæ ) æ¥æ³¨é‡Š
;Stripperä¸èƒ½ä¿®æ”¹åœ°å›¾ç¼–è¯‘åçš„å®ä½“ï¼Œä¾‹å¦‚:
;Non-entity brushes éç¬”åˆ·å®ä½“
;Displacements åœ°å½¢
;Static props (prop_static)Â é™æ€å®ä½“ (prop_static)
;VRAD compiled lighting VRADç¼–è¯‘å…‰
;Internal entitiesÂ å†…éƒ¨å®ä½“ (è¯¦è§ https://developer.valvesoftware.com/wiki/Internal_entity:zh-cn)


// ***** filter è¿‡æ»¤ (åˆ é™¤å®ä½“)
;  - å¯ä»¥ç”± classname æˆ– targetname æ¥æŒ‡å®šå®ä½“
;  - ä¹Ÿå¯ä»¥é€šè¿‡ Hammer ID  åœ¨.vmf ä¸Šæ˜¯ "id" ä½†åœ¨Stripperé‡Œå†™ "hammerid" 
;  - æ— æ³•æ“ä½œé™æ€å®ä½“
;  - ä¹Ÿå¯ä»¥ä½¿ç”¨ remove:

filter:
{
	"hammerid" "123456"
	"targetname" "Test_Relay"
}

remove:
{
	"hammerid" "123456"
	"targetname" "Test_Relay"
}


// ***** add åŠŸèƒ½ (æ·»åŠ å®ä½“)
;  - ä½ å¯ä»¥æ·»åŠ ä¸€ä¸ªæ–°å®ä½“
;  - å¯¹äºè§¦å‘å™¨ç­‰éœ€è¦ä¸€ä¸ªå½¢çŠ¶èŒƒå›´çš„å®ä½“ä¸­å’Œ .vmfä¸åŒ ä¸èƒ½ä½¿ç”¨solid ,éœ€è¦ä½¿ç”¨åˆé€‚å¤§å°çš„æ¨¡å‹æ¥æŒ‡å®šå®ä½“æ¨¡å‹ model
;  - ä½ å¯ä»¥ä½¿ç”¨ "model" "*ç¼–å·" ä½¿ç”¨æ§åˆ¶å°æŒ‡ä»¤ dumpstringtables åå¤ä¿®æ”¹æµ‹è¯•å¯»æ‰¾åˆ°é€‚åˆä½ çš„ , ä½ è¿˜å¯ä»¥ä½¿ç”¨ "models/xxxx/yyyy.mdl" æ¥æŒ‡å®šä½¿ç”¨
;  - connections ä¸­ESCæ–‡å­—<0x1b> å¯ä»¥æ›¿æ¢æˆ ',' (é€—å·) ä½†å°½é‡å¤åˆ¶ç²˜è´´ä½¿ç”¨ESC (é€—å·åœ¨éƒ¨åˆ†æƒ…å†µä¸‹å¯èƒ½ä¼šä¸è¯†åˆ«æˆ–è¯†åˆ«æˆå…¶ä»–çš„)
;  - ä½¿ç”¨dumpstringtableså¯èƒ½æ— æ³•è¾“å‡ºå…¨éƒ¨ä¿¡æ¯ è¯·æŒ‰ç…§å°†è¯¥æ®µå¤åˆ¶ç²˜è´´åœ¨æ§åˆ¶å° con_logfile "dumpstringtables.log";dumpstringtables;con_logfile ""  å³å¯åœ¨csgoç›®å½•ä¸‹æ‰¾åˆ°dumpstringtables.log

add:
{
	"model" "*233"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "0 0 0"
	"nodmgforce" "0"
	"filtername" "humanos"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "100000"
	"classname" "trigger_hurt"
	"targetname" "fixes_knifer_core"
	connections
	{
		"OnHurt" "consolaCommandsay ** ç©å®¶å—åˆ°ä¼¤å®³ **0-1"  // connections ä¾‹å­
	}
}


// ***** modify æ“ä½œ (æ›´æ”¹å®ä½“å±æ€§)
;  - ä½ å¯ä»¥æ›´æ”¹å®ä½“å±æ€§å¹¶æ·»åŠ  - connections
;  - é¦–å…ˆè¦ä½¿ç”¨ match: æ¥æŒ‡å®šå®ä½“ å°±åƒ filter: ä¸€æ ·
;  - å¦‚æœè¦æ›´æ”¹å®ä½“å±æ€§  è¯·ä½¿ç”¨ replace:  å†™å…¥æ›¿æ¢
;  - å¦‚æœè¦åˆ é™¤å®ä½“å±æ€§æˆ– - connections ä½¿ç”¨ delete:
;  - å¦‚æœè¦å¢åŠ å®ä½“å±æ€§æˆ– - connections ä½¿ç”¨ insert:
;  - å¦‚æœè¦ä¿®æ”¹ - connections ä¸è¦ä½¿ç”¨ replace: å¿…é¡»è¦å…ˆ delete: åˆ é™¤,ç„¶åå†ç”¨insert: æ·»åŠ æ›¿ä»£

modify:
{
	match:
	{
		"hammerid" "3644"
	}
	replace:
	{
		"StartDisabled" "0"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay ** BAHAMUT HAS HEALED 300 HIT POINTS **,0-1"  //å»ºè®®ç›´æ¥åœ¨vmfä¸­å¤åˆ¶å‡ºæ¥
		"OnTrigger" "music_1PlaySound01"  
	}
	insert:
	{
		"OnTrigger" "cmd,Commandsay ** BAHAMUT HAS HEALED 777 HIT POINTS **0-1"
		"OnTrigger" "music_3PlaySound01"
	}
}
