"Maplist"
{
	"ze_frostdrake_tower_p"
	{
		"workshop_id"		"3120465300"
		"enabled"		"1"
		"filename"		"ze_frostdrake_tower_p"
		"updatedname"		"ze_frostdrake_tower_p"
		"OnlyNominate"		"0"
	}
	"ze_Otakuroom"
	{
		"workshop_id"		"3128321209"
		"enabled"		"1"
		"filename"		"ze_Otakuroom"
		"updatedname"		"ze_Otakuroom"
		"OnlyNominate"		"0"
	}
	"ze_abandoned_industry_p"
	{
		"workshop_id"		"3071209915"
		"enabled"		"1"
		"filename"		"ze_abandoned_industry_p"
		"updatedname"		"ze_abandoned_industry_p"
		"OnlyNominate"		"0"
	}
	"ze_arctic_escape_p"
	{
		"workshop_id"		"3072610663"
		"enabled"		"1"
		"filename"		"ze_arctic_escape_p"
		"updatedname"		"ze_arctic_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_artika_base_p"
	{
		"workshop_id"		"3084697233"
		"enabled"		"1"
		"filename"		"ze_artika_base_p"
		"updatedname"		"ze_artika_base_p"
		"OnlyNominate"		"0"
	}
	"ze_ATIX_panic_p"
	{
		"workshop_id"		"3076578445"
		"enabled"		"1"
		"filename"		"ze_ATIX_panic_p"
		"updatedname"		"ze_ATIX_panic_p"
		"OnlyNominate"		"0"
	}
	"ze_aztecnoob_p"
	{
		"workshop_id"		"3070231528"
		"enabled"		"1"
		"filename"		"ze_aztecnoob_p"
		"updatedname"		"ze_aztecnoob_p"
		"OnlyNominate"		"0"
	}
	"ze_blackmesa_escape_p"
	{
		"workshop_id"		"3083632383"
		"enabled"		"1"
		"filename"		"ze_blackmesa_escape_p"
		"updatedname"		"ze_blackmesa_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_boatescape101_p"
	{
		"workshop_id"		"3070281654"
		"enabled"		"1"
		"filename"		"ze_boatescape101_p"
		"updatedname"		"ze_boatescape101_p"
		"OnlyNominate"		"0"
	}
	"ze_bp-infested-prison_p"
	{
		"workshop_id"		"3071453239"
		"enabled"		"1"
		"filename"		"ze_bp-infested-prison_p"
		"updatedname"		"ze_bp-infested-prison_p"
		"OnlyNominate"		"0"
	}
	"ze_chicken_lords_tower_p"
	{
		"workshop_id"		"3073653424"
		"enabled"		"1"
		"filename"		"ze_chicken_lords_tower_p"
		"updatedname"		"ze_chicken_lords_tower_p"
		"OnlyNominate"		"0"
	}
	"ze_chronus_p"
	{
		"workshop_id"		"3091942084"
		"enabled"		"1"
		"filename"		"ze_chronus_p"
		"updatedname"		"ze_chronus_p"
		"OnlyNominate"		"0"
	}
	"ze_colorlicouspilar_p"
	{
		"workshop_id"		"3075687337"
		"enabled"		"1"
		"filename"		"ze_colorlicouspilar_p"
		"updatedname"		"ze_colorlicouspilar_p"
		"OnlyNominate"		"0"
	}
	"ze_colors_p"
	{
		"workshop_id"		"3099208354"
		"enabled"		"1"
		"filename"		"ze_colors_p"
		"updatedname"		"ze_colors_p"
		"OnlyNominate"		"0"
	}
	"ze_dangerous_waters_p"
	{
		"workshop_id"		"3073379342"
		"enabled"		"1"
		"filename"		"ze_dangerous_waters_p"
		"updatedname"		"ze_dangerous_waters_p"
		"OnlyNominate"		"0"
	}
	"ze_deepice_p"
	{
		"workshop_id"		"3083573930"
		"enabled"		"1"
		"filename"		"ze_deepice_p"
		"updatedname"		"ze_deepice_p"
		"OnlyNominate"		"0"
	}
	"ze_defense3002_p"
	{
		"workshop_id"		"3073553926"
		"enabled"		"1"
		"filename"		"ze_defense3002_p"
		"updatedname"		"ze_defense3002_p"
		"OnlyNominate"		"0"
	}
	"ze_descent_into_cerberon_p"
	{
		"workshop_id"		"3101174331"
		"enabled"		"1"
		"filename"		"ze_descent_into_cerberon_p"
		"updatedname"		"ze_descent_into_cerberon_p"
		"OnlyNominate"		"0"
	}
	"ze_dragonball_snakeway_p"
	{
		"workshop_id"		"3129406884"
		"enabled"		"1"
		"filename"		"ze_dragonball_snakeway_p"
		"updatedname"		"ze_dragonball_snakeway_p"
		"OnlyNominate"		"0"
	}
	"ze_exchange_innovation_p"
	{
		"workshop_id"		"3084785318"
		"enabled"		"1"
		"filename"		"ze_exchange_innovation_p"
		"updatedname"		"ze_exchange_innovation_p"
		"OnlyNominate"		"0"
	}
	"ze_fast_escape_p"
	{
		"workshop_id"		"3070332866"
		"enabled"		"1"
		"filename"		"ze_fast_escape_p"
		"updatedname"		"ze_fast_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_greece_escape_p"
	{
		"workshop_id"		"3087521295"
		"enabled"		"1"
		"filename"		"ze_greece_escape_p"
		"updatedname"		"ze_greece_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_haunted_lab_escape_p"
	{
		"workshop_id"		"3076662784"
		"enabled"		"1"
		"filename"		"ze_haunted_lab_escape_p"
		"updatedname"		"ze_haunted_lab_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_hazard_escape_p"
	{
		"workshop_id"		"3072150479"
		"enabled"		"1"
		"filename"		"ze_hazard_escape_p"
		"updatedname"		"ze_hazard_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_hidden_fortress_p"
	{
		"workshop_id"		"3072712278"
		"enabled"		"1"
		"filename"		"ze_hidden_fortress_p"
		"updatedname"		"ze_hidden_fortress_p"
		"OnlyNominate"		"0"
	}
	"ze_hold_em_p"
	{
		"workshop_id"		"3090239773"
		"enabled"		"1"
		"filename"		"ze_hold_em_p"
		"updatedname"		"ze_hold_em_p"
		"OnlyNominate"		"0"
	}
	"ze_hypernova_p"
	{
		"workshop_id"		"3076127575"
		"enabled"		"1"
		"filename"		"ze_hypernova_p"
		"updatedname"		"ze_hypernova_p"
		"OnlyNominate"		"0"
	}
	"ze_iamlegend_p"
	{
		"workshop_id"		"3079562247"
		"enabled"		"1"
		"filename"		"ze_iamlegend_p"
		"updatedname"		"ze_iamlegend_p"
		"OnlyNominate"		"0"
	}
	"ze_interception_p"
	{
		"workshop_id"		"3089070637"
		"enabled"		"1"
		"filename"		"ze_interception_p"
		"updatedname"		"ze_interception_p"
		"OnlyNominate"		"0"
	}
	"ze_journey_p"
	{
		"workshop_id"		"3125207714"
		"enabled"		"1"
		"filename"		"ze_journey_p"
		"updatedname"		"ze_journey_p"
		"OnlyNominate"		"0"
	}
	"ze_jurassicpark_p"
	{
		"workshop_id"		"3083543662"
		"enabled"		"1"
		"filename"		"ze_jurassicpark_p"
		"updatedname"		"ze_jurassicpark_p"
		"OnlyNominate"		"0"
	}
	"ze_kaffe_escape_p"
	{
		"workshop_id"		"3077639523"
		"enabled"		"1"
		"filename"		"ze_kaffe_escape_p"
		"updatedname"		"ze_kaffe_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_luigismansion_p"
	{
		"workshop_id"		"3098731139"
		"enabled"		"1"
		"filename"		"ze_luigismansion_p"
		"updatedname"		"ze_luigismansion_p"
		"OnlyNominate"		"0"
	}
	"ze_mars_escape_p"
	{
		"workshop_id"		"3091057104"
		"enabled"		"1"
		"filename"		"ze_mars_escape_p"
		"updatedname"		"ze_mars_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_magala_castle"
	{
		"workshop_id"		"3090180606"
		"enabled"		"1"
		"filename"		"ze_magala_castle"
		"updatedname"		"ze_magala_castle"
		"OnlyNominate"		"0"
	}
	"ze_namviet_p"
	{
		"workshop_id"		"3084216893"
		"enabled"		"1"
		"filename"		"ze_namviet_p"
		"updatedname"		"ze_namviet_p"
		"OnlyNominate"		"0"
	}
	"ze_ocean_base_escape_p"
	{
		"workshop_id"		"3076043478"
		"enabled"		"1"
		"filename"		"ze_ocean_base_escape_p"
		"updatedname"		"ze_ocean_base_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_mario_tower_p"
	{
		"workshop_id"		"3077381254"
		"enabled"		"1"
		"filename"		"ze_mario_tower_p"
		"updatedname"		"ze_mario_tower_p"
		"OnlyNominate"		"0"
	}
	"ze_omega_p"
	{
		"workshop_id"		"3075635324"
		"enabled"		"1"
		"filename"		"ze_omega_p"
		"updatedname"		"ze_omega_p"
		"OnlyNominate"		"0"
	}
	"ze_oneiros_p"
	{
		"workshop_id"		"3111583269"
		"enabled"		"1"
		"filename"		"ze_oneiros_p"
		"updatedname"		"ze_oneiros_p"
		"OnlyNominate"		"0"
	}
	"ze_paycheck_p"
	{
		"workshop_id"		"3075481229"
		"enabled"		"1"
		"filename"		"ze_paycheck_p"
		"updatedname"		"ze_paycheck_p"
		"OnlyNominate"		"0"
	}
	"ze_noir_p"
	{
		"workshop_id"		"3101279523"
		"enabled"		"1"
		"filename"		"ze_noir_p"
		"updatedname"		"ze_noir_p"
		"OnlyNominate"		"0"
	}
	"ze_pools_p"
	{
		"workshop_id"		"3075014275"
		"enabled"		"1"
		"filename"		"ze_pools_p"
		"updatedname"		"ze_pools_p"
		"OnlyNominate"		"0"
	}
	"ze_PUTA_p"
	{
		"workshop_id"		"3078006878"
		"enabled"		"1"
		"filename"		"ze_PUTA_p"
		"updatedname"		"ze_PUTA_p"
		"OnlyNominate"		"0"
	}
	"ze_PotC_p"
	{
		"workshop_id"		"3084219587"
		"enabled"		"1"
		"filename"		"ze_PotC_p"
		"updatedname"		"ze_PotC_p"
		"OnlyNominate"		"0"
	}
	"ze_raccoon_facility_p"
	{
		"workshop_id"		"3075694806"
		"enabled"		"1"
		"filename"		"ze_raccoon_facility_p"
		"updatedname"		"ze_raccoon_facility_p"
		"OnlyNominate"		"0"
	}
	"ze_rooftop_runaway1_p"
	{
		"workshop_id"		"3075946829"
		"enabled"		"1"
		"filename"		"ze_rooftop_runaway1_p"
		"updatedname"		"ze_rooftop_runaway1_p"
		"OnlyNominate"		"0"
	}
	"ze_rooftop_runaway2_p"
	{
		"workshop_id"		"3075967570"
		"enabled"		"1"
		"filename"		"ze_rooftop_runaway2_p"
		"updatedname"		"ze_rooftop_runaway2_p"
		"OnlyNominate"		"0"
	}
	"ze_sorrento_escape_p"
	{
		"workshop_id"		"3075789914"
		"enabled"		"1"
		"filename"		"ze_sorrento_escape_p"
		"updatedname"		"ze_sorrento_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_stab_town_p"
	{
		"workshop_id"		"3118969371"
		"enabled"		"1"
		"filename"		"ze_stab_town_p"
		"updatedname"		"ze_stab_town_p"
		"OnlyNominate"		"0"
	}
	"ze_surf_danger_p"
	{
		"workshop_id"		"3093361377"
		"enabled"		"1"
		"filename"		"ze_surf_danger_p"
		"updatedname"		"ze_surf_danger_p"
		"OnlyNominate"		"0"
	}
	"ze_thousand_steps_p"
	{
		"workshop_id"		"3074987016"
		"enabled"		"1"
		"filename"		"ze_thousand_steps_p"
		"updatedname"		"ze_thousand_steps_p"
		"OnlyNominate"		"0"
	}
	"ze_tilex_escape_p"
	{
		"workshop_id"		"3109957993"
		"enabled"		"1"
		"filename"		"ze_tilex_escape_p"
		"updatedname"		"ze_tilex_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_tkara_p"
	{
		"workshop_id"		"3101065234"
		"enabled"		"1"
		"filename"		"ze_tkara_p"
		"updatedname"		"ze_tkara_p"
		"OnlyNominate"		"0"
	}
	"ze_trap_escape_p"
	{
		"workshop_id"		"3083693391"
		"enabled"		"1"
		"filename"		"ze_trap_escape_p"
		"updatedname"		"ze_trap_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_voodoo_islands_p"
	{
		"workshop_id"		"3083304405"
		"enabled"		"1"
		"filename"		"ze_voodoo_islands_p"
		"updatedname"		"ze_voodoo_islands_p"
		"OnlyNominate"		"0"
	}
	"ze_zk_mall_of_zombies"
	{
		"workshop_id"		"3111585991"
		"enabled"		"1"
		"filename"		"ze_zk_mall_of_zombies"
		"updatedname"		"ze_zk_mall_of_zombies"
		"OnlyNominate"		"0"
	}
	"ze_zombierig_p"
	{
		"workshop_id"		"3090094325"
		"enabled"		"1"
		"filename"		"ze_zombierig_p"
		"updatedname"		"ze_zombierig_p"
		"OnlyNominate"		"0"
	}
	"ze_surf_vortex_p"
	{
		"workshop_id"		"3105755546"
		"enabled"		"1"
		"filename"		"ze_surf_vortex_p"
		"updatedname"		"ze_surf_vortex_p"
		"OnlyNominate"		"0"
	}
	"ze_surf_saltfish_cs2"
	{
		"workshop_id"		"3124799228"
		"enabled"		"1"
		"filename"		"ze_surf_saltfish_cs2"
		"updatedname"		"ze_surf_saltfish_cs2"
		"OnlyNominate"		"0"
	}
	"ze_FFVII_Fako_Reactor"
	{
		"workshop_id"		"3136003731"
		"enabled"		"1"
		"filename"		"ze_FFVII_Fako_Reactor"
		"updatedname"		"ze_FFVII_Fako_Reactor"
		"OnlyNominate"		"0"
	}
	"ze_celestial_ops"
	{
		"workshop_id"		"3150912938"
		"enabled"		"1"
		"filename"		"ze_celestial_ops"
		"updatedname"		"ze_celestial_ops"
		"OnlyNominate"		"0"
	}
	"ze_minecraft_p"
	{
		"workshop_id"		"3215084604"
		"enabled"		"1"
		"filename"		"ze_minecraft_p"
		"updatedname"		"ze_minecraft_p"
		"OnlyNominate"		"0"
	}
	"ze_surf_sparks"
	{
		"workshop_id"		"3224375193"
		"enabled"		"1"
		"filename"		"ze_surf_sparks"
		"updatedname"		"ze_surf_sparks"
		"OnlyNominate"		"0"
	}
	"ze_Boatescape_Ultimate"
	{
		"workshop_id"		"3217056098"
		"enabled"		"1"
		"filename"		"ze_Boatescape_Ultimate"
		"updatedname"		"ze_Boatescape_Ultimate"
		"OnlyNominate"		"0"
	}
	"ze_postal"
	{
		"workshop_id"		"3218547242"
		"enabled"		"1"
		"filename"		"ze_postal"
		"updatedname"		"ze_postal"
		"OnlyNominate"		"0"
	}
	"ze_slender_escape_p"
	{
		"workshop_id"		"3219243688"
		"enabled"		"1"
		"filename"		"ze_slender_escape_p"
		"updatedname"		"ze_slender_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_ATIX_panic_2017_p"
	{
		"workshop_id"		"3223525974"
		"enabled"		"1"
		"filename"		"ze_ATIX_panic_2017_p"
		"updatedname"		"ze_ATIX_panic_2017_p"
		"OnlyNominate"		"0"
	}
	"ze_LOTR_Mines_of_Moria_p"
	{
		"workshop_id"		"3220471698"
		"enabled"		"1"
		"filename"		"ze_LOTR_Mines_of_Moria_p"
		"updatedname"		"ze_LOTR_Mines_of_Moria_p"
		"OnlyNominate"		"0"
	}
	"ze_loom"
	{
		"workshop_id"		"3214940342"
		"enabled"		"1"
		"filename"		"ze_loom"
		"updatedname"		"ze_loom"
		"OnlyNominate"		"0"
	}
	"ze_S_A_M"
	{
		"workshop_id"		"3217227843"
		"enabled"		"1"
		"filename"		"ze_S_A_M"
		"updatedname"		"ze_S_A_M"
		"OnlyNominate"		"0"
	}
	"ze_Requiem"
	{
		"workshop_id"		"3134550710"
		"enabled"		"1"
		"filename"		"ze_Requiem"
		"updatedname"		"ze_Requiem"
		"OnlyNominate"		"0"
	}
	"ze_Obf_Filth"
	{
		"workshop_id"		"3160547491"
		"enabled"		"1"
		"filename"		"ze_Obf_Filth"
		"updatedname"		"ze_Obf_Filth"
		"OnlyNominate"		"0"
	}
	"ze_k19_escape_p"
	{
		"workshop_id"		"3170603615"
		"enabled"		"1"
		"filename"		"ze_k19_escape_p"
		"updatedname"		"ze_k19_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_backrooms_deathbed"
	{
		"workshop_id"		"3174524746"
		"enabled"		"1"
		"filename"		"ze_backrooms_deathbed"
		"updatedname"		"ze_backrooms_deathbed"
		"OnlyNominate"		"0"
	}
	"ze_FFXIV_Reisen_Temple"
	{
		"workshop_id"		"3220221743"
		"enabled"		"1"
		"filename"		"ze_FFXIV_Reisen_Temple"
		"updatedname"		"ze_FFXIV_Reisen_Temple"
		"OnlyNominate"		"0"
	}
	"ze_eternal_journey"
	{
		"workshop_id"		"3225822266"
		"enabled"		"1"
		"filename"		"ze_eternal_journey"
		"updatedname"		"ze_eternal_journey"
		"OnlyNominate"		"0"
	}
	"ze_8bit"
	{
		"workshop_id"		"3227899731"
		"enabled"		"1"
		"filename"		"ze_8bit"
		"updatedname"		"ze_8bit"
		"OnlyNominate"		"0"
	}
	"ze_aragami_p"
	{
		"workshop_id"		"3226680626"
		"enabled"		"1"
		"filename"		"ze_aragami_p"
		"updatedname"		"ze_aragami_p"
		"OnlyNominate"		"0"
	}
	"ze_mirrors_edge_reborn_p"
	{
		"workshop_id"		"3170476530"
		"enabled"		"1"
		"filename"		"ze_mirrors_edge_reborn_p"
		"updatedname"		"ze_mirrors_edge_reborn_p"
		"OnlyNominate"		"0"
	}
	"ze_rush_a"
	{
		"workshop_id"		"3207572850"
		"enabled"		"1"
		"filename"		"ze_rush_a"
		"updatedname"		"ze_rush_a"
		"OnlyNominate"		"0"
	}
	"ze_umbrellazombie_v1_p3_final"
	{
		"workshop_id"		"3212650219"
		"enabled"		"1"
		"filename"		"ze_umbrellazombie_v1_p3_final"
		"updatedname"		"ze_umbrellazombie_v1_p3_final"
		"OnlyNominate"		"0"
	}
	"ze_chronicle"
	{
		"workshop_id"		"3136049641"
		"enabled"		"1"
		"filename"		"ze_chronicle"
		"updatedname"		"ze_chronicle"
		"OnlyNominate"		"0"
	}
	"ze_obj_rampage_v1_2"
	{
		"workshop_id"		"3159812985"
		"enabled"		"1"
		"filename"		"ze_obj_rampage_v1_2"
		"updatedname"		"ze_obj_rampage_v1_2"
		"OnlyNominate"		"0"
	}
	"ze_minecraft_sakura"
	{
		"workshop_id"		"3184013959"
		"enabled"		"1"
		"filename"		"ze_minecraft_sakura"
		"updatedname"		"ze_minecraft_sakura"
		"OnlyNominate"		"0"
	}
	"ze_luciddreams_cs2"
	{
		"workshop_id"		"3177491488"
		"enabled"		"1"
		"filename"		"ze_luciddreams_cs2"
		"updatedname"		"ze_luciddreams_cs2"
		"OnlyNominate"		"0"
	}
	"ze_purification_a1"
	{
		"workshop_id"		"3128279930"
		"enabled"		"1"
		"filename"		"ze_purification_a1"
		"updatedname"		"ze_purification_a1"
		"OnlyNominate"		"0"
	}
	"ze_townscapes"
	{
		"workshop_id"		"3138193816"
		"enabled"		"1"
		"filename"		"ze_townscapes"
		"updatedname"		"ze_townscapes"
		"OnlyNominate"		"0"
	}
	"ze_sandstorm"
	{
		"workshop_id"		"3148296430"
		"enabled"		"1"
		"filename"		"ze_sandstorm"
		"updatedname"		"ze_sandstorm"
		"OnlyNominate"		"0"
	}
	"ze_sisyphus"
	{
		"workshop_id"		"3208444375"
		"enabled"		"1"
		"filename"		"ze_sisyphus"
		"updatedname"		"ze_sisyphus"
		"OnlyNominate"		"0"
	}
	"ze_lotr_isengard"
	{
		"workshop_id"		"3133242053"
		"enabled"		"1"
		"filename"		"ze_lotr_isengard"
		"updatedname"		"ze_lotr_isengard"
		"OnlyNominate"		"0"
	}
	"ze_traak_p"
	{
		"workshop_id"		"3097124262"
		"enabled"		"1"
		"filename"		"ze_traak_p"
		"updatedname"		"ze_traak_p"
		"OnlyNominate"		"0"
	}
	"ze_percocet_p"
	{
		"workshop_id"		"3139639057"
		"enabled"		"1"
		"filename"		"ze_percocet_p"
		"updatedname"		"ze_percocet_p"
		"OnlyNominate"		"0"
	}
	"ze_saw_p"
	{
		"workshop_id"		"3171881962"
		"enabled"		"1"
		"filename"		"ze_saw_p"
		"updatedname"		"ze_saw_p"
		"OnlyNominate"		"0"
	}
	"ze_random_p"
	{
		"workshop_id"		"3134108142"
		"enabled"		"1"
		"filename"		"ze_random_p"
		"updatedname"		"ze_random_p"
		"OnlyNominate"		"0"
	}
	"ze_christmas_p"
	{
		"workshop_id"		"3215749919"
		"enabled"		"1"
		"filename"		"ze_christmas_p"
		"updatedname"		"ze_christmas_p"
		"OnlyNominate"		"0"
	}
	"ze_inboxed_p"
	{
		"workshop_id"		"3169700716"
		"enabled"		"1"
		"filename"		"ze_inboxed_p"
		"updatedname"		"ze_inboxed_p"
		"OnlyNominate"		"0"
	}
	"ze_fapescape_p"
	{
		"workshop_id"		"3211676445"
		"enabled"		"1"
		"filename"		"ze_fapescape_p"
		"updatedname"		"ze_fapescape_p"
		"OnlyNominate"		"0"
	}
	"ze_lazers_p"
	{
		"workshop_id"		"3144618505"
		"enabled"		"1"
		"filename"		"ze_lazers_p"
		"updatedname"		"ze_lazers_p"
		"OnlyNominate"		"0"
	}
	"ze_breakable_p"
	{
		"workshop_id"		"3080846697"
		"enabled"		"1"
		"filename"		"ze_breakable_p"
		"updatedname"		"ze_breakable_p"
		"OnlyNominate"		"0"
	}
	"ze_nuke_p"
	{
		"workshop_id"		"3209599928"
		"enabled"		"1"
		"filename"		"ze_nuke_p"
		"updatedname"		"ze_nuke_p"
		"OnlyNominate"		"0"
	}
	"ze_ELEVATOR_escape_p"
	{
		"workshop_id"		"3135918205"
		"enabled"		"1"
		"filename"		"ze_ELEVATOR_escape_p"
		"updatedname"		"ze_ELEVATOR_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_LOTR_Mirkwood_p"
	{
		"workshop_id"		"3199590006"
		"enabled"		"1"
		"filename"		"ze_LOTR_Mirkwood_p"
		"updatedname"		"ze_LOTR_Mirkwood_p"
		"OnlyNominate"		"0"
	}
	"ze_Totemo_Roka_p"
	{
		"workshop_id"		"3096674083"
		"enabled"		"1"
		"filename"		"ze_Totemo_Roka_p"
		"updatedname"		"ze_Totemo_Roka_p"
		"OnlyNominate"		"0"
	}
	"ze_NewYork_escape_p"
	{
		"workshop_id"		"3153952411"
		"enabled"		"1"
		"filename"		"ze_NewYork_escape_p"
		"updatedname"		"ze_NewYork_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_LOTR_Helms_Deep_p"
	{
		"workshop_id"		"3182611588"
		"enabled"		"1"
		"filename"		"ze_LOTR_Helms_Deep_p"
		"updatedname"		"ze_LOTR_Helms_Deep_p"
		"OnlyNominate"		"0"
	}
	"ze_ShroomForest_p"
	{
		"workshop_id"		"3212196068"
		"enabled"		"1"
		"filename"		"ze_ShroomForest_p"
		"updatedname"		"ze_ShroomForest_p"
		"OnlyNominate"		"0"
	}
	"ze_starwars_v2fix"
	{
		"workshop_id"		"3123260164"
		"enabled"		"1"
		"filename"		"ze_starwars_v2fix"
		"updatedname"		"ze_starwars_v2fix"
		"OnlyNominate"		"0"
	}
	"ze_boatescape888"
	{
		"workshop_id"		"3169214837"
		"enabled"		"1"
		"filename"		"ze_boatescape888"
		"updatedname"		"ze_boatescape888"
		"OnlyNominate"		"0"
	}
	"ze_surf_gypt_p"
	{
		"workshop_id"		"3082188705"
		"enabled"		"1"
		"filename"		"ze_surf_gypt_p"
		"updatedname"		"ze_surf_gypt_p"
		"OnlyNominate"		"0"
	}
	"ze_ALIEN_mountain_escape_p"
	{
		"workshop_id"		"3145781680"
		"enabled"		"1"
		"filename"		"ze_ALIEN_mountain_escape_p"
		"updatedname"		"ze_ALIEN_mountain_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_venice_escape_p"
	{
		"workshop_id"		"3173139330"
		"enabled"		"1"
		"filename"		"ze_venice_escape_p"
		"updatedname"		"ze_venice_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_predator_ultimate_p"
	{
		"workshop_id"		"3184009332"
		"enabled"		"1"
		"filename"		"ze_predator_ultimate_p"
		"updatedname"		"ze_predator_ultimate_p"
		"OnlyNominate"		"0"
	}
	"ze_mabinogi_cs2"
	{
		"workshop_id"		"3138594789"
		"enabled"		"1"
		"filename"		"ze_mabinogi_cs2"
		"updatedname"		"ze_mabinogi_cs2"
		"OnlyNominate"		"0"
	}
	"ze_PoR_island_p"
	{
		"workshop_id"		"3071483803"
		"enabled"		"1"
		"filename"		"ze_PoR_island_p"
		"updatedname"		"ze_PoR_island_p"
		"OnlyNominate"		"0"
	}
	"ze_onahole_p"
	{
		"workshop_id"		"3166586820"
		"enabled"		"1"
		"filename"		"ze_onahole_p"
		"updatedname"		"ze_onahole_p"
		"OnlyNominate"		"0"
	}
	"ze_only_up"
	{
		"workshop_id"		"3171061416"
		"enabled"		"1"
		"filename"		"ze_only_up"
		"updatedname"		"ze_only_up"
		"OnlyNominate"		"0"
	}
	"ze_fapescape_rote_p"
	{
		"workshop_id"		"3231280179"
		"enabled"		"1"
		"filename"		"ze_fapescape_rote_p"
		"updatedname"		"ze_fapescape_rote_p"
		"OnlyNominate"		"0"
	}
	"ze_frozentemple_p"
	{
		"workshop_id"		"3234890754"
		"enabled"		"1"
		"filename"		"ze_frozentemple_p"
		"updatedname"		"ze_frozentemple_p"
		"OnlyNominate"		"0"
	}
	"ze_ffxii_westersand_v7_t"
	{
		"workshop_id"		"3236270292"
		"enabled"		"1"
		"filename"		"ze_ffxii_westersand_v7_t"
		"updatedname"		"ze_ffxii_westersand_v7_t"
		"OnlyNominate"		"0"
	}
	"[CS2] ZE OBF NPST"
	{
		"workshop_id"		"3229383490"
		"enabled"		"1"
		"filename"		"[CS2] ZE OBF NPST"
		"updatedname"		"[CS2] ZE OBF NPST"
		"OnlyNominate"		"0"
	}
	"ze_biohazard2_rpd_004_p"
	{
		"workshop_id"		"3154062503"
		"enabled"		"1"
		"filename"		"ze_biohazard2_rpd_004_p"
		"updatedname"		"ze_biohazard2_rpd_004_p"
		"OnlyNominate"		"0"
	}
	"ze_pokemon_kanto_v1"
	{
		"workshop_id"		"3100100976"
		"enabled"		"1"
		"filename"		"ze_pokemon_kanto_v1"
		"updatedname"		"ze_pokemon_kanto_v1"
		"OnlyNominate"		"0"
	}
	"ze_siberia_1990_p"
	{
		"workshop_id"		"3241013638"
		"enabled"		"1"
		"filename"		"ze_siberia_1990_p"
		"updatedname"		"ze_siberia_1990_p"
		"OnlyNominate"		"0"
	}
	"ze_kenshin_v1"
	{
		"workshop_id"		"3237483147"
		"enabled"		"1"
		"filename"		"ze_kenshin_v1"
		"updatedname"		"ze_kenshin_v1"
		"OnlyNominate"		"0"
	}
	"ze_biohazard_manor_004_p"
	{
		"workshop_id"		"3214250988"
		"enabled"		"1"
		"filename"		"ze_biohazard_manor_004_p"
		"updatedname"		"ze_biohazard_manor_004_p"
		"OnlyNominate"		"0"
	}
	"ze_boacceho_p"
	{
		"workshop_id"		"3201834353"
		"enabled"		"1"
		"filename"		"ze_boacceho_p"
		"updatedname"		"ze_boacceho_p"
		"OnlyNominate"		"0"
	}
	"ze_antartika_p"
	{
		"workshop_id"		"3210240252"
		"enabled"		"1"
		"filename"		"ze_antartika_p"
		"updatedname"		"ze_antartika_p"
		"OnlyNominate"		"0"
	}
	"ze_azathoth_p"
	{
		"workshop_id"		"3198066058"
		"enabled"		"1"
		"filename"		"ze_azathoth_p"
		"updatedname"		"ze_azathoth_p"
		"OnlyNominate"		"0"
	}
	"ze_DYSTOPIA_p"
	{
		"workshop_id"		"3159658783"
		"enabled"		"1"
		"filename"		"ze_DYSTOPIA_p"
		"updatedname"		"ze_DYSTOPIA_p"
		"OnlyNominate"		"0"
	}
	"ze_FORiUS_just_RUN_p"
	{
		"workshop_id"		"3173196031"
		"enabled"		"1"
		"filename"		"ze_FORiUS_just_RUN_p"
		"updatedname"		"ze_FORiUS_just_RUN_p"
		"OnlyNominate"		"0"
	}
	"ze_greencity_p"
	{
		"workshop_id"		"3194922441"
		"enabled"		"1"
		"filename"		"ze_greencity_p"
		"updatedname"		"ze_greencity_p"
		"OnlyNominate"		"0"
	}
	"ze_licciana_escape_p"
	{
		"workshop_id"		"3072646272"
		"enabled"		"1"
		"filename"		"ze_licciana_escape_p"
		"updatedname"		"ze_licciana_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_parkers_pit_p"
	{
		"workshop_id"		"3203203928"
		"enabled"		"1"
		"filename"		"ze_parkers_pit_p"
		"updatedname"		"ze_parkers_pit_p"
		"OnlyNominate"		"0"
	}
	"ze_STRANGE_escape_p"
	{
		"workshop_id"		"3098739829"
		"enabled"		"1"
		"filename"		"ze_STRANGE_escape_p"
		"updatedname"		"ze_STRANGE_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_escape_the_eye_p"
	{
		"workshop_id"		"3228849421"
		"enabled"		"1"
		"filename"		"ze_escape_the_eye_p"
		"updatedname"		"ze_escape_the_eye_p"
		"OnlyNominate"		"0"
	}
	"ze_r00ms"
	{
		"workshop_id"		"3141215037"
		"enabled"		"1"
		"filename"		"ze_r00ms"
		"updatedname"		"ze_r00ms"
		"OnlyNominate"		"0"
	}
	"ze_l0v0l_p"
	{
		"workshop_id"		"3240966394"
		"enabled"		"1"
		"filename"		"ze_l0v0l_p"
		"updatedname"		"ze_l0v0l_p"
		"OnlyNominate"		"0"
	}
	"ze_panic_escape_p"
	{
		"workshop_id"		"3142876280"
		"enabled"		"1"
		"filename"		"ze_panic_escape_p"
		"updatedname"		"ze_panic_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_surf_sahok"
	{
		"workshop_id"		"3236908736"
		"enabled"		"1"
		"filename"		"ze_surf_sahok"
		"updatedname"		"ze_surf_sahok"
		"OnlyNominate"		"0"
	}
	"ze_illusory_world"
	{
		"workshop_id"		"3243378527"
		"enabled"		"1"
		"filename"		"ze_illusory_world"
		"updatedname"		"ze_illusory_world"
		"OnlyNominate"		"0"
	}
	"ze_TESV_Skyrim_p"
	{
		"workshop_id"		"3242492031"
		"enabled"		"1"
		"filename"		"ze_TESV_Skyrim_p"
		"updatedname"		"ze_TESV_Skyrim_p"
		"OnlyNominate"		"0"
	}
	"ze_ocean_heart_cs2"
	{
		"workshop_id"		"3242876423"
		"enabled"		"1"
		"filename"		"ze_ocean_heart_cs2"
		"updatedname"		"ze_ocean_heart_cs2"
		"OnlyNominate"		"0"
	}
	"ze_r_w_b_ulti_cs2"
	{
		"workshop_id"		"3245045265"
		"enabled"		"1"
		"filename"		"ze_r_w_b_ulti_cs2"
		"updatedname"		"ze_r_w_b_ulti_cs2"
		"OnlyNominate"		"0"
	}
	"ze_legends_of_dawn"
	{
		"workshop_id"		"3244020906"
		"enabled"		"1"
		"filename"		"ze_legends_of_dawn"
		"updatedname"		"ze_legends_of_dawn"
		"OnlyNominate"		"0"
	}
	"ze_gear_palace"
	{
		"workshop_id"		"3242697501"
		"enabled"		"1"
		"filename"		"ze_gear_palace"
		"updatedname"		"ze_gear_palace"
		"OnlyNominate"		"0"
	}
	"ze_Forsaken_Temple"
	{
		"workshop_id"		"3247462748"
		"enabled"		"1"
		"filename"		"ze_Forsaken_Temple"
		"updatedname"		"ze_Forsaken_Temple"
		"OnlyNominate"		"0"
	}
	"ze_no_title_cs2_l"
	{
		"workshop_id"		"3209995116"
		"enabled"		"1"
		"filename"		"ze_no_title_cs2_l"
		"updatedname"		"ze_no_title_cs2_l"
		"OnlyNominate"		"0"
	}
	"ze_crazy_escape_p"
	{
		"workshop_id"		"3247637204"
		"enabled"		"1"
		"filename"		"ze_crazy_escape_p"
		"updatedname"		"ze_crazy_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_popkart"
	{
		"workshop_id"		"3247766438"
		"enabled"		"1"
		"filename"		"ze_popkart"
		"updatedname"		"ze_popkart"
		"OnlyNominate"		"0"
	}
	"ze_surf_shonyudo_v1_cs2"
	{
		"workshop_id"		"3248498691"
		"enabled"		"1"
		"filename"		"ze_surf_shonyudo_v1_cs2"
		"updatedname"		"ze_surf_shonyudo_v1_cs2"
		"OnlyNominate"		"0"
	}
	"ze_Arcana_Heart"
	{
		"workshop_id"		"3248842358"
		"enabled"		"1"
		"filename"		"ze_Arcana_Heart"
		"updatedname"		"ze_Arcana_Heart"
		"OnlyNominate"		"0"
	}
	"ze_darkest_hour"
	{
		"workshop_id"		"3243560785"
		"enabled"		"1"
		"filename"		"ze_darkest_hour"
		"updatedname"		"ze_darkest_hour"
		"OnlyNominate"		"0"
	}
	"ze_Bathroom"
	{
		"workshop_id"		"3250974096"
		"enabled"		"1"
		"filename"		"ze_Bathroom"
		"updatedname"		"ze_Bathroom"
		"OnlyNominate"		"0"
	}
	"ze_jiangnan_town_cs2"
	{
		"workshop_id"		"3250118774"
		"enabled"		"1"
		"filename"		"ze_jiangnan_town_cs2"
		"updatedname"		"ze_jiangnan_town_cs2"
		"OnlyNominate"		"0"
	}
	"ze_ApertureScience_p"
	{
		"workshop_id"		"3252379913"
		"enabled"		"1"
		"filename"		"ze_ApertureScience_p"
		"updatedname"		"ze_ApertureScience_p"
		"OnlyNominate"		"0"
	}
	"ze_farmhouse_p"
	{
		"workshop_id"		"3252377262"
		"enabled"		"1"
		"filename"		"ze_farmhouse_p"
		"updatedname"		"ze_farmhouse_p"
		"OnlyNominate"		"0"
	}
	"ze_death_star_escape_p"
	{
		"workshop_id"		"3251815259"
		"enabled"		"1"
		"filename"		"ze_death_star_escape_p"
		"updatedname"		"ze_death_star_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_zk_fapescape_p"
	{
		"workshop_id"		"3208033496"
		"enabled"		"1"
		"filename"		"ze_zk_fapescape_p"
		"updatedname"		"ze_zk_fapescape_p"
		"OnlyNominate"		"0"
	}
	"ze_firewall_laboratory_part1_p"
	{
		"workshop_id"		"3199805346"
		"enabled"		"1"
		"filename"		"ze_firewall_laboratory_part1_p"
		"updatedname"		"ze_firewall_laboratory_part1_p"
		"OnlyNominate"		"0"
	}
	"ze_firewall_laboratory_part2_p"
	{
		"workshop_id"		"3201034411"
		"enabled"		"1"
		"filename"		"ze_firewall_laboratory_part2_p"
		"updatedname"		"ze_firewall_laboratory_part2_p"
		"OnlyNominate"		"0"
	}
	"ze_vietnam_p"
	{
		"workshop_id"		"3193837246"
		"enabled"		"1"
		"filename"		"ze_vietnam_p"
		"updatedname"		"ze_vietnam_p"
		"OnlyNominate"		"0"
	}
	"ze_showdown_p"
	{
		"workshop_id"		"3149203270"
		"enabled"		"1"
		"filename"		"ze_showdown_p"
		"updatedname"		"ze_showdown_p"
		"OnlyNominate"		"0"
	}
	"ze_ATIX_apocalypse_p"
	{
		"workshop_id"		"3087543130"
		"enabled"		"1"
		"filename"		"ze_ATIX_apocalypse_p"
		"updatedname"		"ze_ATIX_apocalypse_p"
		"OnlyNominate"		"0"
	}
	"ze_yueyingchuanshuo"
	{
		"workshop_id"		"3253885951"
		"enabled"		"1"
		"filename"		"ze_yueyingchuanshuo"
		"updatedname"		"ze_yueyingchuanshuo"
		"OnlyNominate"		"0"
	}
	"ze_rizomata_p"
	{
		"workshop_id"		"3252844768"
		"enabled"		"1"
		"filename"		"ze_rizomata_p"
		"updatedname"		"ze_rizomata_p"
		"OnlyNominate"		"0"
	}
	"ze_winter_warehouse_p"
	{
		"workshop_id"		"3144617784"
		"enabled"		"1"
		"filename"		"ze_winter_warehouse_p"
		"updatedname"		"ze_winter_warehouse_p"
		"OnlyNominate"		"0"
	}
	"ze_upwards_p"
	{
		"workshop_id"		"3082185566"
		"enabled"		"1"
		"filename"		"ze_upwards_p"
		"updatedname"		"ze_upwards_p"
		"OnlyNominate"		"0"
	}
	"ze_anzalone_remake"
	{
		"workshop_id"		"3113561170"
		"enabled"		"1"
		"filename"		"ze_anzalone_remake"
		"updatedname"		"ze_anzalone_remake"
		"OnlyNominate"		"0"
	}
	"ze_kage_cs2"
	{
		"workshop_id"		"3126748848"
		"enabled"		"1"
		"filename"		"ze_kage_cs2"
		"updatedname"		"ze_kage_cs2"
		"OnlyNominate"		"0"
	}
	"ze_diamond_cube_v1_cs2"
	{
		"workshop_id"		"3131335064"
		"enabled"		"1"
		"filename"		"ze_diamond_cube_v1_cs2"
		"updatedname"		"ze_diamond_cube_v1_cs2"
		"OnlyNominate"		"0"
	}
	"ze_sky_bridge"
	{
		"workshop_id"		"3137495751"
		"enabled"		"1"
		"filename"		"ze_sky_bridge"
		"updatedname"		"ze_sky_bridge"
		"OnlyNominate"		"0"
	}
	"ze_waterpark"
	{
		"workshop_id"		"3145775550"
		"enabled"		"1"
		"filename"		"ze_waterpark"
		"updatedname"		"ze_waterpark"
		"OnlyNominate"		"0"
	}
	"ze_umbrellazombiezmtr_v1"
	{
		"workshop_id"		"3158864083"
		"enabled"		"1"
		"filename"		"ze_umbrellazombiezmtr_v1"
		"updatedname"		"ze_umbrellazombiezmtr_v1"
		"OnlyNominate"		"0"
	}
	"ze_Emerald"
	{
		"workshop_id"		"3167475235"
		"enabled"		"1"
		"filename"		"ze_Emerald"
		"updatedname"		"ze_Emerald"
		"OnlyNominate"		"0"
	}
	"ze_surf_okitsu_shonyudo"
	{
		"workshop_id"		"3170338275"
		"enabled"		"1"
		"filename"		"ze_surf_okitsu_shonyudo"
		"updatedname"		"ze_surf_okitsu_shonyudo"
		"OnlyNominate"		"0"
	}
	"ze_secret_garden"
	{
		"workshop_id"		"3175004434"
		"enabled"		"1"
		"filename"		"ze_secret_garden"
		"updatedname"		"ze_secret_garden"
		"OnlyNominate"		"0"
	}
	"ze_obj_encounter"
	{
		"workshop_id"		"3177085312"
		"enabled"		"1"
		"filename"		"ze_obj_encounter"
		"updatedname"		"ze_obj_encounter"
		"OnlyNominate"		"0"
	}
	"ze_stalkermonolith"
	{
		"workshop_id"		"3194494417"
		"enabled"		"1"
		"filename"		"ze_stalkermonolith"
		"updatedname"		"ze_stalkermonolith"
		"OnlyNominate"		"0"
	}
	"ze_voodoo_xtrem_islands"
	{
		"workshop_id"		"3254785591"
		"enabled"		"1"
		"filename"		"ze_voodoo_xtrem_islands"
		"updatedname"		"ze_voodoo_xtrem_islands"
		"OnlyNominate"		"0"
	}
	"ze_surf_concrete"
	{
		"workshop_id"		"3253200036"
		"enabled"		"1"
		"filename"		"ze_surf_concrete"
		"updatedname"		"ze_surf_concrete"
		"OnlyNominate"		"0"
	}
	"ze_Aware"
	{
		"workshop_id"		"3251593033"
		"enabled"		"1"
		"filename"		"ze_Aware"
		"updatedname"		"ze_Aware"
		"OnlyNominate"		"0"
	}
	"ze_clockwork"
	{
		"workshop_id"		"3248464092"
		"enabled"		"1"
		"filename"		"ze_clockwork"
		"updatedname"		"ze_clockwork"
		"OnlyNominate"		"0"
	}
	"ze_skyheart"
	{
		"workshop_id"		"3248313795"
		"enabled"		"1"
		"filename"		"ze_skyheart"
		"updatedname"		"ze_skyheart"
		"OnlyNominate"		"0"
	}
	"ze_atl_lgnition_a1"
	{
		"workshop_id"		"3242904743"
		"enabled"		"1"
		"filename"		"ze_atl_lgnition_a1"
		"updatedname"		"ze_atl_lgnition_a1"
		"OnlyNominate"		"0"
	}
	"ze_omochix_cs2"
	{
		"workshop_id"		"3238552190"
		"enabled"		"1"
		"filename"		"ze_omochix_cs2"
		"updatedname"		"ze_omochix_cs2"
		"OnlyNominate"		"0"
	}
	"ze_Fabulous"
	{
		"workshop_id"		"3236470566"
		"enabled"		"1"
		"filename"		"ze_Fabulous"
		"updatedname"		"ze_Fabulous"
		"OnlyNominate"		"0"
	}
	"ze_compound_escape"
	{
		"workshop_id"		"3233851029"
		"enabled"		"1"
		"filename"		"ze_compound_escape"
		"updatedname"		"ze_compound_escape"
		"OnlyNominate"		"0"
	}
	"ze_minecratix"
	{
		"workshop_id"		"3231500986"
		"enabled"		"1"
		"filename"		"ze_minecratix"
		"updatedname"		"ze_minecratix"
		"OnlyNominate"		"0"
	}
	"ze_kraznov_poopata_p"
	{
		"workshop_id"		"3256534578"
		"enabled"		"1"
		"filename"		"ze_kraznov_poopata_p"
		"updatedname"		"ze_kraznov_poopata_p"
		"OnlyNominate"		"0"
	}
	"ze_platformer_p"
	{
		"workshop_id"		"3257491664"
		"enabled"		"1"
		"filename"		"ze_platformer_p"
		"updatedname"		"ze_platformer_p"
		"OnlyNominate"		"0"
	}
	"ze_offliner"
	{
		"workshop_id"		"3255547370"
		"enabled"		"1"
		"filename"		"ze_offliner"
		"updatedname"		"ze_offliner"
		"OnlyNominate"		"0"
	}
	"ze_honkai_impact_changkongshi"
	{
		"workshop_id"		"3256961169"
		"enabled"		"1"
		"filename"		"ze_honkai_impact_changkongshi"
		"updatedname"		"ze_honkai_impact_changkongshi"
		"OnlyNominate"		"0"
	}
	"ze_ratatouille"
	{
		"workshop_id"		"3258064134"
		"enabled"		"1"
		"filename"		"ze_ratatouille"
		"updatedname"		"ze_ratatouille"
		"OnlyNominate"		"0"
	}
	"ze_beyond_the_boundary
"
	{
		"workshop_id"		"3257386150"
		"enabled"		"1"
		"filename"		"ze_beyond_the_boundary\n"
		"updatedname"		"ze_beyond_the_boundary\n"
		"OnlyNominate"		"0"
	}
	"ze_Awaker"
	{
		"workshop_id"		"3251914993"
		"enabled"		"1"
		"filename"		"ze_Awaker"
		"updatedname"		"ze_Awaker"
		"OnlyNominate"		"0"
	}
	"ze_overlord"
	{
		"workshop_id"		"3259318150"
		"enabled"		"1"
		"filename"		"ze_overlord"
		"updatedname"		"ze_overlord"
		"OnlyNominate"		"0"
	}
	"ze_Visualizer"
	{
		"workshop_id"		"3257332702"
		"enabled"		"1"
		"filename"		"ze_Visualizer"
		"updatedname"		"ze_Visualizer"
		"OnlyNominate"		"0"
	}
	"ze_ShroomForest2_p"
	{
		"workshop_id"		"3258673372"
		"enabled"		"1"
		"filename"		"ze_ShroomForest2_p"
		"updatedname"		"ze_ShroomForest2_p"
		"OnlyNominate"		"0"
	}
	"ze_bluearchive_abydos"
	{
		"workshop_id"		"3261481731"
		"enabled"		"1"
		"filename"		"ze_bluearchive_abydos"
		"updatedname"		"ze_bluearchive_abydos"
		"OnlyNominate"		"0"
	}
	"ze_aot_trost"
	{
		"workshop_id"		"3262920150"
		"enabled"		"1"
		"filename"		"ze_aot_trost"
		"updatedname"		"ze_aot_trost"
		"OnlyNominate"		"0"
	}
	"ze_forhidden_slicoo"
	{
		"workshop_id"		"3261709847"
		"enabled"		"1"
		"filename"		"ze_forhidden_slicoo"
		"updatedname"		"ze_forhidden_slicoo"
		"OnlyNominate"		"0"
	}
	"ze_basic_geometric"
	{
		"workshop_id"		"3260273697"
		"enabled"		"1"
		"filename"		"ze_basic_geometric"
		"updatedname"		"ze_basic_geometric"
		"OnlyNominate"		"0"
	}
	"ze_gods_wrath_p"
	{
		"workshop_id"		"3262558725"
		"enabled"		"1"
		"filename"		"ze_gods_wrath_p"
		"updatedname"		"ze_gods_wrath_p"
		"OnlyNominate"		"0"
	}
	"ze_magic_carpet_p"
	{
		"workshop_id"		"3262559311"
		"enabled"		"1"
		"filename"		"ze_magic_carpet_p"
		"updatedname"		"ze_magic_carpet_p"
		"OnlyNominate"		"0"
	}
	"ze_skygarden"
	{
		"workshop_id"		"3264110647"
		"enabled"		"1"
		"filename"		"ze_skygarden"
		"updatedname"		"ze_skygarden"
		"OnlyNominate"		"0"
	}
	"ze_Hydroponic_Garden"
	{
		"workshop_id"		"3265261614"
		"enabled"		"1"
		"filename"		"ze_Hydroponic_Garden"
		"updatedname"		"ze_Hydroponic_Garden"
		"OnlyNominate"		"0"
	}
	"ze_sky_fantasy_v1"
	{
		"workshop_id"		"3267469267"
		"enabled"		"1"
		"filename"		"ze_sky_fantasy_v1"
		"updatedname"		"ze_sky_fantasy_v1"
		"OnlyNominate"		"0"
	}
	"ze_silent_hill_blackblood_XYY"
	{
		"workshop_id"		"3267382742"
		"enabled"		"1"
		"filename"		"ze_silent_hill_blackblood_XYY"
		"updatedname"		"ze_silent_hill_blackblood_XYY"
		"OnlyNominate"		"0"
	}
	"ze_trainescape_p"
	{
		"workshop_id"		"3267059270"
		"enabled"		"1"
		"filename"		"ze_trainescape_p"
		"updatedname"		"ze_trainescape_p"
		"OnlyNominate"		"0"
	}
	"ze_LOTR_Mount_Doom_p"
	{
		"workshop_id"		"3266739716"
		"enabled"		"1"
		"filename"		"ze_LOTR_Mount_Doom_p"
		"updatedname"		"ze_LOTR_Mount_Doom_p"
		"OnlyNominate"		"0"
	}
	"Ze_Re_SenS"
	{
		"workshop_id"		"3266223534"
		"enabled"		"1"
		"filename"		"Ze_Re_SenS"
		"updatedname"		"Ze_Re_SenS"
		"OnlyNominate"		"0"
	}
	"ze_surf_soft_cs2"
	{
		"workshop_id"		"3264289850"
		"enabled"		"1"
		"filename"		"ze_surf_soft_cs2"
		"updatedname"		"ze_surf_soft_cs2"
		"OnlyNominate"		"0"
	}
	"ze_simple_teamplay_p"
	{
		"workshop_id"		"3266019386"
		"enabled"		"1"
		"filename"		"ze_simple_teamplay_p"
		"updatedname"		"ze_simple_teamplay_p"
		"OnlyNominate"		"0"
	}
	"ze_omen"
	{
		"workshop_id"		"3267175222"
		"enabled"		"1"
		"filename"		"ze_omen"
		"updatedname"		"ze_omen"
		"OnlyNominate"		"0"
	}
	"ze_mkzk_scarab_cs2"
	{
		"workshop_id"		"3268041581"
		"enabled"		"1"
		"filename"		"ze_mkzk_scarab_cs2"
		"updatedname"		"ze_mkzk_scarab_cs2"
		"OnlyNominate"		"0"
	}
	"ze_evil_mansion_p"
	{
		"workshop_id"		"3267932570"
		"enabled"		"1"
		"filename"		"ze_evil_mansion_p"
		"updatedname"		"ze_evil_mansion_p"
		"OnlyNominate"		"0"
	}
	"ze_toy_world_final"
	{
		"workshop_id"		"3269254804"
		"enabled"		"1"
		"filename"		"ze_toy_world_final"
		"updatedname"		"ze_toy_world_final"
		"OnlyNominate"		"0"
	}
	"ze_hammer_bunker_part1_CS2"
	{
		"workshop_id"		"3268855381"
		"enabled"		"1"
		"filename"		"ze_hammer_bunker_part1_CS2"
		"updatedname"		"ze_hammer_bunker_part1_CS2"
		"OnlyNominate"		"0"
	}
	"ze_ffxii_feywood_t"
	{
		"workshop_id"		"3270937493"
		"enabled"		"1"
		"filename"		"ze_ffxii_feywood_t"
		"updatedname"		"ze_ffxii_feywood_t"
		"OnlyNominate"		"0"
	}
	"ze_YuanMengStar"
	{
		"workshop_id"		"3271495775"
		"enabled"		"1"
		"filename"		"ze_YuanMengStar"
		"updatedname"		"ze_YuanMengStar"
		"OnlyNominate"		"0"
	}
	"ze_Zertinan"
	{
		"workshop_id"		"3271367553"
		"enabled"		"1"
		"filename"		"ze_Zertinan"
		"updatedname"		"ze_Zertinan"
		"OnlyNominate"		"0"
	}
	"ze_sorrento_arknights_cs2_l"
	{
		"workshop_id"		"3268104738"
		"enabled"		"1"
		"filename"		"ze_sorrento_arknights_cs2_l"
		"updatedname"		"ze_sorrento_arknights_cs2_l"
		"OnlyNominate"		"0"
	}
	"ze_silent_hill_2_illusion_XYY"
	{
		"workshop_id"		"3272284666"
		"enabled"		"1"
		"filename"		"ze_silent_hill_2_illusion_XYY"
		"updatedname"		"ze_silent_hill_2_illusion_XYY"
		"OnlyNominate"		"0"
	}
	"ze_ardenweald"
	{
		"workshop_id"		"3273717624"
		"enabled"		"1"
		"filename"		"ze_ardenweald"
		"updatedname"		"ze_ardenweald"
		"OnlyNominate"		"0"
	}
	"ze_clawfactory"
	{
		"workshop_id"		"3273810530"
		"enabled"		"1"
		"filename"		"ze_clawfactory"
		"updatedname"		"ze_clawfactory"
		"OnlyNominate"		"0"
	}
	"ze_iceworld_athletic_cs2"
	{
		"workshop_id"		"3273910575"
		"enabled"		"1"
		"filename"		"ze_iceworld_athletic_cs2"
		"updatedname"		"ze_iceworld_athletic_cs2"
		"OnlyNominate"		"0"
	}
	"ze_act_character_relic"
	{
		"workshop_id"		"3271517064"
		"enabled"		"1"
		"filename"		"ze_act_character_relic"
		"updatedname"		"ze_act_character_relic"
		"OnlyNominate"		"0"
	}
	"ze_angels_of_death"
	{
		"workshop_id"		"3277022050"
		"enabled"		"1"
		"filename"		"ze_angels_of_death"
		"updatedname"		"ze_angels_of_death"
		"OnlyNominate"		"0"
	}
	"ze_palace_adventure"
	{
		"workshop_id"		"3277028846"
		"enabled"		"1"
		"filename"		"ze_palace_adventure"
		"updatedname"		"ze_palace_adventure"
		"OnlyNominate"		"0"
	}
	"ze_stark_escape"
	{
		"workshop_id"		"3276197721"
		"enabled"		"1"
		"filename"		"ze_stark_escape"
		"updatedname"		"ze_stark_escape"
		"OnlyNominate"		"0"
	}
	"ze_misaka"
	{
		"workshop_id"		"3277173545"
		"enabled"		"1"
		"filename"		"ze_misaka"
		"updatedname"		"ze_misaka"
		"OnlyNominate"		"0"
	}
	"ze_Uchiha_Legacy"
	{
		"workshop_id"		"3278140812"
		"enabled"		"1"
		"filename"		"ze_Uchiha_Legacy"
		"updatedname"		"ze_Uchiha_Legacy"
		"OnlyNominate"		"0"
	}
	"ze_umbrellazombie_v1_part2_1"
	{
		"workshop_id"		"3173114474"
		"enabled"		"1"
		"filename"		"ze_umbrellazombie_v1_part2_1"
		"updatedname"		"ze_umbrellazombie_v1_part2_1"
		"OnlyNominate"		"0"
	}
	"ze_texturescape_cs2_l"
	{
		"workshop_id"		"3278144490"
		"enabled"		"1"
		"filename"		"ze_texturescape_cs2_l"
		"updatedname"		"ze_texturescape_cs2_l"
		"OnlyNominate"		"0"
	}
	"ze_boatescape999"
	{
		"workshop_id"		"3280054813"
		"enabled"		"1"
		"filename"		"ze_boatescape999"
		"updatedname"		"ze_boatescape999"
		"OnlyNominate"		"0"
	}
	"ze_p_v_z_vo"
	{
		"workshop_id"		"3274462953"
		"enabled"		"1"
		"filename"		"ze_p_v_z_vo"
		"updatedname"		"ze_p_v_z_vo"
		"OnlyNominate"		"0"
	}
	"ze_Lightnight"
	{
		"workshop_id"		"3280980480"
		"enabled"		"1"
		"filename"		"ze_Lightnight"
		"updatedname"		"ze_Lightnight"
		"OnlyNominate"		"0"
	}
	"ze_infiltration_final_p"
	{
		"workshop_id"		"3283238776"
		"enabled"		"1"
		"filename"		"ze_infiltration_final_p"
		"updatedname"		"ze_infiltration_final_p"
		"OnlyNominate"		"0"
	}
	"ze_Obf_Rescape"
	{
		"workshop_id"		"3283167200"
		"enabled"		"1"
		"filename"		"ze_Obf_Rescape"
		"updatedname"		"ze_Obf_Rescape"
		"OnlyNominate"		"0"
	}
	"ze_diverted_destiny"
	{
		"workshop_id"		"3282400800"
		"enabled"		"1"
		"filename"		"ze_diverted_destiny"
		"updatedname"		"ze_diverted_destiny"
		"OnlyNominate"		"0"
	}
	"ze_geometric"
	{
		"workshop_id"		"3281834374"
		"enabled"		"1"
		"filename"		"ze_geometric"
		"updatedname"		"ze_geometric"
		"OnlyNominate"		"0"
	}
	"ze_paranoia_cs2"
	{
		"workshop_id"		"3280216789"
		"enabled"		"1"
		"filename"		"ze_paranoia_cs2"
		"updatedname"		"ze_paranoia_cs2"
		"OnlyNominate"		"0"
	}
	"ze_shenzhimudi_initial_y"
	{
		"workshop_id"		"3279330405"
		"enabled"		"1"
		"filename"		"ze_shenzhimudi_initial_y"
		"updatedname"		"ze_shenzhimudi_initial_y"
		"OnlyNominate"		"0"
	}
	"ze_summer_house"
	{
		"workshop_id"		"3273903663"
		"enabled"		"1"
		"filename"		"ze_summer_house"
		"updatedname"		"ze_summer_house"
		"OnlyNominate"		"0"
	}
	"ze_Aoraitsu_Reloaded"
	{
		"workshop_id"		"3286182665"
		"enabled"		"1"
		"filename"		"ze_Aoraitsu_Reloaded"
		"updatedname"		"ze_Aoraitsu_Reloaded"
		"OnlyNominate"		"0"
	}
	"ze_fond_dream"
	{
		"workshop_id"		"3285633504"
		"enabled"		"1"
		"filename"		"ze_fond_dream"
		"updatedname"		"ze_fond_dream"
		"OnlyNominate"		"0"
	}
	"ze_starlight_revue_cs2"
	{
		"workshop_id"		"3285481137"
		"enabled"		"1"
		"filename"		"ze_starlight_revue_cs2"
		"updatedname"		"ze_starlight_revue_cs2"
		"OnlyNominate"		"0"
	}
	"ze_mars_escape_xmas"
	{
		"workshop_id"		"3104693607"
		"enabled"		"1"
		"filename"		"ze_mars_escape_xmas"
		"updatedname"		"ze_mars_escape_xmas"
		"OnlyNominate"		"0"
	}
	"ze_FFVII_Mako_Reactor_v6_p"
	{
		"workshop_id"		"3273375829"
		"enabled"		"1"
		"filename"		"ze_FFVII_Mako_Reactor_v6_p"
		"updatedname"		"ze_FFVII_Mako_Reactor_v6_p"
		"OnlyNominate"		"0"
	}
	"ze_FFVII_Snow_Cosmo"
	{
		"workshop_id"		"3295082384"
		"enabled"		"1"
		"filename"		"ze_FFVII_Snow_Cosmo"
		"updatedname"		"ze_FFVII_Snow_Cosmo"
		"OnlyNominate"		"0"
	}
	"ze_undertale_sans_final"
	{
		"workshop_id"		"3294459795"
		"enabled"		"1"
		"filename"		"ze_undertale_sans_final"
		"updatedname"		"ze_undertale_sans_final"
		"OnlyNominate"		"0"
	}
	"ze_surf_hp"
	{
		"workshop_id"		"3293436009"
		"enabled"		"1"
		"filename"		"ze_surf_hp"
		"updatedname"		"ze_surf_hp"
		"OnlyNominate"		"0"
	}
	"ze_immortal_flame"
	{
		"workshop_id"		"3292773390"
		"enabled"		"1"
		"filename"		"ze_immortal_flame"
		"updatedname"		"ze_immortal_flame"
		"OnlyNominate"		"0"
	}
	"ze_outpost_escape_p"
	{
		"workshop_id"		"3292176189"
		"enabled"		"1"
		"filename"		"ze_outpost_escape_p"
		"updatedname"		"ze_outpost_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_conflict"
	{
		"workshop_id"		"3291812593"
		"enabled"		"1"
		"filename"		"ze_conflict"
		"updatedname"		"ze_conflict"
		"OnlyNominate"		"0"
	}
	"ze_silenthill_pt"
	{
		"workshop_id"		"3284621426"
		"enabled"		"1"
		"filename"		"ze_silenthill_pt"
		"updatedname"		"ze_silenthill_pt"
		"OnlyNominate"		"0"
	}
	"ze_wicked_organization"
	{
		"workshop_id"		"3291775385"
		"enabled"		"1"
		"filename"		"ze_wicked_organization"
		"updatedname"		"ze_wicked_organization"
		"OnlyNominate"		"0"
	}
	"ze_skzroom"
	{
		"workshop_id"		"3291260013"
		"enabled"		"1"
		"filename"		"ze_skzroom"
		"updatedname"		"ze_skzroom"
		"OnlyNominate"		"0"
	}
	"ze_xenovation"
	{
		"workshop_id"		"3299009552"
		"enabled"		"1"
		"filename"		"ze_xenovation"
		"updatedname"		"ze_xenovation"
		"OnlyNominate"		"0"
	}
	"ze_zandalar_forever"
	{
		"workshop_id"		"3297642912"
		"enabled"		"1"
		"filename"		"ze_zandalar_forever"
		"updatedname"		"ze_zandalar_forever"
		"OnlyNominate"		"0"
	}
	"Ze_Nibui_Cs2"
	{
		"workshop_id"		"3297059804"
		"enabled"		"1"
		"filename"		"Ze_Nibui_Cs2"
		"updatedname"		"Ze_Nibui_Cs2"
		"OnlyNominate"		"0"
	}
	"ze_obj_escalation_v1"
	{
		"workshop_id"		"3297038916"
		"enabled"		"1"
		"filename"		"ze_obj_escalation_v1"
		"updatedname"		"ze_obj_escalation_v1"
		"OnlyNominate"		"0"
	}
	"ze_neron"
	{
		"workshop_id"		"3295495749"
		"enabled"		"1"
		"filename"		"ze_neron"
		"updatedname"		"ze_neron"
		"OnlyNominate"		"0"
	}
	"ze_Industrial_Dejavu"
	{
		"workshop_id"		"3303378356"
		"enabled"		"1"
		"filename"		"ze_Industrial_Dejavu"
		"updatedname"		"ze_Industrial_Dejavu"
		"OnlyNominate"		"0"
	}
	"ze_silent_hill_3_flee"
	{
		"workshop_id"		"3303191928"
		"enabled"		"1"
		"filename"		"ze_silent_hill_3_flee"
		"updatedname"		"ze_silent_hill_3_flee"
		"OnlyNominate"		"0"
	}
	"ze_silent_hill_3_dawn"
	{
		"workshop_id"		"3303188199"
		"enabled"		"1"
		"filename"		"ze_silent_hill_3_dawn"
		"updatedname"		"ze_silent_hill_3_dawn"
		"OnlyNominate"		"0"
	}
	"ze_Box_Defend"
	{
		"workshop_id"		"3133817890"
		"enabled"		"1"
		"filename"		"ze_Box_Defend"
		"updatedname"		"ze_Box_Defend"
		"OnlyNominate"		"0"
	}
	"大学宿舍"
	{
		"workshop_id"		"3088434789"
		"enabled"		"1"
		"filename"		"大学宿舍"
		"updatedname"		"大学宿舍"
		"OnlyNominate"		"0"
	}
	"ze_eizures_b1_1"
	{
		"workshop_id"		"3102196028"
		"enabled"		"1"
		"filename"		"ze_eizures_b1_1"
		"updatedname"		"ze_eizures_b1_1"
		"OnlyNominate"		"0"
	}
	"ze_MORELL_April_Vacation_p"
	{
		"workshop_id"		"3208765636"
		"enabled"		"1"
		"filename"		"ze_MORELL_April_Vacation_p"
		"updatedname"		"ze_MORELL_April_Vacation_p"
		"OnlyNominate"		"0"
	}
	"ze_DaBaDeeDaBaDie"
	{
		"workshop_id"		"3255751584"
		"enabled"		"1"
		"filename"		"ze_DaBaDeeDaBaDie"
		"updatedname"		"ze_DaBaDeeDaBaDie"
		"OnlyNominate"		"0"
	}
	"ze_1way_tunnel"
	{
		"workshop_id"		"3217363701"
		"enabled"		"1"
		"filename"		"ze_1way_tunnel"
		"updatedname"		"ze_1way_tunnel"
		"OnlyNominate"		"0"
	}
	"ze_pogworld"
	{
		"workshop_id"		"3162998843"
		"enabled"		"1"
		"filename"		"ze_pogworld"
		"updatedname"		"ze_pogworld"
		"OnlyNominate"		"0"
	}
	"ze_lemonade"
	{
		"workshop_id"		"3148678988"
		"enabled"		"1"
		"filename"		"ze_lemonade"
		"updatedname"		"ze_lemonade"
		"OnlyNominate"		"0"
	}
	"SUMAI Facility [Lite]"
	{
		"workshop_id"		"3197712518"
		"enabled"		"1"
		"filename"		"SUMAI Facility [Lite]"
		"updatedname"		"SUMAI Facility [Lite]"
		"OnlyNominate"		"0"
	}
	"ze_tilex_ultimate_p"
	{
		"workshop_id"		"3304371486"
		"enabled"		"1"
		"filename"		"ze_tilex_ultimate_p"
		"updatedname"		"ze_tilex_ultimate_p"
		"OnlyNominate"		"0"
	}
	"ze_jurassic_life"
	{
		"workshop_id"		"3306638579"
		"enabled"		"1"
		"filename"		"ze_jurassic_life"
		"updatedname"		"ze_jurassic_life"
		"OnlyNominate"		"0"
	}
	"ze_urban_laby_of_death_p"
	{
		"workshop_id"		"3304571694"
		"enabled"		"1"
		"filename"		"ze_urban_laby_of_death_p"
		"updatedname"		"ze_urban_laby_of_death_p"
		"OnlyNominate"		"0"
	}
	"ze_Steyliff_Grove"
	{
		"workshop_id"		"3304076935"
		"enabled"		"1"
		"filename"		"ze_Steyliff_Grove"
		"updatedname"		"ze_Steyliff_Grove"
		"OnlyNominate"		"0"
	}
	"ze_sky_defend_v1"
	{
		"workshop_id"		"3286133969"
		"enabled"		"1"
		"filename"		"ze_sky_defend_v1"
		"updatedname"		"ze_sky_defend_v1"
		"OnlyNominate"		"0"
	}
	"ze_Obf_Insane"
	{
		"workshop_id"		"3310660027"
		"enabled"		"1"
		"filename"		"ze_Obf_Insane"
		"updatedname"		"ze_Obf_Insane"
		"OnlyNominate"		"0"
	}
	"ze_ffvii_cosmo_canyon_t"
	{
		"workshop_id"		"3310260547"
		"enabled"		"1"
		"filename"		"ze_ffvii_cosmo_canyon_t"
		"updatedname"		"ze_ffvii_cosmo_canyon_t"
		"OnlyNominate"		"0"
	}
	"ze_magus_v2_4"
	{
		"workshop_id"		"3309053758"
		"enabled"		"1"
		"filename"		"ze_magus_v2_4"
		"updatedname"		"ze_magus_v2_4"
		"OnlyNominate"		"0"
	}
	"ze_fapescape_katrina"
	{
		"workshop_id"		"3309007201"
		"enabled"		"1"
		"filename"		"ze_fapescape_katrina"
		"updatedname"		"ze_fapescape_katrina"
		"OnlyNominate"		"0"
	}
	"ze_Deadcore"
	{
		"workshop_id"		"3304554968"
		"enabled"		"1"
		"filename"		"ze_Deadcore"
		"updatedname"		"ze_Deadcore"
		"OnlyNominate"		"0"
	}
	"ze_urbanstone"
	{
		"workshop_id"		"3264302314"
		"enabled"		"1"
		"filename"		"ze_urbanstone"
		"updatedname"		"ze_urbanstone"
		"OnlyNominate"		"0"
	}
	"ze_angelbeats_guild"
	{
		"workshop_id"		"3306796313"
		"enabled"		"1"
		"filename"		"ze_angelbeats_guild"
		"updatedname"		"ze_angelbeats_guild"
		"OnlyNominate"		"0"
	}
	"ze_Aooka3"
	{
		"workshop_id"		"3310240982"
		"enabled"		"1"
		"filename"		"ze_Aooka3"
		"updatedname"		"ze_Aooka3"
		"OnlyNominate"		"0"
	}
	"ze_surf_sky_islands"
	{
		"workshop_id"		"3304434521"
		"enabled"		"1"
		"filename"		"ze_surf_sky_islands"
		"updatedname"		"ze_surf_sky_islands"
		"OnlyNominate"		"0"
	}
	"ze_honkai_impact_tqs【天穹市】"
	{
		"workshop_id"		"3311391580"
		"enabled"		"1"
		"filename"		"ze_honkai_impact_tqs【天穹市】"
		"updatedname"		"ze_honkai_impact_tqs【天穹市】"
		"OnlyNominate"		"0"
	}
	"ze_LOTR_Minas_Tirith_p"
	{
		"workshop_id"		"3314560349"
		"enabled"		"1"
		"filename"		"ze_LOTR_Minas_Tirith_p"
		"updatedname"		"ze_LOTR_Minas_Tirith_p"
		"OnlyNominate"		"0"
	}
	"ze_mist_p"
	{
		"workshop_id"		"3318559672"
		"enabled"		"1"
		"filename"		"ze_mist_p"
		"updatedname"		"ze_mist_p"
		"OnlyNominate"		"0"
	}
	"ze_flying_world"
	{
		"workshop_id"		"3318263833"
		"enabled"		"1"
		"filename"		"ze_flying_world"
		"updatedname"		"ze_flying_world"
		"OnlyNominate"		"0"
	}
	"ze_santassination_p"
	{
		"workshop_id"		"3307061089"
		"enabled"		"1"
		"filename"		"ze_santassination_p"
		"updatedname"		"ze_santassination_p"
		"OnlyNominate"		"0"
	}
	"ze_rooftop_rogue_ws"
	{
		"workshop_id"		"3315967896"
		"enabled"		"1"
		"filename"		"ze_rooftop_rogue_ws"
		"updatedname"		"ze_rooftop_rogue_ws"
		"OnlyNominate"		"0"
	}
	"ze_ny_marathon_cs2"
	{
		"workshop_id"		"3321297949"
		"enabled"		"1"
		"filename"		"ze_ny_marathon_cs2"
		"updatedname"		"ze_ny_marathon_cs2"
		"OnlyNominate"		"0"
	}
	"ze_skyscraper_city_p"
	{
		"workshop_id"		"3323092112"
		"enabled"		"1"
		"filename"		"ze_skyscraper_city_p"
		"updatedname"		"ze_skyscraper_city_p"
		"OnlyNominate"		"0"
	}
	"ze_Mountain_Escape_Snow"
	{
		"workshop_id"		"3324156583"
		"enabled"		"1"
		"filename"		"ze_Mountain_Escape_Snow"
		"updatedname"		"ze_Mountain_Escape_Snow"
		"OnlyNominate"		"0"
	}
	"ze_Desperate_Soul"
	{
		"workshop_id"		"3323542208"
		"enabled"		"1"
		"filename"		"ze_Desperate_Soul"
		"updatedname"		"ze_Desperate_Soul"
		"OnlyNominate"		"0"
	}
	"ze_sst2_p"
	{
		"workshop_id"		"3324696235"
		"enabled"		"1"
		"filename"		"ze_sst2_p"
		"updatedname"		"ze_sst2_p"
		"OnlyNominate"		"0"
	}
	"ze_jurassic_park_story_p"
	{
		"workshop_id"		"3325370910"
		"enabled"		"1"
		"filename"		"ze_jurassic_park_story_p"
		"updatedname"		"ze_jurassic_park_story_p"
		"OnlyNominate"		"0"
	}
	"ze_aepp_nano_grid2_p"
	{
		"workshop_id"		"3331937749"
		"enabled"		"1"
		"filename"		"ze_aepp_nano_grid2_p"
		"updatedname"		"ze_aepp_nano_grid2_p"
		"OnlyNominate"		"0"
	}
	"ze_insanitycity_t"
	{
		"workshop_id"		"3326176066"
		"enabled"		"1"
		"filename"		"ze_insanitycity_t"
		"updatedname"		"ze_insanitycity_t"
		"OnlyNominate"		"0"
	}
	"ze_flower"
	{
		"workshop_id"		"3325696092"
		"enabled"		"1"
		"filename"		"ze_flower"
		"updatedname"		"ze_flower"
		"OnlyNominate"		"0"
	}
	"ze_zalupahui"
	{
		"workshop_id"		"3334469634"
		"enabled"		"1"
		"filename"		"ze_zalupahui"
		"updatedname"		"ze_zalupahui"
		"OnlyNominate"		"0"
	}
	"ze_sky_fantasy_v2"
	{
		"workshop_id"		"3334864881"
		"enabled"		"1"
		"filename"		"ze_sky_fantasy_v2"
		"updatedname"		"ze_sky_fantasy_v2"
		"OnlyNominate"		"0"
	}
	"ze_FFXII_Westersand_v8"
	{
		"workshop_id"		"3344357687"
		"enabled"		"1"
		"filename"		"ze_FFXII_Westersand_v8"
		"updatedname"		"ze_FFXII_Westersand_v8"
		"OnlyNominate"		"0"
	}
	"ze_Tyranny"
	{
		"workshop_id"		"3345284992"
		"enabled"		"1"
		"filename"		"ze_Tyranny"
		"updatedname"		"ze_Tyranny"
		"OnlyNominate"		"0"
	}
	"ze_FFVII_temple_ancient"
	{
		"workshop_id"		"3340741299"
		"enabled"		"1"
		"filename"		"ze_FFVII_temple_ancient"
		"updatedname"		"ze_FFVII_temple_ancient"
		"OnlyNominate"		"0"
	}
	"ze_highest_to_lowest"
	{
		"workshop_id"		"3339829564"
		"enabled"		"1"
		"filename"		"ze_highest_to_lowest"
		"updatedname"		"ze_highest_to_lowest"
		"OnlyNominate"		"0"
	}
	"ze_fragment_ops_rewind"
	{
		"workshop_id"		"3339737651"
		"enabled"		"1"
		"filename"		"ze_fragment_ops_rewind"
		"updatedname"		"ze_fragment_ops_rewind"
		"OnlyNominate"		"0"
	}
	"ze__hell_p"
	{
		"workshop_id"		"3338986984"
		"enabled"		"1"
		"filename"		"ze__hell_p"
		"updatedname"		"ze__hell_p"
		"OnlyNominate"		"0"
	}
	"ze_FFXII_Paramina_Rift"
	{
		"workshop_id"		"3353405580"
		"enabled"		"1"
		"filename"		"ze_FFXII_Paramina_Rift"
		"updatedname"		"ze_FFXII_Paramina_Rift"
		"OnlyNominate"		"0"
	}
	"ze_Last_Man_Standing_p"
	{
		"workshop_id"		"3353304489"
		"enabled"		"1"
		"filename"		"ze_Last_Man_Standing_p"
		"updatedname"		"ze_Last_Man_Standing_p"
		"OnlyNominate"		"0"
	}
	"ze_ShroomForest3_p"
	{
		"workshop_id"		"3352275561"
		"enabled"		"1"
		"filename"		"ze_ShroomForest3_p"
		"updatedname"		"ze_ShroomForest3_p"
		"OnlyNominate"		"0"
	}
	"ze_light_911"
	{
		"workshop_id"		"3349284078"
		"enabled"		"1"
		"filename"		"ze_light_911"
		"updatedname"		"ze_light_911"
		"OnlyNominate"		"0"
	}
	"ze_Obf_NPST_v2"
	{
		"workshop_id"		"3348665019"
		"enabled"		"1"
		"filename"		"ze_Obf_NPST_v2"
		"updatedname"		"ze_Obf_NPST_v2"
		"OnlyNominate"		"0"
	}
	"ze_arknights_sows"
	{
		"workshop_id"		"3347418203"
		"enabled"		"1"
		"filename"		"ze_arknights_sows"
		"updatedname"		"ze_arknights_sows"
		"OnlyNominate"		"0"
	}
	"ze_forhidden_void"
	{
		"workshop_id"		"3347081341"
		"enabled"		"1"
		"filename"		"ze_forhidden_void"
		"updatedname"		"ze_forhidden_void"
		"OnlyNominate"		"0"
	}
	"ze_Obf_Rampage_v2_Legacy"
	{
		"workshop_id"		"3358056867"
		"enabled"		"1"
		"filename"		"ze_Obf_Rampage_v2_Legacy"
		"updatedname"		"ze_Obf_Rampage_v2_Legacy"
		"OnlyNominate"		"0"
	}
	"ze_Cyberspace"
	{
		"workshop_id"		"3357121032"
		"enabled"		"1"
		"filename"		"ze_Cyberspace"
		"updatedname"		"ze_Cyberspace"
		"OnlyNominate"		"0"
	}
	"ze_Serpentis_Temple"
	{
		"workshop_id"		"3357015378"
		"enabled"		"1"
		"filename"		"ze_Serpentis_Temple"
		"updatedname"		"ze_Serpentis_Temple"
		"OnlyNominate"		"0"
	}
	"ze_coolcoolsnowman_n64"
	{
		"workshop_id"		"3328612540"
		"enabled"		"1"
		"filename"		"ze_coolcoolsnowman_n64"
		"updatedname"		"ze_coolcoolsnowman_n64"
		"OnlyNominate"		"0"
	}
	"ze_1_ScHiZo"
	{
		"workshop_id"		"3328202968"
		"enabled"		"1"
		"filename"		"ze_1_ScHiZo"
		"updatedname"		"ze_1_ScHiZo"
		"OnlyNominate"		"0"
	}
	"ze_eizures_b2"
	{
		"workshop_id"		"3309934498"
		"enabled"		"1"
		"filename"		"ze_eizures_b2"
		"updatedname"		"ze_eizures_b2"
		"OnlyNominate"		"0"
	}
	"ze_quiver_cs2"
	{
		"workshop_id"		"3355818753"
		"enabled"		"1"
		"filename"		"ze_quiver_cs2"
		"updatedname"		"ze_quiver_cs2"
		"OnlyNominate"		"0"
	}
	"ze_tear_of_tide"
	{
		"workshop_id"		"3355621066"
		"enabled"		"1"
		"filename"		"ze_tear_of_tide"
		"updatedname"		"ze_tear_of_tide"
		"OnlyNominate"		"0"
	}
	"ze_solidarity_paper_cs2_l"
	{
		"workshop_id"		"3355293896"
		"enabled"		"1"
		"filename"		"ze_solidarity_paper_cs2_l"
		"updatedname"		"ze_solidarity_paper_cs2_l"
		"OnlyNominate"		"0"
	}
	"ze_sa2_pumpkin_hill"
	{
		"workshop_id"		"3343888861"
		"enabled"		"1"
		"filename"		"ze_sa2_pumpkin_hill"
		"updatedname"		"ze_sa2_pumpkin_hill"
		"OnlyNominate"		"0"
	}
	"ze_apollo_p"
	{
		"workshop_id"		"3361842183"
		"enabled"		"1"
		"filename"		"ze_apollo_p"
		"updatedname"		"ze_apollo_p"
		"OnlyNominate"		"0"
	}
	"ze_Frozen_Abyss"
	{
		"workshop_id"		"3361357611"
		"enabled"		"1"
		"filename"		"ze_Frozen_Abyss"
		"updatedname"		"ze_Frozen_Abyss"
		"OnlyNominate"		"0"
	}
	"ze_legoland_crackheads"
	{
		"workshop_id"		"3360546897"
		"enabled"		"1"
		"filename"		"ze_legoland_crackheads"
		"updatedname"		"ze_legoland_crackheads"
		"OnlyNominate"		"0"
	}
	"ze_2049"
	{
		"workshop_id"		"3360193336"
		"enabled"		"1"
		"filename"		"ze_2049"
		"updatedname"		"ze_2049"
		"OnlyNominate"		"0"
	}
	"ze_embertwin_v1"
	{
		"workshop_id"		"3357784018"
		"enabled"		"1"
		"filename"		"ze_embertwin_v1"
		"updatedname"		"ze_embertwin_v1"
		"OnlyNominate"		"0"
	}
	"ze_icebreaker"
	{
		"workshop_id"		"3356773677"
		"enabled"		"1"
		"filename"		"ze_icebreaker"
		"updatedname"		"ze_icebreaker"
		"OnlyNominate"		"0"
	}
	"ze_Djinn"
	{
		"workshop_id"		"3363808337"
		"enabled"		"1"
		"filename"		"ze_Djinn"
		"updatedname"		"ze_Djinn"
		"OnlyNominate"		"0"
	}
	"ze_depths"
	{
		"workshop_id"		"3362719311"
		"enabled"		"1"
		"filename"		"ze_depths"
		"updatedname"		"ze_depths"
		"OnlyNominate"		"0"
	}
	"ze_bioshock_v6_cs2"
	{
		"workshop_id"		"3352809617"
		"enabled"		"1"
		"filename"		"ze_bioshock_v6_cs2"
		"updatedname"		"ze_bioshock_v6_cs2"
		"OnlyNominate"		"0"
	}
	"ze_fall_guys"
	{
		"workshop_id"		"3256085985"
		"enabled"		"1"
		"filename"		"ze_fall_guys"
		"updatedname"		"ze_fall_guys"
		"OnlyNominate"		"0"
	}
	"ze_toaster_p"
	{
		"workshop_id"		"3367711562"
		"enabled"		"1"
		"filename"		"ze_toaster_p"
		"updatedname"		"ze_toaster_p"
		"OnlyNominate"		"0"
	}
	"ze_dnb_realms"
	{
		"workshop_id"		"3367623638"
		"enabled"		"1"
		"filename"		"ze_dnb_realms"
		"updatedname"		"ze_dnb_realms"
		"OnlyNominate"		"0"
	}
	"ze_pd2_crime_art"
	{
		"workshop_id"		"3366678704"
		"enabled"		"1"
		"filename"		"ze_pd2_crime_art"
		"updatedname"		"ze_pd2_crime_art"
		"OnlyNominate"		"0"
	}
	"ZE_OBJ_OUROBOROS_AURORA"
	{
		"workshop_id"		"3353097518"
		"enabled"		"1"
		"filename"		"ZE_OBJ_OUROBOROS_AURORA"
		"updatedname"		"ZE_OBJ_OUROBOROS_AURORA"
		"OnlyNominate"		"0"
	}
	"ze_rt1_torontoisland_cs2"
	{
		"workshop_id"		"3354454236"
		"enabled"		"1"
		"filename"		"ze_rt1_torontoisland_cs2"
		"updatedname"		"ze_rt1_torontoisland_cs2"
		"OnlyNominate"		"0"
	}
	"ze_30_seconds_p"
	{
		"workshop_id"		"3365639552"
		"enabled"		"1"
		"filename"		"ze_30_seconds_p"
		"updatedname"		"ze_30_seconds_p"
		"OnlyNominate"		"0"
	}
	"ze_rtv_one_more_p"
	{
		"workshop_id"		"3365173481"
		"enabled"		"1"
		"filename"		"ze_rtv_one_more_p"
		"updatedname"		"ze_rtv_one_more_p"
		"OnlyNominate"		"0"
	}
	"ze_luminous_escape"
	{
		"workshop_id"		"3365075321"
		"enabled"		"1"
		"filename"		"ze_luminous_escape"
		"updatedname"		"ze_luminous_escape"
		"OnlyNominate"		"0"
	}
	"ze_stilshrine_of_miriam"
	{
		"workshop_id"		"3362061557"
		"enabled"		"1"
		"filename"		"ze_stilshrine_of_miriam"
		"updatedname"		"ze_stilshrine_of_miriam"
		"OnlyNominate"		"0"
	}
	"ze_undead_shrine_p"
	{
		"workshop_id"		"3364699616"
		"enabled"		"1"
		"filename"		"ze_undead_shrine_p"
		"updatedname"		"ze_undead_shrine_p"
		"OnlyNominate"		"0"
	}
	"ze_Mochi_Island"
	{
		"workshop_id"		"3370830254"
		"enabled"		"1"
		"filename"		"ze_Mochi_Island"
		"updatedname"		"ze_Mochi_Island"
		"OnlyNominate"		"0"
	}
	"ze_hold2_boring_z"
	{
		"workshop_id"		"3370478043"
		"enabled"		"1"
		"filename"		"ze_hold2_boring_z"
		"updatedname"		"ze_hold2_boring_z"
		"OnlyNominate"		"0"
	}
	"ze_grace"
	{
		"workshop_id"		"3369072300"
		"enabled"		"1"
		"filename"		"ze_grace"
		"updatedname"		"ze_grace"
		"OnlyNominate"		"0"
	}
	"ze_Sit_Caelum_Paradisus"
	{
		"workshop_id"		"3368922933"
		"enabled"		"1"
		"filename"		"ze_Sit_Caelum_Paradisus"
		"updatedname"		"ze_Sit_Caelum_Paradisus"
		"OnlyNominate"		"0"
	}
	"ze_BigBoo_n64"
	{
		"workshop_id"		"3300310116"
		"enabled"		"1"
		"filename"		"ze_BigBoo_n64"
		"updatedname"		"ze_BigBoo_n64"
		"OnlyNominate"		"0"
	}
	"ze_ice_cavern_z"
	{
		"workshop_id"		"3368351412"
		"enabled"		"1"
		"filename"		"ze_ice_cavern_z"
		"updatedname"		"ze_ice_cavern_z"
		"OnlyNominate"		"0"
	}
	"ze_laser_island_z"
	{
		"workshop_id"		"3367534981"
		"enabled"		"1"
		"filename"		"ze_laser_island_z"
		"updatedname"		"ze_laser_island_z"
		"OnlyNominate"		"0"
	}
	"ze_watagi_sanatorium"
	{
		"workshop_id"		"3375366241"
		"enabled"		"1"
		"filename"		"ze_watagi_sanatorium"
		"updatedname"		"ze_watagi_sanatorium"
		"OnlyNominate"		"0"
	}
	"ze_Dreamin"
	{
		"workshop_id"		"3375301835"
		"enabled"		"1"
		"filename"		"ze_Dreamin"
		"updatedname"		"ze_Dreamin"
		"OnlyNominate"		"0"
	}
	"ze_SCP_Containment_Breach"
	{
		"workshop_id"		"3374542647"
		"enabled"		"1"
		"filename"		"ze_SCP_Containment_Breach"
		"updatedname"		"ze_SCP_Containment_Breach"
		"OnlyNominate"		"0"
	}
	"ze_Stardust"
	{
		"workshop_id"		"3373082090"
		"enabled"		"1"
		"filename"		"ze_Stardust"
		"updatedname"		"ze_Stardust"
		"OnlyNominate"		"0"
	}
	"ze_trainsanity"
	{
		"workshop_id"		"3372089032"
		"enabled"		"1"
		"filename"		"ze_trainsanity"
		"updatedname"		"ze_trainsanity"
		"OnlyNominate"		"0"
	}
	"ze_Permafrost"
	{
		"workshop_id"		"3371340033"
		"enabled"		"1"
		"filename"		"ze_Permafrost"
		"updatedname"		"ze_Permafrost"
		"OnlyNominate"		"0"
	}
	"ze_silent_hill_3_dawn_full"
	{
		"workshop_id"		"3368481687"
		"enabled"		"1"
		"filename"		"ze_silent_hill_3_dawn_full"
		"updatedname"		"ze_silent_hill_3_dawn_full"
		"OnlyNominate"		"0"
	}
	"ze_happiness_factory_v1"
	{
		"workshop_id"		"3301592460"
		"enabled"		"1"
		"filename"		"ze_happiness_factory_v1"
		"updatedname"		"ze_happiness_factory_v1"
		"OnlyNominate"		"0"
	}
	"ze_scourge_p"
	{
		"workshop_id"		"3378842690"
		"enabled"		"1"
		"filename"		"ze_scourge_p"
		"updatedname"		"ze_scourge_p"
		"OnlyNominate"		"0"
	}
	"ze_van_helsing_s1"
	{
		"workshop_id"		"3378835065"
		"enabled"		"1"
		"filename"		"ze_van_helsing_s1"
		"updatedname"		"ze_van_helsing_s1"
		"OnlyNominate"		"0"
	}
	"ze_crashbandicoot_p"
	{
		"workshop_id"		"3378501953"
		"enabled"		"1"
		"filename"		"ze_crashbandicoot_p"
		"updatedname"		"ze_crashbandicoot_p"
		"OnlyNominate"		"0"
	}
	"ze_ffxiv_great_gubal_library"
	{
		"workshop_id"		"3373306757"
		"enabled"		"1"
		"filename"		"ze_ffxiv_great_gubal_library"
		"updatedname"		"ze_ffxiv_great_gubal_library"
		"OnlyNominate"		"0"
	}
	"ze_christmas_infection_p"
	{
		"workshop_id"		"3375743674"
		"enabled"		"1"
		"filename"		"ze_christmas_infection_p"
		"updatedname"		"ze_christmas_infection_p"
		"OnlyNominate"		"0"
	}
	"ze_halloween_house_p"
	{
		"workshop_id"		"3376623477"
		"enabled"		"1"
		"filename"		"ze_halloween_house_p"
		"updatedname"		"ze_halloween_house_p"
		"OnlyNominate"		"0"
	}
	"ze_chicago_bean_gassy_fart_life"
	{
		"workshop_id"		"3336887881"
		"enabled"		"1"
		"filename"		"ze_chicago_bean_gassy_fart_life"
		"updatedname"		"ze_chicago_bean_gassy_fart_life"
		"OnlyNominate"		"0"
	}
	"ze_Tyranny2"
	{
		"workshop_id"		"3381888563"
		"enabled"		"1"
		"filename"		"ze_Tyranny2"
		"updatedname"		"ze_Tyranny2"
		"OnlyNominate"		"0"
	}
	"ze_Minimal"
	{
		"workshop_id"		"3381264138"
		"enabled"		"1"
		"filename"		"ze_Minimal"
		"updatedname"		"ze_Minimal"
		"OnlyNominate"		"0"
	}
	"ze_world_escapes"
	{
		"workshop_id"		"3380544762"
		"enabled"		"1"
		"filename"		"ze_world_escapes"
		"updatedname"		"ze_world_escapes"
		"OnlyNominate"		"0"
	}
	"ze_Tensor_of_Ice"
	{
		"workshop_id"		"3380479672"
		"enabled"		"1"
		"filename"		"ze_Tensor_of_Ice"
		"updatedname"		"ze_Tensor_of_Ice"
		"OnlyNominate"		"0"
	}
	"ze_escape2024"
	{
		"workshop_id"		"3321602699"
		"enabled"		"1"
		"filename"		"ze_escape2024"
		"updatedname"		"ze_escape2024"
		"OnlyNominate"		"0"
	}
	"ze_Pirates_Port_Royal"
	{
		"workshop_id"		"3381572627"
		"enabled"		"1"
		"filename"		"ze_Pirates_Port_Royal"
		"updatedname"		"ze_Pirates_Port_Royal"
		"OnlyNominate"		"0"
	}
	"ze_stalker_ultimate_z"
	{
		"workshop_id"		"3383028817"
		"enabled"		"1"
		"filename"		"ze_stalker_ultimate_z"
		"updatedname"		"ze_stalker_ultimate_z"
		"OnlyNominate"		"0"
	}
	"ze_eye_factory_escape"
	{
		"workshop_id"		"3381259146"
		"enabled"		"1"
		"filename"		"ze_eye_factory_escape"
		"updatedname"		"ze_eye_factory_escape"
		"OnlyNominate"		"0"
	}
	"ze_lila_panic_escape_p"
	{
		"workshop_id"		"3387818506"
		"enabled"		"1"
		"filename"		"ze_lila_panic_escape_p"
		"updatedname"		"ze_lila_panic_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_obj_redemption"
	{
		"workshop_id"		"3383451059"
		"enabled"		"1"
		"filename"		"ze_obj_redemption"
		"updatedname"		"ze_obj_redemption"
		"OnlyNominate"		"0"
	}
	"ze_Squid_Game"
	{
		"workshop_id"		"3390192395"
		"enabled"		"1"
		"filename"		"ze_Squid_Game"
		"updatedname"		"ze_Squid_Game"
		"OnlyNominate"		"0"
	}
	"ze_light_shadow_cs2"
	{
		"workshop_id"		"3394921667"
		"enabled"		"1"
		"filename"		"ze_light_shadow_cs2"
		"updatedname"		"ze_light_shadow_cs2"
		"OnlyNominate"		"0"
	}
	"ze_survivors_mountain"
	{
		"workshop_id"		"3396065042"
		"enabled"		"1"
		"filename"		"ze_survivors_mountain"
		"updatedname"		"ze_survivors_mountain"
		"OnlyNominate"		"0"
	}
	"ze_boralus"
	{
		"workshop_id"		"3375463079"
		"enabled"		"1"
		"filename"		"ze_boralus"
		"updatedname"		"ze_boralus"
		"OnlyNominate"		"0"
	}
	"ze_ffvii_mako_reactor_v5_3"
	{
		"workshop_id"		"3400128277"
		"enabled"		"1"
		"filename"		"ze_ffvii_mako_reactor_v5_3"
		"updatedname"		"ze_ffvii_mako_reactor_v5_3"
		"OnlyNominate"		"0"
	}
	"ze_obj_goosestep_v1"
	{
		"workshop_id"		"3402037855"
		"enabled"		"1"
		"filename"		"ze_obj_goosestep_v1"
		"updatedname"		"ze_obj_goosestep_v1"
		"OnlyNominate"		"0"
	}
	"ze_something_ordinary"
	{
		"workshop_id"		"3400553142"
		"enabled"		"1"
		"filename"		"ze_something_ordinary"
		"updatedname"		"ze_something_ordinary"
		"OnlyNominate"		"0"
	}
	"ze_radio_building"
	{
		"workshop_id"		"3400976371"
		"enabled"		"1"
		"filename"		"ze_radio_building"
		"updatedname"		"ze_radio_building"
		"OnlyNominate"		"0"
	}
	"ze_honkai_impact_3rd_babel_z"
	{
		"workshop_id"		"3399954774"
		"enabled"		"1"
		"filename"		"ze_honkai_impact_3rd_babel_z"
		"updatedname"		"ze_honkai_impact_3rd_babel_z"
		"OnlyNominate"		"0"
	}
	"ze_FFXIV_Coil_of_Bahamut"
	{
		"workshop_id"		"3400290170"
		"enabled"		"1"
		"filename"		"ze_FFXIV_Coil_of_Bahamut"
		"updatedname"		"ze_FFXIV_Coil_of_Bahamut"
		"OnlyNominate"		"0"
	}
	"ze_FFXII_Mt_Bur_Omisace_v6"
	{
		"workshop_id"		"3398706540"
		"enabled"		"1"
		"filename"		"ze_FFXII_Mt_Bur_Omisace_v6"
		"updatedname"		"ze_FFXII_Mt_Bur_Omisace_v6"
		"OnlyNominate"		"0"
	}
	"ze_temple_of_phantom_cs2"
	{
		"workshop_id"		"3396749014"
		"enabled"		"1"
		"filename"		"ze_temple_of_phantom_cs2"
		"updatedname"		"ze_temple_of_phantom_cs2"
		"OnlyNominate"		"0"
	}
	"ze_obj_void"
	{
		"workshop_id"		"3397864348"
		"enabled"		"1"
		"filename"		"ze_obj_void"
		"updatedname"		"ze_obj_void"
		"OnlyNominate"		"0"
	}
	"ze_isla_nublar_p"
	{
		"workshop_id"		"3397783582"
		"enabled"		"1"
		"filename"		"ze_isla_nublar_p"
		"updatedname"		"ze_isla_nublar_p"
		"OnlyNominate"		"0"
	}
	"ze_jurassicpark_escape_p"
	{
		"workshop_id"		"3397749308"
		"enabled"		"1"
		"filename"		"ze_jurassicpark_escape_p"
		"updatedname"		"ze_jurassicpark_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_Obf_Cats_run_v1_9"
	{
		"workshop_id"		"3397481545"
		"enabled"		"1"
		"filename"		"ze_Obf_Cats_run_v1_9"
		"updatedname"		"ze_Obf_Cats_run_v1_9"
		"OnlyNominate"		"0"
	}
	"ze_grau_p"
	{
		"workshop_id"		"3400136962"
		"enabled"		"1"
		"filename"		"ze_grau_p"
		"updatedname"		"ze_grau_p"
		"OnlyNominate"		"0"
	}
	"ze_ffxiv_the_orbonne_monastery_demo"
	{
		"workshop_id"		"3302617978"
		"enabled"		"1"
		"filename"		"ze_ffxiv_the_orbonne_monastery_demo"
		"updatedname"		"ze_ffxiv_the_orbonne_monastery_demo"
		"OnlyNominate"		"0"
	}
	"ze_easy_escape_v4"
	{
		"workshop_id"		"3322882927"
		"enabled"		"1"
		"filename"		"ze_easy_escape_v4"
		"updatedname"		"ze_easy_escape_v4"
		"OnlyNominate"		"0"
	}
	"ze_minecraft_run"
	{
		"workshop_id"		"3330692980"
		"enabled"		"1"
		"filename"		"ze_minecraft_run"
		"updatedname"		"ze_minecraft_run"
		"OnlyNominate"		"0"
	}
	"ze_ultra_ungent_a2_cs2"
	{
		"workshop_id"		"3111525416"
		"enabled"		"1"
		"filename"		"ze_ultra_ungent_a2_cs2"
		"updatedname"		"ze_ultra_ungent_a2_cs2"
		"OnlyNominate"		"0"
	}
	"ze_raintime2_stormwindkeep_v2"
	{
		"workshop_id"		"3330181267"
		"enabled"		"1"
		"filename"		"ze_raintime2_stormwindkeep_v2"
		"updatedname"		"ze_raintime2_stormwindkeep_v2"
		"OnlyNominate"		"0"
	}
	"ze_gris"
	{
		"workshop_id"		"3389982625"
		"enabled"		"1"
		"filename"		"ze_gris"
		"updatedname"		"ze_gris"
		"OnlyNominate"		"0"
	}
	"ze_colorful"
	{
		"workshop_id"		"3392374432"
		"enabled"		"1"
		"filename"		"ze_colorful"
		"updatedname"		"ze_colorful"
		"OnlyNominate"		"0"
	}
	"ze_Dark_Souls"
	{
		"workshop_id"		"3387284574"
		"enabled"		"1"
		"filename"		"ze_Dark_Souls"
		"updatedname"		"ze_Dark_Souls"
		"OnlyNominate"		"0"
	}
	"ze_hidden_temple"
	{
		"workshop_id"		"3389448043"
		"enabled"		"1"
		"filename"		"ze_hidden_temple"
		"updatedname"		"ze_hidden_temple"
		"OnlyNominate"		"0"
	}
	"ze_thelostworld_redux_p"
	{
		"workshop_id"		"3389333194"
		"enabled"		"1"
		"filename"		"ze_thelostworld_redux_p"
		"updatedname"		"ze_thelostworld_redux_p"
		"OnlyNominate"		"0"
	}
	"ze_apprehended"
	{
		"workshop_id"		"3386454337"
		"enabled"		"1"
		"filename"		"ze_apprehended"
		"updatedname"		"ze_apprehended"
		"OnlyNominate"		"0"
	}
	"ze_surf_happy"
	{
		"workshop_id"		"3386114661"
		"enabled"		"1"
		"filename"		"ze_surf_happy"
		"updatedname"		"ze_surf_happy"
		"OnlyNominate"		"0"
	}
	"ze_the_curse_of_blackwater"
	{
		"workshop_id"		"3385381348"
		"enabled"		"1"
		"filename"		"ze_the_curse_of_blackwater"
		"updatedname"		"ze_the_curse_of_blackwater"
		"OnlyNominate"		"0"
	}
	"ze_icecap_escape_ia_super"
	{
		"workshop_id"		"3383484740"
		"enabled"		"1"
		"filename"		"ze_icecap_escape_ia_super"
		"updatedname"		"ze_icecap_escape_ia_super"
		"OnlyNominate"		"0"
	}
	"ze_rtcw_ominous_rumors_p 中文加强版"
	{
		"workshop_id"		"3379185817"
		"enabled"		"1"
		"filename"		"ze_rtcw_ominous_rumors_p 中文加强版"
		"updatedname"		"ze_rtcw_ominous_rumors_p 中文加强版"
		"OnlyNominate"		"0"
	}
	"ze_palace_of_minolila_cs2"
	{
		"workshop_id"		"3316647362"
		"enabled"		"1"
		"filename"		"ze_palace_of_minolila_cs2"
		"updatedname"		"ze_palace_of_minolila_cs2"
		"OnlyNominate"		"0"
	}
	"ze_nuclear_site_survie_by_gm"
	{
		"workshop_id"		"3333753339"
		"enabled"		"1"
		"filename"		"ze_nuclear_site_survie_by_gm"
		"updatedname"		"ze_nuclear_site_survie_by_gm"
		"OnlyNominate"		"0"
	}
	"ze_rt0_genesis"
	{
		"workshop_id"		"3333641272"
		"enabled"		"1"
		"filename"		"ze_rt0_genesis"
		"updatedname"		"ze_rt0_genesis"
		"OnlyNominate"		"0"
	}
	"ze_arknights_initium"
	{
		"workshop_id"		"3330894823"
		"enabled"		"1"
		"filename"		"ze_arknights_initium"
		"updatedname"		"ze_arknights_initium"
		"OnlyNominate"		"0"
	}
	"ze_little_trip"
	{
		"workshop_id"		"3328341985"
		"enabled"		"1"
		"filename"		"ze_little_trip"
		"updatedname"		"ze_little_trip"
		"OnlyNominate"		"0"
	}
	"ze_eye_for_an_eye"
	{
		"workshop_id"		"3324889605"
		"enabled"		"1"
		"filename"		"ze_eye_for_an_eye"
		"updatedname"		"ze_eye_for_an_eye"
		"OnlyNominate"		"0"
	}
	"ze_terraced_escape"
	{
		"workshop_id"		"3306102386"
		"enabled"		"1"
		"filename"		"ze_terraced_escape"
		"updatedname"		"ze_terraced_escape"
		"OnlyNominate"		"0"
	}
	"ze_icecap_escape_p"
	{
		"workshop_id"		"3075976468"
		"enabled"		"1"
		"filename"		"ze_icecap_escape_p"
		"updatedname"		"ze_icecap_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_rt4_hessel_valley"
	{
		"workshop_id"		"3331546631"
		"enabled"		"1"
		"filename"		"ze_rt4_hessel_valley"
		"updatedname"		"ze_rt4_hessel_valley"
		"OnlyNominate"		"0"
	}
	"ze_deadcore_r"
	{
		"workshop_id"		"3331345627"
		"enabled"		"1"
		"filename"		"ze_deadcore_r"
		"updatedname"		"ze_deadcore_r"
		"OnlyNominate"		"0"
	}
	"ze_opti_variety_missions_p"
	{
		"workshop_id"		"3364323435"
		"enabled"		"1"
		"filename"		"ze_opti_variety_missions_p"
		"updatedname"		"ze_opti_variety_missions_p"
		"OnlyNominate"		"0"
	}
	"ze_naruto_z"
	{
		"workshop_id"		"3361027839"
		"enabled"		"1"
		"filename"		"ze_naruto_z"
		"updatedname"		"ze_naruto_z"
		"OnlyNominate"		"0"
	}
	"ze_lotr_minas_tirith_recompile"
	{
		"workshop_id"		"3353505696"
		"enabled"		"1"
		"filename"		"ze_lotr_minas_tirith_recompile"
		"updatedname"		"ze_lotr_minas_tirith_recompile"
		"OnlyNominate"		"0"
	}
	"ze_biohazard2_sewer_004"
	{
		"workshop_id"		"3404397288"
		"enabled"		"1"
		"filename"		"ze_biohazard2_sewer_004"
		"updatedname"		"ze_biohazard2_sewer_004"
		"OnlyNominate"		"0"
	}
	"ze_paradise_t"
	{
		"workshop_id"		"3404515839"
		"enabled"		"1"
		"filename"		"ze_paradise_t"
		"updatedname"		"ze_paradise_t"
		"OnlyNominate"		"0"
	}
	"ze_parking_p"
	{
		"workshop_id"		"3405314470"
		"enabled"		"1"
		"filename"		"ze_parking_p"
		"updatedname"		"ze_parking_p"
		"OnlyNominate"		"0"
	}
	"ze_dnd_hydra_z"
	{
		"workshop_id"		"3406009899"
		"enabled"		"1"
		"filename"		"ze_dnd_hydra_z"
		"updatedname"		"ze_dnd_hydra_z"
		"OnlyNominate"		"0"
	}
	"ze_obj_ember"
	{
		"workshop_id"		"3408908971"
		"enabled"		"1"
		"filename"		"ze_obj_ember"
		"updatedname"		"ze_obj_ember"
		"OnlyNominate"		"0"
	}
	"ze_surf_auv"
	{
		"workshop_id"		"3410416437"
		"enabled"		"1"
		"filename"		"ze_surf_auv"
		"updatedname"		"ze_surf_auv"
		"OnlyNominate"		"0"
	}
	"ze_alien_shooter"
	{
		"workshop_id"		"3410639236"
		"enabled"		"1"
		"filename"		"ze_alien_shooter"
		"updatedname"		"ze_alien_shooter"
		"OnlyNominate"		"0"
	}
	"ze_sele"
	{
		"workshop_id"		"3411145443"
		"enabled"		"1"
		"filename"		"ze_sele"
		"updatedname"		"ze_sele"
		"OnlyNominate"		"0"
	}
	"ze_bioluminescent"
	{
		"workshop_id"		"3412129855"
		"enabled"		"1"
		"filename"		"ze_bioluminescent"
		"updatedname"		"ze_bioluminescent"
		"OnlyNominate"		"0"
	}
	"那我就要问你了，曼达拉西游记是什么，张麻子吃了几碗粉，你有没有看我的奶是怎么掉的"
	{
		"workshop_id"		"3412262982"
		"enabled"		"1"
		"filename"		"那我就要问你了，曼达拉西游记是什么，张麻子吃了几碗粉，你有没有看我的奶是怎么掉的"
		"updatedname"		"那我就要问你了，曼达拉西游记是什么，张麻子吃了几碗粉，你有没有看我的奶是怎么掉的"
		"OnlyNominate"		"0"
	}
	"ze_LOTR_Minas_Tiret_p"
	{
		"workshop_id"		"3418753441"
		"enabled"		"1"
		"filename"		"ze_LOTR_Minas_Tiret_p"
		"updatedname"		"ze_LOTR_Minas_Tiret_p"
		"OnlyNominate"		"0"
	}
	"ze_sunkentemple"
	{
		"workshop_id"		"3418758157"
		"enabled"		"1"
		"filename"		"ze_sunkentemple"
		"updatedname"		"ze_sunkentemple"
		"OnlyNominate"		"0"
	}
	"ze_abandoned_project_p"
	{
		"workshop_id"		"3418927662"
		"enabled"		"1"
		"filename"		"ze_abandoned_project_p"
		"updatedname"		"ze_abandoned_project_p"
		"OnlyNominate"		"0"
	}
	"ze_melong_dow_learjet_p"
	{
		"workshop_id"		"3420245755"
		"enabled"		"1"
		"filename"		"ze_melong_dow_learjet_p"
		"updatedname"		"ze_melong_dow_learjet_p"
		"OnlyNominate"		"0"
	}
	"ze_EmpireCity_p"
	{
		"workshop_id"		"3420276708"
		"enabled"		"1"
		"filename"		"ze_EmpireCity_p"
		"updatedname"		"ze_EmpireCity_p"
		"OnlyNominate"		"0"
	}
	"ze_v0u0v_p"
	{
		"workshop_id"		"3416293909"
		"enabled"		"1"
		"filename"		"ze_v0u0v_p"
		"updatedname"		"ze_v0u0v_p"
		"OnlyNominate"		"0"
	}
	"ze_Genso_Of_Last_v3"
	{
		"workshop_id"		"3421130358"
		"enabled"		"1"
		"filename"		"ze_Genso_Of_Last_v3"
		"updatedname"		"ze_Genso_Of_Last_v3"
		"OnlyNominate"		"0"
	}
	"ze_emiya"
	{
		"workshop_id"		"3369548103"
		"enabled"		"1"
		"filename"		"ze_emiya"
		"updatedname"		"ze_emiya"
		"OnlyNominate"		"0"
	}
	"ze_floating_rocks_survival"
	{
		"workshop_id"		"3422599395"
		"enabled"		"1"
		"filename"		"ze_floating_rocks_survival"
		"updatedname"		"ze_floating_rocks_survival"
		"OnlyNominate"		"0"
	}
	"ze_UT2004_Convoy_p"
	{
		"workshop_id"		"3422683946"
		"enabled"		"1"
		"filename"		"ze_UT2004_Convoy_p"
		"updatedname"		"ze_UT2004_Convoy_p"
		"OnlyNominate"		"0"
	}
	"ze_honkai_impact_3rd_nagazoracity_z"
	{
		"workshop_id"		"3423221710"
		"enabled"		"1"
		"filename"		"ze_honkai_impact_3rd_nagazoracity_z"
		"updatedname"		"ze_honkai_impact_3rd_nagazoracity_z"
		"OnlyNominate"		"0"
	}
	"ZE_OBJ_OUROBOROS_RAGNAROK"
	{
		"workshop_id"		"3407901941"
		"enabled"		"1"
		"filename"		"ZE_OBJ_OUROBOROS_RAGNAROK"
		"updatedname"		"ZE_OBJ_OUROBOROS_RAGNAROK"
		"OnlyNominate"		"0"
	}
	"ze_verdant"
	{
		"workshop_id"		"3422693128"
		"enabled"		"1"
		"filename"		"ze_verdant"
		"updatedname"		"ze_verdant"
		"OnlyNominate"		"0"
	}
	"ze_sorrento_escape_2016_p"
	{
		"workshop_id"		"3424789775"
		"enabled"		"1"
		"filename"		"ze_sorrento_escape_2016_p"
		"updatedname"		"ze_sorrento_escape_2016_p"
		"OnlyNominate"		"0"
	}
	"ze_contradiction_spiral"
	{
		"workshop_id"		"3421435070"
		"enabled"		"1"
		"filename"		"ze_contradiction_spiral"
		"updatedname"		"ze_contradiction_spiral"
		"OnlyNominate"		"0"
	}
	"zm_生化金字塔"
	{
		"workshop_id"		"3375265592"
		"enabled"		"1"
		"filename"		"zm_生化金字塔"
		"updatedname"		"zm_生化金字塔"
		"OnlyNominate"		"0"
	}
	"zm_minecraftvillage"
	{
		"workshop_id"		"3078372624"
		"enabled"		"1"
		"filename"		"zm_minecraftvillage"
		"updatedname"		"zm_minecraftvillage"
		"OnlyNominate"		"0"
	}
	"zm_gorodok"
	{
		"workshop_id"		"3100743780"
		"enabled"		"1"
		"filename"		"zm_gorodok"
		"updatedname"		"zm_gorodok"
		"OnlyNominate"		"0"
	}
	"ze_blackmesa_remix_cs2"
	{
		"workshop_id"		"3329668908"
		"enabled"		"1"
		"filename"		"ze_blackmesa_remix_cs2"
		"updatedname"		"ze_blackmesa_remix_cs2"
		"OnlyNominate"		"0"
	}
	"ze_rabanastre_royal"
	{
		"workshop_id"		"3425595150"
		"enabled"		"1"
		"filename"		"ze_rabanastre_royal"
		"updatedname"		"ze_rabanastre_royal"
		"OnlyNominate"		"0"
	}
	"zm_biochemical_hotel"
	{
		"workshop_id"		"3223106683"
		"enabled"		"1"
		"filename"		"zm_biochemical_hotel"
		"updatedname"		"zm_biochemical_hotel"
		"OnlyNominate"		"0"
	}
	"ezem研发只因地"
	{
		"workshop_id"		"3316874500"
		"enabled"		"1"
		"filename"		"ezem研发只因地"
		"updatedname"		"ezem研发只因地"
		"OnlyNominate"		"0"
	}
	"zm_⑨⑨⑨⑨⑨⑨⑨"
	{
		"workshop_id"		"3283778158"
		"enabled"		"1"
		"filename"		"zm_⑨⑨⑨⑨⑨⑨⑨"
		"updatedname"		"zm_⑨⑨⑨⑨⑨⑨⑨"
		"OnlyNominate"		"0"
	}
	"ezzm系列第二张图"
	{
		"workshop_id"		"3273722705"
		"enabled"		"1"
		"filename"		"ezzm系列第二张图"
		"updatedname"		"ezzm系列第二张图"
		"OnlyNominate"		"0"
	}
	"ezzm_13号地区"
	{
		"workshop_id"		"3332089012"
		"enabled"		"1"
		"filename"		"ezzm_13号地区"
		"updatedname"		"ezzm_13号地区"
		"OnlyNominate"		"0"
	}
	"zm_abyss1_v1"
	{
		"workshop_id"		"3371877417"
		"enabled"		"1"
		"filename"		"zm_abyss1_v1"
		"updatedname"		"zm_abyss1_v1"
		"OnlyNominate"		"0"
	}
	"zm_bakapark"
	{
		"workshop_id"		"3221576305"
		"enabled"		"1"
		"filename"		"zm_bakapark"
		"updatedname"		"zm_bakapark"
		"OnlyNominate"		"0"
	}
	"zm_crazycity_cs2"
	{
		"workshop_id"		"3192909622"
		"enabled"		"1"
		"filename"		"zm_crazycity_cs2"
		"updatedname"		"zm_crazycity_cs2"
		"OnlyNominate"		"0"
	}
	"zm_dazzling_p"
	{
		"workshop_id"		"3270806256"
		"enabled"		"1"
		"filename"		"zm_dazzling_p"
		"updatedname"		"zm_dazzling_p"
		"OnlyNominate"		"0"
	}
	"zm_dust2_rebuild_b1_p"
	{
		"workshop_id"		"3326291211"
		"enabled"		"1"
		"filename"		"zm_dust2_rebuild_b1_p"
		"updatedname"		"zm_dust2_rebuild_b1_p"
		"OnlyNominate"		"0"
	}
	"zm_ice_cave_v1_p"
	{
		"workshop_id"		"3324914139"
		"enabled"		"1"
		"filename"		"zm_ice_cave_v1_p"
		"updatedname"		"zm_ice_cave_v1_p"
		"OnlyNominate"		"0"
	}
	"ze_flowering"
	{
		"workshop_id"		"3425902946"
		"enabled"		"1"
		"filename"		"ze_flowering"
		"updatedname"		"ze_flowering"
		"OnlyNominate"		"0"
	}
	"ZM_夜幕山庄"
	{
		"workshop_id"		"3343346303"
		"enabled"		"1"
		"filename"		"ZM_夜幕山庄"
		"updatedname"		"ZM_夜幕山庄"
		"OnlyNominate"		"0"
	}
	"zm_1nfern0_dawn_Halloween_p"
	{
		"workshop_id"		"3265658249"
		"enabled"		"1"
		"filename"		"zm_1nfern0_dawn_Halloween_p"
		"updatedname"		"zm_1nfern0_dawn_Halloween_p"
		"OnlyNominate"		"0"
	}
	"zm_420_office"
	{
		"workshop_id"		"3164948364"
		"enabled"		"1"
		"filename"		"zm_420_office"
		"updatedname"		"zm_420_office"
		"OnlyNominate"		"0"
	}
	"zm_abyss2_v2_2_p"
	{
		"workshop_id"		"3261657893"
		"enabled"		"1"
		"filename"		"zm_abyss2_v2_2_p"
		"updatedname"		"zm_abyss2_v2_2_p"
		"OnlyNominate"		"0"
	}
	"zm_abyss3_v2_p"
	{
		"workshop_id"		"3262125075"
		"enabled"		"1"
		"filename"		"zm_abyss3_v2_p"
		"updatedname"		"zm_abyss3_v2_p"
		"OnlyNominate"		"0"
	}
	"zm_carpediem_p"
	{
		"workshop_id"		"3333740726"
		"enabled"		"1"
		"filename"		"zm_carpediem_p"
		"updatedname"		"zm_carpediem_p"
		"OnlyNominate"		"0"
	}
	"zm_battleforce_remake_v3_4a"
	{
		"workshop_id"		"3163617750"
		"enabled"		"1"
		"filename"		"zm_battleforce_remake_v3_4a"
		"updatedname"		"zm_battleforce_remake_v3_4a"
		"OnlyNominate"		"0"
	}
	"zm_cubeworld_v3_p"
	{
		"workshop_id"		"3329031517"
		"enabled"		"1"
		"filename"		"zm_cubeworld_v3_p"
		"updatedname"		"zm_cubeworld_v3_p"
		"OnlyNominate"		"0"
	}
	"ze_minecraft_dragon_castle"
	{
		"workshop_id"		"3427386217"
		"enabled"		"1"
		"filename"		"ze_minecraft_dragon_castle"
		"updatedname"		"ze_minecraft_dragon_castle"
		"OnlyNominate"		"0"
	}
	"ze_bh3rd_cyberpunk_z"
	{
		"workshop_id"		"3427624001"
		"enabled"		"1"
		"filename"		"ze_bh3rd_cyberpunk_z"
		"updatedname"		"ze_bh3rd_cyberpunk_z"
		"OnlyNominate"		"0"
	}
	"ze_surf_happy_2_newbie_village"
	{
		"workshop_id"		"3428262134"
		"enabled"		"1"
		"filename"		"ze_surf_happy_2_newbie_village"
		"updatedname"		"ze_surf_happy_2_newbie_village"
		"OnlyNominate"		"0"
	}
	"ze_blood_castle"
	{
		"workshop_id"		"3429597811"
		"enabled"		"1"
		"filename"		"ze_blood_castle"
		"updatedname"		"ze_blood_castle"
		"OnlyNominate"		"0"
	}
	"ze_skyline"
	{
		"workshop_id"		"3429593650"
		"enabled"		"1"
		"filename"		"ze_skyline"
		"updatedname"		"ze_skyline"
		"OnlyNominate"		"0"
	}
	"ze_firstone_x"
	{
		"workshop_id"		"3425744076"
		"enabled"		"1"
		"filename"		"ze_firstone_x"
		"updatedname"		"ze_firstone_x"
		"OnlyNominate"		"0"
	}
	"ze_MiSide"
	{
		"workshop_id"		"3432667287"
		"enabled"		"1"
		"filename"		"ze_MiSide"
		"updatedname"		"ze_MiSide"
		"OnlyNominate"		"0"
	}
	"ze_neochrome"
	{
		"workshop_id"		"3433035996"
		"enabled"		"1"
		"filename"		"ze_neochrome"
		"updatedname"		"ze_neochrome"
		"OnlyNominate"		"0"
	}
	"ze_neko_canyon_p"
	{
		"workshop_id"		"3432325232"
		"enabled"		"1"
		"filename"		"ze_neko_canyon_p"
		"updatedname"		"ze_neko_canyon_p"
		"OnlyNominate"		"0"
	}
	"ze_blood_castle_z"
	{
		"workshop_id"		"3434987752"
		"enabled"		"1"
		"filename"		"ze_blood_castle_z"
		"updatedname"		"ze_blood_castle_z"
		"OnlyNominate"		"0"
	}
	"天狼星灯塔"
	{
		"workshop_id"		"3435645851"
		"enabled"		"1"
		"filename"		"天狼星灯塔"
		"updatedname"		"天狼星灯塔"
		"OnlyNominate"		"0"
	}
	"zm_inferno_v1_3_p"
	{
		"workshop_id"		"3339834870"
		"enabled"		"1"
		"filename"		"zm_inferno_v1_3_p"
		"updatedname"		"zm_inferno_v1_3_p"
		"OnlyNominate"		"0"
	}
	"zm_mirage"
	{
		"workshop_id"		"3347415049"
		"enabled"		"1"
		"filename"		"zm_mirage"
		"updatedname"		"zm_mirage"
		"OnlyNominate"		"0"
	}
	"zm_minecraft_chunk"
	{
		"workshop_id"		"3243458604"
		"enabled"		"1"
		"filename"		"zm_minecraft_chunk"
		"updatedname"		"zm_minecraft_chunk"
		"OnlyNominate"		"0"
	}
	"zm_river_city"
	{
		"workshop_id"		"3334365154"
		"enabled"		"1"
		"filename"		"zm_river_city"
		"updatedname"		"zm_river_city"
		"OnlyNominate"		"0"
	}
	"zm_vendetta_cs2"
	{
		"workshop_id"		"3189946391"
		"enabled"		"1"
		"filename"		"zm_vendetta_cs2"
		"updatedname"		"zm_vendetta_cs2"
		"OnlyNominate"		"0"
	}
	"zm_vents_remake_m"
	{
		"workshop_id"		"3174849019"
		"enabled"		"1"
		"filename"		"zm_vents_remake_m"
		"updatedname"		"zm_vents_remake_m"
		"OnlyNominate"		"0"
	}
	"zm_summer_house_night"
	{
		"workshop_id"		"3430766349"
		"enabled"		"1"
		"filename"		"zm_summer_house_night"
		"updatedname"		"zm_summer_house_night"
		"OnlyNominate"		"0"
	}
	"zm_lostcities_classic_p"
	{
		"workshop_id"		"3336947614"
		"enabled"		"1"
		"filename"		"zm_lostcities_classic_p"
		"updatedname"		"zm_lostcities_classic_p"
		"OnlyNominate"		"0"
	}
	"zm_meltdown_v1_2_p"
	{
		"workshop_id"		"3324860120"
		"enabled"		"1"
		"filename"		"zm_meltdown_v1_2_p"
		"updatedname"		"zm_meltdown_v1_2_p"
		"OnlyNominate"		"0"
	}
	"zm_minecraft_bkx_v2_p"
	{
		"workshop_id"		"3333679087"
		"enabled"		"1"
		"filename"		"zm_minecraft_bkx_v2_p"
		"updatedname"		"zm_minecraft_bkx_v2_p"
		"OnlyNominate"		"0"
	}
	"zm_mutation_prison_v0_3_p"
	{
		"workshop_id"		"3277728636"
		"enabled"		"1"
		"filename"		"zm_mutation_prison_v0_3_p"
		"updatedname"		"zm_mutation_prison_v0_3_p"
		"OnlyNominate"		"0"
	}
	"zm_office_glass_lb_v1_p"
	{
		"workshop_id"		"3327784914"
		"enabled"		"1"
		"filename"		"zm_office_glass_lb_v1_p"
		"updatedname"		"zm_office_glass_lb_v1_p"
		"OnlyNominate"		"0"
	}
	"zm_purification"
	{
		"workshop_id"		"3336580992"
		"enabled"		"1"
		"filename"		"zm_purification"
		"updatedname"		"zm_purification"
		"OnlyNominate"		"0"
	}
	"zm_random_crouch"
	{
		"workshop_id"		"3361422502"
		"enabled"		"1"
		"filename"		"zm_random_crouch"
		"updatedname"		"zm_random_crouch"
		"OnlyNominate"		"0"
	}
	"zm_return_to_berlin_b3_p"
	{
		"workshop_id"		"3269596425"
		"enabled"		"1"
		"filename"		"zm_return_to_berlin_b3_p"
		"updatedname"		"zm_return_to_berlin_b3_p"
		"OnlyNominate"		"0"
	}
	"zm_ratatouille"
	{
		"workshop_id"		"3265053469"
		"enabled"		"1"
		"filename"		"zm_ratatouille"
		"updatedname"		"zm_ratatouille"
		"OnlyNominate"		"0"
	}
	"zm_training_dust_v1_p"
	{
		"workshop_id"		"3268105919"
		"enabled"		"1"
		"filename"		"zm_training_dust_v1_p"
		"updatedname"		"zm_training_dust_v1_p"
		"OnlyNominate"		"0"
	}
	"zm_siberia_v2_csgo_p"
	{
		"workshop_id"		"3260457902"
		"enabled"		"1"
		"filename"		"zm_siberia_v2_csgo_p"
		"updatedname"		"zm_siberia_v2_csgo_p"
		"OnlyNominate"		"0"
	}
	"zm_wxc"
	{
		"workshop_id"		"3325100844"
		"enabled"		"1"
		"filename"		"zm_wxc"
		"updatedname"		"zm_wxc"
		"OnlyNominate"		"0"
	}
	"zm_zed_school"
	{
		"workshop_id"		"3312849284"
		"enabled"		"1"
		"filename"		"zm_zed_school"
		"updatedname"		"zm_zed_school"
		"OnlyNominate"		"0"
	}
	"zm_zone13_p"
	{
		"workshop_id"		"3329186483"
		"enabled"		"1"
		"filename"		"zm_zone13_p"
		"updatedname"		"zm_zone13_p"
		"OnlyNominate"		"0"
	}
	"ze_surf_outside"
	{
		"workshop_id"		"3439001340"
		"enabled"		"1"
		"filename"		"ze_surf_outside"
		"updatedname"		"ze_surf_outside"
		"OnlyNominate"		"0"
	}
	"ze_skill_escape_cs2"
	{
		"workshop_id"		"3439492135"
		"enabled"		"1"
		"filename"		"ze_skill_escape_cs2"
		"updatedname"		"ze_skill_escape_cs2"
		"OnlyNominate"		"0"
	}
	"ze_lemonysnickets_p"
	{
		"workshop_id"		"3440619332"
		"enabled"		"1"
		"filename"		"ze_lemonysnickets_p"
		"updatedname"		"ze_lemonysnickets_p"
		"OnlyNominate"		"0"
	}
	"ze_stalker_ultimate_v2_3"
	{
		"workshop_id"		"3444132875"
		"enabled"		"1"
		"filename"		"ze_stalker_ultimate_v2_3"
		"updatedname"		"ze_stalker_ultimate_v2_3"
		"OnlyNominate"		"0"
	}
	"ze_legend_of_astrum_z"
	{
		"workshop_id"		"3444378464"
		"enabled"		"1"
		"filename"		"ze_legend_of_astrum_z"
		"updatedname"		"ze_legend_of_astrum_z"
		"OnlyNominate"		"0"
	}
	"ze_ocarina_of_time"
	{
		"workshop_id"		"3443889075"
		"enabled"		"1"
		"filename"		"ze_ocarina_of_time"
		"updatedname"		"ze_ocarina_of_time"
		"OnlyNominate"		"0"
	}
	"ze_ashen_keep_p"
	{
		"workshop_id"		"3445829396"
		"enabled"		"1"
		"filename"		"ze_ashen_keep_p"
		"updatedname"		"ze_ashen_keep_p"
		"OnlyNominate"		"0"
	}
	"ze_madness"
	{
		"workshop_id"		"3444189983"
		"enabled"		"1"
		"filename"		"ze_madness"
		"updatedname"		"ze_madness"
		"OnlyNominate"		"0"
	}
	"ze_outlast"
	{
		"workshop_id"		"3443559594"
		"enabled"		"1"
		"filename"		"ze_outlast"
		"updatedname"		"ze_outlast"
		"OnlyNominate"		"0"
	}
	"best_korea"
	{
		"workshop_id"		"3446613986"
		"enabled"		"1"
		"filename"		"best_korea"
		"updatedname"		"best_korea"
		"OnlyNominate"		"0"
	}
	"ze_barrage_p"
	{
		"workshop_id"		"3451195984"
		"enabled"		"1"
		"filename"		"ze_barrage_p"
		"updatedname"		"ze_barrage_p"
		"OnlyNominate"		"0"
	}
	"ze_FFXIV_Wanderers_Palace"
	{
		"workshop_id"		"3453060884"
		"enabled"		"1"
		"filename"		"ze_FFXIV_Wanderers_Palace"
		"updatedname"		"ze_FFXIV_Wanderers_Palace"
		"OnlyNominate"		"0"
	}
	"ze_gris_re"
	{
		"workshop_id"		"3451216035"
		"enabled"		"1"
		"filename"		"ze_gris_re"
		"updatedname"		"ze_gris_re"
		"OnlyNominate"		"0"
	}
	"ze_titanic_escape_p"
	{
		"workshop_id"		"3453518918"
		"enabled"		"1"
		"filename"		"ze_titanic_escape_p"
		"updatedname"		"ze_titanic_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_2012_p"
	{
		"workshop_id"		"3455547830"
		"enabled"		"1"
		"filename"		"ze_2012_p"
		"updatedname"		"ze_2012_p"
		"OnlyNominate"		"0"
	}
	"ze_Obf_Rampage_v24"
	{
		"workshop_id"		"3456114547"
		"enabled"		"1"
		"filename"		"ze_Obf_Rampage_v24"
		"updatedname"		"ze_Obf_Rampage_v24"
		"OnlyNominate"		"0"
	}
	"ze_black_lion_p"
	{
		"workshop_id"		"3456691074"
		"enabled"		"1"
		"filename"		"ze_black_lion_p"
		"updatedname"		"ze_black_lion_p"
		"OnlyNominate"		"0"
	}
	"ze_mountain_escape_p"
	{
		"workshop_id"		"3456054673"
		"enabled"		"1"
		"filename"		"ze_mountain_escape_p"
		"updatedname"		"ze_mountain_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_thriller_escape_p"
	{
		"workshop_id"		"3457205872"
		"enabled"		"1"
		"filename"		"ze_thriller_escape_p"
		"updatedname"		"ze_thriller_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_prisonbreak_rescue (PrisonBreak:Rescue)"
	{
		"workshop_id"		"3448333943"
		"enabled"		"1"
		"filename"		"ze_prisonbreak_rescue (PrisonBreak:Rescue)"
		"updatedname"		"ze_prisonbreak_rescue (PrisonBreak:Rescue)"
		"OnlyNominate"		"0"
	}
	"ze_temple_escape_p"
	{
		"workshop_id"		"3454138717"
		"enabled"		"1"
		"filename"		"ze_temple_escape_p"
		"updatedname"		"ze_temple_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_FFXIV_Wanderers_Palace_v6_2"
	{
		"workshop_id"		"3459109250"
		"enabled"		"1"
		"filename"		"ze_FFXIV_Wanderers_Palace_v6_2"
		"updatedname"		"ze_FFXIV_Wanderers_Palace_v6_2"
		"OnlyNominate"		"0"
	}
	"ze_re_creation"
	{
		"workshop_id"		"3462082136"
		"enabled"		"1"
		"filename"		"ze_re_creation"
		"updatedname"		"ze_re_creation"
		"OnlyNominate"		"0"
	}
	"ze_surf_daybreak"
	{
		"workshop_id"		"3460219997"
		"enabled"		"1"
		"filename"		"ze_surf_daybreak"
		"updatedname"		"ze_surf_daybreak"
		"OnlyNominate"		"0"
	}
	"ze_hypnotize_me_baby_p"
	{
		"workshop_id"		"3454959636"
		"enabled"		"1"
		"filename"		"ze_hypnotize_me_baby_p"
		"updatedname"		"ze_hypnotize_me_baby_p"
		"OnlyNominate"		"0"
	}
	"ze_deathinvain_palace"
	{
		"workshop_id"		"3461956041"
		"enabled"		"1"
		"filename"		"ze_deathinvain_palace"
		"updatedname"		"ze_deathinvain_palace"
		"OnlyNominate"		"0"
	}
	"ze_FFVII_Malgo_Reactor"
	{
		"workshop_id"		"3463705720"
		"enabled"		"1"
		"filename"		"ze_FFVII_Malgo_Reactor"
		"updatedname"		"ze_FFVII_Malgo_Reactor"
		"OnlyNominate"		"0"
	}
	"ze_Minecraft_Universe"
	{
		"workshop_id"		"3467141649"
		"enabled"		"1"
		"filename"		"ze_Minecraft_Universe"
		"updatedname"		"ze_Minecraft_Universe"
		"OnlyNominate"		"0"
	}
	"ze_japans_3rd_bombing 健康版"
	{
		"workshop_id"		"3470919800"
		"enabled"		"1"
		"filename"		"ze_japans_3rd_bombing 健康版"
		"updatedname"		"ze_japans_3rd_bombing 健康版"
		"OnlyNominate"		"0"
	}
	"ze_obj_Blue_Depth"
	{
		"workshop_id"		"3467218688"
		"enabled"		"1"
		"filename"		"ze_obj_Blue_Depth"
		"updatedname"		"ze_obj_Blue_Depth"
		"OnlyNominate"		"0"
	}
	"ze_maontain_escape"
	{
		"workshop_id"		"3464392570"
		"enabled"		"1"
		"filename"		"ze_maontain_escape"
		"updatedname"		"ze_maontain_escape"
		"OnlyNominate"		"0"
	}
	"ze_rooftop_madness_p"
	{
		"workshop_id"		"3470854774"
		"enabled"		"1"
		"filename"		"ze_rooftop_madness_p"
		"updatedname"		"ze_rooftop_madness_p"
		"OnlyNominate"		"0"
	}
	"ze_yurilnier"
	{
		"workshop_id"		"3469287715"
		"enabled"		"1"
		"filename"		"ze_yurilnier"
		"updatedname"		"ze_yurilnier"
		"OnlyNominate"		"0"
	}
	"ze_lab"
	{
		"workshop_id"		"3472564664"
		"enabled"		"1"
		"filename"		"ze_lab"
		"updatedname"		"ze_lab"
		"OnlyNominate"		"0"
	}
	"ze_surf_cherry_blossom"
	{
		"workshop_id"		"3472820975"
		"enabled"		"1"
		"filename"		"ze_surf_cherry_blossom"
		"updatedname"		"ze_surf_cherry_blossom"
		"OnlyNominate"		"0"
	}
	"ze_incident_seasons"
	{
		"workshop_id"		"3472606171"
		"enabled"		"1"
		"filename"		"ze_incident_seasons"
		"updatedname"		"ze_incident_seasons"
		"OnlyNominate"		"0"
	}
	"ze_raid_ffxiv_eorzea"
	{
		"workshop_id"		"3474157957"
		"enabled"		"1"
		"filename"		"ze_raid_ffxiv_eorzea"
		"updatedname"		"ze_raid_ffxiv_eorzea"
		"OnlyNominate"		"0"
	}
	"ze_rien_z"
	{
		"workshop_id"		"3472980350"
		"enabled"		"1"
		"filename"		"ze_rien_z"
		"updatedname"		"ze_rien_z"
		"OnlyNominate"		"0"
	}
	"ze_negative_legacy"
	{
		"workshop_id"		"3472593113"
		"enabled"		"1"
		"filename"		"ze_negative_legacy"
		"updatedname"		"ze_negative_legacy"
		"OnlyNominate"		"0"
	}
	"ze_obj_eclipsis"
	{
		"workshop_id"		"3469187893"
		"enabled"		"1"
		"filename"		"ze_obj_eclipsis"
		"updatedname"		"ze_obj_eclipsis"
		"OnlyNominate"		"0"
	}
	"ze_rainbow_factory"
	{
		"workshop_id"		"3472829484"
		"enabled"		"1"
		"filename"		"ze_rainbow_factory"
		"updatedname"		"ze_rainbow_factory"
		"OnlyNominate"		"0"
	}
	"ze_lego"
	{
		"workshop_id"		"3471190473"
		"enabled"		"1"
		"filename"		"ze_lego"
		"updatedname"		"ze_lego"
		"OnlyNominate"		"0"
	}
	"ze_games_p"
	{
		"workshop_id"		"3480475048"
		"enabled"		"1"
		"filename"		"ze_games_p"
		"updatedname"		"ze_games_p"
		"OnlyNominate"		"0"
	}
	"ze_lorem_ipsum_p"
	{
		"workshop_id"		"3480565759"
		"enabled"		"1"
		"filename"		"ze_lorem_ipsum_p"
		"updatedname"		"ze_lorem_ipsum_p"
		"OnlyNominate"		"0"
	}
	"ze_forestbunkers_p"
	{
		"workshop_id"		"3480564668"
		"enabled"		"1"
		"filename"		"ze_forestbunkers_p"
		"updatedname"		"ze_forestbunkers_p"
		"OnlyNominate"		"0"
	}
	"ze_NY_Marathon_p"
	{
		"workshop_id"		"3473782795"
		"enabled"		"1"
		"filename"		"ze_NY_Marathon_p"
		"updatedname"		"ze_NY_Marathon_p"
		"OnlyNominate"		"0"
	}
	"ze_best_korea健康版"
	{
		"workshop_id"		"3479418908"
		"enabled"		"1"
		"filename"		"ze_best_korea健康版"
		"updatedname"		"ze_best_korea健康版"
		"OnlyNominate"		"0"
	}
	"ze_misaka2_reborn"
	{
		"workshop_id"		"3476394764"
		"enabled"		"1"
		"filename"		"ze_misaka2_reborn"
		"updatedname"		"ze_misaka2_reborn"
		"OnlyNominate"		"0"
	}
	"ze_undersea_temple"
	{
		"workshop_id"		"3484586066"
		"enabled"		"1"
		"filename"		"ze_undersea_temple"
		"updatedname"		"ze_undersea_temple"
		"OnlyNominate"		"0"
	}
	"ze_shaurma_v3"
	{
		"workshop_id"		"3484229969"
		"enabled"		"1"
		"filename"		"ze_shaurma_v3"
		"updatedname"		"ze_shaurma_v3"
		"OnlyNominate"		"0"
	}
	"ze_neovia"
	{
		"workshop_id"		"3481377613"
		"enabled"		"1"
		"filename"		"ze_neovia"
		"updatedname"		"ze_neovia"
		"OnlyNominate"		"0"
	}
	"ze_realm"
	{
		"workshop_id"		"3480319693"
		"enabled"		"1"
		"filename"		"ze_realm"
		"updatedname"		"ze_realm"
		"OnlyNominate"		"0"
	}
	"ze_happiness_facrory_v2"
	{
		"workshop_id"		"3478590838"
		"enabled"		"1"
		"filename"		"ze_happiness_facrory_v2"
		"updatedname"		"ze_happiness_facrory_v2"
		"OnlyNominate"		"0"
	}
	"ze_R_W_B_ulti"
	{
		"workshop_id"		"3476450406"
		"enabled"		"1"
		"filename"		"ze_R_W_B_ulti"
		"updatedname"		"ze_R_W_B_ulti"
		"OnlyNominate"		"0"
	}
	"ze_lootus"
	{
		"workshop_id"		"3472603423"
		"enabled"		"1"
		"filename"		"ze_lootus"
		"updatedname"		"ze_lootus"
		"OnlyNominate"		"0"
	}
	"ze_luna_escape"
	{
		"workshop_id"		"3472585010"
		"enabled"		"1"
		"filename"		"ze_luna_escape"
		"updatedname"		"ze_luna_escape"
		"OnlyNominate"		"0"
	}
	"ze_nibui"
	{
		"workshop_id"		"3469117108"
		"enabled"		"1"
		"filename"		"ze_nibui"
		"updatedname"		"ze_nibui"
		"OnlyNominate"		"0"
	}
	"ze_church_of_white_ha1jk5fg2"
	{
		"workshop_id"		"3457593961"
		"enabled"		"1"
		"filename"		"ze_church_of_white_ha1jk5fg2"
		"updatedname"		"ze_church_of_white_ha1jk5fg2"
		"OnlyNominate"		"0"
	}
	"ze_ULTRAKILL"
	{
		"workshop_id"		"3455771581"
		"enabled"		"1"
		"filename"		"ze_ULTRAKILL"
		"updatedname"		"ze_ULTRAKILL"
		"OnlyNominate"		"0"
	}
	"ze_rtx_code0_cs2"
	{
		"workshop_id"		"3478450356"
		"enabled"		"1"
		"filename"		"ze_rtx_code0_cs2"
		"updatedname"		"ze_rtx_code0_cs2"
		"OnlyNominate"		"0"
	}
	"ze_lotr_dol_guldur"
	{
		"workshop_id"		"3468652654"
		"enabled"		"1"
		"filename"		"ze_lotr_dol_guldur"
		"updatedname"		"ze_lotr_dol_guldur"
		"OnlyNominate"		"0"
	}
	"ze_kebab_immigrant"
	{
		"workshop_id"		"3464430150"
		"enabled"		"1"
		"filename"		"ze_kebab_immigrant"
		"updatedname"		"ze_kebab_immigrant"
		"OnlyNominate"		"0"
	}
	"ze_obj_encounter"
	{
		"workshop_id"		"3259618066"
		"enabled"		"1"
		"filename"		"ze_obj_encounter"
		"updatedname"		"ze_obj_encounter"
		"OnlyNominate"		"0"
	}
	"ze_chroma"
	{
		"workshop_id"		"3486786291"
		"enabled"		"1"
		"filename"		"ze_chroma"
		"updatedname"		"ze_chroma"
		"OnlyNominate"		"0"
	}
	"ze_undersea_temple_a4"
	{
		"workshop_id"		"3486728906"
		"enabled"		"1"
		"filename"		"ze_undersea_temple_a4"
		"updatedname"		"ze_undersea_temple_a4"
		"OnlyNominate"		"0"
	}
	"ze_obj_rove"
	{
		"workshop_id"		"3469573172"
		"enabled"		"1"
		"filename"		"ze_obj_rove"
		"updatedname"		"ze_obj_rove"
		"OnlyNominate"		"0"
	}
	"ze_italy_town_z"
	{
		"workshop_id"		"3490445810"
		"enabled"		"1"
		"filename"		"ze_italy_town_z"
		"updatedname"		"ze_italy_town_z"
		"OnlyNominate"		"0"
	}
	"ze_zombiemod_corporation_p"
	{
		"workshop_id"		"3491611168"
		"enabled"		"1"
		"filename"		"ze_zombiemod_corporation_p"
		"updatedname"		"ze_zombiemod_corporation_p"
		"OnlyNominate"		"0"
	}
	"ze_random_escape_p"
	{
		"workshop_id"		"3491610173"
		"enabled"		"1"
		"filename"		"ze_random_escape_p"
		"updatedname"		"ze_random_escape_p"
		"OnlyNominate"		"0"
	}
	"ze_notredame_p"
	{
		"workshop_id"		"3491609761"
		"enabled"		"1"
		"filename"		"ze_notredame_p"
		"updatedname"		"ze_notredame_p"
		"OnlyNominate"		"0"
	}
	"ze_obj_annihilate_dd_v1"
	{
		"workshop_id"		"3434442059"
		"enabled"		"1"
		"filename"		"ze_obj_annihilate_dd_v1"
		"updatedname"		"ze_obj_annihilate_dd_v1"
		"OnlyNominate"		"0"
	}
	"ze_peach_castle_n64"
	{
		"workshop_id"		"3493176131"
		"enabled"		"1"
		"filename"		"ze_peach_castle_n64"
		"updatedname"		"ze_peach_castle_n64"
		"OnlyNominate"		"0"
	}
	"ze_basic_geometric_test"
	{
		"workshop_id"		"3491374746"
		"enabled"		"1"
		"filename"		"ze_basic_geometric_test"
		"updatedname"		"ze_basic_geometric_test"
		"OnlyNominate"		"0"
	}
	"ze_chrono_trigger"
	{
		"workshop_id"		"3493671818"
		"enabled"		"1"
		"filename"		"ze_chrono_trigger"
		"updatedname"		"ze_chrono_trigger"
		"OnlyNominate"		"0"
	}
	"ze_prototype"
	{
		"workshop_id"		"3492900445"
		"enabled"		"1"
		"filename"		"ze_prototype"
		"updatedname"		"ze_prototype"
		"OnlyNominate"		"0"
	}
	"ze_Minecraft_Dreamland"
	{
		"workshop_id"		"3496709273"
		"enabled"		"1"
		"filename"		"ze_Minecraft_Dreamland"
		"updatedname"		"ze_Minecraft_Dreamland"
		"OnlyNominate"		"0"
	}
	"ze_madara_temple"
	{
		"workshop_id"		"3492660421"
		"enabled"		"1"
		"filename"		"ze_madara_temple"
		"updatedname"		"ze_madara_temple"
		"OnlyNominate"		"0"
	}
}
