"Console_T"
{
	"5 Second. Warning"
	{
		"chi"		"** **"
	}
	"20 Second - Fall Back"
	{
		"chi"		"** **"
	}
	"30 Second - Defend"
	{
		"chi"		"** **"
	}
	"50 Second - Defend The House"
	{
		"chi"		"** **"
	}
	"30 Second - Fall Back"
	{
		"chi"		"** **"
	}
	"60 Second - Defend The Dublex"
	{
		"chi"		"** **"
	}
	"10 Second - Fall Back"
	{
		"chi"		"** **"
	}
	"50 Second - Defend The Zone"
	{
		"chi"		"** **"
	}
	"10 Second - Defend The Truck"
	{
		"chi"		"** **"
	}
	"60 Second - Defend The Places"
	{
		"chi"		"** **"
	}
	"30 Second - Defend The Hotel"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"87596"
	}
	"40 Second - Defend The Zone"
	{
		"chi"		"** **"
	}
	"10 Second - Humans Win"
	{
		"chi"		"** **"
	}
}
