"Console_T"
{
	"### HOLD THE FOUNTAIN FOR 30 SECONDS ##"
	{
		"chi"		"** **"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### STAY IN THE FOUNTAIN FOR TELEPORT ###"
	{
		"chi"		"** **"
	}
	"### HIDE HERE FOR 60 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES ARE INCOMING IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 30 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES ARE INCOMING IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"### TELEPORT INCOMING IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HELL BRIDGE SPAWNS IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"### DESTROY THE STATUE ###"
	{
		"chi"		"** **"
	}
	"### HOLD HERE FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 10 SECONDS REMAININGS ###"
	{
		"chi"		"** **"
	}
	"### TELEPORT INCOMING IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	">>> KILL HIM BEFORE HE KILLS YOU  <<<"
	{
		"chi"		"** **"
	}
	"### SOMEONE HAS SACRIFICED HIMSELF TO SATAN ###"
	{
		"chi"		"** **"
	}
	"### DEFEND VENTS IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### NARAKA HAS DISAPPEAR !! ###"
	{
		"chi"		"** **"
	}
	"### SHHHHHHH ... NARAKA ###"
	{
		"chi"		"** **"
	}
	">>> HES DEAD. DEFEND UNTIL TELEPORT <<<"
	{
		"chi"		"** **"
	}
	"### TEST THIS YOU FOOL !! ###"
	{
		"chi"		"** **"
	}
	"### NICE TRY YOU FOOL !!! ###"
	{
		"chi"		"** **"
	}
	"### HOLD HERE FOR 15 SECONDS ###"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"37231"
	}
	"### HOLD UNTIL THE GATES OPEN ###"
	{
		"chi"		"** **"
	}
	"### TEST THIS YOU DOORHUGGER !! ###"
	{
		"chi"		"** **"
	}
	"### HOLD THIS DUST DOOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### LETS SEE WHO IS THE BEST JUMER ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIE OR HUMAN ??? ###"
	{
		"chi"		"** **"
	}
	"### THE GLASS WILL BE BROKEN AT THE SAME TIME !!! ###"
	{
		"chi"		"** **"
	}
	"### READY IN 10 SECONDS !! ###"
	{
		"chi"		"** **"
	}
	"### GOOOOOOO !! ###"
	{
		"chi"		"** **"
	}
	"### AND REMEMBER ALWAYS STAY IN GREEN LIGHT ZONE  ###"
	{
		"chi"		"** **"
	}
	"### GOOD JOB NOW DEFEND FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ELEVATOR WILL LEAVE IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### GO! GO! GO! ###"
	{
		"chi"		"** **"
	}
	"### ELEVATOR STUCKS PLEASE WAIT ###"
	{
		"chi"		"** **"
	}
	"### DEFEND FOR 15 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ELEVATOR CANNOT STOP ###"
	{
		"chi"		"** **"
	}
	"### JUMP OUT NOWWW ###"
	{
		"chi"		"** **"
	}
	"### OH NO ARE WE IN THE HEAVAN FINALLY ? ###"
	{
		"chi"		"** **"
	}
	"### FIND OUT IN 30 SECONDS THEN ? ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIE BRIDGE ACTIVATE IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"### OH NO THE HEAVEN TURNS INTO REDSKY ##"
	{
		"chi"		"** **"
	}
	"### THE FOUNTAIN TELEPORTER ACTIVES IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### DEFEND THIS CLOUD FOR 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	">>> ZOMBIES WILL BE RELEASED IN 3 MINUTES  <<<"
	{
		"chi"		"** **"
	}
	"### KILL THIS ARCHANGEL BEFORE ITS TOO LATE !! ###"
	{
		"chi"		"** **"
	}
	">>> ARCHANGEL HAS DEFEATED !! <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD THIS CLOUD FOR 10 SECONDS !! <<<"
	{
		"chi"		"** **"
	}
	"### ZOMBIES TELEPORT IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HOLD THIS PLATFORM FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
}
