"Console_T"
{
	">> Mysterious powers intersect 30 s <<"
	{
		"chi"		">> 神秘力量的交汇还需要30秒 <<"
	}
	">> Mysterious powers intersect 10 s <<"
	{
		"chi"		">> 神秘力量的交汇还需要10秒 <<"
	}
	">> Nice ! Mysterious powers intersect 30 s <<"
	{
		"chi"		">> 漂亮！神秘力量的交汇还需要30秒 <<"
	}
	">> Nice ! Mysterious powers intersect 10 s <<"
	{
		"chi"		">> 漂亮！神秘力量的交汇还需要10秒 <<"
	}
	">> Warm up round End <<"
	{
		"chi"		">> 热身回合结束(翻译：酩酊兮qwq) <<"
	}
	">> Nice ! Elevator is restored ! 30 s <<"
	{
		"chi"		">> 很好！电梯还有30秒就恢复了！ <<"
	}
	">> Nice ! Elevator is restored ! 10 s <<"
	{
		"chi"		">> 很好！电梯还有30秒就恢复了！ <<"
	}
	">> Nice ! Light is born 30 s <<"
	{
		"chi"		">> 真棒！30秒后光明将会出现 <<"
	}
	">> Nice ! Light is born 10 s <<"
	{
		"chi"		">> 真棒！10秒后光明将会出现 <<"
	}
	">> Nice ! Destroy the door 30 s <<"
	{
		"chi"		"真棒！门30秒后将被摧毁 <<"
	}
	">> Nice ! Destroy the door 10 s <<"
	{
		"chi"		">> 真棒！门10秒后将被摧毁 <<"
	}
	">> Light is born 20 s <<"
	{
		"chi"		">> 20秒后光明将会出现 <<"
	}
	">> Light is born 10 s <<"
	{
		"chi"		">> 10秒后光明将会出现 <<"
	}
	">> Destroy the door 30 s <<"
	{
		"chi"		">> 门30秒后将被摧毁 <<"
	}
	">> Destroy the door 10 s <<"
	{
		"chi"		">> 门10秒后将被摧毁 <<"
	}
	">> Offer a prayer... 30 s <<"
	{
		"chi"		">> 祈祷中……30秒 <<"
	}
	">> Offer a prayer... 10 s <<"
	{
		"chi"		">> 祈祷中……10秒 <<"
	}
	"<!!> Blocked by guards... <!!>"
	{
		"chi"		"<!!> 被守卫挡住了…… <!!>"
	}
	">> Elevator starts moving 30 s <<"
	{
		"chi"		">> 电梯还有30秒启动…… <<"
	}
	">> Elevator starts moving 10 s <<"
	{
		"chi"		">> 电梯还有10秒启动…… <<"
	}
	"<!!> Something is missing... <!!>"
	{
		"chi"		"<!!> 什么消失了…… <!!>"
	}
	"<!!> Oh Shit! Elevator broke down... <!!>"
	{
		"chi"		"<!!> 那没事了！电梯坏了qwq…… <!!>"
	}
	">> Activate the elevator 30 s <<"
	{
		"chi"		">> 30s后电梯启动 <<"
	}
	">> Activate the elevator 10 s <<"
	{
		"chi"		">> 10s后电梯启动 <<"
	}
	"<!!> Its not over yet, kid... <!!>"
	{
		"chi"		"<!!> 还没结束呢，孩子…… <!!>"
	}
	">> Let's go see the goddess. 30 s <<"
	{
		"chi"		">> 还有30s，让我们去见上帝吧。 <<"
	}
	">> Let's go see the goddess. 10 s <<"
	{
		"chi"		">> 还有10s，让我们去见上帝吧。 <<"
	}
	"<!!> LOOK UP !!!! <!!>"
	{
		"chi"		"<!!> 小心 !!!! <!!>"
	}
	"sync_version"
	{
		"syncvalue"		"24172"
	}
	"<!!> LOOK UP !!!! <!!>"
	{
		"chi"		"** **"
	}
	">> Nice ! Mysterious powers intersect 30 s <<"
	{
		"chi"		"** **"
	}
	">> Nice ! Mysterious powers intersect 10 s <<"
	{
		"chi"		"** **"
	}
	">> Activate the elevator 30 s <<"
	{
		"chi"		"** **"
	}
	">> Activate the elevator 10 s <<"
	{
		"chi"		"** **"
	}
	">> Lets go see the goddess. 30 s <<"
	{
		"chi"		"** **"
	}
	">> Lets go see the goddess. 10 s <<"
	{
		"chi"		"** **"
	}
	"<!!> Oh Shit! Elevator broke down... <!!>"
	{
		"chi"		"** **"
	}
	">> Nice ! Elevator is restored ! 30 s <<"
	{
		"chi"		"** **"
	}
	">> Nice ! Elevator is restored ! 10 s <<"
	{
		"chi"		"** **"
	}
}
