"Console_T"
{
	"Map By Ricca2554"
	{
		"chi"		"** **"
	}
	"***20***"
	{
		"chi"		"** **"
	}
	"***Zombie Teleport Soon***"
	{
		"chi"		"** **"
	}
	"***30***"
	{
		"chi"		"** **"
	}
	"***Door Will Open Soon***"
	{
		"chi"		"** **"
	}
	"***25***"
	{
		"chi"		"** **"
	}
	"***Boss Starting Soon***"
	{
		"chi"		"** **"
	}
	"***Escape The Temple***"
	{
		"chi"		"** **"
	}
	"***Keep Zombies In The Temple!!!***"
	{
		"chi"		"** **"
	}
	"***MAP COMPLETE***"
	{
		"chi"		"** **"
	}
	"***KILL THE ZOMBIES***"
	{
		"chi"		"** **"
	}
}