"Console_T"
{
	"++ DOORS WILL BE UNLOCKED IN 120 SECONDS ++"
	{
		"chi"		"**门将在120秒后开启**"
	}
	"++ DOORS WILL BE UNLOCKED IN 60 SECONDS ++"
	{
		"chi"		"**门将在60秒后开启**"
	}
	"++ DOORS WILL BE UNLOCKED IN 30 SECONDS ++"
	{
		"chi"		"**门将在30秒后开启**"
	}
	"++ FIRST FLOOR WILL BE UNLOCKED IN 10 SECONDS ++"
	{
		"chi"		"**第一扇门将在10秒后开启**"
	}
	"++ SECOND FLOOR WILL BE UNLOCKED IN 10 SECONDS ++"
	{
		"chi"		"**第二扇门将在10秒后开启**"
	}
	"++ THIRD FLOOR WILL BE UNLOCKED IN 10 SECONDS ++"
	{
		"chi"		"**第三扇门将在10秒后开启**"
	}
	"++ ALL FLOORS ARE UNLOCKED ++"
	{
		"chi"		"**所有的门均已打开**"
	}
	"++ ZOMBIE BARRIERS ARE EASIER TO BREAK NOW ++"
	{
		"chi"		"**现在障碍物更容易被僵尸打破**"
	}
	"++ HELICOPTER ON THE WAY ++"
	{
		"chi"		"**飞机正在来的路上**"
	}
	"++ 30 SECONDS UNTIL ARRIVAL ++"
	{
		"chi"		"**飞机30秒后离开**"
	}
	"++ 20 SECONDS UNTIL THE HELICOPTER LEAVES ++"
	{
		"chi"		"**飞机20秒后离开**"
	}
	"++ HELICOPTER IS LEAVING ++"
	{
		"chi"		"**飞机已起飞**"
	}
	"++ NUKE IN 10 SECONDS ++"
	{
		"chi"		"**10秒后核爆**"
	}
	"++ 15 seconds to choose ++"
	{
		"chi"		"**你有15秒钟的时间来激活变电站**"
	}
	"++ 60 seconds until the secret is disabled ++"
	{
		"chi"		"** **"
	}
	"++ Wrong button! ++"
	{
		"chi"		"**错误的按钮**"
	}
}
