"Console_T"
{
	"###$$$%%%LEVEL 1%%%$$$###"
	{
		"chi"		"**第一关 **"
	}
	"Map by Lord. Death. - GFLClan.com"
	{
		"chi"		"**地图制作：Lord.Death. 地图翻译：清新的二哈♪**"
	}
	"Special Thanks to Luffaren, Onahole & Moltard"
	{
		"chi"		"**特别感谢：Luffaren,Onahole & Moltard **"
	}
	"Turning On music!"
	{
		"chi"		"**音乐响起！**"
	}
	"Magical Piece of shit moves in 40 Seconds!"
	{
		"chi"		"**魔法平台40秒后移动！ **"
	}
	"Magical Piece of shit moves in 20 Seconds!"
	{
		"chi"		"**魔法平台20秒后移动！ **"
	}
	"Magical Piece of shit moves in 5 Seconds!"
	{
		"chi"		"**魔法平台5秒后移动！ **"
	}
	"Player has picked up heal!"
	{
		"chi"		"**一名玩家捡起了奶！ **"
	}
	"Press E to heal your teammates!"
	{
		"chi"		"**按e键使用治疗！ **"
	}
	"Teleporting Zombies...."
	{
		"chi"		"**僵尸传送.... **"
	}
	"White Spider Door Opens in 20 Second"
	{
		"chi"		"**白色蜘蛛大门将在20秒后打开 **"
	}
	"Red Spider Door Closes in 20 Second"
	{
		"chi"		"**红色蜘蛛大门将在20秒后关闭**"
	}
	"Zombies are coming in sec!"
	{
		"chi"		"**僵尸要来了！ **"
	}
	"Teleport Active in 25 Seconds!"
	{
		"chi"		"**25秒后激活传送！ **"
	}
	"Teleport Active in 5 Seconds"
	{
		"chi"		"**5秒后激活传送！**"
	}
	"Teleporting Zombies..."
	{
		"chi"		"**僵尸传送... **"
	}
	"Door opens in 35 Seconds!"
	{
		"chi"		"**门将在35秒后打开！ **"
	}
	"Door Closes in 10 Seconds"
	{
		"chi"		"**门10秒后关闭 **"
	}
	"Oh no! Its bb! Kill him before he kills us"
	{
		"chi"		"**哦不！是改改怪！在它戳烂我们菊花之前快干死他！ **"
	}
	"Boss is Defeated!"
	{
		"chi"		"**它萎了！ **"
	}
	"Teleporting Humans"
	{
		"chi"		"**传送人类**"
	}
	"Zombies are coming in 3 Seconds!"
	{
		"chi"		"**僵尸将在3秒后到达战场**"
	}
	"Hold for 40 Seconds!"
	{
		"chi"		"**守住40秒钟！ **"
	}
	"5 Seconds Left!"
	{
		"chi"		"**还剩5秒 **"
	}
	"Way is open! Teleporting the delaying fags in 8 secs!"
	{
		"chi"		"**门开了！走得慢的8秒后传送**"
	}
	"Teleporting Zombies"
	{
		"chi"		"**僵尸传送 **"
	}
	"Survive Here for 60 Seconds to win"
	{
		"chi"		"**保住你的菊花60秒获得胜利！ **"
	}
	"Teleporting Zombies in 20 Seconds!"
	{
		"chi"		"**僵尸将在20秒后传送！ **"
		"DoorCountDown"		"-1"
	}
	"Teleporting Zombies to the Magic Portal!"
	{
		"chi"		"**僵尸传送到了魔法阵！ **"
	}
	"Player has picked up the Sword!"
	{
		"chi"		"**一名玩家捡起了大保健！ **"
	}
	"Press E to Push Zombies!"
	{
		"chi"		"**按E使用可以推开僵尸！**"
	}
	"###$$$%%%LEVEL 2%%%$$$###"
	{
		"chi"		"**第二关 **"
	}
	"a player picked up the fan!"
	{
		"chi"		"**一位玩家捡起了风扇神器(伤害) **"
	}
	"Survive Here for 80 Seconds to win"
	{
		"chi"		"**保住你的菊花80秒后获得胜利**"
	}
	"###$$$%%%LEVEL 3%%%$$$###"
	{
		"chi"		"**第三关 **"
	}
	"Special thanks to mojo for the lava texture"
	{
		"chi"		"**特别感谢mojo的岩浆材质提供 **"
	}
	"Elevator will leave in 30 Seconds!"
	{
		"chi"		"**电梯将在30秒后离开 **"
	}
	"10 seconds left"
	{
		"chi"		"**还剩10秒 **"
	}
	"Boss Fight in 10 Sec"
	{
		"chi"		"**10秒后开启BOSS战 **"
	}
	"The Boss is Dead! Teleporting humans in 5 Seconds!"
	{
		"chi"		"**5秒后传送人类 **"
	}
	"Teleporting Zombies in 5 Seconds!"
	{
		"chi"		"**5秒后传送僵尸**"
	}
	"Hold here for 30 Seconds!"
	{
		"chi"		"**守住30秒 **"
	}
	"Okay, Keep holding for another 30 Seconds!"
	{
		"chi"		"**好吧，还得再守30秒 **"
	}
	"Survive here for 30 Seconds!"
	{
		"chi"		"**生存30秒 **"
	}
	"Teleport Active in 5 Seconds!"
	{
		"chi"		"**5秒后激活传送 **"
	}
	"###$$$%%%LEVEL 4%%%$$$###"
	{
		"chi"		"**第四关 **"
	}
	"Fall Back! Throwing Overdeffenders in the lava in 10 sec"
	{
		"chi"		"**撤退！10秒后传送死断者进岩浆 **"
	}
	"You have 3 minutes to kill majin boo!"
	{
		"chi"		"**你有三分钟的时间去杀死majin boo **"
	}
	"You have 2 minutes left!"
	{
		"chi"		"**还剩两分钟 **"
	}
	"You have 1 minute left!"
	{
		"chi"		"**还剩一分钟 **"
	}
	"###$$$%%%LEVEL 5%%%$$$###"
	{
		"chi"		"**第五关 **"
	}
	"MUDA MUDA MUDA MUDA MUDA MUDA"
	{
		"chi"		"**5秒后激活反伤图片---不要开枪！！！**"
	}
	"MUDA MUDA MUDA MUDA MUDA"
	{
		"chi"		"** **"
	}
	"MUDA MUDA MUDA MUDA"
	{
		"chi"		"** **"
	}
	"MUDA MUDA MUDA"
	{
		"chi"		"** **"
	}
	"OH MY GOD!!!!!"
	{
		"chi"		"**天呀！后退键抵抗吸力7秒 **"
	}
	"OH MY GOD!!!!! OH SHIT!!! OH NO!!!!"
	{
		"chi"		"**天呀！坚持住！ **"
	}
	"OH NO OH MY GOD OH SHIT"
	{
		"chi"		"**不要掉下去了啊！！ **"
	}
	"BROKEN BB_IU AAAAAAAAAAAAAAAA"
	{
		"chi"		"**看正前面躲避冲过来的图片----6**"
	}
	"This door might open in 25 Sec"
	{
		"chi"		"**门可能在25秒后打开 **"
	}
	"This door might open in 5 sec"
	{
		"chi"		"**门可能在5秒后打开 **"
	}
	"Shrine Door opens in 40 Seconds!"
	{
		"chi"		"**圣地大门将在40秒后打开 **"
	}
	"Shrine Door opens in 20 Seconds!"
	{
		"chi"		"**圣地大门将在20秒后打开 **"
	}
	"Shrine Door opens in 3 Seconds"
	{
		"chi"		"**圣地大门将在3秒后打开 **"
	}
	"Right side is triggered! Path opens in 10 sec"
	{
		"chi"		"**右侧已触发！道路将在10秒后打开 **"
	}
	"Hold for 20 Seconds!"
	{
		"chi"		"**守住20秒**"
	}
	"Teleporting humans inside in 15 seconds"
	{
		"chi"		"**15秒后激活传送进BOSS房**"
	}
	"Boss Fight in 5 Seconds!"
	{
		"chi"		"**5秒后开启BOSS战**"
	}
	"Path is open, Teleporting Zombies in 10 Seconds!"
	{
		"chi"		"**路开了，10秒后传送僵尸**"
	}
	"Door opens in 15 Seconds!"
	{
		"chi"		"**门将在15秒后打开**"
	}
	"Final Door Opens in 40 Seconds!"
	{
		"chi"		"**最后大门将在40秒后打开**"
	}
	"Final Door Opens in 20 Seconds!"
	{
		"chi"		"**最后大门将在20秒后打开**"
	}
}
