"Console_T"
{
	"A VIRUS HAS MUTATED AMONG YOU!!!"
	{
		"chi"		"** **"
	}
	"ESCAPE!!!"
	{
		"chi"		"** **"
	}
	"YOU BETTER GET OUT OF THIS PLACE!!!"
	{
		"chi"		"** **"
	}
	"ZOMBIES TELEPORT IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"ZOMBIES TELEPORT IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"TRY NOT TO GET EATEN ^^"
	{
		"chi"		"** **"
	}
	"LEFT COIN COLLECTED"
	{
		"chi"		"** **"
	}
	"RIGHT COIN COLLECTED"
	{
		"chi"		"** **"
	}
	"PLAYER 1 HAS JOINED THE GAME"
	{
		"chi"		"** **"
	}
	"PLAYER 2 HAS JOINED THE GAME"
	{
		"chi"		"** **"
	}
	"@!#?@!"
	{
		"chi"		"** **"
	}
	"LEFT? MIDDLE? MAYBE RIGHT?"
	{
		"chi"		"** **"
	}
	"A NOOB JUST ACTIVATED A BOMB"
	{
		"chi"		"** **"
	}
	"DOORS OPEN IN 25 SECONDS"
	{
		"chi"		"** **"
	}
	"DONT FOLLOW THE DEAD"
	{
		"chi"		"** **"
	}
	"BEWARE OF GHOSTS"
	{
		"chi"		"** **"
	}
	"BOO!"
	{
		"chi"		"** **"
	}
	"GHOST LEVEL IS CLOSING - GET INSIDE!!!"
	{
		"chi"		"** **"
	}
	"GHOST LEVEL IS CLOSING - DONT LET THE ZOMBIES ENTER!!!"
	{
		"chi"		"** **"
	}
	"YOU CANT SHOOT A GHOST - YOU BETTER JUST AVOID CONTACT"
	{
		"chi"		"** **"
	}
	"GAME OVER - THE WALL HAS CRACKED"
	{
		"chi"		"** **"
	}
	"THIS ISNT THE END THOUGH"
	{
		"chi"		"** **"
	}
	"NOM NOM NOM!"
	{
		"chi"		"** **"
	}
	"IS THAT YOU, MARIO?"
	{
		"chi"		"** **"
	}
	"THE TEMPLE IS COLLAPSING! ITS BEING DAMAGED!"
	{
		"chi"		"** **"
	}
	"THE TEMPLE HAS COLLAPSED!"
	{
		"chi"		"** **"
	}
	"TAKE DOWN THE INFECTED AMONG YOU"
	{
		"chi"		"** **"
	}
	"THE INFECTION HAS BEEN ELIMINATED - GG"
	{
		"chi"		"** **"
	}
	"AREA IS CLEAR - GG"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"75965"
	}
	"THE GHOST ARENA IS OPENING - GET INSIDE!"
	{
		"chi"		"** **"
	}
	"THE GHOST ARENA IS CLOSING - DONT LET THE ZOMBIES ENTER!"
	{
		"chi"		"** **"
	}
	"YOU CANT SHOOT A GHOST - YOU BETTER JUST AVOID CONTACT!"
	{
		"chi"		"** **"
	}
	"MAKE THE TEMPLE COLLAPSE"
	{
		"chi"		"** **"
	}
	"THROW GRENADES INTO THE HOLES"
	{
		"chi"		"** **"
	}
	"* @!#?@! *"
	{
		"chi"		"** **"
	}
	"BEWARE OF GHOSTS..."
	{
		"chi"		"** **"
	}
}
