"Console_T"
{
	"** LEVEL: NORMAL **"
	{
		"chi"		"** **"
	}
	"** ORIGINAL MAP BY SOLDIERBEST **"
	{
		"chi"		"** **"
	}
	"** MAPPING BY KAGALERA **"
	{
		"chi"		"** **"
	}
	"** MODELS IDEAS SOME HELP AND ORIGINALITY BY K.**"
	{
		"chi"		"** **"
	}
	"** THANKS FOR PLAYING **"
	{
		"chi"		"** **"
	}
	"***COVER HERE 15s***"
	{
		"chi"		"** **"
	}
	"** PRESS THE BUTTON **"
	{
		"chi"		"** **"
	}
	"** RESIST 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"** GO GO GO **"
	{
		"chi"		"** **"
	}
	"** PRESS THE CONTROL PANEL **"
	{
		"chi"		"** **"
	}
	"** HOLD PTA ROOM FOR 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"*** THE ELEVATOR LEAVES 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** 10 SECONDS!***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS!***"
	{
		"chi"		"** **"
	}
	"*** 3 SECONDS!***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVING***"
	{
		"chi"		"** **"
	}
	"** PRESS THE BUTTON OF THE GENERATOR **"
	{
		"chi"		"** **"
	}
	"*** HOLD ROOM FOR 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** GO GO GO ***"
	{
		"chi"		"** **"
	}
	"***SEARCH 2 CORES FOR REBOOT THE POWER***"
	{
		"chi"		"** **"
	}
	"** WELL DONE! DOORS OPEN IN 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"** PRESS THE BUTTON OF THE ELEVATORS **"
	{
		"chi"		"** **"
	}
	"** DOOR OPENING IN 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** DOORS OPEN IN 25 SECONDS **"
	{
		"chi"		"** **"
	}
	"** HYDRA IS READY **"
	{
		"chi"		"** **"
	}
	"***HYDRA LEAVE IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***HYDRA LEAVE IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***HYDRA LEAVING!!!***"
	{
		"chi"		"** **"
	}
	"** ZOMBIES IN THE TRAIN **"
	{
		"chi"		"** **"
	}
	"** HUMANS LOSE! **"
	{
		"chi"		"** **"
	}
	"***YOU WON NORMAL!***"
	{
		"chi"		"** **"
	}
	"***NEXT LEVEL HARD***"
	{
		"chi"		"** **"
	}
}
