"Console_T"
{
	"** MAP MADE BY NANO AND SADDONG **"
	{
		"chi"		"** **"
	}
	"** DEFEND 30 SECONDS ! **"
	{
		"chi"		"** **"
	}
	"** 10 SECONDS LEFT !! **"
	{
		"chi"		"** **"
	}
	"** DEFEND 15 SECONDS ! **"
	{
		"chi"		"** **"
	}
	"** DEFEND 40 SECONDS ! **"
	{
		"chi"		"** **"
	}
	"** HOLD IN THE CHURCH FOR 45 SECONDS !! **"
	{
		"chi"		"** **"
	}
	"** 10 MORE SECONDS !! **"
	{
		"chi"		"** **"
	}
	"** DEFEND 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** 5 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** GET IN THE CASTLE **"
	{
		"chi"		"** **"
	}
	"** FIND THE LEVER TO OPEN THE CASTLE DOOR ! **"
	{
		"chi"		"** **"
	}
	"** IT IS INSIDE ONE OF THOSE HOUSES **"
	{
		"chi"		"** **"
	}
	"** WE FOUND THE LEVER !! **"
	{
		"chi"		"** **"
	}
	"** OPENING THE LAST GATES IN 8 SECONDS **"
	{
		"chi"		"** **"
	}
	"** GATES OPENED **"
	{
		"chi"		"** **"
	}
	"** WATCH OUT! THE WALL WILL EXPLODE!!  **"
	{
		"chi"		"** **"
	}
	"** DEFEND 30 SECONDS !!! **"
	{
		"chi"		"** **"
	}
	"** 10 SECONDS LEFT!! **"
	{
		"chi"		"** **"
	}
	"** DOOR CLOSING **"
	{
		"chi"		"** **"
	}
	"** YOU WON THE STAGE 1 !! **"
	{
		"chi"		"** **"
	}
	"** STAGE 2 LOADED... **"
	{
		"chi"		"** **"
	}
	"** DEFEND 40 SECONDS **"
	{
		"chi"		"** **"
	}
	"** 5 SECONDS LEFT !! **"
	{
		"chi"		"** **"
	}
	"** DEFEND 30 SECONDS !! **"
	{
		"chi"		"** **"
	}
	"** 5 SECONDS !! FALL BACK !! **"
	{
		"chi"		"** **"
	}
	"** DEFEND FOR 10 SECONDS !! **"
	{
		"chi"		"** **"
	}
	"** A TEMPLAR IS COMING !! **"
	{
		"chi"		"** **"
	}
	"** ZOMBIES HAVE ENTERED THE CASTLE **"
	{
		"chi"		"** **"
	}
	"** DEFEND 30 MORE SECONDS !! **"
	{
		"chi"		"** **"
	}
	"** 5 SECONDS !! **"
	{
		"chi"		"** **"
	}
	"** DEFEND 20 SECONDS !! **"
	{
		"chi"		"** **"
	}
	"** FALL BACK !! **"
	{
		"chi"		"** **"
	}
	"** DEFEND UNTIL THE TELEPORT WORK !! **"
	{
		"chi"		"** **"
	}
	"** ZOMBIES GO TAKE THE SHORTCUT !! **"
	{
		"chi"		"** **"
	}
	"** AN ANIMUS GLITCH HAS APPEARED !! **"
	{
		"chi"		"** **"
	}
	"** TOUCH IT !! **"
	{
		"chi"		"** **"
	}
	"** DEFEND 40 SECONDS !! **"
	{
		"chi"		"** **"
	}
	"** WE NEED TWO SACRIFICE TO OPEN THE DOOR !! **"
	{
		"chi"		"** **"
	}
	"** 2 ASSASSINS GO TO THE RIGHT !! **"
	{
		"chi"		"** **"
	}
	"** COME ON !! DO A LEAP OF FAITH !! **"
	{
		"chi"		"** **"
	}
	"** WE DID A LEAP OF FAITH !! **"
	{
		"chi"		"** **"
	}
	"** AFK TELEPORT IN 10 SECONDS !! **"
	{
		"chi"		"** **"
	}
	"** DEFEND 40 SECONDS !!! **"
	{
		"chi"		"** **"
	}
	"** TURN ON THE TORCH ON THE RIGHT!! **"
	{
		"chi"		"** **"
	}
	"** DOOR OPENED !! **"
	{
		"chi"		"** **"
	}
	"** THE SWORD OF EDEN HAVE BEEN DEFEATED !! **"
	{
		"chi"		"** **"
	}
	"** KEEP DEFENDING 20 SECONDS !! **"
	{
		"chi"		"** **"
	}
	"** DOOR CLOSING IN 5 SECONDS !! **"
	{
		"chi"		"** **"
	}
	"** YOU WON THE STAGE 2 !! **"
	{
		"chi"		"** **"
	}
	"** THE HISTORY WILL CONTINUE .. **"
	{
		"chi"		"** **"
	}
	"** MAP BY NANO AND SADDONG **"
	{
		"chi"		"** **"
	}
}
