"Console_T"
{
	"**map by Yusug Anna*"
	{
		"chi"		"**地图作者：Yusug Anna**"
	}
	"**thanks Koyomaple and Misaka**"
	{
		"chi"		"**感谢枫哥以及Misaka**"
	}
	"wait 20s"
	{
		"chi"		"**防守20秒**"
	}
	"wait 25s"
	{
		"chi"		"**防守25秒**"
	}
	"find button"
	{
		"chi"		"**找到按钮**"
	}
	"close push"
	{
		"chi"		"**关闭推力！**"
	}
	"you get it"
	{
		"chi"		"**你做到了！**"
	}
	"Now,run!"
	{
		"chi"		"**跑吧！**"
	}
	"hold 15s"
	{
		"chi"		"**防守15秒**"
	}
	"open the door"
	{
		"chi"		"**大门打开了**"
	}
	"hold 30s"
	{
		"chi"		"**防守30秒**"
	}
	"**a player pick Wind**"
	{
		"chi"		"**一名玩家拾取了风**"
	}
	"20s laser time"
	{
		"chi"		"**给我跳20秒的刀！**"
	}
	"hold 40s"
	{
		"chi"		"**防守40秒**"
	}
	"oh no!"
	{
		"chi"		"**哦不！**"
	}
	"In 50s,open the door"
	{
		"chi"		"**50秒后打开大门**"
	}
	"sync_version"
	{
		"syncvalue"		"66649"
	}
	"hold 25s"
	{
		"chi"		"** **"
	}
}
