"Console_T"
{
	"map made by G2 Zeta. thx Syoudous,Qazll,tormacoy,,Moltard,Kaemon,Hichatu for helping me whit the doubts"
	{
		"chi"		"** **"
	}
	"Door open in 15sc"
	{
		"chi"		"** **"
	}
	"Elevator leave in 10sc"
	{
		"chi"		"** **"
	}
	"teleport  in 10sc"
	{
		"chi"		"** **"
	}
	"Search for the correct pc to open the door"
	{
		"chi"		"** **"
	}
	"door gonna open in 5sc"
	{
		"chi"		"** **"
	}
	"teleport in 15sc"
	{
		"chi"		"** **"
	}
	"Door open in 10sc"
	{
		"chi"		"** **"
	}
	"the elevator leaves in 25sc"
	{
		"chi"		"** **"
	}
	"Vents gonna open in 5sc"
	{
		"chi"		"** **"
	}
	"Press the pc to open the door"
	{
		"chi"		"** **"
	}
	"door gonna open in 15sc"
	{
		"chi"		"** **"
	}
	"zombies gonna teleport in 10sc"
	{
		"chi"		"** **"
	}
	"break the fence we are almost close to the bunker"
	{
		"chi"		"** **"
	}
	"Door open in 5sc"
	{
		"chi"		"** **"
	}
	"dont let the zombies get in we gonna launch a nuke in 20sc"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"35368"
	}
	"map made by G2 Zeta. thx Syoudous,Qazll,tormacoy,,Moltard,Kaemon,Hichatu for helping me whit the doubts and yen for test the boss"
	{
		"chi"		"** **"
	}
	"Elevator leave in 30sc"
	{
		"chi"		"** **"
	}
	"door gonna open in 25sc"
	{
		"chi"		"** **"
	}
	"teleport in 20sc"
	{
		"chi"		"** **"
	}
	"Door open in 35 sc"
	{
		"chi"		"** **"
	}
	"the elevator fence open in 15sc"
	{
		"chi"		"** **"
	}
	"elevator leave in 28sc"
	{
		"chi"		"** **"
	}
	"the elevator fence close in 2sc"
	{
		"chi"		"** **"
	}
	"door gonna open in 35sc"
	{
		"chi"		"** **"
	}
	"hold for 10sc until the door its close"
	{
		"chi"		"** **"
	}
	"how you can do this to me the great ELBOLO prepare to suffer my fury"
	{
		"chi"		"** **"
	}
	"Suffer my fury from the heavens"
	{
		"chi"		"** **"
	}
	"the other things dont worked but how about hurt u from the floor? hahahaha"
	{
		"chi"		"** **"
	}
	"Teleport enable in 10sc"
	{
		"chi"		"** **"
	}
	"teleport in 10sc"
	{
		"chi"		"** **"
	}
	"break the fence fast dont let the zombies get us"
	{
		"chi"		"** **"
	}
	"break the wooden pallets so we can retry to the bunker"
	{
		"chi"		"** **"
	}
	"the frist wooden pallets was destroyed"
	{
		"chi"		"** **"
	}
	"dont let the zombies get in we gonna launch a nuke in 30sc"
	{
		"chi"		"** **"
	}
	"the second wooden pallets was destroyed"
	{
		"chi"		"** **"
	}
	"the third wooden pallets was destroyed"
	{
		"chi"		"** **"
	}
	"that my anger turns into a laser to burn you all to death"
	{
		"chi"		"** **"
	}
	"Zombies release in 10sc"
	{
		"chi"		"** **"
	}
}
