"Console_T"
{
	"Welcome friends to my budhole door opening in around 10 secs"
	{
		"chi"		"**欢迎来到我的温暖的小洞，你需要等待差不多10秒**"
	}
	"Doors Open! come into the budhole"
	{
		"chi"		"**门开了！快点进洞！**"
	}
	"If you want to progress further into my budhole you must find the trigger"
	{
		"chi"		"**你如果真的想进洞的话你必须要去找到一个开关**"
	}
	"The Trigger has been found! Door opening in 20 secs"
	{
		"chi"		"**你找到开关了！门将在20秒后打开**"
	}
	"You may now progress further into my budhole"
	{
		"chi"		"**现在你可以进入我的洞了**"
	}
	"You may now progress further into the budhole"
	{
		"chi"		"**现在你可以进入我的小洞了**"
	}
	"Keep defending while I open in 20 secs"
	{
		"chi"		"**我将在20秒后为你开门！继续防守！**"
	}
	"Get inside my cake to survive"
	{
		"chi"		"**想要活下来的话，就快点进来！**"
	}
	"so you think you can take me!!!"
	{
		"chi"		"**所以你认为你能征服我！**"
	}
	"Quick bridge breaking in 10 seconds!"
	{
		"chi"		"**桥将在10秒后破碎！**"
	}
	"Smasher activated!!!"
	{
		"chi"		"** **"
	}
	"Pusher activated!!!"
	{
		"chi"		"** **"
	}
	"Spiker Activated!!!"
	{
		"chi"		"** **"
	}
	"Crusher Activated!!!"
	{
		"chi"		"** **"
	}
}
