"Console_T"
{
	"Some Miners Have Awoken The Legendary Vauffoot!!!"
	{
		"chi"		"** 一些愚蠢矿工不小心唤醒了传说中的沃夫特! **"
	}
    "Follow Their Trail!!! You Must Find And Kill Vauffoot Before He Infects Us All!!!!"
    {
        "chi"       "** 跟着他们走!!! 你必须在沃夫特感染我们之前找到并杀死他! **"
    }
    "He Is Spreading BPV (Bigfoot Papilloma Virus) And Infecting Everyone!!!"
    {
        "chi"       "** 他正在传播BPV(乳头瘤病毒)并试图尝试感染所有人! **"
    }
    "Break The Boards Up Ahead, Shoot Them!!!!"
    {
        "chi"       "** 快开枪把前面木板拆开! **"
    }
    "Get To The End Of The Tunnel And Defend!!!"
    {
        "chi"       "** 快去隧道尽头进行防守! **"
    }
    "Hold The Tunnel While Someone Climbs Up And Lowers The Ladder!!!!"
    {
        "chi"       "** 快放下梯子,让所有人前往隧道 **"
    }
    "30s Till The Gate Opens, Lower The Ladder!!!!"
    {
        "chi"       "** 大门将在30秒后打开,并放下梯子 **"
    }
    "20s"
    {
        "chi"       "** 还剩20秒 **"
    }
    "10s"
    {
        "chi"       "** 还剩10秒 **"
    }
    "5s"
    {
        "chi"       "** 还剩5秒 **"
    }
    "Its Open, Fall Back!!!!!"
    {
        "chi"       "** 打开了,快撤退! **"
    }
    "Just Run!!! Fall Back!!!"
    {
        "chi"       "** 快跑,撤退! **"
    }
    "Just Run!!! Watch Out Behind You!!!"
    {
        "chi"       "** 快跑,小心你背后! **"
    }
    "The Floor Ahead Looks Unstable!!!!"
    {
        "chi"       "** 前面的地板看起来很不稳定! **"
    }
    "Only One Person Go First!!!"
    {
        "chi"       "** 只有让一个人先走,给我们探探路 **"
    }
    "30s Till The TNT Explodes!!!! Stay Back!!!"
    {
        "chi"       "** 30秒后TNT爆炸!! 退后! **"
    }
    "Fall Back!!! Fall Back!!!"
    {
        "chi"       "** 撤退! 撤退! **"
    }
    "Look For A Lever!!!! Near The Throne of Bigfoot!!!"
    {
        "chi"       "** 我们需要找到一个拉杆,快去大脚怪王座附近看看 **"
    }
    "The Ladders!!! Get To The Ladders On The Sides!!!!"
    {
        "chi"       "** 梯子! 快爬上两边的梯子! **"
    }
    "The Ladder Will Lower In 10s!!!!"
    {
        "chi"       "** 梯子将在10秒后下降 **"
    }
    "The TNT Will Explode In 45s!!!!!"
    {
        "chi"       "** 45秒后TNT爆炸! **"
    }
    "The TNT Will Explode In 25s!!!!!"
    {
        "chi"       "** 25秒后TNT爆炸! **"
    }
    "The TNT Will Explode In 5s!!!!!"
    {
        "chi"       "** 5秒后TNT爆炸! **"
    }
    "Fall Back!!!! Fall Back!!!!"
    {
        "chi"       "** 撤退! 撤退! **"
    }
    "Watch Out For The Traps On The Floor!!!"
    {
        "chi"       "** 小心地板上的陷阱! **"
    }
    "Find The Lever!!! Find The Lever!!!"
    {
        "chi"       "** 找到拉杆! **"
    }
    "The Door Is Opening!!! Crawl Under When You Can Fit!!!"
    {
        "chi"       "** 门正在缓慢打开! 当你可以过去的时候快过去! **"
    }
    "Defend Here While We Look For The Exit!!!"
    {
        "chi"       "** 在我们寻找出口的同时防守这里! **"
    }
    "Look for the TNT Plunger!!!"
    {
        "chi"       "** 寻找TNT **"
    }
    "The TNT Will Explode in 30s"
    {
        "chi"       "** 30秒后TNT爆炸 **"
    }
    "The TNT Will Explode in 20s"
    {
        "chi"       "** 20秒后TNT爆炸 **"
    }
    "The TNT Will Explode in 10s"
    {
        "chi"       "** 10秒后TNT爆炸 **"
    }
    "The TNT Will Explode in 5s"
    {
        "chi"       "** 5秒后TNT爆炸 **"
    }
    "Fall Back!!!"
    {
        "chi"       "** 撤退! **"
    }
    "Break The Boards And Fall Back!!!"
    {
        "chi"       "** 打破板子并撤退! **"
    }
    "Keep Running!!! Zombies Are Coming!!!"
    {
        "chi"       "** 继续跑!僵尸来了! **"
    }
    "Stay Out of The Water!!!"
    {
        "chi"       "** 离水远点! **"
    }
    "Get To The Tunnel On The Other Side!!!"
    {
        "chi"       "** 快去另一边的隧道 **"
    }
    "The TNT Will Explode In 30s!!!"
    {
        "chi"       "** 30秒后TNT爆炸 **"
    }
    "The TNT Will Explode In 20s!!!"
    {
        "chi"       "** 20秒后TNT爆炸 **"
    }
    "The TNT Will Explode In 10s!!!"
    {
        "chi"       "** 10秒后TNT爆炸 **"
    }
    "The TNT Will Explode In 5s!!!"
    {
        "chi"       "** 5秒后TNT爆炸 **"
    }
    "Fall Back Now!!! Fall Back!!!"
    {
        "chi"       "**  **"
    }
    "Fall Back!!! Find The Cave!!!"
    {
        "chi"       "** 撤退 **"
    }
    "Split Up And Defend!!! Try and Find The Exit!!!"
    {
        "chi"       "** 分头防守,并尝试找到出口! **"
    }
    "Find The TNT Plunger!!!"
    {
        "chi"       "** 寻找TNT **"
    }
    "The TNT Explodes In 30s!!!"
    {
        "chi"       "** 30秒后TNT爆炸 **"
    }
    "The TNT Explodes In 20s!!!"
    {
        "chi"       "** 20秒后TNT爆炸 **"
    }
    "The TNT Explodes In 10s!!!"
    {
        "chi"       "** 10秒后TNT爆炸 **"
    }
    "The Path Is Clear!!! Fall Back!!!"
    {
        "chi"       "** 道路已清空!撤退! **"
    }
    "Kill The Remaining Infected!!!!"
    {
        "chi"       "** 杀死剩下的僵尸 **"
    }
    "You Have 30s!!!!!"
    {
        "chi"       "** 还剩30秒 **"
    }
}
