"Console_T"
{
	">> This map is based on CSO ze_bloodcastle <<"
	{
		"chi"		"** **"
	}
	">> Map by Hestia <<"
	{
		"chi"		"** **"
	}
	">> Door Will Open In 15 Seconds <<"
	{
		"chi"		"** **"
	}
	">> Hold 25 Seconds <<"
	{
		"chi"		"** **"
	}
	">> Hold 3 Seconds <<"
	{
		"chi"		"** **"
	}
	">> Hold 12 Seconds <<"
	{
		"chi"		"** **"
	}
	">> Hold 5 Seconds <<"
	{
		"chi"		"** **"
	}
	">> Escape Success <<"
	{
		"chi"		"** **"
	}
	">> Zombie Escaped <<"
	{
		"chi"		"** **"
	}
	">> 管道侧路将在10秒后打开 <<"
	{
		"chi"		"** **"
	}
}
