"Console_T"
{
"<<< YOU WIN LEVEL *3* >>>"
	{
		"chi"		"**<<第三关完成>>**"
	}
"<<< ADMIN RESTARTING TO RTV LEVEL  >>>"
	{
		"chi"		"**<<管理员设置关卡为RTV关>>**"
	}
"<<< SURVIVE !!! >>>"
	{
		"chi"		"**<<生存下去！！！>>**"
	}
">> ADMIN RESTARTING TO LEVEL 2 <<"
	{
		"chi"		"**<<管理员设置关卡为第二关>>**"
	}
">> ADMIN RESTARTING TO LEVEL 3 <<"
	{
		"chi"		"**<<管理员设置关卡为第三关>>**"
	}
">> ADMIN RESTARTING TO LEVEL 1 <<"
	{
		"chi"		"**<<管理员设置关卡为第一关>>**"
	}
"<<WARM UP>>"
	{
		"chi"		"**<<热身回合>>**"
	}
"<<WARM UP - 10 SEK>>"
	{
		"chi"		"**<<热身--剩余10秒>>**"
	}
"<<WARM UP - 20 SEK>>"
	{
		"chi"		"**<<热身--剩余20秒>>**"
	}
"<<WARM UP - 30 SEK>>"
	{
		"chi"		"**<<热身--剩余30秒>>**"
	}
"<<WARM UP - 40 SEK>>"
	{
		"chi"		"**<<热身--剩余40秒>>**"
	}
"<<WARM UP - 50 SEK>>"
	{
		"chi"		"**<<热身--剩余50秒>>**"
	}
"<<WARM UP - 60 SEK>>"
	{
		"chi"		"**<<热身--剩余60秒>>**"
	}
"<<Level>><<1>>"
	{
		"chi"		"**<<第一关>>**"
	}
"<<< BREAK CRYSTAL TO OPEN THE DOOR >>>"
	{
		"chi"		"**<<打碎头上的水晶以打开大门----5>>**"
	}
"<<Level>><<2>>"
	{
		"chi"		"**<<第二关>>**"
	}
"<<Level>><<3>>"
	{
		"chi"		"**<<第三关>>**"
	}
"<<< YOU MUST KILL ALL ZOMBIES TO WIN ! >>>"
	{
		"chi"		"**<<你必须杀掉进来的僵尸才能过关！！----5>>**"
	}
">>> ZOMBIE HAS PICKED UP GRAVITY  <<<"
	{
		"chi"		"**<<一个僵尸拾取了黑洞>>**"
	}
">>> ZOMBIE USED GRAVITY <<<"
	{
		"chi"		"**<<僵尸使用了黑洞>>**"
	}
">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"chi"		"**<<一位人类拾取了奶神器>>**"
	}
">>> PLAYER USED HEAL <<<"
	{
		"chi"		"**<<人类使用了奶神器>>**"
	}
"<<< YOU WIN LEVEL *2* >>>"
	{
		"chi"		"**<<第二关完成>>**"
	}
"<<< YOU WIN LEVEL *1* >>> "
	{
		"chi"		"**<<第一关完成>>**"
	}
"**The gates will open in 20 seconds**"
	{
		"chi"		"**<<大门将会在20秒后打开>>**"
	}
">>> PLAYER HAS PICKED UP ICE <<<"
	{
		"chi"		"**<<一位人类拾取了冰神器>>**"
	}
">>> PLAYER USED ICE <<<"
	{
		"chi"		"**<<人类使用了冰神器>>**"
	}
">>> PLAYER USED FIRE <<<"
	{
		"chi"		"**<<人类使用了火神器>>**"
	}
">>> PLAYER USED WATER <<<"
	{
		"chi"		"**<<人类使用了水神器>>**"
	}
">>> PLAYER USED ELECTRO <<<"
	{
		"chi"		"**<<人类使用了电神器>>**"
	}
">>> PLAYER USED WALL <<<"
	{
		"chi"		"**<<一位人类拾取了墙神器>>**"
	}
"*** PLAYER FOUND A KEY ***"
	{
		"chi"		"**<<一位人类拾取了钥匙>>**"
	}
"*** NEED KEY FOR OPEN ***"
	{
		"chi"		"**<<需要钥匙来开门---5>>**"
	}
">>> PLAYER HAS PICKED UP WALL <<<"
	{
		"chi"		"**<<一位人类拾取了墙神器>>**"
	}
">>> PLAYER HAS PICKED UP ELECTRO <<<"
	{
		"chi"		"**<<一位人类拾取了电神器>>**"
	}
">>> PLAYER HAS PICKED UP WATER <<<"
	{
		"chi"		"**<<一位人类拾取了水神器>>**"
	}
">>> PLAYER HAS PICKED UP FIRE <<<"
	{
		"chi"		"**<<一位人类拾取了火神器>>**"
	}
"**The gates will open in 30 seconds**"
	{
		"chi"		"**<<大门将会在30秒后打开>>**"
	}
"<<< BOSS USE FIREBALL ! DONT STAY IN THE MIDDLE ! >>>"
	{
		"chi"		"**<<大火球！不要站在中间---5>>**"
	}
"<<< BOSS USE SHIELD ! DONT SHOOT ! >>>"
	{
		"chi"		"**<<反伤加血盾，停止射击！---5>>**"
	}
"<<< BOSS USE GRAVITY ! GO BACK ! >>>"
	{
		"chi"		"**<<黑洞攻击，快往后退！---5>>**"
	}
"<<< BOSS USE WIND ! GO FORWARD ! >>>"
	{
		"chi"		"**<<推力攻击，快往前走！---5>>**"
	}
"<<< BOSS USE SMASH ! JUMP ! >>>"
	{
		"chi"		"**<<捶地攻击，准备跳起来躲避或起飞时回到平台！---5>>**"
	}
}
