"Console_T"
{
	"***Stage 1***"
	{
		"chi"		"** **"
	}
	"***Zombie pick up Snow***"
	{
		"chi"		"** **"
	}
	"***defend for 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombie pick up Elfire***"
	{
		"chi"		"** **"
	}
	"***Defend for 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Wind***"
	{
		"chi"		"** **"
	}
	"***Laser***"
	{
		"chi"		"** **"
	}
	"***30 seconds left***"
	{
		"chi"		"** **"
	}
	"***Fail***"
	{
		"chi"		"** **"
	}
	"***Zombie pick up Diamonddust***"
	{
		"chi"		"** **"
	}
	"***Zombie pick up BulletShield***"
	{
		"chi"		"** **"
	}
	"***Zombie pick up Fire***"
	{
		"chi"		"** **"
	}
}
