"Console_T"
{
	"*** ATTENTION Silo Doors Open in 1 Minutes ***"
	{
		"chi"		"**注意发射井大门将在60秒后打开 **"
	}
	"*** Bridge Activated ***"
	{
		"chi"		"**桥梁激活 **"
	}
	"*** ATTENTION Silo Doors Open in 30 Seconds***"
	{
		"chi"		"**注意发射井大门将在30秒后打开**"
	}
	"*** ATTENTION Silo Doors Opening***"
	{
		"chi"		"**注意发射井大门正在打开 **"
	}
	"***Teleporter will be fully charged in 20secs!***"
	{
		"chi"		"**传送器将在20秒后充能完毕(远离它，会爆炸) **"
	}
	"***Teleporter ERROR!***"
	{
		"chi"		"**传送器出现错误 **"
	}
	"* * * Hold this door untill Steve does something * * *"
	{
		"chi"		"**守住这个门 **"
	}
	"* * * Hold this position for 30 seconds * * *"
	{
		"chi"		"**坚守30秒 **"
	}
	"* * * 10 seconds left * * *"
	{
		"chi"		"**还剩10秒**"
	}
	"**Stay in the circle! Zombies cant go in!**"
	{
		"chi"		"**待在圆圈里!僵尸进不来 **"
	}
	"** ... **"
	{
		"chi"		"** **"
	}
	"** Moria is unstable! Run towards the stairs in  **"
	{
		"chi"		"**摩瑞亚变得不稳定!向前跑向楼梯 **"
	}
	"**5**"
	{
		"chi"		"** **"
	}
	"**4**"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**Go!**"
	{
		"chi"		"** **"
	}
	"***boat leaves in 8 seconds***"
	{
		"chi"		"**船将在8秒后离开 **"
	}
	"*** boat has taken off***"
	{
		"chi"		"**船已离开**"
	}
	"** C4 planted! **"
	{
		"chi"		"**C4已安放**"
		"DoorCountdown"		"-1"		
	}
	"** Antenna activated. Searching for master satellite... **"
	{
		"chi"		"**天线已激活.搜寻主卫星中... **"
	}
	"** Master satellite connected. Nuke launched.**"
	{
		"chi"		"**主卫星已连接上.核弹发射. **"
	}
	"** DEFEND THIS PLACE FOR 60 SECONDS! **"
	{
		"chi"		"**守住60秒 **"
	}
	"**Balrog coming to TEMPLE ROOFS in 15s**"
	{
		"chi"		"** **"
	}
	"** DOORS UNLOCKED ** RETREAT ! **"
	{
		"chi"		"**门已解锁! 快撤退!**"
	}
}