"Console_T"
{
	"*** Door will open soon ***"
	{
		"chi"		"** **"
	}
	"*** Defend this place until the door open ***"
	{
		"chi"		"** **"
	}
	"*** Door open in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door is open ***"
	{
		"chi"		"** **"
	}
	"*** Elevator is ready in 40 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Elevator is ready in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"Dont block elevator or...."
	{
		"chi"		"** **"
	}
	"*** Explosive ready ***"
	{
		"chi"		"** **"
	}
	"*** Defend the spot few seconds ***"
	{
		"chi"		"** **"
	}
	"*** C4 will explode in 10 seconds ***"
	{
		"chi"		"**炸弹将在10秒后爆炸**"
	}
	"*** Defend !!! ***"
	{
		"chi"		"** **"
	}
	"*** Teleport will ready soon***"
	{
		"chi"		"** **"
	}
	"*** Teleport will ready in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Teleport is ready !!! ***"
	{
		"chi"		"** **"
	}
	"*** Nuke in 65 seconds ****"
	{
		"chi"		"** **"
	}
	"*** We will finally leave this cursed place ***"
	{
		"chi"		"** **"
	}
	"*** Defend our lives ***"
	{
		"chi"		"** **"
	}
	"*** Helicopter take off in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Helicopter take off in 05 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Nuke launched ***"
	{
		"chi"		"** **"
	}
	"map by Lup4n`"
	{
		"chi"		"** **"
	}
	"*** Shield engaged ***"
	{
		"chi"		"** **"
	}
}
