"Console_T"
{
	"*** AFK Teleport in 15 seconds ***"
	{
		"chi"		"**15秒后传送AFK玩家**"
	}
        "*** Spaceship leaving in 90 seconds ***"
	{
		"chi"		"**飞船将在90秒后离开**"
	}
        "*** Spaceship leaving in 60 seconds ***"
	{
		"chi"		"**飞船将在60秒后离开**"
	}
        "*** Spaceship leaving in 30 seconds ***"
	{
		"chi"		"**飞船将在30秒后离开**"
	}
        "*** Spaceship leaving in 10 seconds ***"
	{
		"chi"		"**飞船将在10秒后离开**"
	}
        "*** Spaceship leaving ***"
	{
		"chi"		"**飞船已离开**"
	}
        "*** AFK Teleport in 10 seconds ***"
	{
		"chi"		"**10秒后传送AFK玩家**"
	}
}
