"Console_T"
{
	"-!- AIRBALLOON ESCAPE -!-"
	{
		"chi"		"** **"
	}
	"-!- Enjoy have fun -!-"
	{
		"chi"		"** **"
	}
	"-!- ZM: TP to Jail in 120 second -!-"
	{
		"chi"		"** **"
	}
	"-!- Welcome to Cowboy Island -!-"
	{
		"chi"		"** **"
	}
	"-!- BOAT ESCAPE -!-"
	{
		"chi"		"** **"
	}
	"-!- Go inside Church and Defend -!-"
	{
		"chi"		"** **"
	}
	"-!- Zombies free of Jail -!-"
	{
		"chi"		"** **"
	}
	"-!- Defend The Church for 60 second -!-"
	{
		"chi"		"** **"
	}
	"-!- ZM TPed -!-"
	{
		"chi"		"** **"
	}
	"-!- Go to left and climb up on Church -!-"
	{
		"chi"		"** **"
	}
	"-!- Defend Airballoon wait for FUEL -!-"
	{
		"chi"		"** **"
	}
	"-!- Airbaloon leaving in 45 sec -!-"
	{
		"chi"		"** **"
	}
	"-!- Human Defend Airballoon Zombies on the way -!-"
	{
		"chi"		"** **"
	}
	"-!- Airballoon flying to Saloon to Refull Gas -!-"
	{
		"chi"		"** **"
	}
	"-!- Zombies go to Saloon -!-"
	{
		"chi"		"** **"
	}
	"-!- Shortcut ladder open -!-"
	{
		"chi"		"** **"
	}
	"-!- ZM take ladder -!-"
	{
		"chi"		"** **"
	}
	"-!- Second FUEL : Defend -!-"
	{
		"chi"		"** **"
	}
	"-!- FUEL 20 % -!-"
	{
		"chi"		"** **"
	}
	"-!- FUEL 40 % -!-"
	{
		"chi"		"** **"
	}
	"-!- FUEL 60 % -!-"
	{
		"chi"		"** **"
	}
	"-!- FUEL 90 % -!-"
	{
		"chi"		"** **"
	}
	"-!- AirBalloon leaving in 15 sec -!-"
	{
		"chi"		"** **"
	}
	"-!- FUEL 100 % -!-"
	{
		"chi"		"** **"
	}
	"-!- FUEL DONE -!-"
	{
		"chi"		"** **"
	}
	"-!- Balloon leaving in 5 sec -!-"
	{
		"chi"		"** **"
	}
	"-!- AirBalloon leaving now -!-"
	{
		"chi"		"** **"
	}
	"-!- OH NO Zombie inside Balloon -!-"
	{
		"chi"		"** **"
	}
	"-!- Round FAIL: ZM WINS -!-"
	{
		"chi"		"** **"
	}
	"-!- Boat Door opening in 10 sec -!-"
	{
		"chi"		"** **"
	}
	"-!- Boat leaving in 50 sec -!-"
	{
		"chi"		"** **"
	}
	"-!- Defend the BOAT -!-"
	{
		"chi"		"** **"
	}
	"-!- Zombies on Right side -!-"
	{
		"chi"		"** **"
	}
	"-!- Keep defend the boat -!-"
	{
		"chi"		"** **"
	}
	"-!- NUKE incoming -!-"
	{
		"chi"		"** **"
	}
	"-!- NUKE in 5 sec -!-"
	{
		"chi"		"** **"
	}
	"-!- NUKE in 2 sec -!-"
	{
		"chi"		"** **"
	}
	"-!- Human: Wins -!-"
	{
		"chi"		"** **"
	}
	"-!- Enjoy the map -!-"
	{
		"chi"		"** **"
	}
	"-!- Nuke -!-"
	{
		"chi"		"** **"
	}
	"-!- Zombies detected -!-"
	{
		"chi"		"** **"
	}
	"-!- Zombies win -!-"
	{
		"chi"		"** **"
	}
	"-!- Nuke in 6 sec -!-"
	{
		"chi"		"** **"
	}
	"-!- Nuke in 3 sec -!-"
	{
		"chi"		"** **"
	}
	"-!- Nuke in 1 sec -!-"
	{
		"chi"		"** **"
	}
	"-!- Explosion -!-"
	{
		"chi"		"** **"
	}
}
