"Console_T"
{
	"**Superior door opening in 30 seconds**"
	{
		"chi"		"** **"
	}
	"** DOOR OPENS IN 5 s **"
	{
		"chi"		"** **"
	}
	"***INFILTRATE AND DEFEND THE SURFILLA COMPOUND***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 35 SECONDS***"
	{
		"chi"		"** **"
	}
	">AFK Teleport 1 in 10 seconds<"
	{
		"chi"		"** **"
	}
	"***FALL BACK***"
	{
		"chi"		"** **"
	}
	"***SPAM E ON THE BOMBS TO ACTIVATE THEM***"
	{
		"chi"		"** **"
	}
	"***BOMB 1 HAS BEEN ACTIVATED***"
	{
		"chi"		"** **"
	}
	"***BOMB 2 HAS BEEN ACTIVATED***"
	{
		"chi"		"** **"
	}
	"***REMOVING DEBRIS - 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DEBRIS REMOVED - FALL BACK***"
	{
		"chi"		"** **"
	}
}
