"Console_T"
{
	"<<< PLAYER HAS PICKED WIND  ! >>>"
	{
		"chi"		"**<<<一位玩家拾取了风神器！>>>**"
	}
	"<<< ZOMBIE HAS PICKED UP FREEZE BOX ! >>>"
	{
		"chi"		"**<<<一个僵尸拾取了冰盒神器！>>>**"
	}
	"<<< ZOMBIE HAS PICKED UP POISON BOX ! >>>"
	{
		"chi"		"**<<<一个僵尸拾取了毒盒神器！>>>**"
	}
	"<< Hold zombies for 40 seconds ! >>"
	{
		"chi"		"**<<<坚守僵尸40秒！>>>**"
	}
	"<< Hold zombies for 30 seconds ! >>"
	{
		"chi"		"**<<<坚守僵尸30秒！>>>**"
	}
	"<<< ZOMBIE HAS PICKED UP FIRE BOX ! >>>"
	{
		"chi"		"**<<<一个僵尸拾取了火盒神器！>>>**"
	}
	"<<< PLAYER HAS PICKED UP ICE WALL ! >>>"
	{
		"chi"		"**<<<一位玩家拾取了冰墙神器！>>>**"
	}
	"<<< PLAYER HAS PICKED CHRISTMAS TREE  ! >>>"
	{
		"chi"		"**<<<一位玩家拾取了圣诞树神器(黑洞)！>>>**"
	}
	"<<< PLAYER HAS PICKED ICE  ! >>>"
	{
		"chi"		"**<<<一位玩家拾取了冰神器！>>>**"
	}
	"<< Hold zombies for 20 seconds ! >>"
	{
		"chi"		"**<<<坚守僵尸20秒！>>>**"
	}
	"<<< PLAYER HAS PICKED HEAL  ! >>>"
	{
		"chi"		"**<<<一位玩家拾取了奶神器！>>>**"
	}
	"<<< ZOMBIE HAS PICKED UP DISARM BOX ! >>>"
	{
		"chi"		"**<<<一个僵尸拾取了缴械盒神器！>>>**"
	}
	"<< Survive for 70 seconds ! >>"
	{
		"chi"		"**<<<生存70秒！>>>**"
	}
}
