"Console_T"
{
	"***Special Thanks Luffaren Moltard Microsoft & Ricca2554***"
	{
		"chi"		"** 感谢Luffaren Moltard Microsoft & Ricca2554对地图的贡献 **"
	}
	"***WarmUp***"
	{
		"chi"		"** 热身时间 **"
	}
	"***[BETA] EXPECT CHANGES IN NEXT VERSION***"
	{
		"chi"		"** [测试版]预计下一版本会有更改难度 **"
	}
	"***Game Will Start in 15 Seconds***"
	{
		"chi"		"** 游戏将在15秒后开始 **"
	}
	"***Map By Saddong***"
	{
		"chi"		"** 地图作者Saddong **"
	}
	"***Teleporting Zombies To Safe Room***"
	{
		"chi"		"** 传送僵尸到地下室 **"
	}
	"***Level initializing***"
	{
		"chi"		"** 等待初始化 **"
	}
	"***Player Has Picked Up Goblin***"
	{
		"chi"		"** 僵尸捡起了哥布林 **"
	}
	"***Stage I - Foggy Lake***"
	{
		"chi"		"** 第一关-雾湖 **"
	}
	"***We Need To Find A Way To Get Inside Of The Ship***"
	{
		"chi"		"** 我们得想办法进入船里面 **"
	}
	"***Dont Let The Zombies On***"
	{
		"chi"		"** 别让僵尸进来 **"
	}
	"***Player Has Picked Up Purification***"
	{
		"chi"		"** 玩家已经学会了治疗术 **"
	}
	"***Tip - Camping On The Ship Mast Wont Help Your Team***"
	{
		"chi"		"** 提示-船的桅杆上有我们需要的东西 **"
	}
	"***A Lever Was Pressed***"
	{
		"chi"		"** 按钮被按下了 **"
	}
	"***A Key Has Been Obtained***"
	{
		"chi"		"** 钥匙已经拿到了 **"
	}
	"***The Main Deck Will Open in 10 Seconds***"
	{
		"chi"		"** 甲板门将在10秒后打开 **"
	}
	"***Run***"
	{
		"chi"		"** 快跑! **"
	}
	"***Cargo Room Opening in 20 Seconds***"
	{
		"chi"		"** 木门20秒后开门 **"
	}
	"***Cargo Room Opening in 10 Seconds***"
	{
		"chi"		"** 木门10秒后开门 **"
	}
	"***Get Inside The Cargo Room***"
	{
		"chi"		"** 赶紧进入木门后 **"
	}
	"***What Was That***"
	{
		"chi"		"** 那是什么!? **"
	}
	"***Damn a Creature is Sinking The Ship***"
	{
		"chi"		"** 该死的,神秘生物正在攻击木船 **"
	}
	"***We Must Escape***"
	{
		"chi"		"** 我们必须逃跑 **"
	}
	"***Wait For Something To Happen***"
	{
		"chi"		"** 等待逃出密道打开 **"
	}
	"***The Water is Rising Get Back***"
	{
		"chi"		"** 水涨了,快回来 **"
	}
	"***The Ship Wont Hold Much Longer***"
	{
		"chi"		"** 这艘船撑不了多久了 **"
	}
	"***Brace YourSelf***"
	{
		"chi"		"** 振作起来 **"
	}
	"***Lookout A Sea Serpent!!!***"
	{
		"chi"		"** 注意这是一条海蛇!!! **"
	}
	"***Tip - Only People On The Boss Platform Can Damage it***"
	{
		"chi"		"** 提示-只有Boss平台上的人才能攻击到它 5 **"
	}
	"***The Sea Serpent Is Enraged!!!***"
	{
		"chi"		"** 海蛇被激怒了!!! **"
	}
	"***The Sea Serpent Has Been Slain***"
	{
		"chi"		"** 海蛇已被击败 **"
	}
	"***The Entrance To The Forest of Silence Will Open Soon***"
	{
		"chi"		"** 寂静之林的大门很快就会打开了 **"
	}
	"***Get Inside***"
	{
		"chi"		"** 快点进去 **"
	}
	"***Stage Complete***"
	{
		"chi"		"** 关卡完成 **"
	}
	"***Moving On To Stage II***"
	{
		"chi"		"** 走向舞台,好戏才刚开始 **"
	}
	"***Stage II - Forest of Silence***"
	{
		"chi"		"** 第二关-寂静森林 **"
	}
	"***A Door is Blocking Our Way***"
	{
		"chi"		"** 一扇石门挡住了我们的路 **"
	}
	"***Maybe Shooting The Crest Will Open It***"
	{
		"chi"		"** 也许攻击中间的按钮可以打开它 5 **"
	}
	"***The Crest Has Been Broken***"
	{
		"chi"		"** 按钮已被打破 **"
	}
	"***Make Your Way Through The Forest***"
	{
		"chi"		"** 穿过森林 **"
	}
	"***Zombie Shortcut is Open***"
	{
		"chi"		"** 僵尸侧路已打开 **"
	}
	"***AFK Tp in 10 Seconds***"
	{
		"chi"		"** 僵尸传送将在10秒后 **"
	}
	"***The Fountain Gate Is Locked***"
	{
		"chi"		"** 铁栅门被锁上了 **"
	}
	"***We Need To Find A Way To Open it***"
	{
		"chi"		"** 我们需要找到打开它的方法 **"
	}
	"***The Fountain Gates Will Open in 15 Seconds***"
	{
		"chi"		"** 铁栅门将在15后打开 **"
	}
	"***Fall Back***"
	{
		"chi"		"** 撤退! **"
	}
	"***Both Levers Have Been Pressed***"
	{
		"chi"		"** 两个按钮都被按下 **"
	}
	"***A Red Jewel Was Obtained***"
	{
		"chi"		"** 获得红色宝石 **"
	}
	"***Quickly Get To The Other Side Of The River***"
	{
		"chi"		"** 快跑到河的对岸去! **"
	}
	"***That Must Be The Key To The Village***"
	{
		"chi"		"** 那一定是城堡的钥匙 **"
	}
	"***Shoot The Perch***"
	{
		"chi"		"** 攻击乌鸦! **"
	}
	"***AFK Tp in 5 Seconds***"
	{
		"chi"		"** 僵尸将在5秒后传送 **"
	}
	"***We Got The Key!***"
	{
		"chi"		"** 我们拿到了钥匙  **"
	}
	"***Go Through The Portal and Head Back***"
	{
		"chi"		"** 穿过传送门然后返回 5 **"
	}
	"***Village Gate Opening in 25 Seconds***"
	{
		"chi"		"** 25秒开启城堡大门 **"
	}
	"***The Gate is Locked***"
	{
		"chi"		"** 大门已锁 **"
	}
	"***Find A Way To Open it***"
	{
		"chi"		"** 找到打开它的方法 **"
	}
	"***The Gates Will Open in 25 Seconds***"
	{
		"chi"		"** 铁门将在25秒后打开 **"
	}
	"***Gates Will Close in 10 Seconds***"
	{
		"chi"		"** 铁门将在 10 秒内关闭 **"
	}
	"***Looks Like we Made It To The Castles Outer Wall***"
	{
		"chi"		"** 看起来我们已经到达了城堡外墙 **"
	}
	"***Something is Coming......***"
	{
		"chi"		"** 有东西来了…… **"
	}
	"***Its The Giant Skeleton!***"
	{
		"chi"		"** 是巨型骷髅小心!(消失后守住左右两边的僵尸) 10 **"
	}
	"***Zombies Are After us! Defend***"
	{
		"chi"		"** 僵尸在追我们!防守 **"
	}
	"***The Giant Skeleton Has Been Slain***"
	{
		"chi"		"** 巨型骷髅已被击杀 **"
	}
	"***Make Your Way Into The Castle Walls***"
	{
		"chi"		"** 进入城堡城墙里 **"
	}
	"***Dont Let The Zombies Inside***"
	{
		"chi"		"** 不要让僵尸进入 **"
	}
	"***Castle Gate Will Close Soon***"
	{
		"chi"		"** 城门即将关闭 5 **"
	}
	"***Castle Gate is Now Closing***"
	{
		"chi"		"** 城堡大门现已关闭 **"
	}
	"***Moving On To Stage III***"
	{
		"chi"		"** 进入第三关古堡 **"
	}
	"***Stage III - Castle Wall***"
	{
		"chi"		"** 第三阶段-古堡 **"
	}
	"***Damn How Are We Going To Get Out Of Here The Gate is Closed***"
	{
		"chi"		"** 该死的,我们要怎么离开这里大门关上了 **"
	}
	"***Hmmm Maybe We Should Explore This Place***"
	{
		"chi"		"** 嗯!也许我们应该探索这个地方 **"
	}
	"***Lets Head Towards The Sun Tower***"
	{
		"chi"		"** 让我们前往太阳塔 5 **"
	}
	"***Gate Will Break in 25 Seconds***"
	{
		"chi"		"** 门将在25秒后消失 **"
	}
	"***10 Seconds Left***"
	{
		"chi"		"** 还剩10秒 **"
	}
	"***Tip - Try To Reach The Top of The Tower Before The Elevater Does***"
	{
		"chi"		"** 提示-尝试在僵尸电梯到达之前到达塔顶上 **"
	}
	"***Door Will Open in 20 Seconds***"
	{
		"chi"		"**门将在20秒后打开 **"
	}
	"***What Is That On The Gears?***"
	{
		"chi"		"** 齿轮上的是什么? **"
	}
	"***Looks Like it is Sleeping***"
	{
		"chi"		"** 看起来怪物在睡觉 **"
	}
	"***Activate The lever***"
	{
		"chi"		"** 激活按钮 **"
	}
	"***Bone Dragon Has Been Slain***"
	{
		"chi"		"** 骨龙已被击杀 **"
	}
	"***Lets Head Back To The Main Entrance And Go To The Moon Tower***"
	{
		"chi"		"** 让我们回到正门去月亮塔 **"
	}
	"***We Got The Winch Lever***"
	{
		"chi"		"** 我们需要找到钥匙杠杆 5 **"
	}
	"***Lets Head Back To The Main Floor And Go To The Moon Tower***"
	{
		"chi"		"** 很好从这里回到月亮塔 **"
	}
	"***Floor Grate Will Break in 15 Seconds***"
	{
		"chi"		"** 地板铁栅栏将在15秒后消失 **"
	}
	"***5 Seconds Left***"
	{
		"chi"		"** 还剩5秒 **"
	}
	"***Tip - There Are Booby Traps in This Tower So Be Careful***"
	{
		"chi"		"** 提示-这座塔中有陷阱,所以我们要小心 5 **"
	}
	"***The Door Will Open in 20 Seconds***"
	{
		"chi"		"** 门将在20秒后打开 **"
	}
	"***That Must Be The Last Gate Lever***"
	{
		"chi"		"** 那一定是最后的铁门按钮 **"
	}
	"***Activate It***"
	{
		"chi"		"** 激活它 **"
	}
	"***Why Are The Gears Not Working?***"
	{
		"chi"		"** 为什么齿轮没有工作? **"
	}
	"***I Got A Bad Feeling About This***"
	{
		"chi"		"** 我对此有不好的感觉 **"
	}
	"***Dracula!***"
	{
		"chi"		"** 德古拉! **"
	}
	"[Dracula] Upstart weakling...."
	{
		"chi"		"** [德古拉] 弱小平庸的人.... **"
	}
	"[Dracula] All who oppose the dark lord must die."
	{
		"chi"		"** [德古拉] 所有反对黑暗领主的人都必须死. **"
	}
	"[Dracula] Come, meet your doom!"
	{
		"chi"		"** [德古拉]来吧,迎接你的厄运吧! **"
	}
	"[Dracula] ha ha ha ha ha."
	{
		"chi"		"** [德古拉] 哈哈哈哈哈哈 **"
	}
	"***Shit We Need To Get Out of Here***"
	{
		"chi"		"** 该死的,我们需要离开这里 **"
	}
	"***The Mist is Poisonous***"
	{
		"chi"		"** 红雾是有毒的 **"
	}
	"***Player Has Picked Up Oil Barrel***"
	{
		"chi"		"** 玩家捡起油桶(可以被手雷点燃) **"
	}
	"***[Dracula] Turn Back Now or Die***"
	{
		"chi"		"** [德古拉] 要么回头,要么死 **"
	}
	"***Tip - Wait For Dracula To Disapear or Make A Sacrifice To Open The Gate Quicker ***"
	{
		"chi"		"** 提示-等待德古拉消失或做出牺牲以更快地打开大门 **"
	}
	"***[Dracula] ..........***"
	{
		"chi"		"** [德古拉] ........... **"
	}
	"***Dracula: I Warned You***"
	{
		"chi"		"** [德古拉] 我警告过你 **"
	}
	"***Villa Gates Closing in 30 Seconds***"
	{
		"chi"		"** 别墅大门在30秒后关闭 **"
	}
	"***Villa Gates Closing in 10 Seconds***"
	{
		"chi"		"** 别墅大门在10秒后关闭 **"
	}
	"***Villa Gates Closing in 5 Seconds***"
	{
		"chi"		"** 别墅大门在5秒后关闭 **"
	}
	"***Villa Gates Closing in 4 Seconds***"
	{
		"chi"		"** 别墅大门在4秒后关闭 **"
	}
	"***Villa Gates Closing in 3 Seconds***"
	{
		"chi"		"** 别墅大门在3秒后关闭 **"
	}
	"***Villa Gates Closing in 2 Seconds***"
	{
		"chi"		"** 别墅大门在2秒后关闭 **"
	}
	"***Villa Gates Closing in 1 Second***"
	{
		"chi"		"** 别墅大门在1秒后关闭 **"
	}
	"***Admin Changed To Stage IV***"
	{
		"chi"		"** 管理员更改为第四关 **"
	}
	"***Admin Pressed Kill All Button***"
	{
		"chi"		"** 管理员按下杀死核爆按钮 **"
	}
	"***Stage IV - Villa***"
	{
		"chi"		"** 第四阶段-别墅 **"
	}
	"***Damn Draculas Poisoning Hasnt Worn Off***"
	{
		"chi"		"** 该死的德古拉红雾的毒还没结束 **"
	}
	"***We Should Look Around This Cemetery For a Cure***"
	{
		"chi"		"** 我们应该环顾这个墓地寻找治疗方法 5 **"
	}
	"***Player Has Picked Up Holy Water***"
	{
		"chi"		"** 玩家捡到圣水 **"
	}
	"***Villa Gates Open in 20 Seconds***"
	{
		"chi"		"** 别墅大门在20秒后打开 **"
	}
	"***Player Has Picked Up Purifying Crystal***"
	{
		"chi"		"** 玩家捡到净化水晶 **"
	}
	"***Gate Opens in 15 Seconds***"
	{
		"chi"		"** 门在15秒后打开 **"
	}
	"***That Looks Like the Villa Manor***"
	{
		"chi"		"** 看起来像别墅庄园 **"
	}
	"***We Need To Make Our Way Through There In Order To Reach The Garden***"
	{
		"chi"		"** 我们需要穿过那些草丛才能到达庄园 **"
	}
	"***The Manor Doors Will Open in 25 Seconds***"
	{
		"chi"		"** 庄园木门将在25秒内打开 **"
	}
	"***These Boxes Are Blocking The Path***"
	{
		"chi"		"** 这些盒子挡住了道路 **"
	}
	"***Find A Way To Break Them***"
	{
		"chi"		"** 找到打破它们的方法 **"
	}
	"***Theres Something In The Mirror***"
	{
		"chi"		"** 镜子里有东西 **"
	}
	"***Vampire Has Been Slain***"
	{
		"chi"		"** 吸血鬼已被击杀 **"
	}
	"***[Marry] Thank You For Saving Me***"
	{
		"chi"		"** [玛丽] 谢谢你救了我 **"
	}
	"***[Marry] I am Marry... The Wife of That Vampire***"
	{
		"chi"		"** [玛丽] 我嫁给了……那个吸血鬼的妻子 **"
	}
	"***[Marry] Please Help Me Find Harry... He is in The Garden***"
	{
		"chi"		"** [玛丽] 请帮我找到哈利……他在花园里 **"
	}
	"***[Marry] Help Him Escape From This Place***"
	{
		"chi"		"** [玛丽] 帮他逃离这个地方 **"
	}
	"***[Marry] Use This Explosive to Clear the Way***"
	{
		"chi"		"** [玛丽] 用这个炸药开道 **"
	}
	"***Player Has Picked Up TNT***"
	{
		"chi"		"** 玩家已拿起 TNT **"
	}
	"***[Marry] I Bid You Farewell***"
	{
		"chi"		"** [玛丽]我向你道别 **"
	}
	"***We Planted The TNT.... Get Back***"
	{
		"chi"		"** 我们种下了TNT……快离开那里 **"
	}
	"***Player Has Picked Up Holy Cross***"
	{
		"chi"		"** 玩家捡到了圣十字 **"
	}
	"***A Player Has Used Antidote On The Fountain***"
	{
		"chi"		"** 一名玩家在喷泉上使用了净化水晶 **"
	}
	"***Damn The Back Door To The Garden is Locked***"
	{
		"chi"		"** 该死的,花园的后门被锁上了 **"
	}
	"***There Should Be A Key in One of These Rooms To Open it***"
	{
		"chi"		"** 这些房间之一应该有钥匙可以打开它 **"
	}
	"*** 2 Players Need To Hold Down The Levers To Keep The Library Door Open***"
	{
		"chi"		"** 需要两位玩家按住杠杆才能保持图书馆门打开 **"
	}
	"*** Tip - Dont Leave The Key Holder Trapped in The Libary***"
	{
		"chi"		"** 提示-不要把钥匙扣留在图书馆里 **"
	}
                "***Henry Should be Somewhere in This Garden***"
	{
		"chi"		"** 哈利应该在这个花园的某个地方 **"
	}
	"***Find Him***"
	{
		"chi"		"** 找他 **"
	}
	"***We Have Found Henry***"
	{
		"chi"		"** 我们找到了哈利 **"
	}
	"***Protect Him for 60 Seconds***"
	{
		"chi"		"** 保护他60秒 **"
	}
	"***Door Close in 5 Seconds***"
	{
		"chi"		"** 保护他5秒 **"
	}
	"***Door Close in 4 Seconds***"
	{
		"chi"		"** 保护他4秒 **"
	}
	"***Door Close in 3 Seconds***"
	{
		"chi"		"** 保护他3秒 **"
	}
	"***Door Close in 2 Seconds***"
	{
		"chi"		"** 保护他2秒 **"
	}
	"***Door Close in 1 Second***"
	{
		"chi"		"** 保护他1秒 **"
	}
	"***Congratulations You Beat The Map!!!***"
	{
		"chi"		"** 恭喜你打败了地图!!! **"
	}
	"***Stage 4 Ending Will Change in Next Version***"
	{
		"chi"		"** 第4关结局将在下一版本中更改 **"
	}
}
