"Console_T"
{
	"***MAP BY RAPHI***"
	{
		"chi"		"**地图作者：RAPHI   汉化：Misaka**"
	}
	"***WARMUP ROUND***"
	{
		"chi"		"**热身回合**"
	}
	"***MAP STARTING IN 20 SEC***"
	{
		"chi"		"**20秒后游戏开始**"
	}
	"***YOUR MISSION WILL BE TO BRING THE 2 ARTIFACTS***"
	{
		"chi"		"**你的任务是带回两个圣器**"
	}
	"***YOU WILL START BY THE CHRISTMAS ONE***"
	{
		"chi"		"**你会先从圣诞节关卡开始**"
	}
	"***MAP STARTING IN 5 SEC***"
	{
		"chi"		"**游戏将在5秒后开始**"
	}
	"***Christmas LEVEL***"
	{
		"chi"		"**当前关卡：圣诞节**"
	}
	"***WALL WILL BREAK IN 20 SEC***"
	{
		"chi"		"**墙会在20秒后破碎**"
	}
	"***WALL WILL BREAK IN 5 SEC***"
	{
		"chi"		"**墙会在5秒后破碎**"
	}
	"***Downer Button Pressed***"
	{
		"chi"		"**下方的按钮被按下了**"
	}
	"***UPPER DOOR OPENING IN 20 SEC***"
	{
		"chi"		"**上方的大门将会在20秒后打开**"
	}
	"***UPPER DOOR OPENING IN 5 SEC***"
	{
		"chi"		"**上方的大门将会在5秒后打开**"
	}
	"***SOMEONE HAS TO CALL THE ELEVATOR***"
	{
		"chi"		"**我们需要一个勇士去按下电梯的按钮**"
	}
	"***ELEVATOR GOING DOWN***"
	{
		"chi"		"**电梯正在下降**"
	}
	"***ELEVATOR LEAVING IN 10 SEC***"
	{
		"chi"		"**电梯将在10秒后离开**"
	}
	"***Upper Button Pressed***"
	{
		"chi"		"**上方的按钮被按下了**"
	}
	"***Both button pressed***"
	{
		"chi"		"**两个按钮都被按下了！**"
	}
	"***DOOR WILL OPEN IN 30 SEC***"
	{
		"chi"		"**大门将在30秒后打开**"
	}
	"***MINE PICKED UP***"
	{
		"chi"		"**一名玩家拾取了UFO地雷**"
	}
	"***CAN BE USED EVERY 20 SEC***"
	{
		"chi"		"**每隔20秒就可以使用一次**"
		"DoorCountdown"		"-1"
	}
	"***DOOR WILL OPEN IN 10 SEC***"
	{
		"chi"		"**大门将在10秒后打开**"
	}
	"***HEAL PICKED UP***"
	{
		"chi"		"**一名玩家拾取了治疗**"
	}
	"***ONLY 1 USE***"
	{
		"chi"		"**只能用一次！**"
	}
	"***Left Button Pressed***"
	{
		"chi"		"**左边的按钮被按下了**"
	}
	"***Right Button Pressed***"
	{
		"chi"		"**右边的按钮被按下了！**"
	}
	"***DOOR OPENING IN 20 SEC***"
	{
		"chi"		"**大门将在20秒后打开**"
	}
	"***DOOR OPENING IN 5 SEC***"
	{
		"chi"		"**大门将在5秒后打开**"
	}
	"***DOOR OPEN IN 20 SEC***"
	{
		"chi"		"**大门将在20秒后打开**"
	}
	"***DOOR OPEN IN 5 SEC***"
	{
		"chi"		"**大门将在5秒后打开**"
	}
	"***DOOR CLOSE IN 5 SEC***"
	{
		"chi"		"**大门将在5秒后关闭**"
	}
	"***GET IN THE TRAINS***"
	{
		"chi"		"**快搭乘小火车！**"
	}
	"***DOOR CLOSING IN 10 SEC***"
	{
		"chi"		"**大门将在10秒后关闭**"
	}
	"***TELEPORTING ZM IN 5 SEC***"
	{
		"chi"		"**僵尸5秒后传送**"
	}
	"***SOLVE THE ENIGMA***"
	{
		"chi"		"**解谜时间到了！**"
	}
	"***ENIGMA SOLVED***"
	{
		"chi"		"**厉害呀，谜题解开了！**"
	}
	"***DOOR OPENS IN 20 SEC***"
	{
		"chi"		"**大门将会在20秒后打开**"
	}
	"***DOOR OPENS IN 5 SEC***"
	{
		"chi"		"**大门将会在5秒后打开**"
	}
	"***DEFEND 45 SEC***"
	{
		"chi"		"**防守45秒**"
	}
	"SANTA: WHY DID YOU COME ON MY ISLAND"
	{
		"chi"		"**圣诞老人：你为啥来到我的岛上？**"
	}
	"SANTA: Oh I see... You came for my artefact"
	{
		"chi"		"**圣诞老人：哦我明白了，你是想要我的圣器对吧**"
	}
	"SANTA: You will pay for the damage you have already done!"
	{
		"chi"		"**圣诞老人：你将会为你所做的一切负责！**"
	}
	"SANTA: I AM A HALF GOD. BE READY FOR INCREDIBLE POWER"
	{
		"chi"		"**圣诞老人：我是半神，准备承受令你难以置信的力量吧**"
	}
	"***PICK UP THE ARTEFACT AND RUN AWAY***"
	{
		"chi"		"**快点拾取那个工艺品！然后迅速离开这里！**"
	}
	"***RELEASING ZOMBIES IN 5 SEC***"
	{
		"chi"		"**僵尸会在5秒后释放**"
	}
	"***ARTIFACT TAKEN***"
	{
		"chi"		"**获得了工艺品**"
	}
	"***A PORTAIL HAS BEEN OPENED AT THE ENTRANCE***"
	{
		"chi"		"**一个传送门在大门的入口处开启了**"
	}
	"***YOU WON CHRISTMAS LEVEL***"
	{
		"chi"		"**圣诞节关卡通关！**"
	}
	"***Halloween LEVEL***"
	{
		"chi"		"**万圣节关卡**"
	}
	"***PRESS THE BUTTON TO OPEN THE DOORS***"
	{
		"chi"		"**懂哥快去按一下按钮**"
	}
	"***DOORS WILL OPEN IN 20 SEC***"
	{
		"chi"		"**大门将会在20秒后打开**"
	}
	"***OPENNING IN 5 SEC***"
	{
		"chi"		"**5秒后开门**"
	}
	"***DOORS OPENING IN 30 SEC***"
	{
		"chi"		"**大门将在30秒后打开**"
	}
	"***DOORS OPENING IN 10 SEC***"
	{
		"chi"		"**大门将在10秒后打开**"
	}
	"***DOOR OPENNING IN 20 SEC***"
	{
		"chi"		"**大门将在20秒后打开**"
	}
	"***DOORS OPENING IN 20 SEC***"
	{
		"chi"		"**大门将在20秒后打开**"
	}
	"***DOOR OPENING IN 30 SEC***"
	{
		"chi"		"**大门将在30秒后打开**"
	}
	"***DOOR OPENING IN 10 SEC***"
	{
		"chi"		"**大门将在10秒后打开**"
	}
	"***WAIT 20 SECONDS***"
	{
		"chi"		"**请等待...20秒....**"
	}
	"***CIRCLES HAVE BEEN TRIGGERED***"
	{
		"chi"		"**所有的圆圈都被触发了！**"
	}
	"***ENABLING TELEPORT IN 10 SEC***"
	{
		"chi"		"**10秒后传送！**"
	}
	"***BUTTON PRESSED***"
	{
		"chi"		"**按钮被按下了！**"
	}
	"***TELEPORT ENABLE IN 40 SEC***"
	{
		"chi"		"**我们将在40秒后传送**"
	}
	"***ELEVATOR LEAVING IN 30 SEC***"
	{
		"chi"		"**电梯将会在30秒后启动**"
	}
	"***DOOR CLOSING IN 30 SECONDS***"
	{
		"chi"		"**大门将会在30秒后关闭**"
	}
	"***DOOR CLOSING IN 10 SECONDS***"
	{
		"chi"		"**大门将在10秒后关闭**"
	}
	"***YOU DEFEATED HIM***"
	{
		"chi"		"**干的漂亮！**"
	}
	"***PICK UP THE ARTIFACT***"
	{
		"chi"		"**快拾取圣器**"
	}
	"***YOU WON HALLOWEEN LEVEL***"
	{
		"chi"		"**万圣节关卡通关！**"
	}
	"***Final LEVEL***"
	{
		"chi"		"**最终之战**"
	}
	"***WALL BREAKING IN 20 SEC***"
	{
		"chi"		"**墙将会在20秒后破碎**"
	}
	"***FALL BACK***"
	{
		"chi"		"**撤退！**"
	}
	"***ELEVATOR ENABLED***"
	{
		"chi"		"**电梯激活了**"
	}
	"***WALL BREAKING IN 30 SEC***"
	{
		"chi"		"**墙将会在30秒后破碎**"
	}
	"***TEMPLE WILL OPEN IN 20 SEC***"
	{
		"chi"		"**神庙的大门将会在20秒后打开**"
	}
	"***RIGHT LEVER PRESSED***"
	{
		"chi"		"**右边的拉杆被拉下了**"
	}
	"***LEFT LEVER PRESSED***"
	{
		"chi"		"**左边的拉杆被拉下了**"
	}
	"***FALLBACK***"
	{
		"chi"		"**撤退！**"
	}
	"***WAIT 30 SEC***"
	{
		"chi"		"**等待30秒**"
	}
	"***TELEPORTING ZOMBIES ON THE SIDES IN 5 SEC***"
	{
		"chi"		"**小心，僵尸会在5秒后传送到两边！**"
		"DoorCountdown"		"-1"
	}
	"***DOOR OPENING IN 40 SEC***"
	{
		"chi"		"**大门将会在40秒后打开**"
	}
	"***YOU CAN NOW TAKE HIS ARTIFACT***"
	{
		"chi"		"**你现在可以拾取这个圣器了**"
	}
	"***WAIT SOMEONE IS COMING***"
	{
		"chi"		"**等一下....有人来了???**"
	}
	"***HE IS STEALING THE ARTIFACT***"
	{
		"chi"		"**我去！好家伙原来在这等着我们了！他把东西偷走了！**"
	}
	"***THIS TRAITOR RAN AWAY***"
	{
		"chi"		"**这个叛徒逃跑了！**"
	}
	"***WE HAVE TO KILL HIM NOW***"
	{
		"chi"		"**我们必须把他给解决了！**"
	}
	"***30 SECONDS LEFT***"
	{
		"chi"		"**等待30秒**"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"**等待10秒**"
	}
	"***YOU FINALLY DEFEATED HIM!!!***"
	{
		"chi"		"**干得好！解决他了！**"
	}
	"***TELEPORT SPAWNING IN 10 SEC***"
	{
		"chi"		"**10秒后中间传送！**"
	}
	"***KEEP DEFENDING***"
	{
		"chi"		"**继续防守！**"
	}
	"***GET OUT OF THE TEMPLE***"
	{
		"chi"		"**生死逃亡！离开这作神庙！**"
	}
	"***TEMPLE CLOSING IN 40 SEC***"
	{
		"chi"		"**时限：40秒！**"
	}
	"***YOU JUST BEAT THE MAP***"
	{
		"chi"		"**成功通关全部关卡！**"
	}
	"***CONGRATZ***"
	{
		"chi"		"**恭喜！**"
	}
	"***MADE BY RAPHI***"
	{
		"chi"		"**地图作者：RAPHI      汉化：Misaka @93X**"
	}
	"***MAP STARTING IN 30 SEC***"
	{
		"chi"		"** **"
	}
	"***YOURE THE WORST TEAM IVE EVER SEEN***"
	{
		"chi"		"** **"
	}
	"***ILL JUST SKIP THE ENIGMA FOR YOU***"
	{
		"chi"		"** **"
	}
	"***CHRISTMAS ARTIFACT PICKED UP***"
	{
		"chi"		"** **"
	}
	"***CAN BE USED EVERY 60 SEC***"
	{
		"chi"		"** **"
		"DoorCountdown"		"-1"
	}
	"***SLOW DOWN THE ZOMBIES***"
	{
		"chi"		"** **"
	}
	"***HALLOWEEN ARTIFACT PICKED UP***"
	{
		"chi"		"** **"
	}
	"***PUSH THE ZOMBIES AWAY***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"93396"
	}
	"***CLOSING DOOR IN 10 SEC***"
	{
		"chi"		"** **"
	}
}
