"Console_T"
{
	"*** Hear their laments for they are of those that are suffering for eternity. ***"
	{
		"chi"		"** **"
	}
	"*** A powerful spell from the Necronomicon is our only hope to free them at last... ***"
	{
		"chi"		"** **"
	}
	"*** << Tip: Key items can be picked up by pressing +USE (E). >> ***"
	{
		"chi"		"** **"
	}
	"*** Doors opening. ***"
	{
		"chi"		"** **"
	}
	"*** Onto the crypt we must go to free the poor souls that in the wind are whispering... ***"
	{
		"chi"		"** **"
	}
	"*** Hold here a bit... Stairway doors will open soon. ***"
	{
		"chi"		"** **"
	}
	"*** Doors opening in 5 secs! ***"
	{
		"chi"		"** **"
	}
	"*** Go down into the hallway! ***"
	{
		"chi"		"** **"
	}
	"*** Among these shelves the words we hope to find lie... Shall them glitter on our sight! ***"
	{
		"chi"		"** **"
	}
	"*** Resist! Evil is within and against it we ought to stand! ***"
	{
		"chi"		"** **"
	}
	"*** The other door appears stuck. Shoot it down! ***"
	{
		"chi"		"** **"
	}
	"*** The book lies in those doors. A spare key should be around here somewhere. ***"
	{
		"chi"		"** **"
	}
	"*** Go and find it! ***"
	{
		"chi"		"** **"
	}
	"*** Someone has found the key! Bring it to one of the book doors to unlock them. ***"
	{
		"chi"		"** **"
	}
	"*** Youre taking too long with that key! ***"
	{
		"chi"		"** **"
	}
	"*** Forget it. Find the crystals and hope for the best... ***"
	{
		"chi"		"** **"
	}
	"*** Hold the line! For our spell to be a success we must find the channeling crystals! ***"
	{
		"chi"		"** **"
	}
	"*** Forget the crystals - were taking too long! RUN! ***"
	{
		"chi"		"** **"
	}
	"*** HOLD A BIT... Our final doors will open in 30 secs. ***"
	{
		"chi"		"** **"
	}
	"*** Doors are opening soon. Keep it up! ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** RESIST! We failed to get the crystals in time! ***"
	{
		"chi"		"** **"
	}
	"*** Doors will close in 40 secs! ***"
	{
		"chi"		"** **"
	}
	"*** 10 more seconds! ALMOST THERE! ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds! GET IN! ***"
	{
		"chi"		"** **"
	}
	"*** At last the spirits are free! ***"
	{
		"chi"		"** **"
	}
	"*** ... ***"
	{
		"chi"		"** **"
	}
	"*** This doesnt appear to be our end! ***"
	{
		"chi"		"** **"
	}
	"*** Were trapped! Fight for your lives and defeat those unforgiving ghosts! ***"
	{
		"chi"		"** **"
	}
	"*** STAY WITHIN THE LIGHT! ***"
	{
		"chi"		"** **"
	}
	"*** Our end is at the fountain - there we will return to serenity. ***"
	{
		"chi"		"** **"
	}
	"*** The light will guide us there. ***"
	{
		"chi"		"** **"
	}
	"*** PREPARE TO CHARGE! ***"
	{
		"chi"		"** **"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"*** CHARGE! RUN! REACH THE FOUNTAIN QUICK! ***"
	{
		"chi"		"** **"
	}
	"*** HOLD JUST A BIT! THE DOORS WILL  CLOSE SOON. ***"
	{
		"chi"		"** **"
	}
	"*** 15 seconds!  KEEP IT UP! ***"
	{
		"chi"		"** **"
	}
	"*** DOORS CLOSING! ***"
	{
		"chi"		"** **"
	}
	"*** Book area unlocked. Find the book and rush into the crypt. ***"
	{
		"chi"		"** **"
	}
	"*** Book found. Get outside the library and into the crypt. ***"
	{
		"chi"		"** **"
	}
	"*** Hurry up! ***"
	{
		"chi"		"** **"
	}
	"*** The first crystal has been found. We need the other to rid of the demons. ***"
	{
		"chi"		"** **"
	}
	"*** Keep looking! ***"
	{
		"chi"		"** **"
	}
	"*** The second crystal has been found. DEFEND! ***"
	{
		"chi"		"** **"
	}
	"*** Door is opening in 15 secs! ***"
	{
		"chi"		"** **"
	}
	"*** Get up the stairs safely! Door opens in 5 secs. ***"
	{
		"chi"		"** **"
	}
	"*** RESIST! The crystals shall be dropped in the pond and then light and peace will cleanse it all! ***"
	{
		"chi"		"** **"
	}
	"*** << Press +USE (E) in the middle of the pond to drop them. >> ***"
	{
		"chi"		"** **"
	}
	"*** Doors close in 40 secs if crystals are kept! ***"
	{
		"chi"		"** **"
	}
	"*** The first crystal has deteriorated into the pond.  ***"
	{
		"chi"		"** **"
	}
	"*** YOURE TOO SLOW - WE FAILED! ***"
	{
		"chi"		"** **"
	}
	"*** WERE OUT OF TIME! ***"
	{
		"chi"		"** **"
	}
	"*** Were taking too long to find the book! ***"
	{
		"chi"		"** **"
	}
	"*** Get moving - Find the crystals! We need to get the hell out of here! ***"
	{
		"chi"		"** **"
	}
	"*** You took too long! Were doomed! ***"
	{
		"chi"		"** **"
	}
	"*** The second crystal has been dropped. ***"
	{
		"chi"		"** **"
	}
	"*** The doors are closing! ***"
	{
		"chi"		"** **"
	}
}
