"Console_T"
{
	"** You have to meet up with another team **"
	{
		"chi"		"** **"
	}
	"** Stage 1: Prologue **"
	{
		"chi"		"** **"
		"Command" "sm_rcon zr_speed_enabled 0"
	}
	"** The helicopter has just crashed.. **"
	{
		"chi"		"** **"
	}
	"** Barricade is cleaning up in 25s **"
	{
		"chi"		"** **"
	}
	"** A player has picked up torch **"
	{
		"chi"		"** **"
	}
	"** Use the torch to burn down the barricade **"
	{
		"chi"		"** **"
	}
	"** Well done! **"
	{
		"chi"		"** **"
	}
	"** Barricade is burning to ashes in 40s **"
	{
		"chi"		"** **"
	}
	"** A forest ahead.. **"
	{
		"chi"		"** **"
	}
	"** Do NOT take shortcut. Deep forest can kill you quickly. **"
	{
		"chi"		"** **"
	}
	"** Barricade is burning to ashes in 45s **"
	{
		"chi"		"** **"
	}
	"** The torch has died out.. **"
	{
		"chi"		"** **"
	}
	"** Magic seal is dispelling in 30s **"
	{
		"chi"		"** **"
		"Command" "sm_rcon zr_speed_enabled 1"
	}
	"** Teleport to the crystal tower will be ready in 30s **"
	{
		"chi"		"** **"
	}
	"** Zombie ladders on the side are open **"
	{
		"chi"		"** **"
	}
	"** Jump into the teleporter magic seal now **"
	{
		"chi"		"** **"
	}
	"** Nuke is incoming.. **"
	{
		"chi"		"** **"
	}
	"** Moving on to stage 2 **"
	{
		"chi"		"** **"
	}
	"** Stage 2: Explore **"
	{
		"chi"		"** **"
		"Command" "sm_rcon zr_speed_enabled 1"
	}
	"** Follow the blue crystal (Go left) **"
	{
		"chi"		"** **"
	}
	"** Door is opening in 30s **"
	{
		"chi"		"** **"
	}
	"** Magic seal is dispelling in 25s **"
	{
		"chi"		"** **"
	}
	"** The platform is moving soon.. **"
	{
		"chi"		"** **"
	}
	"** Defend until it comes back if you missed it! **"
	{
		"chi"		"** **"
	}
	"** Magic seal is dispelling in 40s **"
	{
		"chi"		"** **"
	}
	"** First zombie ladder is open.. **"
	{
		"chi"		"** **"
	}
	"** Second zombie ladder is open **"
	{
		"chi"		"** **"
	}
	"** Oh no! an unknown magic power has just broken the bridge! **"
	{
		"chi"		"** **"
	}
	"** We must find a way to revert this... **"
	{
		"chi"		"** **"
	}
	"** Red crystal has been activated **"
	{
		"chi"		"** **"
	}
	"** Green crystal has been activated **"
	{
		"chi"		"** **"
	}
	"** The hidden crystal has been revealed.. **"
	{
		"chi"		"** **"
	}
	"** Shoot it down to break its magic power **"
	{
		"chi"		"** **"
	}
	"** Defend 20s before the magic is completely faded out **"
	{
		"chi"		"** **"
	}
	"** Its magic power is fading out **"
	{
		"chi"		"** **"
	}
	"** The magic of the crystal has completely faded out.. **"
	{
		"chi"		"** **"
	}
	"** Magic seal is dispelling in 60s **"
	{
		"chi"		"** **"
	}
	"** Wall is breaking in 20s **"
	{
		"chi"		"** **"
	}
	"** Magic platform is leaving in 50s **"
	{
		"chi"		"** **"
	}
	"** This is your last hold. Keep it up! **"
	{
		"chi"		"** **"
	}
	"** Magic platform is leaving in 20s **"
	{
		"chi"		"** **"
	}
	"** Magic platform is leaving in 10s **"
	{
		"chi"		"** **"
	}
	"** Magic platform is leaving in 5s **"
	{
		"chi"		"** **"
	}
	"** More levels will be added in next version! **"
	{
		"chi"		"** **"
	}
	"** Congratulations! **"
	{
		"chi"		"** **"
	}
	"** Barricade is cleaning up in 45s **"
	{
		"chi"		"** **"
	}
	"** No one burns the barricade.. **"
	{
		"chi"		"** **"
	}
	"** Barricade is cleaning up in 40s **"
	{
		"chi"		"** **"
	}
	"** A player has picked up blade **"
	{
		"chi"		"** **"
	}
	"** The platform is infected.. **"
	{
		"chi"		"** **"
	}
}
