"Console_T"
{
	"<<MAP BY TORMACOY>>"
	{
		"chi"		"** **"
	}
	"***THIS THE LOCATION OUR AGENTS REPORTED. THERE SHOULD BE AN ENEMY FACILITY SOMEWHERE INSIDE THIS TEMPLE***"
	{
		"chi"		"** **"
	}
	"*** WE MUST FIND AND DESTROY IT. WATCH OUT FOR ZOMBIES, THIS PLACE IS INFESTED WITH THEM***"
	{
		"chi"		"** **"
	}
	"***NOW LETS MOVE ON***"
	{
		"chi"		"** **"
	}
	"***THIS PLATFORM SEEM LIKE AN ELEVATOR...***"
	{
		"chi"		"** **"
	}
	"***UNLOCKING SIDE DOOR...***"
	{
		"chi"		"** **"
	}
	"***UNLOCKING THE FRONT DOOR...***"
	{
		"chi"		"** **"
	}
	"*** THIS IS THE ENTRANCE TO THE TEMPLE...***"
	{
		"chi"		"** **"
	}
	"***HOLD THEM OFF WHILE WE FIGURE OUT HOW TO OPEN IT***"
	{
		"chi"		"** **"
	}
	"***ALMOST THERE...***"
	{
		"chi"		"** **"
	}
	"*** DONE. ITS OPENING. RUN ***"
	{
		"chi"		"** **"
	}
	"***HOLD THE LINE WHILE THE OTHERS INVESTIGATE THE AREA***"
	{
		"chi"		"** **"
	}
	"***THAT BUTTON ON THE FLOOR SHOULD OPEN THE DOOR***"
	{
		"chi"		"** **"
	}
	"*** WELL DONE. THAT SHOULD OPEN THE DOOR***"
	{
		"chi"		"** **"
	}
	"*** WATCH OUT THE BUTTON OPENED ALL THE DOORS IN THE AREA***"
	{
		"chi"		"** **"
	}
	"***5 SECONDS LEFT. PREPARE TO RUN***"
	{
		"chi"		"** **"
	}
	"*** THE DOOR IS OPENING. RUN***"
	{
		"chi"		"** **"
	}
	"*** WE SHOULD SPLIT UP HERE AND CHECK BOTH PATHS***"
	{
		"chi"		"** **"
	}
	"***HOLD HERE A FEW SECONDS WHILE WE UNLOCK THE DOOR***"
	{
		"chi"		"** **"
	}
	"*** HOLD THEM OFF! THE OTHER TEAM NEEDS TIME TO OPEN THE DOOR***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR A BIT , THE DOOR SHOULD OPEN SOON***"
	{
		"chi"		"** **"
	}
	"***THAT SHOULD OPEN THE DOOR IN 25 SECONDS. DEFEND***"
	{
		"chi"		"** **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***5 SECONDS. PREPARE TO RUN***"
	{
		"chi"		"** **"
	}
	"*** HOLD A FEW SECONDS WHILE THE DOOR OPENS***"
	{
		"chi"		"** **"
	}
	"***KEEP IT UP***"
	{
		"chi"		"** **"
	}
	"***ITS GONNA OPEN PREPARE TO RUN***"
	{
		"chi"		"** **"
	}
	"***WE NEED TO KEEP GOING. WATCH OUT FOR THE TRAPS HERE!***"
	{
		"chi"		"** **"
	}
	"***SEEMS LIKE THE LEFT SIDE IS BLOCKED, GO TO THE RIGHT***"
	{
		"chi"		"** **"
	}
	"***THE WAY IS BLOCKED TOO, WE MUST FIND A WAY TO UNLOCK THOSE BARS***"
	{
		"chi"		"** **"
	}
	"***THAT SOULD OPEN THE BARS***"
	{
		"chi"		"** **"
	}
	"***KEEP DEFENDING. WE DONT KNOW HOW MUCH TIME IT WILL TAKE TO OPEN**"
	{
		"chi"		"** **"
	}
	"***THE STAIRS ARE BLOCKED. BREAK THROUGH THE CAVE ***"
	{
		"chi"		"** **"
	}
	"*** THE ENEMY FACILITY SHOULD BE AT THE OTHER SIDE OF THIS CAVE. SET UP A C4 IN THAT WALL.***"
	{
		"chi"		"** **"
	}
	"**C4 ARMED. IT WILL EXPLODE IN 20 SECONDS.***"
	{
		"chi"		"** **"
	}
	"*** 10 SECONDS LEFT!***"
	{
		"chi"		"** **"
	}
	"*** GET OUT ITS GOING TO EXPLODE ***"
	{
		"chi"		"** **"
	}
	"***THIS IS THE ENEMY FACILITY. NOW WE NEED TO MAKE OUR WAY TO THE CORE AND DESTROY IT***"
	{
		"chi"		"** **"
	}
	"***SEND A TEAM AHEAD TO EXPLORE , WHILE THE REST KEEPS WINNING TIME!!!***"
	{
		"chi"		"** **"
	}
	"***WE WILL USE THIS ELEVATOR TO MAKE OUR WAY TO THE CORE***"
	{
		"chi"		"** **"
	}
	"***ITS NOT WORKING...***"
	{
		"chi"		"** **"
	}
	"***SHIT!! THE SYSTEM IS PROTECTED!. GIVE ME SOME TIME TO CRACK INTO IT***"
	{
		"chi"		"** **"
	}
	"***HALF WAY THERE...***"
	{
		"chi"		"** **"
	}
	"***CRACKED!! THE ELEVATOR LEAVES IN 10 SECONDS. GET IN TEAM!!"
	{
		"chi"		"** **"
	}
	"***KEEP GOING. I WILL OPEN THE DOORS FOR YOU***"
	{
		"chi"		"** **"
	}
	"*** FIRST DOOR OPENS IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"*** SECOND DOOR OPENS IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"*** THIRD DOOR OPENS IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** THIS DOOR MAY TAKE SOME TIME TO OPEN. HOLD YOUR GROUND ! ***"
	{
		"chi"		"** **"
	}
	"*** 5 MORE SECONDS***"
	{
		"chi"		"** **"
	}
	"***FUCK!! THERES A SECOND DOOR!! GIVE ME 10 MORE SECONDS TO OPEN IT ***"
	{
		"chi"		"** **"
	}
	"*** LIFT WARMING UP. HOLD THEM***"
	{
		"chi"		"** **"
	}
	"*** LIFT LEAVING IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"***ANOTHER WAREHOUSE...DOESNT SEEM TO HAVE AN EXIT***"
	{
		"chi"		"** **"
	}
	"***OUR INFO POINTS THAT THE CORE IS STILL FAR FROM US. WE NEED TO KEEP GOING.***"
	{
		"chi"		"** **"
	}
	"*** MAYBE WE CAN TAKE THAT VENT ON SIDE TO SEE WHERE IT TAKES US***"
	{
		"chi"		"** **"
	}
	"***FUCK! THAT DOOR HAS SOME EXTRA SECURITY. GIVE ME A FEW SECONDS***"
	{
		"chi"		"** **"
	}
	"***SHIIIT!! SECURITY IS REALLY STRONG ON THIS ONE!! NEED MORE TIME TEAM! RESIST THERE!***"
	{
		"chi"		"** **"
	}
	"*** ITS OPEN . MOVE TEAM!! GO!!"
	{
		"chi"		"** **"
	}
	"***Cracking sewer doors...***"
	{
		"chi"		"** **"
	}
	"*** 10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***THE TRAM STATION IS AHEAD. HOLD YOUR GROUND WHILE OTHERS GO AHEAD TO POWER IT ON***"
	{
		"chi"		"** **"
	}
	"***TRAM ACTIVATED. IT WILL LEAVE IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TRAM LEAVES IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVING IN 25 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVING IN 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Elevator leaving in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***OPENING DOOR...***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR A MOMENT HERE...***"
	{
		"chi"		"** **"
	}
	"***THIS MUST BE THE LAST DOOR BEFORE THE REACTOR AREA. GET READY....***"
	{
		"chi"		"** **"
	}
	"***THE DOOR TO ACCESS THE CORE IS LOCKED...***"
	{
		"chi"		"** **"
	}
	"***TO OPEN IT GO TO THOSE DOORS ON THE SIDE OF THIS ROOM AND FIND SOME COMPUTERS TO CRACK THE SYSTEM***"
	{
		"chi"		"** **"
	}
	"***THEN USE THE COMPUTER IN THE MIDDLE ROOM TO UNLOCK IT***"
	{
		"chi"		"** **"
	}
	"***THIS LEADS TO THE REACTOR AREA.USE THAT COMPUTER TO GIVE ME ACCESS TO THE DOOR SYSTEM AND CRACK INTO IT***"
	{
		"chi"		"** **"
	}
	"***LEFT SIDE BUTTON PRESSED. CRACKING...***"
	{
		"chi"		"** **"
	}
	"***RIGHT SIDE BUTTON PRESSED. CRACKING...***"
	{
		"chi"		"** **"
	}
	"***LEFT SIDE CRACKED***"
	{
		"chi"		"** **"
	}
	"***RIGHT SIDE CRACKED***"
	{
		"chi"		"** **"
	}
	"***BOTH SIDES HAVE BEEN CRACKED. USE THE CENTRAL COMPUTER TO GAIN ACCESS TO THE CORE***"
	{
		"chi"		"** **"
	}
	"***THE DOOR SHOULD OPEN SOON...***"
	{
		"chi"		"** **"
	}
	"***SHOOT THOSE THINGS. THAT WILL DESTROY THE REACTOR***"
	{
		"chi"		"** **"
	}
	"***ONCE DONE ESCAPE THROUGH THE DOOR ON THE OTHER SIDE OF THE ROOM***"
	{
		"chi"		"** **"
	}
	"***HOLD THEM OFF, THESE DOORS WILL TAKE SOME TIME TO OPEN...***"
	{
		"chi"		"** **"
	}
	"***WE ARE CLOSE THE EXIT TEAM. THE DOORS SHOULD OPEN SOON. HOLD THEM OFF***"
	{
		"chi"		"** **"
	}
	"***CRACKING ELEVATOR SYSTEM...***"
	{
		"chi"		"** **"
	}
	"***DOORS OPEN IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVES IN 10 SECONDS. GET IN TEAM!!!***"
	{
		"chi"		"** **"
	}
	"*** MISSION COMPLETE. NICE WORK TEAM***"
	{
		"chi"		"** **"
	}
	"***DEPLOYING BRIDGE IN A FEW SECONDS...***"
	{
		"chi"		"** **"
	}
	"***CANT ACCESS THOSE DOORS, FIND A COMPUTER AND OPEN THEM***"
	{
		"chi"		"** **"
	}
	"***BOTTOM DOOR OPENS IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***UPPER DOOR OPENS IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***CRACKING INTO THE DOOR SYSTEM...***"
	{
		"chi"		"** **"
	}
	"***25%...***"
	{
		"chi"		"** **"
		"DoorCountdown"		"-1"
	}
	"***50%...***"
	{
		"chi"		"** **"
		"DoorCountdown"		"-1"
	}
	"***75%...***"
	{
		"chi"		"** **"
		"DoorCountdown"		"-1"
	}
	"***CRACK COMPLETED. GO NOW TEAM!***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"84750"
	}
}
