"Console_T"
{
	"MAP BY MK!NG"
	{
		"chi"		"** **"
	}
	"**Main doors will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Path opens in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Path opens in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**We heard that this well holds a secret way underneath it, lets find it out**"
	{
		"chi"		"** **"
	}
	"**Well opens in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**TIP: dont stay above the well**"
	{
		"chi"		"** **"
	}
	"**There seems to be both sides down here... we must checkem both**"
	{
		"chi"		"** **"
	}
	"**The both sides have locked doors... but the map shows that there are levers that activate them, lets findem**"
	{
		"chi"		"** **"
	}
	"**Zombie detected in trigger, you failed**"
	{
		"chi"		"** **"
	}
	"**One of the levers has been activated**"
	{
		"chi"		"** **"
	}
	"**Doors will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Doors will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Doors will open in 5 seconds**"
	{
		"chi"		"** **"
	}
	"***Zombie TP advancing in 5 seconds***"
	{
		"chi"		"** **"
	}
	"**There must be a lever to open that gate...**"
	{
		"chi"		"** **"
	}
	"**The altar looks suspicious, we better check it**"
	{
		"chi"		"** **"
	}
	"**The paper reads...**"
	{
		"chi"		"** **"
	}
	"**The second floor of the chapel holds a secret...**"
	{
		"chi"		"** **"
	}
	"**A button was found under the desk**"
	{
		"chi"		"** **"
	}
	"**The cross is moving!**"
	{
		"chi"		"** **"
	}
	"**Secret red door will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Elevator DOORS opens in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Elevator closes in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Human detected on the dimensional teleporter...**"
	{
		"chi"		"** **"
	}
	"**The teleproter is warming up**"
	{
		"chi"		"** **"
	}
	"**Only 15 seconds until...**"
	{
		"chi"		"** **"
	}
	"**Enter it at your own risk...**"
	{
		"chi"		"** **"
	}
	"**Protect the lost souls, they will assist you in the path**"
	{
		"chi"		"** **"
	}
	"**The more humans nearby the souls, the stronger it will become**"
	{
		"chi"		"** **"
	}
	"**Zombies destroyed one of the souls... you shall suffer the consequences!**"
	{
		"chi"		"** **"
	}
	"***Platform powered up.. it will leave shortly***"
	{
		"chi"		"** **"
	}
	"**We must must split up in 3 groups for now...**"
	{
		"chi"		"** **"
	}
	"***Zombie TP in 10 seconds***"
	{
		"chi"		"** **"
	}
	"**Pillar platform will move soon...**"
	{
		"chi"		"** **"
	}
	"***Stay on this platform for a push***"
	{
		"chi"		"** **"
	}
	"***All sides are reached, gates will open soon***"
	{
		"chi"		"** **"
	}
	"***Chamber opens in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Activate the bonfire on the center...***"
	{
		"chi"		"** **"
	}
	"***Lighting up the bonfire... your sins will be cleansed...***"
	{
		"chi"		"** **"
	}
	"***No impure creature must touch the bonfire***"
	{
		"chi"		"** **"
	}
	"***Defend for more than 50 seconds***"
	{
		"chi"		"** **"
	}
	"***CLEANSING THE WORLD IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***YOU WIN!***"
	{
		"chi"		"** **"
	}
	"***To be continued... (?) ***"
	{
		"chi"		"** **"
	}
	"***YOU FAIL, A DARK CATHARSIS IS TRIGGERED***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"19067"
	}
	"*** if zombies arive at the next door first, its over ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE PICKED UP HEAL ! ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES ARIVED AT DOOR FIRST, AUTO-PRESSING THEM LEVERS***"
	{
		"chi"		"** **"
	}
}
