"Console_T"
{
	"*** PLAYER HAS PICKED UP HEAL ***"
	{
		"chi"		"**一名探险者获得能治愈伤势的魔石**"
	}
	"*** ENTRANCE OPENS IN 25 SECONDS ***"
	{
		"chi"		"**巨大的法老大门25秒后开启**"
	}
	"*** 5 SECONDS LEFT ***"
	{
		"chi"		"**5秒后开启**"
	}
	"*** GRATE OPENS IN 15 SECONDS ***"
	{
		"chi"		"**破碎的古代石拦将在15秒后打开**"
	}
	"*** LIFT MOVING IN 10 SECONDS ***"
	{
		"chi"		"**升降梯将在10秒后上升,探险者们别掉队了!**"
	}
	"*** PLAYER HAS PICKED UP PYRAMID ***"
	{
		"chi"		"**一名探险者获得古代金字塔**"
	}
	"*** PLAYER HAS PICKED UP SAND ***"
	{
		"chi"		"**一名探险者获得能操控流沙力量**"
	}
	"*** PLAYER HAS PICKED UP AMMO ***"
	{
		"chi"		"**一名探险者获得取之不尽物资的宝物**"
	}
	"*** PLAYER HAS PICKED UP TORNADO ***"
	{
		"chi"		"**一名探险者获得掌握沙尘暴的项链**"
	}
	"*** 15 SECONDS LEFT ***"
	{
		"chi"		"**刻有古老文字的石门将在15秒后开启**"
	}
	"*** 20 SECONDS LEFT ***"
	{
		"chi"		"**破损的栅栏石门还剩20秒后打开**"
	}
	"*** GRATE OPENS IN 30 SECONDS ***"
	{
		"chi"		"**古代格栅将在30秒上升打开**"
	}
	"*** 10 SECONDS LEFT ***"
	{
		"chi"		"**还剩10秒**"
	}
	"*** OBELISK ENTRANCE OPENS IN 25 SECONDS  ***"
	{
		"chi"		"**方尖碑指向的陵墓入口在25秒后打开**"
	}
	"*** NOT BAD ***"
	{
		"chi"		"**不错很好探险者,我们已经到达了陵墓内部**"
	}
	"*** DEFEND UNTIL SOMETHING HAPPEN ***"
	{
		"chi"		"**别让木乃伊过来,防守到陵墓呼唤我们**"
	}
	"*** JUMP NOW ***"
	{
		"chi"		"**就是那里!探险者跟着光芒的指引飞上去! 5 **"
	}
	"*** SURVIVE FOR 60 SECONDS ***"
	{
		"chi"		"**可恶我们被法老困在这了!给我60秒时间,施法逃离这里...**"
	}
	"*** 30 SECONDS LEFT ***"
	{
		"chi"		"**在给我30秒,我们就能回去了加油!**"
	}
	"*** HEAL MODIFIED ***"
	{
		"chi"		"**法老用能量立场保护自己,并限制了治愈魔石的力量**"
	}
	"*** STACK ***"
	{
		"chi"		"**法老正在聚集腐蚀力量,快到保护立场里 5 **"
	}
	"*** JUMP DOWN NOW AND ESCAPE THE OBELISK ***"
	{
		"chi"		"**探险者快带着核心逃离陵墓! 5 **"
	}
	"*** KILL HIM NOW ***"
	{
		"chi"		"**可恶,法老追过来了击败他! 5 **"
	}
	"*** YOU GOT HIM ***"
	{
		"chi"		"**探险者你成功了!!!!翻译:路过人王小明**"
	}
}
