"Console_T"
{
	"*** NUCLEAR CORE UNSTABLE ***"
	{
		"chi"		"** **"
	}
	"*** MAP BY JB_GAMBLE ***"
	{
		"chi"		"** **"
	}
	"*** HOLD HERE! ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** WATER CART LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***** HOLD THIS POSITION *****"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR 1 & 2 OPENING ***"
	{
		"chi"		"** **"
	}
	"*** USE RADIO ***"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
	"*** SELF DESTRUCT ACTIVATED - 60 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** MAP CRASH FIXED BY 5UNZ ***"
	{
		"chi"		"** **"
	}
}
