"Console_T"
{
	"Map made by"
	{
		"chi"		"** **"
	}
	">>CS:GO port by XXX for ZEUS Server<<"
	{
		"chi"		"** **"
	}
	"*** LEVEL: EASY ***"
	{
		"chi"		"** **"
	}
	"**MAP MADE BY CHIIZI**"
	{
		"chi"		"** **"
	}
	"*** HOLD THIS POSITION ***"
	{
		"chi"		"** **"
	}
	"*** DOOR IS OPEN RUN!! ***"
	{
		"chi"		"** **"
	}
	"** METAL DOOR OPENING IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** DOOR IS OPEN GO GO GO! **"
	{
		"chi"		"** **"
	}
	"** OBJECTIVE - PLANT THE BOMB AND ESCAPE**"
	{
		"chi"		"** **"
	}
	"*** BOMB HAS BEEN PLANTED ***"
	{
		"chi"		"** **"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"** **"
	}
	">>GO GO GO!!<<"
	{
		"chi"		"** **"
	}
	">>RUN TO THE TRUCK<<"
	{
		"chi"		"** **"
	}
	"*** TRUCK LEAVES IN 40 SECONDS ***"
	{
		"chi"		"** **"
	}
	">>TELEPORTING SPAWN AFKERS<<"
	{
		"chi"		"** **"
	}
	"*** TRUCK LEAVES IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** TRUCK LEAVING ***"
	{
		"chi"		"** **"
	}
	"*** LEVEL: MEDIUM ***"
	{
		"chi"		"** **"
	}
	">>CLIMB UP THE LADDER<<"
	{
		"chi"		"** **"
	}
	"*** Level Completed ***"
	{
		"chi"		"** **"
	}
	"*** FACTORY EXPLODING IN...***"
	{
		"chi"		"** **"
	}
	">>AFK TELE IN 20 SECONDS<<"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"** OH NO!! THE DOOR MECHANISM IS BROKEN! **"
	{
		"chi"		"** **"
	}
	"** TAKE THE OTHER WAY TO THE ROOF **"
	{
		"chi"		"** **"
	}
	"***SHOTGUN - 20 SECOND COOLDOWN***"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"***SHOTGUN IS READY TO USE***"
	{
		"chi"		"** **"
	}
	">>HELICOPTER IS READY TO LEAVE IN 60 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>30 SECONDS LEFT<<"
	{
		"chi"		"** **"
	}
	">>HELICOPTER IS READY TO LEAVE! HOP IN!!<<"
	{
		"chi"		"** **"
	}
	"**RED PIPES DESTROYED**"
	{
		"chi"		"** **"
	}
	">>GENERATOR IS ATTACKING BACK<<"
	{
		"chi"		"** **"
	}
	">>KEEP SHOOTING!!!<<"
	{
		"chi"		"** **"
	}
	"*** LEVEL: HARD ***"
	{
		"chi"		"** **"
	}
	"*** MAP COMPLETED ***"
	{
		"chi"		"** **"
	}
	"*** LEVEL CHOOSING ROUND ***"
	{
		"chi"		"** **"
	}
	"*** NEXT ROUND LEVEL CHOOSING ***"
	{
		"chi"		"** **"
	}
	"*** FOLLOW LVL EASY PATH ***"
	{
		"chi"		"** **"
	}
	"5"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"*** AUTOMATIC NUKE IN 2 MINUTES ***"
	{
		"chi"		"** **"
	}
	"*** AUTOMATIC NUKE IN 1 MINUTE ***"
	{
		"chi"		"** **"
	}
	">>LEVEL ROOM ENTERED<<"
	{
		"chi"		"** **"
	}
	"**PLAYER CHOOSING LVL HARD**"
	{
		"chi"		"** **"
	}
	"**PLAYER CHOOSING LVL MEDIUM**"
	{
		"chi"		"** **"
	}
	"**PLAYER CHOOSING LVL EASY**"
	{
		"chi"		"** **"
	}
	"**NUKE BUTTON PRESSED**"
	{
		"chi"		"** **"
	}
	"*** AUTOMATIC NUKE IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"**ZOMBIES IN TRUCK LEVEL FAILED**"
	{
		"chi"		"** **"
	}
	">> ELEVATOR IS LEAVING IN 30 SECONDS <<"
	{
		"chi"		"** **"
	}
	">>BOMB PLANTED<<"
	{
		"chi"		"** **"
	}
	"**HOLD 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**GO GO GO!**"
	{
		"chi"		"** **"
	}
	">> 10 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	">> 5 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	">>>GET OFF THE ELEVATOR<<<"
	{
		"chi"		"** **"
	}
	"*** ITS THE MAIN GENERATOR OF THE FACTORY ***"
	{
		"chi"		"** **"
	}
	"*** SHOOT ALL GREEN PIPES ***"
	{
		"chi"		"** **"
	}
	">>TELEPORTING AFKERS<<"
	{
		"chi"		"** **"
	}
	"**WELL DONE!**"
	{
		"chi"		"** **"
	}
	"**NOW LEAVE BEFORE THIS PLACE EXPLODES**"
	{
		"chi"		"** **"
	}
}
