"Console_T"
{
	"***** MAP CREATED BY HoLyZomBie *****"
	{
		"chi"		"** **"
	}
	"***** WELCOME TO ESCAPE STROGGOS *****"
	{
		"chi"		"** **"
	}
	"*** Whats happening? ***"
	{
		"chi"		"** **"
	}
	"*** The Stroggos-Complex is under attack! Reach the Stroggos-Complex-Train and Escape!  ***"
	{
		"chi"		"** **"
	}
	"*** EXIT DOOR will open in 50 seconds ***"
	{
		"chi"		"** **"
	}
	"*** EXIT DOOR will open in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** EXIT DOOR IS OPEN NOW!  RUN!!!"
	{
		"chi"		"** **"
	}
	"*** We must delete all important informations. Self-Destruction in Core-Lab!!!  ***"
	{
		"chi"		"** **"
	}
	"*** Elevator Door will open in 30 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Self-Destruction activated in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Elevator Door is now OPEN! ***"
	{
		"chi"		"** **"
	}
	"***** DOOR IS STUCK! HOLD! *****"
	{
		"chi"		"** **"
	}
	"*** RUUUUUUUUUUUUN!!! ***"
	{
		"chi"		"** **"
	}
	"*** Final Door will open in 30 Seconds!  ***"
	{
		"chi"		"** **"
	}
	"*** Final Door is now OPEN!!! Train is waiting for u. ***"
	{
		"chi"		"** **"
	}
	"*** Stroggos-Complex-Train will leave in 15 Seconds ***"
	{
		"chi"		"** **"
	}
	"***** NUKE inbounds in 10 Seconds *****"
	{
		"chi"		"** **"
	}
	"***** This Map is created by HoLyZomBie...  *****"
	{
		"chi"		"** **"
	}
	"***** PUSHGUN has been picked *****"
	{
		"chi"		"** **"
	}
	"***** Pushgun can used only one time... *****"
	{
		"chi"		"** **"
	}
}
