"Console_T"
{
	"***WARMUP ROUND. 60 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARMUP ROUND. 50 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARMUP ROUND. 40 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARMUP ROUND. 30 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARMUP ROUND. 20 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARMUP ROUND. 10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARMUP ROUND. 5 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***Admin in the Admin Room***"
	{
		"chi"		"**万恶的OP他来了！**"
	}
	"***Teleport players***"
	{
		"chi"		"**传送玩家**"
	}
	"***Close OX***"
	{
		"chi"		"**关闭选择区域！**"
	}
	"***Here the question will be shown***"
	{
		"chi"		"**屏幕上会显示即将提出的问题**"
	}
	"***Здесь будет показан вопрос***"
	{
		"chi"		"** **"
	}
	"***Your task is to answer O for YES or X for NO***"
	{
		"chi"		"**如果你觉得正确，那么就选择O；否则请选择X**"
	}
	"***Ваша задача ответить О за ДА или Х за НЕТ***"
	{
		"chi"		"** **"
	}
	"***To do this you need to go to the appropriate area***"
	{
		"chi"		"**你需要站在正确的位置上来决定你的选择**"
	}
	"***Для этого нужно перебежать в соответствующую область***"
	{
		"chi"		"** **"
	}
	"***If you answered correctly you are left in the arena***"
	{
		"chi"		"**如果你的选择是正确的，那么你将留在这个区域**"
	}
	"***Если вы ответили правильно то вы остаётесь на арене***"
	{
		"chi"		"** **"
	}
	"***If you answered incorrectly then you teleport from the arena***"
	{
		"chi"		"**如果你选择的不正确，那么你会被传送出答题区域**"
	}
	"***Если вы ответили неправильно то вас телепортирует с арены***"
	{
		"chi"		"** **"
	}
	"***Is the trunk good for our Christmas tree?***"
	{
		"chi"		"**问题：树干对我们的圣诞树有好处吗？**"
	}
	"***Ствол хорош у нашей ёлки?***"
	{
		"chi"		"** **"
	}
	"***Waiting for Admin connection***"
	{
		"chi"		"**等待OP链接......**"
	}
	"***With Snow Maiden Santa Claus is friends?***"
	{
		"chi"		"**雪姑娘和圣诞老人是朋友吗**"
	}
	"***Со Снегурочкой Дед Мороз дружит?***"
	{
		"chi"		"** **"
	}
	"***The creator of this map is DarkerZ?***"
	{
		"chi"		"**这图的作者是DarkerZ吗**"
	}
	"***Создателем данной карты является DarkerZ?***"
	{
		"chi"		"** **"
	}
	"***Teleport Winners***"
	{
		"chi"		"** **"
	}
	"***Teleport for battle with the boss***"
	{
		"chi"		"**准备传送打boss啦（僵尸快去抢僵尸boss）**"
	}
	"***Do you like to plot in the team?***"
	{
		"chi"		"**你喜欢策划一个队伍吗**"
	}
	"***Любите ли вы строить козни в коллективе?***"
	{
		"chi"		"** **"
	}
	"***Santa Claus comes at exactly seven?***"
	{
		"chi"		"**圣诞老人是七点钟来吗**"
	}
	"***Дед Мороз приходит ровно в семь?***"
	{
		"chi"		"** **"
	}
	"***Zombie Boss will be teleported after 10 seconds***"
	{
		"chi"		"**僵尸boss10秒之后就要到来！**"
	}
	"***Santa Claus will light the children a Christmas tree?***"
	{
		"chi"		"**问题：圣诞老人会为孩子们点亮圣诞树吗**"
	}
	"***Дед Мороз зажжёт ребятам ёлку?***"
	{
		"chi"		"** **"
	}
	"***Santa Claus wears shorts and a T-shirt?***"
	{
		"chi"		"**问题：圣诞老人是穿短裤和T恤衫吗**"
	}
	"***Дед Мороз носит шорты и футболку?***"
	{
		"chi"		"** **"
	}
	"***Santa Claus is wearing a hat and galoshes?***"
	{
		"chi"		"**圣诞老人是穿着毛子和套胶鞋吗**"
	}
	"***Дед Мороз носит шляпку и калоши?***"
	{
		"chi"		"** **"
	}
	"***Santa Claus does not get old at heart?***"
	{
		"chi"		"**问题：圣诞老人在心里永远不会变老吗**"
	}
	"***Дед Мороз душою не стареет?***"
	{
		"chi"		"** **"
	}
	"***Boss is dead***"
	{
		"chi"		"**Boss死了！人类胜利！**"
	}
	"***Is Santa Claus afraid of the cold?***"
	{
		"chi"		"**问题：圣诞老人怕冷吗**"
	}
	"***Дед Мороз боится стужи?***"
	{
		"chi"		"** **"
	}
	"***Did you have to hide in the closet?***"
	{
		"chi"		"**你需不需要藏在衣柜里面？**"
	}
	"***Приходилось ли вам прятаться в шкафу?***"
	{
		"chi"		"** **"
	}
	"***Do you want to win in OX?***"
	{
		"chi"		"**问题：你想在这个问答里面取得胜利吗？**"
	}
	"***Вы хотите победить в ОХ?***"
	{
		"chi"		"** **"
	}
	"***Do you often get lazy?***"
	{
		"chi"		"**问题：你很懒吗？**"
	}
	"***Вас часто одолевает лень?***"
	{
		"chi"		"** **"
	}
	"***Santa Claus wears a cane and a cap?***"
	{
		"chi"		"**问题：圣诞老人带着手杖和帽子吗**"
	}
	"***Дед Мороз носит тросточку и шляпу?***"
	{
		"chi"		"** **"
	}
	"***Do you gloat often?***"
	{
		"chi"		"**问题：你经常幸灾乐祸吗？**"
	}
	"***Часто ли вы злорадствуете?***"
	{
		"chi"		"** **"
	}
	"***Will Santa give gifts?***"
	{
		"chi"		"**问题：圣诞老人会给礼物吗？**"
	}
	"***Дед Мороз подарки принесёт?***"
	{
		"chi"		"** **"
	}
	"***Do you often wake up in the middle of the night and go to empty the refrigerator?***"
	{
		"chi"		"**问题：你经常半夜起床然后去冰箱里找吃的吗？**"
	}
	"***Вы часто просыпаетесь посреди ночи и идёте опустошать холодильник?***"
	{
		"chi"		"** **"
	}
	"***The trunk at the tree was cut from the double-barrel?***"
	{
		"chi"		"**问题：树的树干是用双筒做成的吗？**"
	}
	"***Ствол у ёлки был срублен из двустволки?***"
	{
		"chi"		"** **"
	}
	"***Is there a Snow Maiden in Paris?***"
	{
		"chi"		"**问题：在巴黎有一个雪姑娘吗**"
	}
	"***Есть Снегурочка в Париже?***"
	{
		"chi"		"** **"
	}
	"***28 is there only one month?***"
	{
		"chi"		"** **"
	}
	"***28 число есть только в одном месяце?***"
	{
		"chi"		"** **"
	}
	"***Parents of Santa Claus are Snowman and Snow Woman?***"
	{
		"chi"		"**问题：圣诞老人的父母是雪人和雪女吗？**"
	}
	"***Родители Деда Мороза это Снеговик и Снежная баба?***"
	{
		"chi"		"** **"
	}
	"***Alcohol pushes for irresponsible behavior?***"
	{
		"chi"		"**问题：酒精会促进不负责任的行为吗？**"
	}
	"***Алкоголь толкает на безответственные поступки?***"
	{
		"chi"		"** **"
	}
	"***Can the Thrush frostbite its tail?***"
	{
		"chi"		"**问题：Thrush能冻伤他的尾巴吗**"
	}
	"***Может ли дрозд отморозить хвост?***"
	{
		"chi"		"** **"
	}
	"***Do you like to play pranks?***"
	{
		"chi"		"**问题：你喜欢恶作剧吗？**"
	}
	"***Любите ли вы пошалить?***"
	{
		"chi"		"** **"
	}
	"***Do you like to play the fool?***"
	{
		"chi"		"** **"
	}
	"***Нравится ли вам валять дурака?***"
	{
		"chi"		"** **"
	}
	"***Santa Claus goes on a foreign car?***"
	{
		"chi"		"**圣诞老人做着一辆外国轿车？**"
	}
	"***Дед Мороз ездит на иномарке?***"
	{
		"chi"		"** **"
	}
	"***Zombie boss is not in the arena***"
	{
		"chi"		"** **"
	}
}
