"Console_T"
{
    "***1st crystal is fading"
    {
        "chi" "第一个水晶正在消失"
    }
    "***2nd crystal is fading***"
    {
        "chi" "第二个水晶正在消失"
    }
    "***A Player has picked up Heal***"
    {
        "chi" "一名玩家拾起了治疗"
    }
    "***A Player has picked up Roy***"
    {
        "chi" "一名玩家拾起了罗伊"
    }
    "***A Player has picked up Shield***"
    {
        "chi" "一名玩家拾起了盾牌"
    }
    "***A Player has picked up Silence***"
    {
        "chi" "一名玩家拾起了沉默"
    }
    "***Activating Teleporter - Please Hold***"
    {
        "chi" "正在激活传送器 - 请稍候"
    }
    "***Ancient Tree revived....Keeping holding...***"
    {
        "chi" "古树复苏....继续坚持...."
    }
    "***Black Cube Found!***"
    {
        "chi" "发现黑色方块!"
    }
    "***Chapter 1: Escape From Renais***"
    {
        "chi" "第1章：从雷奈斯逃脱"
    }
    "***Chapter 2: Rausten's Sacred Stone***"
    {
        "chi" "第2章：劳斯腾的圣石"
    }
    "***Chapter 3: Grado's Secret***"
    {
        "chi" "第3章：格拉多的秘密"
    }
    "***Chapter 4: Darkling Woods***"
    {
        "chi" "第4章：昏暗森林"
    }
    "***Chapter Failed***"
    {
        "chi" "章节失败"
    }
    "***Congratulations! Moving on to next chapter***"
    {
        "chi" "恭喜！进入下一章"
    }
    "***Crystal energy is fading***"
    {
        "chi" "水晶能量正在消失"
    }
    "***Crystal energy is fading...***"
    {
        "chi" "水晶能量正在消失..."
    }
    "***Crystal has started moving...***"
    {
        "chi" "水晶开始移动..."
    }
    "***Defend for 20 seconds***"
    {
        "chi" "防守20秒"
    }
    "***Defend for 25 sec***"
    {
        "chi" "防守25秒"
    }
    "***Defend for 25 seconds***"
    {
        "chi" "防守25秒"
    }
    "***Defend for 30 seconds***"
    {
        "chi" "防守30秒"
    }
    "***Defend for 35 seconds***"
    {
        "chi" "防守35秒"
    }
    "***Defend for 45 sec***"
    {
        "chi" "防守45秒"
    }
    "***Defend for 5 seconds***"
    {
        "chi" "防守5秒"
    }
    "***Defend until the seal disppears...***"
    {
        "chi" "一直防守到封印消失..."
    }
    "***Defend until the way opens up***"
    {
        "chi" "防守直到道路打开"
    }
    "***Final Chapter: Sacred Stone***"
    {
        "chi" "最终章：圣石"
    }
    "***Formortiis has changed weak point***"
    {
        "chi" "弗德斯改变了弱点"
    }
    "***Gaia Blast***"
    {
        "chi" "盖亚爆炸"
    }
    "***Get to the end of the tunnel***"
    {
        "chi" "到达隧道的尽头"
    }
    "***Guardian has revived trees around the arena***"
    {
        "chi" "守护者使竞技场周围的树木复苏"
    }
    "***Hold your ground!***"
    {
        "chi" "站稳!"
    }
    "***Incorrect***"
    {
        "chi" "不正确"
    }
    "***Infected beings are behind us...***"
    {
        "chi" "被感染的生物在我们后面..."
    }
    "***Keep defending***"
    {
        "chi" "继续防守"
    }
    "***Lower trap disabled...*"
    {
        "chi" "下层陷阱已禁用..."
    }
    "***Make sure you have full hp for next part***"
    {
        "chi" "确保你的血量充满以应对下一部分"
    }
    "***Map by iXi***"
    {
        "chi" "地图由iXi制作，文本出现的游戏用语可能翻译不正确，请谅解"
    }
    "***Mist....***"
    {
        "chi" "雾...."
    }
    "***Models by their respective owners, animators***"
    {
        "chi" "模型由各自的所有者、动画师提供"
    }
    "***Morva has appeared again! Finish him***"
    {
        "chi" "摩尔瓦再次出现！结束他"
    }
    "***Moving_NPC script by Luffaren***"
    {
        "chi" "移动NPC脚本由Luffaren提供"
    }
    "***Music from: Fire Emblem 8, Vindictus, Overlord***"
    {
        "chi" "音乐来自：Fire Emblem 8、 vindictus、Overlord"
    }
    "***Nuking...***"
    {
        "chi" "核爆中..."
    }
    "***Path to the top will be opened soon***"
    {
        "chi" "通往顶部的路径将很快被打开"
    }
    "***Secret Chapter: Renais Soseiki***"
    {
        "chi" "秘密章节：雷奈斯创世纪"
    }
    "***Siegmund and Sieglinde mdl by iXi***"
    {
        "chi" "西格蒙德和西格琳德模型由iXi提供"
    }
    "***Silencer can now cast Morva's ability***"
    {
        "chi" "沉默者现在可以施放摩尔瓦的能力"
    }
    "***Slow....***"
    {
        "chi" "太慢了...."
    }
    "***Stage Failed! Game Over...***"
    {
        "chi" "关卡失败！游戏结束..."
    }
    "***Sword of Judgement....***"
    {
        "chi" "审判之剑...."
    }
    "***The Guardian has learned Mega Earthquake (increased damage)***"
    {
        "chi" "守护者学会了超级地震（伤害增加）"
    }
    "***The Rausten stone is being retrieved***"
    {
        "chi" "正在取回劳斯腾之石"
    }
    "***This is my first map, enjoy!***"
    {
        "chi" "这是我的第一张地图，享受吧！"
    }
    "***Tracing Spirit is casting...***"
    {
        "chi" "追踪之灵正在施法..."
    }
    "***Tree Guardian has restored some health***"
    {
        "chi" "树木守护者已恢复了一些健康"
    }
    "***Used Shield***"
    {
        "chi" "使用了盾牌"
    }
    "***Wait until something happens***"
    {
        "chi" "等待直到某事发生"
    }
    "***Way will be opened soon***"
    {
        "chi" "道路将很快被打开"
    }
    "***You are the hero of Magvel***"
    {
        "chi" "你是玛格维尔的英雄"
    }
    "***You have 20 seconds to solve this puzzle***"
    {
        "chi" "你有20秒的时间来解决这个谜题"
    }
    "***You have achieved the impossible...***"
    {
        "chi" "你已经完成了不可能的任务..."
    }
    "***You have defeated Formortiis and successfully sealed away his remaining souls***"
    {
        "chi" "你已经击败了弗德斯，并成功封印了他剩余的灵魂"
    }
    "***You may have forgotten to deal with the seals...***"
    {
        "chi" "你可能忘了处理封印..."
    }
    "***You may stun him for one time only***"
    {
        "chi" "你只能使他眩晕一次"
    }
    "***Your journey begins in 45 seconds***"
    {
        "chi" "你的旅程将在45秒后开始"
    }
    "***Zombie Shortcut ladder is now enabled***"
    {
        "chi" "僵尸快捷梯现在已启用"
    }
    "***Zombie tp in 15 sec***"
    {
        "chi" "15秒后僵尸传送"
    }
    "**Choose the spot wisely...***"
    {
        "chi" "明智地选择地点..."
    }
    "<<<a substance that Lyon extraced from Grado's Sacred Stone>>>"
    {
        "chi" "<<<雷昂从格拉多的圣石中提取的物质>>>"
    }
    "<<<After series of battles and victories, most of the sacred stones are destroyed >>>"
    {
        "chi" "<<<经过一系列的战斗和胜利，大多数圣石都被摧毁了>>>"
    }
    "<<<Congratulations! Advancing  to next chapter...>>>"
    {
        "chi" "<<<恭喜！进入下一章...>>>"
    }
    "<<<Disabling lower trap.....>>>"
    {
        "chi" "<<<禁用下层陷阱.....>>>"
    }
    "<<<Disabling upper trap.....>>>"
    {
        "chi" "<<<禁用上层陷阱.....>>>"
    }
    "<<<Door is opening!>>>"
    {
        "chi" "<<<门正在开启！>>>"
    }
    "<<<Duessel mentions a Dark Stone to Ephraim>>>"
    {
        "chi" "<<<杜塞尔向埃弗拉姆提及一个暗黑石>>>"
    }
    "<<<Energy magic is being casted on the elevator...>>>"
    {
        "chi" "<<<正在对电梯施放能量魔法...>>>"
    }
    "<<<Entering Secret Chapter....>>>"
    {
        "chi" "<<<进入秘密章节....>>>"
    }
    "<<<Formortiis: Bring them to me...minions>>>"
    {
        "chi" "<<<弗德斯：把他们带给我...爪牙>>>"
    }
    "<<<Formortiis: Burn in ferocious lightning...>>>"
    {
        "chi" "<<<弗德斯：在凶猛的闪电中燃烧...>>>"
    }
    "<<<Formortiis: Come, and face your death! Im waiting, you miserable fool. Your corpse will make a perfect offering in my resurrection...>>>"
    {
        "chi" "<<<弗德斯：来吧，面对你的死亡！我在等待，你这可悲的傻瓜。你的尸体将成为我复活的完美祭品...>>>"
    }
    "<<<Formortiis: Facing the deceased ones....how interesting...>>>"
    {
        "chi" "<<<弗德斯：面对那些死去的人....多么有趣...>>>"
    }
    "<<<Formortiis: Mortal! Do you fear your own nightmare?...>>>"
    {
        "chi" "<<<弗德斯：凡人！你害怕自己的噩梦吗？...>>>"
    }
    "<<<Guardian: Prove yourself that youre worthy of the stones!>>>"
    {
        "chi" "<<<守护者：证明你自己配得上这些石头！>>>"
    }
    "<<<Last Chapter will be completed in version one...>>>"
    {
        "chi" "<<<最后一章将在第一版中完成...>>>"
    }
    "<<<Lower Trap disabled...>>>"
    {
        "chi" "<<<下层陷阱已禁用...>>>"
    }
    "<<<Mortals! You have helped me in restoring power!>>>"
    {
        "chi" "<<<凡人们！你们帮助我恢复了力量！>>>"
    }
    "<<<Morva has appeared again!>>>"
    {
        "chi" "<<<摩尔瓦再次出现！>>>"
    }
    "<<<Morva has escaped! We need to get out of here...>>>"
    {
        "chi" "<<<摩尔瓦已逃脱！我们需要离开这里...>>>"
    }
    "<<<Morva will be waiting on the top of the mountain...>>>"
    {
        "chi" "<<<摩尔瓦将在山顶等待...>>>"
    }
    "<<<Mysterious voice: You need to activate crystal in sequential order>>>"
    {
        "chi" "<<<神秘声音：你需要按顺序激活水晶>>>"
    }
    "<<<Path is blocked, perhaps we can destroy the crystal...>>>"
    {
        "chi" "<<<路径被阻挡，也许我们可以摧毁水晶...>>>"
    }
    "<<<Renais has two sacred weapons: Sieglinde and Siegmund...>>>"
    {
        "chi" "<<<雷奈斯拥有两件圣武器：西格琳德和西格蒙德...>>>"
    }
    "<<<Renais secret treasury...We need to find it... >>>"
    {
        "chi" "<<<雷奈斯的秘密宝库...我们需要找到它... >>>"
    }
    "<<<resurrection of Demon King...Fear not...as the stone will protect you from the eternal darkness....>>>"
    {
        "chi" "<<<恶魔王的复活...不要害怕...因为石头会保护你免受永恒的黑暗....>>>"
    }
    "<<<Room for sacred weapons will be opened soon>>>"
    {
        "chi" "<<<圣武器的房间将很快开放>>>"
    }
    "<<<Sacred Weapon: You are not worthy to wield this power....yet.>>>"
    {
        "chi" "<<<圣武器：你还不配使用这种力量....>>>"
    }
    "<<<Sacred Weapon: You are worthy of wielding the weapon...congratulations...moving on to main chapter>>>"
    {
        "chi" "<<<圣武器：你配使用这种武器...恭喜...继续进行到主章节>>>"
    }
    "<<<Sacred Weapon: You will now face the projections to prove your skills...>>"
    {
        "chi" "<<<圣武器：你现在将面对投影来证明你的技能...>>>"
    }
    "<<<Second door is opening!>>>"
    {
        "chi" "第二扇门正在打开！"
    }
    "<<<Show your respect to the fallen Manakete>>>"
    {
        "chi" "向倒下的马纳凯特表达你的尊敬"
    }
    "<<<Stage Failed! Game Over...>>>"
    {
        "chi" "关卡失败！游戏结束..."
    }
    "<<<Statue: Descendants of Renais...Your appearance in this ancient temple marks the>>>"
    {
        "chi" "雕像：雷奈斯的后裔...你们出现在这座古老的神庙标志着"
    }
    "<<<The best way to reach Grado is by sea>>>"
    {
        "chi" "到达格拉多的最佳方式是通过海路"
    }
    "<<<The door is opening!>>>"
    {
        "chi" "门正在开启！"
    }
    "<<<The Grado Empire, a long-standing ally of Renais, launched a surprise attack on Renais, ordered by Emperor Vigarde>>>"
    {
        "chi" "长期以来与雷奈斯为盟友的格拉多帝国，在维加德皇帝的命令下，对雷奈斯发起了突袭"
    }
    "<<<The only sacred stone left is the one at Rausten Dungeon>>>"
    {
        "chi" "剩下的唯一圣石就在劳斯腾地牢里"
    }
    "<<<The stone must be in the room>>>"
    {
        "chi" "石头一定在房间里"
    }
    "<<<The way will be opened soon>>>"
    {
        "chi" "道路很快将被打开"
    }
    "<<<There is a crystal in the middle...perhaps that's our way out?>>>"
    {
        "chi" "中间有一个水晶...也许那是我们的出路？"
    }
    "<<<These red crystals appear to be some kind of trigger?>>>"
    {
        "chi" "这些红色的水晶似乎是某种触发器？"
    }
    "<<<This is the backdoor of Grado castle...this leads to Darkling Woods...>>>"
    {
        "chi" "这是格拉多城堡的后门...这条路通往昏暗森林..."
    }
    "<<<This is the elevator to the bottom layer...>>>"
    {
        "chi" "这是通往底层的电梯..."
    }
    "<<<This is the Rausten's old sewer system>>>"
    {
        "chi" "这是劳斯腾的旧下水道系统"
    }
    "<<<This is where the Sacred Guardian resides? Let's find him and have him disabled the seals...>>>"
    {
        "chi" "这是圣守护者居住的地方？让我们找到他，让他解除封印..."
    }
    "<<<This should be a piece of cake since we have defeated Grado's army at Rausten Court...>>>"
    {
        "chi" "这应该很简单，因为我们已经在劳斯腾宫廷击败了格拉多的军队..."
    }
    "<<<TP Magic to Grado will be enabled soon>>>"
    {
        "chi" "到格拉多的传送魔法很快就会启用"
    }
    "<<<Upper Trap disabled...>>>"
    {
        "chi" "上层陷阱已禁用..."
    }
    "<<<Watch out! Morva is about to....>>>"
    {
        "chi" "小心！摩尔瓦即将..."
    }
    "<<<Water seems to be poisonous?>>>"
    {
        "chi" "水似乎是有毒的？"
    }
    "<<<Way will be opened soon>>>"
    {
        "chi" "道路很快将被打开"
    }
    "<<<We have received information from King Hayden that there's a possibility of resurrection of demon king... We must retrieved the 5 sacred stones.>>>"
    {
        "chi" "我们从海登国王那里得知，有可能恶魔王复活...我们必须取回5块圣石。"
    }
    "<<<We must get through this forest and head to Frelia and ask for help from King Hayden>>>"
    {
        "chi" "我们必须穿过这片森林，前往弗雷利亚，向海登国王求援"
    }
    "<<<We need to enter the dungeon and retrieve them..>>>"
    {
        "chi" "我们需要进入地牢并取回它们.."
    }
    "<<<We need to find a cube to unlock this door....but where?>>>"
    {
        "chi" "我们需要找到一个方块来解锁这扇门....但在哪里？"
    }
    "<<<We need to find a way out of here>>>"
    {
        "chi" "我们需要找到一条从这里出去的路"
    }
    "<<<We need to get to the bottom of this and end it!>>>"
    {
        "chi" "我们需要找到这一切的根源并结束它！"
    }
    "<<<We need to head to the surface, let's go back up and head to the sewer system!>>>"
    {
        "chi" "我们需要前往地面，让我们回去并前往下水道系统！"
    }
    "<<<We need to move this boulder...>>>"
    {
        "chi" "我们需要移动这个巨石..."
    }
    "<<<We need to reach to the bottom...>>>"
    {
        "chi" "我们需要到达底部..."
    }
    "<<<Welcome to Darkling forest, home to many Manakete...>>>"
    {
        "chi" "欢迎来到昏暗森林，许多马纳凯特的家园..."
    }
    "<<<We're almost there! Head to the temple!>>>"
    {
        "chi" "我们快到了！前往寺庙！"
    }
    "<<<You have defeated Sacred Guardian...>>>"
    {
        "chi" "你已经击败了圣守护者..."
    }
    "<<<You must escape from Renais and find out Grado's motives>>>"
    {
        "chi" "你必须逃离雷奈斯并找出格拉多的动机"
    }
    "<<<You only have one chance at this...>>>"
    {
        "chi" "你只有一次机会..."
    }
    "<<<You shall meet your fate inside...>>>"
    {
        "chi" "你将在里面遭遇你的命运..."
    }
    "<<<Your journey is not over...>>>"
    {
        "chi" "你的旅程还未结束..."
    }
    "<<<ZM got inside!>>>"
    {
        "chi" "僵尸进去了！"
    }
    "===Make sure you trigger next part as a team....==="
    {
        "chi" "确保你们作为一个团队触发下一部分...."
    }
    ">>>F<<<"
    {
        "chi" ">>>F<<<"
    }
}
