"Console_T"
{
	"**Map by Headshooter.SC & HaRyDe**"
	{
		"chi"		"** **"
	}
	"**Ported by isa**"
	{
		"chi"		"** **"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"** **"
	}
	"**ZE_FFXII_RIDORANA_CATARACT**"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"**THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 1)**"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"**NORMAL MODE**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE DARKAGA WAS PICKED UP**(PULL LEVEL 1)**"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 1)**"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 1)**"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 1)**"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"**THE GATES WILL OPEN IN 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE WARP WAS PICKED UP**(DAMAGE LEVEL 1)**"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"**Hold here for 20 seconds**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 1)**"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"**ZOMBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 1)**"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 1)**"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"**Hold here for 15 seconds**"
	{
		"chi"		"** **"
	}
	"**To activate the gates you need to break the crystals in the side rooms**"
	{
		"chi"		"** **"
	}
	"**12 crystals broken**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE CURAGA WAS PICKED UP**(HEAL LEVEL 1)**"
	{
		"DoorCountDown"		"-1"
	}
	"**ZOMBIE WARP WAS PICKED UP**(DAMAGE LEVEL 2)**"
	{
		"DoorCountDown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 2)**"
	{
		"DoorCountDown"		"-1"
	}
	"**ZOMBIE CURAGA WAS PICKED UP**(HEAL LEVEL 2)**"
	{
		"DoorCountDown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 2)**"
	{
		"DoorCountDown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 2)**"
	{
		"DoorCountDown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 2)**"
	{
		"DoorCountDown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 2)**"
	{
		"DoorCountDown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 2)**"
	{
		"DoorCountDown"		"-1"
	}
	"**ZOMBIE DARKAGA WAS PICKED UP**(PULL LEVEL 2)**"
	{
		"DoorCountDown"		"-1"
	}
	"**ZOMBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 2)**"
	{
		"DoorCountDown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 3)**"
	{
		"DoorCountDown"		"-1"
	}
	"**ZOMBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 3)**"
	{
		"DoorCountDown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 3)**"
	{
		"DoorCountDown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 3)**"
	{
		"DoorCountDown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 3)**"
	{
		"DoorCountDown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 3)**"
	{
		"DoorCountDown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 3)**"
	{
		"DoorCountDown"		"-1"
	}
	"**ZOMBIE DARKAGA WAS PICKED UP**(PULL LEVEL 3)**"
	{
		"DoorCountDown"		"-1"
	}
	"**ZOMBIE WARP WAS PICKED UP**(DAMAGE LEVEL 3)**"
	{
		"DoorCountDown"		"-1"
	}
	"**ZOMBIE CURAGA WAS PICKED UP**(HEAL LEVEL 3)**"
	{
		"DoorCountDown"		"-1"
	}
	"**You got it! The gates will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**The Zalera is defeated!**"
	{
		"chi"		"** **"
	}
	"**The end gates will close in 20 seconds. Keep defending!**"
	{
		"chi"		"** **"
	}
	"** You have beaten NORMAL MODE! Congratulations! **"
	{
		"chi"		"** **"
	}
	"**HARD MODE**"
	{
		"chi"		"** **"
	}
	"**The Hydro is defeated** **Keep running**"
	{
		"chi"		"** **"
	}
	"**The door will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold here for 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Wait before the airflow starts**"
	{
		"chi"		"** **"
	}
	"**The arena gates will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS PICKED UP THE ULTIMA SWORD**"
	{
		"chi"		"** **"
	}
	"**Oh no the sword dissapeared..We will back there next time..**"
	{
		"chi"		"** **"
	}
	"**Famfrit is defeated! Now get ready to escape this place..**"
	{
		"chi"		"** **"
	}
	"**The final gates will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Hydro is dead! Run to to the platform!**"
	{
		"chi"		"** **"
	}
	"**Is this over...or not?...**"
	{
		"chi"		"** **"
	}
	"** You have beaten HARD MODE! Congratulations! **"
	{
		"chi"		"** **"
	}
	"**EXTREME MODE**"
	{
		"chi"		"** **"
	}
	"**Both ways will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**The arena entrance will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**The Hashmel is defeated!**"
	{
		"chi"		"** **"
	}
	"**Defend this way for 25 seconds**"
	{
		"chi"		"** **"
	}
	"**The final gates will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"** You have beaten EXTREME MODE! Congratulations! **"
	{
		"chi"		"** **"
	}
	"**CHAOS MODE**"
	{
		"chi"		"** **"
	}
	"**The Pharos is under attack!**"
	{
		"chi"		"** **"
	}
	"**Someone is trying to interfere us**"
	{
		"chi"		"** **"
	}
	"**Gabranth has stolen the crystal. We need to stop him**"
	{
		"chi"		"** **"
	}
	"**The Bergan is down**"
	{
		"chi"		"** **"
	}
	"**The Zargabaath is down**"
	{
		"chi"		"** **"
	}
	"**Gabranth is using the power of the crystal and blocking the Legendary Sword**"
	{
		"chi"		"** **"
	}
	"**The guard is dead! Run to to the platform!**"
	{
		"chi"		"** **"
	}
	"** You have beaten CHAOS MODE! Congratulations you beat the map! **"
	{
		"chi"		"** **"
	}
	"**You have failed**"
	{
		"chi"		"** **"
	}
}
