"Console_T"
{
    "***A Player has picked up Roy***"
    {
        "chi" "** **"
    }
    "***Activating Teleporter - Please Hold***"
    {
        "chi" "** **"
    }
    "***Chapter 1: Escape From Renais***"
    {
        "chi" "** **"
    }
    "***Chapter 1: Rausten's Sacred Stone***"
    {
        "chi" "** **"
    }
    "***Chapter 2: Rausten's Dungeon***"
    {
        "chi" "** **"
    }
    "***Chapter 3: Road to Grado***"
    {
        "chi" "** **"
    }
    "***Chapter 4: Grado***"
    {
        "chi" "** **"
    }
    "***Crystal energy is fading***"
    {
        "chi" "** **"
    }
    "***Crystal energy is fading...***"
    {
        "chi" "** **"
    }
    "***Custom assets 90% done by me***"
    {
        "chi" "** **"
    }
    "***Final Chapter: Formortiis***"
    {
        "chi" "** **"
    }
    "***For some reason my profile is dead, you can find me on GUC / GFL discord***"
    {
        "chi" "** **"
    }
    "***Formortiis has changed weak point***"
    {
        "chi" "** **"
    }
    "***Gaia Blast***"
    {
        "chi" "** **"
    }
    "***Map by iXi***"
    {
        "chi" "** **"
    }
    "***Mist....***"
    {
        "chi" "** **"
    }
    "***Music from: Fire Emblem 8, Vindictus, Overlord***"
    {
        "chi" "** **"
    }
    "***Nuking...***"
    {
        "chi" "** **"
    }
    "***Slow....***"
    {
        "chi" "** **"
    }
    "***Special thanks to Luffaren for the animation idea***"
    {
        "chi" "** **"
    }
    "***Stage Failed! Game Over...***"
    {
        "chi" "** **"
    }
    "***Sword of Judgement....***"
    {
        "chi" "** **"
    }
    "***This is my first map, enjoy!***"
    {
        "chi" "** **"
    }
    "***This is the final version of the map, there won't be any more patches/changes unless needed...***"
    {
        "chi" "** **"
    }
    "***Tracing Spirit is casting...***"
    {
        "chi" "** **"
    }
    "***You are the hero of Magvel***"
    {
        "chi" "** **"
    }
    "***You have achieved the impossible...***"
    {
        "chi" "** **"
    }
    "***You have defeated Formortiis and successfully sealed away his remaining souls***"
    {
        "chi" "** **"
    }
    "***Your journey begins in 45 seconds***"
    {
        "chi" "** **"
    }
    "<<<a substance that Lyon extraced from Grado's Sacred Stone>>>"
    {
        "chi" "** **"
    }
    "<<<A zombie GOT ON THE SHIP! Game over....>>>"
    {
        "chi" "** **"
    }
    "<<<After series of battles and victories, most of the sacred stones are destroyed >>>"
    {
        "chi" "** **"
    }
    "<<<Break the chains to start unsealing processs...>>>"
    {
        "chi" "** **"
    }
    "<<<Congratulations! Advancing to next chapter>>>"
    {
        "chi" "** **"
    }
    "<<<Destroy all ships to advance to next chapter...>>>"
    {
        "chi" "** **"
    }
    "<<<Duessel mentions a Dark Stone to Ephraim>>>"
    {
        "chi" "** **"
    }
    "<<<Enabling tp to final boss room in 30 seconds>>>"
    {
        "chi" "** **"
    }
    "<<<Formortiis: Bring them to me...minions>>>"
    {
        "chi" "** **"
    }
    "<<<Formortiis: Burn in ferocious lightning...>>>"
    {
        "chi" "** **"
    }
    "<<<Formortiis: Come, and face your death! Im waiting, you miserable fool. Your corpse will make a perfect offering in my resurrection...>>>"
    {
        "chi" "** **"
    }
    "<<<Formortiis: Facing the deceased ones....how interesting...>>>"
    {
        "chi" "** **"
    }
    "<<<Formortiis: Mortal! Do you fear your own nightmare?...>>>"
    {
        "chi" "** **"
    }
    "<<<Go and defeat Grado's general and find the secret within!>>>"
    {
        "chi" "** **"
    }
    "<<<Grenades can now be used on the other side door...>>>"
    {
        "chi" "** **"
    }
    "<<<Hint: Break the initial statue>>>"
    {
        "chi" "** **"
    }
    "<<<Hint: break the statue in the middle>>>"
    {
        "chi" "** **"
    }
    "<<<Hint: Destroy the brighter, smaller crystals>>>"
    {
        "chi" "** **"
    }
    "<<<Hint: Icebergs will only come from the front of the ship...Break them before it damages your ship!>>>"
    {
        "chi" "** **"
    }
    "<<<Hint: Pull the lever first before you break the crystal....>>>"
    {
        "chi" "** **"
    }
    "<<<Hint: Ring the bell at the lighthouse!>>>"
    {
        "chi" "** **"
    }
    "<<<Hint: there are a total of three crystals, upon destroying all, you shall receive the key to advance>>>"
    {
        "chi" "** **"
    }
    "<<<Hint: Zombies will get tp after this....don't doorhug!>>>"
    {
        "chi" "** **"
    }
    "<<<However, a strong seal blocks the path ahead...please wait....>>>"
    {
        "chi" "** **"
    }
    "<<<Incoming ZM TP...>>>"
    {
        "chi" "** **"
    }
    "<<<Last one! Keep holding!>>>"
    {
        "chi" "** **"
    }
    "<<<Let's hurry before Grado lays their hand on the last stone!>>>"
    {
        "chi" "** **"
    }
    "<<<Path is blocked, perhaps we can destroy the crystal...>>>"
    {
        "chi" "** **"
    }
    "<<<Path opening soon...>>>"
    {
        "chi" "** **"
    }
    "<<<Path opening up soon...>>>"
    {
        "chi" "** **"
    }
    "<<<Path to Grado Town will be opened soon>>>"
    {
        "chi" "** **"
    }
    "<<<Pathway opens up son....>>>"
    {
        "chi" "** **"
    }
    "<<<Platform rising in 15 sec>>>"
    {
        "chi" "** **"
    }
    "<<<Sacred Stone have detected powerful evil being...>>>"
    {
        "chi" "** **"
    }
    "<<<Seems like there's no survivors....>>>"
    {
        "chi" "** **"
    }
    "<<<Signal has been sounded...>>>"
    {
        "chi" "** **"
    }
    "<<<Stage Failed! Game Over...>>>"
    {
        "chi" "** **"
    }
    "<<<That cave opening should lead to the Rausten Depth...Hurry!>>>"
    {
        "chi" "** **"
    }
    "<<<The best way to reach Grado is by sea>>>"
    {
        "chi" "** **"
    }
    "<<<The cage is now unlocked...>>>"
    {
        "chi" "** **"
    }
    "<<<The door here seems to be locked? Nades don't seem to work anymore...We need a key>>>"
    {
        "chi" "** **"
    }
    "<<<The dungeon is straight ahead...>>>"
    {
        "chi" "** **"
    }
    "<<<The Grado Empire, a long-standing ally of Renais, launched a surprise attack on Renais, ordered by Emperor Vigarde>>>"
    {
        "chi" "** **"
    }
    "<<<The mist is here...defend yourself from the monsters...>>>"
    {
        "chi" "** **"
    }
    "<<<The only sacred stone left is the one at Rausten Dungeon>>>"
    {
        "chi" "** **"
    }
    "<<<The path is split into two...maybe we should split up equally?>>>"
    {
        "chi" "** **"
    }
    "<<<The Sacred Guardian resides in the depth of this dungeon...>>>"
    {
        "chi" "** **"
    }
    "<<<The stone has unlocked itself...USE IT NOW!!!!>>>"
    {
        "chi" "** **"
    }
    "<<<The stone....>>>"
    {
        "chi" "** **"
    }
    "<<<These crystals are more polished than the ones in the cave...>>>"
    {
        "chi" "** **"
    }
    "<<<This might be the end...of the journey...>>>"
    {
        "chi" "** **"
    }
    "<<<This should be a piece of cake since we have defeated Grado's army at Rausten Court...>>>"
    {
        "chi" "** **"
    }
    "<<<Wait, what is that?>>>"
    {
        "chi" "** **"
    }
    "<<<WE got the key! Key user need to go through the tunnel to reach the other side...>>>"
    {
        "chi" "** **"
    }
    "<<<We have arrived at Grado Harbor..we should hurry>>>"
    {
        "chi" "** **"
    }
    "<<<We have reached the gate! Hold a just bit longer>>>"
    {
        "chi" "** **"
    }
    "<<<We need explosion to open up this door...>>>"
    {
        "chi" "** **"
    }
    "<<<We need to get to the bottom of this and end it!>>>"
    {
        "chi" "** **"
    }
    "<<<We're almost at the end of the cave! Just hold on!>>>"
    {
        "chi" "** **"
    }
    "<<<We're finally here....opening up the gate...>>>"
    {
        "chi" "** **"
    }
    "<<<What can we use?>>>"
    {
        "chi" "** **"
    }
    "<<<You may need to open up the other door first....>>>"
    {
        "chi" "** **"
    }
    "<<<You must escape from Renais and find out Grado's motives>>>"
    {
        "chi" "** **"
    }
    "<<<ZM got inside!>>>"
    {
        "chi" "** **"
    }
    "<<<ZM Tp enables in 35 sec>>>"
    {
        "chi" "** **"
    }
    "<<<Zombie ship is coming....>>>"
    {
        "chi" "** **"
    }
    "<<<Zombie ship is coming...>>>"
    {
        "chi" "** **"
    }
    "<<<Zombies are getting closer to the root of all evil! Zombies now have 1.12 speed buff!>>>"
    {
        "chi" "** **"
    }
}
