"Console_T"
{
	"Zombie Speed Enable"
	{
		"chi"		"** **"
	}
	"< R T V >"
	{
		"chi"		"** **"
	}
	"< Auto Bunnyhopping Enabled >"
	{
		"chi"		"** **"
	}
	"< Its Laser Party ! >"
	{
		"chi"		"** **"
	}
	"< InVisible Laser Started >"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"79602"
	}
	"< Admin Pressed Laser Stage >"
	{
		"chi"		"** **"
	}
	"< Admin Pressed Level 1 >"
	{
		"chi"		"** **"
	}
	"< Admin Pressed Level 2 >"
	{
		"chi"		"** **"
	}
	"Thanks you for playing"
	{
		"chi"		"** **"
	}
}
