"Console_T"
{
	"| Middle door opens in 25 seconds |"
	{
		"chi"		"** 中间大门将在25秒后打开 **"
	}
	"| Zombie teleport in 10 seconds |"
	{
		"chi"		"** 僵尸将在10秒后传送 **"
	}
	"| Dont let the zombies inside the last room |"
	{
		"chi"		"** 不要让僵尸进入最后一个房间 **"
	}
	"| Admin has choosed Extreme mod |"
	{
		"chi"		"** 管理员选择了困难模式 **"
	}
	"| YOU WON EXTREME MOD ! |"
	{
		"chi"		"** 恭喜你,通过了困难模式 **"
	}
	"Special thanks to Moltard, Nostar, Raphi, Kaemon, Luffaren"
	{
		"chi"		"** 特别感谢:Moltard, Nostar, Raphi, Kaemon, Luffaren 翻译：Kinlkm **"
	}
	"| All items will spawn in the temple |"
	{
		"chi"		"** 所有物品都会在神庙中解锁 **"
	}
	"| Teleporting everyone in the last room to the castle soon |"
	{
		"chi"		"** 很快将会把最后一个房间的每个人传送到城堡 **"
	}
	"| Gate opens in 15 seconds |"
	{
		"chi"		"** 大门将在15秒后打开 **"
	}
	"| Castle doors opens in 35 seconds |"
	{
		"chi"		"** 城堡大门将在35秒后打开 **"
	}
	"| Right side gate opens in 15 seconds |"
	{
		"chi"		"** 右侧大门将在15秒后打开 **"
	}
	"| Admin has choosed stage 1 |"
	{
		"chi"		"** 管理员选择了stage 1 **"
	}
	"| Admin has choosed stage 2 |"
	{
		"chi"		"** 管理员选择了stage 2 **"
	}
	"** Classic bow has been picked up **"
	{
		"chi"		"** 一位玩家拾取了减速之弓 **"
	}
	"| Zombie freezer has been picked up |"
	{
		"chi"		"** 一位僵尸拾取了僵尸冰 **"
	}
	"** Heal staff has been picked up **"
	{
		"chi"		"** 一位玩家拾取了治疗 **"
	}
	"| Zombie gravity has been picked up |"
	{
		"chi"		"** 一位僵尸拾取了僵尸黑洞 **"
	}
	"| Dragon has been picked up |"
	{
		"chi"		"** 一位僵尸拾取了僵尸神龙 **"
	}
	"** Ice bow has been picked up **"
	{
		"chi"		"** 一位玩家拾取了寒冰之弓 **"
	}
	"** Explosive bow has been picked up **"
	{
		"chi"		"** 一位玩家拾取了火焰之弓 **"
	}
	"** Electric bow has been picked up **"
	{
		"chi"		"** 一位玩家拾取了闪电之弓 **"
	}
	"| 10 more seconds ! |"
	{
		"chi"		"** 剩余10秒 **"
	}
	"| Kill the dragon before its to late ! |"
	{
		"chi"		"** 快杀了那条龙 **"
	}
	"| Abyss guardian has been defeated |"
	{
		"chi"		"** 深渊守护者被击败了 **"
	}
	"** Abyss guardian has casted Ice World **"
	{
		"chi"		"** 冰河世界 贴墙**"
		"DoorCountdown" "7"
	}
	"| Abyss guardian has casted Frozen abyss |"
	{
		"chi"		"** 冰冻深渊 站中间**"
		"DoorCountdown" "6"
	}
	"| Stay in the middle now ! |"
	{
		"chi"		"** 快站中间 **"
	}
	"** Climb the side now ! **"
	{
		"chi"		"** 快贴墙！！！ **"
	}
	"| Gate opens in 10 seconds |"
	{
		"chi"		"** 大门将在10秒后打开 **"
	}
	"| Abyss guardian gate open in 15 seconds |"
	{
		"chi"		"** 深渊守护之门将在15秒后开启 **"
	}
	"| You successfully escaped the Abyss ! |"
	{
		"chi"		"** 你成功地逃离了深渊！ **"
	}
	"| Gate opens in 25 seconds |"
	{
		"chi"		"** 大门将在25秒后打开 **"
	}
	"| Zombie have reached the objective.. |"
	{
		"chi"		"** 僵尸已进入最终大门 **"
	}
	"| Final gate opens in 20 seconds |"
	{
		"chi"		"** 最终大门将在20秒后开启 **"
	}
	"| Zombies have reached the last door |"
	{
		"chi"		"** 僵尸已经进入最后一扇门 **"
	}
	"| Mission failed |"
	{
		"chi"		"** 任务失败 **"
	}
	"| Stand on the two plates to open the temple |"
	{
		"chi"		"** 寻找两块突出的石板来打开神庙 **"
	}
	"| Door opens in 20 seconds |"
	{
		"chi"		"** 大门将在20秒后打开 **"
	}
	"| Spider cave door opens in 20 seconds |"
	{
		"chi"		"** 蜘蛛洞大门在20秒后打开 **"
	}
	"| Elevator leaves in 15 seconds |"
	{
		"chi"		"** 电梯将在15秒后离开 **"
	}
	"| Keep defending a bit more |"
	{
		"chi"		"** 继续防守 **"
	}
	"| Door opens in 30 seconds |"
	{
		"chi"		"** 神庙大门将在30秒后打开 **"
	}
	"| 5 seconds left |"
	{
		"chi"		"** 剩余5秒 **"
	}
	"| Looks like there is a lever up there.. |"
	{
		"chi"		"** 上面好像有个拉杆.. **"
	}
	"| Gate opens in 20 seconds |"
	{
		"chi"		"** 大门将在20秒后打开 **"
	}
	"| Ladder shortcut is now open |"
	{
		"chi"		"** 侧路梯子现在打开了 **"
	}
	"| Press the two levers to open the castle doors |"
	{
		"chi"		"** 我们需要按下两个拉杆才能打开城堡大门 **"
	}
	"| Middle gate wont open |"
	{
		"chi"		"** 中间的门似乎被障碍阻挡无法打开 **"
	}
	"| Find another way to enter the castle |"
	{
		"chi"		"** 寻找另一条路进入城堡 **"
	}
	"| Portal gates opens in 15 seconds"
	{
		"chi"		"** 大门将在15秒后打开 **"
	}
	"| Defend until the portals opens |"
	{
		"chi"		"** 监守阵地直到大门打开 **"
	}
	"| The portals are open fall back ! |"
	{
		"chi"		"** 大门已开启，撤退 **"
	}
	"| Press the two levers on the bottom part to open the gate |"
	{
		"chi"		"** 我们需要按下底部的两个拉杆才能开启大门 **"
	}
	"| Zombies teleport in 10 seconds |"
	{
		"chi"		"** 僵尸将在10秒后传送 **"
	}
	"| Church gate opens in 25 seconds |"
	{
		"chi"		"** 教堂大门将在25秒后打开 **"
	}
	"| Press the two levers on top to open the portal gates |"
	{
		"chi"		"** 按下顶部的两个拉杆打开传送入口大门 **"
	}
	"| Find the lever to open the upper gate |"
	{
		"chi"		"** 我们需要寻找拉杆来开启大门 **"
	}
	"| Shortcut opening |"
	{
		"chi"		"** 侧路已开放 **"
	}
	"| Climb the side of the church and press the lever |"
	{
		"chi"		"** 爬上教堂的一侧并按下拉杆 **"
	}
	"| Bridge gate opens in 10 seconds |"
	{
		"chi"		"** 桥上大门将在10秒后打开 **"
	}
	"| Gate opens in 30 seconds |"
	{
		"chi"		"** 大门将在30秒后打开 **"
	}
	"| Someone is trying to interrupt us |"
	{
		"chi"		"** 有东西试图阻止我们前进 **"
	}
	"| Kill him to pass the bridge |"
	{
		"chi"		"** 我们必须杀了他才能过桥 **"
	}
	"| Left gates opens in 25 seconds |"
	{
		"chi"		"** 左侧大门将在25秒后打开 **"
	}
	"| Gates opens in 25 seconds |"
	{
		"chi"		"** 大门将在25秒后打开 **"
	}
	"| Gate break in 20 seconds |"
	{
		"chi"		"** 大门将在20秒后打开 **"
	}
	"| Shortcut gate opens in 40 seconds |"
	{
		"chi"		"** 侧路将在40秒后打开 **"
	}
	"| Shortcut gate opens in 45 seconds |"
	{
		"chi"		"** 侧路将在45秒后打开 **"
	}
}
