"Console_T"
{
	"***Map by iXi***"
	{
		"chi"		"**地图作者: iXi   翻译: 冰雪葬泪**"
	}
	"***This is my first map, enjoy!***"
	{
		"chi"		"**这是我的第一张地图，希望大家玩的开心**"
	}
	"***Music from: Fire Emblem 8, Vindictus, Overlord***"
	{
		"chi"		"**地图音乐来自: 火焰纹章8，洛奇英雄传,不死者之王**"
		"DoorCountDown"		"-1"
	}
	"***For some reason my profile is dead, you can find me on GUC GFL discord***"
	{
		"chi"		"**由于一些原因我的个人资料失效了，你能够在GUC或者GFL的Discord上找到我**"
	}
	"***This is the final version of the map, there wont be any more patcheschanges unless needed...***"
	{
		"chi"		"**这是这张地图的最后版本，除非必要将不会有新的改动**"
	}
	"***Special thanks to Luffaren for the animation idea***"
	{
		"chi"		"**特别感谢Luffaren的动画指导**"
	}
	"***Custom assets 90% done by me***"
	{
		"chi"		"**90%的地图内容由我自己完成**"
		"DoorCountDown"		"-1"
	}
	"***Your journey begins in 45 seconds***"
	{
		"chi"		"**你们的旅途将在45秒后开启**"
	}
	"***Nuking...***"
	{
		"chi"		"**核爆来袭....**"
	}
	"***Chapter 1: Raustens Sacred Stone***"
	{
		"chi"		"**第一章节：藏在Rausten的圣石  翻译: 冰雪葬泪**"
	}
	"<<<After series of battles and victories, most of the sacred stones are destroyed >>>"
	{
		"chi"		"**在一系列的战争和胜利之后，大部分的圣石都被破坏了**"
	}
	"<<<The only sacred stone left is the one at Rausten Dungeon>>>"
	{
		"chi"		"**现在仅存的一个圣石藏在Rausten的城堡地牢中**"
	}
	"<<<This should be a piece of cake since we have defeated Grados army at Rausten Court...>>>"
	{
		"chi"		"**这将会是小事一桩，因为我们在Rausten战场击败过Grado的军队**"
	}
	"***Activating Teleporter - Please Hold***"
	{
		"chi"		"**正在激活传送器--坚守25秒**"
	}
	"<<<Lets hurry before Grado lays their hand on the last stone!>>>"
	{
		"chi"		"**我们要抓紧行动，必须赶在Grado前拿到最后的圣石**"
	}
	"<<<Hint: Break the initial statue>>>"
	{
		"chi"		"**提示: 打碎前方左侧的狮子雕像**"
	}
	"<<<Path opening up soon...>>>"
	{
		"chi"		"**道路即将开放，25秒**"
	}
	"<<<That cave opening should lead to the Rausten Depth...Hurry!>>>"
	{
		"chi"		"**守住25秒,前面那个山洞应该会通往Rausten深处...**"
	}
	"<<<Break the chains to start unsealing processs...>>>"
	{
		"chi"		"**打碎下方平台两侧的铁链以启动平台上升**"
	}
	"<<<Path is blocked, perhaps we can destroy the crystal...>>>"
	{
		"chi"		"**道路被挡住了，或许我们能通过破坏水晶来清除路障**"
	}
	"<<<Hint: Destroy the brighter, smaller crystals>>>"
	{
		"chi"		"**提示：摧毁那些较亮，较小的水晶**"
	}
	"***Crystal energy is fading...***"
	{
		"chi"		"**水晶能量正在减弱,路障即将消失,等候15秒**"
	}
	"<<<Incoming ZM TP...>>>"
	{
		"chi"		"**僵尸即将传送，10秒**"
	}
	"<<<Incoming ZM TP...>>>"
	{
		"chi"		"**僵尸即将传送，10秒**"
	}
	"***Crystal energy is fading***"
	{
		"chi"		"**水晶能量正在减弱,路障即将消失,等候15秒**"
	}
	"<<<We're almost at the end of the cave! Just hold on!>>>"
	{
		"chi"		"**我们几乎到达了山洞的尽头!继续坚守住！**"
	}
	"<<<We need explosion to open up this door...>>>"
	{
		"chi"		"**我们需要爆炸性的冲击来打开这扇门**"
	}
	"<<<What can we use?>>>"
	{
		"chi"		"**我们能用什么呢？(那当然是高爆咯）**"
	}
	"<<<Last one! Keep holding!>>>"
	{
		"chi"		"**最后一个守点!坚守住,15秒后门开始关!**"
	}
	"<<<The dungeon is straight ahead...>>>"
	{
		"chi"		"**城堡地牢就在前方...**"
	}
	"***Chapter 2: Raustens Dungeon***"
	{
		"chi"		"**第二章节: Rausten的城堡地牢 翻译: 冰雪葬泪**"
	}
	"<<<Duessel mentions a Dark Stone to Ephraim>>>"
	{
		"chi"		"**Duessel向Ephraim提到过一个黑色的石头**"
	}
	"<<<a substance that Lyon extraced from Grados Sacred Stone>>>"
	{
		"chi"		"**黑色石头是Lyon从Grado的圣石上提取出来的一小部分**"
	}
	"<<<We need to get to the bottom of this and end it!>>>"
	{
		"chi"		"**我们需要进入地牢的底部来结束它**"
	}
	"<<<The best way to reach Grado is by sea>>>"
	{
		"chi"		"**到达Grado的最好方式就是海上**"
	}
	"<<<The best way to reach Grado is by sea>>>"
	{
		"chi"		"**到达Grado的最好方式就是海上**"
	}
	"<<<The Sacred Guardian resides in the depth of this dungeon...>>>"
	{
		"chi"		"**圣石守护者定居在这个城堡地牢的深处...**"
	}
	"<<<The path is split into two...maybe we should split up equally?>>>"
	{
		"chi"		"**前方道路分成了两条...或许我们也应该平均分成两个队伍??**"
	}
	"<<<Grenades can now be used on the other side door...>>>"
	{
		"chi"		"**现在右侧的大门能够通过高爆解锁...**"
	}
	"<<<These crystals are more polished than the ones in the cave...>>>"
	{
		"chi"		"**这些水晶比在山洞里看到的水晶更光亮...**"
	}
	"<<<Hint: Pull the lever first before you break the crystal....>>>"
	{
		"chi"		"**提示: 在射击水晶前需要先把水晶后面柱子上的拉杆拉下...**"
	}
	"<<<Hint: there are a total of three crystals, upon destroying all, you shall receive the key to advance>>>"
	{
		"chi"		"**提示: 总共有3个水晶。在全部摧毁之后，你们将会得到前进的钥匙**"
		"DoorCountDown"		"-1"
	}
	"<<<The cage is now unlocked...>>>"
	{
		"chi"		"**铁笼已解锁...**"
	}
	"<<<WE got the key! Key user need to go through the tunnel to reach the other side...>>>"
	{
		"chi"		"**我们得到了钥匙!拿钥匙的人需要通过通道到达另一边...**"
	}
	"<<<The door here seems to be locked? Nades dont seem to work anymore...We need a key>>>"
	{
		"chi"		"**这里的门似乎锁上了？高爆在这里没有作用...我们需要一个钥匙**"
	}
	"<<<ZM Tp enables in 35 sec>>>"
	{
		"chi"		"**僵尸将在35秒后传送**"
	}
	"<<<Hint: break the statue in the middle>>>"
	{
		"chi"		"**提示: 打碎水池中间的大雕像**"
	}
	"<<<Platform rising in 15 sec>>>"
	{
		"chi"		"**平台将在15秒后上升**"
	}
	"<<<Platform rising in 15 sec>>>"
	{
		"chi"		"**平台将在15秒后上升**"
	}
	"<<<All damages and frequencies are now increased>>>"
	{
		"chi"		"**BOSS所有伤害和攻击频率都提高了**"
	}
	"<<<Congratulations! Advancing to next chapter>>>"
	{
		"chi"		"**漂亮!移动至下一个章节**"
	}
	"***Chapter 4: Grado***"
	{
		"chi"		"**第四章节: Grado城 翻译: 冰雪葬泪**"
	}
	"***Chapter 1: Escape From Renais***"
	{
		"chi"		"**第一章节：逃离Renais**"
	}
	"<<<We have arrived at Grado Harbor..we should hurry>>>"
	{
		"chi"		"**我们已经到达了Grado的港口..我们需要抓紧时间**"
	}
	"<<<Hint: Ring the bell at the lighthouse!>>>"
	{
		"chi"		"**提示: 敲响左侧灯塔上的铃铛**"
	}
	"<<<Signal has been sounded...>>>"
	{
		"chi"		"**铃声已被敲响，等候30秒**"
	}
	"<<<Path to Grado Town will be opened soon>>>"
	{
		"chi"		"**等候15秒,通往Grado城镇大门的道路即将开启**"
	}
	"<<<We have reached the gate! Hold a just bit longer>>>"
	{
		"chi"		"**我们到达了城镇大门，坚守25秒**"
	}
	"<<<Seems like theres no survivors....>>>"
	{
		"chi"		"**似乎这里没有幸存者...**"
	}
	"<<<However, a strong seal blocks the path ahead...please wait....>>>"
	{
		"chi"		"**但是，有一股强力的力量挡住了道路.。请等候30秒**"
	}
	"<<<Zombies are getting closer to the root of all evil! Zombies now have 1.12 speed buff!>>>"
	{
		"chi"		"**僵尸变得更疯狂了!现在僵尸有1.2倍的速度增益**"
		"DoorCountDown"		"-1"
	}
	"<<<Pathway opens up son....>>>"
	{
		"chi"		"**道路即将开放，等候40秒**"
	}
	"<<<Path opening soon...>>>"
	{
		"chi"		"**道路即将开放，等候50秒**"
	}
	"<<<Hint: Zombies will get tp after this....dont doorhug!>>>"
	{
		"chi"		"**提示: 僵尸将在这之后传送...不要贴门了!**"
	}
	"<<<Were finally here....opening up the gate...>>>"
	{
		"chi"		"**我们终于到达了这里...开启大门中(不要贴门，会被卡住)**"
	}
	"<<<Wait, what is that?>>>"
	{
		"chi"		"**等等，前面那是什么?**"
	}
	"<<<This might be the end...of the journey...>>>"
	{
		"chi"		"**这可能是一个终点....这次旅途的终点...**"
	}
	"<<<The stone....>>>"
	{
		"chi"		"**把圣石带过来...**"
	}
	"<<<Go and defeat Grados general and find the secret within!>>>"
	{
		"chi"		"**去击败Grado的将军，然后找出后面的秘密吧!**"
	}
	"***Tracing Spirit is casting...***"
	{
		"chi"		"**追溯技能释放中...**"
	}
	"***Final Chapter: Formortiis***"
	{
		"chi"		"**最终章节: 决战Formortiis 翻译: 冰雪葬泪**"
	}
	"<<<Enabling tp to final boss room in 30 seconds>>>"
	{
		"chi"		"**30秒后激活通往最终BOSS的传送**"
	}
	"<<<Formortiis: Come, and face your death! Im waiting, you miserable fool. Your corpse will make a perfect offering in my resurrection...>>>"
	{
		"chi"		"**Formortiis:过来面对你们的死亡吧!我在等待你们这群可怜的蠢货.你们的尸体将会是给我复活的完美供品...**"
	}
	"<<<Sacred Stone have detected powerful evil being...>>>"
	{
		"chi"		"**圣石侦测到了强大的恶魔力量...**"
	}
	"<<<The stone has unlocked itself...USE IT NOW!!!!>>>"
	{
		"chi"		"**圣石觉醒了...现在可以使用它了**"
	}
	"<<<Formortiis: Bring them to me...minions>>>"
	{
		"chi"		"**5----Formortiis: 把他们抓过来...小卒们(躲避紫球,不要被抓到哦)**"
	}
	"<<<Formortiis: Mortal! Do you fear your own nightmare?...>>>"
	{
		"chi"		"**5----Formortiis: 永生之力!你们在害怕自己的噩梦?..(BOSS无敌回血,不要攻击)**"
	}
	"<<<Formortiis: Facing the deceased ones....how interesting...>>>"
	{
		"chi"		"**5----Formortiis：面对亡者吧...多么有趣...(尸笼，还是一样不要被抓到哦)**"
	}
	"<<<Formortiis: Burn in ferocious lightning...>>>"
	{
		"chi"		"**5----Formortiis: 在猛烈的闪电中灭亡吧....(移动起来躲避电球)**"
	}
	"***Formortiis has changed weak point***"
	{
		"chi"		"**Formortiis改变了自身的弱点**"
	}
	"***Sword of Judgement....***"
	{
		"chi"		"**剑之审判...----5**"
	}
	"***Slow....***"
	{
		"chi"		"**减速....----5**"
	}
	"***Mist....***"
	{
		"chi"		"**毒雾喷射...----5**"
	}
	"***You have defeated Formortiis and successfully sealed away his remaining souls***"
	{
		"chi"		"**你们击败了Formortiis，成功地封印了它剩下的灵魂**"
	}
	"***You have achieved the impossible...***"
	{
		"chi"		"**你们完成了不可能完成的任务**"
	}
	"***You are the hero of Magvel***"
	{
		"chi"		"**你们是Magvel的英雄**"
	}
	"<<<ZM got inside!>>>"
	{
		"chi"		"**僵尸进来了!**"
	}
	"<<<Stage Failed! Game Over...>>>"
	{
		"chi"		"**关卡失败!GG...**"
	}
	"<<<***All damage increased! Extra attack combo frequency increased!***>>>"
	{
		"chi"		"**BOSS所有伤害增加!额外的连锁攻击频率增加!**"
	}
	"<<<***Formortiis has healed himself***>>>"
	{
		"chi"		"**Formortiis治疗了自己**"
	}
	"<<<Main path is blocked off....go through the side path!>>>"
	{
		"chi"		"**主路被堵上了...从左侧的侧路走，等候35秒**"
	}
	"<<<Ring the three bells...>>>"
	{
		"chi"		"**敲响3个铃铛**"
		"DoorCountDown"		"-1"
	}
	"<<<ZM Tp incoming....>>>"
	{
		"chi"		"**僵尸即将传送....**"
	}
	"<<<All three bells have been rang>>>"
	{
		"chi"		"**3个铃都已被敲响..**"
		"DoorCountDown"		"-1"
	}
	"<<<Path will open up in a FEW seconds>>>"
	{
		"chi"		"**道路将于33秒后开放**"
	}
	"<<<The Grado Castle is also empty? Something seems fishy...>>>"
	{
		"chi"		"**Grado城堡里面空无一人？某个东西看起来很可疑...**"
	}
	"<<<Hint: Investigate the throne at the top...>>>"
	{
		"chi"		"**提示：调查台阶顶部的王座...**"
	}
	"<<<Formortiis has fully regained his power...>>>"
	{
		"chi"		"**Formortiis的能力已经完全恢复了...**"
	}
	"<<<PUNY HUMANS!  Without the five stones, your damages are nothing but a scratch! >>>"
	{
		"chi"		"**愚蠢的人类!没有5个圣石，你们的伤害就和挠痒痒一样，完全没有意义!**"
		"DoorCountDown"		"-1"
	}
	"<<<You should now see my full power!>>>"
	{
		"chi"		"**让你们见识见识我的完全体!**"
	}
	"<<<This shall be your ETERNAL NIGHTMARE!!>>>"
	{
		"chi"		"**这将是你们永恒的噩梦!!(GG,没在时限内打死BOSS）...**"
	}
	"sync_version"
	{
		"syncvalue"		"15810"
	}
	"***For some reason my profile is dead, you can find me on GUC  GFL discord***"
	{
		"chi"		"** **"
	}
	"<<<Were almost at the end of the cave! Just hold on!>>>"
	{
		"chi"		"** **"
	}
	"***水晶能量正在减弱,路障即将消失,等候20秒***"
	{
		"chi"		"** **"
	}
	"***Activating Teleporter - Please Hold, 25 seconds***"
	{
		"chi"		"** **"
	}
	"<<<Path opening up in 25 seconds>>>"
	{
		"chi"		"** **"
	}
	"<<<Crystal is charging up....25 seconds>>>"
	{
		"chi"		"** **"
	}
	"***Crystal energy is fading...in 35 seconds***"
	{
		"chi"		"** **"
	}
	"***Crystal energy is fading in 25 seconds***"
	{
		"chi"		"** **"
	}
	"***Crystal energy is fading in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***门将在20秒后缓慢打开***"
	{
		"chi"		"** **"
	}
	"<<<Last door opens in 20 seconds>>>"
	{
		"chi"		"** **"
	}
	"***第一扇门将在20秒后缓慢打开***"
	{
		"chi"		"** **"
	}
	"<<<You may need to open up the other door first....>>>"
	{
		"chi"		"** **"
	}
	"***左侧第一扇门将在30秒后缓慢打开***"
	{
		"chi"		"** **"
	}
	"***右侧第一扇门将在三秒后缓慢打开***"
	{
		"chi"		"** **"
	}
	"***左侧第二扇门将在10秒后缓慢打开,同时右侧第二扇大门正在开启***"
	{
		"chi"		"** **"
	}
	"<<<Upper door closes in 30 seconds, keep holding>>>"
	{
		"chi"		"** **"
	}
	"<<<ZM Tp enables in 45 sec>>>"
	{
		"chi"		"** **"
	}
	"<<<Platform rising in 15 seconds>>>"
	{
		"chi"		"** **"
	}
	"<<<Runic Shields>>>"
	{
		"chi"		"** **"
	}
	"<<<Rockfall>>>"
	{
		"chi"		"** **"
	}
	"<<<Ice Barrage>>>"
	{
		"chi"		"** **"
	}
	"<<<Congratulations, Advancing to next chapter...>>>"
	{
		"chi"		"** **"
	}
	"<<<Signal has been sounded...defend for 25 seconds>>>"
	{
		"chi"		"** **"
	}
	"<<<Path to Grado Town will be opened in 15 seconds>>>"
	{
		"chi"		"** **"
	}
	"<<<We have reached the gate! Hold a just bit longer (25 seconds)>>>"
	{
		"chi"		"** **"
	}
	"<<<Main path is blocked off....we can go through the side path in 35 seconds>>>"
	{
		"chi"		"** **"
	}
	"<<<一个铃铛已被敲响...>>>"
	{
		"chi"		"** **"
	}
	"<<<Path will open up in 30 seconds>>>"
	{
		"chi"		"** **"
	}
	"<<<Side door teleport enabling in 20 seconds>>>"
	{
		"chi"		"** **"
	}
	"<<<Lever has been pulled! Keep defending for 10 secondos>>>"
	{
		"chi"		"** **"
	}
	"<<<Surely someone will be able to assist us once we reached the castle>>>"
	{
		"chi"		"** **"
	}
	"<<<Side door breaks in 15 seconds, help your teammate>>>"
	{
		"chi"		"** **"
	}
	"<<<Were almost there! Hold on!>>>"
	{
		"chi"		"** **"
	}
	"<<<Path opening in 30 seconds.>>>"
	{
		"chi"		"** **"
	}
}
