"Console_T"
{
	"> Team HP lvl 0 <"
	{
		"chi"		"**团队血量上限等级0**"
	}
	"> Heal Item lvl 0 <"
	{
		"chi"		"**治疗神器限等级0**"
	}
	"> Ammo Item lvl 0 <"
	{
		"chi"		"**弹药神器等级0**"
	}
	"> Sword Item lvl 0 <"
	{
		"chi"		"**宝剑神器等级0**"
	}
	"> Bow Item lvl 0 <"
	{
		"chi"		"**弓箭神器等级0**"
	}
	"> Axe Item lvl 0 <"
	{
		"chi"		"**斧头神器等级0**"
	}
	"** GAME OF THRONES - The North **"
	{
		"chi"		"**权力的游戏：北境**"
	}
	"** MAP BY SLAYERDRAGON & NOCTALI **"
	{
		"chi"		"**地图制作：SLAYERDRAGON & NOCTALI 地图翻译：PhantomAI**"
	}
	"** STARTING CHAPTER **"
	{
		"chi"		"**开始章节**"
	}
	"** [STAGE 1 - THE WALL] **"
	{
		"chi"		"**第一章：绝境长城**"
	}
	"** THE GATE OF THE WALL IS CLOSING **"
	{
		"chi"		"**通往绝境长城的大门即将关闭**"
	}
	"** THE WALL HAS BEEN BREACHED - FALL BACK **"
	{
		"chi"		"**绝境长城已失守，快撤退！**"
	}
	"** ZM BOTTOM TELEPORT ENABLED **"
	{
		"chi"		"**传送长城下的僵尸**"
	}
	"** ELEVATOR IS LEAVING IN 5 SECONDS **"
	{
		"chi"		"**电梯将在5秒内离开**"
	}
	"** HOLD THE COURTYARD **"
	{
		"chi"		"**守住这个广场！**"
	}
	"** ESCAPE VIA THE CASTLE **"
	{
		"chi"		"**快从堡垒内撤退！**"
	}
	"** Hold 30 seconds **"
	{
		"chi"		"**坚守30秒**"
	}
	"** HOLD 5 MORE SECONDS **"
	{
		"chi"		"**再守5秒左右**"
	}
	"** HOLD TILL THIS DOOR BREAKS **"
	{
		"chi"		"**等到这扇门被破坏为止**"
	}
	"** DEFEND TILL THE GATE OPENS **"
	{
		"chi"		"**坚守至离开长城的大门打开**"
	}
	"** THE GATE OPENS IN 5 SECONDS **"
	{
		"chi"		"**大门还有5秒打开**"
	}
	"** [STAGE 2 - WINTERFELL] **"
	{
		"chi"		"**第二章：临冬城**"
	}
	"** MAIN GATE opens soon **"
	{
		"chi"		"**城门很快就会打开了**"
	}
	"** OPENING THE GATES **"
	{
		"chi"		"**城门开启！**"
	}
	"** THE GATES SHOULD BE OPENING SOON **"
	{
		"chi"		"**这扇大门应该很快就打开了**"
	}
	"** GATES ARE OPENING - LETS GO **"
	{
		"chi"		"**大门开了，快走！**"
	}
	"** MAIN GATE OPENS IN 10 SECS **"
	{
		"chi"		"**大门将在10秒内打开**"
	}
	"** WEST GATE opens in 5 SECS **"
	{
		"chi"		"**西门将在5秒内打开**"
	}
	"** BREAK THE BARRICADES to open TOWN GATE **"
	{
		"chi"		"**清除路障并且打开通往城镇的大门**"
	}
	"** TOWN GATE opens in 5 SECS **"
	{
		"chi"		"**通往城镇的大门还有5秒打开**"
	}
	"** FOLLOW THE DRAGON INTO THE GARDEN **"
	{
		"chi"		"**跟着巨龙，穿越沦为火海的花园**"
	}
	"** ESCAPE WINTERFELL VIA THE GARDEN **"
	{
		"chi"		"**快从花园内逃离临冬城！！！**"
	}
	"sync_version"
	{
		"syncvalue"		"2984"
	}
	"** WE ARE ALMOST OUTSIDE - HOLD ON **"
	{
		"chi"		"** **"
	}
	"** WE CAN ESCAPE THROUGH THE GREENHOUSE! **"
	{
		"chi"		"** **"
	}
	"** GO GO GO **"
	{
		"chi"		"** **"
	}
	"** ESCAPE WINTERFELL **"
	{
		"chi"		"** **"
	}
	"** HUNT THE DRAGON !! **"
	{
		"chi"		"** **"
	}
	"** KILL THE DRAGON !! **"
	{
		"chi"		"** **"
	}
	"** CLOSING GATES **"
	{
		"chi"		"** **"
	}
	"[ADMIN] Gifted 250 gold to himself."
	{
		"chi"		"** **"
	}
}
