"Console_T"
{
	"*** Gate opening in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Follow Jon Snow ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** AFK teleport in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door to Castle Black Opening in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 100 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door to Castle Black Closing in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Hurry get in before Castle door closes ***"
	{
		"chi"		"** **"
	}
	"*** Hide around Castle Black Undtil Zombies get Teleported ***"
	{
		"chi"		"** **"
	}
	"*** AFK teleport in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Zombie go to the Window ***"
	{
		"chi"		"** **"
	}
	"*** ZM got teleported to Jail ***"
	{
		"chi"		"** **"
	}
	"*** Elevator leaves in 40 seconds Defend ***"
	{
		"chi"		"** **"
	}
	"*** Human go to Elevator quick ***"
	{
		"chi"		"** **"
	}
	"*** Zombie is release from Prison ***"
	{
		"chi"		"** **"
	}
}
