"Console_T"
{
	">>> PLAYER HAS PICKED UP BAZOOKA <<<"
	{
		"chi"		"**>>> 一位玩家拾取了火箭筒 <<<**"
	}
	"*** Wait 30 sec ! ***"
	{
		"chi"		"**等待30秒**"
	}
	"*** Zombies teleport in 10 seconds ***"
	{
		"chi"		"**僵尸将在10秒后传送**"
	}
	"*** Portal open in 30 seconds ***"
	{
		"chi"		"**传送将在30秒后开启**"
	}
	"*** KILL CAT BEFORE IT KILLS YOU ***"
	{
		"chi"		"**击败那只猫咪，否则就是我们死亡**"
	}
	"*** Wait 20 sec ! ***"
	{
		"chi"		"**等待20秒**"
	}
	"***   ROTATION BEAM  ***"
	{
		"chi"		"**旋转激光---5**"
	}
	"***  ARENA IS BREAK NOW  ***"
	{
		"chi"		"**平台破碎---5**"
	}
	"***  PUSH INSIDE  ***"
	{
		"chi"		"**吸力---5**"
	}
	"***  PUSH OUTSIDE  ***"
	{
		"chi"		"**推力---5**"
	}
	"***  CROUCH ***"
	{
		"chi"		"**蹲下---5**"
	}
	"*** Zombies coming in 10 seconds ***"
	{
		"chi"		"**僵尸将在10秒后来袭**"
	}
	"*** Press the four levers  to open the portal ***"
	{
		"chi"		"**按下四个开关以开启传送门---5**"
	}
	">>> PLAYER HAS PICKED UP TURRET <<<"
	{
		"chi"		"**>>> 一位玩家拾取了炮台 <<<**"
	}
	"*** LVL ***"
	{
		"chi"		"**普通关卡**"
	}
	"*** RTV ***"
	{
		"chi"		"**RTV关**"
	}
	"*** Congratulations, you have won this battle ! ***"
	{
		"chi"		"**恭喜，你获得了这场战斗的胜利！**"
	}
	"*** Congratulations, you have won ! ***"
	{
		"chi"		"**恭喜，你胜利了！**"
	}
	"<<< MAP BY =LIROY= >>>"
	{
		"chi"		"**地图作者: =LIROY=  翻译: 冰雪葬泪**"
	}
	">>> PLAYER HAS PICKED UP WIND <<<"
	{
		"chi"		"**>>> 一位玩家拾取了风 <<<**"
	}
	">>> PLAYER USED WIND <<<"
	{
		"chi"		"**>>> 风神器已使用 <<<**"
	}
	">>> PLAYER USED HEAL <<<"
	{
		"chi"		"**>>> 奶神器已使用 <<<**"
	}
	">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"chi"		"**>>> 一位玩家拾取了奶 <<<**"
	}
	"*** Wait 40 sec ! ***"
	{
		"chi"		"**等待40秒**"
	}
	"***  NPC ATTACK !!! ***"
	{
		"chi"		"**分身来袭---5**"
	}
	"***  ZOMBIE ATTACK  ***"
	{
		"chi"		"**尸笼暂时开放---5**"
	}
	">>> PLAYER USED LASER <<<"
	{
		"chi"		"**>>> 神器激光刃已发射 <<<**"
	}	
}
