"Console_T"
{
	"** Welcome to this shit map **"
	{
		"chi"		"** **"
	}
	"** Its very boring and very hard , but end is funny .**"
	{
		"chi"		"** **"
	}
	"** Have a good time , guys ! **"
	{
		"chi"		"** **"
	}
	"** Zombie Buff : INVIS **"
	{
		"chi"		"** **"
	}
	"** Map by ClariceTang **"
	{
		"chi"		"** **"
	}
	"** Level 1 - Easy **"
	{
		"chi"		"** **"
	}
	"** Model by K. **"
	{
		"chi"		"** **"
	}
	"** Music by MapleStory **"
	{
		"chi"		"** **"
	}
	"** Zombie Buff : SPEED **"
	{
		"chi"		"** **"
	}
	"** Zombie Buff : GODMODE **"
	{
		"chi"		"** **"
	}
	"** Door 1# will be opened in 90 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 1# will be opened in 60 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 1# will be opened in 30 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 1# will be opened in 10 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Musicbox picker up **"
	{
		"chi"		"** **"
	}
	"** Door 2# will be opened in 90 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 2# will be opened in 60 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 2# will be opened in 30 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 2# will be opened in 10 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Sound Playing - Badguys **"
	{
		"chi"		"** **"
	}
	"** Sound Playing - Snowdrop **"
	{
		"chi"		"** **"
	}
	"** Door 3# will be opened in 90 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 3# will be opened in 60 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 3# will be opened in 30 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 3# will be opened in 10 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 4# will be opened in 90 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 4# will be opened in 60 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 4# will be opened in 30 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 4# will be opened in 10 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Hold here 20s ! **"
	{
		"chi"		"** **"
	}
	"** Level 2 - Hard **"
	{
		"chi"		"** **"
	}
	"** Sound Playing - Warmregard **"
	{
		"chi"		"** **"
	}
	"** Sound Playing - flyinginabluedream **"
	{
		"chi"		"** **"
	}
	"** Sound Playing - Goshanghai **"
	{
		"chi"		"** **"
	}
	"** Sound Playing - Abovethetreetops **"
	{
		"chi"		"** **"
	}
	"** Sound Playing - Darkmountain **"
	{
		"chi"		"** **"
	}
	"** Sound Playing - Whitechristmas **"
	{
		"chi"		"** **"
	}
	"** Sound Playing - Bamboogym **"
	{
		"chi"		"** **"
	}
	"** Sound Playing - Dragondream **"
	{
		"chi"		"** **"
	}
	"** Door 5# will be opened in 90 seconds ! **"
	{
		"chi"		"**五号门将在90秒后打开(一路断后)**"
	}
	"** Door 5# will be opened in 60 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 5# will be opened in 30 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 5# will be opened in 10 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 6# will be opened in 90 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 6# will be opened in 60 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 6# will be opened in 30 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 6# will be opened in 10 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 7# will be opened in 90 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 7# will be opened in 60 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 7# will be opened in 30 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 7# will be opened in 10 seconds ! **"
	{
		"chi"		"** **"
	}
	"** There is no way here ! **"
	{
		"chi"		"** **"
	}
	"** Hold 30s ! **"
	{
		"chi"		"**守住最后30秒**"
	}
	"** Watch out laser !!! **"
	{
		"chi"		"** **"
	}
	"** Sound Playing - Florallife **"
	{
		"chi"		"** **"
	}
	"** Sound Playing - Subway **"
	{
		"chi"		"** **"
	}
}
