"Console_T"
{
	"*** The Hobbit : Goblin Chase ***"
	{
		"chi"		"** **"
	}
	"*** Map by Captain_Jack ***"
	{
		"chi"		"** **"
	}
	"*** Special thanks to : Douglas Hoogland and rroobboo999 ***"
	{
		"chi"		"** **"
	}
	"*** The round will start in 10 seconds***"
	{
		"chi"		"** **"
	}
	"*** MAP STILL IN PROGRESS ***"
	{
		"chi"		"** **"
	}
	"*** Characters can now be picked at spawn ***"
	{
		"chi"		"** **"
	}
	"*** Zombie protection disable in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** A player has found the Gandalf staff ***"
	{
		"chi"		"** **"
	}
	"*** Stones are blocking the way ***"
	{
		"chi"		"** **"
	}
	"*** Cover 30 seconds until the path is open. ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** The path is open ! Run !! ***"
	{
		"chi"		"** **"
	}
	"*** A player has found a maul ***"
	{
		"chi"		"** **"
	}
	"*** This path also seems blocked ***"
	{
		"chi"		"** **"
	}
	"*** Cover for 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Resist 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** There is something behind these rocks...**"
	{
		"chi"		"** **"
	}
	"*** Cover 30 seconds until the path is open. ****"
	{
		"chi"		"** **"
	}
	"*** Quick ! Get safe inside ! ***"
	{
		"chi"		"** **"
	}
	"*** The door will open in 35 seconds. Hold ! ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds left ! ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left ! ***"
	{
		"chi"		"** **"
	}
	"*** The door is opening ***"
	{
		"chi"		"** **"
	}
	"*** Walls collapse ! Hold ! ***"
	{
		"chi"		"** **"
	}
	"*** Get back ***"
	{
		"chi"		"** **"
	}
	"*** Quick"
	{
		"chi"		"** **"
	}
	"*** Hold the Goblins back ! ***"
	{
		"chi"		"** **"
	}
	"*** We have reached the bridge ***"
	{
		"chi"		"** **"
	}
	"*** The bridge is collapsing ! ***"
	{
		"chi"		"** **"
	}
	"*** Gandalf is calling the eagles. Survive 40 sec ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left until eagles arrive ***"
	{
		"chi"		"** **"
	}
	"*** Eagles are here ! ***"
	{
		"chi"		"** **"
	}
	"*** Jump !!  ***"
	{
		"chi"		"** **"
	}
	"*** Use the ladder to reach the valve or wait 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** We have escaped the goblins. ***"
	{
		"chi"		"** **"
	}
	"*** Hard Round ***"
	{
		"chi"		"** **"
	}
	"*** No special weapons  ***"
	{
		"chi"		"** **"
	}
	"*** The orcs are coming  ***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"77646"
	}
	"*** A player has found the Bilbo blade  ***"
	{
		"chi"		"** **"
	}
	"*** The vent is open ! ***"
	{
		"chi"		"** **"
	}
	"*** A player has found a sword ***"
	{
		"chi"		"** **"
	}
	"*** Theyre too many humans. Another way has been opened. ***"
	{
		"chi"		"** **"
	}
}
