"Console_T"
{
	"*** Map created by thas ***"
	{
		"chi"		"** **"
	}
	"*** You are in the highest building ***"
	{
		"chi"		"** **"
	}
	"*** Try to go to lowest building ! ***"
	{
		"chi"		"** **"
	}
	"*** ze_highest_to_lowest ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Remaining buildings : 6 ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Remaining buildings : 5 ***"
	{
		"chi"		"** **"
	}
	"*** Remaining buildings : 4 ***"
	{
		"chi"		"** **"
	}
	"*** Remaining buildings : 3 ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 35 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Remaining buildings : 2 ***"
	{
		"chi"		"** **"
	}
	"*** Remaining buildings : 1 ***"
	{
		"chi"		"** **"
	}
	"*** Final Defend ! Defend for 45 seconds ! ***"
	{
		"chi"		"** **"
	}
	"*** Humans Win ! ***"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
