"Console_T"
{
	"***30sec remain***"
	{
		"chi"		"** **"
	}
	"***20sec remain***"
	{
		"chi"		"** **"
	}
	"***10sec remain***"
	{
		"chi"		"** **"
	}
	"***warmup round end***"
	{
		"chi"		"** **"
	}
	"Under 40 people joined this game."
	{
		"chi"		"**游戏内人数少于40人**"
		"DoorCountdown"		"-1"
	}
	"Easy mode has selected."
	{
		"chi"		"**游戏模式变为简单模式**"
	}
	"***Wait for 20sec***"
	{
		"chi"		"** **"
	}
	"***10sec left***"
	{
		"chi"		"** **"
	}
	"***5sec left***"
	{
		"chi"		"** **"
	}
	"***4sec left***"
	{
		"chi"		"** **"
	}
	"***3sec left***"
	{
		"chi"		"** **"
	}
	"***2sec left***"
	{
		"chi"		"** **"
	}
	"***1sec left***"
	{
		"chi"		"** **"
	}
	"***Wait for 30sec***"
	{
		"chi"		"**等待30秒**"
	}
	"***Cannon will activate***"
	{
		"chi"		"** **"
	}
	"***Castle side door will open***"
	{
		"chi"		"** **"
	}
	"***only book owner can activate this teleporter***"
	{
		"chi"		"** **"
	}
	"***Defend this bridge.***"
	{
		"chi"		"**守住大桥。（让会跳开关的去按开关）**"
	}
	"***Castle gate will open when all triggers activated.***"
	{
		"chi"		"**城堡大门将会在所有开关触发完成之后打开**"
	}
	"***Well done!***"
	{
		"chi"		"**干得漂亮！城堡大门即将打开**"
		"DoorCountdown"		"11"
	}
	"***Zombies, pick up the knife***"
	{
		"chi"		"**僵尸们，快去捡起地上的匕首传送到按钮房**"
	}
	"***Survive for 40sec!!***"
	{
		"chi"		"**存活40秒**"
	}
	"***Press the button and you can trim humans!!***"
	{
		"chi"		"**按钮房的僵尸快去按开关整人类~**"
	}
	"***Normal End has picked up. No lasers.***"
	{
		"chi"		"**已选择普通结局。没有跳刀！**"
	}
	"***Nuke incoming!***"
	{
		"chi"		"**核爆即将来临**"
	}
	"Over 40 people joined this game."
	{
		"chi"		"**游戏内人数超过40人**"
		"DoorCountdown"		"-1"
	}
	"Hard mode has selected."
	{
		"chi"		"**游戏模式变为困难模式**"
	}
	"***Wait for until aircraft arriving!***"
	{
		"chi"		"** **"
	}
	"***Well done! Trigger is activated***"
	{
		"chi"		"** **"
	}
	"***Secret button has been pressed***"
	{
		"chi"		"**秘密按钮已按下，终点将会有跳刀。**"
	}
	"***hardmode button has been pressed***"
	{
		"chi"		"** **"
	}
	"***Showhey end has picked up. Laser will appear.***"
	{
		"chi"		"** **"
	}
}
