"Console_T"
{
	">>> WARMUP ROUND <<<"
	{
		"chi"		">>>热身回合<<<"
	}
	">>> MAP CREATED BY DEVIOUS AND SKULLZ <<<"
	{
		"chi"		">>>地图制作：DEVIOUS & SKULLZ 地图移植：IntimateLover 地图翻译：IntimateLover<<<"
	}
	">>> MASSIVE NUKE IN 25 SECONDS <<<"
	{
		"chi"		">>>魔法核弹25秒后释放<<<"
	}
	">>> THE MAP IS WARMING UP <<<"
	{
		"chi"		">>>即将开始旅程<<<"
	}
	">>> MASSIVE NUKE IN 15 SECONDS <<<"
	{
		"chi"		">>>魔法核爆15秒后释放<<<"
	}
	">>> MASSIVE NUKE IN 5 SECONDS <<<"
	{
		"chi"		">>>魔法核爆5秒后释放<<<"
	}
	">>> STARTING THE MAP - HAVE FUN <<<"
	{
		"chi"		">>>地图开始<<<"
	}
	">>> STAGE 112 - NORMAL MODE <<<"
	{
		"chi"		">>>第一关：普通模式<<<"
	}
	">>> GATE BREAKING IN 6 SECONDS <<<"
	{
		"chi"		">>>大门6秒后破碎<<<"
	}
	">>> STAGE TELEPORT ENABLED IN 5 SECONDS <<<"
	{
		"chi"		">>>关卡传送将于5秒后开始<<<"
	}
	">>> SPAWN TELEPORT ENABLED IN 30 SECONDS <<<"
	{
		"chi"		">>>出生点传送将于30秒后开启<<<"
	}
	">>> EXPULSO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		">>>飞沙走石已学会<<<"
	}
	">>> REDUCIO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		">>>速速缩小已学会<<<"
	}
	">>> DEPRIMO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		">>>房塌地陷已学会<<<"
	}
	">>> AVADA SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		">>>阿瓦达索命已学会<<<"
	}
	">>> INCENDIO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		">>>火焰熊熊已学会<<<"
	}
	">>> IMPEDIMENTA SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		">>>障碍重重已学会<<<"
	}
	">>> REPARO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		">>>恢复如初已学会<<<"
	}
	">>> DOORS OPENING IN 15 SECONDS <<<"
	{
		"chi"		">>>大门15秒后打开<<<"
	}
	">>> 5 SECONDS LEFT <<<"
	{
		"chi"		">>>还剩5秒<<<"
	}
	">>> BARRELS EXPLODING IN 20 SECONDS <<<"
	{
		"chi"		">>>桶将于20秒后爆炸<<<"
	}
	">>> DOOR BREAKING IN 10 SECONDS <<<"
	{
		"chi"		">>>大门10秒后破碎<<<"
	}
	">>> ITS A DEATHEATER - KILL HIM <<<"
	{
		"chi"		">>>一个食尸徒-杀了他<<<"
	}
	">>> DEATHEATER IS HEALING <<<"
	{
		"chi"		">>>食尸徒治疗了自己<<<"
	}
	">>> DEATHEATER IS CHARGING WIND ATTACK <<<"
	{
		"chi"		">>>食尸徒释放了击退攻击<<<"
	}
	">>> DEATHEATER IS CHARGING FIRE ATTACK <<<"
	{
		"chi"		">>>食尸徒释放了火焰攻击<<<"
	}
	">>> DEATHEATER IS CHARGING GRAVITY ATTACK <<<"
	{
		"chi"		">>>食尸徒释放了黑洞攻击<<<"
	}
	">>> THE DEATHEATER IS DEAD - FALL BACK <<<"
	{
		"chi"		">>>食尸徒已死-快后退<<<"
	}
	">>> DOOR WILL BREAK IN 15 SECONDS <<<"
	{
		"chi"		">>>大门15秒后破碎<<<"
	}
	">>> BOXES BREAKING IN 10 SECONDS <<<"
	{
		"chi"		">>>箱子10秒后破碎<<<"
	}
	">>> BOXES BREAKING IN 5 SECONDS <<<"
	{
		"chi"		">>>箱子5秒后破碎<<<"
	}
	">>> SHOOT THE WHITE CHESS PIECES <<<"
	{
		"chi"		">>>射击白色棋子<<<"
	}
	">>> ONE OF THEM WILL OPEN THE NEXT DOOR <<<"
	{
		"chi"		">>>其中一个里面有打开BOSS房间的钥匙<<<"
	}
	">>> WE FOUND THE CHESS PIECE <<<"
	{
		"chi"		">>>钥匙已拿到<<<"
	}
	">>> door opening in 10 seconds <<<"
	{
		"chi"		">>>门10秒后开启<<<"
	}
	">>> DOOR OPENING <<<"
	{
		"chi"		">>>大门打开<<<"
	}
	">>> KEEP DEFENDING THE DOORWAY UNTIL THE DOOR CLOSES <<<"
	{
		"chi"		">>>防守到大门关闭<<<"
	}
	">>> DOOR CLOSING IN 5 SECONDS <<<"
	{
		"chi"		">>>大门5秒后关闭<<<"
	}
	">>> ITS VOLDEMORT - DEFEAT HIM <<<"
	{
		"chi"		">>>这是伏地魔-干掉他<<<"
	}
	">>> BREAK THE WALL <<<"
	{
		"chi"		">>>打破墙壁<<<"
	}
	">>> NADES HAVE NO EFFECT <<<"
	{
		"chi"		">>>手雷没有效果<<<"
	}
	">>> VOLDEMORT IS CHARGING FIRE ATTACK <<<"
	{
		"chi"		">>>伏地魔使用了火焰攻击<<<"
	}
	">>> VOLDEMORT IS CHARGING GRAVITY ATTACK <<<"
	{
		"chi"		">>>伏地魔即将释放重力攻击-远离中间<<<"
	}
	">>> VOLDEMORT IS CHARGING AVADA ATTACK <<<"
	{
		"chi"		">>>伏地魔即将释放阿瓦达索命-快贴着左右两边的墙壁<<<"
	}
	">>> FLIPENDO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		">>>退敌三尺已学会<<<"
	}
	">>> CRUCIO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		">>>钻心剜骨已学会<<<"
	}
	">>> EMENDO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		">>>修骨补形已学会<<<"
	}
	">>> AGUAMENTI SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		">>>清水如泉已学会<<<"
	}
	">>> DISILLUSIONMENT SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		">>>若隐若现已学会<<<"
	}
	">>> DELETRIUS SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		">>>消隐无踪已学会<<<"
	}
	">>> CONFUNDUS SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		">>>混淆视听已学会<<<"
	}
	">>> PROTEGO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		">>>护身屏障已学会<<<"
	}
	">>> ACCIO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		">>>弹药飞来已学会<<<"
	}
	">>> VOLDEMORT IS DEFEATED - FALL BACK <<<"
	{
		"chi"		">>>伏地魔已被击败-快跑<<<"
	}
	">>> FINAL DOORS OPENING IN 20 SECONDS <<<"
	{
		"chi"		">>>最终大门20秒后打开<<<"
	}
	">>> FINAL DOORS OPENING IN 10 SECONDS <<<"
	{
		"chi"		">>>最终大门10秒后开启<<<"
	}
	">>> FINAL DOORS CLOSING IN 10 SECONDS <<<"
	{
		"chi"		">>>最终大门10秒后关闭<<<"
	}
	">>> HUMANS WON THIS STAGE <<<"
	{
		"chi"		">>>恭喜人类成功升学<<<"
	}
	">>> ACTIVATING NEXT STAGE <<<"
	{
		"chi"		">>>激活下一关卡<<<"
	}
	">>> STAGE 212 - NORMAL MODE <<<"
	{
		"chi"		">>>第二关：普通模式<<<"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO AVADA [14] <<<"
	{
		"chi"		">>>将一年级的经验用于阿瓦达索命[1级]<<<"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO REPARO [14] <<<"
	{
		"chi"		">>>将一年级的经验用于恢复如初[1级]<<<"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO FLIPENDO [14] <<<"
	{
		"chi"		">>>将一年级的经验用于退敌三尺[1级]<<<"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO INCENDIO [14] <<<"
	{
		"chi"		">>>将一年级的经验用于火焰熊熊[1级]<<<"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO CRUCIO [14] <<<"
	{
		"chi"		">>>将一年级的经验用于钻心剜骨[1级]<<<"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO IMPEDIMENTA [14] <<<"
	{
		"chi"		">>>将一年级的经验用于障碍重重[1级]<<<"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO ACCIO [14] <<<"
	{
		"chi"		">>>将一年级的经验用于弹药飞来[1级]<<<"
	}
	">>> CONJUNCTIVITUS SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		">>>混淆视听已学会<<<"
	}
	">>> DOORS WILL OPEN IN 15 SECONDS <<<"
	{
		"chi"		">>>大门15秒后打开<<<"
	}
	">>> 2 LEVERS ARE PRESSED <<<"
	{
		"chi"		">>>两个开关已按下<<<"
	}
	">>> DOOR WILL BREAK IN 20 SECONDS <<<"
	{
		"chi"		">>>大门20秒后破碎<<<"
	}
	">>> DOOR WILL OPEN IN 10 SECONDS <<<"
	{
		"chi"		">>>大门10秒后打开<<<"
	}
	">>> HOLD THE BRIDGE FOR 10 SECONDS <<<"
	{
		"chi"		">>>守住10秒钟<<<"
	}
	">>> BARRELS EXPLODING IN 10 SECONDS <<<"
	{
		"chi"		">>>桶将于10秒后爆炸<<<"
	}
	">>> BARRELS EXPLODING IN 5 SECONDS <<<"
	{
		"chi"		">>>桶将于5秒后爆炸<<<"
	}
	">>> GET INSIDE THE CLASSROOM <<<"
	{
		"chi"		">>>快进教室<<<"
	}
	">>> DEFEND THE DOORWAY UNTIL THE DOORS CLOSING <<<"
	{
		"chi"		">>>防守至大门关闭<<<"
	}
	">>> TROLL IS CHARGING SLAP ATTACK <<<"
	{
		"chi"		">>>巨魔使用了拍打攻击<<<"
	}
	">>> TROLL IS CHARGING PUSH ATTACK <<<"
	{
		"chi"		">>>巨魔使用了击退攻击<<<"
	}
	">>> LOOK OUT FOR THE TOILET <<<"
	{
		"chi"		">>>厕所好像有危险<<<"
	}
	">>> BATHROOM TROLL IS DEAD - FALL BACK <<<"
	{
		"chi"		">>>巨魔已死-快跑<<<"
	}
	">>> DOOR WILL OPEN IN 15 SECONDS <<<"
	{
		"chi"		">>>大门15秒后打开<<<"
	}
	">>> KEEP DEFENDING UNTIL THE DOOR CLOSES <<<"
	{
		"chi"		">>>防守至大门关闭<<<"
	}
	">>> KILL BASILISK <<<"
	{
		"chi"		">>>杀了巴吉里斯克<<<"
	}
	">>> WATCH OUT FOR FIRE IN THE MIDDLE <<<"
	{
		"chi"		">>>注意中间火焰<<<"
	}
	">>> WATCH OUT FOR BITE ON LEFT SIDE <<<"
	{
		"chi"		">>>注意左边火焰<<<"
	}
	">>> WATCH OUT FOR BITE IN THE MIDDLE <<<"
	{
		"chi"		">>>注意中间撕咬<<<"
	}
	">>> WATCH OUT FOR BITE ON RIGHT SIDE <<<"
	{
		"chi"		">>>注意右边的撕咬<<<"
	}
	">>> WATCH OUT FOR FIRE ON THE RIGHT SIDE <<<"
	{
		"chi"		">>>注意右边的火焰<<<"
	}
	">>> WATCH OUT FOR FIRE ON THE LEFT SIDE <<<"
	{
		"chi"		">>>注意左边的火焰<<<"
	}
	">>> WATCH OUT FOR FALLING ROCKS IN THE MIDDLE <<<"
	{
		"chi"		">>>小心中间的落石<<<"
	}
	">>> BASILISK IS DEAD - FALL BACK <<<"
	{
		"chi"		">>>巴吉里斯克已死-快跑<<<"
	}
	">>> GET TO THE LAST HOLDPOINT <<<"
	{
		"chi"		">>>快进最后一个防守点<<<"
	}
	">>> FINAL DOORS CLOSING IN 40 SECONDS <<<"
	{
		"chi"		">>>最终大门40秒后关闭<<<"
	}
	">>> FINAL DOORS CLOSING IN 30 SECONDS <<<"
	{
		"chi"		">>>最终大门30秒后关闭<<<"
	}
	">>> FINAL DOORS CLOSING IN 20 SECONDS <<<"
	{
		"chi"		">>>最终大门20秒后关闭<<<"
	}
	">>> STAGE 312 - ZOMBIE MOD - NORMAL MODE <<<"
	{
		"chi"		">>>第三关：普通模式<<<"
	}
	">>> SPAWNING ALL FUN ITEMS - COMBO NOT POSSIBLE <<<"
	{
		"chi"		">>>生成有趣的道具-不可能的组合<<<"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO IMPEDIMENTA [24] <<<"
	{
		"chi"		">>>将二年级的经验用于障碍重重[2级]<<<"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO ACCIO [24] <<<"
	{
		"chi"		">>>将二年级的经验用于弹药飞来[2级]<<<"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO AVADA [24] <<<"
	{
		"chi"		">>>将二年级的经验用于阿瓦达索命[2级]<<<"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO INCENDIO [24] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO AGUAMENTI [14] <<<"
	{
		"chi"		">>>将一年级的经验用于清水如泉[1级]<<<"
	}
	">>> STAGE TELEPORT ENABLED IN 8 SECONDS <<<"
	{
		"chi"		">>>关卡传送将在8秒后开启<<<"
	}
	">>> ALL WANDS DISABLED FOR USE TILL THE END<<<"
	{
		"chi"		">>>直到结束前所有魔杖都不能使用<<<"
	}
	">>> GO INSIDE THE TELEPORTER WHEN THE GATE BREAKS <<<"
	{
		"chi"		">>>当传送门开启时进入<<<"
	}
	">>> DO NOT CAMP IN SPAWN <<<"
	{
		"chi"		">>>不要留在出生点<<<"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO PROTEGO [14] <<<"
	{
		"chi"		">>>将一年级的经验用于护身屏障[1级]<<<"
	}
	">>> SURVIVE FOR 3 MINUTES <<<"
	{
		"chi"		">>>生存180秒<<<"
	}
	">>> DONT DIE!!! YOU NEED TO ESCAPE ON THE END <<<"
	{
		"chi"		">>>不要死-你必须生存到最后<<<"
	}
	">>> SPAWN TELEPORT ENABLED IN 20 SECONDS <<<"
	{
		"chi"		">>>出生点传送将于20秒后开启<<<"
	}
	">>> SURVIVE FOR 2 MINUTES AND 30 SECONDS <<<"
	{
		"chi"		">>>生存2分半<<<"
	}
	">>> SURVIVE FOR 2 MINUTES <<<"
	{
		"chi"		">>>生存2分钟<<<"
	}
	">>> SURVIVE FOR 1 MINUTES AND 30 SECONDS <<<"
	{
		"chi"		">>>生存1分半<<<"
	}
	">>> SURVIVE FOR 1 MINUTE <<<"
	{
		"chi"		">>>生存1分钟<<<"
	}
	">>> SURVIVE FOR 30 SECONDS <<<"
	{
		"chi"		">>>生存30秒<<<"
	}
	">>> SURVIVE FOR 20 SECONDS <<<"
	{
		"chi"		">>>生存20秒<<<"
	}
	">>> SURVIVE FOR 10 SECONDS <<<"
	{
		"chi"		">>>生存10秒<<<"
	}
	">>> ALL WANDS ARE ENABLED FOR USE <<<"
	{
		"chi"		">>>所有魔杖解除锁定<<<"
	}
	">>> GET READY FOR A LAST BATTLE <<<"
	{
		"chi"		">>>做好最后一战的准备<<<"
	}
	">>> 3 <<<"
	{
		"chi"		"** **"
	}
	">>> 2 <<<"
	{
		"chi"		"** **"
	}
	">>> 1 <<<"
	{
		"chi"		"** **"
	}
	">>> KEEP DEFENDING UNTIL THE LEVER UNLOCKS <<<"
	{
		"chi"		">>>防守到按钮解锁<<<"
	}
	">>> PRESS THE LEVER WHEN UNLOCKED TO BREAK THE DOORS <<<"
	{
		"chi"		">>>按钮解锁后按下按钮就能炸开大门<<<"
	}
	">>> THE LEVER WILL UNLOCK IN 20 SECONDS <<<"
	{
		"chi"		">>>按钮20秒后解锁<<<"
	}
	">>> THE LEVER WILL UNLOCK IN 15 SECONDS <<<"
	{
		"chi"		">>>按钮15秒后解锁<<<"
	}
	">>> THE LEVER WILL UNLOCK IN 10 SECONDS <<<"
	{
		"chi"		">>>按钮10秒后解锁<<<"
	}
	">>> THE LEVER WILL UNLOCK IN 5 SECONDS <<<"
	{
		"chi"		">>>按钮5秒后解锁<<<"
	}
	">>> THE LEVER IS UNLOCKED <<<"
	{
		"chi"		">>>按钮已解锁<<<"
	}
	">>> LEVER HAS BEEN PRESSED <<<"
	{
		"chi"		">>>按钮已按下<<<"
	}
	">>> DOORS ARE BROKEN - GET INSIDE <<<"
	{
		"chi"		">>>大门打开了-快进去<<<"
	}
	">>> DEFEND INSIDE UNTIL THE LAST LEVER UNLOCKS <<<"
	{
		"chi"		">>>守到最后一个按钮结果<<<"
	}
	">>> LAST LEVER UNLOCKING IN 25 SECONDS <<<"
	{
		"chi"		">>>最后的按钮25秒后解锁<<<"
	}
	">>> LAST LEVER UNLOCKING IN 20 SECONDS <<<"
	{
		"chi"		">>>最后的按钮20秒后解锁<<<"
	}
	">>> MASSIVE TELEPORT TO INSIDE IN 10 SECONDS <<<"
	{
		"chi"		">>>10秒后开启大面积传送<<<"
	}
	">>> LAST LEVER UNLOCKING IN 15 SECONDS <<<"
	{
		"chi"		">>>最后的按钮将在15秒后解锁<<<"
	}
	">>> LAST LEVER UNLOCKING IN 5 SECONDS <<<"
	{
		"chi"		">>>最后的按钮将在5秒后解锁<<<"
	}
	">>> LAST LEVER UNLOCKED <<<"
	{
		"chi"		">>>最后的按钮已解锁<<<"
	}
	">>> DOORS ARE OPENING - GET INSIDE <<<"
	{
		"chi"		">>>大门打开了-快进去<<<"
	}
	">>> KEEP DEFENDING THIS LAST HOLD <<<"
	{
		"chi"		">>>守到大门关闭<<<"
	}
	">>> DOORS ARE CLOSING - GET INSIDE <<<"
	{
		"chi"		">>>门要关了-快进去<<<"
	}
	">>> STAGE 412 - WIZARD MODE - NORMAL MODE <<<"
	{
		"chi"		">>>第四关：普通模式<<<"
	}
	">>> APPLYING 3 YEARS EXPERIENCE TO AGUAMENTI [34] <<<"
	{
		"chi"		">>>将三年级的经验用于清水如泉[3级]<<<"
	}
	">>> APPLYING 3 YEARS EXPERIENCE TO REPARO [34] <<<"
	{
		"chi"		">>>将三年级的经验用于修骨补形[3级]<<<"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO PROTEGO [24] <<<"
	{
		"chi"		">>>将二年级的经验用于护身屏障[2级]<<<"
	}
	">>> APPLYING 3 YEARS EXPERIENCE TO CRUCIO [34] <<<"
	{
		"chi"		">>>将三年级的经验用于钻心剜骨[3级]<<<"
	}
	">>> DOOR WILL BREAK IN 10 SECONDS <<<"
	{
		"chi"		">>>大门10秒后破碎<<<"
	}
	">>> WELCOME TO THE HARRY POTTER WIZARD MODE <<<"
	{
		"chi"		">>>欢迎来到哈利波特巫师模式<<<"
	}
	">>> THE HUMANS HAVE 35 SECONDS LEFT TO ACTIVATE THE WIZARD MODE <<<"
	{
		"chi"		">>>人类还有35秒激活巫师模式<<<"
	}
	">>> PRESS THE LEVER ON THE PLATFORM TO ACTIVATE THE WIZARD MODE <<<"
	{
		"chi"		">>>按下平台上的控制杆激活巫师模式<<<"
	}
	">>> YOU WILL NEED TO COLLECT OBJECTS IN EACH MINI STAGE <<<"
	{
		"chi"		">>>你需要在每个小关卡内收集物品<<<"
	}
	">>> FOUND THE OBJECT? PRESS E ON THE OBJECT TO COLLECT IT <<<"
	{
		"chi"		">>>找到目标了吗?按E键将物品收起来（拿着神器的玩家不能按E）<<<"
	}
	">>> THE HUMANS NEED TO PROTECT THE COLLECTOR <<<"
	{
		"chi"		">>>人类需要保护收集者<<<"
	}
	">>> IF THE COLLECTOR DIES THE ENTIRE TEAM DIES <<<"
	{
		"chi"		">>>如果收集者死亡-那么整个团队也会跟着死亡<<<"
	}
	">>> THE COLLECTOR NEEDS TO DELIVER THE OBJECT ON THE PLATFORM <<<"
	{
		"chi"		">>>收集者需要在平台上交付物品<<<"
	}
	">>> EVERY OBJECT IS PROTECTED BY A DRAGON - BE CAREFUL <<<"
	{
		"chi"		">>>每件物品都有龙在保护-请小心<<<"
	}
	">>> PRESS THE LEVER TO ACTIVATE THE WIZARD MODE <<<"
	{
		"chi"		">>>按下控制杆以激活巫师模式<<<"
	}
	">>> WIZARD MODE ACTIVATED <<<"
	{
		"chi"		">>>巫师模式激活<<<"
	}
	">>> FIRST MINI STAGE WILL ACTIVATE IN 14 SECONDS <<<"
	{
		"chi"		">>>第一个小关卡将在14秒后激活<<<"
	}
	">>> ADDING 2 MINUTES TO THE TIMER <<<"
	{
		"chi"		">>>添加2分钟到计时器<<<"
		"DoorCountdown"		"-1"
	}
	">>> THE TIMER SHOWS THE TOTAL TIME LEFT TO COMPLETE THE WIZARD MODE <<<"
	{
		"chi"		">>>计时器会显示当前剩余时间<<<"
	}
	">>> SUCCES <<<"
	{
		"chi"		">>>成功<<<"
	}
	">>> EARN EXTRA TIME WITH COLLECTING AND DELIVERING AN OBJECT TO THE CITY <<<"
	{
		"chi"		">>>通过收集和运送物品到平台来获取额外的时间<<<"
	}
	">>> PLATFORM BUYZONE ACTIVE FOR 4 SECONDS <<<"
	{
		"chi"		">>>玩家商店激活4秒<<<"
		"DoorCountdown"		"-1"
	}
	">>> FIND AND COLLECT THE BROOMSTICK <<<"
	{
		"chi"		">>>找到并收集飞天扫帚<<<"
	}
	">>> DOOR BROKEN - FALL BACK <<"
	{
		"chi"		">>>大门破碎-后退<<<"
	}
	">>> ONE MORE LEVER TO GO <<<"
	{
		"chi"		">>>还剩一个按钮<<<"
	}
	">>> BOTH LEVERS ARE ACTIVATED <<<"
	{
		"chi"		">>>两个按钮全部激活<<<"
	}
	">>> DOOR BREAKING - FALL BACK <<"
	{
		"chi"		">>>大门破碎-后退<<<"
	}
	">>> WATCH OUT FOR THE FIRE ON THE LEFT SIDE <<<"
	{
		"chi"		">>>注意左边的火焰<<<"
	}
	">>> WATCH OUT FOR THE FIRE IN THE MIDDLE <<<"
	{
		"chi"		">>>注意中间的火焰<<<"
	}
	">>> THE REMAINING TIME HAS EXPIRED <<<"
	{
		"chi"		"** **"
	}
	">>> WIZARD MODE FAILED <<<"
	{
		"chi"		"** **"
	}
	">>> NOT ALL OBJECTS HAVE BEEN COLLECTED WITHIN TIME ALLOTTED <<<"
	{
		"chi"		"** **"
	}
	">>> RESTARTING WIZARD MODE <<<"
	{
		"chi"		">>>重置巫师模式<<<"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO CRUCIO [24] <<<"
	{
		"chi"		">>>将二年级的经验用于钻心剜骨[2级]<<<"
	}
	">>> THE BROOMSTICK HAS BEEN COLLECTED <<<"
	{
		"chi"		">>>飞天扫帚已收集<<<"
	}
	">>> TELEPORTER ACTIVE IN 10 SECONDS <<<"
	{
		"chi"		">>>传送激活与10秒后<<<"
	}
	">>> BE SURE YOU ARE STANDING INSIDE THE BLUE CIRCLE <<<"
	{
		"chi"		">>>确保你自己站在蓝圈里面<<<"
	}
	">>> DELIVER THE BROOMSTICK ON THE PLATFORM IN THE CITY <<<"
	{
		"chi"		">>>把飞天扫帚送到平台上<<<"
	}
	">>> TELEPORTER ACTIVE IN 5 SECONDS <<<"
	{
		"chi"		">>>传送5秒后激活<<<"
	}
	">>> BROOMSTICK SUCCESFULL DELIVERED [13] <<<"
	{
		"chi"		">>>扫帚成功送达[还剩两个]<<<"
	}
	">>> BONUS: ADDING 2 MINUTES TO THE TIMER <<<"
	{
		"chi"		">>>奖励：添加两分钟至计时器<<<"
	}
	">>> MINI STAGE 2 WILL ACTIVATE IN 15 SECONDS <<<"
	{
		"chi"		">>>第二个小关卡将于15秒后激活<<<"
	}
	">>> MINI STAGE 2 WILL ACTIVATE IN 5 SECONDS <<<"
	{
		"chi"		">>>第二个小关卡将于5秒后激活<<<"
	}
	">>> FIND AND COLLECT THE EGG <<<"
	{
		"chi"		">>>收集蛋<<<"
	}
	">>> THE EGG HAS BEEN COLLECTED <<<"
	{
		"chi"		">>>蛋已收集<<<"
	}
	">>> DELIVER THE EGG ON THE PLATFORM IN THE CITY <<<"
	{
		"chi"		">>>把蛋送到平台上<<<"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO AGUAMENTI [24] <<<"
	{
		"chi"		">>>将二年级的经验用于清水如泉[2级]<<<"
	}
	">>> THE COLLECTOR DIED <<<"
	{
		"chi"		">>>收集者死亡<<<"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO FLIPENDO [24] <<<"
	{
		"chi"		">>>将二年级的经验用于退敌三尺[2级]<<<"
	}
	">>> WATCH OUT FOR THE FIRE ON THE RIGHT SIDE <<<"
	{
		"chi"		">>>注意右边的火焰<<<"
	}
	">>> EGG SUCCESFULL DELIVERED [23] <<<"
	{
		"chi"		">>>蛋已送达[还剩1个]<<<"
	}
	">>> MINI STAGE 3 WILL ACTIVATE IN 15 SECONDS <<<"
	{
		"chi"		">>>第三个小关卡将于15秒后激活<<<"
	}
	">>> MINI STAGE 3 WILL ACTIVATE IN 5 SECONDS <<<"
	{
		"chi"		">>>第三个小关卡将于5秒后激活<<<"
	}
	">>> FIND AND COLLECT THE CUP <<<"
	{
		"chi"		">>>收集火焰杯<<<"
	}
	">>> THE CUP HAS BEEN COLLECTED <<<"
	{
		"chi"		">>>火焰杯已收集<<<"
	}
	">>> DELIVER THE CUP ON THE PLATFORM IN THE CITY <<<"
	{
		"chi"		">>>把火焰杯送到平台上<<<"
	}
	">>> CUP SUCCESFULL DELIVERED [33] <<<"
	{
		"chi"		">>>火焰杯已送达[完成]<<<"
	}
	">>> ALL OBJECTS ARE SUCCESFULL DELIVERED - TIMER DISABLED <<<"
	{
		"chi"		">>>所有物品已收集完成-计时器关闭<<<"
	}
	">>> BOSS STAGE WILL ACTIVATE IN 15 SECONDS <<<"
	{
		"chi"		">>>BOSS关卡15秒后激活<<<"
	}
	">>> BOSS STAGE WILL ACTIVATE IN 5 SECONDS <<<"
	{
		"chi"		">>>BOSS关卡5秒后激活<<<"
	}
	">>> YOU HAVE DEFEAT ALL DRAGONS <<<"
	{
		"chi"		">>>你打败了所有的龙<<<"
	}
	">>> FINAL DOORS CLOSING IN 35 SECONDS <<<"
	{
		"chi"		">>>最终大门35秒后关闭<<<"
	}
	">>> FINAL DOORS CLOSING IN 25 SECONDS <<<"
	{
		"chi"		">>>最终大门25秒后关闭<<<"
	}
	">>> FINAL DOORS CLOSING IN 15 SECONDS <<<"
	{
		"chi"		">>>最终大门15秒后关闭<<<"
	}
	">>> STAGE 512 - NORMAL MODE <<<"
	{
		"chi"		">>>第五关：普通模式<<<"
	}
	">>> APPLYING 3 YEARS EXPERIENCE TO INCENDIO [34] <<<"
	{
		"chi"		">>>将三年级的经验用于火焰熊熊[3级]<<<"
	}
	">>> HOLD THIS POINT WHILE UNLOCKING THE BUTTONS <<<"
	{
		"chi"		">>>守到按钮解锁<<<"
	}
	">>> SHOOT A HEADSHOT IN THE TARGET ABOVE THE BUTTON <<<"
	{
		"chi"		">>>向靶子的头部射击<<<"
	}
	">>> THE GATE WILL BREAK WHEN BOTH LEVERS ARE PRESSED <<<"
	{
		"chi"		">>>按下所有按钮大门就会破碎<<<"
	}
	">>> BOTH LEVERS HAVE BEEN PRESSED <<<"
	{
		"chi"		">>>所有按钮已按下<<<"
	}
	">>> GATE WILL BREAK IN 10 SECONDS <<<"
	{
		"chi"		">>>大门10秒后破碎<<<"
	}
	">>> DOORS WILL OPEN IN 10 SECONDS <<<"
	{
		"chi"		">>>大门10秒后打开<<<"
	}
	">>> GATE OPENING IN 10 SECONDS <<<"
	{
		"chi"		">>>大门10秒后开启<<<"
	}
	">>> THE PATH IS BLOCKED BY WOOD <<<"
	{
		"chi"		">>>这条路被树挡住额<<<"
	}
	">>> PRESS E ON THE BARRELS  <<<"
	{
		"chi"		">>>按下木桶按钮<<<"
	}
	">>> DOORS OPENING IN 10 SECONDS <<<"
	{
		"chi"		">>>大门10秒后打开<<<"
	}
	">>> COVER THIS POINT UNTIL THE DOORS CLOSES <<<"
	{
		"chi"		">>>守到大门关闭<<<"
	}
	">>> ITS ARAGOG - KILL HIM <<<"
	{
		"chi"		">>>是阿拉戈克-杀了它<<<"
	}
	">>> WATCH OUT FOR MASSIVE FIRE <<<"
	{
		"chi"		">>>小心大火<<<"
	}
	">>> LOOK OUT FOR THE MINI SPIDER <<<"
	{
		"chi"		">>>小心小蜘蛛<<<"
	}
	">>> ARAGOG CANNOT DIE SO LONG THE MINI SPIDER IS ALIVE <<<"
	{
		"chi"		">>>只要小蜘蛛没死-阿拉戈克就不会守到伤害<<<"
	}
	">>> KILL THE MINI SPIDER AND AVOID ARAGOG <<<"
	{
		"chi"		">>>杀死小蜘蛛并躲开阿拉戈克<<<"
	}
	">>> MINI SPIDER IS DEAD - KILL ARAGOG <<<"
	{
		"chi"		">>>小蜘蛛已死-攻击阿拉戈克<<<"
	}
	">>> ARAGOG IS DEAD <<<"
	{
		"chi"		">>>阿拉戈克已死<<<"
	}
	">>> GET INSIDE AND PRESS THE LEVER TO OPEN THE DOORS <<<"
	{
		"chi"		">>>进入大门按下按钮以打开最后的大门<<<"
	}
	">>> DOORS OPENING IN 5 SECONDS <<<"
	{
		"chi"		">>>大门5秒后关闭<<<"
	}
	">>> GET INSIDE AND PROTECT THE CAVE FOR 20 SECONDS <<<"
	{
		"chi"		">>>快进入最后的大门并防守20秒<<<"
	}
	">>> PROTECT THE CAVE FOR 15 SECONDS LEFT <<<"
	{
		"chi"		">>>还剩15秒<<<"
	}
	">>> PROTECT THE CAVE FOR 10 SECONDS LEFT <<<"
	{
		"chi"		">>>还剩10秒<<<"
	}
	">>> STAGE 612 - NORMAL MODE <<<"
	{
		"chi"		">>>第六关：普通模式<<<"
	}
	">>> APPLYING 4 YEARS EXPERIENCE TO INCENDIO [44] <<<"
	{
		"chi"		">>>将四年级的经验用于火焰熊熊[4级]<<<"
	}
	">>> APPLYING 4 YEARS EXPERIENCE TO FLIPENDO [44] <<<"
	{
		"chi"		">>>将四年级的经验用于退敌三尺[4级]<<<"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO REPARO [24] <<<"
	{
		"chi"		">>>将二年级的经验用于恢复如初[2级]<<<"
	}
	">>> APPLYING 3 YEARS EXPERIENCE TO PROTEGO [34] <<<"
	{
		"chi"		">>>将三年级的经验用于护身屏障[3级]<<<"
	}
	">>> APPLYING 3 YEARS EXPERIENCE TO AVADA [34] <<<"
	{
		"chi"		">>>将三年级的经验用于阿瓦达索命[3级]<<<"
	}
	">>> APPLYING 4 YEARS EXPERIENCE TO IMPEDIMENTA [44] <<<"
	{
		"chi"		">>>将四年级的经验用于障碍重重[4级]<<<"
	}
	">>> DOORS WILL BREAK IN 10 SECONDS <<<"
	{
		"chi"		">>>大门10秒后破碎<<<"
	}
	">>> ITS FLUFFY GARDING THE HATCH <<<"
	{
		"chi"		">>>三头狗守护着洞口<<<"
	}
	">>> KILL HIM AND HOLD THE ZOMBIES <<<"
	{
		"chi"		">>>杀了它并守住僵尸<<<"
	}
	">>> WATCH OUT FOR THE RIGHT SIDE <<<"
	{
		"chi"		">>>小心右边<<<"
	}
	">>> FLUFFY IS DEAD - FALL BACK <<<"
	{
		"chi"		">>>三头狗死了-后退<<<"
	}
	">>> USE THE WHEEL TO OPEN THE DOOR <<<"
	{
		"chi"		">>>转动轮子打开大门<<<"
	}
	">>> KEEP DEFENDING UNTIL THE DOORS ARE CLOSING <<<"
	{
		"chi"		">>>守到大门关闭<<<"
	}
	">>> GET INSIDE THE COURT <<<"
	{
		"chi"		">>>进入庭院<<<"
	}
	">>> KEEP DEFENDING UNTIL THE BIG DOORS CLOSING <<<"
	{
		"chi"		">>>守到大门关闭<<<"
	}
	">>> ONE PERSON CAN BE HARRY POTTER <<<"
	{
		"chi"		">>>需要一位玩家扮演哈利波特<<<"
	}
	">>> VOLDEMORT IS BACK FOR A FINAL BATTLE <<<"
	{
		"chi"		">>>伏地魔回来了-准备进行最后的战斗<<<"
	}
	">>> SOMEBODY BE HARRY POTTER <<<"
	{
		"chi"		"** **"
	}
	">>> VOLDEMORT IS BREAKING THE DOOR FOR THE ZOMBIES <<<"
	{
		"chi"		">>>伏地魔为僵尸打碎了门<<<"
	}
	">>> APPLYING 4 YEARS EXPERIENCE TO REPARO [44] <<<"
	{
		"chi"		">>>将四年级的经验用于恢复如初[4级]<<<"
	}
	">>> APPLYING 4 YEARS EXPERIENCE TO PROTEGO [44] <<<"
	{
		"chi"		">>>将四年级的经验用于护身屏障[4级]<<<"
	}
	">>> WATCH OUT FOR THE LEFT SIDE <<<"
	{
		"chi"		">>>小心左边<<<"
	}
	">>> KILL THE DEATHEATER <<<"
	{
		"chi"		">>>杀死食尸徒<<<"
	}
	">>> ALL DEATHEATERS ARE KILLED <<<"
	{
		"chi"		">>>所有食尸徒已被杀死<<<"
	}
	">>> HELP HARRY DEFEATING VOLDEMORT <<<"
	{
		"chi"		">>>帮助哈利波特打败伏地魔<<<"
	}
	">>> HARRY POTTER DIED <<<"
	{
		"chi"		">>>哈利波特死了<<<"
	}
	">>> SOMEBODY TAKE OVER HARRY POTTER SPOT <<<"
	{
		"chi"		">>>必须有人继续继承他的意志<<<"
	}
	">>> VOLDEMORT IS DEAD - FALL BACK <<<"
	{
		"chi"		">>>伏地魔死了-后退<<<"
	}
	">>> FALL BACK INSIDE AND DEFEND THE LAST ROOM <<<"
	{
		"chi"		">>>进入最后的房间防守<<<"
	}
	">>> WATCH OUT <<<"
	{
		"chi"		">>>小心<<<"
	}
	">>> HUMANS FAILED - RESTARTING STAGE <<<"
	{
		"chi"		">>>人类失败-重启关卡<<<"
	}
	">>> APPLYING 4 YEARS EXPERIENCE TO ACCIO [44] <<<"
	{
		"chi"		">>>将四年级的经验用于弹药飞来[4级]<<<"
	}
	">>> VOLDEMORT HAS CAST POISON <<<"
	{
		"chi"		">>>伏地魔使用了剧毒<<<"
	}
	">>> HARRY POTTER COUNTER IT <<<"
	{
		"chi"		">>>哈利波特应对之<<<"
	}
	">>> ATTACK COUNTERED BY HARRY <<<"
	{
		"chi"		">>>哈利波特已化解攻击<<<"
	}
	">>> VOLDEMORT IS GOING TO CAST AVADA <<<"
	{
		"chi"		">>>伏地魔释放阿瓦达索命<<<"
	}
	">>> HEAL BE READY OR HARRY COUNTER IT <<<"
	{
		"chi"		"** **"
	}
	">>> NO HUMANS LEFT TO HELP HARRY <<<"
	{
		"chi"		">>>没有人帮助哈利波特<<<"
	}
	">>> RESTARTING STAGE <<<"
	{
		"chi"		">>>重启关卡<<<"
	}
	"sync_version"
	{
		"syncvalue"		"41047"
	}
	">>> 20 SECONDS LEFT TO KILL THE REMAINING ZOMBIES <<<"
	{
		"chi"		">>>还剩20秒可以杀死剩下的僵尸<<<"
	}
	">>> APPLYING 3 YEARS EXPERIENCE TO FLIPENDO [34] <<<"
	{
		"chi"		">>>将三年级的经验用于退敌三尺[3级]<<<"
	}
	">>> APPLYING 4 YEARS EXPERIENCE TO AVADA [44] <<<"
	{
		"chi"		">>>将四年级的经验用于阿瓦达索命[4级]<<<"
	}
	">>> APPLYING 4 YEARS EXPERIENCE TO AGUAMENTI [44] <<<"
	{
		"chi"		">>>将四年级的经验用于清水如泉[4级]<<<"
	}
	">>> YOU KILLED IT - BAN IT NOW <<<"
	{
		"chi"		">>>你杀了他<<<"
	}
	">>> KEEP DEFENDING - MAGIC NUKE INCOMMING <<<"
	{
		"chi"		">>>守到魔法核爆到来<<<"
	}
	">>> NORMAL MODE COMPLETE <<<"
	{
		"chi"		">>>普通模式完成<<<"
	}
	">>> ACTIVATING EXTREME MODE <<<"
	{
		"chi"		">>>激活极限模式<<<"
	}
	">>> STAGE 712 - EXTREME MODE <<<"
	{
		"chi"		">>>第七关：极限模式<<<"
	}
	">>> WATCH OUT FOR FLYING CARS <<<"
	{
		"chi"		">>>小心天谴<<<"
	}
	">>> GATE BREAKING IN 10 SECONDS <<<"
	{
		"chi"		">>>大门10秒后破碎<<<"
	}
	">>> GATE BREAKING IN 5 SECONDS <<<"
	{
		"chi"		">>>大门5秒后开启<<<"
	}
	">>> FINAL DOORS OPENING IN 15 SECONDS <<<"
	{
		"chi"		">>>最后大门15秒后打开<<<"
	}
	">>> DEFEND FOR 10 SECONDS <<<"
	{
		"chi"		">>>守住10秒<<<"
	}
	">>> 15 SECONDS LEFT TO KILL THE REMAINING ZOMBIES <<<"
	{
		"chi"		">>>还剩15秒杀死剩下的僵尸<<<"
	}
	">>> STAGE 812 - EXTREME MODE <<<"
	{
		"chi"		">>>第八关:极限模式<<<"
	}
	">>> STAY CLOSE TO THE ROCK ON THE LEFT SIDE <<<"
	{
		"chi"		">>>靠近左边的岩石<<<"
	}
	">>> BASILISK IS GOING TO USE PETRIFY - FACE THE MIRROR <<<"
	{
		"chi"		">>>巴兹里斯克即将使用石化-攻击镜子里的它<<<"
	}
	">>> STAY CLOSE TO THE ROCK ON THE RIGHT SIDE <<<"
	{
		"chi"		">>>靠近右边的岩石<<<"
	}
	">>> DEFEND THE LAST HOLD POINT FOR 40 SECONDS <<<"
	{
		"chi"		">>>守住最后的地方40秒<<<"
	}
	">>> DEFEND THE LAST HOLD POINT FOR 30 SECONDS <<<"
	{
		"chi"		">>>守住最后的地方30秒<<<"
	}
	">>> DEFEND THE LAST HOLD POINT FOR 20 SECONDS <<<"
	{
		"chi"		">>>守住最后的地方20秒<<<"
	}
	">>> DEFEND THE LAST HOLD POINT FOR 10 SECONDS <<<"
	{
		"chi"		">>>守住最后的地方10秒<<<"
	}
	">>> STAGE 912 - ZOMBIE MOD - EXTREME MODE <<<"
	{
		"chi"		">>>第九关：极限模式<<<"
	}
	">>> ITS A DEATHEATER GUARDING THE BUTTON - KILL HIM <<<"
	{
		"chi"		">>>一个守护按钮的食尸徒-杀了它<<<"
	}
	">>> THE DEATHEATER IS DEAD - LEVER UNLOCKED <<<"
	{
		"chi"		">>>食尸徒死了-按钮解锁<<<"
	}
	">>> STAGE 1012 - WIZARD MODE - EXTREME MODE <<<"
	{
		"chi"		">>>第十关：极限模式<<<"
	}
	">>> THE HUMANS HAVE 20 SECONDS LEFT TO ACTIVATE THE WIZARD MODE <<<"
	{
		"chi"		">>>人类还剩20秒激活巫师模式<<<"
	}
	">>> LEVER WHEELS UNLOCKED <<<"
	{
		"chi"		">>>按钮解锁<<<"
	}
	">>> TURN BOTH WHEELS UNTIL BOTH LEVER ARE UNLOCKED <<<"
	{
		"chi"		">>>转动两个轮子-直到两个操纵杆全部解锁<<<"
	}
	">>> WHEN UNLOCKED PRESS THEM TO ACTIVATE THE BOSS STAGE <<<"
	{
		"chi"		">>>当全部激活后会开启BOSS战<<<"
	}
	">>> PLATFORM BUYZONE ACTIVE FOR 6 SECONDS <<<"
	{
		"chi"		">>>玩家商店激活6秒<<<"
	}
	">>> RIGHT LEVER UNLOCKED <<<"
	{
		"chi"		">>>右边按钮解锁<<<"
	}
	">>> RIGHT LEVER PRESSED <<<"
	{
		"chi"		">>>右边按钮已按下<<<"
	}
	">>> LEFT LEVER UNLOCKED <<<"
	{
		"chi"		">>>左边按钮解锁<<<"
	}
	">>> LEFT LEVER PRESSED <<<"
	{
		"chi"		">>>左边按钮已按下<<<"
	}
	">>> BOTH LEVERS ACTIVATED <<<"
	{
		"chi"		">>>所有按钮已激活<<<"
	}
	">>> BOSS STAGE WILL ACTIVATE IN 10 SECONDS <<<"
	{
		"chi"		">>>BOSS战将于10秒后激活<<<"
	}
	">>> AVOID THE MIDDLE - RUN TO THE SIDES <<<"
	{
		"chi"		">>>远离中间-跑到左右两边<<<"
	}
	">>> DEFEND THIS LAST HOLD FOR 40 SECONDS <<<"
	{
		"chi"		">>>守住最后的房间40秒<<<"
	}
	">>> DEFEND THIS LAST HOLD FOR 30 SECONDS <<<"
	{
		"chi"		">>>守住最后的房间30秒<<<"
	}
	">>> DEFEND THIS LAST HOLD FOR 20 SECONDS <<<"
	{
		"chi"		">>>守住最后的房间20秒<<<"
	}
	">>> DEFEND THIS LAST HOLD FOR 10 SECONDS <<<"
	{
		"chi"		">>>守住最后的房间10秒<<<"
	}
	">>> STAGE 1112 - EXTREME MODE <<<"
	{
		"chi"		">>>第十一关：极限模式<<<"
	}
	">>> STAGE 1212 - FINAL STAGE - EXTREME MODE <<<"
	{
		"chi"		">>>第十二关：极限模式<<<"
	}
	">>> ITS ANOTHER DEATHEATER - KILL HIM <<<"
	{
		"chi"		">>>另一个食尸徒-杀了它<<<"
	}
	">>> KILL BOTH DEATHEATERS <<<"
	{
		"chi"		">>>杀死所有食尸徒<<<"
	}
	">>> A DEMENTOR IS BLOCKING OUR WAY <<<"
	{
		"chi"		">>>一个摄魂怪挡住了我们的去路<<<"
	}
	">>> HE IS USING MAGIC TO CLOSE THE DOOR <<<"
	{
		"chi"		">>>他用魔法把门关上了<<<"
	}
	">>> KILL HIM BEFORE THE LEVER IS COMPLETELY PRESSED <<<"
	{
		"chi"		">>>在控制杆完全按下前杀了他<<<"
	}
	">>> THE DEMENTOR DIED - FALL BACK INSIDE <<<"
	{
		"chi"		">>>摄魂怪死了-进入房间<<<"
	}
	">>> APPLYING 4 YEARS EXPERIENCE TO CRUCIO [44] <<<"
	{
		"chi"		">>>将四年级的经验用于钻心剜骨[4级]<<<"
	}
	">>> VOLDEMORT HAS CAST FIRE <<<"
	{
		"chi"		">>>伏地魔使用了火<<<"
	}
	">>> APPLYING 3 YEARS EXPERIENCE TO IMPEDIMENTA [34] <<<"
	{
		"chi"		"** **"
	}
	">>> VOLDEMORT HAS CAST ICE <<<"
	{
		"chi"		">>>伏地魔释放了寒冰<<<"
	}
	">>> APPLYING 3 YEARS EXPERIENCE TO ACCIO [34] <<<"
	{
		"chi"		"** **"
	}
	">>> MAP CREATED BY SKULLZ AND DEVIOUS <<<"
	{
		"chi"		"** **"
	}
	">>> DEATHEATER IS CHARGING POISON ATTACK <<<"
	{
		"chi"		"** **"
	}
	">>> SHOOT AND BREAK THE WALL <<<"
	{
		"chi"		"** **"
	}
	">>> WATCH OUT FOR THE MIDDLE <<<"
	{
		"chi"		"** **"
	}
	">>> DONT DIE!!! YOU NEED TO ESCAPE AFTER THE TIME RUNS OUT <<<"
	{
		"chi"		"** **"
	}
	">>> THE HUMANS HAVE 55 SECONDS LEFT TO ACTIVATE THE WIZARD MODE <<<"
	{
		"chi"		"** **"
	}
	">>> YOU WILL NEED TO COLLECT ITEMS IN EACH MINI STAGE <<<"
	{
		"chi"		"** **"
	}
	">>> FOUND THE ITEM? PRESS E ON THE ITEM TO COLLECT IT <<<"
	{
		"chi"		"** **"
	}
	">>> THE COLLECTOR NEEDS TO DELIVER THE ITEM ON THE PLATFORM <<<"
	{
		"chi"		"** **"
	}
	">>> EVERY ITEM IS PROTECTED BY A DRAGON <<<"
	{
		"chi"		"** **"
	}
	">>> GOOD LUCK <<<"
	{
		"chi"		"** **"
	}
	">>> 15 SECONDS LEFT <<<"
	{
		"chi"		"** **"
	}
	">>> 10 SECONDS LEFT <<<"
	{
		"chi"		"** **"
	}
	">>> SPLIT UP - ONE TEAM COVER THE DOOR <<<"
	{
		"chi"		"** **"
	}
	">>> ALL ZOMBIE WANDS EXCEPT REDUCIO ARE ENABLED <<<"
	{
		"chi"		"** **"
	}
	">>> ONLY HARRY CAN HURT VOLDEMORT UNTIL THE DEATHEATER IS DEAD <<<"
	{
		"chi"		"** **"
	}
	">>> NADES STILL HURT VOLDEMORT TOO <<<"
	{
		"chi"		"** **"
	}
	">>> NO PLAYERS DETECTED INSIDE THE FINAL ROOM <<<"
	{
		"chi"		"** **"
	}
	">>> ONLY HARRY CAN HURT VOLDEMORT UNTIL ALL DEATHEATERS ARE DEAD <<<"
	{
		"chi"		"** **"
	}
	">>> THE DEMENTOR DIED - GET INSIDE <<<"
	{
		"chi"		"** **"
	}
	">>> !!! WATCH OUT !!! <<<"
	{
		"chi"		"** **"
	}
	">>> THE HUMANS HAVE 40 SECONDS LEFT TO ACTIVATE THE WIZARD MODE <<<"
	{
		"chi"		"** **"
	}
	">>> THE HUMANS HAVE 30 SECONDS LEFT TO ACTIVATE THE WIZARD MODE <<<"
	{
		"chi"		"** **"
	}
	">>> ZOMBIES DETECTED <<<"
	{
		"chi"		"** **"
	}
	">>> YOU ARE TOO LATE HARRY <<<"
	{
		"chi"		"** **"
	}
	">>> GATES BREAKING - RESTARTING STAGE IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> MINISPIDERS ACTIVATED <<<"
	{
		"chi"		"** **"
	}
	">>> KILL THE MINI SPIDER <<<"
	{
		"chi"		"** **"
	}
	">>> ARAGOG CANNOT DIE AS LONG AS THE MINI SPIDER IS ALIVE <<<"
	{
		"chi"		"** **"
	}
	">>> TELEPORTING ZOMBIES INSIDE - DEFEND <<<"
	{
		"chi"		"** **"
	}
	">>> [ADMIN ROOM] WEATHER SYSTEM ENABLED <<<"
	{
		"chi"		"** **"
	}
}
