"Console_T"
{
	"**Grab a Bizon from the crate!**"
	{
		"chi"		"** **"
	}
	"**Split up and meet at the gun shop!**"
	{
		"chi"		"** **"
	}
	"**TIP: Look for arrows to help you find your way.**"
	{
		"chi"		"** **"
	}
	"**TIP: Find the blue napalm grenades.**"
	{
		"chi"		"** **"
	}
	"- Level 1 -"
	{
		"chi"		"** **"
	}
	"**Factory door opening in 3 seconds.**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**Hold off the runners while the gate closes!**"
	{
		"chi"		"** **"
	}
	"**Hit the button to close the gate!**"
	{
		"chi"		"** **"
	}
	"**The gun shop is open!**"
	{
		"chi"		"** **"
	}
	"**Shop is closed!**"
	{
		"chi"		"** **"
	}
	"**Hold off the runners from the balcony or the window. Dont get edged!**"
	{
		"chi"		"** **"
	}
	"**Secret exit open!**"
	{
		"chi"		"** **"
	}
	"**Zombies: Line up at the garage door.**"
	{
		"chi"		"** **"
	}
	"**Humans: Get ready to run through the other door!**"
	{
		"chi"		"** **"
	}
	"**Garage door opening in 5 seconds!**"
	{
		"chi"		"** **"
	}
	"**4**"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**RUN!**"
	{
		"chi"		"** **"
	}
	"**Hit the filter button!**"
	{
		"chi"		"** **"
	}
	"**Get in the filter!**"
	{
		"chi"		"** **"
	}
	"**Blow up the stairs to delay the runners!**"
	{
		"chi"		"** **"
	}
	"**Humans: Initiate the self-destruct sequence.**"
	{
		"chi"		"** **"
	}
	"**Secret exit closed!**"
	{
		"chi"		"** **"
	}
	"**Zombies: Run to the red light.**"
	{
		"chi"		"** **"
	}
	"**Emergency Elevator now functional.**"
	{
		"chi"		"** **"
	}
	"**Call the elevator!**"
	{
		"chi"		"** **"
	}
	"**Unverified Lifeform Detected! Enabling Shields."
	{
		"chi"		"** **"
	}
	"**Elevator arrives in 25 seconds.**"
	{
		"chi"		"** **"
	}
	"**Elevator leaves in 3 seconds.**"
	{
		"chi"		"** **"
	}
	"**Zombies: Go through the ventilation system and enter the elevator.**"
	{
		"chi"		"** **"
	}
	"**The runners are trying to get in! Hold them off!**"
	{
		"chi"		"** **"
	}
	"**Elevator door opens in 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**Initiate the houses lockdown system!**"
	{
		"chi"		"** **"
	}
	"**The bunker will open in 40 seconds!**"
	{
		"chi"		"** **"
	}
	"**Hold off the runners until then.**"
	{
		"chi"		"** **"
	}
	"**Bunker opens in 5 seconds.**"
	{
		"chi"		"** **"
	}
	"**Bunker is open!**"
	{
		"chi"		"** **"
	}
	"**Bunker is closing in 3 seconds.**"
	{
		"chi"		"** **"
	}
	"- Level 2 -"
	{
		"chi"		"** **"
	}
	"**The elevator shaft is open! Slide down on the wires.**"
	{
		"chi"		"** **"
	}
	"**Garage door will open in 40 seconds.**"
	{
		"chi"		"** **"
	}
	"**Garage door is open!**"
	{
		"chi"		"** **"
	}
	"**Get into the tank to survive the meltdown!**"
	{
		"chi"		"** **"
	}
	"- Level 3 -"
	{
		"chi"		"** **"
	}
}
