"Console_T"
{
	"## Path will clear in 30 sec ##"
	{
		"chi"		"**路将在30秒后打开**"
	}
	"## Elevator will leave in 30 sec ##"
	{
		"chi"		"**电梯将会在30秒后离开**"
	}
	"## 10 sec ##"
	{
		"chi"		"**还剩10秒**"
	}
	"## Welcome ##"
	{
		"chi"		"**欢迎来到冰岛逃生**"
	}
	"## Made by li-ion ##"
	{
		"chi"		"**地图由li-ion制作    翻译：Misaka**"
	}
	"## Enjoy ##"
	{
		"chi"		"**玩的开心~**"
	}
	"## Lift will leave in 30 sec ##"
	{
		"chi"		"**电梯将在30秒后离开**"
	}
	"## You better trigger the two generators ##"
	{
		"chi"		"**快去触发两个发电机！**"
	}
	"## Lift leaving in 10 sec ##"
	{
		"chi"		"**电梯将在10秒后启动**"
	}
	"## Zombie teleport in 10 sec ##"
	{
		"chi"		"**僵尸10秒后传送**"
	}
	"## Door will break in 30 sec ##"
	{
		"chi"		"**大门30秒后破碎**"
	}
	"## 2nd boat well leave in 40 sec ##"
	{
		"chi"		"**2号船将在40秒后离开**"
	}
	"## 1st boat well leave in 40 sec ##"
	{
		"chi"		"**1号船将在40秒后离开**"
	}
	"## 2nd boat leaving in 10 sec ##"
	{
		"chi"		"**2号船还有10秒离开**"
	}
	"## 1st boat leaving in 10 sec ##"
	{
		"chi"		"**1号船还有10秒离开**"
	}
	"## Nuke in 10 sec ##"
	{
		"chi"		"**10秒后核爆**"
	}
	"## 5 ##"
	{
		"chi"		"** **"
	}
	"## 4 ##"
	{
		"chi"		"** **"
	}
	"## 3 ##"
	{
		"chi"		"** **"
	}
	"## 2 ##"
	{
		"chi"		"** **"
	}
	"## 1 ##"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"88178"
	}
	"## Secret way triggred ##"
	{
		"chi"		"** **"
	}
}
