"Console_T"
{
	"Open the hole in 40 seconds"
	{
		"chi"		"** **"
	}
	"Transfer AFK player in 10 seconds"
	{
		"chi"		"** **"
	}
	"Open the stone gate in 20 seconds"
	{
		"chi"		"** **"
	}
	"Defeat the guardian of ancient will"
	{
		"chi"		"** **"
	}
	"After 20 seconds, the stone slabs on both sides were destroyed"
	{
		"chi"		"** **"
	}
	"Turn on the last transfer after 30 seconds and close after 10 seconds"
	{
		"chi"		"** **"
	}
	"Send AFK player to level 2 in 5 seconds"
	{
		"chi"		"** **"
	}
	"<< The door of satan open 60 second >>"
	{
		"chi"		"** **"
	}
	"Trigger the final battle in 5 seconds"
	{
		"chi"		"** **"
	}
	"After 10 seconds, the platform will rise to meet the final challenge"
	{
		"chi"		"** **"
	}
	"Send AFK player to level 1 in 15 seconds"
	{
		"chi"		"** **"
	}
	"The iron door will break down in 30 seconds"
	{
		"chi"		"** **"
	}
	"The slate will open in 20 seconds"
	{
		"chi"		"** **"
	}
	"<< 30 >>"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"90863"
	}
}
