"Console_T"
{
	">>WELCOME TO JURASSIC PARK<<"
	{
		"chi"		">>>欢迎来到侏罗纪公园<<<"
	}
	">>ZM USE THE MANUAL BUTTON TO OPEN THE DOOR<<"
	{
		"chi"		">>>僵尸请使用手工按钮来打开门<<<"
	}
	">>GO INTO THE OFFICE AND PRESS THE BUTTON<<"
	{
		"chi"		">>>走进办公室然后按下按钮<<<"
	}
	">>MAP BY LeGrem<<"
	{
		"chi"		">>>作者： LeGrem 翻译：Misaka<<<"
	}
	">>HELIPAD ESCAPE<<"
	{
		"chi"		"** **"
	}
	">>BUNKER ESCAPE<<"
	{
		"chi"		"** **"
	}
	">>DOCK ESCAPE<<"
	{
		"chi"		"** **"
	}
	">>SYSTEM CHECKING PROCESS<<"
	{
		"chi"		"** **"
	}
	">>DOOR SECURITY SYSTEM : DISABLE<<"
	{
		"chi"		"** **"
	}
	">>LIGHT POWER GRID : DISABLE<<"
	{
		"chi"		"** **"
	}
	">>PHONE COMMUNICATION : DISABLE<<"
	{
		"chi"		"** **"
	}
	">>VIDEO SYSTEM : DISABLE<<"
	{
		"chi"		"** **"
	}
	">>BACKUP SYSTEM : DISABLE<<"
	{
		"chi"		"** **"
	}
	">>CHECKING PADDOCKS<<"
	{
		"chi"		"** **"
	}
	">>TRICERATOPS PADDOCKS : DISABLE<<"
	{
		"chi"		"** **"
	}
	">>RESERVE PADDOCKS 1 : DISABLE<<"
	{
		"chi"		"** **"
	}
	">>RESERVE PADDOCKS 2 : DISABLE<<"
	{
		"chi"		"** **"
	}
	">>DILOPHAUSAURUS PADDOCKS : DISABLE<<"
	{
		"chi"		"** **"
	}
	">>BRACHIOSAURUS PADDOCKS : DISABLE<<"
	{
		"chi"		"** **"
	}
	">>GALLIMIMUS PADDOCKS : DISABLE<<"
	{
		"chi"		"** **"
	}
	">>VISITOR RIDE SYSTEM : DISABLE<<"
	{
		"chi"		"** **"
	}
	">>T-REX PADDOCKS : DISABLE<<"
	{
		"chi"		"** **"
	}
	">>GLOBAL FENCE PERIMETER : DISABLE<<"
	{
		"chi"		"** **"
	}
	">>GLOBAL FAILURE OF ALL SYSTEMS<<"
	{
		"chi"		"** **"
	}
	">>CT : COVER UNTIL T-REX BREAK THE FENCE<<"
	{
		"chi"		"** **"
	}
	">>CT COVER UNTIL T-REX ATTACK<<"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"50445"
	}
	">>Map ported from CSS to CSGO by [EH] SOUR for Elite-hunterz ZE server<<"
	{
		"chi"		"** **"
	}
	"Big thanks to Moltard for helping."
	{
		"chi"		"** **"
	}
	">>MAP BY LeGrem<< - Ported by [EH] SOUR - for EH ZE server."
	{
		"chi"		"** **"
	}
	">>PLANK BROKEN ! FIND THE HOLE IN THE FENCE ON LEFT<<"
	{
		"chi"		"** **"
	}
	">>TRIGGER THE C4 TO BLOW UP THE TREE<<"
	{
		"chi"		"** **"
	}
	">>EXPLOSION IN 25s !<<"
	{
		"chi"		"** **"
	}
	">>RUN !<<"
	{
		"chi"		"** **"
	}
	">>CLIMB TO THE TREE ! TAKE CARE !<<"
	{
		"chi"		"** **"
	}
	">>ZOMBIES CLIB THE HILL<<"
	{
		"chi"		"** **"
	}
	">>GO TO THE BUNKER AND RESTORE THE POWER<<"
	{
		"chi"		"** **"
	}
	">>RESTART THE POWER IN Jurassic Park<<"
	{
		"chi"		"** **"
	}
	">>FOLLOW THE RED PIPE<<"
	{
		"chi"		"** **"
	}
	">>RESTORE THE POWER TO OPEN THE DOOR<<"
	{
		"chi"		"** **"
	}
	">>GO TO THE CONTROL ROOM RESTART THE SYSTEM<<"
	{
		"chi"		"** **"
	}
	">>FOLLOW THE SIGN ON THE WALL<<"
	{
		"chi"		"** **"
	}
	">>SYSTEM ENABLE IN 40s<<"
	{
		"chi"		"** **"
	}
	">>COVER THE DOOR<<"
	{
		"chi"		"** **"
	}
	">>THAT WINDOW DONT LOOK VERY STRONG<<"
	{
		"chi"		"** **"
	}
	">>TAKE CARE !<<"
	{
		"chi"		"** **"
	}
	">>SYSTEM ENABLE IN 20s<<"
	{
		"chi"		"** **"
	}
	">>SYSTEM ENABLE IN 5s<<"
	{
		"chi"		"** **"
	}
	">>TAKE THE LADDER ! BREAKING IN 10s<<"
	{
		"chi"		"** **"
	}
	">>TAKE THE LADDER ! BREAKING IN 5s<<"
	{
		"chi"		"** **"
	}
	">>LADDER BROKEN ! YOU ARE DEAD IF YOU STILL THERE<<"
	{
		"chi"		"** **"
	}
	">>GO TO THE MAIN DOOR<<"
	{
		"chi"		"** **"
	}
	">>WAIT T-REX HELP<<"
	{
		"chi"		"** **"
	}
	">>PREPARE TO COVER<<"
	{
		"chi"		"** **"
	}
	">>COVER 6s<<"
	{
		"chi"		"** **"
	}
	">>RUN. REX BLOCK THE ZOMBIES<<"
	{
		"chi"		"** **"
	}
	">>JEEPS LEAVING IN 5s AND 8s<<"
	{
		"chi"		"** **"
	}
	">>BUNKER LOCKDOWN IN 45s<<"
	{
		"chi"		"** **"
	}
	">>BUNKER LOCKDOWN IN 20s<<"
	{
		"chi"		"** **"
	}
	">>LYSINE CONTINGENGY ACTIVATION IN 15s<<"
	{
		"chi"		"** **"
	}
	">>BUNKER LOCKDOWN IN 5s<<"
	{
		"chi"		"** **"
	}
	">>LYSINE CONTINGENGY ACTIVATED<<"
	{
		"chi"		"** **"
	}
	">>HELICOPTER ON WAY<<"
	{
		"chi"		"** **"
	}
	">>TAKEOFF IN 7s<<"
	{
		"chi"		"** **"
	}
	">>TAKEOFF<<"
	{
		"chi"		"** **"
	}
	">>BOAT LEAVING IN 45s<<"
	{
		"chi"		"** **"
	}
	">>BOAT LEAVING IN 20s<<"
	{
		"chi"		"** **"
	}
	">>BOAT LEAVING IN 5s<<"
	{
		"chi"		"** **"
	}
	">>THE BOAT IS LEAVING THE DOCK<<"
	{
		"chi"		"** **"
	}
	">>>>Flamethrower has been picked<<<<"
	{
		"chi"		"** **"
	}
}
