"Console_T"
{
	"***Map Made by xXhamadryadesXx***"
	{
		"chi"		"**地图作者：xXhamadryadesXx  翻译：Misaka**"
	}
	"***Wall will break in 20 sec***"
	{
		"chi"		"**墙将会在20秒后破碎**"
	}
	"***Doors will opens in 20 sec***"
	{
		"chi"		"**门将会在20秒后打开**"
	}
	"***Shit ! the door is blocked ! Hold this position***"
	{
		"chi"		"**FUCK！门被锁上了！防守住这里！**"
	}
	"***Hold this position for 20 sec***"
	{
		"chi"		"**防守20秒**"
	}
	"***Defend this position for 20 sec***"
	{
		"chi"		"**防守20秒**"
	}
	"***Defend this position 20 sec***"
	{
		"chi"		"**防守20秒**"
	}
	"***Defend this position for 15 sec***"
	{
		"chi"		"**防守15秒**"
	}
	"***Team Fall Back to the reactor room***"
	{
		"chi"		"**全队撤退到核反应小屋里！**"
	}
	"***Defend the reactor for 20 sec***"
	{
		"chi"		"**防守核反应堆20秒**"
	}
	"***Fuck! the reactor is uncontrollable, exit the K-19***"
	{
		"chi"		"**TMD！核反应堆不能控制了！快点逃离K-19！**"
	}
	"***Crate will break in 25 sec***"
	{
		"chi"		"**箱子将在25秒后破碎**"
	}
	"***Defend the exit for 25 sec***"
	{
		"chi"		"**最后防守25秒！**"
	}
}
