"Console_T"
{
	"***Boss model port by B_CANSIN***"
	{
		"chi"		"** **"
	}
	"***Map based on Killing Floor BioticsLab***"
	{
		"chi"		"** **"
	}
	"***Version: Alpha, a lot of stuff will be added later***"
	{
		"chi"		"** **"
	}
	"***WARMUP***"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Alright wankers! Grab the samples and we outta here!>>>"
	{
		"chi"		"** **"
	}
	"***Follow and protect Mr.Foster!***"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Hmmm, room to generator requires clearance...>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: There should be a spare keycard on me...one sec>>>"
	{
		"chi"		"** **"
	}
	"<<<Well never mind that, there must be a keycard somewhere in here>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Bugger! Doors stuck!>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr. Foster: Ill think of something...>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Now where did my welder go...>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr. Foster: You might wanna stand behind the doorway...and keep those pests off me>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr. Foster: Just give me 5 more seconds...>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Ah! here we go!>>>"
	{
		"chi"		"** **"
	}
	"***14962***"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"<<<Mr.Foster: Ah! This is the card we need...now lets head to the generator room>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster Come on come on, open the door!>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Now where would I find a key in an abandoned lab?>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Theres nothing that cant be fixed with a little bit of love taps...>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Bloody wankers got me!>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: And press this, flip that, and.....DONE!>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Ok, power is on, Im gonna open the door to safe room. Keep defending!>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: were in one piece. Very nice.>>>"
	{
		"chi"		"** **"
	}
	"***Level complete! Prepare for next wave...***"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Alright, now generator is on, we just need to get to the samples room...>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Ill stay here and guide you>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Of course! why would an abandoned lab not have locked doors?>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Meh, there must be a control station somewhere...>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Ok so the control station is upstairs...>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Hold on, I just got a reading that someone...or something is ahead...>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Ah never mind, its just a rat. Youre in the clear.>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Room to the power room is now unlocked..hurry!>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Buggers are on our asses! Hold them off>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Well done....I will meet you at the elevator before>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: we head to the samples room>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Do you know how this works? You just push the red button!>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: You know maybe we should use the wrench from earlier...>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Haha! See? Just press the big red button! It always works!>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: doors stuck? Ill figure something out I guess?>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Ok, there should be a room ahead where you can do manual override>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: You may also need this....>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: Manual Override complete! Goodjob>>>"
	{
		"chi"		"** **"
	}
	"<<<Mr.Foster: HQ sent us some supplies...Lets go through the plan one more time>>>"
	{
		"chi"		"** **"
	}
	"***Wave complete!***"
	{
		"chi"		"** **"
	}
	"***Map by iXi***"
	{
		"chi"		"** **"
	}
	"***Model by Tripwire***"
	{
		"chi"		"** **"
	}
	"***Model port by iXi***"
	{
		"chi"		"** **"
	}
}
