"Console_T"
{
	"The map is currently only one level"
	{
		"chi"		"**è¿™å¼ å›¾ç°åœ¨åªæœ‰ä¸€å…³**"
	}
	"This map is a beta version and will be updated in the future"
	{
		"chi"		"**è¿™å¼ å›¾ç›®å‰ä¸ºæ­¢æµ‹è¯•ç‰ˆæœ¬ï¼Œä¼šåœ¨ä»¥åå®Œæˆå…¨éƒ¨åœ°å›¾å†…å®¹**"
	}
	"mapper: nrf"
	{
		"chi"		"**ä½œè€…ï¼šnrf   ç¿»è¯‘ï¼šMisaka**"
	}
	"you need hold 35s"
	{
		"chi"		"**é˜²å®ˆ35ç§’**"
	}
	"you need hold 25s"
	{
		"chi"		"**é˜²å®ˆ25ç§’**"
	}
	"you need hold 30s"
	{
		"chi"		"**é˜²å®ˆ30ç§’**"
	}
	"Zombies reach the front line in 5 seconds (Zombie Teleport)"
	{
		"chi"		"**åƒµå°¸å°†ä¼šåœ¨5ç§’åä¼ é€**"
	}
	"you need hold 20s"
	{
		"chi"		"**é˜²å®ˆ20ç§’**"
	}
	"you need hold 40s"
	{
		"chi"		"**é˜²å®ˆ40ç§’**"
	}
	"wait for nuke hold 30s"
	{
		"chi"		"**30ç§’åè§¦å‘æ ¸çˆ†ï¼ç»§ç»­é˜²å®ˆï¼**"
	}
	"Dont let zombies get into the pipes"
	{
		"chi"		"**ä¸è¦è®©åƒµå°¸è¿›å…¥ç®¡é“ï¼**"
	}
	"sync_version"
	{
		"syncvalue"		"97499"
	}
	"***Finally come out***"
	{
		"chi"		"** **"
	}
	"***Time to bomb the area is running out***"
	{
		"chi"		"** **"
	}
	"***Go down this path and soon we will go to the next destruction point***"
	{
		"chi"		"** **"
	}
	"***Do n¡¯t let the people above know that we are doing these things.***"
	{
		"chi"		"** **"
	}
	"wait for nuke hold 25s"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
