"Console_T"
{
	"***Teleporter access in 30 second***"
	{
		"chi"		"** **"
	}
	"***Teleporter access in 10 second"
	{
		"chi"		"** **"
	}
	"***Teleporter access in 5 second***"
	{
		"chi"		"** **"
	}
	"***Teleporter access ready****"
	{
		"chi"		"** **"
	}
	"***"
	{
		"chi"		"** **"
	}
	"***NoobFilterRoom***"
	{
		"chi"		"** **"
	}
	"***Filter***"
	{
		"chi"		"** **"
	}
	"***Filter did a good job***"
	{
		"chi"		"** **"
	}
	"***Teleporter access in 30 secondes***"
	{
		"chi"		"** **"
	}
	"***Teleporter access in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Teleporter access in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Teleporter access in ready***"
	{
		"chi"		"** **"
	}
	"***Access to the next way in 30 secondes***"
	{
		"chi"		"** **"
	}
	"***Access to the next way in 10 secondes***"
	{
		"chi"		"** **"
	}
	"***Access to the next way in 5 secondes***"
	{
		"chi"		"** **"
	}
	"***Way is open***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"58838"
	}
	"***Teleporter access in 10 second***"
	{
		"chi"		"** **"
	}
	"***Defend until access to the teleporter are ready***"
	{
		"chi"		"** **"
	}
	"***Access to the teleporter in 20 secondes***"
	{
		"chi"		"** **"
	}
	"***Access to the teleporter in 5 secondes***"
	{
		"chi"		"** **"
	}
	"*** Teleporter access ready***"
	{
		"chi"		"** **"
	}
	"*** JUMP***"
	{
		"chi"		"** **"
	}
	"***Prepare to fight Book Of Darkness***"
	{
		"chi"		"** **"
	}
	"***The Boss Has Been Defeated!***"
	{
		"chi"		"** **"
	}
	"***The last hold!!***"
	{
		"chi"		"** **"
	}
	"***Resist ! until something will happen***"
	{
		"chi"		"** **"
	}
	"***...***"
	{
		"chi"		"** **"
	}
	"***Komatsu has won***"
	{
		"chi"		"** **"
	}
	"***THANK YOU FOR PLAYING***"
	{
		"chi"		"** **"
	}
	"***map by User1.1***"
	{
		"chi"		"** **"
	}
	"***Shoot the door to access at the plateform !***"
	{
		"chi"		"** **"
	}
	"***Laser room skipped***"
	{
		"chi"		"** **"
	}
}
