"Console_T"
{
	"地图由CD意识制作"
	{
		"chi"		"** **"
	}
	"*** Stage1 ***"
	{
		"chi"		"** **"
	}
	"--Defense 15s--"
	{
		"chi"		"** **"
	}
	"--z_road open in 7s--"
	{
		"chi"		"** **"
	}
	"--z_road open--"
	{
		"chi"		"** **"
	}
	"--zombie coming in 15s--"
	{
		"chi"		"** **"
	}
	"--Defense 25s--"
	{
		"chi"		"** **"
	}
	"--z_road open in 10s--"
	{
		"chi"		"** **"
	}
	"--zombie coming in 8s--"
	{
		"chi"		"** **"
	}
	"--Defense--"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"804"
	}
	"*** WarmTime ***"
	{
		"chi"		"** **"
	}
}
