"Console_T"
{
	">>> Map Made by Moray <<<"
	{
		"chi"		">>>地图由Moray制作<<<"
	}
	">>> Special thanks to hobbit <<<"
	{
		"chi"		">>>特别鸣谢:hobbit<<<"
	}
	">>> STAGE 1 : GARDEN MODE<<<"
	{
		"chi"		">>>STAGE1 : 花园<<<"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"chi"		">>>防守20s<<<"
	}
	">>> ROUTE2 : HOLD 20 SECONDS <<<"
	{
		"chi"		">>>路线二 防守二十秒<<<"
	}
	">>> PLAYER HAS PICKED UP RAINBOW BEAM <<<"
	{
		"chi"		">>>一位玩家拾取激光束<<<"
	}
	">>> PLAYER HAS PICKED UP PUSH <<<"
	{
		"chi"		">>>一位玩家拾取风<<<"
	}
	">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"chi"		">>>一位玩家捡起奶<<<"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"chi"		">>>防守25s<<<"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"chi"		">>>防守10s<<<"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"chi"		">>>防守15s<<<"
	}
	">>> PRIEST IS COMING <<<"
	{
		"chi"		">>>祭司来了<<<"
	}
	">>> PRIEST IS DEFEATED <<<"
	{
		"chi"		">>>祭司暂时被我们击退了,不过我想我们还会遇见他的<<<"
	}
	">>> STAGE 1 COMPLETED <<<"
	{
		"chi"		">>>STAGE1完成<<<"
	}
	">>> STAGE 2 : FOREST MODE<<<"
	{
		"chi"		">>>STAGE 2 :森林<<<"
	}
	">>> ROUTE3 : HOLD 15 SECONDS <<<"
	{
		"chi"		">>>路线三:防守十五秒<<<"
	}
	">>> PLAYER HAS PICKED UP AMMO <<<"
	{
		"chi"		">>>一位玩家拾取了无限子弹<<<"
	}
	">>> PLAYER HAS PICKED UP SLOWER SPHERE <<<"
	{
		"chi"		">>>一位玩家拾取了减速带<<<"
	}
	">>> ROUTE1 : HOLD 20 SECONDS <<<"
	{
		"chi"		">>>路线一 防守二十秒<<<"
	}
	">>> PLAYER HAS PICKED UP FIRE TOILET <<<"
	{
		"chi"		">>>一位玩家拿起了包含火元素魔法的神奇马桶<<<"
	}
	">>> HOLD 35 SECONDS <<<"
	{
		"chi"		">>>防守35s<<<"
	}
	">>> GUNSHIP IS COMING <<<"
	{
		"chi"		">>>超级厉害的飞船来袭<<<"
	}
	">>> PLAYER HAS PICKED UP ELECTRIC TOILET <<<"
	{
		"chi"		">>>一位玩家拿起了能释放电场的神奇马桶<<<"
	}
	">>> PLAYER HAS PICKED UP POISON TOILET <<<"
	{
		"chi"		">>>一位玩家拿起了包含毒元素的神奇马桶<<<"
	}
	">>> ADMIN CHANGED TO STAGE 1 <<<"
	{
		"chi"		">>>ADMIN调至第一关<<<"
	}
	">>> ADMIN CHANGED TO STAGE 2 <<<"
	{
		"chi"		">>>ADMIN调至第二关<<<"
	}
	">>> ADMIN CHANGED TO STAGE 3 <<<"
	{
		"chi"		">>>ADMIN调至第三关<<<"
	}
	">>> ADMIN CHANGED TO STAGE 4 <<<"
	{
		"chi"		">>>ADMIN调至第四关<<<"
	}
	">>> PLAYER HAS PICKED UP ICE TOILET <<<"
	{
		"chi"		">>>一位玩家拿起了包含冰元素魔法的神奇马桶<<<"
	}
	">>> GUNSHIP IS DEFEATED <<<"
	{
		"chi"		">>>飞船被我们击败了,快跑<<<"
	}
	">>> GARGANTUA IS COMING <<<"
	{
		"chi"		">>>巨人来袭<<<"
	}
	">>> GARGANTUA IS DEFEATED <<<"
	{
		"chi"		">>>干得好,巨人倒下了<<<"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"chi"		">>>防守30s<<<"
	}
	">>> 5 SECONDS LEFT <<<"
	{
		"chi"		">>>还剩5s<<<"
	}
	">>> STAGE 2 COMPLETED <<<"
	{
		"chi"		">>>STAGE2 完成<<<"
	}
	">>> STAGE 3 : FACILITY MODE<<<"
	{
		"chi"		">>>STAGE 3:前往最终设施<<<"
	}
	">>> HARPY IS COMING <<<"
	{
		"chi"		">>>哈耳皮埃向我们飞过来了<<<"
	}
	">>> HARPY USED WIND <<<"
	{
		"chi"		">>>哈耳皮埃使用了狂风<<<"
	}
	">>> HARPY USED FEATHER <<<"
	{
		"chi"		">>>哈耳皮埃使用了羽毛攻击<<<"
	}
	">>> HARPY USED LOL <<<"
	{
		"chi"		">>>哈耳皮埃放出了LOL<<<"
	}
	">>> HARPY USED HUGE FEATHER <<<"
	{
		"chi"		">>>哈耳皮埃放出了巨大羽毛<<<"
	}
	">>> HARPY IS DEFEATED <<<"
	{
		"chi"		">>>干得好 哈耳皮埃被我们击败了<<<"
	}
	">>> WATCH OUT FOR TAEPODONG <<<"
	{
		"chi"		">>>注意炮弹袭击(远离瞄准点)<<<"
	}
	">>> AFK TELEPORT IN 5 SECONDS <<<"
	{
		"chi"		">>>5秒后走得慢的玩家将被传送<<<"
	}
	">>> BARRIER BREAK IN 60 SECONDS <<<"
	{
		"chi"		">>>屏障还剩60s消失<<<"
	}
	">>> TIME TO AVOID CANCER LAZERS <<<"
	{
		"chi"		">>>准备跳刀,Only the Chosen may survive<<<"
	}
	">>> THE WORLD IS GOING TO DARK <<<"
	{
		"chi"		">>>发生了什么事情,这个世界正走向黑暗<<<"
	}
	">>> STAGE 3 COMPLETED <<<"
	{
		"chi"		">>>STAGE3 完成<<<"
	}
	">>> STAGE 0 : DARK MODE<<<"
	{
		"chi"		">>>STAGE 0 :黑暗模式<<<"
	}
	">>> PRESS 3 BUTTONS TO MAKE PASSAGE <<<"
	{
		"chi"		">>>按下蓝、黄、红三个房间按钮开启密道<<<"
	}
	">>> BLUE BUTTON WAS PRESSED <<<"
	{
		"chi"		">>>蓝按钮已被按下<<<"
	}
	">>> YELLOW BUTTON WAS PRESSED <<<"
	{
		"chi"		">>>黄按钮已被按下<<<"
	}
	">>> RED BUTTON WAS PRESSED <<<"
	{
		"chi"		">>>红按钮已被按下<<<"
	}
	">>> 5 SECONDS LEFT  GET OUT FROM TRAIN <<<"
	{
		"chi"		">>>还剩5秒,马上远离火车!<<<"
	}
	">>> ITS PRIEST <<<"
	{
		"chi"		">>>邪恶祭司!?<<<"
	}
	">>> PRIEST CASTED MAGIC <<<"
	{
		"chi"		">>>祭司放了个魔法<<<"
	}
	">>> THE TORCH WAS LIT <<<"
	{
		"chi"		">>>火炬被点亮了<<<"
	}
	">>> DISASTER IS ABOUT TO CAUSE ONCE AGAIN <<<"
	{
		"chi"		">>>灾难将再一次降临<<<"
	}
	">>> PRIEST DISAPPEARED <<<"
	{
		"chi"		">>>邪恶祭司消失了<<<"
	}
	">>> PLAYER HAS PICKED UP WATER TOILET <<<"
	{
		"chi"		">>>一位玩家拿起包含水元素魔法的神奇马桶<<<"
	}
	">>> PLAYER HAS PICKED UP GRAVITY TOILET <<<"
	{
		"chi"		">>>一位玩家拿起能释放黑洞的神奇马桶<<<"
	}
	">>> WE CAUGHT UP TO PRIEST <<<"
	{
		"chi"		">>>我们赶上邪恶祭司了<<<"
	}
	">>> QUEENS LAUGHTER SOUNDS FAINTLY <<<"
	{
		"chi"		">>>隐隐约约能听见女皇的笑声<<<"
	}
	">>> PRIEST DISAPPERED <<<"
	{
		"chi"		">>>邪恶祭司消失了<<<"
	}
	">>> 5 SECONDS LEFT  WATCH OUT FOR TRAIN <<<"
	{
		"chi"		">>>还剩5秒,注意远离火车<<<"
	}
	">>> BREAK 4 PILLARS TO ACTIVATE TELEPORTER <<<"
	{
		"chi"		">>>打碎四个柱子开启传送<<<"
	}
	">>> RED PILLAR BROKEN <<<"
	{
		"chi"		">>>红色柱子被打碎了<<<"
	}
	">>> BLUE PILLAR BROKEN <<<"
	{
		"chi"		">>>蓝色柱子被打碎了<<<"
	}
	">>> PLAYER HAS PICKED UP EARTH TOILET <<<"
	{
		"chi"		">>>一位玩家拿起了包含土元素魔法的神奇马桶<<<"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<"
	{
		"chi"		">>>僵尸捡起了治疗<<<"
	}
	">>> YELLOW PILLAR BROKEN <<<"
	{
		"chi"		">>>黄色柱子被打破了<<<"
	}
	">>> GREEN PILLAR BROKEN <<<"
	{
		"chi"		"**绿色柱子被打破了 **"
	}
	">>> TELEPORTER WILL ACTIVATE SOON <<<"
	{
		"chi"		">>>传送马上就将开启<<<"
	}
	">>> AFK TELEPORT IN 10 SECONDS <<<"
	{
		"chi"		">>>走的慢的玩家将在10秒后被传送<<<"
	}
	">>> PRIEST IS CALLING QUEEN <<<"
	{
		"chi"		">>>邪恶祭司在召唤女皇<<<"
	}
	">>> DEFEAT QUEEN AND BREAK ALL HER WEAPONS <<<"
	{
		"chi"		">>>打败女皇并且毁掉所有武器<<<"
	}
	">>> QUEEN IS AWAKED <<<"
	{
		"chi"		">>>女皇苏醒,最丑女皇?<<<"
	}
	">>> QUEEN CASTED LASER <<<"
	{
		"chi"		">>>女皇释放简单的跳刀<<<"
	}
	">>> WATCH OUT FOR BEAM CANNON <<<"
	{
		"chi"		">>>激光炮台即将释放<<<"
	}
	">>> WATCH OUT FOR HUGE TAEPODONG <<<"
	{
		"chi"		">>>注意巨型“大浦洞导弹,这个还是有点疼的<<<"
	}
	">>> ENERGY TANK USED HEAL TO QUEEN <<<"
	{
		"chi"		">>>简陋到不能再简陋的能量储存装置治疗了女皇<<<"
	}
	">>> HUGE TAEPODONG LAUNCHER IS BROKEN <<<"
	{
		"chi"		">>>导弹发射器已经被你们打坏了<<<"
	}
	">>> QUEEN CASTED TRAIN <<<"
	{
		"chi"		">>>女皇召唤动车,注意躲避,除非你想体验被碾压的感觉<<<"
	}
	">>> PAPER GATLING IS BROKEN <<<"
	{
		"chi"		">>>纸质格林机关枪gg了<<<"
	}
	">>> BEAM CANNON IS BROKEN <<<"
	{
		"chi"		">>>激光炮台不能运作了<<<"
	}
	">>> ENERGY TANK IS BROKEN <<<"
	{
		"chi"		">>>能量装置已经被你们打坏了<<<"
	}
	">>> QUEEN GOT POWER <<<"
	{
		"chi"		">>>最丑女皇莫名的获得了新的力量<<<"
	}
	">>> QUEEN CASTED VACUUM <<<"
	{
		"chi"		">>>女皇释放了真空(press s)<<<"
	}
	">>> QUEEN USED FIRE BEAM <<<"
	{
		"chi"		">>>女皇使用火焰光束<<<"
	}
	">>> QUEEN CASTED WIND <<<"
	{
		"chi"		">>>女皇召唤强风(press w)<<<"
	}
	">>> QUEEN CASTED SANIC RUSH <<<"
	{
		"chi"		">>>最丑女皇莫名的获得了新的力量<<<"
	}
	">>> GET ON THE PLATFORM <<<"
	{
		"chi"		">>>赶快上彩色平台最高处,否则你将收到索尼克的蹂躏<<<"
	}
	">>> QUEEN IS HURTED <<<"
	{
		"chi"		">>>女皇受伤了<<<"
	}
	">>> QUEEN IS DEFEATED <<<"
	{
		"chi"		">>>我们打败了女皇,准备逃离这个地方<<<"
	}
	">>> EXIT IS OPEN <<<"
	{
		"chi"		">>>出口屏障消失<<<"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<"
	{
		"chi"		">>>僵尸捡起了黑洞<<<"
	}
	">>> ROUTE 2 : HOLD 20 SECONDS <<<"
	{
		"chi"		">>>路线二：守住20秒<<<"
	}
	">>> ZOMBIES TELEPORT IN 5 SECONDS <<<"
	{
		"chi"		">>>僵尸5秒后传送<<<"
	}
	">>> ROUTE 1 : HOLD 20 SECONDS <<<"
	{
		"chi"		">>>路线一:防守20秒<<<"
	}
	">>> NUKE KING IS COMING <<<"
	{
		"chi"		">>>核弹皇帝,击败他(怎么看起来那么眼熟)<<<"
	}
	">>> ROUTE 2 : AFK TELEPORT IN 10 SECONDS <<<"
	{
		"chi"		">>>路线二:走得慢的玩家将在10s后被传送<<<"
	}
	">>> ROUTE 1 : AFK TELEPORT IN 10 SECONDS <<<"
	{
		"chi"		">>>路线一:走得慢的玩家将在10s后被传送<<<"
	}
	">>> NUKE KING IS DEFEATED <<<"
	{
		"chi"		">>>核弹皇帝被我们击败了,快撤<<<"
	}
	">>> TELEPORTER IS ACTIVATED <<<"
	{
		"chi"		">>>传送开启<<<"
	}
	">>> FINALLY YOU ESCAPED FROM QUEEN <<<"
	{
		"chi"		">>>好样的,最终你们逃离了女皇的掌控<<<"
	}
	">>> SECRET STAGE COMPLETED <<<"
	{
		"chi"		">>>隐藏关卡完成<<<"
	}
	">>> PLAYER HAS PICKED UP WIND TOILET <<<"
	{
		"chi"		">>>一位玩家拿起能释放飓风的神奇马桶<<<"
	}
	">>> FAIL ROUND <<<"
	{
		"chi"		"** **"
	}
}
