"Console_T"
{
	"**Defend until the bridge spawns**"
	{
		"chi"		"** **"
	}
	"**Defend until the castle garden doors breaks**"
	{
		"chi"		"** **"
	}
	"***Gods Fire has been claimed***"
	{
		"chi"		"** **"
	}
	"***Recharge: 80 seconds.***"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"**Defend until the castle doors break**"
	{
		"chi"		"** **"
	}
	"**Defend the 1st floor until the teleporter activates**"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"**Start falling back**"
	{
		"chi"		"** **"
	}
	"**Defend this spot for 20 seconds**"
	{
		"chi"		"** **"
	}
	"**JUMP**"
	{
		"chi"		"** **"
	}
	"**Its Viz!**"
	{
		"chi"		"** **"
	}
	"**Viz: Die fools..**"
	{
		"chi"		"** **"
	}
	"**Viz is escaping, go after him**"
	{
		"chi"		"** **"
	}
	"**Viz: Be prepared..**"
	{
		"chi"		"** **"
	}
	"**GET READY TO DODGE LASERS"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**CHASE VIZ!**"
	{
		"chi"		"** **"
	}
	"**Take the left path**"
	{
		"chi"		"** **"
	}
	"**Final platforms will break in 110 seconds**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"92802"
	}
	"**It will break in 70 seconds**"
	{
		"chi"		"** **"
	}
	"**It will break in 80 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend this teleporter**"
	{
		"chi"		"** **"
	}
	"**For 50 seconds**"
	{
		"chi"		"** **"
	}
	"*** Admin switched to Act L6-L7! ***"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"**Reach the teleporter to meet Leiv**"
	{
		"chi"		"** **"
	}
	"**Beware of Viz attack!**"
	{
		"chi"		"** **"
	}
	"**First gates will break in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Second gates will break in 50 seconds**"
	{
		"chi"		"** **"
	}
	"**Door will break in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Bridges will break in 40 seconds**"
	{
		"chi"		"** **"
	}
	"**Leiv: Heal my warriors and prepare to fight.**"
	{
		"chi"		"** **"
	}
	"**Leiv: Teleporting everyone in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Destroy Viz Shield!**"
	{
		"chi"		"** **"
	}
	"**Demonfire**"
	{
		"chi"		"**恶魔之火（原地跳跃减少伤害）**"
		"DoorCountDown"		"5"
	}
	"**Heat Wave**"
	{
		"chi"		"**炽热波浪（蹲下）**"
		"DoorCountDown"		"5"
	}
	"**Execute**"
	{
		"chi"		"**终极处决（往没有红点的平台移动，红点平台人类会被处死）**"
		"DoorCountDown"		"6"
	}
	"**Fire Vortex**"
	{
		"chi"		"**火焰漩涡（按住S后退抵抗吸力）**"
		"DoorCountDown"		"5"
	}
	"**Viz has escaped!**"
	{
		"chi"		"** **"
	}
	"**Humans teleporting in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Gates will break in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**DESTROY VIZ SHIELD**"
	{
		"chi"		"** **"
	}
	"**STAGE FAILED**"
	{
		"chi"		"** **"
	}
	"**GET SAFE**"
	{
		"chi"		"** **"
	}
	"**HE ESCAPED**"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_cvar mp_timelimit 20"
		}
		"1"
		{
			"cvar"		"sm_cvar mp_timelimit 30"
		}
		"2"
		{
			"cvar"		"sm_lockroundtime 20"
		}
	}
}
