"Console_T"
{
	"***ZOMBIE TELEPORT IN 10 SECONDS"
	{
		"chi"		"**僵尸10秒后传送**"
		"DoorCountDown"		"-1"
	}
	"***LEVEL 1 - THE STOLEN KITTY***"
	{
		"chi"		"**第一关---被偷走的猫咪**"
	}
	"***MAP BY DEMON***"
	{
		"chi"		"**地图作者：DEMON **"
	}
	"***TELEPORT IN 10 SECONDS"
	{
		"chi"		"**10秒后传送**"
	}
	"***SOMETHING STOLE OUR LOVELY CAT, FOLLOW IT AND SAVE HER***"
	{
		"chi"		"**有人偷走了我们的可爱猫咪，找出他，拯救我们的猫咪**"
	}
	"***THE DOOR HAS BEEN JAMMED, SPAM E ON IT TO OPEN  IT***"
	{
		"chi"		"**这扇门卡住了，不断对它按E来打开它**"
	}
	"***WE HAVE OPENED THE DOOR, FOLLOW LUCYS TRAIL TO FIND HER***"
	{
		"chi"		"**我们把门打开了，沿着露西的足迹去找到她**"
	}
	"***THIS DOOR SEEMS RUSTY, IT WILL TAKE A LITTLE WHILE TO OPEN***"
	{
		"chi"		"**这扇门似乎有点破旧，它需要一点时间来完全打开**"
	}
	"***Zombie teleport in 10 seconds***"
	{
		"chi"		"**僵尸将在10秒后传送**"
		"DoorCountDown"		"-1"
	}
	"***ELEVATOR DOORS OPENING IN 30 SECONDS***"
	{
		"chi"		"**电梯门将在30秒后打开**"
	}
	"***ELEVATOR GOING DOWN IN 10 SECONDS***"
	{
		"chi"		"**电梯将在10秒后下降离开**"
	}
	"***WHAT IS THAT ??? FOLLOW IT AND SAVE LUCY***"
	{
		"chi"		"**那是什么？？？追上它，拯救露西**"
	}
	"***ICE ROCKS ARE MELTING, HOLD OFF THE ZOMBIES***"
	{
		"chi"		"**冰石正在融化，坚守僵尸30秒**"
	}
	"***THE SAMURAI HAS TOOK THIS PORTAL TO ANOTHER PLACE***"
	{
		"chi"		"**那个武士通过这个传送器到了另外一个地方去了**"
	}
	"***DESTROY THE CHARGERS TO OPEN THE PORTAL BEFORE IT DESTROYS IT SELF***"
	{
		"chi"		"**在传送器自毁前摧毁它两边的紫色球体以激活传送**"
	}
	"***VOID PORTAL IS GOING TO OPEN IN 30 SECONDS***"
	{
		"chi"		"**虚空传送将在30秒后激活**"
	}
	"***PORTAL IS OPENED FOLLOW THE ELDER SMAURAI***"
	{
		"chi"		"**传送器已激活，快去追上之前的那个武士**"
	}
	"***HOLD UNTIL THE BLOCKER FADES AWAY***"
	{
		"chi"		"**坚守30秒直至路障消失**"
	}
	"***ROCKS EXPLODING IN 60 SECONDS***"
	{
		"chi"		"**岩石将在60秒后爆炸**"
	}
	"***SHORTCUT WAY IS NOW OPEN***"
	{
		"chi"		"**小心近路开放**"
	}
	"***ZOMBIE TP IN 15 SECONDS***"
	{
		"chi"		"**僵尸将在15秒后传送**"
	}
	"***FIRE STORM HAS BEEN PICKED UP***"
	{
		"chi"		"**火焰风暴权杖已被捡起**"
	}
	"***VOID CHAPEL PATH IS GONNA BE SUMMONED IN 30 SECONDS***"
	{
		"chi"		"**通往教堂的虚空道路将在30秒后出现**"
	}
	"***CHAPEL DOOR OPENING IN 10 SECONDS"
	{
		"chi"		"**教堂大门将在10秒后打开**"
	}
	"***CHAPEL TELEPORT ACTIVATING IN 40 SECONDS***"
	{
		"chi"		"**教堂内部传送器将在40秒后激活**"
	}
	"***THE TELEPORT IS OPEN, BACK NOW***"
	{
		"chi"		"**传送器已激活，快撤退**"
	}
	"***LEVEL 2 - THE UNKNOWN REALM***"
	{
		"chi"		"**第二关---未知的世界**"
	}
	"***ROCKS EXPLODING IN 30 SECONDS***"
	{
		"chi"		"**岩石将在30秒后爆炸**"
	}
	"***SUMMON BEHEMOTH  HAS BEEN PICKED UP***"
	{
		"chi"		"**僵尸巨兽召唤已被捡起**"
	}
	"***ROCKS EXPLODING IN 40 SECONDS***"
	{
		"chi"		"**岩石将在40秒后爆炸**"
	}
	"***SHOOT THE FLOATING STATUES***"
	{
		"chi"		"**射击两边紫色三角箭头标记的浮空雕像**"
	}
	"***SUMMON ANCIENT HAS BEEN PICKED UP***"
	{
		"chi"		"**僵尸古兽召唤已被捡起**"
	}
	"***BELL CASTLE BRIDGE SUMMONING IN 40 SECONDS***"
	{
		"chi"		"**通往大钟城堡的悬浮桥将在40秒后显现**"
	}
	"**僵尸还有10秒传送，快贴断崖防守**"
	{
		"chi"		"** **"
	}
	"**悬浮桥还有9秒显现**"
	{
		"chi"		"** **"
	}
	"***CASTLE DOORS ARE GOING TO BREAK IN 20 SECONDS***"
	{
		"chi"		"**城堡大门将在20秒后破碎**"
	}
	"***FLOOR ONE DOORS OPENING IN 40 SECONDS***"
	{
		"chi"		"**一楼大门将在40秒后打开**"
	}
	"***WAND OF REMEDY HAS BEEN PICKED UP***"
	{
		"chi"		"**治愈权杖已被捡起**"
	}
	"***BLOCKER OPENING IN 30 SECONDS***"
	{
		"chi"		"**楼梯顶部暗门将在30秒后打开**"
	}
	"***LIGHT IS GONNA PULL US OUT IN 10 SECONDS***"
	{
		"chi"		"**10秒后光将带领我们出去（按跳）**"
	}
	"***FIRST FLOOR TWO DOORS OPENING IN 15 SECONDS"
	{
		"chi"		"**二楼外侧双门将在15秒后打开**"
	}
	"***SECOND FLOOR TWO DOORS OPENING IN 10 SECONDS***"
	{
		"chi"		"**二楼内侧双门将在10秒后打开**"
	}
	"***PLAZMA BLAST HAS BEEN PICKED UP***"
	{
		"chi"		"**离子风暴权杖已被捡起**"
	}
	"***电梯上升倒计时30秒***"
	{
		"chi"		"** **"
	}
	"***ZOMBIE TELEPORT IN 5 SECONDS***"
	{
		"chi"		"**僵尸将在5秒后传送**"
	}
	"***THE GATE IS STUCK, MAYBE WE CAN BREAK IT***"
	{
		"chi"		"**这个门卡住了，也许我们能够打碎它**"
	}
	"***WE HAVE TO GO ALL THE WAY UP AND RING THE BELL***"
	{
		"chi"		"**我们必须不惜一切的冲上楼顶并敲响大钟**"
	}
	"***最后的大门还有15秒开启***"
	{
		"chi"		"** **"
	}
	"***ARENA ELEVATOR GOING UP IN 10 SECONDS***"
	{
		"chi"		"**竞技场电梯将在10秒后上升**"
	}
	"***老武士 - 你们不仅闯入了我的领地，还杀死了守护者***"
	{
		"chi"		"** **"
	}
	"***老武士 - 就只是为了拿回你的小猫咪？哈？***"
	{
		"chi"		"** **"
	}
	"***老武士 - 你的猫是我的了！啊哈！***"
	{
		"chi"		"** **"
	}
	"***老武士 - 你还有回去的机会，要选择接受吗？***"
	{
		"chi"		"** **"
	}
	"***老武士 - 你的回答是 不？难以置信...***"
	{
		"chi"		"** **"
	}
	"***老武士 - 你本应该宅在家里的，因为今天是你的最后一天了***"
	{
		"chi"		"** **"
	}
	"***THE ELDER SAMURAI IS DEAD, LETS TAKE LUCY AND ESCAPE FROM THIS PLACE***"
	{
		"chi"		"**老武士已经死亡了，让我们带上露西逃离这里**"
	}
	"***LIFT GOING DOWN IN 5 SECONDS"
	{
		"chi"		"**电梯将在5秒后下降**"
	}
	"***MARSHY IS SAYING HE KNOWS THE WAY OUT AND HE IS GOING TO HELP US ESCAPE***"
	{
		"chi"		"**玛西说他知道出口，他将帮助我们逃出**"
	}
	"***MARSHY WILL OPEN THE PORTAL IN 10 SECONDS***"
	{
		"chi"		"**玛西将在10秒后打开传送**"
	}
	"***MARSHY IS GOING TO ACTIVATE THE FOUNTAIN PORTAL***"
	{
		"chi"		"**玛西正在去激活泉水的传送**"
	}
	"***MARSHY IS SAYING PREPARE TO FALL BACK, ITS ALMOST OPENED***"
	{
		"chi"		"**玛西说快让我们准备后退，传送门即将打开**"
	}
	"***WE HAVE ESCAPED AND SAVED LUCY!!!!***"
	{
		"chi"		"**我们成功逃脱并拯救了露西！**"
	}
	"禁止按E抢神器"
	{
		"chi"		"** **"
	}
}
