"Console_T"
{
	"MAP BY GARGANTUA AND EDITED BY FANZACK AND CHUCK FROM ZRAGE"
	{
		"chi"		"**地图制作&编译：GARGANTUA,FANZACK,ZRAGE 地图翻译：清新的二哈♪ **"
	}
	"LEVEL: EASY"
	{
		"chi"		"**难度：简单 **"
	}
	"+++ THE BOAT IS LEAVING +++"
	{
		"chi"		"**船即将离开 **"
	}
	"++ ESCAPE LIFT 1 ARRIVING IN 30 SECONDS ++"
	{
		"chi"		"**逃生电梯一在30秒后到达**"
	}
	"++ ESCAPE LIFT 2 ARRIVING IN 30 SECONDS ++"
	{
		"chi"		"**逃生电梯二在30秒后到达**"
		"DoorCountdown"		"-1"
	}
	"++ ESCAPE LIFT 1 ARRIVED ++"
	{
		"chi"		"**逃生电梯一到达**"
	}
	"++ LIFT DOOR 1 OPENING UP ++"
	{
		"chi"		"**逃生电梯一门打开了**"
	}
	"++ ESCAPE LIFT 1 LEAVING IN 30 SECONDS ++"
	{
		"chi"		"**逃生电梯一在30秒后离开**"
	}
	"++ ESCAPE LIFT 2 ARRIVED ++"
	{
		"chi"		"**逃生电梯二到达**"
	}
	"++ ESCAPE LIFT 1 LEAVING IN 15 SECONDS ++"
	{
		"chi"		"**逃生电梯一在15秒后离开**"
	}
	"++ LIFT DOOR 2 OPENING UP ++"
	{
		"chi"		"**逃生电梯二门打开了**"
	}
	"++ ESCAPE LIFT 2 LEAVING IN 30 SECONDS ++"
	{
		"chi"		"**逃生电梯二在30秒后离开**"
		"DoorCountdown"		"-1"
	}
	"+++ YOU LOST +++"
	{
		"chi"		"**你输了 **"
	}
	"++ TOXIC MINE GAS HAS BEEN RELEASED!! ++"
	{
		"chi"		"**毒气已经释放！ **"
	}
	"++ ESCAPE LIFT 2 LEAVING IN 15 SECONDS ++"
	{
		"chi"		"**逃生电梯二在15秒后离开**"
		"DoorCountdown"		"-1"
	}
	"++ ESCAPE LIFT 2 IS LEAVING IN 5 SECONDS ++"
	{
		"chi"		"**逃生电梯二在5秒后离开**"
		"DoorCountdown"		"-1"
	}
	"++ ESCAPE LIFT 1 IS LEAVING IN 5 SECONDS ++"
	{
		"chi"		"**逃生电梯一在5秒后离开**"
	}
	"++ 30 SECONDS LEFT TO GET TO SAFE GROUNDS : LICCIANA !! ++"
	{
		"chi"		"**30秒后毒气来临**"
	}
	"++ TOXIC MINE GAS IN AIR !! ++"
	{
		"chi"		"**毒气到来**"
	}
	"YOU WON LEVEL EASY"
	{
		"chi"		"** **"
	}
	"LEVEL: MEDIUM"
	{
		"chi"		"** **"
	}
	"+++ LASERS! +++"
	{
		"chi"		"** **"
	}
	"+++ HOLD FOR 20 SECONDS +++"
	{
		"chi"		"** **"
	}
	"+++ LADDER OPENING IN 5 SECONDS +++"
	{
		"chi"		"** **"
	}
	"YOU WON LEVEL MEDIUM"
	{
		"chi"		"** **"
	}
	"LEVEL: HARD"
	{
		"chi"		"** **"
	}
	"YOU WON LEVEL HARD"
	{
		"chi"		"** **"
	}
	"LEVEL: EXTREME"
	{
		"chi"		"** **"
	}
	"+++ HOLD FOR 15 SECONDS +++"
	{
		"chi"		"** **"
	}
	"+++Heal picked up+++"
	{
		"chi"		"** **"
	}
	"++ 15 SECONDS LEFT TO GET TO SAFE GROUNDS : LICCIANA !! ++"
	{
		"chi"		"** **"
	}
	"YOU W..."
	{
		"chi"		"** **"
	}
	"+++ WAIT, WTF IS THIS? +++"
	{
		"chi"		"** **"
	}
	"+++ THE HARU APPEARED! KILL HIM +++"
	{
		"chi"		"** **"
	}
	"+++ PUT THE PENIS IN HIS ASS +++"
	{
		"chi"		"** **"
	}
	"YOU WON LEVEL EXTREME"
	{
		"chi"		"** **"
	}
	"CONGRATULATIONS, YOU WON ALL THE LEVELS!"
	{
		"chi"		"** **"
	}
}
