"Console_T"
{
	"***Shutter open in 20 seconds.***"
	{
		"chi"		"**百叶窗将在20秒后打开**"
	}
	"***Escalator is blocked.***"
	{
		"chi"		"**自动扶梯被封住了**"
	}
	"***Shoot the tree!***"
	{
		"chi"		"**射击那棵树！**"
	}
	"***The tree is broken.***"
	{
		"chi"		"**树被摧毁了，可以走了**"
	}
	"***Zombie teleport soon at 3rd floor.***"
	{
		"chi"		"**僵尸将在不久后传送在三楼**"
	}
	"***Door open in 20 seconds.***"
	{
		"chi"		"**门将在20秒后打开**"
	}
	"***Door open in 10 seconds.***"
	{
		"chi"		"**门将在10秒后打开**"
	}
	"***Zombie teleport soon at 1st floor.***"
	{
		"chi"		"**僵尸将在不久后传送在一楼**"
	}
	"***Door open in 15 seconds.***"
	{
		"chi"		"**门将在15秒后打开**"
	}
	"***Open the emergency door...***"
	{
		"chi"		"**去打开紧急大门**"
	}
	"***Be ready to fight the horde!***"
	{
		"chi"		"**准备好对抗尸群**"
	}
	"***Here they come...***"
	{
		"chi"		"**他们来了...**"
	}
	"***Deactivate the alarm on the 3rd floor.***"
	{
		"chi"		"**去三楼关闭警报**"
	}
	"***Zombie teleport soon at 2nd floor.***"
	{
		"chi"		"**僵尸不久后将在两楼传送**"
	}
	"***Go up fast!***"
	{
		"chi"		"**快上去！**"
	}
	"***Deactivated the alarm.***"
	{
		"chi"		"**解除警报**"
	}
	"***Defend here in 30 seconds.***"
	{
		"chi"		"**守住这里30秒**"
	}
	"***Zombie coming from other side!***"
	{
		"chi"		"**僵尸从另一边过来了！**"
	}
	"***Watch out!***"
	{
		"chi"		"**小心！**"
	}
	"***The path is clear!***"
	{
		"chi"		"**道路已通畅**"
	}
	"***Door close in 30 seconds.***"
	{
		"chi"		"**门将在30秒后关闭**"
	}
	"***Were safe... for now.***"
	{
		"chi"		"**我们安全了...暂时的**"
	}
	"***Route 2F button pressed in Admin room.***"
	{
		"chi"		"** **"
	}
	"***Nuke button pressed in Admin room.***"
	{
		"chi"		"** **"
	}
	"***Shoot out the store window...***"
	{
		"chi"		"**向商店窗户外开枪**"
	}
	"***Control room door is closed.***"
	{
		"chi"		"**控制室的门关闭了**"
	}
	"***Defend here in 25 seconds.***"
	{
		"chi"		"**守住这里25秒**"
	}
	"***Door is opened.***"
	{
		"chi"		"**门开了**"
	}
	"***Kill all remaining zombies in safe room.***"
	{
		"chi"		"**杀死在安全室剩下的僵尸**"
	}
	"sync_version"
	{
		"syncvalue"		"30963"
	}
}
