"Console_T"
{
	"**********MAP CREATED BY: Hannibal[SPA] (Rafuron) **********"
	{
		"chi"		"**地图制作：Hannibal[SPA] (Rafuron)**"
	}
	"**Random objective:**"
	{
		"chi"		"**随机目标**"
	}
	"**Destroy the Ring**"
	{
		"chi"		"**摧毁魔戒**"
	}
	"***AFK Teleport in 15 s***"
	{
		"chi"		"**15s后挂机传送**"
	}
	"**Reach the Mount Doom**"
	{
		"chi"		"**抵达末日火山**"
	}
	"***Earendil light has been picked***"
	{
		"chi"		"**埃兰迪尔之光(圣光)已被拾取**"
	}
	"***Humans have reached Cirith Ungol tower. One human must open the door pressing the lever at the top of the tower***"
	{
		"chi"		"**人类已抵达西力斯昂哥塔，需要一名人类玩家登上塔顶拉下拉杆开启下面的门**"
	}
	"***Nazguls coming to Minas Morgul in 15 s***"
	{
		"chi"		"**戒灵在15s后抵达米那斯魔窟**"
	}
	"***Humans have reached the Cirith Ungol tower***"
	{
		"chi"		"**人类已抵达西力斯昂哥塔**"
	}
	"***A human MUST pick up the RING while the others defend the entrance.***"
	{
		"chi"		"**必须要有一名人类拿起魔戒，而其他人类坚守阵地**"
	}
	"**The ring has been picked!**"
	{
		"chi"		"**魔戒已被拾取**"
	}
	"** The bearer feels the weight of the Ring ** Protect him! **"
	{
		"chi"		"**持戒之人身负重任，一定要保护好他！**"
	}
	"**The ring carrier must go down to open the door.**"
	{
		"chi"		"**持戒之人必须下去打开大门**"
	}
	"***The door is NOW open! Escape from Cirith Ungol!***"
	{
		"chi"		"**门已开启！快点离开西力斯昂哥塔！**"
	}
	"***Nazguls coming to Cirith Ungol tower in 15 s***"
	{
		"chi"		"**戒灵将在15s后抵达西力斯昂哥塔**"
	}
	"***Nazguls coming to camp in 15 s***"
	{
		"chi"		"**戒灵在15s后抵达营地**"
	}
	"***THE RING HAS REACHED THE MOUNT DOOM: the ring carrier MUST throw the ring inside the volcano***"
	{
		"chi"		"**魔戒已抵达末日火山：持戒之人必须坚定信念把魔戒扔向火山里**"
	}
	"***The Ring has been destroyed! Escape from Mordor!***"
	{
		"chi"		"**魔戒已摧毁！快离开魔多！**"
	}
	"**Nazgul defeated!**"
	{
		"chi"		"**戒灵已被击溃！**"
	}
	"***What are you waiting for?Just let it go!***"
	{
		"chi"		"** **"
	}
	"**Defend until the others have returned!**"
	{
		"chi"		"** **"
	}
	"**There are too many CT ** The second way has been opened! **"
	{
		"chi"		"** **"
	}
	"**Lever pressed! Door will open in 15s**"
	{
		"chi"		"** **"
	}
	"***Resist 30 s!!***"
	{
		"chi"		"** **"
	}
	"***Go into the Mount Doom!***"
	{
		"chi"		"** **"
	}
	"***Resist 50 s!!***"
	{
		"chi"		"** **"
	}
}
