"Console_T"
{
	"**EASY**"
	{
		"chi"		"**当前难度：简单**"
	}
	"**Door Breaking in 15 second**"
	{
		"chi"		"**门15秒后开**"
	}
	"**Door Opening in 20 second**"
	{
		"chi"		"**门20秒后开**"
	}
	"**HARD**"
	{
		"chi"		"**当前难度：困难**"
	}
	"**All buttons have been unlocked**"
	{
		"chi"		"**所有的按钮已经被解锁了！**"
	}
	"**Hold 10 second**"
	{
		"chi"		"**坚守10秒**"
	}
	"**Hold 80 second**"
	{
		"chi"		"**坚守80秒**"
	}
	"**40 second**"
	{
		"chi"		"**还剩40秒**"
	}
	"**Zombie Have Escape**"
	{
		"chi"		"**僵尸逃脱了！**"
	}
	"**Extreme**"
	{
		"chi"		"**当前难度：极限**"
	}
	"**You only have 40 seconds to Unlock Button**"
	{
		"chi"		"**你只有40秒解锁开关！**"
	}
	"**Human Fail**"
	{
		"chi"		"**人类失败了！**"
	}
	"**Hold 120second**"
	{
		"chi"		"**防守120秒**"
	}
	"**Door Opening in 10 second**"
	{
		"chi"		"**门将在10秒后打开**"
	}
	"**Insane**"
	{
		"chi"		"**当前难度：疯狂**"
	}
	"**5second Closeing Door**"
	{
		"chi"		"**5秒后关门**"
	}
	"**Hold 40second**"
	{
		"chi"		"**防守40秒**"
	}
	"**Demon**"
	{
		"chi"		"**当前难度：恶魔**"
	}
	"**You only have 60 seconds to Unlock Button**"
	{
		"chi"		"**你只有60秒去解锁按钮**"
	}
	"**Door Breaking in 5 second**"
	{
		"chi"		"**门5秒后开**"
	}
	"**Hold 45second**"
	{
		"chi"		"**防守45秒**"
	}
	"**<<Rebound Damage>>**"
	{
		"chi"		"**反伤（停枪打四个绿色的光球）**"
		"DoorCountDown"		"5"
	}
	"**<<Quake>>**"
	{
		"chi"		"**地震（小心塌陷的地板）**"
		"DoorCountDown"		"5"
	}
	"**<<Holy>>**"
	{
		"chi"		"**终极（看准时机开奶）**"
		"DoorCountDown"		"5"
	}
	"**<<Red Laser>>**"
	{
		"chi"		"**红色激光（抬头躲刀）**"
		"DoorCountDown"		"5"
	}
	"**<<Hunter>>**"
	{
		"chi"		"**狩猎之人（守僵尸）**"
		"DoorCountDown"		"5"
	}
	"**<<Treatment>>**"
	{
		"chi"		"**治疗（boss回血）**"
		"DoorCountDown"		"3"
	}
	"**<<Scope Combustion>>**"
	{
		"chi"		"**区域燃烧（躲避脚底红圈）**"
		"DoorCountDown"		"5"
	}
	"**<<Burning Wind>>**"
	{
		"chi"		"**燃烧之风（按住S抵抗吸力）**"
		"DoorCountDown"		"5"
	}
	"**Map By noob**"
	{
		"chi"		"** **"
	}
	"**60 second**"
	{
		"chi"		"** **"
	}
	"**Hold 25second**"
	{
		"chi"		"** **"
	}
	"**Not Human**"
	{
		"chi"		"** **"
	}
}
