"Console_T"
{
	">>> Ze_Longbox_Escape <<<"
	{
		"chi"		"** **"
	}
	">>> Map By Rio <<<"
	{
		"chi"		"** **"
	}
	">>> Special Thanks to Reflelia , TetraTheta , Hestia <<<"
	{
		"chi"		"** **"
	}
	">>> Special Thanks to Kizan , Dexter , Siesta <<<"
	{
		"chi"		"** **"
	}
	">>> door opening in 20 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> door opening in 40 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> 5 seconds left <<<"
	{
		"chi"		"** **"
	}
	">>> purple room portal gate opening in 30 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> door opening in 50 seconds  <<<"
	{
		"chi"		"** **"
	}
	">>> red room portal gate opening in 40 seconds  <<<"
	{
		"chi"		"** **"
	}
	">>> door opening in 20 seconds  <<<"
	{
		"chi"		"** **"
	}
	">>> 20 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> green room portal gate opening in 15 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> orange room portal gate opening in 30 seconds  <<<"
	{
		"chi"		"** **"
	}
	">>> door opening in 30 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> blue room portal opening in 30 seconds! <<<"
	{
		"chi"		"** **"
	}
	">>> survival 20 seconds  <<<"
	{
		"chi"		"** **"
	}
	">>> Humans Win <<<"
	{
		"chi"		"** **"
	}
}
