"Console_T"
{
	"Welcome!"
	{
		"chi"		"**欢迎来到这张光污染地图！**"
	}
	">>> DEFEND 20s (LEFT) <<<"
	{
		"chi"		">>>左边防守20秒<<<"
	}
	">>> FALL BACK <<<"
	{
		"chi"		">>>撤退！<<<"
	}
	">>> DEFEND 20s (RIGHT) <<<"
	{
		"chi"		">>>右边防守20秒<<<"
	}
	">>> DEFEND 35s <<<"
	{
		"chi"		">>>防守35秒<<<"
	}
	"Map made by: Kappoochino"
	{
		"chi"		"**地图作者：Kappoochino**"
	}
	">>> Name Map: ze_light_v7_csgo2 <<<"
	{
		"chi"		">>>翻译：Misaka<<<"
	}
	">>> Teleport AFK 10s <<<"
	{
		"chi"		">>>10秒后传送挂机玩家<<<"
		"DoorCountdown"		"-1"
	}
	">>> Teleport AFK now... <<<"
	{
		"chi"		">>>挂机玩家被传送了<<<"
	}
	">>> TELEPORT <<<"
	{
		"chi"		">>>传送<<<"
	}
	">>> DEFEND 35s<<<"
	{
		"chi"		">>>防守35秒<<<"
	}
	">>> ZOMBIES TP 15s <<<"
	{
		"chi"		">>>僵尸将在15秒后传送<<<"
		"DoorCountdown"		"-1"
	}
	"I think you will lose :)"
	{
		"chi"		"**我觉得你没了啊兄弟**"
	}
	">>> ZOMBIES TP <<<"
	{
		"chi"		">>>僵尸传送<<<"
	}
	">>> TP <<<"
	{
		"chi"		">>>传送了<<<"
	}
	">>> DEFEND 40s <<<"
	{
		"chi"		">>>防守40秒<<<"
	}
	">>> DEFEND 30s <<<"
	{
		"chi"		">>>防守30秒<<<"
	}
	">>> TP, FALL BACK <<<"
	{
		"chi"		">>>传送了！撤退！<<<"
	}
	">>> DEFEND 55s <<<"
	{
		"chi"		">>>防守55秒<<<"
	}
	">>> DEFEND 5s <<<"
	{
		"chi"		">>>还剩5秒！<<<"
	}
	">>> VERY FAST TP ZOMBIES <<<"
	{
		"chi"		">>>僵尸很快就会传送<<<"
	}
	"sync_version"
	{
		"syncvalue"		"15242"
	}
	"Special Thanks: ricca2554"
	{
		"chi"		"** **"
	}
	"..."
	{
		"chi"		"** **"
	}
	">>> DEFEND 15s <<<<"
	{
		"chi"		"** **"
	}
	"5"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	">>> LASERS <<<"
	{
		"chi"		"** **"
	}
	">>> LONG DEFEND <<<"
	{
		"chi"		"** **"
	}
	">>> ready??? <<<"
	{
		"chi"		"** **"
	}
	">>> I know you like lasers <<<"
	{
		"chi"		"** **"
	}
	">>> MORE LASERS IN 25s <<<"
	{
		"chi"		"** **"
	}
	">>> MORE LASERS IN 20s <<<"
	{
		"chi"		"** **"
	}
	">>> SHOOT CRYSTAL <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND 20s <<<"
	{
		"chi"		"** **"
	}
	">>> ZOMBIES TP SOON <<<"
	{
		"chi"		"** **"
	}
	">>> GO LEFT <<<"
	{
		"chi"		"** **"
	}
	">>> TP zombies <<<"
	{
		"chi"		"** **"
	}
	"Map made by :) (Kappoochino)"
	{
		"chi"		"** **"
	}
	"*** Special Thanks: ricca2554 ***"
	{
		"chi"		"** **"
	}
	">>> Teleport AFK 8s <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND 15s <<<"
	{
		"chi"		"** **"
	}
	">>>TELEPORT <<<"
	{
		"chi"		"** **"
	}
	"> Special Thanks: ricca2554 <"
	{
		"chi"		"** **"
	}
	">>> TELEPORT, back <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND 10s <<<"
	{
		"chi"		"** **"
	}
	">>> ZOMBIES GO! <<<"
	{
		"chi"		"** **"
	}
	">>> use nades and FALL BACK <<<"
	{
		"chi"		"** **"
	}
	">>> ERROR <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND 60s <<<"
	{
		"chi"		"** **"
	}
	"| DEFEND 20s |"
	{
		"chi"		"** **"
	}
	"| FALL BACK |"
	{
		"chi"		"** **"
	}
	"| TP ZM |"
	{
		"chi"		"** **"
	}
	"| TP |"
	{
		"chi"		"** **"
	}
	"| ZM TP 5s |"
	{
		"chi"		"** **"
	}
	"***ANTY CHEAT ENABLED***"
	{
		"chi"		"** **"
	}
	"| DEFEND 25s |"
	{
		"chi"		"** **"
	}
	"*** LEVEL 2 DISABLED ***"
	{
		"chi"		"** **"
	}
	"| 15 s |"
	{
		"chi"		"** **"
	}
	"| DEFEND 30s |"
	{
		"chi"		"** **"
	}
	"| DEFEND 55s |"
	{
		"chi"		"** **"
	}
	"| ZOMBIES TP 15s |"
	{
		"chi"		"** **"
	}
	"| 5s |"
	{
		"chi"		"** **"
	}
	"||| LASERS |||"
	{
		"chi"		"** **"
	}
	"| DEFEND |"
	{
		"chi"		"** **"
	}
	"||| I know you like lasers |||"
	{
		"chi"		"** **"
	}
	"| MORE LASERS IN 25s |"
	{
		"chi"		"** **"
	}
	"| MORE LASERS IN 20s |"
	{
		"chi"		"** **"
	}
	"| MORE LASERS IN 15s |"
	{
		"chi"		"** **"
	}
	"| MORE LASERS IN 10s |"
	{
		"chi"		"** **"
	}
	"| MORE LASERS IN 5s |"
	{
		"chi"		"** **"
	}
	"*** ANTY CHEAT ****"
	{
		"chi"		"** **"
	}
	"||| ready??? |||"
	{
		"chi"		"** **"
	}
	"| LASERS |"
	{
		"chi"		"** **"
	}
	"||| SHOOT CRYSTAL |||"
	{
		"chi"		"** **"
	}
	"| 30s |"
	{
		"chi"		"** **"
	}
	"||| GO LEFT |||"
	{
		"chi"		"** **"
	}
	"| DEFEND 40s |"
	{
		"chi"		"** **"
	}
	"| ZOMBIES GO |"
	{
		"chi"		"** **"
	}
	"||| ERROR |||"
	{
		"chi"		"** **"
	}
	"||| END 4s |||"
	{
		"chi"		"** **"
	}
	"BREAK THE SERVER TO CONTINUE"
	{
		"chi"		"** **"
	}
	"Map made by :)"
	{
		"chi"		"** **"
	}
	"Thanks for the Suggestion: Sausage Clicker"
	{
		"chi"		"** **"
	}
	"My SteamID: STEAM_0:1:116509469"
	{
		"chi"		"** **"
	}
}
