"Console_T"
{
	"*welcome to the world,happy game*"
	{
		"chi"		"** **"
	}
	"*11s teleport*"
	{
		"chi"		"** **"
	}
	"*stage win*"
	{
		"chi"		"** **"
	}
	"*Admin pressed stage 4(wait 5seconds kill button open)*"
	{
		"chi"		"** **"
	}
	"*wait for 20 seconds*"
	{
		"chi"		"** **"
	}
	"*wait for 10 seconds*"
	{
		"chi"		"** **"
	}
	"*wait for 15sconds*"
	{
		"chi"		"** **"
	}
	"*wait for 10sconds*"
	{
		"chi"		"** **"
	}
	"*wait for 5sconds*"
	{
		"chi"		"** **"
	}
	"**you need play game to open door**"
	{
		"chi"		"** **"
	}
	"**if you lose,zombie door will open**"
	{
		"chi"		"** **"
	}
	"**ohhhhhhhhhhhh,very good**"
	{
		"chi"		"** **"
	}
	"*Admin pressed stage 3(wait 5seconds kill button open)*"
	{
		"chi"		"** **"
	}
	"*player pink up heal gun(cd 70s)*"
	{
		"chi"		"** **"
	}
	"*player pinkup Wind gun*"
	{
		"chi"		"** **"
	}
	"*door open in 25s(zombie door in 15s)*"
	{
		"chi"		"** **"
	}
	"*door open in 20s*"
	{
		"chi"		"** **"
	}
	"*door open in 30s*"
	{
		"chi"		"** **"
	}
	"*door open in 15s*"
	{
		"chi"		"** **"
	}
	"*teleport open in 20s*"
	{
		"chi"		"** **"
	}
	"*25s open boss room door*"
	{
		"chi"		"** **"
	}
	"*player pink speed gun(speed 1.5)*"
	{
		"chi"		"** **"
	}
	"*speed now*"
	{
		"chi"		"** **"
	}
	"**15s open boss room door**"
	{
		"chi"		"** **"
	}
	"**you need hold 20s to win**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"30110"
	}
	"*wait for 15 seconds*"
	{
		"chi"		"** **"
	}
	"*player pinkup limit*"
	{
		"chi"		"** **"
	}
	"*hold for 10seconds*"
	{
		"chi"		"** **"
	}
	"*hold 40seconds*"
	{
		"chi"		"** **"
	}
	"*wait 25s open teleport*"
	{
		"chi"		"** **"
	}
	"*need 15s break the wall*"
	{
		"chi"		"** **"
	}
	"*look the color wall*"
	{
		"chi"		"** **"
	}
	"*wait 10sec*"
	{
		"chi"		"** **"
	}
	"*defend 25s*"
	{
		"chi"		"** **"
	}
	"*you have 210 seconds kill the boss*"
	{
		"chi"		"** **"
	}
	"*please CTRL!*"
	{
		"chi"		"** **"
	}
	"*look you below*"
	{
		"chi"		"** **"
	}
	"*30seconds boss use Ultimate*"
	{
		"chi"		"** **"
	}
	"*10seconds boss use Ultimate*"
	{
		"chi"		"** **"
	}
	"*5seconds boss use Ultimate*"
	{
		"chi"		"** **"
	}
	"*4seconds boss use Ultimate*"
	{
		"chi"		"** **"
	}
	"*3seconds boss use Ultimate*"
	{
		"chi"		"** **"
	}
	"*2seconds boss use Ultimate*"
	{
		"chi"		"** **"
	}
	"*1seconds boss use Ultimate*"
	{
		"chi"		"** **"
	}
	"*boss use Ultimate*"
	{
		"chi"		"** **"
	}
	"*you kill the boss,defend 60sec win*"
	{
		"chi"		"** **"
	}
	"*hold there 20 seconds"
	{
		"chi"		"** **"
	}
	"*hold there 10 seconds"
	{
		"chi"		"** **"
	}
	"*hold there 15 seconds"
	{
		"chi"		"** **"
	}
	"*hold here 15 seconds*"
	{
		"chi"		"** **"
	}
	"*you need alive 90 seconds*"
	{
		"chi"		"** **"
	}
	"*teleport open*"
	{
		"chi"		"** **"
	}
	"*alive 60seconds or die*"
	{
		"chi"		"** **"
	}
	"*hold here,20 seaonds break color wood*"
	{
		"chi"		"** **"
	}
	"*you need play the game.if you life,you win"
	{
		"chi"		"** **"
	}
	"*player pink up heal gun(cd 50s)*"
	{
		"chi"		"** **"
	}
	"*20s elevator open*"
	{
		"chi"		"** **"
	}
	"**we need find the key**"
	{
		"chi"		"** **"
	}
	"**we find the key**"
	{
		"chi"		"** **"
	}
	"**50s open gate**"
	{
		"chi"		"** **"
	}
}
