"Console_T"
{
	"[NORMAL MODE - STAGE 1]"
	{
		"chi"		"**普通模式 - 第1关**"
		"DoorCountDown"		"-1"
	}
	"[MAP BY RAWR]"
	{
		"chi"		"**地图作者:RAWR 翻译:血色的龙琉璃**"
	}
	"[A LEVER HAS BEEN PRESSED]"
	{
		"chi"		"**一个开关已被触发**"
	}
	"[YOU HAVE FAILED: ZOMBIES REACHED THE OBJECTIVE]"
	{
		"chi"		"**你失败了，僵尸提前贴到门了**"
	}
	"[NORMAL MODE - STAGE 2]"
	{
		"chi"		"**普通模式 - 第2关**"
		"DoorCountDown"		"-1"
	}
	"[FULL MODE]"
	{
		"chi"		"**连关模式**"
	}
	"[ADMIN FORCED NORMAL STAGE 2]"
	{
		"chi"		"**管理员选择了普通模式 - 第2关**"
		"DoorCountDown"		"-1"
	}
	"[ADMIN FORCED FULL MODE]"
	{
		"chi"		"**管理员选择了连关模式**"
	}
	"[ADMIN FORCED NORMAL STAGE 1]"
	{
		"chi"		"**管理员选择了普通模式 - 第1关**"
		"DoorCountDown"		"-1"
	}
}
