"Console_T"
{
	">>> Special thanks to hobbit <<<"
	{
		"chi"		">>>特别感谢hobbit<<<"
	}
	">>> Map made by Moray <<<"
	{
		"chi"		">>>地图由Moray制作<<<"
	}
	">>> SUNNY LEVEL <<<"
	{
		"chi"		">>>阳光模式<<<"
	}
	">>> STAGE 1 : RIVER MODE <<<"
	{
		"chi"		">>>第一关:河流<<<"
	}
	">>> STAGE 2 : TERMINAL MODE <<<"
	{
		"chi"		">>>第二关:联结<<<"
	}
	">>> STAGE 3 : TEMPLE MODE <<<"
	{
		"chi"		">>>第三关:神殿<<<"
	}
	">>> HELL LEVEL <<<"
	{
		"chi"		">>>黑暗模式<<<"
	}
	">>> STAGE 4 : RIVER MODE <<<"
	{
		"chi"		">>>第四关:河流<<<"
	}
	">>> STAGE 5 : TERMINAL MODE <<<"
	{
		"chi"		">>>第五关:联结<<<"
	}
	">>> STAGE 6 : TEMPLE MODE <<<"
	{
		"chi"		">>>第六关:神殿<<<"
	}
	">>> NUKE IN 90 SECONDS <<<"
	{
		"chi"		">>>90秒后核弹来袭<<<"
	}
	">>> DEFEAT HIM AGAIN <<<"
	{
		"chi"		">>>再次击败他<<<"
	}
	">>> IFRIT IS GETTING POWER <<<"
	{
		"chi"		">>>IFRIT获得能力<<<"
	}
	">>> IFRIT IS HURT <<<"
	{
		"chi"		">>>IFRIT受伤了<<<"
	}
	">>> 5 SECONDS LEFT <<<"
	{
		"chi"		">>>还剩5秒<<<"
	}
	">>> 30 SECONDS LEFT <<<"
	{
		"chi"		">>>还剩30秒<<<"
	}
	">>> 60 SECONDS LEFT <<<"
	{
		"chi"		">>>还剩60秒<<<"
	}
	">>> EXIT DOOR OPEN IN 100 SECONDS <<<"
	{
		"chi"		">>>100秒后出口门打开<<<"
	}
	">>> NUKE IS DISABLED <<<"
	{
		"chi"		">>>核弹被禁用<<<"
	}
	">>> IFRIT IS DEFEATED <<<"
	{
		"chi"		">>>IFRIT被打败了<<<"
	}
	">>> EXIT DOOR OPEN IN 120 SECONDS <<<"
	{
		"chi"		">>>120秒后出口门打开<<<"
	}
	">>> LIFT START TO MOVE IN 5 SECONDS <<<"
	{
		"chi"		">>>电梯5秒后开始移动<<<"
	}
	">>> HOLD 5 SECONDS <<<"
	{
		"chi"		">>>防守5秒<<<"
	}
	">>> BARRIER DISABLED <<<"
	{
		"chi"		">>>屏障失效<<<"
	}
	">>> PRESS THE NEXT BUTTON <<<"
	{
		"chi"		">>>按下按钮<<<"
	}
	">>> 5 SECONDS LEFT SOMETHING HAPPENS <<<"
	{
		"chi"		">>>还有5秒就有事情发生了<<<"
	}
	">>> PLATFORM MOVE IN 20 SECONDS <<<"
	{
		"chi"		">>>20秒后移动平台<<<"
	}
	">>> STAIRS OPENED <<<"
	{
		"chi"		">>>楼梯打开<<<"
	}
	">>> ADMIN CHANGED TO STAGE 1 <<<"
	{
		"chi"		">>>管理员已更改为第一关<<<"
	}
	">>> ADMIN CHANGED TO STAGE 4 <<<"
	{
		"chi"		">>>管理员更改为第四关<<<"
	}
	">>> ADMIN CHANGED TO STAGE 2 <<<"
	{
		"chi"		">>>管理员更改为第二关<<<"
	}
	">>> ADMIN CHANGED TO STAGE 5 <<<"
	{
		"chi"		">>>管理员更改为第五关<<<"
	}
	">>> ADMIN CHANGED TO STAGE 3 <<<"
	{
		"chi"		">>>管理员更改为第三关<<<"
	}
	">>> ADMIN CHANGED TO STAGE 6 <<<"
	{
		"chi"		">>>管理员更改为第六关<<<"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"chi"		">>>防守20秒<<<"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"chi"		">>>防守25秒<<<"
	}
	">>> AFK TELEPORT IN 10 SECONDS <<<"
	{
		"chi"		">>>10秒后AFK传送<<<"
		"DoorCountdown"		"-1"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"chi"		">>>防守15秒<<<"
	}
	">>> SHORT CUT FENCE BREAK IN 10 SECONDS <<<"
	{
		"chi"		">>>10秒后近路开放<<<"
	}
	">>> AIRCRAFT IS COMING <<<"
	{
		"chi"		">>>飞机来了<<<"
	}
	">>> UFO IS COMING <<<"
	{
		"chi"		">>>UFO来了<<<"
	}
	">>> AIRCRAFT IS CALLING SOMETHING <<<"
	{
		"chi"		"呼叫飞机"
	}
	">>> AIRCRAFT IS DEFEATED <<<"
	{
		"chi"		"飞机当场去世"
	}
	">>> ZOMBIE ITEMS UNLOCKED <<<"
	{
		"chi"		">>>僵尸物品解锁<<<"
	}
	">>> UFO IS DEFEATED <<<"
	{
		"chi"		">>>UFO去世了<<<"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"chi"		">>>防守30秒<<<"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"chi"		">>>防守10秒<<<"
	}
	">>> SANICTANK IS DEFEATED <<<"
	{
		"chi"		"SANICTANK被打败了"
	}
	">>> PORYGON IS COMING <<<"
	{
		"chi"		">>>PORYGON来了<<<"
	}
	">>> PORYGON USED TRI ATTACK <<<"
	{
		"chi"		">>>PORYGON使用了三连攻击<<<"
	}
	">>> PORYGON USED ZUP CANNON <<<"
	{
		"chi"		">>>PORYGON使用了加农炮<<<"
	}
	">>> PORYGON USED DISCHARGE <<<"
	{
		"chi"		">>>PORYGON使用了电<<<"
	}
	">>> PORYGON USED SIGNAL BEAM <<<"
	{
		"chi"		">>>PORYGON使用了光束<<<"
	}
	">>> PORYGON USED PSYBEAM <<<"
	{
		"chi"		"PORYGON使用了光线"
	}
	">>> PORYGON USED PSYSHOCK <<<"
	{
		"chi"		">>>PORYGON使用了冲击<<<"
	}
	">>> PORYGON USED CONVERSION <<<"
	{
		"chi"		">>>PORYGON使用了转换<<<"
	}
	">>> PORYGON IS DEFEATED <<<"
	{
		"chi"		">>>PORYGON被打败了<<<"
	}
	">>> SANICTANK IS COMING <<<"
	{
		"chi"		">>>SANICTANK来了<<<"
	}
	">>> GOLEM IS COMING <<<"
	{
		"chi"		">>>GOLEM来了<<<"
	}
	">>> GOLEM USE DERP CANNON <<<"
	{
		"chi"		">>>GOLEM使用了加农炮<<<"
	}
	">>> GOLEM USE DERP PUSH <<<"
	{
		"chi"		">>>GOLEM使用了风<<<"
	}
	">>> GOLEM USE DERP BEAM <<<"
	{
		"chi"		">>>GOLEM使用了光束<<<"
	}
	">>> HARPY IS COMING <<<"
	{
		"chi"		">>>HARPY来了<<<"
	}
	">>> AVOID FEATHERS <<<"
	{
		"chi"		">>>避开羽毛<<<"
	}
	">>> ZOMBIE GRAVITY LOCKED <<<"
	{
		"chi"		">>>僵尸的黑洞自闭了<<<"
	}
	">>> ZOMBIE GRAVITY UNLOCKED <<<"
	{
		"chi"		">>>黑洞现在重新找回了自信<<<"
	}
	">>> KILL GUARDIANS <<<"
	{
		"chi"		">>>杀死守护者<<<"
	}
	">>> PLATFORM IS RISING <<<"
	{
		"chi"		">>>平台正在上升<<<"
	}
	">>> FALL BACK <<<"
	{
		"chi"		">>>后退<<<"
	}
	">>> GOLEM IS DEFEATED <<<"
	{
		"chi"		">>>GOLEM被打败了<<<"
	}
	">>> BAMBOO IS GROWING <<<"
	{
		"chi"		">>>竹子在生长<<<"
	}
	">>> IFRIT USED SLASH <<<"
	{
		"chi"		">>>IFRIT使用了斩击<<<"
	}
	">>> IFRIT USED METEOR FALLS <<<"
	{
		"chi"		">>>IFRIT使用了流星雨<<<"
	}
	">>> BREAK THEM <<<"
	{
		"chi"		">>>打破他们<<<"
	}
	">>>  IFRIT SUMMONED SPINNER <<<"
	{
		"chi"		">>>IFRIT召唤了啥<<<"
	}
	">>> IFRIT USED WIND <<<"
	{
		"chi"		">>>IFRIT使用了风<<<"
	}
	">>> ROUTE 1 : HOLD 15 SECONDS <<<"
	{
		"chi"		">>>路线一:防守15秒<<<"
	}
	">>> ROUTE 1 : HOLD 20 SECONDS <<<"
	{
		"chi"		">>>路线一:防守20秒<<<"
	}
	">>> ROUTE 2 : HOLD 15 SECONDS <<<"
	{
		"chi"		">>>路线二：防守15秒<<<"
	}
	">>> ROUTE 2 : HOLD 20 SECONDS <<<"
	{
		"chi"		">>>路线二：防守20秒<<<"
	}
	">>> IFRIT USE BEAM <<<"
	{
		"chi"		">>>IFRIT使用了光束<<<"
	}
	">>> GET AWAY FROM GRATE <<<"
	{
		"chi"		">>>离炉子远点<<<"
	}
	">>> GET ON THE CRATE <<<"
	{
		"chi"		">>>上箱子<<<"
	}
	">>> GET ON THE LIFT IF YOU WANT DIE <<<"
	{
		"chi"		">>>如果你想死就上电梯<<<"
	}
	">>> HOLD HERE <<<"
	{
		"chi"		">>>在这儿别动<<<"
	}
	">>> HINT 1 : YOU CAN MOVE ELEVATOR TO PRESS BLUE GLOWING BUTTON <<<"
	{
		"chi"		">>>提示一：你可以移动电梯按下蓝色发光按钮<<<"
	}
	">>> HINT 2 : YOU CAN MAKE PASSAGE TO PRESS WHITE GLOWING BUTTON <<<"
	{
		"chi"		">>>提示二：按白光按钮可使通道通畅<<<"
	}
	">>> ROUTE 2 : HOLD 30 SECONDS <<<"
	{
		"chi"		">>>路线二：防守30秒<<<"
	}
	">>> ROUTE 1 : HOLD 30 SECONDS <<<"
	{
		"chi"		">>>路线一：防守30秒<<<"
	}
	">>> IFRIT SUMMONED MINIONS <<<"
	{
		"chi"		">>>IFRIT召唤了他的小伙伴<<<"
	}
	">>> IFRIT IS COMING <<<"
	{
		"chi"		">>>IFRIT来了<<<"
	}
	">>> STAGE 1 COMPLETED <<<"
	{
		"chi"		">>>第一关完成<<<"
	}
	">>> STAGE 4 COMPLETED <<<"
	{
		"chi"		">>>第四关完成<<<"
	}
	">>> FAIL ROUND <<<"
	{
		"chi"		">>>现在人人都是猎马人<<<"
	}
	">>> STAGE 5 COMPLETED <<<"
	{
		"chi"		">>>第五关完成<<<"
	}
	">>> STAGE 2 COMPLETED <<<"
	{
		"chi"		">>>第二关完成<<<"
	}
	">>> STAGE 3 COMPLETED <<<"
	{
		"chi"		">>>第三关完成<<<"
	}
	">>> STAGE 6 COMPLETED <<<"
	{
		"chi"		">>>第六关完成<<<"
	}
	">>> FINAL DOOR IS CLOSING <<<"
	{
		"chi"		">>>最后一扇门关上了<<<"
	}
	">>> GOLEM IS DEFEATED <<<"
	{
		"chi"		">>>GOLEM被打败了<<<"
	}
	">>> GOLEM IS APPROACHING <<<"
	{
		"chi"		">>>GOLEM接近了<<<"
	}
	">>> AFK TELEPORT IN 5 SECONDS <<<"
	{
		"chi"		">>>5秒后AFK传送<<<"
	}
	">>> ZOMBIE IS COMING <<<"
	{
		"chi"		">>>僵尸们冲呀<<<"
	}
	">>> TIME TO AVOID CANCER LASERS <<<"
	{
		"chi"		">>>躲避激光<<<"
	}
	"sync_version"
	{
		"syncvalue"		"84703"
	}
	">>> 𝕊𝕥𝕣𝕚𝕡𝕡𝕖𝕣 𝕓𝕪 𝕃𝕖𝕏𝕖ℝ <<<"
	{
		"chi"		"** **"
	}
	">>> DO NOT BLOCK THE DOOR <<<"
	{
		"chi"		"** **"
	}
	">>> IFRIT SUMMONED SPINNER <<<"
	{
		"chi"		"** **"
	}
	">>> TIME TO AVOID CANCER LASERS  <<<"
	{
		"chi"		"** **"
	}
	">>> 5 SECONDS LEFT  <<<"
	{
		"chi"		"** **"
	}
}
