"Console_T"
{
    "***DEFEND 10 SECONDS***"
    {
        "chi" "防守10秒"
    }
    "***DEFEND 20 SECONDS***"
    {
        "chi" "防守20秒"
    }
    "***DEFEND 5 SECONDS***"
    {
        "chi" "防守5秒"
    }
    "***DRAGON DEAD DEFEND 40 SECONDS***"
    {
        "chi" "龙死了，防守40秒"
    }
    "***JUMP NOW!!!***"
    {
        "chi" "现在跳！！！"
    }
    "***MAP BY LUFFAREN***"
    {
        "chi" "地图作者LUFFAREN 翻译：血色的龙琉璃"
    }
    "***PICKED UP MAGMA-PUSH***"
    {
        "chi" "拾取了推力"
    }
    "***PICKED UP ZOMBIE-FLAME***"
    {
        "chi" "拾取了僵尸火"
    }
    "***PICKED UP ZOMBIE-FLING***"
    {
        "chi" "拾取了僵尸高跳"
    }
    "***THE REAL MAGMADRAKE IS NOT HERE YET***"
    {
        "chi" "真正的炎龙高塔还没到来"
    }
    "***TOWER WENT BOOM***"
    {
        "chi" "高塔爆炸了"
    }
}
