"Console_T"
{
	"** HUMAN WIN **"
	{
		"chi"		"人类胜利"
	}
	"** Select 2maps you want **"
	{
		"chi"		"选择2张地图并通关"
	}
	"** Door opening in 20 seconds **"
	{
		"chi"		"门将在20秒后打开"
	}
	"** Door opening in 10 seconds **"
	{
		"chi"		"门将在10秒后打开"
	}
	"** Door opening in 15 seconds **"
	{
		"chi"		"门将在15秒后打开"
	}
	"** 35 seconds left **"
	{
		"chi"		"守住35秒"
	}
	"** Door opening in 25 seconds **"
	{
		"chi"		"门将在25秒后打开"
	}
	"** 25 seconds left **"
	{
		"chi"		"守住25秒"
	}
	"** Final door closing in 30 seconds **"
	{
		"chi"		"** **"
	}
}
