"Console_T"
{
	"Door opens in 15 seconds ."
	{
		"chi"		"**门将在15秒后打开**"
	}
	"DOOR OPENS IN 5 SECONDS ."
	{
		"chi"		"**门将在5秒后打开**"
	}
	"Gate will be available in 20 seconds keep holding !"
	{
		"chi"		"**传送门将在20秒后激活，守住！**"
	}
	"GATE WILL BE AVAILABLE IN 5 SECONDS KEEP HOLDING !"
	{
		"chi"		"**传送门将在5秒后激活，守住！**"
	}
	"Path will be open in 15 seconds ."
	{
		"chi"		"**道路将在15秒后开放**"
	}
	"PATH WILL BE OPEN IN 5 SECONDS ."
	{
		"chi"		"**道路将在5秒后开放**"
	}
	"Door opens in 12 seconds ."
	{
		"chi"		"**门将在12秒后打开**"
	}
	"Path will be open in 20 seconds ."
	{
		"chi"		"**道路将在20秒后开放**"
	}
	"There are 10 seconds left until the wagon departs."
	{
		"chi"		"**马车将在10秒后离开**"
	}
	"DOOR CLOSES IN 15 SECONDS . KEEP HOLDING !"
	{
		"chi"		"**门将在15秒后关闭，守住！**"
	}
	"DOOR CLOSES IN 5 SECONDS . KEEP HOLDING !!"
	{
		"chi"		"**门将在5秒后关闭，守住**"
	}
	"Door opens in 25 seconds ."
	{
		"chi"		"**门将在25秒后打开**"
	}
	"DOOR CLOSES IN 5 SECONDS ."
	{
		"chi"		"**门将在5秒后关闭**"
	}
	"Door opens in 35 seconds ."
	{
		"chi"		"** **"
	}
	"Door opens in 10 seconds ."
	{
		"chi"		"**门将在10秒后打开**"
	}
	"Door opens in 7 seconds ."
	{
		"chi"		"**门将在7秒后打开**"
	}
	"Door opens in 20 seconds ."
	{
		"chi"		"** **"
	}
	"::: Medium Clear :::"
	{
		"chi"		"** **"
	}
	"Path will be open in 25 seconds ."
	{
		"chi"		"**道路将在25秒后开放**"
	}
	"Well be leaving in 7 seconds."
	{
		"chi"		"** **"
	}
	"Door closes in 10 seconds ."
	{
		"chi"		"** **"
	}
	"The Bridge breaks in 10 seconds ."
	{
		"chi"		"**桥将在10秒后破碎**"
	}
	"::: Admin Room Episode 1 :::"
	{
		"chi"		"** **"
	}
	"admun slay please :3"
	{
		"chi"		"** **"
	}
	"::: Admin Room Episode 2 :::"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"45241"
	}
	"PATH WILL BE OPEN IN 7 SECONDS ."
	{
		"chi"		"**道路将在7秒后开放**"
	}
	"PATH WILL BE OPEN IN 12 SECONDS ."
	{
		"chi"		"**道路将在12秒后开放**"
	}
	"::: Admin Room Lv_2 :::"
	{
		"chi"		"** **"
	}
	"::: Admin Room Lv_1 :::"
	{
		"chi"		"** **"
	}
}
