"Console_T"
{
	"***50 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"***Special Thanks to Mentalspin***"
	{
		"chi"		"** **"
	}
	"***60 seconds left***"
	{
		"chi"		"** **"
	}
	"***WARM UP ROUIND***"
	{
		"chi"		"** **"
	}
	"***40 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***30 seconds left***"
	{
		"chi"		"** **"
	}
	"***20 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>NORMAL<<<***"
	{
		"chi"		"** **"
	}
	"***Player picked up Radio***"
	{
		"chi"		"** **"
	}
	"***Nuke launched***"
	{
		"chi"		"** **"
	}
	"***Jump portal opened***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Nuke impact***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>CUSTOM<<<***"
	{
		"chi"		"** **"
	}
	"[MUSIC] Waterflame - Glorious morning"
	{
		"chi"		"** **"
	}
	"***grenade picked up***"
	{
		"chi"		"** **"
	}
	"***Helicopter explode in 3s***"
	{
		"chi"		"** **"
	}
	"[MUSIC] a_hisa - floral"
	{
		"chi"		"** **"
	}
	"[MUSIC] Camellia vs Akira Complex - Reality Distortion"
	{
		"chi"		"** **"
	}
	"***ChainSaw Picked up***"
	{
		"chi"		"** **"
	}
	"***Barrel picked up***"
	{
		"chi"		"** **"
	}
	"***Ice picked up***"
	{
		"chi"		"** **"
	}
	"***Helicopter 2 explode in 3s***"
	{
		"chi"		"** **"
	}
	"***A PLAYER BLOW UP WITH HELICOPTER***"
	{
		"chi"		"** **"
	}
	"***Wind picked up***"
	{
		"chi"		"** **"
	}
	"***Heal picked up***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Gravity***"
	{
		"chi"		"** **"
	}
	"***Player Picked up Pulse***"
	{
		"chi"		"** **"
	}
	"***Snow picked up***"
	{
		"chi"		"** **"
	}
	"[MUSIC] Kaneko Chiharu - TEmPTaTiON"
	{
		"chi"		"** **"
	}
	"[MUSIC] Pendulum - Crush"
	{
		"chi"		"** **"
	}
	"***ADMIN CHANGED MODE [SOFA]***"
	{
		"chi"		"** **"
	}
	"***ADMIN ENABLE ADDON MODE [LOW GRAVITY]***"
	{
		"chi"		"** **"
	}
	"***Wall picked up***"
	{
		"chi"		"** **"
	}
	"***Speed picked up***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>SOFA<<<***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Freeze***"
	{
		"chi"		"** **"
	}
	"***ADMIN ENABLE ADDON MODE [FOG]***"
	{
		"chi"		"** **"
	}
	"***ADMIN CHANGED MODE [NORMAL]***"
	{
		"chi"		"** **"
	}
	"***ADMIN CHANGED MODE [CUSTOM]***"
	{
		"chi"		"** **"
	}
	"[MUSIC] Pendulum - Witchcraft"
	{
		"chi"		"** **"
	}
	"***A PLAYER SLAIN BY A BARREL***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Laser***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Nuke***"
	{
		"chi"		"** **"
	}
	"[MUSIC] We Are Number One Remix but by The Living Tombstone"
	{
		"chi"		"** **"
	}
	"[MUSIC] Pendulum - Encoder"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Jump***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"60769"
	}
	"***WARM UP ROUND END***"
	{
		"chi"		"** **"
	}
	"[MUSIC]  Avicii - Waiting for Love"
	{
		"chi"		"** **"
	}
	"[MUSIC] SimplePlan - Last One Standing"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Pizza***"
	{
		"chi"		"** **"
	}
	"[MUSIC] Talesweaver - Reminiscene"
	{
		"chi"		"** **"
	}
	"***ADMIN ENABLE ADDON MODE [LOW FRICTION]***"
	{
		"chi"		"** **"
	}
	"***ADMIN ENABLE ADDON MODE [METEOR]***"
	{
		"chi"		"** **"
	}
	"***A Train is coming...***"
	{
		"chi"		"** **"
	}
	"***Level Failed***"
	{
		"chi"		"** **"
	}
	"***Timed Out***"
	{
		"chi"		"** **"
	}
	"[MUSIC] Kaneko Chiharu - Silent Blue"
	{
		"chi"		"** **"
	}
}
