"Console_T"
{
	"**time limit 210 seconds**"
	{
		"chi"		"**210秒**"
	}
	"**time limit 200 seconds**"
	{
		"chi"		"**200秒**"
	}
	"**time limit 150 seconds**"
	{
		"chi"		"**150秒**"
	}
	"**time limit 120 seconds**"
	{
		"chi"		"**120秒**"
	}
	"**time limit 90 seconds**"
	{
		"chi"		"**90秒**"
	}
	"**time limit 60 seconds**"
	{
		"chi"		"**60秒**"
	}
	"**20 seconds until CT teleports**"
	{
		"chi"		"**20秒后人类传送**"
	}
	"**teleport!!**"
	{
		"chi"		"**传送!!**"
	}
	"**210seconds defend and escape**"
	{
		"chi"		"**防守210秒**"
	}
	"**190seconds defend and escape**"
	{
		"chi"		"**防守190秒**"
	}
	"**170seconds defend and escape**"
	{
		"chi"		"**防守170秒**"
	}
	"**150seconds defend and escape**"
	{
		"chi"		"**防守150秒**"
	}
	"**130seconds defend and escape**"
	{
		"chi"		"**防守130秒**"
	}
	"**110seconds defend and escape**"
	{
		"chi"		"**防守110秒**"
	}
	"**90seconds defend and escape**"
	{
		"chi"		"**防守90秒**"
	}
	"**70seconds defend and escape**"
	{
		"chi"		"**防守70秒**"
	}
	"**50seconds defend and escape**"
	{
		"chi"		"**防守50秒**"
	}
	"**30seconds defend and escape**"
	{
		"chi"		"**防守30秒**"
	}
	"**10seconds defend and escape**"
	{
		"chi"		"**防守10秒**"
	}
	"**We were able to go through the forest**"
	{
		"chi"		"**我们能穿过森林**"
	}
	"**Thank you for playing!**"
	{
		"chi"		"**感谢你的游玩!**"
	}
	"**map created by Zbosty**"
	{
		"chi"		"**地图制作:Zbosty 地图翻译:清新的二哈♪**"
	}
	"**fail...**"
	{
		"chi"		"**关卡失败...**"
	}
	"**30 seconds until the zombies teleport**"
	{
		"chi"		"**30秒后僵尸传送 **"
	}
	"**teleport!!**"
	{
		"chi"		"**传送!!**"
	}
	"**Cover 30seconds!!**"
	{
		"chi"		"**掩护30秒！！ **"
	}
	"**Change level -Stage4**"
	{
		"chi"		"**关卡改变-第四关**"
	}
	"**30 seconds until the truck departs**"
	{
		"chi"		"**30秒后卡车离开 **"
	}
	"**122 seconds until the gate opens**"
	{
		"chi"		"**122秒直到大门打开 **"
	}
	"**15 seconds until everyone teleports**"
	{
		"chi"		"**15秒后所有人传送**"
	}
	"**next stage4...**"
	{
		"chi"		"**下一关-第四关**"
	}
	"**Open!!**"
	{
		"chi"		"**门开了！！**"
	}
	"**40 seconds until the gate opens**"
	{
		"chi"		"**40秒直到大门打开**"
	}
	"**nuke!!**"
	{
		"chi"		"**核爆！！**"
	}
	"**Open**"
	{
		"chi"		"**门开了**"
	}
	"**25 seconds until the gate opens**"
	{
		"chi"		"**25秒直到大门打开**"
	}
	"**20 seconds until the gate opens**"
	{
		"chi"		"**20秒直到大门打开**"
	}
	"**Change level -Stage3**"
	{
		"chi"		"**关卡改变-第三关**"
	}
	"**Stage3**"
	{
		"chi"		"**关卡-第三关**"
	}
	"**30 seconds until the gate opens**"
	{
		"chi"		"**30秒直到大门打开**"
	}
	"**15 seconds until the gate opens**"
	{
		"chi"		"**15秒直到大门打开**"
	}
	"**20 seconds for the gate to close**"
	{
		"chi"		"**门将在20秒后关闭**"
	}
	"**next stage3...**"
	{
		"chi"		"**下一关-第三关**"
	}
	"**Change level -Stage2**"
	{
		"chi"		"**关卡改变-第二关**"
	}
	"**Stage2**"
	{
		"chi"		"**关卡-第二关**"
	}
	"**Zombies teleported**"
	{
		"chi"		"**僵尸传送**"
	}
	"**Zombie teleport 15seconds(Defend the Pink Line)**"
	{
		"chi"		"**僵尸传送15秒（防御粉色线）**"
	}
	"**5**"
	{
		"chi"		"**5**"
	}
	"**Hide now!!**"
	{
		"chi"		"**开始躲藏！！**"
	}
	"**1**"
	{
		"chi"		"**1**"
	}
	"**2**"
	{
		"chi"		"**2**"
	}
	"**3**"
	{
		"chi"		"**3**"
	}
	"**4**"
	{
		"chi"		"**4**"
	}
	"**next stage2...**"
	{
		"chi"		"**下一关-第二关**"
	}
	"**20 seconds until the zombies teleport**"
	{
		"chi"		"**20秒后僵尸传送**"
	}
	"**Shoot zombies while hiding yourself**"
	{
		"chi"		"**在隐藏自己的同时射杀僵尸**"
	}
	"**13 seconds until the boat leaves**"
	{
		"chi"		"**船将在13秒后离开**"
	}
	"**30 seconds until the wall breaks**"
	{
		"chi"		"**30秒后墙碎**"
	}
	"**break!!**"
	{
		"chi"		"**墙碎了！！**"
	}
	"**zombie teleport 5seconds**"
	{
		"chi"		"**僵尸5秒后传送**"
	}
	"**Change level -Stage1**"
	{
		"chi"		"**关卡改变-第一关**"
	}
	"**Zombies destroyed the statue**"
	{
		"chi"		"**僵尸摧毁了雕像**"
	}
	"**Zombies destroyed the pavilion**"
	{
		"chi"		"**僵尸摧毁了亭子**"
	}
	"**Zombies destroyed the wood pile**"
	{
		"chi"		"**僵尸摧毁了木桩**"
	}
	"**50 seconds until the gate opens**"
	{
		"chi"		"**50秒直到大门打开**"
	}
	"**Open!!**"
	{
		"chi"		"**门开了！！**"
	}
	"**65 seconds until the gate opens**"
	{
		"chi"		"**65秒直到大门打开**"
	}
	"**Zombies destroyed the fountain**"
	{
		"chi"		"**僵尸摧毁了喷泉**"
	}
	"**Zombies destroyed the tree**"
	{
		"chi"		"**僵尸摧毁了树**"
	}
	"**Zombies destroyed the stone**"
	{
		"chi"		"**僵尸摧毁了石头**"
	}
	"**Zombies destroyed the crate**"
	{
		"chi"		"**僵尸摧毁了箱子**"
	}
	"**Zombies destroyed the concrete pipe**"
	{
		"chi"		"**僵尸摧毁了混凝土管道 **"
	}
	"**Teleport 30seconds(Defend the Pink Line)**"
	{
		"chi"		"**传送30秒（防御粉红线）**"
	}
	"**Hide now!!(Toward the direction of the pink arrow)**"
	{
		"chi"		"**快躲起来！！（朝着粉色箭头的方向）**"
	}
	"**We have dealt with it for now**"
	{
		"chi"		"**我们已经处理好了**"
	}
	"**Let's go back now!(Proceed in the direction of the pink arrow)**"
	{
		"chi"		"**我们现在回去吧！（沿着粉红色箭头的方向前进）**"
	}
	"**40 seconds until the gate opens**"
	{
		"chi"		"**40秒直到大门打开**"
	}
	"**10 seconds until the gate opens**"
	{
		"chi"		"**10秒直到大门打开**"
	}
	"**Stage1**"
	{
		"chi"		"**关卡-第一关**"
	}
	"**Lets go back now!(Proceed in the direction of the pink arrow)**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"9332"
	}
	"**55 seconds until the gate opens**"
	{
		"chi"		"** **"
	}
	"**本地图无法使用霰弹枪**"
	{
		"chi"		"** **"
	}
	"**Weapon Block:nova,sawedoff,xm1014,mag7**"
	{
		"chi"		"** **"
	}
	"**14 seconds until the gate opens**"
	{
		"chi"		"** **"
	}
}
