"Console_T"
{
	">> Teleport will be enabled in 30 seconds <<"
	{
		"chi"		"**飞雷神之术（传送）还有30s准备完毕**"
	}
	">> Teleport will be enabled in 10 seconds <<"
	{
		"chi"		"**飞雷神之术（传送）还有10s准备完毕**"
	}
	">> Madara has casted ultima <<"
	{
		"chi"		"**宇智波斑使用了终极（贴墙）**"
		"DoorCountDown"		"5"
	}
	">> Door opens in 15 seconds <<"
	{
		"chi"		"**门将在15s后打开**"
	}
	">> Door opens in 30 seconds <<"
	{
		"chi"		"**门将在30s后打开**"
	}
	" >> Door opens in 45 seconds <<"
	{
		"chi"		"**门将在45s后打开**"
	}
	">> Destroy the Gedo Mazo statue <<"
	{
		"chi"		"**摧毁外道魔像**"
	}
	"** Madara disappear - Escape ! **"
	{
		"chi"		"**宇智波斑消失了，快跑**"
	}
	">> Cross the bridge and run to the last door ! <<"
	{
		"chi"		"**快穿过大桥冲向最后的门！**"
	}
	">> LOADING ULTIMA 20 SECONDS <<"
	{
		"chi"		"**木遁秘术树界降诞（终极）还要20s释放完成**"
	}
	">> Run to the portal under the waterfall <<"
	{
		"chi"		"**冲向瀑布下的入口**"
	}
	">> PLAYER HAS PICKED UP WIND <<"
	{
		"chi"		"**人类学会了镰鼬（风）
	}

	"
		">>"		"PLAYER"
		"HAS"		"PICKED"
		"up"		"GRAVITY"
		"<<"		"

	{

		"
		"chi"		"		"
		"**人类学会了神威（黑洞）**"		"

	}

	"
		">>"		"PLAYER"
		"HAS"		"PICKED"
		"up"		"HEAL"
		"<<"		"

	{

		"
		"chi"		"		"
		"**人类学会了蛞蝓之术（奶）**"		"

	}

	"
		">>"		"PLAYER"
		"HAS"		"PICKED"
		"up"		"ELECTRO"
		"<<"		"

	{

		"
		"chi"		"		"
		"**人类学会了千鸟流（电）**"		"

	}

	"
		">>"		"PLAYER"
		"HAS"		"PICKED"
		"up"		"ROCK"
		"<<"		"

	{

		"
		"chi"		"		"
		"**人类学会了土遁土流壁（土）**"		"

	}

	"
		">>"		"PLAYER"
		"HAS"		"PICKED"
		"up"		"ULTIMA"
		"<<"		"

	{

		"
		"chi"		"		"
		"**人类学会了木遁秘术树界降诞（终极）**"		"

	}

	"
		">>"		"PLAYER"
		"HAS"		"PICKED"
		"up"		"ZOMBIE"
		"FIRE"		"<<"
		"

	{

		"		"chi"
		"		"		"**僵尸学会了火遁头刻苦（zm火）**"
		"

	}

	"		">>"
		"player"		"HAS"
		"PICKED"		"UP"
		"FIRE"		"<<"
		"

	{

		"		"chi"
		"		"		"**人类学会了火遁五右卫门（火）**"
		"

	}

	"		">>"
		"player"		"HAS"
		"PICKED"		"UP"
		"ZOMBIE"		"WARP"
		"<<"		"

	{

		"
		"chi"		"		"
		"**僵尸学会了别天神（zm秒杀）**"		"

	}

	"
		">>"		"PLAYER"
		"HAS"		"PICKED"
		"up"		"ZOMBIE"
		"Heal"		"<<"
		"

	{

		"		"chi"
		"		"		"**僵尸学会了百豪之术（zm奶）**"
		"

	}

	"		">>"
		"player"		"HAS"
		"PICKED"		"UP"
		"ZOMBIE"		"LURE"
		"<<"		"

	{

		"
		"chi"		"		"
		"**僵尸学会了万象天引（zm黑洞）**"		"

	}

	"
		"***"		"Door"
		"opens"		"in"
		"20"		"seconds"
		"***"		"

	{

		"
		"chi"		"		"
		"**还有20s门开**"		"

	}

	"
		">>"		"Elevator"
		"leaves"		"in"
		"40"		"seconds"
		"<<"		"

	{

		"
		"chi"		"		"
		"**40s后平台上升**"		"

	}

	"
		">>"		"Doors"
		"opens"		"in"
		"20"		"seconds"
		"<<"		"

	{

		"
		"chi"		"		"
		"**20s后开门,翻译"		"mdxzl"
		"qwq**"		"

	}

	"
		"***"		"Door"
		"opens"		"in"
		"20"		"seconds"
		"***"		"

	{

		"
		"chi"		"		"
		"**20s后开门**"		"

	}

	"
		">>"		"door"
		"opens"		"in"
		"20"		"seconds"
		"<<"		"

	{

		"
		"chi"		"		"
		"**20s后开门**"		"

	}

	"
		">>"		"door"
		"opens"		"in"
		"5"		"seconds"
		"<<"		"

	{

		"
		"chi"		"		"
		"**5s后开门**"		"

	}

	"
		">>"		"Press"
		"The"		"three"
		"levers"		"to"
		"open"		"the"
		"door"		"<<"
		"

	{

		"		"chi"
		"		"		"**按下三个操纵杆打开门**"
		"

	}

	"		">>"
		"Rock"		"will"
		"explode"		"in"
		"10"		"seconds"
		"<<"		"

	{

		"
		"chi"		"		"
		"**10s后岩石爆炸**"		"

	}

	"
		">>"		"Defend"
		"until"		"the"
		"particle"		"reaches"
		"The"		"shield"
		"<<"		"

	{

		"
		"chi"		"		"
		"**在蓝色气息结束他的旅途前守住这里**"		"

	}

	"
		">>"		"Second"
		"door"		"will"
		"open"		"soon"
		"<<"		"

	{

		"
		"chi"		"		"
		"**第二扇门马上就会打开**"		"

	}

	"
		">>"		"Teleport"
		"will"		"be"
		"enabled"		"in"
		"30"		"seconds"
		"<<"		"

	{

		"
		"chi"		"		"
		"**飞雷神之术（传送）还有30s准备完毕**"		"

	}

	"
		">>"		"Door"
		"opens"		"in"
		"10"		"seconds"
		"<<"		"

	{

		"
		"chi"		"		"
		"**10s后开门**"		"

	}

	"
		">>"		"Fall"
		"back"		"now"
		"<<"		"

	{

		"
		"chi"		"		"
		"**快跑，撤退！**"		"

	}

	"
		">>"		"Door"
		"opens"		"in"
		"10"		"seconds"
		"<<"		"

	{

		"
		"chi"		"		"
		"**10s后开门**"		"

	}

	"
		">>"		"Door"
		"will"		"close"
		"soon"		"!"
		"<<"		"

	{

		"
		"chi"		"		"
		"**门马上就开了！**"		"

	}

	"
		">>"		"Door"
		"opens"		"soon"
		"<<"		"

	{

		"
		"chi"		"		"
		"**门马上就开了**"		"

	}

	"
		">>"		"Final"
		"door"		"opens"
		"in"		"20"
		"SECONDS"		"<<"
		"

	{

		"		"chi"
		"		"		"**最后的大门还有20s打开**"
		"

	}

	"		">>"
		"Zombies"		"will"
		"TELEPORT"		"soon"
		"<<"		"

	{

		"
		"chi"		"		"
		"**僵尸马上就追上来（传送）了**"		"

	}

	"
		">>"		"Try"
		"to"		"find"
		"The"		"elevator"
		"button"		"<<"
		"

	{

		"		"chi"
		"		"		"**去找一下平台上升开关**"
		"

	}

	"		">>"
		"Congratulation"		"you"
		"won"		"the"
		"map"		"<<"
		"

	{

		"		"chi"
		"		"		"**恭喜你赢了（指活了下来"
		":)"		"）**"
		"

	}

	"		">>"
		"Touch"		"the"
		"blue"		"particle"
		"to"		"disable"
		"The"		"portal"
		"<<"		"

	{

		"
		"chi"		"		"
		"**引导蓝色气息那是入口的关键**"		"

	}

	"
		">>"		"Find"
		"The"		"blue"
		"particle"		"to"
		"disable"		"the"
		"shield"		"<<"
		"

	{

		"		"chi"
		"		"		"**寻找蓝色气息，来消除结界（空气墙）**"
		"

	}


 	"		"<ATTACK>"
		"

	{

		"		"chi"
		"		"		"**<攻击>**"
		"

		"		"DoorCountDown"
		"		"		"4"
		"

	}


 	"		"<WATER>"
		"

	{

		"		"chi"
		"		"		"**<水>**"
		"

		"		"DoorCountDown"
		"		"		"4"
		"

	}
	
 	"		"<FREEZE>"
		"

	{

		"		"chi"
		"		"		"**<寒霜>**"
		"

		"		"DoorCountDown"
		"		"		"4"
		"

	}
	
 	"		"<AMATERATSU>"
		"

	{

		"		"chi"
		"		"		"**<天照>**"
		"

		"		"DoorCountDown"
		"		"		"4"
		"

	}
	
 	"		"<GRAVITY>"
		"

	{

		"		"chi"
		"		"		"**<黑洞>**"
		"

		"		"DoorCountDown"
		"		"		"4"
		"

	}
	
	"		"<FIRE>"
		"

	{

		"		"chi"
		"		"		"**<火>**"
		"

		"		"DoorCountDown"
		"		"		"4"
	}
	"sync_version"
	{
		"syncvalue"		"72279"
	}
	"*** This version contains simplified triggers. ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP GRAVITY <<"
	{
		"chi"		"** **"
	}
	">> Doors opens in 20 seconds <<"
	{
		"chi"		"** **"
	}
	">> Press the three levers to open the door <<"
	{
		"chi"		"** **"
	}
	">> Door opens in 10 seconds <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ELECTRO <<"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENS IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP HEAL <<"
	{
		"chi"		"** **"
	}
	">> Door opens soon <<"
	{
		"chi"		"** **"
	}
	">> Rock will explode in 10 seconds <<"
	{
		"chi"		"** **"
	}
	">> Touch the blue particle to disable the portal <<"
	{
		"chi"		"** **"
	}
	">> Fall back now <<"
	{
		"chi"		"** **"
	}
	">> Zombies will teleport soon <<"
	{
		"chi"		"** **"
	}
	">> Try to find the elevator button <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP FIRE <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ROCK <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ZOMBIE LURE <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ZOMBIE FIRE <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ZOMBIE HEAL <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ZOMBIE WARP <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ULTIMA <<"
	{
		"chi"		"** **"
	}
	">> Elevator leaves in 40 seconds <<"
	{
		"chi"		"** **"
	}
	">> Door Opens in 45 seconds <<"
	{
		"chi"		"** **"
	}
	">> Second door will open soon <<"
	{
		"chi"		"** **"
	}
	">> Find the blue particle to disable the shield <<"
	{
		"chi"		"** **"
	}
	">> Defend until the particle reaches the shield <<"
	{
		"chi"		"** **"
	}
	">> door opens in 20 seconds <<"
	{
		"chi"		"** **"
	}
	">> door opens in 5 seconds <<"
	{
		"chi"		"** **"
	}
	">> Final door opens in 20 seconds <<"
	{
		"chi"		"** **"
	}
	">> Door will close soon ! <<"
	{
		"chi"		"** **"
	}
	">> Congratulation you won the map <<"
	{
		"chi"		"** **"
	}
}
