"Console_T"
{
	"***75***"
	{
		"chi"		"** **"
	}
	"***60***"
	{
		"chi"		"** **"
	}
	"***45***"
	{
		"chi"		"** **"
	}
	"***30***"
	{
		"chi"		"** **"
	}
	"***15***"
	{
		"chi"		"** **"
	}
	"***10***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***WARMUP***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***WARMUP OVER***"
	{
		"chi"		"** **"
	}
	"***TRAIN CALLED, PLEASE STANDBY***"
	{
		"chi"		"** **"
	}
	"***TRAIN WILL ARRIVE IN 35 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FALLBACK TO THE STATION PLATFORM, ZOMBIES ADVANCING***"
	{
		"chi"		"** **"
	}
	"***TRAIN APPROACHING***"
	{
		"chi"		"** **"
	}
	"***FALLBACK ONTO THE TRAIN***"
	{
		"chi"		"** **"
	}
	"***TRAIN DEPARTS IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ZOMBIE SHORTCUT OPEN***"
	{
		"chi"		"** **"
	}
	"***QUICK! GET THROUGH THE NETHER PORTAL BEFORE IT CLOSES!***"
	{
		"chi"		"** **"
	}
	"***NETHER PORTAL CLOSES IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PORTAL CLOSED***"
	{
		"chi"		"** **"
	}
	"***THE NETHER***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR 20 MORE SECONDS***"
	{
		"chi"		"** **"
	}
	"***DOORS OPENING***"
	{
		"chi"		"** **"
	}
	"***FALLBACK! THESE DOORS WILL CLOSE IN 10 SECONDS!***"
	{
		"chi"		"** **"
	}
	"***MOVING ZOMBIES FORWARD***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENING***"
	{
		"chi"		"** **"
	}
	"***FALLBACK THROUGH THE PORTAL***"
	{
		"chi"		"** **"
	}
	"***BRIDGES BREAKING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***[@: Spawning Fire Entity]***"
	{
		"chi"		"** **"
	}
	"***[@: Activating Teleport Beam]***"
	{
		"chi"		"** **"
	}
	"***[@: Raising Zombie Bridges]***"
	{
		"chi"		"** **"
	}
	"***[@: Spawning Wind Entity]***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENS IN 35 SECONDS***"
	{
		"chi"		"** **"
	}
	"***BOSS HAS BEEN DEFEATED***"
	{
		"chi"		"** **"
	}
	"***NETHER PORTAL CLOSING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***WHERE ARE WE?***"
	{
		"chi"		"** **"
	}
	"***TITAN ENGINE TEST IN PROGRESS***"
	{
		"chi"		"** **"
	}
	"***TITAN ENGINE COOLING DOWN***"
	{
		"chi"		"** **"
	}
	"***ATTEMPTING TO OPEN FACILITY DOOR***"
	{
		"chi"		"** **"
	}
	"***ERROR, UNABLE TO IDENTIFY USER***"
	{
		"chi"		"** **"
	}
	"***OPENING SERVICE PANEL, SHOOT THE WIRES INSIDE***"
	{
		"chi"		"** **"
	}
	"***WIRES CUT, ATTEMPTING TO OPEN DOOR***"
	{
		"chi"		"** **"
	}
	"***ACCESS GRANTED, OPENING FACILITY DOOR***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TELEPORTING ZOMBIES***"
	{
		"chi"		"** **"
	}
	"***OPENING SERVER ROOM DOOR IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OPENING SERVER ROOM EXIT IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OPENING SERVER ROOM EXIT IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***CLOSING SERVER ROOM EXIT IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR MALFUNCTION***"
	{
		"chi"		"** **"
	}
	"***ERROR***"
	{
		"chi"		"** **"
	}
	"***ONLY A FEW PEOPLE NEED TO CLIMB THE ELEVATOR SHAFT AND TRIGGER A BUTTON AT THE TOP TO OPEN THE DOOR***"
	{
		"chi"		"** **"
	}
	"***UPPER BUTTON TRIGGERED***"
	{
		"chi"		"** **"
	}
	"***RAISING BLAST DOOR***"
	{
		"chi"		"** **"
	}
	"***TRIGGER THE ELEVATOR AND DEFEND UNTIL IT LEAVES***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR TRIGGERED***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVES IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVES IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVES IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OPENING UPPER BLAST DOOR***"
	{
		"chi"		"** **"
	}
	"***GET INTO THE AIRLOCK BEFORE IT CLOSES***"
	{
		"chi"		"** **"
	}
	"***FALLBACK ONTO THE SHIP***"
	{
		"chi"		"** **"
	}
	"***SOMEONE HAS TO PUSH THE BUTTON NEAR THE HANGAR DOORS TO START THE ACTIVATION SEQUENCE***"
	{
		"chi"		"** **"
	}
	"***OPENING DOORS***"
	{
		"chi"		"** **"
	}
	"***FALLBACK TO THE SHIP***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES ARE BEING TELEPORTED FORWARD***"
	{
		"chi"		"** **"
	}
	"***POWERING ON MAIN ENGINES***"
	{
		"chi"		"** **"
	}
	"***RETRACTING DOCKING CLAMPS***"
	{
		"chi"		"** **"
	}
	"***TITAN READY FOR LAUNCH***"
	{
		"chi"		"** **"
	}
	"***BRIDGES COLLAPSE IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MAP CREATED BY MAVIS***"
	{
		"chi"		"** **"
	}
	"***FOR GFLS UNOFFICIAL MAPPING CONTEST***"
	{
		"chi"		"** **"
	}
	"***THANKS FOR PLAYING!***"
	{
		"chi"		"** **"
	}
	"*** MAP OVER ***"
	{
		"chi"		"** **"
	}
	"***热身时间***"
	{
		"chi"		"** **"
	}
	"***热身时间结束，游戏开始***"
	{
		"chi"		"** **"
	}
	"***已呼叫列车，请稍等片刻***"
	{
		"chi"		"** **"
	}
	"***列车将于35秒后进站***"
	{
		"chi"		"** **"
	}
	"***撤退到列车站台，僵尸离我们很近了！***"
	{
		"chi"		"** **"
	}
	"***列车正在进站...***"
	{
		"chi"		"** **"
	}
	"***列车门已开，快撤！***"
	{
		"chi"		"** **"
	}
	"***列车将在15秒后离开***"
	{
		"chi"		"** **"
	}
	"***僵尸侧路开启，请小心！***"
	{
		"chi"		"** **"
	}
	"***列车将在5秒后离开***"
	{
		"chi"		"** **"
	}
	"***列车将在4秒后离开***"
	{
		"chi"		"** **"
	}
	"***列车将在3秒后离开***"
	{
		"chi"		"** **"
	}
	"***列车将在2秒后离开***"
	{
		"chi"		"** **"
	}
	"***列车将在1秒后离开***"
	{
		"chi"		"** **"
	}
	"***快！在地狱门关闭前赶紧进来！***"
	{
		"chi"		"** **"
	}
	"***地狱门将在10秒后关闭***"
	{
		"chi"		"** **"
	}
	"***地狱门将在5秒后关闭***"
	{
		"chi"		"** **"
	}
	"***地狱门将在4秒后关闭***"
	{
		"chi"		"** **"
	}
	"***地狱门将在3秒后关闭***"
	{
		"chi"		"** **"
	}
	"***地狱门将在2秒后关闭***"
	{
		"chi"		"** **"
	}
	"***地狱门将在1秒后关闭***"
	{
		"chi"		"** **"
	}
	"***地狱门已关闭***"
	{
		"chi"		"** **"
	}
	"***当前位置---地狱***"
	{
		"chi"		"** **"
	}
	"***防守20秒***"
	{
		"chi"		"** **"
	}
	"***再多守20秒***"
	{
		"chi"		"** **"
	}
	"***门开了***"
	{
		"chi"		"** **"
	}
	"***两侧的门将在10秒后关闭***"
	{
		"chi"		"** **"
	}
	"***僵尸传送了***"
	{
		"chi"		"** **"
	}
	"***撤退！前往地狱门***"
	{
		"chi"		"** **"
	}
	"***桥将在15秒后下降***"
	{
		"chi"		"** **"
	}
	"***门将在35秒后打开***"
	{
		"chi"		"** **"
	}
	"***命令方块已被击败***"
	{
		"chi"		"** **"
	}
	"***我们被传送至不知名的地方...***"
	{
		"chi"		"** **"
	}
	"***泰坦发动机启动中...**"
	{
		"chi"		"** **"
	}
	"***泰坦发动机已熄火...我们可以前进了***"
	{
		"chi"		"** **"
	}
	"***正在尝试打开设施门***"
	{
		"chi"		"** **"
	}
	"***尝试登录...错误QAQ...无法识别的用户***"
	{
		"chi"		"** **"
	}
	"***尝试破坏电力设施以强制打开大门***"
	{
		"chi"		"** **"
	}
	"***电力设施已破坏，再次尝试开门***"
	{
		"chi"		"** **"
	}
	"***无法连接至网络，无法验证，大门正在开启***"
	{
		"chi"		"** **"
	}
	"***电梯将在20秒后离开***"
	{
		"chi"		"** **"
	}
	"***电梯将在10秒后离开***"
	{
		"chi"		"** **"
	}
	"***机房前门将在10秒后打开***"
	{
		"chi"		"** **"
	}
	"***僵尸传送了QWQ***"
	{
		"chi"		"** **"
	}
	"***机房后门将在20秒后打开***"
	{
		"chi"		"** **"
	}
	"***机房后门将在10秒后打开***"
	{
		"chi"		"** **"
	}
	"***机房后门将在10秒后关闭***"
	{
		"chi"		"** **"
	}
	"***警告：电梯故障***"
	{
		"chi"		"** **"
	}
	"***错误，无法连接至服务器***"
	{
		"chi"		"** **"
	}
	"***我们需要一个人从电梯井爬上去手动开启大门***"
	{
		"chi"		"** **"
	}
	"***按钮已经按下***"
	{
		"chi"		"** **"
	}
	"***门正在打开***"
	{
		"chi"		"** **"
	}
	"***距离电梯启动还需一段时间...在这之前请防守僵尸***"
	{
		"chi"		"** **"
	}
	"***电梯启动按钮已按下***"
	{
		"chi"		"** **"
	}
	"***电梯将在30秒后离开***"
	{
		"chi"		"** **"
	}
	"***开启上层大门***"
	{
		"chi"		"** **"
	}
	"***在门关闭前守住气闸室***"
	{
		"chi"		"** **"
	}
	"***撤退到船上！***"
	{
		"chi"		"** **"
	}
	"***我们需要一个人按下按钮来开启机库大门***"
	{
		"chi"		"** **"
	}
	"***撤退到船上！僵尸即将传送！***"
	{
		"chi"		"** **"
	}
	"***僵尸传送至登船通道中间***"
	{
		"chi"		"** **"
	}
	"***机库大门已打开***"
	{
		"chi"		"** **"
	}
	"***启动主引擎***"
	{
		"chi"		"** **"
	}
	"***船锚已收回***"
	{
		"chi"		"** **"
	}
	"***发动机正常...一切已准备完毕***"
	{
		"chi"		"** **"
	}
	"***登船通道将在10秒后收回***"
	{
		"chi"		"** **"
	}
	"***地图作者：Mavis 汉化：血色的龙琉璃***"
	{
		"chi"		"** **"
	}
	"***本地图参加了GFL 2020年ZE地图竞赛***"
	{
		"chi"		"** **"
	}
	"***感谢游玩！***"
	{
		"chi"		"** **"
	}
	"***我的世界：宇宙探秘 已通关！祝贺你们！***"
	{
		"chi"		"** **"
	}
	"***列车正在进站，等待23秒***"
	{
		"chi"		"** **"
	}
	"***DIDNT KILL THE BOSS IN TIME - SLAYING***"
	{
		"chi"		"** **"
	}
}
