"Console_T"
{
	"***Map made by W...***"
	{
		"chi"		"**地图作者:W... **"
	}
	"***Barricade Breaks in 35s***"
	{
		"chi"		"**障碍物将在35秒后破碎 **"
	}
	"***Vents accessible through spawn***"
	{
		"chi"		"**通往出生点的通道开启 **"
	}
	"***Baricade breaks in 5s***"
	{
		"chi"		"**障碍物将在5秒后破碎**"
	}
	"***FALL BACK***"
	{
		"chi"		"**撤退**"
	}
	"***Doors open in 25s***"
	{
		"chi"		"**门将在25秒后打开 **"
	}
	"***Doors Open In 5s***"
	{
		"chi"		"**门将在5秒后打开 **"
	}
	"***HOLD FOR 25s***"
	{
		"chi"		"**防守25秒 **"
	}
	"sync_version"
	{
		"syncvalue"		"82086"
	}
	"***5s left***"
	{
		"chi"		"**还剩5秒 **"
	}
	"***Hold for 30s***"
	{
		"chi"		"**防守30秒 **"
	}
	"***Teleport in 20s***"
	{
		"chi"		"**20秒后传送 **"
	}
	"***Teleport in 5s***"
	{
		"chi"		"**5秒后传送 **"
	}
	"***Teleport in 25s***"
	{
		"chi"		"**25秒后传送 **"
	}
	"***Freeze Item Picked Up***"
	{
		"chi"		"**冰冻神器被捡起**"
	}
	"***Start in 10s***"
	{
		"chi"		"**10秒后开始 **"
	}
	"***Start in 3s***"
	{
		"chi"		"**3秒后开始 **"
	}
	"***Start in 2s***"
	{
		"chi"		"**2秒后开始 **"
	}
	"***Start in 1s***"
	{
		"chi"		"**1秒后开始 **"
	}
	"***Zombies TP to middle in 5s***"
	{
		"chi"		"**僵尸将在5秒后传送在中间 **"
	}
	"***Congratulations***"
	{
		"chi"		"**祝贺！ **"
	}
	"***Thanks for playing***"
	{
		"chi"		"**感谢游玩 **"
	}
}