"Console_T"
{
	"< WARMUP >"
	{
		"chi"		"** **"
	}
	"< WARMUP ENDING IN 5 SECONDS >"
	{
		"chi"		"** **"
	}
	"Gate is opening in 15 second"
	{
		"chi"		"** **"
	}
	"a White cube"
	{
		"chi"		"** **"
	}
	"Maybe i should touch it"
	{
		"chi"		"** **"
	}
	"The cube is moving up"
	{
		"chi"		"** **"
	}
	"The gate is opening"
	{
		"chi"		"** **"
	}
	"*** Global Silence have been picked up ***"
	{
		"chi"		"** **"
	}
	"The way is split into three"
	{
		"chi"		"** **"
	}
	"You hear a voice from above"
	{
		"chi"		"** **"
	}
	"Dont give up when you hit rock bottom"
	{
		"chi"		"** **"
	}
	"< Bottom Gate >"
	{
		"chi"		"** **"
	}
	"..."
	{
		"chi"		"** **"
	}
	"A cube sitting in both of the fountain"
	{
		"chi"		"** **"
	}
	"I will touch it"
	{
		"chi"		"** **"
	}
	"A weird shaped gate blocking our way"
	{
		"chi"		"** **"
	}
	"The door seems to open"
	{
		"chi"		"** **"
	}
	"It knows that we are present"
	{
		"chi"		"** **"
	}
	"Another void"
	{
		"chi"		"** **"
	}
	"With nothing"
	{
		"chi"		"** **"
	}
	"But endless structure"
	{
		"chi"		"** **"
	}
	"Seems like i am finding nothing"
	{
		"chi"		"** **"
	}
	"The next gate opening in 10 seconds"
	{
		"chi"		"** **"
	}
	"Gate closing in 10 seconds"
	{
		"chi"		"** **"
	}
	"Another gate"
	{
		"chi"		"** **"
	}
	"Where does the path lead me now"
	{
		"chi"		"** **"
	}
	"What is beyond this gate"
	{
		"chi"		"** **"
	}
	"I Wonder"
	{
		"chi"		"** **"
	}
	"Gate is opening in 10 second"
	{
		"chi"		"** **"
	}
	"I see something behind these gate"
	{
		"chi"		"** **"
	}
	"A big structure lies ahead"
	{
		"chi"		"** **"
	}
	"What a wonderfull structure"
	{
		"chi"		"** **"
	}
	"Doesnt feel like it has an end of it"
	{
		"chi"		"** **"
	}
	"I dont want to jump on the middle"
	{
		"chi"		"** **"
	}
	"Sidelines has a gap"
	{
		"chi"		"** **"
	}
	"I will pass the gap"
	{
		"chi"		"** **"
	}
	"And go to the other side"
	{
		"chi"		"** **"
	}
	"Gate opening in 40 seconds"
	{
		"chi"		"** **"
	}
	"< ADMIN HAS SET TO LEVEL 3 >"
	{
		"chi"		"** **"
	}
	"Where am i again?"
	{
		"chi"		"** **"
	}
	"Ah we are on top"
	{
		"chi"		"** **"
	}
	"That the face mention"
	{
		"chi"		"** **"
	}
	"This place looks huge"
	{
		"chi"		"** **"
	}
	"I Wonder what is up above"
	{
		"chi"		"** **"
	}
	"Guess i will climb to find out"
	{
		"chi"		"** **"
	}
	"The gate opened by itself again"
	{
		"chi"		"** **"
	}
	"Might be yeah?"
	{
		"chi"		"** **"
	}
	"Do the face know that i am here?"
	{
		"chi"		"** **"
	}
	"Yet another gate"
	{
		"chi"		"** **"
	}
	"Why is the creator of this map likes gate"
	{
		"chi"		"** **"
	}
	"There are too many gates since i came"
	{
		"chi"		"** **"
	}
	"To this world."
	{
		"chi"		"** **"
	}
	"Now the gate is opening"
	{
		"chi"		"** **"
	}
	"The creator seems not pleased"
	{
		"chi"		"** **"
	}
	"Better watch my words for now"
	{
		"chi"		"** **"
	}
	"We should go to the corner"
	{
		"chi"		"** **"
	}
	"Elevator going up in 30 second"
	{
		"chi"		"** **"
	}
	"35 Second"
	{
		"chi"		"** **"
	}
	"Jump down and defend the corner again"
	{
		"chi"		"** **"
	}
	"Defend middle for 45 second"
	{
		"chi"		"** **"
	}
	"Woah it moves"
	{
		"chi"		"** **"
	}
	"My vision is turning to black."
	{
		"chi"		"** **"
	}
	"< WELCOME >"
	{
		"chi"		"** **"
	}
	"< HA HA HA >"
	{
		"chi"		"** **"
	}
	"< I AM MAD >"
	{
		"chi"		"** **"
	}
	"< FACE ME FOR THE LAST TIME >"
	{
		"chi"		"** **"
	}
	"< I WILL BE WAITING >"
	{
		"chi"		"** **"
	}
	"< ON TOP OF THE WORLD >"
	{
		"chi"		"** **"
	}
	"< THE FACE IS CASTING SUPERNOVA >"
	{
		"chi"		"** **"
	}
	"< RUN BEFORE I BLOW THIS PLACE UP >"
	{
		"chi"		"** **"
	}
	"< YOU WILL DIE >"
	{
		"chi"		"** **"
	}
	"< IMPRESSIVE >"
	{
		"chi"		"** **"
	}
	"*** Pit Of Malice has been picked up ***"
	{
		"chi"		"** **"
	}
	"Taking the upper path may lead to something great"
	{
		"chi"		"** **"
	}
	"< Top Gate >"
	{
		"chi"		"** **"
	}
	"The big gate seems to open"
	{
		"chi"		"** **"
	}
	"I really should keep going"
	{
		"chi"		"** **"
	}
	"*** Dream Orb has been picked up ***"
	{
		"chi"		"** **"
	}
	"Another room filled with stairs"
	{
		"chi"		"** **"
	}
	"There are three ways now"
	{
		"chi"		"** **"
	}
	"Where should i go"
	{
		"chi"		"** **"
	}
	"You hear another whisper"
	{
		"chi"		"** **"
	}
	"I can see the end of time"
	{
		"chi"		"** **"
	}
	"End Gate opening in 35 seconds"
	{
		"chi"		"** **"
	}
	"End Gate closing in 15 seonds"
	{
		"chi"		"** **"
	}
	"Why is the gate not opening"
	{
		"chi"		"** **"
	}
	"I feel dizzy"
	{
		"chi"		"** **"
	}
	"What is happening to me"
	{
		"chi"		"** **"
	}
	"What is that thing"
	{
		"chi"		"** **"
	}
	"Outsiders"
	{
		"chi"		"** **"
	}
	"What species are you"
	{
		"chi"		"** **"
	}
	"Why are you so small"
	{
		"chi"		"** **"
	}
	"I am the ruler of this realm"
	{
		"chi"		"** **"
	}
	"Uninvited guest shall perish"
	{
		"chi"		"** **"
	}
	"Small doesnt mean weak"
	{
		"chi"		"** **"
	}
	"Arent you"
	{
		"chi"		"** **"
	}
	"Did not expect that"
	{
		"chi"		"** **"
	}
	"You shall see fear"
	{
		"chi"		"** **"
	}
	"And i will make you burn for it"
	{
		"chi"		"** **"
	}
	"???"
	{
		"chi"		"** **"
	}
	"< LAST HOLD OUTSIDER >"
	{
		"chi"		"** **"
	}
	"< PROVE ME YOU ARE WORTHY ENOUGH >"
	{
		"chi"		"** **"
	}
	"< TO GO IN MY REALM >"
	{
		"chi"		"** **"
	}
	"Objective: Defend until the song ends"
	{
		"chi"		"** **"
	}
	"Humans will get blessed"
	{
		"chi"		"** **"
	}
	"Zombies will get buffed"
	{
		"chi"		"** **"
	}
	"< BLESSED ZM SPEED >"
	{
		"chi"		"** **"
	}
	"< BLESSED INFINITE AMMO >"
	{
		"chi"		"** **"
	}
	"< TAKE A BREAK >"
	{
		"chi"		"** **"
	}
	"< BLESSED BOTH TEAM >"
	{
		"chi"		"** **"
	}
	"< BLESSED WITH DARK RIFT >"
	{
		"chi"		"** **"
	}
	"*** DARK RIFT has been picked up ***"
	{
		"chi"		"** **"
	}
	"GREAT JOB"
	{
		"chi"		"** **"
	}
	"You impressed me"
	{
		"chi"		"** **"
	}
	"I will wait you up there"
	{
		"chi"		"** **"
	}
	"And i will show you"
	{
		"chi"		"** **"
	}
	"EVERYTHING"
	{
		"chi"		"** **"
	}
	"A balance in life will lead to happiness"
	{
		"chi"		"** **"
	}
	"< Middle Gate >"
	{
		"chi"		"** **"
	}
	"*** Pyrexae Artifact has been picked up ***"
	{
		"chi"		"** **"
	}
	"Live a life that is well balanced"
	{
		"chi"		"** **"
	}
	"Higher and higher"
	{
		"chi"		"** **"
	}
}
