"Console_T"
{
	"Special Thanks: Airvulpes"
	{
		"chi"		"**特别感谢: Airvulpes**"
	}
	"Test Server: Possession"
	{
		"chi"		"**测试服务器: PSE**"
	}
	"[CAST] Tempest Wing----大风"
	{
		"chi"		"**[CAST] Tempest Wing----大风**"
		"DoorCountDown"		"4"
	}
	"[CAST] Pain----跳激光"
	{
		"chi"		"**[CAST] Pain----跳激光**"
		"DoorCountDown"		"4"
	}
	"[CAST] Pulse----推力"
	{
		"chi"		"**[CAST] Pulse----推力**"
		"DoorCountDown"		"4"
	}
	"[CAST] Agony----炮台"
	{
		"chi"		"**[CAST] Agony----炮台**"
		"DoorCountDown"		"4"
	}
	"[CAST] Anti Pulse----吸力"
	{
		"chi"		"**[CAST] Anti Pulse----吸力**"
		"DoorCountDown"		"4"
	}
	"[CAST] Explosion----终极"
	{
		"chi"		"**[CAST] Explosion----终极**"
		"DoorCountDown"		"32"
	}
}
