"Console_T"
{
	"Naiads:Undine please help me"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"97731"
	}
	"***wait fot 10 sec***"
	{
		"chi"		"** **"
	}
	"***wait fot 40 sec***"
	{
		"chi"		"** **"
	}
	"***wait for 30 sec***"
	{
		"chi"		"** **"
	}
	"***wait for 25 sec***"
	{
		"chi"		"** **"
	}
	"***zombie teleport  20 sec***"
	{
		"chi"		"** **"
	}
	"***wait for 50 sec***"
	{
		"chi"		"** **"
	}
	"***wait for 40 sec***"
	{
		"chi"		"** **"
	}
	"***zombie teleport 15 sec***"
	{
		"chi"		"** **"
	}
	"***stage fail***"
	{
		"chi"		"** **"
	}
	"***wait for 10 sec***"
	{
		"chi"		"** **"
	}
	"***wait for 20 sec***"
	{
		"chi"		"** **"
	}
	"***zombie teleport  25 sec***"
	{
		"chi"		"** **"
	}
	"***please dont live me***"
	{
		"chi"		"** **"
	}
	"***stay with Naiads***"
	{
		"chi"		"** **"
	}
	"***zombie win***"
	{
		"chi"		"** **"
	}
	"***you find the ture end***"
	{
		"chi"		"** **"
	}
	"music:Record ones Dream"
	{
		"chi"		"** **"
	}
	"music:End of Dream"
	{
		"chi"		"** **"
	}
}
