"Console_T"
{
	"Welcome to Objective Blackout!"
	{
		"chi"		"** 欢迎各位游玩本张地图   翻译：落木尘影 **"
	}
	"Map by -Patch and Cain!"
	{ 
		"chi"		"** 地图作者 - Patch and Cain **"
	}
	"Thanks to Fried Egg. Blueberry. Ryze. Dank_Narre & others for helping me test the map!"
	{
		"chi"		"** 感谢Fried Egg，Blueberry，Ryze，Dank_Narre以及众多朋友帮助我测试地图！**"
	}
	"Special Thanks to SNW for helping me out!"
	{
		"chi"		"** 特别感谢SNW对我的帮助！**"
	}
	"Use gmod_mcore_test 1 for better fps"
	{
		"chi"		"** 本张地图由gmod移植而来 **"
	}
	"I highly recommend you turn color correction on. The map looks better that way."
	{
		"chi"		"** La LaLaLaLa LaLaLaLa，LaLa LaLaLaLaLa LaLaLa **"
	}
	"Good luck!"
	{
		"chi"		"** 祝你们好运！**"
	}     
	"open run!"
	{
		"chi"		"** 开润！**"
	}
	"It takes 40 seconds to pry the lock open"
	{
		"chi"		"** 撬锁中，守住 40 秒 **"
	}    
	"The door will open in 50 seconds"
	{
		"chi"		"** 门将在 50 秒后打开 **"
	}   
	"The door will open in 30 seconds"
	{
		"chi"		"** 门将在 30 秒内开启 **"
	}
	"The Door is open."
	{
		"chi"		"** 大门已开启 **"
	}
	"Open the Metal shutter..."
	{
		"chi"		"** 小心僵尸从侧路来袭 **"
	}
	"The door will open in 40 seconds"
	{
		"chi"		"** 隔离门还有 40 秒开启 **"
	}
	"The sat The door will open in 20 seconds"
	{
		"chi"		"** 门将在 20 秒内打开 **"
	}
	"The gate of the laboratory area will open in 60 seconds"
	{
		"chi"		"** 迷雾区门将在 60 秒后打开 **"
	}
	"Defense: 35 seconds"
	{
		"chi"		"** 防守 35 秒 **"
	}
	"The door will open in 60 seconds"
	{
		"chi"		"** 电车区大门将在 60 秒后打开 **"
	}
	"The elevator door will open in 40 seconds"
	{
		"chi"		"** 电梯剩余 40 秒启动 **"
	}
	"The iron plate will break in 60 seconds"
	{
		"chi"		"** 铁板 60 秒后碎裂 **"
	}
	"The bomb exploded 60 seconds after it was planted"
	{
		"chi"		"** 守住 60 秒等待墙壁炸开 **"
	}
	"Defense 40 seconds"
	{
		"chi"		"** 防守 40 秒 **"
	}
	"The gate will open in 70 seconds"
	{
		"chi"		"** 激光区闸门还有 70 秒开启 **"
	}
	"The gate will open in 60 seconds"
	{
		"chi"		"** 闸门将在 60 秒后打开 **"
	}
	"I need 35 seconds to open this wooden door"
	{
		"chi"		"** 木门还有 35 秒打开 **"
	}
	"The Door is open!"
	{
		"chi"		"** 门开了！**"
	}
	"The iron gate will open in 40 seconds"
	{
		"chi"		"** 铁门将在 40 秒后开启 **"
	}
	"Hold for 50 seconds"
	{
		"chi"		"** 坚守 50 秒等待站台门打开 **"
	}
	"The gate of the experimental area will be opened in 40 seconds"
	{
		"chi"		"** 长廊区大门将在 40 秒后开启 **"
	}
	"The door will open in 15 seconds"
	{
		"chi"		"** 杂物间门将在 15 秒后打开 **"
	}
	"Hold on for 30 seconds"
	{
		"chi"		"** 防守 30 秒 **"
	}
	"The door will open in 35 seconds"
	{
		"chi"		"** 控制室下层梯子门将在 35 秒后打开 **"
	}
	"The lab will collapse in 60 seconds"
	{
		"chi"		"** 自毁程序已启动，实验室将在 60 秒后崩塌 **"
	}
	"Defend for 80 seconds Find an escape route"
	{
		"chi"		"** 防守 80 秒等待栅栏破开 **"
	}
	"Defend for 110 seconds and flee the area"
	{
		"chi"		"** 110 秒后飞机撤离 **"
	}
}
