"Console_T"
{
	"Welcome on Objective Rescape"
	{
		"chi"		"** 欢迎各位游玩此地图 **"
	}
	"Map by Trazix & How Super Terrible"
	{
		"chi"		"** 地图作者：Trazix **"
	}
	"Port & Update by Nino"
	{
		"chi"		"** 地图移植：Nino **"
	}
	"Special thank for ClouNine & Trazix for Updated helps"
	{
		"chi"		"** 特别感谢克劳⑨和Trazix提供的帮助 **"
	}
	"<Unkown Radio> ... ..."
	{
		"chi"		"** <未知无线电>滋滋滋 **"
	}
	"<Unkown Radio> The world is in chaos"
	{
		"chi"		"** <未知无线电>整个世界正处于混乱之中 **"
	}
	"<Unkown Radio> Its time to wake up, soldiers with a burning heart"
	{
		"chi"		"** <未知无线电>是时候觉醒了，不畏艰难险阻的士兵们 **"
	}
	"<Unkown Radio> Leave this place, Find me on the edge of the world"
	{
		"chi"		"** <未知无线电>逃离这片是非之地，到世界的边缘来找我 **"
	}
	"Good Luck !"
	{
		"chi"		"** 祝你们好运！**"
	}
	"Other side wall is break"
	{
		"chi"		"** 感染者破坏了厕所的墙壁 **"
	}
	"The glass is going to break!"
	{ 
		"chi"		"** 外面的玻璃马上要碎了！**"
	}
	"Felt something was wrong"
	{
		"chi"		"** 好像有点不对劲 **"
	}
	"The elevator stopped at the wrong floor"
	{
		"chi"		"** 电梯停错了位置 **"
	}
	"Lets move!"
	{
		"chi"		"** 我们得走了！**"
	}
	"Dont stay in the elevator"
	{
		"chi"		"** 不能待着电梯里坐以待毙 **"
	}
	"Zombies advance!"
	{
		"chi"		"** 感染者要来了！**"
	}
	"Zombie Advance"
	{
		"chi"		"** 尸潮来袭 **"
	}
	"shoot the wall!"
	{
		"chi"		"** 快射击墙壁！**"
	}
	"We are blocked by those eletric wires."
	{
		"chi"		"** 有电流泄漏了 **"
	}
	"Find a way to turn off the eletric."
	{
		"chi"		"** 找到方法关闭电源 **"
	}
	"Run to the elevator"
	{
		"chi"		"** 撤离到最上面的地点 **"
	}
	"Find a way up there before the doors are closed !"
	{
		"chi"		"** 在电梯门关闭之前找到上去的路！**"
	}
	"The elevator door will reopen in 30 seconds"
	{
		"chi"		"** 电梯门将在 30 秒后开启 **"
	}
	"The elevator door has opened"
	{
		"chi"		"** 电梯门已打开 **"
	}
	"Run"
	{
		"chi"		"** 润 **"
	}
	"The door is opening soon"
	{ 
		"chi"		"** 门很快就会打开 **"
	}
	"Dont forget to close the door ..."
	{
		"chi"		"** 别忘了关门…… **"
	}
	"Defend 40 seconds  !"
	{ 
		"chi"		"** 防守 40 秒 **"
	}
	"Be careful, zombies are coming from another way"
	{
		"chi"		"** 小心，感染者会从侧面进攻 **"
	}
	"prepare for your last rush"
	{
		"chi"		"** 胜利的方程式已经确定 **"
	}
	"Get Ready ?"
	{
		"chi"		"** 你有为团队赌上一切的觉悟吗？**"
	}
}