"Console_T"
{
	">>> Defend 25 sec <<<"
	{
		"chi"		">>>防守25秒<<<"
	}
	">>> Defend 30 sec <<<"
	{
		"chi"		">>>防守30秒<<<"
	}
	">>> Defend 20 sec <<<"
	{
		"chi"		">>>防守20秒<<<"
	}
	">>> Defend 5 sec <<<"
	{
		"chi"		">>>防守5秒<<<"
	}
	">> Go destroy the CPU <<<"
	{
		"chi"		">>>快去摧毁中央处理器<<<"
	}
	">>> 10 sec <<<"
	{
		"chi"		"** **"
	}
	">>> 9 sec <<<"
	{
		"chi"		"** **"
	}
	">>> 8 sec <<<"
	{
		"chi"		"** **"
	}
	">>> 7 sec <<<"
	{
		"chi"		"** **"
	}
	">>> 6 sec <<<"
	{
		"chi"		"** **"
	}
	">>> 5 sec <<<"
	{
		"chi"		"** **"
	}
	">>> 4 sec <<<"
	{
		"chi"		"** **"
	}
	">>> 3 sec <<<"
	{
		"chi"		"** **"
	}
	">>> 2 sec <<<"
	{
		"chi"		"** **"
	}
	">>> 1 sec <<<"
	{
		"chi"		"** **"
	}
	">>> PC restart: 69 sec <<<"
	{
		"chi"		">>>电脑将会于69秒后重启<<<"
		"DoorCountdown"		"69"
	}
	">>> CPU is broken! <<<"
	{
		"chi"		">>>CPU被摧毁了！<<<"
	}
	">>> PC restart: 65 sec <<<"
	{
		"chi"		"** **"
	}
	">>> PC restart: 60 sec <<<"
	{
		"chi"		"** **"
	}
	">>> PC restart: 50 sec <<<"
	{
		"chi"		"** **"
	}
	">>> PC restart: 40 sec <<<"
	{
		"chi"		"** **"
	}
	">>> PC restart: 30 sec <<<"
	{
		"chi"		"** **"
	}
	">>> PC restart: 20 sec <<<"
	{
		"chi"		"** **"
	}
	">>> PC restart: 15 sec <<<"
	{
		"chi"		"** **"
	}
	">>> PC restart: 10 sec <<<"
	{
		"chi"		"** **"
	}
	">>> PC restart: 9 sec <<<"
	{
		"chi"		"** **"
	}
	">>> PC restart: 8 sec <<<"
	{
		"chi"		"** **"
	}
	">>> PC restart: 7 sec <<<"
	{
		"chi"		"** **"
	}
	">>> PC restart: 6 sec <<<"
	{
		"chi"		"** **"
	}
	">>> PC restart: 5 sec <<<"
	{
		"chi"		"** **"
	}
	">>> PC restart: 4 sec <<<"
	{
		"chi"		"** **"
	}
	">>> PC restart: 3 sec <<<"
	{
		"chi"		"** **"
	}
	">>> PC restart: 2 sec <<<"
	{
		"chi"		"** **"
	}
	">>> PC restart: 1 sec <<<"
	{
		"chi"		"** **"
	}
	">>> Restart failed. Another restart attempt in 41 sec <<<"
	{
		"chi"		">>>重启失败！电脑将会在41秒后再次尝试重启！<<<"
	}
	">>> Shoot the fan blades <<<"
	{
		"chi"		">>>快射击电扇！<<<"
	}
	">>> PC restart: 41 sec <<<"
	{
		"chi"		">>>电脑重启时间：41秒<<<"
		"DoorCountdown"		"41"
	}
	">>> PC restart: 35 sec <<<"
	{
		"chi"		"** **"
	}
	">>> PC restart: 25 sec <<<"
	{
		"chi"		"** **"
	}
	">>> PC restart: 0 sec <<<"
	{
		"chi"		"** **"
	}
	">>> FAN is broken! <<<"
	{
		"chi"		">>>电扇被摧毁了！恭喜通关！<<<"
	}
	"sync_version"
	{
		"syncvalue"		"79960"
	}
	">>> Go destroy the CPU <<<"
	{
		"chi"		"** **"
	}
	">>> ALU Boss <<<"
	{
		"chi"		"** **"
	}
	">>> Humans have to avoid standing on wires that will be activated <<<"
	{
		"chi"		"** **"
	}
	">>> Activated wires are a result of addition of 2 input numbers in binary representation <<<"
	{
		"chi"		"** **"
	}
	">>> Zombies can select input numbers by standing on corresponding wires in DECODE phase <<<"
	{
		"chi"		"** **"
	}
	">>> Humans have to calculate which wires will be activated in EXECUTE phase <<<"
	{
		"chi"		"** **"
	}
}
