"Console_T"
{
	"**English translations : GUC admin WILD  **"
	{
		"chi"		"** **"
	}
	"**stage1**"
	{
		"chi"		"** **"
	}
	"**map by:‰∏ÄÊù°‰ºöÁøªË∫´ÁöÑÈ±º**"
	{
		"chi"		"** **"
	}
	"**ÈùûÂ∏∏ÊÑüË∞¢:ÈÖ∏Â•∂**"
	{
		"chi"		"** **"
	}
	"the door will open in 15s"
	{
		"chi"		"** **"
	}
	"**wall break 10s**"
	{
		"chi"		"** **"
	}
	"the door will open in 30s"
	{
		"chi"		"** **"
	}
	"The elevator starts in 20 seconds."
	{
		"chi"		"** **"
	}
	"**a player pick up sb elite**"
	{
		"chi"		"** **"
	}
	"**a player pick up ice**"
	{
		"chi"		"** **"
	}
	"Go to another elevator."
	{
		"chi"		"** **"
	}
	"holy on elevator star in 10s"
	{
		"chi"		"** **"
	}
	"**Press the button to start elevator**"
	{
		"chi"		"** **"
	}
	"**GET BACK TO THE ELEVATOR FAST !!!! Starts in 30S**"
	{
		"chi"		"** **"
	}
	"hold 30s"
	{
		"chi"		"** **"
	}
	"**DEFEND elevator for 30S until it starts**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"67645"
	}
	"**What does the red light source look like?**"
	{
		"chi"		"** **"
	}
	"**be careful that the floor will break**"
	{
		"chi"		"** **"
	}
	"**Crouch wall will break in 30S**"
	{
		"chi"		"** **"
	}
	"**light  wall will break, EXTRA DEFEND!!!!**"
	{
		"chi"		"** **"
	}
	"**Will the light wall break after 25S**"
	{
		"chi"		"** **"
	}
	"**HOLD here!!!! A path should open°≠**"
	{
		"chi"		"** **"
	}
	"**final wall will break after 25S **"
	{
		"chi"		"** **"
	}
	"**we need defend 25s !!!**"
	{
		"chi"		"** **"
	}
	"**LASERS! WATCH OUT!**"
	{
		"chi"		"** **"
	}
	"**DEFEND  elevator for 40S , SOLO incoming!!!**"
	{
		"chi"		"** **"
	}
	"*ACG Im coming.!!!!*"
	{
		"chi"		"** **"
	}
	"**all kill**"
	{
		"chi"		"** **"
	}
	"**human win **"
	{
		"chi"		"** **"
	}
	"**Thank you for play**"
	{
		"chi"		"** **"
	}
	"**stage:laser**"
	{
		"chi"		"** **"
	}
	"** ** OK You need RTV because you cant get through this level.**"
	{
		"chi"		"** **"
	}
	"**RTV PLS !!!!!!**"
	{
		"chi"		"** **"
	}
	"**level 1 laser 10 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 2 laser 15 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 3 laser 15 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 4 laser 15 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 5 laser 15 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 6 laser 15 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 7 laser 15 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 8 laser 15 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 9 laser 15 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 10 laser 15 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 11 laser 20 seconds later**"
	{
		"chi"		"** **"
	}
	"**good luck**"
	{
		"chi"		"** **"
	}
	"**you get it**"
	{
		"chi"		"** **"
	}
	"**stage:hold**"
	{
		"chi"		"** **"
	}
	"** ** stage HOLD : HARDEXTRA defend like Paleta ****"
	{
		"chi"		"** **"
	}
	"**hold 230s**"
	{
		"chi"		"** **"
	}
	"**zombie teleport in 10s**"
	{
		"chi"		"** **"
	}
	"**40s teleport**"
	{
		"chi"		"** **"
	}
	"**ÂÉµÂ∞∏ÈÉΩÂú®Â§¥‰∏ä Â∞èÂøÉ**"
	{
		"chi"		"** **"
	}
	"**stage2**"
	{
		"chi"		"** **"
	}
	"**Light wall breaks in 30S **"
	{
		"chi"		"** **"
	}
	"**Light wall breaks in 40S **"
	{
		"chi"		"** **"
	}
	"**Elevator starts in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Light wall breaks in 20S **"
	{
		"chi"		"** **"
	}
	"** The way will close in 25S**"
	{
		"chi"		"** **"
	}
	"**Whats happening here? We need to find the way to leave **"
	{
		"chi"		"** **"
	}
	"** Break this up quickly **"
	{
		"chi"		"** **"
	}
	"** were drowning **"
	{
		"chi"		"** **"
	}
	"**There should be diving suits in this base°≠.**"
	{
		"chi"		"** **"
	}
	"**WE  need  10S to open this locker**"
	{
		"chi"		"** **"
	}
	"**** We found the way to escape but it needs 40S to open? ****"
	{
		"chi"		"** **"
	}
	"**The wetsuit was taken.Lets hurry and get out of here.**"
	{
		"chi"		"** **"
	}
	"**This pipeline should have a place that breaks**"
	{
		"chi"		"** **"
	}
	"**wall breaks in 30S**"
	{
		"chi"		"** **"
	}
	"**wall disappears in 30S**"
	{
		"chi"		"** **"
	}
	"** don°Øt panic, SHOOT wall!! **"
	{
		"chi"		"** **"
	}
	"**last door 10s open**"
	{
		"chi"		"** **"
	}
	"**Elevator starts in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Zombies be careful**"
	{
		"chi"		"** **"
	}
	"**double laser coming!!!**"
	{
		"chi"		"** **"
	}
}
