"Console_T"
{
	"> Thanks to"
	{
		"chi"		"** **"
	}
	"> Enviolinador - multiple things help"
	{
		"chi"		"** **"
	}
	"> (RMG) Synopsis [pF] - special items help"
	{
		"chi"		"** **"
	}
	"> JorisCeoen - models help"
	{
		"chi"		"** **"
	}
	"> Luffaren - particles help"
	{
		"chi"		"** **"
	}
	">>> ZE PORTAL STORY - NORMAL DIFFICULTY <<<"
	{
		"chi"		"**僵尸逃跑之传送门故事-普通难度 **"
	}
	"> Map by SubDelt@"
	{
		"chi"		"** **"
	}
	">>> HOLD THIS CHAMBER. DOOR IS OPENING IN 25 SECS <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR IS OPENING IN 5 SECS <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR IS OPEN. ELEVATOR LEAVES IN 10 SECS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD THE ENTRANCE UNTIL OTHERS SEARCH THE SOLUTION <<<"
	{
		"chi"		"**防守这个入口直到其他人寻找到让门开的解决方法**"
	}
	">>> HOLD THE STAIRS UNTIL OTHERS SEARCH THE SOLUTION <<<"
	{
		"chi"		"***防守这个楼梯直到其他人寻找到让门开的解决方法**"
	}
	">>> SOLUTION FOUND <<<"
	{
		"chi"		"**解决方法被找到了**"
	}
	">>> HOLD THE ROOM UNTIL THE DOOR IS OPEN <<<"
	{
		"chi"		"**守住这个房间直到门开**"
	}
	">>> HOLD THE ENTRANCE <<<"
	{
		"chi"		"** **"
	}
	">>> 30 SECS <<<"
	{
		"chi"		"** **"
	}
	">>> 20 SECS <<<"
	{
		"chi"		"** **"
	}
	">>> 10 SECS <<<"
	{
		"chi"		"** **"
	}
	">>> ZOMBIES USE THE CIRCLE WAY <<<"
	{
		"chi"		"**僵尸需要绕道**"
	}
	">>> HOLD THE ENTRANCE FOR 35 SECS <<<"
	{
		"chi"		"** **"
	}
	">>> 15 SECS <<<"
	{
		"chi"		"** **"
	}
	">>> 5 SECS <<<"
	{
		"chi"		"** **"
	}
	">>> Propulsion gel has been aquired <<<"
	{
		"chi"		"**推进胶囊被捡起了**"
	}
	">>> It has a 40 Second cooldown and speeds humans up <<<"
	{
		"chi"		"**这个胶囊有40秒的冷却时间并且能加速人类**"
		"DoorCountDown"		"-1"
	}
	">>> Repulsion gel has been aquired <<<"
	{
		"chi"		"**斥力胶囊被捡起了**"
	}
	">>> It has a 50 second cooldown and slow zombies down <<<"
	{
		"chi"		"**这个胶囊有50秒的冷却时间并且减速僵尸**"
		"DoorCountDown"		"-1"
	}
	">>> HOLD THIS PLACE FOR 35 SECS <<<"
	{
		"chi"		"**守住这个地方35秒**"
	}
	">>> ZOMBIES WAIT UNTIL THE BRIDGE GOES BACK <<<"
	{
		"chi"		"**僵尸需要等待直到桥收回来**"
	}
	">>> DESTROY THE TURRETS <<<"
	{
		"chi"		"**摧毁炮塔**"
	}
	">>> TURRETS DESTROYED <<<"
	{
		"chi"		"**炮塔被摧毁了**"
	}
	">>> HOLD THE GLaDOS ROOM FOR 25 SECS <<<"
	{
		"chi"		"**防守GLaDOS的房间25秒**"
	}
	">>> DOOR IS CLOSING IN 5 SECS <<<"
	{
		"chi"		"** **"
	}
	">>> NEUROTOXIN SYSTEM ENABLED! NEUROTOXIN IN 2 MINUTES! <<<"
	{
		"chi"		"**神经毒素系统被启用了，神经毒素将在2分钟后投放**"
	}
	">>> HOLD THE SEWER UNTIL THE GRATE IS DOWN <<<"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"22718"
	}
	">>> GLaDOS IS DEAD <<<"
	{
		"chi"		"** **"
	}
	">>> NORMAL MODE COMPLETED <<<"
	{
		"chi"		"**普通模式完成了**"
	}
	">>> MOVING ON TO HARD MODE <<<"
	{
		"chi"		"** **"
	}
	">>> ZE PORTAL STORY - HARD DIFFICULTY <<<"
	{
		"chi"		"**僵尸逃跑之传送门故事-困难难度**"
	}
	">>> HARD MODE COMPLETED <<<"
	{
		"chi"		"**困难模式完成了**"
	}
	">>> MOVING ON TO EXTREME MODE <<<"
	{
		"chi"		"** **"
	}
}
