"Console_T"
{
	"### HOLD HERE FOR A BIT ###"
	{
		"chi"		"**在这里守一会 **"
	}
	"III SARIN GAS HAS PICKED UP BY ZOMBIE III"
	{
		"chi"		"**一名僵尸拾取了沙林毒气 **"
	}
	"III PLAYER HAS PICKED UP MEDIC KIT III"
	{
		"chi"		"**一位玩家拾取了医疗包 **"
	}
	"### SARIN ACTIVES IN 3 SECONDS ###"
	{
		"chi"		"**沙林毒气将在3秒后激活 **"
	}
	"### SARIN ACTIVES IN 2 SECONDS ###"
	{
		"chi"		"**沙林毒气将在2秒后激活 **"
	}
	"### SARIN ACTIVES IN 1 SECONDS ###"
	{
		"chi"		"**沙林毒气将在1秒后激活 **"
	}
	"III MINI-NUKE HAS PICKED UP BY ZOMBIE III"
	{
		"chi"		"**一名僵尸拾取了自爆核弹 **"
	}
	"### SUICIDE VEST ACTIVES IN 5 SECONDS ###"
	{
		"chi"		"**自爆核弹将在5秒后激活,远离自爆僵尸 **"
	}
	"### SUICIDE VEST ACTIVES IN 4 SECONDS ###"
	{
		"chi"		"**自爆核弹将在4秒后激活,远离自爆僵尸 **"
	}
	"### SUICIDE VEST ACTIVES IN 3 SECONDS ###"
	{
		"chi"		"**自爆核弹将在3秒后激活,远离自爆僵尸 **"
	}
	"### SUICIDE VEST ACTIVES IN 2 SECONDS ###"
	{
		"chi"		"**自爆核弹将在2秒后激活,远离自爆僵尸 **"
	}
	"### SUICIDE VEST ACTIVES IN 1 SECONDS ###"
	{
		"chi"		"**自爆核弹将在1秒后激活,远离自爆僵尸 **"
	}
	"### ALLAHHHH AKBARRRR ###"
	{
		"chi"		"**BOOM~~~~ **"
	}
	"### YOU ALL HAVE 2 MINUTES BEFORE ###"
	{
		"chi"		"**120秒后BOSS将变得无敌并释放僵尸 **"
	}
	"### NARAKA BECOMES IMMORTAL AND RELEASES THE ZOMBIES ###"
	{
		"chi"		"**BOSS将变得无敌并释放僵尸 **"
	}
	"### FREEZING WIND SKILL CASTING ###"
	{
		"chi"		"**寒霜之风(按W抵抗) **"
	}
	"### FIRE SKILL CASTING  17 ###"
	{
		"chi"		"**1 7区域火焰 **"
		"DoorCountdown"		"-1"
	}
	"### COME CLOSER CASTING  55 ###"
	{
		"chi"		"**吸力(按住S抵抗) **"
	}
	"### FIRE SKILL CASTING  19 ###"
	{
		"chi"		"**1 9区域火焰 **"
		"DoorCountdown"		"-1"
	}
	"### YOU CAN BE SURE ###"
	{
		"chi"		"**你要知道 **"
	}
	"### ILL BE BACK AGAIN ###"
	{
		"chi"		"**我肯定会再回来的 **"
	}
	"### DEFEND BEHIND THE RAILWAY ###"
	{
		"chi"		"**在铁轨后面防守 **"
	}
	"### HOLD UNTIL THE TRAIN COMES TO BLOCK THE WAY ###"
	{
		"chi"		"**防守直至火车到来以挡住僵尸 **"
	}
	"### GET AWAY FROM THE RAILWAY ###"
	{
		"chi"		"**快退到铁轨后面 **"
	}
	"###  GET BEHIND THE GATES !! TRAIN IS COMING ###"
	{
		"chi"		"**快进门!!火车正在到来 **"
	}
	"III PLAYER HAS PICKED UP BIOBOMB III"
	{
		"chi"		"**一位玩家拾取了生化炸药 **"
	}
	"### 5 SECONDS TO DETONATION ###"
	{
		"chi"		"**生化炸药5秒后引爆 **"
	}
	"III PLAYER HAS PICKED UP AMMO BOX III"
	{
		"chi"		"**一位玩家拾取了弹药箱 **"
	}
	"III PLAYER HAS PICKED UP FLAMETHROWER III"
	{
		"chi"		"**一位玩家拾取了喷火器 **"
	}
	">>> YOU ALL HAVE 3 MINTUES BEFORE  <<<"
	{
		"chi"		"**180秒后BOSS将变得无敌并释放僵尸 **"
	}
	"### NARAKA BECOMES IMMORTAL AND RELEASE ZOMBIES ###"
	{
		"chi"		"**BOSS将变得无敌并释放僵尸 **"
	}
	"III NARAKA HAS DROPPED THE LANDMINE III"
	{
		"chi"		"**BOSS放置了一个地雷 **"
	}
	"III NARAKA IS USING CHEMTHROWER III"
	{
		"chi"		"**BOSS使用了生化喷火器 **"
	}
	">>> HES DEAD. DEFEND UNTIL GATES OPEN <<<"
	{
		"chi"		"**他死了.防守尸笼直至门打开 **"
	}
	"### FIRE SKILL CASTING  79 ###"
	{
		"chi"		"**7 9区域火焰 **"
		"DoorCountdown"		"-1"
	}
	"###  FIRE SKILL CASTING  73 ###"
	{
		"chi"		"**7 3区域火焰 **"
		"DoorCountdown"		"-1"
	}
	"### ACTIVE THE C4 TO DESTROY THE BRIDGE ###"
	{
		"chi"		"**激活桥上的C4以炸毁桥梁 **"
	}
	">>> YOU ALL HAVE 3 MINTUES TO KILL HIM  <<<"
	{
		"chi"		"**你有180秒的时间 **"
	}
	"III NARAKA HAS SPAWNED HIS GUARDS III"
	{
		"chi"		"**BOSS召唤了他的守卫(狗) **"
	}
	"### THIS IS NOT THE END ###"
	{
		"chi"		"**这并没有结束!! **"
	}
	"III ZOMBIE HAS PICKED UP BAZOOKA III"
	{
		"chi"		"**一名僵尸拾取了僵尸导弹 **"
	}
	"### BAZOOKA LAUNCHING IN 3 SECONDS ##"
	{
		"chi"		"**僵尸导弹3秒后发射 **"
	}
	"### BAZOOKA LAUNCHING IN 2 SECONDS ##"
	{
		"chi"		"**僵尸导弹2秒后发射 **"
	}
	"### BAZOOKA LAUNCHING IN 1 SECONDS ##"
	{
		"chi"		"**僵尸导弹1秒后发射 **"
	}
	"III NARAKA IS THROWING SARIN BARREL III"
	{
		"chi"		"**BOSS扔出了一个毒气炸药桶 **"
	}
	"III PLAYER HAS PICKED UP DEATH COFFIN III"
	{
		"chi"		"**一位玩家拾取了死亡棺材(终极) **"
	}
	"### MISSILES DETONADE IN 15 SECONDS ###"
	{
		"chi"		"**终极15秒后爆炸 **"
	}
	"### MISSILES DETONADE IN 5 SECONDS ###"
	{
		"chi"		"**终极5秒后爆炸 **"
	}
	"### FIRE SKILL CASTING  93 ###"
	{
		"chi"		"**9 3区域火焰 **"
		"DoorCountdown"		"-1"
	}
	"### FIRE SKILL CASTING  13 ###"
	{
		"chi"		"** **"
	}
}
