"Console_T"
{
	"**Map By noob**"
	{
		"chi"		"** **"
	}
	"**Stage1-Easy**"
	{
		"chi"		"** **"
	}
	"**Boss Start 42 Second**"
	{
		"chi"		"** **"
	}
	"**Wind[Forward]**"
	{
		"chi"		"**吸（按住S抵抗）**"
		"DoorCountDown"		"4"
	}
	"**[ice Laser]**"
	{
		"chi"		"**冰冻光线**"
		"DoorCountDown"		"4"
	}
	"**Ice Ball**"
	{
		"chi"		"**冰冻光球**"
		"DoorCountDown"		"4"
	}
	"**Wind[Backward]**"
	{
		"chi"		"**推（按住W抵抗）**"
		"DoorCountDown"		"4"
	}
	"**Zombie Escape**"
	{
		"chi"		"** **"
	}
	"**Stage1 Complete**"
	{
		"chi"		"** **"
	}
	"**Stage2-Hard**"
	{
		"chi"		"** **"
	}
	"**Hold 30 second**"
	{
		"chi"		"** **"
	}
	"**Quake**"
	{
		"chi"		"**石板天坠**"
		"DoorCountDown"		"5"
	}
	"**Flame Holy**"
	{
		"chi"		"**火焰终极（赶紧跑向四周水下躲避）**"
		"DoorCountDown"		"5"
	}
	"sync_version"
	{
		"syncvalue"		"59764"
	}
	"**Sword of Wind**"
	{
		"chi"		"**剑域**"
		"DoorCountDown"		"5"
	}
	"**Dance of Death**"
	{
		"chi"		"**尸笼（四周开两条尸笼路）**"
		"DoorCountDown"		"5"
	}
	"**Burn of Wind**"
	{
		"chi"		"**燃烧之风（按W抵抗，小心外场火焰）**"
		"DoorCountDown"		"5"
	}
	"**Wind of Destruction**"
	{
		"chi"		"**毁灭之风（按住S抵抗吸力，同时射击平台中间出现的红球）**"
		"DoorCountDown"		"5"
	}
	"**Flame Strike**"
	{
		"chi"		"**天火冲击（小心脚下）**"
		"DoorCountDown"		"5"
	}
	"**Stage2 Complete**"
	{
		"chi"		"** **"
	}
	"**RTV**"
	{
		"chi"		"** **"
	}
	"**You Win**"
	{
		"chi"		"** **"
	}
}
