"Console_T"

{

	">>> WARMUP ROUND <<<"

	{

		"chi"		"** 热身时间启动 **"

	}

	">>>Welcome to ZE_PoncherMonkey_Shooter<<<"

	{

		"chi"		"** 欢迎游玩庞彻猴枪手 **"

	}

	">>> Map By Saddong <<<"

	{

		"chi"		"** 地图作者Saddong  **"

	}

	">>> Special Thanks To Moltard Noctali Nano Soft Serve Lev<<<"

	{

		"chi"		"** 特别感谢Moltard Noctali Nano Soft Serve Lev **"

	}

	">>> WARMUP ROUND 5 SECONDS REMAINING <<<"

	{

		"chi"		"** 热身时间还剩5秒 **"

	}

	">>> WARMUP ROUND 4 SECONDS REMAINING <<<"

	{

		"chi"		"** 热身时间还剩4秒 **"

	}

	">>> WARMUP ROUND 3 SECONDS REMAINING <<<"

	{

		"chi"		"** 热身时间还剩3秒 **"

	}

	">>> WARMUP ROUND 2 SECONDS REMAINING <<<"

	{

		"chi"		"** 热身时间还剩2秒 **"

	}

	">>> WARMUP ROUND 1 SECONDS REMAINING <<<"

	{

		"chi"		"** 热身时间还剩1秒 **"

	}

	">>> WARMUP ROUND END <<<"

	{

		"chi"		"** 热身结束 **"

	}

	">>>[STAGE 1] Poncher Monkey Temple<<<"

	{

		"chi"		"** 第一关:庞彻猴神庙 **"

	}

	">>>The Doors Will Open In 25 seconds<<<"

	{

		"chi"		"** 石门将在25秒内打开 **"

	}

	">>>Go<<<"

	{

		"chi"		"** 走 **"

	}

	">>>The Zombies Will Tele In 10 Seconds<<<"

	{

		"chi"		"** 僵尸将在10秒传送 **"

	}

	">>>Player Has Picked Up AmmoTank<<<"

	{

		"chi"		"** 玩家拿起了弹药 **"

	}

	">>>A player has picked up Ice Tank <<<"

	{

		"chi"		"** 玩家拿起了冰 **"

	}

	">>>Player Has Picked Up Zombie Heal<<<"

	{

		"chi"		"** 僵尸拿起了治愈 **"

	}

	">>>Player Has Picked Up SubTank<<<"

	{

		"chi"		"** 玩家拿起了奶 **"

	}

	">>>Player Has Picked Up LightingTank<<<"

	{

		"chi"		"** 玩家拿起了电 **"

	}

	">>>Player Has Picked Up GravityTank<<<"

	{

		"chi"		"** 玩家拿起了黑洞 **"

	}

	">>>Player Has Picked Up BoulderTank<<<"

	{

		"chi"		"** 玩家拿起了巨石墙 **"

	}

	">>> Player Has Picked Up Zombie Invisibility <<<"

	{

		"chi"		"** 僵尸拿起了隐身 **"

	}

	">>>The Door Will Open in 25 Seconds<<<"

	{

		"chi"		"** 门将在25秒后打开 **"

	}

	">>>The Zombies Will Tele In 5 Seconds<<<"

	{

		"chi"		"** 僵尸将在5秒传送 **"

	}

	">>>The Door Will Open in 30 Seconds<<<"

	{

		"chi"		"** 门将在30秒后打开 **"

	}

	">>>Player Has Picked Up FireTank<<<"

	{

		"chi"		"** 玩家拿起了火 **"

	}

	">>>Player Has Picked Up WindTank<<<"

	{

		"chi"		"** 玩家拿起了风 **"

	}

	">>>The Door Will Close In 10 seconds<<<"

	{

		"chi"		"** 门将在10秒钟后关上 **"

	}

	">>>Poncher Monkey Summoned Loud Nigra<<<"

	{

		"chi"		"** 庞彻猴召唤了猛男 **"

	}

	">>>Poncher Monkey Used Watermelon Tornando<<<"

	{

		"chi"		"** 庞彻猴用冰冻结 **"

	}

	">>>Poncher Monkey Summoned Fried Chicken<<<"

	{

		"chi"		"** 庞奇猴召唤炸鸡 **"

	}

	">>>DatBoi Wagon Leaving In 30 Seconds<<<"

	{

		"chi"		"** DatBoi小车将在30秒后离开 **"

	}

	">>>DatBoi Wagon Leaving In 10 Seconds<<<"

	{

		"chi"		"** DatBoi小车将在10秒后离开 **"

	}

	">>>DatBoi Wagon Is Now Leaving<<<"

	{

		"chi"		"** DatBoi小车要走了 **"

	}

	">>>The Duck God Appears<<<"

	{

		"chi"		"** 可达鸭出现了小心跳刀 **"

	}

	">>> Stage 1 Completed!!!!! <<<"

	{

		"chi"		"** 第一关结束 **"

	}

	">>> Moving onto Stage 2 <<<"

	{

		"chi"		"** 加载第二关 **"

	}

	">>>STAGE 2: Islam<<<"

	{

		"chi"		"** 第二关:伊斯兰教 **"

	}

	"***Allah yok***"

	{

		"chi"		"** 没有神存在 **"

	}

	">>>You Found Osama Bin Laden!!!<<<"

	{

		"chi"		"** 你找到了拉登 **"

	}

	">>>He Will Guide You Through Islam<<<"

	{

		"chi"		"** 他将引导你通过伊斯兰教  **"

	}

	">>>The Door To Islam Will Open in 25 Seconds<<<"

	{

		"chi"		"** 伊斯兰教大门将在25秒后打开 **"

	}

	">>>FallBack<<<"

	{

		"chi"		"** 撤退 **"

	}

	">>>Osama Is Getting Thirsty<<<<<<"

	{

		"chi"		"** 拉登渴了 **"

	}

	">>>Find The Mountain Dew In One Of The Rooms<<<<<<"

	{

		"chi"		"** 在其中一个房间里找到雪碧 **"

	}

	">>>Zombies Will Tele in 10 seconds<<<"

	{

		"chi"		"** 僵尸将在10秒传送 **"

	}

	">>>Mountain Dew Has Been Found!!!!!<<<<"

	{

		"chi"		"** 雪碧被发现了!!!!! **"

	}

	">>>Muhammad Will Guide Us Further into Islam!!!!<<<<"

	{

		"chi"		"** 穆罕将引导我们进一步进入伊斯兰教!!!! **"

	}

	">>>Door Will open in 20 Seconds<<<"

	{

		"chi"		"** 门将在20秒后打开 **"

	}

	">>>Fall Back<<<"

	{

		"chi"		"** 撤退 **"

	}

	">>>Zombie tele in 10 seconds<<<"

	{

		"chi"		"** 僵尸将在10秒传送 **"

	}

	">>>Door Will Open In 16 Seconds<<<"

	{

		"chi"		"** 门将在16秒后打开 **"

	}

	">>>FallBack!!!<<<"

	{

		"chi"		"** 撤退!!! **"

	}

	">>>Zombie Will Tele in 10 Seconds<<<"

	{

		"chi"		"** 僵尸将在10秒传送 **"

	}

	">>>The Door Will Open in 20 Seconds<<<"

	{

		"chi"		"** 门将在20秒后打开 **"

	}

	">>>Door Will Open in 15 Seconds<<<"

	{

		"chi"		"** 门将在15秒后打开 **"

	}

	">>>Door Closing in 5 Seconds<<<"

	{

		"chi"		"** 5秒钟后关门 **"

	}

	">>>Muhamed Uses Camel Wave<<<"

	{

		"chi"		"** 穆罕使用骆驼波 **"

	}

	">>>Muhamed Builds a Islamic Sand Castle<<<"

	{

		"chi"		"**  穆罕建造了沙堡反弹伤害别开枪 **"

	}

	">>>Stop Shooting<<<"

	{

		"chi"		"** 别开枪 **"

	}

	">>>Muhamed Calls The Taliban Army<<<"

	{

		"chi"		"** 穆罕召唤了军队 **"

	}

	">>>Move Away From The Doors<<<"

	{

		"chi"		"** 离开这里 **"

	}

	">>>You Defeated Muhamed<<<"

	{

		"chi"		"** 你打败了穆罕 **"

	}

	">>>Escape Out of Islam<<<"

	{

		"chi"		"** 逃离伊斯兰教 **"

	}

	">>>Prepare To Meet Your End!!<<<"

	{

		"chi"		"** 准备迎接你的终点!! **"

	}

	">>>Hold For 30 Seconds<<<"

	{

		"chi"		"** 坚持30秒 **"

	}

	">>>5 Seconds Left!!<<<"

	{

		"chi"		"** 还剩5秒!! **"

	}

	">>>Door Will Open in 25 Seconds<<<"

	{

		"chi"		"** 门将在25秒后打开 **"

	}

	">>>You Set The Goats Free!!!<<<"

	{

		"chi"		"** 你放了羊羊!!! **"

	}

	">>>The Poncher Monkey Returns!!!<<<"

	{

		"chi"		"** 庞奇猴回来了!!! **"

	}

	">>>Defeat Him Before He Kills Us All!!!<<<"

	{

		"chi"		"** 在他杀死我们之前打败他!!!**"

	}

	">>>You Defeated The Poncher Monkey<<<"

	{

		"chi"		"** 你打败了庞奇猴 **"

	}

	">>>Quickly escape from Islam<<<"

	{

		"chi"		"** 逃离伊斯兰教 **"

	}

	">>>Zombies Will Tele in 12 seconds<<<"

	{

		"chi"		"** 僵尸将在12秒传送 **"

	}

	">>>Main Gate Will Be Closing in 40 Seconds<<<"

	{

		"chi"		"** 大门将在40秒后关闭 **"

	}

	">>>Keep Holding<<<"

	{

		"chi"		"** 坚持守下去 **"

	}

	">>>Gate Closing in 5<<<"

	{

		"chi"		"** 木闸门将在5秒后上升 **"

	}

	">>>Gate Closing in 4<<<"

	{

		"chi"		"** 木闸门将在4秒后上升 **"

	}

	">>>Gate Closing in 3<<<"

	{

		"chi"		"** 木闸门将在3秒后上升 **"

	}

	">>>Gate Closing in 2<<<"

	{

		"chi"		"** 木闸门将在2秒后上升 **"

	}

	">>>Gate Closing in 1<<<"

	{

		"chi"		"** 木闸门将在1秒后上升 **"

	}

	">>>The Duck God Returns!!!<<<"

	{

		"chi"		"** 可达鸭回来了 **"

	}

	">>> Stage 2 Completed!!!!! <<<"

	{

		"chi"		"** 第二关结束 **"

	}

	">>>Moving onto The Next Stage<<<"

	{

		"chi"		"** 进入下一阶段 **"

	}

	">>>STAGE 3: Prison<<<"

	{

		"chi"		"**第三关:监狱 **"

	}

	">>>Its The Duck God!!!<<<"

	{

		"chi"		"** 是可达鸭小心!!! **"

	}

	">>>The Elavater Door has Been Activated!!<<<"

	{

		"chi"		"** 开关触发了(僵尸将在5秒后传送)**"

	}

	">>>The Door Will Open in 40 Seconds<<<"

	{

		"chi"		"** 门将在40秒后打开 **"

	}

	">>>10 Seconds Left!!!<<<"

	{

		"chi"		"** 还剩10秒!!! **"

	}

	">>>GO!!<<<"

	{

		"chi"		"** 走!! **"

	}

	">>>The Duck God Appears Again!!!<<<"

	{

		"chi"		"** 可达鸭再次出现小心!!! **"

	}

	">>>The Elavater will start in 23 seconds<<<"

	{

		"chi"		"** 电梯将在23秒后启动 **"

	}

	">>>5 Seconds Left!!!<<<"

	{

		"chi"		"** 还剩5秒!!! **"

	}	">>>Fall Back!!<<<"

	{

		"chi"		"** 撤退!! **"

	}

	">>>The Door Will Open in 15 Seconds<<<"

	{

		"chi"		"** 15秒钟后门就会开 **"

	}

	">>>GO!!!<<<"

	{

		"chi"		"** 走!!! **"

	}

	">>>The Welfare Office Door is Locked!!!<<<"

	{

		"chi"		"** 庞彻猴国王的门是锁着的!!! **"

	}

	">>>Find The Mythril Chicken Wing and Noble Soap<<<"

	{

		"chi"		"** 需要找到鸡翅和香皂 **"

	}

	">>>Everyone get to the cafetaria!!!<<<<<<"

	{

		"chi"		"** 每个人都去餐厅!!! **"

	}

	">>>The Poncher Monkeys Are Mad!!!<<<"

	{

		"chi"		"** 庞奇猴子疯了!!! **"

	}

	">>>Help Loud Nigra Serve Them All Watermelon!!!<<<"

	{

		"chi"		"** 帮助大声叫喊的猛男把西瓜都端上来!!! **"

	}

	">>>Player Has Picked Up WaterMelon<<<"

	{

		"chi"		"** 玩家捡起了西瓜 **"

	}

	">>>You Served The Wrong Table!!!<<<"

	{

		"chi"		"** 你上错桌了!!! **"

	}

	">>>Table Has Been Served<<<"

	{

		"chi"		"** 桌子已经上了 **"

	}

	">>>You Did It!!!<<<"

	{

		"chi"		"** 你做到了!!! **"

	}

	">>>Take The Mythril Chicken Wing<<<"

	{

		"chi"		"** 鸡翅获得 **"

	}

	">>>Mythril Chicken Wing has been obtained!!!<<<"

	{

		"chi"		"** 鸡翅已经获得!!1 **"

	}

	">>>Go Through The Showers<<<"

	{

		"chi"		"** 走去洗澡中心 **"

	}

	">>>10 Seconds Left!!<<<"

	{

		"chi"		"** 还剩10秒!! **"

	}

	">>>5 seconds Left!!<<<<<<"

	{

		"chi"		"** 还剩5秒!!  **"

	}

	">>>You Defeated The Queers!!!<<<"

	{

		"chi"		"** 你打败了南通!!!  **"

	}

	">>>Grab The Noble Soap<<<"

	{

		"chi"		"** 拿起肥皂 **"

	}

	">>>Noble Soap has been obtained!!!<<<"

	{

		"chi"		"** 肥皂获得!!! **"

	}

	">>>Return to the Main Hall<<<"

	{

		"chi"		"** 返回大厅 **"

	}

	">>>Qwerp Uses Gachimuchi Train<<<"

	{

		"chi"		"** 狗狗使用了减速伤害 **"

	}

	">>>Qwerp Goes into Rage Mode!!!<<<"

	{

		"chi"		"** 狗狗进入了无能狂怒!! **"

	}

	">>>Dodge Charger Used Gravity!!!<<<"

	{

		"chi"		"** 车车使用了黑洞 **"

	}

	">>>Qwerp uses Gachimuchi Lighting<<<"

	{

		"chi"		"** 狗狗使用爱酱照明 **"

	}

	">>>Qwerp used Gachimuchi Flame!!!<<<"

	{

		"chi"		"** 狗狗使用了火焰!!!  **"

	}

	">>>King Poncher used Wintery Chicken<<<"

	{

		"chi"		"** 庞彻猴国王用的是冰冻结敌人 **"

	}

	">>>King Poncher Used GrapeSoda Temblor <<<"

	{

		"chi"		"** 庞彻猴国王用葡萄球引起了地震 **"

	}

	">>>KingPoncher Summoned Enthrall Chicken<<<"

	{

		"chi"		"** 庞彻猴国王召唤了迷惑鸡腿 **"

	}

	">>>Quickly Destroy it before it kills your Special Items!!!<<<"

	{

		"chi"		"** 在鸡腿禁用你的神器时,快摧毁它!!! **"

	}

	">>>King Poncher Used KoolAid Bomb<<<"

	{

		"chi"		"** 庞彻猴国王使用了炸弹 **"

	}

	">>>EnthralChicken used Welfare Silence<<<"

	{

		"chi"		"** 迷人的小鸡使用了沉默 **"

	}

	">>>KingPoncher Summoned Anguish WaterMelon<<<"

	{

		"chi"		"** 庞彻猴国王召唤了痛苦西瓜  **"

	}

	">>>Destroy it before it sets everyones hp to normal!!<<<"

	{

		"chi"		"** 摧毁它之前,他将改写我们的生命  **"

	}

	">>>Special Items Have Been Killed<<<<<<"

	{

		"chi"		"** 神器被禁用 **"

	}

	">>>King Poncher Used KoolAid Tsunami<<<"

	{

		"chi"		"** 庞彻猴国王召唤汽水攻击 **"

	}

	">>>Anguish Watermelon Set The Humans HP To Normal<<<"

	{

		"chi"		"** 痛苦西瓜使人的生命值恢复正常  **"

	}

	">>>King Poncher Summoned Fried Chicken<<<"

	{

		"chi"		"** 庞彻猴国王召唤了炸鸡 **"

	}

	">>>King Poncher is Charging His Attactk<<<"

	{

		"chi"		"** 庞彻猴国王正在指控他的攻击 **"

	}

	">>>King Poncher Used Galanize WaterMelon Beam<<<"

	{

		"chi"		"** 庞彻猴国王强化看自身攻击 **"

	}

	">>>The Poncher King is Still Alive???<<<"

	{

		"chi"		"** 庞彻猴国王还活着吗???  **"

	}

	">>>He is Fusing With Dodge Charger!!!<<<"

	{

		"chi"		"** 他正在与车车融合!!!   **"

	}

	">>>His Power level Keeps Rising<<<"

	{

		"chi"		"** 他的力量水平不断上升 **"

	}

	">>>SSJ Poncher is Charging His Attactk<<<"

	{

		"chi"		"** SSJ 庞彻正在指控他的攻击 **"

	}

	">>>SSJ Poncher Uses Fried Chicken Kamehameha Wave<<<"

	{

		"chi"		"** SSJ 庞彻使用了炸鸡射线 **"

	}

	">>>DO a SlamJam To Weaken The Poncher Monkey<<<"

	{

		"chi"		"** 使用篮球做一个猛击来削弱庞奇猴 **"

	}

	">>>SSJ Poncher Uses Galanize BBall Beam<<<"

	{

		"chi"		"** SSJ 庞彻使用了光束 **"

	}

	">>>SlamJam Is Ready<<<"

	{

		"chi"		"** 篮球准备好了 **"

	}

	">>>Player Has Picked Up Slam Jam<<<"

	{

		"chi"		"** 那位选手已经获得了大满贯 **"

	}

	">>>King Poncher Used Reckoning BBall Beam<<<"

	{

		"chi"		"** 庞彻猴国王使用了球梁 **"

	}

	">>>Keep Holding!!!<<<"

	{

		"chi"		"** 坚持住!!! **"

	}

	">>>10 Seconds left<<<"

	{

		"chi"		"** 还剩10秒 **"

	}

	">>>Its The Vacuum God!!!<<<"

	{

		"chi"		"**它是吸尘器神!!! **"

	}

	">>>Kill Him Quickly!!<<<"

	{

		"chi"		"** 快杀了他!! **"

	}

	">>>ZOMBIES HAVE ENTERED! RESTARTING STAGE!<<<"

	{

		"chi"		"** 僵尸进来了!重新启动机关！ **"

	}

	">>> ADMIN CHANGED TO STAGE 3 <<<"

	{

		"chi"		"** 管理员改为第三关 **"

	}

	">>>The Vacuum God has Been Defeated<<<"

	{

		"chi"		"** 吸尘器神被击败了 **"

	}

	">>>Its Randy Orton!!<<<"

	{

		"chi"		"** 是兰迪·奥顿!! **"

	}

	">>>DatBoi AirPlane Leaving In 15 Seconds<<<"

	{

		"chi"		"** DatBoi飞机15秒后起飞 **"

	}

	">>>Defeat Him Before He Does An Rko!!<<<"

	{

		"chi"		"** 在他过来之前打败他!! **"

	}

	">>>Randy Orton Has Been Defeated<<<"

	{

		"chi"		"** 兰迪·奥尔顿被击败了 **"

	}

	">>> You Did It!!!!! <<<"

	{

		"chi"		"** 你做到了!!!!! **"

	}

	">>> You Are PoncherMonkey Legends!!!!! <<<"

	{

		"chi"		"** 你们是庞彻猴的传奇人物!!!!!  **"

	}

	">>> Allah Yok <<<"

	{

		"chi"		"** 没有神存在 **"

	}

	">>>Poncher Monkey Used WelFare<<<"

	{

		"chi"		"** 庞彻猴祝福 **"

	}

	"Crouch To Avoid It"

	{

		"chi"		"** 蹲下来躲避它 **"

	}

}
