"Console_T"
{
    "||| Blastdoor opens in 10 seconds |||"
    {
        "chi" "||| 防爆门将在10秒后打开 |||"
    }
    "||| Blastdoor opens in 20 seconds |||"
    {
        "chi" "||| 防爆门将在20秒后打开 |||"
    }
    "||| Blastdoor opens in 40 seconds |||"
    {
        "chi" "||| 防爆门将在40秒后打开 |||"
    }
    "||| Door breaks in 10 ||"
    {
        "chi" "||| 门将在10秒后破裂 ||"
    }
    "||| Door breaks in 10 seconds ||"
    {
        "chi" "||| 门将在10秒内破裂 ||"
    }
    "||| Door breaks in 20 seconds ||"
    {
        "chi" "||| 门将在20秒内破裂 ||"
    }
    "||| Door breaks in 5 ||"
    {
        "chi" "||| 门将在5秒内破裂 ||"
    }
    "||| Door opens in 10 seconds |||"
    {
        "chi" "||| 门将在10秒内打开 |||"
    }
    "||| Door opens in 30 seconds |||"
    {
        "chi" "||| 门将在30秒内打开 |||"
    }
    "||| Door opens in 5 seconds |||"
    {
        "chi" "||| 门将在5秒内打开 |||"
    }
    "||| Elevator button unlocked |||"
    {
        "chi" "||| 电梯按钮解锁 |||"
    }
    "||| Elevator is leaving in 10 seconds |||"
    {
        "chi" "||| 电梯将在10秒内离开 |||"
    }
    "||| Elevator is leaving in 15 seconds |||"
    {
        "chi" "||| 电梯将在15秒内离开 |||"
    }
    "||| Elevator leaves in 10 seconds |||"
    {
        "chi" "||| 电梯在10秒内离开 |||"
    }
    "||| Elevator unlocks in 10 seconds |||"
    {
        "chi" "||| 电梯在10秒内解锁 |||"
    }
    "||| Fencedoor opens in 10 seconds |||"
    {
        "chi" "||| 围门将在10秒内打开 |||"
    }
    "||| Fencegate opens in 10 seconds |||"
    {
        "chi" "||| 围栏门将在10秒内打开 |||"
    }
    "||| Fencegate opens in 20 seconds |||"
    {
        "chi" "||| 围栏门将在20秒内打开 |||"
    }
    "||| Gate opens in 10 seconds |||"
    {
        "chi" "||| 大门将在10秒内打开 |||"
    }
    "||| Gate opens in 20 seconds |||"
    {
        "chi" "||| 大门将在20秒内打开 |||"
    }
    "||| Gate opens in 30 seconds |||"
    {
        "chi" "||| 大门将在30秒内打开 |||"
    }
    "||| Gate opens in 5 seconds |||"
    {
        "chi" "||| 大门将在5秒内打开 |||"
    }
    "||| Generator Powering up |||"
    {
        "chi" "||| 发电机启动中 |||"
    }
    "||| HUMANS WIN |||"
    {
        "chi" "||| 人类胜利 |||"
    }
    "||| Kill the Monster befor in destroys the Truck |||"
    {
        "chi" "||| 在怪物摧毁卡车前杀死它 |||"
    }
    "||| left Blastdoor will open in 10 seconds |||"
    {
        "chi" "||| 左边的防爆门将在10秒内打开 |||"
    }
    "||| Map by Struppi |||"
    {
        "chi" "||| 地图作者Struppi 翻译:血色的龙琉璃 |||"
    }
    "||| Mission failed <Truck Destroyed> |||"
    {
        "chi" "||| 任务失败 卡车被摧毁 |||"
    }
    "||| OFFICE gate opens in 20 seconds |||"
    {
        "chi" "||| 办公室大门将在20秒内打开 |||"
    }
    "||| OFFICE gate opens in 5 seconds |||"
    {
        "chi" "||| 办公室大门将在5秒内打开 |||"
    }
    "||| right Blastdoor will open in 10 seconds |||"
    {
        "chi" "||| 右边的防爆门将在10秒内打开 |||"
    }
    "||| ROOF access open |||"
    {
        "chi" "||| 屋顶通道开启 |||"
    }
    "||| Silodoor opens in 10 seconds |||"
    {
        "chi" "||| 筒仓门将在10秒内打开 |||"
    }
    "||| STORAGE door opens in 20 seconds |||"
    {
        "chi" "||| 储藏室门将在20秒内打开 |||"
    }
    "||| STORAGE door opens in 5 seconds |||"
    {
        "chi" "||| 储藏室门将在5秒内打开 |||"
    }
    "||| Train leaves in 10 seconds |||"
    {
        "chi" "||| 火车将在10秒内发车 |||"
    }
    "||| Train leaves in 20 seconds |||"
    {
        "chi" "||| 火车将在20秒内发车 |||"
    }
    "||| Train leaves in 5 seconds |||"
    {
        "chi" "||| 火车将在5秒内发车 |||"
    }
    "||| Truck leaves in 5 seconds |||"
    {
        "chi" "||| 卡车将在5秒内离开 |||"
    }
    "||| Ultralisk is dead |||"
    {
        "chi" "||| 它死了 |||"
    }
    "||| Zombies incoming |||"
    {
        "chi" "||| 僵尸来袭 |||"
    }
    "||| ZOMBIES WIN |||"
    {
        "chi" "||| 僵尸胜利 |||"
    }
}
