"Console_T"
{
	"*** MAP BY: eastern swiss power ***"
	{
		"chi"		"** **"
	}
	"*** THANKS TO: Syoudous ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds ***"
	{
		"chi"		"**剩余10秒**"
	}
	"*** TELEPORT IN 20 SECONDS ***"
	{
		"chi"		"**20秒后传送**"
	}
	"***DOOR BREAKS IN 15 SECONDS***"
	{
		"chi"		"**木门将在15秒后破碎**"
	}
	"*** SECURITY SYSTEM SHUTTING DOWN... ***"
	{
		"chi"		"**防卫系统正在关闭**"
	}
	"*** Door opens in 30 seconds ***"
	{
		"chi"		"**门将在30秒后打开**"
	}
	"*** Zombies teleport in 10 seconds ***"
	{
		"chi"		"**僵尸将在10秒后传送**"
	}
	"*** WE DONT HAVE THE RIGHT EQUIPMENT TO OPEN THE SAFE ***"
	{
		"chi"		"**我们没有正确的工具来打开安全防护**"
	}
	"*** TIME FOR PLAN [B] ***"
	{
		"chi"		"**是时候来安放炸弹了**"
	}
	"*** PLANT THE [B]OMB! ***"
	{
		"chi"		"**炸弹已安放**"
	}
	"*** JUST A TRIM ***"
	{
		"chi"		"**不要慌，只是一个小TRIM**"
	}
	"*** [B]OATS START IN 5 SECONDS ***"
	{
		"chi"		"**小船将在5秒好离开**"
	}
	"*** DODGE THE LASERS ***"
	{
		"chi"		"**躲避激光刀**"
	}
	"*** OR GO TO JAIL! ***"
	{
		"chi"		"**否则进牢笼**"
	}
	"*** SOLO WIN! ***"
	{
		"chi"		"**仅有一名玩家通过!**"
	}
	"*** ZOMBIE ITEM SPAWNED! ***"
	{
		"chi"		"**僵尸神器奖励出现**"
	}
	"*** HUMAN ITEM SPAWNED! ***"
	{
		"chi"		"**人类奖励神器出现**"
	}
	"*** JIHAD ITEM PICKED UP ***"
	{
		"chi"		"**僵尸自爆神器已被捡起**"
	}
	"*** MONEY ITEM PICKED UP ***"
	{
		"chi"		"**人类钱神器已被捡起**"
	}
	"*** DOOR OPENS IN 20 SECONDS ***"
	{
		"chi"		"**门将在20秒后打开**"
	}
	"*** [B]RIDGE DEACTIVATING IN 10 SECONDS ***"
	{
		"chi"		"**光桥将在10秒后消失**"
	}
	"*** LASER WALL DEACTIVATES IN 50 SECONDS ***"
	{
		"chi"		"**激光墙将在50秒后解除**"
		"DoorCountDown"		"50"
	}
	"*** GOOD JOB, YOU DID IT! ***"
	{
		"chi"		"**漂亮，你通过了挑战**"
	}
	"*** [B]RIDGE ACTIVATING IN 5 SECONDS ***"
	{
		"chi"		"**光桥将在5秒后再次激活**"
	}
	"*** LASERS TURNING OFF IN 20 SECONDS ***"
	{
		"chi"		"**激光柱将在20秒后消失**"
	}
	"*** YOU FAILED! ***"
	{
		"chi"		"**你失败了！**"
	}
	"*** ELEVATOR ARRIVES IN 40 SECONDS ***"
	{
		"chi"		"**电梯将在40秒后到达**"
	}
	"*** DUO WIN! ***"
	{
		"chi"		"**两位玩家通过挑战**"
	}
	"*** TRIO WIN! ***"
	{
		"chi"		"**三位玩家通过挑战**"
	}
	"*** ELEVATOR LEAVES IN 15 SECONDS ***"
	{
		"chi"		"**电梯将在15秒后离开**"
	}
	"*** Zombie teleport in 10 seconds ***"
	{
		"chi"		"**僵尸将在10秒后传送**"
	}
	"*** CRACKING THE CODE OF THE DOOR... ***"
	{
		"chi"		"** **"
	}
	"*** F%&K, THE PATH IS BLOCKED... ***"
	{
		"chi"		"**这什么鬼？路被堵死了**"
	}
	"*** ... WE NEED TO FIND ANOTHER WAY ***"
	{
		"chi"		"**我们需要去找别的出路**"
	}
	"*** ONE OF THE DOORS UNLOCK SOON ***"
	{
		"chi"		"**将有一扇门随机打开**"
	}
	"*** GIVE ME SOME SECONDS TO FIND THE CORRECT KEY ***"
	{
		"chi"		"**给我点时间来找到正确的钥匙**"
	}
	"*** THIS LOOKS LIKE A DEAD END... ***"
	{
		"chi"		"**这里看起来像是条死路**"
	}
	"*** TRY TO SETUP A PHONE CONNECTION ***"
	{
		"chi"		"**尝试建立一个电话链接**"
	}
	"*** TELEPHONE DIALING... ***"
	{
		"chi"		"**打电话中....**"
	}
	"*** ... CONNECTION ESTABLISHED! ***"
	{
		"chi"		"**通讯建立成功**"
	}
	"*** LOOK UP ***"
	{
		"chi"		"**看头顶**"
	}
	"*** AND DODGE THE MATRIX CODE ***"
	{
		"chi"		"**然后躲避一串串数字条码**"
	}
	"*** SURVIVE THE LAST HOLD! ***"
	{
		"chi"		"**守住最后一个点！**"
	}
	"*** CONGRATULATIONS ***"
	{
		"chi"		"**恭喜~~**"
	}
	"*** YOU [B]EAT THE MAP! ***"
	{
		"chi"		"**你通关了本地图**"
	}
}
