"Console_T"
{
	"*** Climb this radio building ***"
	{
		"chi"		"** **"
	}
	"*** Entrance will open in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Map created by thas ***"
	{
		"chi"		"** **"
	}
	"*** Entrance is opening ***"
	{
		"chi"		"** **"
	}
	"*** Accessing,shutter will open in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Shutter is opening ***"
	{
		"chi"		"** **"
	}
	"*** More hold to get the radio !! ***"
	{
		"chi"		"** **"
	}
	"*** Shutter will open in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Shutter will open in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Elevator is offline,need to restore the power ***"
	{
		"chi"		"** **"
	}
	"*** Power is restoring,back to defence ***"
	{
		"chi"		"** **"
	}
	"*** Elevertor power is restored,now you can activate the elevator ***"
	{
		"chi"		"** **"
	}
	"*** Radio is picked up. ***"
	{
		"chi"		"** **"
	}
	"1.Undertale - Another Medium"
	{
		"chi"		"** **"
	}
	"3.Get Wild"
	{
		"chi"		"** **"
	}
	"2.Black Jack - gekkouka"
	{
		"chi"		"** **"
	}
	"7.Epic Celtic Battle - Battle For Camelot"
	{
		"chi"		"** **"
	}
	"13.Run Through the Speed Highway"
	{
		"chi"		"** **"
	}
	"16.Witchcraft"
	{
		"chi"		"** **"
	}
	"14.VOEZ LAST ESCAPE - Ryazan"
	{
		"chi"		"** **"
	}
	"*** Elevator will leave in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Elevator will leave in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Helicopter is here ***"
	{
		"chi"		"** **"
	}
	"*** It will leave in 45 seconds ***"
	{
		"chi"		"** **"
	}
	"11.mamorukun ha norowarete simatta YO-KAI Disco"
	{
		"chi"		"** **"
	}
	"*** It will leave in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** It will leave in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Nuke is coming !! ***"
	{
		"chi"		"** **"
	}
	"6.DariusBurst - The world of spirit"
	{
		"chi"		"** **"
	}
	"10.Fire Proof - Zenon"
	{
		"chi"		"** **"
	}
	"15.wizdomiot"
	{
		"chi"		"** **"
	}
}
