"Console_T"
{
	"Split here! We have to defend two sides!"
	{
		"chi"		"**åœ¨è¿™é‡Œåˆ†å¼€ï¼æˆ‘ä»¬éœ€è¦åŒæ—¶é˜²å®ˆä¸¤è¾¹ï¼**"
	}
	"Defend and wait for sponge!"
	{
		"chi"		"**é˜²å®ˆå¹¶ç­‰å¾…æµ·ç»µçš„åˆ°æ¥**"
	}
	"Defend Sponge is moving!"
	{
		"chi"		"**æµ·ç»µæ­£åœ¨ç§»åŠ¨ï¼**"
	}
	"WE DID IT!"
	{
		"chi"		"**æˆ‘ä»¬åšåˆ°äº†ï¼**"
	}
	"sync_version"
	{
		"syncvalue"		"29880"
	}
	"ZE remake of the map by † Aleksander | Nen |"
	{
		"chi"		"** **"
	}
	"Defend here 30 seconds!"
	{
		"chi"		"** **"
	}
	"Find the way out!"
	{
		"chi"		"** **"
	}
	"Someone have to go down!"
	{
		"chi"		"** **"
	}
	"Defend 30 seconds!"
	{
		"chi"		"** **"
	}
	"Sponge is moving!"
	{
		"chi"		"** **"
	}
	"FALL BACK!"
	{
		"chi"		"** **"
	}
	"Zombie Teleport 15 Seconds!"
	{
		"chi"		"** **"
	}
	"Defend!"
	{
		"chi"		"** **"
	}
	"FALL BACK!!!"
	{
		"chi"		"** **"
	}
}
