"Console_T"
{
	"***Map by RelaxingWalls***"
	{
		"chi"		"**地图作者：RelaxingWalls   翻译：Misaka**"
	}
	"***LEVEL -- BOX WITH A LIGHT IN IT***"
	{
		"chi"		"**当前关卡：光之盒**"
	}
	"***Hold off the until youre teleport to 1 of the 12 maps!***"
	{
		"chi"		"**防守直到你被传送到1-12随机一张地图里！**"
	}
	"***Teleporting in 30secs!***"
	{
		"chi"		"**30秒后传送！**"
	}
	"***By the way...zombie should be spawning soon...so pick a corner and good luck!***"
	{
		"chi"		"**僵尸快要出生了！找个角落狗起来！**"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Good Luck!!***"
	{
		"chi"		"**祝你好运！**"
	}
	"***LEVEL -- OPEN FIELD***"
	{
		"chi"		"**当前关卡：幽暗森林**"
	}
	"***Beware K.s SlenderMan!***"
	{
		"chi"		"**小心面条人！**"
	}
	"***Survive for 75secs***"
	{
		"chi"		"**生存75秒**"
		"DoorCountDown"		"75"
	}
	"***LEVEL -- CLASSIC ZOMBIE MOD***"
	{
		"chi"		"**当前关卡：经典生化模式**"
	}
	"***Zombie will arrive in 15secs!***"
	{
		"chi"		"**僵尸15秒后到达**"
	}
	"***Hide and survive for 90secs!***"
	{
		"chi"		"**找个地方生存90秒！**"
		"DoorCountDown"		"90"
	}
	"***LEVEL -- MAGIC CARPET ESCAPE***"
	{
		"chi"		"**当前关卡：魔毯求生**"
	}
	"***Take the magic carpet to escape the desert city!***"
	{
		"chi"		"**站到魔毯上来逃离这座沙城！**"
	}
	"***Magic Carpet leaving in 3secs!***"
	{
		"chi"		"**魔毯3秒后离开**"
	}
	"***Hurry through the warehouse while the Magic Carpet passes underneath!***"
	{
		"chi"		"**快点穿过这个杂物室！否则魔毯走了我们都要完蛋！**"
	}
	"***C4 set to go off in 30secs!***"
	{
		"chi"		"**C4被设置好了！30秒后爆炸！**"
	}
	"***Defend for 35secs as the Magic Carpet...refuels?***"
	{
		"chi"		"**魔毯将在35秒后重新启动**"
	}
	"***Path Clear!***"
	{
		"chi"		"**路清空了！**"
	}
	"***Magic Carpet leaving in 5secs!***"
	{
		"chi"		"**魔毯5秒后离开！**"
	}
	"***Dont Delay!***"
	{
		"chi"		"**别磨磨蹭蹭的了！快按开关！**"
	}
	"***Teleporting to next map!***"
	{
		"chi"		"**传送到下一张地图！**"
	}
	"***LEVEL -- CITY NIGHT ESCAPE***"
	{
		"chi"		"**当前关卡：城市之夜**"
	}
	"***Escape to the helicopter on the roof!***"
	{
		"chi"		"**直升机在屋顶准备接我们了！**"
	}
	"***Elevator will arrive in 10secs!***"
	{
		"chi"		"**电梯10秒后到达**"
	}
	"***Elevator will leave in 10secs!***"
	{
		"chi"		"**电梯10秒后离开！**"
	}
	"***In case of emergency DO NOT break glass!***"
	{
		"chi"		"**除非发生了紧急情况！否则不要打玻璃！**"
	}
	"***LEVEL -- ICECAP ESCAPE***"
	{
		"chi"		"**当前关卡：冰岛求生**"
	}
	"***CAREFULLY make you way to the escape dock!***"
	{
		"chi"		"**小心谨慎的前往逃生小岛！**"
	}
	"***Cave charges set! HOLD the boxes for 20secs!***"
	{
		"chi"		"**防守20秒（别上桥）**"
	}
	"***Cave open!***"
	{
		"chi"		"**山洞开了！**"
	}
	"***OH NO! Bridge charges triggered from the blast!***"
	{
		"chi"		"**卧槽！桥怎么炸了！**"
	}
	"***Power lost! Shoot the doors open!***"
	{
		"chi"		"**电梯萎了！快把门打碎！**"
	}
	"***Hold the office for 10secs!***"
	{
		"chi"		"**防守办公室10秒**"
	}
	"***Balcony open! Fall back!***"
	{
		"chi"		"**阳台开了！撤退！**"
	}
	"***Helicopter is on its way to pick you up!***"
	{
		"chi"		"**直升机快到了！再坚持一会！**"
	}
	"***Helicopter will arrive in 5secs!***"
	{
		"chi"		"**直升机5秒后到达...个屁啊**"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***OH SH--!!***"
	{
		"chi"		"**我勒个去！**"
	}
	"***Hold W to go faster and S to slow down!***"
	{
		"chi"		"**想要加速就按W！想要减速就按S！**"
	}
	"***Jump and be careful not to hit to many blockers!***"
	{
		"chi"		"**小心的往前跳！要是装了太多方块你就炸了！**"
	}
	"***LEVEL -- FAIL NADE***"
	{
		"chi"		"**当前关卡：破产的手榴弹**"
	}
	"***Survive 35secs until the upper pipe barriers break!***"
	{
		"chi"		"**生存35秒直到上方的水管被破坏！**"
	}
	"***Land a nade in each one to activate the zombie drain!***"
	{
		"chi"		"**把手榴弹扔到水管里来激活传送！**"
	}
	"***Zombies will arrive in 5secs!***"
	{
		"chi"		"**僵尸5秒后到达**"
		"DoorCountDown"		"-1"
	}
	"***Upper pipes now open! Land a nade inside both within 25secs!***"
	{
		"chi"		"**上方的管道开了！请在25秒内把手雷丢进去！**"
	}
	"***Pipe B block destroyed!***"
	{
		"chi"		"**B管道炸了！**"
	}
	"***Pipe A block destroyed!***"
	{
		"chi"		"**A管道炸了！**"
	}
	"***Zombie drain is now open!***"
	{
		"chi"		"** **"
	}
	"***LEVEL -- VOLCANO ALTER ***"
	{
		"chi"		"**当前关卡：火山喷发**"
	}
	"***Hold here for 30secs!***"
	{
		"chi"		"**防守30秒！**"
	}
	"***Only 90secs until the volcano erupts!***"
	{
		"chi"		"**90秒后火山就要喷发了！**"
	}
	"***To escape the 4 sacrificial alters must be enabled!***"
	{
		"chi"		"**想要逃离这里的话，就赶紧去激活四个开关！**"
	}
	"***Only 30secs until the volcano erupts!***"
	{
		"chi"		"**30秒后火山就要喷发了！**"
	}
	"***Volcano erupting!***"
	{
		"chi"		"**火山喷发，GG**"
	}
	"***LEVEL -- GREEN HILL ESCAPE***"
	{
		"chi"		"**当前关卡：绿山逃亡**"
	}
	"***Gotta Go Fast! Escape to the Goal Plate! ***"
	{
		"chi"		"**尽快跑到终点！**"
	}
	"***Tunnel path will open in 15secs!***"
	{
		"chi"		"**隧道将在15秒后打开**"
	}
	"***Tunnel path is open!***"
	{
		"chi"		"**隧道打开了！走！**"
	}
	"***Tunnel path will open!***"
	{
		"chi"		"**隧道将要打开！请继续防守！**"
	}
	"***Jump on the Spring and go on the Loop !***"
	{
		"chi"		"**跳上弹簧！**"
	}
	"***C4 set to go off in 10secs!***"
	{
		"chi"		"**C4将在10秒后爆炸**"
	}
	"***LEVEL -- COUCH ESCAPE***"
	{
		"chi"		"**当前关卡：万恶的沙发**"
	}
	"***Shoot the couch into the marked boxes to break the barriers and make your way to the escape tunnel in 180secs!***"
	{
		"chi"		"**将沙发射击到标记的盒子上才能开路！你需要在180秒内完成！**"
	}
	"***If the world is going to end at least youll have a nice seat!***"
	{
		"chi"		"**如果你不能按时完成，至少你还可以在临死前有一个好的座位**"
	}
	"***Zombie barrier breaking in 15secs!***"
	{
		"chi"		"**尸笼15秒后打开！**"
	}
	"***Hurry under! The giant crate will fall in 10secs!***"
	{
		"chi"		"**快下去！大箱子10秒后就要掉下来了！**"
	}
	"***90secs left!***"
	{
		"chi"		"**还剩90秒！**"
	}
	"***Goal reached!***"
	{
		"chi"		"**到达终点！**"
	}
	"***Score will finish being added in 30secs!***"
	{
		"chi"		"**30秒后会给到达终点的人加分！**"
	}
	"***LEVEL -- INTERSTELLAR ESCAPE 9***"
	{
		"chi"		"**当前关卡：星际逃亡⑨**"
	}
	"***Escape the black hole by making it to the Interstellar 999!***"
	{
		"chi"		"**从黑洞里逃生并抵达星际⑨⑨⑨！**"
	}
	"***Cargo doors open in 10secs and will remain open for 10secs after opening! ***"
	{
		"chi"		"**大门将在10秒后打开（打开之后10秒会再次打开）**"
	}
	"***Bridge doors open in 10secs!***"
	{
		"chi"		"**桥上的门将会在10秒后打开**"
	}
	"***LEVEL -- ZOMBIE DEATHRUN***"
	{
		"chi"		"**当前关卡：死亡奔跑**"
	}
	"***Escape the Rusty Temple Ruins before the curse spreads to the exit!***"
	{
		"chi"		"**在法老的诅咒蔓延到终点前逃离这作神庙遗迹！**"
	}
	"***Be careful as the zombies will use traps to send you to the zombie cage!***"
	{
		"chi"		"**注意！僵尸可以控制陷阱！掉下去就变成僵尸的积分了！**"
	}
	"***Curse has reached the entrance!***"
	{
		"chi"		"**诅咒到达入口了！**"
	}
	"***Good things come to those who wait...***"
	{
		"chi"		"**好事总是会在那些喜欢等待的人身上发生......**"
	}
	"***Curse has reached the dual arches!***"
	{
		"chi"		"**诅咒到达第二个拐角了！**"
	}
	"***Temple exit reached 15secs left to escape!***"
	{
		"chi"		"**有人到达终点了！所有人还剩15秒逃亡时间！**"
	}
	"***Boat and washtub leaving in 45secs!***"
	{
		"chi"		"**船和澡盆将在45秒后离开！**"
	}
	"***LEVEL -- ZOMEAL ESCAPE***"
	{
		"chi"		"**当前关卡：正统的僵尸逃跑！**"
	}
	"***The Combealz Empire has invaded! Escape the falling kingdom!***"
	{
		"chi"		"**Combealz帝国已经入侵了！快点逃离这个堕落的王国！**"
	}
	"***Use the two-man manual override to open the gate! LEFT then RIGHT!***"
	{
		"chi"		"**左右两边歌曲一个人去手动打开大门！**"
	}
	"***Enemy air troops have dropped off ground forces! Hatch will open in 25secs!***"
	{
		"chi"		"**敌人的空军已经从地面撤退了！舱门25秒后打开！**"
	}
	"***Gate open!***"
	{
		"chi"		"**大门开启！**"
	}
	"***Gavitiy outside is beening warped!? Make you way to the escape pod at the end of the bridge!***"
	{
		"chi"		"**外面的重力扭曲了！？去桥尽头的逃生舱**"
	}
	"***Escape vehicle leaving in 10secs!***"
	{
		"chi"		"**逃生载具10秒后离开！**"
	}
	"***OH NO! The escape vehicle has been destroyed!***"
	{
		"chi"		"**我勒个去！载具被炸毁了！**"
	}
	"***Hold the zombies back and defeat the boss before its too late!***"
	{
		"chi"		"**在boss到达桥头前把他弄死！别忘了守僵尸！**"
	}
	"***RUN AND SHOOT!!***"
	{
		"chi"		"**动起来射击！**"
	}
	"***ESCAPE POD LEAVING IN 10secs!!***"
	{
		"chi"		"**逃生舱10秒后离开！**"
	}
	"***BOSS DEFEATED!!***"
	{
		"chi"		"**boss灭了！**"
	}
	"***GET INTO THE ESCAPE POD!!***"
	{
		"chi"		"**快跳上最后的逃生点！**"
	}
	"***3!!***"
	{
		"chi"		"** **"
	}
	"***2!!***"
	{
		"chi"		"** **"
	}
	"***1!!***"
	{
		"chi"		"** **"
	}
	"***Survive for 20secs!***"
	{
		"chi"		"** **"
	}
	"***Teleporting to FINAL MAP!***"
	{
		"chi"		"**准备传送到最后一张地图！**"
	}
	"***FINAL LEVEL -- ZOMBIE MURDER****"
	{
		"chi"		"**最终关卡：僵尸猎手**"
	}
	"***Zombies will arrive soon!***"
	{
		"chi"		"**僵尸很快就会到达了！**"
	}
	"***Hold the sign for 20secs!***"
	{
		"chi"		"**守住这个标志20秒钟！**"
	}
	"***FINAL BOSS INCOMING!***"
	{
		"chi"		"**最终boss降临！**"
	}
	"***Bridge doors open!***"
	{
		"chi"		"**桥上的门开了！**"
	}
	"***Interstellar 999 will enter warp in 30secs!***"
	{
		"chi"		"**星际⑨⑨⑨将会在30秒后驶入经线！**"
	}
	"***Interstellar 999 will enter warp in 10secs! Get inside!***"
	{
		"chi"		"**还剩10秒！快上去！**"
	}
	"***Time Bonus 5000!***"
	{
		"chi"		"**时间奖励5000分！**"
	}
	"***Ring Bonus 4100!***"
	{
		"chi"		"**光环奖励4100分！**"
	}
	"***Score 9100!***"
	{
		"chi"		"**总计9100分！**"
	}
	"***Pass the Goal within 10secs to win!***"
	{
		"chi"		"**10秒内穿过终点来获得胜利！**"
	}
	"***Final barrier will break in 15secs!***"
	{
		"chi"		"**最后的障碍将在15秒后破碎！**"
	}
	"***Final barrier open! 5secs to fall back!***"
	{
		"chi"		"**最后的障碍破碎了！5秒内撤退！**"
	}
	"***Survive for 15secs***"
	{
		"chi"		"**生存15秒**"
	}
	"***Curse has reached the Monas hall!***"
	{
		"chi"		"**诅咒到达了莫纳斯大厅！**"
	}
	"***ZOMBIE is about to collapse! GET OFF!***"
	{
		"chi"		"**斜着的标志将要崩塌了！快下来！**"
	}
	"***JUMP OFF!***"
	{
		"chi"		"**跳下来！**"
	}
	"***Shoot it before your knocked off!!***"
	{
		"chi"		"**在你被弄死之前把他射死！**"
	}
	"***Final attack will be charged in 60secs!!***"
	{
		"chi"		"**最后的攻击将会在60秒之后到来！**"
		"DoorCountDown"		"-1"
	}
	"***Watch out for...barrel...attacks...?***"
	{
		"chi"		"**小心！这是...油桶攻击？！**"
	}
	"***The Boss has been weakened But it will recover in 60secs and use its final attack!***"
	{
		"chi"		"**boss萎了，但是他60秒之后又会活♂力♂四♂射**"
		"DoorCountDown"		"60"
	}
	"***CTs will have to jump off and activate the switches!***"
	{
		"chi"		"**人类需要跳下去然后去激活开关！是时候为了大义献身了！**"
	}
	"***Switch Activated!***"
	{
		"chi"		"**开关被激活了！**"
	}
	"***Turn on all 4 to FINISH IT OFF and activate the Orb Teleport!***"
	{
		"chi"		"**搞定四个角落的开关！然后就可以激活桥头的传送了！**"
	}
	"***All Switches ON!!***"
	{
		"chi"		"**所有的开关都被激活了！**"
	}
	"***PORTAL COLLAPSING IN 10secs!! ***"
	{
		"chi"		"**传送点10秒后关闭！**"
	}
	"***JUMP INTO THE ORB!!***"
	{
		"chi"		"**跳进中间的传送点里！**"
	}
	"***CONGRATULATIONS -- THANK YOU FOR PLAYING!!***"
	{
		"chi"		"**恭喜！成功通关！**"
	}
	"***Map by Relaxing Wall  Fixed by Moltard***"
	{
		"chi"		"**地图作者：Relaxing Wall   校正：Moltard     翻译：Misaka**"
	}
	"***All 4 alters activated! Central alter open!***"
	{
		"chi"		"**4个开关都被激活了！干的漂亮！即将传送！**"
	}
	"***HURRY UP!!!***"
	{
		"chi"		"**快一点！**"
	}
	"***Boat and washtub leaving in 10secs!***"
	{
		"chi"		"**还剩10秒（随机炸一个载具）**"
	}
	"***Boat engine failure! Take the wash tub!***"
	{
		"chi"		"**不会真有人傻乎乎的上船吧？？**"
		"DoorCountDown"		"5"
	}
	"***Nuke in 10secs!***"
	{
		"chi"		"**还在刷僵尸？10秒后都去死吧**"
	}
	"***Wash tub has a hole! Take the boat!***"
	{
		"chi"		"**还以为澡盆不会沉？**"
		"DoorCountDown"		"5"
	}
	"***60secs left!***"
	{
		"chi"		"** **"
	}
	"***30secs left!***"
	{
		"chi"		"** **"
	}
	"***15secs left!***"
	{
		"chi"		"** **"
	}
	"***TIMES UP!!***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES WIN!!***"
	{
		"chi"		"** **"
	}
	"***Final attack charged!!***"
	{
		"chi"		"** **"
	}
	"***TEXT ATTACK FIRED!!***"
	{
		"chi"		"** **"
	}
	"***BACKSPACE!!!***"
	{
		"chi"		"** **"
	}
	"***Curse has reached the exit!***"
	{
		"chi"		"** **"
	}
	"***Switch 1 Unlocked!***"
	{
		"chi"		"** **"
	}
	"***CONGRATULATIONS -- ...Wait...F---!!***"
	{
		"chi"		"** **"
	}
}
