"Console_T"
{
	">>Map by prof_yaffle<<"
	{
		"chi"		"**地图制作:prof_yaffle 地图翻译:清新的二哈♪**"
	}
	">>Map Modified by LeGrem<<"
	{
		"chi"		"**地图改进:LeGrem**"
	}
	"**Left Elevator Leaving in 15s**"
	{
		"chi"		"**左边电梯15s后离开**"
	}
	"**Right Elevator Leaving in 15s**"
	{
		"chi"		"**右边电梯15s后离开**"
	}
	"**Train departs in 90 seconds**"
	{
		"chi"		"**火车将在90s后离开**"
	}
	"**Train departs in 60 seconds**"
	{
		"chi"		"**火车将在90s后离开**"
	}
	"**Train departs in 30 seconds**"
	{
		"chi"		"**火车将在30s后离开**"
	}
	"**Train departs in 15 seconds**"
	{
		"chi"		"**火车将在15s后离开**"
	}
	"**Train depart**"
	{
		"chi"		"**火车离开了**"
	}
	">>PRESS THE BUTTON TO START THE TRAIN<<"
	{
		"chi"		"** **"
	}
}
