"Console_T"
{
	"-- Mapped by NK.NWBK --"
	{
		"chi"		"** **"
	}
	"-- Defend for 15 more seconds --"
	{
		"chi"		"** **"
	}
	"-- BGM: tief=blau, plasma (2015 rework), ロック风アレンジ--"
	{
		"chi"		"** **"
	}
	"-- Sounds from & Respect to ze_grau_a03_4f --"
	{
		"chi"		"** **"
	}
	"-- Stage White --"
	{
		"chi"		"** **"
	}
	"-- Defend for 25 more seconds --"
	{
		"chi"		"** **"
	}
	"-- ???[???] --"
	{
		"chi"		"** **"
	}
	"-- Defend for 30 more seconds --"
	{
		"chi"		"** **"
	}
	"-- Survive for 110 more seconds --"
	{
		"chi"		"** **"
	}
}
