"Console_T"
{
	"**This is a map based on the game STALKER**"
	{
		"chi"		"**这是基于潜行者：切尔诺贝利的阴影游戏制作的地图 **"
	}
	"**models and textures Zombie**"
	{
		"chi"		"**还有僵尸模型和纹理 **"
	}
	"**Map By Batnik_Reference.smd and Microsoft Edge**"
	{
		"chi"		"**地图作者：Batnik_Reference.smd and Microsoft Edge 地图翻译：神々が恋した幻想郷**"
	}
	"**level 1**"
	{
		"chi"		"**第一关 **"
		"DoorCountDown"		"-1"
	}
	"**level 2**"
	{
		"chi"		"**第二关 **"
		"DoorCountDown"		"-1"
	}
	"**level 3**"
	{
		"chi"		"**第三关 **"
		"DoorCountDown"		"-1"
	}
	"**level 4**"
	{
		"chi"		"**第四关 **"
		"DoorCountDown"		"-1"
	}
	"**level 1**"
	{
		"chi"		"**第一关 **"
		"DoorCountDown"		"-1"
	}
	"**level 2**"
	{
		"chi"		"**第二关 **"
		"DoorCountDown"		"-1"
	}
	"**level 3**"
	{
		"chi"		"**第三关 **"
		"DoorCountDown"		"-1"
	}
	"**level 4**"
	{
		"chi"		"**第四关 **"
		"DoorCountDown"		"-1"
	}
	"**defend 7 sec**"
	{
		"chi"		"**防守7秒 **"
	}
	"**Run Run**"
	{
		"chi"		"**跑 跑 **"
	}
	"**A player has picked up Healthkit**"
	{
		"chi"		"**一名玩家拾取了治疗 **"
	}
	"**A player has picked up Freezegun**"
	{
		"chi"		"**一名玩家拾取了冰冻枪 **"
	}
	"**A player has picked up Flamethrower**"
	{
		"chi"		"**一名玩家拾取了喷火器 **"
	}
	"**defend 30s**"
	{
		"chi"		"**防守30秒 **"
		"DoorCountDown"		"30"
	}
	"**ZM Teleport**"
	{
		"chi"		"**僵尸传送 **"
	}
	"**defend 30s**"
	{
		"chi"		"**防守30秒 **"
	}
	"**Anomaly is open**"
	{
		"chi"		"**异常现象开始了 **"
	}
	"**hold the train for 30 sec**"
	{
		"chi"		"**防守火车30秒 **"
		"DoorCountDown"		"30"
	}
	"**jump on the train**"
	{
		"chi"		"**跳上火车 **"
	}
	"**Defend 25s**"
	{
		"chi"		"**防守25秒 **"
		"DoorCountDown"		"25"
	}
	"*** lets go ***"
	{
		"chi"		"**让我们出发 **"
	}
	"**He is using an energy shield. Destroy 4 generators**"
	{
		"chi"		"**他使用了能量盾.破坏四个发生器 **"
		"DoorCountDown"		"-1"
	}
	"**Destroy them first**"
	{
		"chi"		"**第一时间破坏四个发生器 **"
		"DoorCountDown"		"-1"
	}
	"*** CONTROLLER Uses electric field WARNING ***"
	{
		"chi"		"**警告：管理者使用电场，注意躲避 **"
	}
	"**2 generator was destroyed**"
	{
		"chi"		"**第二个发生器被摧毁 **"
		"DoorCountDown"		"-1"
	}
	"**1 generator was destroyed**"
	{
		"chi"		"**第一个发生器被摧毁 **"
		"DoorCountDown"		"-1"
	}
	"**3 generator was destroyed**"
	{
		"chi"		"**第三个发生器被摧毁 **"
		"DoorCountDown"		"-1"
	}
	"**4 generator was destroyed**"
	{
		"chi"		"**第四个发生器被摧毁 **"
		"DoorCountDown"		"-1"
	}
	"**controller ran away**"
	{
		"chi"		"**管理者逃走了 **"
	}
	"**lets move**"
	{
		"chi"		"**让我们继续前进 **"
	}
	"**The door will open in 15 seconds**"
	{
		"chi"		"**大门将在15秒后打开 **"
		"DoorCountDown"		"15"
	}
	"**shoot the helicopter**"
	{
		"chi"		"**射击那架直升机 **"
	}
	"**the helicopter is destroyed.  run*"
	{
		"chi"		"**直升机被摧毁了. 快跑 **"
	}
	"**BTR will leave in 20sec**"
	{
		"chi"		"**BTR卡车将在20秒后离开 **"
		"DoorCountDown"		"20"
	}
	"**Door will Close 15 second**"
	{
		"chi"		"**大门将在15秒后关闭 **"
		"DoorCountDown"		"15"
	}
	"*** ZM INSIDE KILL HIM ***"
	{
		"chi"		"**僵尸在里面杀了他们 **"
	}
	"*** NO 1 ZOMBIE INSIDE NICE WIN ***"
	{
		"chi"		"**没有一只僵尸在里面，不错的胜利 **"
		"DoorCountDown"		"-1"
	}
	"**2 lasers**"
	{
		"chi"		"**注意，同时有2刀出现(大跳躲避) **"
		"DoorCountDown"		"-1"
	}
	"**lower laser**"
	{
		"chi"		"**低刀 **"
	}
	"**upper laser**"
	{
		"chi"		"**高刀(可以大跳不推荐) **"
	}
	"**Random Laser Monolit**"
	{
		"chi"		"**注意：准备随机跳刀 **"
	}
	"**Defend 20 second**"
	{
		"chi"		"**防守20秒 **"
		"DoorCountDown"		"20"
	}
	"**Zombie have been teleported**"
	{
		"chi"		"**僵尸已经被传送 **"
	}
	"**Defend 25s**"
	{
		"chi"		"**防守25秒 **"
	}
	"**defend 40s**"
	{
		"chi"		"**防守40秒 **"
	}
	"**Door Close**"
	{
		"chi"		"**大门关上了 **"
	}
	"**defend 20s**"
	{
		"chi"		"**防守20秒 **"
		"DoorCountDown"		"20"
	}
	"**Helicopter leaving in 25 sec**"
	{
		"chi"		"**直升机在25秒后离开 **"
		"DoorCountDown"		"25"
	}
	"**Helicopter is going to the end of train, move on!**"
	{
		"chi"		"**直升机快到火车尽头了，快走！ **"
	}
	"**Level 4 Win**"
	{
		"chi"		"**第四关获胜 **"
	}
	"*** Defend 20 sec ***"
	{
		"chi"		"**防守20秒 **"
	}
	"*** Defend 25 sec ***"
	{
		"chi"		"**防守25秒 **"
	}
	"**doors will close in 50sec**"
	{
		"chi"		"**大门将在50秒后关闭 **"
		"DoorCountDown"		"50"
	}
	"**doors are closing**"
	{
		"chi"		"**大门正在关闭 **"
	}
	"**doors will close in 10sec**"
	{
		"chi"		"**大门将在10秒后关闭 **"
	}
	"**doors will close in 20sec**"
	{
		"chi"		"**大门将在20秒后关闭 **"
	}
	"**Press 2 buttons on panels at the same time**"
	{
		"chi"		"**同时按下面板上的2个按钮 **"
	}
	"**Elevator got electricity!**"
	{
		"chi"		"**电梯有电力了！ **"
	}
	"**Elevator 10 second**"
	{
		"chi"		"**电梯还有10秒 **"
		"DoorCountDown"		"10"
	}
	"**The door will open in 20 seconds**"
	{
		"chi"		"**大门将在20秒后打开 **"
		"DoorCountDown"		"20"
	}
	"**The door will open in 25 seconds**"
	{
		"chi"		"**大门将在25秒后打开 **"
		"DoorCountDown"		"25"
	}
	"**Password 8191335**"
	{
		"chi"		"**密码 8191335 **"
		"DoorCountDown"		"5"
	}
	"**The door will open in 15 seconds**"
	{
		"chi"		"**大门将在15秒后打开 **"
	}
	"***The laboratory is locked! Looks like we need to find access to control panel, but where?***"
	{
		"chi"		"**实验室被锁上了！ 看来我们需要找到对控制面板的访问权限，但是在哪里？ **"
	}
	"**psevdogigant IS DEAD**"
	{
		"chi"		"**psevdogigant死了 **"
	}
	"**the door is open**"
	{
		"chi"		"**大门打开了 **"
	}
	"**elevator will leave in 10 seconds**"
	{
		"chi"		"**电梯将在10秒后离开 **"
	}
	"**Eliminate the controller**"
	{
		"chi"		"**消灭管理者 **"
	}
	"**elevator will leave in 11 seconds**"
	{
		"chi"		"**电梯将在11秒后离开 **"
	}
	"**Kill the controller**"
	{
		"chi"		"**杀死那个管理者 **"
	}
	"**defend15s**"
	{
		"chi"		"**防守15秒 **"
	}
	"**Door will Close15s**"
	{
		"chi"		"**大门将要在15秒后关闭 **"
	}
	"**Burer Nearby**"
	{
		"chi"		"**Burer附近 **"
	}
	"**it seems there is something wrong here**"
	{
		"chi"		"**看起来这里似乎有问题 **"
	}
	"**WTF NEW MUTANT. KILL HIM**"
	{
		"chi"		"**WTF!是新突变体.杀了它 **"
	}
	"**hegrenade Atack Boss**"
	{
		"chi"		"**用高爆手雷攻击boss **"
	}
	"**Defend 26 second**"
	{
		"chi"		"**防守26秒 **"
	}
	"**Door will Close55s**"
	{
		"chi"		"**大门将在55秒后关闭 **"
	}
	"**Door will Close25s**"
	{
		"chi"		"**大门将在25秒后关闭 **"
	}
	"**Door will Close10s**"
	{
		"chi"		"**大门将在10秒后关闭 **"
	}
	"**Door will Open15s**"
	{
		"chi"		"**大门将在15秒后打开 **"
	}
	"*** LEVEL 1 WIN ***"
	{
		"chi"		"**第一关胜利 **"
		"DoorCountDown"		"-1"
	}
	"*** LEVEL 2 WIN ***"
	{
		"chi"		"**第二关胜利 **"
		"DoorCountDown"		"-1"
	}
	"*** LEVEL 1 WIN ***"
	{
		"chi"		"**第一关胜利 **"
		"DoorCountDown"		"-1"
	}
	"*** LEVEL 3 WIN ***"
	{
		"chi"		"**第三关胜利 **"
		"DoorCountDown"		"-1"
	}
	"**defend 30sec**"
	{
		"chi"		"**防守30秒 **"
	}
	"**3**"
	{
		"chi"		"**3 **"
	}
	"**6**"
	{
		"chi"		"**6 **"
	}
	"**9**"
	{
		"chi"		"**9 **"
	}
	"**8**"
	{
		"chi"		"**8 **"
	}
	"**7**"
	{
		"chi"		"**7 **"
	}
	"**4**"
	{
		"chi"		"**4 **"
	}
	"**5**"
	{
		"chi"		"**5 **"
	}
	"**2**"
	{
		"chi"		"**2 **"
	}
	"**1**"
	{
		"chi"		"**1 **"
	}
	"**Defend 15s**"
	{
		"chi"		"**防守15秒 **"
	}
	"**Door will Open25s**"
	{
		"chi"		"**门将25秒后打开**"
	}
	"sync_version"
	{
		"syncvalue"		"74587"
	}
	"**Defend 35s**"
	{
		"chi"		"** **"
	}
	"*** Defend 15 sec ***"
	{
		"chi"		"** **"
	}
	"**Door will Close 12 second**"
	{
		"chi"		"** **"
	}
	"**elevator will leave in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Teleport ZM**"
	{
		"chi"		"** **"
	}
	"**bloodsucker IS DEAD**"
	{
		"chi"		"** **"
	}
}
