"Console_T"
{
	"Map by: Night Fury"
	{
		"chi"		"**地图制作：Night Fury   翻译：Misaka**"
	}
	"Zombies will be here soon! Get through the sewer activate the bomb at the stash and get out."
	{
		"chi"		"**僵尸即将到来！穿过下水道并激活存放在哪里的炸弹然后逃离！**"
	}
	"Hallway door is being opened, hallway door will close in 40 seconds! Hold off the infection."
	{
		"chi"		"**走廊大门将在40秒后关闭**"
	}
	"Hallway door is closing in 10 seconds!"
	{
		"chi"		"**还剩10秒**"
	}
	"Hallway door is closing!"
	{
		"chi"		"**走廊大门关闭了**"
	}
	"Hallway door will open again in 20 seconds!"
	{
		"chi"		"**走廊大门即将在20秒后再次打开**"
	}
	"Secondary hallway door is opening!"
	{
		"chi"		"**第二个走廊大门打开了**"
	}
	"Bridge will break, and the bridge door will open in 55 seconds! Hold the infection off."
	{
		"chi"		"**桥后的门将在55秒后打开！**"
	}
	"Bridge door will open in 10 seconds!"
	{
		"chi"		"**还剩10秒**"
	}
	"Bridge door is opening and the bridge has broken!"
	{
		"chi"		"**桥后的门已经打开！桥已经被破坏了！**"
	}
	"Bridge box will break in 30 seconds!"
	{
		"chi"		"**桥上的箱子将在30秒后破碎**"
	}
	"Bridge box has broken!"
	{
		"chi"		"**桥上的箱子碎了！**"
	}
	"Teleporting all players that are behind, afk, or delaying to the stash room in 60 seconds!"
	{
		"chi"		"**任何掉队挂机的人都将在60秒后传送**"
	}
	"Stash door opening and stash zombie gate closing in 45 seconds! Hold off the infection."
	{
		"chi"		"**阻挡僵尸的大门将在45秒后关闭！**"
	}
	"Stash zombie gate closing in 10 seconds!"
	{
		"chi"		"**还剩10秒！**"
	}
	"Stash zombie gate closing!"
	{
		"chi"		"**大门关闭了**"
	}
	"Stash zombie gate opening again in 25 seconds, stash door is opening!"
	{
		"chi"		"**大门将在25秒后再次打开！**"
	}
	"Stash zombie gate is opening!"
	{
		"chi"		"**大门再次打开了！**"
	}
	"Activate the bomb in the center before continuing!"
	{
		"chi"		"**激活中央的炸弹！**"
	}
	"Final door is opening! Final door will close in 50 seconds. Hold off the infection."
	{
		"chi"		"**最后的大门将在50秒后关闭！坚守住！**"
	}
	"Final door is closing in 10 seconds!"
	{
		"chi"		"**还剩10秒！**"
	}
	"Final door is closing!"
	{
		"chi"		"**最后的大门关闭了！**"
	}
	"Final backdoor is opening!"
	{
		"chi"		"**后门打开了！**"
	}
	"Final back door is closing!"
	{
		"chi"		"**后门关闭了！**"
	}
	"Final back door closing in 5 seconds!"
	{
		"chi"		"**后门将在5秒后关闭！**"
	}
	"Bomb exploding in 5 seconds!"
	{
		"chi"		"**炸弹将在5秒后爆炸！**"
	}
	"Remaining humans and zombies will be killed in 10 seconds!"
	{
		"chi"		"**什么？还有僵尸没死？所有活着的僵尸和人类10秒后都要暴毙！**"
	}
	"Elevator starting up in 45 seconds! Hold off the infection."
	{
		"chi"		"**电梯45秒后启动！别被抓了！**"
	}
	"Elevator starting up in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Elevator moving!"
	{
		"chi"		"** **"
	}
	"Side ladder will be usable in 30 seconds!"
	{
		"chi"		"** **"
	}
	"Side ladder is now usable!"
	{
		"chi"		"** **"
	}
	"Ramp door closing in 50 seconds! Hold off the infection."
	{
		"chi"		"** **"
	}
	"Ramp door is closing in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Ramp door is closing!"
	{
		"chi"		"** **"
	}
	"Ramp door will open again in 20 seconds!"
	{
		"chi"		"** **"
	}
	"Ramp back door is opening!"
	{
		"chi"		"** **"
	}
	"Zombies have gotten past the ramp defend point! Zombie gate being deployed. Gate will open in 20 seconds."
	{
		"chi"		"** **"
	}
	"Zombies have gotten past the hallway defend point! Zombie gate being deployed. Gate will open in 20 seconds."
	{
		"chi"		"** **"
	}
}
