"Console_T"
{
	"***Map By Color[酸奶]!***"
	{
		"chi"		"**地图制作：Color[酸奶]! 地图翻译：蓬莱山帅比♪ **"
	}
	"***Welcome to froyo world!Lets enjoy a fantastic trip!***"
	{
		"chi"		"**欢迎来到酸奶的世界！让我们享受一次奇妙的旅行！ **"
	}
	"***Warm Up Round!***"
	{
		"chi"		"**热身赛！ **"
	}
	"***Initializing froyo world in 3s!***"
	{
		"chi"		"**酸奶的世界将在3秒后初始化 **"
	}
	"***Initializing froyo world in 2s!***"
	{
		"chi"		"**酸奶的世界将在2秒后初始化 **"
	}
	"***Initializing froyo world in 1s!***"
	{
		"chi"		"**酸奶的世界将在1秒后初始化 **"
	}
	"***Initial***"
	{
		"chi"		"**初始化成功 **"
	}
	"***You travellers must travel around the initial froyo world!***"
	{
		"chi"		"**你们必须先通关最初关卡 **"
	}
	"***Then you can explore more and more different froyo worlds!***"
	{
		"chi"		"**然后你可以游玩更多的模式 **"
	}
	"***Well!If the count of travellers is less than half,all zombies will be teleported in 60s!***"
	{
		"chi"		"**如果人类数量不到一半，僵尸就会在60秒后传送**"
	}
	"***Hold for 80s!***"
	{
		"chi"		"**守住80秒 **"
	}
	"***Need travellers complete last surf to activate the teleportion crystal within 120s!***"
	{
		"chi"		"**需要旅行者在120秒内完成滑翔启动传送 **"
	}
	"***Map Made By Color[酸奶]!***"
	{
		"chi"		"**地图制作：Color[酸奶]! 地图翻译：蓬莱山帅比♪**"
	}
	"***Hold for 60s!***"
	{
		"chi"		"**守住60秒**"
	}
	"***The platform will move in 35s!***"
	{
		"chi"		"**这个平台将在35秒后移动**"
	}
	"***Zombies will come in 20s!***"
	{
		"chi"		"**僵尸20秒后开始活动**"
	}
	"***Hold froyo for 30s!***"
	{
		"chi"		"**保护酸奶30秒**"
	}
	"***Hold for last 60s!***"
	{
		"chi"		"**守住激光桥60秒**"
	}
	"***30s left to win!***"
	{
		"chi"		"**30秒后人类胜利**"
	}
	"***1!***"
	{
		"chi"		"**1**"
	}
	"***Zombies!Feel froyos force!balabala...***"
	{
		"chi"		"**僵尸！来感受酸奶的魔法吧！**"
	}
	"***Congratulations!Travellers succeed!***"
	{
		"chi"		"**恭喜你！旅行成功！**"
	}
	"***30s left!***"
	{
		"chi"		"**还剩30秒**"
	}
	"***5s left!***"
	{
		"chi"		"**还剩5秒 **"
	}
	"***5!***"
	{
		"chi"		"**5 **"
	}
	"***4!***"
	{
		"chi"		"**4 **"
	}
	"***3!***"
	{
		"chi"		"**3 **"
	}
	"***2!***"
	{
		"chi"		"**2 **"
	}
	"***Hold star for 60s!***"
	{
		"chi"		"**守住60秒**"
	}
	"***Generating froyo world in 3s!***"
	{
		"chi"		"**在3秒后生成酸奶的世界**"
	}
	"***Generating froyo world in 2s!***"
	{
		"chi"		"**在2秒后生成酸奶的世界**"
	}
	"***Generating froyo world in 1s!***"
	{
		"chi"		"**在1秒后生成酸奶的世界**"
	}
	"***Boss Star II***"
	{
		"chi"		"**BOSS之星II号**"
		"DoorCountDown"		"-1"
	}
	"***Check travellers crystals......***"
	{
		"chi"		"**检测人类晶体....**"
	}
	"***Sorry!You travellers have no crystal to use!Good luck!***"
	{
		"chi"		"**对不起！旅行者们并没有晶体使用！祝你好运！**"
	}
	"***Check zombies crystals......***"
	{
		"chi"		"**检测僵尸晶体....**"
	}
	"***Well,Zombies!Get your crystals to infect travellers!***"
	{
		"chi"		"**好吧，僵尸！利用你的晶体去感染旅行者！**"
	}
	"***A zombie has picked health crystal!***"
	{
		"chi"		"**一位僵尸选择了治愈晶体！**"
	}
	"***Zombies will come in 15s!***"
	{
		"chi"		"**僵尸15秒后开始活动！**"
	}
	"***Plane 2 will move in 25s!***"
	{
		"chi"		"**二号飞机将在25秒后起飞**"
		"DoorCountDown"		"25"
	}
	"***Hold here for 30s!***"
	{
		"chi"		"**守住30秒**"
	}
	"***Wood box will break in 30s!***"
	{
		"chi"		"**木箱30秒后破碎**"
	}
	"***Wood box will break in 5s!***"
	{
		"chi"		"**木箱5秒后破碎**"
	}
	"***Bridge can pass through in 35s!***"
	{
		"chi"		"**桥将会在35秒后放行**"
	}
	"***Bridge can pass through in 5s!***"
	{
		"chi"		"**桥将会在5秒后放行**"
	}
	"***Hold for 30s!***"
	{
		"chi"		"**坚守30秒**"
	}
	"***Wood will break in 45s!***"
	{
		"chi"		"**木箱将在45秒后破碎**"
	}
	"***Teleport all zombies!***"
	{
		"chi"		"**传送所有僵尸**"
	}
	"***Boss Star will appear in 40s!***"
	{
		"chi"		"**40秒后BOSS之星出现**"
	}
	"***You have 120s to fight Boss Star!***"
	{
		"chi"		"**你有120秒的时间击败BOSS之星**"
	}
	"***Hegrenade can give Boss Star more damage!***"
	{
		"chi"		"**手雷可以对BOSS造成更多伤害！**"
	}
	"***Well!Boss Star was defeated!***"
	{
		"chi"		"**干的好！BOSS之星被击败了！**"
	}
	"***The star platform will rise in 4s!***"
	{
		"chi"		"**星之平台将在4秒后上升**"
	}
	"***Boss Star***"
	{
		"chi"		"**BOSS之星**"
	}
	"***A traveller has picked shock ring!***"
	{
		"chi"		"**一位旅行者选择了保护圈！**"
	}
	"***Well,Travellers!Making good use of these crystals!***"
	{
		"chi"		"**好的，旅客！好好利用这些晶体！**"
	}
	"***Sorry!Zombies have no crystal to use!***"
	{
		"chi"		"**对不起!僵尸没有晶体使用！**"
	}
	"***A traveller has picked snowstorm crystal!***"
	{
		"chi"		"**一位旅行者选择了暴风雪晶体！**"
	}
	"***Press the red button and enter the castle!***"
	{
		"chi"		"**按下红色按钮进入城堡！**"
	}
	"***Wood door will open in 10s!***"
	{
		"chi"		"**木箱10秒后破碎**"
	}
	"***Find and touch the froyo!***"
	{
		"chi"		"**发现并触碰酸奶！**"
	}
	"***Hold for 75s!***"
	{
		"chi"		"**守住75秒**"
	}
	"***All zombies will be teleported in 10s!***"
	{
		"chi"		"**所有僵尸10秒后传送**"
	}
	"***Boss Froyo***"
	{
		"chi"		"**BOSS酸奶**"
	}
	"***A traveller has picked roar crystal!***"
	{
		"chi"		"**一位旅行者选择了咆哮晶体！**"
	}
	"***The boat will move in 75s!***"
	{
		"chi"		"**这艘船75秒后离开**"
	}
	"***The boat will move in 30s!***"
	{
		"chi"		"**这艘船30秒后离开**"
	}
	"***Plane 1 will move in 25s!***"
	{
		"chi"		"**一号飞机25秒后离开**"
	}
	"***Plane 3 will move in 25s!***"
	{
		"chi"		"**三号飞机将在25秒后离开**"
	}
	"***You have 90s to fight Boss Star!***"
	{
		"chi"		"**你还剩90秒击败BOSS**"
	}
	"***Laser***"
	{
		"chi"		"**激光跳刀**"
	}
	"***Hard***"
	{
		"chi"		"**困难**"
	}
	"***A traveller has picked lightwall crystal!***"
	{
		"chi"		"**一位旅行者选择了光壁晶体！**"
	}
	"***A zombie has picked fear crystal!***"
	{
		"chi"		"**一个僵尸选择了恐惧晶体！**"
	}
	"***A traveller has picked halo crystal!***"
	{
		"chi"		"**一位旅行者选择了光环晶体！**"
	}
	"***Boss Froyo will appear in 30s!***"
	{
		"chi"		"**BOSS酸奶将在30秒后出现**"
	}
	"***You have 90s to fight Boss Froyo!***"
	{
		"chi"		"**你还有90秒的时间击败BOSS**"
	}
	"***You have 60s to fight Boss Froyo!***"
	{
		"chi"		"**你还有60秒的时间击败BOSS**"
	}
	"***You have 30s to fight Boss Froyo!***"
	{
		"chi"		"**你还有30秒的时间击败BOSS**"
	}
	"***Boss Froyo will destroy all travellers in 5s!***"
	{
		"chi"		"**5秒后BOSS酸奶将释放终极**"
	}
	"***Normal***"
	{
		"chi"		"**普通**"
	}
	"***Wait for 120s or complete last surf to activate the teleportion crystal!***"
	{
		"chi"		"**等待120秒或完成最后的滑翔激活传送**"
	}
	"***The teleportion crystal is active!***"
	{
		"chi"		"**传送晶体激活！**"
	}
	"***Zombies will come in 8s!"
	{
		"chi"		"**僵尸将在8秒后到来**"
	}
	"***Wait for 30s until the box breaks!***"
	{
		"chi"		"**等待30秒至箱子破碎**"
	}
	"***Hold for 35s!***"
	{
		"chi"		"**坚守35秒**"
	}
	"sync_version"
	{
		"syncvalue"		"41463"
	}
	"***10s left to win!***"
	{
		"chi"		"**离胜利还剩10秒**"
	}
	"***You have 30s to fight Boss Star!***"
	{
		"chi"		"**还剩30秒时间来击败BOSS**"
	}
	"***A traveller has picked Boss Stars ultimate --- Wave!***"
	{
		"chi"		"**一位旅行者拾取了终极--波动之星**"
	}
	"***A traveller has picked unknown crystal!***"
	{
		"chi"		"**一位旅行者拾取了复制水晶**"
	}
	"***Wood will break in 30s!***"
	{
		"chi"		"**木板将在30秒后破碎**"
	}
	"***You have 60s to fight Boss Star!***"
	{
		"chi"		"**还剩60秒来击败BOSS**"
	}
	"***Boss Star will destroy all travellers in 5s!***"
	{
		"chi"		"**5秒后BOSS将摧毁所有幸存者**"
	}
	"***Box will break in 35s!***"
	{
		"chi"		"**木箱将在35秒后破碎**"
	}
	"***Box will break in 5s!***"
	{
		"chi"		"**木箱将在5秒后破碎**"
	}
	"***Find and touch the star!***"
	{
		"chi"		"**寻找并触碰星星**"
	}
	"***The teleportion crystal will be active in 60s!***"
	{
		"chi"		"**传送水晶将在60秒后激活**"
	}
	"***Well!Boss Froyo has been defeated!***"
	{
		"chi"		"**酸奶BOSS已被打败**"
	}
	"***A traveller has picked Boss Froyos ultimate --- Blast!***"
	{
		"chi"		"**一位旅行者拾取了酸奶终极---冲击波**"
	}
	"***Wait for 40s until the box breaks!***"
	{
		"chi"		"**等待40秒至箱子破碎**"
	}
	"***Press the button and activate teleportion!***"
	{
		"chi"		"**按下按钮来激活传送**"
	}
	"***Well!Teleportion will be active in 60s!***"
	{
		"chi"		"**传送将在60秒后激活**"
	}
	"***Teleportion is active!Go ahead,travellers!***"
	{
		"chi"		"**传送已激活。快向前进吧，旅行者**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"***Boss Star will appear in 20s!***"
	{
		"chi"		"**20秒后星之BOSS出现**"
	}
	"***Box will break in 20s!***"
	{
		"chi"		"**木箱将在20秒后破碎**"
	}
	"***Box will break in 10s!***"
	{
		"chi"		"**木箱将在10秒后破碎**"
	}
	"***Wait for 10s until the box breaks!***"
	{
		"chi"		"**等待10秒至箱子破碎**"
	}
	"***Hold for 25s!***"
	{
		"chi"		"**守住25秒**"
	}
	"***Map Made By Color!***"
	{
		"chi"		"**地图作者：酸奶 地图翻译：IntimateLover**"
	}
	"***Well!If the count of travellers is less than half,all zombies will be teleported in 40s!***"
	{
		"chi"		"**如果幸存人类少于一半，僵尸将在40秒后传送**"
	}
	"***Hold star for 40s!***"
	{
		"chi"		"**守住星星40秒**"
	}
	"***Hold for 40s!***"
	{
		"chi"		"**坚守40秒**"
	}
	"***The boat will move in 60s!***"
	{
		"chi"		"**这艘船将在60秒后离开**"
	}
	"***Bridge can pass through in 25s!***"
	{
		"chi"		"**桥将在25秒后放行**"
	}
	"***(Admin)Hard in next round!***"
	{
		"chi"		"** **"
	}
	"***Great!The teleportion crystal is active!***"
	{
		"chi"		"** **"
	}
	"***(Admin)Initial in next round!***"
	{
		"chi"		"** **"
	}
}
