"Console_T"
{
	"Map made by RobiBobi212"
	{
		"chi"		"**作者：RobiBobi212 汉化：Misaka**"
		"DoorCountDown"		"10"
	}
	"Music and inspiration by Croteam"
	{
		"chi"		"**音乐及灵感来源于Croteam**"
		"DoorCountDown"		"-1"
	}
	"LEVEL 1 - Hatshepsut, Sand Canyon, Tomb of Ramses III, Valley of the Kings"
	{
		"chi"		"**第一关 - 哈特谢普苏特，沙漠峡谷，拉美西斯三世，峡谷之王（这一长串都是mapper写的....）**"
	}
	"MORE LEVELS COMING SOON"
	{
		"chi"		"**日后会有更多的关卡（一关二十分钟，饶了孩子们吧**"
	}
	"**THE FIRST WALL IS BREAKING IN 30 SECONDS**"
	{
		"chi"		"**第一面墙将会在30秒后破碎**"
	}
	"**10 SECONDS LEFT**"
	{
		"chi"		"**还剩10秒**"
	}
	"**The wall is broken. Go!**"
	{
		"chi"		"**墙碎了，出发！**"
	}
	"**The door up ahead has two buttons that need to be activated in order for the door to move. Hurry up!**"
	{
		"chi"		"**想要开门的话，需要去两边激活两个开关！懂哥们快去！**"
	}
	"**One out of two buttons pressed**"
	{
		"chi"		"**两个开关中的一个被按下了**"
	}
	"**Both buttons have been pressed! Door opening in 10 seconds!**"
	{
		"chi"		"**两个开关都被按下了！大门将在10秒后打开**"
	}
	"**Teleporting AFK players in 30 seconds**"
	{
		"chi"		"**挂机玩家30秒后传送**"
	}
	"**THE CANYON DOOR IS OPENING IN 30 SECONDS**"
	{
		"chi"		"**峡谷的大门将会在30秒后打开**"
	}
	"**YOU NEED TO BREAK THIS WALL WITH WEAPONS. BE FAST!**"
	{
		"chi"		"**我们需要开枪射爆这面墙！兄弟们快点！**"
	}
	"***The exit door is opening in 30 seconds!**"
	{
		"chi"		"**出口处的大门将在30秒后打开**"
	}
	"**10 seconds left!**"
	{
		"chi"		"**还剩10秒**"
	}
	"**Teleporting AFK players in 15 seconds**"
	{
		"chi"		"**挂机玩家15秒后传送**"
	}
	"**The tomb door is opening in 15 seconds**"
	{
		"chi"		"**古墓的大门将会在15秒后打开**"
	}
	"**Set up some defense! Door opening in 60 seconds**"
	{
		"chi"		"**加把劲！大门还有60秒才打开！**"
	}
	"**Teleporting AFK players in 45 seconds**"
	{
		"chi"		"**挂机玩家45秒后传送**"
		"DoorCountDown"		"-1"
	}
	"**Hold just a bit more!!! 20 seconds until the second door opens!**"
	{
		"chi"		"**再多防守20秒！大门就要开了！**"
	}
	"**Set up a defense! The door is opening in 45 seconds**"
	{
		"chi"		"**天啊，又要守45秒！**"
	}
	"**10 seconds left!!!**"
	{
		"chi"		"**还剩10秒**"
	}
	"**Hold here for 60 seconds**"
	{
		"chi"		"**我的龟龟又是60秒！**"
	}
	"**The door is open! Quick, push the two buttons on the sides!**"
	{
		"chi"		"**大门开了！迅速按下两侧的按钮！**"
	}
	"**The button has been pressed. Door opening in 10 seconds.**"
	{
		"chi"		"**按钮已经被按下，大门将会在10秒后打开**"
	}
	"*You are going to have to make a sacrifice! If lucky, the sacraficial player can survive!**"
	{
		"chi"		"**兄弟们，我们需要一个伟大的人牺牲了（如果你幸运的话，牺牲的玩家也有机会存活！）**"
	}
	"**The sacrifice has pushed the button. Hold here for 30 seconds!**"
	{
		"chi"		"**伟大的牺牲者按下了按钮，防守30秒**"
	}
	"**Well done! Door opening in 15 seconds**"
	{
		"chi"		"**干得好！大门将会在15秒后打开**"
	}
	"**The spikes have been deactivated**"
	{
		"chi"		"**头顶的钉刺已经不会触发了！**"
	}
	"**Hold for 60 seconds!**"
	{
		"chi"		"**又是60秒！守住！**"
	}
	"**HOLD HERE! The bridge is going to collapse in 120 seconds and everyone on the other side will be dead!**"
	{
		"chi"		"**行吧...守住120秒....**"
	}
	"**60 SECONDS LEFT**"
	{
		"chi"		"**还剩60秒**"
	}
	"**30 SECONDS LEFT**"
	{
		"chi"		"**还剩30秒**"
	}
	"**Explosion incoming**"
	{
		"chi"		"**核爆来袭~**"
	}
	"**The sacrifice is being released in 5 seconds!**"
	{
		"chi"		"**牺牲者将会在5秒后被释放！**"
	}
	"sync_version"
	{
		"syncvalue"		"1740"
	}
	"**Teleporting AFK players in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**HOLD HERE FOR 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**You need to find the two buttons! Hint: One of them is in the pool!**"
	{
		"chi"		"** **"
	}
	"**Hold for 30 seconds!**"
	{
		"chi"		"** **"
	}
	"**HOLD HERE! The bridge and the rocks are going to collapse in 90 seconds and everyone on the other side will be dead!**"
	{
		"chi"		"** **"
	}
	"**The tomb door is opening in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Get inside! Doors closing in 15 seconds!**"
	{
		"chi"		"** **"
	}
	"**Set up some defense! Door opening in 40 seconds**"
	{
		"chi"		"** **"
	}
	"**Teleporting AFK players in 25 seconds**"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"**Get inside quick! Door closing in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Set up a defense! The door is opening in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Get inside!!! Doors closing in 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**The sacrifice has pushed the button. Hold here for 20 seconds!**"
	{
		"chi"		"** **"
	}
}
