"Console_T"
{
    "**Cactuar blocked the road!**"
    {
        "chi" "**仙人掌挡住了去路**"
    }

    "**To get that materia you need to shoot him!*"
    {
        "chi" "**要拿到终极,你必须开枪打死他**"
    }

    "**Level has been changed on Ultimate Mode** "
    {
        "chi" "**更改当前关卡为究极模式**"
    }

    "**YOU MUST TO KILL ALL THE ZOMBIES TO WIN**"
    {
        "chi" "**你必须杀死所有僵尸才能获得胜利**"
    }

    "**You have beaten map! Congratulations! **"
    {
        "chi" "**全图通关!祝贺你mlago痴**"
    }

    "**The Gate will open in 35 second!**"
    {
        "chi" "**大门将在35秒后打开**"
    }

    "**Judge Bergan escape! We need to find him and kill once for all!**"
    {
        "chi" "**裁判长贝甘逃跑了,我们得找到他然后结束这一切**"
    }

    "**Most likely Judge Bergan want escape by ship, exit the tower, fast!**"
    {
        "chi" "**裁判长贝甘很有可能想乘船逃走,我们得赶紧离开塔楼**"
    }

    "**Judge Bergan has casted Holy Magick, Get out of the middle now!**"
    {
        "chi" "**裁判长贝甘使用了神圣魔法,远离中间!**"
    }

    "**You are too slow!**"
    {
        "chi" "**你实在是太慢了**"
    }

    "**Hold area for 45 seconds!**"
    {
        "chi" "**守住区域45秒**"
    }

    "**The way will open in 20 seconds**"
    {
        "chi" "**道路将在20秒后开启**"
    }

    "**Hold here for 15 seconds!**"
    {
        "chi" "**守住这里15秒**"
    }

    "**Hold this area  for 25 seconds!**"
    {
        "chi" "**守住这片区域25秒**"
    }

    "**Hopeful not all roads are collapsed, if yes, we need to find another way to enter tower**"
    {
        "chi" "**希望不是所有的路口都坍塌了,如果是这样的话,我们就得另寻其路了**"
    }

    "**The Gate of Tower will open in 24 seconds**"
    {
        "chi" "**塔楼的大门将在24后打开**"
    }

    "**We need to stop Imperial army, if you lose they capture city!**"
    {
        "chi" "**我们得阻止帝国军,不然皇都将会被占领！**"
    }

    "**Find General and kill him, you can't lose!**"
    {
        "chi" "**找到军团长然后打败他,你不能输!**"
    }

    "**If you defeat Judge, find way out and get out of here!**"
    {
        "chi" "**如果你击败了裁判长,记得找到离开这的方法！**"
    }

    "**Imperial army must have set a trap beforehand, find Gabrantha and get out of here!** "
    {
        "chi" "**帝国军肯定事先在这里设下了陷阱,找到伽布拉斯然后离开这里！**"
    }

    "**Nade do more damage!**"
    {
        "chi" "**手雷会造成更多伤害**"
    }

    "**We need to defeat Gabranth once for all, shoot him!**"
    {
        "chi" "**我们必须在这里打败伽布拉斯!**"
    }

    "**Stage completed!**"
    {
        "chi" "**关卡完成**"
    }

    "**Gabranth must heal his wounds, and he?s probably escaped to the city?s underworld. Find him and kill!**"
    {
        "chi" "**伽布拉斯肯定会治好自己的伤势,他呢?可能跑到了皇都的地下.找到并杀了他！**"
    }

    "**Gabranth couldn?t easily died, we need to find him as soon as possible before the imperial army attacks!**"
    {
        "chi" "**伽布拉斯不会这么轻易的被击败,我们得在帝国军进攻前找到他！**"
    }

    "**Hold here for 20 seconds!**"
    {
        "chi" "**守住这里20秒**"
    }

    "**We are almost there, keep defending!**"
    {
        "chi" "**坚持住,我们马上就到了**"
    }

    "**We get the hell back to city and soon as possible!**"
    {
        "chi" "**我们得尽快回到皇都**"
    }

    "**What could it mean?**"
    {
        "chi" "**这意味着什么?**"
    }

    "**Smoke?**"
    {
        "chi" "**浓烟?**"
    }

    "**Hold here! I will take you on the airship.. And then we will back to city!** "
    {
        "chi" "**坚持住!我会带你上飞艇..然后我们将回到皇都**"
    }

    "**A Player has acquired Heal Magick**"
    {
        "chi" "**一位玩家掌握了治愈魔法**"
    }

    "**The way past the colossus is open!**"
    {
        "chi" "**通往巨型雕像的道路打开了**"
    }

    "**Hold this area until way is open!**"
    {
        "chi" "**守住这片区域直到道路开放**"
    }

    "**The Gates will open in 20 seconds!**"
    {
        "chi" "**大门将在20秒后打开**"
    }

    "**Hold this area for 8 seconds!**"
    {
        "chi" "**守住这片区域8秒**"
    }

    "**A Player has acquired Oil Magick**"
    {
        "chi" "**一位玩家掌握了油魔法**"
    }

    "**Well done, Teleport lantern has been activeted!"
    {
        "chi" "**干得好,传送灯已激活**"
    }

    "**Wait 12 seconds until teleport is enable!**"
    {
        "chi" "**坚持12秒直到传送点被激活**"
    }

    "**A Player has acquired Esper Mateus**"
    {
        "chi" "**一位玩家获得了帝马提乌斯**"
    }

    "**A Player has acquired Thunder Magick**"
    {
        "chi" "**一位玩家掌握了雷电魔法**"
    }

    "**A Player has acquired Fire Magick**"
    {
        "chi" "**一位玩家掌握了烈火魔法**"
    }

    "**A Player has acquired Blizzard Magick**"
    {
        "chi" "**一位玩家掌握了冰封魔法**"
    }

    "**A Player has acquired Dark Magick**"
    {
        "chi" "**一位玩家掌握了黑洞魔法**"
    }

    "**Hold this area until teleport start working!**"
    {
        "chi" "**守住该区域直到传送器开始运作**"
    }

    "**A Player has acquired Wind Magick**"
    {
        "chi" "**一位玩家掌握了风魔法**"
    }

    "**The Gates of Cold Distance will open in 20 seconds!**"
    {
        "chi" "**大门将在20秒后打开**"
    }

    "**The Gates Walk of Prescience will open in 15 seconds!**"
    {
        "chi" "**大门将在15秒后打开 **"
    }

    "**Hold this area for 17 seconds!**"
    {
        "chi" "**守住这片区域17秒**"
    }

    "**Defend until the gates is open!**"
    {
        "chi" "**防守到这扇门打开**"
    }

    "**Esper Mateus vanquished!**"
    {
        "chi" "**背德の皇帝-玛偍乌斯被击败了**"
    }

    "**The Gates are open! Hurry up, take Sword of Kings!**"
    {
        "chi" "**这扇门打开了!赶快拿起王者之剑**"
    }

    "**A player picked up Sword of Kings**"
    {
        "chi" "**一位玩家拿起了王者之剑**"
    }

    "**Only player with Sword of Kings can save you! Don't let him die!**"
    {
        "chi" "**保护好拿着王者之剑的玩家,不要让他死了**"
    }

    "**Hold this area for 20 seconds!**"
    {
        "chi" "**守住这片区域20秒**"
    }

    "**We don't have time, Hurry up**"
    {
        "chi" "**加把劲,我们没有时间在这里磨蹭了**"
    }

    "**Find the answers to what's happening in this city**"
    {
        "chi" "**这座城市到底发生了什么,找到答案**"
    }

    "**A Player has acquired Earth Magick**"
    {
        "chi" "**一位玩家掌握了大地魔法**"
    }

    "**It's last hold! defend here for 22 seconds!**"
    {
        "chi" "**终局了!坚持住22秒**"
    }

    "**Dragon Aevis vanquished!**"
    {
        "chi" "**枭龙被击败了**"
    }

    "**Now we can enter new segment on temple! Find button and open new area!*"
    {
        "chi" "**现在我们可以见识到遗迹的新东西了,找到按钮解锁新的区域**"
    }

    "**Welcome to Stilshrine of Miriam!**"
    {
        "chi" "**欢迎来到米利暗遗迹**"
    }

    "**The Stilshrine of Miriam will open in 15 seconds**"
    {
        "chi" "**遗迹大门将在15秒后打开**"
    }

    "**An ancient shrine deep within the Jagd Ramooda**"
    {
        "chi" "**贾格德拉穆达深处的古老神殿**"
    }

    "**Like Raithwall?s tomb, this, too, was constructed in the time of the Galtean Alliance**"
    {
        "chi" "**就像莱斯沃尔的一样?他的陵墓也是在加尔台联盟时期建造的**"
    }

    "**Originally to honor the ancient god of swords and martial**"
    {
        "chi" "**原来是为了纪念古代的剑神和武神**"
    }

    "**It is said that a Gran Kiltias of long ago selected the Stilshrine to house the relics of Dynast-King Raithwall!**"
    {
        "chi" "**据说,很久以前,一位格兰·基尔蒂亚斯选择了史提尔神殿来存放国王莱斯沃尔的遗物**"
    }

    "**You Journed across the Paramina Rift to the Stilshrine of Miriam**"
    {
        "chi" "**你穿过帕拉米亚来到米利暗遗迹**"
    }

    "**here rests the gift he entrusted to the Gran Kiltias of his time**"
    {
        "chi" "**这是他托付给他那个时代的格兰·基尔蒂亚斯的礼物**"
    }

    "**Seek it out. The Sword of Kings... can cut through nethicite!**"
    {
        "chi" "**找到它.国王之剑...就可以穿过奈希西特!**"
    }

    "**We have to check what the next segment of the temple is hiding in front of us!**"
    {
        "chi" "**我们必须检查下,这座遗迹到底隐藏着什么样的秘密 **"
    }

    "**Go to the undiscovered part of the temple and explore its nooks and crannies!**"
    {
        "chi" "**前往遗迹未被发现的部分,探索其角落和裂缝**"
    }

    "**Be careful, stars are falling from the sky, they can be dangerous to us!**"
    {
        "chi" "**小心点,有东西正在从天而降,他可能对我们来说很危险**"
    }

    "**In the distant past, the Great Condemner, too, sought such power, and was stricken down by the gods!**"
    {
        "chi" "**在过去,伟大的宣判者也寻求过这种力量,但是最后被众神所击败**"
    }

    "** Even now, his spirit is bound within the Stilshrine of Miriam**"
    {
        "chi" "**直到现在,他的灵魂也被囚禁在米利暗遗迹里**"
    }

    "**Know the fate of those who have fallen in their search for strength**"
    {
        "chi" "**去了解那些在追求力量过程中陨落的人的命运**"
    }

    "**Map Status: No Stripper!**"
    {
        "chi" "** **"
    }

    "**ze_stilshrine_of_the_miriam**"
    {
        "chi" "** **"
    }

    "**Thanks to Lerrdy, Meringer, Shady and TuPu**"
    {
        "chi" "** **"
    }

    "**Special thanks to Vueru for textures"
    {
        "chi" "** **"
    }

    "**Map by Ma/l/go**"
    {
        "chi" "** **"
    }

    "**The Gates of Ward of Measure will open in 15 seconds!**"
    {
        "chi" "**大门将在15秒后打开**"
    }

    "**We need to find teleport lantern!**"
    {
        "chi" "**我们得找到传送灯在哪里**"
    }

    "**Wal of Mind segment will unlock in 23 seconds!**"
    {
        "chi" "**心灵之墙将在23秒后开放**"
    }

    "**The Gates will open in 15 seconds!**"
    {
        "chi" "**大门将在15后打开**"
    }

    "**The Gates Ward of Steel will open in 20 seconds!**"
    {
        "chi" "**大门将在20秒后打开**"
    }

    "**Hold this area for 15 seconds!**"
    {
        "chi" "**坚守这片区域15秒**"
    }

    "**The Gates will open in 10 seconds!**"
    {
        "chi" "**大门将在10秒后打开**"
    }

    "**The Myath blocking path! Shoot him!**"
    {
        "chi" "**道路被麦斯挡住了!开枪打他**"
    }

    "**The Myath is defeated! Keep running!**"
    {
        "chi" "**麦斯被打倒了,继续往前走**"
    }

    "**Hold here for 23 seconds!**"
    {
        "chi" "**守住这里23秒**"
    }

    "**Mateus come back again! Shoot!**"
    {
        "chi" "**又是玛偍乌斯,开枪!**"
    }

    "**Mateus vanquished! Keep running!**"
    {
        "chi" "**玛偍乌斯倒下了,快走!**"
    }

    "**Hold this area for 25 seconds!**"
    {
        "chi" "**守住这片区域25秒**"
    }

    "**You can't fail**"
    {
        "chi" "**你不能在这倒下**"
    }

    "**Find and kill General of Imperial Army then try to get the hell out of here**"
    {
        "chi" "**找到并击败帝国指挥官,然后赶紧离开这里**"
    }

    "**Hold here for 25 seconds!**"
    {
        "chi" "**守住这里25秒**"
    }

    "**Hold this area for 28 seconds!**"
    {
        "chi" "**守住这片区域28秒**"
    }

    "**Nades do more damage**"
    {
        "chi" "**手雷会造成更多伤害**"
    }

    "**Defeat Judge Bergan before ship escape, if you lose we never see him again!**"
    {
        "chi" "**在飞艇离开前打败裁判长贝甘!不然就没机会了**"
    }

    "**Well done, Judge Bergan is dead! Keep running!**"
    {
        "chi" "**做得好,裁判长贝甘倒下了,继续往前**"
    }

    "**Level has been changed on Normal Mode** "
    {
        "chi" "**更改当前关卡为普通模式 **"
    }

    "**Level has been changed on Extreme Mode** "
    {
        "chi" "**更改当前关卡为极限模式 **"
    }

    "**Level has been changed on Hard Mode** "
    {
        "chi" "**更改当前关卡为困难模式 **"
    }
}
