"Console_T"
{
	"***MAP BY RAPHI***"
	{
		"chi"		"** **"
	}
	"***DEDICATED TO MAPEADORES***"
	{
		"chi"		"** **"
	}
	"***Stage 1 - The Phantom Menace***"
	{
		"chi"		"** **"
	}
	">>>> 30 sec <<<<"
	{
		"chi"		"** **"
	}
	">>>> 15 sec <<<<"
	{
		"chi"		"** **"
	}
	"Elevator will leave in 30 sec"
	{
		"chi"		"** **"
	}
	">>>> 10 sec <<<<"
	{
		"chi"		"** **"
	}
	">>>> FALL BACK <<<<"
	{
		"chi"		"** **"
	}
	">>>> 20 sec <<<<"
	{
		"chi"		"** **"
	}
	">>>> 40 sec <<<<"
	{
		"chi"		"** **"
	}
	">>>> GET INSIDE <<<<"
	{
		"chi"		"** **"
	}
	">>>> 5 sec <<<<"
	{
		"chi"		"** **"
	}
	"***YOU DEFEATED DARTH MAUL***"
	{
		"chi"		"** **"
	}
	"***Stage 2 - Attack of the Clones***"
	{
		"chi"		"** **"
	}
	"***OPENING IN 5 SEC***"
	{
		"chi"		"** **"
	}
	"***LADDER FALLING DOWN IN 20 SEC***"
	{
		"chi"		"** **"
	}
	"***10 SEC LEFT***"
	{
		"chi"		"** **"
	}
	"***TELPORTING ZM IN 5 SEC***"
	{
		"chi"		"** **"
	}
	"***OPENING IN 30 SEC***"
	{
		"chi"		"** **"
	}
	"***OPENING IN 10 SEC***"
	{
		"chi"		"** **"
	}
	"***PLATFORMS ARE COMING SOON***"
	{
		"chi"		"** **"
	}
	"***PLATFORMS ARE ON THE WAY***"
	{
		"chi"		"** **"
	}
	"***GET ON IT FAST***"
	{
		"chi"		"** **"
	}
	"***TELPORTING ZM***"
	{
		"chi"		"** **"
	}
	"***JUMP DOWN***"
	{
		"chi"		"** **"
	}
	"***TELEPORTING ZM IN 10 SEC***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVING IN 30 SEC***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVING IN 10 SEC***"
	{
		"chi"		"** **"
	}
	"*** Player has picked up Heal ***"
	{
		"chi"		"** **"
	}
	"***ZM TP IN 5 SEC***"
	{
		"chi"		"** **"
	}
	"***DEFEND THIS ROOM 30 SEC***"
	{
		"chi"		"** **"
	}
	"***DOOR CLOSING IN 10 SEC***"
	{
		"chi"		"** **"
	}
	"***SURVIVE 60 SECONDS***"
	{
		"chi"		"** **"
	}
	"***20 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***GET INSIDE THE SHIP FAST***"
	{
		"chi"		"** **"
	}
	"***WE ARE UNDER ATTACK***"
	{
		"chi"		"** **"
	}
	"***DEFEND UNTIL WE REACH DOOKU***"
	{
		"chi"		"** **"
	}
	"***GOOD JOB***"
	{
		"chi"		"** **"
	}
	"***LETS CATCH UP DOOKU NOW***"
	{
		"chi"		"** **"
	}
	"***GET INSIDE***"
	{
		"chi"		"** **"
	}
	"***YOU DEFEATED HIM***"
	{
		"chi"		"** **"
	}
	"***CONGRATS***"
	{
		"chi"		"** **"
	}
	"***KILL THE ZOMBIES***"
	{
		"chi"		"** **"
	}
	"***INSIDE DOOR OPEN IN 15 SEC***"
	{
		"chi"		"** **"
	}
	"***OUTSIDE DOOR OPEN IN 45 SEC***"
	{
		"chi"		"** **"
	}
	"***INSIDE DOOR OPEN IN 5 SEC***"
	{
		"chi"		"** **"
	}
	"***OUTSIDE DOOR OPEN IN 20 SEC***"
	{
		"chi"		"** **"
	}
	"***OUTSIDE DOOR OPEN IN 5 SEC***"
	{
		"chi"		"** **"
	}
	"***GET ON THE PLATFORM***"
	{
		"chi"		"** **"
	}
	"***PLATFORM LEAVING IN 15 SEC***"
	{
		"chi"		"** **"
	}
	"***DOOR OPEN IN 30 SEC***"
	{
		"chi"		"** **"
	}
	"***LEDGE BREAK IN 40 SEC***"
	{
		"chi"		"** **"
	}
	"***DOOR OPEN IN 10 SEC***"
	{
		"chi"		"** **"
	}
	"***LEDGE BREAK IN 20 SEC***"
	{
		"chi"		"** **"
	}
	"***LEDGE BREAK IN 10 SEC***"
	{
		"chi"		"** **"
	}
	"***DOOR OPEN IN 45 SEC***"
	{
		"chi"		"** **"
	}
	"***DOOR OPEN IN 20 SEC***"
	{
		"chi"		"** **"
	}
	"***DOOR OPEN IN 5 SEC***"
	{
		"chi"		"** **"
	}
	"***DOOR CLOSE IN 5 SEC***"
	{
		"chi"		"** **"
	}
	"***PLATFORM LEAVING IN 5SEC***"
	{
		"chi"		"** **"
	}
	"***ANAKIN IS CONSUMED BY THE DARK SIDE***"
	{
		"chi"		"** **"
	}
	"***STAY BACK AND SHOOT***"
	{
		"chi"		"** **"
	}
	"***ATTACK: DEFENSIVE POSITION***"
	{
		"chi"		"** **"
	}
	"***ATTACK: UP LIGHT SABER THROW***"
	{
		"chi"		"** **"
	}
	"***ATTACK: FORCE ATTRACTION***"
	{
		"chi"		"** **"
	}
	"***HOLD ON***"
	{
		"chi"		"** **"
	}
	"***WHAT IS GOING ON***"
	{
		"chi"		"** **"
	}
	"***YOUVE ESCAPED ANAKIN***"
	{
		"chi"		"** **"
	}
	"***Hope he is dead...***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES !!***"
	{
		"chi"		"** **"
	}
	"***DEFEND UNTIL SOME HELP ARRIVE***"
	{
		"chi"		"** **"
	}
	"***WHAT IS GOING ON???***"
	{
		"chi"		"** **"
	}
	"***I THINK HE IS DEAD***"
	{
		"chi"		"** **"
	}
	"***PLATFORM LEAVING IN 20 SEC***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES ARE COMING***"
	{
		"chi"		"** **"
	}
	"***YOUVE DEFEATED ANAKIN!!!***"
	{
		"chi"		"** **"
	}
	"***CONGRATS FOR BEATING THE MAP***"
	{
		"chi"		"** **"
	}
	"***MADE BY RAPHI***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"54629"
	}
}
