"Console_T"
{
	"** TAKE FRONT-LEFT DOOR **"
	{
		"chi"		"**走左边第二扇门----20**"
	}
	"** ENTER THE CENTER OF HALL TO ACCESS SP ITEM ROOM **"
	{
		"chi"		"**从大厅中心的建筑物里进传送到神器房**"
	}
	"** TRY TO USE THEM **"
	{
		"chi"		"**好好利用神器**"
	}
	"** ZE_SIT_CAELUM_PARADISUS **"
	{
		"chi"		"** 雕刻天堂**"
	}
	"** ROUTE ONE **"
	{
		"chi"		"**第一关**"
	}
	"** IGNIS AXE HAS BEEN PICKED UP **"
	{
		"chi"		"**火焰战斧已被拾取**"
	}
	"** VENTUS STAFF HAS BEEN PICKED UP **"
	{
		"chi"		"** **"
	}
	"** SANATIO STAFF HAS BEEN PICKED UP **"
	{
		"chi"		"**风神器已被拾取**"
	}
	"**GRACIES ZOMBIE INCOMING**"
	{
		"chi"		"**寒冰僵尸出现**"
	}
	"** TERRA AXE HAS BEEN PICKED UP **"
	{
		"chi"		"**土之战斧已被拾取**"
	}
	">>>DOOR BREAKING IN 20 SECS<<<"
	{
		"chi"		"**门将在20秒后打开**"
	}
	">>>HOLD<<<"
	{
		"chi"		"**坚守住**"
	}
	"**IGNIS ZOMBIE INCOMING**"
	{
		"chi"		"**火焰僵尸出现**"
	}
	">>>DOOR BREAKING IN 25 SECS<<<"
	{
		"chi"		"**门将在25秒后打开**"
	}
	">>>HHOOLLDD<<<"
	{
		"chi"		"**坚守住**"
	}
	">>>HOLDDDD<<<"
	{
		"chi"		"**坚守住**"
	}
	">>>DOOR BREAKING IN 30 SECS<<<"
	{
		"chi"		"**门将在30秒后打开**"
	}
	">>>DOOR BREAKING IN 15 SECS<<<"
	{
		"chi"		"**门将在15秒后打开**"
	}
	">>>DOOR OPENING 20 SECS<<<"
	{
		"chi"		"**门将在20秒后打开**"
	}
	">>>DOOR OPENING IN 35 SECS<<<"
	{
		"chi"		"**门将在35秒后打开**"
	}
	">>>LAST HOLD 15 SECS<<<"
	{
		"chi"		"**最后一个守点，15秒**"
	}
	">>>WAIT FOR TELEPORT<<<"
	{
		"chi"		"**等待传送**"
	}
	"** WE SECURED ROUTE ONE **"
	{
		"chi"		"**我们完成了第一关**"
	}
	">>>LETS GO ROUTE TWO<<<"
	{
		"chi"		"**前往第二关**"
	}
	"*** MAP BY SATOKA***"
	{
		"chi"		"**地图作者：SATOKA 翻译：冰雪葬泪**"
	}
	"** ROUTE TWO **"
	{
		"chi"		"**第二关**"
	}
	"** TAKE FRONT-RIGHT DOOR **"
	{
		"chi"		"**走右边第二扇门----30**"
	}
	">>>DOOR OPENING IN 20 SECS<<<"
	{
		"chi"		"**门将在20秒后打开**"
	}
	">>>WE MUST FIND AND PRESS THREE HIDDEN BUTTON<<<"
	{
		"chi"		"**我们必须找到并按下3个隐藏的按钮(书架上凸出来的书本)**"
	}
	">>>TO HET OUT THIS LIBRARY<<<"
	{
		"chi"		"**才能离开这个图书馆**"
	}
	">>>GOOD JOB!<<<"
	{
		"chi"		"**干得漂亮**"
	}
	">>>NOW TIME TO HOLD<<<"
	{
		"chi"		"**现在只要等待**"
		"DoorCountDown"		"59"
	}
	">>>DOOR BREAKING IN 45 SECS<<<"
	{
		"chi"		"**门将在45秒后打开**"
	}
	">>>DOOR BREAKING IN 50 SECS<<<"
	{
		"chi"		"**门将在50秒后打开**"
	}
	">>>RUN RUN RUN! <<<"
	{
		"chi"		"**跑跑跑！**"
	}
	">>>GUARDIAN OF THE RUIN AHEAD <<<"
	{
		"chi"		"**前面是这个废墟的看守者**"
	}
	">>>EXTRA VENTUS ACTIVATED<<<"
	{
		"chi"		"**激活额外的风障**"
	}
	">>>WELL DONE!<<<"
	{
		"chi"		"**做得好！**"
	}
	">>>THE GATE TO THE RUIN WILL OPEN SOON<<<"
	{
		"chi"		"**废墟的大门即将打开**"
	}
	">>>DEFEND!!<<<"
	{
		"chi"		"**守住**"
	}
	"** WE SECURED ROUTE TWO **"
	{
		"chi"		"**我们完成了第二关**"
	}
	">>>GO TO ROUTE THREE<<<"
	{
		"chi"		"**前往第三关**"
	}
	"** ROUTE THREE **"
	{
		"chi"		"**第三关**"
	}
	"** TAKE LEFT DOOR **"
	{
		"chi"		"**走左边第一扇门----40**"
	}
	">> DOOR OPENING IN 30 SECS <<"
	{
		"chi"		"**门将在30秒后打开**"
	}
	">>> DOOR OPENING IN 40 SECS <<<"
	{
		"chi"		"**门将在40秒后打开**"
	}
	">> DOOR OPENING IN 50 SECS <<"
	{
		"chi"		"**门将在50秒后打开**"
	}
	">> DOOR OPENING IN 10 SECS <<"
	{
		"chi"		"**门将在10秒后打开**"
	}
	"*** THE DRAGON NOTICED US ***"
	{
		"chi"		"**古龙发现了我们**"
	}
	">> KILL HIM!! <<"
	{
		"chi"		"**杀掉它**"
	}
	"*** IGNIS WAVE !!! ***"
	{
		"chi"		"**火焰热浪----5**"
	}
	"*** IGNIS !!! ***"
	{
		"chi"		"**半场火焰----5**"
	}
	"*** VENTUS !!! ***"
	{
		"chi"		"**飓风---5**"
	}
	"*** HEAL !!!***"
	{
		"chi"		"**治疗自己---5**"
	}
	">>> NICELY DONE !! <<<"
	{
		"chi"		"**干得好！**"
	}
	">>> NOW GET THE HELL OUT OF HERE <<<"
	{
		"chi"		"**现在我们可以离开这里了**"
	}
	">>> RUN TO THE FINAL ROOM <<<"
	{
		"chi"		"**跑向最后的房间**"
	}
	">>> AND DEFEND UNTIL TELEPORT <<<"
	{
		"chi"		"**然后防守至传送**"
	}
	">>> 30 SECS LEFT !!! <<<"
	{
		"chi"		"**还剩30秒**"
	}
	"** WE SECURED ROUTE THREE **"
	{
		"chi"		"**我们完成了第三关**"
	}
	">>>BACK TO ROUTE ONE<<<"
	{
		"chi"		"**下关回到第一关**"
	}
	"*** IGNIS !!!***"
	{
		"chi"		"**半场火焰---5**"
	}
	"sync_version"
	{
		"syncvalue"		"3666"
	}
	">>>EXIT DOORS OPENING IN 50 SECONDS<<<"
	{
		"chi"		"**门将在50秒后打开**"
	}
	">> DOOR OPENING IN 20 SECS <<"
	{
		"chi"		"**门将在20秒后打开**"
	}
	">>> DOOR OPENING IN 25 SECS <<<"
	{
		"chi"		"**门将在25秒后打开**"
	}
	">>> GOOD ONE LADS!!! <<<"
	{
		"chi"		"**做得好各位！**"
	}
}
