"Console_T"
{
	">>Map remake by [锛锛锛帮讥] Loving You (靾橃爼鞛? : 霟箼鞙?)<< "
	{
		"chi"		"** 地图制作 by [ＥSＣAＰＥ] Loving You 地图翻译 by 色狼领袖**"
	}
	">>Door will open in 20 sec<< "
	{
		"chi"		"** 大门将在 20 秒后开启 **"
		"DoorCountDown"		"20"
	}
	">>Go!<< "
	{
		"chi"		"** GO! **(记得扔手雷）"
	}
	">>metal gate open in 15 sec<< "
	{
		"chi"		"** 金属闸门将于 15 秒后打开 **"
		"DoorCountDown"		"15"
	}
	">>Press the button at the door!l<< "
	{
		"chi"		"** **"
	}
	">>Tram departs in 20 sec<< "
	{
		"chi"		"** 电车会在 20 秒后离去 **（注意防守）"
	}
	">>Stair door opens in 15 sec<< "
	{
		"chi"		"** 楼梯处的大门将在 15 秒后开启 **"
	}
	">>Door open. Run!<< "
	{
		"chi"		"** 门开了！撤退！！**"
	}
	">>Train will leave in 30 sec<< "
	{
		"chi"		"** 火车将在 30 秒后离开 **"
	}
	">>Map remake by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유)<<"
	{
		"chi"		"** **"
	}
	">>Door will open in 20 sec<<"
	{
		"chi"		"** **"
	}
	">>Go!<<"
	{
		"chi"		"** **"
	}
	">>metal gate open in 15 sec<<"
	{
		"chi"		"** **"
	}
	">>Tram departs in 20 sec<<"
	{
		"chi"		"** **"
	}
	">>Press the button at the door!l<<"
	{
		"chi"		"** **"
	}
	">>Stair door opens in 15 sec<<"
	{
		"chi"		"** **"
	}
	">>Door open. Run!<<"
	{
		"chi"		"** **"
	}
	">>Train will leave in 30 sec<<"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"97888"
	}
	">>Go open the door!!<<"
	{
		"chi"		"** **"
	}
	">>Train will leave in 35 sec<<"
	{
		"chi"		"** **"
	}
}
