"Console_T"
{
	"** The plague from ancient times broke out **"
	{
		"chi"		"** 来自远古的瘟疫爆发了 **"
	}
	"** Infected undead can only be purified by divine tree **"
	{
		"chi"		"** 被瘟疫感染的不死者只能由天穹树彻底净化 **"
	}
	"** However, the sacred tree needs energy to release purification magic **"
	{
		"chi"		"** 然而古老的天穹树已经枯萎，她需要纯净的能量来释放净化魔法 **"
	}
	"** We need to go to the temple to get the core of energy **"
	{
		"chi"		"** 我们需要先去神庙获取能量核心 **"
	}
	"** Hold 25 second to clear the rock**"
	{
		"chi"		"** 等待25秒清理岩石 **"
	}
	"** A player has picked up earth magic **"
	{
		"chi"		"** 一位玩家习得了土魔法 **"
	}
	"** Hold 30 second to clear the rock**"
	{
		"chi"		"** 等待30秒清理岩石 **"
	}
	"** Hold 25 second to destroy the fence**"
	{
		"chi"		"** 等待25秒清除路障 **"
	}
	"** Hold 30 second to activate the tower **"
	{
		"chi"		"** 等待30秒开启传送塔 **"
	}
	"** A player has picked up fire magic **"
	{
		"chi"		"** 一位玩家习得了火魔法 **"
	}
	"** The door is open **"
	{
		"chi"		"** 门开了 **"
	}
	"** Jump to transfer array **"
	{
		"chi"		"** 跳进传送法阵!!! **"
	}
	"** Weve reached the temple **"
	{
		"chi"		"** 我们到达了神殿 **"
	}
	"** Now were going to get the core and recharge it **"
	{
		"chi"		"** 现在我们需要获得核心并且给它充能 **"
	}
	"** Hold 15 second to remove the magic array **"
	{
		"chi"		"** 坚持15秒移除防御结界 **"
	}
	"** Keep defending, we need to get the energy core **"
	{
		"chi"		"** 继续防守，我们需要取得能量核心 **"
	}
	"** A player has picked up wind magic **"
	{
		"chi"		"** 一位玩家习得了风魔法 **"
	}
	"** Weve got the core. Now we need to fill the core with energy in the holy pool **"
	{
		"chi"		"** 我们取得了核心,将核心持续放置在圣池中充能 **"
	}
	"** Looks like we need to hold 30s **"
	{
		"chi"		"** 看起来我们至少要防守30秒 **"
	}
	"** The core is full of energy and we can leave **"
	{
		"chi"		"** 核心充满了能量，我们可以离开了 **"
	}
	"** Hold 30 second to open the door **"
	{
		"chi"		"** 坚持30秒开门 **"
	}
	"** The door is open. We need to leave the temple **"
	{
		"chi"		"** 门开了，我们需要离开神庙 **"
	}
	"** Finally escaped **"
	{
		"chi"		"** 终于出来了 **"
	}
	"** We need to take the empty boat to reach the sacred tree tower **"
	{
		"chi"		"** 现在我们需要乘坐空艇到达天穹塔 **"
	}
	"** The airship leaves in 25 seconds **"
	{
		"chi"		"** 空艇在25秒后离开 **"
	}
	"** We have reached the sacred tree tower **"
	{
		"chi"		"** 我们抵达天穹塔了，等船停稳 **"
	}
	"** Bring the core to the root of the sacred tree **"
	{
		"chi"		"** 带着核心去天穹树的树根 **"
	}
	"** Hold 15 second to destroy the rock **"
	{
		"chi"		"** 等待15秒破坏岩石 **"
	}
	"** Hold 10 second to open the door **"
	{
		"chi"		"** 等待10秒开启门 **"
	}
	"** Put the core into the pool **"
	{
		"chi"		"** 将核心放入水中 **"
	}
	"** The core will emit energy, protect it from being polluted by the undead **"
	{
		"chi"		"** 核心即将释放净化能量给天穹树养分，保护它不被不死者污染 **"
	}
	"** Hold on, The core is releasing energy **"
	{
		"chi"		"** 坚持住，核心正在释放能量 **"
	}
	"** The divine tree has received energy, we need another 20 seconds to open the door **"
	{
		"chi"		"** 能量稳定的被天穹树吸收，我们还需要20秒开门 **"
	}
	"** Now go to the divine tree for shelter **"
	{
		"chi"		"**  现在去天穹树寻求庇护 **"
	}
	"** Hold 25 second to clear the tree **"
	{
		"chi"		"** 防守25秒清除障碍 **"
	}
	"** Hold 20 second **"
	{
		"chi"		"** 坚持20秒 **"
	}
	"** Hold 15 second **"
	{
		"chi"		"** 坚持15秒 **"
	}
	"** Hold 20 second to break the wall **"
	{
		"chi"		"** 坚持20秒破坏墙体 **"
	}
	"** Hold 20 second, were almost at the Holy tree **"
	{
		"chi"		"** 坚持20秒，我们就快到天穹树了 **"
	}
	"** The sacred tree is already purifying the undead. Hold on **"
	{
		"chi"		"** 天穹树正在净化不死者，撑住 **"
	}
	"** The undead will fight us to death after five seconds **"
	{
		"chi"		"** 不死者将会在5秒后与我们殊死一搏 **"
	}
	"** They will die, we made it,  jump!!! **"
	{
		"chi"		"** 他们终将灭亡，我们成功了，跳!!! **"
	}
	"** We failed to protect the core **"
	{
		"chi"		"** 我们没能保护核心，结束了 **"
	}
	"sync_version"
	{
		"syncvalue"		"46085"
	}
	"** Infected undead can only be purified by sky tree **"
	{
		"chi"		"**  被瘟疫感染的不死者只能由天穹树彻底净化 **"
	}
	"** An undead learned wind magic **"
	{
		"chi"		"** 一位不死者吸收了阵风魔法 **"
	}
	"** The wind is rising **"
	{
		"chi"		"** 起风了 **"
	}
	"** Hold 30 second to destroy the fence**"
	{
		"chi"		"** 等待30秒清除路障 **"
	}
	"** We have reached the temple **"
	{
		"chi"		"** 我们到达了神殿**"
	}
	"** Now we need go to get the core and recharge it **"
	{
		"chi"		"** 现在我们需要获得核心并且给它充能 **"
	}
	"** We have got the core. Now we need to fill the core with energy in the holy pool **"
	{
		"chi"		"** 我们取得了核心,将核心持续放置在圣池中充能 **"
	}
	"** The core is healing the people around **"
	{
		"chi"		"** 核心散发出的能量会治愈周围的人 **"
	}
	"** Hold 35 second to open the door **"
	{
		"chi"		"** 坚持35秒开门 **"
	}
	"** An undead learned wind shield magic **"
	{
		"chi"		"** 一位不死者吸收了风盾魔法 **"
	}
	"** We need to take the airship to reach the sky tree tower **"
	{
		"chi"		"** 我们需要乘坐空艇到达天穹塔 **"
	}
	"** We have reached the sky tree tower **"
	{
		"chi"		"** 我们抵达天穹塔了 **"
	}
	"** Bring the core to the root of the sky tree **"
	{
		"chi"		"** 带着核心去天穹树的树根 **"
	}
	"** Hold 25 second to destroy the rock **"
	{
		"chi"		"** 等待25秒破坏岩石 **"
	}
	"** Hold 20 second to open the door **"
	{
		"chi"		"** 等待20秒开启门 **"
	}
	"** Now go to the sky tree for shelter **"
	{
		"chi"		"** 现在去天穹树寻求庇护 **"
	}
	"** Hold 30 second to break the wall **"
	{
		"chi"		"** 坚持30秒破坏墙体 **"
	}
	"** Hold 20 second, were almost at the sky tree **"
	{
		"chi"		"** 坚持20秒，我们就快到天穹树了 **"
	}
	"** Stay in the protected area of the sky tree **"
	{
		"chi"		"** 呆在天穹树的庇护区内 **"
	}
	"** An undead learned speed magic **"
	{
		"chi"		"** 一位不死者吸收了疾风魔法 **"
	}
}
