"Console_T"
{
	"*** Teleporting in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Debris to break in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door to break in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Debris to break in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Defend while debris get destroyed ***"
	{
		"chi"		"** **"
	}
	"*** Container Debris will break in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Keep defend undtil Debris break ***"
	{
		"chi"		"** **"
	}
	"*** Debris to break in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Defend while debris gonna break ***"
	{
		"chi"		"** **"
	}
	"*** Door to break in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Final wall to break in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Defend while final  wall to break ***"
	{
		"chi"		"** **"
	}
	"*** Bridge will collapse in 35 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Humans defend while nuke is getting detonated ***"
	{
		"chi"		"** **"
	}
	"*** Nuke will detonate in 30 seconds ****"
	{
		"chi"		"** **"
	}
}
