"Console_T"
{
	">-Map By TaskuVaras-<"
	{
		"chi"		"**地图由TaskuVaras制作&dy2084翻译**"
	}
	">-Watch out for traps!!!-<"
	{
		"chi"		"**注意陷阱**"
	}
	">- 1 Player needs to get into furnace  -<"
	{
		"chi"		"**我们需要一位玩家进到熔炉里**"
	}
	">- keep zombies away for 45 seconds  -<"
	{
		"chi"		"**抵挡僵尸进攻45秒**"
	}
	">- 5 more seconds  -<"
	{
		"chi"		"**还有5秒**"
	}
	">- furnace door opening in 20 sec  -<"
	{
		"chi"		"**熔炉大门在20秒后开启**"
	}
	">- Door opening in 30 seconds  -<"
	{
		"chi"		"**门在30秒后开启**"
	}
	">- nervegas released in spawn area  -<"
	{
		"chi"		"**神经毒气在出生区域释放！**"
	}
	">-Elevator coming in 30 sec-<"
	{
		"chi"		"**电梯在30秒后到达**"
	}
	">-Elevator leaving in 7 sec-<"
	{
		"chi"		"**电梯在7秒后离开**"
	}
	">- nervegas released in first traps  -<"
	{
		"chi"		"**神经毒气在第一道陷阱释放！**"
	}
	">- keep zombies away for 30 seconds  -<"
	{
		"chi"		"**挡住僵尸30秒**"
	}
	">- Hold for 40 seconds  -<"
	{
		"chi"		">>>坚守55秒<<<"
		"DoorCountDown"		"55"
	}
	">- nervegas released in elevator area  -<"
	{
		"chi"		"**神经毒气在电梯区域释放！**"
	}
	">- Keep ZOMBIES away for 60 second -<"
	{
		"chi"		"**坚守60秒**"
	}
	">-Door opening in 30 sec-<"
	{
		"chi"		"**门在30秒后打开**"
	}
	">- generator room exploding in 75 seconds  -<"
	{
		"chi"		"**发电机房在75秒后自爆！**"
	}
	">- 30 more seconds  -<"
	{
		"chi"		"**还有30秒**"
	}
	">- 10 more seconds  -<"
	{
		"chi"		"**还有10秒**"
	}
	">- bomb shelter opening -<"
	{
		"chi"		"**避难所已打开**"
	}
	">- shelter door closing!!  -<"
	{
		"chi"		"**避难所已关闭！**"
	}
	">- nailbombs exploding in 40 seconds  -<"
	{
		"chi"		"**钉刺炸弹在40秒后爆炸**"
	}
	">- keep zombies inside -<"
	{
		"chi"		"**别让僵尸进来**"
	}
}
