"Console_T"
{
	"-<survive 30 seconds>-"
	{
		"chi"		"** **"
	}
	"-<zombies release in 20 seconds>-"
	{
		"chi"		"** **"
	}
	"-<survive 80 seconds>-"
	{
		"chi"		"** **"
	}
	"-<zombie tp activate soon>-"
	{
		"chi"		"** **"
	}
	"-<zombie tp activated>-"
	{
		"chi"		"** **"
	}
	"-<40 seconds>-"
	{
		"chi"		"** **"
	}
	"-<10 seconds>-"
	{
		"chi"		"** **"
	}
	"-<zombie tp 25 seconds>-"
	{
		"chi"		"** **"
	}
	"-<zombie tp 30 seconds>-"
	{
		"chi"		"** **"
	}
	"-<defend 40 seconds>-"
	{
		"chi"		"** **"
	}
	"-<defend 35 seconds>-"
	{
		"chi"		"** **"
	}
	"-<no push the zombies. take your time>-"
	{
		"chi"		"** **"
	}
	"-<All surfer teleport in 30 seconds>-"
	{
		"chi"		"** **"
	}
	"-<zombie tp 15 seconds>-"
	{
		"chi"		"** **"
	}
	"-<berak random bridge in 10 seconds>-"
	{
		"chi"		">>>10秒后随机断掉一座桥<<<"
	}
	"-<defend 30 seconds>-"
	{
		"chi"		"** **"
	}
	"-<zombie surf has open>-"
	{
		"chi"		"** **"
	}
	"-<defend 70 seconds>-"
	{
		"chi"		"** **"
	}
	"-<defend 10 more seconds>-"
	{
		"chi"		">>>再防守10秒<<<"
	}
	"-<door close in 10 seconds>-"
	{
		"chi"		">>>最后的门将在10秒后关闭<<<"
	}
	"-<door open>-"
	{
		"chi"		"** **"
	}
	"-<zombies release in 10 seconds>-"
	{
		"chi"		"** **"
	}
}
