"Console_T"
{
	"IMPORTANT: PARTICLES REQUIRED"
	{
		"chi"		"** **"
	}
	"IMPORTANT: REJOIN THE SERVER"
	{
		"chi"		"** **"
	}
	"**Map idea based on ze_rizomata, ze_chroma and 30 seconds**"
	{
		"chi"		"** **"
	}
	"**We need to gather the 4 Grimoires to break the Castle Curse**"
	{
		"chi"		"** **"
	}
	"**Castle garden gates will break in 40 seconds**"
	{
		"chi"		"** **"
	}
	"**Castle garden gates will break in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Castle garden is open lets move!**"
	{
		"chi"		"** **"
	}
	"**Seems like theres 4 teleporters**"
	{
		"chi"		"** **"
	}
	"**The one with the red torches is open**"
	{
		"chi"		"** **"
	}
	"**Defend the teleporters for 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Teleporters will activate in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Teleporters activate lets move!**"
	{
		"chi"		"** **"
	}
	"**Elevator will start up in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**A player claimed the Grimoire of Crimson**"
	{
		"chi"		"** **"
	}
	"**The curse made a booster for the Zombies!**"
	{
		"chi"		"** **"
	}
	"**Brace yourselves!**"
	{
		"chi"		"** **"
	}
	"**The elevator seems to have connection with that Red Platform**"
	{
		"chi"		"** **"
	}
	"**Probably we should step in that platform**"
	{
		"chi"		"** **"
	}
	"**If we dont trigger it we will die**"
	{
		"chi"		"** **"
	}
	"**STAGE FAILED**"
	{
		"chi"		"** **"
	}
	"**Great!**"
	{
		"chi"		"** **"
	}
	"**The elevator will be ready in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**The elevator will leave in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**That teleporter has red torches on it**"
	{
		"chi"		"** **"
	}
	"**Perhaps?....**"
	{
		"chi"		"** **"
	}
	"**Teleporter will be ready in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**In the room ahead lies the Emerald Curse**"
	{
		"chi"		"** **"
	}
	"**If we defeat it we will obtain the Grimoire of Emerald**"
	{
		"chi"		"** **"
	}
	"**Defend for 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend for 10 more seconds**"
	{
		"chi"		"** **"
	}
	"**The arena is open!**"
	{
		"chi"		"** **"
	}
	"**The arena will close in 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**The Emerald Curse used Zombie Attack!**"
	{
		"chi"		"** **"
	}
	"**The Emerald Curse used Emerald Flames!**"
	{
		"chi"		"** **"
	}
	"**The Emerald Curse used Deceit Suffering!**"
	{
		"chi"		"** **"
	}
	"**Shoot the Illusions!**"
	{
		"chi"		"** **"
	}
	"**The Emerald Curse has been defeated!**"
	{
		"chi"		"** **"
	}
	"**Zombies will come in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**That platform has a green and red glow**"
	{
		"chi"		"** **"
	}
	"**We should use any Grimoires we have to activate the lift**"
	{
		"chi"		"** **"
	}
	"**Success!**"
	{
		"chi"		"** **"
	}
	"**The Grimoire of Emerald gave the lift power**"
	{
		"chi"		"** **"
	}
	"**Lift is leaving in 45 seconds**"
	{
		"chi"		"** **"
	}
	"**Lift will leave in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Split up in 2 ways to break the final gate!**"
	{
		"chi"		"** **"
	}
	"**Gates will break in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Gates will break in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**ITS THE DARKNESS CURSE**"
	{
		"chi"		"** **"
	}
	"***ESPADA***"
	{
		"chi"		"** **"
	}
	"**Darkness Curse has been wounded**"
	{
		"chi"		"** **"
	}
	"**Were back at the garden**"
	{
		"chi"		"** **"
	}
	"**Looks like the grimoire of emerald unlocked the second gate**"
	{
		"chi"		"** **"
	}
	"**Lets split evenly to defend the teleporters**"
	{
		"chi"		"** **"
	}
	"**Defend for 30 seconds until we teleport to the next area**"
	{
		"chi"		"** **"
	}
	"**Defend for 10 more seconds!**"
	{
		"chi"		"** **"
	}
	"**Emerald first gate will break in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Lets wait for the other side to reach their spot**"
	{
		"chi"		"** **"
	}
	"**Both doors will break in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Were surrounded in pure darkness**"
	{
		"chi"		"** **"
	}
	"**Defend until something happens**"
	{
		"chi"		"** **"
	}
	"**Teleporter activated**"
	{
		"chi"		"** **"
	}
	"**Seems like a booster it will take time to activate**"
	{
		"chi"		"** **"
	}
	"**Defend for 45 seconds**"
	{
		"chi"		"** **"
	}
	"**jump!**"
	{
		"chi"		"** **"
	}
	"**DARK THRUST**"
	{
		"chi"		"** **"
	}
	"**A player claimed the Grimoire of Emerald**"
	{
		"chi"		"** **"
	}
	"**ESPADA**"
	{
		"chi"		"** **"
	}
	"**SHADOW MIST**"
	{
		"chi"		"** **"
	}
	"**The darkness curse has been defeated**"
	{
		"chi"		"** **"
	}
	"**Claim the Grimoire of Darkness**"
	{
		"chi"		"** **"
	}
	"**A player claimed the Grimoire of Darkness**"
	{
		"chi"		"** **"
	}
	"**It requires purifying to be used**"
	{
		"chi"		"** **"
	}
	"**The gate with the grey torches is open**"
	{
		"chi"		"** **"
	}
	"**We need to purify the Grimoire of Darkness**"
	{
		"chi"		"** **"
	}
	"**Teleporter will be ready in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**DIRTY DEEDS**"
	{
		"chi"		"** **"
	}
	"**ABSORSHIELD**"
	{
		"chi"		"** **"
	}
	"**STOP SHOOTING**"
	{
		"chi"		"** **"
	}
	"**In order to purify the Grimoire of Darkness**"
	{
		"chi"		"** **"
	}
	"**We need to touch every fountain**"
	{
		"chi"		"** **"
	}
	"**Lets climb those ladders**"
	{
		"chi"		"** **"
	}
	"**Gate will break in 15 seconds"
	{
		"chi"		"** **"
	}
	"**Bridges will spawn in 20 seconds"
	{
		"chi"		"** **"
	}
	"**Second bridge will spawn in 45 seconds**"
	{
		"chi"		"** **"
	}
	"**Second bridge will spawn in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Its the Blue Curse!**"
	{
		"chi"		"** **"
	}
	"**Execute**"
	{
		"chi"		"** **"
	}
	"**Execute charging in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Execute charging in 5..**"
	{
		"chi"		"** **"
	}
	"**4**"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**TOO LATE!**"
	{
		"chi"		"** **"
	}
	"**DIMENSION**"
	{
		"chi"		"** **"
	}
	"**Crimson first gate will break in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**The Blue Curse has escaped!**"
	{
		"chi"		"** **"
	}
	"**Bridge will break in 40 seconds**"
	{
		"chi"		"** **"
	}
	"**The Grimoire of Darkness has been purified!**"
	{
		"chi"		"** **"
	}
	"**Sanctity**"
	{
		"chi"		"** **"
	}
	"**We will get the Blue Curse next time**"
	{
		"chi"		"** **"
	}
	"**Map by Lv. 100 Crobat**"
	{
		"chi"		"** **"
	}
	"**Zombie teleport in 15 seconds**"
	{
		"chi"		"** **"
	}
}
