"Console_T"
{
	"* * * ze_square * * *"
	{
		"chi"		"** **"
	}
	"* * * MAP BY sweetS, Special Thanks reflelia * * *"
	{
		"chi"		"**地图制作：sweetS 地图翻译：清新的二哈♪ **"
	}
	"* * * Model : uuz * * *"
	{
		"chi"		"**模型文件：uuz 特别感谢：reflelia **"
	}
	"***15sec left***"
	{
		"chi"		"**还剩15s **"
	}
	"*** FALL BACK ***"
	{
		"chi"		"**撤退 **"
	}
	"***HOLD 30sec***"
	{
		"chi"		"**防守30s **"
	}
	"***5sec left***"
	{
		"chi"		"**还剩5s **"
	}
	"***FALL BACK and break construction***"
	{
		"chi"		"**打破障碍物再撤退 **"
	}
	"*** Elevator leave in 5 seconds.. ***"
	{
		"chi"		"**电梯将在5s后离开 **"
	}
	"***Wait For Team !***"
	{
		"chi"		"**等队友到齐！ **"
	}
	"***Secret Water startforward in 5sec***"
	{
		"chi"		"** **"
	}
	"***Neptune will teleport you after 15sec...***"
	{
		"chi"		"**Neptune将在15s后将你传送 **"
		"DoorCountDown"		"15"
	}
	"Neptune : FALL BACK ! ! !"
	{
		"chi"		"**Neptune:撤退！！！ **"
	}
	"***HOLD 60sec to explode wall***"
	{
		"chi"		"**防守60s **"
	}
	"***HOLD 5sec***"
	{
		"chi"		"**还剩5s **"
	}
	"***FALL BACK ! ! !***"
	{
		"chi"		"**撤退！！！ **"
	}
	"***BOSS used gravity***"
	{
		"chi"		"**boss释放了黑洞 **"
	}
	"***Boss used Electro***"
	{
		"chi"		"**boss释放了电 **"
	}
	"***BOSS used fire***"
	{
		"chi"		"**boss释放了火 **"
	}
	"***LAST DEFEND HOLD 45sec...***"
	{
		"chi"		"**防守45s **"
	}
	"***5sec LEFT.. FALL BACK ! !***"
	{
		"chi"		"**还剩5s，准备撤退 **"
	}
	"***PUSH UP TRIGGER ENABLE.. GO TO PUSH BLOCK AND JUMP ! !***"
	{
		"chi"		"** **"
	}
	"*** WTF ! ? Avoid that lazer ! ! ! ***"
	{
		"chi"		"** **"
	}
	"***Boss used Break***"
	{
		"chi"		"** **"
	}
	"***MAP BY sweetS***"
	{
		"chi"		"**地图制作：sweetS 地图翻译：清新的二哈♪ **"
	}
	"***YOU CLEAR THIS MAP...YOU ARE BEST***"
	{
		"chi"		"**恭喜你通关了这张地图！ **"
	}
	"***Secret processed***"
	{
		"chi"		"** **"
	}
	"GO AWAY !"
	{
		"chi"		"** **"
	}
	"*** Fake laser is ON ***"
	{
		"chi"		"** **"
	}
}
