"Console_T"
{
	"<!!!> MAP BY JB_GAMBLE <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HOLD HERE <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> 5 SECONDS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> FALL BACK! GO! GO! <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> GET ON CHOPPER! GO! GO! <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HUMANS WIN <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HOLD HERE! <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> TELEPORT OPEN <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> ZOMBIES ON CHOPPER | YOU FAILED <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> ZOMBIES DETECTED | YOU FAILED <!!!>"
	{
		"chi"		"** **"
	}
}
