"Console_T"
{
	">>> Map by Jllaneras <<<"
	{
		"chi"		"** **"
	}
	">>> First Door opens in 10 seconds! Second door opens in 30 seconds! <<<"
	{
		"chi"		"** **"
	}
	">>> Door opens in 20 seconds! <<<"
	{
		"chi"		">>>门将在20秒后打开<<<"
	}
	">>> Door opens in 30 seconds! <<<"
	{
		"chi"		">>>门将在30秒后打开<<<"
	}
	">>> Door opens in 15 seconds! <<<"
	{
		"chi"		">>>门将在15秒后打开<<<"
	}
	">>> Zombies teleport in 20 seconds! <<<"
	{
		"chi"		">>>僵尸将在20秒后传送<<<"
	}
	">>> Ladder opens in 30 seconds! <<<"
	{
		"chi"		">>>梯子将在30秒后开放<<<"
	}
	">>> The round wall is available in 45 seconds! <<<"
	{
		"chi"		">>>环墙将在45秒后开放<<<"
	}
	">>> Zombies have teleported! <<<"
	{
		"chi"		">>>僵尸已经传送<<<"
	}
	">>> Outer wall breach breaks in 45 seconds! <<<"
	{
		"chi"		">>>外墙缺口将在45秒后打开<<<"
	}
	">>> New Zombie fall teleport is enabled in 15 seconds! <<<"
	{
		"chi"		">>>新僵尸传送点将在15秒后激活<<<"
	}
	">>> Gate breaks in 15 seconds! <<<"
	{
		"chi"		">>>门将在15秒后破碎<<<"
	}
	">>> Maze gate opens in 40 seconds! <<<"
	{
		"chi"		">>>迷宫大门将在40秒后打开<<<"
	}
	">>> Door opens in 85 seconds! <<<"
	{
		"chi"		">>>门将在85秒后打开<<<"
	}
	">>> Outer wall breaks in 15 seconds! <<<"
	{
		"chi"		">>>外墙将在15秒后破碎<<<"
	}
	">>> Second floor door opens in 45 seconds! <<<"
	{
		"chi"		">>>第二扇门将在45秒后打开<<<"
	}
	">>> Zombies teleport in 15 seconds! <<<"
	{
		"chi"		">>>僵尸将在15秒后传送<<<"
	}
	">>> Door opens in 50 seconds! <<<"
	{
		"chi"		">>>门将在50秒后打开<<<"
	}
	">>> Lift leaves in 70 seconds! <<<"
	{
		"chi"		"** **"
	}
	">>> Map completed! <<<"
	{
		"chi"		"** **"
	}
}
