"Console_T"
{
	"[Object] Press button to make your way."
	{
		"chi"		"**不断地按下按钮来一路推进**"
	}
	"[Map] ze_Suchirifu"
	{
		"chi"		"** **"
	}
	"[Mapper] satoka"
	{
		"chi"		"** **"
	}
	"[Door] 15 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Door] 10 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Door] 20 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Door] 25 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Message] These rooms have Upper side and Lower side."
	{
		"chi"		"**这些房间有上层和下层**"
	}
	"[Message] Some people must go Lower."
	{
		"chi"		"**一些玩家必须去下层**"
	}
	"[Lower Door] 10 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Upper Door] 15 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Message] Press Button at Lower side."
	{
		"chi"		"**去下层按下按钮**"
	}
	"[Message] Hold Upper Side"
	{
		"chi"		"**守住上层**"
	}
	"[Upper Door] 10 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Object] Press 5 Buttons."
	{
		"chi"		"**按下五个按钮**"
	}
	"[Message] Find Button at Upper Side"
	{
		"chi"		"**去上层寻找按钮**"
	}
	"[Object] The gates will close When you press button."
	{
		"chi"		"**当你按下按钮时大门将会关闭**"
	}
	"[Object] Those gates open by pressing another button."
	{
		"chi"		"**按下另一个按钮来打开那些大门**"
	}
	"[Door] 18 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Message] AFK players teleported to side floor."
	{
		"chi"		"** **"
	}
	"[Door] 15 seconds [Close]"
	{
		"chi"		"** **"
	}
	"[Message] Good Job!"
	{
		"chi"		"** **"
	}
}
