"Console_T"
{
	"***Defend 60 seconds for next level***"
	{
		"chi"		"**坚守60秒至传送下一个点**"
	}
	"***Zombie released in 8 seconds***"
	{
		"chi"		"**僵尸8秒后出笼**"
	}
	"***Defend 40 seconds for next level***"
	{
		"chi"		"**坚守40秒至传送下一个点**"
	}
	"***Hold in 20 seconds***"
	{
		"chi"		"**防守20秒**"
	}
	"***Warning: Glass will be break in 5 seconds****"
	{
		"chi"		"**注意:玻璃桥将在5秒后破碎**"
	}
	"***Incoming laser***"
	{
		"chi"		"**小心前方激光刀，准备跳刀**"
		"DoorCountDown"		"5"
	}
	"***Map by Kiriya***"
	{
		"chi"		"**地图作者: Kiriya**"
	}
	"sync_version"
	{
		"syncvalue"		"50920"
	}
	"***Defend 50 seconds for next level***"
	{
		"chi"		"**防守50秒至下一个点**"
	}
	"***Zombie released in 20 seconds***"
	{
		"chi"		"**僵尸20秒后出笼**"
	}
	"***Defend 40 seconds for final level***"
	{
		"chi"		"**最终关卡将在40秒后开启**"
	}
	"***Warning: Glass will be break in 5 seconds***"
	{
		"chi"		"**警告：玻璃将在5秒后破碎**"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
