"Console_T"
{
	"Metal door break after 20 sec"
	{
		"chi"		"**金属门将在20秒后碎掉**"
	}
	"Metal door break now"
	{
		"chi"		"**金属门碎掉了**"
	}
	"Metal wall open after 20 sec"
	{
		"chi"		"**金属墙将在20秒后打开**"
	}
	"Metal wall is open"
	{
		"chi"		"**金属墙打开了**"
	}
	"Teleport activated after 10 sec"
	{
		"chi"		"**10秒后激活传送**"
	}
	"Door open afte 30 sec"
	{
		"chi"		"**门将在30秒后打开**"
	}
	"Door open naw"
	{
		"chi"		"**门开了**"
	}
	"Elevator leaving after 20 sec"
	{
		"chi"		"**电梯将在20秒后离开**"
	}
	"Door Open after 20 sec"
	{
		"chi"		"**门将在20秒后打开**"
	}
	"Door break after 20 sec"
	{
		"chi"		"**门将在20秒后碎掉**"
	}
	"Door break now"
	{
		"chi"		"**门碎了**"
	}
	"Big door closed after 20 sec"
	{
		"chi"		"**大门将在20秒后关闭**"
	}
	"Window closed after 20 sec"
	{
		"chi"		"**窗户将在20秒后关闭**"
	}
	"**Map create Oscolok Andrew or Andrewko**"
	{
		"chi"		"**作者：Oscolok Andrewko，Andrewko，翻译：Misaka**"
	}
	"Book box crashed after 20 sec"
	{
		"chi"		"**书柜20秒后碎掉**"
	}
	"**Map specifically for [v34]Zombie Escape**"
	{
		"chi"		"** **"
	}
	"**Map Transplantation: Pure Memroy IntimateLovery**"
	{
		"chi"		"** **"
	}
	"**Map Fixed IntimateLover  UUZ**"
	{
		"chi"		"** **"
	}
	"**Special thanks:CS:Source Map Make Group**"
	{
		"chi"		"** **"
	}
	"**Im sorry, the map is not transplanted well.**"
	{
		"chi"		"** **"
	}
}
