"Console_T"
{
	"*** hold 30 seconds for tp ***"
	{
		"chi"		"** **"
	}
	"*** wait for gate openning 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** afk tp for 5 second ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Wait for random gate open... ***"
	{
		"chi"		"** **"
	}
	"*** 40 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** All afk player teleport enable ***"
	{
		"chi"		"** **"
	}
	"*** Right gate open ***"
	{
		"chi"		"** **"
	}
	"*** Defend 50 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Elevator leaves in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Get in elevator. right gate closing soon ***"
	{
		"chi"		"** **"
	}
	"*** 35 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** boss start in 10 seconds ***"
	{
		"chi"		"** **"
	}
	">>> 90 seconds left <<<"
	{
		"chi"		"** **"
	}
	"*** Zombie ***"
	{
		"chi"		"** **"
	}
	"*** Up laser ***"
	{
		"chi"		"** **"
	}
	"*** Down laser ***"
	{
		"chi"		"** **"
	}
	"*** Backward push ***"
	{
		"chi"		"** **"
	}
	"*** Defeat boss. escape tp enable 10 seonds ***"
	{
		"chi"		"** **"
	}
	"*** Elevator leave in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Elevator leave in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Wait something happen... ***"
	{
		"chi"		"** **"
	}
	"*** Escape fountain teleport enable in 35 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds left... ***"
	{
		"chi"		"** **"
	}
	">>> Final defend from platform <<<"
	{
		"chi"		"** **"
	}
	"*** 60 seconds left ***"
	{
		"chi"		"** **"
	}
	">>> 5 <<<"
	{
		"chi"		"** **"
	}
	">>> 4 <<<"
	{
		"chi"		"** **"
	}
	">>> 3 <<<"
	{
		"chi"		"** **"
	}
	">>> 2 <<<"
	{
		"chi"		"** **"
	}
	">>> 1 <<<"
	{
		"chi"		"** **"
	}
	"*** Congratulation. you beat this map ***"
	{
		"chi"		"** **"
	}
	"*** Nuke in coming... ***"
	{
		"chi"		"** **"
	}
	"*** Left gate open ***"
	{
		"chi"		"** **"
	}
	"*** Get in elevator. left gate closing soon ***"
	{
		"chi"		"** **"
	}
	"*** Left side push ***"
	{
		"chi"		"** **"
	}
	"*** Damage ***"
	{
		"chi"		"** **"
	}
	">>> remain 30 seconds left <<<"
	{
		"chi"		"** **"
	}
	"*** Forward push ***"
	{
		"chi"		"** **"
	}
	"*** Zombie touch down fountain !!! fail ***"
	{
		"chi"		"** **"
	}
}
