"Console_T"
{
	"The door will open in 30 sec"
	{
		"chi"		"** 门将在30秒后开启 **"
	}
	">> Kill The Remaining Zombie! <<"
	{
		"chi"		"** 杀死剩下的僵尸 **"
	}
	"Stage 3 - Completed"
	{
		"chi"		"**第三关完成 **"
	}
	"The emergency exit will open in 20 sec"
	{
		"chi"		"** 紧急出口将在20秒后打开 **"
	}
	"Elevator will leave in 20 sec"
	{
		"chi"		"** 电梯将在20秒后离开 **"
	}
	"Door will open in 10 sec"
	{
		"chi"		"** 门将在10秒后开启 **"
	}
	"AFK TELEPORT IN 5 SECOND"
	{
		"chi"		"** 挂机玩家将在5秒后传送 **"
	}
	"Door will open in 15 sec"
	{
		"chi"		"** 门将在15秒后开启 **"
	}
	"Elevator will leave in 40 sec"
	{
		"chi"		"** 电梯将在40秒后离开 **"
	}
	"This is the end, we got out of the blackwater complex"
	{
		"chi"		"** 结束了，我们成功逃离了黑水镇 **"
	}
	"AFK TELEPORT IN 10 SECOND"
	{
		"chi"		"** 挂机玩家将在10秒后传送 **"
	}
	"The emergency exit will open in 30 sec"
	{
		"chi"		"** 紧急出口将在30秒后打开 **"
	}
	"Door will close in 15 sec"
	{
		"chi"		"** 门将在15秒后关闭 **"
	}
	"AFK TELEPORT IN 15 SECOND"
	{
		"chi"		"** 挂机玩家将在15秒后传送 **"
	}
	"Sewer door will open in 30 sec"
	{
		"chi"		"** 下水道门将在30秒后打开 **"
	}
	"Drill the barrel"
	{
		"chi"		"** 将液体装入桶中 **"
	}
	"Door will open in 25 sec"
	{
		"chi"		"** 门将在25秒后开启 **"
	}
	"THE DOOR OPEN 20 SECOND"
	{
		"chi"		"** 门将在20秒后开启 **"
	}
	"Door with third lever will open in 20 sec"
	{
		"chi"		"** 第三个水泵门将在20秒后开启 **"
	}
	"Activate pump lever"
	{
		"chi"		"** 开启水泵 **"
	}
	"Water control panel room will open in 30 sec"
	{
		"chi"		"** 控制室大门将在30后开启 **"
	}
	"Press the button to drown entire complex, we will have enough time to escape before everything blows up"
	{
		"chi"		"** 按下按钮启动水泵淹没整个建筑，我们将有足够的时间逃离，然后让一切都毁灭吧。 **"
	}
	"Door with first lever will open in 30 sec"
	{
		"chi"		"** 第一个水泵门将在30秒后开启 **"
	}
	"Door with second lever will open in 30 sec"
	{
		"chi"		"** 第二个水泵门将在30秒后开启 **"
	}
	"Door to storage room will open in 30 sec"
	{
		"chi"		"** 储藏室大门将在30秒后打开 **"
	}
	"We need a drill for liquid inside the barrels"
	{
		"chi"		"** 我们需要向桶内灌液体 **"
	}
	"Water control panel room will open in 25 sec"
	{
		"chi"		"** 控制室将在25秒后开启 **"
	}
	"Water control panel room will open in 5 sec"
	{
		"chi"		"** 控制室将在5秒后开启 **"
	}
	"Find the pot, we will be needing it for liquid"
	{
		"chi"		"** 找些罐子，我们需要它来装某种液体 **"
	}
	"We need to drown entire blackwater complex, activate all 3 pump levers"
	{
		"chi"		"** 我们要淹没整个黑水工厂，开启3个水泵 **"
	}
	"Leave blackwater complex"
	{
		"chi"		"** **"
	}
	"We got into last stage and need to finish with this and save the world from blackwater"
	{
		"chi"		"** 我们进入了最后一个阶段，我们需要结束这一切，从黑水镇拯救世界 **"
	}
	"Find the key from sewer door"
	{
		"chi"		"** 从下水道找到钥匙 **"
	}
	"Sewer door will open in 40 sec"
	{
		"chi"		"** 下水道走廊门将在40秒后开启 **"
	}
	"Sewer door will open in 5 sec"
	{
		"chi"		"** 下水道走廊门将在5秒后开启 **"
	}
	"Oh god its Decayed, we need to kill him to escape"
	{
		"chi"		"** 我的天呐，他已经腐烂了，我们需要杀死他才能逃离这里 **"
	}
	"[ADMIN] Selected [STAGE 1] for next round. Restarting round in 5 seconds."
	{
		"chi"		"** [管理员]选择[第一关]. 5秒后重新开始 **"
	}
	"[ADMIN] Selected [STAGE 2] for next round. Restarting round in 5 seconds."
	{
		"chi"		"** [管理员]选择[第二关]. 5秒后重新开始 **"
	}
	"[ADMIN] Selected [STAGE 3] for next round. Restarting round in 5 seconds."
	{
		"chi"		"** [管理员]选择[第三关]. 5秒后重新开始 **"
	}
	"The door to the sewer will open in 40 sec"
	{
		"chi"		"** 最终大门将在40秒后开启 **"
	}
	"The door to the sewer will close in 10 sec"
	{
		"chi"		"** 最终大门将在10秒后关闭 **"
	}
	"Stage 2 - Completed"
	{
		"chi"		"** 第二关完成 **"
	}
	"The door will close in 15 sec"
	{
		"chi"		"** 门将会在15秒后关闭 **"
	}
	"Bomb is ready we are good to go"
	{
		"chi"		"** 炸弹准备好了，我们走 **"
	}
	"Door to guard post will open in 30 sec"
	{
		"chi"		"** 隔离门将在30秒后开启 **"
	}
	"Door to guard post will open in 5 sec"
	{
		"chi"		"** 隔离门将在5秒后开启 **"
	}
	"Hunter will break the storage room door in 30 sec"
	{
		"chi"		"** 猎人将在30秒后打破储藏室的门 **"
	}
	"The door will open in 20 sec"
	{
		"chi"		"** 门将在20秒后开启 **"
	}
	"Omg! We need to kill that hunter"
	{
		"chi"		"** OMG！我们需要杀了那个猎人 **"
	}
	"The doors will close in 20 sec"
	{
		"chi"		"** 门将在20秒后关闭 **"
	}
	"We found 2-nd chemical, last one is on the left side of the lab"
	{
		"chi"		"** 我们发现了第二种化学物质，最后一种应该在实验室的左边 **"
	}
	"Frenchy is retarded, just pick up the meat"
	{
		"chi"		"** **"
	}
	"NICE! we got power back, all is left are chemicals for the bomb"
	{
		"chi"		"** 干得漂亮！我们恢复了电力，剩下的就是寻找炸弹所需的化学物质 **"
	}
	"Door to storage room will open in 20 sec"
	{
		"chi"		"** 储藏室大门将在20秒后开启 **"
	}
	"We need crowbar to remove wooden blocks from wardrobe"
	{
		"chi"		"** 我们需要撬棍才能把衣柜里的木块撬开 **"
	}
	"Pick up the key from locked office, you will find crowbar there"
	{
		"chi"		"** 拿上钥匙打开锁着的办公室，哪里应该有撬棍 **"
	}
	"Door into office will open in 20 sec"
	{
		"chi"		"** 办公室门将在20秒后开启 **"
	}
	"We finally got crowbar, now we can remove wooden blocks"
	{
		"chi"		"** 我们找到了撬棍，现在我们可以撬开木块了 **"
	}
	"NICE! we have 1 out of 3 chemicals"
	{
		"chi"		"** 干得漂亮！我们有三分之一的化学物质了 **"
	}
	"The door will open in 15 sec"
	{
		"chi"		"** 门将在15秒后打开 **"
	}
	"Door into office will open in 15 sec"
	{
		"chi"		"** 办公室的门将在15秒后开启 **"
	}
	"The doors to will open in 10 sec"
	{
		"chi"		"** 门将在10秒后开启 **"
	}
	"We need to activate all levers to power up doors that jammed with stones"
	{
		"chi"		"** 我们需要激活所有控制器来打开被石头卡住的门 **"
	}
	"Door to the right side of the lab will open in 15 sec"
	{
		"chi"		"** 实验室右侧的门将在15秒后打开 **"
	}
	"Door to 2-nd lab will open in 25 sec"
	{
		"chi"		"** 第二实验室的门将在25秒后开启 **"
	}
	"Doors to left side of the lab will open in 5sec"
	{
		"chi"		"** 实验室左侧的门将在5秒后打开 **"
	}
	"We need to gather chemicals for the bomb that will clear the way"
	{
		"chi"		"** 我们需要收集炸弹的化学物质制作炸弹来清理道路 **"
	}
	"Find the key for left side of experimental rooms"
	{
		"chi"		"** 找到左侧实验室的钥匙**"
	}
	"Pull the lever"
	{
		"chi"		"** 按下拉杆 **"
	}
	"Door to main lab will open in 20 sec"
	{
		"chi"		"** 主实验室的门将在20秒后开启 **"
	}
	"The doors will open in 20 sec"
	{
		"chi"		"** 门将会在20秒后开启 **"
	}
	"The doors will close in 15 sec"
	{
		"chi"		"** 门将会在15秒后关闭 **"
	}
	"Door to 2-nd lab will open in 20 sec"
	{
		"chi"		"** 第二实验室的门将在20秒后开启 **"
	}
	"OK we found 6 keycards now we can enter to second part of the lab"
	{
		"chi"		"** 我们找到了6张钥匙卡，现在我们可以进入实验室的第二部分了 **"
		"DoorCountDown"		"-1"
	}
	"Office doors will close in 10 sec"
	{
		"chi"		"** 办公室门的会在10秒后关闭 **"
	}
	"Now we need to find other 3 keycards in main lab"
	{
		"chi"		"** 现在我们需要在主实验室找到另外3张钥匙卡 **"
		"DoorCountDown"		"-1"
	}
	"Door to the main office will open in 10 sec"
	{
		"chi"		"** 通往办公室的门将在10秒后开启 **"
	}
	"The door will open in 10 sec"
	{
		"chi"		"** 门将在10秒后开启 **"
	}
	"To open 2-nd door we need 6 keycards"
	{
		"chi"		"** 要打开第二扇门，我们需要6张钥匙卡 **"
		"DoorCountDown"		"-1"
	}
	"Door to the main office will open in 5 sec"
	{
		"chi"		"** 通往办公室的门将在5秒后打开 **"
	}
	"This is main office, we need to find key to other rooms"
	{
		"chi"		"** 这里办公室，我们需要找到其他房间的钥匙 **"
	}
	"Office doors will open in 20 sec"
	{
		"chi"		"** 办公室的门将在20后打开 **"
	}
	"AFK TELEPORT IN 10 SECODN"
	{
		"chi"		"** 挂机玩家将在10秒后传送 **"
	}
	"This is main lab, we need to find keys from experimental rooms"
	{
		"chi"		"** 这是主实验室了，我们需要从实验室中找到剩下的钥匙 **"
	}
	"Finally we got into the lab, now we need to power it up"
	{
		"chi"		"** 我们终于进入了实验室，现在我们需要给实验室通电 **"
	}
	"Lever is in guard post, find the key"
	{
		"chi"		"** 防守阵地并找到钥匙 **"
	}
	"Activate lever to power up the lab"
	{
		"chi"		"** 激活开关来启动实验室 **"
	}
	"Door to the storage room will open in 25 sec"
	{
		"chi"		"** 储藏室大门将在25秒后开启 **"
	}
	"Find crowbar to break down the wc door"
	{
		"chi"		"** 快找撬棍把厕所门撬开 **"
	}
	"Door to wc will open in 30 sec"
	{
		"chi"		"** 厕所门将在30秒后打开 **"
	}
	"Pick up the key for the second floor room"
	{
		"chi"		"** 拿上二楼房间的钥匙 **"
	}
	"Pick up the key"
	{
		"chi"		"** 快拿上钥匙 **"
	}
	"Girl is dead now we can pass through"
	{
		"chi"		"** 女孩死了，我们现在可以过去了 **"
	}
	"MAP BY FRENCHY"
	{
		"chi"		"** 地图作者：FRENCHY 翻译：Kinlkm **"
	}
	"Doors to Blackwater underground lab will open in 30 sec"
	{
		"chi"		"** 医院地下实验室大门将在30秒后开启 **"
	}
	"Stage 1 - Completed"
	{
		"chi"		"** 第一关完成 **"
	}
	"The door will close in 25 sec"
	{
		"chi"		"** 门将在25秒后关闭 **"
	}
	"The door will open in 25 sec"
	{
		"chi"		"** 门将在25秒后开启 **"
	}
	"Who is this? Looks like a little girl"
	{
		"chi"		"** 这谁啊？看起来像个小女孩 **"
	}
	"Oh god she is scary, run for your lifes"
	{
		"chi"		"** OMG，她好可怕，为你了你的生命快跑 **"
	}
	"Blackwater - this crazy ass bitch not letting us through, we need to get rid of her so we can get to the lab"
	{
		"chi"		"** 这个婊子不让我们通过，我们需要杀死她，这样我们才能去实验室 **"
	}
	"The door will close in 5 sec"
	{
		"chi"		"** 门将在5秒后关闭 **"
	}
	"Who owns this casket?"
	{
		"chi"		"** 谁拥有这个? **"
	}
	"Omg did you hear that? Someone broke in"
	{
		"chi"		"** OMG,你听到了吗？有其他人闯了进来 **"
	}
	"Find the key from storage room"
	{
		"chi"		"** 找到储藏室钥匙 **"
	}
	"Seems this wardrobe cant be moved, there might be secret passage"
	{
		"chi"		"** 好像这衣柜可以移动，可能有秘密通道 **"
	}
	"The door will close in 30 sec"
	{
		"chi"		"** 门将在30秒后关闭 **"
	}
	"Good, we found lever that will move wardrobe"
	{
		"chi"		"** 干得漂亮，可以移动衣柜的杠杆 **"
	}
	"Good, we escaped from her, now we need to find a key from secret lab"
	{
		"chi"		"** 很好，我们躲开了她，现在我们需要从秘密实验室找到钥匙 **"
	}
	"Door to maternity ward will open in 40 sec"
	{
		"chi"		"** 产科病房大门将在40秒后开启 **"
	}
	"Door to maternity ward will open in 5 sec"
	{
		"chi"		"** 产科病房大门将在5秒后开启 **"
	}
	"Nice, key was found, now we can enter maternity ward room."
	{
		"chi"		"** 干得漂亮，钥匙找到了，现在我们可以进入产房了. **"
	}
	"The door will close in 20 sec"
	{
		"chi"		"** 门将在20秒后关闭 **"
	}
	"Blackwater main gates will open in 60 sec"
	{
		"chi"		"** 大门将在60秒后开启 **"
	}
	"Blackwater main gates will open in 5 sec"
	{
		"chi"		"** 医院大门将在5秒后开启 **"
	}
	"Blackwater hospital doors will open in 20 sec"
	{
		"chi"		"** 大门将在20秒后开启 **"
	}
	"Find the key to the maternity ward"
	{
		"chi"		"** 找到产科病房的钥匙 **"
	}
	"[STAGE 1 HOSPITAL OF BLACKWATER]"
	{
		"chi"		"** **"
	}
	">> 我们收集了一瓶药,可增加一次奶神器使用次数. <<"
	{
		"chi"		"** **"
	}
	">> 我们收集了一块电池,可增加一次探照灯的使用次数. <<"
	{
		"chi"		"** **"
	}
	"[STAGE 2 LABORATORY OF BLACKWATER]"
	{
		"chi"		"** **"
	}
	"999"
	{
		"chi"		"** **"
	}
}
