"Console_T"
{
	"**Special thanks to sGUNLOZEZRAGEGFLPSE servers for testing**"
	{
		"chi"		"** **"
	}
	"**Special thanks to Moltard and Soft Serve**"
	{
		"chi"		"** **"
	}
	"**Thanks to Connor(EasterLee) server for testing**"
	{
		"chi"		"** **"
	}
	"**Negevs are restricted on this map : )**"
	{
		"chi"		"**本地图禁止使用大菠萝（Negev）**"
	}
	"**Thanks to Airvulpes for the textures**"
	{
		"chi"		"** **"
	}
	"**Special thanks to Jewdice for particles work**"
	{
		"chi"		"** **"
	}
	"**Wait here for the moving platform**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"63138"
	}
	"**Stay on the Cube**"
	{
		"chi"		"** **"
	}
	"**Pick a platform**"
	{
		"chi"		"** **"
	}
	"**Zombies are comming**"
	{
		"chi"		"** **"
	}
	"**Wait until the teleport activates**"
	{
		"chi"		"** **"
	}
	"*** FAILURE ***"
	{
		"chi"		"** **"
	}
}
