"Console_T"
{
	"***Current level is -EASY-***"
	{
		"chi"		"** **"
	}
	"***ZE The Sky***"
	{
		"chi"		"** **"
	}
	"***MAP BY Kizan Flandre***"
	{
		"chi"		"** **"
	}
	"***20 seconds***"
	{
		"chi"		"** **"
	}
	"***5 seconds***"
	{
		"chi"		"** **"
	}
	"***25 seconds***"
	{
		"chi"		"** **"
	}
	"***10 seconds***"
	{
		"chi"		"** **"
	}
	"***15 seconds***"
	{
		"chi"		"** **"
	}
	"***30 seconds***"
	{
		"chi"		"** **"
	}
	"***50 seconds***"
	{
		"chi"		"** **"
	}
	"***EASY LEVEL CLEAR***"
	{
		"chi"		"** **"
	}
	"***GO TO THE NEXT LEVEL***"
	{
		"chi"		"** **"
	}
	"***Current level is -NORMAL-***"
	{
		"chi"		"** **"
	}
	"***The other way is open***"
	{
		"chi"		"** **"
	}
	"***35 seconds***"
	{
		"chi"		"** **"
	}
	"***NORMAL LEVEL CLEAR***"
	{
		"chi"		"** **"
	}
	"***Current level is -HARD-***"
	{
		"chi"		"** **"
	}
	"***HARD LEVEL CLEAR***"
	{
		"chi"		"** **"
	}
	"***ALL LEVEL CLEAR***"
	{
		"chi"		"** **"
	}
	"***THANK YOU FOR PLAYING***"
	{
		"chi"		"** **"
	}
	"***FAIL***"
	{
		"chi"		"** **"
	}
	"***NORMAL***"
	{
		"chi"		"** **"
	}
	"***Round restart in 5 seconds***"
	{
		"chi"		"** **"
	}
}
