"Console_T"
{
	"***This is my first map***"
	{
		"chi"		"** **"
	}
	"***Thanks for Ace_Zhiqis advice and testing***"
	{
		"chi"		"** **"
	}
	"***Thanks for the help of Color and CS:S Hammer QQ group***"
	{
		"chi"		"** **"
	}
	"***This is a test version***"
	{
		"chi"		"** **"
	}
	"***The first level may change***"
	{
		"chi"		"** **"
	}
	"***The second level is being made***"
	{
		"chi"		"** **"
	}
	"***Thank you for your support***"
	{
		"chi"		"** **"
	}
	"***Enjoy!***"
	{
		"chi"		"** **"
	}
	"***40s***"
	{
		"chi"		"** **"
	}
	"***20s***"
	{
		"chi"		"** **"
	}
	"***10s***"
	{
		"chi"		"** **"
	}
	"***35***"
	{
		"chi"		"** **"
	}
	"***The buttons for the three doors have been pressed***"
	{
		"chi"		"**门的三个按钮被按下了**"
	}
	"***A player pick up shield(03)***"
	{
		"chi"		"**一名玩家捡起了盾神器（只能用三次）**"
	}
	"***Zombie ladder will open***"
	{
		"chi"		"**僵尸侧路梯子将要打开了**"
	}
	"***Far away from dynamite***"
	{
		"chi"		"**远离炸药**"
	}
	"***29s***"
	{
		"chi"		"** **"
	}
	"***Its another strange place***"
	{
		"chi"		"**这是...另一个奇怪的地方**"
	}
	"***A player pickup wall***"
	{
		"chi"		"**一名玩家捡起了墙神器**"
	}
	"***This coffin board is somewhat different.***"
	{
		"chi"		"**这个棺材板有些不同**"
	}
	"***Find out where the door is***"
	{
		"chi"		"**去找到门在哪**"
	}
	"***Where is the door?***"
	{
		"chi"		"**门在哪？**"
	}
	"***There are many coffins here***"
	{
		"chi"		"**这儿有好多棺材**"
	}
	"***Be careful***"
	{
		"chi"		"**小心点**"
	}
	"***Another strange place***"
	{
		"chi"		"**又是一个奇怪的地方....**"
	}
	"***30s***"
	{
		"chi"		"** **"
	}
	"***45***"
	{
		"chi"		"** **"
	}
	"***35s***"
	{
		"chi"		"** **"
	}
	"***45s***"
	{
		"chi"		"** **"
	}
	"***7s***"
	{
		"chi"		"** **"
	}
	"***20***"
	{
		"chi"		"** **"
	}
	"***15s***"
	{
		"chi"		"** **"
	}
	"***Thank Misaka and Excarliber for help***"
	{
		"chi"		"** **"
	}
	"***Wait....***"
	{
		"chi"		"**等下....**"
	}
	"***Its a beautiful day. Birds are singing***"
	{
		"chi"		"** **"
	}
	"**Flowers are blooming. On days like this, kids like you ...***"
	{
		"chi"		"** **"
	}
	"***should BURN IN HELL!***"
	{
		"chi"		"** **"
	}
	"***Find the hollow stone and break it***"
	{
		"chi"		"**找到空心的石头并且摧毁它**"
	}
	"***Need explosives again?***"
	{
		"chi"		"**需要再炸一次？**"
	}
	"***Explosives in team2***"
	{
		"chi"		"**炸药在二号小队那边**"
	}
	"***Cover them out***"
	{
		"chi"		"**掩护他们**"
	}
	"***Continue to doing Boss***"
	{
		"chi"		"** **"
	}
}
