"Console_T"
{
	"*** Welcome to TownCity ***"
	{
		"chi"		"** **"
	}
	"*** Defend undtil Zombies get teleported ***"
	{
		"chi"		"** **"
	}
	"*** You have 150seconds to Defend ***"
	{
		"chi"		"** **"
	}
	"*** ZM TP in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Zombies got teleported to Bunker ***"
	{
		"chi"		"** **"
	}
	"*** Bunkerdoor opening in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Humans go to train station wait for train ***"
	{
		"chi"		"** **"
	}
	"*** Zombies are out of Bunkers ***"
	{
		"chi"		"** **"
	}
	"*** AFK TP in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Nuke in 15 seconds ***"
	{
		"chi"		"** **"
	}
}
