"Console_T"
{
	"*** PROLOGUE ***"
	{
		"chi"		"** **"
	}
	"*** 50 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** 20 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** MIDDLE PLATFORM MOVING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES TELEPORT AROUND THE AREA IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** STAY IN THE VERY MIDDLE ***"
	{
		"chi"		"** **"
	}
	"*** GLASS BREAKS IN 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** JUMP DOWN ***"
	{
		"chi"		"** **"
	}
	"*** FIND THE MECHANISM ON TOP ***"
	{
		"chi"		"** **"
	}
	"*** SMALL ROOM OPENING IN 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** GET IN NOW ***"
	{
		"chi"		"** **"
	}
	"*** DEFEND UNTIL SOMETHING HAPPEN ***"
	{
		"chi"		"** **"
	}
	"*** GO RIGHT SIDE ***"
	{
		"chi"		"** **"
	}
	"***DEFEND UNTIL THE WALL BREAKS ***"
	{
		"chi"		"** **"
	}
	"*** Door opens in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** DEFEND 4 SIDES ***"
	{
		"chi"		"** **"
	}
	"*** JUMP IN THE MIDDLE IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** JUMP IN THE MIDDLE NOW ***"
	{
		"chi"		"** **"
	}
	"*** TOP AND BOTTOM OPENS IN 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** PLATFORM MOVING UP IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** BOTH SIDE OPENING IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** 15 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** BACK NOW ***"
	{
		"chi"		"** **"
	}
	"*** 40 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** EPILOGUE ***"
	{
		"chi"		"** **"
	}
	"*** SURVIVE FOR 5 MIN ***"
	{
		"chi"		"** **"
                "DoorCountdown" "297"
	}
	"*** 3 minutes left ***"
	{
		"chi"		"** **"
	}
	"*** 1 MINUTES LEFT ***"
	{
		"chi"		"** **"
	}
	"*** PROLOGUE FAILED ***"
	{
		"chi"		"** **"
	}
	"*** PROLOGUE STAGE NEXT ***"
	{
		"chi"		"** **"
	}
	"*** EPILOGUE STAGE NEXT ***"
	{
		"chi"		"** **"
	}
	"*** WAIT 10 SECONDS TO ACCESS HERE ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENS IN 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** TOP AND BOTTOM OPENS IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** PLATFORM MOVING UP IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
}
