"Console_T"
{
	"**Models from MMD and FFXIV **"
	{
		"chi"		"** **"
	}
	"**guest Omega boss fight!!**"
	{
		"chi"		"** **"
	}
	"**tips:A secret trigger when pressed three words in map**"
	{
		"chi"		"** **"
	}
	"**tips:shoot the top model can teleport to model room  **"
	{
		"chi"		"** **"
	}
	"**tips:zombies can press E on sheep to change model and have buff self only mother zombies **"
	{
		"chi"		"** **"
	}
	"**tips:humans can type words in chat to play funny sounds,there are display on board**"
	{
		"chi"		"** **"
	}
	"**map by koyomaple**"
	{
		"chi"		"** **"
	}
	"**A player contribute and get a powerful item**"
	{
		"chi"		"** **"
	}
	"**item P has been picked up**"
	{
		"chi"		"** **"
	}
	"**survive 30s**"
	{
		"chi"		"** **"
	}
	"**tips:unlimit ammo and healing**"
	{
		"chi"		"** **"
	}
	"zombies teleport in 10sec"
	{
		"chi"		"** **"
	}
	"door open in 10sec"
	{
		"chi"		"** **"
	}
	"**lines27**"
	{
		"chi"		"** **"
	}
	"**lines28**"
	{
		"chi"		"** **"
	}
	"zombies tp in 10sec"
	{
		"chi"		"** **"
	}
	"**hold 20sec**"
	{
		"chi"		"** **"
	}
	"library teleport enable in 35sec"
	{
		"chi"		"** **"
	}
	"glass door will break in 25s"
	{
		"chi"		"** **"
	}
	"zombies teleport in middle in 10sec"
	{
		"chi"		"** **"
	}
	"hold 35 s"
	{
		"chi"		"** **"
	}
	"<<Another way was opened be careful>>"
	{
		"chi"		"** **"
	}
	"hold 15sec"
	{
		"chi"		"** **"
	}
	"jump!"
	{
		"chi"		"** **"
	}
	"teleport in 20sec"
	{
		"chi"		"** **"
	}
	"hold 30sec"
	{
		"chi"		"** **"
	}
	"hold 25sec"
	{
		"chi"		"** **"
	}
	"hold in 40s"
	{
		"chi"		"** **"
	}
	"<<Another bridge was opened be careful >>"
	{
		"chi"		"** **"
	}
	"stay around the tree"
	{
		"chi"		"** **"
	}
	"**boss fight in 5sec**"
	{
		"chi"		"** **"
	}
	"**Omega will kill all humans in 230sec**"
	{
		"chi"		"** **"
	}
	"<< 拳之牢狱 >>"
	{
		"chi"		"** **"
	}
	"<< 冰火魔玉 >>"
	{
		"chi"		"** **"
	}
	"<< 辐射波动拳 >>"
	{
		"chi"		"** **"
	}
	"<< 右舷齐射波动炮 >>"
	{
		"chi"		"** **"
	}
	"<< 左舷齐射波动炮 >>"
	{
		"chi"		"** **"
	}
	"<< 保护程序 >>"
	{
		"chi"		"** **"
	}
	"<< 聚合爆破拳 >>"
	{
		"chi"		"** **"
	}
	"<< 火炎放射 >>"
	{
		"chi"		"** **"
	}
	"**Omega program upgrade nextround**"
	{
		"chi"		"** **"
	}
	"<<xin collected>>"
	{
		"chi"		"** **"
	}
	"<<bao collected>>"
	{
		"chi"		"** **"
	}
	"<< 小拳拳 >>"
	{
		"chi"		"** **"
	}
	"<<dao collected>>"
	{
		"chi"		"** **"
	}
	"<<xin bao dao completed ,skin change and play animation next round>>"
	{
		"chi"		"** **"
	}
	"--found bad apple --"
	{
		"chi"		"** **"
	}
	"<<jiu deng le !>>"
	{
		"chi"		"** **"
	}
	"**Piano version has been abandoned, you can download b10p version to player it**"
	{
		"chi"		"** **"
	}
	"<< 零式左舷齐射波动炮 >>"
	{
		"chi"		"** **"
	}
	"<< 拳之牢狱  >>"
	{
		"chi"		"** **"
	}
	"<< 零式右舷齐射波动炮>>"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
