"Console_T"
{
	"**Door will open in 15 seconds**"
	{
		"chi"		"**大门将在15秒后打开**"
	}
	"**Level has been changed on Stage 3**"
	{
		"chi"		"**难度变更至第三关**"
	}
	"**Level has been changed on Secret mode**"
	{
		"chi"		"**难度变更至隐藏关**"
	}
	"**Secret mode win**"
	{
		"chi"		"**隐藏关胜利**"
	}
	"**Map by Ma/l/go**"
	{
		"chi"		"**地图制作:Ma/l/go 地图翻译:清新的二哈♪**"
	}
	"**To be continued**"
	{
		"chi"		"**未完待续**"
	}
	"**Level has been changed on Stage 1**"
	{
		"chi"		"**难度变更至第一关**"
	}
	"**Level has been changed on Stage 2**"
	{
		"chi"		"**难度变更至第二关**"
	}
	"**Level has been changed on Stage 1 (extreme)**"
	{
		"chi"		"**难度变更至第EX1关**"
	}
	"**Level has been changed on Stage 2 (extreme)**"
	{
		"chi"		"**难度变更至第EX2关**"
	}
	"**Level has been changed on Stage 3 (extreme)**"
	{
		"chi"		"**难度变更至第EX3关**"
	}
	"**This is the last point. Hold here for 30 seconds**"
	{
		"chi"		"**这里就是最后的守点，守住30秒**"
	}
	"**Minotaur Mag is using Holy Flash**"
	{
		"chi"		"**牛头怪使用神圣闪光**"
	}
	"**Minotaur Mag is using Cure Curse**"
	{
		"chi"		"**牛头怪使用治愈咒**"
	}
	"**Minotaur mag, kill him!**"
	{
		"chi"		"**是牛头怪，杀了他！**"
	}
	"**Boss fight for 10 seconds**"
	{
		"chi"		"**10秒后开始boss战**"
	}
	"**The portal is broken, we need time to fix it**"
	{
		"chi"		"**传送门坏了，我们需要时间来修理**"
	}
	"**We did it. Quickly get in there!**"
	{
		"chi"		"**我们做到了。快进去!**"
	}
	"**Minotaur Mag is using Fire Bomb**"
	{
		"chi"		"**牛头怪使用火球术**"
	}
	"**Door will open in 20 seconds**"
	{
		"chi"		"**大门将在20秒后打开**"
	}
	"**Minotaur Mag is using Strong Energy Strike**"
	{
		"chi"		"**牛头怪使用强力打击**"
	}
	"**Heal has been picked up**"
	{
		"chi"		"**奶已拾取**"
	}
	"**Dragon is using Ultimate Flame Strike**"
	{
		"chi"		"**龙使用终极火焰打击**"
	}
	"**Door will open in 25 seconds**"
	{
		"chi"		"**大门将在25秒后打开**"
	}
	"**Troll dead, the way is open!**"
	{
		"chi"		"**巨魔死了，路开了！**"
	}
	"**The Minotaur blocking, kill him!**"
	{
		"chi"		"**牛头怪挡住了，杀了他!**"
	}
	"**Minotaur is using Brutal Strike**"
	{
		"chi"		"**牛头怪使用野蛮攻击**"
	}
	"**Minotaur is dead, run!**"
	{
		"chi"		"**牛头怪死了，跑！**"
	}
	"**The door will close in 35 seconds**"
	{
		"chi"		"**大门将在35秒后打开**"
	}
	"**This is the last point, defend here for 30 seconds**"
	{
		"chi"		"**这里就是最后的守点，守住30秒**"
	}
	"**Way will open in 10 seconds**"
	{
		"chi"		"**路将在10秒后打开**"
	}
	"**Way will open in 15 seconds**"
	{
		"chi"		"**路将在15秒后打开**"
	}
	"**The dragon was finally defeated**"
	{
		"chi"		"**龙终于被打败了**"
	}
	"**There's nothing more to discover here**"
	{
		"chi"		"**这里没什么可发现的**"
	}
	"** We can get out of her**"
	{
		"chi"		"**我们可以离开这里了**"
	}
	"**Dragon is using Divine Healing**"
	{
		"chi"		"**龙使用神圣治疗**"
	}
	"**Dragon is using Blood Rage**"
	{
		"chi"		"**龙使用血怒**"
	}
	"**Don't shoot!**"
	{
		"chi"		"**别开枪！**"
	}
	"**Dragon is using Whirlwind Throw**"
	{
		"chi"		"**龙使用旋风投掷**"
	}
	"**The body disappeared!**"
	{
		"chi"		"**尸体消失了！**"
	}
	"**Something's wrong here, we have to defend ourselves here**"
	{
		"chi"		"**这里出现了情况，我们必须保护自己**"
	}
	"**We're leaving for the cave in 30 seconds!**"
	{
		"chi"		"**我们将在30秒后离开洞穴**"
	}
	"**All waiting under the bridge**"
	{
		"chi"		"**在桥下等候**"
	}
	"**We're leaving for the cave in 35 seconds!**"
	{
		"chi"		"**我们将在35秒后离开洞穴**"
	}
	"**Way will open in 20 seconds**"
	{
		"chi"		"**路将在20秒后打开**"
	}
	"**The way blocked**"
	{
		"chi"		"**路堵住了**"
	}
	"**We'll dig passage in 20 seconds**"
	{
		"chi"		"**我们需要20秒挖开通道**"
	}
	"**The way is covered, we'll dig up the passage in 30 seconds**"
	{
		"chi"		"**路被挡住了，我们需要30秒挖开通道**"
	}
	"**This passage has been buried too!**"
	{
		"chi"		"**这条通道也被埋了!**"
	}
	"**Give us time, we'll dig them up**"
	{
		"chi"		"**给我们点时间，我们会把它们挖出来**"
	}
	"**The door will close in 35 seconds**"
	{
		"chi"		"**大门将在35秒后关闭**"
	}
	"**The way is covered, we'll dig up the passage in 40 seconds**"
	{
		"chi"		"**路被堵住了，我们需要40秒挖开通道**"
	}
	"**Find a way to the pantry**"
	{
		"chi"		"**想办法去食品储藏室**"
	}
	"**We're almost there**"
	{
		"chi"		"**我们马上到了**"
	}
	"**All we have to do is dig up the passage***"
	{
		"chi"		"**我们所要做的就是把通道挖出来**"
	}
	"**The troll's blocking the way, we must kill him!**"
	{
		"chi"		"**巨魔挡住了路，我们必须杀了他!**"
	}
	"**Dragon is using Flame Strike**"
	{
		"chi"		"**龙使用火焰打击**"
	}
	"**Dragon is using Fire Wave**"
	{
		"chi"		"**龙使用火浪攻击**"
	}
	"**Dragon is using Eternal Winter**"
	{
		"chi"		"**龙使用冰霜攻击**"
	}
	"[ Stage 3 - Dragon Corpse ]"
	{
		"chi"		"**[第三关-龙尸]**"
	}
	"[ Stage 1 - Bear Room ]"
	{
		"chi"		"**
[第一关-熊穴]**"
	}
	"[ Stage 2 - Minotaur Hell ]"
	{
		"chi"		"**[第二关-牛头怪地狱]**"
	}
	"[ Stage 4 - Bear Room ]"
	{
		"chi"		"**
[第四关-熊穴]**"
	}
	"[ Stage 5 - Minotaur Hell ]"
	{
		"chi"		"**[第五关-牛头怪地狱]**"
	}
	"[ Stage 6 - Dragon Corpse ]"
	{
		"chi"		"**[第六关-龙尸]**"
	}
	"[ Extreme mode ]"
	{
		"chi"		"**[极限模式]**"
	}
	"[ Stage 7 - Minotaur Mag Room ]"
	{
		"chi"		"**[第七关-巨型牛头怪]**"
	}
	"[ Secret mode ]"
	{
		"chi"		"**[隐秘模式]**"
	}
	"[ Zombie mod - rookgaard ]"
	{
		"chi"		"**[僵尸模式]**"
	}
	"[ Save your ass and Survive 3 minutes ]"
	{
		"chi"		"**[存活3分钟]**"
	}
	"**and a key that was hidden by this Minotaur somewhere lower**"
	{
		"chi"		"**还有一把钥匙，藏在牛头怪下面的某个地方**"
	}
	"**There are two security: a landslide stone - a lever is located nearby**"
	{
		"chi"		"**这里有两个机关:滑坡石-杠杆位于附近**"
	}
	"**[Monk] In the interior of the island there is a great wealth**"
	{
		"chi"		"**在这个岛的内部藏有一大笔财富**"
	}
	"**[Monk] In the underworld of the island there is an evil that must be tamed**"
	{
		"chi"		"**在这个岛的地下世界里，存在着邪恶力量，我们必须摧毁它

**"
	}
	"**Minotaurs have their treasures there**"
	{
		"chi"		"**那里藏有牛头怪们的宝藏**"
	}
	"**[Monk] In the basement of the island you can find the hidden body of a dragon**"
	{
		"chi"		"**在这个岛的地下墓室中，你可以找到一条龙的尸体**"
	}
	"**The last legendary dragon who wanted to live his last days in the under of Rookgaard 

Island was killed recently**"
	{
		"chi"		"**最近，传闻说最后一条想在卢克加德岛地下度过余生的龙被杀

死了**"
	}
	"**But they found him. The dragon's body still rests there. . .**"
	{
		"chi"		"**但当其他人找到了龙时。龙依旧还躺在那里……**"
	}
	"**ze tibia rookgaard **"
	{
		"chi"		"** **"
	}
	"** Stage 1 completed**"
	{
		"chi"		"**第一关完成**"
	}
	"**Stage 2 completed**"
	{
		"chi"		"**第二关完成**"
	}
	"**Stage 3 completed**"
	{
		"chi"		"**第三关完成**"
	}
	"**Stage 4 completed**"
	{
		"chi"		"**第四关完成**"
	}
	"**Stage 5 completed**"
	{
		"chi"		"**第五关完成**"
	}
	"**Stage 6 completed**"
	{
		"chi"		"**第六关完成**"
	}
	"**The body is empty**"
	{
		"chi"		"**躯壳是空的**"
	}
	"**It's a trap, defend!**"
	{
		"chi"		"**这是一个陷阱！守住！**"
	}
	"**Find the dragon's body, it still rests there!**"
	{
		"chi"		"**找到龙的尸体，它还在这里的某个地方!**"
	}
	"**We have to dig up the entrance!**"
	{
		"chi"		"**我们得把入口挖出来!**"
	}
	"**Defend yourselves for 35 seconds**"
	{
		"chi"		"**守住35秒**"
	}
	"**Find key and open bear room**"
	{
		"chi"		"**找到钥匙，打开熊穴**"
	}
	"**Bear room will open in 30 seconds**"
	{
		"chi"		"**熊穴将在30秒后打开**"
	}
	"sync_version"
	{
		"syncvalue"		"85060"
	}
	"**Map by Malgo**"
	{
		"chi"		"** **"
	}
	"**Were leaving in 15 seconds!**"
	{
		"chi"		"** **"
	}
	"**Go go go**"
	{
		"chi"		"** **"
	}
	"**Cave will open 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Well dig passage in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**The way is covered, well dig up the passage in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Give us time, well dig them up**"
	{
		"chi"		"** **"
	}
	"**Bear room will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**The door will close in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Stage 1 - failed*"
	{
		"chi"		"** **"
	}
	"**Stage 1 - completed**"
	{
		"chi"		"** **"
	}
	"**The trolls blocking the way, we must kill him!**"
	{
		"chi"		"** **"
	}
	"**The way is covered, well dig up the passage in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Were almost there**"
	{
		"chi"		"** **"
	}
	"**Door will open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**This is the last point, defend here for 35 seconds**"
	{
		"chi"		"** **"
	}
	"**Stage 2 - completed**"
	{
		"chi"		"** **"
	}
	"**Kill remaining zombies**"
	{
		"chi"		"** **"
	}
	"[ Stage 3 - Katana room ]"
	{
		"chi"		"** **"
	}
	"**In order to get the strongest weapons on the new island**"
	{
		"chi"		"** **"
	}
	"**You have to take on this difficult task**"
	{
		"chi"		"** **"
	}
	"**Teleport will enable in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Well dig passage in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Door is locked, we need key**"
	{
		"chi"		"** **"
	}
	"**Stage 2 - failed**"
	{
		"chi"		"** **"
	}
	"**You have found a key**"
	{
		"chi"		"** **"
	}
	"**The door is locked, we have to open it**"
	{
		"chi"		"** **"
	}
	"**Katana room will open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Door will close in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**This is Ghoul, how did he get out of his prison?**"
	{
		"chi"		"** **"
	}
	"**Ghoul is using Creature Illusion**"
	{
		"chi"		"** **"
	}
	"**Ghoul is using Sudden Death**"
	{
		"chi"		"** **"
	}
	"**Ghoul is using Front Sweep**"
	{
		"chi"		"** **"
	}
	"**Ghoul dead!"
	{
		"chi"		"** **"
	}
	"**Survive 6 seconds**"
	{
		"chi"		"** **"
	}
	"**Stage 3 - completed**"
	{
		"chi"		"** **"
	}
	"[ Stage 4 - Dragon Corpse ]"
	{
		"chi"		"** **"
	}
	"**The last legendary dragon who wanted to live his last days in the under of Rookgaard Island was killed recently**"
	{
		"chi"		"** **"
	}
	"**But they found him. The dragons body still rests there. . .**"
	{
		"chi"		"** **"
	}
	"**Way will open in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend yourselves for 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Find the dragons body, it still rests there!**"
	{
		"chi"		"** **"
	}
	"**Somethings wrong here, we have to defend ourselves here**"
	{
		"chi"		"** **"
	}
	"** Katana Sword has been picked up! **"
	{
		"chi"		"** **"
	}
	"**Theres nothing more to discover here**"
	{
		"chi"		"** **"
	}
	"**Way will open in 8 seconds**"
	{
		"chi"		"** **"
	}
	"**Dont shoot!**"
	{
		"chi"		"** **"
	}
	"**Wait 10 seconds more**"
	{
		"chi"		"** **"
	}
	"**Dragon back, be careful is about to attack**"
	{
		"chi"		"** **"
	}
	"**Stage 4 - failed*"
	{
		"chi"		"** **"
	}
	"**180 seconds remaining"
	{
		"chi"		"** **"
	}
	"**100 seconds remaining"
	{
		"chi"		"** **"
	}
	"**50 seconds remaining"
	{
		"chi"		"** **"
	}
	"**20 seconds remaining"
	{
		"chi"		"** **"
	}
	"**10 seconds remaining"
	{
		"chi"		"** **"
	}
	"**5 seconds remaining"
	{
		"chi"		"** **"
	}
	"[ Stage 6 - The End ]"
	{
		"chi"		"** **"
	}
	"**[Monk] Youre ready to leave the island**"
	{
		"chi"		"** **"
	}
	"**Find The Oracle**"
	{
		"chi"		"** **"
	}
}
