"Console_T"
{
	"*** MAP by kune ***"
	{
		"chi"		"**地图制作：kune **"
	}
	"*** 20 seconds left ***"
	{
		"chi"		"**还剩20秒 **"
		"DoorCountdown"		"20"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** 15 seconds left ***"
	{
		"chi"		"**还剩15秒 **"
		"DoorCountdown"		"15"
	}
	"*** 25 seconds left ***"
	{
		"chi"		"**还剩25秒 **"
		"DoorCountdown"		"25"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"**还剩30秒 **"
		"DoorCountdown"		"30"
	}
	"*** Hold here ***"
	{
		"chi"		"**守住这里 **"
	}
	"*** Door closing in 10 seconds ***"
	{
		"chi"		"**大门10秒后关闭 **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"**还剩10秒 **"
	}
	"sync_version"
	{
		"syncvalue"		"83808"
	}
	"*** LEVEL2 ***"
	{
		"chi"		"** **"
	}
	"*** 40 seconds left ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"40"
	}
	"*** 45 seconds left ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"45"
	}
	"*** TEST ***"
	{
		"chi"		"** **"
	}
}
