"Console_T"
{
	"*** FOR YOUR LIFE ***"
	{
		"chi"		"**不惜一切**"
	}
	"*** Map created by thas ***"
	{
		"chi"		"**地图作者：thas**"
	}
	"*** Remastered from: ze_undertunnel_escape ***"
	{
		"chi"		"**本地图从ze_undertunnel_escape改版而来**"
	}
	"*** You are in the cave as : SURVIVOR ***"
	{
		"chi"		"**你们是作为生存者在这个山洞中**"
	}
	"*** ONLY YOUR GOAL IS ESCAPING FROM THIS CAVE ***"
	{
		"chi"		"**你们的唯一目标就是从这个山洞中逃出**"
	}
	"*** Rocks will explode in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Rocks will explode in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** GET OUT FROM NEAR DYNAMITE !! ***"
	{
		"chi"		"** **"
	}
	"*** Lighting rocks will explode in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Lighting rocks will explode in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Rocks will explode in 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** WATCH OUT FOR FALL ROCKS !!! ***"
	{
		"chi"		"** **"
	}
	"*** Something is coming... ***"
	{
		"chi"		"** **"
	}
	"*** DEFEND HERE !! ***"
	{
		"chi"		"** **"
	}
	"*** Jesus !! Its earthquake  !! ***"
	{
		"chi"		"** **"
	}
	"*** !? ***"
	{
		"chi"		"** **"
	}
	"*** WATCH OUT !! ***"
	{
		"chi"		"** **"
	}
	"*** Climb the leaf !! ***"
	{
		"chi"		"**沿着藤蔓爬上去**"
	}
	"*** The big rock is blocking a way... ***"
	{
		"chi"		"**这块大岩石挡住了路**"
	}
	"*** There is no another way,push this rock !! ***"
	{
		"chi"		"**没有别的路了，我们需要推动这块石头**"
	}
	"*** Keep touching to push it !! ***"
	{
		"chi"		"**保持贴近岩石以推动它**"
	}
	"*** SOMEONE FINISHED PUSHING THE ROCK ***"
	{
		"chi"		"**岩石已被推动尽头**"
	}
	"*** FALL BACK !! ***"
	{
		"chi"		"**快撤退!**"
	}
	"*** We found the machine to call help ***"
	{
		"chi"		"** **"
	}
	"*** Trying to call help... ***"
	{
		"chi"		"** **"
	}
	"*** Its finished !! ***"
	{
		"chi"		"** **"
	}
	"*** Hold until come help !!***"
	{
		"chi"		"** **"
	}
	"*** LADDER IS COMING ! FALL BACK !!! ***"
	{
		"chi"		"** **"
	}
	"*** WE HAVE ESCAPED ***"
	{
		"chi"		"** **"
	}
	"*** As SURVIVOR... ***"
	{
		"chi"		"** **"
	}
	"*** You are in the cave as : SOLDIER ***"
	{
		"chi"		"**这次你们是作为士兵在这个山洞中**"
	}
	"*** Your mission is searching this cave***"
	{
		"chi"		"**你们的任务就是去探索这个山洞**"
	}
	"*** According to SURVIVOR, this cave is too dangerous... ***"
	{
		"chi"		"**根据之前生存者提供的信息，这个山洞非常危险**"
	}
	"*** This rock looks different color... ***"
	{
		"chi"		"**这个岩石的岩石看起来不一样**"
	}
	"*** Maybe can break it,defend for 40 seconds ! ***"
	{
		"chi"		"**或许我们能破坏它，守住40秒**"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"**还剩5秒**"
	}
	"*** Rock is broken, Go go ! ***"
	{
		"chi"		"**岩石已被破坏，快撤退**"
	}
	"*** This area is filling with water  ***"
	{
		"chi"		"**这块区域充满了水**"
	}
	"*** Dive into the water and find a way !  ***"
	{
		"chi"		"**游进水里去看看有没有什么其他路线**"
	}
	"*** Rock will break in 30 seconds ***"
	{
		"chi"		"**岩石将会在30秒后破碎**"
	}
	"*** Rock will break in 5 seconds ***"
	{
		"chi"		"**岩石将会在5秒后破碎**"
	}
	"*** Double Rocks will break in 20 seconds ***"
	{
		"chi"		"**两个岩石将会在20秒后破碎**"
	}
	"*** Double rocks will break in 5 seconds ***"
	{
		"chi"		"**两个岩石将会在5秒后破碎**"
	}
	"*** Are you serious..!? This way is too dark !!! ***"
	{
		"chi"		"**什么鬼?!这里太暗了!!!**"
	}
	"*** Double Rocks again.It will break in 30 seconds ***"
	{
		"chi"		"**又是两个岩石!!它们将会在30秒后破碎**"
	}
	"*** There is no another way,dive into the river !! ***"
	{
		"chi"		"**前面没路了,从左边的河流走**"
	}
	"*** A large area...? ***"
	{
		"chi"		"**这么空旷的区域...?**"
	}
	"*** Hold here !! ***"
	{
		"chi"		"**坚守住这里!**"
	}
	"*** Watch out !! The ceiling is falling !! ***"
	{
		"chi"		"**小心！！天花板在下落！**"
	}
	"*** What a big monster...!? ***"
	{
		"chi"		"**一个巨大的岩石怪物?**"
	}
	"*** Looks its trying to kill us !! ***"
	{
		"chi"		"**似乎它想要杀掉我们！**"
	}
	"*** Defeat it before it kill you !! ***"
	{
		"chi"		"**在它杀死我们之前击败它**"
	}
	"*** This monster looks damaged !! Best time to escape !! ***"
	{
		"chi"		"**怪物似乎受伤了！是时候逃走了..**"
	}
	"*** Oh god damn it !! ladders are fallen !? ***"
	{
		"chi"		"**天呀!梯子都倒了？！**"
	}
	"*** What should we do...? ***"
	{
		"chi"		"**我们该怎么办？？**"
	}
	"*** Earthquake again !! ***"
	{
		"chi"		"**地震又来了！！**"
	}
	"*** Look ! Wall is collapsed !! Go go !!***"
	{
		"chi"		"**看！后面的墙倒了，快撤退。**"
	}
	"*** Are you serious !? this is still alive !! ***"
	{
		"chi"		"**卧槽！？这个怪物还活着**"
	}
	"*** Go to left way !! ***"
	{
		"chi"		"**从左边走**"
	}
	"*** We can see the exit of this cave !! ***"
	{
		"chi"		"**我们能看到这个山洞的出口了**"
	}
	"*** ...and your friends !! ***"
	{
		"chi"		"** **"
	}
	"*** Looks they already set the dynamite to this rock bridge !! ***"
	{
		"chi"		"** **"
	}
	"*** Hurry to across this bridge and activate dynamite !! ***"
	{
		"chi"		"** **"
	}
	"*** Hurry !! The monster is coming !! If its alive,we will die !! ***"
	{
		"chi"		"** **"
	}
	"*** You activated the all of dynamite !! ***"
	{
		"chi"		"** **"
	}
	"*** Zombies are coming too !! ***"
	{
		"chi"		"** **"
	}
	"*** Dont allow them to across the rock bridge !! ***"
	{
		"chi"		"** **"
	}
	"*** Its coming !! Ah !! Please explosion !! Hurry !!***"
	{
		"chi"		"** **"
	}
	"*** Its trying to climb the wall !! ***"
	{
		"chi"		"** **"
	}
	"*** Shoot THIS ARMS as you can !!! ***"
	{
		"chi"		"** **"
	}
	"*** We couldnt fall down it !! ***"
	{
		"chi"		"** **"
	}
	"*** ROUND FAILED.We are killng by rock monster... ***"
	{
		"chi"		"** **"
	}
	"*** You did it !! ***"
	{
		"chi"		"** **"
	}
	"*** Marvelous...!!! You finally completed all of your missions !! ***"
	{
		"chi"		"** **"
	}
	"*** YOU COMPLETED ze_undercave_escape_mission ***"
	{
		"chi"		"** **"
	}
}
