"Console_T"
{
	"Helicopter is leaving, good luck guys !"
	{
		"chi"		"** **"
	}
	"Oh no ! An accident is blocking your way ! Try to find something into this opened warehouse...."
	{
		"chi"		"** **"
	}
	"The forklift is outacontrol !"
	{
		"chi"		"** **"
	}
	"This processor now blocs the door but it has damaged the big transfomer, leave this point and take the vents conduct !"
	{
		"chi"		"** **"
	}
	"The transformer is too weak ! Zombies can now use this passage !"
	{
		"chi"		"** **"
	}
	"You must cover this position as long as there is enough space for them to enter !"
	{
		"chi"		"** **"
	}
	"Be careful ! This cave has not been used since a while..."
	{
		"chi"		"** **"
	}
	"Wow ! Thats a military base here ... Quick they are behind you !"
	{
		"chi"		"** **"
	}
	"You must cover this area for 45 seconds !"
	{
		"chi"		"** **"
	}
	"OK lets go !"
	{
		"chi"		"** **"
	}
	"Get out of here by the hole but before you should use the command post to retard zombies !"
	{
		"chi"		"** **"
	}
	"Go to the plateform and enable the remoted nuclear bomb !"
	{
		"chi"		"** **"
	}
	"Subway cars are leaving ! Dont stay on the railway !"
	{
		"chi"		"** **"
	}
	"Bomb activated ! Explosion in 60 seconds ! Stay alive guys"
	{
		"chi"		"** **"
	}
	"10 seconds remaining ! Stay on the white cross to survive to the radioactive wave !"
	{
		"chi"		"** **"
	}
	"5"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"BOOM"
	{
		"chi"		"** **"
	}
	"Helicopter is ready, lets go home guys !"
	{
		"chi"		"** **"
	}
	"Mission Accomplished !"
	{
		"chi"		"** **"
	}
	">>>>Map by Miclem<<<<"
	{
		"chi"		"** **"
	}
}
