"Console_T"
{
	"***Escape Venice through the Grand Canal and to the Escape Island!***"
	{
		"chi"		"**通过大运河逃离威尼斯并到达逃生小岛**"
	}
	"***Boat 1 leaving in 10secs!***"
	{
		"chi"		"**一号船10秒后离开**"
	}
	"***Boat 2 leaving in 5secs!***"
	{
		"chi"		"**二号船5秒后离开**"
	}
	"***Map by RelaxingWalls***"
	{
		"chi"		"**地图作者:RelaxingWalls 汉化:比那名居天子**"
	}
	"***Map made for SteamGamers Mapping Competition***"
	{
		"chi"		"****"
	}
	"***Boat house door open!***"
	{
		"chi"		"**船库门开启**"
	}
	"***Utility door will open in 15secs!***"
	{
		"chi"		"**大门15秒后开启**"
	}
	"***AFK Teleport in 45 seconds!***"
	{
		"chi"		"**AFK玩家45秒后传送**"
	}
	"***Lift 2 leaving in 5secs!***"
	{
		"chi"		"**二号缆车5秒后离开**"
	}
	"***Helicopter leaving in 75secs!"
	{
		"chi"		"**直升机75秒后离开**"
	}
	"***Boat 5 leaving in 60secs!***"
	{
		"chi"		"**五号船60秒后离开**"
	}
	"***Helicopter leaving in 30secs!"
	{
		"chi"		"**直升机30秒后离开**"
	}
	"***Helicopter leaving in 5secs!"
	{
		"chi"		"**直升机5秒后离开**"
	}
	"***Boat 5 leaving in 5secs!***"
	{
		"chi"		"**五号船5秒后离开**"
	}
	"***Boat house bridge charges set for 15secs!***"
	{
		"chi"		"**船库大桥15秒后爆破**"
	}
	"***Overpass gate will open in 15secs!***"
	{
		"chi"		"**天桥大门15秒后开启**"
	}
	"***Left bridge charges set for 15secs!***"
	{
		"chi"		"**左边大桥15秒后爆破**"
	}
	"***Nukes ready for launch!***"
	{
		"chi"		"**核弹准备发射**"
	}
	"***Nuke in 10secs!***"
	{
		"chi"		"**10秒后核爆**"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Bridge charges set for 15secs!***"
	{
		"chi"		"**大桥15秒后爆破**"
	}
	"***Lift 1 leaving in 10secs!***"
	{
		"chi"		"**一号缆车10秒后离开**"
	}
	"***Boat 4 leaving in 45secs!***"
	{
		"chi"		"**四号船45秒后离开**"
	}
	"***Boat 4 leaving in 5secs!***"
	{
		"chi"		"**四号船5秒后离开**"
	}
	"***Boat 3 leaving in 45secs!***"
	{
		"chi"		"**三号船45秒后离开**"
	}
	"***Boat 3 leaving in 5secs!***"
	{
		"chi"		"**三号船5秒后离开**"
	}
	"***I Learned to Stop Worrying and Love the Bomb!***"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
