"Console_T"
{
	"<<HIDDEN DOOR OPENS IN 35 SECONDS>>"
	{
		"chi"		"**隐藏门将在35秒后打开**"
	}
	"<<SPAWN ADVANCE IN 15 SECONDS>>"
	{
		"chi"		"**15秒后AFK传送**"
	}
	"<<HIDDEN DOOR OPENS IN 5 SECONDS>>"
	{
		"chi"		"**隐藏门将在5秒后打开**"
	}
	"<<CLIMB THE STRUCTURE>>"
	{
		"chi"		"**往上跳抵达鸡群终点**"
	}
	"<<FINAL SPAWN ADVANCE IN 35 SECONDS>>"
	{
		"chi"		"**35秒后AFK传送**"
	}
	"<<MAP BY Shinsengumi00>>"
	{
		"chi"		"**地图制作:Shinsengumi00 汉化:血色的龙琉璃**"
	}
	"<<With Special Thanks to Moo.TheDoctor>>"
	{
		"chi"		"**同时特别感谢Moo.TheDoctor**"
	}
	"<<DOOR BREAKS IN 30 SECONDS>>"
	{
		"chi"		"**门将在30秒后碎裂**"
	}
	"<<DESTRUCTION OF THE REACTOR IN 75 SECONDS>>"
	{
		"chi"		"**75秒后摧毁核反应堆**"
	}
	"<<CHICKENS FLYING AWAY IN 65 SECONDS>>"
	{
		"chi"		"**鸡群将在65秒后离开**"
	}
	"<<CHICKENS FLYING AWAY IN 5 SECONDS>>"
	{
		"chi"		"**鸡群将在5秒后离开**"
	}
	"<<DESTRUCTION OF THE REACTOR IN 5 SECONDS>>"
	{
		"chi"		"**5秒后摧毁核反应堆**"
	}
	"<<SWORDS READY>>"
	{
		"chi"		"**石中剑已冷却完毕**"
	}
	"<<GRAVITATIONAL BOOSTER HAS BEEN FOUND>>"
	{
		"chi"		"**低重力神器已被拾起**"
	}
	"<<TWIN SWORDS HAS BEEN FOUND>>"
	{
		"chi"		"**石中剑神器已被拾起**"
	}
	"<<LASERS DISABLING IN 30 SECONDS>>"
	{
		"chi"		"**激光墙将在30秒后关闭**"
	}
	"<<LASERS ARE DISABLED>>"
	{
		"chi"		"**激光墙已关闭**"
	}
	"<<MINES DETONATION IN 20 SECONDS>>"
	{
		"chi"		"**地雷将在20秒后引爆**"
	}
	"<<BOULDERS DETONATION IN 40 SECONDS>>"
	{
		"chi"		"**40秒后引爆石墙**"
	}
	"<<ZOMBIES ARE BLOCKED FOR 5 SECONDS>>"
	{
		"chi"		"**僵尸被困住5秒**"
	}
	"<<MINE DETONATION IN 30 SECONDS>>"
	{
		"chi"		"**地雷将在30秒后引爆**"
	}
	"<<WALL IS DESTROYED>>"
	{
		"chi"		"**墙已坍塌**"
	}
	"<<4>>"
	{
		"chi"		"** **"
	}
	"<<3>>"
	{
		"chi"		"** **"
	}
	"<<2>>"
	{
		"chi"		"** **"
	}
	"<<1>>"
	{
		"chi"		"** **"
	}
}
