"Console_T"
{
	"* * * MAP BY MARKKO AND HERR_POLE * * *"
	{
		"chi"		"**地图作者：MARKKO以及HERR_POLE     翻译：Misaka**"
	}
	"* * * A nuclear bomb has been launched toward this town * * *"
	{
		"chi"		"**一个核炸弹已经面向这个小镇发射了**"
	}
	"* * * Youve got about 4 minutes before it arrives * * *"
	{
		"chi"		"**在他到来之前你只有4分钟的准备时间！**"
	}
	"* * * Quick! Find the bunker and dont let the zombies in  * * *"
	{
		"chi"		"**快！找到掩体并且不要让僵尸进入！**"
	}
	"* * * Warning: 2 minutes remaining * * *"
	{
		"chi"		"**小心：还剩2分钟**"
		"DoorCountDown"		"120"
	}
	"* * * Warning: 1 minute remaining * * *"
	{
		"chi"		"**小心！只剩1分钟了！**"
	}
	"* * * Warning: 30 seconds remaining * * *"
	{
		"chi"		"**小心：最后30秒！**"
	}
	"[Teleporting slow players in 20 seconds]"
	{
		"chi"		"** **"
	}
}
