"Console_T"
{
	"** Appears after 10s on the road **"
	{
		"chi"		"** é“è·¯10ç§’åå‡ºç° **"
	}
	"** 30 **"
	{
		"chi"		"** ç­‰å¾…30ç§’ **"
	}
	"**30 **"
	{
		"chi"		"** ç­‰å¾…30ç§’ **"
	}
	"**20**"
	{
		"chi"		"** ç­‰å¾…20ç§’ **"
	}
	"** Break 4 switches **"
	{
		"chi"		"** ç ´å4ä¸ªæ°´æ™¶ç”¨ä»¥æ‰“å¼€ä¼ é€é—¨ **"
		"DoorCountdown"		"4"
	}
	"** 35s rear axle appears **"
	{
		"chi"		"** 35ç§’åæ¡¥å‡ºç° **"
	}
	"** Teleport to destination in 5 seconds **"
	{
		"chi"		"** 5ç§’å†…ä¼ é€åˆ°ç›®çš„åœ° **"
	}
	"** The platform appears after 60s **"
	{
		"chi"		"** å¹³å°åœ¨60ç§’åå‡ºç° **"
	}
	"**Secret Chaos has been picked up**"
	{
		"chi"		"** ä¸€ååƒµå°¸å­¦ä¼šäº†é‚ªæ¶çš„æ··ä¹±é­”æ³• **"
	}
	"**A player chose the Holy Knight**"
	{
		"chi"		"** ä¸€åç©å®¶é€‰æ‹©äº†åœ£ç¥éª‘å£«é“ ç”² **"
	}
	"**Dark expulsion magic has been picked up**"
	{
		"chi"		"** ä¸€åç©å®¶å­¦ä¼šäº†é»‘æš—é©±é€é­”æ³• **"
	}
	"**The extreme cold storm has been picked up**"
	{
		"chi"		"** ä¸€åç©å®¶å­¦ä¼šäº†æå¯’é£æš´é­”æ³• **"
	}
	"**The wind has been picked up**"
	{
		"chi"		"** ä¸€åç©å®¶å­¦ä¼šäº†ç‹‚é£é­”æ³• **"
	}
	"**Earth Magic has been picked up**"
	{
		"chi"		"** ä¸€åç©å®¶å­¦ä¼šäº†å¤§åœ°é­”æ³• **"
	}
	"**The fire of extinction has been picked up**"
	{
		"chi"		"** ä¸€åç©å®¶å­¦ä¼šäº†çƒˆé˜³ä¹‹ç‚é­”æ³• **"
	}
	"**The Dark Mystery has been picked up**"
	{
		"chi"		"** ä¸€ååƒµå°¸å­¦ä¼šäº†é»‘æš—æ²»æ„ˆé­”æ³• **"
	}
	"**Secret of Ice has been picked up**"
	{
		"chi"		"** ä¸€ååƒµå°¸å­¦ä¼šäº†å†°å°é­”æ³• **"
	}
	"**Light Summoning Magic has been picked up**"
	{
		"chi"		"** ä¸€åç©å®¶å­¦ä¼šäº†ç¥åœ£å¬å”¤é­”æ³• **"
	}
	"**The torch has been picked up**"
	{
		"chi"		"** ä¸€åç©å®¶æ¡åˆ°äº†ç«æŠŠ **"
	}
	"**Void Mystery has been picked up**"
	{
		"chi"		"** ä¸€ååƒµå°¸å­¦ä¼šäº†è™šç©ºå¬å”¤é­”æ³• **"
	}
	"**Holy Magic has been picked up**"
	{
		"chi"		"** ä¸€åç©å®¶å­¦ä¼šäº†ç¥åœ£æ²»æ„ˆé­”æ³• **"
	}
	"**Release chaotic magic to blind enemies**"
	{
		"chi"		"** æ··ä¹±é­”æ³•ï¼ˆä»¤æ‰€æœ‰ç©å®¶å¤±æ˜ï¼‰ **"
	}
	"**Quick use SAWDWDSA can release the ultimate magic**"
	{
		"chi"		"** å¿«é€ŸæŒ‰ä¸‹SAWDWDSAæ¥é‡Šæ”¾å…‰æ˜é­”æ³•æ‘§æ¯ä¸€åˆ‡ **"
	}
	"**Release the dark magic to heal and accelerate**"
	{
		"chi"		"** é»‘æš—æ²»æ„ˆï¼ˆåŠ é€Ÿå‹å†›å¹¶ä½¿è‚‰ä½“æ›´å¼ºå¤§ï¼‰ **"
	}
	"**Freeze enemies around 6 seconds after release**"
	{
		"chi"		"** å†°å°ï¼ˆå»¶è¿Ÿ6ç§’åå†»ç»“å‘¨å›´äººç±»ï¼‰ **"
		"DoorCountdown"		"-1"
	}
	"**Release the Son of Death from the Void and rush towards the target**"
	{
		"chi"		"** è™šç©ºå¬å”¤ï¼ˆä»è™šç©ºä¸­é‡Šæ”¾é»‘æš—æ‰‘å‘æ•Œäºº/å¯¹ç¥åœ£æ²»æ„ˆæ— æ•ˆï¼‰ **"
	}
	"**Right click can destroy all human artifact effects instantly**"
	{
		"chi"		"** æŒ‰ä¸‹å³é”®æ¥æ‘§æ¯æ‰€æœ‰æ­£åœ¨ç”Ÿæ•ˆçš„äººç±»é­”æ³• **"
	}
	"**Right click to wield a weapon to launch an attack**"
	{
		"chi"		"** æŒ‰ä¸‹å³é”®æ¥æŒ¥åŠ¨æ­¦å™¨æ”»å‡»æ•Œäºº **"
	}
	"**Right click to release the Ice Blue Blade to damage and slow down the enemy**"
	{
		"chi"		"** æŒ‰ä¸‹å³é”®é‡Šæ”¾å†°è“ä¹‹åˆƒæ¥è¿œç¨‹æ”»å‡»æ•Œäºº **"
	}
	"**Right click to release a small snowstorm to slow down surrounding enemies**"
	{
		"chi"		"** æŒ‰ä¸‹å³é”®é‡Šæ”¾å¯’å†°å‡é€Ÿé è¿‘çš„æ•Œäºº **"
	}
	"**Right click to form a Void Shield to resist human attacks**"
	{
		"chi"		"** æŒ‰ä¸‹å³é”®é‡Šæ”¾é»‘æš—çº¢ç›¾æ¥é˜»æŒ¡éƒ¨åˆ†æ”»å‡» **"
	}
	"**Can use Holy Light to heal allies and slow down enemies**"
	{
		"chi"		"** æŒ‰ä¸‹å³é”®é‡Šåœ£å…‰æ²»æ„ˆå‹å†›å¹¶å‡é€Ÿæ•Œå†› **"
	}
	"**Use the power of the Holy Sword to attack the enemy remotely**"
	{
		"chi"		"** å¯é‡Šæ”¾åœ£å‰‘æ¥è¿œç¨‹æ”»å‡»æ•Œäºº **"
	}
	"** 40 **"
	{
		"chi"		"** ç­‰å¾…40ç§’ **"
	}
	"** The door is broken after 30s **"
	{
		"chi"		"** 30ç§’åå¤§é—¨ç ´å **"
	}
	"** 5 **"
	{
		"chi"		"** ç­‰å¾…5ç§’ **"
	}
	"** 20 **"
	{
		"chi"		"** ç­‰å¾…20ç§’ **"
	}
	"** 18 **"
	{
		"chi"		"** ç­‰å¾…18ç§’ **"
	}
	"** phase 2**"
	{
		"chi"		"** ç¬¬äºŒé˜¶æ®µ **"
	}
	"** phase 1**"
	{
		"chi"		"** ç¬¬ä¸€é˜¶æ®µ **"
	}
	"** Phase 2 **"
	{
		"chi"		"** ç¬¬äºŒé˜¶æ®µ **"
	}
	"** Phase 1 **"
	{
		"chi"		"** ç¬¬ä¸€é˜¶æ®µ **"
	}
	"** Regional Slave **"
	{
		"chi"		"** åœ°ç‹±å¥´ä»† **"
	}
	"** Shadow of Evil **"
	{
		"chi"		"** é‚ªæ¶ä¹‹å½± **"
		"DoorCountdown"		"4"
	}
	"** Great Earthquake **"
	{
		"chi"		"** å¤§åœ°éœ‡å‡» **"
		"DoorCountdown"		"4"
	}
	"** 45 **"
	{
		"chi"		"** ç­‰å¾…45ç§’ **"
	}
	"** Sky Roar **"
	{
		"chi"		"** å¤©ç©ºå’†å“® **"
		"DoorCountdown"		"4"
	}
	"** Fire Field **"
	{
		"chi"		"** å¤§ç«å¼¥æ¼« **"
		"DoorCountdown"		"4"
	}
	"** Lava Rise **"
	{
		"chi"		"** ç†”å²©ä¸Šå‡ **"
		"DoorCountdown"		"4"
	}
	"** Teleport after 30s **"
	{
		"chi"		"** 30ç§’ä¼ é€ **"
	}
	"** Flame Emission **"
	{
		"chi"		"** ç«ç„°æ”¾å°„ **"
		"DoorCountdown"		"4"
	}
	"** 30 **"
	{
		"chi"		"** ç­‰å¾…30ç§’ **"
	}
	"** 10 **"
	{
		"chi"		"** ç­‰å¾…10ç§’ **"
	}
	"** 20 **"
	{
		"chi"		"** ç­‰å¾…20ç§’ **"
	}
	"** The door opens after 3s **"
	{
		"chi"		"** 3ç§’åå¤§é—¨æ‰“å¼€ **"
	}
	"** Completion of Phase 1 **"
	{
		"chi"		"** ç¬¬ä¸€é˜¶æ®µå®Œæˆ **"
	}
	"** Corpse Cage **"
	{
		"chi"		"** å°¸ç¬¼ **"
		"DoorCountdown"		"4"
	}
	"** Saint **"
	{
		"chi"		"** åœ£ä¹‹åˆƒ **"
		"DoorCountdown"		"4"
	}
	"** The door opens after 3s **"
	{
		"chi"		"** 3ç§’åå¤§é—¨æ‰“å¼€ **"
	}
	"** Holy Spirit Suction **"
	{
		"chi"		"** åœ£çµå¸åŠ› **"
		"DoorCountdown"		"4"
	}
	"** Light Barrage **"
	{
		"chi"		"** åœ£å…‰æ”¾å°„ **"
		"DoorCountdown"		"4"
	}
	"** Holy phosgene **"
	{
		"chi"		"** åœ£çµæ¨åŠ› **"
		"DoorCountdown"		"4"
	}
	"** Holy Wall **"
	{
		"chi"		"** åœ£å¢™ **"
		"DoorCountdown"		"4"
	}
	"** 20s rear axle disconnected **"
	{
		"chi"		"** 20ç§’åæ¡¥æ–­å¼€ **"
	}
	"** 25s rear door open **"
	{
		"chi"		"** 25ç§’å¤§é—¨æ‰“å¼€ **"
	}
	"** The door opens after 10s **"
	{
		"chi"		"** 10ç§’å¤§é—¨æ‰“å¼€ **"
	}
	"** Road appeared after 15s **"
	{
		"chi"		"** 15é“è·¯å¼€å¯ **"
	}
	"** Road appeared after 15s **"
	{
		"chi"		"** 15é“è·¯å¼€å¯ **"
	}
	"sync_version"
	{
		"syncvalue"		"60061"
	}
	"** ze_templ_of_phantom_v1 **"
	{
		"chi"		"** **"
	}
	"** è¿™ä¸ªåœ°å›¾æ˜¯å‚è€ƒäº†å…¶ä»–ZEåœ°å›¾æ¥åˆ¶ä½œçš„ **"
	{
		"chi"		"** **"
	}
	"**è¯·ä¸è¦æŒ‰Eæ‹¾å–ç¥å™¨å¦åˆ™ä¼šå—åˆ°æƒ©ç½šå**"
	{
		"chi"		"** **"
	}
	"**Freeze enemies around 5 seconds after release**"
	{
		"chi"		"** **"
	}
	"** The far door opens after 20 seconds **"
	{
		"chi"		"** **"
	}
	"** 35 **"
	{
		"chi"		"** **"
	}
	"**????????????E??????????????????????????????????**"
	{
		"chi"		"** **"
	}
	"** 80 **"
	{
		"chi"		"** **"
	}
	"** 25 **"
	{
		"chi"		"** **"
	}
	"** 50 **"
	{
		"chi"		"** **"
	}
	"**you only have 350 seconds to kill this dragon**"
	{
		"chi"		"** **"
	}
	"** scorching sun **"
	{
		"chi"		"** **"
	}
	"** Unfreezing zombies **"
	{
		"chi"		"** **"
	}
	"** Frozen miles **"
	{
		"chi"		"** **"
	}
	"** Freezing cold **"
	{
		"chi"		"** **"
	}
	"** Big storm **"
	{
		"chi"		"** **"
	}
	"** Freezing air **"
	{
		"chi"		"** **"
	}
	"** Burning with fire **"
	{
		"chi"		"** **"
	}
	"** Highly toxic **"
	{
		"chi"		"** **"
	}
	"* * phase 1 complete**"
	{
		"chi"		"** **"
	}
	"** 60 **"
	{
		"chi"		"** **"
	}
}
