"Console_T"
{
	">> Door opens in 30 seconds <<"
	{
		"chi"		"** **"
	}
	">> Door opens in 35 seconds <<"
	{
		"chi"		"** **"
	}
	">> Split into two teams! find the buttons to help the other team escape!! <<"
	{
		"chi"		"** **"
	}
	">> Vent will break in 40 seconds <<"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	">> HOLD! Elevator leaves in 30 seconds <<"
	{
		"chi"		"** **"
	}
	">> AFK TELEPORT ACTIVATES IN 15 SECONDS! <<"
	{
		"chi"		"** **"
	}
	">> Reinforced Bunker door opens 28 seconds <<"
	{
		"chi"		">>>地堡防爆门将在28秒后打开<<<"
	}
	">> Vent will break in 35 seconds <<"
	{
		"chi"		">>>[右侧]第二个管道口将在35秒后打开<<<"
	}
	">> FINAL DOOR CLOSING IN 20 SECONDS DEFEND!! <<"
	{
		"chi"		"** **"
	}
	">> MAP COMPLETED, CONGRATULATIONS! <<"
	{
		"chi"		"** **"
	}
	">> ZOMBIES HAVE ENTERED THE SAFE ZONE! YOU LOSE! <<"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"52428"
	}
	">> Reinforced Bunker door opens 25 seconds <<"
	{
		"chi"		">>>[左侧]地堡防爆门将在25秒后打开<<<"
	}
	">> SECURITY DOOR OPENS IN 15 SECONDS <<"
	{
		"chi"		"** **"
	}
	">> OUTER BUNKER DOOR OPENS IN 15 SECONDS <<"
	{
		"chi"		"** **"
	}
	">> HOLD 10 SECONDS WHILST WE GET THIS DOOR CLOSED! <<"
	{
		"chi"		"** **"
	}
	">> WATCH OUT! DANGER AHEAD! <<"
	{
		"chi"		"** **"
	}
	">> GOOD JOB! ZOMBIES INCOMING!! <<"
	{
		"chi"		"** **"
	}
	">> GET INTO THE HELICOPTER BEFORE THE NUKE STRIKES! <<"
	{
		"chi"		"** **"
	}
	">> NUKE INBOUND IN 35 SECONDS! <<"
	{
		"chi"		"** **"
	}
	">>> GET BACK OR GET FUCKED! <<<"
	{
		"chi"		"** **"
	}
	">> ZOMBIES INCOMING! 10 SECONDS <<"
	{
		"chi"		"** **"
	}
	">>> EXIT BREAKS IN 20 SECONDS <<<"
	{
		"chi"		">>>空气墙将在20秒后消失<<<"
	}
	">> NUKE INBOUND IN 45 SECONDS! <<"
	{
		"chi"		"** **"
	}
	">>> 如果不触发，僵尸传送将在三十秒后自动激活 <<<"
	{
		"chi"		"** **"
	}
	">>> 空气墙将在10秒后消失,同时僵尸传送 <<<"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
