"Console_T"
{
	">> Warm up round End <<"
	{
		"chi"		"** 热身时间 **"
	}
	"<!> Barricade will open 30 s <!>"
	{
		"chi"		"** 路障将在30秒后打开 **"
	}
	"<!> Barricade will open 10 s <!>"
	{
		"chi"		"** 路障将打开10秒后打开 **"
	}
	"<!> hatch will open 30 s <!>"
	{
		"chi"		"** 舱门将在30秒后打开 **"
	}
	"<!> hatch will open 10 s <!>"
	{
		"chi"		"** 舱门将在10秒后打开 **"
	}
	"<!> Destroy the drums 40 s <!>"
	{
		"chi"		"** 40秒后摧毁这些障碍 **"
	}
	"<!> Destroy the drums 10 s <!>"
	{
		"chi"		"** 10秒后摧毁这些障碍 **"
	}
	"<!> Barricade will open 40 s <!>"
	{
		"chi"		"** 路障将40秒后打开 **"
	}
	"<!> hatch will open 20 s <!>"
	{
		"chi"		"** 舱门将打开20秒 **"
	}
	"<!> Destroy the wire mesh 20 s <!>"
	{
		"chi"		"** 20秒后破坏铁丝网 **"
	}
	"<!> Destroy the wire mesh 10 s <!>"
	{
		"chi"		"** 10秒后破坏铁丝网 **"
	}
	"<!> Destroy the barricade 30 s <!>"
	{
		"chi"		"** 30秒后摧毁路障 **"
	}
	"<!> Destroy the barricade 10 s <!>"
	{
		"chi"		"** 10秒后摧毁路障 **"
	}
	"<!> Elevator starts moving 40 s <!>"
	{
		"chi"		"** 牛家指挥部电梯将在40秒后上升 **"
	}
	"<!> Elevator starts moving 10 s <!>"
	{
		"chi"		"** 牛家指挥部电梯将在10秒后上升 **"
	}
	"<!> Old door opens 20 s <!>"
	{
		"chi"		"** 残破的门将在20秒后打开 **"
	}
	"<!> Old door opens 10 s <!>"
	{
		"chi"		"** 残破的门将在10秒后打开 **"
	}
	"<!> Rusty door opens 40 s <!>"
	{
		"chi"		"** 生锈的铁门将在40秒后打开 **"
	}
	"<!> Rusty door opens 10 s <!>"
	{
		"chi"		"** 生锈的铁门将在40秒后打开 **"
	}
	"<!> I found a lost item... Ill report it to Murata. 20 s <!>"
	{
		"chi"		"** 我找到了一件丢失的东西...我会向村田汇报的.20秒 **"
	}
	"<!> I found a lost item... Ill report it to Murata. 10 s <!>"
	{
		"chi"		"** 我找到了一件丢失的东西...我会向村田汇报的.10秒 **"
	}
	"<!> Get out of the tunnel! 60 s <!>"
	{
		"chi"		"** 逃离渡木隧道!60秒 **"
	}
	"<!> Get out of the tunnel! 10 s <!>"
	{
		"chi"		"** 逃离渡木隧道!10秒 **"
	}
}
