"Console_T"
{
	"** TIP : ESCAPE PATH WILL OPEN BY +USE HANGING LANTERN ON THE WALL **"
	{
		"chi"		"**点亮(按e)悬挂在墙壁上的灯笼开启逃亡道路 **"
	}
	"** TIP : THERE ARE NO FORCE TELEPORTS **"
	{
		"chi"		"**这张地图没有强制传送 **"
	}
	"** TIP : IF YOU LATE FOR THE PARTY. FIND AND DIVE LANTERN ON THE GROUND **"
	{
		"chi"		"**如果你离大部队过远,去寻找地面上的灯笼 **"
	}
	"** ZE_ YURILNIER**"
	{
		"chi"		"** **"
	}
	"** MAP MADE BY SATOKA **"
	{
		"chi"		"**地图由SATOKA制作 **"
	}
	"** PHASE : FRIGUS **"
	{
		"chi"		"**阶段:弗里格斯**"
	}
	"** BOTH DOORS OPENING IN 40 SECONDS **"
	{
		"chi"		"**两边门将于40秒后打开**"
	}
	"** TELEPORTER ACTIVATED **"
	{
		"chi"		"**传送已激活**"
	}
	"** DOORS OPENING IN 45 SECONDS **"
	{
		"chi"		"**门将于45秒后打开**"
	}
	"** DOORS OPENING IN 35 SECONDS **"
	{
		"chi"		"**门将于35秒后打开**"
	}
	"** DOORS OPENING IN 50 SECONDS **"
	{
		"chi"		"**门将于50秒后打开**"
	}
	"** DOORS OPENING IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** LAST ROOM DOORS CLOSING IN 40 SECONDS **"
	{
		"chi"		"** **"
	}
	"** FRIGUS COMPLETED **"
	{
		"chi"		"** **"
	}
	"** MOVING TO PHASE : VITAE **"
	{
		"chi"		"** **"
	}
	"** PHASE : VITAE **"
	{
		"chi"		"** **"
	}
	"** DOORS OPENING IN 40 SECONDS **"
	{
		"chi"		"** **"
	}
	"** DOORS OPENING IN 25 SECONDS **"
	{
		"chi"		"** **"
	}
	"** MIDDLE DOORS OPENING IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** LAST ROOM DOORS CLOSING IN 60 SECONDS **"
	{
		"chi"		"** **"
	}
	"** VITAE COMPLETED **"
	{
		"chi"		"** **"
	}
	"** BACK TO PHASE : FRIGUS **"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"70923"
	}
	"** LOWER DOORS OPENING IN 40 SECONDS **"
	{
		"chi"		"** **"
	}
	"** UPPER DOORS OPENING IN 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"** 15 SECONDS **"
	{
		"chi"		"** **"
	}
}
