"Console_T"
{
	"*** 10seconds open mine door ***"
	{
		"chi"		"**矿洞大门将在10秒后打开**"
	}
	"*** open door in 10seconds ***"
	{
		"chi"		"**门将在10秒后打开**"
	}
	"*** AFK TELEPORT IN 15 SECONDS ***"
	{
		"chi"		"**15秒后传送挂机者**"
	}
	"*** left door open 20 seconds ***"
	{
		"chi"		"**左边的大门将在20秒后打开**"
	}
	"*** right door open 5 seconds ***"
	{
		"chi"		"**右边的门将在5秒后打开**"
	}
	"*** afk teleport in 5seconds ***"
	{
		"chi"		"**5秒后传送挂机者**"
	}
	"*** tram moving in 10 seconds ***"
	{
		"chi"		"**缆车10秒后移动**"
	}
	"*** ZOMBIE TELEPORT IN 5 SECONDS ***"
	{
		"chi"		"**僵尸5秒后传送**"
	}
	"*** teleport open in 10 seconds ***"
	{
		"chi"		"**10秒后传送**"
	}
	"*** 5 seconds teleport zombie ***"
	{
		"chi"		"**5秒后僵尸传送**"
	}
	"*** secret button 2 pressed ***"
	{
		"chi"		"**隐藏按钮2被按下了**"
	}
	"*** defense zombie 20seconds ***"
	{
		"chi"		"**防守20秒**"
	}
	"*** zakum is shouting... ***"
	{
		"chi"		"**扎昆在嚎叫...**"
	}
	"*** go to zakum... ***"
	{
		"chi"		"** **"
	}
	"*** we killed zakum!!! we can escape! ***"
	{
		"chi"		"**我们击杀了扎昆！我们可以逃离了！**"
	}
	"*** defensed zombies !!! ***"
	{
		"chi"		"**继续防守！**"
	}
	"*** we defeat zakum ***"
	{
		"chi"		"**我们击败了扎昆**"
	}
	"*** secret button 3 pressed ***"
	{
		"chi"		"**隐藏按钮3被按下了**"
	}
	"*** secret button 1 pressed ***"
	{
		"chi"		"**隐藏按钮1被按下了**"
	}
}
