<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    upkk.amb.base = 
    {
        type = "csgo_mega"
        volume = 0.500000
        occlusion_intensity = 0
        distance_effect_mix = 0
        restrict_source_reverb = true
        disable_volume_culling = true
        distance_volume_mapping_curve = 
        [
            
            [
                0,
                0.750000,
                0,
                0,
                2,
                3,
            ],
            
            [
                512,
                0.500000,
                0,
                0,
                2,
                3,
            ],
            
            [
                1024,
                0.400000,
                0,
                0,
                2,
                3,
            ],
            
            [
                2048,
                0.250000,
                0,
                0,
                2,
                3,
            ],
            
            [
                4096,
                0,
                0,
                0,
                2,
                3,
            ],
        ]
    }
    upkk.amb.all = 
    {
        type = "csgo_mega"
        volume = 0.500000
        occlusion_intensity = 0
        distance_effect_mix = 0
        restrict_source_reverb = true
        disable_volume_culling = true
        distance_volume_mapping_curve = 
        [
            
            [
                0,
                0.500000,
                0,
                0,
                2,
                3,
            ],
            
            [
                1024,
                0.500000,
                0,
                0,
                2,
                3,
            ],
            
            [
                2048,
                0.500000,
                0,
                0,
                2,
                3,
            ],
            
            [
                4096,
                0.500000,
                0,
                0,
                2,
                3,
            ],
            
            [
                99999,
                0.500000,
                0,
                0,
                2,
                3,
            ],
        ]
    }
    upkk.amb.self = 
    {
        type = "csgo_mega"
        volume = 0.500000
        occlusion_intensity = 0
        distance_effect_mix = 0
        restrict_source_reverb = true
        disable_volume_culling = true
        distance_volume_mapping_curve = 
        [
            
            [
                0,
                0.500000,
                0,
                0,
                2,
                3,
            ],
            
            [
                60,
                0.000000,
                0,
                0,
                2,
                3,
            ],
        ]
    }
    upkk.amb.smallrange = 
    {
        type = "csgo_mega"
        volume = 0.600000
        occlusion_intensity = 0
        distance_effect_mix = 0
        restrict_source_reverb = true
        disable_volume_culling = true
        distance_volume_mapping_curve = 
        [
            
            [
                0,
                0.600000,
                0,
                0,
                2,
                3,
            ],
            
            [
                256,
                0.400000,
                0,
                0,
                2,
                3,
            ],
            
            [
                512,
                0.300000,
                0,
                0,
                2,
                3,
            ],
            
            [
                1024,
                0.000000,
                0,
                0,
                2,
                3,
            ],
        ]
    }
    upkk.amb.grenade = 
    {
        base = "upkk.amb.base"
        vsnd_files_track_01 = 
        [
            "sounds/xnet/replace/grenade/grenade1.vsnd",
            "sounds/xnet/replace/grenade/grenade3.vsnd",
            "sounds/xnet/replace/grenade/grenade4.vsnd",
            "sounds/xnet/replace/grenade/grenade5.vsnd",
            "sounds/xnet/replace/grenade/grenade6.vsnd",
            "sounds/xnet/replace/grenade/grenade7.vsnd",
        ]
        vsnd_duration = 1.515102
    }
    upkk.amb.female_die = 
    {
        base = "upkk.amb.base"
        vsnd_files_track_01 = 
        [
            "sounds/xnet/replace/death/death1.vsnd",
            "sounds/xnet/replace/death/death2.vsnd",
            "sounds/xnet/replace/death/death3.vsnd",
            "sounds/xnet/replace/death/death4.vsnd",
        ]
        vsnd_duration = 1.018775
    }
    upkk.amb.radio_back = 
    {
        volume = 0.400000
        base = "upkk.amb.smallrange"
        vsnd_files_track_01 = 
        [
            "sounds/xnet/replace/radio/back.vsnd",
        ]
        vsnd_duration = 0.417959
    }
    upkk.amb.radio_go = 
    {
        volume = 0.400000
        base = "upkk.amb.smallrange"
        vsnd_files_track_01 = 
        [
            "sounds/xnet/replace/radio/thanks.vsnd",
        ]
        vsnd_duration = 1.018775
    }
    upkk.amb.radio_thanks = 
    {
        volume = 0.400000
        base = "upkk.amb.smallrange"
        vsnd_files_track_01 = 
        [
            "sounds/xnet/replace/radio/go.vsnd",
        ]
        vsnd_duration = 1.515102
    }
    upkk.amb.cheers = 
    {
        base = "upkk.amb.base"
        volume = 0.400000
        vsnd_files_track_01 = 
        [
            "sounds/xnet/cheer/red1.vsnd",
            "sounds/xnet/cheer/red10.vsnd",
            "sounds/xnet/cheer/red11.vsnd",
            "sounds/xnet/cheer/red2.vsnd",
            "sounds/xnet/cheer/red3.vsnd",
            "sounds/xnet/cheer/red4.vsnd",
            "sounds/xnet/cheer/red5.vsnd",
            "sounds/xnet/cheer/red6.vsnd",
            "sounds/xnet/cheer/red7.vsnd",
            "sounds/xnet/cheer/red8.vsnd",
            "sounds/xnet/cheer/red9.vsnd",
        ]
        vsnd_duration = 4.858776
    }
    upkk.amb.cheers_global = 
    {
        base = "upkk.amb.all"
        volume = 0.500000
        pitch = 1
        vsnd_files_track_01 = 
        [
            "sounds/xnet/cheer/red1.vsnd",
            "sounds/xnet/cheer/red10.vsnd",
            "sounds/xnet/cheer/red11.vsnd",
            "sounds/xnet/cheer/red2.vsnd",
            "sounds/xnet/cheer/red3.vsnd",
            "sounds/xnet/cheer/red4.vsnd",
            "sounds/xnet/cheer/red5.vsnd",
            "sounds/xnet/cheer/red6.vsnd",
            "sounds/xnet/cheer/red7.vsnd",
            "sounds/xnet/cheer/red8.vsnd",
            "sounds/xnet/cheer/red9.vsnd",
        ]
        vsnd_duration = 4.858776
    }
}
