"BOSSHP"
{
	"261952"
	{
		"enable"		"0"
		"hammerid"		"261952"
		"m_iname"		"booggggggggg"
	}
	"238219"
	{
		"enable"		"0"
		"hammerid"		"238219"
		"m_iname"		"pedobob"
	}
	"216938"
	{
		"enable"		"0"
		"hammerid"		"216938"
		"m_iname"		"blechspin"
	}
	"218854"
	{
		"enable"		"0"
		"hammerid"		"218854"
		"m_iname"		"blechspin2"
	}
	"218942"
	{
		"enable"		"0"
		"hammerid"		"218942"
		"m_iname"		"blechspin3"
	}
	"34293"
	{
		"enable"		"0"
		"hammerid"		"34293"
		"m_iname"		"tankopen"
	}
	"18936"
	{
		"enable"		"0"
		"hammerid"		"18936"
		"m_iname"		"stopryan1"
	}
	"20533"
	{
		"enable"		"0"
		"hammerid"		"20533"
		"m_iname"		"stopryan2"
	}
	"13901"
	{
		"enable"		"0"
		"hammerid"		"13901"
		"m_iname"		"darksidewall"
	}
	"11069"
	{
		"enable"		"0"
		"hammerid"		"11069"
		"m_iname"		"mounaless a"
	}
	"4273"
	{
		"enable"		"0"
		"hammerid"		"4273"
		"m_iname"		"1thstop"
	}
	"6876"
	{
		"enable"		"0"
		"hammerid"		"6876"
		"m_iname"		"2thstop"
	}
}
