"BOSSHP"
{
	"1550029"
	{
		"enable"		"0"
		"hammerid"		"1550029"
		"m_iname"		"Templar_Physbox"
	}
	"3243"
	{
		"enable"		"0"
		"hammerid"		"3243"
		"m_iname"		"Fan"
	}
	"7178"
	{
		"enable"		"0"
		"hammerid"		"7178"
	}
	"108128"
	{
		"enable"		"0"
		"hammerid"		"108128"
		"m_iname"		"Fan2"
	}
	"193415"
	{
		"enable"		"0"
		"hammerid"		"193415"
		"m_iname"		"stage1_castlebreak"
	}
	"259451"
	{
		"enable"		"1"
		"hammerid"		"259451"
		"m_iname"		"TemplarHitbox"
	}
	"869194"
	{
		"enable"		"0"
		"hammerid"		"869194"
		"m_iname"		"stage2_break"
	}
	"917034"
	{
		"enable"		"0"
		"hammerid"		"917034"
	}
	"1096577"
	{
		"enable"		"0"
		"hammerid"		"1096577"
		"m_iname"		"temple_door"
	}
	"1110914"
	{
		"enable"		"1"
		"hammerid"		"1110914"
		"m_iname"		"bossareafloor"
	}
	"1271898"
	{
		"enable"		"1"
		"hammerid"		"1271898"
		"m_iname"		"SwordHitbox"
	}
}
