"BOSSHP"
{
	"1443408"
	{
		"enable"		"0"
		"hammerid"		"1443408"
		"m_iname"		"break_short_torre_lvl1"
	}
	"1445833"
	{
		"enable"		"0"
		"hammerid"		"1445833"
		"m_iname"		"break_rtv"
	}
	"1438137"
	{
		"enable"		"0"
		"hammerid"		"1438137"
		"m_iname"		"break_parkour_lvl2"
	}
	"1412009"
	{
		"enable"		"0"
		"hammerid"		"1412009"
		"m_iname"		"break_secret"
	}
	"1351789"
	{
		"enable"		"0"
		"hammerid"		"1351789"
		"m_iname"		"break_end_lvl1"
	}
	"1006168"
	{
		"enable"		"0"
		"hammerid"		"1006168"
		"m_iname"		"porta_2_lvl2"
	}
	"996166"
	{
		"enable"		"0"
		"hammerid"		"996166"
		"m_iname"		"porta_hold_5"
	}
	"899289"
	{
		"enable"		"0"
		"hammerid"		"899289"
		"m_iname"		"break_parkour"
	}
	"875640"
	{
		"enable"		"0"
		"hammerid"		"875640"
		"m_iname"		"parkour_trigger2"
	}
	"861842"
	{
		"enable"		"0"
		"hammerid"		"861842"
		"m_iname"		"parkour_trigger"
	}
	"796670"
	{
		"enable"		"0"
		"hammerid"		"796670"
		"m_iname"		"escada_level_2"
	}
	"785445"
	{
		"enable"		"0"
		"hammerid"		"785445"
		"m_iname"		"parede_inv_hold_1_lvl3"
	}
	"785467"
	{
		"enable"		"0"
		"hammerid"		"785467"
		"m_iname"		"parede_inv_hold_1_lvl3_2"
	}
	"721303"
	{
		"enable"		"0"
		"hammerid"		"721303"
		"m_iname"		"vidro_fim_lvl4"
	}
	"616555"
	{
		"enable"		"0"
		"hammerid"		"616555"
		"m_iname"		"caminho_casinha"
	}
	"583770"
	{
		"enable"		"1"
		"hammerid"		"583770"
		"m_iname"		"vents_zm_boss_lvl4"
	}
	"579617"
	{
		"enable"		"0"
		"hammerid"		"579617"
		"m_iname"		"caminho_lvl2"
	}
	"557358"
	{
		"enable"		"0"
		"hammerid"		"557358"
		"m_iname"		"teto_colapso_1"
	}
	"557951"
	{
		"enable"		"0"
		"hammerid"		"557951"
		"m_iname"		"teto_colapso_2"
	}
	"550145"
	{
		"enable"		"1"
		"hammerid"		"550145"
		"m_iname"		"hitbox_boss_lvl4"
	}
	"535213"
	{
		"enable"		"1"
		"hammerid"		"535213"
		"m_iname"		"parede_fim_boss_lvl4"
	}
	"528471"
	{
		"enable"		"0"
		"hammerid"		"528471"
		"m_iname"		"vidro_jail_zm"
	}
	"454647"
	{
		"enable"		"0"
		"hammerid"		"454647"
		"m_iname"		"shortcut_zm_lvl4"
	}
	"421515"
	{
		"enable"		"0"
		"hammerid"		"421515"
		"m_iname"		"atalho_zm_bw_baixo"
	}
	"423489"
	{
		"enable"		"1"
		"hammerid"		"423489"
		"m_iname"		"white_path_glass"
	}
	"413908"
	{
		"enable"		"0"
		"hammerid"		"413908"
		"m_iname"		"under_glass_1"
	}
	"413936"
	{
		"enable"		"0"
		"hammerid"		"413936"
		"m_iname"		"over_glass_1"
	}
	"413973"
	{
		"enable"		"0"
		"hammerid"		"413973"
		"m_iname"		"black_path_glass"
	}
	"414094"
	{
		"enable"		"1"
		"hammerid"		"414094"
		"m_iname"		"black_white_path_break"
	}
	"385819"
	{
		"enable"		"0"
		"hammerid"		"385819"
		"m_iname"		"porta_1_hub"
	}
	"385874"
	{
		"enable"		"0"
		"hammerid"		"385874"
		"m_iname"		"route_3_gate"
	}
	"385888"
	{
		"enable"		"0"
		"hammerid"		"385888"
		"m_iname"		"route_2_gate"
	}
	"385902"
	{
		"enable"		"0"
		"hammerid"		"385902"
		"m_iname"		"route_1_gate"
	}
	"354225"
	{
		"enable"		"0"
		"hammerid"		"354225"
		"m_iname"		"caminho_1_lvl3"
	}
	"265651"
	{
		"enable"		"0"
		"hammerid"		"265651"
		"m_iname"		"parede_hold_2_lvl2"
	}
	"227821"
	{
		"enable"		"1"
		"hammerid"		"227821"
		"m_iname"		"hitbox_boss_lvl3"
	}
	"191286"
	{
		"enable"		"0"
		"hammerid"		"191286"
		"m_iname"		"porta_ponte_lvl3"
	}
	"191315"
	{
		"enable"		"0"
		"hammerid"		"191315"
		"m_iname"		"porta_baixo_lvl3"
	}
	"191392"
	{
		"enable"		"0"
		"hammerid"		"191392"
		"m_iname"		"porta_caminho_1_lvl3"
	}
	"191403"
	{
		"enable"		"0"
		"hammerid"		"191403"
		"m_iname"		"porta_caminho_fonte_lvl3"
	}
	"104243"
	{
		"enable"		"0"
		"hammerid"		"104243"
		"m_iname"		"parede_hold_3_lvl2"
	}
	"95333"
	{
		"enable"		"0"
		"hammerid"		"95333"
		"m_iname"		"atalho_zm_plataforma"
	}
	"61839"
	{
		"enable"		"0"
		"hammerid"		"61839"
		"m_iname"		"pedra_hold_6"
	}
	"36894"
	{
		"enable"		"0"
		"hammerid"		"36894"
		"m_iname"		"caminho_escada_1_lvl1"
	}
	"15466"
	{
		"enable"		"0"
		"hammerid"		"15466"
	}
	"354096"
	{
		"enable"		"1"
		"hammerid"		"354096"
		"m_iname"		"hitbox_miniboss_lvl1"
	}
	"1884961"
	{
		"enable"		"1"
		"hammerid"		"1884961"
		"m_iname"		"boss_final_lvl4_hb"
	}
	"1885001"
	{
		"enable"		"-1"
		"hammerid"		"1885001"
		"m_iname"		"final_lvl4_wall"
	}
	"1849634"
	{
		"enable"		"-1"
		"hammerid"		"1849634"
		"m_iname"		"break_short_zm_lvl4_water"
	}
	"1849653"
	{
		"enable"		"-1"
		"hammerid"		"1849653"
		"m_iname"		"break_short_zm_lvl4_water"
	}
	"1778635"
	{
		"enable"		"-1"
		"hammerid"		"1778635"
		"m_iname"		"break_short_zm_lvl4"
	}
	"1778656"
	{
		"enable"		"-1"
		"hammerid"		"1778656"
		"m_iname"		"break_short_zm_lvl4"
	}
	"1715491"
	{
		"enable"		"-1"
		"hammerid"		"1715491"
		"m_iname"		"break_glass_lvl1"
	}
	"1715510"
	{
		"enable"		"-1"
		"hammerid"		"1715510"
		"m_iname"		"break_glass_lvl1"
	}
	"1675821"
	{
		"enable"		"-1"
		"hammerid"		"1675821"
		"m_iname"		"extra_porta_hold_5"
	}
	"1642373"
	{
		"enable"		"-1"
		"hammerid"		"1642373"
		"m_iname"		"break_short_torre2_lvl1"
	}
	"1635474"
	{
		"enable"		"-1"
		"hammerid"		"1635474"
		"m_iname"		"break_for_zm_lvl1_2"
	}
	"1635569"
	{
		"enable"		"-1"
		"hammerid"		"1635569"
		"m_iname"		"break_for_zm_lvl1_1"
	}
	"1593537"
	{
		"enable"		"-1"
		"hammerid"		"1593537"
		"m_iname"		"break_zm_short_lvl3"
	}
	"1480947"
	{
		"enable"		"-1"
		"hammerid"		"1480947"
		"m_iname"		"lvl3_break_vent"
	}
	"42040"
	{
		"enable"		"-1"
		"hammerid"		"42040"
		"m_iname"		"pedra_landslide"
	}
	"587164"
	{
		"enable"		"1"
		"hammerid"		"587164"
		"m_iname"		"hitbox_boss_lvl2"
	}
	"261795"
	{
		"enable"		"1"
		"hammerid"		"261795"
		"m_iname"		"hitbox_estatua"
	}
	"528392"
	{
		"enable"		"1"
		"hammerid"		"528392"
		"m_iname"		"caminho_boss_lvl4_derrotado"
	}
	"1884992"
	{
		"enable"		"-1"
		"hammerid"		"1884992"
		"m_iname"		"final_bridge_lvl4"
	}
	"1884977"
	{
		"enable"		"-1"
		"hammerid"		"1884977"
		"m_iname"		"final_lvl4_extra_plats"
	}
	"238459"
	{
		"enable"		"-1"
		"hammerid"		"238459"
		"m_iname"		"breakable_wall_sorrow_1"
	}
	"238493"
	{
		"enable"		"-1"
		"hammerid"		"238493"
		"m_iname"		"breakable_wall_sorrow_2"
	}
}
