"BOSSHP"
{
	"1312644"
	{
		"enable"		"0"
		"hammerid"		"1312644"
		"m_iname"		"roc1"
	}
	"1312751"
	{
		"enable"		"0"
		"hammerid"		"1312751"
		"m_iname"		"breakteleport"
	}
	"2864858"
	{
		"enable"		"0"
		"hammerid"		"2864858"
		"m_iname"		"krax"
	}
	"7482551"
	{
		"enable"		"0"
		"hammerid"		"7482551"
		"m_iname"		"padonal1"
	}
	"7210893"
	{
		"enable"		"0"
		"hammerid"		"7210893"
		"m_iname"		"krugalien1"
	}
	"8504173"
	{
		"enable"		"0"
		"hammerid"		"8504173"
		"m_iname"		"metal1"
	}
	"8487472"
	{
		"enable"		"0"
		"hammerid"		"8487472"
		"m_iname"		"metal1a"
	}
	"10319575"
	{
		"enable"		"1"
		"hammerid"		"10319575"
		"m_iname"		"Edge_Physbox2b"
	}
	"10288131"
	{
		"enable"		"0"
		"hammerid"		"10288131"
		"m_iname"		"Edge_Tar"
	}
	"10287989"
	{
		"enable"		"1"
		"hammerid"		"10287989"
		"m_iname"		"Noctali_Boss_Break"
	}
	"10287992"
	{
		"enable"		"0"
		"hammerid"		"10287992"
		"m_iname"		"Edge_Physbox"
	}
	"8504615"
	{
		"enable"		"0"
		"hammerid"		"8504615"
		"m_iname"		"breakpredalien"
	}
	"4160392"
	{
		"enable"		"1"
		"hammerid"		"4160392"
		"m_iname"		"kuba2"
	}
	"8158415"
	{
		"enable"		"0"
		"hammerid"		"8158415"
		"m_iname"		"padals1"
	}
	"10374952"
	{
		"enable"		"0"
		"hammerid"		"10374952"
		"m_iname"		"Edge_Physbox3b"
	}
	"8404615"
	{
		"enable"		"1"
	}
	"2202831"
	{
		"enable"		"0"
		"hammerid"		"2202831"
		"m_iname"		"lvl_ph"
	}
	"2202828"
	{
		"enable"		"0"
		"hammerid"		"2202828"
		"m_iname"		"lvl_ph"
	}
	"9611875"
	{
		"enable"		"-1"
		"hammerid"		"9611875"
	}
	"10107776"
	{
		"enable"		"-1"
		"hammerid"		"10107776"
	}
}
