"BOSSHP"
{
	"244378"
	{
		"enable"		"0"
		"hammerid"		"244378"
		"m_iname"		"door2break"
	}
	"16966"
	{
		"enable"		"0"
		"hammerid"		"16966"
		"m_iname"		"elevator3block"
	}
	"17133"
	{
		"enable"		"0"
		"hammerid"		"17133"
		"m_iname"		"elevator3block"
	}
	"356869"
	{
		"enable"		"-1"
		"hammerid"		"356869"
	}
	"356872"
	{
		"enable"		"-1"
		"hammerid"		"356872"
	}
	"356875"
	{
		"enable"		"-1"
		"hammerid"		"356875"
	}
	"356882"
	{
		"enable"		"-1"
		"hammerid"		"356882"
	}
	"377883"
	{
		"enable"		"-1"
		"hammerid"		"377883"
	}
	"13366"
	{
		"enable"		"-1"
		"hammerid"		"13366"
	}
	"13468"
	{
		"enable"		"-1"
		"hammerid"		"13468"
	}
	"2469"
	{
		"enable"		"-1"
		"hammerid"		"2469"
	}
}
