"BOSSHP"
{
	"157177"
	{
		"enable"		"0"
		"hammerid"		"157177"
		"m_iname"		"Pathy"
	}
	"157321"
	{
		"enable"		"0"
		"hammerid"		"157321"
		"m_iname"		"Kass"
	}
	"157377"
	{
		"enable"		"0"
		"hammerid"		"157377"
		"m_iname"		"DADAOR"
	}
	"123950"
	{
		"enable"		"0"
		"hammerid"		"123950"
		"m_iname"		"Boss_Z_Jail"
	}
	"107264"
	{
		"enable"		"0"
		"hammerid"		"107264"
		"m_iname"		"L5_Middle_Door"
	}
	"104795"
	{
		"enable"		"0"
		"hammerid"		"104795"
		"m_iname"		"Right_SIde_Breakable_L5"
	}
	"104806"
	{
		"enable"		"0"
		"hammerid"		"104806"
		"m_iname"		"Left_Side_Breakable_L5"
	}
	"102951"
	{
		"enable"		"0"
		"hammerid"		"102951"
		"m_iname"		"Spider_Area_Door"
	}
	"74294"
	{
		"enable"		"0"
		"hammerid"		"74294"
		"m_iname"		"Level5_Start"
	}
	"75195"
	{
		"enable"		"0"
		"hammerid"		"75195"
		"m_iname"		"Mako_Breakable1"
	}
	"57572"
	{
		"enable"		"0"
		"hammerid"		"57572"
		"m_iname"		"Fake_Block"
	}
	"52650"
	{
		"enable"		"1"
		"hammerid"		"52650"
		"m_iname"		"Boss_Phys"
	}
	"53190"
	{
		"enable"		"0"
		"hammerid"		"53190"
		"m_iname"		"This"
	}
	"36846"
	{
		"enable"		"0"
		"hammerid"		"36846"
		"m_iname"		"Level3_Breakable"
	}
	"32376"
	{
		"enable"		"0"
		"hammerid"		"32376"
		"m_iname"		"Heal_Box"
	}
	"29692"
	{
		"enable"		"1"
		"hammerid"		"29692"
		"m_iname"		"Daddy_Phys"
	}
	"29816"
	{
		"enable"		"0"
		"hammerid"		"29816"
		"m_iname"		"Boss_Breakable"
	}
	"30159"
	{
		"enable"		"0"
		"hammerid"		"30159"
		"m_iname"		"DDD"
	}
	"27119"
	{
		"enable"		"0"
		"hammerid"		"27119"
		"m_iname"		"Savage_Weapon"
	}
	"24503"
	{
		"enable"		"0"
		"hammerid"		"24503"
		"m_iname"		"Zombie_Holder"
	}
	"11314"
	{
		"enable"		"0"
		"hammerid"		"11314"
		"m_iname"		"First_Breakable"
	}
	"142414"
	{
		"enable"		"0"
		"hammerid"		"142414"
		"m_iname"		"Fan_Phys"
	}
	"33790"
	{
		"enable"		"0"
		"hammerid"		"33790"
		"m_iname"		"Level2_Fake_Platform"
	}
	"70370"
	{
		"enable"		"1"
		"hammerid"		"70370"
		"m_iname"		"Majin_Buu"
	}
	"70388"
	{
		"enable"		"1"
		"hammerid"		"70388"
		"m_iname"		"Super_BUU"
	}
	"70402"
	{
		"enable"		"1"
		"hammerid"		"70402"
		"m_iname"		"Kid_Buu"
	}
	"177296"
	{
		"enable"		"1"
		"hammerid"		"177296"
		"m_iname"		"SpaceCow"
	}
	"153613"
	{
		"enable"		"0"
		"hammerid"		"153613"
		"m_iname"		"Heal_Box2"
	}
	"177330"
	{
		"enable"		"0"
		"hammerid"		"177330"
		"m_iname"		"MUDA_MUDA_MUDA"
	}
	"104825"
	{
		"enable"		"0"
		"hammerid"		"104825"
		"m_iname"		"Mine_1"
	}
	"104856"
	{
		"enable"		"0"
		"hammerid"		"104856"
		"m_iname"		"Mine_2"
	}
	"104879"
	{
		"enable"		"0"
		"hammerid"		"104879"
		"m_iname"		"Mine_4"
	}
	"104884"
	{
		"enable"		"0"
		"hammerid"		"104884"
		"m_iname"		"Mine_3"
	}
	"105020"
	{
		"enable"		"0"
		"hammerid"		"105020"
		"m_iname"		"Mine_6"
	}
	"105023"
	{
		"enable"		"0"
		"hammerid"		"105023"
		"m_iname"		"Mine_5"
	}
	"105026"
	{
		"enable"		"0"
		"hammerid"		"105026"
		"m_iname"		"Mine_7"
	}
	"105029"
	{
		"enable"		"0"
		"hammerid"		"105029"
		"m_iname"		"Mine_8"
	}
	"78537"
	{
		"enable"		"-1"
		"hammerid"		"78537"
	}
}
