"BOSSHP"
{
	"38342"
	{
		"enable"		"0"
		"hammerid"		"38342"
		"m_iname"		"SnakeHead"
	}
	"4736"
	{
		"enable"		"-1"
		"hammerid"		"4736"
	}
	"96376"
	{
		"enable"		"-1"
		"hammerid"		"96376"
	}
	"98467"
	{
		"enable"		"-1"
		"hammerid"		"98467"
	}
	"89059"
	{
		"enable"		"-1"
		"hammerid"		"89059"
	}
	"89040"
	{
		"enable"		"-1"
		"hammerid"		"89040"
	}
	"101632"
	{
		"enable"		"-1"
		"hammerid"		"101632"
	}
	"104751"
	{
		"enable"		"-1"
		"hammerid"		"104751"
	}
	"121763"
	{
		"enable"		"-1"
		"hammerid"		"121763"
	}
	"123966"
	{
		"enable"		"-1"
		"hammerid"		"123966"
	}
}
