"BOSSHP"
{
	"29082"
	{
		"enable"		"0"
		"hammerid"		"29082"
		"m_iname"		"breakable7"
	}
	"30540"
	{
		"enable"		"0"
		"hammerid"		"30540"
		"m_iname"		"breakable6"
	}
	"30999"
	{
		"enable"		"0"
		"hammerid"		"30999"
		"m_iname"		"breakable5"
	}
	"31002"
	{
		"enable"		"0"
		"hammerid"		"31002"
		"m_iname"		"breakable5"
	}
	"33918"
	{
		"enable"		"0"
		"hammerid"		"33918"
		"m_iname"		"breakable4"
	}
	"34026"
	{
		"enable"		"0"
		"hammerid"		"34026"
		"m_iname"		"breakable1"
	}
	"34048"
	{
		"enable"		"0"
		"hammerid"		"34048"
		"m_iname"		"breakable2"
	}
	"75013"
	{
		"enable"		"0"
		"hammerid"		"75013"
		"m_iname"		"animahp1"
	}
	"30126"
	{
		"enable"		"0"
		"hammerid"		"30126"
		"m_iname"		"animahp2"
	}
	"98126"
	{
		"enable"		"0"
		"hammerid"		"98126"
		"m_iname"		"Gods Spear HP"
	}
}
