"BOSSHP"
{
	"29692"
	{
		"enable"		"1"
		"hammerid"		"29692"
		"m_iname"		"Daddy_Phys"
	}
	"29816"
	{
		"enable"		"1"
		"hammerid"		"29816"
		"m_iname"		"Boss_Breakable"
	}
	"30159"
	{
		"enable"		"0"
		"hammerid"		"30159"
		"m_iname"		"DDD"
	}
	"27119"
	{
		"enable"		"0"
		"hammerid"		"27119"
		"m_iname"		"Savage_Weapon"
	}
	"24503"
	{
		"enable"		"0"
		"hammerid"		"24503"
		"m_iname"		"Zombie_Holder"
	}
	"11314"
	{
		"enable"		"0"
		"hammerid"		"11314"
		"m_iname"		"First_Breakable"
	}
	"57572"
	{
		"enable"		"0"
		"hammerid"		"57572"
		"m_iname"		"Fake_Block"
	}
	"52650"
	{
		"enable"		"1"
		"hammerid"		"52650"
		"m_iname"		"Boss_Phys"
	}
	"53190"
	{
		"enable"		"0"
		"hammerid"		"53190"
		"m_iname"		"This"
	}
	"36846"
	{
		"enable"		"0"
		"hammerid"		"36846"
		"m_iname"		"Level3_Breakable"
	}
	"32376"
	{
		"enable"		"0"
		"hammerid"		"32376"
		"m_iname"		"Heal_Box"
	}
	"74294"
	{
		"enable"		"0"
		"hammerid"		"74294"
		"m_iname"		"Level5_Start"
	}
	"75195"
	{
		"enable"		"0"
		"hammerid"		"75195"
		"m_iname"		"Mako_Breakable1"
	}
}
