"BOSSHP"
{
	"43665"
	{
		"enable"		"0"
		"hammerid"		"43665"
		"m_iname"		"boygirlroad_block"
	}
	"41813"
	{
		"enable"		"0"
		"hammerid"		"41813"
		"m_iname"		"HouseEdgeWalkAreaBlock"
	}
	"36741"
	{
		"enable"		"0"
		"hammerid"		"36741"
		"m_iname"		"Housecheckdoor2"
	}
	"33659"
	{
		"enable"		"0"
		"hammerid"		"33659"
		"m_iname"		"Bighousehumanstair"
	}
	"18767"
	{
		"enable"		"0"
		"hammerid"		"18767"
		"m_iname"		"EdgeWalkwall1"
	}
	"18778"
	{
		"enable"		"0"
		"hammerid"		"18778"
		"m_iname"		"EdgeWalkwall2"
	}
	"18787"
	{
		"enable"		"0"
		"hammerid"		"18787"
		"m_iname"		"EdgeWalkwall3"
	}
	"18795"
	{
		"enable"		"0"
		"hammerid"		"18795"
		"m_iname"		"EdgeWalkwall4"
	}
	"17086"
	{
		"enable"		"0"
		"hammerid"		"17086"
		"m_iname"		"SecondHousedoor03"
	}
	"17094"
	{
		"enable"		"0"
		"hammerid"		"17094"
		"m_iname"		"SecondHousedoor04"
	}
	"10015"
	{
		"enable"		"0"
		"hammerid"		"10015"
		"m_iname"		"warehouseLeftsidedoor"
	}
	"10018"
	{
		"enable"		"0"
		"hammerid"		"10018"
		"m_iname"		"warehouseRightsidedoor"
	}
	"12720"
	{
		"enable"		"0"
		"hammerid"		"12720"
		"m_iname"		"SecondWaterAreaGate"
	}
}
