"BOSSHP"
{
	"591375"
	{
		"enable"		"0"
		"hammerid"		"591375"
		"m_iname"		"physboxHumvee"
	}
	"641"
	{
		"enable"		"0"
		"hammerid"		"641"
		"m_iname"		"Second_doors"
	}
	"643"
	{
		"enable"		"0"
		"hammerid"		"643"
		"m_iname"		"Second_doors"
	}
	"645"
	{
		"enable"		"0"
		"hammerid"		"645"
		"m_iname"		"third_door"
	}
	"702"
	{
		"enable"		"0"
		"hammerid"		"702"
		"m_iname"		"first_door"
	}
	"774"
	{
		"enable"		"0"
		"hammerid"		"774"
		"m_iname"		"fourth_door"
	}
	"776"
	{
		"enable"		"0"
		"hammerid"		"776"
		"m_iname"		"fifth_door"
	}
	"119339"
	{
		"enable"		"0"
		"hammerid"		"119339"
		"m_iname"		"physboxCarro"
	}
	"302339"
	{
		"enable"		"0"
		"hammerid"		"302339"
		"m_iname"		"physboxCannonDetail"
	}
	"302818"
	{
		"enable"		"0"
		"hammerid"		"302818"
		"m_iname"		"physboxCannon"
	}
	"540598"
	{
		"enable"		"0"
		"hammerid"		"540598"
		"m_iname"		"physboxTrainTanker"
	}
	"329567"
	{
		"enable"		"0"
		"hammerid"		"329567"
		"m_iname"		"physboxCarroDamage"
	}
	"329609"
	{
		"enable"		"0"
		"hammerid"		"329609"
		"m_iname"		"physboxHumveeDamage"
	}
	"347924"
	{
		"enable"		"0"
		"hammerid"		"347924"
		"m_iname"		"Hubschrauber02"
	}
	"474601"
	{
		"enable"		"0"
		"hammerid"		"474601"
		"m_iname"		"breakableGlassFloodlight"
	}
	"474609"
	{
		"enable"		"0"
		"hammerid"		"474609"
		"m_iname"		"breakableGlassFloodlight"
	}
	"442287"
	{
		"enable"		"0"
		"hammerid"		"442287"
		"m_iname"		"physboxRocket&4090"
	}
	"507451"
	{
		"enable"		"0"
		"hammerid"		"507451"
		"m_iname"		"physboxGrenade&4079"
	}
}
