"BOSSHP"
{
	"667358"
	{
		"enable"		"0"
		"hammerid"		"667358"
		"m_iname"		"ChessPiece3"
	}
	"667424"
	{
		"enable"		"0"
		"hammerid"		"667424"
		"m_iname"		"ChessPiece4"
	}
	"568984"
	{
		"enable"		"0"
		"hammerid"		"568984"
		"m_iname"		"KingGondolaBedSheet"
	}
	"569014"
	{
		"enable"		"0"
		"hammerid"		"569014"
		"m_iname"		"KingPieceGlassPanes"
	}
	"569017"
	{
		"enable"		"0"
		"hammerid"		"569017"
		"m_iname"		"KingPieceGlassPanes"
	}
	"569020"
	{
		"enable"		"0"
		"hammerid"		"569020"
		"m_iname"		"KingPieceGlassPanes"
	}
	"514151"
	{
		"enable"		"0"
		"hammerid"		"514151"
		"m_iname"		"HealPool"
	}
	"476599"
	{
		"enable"		"0"
		"hammerid"		"476599"
		"m_iname"		"KingGondolaBed"
	}
	"481793"
	{
		"enable"		"0"
		"hammerid"		"481793"
		"m_iname"		"WallWalkFront"
	}
	"481859"
	{
		"enable"		"0"
		"hammerid"		"481859"
		"m_iname"		"WallWalkBack"
	}
	"464136"
	{
		"enable"		"0"
		"hammerid"		"464136"
		"m_iname"		"Spirtal_SecondHold"
	}
	"464143"
	{
		"enable"		"0"
		"hammerid"		"464143"
		"m_iname"		"Spirtal_FirstHold"
	}
	"464150"
	{
		"enable"		"0"
		"hammerid"		"464150"
		"m_iname"		"Spirtal_ThirdHold"
	}
	"449605"
	{
		"enable"		"0"
		"hammerid"		"449605"
		"m_iname"		"ChessPiece1"
	}
	"449762"
	{
		"enable"		"0"
		"hammerid"		"449762"
		"m_iname"		"ChessPiece2"
	}
	"457252"
	{
		"enable"		"0"
		"hammerid"		"457252"
		"m_iname"		"KingPieceGlassPanes"
	}
	"457284"
	{
		"enable"		"0"
		"hammerid"		"457284"
		"m_iname"		"KingPieceGlassPanes"
	}
	"457334"
	{
		"enable"		"0"
		"hammerid"		"457334"
		"m_iname"		"KingPieceGlassPanes"
	}
	"441598"
	{
		"enable"		"0"
		"hammerid"		"441598"
		"m_iname"		"Scissors"
	}
	"441748"
	{
		"enable"		"0"
		"hammerid"		"441748"
		"m_iname"		"Paper"
	}
	"441874"
	{
		"enable"		"0"
		"hammerid"		"441874"
		"m_iname"		"Rock"
	}
	"442060"
	{
		"enable"		"0"
		"hammerid"		"442060"
		"m_iname"		"MagicianRock"
	}
	"442071"
	{
		"enable"		"0"
		"hammerid"		"442071"
		"m_iname"		"MagicianPaper"
	}
	"442082"
	{
		"enable"		"0"
		"hammerid"		"442082"
		"m_iname"		"MagicianScissors"
	}
	"416207"
	{
		"enable"		"0"
		"hammerid"		"416207"
		"m_iname"		"OutsideColumn"
	}
	"416661"
	{
		"enable"		"0"
		"hammerid"		"416661"
		"m_iname"		"IntoMagicianHalls"
	}
	"163372"
	{
		"enable"		"0"
		"hammerid"		"163372"
		"m_iname"		"UpstreamBreakable"
	}
	"127952"
	{
		"enable"		"0"
		"hammerid"		"127952"
		"m_iname"		"EyeAreaZombieGlass"
	}
	"33841"
	{
		"enable"		"0"
		"hammerid"		"33841"
		"m_iname"		"SecretUnveil"
	}
	"21142"
	{
		"enable"		"0"
		"hammerid"		"21142"
		"m_iname"		"BreakCylinder"
	}
	"29747"
	{
		"enable"		"0"
		"hammerid"		"29747"
		"m_iname"		"Virus"
	}
	"38566"
	{
		"enable"		"0"
		"hammerid"		"38566"
		"m_iname"		"Tile2"
	}
	"38555"
	{
		"enable"		"0"
		"hammerid"		"38555"
		"m_iname"		"Tile4"
	}
	"39098"
	{
		"enable"		"0"
		"hammerid"		"39098"
		"m_iname"		"Tile3"
	}
	"39095"
	{
		"enable"		"0"
		"hammerid"		"39095"
		"m_iname"		"Tile1"
	}
	"124050"
	{
		"enable"		"1"
		"hammerid"		"124050"
		"m_iname"		"EyeBoss&2831"
	}
	"136911"
	{
		"enable"		"1"
		"hammerid"		"136911"
		"m_iname"		"EyeBossSpecialHitbox&2831"
	}
	"457197"
	{
		"enable"		"-1"
		"hammerid"		"457197"
	}
	"54094"
	{
		"enable"		"-1"
		"hammerid"		"54094"
	}
	"54831"
	{
		"enable"		"-1"
		"hammerid"		"54831"
	}
	"346300"
	{
		"enable"		"-1"
		"hammerid"		"346300"
		"m_iname"		"NPC_Standard_Phys&1239"
	}
	"468837"
	{
		"enable"		"1"
		"hammerid"		"468837"
		"m_iname"		"Boss_Mini_Hitbox"
	}
	"568972"
	{
		"enable"		"-1"
		"hammerid"		"568972"
		"m_iname"		"Burger_Fire&1335"
	}
	"479444"
	{
		"enable"		"-1"
		"hammerid"		"479444"
		"m_iname"		"DestinyBridge"
	}
	"479729"
	{
		"enable"		"-1"
		"hammerid"		"479729"
		"m_iname"		"FinalPlatform"
	}
}
