"BOSSHP"
{
	"565"
	{
		"enable"		"1"
		"hammerid"		"565"
		"m_iname"		"breakboss_lvl1_zm"
	}
	"612"
	{
		"enable"		"0"
		"hammerid"		"612"
		"m_iname"		"breakable2"
	}
	"27119"
	{
		"enable"		"0"
		"hammerid"		"27119"
		"m_iname"		"alien_fence1"
	}
	"61114"
	{
		"enable"		"0"
		"hammerid"		"61114"
		"m_iname"		"breakable1"
	}
	"923"
	{
		"enable"		"1"
		"hammerid"		"923"
		"m_iname"		"Noctali_Boss_Break"
	}
	"955"
	{
		"enable"		"1"
		"hammerid"		"955"
		"m_iname"		"Noctali_Boss_Physbox"
	}
	"756"
	{
		"enable"		"0"
		"hammerid"		"756"
		"m_iname"		"physbox"
	}
}
