"BOSSHP"
{
	"64437"
	{
		"enable"		"0"
		"hammerid"		"64437"
		"m_iname"		"break9"
	}
	"29882"
	{
		"enable"		"0"
		"hammerid"		"29882"
		"m_iname"		"break4"
	}
	"23830"
	{
		"enable"		"0"
		"hammerid"		"23830"
	}
	"16605"
	{
		"enable"		"0"
		"hammerid"		"16605"
		"m_iname"		"door6"
	}
	"16637"
	{
		"enable"		"0"
		"hammerid"		"16637"
		"m_iname"		"door7"
	}
	"15717"
	{
		"enable"		"0"
		"hammerid"		"15717"
	}
	"15734"
	{
		"enable"		"0"
		"hammerid"		"15734"
	}
	"15742"
	{
		"enable"		"0"
		"hammerid"		"15742"
	}
	"12214"
	{
		"enable"		"0"
		"hammerid"		"12214"
		"m_iname"		"break2"
	}
	"10969"
	{
		"enable"		"0"
		"hammerid"		"10969"
		"m_iname"		"pikachu1"
	}
	"7381"
	{
		"enable"		"0"
		"hammerid"		"7381"
		"m_iname"		"door2"
	}
	"7370"
	{
		"enable"		"0"
		"hammerid"		"7370"
		"m_iname"		"break1"
	}
	"14465"
	{
		"enable"		"0"
		"hammerid"		"14465"
		"m_iname"		"break3"
	}
	"13019"
	{
		"enable"		"-1"
		"hammerid"		"13019"
		"m_iname"		"wall&1978"
	}
}
