"BOSSHP"
{
	"159022"
	{
		"enable"		"0"
		"hammerid"		"159022"
		"m_iname"		"FinalRightDoor"
	}
	"159084"
	{
		"enable"		"0"
		"hammerid"		"159084"
		"m_iname"		"FinalLeftDoor"
	}
	"145435"
	{
		"enable"		"0"
		"hammerid"		"145435"
		"m_iname"		"ZombieJailSpawn"
	}
	"142534"
	{
		"enable"		"0"
		"hammerid"		"142534"
		"m_iname"		"MiddleDoor"
	}
	"142550"
	{
		"enable"		"0"
		"hammerid"		"142550"
		"m_iname"		"RightDoor"
	}
	"142580"
	{
		"enable"		"0"
		"hammerid"		"142580"
		"m_iname"		"LeftDoor"
	}
	"100996"
	{
		"enable"		"1"
		"hammerid"		"100996"
		"m_iname"		"BossCage"
	}
	"101002"
	{
		"enable"		"1"
		"hammerid"		"101002"
		"m_iname"		"UnknownBossHealth"
	}
	"77911"
	{
		"enable"		"0"
		"hammerid"		"77911"
		"m_iname"		"ZombieJailDoor"
	}
	"53322"
	{
		"enable"		"0"
		"hammerid"		"53322"
		"m_iname"		"JailGlassRoof"
	}
	"39165"
	{
		"enable"		"0"
		"hammerid"		"39165"
		"m_iname"		"FinalTP"
	}
	"21285"
	{
		"enable"		"0"
		"hammerid"		"21285"
		"m_iname"		"GroundDoor"
	}
	"56962"
	{
		"enable"		"-1"
		"hammerid"		"56962"
	}
	"15772"
	{
		"enable"		"-1"
		"hammerid"		"15772"
	}
	"15793"
	{
		"enable"		"-1"
		"hammerid"		"15793"
	}
	"10176"
	{
		"enable"		"-1"
		"hammerid"		"10176"
	}
}
