"BOSSHP"
{
	"282282"
	{
		"enable"		"0"
		"hammerid"		"282282"
		"m_iname"		"floor03_last_Crystal"
	}
	"55899"
	{
		"enable"		"0"
		"hammerid"		"55899"
		"m_iname"		"[STAGE02]TRIGGER02"
	}
	"56062"
	{
		"enable"		"0"
		"hammerid"		"56062"
		"m_iname"		"[DAY02]BREAK02_02"
	}
	"56149"
	{
		"enable"		"0"
		"hammerid"		"56149"
		"m_iname"		"[STAGE02]TRIGGER03"
	}
	"56428"
	{
		"enable"		"0"
		"hammerid"		"56428"
		"m_iname"		"[DAY02]BREAK04"
	}
	"56514"
	{
		"enable"		"0"
		"hammerid"		"56514"
		"m_iname"		"[STAGE02]TRIGGER04"
	}
	"129107"
	{
		"enable"		"0"
		"hammerid"		"129107"
		"m_iname"		"[STAGE03]TRIGGER07"
	}
	"114399"
	{
		"enable"		"0"
		"hammerid"		"114399"
		"m_iname"		"[STAGE03]TRIGGER05"
	}
	"115269"
	{
		"enable"		"0"
		"hammerid"		"115269"
		"m_iname"		"[STAGE03]TRIGGER06"
	}
}
