"BOSSHP"
{
	"83330"
	{
		"enable"		"1"
		"hammerid"		"83330"
		"m_iname"		"L1_Boss_Bridge"
	}
	"42790"
	{
		"enable"		"1"
		"hammerid"		"42790"
		"m_iname"		"L1_Boss_Platform"
	}
	"27687"
	{
		"enable"		"1"
		"hammerid"		"27687"
		"m_iname"		"L1_Boss_Bridge"
	}
	"26744"
	{
		"enable"		"0"
		"hammerid"		"26744"
		"m_iname"		"L1_12_Gate"
	}
	"18844"
	{
		"enable"		"0"
		"hammerid"		"18844"
		"m_iname"		"L1_5_Gate"
	}
	"18901"
	{
		"enable"		"0"
		"hammerid"		"18901"
		"m_iname"		"L1_6_Gate"
	}
	"17705"
	{
		"enable"		"0"
		"hammerid"		"17705"
		"m_iname"		"L1_4_Gate"
	}
	"42817"
	{
		"enable"		"1"
		"hammerid"		"42817"
		"m_iname"		"L1_Boss_Hitbox"
	}
	"77237"
	{
		"enable"		"1"
		"hammerid"		"77237"
		"m_iname"		"Boss_Summoning_platform"
	}
	"77245"
	{
		"enable"		"1"
		"hammerid"		"77245"
		"m_iname"		"Boss_Summoning_platform"
	}
	"48450"
	{
		"enable"		"1"
		"hammerid"		"48450"
		"m_iname"		"Boss_Summoning_platform"
	}
	"48466"
	{
		"enable"		"1"
		"hammerid"		"48466"
		"m_iname"		"Boss_Summoning_platform"
	}
}
