"BOSSHP"
{
	"783646"
	{
		"enable"		"0"
		"hammerid"		"783646"
		"m_iname"		"police_dira2"
	}
	"768332"
	{
		"enable"		"0"
		"hammerid"		"768332"
		"m_iname"		"dvere_prichod_futra"
	}
	"766468"
	{
		"enable"		"0"
		"hammerid"		"766468"
		"m_iname"		"dvere_break"
	}
	"764588"
	{
		"enable"		"0"
		"hammerid"		"764588"
		"m_iname"		"zm_jail_break"
	}
	"695162"
	{
		"enable"		"0"
		"hammerid"		"695162"
		"m_iname"		"dira_zed_police"
	}
	"695171"
	{
		"enable"		"0"
		"hammerid"		"695171"
		"m_iname"		"dira_zed_police"
	}
	"685381"
	{
		"enable"		"0"
		"hammerid"		"685381"
		"m_iname"		"bojler_break"
	}
	"685404"
	{
		"enable"		"0"
		"hammerid"		"685404"
		"m_iname"		"bojler_dira"
	}
	"665455"
	{
		"enable"		"0"
		"hammerid"		"665455"
		"m_iname"		"police_phys"
	}
	"665709"
	{
		"enable"		"0"
		"hammerid"		"665709"
		"m_iname"		"skrinka_break1"
	}
	"661073"
	{
		"enable"		"0"
		"hammerid"		"661073"
		"m_iname"		"CY01Physic"
	}
	"649183"
	{
		"enable"		"0"
		"hammerid"		"649183"
		"m_iname"		"zachod_break"
	}
	"616363"
	{
		"enable"		"0"
		"hammerid"		"616363"
		"m_iname"		"vana_kostka_break"
	}
	"580303"
	{
		"enable"		"1"
		"hammerid"		"580303"
		"m_iname"		"kostka_boss_hitbox"
	}
	"556255"
	{
		"enable"		"0"
		"hammerid"		"556255"
		"m_iname"		"drzak"
	}
	"536421"
	{
		"enable"		"0"
		"hammerid"		"536421"
		"m_iname"		"dira_skrinka"
	}
	"534130"
	{
		"enable"		"0"
		"hammerid"		"534130"
		"m_iname"		"dira_vana"
	}
	"524915"
	{
		"enable"		"0"
		"hammerid"		"524915"
		"m_iname"		"sprcha_provaz"
	}
	"513636"
	{
		"enable"		"1"
		"hammerid"		"513636"
		"m_iname"		"kostka_boss_main_tracker"
	}
	"496824"
	{
		"enable"		"1"
		"hammerid"		"496824"
		"m_iname"		"krokodyl_hitbox"
	}
	"455534"
	{
		"enable"		"0"
		"hammerid"		"455534"
		"m_iname"		"dira3_skrin"
	}
	"454120"
	{
		"enable"		"0"
		"hammerid"		"454120"
		"m_iname"		"dira2_skrin"
	}
	"394631"
	{
		"enable"		"0"
		"hammerid"		"394631"
		"m_iname"		"dira_vana"
	}
	"666192"
	{
		"enable"		"-1"
		"hammerid"		"666192"
		"m_iname"		"vana_zebrik"
	}
	"630553"
	{
		"enable"		"-1"
		"hammerid"		"630553"
		"m_iname"		"level_2_baterie_break"
	}
	"573541"
	{
		"enable"		"-1"
		"hammerid"		"573541"
		"m_iname"		"lvl2_blok_sprcha"
	}
	"512886"
	{
		"enable"		"-1"
		"hammerid"		"512886"
		"m_iname"		"pasticka_drevo"
	}
	"512944"
	{
		"enable"		"-1"
		"hammerid"		"512944"
		"m_iname"		"pasticka syr"
	}
}
