"BOSSHP"
{
	"13018"
	{
		"enable"		"0"
		"hammerid"		"13018"
		"m_iname"		"Vent_FreezerEnter"
	}
	"14187"
	{
		"enable"		"0"
		"hammerid"		"14187"
		"m_iname"		"Vent_FreezerExit"
	}
	"23349"
	{
		"enable"		"0"
		"hammerid"		"23349"
		"m_iname"		"Vent_Talk"
	}
	"56328"
	{
		"enable"		"0"
		"hammerid"		"56328"
		"m_iname"		"Grate_Bunker"
	}
	"18876"
	{
		"enable"		"-1"
		"hammerid"		"18876"
	}
	"18889"
	{
		"enable"		"-1"
		"hammerid"		"18889"
	}
	"21275"
	{
		"enable"		"-1"
		"hammerid"		"21275"
	}
	"23242"
	{
		"enable"		"-1"
		"hammerid"		"23242"
	}
	"26164"
	{
		"enable"		"-1"
		"hammerid"		"26164"
	}
}
