"BOSSHP"
{
	"1446354"
	{
		"enable"		"1"
		"hammerid"		"1446354"
		"m_iname"		"ProtectBoss"
	}
	"1064954"
	{
		"enable"		"1"
		"hammerid"		"1064954"
		"m_iname"		"boss_break"
	}
	"1064963"
	{
		"enable"		"0"
		"hammerid"		"1064963"
		"m_iname"		"CY01Physic"
	}
	"251200"
	{
		"enable"		"1"
		"hammerid"		"251200"
		"m_iname"		"FenceBoss"
	}
	"1514331"
	{
		"enable"		"0"
		"hammerid"		"1514331"
		"m_iname"		"LadderBridge"
	}
	"1064948"
	{
		"enable"		"0"
		"hammerid"		"1064948"
		"m_iname"		"NadeDetector"
	}
	"764371"
	{
		"enable"		"0"
		"hammerid"		"764371"
		"m_iname"		"UnderGroundFence"
	}
	"724245"
	{
		"enable"		"0"
		"hammerid"		"724245"
		"m_iname"		"SewerDoor1"
	}
	"724256"
	{
		"enable"		"0"
		"hammerid"		"724256"
		"m_iname"		"SewerDoor2"
	}
	"619836"
	{
		"enable"		"0"
		"hammerid"		"619836"
		"m_iname"		"Bridge"
	}
	"532100"
	{
		"enable"		"0"
		"hammerid"		"532100"
		"m_iname"		"Trap1"
	}
	"251298"
	{
		"enable"		"0"
		"hammerid"		"251298"
		"m_iname"		"JailGlassRoof"
	}
	"1776"
	{
		"enable"		"0"
		"hammerid"		"1776"
		"m_iname"		"EntranceFence"
	}
	"1384853"
	{
		"enable"		"-1"
		"hammerid"		"1384853"
	}
	"531424"
	{
		"enable"		"-1"
		"hammerid"		"531424"
	}
	"526162"
	{
		"enable"		"-1"
		"hammerid"		"526162"
	}
	"168923"
	{
		"enable"		"-1"
		"hammerid"		"168923"
	}
	"169936"
	{
		"enable"		"-1"
		"hammerid"		"169936"
	}
}
