"BOSSHP"
{
	"456156"
	{
		"enable"		"0"
		"hammerid"		"456156"
		"m_iname"		"d6_breakable"
	}
	"391034"
	{
		"enable"		"0"
		"hammerid"		"391034"
		"m_iname"		"d5_breakable"
	}
	"317892"
	{
		"enable"		"0"
		"hammerid"		"317892"
		"m_iname"		"d4_breakable"
	}
	"309389"
	{
		"enable"		"0"
		"hammerid"		"309389"
		"m_iname"		"d3_breakable"
	}
	"239939"
	{
		"enable"		"0"
		"hammerid"		"239939"
		"m_iname"		"d2_breakable"
	}
	"237724"
	{
		"enable"		"0"
		"hammerid"		"237724"
		"m_iname"		"d1_breakable"
	}
}
