"BOSSHP"
{
	"166521"
	{
		"enable"		"0"
		"hammerid"		"166521"
		"m_iname"		"break_jail_zm"
	}
	"157559"
	{
		"enable"		"0"
		"hammerid"		"157559"
		"m_iname"		"paredeSegmento"
	}
	"138894"
	{
		"enable"		"0"
		"hammerid"		"138894"
		"m_iname"		"paredeLaserSupresa"
	}
	"138945"
	{
		"enable"		"1"
		"hammerid"		"138945"
		"m_iname"		"mt_add"
	}
	"135760"
	{
		"enable"		"0"
		"hammerid"		"135760"
		"m_iname"		"dutoShortZm"
	}
	"135794"
	{
		"enable"		"0"
		"hammerid"		"135794"
		"m_iname"		"portaFim_portaAleatoria_02"
	}
	"133712"
	{
		"enable"		"0"
		"hammerid"		"133712"
		"m_iname"		"faustao"
	}
	"132207"
	{
		"enable"		"0"
		"hammerid"		"132207"
		"m_iname"		"jaulaZm"
	}
	"126958"
	{
		"enable"		"0"
		"hammerid"		"126958"
		"m_iname"		"vidroZm"
	}
	"127524"
	{
		"enable"		"0"
		"hammerid"		"127524"
		"m_iname"		"portaFim_portaAleatoria_01"
	}
	"127579"
	{
		"enable"		"0"
		"hammerid"		"127579"
		"m_iname"		"portaFim_portaAleatoria_03"
	}
	"127616"
	{
		"enable"		"0"
		"hammerid"		"127616"
	}
	"127627"
	{
		"enable"		"0"
		"hammerid"		"127627"
	}
	"127638"
	{
		"enable"		"0"
		"hammerid"		"127638"
	}
	"127649"
	{
		"enable"		"0"
		"hammerid"		"127649"
	}
	"127658"
	{
		"enable"		"0"
		"hammerid"		"127658"
	}
	"127667"
	{
		"enable"		"0"
		"hammerid"		"127667"
	}
	"119767"
	{
		"enable"		"0"
		"hammerid"		"119767"
		"m_iname"		"paredeLabirinto_01"
	}
	"119782"
	{
		"enable"		"0"
		"hammerid"		"119782"
		"m_iname"		"paredeLabirinto_02"
	}
	"113172"
	{
		"enable"		"0"
		"hammerid"		"113172"
		"m_iname"		"chaoCaminhoAleatorio_1"
	}
	"89276"
	{
		"enable"		"0"
		"hammerid"		"89276"
		"m_iname"		"contemCtAdiantado"
	}
	"89564"
	{
		"enable"		"0"
		"hammerid"		"89564"
		"m_iname"		"shortcutZm_p3"
	}
	"101204"
	{
		"enable"		"0"
		"hammerid"		"101204"
		"m_iname"		"cristal_p1_rev"
	}
	"101623"
	{
		"enable"		"0"
		"hammerid"		"101623"
		"m_iname"		"rocha"
	}
	"84156"
	{
		"enable"		"0"
		"hammerid"		"84156"
		"m_iname"		"protetorDeCt_baixo_p1"
	}
	"78229"
	{
		"enable"		"0"
		"hammerid"		"78229"
		"m_iname"		"quebrador_tp_inicial"
	}
	"69738"
	{
		"enable"		"1"
		"hammerid"		"69738"
		"m_iname"		"boss"
	}
	"65171"
	{
		"enable"		"0"
		"hammerid"		"65171"
		"m_iname"		"paredeHold"
	}
	"56946"
	{
		"enable"		"0"
		"hammerid"		"56946"
		"m_iname"		"portaoZmSala4"
	}
	"57249"
	{
		"enable"		"0"
		"hammerid"		"57249"
		"m_iname"		"prendeCt"
	}
	"57661"
	{
		"enable"		"0"
		"hammerid"		"57661"
		"m_iname"		"grade_zm02"
	}
	"7536"
	{
		"enable"		"0"
		"hammerid"		"7536"
		"m_iname"		"ponte_02"
	}
	"7906"
	{
		"enable"		"0"
		"hammerid"		"7906"
		"m_iname"		"ponte_01"
	}
	"8063"
	{
		"enable"		"0"
		"hammerid"		"8063"
		"m_iname"		"parede_inv_esacdazm"
	}
	"6143"
	{
		"enable"		"0"
		"hammerid"		"6143"
		"m_iname"		"vidro_hold_sala1"
	}
	"2265"
	{
		"enable"		"0"
		"hammerid"		"2265"
		"m_iname"		"grade_zm01"
	}
}
