"BOSSHP"
{
	"220891"
	{
		"enable"		"0"
		"hammerid"		"220891"
		"m_iname"		"area2_guards"
	}
	"127033"
	{
		"enable"		"0"
		"hammerid"		"127033"
		"m_iname"		"area3_breakables"
	}
	"119567"
	{
		"enable"		"1"
		"hammerid"		"119567"
		"m_iname"		"boss2_arena_fence2"
	}
	"119703"
	{
		"enable"		"0"
		"hammerid"		"119703"
		"m_iname"		"area3_fence2"
	}
	"118231"
	{
		"enable"		"1"
		"hammerid"		"118231"
		"m_iname"		"boss2_arena_fence1"
	}
	"118400"
	{
		"enable"		"0"
		"hammerid"		"118400"
		"m_iname"		"area3_fence1"
	}
	"116911"
	{
		"enable"		"0"
		"hammerid"		"116911"
		"m_iname"		"area3_building_door_trigger_blo"
	}
	"115950"
	{
		"enable"		"0"
		"hammerid"		"115950"
		"m_iname"		"area3_building_door_trigger"
	}
	"100903"
	{
		"enable"		"0"
		"hammerid"		"100903"
		"m_iname"		"area3_invisiblewall1"
	}
	"101070"
	{
		"enable"		"0"
		"hammerid"		"101070"
		"m_iname"		"brokentitanarm_guard"
	}
	"101106"
	{
		"enable"		"0"
		"hammerid"		"101106"
		"m_iname"		"titanbrokenarm"
	}
	"97391"
	{
		"enable"		"0"
		"hammerid"		"97391"
		"m_iname"		"titan_face"
	}
	"97566"
	{
		"enable"		"0"
		"hammerid"		"97566"
		"m_iname"		"titan_face_guard"
	}
	"94485"
	{
		"enable"		"0"
		"hammerid"		"94485"
		"m_iname"		"titan_guard1"
	}
	"95005"
	{
		"enable"		"0"
		"hammerid"		"95005"
		"m_iname"		"titan_core"
	}
	"93835"
	{
		"enable"		"0"
		"hammerid"		"93835"
		"m_iname"		"titan_screws2"
	}
	"91138"
	{
		"enable"		"0"
		"hammerid"		"91138"
		"m_iname"		"titan_core"
	}
	"89923"
	{
		"enable"		"0"
		"hammerid"		"89923"
		"m_iname"		"titan_screws1"
	}
	"89945"
	{
		"enable"		"0"
		"hammerid"		"89945"
		"m_iname"		"titan_shoulder1"
	}
	"87935"
	{
		"enable"		"0"
		"hammerid"		"87935"
		"m_iname"		"titan_door4"
	}
	"84392"
	{
		"enable"		"0"
		"hammerid"		"84392"
		"m_iname"		"titan_door1"
	}
	"81694"
	{
		"enable"		"1"
		"hammerid"		"81694"
		"m_iname"		"zombie_cage_boss1"
	}
	"83062"
	{
		"enable"		"0"
		"hammerid"		"83062"
		"m_iname"		"titan_block1_breakable"
	}
	"61348"
	{
		"enable"		"1"
		"hammerid"		"61348"
		"m_iname"		"blockforboss_wall1"
	}
	"60439"
	{
		"enable"		"0"
		"hammerid"		"60439"
		"m_iname"		"breakable_colomuns1"
	}
	"59178"
	{
		"enable"		"0"
		"hammerid"		"59178"
		"m_iname"		"area2_platform1"
	}
	"59238"
	{
		"enable"		"0"
		"hammerid"		"59238"
		"m_iname"		"invisiblewall1"
	}
	"299652"
	{
		"enable"		"0"
		"hammerid"		"299652"
		"m_iname"		"back_pedal_breakable_2"
	}
	"302980"
	{
		"enable"		"0"
		"hammerid"		"302980"
		"m_iname"		"titan_block1_breakable"
	}
	"299957"
	{
		"enable"		"0"
		"hammerid"		"299957"
		"m_iname"		"back_pedal_breakable_3"
	}
	"264474"
	{
		"enable"		"0"
		"hammerid"		"264474"
		"m_iname"		"back_pedal_breakable"
	}
	"250912"
	{
		"enable"		"0"
		"hammerid"		"250912"
		"m_iname"		"unlock"
	}
	"78721"
	{
		"enable"		"1"
		"hammerid"		"78721"
		"m_iname"		"boss1"
	}
	"59081"
	{
		"enable"		"1"
		"hammerid"		"59081"
		"m_iname"		"boss1"
	}
}
