"BOSSHP"
{
	"72051"
	{
		"enable"		"0"
		"hammerid"		"72051"
		"m_iname"		"Castle_break3"
	}
	"50756"
	{
		"enable"		"0"
		"hammerid"		"50756"
		"m_iname"		"Castle_break2"
	}
	"49320"
	{
		"enable"		"0"
		"hammerid"		"49320"
		"m_iname"		"Temple_break2"
	}
	"49393"
	{
		"enable"		"0"
		"hammerid"		"49393"
		"m_iname"		"lv92_break1"
	}
	"49745"
	{
		"enable"		"0"
		"hammerid"		"49745"
		"m_iname"		"Ladder_block"
	}
	"49881"
	{
		"enable"		"0"
		"hammerid"		"49881"
		"m_iname"		"lv92_break2"
	}
	"49929"
	{
		"enable"		"0"
		"hammerid"		"49929"
		"m_iname"		"lv92_break3"
	}
	"50078"
	{
		"enable"		"0"
		"hammerid"		"50078"
		"m_iname"		"Pantheon_break1"
	}
	"50089"
	{
		"enable"		"0"
		"hammerid"		"50089"
		"m_iname"		"Pantheon_break2"
	}
	"48525"
	{
		"enable"		"0"
		"hammerid"		"48525"
		"m_iname"		"Startzone_break"
	}
	"48589"
	{
		"enable"		"0"
		"hammerid"		"48589"
		"m_iname"		"Castle_break1"
	}
	"48687"
	{
		"enable"		"0"
		"hammerid"		"48687"
		"m_iname"		"Blackzone_break"
	}
	"48749"
	{
		"enable"		"0"
		"hammerid"		"48749"
		"m_iname"		"Temple_break"
	}
}
