"BOSSHP"
{
	"4463960"
	{
		"enable"		"0"
		"hammerid"		"4463960"
	}
	"4037137"
	{
		"enable"		"0"
		"hammerid"		"4037137"
		"m_iname"		"CoreTop"
	}
	"3249495"
	{
		"enable"		"0"
		"hammerid"		"3249495"
	}
	"3009407"
	{
		"enable"		"0"
		"hammerid"		"3009407"
	}
	"2503836"
	{
		"enable"		"0"
		"hammerid"		"2503836"
		"m_iname"		"EleLadderBlockers"
	}
	"2120103"
	{
		"enable"		"0"
		"hammerid"		"2120103"
	}
	"2120109"
	{
		"enable"		"0"
		"hammerid"		"2120109"
		"m_iname"		"Door'lock'"
	}
	"2120922"
	{
		"enable"		"0"
		"hammerid"		"2120922"
	}
	"2122814"
	{
		"enable"		"0"
		"hammerid"		"2122814"
		"m_iname"		"ZombieFireEscapeBlocker"
	}
	"1586625"
	{
		"enable"		"0"
		"hammerid"		"1586625"
		"m_iname"		"Core2Block1"
	}
	"1569291"
	{
		"enable"		"0"
		"hammerid"		"1569291"
		"m_iname"		"Core3Blocker"
	}
	"1569338"
	{
		"enable"		"0"
		"hammerid"		"1569338"
		"m_iname"		"Core3Blocker"
	}
	"1045576"
	{
		"enable"		"0"
		"hammerid"		"1045576"
		"m_iname"		"Level3Blocker"
	}
	"1045888"
	{
		"enable"		"0"
		"hammerid"		"1045888"
		"m_iname"		"Railing1a"
	}
	"844592"
	{
		"enable"		"0"
		"hammerid"		"844592"
	}
	"844601"
	{
		"enable"		"0"
		"hammerid"		"844601"
	}
	"844610"
	{
		"enable"		"0"
		"hammerid"		"844610"
	}
	"834763"
	{
		"enable"		"0"
		"hammerid"		"834763"
		"m_iname"		"SecretLandingVent"
	}
	"825813"
	{
		"enable"		"0"
		"hammerid"		"825813"
		"m_iname"		"SecretLiftBreak"
	}
	"821715"
	{
		"enable"		"0"
		"hammerid"		"821715"
		"m_iname"		"SecretSecretSecret"
	}
	"793745"
	{
		"enable"		"0"
		"hammerid"		"793745"
		"m_iname"		"Level1Blocker"
	}
	"793830"
	{
		"enable"		"0"
		"hammerid"		"793830"
		"m_iname"		"Level2BlockerC"
	}
	"771580"
	{
		"enable"		"0"
		"hammerid"		"771580"
		"m_iname"		"Level2BlockerA"
	}
	"768883"
	{
		"enable"		"0"
		"hammerid"		"768883"
		"m_iname"		"CoreMiddle"
	}
	"769199"
	{
		"enable"		"0"
		"hammerid"		"769199"
		"m_iname"		"Core1Ladder1"
	}
	"769914"
	{
		"enable"		"0"
		"hammerid"		"769914"
		"m_iname"		"Railing2"
	}
	"4858155"
	{
		"enable"		"-1"
		"hammerid"		"4858155"
		"m_iname"		"Core1Ladder1"
	}
	"2119931"
	{
		"enable"		"1"
		"hammerid"		"2119931"
		"m_iname"		"mt_add"
	}
	"5000915"
	{
		"enable"		"-1"
		"hammerid"		"5000915"
		"m_iname"		"DoorOverrideDoorOpener"
	}
}
