"BOSSHP"
{
	"233768"
	{
		"enable"		"0"
		"hammerid"		"233768"
		"m_iname"		"lv2_zombie_break"
	}
	"137867"
	{
		"enable"		"0"
		"hammerid"		"137867"
		"m_iname"		"lv1_end_break"
	}
	"10566"
	{
		"enable"		"0"
		"hammerid"		"10566"
		"m_iname"		"lv1_break2"
	}
	"10580"
	{
		"enable"		"0"
		"hammerid"		"10580"
		"m_iname"		"lv1_break1"
	}
	"15561"
	{
		"enable"		"0"
		"hammerid"		"15561"
		"m_iname"		"lv1_break3"
	}
	"131292"
	{
		"enable"		"0"
		"hammerid"		"131292"
		"m_iname"		"item_zburn_break"
	}
	"58306"
	{
		"enable"		"1"
		"hammerid"		"58306"
		"m_iname"		"lv1_fire_boss_hitbox"
	}
}
