"BOSSHP"
{
	"107375"
	{
		"enable"		"0"
		"hammerid"		"107375"
	}
	"107378"
	{
		"enable"		"0"
		"hammerid"		"107378"
	}
	"141112"
	{
		"enable"		"0"
		"hammerid"		"141112"
	}
	"141120"
	{
		"enable"		"0"
		"hammerid"		"141120"
	}
	"141128"
	{
		"enable"		"0"
		"hammerid"		"141128"
	}
	"141139"
	{
		"enable"		"0"
		"hammerid"		"141139"
	}
	"104112"
	{
		"enable"		"0"
		"hammerid"		"104112"
		"m_iname"		"dust_block"
	}
	"84334"
	{
		"enable"		"0"
		"hammerid"		"84334"
		"m_iname"		"mesa_block"
	}
	"86875"
	{
		"enable"		"0"
		"hammerid"		"86875"
		"m_iname"		"village_break_2"
	}
}
