"BOSSHP"
{
	"233768"
	{
		"enable"		"0"
		"hammerid"		"233768"
		"m_iname"		"lv2_zombie_break"
	}
	"137867"
	{
		"enable"		"0"
		"hammerid"		"137867"
		"m_iname"		"lv1_end_break"
	}
	"10566"
	{
		"enable"		"0"
		"hammerid"		"10566"
		"m_iname"		"lv1_break2"
	}
	"10580"
	{
		"enable"		"0"
		"hammerid"		"10580"
		"m_iname"		"lv1_break1"
	}
	"15561"
	{
		"enable"		"0"
		"hammerid"		"15561"
		"m_iname"		"lv1_break3"
	}
	"131292"
	{
		"enable"		"0"
		"hammerid"		"131292"
		"m_iname"		"item_zburn_break"
	}
	"58306"
	{
		"enable"		"1"
		"hammerid"		"58306"
		"m_iname"		"lv1_fire_boss_hitbox"
	}
	"177548"
	{
		"enable"		"0"
		"hammerid"		"177548"
		"m_iname"		"lv2_break3"
	}
	"174601"
	{
		"enable"		"0"
		"hammerid"		"174601"
		"m_iname"		"lv2_break1"
	}
	"174618"
	{
		"enable"		"0"
		"hammerid"		"174618"
		"m_iname"		"lv2_break2"
	}
	"102647"
	{
		"enable"		"0"
		"hammerid"		"102647"
		"m_iname"		"item_zspeed_break"
	}
	"221692"
	{
		"enable"		"1"
		"hammerid"		"221692"
		"m_iname"		"lv2_ice_boss_hixbox"
	}
	"293049"
	{
		"enable"		"0"
		"hammerid"		"293049"
		"m_iname"		"lv2_end_break"
	}
	"308503"
	{
		"enable"		"1"
		"hammerid"		"308503"
		"m_iname"		"lv2_ice_boss_skill_holy_break"
	}
}
