"BOSSHP"
{
	"721608"
	{
		"enable"		"0"
		"hammerid"		"721608"
		"m_iname"		"door8"
	}
	"692772"
	{
		"enable"		"0"
		"hammerid"		"692772"
		"m_iname"		"door7"
	}
	"383016"
	{
		"enable"		"0"
		"hammerid"		"383016"
		"m_iname"		"door1"
	}
	"344878"
	{
		"enable"		"0"
		"hammerid"		"344878"
		"m_iname"		"door"
	}
	"324587"
	{
		"enable"		"0"
		"hammerid"		"324587"
		"m_iname"		"door3"
	}
	"325080"
	{
		"enable"		"0"
		"hammerid"		"325080"
		"m_iname"		"door4"
	}
	"325193"
	{
		"enable"		"0"
		"hammerid"		"325193"
		"m_iname"		"door5"
	}
	"325979"
	{
		"enable"		"0"
		"hammerid"		"325979"
		"m_iname"		"door6"
	}
	"318728"
	{
		"enable"		"0"
		"hammerid"		"318728"
		"m_iname"		"door1"
	}
	"319571"
	{
		"enable"		"0"
		"hammerid"		"319571"
		"m_iname"		"door2"
	}
	"415544"
	{
		"enable"		"0"
		"hammerid"		"415544"
		"m_iname"		"cocoondevil_breakable"
	}
	"592835"
	{
		"enable"		"-1"
		"hammerid"		"592835"
		"m_iname"		"move"
	}
	"592857"
	{
		"enable"		"1"
		"hammerid"		"592857"
		"m_iname"		"hitbox"
	}
}
