"BOSSHP"
{
	"148987"
	{
		"enable"		"0"
		"hammerid"		"148987"
		"m_iname"		"door_floor_group1"
	}
	"141386"
	{
		"enable"		"0"
		"hammerid"		"141386"
		"m_iname"		"trap4b"
	}
	"141736"
	{
		"enable"		"0"
		"hammerid"		"141736"
		"m_iname"		"trap4c"
	}
	"141843"
	{
		"enable"		"0"
		"hammerid"		"141843"
		"m_iname"		"door_1xa"
	}
	"141889"
	{
		"enable"		"0"
		"hammerid"		"141889"
		"m_iname"		"door_roof"
	}
	"139565"
	{
		"enable"		"0"
		"hammerid"		"139565"
		"m_iname"		"trap4a"
	}
	"127990"
	{
		"enable"		"0"
		"hammerid"		"127990"
		"m_iname"		"trap3a"
	}
	"128206"
	{
		"enable"		"0"
		"hammerid"		"128206"
		"m_iname"		"trap3b"
	}
	"114656"
	{
		"enable"		"0"
		"hammerid"		"114656"
		"m_iname"		"breack_end_2"
	}
	"102105"
	{
		"enable"		"0"
		"hammerid"		"102105"
		"m_iname"		"trap_hole_2"
	}
	"97230"
	{
		"enable"		"0"
		"hammerid"		"97230"
		"m_iname"		"trap_hole_1"
	}
	"92302"
	{
		"enable"		"0"
		"hammerid"		"92302"
		"m_iname"		"trap_2b"
	}
	"92459"
	{
		"enable"		"0"
		"hammerid"		"92459"
		"m_iname"		"trap_2a"
	}
	"91753"
	{
		"enable"		"0"
		"hammerid"		"91753"
		"m_iname"		"trap_1b"
	}
	"88411"
	{
		"enable"		"0"
		"hammerid"		"88411"
		"m_iname"		"trap_1a"
	}
	"83921"
	{
		"enable"		"0"
		"hammerid"		"83921"
		"m_iname"		"door_trap"
	}
	"81922"
	{
		"enable"		"0"
		"hammerid"		"81922"
		"m_iname"		"door_1a"
	}
	"34679"
	{
		"enable"		"0"
		"hammerid"		"34679"
		"m_iname"		"brack_elevator1"
	}
	"112829"
	{
		"enable"		"0"
		"hammerid"		"112829"
		"m_iname"		"breack_end_1"
	}
}
