"BOSSHP"
{
	"13648"
	{
		"enable"		"0"
		"hammerid"		"13648"
		"m_iname"		"DestroyMe"
	}
	"13665"
	{
		"enable"		"0"
		"hammerid"		"13665"
		"m_iname"		"DestroyMe"
	}
	"13673"
	{
		"enable"		"0"
		"hammerid"		"13673"
		"m_iname"		"DestroyMe"
	}
	"13681"
	{
		"enable"		"0"
		"hammerid"		"13681"
		"m_iname"		"DestroyMe"
	}
	"13689"
	{
		"enable"		"0"
		"hammerid"		"13689"
		"m_iname"		"DestroyMe"
	}
	"5566"
	{
		"enable"		"0"
		"hammerid"		"5566"
		"m_iname"		"Break"
	}
	"5603"
	{
		"enable"		"0"
		"hammerid"		"5603"
		"m_iname"		"break2"
	}
	"5657"
	{
		"enable"		"0"
		"hammerid"		"5657"
		"m_iname"		"break3"
	}
	"5696"
	{
		"enable"		"0"
		"hammerid"		"5696"
		"m_iname"		"breakblock"
	}
	"5792"
	{
		"enable"		"0"
		"hammerid"		"5792"
		"m_iname"		"break4"
	}
	"5825"
	{
		"enable"		"0"
		"hammerid"		"5825"
		"m_iname"		"break5"
	}
}
