"BOSSHP"
{
	"5989"
	{
		"enable"		"1"
		"hammerid"		"5989"
		"m_iname"		"golem_physbox_break"
	}
	"6184"
	{
		"enable"		"1"
		"hammerid"		"6184"
		"m_iname"		"urkul_physbox_break"
	}
	"3281"
	{
		"enable"		"1"
		"hammerid"		"3281"
		"m_iname"		"havan_Hitbox"
	}
	"4968"
	{
		"enable"		"1"
		"hammerid"		"4968"
		"m_iname"		"xyz_havan_Hitbox"
	}
	"5574"
	{
		"enable"		"1"
		"hammerid"		"5574"
		"m_iname"		"djinn_Hitbox"
	}
	"5422"
	{
		"enable"		"1"
		"hammerid"		"5422"
		"m_iname"		"phase3_hitbox"
	}
	"8602"
	{
		"enable"		"1"
		"hammerid"		"8602"
		"m_iname"		"xz_havan_Hitbox"
	}
	"8784"
	{
		"enable"		"1"
		"hammerid"		"8784"
		"m_iname"		"phase4_Hitbox"
	}
}
