"BOSSHP"
{
	"245381"
	{
		"enable"		"1"
		"hammerid"		"245381"
		"m_iname"		"[SYSTEM]BOSS01_HITBOX"
	}
	"241078"
	{
		"enable"		"0"
		"hammerid"		"241078"
		"m_iname"		"[BREAK]SHUTTER03"
	}
	"233533"
	{
		"enable"		"0"
		"hammerid"		"233533"
		"m_iname"		"[BREAK]ELEVATOR"
	}
	"92999"
	{
		"enable"		"0"
		"hammerid"		"92999"
		"m_iname"		"[BREAK]WINDOW"
	}
	"83133"
	{
		"enable"		"0"
		"hammerid"		"83133"
		"m_iname"		"[BREAK]DUCT02"
	}
	"83141"
	{
		"enable"		"0"
		"hammerid"		"83141"
		"m_iname"		"[BREAK]SHUTTER01"
	}
	"83149"
	{
		"enable"		"0"
		"hammerid"		"83149"
		"m_iname"		"[BREAK]SHUTTER02"
	}
	"83160"
	{
		"enable"		"0"
		"hammerid"		"83160"
		"m_iname"		"[BREAK]DUCT03"
	}
	"83168"
	{
		"enable"		"0"
		"hammerid"		"83168"
		"m_iname"		"[BREAK]DUCT04"
	}
	"81425"
	{
		"enable"		"0"
		"hammerid"		"81425"
		"m_iname"		"[BREAK]DUCT01"
	}
	"244870"
	{
		"enable"		"-1"
		"hammerid"		"244870"
	}
	"128579"
	{
		"enable"		"-1"
		"hammerid"		"128579"
	}
	"113680"
	{
		"enable"		"-1"
		"hammerid"		"113680"
	}
	"81464"
	{
		"enable"		"-1"
		"hammerid"		"81464"
	}
	"81484"
	{
		"enable"		"-1"
		"hammerid"		"81484"
	}
}
