"BOSSHP"
{
	"325192"
	{
		"enable"		"1"
		"hammerid"		"325192"
		"m_iname"		"enemy2_core1&7071"
	}
	"328379"
	{
		"enable"		"0"
		"hammerid"		"328379"
		"m_iname"		"enemy2_phys1&7071"
	}
	"281755"
	{
		"enable"		"0"
		"hammerid"		"281755"
		"m_iname"		"enemy1_phys1&5075"
	}
	"281687"
	{
		"enable"		"0"
		"hammerid"		"281687"
		"m_iname"		"enemy1_core1&5075"
	}
	"337661"
	{
		"enable"		"0"
		"hammerid"		"337661"
		"m_iname"		"enemy3_core1&5074"
	}
	"337845"
	{
		"enable"		"0"
		"hammerid"		"337845"
		"m_iname"		"enemy3_phys1&5074"
	}
	"1313659"
	{
		"enable"		"0"
		"hammerid"		"1313659"
		"m_iname"		"enemy4_core1&4547"
	}
	"1313768"
	{
		"enable"		"0"
		"hammerid"		"1313768"
		"m_iname"		"enemy4_targetbase1&4547"
	}
	"1313776"
	{
		"enable"		"0"
		"hammerid"		"1313776"
		"m_iname"		"enemy4_targetbase2&4545"
	}
	"3198261"
	{
		"enable"		"0"
		"hammerid"		"3198261"
		"m_iname"		"enemy4_target1&4547"
	}
	"3198264"
	{
		"enable"		"0"
		"hammerid"		"3198264"
		"m_iname"		"enemy4_target2&4545"
	}
	"1885592"
	{
		"enable"		"0"
		"hammerid"		"1885592"
		"m_iname"		"c_crystal_break1"
	}
	"4195665"
	{
		"enable"		"1"
		"hammerid"		"4195665"
		"m_iname"		"radiation_target"
	}
}
