"BOSSHP"
{
	"731"
	{
		"enable"		"0"
		"hammerid"		"731"
		"m_iname"		"Car_citie01"
	}
	"1130"
	{
		"enable"		"0"
		"hammerid"		"1130"
		"m_iname"		"pared_serpiente"
	}
	"1139"
	{
		"enable"		"0"
		"hammerid"		"1139"
		"m_iname"		"pared_final"
	}
	"1147"
	{
		"enable"		"0"
		"hammerid"		"1147"
		"m_iname"		"pared_serpiente_2"
	}
	"1300"
	{
		"enable"		"0"
		"hammerid"		"1300"
		"m_iname"		"secreto_2"
	}
	"1302"
	{
		"enable"		"0"
		"hammerid"		"1302"
		"m_iname"		"secreto_1"
	}
	"1308"
	{
		"enable"		"0"
		"hammerid"		"1308"
		"m_iname"		"pared_secreta"
	}
	"1319"
	{
		"enable"		"0"
		"hammerid"		"1319"
		"m_iname"		"breaki12"
	}
	"1335"
	{
		"enable"		"0"
		"hammerid"		"1335"
		"m_iname"		"pared_boca"
	}
	"1382"
	{
		"enable"		"0"
		"hammerid"		"1382"
		"m_iname"		"bogie_e15"
	}
	"1385"
	{
		"enable"		"0"
		"hammerid"		"1385"
		"m_iname"		"bogie_e16"
	}
}
