"BOSSHP"
{
	"2020957"
	{
		"enable"		"1"
		"hammerid"		"2020957"
		"m_iname"		"boss_tar"
	}
	"136207"
	{
		"enable"		"0"
		"hammerid"		"136207"
		"m_iname"		"stage1_break"
	}
	"136286"
	{
		"enable"		"0"
		"hammerid"		"136286"
		"m_iname"		"stage1_physbox"
	}
	"1909898"
	{
		"enable"		"0"
		"hammerid"		"1909898"
		"m_iname"		"stage1_elevator_collisoon"
	}
	"922455"
	{
		"enable"		"0"
		"hammerid"		"922455"
		"m_iname"		"npc_phys2g3&1956"
	}
	"922450"
	{
		"enable"		"0"
		"hammerid"		"922450"
		"m_iname"		"npc_phys2gg3&1956"
	}
	"2023"
	{
		"enable"		"0"
		"hammerid"		"2023"
		"m_iname"		"god1"
	}
	"2025"
	{
		"enable"		"0"
		"hammerid"		"2025"
		"m_iname"		"god4"
	}
	"2109"
	{
		"enable"		"1"
		"hammerid"		"2109"
		"m_iname"		"Noctali_Boss_Break"
	}
	"2139"
	{
		"enable"		"0"
		"hammerid"		"2139"
		"m_iname"		"Edge_Physbox"
	}
	"3120"
	{
		"enable"		"0"
		"hammerid"		"3120"
		"m_iname"		"vedr"
	}
	"2019"
	{
		"enable"		"0"
		"hammerid"		"2019"
		"m_iname"		"god3"
	}
	"2021"
	{
		"enable"		"0"
		"hammerid"		"2021"
		"m_iname"		"god2"
	}
	"2035"
	{
		"enable"		"0"
		"hammerid"		"2035"
		"m_iname"		"god3a"
	}
	"2037"
	{
		"enable"		"0"
		"hammerid"		"2037"
		"m_iname"		"god2a"
	}
	"2039"
	{
		"enable"		"0"
		"hammerid"		"2039"
		"m_iname"		"god1a"
	}
	"2041"
	{
		"enable"		"0"
		"hammerid"		"2041"
		"m_iname"		"god4a"
	}
	"2260"
	{
		"enable"		"0"
		"hammerid"		"2260"
		"m_iname"		"pesbeg2"
	}
	"3829"
	{
		"enable"		"0"
		"hammerid"		"3829"
		"m_iname"		"gorod1sluz"
	}
	"4062"
	{
		"enable"		"0"
		"hammerid"		"4062"
		"m_iname"		"vverx1"
	}
	"2826"
	{
		"enable"		"0"
		"hammerid"		"2826"
		"m_iname"		"glaas1"
	}
	"3240"
	{
		"enable"		"0"
		"hammerid"		"3240"
		"m_iname"		"vedr1blac"
	}
	"3451"
	{
		"enable"		"0"
		"hammerid"		"3451"
		"m_iname"		"glaas2"
	}
	"3138"
	{
		"enable"		"0"
		"hammerid"		"3138"
		"m_iname"		"rabq1"
	}
	"1520693"
	{
		"enable"		"0"
		"hammerid"		"1520693"
		"m_iname"		"rabq1x"
	}
	"576381"
	{
		"enable"		"1"
		"hammerid"		"576381"
		"m_iname"		"boss_tilebreak_physbox"
	}
	"576112"
	{
		"enable"		"1"
		"hammerid"		"576112"
		"m_iname"		"boss_tilebreak_physbox1"
	}
	"2188"
	{
		"enable"		"1"
		"hammerid"		"2188"
		"m_iname"		"Noctali_Boss_Break1"
	}
	"1181227"
	{
		"enable"		"1"
		"hammerid"		"1181227"
		"m_iname"		"stage3_cyberdemon_physbox"
	}
	"2087"
	{
		"enable"		"0"
		"hammerid"		"2087"
		"m_iname"		"physboxRocket&1939"
	}
	"2324360"
	{
		"enable"		"0"
		"hammerid"		"2324360"
		"m_iname"		"stage2_breakglass"
	}
	"2324595"
	{
		"enable"		"1"
		"hammerid"		"2324595"
		"m_iname"		"Boss_Move_Physbox"
	}
	"1289748"
	{
		"enable"		"0"
		"hammerid"		"1289748"
		"m_iname"		"stage3_breakbtp"
	}
	"1652295"
	{
		"enable"		"0"
		"hammerid"		"1652295"
		"m_iname"		"stage3_bertug_phys"
	}
	"2363856"
	{
		"enable"		"1"
		"hammerid"		"2363856"
		"m_iname"		"Boss_Move_Physbox1"
	}
	"1051186"
	{
		"enable"		"0"
		"hammerid"		"1051186"
		"m_iname"		"npc_phys2g2&1893"
	}
	"1051260"
	{
		"enable"		"0"
		"hammerid"		"1051260"
		"m_iname"		"npc_phys2gg2&1894"
	}
	"1999"
	{
		"enable"		"0"
		"hammerid"		"1999"
		"m_iname"		"boxcubsoul1"
	}
}
