"BOSSHP"
{
	"98932"
	{
		"enable"		"0"
		"hammerid"		"98932"
		"m_iname"		"[STAGE01]BREAK03"
	}
	"92780"
	{
		"enable"		"0"
		"hammerid"		"92780"
		"m_iname"		"[ITEM]KEY01"
	}
	"93470"
	{
		"enable"		"0"
		"hammerid"		"93470"
		"m_iname"		"[ITEM]KEY02"
	}
	"94551"
	{
		"enable"		"0"
		"hammerid"		"94551"
		"m_iname"		"[STAGE01]BREAK_DOOR01"
	}
	"94575"
	{
		"enable"		"0"
		"hammerid"		"94575"
		"m_iname"		"[STAGE01]BREAK_DOOR02"
	}
	"82056"
	{
		"enable"		"0"
		"hammerid"		"82056"
		"m_iname"		"[STAGE01]BREAK01"
	}
	"84134"
	{
		"enable"		"0"
		"hammerid"		"84134"
		"m_iname"		"[STAGE01]BREAK02"
	}
	"92999"
	{
		"enable"		"0"
		"hammerid"		"92999"
		"m_iname"		"[BREAK]WINDOW"
	}
	"83133"
	{
		"enable"		"0"
		"hammerid"		"83133"
		"m_iname"		"[BREAK]DUCT02"
	}
	"83141"
	{
		"enable"		"0"
		"hammerid"		"83141"
		"m_iname"		"[BREAK]SHUTTER01"
	}
	"83149"
	{
		"enable"		"0"
		"hammerid"		"83149"
		"m_iname"		"[BREAK]SHUTTER02"
	}
	"83160"
	{
		"enable"		"0"
		"hammerid"		"83160"
		"m_iname"		"[BREAK]DUCT03"
	}
	"83168"
	{
		"enable"		"0"
		"hammerid"		"83168"
		"m_iname"		"[BREAK]DUCT04"
	}
	"81425"
	{
		"enable"		"0"
		"hammerid"		"81425"
		"m_iname"		"[BREAK]DUCT01"
	}
}
