"BOSSHP"
{
	"1303975"
	{
		"enable"		"0"
		"hammerid"		"1303975"
		"m_iname"		"l3_killme"
	}
	"900095"
	{
		"enable"		"0"
		"hammerid"		"900095"
		"m_iname"		"l2_breakme"
	}
	"900101"
	{
		"enable"		"0"
		"hammerid"		"900101"
		"m_iname"		"l2_breakme"
	}
	"663118"
	{
		"enable"		"0"
		"hammerid"		"663118"
		"m_iname"		"l2_breakme"
	}
	"633700"
	{
		"enable"		"0"
		"hammerid"		"633700"
		"m_iname"		"l3_end_break"
	}
	"506318"
	{
		"enable"		"1"
		"hammerid"		"506318"
		"m_iname"		"l3_boss_hitbox_4"
	}
	"506497"
	{
		"enable"		"1"
		"hammerid"		"506497"
		"m_iname"		"l3_boss_hitbox_3"
	}
	"506536"
	{
		"enable"		"1"
		"hammerid"		"506536"
		"m_iname"		"l3_boss_hitbox_2"
	}
	"366103"
	{
		"enable"		"1"
		"hammerid"		"366103"
		"m_iname"		"l3_boss_hitbox"
	}
	"242255"
	{
		"enable"		"1"
		"hammerid"		"242255"
		"m_iname"		"l3_boss_p1_hitbox"
	}
	"5282"
	{
		"enable"		"1"
		"hammerid"		"5282"
		"m_iname"		"l2_boss_hitbox"
	}
	"6695"
	{
		"enable"		"0"
		"hammerid"		"6695"
		"m_iname"		"l2_wall_break_2"
	}
	"6698"
	{
		"enable"		"0"
		"hammerid"		"6698"
		"m_iname"		"l2_wall_break_3"
	}
	"6701"
	{
		"enable"		"0"
		"hammerid"		"6701"
		"m_iname"		"l2_wall_break_1"
	}
	"7731"
	{
		"enable"		"0"
		"hammerid"		"7731"
		"m_iname"		"l3_break_1"
	}
	"7734"
	{
		"enable"		"1"
		"hammerid"		"7734"
		"m_iname"		"l3_suboss_hitbox"
	}
	"728293"
	{
		"enable"		"1"
		"hammerid"		"728293"
		"m_iname"		"l2_subboss"
	}
}
