"BOSSHP"
{
	"72294"
	{
		"enable"		"0"
		"hammerid"		"72294"
		"m_iname"		"i_builder_roof"
	}
	"31608"
	{
		"enable"		"0"
		"hammerid"		"31608"
		"m_iname"		"i_builder_bridgeup"
	}
	"5369"
	{
		"enable"		"0"
		"hammerid"		"5369"
		"m_iname"		"i_builder_right"
	}
	"1737"
	{
		"enable"		"0"
		"hammerid"		"1737"
		"m_iname"		"i_builder_straight"
	}
	"1755"
	{
		"enable"		"0"
		"hammerid"		"1755"
		"m_iname"		"i_builder_left"
	}
	"16817"
	{
		"enable"		"0"
		"hammerid"		"16817"
		"m_iname"		"i_builder_straight_wr&7061"
	}
	"15832"
	{
		"enable"		"0"
		"hammerid"		"15832"
		"m_iname"		"i_builder_ladder"
	}
	"59941"
	{
		"enable"		"0"
		"hammerid"		"59941"
		"m_iname"		"i_builder_outerfort"
	}
	"4491"
	{
		"enable"		"0"
		"hammerid"		"4491"
		"m_iname"		"i_builder_widehallway"
	}
	"31668"
	{
		"enable"		"0"
		"hammerid"		"31668"
		"m_iname"		"i_builder_bridge"
	}
	"3791"
	{
		"enable"		"0"
		"hammerid"		"3791"
		"m_iname"		"i_builder_room3f"
	}
	"8520"
	{
		"enable"		"0"
		"hammerid"		"8520"
		"m_iname"		"i_builder_room3l"
	}
	"8562"
	{
		"enable"		"0"
		"hammerid"		"8562"
		"m_iname"		"i_builder_room3r"
	}
	"16690"
	{
		"enable"		"0"
		"hammerid"		"16690"
		"m_iname"		"i_builder_straight_wl&7061"
	}
	"2271"
	{
		"enable"		"0"
		"hammerid"		"2271"
		"m_iname"		"i_builder_tjunc"
	}
	"33001"
	{
		"enable"		"0"
		"hammerid"		"33001"
		"m_iname"		"i_builder_outerplatform"
	}
	"33931"
	{
		"enable"		"0"
		"hammerid"		"33931"
		"m_iname"		"i_builder_stairsmall"
	}
	"33016"
	{
		"enable"		"0"
		"hammerid"		"33016"
		"m_iname"		"i_builder_outerplatformsmall"
	}
	"39241"
	{
		"enable"		"0"
		"hammerid"		"39241"
		"m_iname"		"i_builder_finalroom"
	}
	"17126"
	{
		"enable"		"0"
		"hammerid"		"17126"
		"m_iname"		"i_builder_stairdown"
	}
	"6543"
	{
		"enable"		"0"
		"hammerid"		"6543"
		"m_iname"		"i_builder_wall"
	}
	"81572"
	{
		"enable"		"0"
		"hammerid"		"81572"
		"m_iname"		"i_builder_outerforttower"
	}
	"16623"
	{
		"enable"		"0"
		"hammerid"		"16623"
		"m_iname"		"i_builder_pillarfallen"
	}
	"9257"
	{
		"enable"		"0"
		"hammerid"		"9257"
		"m_iname"		"i_builder_box64"
	}
	"2862"
	{
		"enable"		"0"
		"hammerid"		"2862"
		"m_iname"		"i_builder_framenotex"
	}
	"84843"
	{
		"enable"		"0"
		"hammerid"		"84843"
		"m_iname"		"i_builder_hold&7296"
	}
	"33740"
	{
		"enable"		"0"
		"hammerid"		"33740"
		"m_iname"		"i_builder_rooftower"
	}
	"9727"
	{
		"enable"		"0"
		"hammerid"		"9727"
		"m_iname"		"i_builder_vinewall&7323"
	}
	"83082"
	{
		"enable"		"0"
		"hammerid"		"83082"
		"m_iname"		"i_builder_outerforttower_break_"
	}
	"83045"
	{
		"enable"		"0"
		"hammerid"		"83045"
		"m_iname"		"i_builder_outerforttower_break_"
	}
	"17267"
	{
		"enable"		"0"
		"hammerid"		"17267"
		"m_iname"		"i_mine_phys&7325"
	}
	"2882"
	{
		"enable"		"0"
		"hammerid"		"2882"
		"m_iname"		"i_builder_stair"
	}
	"37790"
	{
		"enable"		"0"
		"hammerid"		"37790"
		"m_iname"		"i_builder_3waytower"
	}
	"31727"
	{
		"enable"		"0"
		"hammerid"		"31727"
		"m_iname"		"i_builder_bridgelong"
	}
	"34274"
	{
		"enable"		"0"
		"hammerid"		"34274"
		"m_iname"		"i_builder_waterrooml"
	}
	"83077"
	{
		"enable"		"0"
		"hammerid"		"83077"
		"m_iname"		"i_builder_outerforttower_break_"
	}
	"83087"
	{
		"enable"		"0"
		"hammerid"		"83087"
		"m_iname"		"i_builder_outerforttower_break_"
	}
	"10606"
	{
		"enable"		"0"
		"hammerid"		"10606"
		"m_iname"		"i_builder_lavaroom"
	}
	"89261"
	{
		"enable"		"0"
		"hammerid"		"89261"
		"m_iname"		"i_builder_bridgesmall"
	}
	"103836"
	{
		"enable"		"0"
		"hammerid"		"103836"
		"m_iname"		"i_builder_crushceiling_breakabl"
	}
	"89608"
	{
		"enable"		"0"
		"hammerid"		"89608"
		"m_iname"		"i_builder_bridgeupsmall"
	}
	"44849"
	{
		"enable"		"0"
		"hammerid"		"44849"
		"m_iname"		"i_builder_clocktower"
	}
	"49657"
	{
		"enable"		"0"
		"hammerid"		"49657"
		"m_iname"		"i_builder_clocktower_ladderbrea"
	}
	"59627"
	{
		"enable"		"0"
		"hammerid"		"59627"
		"m_iname"		"i_builder_fort"
	}
	"34634"
	{
		"enable"		"0"
		"hammerid"		"34634"
		"m_iname"		"i_builder_waterroomr"
	}
	"93637"
	{
		"enable"		"0"
		"hammerid"		"93637"
		"m_iname"		"i_builder_librarywall&2562"
	}
	"117986"
	{
		"enable"		"0"
		"hammerid"		"117986"
		"m_iname"		"i_builder_bladetrap_collision"
	}
}
