"BOSSHP"
{
	"83366"
	{
		"enable"		"0"
		"hammerid"		"83366"
		"m_iname"		"trap1"
	}
	"83377"
	{
		"enable"		"0"
		"hammerid"		"83377"
		"m_iname"		"trap2"
	}
	"83388"
	{
		"enable"		"0"
		"hammerid"		"83388"
		"m_iname"		"trap3"
	}
	"83394"
	{
		"enable"		"0"
		"hammerid"		"83394"
		"m_iname"		"trap4"
	}
	"83402"
	{
		"enable"		"0"
		"hammerid"		"83402"
		"m_iname"		"trap5"
	}
	"83004"
	{
		"enable"		"0"
		"hammerid"		"83004"
		"m_iname"		"trap"
	}
	"54949"
	{
		"enable"		"0"
		"hammerid"		"54949"
		"m_iname"		"door15"
	}
	"83964"
	{
		"enable"		"0"
		"hammerid"		"83964"
		"m_iname"		"trap"
	}
	"12220"
	{
		"enable"		"-1"
		"hammerid"		"12220"
	}
	"225852"
	{
		"enable"		"-1"
		"hammerid"		"225852"
		"m_iname"		"last_break"
	}
	"198442"
	{
		"enable"		"-1"
		"hammerid"		"198442"
		"m_iname"		"door_fail_3"
	}
	"96891"
	{
		"enable"		"-1"
		"hammerid"		"96891"
	}
}
