"BOSSHP"
{
	"131708"
	{
		"enable"		"0"
		"hammerid"		"131708"
		"m_iname"		"act1_crystal"
	}
	"116652"
	{
		"enable"		"1"
		"hammerid"		"116652"
		"m_iname"		"imagebasileusis_hitbox"
	}
	"356634"
	{
		"enable"		"1"
		"hammerid"		"356634"
		"m_iname"		"act2_boss_phys"
	}
	"461992"
	{
		"enable"		"0"
		"hammerid"		"461992"
		"m_iname"		"act2_trip"
	}
	"225105"
	{
		"enable"		"0"
		"hammerid"		"225105"
		"m_iname"		"blizzard_phys"
	}
	"225120"
	{
		"enable"		"0"
		"hammerid"		"225120"
		"m_iname"		"lava_phys"
	}
	"225129"
	{
		"enable"		"0"
		"hammerid"		"225129"
		"m_iname"		"arc_phys"
	}
	"225140"
	{
		"enable"		"0"
		"hammerid"		"225140"
		"m_iname"		"hurricane_phys"
	}
	"189780"
	{
		"enable"		"0"
		"hammerid"		"189780"
		"m_iname"		"Act_1_Crystal"
	}
	"190847"
	{
		"enable"		"1"
		"hammerid"		"190847"
		"m_iname"		"Boss_1_Phys"
	}
	"83765"
	{
		"enable"		"1"
		"hammerid"		"83765"
		"m_iname"		"watcher_phys"
	}
	"225339"
	{
		"enable"		"0"
		"hammerid"		"225339"
		"m_iname"		"watcher_percent_phys"
	}
	"257425"
	{
		"enable"		"0"
		"hammerid"		"257425"
		"m_iname"		"watcher_ba_phys"
	}
	"1629422"
	{
		"enable"		"0"
		"hammerid"		"1629422"
		"m_iname"		"Item_Wind_Phys"
	}
	"1629412"
	{
		"enable"		"0"
		"hammerid"		"1629412"
		"m_iname"		"Item_Fire_Phys"
	}
	"1629440"
	{
		"enable"		"0"
		"hammerid"		"1629440"
		"m_iname"		"Item_Thunder_Phys"
	}
	"1629431"
	{
		"enable"		"0"
		"hammerid"		"1629431"
		"m_iname"		"Item_Ice_Phys"
	}
	"1629449"
	{
		"enable"		"0"
		"hammerid"		"1629449"
		"m_iname"		"Item_Shadow_Phys"
	}
	"1629458"
	{
		"enable"		"0"
		"hammerid"		"1629458"
		"m_iname"		"Item_Light_Phys"
	}
	"1313391"
	{
		"enable"		"0"
		"hammerid"		"1313391"
		"m_iname"		"Act_2_Lift_Breakable"
	}
	"1117865"
	{
		"enable"		"0"
		"hammerid"		"1117865"
		"m_iname"		"Eff_ZWind_Shield"
	}
	"1175496"
	{
		"enable"		"1"
		"hammerid"		"1175496"
		"m_iname"		"Boss_2_Phys"
	}
	"1175499"
	{
		"enable"		"1"
		"hammerid"		"1175499"
		"m_iname"		"Boss_2_Phys_Arc"
	}
	"1175502"
	{
		"enable"		"1"
		"hammerid"		"1175502"
		"m_iname"		"Boss_2_Phys_Lava"
	}
	"1175505"
	{
		"enable"		"1"
		"hammerid"		"1175505"
		"m_iname"		"Boss_2_Phys_Blizzard"
	}
	"1175508"
	{
		"enable"		"1"
		"hammerid"		"1175508"
		"m_iname"		"Boss_2_Phys_Hurricane"
	}
	"1455475"
	{
		"enable"		"0"
		"hammerid"		"1455475"
		"m_iname"		"Act_3_Breakfloor"
	}
	"1456804"
	{
		"enable"		"0"
		"hammerid"		"1456804"
		"m_iname"		"Act_3_Drainage_Breakable"
	}
	"1567724"
	{
		"enable"		"0"
		"hammerid"		"1567724"
		"m_iname"		"Act_3_Wall_Breakable"
	}
	"1546636"
	{
		"enable"		"1"
		"hammerid"		"1546636"
		"m_iname"		"Boss_3_Move_Phys"
	}
	"1549219"
	{
		"enable"		"1"
		"hammerid"		"1549219"
		"m_iname"		"Boss_3_Phys"
	}
}
