"BOSSHP"
{
	"1760"
	{
		"enable"		"0"
		"hammerid"		"1760"
		"m_iname"		"logo_admin_wait"
	}
	"1105"
	{
		"enable"		"1"
		"hammerid"		"1105"
		"m_iname"		"boss_physbox"
	}
	"611"
	{
		"enable"		"1"
		"hammerid"		"611"
		"m_iname"		"boss_hpbar_5"
	}
	"614"
	{
		"enable"		"1"
		"hammerid"		"614"
		"m_iname"		"boss_hpbar_4"
	}
	"617"
	{
		"enable"		"1"
		"hammerid"		"617"
		"m_iname"		"boss_hpbar_3"
	}
	"620"
	{
		"enable"		"1"
		"hammerid"		"620"
		"m_iname"		"boss_hpbar_2"
	}
	"623"
	{
		"enable"		"1"
		"hammerid"		"623"
		"m_iname"		"boss_hpbar_1"
	}
	"12874"
	{
		"enable"		"-1"
		"hammerid"		"12874"
	}
}
