"BOSSHP"
{
	"128952"
	{
		"enable"		"0"
		"hammerid"		"128952"
		"m_iname"		"Before_Angra_Breakable"
	}
	"226393"
	{
		"enable"		"0"
		"hammerid"		"226393"
		"m_iname"		"Stage4_ThirdBreakable"
	}
	"226423"
	{
		"enable"		"0"
		"hammerid"		"226423"
		"m_iname"		"Stage4_SecondBreakable"
	}
	"227155"
	{
		"enable"		"0"
		"hammerid"		"227155"
		"m_iname"		"Stage4_SemiFinal_Breakable"
	}
	"229874"
	{
		"enable"		"0"
		"hammerid"		"229874"
		"m_iname"		"Stage4_FinalBreakable"
	}
	"229894"
	{
		"enable"		"1"
		"hammerid"		"229894"
		"m_iname"		"Stage4_Boss_Z_Hold"
	}
	"219562"
	{
		"enable"		"0"
		"hammerid"		"219562"
		"m_iname"		"Stage3_FirstDoor"
	}
	"219994"
	{
		"enable"		"0"
		"hammerid"		"219994"
		"m_iname"		"Stage3_SecondDoor"
	}
	"195659"
	{
		"enable"		"0"
		"hammerid"		"195659"
		"m_iname"		"Laser2_Box"
	}
	"195691"
	{
		"enable"		"0"
		"hammerid"		"195691"
		"m_iname"		"Laser1_Box"
	}
	"170613"
	{
		"enable"		"0"
		"hammerid"		"170613"
		"m_iname"		"Heal1_Box"
	}
	"170639"
	{
		"enable"		"0"
		"hammerid"		"170639"
		"m_iname"		"Heal2_Box"
	}
	"170659"
	{
		"enable"		"0"
		"hammerid"		"170659"
		"m_iname"		"Heal3_Box"
	}
	"170897"
	{
		"enable"		"0"
		"hammerid"		"170897"
		"m_iname"		"Push_Box"
	}
	"170921"
	{
		"enable"		"0"
		"hammerid"		"170921"
		"m_iname"		"Freeze_Box"
	}
	"165673"
	{
		"enable"		"0"
		"hammerid"		"165673"
		"m_iname"		"Stage4_ForthBreakable"
	}
	"154722"
	{
		"enable"		"0"
		"hammerid"		"154722"
		"m_iname"		"Stage4_FirstBreakable"
	}
	"132562"
	{
		"enable"		"0"
		"hammerid"		"132562"
		"m_iname"		"Heaven_Door"
	}
	"122183"
	{
		"enable"		"0"
		"hammerid"		"122183"
		"m_iname"		"After_Doc_Breaable"
	}
	"118956"
	{
		"enable"		"0"
		"hammerid"		"118956"
		"m_iname"		"Stage3_Startbreakable"
	}
	"116968"
	{
		"enable"		"0"
		"hammerid"		"116968"
		"m_iname"		"Before_Angra_Jumps"
	}
	"86711"
	{
		"enable"		"0"
		"hammerid"		"86711"
		"m_iname"		"The_Winos"
	}
	"207819"
	{
		"enable"		"0"
		"hammerid"		"207819"
		"m_iname"		"Angra"
	}
}
