"BOSSHP"
{
	"1180231"
	{
		"enable"		"1"
		"hammerid"		"1180231"
		"m_iname"		"boss_1hpyhitbox"
	}
	"1548379"
	{
		"enable"		"1"
		"hammerid"		"1548379"
		"m_iname"		"boss_61hpyhitbox"
	}
	"1387496"
	{
		"enable"		"1"
		"hammerid"		"1387496"
		"m_iname"		"boss_5hpyhitbox"
	}
	"1504749"
	{
		"enable"		"1"
		"hammerid"		"1504749"
		"m_iname"		"boss_3hpyhitbox"
	}
	"1635232"
	{
		"enable"		"1"
		"hammerid"		"1635232"
		"m_iname"		"boss_63hpyhitbox"
	}
	"1473804"
	{
		"enable"		"1"
		"hammerid"		"1473804"
		"m_iname"		"boss_2hpyhitbox"
	}
	"1573136"
	{
		"enable"		"1"
		"hammerid"		"1573136"
		"m_iname"		"boss_62hpyhitbox"
	}
	"1331794"
	{
		"enable"		"1"
		"hammerid"		"1331794"
		"m_iname"		"boss_4hpyhitbox"
	}
}
//repush
