"BOSSHP"
{
	"68750"
	{
		"enable"		"0"
		"hammerid"		"68750"
		"m_iname"		"zamok_door"
	}
	"69024"
	{
		"enable"		"0"
		"hammerid"		"69024"
		"m_iname"		"zamok_door_2"
	}
	"73851"
	{
		"enable"		"0"
		"hammerid"		"73851"
		"m_iname"		"zamok_door_3"
	}
	"73861"
	{
		"enable"		"0"
		"hammerid"		"73861"
		"m_iname"		"zamok_door_4"
	}
	"73942"
	{
		"enable"		"0"
		"hammerid"		"73942"
		"m_iname"		"most_lego"
	}
	"74168"
	{
		"enable"		"0"
		"hammerid"		"74168"
		"m_iname"		"zamok_door_final"
	}
	"96708"
	{
		"enable"		"0"
		"hammerid"		"96708"
	}
	"96768"
	{
		"enable"		"0"
		"hammerid"		"96768"
	}
	"13697"
	{
		"enable"		"0"
		"hammerid"		"13697"
		"m_iname"		"Move_Physbox"
	}
	"13739"
	{
		"enable"		"1"
		"hammerid"		"13739"
		"m_iname"		"hitbox"
	}
	"7284"
	{
		"enable"		"0"
		"hammerid"		"7284"
		"m_iname"		"door_1"
	}
	"101478"
	{
		"enable"		"0"
		"hammerid"		"101478"
		"m_iname"		"wall_big"
	}
}
