"BOSSHP"
{
	"1371891"
	{
		"enable"		"0"
		"hammerid"		"1371891"
		"m_iname"		"break_first_lift_001"
	}
	"1289565"
	{
		"enable"		"0"
		"hammerid"		"1289565"
		"m_iname"		"breack_tel_zm_001"
	}
	"1279877"
	{
		"enable"		"0"
		"hammerid"		"1279877"
		"m_iname"		"block_ladder_a"
	}
	"1279972"
	{
		"enable"		"0"
		"hammerid"		"1279972"
		"m_iname"		"block_ladder_b"
	}
	"1198912"
	{
		"enable"		"0"
		"hammerid"		"1198912"
		"m_iname"		"d_e_3"
	}
	"1198933"
	{
		"enable"		"0"
		"hammerid"		"1198933"
		"m_iname"		"d_e_4"
	}
	"1035307"
	{
		"enable"		"0"
		"hammerid"		"1035307"
		"m_iname"		"window_spot_001"
	}
	"1009153"
	{
		"enable"		"0"
		"hammerid"		"1009153"
		"m_iname"		"d_e_1"
	}
	"1009173"
	{
		"enable"		"0"
		"hammerid"		"1009173"
		"m_iname"		"d_e_2"
	}
	"930788"
	{
		"enable"		"0"
		"hammerid"		"930788"
		"m_iname"		"door_end_001"
	}
	"904692"
	{
		"enable"		"0"
		"hammerid"		"904692"
		"m_iname"		"jail_zm_002"
	}
	"904793"
	{
		"enable"		"0"
		"hammerid"		"904793"
		"m_iname"		"jail_zm_003"
	}
	"904883"
	{
		"enable"		"0"
		"hammerid"		"904883"
		"m_iname"		"jail_zm_004"
	}
	"896189"
	{
		"enable"		"0"
		"hammerid"		"896189"
		"m_iname"		"jail_zm_001"
	}
	"868564"
	{
		"enable"		"0"
		"hammerid"		"868564"
		"m_iname"		"ice_restart_lift_002"
	}
	"869079"
	{
		"enable"		"0"
		"hammerid"		"869079"
		"m_iname"		"ice_restart_lift_003"
	}
	"869720"
	{
		"enable"		"0"
		"hammerid"		"869720"
		"m_iname"		"ice_restart_lift_004"
	}
	"851501"
	{
		"enable"		"0"
		"hammerid"		"851501"
		"m_iname"		"ice_restart_lift_001"
	}
	"352214"
	{
		"enable"		"0"
		"hammerid"		"352214"
		"m_iname"		"i"
	}
	"352281"
	{
		"enable"		"0"
		"hammerid"		"352281"
		"m_iname"		"j"
	}
	"352370"
	{
		"enable"		"0"
		"hammerid"		"352370"
		"m_iname"		"k"
	}
	"352382"
	{
		"enable"		"0"
		"hammerid"		"352382"
		"m_iname"		"l"
	}
	"352533"
	{
		"enable"		"0"
		"hammerid"		"352533"
		"m_iname"		"m"
	}
	"352635"
	{
		"enable"		"0"
		"hammerid"		"352635"
		"m_iname"		"n"
	}
	"352685"
	{
		"enable"		"0"
		"hammerid"		"352685"
		"m_iname"		"o"
	}
	"352729"
	{
		"enable"		"0"
		"hammerid"		"352729"
		"m_iname"		"p"
	}
	"352797"
	{
		"enable"		"0"
		"hammerid"		"352797"
		"m_iname"		"q"
	}
	"352866"
	{
		"enable"		"0"
		"hammerid"		"352866"
		"m_iname"		"r"
	}
	"346189"
	{
		"enable"		"0"
		"hammerid"		"346189"
		"m_iname"		"a"
	}
	"346223"
	{
		"enable"		"0"
		"hammerid"		"346223"
		"m_iname"		"b"
	}
	"346365"
	{
		"enable"		"0"
		"hammerid"		"346365"
		"m_iname"		"c"
	}
	"346447"
	{
		"enable"		"0"
		"hammerid"		"346447"
		"m_iname"		"d"
	}
	"346593"
	{
		"enable"		"0"
		"hammerid"		"346593"
		"m_iname"		"e"
	}
	"346676"
	{
		"enable"		"0"
		"hammerid"		"346676"
		"m_iname"		"f"
	}
	"346750"
	{
		"enable"		"0"
		"hammerid"		"346750"
		"m_iname"		"g"
	}
	"346795"
	{
		"enable"		"0"
		"hammerid"		"346795"
		"m_iname"		"h"
	}
	"327003"
	{
		"enable"		"0"
		"hammerid"		"327003"
		"m_iname"		"block_ladder_01"
	}
	"161140"
	{
		"enable"		"0"
		"hammerid"		"161140"
		"m_iname"		"ice_disjoncteur_01_a"
	}
	"161223"
	{
		"enable"		"0"
		"hammerid"		"161223"
		"m_iname"		"ice_disjoncteur_01_b"
	}
	"161289"
	{
		"enable"		"0"
		"hammerid"		"161289"
		"m_iname"		"ice_disjoncteur_01_c"
	}
	"161413"
	{
		"enable"		"0"
		"hammerid"		"161413"
		"m_iname"		"ice_disjoncteur_01_d"
	}
	"157019"
	{
		"enable"		"0"
		"hammerid"		"157019"
		"m_iname"		"ice_disjoncteur_01"
	}
	"157073"
	{
		"enable"		"0"
		"hammerid"		"157073"
		"m_iname"		"ice_disjoncteur_02"
	}
	"157295"
	{
		"enable"		"0"
		"hammerid"		"157295"
		"m_iname"		"ice_disjoncteur_03"
	}
	"157370"
	{
		"enable"		"0"
		"hammerid"		"157370"
		"m_iname"		"ice_disjoncteur_04"
	}
	"157577"
	{
		"enable"		"0"
		"hammerid"		"157577"
		"m_iname"		"ice_disjoncteur_fin"
	}
	"130330"
	{
		"enable"		"0"
		"hammerid"		"130330"
		"m_iname"		"breakable_elevator_left_001"
	}
	"130453"
	{
		"enable"		"0"
		"hammerid"		"130453"
		"m_iname"		"breakable_elevator_right_02"
	}
}
