"BOSSHP"
{
	"295011"
	{
		"enable"		"0"
		"hammerid"		"295011"
		"m_iname"		"vent"
	}
	"232900"
	{
		"enable"		"0"
		"hammerid"		"232900"
		"m_iname"		"library2_barricade"
	}
	"186922"
	{
		"enable"		"1"
		"hammerid"		"186922"
		"m_iname"		"boss2_part_leave_bridge_breakab"
	}
	"172765"
	{
		"enable"		"0"
		"hammerid"		"172765"
		"m_iname"		"last_defend_wall"
	}
	"140536"
	{
		"enable"		"0"
		"hammerid"		"140536"
		"m_iname"		"x_trap_4"
	}
	"138573"
	{
		"enable"		"0"
		"hammerid"		"138573"
		"m_iname"		"x_trap_1"
	}
	"138763"
	{
		"enable"		"0"
		"hammerid"		"138763"
		"m_iname"		"x_trap_2"
	}
	"138792"
	{
		"enable"		"0"
		"hammerid"		"138792"
		"m_iname"		"x_trap_3"
	}
	"106559"
	{
		"enable"		"0"
		"hammerid"		"106559"
		"m_iname"		"hallway_barricade_breakable"
	}
	"67833"
	{
		"enable"		"1"
		"hammerid"		"67833"
		"m_iname"		"boss_room_breakable"
	}
	"198928"
	{
		"enable"		"0"
		"hammerid"		"198928"
		"m_iname"		"wall"
	}
	"276611"
	{
		"enable"		"1"
		"hammerid"		"276611"
		"m_iname"		"boss2_hitbox"
	}
	"76087"
	{
		"enable"		"1"
		"hammerid"		"76087"
		"m_iname"		"boss_hitbox"
	}
	"76110"
	{
		"enable"		"1"
		"hammerid"		"76110"
		"m_iname"		"boss_hitbox"
	}
	"186159"
	{
		"enable"		"-1"
		"hammerid"		"186159"
	}
	"187517"
	{
		"enable"		"-1"
		"hammerid"		"187517"
	}
}
