"BOSSHP"
{
	"64179"
	{
		"enable"		"0"
		"hammerid"		"64179"
		"m_iname"		"phare_break_escalier"
	}
	"98527"
	{
		"enable"		"0"
		"hammerid"		"98527"
		"m_iname"		"cascade_glass"
	}
	"101209"
	{
		"enable"		"0"
		"hammerid"		"101209"
		"m_iname"		"cascade_break"
	}
	"117978"
	{
		"enable"		"0"
		"hammerid"		"117978"
		"m_iname"		"bunker_break2_echelle"
	}
	"118161"
	{
		"enable"		"0"
		"hammerid"		"118161"
		"m_iname"		"bunker_break1_echelle"
	}
	"125580"
	{
		"enable"		"0"
		"hammerid"		"125580"
		"m_iname"		"bunker_break_zm1"
	}
	"125626"
	{
		"enable"		"0"
		"hammerid"		"125626"
		"m_iname"		"bunker_break_zm2"
	}
	"160072"
	{
		"enable"		"0"
		"hammerid"		"160072"
		"m_iname"		"garage_break_echelle"
	}
	"161761"
	{
		"enable"		"0"
		"hammerid"		"161761"
		"m_iname"		"garage_break"
	}
	"162080"
	{
		"enable"		"0"
		"hammerid"		"162080"
		"m_iname"		"garage_break2"
	}
	"293577"
	{
		"enable"		"0"
		"hammerid"		"293577"
		"m_iname"		"fin_break_att_zm"
	}
	"294659"
	{
		"enable"		"0"
		"hammerid"		"294659"
		"m_iname"		"garage_break2"
	}
	"345570"
	{
		"enable"		"0"
		"hammerid"		"345570"
		"m_iname"		"fin_break_att_zm"
	}
	"349868"
	{
		"enable"		"0"
		"hammerid"		"349868"
		"m_iname"		"fin_break_40"
	}
	"358190"
	{
		"enable"		"0"
		"hammerid"		"358190"
		"m_iname"		"bunker_break_etag1"
	}
	"372497"
	{
		"enable"		"0"
		"hammerid"		"372497"
		"m_iname"		"phare_break_escalier"
	}
	"377732"
	{
		"enable"		"0"
		"hammerid"		"377732"
		"m_iname"		"garage_break_esc"
	}
	"204191"
	{
		"enable"		"-1"
		"hammerid"		"204191"
	}
	"321909"
	{
		"enable"		"-1"
		"hammerid"		"321909"
	}
	"321920"
	{
		"enable"		"-1"
		"hammerid"		"321920"
	}
	"329750"
	{
		"enable"		"-1"
		"hammerid"		"329750"
	}
	"330968"
	{
		"enable"		"-1"
		"hammerid"		"330968"
	}
}
