"BOSSHP"
{
	"118098"
	{
		"enable"		"0"
		"hammerid"		"118098"
		"m_iname"		"stage2_last_wall"
	}
	"92557"
	{
		"enable"		"0"
		"hammerid"		"92557"
		"m_iname"		"stage2_yincangmen_hp"
	}
	"41161"
	{
		"enable"		"1"
		"hammerid"		"41161"
		"m_iname"		"boss_stage1_muban"
	}
	"14867"
	{
		"enable"		"0"
		"hammerid"		"14867"
		"m_iname"		"room"
	}
	"2030"
	{
		"enable"		"0"
		"hammerid"		"2030"
		"m_iname"		"key"
	}
	"119864"
	{
		"enable"		"-1"
		"hammerid"		"119864"
	}
	"9873"
	{
		"enable"		"-1"
		"hammerid"		"9873"
	}
}
