"BOSSHP"
{
	"530230"
	{
		"enable"		"0"
		"hammerid"		"530230"
		"m_iname"		"stage1_extra_breakable_shortcut"
	}
	"517037"
	{
		"enable"		"0"
		"hammerid"		"517037"
		"m_iname"		"stage1_break_zm_shortcut"
	}
	"383400"
	{
		"enable"		"1"
		"hammerid"		"383400"
		"m_iname"		"boss_end_breakable_zm_afterdoor"
	}
	"212359"
	{
		"enable"		"0"
		"hammerid"		"212359"
		"m_iname"		"spider_entrance_break"
	}
	"212584"
	{
		"enable"		"0"
		"hammerid"		"212584"
		"m_iname"		"start_break_ceilling"
	}
	"186888"
	{
		"enable"		"0"
		"hammerid"		"186888"
		"m_iname"		"stage2_break_aftertrig"
	}
	"182608"
	{
		"enable"		"1"
		"hammerid"		"182608"
		"m_iname"		"mt_add"
	}
	"174951"
	{
		"enable"		"0"
		"hammerid"		"174951"
		"m_iname"		"church_breakable"
	}
	"211832"
	{
		"enable"		"0"
		"hammerid"		"211832"
	}
	"211471"
	{
		"enable"		"0"
		"hammerid"		"211471"
		"m_iname"		"npc_spider_small_physbox&0318"
	}
	"212433"
	{
		"enable"		"1"
		"hammerid"		"212433"
		"m_iname"		"mt_add"
	}
	"211351"
	{
		"enable"		"0"
		"hammerid"		"211351"
		"m_iname"		"npc_physbox&0307"
	}
	"211885"
	{
		"enable"		"0"
		"hammerid"		"211885"
		"m_iname"		"npc_phys_break"
	}
	"212443"
	{
		"enable"		"0"
		"hammerid"		"212443"
		"m_iname"		"ice_fall_physbox_explose&0314"
	}
	"212535"
	{
		"enable"		"0"
		"hammerid"		"212535"
		"m_iname"		"ice_fall_physbox"
	}
	"211740"
	{
		"enable"		"0"
		"hammerid"		"211740"
		"m_iname"		"ice_fall_huge_physbox_explose&0"
	}
	"211829"
	{
		"enable"		"0"
		"hammerid"		"211829"
		"m_iname"		"ice_fall_huge_physbox"
	}
	"211405"
	{
		"enable"		"1"
		"hammerid"		"211405"
		"m_iname"		"spider_boss_physbox&2363"
	}
	"212356"
	{
		"enable"		"1"
		"hammerid"		"212356"
		"m_iname"		"mt_add"
	}
	"359987"
	{
		"enable"		"-1"
		"hammerid"		"359987"
		"m_iname"		"abyss_guardian_physbox&2490"
	}
	"361005"
	{
		"enable"		"1"
		"hammerid"		"361005"
		"m_iname"		"mt_add"
	}
	"359753"
	{
		"enable"		"1"
		"hammerid"		"359753"
		"m_iname"		"mt_add"
	}
	"579301"
	{
		"enable"		"-1"
		"hammerid"		"579301"
		"m_iname"		"stage2_extra_breakable_v1_1"
	}
}
