"BOSSHP"
{
	"429805"
	{
		"enable"		"0"
		"hammerid"		"429805"
		"m_iname"		"lad_stone_break3"
	}
	"402362"
	{
		"enable"		"0"
		"hammerid"		"402362"
		"m_iname"		"outrock_nodarw"
	}
	"403007"
	{
		"enable"		"0"
		"hammerid"		"403007"
		"m_iname"		"leidian_box"
	}
	"403389"
	{
		"enable"		"0"
		"hammerid"		"403389"
		"m_iname"		"brk_cry"
	}
	"404589"
	{
		"enable"		"0"
		"hammerid"		"404589"
		"m_iname"		"lad_stone_break2"
	}
	"413290"
	{
		"enable"		"0"
		"hammerid"		"413290"
	}
	"374829"
	{
		"enable"		"0"
		"hammerid"		"374829"
		"m_iname"		"lad_stone_break"
	}
	"346107"
	{
		"enable"		"0"
		"hammerid"		"346107"
		"m_iname"		"lfkb_boss_phys"
	}
	"346724"
	{
		"enable"		"0"
		"hammerid"		"346724"
		"m_iname"		"lfkb_boss_move"
	}
	"292855"
	{
		"enable"		"0"
		"hammerid"		"292855"
		"m_iname"		"item_flycutter_shoottarget"
	}
	"214019"
	{
		"enable"		"0"
		"hammerid"		"214019"
		"m_iname"		"wai_breakable_1"
	}
	"217642"
	{
		"enable"		"0"
		"hammerid"		"217642"
		"m_iname"		"boss_zm_break"
	}
	"197931"
	{
		"enable"		"0"
		"hammerid"		"197931"
	}
	"197946"
	{
		"enable"		"0"
		"hammerid"		"197946"
	}
	"197974"
	{
		"enable"		"0"
		"hammerid"		"197974"
		"m_iname"		"bre_1"
	}
	"197998"
	{
		"enable"		"0"
		"hammerid"		"197998"
		"m_iname"		"bre_1"
	}
	"198056"
	{
		"enable"		"0"
		"hammerid"		"198056"
		"m_iname"		"bre_2"
	}
	"184249"
	{
		"enable"		"0"
		"hammerid"		"184249"
		"m_iname"		"wai_button_3_p"
	}
	"333801"
	{
		"enable"		"0"
		"hammerid"		"333801"
		"m_iname"		"ice_barrier_break"
	}
	"292560"
	{
		"enable"		"0"
		"hammerid"		"292560"
		"m_iname"		"item_flycutter_ice_breakable"
	}
	"498619"
	{
		"enable"		"-1"
		"hammerid"		"498619"
		"m_iname"		"iron_door_left1"
	}
	"498632"
	{
		"enable"		"-1"
		"hammerid"		"498632"
		"m_iname"		"iron_door_left2"
	}
	"498643"
	{
		"enable"		"-1"
		"hammerid"		"498643"
		"m_iname"		"iron_door_right1"
	}
	"498657"
	{
		"enable"		"-1"
		"hammerid"		"498657"
		"m_iname"		"iron_door_right2"
	}
	"498700"
	{
		"enable"		"-1"
		"hammerid"		"498700"
		"m_iname"		"wood_door_break"
	}
	"490434"
	{
		"enable"		"-1"
		"hammerid"		"490434"
		"m_iname"		"iron_door_1"
	}
}
