"BOSSHP"
{
	"3732394"
	{
		"enable"		"1"
		"hammerid"		"3732394"
		"m_iname"		"Final_Bahamut_Breakable"
	}
	"3286443"
	{
		"enable"		"1"
		"hammerid"		"3286443"
		"m_iname"		"Castle_Bahamut_Breakable"
	}
	"3096023"
	{
		"enable"		"1"
		"hammerid"		"3096023"
		"m_iname"		"Ultima_Weapon_Breakable"
	}
	"2132090"
	{
		"enable"		"1"
		"hammerid"		"2132090"
		"m_iname"		"Serpent_Breakable"
	}
	"2132090"
	{
		"enable"		"0"
		"hammerid"		"2132090"
		"m_iname"		"Serpent_Breakable"
	}
	"2125514"
	{
		"enable"		"0"
		"hammerid"		"2125514"
		"m_iname"		"Iron_Giant_Breakable"
	}
	"2126112"
	{
		"enable"		"1"
		"hammerid"		"2126112"
		"m_iname"		"Mortibody_Breakable"
	}
	"2079255"
	{
		"enable"		"1"
		"hammerid"		"2079255"
		"m_iname"		"Seymour_Natus_Breakable"
	}
	"2014308"
	{
		"enable"		"1"
		"hammerid"		"2014308"
		"m_iname"		"KOH_Breakable"
	}
	"2007969"
	{
		"enable"		"1"
		"hammerid"		"2007969"
		"m_iname"		"Odin_Breakable"
	}
	"2008170"
	{
		"enable"		"1"
		"hammerid"		"2008170"
		"m_iname"		"Sanctuary_Keeper_Breakable"
	}
	"1849717"
	{
		"enable"		"1"
		"hammerid"		"1849717"
		"m_iname"		"Knight_Breakable"
	}
	"1563476"
	{
		"enable"		"1"
		"hammerid"		"1563476"
		"m_iname"		"Behemoth_Breakable"
	}
	"894978"
	{
		"enable"		"1"
		"hammerid"		"894978"
		"m_iname"		"Garland_Breakable"
	}
}
