"BOSSHP"
{
	"545069"
	{
		"enable"		"0"
		"hammerid"		"545069"
		"m_iname"		"nrk_spawn_breakable_1"
	}
	"545085"
	{
		"enable"		"0"
		"hammerid"		"545085"
		"m_iname"		"nrk_spawn_breakable_2"
	}
	"545096"
	{
		"enable"		"0"
		"hammerid"		"545096"
		"m_iname"		"nrk_spawn_breakable_3"
	}
	"545108"
	{
		"enable"		"0"
		"hammerid"		"545108"
		"m_iname"		"nrk_spawn_breakable_4"
	}
	"580858"
	{
		"enable"		"0"
		"hammerid"		"580858"
		"m_iname"		"nrk2_breakable_6"
	}
	"584239"
	{
		"enable"		"0"
		"hammerid"		"584239"
		"m_iname"		"nrk2_breakable_7"
	}
	"569722"
	{
		"enable"		"0"
		"hammerid"		"569722"
		"m_iname"		"nrk2_breakable_5"
	}
	"547684"
	{
		"enable"		"0"
		"hammerid"		"547684"
		"m_iname"		"nrk2_breakable_1"
	}
	"547789"
	{
		"enable"		"0"
		"hammerid"		"547789"
		"m_iname"		"nrk2_breakable_2"
	}
	"548013"
	{
		"enable"		"0"
		"hammerid"		"548013"
		"m_iname"		"nrk2_breakable_3"
	}
	"548024"
	{
		"enable"		"0"
		"hammerid"		"548024"
		"m_iname"		"nrk2_breakable_4"
	}
}
