"BOSSHP"
{
	"1030141"
	{
		"enable"		"1"
		"hammerid"		"1030141"
		"m_iname"		"ADS_hitbox_1"
	}
	"1164984"
	{
		"enable"		"1"
		"hammerid"		"1164984"
		"m_iname"		"ADS_hitbox_2"
	}
	"1165072"
	{
		"enable"		"1"
		"hammerid"		"1165072"
		"m_iname"		"ADS_hitbox_3"
	}
	"1164733"
	{
		"enable"		"1"
		"hammerid"		"1164733"
		"m_iname"		"ADS_hitbox_4"
	}
	"1164623"
	{
		"enable"		"1"
		"hammerid"		"1164623"
		"m_iname"		"ADS_hitbox_5"
	}
	"1165161"
	{
		"enable"		"1"
		"hammerid"		"1165161"
		"m_iname"		"ADS_hitbox_6"
	}
	"1378224"
	{
		"enable"		"1"
		"hammerid"		"1378224"
		"m_iname"		"gabranth3_hitbox"
	}
	"849055"
	{
		"enable"		"1"
		"hammerid"		"849055"
		"m_iname"		"Famfrit2_hitbox"
	}
	"849088"
	{
		"enable"		"1"
		"hammerid"		"849088"
		"m_iname"		"Hashmal2_hitbox"
	}
	"849127"
	{
		"enable"		"1"
		"hammerid"		"849127"
		"m_iname"		"Belias_hitbox"
	}
	"738748"
	{
		"enable"		"1"
		"hammerid"		"738748"
		"m_iname"		"Hashmal_hitbox"
	}
	"739068"
	{
		"enable"		"1"
		"hammerid"		"739068"
		"m_iname"		"mateus_hitbox"
	}
	"739710"
	{
		"enable"		"1"
		"hammerid"		"739710"
		"m_iname"		"Famfrit_hitbox"
	}
	"476843"
	{
		"enable"		"1"
		"hammerid"		"476843"
		"m_iname"		"Bahamut3_BOSS_hitbox"
	}
	"477432"
	{
		"enable"		"1"
		"hammerid"		"477432"
		"m_iname"		"Bahamut1_BOSS_hitbox"
	}
	"431907"
	{
		"enable"		"1"
		"hammerid"		"431907"
		"m_iname"		"Bahamut_BOSS_hitbox"
	}
	"277931"
	{
		"enable"		"1"
		"hammerid"		"277931"
		"m_iname"		"gabranth_hitbox"
	}
	"271332"
	{
		"enable"		"1"
		"hammerid"		"271332"
		"m_iname"		"kuhulin_hitbox"
	}
}
