"BOSSHP"
{
	"6670"
	{
		"enable"		"0"
		"hammerid"		"6670"
		"m_iname"		"blockage elevator 3 func"
	}
	"6908"
	{
		"enable"		"0"
		"hammerid"		"6908"
		"m_iname"		"blockage elevator func"
	}
	"64197"
	{
		"enable"		"0"
		"hammerid"		"64197"
		"m_iname"		"Seph 2 func"
	}
	"130848"
	{
		"enable"		"0"
		"hammerid"		"130848"
		"m_iname"		"Lvl 2 bahamut func"
	}
	"130842"
	{
		"enable"		"0"
		"hammerid"		"130842"
		"m_iname"		"lvl 2 bahamut attack rock func"
	}
	"135852"
	{
		"enable"		"0"
		"hammerid"		"135852"
		"m_iname"		"Zombiden Sephiroth func"
	}
	"218111"
	{
		"enable"		"0"
		"hammerid"		"218111"
		"m_iname"		"lvl 3 seph 6 func"
	}
}
