"BOSSHP"
{
	"608875"
	{
		"enable"		"1"
		"hammerid"		"608875"
		"m_iname"		"Ifrit_Hitbox"
	}
	"608857"
	{
		"enable"		"1"
		"hammerid"		"608857"
		"m_iname"		"Titan_Hitbox"
	}
	"608847"
	{
		"enable"		"1"
		"hammerid"		"608847"
		"m_iname"		"Garuda_Hitbox"
	}
	"1177608"
	{
		"enable"		"1"
		"hammerid"		"1177608"
		"m_iname"		"Final_Ultima_Weapon_Hitbox"
	}
	"1843740"
	{
		"enable"		"0"
		"hammerid"		"1843740"
		"m_iname"		"Dream_Chaser2_Main_Hitbox"
	}
	"1843734"
	{
		"enable"		"0"
		"hammerid"		"1843734"
		"m_iname"		"Dream_Chaser1_Main_Hitbox"
	}
	"391178"
	{
		"enable"		"1"
		"hammerid"		"391178"
		"m_iname"		"Goobbue_Hitbox"
	}
	"360838"
	{
		"enable"		"0"
		"hammerid"		"360838"
		"m_iname"		"Knife_Shield_Physbox"
	}
	"364168"
	{
		"enable"		"1"
		"hammerid"		"364168"
		"m_iname"		"Chaos_Hitbox"
	}
	"474643"
	{
		"enable"		"1"
		"hammerid"		"474643"
		"m_iname"		"Ultima_Weapon_Hitbox"
	}
}
