"BOSSHP"
{
	"15420723"
	{
		"enable"		"1"
		"hammerid"		"15420723"
		"m_iname"		"Chaos_Body"
	}
	"15121007"
	{
		"enable"		"1"
		"hammerid"		"15121007"
		"m_iname"		"ChaosJet_Water_Body"
	}
	"15121010"
	{
		"enable"		"1"
		"hammerid"		"15121010"
		"m_iname"		"ChaosJet_Air_Body"
	}
	"15121013"
	{
		"enable"		"1"
		"hammerid"		"15121013"
		"m_iname"		"ChaosJet_Fire_Body"
	}
	"15019584"
	{
		"enable"		"1"
		"hammerid"		"15019584"
		"m_iname"		"ChaosJet_Earth_Body"
	}
	"14195785"
	{
		"enable"		"1"
		"hammerid"		"14195785"
		"m_iname"		"Zalera_Body"
	}
	"13507580"
	{
		"enable"		"1"
		"hammerid"		"13507580"
		"m_iname"		"KingBomb_FireBomb_Body"
	}
	"13027366"
	{
		"enable"		"1"
		"hammerid"		"13027366"
		"m_iname"		"KingBomb_Body"
	}
	"11466067"
	{
		"enable"		"1"
		"hammerid"		"11466067"
		"m_iname"		"Gabranth_Body"
	}
}
