"BOSSHP"
{
	"1030141"
	{
		"enable"		"1"
		"hammerid"		"1030141"
		"m_iname"		"ADS_hitbox_1"
	}
	"1164984"
	{
		"enable"		"1"
		"hammerid"		"1164984"
		"m_iname"		"ADS_hitbox_2"
	}
	"1165072"
	{
		"enable"		"1"
		"hammerid"		"1165072"
		"m_iname"		"ADS_hitbox_3"
	}
	"1164733"
	{
		"enable"		"1"
		"hammerid"		"1164733"
		"m_iname"		"ADS_hitbox_4"
	}
	"1164623"
	{
		"enable"		"1"
		"hammerid"		"1164623"
		"m_iname"		"ADS_hitbox_5"
	}
	"1165161"
	{
		"enable"		"1"
		"hammerid"		"1165161"
		"m_iname"		"ADS_hitbox_6"
	}
	"1943766"
	{
		"enable"		"1"
		"hammerid"		"1943766"
		"m_iname"		"Nael_hitbox"
	}
	"2770597"
	{
		"enable"		"1"
		"hammerid"		"2770597"
		"m_iname"		"ADS7_hitbox"
	}
	"2023167"
	{
		"enable"		"1"
		"hammerid"		"2023167"
		"m_iname"		"Phoenix1_hitbox"
	}
	"2063517"
	{
		"enable"		"1"
		"hammerid"		"2063517"
		"m_iname"		"Phoenix4_hitbox"
	}
	"2072195"
	{
		"enable"		"1"
		"hammerid"		"2072195"
		"m_iname"		"Phoenix5_hitbox"
	}
	"2831866"
	{
		"enable"		"1"
		"hammerid"		"2831866"
		"m_iname"		"Nael2_hitbox"
	}
	"476843"
	{
		"enable"		"1"
		"hammerid"		"476843"
		"m_iname"		"Bahamut_hitbox"
	}
	"2903563"
	{
		"enable"		"1"
		"hammerid"		"2903563"
		"m_iname"		"Nael5_hitbox"
	}
	"477432"
	{
		"enable"		"1"
		"hammerid"		"477432"
		"m_iname"		"Bahamut3_hitbox"
	}
}
