"BOSSHP"
{
	"5146718"
	{
		"enable"		"1"
		"hammerid"		"5146718"
		"m_iname"		"st4_partballphysbox"
	}
	"2155162"
	{
		"enable"		"1"
		"hammerid"		"2155162"
		"m_iname"		"st1_boss_physbreak"
	}
	"2250559"
	{
		"enable"		"1"
		"hammerid"		"2250559"
		"m_iname"		"st2_boss_breakable"
	}
	"2133848"
	{
		"enable"		"1"
		"hammerid"		"2133848"
		"m_iname"		"st3_boss_breakable"
	}
	"2177595"
	{
		"enable"		"1"
		"hammerid"		"2177595"
		"m_iname"		"st3_boss2_breakable"
	}
	"3152671"
	{
		"enable"		"1"
		"hammerid"		"3152671"
		"m_iname"		"st4_boss2_physbreak"
	}
	"3350161"
	{
		"enable"		"1"
		"hammerid"		"3350161"
		"m_iname"		"st4_boss3_physbreak"
	}
	"3350458"
	{
		"enable"		"1"
		"hammerid"		"3350458"
		"m_iname"		"st4_boss4_breakable"
	}
}
