"BOSSHP"
{
	"42063"
	{
		"enable"		"0"
		"hammerid"		"42063"
		"m_iname"		"outjail_zm"
	}
	"43523"
	{
		"enable"		"0"
		"hammerid"		"43523"
		"m_iname"		"woodplank_hang"
	}
	"43537"
	{
		"enable"		"0"
		"hammerid"		"43537"
		"m_iname"		"woodplank_hang"
	}
	"43551"
	{
		"enable"		"0"
		"hammerid"		"43551"
		"m_iname"		"woodplank_hang"
	}
	"43565"
	{
		"enable"		"0"
		"hammerid"		"43565"
		"m_iname"		"woodplank_hang"
	}
	"43739"
	{
		"enable"		"0"
		"hammerid"		"43739"
		"m_iname"		"hs_right"
	}
	"43750"
	{
		"enable"		"0"
		"hammerid"		"43750"
		"m_iname"		"hs_left"
	}
	"58803"
	{
		"enable"		"0"
		"hammerid"		"58803"
		"m_iname"		"Invis_wallbreak"
	}
	"59019"
	{
		"enable"		"0"
		"hammerid"		"59019"
		"m_iname"		"zmwindow"
	}
	"59033"
	{
		"enable"		"0"
		"hammerid"		"59033"
		"m_iname"		"zmwindow"
	}
}
