"BOSSHP"
{
	"32142"
	{
		"enable"		"0"
		"hammerid"		"32142"
		"m_iname"		"square_break2"
	}
	"32209"
	{
		"enable"		"0"
		"hammerid"		"32209"
		"m_iname"		"square_break1"
	}
	"31644"
	{
		"enable"		"0"
		"hammerid"		"31644"
		"m_iname"		"triangel_break1"
	}
	"28873"
	{
		"enable"		"0"
		"hammerid"		"28873"
		"m_iname"		"circle_break1"
	}
	"30611"
	{
		"enable"		"0"
		"hammerid"		"30611"
		"m_iname"		"circle_break2"
	}
	"25886"
	{
		"enable"		"0"
		"hammerid"		"25886"
		"m_iname"		"square_break3"
	}
	"22672"
	{
		"enable"		"0"
		"hammerid"		"22672"
		"m_iname"		"square_way1"
	}
	"22830"
	{
		"enable"		"0"
		"hammerid"		"22830"
		"m_iname"		"square_way2"
	}
	"31489"
	{
		"enable"		"0"
		"hammerid"		"31489"
		"m_iname"		"triangel_wall2"
	}
	"31041"
	{
		"enable"		"0"
		"hammerid"		"31041"
		"m_iname"		"triangel_wall1"
	}
	"25199"
	{
		"enable"		"0"
		"hammerid"		"25199"
		"m_iname"		"square_wall1"
	}
	"32800"
	{
		"enable"		"1"
		"hammerid"		"32800"
		"m_iname"		"square_white"
	}
	"32689"
	{
		"enable"		"0"
		"hammerid"		"32689"
		"m_iname"		"square_red"
	}
	"32741"
	{
		"enable"		"0"
		"hammerid"		"32741"
		"m_iname"		"square_blue"
	}
	"10300"
	{
		"enable"		"0"
		"hammerid"		"10300"
		"m_iname"		"circle_wall"
	}
	"38169"
	{
		"enable"		"0"
		"hammerid"		"38169"
		"m_iname"		"circle_final_sky"
	}
	"32720"
	{
		"enable"		"0"
		"hammerid"		"32720"
		"m_iname"		"square_green"
	}
	"53944"
	{
		"enable"		"0"
		"hammerid"		"53944"
		"m_iname"		"circle_break3"
	}
	"111008"
	{
		"enable"		"1"
		"hammerid"		"111008"
		"m_iname"		"boss_plat"
	}
	"98533"
	{
		"enable"		"1"
		"hammerid"		"98533"
		"m_iname"		"boss_zm_break"
	}
	"109275"
	{
		"enable"		"0"
		"hammerid"		"109275"
		"m_iname"		"sct_break3"
	}
	"88076"
	{
		"enable"		"0"
		"hammerid"		"88076"
		"m_iname"		"sct_break"
	}
	"91055"
	{
		"enable"		"0"
		"hammerid"		"91055"
		"m_iname"		"sct_break1"
	}
	"98503"
	{
		"enable"		"1"
		"hammerid"		"98503"
		"m_iname"		"boss_break"
	}
	"98640"
	{
		"enable"		"1"
		"hammerid"		"98640"
		"m_iname"		"boss_skill09_plat"
	}
	"107249"
	{
		"enable"		"0"
		"hammerid"		"107249"
		"m_iname"		"sct_break2"
	}
	"107576"
	{
		"enable"		"0"
		"hammerid"		"107576"
		"m_iname"		"sct_break2"
	}
	"112637"
	{
		"enable"		"0"
		"hammerid"		"112637"
		"m_iname"		"sct_final_break"
	}
}
