"BOSSHP"
{
	"190814"
	{
		"enable"		"0"
		"hammerid"		"190814"
		"m_iname"		"Intemple_Metalgate"
	}
	"191713"
	{
		"enable"		"0"
		"hammerid"		"191713"
		"m_iname"		"AFKTeleportGate"
	}
	"280839"
	{
		"enable"		"0"
		"hammerid"		"280839"
		"m_iname"		"Temple_BreakGate"
	}
	"281039"
	{
		"enable"		"0"
		"hammerid"		"281039"
		"m_iname"		"MetalGate"
	}
	"281258"
	{
		"enable"		"0"
		"hammerid"		"281258"
		"m_iname"		"Tikasubway1"
	}
	"281296"
	{
		"enable"		"0"
		"hammerid"		"281296"
		"m_iname"		"Tikasubway2"
	}
	"308062"
	{
		"enable"		"0"
		"hammerid"		"308062"
		"m_iname"		"Tikasubway3"
	}
	"333586"
	{
		"enable"		"1"
		"hammerid"		"333586"
		"m_iname"		"Golem_AhglanHP"
	}
	"337008"
	{
		"enable"		"0"
		"hammerid"		"337008"
		"m_iname"		"Golem_AhglanClip"
	}
	"340764"
	{
		"enable"		"0"
		"hammerid"		"340764"
		"m_iname"		"SoulMode_lastbreak"
	}
	"352277"
	{
		"enable"		"0"
		"hammerid"		"352277"
		"m_iname"		"submetalgate"
	}
	"352299"
	{
		"enable"		"0"
		"hammerid"		"352299"
		"m_iname"		"submetalgate"
	}
	"355866"
	{
		"enable"		"0"
		"hammerid"		"355866"
		"m_iname"		"Breakroad"
	}
	"388447"
	{
		"enable"		"1"
		"hammerid"		"388447"
		"m_iname"		"lvl4bosshp"
	}
	"391890"
	{
		"enable"		"0"
		"hammerid"		"391890"
		"m_iname"		"zmroom"
	}
	"399494"
	{
		"enable"		"0"
		"hammerid"		"399494"
		"m_iname"		"underway"
	}
	"402400"
	{
		"enable"		"0"
		"hammerid"		"402400"
		"m_iname"		"underway_bomb"
	}
	"1048678"
	{
		"enable"		"0"
		"hammerid"		"1048678"
		"m_iname"		"Secret_Room"
	}
	"284924"
	{
		"enable"		"0"
		"hammerid"		"284924"
		"m_iname"		"wrong_way"
	}
	"826074"
	{
		"enable"		"1"
		"hammerid"		"826074"
		"m_iname"		"level3_boss_hp"
	}
	"355841"
	{
		"enable"		"0"
		"hammerid"		"355841"
		"m_iname"		"Breakroad1"
	}
	"1120425"
	{
		"enable"		"1"
		"hammerid"		"1120425"
		"m_iname"		"mt_add"
	}
	"698666"
	{
		"enable"		"1"
		"hammerid"		"698666"
		"m_iname"		"Reaper_HitPoint"
	}
}
