"BOSSHP"
{
	"5146718"
	{
		"enable"		"1"
		"hammerid"		"5146718"
		"m_iname"		"st4_partballphysbox"
	}
	"4466452"
	{
		"enable"		"1"
		"hammerid"		"4466452"
		"m_iname"		"st1_boss_physmove"
	}
	"2250559"
	{
		"enable"		"1"
		"hammerid"		"2250559"
		"m_iname"		"st2_boss_breakable"
	}
	"2133848"
	{
		"enable"		"1"
		"hammerid"		"2133848"
		"m_iname"		"st3_boss_breakable"
	}
	"3120390"
	{
		"enable"		"1"
		"hammerid"		"3120390"
		"m_iname"		"st4_boss2_physmove"
	}
	"3350161"
	{
		"enable"		"1"
		"hammerid"		"3350161"
		"m_iname"		"st4_boss3_physbreak"
	}
	"3350458"
	{
		"enable"		"1"
		"hammerid"		"3350458"
		"m_iname"		"st4_boss4_breakable"
	}
}
