"BOSSHP"
{
	"4015662"
	{
		"enable"		"1"
		"hammerid"		"4015662"
		"m_iname"		"Boss_Electro_Breakable"
	}
	"3804424"
	{
		"enable"		"1"
		"hammerid"		"3804424"
		"m_iname"		"bosslvl4_phy"
	}
	"3771966"
	{
		"enable"		"0"
		"hammerid"		"3771966"
		"m_iname"		"Living_Barrier"
	}
	"995090"
	{
		"enable"		"0"
		"hammerid"		"995090"
		"m_iname"		"breakable_temple_bot"
	}
	"995859"
	{
		"enable"		"0"
		"hammerid"		"995859"
	}
	"995862"
	{
		"enable"		"0"
		"hammerid"		"995862"
	}
	"995869"
	{
		"enable"		"0"
		"hammerid"		"995869"
	}
}
