"BOSSHP"
{
	"1092196"
	{
		"enable"		"0"
		"hammerid"		"1092196"
		"m_iname"		"ht2_break_tr"
	}
	"1032387"
	{
		"enable"		"0"
		"hammerid"		"1032387"
		"m_iname"		"ht1_door_hall_break"
	}
	"1033377"
	{
		"enable"		"0"
		"hammerid"		"1033377"
		"m_iname"		"ht2_z3_right_break"
	}
	"1033404"
	{
		"enable"		"0"
		"hammerid"		"1033404"
		"m_iname"		"ht2_z3_left_break"
	}
	"1033432"
	{
		"enable"		"0"
		"hammerid"		"1033432"
		"m_iname"		"ht2_z2_break"
	}
	"910870"
	{
		"enable"		"0"
		"hammerid"		"910870"
		"m_iname"		"ht1_barrel_rope"
	}
	"881147"
	{
		"enable"		"0"
		"hammerid"		"881147"
		"m_iname"		"ht1_wall_breakable"
	}
	"664825"
	{
		"enable"		"0"
		"hammerid"		"664825"
		"m_iname"		"CY01Physic"
	}
	"665123"
	{
		"enable"		"1"
		"hammerid"		"665123"
		"m_iname"		"naraka_hitbox"
	}
	"635807"
	{
		"enable"		"0"
		"hammerid"		"635807"
		"m_iname"		"ht2_cross"
	}
	"533443"
	{
		"enable"		"0"
		"hammerid"		"533443"
		"m_iname"		"ht2_level"
	}
	"528041"
	{
		"enable"		"0"
		"hammerid"		"528041"
		"m_iname"		"ht2_a_1_break"
	}
	"528052"
	{
		"enable"		"0"
		"hammerid"		"528052"
		"m_iname"		"ht2_b_1_break"
	}
	"528063"
	{
		"enable"		"0"
		"hammerid"		"528063"
		"m_iname"		"ht2_b_2_break"
	}
	"528075"
	{
		"enable"		"0"
		"hammerid"		"528075"
		"m_iname"		"ht2_c_break"
	}
	"528089"
	{
		"enable"		"0"
		"hammerid"		"528089"
		"m_iname"		"ht2_e_break"
	}
	"528094"
	{
		"enable"		"0"
		"hammerid"		"528094"
		"m_iname"		"ht2_d_break"
	}
	"528185"
	{
		"enable"		"0"
		"hammerid"		"528185"
		"m_iname"		"ht2_f_break"
	}
	"528197"
	{
		"enable"		"0"
		"hammerid"		"528197"
		"m_iname"		"ht2_g_break"
	}
	"528252"
	{
		"enable"		"0"
		"hammerid"		"528252"
		"m_iname"		"ht2_h_break"
	}
	"528266"
	{
		"enable"		"0"
		"hammerid"		"528266"
		"m_iname"		"ht2_i_break"
	}
	"528290"
	{
		"enable"		"0"
		"hammerid"		"528290"
		"m_iname"		"ht2_k_break"
	}
	"528322"
	{
		"enable"		"0"
		"hammerid"		"528322"
		"m_iname"		"ht2_n_break"
	}
	"528337"
	{
		"enable"		"0"
		"hammerid"		"528337"
		"m_iname"		"ht2_o_break"
	}
	"528351"
	{
		"enable"		"0"
		"hammerid"		"528351"
		"m_iname"		"ht2_p_break"
	}
	"528377"
	{
		"enable"		"0"
		"hammerid"		"528377"
		"m_iname"		"ht2_r_break"
	}
	"528405"
	{
		"enable"		"0"
		"hammerid"		"528405"
		"m_iname"		"ht2_s_break"
	}
	"528419"
	{
		"enable"		"0"
		"hammerid"		"528419"
		"m_iname"		"ht2_t_break"
	}
	"528431"
	{
		"enable"		"0"
		"hammerid"		"528431"
		"m_iname"		"ht2_u_break"
	}
	"528463"
	{
		"enable"		"0"
		"hammerid"		"528463"
		"m_iname"		"ht_v_break"
	}
	"528491"
	{
		"enable"		"0"
		"hammerid"		"528491"
		"m_iname"		"ht2_v_break"
	}
	"528818"
	{
		"enable"		"0"
		"hammerid"		"528818"
		"m_iname"		"ht2_w_break"
	}
	"528829"
	{
		"enable"		"0"
		"hammerid"		"528829"
		"m_iname"		"ht2_x_break"
	}
	"528840"
	{
		"enable"		"0"
		"hammerid"		"528840"
		"m_iname"		"ht2_y_break"
	}
	"528851"
	{
		"enable"		"0"
		"hammerid"		"528851"
		"m_iname"		"ht2_z_break"
	}
	"528953"
	{
		"enable"		"0"
		"hammerid"		"528953"
		"m_iname"		"ht2_z4_right_break"
	}
	"528969"
	{
		"enable"		"0"
		"hammerid"		"528969"
		"m_iname"		"ht2_z4_left_break"
	}
	"528980"
	{
		"enable"		"0"
		"hammerid"		"528980"
		"m_iname"		"ht2_z5_break"
	}
	"523668"
	{
		"enable"		"0"
		"hammerid"		"523668"
		"m_iname"		"ht2_lever1_break"
	}
	"523866"
	{
		"enable"		"0"
		"hammerid"		"523866"
		"m_iname"		"ht2_lever2_break"
	}
	"267850"
	{
		"enable"		"0"
		"hammerid"		"267850"
		"m_iname"		"pillars_break"
	}
	"140001"
	{
		"enable"		"0"
		"hammerid"		"140001"
		"m_iname"		"ht_dont_delay_break"
	}
	"114715"
	{
		"enable"		"0"
		"hammerid"		"114715"
		"m_iname"		"pillars_junk"
	}
	"114954"
	{
		"enable"		"0"
		"hammerid"		"114954"
		"m_iname"		"tg_door_zone_3"
	}
	"101651"
	{
		"enable"		"0"
		"hammerid"		"101651"
		"m_iname"		"door_break_2"
	}
	"101751"
	{
		"enable"		"0"
		"hammerid"		"101751"
		"m_iname"		"door_break_1"
	}
	"101772"
	{
		"enable"		"0"
		"hammerid"		"101772"
		"m_iname"		"door_break_3"
	}
	"101895"
	{
		"enable"		"0"
		"hammerid"		"101895"
		"m_iname"		"door_break_4"
	}
	"920570"
	{
		"enable"		"-1"
		"hammerid"		"920570"
	}
}
