"BOSSHP"
{
	"239005"
	{
		"enable"		"0"
		"hammerid"		"239005"
		"m_iname"		"lv2_area3_prv_breakable_3_2"
	}
	"239033"
	{
		"enable"		"0"
		"hammerid"		"239033"
		"m_iname"		"lv2_area3_prv_breakable_2_1"
	}
	"241155"
	{
		"enable"		"0"
		"hammerid"		"241155"
		"m_iname"		"lv1_midarea1_prv_breakable1"
	}
	"241211"
	{
		"enable"		"1"
		"hammerid"		"241211"
		"m_iname"		"boss1_damage_brocker1"
	}
	"231691"
	{
		"enable"		"0"
		"hammerid"		"231691"
		"m_iname"		"lv1_airduct_breakable1"
	}
	"143300"
	{
		"enable"		"0"
		"hammerid"		"143300"
		"m_iname"		"rot_move1_breakable1"
	}
	"104019"
	{
		"enable"		"1"
		"hammerid"		"104019"
		"m_iname"		"boss2_zombie_floor_breakable1"
	}
	"77073"
	{
		"enable"		"1"
		"hammerid"		"77073"
		"m_iname"		"boss1_burricade1"
	}
	"81537"
	{
		"enable"		"0"
		"hammerid"		"81537"
		"m_iname"		"lv2_midarea2_breakable1"
	}
	"74489"
	{
		"enable"		"1"
		"hammerid"		"74489"
		"m_iname"		"boss1_breakable1"
	}
	"63373"
	{
		"enable"		"1"
		"hammerid"		"63373"
		"m_iname"		"boss1_floor_breakable1"
	}
	"68861"
	{
		"enable"		"0"
		"hammerid"		"68861"
		"m_iname"		"lv1_area3_door1_left_breakable"
	}
	"68868"
	{
		"enable"		"0"
		"hammerid"		"68868"
		"m_iname"		"lv1_area3_door1_right_breakable"
	}
	"8973"
	{
		"enable"		"0"
		"hammerid"		"8973"
		"m_iname"		"case2_motion_brush"
	}
	"8990"
	{
		"enable"		"0"
		"hammerid"		"8990"
		"m_iname"		"case3_motion_brush"
	}
	"8995"
	{
		"enable"		"0"
		"hammerid"		"8995"
		"m_iname"		"case1_motion_brush"
	}
	"73492"
	{
		"enable"		"1"
		"hammerid"		"73492"
		"m_iname"		"boss1_attack1_breakable1&0545"
	}
	"91570"
	{
		"enable"		"1"
		"hammerid"		"91570"
		"m_iname"		"boss2_main2_breakable1"
	}
	"92310"
	{
		"enable"		"1"
		"hammerid"		"92310"
		"m_iname"		"boss2_main2_parent"
	}
	"128425"
	{
		"enable"		"1"
		"hammerid"		"128425"
		"m_iname"		"boss2_canon1_breakabale1&0568"
	}
	"128398"
	{
		"enable"		"1"
		"hammerid"		"128398"
		"m_iname"		"boss2_canon2_breakabale1&0555"
	}
}
