"BOSSHP"
{
	"833931"
	{
		"enable"		"1"
		"hammerid"		"833931"
		"m_iname"		"hitbox"
	}
	"873237"
	{
		"enable"		"0"
		"hammerid"		"873237"
		"m_iname"		"kqq4"
	}
	"793430"
	{
		"enable"		"0"
		"hammerid"		"793430"
		"m_iname"		"kqq2"
	}
	"789594"
	{
		"enable"		"0"
		"hammerid"		"789594"
		"m_iname"		"kqq3"
	}
	"786038"
	{
		"enable"		"0"
		"hammerid"		"786038"
		"m_iname"		"kqq1"
	}
	"806547"
	{
		"enable"		"0"
		"hammerid"		"806547"
		"m_iname"		"endkqq"
	}
	"896968"
	{
		"enable"		"-1"
		"hammerid"		"896968"
		"m_iname"		"kqq5"
	}
}
