"BOSSHP"
{
	"2269346"
	{
		"enable"		"0"
		"hammerid"		"2269346"
		"m_iname"		"Puerta8dync"
	}
	"2257976"
	{
		"enable"		"0"
		"hammerid"		"2257976"
		"m_iname"		"Puerta5dync"
	}
	"2178411"
	{
		"enable"		"0"
		"hammerid"		"2178411"
		"m_iname"		"FakeColl"
	}
	"2182139"
	{
		"enable"		"0"
		"hammerid"		"2182139"
		"m_iname"		"FakeColl"
	}
	"634820"
	{
		"enable"		"0"
		"hammerid"		"634820"
		"m_iname"		"Barricrota"
	}
	"1053650"
	{
		"enable"		"0"
		"hammerid"		"1053650"
		"m_iname"		"Nex"
	}
	"1143395"
	{
		"enable"		"0"
		"hammerid"		"1143395"
		"m_iname"		"MFP2"
	}
	"1143871"
	{
		"enable"		"0"
		"hammerid"		"1143871"
		"m_iname"		"MFP2"
	}
	"1143969"
	{
		"enable"		"0"
		"hammerid"		"1143969"
		"m_iname"		"MFP2"
	}
	"1143972"
	{
		"enable"		"0"
		"hammerid"		"1143972"
		"m_iname"		"MFP2"
	}
	"1769449"
	{
		"enable"		"0"
		"hammerid"		"1769449"
		"m_iname"		"Caja_gbreak"
	}
	"2144752"
	{
		"enable"		"0"
		"hammerid"		"2144752"
		"m_iname"		"MFP2"
	}
	"2144780"
	{
		"enable"		"0"
		"hammerid"		"2144780"
		"m_iname"		"MFP2"
	}
}
