"BOSSHP"
{
	"57543"
	{
		"enable"		"0"
		"hammerid"		"57543"
	}
	"55929"
	{
		"enable"		"1"
		"hammerid"		"55929"
		"m_iname"		"boss_wall_2"
	}
	"42488"
	{
		"enable"		"0"
		"hammerid"		"42488"
		"m_iname"		"door_2"
	}
	"42552"
	{
		"enable"		"0"
		"hammerid"		"42552"
		"m_iname"		"tuika_door"
	}
	"28257"
	{
		"enable"		"0"
		"hammerid"		"28257"
		"m_iname"		"physbox_gate"
	}
	"24819"
	{
		"enable"		"1"
		"hammerid"		"24819"
		"m_iname"		"boss_roof"
	}
	"25420"
	{
		"enable"		"1"
		"hammerid"		"25420"
		"m_iname"		"boss_hitbox"
	}
	"26089"
	{
		"enable"		"1"
		"hammerid"		"26089"
		"m_iname"		"boss_shield"
	}
	"26151"
	{
		"enable"		"1"
		"hammerid"		"26151"
		"m_iname"		"boss_wall"
	}
	"12184"
	{
		"enable"		"0"
		"hammerid"		"12184"
		"m_iname"		"door_3"
	}
	"2463"
	{
		"enable"		"0"
		"hammerid"		"2463"
	}
	"2480"
	{
		"enable"		"0"
		"hammerid"		"2480"
	}
	"2483"
	{
		"enable"		"0"
		"hammerid"		"2483"
	}
	"2486"
	{
		"enable"		"0"
		"hammerid"		"2486"
	}
	"2489"
	{
		"enable"		"0"
		"hammerid"		"2489"
	}
	"2492"
	{
		"enable"		"0"
		"hammerid"		"2492"
	}
	"2992"
	{
		"enable"		"0"
		"hammerid"		"2992"
		"m_iname"		"physbox_shelf"
	}
	"3037"
	{
		"enable"		"0"
		"hammerid"		"3037"
		"m_iname"		"physbox_multiplayer"
	}
	"3085"
	{
		"enable"		"0"
		"hammerid"		"3085"
	}
	"3096"
	{
		"enable"		"0"
		"hammerid"		"3096"
		"m_iname"		"physbox"
	}
	"27756"
	{
		"enable"		"-1"
		"hammerid"		"27756"
		"m_iname"		"final_laser_brush"
	}
}
