"BOSSHP"
{
	"138632"
	{
		"enable"		"1"
		"hammerid"		"138632"
		"m_iname"		"oracle_hp"
	}
	"258789"
	{
		"enable"		"0"
		"hammerid"		"258789"
		"m_iname"		"wall_0"
	}
	"258801"
	{
		"enable"		"0"
		"hammerid"		"258801"
		"m_iname"		"wall_0"
	}
	"258813"
	{
		"enable"		"0"
		"hammerid"		"258813"
		"m_iname"		"wall_0"
	}
	"258816"
	{
		"enable"		"0"
		"hammerid"		"258816"
		"m_iname"		"wall_0"
	}
	"258834"
	{
		"enable"		"0"
		"hammerid"		"258834"
		"m_iname"		"wall_0"
	}
	"85967"
	{
		"enable"		"0"
		"hammerid"		"85967"
		"m_iname"		"wall_0"
	}
	"177227"
	{
		"enable"		"0"
		"hammerid"		"177227"
		"m_iname"		"glass_end"
	}
	"218123"
	{
		"enable"		"0"
		"hammerid"		"218123"
		"m_iname"		"vent_0"
	}
	"218390"
	{
		"enable"		"0"
		"hammerid"		"218390"
		"m_iname"		"vent_2"
	}
	"407881"
	{
		"enable"		"-1"
		"hammerid"		"407881"
	}
	"408205"
	{
		"enable"		"-1"
		"hammerid"		"408205"
	}
	"282742"
	{
		"enable"		"-1"
		"hammerid"		"282742"
	}
	"193068"
	{
		"enable"		"-1"
		"hammerid"		"193068"
	}
}
