"BOSSHP"
{
	"72678"
	{
		"enable"		"0"
		"hammerid"		"72678"
		"m_iname"		"hako4"
	}
	"57637"
	{
		"enable"		"0"
		"hammerid"		"57637"
		"m_iname"		"hako3"
	}
	"44835"
	{
		"enable"		"0"
		"hammerid"		"44835"
		"m_iname"		"stage2_grass"
	}
	"44849"
	{
		"enable"		"0"
		"hammerid"		"44849"
		"m_iname"		"stage2_grass"
	}
	"44857"
	{
		"enable"		"0"
		"hammerid"		"44857"
		"m_iname"		"stage2_grass"
	}
	"44865"
	{
		"enable"		"0"
		"hammerid"		"44865"
		"m_iname"		"stage2_grass"
	}
	"43480"
	{
		"enable"		"0"
		"hammerid"		"43480"
		"m_iname"		"hako1"
	}
	"43522"
	{
		"enable"		"0"
		"hammerid"		"43522"
		"m_iname"		"hako2"
	}
	"113261"
	{
		"enable"		"0"
		"hammerid"		"113261"
		"m_iname"		"hako4"
	}
	"91311"
	{
		"enable"		"0"
		"hammerid"		"91311"
		"m_iname"		"stage4_last_zombie"
	}
	"94756"
	{
		"enable"		"0"
		"hammerid"		"94756"
		"m_iname"		"stage4_break_01"
	}
	"95248"
	{
		"enable"		"0"
		"hammerid"		"95248"
		"m_iname"		"stage4_fence_1"
	}
	"96505"
	{
		"enable"		"0"
		"hammerid"		"96505"
		"m_iname"		"stage4_teleport_block"
	}
	"101227"
	{
		"enable"		"0"
		"hammerid"		"101227"
		"m_iname"		"zombie_stop"
	}
}
