"BOSSHP"
{
	"23311"
	{
		"enable"		"0"
		"hammerid"		"23311"
		"m_iname"		"lv1_knight_playerclip"
	}
	"14516"
	{
		"enable"		"0"
		"hammerid"		"14516"
		"m_iname"		"lv1_slate_1_1"
	}
	"14536"
	{
		"enable"		"0"
		"hammerid"		"14536"
		"m_iname"		"lv1_slate_1_2"
	}
	"5908"
	{
		"enable"		"0"
		"hammerid"		"5908"
		"m_iname"		"wk_box"
	}
	"6943"
	{
		"enable"		"0"
		"hammerid"		"6943"
		"m_iname"		"lv1_door_3"
	}
	"200"
	{
		"enable"		"0"
		"hammerid"		"200"
		"m_iname"		"area1_door2"
	}
	"14126"
	{
		"enable"		"-1"
		"hammerid"		"14126"
		"m_iname"		"lv1_knight_hp"
	}
	"39304"
	{
		"enable"		"1"
		"hammerid"		"39304"
		"m_iname"		"lv1_boss_break"
	}
	"39320"
	{
		"enable"		"1"
		"hammerid"		"39320"
		"m_iname"		"lv1_boss_hp"
	}
	"63512"
	{
		"enable"		"-1"
		"hammerid"		"63512"
		"m_iname"		"wk_earth_box"
	}
	"116841"
	{
		"enable"		"-1"
		"hammerid"		"116841"
		"m_iname"		"wk_box"
	}
	"133112"
	{
		"enable"		"-1"
		"hammerid"		"133112"
		"m_iname"		"wk_box"
	}
	"118863"
	{
		"enable"		"-1"
		"hammerid"		"118863"
		"m_iname"		"redw?"
	}
}
