"BOSSHP"
{
	"109113"
	{
		"enable"		"0"
		"hammerid"		"109113"
		"m_iname"		"elec_brek"
	}
	"105433"
	{
		"enable"		"0"
		"hammerid"		"105433"
		"m_iname"		"wood1"
	}
	"80963"
	{
		"enable"		"0"
		"hammerid"		"80963"
		"m_iname"		"break_laser"
	}
	"64013"
	{
		"enable"		"0"
		"hammerid"		"64013"
		"m_iname"		"breack_x1"
	}
	"58833"
	{
		"enable"		"0"
		"hammerid"		"58833"
		"m_iname"		"break_def_2"
	}
	"18573"
	{
		"enable"		"0"
		"hammerid"		"18573"
		"m_iname"		"trap_stair_1"
	}
	"2839932"
	{
		"enable"		"-1"
		"hammerid"		"2839932"
	}
	"120095"
	{
		"enable"		"-1"
		"hammerid"		"120095"
	}
	"79671"
	{
		"enable"		"-1"
		"hammerid"		"79671"
	}
	"10622"
	{
		"enable"		"-1"
		"hammerid"		"10622"
	}
	"1099"
	{
		"enable"		"-1"
		"hammerid"		"1099"
	}
}
