"BOSSHP"
{
	"395158"
	{
		"enable"		"0"
		"hammerid"		"395158"
		"m_iname"		"stage_4_landslide_door"
	}
	"395220"
	{
		"enable"		"0"
		"hammerid"		"395220"
		"m_iname"		"stage_4_waterfall_door"
	}
	"605284"
	{
		"enable"		"0"
		"hammerid"		"605284"
		"m_iname"		"stage_2_hold1_door"
	}
	"743269"
	{
		"enable"		"0"
		"hammerid"		"743269"
		"m_iname"		"illya_parking_maintenance_door"
	}
	"803373"
	{
		"enable"		"0"
		"hammerid"		"803373"
		"m_iname"		"stage_5_office_entrance_door"
	}
	"875634"
	{
		"enable"		"0"
		"hammerid"		"875634"
		"m_iname"		"stage_5_office_entrance_door"
	}
	"1033643"
	{
		"enable"		"0"
		"hammerid"		"1033643"
		"m_iname"		"skybox_stage_3_debris"
	}
	"1033692"
	{
		"enable"		"0"
		"hammerid"		"1033692"
		"m_iname"		"skybox_stage_3_debris"
	}
	"1033702"
	{
		"enable"		"0"
		"hammerid"		"1033702"
		"m_iname"		"skybox_stage_3_debris"
	}
	"1035075"
	{
		"enable"		"0"
		"hammerid"		"1035075"
		"m_iname"		"skybox_stage_3_debris_2"
	}
	"1035358"
	{
		"enable"		"0"
		"hammerid"		"1035358"
		"m_iname"		"skybox_stage_3_debris_2"
	}
	"1035605"
	{
		"enable"		"0"
		"hammerid"		"1035605"
		"m_iname"		"skybox_stage_3_debris_2"
	}
	"1124055"
	{
		"enable"		"1"
		"hammerid"		"1124055"
		"m_iname"		"stage_5_boss_hitbox"
	}
	"1035671"
	{
		"enable"		"-1"
		"hammerid"		"1035671"
	}
}
