"BOSSHP"
{
	"690467"
	{
		"enable"		"0"
		"hammerid"		"690467"
		"m_iname"		"brk_dock"
	}
	"696898"
	{
		"enable"		"0"
		"hammerid"		"696898"
		"m_iname"		"brk_heli"
	}
	"758276"
	{
		"enable"		"0"
		"hammerid"		"758276"
		"m_iname"		"porte_plak"
	}
	"833543"
	{
		"enable"		"0"
		"hammerid"		"833543"
		"m_iname"		"planche_rex"
	}
	"918920"
	{
		"enable"		"0"
		"hammerid"		"918920"
		"m_iname"		"vc_d_brk"
	}
	"920612"
	{
		"enable"		"0"
		"hammerid"		"920612"
		"m_iname"		"vc_trap"
	}
	"1474762"
	{
		"enable"		"0"
		"hammerid"		"1474762"
		"m_iname"		"tronc1"
	}
	"2011585"
	{
		"enable"		"0"
		"hammerid"		"2011585"
		"m_iname"		"vc_f"
	}
	"2059929"
	{
		"enable"		"0"
		"hammerid"		"2059929"
		"m_iname"		"vc_d_brk"
	}
	"2424306"
	{
		"enable"		"0"
		"hammerid"		"2424306"
		"m_iname"		"vc_d_brk"
	}
	"2461263"
	{
		"enable"		"0"
		"hammerid"		"2461263"
		"m_iname"		"vc_psh_h"
	}
	"2972234"
	{
		"enable"		"0"
		"hammerid"		"2972234"
		"m_iname"		"brk_bunk"
	}
	"3243641"
	{
		"enable"		"0"
		"hammerid"		"3243641"
		"m_iname"		"bureau_vitres"
	}
	"3398733"
	{
		"enable"		"0"
		"hammerid"		"3398733"
		"m_iname"		"colline_break_ct"
	}
	"3398832"
	{
		"enable"		"0"
		"hammerid"		"3398832"
		"m_iname"		"colline_break_zm"
	}
	"717912"
	{
		"enable"		"0"
		"hammerid"		"717912"
		"m_iname"		"fosse"
	}
}
