"BOSSHP"
{
	"1304266"
	{
		"enable"		"0"
		"hammerid"		"1304266"
		"m_iname"		"arch_hold1"
	}
	"737791"
	{
		"enable"		"0"
		"hammerid"		"737791"
		"m_iname"		"break3"
	}
	"633561"
	{
		"enable"		"0"
		"hammerid"		"633561"
		"m_iname"		"stage3palacedoor"
	}
	"634127"
	{
		"enable"		"0"
		"hammerid"		"634127"
		"m_iname"		"palacepropglass"
	}
	"599720"
	{
		"enable"		"0"
		"hammerid"		"599720"
		"m_iname"		"break1"
	}
	"432963"
	{
		"enable"		"0"
		"hammerid"		"432963"
		"m_iname"		"rock_exit"
	}
	"319164"
	{
		"enable"		"0"
		"hammerid"		"319164"
		"m_iname"		"rock_bridge"
	}
	"277437"
	{
		"enable"		"0"
		"hammerid"		"277437"
		"m_iname"		"elevator"
	}
	"267679"
	{
		"enable"		"0"
		"hammerid"		"267679"
		"m_iname"		"stage2break"
	}
	"267687"
	{
		"enable"		"0"
		"hammerid"		"267687"
		"m_iname"		"stage2break2"
	}
	"703551"
	{
		"enable"		"0"
		"hammerid"		"703551"
		"m_iname"		"lvl2wall"
	}
	"799743"
	{
		"enable"		"1"
		"hammerid"		"799743"
		"m_iname"		"lvl2bossHP"
	}
	"766554"
	{
		"enable"		"0"
		"hammerid"		"766554"
		"m_iname"		"lightsaber11&0094"
	}
	"792773"
	{
		"enable"		"0"
		"hammerid"		"792773"
		"m_iname"		"spikewall"
	}
	"780087"
	{
		"enable"		"0"
		"hammerid"		"780087"
		"m_iname"		"spikewall1"
	}
	"1243813"
	{
		"enable"		"0"
		"hammerid"		"1243813"
		"m_iname"		"npc_hp_static"
	}
	"1018788"
	{
		"enable"		"0"
		"hammerid"		"1018788"
		"m_iname"		"npc_physbox&4309"
	}
	"1231779"
	{
		"enable"		"0"
		"hammerid"		"1231779"
		"m_iname"		"npc_hp"
	}
	"267747"
	{
		"enable"		"-1"
		"hammerid"		"267747"
	}
	"267755"
	{
		"enable"		"-1"
		"hammerid"		"267755"
	}
	"1536843"
	{
		"enable"		"-1"
		"hammerid"		"1536843"
		"m_iname"		"stairs_block"
	}
	"1466112"
	{
		"enable"		"-1"
		"hammerid"		"1466112"
		"m_iname"		"floor_break1"
	}
	"1466147"
	{
		"enable"		"-1"
		"hammerid"		"1466147"
		"m_iname"		"floor_break2"
	}
	"1466169"
	{
		"enable"		"-1"
		"hammerid"		"1466169"
		"m_iname"		"floor_break4"
	}
	"1466186"
	{
		"enable"		"-1"
		"hammerid"		"1466186"
		"m_iname"		"floor_break5"
	}
	"2519311"
	{
		"enable"		"-1"
		"hammerid"		"2519311"
		"m_iname"		"secretpath"
	}
	"2454446"
	{
		"enable"		"-1"
		"hammerid"		"2454446"
		"m_iname"		"lvl2wall2"
	}
}
