"BOSSHP"
{
	"115510"
	{
		"enable"		"0"
		"hammerid"		"115510"
	}
	"125675"
	{
		"enable"		"0"
		"hammerid"		"125675"
	}
	"154489"
	{
		"enable"		"0"
		"hammerid"		"154489"
	}
	"456968"
	{
		"enable"		"0"
		"hammerid"		"456968"
		"m_iname"		"Block_hold"
	}
	"778750"
	{
		"enable"		"0"
		"hammerid"		"778750"
		"m_iname"		"Spawn_Glass"
	}
	"115476"
	{
		"enable"		"0"
		"hammerid"		"115476"
		"m_iname"		"stage1_rayvel_spawn"
	}
	"318584"
	{
		"enable"		"0"
		"hammerid"		"318584"
		"m_iname"		"stage1_gafs_mom"
	}
	"318868"
	{
		"enable"		"0"
		"hammerid"		"318868"
		"m_iname"		"stage1_Gleb_mom"
	}
	"593876"
	{
		"enable"		"1"
		"hammerid"		"593876"
		"m_iname"		"stage1_shit_trap"
	}
	"108978"
	{
		"enable"		"0"
		"hammerid"		"108978"
		"m_iname"		"frog_body"
	}
	"111843"
	{
		"enable"		"1"
		"hammerid"		"111843"
		"m_iname"		"Frog_Hitbox"
	}
	"111377"
	{
		"enable"		"0"
		"hammerid"		"111377"
		"m_iname"		"Frog_Phys"
	}
	"594085"
	{
		"enable"		"0"
		"hammerid"		"594085"
		"m_iname"		"ammo_model1"
	}
	"364567"
	{
		"enable"		"1"
		"hammerid"		"364567"
		"m_iname"		"NPCHitbox&0198"
	}
	"403997"
	{
		"enable"		"-1"
		"hammerid"		"403997"
		"m_iname"		"NPCBullet&0473"
	}
	"108568"
	{
		"enable"		"-1"
		"hammerid"		"108568"
		"m_iname"		"stage1_ladder1"
	}
	"197051"
	{
		"enable"		"-1"
		"hammerid"		"197051"
		"m_iname"		"harydes_mom"
	}
	"97986"
	{
		"enable"		"-1"
		"hammerid"		"97986"
		"m_iname"		"stage1_bridge"
	}
}
