"BOSSHP"
{
	"48323"
	{
		"enable"		"0"
		"hammerid"		"48323"
		"m_iname"		"scrake_zm_breakable"
	}
	"8572"
	{
		"enable"		"0"
		"hammerid"		"8572"
		"m_iname"		"tube_breakable"
	}
	"8596"
	{
		"enable"		"0"
		"hammerid"		"8596"
		"m_iname"		"tube_breakable"
	}
	"8604"
	{
		"enable"		"0"
		"hammerid"		"8604"
		"m_iname"		"tube_breakable"
	}
	"8611"
	{
		"enable"		"0"
		"hammerid"		"8611"
	}
	"8614"
	{
		"enable"		"0"
		"hammerid"		"8614"
	}
	"8617"
	{
		"enable"		"0"
		"hammerid"		"8617"
	}
	"6893"
	{
		"enable"		"0"
		"hammerid"		"6893"
	}
	"6038"
	{
		"enable"		"0"
		"hammerid"		"6038"
	}
	"6127"
	{
		"enable"		"0"
		"hammerid"		"6127"
	}
	"1833"
	{
		"enable"		"0"
		"hammerid"		"1833"
	}
	"1854"
	{
		"enable"		"0"
		"hammerid"		"1854"
	}
	"4512"
	{
		"enable"		"0"
		"hammerid"		"4512"
		"m_iname"		"lobby_window"
	}
	"42610"
	{
		"enable"		"-1"
		"hammerid"		"42610"
		"m_iname"		"scrake_moving"
	}
	"43863"
	{
		"enable"		"1"
		"hammerid"		"43863"
		"m_iname"		"mt_add"
	}
	"43889"
	{
		"enable"		"-1"
		"hammerid"		"43889"
		"m_iname"		"scrake_hpbox_head"
	}
}
