"BOSSHP"
{
	"3572"
	{
		"enable"		"0"
		"hammerid"		"3572"
		"m_iname"		"TheWallOfStubbornness"
	}
	"26445"
	{
		"enable"		"0"
		"hammerid"		"26445"
		"m_iname"		"TheWallOfHope"
	}
	"26756"
	{
		"enable"		"0"
		"hammerid"		"26756"
		"m_iname"		"PuzzleHolders"
	}
	"26784"
	{
		"enable"		"0"
		"hammerid"		"26784"
		"m_iname"		"PuzzleHolders"
	}
	"31834"
	{
		"enable"		"0"
		"hammerid"		"31834"
		"m_iname"		"TheWallOfInnocence"
	}
	"32105"
	{
		"enable"		"0"
		"hammerid"		"32105"
		"m_iname"		"BasketballBallFake"
	}
	"34724"
	{
		"enable"		"0"
		"hammerid"		"34724"
		"m_iname"		"TheWallOfDullness"
	}
	"34915"
	{
		"enable"		"0"
		"hammerid"		"34915"
		"m_iname"		"TheWallOfUselessness"
	}
	"36176"
	{
		"enable"		"0"
		"hammerid"		"36176"
		"m_iname"		"PuzzleBoxesRed"
	}
	"36192"
	{
		"enable"		"0"
		"hammerid"		"36192"
		"m_iname"		"PuzzleBoxesBlue"
	}
	"38760"
	{
		"enable"		"0"
		"hammerid"		"38760"
		"m_iname"		"TheWallOfFaith"
	}
	"49824"
	{
		"enable"		"0"
		"hammerid"		"49824"
		"m_iname"		"PenisGunBrush"
	}
}
