"BOSSHP"
{
	"205521"
	{
		"enable"		"0"
		"hammerid"		"205521"
		"m_iname"		"breakable wall"
	}
	"186794"
	{
		"enable"		"0"
		"hammerid"		"186794"
		"m_iname"		"loser"
	}
	"168059"
	{
		"enable"		"0"
		"hammerid"		"168059"
		"m_iname"		"green crystal move"
	}
	"168157"
	{
		"enable"		"0"
		"hammerid"		"168157"
		"m_iname"		"blue crystal move"
	}
	"168244"
	{
		"enable"		"0"
		"hammerid"		"168244"
		"m_iname"		"yellow crystal move"
	}
	"166874"
	{
		"enable"		"1"
		"hammerid"		"166874"
		"m_iname"		"start area boss breakable"
	}
	"118498"
	{
		"enable"		"0"
		"hammerid"		"118498"
		"m_iname"		"wall 31"
	}
	"118852"
	{
		"enable"		"0"
		"hammerid"		"118852"
		"m_iname"		"wall 13"
	}
	"114619"
	{
		"enable"		"1"
		"hammerid"		"114619"
		"m_iname"		"red boss zm breakable"
	}
	"90838"
	{
		"enable"		"0"
		"hammerid"		"90838"
		"m_iname"		"yellow crystal wall 2"
	}
	"89732"
	{
		"enable"		"0"
		"hammerid"		"89732"
		"m_iname"		"blue crystal wall"
	}
	"89747"
	{
		"enable"		"0"
		"hammerid"		"89747"
		"m_iname"		"green cyrstal wall"
	}
	"84610"
	{
		"enable"		"0"
		"hammerid"		"84610"
		"m_iname"		"yellow crystal wall 1"
	}
	"74026"
	{
		"enable"		"0"
		"hammerid"		"74026"
		"m_iname"		"invisible wall"
	}
	"71670"
	{
		"enable"		"0"
		"hammerid"		"71670"
		"m_iname"		"glass"
	}
	"62388"
	{
		"enable"		"0"
		"hammerid"		"62388"
		"m_iname"		"aptal bir duvar 1"
	}
	"62407"
	{
		"enable"		"0"
		"hammerid"		"62407"
		"m_iname"		"aptal bir duvar 2"
	}
	"6874"
	{
		"enable"		"0"
		"hammerid"		"6874"
		"m_iname"		"wall"
	}
	"4582"
	{
		"enable"		"0"
		"hammerid"		"4582"
		"m_iname"		"duvar6"
	}
	"3841"
	{
		"enable"		"0"
		"hammerid"		"3841"
		"m_iname"		"duvar5"
	}
	"3789"
	{
		"enable"		"0"
		"hammerid"		"3789"
		"m_iname"		"duvar4"
	}
	"3470"
	{
		"enable"		"0"
		"hammerid"		"3470"
		"m_iname"		"duvar3"
	}
	"3144"
	{
		"enable"		"0"
		"hammerid"		"3144"
		"m_iname"		"kýrýlan duvar"
	}
	"3158"
	{
		"enable"		"0"
		"hammerid"		"3158"
		"m_iname"		"göt"
	}
	"2950"
	{
		"enable"		"0"
		"hammerid"		"2950"
		"m_iname"		"wall1"
	}
	"3022"
	{
		"enable"		"0"
		"hammerid"		"3022"
		"m_iname"		"wall 2"
	}
	"2150"
	{
		"enable"		"0"
		"hammerid"		"2150"
		"m_iname"		"duvar2"
	}
	"1730"
	{
		"enable"		"0"
		"hammerid"		"1730"
		"m_iname"		"duvar1"
	}
	"54102"
	{
		"enable"		"-1"
		"hammerid"		"54102"
	}
}
