"BOSSHP"
{
	"115348"
	{
		"enable"		"0"
		"hammerid"		"115348"
		"m_iname"		"stage2_final_brige"
	}
	"73819"
	{
		"enable"		"0"
		"hammerid"		"73819"
		"m_iname"		"stage2_tiles1"
	}
	"73846"
	{
		"enable"		"0"
		"hammerid"		"73846"
		"m_iname"		"stage2_tiles2"
	}
	"51312"
	{
		"enable"		"0"
		"hammerid"		"51312"
		"m_iname"		"stage3_5_door"
	}
	"20975"
	{
		"enable"		"0"
		"hammerid"		"20975"
		"m_iname"		"stage2_final_late"
	}
	"21181"
	{
		"enable"		"0"
		"hammerid"		"21181"
		"m_iname"		"stage2_4_door"
	}
	"627"
	{
		"enable"		"0"
		"hammerid"		"627"
		"m_iname"		"stage1_3_door"
	}
	"667"
	{
		"enable"		"0"
		"hammerid"		"667"
		"m_iname"		"stage2_final_break"
	}
	"832"
	{
		"enable"		"0"
		"hammerid"		"832"
		"m_iname"		"stage2_3_door"
	}
	"872"
	{
		"enable"		"0"
		"hammerid"		"872"
		"m_iname"		"stage2_final_brige"
	}
	"1016"
	{
		"enable"		"0"
		"hammerid"		"1016"
		"m_iname"		"stage2_1_door"
	}
	"1936"
	{
		"enable"		"0"
		"hammerid"		"1936"
		"m_iname"		"yuanshi_muban"
	}
	"2528"
	{
		"enable"		"0"
		"hammerid"		"2528"
		"m_iname"		"stage_4_door"
	}
	"2534"
	{
		"enable"		"0"
		"hammerid"		"2534"
		"m_iname"		"stage_3_door"
	}
	"2561"
	{
		"enable"		"0"
		"hammerid"		"2561"
		"m_iname"		"stage_2_door"
	}
	"96921"
	{
		"enable"		"-1"
		"hammerid"		"96921"
	}
	"97000"
	{
		"enable"		"-1"
		"hammerid"		"97000"
	}
	"2349"
	{
		"enable"		"-1"
		"hammerid"		"2349"
		"m_iname"		"Item_Wall_wall"
	}
}
