"BOSSHP"
{
	"139624"
	{
		"enable"		"1"
		"hammerid"		"139624"
		"m_iname"		"AdminRoom_LevelBoss_Phsybox"
	}
	"115968"
	{
		"enable"		"0"
		"hammerid"		"115968"
		"m_iname"		"L2_WallMathBreak"
	}
	"108989"
	{
		"enable"		"0"
		"hammerid"		"108989"
		"m_iname"		"L3_HeavenPalaceDoor"
	}
	"109015"
	{
		"enable"		"0"
		"hammerid"		"109015"
		"m_iname"		"L2_MetalGates"
	}
	"69781"
	{
		"enable"		"0"
		"hammerid"		"69781"
		"m_iname"		"AdminRoom_Level1_Phsybox"
	}
	"69807"
	{
		"enable"		"0"
		"hammerid"		"69807"
		"m_iname"		"AdminRoom_Level2_Phsybox"
	}
	"63835"
	{
		"enable"		"0"
		"hammerid"		"63835"
		"m_iname"		"L3_HeavenPlatforms"
	}
	"50397"
	{
		"enable"		"0"
		"hammerid"		"50397"
		"m_iname"		"L3_FactionGates"
	}
	"12973"
	{
		"enable"		"0"
		"hammerid"		"12973"
		"m_iname"		"L2_Standby"
	}
	"13023"
	{
		"enable"		"0"
		"hammerid"		"13023"
		"m_iname"		"L2_StandbyZ"
	}
	"13036"
	{
		"enable"		"0"
		"hammerid"		"13036"
		"m_iname"		"L2_StandbyZ"
	}
	"13774"
	{
		"enable"		"0"
		"hammerid"		"13774"
		"m_iname"		"L2_WallBreak1"
	}
	"13825"
	{
		"enable"		"0"
		"hammerid"		"13825"
		"m_iname"		"L2_WallBreak2"
	}
	"10730"
	{
		"enable"		"0"
		"hammerid"		"10730"
		"m_iname"		"L2_WallBreak3"
	}
	"4925"
	{
		"enable"		"0"
		"hammerid"		"4925"
		"m_iname"		"L1_FortressGate"
	}
	"4946"
	{
		"enable"		"0"
		"hammerid"		"4946"
		"m_iname"		"L1_FortressBridge"
	}
	"4268"
	{
		"enable"		"0"
		"hammerid"		"4268"
		"m_iname"		"L1_Sidewall2"
	}
	"4276"
	{
		"enable"		"0"
		"hammerid"		"4276"
		"m_iname"		"L1_Sidewall1"
	}
	"1704"
	{
		"enable"		"0"
		"hammerid"		"1704"
		"m_iname"		"L1_ZombieCage"
	}
	"1724"
	{
		"enable"		"0"
		"hammerid"		"1724"
		"m_iname"		"L1_BigSpawnDoor"
	}
	"625"
	{
		"enable"		"0"
		"hammerid"		"625"
		"m_iname"		"L1_HouseWindow"
	}
	"800"
	{
		"enable"		"0"
		"hammerid"		"800"
		"m_iname"		"L1_HouseWindow"
	}
	"8711"
	{
		"enable"		"0"
		"hammerid"		"8711"
		"m_iname"		"L2_Rocks"
	}
	"131442"
	{
		"enable"		"1"
		"hammerid"		"131442"
		"m_iname"		"L_Boss_ZombiePlatforms"
	}
}
