"BOSSHP"
{
	"436392"
	{
		"enable"		"0"
		"hammerid"		"436392"
		"m_iname"		"boxes2"
	}
	"423582"
	{
		"enable"		"0"
		"hammerid"		"423582"
		"m_iname"		"boxes1"
	}
	"410620"
	{
		"enable"		"0"
		"hammerid"		"410620"
		"m_iname"		"L4_Glass"
	}
	"173191"
	{
		"enable"		"0"
		"hammerid"		"173191"
		"m_iname"		"L4_CastleInGate"
	}
	"344887"
	{
		"enable"		"0"
		"hammerid"		"344887"
		"m_iname"		"L7_FinalGates"
	}
	"346053"
	{
		"enable"		"0"
		"hammerid"		"346053"
		"m_iname"		"L7_VizLasersFinalBarrier"
	}
	"346078"
	{
		"enable"		"0"
		"hammerid"		"346078"
		"m_iname"		"1"
	}
	"346098"
	{
		"enable"		"0"
		"hammerid"		"346098"
		"m_iname"		"2"
	}
	"347396"
	{
		"enable"		"0"
		"hammerid"		"347396"
		"m_iname"		"3"
	}
	"272222"
	{
		"enable"		"1"
		"hammerid"		"272222"
		"m_iname"		"L7_VizBossBreakable"
	}
	"272281"
	{
		"enable"		"1"
		"hammerid"		"272281"
		"m_iname"		"L7_VizBossBlock1"
	}
	"272284"
	{
		"enable"		"1"
		"hammerid"		"272284"
		"m_iname"		"L7_VizBossBlock2"
	}
	"272287"
	{
		"enable"		"1"
		"hammerid"		"272287"
		"m_iname"		"L7_VizBossBlock3"
	}
	"272290"
	{
		"enable"		"1"
		"hammerid"		"272290"
		"m_iname"		"L7_VizBossBlock4"
	}
	"264710"
	{
		"enable"		"0"
		"hammerid"		"264710"
		"m_iname"		"L6_Boxes"
	}
	"260597"
	{
		"enable"		"0"
		"hammerid"		"260597"
		"m_iname"		"L6_LasersBarrier"
	}
	"251009"
	{
		"enable"		"0"
		"hammerid"		"251009"
		"m_iname"		"L6_MetalGatesFront"
	}
	"251024"
	{
		"enable"		"0"
		"hammerid"		"251024"
		"m_iname"		"L6_MetalGatesBack"
	}
	"251526"
	{
		"enable"		"0"
		"hammerid"		"251526"
		"m_iname"		"L6_Bridges"
	}
	"237221"
	{
		"enable"		"0"
		"hammerid"		"237221"
		"m_iname"		"L6_Door1"
	}
	"217175"
	{
		"enable"		"0"
		"hammerid"		"217175"
		"m_iname"		"L4_BoxBarricade"
	}
	"203860"
	{
		"enable"		"0"
		"hammerid"		"203860"
		"m_iname"		"L5_FinalBridge"
	}
	"203895"
	{
		"enable"		"0"
		"hammerid"		"203895"
		"m_iname"		"L5_FinalPlatform"
	}
	"193521"
	{
		"enable"		"0"
		"hammerid"		"193521"
		"m_iname"		"l5castlebridge"
	}
	"187292"
	{
		"enable"		"0"
		"hammerid"		"187292"
		"m_iname"		"L5_LakeBridge"
	}
	"187538"
	{
		"enable"		"0"
		"hammerid"		"187538"
		"m_iname"		"L5_Cage"
	}
	"165195"
	{
		"enable"		"0"
		"hammerid"		"165195"
		"m_iname"		"L4_to_L5_Barrier"
	}
	"130118"
	{
		"enable"		"0"
		"hammerid"		"130118"
		"m_iname"		"L5_FinalBox"
	}
	"69781"
	{
		"enable"		"0"
		"hammerid"		"69781"
		"m_iname"		"AdminRoom_Level1_Phsybox"
	}
	"69807"
	{
		"enable"		"0"
		"hammerid"		"69807"
		"m_iname"		"AdminRoom_Level2_Phsybox"
	}
	"173162"
	{
		"enable"		"0"
		"hammerid"		"173162"
		"m_iname"		"L4_CastleOutGate"
	}
	"184406"
	{
		"enable"		"0"
		"hammerid"		"184406"
		"m_iname"		"L4_SpawnBridge"
	}
	"410664"
	{
		"enable"		"0"
		"hammerid"		"410664"
		"m_iname"		"L4_Ladders"
	}
	"410673"
	{
		"enable"		"0"
		"hammerid"		"410673"
		"m_iname"		"L4_Ladders"
	}
	"410677"
	{
		"enable"		"0"
		"hammerid"		"410677"
		"m_iname"		"L4_Ladders"
	}
	"410681"
	{
		"enable"		"0"
		"hammerid"		"410681"
		"m_iname"		"L4_Ladders"
	}
	"410685"
	{
		"enable"		"0"
		"hammerid"		"410685"
		"m_iname"		"L4_Ladders"
	}
	"196851"
	{
		"enable"		"0"
		"hammerid"		"196851"
		"m_iname"		"L5_VizLaserWall"
	}
	"196858"
	{
		"enable"		"0"
		"hammerid"		"196858"
		"m_iname"		"L5_VizLaserWall"
	}
	"267046"
	{
		"enable"		"1"
		"hammerid"		"267046"
		"m_iname"		"L7_BossBridges"
	}
	"347154"
	{
		"enable"		"0"
		"hammerid"		"347154"
		"m_iname"		"L7_VizFinalBreakable"
	}
}
