"BOSSHP"
{
	"123787"
	{
		"enable"		"0"
		"hammerid"		"123787"
		"m_iname"		"S4_Zombie_Path_Breakable"
	}
	"101150"
	{
		"enable"		"0"
		"hammerid"		"101150"
		"m_iname"		"Ladder_Texture_Breakable"
	}
	"101153"
	{
		"enable"		"0"
		"hammerid"		"101153"
		"m_iname"		"Ladder_Invisable_Breakable"
	}
	"101188"
	{
		"enable"		"0"
		"hammerid"		"101188"
		"m_iname"		"S6_Ladder2_Breakable"
	}
	"101228"
	{
		"enable"		"0"
		"hammerid"		"101228"
		"m_iname"		"Ladder_Invisable_Breakable"
	}
	"101231"
	{
		"enable"		"0"
		"hammerid"		"101231"
		"m_iname"		"Ladder_Texture_Breakable"
	}
	"101249"
	{
		"enable"		"0"
		"hammerid"		"101249"
		"m_iname"		"S6_Ladder3_Breakable"
	}
	"88577"
	{
		"enable"		"1"
		"hammerid"		"88577"
		"m_iname"		"Boss_Phys&0573"
	}
}
