"BOSSHP"
{
	"56917"
	{
		"enable"		"0"
		"hammerid"		"56917"
		"m_iname"		"Hubschrauber02&3415"
	}
	"1593387"
	{
		"enable"		"1"
		"hammerid"		"1593387"
		"m_iname"		"mboss_phys"
	}
	"1755"
	{
		"enable"		"0"
		"hammerid"		"1755"
		"m_iname"		"wk_health"
	}
	"1757"
	{
		"enable"		"0"
		"hammerid"		"1757"
		"m_iname"		"knockback_health"
	}
	"1809"
	{
		"enable"		"0"
		"hammerid"		"1809"
		"m_iname"		"barricades"
	}
	"766639"
	{
		"enable"		"0"
		"hammerid"		"766639"
		"m_iname"		"physboxSingularityCannonCounter"
	}
	"1719253"
	{
		"enable"		"0"
		"hammerid"		"1719253"
		"m_iname"		"physboxLadder&3342"
	}
	"2016300"
	{
		"enable"		"0"
		"hammerid"		"2016300"
		"m_iname"		"minigun_Junk"
	}
	"3261273"
	{
		"enable"		"0"
		"hammerid"		"3261273"
		"m_iname"		"physboxAnnihilator&3349"
	}
	"11178"
	{
		"enable"		"1"
		"hammerid"		"11178"
		"m_iname"		"physboxTitanHitbox&2966"
	}
	"11181"
	{
		"enable"		"1"
		"hammerid"		"11181"
		"m_iname"		"physboxTitanHitbox&2966"
	}
	"3396013"
	{
		"enable"		"0"
		"hammerid"		"3396013"
		"m_iname"		"physboxCrab"
	}
	"2530320"
	{
		"enable"		"0"
		"hammerid"		"2530320"
		"m_iname"		"item_balrog_hp"
	}
	"766689"
	{
		"enable"		"0"
		"hammerid"		"766689"
		"m_iname"		"physboxsingularityset"
	}
	"2905626"
	{
		"enable"		"0"
		"hammerid"		"2905626"
		"m_iname"		"wallMonkeyRope"
	}
	"2412487"
	{
		"enable"		"0"
		"hammerid"		"2412487"
		"m_iname"		"carro_teleported_ready"
	}
	"1910989"
	{
		"enable"		"0"
		"hammerid"		"1910989"
		"m_iname"		"physboxPyramidHead"
	}
	"56434"
	{
		"enable"		"0"
		"hammerid"		"56434"
		"m_iname"		"TurtleAirboatMain&3030"
	}
	"56340"
	{
		"enable"		"1"
		"hammerid"		"56340"
		"m_iname"		"TurtleAirboatExtraShit"
	}
}
