"BOSSHP"
{
	"564020"
	{
		"enable"		"0"
		"hammerid"		"564020"
		"m_iname"		"lava_door_break"
	}
	"564050"
	{
		"enable"		"0"
		"hammerid"		"564050"
		"m_iname"		"lava_door_break1"
	}
	"564075"
	{
		"enable"		"0"
		"hammerid"		"564075"
		"m_iname"		"lava_door_break3"
	}
	"564111"
	{
		"enable"		"0"
		"hammerid"		"564111"
		"m_iname"		"lava_door_break4"
	}
	"564135"
	{
		"enable"		"0"
		"hammerid"		"564135"
		"m_iname"		"lava_door_break5"
	}
	"564176"
	{
		"enable"		"0"
		"hammerid"		"564176"
		"m_iname"		"lava_grate"
	}
	"344433"
	{
		"enable"		"0"
		"hammerid"		"344433"
		"m_iname"		"main_chart_0"
	}
	"344456"
	{
		"enable"		"0"
		"hammerid"		"344456"
		"m_iname"		"main_chart_2"
	}
	"344459"
	{
		"enable"		"0"
		"hammerid"		"344459"
		"m_iname"		"main_chart_1"
	}
	"245851"
	{
		"enable"		"0"
		"hammerid"		"245851"
		"m_iname"		"be_wall_breakable"
	}
	"196129"
	{
		"enable"		"0"
		"hammerid"		"196129"
		"m_iname"		"mojo_shortcut"
	}
	"196192"
	{
		"enable"		"0"
		"hammerid"		"196192"
		"m_iname"		"mojo_shortcut2_grate1"
	}
	"196215"
	{
		"enable"		"0"
		"hammerid"		"196215"
		"m_iname"		"mojo_shortcut2_grate2"
	}
	"196380"
	{
		"enable"		"0"
		"hammerid"		"196380"
		"m_iname"		"valley_shortcut1_break"
	}
	"196406"
	{
		"enable"		"0"
		"hammerid"		"196406"
		"m_iname"		"valley_shortcut1_break"
	}
	"603999"
	{
		"enable"		"0"
		"hammerid"		"603999"
		"m_iname"		"cr_platform"
	}
	"1239"
	{
		"enable"		"0"
		"hammerid"		"1239"
		"m_iname"		"valley_boulder1_physbox&8979"
	}
	"9082"
	{
		"enable"		"-1"
		"hammerid"		"9082"
	}
	"9179"
	{
		"enable"		"-1"
		"hammerid"		"9179"
	}
	"603731"
	{
		"enable"		"-1"
		"hammerid"		"603731"
		"m_iname"		"crate"
	}
	"603726"
	{
		"enable"		"-1"
		"hammerid"		"603726"
		"m_iname"		"crate_breakable"
	}
}
