"BOSSHP"
{
	"1739766"
	{
		"enable"		"1"
		"hammerid"		"1739766"
		"m_iname"		"boss_humanplace"
	}
	"1734352"
	{
		"enable"		"0"
		"hammerid"		"1734352"
		"m_iname"		"final_zombie_protect"
	}
	"1732803"
	{
		"enable"		"0"
		"hammerid"		"1732803"
		"m_iname"		"final_beam01"
	}
	"1732817"
	{
		"enable"		"0"
		"hammerid"		"1732817"
		"m_iname"		"final_beam02"
	}
	"1730583"
	{
		"enable"		"0"
		"hammerid"		"1730583"
		"m_iname"		"4_final_break"
	}
	"1731107"
	{
		"enable"		"0"
		"hammerid"		"1731107"
		"m_iname"		"final_protect_break"
	}
	"1714232"
	{
		"enable"		"0"
		"hammerid"		"1714232"
		"m_iname"		"inside_break1"
	}
	"1706995"
	{
		"enable"		"0"
		"hammerid"		"1706995"
		"m_iname"		"break1"
	}
	"1165684"
	{
		"enable"		"1"
		"hammerid"		"1165684"
		"m_iname"		"lv4_boss_room_break"
	}
	"995242"
	{
		"enable"		"0"
		"hammerid"		"995242"
		"m_iname"		"lv4_tele_inside"
	}
	"637561"
	{
		"enable"		"0"
		"hammerid"		"637561"
		"m_iname"		"door1"
	}
	"637575"
	{
		"enable"		"0"
		"hammerid"		"637575"
		"m_iname"		"door1"
	}
	"637616"
	{
		"enable"		"0"
		"hammerid"		"637616"
		"m_iname"		"lv3_final_door"
	}
	"1130981"
	{
		"enable"		"1"
		"hammerid"		"1130981"
		"m_iname"		"lv4_defense_boss_break"
	}
	"1723993"
	{
		"enable"		"1"
		"hammerid"		"1723993"
		"m_iname"		"boss_breakable"
	}
	"1720867"
	{
		"enable"		"1"
		"hammerid"		"1720867"
		"m_iname"		"boss_zombie_break01"
	}
	"1720899"
	{
		"enable"		"1"
		"hammerid"		"1720899"
		"m_iname"		"boss_zombie_break04"
	}
	"1720878"
	{
		"enable"		"1"
		"hammerid"		"1720878"
		"m_iname"		"boss_zombie_break02"
	}
	"1731053"
	{
		"enable"		"0"
		"hammerid"		"1731053"
		"m_iname"		"final_rotating_break"
	}
	"1720890"
	{
		"enable"		"1"
		"hammerid"		"1720890"
		"m_iname"		"boss_zombie_break03"
	}
	"1792747"
	{
		"enable"		"0"
		"hammerid"		"1792747"
		"m_iname"		"door1"
	}
}
