"BOSSHP"
{
	"772313"
	{
		"enable"		"0"
		"hammerid"		"772313"
	}
	"772370"
	{
		"enable"		"0"
		"hammerid"		"772370"
	}
	"772508"
	{
		"enable"		"0"
		"hammerid"		"772508"
	}
	"772670"
	{
		"enable"		"0"
		"hammerid"		"772670"
	}
	"763467"
	{
		"enable"		"0"
		"hammerid"		"763467"
	}
	"722065"
	{
		"enable"		"0"
		"hammerid"		"722065"
	}
	"475994"
	{
		"enable"		"0"
		"hammerid"		"475994"
	}
	"209874"
	{
		"enable"		"0"
		"hammerid"		"209874"
		"m_iname"		"ex_phys 1"
	}
	"127840"
	{
		"enable"		"0"
		"hammerid"		"127840"
		"m_iname"		"lvl_phys 2"
	}
}
