"BOSSHP"
{
	"4707008"
	{
		"enable"		"0"
		"hammerid"		"4707008"
		"m_iname"		"Hubschrauber02&0995"
	}
	"1593387"
	{
		"enable"		"1"
		"hammerid"		"1593387"
		"m_iname"		"mboss_phys"
	}
	"1755"
	{
		"enable"		"0"
		"hammerid"		"1755"
		"m_iname"		"wk_health"
	}
	"1757"
	{
		"enable"		"0"
		"hammerid"		"1757"
		"m_iname"		"knockback_health"
	}
	"1809"
	{
		"enable"		"0"
		"hammerid"		"1809"
		"m_iname"		"barricades"
	}
	"3842497"
	{
		"enable"		"0"
		"hammerid"		"3842497"
		"m_iname"		"physboxCannon&0145"
	}
	"2530320"
	{
		"enable"		"0"
		"hammerid"		"2530320"
		"m_iname"		"item_balrog_hp"
	}
	"4168906"
	{
		"enable"		"0"
		"hammerid"		"4168906"
		"m_iname"		"asedium_gate"
	}
	"2547910"
	{
		"enable"		"1"
		"hammerid"		"2547910"
		"m_iname"		"castleshit_door_01"
	}
	"2547932"
	{
		"enable"		"1"
		"hammerid"		"2547932"
		"m_iname"		"castleshit_door_01"
	}
	"2447734"
	{
		"enable"		"1"
		"hammerid"		"2447734"
		"m_iname"		"castleshit_ladder_Hitbox_01&010"
	}
	"766639"
	{
		"enable"		"0"
		"hammerid"		"766639"
		"m_iname"		"physboxSingularityCannonCounter"
	}
	"1719253"
	{
		"enable"		"0"
		"hammerid"		"1719253"
		"m_iname"		"physboxLadder&0943"
	}
	"2016300"
	{
		"enable"		"0"
		"hammerid"		"2016300"
		"m_iname"		"minigun_Junk"
	}
	"3261273"
	{
		"enable"		"0"
		"hammerid"		"3261273"
		"m_iname"		"physboxAnnihilator&0947"
	}
	"2219"
	{
		"enable"		"1"
		"hammerid"		"2219"
		"m_iname"		"boss2_health"
	}
	"2216"
	{
		"enable"		"1"
		"hammerid"		"2216"
		"m_iname"		"boss_health"
	}
	"660147"
	{
		"enable"		"1"
		"hammerid"		"660147"
		"m_iname"		"physboxBahamutBaseHits"
	}
	"2905626"
	{
		"enable"		"0"
		"hammerid"		"2905626"
		"m_iname"		"wallMonkeyRope"
	}
	"56434"
	{
		"enable"		"0"
		"hammerid"		"56434"
		"m_iname"		"TurtleAirboatMain&1031"
	}
	"56340"
	{
		"enable"		"1"
		"hammerid"		"56340"
		"m_iname"		"TurtleAirboatExtraShit"
	}
	"11178"
	{
		"enable"		"1"
		"hammerid"		"11178"
		"m_iname"		"physboxTitanHitbox&0869"
	}
	"11181"
	{
		"enable"		"1"
		"hammerid"		"11181"
		"m_iname"		"physboxTitanHitbox&0869"
	}
	"3396013"
	{
		"enable"		"0"
		"hammerid"		"3396013"
		"m_iname"		"physboxCrab"
	}
	"1910989"
	{
		"enable"		"0"
		"hammerid"		"1910989"
		"m_iname"		"physboxPyramidHead"
	}
	"155096"
	{
		"enable"		"0"
		"hammerid"		"155096"
		"m_iname"		"physboxTornado&0964"
	}
	"3554466"
	{
		"enable"		"0"
		"hammerid"		"3554466"
		"m_iname"		"physboxCube&1297"
	}
	"1839"
	{
		"enable"		"0"
		"hammerid"		"1839"
		"m_iname"		"train1_health"
	}
	"732853"
	{
		"enable"		"0"
		"hammerid"		"732853"
		"m_iname"		"physboxUFOOffset&4276"
	}
	"732864"
	{
		"enable"		"0"
		"hammerid"		"732864"
		"m_iname"		"physboxUFOTarget1&4276"
	}
	"732881"
	{
		"enable"		"0"
		"hammerid"		"732881"
		"m_iname"		"physboxUFOTargetEnd&4276"
	}
}
