"BOSSHP"
{
	"136837"
	{
		"enable"		"0"
		"hammerid"		"136837"
		"m_iname"		"br_tomb2"
	}
	"137243"
	{
		"enable"		"0"
		"hammerid"		"137243"
		"m_iname"		"br_tomb1"
	}
	"449994"
	{
		"enable"		"0"
		"hammerid"		"449994"
		"m_iname"		"br_zombiecage"
	}
	"616331"
	{
		"enable"		"0"
		"hammerid"		"616331"
		"m_iname"		"br_thronestair"
	}
	"713288"
	{
		"enable"		"1"
		"hammerid"		"713288"
		"m_iname"		"br_bossfloor"
	}
	"713327"
	{
		"enable"		"1"
		"hammerid"		"713327"
		"m_iname"		"br_bossfloor"
	}
	"713341"
	{
		"enable"		"1"
		"hammerid"		"713341"
		"m_iname"		"br_bossfloor"
	}
	"713355"
	{
		"enable"		"1"
		"hammerid"		"713355"
		"m_iname"		"br_bossfloor"
	}
	"1024536"
	{
		"enable"		"0"
		"hammerid"		"1024536"
		"m_iname"		"br_tomb2"
	}
	"1025737"
	{
		"enable"		"0"
		"hammerid"		"1025737"
		"m_iname"		"br_tomb3"
	}
	"1147130"
	{
		"enable"		"0"
		"hammerid"		"1147130"
		"m_iname"		"br_tomb1"
	}
	"1161843"
	{
		"enable"		"0"
		"hammerid"		"1161843"
		"m_iname"		"br_crow"
	}
	"670648"
	{
		"enable"		"1"
		"hammerid"		"670648"
		"m_iname"		"mt_add"
	}
	"1040564"
	{
		"enable"		"0"
		"hammerid"		"1040564"
		"m_iname"		"br_zdef&5648"
	}
	"641865"
	{
		"enable"		"1"
		"hammerid"		"641865"
		"m_iname"		"mt_add"
	}
	"136322"
	{
		"enable"		"-1"
		"hammerid"		"136322"
	}
	"136341"
	{
		"enable"		"-1"
		"hammerid"		"136341"
	}
	"136488"
	{
		"enable"		"-1"
		"hammerid"		"136488"
	}
}
