"BOSSHP"
{
	"9266"
	{
		"enable"		"0"
		"hammerid"		"9266"
		"m_iname"		"helicopter1"
	}
	"13152"
	{
		"enable"		"0"
		"hammerid"		"13152"
		"m_iname"		"first_gate"
	}
	"23363"
	{
		"enable"		"0"
		"hammerid"		"23363"
		"m_iname"		"vent_escape"
	}
	"59714"
	{
		"enable"		"0"
		"hammerid"		"59714"
		"m_iname"		"rush_wall"
	}
	"59745"
	{
		"enable"		"0"
		"hammerid"		"59745"
		"m_iname"		"camping_break"
	}
	"65247"
	{
		"enable"		"0"
		"hammerid"		"65247"
		"m_iname"		"vent_2"
	}
	"65786"
	{
		"enable"		"0"
		"hammerid"		"65786"
		"m_iname"		"final_crate"
	}
	"65843"
	{
		"enable"		"0"
		"hammerid"		"65843"
		"m_iname"		"final_crate_human"
	}
	"92267"
	{
		"enable"		"0"
		"hammerid"		"92267"
		"m_iname"		"elevator_breakable"
	}
	"103560"
	{
		"enable"		"0"
		"hammerid"		"103560"
		"m_iname"		"rush_stopper"
	}
	"117783"
	{
		"enable"		"0"
		"hammerid"		"117783"
		"m_iname"		"final_vent_1"
	}
	"117796"
	{
		"enable"		"0"
		"hammerid"		"117796"
		"m_iname"		"final_vent_2"
	}
	"4315"
	{
		"enable"		"-1"
		"hammerid"		"4315"
	}
	"4322"
	{
		"enable"		"-1"
		"hammerid"		"4322"
	}
	"4376"
	{
		"enable"		"-1"
		"hammerid"		"4376"
	}
	"4383"
	{
		"enable"		"-1"
		"hammerid"		"4383"
	}
	"4404"
	{
		"enable"		"-1"
		"hammerid"		"4404"
	}
	"79944"
	{
		"enable"		"-1"
		"hammerid"		"79944"
	}
	"129030"
	{
		"enable"		"-1"
		"hammerid"		"129030"
	}
	"128856"
	{
		"enable"		"-1"
		"hammerid"		"128856"
	}
	"183113"
	{
		"enable"		"-1"
		"hammerid"		"183113"
	}
}
