"BOSSHP"
{
	"6869"
	{
		"enable"		"1"
		"hammerid"		"6869"
		"m_iname"		"boss"
	}
	"39264"
	{
		"enable"		"0"
		"hammerid"		"39264"
		"m_iname"		"drake_hp"
	}
	"28932"
	{
		"enable"		"0"
		"hammerid"		"28932"
		"m_iname"		"break_7"
	}
	"28935"
	{
		"enable"		"0"
		"hammerid"		"28935"
		"m_iname"		"break_6"
	}
	"25682"
	{
		"enable"		"0"
		"hammerid"		"25682"
		"m_iname"		"break_4"
	}
	"7650"
	{
		"enable"		"0"
		"hammerid"		"7650"
		"m_iname"		"break_1"
	}
	"7672"
	{
		"enable"		"0"
		"hammerid"		"7672"
		"m_iname"		"break_2"
	}
	"7684"
	{
		"enable"		"0"
		"hammerid"		"7684"
		"m_iname"		"break_3"
	}
	"7693"
	{
		"enable"		"0"
		"hammerid"		"7693"
		"m_iname"		"break_5"
	}
	"53007"
	{
		"enable"		"-1"
		"hammerid"		"53007"
		"m_iname"		"aaa"
	}
	"53296"
	{
		"enable"		"-1"
		"hammerid"		"53296"
		"m_iname"		"aaa2"
	}
	"55188"
	{
		"enable"		"-1"
		"hammerid"		"55188"
		"m_iname"		"i_nksoldier&4777"
	}
	"55216"
	{
		"enable"		"-1"
		"hammerid"		"55216"
		"m_iname"		"i_nksoldier_hp&4777"
	}
}
