"BOSSHP"
{
	"339178"
	{
		"enable"		"1"
		"hammerid"		"339178"
		"m_iname"		"Madara_boss_Physbox"
	}
	"339201"
	{
		"enable"		"1"
		"hammerid"		"339201"
		"m_iname"		"Madara_boss_Break"
	}
	"364061"
	{
		"enable"		"0"
		"hammerid"		"364061"
		"m_iname"		"gedomazo_break"
	}
	"448060"
	{
		"enable"		"0"
		"hammerid"		"448060"
		"m_iname"		"madara_Breakable"
	}
	"582507"
	{
		"enable"		"0"
		"hammerid"		"582507"
		"m_iname"		"DONT_shoot_from_here"
	}
	"339654"
	{
		"enable"		"1"
		"hammerid"		"339654"
		"m_iname"		"part2_temple_boss_room_breakabl"
	}
	"339217"
	{
		"enable"		"1"
		"hammerid"		"339217"
		"m_iname"		"Madara_boss_Tar"
	}
	"2786473"
	{
		"enable"		"1"
		"hammerid"		"2786473"
		"m_iname"		"Madara_Boss_Physbox"
	}
}
