"BOSSHP"
{
	"1381723"
	{
		"enable"		"0"
		"hammerid"		"1381723"
		"m_iname"		"stage1_Breakable5"
	}
	"1101587"
	{
		"enable"		"0"
		"hammerid"		"1101587"
		"m_iname"		"stage1_Breakable3"
	}
	"1063018"
	{
		"enable"		"0"
		"hammerid"		"1063018"
		"m_iname"		"stage1_Breakable2"
	}
	"904430"
	{
		"enable"		"0"
		"hammerid"		"904430"
		"m_iname"		"stage1_Breakable0"
	}
	"1364413"
	{
		"enable"		"-1"
		"hammerid"		"1364413"
	}
	"1364416"
	{
		"enable"		"-1"
		"hammerid"		"1364416"
	}
	"685497"
	{
		"enable"		"-1"
		"hammerid"		"685497"
	}
	"681714"
	{
		"enable"		"-1"
		"hammerid"		"681714"
	}
}
