"BOSSHP"
{
	"1116225"
	{
		"enable"		"1"
		"hammerid"		"1116225"
		"m_iname"		"S1ex"
	}
	"1116121"
	{
		"enable"		"1"
		"hammerid"		"1116121"
		"m_iname"		"S1sjtrggier"
	}
	"1772271"
	{
		"enable"		"1"
		"hammerid"		"1772271"
		"m_iname"		"Stage1_boss1_hitbox"
	}
	"1836657"
	{
		"enable"		"1"
		"hammerid"		"1836657"
		"m_iname"		"s1_sz_hitbox"
	}
	"964225"
	{
		"enable"		"1"
		"hammerid"		"964225"
		"m_iname"		"Stage1_ex_sj1"
	}
	"695841"
	{
		"enable"		"1"
		"hammerid"		"695841"
		"m_iname"		"Stage1_boss2_hitbox"
	}
	"695169"
	{
		"enable"		"1"
		"hammerid"		"695169"
		"m_iname"		"Stage1_boss2_ragebox"
	}
	"695239"
	{
		"enable"		"1"
		"hammerid"		"695239"
		"m_iname"		"Stage1_boss2_healbox"
	}
	"2016232"
	{
		"enable"		"1"
		"hammerid"		"2016232"
		"m_iname"		"s2_sz_boss_hitbox"
	}
	"2058120"
	{
		"enable"		"1"
		"hammerid"		"2058120"
		"m_iname"		"Stage2_last_laser_phybox"
	}
}
