"BOSSHP"
{
	"34571"
	{
		"enable"		"1"
		"hammerid"		"34571"
		"m_iname"		"st2_white_cube"
	}
	"32219"
	{
		"enable"		"1"
		"hammerid"		"32219"
		"m_iname"		"st2_boss_zm"
	}
	"27040"
	{
		"enable"		"1"
		"hammerid"		"27040"
		"m_iname"		"st2_boss"
	}
	"27239"
	{
		"enable"		"1"
		"hammerid"		"27239"
		"m_iname"		"st2_boss_fightarea"
	}
	"27298"
	{
		"enable"		"1"
		"hammerid"		"27298"
		"m_iname"		"st2_boss_ready"
	}
	"27309"
	{
		"enable"		"1"
		"hammerid"		"27309"
		"m_iname"		"st2_boss_ready"
	}
	"26720"
	{
		"enable"		"1"
		"hammerid"		"26720"
		"m_iname"		"st2_boss_ready2"
	}
	"26222"
	{
		"enable"		"0"
		"hammerid"		"26222"
		"m_iname"		"st2_door5"
	}
	"26421"
	{
		"enable"		"1"
		"hammerid"		"26421"
		"m_iname"		"st2_boss_ready"
	}
	"25580"
	{
		"enable"		"0"
		"hammerid"		"25580"
		"m_iname"		"st2_door4_1"
	}
	"25687"
	{
		"enable"		"0"
		"hammerid"		"25687"
		"m_iname"		"st2_door4_3"
	}
	"25723"
	{
		"enable"		"0"
		"hammerid"		"25723"
		"m_iname"		"st2_door4_2"
	}
	"23886"
	{
		"enable"		"0"
		"hammerid"		"23886"
		"m_iname"		"st2_door3"
	}
	"23964"
	{
		"enable"		"0"
		"hammerid"		"23964"
		"m_iname"		"st2_door3_sc"
	}
	"14694"
	{
		"enable"		"0"
		"hammerid"		"14694"
		"m_iname"		"st2_door2"
	}
	"14452"
	{
		"enable"		"0"
		"hammerid"		"14452"
		"m_iname"		"st2_door1"
	}
	"9464"
	{
		"enable"		"0"
		"hammerid"		"9464"
		"m_iname"		"final_wall"
	}
	"6337"
	{
		"enable"		"0"
		"hammerid"		"6337"
		"m_iname"		"5th_wall"
	}
	"5222"
	{
		"enable"		"0"
		"hammerid"		"5222"
		"m_iname"		"4th_wall"
	}
	"3971"
	{
		"enable"		"0"
		"hammerid"		"3971"
		"m_iname"		"3rd_wall"
	}
	"976"
	{
		"enable"		"0"
		"hammerid"		"976"
		"m_iname"		"first_wall"
	}
}
