"BOSSHP"
{
	"731608"
	{
		"enable"		"0"
		"hammerid"		"731608"
		"m_iname"		"DynHoldBombCrapBreakable"
	}
	"125902"
	{
		"enable"		"0"
		"hammerid"		"125902"
		"m_iname"		"HelicopterGlass"
	}
	"441754"
	{
		"enable"		"0"
		"hammerid"		"441754"
		"m_iname"		"PenisUpGlass"
	}
	"84259"
	{
		"enable"		"0"
		"hammerid"		"84259"
		"m_iname"		"SpeedHurt"
	}
	"180014"
	{
		"enable"		"0"
		"hammerid"		"180014"
		"m_iname"		"car_04"
	}
	"1483"
	{
		"enable"		"0"
		"hammerid"		"1483"
		"m_iname"		"SpeedDowner"
	}
	"498447"
	{
		"enable"		"0"
		"hammerid"		"498447"
		"m_iname"		"LaserGunBrush"
	}
	"361958"
	{
		"enable"		"0"
		"hammerid"		"361958"
		"m_iname"		"TurtlePizza&0309"
	}
	"5304"
	{
		"enable"		"0"
		"hammerid"		"5304"
		"m_iname"		"OilStain"
	}
	"1402"
	{
		"enable"		"0"
		"hammerid"		"1402"
		"m_iname"		"SpeedBooster"
	}
	"413661"
	{
		"enable"		"0"
		"hammerid"		"413661"
	}
	"413677"
	{
		"enable"		"0"
		"hammerid"		"413677"
	}
	"413680"
	{
		"enable"		"0"
		"hammerid"		"413680"
	}
	"413683"
	{
		"enable"		"0"
		"hammerid"		"413683"
	}
	"492225"
	{
		"enable"		"-1"
		"hammerid"		"492225"
		"m_iname"		"Laser_Brush&2967"
	}
	"179984"
	{
		"enable"		"-1"
		"hammerid"		"179984"
		"m_iname"		"bomb&2978"
	}
}
