"BOSSHP"
{
	"835486"
	{
		"enable"		"1"
		"hammerid"		"835486"
		"m_iname"		"boss_target2"
	}
	"541780"
	{
		"enable"		"0"
		"hammerid"		"541780"
		"m_iname"		"break1"
	}
	"521916"
	{
		"enable"		"0"
		"hammerid"		"521916"
		"m_iname"		"glass1"
	}
	"1493977"
	{
		"enable"		"-1"
		"hammerid"		"1493977"
	}
	"1512009"
	{
		"enable"		"-1"
		"hammerid"		"1512009"
	}
	"1512011"
	{
		"enable"		"-1"
		"hammerid"		"1512011"
	}
	"1512061"
	{
		"enable"		"-1"
		"hammerid"		"1512061"
	}
	"1402864"
	{
		"enable"		"1"
		"hammerid"		"1402864"
		"m_iname"		"boss_target"
	}
	"1514310"
	{
		"enable"		"-1"
		"hammerid"		"1514310"
	}
}
