"BOSSHP"
{
	"328781"
	{
		"enable"		"0"
		"hammerid"		"328781"
		"m_iname"		"Hold_Break"
	}
	"317779"
	{
		"enable"		"1"
		"hammerid"		"317779"
		"m_iname"		"Boss_Floor_Breakable"
	}
	"313546"
	{
		"enable"		"0"
		"hammerid"		"313546"
		"m_iname"		"b_target"
	}
	"309623"
	{
		"enable"		"0"
		"hammerid"		"309623"
		"m_iname"		"SpikeTrap_Breakable_1"
	}
	"309693"
	{
		"enable"		"0"
		"hammerid"		"309693"
		"m_iname"		"SpikeTrap_Breakable_2"
	}
	"301624"
	{
		"enable"		"0"
		"hammerid"		"301624"
		"m_iname"		"Statue_Pillar"
	}
	"246504"
	{
		"enable"		"0"
		"hammerid"		"246504"
		"m_iname"		"Eye_Switch_Breakable_1"
	}
	"236406"
	{
		"enable"		"0"
		"hammerid"		"236406"
		"m_iname"		"Keese_1_Breakable"
	}
	"236486"
	{
		"enable"		"0"
		"hammerid"		"236486"
		"m_iname"		"Keese_2_Breakable"
	}
	"236536"
	{
		"enable"		"0"
		"hammerid"		"236536"
		"m_iname"		"Keese_3_Breakable"
	}
	"236577"
	{
		"enable"		"0"
		"hammerid"		"236577"
		"m_iname"		"Keese_4_Breakable"
	}
	"236608"
	{
		"enable"		"0"
		"hammerid"		"236608"
		"m_iname"		"Keese_5_Breakable"
	}
	"223253"
	{
		"enable"		"0"
		"hammerid"		"223253"
		"m_iname"		"Wood_Box_1_Breakable"
	}
	"22063"
	{
		"enable"		"0"
		"hammerid"		"22063"
	}
	"58718"
	{
		"enable"		"0"
		"hammerid"		"58718"
	}
	"204509"
	{
		"enable"		"0"
		"hammerid"		"204509"
		"m_iname"		"Fight_1_Z_Breakable"
	}
	"194185"
	{
		"enable"		"0"
		"hammerid"		"194185"
		"m_iname"		"Pot_Breakable"
	}
	"327051"
	{
		"enable"		"1"
		"hammerid"		"327051"
		"m_iname"		"mt_add"
	}
	"327025"
	{
		"enable"		"0"
		"hammerid"		"327025"
		"m_iname"		"Redead_Physics&0861"
	}
	"326855"
	{
		"enable"		"1"
		"hammerid"		"326855"
		"m_iname"		"mt_add"
	}
	"326858"
	{
		"enable"		"0"
		"hammerid"		"326858"
		"m_iname"		"Stalfos_Physics&0767"
	}
	"217265"
	{
		"enable"		"-1"
		"hammerid"		"217265"
		"m_iname"		"Stone_Jumps"
	}
	"323801"
	{
		"enable"		"1"
		"hammerid"		"323801"
		"m_iname"		"mt_add"
	}
	"323784"
	{
		"enable"		"0"
		"hammerid"		"323784"
		"m_iname"		"mt_add"
	}
	"323729"
	{
		"enable"		"1"
		"hammerid"		"323729"
		"m_iname"		"mt_add"
	}
	"323700"
	{
		"enable"		"-1"
		"hammerid"		"323700"
		"m_iname"		"Wallmaster_Physics&4714"
	}
	"313538"
	{
		"enable"		"-1"
		"hammerid"		"313538"
		"m_iname"		"b_lefthandtarget"
	}
	"313542"
	{
		"enable"		"-1"
		"hammerid"		"313542"
		"m_iname"		"b_righthandtarget"
	}
}
