"BOSSHP"
{
	"3504106"
	{
		"enable"		"1"
	}
	"7003"
	{
		"enable"		"-1"
		"hammerid"		"7003"
		"m_iname"		"lbb"
	}
	"7330"
	{
		"enable"		"-1"
		"hammerid"		"7330"
		"m_iname"		"e2tg"
	}
	"27616"
	{
		"enable"		"-1"
		"hammerid"		"27616"
		"m_iname"		"hgt"
	}
	"779876"
	{
		"enable"		"-1"
		"hammerid"		"779876"
		"m_iname"		"row1b"
	}
	"779897"
	{
		"enable"		"-1"
		"hammerid"		"779897"
		"m_iname"		"row2b"
	}
	"810327"
	{
		"enable"		"-1"
		"hammerid"		"810327"
		"m_iname"		"hgb"
	}
	"810345"
	{
		"enable"		"-1"
		"hammerid"		"810345"
		"m_iname"		"hgt"
	}
	"810359"
	{
		"enable"		"-1"
		"hammerid"		"810359"
		"m_iname"		"hgb"
	}
	"949500"
	{
		"enable"		"-1"
		"hammerid"		"949500"
		"m_iname"		"d"
	}
	"996378"
	{
		"enable"		"-1"
		"hammerid"		"996378"
		"m_iname"		"lastdor"
	}
	"1642156"
	{
		"enable"		"-1"
		"hammerid"		"1642156"
		"m_iname"		"ww1b"
	}
	"1642591"
	{
		"enable"		"-1"
		"hammerid"		"1642591"
		"m_iname"		"ww2b"
	}
	"1659067"
	{
		"enable"		"-1"
		"hammerid"		"1659067"
		"m_iname"		"ww2b"
	}
	"2582573"
	{
		"enable"		"-1"
		"hammerid"		"2582573"
		"m_iname"		"end2b4"
	}
	"2582576"
	{
		"enable"		"-1"
		"hammerid"		"2582576"
		"m_iname"		"end2b3"
	}
	"2582579"
	{
		"enable"		"-1"
		"hammerid"		"2582579"
		"m_iname"		"end2b2"
	}
	"2582582"
	{
		"enable"		"-1"
		"hammerid"		"2582582"
		"m_iname"		"end2b1"
	}
	"5409654"
	{
		"enable"		"-1"
		"hammerid"		"5409654"
		"m_iname"		"WoodGibs&0598"
	}
	"5409657"
	{
		"enable"		"-1"
		"hammerid"		"5409657"
		"m_iname"		"WoodGibs&0598"
	}
}
