"BOSSHP"
{
	"33629"
	{
		"enable"		"1"
		"hammerid"		"33629"
		"m_iname"		"Final_boss"
	}
	"34140"
	{
		"enable"		"1"
		"hammerid"		"34140"
		"m_iname"		"Boss_Shell"
	}
	"12058"
	{
		"enable"		"0"
		"hammerid"		"12058"
		"m_iname"		"Last_Zombie_Breakable"
	}
	"12153"
	{
		"enable"		"0"
		"hammerid"		"12153"
		"m_iname"		"Breakable_answer"
	}
	"12160"
	{
		"enable"		"0"
		"hammerid"		"12160"
		"m_iname"		"Breakable_answer2"
	}
	"27763"
	{
		"enable"		"0"
		"hammerid"		"27763"
		"m_iname"		"First_Door"
	}
	"28571"
	{
		"enable"		"0"
		"hammerid"		"28571"
		"m_iname"		"Second_Door"
	}
	"28744"
	{
		"enable"		"0"
		"hammerid"		"28744"
		"m_iname"		"Third_door"
	}
	"28789"
	{
		"enable"		"0"
		"hammerid"		"28789"
		"m_iname"		"4th_door"
	}
	"28818"
	{
		"enable"		"0"
		"hammerid"		"28818"
		"m_iname"		"0_Breakable"
	}
	"28861"
	{
		"enable"		"0"
		"hammerid"		"28861"
		"m_iname"		"5th_door"
	}
	"28890"
	{
		"enable"		"0"
		"hammerid"		"28890"
		"m_iname"		"6th_door"
	}
	"28920"
	{
		"enable"		"0"
		"hammerid"		"28920"
		"m_iname"		"1st_breakable"
	}
	"29313"
	{
		"enable"		"0"
		"hammerid"		"29313"
		"m_iname"		"8th_door"
	}
	"31793"
	{
		"enable"		"1"
		"hammerid"		"31793"
		"m_iname"		"After_boss1_Breakable"
	}
	"31816"
	{
		"enable"		"-1"
		"hammerid"		"31816"
		"m_iname"		"patrick"
	}
}
