"BOSSHP"
{
	"150066"
	{
		"enable"		"0"
		"hammerid"		"150066"
		"m_iname"		"lastLaddersGlass"
	}
	"109146"
	{
		"enable"		"0"
		"hammerid"		"109146"
		"m_iname"		"mazeEntry"
	}
	"103146"
	{
		"enable"		"0"
		"hammerid"		"103146"
		"m_iname"		"break_1"
	}
	"103161"
	{
		"enable"		"0"
		"hammerid"		"103161"
		"m_iname"		"break_2"
	}
	"86988"
	{
		"enable"		"0"
		"hammerid"		"86988"
		"m_iname"		"mazeDoor"
	}
	"67106"
	{
		"enable"		"0"
		"hammerid"		"67106"
		"m_iname"		"poolRoomExitDoor"
	}
	"61421"
	{
		"enable"		"0"
		"hammerid"		"61421"
		"m_iname"		"greenRoomsdoors"
	}
	"59804"
	{
		"enable"		"0"
		"hammerid"		"59804"
		"m_iname"		"Door1SideWalls"
	}
	"19655"
	{
		"enable"		"0"
		"hammerid"		"19655"
		"m_iname"		"slideDoors"
	}
	"7169"
	{
		"enable"		"0"
		"hammerid"		"7169"
		"m_iname"		"hallwayDoor1"
	}
	"4268"
	{
		"enable"		"0"
		"hammerid"		"4268"
		"m_iname"		"break_2"
	}
	"49164"
	{
		"enable"		"-1"
		"hammerid"		"49164"
	}
	"49176"
	{
		"enable"		"-1"
		"hammerid"		"49176"
	}
}
