"BOSSHP"
{
	"261"
	{
		"enable"		"0"
		"hammerid"		"261"
		"m_iname"		"chapters_wheel"
	}
	"445558"
	{
		"enable"		"0"
		"hammerid"		"445558"
		"m_iname"		"cubes_wheel"
	}
	"445506"
	{
		"enable"		"0"
		"hammerid"		"445506"
		"m_iname"		"cube_grate"
	}
	"364664"
	{
		"enable"		"0"
		"hammerid"		"364664"
		"m_iname"		"lvl1_door7_grates"
	}
	"623981"
	{
		"enable"		"0"
		"hammerid"		"623981"
		"m_iname"		"NPCTurretBreakable&3491"
	}
	"56804"
	{
		"enable"		"1"
		"hammerid"		"56804"
		"m_iname"		"glados_body"
	}
}
