"BOSSHP"
{
	"194527"
	{
		"enable"		"1"
	}
	"1175104"
	{
		"enable"		"-1"
		"hammerid"		"1175104"
	}
	"992185"
	{
		"enable"		"-1"
		"hammerid"		"992185"
		"m_iname"		"CratePhys"
	}
	"992238"
	{
		"enable"		"-1"
		"hammerid"		"992238"
		"m_iname"		"CratePhysDangle"
	}
	"148431"
	{
		"enable"		"-1"
		"hammerid"		"148431"
		"m_iname"		"Vent_break"
	}
	"148417"
	{
		"enable"		"-1"
		"hammerid"		"148417"
		"m_iname"		"Vent_break"
	}
	"767145"
	{
		"enable"		"-1"
		"hammerid"		"767145"
		"m_iname"		"Vent_break"
	}
	"767148"
	{
		"enable"		"-1"
		"hammerid"		"767148"
		"m_iname"		"Vent_break"
	}
	"28758"
	{
		"enable"		"-1"
		"hammerid"		"28758"
		"m_iname"		"grenadebreaker"
	}
	"54693"
	{
		"enable"		"-1"
		"hammerid"		"54693"
		"m_iname"		"Break_helicopter"
	}
	"65921"
	{
		"enable"		"-1"
		"hammerid"		"65921"
		"m_iname"		"Breakable_box"
	}
	"69288"
	{
		"enable"		"-1"
		"hammerid"		"69288"
		"m_iname"		"ZMB"
	}
	"84084"
	{
		"enable"		"-1"
		"hammerid"		"84084"
		"m_iname"		"Hard_rocks"
	}
	"125235"
	{
		"enable"		"-1"
		"hammerid"		"125235"
	}
	"164398"
	{
		"enable"		"-1"
		"hammerid"		"164398"
		"m_iname"		"Freedom"
	}
	"216422"
	{
		"enable"		"-1"
		"hammerid"		"216422"
		"m_iname"		"Help_zombies4"
	}
	"272301"
	{
		"enable"		"-1"
		"hammerid"		"272301"
	}
	"283333"
	{
		"enable"		"-1"
		"hammerid"		"283333"
		"m_iname"		"End_glass"
	}
	"365141"
	{
		"enable"		"-1"
		"hammerid"		"365141"
	}
	"472577"
	{
		"enable"		"-1"
		"hammerid"		"472577"
	}
	"508001"
	{
		"enable"		"-1"
		"hammerid"		"508001"
		"m_iname"		"Wooden_bridge"
	}
	"511985"
	{
		"enable"		"-1"
		"hammerid"		"511985"
	}
	"679477"
	{
		"enable"		"-1"
		"hammerid"		"679477"
		"m_iname"		"Lava_glass"
	}
	"685027"
	{
		"enable"		"-1"
		"hammerid"		"685027"
		"m_iname"		"Break_when_dies"
	}
	"709168"
	{
		"enable"		"-1"
		"hammerid"		"709168"
		"m_iname"		"stop_if_zombies_make_it"
	}
	"726926"
	{
		"enable"		"-1"
		"hammerid"		"726926"
		"m_iname"		"Secret_window"
	}
	"727062"
	{
		"enable"		"-1"
		"hammerid"		"727062"
	}
	"872778"
	{
		"enable"		"-1"
		"hammerid"		"872778"
		"m_iname"		"Lava_glass"
	}
	"872811"
	{
		"enable"		"-1"
		"hammerid"		"872811"
		"m_iname"		"Lava_glass"
	}
}
