"BOSSHP"
{
	"Break_helicopter"
	{
		"enable"		"0"
	}
	"Power_core"
	{
		"enable"		"0"
	}
	"Break_when_dies"
	{
		"enable"		"0"
	}
	"Floor_breaker_nodraw2"
	{
		"enable"		"0"
	}
	"Floor_breaker_nodraw"
	{
		"enable"		"0"
	}
	"148431"
	{
		"enable"		"0"
		"hammerid"		"148431"
		"m_iname"		"Vent_break"
	}
	"148417"
	{
		"enable"		"0"
		"hammerid"		"148417"
		"m_iname"		"Vent_break"
	}
	"767145"
	{
		"enable"		"0"
		"hammerid"		"767145"
		"m_iname"		"Vent_break"
	}
	"767148"
	{
		"enable"		"0"
		"hammerid"		"767148"
		"m_iname"		"Vent_break"
	}
	"65921"
	{
		"enable"		"0"
		"hammerid"		"65921"
		"m_iname"		"Breakable_box"
	}
	"84084"
	{
		"enable"		"0"
		"hammerid"		"84084"
		"m_iname"		"Hard_rocks"
	}
	"164398"
	{
		"enable"		"0"
		"hammerid"		"164398"
		"m_iname"		"Freedom"
	}
	"216422"
	{
		"enable"		"0"
		"hammerid"		"216422"
		"m_iname"		"Help_zombies4"
	}
	"283333"
	{
		"enable"		"0"
		"hammerid"		"283333"
		"m_iname"		"End_glass"
	}
	"508001"
	{
		"enable"		"0"
		"hammerid"		"508001"
		"m_iname"		"Wooden_bridge"
	}
	"679477"
	{
		"enable"		"0"
		"hammerid"		"679477"
		"m_iname"		"Lava_glass"
	}
	"709168"
	{
		"enable"		"0"
		"hammerid"		"709168"
		"m_iname"		"stop_if_zombies_make_it"
	}
	"726926"
	{
		"enable"		"0"
		"hammerid"		"726926"
		"m_iname"		"Secret_window"
	}
	"872778"
	{
		"enable"		"0"
		"hammerid"		"872778"
		"m_iname"		"Lava_glass"
	}
	"872811"
	{
		"enable"		"0"
		"hammerid"		"872811"
		"m_iname"		"Lava_glass"
	}
	"703073"
	{
		"enable"		"0"
		"hammerid"		"703073"
		"m_iname"		"Floor_breaker_nodraw3"
	}
	"960556"
	{
		"enable"		"1"
		"hammerid"		"960556"
		"m_iname"		"Break_helicopter"
	}
	"194527"
	{
		"enable"		"1"
		"hammerid"		"194527"
		"m_iname"		"Power_core"
	}
	"685027"
	{
		"enable"		"1"
		"hammerid"		"685027"
		"m_iname"		"Break_when_dies"
	}
	"83793"
	{
		"enable"		"0"
		"hammerid"		"83793"
		"m_iname"		"the_box"
	}
	"1974527"
	{
		"enable"		"1"
	}
}
