"BOSSHP"
{
	"887535"
	{
		"enable"		"0"
		"hammerid"		"887535"
		"m_iname"		"lvl 3 last room wall 1"
	}
	"887541"
	{
		"enable"		"0"
		"hammerid"		"887541"
		"m_iname"		"lvl 3 last room wall 2"
	}
	"887547"
	{
		"enable"		"0"
		"hammerid"		"887547"
		"m_iname"		"lvl 3 last room wall 3"
	}
	"850515"
	{
		"enable"		"0"
		"hammerid"		"850515"
		"m_iname"		"ThunderGunSecretWall"
	}
	"813540"
	{
		"enable"		"0"
		"hammerid"		"813540"
		"m_iname"		"lvl 3 paper wall 1"
	}
	"813664"
	{
		"enable"		"0"
		"hammerid"		"813664"
		"m_iname"		"lvl 3 paper wall 2"
	}
	"780819"
	{
		"enable"		"0"
		"hammerid"		"780819"
		"m_iname"		"Start paper wall"
	}
	"780906"
	{
		"enable"		"0"
		"hammerid"		"780906"
		"m_iname"		"lego room barykada 1"
	}
	"781545"
	{
		"enable"		"0"
		"hammerid"		"781545"
		"m_iname"		"lego room barykada 2"
	}
	"782307"
	{
		"enable"		"0"
		"hammerid"		"782307"
		"m_iname"		"Evil factory wall 2"
	}
	"782545"
	{
		"enable"		"0"
		"hammerid"		"782545"
		"m_iname"		"evil factory wall 3"
	}
	"782576"
	{
		"enable"		"0"
		"hammerid"		"782576"
		"m_iname"		"evil factory wall 4"
	}
	"761939"
	{
		"enable"		"0"
		"hammerid"		"761939"
		"m_iname"		"Lego room lava bridge box model"
	}
	"753256"
	{
		"enable"		"0"
		"hammerid"		"753256"
		"m_iname"		"lvl 3 wood shelf"
	}
	"711601"
	{
		"enable"		"0"
		"hammerid"		"711601"
		"m_iname"		"Lvl 3 gate side start"
	}
	"677319"
	{
		"enable"		"0"
		"hammerid"		"677319"
		"m_iname"		"Evil Factory wall 1"
	}
	"526717"
	{
		"enable"		"0"
		"hammerid"		"526717"
		"m_iname"		"stage2_last_bridge"
	}
	"499945"
	{
		"enable"		"0"
		"hammerid"		"499945"
		"m_iname"		"Evil Factory Gate 2 out"
	}
	"285931"
	{
		"enable"		"0"
		"hammerid"		"285931"
		"m_iname"		"Paper city zombie jail"
	}
	"251129"
	{
		"enable"		"0"
		"hammerid"		"251129"
		"m_iname"		"Shelf door"
	}
	"251228"
	{
		"enable"		"0"
		"hammerid"		"251228"
		"m_iname"		"Shelf up wall 1"
	}
	"272256"
	{
		"enable"		"0"
		"hammerid"		"272256"
		"m_iname"		"world trade paper"
	}
	"246815"
	{
		"enable"		"0"
		"hammerid"		"246815"
		"m_iname"		"Evil Factory Gate out"
	}
	"246863"
	{
		"enable"		"0"
		"hammerid"		"246863"
		"m_iname"		"lego city gate"
	}
	"105104"
	{
		"enable"		"0"
		"hammerid"		"105104"
		"m_iname"		"Spawn wall"
	}
	"318279"
	{
		"enable"		"0"
		"hammerid"		"318279"
		"m_iname"		"Putin shield model 2"
	}
	"318313"
	{
		"enable"		"0"
		"hammerid"		"318313"
		"m_iname"		"Putin shield model 2"
	}
	"479565"
	{
		"enable"		"0"
		"hammerid"		"479565"
		"m_iname"		"Putin shield model 3"
	}
	"319076"
	{
		"enable"		"0"
		"hammerid"		"319076"
		"m_iname"		"Putin shield model 3"
	}
	"612039"
	{
		"enable"		"1"
		"hammerid"		"612039"
		"m_iname"		"Zarabustor model"
	}
	"618186"
	{
		"enable"		"1"
		"hammerid"		"618186"
		"m_iname"		"Infernalist model"
	}
	"617980"
	{
		"enable"		"1"
		"hammerid"		"617980"
		"m_iname"		"Phantasm model"
	}
	"604915"
	{
		"enable"		"1"
		"hammerid"		"604915"
		"m_iname"		"Spectulus model"
	}
	"722910"
	{
		"enable"		"1"
		"hammerid"		"722910"
		"m_iname"		"Genesis func"
	}
	"722988"
	{
		"enable"		"1"
		"hammerid"		"722988"
		"m_iname"		"Iron pussy func"
	}
	"723798"
	{
		"enable"		"0"
		"hammerid"		"723798"
		"m_iname"		"duck glasses"
	}
	"723790"
	{
		"enable"		"1"
		"hammerid"		"723790"
		"m_iname"		"Duck model func"
	}
	"888632"
	{
		"enable"		"0"
		"hammerid"		"888632"
		"m_iname"		"lvl 3 last room bridge template"
	}
	"886714"
	{
		"enable"		"1"
		"hammerid"		"886714"
		"m_iname"		"Last Duck model func"
	}
	"886717"
	{
		"enable"		"0"
		"hammerid"		"886717"
		"m_iname"		"last duck glasses"
	}
	"236972"
	{
		"enable"		"0"
		"hammerid"		"236972"
		"m_iname"		"w_thunder_2&8328"
	}
	"724245"
	{
		"enable"		"1"
	}
}
