"BOSSHP"
{
	"51719"
	{
		"enable"		"0"
		"hammerid"		"51719"
		"m_iname"		"secretlerrdy_targetname"
	}
	"29345"
	{
		"enable"		"0"
		"hammerid"		"29345"
		"m_iname"		"mriz3"
	}
	"27346"
	{
		"enable"		"0"
		"hammerid"		"27346"
		"m_iname"		"mriz"
	}
	"27603"
	{
		"enable"		"0"
		"hammerid"		"27603"
		"m_iname"		"mriz1"
	}
	"27855"
	{
		"enable"		"0"
		"hammerid"		"27855"
		"m_iname"		"mriz2"
	}
	"26305"
	{
		"enable"		"0"
		"hammerid"		"26305"
		"m_iname"		"sachta"
	}
	"53741"
	{
		"enable"		"0"
		"hammerid"		"53741"
		"m_iname"		"secret_gun_vagina"
	}
}
