"BOSSHP"
{
	"50874"
	{
		"enable"		"0"
		"hammerid"		"50874"
		"m_iname"		"wk_ammo_door"
	}
	"50989"
	{
		"enable"		"0"
		"hammerid"		"50989"
		"m_iname"		"wk_ammo_box"
	}
	"51757"
	{
		"enable"		"0"
		"hammerid"		"51757"
		"m_iname"		"wk_box"
	}
	"52215"
	{
		"enable"		"0"
		"hammerid"		"52215"
		"m_iname"		"wk_earth_box"
	}
	"37943"
	{
		"enable"		"0"
		"hammerid"		"37943"
		"m_iname"		"area5_door0"
	}
	"38249"
	{
		"enable"		"0"
		"hammerid"		"38249"
		"m_iname"		"area1_door2"
	}
	"38779"
	{
		"enable"		"0"
		"hammerid"		"38779"
		"m_iname"		"area2_door0"
	}
	"38950"
	{
		"enable"		"0"
		"hammerid"		"38950"
		"m_iname"		"area2_door1"
	}
	"36729"
	{
		"enable"		"0"
		"hammerid"		"36729"
		"m_iname"		"area5_door0"
	}
	"36825"
	{
		"enable"		"0"
		"hammerid"		"36825"
		"m_iname"		"area5_door0"
	}
	"28628"
	{
		"enable"		"0"
		"hammerid"		"28628"
		"m_iname"		"area3_door1"
	}
	"28669"
	{
		"enable"		"0"
		"hammerid"		"28669"
		"m_iname"		"area3_door2"
	}
	"28805"
	{
		"enable"		"0"
		"hammerid"		"28805"
		"m_iname"		"area3_door3"
	}
	"28889"
	{
		"enable"		"0"
		"hammerid"		"28889"
		"m_iname"		"area3_door4"
	}
	"16282"
	{
		"enable"		"0"
		"hammerid"		"16282"
		"m_iname"		"wall01"
	}
	"2864"
	{
		"enable"		"1"
		"hammerid"		"2864"
		"m_iname"		"BOSS_HITBOX"
	}
	"2199"
	{
		"enable"		"1"
		"hammerid"		"2199"
		"m_iname"		"boss_box"
	}
}
