"BOSSHP"
{
	"1401998"
	{
		"enable"		"0"
		"hammerid"		"1401998"
		"m_iname"		"Metal_Defend_1"
	}
	"1402037"
	{
		"enable"		"0"
		"hammerid"		"1402037"
		"m_iname"		"Metal_Defend_1"
	}
	"1402282"
	{
		"enable"		"0"
		"hammerid"		"1402282"
		"m_iname"		"Metal_Defend_2"
	}
	"1337958"
	{
		"enable"		"0"
		"hammerid"		"1337958"
		"m_iname"		"Metal_Defend_2"
	}
	"1338000"
	{
		"enable"		"0"
		"hammerid"		"1338000"
		"m_iname"		"Metal_Defend_1"
	}
	"1219154"
	{
		"enable"		"0"
		"hammerid"		"1219154"
		"m_iname"		"DarkPower_Breakable"
	}
	"1001948"
	{
		"enable"		"0"
		"hammerid"		"1001948"
		"m_iname"		"Metal_Stage3"
	}
	"1001965"
	{
		"enable"		"0"
		"hammerid"		"1001965"
		"m_iname"		"Metal_Stage3"
	}
	"1219000"
	{
		"enable"		"0"
		"hammerid"		"1219000"
		"m_iname"		"Zeromus_Metal_Breakable"
	}
	"1675282"
	{
		"enable"		"1"
		"hammerid"		"1675282"
		"m_iname"		"SandMoster_HP_Breakable"
	}
	"744188"
	{
		"enable"		"1"
		"hammerid"		"744188"
		"m_iname"		"Zeromus_HP_Breakable"
	}
	"1515836"
	{
		"enable"		"0"
		"hammerid"		"1515836"
		"m_iname"		"Venat_HP_Breakable"
	}
}
