"BOSSHP"
{
	"107181"
	{
		"enable"		"0"
		"hammerid"		"107181"
		"m_iname"		"d3"
	}
	"136436"
	{
		"enable"		"0"
		"hammerid"		"136436"
		"m_iname"		"spawn_gate"
	}
	"227602"
	{
		"enable"		"0"
		"hammerid"		"227602"
		"m_iname"		"wallbs"
	}
	"540984"
	{
		"enable"		"0"
		"hammerid"		"540984"
		"m_iname"		"d"
	}
	"691248"
	{
		"enable"		"0"
		"hammerid"		"691248"
		"m_iname"		"bar1b"
	}
	"691681"
	{
		"enable"		"0"
		"hammerid"		"691681"
		"m_iname"		"bar1b"
	}
	"767668"
	{
		"enable"		"0"
		"hammerid"		"767668"
		"m_iname"		"Lvl3_Vent"
	}
	"767785"
	{
		"enable"		"0"
		"hammerid"		"767785"
		"m_iname"		"Lvl3_Vent"
	}
	"1148933"
	{
		"enable"		"1"
		"hammerid"		"1148933"
		"m_iname"		"nazi_hitbox&4166"
	}
	"1070892"
	{
		"enable"		"-1"
		"hammerid"		"1070892"
	}
	"253377"
	{
		"enable"		"-1"
		"hammerid"		"253377"
	}
	"607100"
	{
		"enable"		"-1"
		"hammerid"		"607100"
	}
	"972948"
	{
		"enable"		"-1"
		"hammerid"		"972948"
	}
}
