"BOSSHP"
{
	"4660782"
	{
		"enable"		"0"
		"hammerid"		"4660782"
		"m_iname"		"balka1"
	}
	"636098"
	{
		"enable"		"0"
		"hammerid"		"636098"
		"m_iname"		"glass1"
	}
	"632266"
	{
		"enable"		"0"
		"hammerid"		"632266"
		"m_iname"		"Edge_Physbox"
	}
	"632250"
	{
		"enable"		"1"
		"hammerid"		"632250"
		"m_iname"		"Noctali_Boss_Break"
	}
	"624128"
	{
		"enable"		"0"
		"hammerid"		"624128"
		"m_iname"		"balka1"
	}
	"633261"
	{
		"enable"		"0"
		"hammerid"		"633261"
		"m_iname"		"stage_1_phymonolit1"
	}
	"629932"
	{
		"enable"		"0"
		"hammerid"		"629932"
		"m_iname"		"stage_1_box1"
	}
	"2073745"
	{
		"enable"		"0"
		"hammerid"		"2073745"
		"m_iname"		"stage_1_modelphybox1"
	}
	"1503005"
	{
		"enable"		"0"
		"hammerid"		"1503005"
		"m_iname"		"Poisonball_Move&0828"
	}
	"635452"
	{
		"enable"		"0"
		"hammerid"		"635452"
		"m_iname"		"stage_2_burrerphy2"
	}
	"635415"
	{
		"enable"		"0"
		"hammerid"		"635415"
		"m_iname"		"stage_2_burrerphy1"
	}
	"632568"
	{
		"enable"		"0"
		"hammerid"		"632568"
		"m_iname"		"breakpsevdo2"
	}
	"632577"
	{
		"enable"		"0"
		"hammerid"		"632577"
		"m_iname"		"breakpsevdo3"
	}
	"632583"
	{
		"enable"		"0"
		"hammerid"		"632583"
		"m_iname"		"breakpsevdo4"
	}
	"632562"
	{
		"enable"		"0"
		"hammerid"		"632562"
		"m_iname"		"breakpsevdo1"
	}
	"631797"
	{
		"enable"		"0"
		"hammerid"		"631797"
		"m_iname"		"logs11"
	}
	"2116243"
	{
		"enable"		"0"
		"hammerid"		"2116243"
		"m_iname"		"logs2"
	}
	"2795818"
	{
		"enable"		"0"
		"hammerid"		"2795818"
		"m_iname"		"metalfence1"
	}
	"642085"
	{
		"enable"		"0"
		"hammerid"		"642085"
		"m_iname"		"stage_3_phycontroler"
	}
	"1984891"
	{
		"enable"		"0"
		"hammerid"		"1984891"
		"m_iname"		"snorkbreak1"
	}
	"1984940"
	{
		"enable"		"0"
		"hammerid"		"1984940"
		"m_iname"		"snorkbreak2"
	}
	"1985048"
	{
		"enable"		"0"
		"hammerid"		"1985048"
		"m_iname"		"snorkbreak3"
	}
	"5595068"
	{
		"enable"		"0"
		"hammerid"		"5595068"
		"m_iname"		"box1gigi"
	}
	"5588876"
	{
		"enable"		"0"
		"hammerid"		"5588876"
		"m_iname"		"minusmonolit1"
	}
}
