"BOSSHP"
{
	"520840"
	{
		"enable"		"0"
		"hammerid"		"520840"
	}
	"520857"
	{
		"enable"		"0"
		"hammerid"		"520857"
	}
	"520913"
	{
		"enable"		"0"
		"hammerid"		"520913"
	}
	"520933"
	{
		"enable"		"0"
		"hammerid"		"520933"
	}
	"543047"
	{
		"enable"		"0"
		"hammerid"		"543047"
	}
	"543259"
	{
		"enable"		"0"
		"hammerid"		"543259"
	}
	"543499"
	{
		"enable"		"0"
		"hammerid"		"543499"
	}
	"543711"
	{
		"enable"		"0"
		"hammerid"		"543711"
	}
	"493515"
	{
		"enable"		"0"
		"hammerid"		"493515"
		"m_iname"		"yeetRoomDoor"
	}
	"447833"
	{
		"enable"		"0"
		"hammerid"		"447833"
		"m_iname"		"warehouseZMWall"
	}
	"381450"
	{
		"enable"		"0"
		"hammerid"		"381450"
		"m_iname"		"warehouseSecret"
	}
	"139959"
	{
		"enable"		"0"
		"hammerid"		"139959"
		"m_iname"		"rightVent"
	}
	"137657"
	{
		"enable"		"0"
		"hammerid"		"137657"
	}
	"137682"
	{
		"enable"		"0"
		"hammerid"		"137682"
	}
	"137685"
	{
		"enable"		"0"
		"hammerid"		"137685"
		"m_iname"		"leftVent"
	}
	"97672"
	{
		"enable"		"0"
		"hammerid"		"97672"
		"m_iname"		"underBunkerSouthTrigger"
	}
	"71655"
	{
		"enable"		"0"
		"hammerid"		"71655"
		"m_iname"		"bunkerBreak"
	}
	"616462"
	{
		"enable"		"-1"
		"hammerid"		"616462"
		"m_iname"		"sephiHP"
	}
	"623221"
	{
		"enable"		"-1"
		"hammerid"		"623221"
		"m_iname"		"speshulspeshulBreakable"
	}
}
