"BOSSHP"
{
	"353128"
	{
		"enable"		"0"
		"hammerid"		"353128"
		"m_iname"		"SpawnFloorGetRekt"
	}
	"344459"
	{
		"enable"		"0"
		"hammerid"		"344459"
		"m_iname"		"ChickenRogDoor"
	}
	"273338"
	{
		"enable"		"0"
		"hammerid"		"273338"
		"m_iname"		"george_cades_haybale_box&5241"
	}
	"273398"
	{
		"enable"		"0"
		"hammerid"		"273398"
		"m_iname"		"george_cades_vendy_box&5280"
	}
	"273329"
	{
		"enable"		"0"
		"hammerid"		"273329"
		"m_iname"		"george_cades_shelf_box&5231"
	}
	"198099"
	{
		"enable"		"0"
		"hammerid"		"198099"
		"m_iname"		"Eledoor3"
	}
	"158691"
	{
		"enable"		"0"
		"hammerid"		"158691"
		"m_iname"		"hiss2_fruktkorg"
	}
	"273332"
	{
		"enable"		"0"
		"hammerid"		"273332"
		"m_iname"		"george_cades_sandbag_box&5282"
	}
	"273326"
	{
		"enable"		"0"
		"hammerid"		"273326"
		"m_iname"		"george_cades_bench_box&5274"
	}
	"80079"
	{
		"enable"		"0"
		"hammerid"		"80079"
		"m_iname"		"SpawnTeleportWall"
	}
	"94972"
	{
		"enable"		"1"
		"hammerid"		"94972"
		"m_iname"		"BossSlopeBreakable"
	}
	"22720"
	{
		"enable"		"0"
		"hammerid"		"22720"
		"m_iname"		"PathTrapBreakable1"
	}
	"23142"
	{
		"enable"		"0"
		"hammerid"		"23142"
		"m_iname"		"PathTrapBreakable2"
	}
	"23339"
	{
		"enable"		"0"
		"hammerid"		"23339"
		"m_iname"		"PathTrapBreakable3"
	}
	"23905"
	{
		"enable"		"0"
		"hammerid"		"23905"
		"m_iname"		"PathTrapBreakable4"
	}
	"24004"
	{
		"enable"		"0"
		"hammerid"		"24004"
		"m_iname"		"PathTrapBreakable5"
	}
	"273335"
	{
		"enable"		"0"
		"hammerid"		"273335"
		"m_iname"		"george_cades_toilet_box&5272"
	}
	"9069"
	{
		"enable"		"0"
		"hammerid"		"9069"
		"m_iname"		"NukePannelBack"
	}
	"273904"
	{
		"enable"		"0"
		"hammerid"		"273904"
		"m_iname"		"FlyingRatPhys&5324"
	}
	"203961"
	{
		"enable"		"0"
		"hammerid"		"203961"
		"m_iname"		"TowerPhys&5332"
	}
	"20491"
	{
		"enable"		"0"
		"hammerid"		"20491"
		"m_iname"		"ChopperRotator&5360"
	}
	"20547"
	{
		"enable"		"0"
		"hammerid"		"20547"
		"m_iname"		"ChopperNonInputEnts"
	}
	"82211"
	{
		"enable"		"0"
		"hammerid"		"82211"
		"m_iname"		"blackhole_assigned"
	}
	"275194"
	{
		"enable"		"0"
		"hammerid"		"275194"
		"m_iname"		"KleinerPhys&5034"
	}
	"282149"
	{
		"enable"		"0"
		"hammerid"		"282149"
		"m_iname"		"ItemZombieMonsterChickenBreak&5"
	}
	"27289"
	{
		"enable"		"0"
		"hammerid"		"27289"
		"m_iname"		"HolyChickenCross_Set"
	}
	"146148"
	{
		"enable"		"0"
		"hammerid"		"146148"
		"m_iname"		"IdiotBoxBreakable"
	}
	"360270"
	{
		"enable"		"0"
		"hammerid"		"360270"
		"m_iname"		"CastleDefenseTowers"
	}
	"313386"
	{
		"enable"		"0"
		"hammerid"		"313386"
		"m_iname"		"CowboyPedestal"
	}
	"153986"
	{
		"enable"		"0"
		"hammerid"		"153986"
		"m_iname"		"ExtractionWall"
	}
	"154007"
	{
		"enable"		"0"
		"hammerid"		"154007"
		"m_iname"		"ExtractionLadderWall"
	}
	"154230"
	{
		"enable"		"0"
		"hammerid"		"154230"
		"m_iname"		"ExtractionRampBlocker"
	}
	"154897"
	{
		"enable"		"0"
		"hammerid"		"154897"
		"m_iname"		"ExtractionMultiCrouchHold"
	}
	"155510"
	{
		"enable"		"0"
		"hammerid"		"155510"
		"m_iname"		"ExtractionTunnelBlocker"
	}
	"155619"
	{
		"enable"		"0"
		"hammerid"		"155619"
		"m_iname"		"ExtractionGrid"
	}
	"82904"
	{
		"enable"		"0"
		"hammerid"		"82904"
		"m_iname"		"FirePhysicsCore&7843"
	}
	"200904"
	{
		"enable"		"0"
		"hammerid"		"200904"
		"m_iname"		"MissilePhysbox&9073"
	}
	"82282"
	{
		"enable"		"0"
		"hammerid"		"82282"
		"m_iname"		"Ladder&9066"
	}
	"20891"
	{
		"enable"		"0"
		"hammerid"		"20891"
		"m_iname"		"BreakableWall"
	}
	"82726"
	{
		"enable"		"0"
		"hammerid"		"82726"
		"m_iname"		"ProjectilePulverizerPhysics&821"
	}
	"35519"
	{
		"enable"		"0"
		"hammerid"		"35519"
		"m_iname"		"GlassBreakable"
	}
	"281426"
	{
		"enable"		"0"
		"hammerid"		"281426"
		"m_iname"		"SpitPhys&8787"
	}
	"30033"
	{
		"enable"		"0"
		"hammerid"		"30033"
		"m_iname"		"HoldathonWalls1"
	}
	"30760"
	{
		"enable"		"0"
		"hammerid"		"30760"
		"m_iname"		"HoldathonWalls2"
	}
	"30836"
	{
		"enable"		"0"
		"hammerid"		"30836"
		"m_iname"		"HoldathonWalls3"
	}
	"29565"
	{
		"enable"		"0"
		"hammerid"		"29565"
		"m_iname"		"OneWayTopOfWorldBreakable"
	}
	"338750"
	{
		"enable"		"1"
		"hammerid"		"338750"
		"m_iname"		"TopLadderHitbox"
	}
	"303199"
	{
		"enable"		"0"
		"hammerid"		"303199"
		"m_iname"		"DoorwayDoor&8939"
	}
	"159336"
	{
		"enable"		"-1"
		"hammerid"		"159336"
	}
	"159342"
	{
		"enable"		"-1"
		"hammerid"		"159342"
	}
	"159348"
	{
		"enable"		"-1"
		"hammerid"		"159348"
	}
	"159356"
	{
		"enable"		"-1"
		"hammerid"		"159356"
	}
	"159485"
	{
		"enable"		"-1"
		"hammerid"		"159485"
	}
	"159697"
	{
		"enable"		"-1"
		"hammerid"		"159697"
	}
	"160009"
	{
		"enable"		"-1"
		"hammerid"		"160009"
	}
	"160027"
	{
		"enable"		"-1"
		"hammerid"		"160027"
	}
	"160448"
	{
		"enable"		"-1"
		"hammerid"		"160448"
	}
	"160460"
	{
		"enable"		"-1"
		"hammerid"		"160460"
	}
	"160571"
	{
		"enable"		"-1"
		"hammerid"		"160571"
	}
	"82299"
	{
		"enable"		"-1"
		"hammerid"		"82299"
		"m_iname"		"ProjectileFreezerPhysics&1210"
	}
	"273723"
	{
		"enable"		"-1"
		"hammerid"		"273723"
		"m_iname"		"RockBarricadePhys&0111"
	}
	"152405"
	{
		"enable"		"-1"
		"hammerid"		"152405"
		"m_iname"		"VipAround"
	}
	"308621"
	{
		"enable"		"-1"
		"hammerid"		"308621"
		"m_iname"		"SkyArenaKubrick"
	}
	"183393"
	{
		"enable"		"1"
		"hammerid"		"183393"
		"m_iname"		"FaceBossSideWalls&1064"
	}
	"144213"
	{
		"enable"		"1"
		"hammerid"		"144213"
		"m_iname"		"FaceBossBreakable"
	}
	"128101"
	{
		"enable"		"1"
		"hammerid"		"128101"
		"m_iname"		"FaceBossBreakable"
	}
	"139169"
	{
		"enable"		"-1"
		"hammerid"		"139169"
		"m_iname"		"HorizontalBloodclotBrush&1074"
	}
	"139200"
	{
		"enable"		"-1"
		"hammerid"		"139200"
		"m_iname"		"VerticalBloodclotBrush&1078"
	}
}
