"BOSSHP"
{
	"189764"
	{
		"enable"		"0"
		"hammerid"		"189764"
		"m_iname"		"L3_AntiExploit"
	}
	"139624"
	{
		"enable"		"1"
		"hammerid"		"139624"
		"m_iname"		"AdminRoom_LevelBoss_Phsybox"
	}
	"115968"
	{
		"enable"		"0"
		"hammerid"		"115968"
		"m_iname"		"L2_WallMathBreak"
	}
	"108989"
	{
		"enable"		"0"
		"hammerid"		"108989"
		"m_iname"		"L3_HeavenPalaceDoor"
	}
	"109015"
	{
		"enable"		"0"
		"hammerid"		"109015"
		"m_iname"		"L2_MetalGates"
	}
	"69781"
	{
		"enable"		"0"
		"hammerid"		"69781"
		"m_iname"		"AdminRoom_Level1_Phsybox"
	}
	"69807"
	{
		"enable"		"0"
		"hammerid"		"69807"
		"m_iname"		"AdminRoom_Level2_Phsybox"
	}
	"63835"
	{
		"enable"		"0"
		"hammerid"		"63835"
		"m_iname"		"L3_HeavenPlatforms"
	}
	"50397"
	{
		"enable"		"0"
		"hammerid"		"50397"
		"m_iname"		"L3_FactionGates"
	}
	"12973"
	{
		"enable"		"0"
		"hammerid"		"12973"
		"m_iname"		"L2_Standby"
	}
	"13023"
	{
		"enable"		"0"
		"hammerid"		"13023"
		"m_iname"		"L2_StandbyZ"
	}
	"13036"
	{
		"enable"		"0"
		"hammerid"		"13036"
		"m_iname"		"L2_StandbyZ"
	}
	"13774"
	{
		"enable"		"0"
		"hammerid"		"13774"
		"m_iname"		"L2_WallBreak1"
	}
	"13825"
	{
		"enable"		"0"
		"hammerid"		"13825"
		"m_iname"		"L2_WallBreak2"
	}
	"10730"
	{
		"enable"		"0"
		"hammerid"		"10730"
		"m_iname"		"L2_WallBreak3"
	}
	"4925"
	{
		"enable"		"0"
		"hammerid"		"4925"
		"m_iname"		"L1_FortressGate"
	}
	"4946"
	{
		"enable"		"0"
		"hammerid"		"4946"
		"m_iname"		"L1_FortressBridge"
	}
	"4268"
	{
		"enable"		"0"
		"hammerid"		"4268"
		"m_iname"		"L1_Sidewall2"
	}
	"4276"
	{
		"enable"		"0"
		"hammerid"		"4276"
		"m_iname"		"L1_Sidewall1"
	}
	"1704"
	{
		"enable"		"0"
		"hammerid"		"1704"
		"m_iname"		"L1_ZombieCage"
	}
	"1724"
	{
		"enable"		"0"
		"hammerid"		"1724"
		"m_iname"		"L1_BigSpawnDoor"
	}
	"625"
	{
		"enable"		"0"
		"hammerid"		"625"
		"m_iname"		"L1_HouseWindow"
	}
	"800"
	{
		"enable"		"0"
		"hammerid"		"800"
		"m_iname"		"L1_HouseWindow"
	}
	"8711"
	{
		"enable"		"0"
		"hammerid"		"8711"
		"m_iname"		"L2_Rocks"
	}
	"131442"
	{
		"enable"		"1"
		"hammerid"		"131442"
		"m_iname"		"L_Boss_ZombiePlatforms"
	}
	"513723"
	{
		"enable"		"0"
		"hammerid"		"513723"
		"m_iname"		"L7_WallBreak"
	}
	"483027"
	{
		"enable"		"0"
		"hammerid"		"483027"
		"m_iname"		"L5_CastleCoreBreakable"
	}
	"410620"
	{
		"enable"		"0"
		"hammerid"		"410620"
		"m_iname"		"L4_Glass"
	}
	"344887"
	{
		"enable"		"0"
		"hammerid"		"344887"
		"m_iname"		"L7_FinalGates"
	}
	"346053"
	{
		"enable"		"0"
		"hammerid"		"346053"
		"m_iname"		"L7_VizLasersFinalBarrier"
	}
	"346078"
	{
		"enable"		"0"
		"hammerid"		"346078"
		"m_iname"		"1"
	}
	"346098"
	{
		"enable"		"0"
		"hammerid"		"346098"
		"m_iname"		"2"
	}
	"347396"
	{
		"enable"		"0"
		"hammerid"		"347396"
		"m_iname"		"3"
	}
	"272222"
	{
		"enable"		"1"
		"hammerid"		"272222"
		"m_iname"		"L7_VizBossBreakable"
	}
	"272281"
	{
		"enable"		"1"
		"hammerid"		"272281"
		"m_iname"		"L7_VizBossBlock1"
	}
	"272284"
	{
		"enable"		"1"
		"hammerid"		"272284"
		"m_iname"		"L7_VizBossBlock2"
	}
	"272287"
	{
		"enable"		"1"
		"hammerid"		"272287"
		"m_iname"		"L7_VizBossBlock3"
	}
	"272290"
	{
		"enable"		"1"
		"hammerid"		"272290"
		"m_iname"		"L7_VizBossBlock4"
	}
	"264710"
	{
		"enable"		"0"
		"hammerid"		"264710"
		"m_iname"		"L6_Boxes"
	}
	"251009"
	{
		"enable"		"0"
		"hammerid"		"251009"
		"m_iname"		"L6_MetalGatesFront"
	}
	"251024"
	{
		"enable"		"0"
		"hammerid"		"251024"
		"m_iname"		"L6_MetalGatesBack"
	}
	"251526"
	{
		"enable"		"0"
		"hammerid"		"251526"
		"m_iname"		"L6_Bridges"
	}
	"237221"
	{
		"enable"		"0"
		"hammerid"		"237221"
		"m_iname"		"L6_Door1"
	}
	"217175"
	{
		"enable"		"0"
		"hammerid"		"217175"
		"m_iname"		"L4_BoxBarricade"
	}
	"203860"
	{
		"enable"		"0"
		"hammerid"		"203860"
		"m_iname"		"L5_FinalBridge"
	}
	"203895"
	{
		"enable"		"0"
		"hammerid"		"203895"
		"m_iname"		"L5_FinalPlatform"
	}
	"193521"
	{
		"enable"		"0"
		"hammerid"		"193521"
		"m_iname"		"l5castlebridge"
	}
	"187292"
	{
		"enable"		"0"
		"hammerid"		"187292"
		"m_iname"		"L5_LakeBridge"
	}
	"187538"
	{
		"enable"		"0"
		"hammerid"		"187538"
		"m_iname"		"L5_Cage"
	}
	"173162"
	{
		"enable"		"0"
		"hammerid"		"173162"
		"m_iname"		"L4_CastleOutGate"
	}
	"173191"
	{
		"enable"		"0"
		"hammerid"		"173191"
		"m_iname"		"L4_CastleInGate"
	}
	"165195"
	{
		"enable"		"0"
		"hammerid"		"165195"
		"m_iname"		"L4_to_L5_Barrier"
	}
	"130118"
	{
		"enable"		"0"
		"hammerid"		"130118"
		"m_iname"		"L5_FinalBox"
	}
	"184406"
	{
		"enable"		"0"
		"hammerid"		"184406"
		"m_iname"		"L4_SpawnBridge"
	}
	"410681"
	{
		"enable"		"0"
		"hammerid"		"410681"
		"m_iname"		"L4_Ladders"
	}
	"410685"
	{
		"enable"		"0"
		"hammerid"		"410685"
		"m_iname"		"L4_Ladders"
	}
	"267046"
	{
		"enable"		"1"
		"hammerid"		"267046"
		"m_iname"		"L7_BossBridges"
	}
	"347154"
	{
		"enable"		"0"
		"hammerid"		"347154"
		"m_iname"		"L7_VizFinalBreakable"
	}
}
