"BOSSHP"
{
	"113139"
	{
		"enable"		"0"
		"hammerid"		"113139"
		"m_iname"		"V_wallphys"
	}
	"108422"
	{
		"enable"		"1"
		"hammerid"		"108422"
		"m_iname"		"final_boss_floor"
	}
	"100955"
	{
		"enable"		"1"
		"hammerid"		"100955"
		"m_iname"		"boss_floor"
	}
	"100970"
	{
		"enable"		"1"
		"hammerid"		"100970"
		"m_iname"		"boss_floor_zm"
	}
	"102372"
	{
		"enable"		"0"
		"hammerid"		"102372"
		"m_iname"		"zp_floor"
	}
	"82353"
	{
		"enable"		"0"
		"hammerid"		"82353"
		"m_iname"		"stair_2"
	}
	"8450"
	{
		"enable"		"0"
		"hammerid"		"8450"
	}
	"113147"
	{
		"enable"		"0"
		"hammerid"		"113147"
		"m_iname"		"V_wallmain"
	}
	"90234"
	{
		"enable"		"1"
		"hammerid"		"90234"
		"m_iname"		"boss_hitbox"
	}
	"108580"
	{
		"enable"		"1"
		"hammerid"		"108580"
		"m_iname"		"boss_hitbox2"
	}
}
