"BOSSHP"
{
	"6266"
	{
		"enable"		"0"
		"hammerid"		"6266"
	}
	"6821"
	{
		"enable"		"0"
		"hammerid"		"6821"
		"m_iname"		"Door2"
	}
	"6886"
	{
		"enable"		"0"
		"hammerid"		"6886"
		"m_iname"		"Edge_Physbox1"
	}
	"6911"
	{
		"enable"		"0"
		"hammerid"		"6911"
		"m_iname"		"Edge_Physbox"
	}
	"6961"
	{
		"enable"		"0"
		"hammerid"		"6961"
		"m_iname"		"MissingCity_SPAWNROOM"
	}
	"6970"
	{
		"enable"		"0"
		"hammerid"		"6970"
		"m_iname"		"Big_GAY_LAST_Func"
	}
	"6981"
	{
		"enable"		"0"
		"hammerid"		"6981"
	}
	"7022"
	{
		"enable"		"0"
		"hammerid"		"7022"
	}
	"7036"
	{
		"enable"		"0"
		"hammerid"		"7036"
		"m_iname"		"MissingCity_SPAWN3Func"
	}
	"7039"
	{
		"enable"		"0"
		"hammerid"		"7039"
		"m_iname"		"MissingCity_SPAWN4Func"
	}
	"7042"
	{
		"enable"		"0"
		"hammerid"		"7042"
		"m_iname"		"MissingCity_SPAWN5Func"
	}
	"7045"
	{
		"enable"		"0"
		"hammerid"		"7045"
		"m_iname"		"MissingCity_SPAWN6Func"
	}
	"7178"
	{
		"enable"		"0"
		"hammerid"		"7178"
	}
	"7234"
	{
		"enable"		"0"
		"hammerid"		"7234"
		"m_iname"		"MissingCity_Wall1"
	}
	"7240"
	{
		"enable"		"0"
		"hammerid"		"7240"
		"m_iname"		"MissingCity_Wall2"
	}
	"7246"
	{
		"enable"		"0"
		"hammerid"		"7246"
		"m_iname"		"MissingCity_Wall3"
	}
	"7252"
	{
		"enable"		"0"
		"hammerid"		"7252"
		"m_iname"		"MissingCity_Wall4"
	}
	"7592"
	{
		"enable"		"0"
		"hammerid"		"7592"
		"m_iname"		"Door1"
	}
	"7811"
	{
		"enable"		"0"
		"hammerid"		"7811"
		"m_iname"		"MissingCity_Wall5"
	}
	"7823"
	{
		"enable"		"1"
		"hammerid"		"7823"
		"m_iname"		"MissingCity_Boss_Enter_Floor_Fu"
	}
	"7840"
	{
		"enable"		"1"
		"hammerid"		"7840"
		"m_iname"		"MissingCity_GAYBOSS_FUNC"
	}
	"7938"
	{
		"enable"		"0"
		"hammerid"		"7938"
		"m_iname"		"MissingCity_Last_Bridge"
	}
	"8118"
	{
		"enable"		"0"
		"hammerid"		"8118"
		"m_iname"		"MissingCity_Lift1TankTrainFunc"
	}
	"8322"
	{
		"enable"		"0"
		"hammerid"		"8322"
		"m_iname"		"MissingCity_Glass"
	}
	"8325"
	{
		"enable"		"0"
		"hammerid"		"8325"
		"m_iname"		"MissingCity_Swing1"
	}
	"8671"
	{
		"enable"		"1"
		"hammerid"		"8671"
		"m_iname"		"Duck1BossJail"
	}
	"12430"
	{
		"enable"		"0"
		"hammerid"		"12430"
		"m_iname"		"Sdoor2"
	}
	"12698"
	{
		"enable"		"0"
		"hammerid"		"12698"
		"m_iname"		"Wall2"
	}
	"12726"
	{
		"enable"		"0"
		"hammerid"		"12726"
		"m_iname"		"NPCDoor1"
	}
	"249"
	{
		"enable"		"0"
		"hammerid"		"249"
		"m_iname"		"SonicWall"
	}
	"12775"
	{
		"enable"		"1"
		"hammerid"		"12775"
		"m_iname"		"NPCHitbox"
	}
	"12941"
	{
		"enable"		"0"
		"hammerid"		"12941"
		"m_iname"		"NPCBullet&1402"
	}
}
