"BOSSHP"
{
	"2489538"
	{
		"enable"		"0"
		"hammerid"		"2489538"
		"m_iname"		"stage2_fan_blocker"
	}
	"2490931"
	{
		"enable"		"0"
		"hammerid"		"2490931"
		"m_iname"		"stage2_fan_blocker"
	}
	"2450613"
	{
		"enable"		"0"
		"hammerid"		"2450613"
		"m_iname"		"stage2_fan_breakable"
	}
	"355653"
	{
		"enable"		"1"
		"hammerid"		"355653"
		"m_iname"		"stage1_bossroom_holdmid"
	}
	"320023"
	{
		"enable"		"1"
		"hammerid"		"320023"
		"m_iname"		"stage1_bossroom_physdoor"
	}
	"324734"
	{
		"enable"		"1"
		"hammerid"		"324734"
		"m_iname"		"boss1_snd_point"
	}
	"330248"
	{
		"enable"		"1"
		"hammerid"		"330248"
		"m_iname"		"stage1_bossroom_holdzomb"
	}
	"121611"
	{
		"enable"		"0"
		"hammerid"		"121611"
		"m_iname"		"stage1_breach_brush"
	}
	"44293"
	{
		"enable"		"0"
		"hammerid"		"44293"
		"m_iname"		"stage1_fakewall_sewer"
	}
	"324900"
	{
		"enable"		"0"
		"hammerid"		"324900"
		"m_iname"		"npc_physbox&7130"
	}
	"324875"
	{
		"enable"		"1"
		"hammerid"		"324875"
		"m_iname"		"boss1_hpbox&7130"
	}
	"478614"
	{
		"enable"		"1"
		"hammerid"		"478614"
		"m_iname"		"boss1_grenadehurt&7130"
	}
	"1402132"
	{
		"enable"		"0"
		"hammerid"		"1402132"
		"m_iname"		"ShooterBody&0690"
	}
	"2958536"
	{
		"enable"		"-1"
		"hammerid"		"2958536"
	}
	"798267"
	{
		"enable"		"-1"
		"hammerid"		"798267"
	}
	"330276"
	{
		"enable"		"-1"
		"hammerid"		"330276"
	}
}
