"BOSSHP"
{
	"153478"
	{
		"enable"		"1"
		"hammerid"		"153478"
		"m_iname"		"boss_block"
	}
	"16818"
	{
		"enable"		"1"
		"hammerid"		"16818"
		"m_iname"		"laser_boss"
	}
	"10642"
	{
		"enable"		"1"
		"hammerid"		"10642"
		"m_iname"		"boss"
	}
	"9410"
	{
		"enable"		"0"
		"hammerid"		"9410"
		"m_iname"		"lastlazer_fake"
	}
	"8283"
	{
		"enable"		"1"
		"hammerid"		"8283"
		"m_iname"		"boss_zombie_invi"
	}
	"3796"
	{
		"enable"		"0"
		"hammerid"		"3796"
		"m_iname"		"seconddoor"
	}
	"2232"
	{
		"enable"		"0"
		"hammerid"		"2232"
		"m_iname"		"cube"
	}
	"2241"
	{
		"enable"		"0"
		"hammerid"		"2241"
		"m_iname"		"maincoreinvi"
	}
	"1631"
	{
		"enable"		"0"
		"hammerid"		"1631"
		"m_iname"		"constrcut"
	}
	"1649"
	{
		"enable"		"0"
		"hammerid"		"1649"
		"m_iname"		"zombieway1"
	}
	"802"
	{
		"enable"		"0"
		"hammerid"		"802"
		"m_iname"		"firstdoor"
	}
	"161608"
	{
		"enable"		"1"
		"hammerid"		"161608"
		"m_iname"		"boss_breakable_block"
	}
	"160938"
	{
		"enable"		"-1"
		"hammerid"		"160938"
	}
}
