"BOSSHP"
{
	"139473"
	{
		"enable"		"0"
		"hammerid"		"139473"
		"m_iname"		"black_wall_02"
	}
	"118502"
	{
		"enable"		"0"
		"hammerid"		"118502"
		"m_iname"		"black_wall_01"
	}
	"38291"
	{
		"enable"		"0"
		"hammerid"		"38291"
		"m_iname"		"dream_brak_01"
	}
	"38333"
	{
		"enable"		"0"
		"hammerid"		"38333"
		"m_iname"		"dream_brak_02"
	}
	"38408"
	{
		"enable"		"0"
		"hammerid"		"38408"
		"m_iname"		"dream_brak_03"
	}
	"50452"
	{
		"enable"		"0"
		"hammerid"		"50452"
		"m_iname"		"dream_brak_04"
	}
}
