"BOSSHP"
{
	"13522"
	{
		"enable"		"0"
		"hammerid"		"13522"
		"m_iname"		"gate_2"
	}
	"13741"
	{
		"enable"		"0"
		"hammerid"		"13741"
		"m_iname"		"glass_2"
	}
	"13759"
	{
		"enable"		"0"
		"hammerid"		"13759"
		"m_iname"		"glass_1"
	}
	"14391"
	{
		"enable"		"0"
		"hammerid"		"14391"
		"m_iname"		"glass_3"
	}
	"22054"
	{
		"enable"		"1"
		"hammerid"		"22054"
		"m_iname"		"boss_back"
	}
	"12581"
	{
		"enable"		"0"
		"hammerid"		"12581"
		"m_iname"		"vent_1"
	}
	"16048"
	{
		"enable"		"-1"
		"hammerid"		"16048"
	}
}
