"BOSSHP"
{
	"2326432"
	{
		"enable"		"1"
		"hammerid"		"2326432"
		"m_iname"		"Hydro_physbox"
	}
	"2043336"
	{
		"enable"		"1"
		"hammerid"		"2043336"
		"m_iname"		"Stage4_Zeromus_Phys_Body"
	}
	"1950057"
	{
		"enable"		"1"
		"hammerid"		"1950057"
		"m_iname"		"Stage4_End_Guard_Phys"
	}
	"1588852"
	{
		"enable"		"1"
		"hammerid"		"1588852"
		"m_iname"		"Stage2_kata_Hitbox"
	}
	"1050239"
	{
		"enable"		"1"
		"hammerid"		"1050239"
		"m_iname"		"Stage3_occuria_halo_physbox"
	}
	"965087"
	{
		"enable"		"1"
		"hammerid"		"965087"
		"m_iname"		"Stage3_Mateus_Phys_Body"
	}
	"770675"
	{
		"enable"		"1"
		"hammerid"		"770675"
		"m_iname"		"Vinuskar_Phys_Body"
	}
	"647671"
	{
		"enable"		"1"
		"hammerid"		"647671"
		"m_iname"		"Dragon_Aevis_Phys_Body"
	}
}
