"BOSSHP"
{
	"121618"
	{
		"enable"		"0"
		"hammerid"		"121618"
	}
	"73106"
	{
		"enable"		"0"
		"hammerid"		"73106"
	}
	"73215"
	{
		"enable"		"0"
		"hammerid"		"73215"
		"m_iname"		"becogate"
	}
	"73574"
	{
		"enable"		"0"
		"hammerid"		"73574"
		"m_iname"		"elevadorgatemetro"
	}
	"74184"
	{
		"enable"		"0"
		"hammerid"		"74184"
		"m_iname"		"saidalabirinto2"
	}
	"74193"
	{
		"enable"		"0"
		"hammerid"		"74193"
		"m_iname"		"saidalabirinto3"
	}
	"74884"
	{
		"enable"		"0"
		"hammerid"		"74884"
		"m_iname"		"CY01Physic"
	}
	"74898"
	{
		"enable"		"1"
		"hammerid"		"74898"
		"m_iname"		"boss_break"
	}
	"75085"
	{
		"enable"		"1"
		"hammerid"		"75085"
		"m_iname"		"bossctcagea"
	}
	"68550"
	{
		"enable"		"0"
		"hammerid"		"68550"
		"m_iname"		"hotelwindow1"
	}
	"68568"
	{
		"enable"		"0"
		"hammerid"		"68568"
		"m_iname"		"hotelwindow1"
	}
	"59535"
	{
		"enable"		"0"
		"hammerid"		"59535"
		"m_iname"		"zm_metro_gatemid"
	}
	"59936"
	{
		"enable"		"0"
		"hammerid"		"59936"
		"m_iname"		"saidalabirinto"
	}
	"59971"
	{
		"enable"		"0"
		"hammerid"		"59971"
		"m_iname"		"zmlabirinto"
	}
	"60018"
	{
		"enable"		"0"
		"hammerid"		"60018"
		"m_iname"		"finalgate"
	}
	"60046"
	{
		"enable"		"0"
		"hammerid"		"60046"
		"m_iname"		"bankdoorfinal"
	}
	"60067"
	{
		"enable"		"0"
		"hammerid"		"60067"
		"m_iname"		"bankdoorbegin"
	}
	"60123"
	{
		"enable"		"0"
		"hammerid"		"60123"
		"m_iname"		"metroentrance"
	}
	"45528"
	{
		"enable"		"0"
		"hammerid"		"45528"
	}
	"46745"
	{
		"enable"		"0"
		"hammerid"		"46745"
	}
	"23529"
	{
		"enable"		"0"
		"hammerid"		"23529"
		"m_iname"		"bankwindow1"
	}
	"14036"
	{
		"enable"		"1"
		"hammerid"		"14036"
		"m_iname"		"NPCHitbox"
	}
}
