"BOSSHP"
{
	"52993"
	{
		"enable"		"0"
		"hammerid"		"52993"
		"m_iname"		"[LASER]carnage"
	}
	"53024"
	{
		"enable"		"0"
		"hammerid"		"53024"
		"m_iname"		"[LASER]Godlike"
	}
	"53029"
	{
		"enable"		"0"
		"hammerid"		"53029"
		"m_iname"		"[LASER]Homo"
	}
	"49121"
	{
		"enable"		"0"
		"hammerid"		"49121"
		"m_iname"		"[BREAK]ZM02"
	}
	"49214"
	{
		"enable"		"0"
		"hammerid"		"49214"
		"m_iname"		"[BREAK]02"
	}
	"49474"
	{
		"enable"		"0"
		"hammerid"		"49474"
		"m_iname"		"[BREAK]ZM03"
	}
	"49680"
	{
		"enable"		"0"
		"hammerid"		"49680"
		"m_iname"		"[BREAK]03"
	}
	"49821"
	{
		"enable"		"0"
		"hammerid"		"49821"
		"m_iname"		"[BREAK]ZM04"
	}
	"50088"
	{
		"enable"		"0"
		"hammerid"		"50088"
		"m_iname"		"[BREAK]04"
	}
	"47898"
	{
		"enable"		"0"
		"hammerid"		"47898"
		"m_iname"		"[BREAK]01"
	}
	"48127"
	{
		"enable"		"0"
		"hammerid"		"48127"
		"m_iname"		"[BREAK]ZM01"
	}
}
