"BOSSHP"
{
	"95893"
	{
		"enable"		"0"
		"hammerid"		"95893"
		"m_iname"		"Temple_Door_1_Breakable"
	}
	"90941"
	{
		"enable"		"0"
		"hammerid"		"90941"
		"m_iname"		"A_Breakable"
	}
	"91034"
	{
		"enable"		"0"
		"hammerid"		"91034"
		"m_iname"		"B_Breakable"
	}
	"91498"
	{
		"enable"		"0"
		"hammerid"		"91498"
		"m_iname"		"Wall_Breakable"
	}
	"36493"
	{
		"enable"		"0"
		"hammerid"		"36493"
		"m_iname"		"Big_Break_2"
	}
	"30815"
	{
		"enable"		"0"
		"hammerid"		"30815"
		"m_iname"		"Breakable_1"
	}
	"32682"
	{
		"enable"		"0"
		"hammerid"		"32682"
		"m_iname"		"Breakable_2"
	}
	"114330"
	{
		"enable"		"-1"
		"hammerid"		"114330"
		"m_iname"		"Spinner_Health"
	}
	"114350"
	{
		"enable"		"-1"
		"hammerid"		"114350"
		"m_iname"		"Spinner_Physics&1311"
	}
}
