"BOSSHP"
{
	"3937"
	{
		"enable"		"0"
		"hammerid"		"3937"
		"m_iname"		"breakable_02"
	}
	"4037"
	{
		"enable"		"0"
		"hammerid"		"4037"
		"m_iname"		"breakable_10"
	}
	"4217"
	{
		"enable"		"0"
		"hammerid"		"4217"
		"m_iname"		"breakable_last_door"
	}
	"4241"
	{
		"enable"		"0"
		"hammerid"		"4241"
		"m_iname"		"breakable_tram"
	}
	"4249"
	{
		"enable"		"0"
		"hammerid"		"4249"
		"m_iname"		"breakable_transporter"
	}
	"3021"
	{
		"enable"		"-1"
		"hammerid"		"3021"
	}
	"3030"
	{
		"enable"		"-1"
		"hammerid"		"3030"
	}
	"3768"
	{
		"enable"		"-1"
		"hammerid"		"3768"
	}
	"3770"
	{
		"enable"		"-1"
		"hammerid"		"3770"
	}
	"3941"
	{
		"enable"		"-1"
		"hammerid"		"3941"
	}
	"4251"
	{
		"enable"		"-1"
		"hammerid"		"4251"
	}
	"4253"
	{
		"enable"		"-1"
		"hammerid"		"4253"
	}
	"4255"
	{
		"enable"		"-1"
		"hammerid"		"4255"
	}
}
