"BOSSHP"
{
	"2602"
	{
		"enable"		"0"
		"hammerid"		"2602"
		"m_iname"		"Catwalk_1"
	}
	"3861"
	{
		"enable"		"0"
		"hammerid"		"3861"
		"m_iname"		"wallbreak1"
	}
	"2610"
	{
		"enable"		"-1"
		"hammerid"		"2610"
	}
	"3575"
	{
		"enable"		"-1"
		"hammerid"		"3575"
	}
	"3734"
	{
		"enable"		"-1"
		"hammerid"		"3734"
	}
	"3869"
	{
		"enable"		"-1"
		"hammerid"		"3869"
	}
	"3912"
	{
		"enable"		"-1"
		"hammerid"		"3912"
	}
	"3948"
	{
		"enable"		"-1"
		"hammerid"		"3948"
	}
	"3985"
	{
		"enable"		"-1"
		"hammerid"		"3985"
	}
	"4025"
	{
		"enable"		"-1"
		"hammerid"		"4025"
	}
}
