"BOSSHP"
{
	"53332"
	{
		"enable"		"1"
		"hammerid"		"53332"
		"m_iname"		"AngelFalse_Castle_Crystal_1_break"
	}
	"62483"
	{
		"enable"		"1"
		"hammerid"		"62483"
		"m_iname"		"AngelFalse_Castle_Crystal_2_break"
	}
	"156632"
	{
		"enable"		"1"
		"hammerid"		"156632"
		"m_iname"		"AngelFalse_Castle_Crystal_3_break"
	}
	"181943"
	{
		"enable"		"1"
		"hammerid"		"181943"
		"m_iname"		"Selentia_Castle_Crystal_1_break"
	}
	"264672"
	{
		"enable"		"1"
		"hammerid"		"264672"
		"m_iname"		"Selentia_Castle_Crystal_2_break"
	}
	"277306"
	{
		"enable"		"1"
		"hammerid"		"277306"
		"m_iname"		"Selentia_Castle_Crystal_3_break"
	}
	"445276"
	{
		"enable"		"1"
		"hammerid"		"445276"
		"m_iname"		"Selentia_Castle_Crystal_4_break"
	}
	"106829"
	{
		"enable"		"1"
		"hammerid"		"106829"
		"m_iname"		"AngelFalse_Boss_1_Hitbox"
	}
	"325323"
	{
		"enable"		"1"
		"hammerid"		"325323"
		"m_iname"		"Selentia_Boss_2_Hitbox"
	}
	"917663"
	{
		"enable"		"1"
		"hammerid"		"917663"
		"m_iname"		"Boss_3_Attacks_AbsoluteZero_breakable"
	}
}
