"BOSSHP"
{
	"5487722"
	{
		"enable"		"1"
		"hammerid"		"5487722"
		"m_iname"		"Stage4_Boss_Bergan_Phys_Body"
	}
	"5109082"
	{
		"enable"		"1"
		"hammerid"		"5109082"
		"m_iname"		"Stage-1_Ending_Gabranth_func"
	}
	"965087"
	{
		"enable"		"1"
		"hammerid"		"965087"
		"m_iname"		"Stage3_Mateus_Phys_Body"
	}
	"647671"
	{
		"enable"		"1"
		"hammerid"		"647671"
		"m_iname"		"Dragon_Aevis_Phys_Body"
	}
	"2326432"
	{
		"enable"		"1"
		"hammerid"		"2326432"
		"m_iname"		"Hydro_physbox"
	}
	"4958377"
	{
		"enable"		"1"
		"hammerid"		"4958377"
		"m_iname"		"Stage-1_Gabranth_Phys_Body"
	}
	"1950057"
	{
		"enable"		"1"
		"hammerid"		"1950057"
		"m_iname"		"Stage3_End_Guard_Phys"
	}
	"5718009"
	{
		"enable"		"1"
		"hammerid"		"5718009"
		"m_iname"		"Stage4_Ending_Bergan_Func"
	}
}
