"BOSSHP"
{
	"268632"
	{
		"enable"		"0"
		"hammerid"		"268632"
		"m_iname"		"round1_1holdr"
	}
	"268912"
	{
		"enable"		"0"
		"hammerid"		"268912"
		"m_iname"		"round1_3holdr"
	}
	"269011"
	{
		"enable"		"0"
		"hammerid"		"269011"
		"m_iname"		"round1_holdr4"
	}
	"269593"
	{
		"enable"		"0"
		"hammerid"		"269593"
		"m_iname"		"blo3"
	}
	"411680"
	{
		"enable"		"0"
		"hammerid"		"411680"
		"m_iname"		"r2hotdor"
	}
	"424110"
	{
		"enable"		"0"
		"hammerid"		"424110"
		"m_iname"		"aff"
	}
	"411994"
	{
		"enable"		"-1"
		"hammerid"		"411994"
		"m_iname"		"round2_3holdr"
	}
	"412199"
	{
		"enable"		"-1"
		"hammerid"		"412199"
		"m_iname"		"round2_6holdr"
	}
	"1029157"
	{
		"enable"		"-1"
		"hammerid"		"1029157"
		"m_iname"		"WoodGibs&0975"
	}
	"1029160"
	{
		"enable"		"-1"
		"hammerid"		"1029160"
		"m_iname"		"WoodGibs&0975"
	}
}
