"BOSSHP"
{
	"41510"
	{
		"enable"		"0"
		"hammerid"		"41510"
		"m_iname"		"Physbox_Sofya&7306"
	}
	"580980"
	{
		"enable"		"-1"
		"hammerid"		"580980"
		"m_iname"		"Break_zm_door"
	}
	"580999"
	{
		"enable"		"-1"
		"hammerid"		"580999"
		"m_iname"		"Break_people_door"
	}
	"281927"
	{
		"enable"		"-1"
		"hammerid"		"281927"
		"m_iname"		"Break_door"
	}
	"849625"
	{
		"enable"		"-1"
		"hammerid"		"849625"
		"m_iname"		"creepygirl_ct&2577"
	}
	"849639"
	{
		"enable"		"1"
		"hammerid"		"849639"
		"m_iname"		"creepygirl_hitbox_body"
	}
	"849654"
	{
		"enable"		"1"
		"hammerid"		"849654"
		"m_iname"		"creepygirl_hitbox_head"
	}
	"849619"
	{
		"enable"		"-1"
		"hammerid"		"849619"
		"m_iname"		"pincher_ct&3769"
	}
	"849690"
	{
		"enable"		"1"
		"hammerid"		"849690"
		"m_iname"		"pincher_hitbox_body"
	}
	"849610"
	{
		"enable"		"1"
		"hammerid"		"849610"
		"m_iname"		"pincher_hitbox_head"
	}
	"857642"
	{
		"enable"		"1"
		"hammerid"		"857642"
		"m_iname"		"pincher_boss_ct&3770"
	}
	"857668"
	{
		"enable"		"1"
		"hammerid"		"857668"
		"m_iname"		"pincher_boss_hitbox_body"
	}
	"857647"
	{
		"enable"		"1"
		"hammerid"		"857647"
		"m_iname"		"pincher_boss_hitbox_head"
	}
	"849622"
	{
		"enable"		"-1"
		"hammerid"		"849622"
		"m_iname"		"decayed_ct&3848"
	}
	"849665"
	{
		"enable"		"1"
		"hammerid"		"849665"
		"m_iname"		"decayed_hitbox_body"
	}
	"849628"
	{
		"enable"		"1"
		"hammerid"		"849628"
		"m_iname"		"decayed_hitbox_head"
	}
	"857335"
	{
		"enable"		"1"
		"hammerid"		"857335"
		"m_iname"		"decayed_boss_ct&1099"
	}
	"857349"
	{
		"enable"		"1"
		"hammerid"		"857349"
		"m_iname"		"decayed_boss_hitbox_body"
	}
	"857338"
	{
		"enable"		"1"
		"hammerid"		"857338"
		"m_iname"		"decayed_boss_hitbox_head"
	}
	"896978"
	{
		"enable"		"-1"
		"hammerid"		"896978"
		"m_iname"		"Break_wall_1"
	}
	"896992"
	{
		"enable"		"-1"
		"hammerid"		"896992"
		"m_iname"		"Break_wall_2"
	}
	"897011"
	{
		"enable"		"-1"
		"hammerid"		"897011"
		"m_iname"		"Break_wall_4"
	}
	"897006"
	{
		"enable"		"-1"
		"hammerid"		"897006"
		"m_iname"		"Break_wall_3"
	}
}
