"BOSSHP"
{
	"37656"
	{
		"enable"		"0"
		"hammerid"		"37656"
		"m_iname"		"Teleport_Window"
	}
	"37685"
	{
		"enable"		"0"
		"hammerid"		"37685"
		"m_iname"		"Teleport_Door"
	}
	"6744"
	{
		"enable"		"0"
		"hammerid"		"6744"
		"m_iname"		"streets_crate_1"
	}
	"6761"
	{
		"enable"		"0"
		"hammerid"		"6761"
		"m_iname"		"streets_crate_2"
	}
	"7320"
	{
		"enable"		"0"
		"hammerid"		"7320"
		"m_iname"		"trainstation_crates_1"
	}
	"7335"
	{
		"enable"		"0"
		"hammerid"		"7335"
		"m_iname"		"trainstation_crates_2"
	}
	"5606"
	{
		"enable"		"-1"
		"hammerid"		"5606"
	}
	"5614"
	{
		"enable"		"-1"
		"hammerid"		"5614"
	}
	"5675"
	{
		"enable"		"-1"
		"hammerid"		"5675"
	}
	"6736"
	{
		"enable"		"-1"
		"hammerid"		"6736"
	}
	"6777"
	{
		"enable"		"-1"
		"hammerid"		"6777"
	}
	"6801"
	{
		"enable"		"-1"
		"hammerid"		"6801"
	}
	"6901"
	{
		"enable"		"-1"
		"hammerid"		"6901"
	}
	"6909"
	{
		"enable"		"-1"
		"hammerid"		"6909"
	}
	"6917"
	{
		"enable"		"-1"
		"hammerid"		"6917"
	}
	"7177"
	{
		"enable"		"-1"
		"hammerid"		"7177"
	}
}
