"BOSSHP"
{
	"310"
	{
		"enable"		"0"
		"hammerid"		"310"
		"m_iname"		"schoolbusssssssssssssssheli1"
	}
	"483"
	{
		"enable"		"0"
		"hammerid"		"483"
		"m_iname"		"bridge"
	}
	"592"
	{
		"enable"		"0"
		"hammerid"		"592"
		"m_iname"		"gatebreak"
	}
	"619"
	{
		"enable"		"0"
		"hammerid"		"619"
		"m_iname"		"laserbreak"
	}
	"645"
	{
		"enable"		"0"
		"hammerid"		"645"
		"m_iname"		"plankbreak"
	}
	"651"
	{
		"enable"		"0"
		"hammerid"		"651"
		"m_iname"		"hedgehogbreak"
	}
	"662"
	{
		"enable"		"0"
		"hammerid"		"662"
		"m_iname"		"hedgehogbreak"
	}
	"705"
	{
		"enable"		"0"
		"hammerid"		"705"
		"m_iname"		"platformbreak"
	}
	"1116"
	{
		"enable"		"0"
		"hammerid"		"1116"
		"m_iname"		"compoundoor"
	}
	"1133"
	{
		"enable"		"0"
		"hammerid"		"1133"
		"m_iname"		"compoundoor2"
	}
	"574"
	{
		"enable"		"-1"
		"hammerid"		"574"
	}
	"576"
	{
		"enable"		"-1"
		"hammerid"		"576"
	}
	"578"
	{
		"enable"		"-1"
		"hammerid"		"578"
	}
	"647"
	{
		"enable"		"-1"
		"hammerid"		"647"
	}
	"649"
	{
		"enable"		"-1"
		"hammerid"		"649"
	}
	"990"
	{
		"enable"		"-1"
		"hammerid"		"990"
	}
	"997"
	{
		"enable"		"-1"
		"hammerid"		"997"
	}
	"1131"
	{
		"enable"		"-1"
		"hammerid"		"1131"
	}
	"1148"
	{
		"enable"		"-1"
		"hammerid"		"1148"
	}
	"1150"
	{
		"enable"		"-1"
		"hammerid"		"1150"
	}
	"147341"
	{
		"enable"		"-1"
		"hammerid"		"147341"
	}
	"876"
	{
		"enable"		"-1"
		"hammerid"		"876"
	}
	"913"
	{
		"enable"		"-1"
		"hammerid"		"913"
		"m_iname"		"tylohurt"
	}
}
