"BOSSHP"
{
	"113884"
	{
		"enable"		"0"
		"hammerid"		"113884"
		"m_iname"		"ElevatorVent"
	}
	"113900"
	{
		"enable"		"0"
		"hammerid"		"113900"
		"m_iname"		"ElevatorUpVent"
	}
	"50290"
	{
		"enable"		"0"
		"hammerid"		"50290"
		"m_iname"		"CaveBreakableWall"
	}
	"343542"
	{
		"enable"		"0"
		"hammerid"		"343542"
		"m_iname"		"PuzzleDisplay"
	}
	"537716"
	{
		"enable"		"0"
		"hammerid"		"537716"
		"m_iname"		"JailDoors"
	}
	"841237"
	{
		"enable"		"0"
		"hammerid"		"841237"
		"m_iname"		"Projector"
	}
	"1017851"
	{
		"enable"		"0"
		"hammerid"		"1017851"
		"m_iname"		"ClockDetectionPointerTip"
	}
	"227335"
	{
		"enable"		"0"
		"hammerid"		"227335"
		"m_iname"		"JailBreakableWall"
	}
	"1647376"
	{
		"enable"		"0"
		"hammerid"		"1647376"
		"m_iname"		"HealMedikit&1155"
	}
	"141985"
	{
		"enable"		"1"
		"hammerid"		"141985"
		"m_iname"		"PowerTurretRotHitbox"
	}
	"149551"
	{
		"enable"		"0"
		"hammerid"		"149551"
		"m_iname"		"TurretBullet&1189"
	}
	"141629"
	{
		"enable"		"1"
		"hammerid"		"141629"
		"m_iname"		"NPCHitbox"
	}
	"141632"
	{
		"enable"		"1"
		"hammerid"		"141632"
		"m_iname"		"NPCHitbox"
	}
	"141738"
	{
		"enable"		"1"
		"hammerid"		"141738"
		"m_iname"		"NPCCrouchHitbox"
	}
	"141741"
	{
		"enable"		"1"
		"hammerid"		"141741"
		"m_iname"		"NPCCrouchHitbox"
	}
	"149628"
	{
		"enable"		"0"
		"hammerid"		"149628"
		"m_iname"		"NPCBullet&1012"
	}
	"141974"
	{
		"enable"		"1"
		"hammerid"		"141974"
		"m_iname"		"TurretRotHitbox"
	}
	"576098"
	{
		"enable"		"1"
		"hammerid"		"576098"
		"m_iname"		"PathCharDocHitbox"
	}
	"1306985"
	{
		"enable"		"1"
		"hammerid"		"1306985"
		"m_iname"		"EndingZombieHeliHitbox"
	}
	"1936549"
	{
		"enable"		"0"
		"hammerid"		"1936549"
		"m_iname"		"EndingHumanHeliSide"
	}
	"1971384"
	{
		"enable"		"0"
		"hammerid"		"1971384"
		"m_iname"		"physboxGauss&1289"
	}
	"39680"
	{
		"enable"		"-1"
		"hammerid"		"39680"
	}
	"51971"
	{
		"enable"		"-1"
		"hammerid"		"51971"
	}
	"51987"
	{
		"enable"		"-1"
		"hammerid"		"51987"
	}
	"140655"
	{
		"enable"		"-1"
		"hammerid"		"140655"
	}
	"766204"
	{
		"enable"		"-1"
		"hammerid"		"766204"
	}
}
