"BOSSHP"
{
	"837706"
	{
		"enable"		"1"
		"hammerid"		"837706"
		"m_iname"		"meirins_hp2nd"
	}
	"837712"
	{
		"enable"		"0"
		"hammerid"		"837712"
		"m_iname"		"meirins_hp"
	}
	"799811"
	{
		"enable"		"0"
		"hammerid"		"799811"
		"m_iname"		"hold_rock5"
	}
	"800284"
	{
		"enable"		"0"
		"hammerid"		"800284"
		"m_iname"		"hold_rock4"
	}
	"789816"
	{
		"enable"		"0"
		"hammerid"		"789816"
		"m_iname"		"hold_rock1"
	}
	"790542"
	{
		"enable"		"0"
		"hammerid"		"790542"
		"m_iname"		"hold_rock2"
	}
	"792586"
	{
		"enable"		"0"
		"hammerid"		"792586"
		"m_iname"		"hold_rock3"
	}
	"676068"
	{
		"enable"		"1"
		"hammerid"		"676068"
		"m_iname"		"boss_zmwall"
	}
	"645789"
	{
		"enable"		"0"
		"hammerid"		"645789"
		"m_iname"		"ladder_defWall"
	}
}
