"BOSSHP"
{
	"178534"
	{
		"enable"		"0"
		"hammerid"		"178534"
		"m_iname"		"iop_breakable"
	}
	"208997"
	{
		"enable"		"0"
		"hammerid"		"208997"
		"m_iname"		"itachi_last_trigger_breakable"
	}
	"379488"
	{
		"enable"		"0"
		"hammerid"		"379488"
		"m_iname"		"sasuke_ending_breakable1"
	}
	"379505"
	{
		"enable"		"0"
		"hammerid"		"379505"
		"m_iname"		"sasuke_ending_breakable2"
	}
	"379514"
	{
		"enable"		"0"
		"hammerid"		"379514"
		"m_iname"		"sasuke_ending_breakable3"
	}
	"379523"
	{
		"enable"		"0"
		"hammerid"		"379523"
		"m_iname"		"sasuke_ending_breakable4"
	}
	"379532"
	{
		"enable"		"0"
		"hammerid"		"379532"
		"m_iname"		"sasuke_ending_breakable5"
	}
	"655666"
	{
		"enable"		"0"
		"hammerid"		"655666"
		"m_iname"		"stage3_breakable1"
	}
	"773052"
	{
		"enable"		"0"
		"hammerid"		"773052"
		"m_iname"		"obito_alternate_dimension_break"
	}
	"889158"
	{
		"enable"		"0"
		"hammerid"		"889158"
		"m_iname"		"obito_ending_breakable"
	}
	"1587553"
	{
		"enable"		"0"
		"hammerid"		"1587553"
		"m_iname"		"madara_ending_breakable_bridge"
	}
	"1778882"
	{
		"enable"		"0"
		"hammerid"		"1778882"
		"m_iname"		"spawn_shortcut_breakable"
	}
	"1829949"
	{
		"enable"		"0"
		"hammerid"		"1829949"
		"m_iname"		"DONT_shoot_from_here"
	}
	"2130833"
	{
		"enable"		"0"
		"hammerid"		"2130833"
		"m_iname"		"susano_zombie_breakable"
	}
	"178795"
	{
		"enable"		"1"
		"hammerid"		"178795"
		"m_iname"		"s1_itachi_boss_break"
	}
}
