"BOSSHP"
{
	"360680"
	{
		"enable"		"0"
		"hammerid"		"360680"
		"m_iname"		"wall_floor_warehouse"
	}
	"360693"
	{
		"enable"		"0"
		"hammerid"		"360693"
		"m_iname"		"wall_floor_warehouse"
	}
	"177659"
	{
		"enable"		"0"
		"hammerid"		"177659"
		"m_iname"		"warehouse_heatbreakable"
	}
	"177726"
	{
		"enable"		"0"
		"hammerid"		"177726"
		"m_iname"		"warehouse_escape"
	}
	"71111"
	{
		"enable"		"0"
		"hammerid"		"71111"
		"m_iname"		"cave_pipe_trap2"
	}
	"71120"
	{
		"enable"		"0"
		"hammerid"		"71120"
		"m_iname"		"break2"
	}
	"68294"
	{
		"enable"		"0"
		"hammerid"		"68294"
		"m_iname"		"cave_pipe_trap1"
	}
	"66854"
	{
		"enable"		"0"
		"hammerid"		"66854"
		"m_iname"		"break1"
	}
	"29343"
	{
		"enable"		"0"
		"hammerid"		"29343"
		"m_iname"		"radiator_floor"
	}
	"26413"
	{
		"enable"		"0"
		"hammerid"		"26413"
		"m_iname"		"radiator_trigger"
	}
	"326716"
	{
		"enable"		"-1"
		"hammerid"		"326716"
	}
	"59994"
	{
		"enable"		"-1"
		"hammerid"		"59994"
	}
	"60010"
	{
		"enable"		"-1"
		"hammerid"		"60010"
	}
	"60016"
	{
		"enable"		"-1"
		"hammerid"		"60016"
	}
	"60028"
	{
		"enable"		"-1"
		"hammerid"		"60028"
	}
	"55894"
	{
		"enable"		"-1"
		"hammerid"		"55894"
	}
}
