"BOSSHP"
{
	"31500"
	{
		"enable"		"0"
		"hammerid"		"31500"
		"m_iname"		"osituke_break2"
	}
	"22841"
	{
		"enable"		"0"
		"hammerid"		"22841"
		"m_iname"		"sacrifice_floor"
	}
	"21559"
	{
		"enable"		"0"
		"hammerid"		"21559"
		"m_iname"		"defend_left_break"
	}
	"21588"
	{
		"enable"		"0"
		"hammerid"		"21588"
		"m_iname"		"defend_right_break"
	}
	"21610"
	{
		"enable"		"0"
		"hammerid"		"21610"
		"m_iname"		"defend_mid_break"
	}
	"21788"
	{
		"enable"		"0"
		"hammerid"		"21788"
		"m_iname"		"sacrifice_wall1"
	}
	"15649"
	{
		"enable"		"0"
		"hammerid"		"15649"
		"m_iname"		"fakezone_gate"
	}
	"15931"
	{
		"enable"		"0"
		"hammerid"		"15931"
		"m_iname"		"fakezone_zm_wall"
	}
	"16105"
	{
		"enable"		"0"
		"hammerid"		"16105"
		"m_iname"		"fakezone_asiba"
	}
	"12120"
	{
		"enable"		"0"
		"hammerid"		"12120"
		"m_iname"		"osituke_break"
	}
	"6699"
	{
		"enable"		"0"
		"hammerid"		"6699"
		"m_iname"		"wall1"
	}
	"2076"
	{
		"enable"		"0"
		"hammerid"		"2076"
		"m_iname"		"wall2"
	}
	"35438"
	{
		"enable"		"-1"
		"hammerid"		"35438"
	}
	"29821"
	{
		"enable"		"-1"
		"hammerid"		"29821"
	}
	"29834"
	{
		"enable"		"-1"
		"hammerid"		"29834"
	}
	"30310"
	{
		"enable"		"-1"
		"hammerid"		"30310"
	}
	"15676"
	{
		"enable"		"-1"
		"hammerid"		"15676"
	}
}
