"BOSSHP"
{
	"360608"
	{
		"enable"		"0"
		"hammerid"		"360608"
		"m_iname"		"d_breack_tunel_01"
	}
	"356634"
	{
		"enable"		"0"
		"hammerid"		"356634"
		"m_iname"		"physbox_block"
	}
	"270579"
	{
		"enable"		"1"
		"hammerid"		"270579"
		"m_iname"		"physbox_boss"
	}
	"263141"
	{
		"enable"		"0"
		"hammerid"		"263141"
		"m_iname"		"bridge_way_02_break"
	}
	"210529"
	{
		"enable"		"0"
		"hammerid"		"210529"
		"m_iname"		"d_breack_tunel_02"
	}
	"140454"
	{
		"enable"		"0"
		"hammerid"		"140454"
		"m_iname"		"break_bridge_01"
	}
	"323216"
	{
		"enable"		"-1"
		"hammerid"		"323216"
	}
}
