"BOSSHP"
{
	"80800"
	{
		"enable"		"0"
		"hammerid"		"80800"
	}
	"72497"
	{
		"enable"		"0"
		"hammerid"		"72497"
		"m_iname"		"crystal_op_2_bk"
	}
	"72581"
	{
		"enable"		"0"
		"hammerid"		"72581"
		"m_iname"		"crystal_op_1_bk"
	}
	"72625"
	{
		"enable"		"0"
		"hammerid"		"72625"
		"m_iname"		"crystal_op_3_bk"
	}
	"73014"
	{
		"enable"		"0"
		"hammerid"		"73014"
	}
	"73048"
	{
		"enable"		"0"
		"hammerid"		"73048"
	}
	"58593"
	{
		"enable"		"0"
		"hammerid"		"58593"
		"m_iname"		"chao_field_cy1"
	}
	"60619"
	{
		"enable"		"0"
		"hammerid"		"60619"
		"m_iname"		"cyber_funsitos_break"
	}
	"60722"
	{
		"enable"		"0"
		"hammerid"		"60722"
		"m_iname"		"cyber_puzzle_exit"
	}
	"32773"
	{
		"enable"		"0"
		"hammerid"		"32773"
		"m_iname"		"crystal_bk1"
	}
	"10059"
	{
		"enable"		"0"
		"hammerid"		"10059"
		"m_iname"		"lv1_s1"
	}
}
