"BOSSHP"
{
	"102581"
	{
		"enable"		"0"
		"hammerid"		"102581"
		"m_iname"		"s1_breakable_end"
	}
	"51694"
	{
		"enable"		"0"
		"hammerid"		"51694"
		"m_iname"		"s1_breakable_trigger02"
	}
	"81081"
	{
		"enable"		"0"
		"hammerid"		"81081"
		"m_iname"		"s1_breakable_trigger03"
	}
	"17410"
	{
		"enable"		"0"
		"hammerid"		"17410"
		"m_iname"		"s1_breakable_trigger01"
	}
	"485755"
	{
		"enable"		"1"
		"hammerid"		"485755"
		"m_iname"		"npc_track_breakable&8255"
	}
	"486217"
	{
		"enable"		"1"
		"hammerid"		"486217"
		"m_iname"		"mt_add"
	}
	"114887"
	{
		"enable"		"1"
		"hammerid"		"114887"
		"m_iname"		"stage2_track_breakable&5179"
	}
	"152042"
	{
		"enable"		"0"
		"hammerid"		"152042"
		"m_iname"		"s3_glass_breakable"
	}
	"153575"
	{
		"enable"		"0"
		"hammerid"		"153575"
		"m_iname"		"s3_breakable_shortcut"
	}
	"153578"
	{
		"enable"		"0"
		"hammerid"		"153578"
		"m_iname"		"s3_end_shield_breakable"
	}
	"211632"
	{
		"enable"		"0"
		"hammerid"		"211632"
		"m_iname"		"s4_breakable_shortcut01"
	}
	"211738"
	{
		"enable"		"0"
		"hammerid"		"211738"
		"m_iname"		"s4_breakable_trigger01"
	}
	"212461"
	{
		"enable"		"0"
		"hammerid"		"212461"
		"m_iname"		"s4_door07"
	}
	"213847"
	{
		"enable"		"0"
		"hammerid"		"213847"
		"m_iname"		"s4_endplatform_break"
	}
	"800676"
	{
		"enable"		"0"
		"hammerid"		"800676"
		"m_iname"		"s5_newbreakable1"
	}
	"252367"
	{
		"enable"		"1"
		"hammerid"		"252367"
		"m_iname"		"s5_sphereboss_breakable"
	}
	"254205"
	{
		"enable"		"1"
		"hammerid"		"254205"
		"m_iname"		"s5_breakable_zm_4boss"
	}
	"254225"
	{
		"enable"		"0"
		"hammerid"		"254225"
		"m_iname"		"s5_ending_breakable"
	}
	"255432"
	{
		"enable"		"0"
		"hammerid"		"255432"
		"m_iname"		"s5_beam_cube_1_1"
	}
	"255435"
	{
		"enable"		"0"
		"hammerid"		"255435"
		"m_iname"		"s5_beam_cube_1_2"
	}
	"255438"
	{
		"enable"		"0"
		"hammerid"		"255438"
		"m_iname"		"s5_beam_cube_2_2"
	}
	"255483"
	{
		"enable"		"0"
		"hammerid"		"255483"
		"m_iname"		"s5_beam_cube_2_1"
	}
	"722147"
	{
		"enable"		"0"
		"hammerid"		"722147"
		"m_iname"		"human_cube_breakablecube"
	}
	"257275"
	{
		"enable"		"1"
		"hammerid"		"257275"
		"m_iname"		"mt_add"
	}
	"445857"
	{
		"enable"		"0"
		"hammerid"		"445857"
		"m_iname"		"s6_shortcut_breakable"
	}
	"448645"
	{
		"enable"		"0"
		"hammerid"		"448645"
		"m_iname"		"s6_breakable_entrance"
	}
	"495846"
	{
		"enable"		"0"
		"hammerid"		"495846"
		"m_iname"		"p2_s6_break_before_dodge"
	}
	"496498"
	{
		"enable"		"0"
		"hammerid"		"496498"
		"m_iname"		"p2_s6_ending_breakable"
	}
	"496733"
	{
		"enable"		"0"
		"hammerid"		"496733"
		"m_iname"		"p2_s6_ending_breakable_humanswi"
	}
	"490868"
	{
		"enable"		"1"
		"hammerid"		"490868"
		"m_iname"		"boss_physbox"
	}
	"496239"
	{
		"enable"		"0"
		"hammerid"		"496239"
		"m_iname"		"dodge_end_breakable"
	}
	"851860"
	{
		"enable"		"1"
		"hammerid"		"851860"
		"m_iname"		"npc_track_breakable&4779"
	}
	"851807"
	{
		"enable"		"1"
		"hammerid"		"851807"
		"m_iname"		"rotating_npc_main_breakable&743"
	}
}
