"BOSSHP"
{
	"1276684"
	{
		"enable"		"1"
		"hammerid"		"1276684"
		"m_iname"		"s3boss_hit1"
	}
	"2739705"
	{
		"enable"		"1"
		"hammerid"		"2739705"
		"m_iname"		"s14boss_hit"
	}
	"2775636"
	{
		"enable"		"1"
		"hammerid"		"2775636"
		"m_iname"		"s25boss_hit"
	}
	"3088408"
	{
		"enable"		"1"
		"hammerid"		"3088408"
		"m_iname"		"s36miniboss_hit"
	}
	"3184601"
	{
		"enable"		"1"
		"hammerid"		"3184601"
		"m_iname"		"s3boss_hit2"
	}
	"3495924"
	{
		"enable"		"1"
		"hammerid"		"3495924"
		"m_iname"		"s6_boss_hit"
	}
	"4214019"
	{
		"enable"		"1"
		"hammerid"		"4214019"
		"m_iname"		"npctemp_npc4_body"
	}
	"4214106"
	{
		"enable"		"1"
		"hammerid"		"4214106"
		"m_iname"		"npctemp_npc5_body"
	}
	"4214111"
	{
		"enable"		"1"
		"hammerid"		"4214111"
		"m_iname"		"npctemp_npc2_body"
	}
	"4214121"
	{
		"enable"		"1"
		"hammerid"		"4214121"
		"m_iname"		"npctemp_npc1_body"
	}
	"4214131"
	{
		"enable"		"1"
		"hammerid"		"4214131"
		"m_iname"		"npctemp_npc3_body"
	}
	"4214141"
	{
		"enable"		"1"
		"hammerid"		"4214141"
		"m_iname"		"npctemp_npc6_body"
	}
	"4214160"
	{
		"enable"		"1"
		"hammerid"		"4214160"
		"m_iname"		"npctemp_npc7_body"
	}
}
