"BOSSHP"
{
	"322778"
	{
		"enable"		"0"
		"hammerid"		"322778"
		"m_iname"		"FirstHoldCrouch"
	}
	"322786"
	{
		"enable"		"0"
		"hammerid"		"322786"
		"m_iname"		"FirstHoldCrouch"
	}
	"322794"
	{
		"enable"		"0"
		"hammerid"		"322794"
		"m_iname"		"FirstHoldCrouch"
	}
	"322802"
	{
		"enable"		"0"
		"hammerid"		"322802"
		"m_iname"		"FirstHoldCrouch"
	}
	"30498"
	{
		"enable"		"0"
		"hammerid"		"30498"
		"m_iname"		"river_door"
	}
	"31311"
	{
		"enable"		"0"
		"hammerid"		"31311"
		"m_iname"		"plane_door"
	}
	"31524"
	{
		"enable"		"0"
		"hammerid"		"31524"
		"m_iname"		"river2_planks"
	}
	"31970"
	{
		"enable"		"0"
		"hammerid"		"31970"
		"m_iname"		"river2_bars"
	}
	"35216"
	{
		"enable"		"0"
		"hammerid"		"35216"
		"m_iname"		"cave_doors"
	}
	"35225"
	{
		"enable"		"0"
		"hammerid"		"35225"
		"m_iname"		"cave_doors"
	}
	"68587"
	{
		"enable"		"0"
		"hammerid"		"68587"
		"m_iname"		"end_gate"
	}
	"31250"
	{
		"enable"		"0"
		"hammerid"		"31250"
		"m_iname"		"plane_wing"
	}
	"495460"
	{
		"enable"		"-1"
		"hammerid"		"495460"
	}
	"68705"
	{
		"enable"		"-1"
		"hammerid"		"68705"
	}
	"21336"
	{
		"enable"		"-1"
		"hammerid"		"21336"
	}
}
