"BOSSHP"
{
	"104733"
	{
		"enable"		"1"
		"hammerid"		"104733"
		"m_iname"		"lv1_boss_star_break"
	}
	"101457"
	{
		"enable"		"1"
		"hammerid"		"101457"
		"m_iname"		"lv1_boss_break"
	}
	"90754"
	{
		"enable"		"0"
		"hammerid"		"90754"
		"m_iname"		"lv1_door_6"
	}
	"91031"
	{
		"enable"		"0"
		"hammerid"		"91031"
		"m_iname"		"lv1_door_8"
	}
	"91042"
	{
		"enable"		"0"
		"hammerid"		"91042"
		"m_iname"		"lv1_door_7"
	}
	"91050"
	{
		"enable"		"0"
		"hammerid"		"91050"
		"m_iname"		"lv1_door_9"
	}
	"91078"
	{
		"enable"		"1"
		"hammerid"		"91078"
		"m_iname"		"lv1_last_door_boss"
	}
	"91807"
	{
		"enable"		"0"
		"hammerid"		"91807"
		"m_iname"		"lv1_door_4"
	}
	"93072"
	{
		"enable"		"1"
		"hammerid"		"93072"
		"m_iname"		"lv1_last_boss_break"
	}
	"95053"
	{
		"enable"		"0"
		"hammerid"		"95053"
		"m_iname"		"lv1_star_door_3"
	}
	"95067"
	{
		"enable"		"0"
		"hammerid"		"95067"
		"m_iname"		"lv1_star_door_3"
	}
	"95084"
	{
		"enable"		"0"
		"hammerid"		"95084"
		"m_iname"		"lv1_door_5"
	}
	"95533"
	{
		"enable"		"0"
		"hammerid"		"95533"
		"m_iname"		"lv1_door_5_1"
	}
	"96598"
	{
		"enable"		"0"
		"hammerid"		"96598"
		"m_iname"		"lv1_door_6_1"
	}
	"98197"
	{
		"enable"		"0"
		"hammerid"		"98197"
		"m_iname"		"lv1_Physic"
	}
}
