{
  "***Activating Bridge In 5 Seconds***": {
    "translation": "***桥梁将在5秒后激活***",
    "MultiLang": {
      "US": "",
      "JP": "***5秒後に橋を起動***",
      "CN": "***5秒后启动桥梁***",
      "KR": "***다리와 연결까지 5초***",
      "TW": "***五秒後啟動橋樑***"
    }
  },
  "***COOKIE PAPER HAVE DIED***": {
    "translation": "***怪物曲奇已死亡***",
    "MultiLang": {
      "US": "",
      "JP": "***クッキーペーパーは死亡しました***",
      "CN": "***饼干纸人已阵亡***",
      "KR": "***쿠키 페이퍼가 사망했습니다***",
      "TW": "***餅乾紙片人死亡***"
    }
  },
  "***Cookie Paper Monster Are Using Laser***": {
    "translation": "***5秒，怪物曲奇正在使用激光***",
    "MultiLang": {
      "US": "",
      "JP": "***クッキーパーターモンスターがレーザーを使用中***",
      "CN": "***饼干纸人怪正在使用激光***",
      "KR": "***쿠키 페이퍼 몬스터가 레이저를 사용합니다***",
      "TW": "***餅乾紙片怪獸正使用雷射***"
    }
  },
  "***Cookie Paper Monster Are Using Magic On Zombie Cage***": {
    "translation": "***5秒，怪物曲奇正在对尸笼施放魔法***",
    "MultiLang": {
      "US": "",
      "JP": "***クッキーパーターモンスターがゾンビケージに魔法を使用中***",
      "CN": "***饼干纸人怪正在对僵尸笼使用魔法***",
      "KR": "***쿠키 페이퍼 몬스터가 좀비 우리에 마법을 사용합니다***",
      "TW": "***餅乾紙片怪獸正對殭屍籠施放魔法***"
    }
  },
  "***Cookie Paper Monster Are Using Shield***": {
    "translation": "***5秒，怪物曲奇正在使用护盾***",
    "MultiLang": {
      "US": "",
      "JP": "***クッキーパーターモンスターがシールドを使用中***",
      "CN": "***饼干纸人怪正在使用护盾***",
      "KR": "***쿠키 페이퍼 몬스터가 방패를 사용합니다***",
      "TW": "***餅乾紙片怪獸正使用護盾***"
    }
  },
  "***Cookie Paper Monster Are Using Wind***": {
    "translation": "***5秒，怪物曲奇正在使用风***",
    "MultiLang": {
      "US": "",
      "JP": "***クッキーパーターモンスターが風を使用中***",
      "CN": "***饼干纸人怪正在使用风系技能***",
      "KR": "***쿠키 페이퍼 몬스터가 바람을 사용합니다***",
      "TW": "***餅乾紙片怪獸正使用風***"
    }
  },
  "***Defend 15 Seconds***": {
    "translation": "***防守15秒***",
    "MultiLang": {
      "US": "",
      "JP": "***15秒間防衛***",
      "CN": "***坚守15秒***",
      "KR": "***15초간 방어***",
      "TW": "***守衛15秒***"
    }
  },
  "***Defend 20 Seconds***": {
    "translation": "***防守20秒***",
    "MultiLang": {
      "US": "",
      "JP": "***20秒間防衛***",
      "CN": "***坚守20秒***",
      "KR": "***20초간 방어***",
      "TW": "***守衛20秒***"
    }
  },
  "***Defend 35 Seconds***": {
    "translation": "***防守35秒***",
    "MultiLang": {
      "US": "",
      "JP": "***35秒間防衛***",
      "CN": "***坚守35秒***",
      "KR": "***35초 동안 방어***",
      "TW": "***防禦35秒***"
    }
  },
  "***Defend For 25 Seconds***": {
    "translation": "***防守25秒***",
    "MultiLang": {
      "US": "",
      "JP": "***25秒間防衛***",
      "CN": "***坚守25秒***",
      "KR": "***25초 동안 방어***",
      "TW": "***防禦25秒***"
    }
  },
  "***Defend The Boat***": {
    "translation": "***防守船只***",
    "MultiLang": {
      "US": "",
      "JP": "***船を護衛***",
      "CN": "***保护船只***",
      "KR": "***배를 방어***",
      "TW": "***守護小船***"
    }
  },
  "***Door Closes in 15 Seconds!!***": {
    "translation": "***门将在15秒后关闭！！***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが15秒後に閉まります!!***",
      "CN": "***门将于15秒后关闭！！***",
      "KR": "***문이 15초 후 닫힘!!***",
      "TW": "***門將在15秒後關閉！***"
    }
  },
  "***Door Closes in 5 Seconds!!***": {
    "translation": "***门将在5秒后关闭！！***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが5秒後に閉まります!!***",
      "CN": "***门将于5秒后关闭！！***",
      "KR": "***문이 5초 후 닫힘!!***",
      "TW": "***門將在5秒後關閉！***"
    }
  },
  "***Door Open In 5 Seconds***": {
    "translation": "***门将在5秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが5秒後に開きます***",
      "CN": "***门将在5秒后开启***",
      "KR": "***5초 후 문 열림***",
      "TW": "***門5秒後開啟***"
    }
  },
  "***Door Open in 10 Seconds***": {
    "translation": "***门将在10秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが10秒後に開きます***",
      "CN": "***门将在10秒后开启***",
      "KR": "***10초 후 문 열림***",
      "TW": "***門10秒後開啟***"
    }
  },
  "***Door Open in 30 Seconds***": {
    "translation": "***门将在30秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが30秒後に開きます***",
      "CN": "***门将在30秒后开启***",
      "KR": "***30초 후 문 열림***",
      "TW": "***門30秒後開啟***"
    }
  },
  "***Door Open in 5 Seconds***": {
    "translation": "***门将在5秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***5秒後にドアが開きます***",
      "CN": "***5秒后开门***",
      "KR": "***문 5초 후 개방***",
      "TW": "***五秒後房門開啟***"
    }
  },
  "***Elevator 1 Leaves in 10 Seconds***": {
    "translation": "***电梯1将在10秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***エリベーター1が10秒後に出発***",
      "CN": "***电梯1号10秒后发车***",
      "KR": "***승강기 1호선, 10초 후 출발***",
      "TW": "***一號電梯十秒後離站***"
    }
  },
  "***Elevator 1 Leaves in 5 Seconds***": {
    "translation": "***电梯1将在5秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***エリベーター1が5秒後に出発***",
      "CN": "***电梯1号5秒后发车***",
      "KR": "***승강기 1호선, 5초 후 출발***",
      "TW": "***一號電梯五秒後離站***"
    }
  },
  "***Elevator 2 Leaves in 10 Seconds***": {
    "translation": "***电梯2将在10秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***エリベーター2が10秒後に出発***",
      "CN": "***电梯2号10秒后发车***",
      "KR": "***승강기 2호선, 10초 후 출발***",
      "TW": "***二號電梯十秒後離站***"
    }
  },
  "***Elevator 2 Leaves in 5 Seconds***": {
    "translation": "***电梯2将在5秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***エリベーター2が5秒後に出発***",
      "CN": "***电梯2号5秒后发车***",
      "KR": "***승강기 2호선, 5초 후 출발***",
      "TW": "***二號電梯五秒後離站***"
    }
  },
  "***FALL BACK!!***": {
    "translation": "***撤退！！***",
    "MultiLang": {
      "US": "",
      "JP": "***後退せよ！***",
      "CN": "***赶紧撤退！！！",
      "KR": "***물러나라!!***",
      "TW": "後退！！***"
    }
  },
  "***FIGHT THE BOSS***": {
    "translation": "***与BOSS战斗***",
    "MultiLang": {
      "US": "",
      "JP": "***ボスと戦え***",
      "CN": "***击败Boss***",
      "KR": "***보스전***",
      "TW": "***挑戰首領***"
    }
  },
  "***Gate Open In 15 Seconds***": {
    "translation": "***大门将在15秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***15秒後にゲートが開きます***",
      "CN": "***闸门15秒后开启***",
      "KR": "게이트 15초 후 개방***",
      "TW": "***門戶十五秒後開啟***"
    }
  },
  "***Gate Open In 5 Seconds***": {
    "translation": "***大门将在5秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***5秒以内にゲートが開く***",
      "CN": "***5秒后开启大门***",
      "KR": "***5초 후 게이트 개방***",
      "TW": "三門將在 5 秒後開啟"
    }
  },
  "***Glass Breaks In 5 Seconds***": {
    "translation": "***玻璃将在5秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***5秒以内にガラスが割れる***",
      "CN": "***5秒后打碎玻璃***",
      "KR": "***5초 후 유리 파손***",
      "TW": "玻璃將在 5 秒後破裂"
    }
  },
  "***HEALTH: 100000***": {
    "translation": "***生命值：100000***",
    "MultiLang": {
      "US": "",
      "JP": "***体力: 100000***",
      "CN": "***生命值：100000***",
      "KR": "***체력: 100000***",
      "TW": "***生命值：100000***"
    }
  },
  "***Hint: If Any Zombies Still Are On The Platform. Shoot Them Down!***": {
    "translation": "***提示：如果平台上还有僵尸，请将它们击倒！***",
    "MultiLang": {
      "US": "",
      "JP": "***ヒント: ゾンビがプラットフォーム上に残っている場合は、撃ち落としてください！***",
      "CN": "***提示：如果平台上还有丧尸，请立即击杀他们！***",
      "KR": "***힌트: 플랫폼에 좀비가 남아있다면 사살하세요!***",
      "TW": "***提示：如果平台上仍有殭屍，請將其射殺！***"
    }
  },
  "***MAP BY: RASTAFARIAN (DK)***": {
    "translation": "***地图作者：RASTAFARIAN(DK) 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "***MAP BY: RASTAFARIAN (DK)***",
      "CN": "***地图作者：RASTAFARIAN (DK)***",
      "KR": "***지도 제작: RASTAFARIAN (DK)***",
      "TW": "***地圖設計者：RASTAFARIAN (DK)***"
    }
  },
  "***NUKE... NUKE... NUKE...***": {
    "translation": "***核弹...核弹...核弹...***",
    "MultiLang": {
      "US": "",
      "JP": "***核兵器... 核兵器... 核兵器...***",
      "CN": "***核弹... 核弹... 核弹...***",
      "KR": "***원자폭탄... 원자폭탄... 원자폭탄...***",
      "TW": "***核彈……核彈……核彈……***"
    }
  },
  "***Sidedoors Open in 10 Seconds***": {
    "translation": "***侧门将在10秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***10秒以内にサイドドアが開く***",
      "CN": "***10秒后开启侧门***",
      "KR": "***10초 후 사이드 도어 개방***",
      "TW": "***側門將在 10 秒後開啟***"
    }
  },
  "***Teleport in 10 Seconds***": {
    "translation": "***传送将在10秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "***10秒後にテレポート***",
      "CN": "***10秒后传送***",
      "KR": "***10초 후 텔레포트***",
      "TW": "***10 秒後傳送***"
    }
  },
  "***Tram Leaves In 10 Seconds***": {
    "translation": "***有轨电车将在10秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***トラムが10秒後に発車します***",
      "CN": "***电车将在10秒后离开***",
      "KR": "차량 10초 후 발차",
      "TW": "電車十分鐘後發車"
    }
  },
  "***Tram Leaves In 5 Seconds***": {
    "translation": "***有轨电车将在5秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***トラムが5秒後に発車します***",
      "CN": "***电车将在5秒后离开***",
      "KR": "차량 5초 후 발차",
      "TW": "電車五秒後發車"
    }
  },
  "***Vent Is Open***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***換気口が開いています***",
      "CN": "***通风口已打开***",
      "KR": "환풍구 개방",
      "TW": "通風口已開啟"
    }
  }
}
