{
  "***Activating Bridge In 5 Seconds***": {
    "translation": "***桥梁将在5秒后激活***",
    "MultiLang": {
      "US": "",
      "JP": "***ブリッジの起動 5秒後***",
      "CN": "***桥梁启动倒计时 5 秒***",
      "KR": "***브리지 활성화 5초 후***",
      "TW": "***啟動橋樑 5 秒後***"
    }
  },
  "***COOKIE PAPER HAVE DIED***": {
    "translation": "***怪物曲奇已死亡***",
    "MultiLang": {
      "US": "",
      "JP": "***クッキー・ペーパーは死んだ***",
      "CN": "***饼干纸已阵亡***",
      "KR": "***쿠키 종이가 죽었다***",
      "TW": ""
    }
  },
  "***Cookie Paper Monster Are Using Laser***": {
    "translation": "***5秒，怪物曲奇正在使用激光***",
    "MultiLang": {
      "US": "",
      "JP": "***クッキー紙モンスターがレーザーを使用しています***",
      "CN": "***饼干纸怪正在使用激光***",
      "KR": "***쿠키 종이 몬스터가 레이저를 사용하고 있습니다***",
      "TW": "***Cookie Paper Monster 正在使用雷射***"
    }
  },
  "***Cookie Paper Monster Are Using Magic On Zombie Cage***": {
    "translation": "***5秒，怪物曲奇正在对尸笼施放魔法***",
    "MultiLang": {
      "US": "",
      "JP": "***クッキー紙モンスターがゾンビゲージに魔法をかけている***",
      "CN": "***饼干纸怪正在对僵尸笼使用魔法***",
      "KR": "***쿠키 종이 몬스터가 좀비 우리에 마법을 사용하고 있습니다***",
      "TW": "***餅乾紙怪獸正在對殭屍籠施放魔法***"
    }
  },
  "***Cookie Paper Monster Are Using Shield***": {
    "translation": "***5秒，怪物曲奇正在使用护盾***",
    "MultiLang": {
      "US": "",
      "JP": "***クッキー・ペーパー・モンスターはシールドを使用中***",
      "CN": "***饼干纸怪正在使用护盾***",
      "KR": "***쿠키 종이 몬스터가 방패를 사용하고 있습니다***",
      "TW": "***餅乾紙怪獸正在使用護盾***"
    }
  },
  "***Cookie Paper Monster Are Using Wind***": {
    "translation": "***5秒，怪物曲奇正在使用风***",
    "MultiLang": {
      "US": "",
      "JP": "***クッキー・ペーパー・モンスターが風を使っている***",
      "CN": "***饼干纸怪正在使用风力***",
      "KR": "***쿠키 종이 몬스터가 바람을 사용하고 있습니다***",
      "TW": "***麵包紙怪獸正在使用風***"
    }
  },
  "***Defend 15 Seconds***": {
    "translation": "***防守15秒***",
    "MultiLang": {
      "US": "",
      "JP": "***15秒間防御***",
      "CN": "***防守 15 秒***",
      "KR": "***15초 방어***",
      "TW": "***防禦 15 秒***"
    }
  },
  "***Defend 20 Seconds***": {
    "translation": "***防守20秒***",
    "MultiLang": {
      "US": "",
      "JP": "***20秒間防御***",
      "CN": "***防守 20 秒***",
      "KR": "***20초 동안 방어하기***",
      "TW": "***防禦 20 秒***"
    }
  },
  "***Defend 35 Seconds***": {
    "translation": "***防守35秒***",
    "MultiLang": {
      "US": "",
      "JP": "***35秒間防御***",
      "CN": "***防守 35 秒***",
      "KR": "***35초 동안 방어하기***",
      "TW": "***防禦 35 秒***"
    }
  },
  "***Defend For 25 Seconds***": {
    "translation": "***防守25秒***",
    "MultiLang": {
      "US": "",
      "JP": "***25秒間防御せよ***",
      "CN": "***防守 25 秒***",
      "KR": "***25초 동안 방어하세요***",
      "TW": "***防禦 25 秒***"
    }
  },
  "***Defend The Boat***": {
    "translation": "***防守船只***",
    "MultiLang": {
      "US": "",
      "JP": "***船を守れ***",
      "CN": "***防守船只***",
      "KR": "***배를 지키라***",
      "TW": "***守護小船***"
    }
  },
  "***Door Closes in 15 Seconds!!***": {
    "translation": "***门将在15秒后关闭！！***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが15秒で閉まります!!***",
      "CN": "***门将在 15 秒后关闭！！***",
      "KR": "***문이 15초 후에 닫힙니다!!***",
      "TW": "***門在15秒後關閉!!***"
    }
  },
  "***Door Closes in 5 Seconds!!***": {
    "translation": "***门将在5秒后关闭！！***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが5秒で閉まります！！***",
      "CN": "***门将在 5 秒后关闭！！***",
      "KR": "***문이 5초 후에 닫힙니다!!***",
      "TW": "***門在5秒後關閉！！***"
    }
  },
  "***Door Open In 5 Seconds***": {
    "translation": "***门将在5秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ドア開くまで5秒***",
      "CN": "***门将在 5 秒后开启***",
      "KR": "***문이 5초 후에 열립니다***",
      "TW": "***門在5秒後開啟***"
    }
  },
  "***Door Open in 10 Seconds***": {
    "translation": "***门将在10秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアを開けるまで10秒***",
      "CN": "***门将在 10 秒后开启***",
      "KR": "***문이 10초 후에 열립니다***",
      "TW": "***門將在10秒後開啟***"
    }
  },
  "***Door Open in 30 Seconds***": {
    "translation": "***门将在30秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが30秒後に開きます***",
      "CN": "***门将在 30 秒后开启***",
      "KR": "***문이 30초 후에 열립니다***",
      "TW": "***門將在30秒後開啟***"
    }
  },
  "***Door Open in 5 Seconds***": {
    "translation": "***门将在5秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ドア開くまで5秒***",
      "CN": "***门将在 5 秒后开启***",
      "KR": "***문이 5초 후에 열립니다***",
      "TW": "***門在5秒後開啟***"
    }
  },
  "***Elevator 1 Leaves in 10 Seconds***": {
    "translation": "***电梯1将在10秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーター1 10秒後に出発***",
      "CN": "***电梯 1 将在 10 秒后出发***",
      "KR": "***엘리베이터 1이 10초 후에 출발합니다***",
      "TW": "***電梯1 預計10秒後出發***"
    }
  },
  "***Elevator 1 Leaves in 5 Seconds***": {
    "translation": "***电梯1将在5秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーター1 5秒後に出発***",
      "CN": "***电梯 1 将在 5 秒后出发***",
      "KR": "***엘리베이터 1이 5초 후에 출발합니다***",
      "TW": "***電梯1 預計5秒後出發***"
    }
  },
  "***Elevator 2 Leaves in 10 Seconds***": {
    "translation": "***电梯2将在10秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーター2 10秒後に出発***",
      "CN": "***电梯 2 将在 10 秒后出发***",
      "KR": "***엘리베이터 2가 10초 후에 출발합니다***",
      "TW": "***電梯2 預計10秒後出發***"
    }
  },
  "***Elevator 2 Leaves in 5 Seconds***": {
    "translation": "***电梯2将在5秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーター2 5秒後に出発***",
      "CN": "***电梯 2 将在 5 秒后出发***",
      "KR": "***엘리베이터 2가 5초 후에 출발합니다***",
      "TW": "***電梯2 預計5秒後出發***"
    }
  },
  "***FALL BACK!!***": {
    "translation": "***撤退！！***",
    "MultiLang": {
      "US": "",
      "JP": "***後退せよ！！***",
      "CN": "***撤退！！***",
      "KR": "***후퇴하라!!***",
      "TW": "***後退！！***"
    }
  },
  "***FIGHT THE BOSS***": {
    "translation": "***与BOSS战斗***",
    "MultiLang": {
      "US": "",
      "JP": "***ボスと戦え***",
      "CN": "***迎战首领***",
      "KR": "***보스와 전투를 벌이세요***",
      "TW": "***對戰首領***"
    }
  },
  "***Gate Open In 15 Seconds***": {
    "translation": "***大门将在15秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ゲート開門 15秒後***",
      "CN": "***闸门将在 15 秒后开启***",
      "KR": "***문이 15초 후에 열립니다***",
      "TW": "***門口在15秒後開啟***"
    }
  },
  "***Gate Open In 5 Seconds***": {
    "translation": "***大门将在5秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ゲートオープン 5秒後***",
      "CN": "***闸门将在 5 秒后开启***",
      "KR": "***문이 5초 후에 열립니다***",
      "TW": "***門口在5秒後開啟***"
    }
  },
  "***Glass Breaks In 5 Seconds***": {
    "translation": "***玻璃将在5秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***ガラスは5秒後に壊れます***",
      "CN": "***玻璃将在 5 秒后破碎***",
      "KR": "***유리가 5초 후에 깨집니다***",
      "TW": "***玻璃即將在5秒後破碎***"
    }
  },
  "***HEALTH: 100000***": {
    "translation": "***生命值：100000***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***生命值：100000***",
      "KR": "",
      "TW": ""
    }
  },
  "***Hint: If Any Zombies Still Are On The Platform. Shoot Them Down!***": {
    "translation": "***提示：如果平台上还有僵尸，请将它们击倒！***",
    "MultiLang": {
      "US": "",
      "JP": "***ヒント: プラットフォームにまだゾンビがいる場合は、撃ち落とそう！***",
      "CN": "***提示：如果平台上还有僵尸，请立即击毙！***",
      "KR": "***힌트: 플랫폼에 아직 살아 있는 좀비가 있다면, 쏴라!***",
      "TW": "***提示：如果平台上還有殭屍，立刻射殺！***"
    }
  },
  "***MAP BY: RASTAFARIAN (DK)***": {
    "translation": "***地图作者：RASTAFARIAN(DK) 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***地图由：RASTAFARIAN (DK) 制作***",
      "KR": "",
      "TW": "***地圖提供者： RASTAFARIAN (DK)***"
    }
  },
  "***NUKE... NUKE... NUKE...***": {
    "translation": "***核弹...核弹...核弹...***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***核爆……核爆……核爆……***",
      "KR": "",
      "TW": "***核彈...核彈...核彈...***"
    }
  },
  "***Sidedoors Open in 10 Seconds***": {
    "translation": "***侧门将在10秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***10秒後にサイドドアが開きます***",
      "CN": "***侧门将在 10 秒后开启***",
      "KR": "***10초 후 측면 문이 열립니다***",
      "TW": "***側門即將於10秒後開啟***"
    }
  },
  "***Teleport in 10 Seconds***": {
    "translation": "***传送将在10秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "***10秒後にテレポート***",
      "CN": "***传送将在 10 秒后启动***",
      "KR": "***10초 후 텔레포트***",
      "TW": "***10秒後傳送***"
    }
  },
  "***Tram Leaves In 10 Seconds***": {
    "translation": "***有轨电车将在10秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***トランジットが10秒後に発車します***",
      "CN": "***电车将在 10 秒后出发***",
      "KR": "***트램 출발 10초 전***",
      "TW": "***電車即將在10秒後出發***"
    }
  },
  "***Tram Leaves In 5 Seconds***": {
    "translation": "***有轨电车将在5秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***トラムが5秒後に発車します***",
      "CN": "***电车将在 5 秒后出发***",
      "KR": "***트램 출발 5초 전***",
      "TW": "***電車即將於5秒後出發***"
    }
  },
  "***Vent Is Open***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***通気口が開いている***",
      "CN": "***通风口已开启***",
      "KR": "***환기구가 열렸습니다***",
      "TW": "***通風口已開啟***"
    }
  }
}