{
  "总感觉...有点熟悉": {
    "translation": ""
  },
  "上面写着还有20秒...是大门吗": {
    "translation": ""
  },
  "5秒后挂机传送": {
    "translation": ""
  },
  "...有点不安": {
    "translation": ""
  },
  "左边的门20秒，右边的25秒...": {
    "translation": ""
  },
  "左边的门还有10秒打开，右边的15秒...": {
    "translation": ""
  },
  "10秒后挂机的将会传送，快进隧道": {
    "translation": ""
  },
  "左边的门打开了，右边的还剩5秒...": {
    "translation": ""
  },
  "再坚持一分钟": {
    "translation": ""
  },
  "撤退的路将在15秒后开启": {
    "translation": ""
  },
  "10秒后挂机传送": {
    "translation": ""
  },
  "石板在20秒后破碎...但这样真的好吗...": {
    "translation": ""
  },
  "另一条路的门将在3秒后开启，快跑！": {
    "translation": ""
  },
  "走上前来，我将给予你重生": {
    "translation": ""
  }
}