{
  "各位小朋友好欢迎你们来到这里": {
    "translation": "",
    "MultiLang": {
      "US": "Hello everyone, welcome to our place.",
      "JP": "お子様たち、ようこそここへ。",
      "CN": "",
      "KR": "여러분 어린이들 안녕하세요, 오신 것을 환영합니다.",
      "TW": "各位小朋友好，歡迎你們來到這裡"
    }
  },
  "嘿嘿嘿": {
    "translation": "",
    "MultiLang": {
      "US": "Hee hee hee",
      "JP": "へへへへ",
      "CN": "",
      "KR": "히히히히",
      "TW": "嘿嘿嘿"
    }
  },
  "我们今天要干什么呢": {
    "translation": "",
    "MultiLang": {
      "US": "What are we going to do today?",
      "JP": "今日は一体何をするかしら？",
      "CN": "",
      "KR": "오늘 우리는 뭘 할까요?",
      "TW": "我們今天要幹什麼呢？"
    }
  },
  "我也不知道呢": {
    "translation": "",
    "MultiLang": {
      "US": "I don't know either.",
      "JP": "私にも分からないわよ",
      "CN": "",
      "KR": "나도 모르겠어요.",
      "TW": "我也不知道呢"
    }
  },
  "电梯是你们唯一的出路但是要小心哦": {
    "translation": "",
    "MultiLang": {
      "US": "The elevator is your only way out, but be careful.",
      "JP": "エレベーターが唯一の出口だけど、気をつけてね",
      "CN": "",
      "KR": "엘리베이터가 여러분의 유일한 길이지만 조심하세요.",
      "TW": "電梯是妳們唯一的出路，但是要小心哦"
    }
  },
  "哎哎哎你们干嘛打这么可爱的僵尸": {
    "translation": "",
    "MultiLang": {
      "US": "Hey hey hey, why are you hitting such cute zombies?",
      "JP": "あああ、なんでこんなにかわいいゾンビを殴るの？",
      "CN": "",
      "KR": "아아아, 왜 이렇게 귀여운 좀비를 때려요?",
      "TW": "哎哎哎，你們幹嘛打這麼可愛的殭屍？"
    }
  },
  "不可以这样哦": {
    "translation": "",
    "MultiLang": {
      "US": "You can't do that.",
      "JP": "そんなこと、ダメよ",
      "CN": "",
      "KR": "그렇게 해서는 안 돼요.",
      "TW": "不可以這樣哦"
    }
  },
  "对了快上电梯吧": {
    "translation": "",
    "MultiLang": {
      "US": "By the way, hurry up and get on the elevator.",
      "JP": "そうそう、さっさとエレベーターに乗って",
      "CN": "",
      "KR": "아, 빨리 엘리베이터에 타세요.",
      "TW": "對了，快上電梯吧"
    }
  },
  "接下来靠你们自己咯~~~": {
    "translation": "",
    "MultiLang": {
      "US": "From here on, it's up to you guys~~~",
      "JP": "あとはあなたたちの腕次第よ～～",
      "CN": "",
      "KR": "다음은 여러분의 몫이에요~~~",
      "TW": "接下來靠你們自己咯~~~"
    }
  },
  "恭喜你们啊通过了我的考验": {
    "translation": "",
    "MultiLang": {
      "US": "Congratulations! You've passed my trial.",
      "JP": "おめでとう、私の試練を突破したね",
      "CN": "",
      "KR": "축하해요, 내 시험을 통과했네요.",
      "TW": "恭喜你們啊，通過了我的考驗"
    }
  },
  "地图作者：一只秋": {
    "translation": "",
    "MultiLang": {
      "US": "Map Author: Aki",
      "JP": "マップ作成者：一只秋",
      "CN": "",
      "KR": "맵 제작자: 한 마리 가을",
      "TW": "地圖作者：一隻秋"
    }
  }
}
