{
  "MOVE FORWARD AND DON'T JUMP!": {
    "translation": "5秒，按住W向前移动，不要跳！",
    "MultiLang": {
      "US": "",
      "JP": "前に進んでジャンプしない！",
      "CN": "5秒，按住W向前移动，不要跳！",
      "KR": "",
      "TW": "向前移動不要跳！"
    }
  },
  "!!! LOOK UP !!!": {
    "translation": "5秒，！！！抬头看！！！",
    "MultiLang": {
      "US": "",
      "JP": "!!! 上げて！！！",
      "CN": "5秒，！！！抬头看！！！",
      "KR": "",
      "TW": "!!! 瞄準上方 !!!"
    }
  },
  "# DESTROYED CUBE #": {
    "translation": "#BOSS已被击败#",
    "MultiLang": {
      "US": "",
      "JP": "# 裂化キューブ #",
      "CN": "#BOSS已被击败#",
      "KR": "# 파괴된 큐브 #",
      "TW": "# 摧毀的立方體 #"
    }
  },
  "# maybe press F #": {
    "translation": "#也许按F#",
    "MultiLang": {
      "US": "",
      "JP": "# 也许按F #",
      "CN": "#也许按F#",
      "KR": "",
      "TW": "# 可能按F #"
    }
  },
  "# maybe press G #": {
    "translation": "#也许按G#",
    "MultiLang": {
      "US": "",
      "JP": "# 也许按G键 #",
      "CN": "#也许按G#",
      "KR": "",
      "TW": "# 可能要按G #"
    }
  },
  "## LEVEL : EXTREME MEGA SCHIZO ##": {
    "translation": "## 关卡:极限超级思觉失调 翻译：Asteri3m ##",
    "MultiLang": {
      "US": "",
      "JP": "レベル : 极限マガジノシュズイ##",
      "CN": "## 关卡:极限超级思觉失调 翻译：Asteri3m ##",
      "KR": "## 레벨 : 초월적 마그마 스이조 ##",
      "TW": "## 層級 : 超級極度 schizophrenic ##"
    }
  },
  "### ADD LEVEL ###": {
    "translation": "###修改关卡###",
    "MultiLang": {
      "US": "",
      "JP": "### レベルアップ ###",
      "CN": "###修改关卡###",
      "KR": "### 레벨 업그레이드 ###",
      "TW": "### 加級###"
    }
  },
  "### ADMIN ROOM ###": {
    "translation": "###管理员房间###",
    "MultiLang": {
      "US": "",
      "JP": "### 管理室 ###",
      "CN": "###管理员房间###",
      "KR": "### 관리자실 ###",
      "TW": "### 管理員室 ###"
    }
  },
  "### LEVEL : MEGA SCHIZO ###": {
    "translation": "### 关卡:超级思觉失调 翻译：Asteri3m ###",
    "MultiLang": {
      "US": "",
      "JP": "### レベル : MEGA SCHIZO ###",
      "CN": "### 关卡:超级思觉失调 翻译：Asteri3m ###",
      "KR": "### 레벨 : 메가 초진 ###\n>>",
      "TW": "### 等級 : 超極分裂 ###"
    }
  },
  "### LEVEL : SCHIZO ###": {
    "translation": "### 关卡:思觉失调 翻译：Asteri3m ###",
    "MultiLang": {
      "US": "",
      "JP": "### レベル : スイッチオ ###",
      "CN": "### 关卡:思觉失调 翻译：Asteri3m ###",
      "KR": "### 레벨 : 스시조 ###",
      "TW": "### 等級 : 斜視狂 ###\n（SCHIZO）"
    }
  },
  "1!": {
    "translation": "1!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "2!": {
    "translation": "2!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "3!": {
    "translation": "3!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "4!": {
    "translation": "4秒!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "4秒!",
      "KR": "",
      "TW": ""
    }
  },
  "<<< MISSION FAIL >>>": {
    "translation": "<<<任务失败>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<<ミッションファイル>>>",
      "CN": "<<<任务失败>>>",
      "KR": "<<< 미션 실패 >>>",
      "TW": "<<<任務失敗>>>"
    }
  },
  ">1<": {
    "translation": ">1<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">2<": {
    "translation": ">2<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">3<": {
    "translation": ">3秒<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">3秒<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> CROUCH DOWN NOW <<<": {
    "translation": ">>>8秒，一直蹲下<<<",
    "MultiLang": {
      "US": ">> Crouch Down Now <<<",
      "JP": ">>> 今、低姿態に <<<",
      "CN": ">>>8秒，一直蹲下<<<",
      "KR": ">>> 낮게 누워라 <<<",
      "TW": ">>> 低下身子 <<<"
    }
  },
  ">>> EASY TO HARD <<<": {
    "translation": ">>>由浅入深<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> エイシーツーハード <<<",
      "CN": ">>>由浅入深<<<",
      "KR": ">>> 쉬운-mode 어려운-mode <<<",
      "TW": ">>> 輕鬆到困難 <<<"
    }
  },
  ">>> HUMAN WIN <<<": {
    "translation": ">>>人类胜利<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 人類勝利 <<<",
      "CN": ">>>人类胜利<<<",
      "KR": ">>> 인간 승리 <<<",
      "TW": ">>> 人類勝利 <<<"
    }
  },
  ">>> HUMAN WINN <<<": {
    "translation": ">>>人类胜利<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 人類勝利 <<<",
      "CN": ">>>人类胜利<<<",
      "KR": ">>> 인간 승리 <<<",
      "TW": ">>> 人間勝利 <<<"
    }
  },
  ">>> LASER ACTIVATED <<<": {
    "translation": ">>>5秒，跳刀<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> レーザー活性化 <<<",
      "CN": ">>>5秒，跳刀<<<",
      "KR": ">>> 레이저 활성화 <<<",
      "TW": ">>> 激光激活 <<<"
    }
  },
  ">>> MISSION FAIL <<<": {
    "translation": ">>>任务失败<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ミッション失敗 <<<",
      "CN": ">>>任务失败<<<",
      "KR": ">>> 미션 실패 <<<",
      "TW": ">>> 任務失敗 <<<"
    }
  },
  "AFTER 10 SECONDS THE DOOR WILL CLOSE!!": {
    "translation": "10秒后关门！！",
    "MultiLang": {
      "US": "",
      "JP": "10 SECUDORS 后门将关闭！！",
      "CN": "10秒后关门！！",
      "KR": "10초 후 문이 닫힙니다!!",
      "TW": "在10秒後門將關上!!"
    }
  },
  "After 10 seconds, the teleport will open.": {
    "translation": "传送门10秒后将打开。",
    "MultiLang": {
      "US": "",
      "JP": "10秒後にテレポートが開きます。",
      "CN": "传送门10秒后将打开。",
      "KR": "10초 후 텔레포트가 열립니다.",
      "TW": "在10秒後，傳送門將開啟。"
    }
  },
  "After 15 seconds, the teleport will open.": {
    "translation": "门将在15秒后打开。",
    "MultiLang": {
      "US": "",
      "JP": "15秒後、テレポートが開きます。",
      "CN": "门将在15秒后打开。",
      "KR": "15초 후 텔레포트가 열립니다.",
      "TW": "在15秒後，傳送門將開啟。"
    }
  },
  "BOSS DOOR CLOSING !": {
    "translation": "BOSS门正在关闭！",
    "MultiLang": {
      "US": "",
      "JP": "ボスドアクロージング！",
      "CN": "BOSS门正在关闭！",
      "KR": "BOSS 문이 닫踔니다!",
      "TW": "BOSS 门關閉！"
    }
  },
  "BOSS DOOR OPENING !": {
    "translation": "BOSS门正在打开！",
    "MultiLang": {
      "US": "",
      "JP": "BOSS ドア開く！",
      "CN": "BOSS门正在打开！",
      "KR": "BOSS 문이 열리기 시작!",
      "TW": "BOSS 門開啟;!"
    }
  },
  "BOSS DOOR WILL OPEN IN 20 SECONDS!": {
    "translation": "BOSS门将在20秒内打开！",
    "MultiLang": {
      "US": "",
      "JP": "ボスドアは20秒後に開きます！",
      "CN": "BOSS门将在20秒内打开！",
      "KR": "BOSS 문이 20초 후에 열립니다!",
      "TW": "BOSS 門จะ被打開於10秒後！！"
    }
  },
  "BOSS DOOR WILL OPEN IN 25 SECONDS!": {
    "translation": "BOSS门将在25秒内打开！",
    "MultiLang": {
      "US": "",
      "JP": "ボスドアは25秒後に開きます！",
      "CN": "BOSS门将在25秒内打开！",
      "KR": "BOSS 문이 25초 후에 열립니다!",
      "TW": "BOSS 门将在 25 秒後開啟！"
    }
  },
  "BOSS DOOR WILL OPEN IN 5 SECONDS!": {
    "translation": "BOSS门将在5秒内打开！",
    "MultiLang": {
      "US": "",
      "JP": "ボスドアは5秒後に開きます！",
      "CN": "BOSS门将在5秒内打开！",
      "KR": "보스 문은 5초 후에 열립니다!",
      "TW": "BOSS 門将在5秒後打開！"
    }
  },
  "BOSS PUSH COMING !!": {
    "translation": "5秒，BOSS推力！！",
    "MultiLang": {
      "US": "",
      "JP": "ボス進攻開始!!",
      "CN": "5秒，BOSS推力！！",
      "KR": "보스 전_PUSH Coming!!",
      "TW": "BOSS PUSH 来臨!!"
    }
  },
  "BREAK THE WALLS AND MOVE ON": {
    "translation": "打破墙壁并继续前进",
    "MultiLang": {
      "US": "",
      "JP": "壁を破壊し進む",
      "CN": "打破墙壁并继续前进",
      "KR": "벽을 깨고前行",
      "TW": "打破牆壁，繼續前進"
    }
  },
  "BRIDGE OPENING !!!": {
    "translation": "桥正在打开！！！",
    "MultiLang": {
      "US": "",
      "JP": "ブリッジオープン!!!",
      "CN": "桥正在打开！！！",
      "KR": "브릿지 오프닝!!!",
      "TW": "橋樑開通!!!"
    }
  },
  "Boss teleport will open in 10 seconds!": {
    "translation": "BOSS传送将在10秒开启！",
    "MultiLang": {
      "US": "",
      "JP": "ボス TELEPORTは10秒後に開きます！",
      "CN": "BOSS传送将在10秒开启！",
      "KR": "보스 텔레포트는 10초 후에 열립니다!",
      "TW": "BOSS TELEPORT 將在10秒後開啟！"
    }
  },
  "Bridge is Opening !": {
    "translation": "桥正在打开！",
    "MultiLang": {
      "US": "",
      "JP": "橋が開通します！",
      "CN": "桥正在打开！",
      "KR": "브리지 오픈 !\"",
      "TW": "橋開通！"
    }
  },
  "Choose the path you want, be fast!": {
    "translation": "选择你想要走的路，快点！",
    "MultiLang": {
      "US": "Choose your path, be quick!",
      "JP": "選んだ道を進む、急いで！",
      "CN": "选择你想要走的路，快点！",
      "KR": "선택한 길을 달려라! 빨리!",
      "TW": "選択你想要的道路，快點！"
    }
  },
  "DESTROY THE CUBE !": {
    "translation": "击败BOSS！",
    "MultiLang": {
      "US": "",
      "JP": "キューブを破壊せよ！",
      "CN": "击败BOSS！",
      "KR": "큐브를 파괴하세요!",
      "TW": "破壞立方體！"
    }
  },
  "DESTROY THE SORCERER!": {
    "translation": "击败巫师！",
    "MultiLang": {
      "US": "",
      "JP": "SORCERERを破灭させよ!",
      "CN": "击败巫师！",
      "KR": "마법사 파괴!)",
      "TW": "摧毁巫師！"
    }
  },
  "DONT DEFEND ! GO BACK !": {
    "translation": "不要防守！撤退！",
    "MultiLang": {
      "US": "",
      "JP": "DEFEND しない！戻れ！",
      "CN": "不要防守！撤退！",
      "KR": "방어하지 마! 돌아가세요!",
      "TW": "不要防守！回去！"
    }
  },
  "DONT DEFEND !GO ": {
    "translation": "不要防守！快跑！",
    "MultiLang": {
      "US": "",
      "JP": "DEFEND しない！GO！",
      "CN": "不要防守！快跑！",
      "KR": "",
      "TW": "不要防禦！去吧！"
    }
  },
  "DONT DEFEND! BACK": {
    "translation": "不要防守！撤退！",
    "MultiLang": {
      "US": "",
      "JP": "DEFENDしない！ RETREAT",
      "CN": "不要防守！撤退！",
      "KR": "",
      "TW": "Dont Defend! 回防！"
    }
  },
  "DONT DEFEND! GO GO": {
    "translation": "不要防守！快跑快跑！",
    "MultiLang": {
      "US": "",
      "JP": "DEFENDしない！GO GO",
      "CN": "不要防守！快跑快跑！",
      "KR": "",
      "TW": "dont defend! 走走"
    }
  },
  "DOOR CLOSING !": {
    "translation": "门正在关闭！",
    "MultiLang": {
      "US": "",
      "JP": "ドアクローズ！",
      "CN": "门正在关闭！",
      "KR": "문이 닫히고 있습니다!",
      "TW": "門關上了！"
    }
  },
  "DOOR CLOSING 5 SEC !": {
    "translation": "门5秒关闭！",
    "MultiLang": {
      "US": "",
      "JP": "ドアクロージング 5SEC!",
      "CN": "门5秒关闭！",
      "KR": "문扉 关闭 5SEC！",
      "TW": "門關閉倒數 5 SEC !"
    }
  },
  "DOOR OPEN": {
    "translation": "门开了",
    "MultiLang": {
      "US": "",
      "JP": "ドア開く",
      "CN": "门开了",
      "KR": "문 열기",
      "TW": "門開启"
    }
  },
  "DOOR OPEN ! GO": {
    "translation": "门开了！快跑！",
    "MultiLang": {
      "US": "",
      "JP": "ドアを開け！GO!",
      "CN": "门开了！快跑！",
      "KR": "문 열리면! 가세요!",
      "TW": "門開了！走吧！"
    }
  },
  "DOOR OPEN ! GO BACK !": {
    "translation": "门开了！快撤退！",
    "MultiLang": {
      "US": "",
      "JP": "ドアを開け！戻れ！",
      "CN": "门开了！快撤退！",
      "KR": "문 열리지! 돌아가세요!",
      "TW": "門開！回去！"
    }
  },
  "DOOR OPEN ! RUN RUN": {
    "translation": "门开了！快跑快跑！",
    "MultiLang": {
      "US": "",
      "JP": "ドア開く！走れ走れ",
      "CN": "门开了！快跑快跑！",
      "KR": "문 열리다! 뛰어라 뛰어라",
      "TW": "門開了！快跑快跑"
    }
  },
  "DOOR OPEN! RUN": {
    "translation": "门开了！跑！",
    "MultiLang": {
      "US": "",
      "JP": "ドア開く！走れ！",
      "CN": "门开了！跑！",
      "KR": "문열리세요! 뛰어라!",
      "TW": "門開了！快跑！"
    }
  },
  "DOOR OPEN! RUN RUN !!": {
    "translation": "门开了！快跑快跑！！",
    "MultiLang": {
      "US": "",
      "JP": "ドア開く！走れ走れ！！",
      "CN": "门开了！快跑快跑！！",
      "KR": "문 열리다! 빨리 달려!!",
      "TW": "門開了！快跑快跑！！"
    }
  },
  "DOOR OPENING !": {
    "translation": "门正在打开！",
    "MultiLang": {
      "US": "",
      "JP": "ドア開き(\"!\")",
      "CN": "门正在打开！",
      "KR": "문이 열리고!",
      "TW": "門開了！"
    }
  },
  "Defend this area and let one person go for the trigger.": {
    "translation": "防守这个区域，只需一人触发。",
    "MultiLang": {
      "US": "",
      "JP": "このエリアを守って、トリガーには一人だけ送る。",
      "CN": "防守这个区域，只需一人触发。",
      "KR": "이 지역 방어하고 트리거는 한 명만 보내세요.",
      "TW": "防守此地，讓1人前去開槍。"
    }
  },
  "Door Open ! RUN": {
    "translation": "门开了！快跑！",
    "MultiLang": {
      "US": "",
      "JP": "ドア開く！RUN",
      "CN": "门开了！快跑！",
      "KR": "문 열리다! RUN",
      "TW": "門開了！RUN"
    }
  },
  "Door open RUN !": {
    "translation": "门开了，快跑！",
    "MultiLang": {
      "US": "",
      "JP": "ドア開けるRUN！",
      "CN": "门开了，快跑！",
      "KR": "문 열려 달러 뛰세요!",
      "TW": "門開 RUN !"
    }
  },
  "GO !": {
    "translation": "走！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "走！",
      "KR": "가.go!",
      "TW": ""
    }
  },
  "GO BOSS AREA": {
    "translation": "去BOSS平台",
    "MultiLang": {
      "US": "",
      "JP": "BOSSエリアへ去る",
      "CN": "去BOSS平台",
      "KR": "보스 지역으로 가십시오",
      "TW": "攻打BOSS區城"
    }
  },
  "GO GO GO !": {
    "translation": "快快快！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "快快快！",
      "KR": "",
      "TW": ""
    }
  },
  "GO TO THE AREA!": {
    "translation": "去平台！",
    "MultiLang": {
      "US": "",
      "JP": "エリアへ行こう！",
      "CN": "去平台！",
      "KR": "지역으로 이동하세요!",
      "TW": "前往該區域！"
    }
  },
  "GO TO THE BOSS AREA, THE ROAD WILL BE BROKEN!": {
    "translation": "去BOSS平台，路会断掉！",
    "MultiLang": {
      "US": "",
      "JP": "BOSSエリアへ行きます]<<]<<道路は壊れている!!",
      "CN": "去BOSS平台，路会断掉！",
      "KR": "BOSS 지역으로 가세요, 길이 막혔습니다!",
      "TW": "前往BOSS區域，道路將崩塌！"
    }
  },
  "GO TO THE SIDE ALCOVES!": {
    "translation": "5秒，去BOSS平台四侧延伸出的平台！",
    "MultiLang": {
      "US": "",
      "JP": "サイド alcove に行きなさい！",
      "CN": "5秒，去BOSS平台四侧延伸出的平台！",
      "KR": "측면의 솔리트로 가세요!",
      "TW": "前往側間！"
    }
  },
  "HIDE IN THE GAPS": {
    "translation": "躲在缝隙里",
    "MultiLang": {
      "US": "",
      "JP": "穴に隠れろ",
      "CN": "躲在缝隙里",
      "KR": "홀린 곳에 숨어라",
      "TW": "隱藏在縫隙中"
    }
  },
  "Humans Teleported": {
    "translation": "人类已传送",
    "MultiLang": {
      "US": "",
      "JP": "人類テレポート",
      "CN": "人类已传送",
      "KR": "인간们瞬间移动",
      "TW": "人類 TELEPORTED"
    }
  },
  "In 10 seconds, the door will open.": {
    "translation": "10秒后，门将打开。",
    "MultiLang": {
      "US": "",
      "JP": "10秒後、扉が開きます。",
      "CN": "10秒后，门将打开。",
      "KR": "10초 후 문이 열립니다.",
      "TW": "在10秒後，門將開啟。"
    }
  },
  "In 15 seconds, the doors will open.": {
    "translation": "15秒后，门将打开。",
    "MultiLang": {
      "US": "",
      "JP": "15秒後、扉が開きます。",
      "CN": "15秒后，门将打开。",
      "KR": "15초 후 문이 열립니다.",
      "TW": "在15秒後，門將打開。"
    }
  },
  "In 20 seconds, the doors will open.": {
    "translation": "20秒后，门将打开。",
    "MultiLang": {
      "US": "",
      "JP": "20秒後にドアが開きます。",
      "CN": "20秒后，门将打开。",
      "KR": "20초 후 문이 열립니다.",
      "TW": "在20秒後，門會打開。"
    }
  },
  "In 25 seconds, the door will open.": {
    "translation": "25秒后，门将打开。",
    "MultiLang": {
      "US": "",
      "JP": "25秒後、ドアが開きます。",
      "CN": "25秒后，门将打开。",
      "KR": "25초 후 문이 열립니다.",
      "TW": "在25秒後，門將打開。"
    }
  },
  "In 30 seconds, the door will open.": {
    "translation": "30秒后，门将打开。",
    "MultiLang": {
      "US": "",
      "JP": "30秒後に扉が開きます。",
      "CN": "30秒后，门将打开。",
      "KR": "30초 후 문이 열립니다.",
      "TW": "在30秒後，門將開啟。"
    }
  },
  "In 30 seconds, the floor will break. Defend inside.": {
    "translation": "30秒后，地板将断裂。请在里面防守。",
    "MultiLang": {
      "US": "",
      "JP": "30秒後、床が破砕する。内側で防ごう。",
      "CN": "30秒后，地板将断裂。请在里面防守。",
      "KR": "30초 후 바닥이 깨집니다. 내부에 방어하십시오.",
      "TW": "在30秒後，地板將破裂。請 Defensive Inside."
    }
  },
  "In RUN RUN !!!": {
    "translation": "快跑快跑！！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "快跑快跑！！！",
      "KR": "런 런!!)\nRUN RUN !!",
      "TW": "在RUN RUN !!!]"
    }
  },
  "LAST 10 SECONDS! PULL BACK!!!": {
    "translation": "最后10秒！撤退！！！",
    "MultiLang": {
      "US": "",
      "JP": "最後の10秒！引き退らす！！",
      "CN": "最后10秒！撤退！！！",
      "KR": "마지막 10초! 뒤로 당기세요!!!",
      "TW": "最後 10 秒鐘！拉回！！！"
    }
  },
  "LEFT AND RIGHT": {
    "translation": "左右两边",
    "MultiLang": {
      "US": "",
      "JP": "左と右",
      "CN": "左右两边",
      "KR": "좌우로",
      "TW": "左和右"
    }
  },
  "MAP IS OVER ggWP": {
    "translation": "地图通关 ggWP",
    "MultiLang": {
      "US": "",
      "JP": "マップは終了 ggWP",
      "CN": "地图通关 ggWP",
      "KR": "맵은 끝났습니다 ggWP",
      "TW": "地圖結束 ggWP"
    }
  },
  "Move to the gate, don't get left behind!": {
    "translation": "撤退到大门，不要落后！",
    "MultiLang": {
      "US": "",
      "JP": "ゲートまで進んでください、後退させてはなりません！",
      "CN": "撤退到大门，不要落后！",
      "KR": "문을 가리키고, 뒤처지지 마세요!",
      "TW": "移至大門，不可落後！"
    }
  },
  "Next Level Extreme": {
    "translation": "下一关卡 极限超级思觉失调",
    "MultiLang": {
      "US": "",
      "JP": "次のレベルへExtreme",
      "CN": "下一关卡 极限超级思觉失调",
      "KR": "다음 레벨 엑스트림",
      "TW": "下1級極限"
    }
  },
  "OH !! NOO MAP BROKEN": {
    "translation": "哦！！不，地图BUG了",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "哦！！不，地图BUG了",
      "KR": "",
      "TW": ""
    }
  },
  "OPENING THE ZOMBIE PATH! DEFEND!": {
    "translation": "5秒，僵尸路开启！防守！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビの道を開け！防げ！",
      "CN": "5秒，僵尸路开启！防守！",
      "KR": "좀비 길 열기! 방어하세요!",
      "TW": "打開 Zombies 路徑！防守！"
    }
  },
  "Press the bridge connection buttons on the left and right.": {
    "translation": "按下左侧和右侧的按钮。",
    "MultiLang": {
      "US": "",
      "JP": "左側と右側の橋接続ボタンを押してください。",
      "CN": "按下左侧和右侧的按钮。",
      "KR": "다리 연결 버튼을 좌우로 눌러주세요.",
      "TW": "按左邊和右邊的橋接連接按鈕。"
    }
  },
  "SET LEVEL : 1 (SCHIZO)": {
    "translation": "设置关卡:1(思觉失调)",
    "MultiLang": {
      "US": "",
      "JP": "セットレベル : 1 (スイッチョ)",
      "CN": "设置关卡:1(思觉失调)",
      "KR": "설정 레벨 : 1 (분열형)",
      "TW": "設置等級 : 1 ( SCHIZO )"
    }
  },
  "SET LEVEL : 2 (MEGA SCHIZO)": {
    "translation": "设置关卡:2(极限思觉失调)",
    "MultiLang": {
      "US": "",
      "JP": "セットレベル : 2 (メガシзо)",
      "CN": "设置关卡:2(极限思觉失调)",
      "KR": "설정 레벨 : 2 (메가 초지오)",
      "TW": "設難度 : 2 (超級分裂)"
    }
  },
  "SET LEVEL : 3 (EXTREME MEGA SCHIZO)": {
    "translation": "设置关卡:3(极限超级思觉失调)",
    "MultiLang": {
      "US": "",
      "JP": "セットレベル : 3 (EXTREME MEGA SCHIZO)",
      "CN": "设置关卡:3(极限超级思觉失调)",
      "KR": "설정 레벨 : 3 (EXTREME MEGA SCHIZO)",
      "TW": "設定級別 : 3 (極端超級分裂)"
    }
  },
  "SHIT MAP": {
    "translation": "该死的地图",
    "MultiLang": {
      "US": "",
      "JP": "シットマップ",
      "CN": "该死的地图",
      "KR": "시트 맵",
      "TW": "shit 圖Map"
    }
  },
  "Stay away from mossy stones!": {
    "translation": "远离绿色石头！",
    "MultiLang": {
      "US": "",
      "JP": "湿った石から離れて!\");>>",
      "CN": "远离绿色石头！",
      "KR": "모래STONE을远离！",
      "TW": "遠離長青苔的石頭！"
    }
  },
  "Step back slowly and one of you run to the door.": {
    "translation": "慢慢后退，一个人去贴门。",
    "MultiLang": {
      "US": "",
      "JP": "ゆっくり後退し、誰かはドアに走る。",
      "CN": "慢慢后退，一个人去贴门。",
      "KR": "진작으로 뒤로 물러나고 한 명은 문쪽으로 달려가세요.",
      "TW": "慢慢退後，其中1人跑向門口。"
    }
  },
  "TAKE THE RIGHT OR LEFT ROAD!": {
    "translation": "走右边或左边的路！",
    "MultiLang": {
      "US": "",
      "JP": "右の道 vagy 左の道へ進む！",
      "CN": "走右边或左边的路！",
      "KR": "오른쪽이나 왼쪽 길을 선택하세요!",
      "TW": "TAKE THE 右 或 左 路！"
    }
  },
  "THE ARENA WILL CATCH FIRE!": {
    "translation": "全场火！",
    "MultiLang": {
      "US": "",
      "JP": "アリーナは燃え上がる！！",
      "CN": "全场火！",
      "KR": "전장이 화염으로 변할 것이다!",
      "TW": "ARENA 將燃燒起來！"
    }
  },
  "THE BOSS WILL PULL YOU UP!": {
    "translation": "BOSS将把你击飞！",
    "MultiLang": {
      "US": "",
      "JP": "BOSSがあなたを引き上げます！",
      "CN": "BOSS将把你击飞！",
      "KR": "BOSS는 당신을 당기게 할 거야!",
      "TW": "BOSS將拉你上去！"
    }
  },
  "THE BRIDGE IS OPEN, STAND BACK!": {
    "translation": "桥已打开，站远点！",
    "MultiLang": {
      "US": "",
      "JP": "橋が開きました、後退してください！",
      "CN": "桥已打开，站远点！",
      "KR": "다리가 열렸습니다, 뒤로 물러서세요!",
      "TW": "橋已開啟，請退後！"
    }
  },
  "THE CUBE DRAWS YOU IN.": {
    "translation": "5秒，BOSS吸力。",
    "MultiLang": {
      "US": "",
      "JP": "キューブはあなたを引き付けます。",
      "CN": "5秒，BOSS吸力。",
      "KR": "큐브는 널 끌어들입니다.",
      "TW": "立方體將你吸引。"
    }
  },
  "THE CUBE IS PUSHING YOU.": {
    "translation": "5秒，BOSS推力。",
    "MultiLang": {
      "US": "",
      "JP": "キューブはあなたを押している。",
      "CN": "5秒，BOSS推力。",
      "KR": "큐브는 당신을 밀고 있습니다.",
      "TW": "立方體正在推 Closet 中的您。"
    }
  },
  "THE TELEPORT SYSTEM IS BEING REINTRODUCED.": {
    "translation": "传送系统正在重新引入。",
    "MultiLang": {
      "US": "THE TELEPORT SYSTEM IS BEING REINTroduced.",
      "JP": "テレポーテーションシステムは再導入されます。",
      "CN": "传送系统正在重新引入。",
      "KR": "텔포트 시스템이 다시導入。",
      "TW": ""
    }
  },
  "THE ZOMBIE GATES ARE OPENING!": {
    "translation": "僵尸门正在打开！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビゲートが開きます！",
      "CN": "僵尸门正在打开！",
      "KR": "ゾombie 문이 열리고 있습니다!",
      "TW": "Zombie的大門正在開啟！"
    }
  },
  "The bridge will open in 15 seconds.": {
    "translation": "桥将在15秒内打开。",
    "MultiLang": {
      "US": "",
      "JP": "橋が開くまで15秒です。",
      "CN": "桥将在15秒内打开。",
      "KR": "다리를 연다. 15초 후 열린다.",
      "TW": "橋梁將在15秒後開啟。"
    }
  },
  "The bridge will open in 25 seconds.": {
    "translation": "桥将在25秒内打开。",
    "MultiLang": {
      "US": "",
      "JP": "橋が開くまでに25秒があります。",
      "CN": "桥将在25秒内打开。",
      "KR": "다리가 열리는 시간은 25초 남았습니다.",
      "TW": "橋梁將在25秒後開啟。"
    }
  },
  "The door will open in 15 seconds.": {
    "translation": "门将在15秒内打开。",
    "MultiLang": {
      "US": "",
      "JP": "ドアは15秒後に開きます。",
      "CN": "门将在15秒内打开。",
      "KR": "문은 15초 후에 열립니다.",
      "TW": "門將在15秒後打開。"
    }
  },
  "The door will open in 20 seconds.": {
    "translation": "门将在20秒内打开。",
    "MultiLang": {
      "US": "",
      "JP": "扉は20秒後に開きます。",
      "CN": "门将在20秒内打开。",
      "KR": "문은 20초 후에 열립니다.",
      "TW": "門將在20秒後打開。"
    }
  },
  "The door will open in 25 seconds.": {
    "translation": "门将在25秒内打开。",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開くまでに25秒があります。",
      "CN": "门将在25秒内打开。",
      "KR": "문이 열리기까지 25초 남았습니다.",
      "TW": "門将在25秒後開啟。"
    }
  },
  "The door will open in 30 seconds.": {
    "translation": "门将在30秒内打开。",
    "MultiLang": {
      "US": "",
      "JP": "ドアは30秒後に開きます。",
      "CN": "门将在30秒内打开。",
      "KR": "문이 열리는 시간은 30초 후입니다.",
      "TW": "門將在30秒後開啟。"
    }
  },
  "The door will open in 5 seconds.": {
    "translation": "门将在5秒内打开。",
    "MultiLang": {
      "US": "",
      "JP": "ドアは5秒後に開きます。",
      "CN": "门将在5秒内打开。",
      "KR": "문은 5초 후에 열립니다.",
      "TW": "門将在5秒後打開。"
    }
  },
  "WELCOME MEGA SCHIZO BOSS FIGHT !": {
    "translation": "欢迎来到超级思觉失调Boss战！",
    "MultiLang": {
      "US": "",
      "JP": "MEGA SCHIZOボス戦へようこそ！",
      "CN": "欢迎来到超级思觉失调Boss战！",
      "KR": "MEGA 싸지로 보스전 환영!",
      "TW": "歡迎 mega schizo 頭目戰！"
    }
  },
  "WELCOME TO THE BOSS FIGHT": {
    "translation": "欢迎来到BOSS战",
    "MultiLang": {
      "US": "",
      "JP": "BOSS戦にようこそ",
      "CN": "欢迎来到BOSS战",
      "KR": "BOSS 전투에 오신 것을 환영합니다",
      "TW": "歡迎來到BOSS戰斗"
    }
  },
  "WeLcOmE SchIzO": {
    "translation": "欢迎来到思觉失调",
    "MultiLang": {
      "US": "Welcome Schizo",
      "JP": "ウェルカム チョコレート",
      "CN": "欢迎来到思觉失调",
      "KR": "환영 SchIzO",
      "TW": "歡迎 schizophrenic"
    }
  },
  "YEAH WORKS !": {
    "translation": "耶，成功了！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "耶，成功了！",
      "KR": "예요!Works!",
      "TW": "耶！Works！"
    }
  },
  "YOU CAN GET UP!": {
    "translation": "你现在是最强大的巫师。",
    "MultiLang": {
      "US": "",
      "JP": "UPにしよう！",
      "CN": "你现在是最强大的巫师。",
      "KR": "당신은 일어날 수 있습니다!",
      "TW": "你可以起來！"
    }
  },
  "You are now the most powerful sorcerer.": {
    "translation": "你现在是最强大的巫师。",
    "MultiLang": {
      "US": "",
      "JP": "あなたは現在最強の魔術師です。",
      "CN": "你现在是最强大的巫师。",
      "KR": "",
      "TW": "你现在是最強大的巫師。"
    }
  },
  "You can go on the right or left side.": {
    "translation": "你可以选择右侧或左侧。",
    "MultiLang": {
      "US": "",
      "JP": "あなたは右側や左側に進むことができます。",
      "CN": "你可以选择右侧或左侧。",
      "KR": "당你是可以去右边或者左边。",
      "TW": "你可以走右邊或左邊。"
    }
  },
  "ZM TP 5 SEC!": {
    "translation": "僵尸传送5秒！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸传送5秒！",
      "KR": "",
      "TW": ""
    }
  },
  "ZOMBIE BARRIER WILL BE BROKEN IN 7 SECONDS!": {
    "translation": "僵尸屏障将在7秒后破裂！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビバリアは7秒後に崩れる！",
      "CN": "僵尸屏障将在7秒后破裂！",
      "KR": "ゾ营造良好氛围的小提示：可以使用轻松愉快的背景音乐，增加互动环节，如角色扮演或问答游戏等。ombie 벽이 7초 후에 무너집니다!",
      "TW": "Zombie 阻障将在7秒後 BREAK！"
    }
  },
  "ZOMBIE DETECTED IN BOSS AREA!": {
    "translation": "Boss房检测到僵尸！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビがボスエリアに椐出されました！",
      "CN": "Boss房检测到僵尸！",
      "KR": "몬스터 감지! 보스 영역 내에 ZOMBIE 발견!",
      "TW": "BOSS區域發現殭屍！"
    }
  },
  "ZOMBIE TP 10 SEC !": {
    "translation": "僵尸传送10秒！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 10SEC !",
      "CN": "僵尸传送10秒！",
      "KR": "",
      "TW": ""
    }
  },
  "ZOMBIE TP 10 SEC ! RUN": {
    "translation": "僵尸传送10秒！快跑",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 10SEC ! タイムutto",
      "CN": "僵尸传送10秒！快跑",
      "KR": "존비트 랜드 10SEC ! 달려라",
      "TW": "殭屍TP 10 SEC ! 跑開！"
    }
  },
  "ZOMBIE TP 10 SEC!": {
    "translation": "僵尸传送10秒！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 10SEC!",
      "CN": "僵尸传送10秒！",
      "KR": "좀비 TP 10 SEC!",
      "TW": "殭屍TP 10 SEC!"
    }
  },
  "ZOMBIE TP 10 SEC! RUN": {
    "translation": "僵尸传送10秒！快跑",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 10SEC! ランindrease",
      "CN": "僵尸传送10秒！快跑",
      "KR": "ゾम비TP 10SEC! 跑开",
      "TW": "殭屍TP 10 SEC! 跑動"
    }
  },
  "ZOMBIE TP 15 SEC! RUN": {
    "translation": "僵尸传送15秒！快跑",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 15SEC！RUN",
      "CN": "僵尸传送15秒！快跑",
      "KR": "좀비 TP 15SEC! 뛰어라",
      "TW": "殭屍TP 15 SEC! 跑=\"<<>>\""
    }
  },
  "ZOMBIE TP 20 SEC !": {
    "translation": "僵尸传送20秒！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 20SEC !",
      "CN": "僵尸传送20秒！",
      "KR": "좀비 TP 20 SEC !",
      "TW": ""
    }
  },
  "ZOMBIE TP 5 SEC !": {
    "translation": "僵尸传送5秒！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 5SEC;!",
      "CN": "僵尸传送5秒！",
      "KR": "ゾ백스TP 5SEC;!",
      "TW": ""
    }
  },
  "ZOMBIE TP 5 SEC!": {
    "translation": "僵尸传送5秒！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 5SEC!",
      "CN": "僵尸传送5秒！",
      "KR": "좀비 TP 5SEC!",
      "TW": ""
    }
  },
  "ZOMBIE TP 7 SEC": {
    "translation": "僵尸传送7秒！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 7SEC",
      "CN": "僵尸传送7秒！",
      "KR": "",
      "TW": "殭屍TP 7 SEC"
    }
  },
  "ZOMBIE TP 7 SEC !": {
    "translation": "僵尸传送7秒！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 7SEC !",
      "CN": "僵尸传送7秒！",
      "KR": "좀비 TP 7SEC !",
      "TW": ""
    }
  },
  "ZOMBIE TP 7 SEC !!!": {
    "translation": "僵尸传送7秒！！！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 7SEC!!!",
      "CN": "僵尸传送7秒！！！",
      "KR": "",
      "TW": "殭屍TP 7秒!!!"
    }
  },
  "ZOMBIE TP 8 SEC !": {
    "translation": "僵尸传送8秒！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 8SEC !",
      "CN": "僵尸传送8秒！",
      "KR": "좀비 TP 8SEC !",
      "TW": ""
    }
  },
  "ZOMBIES TELEPORT !": {
    "translation": "僵尸正在传送！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビがテレポート！",
      "CN": "僵尸正在传送！",
      "KR": "좀비가 텔레포트 !",
      "TW": ""
    }
  },
  "ZOMBIES TELEPORTED": {
    "translation": "僵尸已传送！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビがテレポートされた",
      "CN": "僵尸已传送！",
      "KR": "ΖΟΜΒĪEZ 텔레포티드",
      "TW": "殭屍瞬移"
    }
  },
  "Zombie Detected !": {
    "translation": "检测到僵尸！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビ検知！",
      "CN": "检测到僵尸！",
      "KR": "ゾ이드미 감지되었습니다!",
      "TW": "殭屍偵測到！"
    }
  },
  "Zombie TP 10 SEC !": {
    "translation": "僵尸传送10秒！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 10 SEC !",
      "CN": "僵尸传送10秒！",
      "KR": "ゾम비 TP 10 SEC !",
      "TW": "殭屍TP 10 SEC !"
    }
  },
  "Zombie TP 10 SEC ! GO BACK": {
    "translation": "僵尸传送10秒！后退",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 10 SEC ! 戻れ！",
      "CN": "僵尸传送10秒！后退",
      "KR": "좀비 TP 10 SEC ! GO BACK",
      "TW": "殭屍TP 10 SEC ! 回去！"
    }
  },
  "Zombie TP 15 SEC ! RUN": {
    "translation": "僵尸传送15秒！快跑",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 15SEC！RUN",
      "CN": "僵尸传送15秒！快跑",
      "KR": "ゾ이드 TP 15 SEC ! RUN",
      "TW": "殭屍TP 15 SEC ! 跑動"
    }
  },
  "Zombie TP 5 SEC !": {
    "translation": "僵尸传送5秒！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 5SEC !",
      "CN": "僵尸传送5秒！",
      "KR": "ゾম바 TP 5 SEC !",
      "TW": "殭屍TP 5 SEC !"
    }
  },
  "Zombie tp 10 Sec. Run !": {
    "translation": "僵尸传送10秒！快跑！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビtp 10 Sec. Run !",
      "CN": "僵尸传送10秒！快跑！",
      "KR": "10Sec. 뛰어라!",
      "TW": "殭屍tp 10 Sec. 运行！"
    }
  },
  "Zombie tp 15 SEC !": {
    "translation": "僵尸传送15秒！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビtp 15 SEC !",
      "CN": "僵尸传送15秒！",
      "KR": "좀비 tp 15 SEC !",
      "TW": "殭屍tp 15 SEC;!"
    }
  },
  "Zombie tp 5 SEC !": {
    "translation": "僵尸传送5秒！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビtp 5 SEC !",
      "CN": "僵尸传送5秒！",
      "KR": "ゾ이드 tp 5 SEC;!",
      "TW": "殭屍tp 5 SEC !\""
    }
  },
  "time is over": {
    "translation": "时间结束",
    "MultiLang": {
      "US": "",
      "JP": "時間は終了しました",
      "CN": "时间结束",
      "KR": "시간이 초과되었습니다",
      "TW": "時間已過"
    }
  },
  "you killed the sorcerer!": {
    "translation": "你杀死了巫师！",
    "MultiLang": {
      "US": "",
      "JP": "あなたが術者を殺した！",
      "CN": "你杀死了巫师！",
      "KR": "당신이 마법사를 처단했습니다!",
      "TW": "你殺死了巫師！"
    }
  },
  "Zombie Detected!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビ検知！",
      "CN": "丧尸检测到！",
      "KR": "ゾOMBี 감지되었습니다!",
      "TW": "殭屍偵測到！"
    }
  }
}