{
  "MOVE FORWARD AND DON'T JUMP!": {
    "translation": "5秒，按住W向前移动，不要跳！",
    "MultiLang": {
      "US": "MOVE FORWARD AND DON'T JUMP!",
      "JP": "前進し、ジャンプしないで！",
      "CN": "5秒，按住W向前移动，不要跳！",
      "KR": "직진하고 점프하지 마세요!",
      "TW": "前進，不要跳！"
    }
  },
  "!!! LOOK UP !!!": {
    "translation": "5秒，！！！抬头看！！！",
    "MultiLang": {
      "US": "!!! LOOK UP !!!",
      "JP": "！！！ 上を向け！！！",
      "CN": "5秒，！！！抬头看！！！",
      "KR": "!! 상승시켜 !!",
      "TW": "上望！！！"
    }
  },
  "# DESTROYED CUBE #": {
    "translation": "#BOSS已被击败#",
    "MultiLang": {
      "US": "# DESTROYED CUBE #",
      "JP": "# 破壊されたキューブ #",
      "CN": "#BOSS已被击败#",
      "KR": "# 파괴된 큐브 #",
      "TW": "# 毀滅的立方體 #"
    }
  },
  "# maybe press F #": {
    "translation": "#也许按F#",
    "MultiLang": {
      "US": "# perhaps press F #",
      "JP": "# 恐らくFを押すだけ#",
      "CN": "#也许按F#",
      "KR": "# 아마 F를 눌러 보세요 #",
      "TW": "# 或者按F鍵#"
    }
  },
  "# maybe press G #": {
    "translation": "#也许按G#",
    "MultiLang": {
      "US": "# perhaps try pressing G #",
      "JP": "# 変更するにはGを押すかも#",
      "CN": "#也许按G#",
      "KR": "# 아마 G를 누르는 것일 수 있습니다.#",
      "TW": "# 可能要按G鍵#"
    }
  },
  "## LEVEL : EXTREME MEGA SCHIZO ##": {
    "translation": "## 关卡:极限超级思觉失调 翻译：Asteri3m ##",
    "MultiLang": {
      "US": "## LEVEL : EXTREME MEGA SCHIZO ##",
      "JP": "##レベル: 极度のミカヅキ##",
      "CN": "## 关卡:极限超级思觉失调 翻译：Asteri3m ##",
      "KR": "레벨 : 극한 메가 스키조",
      "TW": "極度分裂狂熱者級別：EXTREME MEGA SCHIZO"
    }
  },
  "### ADD LEVEL ###": {
    "translation": "###修改关卡###",
    "MultiLang": {
      "US": "### ADD LEVEL ###",
      "JP": "レベルアップ",
      "CN": "###修改关卡###",
      "KR": "### 레벨 추가 ###",
      "TW": "### 升級等級 ###"
    }
  },
  "### ADMIN ROOM ###": {
    "translation": "###管理员房间###",
    "MultiLang": {
      "US": "### ADMIN ROOM ###",
      "JP": "### 管理人室 ###",
      "CN": "###管理员房间###",
      "KR": "",
      "TW": "### 管理員房間 ###"
    }
  },
  "### LEVEL : MEGA SCHIZO ###": {
    "translation": "### 关卡:超级思觉失调 翻译：Asteri3m ###",
    "MultiLang": {
      "US": "### LEVEL : MEGA SCHIZO ###",
      "JP": "レベル：メガスチツオ",
      "CN": "### 关卡:超级思觉失调 翻译：Asteri3m ###",
      "KR": "레벨: 메가 수이조",
      "TW": "### 等級 : 超分裂 ###"
    }
  },
  "### LEVEL : SCHIZO ###": {
    "translation": "### 关卡:思觉失调 翻译：Asteri3m ###",
    "MultiLang": {
      "US": "### LEVEL : SCHIZO ###",
      "JP": "レベル: シチコ",
      "CN": "### 关卡:思觉失调 翻译：Asteri3m ###",
      "KR": "### 수치 : 심조 ###",
      "TW": "### 級別：錯亂症 ###"
    }
  },
  "1!": {
    "translation": "1!",
    "MultiLang": {
      "US": "1!",
      "JP": "1！",
      "CN": "1!",
      "KR": "1!",
      "TW": "1!"
    }
  },
  "2!": {
    "translation": "2!",
    "MultiLang": {
      "US": "",
      "JP": "2!",
      "CN": "2!",
      "KR": "2!",
      "TW": "2!"
    }
  },
  "3!": {
    "translation": "3!",
    "MultiLang": {
      "US": "3!",
      "JP": "3!",
      "CN": "3!",
      "KR": "3!",
      "TW": "3!"
    }
  },
  "4!": {
    "translation": "4秒!",
    "MultiLang": {
      "US": "4!",
      "JP": "4!",
      "CN": "4秒!",
      "KR": "4!",
      "TW": "4!"
    }
  },
  "<<< MISSION FAIL >>>": {
    "translation": "<<<任务失败>>>",
    "MultiLang": {
      "US": "<<< MISSION FAIL >>>",
      "JP": "ミッション失敗 <<<",
      "CN": "<<<任务失败>>>",
      "KR": "미션 실패 <<<",
      "TW": "遊戲任務失敗 >>>>> MISSION FAIL <<<<"
    }
  },
  ">1<": {
    "translation": ">1<",
    "MultiLang": {
      "US": ">1<",
      "JP": ">1<",
      "CN": ">1<",
      "KR": ">1<",
      "TW": ">1<"
    }
  },
  ">2<": {
    "translation": ">2<",
    "MultiLang": {
      "US": ">2<",
      "JP": ">2<",
      "CN": ">2<",
      "KR": ">>2<<",
      "TW": ">2<"
    }
  },
  ">3<": {
    "translation": ">3秒<",
    "MultiLang": {
      "US": ">3<",
      "JP": ">3<",
      "CN": ">3秒<",
      "KR": ">3<",
      "TW": ">3<"
    }
  },
  ">>> CROUCH DOWN NOW <<<": {
    "translation": ">>>8秒，一直蹲下<<<",
    "MultiLang": {
      "US": ">>> CROUCH DOWN NOW <<<",
      "JP": ">>> 現在蹲下してください<<<",
      "CN": ">>>8秒，一直蹲下<<<",
      "KR": ">>> 지금 숨기다리세요 <<<",
      "TW": ">>> 現在蹲下現在 <<<"
    }
  },
  ">>> EASY TO HARD <<<": {
    "translation": ">>>由浅入深<<<",
    "MultiLang": {
      "US": ">>> EASY TO HARD <<<",
      "JP": ">>> ソフトからハードへ <<<",
      "CN": ">>>由浅入深<<<",
      "KR": ">>> 쉬움에서 힘들기 <<<",
      "TW": ">>> 簡易到困難 <<<"
    }
  },
  ">>> HUMAN WIN <<<": {
    "translation": ">>>人类胜利<<<",
    "MultiLang": {
      "US": ">>> HUMAN WIN <<<",
      "JP": ">>> ヒューマン ウィン <<<",
      "CN": ">>>人类胜利<<<",
      "KR": ">>> 인공지능 승리 <<<",
      "TW": ">>>人族勝利<<<"
    }
  },
  ">>> HUMAN WINN <<<": {
    "translation": ">>>人类胜利<<<",
    "MultiLang": {
      "US": ">>> HUMAN WINN <<<",
      "JP": ">>>ヒューマン・ワイナー<<<",
      "CN": ">>>人类胜利<<<",
      "KR": ">>> 인간 승리 <<<",
      "TW": ">>>人類獲勝<<<"
    }
  },
  ">>> LASER ACTIVATED <<<": {
    "translation": ">>>5秒，跳刀<<<",
    "MultiLang": {
      "US": ">>> LASER ACTIVATED <<<",
      "JP": ">>> タイプされて激光 <<<",
      "CN": ">>>5秒，跳刀<<<",
      "KR": ">>> 라서 아ктив레이트 <<<",
      "TW": ">>> 激光啟動<<<"
    }
  },
  ">>> MISSION FAIL <<<": {
    "translation": ">>>任务失败<<<",
    "MultiLang": {
      "US": ">>> MISSION FAIL <<<",
      "JP": ">>> ミッション失敗 <<<",
      "CN": ">>>任务失败<<<",
      "KR": ">>> MISSION 실패 <<<",
      "TW": ">>> 傳送失敗 <<<"
    }
  },
  "AFTER 10 SECONDS THE DOOR WILL CLOSE!!": {
    "translation": "10秒后关门！！",
    "MultiLang": {
      "US": "AFTER 10 SECONDS THE DOOR WILL CLOSE!!",
      "JP": "10秒後、ドアが閉まる!!,",
      "CN": "10秒后关门！！",
      "KR": "10초 후 문이 닫힙니다!!",
      "TW": "10秒後大門將會關閉！！"
    }
  },
  "After 10 seconds, the teleport will open.": {
    "translation": "传送门10秒后将打开。",
    "MultiLang": {
      "US": "\"Teleport will open in 10 seconds.\"",
      "JP": "10秒後、テレポートが開きます。",
      "CN": "传送门10秒后将打开。",
      "KR": "10초 후에 텔레포트가 열립니다.",
      "TW": "10秒後，瞬移將會開啟。"
    }
  },
  "After 15 seconds, the teleport will open.": {
    "translation": "门将在15秒后打开。",
    "MultiLang": {
      "US": "\"Teleport will open after 15 seconds.\"",
      "JP": "15秒後にテレポートが開きます。",
      "CN": "门将在15秒后打开。",
      "KR": "15초 후, 텔레포트가 열리게 됩니다.",
      "TW": "15秒後，傳送到門將開啟。"
    }
  },
  "BOSS DOOR CLOSING !": {
    "translation": "BOSS门正在关闭！",
    "MultiLang": {
      "US": "BOSS DOOR CLOSING !",
      "JP": "ボスドアが閉じる！",
      "CN": "BOSS门正在关闭！",
      "KR": "보스 문 닫히고 있습니다!",
      "TW": "首領之門關閉中！"
    }
  },
  "BOSS DOOR OPENING !": {
    "translation": "BOSS门正在打开！",
    "MultiLang": {
      "US": "BOSS DOOR OPENING !",
      "JP": "ボスドアが開いた！",
      "CN": "BOSS门正在打开！",
      "KR": "보스 문 열리고 있습니다!",
      "TW": "Boss大門開啟！"
    }
  },
  "BOSS DOOR WILL OPEN IN 20 SECONDS!": {
    "translation": "BOSS门将在20秒内打开！",
    "MultiLang": {
      "US": "BOSS DOOR WILL OPEN IN 20 SECONDS!",
      "JP": "ボスドアは20秒後に開く！",
      "CN": "BOSS门将在20秒内打开！",
      "KR": "보스 문이 20초 후에 열리게 됩니다!",
      "TW": "BOSS大門將在20秒後打開！"
    }
  },
  "BOSS DOOR WILL OPEN IN 25 SECONDS!": {
    "translation": "BOSS门将在25秒内打开！",
    "MultiLang": {
      "US": "BOSS DOOR WILL OPEN IN 25 SECONDS!",
      "JP": "ボスドアは25秒後に開く！",
      "CN": "BOSS门将在25秒内打开！",
      "KR": "보스 게이트가 25초 후에 열립니다!",
      "TW": "BOSS之門即將在25秒後打開！"
    }
  },
  "BOSS DOOR WILL OPEN IN 5 SECONDS!": {
    "translation": "BOSS门将在5秒内打开！",
    "MultiLang": {
      "US": "BOSS DOOR WILL OPEN IN 5 SECONDS!",
      "JP": "ボスドアは5秒後、開く予定です！",
      "CN": "BOSS门将在5秒内打开！",
      "KR": "보스 문이 5초 후에 열릴 것입니다!",
      "TW": "BOSS之門即將在5秒後打開！"
    }
  },
  "BOSS PUSH COMING !!": {
    "translation": "5秒，BOSS推力！！",
    "MultiLang": {
      "US": "BOSS PUSH COMING !!",
      "JP": "ボスプッシュ来ています！！",
      "CN": "5秒，BOSS推力！！",
      "KR": "보스 파ushing이来进行중입니다!!",
      "TW": "頭目衝撞來襲！！"
    }
  },
  "BREAK THE WALLS AND MOVE ON": {
    "translation": "打破墙壁并继续前进",
    "MultiLang": {
      "US": "BREAK THE WALLS AND MOVE ON",
      "JP": "ウォールを破り、前進せよ。",
      "CN": "打破墙壁并继续前进",
      "KR": "벽을 깨고前行하다.",
      "TW": "打穿障壁，繼續前進"
    }
  },
  "BRIDGE OPENING !!!": {
    "translation": "桥正在打开！！！",
    "MultiLang": {
      "US": "BRIDGE OPENING !!!",
      "JP": "ブリッジ・オープン！！！",
      "CN": "桥正在打开！！！",
      "KR": "브리지 오픈 !!!",
      "TW": "橋樑開放 !!!"
    }
  },
  "Boss teleport will open in 10 seconds!": {
    "translation": "BOSS传送将在10秒开启！",
    "MultiLang": {
      "US": "\"Boss teleport will open in 10 seconds!\"",
      "JP": "ボスのテレポートは10秒後です！",
      "CN": "BOSS传送将在10秒开启！",
      "KR": "보스 전송이 10초 후에 시작됩니다!",
      "TW": "頭目瞬移將在10秒後開啟！"
    }
  },
  "Bridge is Opening !": {
    "translation": "桥正在打开！",
    "MultiLang": {
      "US": "Bridge is Open!",
      "JP": "ブリッジが開きます！",
      "CN": "桥正在打开！",
      "KR": "브리지가 열리고 있습니다!",
      "TW": "橋正在開通！"
    }
  },
  "Choose the path you want, be fast!": {
    "translation": "选择你想要走的路，快点！",
    "MultiLang": {
      "US": "Choose your path, hurry up!",
      "JP": "選択肢を選び、速く進め！",
      "CN": "选择你想要走的路，快点！",
      "KR": "선택하고자 하는 길을 선택하세요, 빠르게!",
      "TW": "選擇你想要的道路，快點！"
    }
  },
  "DESTROY THE CUBE !": {
    "translation": "击败BOSS！",
    "MultiLang": {
      "US": "DESTROY THE CUBE !",
      "JP": "キューブを破壊せよ！",
      "CN": "击败BOSS！",
      "KR": "파이어 더 큐브!",
      "TW": "打毀立方體！"
    }
  },
  "DESTROY THE SORCERER!": {
    "translation": "击败巫师！",
    "MultiLang": {
      "US": "DESTROY THE SORCERER!",
      "JP": "魔法使いを破る！",
      "CN": "击败巫师！",
      "KR": "사제를 파괴하라!",
      "TW": "破壞巫師！"
    }
  },
  "DONT DEFEND ! GO BACK !": {
    "translation": "不要防守！撤退！",
    "MultiLang": {
      "US": "DONT DEFEND ! GO BACK !",
      "JP": "DONT DEFEND! バック去做け！",
      "CN": "不要防守！撤退！",
      "KR": "방어하지 마세요! 다시 돌아와라!",
      "TW": "不要防守！回去！"
    }
  },
  "DONT DEFEND !GO ": {
    "translation": "不要防守！快跑！",
    "MultiLang": {
      "US": "DONT DEFEND !GO",
      "JP": "防御しないで！進撃する！",
      "CN": "不要防守！快跑！",
      "KR": "지도해! 가라.",
      "TW": "DONT BLOCK ! ATTACK"
    }
  },
  "DONT DEFEND! BACK": {
    "translation": "不要防守！撤退！",
    "MultiLang": {
      "US": "DONT DEFEND! BACK",
      "JP": "ダントー防御！バック!",
      "CN": "不要防守！撤退！",
      "KR": "경계하지 마세요! 뒤로 가세요.",
      "TW": "拒絶防禦！撤退"
    }
  },
  "DONT DEFEND! GO GO": {
    "translation": "不要防守！快跑快跑！",
    "MultiLang": {
      "US": "DONT DEFEND! GO GO",
      "JP": "Defenderを防ぐのをやめて！進もう！",
      "CN": "不要防守！快跑快跑！",
      "KR": "방어하지 마세요! 가-go 가-go",
      "TW": "別防守！衝啊！"
    }
  },
  "DOOR CLOSING !": {
    "translation": "门正在关闭！",
    "MultiLang": {
      "US": "DOOR CLOSING !",
      "JP": "ドアが閉じる！",
      "CN": "门正在关闭！",
      "KR": "문이 닫히고 있습니다!",
      "TW": "門正在關閉！"
    }
  },
  "DOOR CLOSING 5 SEC !": {
    "translation": "门5秒关闭！",
    "MultiLang": {
      "US": "DOOR CLOSING 5 SEC !",
      "JP": "ドアが5秒後に閉まる！",
      "CN": "门5秒关闭！",
      "KR": "문이 닫히고 있는 중입니다. 5초 전!",
      "TW": "門正在關閉 5秒！"
    }
  },
  "DOOR OPEN": {
    "translation": "门开了",
    "MultiLang": {
      "US": "DOOR OPEN",
      "JP": "ドアが開いた",
      "CN": "门开了",
      "KR": "",
      "TW": "門開了"
    }
  },
  "DOOR OPEN ! GO": {
    "translation": "门开了！快跑！",
    "MultiLang": {
      "US": "DOOR OPEN ! GO",
      "JP": "ドアが開いた！行け。",
      "CN": "门开了！快跑！",
      "KR": "문 개시! 가다",
      "TW": "門打開了！行動！"
    }
  },
  "DOOR OPEN ! GO BACK !": {
    "translation": "门开了！快撤退！",
    "MultiLang": {
      "US": "DOOR OPEN ! GO BACK !",
      "JP": "ドア開いた！戻って来い！",
      "CN": "门开了！快撤退！",
      "KR": "문이 열렸습니다! 뒤로 물러서세요!",
      "TW": "門打開了！回去！"
    }
  },
  "DOOR OPEN ! RUN RUN": {
    "translation": "门开了！快跑快跑！",
    "MultiLang": {
      "US": "DOOR OPEN ! RUN RUN",
      "JP": "ドアが開いた！走れ走れ！",
      "CN": "门开了！快跑快跑！",
      "KR": "문 열림! 뛰어라 뛰어라",
      "TW": "門開了！快跑快跑！"
    }
  },
  "DOOR OPEN! RUN": {
    "translation": "门开了！跑！",
    "MultiLang": {
      "US": "DOOR OPEN! RUN",
      "JP": "ドアが開いた！走る！",
      "CN": "门开了！跑！",
      "KR": "문 열리기! 뛰어라",
      "TW": "門打開！快跑！"
    }
  },
  "DOOR OPEN! RUN RUN !!": {
    "translation": "门开了！快跑快跑！！",
    "MultiLang": {
      "US": "DOOR OPEN! RUN RUN !!",
      "JP": "ドア開いた！走れ走れ！！",
      "CN": "门开了！快跑快跑！！",
      "KR": "문 열려! 달아나달아!!",
      "TW": "門打開了！快跑快跑！！"
    }
  },
  "DOOR OPENING !": {
    "translation": "门正在打开！",
    "MultiLang": {
      "US": "DOOR OPENING !",
      "JP": "ドアが開いた！",
      "CN": "门正在打开！",
      "KR": "باب被打开了!",
      "TW": "門打開了！"
    }
  },
  "Defend this area and let one person go for the trigger.": {
    "translation": "防守这个区域，只需一人触发。",
    "MultiLang": {
      "US": "Protect this zone and send one individual to activate the mechanism.",
      "JP": "このエリアを守り、一人の人物がトリガーを撃つようにしてください。",
      "CN": "防守这个区域，只需一人触发。",
      "KR": "이 지역을 방어하고 한 사람이 총구를 겨려하도록 할 것임.",
      "TW": "保護這片區域，讓一人前去扣動扳機。"
    }
  },
  "Door Open ! RUN": {
    "translation": "门开了！快跑！",
    "MultiLang": {
      "US": "Door Open! RUN",
      "JP": "ドア開ける！ RUN",
      "CN": "门开了！快跑！",
      "KR": "문 열리어! RUN",
      "TW": "門開了！快跑！"
    }
  },
  "Door open RUN !": {
    "translation": "门开了，快跑！",
    "MultiLang": {
      "US": "\"Open door RUN!\"",
      "JP": "ドア開け！RUSH！",
      "CN": "门开了，快跑！",
      "KR": "도어 오픈 RUN !",
      "TW": "門開了 快跑！"
    }
  },
  "GO !": {
    "translation": "走！",
    "MultiLang": {
      "US": "GO !",
      "JP": "行け！",
      "CN": "走！",
      "KR": "",
      "TW": "衝啊！"
    }
  },
  "GO BOSS AREA": {
    "translation": "去BOSS平台",
    "MultiLang": {
      "US": "GO BOSS AREA",
      "JP": "ボスエリアへ行こう",
      "CN": "去BOSS平台",
      "KR": "보스 영역으로 가십시오.",
      "TW": "BOSS 地區 GO"
    }
  },
  "GO GO GO !": {
    "translation": "快快快！",
    "MultiLang": {
      "US": "GO GO GO !",
      "JP": "行け 行け 行け！",
      "CN": "快快快！",
      "KR": "가/go 가(go) 가(go)!",
      "TW": "衝衝衝！"
    }
  },
  "GO TO THE AREA!": {
    "translation": "去平台！",
    "MultiLang": {
      "US": "GO TO THE AREA!",
      "JP": "エリアへ行け！",
      "CN": "去平台！",
      "KR": "지역으로 이동하세요!",
      "TW": "前往此區域！"
    }
  },
  "GO TO THE BOSS AREA, THE ROAD WILL BE BROKEN!": {
    "translation": "去BOSS平台，路会断掉！",
    "MultiLang": {
      "US": "GO TO THE BOSS AREA, THE ROAD WILL BE BROKEN!",
      "JP": "ボスエリアへ行け、道が破壊される！",
      "CN": "去BOSS平台，路会断掉！",
      "KR": "보스 존으로 이동하십시오, 길이 깨져있어요!",
      "TW": "前往Boss區域，道路崩潰！"
    }
  },
  "GO TO THE SIDE ALCOVES!": {
    "translation": "5秒，去BOSS平台四侧延伸出的平台！",
    "MultiLang": {
      "US": "GO TO THE SIDE ALCOVES!",
      "JP": "サイド・アルコーズに移動してください！",
      "CN": "5秒，去BOSS平台四侧延伸出的平台！",
      "KR": "SIDE ALCOVES에 가세요!",
      "TW": "前往側室！"
    }
  },
  "HIDE IN THE GAPS": {
    "translation": "躲在缝隙里",
    "MultiLang": {
      "US": "HIDE IN THE GAPS",
      "JP": "隙間に隠れろ",
      "CN": "躲在缝隙里",
      "KR": "숨기기 바이너리",
      "TW": "匿於縫隙之中"
    }
  },
  "Humans Teleported": {
    "translation": "人类已传送",
    "MultiLang": {
      "US": "Teleportation Activated for Humans",
      "JP": "人間がテレポートしました",
      "CN": "人类已传送",
      "KR": "인간이 전송되었습니다.",
      "TW": "人類瞬移了"
    }
  },
  "In 10 seconds, the door will open.": {
    "translation": "10秒后，门将打开。",
    "MultiLang": {
      "US": "\"Door opens in 10 seconds.\"",
      "JP": "10秒後、ドアが開きます。",
      "CN": "10秒后，门将打开。",
      "KR": "10초 후, 문이 열립니다.",
      "TW": "10秒後，門將打開。"
    }
  },
  "In 15 seconds, the doors will open.": {
    "translation": "15秒后，门将打开。",
    "MultiLang": {
      "US": "\"15 seconds: Doors will unlock.\"",
      "JP": "15秒後、ドアが開きます。",
      "CN": "15秒后，门将打开。",
      "KR": "15초 후, 문이 열리게 됩니다.",
      "TW": "15秒後，門將打開。"
    }
  },
  "In 20 seconds, the doors will open.": {
    "translation": "20秒后，门将打开。",
    "MultiLang": {
      "US": "\"In 20 seconds, the doors will open.\"",
      "JP": "20秒後、ドアが開きます。",
      "CN": "20秒后，门将打开。",
      "KR": "20초 후, 문들이 열리게 될 것입니다.",
      "TW": "20秒後，門將會打開。"
    }
  },
  "In 25 seconds, the door will open.": {
    "translation": "25秒后，门将打开。",
    "MultiLang": {
      "US": "\"In 25 seconds, the door will open.\"",
      "JP": "25秒後、ドアが開くです。",
      "CN": "25秒后，门将打开。",
      "KR": "25초 후 문이 열립니다.",
      "TW": "25秒後，門將被打開。"
    }
  },
  "In 30 seconds, the door will open.": {
    "translation": "30秒后，门将打开。",
    "MultiLang": {
      "US": "\"In 30 seconds, the door will open.\"",
      "JP": "30秒后、ドアが開きます。",
      "CN": "30秒后，门将打开。",
      "KR": "30초 후, 문이 열립니다.",
      "TW": "在30秒後，門將會打開。"
    }
  },
  "In 30 seconds, the floor will break. Defend inside.": {
    "translation": "30秒后，地板将断裂。请在里面防守。",
    "MultiLang": {
      "US": "\"30 seconds until the floor collapses. Defense is key.\"",
      "JP": "30秒後、床が崩れる。室内で防ごう。",
      "CN": "30秒后，地板将断裂。请在里面防守。",
      "KR": "30초 후, 천장이 무너집니다. 내부에서 방어하십시오.",
      "TW": "30秒後，地板會碎裂。請在內部防守。"
    }
  },
  "In RUN RUN !!!": {
    "translation": "快跑快跑！！！",
    "MultiLang": {
      "US": "In RUN RUN !!!",
      "JP": "RUN RUN！！！",
      "CN": "快跑快跑！！！",
      "KR": "RUN RUN !!!",
      "TW": "跑跑！"
    }
  },
  "LAST 10 SECONDS! PULL BACK!!!": {
    "translation": "最后10秒！撤退！！！",
    "MultiLang": {
      "US": "LAST 10 SECONDS! PULL BACK!!!",
      "JP": "残り10秒！引き戻せ！！！",
      "CN": "最后10秒！撤退！！！",
      "KR": "마지막 10초! 후위환!!!",
      "TW": "最後10秒！拉開！！！"
    }
  },
  "LEFT AND RIGHT": {
    "translation": "左右两边",
    "MultiLang": {
      "US": "LEFT AND RIGHT",
      "JP": "左と右",
      "CN": "左右两边",
      "KR": "",
      "TW": "左 右"
    }
  },
  "MAP IS OVER ggWP": {
    "translation": "地图通关 ggWP",
    "MultiLang": {
      "US": "MAP IS OVER ggWP",
      "JP": "マップは終わり、ggWP",
      "CN": "地图通关 ggWP",
      "KR": "게임맵이 끝났습니다. 우수한 게임입니다.",
      "TW": "地圖結束，敬請見識。"
    }
  },
  "Move to the gate, don't get left behind!": {
    "translation": "撤退到大门，不要落后！",
    "MultiLang": {
      "US": "\"Head for the gate, don't fall behind!\"",
      "JP": "ゲートに移動し、追いつかないで！",
      "CN": "撤退到大门，不要落后！",
      "KR": "게이트로 이동하세요, 뒤에서 지나치지 마세요!",
      "TW": "快到大門那去，不要落后！"
    }
  },
  "Next Level Extreme": {
    "translation": "下一关卡 极限超级思觉失调",
    "MultiLang": {
      "US": "Next Level Extreme",
      "JP": "レベルアップ極限",
      "CN": "下一关卡 极限超级思觉失调",
      "KR": "다음 레벨 엑스터모드",
      "TW": "高級極限下一層次"
    }
  },
  "OH !! NOO MAP BROKEN": {
    "translation": "哦！！不，地图BUG了",
    "MultiLang": {
      "US": "OH !! NOO MAP BROKEN",
      "JP": "ああ!! いい加減、マップ壊れやがって！",
      "CN": "哦！！不，地图BUG了",
      "KR": "오海绵!! 네, 맵이坏了了다요",
      "TW": "噢！不！啊！ 地圖壞掉了"
    }
  },
  "OPENING THE ZOMBIE PATH! DEFEND!": {
    "translation": "5秒，僵尸路开启！防守！",
    "MultiLang": {
      "US": "OPENING THE ZOMBIE PATH! DEFEND!",
      "JP": "ゾンビのパスをオープン！防ぎましょう！",
      "CN": "5秒，僵尸路开启！防守！",
      "KR": "ゾンビのパスを開く！守れ！",
      "TW": "啟動亡者之路！防守！"
    }
  },
  "Press the bridge connection buttons on the left and right.": {
    "translation": "按下左侧和右侧的按钮。",
    "MultiLang": {
      "US": "Press the left and right bridge connection buttons.",
      "JP": "プレーフレーズの左と右に橋接続ボタンを押します。",
      "CN": "按下左侧和右侧的按钮。",
      "KR": "브릿지 연결 버튼을 좌우로 눌러주세요.",
      "TW": "按下左側和右側的橋樑連接按鈕。"
    }
  },
  "SET LEVEL : 1 (SCHIZO)": {
    "translation": "设置关卡:1(思觉失调)",
    "MultiLang": {
      "US": "SET LEVEL : 1 (SCHIZO)",
      "JP": "レベル設定: 1（シツリオ）",
      "CN": "设置关卡:1(思觉失调)",
      "KR": "레벨 설정: 1 (시조로)",
      "TW": "設定等級：1（分裂者）"
    }
  },
  "SET LEVEL : 2 (MEGA SCHIZO)": {
    "translation": "设置关卡:2(极限思觉失调)",
    "MultiLang": {
      "US": "SET LEVEL : 2 (MEGA SCHIZO)",
      "JP": "レベル設定: 2（メガスチアZO）",
      "CN": "设置关卡:2(极限思觉失调)",
      "KR": "레벨 설정: 2 (메가 스리조토)",
      "TW": "設定難度：2（超分裂）"
    }
  },
  "SET LEVEL : 3 (EXTREME MEGA SCHIZO)": {
    "translation": "设置关卡:3(极限超级思觉失调)",
    "MultiLang": {
      "US": "SET LEVEL : 3 (EXTREME MEGA SCHIZO)",
      "JP": "レベル設定: 3（エクストリーム メガ シチズオ）",
      "CN": "设置关卡:3(极限超级思觉失调)",
      "KR": "레벨 설정: 3 (EXTREME MEGA SCHIZO)",
      "TW": "設定難度：3（極端超分裂）"
    }
  },
  "SHIT MAP": {
    "translation": "该死的地图",
    "MultiLang": {
      "US": "SHIT MAP",
      "JP": "SNOT マップ",
      "CN": "该死的地图",
      "KR": "맵이 참 나쁜데요.",
      "TW": "破圖"
    }
  },
  "Stay away from mossy stones!": {
    "translation": "远离绿色石头！",
    "MultiLang": {
      "US": "Avoid mossy rocks!",
      "JP": "モスのある石から遠離してください！",
      "CN": "远离绿色石头！",
      "KR": "모래가 묻은 돌로부터 떨어져 있어!",
      "TW": "遠離布满青苔的石頭！"
    }
  },
  "Step back slowly and one of you run to the door.": {
    "translation": "慢慢后退，一个人去贴门。",
    "MultiLang": {
      "US": "\"Retreat gradually, and let one of you dash for the exit.\"",
      "JP": "ゆっくりと後退し、一人はドアに駆けよる。",
      "CN": "慢慢后退，一个人去贴门。",
      "KR": "정지하고 한 명은 문으로 뛰어갑니다.",
      "TW": "逐步後退，然後你們中的一人衝向門口。"
    }
  },
  "TAKE THE RIGHT OR LEFT ROAD!": {
    "translation": "走右边或左边的路！",
    "MultiLang": {
      "US": "TAKE THE RIGHT OR LEFT ROAD!",
      "JP": "右の道や左の道、どちらを取る!?",
      "CN": "走右边或左边的路！",
      "KR": "정确한或 오른쪽 길, 혹은 왼쪽 길을 쳐 보세요!",
      "TW": "選擇正確或錯誤的路！"
    }
  },
  "THE ARENA WILL CATCH FIRE!": {
    "translation": "全场火！",
    "MultiLang": {
      "US": "THE ARENA WILL CATCH FIRE!",
      "JP": "アリーナは火を呼ぶ！",
      "CN": "全场火！",
      "KR": "지구력 대회장이 불을 뿜어내리게 될 거야!",
      "TW": "競技場將燃起戰火！"
    }
  },
  "THE BOSS WILL PULL YOU UP!": {
    "translation": "BOSS将把你击飞！",
    "MultiLang": {
      "US": "THE BOSS WILL PULL YOU UP!",
      "JP": "ボスが君を引き上げる！",
      "CN": "BOSS将把你击飞！",
      "KR": "보스가汝을당기게합니다!",
      "TW": "BOSS 將會拉起你！"
    }
  },
  "THE BRIDGE IS OPEN, STAND BACK!": {
    "translation": "桥已打开，站远点！",
    "MultiLang": {
      "US": "THE BRIDGE IS OPEN, STAND BACK!",
      "JP": "この橋が開いた！後退して待つ！",
      "CN": "桥已打开，站远点！",
      "KR": "지나가는 다리가 열렸어요, 후위로 물러와주세요!",
      "TW": "橋已經打開，站開點！"
    }
  },
  "THE CUBE DRAWS YOU IN.": {
    "translation": "5秒，BOSS吸力。",
    "MultiLang": {
      "US": "THE CUBE DRAWS YOU IN.",
      "JP": "キューブはあなたを引き込みます。",
      "CN": "5秒，BOSS吸力。",
      "KR": "큐브는 여러분을 끌어옵니다.",
      "TW": "魔方將你吸引進去。"
    }
  },
  "THE CUBE IS PUSHING YOU.": {
    "translation": "5秒，BOSS推力。",
    "MultiLang": {
      "US": "THE CUBE IS PUSHING YOU.",
      "JP": "キューブはあなたを押しています。",
      "CN": "5秒，BOSS推力。",
      "KR": "큐브가 당신을 압박하고 있습니다.",
      "TW": "立方體正在推著你。"
    }
  },
  "THE TELEPORT SYSTEM IS BEING REINTRODUCED.": {
    "translation": "传送系统正在重新引入。",
    "MultiLang": {
      "US": "THE TELEPORT SYSTEM IS BEING REINTRODUCED.",
      "JP": "テレポートシステムが再導入されます。",
      "CN": "传送系统正在重新引入。",
      "KR": "전송 시스템이 재등장합니다.",
      "TW": "傳送系統即將復出。"
    }
  },
  "THE ZOMBIE GATES ARE OPENING!": {
    "translation": "僵尸门正在打开！",
    "MultiLang": {
      "US": "THE ZOMBIE GATES ARE OPENING!",
      "JP": "ゾンビのゲートが開いた！",
      "CN": "僵尸门正在打开！",
      "KR": "지OMB 이GATE가 OPENING!",
      "TW": "僵尸之門正在打開！"
    }
  },
  "The bridge will open in 15 seconds.": {
    "translation": "桥将在15秒内打开。",
    "MultiLang": {
      "US": "\"The bridge will open in 15 secs.\"",
      "JP": "橋は15秒後に開きます。",
      "CN": "桥将在15秒内打开。",
      "KR": "지그시 15초 후에 다리가 열립니다.",
      "TW": "橋樑將在15秒後開啟。"
    }
  },
  "The bridge will open in 25 seconds.": {
    "translation": "桥将在25秒内打开。",
    "MultiLang": {
      "US": "\"Bridge opening in 25 seconds.\"",
      "JP": "橋は25秒後に開きます。",
      "CN": "桥将在25秒内打开。",
      "KR": "다리가 25초 후에 개방됩니다.",
      "TW": "橋將在25秒後開放。"
    }
  },
  "The door will open in 15 seconds.": {
    "translation": "门将在15秒内打开。",
    "MultiLang": {
      "US": "The door will open in 15 secs.",
      "JP": "ドアは15秒後に開きます。",
      "CN": "门将在15秒内打开。",
      "KR": "문은 15초 후에 열립니다.",
      "TW": "門在15秒後打開。"
    }
  },
  "The door will open in 20 seconds.": {
    "translation": "门将在20秒内打开。",
    "MultiLang": {
      "US": "The door will unlock in 20s.",
      "JP": "ドアは20秒後に開きます。",
      "CN": "门将在20秒内打开。",
      "KR": "문이 20초 후에 열릴 것입니다.",
      "TW": "門將在20秒後打開。"
    }
  },
  "The door will open in 25 seconds.": {
    "translation": "门将在25秒内打开。",
    "MultiLang": {
      "US": "\"The door will open in 25 sec.\"",
      "JP": "ドアは25秒後に開きます。",
      "CN": "门将在25秒内打开。",
      "KR": "문이 25초 후에 열립니다.",
      "TW": "門將在25秒後打開。"
    }
  },
  "The door will open in 30 seconds.": {
    "translation": "门将在30秒内打开。",
    "MultiLang": {
      "US": "\"The door will open in 30 seconds.\"",
      "JP": "ドアは30秒後には開きます。",
      "CN": "门将在30秒内打开。",
      "KR": "문은 30초 후에 열리게 될 것입니다.",
      "TW": "門将在30秒後打開。"
    }
  },
  "The door will open in 5 seconds.": {
    "translation": "门将在5秒内打开。",
    "MultiLang": {
      "US": "The door will open in 5 secs.",
      "JP": "ドアは5秒後に開きます。",
      "CN": "门将在5秒内打开。",
      "KR": "문이 5초 후에 열립니다.",
      "TW": "門将在5秒後打開。"
    }
  },
  "WELCOME MEGA SCHIZO BOSS FIGHT !": {
    "translation": "欢迎来到超级思觉失调Boss战！",
    "MultiLang": {
      "US": "WELCOME MEGA SCHIZO BOSS FIGHT !",
      "JP": "ウェルカム メガシュイゾボスファイト！",
      "CN": "欢迎来到超级思觉失调Boss战！",
      "KR": "MEGA 셀제로 보스 싸움! 환영합니다!",
      "TW": "歡迎mega分裂主boss戰鬥！"
    }
  },
  "WELCOME TO THE BOSS FIGHT": {
    "translation": "欢迎来到BOSS战",
    "MultiLang": {
      "US": "WELCOME TO THE BOSS FIGHT",
      "JP": "ボス戦へようこそ",
      "CN": "欢迎来到BOSS战",
      "KR": "보스 싸움에 오신 것을 환영합니다.",
      "TW": "歡迎來到Boss戰役"
    }
  },
  "WeLcOmE SchIzO": {
    "translation": "欢迎来到思觉失调",
    "MultiLang": {
      "US": "Welcome Schizo",
      "JP": "ようこそ シizophrenia",
      "CN": "欢迎来到思觉失调",
      "KR": "환영합니다 시조",
      "TW": "歡迎 精神分裂症"
    }
  },
  "YEAH WORKS !": {
    "translation": "耶，成功了！",
    "MultiLang": {
      "US": "YEAH WORKS !",
      "JP": "イエー、効くんだ！",
      "CN": "耶，成功了！",
      "KR": "YEAAAAH BANGS!",
      "TW": "幹，生效了！"
    }
  },
  "YOU CAN GET UP!": {
    "translation": "你现在是最强大的巫师。",
    "MultiLang": {
      "US": "YOU CAN GET UP!",
      "JP": "UP可以获得！",
      "CN": "你现在是最强大的巫师。",
      "KR": "잘 일어날 수 있습니다!",
      "TW": "你可以起身！"
    }
  },
  "You are now the most powerful sorcerer.": {
    "translation": "你现在是最强大的巫师。",
    "MultiLang": {
      "US": "\"You have become the mightiest wizard.\"",
      "JP": "あなたは今、最強の魔導士です。",
      "CN": "你现在是最强大的巫师。",
      "KR": "당신은 지금 가장 강력한 마법사는 되었습니다.",
      "TW": "你現在是最強的巫師。"
    }
  },
  "You can go on the right or left side.": {
    "translation": "你可以选择右侧或左侧。",
    "MultiLang": {
      "US": "Choose your path: right or left.",
      "JP": "あなたは右側か左側を選んで進めます。",
      "CN": "你可以选择右侧或左侧。",
      "KR": "오른쪽이나 왼쪽으로 이동할 수 있습니다.",
      "TW": "您可以選擇從右側或左側通行。"
    }
  },
  "ZM TP 5 SEC!": {
    "translation": "僵尸传送5秒！",
    "MultiLang": {
      "US": "ZM TP 5 SEC!",
      "JP": "ZM TP 5秒！",
      "CN": "僵尸传送5秒！",
      "KR": "ZM TP 5초!",
      "TW": "zm tp 5秒！"
    }
  },
  "ZOMBIE BARRIER WILL BE BROKEN IN 7 SECONDS!": {
    "translation": "僵尸屏障将在7秒后破裂！",
    "MultiLang": {
      "US": "ZOMBIE BARRIER WILL BE BROKEN IN 7 SECONDS!",
      "JP": "ゾンビバリアは残り7秒で破壊されます！",
      "CN": "僵尸屏障将在7秒后破裂！",
      "KR": "조상 장벽이 7초 후에 깨질 것입니다!",
      "TW": "僵尸屏障将在7秒后被突破！"
    }
  },
  "ZOMBIE DETECTED IN BOSS AREA!": {
    "translation": "Boss房检测到僵尸！",
    "MultiLang": {
      "US": "ZOMBIE DETECTED IN BOSS AREA!",
      "JP": "ボスエリアでZOMBIが検出されました！",
      "CN": "Boss房检测到僵尸！",
      "KR": "보스 존에서 ZOMBI가 감지되었습니다!",
      "TW": "BOSS領域發現行屍！"
    }
  },
  "ZOMBIE TP 10 SEC !": {
    "translation": "僵尸传送10秒！",
    "MultiLang": {
      "US": "ZOMBIE TP 10 SEC !",
      "JP": "ゾンビTP10秒！",
      "CN": "僵尸传送10秒！",
      "KR": "좀비 타겟 파괴 시간 10초!",
      "TW": "僵尸TP 10秒！"
    }
  },
  "ZOMBIE TP 10 SEC ! RUN": {
    "translation": "僵尸传送10秒！快跑",
    "MultiLang": {
      "US": "ZOMBIE TP 10 SEC ! RUN",
      "JP": "ゾンビとのトータルパーソン10秒！ ラン",
      "CN": "僵尸传送10秒！快跑",
      "KR": "좀비 탑다운 10초! 달아уй라.",
      "TW": "喪尸TP10秒！快跑"
    }
  },
  "ZOMBIE TP 10 SEC!": {
    "translation": "僵尸传送10秒！",
    "MultiLang": {
      "US": "ZOMBIE TP 10 SEC!",
      "JP": "ゾンビとの交信、10秒間！",
      "CN": "僵尸传送10秒！",
      "KR": "좀비 대전 10초!",
      "TW": "不死者TP 10秒！"
    }
  },
  "ZOMBIE TP 10 SEC! RUN": {
    "translation": "僵尸传送10秒！快跑",
    "MultiLang": {
      "US": "ZOMBIE TP 10 SEC! RUN",
      "JP": "ゾンビとの戦闘10秒！走る。",
      "CN": "僵尸传送10秒！快跑",
      "KR": "좀비 TP 10초! 달아나세요.",
      "TW": "喪屍TP 10秒！快跑"
    }
  },
  "ZOMBIE TP 15 SEC! RUN": {
    "translation": "僵尸传送15秒！快跑",
    "MultiLang": {
      "US": "ZOMBIE TP 15 SEC! RUN",
      "JP": "ゾンビ TP 15秒！逃げろ",
      "CN": "僵尸传送15秒！快跑",
      "KR": "좀비 탑 다운 15초! 달아나세요.",
      "TW": "生化追殺者 TP 儲值時間：15秒！快跑。"
    }
  },
  "ZOMBIE TP 20 SEC !": {
    "translation": "僵尸传送20秒！",
    "MultiLang": {
      "US": "ZOMBIE TP 20 SEC !",
      "JP": "ゾンビTP 20秒！",
      "CN": "僵尸传送20秒！",
      "KR": "ZOMBIE TP 20초!",
      "TW": "ZOMBIE TP 20秒！"
    }
  },
  "ZOMBIE TP 5 SEC !": {
    "translation": "僵尸传送5秒！",
    "MultiLang": {
      "US": "ZOMBIE TP 5 SEC !",
      "JP": "ゾンビTP5秒！",
      "CN": "僵尸传送5秒！",
      "KR": "ZOMBIE TP 5초!",
      "TW": "僵尸TP剩5秒！"
    }
  },
  "ZOMBIE TP 5 SEC!": {
    "translation": "僵尸传送5秒！",
    "MultiLang": {
      "US": "ZOMBIE TP 5 SEC!",
      "JP": "ゾンビ TP 5秒！",
      "CN": "僵尸传送5秒！",
      "KR": "좀비 아웃타운 5초!",
      "TW": "生化追蹤 5秒！"
    }
  },
  "ZOMBIE TP 7 SEC": {
    "translation": "僵尸传送7秒！",
    "MultiLang": {
      "US": "ZOMBIE TP 7 SEC",
      "JP": "ゾンビ TP 7 秒",
      "CN": "僵尸传送7秒！",
      "KR": "Zombies TP 7초",
      "TW": "僵尸TP7秒"
    }
  },
  "ZOMBIE TP 7 SEC !": {
    "translation": "僵尸传送7秒！",
    "MultiLang": {
      "US": "ZOMBIE TP 7 SEC !",
      "JP": "ゾンビ TP 7秒！",
      "CN": "僵尸传送7秒！",
      "KR": "ゾンビ TP 7秒！",
      "TW": "不死者TP7秒！"
    }
  },
  "ZOMBIE TP 7 SEC !!!": {
    "translation": "僵尸传送7秒！！！",
    "MultiLang": {
      "US": "ZOMBIE TP 7 SEC !!!",
      "JP": "ゾンビ TP 7秒！！！",
      "CN": "僵尸传送7秒！！！",
      "KR": "조상 트래픽 7초 !!!",
      "TW": "喪屍TP7秒！！！"
    }
  },
  "ZOMBIE TP 8 SEC !": {
    "translation": "僵尸传送8秒！",
    "MultiLang": {
      "US": "ZOMBIE TP 8 SEC !",
      "JP": "ゾンビTP 8秒！",
      "CN": "僵尸传送8秒！",
      "KR": "좀비 수송 8초 입니다!",
      "TW": "喪屍TP8秒！"
    }
  },
  "ZOMBIES TELEPORT !": {
    "translation": "僵尸正在传送！",
    "MultiLang": {
      "US": "ZOMBIES TELEPORT !",
      "JP": "ゾンビズ・テレポート！",
      "CN": "僵尸正在传送！",
      "KR": "좀비들이 전송 중입니다!",
      "TW": "僵尸瞬移！"
    }
  },
  "ZOMBIES TELEPORTED": {
    "translation": "僵尸已传送！",
    "MultiLang": {
      "US": "ZOMBIES TELEPORTED",
      "JP": "ゾンビズ・テレポートド",
      "CN": "僵尸已传送！",
      "KR": "좀비가 이동했습니다.",
      "TW": "殭屍瞬移了"
    }
  },
  "Zombie Detected !": {
    "translation": "检测到僵尸！",
    "MultiLang": {
      "US": "Zombie Spotted!",
      "JP": "ゾンビが検知されました！",
      "CN": "检测到僵尸！",
      "KR": "지그 >>=지!\"지좀 데텍트드!\"",
      "TW": "僵尸偵測！"
    }
  },
  "Zombie TP 10 SEC !": {
    "translation": "僵尸传送10秒！",
    "MultiLang": {
      "US": "\"Zombie Teleportation Prohibited for 10 Sec!\"",
      "JP": "ゾンビTP 10秒！",
      "CN": "僵尸传送10秒！",
      "KR": "Zombie TP 10초!",
      "TW": "喪屍TP 10秒！"
    }
  },
  "Zombie TP 10 SEC ! GO BACK": {
    "translation": "僵尸传送10秒！后退",
    "MultiLang": {
      "US": "\"Zombie TP 10 SEC! RELOAD\"",
      "JP": "ゾンビTP 10秒！戻るよう．",
      "CN": "僵尸传送10秒！后退",
      "KR": "지좀 텔포 10초! 다시가세요.",
      "TW": "僵尸TP 10秒！返回。"
    }
  },
  "Zombie TP 15 SEC ! RUN": {
    "translation": "僵尸传送15秒！快跑",
    "MultiLang": {
      "US": "\"Zombie TP 15SEC! RUN\"",
      "JP": "ゾンビTP 15秒！逃げろ",
      "CN": "僵尸传送15秒！快跑",
      "KR": "Zombie TP 15초! 뛰어라",
      "TW": "僵尸TP15秒！快跑。"
    }
  },
  "Zombie TP 5 SEC !": {
    "translation": "僵尸传送5秒！",
    "MultiLang": {
      "US": "Zombie TP 5 SEC!",
      "JP": "ゾンビTP 5秒！",
      "CN": "僵尸传送5秒！",
      "KR": "좀비 TP 5초!",
      "TW": "生化回城5秒！"
    }
  },
  "Zombie tp 10 Sec. Run !": {
    "translation": "僵尸传送10秒！快跑！",
    "MultiLang": {
      "US": "\"Zombie Teleport in 10 Sec. Run!\"",
      "JP": "ゾンビ TP 10秒！走れ！",
      "CN": "僵尸传送10秒！快跑！",
      "KR": "좀비 TP 10초. 달려오세요!",
      "TW": "尸鬼瞬移10秒！快跑！"
    }
  },
  "Zombie tp 15 SEC !": {
    "translation": "僵尸传送15秒！",
    "MultiLang": {
      "US": "Zombie teleport 15 secs!",
      "JP": "ゾンビ TP 15秒！",
      "CN": "僵尸传送15秒！",
      "KR": "좀비 TP 15초입니다!",
      "TW": "僵尸移動距離15秒！"
    }
  },
  "Zombie tp 5 SEC !": {
    "translation": "僵尸传送5秒！",
    "MultiLang": {
      "US": "Zombie teleports in 5 SEC!",
      "JP": "ゾンビ TP 5秒！",
      "CN": "僵尸传送5秒！",
      "KR": "좀비 TP 5SEC!",
      "TW": "生化人瞬移5秒！"
    }
  },
  "time is over": {
    "translation": "时间结束",
    "MultiLang": {
      "US": "Time's Up",
      "JP": "タイムアップ",
      "CN": "时间结束",
      "KR": "시간이 끝났습니다.",
      "TW": "時間已到"
    }
  },
  "you killed the sorcerer!": {
    "translation": "你杀死了巫师！",
    "MultiLang": {
      "US": "You defeated the sorcerer!",
      "JP": "魔術師を倒しました！",
      "CN": "你杀死了巫师！",
      "KR": "당신이 마법사에게 승리했습니다!",
      "TW": "你殺死了巫師！"
    }
  },
  "Zombie Detected!": {
    "translation": "",
    "MultiLang": {
      "US": "Zombie Spotted!",
      "JP": "ゾンビが検知されました！",
      "CN": "僵尸检测到！",
      "KR": "좀비 감지!",
      "TW": "僵尸偵測！"
    }
  }
}