{
  "<<< MAP CREATOR # PLATIN >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< MAP CREATOR # PLATIN >>>",
      "CN": "地图创作人：铂金",
      "KR": "<<< 지도 제작자 # 플래티넘 >>>",
      "TW": "<<< 地圖製造者 # 白金版 >>>"
    }
  },
  "# IT WILL BREAK IN 20 SECONDS #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 20秒後に壊れます #",
      "CN": "# 将在20秒后破碎 #",
      "KR": "# 20초 내에 붕괴됨 #",
      "TW": "# 20秒後將崩解 #"
    }
  },
  "# LAST 5 SEC! #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# あと5秒！ #",
      "CN": "# 剩余5秒！#",
      "KR": "# 마지막 5초! #",
      "TW": "# 最後5秒！#"
    }
  },
  "# BREAK ! RUN #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 壊れる！逃げて #",
      "CN": "# 破碎！快跑 #",
      "KR": "# 붕괴! 도주 #",
      "TW": "# 崩解！快跑 #"
    }
  },
  "# ZM TP 10 SEC #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# ZM TP 10秒 #",
      "CN": "# 僵尸传送门10秒后启动 #",
      "KR": "# ZM 워프 10초 #",
      "TW": "# ZM 瞬間轉移 10秒 #"
    }
  },
  "# IT WILL BREAK IN 25 SECONDS #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 25秒後に壊れます #",
      "CN": "# 将在25秒后破碎 #",
      "KR": "# 25초 내에 붕괴됨 #",
      "TW": "# 25秒後將崩解 #"
    }
  },
  "* troll face item pickup - 60 sec cooldown *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* トロールフェイスアイテム取得 - クールダウン60秒 *",
      "CN": "* 恶作剧脸物品拾取 - 60秒冷却 *",
      "KR": "* 트롤 페이스 아이템 획득 - 60초 재사용 대기시간 *",
      "TW": "* 惡搞臉道具拾取 - 60秒冷卻時間 *"
    }
  },
  "* SLOW GUN - 40 sec cooldown *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* スロウガン - クールダウン40秒 *",
      "CN": "* 减速枪 - 40秒冷却 *",
      "KR": "* 느린 총기 - 40초 재사용 대기시간 *",
      "TW": "* 慢速槍 - 40秒冷卻時間 *"
    }
  },
  "# ZM TP 5 SEC #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# ZM TP 5秒後 #",
      "CN": "# ZM 传送 5 秒后生效 #",
      "KR": "# ZM TP 5초 후 #",
      "TW": "# ZM TP 5 秒 #"
    }
  },
  "* speed item pickup - 30 sec cooldown *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* speed item pickup - 30 sec cooldown *",
      "CN": "* 加速道具拾取 - 30 秒冷却 *",
      "KR": "* 속도 아이템 획득 - 30초 재사용 대기시간 *",
      "TW": "* 速度道具拾取 - 冷卻時間 30 秒 *"
    }
  },
  "# ZM TP 15 SEC #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# ZM TP 15秒後 #",
      "CN": "# ZM 传送 15 秒后生效 #",
      "KR": "# ZM TP 15초 후 #",
      "TW": "# ZM TP 15 秒 #"
    }
  },
  "# IT WILL BREAK IN 15 SECONDS #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 15秒後に破壊 #",
      "CN": "# 15 秒后失效 #",
      "KR": "# 15초 후에 파괴됩니다 #",
      "TW": "# 它將在 15 秒後失效 #"
    }
  },
  "# IT WILL BREAK IN 10 SECONDS #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 10秒後に破壊 #",
      "CN": "# 10 秒后失效 #",
      "KR": "# 10초 후에 파괴됩니다 #",
      "TW": "# 它將在 10 秒後失效 #"
    }
  },
  "* jump item pickup - 40 sec cooldown *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* jump item pickup - 40 sec cooldown *",
      "CN": "* 跳跃道具拾取 - 40 秒冷却 *",
      "KR": "* 점프 아이템 획득 - 40초 재사용 대기시간 *",
      "TW": "* 跳躍道具拾取 - 冷卻時間 40 秒 *"
    }
  },
  "# SURVIVE FOR 60 SECONDS!! #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 60秒間生存！！ #",
      "CN": "# 坚持 60 秒！ #",
      "KR": "# 60초간 생존하세요!! #",
      "TW": "# 存活 60 秒！！ #"
    }
  },
  "# LAST 30 SECONDS!! #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 残り30秒！！ #",
      "CN": "# 最后 30 秒！ #",
      "KR": "# 잔여 30초!! #",
      "TW": "# 最後 30 秒！！ #"
    }
  },
  "# LAST 10 SECONDS!! #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 残り10秒!! #",
      "CN": "# 最后 10 秒！！#",
      "KR": "# 마지막으로 10초!! #",
      "TW": "# 最後十秒！！#"
    }
  },
  "# TIME OWER #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 時間経過 #",
      "CN": "# 时间溢出 #",
      "KR": "# 시간 초과 #",
      "TW": "# 時間倒數結束 #"
    }
  },
  "# WELCOME TO THE LABYRINTH  #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# レアランドようこそ #",
      "CN": "# 欢迎来到迷宫  #",
      "KR": "# 미궁에 오신 것을 환영합니다 #",
      "TW": "# 歡迎進入迷宮 #"
    }
  },
  "# ZM TP 10 SEC !  #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# ZM 転移10秒後! #",
      "CN": "# ZM TP 10 秒！",
      "KR": "# 존 폰 10초! #",
      "TW": "# 傳送倒計時十秒！ #"
    }
  },
  ">>>!! AGRESSIVE FACE !!##<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>!! 敵意満点の顔 !!##<<<",
      "CN": ">>>！！表情凶狠！！##<<<",
      "KR": ">>>!! 공격적인 얼굴 !!##<<<",
      "TW": ">>>！！激進表情！！##<<<"
    }
  },
  "# BREAK #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 破壊 #",
      "CN": "# 休息 #",
      "KR": "# 분할 #",
      "TW": "# 暫停 #"
    }
  },
  "# TROLL LASER ACTIVATED >>EHEHEH<< #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# トロールレーザー作動 >>エヘヘ<< #",
      "CN": "# 巨魔激光已激活 >>EHEHEH<< #",
      "KR": "# 트롤 레이저가 활성화되었습니다 >>에헤헤<< #",
      "TW": "# 巨怪雷射啟動 >>嘿嘿嘿<< #"
    }
  },
  "# ZOMBIE TP 10 SEC #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# ゾンビ転移10秒後 #",
      "CN": "# 僵尸 TP 10 秒 #",
      "KR": "# 조커 폰 10초 #",
      "TW": "# 殭屍傳送倒計時十秒 #"
    }
  },
  "# THE TP WILL OPEN IN 25 SECONDS #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# TP、25秒後に開放 #",
      "CN": "# 传送门将在25秒后开启 #",
      "KR": "# 텔레포터가 25초 후에 활성화됩니다 #",
      "TW": "#傳送門將在25秒後開啟#"
    }
  },
  "# TP OPEN GO BACK #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# TP開放、戻る #",
      "CN": "# 传送门已开，请返回 #",
      "KR": "# TP 활성화, 돌아가기 #",
      "TW": "#傳送門已開啟，請返回#"
    }
  },
  "# ZOMBIES ARE FLYING TOWARD US! #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# ゾンビが飛び交っている！ #",
      "CN": "# 丧尸正在向我们飞来！ #",
      "KR": "# 좀비들이 날아오고 있습니다! #",
      "TW": "#殭屍正在向我們飛來！#"
    }
  },
  "# SHOOT THE ZOMBIES! #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# ゾンビを撃て！ #",
      "CN": "# 射杀丧尸！ #",
      "KR": "# 좀비를 사격하세요! #",
      "TW": "#射擊殭屍！#"
    }
  },
  "# DONT DIE #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 死ぬな #",
      "CN": "# 别死 #",
      "KR": "# 죽지 마세요 #",
      "TW": "#別死#"
    }
  },
  "# LAST 30 SEC #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 残り30秒 #",
      "CN": "# 剩余30秒 #",
      "KR": "# 남은 시간 30초 #",
      "TW": "#最後30秒#"
    }
  },
  "# LAST 20 SEC #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 残り20秒 #",
      "CN": "# 剩余20秒 #",
      "KR": "# 남은 시간 20초 #",
      "TW": "#最後20秒#"
    }
  },
  "# LAST 10 SEC #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 残り10秒 #",
      "CN": "# 剩余10秒 #",
      "KR": "# 남은 시간 10초 #",
      "TW": "#最後10秒#"
    }
  },
  "# WINNN #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 勝利 #",
      "CN": "# 胜利 #",
      "KR": "# WINNN #",
      "TW": "# 勝利 #"
    }
  },
  "* wall item pickup - 60 sec cooldown *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* 壁アイテムピックアップ - 60秒クールダウン *",
      "CN": "* 拾取墙壁物品 - 冷却时间 60 秒 *",
      "KR": "* 벽 아이템 획득 - 60초 쿨다운 *",
      "TW": "*牆壁道具拾取 - 60秒冷卻時間*"
    }
  },
  "* HEAL GUN - 60 sec cooldown *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* ヒールガン - 60秒クールダウン *",
      "CN": "* 治疗枪 - 冷却时间 60 秒 *",
      "KR": "* 치유 총기 - 60초 쿨다운 *",
      "TW": "*治療槍 - 60秒冷卻時間*"
    }
  }
}
