{
  "<<< MAP CREATOR # PLATIN >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<<< MAP CREATOR # PLATIN >>>>",
      "CN": "<<< 地图创作者 # 铂金 >>>",
      "KR": "<<< 맵 제작자 # PLATIN >>>",
      "TW": "<<< 地圖製作人 # 白金 >>>"
    }
  },
  "# IT WILL BREAK IN 20 SECONDS #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 20秒で破壊されます #",
      "CN": "# 将在 20 秒后损坏 #",
      "KR": "# 20초 후에 붕괴 예정 #",
      "TW": "# 20秒後破壞 #"
    }
  },
  "# LAST 5 SEC! #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# あと5秒！ #",
      "CN": "# 最后 5 秒！#",
      "KR": "# 최종 5초! #",
      "TW": "# 最後5秒！ #"
    }
  },
  "# BREAK ! RUN #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 破壊！走れ！ #",
      "CN": "# 破坏！逃跑 #",
      "KR": "# 붕괴! 도망쳐 #",
      "TW": "# 破壞！快跑 #"
    }
  },
  "# ZM TP 10 SEC #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# ゼミTP 10秒 #",
      "CN": "# ZM 传送 10 秒 #",
      "KR": "# 저자극 TP 10초 #",
      "TW": "# ZM 傳送點 10秒 #"
    }
  },
  "# IT WILL BREAK IN 25 SECONDS #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 25秒で破壊されます #",
      "CN": "# 将在 25 秒后损坏 #",
      "KR": "# 25초 후에 붕괴 예정 #",
      "TW": "# 25秒後破壞 #"
    }
  },
  "* troll face item pickup - 60 sec cooldown *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* トロールフェイス アイテム取得 - クールダウン60秒 *",
      "CN": "* 恶作剧面具物品拾取 - 60 秒冷却 *",
      "KR": "* 트롤페이스 아이템 획득 - 60초 재사용 대기시간 *",
      "TW": "* 惡作劇臉部道具拾取 - 冷卻時間60秒 *"
    }
  },
  "* SLOW GUN - 40 sec cooldown *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* スローガン - クールダウン40秒 *",
      "CN": "* 慢速枪 - 40 秒冷却 *",
      "KR": "* 저속 총기 - 40초 재사용 대기시간 *",
      "TW": "* 慢速槍 - 冷卻時間40秒 *"
    }
  },
  "# ZM TP 5 SEC #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# ZM TP 5秒後 #",
      "CN": "# ZM 传送点 5秒 #",
      "KR": "# ZM TP 5초 후 #",
      "TW": "# ZM TP 5 秒 #"
    }
  },
  "* speed item pickup - 30 sec cooldown *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* スピードアイテム取得 - クールダウン30秒 *",
      "CN": "* 加速道具拾取 - 30秒冷却 *",
      "KR": "* 속도 아이템 획득 - 재사용 대기시간 30초 *",
      "TW": "* 速度道具拾取 - 冷卻 30 秒 *"
    }
  },
  "# ZM TP 15 SEC #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# ZM TP 15秒後 #",
      "CN": "# ZM 传送点 15秒 #",
      "KR": "# ZM TP 15초 후 #",
      "TW": "# ZM TP 15 秒 #"
    }
  },
  "# IT WILL BREAK IN 15 SECONDS #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 15秒後に破損します #",
      "CN": "# 道具将在15秒后失效 #",
      "KR": "# 15초 후에 파괴됩니다 #",
      "TW": "# 它将在 15 秒後失效 #"
    }
  },
  "# IT WILL BREAK IN 10 SECONDS #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 10秒後に破損します #",
      "CN": "# 道具将在10秒后失效 #",
      "KR": "# 10초 후에 파괴됩니다 #",
      "TW": "# 它将在 10 秒後失效 #"
    }
  },
  "* jump item pickup - 40 sec cooldown *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* ジャンプアイテム取得 - クールダウン40秒 *",
      "CN": "* 跳跃道具拾取 - 40秒冷却 *",
      "KR": "* 점프 아이템 획득 - 재사용 대기시간 40초 *",
      "TW": "* 跳跃道具拾取 - 冷卻 40 秒 *"
    }
  },
  "# SURVIVE FOR 60 SECONDS!! #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 60秒間生存せよ！！ #",
      "CN": "# 坚持存活60秒！！#",
      "KR": "# 60초 동안 생존하세요!! #",
      "TW": "# 存活 60 秒！！#"
    }
  },
  "# LAST 30 SECONDS!! #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 残り30秒！！ #",
      "CN": "# 剩余最后30秒！！#",
      "KR": "# 마지막 30초!! #",
      "TW": "# 最後 30 秒！！#"
    }
  },
  "# LAST 10 SECONDS!! #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 残り10秒!! #",
      "CN": "# 最后 10 秒！！ #",
      "KR": "#마지막 10초!!#",
      "TW": "# 最後 10 秒！！#"
    }
  },
  "# TIME OWER #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# タイムオーバー #",
      "CN": "# 时间结束 #",
      "KR": "#시간 초과#",
      "TW": "# 時間耗盡 #"
    }
  },
  "# WELCOME TO THE LABYRINTH  #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# ラビリンスへようこそ #",
      "CN": "# 欢迎来到迷宫  #",
      "KR": "#미궁에 오신 것을 환영합니다#",
      "TW": "# 歡迎來到迷宮 #"
    }
  },
  "# ZM TP 10 SEC !  #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# ゾンバTP 10秒! #",
      "CN": "# ZM瞬移 10秒！ #",
      "KR": "#ZM TP 10초 후 발동!#",
      "TW": "# ZM TP 10 秒！#"
    }
  },
  ">>>!! AGRESSIVE FACE !!##<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>!! 攻撃的な顔 !!##<<<",
      "CN": ">>>！！凶猛面孔！！##<<<",
      "KR": ">>>!! 공격 모드 !!##<<<",
      "TW": ">>>！！兇惡面容！！##<<<"
    }
  },
  "# BREAK #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# ブレイク #",
      "CN": "# 暂停 #",
      "KR": "#해체#",
      "TW": "# 中斷 #"
    }
  },
  "# TROLL LASER ACTIVATED >>EHEHEH<< #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# トロールレーザー発動 >>EHEHEH<< #",
      "CN": "# 恶作剧激光已激活 >>嘿嘿嘿<< #",
      "KR": "#트롤 레이저 활성화 >>에히히히<< #",
      "TW": "# 搗蛋鬼激光啟動 >>呵呵呵<< #"
    }
  },
  "# ZOMBIE TP 10 SEC #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# ゾンバTP 10秒 #",
      "CN": "# 僵尸瞬移 10秒 #",
      "KR": "#좀비 TP 10초 후 발동#",
      "TW": "# 殭屍 TP 10 秒 #"
    }
  },
  "# THE TP WILL OPEN IN 25 SECONDS #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# TPは25秒後に開放 #",
      "CN": "#传送将在25秒后开启#",
      "KR": "# TP가 25초 후에 오픈됩니다 #",
      "TW": "#傳送點將在 25 秒後開啟#"
    }
  },
  "# TP OPEN GO BACK #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# TP開放 戻る #",
      "CN": "#传送已开启，请返回#",
      "KR": "# TP 오픈 - 뒤로 가기 #",
      "TW": "#傳送點已開啟，請返回#"
    }
  },
  "# ZOMBIES ARE FLYING TOWARD US! #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# ゾンビが我々に向かって飛んでいる！ #",
      "CN": "#僵尸向我们飞来啦！#",
      "KR": "# 좀비들이 우리에게 날아오고 있습니다! #",
      "TW": "#殭屍正朝我們飛來！"
    }
  },
  "# SHOOT THE ZOMBIES! #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# ゾンビを撃て！ #",
      "CN": "#射击僵尸！#",
      "KR": "# 좀비를 사격하세요! #",
      "TW": "#射擊殭屍！"
    }
  },
  "# DONT DIE #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 死なないで #",
      "CN": "#别死#",
      "KR": "# 죽지 마세요 #",
      "TW": "#別死"
    }
  },
  "# LAST 30 SEC #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 残り30秒 #",
      "CN": "#最后30秒#",
      "KR": "# 마지막 30초 #",
      "TW": "#剩餘 30 秒"
    }
  },
  "# LAST 20 SEC #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 残り20秒 #",
      "CN": "#最后20秒#",
      "KR": "# 마지막 20초 #",
      "TW": "#剩餘 20 秒"
    }
  },
  "# LAST 10 SEC #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# 残り10秒 #",
      "CN": "#最后10秒#",
      "KR": "# 마지막 10초 #",
      "TW": "#剩餘 10 秒"
    }
  },
  "# WINNN #": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "# WINNN #",
      "CN": "# 胜利 #",
      "KR": "# 승리 #",
      "TW": "# 勝利 #"
    }
  },
  "* wall item pickup - 60 sec cooldown *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* 壁アイテムピックアップ - 60秒クールダウン *",
      "CN": "* 拾取墙壁物品 - 60秒冷却 *",
      "KR": "* 벽 아이템 획득 - 재사용 대기시간 60초 *",
      "TW": "* 牆壁道具拾取 - 60 秒冷卻 *"
    }
  },
  "* HEAL GUN - 60 sec cooldown *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* ヘアルーGUN - 60秒クールダウン *",
      "CN": "* 治疗枪 - 60秒冷却 *",
      "KR": "* 치료 총기 - 재사용 대기시간 60초 *",
      "TW": "* 治療槍 - 60 秒冷卻 *"
    }
  }
}
