{
  "| 10 |": {
    "translation": "| 10秒 |",
    "MultiLang": {
      "US": "| 10 |",
      "JP": "| 10 |",
      "CN": "| 10秒 |",
      "KR": "| 10 |",
      "TW": "| 十 |"
    }
  },
  "| 15 |": {
    "translation": "| 15秒 |",
    "MultiLang": {
      "US": "| 15 |",
      "JP": "| 15 |",
      "CN": "| 15秒 |",
      "KR": "| 15 |",
      "TW": "| 十五 |"
    }
  },
  "| 20 |": {
    "translation": "| 20秒 |",
    "MultiLang": {
      "US": "| 20 |",
      "JP": "| 20 |",
      "CN": "| 20秒 |",
      "KR": "| 20 |",
      "TW": "|20|"
    }
  },
  "| 25 |": {
    "translation": "| 25秒 |",
    "MultiLang": {
      "US": "| 25 |",
      "JP": "| 25 |",
      "CN": "| 25秒 |",
      "KR": "| 25 |",
      "TW": "| 二十五 |"
    }
  },
  "| 30 |": {
    "translation": "| 30秒 |",
    "MultiLang": {
      "US": "| 30 |",
      "JP": "| 30 |",
      "CN": "| 30秒 |",
      "KR": "| 30 |",
      "TW": "| 三零 |"
    }
  },
  "| 5 |": {
    "translation": "| 5秒 |",
    "MultiLang": {
      "US": "5",
      "JP": "| 5 |",
      "CN": "| 5秒 |",
      "KR": "| 5 |",
      "TW": "| 5 |"
    }
  },
  "| BEAM |": {
    "translation": "| 激光 |",
    "MultiLang": {
      "US": "| BEAM |",
      "JP": "",
      "CN": "| 激光 |",
      "KR": "**BEAM**",
      "TW": "| 光束 |"
    }
  },
  "| CONE |": {
    "translation": "| 圆锥 |",
    "MultiLang": {
      "US": "| CONE |",
      "JP": "| コーネル |",
      "CN": "| 圆锥 |",
      "KR": "[번역 시작]",
      "TW": "【開始翻譯】"
    }
  },
  "| HEAL |": {
    "translation": "| 奶 |",
    "MultiLang": {
      "US": "| HEAL |",
      "JP": "| ヘイル |",
      "CN": "| 奶 |",
      "KR": "| 회복 |",
      "TW": "治療"
    }
  },
  "| SLOW BALL |": {
    "translation": "| 减速球 |",
    "MultiLang": {
      "US": "| SLOW BALL |",
      "JP": "| スローボール |",
      "CN": "| 减速球 |",
      "KR": "| 느린 공 |",
      "TW": "緩慢球"
    }
  }
}