{
  "*** Lift 1 is leaving in 20 seconds ***": {
    "translation": "*** 电梯1将在20秒后离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** リフト1が出発まであと20秒 ***",
      "CN": "*** 电梯1将在20秒后离开 ***",
      "KR": "*** 리프트 1이 20초 후에 출발합니다 ***",
      "TW": "*** 升降1號將在20秒內離開 ***"
    }
  },
  "*** Lift 2 is leaving in 25 seconds ***": {
    "translation": "*** 电梯2将在25秒后离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** Lift 2 が 25 秒後に出発します ***",
      "CN": "*** 电梯2将在25秒后离开 ***",
      "KR": "*** Lift 2는 25초 후에 출발합니다 ***",
      "TW": "*** Lift 2 即將離開，還有 25 秒 ***"
    }
  },
  "*** Lift 3 is leaving in 30 seconds ***": {
    "translation": "*** 电梯3将在30秒后离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** Lift 3 は30秒後に出発します ***",
      "CN": "*** 电梯3将在30秒后离开 ***",
      "KR": "*** 3번 리프트가 30초 후에 출발합니다 ***",
      "TW": "*** 3號列車即將離開，還有30秒 ***"
    }
  },
  "*** Lift 4 is leaving in 25 seconds ***": {
    "translation": "*** 电梯4将在25秒后离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** Lift 4 が 25 秒後に出発します ***",
      "CN": "*** 电梯4将在25秒后离开 ***",
      "KR": "*** 리프트 4가 25초 후에 출발합니다 ***",
      "TW": "*** Lift 4 即將離開，還有 25 秒 ***"
    }
  },
  "*** Lift 5 is leaving in 20 seconds ***": {
    "translation": "*** 电梯5将在20秒后离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** Lift 5 は20秒後に出発します ***",
      "CN": "*** 电梯5将在20秒后离开 ***",
      "KR": "*** 5단계 리프트가 20초 후에 떠납니다 ***",
      "TW": "*** 升 5 即將在 20 秒內離開 ***"
    }
  },
  "***...1...***": {
    "translation": "***...1...***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***...1...***",
      "KR": "",
      "TW": ""
    }
  },
  "***...2...***": {
    "translation": "***...2...***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***...2...***",
      "KR": "",
      "TW": ""
    }
  },
  "***...3...***": {
    "translation": "***...3...***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***...3...***",
      "KR": "",
      "TW": ""
    }
  },
  "***...4...***": {
    "translation": "***...4...***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***...4...***",
      "KR": "",
      "TW": ""
    }
  },
  "***Appartment lift is open! Press the button to activate it!***": {
    "translation": "***公寓电梯门已经打开！按下按钮激活它！***",
    "MultiLang": {
      "US": "",
      "JP": "***アパートの昇降梯子がオープン！ボタンを押して起動！***",
      "CN": "***公寓电梯门已经打开！按下按钮激活它！***",
      "KR": "***아파트 엘리베이터가 열렸습니다! 작동시키려면 버튼을 누르세요!***",
      "TW": "***公寓電梯已開啟！按下按鈕以啟動它！***"
    }
  },
  "***Appartment lift is opening in 10 seconds!***": {
    "translation": "***公寓电梯门将在10秒后打开！***",
    "MultiLang": {
      "US": "",
      "JP": "***アパートの連絡口が10秒で開きます！***",
      "CN": "***公寓电梯门将在10秒后打开！***",
      "KR": "***아파트 엘리베이터가 10초 후에 문을 열겠습니다!***",
      "TW": "***公寓電梯将在10秒后开启！***"
    }
  },
  "***Appartment lift is opening in 20 seconds!***": {
    "translation": "***公寓电梯门将在20秒后打开！***",
    "MultiLang": {
      "US": "",
      "JP": "***アパートの昇降梯子が20秒で開きます！***",
      "CN": "***公寓电梯门将在20秒后打开！***",
      "KR": "***아파트 엘리베이터가 20초 후에 문을 열겠습니다!***",
      "TW": "***公寓電梯將在20秒後開啟！***"
    }
  },
  "***Appartment lift is opening in 5 seconds!***": {
    "translation": "***公寓电梯门将在5秒后打开！***",
    "MultiLang": {
      "US": "",
      "JP": "***アパートの連絡機が5秒後に開きます！***",
      "CN": "***公寓电梯门将在5秒后打开！***",
      "KR": "***아파트 엘리베이터가 5초 후에 문을 열 예정입니다!***",
      "TW": "***公寓電梯將在5秒後開啟！***"
    }
  },
  "***Cargo door is opening in 15 seconds. HOLD!!!***": {
    "translation": "***货舱门将在15秒后开启。防守！！***",
    "MultiLang": {
      "US": "",
      "JP": "***貨物扉が15秒後に開きます。HOLD!!!***",
      "CN": "***货舱门将在15秒后开启。防守！！***",
      "KR": "***화물 문이 15초 후에 열립니다. 멈춰라!!!***",
      "TW": "***貨物門在15秒後開啟。請保持！***"
    }
  },
  "***Cockpit & Cargo door closing in 5s***": {
    "translation": "***驾驶舱与货舱门将在5秒后关闭***",
    "MultiLang": {
      "US": "",
      "JP": "***コクピットおよび貨物扉の閉鎖まで5秒***",
      "CN": "***驾驶舱与货舱门将在5秒后关闭***",
      "KR": "",
      "TW": "***駕駛艙及貨艙門鎖閉倒數 5 秒***"
    }
  },
  "***Cockpit door closing in 15s***": {
    "translation": "***驾驶舱门将在15秒后关闭***",
    "MultiLang": {
      "US": "",
      "JP": "***コクピットのドアが15秒で閉じます***",
      "CN": "***驾驶舱门将在15秒后关闭***",
      "KR": "***동체문이 15초 후에 닫힙니다.***",
      "TW": "***駕駛艙門關閉倒數15秒***"
    }
  },
  "***Cross the metal ropes!***": {
    "translation": "***穿过金属绳索！***",
    "MultiLang": {
      "US": "",
      "JP": "***金属のロープを渡れ！***",
      "CN": "***穿过金属绳索！***",
      "KR": "***금속 밧줄을 건너가세요!***",
      "TW": "***跨過金屬繩索！***"
    }
  },
  "***Defend the top floor!***": {
    "translation": "***防守顶楼！***",
    "MultiLang": {
      "US": "",
      "JP": "***最上階を守れ！***",
      "CN": "***防守顶楼！***",
      "KR": "***탑 층을 방어하세요!***",
      "TW": "***堅守頂樓！***"
    }
  },
  "***Don't let the zombies come inside or we're doomed!***": {
    "translation": "***不要让僵尸闯入，否则我们就完蛋了！***",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビが入って来ないように！そうでなければ、私たちは滅びます！",
      "CN": "***不要让僵尸闯入，否则我们就完蛋了！***",
      "KR": "좀비들이 안으로 들어오지 않도록! 그렇지 않으면 모두 끝장이야!",
      "TW": "“別讓殭屍進來，否則我們 doomed!”"
    }
  },
  "***Don't let zombies break the bars!***": {
    "translation": "***不要让僵尸破坏栅栏！***",
    "MultiLang": {
      "US": "",
      "JP": "***鉄格子をゾンビに壊させない！***",
      "CN": "***不要让僵尸破坏栅栏！***",
      "KR": "***문에 僵尸가 갇히지 않도록!***",
      "TW": "***別讓殭屍打破欄杆！***"
    }
  },
  "***GO! The door is opening!***": {
    "translation": "***快跑！门正在开启！***",
    "MultiLang": {
      "US": "",
      "JP": "***ゴー！ドアが開く！***",
      "CN": "***快跑！门正在开启！***",
      "KR": "***가자! 문이 열리고 있어!***",
      "TW": "***衝啊！門正在開啟！***"
    }
  },
  "***Go close the ark! Hurry!***": {
    "translation": "***去关上方舟！快点！***",
    "MultiLang": {
      "US": "",
      "JP": "***早く、アークを閉めろ！早く！***",
      "CN": "***去关上方舟！快点！***",
      "KR": "***저 망둥을 닫아! 서두르시오!***",
      "TW": "***快！關上方舟！快點！***"
    }
  },
  "***Goto the cargo door***": {
    "translation": "***前往货舱门***",
    "MultiLang": {
      "US": "",
      "JP": "***行きなさい、貨物扉へ***",
      "CN": "***前往货舱门***",
      "KR": "***거기 화물 문으로 가세요***",
      "TW": "***前往貨物門***"
    }
  },
  "***Hold the cave for 15 seconds!***": {
    "translation": "***在洞穴内防守15秒！***",
    "MultiLang": {
      "US": "",
      "JP": "***洞窟を15秒間占拠せよ！***",
      "CN": "***在洞穴内防守15秒！***",
      "KR": "***동굴을 15초 동안 점령해라!***",
      "TW": "***守住洞穴15秒！***"
    }
  },
  "***Hold the cave for 30 seconds!***": {
    "translation": "***在洞穴内防守30秒！***",
    "MultiLang": {
      "US": "",
      "JP": "***洞窟を30秒間占拠しろ！***",
      "CN": "***在洞穴内防守30秒！***",
      "KR": "***동굴을 30초 동안 점령하세요!***",
      "TW": "***守住洞穴30秒！***"
    }
  },
  "***Hold the cockpit for 30s!***": {
    "translation": "***在驾驶舱内防守30秒！***",
    "MultiLang": {
      "US": "",
      "JP": "***コックピットを30秒間保持しろ！***",
      "CN": "***在驾驶舱内防守30秒！***",
      "KR": "***당시 조종석을 30초 동안 유지하세요!***",
      "TW": "***緊抱駕駛艙30秒！***"
    }
  },
  "***Keep Zombies in the cargo!***": {
    "translation": "***把僵尸留在货舱里！***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビを貨物船に乗せてください！***",
      "CN": "***把僵尸留在货舱里！***",
      "KR": "좀비들을 화물칸에 넣어둬!",
      "TW": "***務必將僵屍留在貨艙裡！***"
    }
  },
  "***Keep Zombies outside!***": {
    "translation": "***把僵尸挡在外面！***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビを外にしないで！***",
      "CN": "***把僵尸挡在外面！***",
      "KR": "***좀비들을 밖으로 내쫓지 마세요!***",
      "TW": "***務必將殭屍擋在外！***"
    }
  },
  "***Keep defending the top floor !***": {
    "translation": "***继续防守顶楼！***",
    "MultiLang": {
      "US": "",
      "JP": "***最上階を守り続けろ！***",
      "CN": "***继续防守顶楼！***",
      "KR": "***최고층을 계속 방어하세요!***",
      "TW": "***繼續防守頂樓！***"
    }
  },
  "***Lift is leaving in 5 seconds!***": {
    "translation": "***电梯将在5秒后离开！***",
    "MultiLang": {
      "US": "",
      "JP": "***リフトが出発まであと5秒！***",
      "CN": "***电梯将在5秒后离开！***",
      "KR": "***리프트가 5초 후에 출발합니다!***",
      "TW": "***抬升者将在5秒后离开！***"
    }
  },
  "***Make your way to the cockpit and start the engines!***": {
    "translation": "***赶紧到驾驶舱启动引擎！***",
    "MultiLang": {
      "US": "",
      "JP": "***コックピットへ向かい、エンジンを始動させよう！***",
      "CN": "***赶紧到驾驶舱启动引擎！***",
      "KR": "***콥실로 향하고 엔진을 점화하세요!***",
      "TW": "***前往駕駛艙並啟動引擎！***"
    }
  },
  "***RUN into the ark! Hurry!***": {
    "translation": "***跑进方舟！快点！***",
    "MultiLang": {
      "US": "",
      "JP": "***脱げる！船に突入だ！急げ！***",
      "CN": "***跑进方舟！快点！***",
      "KR": "***방舟로 뛰어들어! 서두르세요!***",
      "TW": "***衝進巨舟！快！***"
    }
  },
  "***Ruuuuun!***": {
    "translation": "***快跑！***",
    "MultiLang": {
      "US": "",
      "JP": "走る！",
      "CN": "***快跑！***",
      "KR": "달려! ***",
      "TW": "快跑！***"
    }
  },
  "***Start the engine by pressing the button!***": {
    "translation": "***按下按钮启动引擎！***",
    "MultiLang": {
      "US": "",
      "JP": "***エンジンの始動を開始するには、ボタンを押してください！***",
      "CN": "***按下按钮启动引擎！***",
      "KR": "***엔진을 시동하기 위해 버튼을 누르세요!***",
      "TW": "***按下按鈕啟動引擎！***"
    }
  },
  "**Arc door 4 opening!": {
    "translation": "**4号方舟门正在打开！**",
    "MultiLang": {
      "US": "",
      "JP": "**アークドア4が開門！**",
      "CN": "**4号方舟门正在打开！**",
      "KR": "**아크 문 4 개폐!**",
      "TW": "**巨門四號開啟！**"
    }
  },
  "**Keep zombies on a distance! Shoot between the bars!": {
    "translation": "**与僵尸保持安全距离！去栏杆之间开枪！**",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビを距離を保って！バーの隙間を狙え！",
      "CN": "**与僵尸保持安全距离！去栏杆之间开枪！**",
      "KR": "**좀비는 거리를 유지하세요! 막대기 사이로 사격하세요!**",
      "TW": "**保持僵屍遠遠的距離！在欄杆間射擊！**"
    }
  },
  "**Only a few persons can pass to break what is jamming the gears!***": {
    "translation": "**只有少数人可以通过去解除卡住齿轮的东西！***",
    "MultiLang": {
      "US": "",
      "JP": "**ほんのわずか数人だけが、歯車を塞いでいるものを破壊するために突破できる！***",
      "CN": "**只有少数人可以通过去解除卡住齿轮的东西！***",
      "KR": "**극소수의 사람들만이 톱니바퀴를 막고 있는 것을 깨부수기 위해 통과할 수 있습니다!***",
      "TW": "**只有少數人才能通過，解開卡住齒輪的阻礙！***"
    }
  },
  "**Stay fucking defending untill the gears are broken!***": {
    "translation": "**防守到齿轮被破坏！***",
    "MultiLang": {
      "US": "",
      "JP": "歯車を壊すまで徹底的に防御を続けるんだ！***",
      "CN": "**防守到齿轮被破坏！***",
      "KR": "**기어를 부숴질때까지 맹렬하게 방어해!***",
      "TW": "**堅持防守直到齒輪被摧毀！***"
    }
  },
  "**Stay fucking defending untill you are told to run in !***": {
    "translation": "**防守，等待撤退指令！***",
    "MultiLang": {
      "US": "",
      "JP": "**防御を固め続けな！ 追わせるまで動くな！***",
      "CN": "**防守，等待撤退指令！***",
      "KR": "defending을 계속하느냐까지 말하지 않으면 도망치지 마 ***!",
      "TW": "**堅持防守，直到被告知撤退！***"
    }
  },
  "**You got 60 Damn seconds to close the arkdoor!": {
    "translation": "**你有60秒的时间关闭方舟门！**",
    "MultiLang": {
      "US": "",
      "JP": "**60秒！アークドアを閉めてくれ！**",
      "CN": "**你有60秒的时间关闭方舟门！**",
      "KR": "**60초 이내에 아크도어를 닫아!**",
      "TW": "**你只有60秒時間打開大門！**"
    }
  },
  "[Ark door is closing!]": {
    "translation": "[方舟门正在关闭！]",
    "MultiLang": {
      "US": "",
      "JP": "[アーケインの扉が閉まる！]",
      "CN": "[方舟门正在关闭！]",
      "KR": "[아크 문이 닫힙니다!]",
      "TW": "[Ark 門正在關閉！]"
    }
  },
  "[Clear whatever is jamming the gears first!]": {
    "translation": "[先清理任何卡住齿轮的东西！]",
    "MultiLang": {
      "US": "",
      "JP": "[歯車を塞いでいるものをまずクリアしろ！]",
      "CN": "[先清理任何卡住齿轮的东西！]",
      "KR": "[기어에 걸린 것을 먼저 clear하세요!]",
      "TW": "[先清除卡住齒輪的東西！]"
    }
  },
  "[The ark door won't close! Something must be jamming the gears!]": {
    "translation": "[方舟门无法关闭！一定有什么东西卡住了齿轮！]",
    "MultiLang": {
      "US": "",
      "JP": "[ARKの扉が閉まらない！何かが歯車を塞いでいるに違いない！]",
      "CN": "[方舟门无法关闭！一定有什么东西卡住了齿轮！]",
      "KR": "[방舟 문이 닫히지 않아! 무언가가 톱니바퀴를 막고 있어!]",
      "TW": "[ARK 的門不會關上！一定有東西卡住了齒輪！]"
    }
  }
}