{
  "+ 4 Years Later... +": {
    "translation": ""
  },
  "+ Warning! SnowBalls Coming For 5 Seconds... +": {
    "translation": ""
  },
  "+ 20 Seconds Defend For Double Doors... +": {
    "translation": ""
  },
  "+ Fall Back Guys, Zombies Teleporting For 5 Seconds... +": {
    "translation": ""
  },
  "+ 20 Seconds Defend For Strong Defend... +": {
    "translation": ""
  },
  "+ Run Boys, Zombies Teleporting For 5 Seconds... +": {
    "translation": ""
  },
  "+ 10 Seconds Defend For Russian's House... +": {
    "translation": ""
  },
  "+ Get in Bros, 40 Seconds Defend... +": {
    "translation": ""
  },
  "+ Get Out Dudes!, Zombies Teleported... +": {
    "translation": ""
  },
  "+ 30 Seconds Defend For Military Vehicle... +": {
    "translation": ""
  },
  "+ Last 10 Seconds, Humans Teleporting...+": {
    "translation": ""
  },
  "+ Humans Teleported!+": {
    "translation": ""
  },
  "+ 40 Seconds Survival For Top Floor, (20 sc zm tp) +": {
    "translation": ""
  },
  "+ Zombies Teleported +": {
    "translation": ""
  },
  "+ Last 10 Seconds Final! +": {
    "translation": ""
  },
  "+ GG! Humans Win EZ!! +": {
    "translation": ""
  },
  "+ Everyone RTV! for Frostdrake! +": {
    "translation": ""
  }
}