{
  "| 10 |": {
    "translation": "| 10秒 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 10秒 |",
      "KR": "",
      "TW": ""
    }
  },
  "| 15 |": {
    "translation": "| 15秒 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 15秒 |",
      "KR": "",
      "TW": ""
    }
  },
  "| 20 |": {
    "translation": "| 20秒 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 20秒 |",
      "KR": "",
      "TW": ""
    }
  },
  "| 25 |": {
    "translation": "| 25秒 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 25秒 |",
      "KR": "",
      "TW": ""
    }
  },
  "| 30 |": {
    "translation": "| 30秒 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 30秒 |",
      "KR": "",
      "TW": ""
    }
  },
  "| 5 |": {
    "translation": "| 5秒 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 5秒 |",
      "KR": "",
      "TW": ""
    }
  },
  "| BEAM |": {
    "translation": "| 激光 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 激光 |",
      "KR": "",
      "TW": ""
    }
  },
  "| CONE |": {
    "translation": "| 圆锥 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 圆锥 |",
      "KR": "",
      "TW": ""
    }
  },
  "| HEAL |": {
    "translation": "| 奶 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 奶 |",
      "KR": "",
      "TW": ""
    }
  },
  "| SLOW BALL |": {
    "translation": "| 减速球 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 减速球 |",
      "KR": "",
      "TW": ""
    }
  }
}