{
  "MAP BY FRENCHY ": {
    "translation": ""
  },
  "Special thanks /Ice/Storm/ for particles": {
    "translation": ""
  },
  "[STAGE 1 NORMAL]": {
    "translation": ""
  },
  "** Player has picked up Fire magick. **": {
    "translation": ""
  },
  "** Player has picked up Ammo. **": {
    "translation": ""
  },
  "** Player has picked up Heal magic. **": {
    "translation": ""
  },
  "** Player has picked up Stopper magic. **": {
    "translation": ""
  },
  "** Player has picked up Mine. **": {
    "translation": ""
  },
  "** Player has picked up Electro magic. **": {
    "translation": ""
  },
  "THE MAIN DOOR OPENS IN 35 SECONDS": {
    "translation": ""
  },
  "THE MAIN DOOR OPENS IN 5 SECONDS": {
    "translation": ""
  },
  "AFK TELEPORT IN 10 SECOND": {
    "translation": ""
  },
  "THE DOOR OPEN IN 25 SECOND": {
    "translation": ""
  },
  "THE DOOR OPEN IN 5 SECOND": {
    "translation": ""
  },
  "THE ELEVATOR WILL LEAVE IN 30 SECONDS": {
    "translation": ""
  },
  "THE ELEVATOR WILL LEAVE IN 5 SECONDS": {
    "translation": ""
  },
  "THE DOOR WILL OPEN IN 25 SECONDS": {
    "translation": ""
  },
  "THE DOOR WILL OPEN IN 5 SECONDS": {
    "translation": ""
  },
  "THE WALL WILL BREAK IN 20 SECONDS": {
    "translation": ""
  },
  "THE WALL WILL BREAK IN 5 SECONDS": {
    "translation": ""
  },
  "THE DOOR TO THE BOSS WILL OPEN IN 30 SECONDS": {
    "translation": ""
  },
  "THE DOOR TO THE BOSS WILL OPEN IN 5 SECONDS": {
    "translation": ""
  },
  "BOSS FIGHT IN 10 SECOND": {
    "translation": ""
  },
  "SHOOT THE BOSS!!!": {
    "translation": ""
  },
  "BOSS IS DEAD": {
    "translation": ""
  },
  "LOCKS WILL OPEN IN 25 SECONDS": {
    "translation": ""
  },
  "LOCKS WILL OPEN IN 5 SECONDS": {
    "translation": ""
  },
  "THE LAST DOOR WILL OPEN IN 30 SECONDS": {
    "translation": ""
  },
  "THE LAST DOOR WILL OPEN IN 5 SECONDS": {
    "translation": ""
  },
  "THE PLATFORM WILL BREAK IN 20 SECONDS": {
    "translation": ""
  },
  "THE PLATFORM WILL BREAK IN 5 SECONDS": {
    "translation": ""
  },
  ">> Kill The Remaining Zombie! <<": {
    "translation": ""
  },
  "** Congratulations - u won [STAGE 1 NORMAL] **": {
    "translation": ""
  },
  "** MAP BY FRENCHY**": {
    "translation": ""
  },
  "[STAGE 2 NORMAL]": {
    "translation": ""
  },
  "THE DOORS WILL OPEN IN 25 SECONDS": {
    "translation": ""
  },
  "THE DOORS WILL OPEN IN 5 SECONDS": {
    "translation": ""
  },
  "THE DOORS WILL OPEN IN 20 SECONDS": {
    "translation": ""
  },
  "THE DOORS WILL OPEN IN 30 SECONDS": {
    "translation": ""
  },
  "THE DOOR TO BOSS WILL OPEN IN 30 SECONDS": {
    "translation": ""
  },
  "THE DOOR TO BOSS WILL OPEN IN 5 SECONDS": {
    "translation": ""
  },
  "BOSS FIGHT ": {
    "translation": ""
  },
  "THE PLATFORM WILL GO  IN 30 SECONDS": {
    "translation": ""
  },
  "THE PLATFORM WILL GO IN 5 SECONDS": {
    "translation": ""
  },
  "** Congratulations - u won [STAGE 2 NORMAL] **": {
    "translation": ""
  },
  "[STAGE 3 NORMAL]": {
    "translation": ""
  },
  "THE DOOR WILL OPEN IN 30 SECONDS": {
    "translation": ""
  },
  "PRESS 2 BUTTONS": {
    "translation": ""
  },
  "** Congratulations - u won [STAGE 3 NORMAL] **": {
    "translation": ""
  },
  "[STAGE 1 EXTREME]": {
    "translation": ""
  },
  "** Player has picked up Cannon ultimate. **": {
    "translation": ""
  },
  "** Congratulations - u won [STAGE 1 EXTREME] **": {
    "translation": ""
  },
  "[STAGE 2 EXTREME]": {
    "translation": ""
  },
  "PHASE 1": {
    "translation": ""
  }
}