{
  "** Congratulations - u won [STAGE 1 EXTREME] **": {
    "translation": "** 恭喜 - 你赢了 [关卡1 极限] **",
    "MultiLang": {
      "US": "",
      "JP": "おめでとうございます - [ステージ1 極悪]を制しました",
      "CN": "恭喜——你已通关 [第1关 极限模式]",
      "KR": "**축하합니다 - [STAGE 1 EXTREME] 클리어**",
      "TW": "** 恭喜通關 [第一關 極限模式] **"
    }
  },
  "** Congratulations - u won [STAGE 1 NORMAL] **": {
    "translation": "** 恭喜 - 你赢了 [关卡1 普通] **",
    "MultiLang": {
      "US": "",
      "JP": "おめでとうございます - [ステージ1 ノーマル]を制しました",
      "CN": "恭喜——你已通关 [第1关 普通模式]",
      "KR": "**축하합니다 - [STAGE 1 NORMAL] 클리어**",
      "TW": "** 恭喜通關 [第一關 普通模式] **"
    }
  },
  "** Congratulations - u won [STAGE 2 EXTREME] **": {
    "translation": "** 恭喜 - 你赢了 [关卡2 极限] **",
    "MultiLang": {
      "US": "",
      "JP": "おめでとうございます - [ステージ2 極悪]を制しました",
      "CN": "恭喜——你已通关 [第2关 极限模式]",
      "KR": "**축하합니다 - [STAGE 2 EXTREME] 클리어**",
      "TW": "** 恭喜通關 [第二關 極限模式] **"
    }
  },
  "** Congratulations - u won [STAGE 2 NORMAL] **": {
    "translation": "** 恭喜 - 你赢了 [关卡2 普通] **",
    "MultiLang": {
      "US": "",
      "JP": "おめでとうございます - [ステージ2 ノーマル]を制しました",
      "CN": "恭喜——你已通关 [第2关 普通模式]",
      "KR": "**축하합니다 - [STAGE 2 NORMAL] 클리어**",
      "TW": "** 恭喜通關 [第二關 普通模式] **"
    }
  },
  "** Congratulations - u won [STAGE 3 EXTREME] **": {
    "translation": "** 恭喜 - 你赢了 [关卡3 极限] **",
    "MultiLang": {
      "US": "",
      "JP": "おめでとうございます - [ステージ3 極悪]を制しました",
      "CN": "恭喜——你已通关 [第3关 极限模式]",
      "KR": "**축하합니다 - [STAGE 3 EXTREME] 클리어**",
      "TW": "** 恭喜通關 [第三關 極限模式] **"
    }
  },
  "** Congratulations - u won [STAGE 3 NORMAL] **": {
    "translation": "** 恭喜 - 你赢了 [关卡3 普通] **",
    "MultiLang": {
      "US": "",
      "JP": "おめでとうございます - [ステージ3 ノーマル]を制しました",
      "CN": "恭喜——你已通关 [第3关 普通模式]",
      "KR": "**축하합니다 - [STAGE 3 NORMAL] 클리어**",
      "TW": "** 恭喜通關 [第三關 普通模式] **"
    }
  },
  "** MAP BY FRENCHY**": {
    "translation": "** 地图由 FRENCHY 制作 翻译：Asteri3m **",
    "MultiLang": {
      "US": "",
      "JP": "マップ制作：フレンチー",
      "CN": "地图由 FRENCHY 制作",
      "KR": "**MAP BY FRENCHY**",
      "TW": "** 地圖製作者：FRENCHY**"
    }
  },
  "** Player has picked up Ammo. **": {
    "translation": "** 玩家捡到了弹药 **",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーは弾薬を取得しました。",
      "CN": "玩家拾取了弹药。",
      "KR": "**플레이어가 탄약pickup.**",
      "TW": "** 玩家已拾取彈藥。 **"
    }
  },
  "** Player has picked up Cannon ultimate. **": {
    "translation": "** 玩家捡到了终极大炮 **",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがキャノン究極技能を獲得しました。",
      "CN": "** 玩家已拾取火炮终极技能。 **",
      "KR": "** 플레이어들이 대포 궁극기를 획득했습니다. **",
      "TW": "** 玩家已拾取炮擊絕招。 **"
    }
  },
  "** Player has picked up Electro magic. **": {
    "translation": "** 玩家捡到了电魔法 **",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが電撃魔法を獲得しました。",
      "CN": "** 玩家已拾取电系魔法。 **",
      "KR": "** 플레이어들이 전기 마법을 획득했습니다. **",
      "TW": "** 玩家已拾取電系魔法。 **"
    }
  },
  "** Player has picked up Fire magick. **": {
    "translation": "** 玩家捡到了火魔法 **",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが発火魔法を獲得しました。",
      "CN": "** 玩家已拾取火系魔法。 **",
      "KR": "** 플레이어들이 화염 마법을 획득했습니다. **",
      "TW": "** 玩家已拾取火系魔法。 **"
    }
  },
  "** Player has picked up Heal magic. **": {
    "translation": "** 玩家捡到了治疗魔法 **",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが回復魔法を獲得しました。",
      "CN": "** 玩家已拾取治疗魔法。 **",
      "KR": "** 플레이어들이 치유 마법을 획득했습니다. **",
      "TW": "** 玩家已拾取治療魔法。 **"
    }
  },
  "** Player has picked up Mine. **": {
    "translation": "** 玩家捡到了地雷 **",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが機雷を獲得しました。",
      "CN": "** 玩家已拾取地雷。 **",
      "KR": "** 플레이어들이 지뢰를 획득했습니다. **",
      "TW": "** 玩家已拾取地雷。 **"
    }
  },
  "** Player has picked up Stopper magic. **": {
    "translation": "** 玩家捡到了静止魔法 **",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが停止魔法を獲得しました。",
      "CN": "** 玩家已拾取停止魔法。 **",
      "KR": "** 플레이어들이 정지 마법을 획득했습니다. **",
      "TW": "** 玩家已拾取停止系魔法。 **"
    }
  },
  "** There is a error in the level system. **": {
    "translation": "** 等级系统中出现了错误 **",
    "MultiLang": {
      "US": "",
      "JP": "レベルシステムにエラーがあります。",
      "CN": "关卡系统存在错误。",
      "KR": "** 레벨 시스템에 오류가 있습니다. **",
      "TW": "** 系統中存在錯誤。 **"
    }
  },
  "30 SECOND": {
    "translation": "30秒",
    "MultiLang": {
      "US": "",
      "JP": "30秒間",
      "CN": "30秒",
      "KR": "30초",
      "TW": "30秒"
    }
  },
  "90 SECOND": {
    "translation": "90秒",
    "MultiLang": {
      "US": "",
      "JP": "90秒",
      "CN": "90秒",
      "KR": "90초",
      "TW": "90秒"
    }
  },
  ">> Kill The Remaining Zombie! <<": {
    "translation": ">> 杀死剩余的僵尸！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 残りゾンビを倒せ！ <<",
      "CN": ">> 消灭剩余僵尸！<<",
      "KR": ">> 나머지 좀비 처치! <<",
      "TW": ">> 消滅剩餘殭屍！ <<"
    }
  },
  "AFK TELEPORT IN 10 SECOND": {
    "translation": "10秒后AFK传送",
    "MultiLang": {
      "US": "",
      "JP": "10秒後にAFKテレポート",
      "CN": "挂机传送将在10秒后执行",
      "KR": "10초 후 AFK 강제이동",
      "TW": "10秒後AFK傳送"
    }
  },
  "BOSS FIGHT ": {
    "translation": "BOSS战",
    "MultiLang": {
      "US": "",
      "JP": "ボス戦",
      "CN": "BOSS战",
      "KR": "보스 전투",
      "TW": "BOSS戰鬥"
    }
  },
  "BOSS FIGHT IN 10 SECOND": {
    "translation": "10秒后BOSS战",
    "MultiLang": {
      "US": "",
      "JP": "10秒後にボス戦開始",
      "CN": "BOSS战将在10秒后开始",
      "KR": "10초 후 보스 전투 시작",
      "TW": "10秒後BOSS戰"
    }
  },
  "BOSS IS DEAD": {
    "translation": "BOSS已死",
    "MultiLang": {
      "US": "",
      "JP": "ボスは死亡した",
      "CN": "BOSS已死亡",
      "KR": "보스 처치 완료",
      "TW": "BOSS已殲滅"
    }
  },
  "LOCKS WILL OPEN IN 25 SECONDS": {
    "translation": "25秒后锁将打开",
    "MultiLang": {
      "US": "",
      "JP": "ロック解除まで残り25秒",
      "CN": "锁将在25秒后打开",
      "KR": "25초 후 문 개방",
      "TW": "門鎖將在25秒後開啟"
    }
  },
  "LOCKS WILL OPEN IN 5 SECONDS": {
    "translation": "5秒后锁将打开",
    "MultiLang": {
      "US": "",
      "JP": "ロック解除まで残り5秒",
      "CN": "锁将在5秒后打开",
      "KR": "5초 후 문 개방",
      "TW": "門鎖將在5秒後開啟"
    }
  },
  "MAP BY FRENCHY ": {
    "translation": "地图由 FRENCHY 制作 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "マップ制作者：FRENCHY",
      "CN": "地图作者：FRENCHY",
      "KR": "MAP BY FRENCHY",
      "TW": "地圖製作者：FRENCHY"
    }
  },
  "ONLY DEFEND! TELEPORT ENABLE IN 180 SECOND": {
    "translation": "只需防守！180秒后启用传送",
    "MultiLang": {
      "US": "",
      "JP": "守備のみ可能！180秒後にテレポート有効化",
      "CN": "仅防御！180秒后传送开启",
      "KR": "방어만 가능! 180초 후 텔레포트 활성화",
      "TW": "僅限防守！180秒後開啟傳送功能"
    }
  },
  "PHASE 1": {
    "translation": "阶段1",
    "MultiLang": {
      "US": "",
      "JP": "フェーズ1",
      "CN": "第一阶段",
      "KR": "페이즈 1",
      "TW": "第一階段"
    }
  },
  "PHASE 1 SHOOT ONLY BLUE BOSS": {
    "translation": "阶段1 只射击蓝色BOSS",
    "MultiLang": {
      "US": "",
      "JP": "フェーズ1：青いボスのみを撃て",
      "CN": "第一阶段：仅射击蓝色Boss",
      "KR": "페이즈 1에서는 파란 보스만 공격 가능",
      "TW": "第一階段：僅攻擊藍色BOSS"
    }
  },
  "PHASE 2": {
    "translation": "阶段2",
    "MultiLang": {
      "US": "",
      "JP": "フェーズ2",
      "CN": "第二阶段",
      "KR": "페이즈 2",
      "TW": "第二階段"
    }
  },
  "PRESS 2 BUTTONS": {
    "translation": "按下2个按钮",
    "MultiLang": {
      "US": "",
      "JP": "ボタンを2つ押せ",
      "CN": "按两个键",
      "KR": "버튼 2개 압축",
      "TW": "按下兩個按鈕"
    }
  },
  "SHOOT THE BOSS!!!": {
    "translation": "射击BOSS！！！",
    "MultiLang": {
      "US": "",
      "JP": "ボスを撃て!!!",
      "CN": "射击Boss！",
      "KR": "보스를 쓰러뜨려라!!!",
      "TW": "攻擊BOSS！"
    }
  },
  "STAGE 7 COMING SOON! NOW ZM ROUND!": {
    "translation": "关卡7 即将到来！现在是ZM关！",
    "MultiLang": {
      "US": "",
      "JP": "ステージ7近日公開！現在ZMラウンド中！",
      "CN": "第七阶段即将推出！现在是僵尸模式回合！",
      "KR": "스테이지 7 곧 등장! 지금 ZM 라운드!",
      "TW": "第七關即將到來！目前為殭屍模式！"
    }
  },
  "Special thanks /Ice/Storm/ for particles": {
    "translation": "特别感谢 /Ice/Storm/ 提供粒子效果",
    "MultiLang": {
      "US": "",
      "JP": "パーティクルについて /Ice/Storm/ 氏に特別な感謝を",
      "CN": "特别感谢 /Ice/Storm/ 提供的粒子效果",
      "KR": "파트클 제작에 도움을 주신 /Ice/Storm/님께 특별한 감사를 드립니다",
      "TW": "特別感謝 /Ice/Storm/ 負責粒子效果"
    }
  },
  "THE DOOR OPEN IN 25 SECOND": {
    "translation": "25秒后门将打开",
    "MultiLang": {
      "US": "",
      "JP": "ドアは25秒後に開きます",
      "CN": "门将在25秒后开启",
      "KR": "문이 25초 후에 열립니다",
      "TW": "門將在 25 秒後開啟"
    }
  },
  "THE DOOR OPEN IN 5 SECOND": {
    "translation": "5秒后门将打开",
    "MultiLang": {
      "US": "",
      "JP": "ドアは5秒後に開きます",
      "CN": "门将在5秒后开启",
      "KR": "문이 5초 후에 열립니다",
      "TW": "門將在 5 秒後開啟"
    }
  },
  "THE DOOR TO BOSS WILL OPEN IN 30 SECONDS": {
    "translation": "30秒后通往BOSS的门将打开",
    "MultiLang": {
      "US": "",
      "JP": "ボスへの扉は30秒後に開きます",
      "CN": "通往Boss的门将在30秒后开启",
      "KR": "보스 전용 문이 30초 후에 열립니다",
      "TW": "通往 Boss 的門將在 30 秒後開啟"
    }
  },
  "THE DOOR TO BOSS WILL OPEN IN 5 SECONDS": {
    "translation": "5秒后通往BOSS的门将打开",
    "MultiLang": {
      "US": "",
      "JP": "ボスへの扉は5秒後に開きます",
      "CN": "通往Boss的门将在5秒后开启",
      "KR": "보스 전용 문이 5초 후에 열립니다",
      "TW": "通往 Boss 的門將在 5 秒後開啟"
    }
  },
  "THE DOOR TO THE BOSS WILL OPEN IN 30 SECONDS": {
    "translation": "30秒后通往BOSS的门将打开",
    "MultiLang": {
      "US": "",
      "JP": "ボスへの扉は30秒後に開きます",
      "CN": "通往Boss的门将在30秒后开启",
      "KR": "보스 전용 문이 30초 후에 열립니다",
      "TW": "通往 Boss 的門將在 30 秒後開啟"
    }
  },
  "THE DOOR TO THE BOSS WILL OPEN IN 5 SECONDS": {
    "translation": "5秒后通往BOSS的门将打开",
    "MultiLang": {
      "US": "",
      "JP": "ボスへの扉は5秒後に開きます",
      "CN": "通往Boss的门将在5秒后开启",
      "KR": "보스 전용 문이 5초 후에 열립니다",
      "TW": "通往 Boss 的門將在 5 秒後開啟"
    }
  },
  "THE DOOR WILL OPEN IN 25 SECONDS": {
    "translation": "25秒后门将打开",
    "MultiLang": {
      "US": "",
      "JP": "ドアは25秒後に開きます",
      "CN": "门将在25秒后开启",
      "KR": "문이 25초 후에 열립니다",
      "TW": "門將在 25 秒後開啟"
    }
  },
  "THE DOOR WILL OPEN IN 30 SECONDS": {
    "translation": "30秒后门将打开",
    "MultiLang": {
      "US": "",
      "JP": "扉が30秒後に開きます",
      "CN": "门将在30秒后打开",
      "KR": "문이 30초 후에 열립니다",
      "TW": "門将在 30 秒後開啟"
    }
  },
  "THE DOOR WILL OPEN IN 5 SECONDS": {
    "translation": "5秒后门将打开",
    "MultiLang": {
      "US": "",
      "JP": "扉が5秒後に開きます",
      "CN": "门将在5秒后打开",
      "KR": "문이 5초 후에 열립니다",
      "TW": "門将在 5 秒後開啟"
    }
  },
  "THE DOORS WILL OPEN IN 20 SECONDS": {
    "translation": "20秒后门将打开",
    "MultiLang": {
      "US": "",
      "JP": "扉が20秒後に開きます",
      "CN": "门将在20秒后打开",
      "KR": "문이 20초 후에 열립니다",
      "TW": "門将在 20 秒後開啟"
    }
  },
  "THE DOORS WILL OPEN IN 25 SECONDS": {
    "translation": "25秒后门将打开",
    "MultiLang": {
      "US": "",
      "JP": "扉が25秒後に開きます",
      "CN": "门将在25秒后打开",
      "KR": "문이 25초 후에 열립니다",
      "TW": "門将在 25 秒後開啟"
    }
  },
  "THE DOORS WILL OPEN IN 30 SECONDS": {
    "translation": "30秒后门将打开",
    "MultiLang": {
      "US": "",
      "JP": "扉が30秒後に開きます",
      "CN": "门将在30秒后打开",
      "KR": "문이 30초 후에 열립니다",
      "TW": "門将在 30 秒後開啟"
    }
  },
  "THE DOORS WILL OPEN IN 5 SECONDS": {
    "translation": "5秒后门将打开",
    "MultiLang": {
      "US": "",
      "JP": "扉が5秒後に開きます",
      "CN": "门将在5秒后打开",
      "KR": "문이 5초 후에 열립니다",
      "TW": "門将在 5 秒後開啟"
    }
  },
  "THE ELEVATOR WILL LEAVE IN 30 SECONDS": {
    "translation": "30秒后电梯将离开",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターが30秒後に発車します",
      "CN": "电梯将在30秒后离开",
      "KR": "엘리베이터가 30초 후에 출발합니다",
      "TW": "電梯将在 30 秒後離開"
    }
  },
  "THE ELEVATOR WILL LEAVE IN 5 SECONDS": {
    "translation": "5秒后电梯将离开",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターが5秒後に発車します",
      "CN": "电梯将在5秒后离开",
      "KR": "엘리베이터가 5초 후에 출발합니다",
      "TW": "電梯将在 5 秒後離開"
    }
  },
  "THE LAST DOOR WILL OPEN IN 30 SECONDS": {
    "translation": "30秒后最后的门将打开",
    "MultiLang": {
      "US": "",
      "JP": "最後のドアが30秒後に開きます",
      "CN": "最后一扇门将在30秒后打开",
      "KR": "마지막 문이 30초 후에 열립니다",
      "TW": "第30秒後最後一扇門將開啟"
    }
  },
  "THE LAST DOOR WILL OPEN IN 5 SECONDS": {
    "translation": "5秒后最后的门将打开",
    "MultiLang": {
      "US": "",
      "JP": "最後のドアが5秒後に開きます",
      "CN": "最后一扇门将在5秒后打开",
      "KR": "마지막 문이 5초 후에 열립니다",
      "TW": "第5秒後最後一扇門將開啟"
    }
  },
  "THE MAIN DOOR OPENS IN 35 SECONDS": {
    "translation": "35秒后主门将打开",
    "MultiLang": {
      "US": "",
      "JP": "メインのドアが35秒後に開きます",
      "CN": "主门将在35秒后打开",
      "KR": "메인 도어가 35초 후에 열립니다",
      "TW": "主門將在35秒後開啟"
    }
  },
  "THE MAIN DOOR OPENS IN 5 SECONDS": {
    "translation": "5秒后主门将打开",
    "MultiLang": {
      "US": "",
      "JP": "メインのドアが5秒後に開きます",
      "CN": "主门将在5秒后打开",
      "KR": "메인 도어가 5초 후에 열립니다",
      "TW": "主門將在5秒後開啟"
    }
  },
  "THE PLATFORM WILL BREAK IN 20 SECONDS": {
    "translation": "20秒后平台将破裂",
    "MultiLang": {
      "US": "",
      "JP": "プラットフォームが20秒後に壊れます",
      "CN": "平台将在20秒后破裂",
      "KR": "플랫폼이 20초 후에 무너집니다",
      "TW": "平台將於20秒後崩塌"
    }
  },
  "THE PLATFORM WILL BREAK IN 5 SECONDS": {
    "translation": "5秒后平台将破裂",
    "MultiLang": {
      "US": "",
      "JP": "プラットフォームが5秒後に壊れます",
      "CN": "平台将在5秒后破裂",
      "KR": "플랫폼이 5초 후에 무너집니다",
      "TW": "平台將於5秒後崩塌"
    }
  },
  "THE PLATFORM WILL GO  IN 30 SECONDS": {
    "translation": "30秒后平台将启动",
    "MultiLang": {
      "US": "",
      "JP": "プラットフォームが30秒後に消滅します",
      "CN": "平台将在30秒后移动",
      "KR": "플랫폼이 30초 후에 이동합니다",
      "TW": "平台將在30秒內啟動"
    }
  },
  "THE PLATFORM WILL GO IN 30 SECONDS": {
    "translation": "30秒后平台将启动",
    "MultiLang": {
      "US": "",
      "JP": "プラットフォームが30秒後に消滅します",
      "CN": "平台将在30秒后移动",
      "KR": "플랫폼이 30초 후에 이동합니다",
      "TW": "平台將在30秒內啟動"
    }
  },
  "THE PLATFORM WILL GO IN 5 SECONDS": {
    "translation": "5秒后平台将启动",
    "MultiLang": {
      "US": "",
      "JP": "プラットフォームは5秒後に消滅します",
      "CN": "平台将在5秒后消失",
      "KR": "플랫폼이 5초 후 사라집니다",
      "TW": "平台將於5秒後消失"
    }
  },
  "THE WALL WILL BREAK IN 20 SECONDS": {
    "translation": "20秒后墙将破裂",
    "MultiLang": {
      "US": "",
      "JP": "壁は20秒後に崩壊します",
      "CN": "墙壁将在20秒后崩溃",
      "KR": "벽이 20초 후 무너집니다",
      "TW": "牆壁將在20秒後破碎"
    }
  },
  "THE WALL WILL BREAK IN 5 SECONDS": {
    "translation": "5秒后墙将破裂",
    "MultiLang": {
      "US": "",
      "JP": "壁は5秒後に崩壊します",
      "CN": "墙壁将在5秒后崩溃",
      "KR": "벽이 5초 후 무너집니다",
      "TW": "牆壁將在5秒後破碎"
    }
  },
  "[ADMIN] Selected [FINAL STAGE] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 为下一轮选择了 [最终关]。5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[ADMIN] 次ラウンドは[最終ステージ]が選択されました。5秒後にラウンドを再起動します。",
      "CN": "[管理员] 下一局已选定 [最终关卡]。5秒后重开。",
      "KR": "[관리자] 다음 라운드에 [마지막 단계]를 선택했습니다. 5초 후 라드를 재시작합니다.",
      "TW": "[管理員] 已選擇 [最終階段] 作為下一輪。5秒後開始重啟回合。"
    }
  },
  "[ADMIN] Selected [STAGE 1 EXTREME] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 为下一轮选择了 [关卡1 极限]。5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[ADMIN] 次ラウンドは[ステージ1 エクストリーム]が選択されました。5秒後にラウンドを再起動します。",
      "CN": "[管理员] 下一局已选定 [第1关 极限模式]。5秒后重开。",
      "KR": "[관리자] 다음 라운드에 [1단계 익스트림]을 선택했습니다. 5초 후 라드를 재시작합니다.",
      "TW": "[管理員] 已選擇 [第一階段 極限] 作為下一輪。5秒後開始重啟回合。"
    }
  },
  "[ADMIN] Selected [STAGE 1 NORMAL] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 为下一轮选择了 [关卡1 普通]。5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[ADMIN] 次ラウンドは[ステージ1 ノーマル]が選択されました。5秒後にラウンドを再起動します。",
      "CN": "[管理员] 下一局已选定 [第1关 普通模式]。5秒后重开。",
      "KR": "[관리자] 다음 라운드에 [1단계 노말]을 선택했습니다. 5초 후 라드를 재시작합니다.",
      "TW": "[管理員] 已選擇 [第一階段 普通] 作為下一輪。5秒後開始重啟回合。"
    }
  },
  "[ADMIN] Selected [STAGE 2 EXTREME] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 为下一轮选择了 [关卡2 极限]。5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[ADMIN] 次ラウンドは[ステージ2 エクストリーム]が選択されました。5秒後にラウンドを再起動します。",
      "CN": "[管理员] 下一局已选定 [第2关 极限模式]。5秒后重开。",
      "KR": "[관리자] 다음 라운드에 [2단계 익스트림]을 선택했습니다. 5초 후 라드를 재시작합니다.",
      "TW": "[管理員] 已選擇 [第二階段 極限] 作為下一輪。5秒後開始重啟回合。"
    }
  },
  "[ADMIN] Selected [STAGE 2 NORMAL] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 为下一轮选择了 [关卡2 普通]。5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[ADMIN] 次ラウンドは[ステージ2 ノーマル]が選択されました。5秒後にラウンドを再起動します。",
      "CN": "[管理员] 下一局已选定 [第2关 普通模式]。5秒后重开。",
      "KR": "[관리자] 다음 라운드에 [2단계 노말]을 선택했습니다. 5초 후 라드를 재시작합니다.",
      "TW": "[管理員] 已選擇 [第二階段 普通] 作為下一輪。5秒後開始重啟回合。"
    }
  },
  "[ADMIN] Selected [STAGE 3 EXTREME] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 为下一轮选择了 [关卡3 极限]。5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[ADMIN] 次のラウンドに [ステージ3 エクストリーム] を選択しました。5秒後にラウンドを再起動します。",
      "CN": "[管理员] 已选择 [第3阶段 极限难度] 作为下一轮。将在5秒后重新开始本轮。",
      "KR": "[ADMIN] 다음 라운드는 [STAGE 3 EXTREME]로 선택되었습니다. 5초 후 라운드를 재시작합니다.",
      "TW": "[管理員] 已選取 [第三階段 極限模式] 作為下一輪。5秒後重新開始回合。"
    }
  },
  "[ADMIN] Selected [STAGE 3 NORMAL] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 为下一轮选择了 [关卡3 普通]。5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[ADMIN] 次のラウンドに [ステージ3 ノーマル] を選択しました。5秒後にラウンドを再起動します。",
      "CN": "[管理员] 已选择 [第3阶段 普通难度] 作为下一轮。将在5秒后重新开始本轮。",
      "KR": "[ADMIN] 다음 라운드는 [STAGE 3 NORMAL]로 선택되었습니다. 5초 후 라운드를 재시작합니다.",
      "TW": "[管理員] 已選取 [第三階段 普通模式] 作為下一輪。5秒後重新開始回合。"
    }
  },
  "[FINAL STAGE]": {
    "translation": "[最终关]",
    "MultiLang": {
      "US": "",
      "JP": "[最終ステージ]",
      "CN": "[最终阶段]",
      "KR": "[최종 스테이지]",
      "TW": "[最終階段]"
    }
  },
  "[STAGE 1 EXTREME]": {
    "translation": "[关卡1 极限]",
    "MultiLang": {
      "US": "",
      "JP": "[ステージ1 エクストリーム]",
      "CN": "[第1阶段 极限难度]",
      "KR": "[스테이지 1 EXTREME]",
      "TW": "[第一階段 極限模式]"
    }
  },
  "[STAGE 1 NORMAL]": {
    "translation": "[关卡1 普通]",
    "MultiLang": {
      "US": "",
      "JP": "[ステージ1 ノーマル]",
      "CN": "[第1阶段 普通难度]",
      "KR": "[스테이지 1 NORMAL]",
      "TW": "[第一階段 普通模式]"
    }
  },
  "[STAGE 2 EXTREME]": {
    "translation": "[关卡2 极限]",
    "MultiLang": {
      "US": "",
      "JP": "[ステージ2 エクストリーム]",
      "CN": "[第2阶段 极限难度]",
      "KR": "[스테이지 2 EXTREME]",
      "TW": "[第二階段 極限模式]"
    }
  },
  "[STAGE 2 NORMAL]": {
    "translation": "[关卡2 普通]",
    "MultiLang": {
      "US": "",
      "JP": "[ステージ2 ノーマル]",
      "CN": "[第2阶段 普通难度]",
      "KR": "[스테이지 2 NORMAL]",
      "TW": "[第二階段 普通模式]"
    }
  },
  "[STAGE 3 EXTREME]": {
    "translation": "[关卡3 极限]",
    "MultiLang": {
      "US": "",
      "JP": "[ステージ3 エクストリーム]",
      "CN": "[第3阶段 极限难度]",
      "KR": "[스테이지 3 EXTREME]",
      "TW": "[第三階段 極限模式]"
    }
  },
  "[STAGE 3 NORMAL]": {
    "translation": "[关卡3 普通]",
    "MultiLang": {
      "US": "",
      "JP": "[STAGE 3 ノーマル]",
      "CN": "[第三阶段 普通]",
      "KR": "[스 tage 3 일반]",
      "TW": "[第三關 普通難度]"
    }
  }
}
