{
  "The door is open": {
    "translation": "门已打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "门已打开",
      "KR": "",
      "TW": ""
    }
  },
  "The door will open in 20 seconds": {
    "translation": "门将在20秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "门将在20秒后打开",
      "KR": "",
      "TW": ""
    }
  },
  "The door will open in 40 seconds": {
    "translation": "门将在40秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "门将在40秒后打开",
      "KR": "",
      "TW": ""
    }
  },
  "The elevator will leave in 30 seconds": {
    "translation": "电梯将在30秒后离开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "电梯将在30秒后离开",
      "KR": "",
      "TW": ""
    }
  },
  "The train is leaving!": {
    "translation": "火车正在离开！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "火车正在离开！",
      "KR": "",
      "TW": ""
    }
  },
  "The train leaves in one minute!": {
    "translation": "火车将在60秒后离开！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "火车将在60秒后离开！",
      "KR": "",
      "TW": ""
    }
  }
}