{
  "< CS2 Port by @Seth >": {
    "translation": "< 由@Seth移植到CS2 >"
  },
  "< Map by Maqu >": {
    "translation": "< 地图由Maqu制作 翻译：Asteri3m >"
  },
  "< ze_Aware >": {
    "translation": "< ze_Aware 梦中的圣堂 >"
  },
  "<< 30 s left.>>": {
    "translation": "<< 还剩30秒 >>"
  },
  "<< 40 s left.>>": {
    "translation": "<< 还剩40秒 >>"
  },
  "<<15 s left.>>": {
    "translation": "<< 还剩15秒 >>"
  },
  "<<25 s left.>>": {
    "translation": "<< 还剩25秒 >>"
  },
  "<<30 s left.>>": {
    "translation": "<< 还剩30秒 >>"
  },
  "<<35 s left.>>": {
    "translation": "<< 还剩35秒 >>"
  },
  "<<40 s left.>>": {
    "translation": "<< 还剩40秒 >>"
  },
  "<<45 s left.>>": {
    "translation": "<< 还剩45秒 >>"
  },
  "<<50 s left.>>": {
    "translation": "<< 还剩50秒 >>"
  }
}