{
  "当前源石锭数量:8": {
    "translation": "",
    "MultiLang": {
      "US": "Current Originium锭 Count: 8",
      "JP": "現在の源石数：8",
      "CN": "",
      "KR": "현재 원석锭 수:8",
      "TW": "當前源石錠數量：8"
    }
  },
  "当前目标生命值:6": {
    "translation": "",
    "MultiLang": {
      "US": "Current Target HP: 6",
      "JP": "現在の目標HP：6",
      "CN": "",
      "KR": "현재 목표 체력:6",
      "TW": "當前目標生命值：6"
    }
  },
  "当前灯火值:100": {
    "translation": "",
    "MultiLang": {
      "US": "Current Lamp Value: 100",
      "JP": "現在の灯火値：100",
      "CN": "",
      "KR": "현재 등불 값:100",
      "TW": "當前燈火值：100"
    }
  },
  "当前骰子数:7": {
    "translation": "",
    "MultiLang": {
      "US": "Current Dice Count: 7",
      "JP": "現在のサイコロ数：7",
      "CN": "",
      "KR": "현재 주사위 수:7",
      "TW": "當前骰子數：7"
    }
  },
  "剩余钥匙数量:5": {
    "translation": "",
    "MultiLang": {
      "US": "Remaining Keys: 5",
      "JP": "残りのキー数：5",
      "CN": "",
      "KR": "남은 열쇠 수:5",
      "TW": "剩餘鑰匙數量：5"
    }
  },
  "Originium coins:8": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "源石：8",
      "CN": "源石 coins：8",
      "KR": "오리늄 코인:8",
      "TW": "源石錠：8"
    }
  },
  "Target HP:6": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "目標HP：6",
      "CN": "目标 HP：6",
      "KR": "목표 HP:6",
      "TW": "目標生命值：6"
    }
  },
  "Lamplight:100": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "灯火値：100",
      "CN": "灯光：100",
      "KR": "램플라이트:100",
      "TW": "燈火值：100"
    }
  },
  "Dice:7": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "サイコロ:7",
      "CN": "骰子：7",
      "KR": "주사위:7",
      "TW": "骰子:7"
    }
  },
  "Keys:5": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "鍵:5",
      "CN": "钥匙：5",
      "KR": "열쇠:5",
      "TW": "鑰匙:5"
    }
  },
  "最后，希望你能享受这次旅途": {
    "translation": "",
    "MultiLang": {
      "US": "Finally, I hope you enjoy this journey.",
      "JP": "最後に、今回の旅を楽しんでほしいな",
      "CN": "",
      "KR": "마지막으로, 이번 여정을 즐기시길 바랍니다.",
      "TW": "最後，希望你能享受這次旅程"
    }
  },
  "道路将在20s后开放": {
    "translation": "",
    "MultiLang": {
      "US": "The path opens in 20s.",
      "JP": "道は20秒後に開放されます",
      "CN": "",
      "KR": "도로가 20초 후에 개방됩니다",
      "TW": "道路將在20秒後開放"
    }
  },
  "挂机僵尸将在30s后传送": {
    "translation": "",
    "MultiLang": {
      "US": "AFK Zombies will teleport in 30s.",
      "JP": "アフィゾンビーは30秒後に乗っ取られます",
      "CN": "",
      "KR": "아이디 suspending 좀비가 30초 후에 전송됩니다",
      "TW": "懸掛式殭屍將在30秒後傳送"
    }
  },
  "道路将在30s后开放": {
    "translation": "",
    "MultiLang": {
      "US": "The path will open in 30s",
      "JP": "道は30秒後に開放されます",
      "CN": "",
      "KR": "도로가 30초 후에 개방됩니다",
      "TW": "道路將在30秒後開放"
    }
  },
  "触发事件:是非黑白": {
    "translation": "",
    "MultiLang": {
      "US": "Event triggered: Right and Wrong",
      "JP": "イベント発動: 白黒曖昧",
      "CN": "",
      "KR": "이벤트 발생: 흑과 백",
      "TW": "觸發事件：是非黑白"
    }
  },
  "僵尸将在40s后传送": {
    "translation": "",
    "MultiLang": {
      "US": "Zombies will teleport in 40s",
      "JP": "ゾンビーは40秒後に乗っ取られます",
      "CN": "",
      "KR": "좀비가 40초 후에 전송됩니다",
      "TW": "殭屍將在40秒後傳送"
    }
  },
  "僵尸新神器:火球，可对路径上人类造成伤害": {
    "translation": "",
    "MultiLang": {
      "US": "New Zombie Artifact: Fireball, can deal damage to humans on the path",
      "JP": "ゾンビの新しい神器：火球。経路上の人間にダメージを与えます",
      "CN": "",
      "KR": "좀비 신귀신: 불꽃 공. 경로상의 인간에게 피해를 줍니다.",
      "TW": "殭屍新神器：火球，可對路徑上的人類造成傷害"
    }
  },
  "下一扇门将在20s后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The next door will open in 20s",
      "JP": "次の扉は20秒後に開きます",
      "CN": "",
      "KR": "다음 문이 20초 후에 열립니다",
      "TW": "下一道門將在 20 秒後開啟"
    }
  },
  "僵尸将在50s后传送": {
    "translation": "",
    "MultiLang": {
      "US": "Zombies will teleport in 50s",
      "JP": "ゾンビは50秒後に転送されます",
      "CN": "",
      "KR": "좀비가 50초 후에 텔레포트됩니다",
      "TW": "殭屍將在 50 秒後傳送"
    }
  },
  "源石锭数量+2": {
    "translation": "",
    "MultiLang": {
      "US": "Originium锭 count +2",
      "JP": "源石锭の数が+2",
      "CN": "",
      "KR": "오석 주전봉개 +2",
      "TW": "源石錠數量 +2"
    }
  },
  "僵尸将在30s后传送": {
    "translation": "",
    "MultiLang": {
      "US": "Zombies will teleport in 30s",
      "JP": "ゾンビは30秒後に転送されます",
      "CN": "",
      "KR": "좀비가 30초 후에 텔레포트됩니다",
      "TW": "殭屍將在 30 秒後傳送"
    }
  },
  "源石锭数量+1": {
    "translation": "",
    "MultiLang": {
      "US": "Number of Originium Ingots +1",
      "JP": "源石锭の数が+1",
      "CN": "",
      "KR": "오석 주전봉개 +1",
      "TW": "源石錠數量 +1"
    }
  },
  "电梯将在30s后上升，僵尸传送将在20s后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The elevator will ascend in 30s, and the zombie portal will open in 20s",
      "JP": "エレベーターは30秒後に上昇し、ゾンビの転送は20秒後に開始されます",
      "CN": "",
      "KR": "엘리베이터가 30초 후에 상승하고, 좀비 텔레포트가 20초 후에 시작됩니다",
      "TW": "電梯將在 30 秒後上升，殭屍傳送將在 20 秒後開啟"
    }
  },
  "大门将在20s后打开": {
    "translation": "",
    "MultiLang": {
      "US": "The gate will open in 20s",
      "JP": "門は20秒後に開きます",
      "CN": "",
      "KR": "대문이 20초 후에 열립니다",
      "TW": "大門將在 20 秒後打開"
    }
  },
  "当前源石锭数量:11": {
    "translation": "",
    "MultiLang": {
      "US": "Current Originium Ingots: 11",
      "JP": "現在のオリジニウム貨幣数:11",
      "CN": "",
      "KR": "현재 석유전염병 수량: 11",
      "TW": "當前源石錠數量：11"
    }
  },
  "当前灯火值:90": {
    "translation": "",
    "MultiLang": {
      "US": "Current Illuminance: 90",
      "JP": "現在の灯火値:90",
      "CN": "",
      "KR": "현재 등불값: 90",
      "TW": "當前燈火值：90"
    }
  },
  "第一层已通过，额外获得6源石锭": {
    "translation": "",
    "MultiLang": {
      "US": "First floor cleared, extra 6 Originium Ingots awarded",
      "JP": "第一層クリア完了、オリジニウム貨幣を6個追加獲得",
      "CN": "",
      "KR": "첫 번째 층을 통과하여 석유전염병 6개 획득",
      "TW": "已通過第一層，額外獲得6源石錠"
    }
  },
  "PRTS:旅途中收集到的工具已经整理在左边的房间中，出发前最好先清点一遍": {
    "translation": "",
    "MultiLang": {
      "US": "PRTS: The tools collected during your journey have been organized in the room on the left. It is recommended to check them before departing.",
      "JP": "PRTS:旅の途中で集めたツールは左側の部屋に整理してあります。出発前に一度確認することをお勧めします",
      "CN": "",
      "KR": "PRTS: 여정 중 수집한 도구는 왼쪽 방에 정리되어 있습니다. 출발 전에 미리 확인하시는 것이 좋습니다",
      "TW": "PRTS：旅途中的工具已整理至左側房間，出發前請先清點一遍"
    }
  },
  "当前源石锭数量:17": {
    "translation": "",
    "MultiLang": {
      "US": "Current Originium Ingots: 17",
      "JP": "現在のオリジニウム貨幣数:17",
      "CN": "",
      "KR": "현재 석유전염병 수량: 17",
      "TW": "當前源石錠數量：17"
    }
  },
  "当前目标生命值:7": {
    "translation": "",
    "MultiLang": {
      "US": "Current target HP: 7",
      "JP": "現在の目標HP:7",
      "CN": "",
      "KR": "현재 목표 체력: 7",
      "TW": "當前目標生命值：7"
    }
  },
  "当前灯火值:80": {
    "translation": "",
    "MultiLang": {
      "US": "Current lantern power: 80",
      "JP": "現在の灯火値:80",
      "CN": "",
      "KR": "현재 등불값: 80",
      "TW": "當前燈火值：80"
    }
  },
  "道路将在20s后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The path will open in 20s.",
      "JP": "道路は20秒後に開通します",
      "CN": "",
      "KR": "도로는 20초 후에 개통됩니다",
      "TW": "道路將於20秒後開啟"
    }
  },
  "僵尸将在20s后传送": {
    "translation": "",
    "MultiLang": {
      "US": "Zombies will teleport in 20s.",
      "JP": "ゾンビは20秒後に転送されます",
      "CN": "",
      "KR": "좀비가 20초 후에 텔레포트됩니다",
      "TW": "殭屍將在20秒後傳送"
    }
  },
  "僵尸将在25s后传送": {
    "translation": "",
    "MultiLang": {
      "US": "Zombies will teleport in 25s.",
      "JP": "ゾンビは25秒後に転送されます",
      "CN": "",
      "KR": "좀비가 25초 후에 텔레포트됩니다",
      "TW": "殭屍將在25秒後傳送"
    }
  },
  "源石锭数量+5": {
    "translation": "",
    "MultiLang": {
      "US": "+5 Originium Ingots",
      "JP": "源石錠の数量+5",
      "CN": "",
      "KR": "오브시디언 주화 +5",
      "TW": "源石錠數量+5"
    }
  },
  "当前源石锭数量:27": {
    "translation": "",
    "MultiLang": {
      "US": "Current Originium Ingots: 27",
      "JP": "現在の源石錠の数量:27",
      "CN": "",
      "KR": "현재 오브시디언 주화 수: 27",
      "TW": "當前源石錠數量:27"
    }
  },
  "坎诺特：嘿，老朋友，来看看我的新店": {
    "translation": "",
    "MultiLang": {
      "US": "Canotte: Hey, old friend, come see my new shop.",
      "JP": "カノット：やあ、古い友だち。私の新しい店を見に来たか",
      "CN": "",
      "KR": "카노트: 어이, 늙은 친구들, 새 가게를 한번 구경해 봐",
      "TW": "坎諾特：嘿，老朋友，來看看我的新店"
    }
  },
  "坎诺特：还是老规矩，拿你手里的源石锭来换点生存用品": {
    "translation": "",
    "MultiLang": {
      "US": "Knuckle: As always, trade your Originium Ingots for survival supplies.",
      "JP": "カノット：相変わらずの取り決めだ。手持ちの源石錠で生存用品と交換するがいい",
      "CN": "",
      "KR": "카노트: 역시 예전처럼, 손에 든 오브시디언 주화로 생존 용품을交换해",
      "TW": "坎諾特：還是老規矩，拿你手裡的源石錠來換點生存用品"
    }
  },
  "坎诺特：如果你不知道你现在有多少源石锭，可以来问问我": {
    "translation": "",
    "MultiLang": {
      "US": "Knuckle: If you're unsure how many Originium Ingots you have, feel free to ask me.",
      "JP": "カノット：今、源石錠がいくらあるか分からないなら、私に聞いてみろ",
      "CN": "",
      "KR": "카노트: 지금 가진 오브시디언 주화 수가 궁금하면 나에게 물어봐",
      "TW": "坎諾特：如果你不知道你現在有多少源石錠，可以來問問我"
    }
  },
  "坎诺特：新店刚开张，东西有点少，等以后生意好了，说不定能见到更多有趣的玩意": {
    "translation": "",
    "MultiLang": {
      "US": "Knuckle: The shop just opened, so the selection is a bit limited. Once business picks up, you might see more interesting items.",
      "JP": "カノット：店は newlyオープンしたばかりで、品揃えが少し少ない。繁盛したら、もっと面白いものが手に入るかもしれないぞ",
      "CN": "",
      "KR": "카노트: 새 가게를 막 오픈한 거라 물건이 좀 적어. 앞으로 장사가 잘되면 재미있는 아이템들을 더 볼 수 있을지도 몰라",
      "TW": "坎諾特：新店剛開張，東西有點少，等以後生意好了，說不定能見到你更多有趣的玩意"
    }
  },
  "当前源石锭数量:15": {
    "translation": "",
    "MultiLang": {
      "US": "Current Originium Ingot count: 15",
      "JP": "現在の源石錠数:15",
      "CN": "",
      "KR": "현재 원석 정 수량: 15",
      "TW": "當前源石錠數量:15"
    }
  },
  "源石锭数量+4": {
    "translation": "",
    "MultiLang": {
      "US": "Originium Ingots +4",
      "JP": "源石錠+4",
      "CN": "",
      "KR": "원석 정 수량 +4",
      "TW": "源石錠數量+4"
    }
  },
  "剩余钥匙数量:4": {
    "translation": "",
    "MultiLang": {
      "US": "Remaining Key count: 4",
      "JP": "残りカギの数:4",
      "CN": "",
      "KR": "남은 열쇠 수: 4",
      "TW": "剩餘鑰匙數量:4"
    }
  },
  "教堂大门将在30s后打开": {
    "translation": "",
    "MultiLang": {
      "US": "The church gates will open in 30s.",
      "JP": "教会の扉は30秒後に開きます",
      "CN": "",
      "KR": "교회의 문이 30초 후에 열립니다",
      "TW": "教堂大門將在30s後打開"
    }
  },
  "前方道路将在20s后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The path ahead will open in 20s.",
      "JP": "前方の道は20秒後に解放されます",
      "CN": "",
      "KR": "앞쪽 도로는 20초 후에 개방됩니다",
      "TW": "前方道路將在20s後開啟"
    }
  },
  "灯塔已被重新点亮，20s后准备撤退": {
    "translation": "",
    "MultiLang": {
      "US": "The lighthouse has been relit. Prepare to withdraw in 20s.",
      "JP": "灯台が再点灯されました。撤退準備として20秒後...",
      "CN": "",
      "KR": "등대 재점등 완료, 20초 후 철수 준비",
      "TW": "燈塔已被重新點亮，20s後準備撤退"
    }
  },
  "源石锭数量+3": {
    "translation": "",
    "MultiLang": {
      "US": "Originium Ingot count +3",
      "JP": "源石錠+3",
      "CN": "",
      "KR": "원석 정 수량 +3",
      "TW": "源石錠數量+3"
    }
  },
  "第二层已通过，额外获得6源石锭": {
    "translation": "",
    "MultiLang": {
      "US": "Second layer cleared. Additional 6 Originium Ingots awarded.",
      "JP": "第2階層クリア、追加報酬として源石錠6獲得",
      "CN": "",
      "KR": "2층 통과 완료, 원석 정 6 추가 획득",
      "TW": "第二層已通過，額外獲得6源石錠"
    }
  },
  "当前源石锭数量:29": {
    "translation": "",
    "MultiLang": {
      "US": "Current Originium Ingot count: 29",
      "JP": "現在のソースストーンコイン数:29",
      "CN": "",
      "KR": "현재 석유조 개수: 29",
      "TW": "當前源石錠數量:29"
    }
  },
  "当前目标生命值:8": {
    "translation": "",
    "MultiLang": {
      "US": "Current Target HP: 8",
      "JP": "現在の目標HP:8",
      "CN": "",
      "KR": "현재 목표 체력: 8",
      "TW": "當前目標生命值:8"
    }
  },
  "当前灯火值:65": {
    "translation": "",
    "MultiLang": {
      "US": "Current Light Value: 65",
      "JP": "現在の灯火値:65",
      "CN": "",
      "KR": "현재 등불 값: 65",
      "TW": "當前燈火值:65"
    }
  },
  "僵尸新神器:诅咒，使用后对技能路径上人类造成减速和失明效果": {
    "translation": "",
    "MultiLang": {
      "US": "New Zombie Artifact: Curse.使用后对技能路径上人类造成减速和失明效果",
      "JP": "新しいゾンビ神器：「呪い」。使用後、技能パス上の人間に対して減速と視力消失効果が発生する",
      "CN": "",
      "KR": "신병기新增: 저주.使用后技能路径上的人类造成减速和失明效果",
      "TW": "殭屍新神器：詛咒，使用後對技能路徑上人類造成減速和失明效果"
    }
  },
  "道路将在30s后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The path will open in 30s.",
      "JP": "道は30秒後に開放されます",
      "CN": "",
      "KR": "道路将在30s后开启",
      "TW": "道路將在30秒後開啟"
    }
  },
  "道路将在15s后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The road will open in 15s.",
      "JP": "道は15秒後に開放されます",
      "CN": "",
      "KR": "道路将在15s后开启",
      "TW": "道路將在15秒後開啟"
    }
  },
  "道路将在30s后开启，侧路将在20s后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The main road will open in 30s, and the side road will open in 20s.",
      "JP": "道は30秒後に開放、側道は20秒後に開放されます",
      "CN": "",
      "KR": "道路将在30s后开启，侧路将在20s后开启",
      "TW": "道路將在30秒後開啟，側路將在20秒後開啟"
    }
  },
  "20s后将触发排异反应：神经退行（人类冰冻8s）": {
    "translation": "",
    "MultiLang": {
      "US": "Rejection reaction (neurodegeneration: humans frozen for 8s) triggers in 20s.",
      "JP": "20秒後に拒絶反応（神経変性：人間を8間凍結）が発生します",
      "CN": "",
      "KR": "排异反应将于20s后触发：神经退行（人类冰冻8s）",
      "TW": "20秒後將觸發排異反應：神經退行（人類冰凍8秒）"
    }
  },
  "坎诺特：我的老朋友，我们又见面了": {
    "translation": "",
    "MultiLang": {
      "US": "Canonot: My old friend, we meet again.",
      "JP": "カノット：古き友人よ、また会えたな",
      "CN": "",
      "KR": "카노트: 오래된 친구여, 다시 만났군",
      "TW": "坎諾特：我的老朋友，我們又見面了"
    }
  },
  "坎诺特：你给我源石，我给你货物，不用操心太多": {
    "translation": "",
    "MultiLang": {
      "US": "Canonot: You give me Originium; I provide you with goods. No need to worry too much.",
      "JP": "カノット：お前に源石を、おれに貨物を渡せば、余計な心配は不要だ",
      "CN": "",
      "KR": "카노트: 너는 원석, 나는 물건을 주자. 그렇게 되면 크게 신경 쓸 일도 없을 걸?",
      "TW": "坎諾特：你給我源石，我給你貨物，不用操心太多"
    }
  },
  "PRTS：如果你拥有免疫神器，请勿在人类免抓关卡使用，否则会导致人类免抓失效": {
    "translation": "",
    "MultiLang": {
      "US": "PRTS: If you possess an Immunity Artifact, do not use it in the 'Humans Uncaught' stage, as it will cause the immunity to fail.",
      "JP": "PRTS：免疫神器を所持している場合、ヒューマン・ゲットなしモードでは使用しないでください。 otherwise, ヒューマン・ゲットなし機能が無効になります",
      "CN": "",
      "KR": "PRTS: 면책 아이템을 보유한 경우, 인간 면적 지역에서 사용하지 않도록 하십시오. 그렇지 않으면 면적 효과가 무효화될 수 있습니다.",
      "TW": "PRTS：如果你擁有免疫神器，請勿在人類免抓關卡使用，否則會導致人類免抓失效"
    }
  },
  "欢迎来到ze地图，明日方舟：深蓝之树": {
    "translation": "",
    "MultiLang": {
      "US": "Welcome to Map 'ze', Arknights: Tree of Deep Blue.",
      "JP": "zeマップへようこそ、『アークナイツ：深蓝之樹』",
      "CN": "",
      "KR": "지도 ze에 오신 것을 환영합니다. 아스카: 깊고 푸른 나무",
      "TW": "歡迎來到 ze 地圖，明日方舟：深藍之樹"
    }
  },
  "已获得反隐神器，使用后范围内僵尸减速，可对僵尸隐匿生效": {
    "translation": "",
    "MultiLang": {
      "US": "Obtained Anti-Hide Artifact. After use, zombies in the area are slowed down, and hidden zombies are affected.",
      "JP": "反隠神器を取得しました。使用すると範囲内のゾンビが低速化し、隠れ状態のゾンビにも有効です",
      "CN": "",
      "KR": "반잠시 아이템 획득. 사용 시 범위 내 좀비 이동 속도가 감소하며, 잠입 중인 좀비에도 효과를 발휘합니다.",
      "TW": "已獲得反隱神器，使用後範圍內殭屍減速，可對殭屍隱匿生效"
    }
  }
}
