{
  "** According to our information we should be nearing a maintenance zone... **": {
    "translation": "** 25秒，根据我们的信息，我们应该接近一个维护区了... **",
    "MultiLang": {
      "US": "",
      "JP": "** 情報によると、もうすぐメンテナンスゾーンに近づいています... **",
      "CN": "** 根据我们的信息，我们可能快要进入维护区了... **",
      "KR": "** 저희 정보에 의하면 유지보수 구역 근처인 것 같습니다... **",
      "TW": "** 根據我們的資訊，我們應該即將進入維修區... **"
    }
  },
  "** Almost there! Keep it up! **": {
    "translation": "** 快到了！继续努力！**",
    "MultiLang": {
      "US": "",
      "JP": "** あと少し！頑張ってください！",
      "CN": "** 快到了！坚持住！**",
      "KR": "** 곧 도착! 계속 해주세요! **",
      "TW": "** 快到了！繼續保持！ **"
    }
  },
  "** An admin has toggled Blizzard Mode **": {
    "translation": "** 一名管理员切换了暴风雪模式 **",
    "MultiLang": {
      "US": "",
      "JP": "** 管理者がブリザードモードを有効にしました **",
      "CN": "** 管理员已切换暴雪模式 **",
      "KR": "** 관리자가 블리자드 모드를 활성화했습니다. **",
      "TW": "** 管理員已開啟暴雪模式 **"
    }
  },
  "** C'MON IN! We need to go before we become roasted chicken! **": {
    "translation": "** 快进来！我们得走了，否则会变成烤鸡！**",
    "MultiLang": {
      "US": "",
      "JP": "** 急いで！私たちが roast チキンになる前に移動する必要があります！",
      "CN": "** 快进来！趁我们还没变成烤鸡，赶紧走！**",
      "KR": "** 오세요! 닭구이가 되기 전에 이동해야 합니다! **",
      "TW": "** 進來吧！我們得在它把我們烤熟之前趕快走！ **"
    }
  },
  "** CHAPTER 1 COMPLETED - UNLOCKING CHAPTER 2 **": {
    "translation": "** 第1关完成 - 解锁第2关 **",
    "MultiLang": {
      "US": "",
      "JP": "** チャプター1 完了 - チャプター2 アンロック中 **",
      "CN": "** 第一章已完成 - 解锁第二章 **",
      "KR": "** 1장 완료 - 2장 해금 **",
      "TW": "** 第一章完成 - 解鎖第二章 **"
    }
  },
  "** CHAPTER 2 COMPLETED - UNLOCKING CHAPTER 3 **": {
    "translation": "** 第2关完成 - 解锁第3关 **",
    "MultiLang": {
      "US": "",
      "JP": "** チャプター2 完了 - チャプター3 アンロック中 **",
      "CN": "** 第二章已完成 - 解锁第三章 **",
      "KR": "** 2장 완료 - 3장 해금 **",
      "TW": "** 第二章完成 - 解鎖第三章 **"
    }
  },
  "** CHAPTER 3 COMPLETED - THE END **": {
    "translation": "** 第3关完成 - 结束 **",
    "MultiLang": {
      "US": "",
      "JP": "** チャプター3 完了 - エンディング **",
      "CN": "** 第三章已完成 - 游戏结束**",
      "KR": "** 3장 완료 - 엔드 **",
      "TW": "** 第三章完成 - 劇情結束 **"
    }
  },
  "** Call the elevator! We'll need to resist right here while it's coming... **": {
    "translation": "** 呼叫电梯！我们需要在电梯到来之前防守住... **",
    "MultiLang": {
      "US": "",
      "JP": "** エレベーターを呼びましょう！エレベーターが来るまでここで耐えましょう... **",
      "CN": "** 叫电梯！在电梯到来之前，我们需要在这里坚守...",
      "KR": "** 엘리베이터를 호출하세요! 도착할 때까지 여기서 버텨야 합니다... **",
      "TW": "** 叫電梯！在電梯到來之前，我們得在這裡堅持一下... **"
    }
  },
  "** Chapter I: Ascension **": {
    "translation": "** 第I关：升天 **",
    "MultiLang": {
      "US": "",
      "JP": "第壹章：昇天",
      "CN": "第一章：飞升",
      "KR": "** 1부: 승천 **",
      "TW": "** 第一章：昇天 **"
    }
  },
  "** Chapter II: A touch of heaven **": {
    "translation": "** 第II关：天堂一瞥 **",
    "MultiLang": {
      "US": "",
      "JP": "第二章：天の触れ",
      "CN": "第二章：天启一角",
      "KR": "** 2부: 천상의 한 줄기 **",
      "TW": "** 第二章：一線之隔**"
    }
  },
  "** Chapter III: The womb **": {
    "translation": "** 第III关：自工 **",
    "MultiLang": {
      "US": "",
      "JP": "第三章：胎内",
      "CN": "第三章：母体",
      "KR": "** 3부: 태내 **",
      "TW": "** 第三章：母體 **"
    }
  },
  "** Cover all entrances! We're nearing our safety! **": {
    "translation": "** 40秒，封锁所有入口！我们快到安全地带了！**",
    "MultiLang": {
      "US": "",
      "JP": "全出入口を封鎖！安全圏に近づいている！",
      "CN": "封锁所有入口！我们即将抵达安全区！",
      "KR": "** 모든 입구를 막아라! 우리는 거의 안전해져 간다! **",
      "TW": "** 封鎖所有入口！我們即將抵達安全地點！**"
    }
  },
  "** DAMN! The door! HOLD IT! **": {
    "translation": "** 该死！门！顶住它！**",
    "MultiLang": {
      "US": "",
      "JP": "クソッ！扉だ！押さえていろ！",
      "CN": "该死！门！顶住！",
      "KR": "** 쥐也快! 문이야! 지켰라! **",
      "TW": "** 見鬼！是門！擋住它！**"
    }
  },
  "** DEFEND FOR THE LAST BIT! IT'S ABOUT TO OPEN! **": {
    "translation": "** 最后防守一会儿！门快要打开了！**",
    "MultiLang": {
      "US": "",
      "JP": "最後の最後まで防衛しろ！開こうとしている！",
      "CN": "坚持到最后一刻！门马上要开了！",
      "KR": "** 마지막 방어다! 곧 열릴 거다! **",
      "TW": "** 最後一刻也要抵禦！它即將打開！**"
    }
  },
  "** DEFEND! We need to find a way out - we are trapped! **": {
    "translation": "** 38秒，防守！我们需要找到出路 - 我们被困住了！**",
    "MultiLang": {
      "US": "",
      "JP": "防御しろ！抜け道を見つける必要がある――取り残されているぞ！",
      "CN": "防御！我们需要找到出路——我们被困住了！",
      "KR": "** 방어하라! 탈출구를 찾아야 해 - 우리가 포위됐어! **",
      "TW": "** 抵禦！我們必須找到出口——我們被困住了！**"
    }
  },
  "** FALL BACK! It's about to open! **": {
    "translation": "** 后退！门快要打开了！**",
    "MultiLang": {
      "US": "",
      "JP": "後退しろ！扉が開こうとしている！",
      "CN": "撤退！门马上要开了！",
      "KR": "** 후퇴하라! 곧 열릴 거다! **",
      "TW": "** 撤退！它即將打開！**"
    }
  },
  "** FALL BACK! THIS IS READY TO GO! OPENING SOON! **": {
    "translation": "** 后退！准备好了！即将打开！**",
    "MultiLang": {
      "US": "",
      "JP": "** 安全距離まで離れ！準備完了！間もなく開放！**",
      "CN": "** 备用方案已就绪！即将开场！ **",
      "KR": "** 백업으로 전환! 이건 바로 실행 준비 완료! 곧 개시! **",
      "TW": "** 後撤！準備就緒！即將開跑！ **"
    }
  },
  "** GET CLOSE! We're about to breach in! **": {
    "translation": "** 靠近！我们快要突破了！**",
    "MultiLang": {
      "US": "",
      "JP": "** 接近せよ！突破寸前だ！**",
      "CN": "** 靠近点！我们要强行突破了！ **",
      "KR": "** 가까이 와! 우리는 침투할 준비를 하고 있어! **",
      "TW": "** 靠近點！我們即將突入！ **"
    }
  },
  "** GET GOING! We need to advance! **": {
    "translation": "** 继续前进！我们需要推进！**",
    "MultiLang": {
      "US": "",
      "JP": "** 前進するんだ！急ぐ必要がある！**",
      "CN": "** 快出发！我们需要前进！ **",
      "KR": "** 출발해! 우리가 뒤따르겠어! **",
      "TW": "** 快前進！我們需要推進！ **"
    }
  },
  "** GET ON! THE ELEVATOR IS ABOUT TO LEAVE! **": {
    "translation": "** 上来！电梯快要离开了！**",
    "MultiLang": {
      "US": "",
      "JP": "** エレベーターに乗れ！もうすぐ発車する！**",
      "CN": "** 快上去！电梯即将离开！ **",
      "KR": "** 올라와! 엘리베이터가 곧 출발해! **",
      "TW": "** 上電梯！電梯即將離開！ **"
    }
  },
  "** GO! GO! GO! The door is open! **": {
    "translation": "** 走！走！走！门已经打开！**",
    "MultiLang": {
      "US": "",
      "JP": "** 行け！行け！行け！ドアは開いた！**",
      "CN": "** 开门！进！ **",
      "KR": "** 가! 가! 가! 문이 열렸어! **",
      "TW": "** 衝！衝！衝！門已經開了！ **"
    }
  },
  "** Get close! The door is about to open! **": {
    "translation": "** 靠近！门快要打开了！**",
    "MultiLang": {
      "US": "",
      "JP": "** 接近せよ！もうすぐ扉が開く！**",
      "CN": "** 靠近点！门马上要开了！ **",
      "KR": "** 가까이 와! 문이 곧 열릴 거야! **",
      "TW": "** 靠近點！門即將打開！ **"
    }
  },
  "** Get moving! We might need to roam the abandoned basements to reach the main warehouse... **": {
    "translation": "** 动起来！我们可能需要穿越废弃的地下室才能到达主仓库... **",
    "MultiLang": {
      "US": "",
      "JP": "** 動くんだ！本倉庫に到達するためには、廃墟となった地下空間を探索する必要があるかもしれない…**",
      "CN": "** 快行动！为了到达主仓库，我们可能要穿越废弃的地下空间…… **",
      "KR": "** 움직여! 주 창고에 도달하기 위해 버려진 지하 공간을 돌아다닐 필요가 있을지도 몰라... **",
      "TW": "** 快走！我們可能需要探索廢棄的地庫，才能抵達主倉庫…… **"
    }
  },
  "** HOLD THEM RIGHT HERE! We need to unlock this door! **": {
    "translation": "** 20秒，在这里顶住他们！我们需要解锁这扇门！**",
    "MultiLang": {
      "US": "",
      "JP": "** ここで敵を止めろ！このドアの解除が必要だ！**",
      "CN": "** 把他们挡在这里！我们需要打开这扇门！ **",
      "KR": "** 그들을 여기로 데려와! 우리는 이 문을 열 필요가 있어! **",
      "TW": "** 把他們堵在這兒！我們需要解開這扇門！ **"
    }
  },
  "** HOP IN! We gotta get out of this before the nuke arrives! **": {
    "translation": "** 快上来！在核弹到达之前我们得离开这里！**",
    "MultiLang": {
      "US": "",
      "JP": "** 乗れ！核爆発の前に从这里出なければならない！ **",
      "CN": "快上车！核弹未到，我们必须撤离！",
      "KR": "** 탑승하세요! 핵폭발 전에 여기를 빠져나가야 합니다! **",
      "TW": "**上車！在核彈到來之前我們得逃出去！**"
    }
  },
  "** Hold the bridges! We need to open this door! **": {
    "translation": "** 40秒，守住桥梁！我们需要打开这扇门！**",
    "MultiLang": {
      "US": "",
      "JP": "** 橋を保持しろ！この扉を開ける必要がある！ **",
      "CN": "坚守桥梁！我们需要打开这扇门！",
      "KR": "** 교량을 지켜주세요! 이 문을 열어야 합니다! **",
      "TW": "**守住橋樑！我們需要開啟這扇門！**"
    }
  },
  "** Hold the vent! We will move out of this area soon... **": {
    "translation": "** 33秒，守住通风口！我们很快就会离开这个区域... **",
    "MultiLang": {
      "US": "",
      "JP": "** ベントを保持しろ！すぐにこのエリアから退出する... **",
      "CN": "守住通风口！我们稍后会撤离该区域……",
      "KR": "** 환풍구를 막으세요! 곧 이 지역을 떠나겠습니다... **",
      "TW": "**守住通風口！我們很快就會離開這個區域...**"
    }
  },
  "** Hold them off! Keep them up the stairs! **": {
    "translation": "** 顶住他们！把他们堵在楼梯上！**",
    "MultiLang": {
      "US": "",
      "JP": "** 彼らを食い止めろ！階段で止めておけ！ **",
      "CN": "拖住他们！把他们堵在楼梯上！",
      "KR": "** 상대를 붙잡으세요! 계단에 머물게 하세요! **",
      "TW": "**阻擋他們！讓這些傢伙留在樓梯上！**"
    }
  },
  "** Hold until we are able to open this door! **": {
    "translation": "** 防守住，直到我们能够打开这扇门！**",
    "MultiLang": {
      "US": "",
      "JP": "** この扉が開くまで保持しろ！ **",
      "CN": "坚持住，直到我们能打开这扇门！",
      "KR": "** 우리가 이 문을 열 수 있을 때까지 버텨주세요! **",
      "TW": "**撐到我們能打開這扇門為止！**"
    }
  },
  "** Hold until we open the doors! We need a way out! **": {
    "translation": "** 防守住，直到我们打开门！我们需要出路！**",
    "MultiLang": {
      "US": "",
      "JP": "** 扉を開けるまで保持しろ！逃げ道が必要だ！ **",
      "CN": "撑到门开！我们需要一条出路！",
      "KR": "** 문이 열릴 때까지 버텨주세요! 우리에게 탈출구가 필요합니다! **",
      "TW": "**撐到我們開啟大門！我們需要出口！**"
    }
  },
  "** Hold! We need to unlock the metal gates and then we'll access the caves. **": {
    "translation": "** 防守住！我们需要解锁金属门，然后我们将进入洞穴。**",
    "MultiLang": {
      "US": "",
      "JP": "** 待て！金属ゲートを解錠してから洞窟に入れる。 **",
      "CN": "坚持住！我们需要解锁铁闸，然后进入洞穴。",
      "KR": "** 기다리세요! 금속 게이트를 해제해야 동굴에 접근할 수 있습니다. **",
      "TW": "**守住！我們需要先解開鐵閘門，這樣才能進入洞穴。**"
    }
  },
  "** Just a tiny bit more! Keep defending! **": {
    "translation": "** 就差一点了！继续防守！**",
    "MultiLang": {
      "US": "",
      "JP": "** もう少しだ！防御を続けろ！ **",
      "CN": "再坚持一下！继续防守！",
      "KR": "** 조금만 더입니다! 계속 방어하세요! **",
      "TW": "**再堅持一下！繼續防禦！**"
    }
  },
  "** KEEP IT UP! We're making progress! **": {
    "translation": "** 继续努力！我们在进展中！**",
    "MultiLang": {
      "US": "",
      "JP": "よく頑張った！前進しているぞ！",
      "CN": "**继续保持！我们取得进展了！**",
      "KR": "** 계속 해줘! 우리가 진전을 보이고 있어! **",
      "TW": "**保持推進！我們正在取得進展！**"
    }
  },
  "** KEEP RESISTING! IT'S ABOUT TO OPEN! **": {
    "translation": "** 继续防守！门快要打开了！**",
    "MultiLang": {
      "US": "",
      "JP": "抵抗を続けろ！開くぞ、もうすぐだ！",
      "CN": "**继续抵抗！马上就会打开了！**",
      "KR": "** 계속해서 저항해! 곧 열릴 거야! **",
      "TW": "**持續抵抗！即將開啟！**"
    }
  },
  "** Keep going! We should soon reach the surface and see the iced fields of Antartika... **": {
    "translation": "** 继续前进！我们很快就能到达地表，看到南极的冰原... **",
    "MultiLang": {
      "US": "",
      "JP": "やめずに進もう！もう間もなく表面に達し、アンタルティカの凍結された草原が見えるはずだ……",
      "CN": "**坚持住！我们很快就能到达地表，看到安塔提卡冰封的荒原了……**",
      "KR": "** 계속 가자! 조만간 지표면에 도달해서 안티아르티카의 얼어붙은 광야를 보게 될 거야... **",
      "TW": "**繼續前進！我們很快就會抵達地表，看到阿南塔卡冰原的景象……**"
    }
  },
  "** Keep it up! A few seconds left! **": {
    "translation": "** 继续防守！还剩几秒钟！**",
    "MultiLang": {
      "US": "",
      "JP": "よく頑張れ！あとわずかな時間だ！",
      "CN": "**坚持住！只剩几秒！**",
      "KR": "** 계속 해줘! 몇 초만 더! **",
      "TW": "**保持推進！只剩幾秒鐘！**"
    }
  },
  "** Keep it up! It's about to open! **": {
    "translation": "** 继续防守！门快要打开了！**",
    "MultiLang": {
      "US": "",
      "JP": "よく頑張れ！もう開くぞ！",
      "CN": "**坚持住！马上就会打开了！**",
      "KR": "** 계속 해줘! 곧 열릴 거야! **",
      "TW": "**保持推進！即將開啟！**"
    }
  },
  "** Keep it up! We're almost there. **": {
    "translation": "** 继续防守！我们快到了。**",
    "MultiLang": {
      "US": "",
      "JP": "よく頑張れ！もうすぐだ。",
      "CN": "**坚持住！我们快到了。**",
      "KR": "** 계속 해줘! 거의 다 도착했어. **",
      "TW": "**保持推進！我們快到了。**"
    }
  },
  "** LOSING ALTITUDE! KEEP THEM OUT! **": {
    "translation": "** 失去高度！把他们挡在外面！**",
    "MultiLang": {
      "US": "",
      "JP": "高度喪失！妨害を続けろ！",
      "CN": "**高度正在下降！把它们拦住！**",
      "KR": "** 고도 상실! 그들을 막아줘! **",
      "TW": "**高度流失！阻止他們！**"
    }
  },
  "** Look at that! There is enough weaponry to start a massive offensive... **": {
    "translation": "** 看那里！那里有足够的武器发动大规模进攻... **",
    "MultiLang": {
      "US": "",
      "JP": "すごい！これは大規模な攻勢を開始するのに十分な兵装だ……",
      "CN": "**瞧瞧那场面！那里的武器足以发动大规模攻势……**",
      "KR": "** 봐봐! 대규모 공세를 시작하기에 충분한 무기가 있어... **",
      "TW": "**看看那個！這裡有足夠的武器來發動大規模攻擊……**"
    }
  },
  "** NEVER GIVE UP! TRUST YOUR INSTINCTS! **": {
    "translation": "** 永不放弃！相信你的直觉！**",
    "MultiLang": {
      "US": "",
      "JP": "** 絶対に諦めるな！直感を信じろ！ **",
      "CN": "** 永不放弃！相信你的本能！ **",
      "KR": "** 절대 포기하지 마! 직감을 믿어라! **",
      "TW": "**絕不要放棄！相信你的直覺！**"
    }
  },
  "** Nuke inbound - Follow the rescue helicopter for it will take you to safety! **": {
    "translation": "** 核弹来袭 - 跟随救援直升机，它会带你到安全的地方！**",
    "MultiLang": {
      "US": "",
      "JP": "** 核攻撃接近中 - 救援ヘリコプターに従え、そこが安全地帯だ！ **",
      "CN": "** 核弹来袭——跟随救援直升机，它将带你前往安全地带！ **",
      "KR": "** 핵폭발 접근 중 - 구조 헬기를 따라가면 안전지대로 갈 수 있습니다! **",
      "TW": "**核彈即將到達——跟隨救援直升機，它會帶你到安全地點！**"
    }
  },
  "** OAGH! IT STINKS IN HERE! HOLD YOUR BREATH AND RESIST! **": {
    "translation": "** 30秒，哦！这里太臭了！屏住呼吸，防守住！**",
    "MultiLang": {
      "US": "",
      "JP": "** ウーッハッ！ここで臭いがする！息を止めて、耐えろ！ **",
      "CN": "** 呕！这里简直臭气熏天！屏住呼吸，坚持住！ **",
      "KR": "** 오아크! 여기 냄새가 지독하다! 숨을 참아내고 버텨라! **",
      "TW": "**嗬！這裡的味道糟透了！屏住呼吸，堅持下去！**"
    }
  },
  "** ONE LAST EFFORT! HOLD IT!!! **": {
    "translation": "** 最后一搏！顶住！！！**",
    "MultiLang": {
      "US": "",
      "JP": "** 最後の努力だ！頑張り抜け！！！ **",
      "CN": "** 最后拼搏一把！撑住！！！ **",
      "KR": "** 마지막 순간입니다! 버티세요!!! **",
      "TW": "**再做最後一次努力！撐住！！**"
    }
  },
  "** Our information indicates there should be a small cargo elevator close to our position... **": {
    "translation": "** 17秒，我们的信息显示附近应该有一个小货运电梯... **",
    "MultiLang": {
      "US": "",
      "JP": "** 我々の情報によると、この付近には小型の貨物エレベーターがあるはずだ… **",
      "CN": "** 我们的情报显示，我们附近应该有一部小型货运电梯…… **",
      "KR": "** 소식에 따르면 우리 근처에 작은 화물 엘리베이터가 있을 것 같습니다... **",
      "TW": "**根據我們的情報，我們附近應該有一個小型貨運電梯……**"
    }
  },
  "** Our reports indicate some sort of archeologic research takes place here... **": {
    "translation": "** 30秒，我们的报告显示这里正在进行某种考古研究... **",
    "MultiLang": {
      "US": "",
      "JP": "** 我々の報告によると、ここでは某种の考古学的研究が行われているとのことだ… **",
      "CN": "** 我们的报告指出，这里似乎正在进行某种考古研究…… **",
      "KR": "** 보고에 따르면 여기서는某种 고고학 연구가 진행되는 것으로 나타납니다... **",
      "TW": "**根據我們的報告，這裡似乎有一些考古研究活動……**"
    }
  },
  "** Our rescue chopper is approaching! We'll need to survive until it comes! **": {
    "translation": "** 我们的救援直升机正在接近！我们需要生存到它到来！**",
    "MultiLang": {
      "US": "",
      "JP": "** 救援ヘリコプターが近づいている！到着するまで生き延びなければならない！ **",
      "CN": "** 我们的救援直升机正在接近！我们需要坚持到它抵达！ **",
      "KR": "** 구조 헬기가 접근하고 있습니다! 도착할 때까지 생존해야 합니다! **",
      "TW": "**救援直升機即將到達！我們必須撐到它到來！**"
    }
  },
  "** Perhaps we can fiddle with the preasure using the control pannels? **": {
    "translation": "** 或许我们可以通过控制面板调节压力？ **",
    "MultiLang": {
      "US": "",
      "JP": "** 制御パネルを使って、そこに溜まっている圧力を調整できるかもしれないな？ **",
      "CN": "** 也许我们可以用控制面板调整一下压力？ **",
      "KR": "** 제어 패널을 이용해 압력을 조절해 볼 수 있지 않을까요? **",
      "TW": "**也許我們可以透過控制面板調整壓力？**"
    }
  },
  "** RESIST! It might take a while! Cover all entrances! **": {
    "translation": "** 防守！可能需要一段时间！封锁所有入口！**",
    "MultiLang": {
      "US": "",
      "JP": "** 耐えろ！時間がかかるかもしれない！全ての入口を確保しろ！ **",
      "CN": "** 抵抗！可能需要一些时间！封锁所有入口！ **",
      "KR": "** 저항하라! 시간이 걸릴 수 있다! 모든 출입구를 방어하라! **",
      "TW": "** 抵禦！可能需要一段時間！封堵所有入口！ **"
    }
  },
  "** RESIST! It won't take much longer to open this door! **": {
    "translation": "** 防守！门很快就会打开了！**",
    "MultiLang": {
      "US": "",
      "JP": "** 耐えろ！この扉はもうすぐ開く！ **",
      "CN": "** 抵抗！打开这扇门无需太久！ **",
      "KR": "** 저항하라! 이 문을 열기까지 그리 오래 걸리지 않을 것이다! **",
      "TW": "** 抵禦！打開這扇門沒多久了！ **"
    }
  },
  "** RESIST! There's still a bit to go! **": {
    "translation": "** 防守！还有一点时间！**",
    "MultiLang": {
      "US": "",
      "JP": "** 耐えろ！まだ少しだ！ **",
      "CN": "** 抵抗！还需要一些时间！ **",
      "KR": "** 저항하라! 아직 조금 더 남아있다! **",
      "TW": "** 抵禦！還有一小段距離！ **"
    }
  },
  "** RESIST! We need to access the main complex by unlocking this door! **": {
    "translation": "** 35秒，防守！我们需要解锁这扇门以进入主建筑！**",
    "MultiLang": {
      "US": "",
      "JP": "** 耐えろ！メインコンプレックスにアクセスするには、この扉を開ける必要がある！ **",
      "CN": "** 抵抗！我们需要通过解锁这扇门来进入主要建筑群！ **",
      "KR": "** 저항하라! 이 문을 열어 주요 시설에 접근해야 한다! **",
      "TW": "** 抵禦！我們必須通過打開這扇門來進入主要綜合體！ **"
    }
  },
  "** Resist while we wait for the doors to open! **": {
    "translation": "** 在等待门打开时防守住！**",
    "MultiLang": {
      "US": "",
      "JP": "** 扉が開くまで耐え抜け！ **",
      "CN": "** 在门打开前坚持抵抗！ **",
      "KR": "** 문이 열릴 때까지 저항하라! **",
      "TW": "** 在等待門打開時抵禦！ **"
    }
  },
  "** Resist! These security doors are sturdy - they'll take a bit to unlock! **": {
    "translation": "** 防守！这些安全门很坚固 - 解锁需要一些时间！**",
    "MultiLang": {
      "US": "",
      "JP": "** 耐えろ！このセキュリティドアーは頑丈だ――開けるまでに時間がかかる！ **",
      "CN": "** 抵抗！这些安全门非常坚固，解锁需要一点时间！ **",
      "KR": "** 저항하라! 이 보안문은 튼튼해서 잠금 해체에 시간이 좀 걸릴 것이다! **",
      "TW": "** 抵禦！這些安全門很堅固——打開它們需要一些時間！ **"
    }
  },
  "** Resist! This door shall take us to one of the middle areas! **": {
    "translation": "** 25秒，防守！这扇门将带我们进入一个中间区域！**",
    "MultiLang": {
      "US": "",
      "JP": "** 耐えろ！この扉は中規模エリアの1つへ通じる！ **",
      "CN": "** 抵抗！这扇门将带我们前往中部区域之一！ **",
      "KR": "** 저항하라! 이 문은 중간 구역 중 하나로 우리를 인도할 것이다! **",
      "TW": "** 抵禦！這扇門將帶我們進入中間區域之一！ **"
    }
  },
  "** Shall we decide our fate at last... **": {
    "translation": "** 我们最后的命运是否已经决定... **",
    "MultiLang": {
      "US": "",
      "JP": "** ついに運命を决定するときか… **",
      "CN": "** 我们终于要决定自己的命运…… **",
      "KR": "** 드디어 우리의 운명을 결정할 때인가... **",
      "TW": "** 我們終於要決定自己的命運了…… **"
    }
  },
  "** Some kind of electromagnetic radiation is emitted by those cristals... **": {
    "translation": "** 这些水晶似乎会发出某种电磁辐射... **",
    "MultiLang": {
      "US": "",
      "JP": "** 水晶から某种の電磁辐射が放出されている… **",
      "CN": "** 那些水晶似乎正释放出某种电磁辐射…… **",
      "KR": "** 어떤 전자기파가 그 수정에서 방출되고 있다... **",
      "TW": "** 那些水晶正散發某種電磁輻射…… **"
    }
  },
  "** Some of these plates might open... Keep holding! **": {
    "translation": "** 这些板块可能会打开... 继续防守！**",
    "MultiLang": {
      "US": "",
      "JP": "** このプレート中のいくつかが開くだろう… じっと待て！ **",
      "CN": "** 部分石板可能会打开……继续坚持！ **",
      "KR": "** 이 판자 중 일부가 열릴 수도 있다... 그냥 버텨라! **",
      "TW": "** 這些平板中有些可能會開啟……繼續堅持！**"
    }
  },
  "** Something in this hall is making the field detector go crazy! **": {
    "translation": "** 这个大厅里有什么东西让场地探测器发疯了！**",
    "MultiLang": {
      "US": "",
      "JP": "** このホールにある某种のものがフィールド検知器を異常反応させている！ **",
      "CN": "** 大厅里有什么东西让磁场探测器发疯了！ **",
      "KR": "** 이 홀의 무언가가 전계 탐지기를 미치게 만들고 있다! **",
      "TW": "** 這個大廳裡有東西讓場探測器發瘋了！**"
    }
  },
  "** THE MAP WILL NOW START AGAIN FROM CHAPTER 1 **": {
    "translation": "** 地图现在将从第1关重新开始 **",
    "MultiLang": {
      "US": "",
      "JP": "** マップは第一章から再度開始されます **",
      "CN": "** 地图现在将从第1章重新开始 **",
      "KR": "** 이제 맵이 챕터 1로부터 다시 시작됩니다 **",
      "TW": "** 地圖將從第一章重新开始。**"
    }
  },
  "** The bomb is being planted! Don't let them past the middle of the bridge! *": {
    "translation": "** 35秒，炸弹正在安装！不要让他们越过桥的中间！**",
    "MultiLang": {
      "US": "",
      "JP": "** 爆弾が設置されている！真ん中まで敵を妨害するな！ *",
      "CN": "** 炸弹正在被布置！别让他们通过桥的中段！ *",
      "KR": "** 폭탄이 설치되고 있다! 중간 교도 통과를 막아라! *",
      "TW": "** 炸弹正在安置中！不讓敵人通過橋樑中段！**"
    }
  },
  "** The elevator is coming! RESIST! **": {
    "translation": "** 电梯来了！防守！**",
    "MultiLang": {
      "US": "",
      "JP": "** エレベーターが到着する！抵抗しろ！ **",
      "CN": "** 电梯来了！抵抗！ **",
      "KR": "** 엘리베이터가 도착한다! 저항하라! **",
      "TW": "** 電梯即將到達！抵擋他們！**"
    }
  },
  "** The maintenance elevator should be enough to access the upper levels. **": {
    "translation": "** 维护电梯应该足够让我们进入上层。**",
    "MultiLang": {
      "US": "",
      "JP": "** 保守用エレベーターを使えば上層部へアクセスできるはずだ。 **",
      "CN": "** 维护电梯应该足够到达上层区域。 **",
      "KR": "** 유지 관리용 엘리베이터는 상위 층에 접근하기에 충분할 것이다. **",
      "TW": "** 維護用電梯應該足夠通往上層區域。**"
    }
  },
  "** The sabotage mission has been fulfilled. **": {
    "translation": "** 破坏任务已完成。**",
    "MultiLang": {
      "US": "",
      "JP": "** 妨害ミッション完了。 **",
      "CN": "** 破坏任务已圆满完成。 **",
      "KR": "** 살해 임무가 완료되었습니다. **",
      "TW": "** 破壞任務已完成。**"
    }
  },
  "** The stench is unbearable! We're opening the door as fast as we can - HOLD THEM! **": {
    "translation": "** 恶臭难忍！我们在尽快开门 - 挡住他们！**",
    "MultiLang": {
      "US": "",
      "JP": "臭いが耐えられない！ドアをできる限り早く開けるから、敵を止めてくれ！",
      "CN": "** 气味无法忍受！我们要尽快打开门——拦住他们！**",
      "KR": "** 악취가 참을 수 없을 만큼 심해! 문을 최대한 빠르게 열 거야 - 저들을 저지라! **",
      "TW": "**氣味令人難以忍受！我們正以最快的速度開門——撐住他們！**"
    }
  },
  "** They might be using those ruins and what they contain to develop some kind of new weapon. **": {
    "translation": "** 他们可能正在利用这些遗迹及其内容开发某种新武器。**",
    "MultiLang": {
      "US": "",
      "JP": "敵は遺跡とその中にある物を使って、何らかの新兵器を開発しているのかもしれん。",
      "CN": "** 他们可能正在利用那些废墟及其内容来研发某种新武器。**",
      "KR": "** 그들은 유적지와 그 안에 있는 것을 이용해某种 새로운 무기를 개발하고 있을 수도 있어. **",
      "TW": "**他們可能正利用那些廢墟及其中的物品開發某種新武器。**"
    }
  },
  "** They seem to be using the ruins for something - they must be stopped. **": {
    "translation": "** 他们似乎在利用这些遗迹做某事 - 必须阻止他们。**",
    "MultiLang": {
      "US": "",
      "JP": "敵は何かに遺跡を使っているようだ。必ず阻止する必要がある。",
      "CN": "** 他们似乎在利用废墟——必须阻止他们。**",
      "KR": "** 그들은 유적지를 뭔가 위해 사용하고 있는 것 같아 - 반드시 막아야 해. **",
      "TW": "**他們似乎將廢墟用於某種目的——必須阻止他們。**"
    }
  },
  "** This area seems familiar... **": {
    "translation": "** 22秒，这个区域似乎很熟悉... **",
    "MultiLang": {
      "US": "",
      "JP": "この場所、どこか懐かしい気がするな…",
      "CN": "** 这个地方看起来有些熟悉……**",
      "KR": "** 이 장소가 익숙하게 느껴지는군... **",
      "TW": "**這個區域看起來有些熟悉……**"
    }
  },
  "** This button should unlock the doors and let us through... **": {
    "translation": "** 20秒，这个按钮应该能解锁门让我们通过... **",
    "MultiLang": {
      "US": "",
      "JP": "このボタンを押せばドアが開いて、通れるはずだ…",
      "CN": "** 这个按钮应该会解锁大门，让我们通过……**",
      "KR": "** 이 버튼은 문을 잠금 해제하고 우리를 통과시켜 줄 거야... **",
      "TW": "**按這個按鈕應該能解鎖門，讓我們通過……**"
    }
  },
  "** This door seems to be further locked than the previous ones... **": {
    "translation": "** 45秒，这扇门似乎比之前的门锁得更严... **",
    "MultiLang": {
      "US": "",
      "JP": "このドアは前のものよりさらに厳重に施錠されているようだ…",
      "CN": "** 这扇门似乎比之前的门锁得更紧……**",
      "KR": "** 이 문은 이전 것들보다 더 단단히 잠겨 있는 것 같아... **",
      "TW": "**這扇門似乎比之前的門鎖得更緊……**"
    }
  },
  "** This door should lead to one of the abandoned maintenance hallways! HOLD! **": {
    "translation": "** 30秒，这扇门应该通向一个废弃的维护走廊！防守住！**",
    "MultiLang": {
      "US": "",
      "JP": "このドアは放棄された保守通路の1つに通じているはずだ！守れ！",
      "CN": "** 这扇门应该通向一条废弃的维修通道！坚守！**",
      "KR": "** 이 문은 버려진 작업실 복도 중 하나로 이어질 거야! 저지라! **",
      "TW": "**這扇門應該通往 abandoned maintenance hallways！守住！**"
    }
  },
  "** This is our way out! Defend the elevator until it leaves! **": {
    "translation": "** 这是我们的出路！防守电梯直到它离开！**",
    "MultiLang": {
      "US": "",
      "JP": "これが抜け道だ！エレベーターが発つまで守り抜け！",
      "CN": "** 这是我们的生路！守住电梯直到它离开！**",
      "KR": "** 이게 우리 탈출구야! 엘리베이터가 떠날 때까지 방어해! **",
      "TW": "**這是我們的出口！保衛電梯直到它離開！**"
    }
  },
  "** This is the end of the line! RESIST! **": {
    "translation": "** 32秒，这就是终点线！防守！**",
    "MultiLang": {
      "US": "",
      "JP": "これで終点だ！抵抗しろ！",
      "CN": "** 线路已尽！抵抗！**",
      "KR": "** 이제 라인 끝입니다! 저항하세요! **",
      "TW": "** 這條路已走到了盡頭！抵抗！**"
    }
  },
  "** This one seems to move... GO! **": {
    "translation": "** 这个似乎在移动...走！**",
    "MultiLang": {
      "US": "",
      "JP": "こっちが行くぞ……行け！",
      "CN": "** 目标似乎在移动……行动！**",
      "KR": "** 이 쪽이 움직이는 것 같습니다... 가세요! **",
      "TW": "** 這個似乎有動靜……行動！**"
    }
  },
  "** This path should lead us to one of the several supply warehouses... **": {
    "translation": "** 10秒，这条路应该带我们到其中一个补给仓库... **",
    "MultiLang": {
      "US": "",
      "JP": "このルートで供給拠点のどれかに行けるはず……",
      "CN": "** 此路应通向数个补给仓库之一……**",
      "KR": "** 이 경로로 여러 공급 창고 중 하나로 이동할 수 있습니다... **",
      "TW": "** 這條路應該能通向數個補給倉庫之一……**"
    }
  },
  "** Wait for the team to regroup and hold - we will move on then! **": {
    "translation": "** 等待队伍集合并防守 - 然后我们继续前进！**",
    "MultiLang": {
      "US": "",
      "JP": "部隊が再集合するまで待って、そこから進もう！",
      "CN": "** 等待队伍重组并据守——我们将随后继续前进！**",
      "KR": "** 팀이 다시 집결하고 유지될 때까지 기다리세요. 그 후에 이동합니다! **",
      "TW": "** 等待隊友集結並固守陣地——屆時再前進！**"
    }
  },
  "** We can see the complex below and the sea... **": {
    "translation": "** 我们能看到下面的建筑群和大海... **",
    "MultiLang": {
      "US": "",
      "JP": "施設と海が見えてきた……",
      "CN": "** 我们能看到下方的设施群以及大海……**",
      "KR": "** 아래 복잡체와 바다를 볼 수 있습니다... **",
      "TW": "** 我們能看到下方的綜合體和大海……**"
    }
  },
  "** We did it! The pressure is increasing at exponential rates! **": {
    "translation": "** 15秒，我们成功了！压力正在以指数级增长！**",
    "MultiLang": {
      "US": "",
      "JP": "やった！圧力が指数関数的に増大している！",
      "CN": "** 成功了！压力正在以指数级速度增加！**",
      "KR": "** 해냈습니다! 압력이 기하급수적으로 증가하고 있습니다! **",
      "TW": "** 我們成功了！壓力正以指數級別增加！**"
    }
  },
  "** We must find our way into the facility. **": {
    "translation": "** 我们必须找到进入设施的方法。**",
    "MultiLang": {
      "US": "",
      "JP": "施設内への侵入経路を見つけなければならない。",
      "CN": "** 我们必须找到进入设施的路径。**",
      "KR": "** 시설 안으로 이동해야 합니다. **",
      "TW": "** 我們必須找到進入設施的路徑。**"
    }
  },
  "** We must make our way towards the extraction point. **": {
    "translation": "** 我们必须向提取点前进。**",
    "MultiLang": {
      "US": "",
      "JP": "回収地点へ向かう必要がある。",
      "CN": "** 我们必须向撤离点前进。**",
      "KR": "**_extraction 지점으로 이동해야 합니다._",
      "TW": "** 我們必須前往集合點。**"
    }
  },
  "** We need to escape from the facility... **": {
    "translation": "** 40秒，我们需要逃离设施... **",
    "MultiLang": {
      "US": "",
      "JP": "施設から脱出する必要がある…",
      "CN": "我们必须逃离设施……",
      "KR": "시설에서 탈출해야 해...",
      "TW": "**我們必須逃離這個設施...**"
    }
  },
  "** We need to find a way to make those tanks blow up! **": {
    "translation": "** 我们需要找到方法让那些罐子爆炸！**",
    "MultiLang": {
      "US": "",
      "JP": "あのタンクを爆破する方法を考えなければならない！",
      "CN": "我们必须想办法让那些坦克爆炸！",
      "KR": "그 탱크들이 폭발하도록 방법을 찾아야 해!",
      "TW": "**我們得想辦法讓那些坦克爆炸！**"
    }
  },
  "** We need to hold! We'll place charges on this bridge for it to blow up! **": {
    "translation": "** 我们需要防守住！我们将在这座桥上安装炸药让它爆炸！**",
    "MultiLang": {
      "US": "",
      "JP": "持ちこたえろ！この橋に爆発物を設置して爆破する！",
      "CN": "我们必须坚守！我们要在这座桥上安置炸药，将其炸毁！",
      "KR": "저지해라! 이 다리에 폭발물을 설치해서 폭파할 거야!",
      "TW": "**我們要守住！我們要在這座橋上設置炸藥來引發爆炸！**"
    }
  },
  "** We should be able to open these doors... Cover! **": {
    "translation": "** 我们应该能打开这些门...掩护！**",
    "MultiLang": {
      "US": "",
      "JP": "これらの扉を開けられるはずだ…掩護しろ！",
      "CN": "我们应该能打开这些门……掩护我！",
      "KR": "이 문을 열 수 있을 것 같다... 엄호해!",
      "TW": "**我們應該可以打開這些門……掩護我！**"
    }
  },
  "** We'll need to reach one of the gas deposits to blow it up and delay their plans... **": {
    "translation": "** 我们需要到达其中一个气体储存区将其炸毁，延迟他们的计划... **",
    "MultiLang": {
      "US": "",
      "JP": "ガス堆積地のどれかに到達し、それを爆破して相手の計画を遅らせる必要がある…",
      "CN": "我们需要抵达一处燃气沉积点并将其引爆，以延缓他们的计划……",
      "KR": "가스 저장고 중 하나에 도달해서 폭발시켜 계획을 지연시켜야 해...",
      "TW": "**我們必須到達一處瓦斯沉積點來引發爆炸，以延遲他們的計劃...**"
    }
  },
  "** We're almost there! Don't let anything through! **": {
    "translation": "** 15秒，我们快到了！不要让任何东西通过！**",
    "MultiLang": {
      "US": "",
      "JP": "もうすぐそこだ！何を통하게してはならない！",
      "CN": "快到了！别让任何东西通过！",
      "KR": "거의 다 왔어! 아무도 통과시키지 마!",
      "TW": "**我們快到了！別讓任何东西通過！**"
    }
  },
  "** We're close to the weaponry warehouse we saw during the ascension! **": {
    "translation": "** 我们接近在升天过程中看到的武器仓库了！**",
    "MultiLang": {
      "US": "",
      "JP": "昇降時に目撃した兵器倉庫に近い場所だ。",
      "CN": "我们已经接近 ascent（上升）途中看到的那个武器库了！",
      "KR": "등산 과정에서 봤던 무기 창고에 가까이 다가갔어!",
      "TW": "**我們已接近在 ascent 過程中看到的那個武器倉庫。**"
    }
  },
  "** We're nearing the neuralgic center of the complex... **": {
    "translation": "** 18秒，我们正在接近建筑群的中心... **",
    "MultiLang": {
      "US": "",
      "JP": "複合施設の中核部分に近づいている…",
      "CN": "我们正逼近整个设施的中枢核心……",
      "KR": "복합 시설의 중추에 거의 다다랐군...",
      "TW": "**我們正接近這個設施的神經中樞..."
    }
  },
  "** We're nearing to the extraction point! One last effort! HOLD! **": {
    "translation": "** 25秒，我们接近提取点了！最后一搏！防守住！**",
    "MultiLang": {
      "US": "",
      "JP": "** 抽出ポイントに近づいている！最後の力だ！待て！ **",
      "CN": "**我们正接近撤离点！再做最后努力！稳住！**",
      "KR": "** 추출 지점 도착 임박! 마지막 노력입니다! 버텨라! **",
      "TW": "** 我們即將抵達回收點！再撐一下！守住！**"
    }
  },
  "** We've reached the southwest dock... **": {
    "translation": "** 我们到达了西南码头... **",
    "MultiLang": {
      "US": "",
      "JP": "** 南西のドックに到達した… **",
      "CN": "**我们已经到达西南码头……**",
      "KR": "** 남서부 부두에 도착했습니다... **",
      "TW": "** 我們已抵達西南碼頭……**"
    }
  },
  "** What a harmonic view! It surely makes you feel as nothing but a clumsy dustmote in the universe... **": {
    "translation": "** 15秒，多么和谐的景象！它确实让你感觉自己只是宇宙中的一粒尘埃... **",
    "MultiLang": {
      "US": "",
      "JP": "**なんて調和のとれた眺めだろう！宇宙において自分がかすかな塵であることしか感じさせない… **",
      "CN": "**多么和谐的画面！它让你觉得自己仿佛只是浩瀚宇宙中微不足道的尘埃……**",
      "KR": "** 너무 아름다운 풍광입니다! 우주를 향한 자신의 존재가 부끄럽게 느껴질 정도죠... **",
      "TW": "** 多麼和諧的景色！它讓人感覺自己彷彿只是宇宙中一粒笨拙的微塵……**"
    }
  },
  "** ZOMBIES DETECTED - INVALID VICTORY! **": {
    "translation": "** 发现僵尸 - 无效胜利！**",
    "MultiLang": {
      "US": "",
      "JP": "** ゾンビ検出 - 無効な勝利！ **",
      "CN": "**检测到僵尸 - 胜利无效！**",
      "KR": "** 좀비 탐지 - 무효 승리! **",
      "TW": "** 偵測到殭屍 - 無效勝利！**"
    }
  }
}
