{
  "***** Escape Boat 2 Is Leaving In 10 Seconds *****": {
    "translation": ""
  },
  "***** Escape Boat 1 Is Leaving In 10 Seconds *****": {
    "translation": ""
  },
  "***** Escape Ski Lift 2 Is Leaving In 20 Seconds *****": {
    "translation": ""
  },
  "***** Escape Ski Lift 1 Is Leaving In 20 Seconds *****": {
    "translation": ""
  },
  "***** Escape Boat 3 Is Leaving in 25 Seconds *****": {
    "translation": ""
  },
  "***** The Oil Rig Has Been Reached *****": {
    "translation": ""
  },
  "***** Nuke Squad Will Arrive in 90 Seconds *****": {
    "translation": ""
  },
  "***** Escape Boat 4 Is Leaving in 25 Seconds *****": {
    "translation": ""
  },
  "***** Nuke Squad Is Here *****": {
    "translation": ""
  }
}