{
  "Map by vueru": {
    "translation": ""
  },
  "Port by Hephasfos   Support by BiliBili ELaiNa娜娜桑": {
    "translation": ""
  },
  "Thanks:冰雪葬泪\\Eugen - Fong\\Lishang - Spxctator": {
    "translation": ""
  },
  "ZE_Aooka3": {
    "translation": ""
  },
  "---ZE_Aooka---": {
    "translation": ""
  },
  "<Start in 5 seconds>": {
    "translation": ""
  },
  "> Stage I <": {
    "translation": ""
  },
  "< Izzo! >": {
    "translation": ""
  },
  "<Hold here>": {
    "translation": ""
  },
  "<The gate will open in 35 seconds>": {
    "translation": ""
  },
  "< A zombie has acquired Lure Magick >": {
    "translation": ""
  },
  "** A player has acquired Electric Magick **": {
    "translation": ""
  },
  ">Gate will open in 30 seconds<": {
    "translation": ""
  },
  "< A zombie has acquired Rise Magick >": {
    "translation": ""
  },
  "** A player has acquired Present Magick **": {
    "translation": ""
  },
  "** A player has acquired Water Magick **": {
    "translation": ""
  },
  "<Gate will open in 20 seconds>": {
    "translation": ""
  },
  "** A player has acquired Heal Magick **": {
    "translation": ""
  },
  "<Barrier is gone !!>": {
    "translation": ""
  },
  "< A zombie has acquired IceFire Magick >": {
    "translation": ""
  },
  "<The gate will open in 25 seconds>": {
    "translation": ""
  },
  "< A zombie has acquired Shield Magick >": {
    "translation": ""
  },
  "< A zombie has acquired End Magick >": {
    "translation": ""
  },
  "** A player has acquired Gold Magick **": {
    "translation": ""
  },
  "<Gate will open in 30 seconds>": {
    "translation": ""
  },
  "** A player has acquired Wind Magick **": {
    "translation": ""
  },
  "< A zombie has acquired Shackles Magick >": {
    "translation": ""
  },
  "<There seems to be a road under this slate...>": {
    "translation": ""
  },
  "<5 seconds>": {
    "translation": ""
  },
  "<Wait for 15 seconds>": {
    "translation": ""
  },
  "** A player has acquired Fire Magick **": {
    "translation": ""
  },
  "** A player has acquired Ice Magick **": {
    "translation": ""
  },
  "<Meat wakes up in 10 seconds>": {
    "translation": ""
  },
  "<Zombie Item is Disable>": {
    "translation": ""
  },
  "< Meat - Waters >": {
    "translation": ""
  },
  "< Meat - Ice Blade >": {
    "translation": ""
  },
  "< Meat - Fire >": {
    "translation": ""
  },
  "< Meat - Space Cocoon >": {
    "translation": ""
  },
  "<Zombie Item is Enable>": {
    "translation": ""
  },
  "<The crystal is broken?>": {
    "translation": ""
  }
}