{
	"ZE_Aooka3":
	{
		"translation": "**青岡3**"
	},
	"Map by vueru":
	{
		"translation": "**地图作者: vueru  翻译: 冰雪葬泪**"
	},
	"<r.i.p ??? ???,??????,P???A???F???F???>":
	{
		"translation": "**R.I.P????,,P???A???F???F???**"
	},
	"< Meat - Ice Blade >":
	{
		"translation": "**5秒，< 不朽虫王 - 冰刃(左右躲避前方飞来的冰刃) >**"
	},
	"< Meat - Waters >":
	{
		"translation": "**5秒，< 不朽虫王 - 水漩涡(抵抗出现中场的漩涡推力) >**"
	},
	"< Meat - Sand Dust >":
	{
		"translation": "**5秒，< 不朽虫王 - 沙尘沉降(蹲下以躲避) >**"
	},
	"< Meat - Space Cocoon >":
	{
		"translation": "**5秒，< 不朽虫王 - 空间转移(去最前面或者最后面躲避传送) >**"
	},
	"< Meat - Fire >":
	{
		"translation": "**5秒，< 不朽虫王 - 火场(跳上两边台阶上以躲避) >**"
	},
	"< Izzo! >":
	{
		"translation": "**Izzo!(来自卯月) 隐藏神器触发！**"
	},
	"<The gate will open in 25 seconds>":
	{
		"translation": "**大门将在25秒后打开**"
	},
	"<Hold here>":
	{
		"translation": "**坚守住这里**"
	},
	"<Wait for the water to rise>":
	{
		"translation": "**等待30秒后水面上升**"
	},
	"<Activate teleport crystal after 15 seconds>":
	{
		"translation": "**传送水晶将在15秒后激活**"
	},
	"<The gate will open in 30 seconds>":
	{
		"translation": "**大门将在30秒后打开**"
	},
	"<The gate will open in 15 seconds>":
	{
		"translation": "**大门将在15秒后打开**"
	},
	"<Gate will open in 30 seconds>":
	{
		"translation": "**大门将在30秒后打开**"
	},
	"<Gate will open in 35 seconds>":
	{
		"translation": "**大门将在35秒后打开**"
	},
	"<Gate will open in 25 seconds>":
	{
		"translation": "**大门将在25秒后打开**"
	},
	"<Gate will open in 15 seconds>":
	{
		"translation": "**大门将在15秒后打开**"
	},
	"<Gate will open in 10 seconds>":
	{
		"translation": "**大门将在10秒后打开**"
	},
	"<The temple will be destroyed in 120 seconds>":
	{
		"translation": "**神庙将会在120秒后被摧毁**"
	},
	"<You are the map champion!!!>":
	{
		"translation": "**你们是冠军！！！**"
	},
	"<Gate will open in 20 seconds>":
	{
		"translation": "**大门将在20秒后打开**"
	},
	"<Door will open in 20 seconds>":
	{
		"translation": "**门将在20秒后打开**"
	},
	"<Hole here>":
	{
		"translation": "**坚守住这里**"
	},
	"* Stage I *":
	{
		"translation": "**第一关**"
	},
	"* Stage II *":
	{
		"translation": "**第二关**"
	},
	"* Stage III *":
	{
		"translation": "**第三关**"
	},
	"* Stage IV *":
	{
		"translation": "**第四关**"
	},
	"< Spider - Twins >":
	{
		"translation": "**< 灾厄蛛后 - 双生工虫 >**"
	},
	"< Spider - Dark Light >":
	{
		"translation": "**< 灾厄蛛后 - 黑暗光芒 >**"
	},
	"< Soul - Electric >":
	{
		"translation": "**< 灵魂 - 电球(避开正前方的电球) >**"
	},
	"< Soul - Nibble Away Up >":
	{
		"translation": "**< 灵魂 - 蚕食 >**"
	},
	"< Enter the Gold range to avoid damage >":
	{
		"translation": "**进入金轮的范围内躲避伤害**"
	},
	"< Soul - Rise Nibble Away Up >":
	{
		"translation": "**< 灵魂 - 蚕食 >**"
	},
	">* 10 seconds *<":
	{
		"translation": "**10秒**"
	},
	">* 5 seconds *<":
	{
		"translation": "**5秒**"
	},
	"< Spider - Lock Star >":
	{
		"translation": "**< 灾厄蛛后 - 锁星 >**"
	},
	"< Spider - Solution Star >":
	{
		"translation": "**< 灾厄蛛后 - 解星 >**"
	},
	"< Spider - Gemini >":
	{
		"translation": "**< 灾厄蛛后 - 双星 >**"
	},
	"< Spider - Death Star >":
	{
		"translation": "**< 灾厄蛛后 - 死星 >**"
	},
	"< Spider - Ask Spirit >":
	{
		"translation": "**< 灾厄蛛后 - 灵魂吸取 >**"
	},
	"< Spider - Heavenly Sin >":
	{
		"translation": "**< 灾厄蛛后 - 天罚 >**"
	},
	"< Spider - Time Cocoon >":
	{
		"translation": "**< 灾厄蛛后 - 时间束缚 >**"
	},
	"< Spider - Sand Wind >":
	{
		"translation": "**< 灾厄蛛后 - 沙暴之风 >**"
	},
	"<Defend until the gate is closed>":
	{
		"translation": "**防守至门关闭**"
	},
	"<Zombies are coming in!>":
	{
		"translation": "**僵尸进来了，人类失败!**"
	},
	"<Its safe for the time being...>":
	{
		"translation": "**我们暂时安全了...**"
	},
	"<Door will broken in 25 seconds>":
	{
		"translation": "**门将在25秒后炸开(爆炸有伤害)**"
	},
	"<Door will broken in 20 seconds>":
	{
		"translation": "**门将在20秒后炸开(爆炸有伤害)**"
	},
	"<The door will broken in 10 seconds>":
	{
		"translation": "**门将在10秒后炸开(爆炸有伤害)**"
	},
	"<The wall will broken in 20 seconds>":
	{
		"translation": "**墙壁将在20秒后碎裂**"
	},
	"< Boot - Starfall >":
	{
		"translation": "**5秒，< 追猎傀儡 - 星落(在星星落地前站在外圈,星星落地后站在内圈) >**"
	},
	"< Boot - Snow >":
	{
		"translation": "**5秒，< 追猎傀儡 - 雪圈(在玩家脚下依次出现2个雪圈) >**"
	},
	"< Boot - Repair >":
	{
		"translation": "**5秒，< 追猎傀儡 - 修理(停止射击和使用伤害神器,否则给BOSS加血) >**"
	},
	"< Boot - Vortex >":
	{
		"translation": "**5秒，< 追猎傀儡 - 漩涡(抵抗场地中间出现的漩涡吸力) >**"
	},
	"< Boot - Poison >":
	{
		"translation": "**5秒，< 追猎傀儡 - 毒气(先站在内圈躲避外圈毒气,然后站在外圈躲避内圈毒气) >**"
	},
	"< Boot - Mire >":
	{
		"translation": "**5秒，< 追猎傀儡 - 泥沼(站在外圈台阶上躲避伤害和减跳高) >**"
	},
	"<Barrier is gone !!>":
	{
		"translation": "**障碍物已清除!!!**"
	},
	"<There seems to be a road under this slate...>":
	{
		"translation": "**石板下面似乎有一条路(有爆炸伤害)...等待25秒**"
	},
	"<5 seconds>":
	{
		"translation": "**还剩5秒**"
	},
	"<The crystal is broken?>":
	{
		"translation": "**传送水晶是坏的? 15秒后地板碎裂后跳下去**"
	},
	"< Meat - Holy >":
	{
		"translation": "**< 不朽虫王 - 神圣 >**"
	},
	"< Meat - Ultima >":
	{
		"translation": "**< 不朽虫王 - 终极 >**"
	},
	"< Meat - Thunder >":
	{
		"translation": "**< 不朽虫王 - 雷电 >**"
	},
	"< Meat - Fire of Shield >":
	{
		"translation": "**< 不朽虫王 - 火盾 >**"
	},
	"< Meat - Fire of Cure >":
	{
		"translation": "**< 不朽虫王 - 火疗 >**"
	},
	"< Meat - Gravity >":
	{
		"translation": "**< 不朽虫王 - 黑洞 >**"
	},
	"< Meat - Wind >":
	{
		"translation": "**< 不朽虫王 - 飓风 >**"
	},
	"<Meat wakes up in 10 seconds>":
	{
		"translation": "**不朽虫王10秒后苏醒**"
	},
	"<Wait for 15 seconds>":
	{
		"translation": "**等待15秒**"
	},
	"<The gate will open in 35 seconds>":
	{
		"translation": "**大门将在35秒后打开**"
	},
	"< A zombie has acquired Shackles Magick >":
	{
		"translation": "**一个僵尸拾取了虚弱神器**"
	},
	"< A zombie has acquired Lure Magick >":
	{
		"translation": "**一个僵尸拾取了黑洞神器**"
	},
	"< A zombie has acquired Shield Magick >":
	{
		"translation": "**一个僵尸拾取了护盾神器**"
	},
	"< A zombie has acquired Rise Magick >":
	{
		"translation": "**一个僵尸拾取了加速神器**"
	},
	"< A zombie has acquired IceFire Magick >":
	{
		"translation": "**一个僵尸拾取了冰火神器**"
	},
	"< A zombie has acquired End Magick >":
	{
		"translation": "**一个僵尸拾取了死亡宣告神器**"
	},
	"** A player has acquired Water Magick **":
	{
		"translation": "**一名人类拾取了水神器**"
	},
	"** A player has acquired Wind Magick **":
	{
		"translation": "**一名人类拾取了风神器**"
	},
	"** A player has acquired Present Magick **":
	{
		"translation": "**一名人类拾取了礼物神器**"
	},
	"** A player has acquired Electric Magick **":
	{
		"translation": "**一名人类拾取了电神器**"
	},
	"** A player has acquired Ice Magick **":
	{
		"translation": "**一名人类拾取了冰神器**"
	},
	"** A player has acquired Fire Magick **":
	{
		"translation": "**一名人类拾取了火神器**"
	},
	"** A player has acquired Gold Magick **":
	{
		"translation": "**一名人类拾取了金轮神器**"
	},
	"** A player has acquired Heal Magick **":
	{
		"translation": "**一名人类拾取了奶神器**"
	},
	"<Zombie Item is Disable>":
	{
		"translation": "**僵尸神器已禁用**"
	},
	"<Zombie Item is Enable>":
	{
		"translation": "**僵尸神器已启用**"
	},
	"<Start in 5 seconds>":
	{
		"translation": "**第一关将在5秒后开始**"
	}
}