{
  "\"*** restart Lv1 ***\"": {
    "translation": "\"*** 重启 第一关 \"",
    "MultiLang": {
      "US": "",
      "JP": "*** Lv1 を再起動 ***",
      "CN": "\"*** 重启 第一关 \"",
      "KR": "*** Lv1 재시작 ***",
      "TW": "*** 重新開始第一層 ***"
    }
  },
  "\"*** restart Lv2 ***\"": {
    "translation": "\" 重启 第二关 ***\"",
    "MultiLang": {
      "US": "",
      "JP": "*** Lv2 をリスタート ***",
      "CN": "\" 重启 第二关 ***\"",
      "KR": "*** Lv2 재시작 ***",
      "TW": "*** 重新開始第2關 ***"
    }
  },
  "\"「この妖精は...ナイアード達か」\"": {
    "translation": "\"这个是……水妖精吗？\"",
    "MultiLang": {
      "US": "\"This fairy... is it the Nyaiad group?\"",
      "JP": "「この妖精は...ニアードの者たちか」",
      "CN": "\"这个是……水妖精吗？\"",
      "KR": "이 요정은... 나이아드들인가?",
      "TW": "「這個妖精是...奈亞多的嗎？」"
    }
  },
  "\"「この橋も夜に歩きたくないしなぁ」\"": {
    "translation": "\"我也不想在夜里走这座桥啊。\"",
    "MultiLang": {
      "US": "\"I wouldn't want to walk across this bridge at night, you know?\"",
      "JP": "",
      "CN": "\"我也不想在夜里走这座桥啊。\"",
      "KR": "이 징검다리도 밤에 건너가고 싶지 않은데.",
      "TW": "\"這座橋晚上走也不想啊\""
    }
  },
  "\"「さっさと渡って早く村へ帰ろう」\"": {
    "translation": "\"快点过桥回村子吧。\"",
    "MultiLang": {
      "US": "Let's quickly deliver it and get back to the village quickly.",
      "JP": "",
      "CN": "\"快点过桥回村子吧。\"",
      "KR": "급하게 건너가 마을로 빨리 돌아가자",
      "TW": "\"趕快過去，快點回村喔!\""
    }
  },
  "\"「そんな妖精を見れるなんてこの橋も捨てたもんじゃないな」\"": {
    "translation": "\"能看见这样的妖精，这座桥很不错呢。\"",
    "MultiLang": {
      "US": "\"This bridge isn't worth abandoning just to catch a glimpse of a fairy like that.\"",
      "JP": "",
      "CN": "\"能看见这样的妖精，这座桥很不错呢。\"",
      "KR": "이 낡은 다리, 이런 妖精을 볼 수 있다면 망하긴 하네.",
      "TW": "\"這座橋也值錢啊，能看到這種妖精，簡直不虛此生!\""
    }
  },
  "\"「だけどなんか...嫌な予感がするなあ...」\"": {
    "translation": "\"不过，好像有种不好的预感……\"",
    "MultiLang": {
      "US": "But something... feels unsettling, doesn't it...?",
      "JP": "「でもなんか...嫌な予感がするなあ...」",
      "CN": "\"不过，好像有种不好的预感……\"",
      "KR": "",
      "TW": "\"但是...总觉得有些不对劲...\""
    }
  },
  "\"「まさかこんな夜更けになるとはねえ...」\"": {
    "translation": "\"没想到会这么晚。\"",
    "MultiLang": {
      "US": "\"I never expected something like this at this hour...\"",
      "JP": "",
      "CN": "\"没想到会这么晚。\"",
      "KR": "",
      "TW": "\"まさかこんな夜更けになるとはねえ...\"  「怎麼會在這這麼晚了呢...」"
    }
  },
  "\"「一人一人の技術が試されるだろう」\"": {
    "translation": "\"每个人的技巧都将受到考验。\"",
    "MultiLang": {
      "US": "\"Each player's skills will be tested.\"",
      "JP": "「それぞれの技術が試されるだろう」",
      "CN": "\"每个人的技巧都将受到考验。\"",
      "KR": "각자의 기술이 시험받을 것이다.",
      "TW": "\"每個人的一技之長都會被考驗。」"
    }
  },
  "\"「今回の相手はいままでと比べ物にならないぞ」\"": {
    "translation": "\"这次的对手可是和以前完全不同哦。\"",
    "MultiLang": {
      "US": "This opponent is on a whole other level compared to before!",
      "JP": "",
      "CN": "\"这次的对手可是和以前完全不同哦。\"",
      "KR": "「 이번 상대는 지금까지와 비교할 대상이 아니야.」",
      "TW": "「這次的對手實在是遠遠超過以往的標準啊！」"
    }
  },
  "\"「今日も随分と話し込んじゃったなぁ」\"": {
    "translation": "\"今天聊了好多呢。\"",
    "MultiLang": {
      "US": "\"We really talked a lot today, didn't we?\"",
      "JP": "「今日もなかなかしゃべり込んでしまったなぁ」",
      "CN": "\"今天聊了好多呢。\"",
      "KR": "",
      "TW": "「今天聊得好久好久啊」"
    }
  },
  "\"「仕方ない、渡るしかないか」\"": {
    "translation": "\"没办法，只有过桥了。\"",
    "MultiLang": {
      "US": "「Guess we just have to wade across it.」",
      "JP": "",
      "CN": "\"没办法，只有过桥了。\"",
      "KR": "",
      "TW": ""
    }
  },
  "\"「何かに見られているような気がする...」\"": {
    "translation": "\"感觉好像被什么东西盯着……\"",
    "MultiLang": {
      "US": "“I feel like I’m being watched…”",
      "JP": "「何かを睨まれているような気がする...」",
      "CN": "\"感觉好像被什么东西盯着……\"",
      "KR": "뭔가에 주목받고 있는 것 같아...",
      "TW": "「感覺好像有人在注視我...」"
    }
  },
  "\"「常に戦況を見据えなければ勝利を掴めない」\"": {
    "translation": "\"必须时刻关注战局，才能掌握胜利。\"",
    "MultiLang": {
      "US": "You must always keep an eye on the battlefield to grasp victory.",
      "JP": "",
      "CN": "\"必须时刻关注战局，才能掌握胜利。\"",
      "KR": "「상황을 끊임없이 주시해야만 승리를 쟁취할 수 있다」",
      "TW": "「務必始終關注戰局，否則無法獲得勝利。」"
    }
  },
  "\"「次に来た時には何か良い事がおこりそうかもな...」\"": {
    "translation": "\"下次来的时候，好像会有好事发生呢……\"",
    "MultiLang": {
      "US": "「Maybe something good will happen next time...」",
      "JP": "「次の人が来る時には何か良いことが起こりそうかもな…」",
      "CN": "\"下次来的时候，好像会有好事发生呢……\"",
      "KR": "",
      "TW": "\"下回来的时候或许会有什么好事发生呢...\""
    }
  },
  "\"「水辺に現れると言われる幸運の妖精だったかな」\"": {
    "translation": "\"听说在水边出现了好运妖精。\"",
    "MultiLang": {
      "US": "「I wonder if I was a fairy who appeared by the water and brought good luck?」",
      "JP": "",
      "CN": "\"听说在水边出现了好运妖精。\"",
      "KR": "“물가에 나타난다고 하는 행운의 요정이었을까”",
      "TW": "「據說會在水邊出現的幸運妖精吧？」"
    }
  },
  "\"「道具屋のおばちゃん、つかまると話長いの忘れてたよ」\"": {
    "translation": "\"忘了和杂货店的阿姨说话的时候她会很啰嗦。\"",
    "MultiLang": {
      "US": "‘The old woman who sells props, I caught her, and she completely forgot her long story.’",
      "JP": "「道具屋のお婆さん、捕まると話長いのを忘れといたよ」",
      "CN": "\"忘了和杂货店的阿姨说话的时候她会很啰嗦。\"",
      "KR": "「이 상점 주인 할머니, 잡으니까 엄청나게 긴 이야기 잊어버렸네」",
      "TW": "「這家道具屋的老太太，抓到她了，忘了那些冗長的說話啊」"
    }
  },
  "\"「隣町へ荷物届けに行ったは良いものの...」\"": {
    "translation": "\"虽然说是去给邻镇送货，可是……\"",
    "MultiLang": {
      "US": "It was fine delivering the luggage to the neighboring town... but...",
      "JP": "「隣町へ荷物届けに行ったのは良いもんですが…」",
      "CN": "\"虽然说是去给邻镇送货，可是……\"",
      "KR": "",
      "TW": "「去鄰町寄送行李，倒也順利...」"
    }
  },
  "\"せんせい :\"": {
    "translation": "\"老师：\"",
    "MultiLang": {
      "US": "Sensei:",
      "JP": "先生:",
      "CN": "\"老师：\"",
      "KR": "선생님 :",
      "TW": "先生："
    }
  },
  "\"レイザード :\"": {
    "translation": "\"雷扎德：\"",
    "MultiLang": {
      "US": "Razor:",
      "JP": "",
      "CN": "\"雷扎德：\"",
      "KR": "레이저드 :",
      "TW": "萊ザード :"
    }
  },
  "<!> Until the start of the secret Boss 10 sec <!>": {
    "translation": "<!> 距离神秘Boss战开始还有10秒 <!>",
    "MultiLang": {
      "US": "",
      "JP": "<10秒間、秘密ボス1の開始まで>",
      "CN": "<!> 距离神秘Boss战开始还有10秒 <!>",
      "KR": "<지극정신 보스 10초 시작 전까지 >",
      "TW": "<直到秘密Boss 10 秒開始 <!>"
    }
  },
  "<!> Until the start of the secret Boss 30 sec <!>": {
    "translation": "<!> 距离神秘Boss战开始还有30秒 <!>",
    "MultiLang": {
      "US": "",
      "JP": "<> シークレットボス30秒まで時間切れ！<>",
      "CN": "<!> 距离神秘Boss战开始还有30秒 <!>",
      "KR": "<단서 보스 30초 시작될 때까지 >",
      "TW": "<直到秘密首領30秒計時開始 <!>"
    }
  },
  "<!> ドアが閉まる -- Doors close 10 sec <!>": {
    "translation": "<!> 门关 10秒 <!>",
    "MultiLang": {
      "US": "<Door closes 10 sec>",
      "JP": "",
      "CN": "<!> 门关 10秒 <!>",
      "KR": "<문이 닫힘 -- 문이 10초 안에 닫힘>",
      "TW": "<門關閉 -- 門關閉 10 秒 <!>"
    }
  },
  "<!> ドアが閉まる... -- Doors close 10 sec <!>": {
    "translation": "<!> 门关 10秒 <!>",
    "MultiLang": {
      "US": "<> Door closing... -- Doors close 10 sec <>",
      "JP": "<> ドアが閉まる… -- ドアが閉まる 10 秒 <!>",
      "CN": "<!> 门关 10秒 <!>",
      "KR": "<문이 닫아진다... -- 문이 10초 동안 닫힘>",
      "TW": "<門關閉中... -- 門關閉 10 秒 <!>"
    }
  },
  "<!> ドアを開く -- Open the door 10 sec <!>": {
    "translation": "<!> 门开 10秒 <!>",
    "MultiLang": {
      "US": "<Open the door 10 sec >",
      "JP": "",
      "CN": "<!> 门开 10秒 <!>",
      "KR": "<문을 열어라 -- 문을 10초 동안 열어라 >",
      "TW": "<打開門 -- 10 秒 <!>"
    }
  },
  "<!> ドアを開く -- Open the door 30 sec <!>": {
    "translation": "<!> 门开 30秒 <!>",
    "MultiLang": {
      "US": "<Open the door 30 sec >",
      "JP": "<> ドアを開く -- 30秒でドアを開ける <!>",
      "CN": "<!> 门开 30秒 <!>",
      "KR": "<문을 열어라 -- 30초>",
      "TW": "<打開門 -- 30 秒 <!>"
    }
  },
  "<!> ドアを開く -- Open the door 40 sec <!>": {
    "translation": "<!> 门开 40秒 <!>",
    "MultiLang": {
      "US": "<Open the door 40 sec >",
      "JP": "",
      "CN": "<!> 门开 40秒 <!>",
      "KR": "<문을 열어라 -- 문을 열 40초 >",
      "TW": "<打開門 -- 40 秒>"
    }
  },
  "<!> 戦闘勝利！！ <!>": {
    "translation": "<!> 战斗胜利！！ <!>",
    "MultiLang": {
      "US": "!!! Battle Victory !!!",
      "JP": "勝利！",
      "CN": "<!> 战斗胜利！！ <!>",
      "KR": "승리!! 승리!!",
      "TW": "勝利！ 勝利！"
    }
  },
  "<!> 挑戦状を入手した！ <!>": {
    "translation": "<!> 获得挑战状！ <!>",
    "MultiLang": {
      "US": "!! Received a challenge letter!!",
      "JP": "《挑戦状》を入手した！《挑戦状》を入手した！",
      "CN": "<!> 获得挑战状！ <!>",
      "KR": "!! 도전장을 얻었어! !!",
      "TW": "《挑戰書》已獲得！ 《挑戰書》已獲得！"
    }
  },
  "<!> 次ラウンドがシークレットになる！ <!>": {
    "translation": "<!> 下一关将是隐藏关卡！ <!>",
    "MultiLang": {
      "US": "<The next round will be secret! >",
      "JP": "",
      "CN": "<!> 下一关将是隐藏关卡！ <!>",
      "KR": "다음 라운드가 시크릿으로 바뀐다! >>>",
      "TW": "<下一輪將會是秘密！ >"
    }
  }
}