{
  "AoraitsuR TU0|R3f 24/07/11 03:33": {
    "translation": "AoraitsuR TU0|R3f 24/07/11 03:33 编辑：Ayanami♪"
  },
  "| OBJ 冷却:50秒 持续:5.5秒 |": {
    "translation": "",
    "DoorCountDown": -1
  },
  "| 作用:生成油桶，打破后范围减速僵尸 |": {
    "translation": ""
  },
  "| 门将在20秒后打开 |": {
    "translation": ""
  },
  "| 伤害球 冷却:10秒 |": {
    "translation": "",
    "DoorCountDown": -1
  },
  "| 作用:生成球，触碰到的人类将造成伤害并减速 |": {
    "translation": ""
  },
  "| 门已开启 |": {
    "translation": ""
  },
  "| 门将在25秒后打开 |": {
    "translation": ""
  },
  ">> 护盾 冷却:60秒 持续:7秒 <<": {
    "translation": "",
    "DoorCountDown": -1
  },
  ">> 作用:跟随使用者生成阻挡僵尸的护盾 <<": {
    "translation": ""
  },
  "| Door Opend |": {
    "translation": "| 门已打开 |"
  },
  "| 冰冻球(僵尸) 冷却:45秒 持续:5秒 |": {
    "translation": "",
    "DoorCountDown": -1
  },
  "| 作用:在前方生成球，触碰到的人类将无法移动 |": {
    "translation": ""
  },
  "| Door will open in 20 Second |": {
    "translation": "| 门将在15秒后开启 |"
  },
  "| 电梯将在15秒后离开 |": {
    "translation": ""
  },
  "| 定身球 冷却:35秒 持续:5秒 |": {
    "translation": "",
    "DoorCountDown": -1
  },
  "| 作用:在前方生成球，触碰到的僵尸将无法移动 |": {
    "translation": ""
  },
  "| 门将在15秒后开启 |": {
    "translation": ""
  },
  "| 门将在25秒后开启 |": {
    "translation": ""
  },
  "| 30 |": {
    "translation": "30秒"
  },
  "| 最后的房间已打开.. |": {
    "translation": ""
  },
  "| 门还有25秒关闭 |": {
    "translation": ""
  },
  "| EP.0 Complete |": {
    "translation": ""
  },
  "| 门将在30秒后开启 |": {
    "translation": ""
  },
  "| 暴风吸入 冷却:55秒 持续:6.5秒 |": {
    "translation": "",
    "DoorCountDown": -1
  },
  "| 作用:跟随黑洞，将人类吸入你 |": {
    "translation": ""
  },
  "| 推力 冷却:60秒 持续:6.5秒 |": {
    "translation": "",
    "DoorCountDown": -1
  },
  "| 作用:生成跟随推力风，吹散前方僵尸 |": {
    "translation": ""
  },
  "| 方块墙 冷却:60秒 持续:7秒 |": {
    "translation": "",
    "DoorCountDown": -1
  },
  "| 门将在30秒后打开|": {
    "translation": "| 门将在30秒后打开 |"
  },
  "| 作用:在前方生成阻挡僵尸的方块墙 |": {
    "translation": ""
  },
  "| 25秒后门就要开了 |": {
    "translation": ""
  },
  "| 守住25秒 |": {
    "translation": ""
  },
  "| 门会在5秒后关闭 |": {
    "translation": ""
  },
  "| 道路将在30秒后开启 |": {
    "translation": ""
  },
  "| 门将在25秒后关闭 |": {
    "translation": ""
  },
  "| 距离BOSS核爆还有100秒 |": {
    "translation": ""
  },
  "| 你杀死了BOSS |": {
    "translation": ""
  },
  "| 传送阵还有40秒准备好 |": {
    "translation": ""
  },
  "| EP.1 Complete |": {
    "translation": ""
  },
  "| 门已打开 |": {
    "translation": ""
  },
  "| 30秒 | ": {
    "translation": ""
  },
  "| 治疗 冷却:70秒 持续:5.5秒 |": {
    "translation": "",
    "DoorCountDown": -1
  },
  "| 作用:在原地生成治疗阵，每秒恢复20点生命 |": {
    "translation": ""
  },
  "| 嗯哼?怎么还有30秒? |": {
    "translation": ""
  },
  "| 20 |": {
    "translation": "| 20秒 |"
  },
  "| 20秒后电梯就会上升 |": {
    "translation": ""
  },
  "| 25 |": {
    "translation": "| 25秒 |"
  },
  "| 电梯来了 小心断口！ |": {
    "translation": ""
  },
  "| 最后25秒? |": {
    "translation": ""
  },
  "| 最后的30秒! |": {
    "translation": ""
  },
  "|人类墙与僵尸球类神器将在进入BOSS房后关闭|": {
    "translation": ""
  },
  "[+] 红色血包方块 +50生命": {
    "translation": ""
  },
  "[^] 绿色箭头方块 +70生命与跳跃": {
    "translation": ""
  },
  "[-] 所有弹幕与刀 -70生命": {
    "translation": ""
  },
  "[X] 最高生命值 150": {
    "translation": ""
  },
  ">> 快去四周! <<": {
    "translation": ""
  },
  "| 治疗[僵尸] 冷却:50秒 持续:6秒 |": {
    "translation": "",
    "DoorCountDown": -1
  },
  "| 作用:为使用者增加60%速度，附近僵尸35%速度 |": {
    "translation": ""
  },
  ">>> 管理员修改至[第二幕]  <<<": {
    "translation": ""
  },
  ">>> 管理员修改至[训练] <<<": {
    "translation": ""
  },
  ">>> 管理员修改至[世界终结] <<<": {
    "translation": ""
  },
  ">>> 管理员结束了回合 <<<": {
    "translation": ""
  },
  "| 绝区零国际服加我1300203175 |": {
    "translation": ""
  },
  "| 啊啊啊啊哈哈啊啊啊 |": {
    "translation": ""
  },
  "啊哈哈..": {
    "translation": ""
  }
}
