{
  "** According to our information we should be nearing a maintenance zone... **": {
    "translation": "** 25秒，根据我们的信息，我们应该接近一个维护区了... **"
  },
  "** Almost there! Keep it up! **": {
    "translation": "** 快到了！继续努力！**"
  },
  "** An admin has toggled Blizzard Mode **": {
    "translation": "** 一名管理员切换了暴风雪模式 **"
  },
  "** C'MON IN! We need to go before we become roasted chicken! **": {
    "translation": "** 快进来！我们得走了，否则会变成烤鸡！**"
  },
  "** CHAPTER 1 COMPLETED - UNLOCKING CHAPTER 2 **": {
    "translation": "** 第1关完成 - 解锁第2关 **"
  },
  "** CHAPTER 2 COMPLETED - UNLOCKING CHAPTER 3 **": {
    "translation": "** 第2关完成 - 解锁第3关 **"
  },
  "** CHAPTER 3 COMPLETED - THE END **": {
    "translation": "** 第3关完成 - 结束 **"
  },
  "** Call the elevator! We'll need to resist right here while it's coming... **": {
    "translation": "** 呼叫电梯！我们需要在电梯到来之前防守住... **"
  },
  "** Chapter I: Ascension **": {
    "translation": "** 第I关：升天 **"
  },
  "** Chapter II: A touch of heaven **": {
    "translation": "** 第II关：天堂一瞥 **"
  },
  "** Chapter III: The womb **": {
    "translation": "** 第III关：自工 **"
  },
  "** Cover all entrances! We're nearing our safety! **": {
    "translation": "** 40秒，封锁所有入口！我们快到安全地带了！**"
  },
  "** DAMN! The door! HOLD IT! **": {
    "translation": "** 该死！门！顶住它！**"
  },
  "** DEFEND FOR THE LAST BIT! IT'S ABOUT TO OPEN! **": {
    "translation": "** 最后防守一会儿！门快要打开了！**"
  },
  "** DEFEND! We need to find a way out - we are trapped! **": {
    "translation": "** 38秒，防守！我们需要找到出路 - 我们被困住了！**"
  },
  "** FALL BACK! It's about to open! **": {
    "translation": "** 后退！门快要打开了！**"
  },
  "** FALL BACK! THIS IS READY TO GO! OPENING SOON! **": {
    "translation": "** 后退！准备好了！即将打开！**"
  },
  "** GET CLOSE! We're about to breach in! **": {
    "translation": "** 靠近！我们快要突破了！**"
  },
  "** GET GOING! We need to advance! **": {
    "translation": "** 继续前进！我们需要推进！**"
  },
  "** GET ON! THE ELEVATOR IS ABOUT TO LEAVE! **": {
    "translation": "** 上来！电梯快要离开了！**"
  },
  "** GO! GO! GO! The door is open! **": {
    "translation": "** 走！走！走！门已经打开！**"
  },
  "** Get close! The door is about to open! **": {
    "translation": "** 靠近！门快要打开了！**"
  },
  "** Get moving! We might need to roam the abandoned basements to reach the main warehouse... **": {
    "translation": "** 动起来！我们可能需要穿越废弃的地下室才能到达主仓库... **"
  },
  "** HOLD THEM RIGHT HERE! We need to unlock this door! **": {
    "translation": "** 20秒，在这里顶住他们！我们需要解锁这扇门！**"
  },
  "** HOP IN! We gotta get out of this before the nuke arrives! **": {
    "translation": "** 快上来！在核弹到达之前我们得离开这里！**"
  },
  "** Hold the bridges! We need to open this door! **": {
    "translation": "** 40秒，守住桥梁！我们需要打开这扇门！**"
  },
  "** Hold the vent! We will move out of this area soon... **": {
    "translation": "** 33秒，守住通风口！我们很快就会离开这个区域... **"
  },
  "** Hold them off! Keep them up the stairs! **": {
    "translation": "** 顶住他们！把他们堵在楼梯上！**"
  },
  "** Hold until we are able to open this door! **": {
    "translation": "** 防守住，直到我们能够打开这扇门！**"
  },
  "** Hold until we open the doors! We need a way out! **": {
    "translation": "** 防守住，直到我们打开门！我们需要出路！**"
  },
  "** Hold! We need to unlock the metal gates and then we'll access the caves. **": {
    "translation": "** 防守住！我们需要解锁金属门，然后我们将进入洞穴。**"
  },
  "** Just a tiny bit more! Keep defending! **": {
    "translation": "** 就差一点了！继续防守！**"
  },
  "** KEEP IT UP! We're making progress! **": {
    "translation": "** 继续努力！我们在进展中！**"
  },
  "** KEEP RESISTING! IT'S ABOUT TO OPEN! **": {
    "translation": "** 继续防守！门快要打开了！**"
  },
  "** Keep going! We should soon reach the surface and see the iced fields of Antartika... **": {
    "translation": "** 继续前进！我们很快就能到达地表，看到南极的冰原... **"
  },
  "** Keep it up! A few seconds left! **": {
    "translation": "** 继续防守！还剩几秒钟！**"
  },
  "** Keep it up! It's about to open! **": {
    "translation": "** 继续防守！门快要打开了！**"
  },
  "** Keep it up! We're almost there. **": {
    "translation": "** 继续防守！我们快到了。**"
  },
  "** LOSING ALTITUDE! KEEP THEM OUT! **": {
    "translation": "** 失去高度！把他们挡在外面！**"
  },
  "** Look at that! There is enough weaponry to start a massive offensive... **": {
    "translation": "** 看那里！那里有足够的武器发动大规模进攻... **"
  },
  "** NEVER GIVE UP! TRUST YOUR INSTINCTS! **": {
    "translation": "** 永不放弃！相信你的直觉！**"
  },
  "** Nuke inbound - Follow the rescue helicopter for it will take you to safety! **": {
    "translation": "** 核弹来袭 - 跟随救援直升机，它会带你到安全的地方！**"
  },
  "** OAGH! IT STINKS IN HERE! HOLD YOUR BREATH AND RESIST! **": {
    "translation": "** 30秒，哦！这里太臭了！屏住呼吸，防守住！**"
  },
  "** ONE LAST EFFORT! HOLD IT!!! **": {
    "translation": "** 最后一搏！顶住！！！**"
  },
  "** Our information indicates there should be a small cargo elevator close to our position... **": {
    "translation": "** 17秒，我们的信息显示附近应该有一个小货运电梯... **"
  },
  "** Our reports indicate some sort of archeologic research takes place here... **": {
    "translation": "** 30秒，我们的报告显示这里正在进行某种考古研究... **"
  },
  "** Our rescue chopper is approaching! We'll need to survive until it comes! **": {
    "translation": "** 我们的救援直升机正在接近！我们需要生存到它到来！**"
  },
  "** Perhaps we can fiddle with the preasure using the control pannels? **": {
    "translation": "** 或许我们可以通过控制面板调节压力？ **"
  },
  "** RESIST! It might take a while! Cover all entrances! **": {
    "translation": "** 防守！可能需要一段时间！封锁所有入口！**"
  },
  "** RESIST! It won't take much longer to open this door! **": {
    "translation": "** 防守！门很快就会打开了！**"
  },
  "** RESIST! There's still a bit to go! **": {
    "translation": "** 防守！还有一点时间！**"
  },
  "** RESIST! We need to access the main complex by unlocking this door! **": {
    "translation": "** 35秒，防守！我们需要解锁这扇门以进入主建筑！**"
  },
  "** Resist while we wait for the doors to open! **": {
    "translation": "** 在等待门打开时防守住！**"
  },
  "** Resist! These security doors are sturdy - they'll take a bit to unlock! **": {
    "translation": "** 防守！这些安全门很坚固 - 解锁需要一些时间！**"
  },
  "** Resist! This door shall take us to one of the middle areas! **": {
    "translation": "** 25秒，防守！这扇门将带我们进入一个中间区域！**"
  },
  "** Shall we decide our fate at last... **": {
    "translation": "** 我们最后的命运是否已经决定... **"
  },
  "** Some kind of electromagnetic radiation is emitted by those cristals... **": {
    "translation": "** 这些水晶似乎会发出某种电磁辐射... **"
  },
  "** Some of these plates might open... Keep holding! **": {
    "translation": "** 这些板块可能会打开... 继续防守！**"
  },
  "** Something in this hall is making the field detector go crazy! **": {
    "translation": "** 这个大厅里有什么东西让场地探测器发疯了！**"
  },
  "** THE MAP WILL NOW START AGAIN FROM CHAPTER 1 **": {
    "translation": "** 地图现在将从第1关重新开始 **"
  },
  "** The bomb is being planted! Don't let them past the middle of the bridge! *": {
    "translation": "** 35秒，炸弹正在安装！不要让他们越过桥的中间！**"
  },
  "** The elevator is coming! RESIST! **": {
    "translation": "** 电梯来了！防守！**"
  },
  "** The maintenance elevator should be enough to access the upper levels. **": {
    "translation": "** 维护电梯应该足够让我们进入上层。**"
  },
  "** The sabotage mission has been fulfilled. **": {
    "translation": "** 破坏任务已完成。**"
  },
  "** The stench is unbearable! We're opening the door as fast as we can - HOLD THEM! **": {
    "translation": "** 恶臭难忍！我们在尽快开门 - 挡住他们！**"
  },
  "** They might be using those ruins and what they contain to develop some kind of new weapon. **": {
    "translation": "** 他们可能正在利用这些遗迹及其内容开发某种新武器。**"
  },
  "** They seem to be using the ruins for something - they must be stopped. **": {
    "translation": "** 他们似乎在利用这些遗迹做某事 - 必须阻止他们。**"
  },
  "** This area seems familiar... **": {
    "translation": "** 22秒，这个区域似乎很熟悉... **"
  },
  "** This button should unlock the doors and let us through... **": {
    "translation": "** 20秒，这个按钮应该能解锁门让我们通过... **"
  },
  "** This door seems to be further locked than the previous ones... **": {
    "translation": "** 45秒，这扇门似乎比之前的门锁得更严... **"
  },
  "** This door should lead to one of the abandoned maintenance hallways! HOLD! **": {
    "translation": "** 30秒，这扇门应该通向一个废弃的维护走廊！防守住！**"
  },
  "** This is our way out! Defend the elevator until it leaves! **": {
    "translation": "** 这是我们的出路！防守电梯直到它离开！**"
  },
  "** This is the end of the line! RESIST! **": {
    "translation": "** 32秒，这就是终点线！防守！**"
  },
  "** This one seems to move... GO! **": {
    "translation": "** 这个似乎在移动...走！**"
  },
  "** This path should lead us to one of the several supply warehouses... **": {
    "translation": "** 10秒，这条路应该带我们到其中一个补给仓库... **"
  },
  "** Wait for the team to regroup and hold - we will move on then! **": {
    "translation": "** 等待队伍集合并防守 - 然后我们继续前进！**"
  },
  "** We can see the complex below and the sea... **": {
    "translation": "** 我们能看到下面的建筑群和大海... **"
  },
  "** We did it! The pressure is increasing at exponential rates! **": {
    "translation": "** 15秒，我们成功了！压力正在以指数级增长！**"
  },
  "** We must find our way into the facility. **": {
    "translation": "** 我们必须找到进入设施的方法。**"
  },
  "** We must make our way towards the extraction point. **": {
    "translation": "** 我们必须向提取点前进。**"
  },
  "** We need to escape from the facility... **": {
    "translation": "** 40秒，我们需要逃离设施... **"
  },
  "** We need to find a way to make those tanks blow up! **": {
    "translation": "** 我们需要找到方法让那些罐子爆炸！**"
  },
  "** We need to hold! We'll place charges on this bridge for it to blow up! **": {
    "translation": "** 我们需要防守住！我们将在这座桥上安装炸药让它爆炸！**"
  },
  "** We should be able to open these doors... Cover! **": {
    "translation": "** 我们应该能打开这些门...掩护！**"
  },
  "** We'll need to reach one of the gas deposits to blow it up and delay their plans... **": {
    "translation": "** 我们需要到达其中一个气体储存区将其炸毁，延迟他们的计划... **"
  },
  "** We're almost there! Don't let anything through! **": {
    "translation": "** 15秒，我们快到了！不要让任何东西通过！**"
  },
  "** We're close to the weaponry warehouse we saw during the ascension! **": {
    "translation": "** 我们接近在升天过程中看到的武器仓库了！**"
  },
  "** We're nearing the neuralgic center of the complex... **": {
    "translation": "** 18秒，我们正在接近建筑群的中心... **"
  },
  "** We're nearing to the extraction point! One last effort! HOLD! **": {
    "translation": "** 25秒，我们接近提取点了！最后一搏！防守住！**"
  },
  "** We've reached the southwest dock... **": {
    "translation": "** 我们到达了西南码头... **"
  },
  "** What a harmonic view! It surely makes you feel as nothing but a clumsy dustmote in the universe... **": {
    "translation": "** 15秒，多么和谐的景象！它确实让你感觉自己只是宇宙中的一粒尘埃... **"
  },
  "** ZOMBIES DETECTED - INVALID VICTORY! **": {
    "translation": "** 发现僵尸 - 无效胜利！**"
  }
}