{
  "\"*** restart Lv1 ***\"": {
    "translation": "\"*** 重启 第一关 \""
  },
  "\"*** restart Lv2 ***\"": {
    "translation": "\" 重启 第二关 ***\""
  },
  "\"「この妖精は...ナイアード達か」\"": {
    "translation": "\"这个是……水妖精吗？\"  "
  },
  "\"「この橋も夜に歩きたくないしなぁ」\"": {
    "translation": "\"我也不想在夜里走这座桥啊。\"  "
  },
  "\"「さっさと渡って早く村へ帰ろう」\"": {
    "translation": "\"快点过桥回村子吧。\"  "
  },
  "\"「そんな妖精を見れるなんてこの橋も捨てたもんじゃないな」\"": {
    "translation": "\"能看见这样的妖精，这座桥很不错呢。\"  "
  },
  "\"「だけどなんか...嫌な予感がするなあ...」\"": {
    "translation": "\"不过，好像有种不好的预感……\"  "
  },
  "\"「まさかこんな夜更けになるとはねえ...」\"": {
    "translation": "\"没想到会这么晚。\"  "
  },
  "\"「一人一人の技術が試されるだろう」\"": {
    "translation": "\"每个人的技巧都将受到考验。\"  "
  },
  "\"「今回の相手はいままでと比べ物にならないぞ」\"": {
    "translation": "\"这次的对手可是和以前完全不同哦。\"  "
  },
  "\"「今日も随分と話し込んじゃったなぁ」\"": {
    "translation": "\"今天聊了好多呢。\"  "
  },
  "\"「仕方ない、渡るしかないか」\"": {
    "translation": "\"没办法，只有过桥了。\"  "
  },
  "\"「何かに見られているような気がする...」\"": {
    "translation": "\"感觉好像被什么东西盯着……\"  "
  },
  "\"「常に戦況を見据えなければ勝利を掴めない」\"": {
    "translation": "\"必须时刻关注战局，才能掌握胜利。\"  "
  },
  "\"「次に来た時には何か良い事がおこりそうかもな...」\"": {
    "translation": "\"下次来的时候，好像会有好事发生呢……\"  "
  },
  "\"「水辺に現れると言われる幸運の妖精だったかな」\"": {
    "translation": "\"听说在水边出现了好运妖精。\"  "
  },
  "\"「道具屋のおばちゃん、つかまると話長いの忘れてたよ」\"": {
    "translation": "\"忘了和杂货店的阿姨说话的时候她会很啰嗦。\"  "
  },
  "\"「隣町へ荷物届けに行ったは良いものの...」\"": {
    "translation": "\"虽然说是去给邻镇送货，可是……\"  "
  },
  "\"せんせい :\"": {
    "translation": "\"老师：\"  "
  },
  "\"レイザード :\"": {
    "translation": "\"雷扎德：\""
  },
  "<!> Until the start of the secret Boss 10 sec <!>": {
    "translation": "<!> 距离神秘Boss战开始还有10秒 <!>"
  },
  "<!> Until the start of the secret Boss 30 sec <!>": {
    "translation": "<!> 距离神秘Boss战开始还有30秒 <!>"
  },
  "<!> ドアが閉まる -- Doors close 10 sec <!>": {
    "translation": "<!> 门关 10秒 <!>"
  },
  "<!> ドアが閉まる... -- Doors close 10 sec <!>": {
    "translation": "<!> 门关 10秒 <!>"
  },
  "<!> ドアを開く -- Open the door 10 sec <!>": {
    "translation": "<!> 门开 10秒 <!>"
  },
  "<!> ドアを開く -- Open the door 30 sec <!>": {
    "translation": "<!> 门开 30秒 <!>"
  },
  "<!> ドアを開く -- Open the door 40 sec <!>": {
    "translation": "<!> 门开 40秒 <!>"
  },
  "<!> 戦闘勝利！！ <!>": {
    "translation": "<!> 战斗胜利！！ <!>"
  },
  "<!> 挑戦状を入手した！ <!>": {
    "translation": "<!> 获得挑战状！ <!>"
  },
  "<!> 次ラウンドがシークレットになる！ <!>": {
    "translation": "<!> 下一关将是隐藏关卡！ <!>"
  }
}