{
  "** DOOR OPEN IN 10 SECONDS **": {
    "translation": "**门将在10秒后打开**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**门将在10秒后打开**",
      "KR": "",
      "TW": ""
    }
  },
  "** DOOR OPEN IN 5 SECONDS **": {
    "translation": "**门将在5秒后打开**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**门将在5秒后打开**",
      "KR": "",
      "TW": ""
    }
  },
  "** DOOR OPENING IN 20 SECONDS **": {
    "translation": "**门将在20秒后打开**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**门将在20秒后打开**",
      "KR": "",
      "TW": ""
    }
  },
  "** DOORS OPEN IN 25 SECONDS **": {
    "translation": "**门将在25秒后打开**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**门将在25秒后打开**",
      "KR": "",
      "TW": ""
    }
  },
  "** DOORS OPENING IN 20 SECONDS **": {
    "translation": "**门将在20秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**门将在20秒后开启**",
      "KR": "",
      "TW": ""
    }
  },
  "** EXTREME LEVEL CHOOSEN **": {
    "translation": "**已选择极限难度**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**已选择极限难度**",
      "KR": "",
      "TW": ""
    }
  },
  "** GO GO GO **": {
    "translation": "**快跑快跑**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**快跑快跑**",
      "KR": "",
      "TW": ""
    }
  },
  "** GO TO THE GENERATOR ROOM AND PRESS THE BUTTONS AT SAME TIME **": {
    "translation": "**前往发电机房并同时按下按钮**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**前往发电机房并同时按下按钮**",
      "KR": "",
      "TW": ""
    }
  },
  "** HARD LEVEL CHOOSEN **": {
    "translation": "**已选择困难难度**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**已选择困难难度**",
      "KR": "",
      "TW": ""
    }
  },
  "** HOLD LABORATORY FOR 25 SECONDS **": {
    "translation": "**防守实验室25秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**防守实验室25秒**",
      "KR": "",
      "TW": ""
    }
  },
  "** HOLD PTA ROOM FOR 20 SECONDS **": {
    "translation": "**防守PTA房间20秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**防守PTA房间20秒**",
      "KR": "",
      "TW": ""
    }
  },
  "** HUMANS LOSE! **": {
    "translation": "**人类失败！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**人类失败！**",
      "KR": "",
      "TW": ""
    }
  },
  "** HYDRA IS READY **": {
    "translation": "**九头蛇准备完毕**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**九头蛇准备完毕**",
      "KR": "",
      "TW": ""
    }
  },
  "** KILL ALL **": {
    "translation": "**消灭所有敌人**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**消灭所有敌人**",
      "KR": "",
      "TW": ""
    }
  },
  "** LEVEL: EXTREME **": {
    "translation": "**难度：极限**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**难度：极限**",
      "KR": "",
      "TW": ""
    }
  },
  "** LEVEL: HARD **": {
    "translation": "**难度：困难**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**难度：困难**",
      "KR": "",
      "TW": ""
    }
  },
  "** LEVEL: NORMAL **": {
    "translation": "**难度：普通**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**难度：普通**",
      "KR": "",
      "TW": ""
    }
  },
  "** MAPPING BY KAGALERA **": {
    "translation": "**制图作者：KAGALERA 翻译：Asteri3m**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**制图作者：KAGALERA 翻译：Asteri3m**",
      "KR": "",
      "TW": ""
    }
  },
  "** MODELS IDEAS SOME HELP AND ORIGINALITY BY K.**": {
    "translation": "**模型创意及一些地图原创性建议由K.提供**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**模型创意及一些地图原创性建议由K.提供**",
      "KR": "",
      "TW": ""
    }
  },
  "** NORMAL LEVEL CHOOSEN **": {
    "translation": "**已选择普通难度**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**已选择普通难度**",
      "KR": "",
      "TW": ""
    }
  },
  "** ORIGINAL MAP BY SOLDIERBEST **": {
    "translation": "**原始地图由SOLDIERBEST提供**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**原始地图由SOLDIERBEST提供**",
      "KR": "",
      "TW": ""
    }
  },
  "** PRESS ALL BUTTONS! **": {
    "translation": "**按下所有按钮！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**按下所有按钮！**",
      "KR": "",
      "TW": ""
    }
  },
  "** PRESS THE BUTTON **": {
    "translation": "**按下按钮**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**按下按钮**",
      "KR": "",
      "TW": ""
    }
  },
  "** PRESS THE BUTTON OF THE ELEVATORS **": {
    "translation": "**按下电梯按钮**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**按下电梯按钮**",
      "KR": "",
      "TW": ""
    }
  },
  "** PRESS THE BUTTON OF THE GENERATOR **": {
    "translation": "**按下发电机按钮**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**按下发电机按钮**",
      "KR": "",
      "TW": ""
    }
  },
  "** PRESS THE BUTTON! **": {
    "translation": "**按下按钮！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**按下按钮！**",
      "KR": "",
      "TW": ""
    }
  },
  "** PRESS THE CONTROL PANEL **": {
    "translation": "**按下控制面板**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**按下控制面板**",
      "KR": "",
      "TW": ""
    }
  },
  "** RESIST 15 SECONDS **": {
    "translation": "**抵抗15秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**抵抗15秒**",
      "KR": "",
      "TW": ""
    }
  },
  "** RESIST 30 SECONDS **": {
    "translation": "**抵抗30秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**抵抗30秒**",
      "KR": "",
      "TW": ""
    }
  },
  "** SLAYING HUMANS IN 1 SECONDS **": {
    "translation": "**1秒内处死人类**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**1秒内处死人类**",
      "KR": "",
      "TW": ""
    }
  },
  "** SLAYING HUMANS IN 2 SECONDS **": {
    "translation": "**2秒内处死人类**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**2秒内处死人类**",
      "KR": "",
      "TW": ""
    }
  },
  "** SLAYING HUMANS IN 3 SECONDS **": {
    "translation": "**3秒内处死人类**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**3秒内处死人类**",
      "KR": "",
      "TW": ""
    }
  },
  "** SLAYING HUMANS IN 4 SECONDS **": {
    "translation": "**4秒内处死人类**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**4秒内处死人类**",
      "KR": "",
      "TW": ""
    }
  },
  "** SLAYING HUMANS IN 5 SECONDS **": {
    "translation": "**5秒内处死人类**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**5秒内处死人类**",
      "KR": "",
      "TW": ""
    }
  },
  "** THANKS FOR PLAYING **": {
    "translation": "**感谢游玩**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**感谢游玩**",
      "KR": "",
      "TW": ""
    }
  },
  "** TRY TO REBOOT THE POWER! **": {
    "translation": "**尝试重启电源！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**尝试重启电源！**",
      "KR": "",
      "TW": ""
    }
  },
  "** WELL DONE! DOORS OPEN IN 15 SECONDS **": {
    "translation": "**干得好！门将在15秒后打开**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**干得好！门将在15秒后打开**",
      "KR": "",
      "TW": ""
    }
  },
  "** WELL DONE! DOORS OPEN IN 20 SECONDS **": {
    "translation": "**干得好！门将在20秒后打开**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**干得好！门将在20秒后打开**",
      "KR": "",
      "TW": ""
    }
  },
  "** ZOMBIES ARE IN THE SPACESHIP **": {
    "translation": "**僵尸在飞船上**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**僵尸在飞船上**",
      "KR": "",
      "TW": ""
    }
  },
  "** ZOMBIES IN THE HOVERCRAFT **": {
    "translation": "**僵尸在气垫船上**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**僵尸在气垫船上**",
      "KR": "",
      "TW": ""
    }
  },
  "*** 10 SECONDS!***": {
    "translation": "***10秒！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***10秒！***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 3 SECONDS!***": {
    "translation": "***3秒！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***3秒！***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 5 SECONDS!***": {
    "translation": "***5秒！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***5秒！***",
      "KR": "",
      "TW": ""
    }
  },
  "*** BUTTONS PRESSED! ***": {
    "translation": "***按钮已被按下！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***按钮已被按下！***",
      "KR": "",
      "TW": ""
    }
  },
  "*** GO GO GO ***": {
    "translation": "***快跑快跑***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***快跑快跑***",
      "KR": "",
      "TW": ""
    }
  },
  "*** HOLD ROOM FOR 25 SECONDS ***": {
    "translation": "***防守房间25秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***防守房间25秒***",
      "KR": "",
      "TW": ""
    }
  },
  "*** LEFT VALVE OPENED***": {
    "translation": "***左阀门已打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***左阀门已打开***",
      "KR": "",
      "TW": ""
    }
  },
  "*** REBOOTING EMERGENCY AUXILIARY ENGINE***": {
    "translation": "***正在重启紧急辅助引擎***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***正在重启紧急辅助引擎***",
      "KR": "",
      "TW": ""
    }
  },
  "*** RIGHT VALVE OPENED***": {
    "translation": "***右阀门已打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***右阀门已打开***",
      "KR": "",
      "TW": ""
    }
  },
  "*** THE ELEVATOR 20 SECONDS ***": {
    "translation": "***电梯将在20秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***电梯将在20秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "*** THE ELEVATOR LEAVES 20 SECONDS ***": {
    "translation": "***电梯将在20秒后启程***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***电梯将在20秒后启程***",
      "KR": "",
      "TW": ""
    }
  },
  "*** WON'T TAKE LONG***": {
    "translation": "***不会花太久时间***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***不会花太久时间***",
      "KR": "",
      "TW": ""
    }
  },
  "***2 HUMANS MUST GO TO ACTIVATE THE VALVE***": {
    "translation": "***必须有2个人去激活阀门***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***必须有2个人去激活阀门***",
      "KR": "",
      "TW": ""
    }
  },
  "***ALL BUTTONS PRESSED!***": {
    "translation": "***所有按钮已按下！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***所有按钮已按下！***",
      "KR": "",
      "TW": ""
    }
  },
  "***COMMAND FAILED***": {
    "translation": "***指令失败***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***指令失败***",
      "KR": "",
      "TW": ""
    }
  },
  "***CORE IS GETTING UNESTABLE***": {
    "translation": "***核心变得不稳定***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***核心变得不稳定***",
      "KR": "",
      "TW": ""
    }
  },
  "***COVER HERE 15s***": {
    "translation": "***在这里掩护15秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***在这里掩护15秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***COVER HERE***": {
    "translation": "***在这里掩护***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***在这里掩护***",
      "KR": "",
      "TW": ""
    }
  },
  "***DOOR OPENS IN 15 SECONDS!***": {
    "translation": "***门将在15秒后打开！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在15秒后打开！***",
      "KR": "",
      "TW": ""
    }
  },
  "***DOOR OPENS IN 15 SECONDS***": {
    "translation": "***门将在15秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在15秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  "***ELEVATOR LEAVE IN 10 SECONDS***": {
    "translation": "***电梯将在10秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***电梯将在10秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***ELEVATOR LEAVING***": {
    "translation": "***电梯正在离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***电梯正在离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***EVACUATE ALL PERSONAL***": {
    "translation": "***请所有人员撤离***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***请所有人员撤离***",
      "KR": "",
      "TW": ""
    }
  },
  "***GO TO THE ELEVATOR!***": {
    "translation": "***前往电梯！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***前往电梯！***",
      "KR": "",
      "TW": ""
    }
  },
  "***HOLD THE POWER FOR 35 SECONDS***": {
    "translation": "***防守电源35秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***防守电源35秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***HYDRA LEAVE IN 15 SECONDS***": {
    "translation": "***九头蛇将在15秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***九头蛇将在15秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***HYDRA LEAVE IN 5 SECONDS***": {
    "translation": "***九头蛇将在5秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***九头蛇将在5秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***HYDRA LEAVING!!!***": {
    "translation": "***九头蛇正在离开！！！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***九头蛇正在离开！！！***",
      "KR": "",
      "TW": ""
    }
  },
  "***NEXT LEVEL HARD***": {
    "translation": "***下一难度：困难***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***下一难度：困难***",
      "KR": "",
      "TW": ""
    }
  },
  "***NEXT LEVEL NORMAL***": {
    "translation": "***下一难度：普通***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***下一难度：普通***",
      "KR": "",
      "TW": ""
    }
  },
  "***NEXT LEVEL: EXTREME***": {
    "translation": "***下一难度：极限***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***下一难度：极限***",
      "KR": "",
      "TW": ""
    }
  },
  "***SEARCH 2 CORES FOR REBOOT THE POWER***": {
    "translation": "***寻找2个核心以重启电源***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***寻找2个核心以重启电源***",
      "KR": "",
      "TW": ""
    }
  },
  "***WELL DONE! ALL VALVES PRESSED***": {
    "translation": "***干得好！所有阀门已按下***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***干得好！所有阀门已按下***",
      "KR": "",
      "TW": ""
    }
  },
  "***YOU DID IT! YOU WON EXTREME!!!!!***": {
    "translation": "***你做到了！你赢得了极限模式!!!!!***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***你做到了！你赢得了极限模式!!!!!***",
      "KR": "",
      "TW": ""
    }
  },
  "***YOU WON HARD***": {
    "translation": "***你赢得了困难模式***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***你赢得了困难模式***",
      "KR": "",
      "TW": ""
    }
  },
  "***YOU WON NORMAL!***": {
    "translation": "***你赢得了普通模式！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***你赢得了普通模式！***",
      "KR": "",
      "TW": ""
    }
  },
  "**DOORS OPEN**": {
    "translation": "**门已打开**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**门已打开**",
      "KR": "",
      "TW": ""
    }
  },
  "**GO GO GO**": {
    "translation": "**快跑快跑**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**快跑快跑**",
      "KR": "",
      "TW": ""
    }
  }
}