{
  "** Chapter I: Ascension **": {
    "translation": ""
  },
  "** We've reached the southwest dock... **": {
    "translation": ""
  },
  "** We must find our way into the facility. **": {
    "translation": ""
  },
  "** This path should lead us to one of the several supply warehouses... **": {
    "translation": ""
  },
  "** RESIST! We need to access the main complex by unlocking this door! **": {
    "translation": ""
  },
  "** We're almost there! Don't let anything through! **": {
    "translation": ""
  },
  "** FALL BACK! It's about to open! **": {
    "translation": ""
  },
  "** We're nearing the neuralgic center of the complex... **": {
    "translation": ""
  },
  "** Hold until we are able to open this door! **": {
    "translation": ""
  },
  "** This button should unlock the doors and let us through... **": {
    "translation": ""
  },
  "** Resist while we wait for the doors to open! **": {
    "translation": ""
  },
  "** We'll need to reach one of the gas deposits to blow it up and delay their plans... **": {
    "translation": ""
  },
  "** Look at that! There is enough weaponry to start a massive offensive... **": {
    "translation": ""
  },
  "** According to our information we should be nearing a maintenance zone... **": {
    "translation": ""
  },
  "** The maintenance elevator should be enough to access the upper levels. **": {
    "translation": ""
  },
  "** GET GOING! We need to advance! **": {
    "translation": ""
  },
  "** Call the elevator! We'll need to resist right here while it's coming... **": {
    "translation": ""
  },
  "** The elevator is coming! RESIST! **": {
    "translation": ""
  },
  "** GET ON! THE ELEVATOR IS ABOUT TO LEAVE! **": {
    "translation": ""
  },
  "** Resist! This door shall take us to one of the middle areas! **": {
    "translation": ""
  },
  "** Keep it up! It's about to open! **": {
    "translation": ""
  },
  "** HOLD THEM RIGHT HERE! We need to unlock this door! **": {
    "translation": ""
  },
  "** GET CLOSE! We're about to breach in! **": {
    "translation": ""
  },
  "** We need to find a way to make those tanks blow up! **": {
    "translation": ""
  },
  "** Perhaps we can fiddle with the preasure using the control pannels? **": {
    "translation": ""
  },
  "** We did it! The pressure is increasing at exponential rates! **": {
    "translation": ""
  },
  "** Hold until we open the doors! We need a way out! **": {
    "translation": ""
  },
  "** Our information indicates there should be a small cargo elevator close to our position... **": {
    "translation": ""
  },
  "** This is our way out! Defend the elevator until it leaves! **": {
    "translation": ""
  },
  "** CHAPTER 1 COMPLETED - UNLOCKING CHAPTER 2 **": {
    "translation": ""
  },
  "** Chapter II: A touch of heaven **": {
    "translation": ""
  },
  "** The sabotage mission has been fulfilled. **": {
    "translation": ""
  },
  "** We need to escape from the facility... **": {
    "translation": ""
  },
  "** Resist! These security doors are sturdy - they'll take a bit to unlock! **": {
    "translation": ""
  },
  "** Keep it up! We're almost there. **": {
    "translation": ""
  },
  "** Our reports indicate some sort of archeologic research takes place here... **": {
    "translation": ""
  },
  "** Hold! We need to unlock the metal gates and then we'll access the caves. **": {
    "translation": ""
  },
  "** Almost there! Keep it up! **": {
    "translation": ""
  },
  "** Some kind of electromagnetic radiation is emitted by those cristals... **": {
    "translation": ""
  },
  "** They might be using those ruins and what they contain to develop some kind of new weapon. **": {
    "translation": ""
  },
  "** DEFEND! We need to find a way out - we are trapped! **": {
    "translation": ""
  },
  "** Some of these plates might open... Keep holding! **": {
    "translation": ""
  },
  "** This one seems to move... GO! **": {
    "translation": ""
  },
  "** Something in this hall is making the field detector go crazy! **": {
    "translation": ""
  },
  "** They seem to be using the ruins for something - they must be stopped. **": {
    "translation": ""
  },
  "** Hold the bridges! We need to open this door! **": {
    "translation": ""
  },
  "** RESIST! There's still a bit to go! **": {
    "translation": ""
  },
  "** ONE LAST EFFORT! HOLD IT!!! **": {
    "translation": ""
  },
  "** Keep going! We should soon reach the surface and see the iced fields of Antartika... **": {
    "translation": ""
  },
  "** Hold the vent! We will move out of this area soon... **": {
    "translation": ""
  },
  "** DAMN! The door! HOLD IT! **": {
    "translation": ""
  },
  "** What a harmonic view! It surely makes you feel as nothing but a clumsy dustmote in the universe... **": {
    "translation": ""
  },
  "** Cover all entrances! We're nearing our safety! **": {
    "translation": ""
  },
  "** RESIST! It won't take much longer to open this door! **": {
    "translation": ""
  },
  "** Keep it up! A few seconds left! **": {
    "translation": ""
  },
  "** We can see the complex below and the sea... **": {
    "translation": ""
  },
  "** We need to hold! We'll place charges on this bridge for it to blow up! **": {
    "translation": ""
  },
  "** The bomb is being planted! Don't let them past the middle of the bridge! *": {
    "translation": ""
  },
  "** ZOMBIES DETECTED - INVALID VICTORY! **": {
    "translation": ""
  },
  "** CHAPTER 2 COMPLETED - UNLOCKING CHAPTER 3 **": {
    "translation": ""
  },
  "** Chapter III: The womb **": {
    "translation": ""
  },
  "** We must make our way towards the extraction point. **": {
    "translation": ""
  },
  "** Shall we decide our fate at last... **": {
    "translation": ""
  },
  "** We should be able to open these doors... Cover! **": {
    "translation": ""
  },
  "** Just a tiny bit more! Keep defending! **": {
    "translation": ""
  },
  "** FALL BACK! THIS IS READY TO GO! OPENING SOON! **": {
    "translation": ""
  },
  "** OAGH! IT STINKS IN HERE! HOLD YOUR BREATH AND RESIST! **": {
    "translation": ""
  },
  "** The stench is unbearable! We're opening the door as fast as we can - HOLD THEM! **": {
    "translation": ""
  },
  "** Get close! The door is about to open! **": {
    "translation": ""
  },
  "** Get moving! We might need to roam the abandoned basements to reach the main warehouse... **": {
    "translation": ""
  },
  "** This door should lead to one of the abandoned maintenance hallways! HOLD! **": {
    "translation": ""
  },
  "** Hold them off! Keep them up the stairs! **": {
    "translation": ""
  },
  "** DEFEND FOR THE LAST BIT! IT'S ABOUT TO OPEN! **": {
    "translation": ""
  },
  "** This area seems familiar... **": {
    "translation": ""
  },
  "** We're close to the weaponry warehouse we saw during the ascension! **": {
    "translation": ""
  },
  "** Wait for the team to regroup and hold - we will move on then! **": {
    "translation": ""
  },
  "** This door seems to be further locked than the previous ones... **": {
    "translation": ""
  },
  "** RESIST! It might take a while! Cover all entrances! **": {
    "translation": ""
  },
  "** KEEP IT UP! We're making progress! **": {
    "translation": ""
  },
  "** NEVER GIVE UP! TRUST YOUR INSTINCTS! **": {
    "translation": ""
  },
  "** GO! GO! GO! The door is open! **": {
    "translation": ""
  },
  "** We're nearing to the extraction point! One last effort! HOLD! **": {
    "translation": ""
  },
  "** KEEP RESISTING! IT'S ABOUT TO OPEN! **": {
    "translation": ""
  },
  "** This is the end of the line! RESIST! **": {
    "translation": ""
  },
  "** Our rescue chopper is approaching! We'll need to survive until it comes! **": {
    "translation": ""
  },
  "** Nuke inbound - Follow the rescue helicopter for it will take you to safety! **": {
    "translation": ""
  },
  "** C'MON IN! We need to go before we become roasted chicken! **": {
    "translation": ""
  },
  "** LOSING ALTITUDE! KEEP THEM OUT! **": {
    "translation": ""
  }
}