{
  "*** 1 minute left ***": {
    "translation": "*** 剩余60秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 1分経過***",
      "CN": "*** 剩余60秒 ***",
      "KR": "*** 1분 남았습니다 ***",
      "TW": "*** 剩餘 1 分鐘 ***"
    }
  },
  "*** 2 minutes left ***": {
    "translation": "*** 剩余120秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 2分経過***",
      "CN": "*** 剩余120秒 ***",
      "KR": "*** 2분 남았습니다 ***",
      "TW": "*** 剩餘 2 分鐘 ***"
    }
  },
  "*** 3 minutes left ***": {
    "translation": "*** 剩余180秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 3分 残っています ***",
      "CN": "*** 剩余180秒 ***",
      "KR": "*** 3분 남았습니다 ***",
      "TW": "*** 3 分鐘剩餘 ***"
    }
  },
  "*** 30 seconds left ***": {
    "translation": "*** 剩余30秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒 残っています ***",
      "CN": "*** 剩余30秒 ***",
      "KR": "*** 30초 남았습니다 ***",
      "TW": "*** 30 秒已過 ***"
    }
  },
  "*** 4 minutes left ***": {
    "translation": "*** 剩余240秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 4分経過***",
      "CN": "*** 剩余240秒 ***",
      "KR": "*** 4분 남았습니다 ***",
      "TW": "*** 4 分鐘餘下 ***"
    }
  },
  "*** 5 minutes left ***": {
    "translation": "*** 剩余300秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 5分経過***",
      "CN": "*** 剩余300秒 ***",
      "KR": "*** 5분 남았습니다 ***",
      "TW": "*** 5 分鐘剩餘 ***"
    }
  },
  "*** 5 seconds left ***": {
    "translation": "*** 剩余5秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒経過***",
      "CN": "*** 剩余5秒 ***",
      "KR": "*** 5초 남았습니다 ***",
      "TW": "*** 5 秒已過 ***"
    }
  },
  "*** Abyssal Orb has been acquired ***": {
    "translation": "*** 虚空球已获得 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 深淵の玉が獲得されました ***",
      "CN": "*** 虚空球已获得 ***",
      "KR": "*** 심연의 구슬을 획득했습니다 ***",
      "TW": "*** 深淵球已獲取 ***"
    }
  },
  "*** Bridge area teleport activating in 5 seconds ***": {
    "translation": "*** 桥的传送将在5秒后激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ブリッジエリアのテレポートを起動します。5秒後です ***",
      "CN": "*** 桥的传送将在5秒后激活 ***",
      "KR": "*** 다리 영역 전송 활성화까지 5초 입니다 ***",
      "TW": "*** 橋樑區域传送正在啟動，5秒後***"
    }
  },
  "*** Burning Orb has been acquired ***": {
    "translation": "*** 燃烧球已获得 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 燃焼玉を入手しました ***",
      "CN": "*** 燃烧球已获得 ***",
      "KR": "*** 불꽃구슬 획득 완료 ***",
      "TW": "*** 燃燒球已獲得 ***"
    }
  },
  "*** Castle area teleport activating in 5 seconds ***": {
    "translation": "*** 城堡的传送将在5秒后激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** νης樅為區 5 νης塍扦 νης塍扦 ***",
      "CN": "*** 城堡的传送将在5秒后激活 ***",
      "KR": "*** 성채 지역 순간이동 활성화까지 5초 ***",
      "TW": "*** 城堡區域传送激活，倒數5秒 ***"
    }
  },
  "*** Celestial Embrace has been acquired ***": {
    "translation": "*** 奶已获得 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 天上の抱擁が獲得されました ***",
      "CN": "*** 奶已获得 ***",
      "KR": "*** 천상의 포옹을 획득했습니다 ***",
      "TW": "*** 天體相融已獲取 ***"
    }
  },
  "*** Chapel lift leaving in 30 seconds ***": {
    "translation": "*** 教堂电梯将在30秒后离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 教会リフトが出発します。残り30秒 ***",
      "CN": "*** 教堂电梯将在30秒后离开 ***",
      "KR": "*** 사당 리프트 출발 30초 후 ***",
      "TW": "*** 教堂升降梯将于30秒后离开 ***"
    }
  },
  "*** Defend the 4 statues for 45 seconds ***": {
    "translation": "*** 防守四座雕像45秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 4つの像を45秒間守り抜け ***",
      "CN": "*** 防守四座雕像45秒 ***",
      "KR": "*** 4개의 석상을 45초 동안 방어하세요 ***",
      "TW": "*** 守衛4尊雕像45秒 ***"
    }
  },
  "*** Defend the tower for 60 seconds! ***": {
    "translation": "*** 防守塔楼60秒！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 要するに60秒間、要塞を守り抜け！***",
      "CN": "*** 防守塔楼60秒！ ***",
      "KR": "*** 탑을 60초 동안 방어하세요! ***",
      "TW": "*** 守護要塞60秒！ ***"
    }
  },
  "*** Divine Orb has been acquired ***": {
    "translation": "*** 神圣球已获得 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 神聖球を獲得しました ***",
      "CN": "*** 神圣球已获得 ***",
      "KR": "*** 신성한 구슬 획득 ***",
      "TW": "*** 已取得神 orb ***"
    }
  },
  "*** Door opening in 45 seconds ***": {
    "translation": "*** 门将在45秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアが開くまでの残り45秒 ***",
      "CN": "*** 门将在45秒后打开 ***",
      "KR": "*** 문이 45초 후에 열립니다. ***",
      "TW": "*** 門打開 45 秒 ***"
    }
  },
  "*** Doors closing in 45 seconds ***": {
    "translation": "*** 门将在45秒后关闭 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアが45秒で閉鎖されます ***",
      "CN": "*** 门将在45秒后关闭 ***",
      "KR": "*** 문이 45초 후에 닫힙니다 ***",
      "TW": "*** 門扉倒閉倒數 45 秒 ***"
    }
  },
  "*** Doors opening in 30 seconds ***": {
    "translation": "*** 门将在30秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアが開くまでの残り30秒 ***",
      "CN": "*** 门将在30秒后打开 ***",
      "KR": "*** 문이 30초 후에 열립니다 ***",
      "TW": "*** 門會在一分鐘內打開 ***"
    }
  },
  "*** Doors opening in 45 seconds ***": {
    "translation": "*** 门将在45秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアが開錠されます。45秒で ***",
      "CN": "*** 门将在45秒后打开 ***",
      "KR": "*** 문이 45초 후에 열립니다 ***",
      "TW": "*** 門會在一分鐘四十五秒後開啟 ***"
    }
  },
  "*** Find another way! ***": {
    "translation": "*** 找到别的路！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 他の方法を見つけろ！***",
      "CN": "*** 找到别的路！ ***",
      "KR": "*** 다른 방법을 찾아보세요! ***",
      "TW": "*** 尋找另個方法！***"
    }
  },
  "*** Fountain opening in 20 seconds ***": {
    "translation": "*** 喷泉将在20秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 噴水が開きます。20秒 ***",
      "CN": "*** 喷泉将在20秒后打开 ***",
      "KR": "*** 분수 개방 20초 후 ***",
      "TW": "*** 噴泉將在 20 秒後開啟 ***"
    }
  },
  "*** Glacial Orb has been acquired ***": {
    "translation": "*** 冰霜球已获得 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 氷の玉を入手しました ***",
      "CN": "*** 冰霜球已获得 ***",
      "KR": "얼음 공이 획득되었습니다.",
      "TW": "*** 極冰球已獲取 ***"
    }
  },
  "*** Global nuke activated from admin room ***": {
    "translation": "*** 核弹已在管理室激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** グローバル・ナウクレアが管理室から発動されました ***",
      "CN": "*** 核弹已在管理室激活 ***",
      "KR": "*** 전 세계 핵 발사 (관리실에서 명령) ***",
      "TW": "*** 全球核彈已從管理室啟動 ***"
    }
  },
  "*** Gust Orb has been acquired ***": {
    "translation": "*** 狂风球已获得 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ギストオーブを入手しました ***",
      "CN": "*** 狂风球已获得 ***",
      "KR": "*** 구스트 오브가 획득되었습니다 ***",
      "TW": "*** 狂風球已獲得 ***"
    }
  },
  "*** Inner gate lever is stuck ***": {
    "translation": "*** 内部门的杠杆卡住了 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 内側の扉のレバーが挟まっている ***",
      "CN": "*** 内部门的杠杆卡住了 ***",
      "KR": "*** 내부 문 손잡이가 멈춰 있습니다 ***",
      "TW": "*** 內門鎖鏈卡住 ***"
    }
  },
  "*** Inner gate opening in 10 seconds ***": {
    "translation": "*** 内部门将在10秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 内門が10秒で開きます ***",
      "CN": "*** 内部门将在10秒内打开 ***",
      "KR": "*** 내부 문이 10초 후에 열립니다 ***",
      "TW": "*** 內門開啟倒數 10 秒 ***"
    }
  },
  "*** JUMP! ***": {
    "translation": "*** 跳！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ジャンプ！***",
      "CN": "*** 跳！ ***",
      "KR": "*** 점프! ***",
      "TW": "*** 躍! ***"
    }
  },
  "*** Kill any remaining zombies ***": {
    "translation": "*** 消灭所有剩余的僵尸 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビを全滅させろ ***",
      "CN": "*** 消灭所有剩余的僵尸 ***",
      "KR": "*** 모든 잔존 좀비 처치 ***",
      "TW": "*** 消滅所有剩餘的殭屍 ***"
    }
  },
  "*** Library lift leaving in 30 seconds ***": {
    "translation": "*** 图书馆电梯将在30秒后离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 図書館のエレベーターが出発まで30秒です ***",
      "CN": "*** 图书馆电梯将在30秒后离开 ***",
      "KR": "*** 도서관 엘리베이터 탑승 시작까지 30초 ***",
      "TW": "***圖書館電梯即將離開，倒數 30 秒***"
    }
  },
  "*** Lightning Orb has been acquired ***": {
    "translation": "*** 雷电球已获得 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ライトニングオーブを入手しました ***",
      "CN": "*** 雷电球已获得 ***",
      "KR": "*** 번개구슬을 획득했습니다 ***",
      "TW": "*** 雷球已獲得 ***"
    }
  },
  "*** Outer gate opening in 10 seconds ***": {
    "translation": "*** 外部门将在10秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 外部門が開門します (10秒) ***",
      "CN": "*** 外部门将在10秒内打开 ***",
      "KR": "*** 바깥 문이 10초 후에 열립니다 ***",
      "TW": "*** 外部大門開啟倒數：10秒 ***"
    }
  },
  "*** Portcullis opening in 30 seconds ***": {
    "translation": "*** 拱门将在30秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ポルチザリスが開門します。30秒 ***",
      "CN": "*** 拱门将在30秒后打开 ***",
      "KR": "*** 문턱이 30초 후에 열립니다 ***",
      "TW": "*** 城門開啟 30 秒 ***"
    }
  },
  "*** Prepare to jump! ***": {
    "translation": "*** 准备跳跃！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 飛び込みに備えろ！***",
      "CN": "*** 准备跳跃！ ***",
      "KR": "*** 점프 준비 완료! ***",
      "TW": "*** 準備跳躍！ ***"
    }
  },
  "*** Round failed! Zombies have reached the objective! ***": {
    "translation": "*** 回合失败！僵尸已到达目标！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ラウンド失敗！ゾンビが目標に到達！***",
      "CN": "*** 回合失败！僵尸已到达目标！ ***",
      "KR": "*** 라운드 실패! 좀비들이 목표 지점에 도달했습니다! ***",
      "TW": "*** 輪迴失敗！殭屍已到達目標！ ***"
    }
  },
  "*** STAGE I ***": {
    "translation": "*** 第一关 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ I ***",
      "CN": "*** 第一关 ***",
      "KR": "*** 스테이지 1 ***",
      "TW": "*** 階段 I ***"
    }
  },
  "*** STAGE I activated from admin room ***": {
    "translation": "*** 第一关已在管理室激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ I が管理室から起動しました ***",
      "CN": "*** 第一关已在管理室激活 ***",
      "KR": "*** 스테이지 1이 관리실에서 활성화됨 ***",
      "TW": "*** 第一階段從行政室激活 ***"
    }
  },
  "*** STAGE II ***": {
    "translation": "*** 第二关 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージII ***",
      "CN": "*** 第二关 ***",
      "KR": "*** 스테이지 2 ***",
      "TW": "*** 階段 II ***"
    }
  },
  "*** STAGE II activated from admin room ***": {
    "translation": "*** 第二关已在管理室激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージIIが管理室から起動 ***",
      "CN": "*** 第二关已在管理室激活 ***",
      "KR": "*** 스테이지 II가 관리실에서 활성화되었습니다 ***",
      "TW": "*** 階段二已從管理室激活 ***"
    }
  },
  "*** STAGE III ***": {
    "translation": "*** 第三关 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージIII ***",
      "CN": "*** 第三关 ***",
      "KR": "*** 스테이지 III ***",
      "TW": "*** 階段 III ***"
    }
  },
  "*** STAGE III activated from admin room ***": {
    "translation": "*** 第三关已在管理室激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージIIIが管理室から起動 ***",
      "CN": "*** 第三关已在管理室激活 ***",
      "KR": "*** 스테이지 III가 관리실에서 활성화됨 ***",
      "TW": "*** 第 III 關卡已從管理室激活 ***"
    }
  },
  "*** STAGE IV (ZM) ***": {
    "translation": "*** 第四关 (ZM) ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージIV (ZM) ***",
      "CN": "*** 第四关 (ZM) ***",
      "KR": "*** 스테이지 4 (ZM) ***",
      "TW": "*** 第四關 (ZM) ***"
    }
  },
  "*** STAGE IV (ZM) activated from admin room ***": {
    "translation": "*** 第四关 (ZM) 已在管理室激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 管理室よりステージIV (ZM) 起動 ***",
      "CN": "*** 第四关 (ZM) 已在管理室激活 ***",
      "KR": "*** 관리실에서 STAGE IV (ZM) 활성화 ***",
      "TW": "*** 第四關 (ZM) 已從管理室激活 ***"
    }
  },
  "*** Spawn area teleport activating in 5 seconds ***": {
    "translation": "*** 重生区域传送将在5秒后激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 召喚エリアへのテレポートが5秒後に起動します ***",
      "CN": "*** 重生区域传送将在5秒后激活 ***",
      "KR": "*** SpawnEntry 지역 전송 활성화까지 5초 남았습니다 ***",
      "TW": "*** 陰影區传送將在5秒後啟動 ***"
    }
  },
  "*** Stage completed! ***": {
    "translation": "*** 关卡完成！翻译：Asteri3m ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ完了！***",
      "CN": "*** 关卡完成！翻译：Asteri3m ***",
      "KR": "*** 스테이지 완료! ***",
      "TW": "*** 關卡完成！ ***"
    }
  },
  "*** The tomb has been reached ***": {
    "translation": "*** 已到达坟墓 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 墓所が到達しました ***",
      "CN": "*** 已到达坟墓 ***",
      "KR": "*** 무덤에 도착했습니다 ***",
      "TW": "*** 墓穴已到達 ***"
    }
  },
  "*** Total destruction in 30 seconds ***": {
    "translation": "*** 30秒后完全毁灭 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 全体破壊 30秒で ***",
      "CN": "*** 30秒后完全毁灭 ***",
      "KR": "*** 30초 안에 완전 파괴! ***",
      "TW": "*** 總破壞在 30 秒內 ***"
    }
  },
  "*** Total destruction in 45 seconds ***": {
    "translation": "*** 45秒后完全毁灭 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 総崩壊 45秒で ***",
      "CN": "*** 45秒后完全毁灭 ***",
      "KR": "*** 완전 파괴, 45초 안에 ***",
      "TW": "*** 總破壞在 45 秒內 ***"
    }
  },
  "*** Total destruction in 5 seconds ***": {
    "translation": "*** 5秒后完全毁灭 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒で完全破壊 ***",
      "CN": "*** 5秒后完全毁灭 ***",
      "KR": "*** 총 파괴 in 5초 ***",
      "TW": "*** 總毀滅在5秒內 ***"
    }
  },
  "*** Tower lifts activated ***": {
    "translation": "*** 塔楼电梯已激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "***タワーリフト起動***",
      "CN": "*** 塔楼电梯已激活 ***",
      "KR": "*** 타워 리프트 활성화됨 ***",
      "TW": "*** 塔樓升降已啟動 ***"
    }
  },
  "*** Tower lifts leaving in 10 seconds ***": {
    "translation": "*** 塔楼电梯将在10秒后离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 塔の昇降、10秒で開始されます ***",
      "CN": "*** 塔楼电梯将在10秒后离开 ***",
      "KR": "*** 타워가 10초 후에 떠납니다 ***",
      "TW": "*** 塔樓升降，剩餘 10 秒 ***"
    }
  },
  "*** Windows breaking in 45 seconds ***": {
    "translation": "*** 窗户将在45秒后破裂 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 窓が割れるまで45秒 ***",
      "CN": "*** 窗户将在45秒后破裂 ***",
      "KR": "*** 창문이 45초 안에 부서집니다 ***",
      "TW": "*** 窗戶破碎計時 45 秒 ***"
    }
  }
}