{
  "Map made by Puklica & Cuniczek": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "マップ作成者: Puklica & Cuniczek",
      "CN": "地图由 Puklica & Cuniczek 制作",
      "KR": "맵 제작: Puklica & Cuniczek",
      "TW": "地圖由 Puklica 與 Cuniczek 製作"
    }
  },
  ">>> |LEVEL 1| <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> |レベル 1| <<<",
      "CN": ">>> |等级 1| <<<",
      "KR": ">>> |레벨 1| <<<",
      "TW": ">>> |等級 1| <<<"
    }
  },
  "* * * Speed boat leaving in 6s * * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** スピードボート出港まで 6秒 ***",
      "CN": "* * * 速度船将在6秒后离开 * * *",
      "KR": "* * * 속도 보트 6초 후 출발 * * *",
      "TW": "* * * 速艇即將於 6 秒後出發 * * *"
    }
  },
  "* * * Hold this temple untill Steve does something * * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * * この寺院をスティーブが何かするまで保持しろ * * *",
      "CN": "* * * 保持这个寺庙直到史蒂夫做点什么 * * *",
      "KR": "* * * 스티브가 뭔가를 하기 전까지 이 사원을 지켜라 * * *",
      "TW": "* * * 堅守此神殿，直到 Steve 做出行動 * * *"
    }
  }
}