{
  ". . .": {
    "translation": ". . ."
  },
  "...": {
    "translation": "..."
  },
  "100s": {
    "translation": "100秒"
  },
  "10s": {
    "translation": "10秒"
  },
  "110s": {
    "translation": "110秒"
  },
  "15s": {
    "translation": "15秒"
  },
  "20s": {
    "translation": "20秒"
  },
  "25s": {
    "translation": "25秒"
  },
  "29s": {
    "translation": "29秒"
  },
  "30s": {
    "translation": "30秒"
  },
  "45s": {
    "translation": "45秒"
  },
  "50s": {
    "translation": "50秒"
  },
  "60s": {
    "translation": "60秒"
  },
  "A new place. Looks like that thing's still following me": {
    "translation": "一个新地方。看起来那东西还在跟着我"
  },
  "Let's see where this elevator takes me": {
    "translation": "看看这个电梯会带我去哪里"
  },
  "Lv1": {
    "translation": "第一关"
  },
  "Lv2": {
    "translation": "第二关"
  },
  "Lv3": {
    "translation": "第三关"
  },
  "RTV": {
    "translation": "RTV关"
  },
  "Shield    cd80s": {
    "translation": "护盾 冷却八十秒"
  },
  "[. . . . . . .]": {
    "translation": "[. . . . . . .]"
  },
  "[. . . . .]": {
    "translation": "[. . . . .]"
  },
  "[. . . ]": {
    "translation": "[. . . ]"
  },
  "admin set Rtv1": {
    "translation": "管理员设置 Rtv1"
  },
  "admin set Rtv2": {
    "translation": "管理员设置 Rtv2"
  },
  "admin set lv1": {
    "translation": "管理员设置 Lv1"
  },
  "admin set lv2": {
    "translation": "管理员设置 Lv2"
  },
  "admin set lv3": {
    "translation": "管理员设置 Lv3"
  },
  "gravity cd60s": {
    "translation": "黑洞 冷却六十秒"
  },
  "too late": {
    "translation": "太晚了"
  }
}