{
  "> 2 - F <": {
    "translation": "> 2 - F <",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "> 2 - T <": {
    "translation": "> 2 - T <",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "> E X <": {
    "translation": "> E X <",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">> 100 <<": {
    "translation": ">> 100s <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">> 25 <<": {
    "translation": ">> 25s <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">> 50 <<": {
    "translation": ">> 50s <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">> 75 <<": {
    "translation": ">> 75s <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>Arcana Heart<<": {
    "translation": ">>阿卡娜之心 翻译：Asteri3m<<",
    "MultiLang": {
      "US": "",
      "JP": ">>アーケナハート<<",
      "CN": ">>阿卡娜之心 翻译：Asteri3m<<",
      "KR": ">>아크나Heart<<",
      "TW": ""
    }
  },
  ">>Motion or Stillness<<": {
    "translation": ">>运动或静止<<",
    "MultiLang": {
      "US": "",
      "JP": ">>動かずに守る也好isObject静止>>",
      "CN": ">>运动或静止<<",
      "KR": ">>동작이나 침묵<<",
      "TW": ">>動與靜<<"
    }
  },
  ">>Reflect<<": {
    "translation": ">>反射<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>反射<<",
      "KR": ">>반영<<",
      "TW": ""
    }
  },
  ">>Stage Failed<<": {
    "translation": ">>关卡失败<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ステージ失敗<<",
      "CN": ">>关卡失败<<",
      "KR": ">>스테이지 실패<<",
      "TW": ">>關卡失敗<<"
    }
  },
  ">>Ver:1.6.11<<": {
    "translation": ">>版本：1.6.11<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>版本：1.6.11<<",
      "KR": "",
      "TW": ""
    }
  },
  ">Maybe the cubes can be climbed<": {
    "translation": ">也许这些立方体可以攀爬<",
    "MultiLang": {
      "US": "",
      "JP": ">キューブは climbs できるかもしれません<",
      "CN": ">也许这些立方体可以攀爬<",
      "KR": ">큐브들은maybe 올라갈 수 있겠네요<",
      "TW": ">也許方塊可以攀爬<"
    }
  },
  "「Barrier」": {
    "translation": "「屏障」",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "「屏障」",
      "KR": "",
      "TW": "屏障"
    }
  },
  "「Cube(ZM)」": {
    "translation": "「立方体（ZM）」",
    "MultiLang": {
      "US": "",
      "JP": "キューブ(ZM)",
      "CN": "「立方体（ZM）」",
      "KR": "「큐브(ZM)」",
      "TW": "「立方體(ZM)」"
    }
  },
  "「Duration」 10 sec 「Cooldown」 60 sec": {
    "translation": "「持续时间」 10秒 「冷却时间」 60秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "「持续时间」 10秒 「冷却时间」 60秒",
      "KR": "",
      "TW": ""
    }
  },
  "「Duration」 12 sec 「Cooldown」 80 sec": {
    "translation": "「持续时间」 12秒 「冷却时间」 80秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "「持续时间」 12秒 「冷却时间」 80秒",
      "KR": "",
      "TW": ""
    }
  },
  "「Duration」 5 sec 「Cooldown」 50 sec": {
    "translation": "「持续时间」 5秒 「冷却时间」 50秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "「持续时间」 5秒 「冷却时间」 50秒",
      "KR": "",
      "TW": ""
    }
  },
  "「Duration」 6 sec 「Cooldown」 80 sec": {
    "translation": "「持续时间」 6秒 「冷却时间」 80秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "「持续时间」 6秒 「冷却时间」 80秒",
      "KR": "",
      "TW": ""
    }
  },
  "「Duration」 7 sec 「Cooldown」 70 sec": {
    "translation": "「持续时间」 7秒 「冷却时间」 70秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "「持续时间」 7秒 「冷却时间」 70秒",
      "KR": "",
      "TW": "「持續時間」 7 sec 「冷卻時間」 70 sec"
    }
  },
  "「Duration」 7 sec 「Cooldown」 80 sec": {
    "translation": "「持续时间」 7秒 「冷却时间」 80秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "「持续时间」 7秒 「冷却时间」 80秒",
      "KR": "",
      "TW": "「持續時間」 7 sec 「冷卻時間」 80 sec"
    }
  },
  "「Duration」 8 sec 「Cooldown」 60 sec": {
    "translation": "「持续时间」 8秒 「冷却时间」 60秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "「持续时间」 8秒 「冷却时间」 60秒",
      "KR": "",
      "TW": ""
    }
  },
  "「Duration」6 sec 「Cooldown」50 sec": {
    "translation": "「持续时间」6秒 「冷却时间」50秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "「持续时间」6秒 「冷却时间」50秒",
      "KR": "",
      "TW": ""
    }
  },
  "「Function」 Create a circular barrier to block zombies": {
    "translation": "「功能」 创建一个圆形屏障来阻挡僵尸",
    "MultiLang": {
      "US": "",
      "JP": "「機能」 圓形の壁を設置してゾンビをブロックします",
      "CN": "「功能」 创建一个圆形屏障来阻挡僵尸",
      "KR": "「기능」 원형 벽을 생성하여 블라이즈를 차단합니다",
      "TW": "功能 制造1個圓形屏障以阻擋喪屍"
    }
  },
  "「Function」 Create a cube that can be climbed (It can be destroyed by humans)": {
    "translation": "「功能」 创建一个可以攀爬的立方体（可以被人类摧毁）",
    "MultiLang": {
      "US": "Function: Create a climbable cube (Can be destroyed by humans)",
      "JP": "「 Function 」立方体を作り上げられる（人間によって破壊可能）",
      "CN": "「功能」 创建一个可以攀爬的立方体（可以被人类摧毁）",
      "KR": "「함수」 큐브를 생성하여climbable하게 만듭니다(인간에 의해 파괴 가능)",
      "TW": "「功能」 创建1座可攀爬的立方体（ Humans 可以摧毁它）"
    }
  },
  "「Function」 Create a heart, restore health in area": {
    "translation": "「功能」 创造一个心形区域，区域内可以恢复生命值",
    "MultiLang": {
      "US": "",
      "JP": "「Function」心を生成し、区域内に回復効果を施す",
      "CN": "「功能」 创造一个心形区域，区域内可以恢复生命值",
      "KR": "「함수」 심脏 생성, 지역 내 건강 회복",
      "TW": "【功能】創建心靈圖騰，恢復周圍地區的生命值"
    }
  },
  "「Function」 Create a water wave in front of you, slowing and dragging humans": {
    "translation": "「功能」 在你面前制造一个水波，减缓并拖拽人类",
    "MultiLang": {
      "US": "",
      "JP": "「 Function 」 自身前方生成水波，减速并拖拽人类",
      "CN": "「功能」 在你面前制造一个水波，减缓并拖拽人类",
      "KR": "「함수」 자신 앞에 물결을 만들고, 인간들을 느려뜨리며 끌어당깁니다.",
      "TW": "「功能」在你前方創建1波水浪，減緩並拖拽人類"
    }
  },
  "「Function」 Decelerate zombies within the range": {
    "translation": "「功能」 减缓区域内的僵尸",
    "MultiLang": {
      "US": "",
      "JP": "「Function」 ゾンビ Within the rangeを減速",
      "CN": "「功能」 减缓区域内的僵尸",
      "KR": "「함수」减速范围内的僵尸",
      "TW": "「功能」減緩範圍內的殭屍"
    }
  },
  "「Function」 Restore zombies HP in range and increase speed": {
    "translation": "「功能」 恢复区域内僵尸的生命值并增加速度",
    "MultiLang": {
      "US": "",
      "JP": "「Function」ゾンビのHPを回復し、移動速度を向上させる",
      "CN": "「功能」 恢复区域内僵尸的生命值并增加速度",
      "KR": "【함수】 범위 내의 브레인즈 홀드 포유량 회복 및 속도 증가",
      "TW": "【功能】恢復範圍內殭屍的生命值並提高移動速度"
    }
  },
  "「Function」 Reverse human items effects (except item <Heart><Push>)": {
    "translation": "「功能」 反转人类神器的效果（除了神器<心><推>）",
    "MultiLang": {
      "US": "",
      "JP": "「Function」人間アイテムの効果を逆転させる（ただし、アイテム<Heart><Push>除く）",
      "CN": "「功能」 反转人类神器的效果（除了神器<心><推>）",
      "KR": "「함수」人文效果反转 (인게임 아이템 <Heart><Push> 제외)",
      "TW": "「功能」反轉人類道具效果（除道具< Heart >< Push >）"
    }
  },
  "「Function」Push zombies in the direction of the crosshair": {
    "translation": "「功能」 将瞄准线方向的僵尸推开",
    "MultiLang": {
      "US": "",
      "JP": "「機能」クロスヘアイラスト方向にゾンビを押す",
      "CN": "「功能」 将瞄准线方向的僵尸推开",
      "KR": "「기능」크로스헤어 방향으로 유령들을 밀다",
      "TW": "「功能」往10字准心方向推殭屍"
    }
  },
  "「Gravity」": {
    "translation": "「黑洞」",
    "MultiLang": {
      "US": "",
      "JP": "重力",
      "CN": "「黑洞」",
      "KR": "",
      "TW": "重力"
    }
  },
  "「Hard Mode」": {
    "translation": "「困难模式」",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "「困难模式」",
      "KR": "",
      "TW": ""
    }
  },
  "「Heal(ZM)」": {
    "translation": "「治疗（ZM）」",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "「治疗（ZM）」",
      "KR": "",
      "TW": ""
    }
  },
  "「Heart」": {
    "translation": "「心」",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "「心」",
      "KR": "",
      "TW": "「心」"
    }
  },
  "「Push」": {
    "translation": "「推」",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "「推」",
      "KR": "",
      "TW": "「推送」"
    }
  },
  "「Reverse(ZM)」": {
    "translation": "「反转（ZM）」",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "「反转（ZM）」",
      "KR": "",
      "TW": ""
    }
  },
  "「Tips」 Human can touch <Red Ball> to recover 3 HP and zombie touch it to reduce human 1 hp (CD:3s) in first part.": {
    "translation": "「提示」 人类在第一部分可以触摸<红球>恢复3点生命值，僵尸触摸它会减少人类1点生命值（冷却时间：3秒）。",
    "MultiLang": {
      "US": "Tips: Humans can touch <Red Ball> to recover 3 HP, zombies touching it reduces 1 HP (CD: 3s) in the first part.",
      "JP": "「Tips」Human可以触碰<Red Ball>恢复3HP和僵尸触碰它减少人类1HP（CD：3s）在第一部分。",
      "CN": "「提示」 人类在第一部分可以触摸<红球>恢复3点生命值，僵尸触摸它会减少人类1点生命值（冷却时间：3秒）。",
      "KR": "【팁】인간이 <빨간 공>을 접촉하여 3 HP를 회복하고 절\"crypto\" 1 HP를 줄입니다(재사용 대기 시간: 3초) 제일 먼저.",
      "TW": "人類可觸碰<紅球>恢復3點HP，殭屍觸碰則減少人類1點HP（CD:3s）第1部分。"
    }
  },
  "「Tips」 Human must touch <Blue Key> to recover 3 HP and avoiding damage in second part.": {
    "translation": "「提示」 人类在第二部分必须触摸<蓝钥匙>以恢复3点生命值并避免伤害。",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "「提示」 人类在第二部分必须触摸<蓝钥匙>以恢复3点生命值并避免伤害。",
      "KR": "「팁」 인물은 <블루 키>를 만져야만 3 HP를 복구하고 두 번째 부분에서 손상을 받지 않습니다.",
      "TW": "【提示】人類必須觸碰<藍鑰匙>以恢復3點HP並避免第2部分受到傷害。"
    }
  },
  "「Tips」 Human must touch <Blue Snake> and <Long Key> to avoiding damage in second part.": {
    "translation": "「提示」 人类在第二部分必须触摸<蓝蛇>和<长钥匙>以避免伤害。",
    "MultiLang": {
      "US": "",
      "JP": "「Tips」ヒューマンは2ndパートで損傷を回避するために<Blue Snake>と<Long Key>に触れなければなりません。",
      "CN": "「提示」 人类在第二部分必须触摸<蓝蛇>和<长钥匙>以避免伤害。",
      "KR": "「팁」人性化 设计 必须 触碰 <蔚蓝蛇> 和 <长钥匙> 以避免第二部分受到伤害。",
      "TW": "【提示】人類必須觸碰<藍蛇>和<長鑰匙>以避免第2部分受傷。"
    }
  },
  "「Water(ZM)」": {
    "translation": "「水（ZM）」",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "「水（ZM）」",
      "KR": "",
      "TW": ""
    }
  },
  ">>Ver:1.6.12<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}