{
  "The door is open": {
    "translation": "门已打开",
    "MultiLang": {
      "US": "",
      "JP": "扉は開いている",
      "CN": "门已打开",
      "KR": "문이 열려 있습니다",
      "TW": "門是開的"
    }
  },
  "The door will open in 20 seconds": {
    "translation": "门将在20秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "ドアは20秒後に開きます",
      "CN": "门将在20秒后打开",
      "KR": "문이 열리는 시간은 20초 후입니다",
      "TW": "门将在20秒後開啟"
    }
  },
  "The door will open in 40 seconds": {
    "translation": "门将在40秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "ドアは40秒後に開きます",
      "CN": "门将在40秒后打开",
      "KR": "문이 열리는 시간은 40초 남음",
      "TW": "門將在40秒後開啟"
    }
  },
  "The elevator will leave in 30 seconds": {
    "translation": "电梯将在30秒后离开",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターは30秒後に departureする",
      "CN": "电梯将在30秒后离开",
      "KR": "계단승강기가 30초 후에 출발합니다",
      "TW": "電梯將在30秒後離開"
    }
  },
  "The train is leaving!": {
    "translation": "火车正在离开！",
    "MultiLang": {
      "US": "",
      "JP": "電車は出発します！",
      "CN": "火车正在离开！",
      "KR": "열차가 움직입니다!",
      "TW": "火車即將出发！"
    }
  },
  "The train leaves in one minute!": {
    "translation": "火车将在60秒后离开！",
    "MultiLang": {
      "US": "",
      "JP": "電車は1分後に発車！",
      "CN": "火车将在60秒后离开！",
      "KR": "열차가 1분 뒤에哐当出发！",
      "TW": "列車1分钟后出发！"
    }
  }
}