{
  "The door is open": {
    "translation": "门已打开",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開いている",
      "CN": "门已打开",
      "KR": "문이 열려 있습니다",
      "TW": "門已開啟"
    }
  },
  "The door will open in 20 seconds": {
    "translation": "门将在20秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "ドアは20秒後に開きます",
      "CN": "门将在20秒后打开",
      "KR": "문이 20초 뒤에 열립니다",
      "TW": "門將在20秒後開啟"
    }
  },
  "The door will open in 40 seconds": {
    "translation": "门将在40秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "ドアは40秒後に開きます",
      "CN": "门将在40秒后打开",
      "KR": "문이 40초 뒤에 열립니다",
      "TW": "門將在40秒後開啟"
    }
  },
  "The elevator will leave in 30 seconds": {
    "translation": "电梯将在30秒后离开",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターは30秒後に発車します",
      "CN": "电梯将在30秒后离开",
      "KR": "엘리베이터가 30초 후에 떠납니다",
      "TW": "電梯將於30秒後離開"
    }
  },
  "The train is leaving!": {
    "translation": "火车正在离开！",
    "MultiLang": {
      "US": "",
      "JP": "電車が発車します！",
      "CN": "列车即将发车！",
      "KR": "기차가 곧 출발합니다!",
      "TW": "列車即將開動！"
    }
  },
  "The train leaves in one minute!": {
    "translation": "火车将在60秒后离开！",
    "MultiLang": {
      "US": "",
      "JP": "電車は1分後に出発します！",
      "CN": "列车将在1分钟后发车！",
      "KR": "기차가 1분 후에 출발합니다!",
      "TW": "列車將於一分鐘後開動！"
    }
  }
}
