{
  "***** Escape Boat 1 Is Leaving In 10 Seconds *****": {
    "translation": "***** 逃生船1将在10秒内离开 *****",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***** 逃生船1将在10秒内离开 *****",
      "KR": "",
      "TW": ""
    }
  },
  "***** Escape Boat 2 Is Leaving In 10 Seconds *****": {
    "translation": "***** 逃生船2将在10秒内离开 *****",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***** 逃生船2将在10秒内离开 *****",
      "KR": "",
      "TW": ""
    }
  },
  "***** Escape Boat 3 Is Leaving in 25 Seconds *****": {
    "translation": "***** 逃生船3将在25秒内离开 *****",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***** 逃生船3将在25秒内离开 *****",
      "KR": "",
      "TW": ""
    }
  },
  "***** Escape Boat 4 Is Leaving in 25 Seconds *****": {
    "translation": "***** 逃生船4将在25秒内离开 *****",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***** 逃生船4将在25秒内离开 *****",
      "KR": "",
      "TW": ""
    }
  },
  "***** Escape Ski Lift 1 Is Leaving In 20 Seconds *****": {
    "translation": "***** 逃生缆车1将在20秒内离开 *****",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***** 逃生缆车1将在20秒内离开 *****",
      "KR": "",
      "TW": ""
    }
  },
  "***** Escape Ski Lift 2 Is Leaving In 20 Seconds *****": {
    "translation": "***** 逃生缆车2将在20秒内离开 *****",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***** 逃生缆车2将在20秒内离开 *****",
      "KR": "",
      "TW": ""
    }
  },
  "***** Nuke Squad Is Here *****": {
    "translation": "***** 核弹小队已到达 翻译：Asteri3m *****",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***** 核弹小队已到达 翻译：Asteri3m *****",
      "KR": "",
      "TW": ""
    }
  },
  "***** Nuke Squad Will Arrive in 90 Seconds *****": {
    "translation": "***** 核弹小队将在90秒内到达 *****",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***** 核弹小队将在90秒内到达 *****",
      "KR": "",
      "TW": ""
    }
  },
  "***** The Oil Rig Has Been Reached *****": {
    "translation": "***** 已到达油井 *****",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***** 已到达油井 *****",
      "KR": "",
      "TW": ""
    }
  }
}