{
  "*** 1 minute left ***": {
    "translation": "*** 剩余60秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 1 分钟剩余 ***",
      "CN": "*** 剩余60秒 ***",
      "KR": "*** 1 분 남음 ***",
      "TW": "*** 1 分鐘剩餘 ***"
    }
  },
  "*** 2 minutes left ***": {
    "translation": "*** 剩余120秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 2 分钟残り ***",
      "CN": "*** 剩余120秒 ***",
      "KR": "*** 2 분 남음 ***",
      "TW": "*** 2 分鐘剩餘 ***"
    }
  },
  "*** 3 minutes left ***": {
    "translation": "*** 剩余180秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 3 分钟剩余 ***",
      "CN": "*** 剩余180秒 ***",
      "KR": "*** 3 분 남음 ***",
      "TW": "*** 3 分鐘剩餘 ***"
    }
  },
  "*** 30 seconds left ***": {
    "translation": "*** 剩余30秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒後到期 ***",
      "CN": "*** 剩余30秒 ***",
      "KR": "",
      "TW": "*** 30 秒鐘剩餘 ***"
    }
  },
  "*** 4 minutes left ***": {
    "translation": "*** 剩余240秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 4 分鐘残り ***",
      "CN": "*** 剩余240秒 ***",
      "KR": "*** 4 분 남음 ***",
      "TW": "*** 4 分鐘剩餘 ***"
    }
  },
  "*** 5 minutes left ***": {
    "translation": "*** 剩余300秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 5 分钟剩余 ***",
      "CN": "*** 剩余300秒 ***",
      "KR": "*** 5 분 남음 ***",
      "TW": "*** 5 分鐘剩下 ***"
    }
  },
  "*** 5 seconds left ***": {
    "translation": "*** 剩余5秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 5 秒_left ***",
      "CN": "*** 剩余5秒 ***",
      "KR": "",
      "TW": "*** 5 秒鐘剩下 ***"
    }
  },
  "*** Abyssal Orb has been acquired ***": {
    "translation": "*** 虚空球已获得 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 深淵の球が取得されました ***",
      "CN": "*** 虚空球已获得 ***",
      "KR": "*** 기🙏BLE 수🙂볼이 획득되었습니다 ***",
      "TW": "*** 深淵珠已獲得 ***"
    }
  },
  "*** Bridge area teleport activating in 5 seconds ***": {
    "translation": "*** 桥的传送将在5秒后激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ブリッジエリアテレポート起動5秒後 ***",
      "CN": "*** 桥的传送将在5秒后激活 ***",
      "KR": "*** 다리 지역 텔레포트 활성화 5초 후 ***",
      "TW": "*** 橋區 TELEPORT 開始啟動 5 秒後 ***"
    }
  },
  "*** Burning Orb has been acquired ***": {
    "translation": "*** 燃烧球已获得 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 燃烧する球が獲得されました ***",
      "CN": "*** 燃烧球已获得 ***",
      "KR": "*** 화염 구슬이 획득되었습니다 ***",
      "TW": "***燒燙 orb 已取得 ***"
    }
  },
  "*** Castle area teleport activating in 5 seconds ***": {
    "translation": "*** 城堡的传送将在5秒后激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "***城-area TELEPORT 変更中...5秒後に実行***",
      "CN": "*** 城堡的传送将在5秒后激活 ***",
      "KR": "*** 성지역 전송 활성화 remaining 5초 ***",
      "TW": "***城區传送即将激活，请等待5秒***"
    }
  },
  "*** Celestial Embrace has been acquired ***": {
    "translation": "*** 奶已获得 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 天の抱擁 が獲得されました ***",
      "CN": "*** 奶已获得 ***",
      "KR": "*** 천사의 포옹이 획득되었습니다 ***",
      "TW": "***Celestial Embrace已獲得***"
    }
  },
  "*** Chapel lift leaving in 30 seconds ***": {
    "translation": "*** 教堂电梯将在30秒后离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** キャパル発車開始まで30秒 ***",
      "CN": "*** 教堂电梯将在30秒后离开 ***",
      "KR": "*** 교회 엘리베이터 30초 후 이동 ***",
      "TW": ""
    }
  },
  "*** Defend the 4 statues for 45 seconds ***": {
    "translation": "*** 防守四座雕像45秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 4つの像を45秒間守り continued ***",
      "CN": "*** 防守四座雕像45秒 ***",
      "KR": "*** 4개의 조각상 수비 45초 ****",
      "TW": "*** 防守4尊雕像45秒 ***"
    }
  },
  "*** Defend the tower for 60 seconds! ***": {
    "translation": "*** 防守塔楼60秒！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 台堡を60秒間守りきれ！ ***",
      "CN": "*** 防守塔楼60秒！ ***",
      "KR": "*** 탑을 60초간 지켜라! ***",
      "TW": "***守衛塔台60秒！***"
    }
  },
  "*** Divine Orb has been acquired ***": {
    "translation": "*** 神圣球已获得 ***",
    "MultiLang": {
      "US": "",
      "JP": "***神圣 orbs取得完毕***",
      "CN": "*** 神圣球已获得 ***",
      "KR": "*** 신성한 원석이 획득되었습니다 ***",
      "TW": "***神聖水晶已獲得***"
    }
  },
  "*** Door opening in 45 seconds ***": {
    "translation": "*** 门将在45秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが開くまで45秒***",
      "CN": "*** 门将在45秒后打开 ***",
      "KR": "*** 문이 열리는 중입니다 45초 후 ***",
      "TW": ""
    }
  },
  "*** Doors closing in 45 seconds ***": {
    "translation": "*** 门将在45秒后关闭 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが閉まるまで45秒***",
      "CN": "*** 门将在45秒后关闭 ***",
      "KR": "*** 문이 45초 후에 닫힙니다 ***",
      "TW": "*** 大门关闭倒數中，45秒 ***"
    }
  },
  "*** Doors opening in 30 seconds ***": {
    "translation": "*** 门将在30秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアが開くまで30秒 ***",
      "CN": "*** 门将在30秒后打开 ***",
      "KR": "*** 문이 30초 후에 열립니다 ***",
      "TW": "*** 大门将在30秒后开启 ***"
    }
  },
  "*** Doors opening in 45 seconds ***": {
    "translation": "*** 门将在45秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが45秒後に開きます***",
      "CN": "*** 门将在45秒后打开 ***",
      "KR": "*** 문이 열리는 중인 45초 후 ***",
      "TW": "*** 大门-opening 在 45 秒后-开启 ***"
    }
  },
  "*** Find another way! ***": {
    "translation": "*** 找到别的路！ ***",
    "MultiLang": {
      "US": "",
      "JP": "***別の方法を見つけろ！***",
      "CN": "*** 找到别的路！ ***",
      "KR": "*** 다른 방법을 찾으세요! ***",
      "TW": "*** 找另1條路！ ***"
    }
  },
  "*** Fountain opening in 20 seconds ***": {
    "translation": "*** 喷泉将在20秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** フォンテイン開き残り20秒 ***",
      "CN": "*** 喷泉将在20秒后打开 ***",
      "KR": "*** 출수口开放倒计时20秒 ***",
      "TW": "*** 泉水開啟倒計時 20 秒 ***"
    }
  },
  "*** Glacial Orb has been acquired ***": {
    "translation": "*** 冰霜球已获得 ***",
    "MultiLang": {
      "US": "",
      "JP": "***氷結の球が獲得されました***",
      "CN": "*** 冰霜球已获得 ***",
      "KR": "*** 빙하 공구가 획득됨 ***",
      "TW": "*** 冰凍球已獲得 ***"
    }
  },
  "*** Global nuke activated from admin room ***": {
    "translation": "*** 核弹已在管理室激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 全局核弹从管理员室激活 ***",
      "CN": "*** 核弹已在管理室激活 ***",
      "KR": "*** 글로벌 뉴클리어 활성화 từ 관리실 ***",
      "TW": "*** 全球核武從管理员室啟動 ***"
    }
  },
  "*** Gust Orb has been acquired ***": {
    "translation": "*** 狂风球已获得 ***",
    "MultiLang": {
      "US": "*** Gust Orb obtained ***",
      "JP": "*** Gust Orb が入手されました ***",
      "CN": "*** 狂风球已获得 ***",
      "KR": "*** gust 오브를 획득했습니다 ***",
      "TW": "*** gust orb 已取得 ***"
    }
  },
  "*** Inner gate lever is stuck ***": {
    "translation": "*** 内部门的杠杆卡住了 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 内門レバーが固まった ***",
      "CN": "*** 内部门的杠杆卡住了 ***",
      "KR": "*** 내부 문 레버가 막혀 있습니다 ***",
      "TW": "***內門拉桿卡住了***"
    }
  },
  "*** Inner gate opening in 10 seconds ***": {
    "translation": "*** 内部门将在10秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 内门开启倒计时10秒 ***",
      "CN": "*** 内部门将在10秒内打开 ***",
      "KR": "*** 내부 문 연开水在10秒后开启 ***",
      "TW": "***內門開啟倒數10秒***"
    }
  },
  "*** JUMP! ***": {
    "translation": "*** 跳！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ジャンプ！ ***",
      "CN": "*** 跳！ ***",
      "KR": "*** 점프! ***",
      "TW": "*** 跳躍！ ***"
    }
  },
  "*** Kill any remaining zombies ***": {
    "translation": "*** 消灭所有剩余的僵尸 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 任何剩余のゾンビを殺し切る ***",
      "CN": "*** 消灭所有剩余的僵尸 ***",
      "KR": "모든 남아 있는 블루지мы 처치하기 ***",
      "TW": "*** 杀光 Remaining zombies ***"
    }
  },
  "*** Library lift leaving in 30 seconds ***": {
    "translation": "*** 图书馆电梯将在30秒后离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***図書館リフトは30秒後に発車***",
      "CN": "*** 图书馆电梯将在30秒后离开 ***",
      "KR": "*** 도서관 리프트가 30초 후에 출발 ***",
      "TW": ""
    }
  },
  "*** Lightning Orb has been acquired ***": {
    "translation": "*** 雷电球已获得 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ライトニングオーブが取得されました***",
      "CN": "*** 雷电球已获得 ***",
      "KR": "*** 번신의 구슬이 획득되었습니다 ***",
      "TW": "***雷電珠已被取得***"
    }
  },
  "*** Outer gate opening in 10 seconds ***": {
    "translation": "*** 外部门将在10秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 外部ゲート開き開始まで10秒 ***",
      "CN": "*** 外部门将在10秒内打开 ***",
      "KR": "*** 외부 문 개방 후 10초 ***",
      "TW": "*** 外門開启倒計時 10 秒 ***"
    }
  },
  "*** Portcullis opening in 30 seconds ***": {
    "translation": "*** 拱门将在30秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ポートカリスが30秒後に開きます ***",
      "CN": "*** 拱门将在30秒后打开 ***",
      "KR": "*** 포트크라이스 개방까지 30초 ***",
      "TW": "*** 30秒後升降機開啟 ***"
    }
  },
  "*** Prepare to jump! ***": {
    "translation": "*** 准备跳跃！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 落ち着いて跳ねろ！***",
      "CN": "*** 准备跳跃！ ***",
      "KR": "*** 준비하세요! 뛸 차례입니다! ***",
      "TW": "*** 准備跳躍！ ***"
    }
  },
  "*** Round failed! Zombies have reached the objective! ***": {
    "translation": "*** 回合失败！僵尸已到达目标！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 回合失败！僵尸已到达目标！ ***",
      "KR": "*** 라운드 실패! 브레인즈 도착했어요! ***",
      "TW": "*** 圈數失敗！殭屍 Reach 目標！***"
    }
  },
  "*** STAGE I ***": {
    "translation": "*** 第一关 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージI ***",
      "CN": "*** 第一关 ***",
      "KR": "*** 스테이지 1 ***",
      "TW": ""
    }
  },
  "*** STAGE I activated from admin room ***": {
    "translation": "*** 第一关已在管理室激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージIが管理室から活性化 ***",
      "CN": "*** 第一关已在管理室激活 ***",
      "KR": "*** 스테이지 I 관리실에서 활성화됨 ***",
      "TW": "*** STAGE I 激活來自管理室 ***"
    }
  },
  "*** STAGE II ***": {
    "translation": "*** 第二关 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージII ***",
      "CN": "*** 第二关 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** STAGE II activated from admin room ***": {
    "translation": "*** 第二关已在管理室激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージIIが管理室からアクティブにされました ***",
      "CN": "*** 第二关已在管理室激活 ***",
      "KR": "스테이지 II가 관리자 방에서 활성화됨 ***",
      "TW": "*** STAGE II 激活來自管理房間 ***"
    }
  },
  "*** STAGE III ***": {
    "translation": "*** 第三关 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ III ***",
      "CN": "*** 第三关 ***",
      "KR": "*** 스테이지 III ***",
      "TW": ">> 第3階段 <<"
    }
  },
  "*** STAGE III activated from admin room ***": {
    "translation": "*** 第三关已在管理室激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージIIIが管理者ルームからアクティブにされました ***",
      "CN": "*** 第三关已在管理室激活 ***",
      "KR": "*** STAGE III激活来自管理员室 ***",
      "TW": "*** 第3關激活来自管理员室 ***"
    }
  },
  "*** STAGE IV (ZM) ***": {
    "translation": "*** 第四关 (ZM) ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ IV (ZM) ***",
      "CN": "*** 第四关 (ZM) ***",
      "KR": "*** 스테이지 IV (ZM) ***",
      "TW": "*** 第4關 (ZM) ***"
    }
  },
  "*** STAGE IV (ZM) activated from admin room ***": {
    "translation": "*** 第四关 (ZM) 已在管理室激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージIV(ZM)が管理室からアクティブ成为中国 ***",
      "CN": "*** 第四关 (ZM) 已在管理室激活 ***",
      "KR": "*** 스테이지 IV (ZM) 관리실에서 활성화됨 ***",
      "TW": "*** STAGE IV (ZM) 遠端啟動從管理室 ***"
    }
  },
  "*** Spawn area teleport activating in 5 seconds ***": {
    "translation": "*** 重生区域传送将在5秒后激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** スPAWNエリアテレポート起動するまで5秒 ***",
      "CN": "*** 重生区域传送将在5秒后激活 ***",
      "KR": "*** WN AREA TELEPORT ACTIVATING IN 5 SECONDS ***",
      "TW": "*** 生命區域 TELEPORT 啟動中，5 秒後生效 ***"
    }
  },
  "*** Stage completed! ***": {
    "translation": "*** 关卡完成！翻译：Asteri3m ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ完了！***",
      "CN": "*** 关卡完成！翻译：Asteri3m ***",
      "KR": "*** 단계 완료! ***",
      "TW": "*** 歐關完成！***"
    }
  },
  "*** The tomb has been reached ***": {
    "translation": "*** 已到达坟墓 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 墓地已到达 ***",
      "CN": "*** 已到达坟墓 ***",
      "KR": "*** 무덤에 도달했습니다 ***",
      "TW": "*** 寑室已到達 ***"
    }
  },
  "*** Total destruction in 30 seconds ***": {
    "translation": "*** 30秒后完全毁灭 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒内完全破坏 ***",
      "CN": "*** 30秒后完全毁灭 ***",
      "KR": "*** 30초 내 완전 파괴 ***",
      "TW": "*** 总 Destruction 在 30 秒內 ***"
    }
  },
  "*** Total destruction in 45 seconds ***": {
    "translation": "*** 45秒后完全毁灭 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 45秒内完全摧毁 ***",
      "CN": "*** 45秒后完全毁灭 ***",
      "KR": "*** 45초 내 완전 파괴 ***",
      "TW": "*** 45秒內徹底破壞 ***"
    }
  },
  "*** Total destruction in 5 seconds ***": {
    "translation": "*** 5秒后完全毁灭 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒以内完全破坏 ***",
      "CN": "*** 5秒后完全毁灭 ***",
      "KR": "*** 5초 내 완전 소멸 ***",
      "TW": "*** 总毀滅於5秒之內 ***"
    }
  },
  "*** Tower lifts activated ***": {
    "translation": "*** 塔楼电梯已激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "***タワーリフト Activate ***",
      "CN": "*** 塔楼电梯已激活 ***",
      "KR": "*** 탑 리프트 활성화 ***",
      "TW": "*** 塔台升降机启动 ***"
    }
  },
  "*** Tower lifts leaving in 10 seconds ***": {
    "translation": "*** 塔楼电梯将在10秒后离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***タワーがliftingし、10秒後に離陸***",
      "CN": "*** 塔楼电梯将在10秒后离开 ***",
      "KR": "*** 타워이동 10초 후 이동 ***",
      "TW": "*** 塔台提升 留下倒計時 10 秒 ***"
    }
  },
  "*** Windows breaking in 45 seconds ***": {
    "translation": "*** 窗户将在45秒后破裂 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ウィンドウ破壊まで45秒 ***",
      "CN": "*** 窗户将在45秒后破裂 ***",
      "KR": "*** 윈도우 부reaking in 45 seconds ***",
      "TW": ""
    }
  }
}