{
  "***20***": {
    "translation": "***20s***",
    "MultiLang": {
      "US": "***20***",
      "JP": "**20**",
      "CN": "***20s***",
      "KR": "**20**",
      "TW": "**20**"
    }
  },
  "***25***": {
    "translation": "***25s***",
    "MultiLang": {
      "US": "***25***",
      "JP": "**25**",
      "CN": "***25s***",
      "KR": "**25**",
      "TW": "二十五"
    }
  },
  "***30***": {
    "translation": "***30s***",
    "MultiLang": {
      "US": "**30***",
      "JP": "***30***",
      "CN": "***30s***",
      "KR": "**30**",
      "TW": "***30***"
    }
  },
  "***Boss Starting Soon***": {
    "translation": "***BOSS战即将开始***",
    "MultiLang": {
      "US": "***Boss Starting Soon***",
      "JP": "**ボス開始間近***",
      "CN": "***BOSS战即将开始***",
      "KR": "**보스 시작 유사시점**",
      "TW": "**BOSS即將登場***"
    }
  },
  "***Door Will Open Soon***": {
    "translation": "***门即将打开***",
    "MultiLang": {
      "US": "***Door Will Open Soon***",
      "JP": "***ドアはすぐに開きます***",
      "CN": "***门即将打开***",
      "KR": "***문이 shortly 열릴겁니다***",
      "TW": "**門將很快打開**"
    }
  },
  "***Escape The Temple***": {
    "translation": "***逃离神庙***",
    "MultiLang": {
      "US": "Escape The Temple",
      "JP": "**脱出の神殿***",
      "CN": "***逃离神庙***",
      "KR": "**출사령: 사원 탈출**",
      "TW": "templescape"
    }
  },
  "***KILL THE ZOMBIES***": {
    "translation": "***杀死僵尸***",
    "MultiLang": {
      "US": "***KILL THE ZOMBIES***",
      "JP": "***ゾンビを殺す***",
      "CN": "***杀死僵尸***",
      "KR": "***조이머시즈를 죽이세요***",
      "TW": "擊殺殭屍***"
    }
  },
  "***Keep Zombies In The Temple!!!***": {
    "translation": "***把僵尸留在神庙里！！！***",
    "MultiLang": {
      "US": "**Keep Zombies In The Temple!!!**",
      "JP": "**神殿にゾンビを閉じ込めて!!**",
      "CN": "***把僵尸留在神庙里！！！***",
      "KR": "***神殿にゾンビを閉じ込め!!***",
      "TW": "神殿內禁**止**屍體!?*"
    }
  },
  "***MAP COMPLETE***": {
    "translation": "***地图完成***",
    "MultiLang": {
      "US": "***MAP COMPLETE***",
      "JP": "**マップ完了**",
      "CN": "***地图完成***",
      "KR": "***맵 완료***",
      "TW": "***地圖完成***"
    }
  },
  "***NUKE 1m 30s***": {
    "translation": "***90秒后核爆***",
    "MultiLang": {
      "US": "Nuke 1m 30s ***",
      "JP": "**NUKE 1m 30s***",
      "CN": "***90秒后核爆***",
      "KR": "**뉴크 1분 30초**",
      "TW": "核爆1分鐘30秒***"
    }
  },
  "***NUKE 1m***": {
    "translation": "***60秒后核爆***",
    "MultiLang": {
      "US": "***NUKE 1m***",
      "JP": "**NUKE 1m***",
      "CN": "***60秒后核爆***",
      "KR": "**NUKE 1m**",
      "TW": "***NUKE 1m***"
    }
  },
  "***NUKE 30s***": {
    "translation": "***30秒后核爆***",
    "MultiLang": {
      "US": "***NUKE 30s***",
      "JP": "***NUKE 30s***",
      "CN": "***30秒后核爆***",
      "KR": "***뉴크 30초***",
      "TW": "核爆30秒"
    }
  },
  "***Zombie Teleport Soon***": {
    "translation": "***僵尸即将传送***",
    "MultiLang": {
      "US": "**Zombie Teleport Coming Soon**",
      "JP": "***ゾンビのテレポートが近い***",
      "CN": "***僵尸即将传送***",
      "KR": "***자이언트 텔포 빨리 올라와요***",
      "TW": "***僵尸瞬移將即開始***"
    }
  },
  "Map By Ricca2554": {
    "translation": "地图由Ricca2554制作 翻译：Asteri3m",
    "MultiLang": {
      "US": "Map By Ricca2554",
      "JP": "マップ Ricca2554 によって作成されました",
      "CN": "地图由Ricca2554制作 翻译：Asteri3m",
      "KR": "맵 비치드 빌리 2554",
      "TW": "地圖由Ricca2554創作"
    }
  }
}