{
  "▲MAP BY 酸奶▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲MAP BY 酸奶▲",
      "JP": "▲MAP BY 酸奶▲",
      "CN": "",
      "KR": "▲MAP BY 酸奶▲",
      "TW": "▲地圖製作者：酸奶▲"
    }
  },
  "▲TRIP 1▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲TRIP 1▲",
      "CN": "▲行程 1▲",
      "KR": "▲TRIP 1▲",
      "TW": "▲旅程 1▲"
    }
  },
  "▲PUT ON YOUR HEADPHONE AND ENJOY TRIPS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ヘッドフォンをつけて旅を楽しんでください▲",
      "CN": "▲戴上耳机，享受旅程▲",
      "KR": "▲헤드폰을 착용하고 여행을 즐기세요▲",
      "TW": "▲戴上耳機，享受旅程▲"
    }
  },
  "<--Hold for 10s-->": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲5 SECONDS LEFT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲残り5秒▲",
      "CN": "▲剩余 5 秒▲",
      "KR": "▲5초 후 시작▲",
      "TW": "▲剩餘 5 秒▲"
    }
  },
  "<--Hold for 15s-->": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲FIND AND USE WALL ITEM TO SPAWN A ROAD▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲壁のアイテムを見つけて使用して道を作成してください▲",
      "CN": "▲寻找并使用墙壁物品来生成道路▲",
      "KR": "▲벽에 있는 항목을 찾아 도로를 생성하세요▲",
      "TW": "▲尋找並使用牆壁物品以生成道路▲"
    }
  },
  "<--Hold for 30s-->": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲ELEVATOR WILL START IN 30 SECONDS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲エレベーターは30秒後に開始します▲",
      "CN": "▲电梯将在 30 秒后启动▲",
      "KR": "▲엘리베이터가 30초 후 시작됩니다▲",
      "TW": "▲電梯將在 30 秒後啟動▲"
    }
  },
  "<--Hold for 20s-->": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲HOLD FOR 30 SECONDS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲30秒間押し続けてください▲",
      "CN": "▲按住 30 秒▲",
      "KR": "▲30초 동안 누르세요▲",
      "TW": "▲持續按住 30 秒▲"
    }
  },
  "▲ELEVATOR WILL START IN 5 SECONDS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲エレベーターは5秒後に開始します▲",
      "CN": "▲电梯将在 5 秒后启动▲",
      "KR": "▲엘리베이터가 5초 후 시작됩니다▲",
      "TW": "▲電梯將在 5 秒後啟動▲"
    }
  },
  "<--Hold for 25s-->": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<--Hold for 35s-->": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲TRIP FINISHED▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲旅は終了▲",
      "CN": "▲行程结束▲",
      "KR": "▲여행 종료▲",
      "TW": "▲旅程結束▲"
    }
  },
  "▲TRIP 2▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲旅行 2▲",
      "CN": "▲TRIP 2▲",
      "KR": "▲여행 2▲",
      "TW": "▲旅程 2▲"
    }
  },
  "<--Hold for 45s-->": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<--Hold for 60s-->": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲TRIP 3▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲旅行 3▲",
      "CN": "▲TRIP 3▲",
      "KR": "▲여행 3▲",
      "TW": "▲旅程 3▲"
    }
  },
  "<--Hold for 40s-->": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲TRIP 4▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲旅行 4▲",
      "CN": "▲TRIP 4▲",
      "KR": "▲여행 4▲",
      "TW": "▲旅程 4▲"
    }
  },
  "▲FIND A PLACE AND PLAY WITH YOUR PARTNER▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲場所を決めてパートナーと遊ぼう▲",
      "CN": "▲找一个地方和你的伙伴一起玩耍▲",
      "KR": "▲파트너와 함께 장소를 찾아 놀이하세요▲",
      "TW": "▲尋找場所並與夥伴一起玩耍▲"
    }
  },
  "▲SOME PLACES CAN ONLY STAY 5 TO 15 HUMANS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲一部の場所は5〜15人しか滞在できません▲",
      "CN": "▲某些地点只能容纳5到15名人类▲",
      "KR": "▲어떤 장소는 5~15명의 사람만 체류할 수 있습니다▲",
      "TW": "▲部分地點僅能容納 5 至 15 名人類▲"
    }
  },
  "▲HOLD FOR 180 SECONDS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲180秒間保持▲",
      "CN": "▲持续180秒▲",
      "KR": "▲180초 동안 유지하십시오▲",
      "TW": "▲保持 180 秒▲"
    }
  },
  "<--Hold for 180s-->": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲TRIP 5▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲旅行 5▲",
      "CN": "▲TRIP 5▲",
      "KR": "▲여행 5▲",
      "TW": "▲旅程 5▲"
    }
  },
  "▲WAITING FOR 15 SECONDS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲15秒待機中▲",
      "CN": "▲等待15秒▲",
      "KR": "▲15초 후 시작합니다▲",
      "TW": "▲等待中（剩餘 15 秒）▲"
    }
  },
  "▲HOLD HOUSE FOR 20 SECONDS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲20秒間ハウスを保持▲",
      "CN": "▲坚守阵地20秒▲",
      "KR": "▲집 20초 유지 중▲",
      "TW": "▲占領房屋（剩餘 20 秒）▲"
    }
  },
  "▲WAITING BOAT FOR 25 SECONDS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ボートに25秒待機▲",
      "CN": "▲等待船只到达，限时25秒▲",
      "KR": "▲보트 대기 중 25초▲",
      "TW": "▲等待船隻（剩餘 25 秒）▲"
    }
  },
  "▲WAITING FOR 10 SECONDS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲10秒待機中▲",
      "CN": "▲等待10秒▲",
      "KR": "▲10초 후 시작합니다▲",
      "TW": "▲等待中（剩餘 10 秒）▲"
    }
  },
  "▲WAITING FOR 35 SECONDS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲35秒待機中▲",
      "CN": "▲等待35秒▲",
      "KR": "▲35초 후 시작합니다▲",
      "TW": "▲等待中（剩餘 35 秒）▲"
    }
  },
  "▲ELEVATOR WILL MOVE IN 25 SECONDS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲25秒後エレベーターが作動▲",
      "CN": "▲电梯将于25秒后启动▲",
      "KR": "▲엘리베이터 25초 후 이동▲",
      "TW": "▲電梯將於 25 秒後移動▲"
    }
  },
  "▲BOMB WILL EXPLODE IN 20 SECONDS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲20秒後に爆発▲",
      "CN": "▲炸弹将在20秒后爆炸▲",
      "KR": "▲폭발 20초 전▲",
      "TW": "▲炸彈將在 20 秒後引爆▲"
    }
  },
  "▲OMG!WE NEED FIND ANOTHER WAY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲おや！別のルートを見つけなきゃ！▲",
      "CN": "▲糟糕！我们需要寻找另一条路▲",
      "KR": "▲위험! 다른 길을 찾아야 합니다▲",
      "TW": "▲天哪！我們得找另一條路！▲"
    }
  },
  "▲GREAT!NEW WAY WILL OPEN IN 30S▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲すごい！次のルートは30秒後に開く▲",
      "CN": "▲太棒了！新路线将在30秒后开启▲",
      "KR": "▲대단해! 30초 후 새로운 길이 열린다▲",
      "TW": "▲太棒了！30秒後將開啟新路線▲"
    }
  },
  "▲DAMN!IT'S GOING TO RAIN▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲くそ、雨が降ってきたな▲",
      "CN": "▲该死！要下雨了▲",
      "KR": "▲젠장! 비가 오겠다▲",
      "TW": "▲糟了！快要下雨了▲"
    }
  },
  "▲WE NEED FIND A PLACE FOR SHELTER ON THE SHIP▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲船の中で雨よけの場所を探す必要がある▲",
      "CN": "▲我们需要在船上找个避雨的地方▲",
      "KR": "▲배 위에서 피할 장소를 찾아야 해▲",
      "TW": "▲我們需要在船上找到遮雨的地方▲"
    }
  },
  "▲HOLD FOR 60S UNTIL RAIN STOPS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲雨が止むまで60秒間耐えろ▲",
      "CN": "▲等待60秒，直到雨停▲",
      "KR": "▲비가 그칠 때까지 60초간 버텨▲",
      "TW": "▲堅持60秒，直到雨停▲"
    }
  },
  "▲HOLD FOR 20 SECONDS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲20秒間耐えろ▲",
      "CN": "▲按住20秒▲",
      "KR": "▲20초간 버텨▲",
      "TW": "▲堅持20秒▲"
    }
  },
  "▲HOLD FOR 10 SECONDS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲10秒間耐えろ▲",
      "CN": "▲按住10秒▲",
      "KR": "▲10초간 버텨▲",
      "TW": "▲堅持10秒▲"
    }
  },
  "▲IT'S GETTING DARK▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲暗くなってきたな▲",
      "CN": "▲天色渐暗▲",
      "KR": "▲어둑해지고 있어▲",
      "TW": "▲天色變暗了▲"
    }
  },
  "▲IT SEEMS SOMETHING IS UNDER THE SEA▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲海の底に何かがあるらしい▲",
      "CN": "▲海底似乎有什么东西▲",
      "KR": "▲바다 아래 뭔가 있는 것 같아▲",
      "TW": "▲似乎海底有東西▲"
    }
  },
  "▲SO CLOSE!SO CLOSE▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲あと一歩！あと一歩だ！▲",
      "CN": "▲差一点！就差一点！▲",
      "KR": "▲근접! 근접!▲",
      "TW": "▲好險！好險▲"
    }
  },
  "▲DAMN!IT'S THE SEA WITCH▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲くそっ！シーウィッチャーだ！▲",
      "CN": "▲该死！是海巫！▲",
      "KR": "▲젠장! 바다의 마녀야!▲",
      "TW": "▲糟糕！是海巫婆▲"
    }
  },
  "▲NO WAY BACK FOR US▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲もう後がなくなっとる▼",
      "CN": "▲我们要无路可退了▲",
      "KR": "▲우리는 후퇴할 수가 없어▲",
      "TW": "▲我們回不去了▲"
    }
  },
  "▲WE MUST BEAT THIS BIG GUY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲このデカいやつをやっつけなアカラン！▲",
      "CN": "▲我们必须打败这个大家伙▲",
      "KR": "▲이 거대 적을 반드시 물리쳐야 해▲",
      "TW": "▲我們必須打敗這個大個頭▲"
    }
  },
  "▲HOLD FOR 40 SECONDS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲40秒間持ちこたえろ！▲",
      "CN": "▲坚持40秒▲",
      "KR": "▲40초 동안 버티기▲",
      "TW": "▲堅持40秒▲"
    }
  },
  "▲HURRY UP▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲急げ！！▲",
      "CN": "▲快点▲",
      "KR": "▲빨리 다녀!▲",
      "TW": "▲快點▲"
    }
  },
  "▲WE MUST GET ON THE PAPER PLANE▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲紙飛行機に乗らんと！！！▲",
      "CN": "▲我们必须坐上纸飞机▲",
      "KR": "▲종이 비행기 위에 타야 해▲",
      "TW": "▲我們必須上紙飛機▲"
    }
  },
  "▲OH!FISH ATTACKS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲うお！魚が襲ってこよった！！！▲",
      "CN": "▲哦！鱼攻击了▲",
      "KR": "▲어치킨 어공격!▲",
      "TW": "▲注意！魚群攻擊▲"
    }
  },
  "\"▲YOU ARE THE BEST▲\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲あなたが最高の存在です▲",
      "CN": "▲你是最棒的▲",
      "KR": "▲당신은 최고야▲",
      "TW": "▲你是最棒的▲"
    }
  },
  "▲TRIP 0▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲旅行 0▲",
      "CN": "▲TRIP 0▲",
      "KR": "▲여행 0▲",
      "TW": "▲TRIP 0▲"
    }
  }
}
