{
  "** According to our information we should be nearing a maintenance zone... **": {
    "translation": "** 25秒，根据我们的信息，我们应该接近一个维护区了... **",
    "MultiLang": {
      "US": "",
      "JP": "** 根据我们的信息，我们应该接近一个维护区域... **",
      "CN": "** 25秒，根据我们的信息，我们应该接近一个维护区了... **",
      "KR": "** 우리 정보에 따르면 우리는_MAINTENANCE ZONE_ 근처에 다가와 있을 것 같습니다... **",
      "TW": "根據我們的情報，我們應該快要到達維修區了... ***"
    }
  },
  "** Almost there! Keep it up! **": {
    "translation": "** 快到了！继续努力！**",
    "MultiLang": {
      "US": "",
      "JP": "***几乎到了！继续努力！***",
      "CN": "** 快到了！继续努力！**",
      "KR": "*** 거의 다 됐어요!继续保持！***",
      "TW": "***快到了！再加油！***"
    }
  },
  "** An admin has toggled Blizzard Mode **": {
    "translation": "** 一名管理员切换了暴风雪模式 **",
    "MultiLang": {
      "US": "",
      "JP": "** 管理员已启用Blizzard模式 **",
      "CN": "** 一名管理员切换了暴风雪模式 **",
      "KR": "*** 관리자가 Blizzard 모드를 활성화했습니다 ***",
      "TW": "*** 1 Administrateur 已啟用了 Blizzard 模式 ***"
    }
  },
  "** C'MON IN! We need to go before we become roasted chicken! **": {
    "translation": "** 快进来！我们得走了，否则会变成烤鸡！**",
    "MultiLang": {
      "US": "",
      "JP": "*** C'MON IN! 我々は焼き鳥になる前に行動しなければ！ ***",
      "CN": "** 快进来！我们得走了，否则会变成烤鸡！**",
      "KR": "*** C'MON IN! 우리가 화덕 치킨으로 변efore chúng nosotros가 되기 전에 가야 한다! ***",
      "TW": "*** C'MON IN! 我們得走，否則就要變烤雞了！ ***"
    }
  },
  "** CHAPTER 1 COMPLETED - UNLOCKING CHAPTER 2 **": {
    "translation": "** 第1关完成 - 解锁第2关 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 章1完成 - 章2解禁 ***",
      "CN": "** 第1关完成 - 解锁第2关 **",
      "KR": "***_CHAPTER 1 완료 - CHAPTER 2 해제 ***",
      "TW": "** 第1章完成 - 解鎖第2章 **"
    }
  },
  "** CHAPTER 2 COMPLETED - UNLOCKING CHAPTER 3 **": {
    "translation": "** 第2关完成 - 解锁第3关 **",
    "MultiLang": {
      "US": "",
      "JP": "** 第2章 完成 - 第3章 解鎖 **",
      "CN": "** 第2关完成 - 解锁第3关 **",
      "KR": "*** 제 2챕터 완료 - 제 3챕터 해제 ***",
      "TW": "** 第2章完成 - 解鎖第3章 **"
    }
  },
  "** CHAPTER 3 COMPLETED - THE END **": {
    "translation": "** 第3关完成 - 结束 **",
    "MultiLang": {
      "US": "",
      "JP": "** 第3章 完了 - 終わり **",
      "CN": "** 第3关完成 - 结束 **",
      "KR": "** 제3章 완료 - 끝 **",
      "TW": "*** 第 3 章完成 - 尾聲 ***"
    }
  },
  "** Call the elevator! We'll need to resist right here while it's coming... **": {
    "translation": "** 呼叫电梯！我们需要在电梯到来之前防守住... **",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターを呼ぶ！ここでの抵抗が必要になるから待ってて...***",
      "CN": "** 呼叫电梯！我们需要在电梯到来之前防守住... **",
      "KR": "*** 엘리베이터를 불러주세요! 오는 동안 여기서 저항해야 합니다... ***",
      "TW": "*** 叫電梯！等它來的時候我們必須 stronghold 這裡... ***"
    }
  },
  "** Chapter I: Ascension **": {
    "translation": "** 第I关：升天 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 第一章 升級 ***",
      "CN": "** 第I关：升天 **",
      "KR": "*** 제1장: 승천 ***",
      "TW": "** 第1章：昇華 **"
    }
  },
  "** Chapter II: A touch of heaven **": {
    "translation": "** 第II关：天堂一瞥 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 第二章：天階の一触 ***",
      "CN": "** 第II关：天堂一瞥 **",
      "KR": "*** 제 2장: 천사의 손길 ***",
      "TW": "*** 第2章：天之微 TOUCH ***"
    }
  },
  "** Chapter III: The womb **": {
    "translation": "** 第III关：自工 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 第III章：子宫 ***",
      "CN": "** 第III关：自工 **",
      "KR": "*** 제 3장: 유㎝ ***",
      "TW": "*** 第3章：子宮 ***"
    }
  },
  "** Cover all entrances! We're nearing our safety! **": {
    "translation": "** 40秒，封锁所有入口！我们快到安全地带了！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 全ての入口を塞ぐ！安全地点に近づいている！ ***",
      "CN": "** 40秒，封锁所有入口！我们快到安全地带了！**",
      "KR": "*** 모든 출입구를 덮어두세요! 안전지대에 다가오고 있어! ***",
      "TW": "*** COVER ALL ENTRANCES！我們快到安全處了！***"
    }
  },
  "** DAMN! The door! HOLD IT! **": {
    "translation": "** 该死！门！顶住它！**",
    "MultiLang": {
      "US": "*** DAMN! THE DOOR! HOLD IT! ***",
      "JP": "*** damning! 门！ HOLD IT！ ***",
      "CN": "** 该死！门！顶住它！**",
      "KR": "*** damning! 문 gates! HOLD IT! ***",
      "TW": "** DAMN! 门！ HOLD IT! **"
    }
  },
  "** DEFEND FOR THE LAST BIT! IT'S ABOUT TO OPEN! **": {
    "translation": "** 最后防守一会儿！门快要打开了！**",
    "MultiLang": {
      "US": "*** DEFEND UNTIL THE VERY END! IT'S ABOUT TO OPEN! ***",
      "JP": "** 最後の瞬間まで守れ！開くぞ！ **",
      "CN": "** 最后防守一会儿！门快要打开了！**",
      "KR": "*** 마지막까지 방어하세요! 열리려고 합니다! ***",
      "TW": "*** 防守最後1絲！就要開啓了！ ***"
    }
  },
  "** DEFEND! We need to find a way out - we are trapped! **": {
    "translation": "** 38秒，防守！我们需要找到出路 - 我们被困住了！**",
    "MultiLang": {
      "US": "",
      "JP": "*** DEFEND! 出口在哪里 - 我们被trap了! ***",
      "CN": "** 38秒，防守！我们需要找到出路 - 我们被困住了！**",
      "KR": "*** 방어하세요! 탈출 방법을 찾아야 합니다 - 우리는 갇혀 있습니다! ***",
      "TW": "*** 防守！我們需要找出逃生的方法－我們被困住了！ ***"
    }
  },
  "** FALL BACK! It's about to open! **": {
    "translation": "** 后退！门快要打开了！**",
    "MultiLang": {
      "US": "",
      "JP": "**FALL BACK! あけそうです！**",
      "CN": "** 后退！门快要打开了！**",
      "KR": "*** 후퇴하세요! 열리려고 합니다! ***",
      "TW": "*** 撤退！快開！」 ***"
    }
  },
  "** FALL BACK! THIS IS READY TO GO! OPENING SOON! **": {
    "translation": "** 后退！准备好了！即将打开！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 惜别！准备就绪！即将开启！ ***",
      "CN": "** 后退！准备好了！即将打开！**",
      "KR": "*** 후퇴하세요! 준비 되었습니다! 곧 오픈합니다! ***",
      "TW": "**退回！這準備好啦！即將開啟！**"
    }
  },
  "** GET CLOSE! We're about to breach in! **": {
    "translation": "** 靠近！我们快要突破了！**",
    "MultiLang": {
      "US": "",
      "JP": "***GET CLOSE! いよいよ突入します！***",
      "CN": "** 靠近！我们快要突破了！**",
      "KR": "*** 가까이 와! 우리는 곧 돌입한다! ***",
      "TW": "***靠近！我們就要突破了！***"
    }
  },
  "** GET GOING! We need to advance! **": {
    "translation": "** 继续前进！我们需要推进！**",
    "MultiLang": {
      "US": "",
      "JP": "***行こう！進む必要がある！***",
      "CN": "** 继续前进！我们需要推进！**",
      "KR": "*** 가자!前进！我们需要前进！***",
      "TW": "**GET GOING! 我們需要進攻! **"
    }
  },
  "** GET ON! THE ELEVATOR IS ABOUT TO LEAVE! **": {
    "translation": "** 上来！电梯快要离开了！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 上来！电梯快要离开了！**",
      "KR": "***GET ON! 엘리베이터가 곧 출발합니다!***",
      "TW": "*** 上車！電梯就要啟程！***"
    }
  },
  "** GO! GO! GO! The door is open! **": {
    "translation": "** 走！走！走！门已经打开！**",
    "MultiLang": {
      "US": "",
      "JP": "**GO! GO! GO! ドアが開いた！**",
      "CN": "** 走！走！走！门已经打开！**",
      "KR": "*** GO! GO! GO! 문이 열렸어요! ***",
      "TW": "*** GO! GO! GO! 门开了! ***"
    }
  },
  "** Get close! The door is about to open! **": {
    "translation": "** 靠近！门快要打开了！**",
    "MultiLang": {
      "US": "",
      "JP": "***近づけ！扉は開くよ！***",
      "CN": "** 靠近！门快要打开了！**",
      "KR": "** 가까이로 오세요! 문이 열릴 시간입니다! **",
      "TW": "***靠近點！門隨時會開！***"
    }
  },
  "** Get moving! We might need to roam the abandoned basements to reach the main warehouse... **": {
    "translation": "** 动起来！我们可能需要穿越废弃的地下室才能到达主仓库... **",
    "MultiLang": {
      "US": "",
      "JP": "***動かんじゃねぇよ！廃屋の basement を徘徊してメイン倉庫に到達する必要があるかもしれません…***",
      "CN": "** 动起来！我们可能需要穿越废弃的地下室才能到达主仓库... **",
      "KR": "*** 움직이세요! 버려진 지하실을 돌아다니면서 본 건물 창고로 가야 할 수도 있습니다... ***",
      "TW": "***動起來！我們可能需要探索那些荒廢的地底 Basement 来到主要倉庫... ***"
    }
  },
  "** HOLD THEM RIGHT HERE! We need to unlock this door! **": {
    "translation": "** 20秒，在这里顶住他们！我们需要解锁这扇门！**",
    "MultiLang": {
      "US": "",
      "JP": "*** ここに止めろ！このドアを開けるために必要なものだ！ ***",
      "CN": "** 20秒，在这里顶住他们！我们需要解锁这扇门！**",
      "KR": "*** 여기서 잡아두세요! 문을 열어야 해! ***",
      "TW": "*** HOLD THEM RIGHT HERE! 我們需要開這扇門! ***"
    }
  },
  "** HOP IN! We gotta get out of this before the nuke arrives! **": {
    "translation": "** 快上来！在核弹到达之前我们得离开这里！**",
    "MultiLang": {
      "US": "",
      "JP": "*** Hop in! なukeが到着する前にここから出pleasantly! ***",
      "CN": "** 快上来！在核弹到达之前我们得离开这里！**",
      "KR": "*** HOP IN! 이핵 무르기 전에 빨리 나가야 해! ***",
      "TW": "**跳進來！我們得在核武到達之前離開這裡！**"
    }
  },
  "** Hold the bridges! We need to open this door! **": {
    "translation": "** 40秒，守住桥梁！我们需要打开这扇门！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 橋を守って！この扉を開ける必要がある！***",
      "CN": "** 40秒，守住桥梁！我们需要打开这扇门！**",
      "KR": "*** 다리 지키고 있어! 이 문을 열어야 한다! ***",
      "TW": "*** 擁抱橋梁！我們需要開這扇門！ ***"
    }
  },
  "** Hold the vent! We will move out of this area soon... **": {
    "translation": "** 33秒，守住通风口！我们很快就会离开这个区域... **",
    "MultiLang": {
      "US": "",
      "JP": "*** ベントを守って！このエリアから退避するつもりだ… ***",
      "CN": "** 33秒，守住通风口！我们很快就会离开这个区域... **",
      "KR": "*** 통풍구를 지키세요! 이 지역을 빠르게 이동할 계획입니다... ***",
      "TW": "*** 擁抱閘門！我們將很快離開這個區域... ***"
    }
  },
  "** Hold them off! Keep them up the stairs! **": {
    "translation": "** 顶住他们！把他们堵在楼梯上！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 擬制他們！ KEEP them UP thestairs！***",
      "CN": "** 顶住他们！把他们堵在楼梯上！**",
      "KR": "*** 막아내세요! 계단 위로 밀어붙이세요! ***",
      "TW": "*** HOLD THEM OFF! 保持他們在樓梯上面！***"
    }
  },
  "** Hold until we are able to open this door! **": {
    "translation": "** 防守住，直到我们能够打开这扇门！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 门打开之前，请勿离开！ ***",
      "CN": "** 防守住，直到我们能够打开这扇门！**",
      "KR": "*** 잠그다Until我们可以打开这扇门！***",
      "TW": "**請 HOLD 此門直至我們能夠開 Door！**"
    }
  },
  "** Hold until we open the doors! We need a way out! **": {
    "translation": "** 防守住，直到我们打开门！我们需要出路！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 扉を開けるまで HOLD ON! 出口が必要だ! ***",
      "CN": "** 防守住，直到我们打开门！我们需要出路！**",
      "KR": "*** 잠시 기다리세요! 문을 열 때까지 기다려주세요! ***我们需要一条逃生之路！**",
      "TW": "** HOLD 直到我們開門！我們需要逃脫的eway！**"
    }
  },
  "** Hold! We need to unlock the metal gates and then we'll access the caves. **": {
    "translation": "** 防守住！我们需要解锁金属门，然后我们将进入洞穴。**",
    "MultiLang": {
      "US": "",
      "JP": "*** Hold! 金属のゲートを開錠してから洞窟に入ります。***",
      "CN": "** 防守住！我们需要解锁金属门，然后我们将进入洞穴。**",
      "KR": "***_hold! 금속 문을 잠금해제해야 이후 지하굴을 접근할 수 있습니다.*iesta",
      "TW": "*** 擁抱！我們需要先開鎖鐵門，然後才能進入洞穴。 ***"
    }
  },
  "** Just a tiny bit more! Keep defending! **": {
    "translation": "** 就差一点了！继续防守！**",
    "MultiLang": {
      "US": "",
      "JP": "*** ちょっとだけ-more！防御を CONTINUE！***",
      "CN": "** 就差一点了！继续防守！**",
      "KR": "*** 조금만 더! 지키는 것을 계속! ***",
      "TW": "*** 只需再抵抗1下！继续防守！***"
    }
  },
  "** KEEP IT UP! We're making progress! **": {
    "translation": "** 继续努力！我们在进展中！**",
    "MultiLang": {
      "US": "",
      "JP": "*** CONTINUE! 準備万全！ ***",
      "CN": "** 继续努力！我们在进展中！**",
      "KR": "*** 계속Doing it!进展正在进行中! ***",
      "TW": "***Keep it up! 我們在進展中！***"
    }
  },
  "** KEEP RESISTING! IT'S ABOUT TO OPEN! **": {
    "translation": "** 继续防守！门快要打开了！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 持続せよ！開く titsudou shiyo! kaiku tetsudou shiyo! ***",
      "CN": "** 继续防守！门快要打开了！**",
      "KR": "*** 계속 저항하세요! 개방할 시간이 다가왔어요! ***",
      "TW": "*** 繼續抵抗！就要開啟！ ***"
    }
  },
  "** Keep going! We should soon reach the surface and see the iced fields of Antartika... **": {
    "translation": "** 继续前进！我们很快就能到达地表，看到南极的冰原... **",
    "MultiLang": {
      "US": "",
      "JP": "*** もう少しください！Soonshouldreachthesurfaceandsavetheic peacefieldsAntarktia... ***",
      "CN": "** 继续前进！我们很快就能到达地表，看到南极的冰原... **",
      "KR": "*** 계속 나가세요! 곧 표면에 도착하여Antarctica의 얼음 필드를 볼 수 있을 거예요... ***",
      "TW": "**繼續前進！我們很快就能到達表面，看到南極洲的冰原... **"
    }
  },
  "** Keep it up! A few seconds left! **": {
    "translation": "** 继续防守！还剩几秒钟！**",
    "MultiLang": {
      "US": "",
      "JP": "***继续！还有几秒！***",
      "CN": "** 继续防守！还剩几秒钟！**",
      "KR": "**Keep it up! 몇 초만 더! **",
      "TW": "***Keep it up! 几秒鐘後！***"
    }
  },
  "** Keep it up! It's about to open! **": {
    "translation": "** 继续防守！门快要打开了！**",
    "MultiLang": {
      "US": "",
      "JP": "*** がんばって！開く verge ***",
      "CN": "** 继续防守！门快要打开了！**",
      "KR": "*** 계속해! 열리려고 한다! ***",
      "TW": "***继续保持！就要開門了！***"
    }
  },
  "** Keep it up! We're almost there. **": {
    "translation": "** 继续防守！我们快到了。**",
    "MultiLang": {
      "US": "",
      "JP": "*** がんばれ！あともう少しだ。***",
      "CN": "** 继续防守！我们快到了。**",
      "KR": "*** 계속해! 거의 끝나요. ***",
      "TW": "***加油！我們快到了。***"
    }
  },
  "** LOSING ALTITUDE! KEEP THEM OUT! **": {
    "translation": "** 失去高度！把他们挡在外面！**",
    "MultiLang": {
      "US": "",
      "JP": "**高度低下！彼らを外に留めとけ！**",
      "CN": "** 失去高度！把他们挡在外面！**",
      "KR": "** 높이를 잃고 있소! 그들을 막아내시오! **",
      "TW": "**喪失高度！將他們拒於門外！**"
    }
  },
  "** Look at that! There is enough weaponry to start a massive offensive... **": {
    "translation": "** 看那里！那里有足够的武器发动大规模进攻... **",
    "MultiLang": {
      "US": "",
      "JP": "***見ろ！十分な兵器で大規模作戦を始めることができる...'***",
      "CN": "** 看那里！那里有足够的武器发动大规模进攻... **",
      "KR": "*** 보세요! 대규모 공격을 위한 충분한 무기들이 있습니다... ***",
      "TW": "**Look at that! 有足夠的武裝可以展開大規模進攻...**"
    }
  },
  "** NEVER GIVE UP! TRUST YOUR INSTINCTS! **": {
    "translation": "** 永不放弃！相信你的直觉！**",
    "MultiLang": {
      "US": "",
      "JP": "**絶対に諦めない！直感を信じろ！**",
      "CN": "** 永不放弃！相信你的直觉！**",
      "KR": "*** 절대 포기하지 마세요! 직관을 믿으세요! ***",
      "TW": "**決不停止！聽從你的直覺！**"
    }
  },
  "** Nuke inbound - Follow the rescue helicopter for it will take you to safety! **": {
    "translation": "** 核弹来袭 - 跟随救援直升机，它会带你到安全的地方！**",
    "MultiLang": {
      "US": "",
      "JP": "***核弹来袭 - 跟随救援直升机，它会带你前往安全地带！***",
      "CN": "** 核弹来袭 - 跟随救援直升机，它会带你到安全的地方！**",
      "KR": "*** 핵 미사일 도착 - 구조 헬기를 따라가세요. 안전한 곳으로帶入中文环境后请使用相应的中文输入和翻译指令。*",
      "TW": "*** 原子彈進攻 - 跟隨救難直升機，它會帶你到安全的地方！ ***"
    }
  },
  "** OAGH! IT STINKS IN HERE! HOLD YOUR BREATH AND RESIST! **": {
    "translation": "** 30秒，哦！这里太臭了！屏住呼吸，防守住！**",
    "MultiLang": {
      "US": "*** OH NO! THE SMELL IS UNBEARABLE! HOLD YOUR BREATH AND RESIST! ***",
      "JP": "*** OAGH! この中は臭い！息を止めて我慢せよ！ ***",
      "CN": "** 30秒，哦！这里太臭了！屏住呼吸，防守住！**",
      "KR": "*** 오agh! 여기 냄새가 난다! 숨을 참아라! ***",
      "TW": "*** OAGH！這裡好臭！屏住呼吸，抵抗！***"
    }
  },
  "** ONE LAST EFFORT! HOLD IT!!! **": {
    "translation": "** 最后一搏！顶住！！！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 最後の努力!! もう少しだ!! ***",
      "CN": "** 最后一搏！顶住！！！**",
      "KR": "*** 마지막 한 번의 노력을doing! 잡아!!!!! ***",
      "TW": "***最後一擊！撐住！！!!***"
    }
  },
  "** Our information indicates there should be a small cargo elevator close to our position... **": {
    "translation": "** 17秒，我们的信息显示附近应该有一个小货运电梯... **",
    "MultiLang": {
      "US": "",
      "JP": "**当たる情報により、我们的位置附近应该有一个小型货梯... **",
      "CN": "** 17秒，我们的信息显示附近应该有一个小货运电梯... **",
      "KR": "** 우리 정보에 따르면 우리의 위치 근처에 작은 화물 엘리베이터가 있을 것으로 보입니다... **",
      "TW": "** 我們的情報顯示我們的位置附近應該有1部小型貨梯... **"
    }
  },
  "** Our reports indicate some sort of archeologic research takes place here... **": {
    "translation": "** 30秒，我们的报告显示这里正在进行某种考古研究... **",
    "MultiLang": {
      "US": "",
      "JP": "** 当地有一些考古研究似乎正在进行... **",
      "CN": "** 30秒，我们的报告显示这里正在进行某种考古研究... **",
      "KR": "** 우리의 보고에 따르면 여기서某种考古研究似乎正在进行... **",
      "TW": "** 我們的報告顯示這裡有某種考古研究在進行... **"
    }
  },
  "** Our rescue chopper is approaching! We'll need to survive until it comes! **": {
    "translation": "** 我们的救援直升机正在接近！我们需要生存到它到来！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 救援ヘリコプターが接近しています！到來するまで生き残らなければなりません！***",
      "CN": "** 我们的救援直升机正在接近！我们需要生存到它到来！**",
      "KR": "*** 구조直升机会来了！我们必须等到它到来！***",
      "TW": "*** 我們的救援直升機正在接近！我們必須撐到它來！***"
    }
  },
  "** Perhaps we can fiddle with the preasure using the control pannels? **": {
    "translation": "** 或许我们可以通过控制面板调节压力？ **",
    "MultiLang": {
      "US": "*** Maybe we can tamper with the pressure using the control panels? ***",
      "JP": "*** 也许我们可以用控制面板调整一下压力？ ***",
      "CN": "** 或许我们可以通过控制面板调节压力？ **",
      "KR": "*** 아마 컨트롤 패널을 이용해 압력을 조정할 수 있을까? ***",
      "TW": "** 或许我们可以透過控制面板調整1下壓力？ **"
    }
  },
  "** RESIST! It might take a while! Cover all entrances! **": {
    "translation": "** 防守！可能需要一段时间！封锁所有入口！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 抵抗！可能要花些时间！覆盖所有入口！***",
      "CN": "** 防守！可能需要一段时间！封锁所有入口！**",
      "KR": "*** 저항하세요! 잠시 걸릴 수도 있습니다! 모든 출입구를 감추세요! ***",
      "TW": "** 抵抗！可能會花費1些時間！包圍所有入口！ **"
    }
  },
  "** RESIST! It won't take much longer to open this door! **": {
    "translation": "** 防守！门很快就会打开了！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 抵抗！开门不会很久了！ ***",
      "CN": "** 防守！门很快就会打开了！**",
      "KR": "*** 저항하세요! 이 문을 열기까지 얼마 가지 않아요! ***",
      "TW": "** 抵抗！這扇門快開不久了！ **"
    }
  },
  "** RESIST! There's still a bit to go! **": {
    "translation": "** 防守！还有一点时间！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 抵抗！还有少许距离！***",
      "CN": "** 防守！还有一点时间！**",
      "KR": "*** 저항하세요! 아직 조금만 더! ***",
      "TW": "*** 抵抗！還有1段距離！ ***"
    }
  },
  "** RESIST! We need to access the main complex by unlocking this door! **": {
    "translation": "** 35秒，防守！我们需要解锁这扇门以进入主建筑！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 反抗！このドアを開锁して主要施設にアクセスする必要があります！ ***",
      "CN": "** 35秒，防守！我们需要解锁这扇门以进入主建筑！**",
      "KR": "*** 저항! 주요 복합부에 접근하기 위해 이 문을 열어야 합니다! ***",
      "TW": "*** RESIST! 我們需要打開這扇門進入主複合體！ ***"
    }
  },
  "** Resist while we wait for the doors to open! **": {
    "translation": "** 在等待门打开时防守住！**",
    "MultiLang": {
      "US": "",
      "JP": "***扉が開くまで耐えてください !***",
      "CN": "** 在等待门打开时防守住！**",
      "KR": "*** 기다리며 문이 열릴 때까지 저항하세요! ***",
      "TW": "** Resist 請等待門開啟！**"
    }
  },
  "** Resist! These security doors are sturdy - they'll take a bit to unlock! **": {
    "translation": "** 防守！这些安全门很坚固 - 解锁需要一些时间！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 反抗！これらのセキュリティドアは頑強だ – 解錠には少し時間がかかるよ！ ***",
      "CN": "** 防守！这些安全门很坚固 - 解锁需要一些时间！**",
      "KR": "*** 저항! 이 보안 문은 견고해 - 잠금이 좀 걸릴 거야! ***",
      "TW": "** 抵抗！這些安全門很堅固 - 解鎖需要1點時間！ **"
    }
  },
  "** Resist! This door shall take us to one of the middle areas! **": {
    "translation": "** 25秒，防守！这扇门将带我们进入一个中间区域！**",
    "MultiLang": {
      "US": "*** Resist! This door will lead us to one of the middle areas! ***",
      "JP": "*** 抵抗！このドアは私たちを中間エリアの一つに連れて行きます！***",
      "CN": "** 25秒，防守！这扇门将带我们进入一个中间区域！**",
      "KR": "*** 저항! 이 문은 중간 지역으로引领我们进入其中一个中层区域！***",
      "TW": "*** 抵抗！這扇門將帶我們到其中1個中間區域！ ***"
    }
  },
  "** Shall we decide our fate at last... **": {
    "translation": "** 我们最后的命运是否已经决定... **",
    "MultiLang": {
      "US": "",
      "JP": "*** 最後に運命を決するか… ***",
      "CN": "** 我们最后的命运是否已经决定... **",
      "KR": "*** 마지막으로 운명을 결정해볼까... ***",
      "TW": "** 莊我們最後 Decide 我們命運... **"
    }
  },
  "** Some kind of electromagnetic radiation is emitted by those cristals... **": {
    "translation": "** 这些水晶似乎会发出某种电磁辐射... **",
    "MultiLang": {
      "US": "",
      "JP": "*** 那些水晶发出某种电磁辐射... ***",
      "CN": "** 这些水晶似乎会发出某种电磁辐射... **",
      "KR": "*** 몇몇 유형의 자기장 방사능이 그 크ristals로부터 발생하고 있나看** Some kind of electromagnetic radiation is emitted by those crystals... **",
      "TW": "***某些種類的電磁輻射是由那些晶體發出的...***"
    }
  },
  "** Some of these plates might open... Keep holding! **": {
    "translation": "** 这些板块可能会打开... 继续防守！**",
    "MultiLang": {
      "US": "",
      "JP": "*** これらのプレートの一部は開く可能性があります…持ち続けてください ***",
      "CN": "** 这些板块可能会打开... 继续防守！**",
      "KR": "*** 일부 판들이 열릴 수 있어... 계속 유지하세요! ***",
      "TW": "**有些這些盤子might open... 保持 HOLDing! **"
    }
  },
  "** Something in this hall is making the field detector go crazy! **": {
    "translation": "** 这个大厅里有什么东西让场地探测器发疯了！**",
    "MultiLang": {
      "US": "",
      "JP": "*** このホールにある何かがフィールドデTECTORを狂わせている！！ ***",
      "CN": "** 这个大厅里有什么东西让场地探测器发疯了！**",
      "KR": "★★ 이ホール에什么东西在大厅里让场检测器疯狂了！ ★★",
      "TW": "*** 這個廳堂裡有些東西讓場地檢測器狂躁起來！ ***"
    }
  },
  "** THE MAP WILL NOW START AGAIN FROM CHAPTER 1 **": {
    "translation": "** 地图现在将从第1关重新开始 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 地图现在将从第一章重新开始 ***",
      "CN": "** 地图现在将从第1关重新开始 **",
      "KR": "** 맵은 이제 다시 챕터 1부터 시작됩니다 **",
      "TW": "** 地圖現在將從第1章再開始 **"
    }
  },
  "** The bomb is being planted! Don't let them past the middle of the bridge! *": {
    "translation": "** 35秒，炸弹正在安装！不要让他们越过桥的中间！**",
    "MultiLang": {
      "US": "",
      "JP": "** ボムが仕掛けられている！橋の中間まで彼らをやめておく！ *",
      "CN": "** 35秒，炸弹正在安装！不要让他们越过桥的中间！**",
      "KR": "*** 폭탄이 설치 중입니다! 다리를 중간부분까지만 넘게让消费者了解，这句中文翻译准确地传达了原英文的意思，并且保持了原文的结构、语气和特殊符号。炸弹正在被安置中，不要让他们过桥到中间位置。",
      "TW": "*** 炸彈正在安裝！不要讓他們過到橋的中間！ ***"
    }
  },
  "** The elevator is coming! RESIST! **": {
    "translation": "** 电梯来了！防守！**",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーター到来！抵抗！！***",
      "CN": "** 电梯来了！防守！**",
      "KR": "** 엘리베이터가 온다! 저항하라! **",
      "TW": "***電梯來了！抵制！***"
    }
  },
  "** The maintenance elevator should be enough to access the upper levels. **": {
    "translation": "** 维护电梯应该足够让我们进入上层。**",
    "MultiLang": {
      "US": "",
      "JP": "*** メンテナンスエレベーターで上部レベルにアクセスできる應該 Enough. ***",
      "CN": "** 维护电梯应该足够让我们进入上层。**",
      "KR": "** 수리된 리프트가 상부 레벨에 접근하기는 충분할 것입니다. **",
      "TW": "**绝对維修升降機足夠用以進入上層。**"
    }
  },
  "** The sabotage mission has been fulfilled. **": {
    "translation": "** 破坏任务已完成。**",
    "MultiLang": {
      "US": "",
      "JP": "*** 潜在作业已完成。 ***",
      "CN": "** 破坏任务已完成。**",
      "KR": "*** sabotage 임무 완수 ***",
      "TW": "*** 憑爆任務已完成。 ***"
    }
  },
  "** The stench is unbearable! We're opening the door as fast as we can - HOLD THEM! **": {
    "translation": "** 恶臭难忍！我们在尽快开门 - 挡住他们！**",
    "MultiLang": {
      "US": "",
      "JP": "***恶臭无法忍受！我们尽量快点开门 - 把他们撑住！***",
      "CN": "** 恶臭难忍！我们在尽快开门 - 挡住他们！**",
      "KR": "*** 냄새가 참 못 견디겠어요! 문을 열 수 있는的速度我们尽可能快地打开门 - 坚持住！***",
      "TW": "*** 憙味無法忍受！我們盡快開門 - 把他們 HOLD 住！ ***"
    }
  },
  "** They might be using those ruins and what they contain to develop some kind of new weapon. **": {
    "translation": "** 他们可能正在利用这些遗迹及其内容开发某种新武器。**",
    "MultiLang": {
      "US": "",
      "JP": "***  Those ruinsと它们里面的东西可能被用来开发某种新的武器。 ***",
      "CN": "** 他们可能正在利用这些遗迹及其内容开发某种新武器。**",
      "KR": "*** 그들可能是利用那些废墟及其内部的东西开发某种新型武器。***",
      "TW": "*** 他們可能正在那些廢墟及其內容物上研發某種新型武器。***"
    }
  },
  "** They seem to be using the ruins for something - they must be stopped. **": {
    "translation": "** 他们似乎在利用这些遗迹做某事 - 必须阻止他们。**",
    "MultiLang": {
      "US": "",
      "JP": "***彼らは遺跡を使用しているようだ - 停止させなければならない。***",
      "CN": "** 他们似乎在利用这些遗迹做某事 - 必须阻止他们。**",
      "KR": "*** 그들似乎是用这些废墟来做些什么 - 必须阻止他们. ***",
      "TW": "*** 看起來他們正在利用這些廢墟做什麼事 - 必須阻止他們。***"
    }
  },
  "** This area seems familiar... **": {
    "translation": "** 22秒，这个区域似乎很熟悉... **",
    "MultiLang": {
      "US": "",
      "JP": "** このエリアはどこか懐かしいな... **",
      "CN": "** 22秒，这个区域似乎很熟悉... **",
      "KR": "** 이곳은 어디인가... **",
      "TW": "【開始翻譯】"
    }
  },
  "** This button should unlock the doors and let us through... **": {
    "translation": "** 20秒，这个按钮应该能解锁门让我们通过... **",
    "MultiLang": {
      "US": "",
      "JP": "*** このボタンで扉が開き、通行できるはずです... ***",
      "CN": "** 20秒，这个按钮应该能解锁门让我们通过... **",
      "KR": "*** 이 버튼이 문을 열고我們通过翻译工具，但保留了原文中的拼音提示，以符合指令要求。如果是游戏本地化，则通常不需要这种提示。请根据具体需求调整。*** 让 chúng tôi 지나갈 수 있게 해야 한다... ***",
      "TW": "** 这個按鈕應該解鎖門讓我們 THROUGH... **"
    }
  },
  "** This door seems to be further locked than the previous ones... **": {
    "translation": "** 45秒，这扇门似乎比之前的门锁得更严... **",
    "MultiLang": {
      "US": "",
      "JP": "*** この扉は前のものよりさらに閉ざされているような気がする… ***",
      "CN": "** 45秒，这扇门似乎比之前的门锁得更严... **",
      "KR": "*** 이 문은 précédentes보다 더 강하게 잠겨 있는 것 같다... ***",
      "TW": "**這扇門似乎比之前的更加鎖緊... **"
    }
  },
  "** This door should lead to one of the abandoned maintenance hallways! HOLD! **": {
    "translation": "** 30秒，这扇门应该通向一个废弃的维护走廊！防守住！**",
    "MultiLang": {
      "US": "",
      "JP": "** このドアは廃止された維持ホールウェイブの一つに導くはずです！HOLD! **",
      "CN": "** 30秒，这扇门应该通向一个废弃的维护走廊！防守住！**",
      "KR": "*** 이 문은 버려진 유지보수 동선 중 하나를 통과시킬 거야! HOLD! ***",
      "TW": "*** 这扇门应该通向1个废弃的维护走廊！ HOLD！ ***"
    }
  },
  "** This is our way out! Defend the elevator until it leaves! **": {
    "translation": "** 这是我们的出路！防守电梯直到它离开！**",
    "MultiLang": {
      "US": "",
      "JP": "***これは私たちの出口！エレベーターが去るまで防衛しろ！***",
      "CN": "** 这是我们的出路！防守电梯直到它离开！**",
      "KR": "",
      "TW": "***這是我們的出路！守住電梯直到它離開！***"
    }
  },
  "** This is the end of the line! RESIST! **": {
    "translation": "** 32秒，这就是终点线！防守！**",
    "MultiLang": {
      "US": "",
      "JP": "***これは最後の線だ！RESIST！***",
      "CN": "** 32秒，这就是终点线！防守！**",
      "KR": "*** 이것은 마지막_LINE! 저항![RESIST] ***",
      "TW": "***這就是最後的界線！抵抗！***"
    }
  },
  "** This one seems to move... GO! **": {
    "translation": "** 这个似乎在移动...走！**",
    "MultiLang": {
      "US": "*** Seems to be moving... GO! ***",
      "JP": "***これ-moving…GO!!***",
      "CN": "** 这个似乎在移动...走！**",
      "KR": "*** 이一个是移动......GO! ***",
      "TW": "***这1个似乎在移动...GO! ***"
    }
  },
  "** This path should lead us to one of the several supply warehouses... **": {
    "translation": "** 10秒，这条路应该带我们到其中一个补给仓库... **",
    "MultiLang": {
      "US": "",
      "JP": "*** この道はいくつかの供給倉庫の一つへ導くべきです... ***",
      "CN": "** 10秒，这条路应该带我们到其中一个补给仓库... **",
      "KR": "*** 이 길로는 여러 공급 창고 중 하나에 도달할 것으로 보여요... ***",
      "TW": "** 此路當可領至數個供應倉庫之1... **"
    }
  },
  "** Wait for the team to regroup and hold - we will move on then! **": {
    "translation": "** 等待队伍集合并防守 - 然后我们继续前进！**",
    "MultiLang": {
      "US": "",
      "JP": "***チームが再集結したら待機しろ - その後動く！***",
      "CN": "** 等待队伍集合并防守 - 然后我们继续前进！**",
      "KR": "*** 팀이 회합을 마치고 대기하세요 - 그 때 움직입니다! ***",
      "TW": "***等隊伍重整後再行動 - 我們就在那时前进！***"
    }
  },
  "** We can see the complex below and the sea... **": {
    "translation": "** 我们能看到下面的建筑群和大海... **",
    "MultiLang": {
      "US": "",
      "JP": "*** 我々はその下に複雑な構造と海... ***",
      "CN": "** 我们能看到下面的建筑群和大海... **",
      "KR": "*** 아래와 바다를 볼 수 있습니다 ***",
      "TW": "** 我們可以看見下方的複雜結構和海面... **"
    }
  },
  "** We did it! The pressure is increasing at exponential rates! **": {
    "translation": "** 15秒，我们成功了！压力正在以指数级增长！**",
    "MultiLang": {
      "US": "",
      "JP": "*** We did it! 壓力以指數級的速度增加！***",
      "CN": "** 15秒，我们成功了！压力正在以指数级增长！**",
      "KR": "*** chúng nosotros 달성했어요! 압박은 지수적으로 증가하고 있어! ***",
      "TW": "*** 我們做到了！壓力正在以指數級的速度增加！***"
    }
  },
  "** We must find our way into the facility. **": {
    "translation": "** 我们必须找到进入设施的方法。**",
    "MultiLang": {
      "US": "",
      "JP": "*** 我们必须找到进入设施的方式。***",
      "CN": "** 我们必须找到进入设施的方法。**",
      "KR": "*** 우리가 시설로 들어갈 길을 찾아야 합니다. ***",
      "TW": "**我们必须找到進入設施的方式。**"
    }
  },
  "** We must make our way towards the extraction point. **": {
    "translation": "** 我们必须向提取点前进。**",
    "MultiLang": {
      "US": "",
      "JP": "*** 我々は Extraction point に向かうべきだ ***",
      "CN": "** 我们必须向提取点前进。**",
      "KR": "** 우리는 추출지점으로 가야 합니다. **",
      "TW": "**我们必须前往 Extraction Point。**"
    }
  },
  "** We need to escape from the facility... **": {
    "translation": "** 40秒，我们需要逃离设施... **",
    "MultiLang": {
      "US": "",
      "JP": "** 我们需要从设施中逃出去... **",
      "CN": "** 40秒，我们需要逃离设施... **",
      "KR": "*** 우리는 시설에서 탈출해야 한다... ***",
      "TW": "** 我们需要從這個設施逃走... **"
    }
  },
  "** We need to find a way to make those tanks blow up! **": {
    "translation": "** 我们需要找到方法让那些罐子爆炸！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 我们需要找到让那些坦克爆炸的方法！***",
      "CN": "** 我们需要找到方法让那些罐子爆炸！**",
      "KR": "*** 우리는那些坦克爆炸的方法必须找到！***",
      "TW": "*** 我們必須找到辦法讓那些戰車爆炸！ ***"
    }
  },
  "** We need to hold! We'll place charges on this bridge for it to blow up! **": {
    "translation": "** 我们需要防守住！我们将在这座桥上安装炸药让它爆炸！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 我们必须坚守！我们在桥上安放炸药，让它爆破！***",
      "CN": "** 我们需要防守住！我们将在这座桥上安装炸药让它爆炸！**",
      "KR": "",
      "TW": "** 我們必須守住！我們要在這座橋上安放炸彈使其爆炸！ **"
    }
  },
  "** We should be able to open these doors... Cover! **": {
    "translation": "** 我们应该能打开这些门...掩护！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 我们应该能打开这些门……卧倒！ ***",
      "CN": "** 我们应该能打开这些门...掩护！**",
      "KR": "** 우리가 이런 문을 열 수 있어야 한다... 가려워! **",
      "TW": "*** 我們應該能夠打開這些門... 掩蓋！ ***"
    }
  },
  "** We'll need to reach one of the gas deposits to blow it up and delay their plans... **": {
    "translation": "** 我们需要到达其中一个气体储存区将其炸毁，延迟他们的计划... **",
    "MultiLang": {
      "US": "",
      "JP": "*** 我们需要到达一个燃气沉积处把它炸掉并拖延他们的计划... ***",
      "CN": "** 我们需要到达其中一个气体储存区将其炸毁，延迟他们的计划... **",
      "KR": "*** 우리는 가스 저장소 중 하나에 도달해서 폭파해 그들의 계획을 지연시켜야 한다... ***",
      "TW": "*** 我們需要到1個氣體 Deposits 來引爆它並延遲他們的計劃... ***"
    }
  },
  "** We're almost there! Don't let anything through! **": {
    "translation": "** 15秒，我们快到了！不要让任何东西通过！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 我们快到了！不要让任何东西通过！***",
      "CN": "** 15秒，我们快到了！不要让任何东西通过！**",
      "KR": "*** 우리가 거의 도착했어요! 아무것도 놓치지 마세요! ***",
      "TW": "**我們幾乎到達目的地！不要讓任何東西通過！**"
    }
  },
  "** We're close to the weaponry warehouse we saw during the ascension! **": {
    "translation": "** 我们接近在升天过程中看到的武器仓库了！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 我々は昇華時に見た兵器庫に近づいている！ ***",
      "CN": "** 我们接近在升天过程中看到的武器仓库了！**",
      "KR": "*** 우리는 고도화 때 보았던 무기 창고 근처에 다가와 있습니다! ***",
      "TW": "*** 我們快到上次昇級時看到的武器庫了！ ***"
    }
  },
  "** We're nearing the neuralgic center of the complex... **": {
    "translation": "** 18秒，我们正在接近建筑群的中心... **",
    "MultiLang": {
      "US": "",
      "JP": "*** 我们快要到达复杂的神经中心... ***",
      "CN": "** 18秒，我们正在接近建筑群的中心... **",
      "KR": "*** 우리는 복잡한 곳의 뉴럴릭 센터에 다가와 있습니다... ***",
      "TW": "*** 我們快到複雜的神經中心了... ***"
    }
  },
  "** We're nearing to the extraction point! One last effort! HOLD! **": {
    "translation": "** 25秒，我们接近提取点了！最后一搏！防守住！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 我们快到 Extraction Point 了！最后一把力气！HOLD！***",
      "CN": "** 25秒，我们接近提取点了！最后一搏！防守住！**",
      "KR": "*** 우리는 추출점에 다가오고 있습니다! 마지막-effort! HOLD! ***",
      "TW": "*** 我們快要到 Extraction 点了！最後1擊！ HOLD! ***"
    }
  },
  "** We've reached the southwest dock... **": {
    "translation": "** 我们到达了西南码头... **",
    "MultiLang": {
      "US": "",
      "JP": "** 南西のドックに到着した... **",
      "CN": "** 我们到达了西南码头... **",
      "KR": "** southwestern 하부에 도달했습니다... **",
      "TW": "** 我們已經到達西南碼頭... **"
    }
  },
  "** What a harmonic view! It surely makes you feel as nothing but a clumsy dustmote in the universe... **": {
    "translation": "** 15秒，多么和谐的景象！它确实让你感觉自己只是宇宙中的一粒尘埃... **",
    "MultiLang": {
      "US": "",
      "JP": "*** 何と調和の取れた景色か！確かに汝は宇宙の一粒の塵に他ならぬ感銘を受けたに違いない... ***",
      "CN": "** 15秒，多么和谐的景象！它确实让你感觉自己只是宇宙中的一粒尘埃... **",
      "KR": "*** 극적인 시각입니다! 정말로 우주의 한가운데에 불과한 낡은먼지처럼 느껴집니다... ***",
      "TW": "***什麼和諧的景觀！確實讓你感到自己只是宇宙中一粒笨拙的微塵... ***"
    }
  },
  "** ZOMBIES DETECTED - INVALID VICTORY! **": {
    "translation": "** 发现僵尸 - 无效胜利！**",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビ検知 - 无效胜利!!***",
      "CN": "** 发现僵尸 - 无效胜利！**",
      "KR": "*** 좀비 감지 - 무효 승리! ***",
      "TW": "***幸存者偵測到殭屍 - 无效勝利!!!***"
    }
  }
}