{
  "***20***": {
    "translation": "***20s***"
  },
  "***25***": {
    "translation": "***25s***"
  },
  "***30***": {
    "translation": "***30s***"
  },
  "***Boss Starting Soon***": {
    "translation": "***BOSS战即将开始***"
  },
  "***Door Will Open Soon***": {
    "translation": "***门即将打开***"
  },
  "***Escape The Temple***": {
    "translation": "***逃离神庙***"
  },
  "***KILL THE ZOMBIES***": {
    "translation": "***杀死僵尸***"
  },
  "***Keep Zombies In The Temple!!!***": {
    "translation": "***把僵尸留在神庙里！！！***"
  },
  "***MAP COMPLETE***": {
    "translation": "***地图完成***"
  },
  "***NUKE 1m 30s***": {
    "translation": "***90秒后核爆***"
  },
  "***NUKE 1m***": {
    "translation": "***60秒后核爆***"
  },
  "***NUKE 30s***": {
    "translation": "***30秒后核爆***"
  },
  "***Zombie Teleport Soon***": {
    "translation": "***僵尸即将传送***"
  },
  "Map By Ricca2554": {
    "translation": "地图由Ricca2554制作 翻译：Asteri3m"
  }
}