{
  "当前源石锭数量:8": {
    "translation": "",
    "MultiLang": {
      "US": "Current Source Stone Ingot Count: 8",
      "JP": "現在の源石インゴットの数: 8",
      "CN": "",
      "KR": "현재 원석 잉곳 수량: 8",
      "TW": "目前源石锭數量:8"
    }
  },
  "当前目标生命值:6": {
    "translation": "",
    "MultiLang": {
      "US": "Current target health: 6",
      "JP": "現在のターゲットの体力:6",
      "CN": "",
      "KR": "현재 대상의 체력:6",
      "TW": "目前目標生命值：6"
    }
  },
  "当前灯火值:100": {
    "translation": "",
    "MultiLang": {
      "US": "Current Light Level: 100",
      "JP": "現在の灯火値:100",
      "CN": "",
      "KR": "현재 등불 값: 100",
      "TW": "当前燈火值:100"
    }
  },
  "当前骰子数:7": {
    "translation": "",
    "MultiLang": {
      "US": "Current dice count: 7",
      "JP": "現在のサイコロ数:7",
      "CN": "",
      "KR": "현재 주사위 수:7",
      "TW": "目前骰子數：7"
    }
  },
  "剩余钥匙数量:5": {
    "translation": "",
    "MultiLang": {
      "US": "Remaining key count: 5",
      "JP": "残り鍵の数:5",
      "CN": "",
      "KR": "남은 열쇠 개수: 5",
      "TW": "剩餘鑰匙數量:5"
    }
  },
  "Originium coins:8": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "オリジウムコイン：8",
      "CN": "源石币：8",
      "KR": "오리지늄 동전: 8",
      "TW": "源石幣：8"
    }
  },
  "Target HP:6": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ターゲットHP：6",
      "CN": "目标生命值：6",
      "KR": "대상 HP:6",
      "TW": "目標血量：6"
    }
  },
  "Lamplight:100": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ランプライト：100",
      "CN": "灯光明亮：100",
      "KR": "램플라이트:100",
      "TW": "燈光：100"
    }
  },
  "Dice:7": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ダイス:7",
      "CN": "骰子：7",
      "KR": "주사위:7",
      "TW": "骰子：7"
    }
  },
  "Keys:5": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "キー:5",
      "CN": "钥匙：5",
      "KR": "키:5",
      "TW": "鑰匙：5"
    }
  }
}