{
  "++ 15 seconds to choose ++": {
    "translation": "++ 15秒内选择 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 選択まで残り15秒 ++",
      "CN": "++ 还有 15 秒可供选择 ++",
      "KR": "+ 15초 이내에 선택하세요 +",
      "TW": "增加 15 秒選擇時間 ++"
    }
  },
  "++ 20 SECONDS UNTIL THE HELICOPTER LEAVES ++": {
    "translation": "++ 20秒后直升机将离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ヘリコプター出発まで残り20秒 ++",
      "CN": "++ 直升机起飞倒计时：20 秒 ++",
      "KR": "+ 헬리콥터 이륙까지 20초 +",
      "TW": "直升機將在 20 秒後離開 ++"
    }
  },
  "++ 30 SECONDS UNTIL ARRIVAL ++": {
    "translation": "++ 30秒后到达 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 到着まで残り30秒 ++",
      "CN": "++ 抵达倒计时：30 秒 ++",
      "KR": "+ 도착까지 30초 +",
      "TW": "到達時限增加 30 秒 ++"
    }
  },
  "++ 60 seconds until the secret is disabled ++": {
    "translation": "++ 60秒后彩蛋将失效 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 特殊能力解除まで残り60秒 ++",
      "CN": "++ 秘密被禁用倒计时：60 秒 ++",
      "KR": "+ 비밀 해제를 위해 60초 대기 +",
      "TW": "秘密失效倒計時增加 60 秒 ++"
    }
  },
  "++ ALL FLOORS ARE UNLOCKED ++": {
    "translation": "++ 所有楼层已解锁 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 全フロア解放 ++",
      "CN": "++ 所有楼层均已解锁 ++",
      "KR": "+ 모든 층의 문이 개방되었습니다 +",
      "TW": "所有樓層已解鎖 ++"
    }
  },
  "++ DOORS WILL BE UNLOCKED IN 120 SECONDS ++": {
    "translation": "++ 120秒后门将解锁 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 120秒後に扉が解除されます ++",
      "CN": "++ 门将在 120 秒后解锁 ++",
      "KR": "+ 120초 후 모든 문이 개방됩니다 +",
      "TW": "門將在 120 秒後解鎖 ++"
    }
  },
  "++ DOORS WILL BE UNLOCKED IN 30 SECONDS ++": {
    "translation": "++ 30秒后门将解锁 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 30秒後に扉が解除されます ++",
      "CN": "++ 门将在 30 秒后解锁 ++",
      "KR": "+ 30초 후 모든 문이 개방됩니다 +",
      "TW": "門將在 30 秒後解鎖 ++"
    }
  },
  "++ DOORS WILL BE UNLOCKED IN 60 SECONDS ++": {
    "translation": "++ 60秒后门将解锁 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 60秒後に扉が解除されます ++",
      "CN": "++ 门将在 60 秒后解锁 ++",
      "KR": "+ 60초 후 모든 문이 개방됩니다 +",
      "TW": "門將在 60 秒後解鎖 ++"
    }
  },
  "++ FIRST FLOOR WILL BE UNLOCKED IN 10 SECONDS ++": {
    "translation": "++ 10秒后解锁第一层 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 1階、10秒後に開放 ++",
      "CN": "++ 一楼将在10秒后解锁 ++",
      "KR": "++ 1층은 10초 후에 해금됩니다 ++",
      "TW": "++一樓將於10秒後解鎖++"
    }
  },
  "++ HELICOPTER IS LEAVING ++": {
    "translation": "++ 直升机正在离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ヘリコプター離陸 ++",
      "CN": "++ 直升机正在离开 ++",
      "KR": "++ 헬기가 이륙 중입니다 ++",
      "TW": "++直升機即將離去++"
    }
  },
  "++ HELICOPTER ON THE WAY ++": {
    "translation": "++ 直升机在路上 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 救助ヘリ接近中 ++",
      "CN": "++ 直升机已出动 ++",
      "KR": "++ 헬기 투입 예정 ++",
      "TW": "++直升機已出發++"
    }
  },
  "++ NUKE IN 10 SECONDS ++": {
    "translation": "++ 10秒后核爆 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 核爆発、10秒後 ++",
      "CN": "++ 10秒后核爆 ++",
      "KR": "++ 핵폭탄 10초 전 ++",
      "TW": "++核彈爆炸倒數10秒++"
    }
  },
  "++ SECOND FLOOR WILL BE UNLOCKED IN 10 SECONDS ++": {
    "translation": "++ 10秒后解锁第二层 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 2階、10秒後に開放 ++",
      "CN": "++ 二楼将在10秒后解锁 ++",
      "KR": "++ 2층은 10초 후에 해금됩니다 ++",
      "TW": "++二樓將於10秒後解鎖++"
    }
  },
  "++ THIRD FLOOR WILL BE UNLOCKED IN 10 SECONDS ++": {
    "translation": "++ 10秒后解锁第三层 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 3階、10秒後に開放 ++",
      "CN": "++ 三楼将在10秒后解锁 ++",
      "KR": "++ 3층은 10초 후에 해금됩니다 ++",
      "TW": "++三樓將於10秒後解鎖++"
    }
  },
  "++ Wrong button! ++": {
    "translation": "++ 按错按钮！ ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 間違ったボタン！ ++",
      "CN": "++ 按钮按错了！ ++",
      "KR": "++ 잘못된 버튼입니다! ++",
      "TW": "++按鈕按錯啦！++"
    }
  },
  "++ ZOMBIE BARRIERS ARE EASIER TO BREAK NOW ++": {
    "translation": "++ 现在僵尸更容易破坏围栏 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゾンビのバリアが壊れやすくなった ++",
      "CN": "++ 僵尸屏障现在更容易突破了 ++",
      "KR": "++ 좀비 장벽이 이제 쉽게 부서집니다 ++",
      "TW": "++殭屍防護壁現在更容易破壞了++"
    }
  }
}
