{
  "30": {
    "translation": "30秒"
  },
  "35": {
    "translation": "35秒"
  },
  ">> 作用:跟随使用者生成阻挡僵尸的护盾 <<": {
    "translation": ">> 作用:跟随使用者生成阻挡僵尸的护盾 <<"
  },
  ">> 快去四周! <<": {
    "translation": ">> 快去四周! <<"
  },
  ">> 护盾 冷却:60秒 持续:7秒 <<": {
    "translation": ">> 护盾 冷却:60 持续:7 <<"
  },
  ">>> 管理员修改至[前幕] <<<": {
    "translation": ">>> 管理员修改至[前幕] <<<"
  },
  ">>> 管理员修改至[幕间] <<<": {
    "translation": ">>> 管理员修改至[幕间] <<<"
  },
  ">>> 管理员修改至[第一幕] <<<": {
    "translation": ">>> 管理员修改至[第一幕] <<<"
  },
  ">>> 管理员修改至[第二幕]  <<<": {
    "translation": ">>> 管理员修改至[第二幕]  <<<"
  },
  ">>> 管理员修改至[训练] <<<": {
    "translation": ">>> 管理员修改至[训练] <<<"
  },
  ">>> 管理员结束了回合 <<<": {
    "translation": ">>> 管理员结束了回合 <<<"
  },
  ">>EP2 训练模式<<": {
    "translation": ">>EP2 训练模式<<"
  },
  "AoraitsuR 0.99.3f 24/10/05 20:56": {
    "translation": "AoraitsuR 0.99.3f 24/10/05 20:56"
  },
  "[+] 红色血包方块 +50生命": {
    "translation": "[+] 红色血包方块 +50生命"
  },
  "[-] 所有弹幕与刀 -70生命": {
    "translation": "[-] 所有弹幕与刀 -70生命"
  },
  "[X] 最高生命值 150": {
    "translation": "[X] 最高生命值 150"
  },
  "[^] 绿色箭头方块 +70生命与跳跃": {
    "translation": "[^] 绿色箭头方块 +70生命与跳跃"
  },
  "say AoraitsuR TU0.99 24/08/16 18:17": {
    "translation": "say AoraitsuR TU0.99 24/08/16 18:17"
  },
  "| 20 |": {
    "translation": "| 20秒 |"
  },
  "| 20秒后电梯就会上升 |": {
    "translation": "| 20秒后电梯就会上升 |"
  },
  "| 25 |": {
    "translation": "| 25秒 |"
  },
  "| 30 |": {
    "translation": "| 30秒 |"
  },
  "| 35 |": {
    "translation": "| 35秒 |"
  },
  "| 35秒后门就要开了 |": {
    "translation": "| 35秒后门就要开了 |"
  },
  "| Door Opend |": {
    "translation": "| 门已打开 |"
  },
  "| Door opend |": {
    "translation": "| 门已打开 |"
  },
  "| Door will open in 20 Second |": {
    "translation": "| 20秒后门就要开了 |"
  },
  "| EP.0 Complete |": {
    "translation": "| EP.0 完成 |"
  },
  "| EP.1 Complete |": {
    "translation": "| EP.1 完成 |"
  },
  "| OBJ 冷却:50秒 持续:5.5秒 |": {
    "translation": "| OBJ 冷却:50 持续:5.5 |"
  },
  "| 传送阵还有40秒准备好 |": {
    "translation": "| 传送阵还有40秒准备好 |"
  },
  "| 伤害球 冷却:10秒 |": {
    "translation": "| 伤害球 冷却:10 |"
  },
  "| 作用:为使用者增加60%速度，附近僵尸40%速度 |": {
    "translation": "| 作用:为使用者增加60%速度，附近僵尸40%速度 |"
  },
  "| 作用:在前方生成球，触碰到的人类将无法移动 |": {
    "translation": "| 作用:在前方生成球，触碰到的人类将无法移动 |"
  },
  "| 作用:在前方生成球，触碰到的僵尸将无法移动 |": {
    "translation": "| 作用:在前方生成球，触碰到的僵尸将无法移动 |"
  },
  "| 作用:在前方生成阻挡僵尸的方块墙 |": {
    "translation": "| 作用:在前方生成阻挡僵尸的方块墙 |"
  },
  "| 作用:在原地生成治疗阵，每秒恢复20点生命 |": {
    "translation": "| 作用:在原地生成治疗阵，每秒恢复20点生命 |"
  },
  "| 作用:将神器的附近人类传送到你另一个传送神器身边 |": {
    "translation": "| 作用:将神器的附近人类传送到你另一个传送神器身边 |"
  },
  "| 作用:将神器的附近僵尸传送到你另一个传送神器身边 |": {
    "translation": "| 作用:将神器的附近僵尸传送到你另一个传送神器身边 |"
  },
  "| 作用:我杀杀杀！ |": {
    "translation": "| 作用:我杀杀杀！ |"
  },
  "| 作用:生成油桶，打破后范围减速僵尸 |": {
    "translation": "| 作用:生成油桶，打破后范围减速僵尸 |"
  },
  "| 作用:生成球，触碰到的人类将造成伤害并减速 |": {
    "translation": "| 作用:生成球，触碰到的人类将造成伤害并减速 |"
  },
  "| 作用:生成跟随推力风，吹散前方僵尸 |": {
    "translation": "| 作用:生成跟随推力风，吹散前方僵尸 |"
  },
  "| 作用:跟随黑洞，将人类吸入你 |": {
    "translation": "| 作用:跟随黑洞，将人类吸入你 |"
  },
  "| 你杀死了BOSS |": {
    "translation": "| 你杀死了BOSS |"
  },
  "| 你让僵尸碰到球了，你们输了 |": {
    "translation": "| 你让僵尸碰到球了，你们输了 |"
  },
  "| 你输了 |": {
    "translation": "| 你输了 |"
  },
  "| 僵尸秒杀 冷却:80秒 |": {
    "translation": "| 僵尸秒杀 冷却:80 |"
  },
  "| 冰冻球(僵尸) 冷却:45秒 持续:4秒 |": {
    "translation": "| 冰冻球(僵尸) 冷却:45 持续:4 |"
  },
  "| 啊啊啊啊哈哈啊啊啊 |": {
    "translation": "| 啊啊啊啊哈哈啊啊啊 |"
  },
  "| 守住25秒 |": {
    "translation": "| 守住25秒 |"
  },
  "| 定身球 冷却:35秒 持续:5秒 |": {
    "translation": "| 定身球 冷却:35 持续:5 |"
  },
  "| 推力 冷却:60秒 持续:6.5秒 |": {
    "translation": "| 推力 冷却:60 持续:6.5 |"
  },
  "| 方块墙 冷却:60秒 持续:7秒 |": {
    "translation": "| 方块墙 冷却:60 持续:7 |"
  },
  "| 暴风吸入 冷却:55秒 持续:6.5秒 |": {
    "translation": "| 暴风吸入 冷却:55 持续:6.5 |"
  },
  "| 最后25秒? |": {
    "translation": "| 最后25秒? |"
  },
  "| 最后的30秒! |": {
    "translation": "| 最后的30秒! |"
  },
  "| 最后的房间已打开.. |": {
    "translation": "| 最后的房间已打开.. |"
  },
  "| 治疗 冷却:70秒 持续:5.5秒 |": {
    "translation": "| 治疗 冷却:70 持续:5.5 |"
  },
  "| 治疗[僵尸] 冷却:50秒 持续:6秒 |": {
    "translation": "| 治疗[僵尸] 冷却:50 持续:6 |"
  },
  "| 电梯将在15秒后离开 |": {
    "translation": "| 电梯将在15秒后离开 |"
  },
  "| 电梯来了 小心断口！ |": {
    "translation": "| 电梯来了 小心断口！ |"
  },
  "| 绝区零国际服加我1300203175 |": {
    "translation": "| 绝区零国际服加我1300203175 |"
  },
  "| 绝地潜兵空降仓[人类] 冷却:120秒(共用) |": {
    "translation": "| 绝地潜兵空降仓[人类] 冷却:120(共用) |"
  },
  "| 绝地潜兵空降仓[僵尸] 冷却:120秒(共用) |": {
    "translation": "| 绝地潜兵空降仓[僵尸] 冷却:120(共用) |"
  },
  "| 距离BOSS核爆还有100秒 |": {
    "translation": "| 距离BOSS核爆还有100秒 |"
  },
  "| 道路将在30秒后开启 |": {
    "translation": "| 道路将在30秒后开启 |"
  },
  "| 门会在5秒后关闭 |": {
    "translation": "| 门会在5秒后关闭 |"
  },
  "| 门将在15秒后开启 |": {
    "translation": "| 门将在15秒后开启 |"
  },
  "| 门将在15秒后打开 |": {
    "translation": "| 门将在15秒后打开 |"
  },
  "| 门将在20秒后开启 |": {
    "translation": "| 门将在20秒后开启 |"
  },
  "| 门将在20秒后打开 |": {
    "translation": "| 门将在20秒后打开 |"
  },
  "| 门将在25秒后关闭 |": {
    "translation": "| 门将在25秒后关闭 |"
  },
  "| 门将在30秒后开启 |": {
    "translation": "| 门将在30秒后开启 |"
  },
  "| 门将在30秒后打开|": {
    "translation": "| 门将在30秒后打开|"
  },
  "| 门已开启 |": {
    "translation": "| 门已开启 |"
  },
  "| 门已打开 |": {
    "translation": "| 门已打开 |"
  },
  "| 门还有25秒关闭 |": {
    "translation": "| 门还有25秒关闭 |"
  },
  "|人类墙与僵尸球类神器将在进入BOSS房后关闭|": {
    "translation": "|人类墙与僵尸球类神器将在进入BOSS房后关闭|"
  },
  "啊哈哈..": {
    "translation": "啊哈哈.."
  },
  "嗯？": {
    "translation": "嗯？"
  },
  "Aoraitsu:Reload | Ver.Swan": {
    "translation": ""
  }
}