{
  "MAP MADE BY TELO": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "MAP MADE BY TELO",
      "CN": "MAP MADE BY TELO",
      "KR": "MAP MADE BY TELO",
      "TW": "MAP MADE BY TELO"
    }
  },
  "DOOR OPENS IN 30 SECONDS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "DOOR OPENS IN 30 SECONDS",
      "CN": "DOOR OPENS IN 30 SECONDS",
      "KR": "DOOR OPENS IN 30 SECONDS",
      "TW": "DOOR OPENS IN 30 SECONDS"
    }
  },
  "DEFEND JUMPS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "DEFEND JUMPS",
      "CN": "DEFEND JUMPS",
      "KR": "DEFEND JUMPS",
      "TW": "DEFEND JUMPS"
    }
  },
  "DOOR OPENS IN 5 SECONDS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "DOOR OPENS IN 5 SECONDS",
      "CN": "DOOR OPENS IN 5 SECONDS",
      "KR": "DOOR OPENS IN 5 SECONDS",
      "TW": "DOOR OPENS IN 5 SECONDS"
    }
  },
  "FALL BACK": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "FALL BACK",
      "CN": "FALL BACK",
      "KR": "FALL BACK",
      "TW": "FALL BACK"
    }
  },
  "DEFEND THE BOXES": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "DEFEND THE BOXES",
      "CN": "DEFEND THE BOXES",
      "KR": "DEFEND THE BOXES",
      "TW": "DEFEND THE BOXES"
    }
  },
  "AFK TP IN 10 SECONDS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "AFK TP IN 10 SECONDS",
      "CN": "AFK TP IN 10 SECONDS",
      "KR": "AFK TP IN 10 SECONDS",
      "TW": "AFK TP IN 10 SECONDS"
    }
  },
  "DEFEND THE JUMPS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "...",
      "CN": "...",
      "KR": "...",
      "TW": "..."
    }
  }
}
