{
  "Map made by Puklica & Cuniczek": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "マップ作成者: Puklica & Cuniczek",
      "CN": "地图由 Puklica & Cuniczek 制作",
      "KR": "지도 제작: Puklica & Cuniczek",
      "TW": "地圖由 Puklica & Cuniczek 製作"
    }
  },
  ">>> |LEVEL 1| <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> |レベル 1| <<<",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* * * Speed boat leaving in 6s * * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* * * 速度船将在6秒后离开 * * *",
      "KR": "* * * 6초 후 보트 출발 * * *",
      "TW": "* * * 速度艇將在6秒後離開 * * *"
    }
  },
  "* * * Hold this temple untill Steve does something * * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * * この寺院をスティーブが何かするまで保持しろ * * *",
      "CN": "* * * 保持这个寺庙直到史蒂夫做点什么 * * *",
      "KR": "* * * 이 사원을 스티브가 무언가를 할 때까지 유지하세요 * * *",
      "TW": "* * * 守護這座寺廟直到史蒂夫做點什麼 * * *"
    }
  }
}