{
  "** Boss Fight in 10s **": {
    "translation": "** Boss战在10秒后开始 **",
    "MultiLang": {
      "US": "",
      "JP": "** 10秒間ボス戦 **",
      "CN": "** 10秒内完成Boss战 **",
      "KR": "** 10초 후 보스전 **",
      "TW": "** 10秒後開始Boss戰 **"
    }
  },
  "** Boss Fight in 5s **": {
    "translation": "** Boss战在5秒后开始 **",
    "MultiLang": {
      "US": "",
      "JP": "** 5秒間ボス戦 **",
      "CN": "** 5秒内完成Boss战 **",
      "KR": "** 5초 후 보스전 **",
      "TW": "** 5秒後開始Boss戰 **"
    }
  },
  "** Map made DarkRoad **": {
    "translation": "** 地图作者：DarkRoad 翻译：Asteri3m **",
    "MultiLang": {
      "US": "",
      "JP": "** マップ制作:DarkRoad **",
      "CN": "** 地图由DarkRoad制作 **",
      "KR": "** DarkRoad 맵 제작 **",
      "TW": "** 地圖已變更為DarkRoad **"
    }
  },
  "** Special thanks:Moltard & Nostar & Microsoft Edge **": {
    "translation": "** 特别感谢：Moltard & Nostar & Microsoft Edge **",
    "MultiLang": {
      "US": "",
      "JP": "** 特別感謝:Moltard & Nostar & Microsoft Edge **",
      "CN": "** 特别鸣谢：Moltard、Nostar & Microsoft Edge **",
      "KR": "** 특별 감사: Moltard & Nostar & Microsoft Edge **",
      "TW": "** 特別感謝：Moltard、Nostar、Microsoft Edge **"
    }
  },
  "** Thanks for the test map: Shiz0 & BalG & Pivogay & GaGaGa & Yuudachi & Bandit**": {
    "translation": "** 感谢以下玩家测试地图：Shiz0 & BalG & Pivogay & GaGaGa & Yuudachi & Bandit **",
    "MultiLang": {
      "US": "",
      "JP": "** テストマップ協力: Shiz0 & BalG & Pivogay & GaGaGa & Yuudachi & Bandit**",
      "CN": "** 感谢测试地图的玩家：Shiz0、BalG、Pivogay、GaGaGa、Yuudachi & Bandit**",
      "KR": "** 테스트 맵 후원자: Shiz0 & BalG & Pivogay & GaGaGa & Yuudachi & Bandit **",
      "TW": "** 測試地圖提供者：Shiz0、BalG、Pivogay、GaGaGa、Yuudachi、Bandit **"
    }
  },
  "** Welcome to ze_Alien Shooter_v7 **": {
    "translation": "** 欢迎来到 ze_Alien Shooter_v7 孤胆枪手 **",
    "MultiLang": {
      "US": "",
      "JP": "** ze_Alien_Shooter_v7 へようこそ **",
      "CN": "** 欢迎来到 ze_Alien Shooter_v7 **",
      "KR": "** ze_Alien Shooter_v7에 오신 것을 환영합니다 **",
      "TW": "** 歡迎來到 ze_Alien Shooter_v7 **"
    }
  },
  "-- The boss will die but now he became aggressive attacks deal more damage --": {
    "translation": "-- Boss即将死亡，但现在他变得更加危险，他的攻击将造成更多伤害 --",
    "MultiLang": {
      "US": "",
      "JP": "-- ボスは倒れましたが、現在は攻撃的になり、与えるダメージが増加しました --",
      "CN": "-- Boss已死亡，但现已变得极具攻击性，造成的伤害更高 --",
      "KR": "-- 보스는 죽었지만 이제 공격적으로 변하여 더 큰 피해를 입힙니다 --",
      "TW": "-- Boss已死亡，但現在變得具有攻擊性，造成的傷害更高 --"
    }
  },
  ">>>Boss is dead!<<<": {
    "translation": ">>> Boss已被击败！ <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>ボスは死亡！<<<",
      "CN": ">>>Boss已阵亡！<<<",
      "KR": ">>>보스 사망!<<<",
      "TW": ">>>Boss已死亡！<<<"
    }
  },
  ">>>C4 will explode in 25 seconds<<<": {
    "translation": ">>> C4将在25秒后爆炸 <<<",
    "MultiLang": {
      "US": "",
      "JP": "C4は25秒後に爆発します",
      "CN": "C4将在25秒后爆炸",
      "KR": "C4가 25초 후 폭발합니다",
      "TW": "C4 炸藥將在 25 秒後爆炸"
    }
  },
  ">>>Door is open<<<": {
    "translation": ">>> 门已打开 <<<",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開いています",
      "CN": "门已打开",
      "KR": "문이 열렸습니다",
      "TW": "門已開啟"
    }
  },
  ">>>Laser Alien is dead!<<<": {
    "translation": ">>> 外星人已被击败！ <<<",
    "MultiLang": {
      "US": "",
      "JP": "レーザー・エイリアンは死亡しました！",
      "CN": "激光外星人已死亡！",
      "KR": "레이저 외계인이 사멸했습니다!",
      "TW": "雷射外星人已被消滅！"
    }
  },
  ">>>Map made: DarkRoad<<<": {
    "translation": ">>> 地图作者：DarkRoad 翻译：Asteri3m <<<",
    "MultiLang": {
      "US": "",
      "JP": "マップ作成完了：ダークロード",
      "CN": "地图生成：DarkRoad",
      "KR": "맵 생성 완료: DarkRoad",
      "TW": "地圖製作完成：DarkRoad"
    }
  },
  ">>>No one inside helicopter!<<<": {
    "translation": ">>> 直升机内无人！ <<<",
    "MultiLang": {
      "US": "",
      "JP": "ヘリコプター内に誰も見当たりません！",
      "CN": "直升机内无人！",
      "KR": "헬리콥터 안에 아무도 없습니다!",
      "TW": "直升機內無人！"
    }
  },
  ">>>Teleport is activated!<<<": {
    "translation": ">>> 传送门已激活！ <<<",
    "MultiLang": {
      "US": "",
      "JP": "テレポートが作動しました！",
      "CN": "传送已激活！",
      "KR": "텔레포트가 활성화되었습니다!",
      "TW": "傳送裝置已啟動！"
    }
  },
  ">>>The door opens after 45 seconds<<<": {
    "translation": ">>> 门将在45秒后打开 <<<",
    "MultiLang": {
      "US": "",
      "JP": "45秒後にドアが開きます",
      "CN": "门将在45秒后打开",
      "KR": "45초 후문이 열립니다",
      "TW": "門將在 45 秒後開啟"
    }
  },
  ">>>The door opens in 20 seconds<<<": {
    "translation": ">>> 门将在20秒后打开 <<<",
    "MultiLang": {
      "US": "",
      "JP": "20秒後にドアが開きます",
      "CN": "门将在20秒后打开",
      "KR": "20초 후 문이 열립니다",
      "TW": "門將在 20 秒後開啟"
    }
  },
  ">>>The door opens in 35 seconds<<<": {
    "translation": ">>> 门将在35秒后打开 <<<",
    "MultiLang": {
      "US": "",
      "JP": "35秒後にドアが開きます",
      "CN": "35秒后开门",
      "KR": "35초 후에 문이 열립니다",
      "TW": "大門將在35秒後開啟"
    }
  },
  ">>>The door opens in 5 seconds<<<": {
    "translation": ">>> 门将在5秒后打开 <<<",
    "MultiLang": {
      "US": "",
      "JP": "5秒後にドアが開きます",
      "CN": "5秒后开门",
      "KR": "5초 후에 문이 열립니다",
      "TW": "大門將在5秒後開啟"
    }
  },
  ">>>The helicopter flies to you! hold on!!!<<<": {
    "translation": ">>> 直升机正飞向你！守住！！！ <<<",
    "MultiLang": {
      "US": "",
      "JP": "ヘリコプターが来ます！頑張ってください！",
      "CN": "直升机已飞至你处！坚持住！！！",
      "KR": "헬리콥터가 도착합니다! 버티세요!!!",
      "TW": "直升機飛向你！堅持住！！！"
    }
  },
  ">>>The teleporter is activated after 20 seconds<<<": {
    "translation": ">>> 传送门将在20秒后激活 <<<",
    "MultiLang": {
      "US": "",
      "JP": "20秒後にテレポート装置が作動します",
      "CN": "传送门将在20秒后激活",
      "KR": "20초 후 텔레포터가 활성화됩니다",
      "TW": "傳送門將在20秒後啟動"
    }
  },
  ">>>Zombies inside helicopter!<<<": {
    "translation": ">>> 直升机内有僵尸！ <<<",
    "MultiLang": {
      "US": "",
      "JP": "ヘリコプター内にゾンビが発生！",
      "CN": "直升机内有丧尸！",
      "KR": "헬기 내부에 좀비 발생!",
      "TW": "直升機內有殭屍！"
    }
  },
  ">>>[1]<<<": {
    "translation": ">>> [1秒] <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> [1秒] <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>>[2]<<<": {
    "translation": ">>> [2秒] <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> [2秒] <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>>[3]<<<": {
    "translation": ">>> [3秒] <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> [3秒] <<<",
      "KR": "",
      "TW": ""
    }
  },
  "Thank you for playing!": {
    "translation": "感谢你的游玩！",
    "MultiLang": {
      "US": "",
      "JP": "プレイしていただきありがとうございました！",
      "CN": "感谢您游玩！",
      "KR": "플레이해 주셔서 감사합니다!",
      "TW": "感謝遊玩！"
    }
  }
}
