{
  "< ZE_AMDAPOR_KEEP >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< MAP BY vueru >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< Collaborative Eugen&7ychu5 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< Complete Runa  >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< 困难模式 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "★ 地图仍处于测试阶段，欢迎反馈bug和提供建议 ★": {
    "translation": "",
    "MultiLang": {
      "US": "* The map is still in testing, so please share bug reports and suggestions. *",
      "JP": "★マップはテスト中です。バグ報告やご提案をどうぞ受付ます。★",
      "CN": "",
      "KR": "★ 맵은 여전히 테스트 중이며, 버그 신고와 제안을 환영합니다 ★",
      "TW": "★ 地圖仍處於測試階段，歡迎回報 bug 並提供建議 ★"
    }
  },
  ">- Loading OBJ Mode ...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">- OBJモードをロード中...",
      "CN": ">- 加载 OBJ 模式 ...",
      "KR": ">- OBJ 모드 로딩 중 ...",
      "TW": ">- 載入 OBJ 模式..."
    }
  },
  "< 防守直至传送启动 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** 一位赤魔法师加入了队伍 **": {
    "translation": "",
    "MultiLang": {
      "US": "** Red Mage has joined the party **",
      "JP": "** 赤魔術師が仲間になりました **",
      "CN": "",
      "KR": "** 적마법사 한 명이 가담했습니다 **",
      "TW": "** 一位赤魔法師加入了隊伍 **"
    }
  },
  "< 防守直至道路畅通 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< 防守直至大门打开 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** 困难关卡完成! **": {
    "translation": "",
    "MultiLang": {
      "US": "** Hard Mode cleared! **",
      "JP": "** ハードモードステージクリア！ **",
      "CN": "",
      "KR": "** 난이도 높은 클리어 완료! **",
      "TW": "** 完成困難關卡！**"
    }
  },
  "< 极限模式 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** 一位黑魔法师加入了队伍 **": {
    "translation": "",
    "MultiLang": {
      "US": "** Black Mage has joined the party **",
      "JP": "** 黒魔術師が仲間になりました **",
      "CN": "",
      "KR": "** 흑마법사 한 명이 가담했습니다 **",
      "TW": "** 一位黑魔法師加入了隊伍 **"
    }
  },
  "** 一位占星术士加入了队伍 **": {
    "translation": "",
    "MultiLang": {
      "US": "** Astrologian has joined the party **",
      "JP": "** 占星术士が仲間になりました **",
      "CN": "",
      "KR": "** 점성술사 한 명이 가담했습니다 **",
      "TW": "** 一位占星術士加入了隊伍 **"
    }
  },
  ">* 零式波动炮 *<": {
    "translation": "",
    "MultiLang": {
      "US": ">* Zero Laser *<",
      "JP": ">* ゼロ式波動砲 *<",
      "CN": "",
      "KR": ">* 제로 레이브 *<",
      "TW": ">* 零式波動炮 *<"
    }
  },
  ">* 暗之泛滥 *<": {
    "translation": "",
    "MultiLang": {
      "US": ">* Great Darkness *<",
      "JP": ">* 暗黒の泛滥 *<",
      "CN": "",
      "KR": ">* 암흑의 홍수 *<",
      "TW": ">* 暗之氾濫 *<"
    }
  },
  ">* 暗之战技 *<": {
    "translation": "",
    "MultiLang": {
      "US": ">* Dark Arts *<",
      "JP": ">* 暗の戦技 *<",
      "CN": "",
      "KR": ">* 암의 전술 *<",
      "TW": "> * 暗之战技 * <"
    }
  },
  ">* 广域波动炮 *<": {
    "translation": "",
    "MultiLang": {
      "US": "> * Wide Area Beam *",
      "JP": ">* 広域波動砲 *<",
      "CN": "",
      "KR": ">* 광역 파동포 *<",
      "TW": "> * 廣域波動炮 * <"
    }
  },
  "侦测到内部水晶能量剧烈波动！只有破坏它我们才能暂时安全！": {
    "translation": "",
    "MultiLang": {
      "US": "Crystals energy spike detected! We must destroy it to buy us some time!",
      "JP": "内部のクリスタルから激しいエネルギー反応を検知！これを破壊するまで、一時的に安全だ！",
      "CN": "",
      "KR": "내부 수정의 에너지가 격렬하게 요동친다! 그것을 파괴해야만 잠시나마 안전할 것이다!",
      "TW": "偵測到內部水晶能量劇烈波動！只有破壞它我們才能暫時安全！"
    }
  },
  "子弹好像打不穿那道屏障！绕到她后面去！": {
    "translation": "",
    "MultiLang": {
      "US": "Our bullets can't penetrate her barrier! Go around to her back!",
      "JP": "弾がバリアを貫通しない！彼女の後ろにまわれ！",
      "CN": "",
      "KR": "탄환이屏障을 뚫지 못하는 것 같다! 그 너머로 우회하라!",
      "TW": "子彈好像打不穿那道屏障！繞到她後面去！"
    }
  },
  "你们成功了！那个水晶现在只是一堆烂石头了": {
    "translation": "",
    "MultiLang": {
      "US": "We did it! That crystal has been reduced to a pile of rubble!",
      "JP": "成功だ！あのクリスタルはもうただの石頭になってしまった。",
      "CN": "",
      "KR": "성공이다! 그 수정은 이제 썩어버린 돌멩이에 불과하다.",
      "TW": "你們成功了！那個水晶現在只是一堆爛石頭了"
    }
  },
  "** 极限关卡完成! **": {
    "translation": "",
    "MultiLang": {
      "US": "** Level Cleared! **",
      "JP": "** 極限ステージクリア！ **",
      "CN": "",
      "KR": "** 한계 클리어 달성! **",
      "TW": "** 極限關卡完成! **"
    }
  },
  "< Savage Mode >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** 一位忍者加入了队伍 **": {
    "translation": "",
    "MultiLang": {
      "US": "** A Ninja has joined the party! **",
      "JP": "** ニンジャ1名が隊員に加わった **",
      "CN": "",
      "KR": "** 닌자가 팀에 합류했습니다. **",
      "TW": "** 一位忍者加入了隊伍 **"
    }
  },
  "< 影与梦的沉眠使者已于夜幕下展开双翼 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** 一位光之战士加入了队伍 **": {
    "translation": "",
    "MultiLang": {
      "US": "** A Warrior of Light has joined the party! **",
      "JP": "** 光の戦士1名が隊員に加わった **",
      "CN": "",
      "KR": "** 한 명의 전사가 팀에 합류했습니다. **",
      "TW": "** 一位光之戰士加入了隊伍 **"
    }
  },
  "** 一位武士加入了队伍 **": {
    "translation": "",
    "MultiLang": {
      "US": "** A Samurai has joined the party! **",
      "JP": "** 侍が隊に加わった **",
      "CN": "",
      "KR": "** 전사가 파티에 합류했습니다 **",
      "TW": "** 一位武士加入了隊伍 **"
    }
  },
  ">* 暗影护盾 *<": {
    "translation": "",
    "MultiLang": {
      "US": ">* Shadow Shield *<",
      "JP": ">* 影の盾 *<",
      "CN": "",
      "KR": ">* 그림자 방패 *<",
      "TW": ">* 暗影護盾 *<"
    }
  },
  ">* 梦魇 *<": {
    "translation": "",
    "MultiLang": {
      "US": ">* Nightmare *<",
      "JP": ">* 悪夢 *<",
      "CN": "",
      "KR": ">* 악몽 *<",
      "TW": ">* 夢魘 *<"
    }
  },
  ">* 虚空梦魇 *<": {
    "translation": "",
    "MultiLang": {
      "US": ">* Void Nightmare *<",
      "JP": ">* 虚無の悪夢 *<",
      "CN": "",
      "KR": ">* 허공의 악몽 *<",
      "TW": ">* 虛空夢魘 *<"
    }
  },
  ">* 虚空恐惧 *<": {
    "translation": "",
    "MultiLang": {
      "US": ">* Void Terror *<",
      "JP": ">* 虚無の恐怖 *<",
      "CN": "",
      "KR": ">* 공허의 공포 *<",
      "TW": ">* 虛空恐懼 *<"
    }
  },
  "< 暗黑能量已然消散…… >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "那是……": {
    "translation": "",
    "MultiLang": {
      "US": "That is...",
      "JP": "それは……",
      "CN": "",
      "KR": "그건...",
      "TW": "那是……"
    }
  },
  "** 零式关卡完成! **": {
    "translation": "",
    "MultiLang": {
      "US": "** Extreme Instance Cleared! **",
      "JP": "** ゼロ式クリア！ **",
      "CN": "",
      "KR": "** 무난한 클리어! **",
      "TW": "** 零式關卡完成! **"
    }
  },
  "< ??? >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< 防守直至发生什么 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** 一位暗黑骑士加入了队伍 **": {
    "translation": "",
    "MultiLang": {
      "US": "** An Dark Knight has joined the party **",
      "JP": "** ダークナイトが隊に加わった **",
      "CN": "",
      "KR": "** 암흑 기사 파티에 합류했습니다 **",
      "TW": "** 一位暗黑騎士加入了隊伍 **"
    }
  },
  ">* 究极恐惧 *<": {
    "translation": "",
    "MultiLang": {
      "US": ">* Ultimate Terror *<",
      "JP": ">* 究極の恐怖 *<",
      "CN": "",
      "KR": ">* 궁극의 공포 *<",
      "TW": ">> 極致恐懼 <<"
    }
  },
  ">* 阴影直刺 *<": {
    "translation": "",
    "MultiLang": {
      "US": ">* Shadow Strike *<",
      "JP": ">* 陰影の一刺し *<",
      "CN": "",
      "KR": ">* 그림자 창살 *<",
      "TW": ">> 暗影穿刺 <<"
    }
  },
  ">* 虚空之惊 *<": {
    "translation": "",
    "MultiLang": {
      "US": ">* Void Shock *<",
      "JP": ">* 虚無の驚き *<",
      "CN": "",
      "KR": ">*> 공허의 충격 *<",
      "TW": ">> 虛空之驚 <<"
    }
  },
  ">* 虚空暗夜 *<": {
    "translation": "",
    "MultiLang": {
      "US": ">* Void Nightfall *<",
      "JP": ">* 虚空の暗夜 *<",
      "CN": "",
      "KR": ">* 공허의 암흑 *<",
      "TW": ">> 虛空永夜 <<"
    }
  },
  "< 湮与噬的归零奇点已准备随时坍缩 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "蝶舞编织的通路下似乎有什么秘密……": {
    "translation": "",
    "MultiLang": {
      "US": "There seems to be a secret beneath the path woven by the dancing butterflies...",
      "JP": "蝶々が舞い織る通路の下には、どこか秘密がありそうだ……",
      "CN": "",
      "KR": "나비 춤길 아래에 무슨 비밀이 숨겨진 듯하다……",
      "TW": "在蝴蝶之舞編織的通路下，似乎隱藏著某種秘密……"
    }
  },
  "** 一位学者加入了队伍 **": {
    "translation": "",
    "MultiLang": {
      "US": "** A scholar has joined the party **",
      "JP": "** 一人の学者が仲間に加わった **",
      "CN": "",
      "KR": "** 한 명의 학자가 합류했습니다. **",
      "TW": "** 一名學者加入了隊伍 **"
    }
  },
  "< 啸与泣的灭世罡风即将扯碎天幕 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< 血与腐的逆生咒文正在溃烂处蠕动 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** 阴云正在重新聚集 **": {
    "translation": "",
    "MultiLang": {
      "US": "** Dark clouds are gathering again **",
      "JP": "** 暗雲が再び湧き上がっている **",
      "CN": "",
      "KR": "** 먹구름이 다시 모여들고 있다. **",
      "TW": "** 陰雲正重新聚集 **"
    }
  },
  "< 欲与惑的奴役种子已疾驰待命 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">* 暗夜恐惧 *<": {
    "translation": "",
    "MultiLang": {
      "US": ">* Night Terror *<",
      "JP": ">* 暗夜の恐怖 *<",
      "CN": "",
      "KR": ">* 암흑 공포 *<",
      "TW": ">> 永夜恐懼 <<"
    }
  },
  "** 冥狱的魔神已从深渊中归来 **": {
    "translation": "",
    "MultiLang": {
      "US": "** The demon lord of the underworld has returned from the abyss **",
      "JP": "** 冥獄の魔神が深淵より甦る **",
      "CN": "",
      "KR": "** 심연의 마신이 다시 부활했습니다**",
      "TW": "冥獄的魔神已從深淵中歸來"
    }
  },
  "**Savage**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "サベージ",
      "CN": "**野蛮**",
      "KR": "**야수**",
      "TW": "野蠻人"
    }
  },
  "**Omega**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "オメガ",
      "CN": "**欧米茄**",
      "KR": "**오메가**",
      "TW": "Omega"
    }
  },
  "< 鳞与风的背叛之翼正编织通路 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** 鬼眼于虚无中复生 **": {
    "translation": "",
    "MultiLang": {
      "US": "** Ghost Eye Revives from the Void **",
      "JP": "** 鬼眼が虚無より甦る **",
      "CN": "",
      "KR": "** 악귀의 눈이 허무에서 되살아났다**",
      "TW": "鬼眼於虛無中復生"
    }
  }
}
