{
  ">>> Come to me....<<<": {
    "translation": ">>> 来到我这里....<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 来到我这里....<<<",
      "CN": ">>> 来到我这里....<<<",
      "KR": ">>> 저기로 와....<<<",
      "TW": ">>> 来到我這裡....<<<"
    }
  },
  ">>> Follow my voice....<<<": {
    "translation": ">>> 跟随我的声音....<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 跟随我的声音....<<<",
      "KR": ">>> 내 목소리에 따르다....<<<",
      "TW": ">>> 跟隨我的聲音....<<<"
    }
  },
  ">>>................<<<": {
    "translation": ">>>................<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>................<<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>>......<<<": {
    "translation": ">>>......<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>......<<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>>AFK teleport in 10s<<<": {
    "translation": ">>>10秒后AFK传送<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>AFKテレポート10秒後に実行<<<",
      "CN": ">>>10秒后AFK传送<<<",
      "KR": ">>>AFK 텔레포트 후 10s<<<",
      "TW": ">>>AFK TELEPORT IN 10S<<<"
    }
  },
  ">>>AFK teleport in 15s<<<": {
    "translation": ">>>15秒后AFK传送<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>AFKテレポート15s<<<",
      "CN": ">>>15秒后AFK传送<<<",
      "KR": ">>>AFK 텔레포트 후 15s<<<",
      "TW": ">>>AFK TELEPORT IN 15S<<<"
    }
  },
  ">>>Climb up the ladder<<<": {
    "translation": ">>>爬上梯子<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>階段を上り ascend<<<",
      "CN": ">>>爬上梯子<<<",
      "KR": ">>>계단을 올라가세요<<<",
      "TW": ">>>爬上去<<<"
    }
  },
  ">>>Find the way to open the door<<<": {
    "translation": ">>>找到打开门的方法<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>扉を開ける方法を見つけろ<<<",
      "CN": ">>>找到打开门的方法<<<",
      "KR": ">>>문을 열 수 있는 길을 찾으세요<<<",
      "TW": ">>找開門的路<<"
    }
  },
  ">>>GFL 2020 Unofficial Mapping Contest<<<": {
    "translation": ">>>GFL 2020 非官方地图竞赛<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>GFL 2020 非公式マッピングコンテスト<<<",
      "CN": ">>>GFL 2020 非官方地图竞赛<<<",
      "KR": ">>>GFL 2020 불공식 맵 편집 경기<<<",
      "TW": ">>GFL 2020未經授權Mapping競賽<<"
    }
  },
  ">>>Go....<<<": {
    "translation": ">>>走....<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>走....<<<",
      "KR": ">>>가....<<<",
      "TW": ">>>去......<<<"
    }
  },
  ">>>Hurry...you almost make it<<<": {
    "translation": ">>>快点...你快成功了<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>急げ…几乎成功了<<<",
      "CN": ">>>快点...你快成功了<<<",
      "KR": ">>>빨리COME ON...Almost做到了<<<",
      "TW": ">>>快點...你差不多了<<<"
    }
  },
  ">>>Map by Qahnaarin<<<": {
    "translation": ">>>地图由Qahnaarin制作 翻译：Asteri3m<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>マップby Qahnaarin<<<",
      "CN": ">>>地图由Qahnaarin制作 翻译：Asteri3m<<<",
      "KR": ">>>맵由Qahnaarin绘制<<<",
      "TW": ">>>圖形由Qahnaarin繪製<<<"
    }
  },
  ">>>Please enjoy<<<": {
    "translation": ">>>请享受<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> PLEASE ENJOY <<<",
      "CN": ">>>请享受<<<",
      "KR": ">>>즐기세요<<<",
      "TW": ">>>請享受<<<"
    }
  },
  ">>>Shoot the door and ring the gong<<<": {
    "translation": ">>>射击门并敲响锣<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアを射て鐘を鳴らす<<<",
      "CN": ">>>射击门并敲响锣<<<",
      "KR": ">>>문을 발사하고钟声>>撞击<<",
      "TW": ">>>射門鳴鐘<<<"
    }
  },
  ">>>Thanks for playing<<<": {
    "translation": ">>>感谢游玩<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>感谢游玩<<<",
      "KR": ">>>게임해 주셔서 감사<<<",
      "TW": ">>>感謝游玩<<<"
    }
  },
  ">>>The door is opened<<<": {
    "translation": ">>>门已打开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアが開きます<<<",
      "CN": ">>>门已打开<<<",
      "KR": ">>>문이 열립니다<<<",
      "TW": ">>門被打開<<"
    }
  },
  ">>>The door will close in 20s<<<": {
    "translation": ">>>20秒后门将关闭<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>扉は20秒後に閉まります<<<",
      "CN": ">>>20秒后门将关闭<<<",
      "KR": ">>>문이 20초 후에 닫힙니다<<<",
      "TW": ">>>門將會在20s後關閉<<<"
    }
  },
  ">>>The door will close in 5s<<<": {
    "translation": ">>>5秒后门将关闭<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>扉は5秒後に閉鎖されます<<<",
      "CN": ">>>5秒后门将关闭<<<",
      "KR": ">>>문은 5초 후에 닫힙니다<<<",
      "TW": ">>>門將會在5s後關閉<<<"
    }
  },
  ">>>The door will open in 10s<<<": {
    "translation": ">>>10秒后门将打开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>扉は10秒後に開きます<<<",
      "CN": ">>>10秒后门将打开<<<",
      "KR": ">>>문은 10초 후에 열립니다<<<",
      "TW": ">>>門將會在10s後開啟<<<"
    }
  },
  ">>>The door will open in 25s<<<": {
    "translation": ">>>25秒后门将打开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアは25秒後に開きます<<<",
      "CN": ">>>25秒后门将打开<<<",
      "KR": ">>> 문이 열리는 시간은 25s <<<",
      "TW": ">>>門將在25s後開啟<<<"
    }
  },
  ">>>The door will open in 30s<<<": {
    "translation": ">>>30秒后门将打开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアは30秒後に開きます<<<",
      "CN": ">>>30秒后门将打开<<<",
      "KR": ">>>문은 30초 후에 열립니다<<<",
      "TW": ">>>門将在30秒後打開<<<"
    }
  },
  ">>>The door will open in 40s<<<": {
    "translation": ">>>40秒后门将打开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアは40秒後に開きます <<<",
      "CN": ">>>40秒后门将打开<<<",
      "KR": ">>>문이 40초 후에 열립니다<<<",
      "TW": ">>>門将在40秒後開啟<<<"
    }
  },
  ">>>The door will open in 50s<<<": {
    "translation": ">>>50秒后门将打开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアは50秒後に開きます <<<",
      "CN": ">>>50秒后门将打开<<<",
      "KR": ">>>문은 50초 후에 열립니다<<<",
      "TW": ">>>門将在50秒後開啟<<<"
    }
  },
  ">>>The door will open in 5s<<<": {
    "translation": ">>>5秒后门将打开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアは5秒後に開きます<<<",
      "CN": ">>>5秒后门将打开<<<",
      "KR": ">>> 문이 열리는 시간은 5s <<<",
      "TW": ">>門將在5s後開啟<<"
    }
  },
  ">>>The path is cleared<<<": {
    "translation": ">>>道路已清理<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>パスが開けた<<<",
      "CN": ">>>道路已清理<<<",
      "KR": ">>>경로가 터졌다<<<",
      "TW": ">>>道路 Clearance<<<"
    }
  },
  ">>>The path will be cleared in 25s<<<": {
    "translation": ">>>25秒后道路将清理<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>パスが25秒でクリアされます<<<",
      "CN": ">>>25秒后道路将清理<<<",
      "KR": ">> 경로가 25초 후에 개척됩니다 <<<",
      "TW": ""
    }
  },
  ">>>The path will be cleared in 50s<<<": {
    "translation": ">>>50秒后道路将清理<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>50秒後に通路が clearing <<<",
      "CN": ">>>50秒后道路将清理<<<",
      "KR": ">>>50초 후 길이 열립니다<<<",
      "TW": ">>>50s後道路將 Clearance完成<<<"
    }
  },
  ">>>To be continued......<<<": {
    "translation": ">>>待续......<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>続く……<<<",
      "CN": ">>>待续......<<<",
      "KR": ">>>계속됨......<<<",
      "TW": ">>接續.......<<<"
    }
  },
  ">>>portal will be activated in 10s<<<": {
    "translation": ">>>10秒后传送门将激活<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>ポートルは10秒後に起動します<<<",
      "CN": ">>>10秒后传送门将激活<<<",
      "KR": ">>>포털이 10초 후에 활성화됩니다<<<",
      "TW": ">>> portals 將於 10s 開啟 <<<"
    }
  },
  ">>>ze_aragami_v1_1<<<": {
    "translation": ">>>ze_aragami_v1_1 竹星林月<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>ze_aragami_v1_1 竹星林月<<<",
      "KR": "",
      "TW": ""
    }
  }
}