{
  "\">>>地图作者：ze探险家<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>> Map Creator: Explorer Ze <<<",
      "JP": ">>>マップ作者：ゼ冒険者<<<",
      "CN": "",
      "KR": ">>>지도 작성자：ze 탐험가<<<",
      "TW": ">>>地圖作者：ze探險家<<<"
    }
  },
  "\">>>欢迎来到炽蓝仙野<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>> Welcome to the Azure Wastes <<<",
      "JP": ">>>熾天の野へようこそ<<<",
      "CN": "",
      "KR": ">>>불꽃 푸른 환야에 오신 것을 환영합니다<<<",
      "TW": ">>>歡迎來到熾藍仙野<<<"
    }
  },
  "\">>>找出不同图案解锁机关<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>> Find different patterns to unlock mechanisms <<<",
      "JP": ">>>異なるパターンを見つけて解除してください<<<",
      "CN": "",
      "KR": ">>>다른 무늬를 찾아 장치를 해제하세요<<<",
      "TW": ">>>找出不同圖案解鎖機關<<<"
    }
  },
  "\">>>祝你好运<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>> Good luck <<<",
      "JP": ">>>ご幸運をお祈りします<<<",
      "CN": "",
      "KR": ">>>행운을 빕니다<<<",
      "TW": ">>>祝你好運<<<"
    }
  },
  "\">>>还需要再等一会哦,10second left<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>> Please wait a moment, 10 seconds left <<<",
      "JP": ">>>もうしばらくお待ちください、残り10秒<<<",
      "CN": ">>>还需要再等一会儿哦，10秒结束<<<",
      "KR": ">>>조금 더 기다려 주세요, 10초 남았습니다<<<",
      "TW": ">>>還需要再等一會兒哦，剩餘10秒<<<"
    }
  },
  "\">>>还需要再等一会哦,30second left<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>> Please wait a moment, 30 seconds left <<<",
      "JP": ">>>もうしばらくお待ちください、残り30秒<<<",
      "CN": "",
      "KR": ">>>조금 더 기다려 주세요, 30초 남았습니다<<<",
      "TW": ">>>還需要再等一會兒哦，剩餘30秒<<<"
    }
  },
  "\">>>石碑印记，指明道路。独一无二，引领前路<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>> Stone tablet inscriptions point the way. Unique and one-of-a-kind, they lead the path forward <<<",
      "JP": ">>>石碑の刻印は道を示す。一文字違い、道を開く<<<",
      "CN": "",
      "KR": ">>>석비 각인, 길을 밝히다. 하나뿐인 그 길이 앞을 이끈다<<<",
      "TW": ">>>石碑印記，指明道路。獨一無二，引領前路<<<"
    }
  },
  "\">>>太好了，你找到了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>> Great, you found it <<<",
      "JP": ">>>すごいね、見つけたね<<<",
      "CN": "",
      "KR": ">>>좋아요, 찾았습니다<<<",
      "TW": ">>>太好了，你找到了<<<"
    }
  },
  "\">>>你需要找到机关才能打开迷雾之门<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>You must find the mechanism to open the misty gate.<<<",
      "JP": ">>>霧の門を開くには装置を見つけなければならない<<<",
      "CN": "",
      "KR": ">>>미문의 문을 열기 위해 장치를 찾아야 합니다<<<",
      "TW": ">>>你需要找到機關才能打開迷霧之門<<<"
    }
  },
  "\">>>同类同形，虚无之路。唯一印记，唯一正途<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Same kind, same shape, the path of nothingness. The only mark, the only true way.<<<",
      "JP": ">>>同じ形、虚無の道。唯一の印は、唯一の正道<<<",
      "CN": "",
      "KR": ">>>같은 종류, 같은 형상. 허무의 길. 유일한 표식, 유일한 정로<<<",
      "TW": ">>>同類同形，虛無之路。唯一印記，唯一正途<<<"
    }
  },
  "\">>>前方的路很难走，要仔细辨别哦，5 seconds left<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The path ahead is difficult; please proceed with caution. You have 5 seconds left.<<<",
      "JP": ">>>前の道は難しい、よく見分けてください。残り5秒<<<",
      "CN": ">>>前方路很难走，要仔细辨别哦，5秒倒计时<<<",
      "KR": ">>>앞의 길은 험합니다. 조심히 확인하세요, 5초 남음<<<",
      "TW": ">>>前方的路很難走，要仔細辨別哦，5 seconds left<<<"
    }
  },
  "\">>>你好像走错了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>It seems you've taken a wrong turn.<<<",
      "JP": ">>>間違った道を歩んでいるようです<<<",
      "CN": "",
      "KR": ">>>길을 잘못 드신 것 같습니다<<<",
      "TW": ">>>你好像走錯了<<<"
    }
  },
  "\">>>被你发现了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>You have discovered it.<<<",
      "JP": ">>>見つけてしまいましたか<<<",
      "CN": "",
      "KR": ">>>당신의 발견입니다<<<",
      "TW": ">>>被你發現了<<<"
    }
  },
  "\">>>终于出来了！小心前方荆棘！，15second<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Finally, I'm out! Watch out for the thorns ahead. 15 seconds left.<<<",
      "JP": ">>>ついに脱出！前の有刺鉄線に注意。残り15秒<<<",
      "CN": "",
      "KR": ">>>드走了出来! 앞으로의 가시덤불에 주의하세요!, 15초 남음<<<",
      "TW": ">>>終於出來了！小心前方荊棘！，15second<<<"
    }
  },
  "\">>>不采一株桑，不踏一粒石。自问此时心，不足何时足。10 seconds left<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Not a single mulberry plucked, not a single stone stepped on. Asking myself at this moment, what is enough when not this? 10 seconds left.<<<",
      "JP": ">>>桑の木を折らず、石を踏まず。自ら問う心の安らぎ、いつ満足できるのか。残り10秒<<<",
      "CN": "",
      "KR": ">>>뽕나무 한 포기 베지 않고, 돌 하나 밟지 않네. 스스로 물으니 이 맘 어찌할 것인가? 언제 가서야 만족하리요? 10초 남음<<<",
      "TW": ">>>不採一株桑，不踏一粒石。自問此時心，不足何時足。10 seconds left<<<"
    }
  },
  "\">>>咦，这个宝石是干嘛的<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Huh, what is this gem for?<<<",
      "JP": ">>>あや、この宝石はどうやって使うの<<<",
      "CN": "",
      "KR": ">>>이 보석은 무슨 용도일까<<<",
      "TW": ">>>咦，這個寶石是幹嘛的<<<"
    }
  },
  "\">>>每个人都将迎来终结，10second<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Everyone will face their end, 10second<<<",
      "JP": ">>>すべての者は終焉を迎える、残り10秒<<<",
      "CN": "",
      "KR": ">>>모든 이는 최종적인 종말을 맞이한다, 10초<<<",
      "TW": ">>>每個人都將迎來終結，剩餘 10 秒<<<"
    }
  },
  "\">>>僵尸要来了，20 seconds left<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The zombies are coming, 20 seconds left<<<",
      "JP": ">>>ゾンビが来る、残り20秒<<<",
      "CN": ">>>僵尸要来了，20秒结束<<<",
      "KR": ">>>좀비가 나타나고 있다, 20초 남음<<<",
      "TW": ">>>殭屍即將到來，剩餘 20 秒<<<"
    }
  },
  "\">>>被你发现了,10second left<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>You found out, 10second left<<<",
      "JP": ">>>見つけたな、残り10秒<<<",
      "CN": "",
      "KR": ">>>너에게 발견되었구나, 10초 남음<<<",
      "TW": ">>>被你發現了，剩餘 10 秒<<<"
    }
  },
  ">>>地图作者：ze探险家<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Map Author: Ze Explorer<<<",
      "JP": ">>>マップ制作者：ze冒険家<<<",
      "CN": "",
      "KR": ">>>지도 제작자: ze 탐험가<<<",
      "TW": ">>>地圖作者：ZE 探險家<<<"
    }
  },
  ">>>欢迎来到炽蓝仙野<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Welcome to the Elysian Fields of Fire<<<",
      "JP": ">>>炽蓝仙野へようこそ<<<",
      "CN": "",
      "KR": ">>>희염 선야에 오신 것을 환영합니다<<<",
      "TW": ">>>歡迎來到熾藍仙野<<<"
    }
  },
  ">>>找出不同图案解锁机关<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Find different patterns to unlock mechanisms<<<",
      "JP": ">>>異なる模様を見つけて装置を解除<<<",
      "CN": "",
      "KR": ">>>다른 무늬를 찾아 장치를 해제하세요<<<",
      "TW": ">>>找出不同的圖案以解開機關<<<"
    }
  },
  ">>>祝你好运<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Good luck<<<",
      "JP": ">>>幸運を祈る<<<",
      "CN": "",
      "KR": ">>>행운을 빕니다<<<",
      "TW": ">>>祝你好運<<<"
    }
  },
  ">>>不采一株桑，不踏一粒石。自问此时心，不足何时足。10 seconds left<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Don't pick a mulberry leaf, don't tread on a stone. Ask your heart at this moment, when will enough be enough? 10 seconds left<<<",
      "JP": ">>>桑一株も採らず、石一粒も踏まず。この時の己の心を問う、いつ満足できるのか。残り10秒<<<",
      "CN": ">>>不采一株桑，不踏一粒石。自问此时心，不足何时足。10秒钟剩余<<<",
      "KR": ">>>한 포기도 누에고치를 수확하지 않고, 한 알의 돌도 밟지 않노라. 스스로에게 묻노니 이 마음어디에 충분하랴. 10초 남음<<<",
      "TW": ">>>不採一株桑，不踏一粒石。自問此時心，不足何時足。剩餘 10 秒<<<"
    }
  },
  ">>>10 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<<10秒後>>>",
      "CN": "10秒",
      "KR": "10초",
      "TW": "10 秒"
    }
  },
  ">>>开关已全部激活 20 seconds left<<<": {
    "translation": "",
    "MultiLang": {
      "US": "All switches activated. 20 seconds left",
      "JP": ">>>すべてのスイッチがオンになりました 残り20秒<<<",
      "CN": ">>>所有开关已全部激活 20 秒<<<",
      "KR": "모든 스위치가 활성화되었습니다. 20초 남음",
      "TW": "開關已全部激活，剩餘 20 秒"
    }
  },
  ">>>10 seconds left<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<<残り10秒>>>",
      "CN": "剩余10秒",
      "KR": "10초 남음",
      "TW": "剩餘 10 秒"
    }
  },
  ">>>30 seconds left<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<<残り30秒>>>",
      "CN": "剩余30秒",
      "KR": "30초 남음",
      "TW": "剩餘 30 秒"
    }
  },
  ">>>板子即将上升 20 seconds left<<<": {
    "translation": "",
    "MultiLang": {
      "US": "Panel rising. 20 seconds left",
      "JP": ">>>板が押し上げられようとしています 残り20秒<<<",
      "CN": ">>>板子即将上升 20秒剩余<<<",
      "KR": "판자가 곧 상승합니다. 20초 남음",
      "TW": "板子即將上升，剩餘 20 秒"
    }
  },
  ">>>第一关胜利<<<": {
    "translation": "",
    "MultiLang": {
      "US": "Stage 1 cleared",
      "JP": ">>>第1關 勝利<<<",
      "CN": "",
      "KR": "1关 cleared",
      "TW": "第一關通關"
    }
  },
  ">>>我们必须攻击那只眼睛<<<": {
    "translation": "",
    "MultiLang": {
      "US": "We must attack that eye",
      "JP": ">>>あの目を攻撃する必要がある<<<",
      "CN": "",
      "KR": "그 눈을 공격해야 합니다",
      "TW": "我們必須攻擊那只眼睛"
    }
  },
  ">>>僵尸被阻挡<<<": {
    "translation": "",
    "MultiLang": {
      "US": "Zombies blocked",
      "JP": ">>>ゾンビは阻止された<<<",
      "CN": "",
      "KR": "좀비 차단됨",
      "TW": "殭屍遭到阻擋"
    }
  },
  ">>>跟着蓝色标记，快离开这里<<<": {
    "translation": "",
    "MultiLang": {
      "US": "Follow the blue markers. Get out of here fast",
      "JP": "青いマークに従って、ここから逃げろ！",
      "CN": "",
      "KR": ">>> 파란색 표시를 따라 신속하게 여기서 벗어나세요<<<",
      "TW": "跟隨藍色標記，迅速離開此地"
    }
  },
  ">>>我们要利用这头怪兽的上升气流，逃出去<<<": {
    "translation": "",
    "MultiLang": {
      "US": "We'll use this creature's updraft to escape",
      "JP": "この怪物の突風を利用して脱出だ",
      "CN": "",
      "KR": ">>> 이 괴수의 상승기류를 이용해 탈출해 봅시다<<<",
      "TW": "我們需要利用這頭怪獸的上升氣流逃出這裡"
    }
  },
  ">>>最后防守 30 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": "Final defense. 30 seconds remaining",
      "JP": "最終防衛 残り30秒",
      "CN": ">>>最后防守 30 秒<<<",
      "KR": ">>> 마지막 방어 30초 남음<<<",
      "TW": "最後守衛剩餘 30 秒"
    }
  },
  ">>>中间的道路打开了<<<": {
    "translation": "",
    "MultiLang": {
      "US": "<<<The middle path has opened up.>>>",
      "JP": "中央の道が開いた",
      "CN": "",
      "KR": ">>> 중앙 도로가 열렸습니다<<<",
      "TW": "中間的路已開通"
    }
  },
  ">>>道路还有10秒显现, 10 seconds left<<<": {
    "translation": "",
    "MultiLang": {
      "US": "<<<Road appears in 10 seconds, 10 seconds left>>>",
      "JP": "道が現れるまで残り10秒, 残り10秒",
      "CN": "",
      "KR": ">>> 도로 10초 후 나타남, 10 seconds left<<<",
      "TW": "道路還有 10 秒顯現，剩餘 10 秒"
    }
  },
  ">>>道路还有20秒显现, 20 seconds left<<<": {
    "translation": "",
    "MultiLang": {
      "US": "<<<Road appears in 20 seconds, 20 seconds left>>>",
      "JP": "道が現れるまで残り20秒, 残り20秒",
      "CN": ">>>剩余20秒才能显现道路, 20 seconds left<<<",
      "KR": ">>> 도로 20초 후 나타남, 20 seconds left<<<",
      "TW": "道路還有 20 秒顯現，剩餘 20 秒"
    }
  },
  ">>>tp in 20 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "テレポート開始まで20秒",
      "CN": "20秒后传送",
      "KR": ">>> tp in 20 seconds<<<",
      "TW": "传送將在 20 秒後進行"
    }
  },
  ">>>tp in 10 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "テレポート開始まで10秒",
      "CN": "10秒后传送",
      "KR": ">>> tp in 10 seconds<<<",
      "TW": "传送將在 10 秒後進行"
    }
  },
  ">>>tp in 30 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "30秒後にテレポート",
      "CN": "30秒后传送",
      "KR": "30초 후 텔레포트",
      "TW": "30 秒後傳送<<<"
    }
  },
  ">>>胜利<<<": {
    "translation": "",
    "MultiLang": {
      "US": "Victory",
      "JP": "勝利",
      "CN": "",
      "KR": "승리",
      "TW": "勝利"
    }
  },
  ">>>终于出来了！小心前方荆棘！<<<": {
    "translation": "",
    "MultiLang": {
      "US": "<<<We're finally out! Watch out for the thorns ahead!>>>",
      "JP": "ついに出てきた！先の藤には気をつけて！",
      "CN": "",
      "KR": "드디어 나왔군! 앞의 가시덤불에 주의해!",
      "TW": "終於出來了！小心前方荊棘！<<<"
    }
  }
}
