{
  "*** Alien Moutain Escape - Final Fantasy Version ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** エイリアンマウンテンエスケープ - ファイナルファンタジー版 ***",
      "CN": "*** 外星山逃脱 - 最终幻想版 ***",
      "KR": "*** 외계인 마운틴 탈출 - 패밀리 오브 파이널 판타지 버전 ***",
      "TW": "*** 外星山逃脫 - 最終幻想版本 ***"
    }
  },
  "*** Map remake by simsen ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** マップリメイク by simsen ***",
      "CN": "*** 地图重制 by simsen ***",
      "KR": "*** 맵 재제작 by simsen ***",
      "TW": "*** 地圖重製 by simsen ***"
    }
  },
  "*** For ZE server ggeasy.pl ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ZEサーバー用 ggeasy.pl ***",
      "CN": "*** 对于 ZE 服务器 ggeasy.pl ***",
      "KR": "*** ZE 서버 ggeasy.pl ***",
      "TW": "*** 對於 ZE 伺服器 ggeasy.pl ***"
    }
  },
  "*** Elevator is starting in 14 sec ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** エレベーターは 14 秒後に起動します ***",
      "CN": "*** 电梯将在 14 秒后启动 ***",
      "KR": "*** 엘리베이터가 14 초 후 시작됩니다 ***",
      "TW": "*** 電梯即將啟動，剩餘 14 秒 ***"
    }
  },
  "*** Tram is starting in 5 sec ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** トラムは 5 秒後に起動します ***",
      "CN": "*** 电车将在 5 秒后启动 ***",
      "KR": "*** 트램이 5 초 후 시작됩니다 ***",
      "TW": "*** 電車即將啟動，剩餘 5 秒 ***"
    }
  },
  "*** Ship starting in 35 sec ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 船は 35 秒後に起動します ***",
      "CN": "*** 船舶将在 35 秒后启动 ***",
      "KR": "*** 선박이 35 초 후 시작됩니다 ***",
      "TW": "*** 船隻即將啟動，剩餘 35 秒 ***"
    }
  }
}
