{
  "++ DOORS WILL BE UNLOCKED IN 120 SECONDS ++": {
    "translation": ""
  },
  "++ 15 seconds to choose ++": {
    "translation": ""
  },
  "++ DOORS WILL BE UNLOCKED IN 60 SECONDS ++": {
    "translation": ""
  },
  "++ DOORS WILL BE UNLOCKED IN 30 SECONDS ++": {
    "translation": ""
  },
  "++ FIRST FLOOR WILL BE UNLOCKED IN 10 SECONDS ++": {
    "translation": ""
  },
  "++ SECOND FLOOR WILL BE UNLOCKED IN 10 SECONDS ++": {
    "translation": ""
  },
  "++ THIRD FLOOR WILL BE UNLOCKED IN 10 SECONDS ++": {
    "translation": ""
  },
  "++ ALL FLOORS ARE UNLOCKED ++": {
    "translation": ""
  },
  "++ ZOMBIE BARRIERS ARE EASIER TO BREAK NOW ++": {
    "translation": ""
  },
  "++ HELICOPTER ON THE WAY ++": {
    "translation": ""
  },
  "++ 30 SECONDS UNTIL ARRIVAL ++": {
    "translation": ""
  },
  "++ 20 SECONDS UNTIL THE HELICOPTER LEAVES ++": {
    "translation": ""
  },
  "++ HELICOPTER IS LEAVING ++": {
    "translation": ""
  },
  "++ NUKE IN 10 SECONDS ++": {
    "translation": ""
  },
  "++ Wrong button! ++": {
    "translation": ""
  },
  "++ 60 seconds until the secret is disabled ++": {
    "translation": ""
  }
}