{
  " **** MAP BY AERIS_004 ****": {
    "translation": "**** 地图作者：AERIS_004 翻译：Asteri3m ****",
    "MultiLang": {
      "US": "**** MAP BY AERIS_004 ****",
      "JP": "**** マップ by アエリス_004 ****",
      "CN": "**** 地图作者：AERIS_004 翻译：Asteri3m ****",
      "KR": "***** 맵 by Aeris_004 *****",
      "TW": "*** 地圖由AERIS_004製造 ***"
    }
  },
  " ***START TRAIN 20 SEC ***": {
    "translation": "*** 火车启动：20 秒 ***",
    "MultiLang": {
      "US": "***START TRAIN 20 SEC ***",
      "JP": "***スタート列車 20秒***",
      "CN": "*** 火车启动：20 秒 ***",
      "KR": "***스타트 트레인 20초 ***",
      "TW": "***開始訓練20秒***"
    }
  },
  "*** CATCH GOLD MEDAL ***": {
    "translation": "*** 获得金币 ***",
    "MultiLang": {
      "US": "*** CATCH GOLD MEDAL ***",
      "JP": "*** ゴールドメダルをキャッチ ***",
      "CN": "*** 获得金币 ***",
      "KR": "*** 금メ달 캐기 ***",
      "TW": "獲取金牌 ***"
    }
  },
  "*** GAS ACTIVATED 40 SEC ***": {
    "translation": "*** 毒气激活：40 秒 ***",
    "MultiLang": {
      "US": "*** GAS ACTIVATED 40 SEC ***",
      "JP": "*** ガスアクティベート 40秒 ***",
      "CN": "*** 毒气激活：40 秒 ***",
      "KR": "*** GAS ACTIVATED 40 SEC ***",
      "TW": "*** 氣動啟動 40 秒 ***"
    }
  },
  "*** START TRAIN 10 SEC ***": {
    "translation": "*** 火车启动：10 秒 ***",
    "MultiLang": {
      "US": "*** START TRAIN 10 SEC ***",
      "JP": "*** 運行訓練 10秒開始 ***",
      "CN": "*** 火车启动：10 秒 ***",
      "KR": "*** 시작열차 10초 후 ***",
      "TW": "*** 開始訓練 10秒 ***"
    }
  },
  "***CATCH FUSE***": {
    "translation": "*** 获得保险丝 ***",
    "MultiLang": {
      "US": "***CATCH FUSE***",
      "JP": "***キャッチフューズ***",
      "CN": "*** 获得保险丝 ***",
      "KR": "***방의 첫 번째 조각 캐기***",
      "TW": "**引爆导火索**"
    }
  },
  "***CATCH SILVER MEDAL***": {
    "translation": "*** 获得银币 ***",
    "MultiLang": {
      "US": "***CATCH SILVER MEDAL***",
      "JP": "***シルバーメダルをキャッチ***",
      "CN": "*** 获得银币 ***",
      "KR": "***실버 메달을 잡아라***",
      "TW": "獲取銀牌"
    }
  },
  "***ELEVATOR UP 14 SEC***": {
    "translation": "*** 电梯上升：14 秒 ***",
    "MultiLang": {
      "US": "***ELEVATOR UP 14 SEC***",
      "JP": "エレベーター 上 十四秒",
      "CN": "*** 电梯上升：14 秒 ***",
      "KR": "****14초 후 엘리베이터 상반****",
      "TW": "電梯上行14秒"
    }
  },
  "***GENERATOR DESACTIVED***": {
    "translation": "*** 发电机已关闭 ***",
    "MultiLang": {
      "US": "***GENERATOR DESACTIVED***",
      "JP": "**ジェネレーター無効化**",
      "CN": "*** 发电机已关闭 ***",
      "KR": "***_GENERATOR_DESACTIVED***",
      "TW": "***生成器已禁用***"
    }
  },
  "***START ELEVATOR 15 SEC***": {
    "translation": "*** 电梯启动：15 秒 ***",
    "MultiLang": {
      "US": "***START ELEVATOR 15 SEC***",
      "JP": "***エレベーター開始 15秒後***",
      "CN": "*** 电梯启动：15 秒 ***",
      "KR": "***시작 에스터로이드 15 сек***",
      "TW": "啟動電梯 15秒後開始"
    }
  },
  "***START ELEVATOR 25 SEC***": {
    "translation": "*** 电梯启动：25 秒 ***",
    "MultiLang": {
      "US": "***START ELEVATOR 25 SEC***",
      "JP": "***エレベーター開始 25秒後***",
      "CN": "*** 电梯启动：25 秒 ***",
      "KR": "***ELEVATOR 시작 25초 전***",
      "TW": "電梯開始運作，倒數25秒。"
    }
  },
  "***WWW.SUPREME-ELITE.FR ***": {
    "translation": "*** 访问 WWW.SUPREME-ELITE.FR ***",
    "MultiLang": {
      "US": "***WWW.SUPREME-ELITE.FR ***",
      "JP": "*** WWW.SUPREME-ELITE.FR ***",
      "CN": "*** 访问 WWW.SUPREME-ELITE.FR ***",
      "KR": "WWW.슈퍼미-엘리트.FR",
      "TW": "***WWW.SUPREME-ELITE.FR***"
    }
  },
  "**** MAP BY AERIS_004 ****": {
    "translation": "",
    "MultiLang": {
      "US": "**** MAP BY AERIS_004 ****",
      "JP": "**** 地図by Aeris_004****",
      "CN": "地图由AERIS_004制作",
      "KR": "**** 맵은 Aeris_004가 작성했습니다 ****",
      "TW": "**** 地圖由AERIS_004製作 ****"
    }
  },
  "***START TRAIN 20 SEC ***": {
    "translation": "",
    "MultiLang": {
      "US": "***START TRAIN 20 SEC ***",
      "JP": "***スタート・トレイン 20秒***",
      "CN": "*** 开始训练 20 秒 ***",
      "KR": "***스타트 훈련 20초 ***",
      "TW": "***開始訓練20秒***"
    }
  }
}