{
  "** 10 **": {
    "translation": "** 10秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 10秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 15 **": {
    "translation": "** 15秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 15秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 20 **": {
    "translation": "** 20秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 20秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 5 **": {
    "translation": "** 5秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 5秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** DOOR OPENS IN 15 SECONDS **": {
    "translation": "** 门将在15秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "**ドアが15秒後に開きます**",
      "CN": "** 门将在15秒后打开 **",
      "KR": "** 문이 15초 후에 열립니다 **",
      "TW": "**门将在15秒后开启**"
    }
  },
  "** DOOR OPENS IN 20 SECONDS **": {
    "translation": "** 门将在20秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "**ドアが20秒後に開きます**",
      "CN": "** 门将在20秒后打开 **",
      "KR": "** 문이 20초 후에 열립니다 **",
      "TW": "** 大門在20秒後打開 **"
    }
  },
  "** DOOR WILL OPEN IN 15 SECONDS **": {
    "translation": "** 门将在15秒后开启 **",
    "MultiLang": {
      "US": "",
      "JP": "** ドアは15秒後に開きます **",
      "CN": "** 门将在15秒后开启 **",
      "KR": "** 문이 15초 후에 열립니다 **",
      "TW": "** 大門將在15秒後開啟 **"
    }
  },
  "** DOOR WILL OPEN IN 20 SECONDS **": {
    "translation": "** 门将在20秒后开启 **",
    "MultiLang": {
      "US": "",
      "JP": "** ドアは20秒後に開きます **",
      "CN": "** 门将在20秒后开启 **",
      "KR": "** 문이 20초 후에 열립니다 **",
      "TW": ""
    }
  },
  "** DOORS OPEN IN 15 SECONDS **": {
    "translation": "** 门将在15秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "** ドアが15秒後に開きます **",
      "CN": "** 门将在15秒后打开 **",
      "KR": "** 문이 15초 후에 열립니다 **",
      "TW": ""
    }
  },
  "** DOORS OPEN IN 20 SECONDS **": {
    "translation": "** 门将在20秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "**ドアは20秒後に開きます**",
      "CN": "** 门将在20秒后打开 **",
      "KR": "** 문이 20초 후에 열립니다 **",
      "TW": ""
    }
  },
  "** DOORS OPEN IN 25 SECONDS **": {
    "translation": "** 门将在25秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "** ゴールド开门还剩25秒 **",
      "CN": "** 门将在25秒后打开 **",
      "KR": "** 문이 25초 후에 열립니다 **",
      "TW": ""
    }
  },
  "** FIRST DOOR WILL OPEN IN 30 SECONDS **": {
    "translation": "** 第一扇门将在30秒后开启 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 1分後ドアが開きます ***",
      "CN": "** 第一扇门将在30秒后开启 **",
      "KR": "** 첫 번째 문이 30초 후에 열립니다 **",
      "TW": "** 第1扇門将在30秒后打开 **"
    }
  },
  "** LIFT MOVING IN 10 SECONDS **": {
    "translation": "** 电梯将在10秒后移动 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 电梯将在10秒后移动 **",
      "KR": "** 이동식 레버 10초 후 작동 **",
      "TW": ""
    }
  },
  "** LIFT MOVING IN 15 SECONDS **": {
    "translation": "** 电梯将在15秒后移动 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 15秒後にLIFT動かします ***",
      "CN": "** 电梯将在15秒后移动 **",
      "KR": "*** 레버 이동 15초 후 ***",
      "TW": ""
    }
  },
  "** LIFT MOVING IN 20 SECONDS **": {
    "translation": "** 电梯将在20秒后移动 **",
    "MultiLang": {
      "US": "",
      "JP": "*** レビテーション開始まで20秒 ***",
      "CN": "** 电梯将在20秒后移动 **",
      "KR": "** 레버 움직임 20초 후에 시작 **",
      "TW": ""
    }
  },
  "** LIFT MOVING IN 25 SECONDS **": {
    "translation": "** 电梯将在25秒后移动 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 电梯将在25秒后移动 **",
      "KR": "",
      "TW": ""
    }
  },
  "** LIFT RISE IN 10 SECONDS **": {
    "translation": "** 电梯将在10秒后上升 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 电梯将在10秒后上升 **",
      "KR": "",
      "TW": ""
    }
  },
  "** LIFTS WILL RISE IN 15 SECONDS **": {
    "translation": "** 电梯将在15秒后上升 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 电梯将在15秒后上升 **",
      "KR": "*** 레버스는 15초 후에 상승 ***",
      "TW": ""
    }
  },
  "** You took too long to trigger! Slaying humans... **": {
    "translation": "** 触发太慢！处死人类... **",
    "MultiLang": {
      "US": "",
      "JP": "*** トリガーに時間がかかりすぎました！人間を殺す... ***",
      "CN": "** 触发太慢！处死人类... **",
      "KR": "*** 당신이 너무 늦게 트리거 yourself! 인간 살육... ***",
      "TW": "*** 你触发得太晚了！獅器人... ***"
    }
  },
  "** ZM TELEPORT IN 15 SECONDS **": {
    "translation": "** 僵尸将在15秒后传送 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 僵尸将在15秒后传送 **",
      "KR": "",
      "TW": ""
    }
  },
  "| HEAL HAS BEEN PICKED UP |": {
    "translation": "| 奶已被拾取 翻译：Asteri3m |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 奶已被拾取 翻译：Asteri3m |",
      "KR": "",
      "TW": "|治療已拾取|"
    }
  }
}