{
  "**Airboats will depart in 30 seconds**": {
    "translation": "**气垫船将在30秒后出发**"
  },
  "**Baka!!!**": {
    "translation": "**笨蛋！！！**"
  },
  "**Boatescape888 Ver: 1.9.2**": {
    "translation": "**弹幕船888 版本：1.9.2**"
  },
  "**But......Pass the final one, good luck!!!**": {
    "translation": "**但是......通过最后一个，祝你好运！！！**"
  },
  "**EndRound**": {
    "translation": "**结束回合**"
  },
  "**Extreme Mode : On**": {
    "translation": "**极限模式：开启**"
  },
  "**How many can you pass?**": {
    "translation": "**你能通过多少关？**"
  },
  "**If you dont want to participate, go to the boat on the right**": {
    "translation": "**如果你不想躲弹幕，去右边的船**"
  },
  "**Map by Tsumugi**": {
    "translation": "**地图作者：Tsumugi 翻译：Asteri3m**"
  },
  "**Random 6 from all**": {
    "translation": "**从所有弹幕图中随机选6个**"
  },
  "**Random 9 from all**": {
    "translation": "**从所有弹幕图中随机选9个**"
  },
  "**So how many did you pass**": {
    "translation": "**那么你通过了多少关**"
  },
  "**Super Run**": {
    "translation": "**超级跑**"
  },
  "**SuperRun**": {
    "translation": "**超级跑**"
  },
  "**The Alpha Legend**": {
    "translation": "**阿尔法传奇**"
  },
  "**The Heavens Legend**": {
    "translation": "**天堂传奇**"
  },
  "**The Perfect Legend**": {
    "translation": "**完美传奇**"
  },
  "**The airboat will depart in 28 seconds**": {
    "translation": "**气垫船将在28秒后出发**"
  },
  "**The boat will depart in 25 seconds**": {
    "translation": "**船将在25秒后出发**"
  },
  "**The door will close in 10 seconds**": {
    "translation": "**门将在10秒后关闭**"
  },
  "**The door will close in 20 seconds**": {
    "translation": "**门将在20秒后关闭**"
  },
  "**The jet boat will depart in 18 seconds**": {
    "translation": "**喷气船将在18秒后出发**"
  },
  "**Waiting 14 seconds**": {
    "translation": "**等待14秒**"
  },
  "**Waiting 15 seconds**": {
    "translation": "**等待15秒**"
  },
  "**You are the initial legend!!!**": {
    "translation": "**你是弹幕传奇！！！**"
  },
  "**You have passed all**": {
    "translation": "**你通过了所有关卡**"
  },
  "> Arcana Heart <": {
    "translation": "> Arcana Heart <"
  },
  "> Aware <": {
    "translation": "> Aware <"
  },
  "> Cyberspace <": {
    "translation": "> Cyberspace <"
  },
  "> Deadcore <": {
    "translation": "> Deadcore <"
  },
  "> Flower < Special >": {
    "translation": "> Flower < Special >"
  },
  "> Hydroponic Garden <": {
    "translation": "> Hydroponic Garden <"
  },
  "> Luciddream <": {
    "translation": "> Luciddream <"
  },
  "> Mgden <": {
    "translation": "> Mgden <"
  },
  "> Minimal <": {
    "translation": "> Minimal <"
  },
  "> Mist <": {
    "translation": "> Mist <"
  },
  "> Music: ANIMA - ReoNa <": {
    "translation": "> Music: ANIMA - ReoNa <"
  },
  "> Music: Avid - SawanoHiroyuki[nZk] / 瑞葵(mizuki) <": {
    "translation": "> Music: Avid - SawanoHiroyuki[nZk] / 瑞葵(mizuki) <"
  },
  "> Music: FAKEit - SawanoHiroyuki[nZk] / Laco <": {
    "translation": "> Music: FAKEit - SawanoHiroyuki[nZk] / Laco <"
  },
  "> Music: Hidden Heart - HOYO-MiX / Hanser <": {
    "translation": "> Music: Hidden Heart - HOYO-MiX / Hanser <"
  },
  "> Music: Linking Starlights - Murder Ground <": {
    "translation": "> Music: Linking Starlights - Murder Ground <"
  },
  "> Music: Listen Up - 3L <": {
    "translation": "> Music: Listen Up - 3L <"
  },
  "> Music: Resolution - 市松椿 <": {
    "translation": "> Music: Resolution - 市松椿 <"
  },
  "> Music: Spring Comes Along - Mican* <": {
    "translation": "> Music: Spring Comes Along - Mican* <"
  },
  "> Music: Unti-L <100S-R2> - ASCA / 瑞葵(mizuki) <": {
    "translation": "> Music: Unti-L <100S-R2> - ASCA / 瑞葵(mizuki) <"
  },
  "> Music: root_C / =ALL - 桃華なゆた <": {
    "translation": "> Music: root_C / =ALL - 桃華なゆた <"
  },
  "> Music: wavy flow - Aimer <": {
    "translation": "> Music: wavy flow - Aimer <"
  },
  "> Music: それを世界と言うんだね - かふ <": {
    "translation": "> Music: それを世界と言うんだね - かふ <"
  },
  "> Music: ラグトレイン - 稲葉曇 / 歌愛ユキ <": {
    "translation": "> Music: ラグトレイン - 稲葉曇 / 歌愛ユキ <"
  },
  "> Music: 一笑江湖 - 兰音Reine <": {
    "translation": "> Music: 一笑江湖 - 兰音Reine <"
  },
  "> Music: 優しさの記憶 - Kano <": {
    "translation": "> Music: 優しさの記憶 - Kano <"
  },
  "> Music: 刀ピー Dilemma~ - ピーナッツくん <": {
    "translation": "> Music: 刀ピー Dilemma~ - ピーナッツくん <"
  },
  "> Music: 回马枪 - 兰音Reine <": {
    "translation": "> Music: 回马枪 - 兰音Reine <"
  },
  "> Music: 境界線 - Amazarashi <": {
    "translation": "> Music: 境界線 - Amazarashi <"
  },
  "> Music: 始まりの星 - 出口陽 <": {
    "translation": "> Music: 始まりの星 - 出口陽 <"
  },
  "> Music: 朝が来る - Aimer <": {
    "translation": "> Music: 朝が来る - Aimer <"
  },
  "> Music: 永遠の花が降る - 左右田左 <": {
    "translation": "> Music: 永遠の花が降る - 左右田左 <"
  },
  "> Music: 繭色(まゆいろ) - Sajou no hana <": {
    "translation": "> Music: 繭色(まゆいろ) - Sajou no hana <"
  },
  "> Neochrome <": {
    "translation": "> Neochrome <"
  },
  "> No Name <": {
    "translation": "> No Name <"
  },
  "> Offliner <": {
    "translation": "> Offliner <"
  },
  "> Realm <": {
    "translation": "> Realm <"
  },
  "> To the Milky Way <": {
    "translation": "> To the Milky Way <"
  },
  "> Visualizer <": {
    "translation": "> Visualizer <"
  },
  "> Xenovation <": {
    "translation": "> Xenovation <"
  },
  ">> 1 <<": {
    "translation": ">> 1s <<"
  },
  ">> 2 <<": {
    "translation": ">> 2s <<"
  },
  ">> 3 <<": {
    "translation": ">> 3s <<"
  },
  ">> 4 <<": {
    "translation": ">> 4s <<"
  },
  ">> 5 <<": {
    "translation": ">> 5s <<"
  },
  ">> 6 <<": {
    "translation": ">> 6s <<"
  },
  ">> 7 <<": {
    "translation": ">> 7s <<"
  },
  ">> 8 <<": {
    "translation": ">> 8s <<"
  },
  ">> 9 <<": {
    "translation": ">> 9s <<"
  }
}