{
  ">>1ST FLOOR LOST : CLOSING IN 5s<<": {
    "translation": ">>1楼失守：5秒后关门<<",
    "MultiLang": {
      "US": "",
      "JP": ">>1階 迷宮：5秒で終了<<",
      "CN": ">>1楼失守：5秒后关门<<",
      "KR": ">>1층  ztr앗 : 5초 후 종료 <<",
      "TW": ">>1樓迷航：5秒後結束<<"
    }
  },
  ">>5s LEFT<<": {
    "translation": ">>剩下5秒<<",
    "MultiLang": {
      "US": "",
      "JP": "5s 残量",
      "CN": ">>剩下5秒<<",
      "KR": "좌 5초",
      "TW": ""
    }
  },
  ">>>MAP BY LeGrem<<<": {
    "translation": ">>>地图作者：LeGrem 翻译：Asteri3m<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>マップ作成者: LeGrem<<<",
      "CN": ">>>地图作者：LeGrem 翻译：Asteri3m<<<",
      "KR": ">>>지도 제작자: LeGrem<<<",
      "TW": ">>>地圖由 LeGrem 製作 <<<"
    }
  },
  ">>>RUN<<<": {
    "translation": ">>>快点跑<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>走れ<<<",
      "CN": ">>>快点跑<<<",
      "KR": ">>>달려!<<<",
      "TW": ">>>執行<<<"
    }
  },
  ">>ACTIVATE THE GENERATOR IN THE BARN !<<": {
    "translation": ">>去谷仓启动发电机！<<",
    "MultiLang": {
      "US": "",
      "JP": "「倉庫の発電機を起動せよ！」",
      "CN": ">>去谷仓启动发电机！<<",
      "KR": ">> 창고의 발전기를 활성화하세요! <<",
      "TW": "「啟動穀倉內的發電機！」"
    }
  },
  ">>BLOW UP THE BARRAGE WITH THE COMPUTER<<": {
    "translation": ">>用电脑炸毁水坝<<",
    "MultiLang": {
      "US": "",
      "JP": ">>コンピューターで要塞を爆破せよ<<",
      "CN": ">>用电脑炸毁水坝<<",
      "KR": "컴퓨터로 포병진지를 파괴하세요!",
      "TW": ">>用電腦炸燬炮台<<"
    }
  },
  ">>BYE BYE<<": {
    "translation": ">>再见了<<",
    "MultiLang": {
      "US": "",
      "JP": ">>さようなら<<",
      "CN": ">>再见了<<",
      "KR": ">>바이 바이 <<",
      "TW": ">>掰掰<<"
    }
  },
  ">>DEFEND 30s<<": {
    "translation": ">>防守30秒<<",
    "MultiLang": {
      "US": "",
      "JP": ">> 防御 30秒 <<",
      "CN": ">>防守30秒<<",
      "KR": ">>방어 30초<<",
      "TW": ">> 防禦 30 秒 <<"
    }
  },
  ">>DEFEND THE 2 BRIDGES<<": {
    "translation": ">>守住两座桥<<",
    "MultiLang": {
      "US": "",
      "JP": ">>2本の橋を守れ<<",
      "CN": ">>守住两座桥<<",
      "KR": ">>2개의 다리를 방어하세요<<",
      "TW": ">>防守兩座橋樑<<"
    }
  },
  ">>DEFEND THE BARN 45s<<": {
    "translation": ">>防守谷仓45秒<<",
    "MultiLang": {
      "US": "",
      "JP": ">>農場を守れ 45秒<<",
      "CN": ">>防守谷仓45秒<<",
      "KR": ">>농장 지키시오 45초<<",
      "TW": ">>守護穀倉 45 秒<<"
    }
  },
  ">>DEFEND THE GAS STATION 50s<<": {
    "translation": ">>防守加油站50秒<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ガソリンスタンドを守れ 50年代<<",
      "CN": ">>防守加油站50秒<<",
      "KR": ">>가솔린 주유소 방어 50대<<",
      "TW": ">>守護加油站 50年代<<"
    }
  },
  ">>DEFEND THE HOUSE 50s<<": {
    "translation": ">>防守房子50秒<<",
    "MultiLang": {
      "US": "",
      "JP": ">>家を守れ 50秒 <<",
      "CN": ">>防守房子50秒<<",
      "KR": ">>집 지키기 50초<<",
      "TW": ">>守衛屋子 50 秒<<"
    }
  },
  ">>DOOR CLOSING IN 15s<<": {
    "translation": ">>门将在15秒内关上<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ドアクローズ in 15s<<",
      "CN": ">>门将在15秒内关上<<",
      "KR": ">>문 닫힘 15초<<",
      "TW": ">>門鎖緊閉倒數 15 秒<<"
    }
  },
  ">>DOORS CLOSING IN 15s<<": {
    "translation": ">>门将在15秒内关闭<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ドアが閉じるまで15秒<<",
      "CN": ">>门将在15秒内关闭<<",
      "KR": ">>문이 15초 후에 닫힙니다<<",
      "TW": ">>門扉關閉倒數15秒<<"
    }
  },
  ">>EXPLOSION IN 1 MINUTE<<": {
    "translation": ">>60秒后将发生爆炸<<",
    "MultiLang": {
      "US": "",
      "JP": ">>爆発まで1分<<",
      "CN": ">>60秒后将发生爆炸<<",
      "KR": ">>폭발 시 1분 후<<",
      "TW": ">>爆炸在1分钟内<<"
    }
  },
  ">>LADDERS ACCESS OPEN<<": {
    "translation": ">>梯子已开启<<",
    "MultiLang": {
      "US": "",
      "JP": ">>階段へのアクセスが開通<<",
      "CN": ">>梯子已开启<<",
      "KR": "계단 접근 허용",
      "TW": ">>階梯通道已開啟<<"
    }
  },
  ">>LADDERS BREAK<<": {
    "translation": ">>梯子坏了<<",
    "MultiLang": {
      "US": "",
      "JP": ">>階段が壊れた<<",
      "CN": ">>梯子坏了<<",
      "KR": "계단이 부러졌습니다.",
      "TW": ">>樓梯損壞<<"
    }
  },
  ">>ROAD SELECTION : Gas Station<<": {
    "translation": ">>选择路线：加油站<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ガソリンスタンド : 道の選択<<",
      "CN": ">>选择路线：加油站<<",
      "KR": ">>주유소 : 길 선택<<",
      "TW": ">>選擇路線：加油站 <<"
    }
  },
  ">>ROAD SELECTION : House<<": {
    "translation": ">>选择路线：房子<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ルート選択：家<<",
      "CN": ">>选择路线：房子<<",
      "KR": ">>선택된 길: 집<<",
      "TW": ">>選擇路線：住宅 <<"
    }
  },
  ">>ROOF OPEN<<": {
    "translation": ">>屋顶已打开<<",
    "MultiLang": {
      "US": "",
      "JP": "屋根が開いた",
      "CN": ">>屋顶已打开<<",
      "KR": "지붕 열림",
      "TW": "屋頂打開"
    }
  },
  ">>TOO MUCH CT. SECOND WAY OPEN<<": {
    "translation": ">>敌人太多，第二条路已开启<<",
    "MultiLang": {
      "US": "",
      "JP": ">>過剰CT。第二ルートが開通<<",
      "CN": ">>敌人太多，第二条路已开启<<",
      "KR": ">> 너무 CT. 두 번째 방법 열림 <<",
      "TW": "過多CT。第二種方式開啟 <<"
    }
  },
  ">>ZOMBIES IN THE BEDROOM DEFEND 5s<<": {
    "translation": ">>卧室有僵尸，防守5秒<<",
    "MultiLang": {
      "US": "",
      "JP": ">>寝室のゾンビが5秒を守る<<",
      "CN": ">>卧室有僵尸，防守5秒<<",
      "KR": ">>침실 좀비들이 5초를 방어한다<<",
      "TW": ">>臥室僵屍防禦5秒<<"
    }
  }
}