{
  ">> CT FOLLOW THE ARROW - GO UNDER WATER<<<": {
    "translation": "ct 跟着箭头 - 走到水下"
  },
  ">>>TOO MUCH CRATES ARE BROKEN<<<": {
    "translation": "太多箱子被打破了"
  },
  ">>>ESCAPE BY THE WATER<<<": {
    "translation": "水边逃生"
  },
  ">>>RUN TO THE OTHER SIDE OF THE BRIDGE<<<": {
    "translation": "跑到桥的另一边"
  },
  ">>>PREPARE TO RUN - TAKE THE MIDDLE DOOR<<<": {
    "translation": "准备跑--走中间的门"
  },
  ">>>BREAK THE BLOCKING PILLAR OR COVER 1 MINUTE<<<": {
    "translation": "打破封锁柱或掩护60s"
  },
  ">>>BREAK THE CORRECT WALLS<<<": {
    "translation": "打破正确的墙壁"
  },
  ">>>FIND GREEN LIGHT DOOR<<<<": {
    "translation": "寻找绿灯门"
  },
  ">> BRIDGES BROKEN BEFORE THE COUNTDOWN <<": {
    "translation": "倒计时前桥梁断裂"
  },
  ">> ENDING NOW <<": {
    "translation": "现在结束"
  },
  ">>>30s LEFT<<<": {
    "translation": "30s"
  },
  ">>>SHOOT THE BRIDGE<<<": {
    "translation": "射击桥梁"
  },
  ">>>OR COVER 1 MINUTE<<<": {
    "translation": "守住60s"
  },
  ">>>5s LEFT<<<": {
    "translation": "还剩5s"
  },
  ">>>ZOMBIES PROTECTION ACTIVATED ! HURRY UP<<<": {
    "translation": "僵尸被关起来了，赶快行动"
  },
  ">>>RUN<<<<": {
    "translation": ""
  },
  ">>>COVER 35s<<<<": {
    "translation": "守住35s"
  },
  ">>>PREPARE TO RUN - TAKE THE LEFT DOOR<<<": {
    "translation": "准备逃跑--走左边的门"
  },
  ">>>COVER 30s<<<": {
    "translation": "守住30s"
  },
  ">>>MAP BY LeGrem<<<": {
    "translation": "地图作者：LeGrem 翻译：秋刀鱼"
  },
  ">>>RUN<<<": {
    "translation": ""
  },
  ">>>BREAK CRATES AND GET ON IT TO ESCAPE FROM MOTHER ZOMBIE<<<": {
    "translation": "打碎箱子，上去远离僵尸"
  },
  ">>>PREPARE TO RUN - TAKE THE RIGHT DOOR<<<": {
    "translation": ""
  }
}