{
  ">>1ST FLOOR LOST : CLOSING IN 5s<<": {
    "translation": ">>1楼失守：5秒后关门<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>1楼失守：5秒后关门<<",
      "KR": ">>1층 잃어버림 : 5s로 닫힘<<",
      "TW": ""
    }
  },
  ">>5s LEFT<<": {
    "translation": ">>剩下5秒<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>剩下5秒<<",
      "KR": "",
      "TW": ">>5s 左侧<<"
    }
  },
  ">>>MAP BY LeGrem<<<": {
    "translation": ">>>地图作者：LeGrem 翻译：Asteri3m<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>地图作者：LeGrem 翻译：Asteri3m<<<",
      "KR": ">>>맵 제작자 LeGrem<<<",
      "TW": ""
    }
  },
  ">>>RUN<<<": {
    "translation": ">>>快点跑<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>快点跑<<<",
      "KR": ">>>런<<<",
      "TW": ""
    }
  },
  ">>ACTIVATE THE GENERATOR IN THE BARN !<<": {
    "translation": ">>去谷仓启动发电机！<<",
    "MultiLang": {
      "US": "",
      "JP": ">>バーンにある発電機を活性化させよ！<<",
      "CN": ">>去谷仓启动发电机！<<",
      "KR": ">>농장에서 발전기를 활성화하세요!!<<",
      "TW": ">>激活牛棚中的發電機！<<"
    }
  },
  ">>BLOW UP THE BARRAGE WITH THE COMPUTER<<": {
    "translation": ">>用电脑炸毁水坝<<",
    "MultiLang": {
      "US": "",
      "JP": ">>コンピュータで堰塞湖を爆破せよ<<",
      "CN": ">>用电脑炸毁水坝<<",
      "KR": ">>컴퓨터로 barrages 폭파시키기<<",
      "TW": ">>炸掉 COMPUTER 的炮台<<"
    }
  },
  ">>BYE BYE<<": {
    "translation": ">>再见了<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>再见了<<",
      "KR": "",
      "TW": ">>再见再见<<"
    }
  },
  ">>DEFEND 30s<<": {
    "translation": ">>防守30秒<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>防守30秒<<",
      "KR": "",
      "TW": ">>防禦30s<<"
    }
  },
  ">>DEFEND THE 2 BRIDGES<<": {
    "translation": ">>守住两座桥<<",
    "MultiLang": {
      "US": "",
      "JP": ">>2 Bridges 防守<<",
      "CN": ">>守住两座桥<<",
      "KR": ">>2 다리를 지켜라<<",
      "TW": ">>防守第2座橋<<(注意：原文中“2”为阿拉伯数字，无需翻译)"
    }
  },
  ">>DEFEND THE BARN 45s<<": {
    "translation": ">>防守谷仓45秒<<",
    "MultiLang": {
      "US": "",
      "JP": ">>バーンを守れ 45s<<",
      "CN": ">>防守谷仓45秒<<",
      "KR": "",
      "TW": ">>守護農舍 45s<<"
    }
  },
  ">>DEFEND THE GAS STATION 50s<<": {
    "translation": ">>防守加油站50秒<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ガソリンスタンドを守れ 50sec<<",
      "CN": ">>防守加油站50秒<<",
      "KR": ">>가스 스테이션 방어 50sec<<",
      "TW": ">>守護加油站50秒<<"
    }
  },
  ">>DEFEND THE HOUSE 50s<<": {
    "translation": ">>防守房子50秒<<",
    "MultiLang": {
      "US": "",
      "JP": ">> HOUSE 50秒防衛 <<",
      "CN": ">>防守房子50秒<<",
      "KR": ">>집을 수호하세요 50s<<",
      "TW": ">>守衛房屋 50s<<"
    }
  },
  ">>DOOR CLOSING IN 15s<<": {
    "translation": ">>门将在15秒内关上<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ドアクロージングIN 15s<<",
      "CN": ">>门将在15秒内关上<<",
      "KR": ">>문이 15초 후에 닫힙니다<<",
      "TW": ">>門将在15秒後關閉<<"
    }
  },
  ">>DOORS CLOSING IN 15s<<": {
    "translation": ">>门将在15秒内关闭<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ドアが15秒後に閉鎖されます<<",
      "CN": ">>门将在15秒内关闭<<",
      "KR": ">>문이 15초 후에 닫힙니다<<",
      "TW": ">>門将在15秒後關閉<<"
    }
  },
  ">>EXPLOSION IN 1 MINUTE<<": {
    "translation": ">>60秒后将发生爆炸<<",
    "MultiLang": {
      "US": "",
      "JP": ">>1分後爆発<<",
      "CN": ">>60秒后将发生爆炸<<",
      "KR": ">>1분 후 폭발<<",
      "TW": ">>1分鍾後爆炸<<"
    }
  },
  ">>LADDERS ACCESS OPEN<<": {
    "translation": ">>梯子已开启<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ランダースアクセス開启<<",
      "CN": ">>梯子已开启<<",
      "KR": ">>레더스 액세스 오픈<<",
      "TW": ">>梯級通道開放<<"
    }
  },
  ">>LADDERS BREAK<<": {
    "translation": ">>梯子坏了<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ラダースブレイク<<",
      "CN": ">>梯子坏了<<",
      "KR": "",
      "TW": ">>梯級斷裂<<"
    }
  },
  ">>ROAD SELECTION : Gas Station<<": {
    "translation": ">>选择路线：加油站<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ロード選択 : ガソリンスタンド<<",
      "CN": ">>选择路线：加油站<<",
      "KR": ">>도로 선택 : 加油站<<",
      "TW": ">>道路選項 : stelle<<"
    }
  },
  ">>ROAD SELECTION : House<<": {
    "translation": ">>选择路线：房子<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ロード選択 : 家<<",
      "CN": ">>选择路线：房子<<",
      "KR": ">>ROAD SELECTION : 집<<",
      "TW": ">>道路選項 : 住宅<<"
    }
  },
  ">>ROOF OPEN<<": {
    "translation": ">>屋顶已打开<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>屋顶已打开<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>TOO MUCH CT. SECOND WAY OPEN<<": {
    "translation": ">>敌人太多，第二条路已开启<<",
    "MultiLang": {
      "US": "",
      "JP": ">>TOO MUCH CT. 第二方式开启<<",
      "CN": ">>敌人太多，第二条路已开启<<",
      "KR": "",
      "TW": ">> TOO MUCH CT. 第2條路開通 <<"
    }
  },
  ">>ZOMBIES IN THE BEDROOM DEFEND 5s<<": {
    "translation": ">>卧室有僵尸，防守5秒<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ベッドルームのゾンビ防衛5秒<<",
      "CN": ">>卧室有僵尸，防守5秒<<",
      "KR": ">>침실에서 좀비 방어 5s<<",
      "TW": ""
    }
  }
}