{
  "**Map made by Raphi**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** Map made by Raphi **",
      "CN": "**由 Raphi 制作的地图**",
      "KR": "**raphi가 제작한 맵**",
      "TW": "**由 Raphi 製作的地圖**"
    }
  },
  "*** FALL BACK! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 後退せよ！ ***",
      "CN": "*** 撤退！ ***",
      "KR": "*** 후퇴! ***",
      "TW": "*** 後退！ ***"
    }
  },
  "*** PROTECT THE CASTLE! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 城を守れ！ ***",
      "CN": "*** 保护城堡！ ***",
      "KR": "*** 성을 수호하라! ***",
      "TW": "*** 保護城堡！ ***"
    }
  },
  "*** FALL BACK TO THE RAINBOW! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** レインボーへ後退せよ！ ***",
      "CN": "*** 撤退到彩虹处！ ***",
      "KR": "*** 무지개 쪽으로 후퇴! ***",
      "TW": "*** 撤退到彩虹區！ ***"
    }
  },
  "*** HOLD IT! 15 seconds! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** Hold it! 15 seconds! ***",
      "CN": "*** 坚守阵地！15秒！***",
      "KR": "*** 버티시오! 15초간! ***",
      "TW": "*** 堅持住！15 秒！ ***"
    }
  },
  "*** King Pedobear will let you pass in 30 secs! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** King Pedobear will let you pass in 30 secs! ***",
      "CN": "*** 30秒后佩多熊国王将放行！***",
      "KR": "*** King Pedobear님이 30초 뒤에 통과를 허가합니다! ***",
      "TW": "*** 30 秒後國王 Pedobear 將放行！ ***"
    }
  },
  "*** You can pass! Go go go! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** You can pass! Go go go! ***",
      "CN": "*** 可以通行！快冲！***",
      "KR": "*** 통과 가능! 얼른 가시오! ***",
      "TW": "*** 可以通過了！快衝！ ***"
    }
  },
  "*** SURVIVE 60 SECS! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** SURVIVE 60 SECS! ***",
      "CN": "*** 存活60秒！***",
      "KR": "*** 60초간 생존하라! ***",
      "TW": "*** 存活 60 秒！ ***"
    }
  },
  "*** 5 SECONDS! *** ": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒だ！***",
      "CN": "*** 只剩5秒！***",
      "KR": "*** 5초 남았습니다! ***",
      "TW": "*** 只剩5秒！***"
    }
  },
  "*** RUN! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 走れ！***",
      "CN": "*** 快跑！***",
      "KR": "*** 도망치세요! ***",
      "TW": "*** 快逃！***"
    }
  },
  "*** King Pedobear will let you pass in 40 secs ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ペドベア王は40秒後に通過を許可する ***",
      "CN": "*** 佩多熊大王将在40秒后放行 ***",
      "KR": "*** 페도베어 왕이 40초 후에 통과를 허가합니다 ***",
      "TW": "*** 國王佩多熊將在40秒後放行 ***"
    }
  },
  "*** King Pedobear has allowed you to pass! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ペドベア王が通過を認めた！***",
      "CN": "*** 佩多熊大王已准你通过！***",
      "KR": "*** 페도베어 왕이 통과를 허용하셨습니다! ***",
      "TW": "*** 國王佩多熊已准許通過！***"
    }
  },
  "*** The rainbow will be open in 30 secs ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 虹は30秒後に開く ***",
      "CN": "*** 彩虹将在30秒后开启 ***",
      "KR": "*** 무지개가 30초 후에 열립니다 ***",
      "TW": "*** 彩虹橋將在30秒後開啟 ***"
    }
  },
  "*** YOU HAVE 20 SECS TO ESCAPE! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 脱出には20秒しかない！***",
      "CN": "*** 你有20秒时间逃生！***",
      "KR": "*** 도망칠 시간이 20초입니다! ***",
      "TW": "*** 你只有20秒逃離！***"
    }
  },
  "*** OH NO IT'S PEDOBEAR! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** おや、ペドベアだ！***",
      "CN": "*** 哦不，是佩多熊！***",
      "KR": "*** 오, 페도베어가 나타났다! ***",
      "TW": "*** 天啊！佩多熊來了！***"
    }
  },
  "*** SHOOT AND DODGE HIS ATTACKS! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 攻撃を避けながら撃て！***",
      "CN": "*** 射击并闪避他的攻击！***",
      "KR": "*** 그의 공격을 쏘아 맞히면서 피하세요! ***",
      "TW": "*** 射擊並閃避他的攻擊！***"
    }
  },
  "*** YOU HAVE 2 MINUTES TO KILL PEDOBEAR! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ペドベアを倒すまで2分間！ ***",
      "CN": "*** 你有2分钟的时间杀掉Pedobear！***",
      "KR": "***_pedobear를 박살내는 데 2분!***",
      "TW": "*** 你只有兩分鐘時間消滅佩多熊！***"
    }
  },
  "*** You killed Pedobear! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ペドベアを撃退しました！ ***",
      "CN": "*** 你杀掉了Pedobear！***",
      "KR": "***pedobear를 처치했다!***",
      "TW": "*** 你成功消滅了佩多熊！***"
    }
  },
  "*** Escape from the sky now! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 今すぐ空から脱出せよ！ ***",
      "CN": "*** 现在从天空逃脱！***",
      "KR": "***지금 바로 하늘에서 탈출해라!***",
      "TW": "*** 現在從天上逃脫！***"
    }
  },
  "*** Hold 30 secs! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒間維持してください！ ***",
      "CN": "*** 保持30秒！***",
      "KR": "***30초간 유지!***",
      "TW": "*** 堅持30秒！***"
    }
  },
  "*** GET INSIDE THE HOUSE! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 家の中へ入ってください！ ***",
      "CN": "*** 进屋！***",
      "KR": "***집 안으로 들어와라!***",
      "TW": "*** 進入房屋內！***"
    }
  },
  "*** SURVIVE 60 SECONDS! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 60秒間生き延げて！ ***",
      "CN": "*** 存活60秒！***",
      "KR": "***60초간 생존하라!***",
      "TW": "*** 存活60秒！***"
    }
  },
  "*** Get ready to run!!! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 走る準備をしろ！！！ ***",
      "CN": "*** 准备奔跑！！！***",
      "KR": "***도망칠 준비를 해!!!***",
      "TW": "*** 準備好奔跑！！！***"
    }
  },
  "*** You can now access the second floor of the house! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ついに家の2階へのアクセスが可能になりました！ ***",
      "CN": "*** 你现在可以进入房子的二楼！***",
      "KR": "***이제 집의 2층에 접근할 수 있다!***",
      "TW": "*** 現在你可以進入房屋的二樓！***"
    }
  },
  "*** Get to the roof for the escape! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "rooftop へ向かって逃げるんだ！",
      "CN": "*** 去屋顶逃生！***",
      "KR": "*** 탈출을 위해 옥상으로 향하세요! ***",
      "TW": "*** 前往屋頂準備逃離！***"
    }
  },
  "*** Ladder barrier disappears in 30 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ハシゴのバリヤーは30秒後に消える",
      "CN": "*** 梯子障碍物将在30秒后消失 ***",
      "KR": "*** 사다리 장벽이 30초 후 사라집니다 ***",
      "TW": "*** 梯子障礙物將在30秒後消失 ***"
    }
  },
  "*** Ladder barrier has vanished! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ハシゴのバリヤーが消失した！",
      "CN": "*** 梯子障碍物已消失！***",
      "KR": "*** 사다리 장벽이 사라졌습니다! ***",
      "TW": "*** 梯子障礙物已消失！***"
    }
  },
  "*** Go go go! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "行く行く行く！",
      "CN": "*** 快跑！***",
      "KR": "*** 달려가세요! ***",
      "TW": "*** 快點走！***"
    }
  },
  "*** King Pedobear will help you in 40 secs! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "キングペドベアは40秒後に君を助ける！",
      "CN": "*** 国王佩多熊将在40秒后帮助你！***",
      "KR": "*** 킹 페도베어가 40초 후 도와드릴 예정입니다! ***",
      "TW": "*** 國王波比熊將在天後40秒協助你！***"
    }
  },
  "*** Get Ready! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "準備しろ！",
      "CN": "*** 准备就绪！***",
      "KR": "*** 준비하세요! ***",
      "TW": "*** 準備就緒！***"
    }
  },
  "*** The ice glass will break in 30 secs! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "氷のグラスは30秒後に割れる！",
      "CN": "*** 冰玻璃将在30秒后破碎！***",
      "KR": "*** 유리 아이스 재가 30초 후에 깨집니다! ***",
      "TW": "*** 冰塊玻璃將在30秒後碎裂！***"
    }
  },
  "*** Get moving! GO! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "動け！行け！",
      "CN": "*** 快动起来！GO！***",
      "KR": "*** 이동하세요! GO! ***",
      "TW": "*** 開始移動！GO！***"
    }
  },
  "*** ITS PEDOBEAR AGAIN! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ペドベアが再び現れた！ ***",
      "CN": "*** 是佩德罗熊！又来啦！***",
      "KR": "*** 또 페도베어가 나타났다! ***",
      "TW": "***那個戀童癖熊又來了！***"
    }
  },
  "*** SURVIVE! 30 secs! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 生き残れ！30秒！ ***",
      "CN": "*** 存活下来！坚持30秒！***",
      "KR": "*** 생존! 30초!* *",
      "TW": "***撐住！30秒後！***"
    }
  },
  "*** RUUUUUUUUN! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 走れ！！！***",
      "CN": "*** 快跑啊！***",
      "KR": "*** 도망쳐!!! ***",
      "TW": "***快跑啊！！！***"
    }
  },
  "*** Congratulations! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** おめでとうございます！ ***",
      "CN": "*** 恭喜！！！***",
      "KR": "*** 축하합니다! ***",
      "TW": "***恭喜！***"
    }
  },
  "*** You did it! You've finished off Pedobear!!! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** やりました！ペドベアを倒し終えました！！！***",
      "CN": "*** 太棒了！你成功击败了佩德罗熊！！！***",
      "KR": "*** 했습니다! 페도베어를 제압했습니다! ***",
      "TW": "***做到了！你把戀童癖熊擊倒了！！！***"
    }
  }
}
