{
  ">> CT FOLLOW THE ARROW - GO UNDER WATER<<<": {
    "translation": "ct 跟着箭头 - 走到水下",
    "MultiLang": {
      "US": "",
      "JP": ">> CT 指向箭头 - 前往水下<<<",
      "CN": "ct 跟着箭头 - 走到水下",
      "KR": ">> CT 따라와 화살표 방향으로 수중에 들어가세요 <<<",
      "TW": ">> CT隨著箭頭下去 - 選擇潛水<<<"
    }
  },
  ">>>TOO MUCH CRATES ARE BROKEN<<<": {
    "translation": "太多箱子被打破了",
    "MultiLang": {
      "US": ">>>TOO MANY CRATES ARE BROKEN<<<",
      "JP": ">>> Crate やり裂かれすぎ <<<",
      "CN": "太多箱子被打破了",
      "KR": ">>>너무 많은 박스가 파손되어 있습니다<<<",
      "TW": ""
    }
  },
  ">>>ESCAPE BY THE WATER<<<": {
    "translation": "水边逃生",
    "MultiLang": {
      "US": "",
      "JP": ">>> WATER に Escape <<<",
      "CN": "水边逃生",
      "KR": ">>>수영으로 탈출<<<",
      "TW": ">>> WATER/by 逃 達 <<<"
    }
  },
  ">>>RUN TO THE OTHER SIDE OF THE BRIDGE<<<": {
    "translation": "跑到桥的另一边",
    "MultiLang": {
      "US": "",
      "JP": ">>>橋の向かい側まで走れ<<<",
      "CN": "跑到桥的另一边",
      "KR": ">>>다리 다른쪽으로 뛰어가세요<<<",
      "TW": ">>>跑到橋的另1端<<<"
    }
  },
  ">>>PREPARE TO RUN - TAKE THE MIDDLE DOOR<<<": {
    "translation": "准备跑--走中间的门",
    "MultiLang": {
      "US": "",
      "JP": ">>>準備して跑け - 中の扉を選択 <<<",
      "CN": "准备跑--走中间的门",
      "KR": ">>>준비하라 - 중앙 문을 열lah<<<",
      "TW": ">>準備起跑 - 調頭走中門<<"
    }
  },
  ">>>BREAK THE BLOCKING PILLAR OR COVER 1 MINUTE<<<": {
    "translation": "打破封锁柱或掩护60s",
    "MultiLang": {
      "US": "",
      "JP": ">>>ブロックリングを破壊するか1分待つ<<<",
      "CN": "打破封锁柱或掩护60s",
      "KR": ">>>블록킹 팔레트를 깨거나 1분을-cover<<<",
      "TW": ">>破壞擋路柱或覆蓋1分鐘<<"
    }
  },
  ">>>BREAK THE CORRECT WALLS<<<": {
    "translation": "打破正确的墙壁",
    "MultiLang": {
      "US": "",
      "JP": ">>>正しい壁を破る<<<",
      "CN": "打破正确的墙壁",
      "KR": ">>>올바른 벽을 깨라<<<",
      "TW": ">>>擊破正確的牆<<<"
    }
  },
  ">>>FIND GREEN LIGHT DOOR<<<<": {
    "translation": "寻找绿灯门",
    "MultiLang": {
      "US": "",
      "JP": ">>>緑色の光が shining 開け扉 <<<",
      "CN": "寻找绿灯门",
      "KR": ">> 녹색 빛 문을 찾아보세요 <<<",
      "TW": ">>尋找綠色光源門<<"
    }
  },
  ">> BRIDGES BROKEN BEFORE THE COUNTDOWN <<": {
    "translation": "倒计时前桥梁断裂",
    "MultiLang": {
      "US": "",
      "JP": ">> 桥在倒计时前就被破坏了 <<",
      "CN": "倒计时前桥梁断裂",
      "KR": ">> 다운카운트 시작 전에桥梁断裂<<",
      "TW": ">> 準備倒數前橋樑已崩 <<"
    }
  },
  ">> ENDING NOW <<": {
    "translation": "现在结束",
    "MultiLang": {
      "US": "",
      "JP": ">>> 現在終了 <<<",
      "CN": "现在结束",
      "KR": ">> NOW 종료 <<",
      "TW": ">> 現在結束 <<"
    }
  },
  ">>>30s LEFT<<<": {
    "translation": "30s",
    "MultiLang": {
      "US": "",
      "JP": ">>>30s 左右<<<",
      "CN": ">>>30s 左右<<<",
      "KR": "",
      "TW": ">>>30s 左右<<<"
    }
  },
  ">>>SHOOT THE BRIDGE<<<": {
    "translation": "射击桥梁",
    "MultiLang": {
      "US": "",
      "JP": ">>>ブリッジを撃つ<<<",
      "CN": "射击桥梁",
      "KR": ">>>연주교를 쏘세요<<<",
      "TW": ">>>射橋<<<"
    }
  },
  ">>>OR COVER 1 MINUTE<<<": {
    "translation": "守住60s",
    "MultiLang": {
      "US": "",
      "JP": ">>>OR COVER 1 分钟<<<",
      "CN": "守住60s",
      "KR": "",
      "TW": ">>>OR 相容 1 分鐘<<<"
    }
  },
  ">>>5s LEFT<<<": {
    "translation": "还剩5s",
    "MultiLang": {
      "US": "",
      "JP": ">>>5s 左<<",
      "CN": "还剩5s",
      "KR": ">>>5s 남음<<<",
      "TW": ">>>5s 左)<<"
    }
  },
  ">>>ZOMBIES PROTECTION ACTIVATED ! HURRY UP<<<": {
    "translation": "僵尸被关起来了，赶快行动",
    "MultiLang": {
      "US": "",
      "JP": ">>>ゾンビ保護モード起動！急げ<<<",
      "CN": "僵尸被关起来了，赶快行动",
      "KR": ">>>좀비 방어 작동 ! 서두르세요<<<",
      "TW": ">>>殭屍防護啟動！快點<<<"
    }
  },
  ">>>RUN<<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>跑<<<",
      "KR": ">>>런<<<",
      "TW": ">>逃脫<<"
    }
  },
  ">>>COVER 35s<<<<": {
    "translation": "守住35s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "守住35s",
      "KR": ">>>커버 35s<<<",
      "TW": ""
    }
  },
  ">>>PREPARE TO RUN - TAKE THE LEFT DOOR<<<": {
    "translation": "准备逃跑--走左边的门",
    "MultiLang": {
      "US": "",
      "JP": ">>>準備して逃げろ - 左の扉を通れ<<<",
      "CN": "准备逃跑--走左边的门",
      "KR": ">>>준비하십시오 - 왼쪽 문을 선택하세요<<<",
      "TW": ">>>準備奔跑 - 走左門 <<<"
    }
  },
  ">>>COVER 30s<<<": {
    "translation": "守住30s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "守住30s",
      "KR": ">>>커버 30s<<<",
      "TW": ""
    }
  },
  ">>>MAP BY LeGrem<<<": {
    "translation": "地图作者：LeGrem 翻译：秋刀鱼",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "地图作者：LeGrem 翻译：秋刀鱼",
      "KR": ">>>맵 제작자 LeGrem<<<",
      "TW": ">>>地圖由LeGrem繪製<<<"
    }
  },
  ">>>RUN<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>跑<<<",
      "KR": ">>>런<<<",
      "TW": ">>>逃跑<<<"
    }
  },
  ">>>BREAK CRATES AND GET ON IT TO ESCAPE FROM MOTHER ZOMBIE<<<": {
    "translation": "打碎箱子，上去远离僵尸",
    "MultiLang": {
      "US": "",
      "JP": ">>>CRATES を破壊し、その上にのって母ゾンビから逃げる<<<",
      "CN": "打碎箱子，上去远离僵尸",
      "KR": ">>>박스를 깨고 타서 모어드 렌지를 피하세요<<<",
      "TW": ">>破箱取物快逃離母殭屍<<"
    }
  },
  ">>>PREPARE TO RUN - TAKE THE RIGHT DOOR<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>準備して逃げろ - 右の扉を選べ <<<",
      "CN": ">>>准备奔跑 - 选择右侧的门<<<",
      "KR": ">>>준비하십시오 - 오른쪽 문을 선택하세요<<<",
      "TW": ">>>準備起跑 - 調頭往右门行進<<<"
    }
  }
}