{
  "**管理员将关卡更改为ZM**": {
    "translation": "**管理员将关卡更改为ZM**",
    "MultiLang": {
      "US": "**Admin changes level to ZM**",
      "JP": "管理者がステージを zm に変更します",
      "CN": "**管理员将关卡更改为ZM**",
      "KR": "**관리자는 스테이지를 ZM으로 변경했습니다**",
      "TW": ""
    }
  },
  "**管理员将关卡更改为第一关**": {
    "translation": "**管理员将关卡更改为第一关**",
    "MultiLang": {
      "US": "***Admin changes level to first level***",
      "JP": "管理者はステージを初回に変更します",
      "CN": "**管理员将关卡更改为第一关**",
      "KR": "**관리자가 단계를 첫 번째 단계로 변경합니다**",
      "TW": "**管理员将關卡更改为第1關**"
    }
  },
  "**管理员将关卡更改为第二关**": {
    "translation": "**管理员将关卡更改为第二关**",
    "MultiLang": {
      "US": "***Admin changes level to 2nd level***",
      "JP": "管理者がステージを2章に変更しました",
      "CN": "**管理员将关卡更改为第二关**",
      "KR": "**관리자는 단계를 두 번째 단계로 변경하였습니다**",
      "TW": "***管理员将關卡更改为第2關***"
    }
  },
  "<<<这是个错误关卡，请联系作者>>>": {
    "translation": "<<<这是个错误关卡，请联系作者>>>",
    "MultiLang": {
      "US": "<<This is an error level, please contact the author>>",
      "JP": "<<<これは誤りのステージです、作成者に連絡してください>>>)",
      "CN": "<<<这是个错误关卡，请联系作者>>>",
      "KR": "<<<이는 오류 루트입니다. 작가와 연락주세요>>>",
      "TW": "<<<這是個錯誤關卡，請聯繫作者>>>"
    }
  },
  "<<生存130秒>>": {
    "translation": "<<生存130秒>>",
    "MultiLang": {
      "US": "<<Survive for 130 Seconds>>",
      "JP": "",
      "CN": "<<生存130秒>>",
      "KR": "<<생존 130초>>",
      "TW": ""
    }
  },
  "ME社......雷电龙马......经济犯罪......": {
    "translation": "ME社......雷电龙马......经济犯罪......",
    "MultiLang": {
      "US": "ME Corp......Thunder Dragon Ma......economic crime......",
      "JP": "",
      "CN": "ME社......雷电龙马......经济犯罪......",
      "KR": "ME사......레전드로마......경제범죄......",
      "TW": "ME社......雷電龍馬......經濟犯罪......"
    }
  },
  "仓库调查完毕.最后一块拼图已经集齐!": {
    "translation": "仓库调查完毕.最后一块拼图已经集齐!",
    "MultiLang": {
      "US": "Warehouse investigation complete. The final puzzle piece has been gathered!",
      "JP": "warehouse investigation complete. The last piece of the puzzle has been gathered!",
      "CN": "仓库调查完毕.最后一块拼图已经集齐!",
      "KR": "창고 조사 완료. 마지막 한 절茬已翻译为“块”-已集齐!",
      "TW": "仓库調查完畢.最後1块拼圖已經集齊!"
    }
  },
  "保护学院长,直到巫女小姐治疗完毕(别让僵尸碰到德莉莎和八重樱)": {
    "translation": "保护学院长,直到巫女小姐治疗完毕(别让僵尸碰到德莉莎和八重樱)",
    "MultiLang": {
      "US": "Protect the Dean, until the Witch Lady finishes healing (make sure zombies don't touch Thrice and Sakura).",
      "JP": "保護学長 Until 巫女小姐治療完畢(別讓殭尸碰到德莉莎和八重櫻)",
      "CN": "保护学院长,直到巫女小姐治疗完毕(别让僵尸碰到德莉莎和八重樱)",
      "KR": "보호대_schoolmaster_直到巫女小姐治疗完毕(別讓僵尸碰到底麗莎和八重櫻)",
      "TW": "保護學長，直到巫女小姐治療完畢(別讓屍ombie碰觸德莉莎和重拾櫻)"
    }
  },
  "分析完成!": {
    "translation": "分析完成!",
    "MultiLang": {
      "US": "Analysis complete!",
      "JP": "",
      "CN": "分析完成!",
      "KR": "분석 완료!",
      "TW": ""
    }
  },
  "哟哟哟,这不是学援长吗?几天不见这么拉了~": {
    "translation": "哟哟哟,这不是学援长吗?几天不见这么拉了~",
    "MultiLang": {
      "US": "Yo yo yo, isn't this the Academia Support Chief? Haven't seen you pull such a face in days~",
      "JP": "よーよーよ、これがあらき長さんですか？何日ぶりだぞ～",
      "CN": "哟哟哟,这不是学援长吗?几天不见这么拉了~",
      "KR": "요요요,这不是学援长吗? 몇일不见这么帅了~",
      "TW": "哟哟哟,這不是學援長嗎?幾天不見sov拉了~"
    }
  },
  "守住,直到把汽车移动到指定位置!": {
    "translation": "守住,直到把汽车移动到指定位置!",
    "MultiLang": {
      "US": "Hold on until you move the car to the designated position!",
      "JP": "守りcut>> 移動させるまで待て!",
      "CN": "守住,直到把汽车移动到指定位置!",
      "KR": "수비를 지키고, 차량을 지정된 위치로 이동시킵니다!",
      "TW": "守住，直到把汽車移動到指定位置！"
    }
  },
  "守住这里,直到c4爆炸!": {
    "translation": "守住这里,直到c4爆炸!",
    "MultiLang": {
      "US": "Hold here until c4 explodes!",
      "JP": "ここを守って、直到c4爆炸！",
      "CN": "守住这里,直到c4爆炸!",
      "KR": "여기 지키고 c4가 폭발할 때까지 기다려라!",
      "TW": "守在这里，直到c4爆炸！"
    }
  },
  "守住这里,直到梯子落下!": {
    "translation": "守住这里,直到梯子落下!",
    "MultiLang": {
      "US": "Hold here until the ladder drops!",
      "JP": "ここで守りきるまで待つ！",
      "CN": "守住这里,直到梯子落下!",
      "KR": "여기 지키고 계단이 내려오기까지 기다리세요!",
      "TW": "守住這裡，直到梯子落下！"
    }
  },
  "守住这里,直到调查完毕!": {
    "translation": "守住这里,直到调查完毕!",
    "MultiLang": {
      "US": "Hold here until the investigation is complete!",
      "JP": "ここを守って、調査が終わるまで待つ！",
      "CN": "守住这里,直到调查完毕!",
      "KR": "여기 지키고, 수사를 끝까지 기다리세요!",
      "TW": "守住這裡，直到調查完畢！"
    }
  },
  "安保系统已破解!": {
    "translation": "安保系统已破解!",
    "MultiLang": {
      "US": "Security system hacked!",
      "JP": "セキュリティシステムが📐已被hack！",
      "CN": "安保系统已破解!",
      "KR": "보안 시스템 해킹 성공!",
      "TW": "安保系統已破解!"
    }
  },
  "安全屋门已经打开,速度进入!": {
    "translation": "安全屋门已经打开,速度进入!",
    "MultiLang": {
      "US": "Safe house door is open, enter quickly!",
      "JP": "安全屋の扉が開けられています。早急に enters!",
      "CN": "安全屋门已经打开,速度进入!",
      "KR": "안전 HOUSE 문이 이미 열렸습니다. 빠르게 들어가세요!",
      "TW": "安全屋門已經打開,速-Speed進入!"
    }
  },
  "实验室资料搜索完毕.速度进入配电房!": {
    "translation": "实验室资料搜索完毕.速度进入配电房!",
    "MultiLang": {
      "US": "Laboratory documentation search complete. Enter the distribution room quickly!",
      "JP": "laboratory 資料検索完了. 速度電力室に進みます!",
      "CN": "实验室资料搜索完毕.速度进入配电房!",
      "KR": "실험실 자료 검색 완료. 속도로 전기실에 들어가세요!",
      "TW": "實驗室資料搜尋完畢.速度進入配電房!"
    }
  },
  "已呼叫电梯.": {
    "translation": "已呼叫电梯.",
    "MultiLang": {
      "US": "Elevator called.",
      "JP": "既にエレベーターが呼び出されています。",
      "CN": "已呼叫电梯.",
      "KR": "이미 엘리베이터가 호출되었습니다.",
      "TW": "已呼叫電梯."
    }
  },
  "已经呼叫撤退直升机,撑住!": {
    "translation": "已经呼叫撤退直升机,撑住!",
    "MultiLang": {
      "US": "Already called for extraction heli, hold on!",
      "JP": "既に撤退ヘリコプターを呼んだ、我慢しろ！",
      "CN": "已经呼叫撤退直升机,撑住!",
      "KR": "이미 철수헬기 호출 ourselves! 버티세요!",
      "TW": "已經呼叫撤退直升機,撐住!"
    }
  },
  "已经打开长空壁的泄洪阀!": {
    "translation": "已经打开长空壁的泄洪阀!",
    "MultiLang": {
      "US": "Already opened the flood valve of Long Sky Wall!",
      "JP": "長空壁の泄洪阀を Already opened!",
      "CN": "已经打开长空壁的泄洪阀!",
      "KR": "장공벽의 유수문을 이미 열었습니다!",
      "TW": "已經開啟長空壁的泄洪閥!"
    }
  },
  "征服宝石......第三律者......植入手术......": {
    "translation": "征服宝石......第三律者......植入手术......",
    "MultiLang": {
      "US": "Conquer Gemstone... Third Lawmaster... Implant Surgery...",
      "JP": "征服宝石……-third律者……植入手术……",
      "CN": "征服宝石......第三律者......植入手术......",
      "KR": "정복 보석......Third 로이더......입력 수술......",
      "TW": "征服寶石......第3律者......植入手術......"
    }
  },
  "征讨拟似律者的时候翻车了?不愧是你": {
    "translation": "征讨拟似律者的时候翻车了?不愧是你",
    "MultiLang": {
      "US": "Failed to defeat the Mimic Lawgear? As expected of you",
      "JP": "征討擬似律者のとき車をひっくり返した？誠に偉いよ",
      "CN": "征讨拟似律者的时候翻车了?不愧是你",
      "KR": "정벌 조작자 때 빠졌나? 역시 네 거라",
      "TW": "征討擬似律者的時候翻車了?不愧是你"
    }
  },
  "接到线报,神社下面的实验室可能和大崩坏有关!": {
    "translation": "接到线报,神社下面的实验室可能和大崩坏有关!",
    "MultiLang": {
      "US": "Receiving intel, the lab beneath the shrine might be related to the Great Collapse!",
      "JP": "接到線報、神社下的實驗室可能和大崩壞有關！",
      "CN": "接到线报,神社下面的实验室可能和大崩坏有关!",
      "KR": "선보를 받았습니다. 신-scalable下的实验室可能与大崩坏有关!",
      "TW": "接到線報，神社下的實驗室可能和大崩壞有關！"
    }
  },
  "暂时击退死士,速度进入安全屋!": {
    "translation": "暂时击退死士,速度进入安全屋!",
    "MultiLang": {
      "US": "Temporarily repel the Assassin, move quickly into the Safe House!",
      "JP": "暫時击退死士,速度进入安全屋!",
      "CN": "暂时击退死士,速度进入安全屋!",
      "KR": "임시로 사마리아인을 물리치고 안전家居区,迅速进入安全屋!",
      "TW": "暫時擊退死士,Speed進入安全屋!"
    }
  },
  "根据资料显示,这附近还有一个办事处和一个仓库.": {
    "translation": "根据资料显示,这附近还有一个办事处和一个仓库.",
    "MultiLang": {
      "US": "According to the data, there is another office and a warehouse nearby.",
      "JP": "根據資料顯示、この近くにまだ１つの事務所と１つの倉庫があります。",
      "CN": "根据资料显示,这附近还有一个办事处和一个仓库.",
      "KR": "根據資料顯示,這附近還有一個事務所和一個倉庫.",
      "TW": "根據資料顯示，這附近還有1個辦公室和1個倉庫。"
    }
  },
  "桥已炸毁,撤退!": {
    "translation": "桥已炸毁,撤退!",
    "MultiLang": {
      "US": "Bridge destroyed, retreat!",
      "JP": "橋が爆破、撤退！",
      "CN": "桥已炸毁,撤退!",
      "KR": "다리가 폭파되었습니다. 후퇴!",
      "TW": "橋已炸毀,撤退!"
    }
  },
  "检测到有死士进入,灭杀程序启动!": {
    "translation": "检测到有死士进入,灭杀程序启动!",
    "MultiLang": {
      "US": "Detection of Assassin Entry, Elimination Protocol Activated!",
      "JP": "検知に成功しました、暗殺者が登場！抹殺プログラム開始！",
      "CN": "检测到有死士进入,灭杀程序启动!",
      "KR": "검출된 사신에게 대응, 멸살 프로그램 시작!",
      "TW": "檢測到有死士進入,滅殺程式啟動!"
    }
  },
  "检测到神社下方有生命特征!": {
    "translation": "检测到神社下方有生命特征!",
    "MultiLang": {
      "US": "Detection of life迹象 below the shrine!",
      "JP": "検知：神社の下に生命体の特徴がある！",
      "CN": "检测到神社下方有生命特征!",
      "KR": "신사 아래에 생명 신호를 감지하였습니다!",
      "TW": "檢測到神社下方有生命特徵!"
    }
  },
  "正在分析内网IP!": {
    "translation": "正在分析内网IP!",
    "MultiLang": {
      "US": "Analyzing internal IP!",
      "JP": "内網IPを分析中！",
      "CN": "正在分析内网IP!",
      "KR": "내부 IP를 분석 중입니다!",
      "TW": "正在分析內網IP!"
    }
  },
  "正在搜查办事处资料......": {
    "translation": "正在搜查办事处资料......",
    "MultiLang": {
      "US": "Searching for office records.....",
      "JP": "正在調査事務所資料......",
      "CN": "正在搜查办事处资料......",
      "KR": "사무실 자료를 검색 중입니다......",
      "TW": "正在搜查辦公室資料......"
    }
  },
  "正在收集实验室资料!": {
    "translation": "正在收集实验室资料!",
    "MultiLang": {
      "US": "Collecting lab data!",
      "JP": "正在収集実验資料!",
      "CN": "正在收集实验室资料!",
      "KR": "연구실 자료를 수집 중입니다!",
      "TW": "正在收集實驗室資料!"
    }
  },
  "正在破解仓库安保系统!": {
    "translation": "正在破解仓库安保系统!",
    "MultiLang": {
      "US": "Breaking the warehouse security system!",
      "JP": "Warehaus aninshutsu system o ketsudan shite iru!",
      "CN": "正在破解仓库安保系统!",
      "KR": "재고 보안 시스템 해킹 중!",
      "TW": "正在破解倉庫保安系統!"
    }
  },
  "死士从另一边下来了!": {
    "translation": "死士从另一边下来了!",
    "MultiLang": {
      "US": "Assassins descend from the other side!",
      "JP": "死士から別のところに descent!!",
      "CN": "死士从另一边下来了!",
      "KR": "사령관, 사령관! 용사가 다른 쪽에서 내려왔습니다!",
      "TW": "死士從另1边下來了!"
    }
  },
  "死士从另一边来了!": {
    "translation": "死士从另一边来了!",
    "MultiLang": {
      "US": "Assassins are coming from the other side!",
      "JP": "死士から別の側面から来ています!",
      "CN": "死士从另一边来了!",
      "KR": "사신이 반대쪽에서 온다!",
      "TW": "死士從另1邊來了!"
    }
  },
  "水中崩坏能浓度已达到安全水平!": {
    "translation": "水中崩坏能浓度已达到安全水平!",
    "MultiLang": {
      "US": "Water corrosion level has reached safe conditions!",
      "JP": "水中崩壊能濃度が安全水準に達しました!",
      "CN": "水中崩坏能浓度已达到安全水平!",
      "KR": "수중 붕괴능력 도달! 안전 수준에 이르렀습니다!",
      "TW": "水中崩壞能濃度已達到安全水平!"
    }
  },
  "汽车已移动到指定位置!": {
    "translation": "汽车已移动到指定位置!",
    "MultiLang": {
      "US": "The car has moved to the designated position!",
      "JP": "車は指定位置に移動しました!",
      "CN": "汽车已移动到指定位置!",
      "KR": "차량이 지정된 위치로 이동되었습니다!",
      "TW": "汽車已移動到指定位置!"
    }
  },
  "没有保护好学援长,任务失败!": {
    "translation": "没有保护好学援长,任务失败!",
    "MultiLang": {
      "US": "No proper protection for the Study Aid Chancellor, task failure!",
      "JP": "沒有保護好學援長,任務失敗!",
      "CN": "没有保护好学援长,任务失败!",
      "KR": "학원장 보호에 실패했어! 임무 실패!",
      "TW": "沒有保護好學援長,任務失敗!"
    }
  },
  "电梯已抵达!": {
    "translation": "电梯已抵达!",
    "MultiLang": {
      "US": "Elevator has arrived!",
      "JP": "エレベーター到着！",
      "CN": "电梯已抵达!",
      "KR": "엘 Elevator已达抵达!已经达到!",
      "TW": "電梯已抵達!"
    }
  },
  "直升机即将到达,我们撤退!": {
    "translation": "直升机即将到达,我们撤退!",
    "MultiLang": {
      "US": "Helicopters are arriving, we retreat!",
      "JP": "ヘリコプター到着するので撤退しよう！",
      "CN": "直升机即将到达,我们撤退!",
      "KR": "헬기 도착, Chúng nosotros retrocedeemos!",
      "TW": "直升機即將到達,我們撤退!"
    }
  },
  "等待水中崩坏能浓度下降!": {
    "translation": "等待水中崩坏能浓度下降!",
    "MultiLang": {
      "US": "Wait for the corrosion energy level in water to decrease!",
      "JP": "水中崩坏能濃度が下がるまで待ちましょう！",
      "CN": "等待水中崩坏能浓度下降!",
      "KR": "watase te ni kōka neng dōngsū xiaji!",
      "TW": "等待水中崩壞能濃度下降!"
    }
  },
  "该死!死士上直升机了,任务失败!": {
    "translation": "该死!死士上直升机了,任务失败!",
    "MultiLang": {
      "US": "Damnit! The Assassins boarded the helicopter, mission failed!",
      "JP": "該死!死士搭直升机了,任務失敗!",
      "CN": "该死!死士上直升机了,任务失败!",
      "KR": "천만에! 사자들直升机上了，任务失败！",
      "TW": "該死;!死士上了直升機,任務失敗!"
    }
  },
  "资料搜集完毕!": {
    "translation": "资料搜集完毕!",
    "MultiLang": {
      "US": "Data collection complete!",
      "JP": "資料集め終了!",
      "CN": "资料搜集完毕!",
      "KR": "자료 수집 완료!",
      "TW": "資料蒐集中 tudou已完!"
    }
  },
  "跳!": {
    "translation": "跳!",
    "MultiLang": {
      "US": "Jump!",
      "JP": "",
      "CN": "跳!",
      "KR": "hop!",
      "TW": ""
    }
  },
  "这扇门坚持不了多久,从后门逃离!": {
    "translation": "这扇门坚持不了多久,从后门逃离!",
    "MultiLang": {
      "US": "This door won't hold for long, escape through the back door!",
      "JP": "この扉は長く持たないだろう、後方の扉から脱出せ！",
      "CN": "这扇门坚持不了多久,从后门逃离!",
      "KR": "이 문은 오래 가지 못할 것same as: 이 문은 오래 가지 못하리라, 뒷문으로 도망치세요!",
      "TW": "這扇門堅持不了1久，從後門逃離！"
    }
  },
  "这辆大巴挡住了去路.守住这里,直到c4爆炸!": {
    "translation": "这辆大巴挡住了去路.守住这里,直到c4爆炸!",
    "MultiLang": {
      "US": "This bus blocks the way. Hold here until c4 explodes!",
      "JP": "このバスが邪魔している。ここで守り CUTOFF まで爆発を待て!",
      "CN": "这辆大巴挡住了去路.守住这里,直到c4爆炸!",
      "KR": "이 버스버스가 길을막았어요. 여기를 지키세요.until c4 폭발![>> <<]",
      "TW": "這輛大巴擋住了去路.守這裡,直到c4爆破!"
    }
  },
  "逆熵......激进派......可可利亚......": {
    "translation": "逆熵......激进派......可可利亚......",
    "MultiLang": {
      "US": "Entropy... Radical... Kokolia...",
      "JP": "逆熵......激进派......カコリア......",
      "CN": "逆熵......激进派......可可利亚......",
      "KR": "逆熵......진보파......코클리아......",
      "TW": "逆熵......激進派......可可利亞......"
    }
  },
  "<<当前版本号码为005>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Current version number is 005>>",
      "JP": "<<現在のバージョン番号は005>>",
      "CN": "",
      "KR": "<<현재 버전 번호는 005입니다>>",
      "TW": "<<当前版本號碼為005>>"
    }
  },
  "<<BUG反馈请前往Dc频道>>": {
    "translation": "",
    "MultiLang": {
      "US": "BUG feedback please go to Dc channel",
      "JP": "<<BUGフィードバックはDcチャンネルへ>>",
      "CN": "",
      "KR": "<<BUG 피드백은 Dc 채널로 가세요>>",
      "TW": "<<BUG回報請前往Dc頻道>>"
    }
  },
  "<<discord.gg/eXR7xumCfP>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}