{
  "** ... **": {
    "translation": "** ... **"
  },
  "** Although small all paradoxes fit in -a paradox told me- because they're quite slim... **": {
    "translation": "** 虽然所有悖论都很小，但它们都能装得下——一个悖论告诉我——因为它们非常纤细... **"
  },
  "** Behind this door may await the Beast of All Cunning Hallways... **": {
    "translation": "** 在这扇门后面可能等待着所有狡猾走廊的野兽... **"
  },
  "** Cunning Hallways shall be -of course- those that contain Barely Anything -or was it everything-. **": {
    "translation": "** 狡猾走廊当然是那些几乎什么都没有——或者是什么都有——的走廊。 **"
  },
  "** It just says 'to have a reason for the valve to be - aesthetics aside'... **": {
    "translation": "** 它只是说‘为了阀门有个理由——不谈美学’... **"
  },
  "** It opened but... no word was read or heard... Or was it that we couldn't understand? **": {
    "translation": "** 它打开了，但...没有一个字被读到或听到...或者是我们无法理解？ **"
  },
  "** It stopped for some reason! **": {
    "translation": "** 它因某种原因停了下来！ **"
  },
  "** On this little pool of doubt we must stand for long enough to understand... **": {
    "translation": "** 在这小小的疑惑池中，我们必须站得足够久才能理解... **"
  },
  "** Perhaps this conveniently placed valve will unlock the reason why? **": {
    "translation": "** 也许这个方便放置的阀门会解锁原因？ **"
  },
  "** RESIST! The flying floaty matter will take a bit of time to get us out... **": {
    "translation": "** 防守！飞行的浮动物质需要一些时间才能带我们出去... **"
  },
  "** RESIST! Think and the paradox will come at last! **": {
    "translation": "** 防守！思考，悖论最终会到来！ **"
  },
  "** RESIST! Time is long as to make this little time step nothing - if at all... **": {
    "translation": "** 防守！时间是长的，以至于这小小的时间步长算不上什么——如果有的话... **"
  },
  "** Some time has passed and yet no words came... May HIGH have lied? **": {
    "translation": "** 一些时间过去了，但还是没有文字出现... 高度撒谎了吗？ **"
  },
  "** THE RIDE NEVER ENDS! **": {
    "translation": "** 旅程永不结束！ **"
  },
  "** The columnvator is warming up - going up to the puffy clouds requires lots of energy! **": {
    "translation": "** 柱式电梯正在加热——上到蓬松的云层需要大量能量！ **"
  },
  "** The entrance to the port of all paradoxes will open soon... **": {
    "translation": "** 所有悖论之港的入口即将打开... **"
  },
  "** Wait here! A wise word might come from HIGH **": {
    "translation": "** 在这里等着！一个智慧之词可能来自高度 **"
  },
  "** Wait until something happens! **": {
    "translation": "** 等到有什么事情发生！ **"
  },
  "** We're stranded in Nowhere... **": {
    "translation": "** 我们被困在无处... **"
  },
  "** We've opened the valve and the reason has been revealed... **": {
    "translation": "** 我们打开了阀门，原因已经揭示... **"
  },
  "** Well done! Now we can get out of this mess of a place and start being by our own beingness! **": {
    "translation": "** 做得好！现在我们可以摆脱这个混乱的地方，开始独自存在的存在！ **"
  },
  "** What journey will this binary+1 entscheidungsproblem lead us to..? **": {
    "translation": "** 这个二进制+1决策问题将引导我们走向什么旅程？ **"
  }
}