{
  "**管理员将关卡更改为ZM**": {
    "translation": "**管理员将关卡更改为ZM**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**管理员将关卡更改为ZM**",
      "KR": "",
      "TW": ""
    }
  },
  "**管理员将关卡更改为第一关**": {
    "translation": "**管理员将关卡更改为第一关**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**管理员将关卡更改为第一关**",
      "KR": "",
      "TW": ""
    }
  },
  "**管理员将关卡更改为第二关**": {
    "translation": "**管理员将关卡更改为第二关**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**管理员将关卡更改为第二关**",
      "KR": "",
      "TW": ""
    }
  },
  "<<<这是个错误关卡，请联系作者>>>": {
    "translation": "<<<这是个错误关卡，请联系作者>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<这是个错误关卡，请联系作者>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<生存130秒>>": {
    "translation": "<<生存130秒>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<生存130秒>>",
      "KR": "",
      "TW": ""
    }
  },
  "ME社......雷电龙马......经济犯罪......": {
    "translation": "ME社......雷电龙马......经济犯罪......",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "ME社......雷电龙马......经济犯罪......",
      "KR": "",
      "TW": ""
    }
  },
  "仓库调查完毕.最后一块拼图已经集齐!": {
    "translation": "仓库调查完毕.最后一块拼图已经集齐!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "仓库调查完毕.最后一块拼图已经集齐!",
      "KR": "",
      "TW": ""
    }
  },
  "保护学院长,直到巫女小姐治疗完毕(别让僵尸碰到德莉莎和八重樱)": {
    "translation": "保护学院长,直到巫女小姐治疗完毕(别让僵尸碰到德莉莎和八重樱)",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "保护学院长,直到巫女小姐治疗完毕(别让僵尸碰到德莉莎和八重樱)",
      "KR": "",
      "TW": ""
    }
  },
  "分析完成!": {
    "translation": "分析完成!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "分析完成!",
      "KR": "",
      "TW": ""
    }
  },
  "哟哟哟,这不是学援长吗?几天不见这么拉了~": {
    "translation": "哟哟哟,这不是学援长吗?几天不见这么拉了~",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "哟哟哟,这不是学援长吗?几天不见这么拉了~",
      "KR": "",
      "TW": ""
    }
  },
  "守住,直到把汽车移动到指定位置!": {
    "translation": "守住,直到把汽车移动到指定位置!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "守住,直到把汽车移动到指定位置!",
      "KR": "",
      "TW": ""
    }
  },
  "守住这里,直到c4爆炸!": {
    "translation": "守住这里,直到c4爆炸!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "守住这里,直到c4爆炸!",
      "KR": "",
      "TW": ""
    }
  },
  "守住这里,直到梯子落下!": {
    "translation": "守住这里,直到梯子落下!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "守住这里,直到梯子落下!",
      "KR": "",
      "TW": ""
    }
  },
  "守住这里,直到调查完毕!": {
    "translation": "守住这里,直到调查完毕!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "守住这里,直到调查完毕!",
      "KR": "",
      "TW": ""
    }
  },
  "安保系统已破解!": {
    "translation": "安保系统已破解!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "安保系统已破解!",
      "KR": "",
      "TW": ""
    }
  },
  "安全屋门已经打开,速度进入!": {
    "translation": "安全屋门已经打开,速度进入!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "安全屋门已经打开,速度进入!",
      "KR": "",
      "TW": ""
    }
  },
  "实验室资料搜索完毕.速度进入配电房!": {
    "translation": "实验室资料搜索完毕.速度进入配电房!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "实验室资料搜索完毕.速度进入配电房!",
      "KR": "",
      "TW": ""
    }
  },
  "已呼叫电梯.": {
    "translation": "已呼叫电梯.",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "已呼叫电梯.",
      "KR": "",
      "TW": ""
    }
  },
  "已经呼叫撤退直升机,撑住!": {
    "translation": "已经呼叫撤退直升机,撑住!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "已经呼叫撤退直升机,撑住!",
      "KR": "",
      "TW": ""
    }
  },
  "已经打开长空壁的泄洪阀!": {
    "translation": "已经打开长空壁的泄洪阀!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "已经打开长空壁的泄洪阀!",
      "KR": "",
      "TW": ""
    }
  },
  "征服宝石......第三律者......植入手术......": {
    "translation": "征服宝石......第三律者......植入手术......",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "征服宝石......第三律者......植入手术......",
      "KR": "",
      "TW": ""
    }
  },
  "征讨拟似律者的时候翻车了?不愧是你": {
    "translation": "征讨拟似律者的时候翻车了?不愧是你",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "征讨拟似律者的时候翻车了?不愧是你",
      "KR": "",
      "TW": ""
    }
  },
  "接到线报,神社下面的实验室可能和大崩坏有关!": {
    "translation": "接到线报,神社下面的实验室可能和大崩坏有关!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "接到线报,神社下面的实验室可能和大崩坏有关!",
      "KR": "",
      "TW": ""
    }
  },
  "暂时击退死士,速度进入安全屋!": {
    "translation": "暂时击退死士,速度进入安全屋!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "暂时击退死士,速度进入安全屋!",
      "KR": "",
      "TW": ""
    }
  },
  "根据资料显示,这附近还有一个办事处和一个仓库.": {
    "translation": "根据资料显示,这附近还有一个办事处和一个仓库.",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "根据资料显示,这附近还有一个办事处和一个仓库.",
      "KR": "",
      "TW": ""
    }
  },
  "桥已炸毁,撤退!": {
    "translation": "桥已炸毁,撤退!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "桥已炸毁,撤退!",
      "KR": "",
      "TW": ""
    }
  },
  "检测到有死士进入,灭杀程序启动!": {
    "translation": "检测到有死士进入,灭杀程序启动!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "检测到有死士进入,灭杀程序启动!",
      "KR": "",
      "TW": ""
    }
  },
  "检测到神社下方有生命特征!": {
    "translation": "检测到神社下方有生命特征!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "检测到神社下方有生命特征!",
      "KR": "",
      "TW": ""
    }
  },
  "正在分析内网IP!": {
    "translation": "正在分析内网IP!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "正在分析内网IP!",
      "KR": "",
      "TW": ""
    }
  },
  "正在搜查办事处资料......": {
    "translation": "正在搜查办事处资料......",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "正在搜查办事处资料......",
      "KR": "",
      "TW": ""
    }
  },
  "正在收集实验室资料!": {
    "translation": "正在收集实验室资料!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "正在收集实验室资料!",
      "KR": "",
      "TW": ""
    }
  },
  "正在破解仓库安保系统!": {
    "translation": "正在破解仓库安保系统!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "正在破解仓库安保系统!",
      "KR": "",
      "TW": ""
    }
  },
  "死士从另一边下来了!": {
    "translation": "死士从另一边下来了!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "死士从另一边下来了!",
      "KR": "",
      "TW": ""
    }
  },
  "死士从另一边来了!": {
    "translation": "死士从另一边来了!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "死士从另一边来了!",
      "KR": "",
      "TW": ""
    }
  },
  "水中崩坏能浓度已达到安全水平!": {
    "translation": "水中崩坏能浓度已达到安全水平!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "水中崩坏能浓度已达到安全水平!",
      "KR": "",
      "TW": ""
    }
  },
  "汽车已移动到指定位置!": {
    "translation": "汽车已移动到指定位置!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "汽车已移动到指定位置!",
      "KR": "",
      "TW": ""
    }
  },
  "没有保护好学援长,任务失败!": {
    "translation": "没有保护好学援长,任务失败!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "没有保护好学援长,任务失败!",
      "KR": "",
      "TW": ""
    }
  },
  "电梯已抵达!": {
    "translation": "电梯已抵达!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "电梯已抵达!",
      "KR": "",
      "TW": ""
    }
  },
  "直升机即将到达,我们撤退!": {
    "translation": "直升机即将到达,我们撤退!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "直升机即将到达,我们撤退!",
      "KR": "",
      "TW": ""
    }
  },
  "等待水中崩坏能浓度下降!": {
    "translation": "等待水中崩坏能浓度下降!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "等待水中崩坏能浓度下降!",
      "KR": "",
      "TW": ""
    }
  },
  "该死!死士上直升机了,任务失败!": {
    "translation": "该死!死士上直升机了,任务失败!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "该死!死士上直升机了,任务失败!",
      "KR": "",
      "TW": ""
    }
  },
  "资料搜集完毕!": {
    "translation": "资料搜集完毕!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "资料搜集完毕!",
      "KR": "",
      "TW": ""
    }
  },
  "跳!": {
    "translation": "跳!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "跳!",
      "KR": "",
      "TW": ""
    }
  },
  "这扇门坚持不了多久,从后门逃离!": {
    "translation": "这扇门坚持不了多久,从后门逃离!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "这扇门坚持不了多久,从后门逃离!",
      "KR": "",
      "TW": ""
    }
  },
  "这辆大巴挡住了去路.守住这里,直到c4爆炸!": {
    "translation": "这辆大巴挡住了去路.守住这里,直到c4爆炸!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "这辆大巴挡住了去路.守住这里,直到c4爆炸!",
      "KR": "",
      "TW": ""
    }
  },
  "逆熵......激进派......可可利亚......": {
    "translation": "逆熵......激进派......可可利亚......",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "逆熵......激进派......可可利亚......",
      "KR": "",
      "TW": ""
    }
  },
  "<<当前版本号码为005>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<BUG反馈请前往Dc频道>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<discord.gg/eXR7xumCfP>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}