{
  "> Backrooms Insomnia < Demo v1.0": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> バックルームズ インソムニア < デモ v1.0",
      "CN": "> 后室失眠 < 试玩版 v1.0",
      "KR": "> 백룸스 인수미아 < 데모 v1.0",
      "TW": ""
    }
  },
  "> Map by @Seth <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> マップ by @Seth <",
      "CN": "> 地图由 @Seth <",
      "KR": "> 지도 by @Seth <",
      "TW": "> 地圖由 @Seth <"
    }
  },
  ">Tactical Flashlight< Press E to turn on,It will self recharge while turn off.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">戦術用フラッシュライト< Eキーを押して点灯、消灯時に自動で充電されます。",
      "CN": "战术手电筒< 按E开启，关闭时会自动充电。",
      "KR": ">전술용 손전등< E 키를 눌러 전원을 켜세요. 전원이 꺼져 있을 때 자동으로 충전됩니다.",
      "TW": ">戰術手電筒< 按 E 開啟，關閉時會自動充電。"
    }
  },
  ">Broken Flashlight< Press E to turn on,Broken battery are more easily run out.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">壊れた懐中電灯< Eキーを押して点灯、壊れた電池はより早く電気がなくなる。",
      "CN": ">破损的手电筒< 按E开启，破损的电池更容易耗尽。",
      "KR": ">고장난 전구< E를 눌러 켜기, 고장난 배터리는 더 빨리 소모됩니다.",
      "TW": ">損壞的手電筒< 按 E 開關，損壞的電池更容易耗盡。"
    }
  },
  "> The exploration start in 10 sec. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> 探索開始まで 10 秒。 <",
      "CN": "> 探索将在10秒后开始 <",
      "KR": "> 탐색 시작 10초 전 <",
      "TW": "> 探索即將開始，10秒後啟動 <"
    }
  },
  ">Attention everyone.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">全員注意。",
      "CN": ">各位请注意。",
      "KR": ">모든 분들께 주의를 환기합니다.",
      "TW": ">各位注意。"
    }
  },
  ">We are start to no-cliping now.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "今、ノークリップモードを開始します。",
      "CN": "我们现在开始进行穿墙了。",
      "KR": "지금부터 노클리핑을 시작합니다.",
      "TW": "我們現在開始進行穿牆了。"
    }
  },
  ">Prepare yourself,Stay contact.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">自分を準備せよ、連絡を維持せよ。",
      "CN": ">准备就绪，保持联系。",
      "KR": ">자신을 준비하라, 연락을 유지해라.",
      "TW": ">準備好，保持聯絡。"
    }
  },
  "> 20 <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "> You feel something is coming to you... <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> あなたは何かが自分に向かってくるような気がする... <",
      "CN": "> 你感觉到有什么东西正朝你而来…… <",
      "KR": "> 당신은 무언가가 당신에게 다가오고 있다는 느낌을 받습니다... <",
      "TW": "> 你感覺有什麼東西正朝你而來…… <"
    }
  },
  "> A human has turn into Wretches!(Zombies) <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> 人間がウェッチズに変貌した！(ゾンビ) <",
      "CN": "> 人类已变成腐烂者！(僵尸) <",
      "KR": "> 인간이 레치즈로 변했다!(좀비) <",
      "TW": "> 人類已變成了屍鬼！(殭屍) <"
    }
  },
  "> 35 <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "> 40 <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "> 60 <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">Something isn't right...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "何かがおかしい……",
      "CN": "有些不对劲……",
      "KR": ">무언가가 맞지 않아...",
      "TW": "有些事情不對勁……"
    }
  },
  ">There's entity are searching around the elevator?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">エレベーター周辺を探索している存在がいる？",
      "CN": ">电梯附近有实体在四处搜寻？",
      "KR": ">엘리베이터 주변을 뒤지고 있는 존재가 있다?",
      "TW": "電梯附近有實體在搜尋？"
    }
  },
  ">Damn it,We better look for another exit...?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "damn it, もう一つの出口を探さなきゃ……？",
      "CN": "该死的，我们最好找另一个出口……？",
      "KR": "이런, 다른 출구를 찾아야겠어...?",
      "TW": "該死的，我們最好再找一條出口……？"
    }
  },
  ">SHIT,Forget about it!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">SHIT,忘れてください！",
      "CN": "> 哎呀，别管它了！",
      "KR": ">쉬트, 잊어버리자!",
      "TW": "***SHIT，別管它了！"
    }
  },
  ">This is the only way now,GO!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "これしかない。行くぞ！",
      "CN": "现在只有这条路了，冲！",
      "KR": "이것이 지금 유일한 방법이야, 가자!",
      "TW": "這是現在唯一的辦法了，走！"
    }
  },
  "> Hide inside small room to avoid get catch by Skin Stealer. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> 小さな部屋に隠れて、スキンストーラーに捕まるのを避ける。 <",
      "CN": "> 躲进小房间以避开皮肤窃贼的追捕。 <",
      "KR": "> 작은 방 안에 숨어 피부도둑에게 잡히지 않도록 하세요. <",
      "TW": "> 躲進小房間以避免被皮膚偷走者抓到。<"
    }
  },
  "> Zombies get caught by Skin Stealer will teleport them away. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> スキンストーラーがゾンビを捕らえると、それらはテレポートして連れ去られます。 <",
      "CN": "> 被皮肤窃贼抓住的僵尸会传送离开。 <",
      "KR": "> 스킨 스틸러에 걸린 좀비는 즉시 이동됩니다. <",
      "TW": "> 被皮膚偷走者抓到的殭屍會被傳送到別處。<"
    }
  },
  "> Pay attention to the timing of hiding. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> 隠れるタイミングに注意してください。 <",
      "CN": "> 注意隐藏的时机。<",
      "KR": "> 은신하는 시기를 잘 살펴보세요. <",
      "TW": "> 注意隱藏的時機。<"
    }
  },
  "> Smiler blocked the way,Use Items that emit light to banish it! <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> Smilerは道をふさぎ、光を放つアイテムを使って退け！ <",
      "CN": "> 笑脸挡住了去路，使用发光的物品将其驱散！ <",
      "KR": "> 스마일러가 길을 막고 있다. 빛을 발하는 아이템을 사용하여 쫓아내어라! <",
      "TW": "> 笑臉怪阻擋了去路，使用發光的道具將它驅散！ <"
    }
  },
  ">Get in the elevator before they found us!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">彼らに見つかる前にエレベーターに乗ろう！",
      "CN": ">在他们找到我们之前快进电梯！",
      "KR": ">승강장에 들어가기 전에 우리를 찾기 전에!",
      "TW": "在他們發現我們之前快進電梯！"
    }
  },
  "< Level 0 has been takedown. >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "< レベル 0 はダウンしました。 >",
      "CN": "< 等级 0 已被击倒。 >",
      "KR": "< 레벨 0이 제거되었습니다. >",
      "TW": "< 等級 0 已被擊破。 >"
    }
  },
  "< 25 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< 30 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< 35 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< 10 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< 40 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< 15 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< 20 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">This water seems not safe,Better not go deep in it.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "この水は安全そうにない。深く入るのはやめたほうがいい。",
      "CN": "这水似乎不安全，最好不要深入其中。",
      "KR": "이 물은 안전해 보이지 않아, 깊이 들어가는 것은 피하는 것이 좋겠어.",
      "TW": ">> 這水看來不安全，最好不要深入其中。"
    }
  },
  ">The water down there might has deadly virus.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "あの下の水には致死性のウイルスが含まれている可能性がある。",
      "CN": "那里的水可能含有致命病毒。",
      "KR": "아래에 있는 물에는 치명적인 바이러스가 있을지도 모릅니다.",
      "TW": "那裡的水可能含有致命病毒。"
    }
  },
  ">Guess we have to take a ride...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">どうやら乗るしかないな……",
      "CN": ">看来我们只好坐车前去了...",
      "KR": ">우리도 타야 할 것 같아...",
      "TW": ">看來我們只好搭個車了……"
    }
  },
  "> Zombies entering the Virus Water will be infected to low health. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> ザコビーアがウイルスウォーターに入ると、低健康状態に感染する。 <",
      "CN": "> 进入病毒水的僵尸将被感染，生命值降低。<",
      "KR": "> 바이러스 워터에 들어가는 좀비는 저 health 상태로 감염됩니다. <",
      "TW": "> 進入病毒水的殭屍將會感染並受到低血量傷害。<"
    }
  },
  "> Kill them while they in the water. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> 水の中の彼らを殺せ。 <",
      "CN": "> 在他们还在水中时杀死他们。 <",
      "KR": "> 물 속에 있을 때 그들을 처치해라. <",
      "TW": "> 在他們在水中時殺掉他們。 <"
    }
  },
  "> Virus Water will also infect humans,Do not fell into water. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> ビルスウォーターは人間にも感染します。水に落ちないでください。 <",
      "CN": "> 病毒水也会感染人类，请勿落入水中。<",
      "KR": "> 바이러스 워터는 인간도 감염시킵니다. 물에 빠지지 마세요. <",
      "TW": "> 病毒水也會感染人類，千萬不要掉入水中。 <"
    }
  },
  "< Level 37 has been takedown. >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "< レベル37がダウンターゲットされました。 >",
      "CN": "< 第37级已通关。 >",
      "KR": "< 레벨 37가 제거되었습니다. >",
      "TW": "< 第37級已擊敗。 >"
    }
  },
  "> 25 <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "> Smiler will spawn in the dark area. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> スマイラは暗いエリアに出現する。 <",
      "CN": "> 笑脸怪将在黑暗区域出现。<",
      "KR": "> 스마일러가 어두운 지역에 생성됩니다. <",
      "TW": "> 笑臉將在黑暗區域出現。<"
    }
  },
  "> Find power switch to turn on the light,They unable to resist the light. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> ライトの電源スイッチを見つけ、点灯させろ。彼らは光に抵抗できない。 <",
      "CN": "> 找到电源开关打开灯光，它们无法抵抗光线。 <",
      "KR": "> 전등의 전원 스위치를 찾아 켜세요, 그들은 빛에 저항할 수 없습니다. <",
      "TW": "> 找到電源開關打開燈光，他們無法抵擋燈光。 <"
    }
  },
  "> Light start up in 10 sec. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> 10秒後にライトが点灯します。 <",
      "CN": "> 10秒后开始发光 <",
      "KR": "> 10초 후 라이트가 켜집니다. <",
      "TW": "> 預備，10秒後開始 <"
    }
  },
  ">A Tactical Flashlight run out of power,Must fully charge to use it again.<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">戦術用ランプの電力が切れた。再度使用するには完全に充電する必要がある。<",
      "CN": ">战术手电筒电量耗尽，必须完全充电才能再次使用。<",
      "KR": ">전술용 손전등의 전력이 부족합니다. 다시 사용하려면 완전히 충전해야 합니다.<",
      "TW": ">一個戰術手電筒電力耗盡，必須完全充電才能再次使用。<"
    }
  },
  "> 15 <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">This is kinda...weird,Who design this.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "これはちょっと...変だな、誰がデザインしたんだ。",
      "CN": ">这有点……奇怪，谁设计的这个。",
      "KR": "이건 좀... 이상한데, 누가 이걸 설계했어.",
      "TW": ">這有點……怪怪的，誰設計的這個。"
    }
  },
  ">Someone has to swtich the light at here.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">誰かがここでの電気を切り替える必要がある。",
      "CN": ">有人得在这里开关灯。",
      "KR": ">누군가 여기서 빛을 전환해야 합니다.",
      "TW": ">有人必須在這裡開關燈。"
    }
  },
  "> Light start up in 20 sec. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> 20秒後にライトが点灯します。 <",
      "CN": "> 20秒后灯光启动 <",
      "KR": "> 20초 후에 라이트가 시작됩니다. <",
      "TW": "> 光源啟動倒數 20 秒 <"
    }
  },
  ">...Oh no.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">...おっと、ダメだ。",
      "CN": "……糟糕。",
      "KR": ">...아니야.",
      "TW": "……糟糕。"
    }
  },
  ">They are controlling the light system!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "彼らが照明システムを制御している！",
      "CN": "他们正在控制灯光系统！",
      "KR": "그들은 빛 시스템을 조종하고 있다!",
      "TW": "他們正在控制光源系統！"
    }
  },
  ">Do not go when the light is off.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">光がついていないときは行かないでください。",
      "CN": "灯光熄灭时不要前往。",
      "KR": ">불이 꺼졌을 때는 가지 마세요.",
      "TW": "當燈光熄滅時，切勿前進。"
    }
  },
  ">We need to stay under the light that won't off.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "光を消さぬように、ずっとその中で過ごさなければならない。",
      "CN": "我们必须待在不会熄灭的光线下。",
      "KR": "빛이 꺼지지 않도록 우리가 그 아래에 있어야 해.",
      "TW": "我們需要待在不會熄滅的光線下。"
    }
  },
  ">And move when all light on,Or the Smiler will hunt us!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">光がすべて点いたら移動するんだ、さもないとスマイラーキャッチするぞ！",
      "CN": ">当所有灯亮起时就移动，否则微笑者会追杀我们！",
      "KR": ">모든 빛이 켜졌을 때 움직이라, 아니면 웃는 자가 우리를 사냥할 것이다!",
      "TW": ">當所有燈亮起時就移動，否則笑臉會追殺我們！"
    }
  },
  "> There only has one path to escape.. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> 生き延びるための道はただ一つだけだ.. <",
      "CN": "> 只有一条出路可以逃脱..<",
      "KR": "> 탈출할 수 있는 유일한 길은 하나뿐이다.. <",
      "TW": "> 只有一條路可以逃脫.. <"
    }
  },
  "> You need to let some teammate split up and find the right Exit. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> チームメイトの一人に分かれて正しいエグジットを見つけるようにしなければならない。 <",
      "CN": "> 你需要让一些队友分开，找到正确的出口。 <",
      "KR": "> 팀원 중 일부를 나누어 올바른 출구를 찾아야 합니다. <",
      "TW": "> 你需要讓隊友分開行動，找到正確的出口。 <"
    }
  },
  "> Don't forget to wait the teammate that found wrong path come back. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> 誤った道を見つけた仲間が戻ってくるのを忘れないで。<",
      "CN": "> 别忘了等待找到错误路径的队友回来。 <",
      "KR": "> 동료가 잘못된 길을 찾았을 때 돌아오기를 기다리는 것을 잊지 마세요. <",
      "TW": "> 別忘了等找到錯誤路徑的隊友回來。 <"
    }
  },
  ">Recycling Stations< It's not working,We have to find another way out.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">リサイクルステーション< うまくいっていない。別の脱出方法を見つけるしかない。",
      "CN": ">回收站< 它不起作用了，我们必须找到另一条出路。",
      "KR": ">재활용 스테이션< 작동하지 않아, 다른 길을 찾아야 해.",
      "TW": ">>回收站<< 它不起作用，我們必須找另一條出路。"
    }
  },
  ">Warehouse< It's not working,We have to find another way out.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">倉庫< 動かないよ、別の脱出方法を探さなきゃ。",
      "CN": ">仓库< 它不起作用，我们必须找到另一条出路。",
      "KR": ">창고< 작동하지 않아, 다른 길을 찾아야 해.",
      "TW": ">倉庫< 它不起作用，我們必須找到另一條出路。"
    }
  },
  ">Market< Power are starting up!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">Market< パワーが起動しています！",
      "CN": ">市场< 能力正在启动！",
      "KR": ">Market< 파워가 시작되고 있습니다!",
      "TW": ""
    }
  },
  ">Market< Final door will open in 85 sec.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">Market< 最終のドアが85秒後に開きます。",
      "CN": ">市场< 最后一扇门将在85秒后开启。",
      "KR": ">Market< 마지막 문이 85초 후에 열립니다.",
      "TW": ">Market< 最後一扇門將在 85 秒後開啟。"
    }
  },
  ">Market< Wait for it close!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">Market< 闭まるまで待ってください！",
      "CN": ">市场< 等待它关闭！",
      "KR": ">시장< 닫힐 때까지 기다려!",
      "TW": ">市場< 等待它關閉！"
    }
  },
  ">> You have beaten the Alpha version! <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> アルファバージョンをクリアしました！<<",
      "CN": ">> 你已击败了Alpha版本！<<",
      "KR": ">> 알파 버전을 클리어했어요! <<",
      "TW": ">> 你已擊敗了Alpha版本！<<"
    }
  },
  ">> Thanks for testing,Map will keep update until contest over. <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> テストご協力ありがとうございます。マップはコンテスト終了まで継続的に更新されます。<<",
      "CN": ">> 感谢测试，地图将持续更新直至比赛结束。<<",
      "KR": ">> 테스트해주셔서 감사합니다, 지도는 대회 종료될 때까지 계속 업데이트될 예정입니다. <<",
      "TW": ">> 感謝測試，地圖將持續更新直到比賽結束。<<"
    }
  },
  ">> Hope you enjoy the map XD.. <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> マップを楽しんでください XD.. <<",
      "CN": ">> 希望你喜欢这张地图 XD.. <<",
      "KR": ">> 맵 즐기길 바랍니다 XD.. <<",
      "TW": ">> 希望你喜歡這張地圖 XD.. <<"
    }
  },
  "< Level 1 has been takedown. >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "< レベル1がクリアされました。 >",
      "CN": "< 第1级已击败。 >",
      "KR": "< 레벨 1이 제거되었습니다. >",
      "TW": "< 第一層已擊敗。 >"
    }
  },
  ">> Map will reset progress in next round. <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> マップは次のラウンドで進捗をリセットします。 <<",
      "CN": ">> 下一轮地图将重置进度。 <<",
      "KR": ">> 다음 라운드에서 지도가 진행 상황을 초기화합니다. <<",
      "TW": ">> 地圖將在下一回合重置進度。<<"
    }
  },
  ">One Human stay in each pool will slowly reduce sanity.<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">Use it to control the sanity status,Prevent sanity overhigh.<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "> All Phantom Entity's ability unlock in 30 sec. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "> All Phantom Entity's ability has unlock now! <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">Your taking too long<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">> A human traded Bucket of Almond Water,Metarials -150 <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">A Bucket of Almond Water< Press E to drink,Its enough for everyone to use for a day.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">A Bucket of Almond Water< Avoid someone addiction,We only could drink every 60 sec.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">A Glow Stick< Press E to throw out glow stick,Emit same strength light like flashlight.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">> Seems like your metarials are less than minimum guarantee. <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">> Metarials has set to 150. <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}