{
  "**** MAP BY AERIS_004 ****": {
    "translation": ""
  },
  "***WWW.SUPREME-ELITE.FR ***": {
    "translation": ""
  },
  "***START ELEVATOR 15 SEC***": {
    "translation": ""
  },
  "***ELEVATOR UP 14 SEC***": {
    "translation": ""
  },
  "*** CATCH GOLD MEDAL ***": {
    "translation": ""
  },
  "***GENERATOR DESACTIVED***": {
    "translation": ""
  },
  "***CATCH FUSE***": {
    "translation": ""
  },
  "***CATCH SILVER MEDAL***": {
    "translation": ""
  },
  "***START TRAIN 20 SEC ***": {
    "translation": ""
  },
  "*** START TRAIN 10 SEC ***": {
    "translation": ""
  },
  "***START ELEVATOR 25 SEC***": {
    "translation": ""
  },
  "*** GAS ACTIVATED 40 SEC ***": {
    "translation": ""
  }
}