{
  "<<为排除闪退问题,暂时下架人类方的亚尔特留斯.>>": {
    "translation": ""
  },
  "< Map by @Seth >": {
    "translation": ""
  },
  "<<为弥补人类方实力,加强并提升维吉尔拾取上限5 -> 10个.>>": {
    "translation": ""
  },
  "> Selecting Game Mode... <": {
    "translation": ""
  },
  "< 当前模式: 克隆大作战 >": {
    "translation": ""
  },
  "< Current Mode: Clone >": {
    "translation": ""
  },
  "< ze_Boatescape_Ultimate > Alpha Ver 1.5": {
    "translation": ""
  },
  "< 仅限制一种皮肤有限克隆. >": {
    "translation": ""
  },
  "<防刷传送PUSH已启用.>": {
    "translation": ""
  },
  "< TRAM LEAVES 14 SECONDS >": {
    "translation": ""
  },
  "< 当前模式: 全明星大乱斗 >": {
    "translation": ""
  },
  "< Current Mode: ALL STAR BATTLE >": {
    "translation": ""
  },
  "< Teleport in 20 sec. >": {
    "translation": ""
  },
  "< Teleport in 10 sec. >": {
    "translation": ""
  },
  "< RESCUE BOAT & HELI INBOUND 60 SECONDS >": {
    "translation": ""
  },
  "< ZOMBIE PORTAL HAS ENABLE! >": {
    "translation": ""
  },
  "< HELI LEAVING 20 SECONDS >": {
    "translation": ""
  },
  "< HELI LEAVING 10 SECONDS >": {
    "translation": ""
  },
  "< NUKE IN 10 SECONDS >": {
    "translation": ""
  },
  "< NUKE IN 5 SECONDS >": {
    "translation": ""
  }
}