{
  "***Defend for 30 seconds***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***30秒間防衛***",
      "CN": "***坚守30秒***",
      "KR": "***30초 동안 방어하세요***",
      "TW": "防禦 30 秒"
    }
  },
  "***Defend for 20 seconds***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***20秒間防衛***",
      "CN": "***坚守20秒***",
      "KR": "***20초 동안 방어하세요***",
      "TW": "防禦 20 秒"
    }
  },
  "***One person has to sacrifice.***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***一人が犠牲にならなければ。***",
      "CN": "***必须有人做出牺牲。***",
      "KR": "***한 사람이 희생해야 합니다.***",
      "TW": "必須有人做出犧牲。"
    }
  },
  "***Defend for 15 seconds***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***15秒間防衛***",
      "CN": "***坚守15秒***",
      "KR": "***15초 동안 방어하세요***",
      "TW": "防禦 15 秒"
    }
  }
}
