{
  "*** AFK & HUNTERS HAVE BEEN TELEPORTED***": {
    "translation": "***挂机玩家和僵尸已被传送***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***挂机玩家和僵尸已被传送***",
      "KR": "",
      "TW": ""
    }
  },
  "***AFK TELEPORTING 10 SECONDS***": {
    "translation": "***挂机玩家将在10秒内传送***",
    "MultiLang": {
      "US": "",
      "JP": "***AFK テレポート 10 セカンド***",
      "CN": "***挂机玩家将在10秒内传送***",
      "KR": "",
      "TW": ""
    }
  },
  "***AFK TELEPORTING 20 SECONDS***": {
    "translation": "***挂机玩家将在20秒内传送***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***挂机玩家将在20秒内传送***",
      "KR": "",
      "TW": ""
    }
  },
  "***BOAT LEAVING 15 SECONDS***": {
    "translation": "***船将在15秒内离开***",
    "MultiLang": {
      "US": "",
      "JP": "***ボート離去 15 秒***",
      "CN": "***船将在15秒内离开***",
      "KR": "***보트 출발 15초***",
      "TW": ""
    }
  },
  "***HELI LEAVING 10 SECONDS***": {
    "translation": "***直升机将在10秒内离开***",
    "MultiLang": {
      "US": "",
      "JP": "***ヘリ departing 10 秒***",
      "CN": "***直升机将在10秒内离开***",
      "KR": "***헬리 떠나기 10초***",
      "TW": "***直升機離開倒數10秒***"
    }
  },
  "***HELI LEAVING 20 SECONDS***": {
    "translation": "***直升机将在20秒内离开***",
    "MultiLang": {
      "US": "",
      "JP": "***ヘリ Departing 20 Seconds***",
      "CN": "***直升机将在20秒内离开***",
      "KR": "Note: The term \"헬리콥터\" (helicopter) is adapted to fit the in-game text style while keeping the meaning clear.",
      "TW": ""
    }
  },
  "***MAP BY thegregster101***": {
    "translation": "***地图由thegregster101制作 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "***マップby thegregster101***",
      "CN": "***地图由thegregster101制作 翻译：Asteri3m***",
      "KR": "***맵 만든 thegregster101***",
      "TW": ""
    }
  },
  "***NUKE IN 10 SECONDS***": {
    "translation": "***10秒内核爆***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***10秒内核爆***",
      "KR": "",
      "TW": ""
    }
  },
  "***NUKE IN 5 SECONDS***": {
    "translation": "***5秒内核爆***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***5秒内核爆***",
      "KR": "",
      "TW": ""
    }
  },
  "***RESCUE BOAT & HELI INBOUND 60 SECONDS***": {
    "translation": "***救援船和直升机将在60秒内到达***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***救援船和直升机将在60秒内到达***",
      "KR": "",
      "TW": ""
    }
  },
  "***TRAM LEAVES 10 SECONDS***": {
    "translation": "***电车将在10秒内离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***电车将在10秒内离开***",
      "KR": "***트램 떠나기 10초***",
      "TW": ""
    }
  },
  "***USE RADIO TO CALL FOR HELP!***": {
    "translation": "***使用无线电呼叫求助！***",
    "MultiLang": {
      "US": "",
      "JP": "***ラジオを使用して助けを呼んでください!***",
      "CN": "***使用无线电呼叫求助！***",
      "KR": "***라디오를 사용해 도움을 청하세요!!***",
      "TW": ""
    }
  }
}