{
  "*** AFK & HUNTERS HAVE BEEN TELEPORTED***": {
    "translation": "***挂机玩家和僵尸已被传送***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***挂机玩家和僵尸已被传送***",
      "KR": "",
      "TW": ""
    }
  },
  "***AFK TELEPORTING 10 SECONDS***": {
    "translation": "***挂机玩家将在10秒内传送***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***挂机玩家将在10秒内传送***",
      "KR": "",
      "TW": ""
    }
  },
  "***AFK TELEPORTING 20 SECONDS***": {
    "translation": "***挂机玩家将在20秒内传送***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***挂机玩家将在20秒内传送***",
      "KR": "",
      "TW": ""
    }
  },
  "***BOAT LEAVING 15 SECONDS***": {
    "translation": "***船将在15秒内离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***船将在15秒内离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***HELI LEAVING 10 SECONDS***": {
    "translation": "***直升机将在10秒内离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***直升机将在10秒内离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***HELI LEAVING 20 SECONDS***": {
    "translation": "***直升机将在20秒内离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***直升机将在20秒内离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***MAP BY thegregster101***": {
    "translation": "***地图由thegregster101制作 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***地图由thegregster101制作 翻译：Asteri3m***",
      "KR": "",
      "TW": ""
    }
  },
  "***NUKE IN 10 SECONDS***": {
    "translation": "***10秒内核爆***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***10秒内核爆***",
      "KR": "",
      "TW": ""
    }
  },
  "***NUKE IN 5 SECONDS***": {
    "translation": "***5秒内核爆***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***5秒内核爆***",
      "KR": "",
      "TW": ""
    }
  },
  "***RESCUE BOAT & HELI INBOUND 60 SECONDS***": {
    "translation": "***救援船和直升机将在60秒内到达***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***救援船和直升机将在60秒内到达***",
      "KR": "",
      "TW": ""
    }
  },
  "***TRAM LEAVES 10 SECONDS***": {
    "translation": "***电车将在10秒内离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***电车将在10秒内离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***USE RADIO TO CALL FOR HELP!***": {
    "translation": "***使用无线电呼叫求助！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***使用无线电呼叫求助！***",
      "KR": "",
      "TW": ""
    }
  }
}