{
  "I'M PICKING UP SOME VERY STRANGE READINGS ...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "いくつか非常に奇妙な読み取りを受信中……",
      "CN": "我正在接收一些非常奇怪的读数……",
      "KR": "내가 아주 이상한 신호를 포착하고 있어...",
      "TW": "我正在接收一些非常奇怪的讀數……"
    }
  },
  "KEEP HEADING NORTH AND DON'T LINGER ...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "北へ向かって進み続け、立ち止まるな……",
      "CN": "继续向北前进，不要逗留...",
      "KR": "북쪽으로 계속 전진하고 머무르지 마세요 ...",
      "TW": "繼續向北前進，不要逗留……"
    }
  },
  "A DOOR IS OPENING ...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開いている...",
      "CN": "一扇门正在打开...",
      "KR": "문이 열리고 있습니다...",
      "TW": "一扇門正在打開..."
    }
  },
  "AN ELEVATOR HAS ARRIVED ...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターが到着しました...",
      "CN": "一部电梯已到达 ...",
      "KR": "엘리베이터가 도착했습니다...",
      "TW": "電梯已到達……"
    }
  },
  "ELEVATOR CLOSING IN 30 SECONDS ...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターが30秒後に閉まります...",
      "CN": "电梯将在30秒后关闭 ...",
      "KR": "엘리베이터가 30초 후에 닫힙니다 ...",
      "TW": "電梯即將關閉，倒數 30 秒 ..."
    }
  }
}