{
  "三份文件我们已经全部拿到!": {
    "translation": "三份文件我们已经全部拿到!",
    "MultiLang": {
      "US": "We've obtained all three files!",
      "JP": "",
      "CN": "三份文件我们已经全部拿到!",
      "KR": "세 개의 파일, 모두 획득했습니다!",
      "TW": "三份文件我們已經全部拿到!"
    }
  },
  "不过看起来她更像是一名武士,而非护士.": {
    "translation": "不过看起来她更像是一名武士,而非护士.",
    "MultiLang": {
      "US": "However, she looks more like a samurai, not a nurse.",
      "JP": "でも、彼女は看護師ではなく、武士に似ているようだった。",
      "CN": "不过看起来她更像是一名武士,而非护士.",
      "KR": "",
      "TW": "不過看起來她更像是一名武士，而非護士。"
    }
  },
  "中间人:你知道你们惹出了多大麻烦!惹到神城医药只有死路一条!": {
    "translation": "中间人:你知道你们惹出了多大麻烦!惹到神城医药只有死路一条!",
    "MultiLang": {
      "US": "Intermediary: Do you know what kind of trouble you've caused! You've driven the God City Pharmacy to a dead end!",
      "JP": "仲介人：你知道你们惹出了多大麻烦！惹到神城医药只有一条死路！",
      "CN": "中间人:你知道你们惹出了多大麻烦!惹到神城医药只有死路一条!",
      "KR": "중개인: 你们 때문에 얼마나 큰 폐를 만들었는지 알아요! 신성제약은 이제 정말 죽음만 기다릴 겁니다!",
      "TW": "中間人:你知道你們惹出了多大麻煩! 惹到神城醫藥只有死路一條!"
    }
  },
  "中间人:名扬天下?看来只能等到下辈子了!": {
    "translation": "中间人:名扬天下?看来只能等到下辈子了!",
    "MultiLang": {
      "US": "Intermediary: Famous throughout the world? Looks like I'll have to wait until the next life!",
      "JP": "仲介人：名扬天下？看来只能等到下辈子了！",
      "CN": "中间人:名扬天下?看来只能等到下辈子了!",
      "KR": "중개인: 명양천하? 看来只能等到下辈子了!",
      "TW": "中間人:名揚天下? 起來只能等到下辈子了!"
    }
  },
  "中间人:我需要你们把降落平台的探照灯打开.": {
    "translation": "中间人:我需要你们把降落平台的探照灯打开.",
    "MultiLang": {
      "US": "Intermediary: I need you to open the searchlights on the landing platform.",
      "JP": "仲介者: 私は你们把降落平台的探照灯打开。",
      "CN": "中间人:我需要你们把降落平台的探照灯打开.",
      "KR": "중개인: 저급착함 탐조등 켜줘.",
      "TW": "中間人: 我需要你們把降落平台的探照燈打開。"
    }
  },
  "中间人:行了,完成任务,这次给你们四成!开关在停机坪左侧大楼内.": {
    "translation": "中间人:行了,完成任务,这次给你们四成!开关在停机坪左侧大楼内.",
    "MultiLang": {
      "US": "Intermediary: Alright, completed the mission, I'll give you forty percent this time! The switch is inside the building to the left of the helipad.",
      "JP": "仲介人: 搞定了，完成任务，这次给你们四成！开关在停机坪左侧大楼内。",
      "CN": "中间人:行了,完成任务,这次给你们四成!开关在停机坪左侧大楼内.",
      "KR": "중개인: 끝났어, 임무 완료, 이번에는 네 놈들에게 네 분의 일이네! 스위치는 활주로 왼쪽에 있는 건물 안에 있다.",
      "TW": "中間人:行了,完成任務,這次給你們四成! 關機坪在停機坪左側大樓內."
    }
  },
  "中间人:该死!让你们取样东西,你们怎么闹出这么大动静!": {
    "translation": "中间人:该死!让你们取样东西,你们怎么闹出这么大动静!",
    "MultiLang": {
      "US": "Intermediary: Damn it! You're taking samples, and you're causing such a commotion!",
      "JP": "中間人:這該死的家伙！你們居然把樣本取出來，搞出這種大動靜！",
      "CN": "中间人:该死!让你们取样东西,你们怎么闹出这么大动静!",
      "KR": "중간인: 이놈의 망하것다! 샘플 가져오라고 했더니, 이렇게 시끄럽게 뭘 하냐!",
      "TW": "中間人:該死!讓你們取樣東西，你們怎麼鬧出這麼大動靜!"
    }
  },
  "中间人:这件事以后再说.飞行器的观测系统坏了.": {
    "translation": "中间人:这件事以后再说.飞行器的观测系统坏了.",
    "MultiLang": {
      "US": "Intermediary: Let's talk about this later. The aircraft's observation system is down.",
      "JP": "仲介員: この件については後で話し合う。飛行機の観測システムが故障した。",
      "CN": "中间人:这件事以后再说.飞行器的观测系统坏了.",
      "KR": "중개인: 이 일은 나중에 다시 얘기하자. 항공기의 관측 시스템이 고장났어.",
      "TW": ""
    }
  },
  "人的生命都是平等的,我们需要你们的帮助!": {
    "translation": "人的生命都是平等的,我们需要你们的帮助!",
    "MultiLang": {
      "US": "Every human life is equal, we need your help!",
      "JP": "",
      "CN": "人的生命都是平等的,我们需要你们的帮助!",
      "KR": "인간의 생명은 모두 평등합니다. 여러분의 도움이 필요합니다!",
      "TW": ""
    }
  },
  "你tmd在干什么!": {
    "translation": "你tmd在干什么!",
    "MultiLang": {
      "US": "What are you doing?!",
      "JP": "何してるんだ！",
      "CN": "你tmd在干什么!",
      "KR": "너 진짜 뭐 하는 거야!",
      "TW": ""
    }
  },
  "发现一名幸存者,她应该能给予我们医疗上的帮助!": {
    "translation": "发现一名幸存者,她应该能给予我们医疗上的帮助!",
    "MultiLang": {
      "US": "We found a survivor, she should be able to give us medical assistance!",
      "JP": "生存者発見！彼女は私たちに医療的な支援をしてくれるはずだ！",
      "CN": "发现一名幸存者,她应该能给予我们医疗上的帮助!",
      "KR": "",
      "TW": "發現一名倖存者，她應該能給予我們醫療上的幫助！"
    }
  },
  "启动成功!": {
    "translation": "启动成功!",
    "MultiLang": {
      "US": "Startup successful!",
      "JP": "起動成功！",
      "CN": "启动成功!",
      "KR": "시작 성공!",
      "TW": "啟動成功！"
    }
  },
  "喂,天穹市警局吗?我们现在被困住了,需要帮助.": {
    "translation": "喂,天穹市警局吗?我们现在被困住了,需要帮助.",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "喂,天穹市警局吗?我们现在被困住了,需要帮助.",
      "KR": "",
      "TW": "喂，天穹市警局嗎？我們現在被困住了，需要幫助。"
    }
  },
  "天命的女武神?被神城医药暗算?现在被追杀?.": {
    "translation": "天命的女武神?被神城医药暗算?现在被追杀?.",
    "MultiLang": {
      "US": "Celestial Warrior's Fate? Betrayed by City Medical's conspiracy? Now being hunted!",
      "JP": "",
      "CN": "天命的女武神?被神城医药暗算?现在被追杀?.",
      "KR": "천명: 여전사의 비극? 신성제약의 함정? 현재 추격 중.",
      "TW": "命運的女武神？被神城藥業暗算？現在被追殺？"
    }
  },
  "天穹市警局:不过如果你们能拿到特工留下的三份文件.": {
    "translation": "天穹市警局:不过如果你们能拿到特工留下的三份文件.",
    "MultiLang": {
      "US": "Skyreach City Police Department: However, if you can obtain the three files left by the agent.",
      "JP": "天穹市警局: 不过、もしあなたが特工が残した三份文件を入手できれば。",
      "CN": "天穹市警局:不过如果你们能拿到特工留下的三份文件.",
      "KR": "",
      "TW": ""
    }
  },
  "天穹市警局:很抱歉,现在整个城市都陷入了混乱,我们没有人手.": {
    "translation": "天穹市警局:很抱歉,现在整个城市都陷入了混乱,我们没有人手.",
    "MultiLang": {
      "US": "Skyreach City Police Department: We're very sorry, the entire city is currently in chaos, and we have no available personnel.",
      "JP": "テンキョウシティけいきょく:はいぼうぎょう、いまはきょうちぜんいっぜんほんらんにはいりました。わたくしにはいま、いっさいなひともありません。",
      "CN": "天穹市警局:很抱歉,现在整个城市都陷入了混乱,我们没有人手.",
      "KR": "",
      "TW": ""
    }
  },
  "天穹市警局:我们都平等,而有些人更平等.": {
    "translation": "天穹市警局:我们都平等,而有些人更平等.",
    "MultiLang": {
      "US": "Skyreach City Police Department: We are all equal, and some are *more* equal.",
      "JP": "",
      "CN": "天穹市警局:我们都平等,而有些人更平等.",
      "KR": "텐구 시경국: 우리는 모두 평등하지만, 어떤 사람들은 더 평등하다.",
      "TW": ""
    }
  },
  "天穹市警局:明白,直升机已向你们接近!": {
    "translation": "天穹市警局:明白,直升机已向你们接近!",
    "MultiLang": {
      "US": "Skyreach City Police Department: Understood, the helicopter is approaching you!",
      "JP": "テンキョウシティけいきょく:へいめい、ちょりょうきじがいみじかい! (Tenkyou-City Keikyoku: Heimei, choryou-kiji ga mijikai!)",
      "CN": "天穹市警局:明白,直升机已向你们接近!",
      "KR": "톈궁市警局:明白, 直升机已向你们接近!",
      "TW": ""
    }
  },
  "太迟了!!!": {
    "translation": "太迟了!!!",
    "MultiLang": {
      "US": "It's too late!!!",
      "JP": "遅すぎ！",
      "CN": "太迟了!!!",
      "KR": "이미 늦었어!!!",
      "TW": "太遲了!!!"
    }
  },
  "我们可以用回收外勤人员的理由,将你们带走.": {
    "translation": "我们可以用回收外勤人员的理由,将你们带走.",
    "MultiLang": {
      "US": "We can take you away using the excuses of field staff returning from assignments.",
      "JP": "回収業務の担当者として、あなた方を連行する理由にならせます。",
      "CN": "我们可以用回收外勤人员的理由,将你们带走.",
      "KR": "우리의 회수 요원에게 귀하를 데려갈 수 있습니다.",
      "TW": "我們可以用回收外勤人員的理由，將你們帶走。"
    }
  },
  "我的上帝!你知道现在这片地区有多少死士吗!": {
    "translation": "我的上帝!你知道现在这片地区有多少死士吗!",
    "MultiLang": {
      "US": "My God! Do you know how many assassins there are in this area now!",
      "JP": "",
      "CN": "我的上帝!你知道现在这片地区有多少死士吗!",
      "KR": "젠장! 이 지역에 얼마나 많은 암살자들이 있는지 알아?",
      "TW": "我的天啊！你知道现在这片地区有多少死士吗！"
    }
  },
  "收到消息,撤退的飞行器已经到达目标地点,我们离开这里!": {
    "translation": "收到消息,撤退的飞行器已经到达目标地点,我们离开这里!",
    "MultiLang": {
      "US": "Received message, the withdrawing aircraft has arrived at the target location, we are leaving here!",
      "JP": "",
      "CN": "收到消息,撤退的飞行器已经到达目标地点,我们离开这里!",
      "KR": "받아들인 메시지, 철수 항공기가 목표 지점에 도착했습니다! 여기서 떠납니다!",
      "TW": ""
    }
  },
  "文件位置:高架桥下的屋顶上,老王土菜馆仓库,另一栋楼的屋顶.": {
    "translation": "文件位置:高架桥下的屋顶上,老王土菜馆仓库,另一栋楼的屋顶.",
    "MultiLang": {
      "US": "Location: Rooftop of an overpass, Old Wang's Vegetable Store warehouse, rooftop of another building.",
      "JP": "ファイル位置: 高架橋下の屋根の上, 老王土菜館仓库, 別の棟の屋根.",
      "CN": "文件位置:高架桥下的屋顶上,老王土菜馆仓库,另一栋楼的屋顶.",
      "KR": "파일 위치: 고가도로 아래 지붕 위, 오반 토산구 창고, 다른 건물 지붕.",
      "TW": "文件位置: 高架橋下屋頂上, 老王土菜館倉庫, 另一棟樓的屋頂."
    }
  },
  "权限获取完成,正在启动夜间降落引导系统!": {
    "translation": "权限获取完成,正在启动夜间降落引导系统!",
    "MultiLang": {
      "US": "Permissions acquired, starting the Night Descent Guidance System!",
      "JP": "権限取得完了、夜間降落誘導システムを起動します！",
      "CN": "权限获取完成,正在启动夜间降落引导系统!",
      "KR": "권한 획득 완료, 야간 착륙 안내 시스템 시작!",
      "TW": "權限獲取完成，正在啟動夜間降落引導系統！"
    }
  },
  "权限获取还需要10秒,准备撤离!": {
    "translation": "权限获取还需要10秒,准备撤离!",
    "MultiLang": {
      "US": "Permission acquisition still requires 10 seconds, preparing to evacuate!",
      "JP": "権限取得にはあと10秒、準備を解除！",
      "CN": "权限获取还需要10秒,准备撤离!",
      "KR": "권한 획득에 10초 더 필요합니다. 대피 준비 시작!",
      "TW": "權限獲取還需要10秒，準備撤離！"
    }
  },
  "正在增加电机的输出功率!": {
    "translation": "正在增加电机的输出功率!",
    "MultiLang": {
      "US": "Increasing engine output power!",
      "JP": "増速中！発電機出力が増加中！",
      "CN": "正在增加电机的输出功率!",
      "KR": "전기 모터의 출력 파워가 증가하고 있습니다! (Jeigbi motorui chulpy pawo ga junggahago itsseumnida!)",
      "TW": "正在增加電机的輸出功率！"
    }
  },
  "正在打开卷帘门!": {
    "translation": "正在打开卷帘门!",
    "MultiLang": {
      "US": "The curtain doors are opening!",
      "JP": "卷帘门正在打开！",
      "CN": "正在打开卷帘门!",
      "KR": "",
      "TW": "正在打開卷簾門!"
    }
  },
  "注意,下方楼梯侦测到死士!": {
    "translation": "注意,下方楼梯侦测到死士!",
    "MultiLang": {
      "US": "Warning, the stairwell detected an assassin!",
      "JP": "",
      "CN": "注意,下方楼梯侦测到死士!",
      "KR": "주의, 아래층 층간도에 죽음의 기사 감지!",
      "TW": "注意，下方樓梯偵測到死士！"
    }
  },
  "目前来看,我们如果想要活下去只有一条路可以走.": {
    "translation": "目前来看,我们如果想要活下去只有一条路可以走.",
    "MultiLang": {
      "US": "Currently, the only way we can survive is if we follow this path.",
      "JP": "",
      "CN": "目前来看,我们如果想要活下去只有一条路可以走.",
      "KR": "현재까지 보면, 우리가 살아남으려면 한 가지 길밖에 없습니다.",
      "TW": ""
    }
  },
  "看来找到的不止是钥匙.": {
    "translation": "看来找到的不止是钥匙.",
    "MultiLang": {
      "US": "It seems we found more than just the key.",
      "JP": "",
      "CN": "看来找到的不止是钥匙.",
      "KR": "",
      "TW": "看起來找到的不僅僅是鑰匙。"
    }
  },
  "看来飞行器的观测系统故障也不全是坏事情!": {
    "translation": "看来飞行器的观测系统故障也不全是坏事情!",
    "MultiLang": {
      "US": "It seems that the failure of the aircraft's observation system isn't all bad!",
      "JP": "なんと、飛行機の観測システムが故障するってことは、全て悪いことではないのか！",
      "CN": "看来飞行器的观测系统故障也不全是坏事情!",
      "KR": "좋게 말하면, 함선 탐지 시스템의 오류도 긍정적인 측면이 있어!",
      "TW": "看起來飛行器的觀察系統故障也不全是壞事情!"
    }
  },
  "神城医药的最新研究成果已经到手,赶紧撤离!": {
    "translation": "神城医药的最新研究成果已经到手,赶紧撤离!",
    "MultiLang": {
      "US": "The latest research results from Shin City Pharmaceuticals have been obtained! Evacuate immediately!",
      "JP": "",
      "CN": "神城医药的最新研究成果已经到手,赶紧撤离!",
      "KR": "신성제약의 최신 연구 성과를 확보했습니다! 즉시 대피하세요!",
      "TW": ""
    }
  },
  "第一份文件到手!": {
    "translation": "第一份文件到手!",
    "MultiLang": {
      "US": "First document received!",
      "JP": "最初の書類を手に入れた！",
      "CN": "第一份文件到手!",
      "KR": "첫 번째 문서 획득!",
      "TW": ""
    }
  },
  "第三份文件到手!": {
    "translation": "第三份文件到手!",
    "MultiLang": {
      "US": "Third document received!",
      "JP": "",
      "CN": "第三份文件到手!",
      "KR": "세 번째 문서 획득!",
      "TW": ""
    }
  },
  "第二份文件!": {
    "translation": "第二份文件!",
    "MultiLang": {
      "US": "Second file!",
      "JP": "",
      "CN": "第二份文件!",
      "KR": "두 번째 파일!",
      "TW": ""
    }
  },
  "线路接通还需要5秒,准备撤离!": {
    "translation": "线路接通还需要5秒,准备撤离!",
    "MultiLang": {
      "US": "Line connection requires 5 seconds, prepare for evacuation!",
      "JP": "",
      "CN": "线路接通还需要5秒,准备撤离!",
      "KR": "라인 연결 완료까지 5초, 대피 준비!",
      "TW": "线路接通還需要5秒, 準備撤離!"
    }
  },
  "老王土菜馆钥匙藏在楼后面角落里,你们得先去找钥匙!": {
    "translation": "老王土菜馆钥匙藏在楼后面角落里,你们得先去找钥匙!",
    "MultiLang": {
      "US": "Old Wang's Vegetable Shop key is hidden in the corner behind the building! You must first find the key!",
      "JP": "",
      "CN": "老王土菜馆钥匙藏在楼后面角落里,你们得先去找钥匙!",
      "KR": "라오왕 토채관 열쇠는 층 아래쪽 구석에 숨겨져 있어. 먼저 열쇠를 찾아봐!",
      "TW": ""
    }
  },
  "行吧,反正和神城医药的梁子已经结下,也不差多惹一个麻烦!": {
    "translation": "行吧,反正和神城医药的梁子已经结下,也不差多惹一个麻烦!",
    "MultiLang": {
      "US": "Let's go, anyway, we've already made trouble with Shen City Medicine, so it doesn't matter if we add another problem!",
      "JP": "",
      "CN": "行吧,反正和神城医药的梁子已经结下,也不差多惹一个麻烦!",
      "KR": "좋아, 이미 신성제약이랑 엮이면 어떠냐고! 문제없다!",
      "TW": ""
    }
  },
  "该死!": {
    "translation": "该死!",
    "MultiLang": {
      "US": "Damn!",
      "JP": "ちくしょう！",
      "CN": "该死!",
      "KR": "젠ブラ！",
      "TW": "該死！"
    }
  },
  "该死,电机卡住了!": {
    "translation": "该死,电机卡住了!",
    "MultiLang": {
      "US": "Damn it, the engine is stuck!",
      "JP": "啊啊，电机卡住了！",
      "CN": "该死,电机卡住了!",
      "KR": "젠ブラ！モーターが止まった！",
      "TW": "該死，電機卡住了！"
    }
  },
  "距离破解此处区域管制系统还需10秒钟!": {
    "translation": "距离破解此处区域管制系统还需10秒钟!",
    "MultiLang": {
      "US": "10 seconds remaining until the lockdown system for this area is disabled!",
      "JP": "此处区域管制系统破解还需10秒钟!",
      "CN": "距离破解此处区域管制系统还需10秒钟!",
      "KR": "해킹 당사 구역 통제 시스템까지 10초 남았습니다!",
      "TW": "距離破解此處區域管制系統還需10秒鐘!"
    }
  },
  "距离破解此处区域管制系统还需5秒钟!": {
    "translation": "距离破解此处区域管制系统还需5秒钟!",
    "MultiLang": {
      "US": "5 seconds remaining until disabling this area's control system!",
      "JP": "此处区域管制系统破解还需5秒钟!",
      "CN": "距离破解此处区域管制系统还需5秒钟!",
      "KR": "해킹을 완료하기 위해서는 이 구역 통제 시스템에 5초가 더 필요합니다!",
      "TW": "距離破解此處區域管制系統還需5秒鐘!"
    }
  },
  "运气不错,在电机烧掉前,总算把梯子降下来了!": {
    "translation": "运气不错,在电机烧掉前,总算把梯子降下来了!",
    "MultiLang": {
      "US": "Luckily, I managed to get the ladder down before the motor burned out!",
      "JP": "運が良かった、モーターが故障する前に、ついに梯子を降ろすことができた！",
      "CN": "运气不错,在电机烧掉前,总算把梯子降下来了!",
      "KR": "운이 좋게도 모터가 타버리기 전에 드디어 ladder를 내려놓았다!",
      "TW": "運氣不錯，在電機燒掉前，總算把梯子降下來了！"
    }
  },
  "这与我们无关,我们出来的时候,这里就已经爆发了崩坏.": {
    "translation": "这与我们无关,我们出来的时候,这里就已经爆发了崩坏.",
    "MultiLang": {
      "US": "This has nothing to do with us. When we came out, the Collapse had already begun.",
      "JP": "これは私たちに関係ありません。我々が来た時、既に崩壊は始まっていた。",
      "CN": "这与我们无关,我们出来的时候,这里就已经爆发了崩坏.",
      "KR": "이건 우리와는 상관없어. 우리가 나온 뒤부터 여기에서 붕괴가 시작됐어.",
      "TW": "這與我們無關，我們出來的時候，這裡已經爆發了崩壞。"
    }
  },
  "这个女孩的携带的某种物质有类似兴奋剂的效果......": {
    "translation": "这个女孩的携带的某种物质有类似兴奋剂的效果......",
    "MultiLang": {
      "US": "This girl's carried substance has a similar stimulant effect...",
      "JP": "この少女が所持している未知の物質には、覚醒剤のような効果があるようだ……",
      "CN": "这个女孩的携带的某种物质有类似兴奋剂的效果......",
      "KR": "이 여자아이의 몸에 있던 물질이 흥분제와 비슷한 효과를 냈어...",
      "TW": "這個女孩攜帶的某種物質有類似興奮劑的效果......"
    }
  },
  "这波死士清理完毕,小心,又有一波死士从房子里面出来了!": {
    "translation": "这波死士清理完毕,小心,又有一波死士从房子里面出来了!",
    "MultiLang": {
      "US": "This wave of assassins is cleared, be careful, another wave of assassins has emerged from the house!",
      "JP": "",
      "CN": "这波死士清理完毕,小心,又有一波死士从房子里面出来了!",
      "KR": "이번 PPh(死士) 정리 완료, 조심해, 또 한 파의 PPh(死士)가 집 안에서 나왔어!",
      "TW": "這波死士清理完畢，小心，又有一波死士從房子裡面出來了！"
    }
  },
  "这波死士清理完毕,赶紧下去!": {
    "translation": "这波死士清理完毕,赶紧下去!",
    "MultiLang": {
      "US": "Assassins cleared, get down!",
      "JP": "この波の死士清理完了、急いで下りな！",
      "CN": "这波死士清理完毕,赶紧下去!",
      "KR": "이번 킬러 정리 완료,赶紧下去!",
      "TW": ""
    }
  },
  "门已打开,赶紧撤离!": {
    "translation": "门已打开,赶紧撤离!",
    "MultiLang": {
      "US": "The door is open, evacuate immediately!",
      "JP": "門が開き、赶紧撤退!",
      "CN": "门已打开,赶紧撤离!",
      "KR": "문이 열렸습니다!赶紧 퇴각! (Mun-i yeoryeotseumnida! Gyeonman teugak!)",
      "TW": "門已打開，趕快撤離！"
    }
  }
}