{
  "<<BUG反馈请前往Dc频道>>": {
    "translation": "<<BUG反馈请前往Dc频道>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<BUG反馈请前往Dc频道>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<discord.gg/FQntFDYW8U>>": {
    "translation": "<<discord.gg/FQntFDYW8U>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<discord.gg/FQntFDYW8U>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<当前版本号码为000>>": {
    "translation": "<<当前版本号码为000>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<当前版本号码为000>>",
      "KR": "",
      "TW": ""
    }
  },
  ">> Door Will Open In 15 Seconds <<": {
    "translation": ">> 门将在15秒后打开 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 门将在15秒后打开 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Escape Success <<": {
    "translation": ">> 逃脱成功 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 逃脱成功 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Hold 12 Seconds <<": {
    "translation": ">> 防守12秒 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 防守12秒 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Hold 25 Seconds <<": {
    "translation": ">> 防守25秒 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 防守25秒 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Hold 3 Seconds <<": {
    "translation": ">> 防守3秒 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 防守3秒 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Hold 5 Seconds <<": {
    "translation": ">> 防守5秒 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 防守5秒 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Map by Hestia <<": {
    "translation": ">> 地图作者：Hestia 翻译：Asteri3m <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 地图作者：Hestia 翻译：Asteri3m <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> This map is based on CSO ze_bloodcastle <<": {
    "translation": ">> 本地图基于反恐精英Online ze_bloodcastle制作 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 本地图基于反恐精英Online ze_bloodcastle制作 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Zombie Escaped <<": {
    "translation": ">> 僵尸已逃脱 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 僵尸已逃脱 <<",
      "KR": "",
      "TW": ""
    }
  },
  "<<当前版本号码为001>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<discord.gg/eXR7xumCfP>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}