{
  "\">>>Welcome To Take Our Test<<<\"": {
    "translation": ">>>欢迎参加我们的测试<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>欢迎参加我们的测试<<<",
      "KR": "",
      "TW": ""
    }
  },
  "\">>Map By Linyan<<\"": {
    "translation": ">>地图作者：Linyan 翻译：Ayanami♪<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>地图作者：Linyan 翻译：Ayanami♪<<",
      "KR": "",
      "TW": ""
    }
  },
  "\">>Thank: 7ychu5, Hez, Nisa<<\"": {
    "translation": ">>感谢：7ychu5、Hez、Nisa<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>感谢：7ychu5、Hez、Nisa<<",
      "KR": "",
      "TW": ""
    }
  },
  "\">>>Have A Good Time<<<\"": {
    "translation": ">>>祝您玩得愉快<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>祝您玩得愉快<<<",
      "KR": "",
      "TW": ""
    }
  },
  "\">>>Casual Level<<<\"": {
    "translation": ">>>休闲级别<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>休闲级别<<<",
      "KR": "",
      "TW": ""
    }
  },
  "\">>>Defend 30 Seconds<<<\"": {
    "translation": ">>>防守 30 秒<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>防守 30 秒<<<",
      "KR": "",
      "TW": ""
    }
  },
  "\">>>3<<<\"": {
    "translation": ">>>3<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>3<<<",
      "KR": "",
      "TW": ""
    }
  },
  "\">>>2<<<\"": {
    "translation": ">>>2<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>2<<<",
      "KR": "",
      "TW": ""
    }
  },
  "\">>>1<<<\"": {
    "translation": ">>>1<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>1<<<",
      "KR": "",
      "TW": ""
    }
  },
  "\">>>Serious Level<<<\"": {
    "translation": ">>>正常等级<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>正常等级<<<",
      "KR": "",
      "TW": ""
    }
  },
  "\">>>Zombie Teleport<<<\"": {
    "translation": ">>>僵尸传送<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>僵尸传送<<<",
      "KR": "",
      "TW": ""
    }
  },
  "\">>>Defend 50 Seconds<<<\"": {
    "translation": ">>>防守50秒<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>防守50秒<<<",
      "KR": "",
      "TW": ""
    }
  },
  "\">>>Decisive Level<<<\"": {
    "translation": ">>>困难等级<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>困难等级<<<",
      "KR": "",
      "TW": ""
    }
  },
  "\">>>Defend 60 Seconds<<<\"": {
    "translation": ">>>防守60秒<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>防守60秒<<<",
      "KR": "",
      "TW": ""
    }
  },
  "\">>>Lethality Level<<<\"": {
    "translation": ">>>致死等级<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>致死等级<<<",
      "KR": "",
      "TW": ""
    }
  },
  "\">>>Defend Until We Finish The Test<<<\"": {
    "translation": ">>>防守直到我们通过测试<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>防守直到我们通过测试<<<",
      "KR": "",
      "TW": ""
    }
  },
  "\">>>Congratulation. You Complete The Test.<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\">>>Human Win<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}