{
  " **** MAP BY AERIS_004 ****": {
    "translation": "**** 地图作者：AERIS_004 翻译：Asteri3m ****",
    "MultiLang": {
      "US": "",
      "JP": "**** 地図由AERIS_004绘制 ****",
      "CN": "**** 地图作者：AERIS_004 翻译：Asteri3m ****",
      "KR": "**** 맵 제작자 AERIS_004 ****",
      "TW": "**** 地圖由AERIS_004制作 ****"
    }
  },
  " ***START TRAIN 20 SEC ***": {
    "translation": "*** 火车启动：20 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 火车启动：20 秒 ***",
      "KR": "***시작 훈련 20 SEC ***",
      "TW": ""
    }
  },
  "*** CATCH GOLD MEDAL ***": {
    "translation": "*** 获得金币 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 金メダルを catching ***",
      "CN": "*** 获得金币 ***",
      "KR": "*** 금메달 잡으세요 ***",
      "TW": "*** 捕捉金獎 ***"
    }
  },
  "*** GAS ACTIVATED 40 SEC ***": {
    "translation": "*** 毒气激活：40 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ガス活性化 40 SEC***",
      "CN": "*** 毒气激活：40 秒 ***",
      "KR": "*** 가스 활성화 40SEC ***",
      "TW": ""
    }
  },
  "*** START TRAIN 10 SEC ***": {
    "translation": "*** 火车启动：10 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 火车启动：10 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***CATCH FUSE***": {
    "translation": "*** 获得保险丝 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 获得保险丝 ***",
      "KR": "*** Fuse 잡기 ***",
      "TW": "***捉雷線***"
    }
  },
  "***CATCH SILVER MEDAL***": {
    "translation": "*** 获得银币 ***",
    "MultiLang": {
      "US": "",
      "JP": "***シルバーメダルを捉えろ***",
      "CN": "*** 获得银币 ***",
      "KR": "***실버 메달 잡기***",
      "TW": "***抓取銀牌獎章***"
    }
  },
  "***ELEVATOR UP 14 SEC***": {
    "translation": "*** 电梯上升：14 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 电梯上升：14 秒 ***",
      "KR": "***엘리베이터 업 14SEC***",
      "TW": ""
    }
  },
  "***GENERATOR DESACTIVED***": {
    "translation": "*** 发电机已关闭 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 发电机已关闭 ***",
      "KR": "***발전기 비활성화***",
      "TW": ""
    }
  },
  "***START ELEVATOR 15 SEC***": {
    "translation": "*** 电梯启动：15 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 电梯启动：15 秒 ***",
      "KR": "***스타트 엘레베이터 15SEC***",
      "TW": ""
    }
  },
  "***START ELEVATOR 25 SEC***": {
    "translation": "*** 电梯启动：25 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 电梯启动：25 秒 ***",
      "KR": "***스타트 엘리베이터 25SEC***",
      "TW": ""
    }
  },
  "***WWW.SUPREME-ELITE.FR ***": {
    "translation": "*** 访问 WWW.SUPREME-ELITE.FR ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 访问 WWW.SUPREME-ELITE.FR ***",
      "KR": "",
      "TW": ""
    }
  },
  "**** MAP BY AERIS_004 ****": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**** 地图由AERIS_004制作 ****",
      "KR": "**** 맵 제작자 AERIS_004 ****",
      "TW": "**** 地圖由AERIS_004製作 ****"
    }
  },
  "***START TRAIN 20 SEC ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "***시작 훈련 20 SEC ***",
      "TW": ""
    }
  }
}