{
  "**Map made by Raphi**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**マップ作成者: Raphi**",
      "CN": "**地图由 Raphi 制作**",
      "KR": "**지도 제작자: 라피**",
      "TW": "**地圖由 Raphi 製作**"
    }
  },
  "*** FALL BACK! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** バック！ ***",
      "CN": "*** 后退！ ***",
      "KR": "*** 후퇴하라! ***",
      "TW": "*** 往後撤退！ ***"
    }
  },
  "*** PROTECT THE CASTLE! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 城を守れ！ ***",
      "CN": "*** 保护城堡！ ***",
      "KR": "*** 성을 지키라! ***",
      "TW": "*** 守護城堡！ ***"
    }
  },
  "*** FALL BACK TO THE RAINBOW! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** レインボーへ後退せよ！ ***",
      "CN": "*** 退回彩虹！ ***",
      "KR": "*** 비를 피해서 무지개로 후퇴하라! ***",
      "TW": "*** 往彩虹處撤退！ ***"
    }
  },
  "*** HOLD IT! 15 seconds! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「待て！」15秒！",
      "CN": "*** 停下！ 15 秒！ ***",
      "KR": "*** 멈춰! 15초! ***",
      "TW": "*** 停下！ 15 秒！ ***"
    }
  },
  "*** King Pedobear will let you pass in 30 secs! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「キング・ペドベアーが30秒後に通過を許可します！」",
      "CN": "*** 国王佩多熊将在 30 秒后允许你通过！ ***",
      "KR": "*** 킹 페도베어가 30초 후에 통과를 허락합니다! ***",
      "TW": "*** 國王佩多熊會在 30 秒後允許你通過！ ***"
    }
  },
  "*** You can pass! Go go go! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「通過できます！行け行け！」",
      "CN": "*** 你可以前进！ 快！ ***",
      "KR": "*** 통과할 수 있습니다! 가세요! ***",
      "TW": "*** 你可以通過了！ 快！快！ ***"
    }
  },
  "*** SURVIVE 60 SECS! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「60秒生き延びろ！」",
      "CN": "*** 坚持 60 秒！ ***",
      "KR": "*** 60초 동안 버텨라! ***",
      "TW": "*** 存活 60 秒！ ***"
    }
  },
  "*** 5 SECONDS! *** ": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「5秒！」",
      "CN": "*** 5 秒！ ***",
      "KR": "*** 5초! ***",
      "TW": "*** 5 秒！ ***"
    }
  },
  "*** RUN! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「走れ！」",
      "CN": "*** 跑！ ***",
      "KR": "*** 달려! ***",
      "TW": "*** 跑！ ***"
    }
  },
  "*** King Pedobear will let you pass in 40 secs ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「キング・ペドベアーが40秒後に通過を許可します」",
      "CN": "*** 国王佩多熊将在 40 秒后允许你通过 ***",
      "KR": "*** 킹 페도베어가 40초 후에 통과를 허락합니다 ***",
      "TW": "*** 國王佩多熊會在 40 秒後允許你通過 ***"
    }
  },
  "*** King Pedobear has allowed you to pass! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「キング・ペドベアーが通過を許可しました！」",
      "CN": "*** 国王佩多熊已经允许你通过了！",
      "KR": "*** 킹 페도베어가 통과를 허락했습니다! ***",
      "TW": "*** 國王佩多熊允許你通過了！"
    }
  },
  "*** The rainbow will be open in 30 secs ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** レインボーは30秒後に開きます ***",
      "CN": "*** 彩虹将在 30 秒后开启 ***",
      "KR": "*** 무지개가 30초 후에 열립니다 ***",
      "TW": "*** 彩虹将在 30 秒后开启 ***"
    }
  },
  "*** YOU HAVE 20 SECS TO ESCAPE! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒以内に脱出しなければなりません！ ***",
      "CN": "*** 你有 20 秒的时间逃脱！***",
      "KR": "*** 20초 안에 탈출하세요! ***",
      "TW": "*** 你有 20 秒的时间逃脱！***"
    }
  },
  "*** OH NO IT'S PEDOBEAR! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** うわー、ペドベアだ！ ***",
      "CN": "*** 糟糕，是佩多熊！***",
      "KR": "*** 으악, 페도베어다! ***",
      "TW": "*** 糟糕！是佩多熊！***"
    }
  },
  "*** SHOOT AND DODGE HIS ATTACKS! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 撃って、彼の攻撃をかわしなさい！ ***",
      "CN": "*** 射击并躲避他的攻击！***",
      "KR": "*** 공격을 피하면서 공격하세요! ***",
      "TW": "*** 射击并躲避他的攻击！***"
    }
  },
  "*** YOU HAVE 2 MINUTES TO KILL PEDOBEAR! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ペドベアを倒すまで2分です！ ***",
      "CN": "*** 你有 2 分钟的时间消灭佩多熊！***",
      "KR": "*** 페도베어를 처치할 때까지 2분이 남았습니다! ***",
      "TW": "*** 你有 2 分钟的时间消灭佩多熊！***"
    }
  },
  "*** You killed Pedobear! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ペドベアを倒しました！ ***",
      "CN": "*** 你消灭了佩多熊！***",
      "KR": "*** 페도베어를 처치했습니다! ***",
      "TW": "*** 你消灭了佩多熊！***"
    }
  },
  "*** Escape from the sky now! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 今すぐ空から脱出しよう！ ***",
      "CN": "*** 现在从天空中逃脱！***",
      "KR": "*** 지금 하늘에서 탈출하세요! ***",
      "TW": "*** 现在从天空中逃脱！***"
    }
  },
  "*** Hold 30 secs! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒間耐えろ！ ***",
      "CN": "*** 坚持 30 秒！***",
      "KR": "*** 30초 동안 버티세요! ***",
      "TW": "*** 坚持 30 秒！***"
    }
  },
  "*** GET INSIDE THE HOUSE! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 家に侵入しろ！ ***",
      "CN": "*** 冲进房子！ ***",
      "KR": "*** 집 안으로 들어가세요! ***",
      "TW": "*** 進入房子！ ***"
    }
  },
  "*** SURVIVE 60 SECONDS! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 60秒生き残れ！ ***",
      "CN": "*** 坚持 60 秒！ ***",
      "KR": "*** 60초 동안 생존하세요! ***",
      "TW": "*** 撐過 60 秒！ ***"
    }
  },
  "*** Get ready to run!!! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 準備はいいか？走り出すぞ！ ***",
      "CN": "*** 准备好奔跑！！！ ***",
      "KR": "*** 지금부터 달리세요!!! ***",
      "TW": "*** 準備好奔跑！！！ ***"
    }
  },
  "*** You can now access the second floor of the house! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 今、家の2階にアクセスできるようになりました！ ***",
      "CN": "*** 您现在可以进入房屋的二楼！ ***",
      "KR": "*** 이제 집 2층에 접근할 수 있습니다! ***",
      "TW": "*** 您現在可以進入房子二樓！ ***"
    }
  },
  "*** Get to the roof for the escape! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 逃げるために屋上を目指せ！ ***",
      "CN": "*** 登上屋顶，逃脱！ ***",
      "KR": "*** 탈출하려면 옥상으로 가세요! ***",
      "TW": "*** 前往屋頂，尋找逃脫路線！ ***"
    }
  },
  "*** Ladder barrier disappears in 30 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 梯子障壁将在30秒后消失 ***",
      "CN": "*** 梯子屏障将在 30 秒后消失 ***",
      "KR": "*** 30초 후 사다리 장벽이 사라집니다. ***",
      "TW": "*** 梯子屏障将在 30 秒后消失 ***"
    }
  },
  "*** Ladder barrier has vanished! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 梯子障壁已经消失！***",
      "CN": "*** 梯子屏障已消失！ ***",
      "KR": "*** 사다리 장벽이 사라졌습니다! ***",
      "TW": "*** 梯子屏障已消失！***"
    }
  },
  "*** Go go go! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 前进！***",
      "CN": "*** 冲啊！ ***",
      "KR": "*** 가자, 가자! ***",
      "TW": "*** 快！快！快！***"
    }
  },
  "*** King Pedobear will help you in 40 secs! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 40秒后，King Pedobear会帮助你！***",
      "CN": "*** 国王佩多熊将在 40 秒后帮助你！ ***",
      "KR": "*** 킹 페도베어가 40초 후에 당신을 돕습니다! ***",
      "TW": "*** 佩多熊国王将在 40 秒后帮助你！***"
    }
  },
  "*** Get Ready! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 准备好了！***",
      "CN": "*** 准备好了！ ***",
      "KR": "*** 준비하세요! ***",
      "TW": "*** 准备好了吗！***"
    }
  },
  "*** The ice glass will break in 30 secs! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 冰制的玻璃将在30秒后破碎！***",
      "CN": "*** 冰玻璃将在 30 秒后破碎！ ***",
      "KR": "*** 얼음 유리가 30초 후에 깨집니다! ***",
      "TW": "*** 冰玻璃将在 30 秒后破碎！***"
    }
  },
  "*** Get moving! GO! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 动起来！出发！***",
      "CN": "*** 动起来！ GO! ***",
      "KR": "*** 움직이세요! 가자! ***",
      "TW": "*** 动起来！GO！***"
    }
  },
  "*** ITS PEDOBEAR AGAIN! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 又是PEDOBEAR！***",
      "CN": "*** 又是佩多熊！ ***",
      "KR": "*** 또 페도베어입니다! ***",
      "TW": "*** 又是佩多熊！***"
    }
  },
  "*** SURVIVE! 30 secs! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 活下来！30秒！***",
      "KR": "*** 생존! 30초! ***",
      "TW": "*** 盡力生存！30秒！***"
    }
  },
  "*** RUUUUUUUUN! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 跑啊跑啊！***",
      "KR": "*** 으아아아아아!!! ***",
      "TW": "*** 逃！逃！逃！***"
    }
  },
  "*** Congratulations! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 恭喜！***",
      "KR": "*** 축하합니다! ***",
      "TW": "*** 恭喜！***"
    }
  },
  "*** You did it! You've finished off Pedobear!!! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 你做到了！你已经消灭了佩多熊！！！",
      "KR": "*** 해냈어요! 페도베어를 물리쳤습니다!!! ***",
      "TW": "*** 你做到了！你已經擊敗了佩多熊！！！***"
    }
  }
}
