{
  "*** 10 SECONDS LEFT ! ***": {
    "translation": "***剩余10秒！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 残り10秒！ ***",
      "CN": "*** 剩余 10 秒！***",
      "KR": "*** 남은 시간 10초! ***",
      "TW": "*** 剩餘 10 秒 ***"
    }
  },
  "*** 20 SECONDS BEFORE EXPLOSION ***": {
    "translation": "***距离爆炸还有20秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 爆発まであと20秒 ***",
      "CN": "*** 爆炸前 20 秒 ***",
      "KR": "*** 폭발까지 20초 남음 ***",
      "TW": "*** 倒數 20 秒後爆炸 ***"
    }
  },
  "*** 20 SECONDS BEFORE OPENING THE FINAL GATE ***": {
    "translation": "***距离开启最后的大门还有20秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 最終ゲート開門まで20秒 ***",
      "CN": "*** 最终大门开启前 20 秒 ***",
      "KR": "*** 최종 개문까지 20초 남음 ***",
      "TW": "*** 開啟最終的大門之前還有 20 秒 ***"
    }
  },
  "*** 5 SECONDS LEFT ***": {
    "translation": "***剩余5秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 残り5秒 ***",
      "CN": "*** 剩余 5 秒 ***",
      "KR": "*** 남은 시간 5초 ***",
      "TW": "*** 剩餘 5 秒 ***"
    }
  },
  "*** BASEMENT'S ELEVATOR WILL LEAVE IN 25 SECONDS ***": {
    "translation": "***地下室的电梯将在25秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 地下室のエリ베이터は25秒後に発車します ***",
      "CN": "*** 地下室电梯将于 25 秒后离开 ***",
      "KR": "*** 지하 엘리베이터 25초 후 출발 ***",
      "TW": "*** 地下室電梯將在 25 秒後離開 ***"
    }
  },
  "*** BOBOMB WILL EXPLODE IN 20 SECONDS ***": {
    "translation": "***炸弹兵将在20秒后爆炸***",
    "MultiLang": {
      "US": "",
      "JP": "*** ボムフブウ爆弾が20秒後に爆発します ***",
      "CN": "*** BOBOMB 将在 20 秒后爆炸 ***",
      "KR": "*** 폭탄 도마뱀 20초 후 폭발 ***",
      "TW": "*** 爆炸蘑菇人將在 20 秒後爆炸 ***"
    }
  },
  "*** BREAK THE LIDS TO FIND WHICH ONE ***": {
    "translation": "***打破盖子找出哪一个***",
    "MultiLang": {
      "US": "",
      "JP": "*** ふたを壊してどれかを見分けてください ***",
      "CN": "*** 敲碎盖子，找出正确的那一个 ***",
      "KR": "*** 뚜껑을 깨서 정체를 확인하세요 ***",
      "TW": "*** 敲破這些蓋子找出正確的那個 ***"
    }
  },
  "*** BREAK THIS BOX TO OPEN A HIDDEN PATH ***": {
    "translation": "***打破这个箱子以开启一条隐藏的道路***",
    "MultiLang": {
      "US": "",
      "JP": "*** この箱を壊して隠された通路を開けましょう ***",
      "CN": "*** 敲碎此箱子以开启隐藏通道 ***",
      "KR": "*** 이 상자를 부수어 숨겨진 길을 열어주세요 ***",
      "TW": "*** 敲破這個箱子開啟隱藏通道 ***"
    }
  },
  "*** CHEEP CHEEP IS DEAD ! GO AHEAD ! ***": {
    "translation": "***泡泡鱼已死！继续前进！***",
    "MultiLang": {
      "US": "",
      "JP": "*** チーンプチープは死亡！次へ進め！ ***",
      "CN": "*** CHEEP CHEEP已阵亡！前进！***",
      "KR": "*** 치프 치프 사살! 계속 진행! ***",
      "TW": "Cheep Cheep已死亡！繼續前進！"
    }
  },
  "*** CLIMB YOUR WAY TO THE FIRST PLACE ! ***": {
    "translation": "***爬到第一名的位置！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 一番上まで登り続けろ！ ***",
      "CN": "*** 奋力攀升，夺得第一名！***",
      "KR": "*** 1등을 향해 올라가라! ***",
      "TW": "努力攀登，奪得第一名！"
    }
  },
  "*** COME INSIDE THE COFFIN !! ***": {
    "translation": "***进棺材里！！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 棺桶の中に入れ！！ ***",
      "CN": "*** 快进棺材里！***",
      "KR": "*** 관 속으로 들어와!! ***",
      "TW": "快點進入棺材裡！！"
    }
  },
  "*** DEFEND 10 SECONDS FOR THIS DOOR TO OPEN ***": {
    "translation": "***防守10秒以打开这扇门***",
    "MultiLang": {
      "US": "",
      "JP": "*** このドアが開くまで10秒間防衛せよ ***",
      "CN": "*** 防御10秒以打开这扇门 ***",
      "KR": "*** 이 문이 열릴 때까지 10초 방어 ***",
      "TW": "抵禦10秒，這扇門就會打開"
    }
  },
  "*** DEFEND 20 SECONDS ***": {
    "translation": "***防守20秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒間防衛せよ ***",
      "CN": "*** 坚持防守20秒 ***",
      "KR": "*** 20초 동안 방어 ***",
      "TW": "抵禦20秒"
    }
  },
  "*** DEFEND FOR 20 SECONDS ! ***": {
    "translation": "***防守20秒！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒間防衛しろ！！ ***",
      "CN": "*** 坚持防守20秒！***",
      "KR": "*** 20초간 방어하라! ***",
      "TW": "抵禦20秒！"
    }
  },
  "*** DEFEND UNTIL I CLOSE THE DOOR ***": {
    "translation": "***防守直到我关上门***",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアを閉めるまで防衛し続けろ ***",
      "CN": "*** 防守直到我关闭这扇门 ***",
      "KR": "*** 내가 문을 닫을 때까지 방어하라 ***",
      "TW": "抵禦到我關閉大門"
    }
  },
  "*** DEFEND UNTIL I FIND AN UNLOCKED DOOR ***": {
    "translation": "***防守直到我找到一扇未锁的门***",
    "MultiLang": {
      "US": "",
      "JP": "*** 施錠されていないドアを見つけるまで防衛し続けろ ***",
      "CN": "*** 防守直到我找到一扇未锁的门 ***",
      "KR": "*** 내가 잠긴 문을 찾을 때까지 방어하라 ***",
      "TW": "抵禦到找到已解鎖的大門"
    }
  },
  "*** DON'T STAY TOO CLOSE ***": {
    "translation": "***不要靠得太近***",
    "MultiLang": {
      "US": "",
      "JP": "********* 近づきすぎないでください *********",
      "CN": "*** 别靠太近 ***",
      "KR": "*** 너무 가까이 붙지 마세요 ***",
      "TW": "***不要靠得太近***"
    }
  },
  "*** EVERYBODY BELOW THE FIRST PLACE WILL DIE IN 20 SECOND ! ***": {
    "translation": "***所有在第一名以下的人将在20秒内死亡！***",
    "MultiLang": {
      "US": "",
      "JP": "********* 1位以外、20秒以内に全員死亡！ *********",
      "CN": "*** 排名在第一以下的角色将在20秒内死亡！***",
      "KR": "*** 1등 외 모든 인물은 20초 후에 사망합니다! ***",
      "TW": "***所有排在第一的人之下，二十秒內都會死！***"
    }
  },
  "*** FALL BACK ! ***": {
    "translation": "***后退！***",
    "MultiLang": {
      "US": "",
      "JP": "********* 後退せよ！ *********",
      "CN": "*** 撤退！***",
      "KR": "*** 후퇴하세요! ***",
      "TW": "後撤 !***"
    }
  },
  "*** FIND THE FOUR BLUE BUTTONS ! ***": {
    "translation": "***找到四个蓝色按钮！***",
    "MultiLang": {
      "US": "",
      "JP": "********* 4つの青いボタンを見つけろ！ *********",
      "CN": "*** 找到四个蓝色按钮！***",
      "KR": "*** 파란 버튼 4개를 찾으세요! ***",
      "TW": "***找到四個藍色按鈕！***"
    }
  },
  "*** GIVE ME 15 SECONDS TO UNLOCK THE DOOR, I'M KIND OF RETARDED ***": {
    "translation": "***给我15秒来解锁门，我有点迟钝***",
    "MultiLang": {
      "US": "",
      "JP": "********* 扉の解除に15秒くれ、俺はちょっとバカだからな *********",
      "CN": "*** 给我15秒来解锁这扇门，我脑子不太好使 ***",
      "KR": "*** 문 여는 데 15초 줘, 나 좀 느려 ***",
      "TW": "***給我十五秒來解鎖門，我有點笨拙***"
    }
  },
  "*** GIVE ME 20 SECONDS TO EXTINGUISH THE FIRE ***": {
    "translation": "***给我20秒来扑灭火焰***",
    "MultiLang": {
      "US": "",
      "JP": "********* 火消しに20秒くれ *********",
      "CN": "*** 给我20秒来灭火 ***",
      "KR": "*** 소화하는 데 20초 줘 ***",
      "TW": "***給我二十秒熄滅火勢***"
    }
  },
  "*** GIVE ME 25 SECONDS TO BREAK THE WINDOWS ***": {
    "translation": "***给我25秒来打破窗户***",
    "MultiLang": {
      "US": "",
      "JP": "********* 窓割りするのに25秒くれ *********",
      "CN": "*** 给我25秒来砸碎窗户 ***",
      "KR": "*** 유리창 깨는 데 25초 줘 ***",
      "TW": "***給我二十五秒打破窗戶***"
    }
  },
  "*** GO GO GO ***": {
    "translation": "***跑 跑 跑***",
    "MultiLang": {
      "US": "",
      "JP": "********* 行け、行け、行け *********",
      "CN": "*** 快跑！***",
      "KR": "*** 이동! 이동! 이동! ***",
      "TW": "***快點快點快點***"
    }
  },
  "*** GO TO THE OTHER SIDE ! BRIDGE COMES IN 20 SECONDS ! ***": {
    "translation": "***去另一边！桥将在20秒后到达！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 反対側に行け！橋が20秒後に出現 ***",
      "CN": "*** 前往对面！桥梁将在20秒后出现！***",
      "KR": "*** 다른 쪽으로 이동! 다리가 20초 후에 접속됩니다! ***",
      "TW": "*** 去另一側！橋樑將於20秒後出現！***"
    }
  },
  "*** HEEEERE WE GOOOOO ***": {
    "translation": "***我们出发了！***",
    "MultiLang": {
      "US": "",
      "JP": "*** さあ、行くぞ ***",
      "CN": "*** HEEEERE WE GOOOOO ***",
      "KR": "*** 이제 시작이다!!! ***",
      "TW": "*** 我們來了！！！！！！！ ***"
    }
  },
  "*** HOLD 20 SECONDS ***": {
    "translation": "***防守20秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒間ホールド ***",
      "CN": "*** 坚持20秒 ***",
      "KR": "*** 20초간 기다려라 ***",
      "TW": "*** 撐住20秒 ***"
    }
  },
  "*** HOLD THE DOORS ***": {
    "translation": "***防守门口***",
    "MultiLang": {
      "US": "",
      "JP": "*** 門を押しとどめろ ***",
      "CN": "*** 顶住大门 ***",
      "KR": "*** 문을 막아라 ***",
      "TW": "*** 守住大門 ***"
    }
  },
  "*** IT'S Mr I ! KILL IT ! ***": {
    "translation": "***是MrI！杀了它！***",
    "MultiLang": {
      "US": "",
      "JP": "*** イー氏だ！仕留めろ！ ***",
      "CN": "*** 是Mr I！消灭它！***",
      "KR": "*** 미스터 아이다! 죽여라! ***",
      "TW": "*** 是伊先生！殺了它！***"
    }
  },
  "*** IT'S OPEN GO GO GO ***": {
    "translation": "***门已打开，快走！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 開いたぞ 行くぞ ***",
      "CN": "*** 门开了，快跑快跑 ***",
      "KR": "*** 문이 열렸다, 가자 가자 가자 ***",
      "TW": "*** 開放了！衝啊衝啊衝 ***"
    }
  },
  "*** KEEP THE ZOMBIES OUTSIDE ***": {
    "translation": "***把僵尸挡在外面***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビを外に留めろ ***",
      "CN": "*** 把僵尸挡在外面 ***",
      "KR": "*** 좀비들이 밖에 없도록 막아라 ***",
      "TW": "*** 把殭屍擋在外面 ***"
    }
  },
  "*** KILL THE BOSS BEFORE THE ZOMBIES ARE RELEASED ***": {
    "translation": "***在释放僵尸之前杀死BOSS***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビを解放する前にボスを倒せ ***",
      "CN": "*** 在释放僵尸前击杀Boss ***",
      "KR": "*** 좀비가 풀려나기 전에 보스를 처치하라 ***",
      "TW": "*** 在殭屍被釋放前擊殺首領 ***"
    }
  },
  "*** LET'S GO ***": {
    "translation": "***我们走吧***",
    "MultiLang": {
      "US": "",
      "JP": "*** 行こう！ ***",
      "CN": "*** 走吧 ***",
      "KR": "*** 가자 ***",
      "TW": "*** 我們走吧 ***"
    }
  },
  "*** NEXT WALKWAY IS TOO HIGH ! ***": {
    "translation": "***下一个走道太高了！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 次の廊下は高すぎる！ ***",
      "CN": "*** 下一个通道太高了！***",
      "KR": "*** 다음 보도블록이 너무 높아! ***",
      "TW": "*** 下一步驟的步道太高了！***"
    }
  },
  "*** NICE ! LET'S TRY THE REAL CHALLENGE NOW ***": {
    "translation": "***不错！现在让我们尝试真正的挑战***",
    "MultiLang": {
      "US": "",
      "JP": "*** いいぞ！それでは本格的な試練に挑もう ***",
      "CN": "*** 干得好！现在尝试真正的挑战吧。***",
      "KR": "*** 훌륭해! 이제 진짜 도전에 도전해보자 ***",
      "TW": "*** 太棒了！現在我們來嘗試真正的挑戰 ***"
    }
  },
  "*** NICE ! NOW LOOK UP AND FIND A HOLE IN THE CEILING ! ***": {
    "translation": "***不错！现在抬头看看天花板上的洞！***",
    "MultiLang": {
      "US": "",
      "JP": "*** いいぞ！そこで空を見上げて、天井の穴を探せ！ ***",
      "CN": "*** 干得好！现在抬头看天花板上的洞！***",
      "KR": "*** 훌륭해! 이제 천장을 보고 구멍을 찾아라! ***",
      "TW": "*** 太棒了！現在抬頭看看天花板上有一個洞！***"
    }
  },
  "*** ONLY ONE DOOR IS BREAKABLE, WE HAVE TO FIND IT ! ***": {
    "translation": "***只有一扇门是可破坏的，我们必须找到它！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 壊せる扉は1つだけだ、それを見つけろ！ ***",
      "CN": "*** 只有一个门是可以打破的，我们必须找到它！***",
      "KR": "*** 깨질 수 있는 문은 하나뿐이다. 그 문을 찾아야 한다! ***",
      "TW": "*** 只有一扇門是可以打破的，我們得找出它！***"
    }
  },
  "*** QUICK ! COME IN THIS ROOM ! ***": {
    "translation": "***快！进这个房间！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 急げ！この部屋へ入ってこい！ ***",
      "CN": "*** 快！进这个房间！***",
      "KR": "*** 빨리! 이 방으로 와라! ***",
      "TW": "*** 快點！到這個房間來！***"
    }
  },
  "*** QUICK, COME INSIDE THE PIANO ROOM ***": {
    "translation": "***快，进钢琴房！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 急げ、ピアノ部屋の内部へ入ってこい ***",
      "CN": "*** 快，进钢琴房 ***",
      "KR": "*** quickly 피아노실로 들어와 ***",
      "TW": "*** 快點，進入鋼琴室 ***"
    }
  },
  "*** SOMETHING HAPPENS IN 10 SECONDS ***": {
    "translation": "***10秒后会发生某些事情***",
    "MultiLang": {
      "US": "",
      "JP": "*** 10秒後に何かが起こる ***",
      "CN": "*** 10秒后会有事发生***",
      "KR": "*** 10초 후 뭔가 일어난다 ***",
      "TW": "*** 10秒後會有事情發生 ***"
    }
  },
  "*** THE BOAT WILL LEAVE IN 20 SECONDS ***": {
    "translation": "***船将在20秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 船は20秒後に発ちます ***",
      "CN": "*** 船将在20秒后离港 ***",
      "KR": "*** 보트가 20초 후에 출발합니다 ***",
      "TW": "*** 船將在20秒後啟航 ***"
    }
  },
  "*** THE DOOR IS STUCK ! GIVE ME 20 SECONDS ***": {
    "translation": "***门卡住了！给我20秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアが閉じています！ 20秒待ってください ***",
      "CN": "*** 门卡住了！请给我20秒 ***",
      "KR": "*** 문이 막혔습니다! 20초만 기다려주세요 ***",
      "TW": "*** 門卡住了！給我20秒 ***"
    }
  },
  "*** THE DOOR WILL OPEN IN 20 SECONDS ***": {
    "translation": "***门将在20秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "*** 扉は20秒後に開きます ***",
      "CN": "*** 门将在20秒后打开 ***",
      "KR": "*** 문이 20초 후에 열립니다 ***",
      "TW": "*** 門將在20秒後打開 ***"
    }
  },
  "*** THE DOORS ARE OPENING... ***": {
    "translation": "***门正在开启中...***",
    "MultiLang": {
      "US": "",
      "JP": "*** 扉が開いています... ***",
      "CN": "*** 门正在开启... ***",
      "KR": "***문이 열리고 있습니다...***",
      "TW": "*** 門正在打開... ***"
    }
  },
  "*** THE FLOOR IS GOING UP IN 5 SECONDS ! ***": {
    "translation": "***地板将在5秒后上升！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 床は5秒後に上昇します！ ***",
      "CN": "*** 地板将在5秒后升起！***",
      "KR": "*** 바닥이 5초 후에 올라갑니다! ***",
      "TW": "*** 地板將在5秒後上升！ ***"
    }
  },
  "*** THE GATE IS OPENING ***": {
    "translation": "***大门正在开启***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゲートが開いています ***",
      "CN": "*** 闸门正在开启 ***",
      "KR": "*** 게이트가 열리고 있습니다 ***",
      "TW": "*** 閘門正在打開 ***"
    }
  },
  "*** THE GATE WILL CLOSE IN 20 SECONDS ***": {
    "translation": "***大门将在20秒后关闭***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゲートは20秒後に閉じます ***",
      "CN": "*** 闸门将在20秒后关闭 ***",
      "KR": "*** 게이트가 20초 후에 닫힙니다 ***",
      "TW": "*** 閘門將在20秒後關閉 ***"
    }
  },
  "*** THE GATE WILL OPEN IN 20 SECONDS ***": {
    "translation": "***大门将在20秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゲートは20秒後に開きます ***",
      "CN": "*** 闸门将在20秒后打开 ***",
      "KR": "*** 게이트가 20초 후에 열립니다 ***",
      "TW": "*** 閘門將在20秒後打開 ***"
    }
  },
  "*** THE MYSTERIOUS CRYPT IS OPEN ! ***": {
    "translation": "***神秘的墓穴已开启！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 不気味な墓所が開封されました！ ***",
      "CN": "*** 神秘的墓穴已开启！***",
      "KR": "*** 신비로운 묘실이 열렸습니다 ! ***",
      "TW": "*** 神秘的墳墓已開啟！***"
    }
  },
  "*** THE SECRET PASSAGE IS OPENING ***": {
    "translation": "***秘密通道正在开启***",
    "MultiLang": {
      "US": "",
      "JP": "*** 秘密の通路が開き始めました ***",
      "CN": "*** 秘密通道正在打开 ***",
      "KR": "*** 비밀 통로가 열리고 있습니다 ***",
      "TW": "*** 秘密通道正在打開 ***"
    }
  },
  "*** THE STAR IS UP THERE ! BUT BE CAREFUL ***": {
    "translation": "***星星在上面！但要小心***",
    "MultiLang": {
      "US": "",
      "JP": "*** ほしがそこにあるよ！でも、気をつけて ***",
      "CN": "*** 星星在上面！但请注意安全 ***",
      "KR": "*** 별이 저기에 있어요 ! 하지만 조심하세요 ***",
      "TW": "*** 星星就在上面！不過要小心 ***"
    }
  },
  "*** THERE'S A SECRET TUNNEL IN ONE OF THESE COFFINS ! ***": {
    "translation": "***这些棺材中有一个秘密隧道！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 棺の1つの中に秘密の通路があるよ！ ***",
      "CN": "*** 这些棺材中有一个藏着秘密隧道！***",
      "KR": "*** 이 관들 중 하나에 비밀 터널이 있습니다 ! ***",
      "TW": "*** 其中一口棺材裡有秘密隧道！***"
    }
  },
  "*** THESE POST SEEMS MORE FRAGILES THAN THE OTHERS, LET'S TRY SHOOTING IT ***": {
    "translation": "***这些柱子似乎比其他的更脆弱，试着射击它***",
    "MultiLang": {
      "US": "",
      "JP": "*** この支柱は他のものより弱く見えるから、撃ってみよう ***",
      "CN": "*** 这根柱子似乎比其他更脆弱，让我们试试射击它 ***",
      "KR": "*** 이 기둥들이 다른 것들보다 더 연약해 보입니다. 한번 쏴보죠 ***",
      "TW": "*** 這些立柱看起來比其他更脆弱，試試射擊它 ***"
    }
  },
  "*** THIS CHEEP CHEEP IS BLOCKING THE PATH ! KILL IT ! ***": {
    "translation": "***这个泡泡鱼正在阻挡道路！杀了它！***",
    "MultiLang": {
      "US": "",
      "JP": "*** このチープチープが道をふさいでいる！倒せ！ ***",
      "CN": "*** 这只飞怪挡住了去路！击败它！***",
      "KR": "*** 이 치프치프가 길을 막고 있습니다 ! 죽이세요 ! ***",
      "TW": "*** 這隻奇諾比奧擋住了去路！消滅它！***"
    }
  },
  "*** THIS DOOR OPENS IN 10 SECONDS ***": {
    "translation": "***这扇门将在10秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "*** この扉は10秒後に開きます ***",
      "CN": "*** 这扇门将在10秒后开启 ***",
      "KR": "*** 이 문은 10초 뒤에 열립니다 ***",
      "TW": "*** 這扇門將在10秒後開啟 ***"
    }
  },
  "*** THIS DOOR WILL OPEN IN 20 SECONDS ***": {
    "translation": "***这扇门将在20秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "*** この扉は20秒後に開きます ***",
      "CN": "*** 这扇门将在20秒后开启 ***",
      "KR": "*** 이 문은 20초 뒤에 열립니다 ***",
      "TW": "*** 這扇門將在20秒後開啟 ***"
    }
  },
  "*** THIS IS A DEAD END ! COME IN QUICK ! ***": {
    "translation": "***这是死胡同！快进来！***",
    "MultiLang": {
      "US": "",
      "JP": "*** ここは行き止まりだ！素早く中へ入れ！***",
      "CN": "*** 这里是死路！快进来！ ***",
      "KR": "*** 여기는 막다른 길입니다! 빨리 들어오세요! ***",
      "TW": "*** 這是死路！快進來！***"
    }
  },
  "*** THIS IS THE FINAL DEFENSE ! HOLD FOR 20 SECONDS ! ***": {
    "translation": "***这是最后的防守！坚持20秒！***",
    "MultiLang": {
      "US": "",
      "JP": "*** これが最後の防衛だ！20秒間持ちこたえろ！***",
      "CN": "*** 这是最后的防线！坚守20秒！ ***",
      "KR": "*** 최후의 방어선입니다! 20초 동안 버티세요! ***",
      "TW": "*** 這是最後一道防線！堅持20秒！***"
    }
  },
  "*** WE CAN ESCAPE THROUGH THE WELL ! GO UP ! ***": {
    "translation": "***我们可以通过井逃脱！快上去！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 井戸から脱出できる！上へ行け！***",
      "CN": "*** 我们可以通过井逃脱！往上走！ ***",
      "KR": "*** 우물을 통해 탈출할 수 있습니다! 위로 올라가세요! ***",
      "TW": "*** 我們可以通過井逃脫！往上看！***"
    }
  },
  "*** WE FOUND IT ! FALL BACK ! ***": {
    "translation": "***我们找到了！后退！***",
    "MultiLang": {
      "US": "",
      "JP": "*** それを見つけた！後退せよ！***",
      "CN": "*** 找到了！撤退！ ***",
      "KR": "*** 찾았습니다! 후퇴하세요! ***",
      "TW": "*** 我們找到了！後撤！***"
    }
  },
  "*** WE FOUND THE SECRET STAR ! ***": {
    "translation": "***我们找到了秘密星星！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 秘密の星を手に入れた！***",
      "CN": "*** 发现秘密之星！ ***",
      "KR": "*** 비밀 스타를 찾았습니다! ***",
      "TW": "*** 我們找到了秘密星星！***"
    }
  },
  "*** WE FOUND THE STAR ! LET'S ESCAPE THROUGH THE BASEMENT ! ***": {
    "translation": "***我们找到了星星！让我们通过地下室逃脱！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 星を見つけた！地下室から脱出しよう！***",
      "CN": "*** 找到了星星！从地下室逃脱！ ***",
      "KR": "*** 스타를 찾았습니다! 지하고를 통해 탈출하세요! ***",
      "TW": "*** 我們找到了星星！讓我們通過地下室逃脫！***"
    }
  },
  "*** WE GOT THE MASTER KEY !! ***": {
    "translation": "***我们得到了MASTER KEY！！***",
    "MultiLang": {
      "US": "",
      "JP": "*** マスタキーを入手した！！***",
      "CN": "*** 获得主钥匙！！ ***",
      "KR": "*** 마스터 키를 획득했습니다!! ***",
      "TW": "*** 我們獲得了主鑰匙！！***"
    }
  },
  "*** ZM WILL TP IN 10 SECONDS ***": {
    "translation": "***僵尸将在10秒后传送***",
    "MultiLang": {
      "US": "",
      "JP": "*** ザムが10秒後にテレポートする ***",
      "CN": "*** ZM将在10秒后传送 ***",
      "KR": "*** ZM이 10초 후에 텔레포트합니다 ***",
      "TW": "*** ZM將在10秒後傳送***"
    }
  },
  ">>> HE'S DEAD. DEFEND UNTIL DOOR BREAKS <<<": {
    "translation": ">>>他死了。防守直到门破裂<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 彼は死んだ。扉が壊れるまで防衛しろ <<<",
      "CN": "他已阵亡。守到门被破为止。",
      "KR": "그는 죽었다. 문이 부서질 때까지 방어하라",
      "TW": "他死了。防守直到門被拆開"
    }
  },
  "MAP BY BLUE BLUE": {
    "translation": "地图作者：BLUE BLUE 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "MAP BY BLUE BLUE",
      "CN": "地图制作：BLUE BLUE",
      "KR": "맵 제작자: BLUE BLUE",
      "TW": "地圖製作：BLUE BLUE"
    }
  },
  "*** THIS IS NOT THE RIGHT WAY ! CLIMB THE LADDER ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 間違ってる！はしりを使うんだ！***",
      "CN": "*** 这不是正确的路！爬梯子！ ***",
      "KR": "*** 이 길은 잘못된 것이다! 사다리를 타라! ***",
      "TW": "*** 這不是正確的路徑！爬梯子！***"
    }
  },
  "*** DEFEND FOR 30 SECONDS ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒間防衛しろ！***",
      "CN": "*** 坚持防守30秒！ ***",
      "KR": "*** 30초간 방어하라! ***",
      "TW": "*** 防守30秒！***"
    }
  },
  "*** TOO BAD, ZOMBIES REACHED THE FIRST PLACE ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ああ、ゾンビが1つ目到達 ***",
      "CN": "*** 糟糕，僵尸抵达了第一个地点 ***",
      "KR": "*** 아쉽다, 좀비들이 제1 지점에 도달했다 ***",
      "TW": "*** 很遺憾，殭屍到達了第一道防線***"
    }
  }
}
