{
  "***Defend for 20 seconds***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***20秒間防御せよ***",
      "CN": "***防守20秒***",
      "KR": "***20초 동안 방어하세요***",
      "TW": "***防禦 20 秒***"
    }
  },
  "***Defend for 45 seconds***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "45秒間、防衛してください。",
      "CN": "***坚持防御 45 秒***",
      "KR": "***45초 동안 방어***",
      "TW": "***守住陣地 45 秒***"
    }
  },
  "***Nuke in 5 seconds***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "5秒後に、強攻撃が発動します。",
      "CN": "***5 秒后释放核弹***",
      "KR": "***5초 후 강력 공격***",
      "TW": "***5 秒後發動毀滅性攻擊***"
    }
  }
}
