{
  "***Defend for 30 seconds***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***30秒間防衛せよ***",
      "CN": "***坚守30秒***",
      "KR": "***30초 동안 방어하세요***",
      "TW": "***防禦 30 秒鐘***"
    }
  },
  "***Defend for 20 seconds***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***20秒間防衛せよ***",
      "CN": "***防守20秒***",
      "KR": "***20초 동안 방어하세요***",
      "TW": "***防禦 20 秒鐘***"
    }
  },
  "***One person has to sacrifice.***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***一人が犠牲になる必要がある。***",
      "CN": "***一个人必须牺牲。***",
      "KR": "***한 명이 희생해야 합니다.***",
      "TW": "***必須有人犧牲。***"
    }
  },
  "***Defend for 15 seconds***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***15秒間防衛せよ***",
      "CN": "***防守15秒***",
      "KR": "***15초 동안 방어하세요***",
      "TW": "***防禦 15 秒鐘***"
    }
  }
}