{
  "**Airboats will depart in 30 seconds**": {
    "translation": "**气垫船将在30秒后出发**",
    "MultiLang": {
      "US": "",
      "JP": "***空気船は30秒後に departure***",
      "CN": "**气垫船将在30秒后出发**",
      "KR": "**에어보트는 30초 후에 출발합니다**",
      "TW": ""
    }
  },
  "**Baka!!!**": {
    "translation": "**笨蛋！！！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**笨蛋！！！**",
      "KR": "",
      "TW": "***バカ!!!***"
    }
  },
  "**Boatescape888 Ver: 1.9.2**": {
    "translation": "**弹幕船888 版本：1.9.2**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**弹幕船888 版本：1.9.2**",
      "KR": "",
      "TW": ""
    }
  },
  "**But......Pass the final one, good luck!!!**": {
    "translation": "**但是......通过最后一个，祝你好运！！！**",
    "MultiLang": {
      "US": "But......Pass the last one, good luck!!!",
      "JP": "****しかし......最終のものをパスしてね、good luck!!!****",
      "CN": "**但是......通过最后一个，祝你好运！！！**",
      "KR": "***하지만......최종 하나는 통과해 주세요!! 좋은 행운!!!***",
      "TW": "***但......過最後1關，祝你好運!!!***"
    }
  },
  "**EndRound**": {
    "translation": "**结束回合**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**结束回合**",
      "KR": "",
      "TW": ""
    }
  },
  "**Extreme Mode : On**": {
    "translation": "**极限模式：开启**",
    "MultiLang": {
      "US": "",
      "JP": "**極限モード : On**",
      "CN": "**极限模式：开启**",
      "KR": "극한 모드 : 활성화",
      "TW": "***極限模式 : 啟用***"
    }
  },
  "**How many can you pass?**": {
    "translation": "**你能通过多少关？**",
    "MultiLang": {
      "US": "",
      "JP": "***何個可以通过??*",
      "CN": "**你能通过多少关？**",
      "KR": "***你能通过多少？***",
      "TW": "***你能過多少關？***"
    }
  },
  "**If you dont want to participate, go to the boat on the right**": {
    "translation": "**如果你不想躲弹幕，去右边的船**",
    "MultiLang": {
      "US": "",
      "JP": "**もし参加しないなら、右側のボートに進んでください**",
      "CN": "**如果你不想躲弹幕，去右边的船**",
      "KR": "**만약 참여하지 않으려면 오른쪽 배로 가세요**",
      "TW": "如果不想參加，請前往右邊的船>>"
    }
  },
  "**Map by Tsumugi**": {
    "translation": "**地图作者：Tsumugi 翻译：Asteri3m**",
    "MultiLang": {
      "US": "",
      "JP": "マップby つまごみ",
      "CN": "**地图作者：Tsumugi 翻译：Asteri3m**",
      "KR": "맵by 흔디",
      "TW": ""
    }
  },
  "**Random 6 from all**": {
    "translation": "**从所有弹幕图中随机选6个**",
    "MultiLang": {
      "US": "",
      "JP": "***全てからランダム6から***",
      "CN": "**从所有弹幕图中随机选6个**",
      "KR": "***전체에서 무작위 6명***",
      "TW": ""
    }
  },
  "**Random 9 from all**": {
    "translation": "**从所有弹幕图中随机选9个**",
    "MultiLang": {
      "US": "",
      "JP": "***全てからランダム9***",
      "CN": "**从所有弹幕图中随机选9个**",
      "KR": "**모든 곳에서 랜덤 9개**",
      "TW": ""
    }
  },
  "**So how many did you pass**": {
    "translation": "**那么你通过了多少关**",
    "MultiLang": {
      "US": "",
      "JP": "***あなたは幾つを通過したか***",
      "CN": "**那么你通过了多少关**",
      "KR": "***너는 몇 개를 통과했니***",
      "TW": "***你過了多少個***"
    }
  },
  "**Super Run**": {
    "translation": "**超级跑**",
    "MultiLang": {
      "US": "",
      "JP": "***スパルバーン***",
      "CN": "**超级跑**",
      "KR": "***슈퍼런***",
      "TW": ""
    }
  },
  "**SuperRun**": {
    "translation": "**超级跑**",
    "MultiLang": {
      "US": "",
      "JP": "***スーパールン***",
      "CN": "**超级跑**",
      "KR": "**슈퍼런**",
      "TW": ""
    }
  },
  "**The Alpha Legend**": {
    "translation": "**阿尔法传奇**",
    "MultiLang": {
      "US": "",
      "JP": "***アルファの伝説***",
      "CN": "**阿尔法传奇**",
      "KR": "***알파 전설***",
      "TW": ""
    }
  },
  "**The Heavens Legend**": {
    "translation": "**天堂传奇**",
    "MultiLang": {
      "US": "",
      "JP": "THE HEAVENS LEGEND",
      "CN": "**天堂传奇**",
      "KR": "천상의 전설",
      "TW": "***天傳說***"
    }
  },
  "**The Perfect Legend**": {
    "translation": "**完美传奇**",
    "MultiLang": {
      "US": "",
      "JP": "PERFECT LEGEND",
      "CN": "**完美传奇**",
      "KR": "**완벽한 전설**",
      "TW": "**完美的傳奇**"
    }
  },
  "**The airboat will depart in 28 seconds**": {
    "translation": "**气垫船将在28秒后出发**",
    "MultiLang": {
      "US": "",
      "JP": "***空気ボートは28秒後に発進します***",
      "CN": "**气垫船将在28秒后出发**",
      "KR": "**공기보트는 28초 후에 출발합니다**",
      "TW": "***飞艇将在28秒后启程***"
    }
  },
  "**The boat will depart in 25 seconds**": {
    "translation": "**船将在25秒后出发**",
    "MultiLang": {
      "US": "",
      "JP": "ボートは25秒後に出発します***",
      "CN": "**船将在25秒后出发**",
      "KR": "**배는 25초 후에 출발합니다**",
      "TW": ""
    }
  },
  "**The door will close in 10 seconds**": {
    "translation": "**门将在10秒后关闭**",
    "MultiLang": {
      "US": "",
      "JP": "***扉は10秒後に閉鎖されます***",
      "CN": "**门将在10秒后关闭**",
      "KR": "**문은 10초 후에 닫힙니다**",
      "TW": "***門将在10秒後將關閉***"
    }
  },
  "**The door will close in 20 seconds**": {
    "translation": "**门将在20秒后关闭**",
    "MultiLang": {
      "US": "",
      "JP": "**扉は20秒後に閉まります**",
      "CN": "**门将在20秒后关闭**",
      "KR": "**문은 20초 후에 닫힙니다**",
      "TW": "***門将在20秒後關閉***"
    }
  },
  "**The jet boat will depart in 18 seconds**": {
    "translation": "**喷气船将在18秒后出发**",
    "MultiLang": {
      "US": "",
      "JP": "**ジェットボートは18秒後に departure**",
      "CN": "**喷气船将在18秒后出发**",
      "KR": "jetski는 18초 후에 출발합니다 ***",
      "TW": "***jetski會在18秒後起航***"
    }
  },
  "**Waiting 14 seconds**": {
    "translation": "**等待14秒**",
    "MultiLang": {
      "US": "",
      "JP": "***待机 14 秒***",
      "CN": "**等待14秒**",
      "KR": "**14 초 기다려주세요**",
      "TW": "等待 14 秒鐘"
    }
  },
  "**Waiting 15 seconds**": {
    "translation": "**等待15秒**",
    "MultiLang": {
      "US": "",
      "JP": "待ち時間：15秒",
      "CN": "**等待15秒**",
      "KR": "***15 초 기다리기***",
      "TW": "**等待15秒鐘**"
    }
  },
  "**You are the initial legend!!!**": {
    "translation": "**你是弹幕传奇！！！**",
    "MultiLang": {
      "US": "",
      "JP": "***あなたは初legend!!!***",
      "CN": "**你是弹幕传奇！！！**",
      "KR": "**당신은 초대ioned 전설!!!!!**",
      "TW": "您是初始 legends!!!"
    }
  },
  "**You have passed all**": {
    "translation": "**你通过了所有关卡**",
    "MultiLang": {
      "US": "",
      "JP": "***あなたはすべてを通過しました***",
      "CN": "**你通过了所有关卡**",
      "KR": "**당신은 모든 걸 통과했습니다**",
      "TW": "您已通過所有"
    }
  },
  "> Arcana Heart <": {
    "translation": "> Arcana Heart <",
    "MultiLang": {
      "US": "",
      "JP": "> アルカナハート <",
      "CN": "> Arcana Heart <",
      "KR": "> 아카나 해트 <",
      "TW": ""
    }
  },
  "> Aware <": {
    "translation": "> Aware <",
    "MultiLang": {
      "US": "",
      "JP": "> 選択 <<",
      "CN": "> Aware <",
      "KR": "> 인지 <",
      "TW": "> 應知 <"
    }
  },
  "> Cyberspace <": {
    "translation": "> Cyberspace <",
    "MultiLang": {
      "US": "",
      "JP": "＞サイバースペース ＜",
      "CN": "> Cyberspace <",
      "KR": "",
      "TW": "> 網路空間 <"
    }
  },
  "> Deadcore <": {
    "translation": "> Deadcore <",
    "MultiLang": {
      "US": "",
      "JP": "デッドコア <",
      "CN": "> Deadcore <",
      "KR": "> 디스코어 <",
      "TW": ""
    }
  },
  "> Flower < Special >": {
    "translation": "> Flower < Special >",
    "MultiLang": {
      "US": "",
      "JP": "> 花 << 特别 >>",
      "CN": "> Flower < Special >",
      "KR": "꽃 <<< 특별 >>>",
      "TW": "> 花朵 < 特殊 >"
    }
  },
  "> Hydroponic Garden <": {
    "translation": "> Hydroponic Garden <",
    "MultiLang": {
      "US": "",
      "JP": "> ヒドロパニク Garden <",
      "CN": "> Hydroponic Garden <",
      "KR": "> 수상 재배 정원 <",
      "TW": ">> 水培園地 <"
    }
  },
  "> Luciddream <": {
    "translation": "> Luciddream <",
    "MultiLang": {
      "US": "",
      "JP": "> ルーシッドドリーム <",
      "CN": "> Luciddream <",
      "KR": "> 루시드드림 <",
      "TW": ""
    }
  },
  "> Mgden <": {
    "translation": "> Mgden <",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> Mgden <",
      "KR": "",
      "TW": ""
    }
  },
  "> Minimal <": {
    "translation": "> Minimal <",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> Minimal <",
      "KR": "> minimalist",
      "TW": "> 极簡 <"
    }
  },
  "> Mist <": {
    "translation": "> Mist <",
    "MultiLang": {
      "US": "",
      "JP": "> 霧 <<",
      "CN": "> Mist <",
      "KR": "＞ 안개 <",
      "TW": "霧气 >"
    }
  },
  "> Music: ANIMA - ReoNa <": {
    "translation": "> Music: ANIMA - ReoNa <",
    "MultiLang": {
      "US": "",
      "JP": "> 音楽: ANIMA - ReoNa <",
      "CN": "> Music: ANIMA - ReoNa <",
      "KR": "> 음악: ANIMA - ReoNa <",
      "TW": "> 音樂: ANIMA - ReoNa <"
    }
  },
  "> Music: Avid - SawanoHiroyuki[nZk] / 瑞葵(mizuki) <": {
    "translation": "> Music: Avid - SawanoHiroyuki[nZk] / 瑞葵(mizuki) <",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> Music: Avid - SawanoHiroyuki[nZk] / 瑞葵(mizuki) <",
      "KR": "> 음악: Avid - SawanoHiroyuki[nZk] / 미즈키(mizuki)",
      "TW": "> 音樂：Avid - SawanoHiroyuki[nZk] / 瑞葵(mizuki) <"
    }
  },
  "> Music: FAKEit - SawanoHiroyuki[nZk] / Laco <": {
    "translation": "> Music: FAKEit - SawanoHiroyuki[nZk] / Laco <",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> Music: FAKEit - SawanoHiroyuki[nZk] / Laco <",
      "KR": "",
      "TW": ""
    }
  },
  "> Music: Hidden Heart - HOYO-MiX / Hanser <": {
    "translation": "> Music: Hidden Heart - HOYO-MiX / Hanser <",
    "MultiLang": {
      "US": "",
      "JP": "> メニュー：Hidden Heart - HOYO-MiX / Hanser <",
      "CN": "> Music: Hidden Heart - HOYO-MiX / Hanser <",
      "KR": "> 음악: 숨은 마음 - 호요-미크 / 한서르 <",
      "TW": "> 音樂：Hidden Heart - HOYO-MiX / Hanser"
    }
  },
  "> Music: Linking Starlights - Murder Ground <": {
    "translation": "> Music: Linking Starlights - Murder Ground <",
    "MultiLang": {
      "US": "",
      "JP": ">> 音楽：リンクスターライトズ - マッサーングランド <",
      "CN": "> Music: Linking Starlights - Murder Ground <",
      "KR": "> 음악: 별빛 연결지대 - 살인 현장 <",
      "TW": "> 音樂: 聯結星芒 - 杀人地 <"
    }
  },
  "> Music: Listen Up - 3L <": {
    "translation": "> Music: Listen Up - 3L <",
    "MultiLang": {
      "US": "",
      "JP": "> ミュージック: 听听看 - 3L <",
      "CN": "> Music: Listen Up - 3L <",
      "KR": "> 음악: 귀를 기울여 - 3L <",
      "TW": "> 音樂: 聆聽 - 3L <"
    }
  },
  "> Music: Resolution - 市松椿 <": {
    "translation": "> Music: Resolution - 市松椿 <",
    "MultiLang": {
      "US": "",
      "JP": ">> 音楽: Resolution - 市松椿 <<",
      "CN": "> Music: Resolution - 市松椿 <",
      "KR": "> 음악:Resolution - 시목카edaru",
      "TW": "> 音樂：Resolution - 市松椿"
    }
  },
  "> Music: Spring Comes Along - Mican* <": {
    "translation": "> Music: Spring Comes Along - Mican* <",
    "MultiLang": {
      "US": "",
      "JP": ">> 音楽: 春が来présage - Mican* <",
      "CN": "> Music: Spring Comes Along - Mican* <",
      "KR": "> 음악: 봄이 오는 소리 - 미캔*",
      "TW": ""
    }
  },
  "> Music: Unti-L <100S-R2> - ASCA / 瑞葵(mizuki) <": {
    "translation": "> Music: Unti-L <100S-R2> - ASCA / 瑞葵(mizuki) <",
    "MultiLang": {
      "US": "",
      "JP": "> 音楽: Unti-L <100S-R2> - ASCA / 瑞葵(mizuki) <",
      "CN": "> Music: Unti-L <100S-R2> - ASCA / 瑞葵(mizuki) <",
      "KR": "",
      "TW": ""
    }
  },
  "> Music: root_C / =ALL - 桃華なゆた <": {
    "translation": "> Music: root_C / =ALL - 桃華なゆた <",
    "MultiLang": {
      "US": "",
      "JP": "> 音楽: root_C / =ALL - ももかなゆた <",
      "CN": "> Music: root_C / =ALL - 桃華なゆた <",
      "KR": "> 음악: root_C / =ALL - 푼화나유타 <",
      "TW": "> 音樂: root_C / =ALL - 桃華なゆた"
    }
  },
  "> Music: wavy flow - Aimer <": {
    "translation": "> Music: wavy flow - Aimer <",
    "MultiLang": {
      "US": "",
      "JP": "> 音楽: ワビシイフロー - アイメイター <",
      "CN": "> Music: wavy flow - Aimer <",
      "KR": "> 음악: 웨이비 플로우 - 아임러 <",
      "TW": ""
    }
  },
  "> Music: それを世界と言うんだね - かふ <": {
    "translation": "> Music: それを世界と言うんだね - かふ <",
    "MultiLang": {
      "US": "> Music: That's what you call the world - kafu",
      "JP": "> 音楽：それを世界と言うんだね - かふ",
      "CN": "> Music: それを世界と言うんだね - かふ <",
      "KR": "> 음악: 그게 세계라고 하네 - 카フ <",
      "TW": "> 音樂：那是世界的吧 - かふ"
    }
  },
  "> Music: ラグトレイン - 稲葉曇 / 歌愛ユキ <": {
    "translation": "> Music: ラグトレイン - 稲葉曇 / 歌愛ユキ <",
    "MultiLang": {
      "US": ">> Music: ラグトレイン - 稻叶曇 / 歌爱ユキ <<",
      "JP": "",
      "CN": "> Music: ラグトレイン - 稲葉曇 / 歌愛ユキ <",
      "KR": "> 음악: 라그트레인 - 이와 흐리 / 노래사랑 유키 <",
      "TW": "> 音樂: ラグトレイン - 稲葉曇 / 歌愛ユキ"
    }
  },
  "> Music: 一笑江湖 - 兰音Reine <": {
    "translation": "> Music: 一笑江湖 - 兰音Reine <",
    "MultiLang": {
      "US": "",
      "JP": "> 音楽: 一笑江湖 - ランインReine <",
      "CN": "> Music: 一笑江湖 - 兰音Reine <",
      "KR": "> 음악: 웃을 뱅화 -란음 Reine <",
      "TW": ""
    }
  },
  "> Music: 優しさの記憶 - Kano <": {
    "translation": "> Music: 優しさの記憶 - Kano <",
    "MultiLang": {
      "US": "> Music: Softness of Memory - Kano",
      "JP": ">> 音楽: 優しさの記憶 - Kano <",
      "CN": "> Music: 優しさの記憶 - Kano <",
      "KR": "> 음악: 부드러움의 기억 - Kano",
      "TW": "> 音樂：優しさの記憶 - Kano"
    }
  },
  "> Music: 刀ピー Dilemma~ - ピーナッツくん <": {
    "translation": "> Music: 刀ピー Dilemma~ - ピーナッツくん <",
    "MultiLang": {
      "US": "",
      "JP": "> 音楽: 刀ピー Dilemma~ - ピーナッツくん <",
      "CN": "> Music: 刀ピー Dilemma~ - ピーナッツくん <",
      "KR": "> 음악: 도피ピー Dilemma~ - 피anax군",
      "TW": "> 音樂: 刀ピー Dilemma~ - ピーナッツくん"
    }
  },
  "> Music: 回马枪 - 兰音Reine <": {
    "translation": "> Music: 回马枪 - 兰音Reine <",
    "MultiLang": {
      "US": "> Music: Return Stroke - LaYin Reine <",
      "JP": "> 音楽: 回馬槍 - 兰音Reine <",
      "CN": "> Music: 回马枪 - 兰音Reine <",
      "KR": "> 음악: 돌：\"+ 라우음 Reine <",
      "TW": "> 音樂: 回馬槍 - 兰音Reine"
    }
  },
  "> Music: 境界線 - Amazarashi <": {
    "translation": "> Music: 境界線 - Amazarashi <",
    "MultiLang": {
      "US": "> Music: Borderline - Amazarashi <",
      "JP": "> 音乐: 界限线 - 茶 Marshaling <",
      "CN": "> Music: 境界線 - Amazarashi <",
      "KR": "> 음악: 경계선 - 아마자라شي <",
      "TW": "> 音樂: 範圍線 - Amazarashi <"
    }
  },
  "> Music: 始まりの星 - 出口陽 <": {
    "translation": "> Music: 始まりの星 - 出口陽 <",
    "MultiLang": {
      "US": "> Music: Start of the Star -出口陽",
      "JP": "",
      "CN": "> Music: 始まりの星 - 出口陽 <",
      "KR": "> 음악: 시작의 별 - 나가오 유",
      "TW": "> 音樂: 始まりの星 - 出口陽"
    }
  },
  "> Music: 朝が来る - Aimer <": {
    "translation": "> Music: 朝が来る - Aimer <",
    "MultiLang": {
      "US": "",
      "JP": "> 音楽: 霞がくる - Aimer <",
      "CN": "> Music: 朝が来る - Aimer <",
      "KR": "> 음악: 오르가comings - 아임어 <<",
      "TW": ""
    }
  },
  "> Music: 永遠の花が降る - 左右田左 <": {
    "translation": "> Music: 永遠の花が降る - 左右田左 <",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> Music: 永遠の花が降る - 左右田左 <",
      "KR": "> 음악: 영원의 꽃이 내리는 - 좌우다 좌 <",
      "TW": "> 音樂：永遠の花が降る - 左右田左"
    }
  },
  "> Music: 繭色(まゆいろ) - Sajou no hana <": {
    "translation": "> Music: 繭色(まゆいろ) - Sajou no hana <",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> Music: 繭色(まゆいろ) - Sajou no hana <",
      "KR": "> 음악: 매색(마이색) - 사조의 꽃 <",
      "TW": ""
    }
  },
  "> Neochrome <": {
    "translation": "> Neochrome <",
    "MultiLang": {
      "US": "",
      "JP": "> ネオクロム <",
      "CN": "> Neochrome <",
      "KR": "> 네오크롬 <",
      "TW": "> 色諾米克 <"
    }
  },
  "> No Name <": {
    "translation": "> No Name <",
    "MultiLang": {
      "US": "",
      "JP": "> 无名 <",
      "CN": "> No Name <",
      "KR": "> 없음 <",
      "TW": "> 无名<y"
    }
  },
  "> Offliner <": {
    "translation": "> Offliner <",
    "MultiLang": {
      "US": "",
      "JP": "オフライナー <",
      "CN": "> Offliner <",
      "KR": "오프라인어者",
      "TW": "离线玩家 >"
    }
  },
  "> Realm <": {
    "translation": "> Realm <",
    "MultiLang": {
      "US": "",
      "JP": "＞領域 <",
      "CN": "> Realm <",
      "KR": ">REALM <",
      "TW": "> 領域 <"
    }
  },
  "> To the Milky Way <": {
    "translation": "> To the Milky Way <",
    "MultiLang": {
      "US": "",
      "JP": ">> 乳歯銀河へ <",
      "CN": "> To the Milky Way <",
      "KR": "> 은하계로 <",
      "TW": "> 至銀河系 <"
    }
  },
  "> Visualizer <": {
    "translation": "> Visualizer <",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> Visualizer <",
      "KR": "＞ 시각화기 ＜",
      "TW": "＞視覺化器＜"
    }
  },
  "> Xenovation <": {
    "translation": "> Xenovation <",
    "MultiLang": {
      "US": "",
      "JP": "> エクセノベーション <",
      "CN": "> Xenovation <",
      "KR": "> 크세노베이션 <",
      "TW": ">> 複雜創新 <"
    }
  },
  ">> 1 <<": {
    "translation": ">> 1s <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 1s <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> 2 <<": {
    "translation": ">> 2s <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 2s <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> 3 <<": {
    "translation": ">> 3s <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 3s <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> 4 <<": {
    "translation": ">> 4s <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 4s <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> 5 <<": {
    "translation": ">> 5s <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 5s <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> 6 <<": {
    "translation": ">> 6s <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 6s <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> 7 <<": {
    "translation": ">> 7s <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 7s <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> 8 <<": {
    "translation": ">> 8s <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 8s <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> 9 <<": {
    "translation": ">> 9s <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 9s <<",
      "KR": "",
      "TW": ""
    }
  },
  "**Boatescape888 Ver: 1.9.4**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}