{
  "”15秒后门破碎“": {
    "translation": "",
    "MultiLang": {
      "US": "\"The back door breaks in 15 seconds.\"",
      "JP": "15秒後に門が破られる",
      "CN": "",
      "KR": "\"문 15초 후 파열\"",
      "TW": "15秒後門會破碎"
    }
  },
  "door 20s open": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "門20秒後に開く",
      "CN": "门20秒后开启",
      "KR": "문 20초간 열림",
      "TW": "門將在20秒後開啟"
    }
  },
  "15s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "15秒",
      "CN": "15秒",
      "KR": "15초",
      "TW": "15秒"
    }
  },
  "“门25秒后开启”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Door 2 opens in 25 seconds.\"",
      "JP": "「門は25秒後に開く」",
      "CN": "",
      "KR": "\"문 25초 후 개방\"",
      "TW": "門25秒後開啟"
    }
  },
  "按钮1已按下": {
    "translation": "",
    "MultiLang": {
      "US": "Button 1 has been pressed.",
      "JP": "ボタン1が押された",
      "CN": "",
      "KR": "버튼 1 누름",
      "TW": "按鈕1已按下"
    }
  },
  "5S门开": {
    "translation": "",
    "MultiLang": {
      "US": "The door opens in 5 seconds.",
      "JP": "5秒後に門が開く",
      "CN": "",
      "KR": "문 5초 후 개방",
      "TW": "門在5秒後開啟"
    }
  },
  "楼梯按钮1已按下": {
    "translation": "",
    "MultiLang": {
      "US": "Stair button 1 has been pressed.",
      "JP": "階段のボタン1が押された",
      "CN": "",
      "KR": "계단 버튼 1 누름",
      "TW": "樓梯按鈕1已按下"
    }
  },
  "楼梯15S后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The stairs open in 15 seconds.",
      "JP": "階段は15秒後に開く",
      "CN": "",
      "KR": "계단 15초 후 개방",
      "TW": "樓梯在15秒後開啟"
    }
  },
  "门在20秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The door opens in 20 seconds.",
      "JP": "20秒後に扉が開きます",
      "CN": "",
      "KR": "20초 후 문이 열립니다",
      "TW": "門将在20秒後開啟"
    }
  },
  "最后的门按钮1已按下": {
    "translation": "",
    "MultiLang": {
      "US": "The final door's button 1 has been pressed.",
      "JP": "最後の扉のボタン1が押されました",
      "CN": "",
      "KR": "마지막 버튼 1이 눌렸습니다",
      "TW": "最後的門按鈕1已按下"
    }
  },
  "最后的门30S后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The final door will open in 30 seconds.",
      "JP": "最後の扉は30秒後に開きます",
      "CN": "",
      "KR": "30초 후 마지막 문이 열립니다",
      "TW": "最後一扇門将在30秒後開啟"
    }
  }
}
