{
  ">>Map by Baenkychu<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>マップ作成：Baenkychu<<",
      "CN": ">>地图由Baenkychu制作<<",
      "KR": ">>맵 제작: Baenkychu<<",
      "TW": ">>地圖由 Baenkychu 製作<<"
    }
  },
  "**DOORS OPENING IN 15 SECONDS**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "15秒後にドアが開きます",
      "CN": "门将在 15 秒后打开",
      "KR": "15초 후 문이 열립니다.",
      "TW": "**15秒後開啟門**"
    }
  },
  "**A mysterious voice has lead you to Bunny Kingdom..**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "謎の声があなたをバニーキングへ導きました…",
      "CN": "一个神秘的声音引导你来到了兔子王国...",
      "KR": "신비로운 목소리가 당신을 버니 왕국으로 이끌었습니다...",
      "TW": "一个神秘的声音引导你来到了兔子王国..."
    }
  },
  "Bunny: Save us from our suppressor Blue Bunny, she is corrupting all of Bunny Kingdom.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バニー：どうか、私たちを抑圧者であるブルーバニーから救ってください。彼女はバニーキング全体を堕落させています。",
      "CN": "兔子：请拯救我们，蓝色兔子正在腐蚀整个兔子王国。",
      "KR": "토끼: 푸른 토끼, 그녀는 버니 왕국 전체를 부패시키고 있습니다. 우리를 그녀로부터 구해 주세요.",
      "TW": "兔子：请拯救我们，蓝色兔子正在腐蚀整个兔子王国。"
    }
  },
  "You: Who are you?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "あなた：あなたは誰ですか？",
      "CN": "你：你是谁？",
      "KR": "당신: 당신은 누구입니까?",
      "TW": "你：你是谁？"
    }
  },
  "Bunny: Just an innocent little bunny…": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バニー：ただの無垢な小さなバニーです…",
      "CN": "兔子：我只是只无辜的小兔子...",
      "KR": "토끼: 저는 그저 순수한 작은 토끼일 뿐이에요...",
      "TW": "兔子：我只是只无辜的小兔子..."
    }
  },
  "You: Oh let’s be Friends then!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "あなた：そうしましょう、友達になりましょう！",
      "CN": "你：哦，那我们做朋友吧！",
      "KR": "당신: 좋아요, 그럼 친구가 된 거죠!",
      "TW": "你：哦，那我们做朋友吧！"
    }
  },
  "**DOORS OPENING IN 30 SECONDS**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "30秒後にドアが開きます",
      "CN": "门将在 30 秒后打开",
      "KR": "30초 후 문이 열립니다.",
      "TW": "**30秒後開啟門**"
    }
  },
  "You: Why are there cubes trapped in blue cubes?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "あなた：なぜ、立方体が青い立方体の中に閉じ込められているのですか？",
      "CN": "你：为什么有方块被困在蓝色方块里？",
      "KR": "당신: 왜 큐브들이 파란 큐브 안에 갇혀 있나요?",
      "TW": "你：为什么会有立方体被困在蓝色立方体里？"
    }
  },
  "Bunny: That’s b-because um Blue Bunny is holding us captive…": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バニー：それは、えっと、ブルーバニーが私たちを捕虜にしているからなんです…",
      "CN": "兔子：那是因为…蓝色的兔子正在囚禁我们…",
      "KR": "토끼: 그-그건, 음, 블루 버니가 우리를 포로로 잡고 있어서 그래...",
      "TW": "兔子：是…是因為藍色兔子正在囚禁我們…"
    }
  },
  "You: Why does it sound like your nervous…?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "どうしてそんなに緊張しているように聞こえるの？",
      "CN": "你：为什么听起来你很紧张？",
      "KR": "왜 그렇게 안절부절못하는 것 같아?",
      "TW": "你：聽起來你很緊張…？"
    }
  },
  "Bunny: It’s cause I never seen a human before…": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "だって、私は今まで人間を見たことがないから…",
      "CN": "因为我以前从未见过人类…",
      "KR": "왜냐하면 저는 처음으로 인간을 보는 거라서요...",
      "TW": "是因為我從來沒見過人類…"
    }
  },
  "**ELEVATOR LEAVING IN 15 SECONDS**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**エレベーターは15秒後に発車します**",
      "CN": "**电梯将在15秒后离开**",
      "KR": "**엘리베이터, 15초 후 출발**",
      "TW": "**電梯在 15 秒後啟程**"
    }
  },
  "**DOORS OPENING IN 35 SECONDS**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**ドアは35秒後に開きます**",
      "CN": "**电梯门将在35秒后打开**",
      "KR": "**문, 35초 후 열림**",
      "TW": "**電梯門在 35 秒後開啟**"
    }
  },
  "**DOOR OPENING IN 15 SECONDS**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**ドアは15秒後に開きます**",
      "CN": "**电梯门将在15秒后打开**",
      "KR": "**문, 15초 후 열림**",
      "TW": "**電梯門在 15 秒後開啟**"
    }
  },
  "You: What is the blue, and red on the floor?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "床の青と赤は何ですか？",
      "CN": "你：地板上的蓝色和红色是什么？",
      "KR": "바닥에 있는 파란색과 빨간색은 뭐죠?",
      "TW": "你：地板上的藍色和紅色是什麼？"
    }
  },
  "Bunny: Nothing much it’s just my corrupt- I mean paint": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "特に何もないよ。ただ、私の塗装が剥がれかかっているだけ…いや、塗装だよ。",
      "CN": "没什么，只是我的…呃，油漆。",
      "KR": "별거 아니에요. 그냥 제 부- 제가 칠한 페인트일 뿐이에요.",
      "TW": "沒什麼，只是我的…呃…油漆。"
    }
  },
  "**DOOR OPENING IN 25 SECONDS**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "25秒後にドアが開きます",
      "CN": "门将在25秒后打开",
      "KR": "25초 후 문이 열립니다",
      "TW": "門將在 25 秒後開啟"
    }
  },
  "**DOOR OPENING IN 20 SECONDS**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "20秒後にドアが開きます",
      "CN": "门将在20秒后打开",
      "KR": "20초 후 문이 열립니다",
      "TW": "門將在 20 秒後開啟"
    }
  },
  "**DOORS OPENING IN 10 SECONDS**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "10秒後にドアが開きます",
      "CN": "门将在10秒后打开",
      "KR": "10초 후 문이 열립니다",
      "TW": "門將在 10 秒後開啟"
    }
  },
  "Bunny: Pay attention we are getting closer to Blue Bunny’s lair": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バニー：注意して。ブルーバニーの隠れ家が近づいています",
      "CN": "兔子：注意，我们正在接近蓝色兔子的巢穴",
      "KR": "토끼: 주의하세요, 우리는 블루 토끼의 은신처에 점점 가까워지고 있습니다",
      "TW": "小兔：請注意，我們正在接近藍兔的巢穴"
    }
  },
  "**DOORS CLOSING IN 15 SECONDS**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "15秒後にドアが閉まります",
      "CN": "门将在15秒后关闭",
      "KR": "15초 후 문이 닫힙니다",
      "TW": "門將在 15 秒後關閉"
    }
  },
  "**TELEPORTER ENABLED IN 5 SECONDS**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "5秒後にテレポートが有効になります",
      "CN": "传送器将在5秒后启动",
      "KR": "5초 후 순간이동 장치 활성화",
      "TW": "傳送門在 5 秒後啟動"
    }
  },
  "Blue Bunny has AWAKENED": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ブルーバニーが目を覚ましました",
      "CN": "蓝色兔子已苏醒",
      "KR": "블루 토끼가 깨어났습니다",
      "TW": "藍兔已經甦醒"
    }
  },
  "Blue Bunny: I have been protecting Bunny Kingdom for centuries… WHAT HAVE YOU HUMANS DONE!?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ブルーバニー：私は数世紀にわたってバニ王国を守ってきた…貴様ら人間は何をしやがった！？",
      "CN": "蓝兔：我已守护兔子王国数百年……你们这些人类究竟做了什么！？",
      "KR": "푸른 토끼: 나는 수 세기 동안 토끼 왕국을 보호해 왔습니다... 너희 인간들이 대체 무슨 짓을 한 거죠!?",
      "TW": "藍兔：吾守護兔子王國已有數百年……你們這些人類究竟做了什麼！?"
    }
  },
  "You: What was all of that about?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "あなた：それは一体何のことだったんだ？",
      "CN": "你：刚才那些是怎么回事？",
      "KR": "나: 저건 대체 뭔 의미가 있었죠?",
      "TW": "你：這一切都到底是怎麼回事？"
    }
  },
  "Bunny: I don’t know..": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バニー：わからない…",
      "CN": "兔子：我也不知道……",
      "KR": "토끼: 잘 모르겠어요..",
      "TW": "兔子：我不清楚……"
    }
  },
  "**DOOR CLOSING IN 15 SECONDS**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**15秒後にドアが閉まります**",
      "CN": "**门将在 15 秒后关闭**",
      "KR": "**문이 15초 후에 닫힙니다**",
      "TW": "**門將於 15 秒後關閉**"
    }
  },
  "Bunny: I’m sorry…": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バニー：ごめんね…",
      "CN": "兔子：对不起……",
      "KR": "토끼: 미안해요...",
      "TW": "兔子：對不起……"
    }
  },
  "You: Why?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "あなた：なぜ？",
      "CN": "你：为什么？",
      "KR": "나: 왜요?",
      "TW": "你：為什麼？"
    }
  },
  "Bunny: You’ll see…": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バニー：わかってくる…",
      "CN": "兔子：你会明白的……",
      "KR": "토끼: 너도 곧 알게 될 거야...",
      "TW": "兔子：你會知道的……"
    }
  },
  "Ominous Voice: Foolish HUMANS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "不気味な声：愚か者たれ人類よ",
      "CN": "ominous 的声音：愚蠢的人类",
      "KR": "불길한 목소리: 바보 같은 인간들",
      "TW": "詭異的聲音：愚蠢的人類"
    }
  },
  "Ominous Voice: Thank you for your assistance Trickster Bunny, your work is done here": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "怪しい声： Trickster Bunny、あなたの助けに感謝します。ここでのあなたの仕事は完了です。",
      "CN": "神秘的声音：感谢你，骗子兔子，你的任务完成了。",
      "KR": "음산한 목소리: 도움이 되어 주셔서 감사합니다, 속임수의 토끼여. 당신의 임무는 여기서 끝납니다.",
      "TW": "神秘聲音：感謝你的協助，搗蛋兔，你在此的使命已告結束。"
    }
  },
  "Bunny: The truth is Blue Bunny was protecting us from Evil Bunny… But now that she’s gone Evil Bunny has been freed and will bring ruin to Bunny Kingdom": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "Bunny： 真実はBlue Bunnyが私たちをEvil Bunnyから守っていたということです…でも、彼女がいなくなってから、Evil Bunnyは解放され、Bunny Kingdomに破滅をもたらします。",
      "CN": "兔子：真相是蓝兔子一直在保护我们免受黑兔的伤害……但现在她走了，黑兔被释放，将会给兔子王国带来毁灭。",
      "KR": "토끼: 진실은 푸른 토끼가 우리를 악독한 토끼로부터 보호해 주셨다는 것입니다… 하지만 이제 그녀가 떠났기 때문에 악독한 토끼가 해방되어 토끼 왕국을 파멸로 이끌 것입니다.",
      "TW": "兔子：事實上是藍兔一直在保護我們免受惡兔的侵害……但現在她已經離去，惡兔重獲自由，並將給兔子王國帶來毀滅。"
    }
  },
  "**I SENSE A ZOMBIE**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ゾンビの気配を感じる **",
      "CN": "**我感应到有一只僵尸**",
      "KR": "**저에게 좀비감이 느껴집니다**",
      "TW": "**我感覺到殭屍的氣息**"
    }
  },
  "You: HOW COULD YOU TRICK ME?! We were Friends…": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "You： あなたはどうして私を騙したんですか？！ 私たちは友人でした…",
      "CN": "你：你怎能欺骗我？！我们是朋友啊……",
      "KR": "당신: 어떻게 저를 속일 수 있었단 말인가?! 우리는 친구였는데…",
      "TW": "你：你怎麼敢欺騙我？！我們曾經是朋友……"
    }
  },
  "Bunny: I’m sorry I had to, he had my family…": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "Bunny： 申し訳ありません。そうせざるを得ませんでした、彼の家族を奪ってしまいました…",
      "CN": "兔子：对不起，我别无选择，他抓走了我的家人……",
      "KR": "토끼: 미안해. 내가 어쩔 수 없었어, 그가 내 가족을 인질로 잡았거든…",
      "TW": "兔子：對不起，我非得那樣做不可，他挾持了我的家人……"
    }
  },
  "You: YOU DIDN’T HAVE TO DO ANYTHING": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "You： 何もする必要はありませんでした。",
      "CN": "你：你本不必如此做。",
      "KR": "당신: 당신은 아무것도 할 필요가 없었어",
      "TW": "你：你根本沒必要那樣做！"
    }
  },
  "Bunny: You are my first Friend..": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "Bunny： あなたは私の最初の友達です…",
      "CN": "兔子：你是我的第一个朋友……",
      "KR": "토끼: 당신이 제 첫 번째 친구예요…",
      "TW": "兔子：你是我第一位朋友……"
    }
  },
  "You: Not anymore.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "You： もうそうではありません。",
      "CN": "你：现在不是了。",
      "KR": "당신: 이제는 더 이상 그런 사이가 아닙니다.",
      "TW": "你：現在不是了。"
    }
  },
  "**GATE CLOSING IN 15 SECONDS**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**ゲート封鎖まで残り15秒**",
      "CN": "**倒计时15秒，门即将关闭**",
      "KR": "게이트 닫힘 15초 전",
      "TW": "**閘門即將關閉，剩餘時間：15秒**"
    }
  },
  "You: It’s time to make things right…": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "お前：時が来た……これを正さねば…",
      "CN": "你：是时候纠正这一切了……",
      "KR": "당신: 이제 바로잡을 차례야…",
      "TW": "你：該來彌補一切了……"
    }
  },
  "Ominous Voice has been revealed as Evil Bunny": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "不吉な声が「悪のウサギ」であることが明らかになった",
      "CN": "\"不祥之音\"的真实身份已被揭露：邪恶兔子",
      "KR": "음산한 목소기는 '악역 토끼'로 밝혀졌습니다",
      "TW": "詭異聲音的真面目竟是邪惡兔**"
    }
  },
  "**EVIL BUNNY HAS RISEN**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**悪のウサギが復活した**",
      "CN": "**邪恶之兔已觉醒**",
      "KR": "** 악역 토끼가 부활하다 **",
      "TW": "**邪惡兔已覺醒**"
    }
  },
  "Evil Bunny: You foolish HUMANS I’m UNSTOPPABLE": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "悪のウサギ：愚かな！人間どもだ！私は止まらない！",
      "CN": "邪恶兔子：你们这些愚蠢的人类，我是势不可挡的！",
      "KR": "악역 토끼: 미친 인간들아, 나는 막을 수 없다",
      "TW": "邪惡兔：愚蠢的人類，我勢不可擋！"
    }
  },
  "Evil Bunny: Welcome to the ruins of a past kingdom": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "悪のウサギ：昔の王国の廃墟へようこそ",
      "CN": "邪恶兔子：欢迎来到过去王国的废墟",
      "KR": "악역 토끼: 옛 왕국의 폐허에 오신 것을 환영합니다",
      "TW": "邪惡兔：歡迎來到昔日王國的廢墟"
    }
  },
  "**BUNNY ANGER HAS STOPPED**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**ウサギの怒りが収まった**",
      "CN": "**怒意之兔已平息**",
      "KR": "** 토끼의 분노가 멈췄다 **",
      "TW": "**暴怒兔子已停止攻擊**"
    }
  },
  "Evil Bunny: IF IM GOING DOWN YOU ARE ALL GOING DOWN WITH ME": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "悪のウサギ：私が沈むなら、お前らも全て一緒に落ちるんだ！",
      "CN": "邪恶兔子：就算我要毁灭，你们也别想独善其身！",
      "KR": "악역 토끼: 내가 망한다면 너희 모두 같이 망할 것이다",
      "TW": "邪惡兔：若我要毀滅，你們都得陪我一起下地獄！"
    }
  },
  "**Now that both supreme bunnies have been slain, the entirety of bunny world has been destabilized**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "両方の最高権力ウサギを倒した今、バニワールド全体が不安定になっている",
      "CN": "随着两只至尊兔子被歼灭，整个兔子世界已陷入动荡",
      "KR": "두 명의 최고 토끼가 패배했으니, 이제 토끼 왕국 전체가 위태로워졌습니다.",
      "TW": "既然兩隻至高兔子皆已斃命，整個兔子世界也因此陷入動盪"
    }
  },
  "**ESCAPE PORTAL OPENING IN 60 SECONDS**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "逃走ポータル 60秒後に開門",
      "CN": "逃生传送门将在60秒后开启",
      "KR": "탈출 포털 60초 후 개장",
      "TW": "逃生傳送門即將開啟，倒數60秒"
    }
  },
  "Bunny: I ACTIVATED ALL THE PORTALS FOR YOU, NOW IS YOUR TIME TO ESCAPE!!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ウサギ：あなたのためにすべてのポータルを起動した！今が逃走する時機だ！！",
      "CN": "兔子：我已为你激活所有传送门，现在是逃亡的时刻了！！",
      "KR": "토끼: 모든 포털을 활성화했어! 이제 네가 탈출할 때야!!",
      "TW": "兔子：我幫你啟動了所有傳送門，現在是你逃走的時機！！"
    }
  },
  "**DESTROYING PILLAR IN 20 SECONDS**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "柱破壊 20秒後に開始",
      "CN": "柱子将在20秒后摧毁",
      "KR": "기둥 파괴 20초 후",
      "TW": "破壞柱體倒數20秒"
    }
  },
  "**ESCAPE PORTAL OPENING IN 30 SECONDS**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "逃走ポータル 30秒後に開門",
      "CN": "逃生传送门将在30秒后开启",
      "KR": "탈출 포털 30초 후 개장",
      "TW": "逃生傳送門即將開啟，倒數30秒"
    }
  },
  "**ESCAPE DOOR OPENING IN 65 SECONDS**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "逃走扉 65秒後に開門",
      "CN": "逃生出口将在65秒后开启",
      "KR": "탈출문 65초 후 개장",
      "TW": "逃生門即將開啟，倒數65秒"
    }
  },
  "**DOOR CLOSING IN 10 SECONDS**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "扉閉鎖 10秒後",
      "CN": "门将将在10秒后关闭",
      "KR": "문 닫힘 10초 전",
      "TW": "門即將關閉，倒數10秒"
    }
  },
  "You: WAIT WHERES Bunny": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "あなた：待って、ウサギはどこ？",
      "CN": "你：等等，兔子去哪了",
      "KR": "나: 잠깐, 토끼는 어디?",
      "TW": "你：等等，兔子在哪裡"
    }
  },
  "**Bunny didn't make it, he sacrificed himself to open the portals**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バニーは助からなかった。彼がポータルを開くために身を挺したんだ",
      "CN": "**兔子没能幸存，他牺牲自己打开了传送门**",
      "KR": "**버니는 생존하지 못했습니다. 포털을 열기 위해 자신을 희생했죠.**",
      "TW": "**兔子未能倖存，他犧牲自己開啟了傳送門**"
    }
  },
  "**You ask yourself a question, why was I sent to Bunny Kingdom..?**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "なぜ自分はバニー王国に送られたのか？そんな問いを自分に投げかけてみる",
      "CN": "你不禁自问，为何会被派往兔子王国……？",
      "KR": "**나는 왜 버니 왕국으로 보내졌을까..?**",
      "TW": "**你心中浮現一個疑問：為什麼我被派往兔子王國..？**"
    }
  },
  "**Was it just to cause senseless violence..?**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "それは無意味な暴力を引き起こすためだったのか…？",
      "CN": "难道只是为了引发无谓的暴力……？",
      "KR": "**단지 무의미한 폭력을 야기하기 위한 것이었을까..?**",
      "TW": "**難道只是为了引發無謂的暴力嗎..？**"
    }
  },
  "**EVIL BUNNY: MAP BY BAENKYCHU**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "EVIL BUNNY: MAP BY BAENKYCHU",
      "CN": "**邪恶兔子：地图作者 BAENKYCHU**",
      "KR": "**EVIL BUNNY: MAP BY BAENKYCHU**",
      "TW": "邪惡兔子：地圖作者 BAENKYCHU**"
    }
  },
  "**EVIL BUNNY HAS BEEN REVEALED AS DEMON BUNNY**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "EVIL BUNNY HAS BEEN REVEALED AS DEMON BUNNY",
      "CN": "**已揭露：邪恶兔子实为恶魔兔子**",
      "KR": "**EVIL BUNNY HAS BEEN REVEALED AS DEMON BUNNY**",
      "TW": "邪惡兔子已證實為邪惡兔子（惡魔兔）**"
    }
  },
  "DEMON BUNNY: RAWRRRRRRRRRR": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "DEMON BUNNY: RAWRRRRRRRRRR",
      "CN": "恶魔兔子：嗷嗷嗷嗷嗷嗷嗷",
      "KR": "DEMON BUNNY: RAWRRRRRRRRRR",
      "TW": "邪惡兔子：吼吼吼吼吼吼吼吼吼吼"
    }
  },
  "**ELEVATOR ENABLED IN 15 SECONDS**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ELEVATOR ENABLED IN 15 SECONDS",
      "CN": "**电梯将在15秒后启用**",
      "KR": "**ELEVATOR ENABLED IN 15 SECONDS**",
      "TW": "**電梯將於15秒後啟用**"
    }
  }
}
