{
  "***Btw. Unlimited ammo time :3***": {
    "translation": "***顺便说一下，现在是无限弹药时间 :3***",
    "MultiLang": {
      "US": "***Btw. Unlimited ammo time :3***",
      "JP": "***Btw. 无限の弾药時間:3***",
      "CN": "***顺便说一下，现在是无限弹药时间 :3***",
      "KR": "***그런데. 무한 탄약 시간 :3***",
      "TW": "***Btw. 無限彈藥時間 :3***"
    }
  },
  "***Defend for 20secs***": {
    "translation": "***防守20秒***",
    "MultiLang": {
      "US": "\"Defend for 20 secs ***\"",
      "JP": "**守る** **20秒間**",
      "CN": "***防守20秒***",
      "KR": "***20초 동안 방어하세요***",
      "TW": "防守20秒***"
    }
  },
  "***Prefinal Hold 50secs***": {
    "translation": "***防守50秒***",
    "MultiLang": {
      "US": "**Prefinal Hold 50 secs**",
      "JP": "***最終ラウンド 拡攻撃時間50秒***",
      "CN": "***防守50秒***",
      "KR": "***최종 허드 50초***",
      "TW": "***最後一輪等待 50 秒***"
    }
  },
  "***RUN INTO THE HOLE!***": {
    "translation": "***跳进洞里！***",
    "MultiLang": {
      "US": "***RUN INTO THE HOLE!***",
      "JP": "***洞に入ろう！***",
      "CN": "***跳进洞里！***",
      "KR": "**run into the hole!**",
      "TW": "衝進洞裡！***"
    }
  },
  "***RUUUUUUUUUN!!!***": {
    "translation": "***快跑！！！***",
    "MultiLang": {
      "US": "***RUUUUUUUUUN!!!***",
      "JP": "*** RUUUUUUUUUUN!! ***",
      "CN": "***快跑！！！***",
      "KR": "**RUN!!!**",
      "TW": "**衝啊!!**"
    }
  },
  "***Wait some more secs***": {
    "translation": "***再等几秒***",
    "MultiLang": {
      "US": "**Wait some more secs**",
      "JP": "**待ちの再**",
      "CN": "***再等几秒***",
      "KR": "***더 몇 초 기다리세요***",
      "TW": "**等待幾秒**"
    }
  },
  "***ZOMBIES TELEPORTED! COVER ALL THREE SIDES!***": {
    "translation": "***僵尸已传送！防守三面！***",
    "MultiLang": {
      "US": "***ZOMBIES TELEPORTED! COVER ALL THREE SIDES!***",
      "JP": "***ゾンビがテレポートしました！全ての3つの側面をカバーしてください！***",
      "CN": "***僵尸已传送！防守三面！***",
      "KR": "***지미스트가 이동했습니다! 세 가지 방향 모두를 덮습니다!***",
      "TW": "**三隻喪屍瞬移！覆蓋所有三個方向！**"
    }
  },
  "***Zombies teleporting in 10 secs!***": {
    "translation": "***僵尸将在10秒内传送！***",
    "MultiLang": {
      "US": "**Zombies teleporting in 10 secs!**",
      "JP": "**ゾンビが10秒後にテレポートします!!!**",
      "CN": "***僵尸将在10秒内传送！***",
      "KR": "**지그시즘들이 10초 후 텔레포트합니다!!**",
      "TW": "**十秒後，殭屍將瞬移！**"
    }
  },
  "***Zombies teleporting in 15 secs. Get ready.***": {
    "translation": "***僵尸将在15秒内传送。准备好。***",
    "MultiLang": {
      "US": "\"Zombies teleporting in 15 secs. Get ready.\"",
      "JP": "**ゾンビスコールイン１５秒。備えなさい。***",
      "CN": "***僵尸将在15秒内传送。准备好。***",
      "KR": "**Zombies teleporting in **15** secs. Get ready.**",
      "TW": "***殭屍將瞬移進場，準備好。還有15秒。***"
    }
  },
  "***Zombies teleporting in 5 secs!!!***": {
    "translation": "***僵尸将在5秒内传送！！！***",
    "MultiLang": {
      "US": "\"***Zombies teleporting in 5 secs!!!***\"",
      "JP": "**ゾンビが5秒後にテレポートする!!!**",
      "CN": "***僵尸将在5秒内传送！！！***",
      "KR": "***사고를하는 좀비들이 5초 후에 순간이동합니다!!!***",
      "TW": "**五秒後，殭屍將瞬移進場！！！**"
    }
  }
}