{
  "这是哪？": {
    "translation": "",
    "MultiLang": {
      "US": "Where is this?",
      "JP": "ここはどこだ？",
      "CN": "",
      "KR": "여기는 어디지?",
      "TW": "這是哪裡？"
    }
  },
  "奇怪的地方，怎么到处都是...鸡块？不管了，找到路就行！": {
    "translation": "",
    "MultiLang": {
      "US": "What a weird place. Why are there... chicken nuggets everywhere? Whatever, as long as I can find the way!",
      "JP": "妙な場所だ…至るところに鸡块が？もういい、道さえ見つければ！",
      "CN": "",
      "KR": "이상한 곳이야. 여기저기에... 치킨 너겟이? 어쨌든, 길만 찾으면 돼!",
      "TW": "奇怪的地方，怎麼到處都是…雞塊？算了，找到路就好！"
    }
  },
  "门会在30秒后打开！": {
    "translation": "",
    "MultiLang": {
      "US": "The door will open in 30 seconds!",
      "JP": "扉は30秒後に開きます！",
      "CN": "",
      "KR": "문은 30초 후에 열립니다!",
      "TW": "門將在30秒後開啟！"
    }
  },
  "电梯在5秒内离开": {
    "translation": "",
    "MultiLang": {
      "US": "Elevator departing in 5 seconds",
      "JP": "エレベーターは5秒以内に発車します",
      "CN": "",
      "KR": "엘리베이터는 5초 이내에 출발합니다",
      "TW": "電梯5秒內離去"
    }
  },
  "僵尸侧路在15后打开": {
    "translation": "",
    "MultiLang": {
      "US": "Zombie-side path opens in 15 seconds",
      "JP": "ゾンビ側の通路は15秒後に開きます",
      "CN": "",
      "KR": "좀비 측로가 15초 후에 열립니다",
      "TW": "殭屍側路15秒後開啟"
    }
  },
  "这是什么鬼玩意？！": {
    "translation": "",
    "MultiLang": {
      "US": "What the hell is this thing?!",
      "JP": "これは何なの！？",
      "CN": "",
      "KR": "이게 대체 뭔데?!",
      "TW": "這到底是什麼鬼東西？！"
    }
  },
  "板子会在15后离开！": {
    "translation": "",
    "MultiLang": {
      "US": "The barrier will disappear in 15 seconds!",
      "JP": "板は15秒後に撤去されます！",
      "CN": "",
      "KR": "패널은 15초 이내에 제거됩니다!",
      "TW": "擋板將在15秒後消失！"
    }
  },
  "看起来我们找到了路，守住这！": {
    "translation": "",
    "MultiLang": {
      "US": "Looks like we found the way. Hold this position!",
      "JP": "どうやら道を見つけられたようだ。ここを守れ！",
      "CN": "",
      "KR": "우리는 길을 찾은 것 같아. 여기를 지켜!",
      "TW": "看來我們找到路了，守住這裡！"
    }
  },
  "这又是什么地方？": {
    "translation": "",
    "MultiLang": {
      "US": "Where is this place?",
      "JP": "ここは一体どこだ？",
      "CN": "",
      "KR": "또 어디야?",
      "TW": "這裡又是哪裡？"
    }
  },
  "看来是个快餐店？去门口守住,等着上车！": {
    "translation": "",
    "MultiLang": {
      "US": "Looks like a fast food joint. Hold the entrance and wait for the pickup!",
      "JP": "どうやらファストフード店のようだ。入口を守って、搭乗するのを待て！",
      "CN": "",
      "KR": "아무래도 패스트푸드점인 것 같군. 문 앞에서 고정하고 차를 기다려!",
      "TW": "看來是個速食店？去門口把守，等上車！"
    }
  },
  "地板在30s后碎裂": {
    "translation": "",
    "MultiLang": {
      "US": "Floor breaks in 30s.",
      "JP": "床が30秒後に崩壊します",
      "CN": "",
      "KR": "바닥이 30초 후 파괴됩니다",
      "TW": "地板将在30秒後碎裂"
    }
  },
  "将在35秒后全体传送！": {
    "translation": "",
    "MultiLang": {
      "US": "Full party teleporting in 35 seconds!",
      "JP": "35秒後に全員転送されます！",
      "CN": "",
      "KR": "35초 후 모두 순간 이동됩니다!",
      "TW": "全员传送倒计时：35秒！"
    }
  },
  "这玩意怎么跑脸上来了？看来只能消灭它了！（boss战在10s后开启）": {
    "translation": "",
    "MultiLang": {
      "US": "How did this thing get on my face? Looks like I have to eliminate it! (Boss battle starts in 10s)",
      "JP": "なぜこれが顔に来るんだ？もう消すしかないな！（ボス戦は10秒後に開始）",
      "CN": "",
      "KR": "이거 왜 얼굴로 와서? 어쩔 수 없이 제거해야겠군! (Boss전 10초 후 시작)",
      "TW": "這東西怎麼跑到臉上了？看來只能消滅牠了！（Boss戰10秒後開啟）"
    }
  },
  "看来这玩意死了，应该结束了！": {
    "translation": "",
    "MultiLang": {
      "US": "Looks like this thing is dead. Should be over by now!",
      "JP": "やられたようだ、これで終わりだ！",
      "CN": "",
      "KR": "아무래도 이 녀석이 죽은 것 같으니, 끝난 거겠지!",
      "TW": "看來這玩意已經死了，事情應該要結束了！"
    }
  },
  "侧路会在10秒后开放": {
    "translation": "",
    "MultiLang": {
      "US": "Side path opens in 10 seconds.",
      "JP": "側道は10秒後に解放されます",
      "CN": "",
      "KR": "측면 경로가 10초 후 개방됩니다",
      "TW": "側路将在10秒後開放"
    }
  }
}
