{
  "*** COLLECT THE 8 RED COINS TO OPEN THE DOOR ***": {
    "translation": "*** 收集8个红色硬币以打开门 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 8つの赤いコインを集めるとドアが開きます ***",
      "CN": "*** 收集8个红色硬币以打开门 ***",
      "KR": "*** 8개의 빨간 동전을 모으세요 để 문을 열 수 있습니다 ***",
      "TW": "*** 收集 8 隻紅銅幣以打開門鎖 ***"
    }
  },
  "*** DEFEND 15 SECONDS UNTIL THE FLOOR BREAK ***": {
    "translation": "*** 防守15秒直到地面破裂 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 防守15秒直到地面破裂 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** DEFEND 25 SECONDS 'TILL THE SNOWMAN MELT ***": {
    "translation": "*** 防守25秒直到雪人融化 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 防守25秒直到雪人融化 ***",
      "KR": "*** 방어 25초간 빙대가 녹을 때까지 ***",
      "TW": "*** 防守 25 秒直到雪人融化 ***"
    }
  },
  "*** DEFEND 30 SECONDS 'TIL THE BRIDGE COLLAPSE ***": {
    "translation": "*** 防守30秒直到桥坍塌 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 防守30秒直到桥坍塌 ***",
      "KR": "*** 방어 30초 후 다리 무너짐 ***",
      "TW": "*** 防守 30 秒 '直到橋梁塌陷' ***"
    }
  },
  "*** DEFEND FOR 20 LAST SECONDS ***": {
    "translation": "*** 最后防守20秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒後まで守り切る ***",
      "CN": "*** 最后防守20秒 ***",
      "KR": "",
      "TW": "*** 防守最後210秒 ***"
    }
  },
  "*** DEFEND THE SNOWMAN'S HEAD FOR 20 SECONDS ***": {
    "translation": "*** 防守雪人的头部20秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** SNOWMAN no KYOTSU o 20 SECDEF SHITE FUTATSUMADE BOKUZETTU ***",
      "CN": "*** 防守雪人的头部20秒 ***",
      "KR": "*** 스노우맨의 머리를 지키세요. 20초 동안 ***",
      "TW": "*** 防守雪人的頭部 20 秒 ***"
    }
  },
  "*** DEFEND UNTIL THE CHIMNEY IS REACHABLE ***": {
    "translation": "*** 防守到可以烟囱到达为止 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 防御直到烟囱可触及 ***",
      "CN": "*** 防守到可以烟囱到达为止 ***",
      "KR": "*** 방어하세요. chimney 도달할 때까지 ***",
      "TW": "*** 防守直到煙囪可達 ***"
    }
  },
  "*** ELEVATOR WILL MOVE IN 15 SECONDS ***": {
    "translation": "*** 电梯将在15秒后移动 ***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターは15秒後に動きます***",
      "CN": "*** 电梯将在15秒后移动 ***",
      "KR": "*** 스페인 엘레베이터将在15秒后移动 ***",
      "TW": ""
    }
  },
  "*** FALL BACK ! ***": {
    "translation": "*** 撤退！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 撤退！ ***",
      "KR": "*** 후퇴 !***",
      "TW": "*** 返回後方！ ***"
    }
  },
  "*** FALL BACK ***": {
    "translation": "*** 撤退 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 惜别行动 ***",
      "CN": "*** 撤退 ***",
      "KR": "*** 후퇴 ***",
      "TW": "***退回戰線***"
    }
  },
  "*** HERE WE GO ! ***": {
    "translation": "*** 出发了！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ここから始める！ ***",
      "CN": "*** 出发了！ ***",
      "KR": "*** 여기가 됩니다! ***",
      "TW": ""
    }
  },
  "*** LET'S A-GO ! ***": {
    "translation": "*** 开始吧！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 开始吧！ ***",
      "KR": "",
      "TW": "*** 讓我們出發 ! ***"
    }
  },
  "*** LET'S FLY ! ***": {
    "translation": "*** 飞起来！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 飞起来！ ***",
      "KR": "*** 날아가자! ***",
      "TW": "*** 讓我們飛吧 ! ***"
    }
  },
  "*** PENGUIN WILL MOVE IN 15 SECONDS ***": {
    "translation": "*** 企鹅将在15秒后移动 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** パンダル Will Move In 15 Seconds ***",
      "CN": "*** 企鹅将在15秒后移动 ***",
      "KR": "*** 펭귄이 15초 후에 움직입니다 ***",
      "TW": "***企鵝將於15秒後移動***"
    }
  },
  "*** SHOOT THE BOX ! ***": {
    "translation": "*** 射击箱子！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 目標射擊方塊！ ***",
      "CN": "*** 射击箱子！ ***",
      "KR": "*** 박스를 맞추세요! ***",
      "TW": "*** 射擊盒子！***"
    }
  },
  "*** SHOOT THIS WALL TO OPEN A PATH !! ***": {
    "translation": "*** 射击这面墙以打开一条路！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** この壁を撃って道を開け！！ ***",
      "CN": "*** 射击这面墙以打开一条路！！ ***",
      "KR": "*** 이벽을 맞춰 길을 열어보세요!! ***",
      "TW": "*** 射穿這面牆以開通道路 !! ***"
    }
  },
  "*** SO LONG EH SNOW WAVES ! ***": {
    "translation": "*** 再见了，雪浪！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 再见了，雪浪！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** THE DOOR WILL OPEN IN 20 SECONDS ***": {
    "translation": "*** 门将在20秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアは20秒後に開きます ***",
      "CN": "*** 门将在20秒后打开 ***",
      "KR": "*** 문이 열리는 시간은 20초다 ***",
      "TW": ""
    }
  },
  "*** THE DOORS WILL OPEN IN 20 SECONDS ***": {
    "translation": "*** 门将在20秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゴールドの扉は20秒後に開く ***",
      "CN": "*** 门将在20秒后打开 ***",
      "KR": "*** 문이 20초 후에 열립니다 ***",
      "TW": ""
    }
  },
  "*** THE ELEVATOR WILL BE ACCESSIBLE IN 10 SECONDS ***": {
    "translation": "*** 电梯将在10秒后可用 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** エレベーターは10秒後に使用可能になります ***",
      "CN": "*** 电梯将在10秒后可用 ***",
      "KR": "*** 엘레베이터는 10 초 후에 이용 가능합니다 ***",
      "TW": ""
    }
  },
  "*** THE ELEVATOR WILL MOVE IN 10 SECONDS ***": {
    "translation": "*** 电梯将在10秒后移动 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** エレベーターは10秒後に動きます ***",
      "CN": "*** 电梯将在10秒后移动 ***",
      "KR": "*** 엘리베이터는 10초 후에 움직입니다 ***",
      "TW": ""
    }
  },
  "*** THE FLOWER PUSH WILL START IN 20 SECONDS ***": {
    "translation": "*** 花朵推力将在20秒后开始 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 花朵推力将在20秒后开始 ***",
      "KR": "*** 꽃azzi 시작까지 20초 남았습니다 ***",
      "TW": ""
    }
  },
  "*** THE GIANT SHELL WILL MOVE IN 15 SECONDS ***": {
    "translation": "*** 巨型贝壳将在15秒后移动 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 大-shell 将在 15 秒后移动 ***",
      "CN": "*** 巨型贝壳将在15秒后移动 ***",
      "KR": "*** 거대한 연필껍질은 15초 후에 움직일 것입니다 ***",
      "TW": ""
    }
  },
  "*** THE GREAT COLD WILL KILL EVERYTHING BELOW ***": {
    "translation": "*** 寒流将杀死一切生物 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 大いなる寒さはすべてを殺す ***",
      "CN": "*** 寒流将杀死一切生物 ***",
      "KR": "*** 대성cold대가리 모든_below아래것을살해할대將殺皆cold将冷kill杀EVERYTHING_below一切below***",
      "TW": "*** 大寒將殺盡1切 Below ***"
    }
  },
  "*** THE ICE ON THE LADDER WILL MELT IN 20 SECONDS ***": {
    "translation": "*** 梯子上的冰将在20秒后融化 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 梯子上的冰将在20秒后融化 ***",
      "CN": "*** 梯子上的冰将在20秒后融化 ***",
      "KR": "*** 계단 위의 빙이 20초 후에 녹아 \"></text> ***",
      "TW": ""
    }
  },
  "*** THE ICE WALL WILL BREAK IN 20 SECONDS ! ***": {
    "translation": "*** 冰墙将在20秒后破裂！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** アイスウォールは20秒後に破壊されます！ ***",
      "CN": "*** 冰墙将在20秒后破裂！ ***",
      "KR": "*** 얼음 벽이 20초 후에 깨지겠습니다! ***",
      "TW": ""
    }
  },
  "*** THE PATH IS CLEAR ! GO GO GO ! ***": {
    "translation": "*** 路已清理！快走！快走！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** パスはクリア！GO GO GO！***",
      "CN": "*** 路已清理！快走！快走！ ***",
      "KR": "*** 경로가 열렸다 ! 가자 가자 가자 ! ***",
      "TW": "*** 路徑已-clear！快點快點快點！***"
    }
  },
  "*** THE PLATEFORM WILL MOVE IN 20 SECONDS ***": {
    "translation": "*** 平台将在20秒后移动 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** プラットフォームは20秒後に動きます ***",
      "CN": "*** 平台将在20秒后移动 ***",
      "KR": "*** 플랫폼이 20초 후에 움직입니다 ***",
      "TW": ""
    }
  },
  "*** THE PLATEFORM WILL MOVE UP IN 20 SECONDS ***": {
    "translation": "*** 平台将在20秒后向上移动 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** プラットフォームは20秒後に上に動きます ***",
      "CN": "*** 平台将在20秒后向上移动 ***",
      "KR": "*** 플랫폼은 20초 후에 위로 움직일 것입니다 ***",
      "TW": ""
    }
  },
  "*** WAIT 15 SECONDS ***": {
    "translation": "*** 等待15秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 等待15秒 ***",
      "KR": "*** 기다리기 15 초 ***",
      "TW": "*** 等待 15 秒鐘 ***"
    }
  },
  "*** WAIT 20 SECONDS FOR THE ICE TO MELT ***": {
    "translation": "*** 等待20秒让冰融化 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒待ちing凍結が解ける ***",
      "CN": "*** 等待20秒让冰融化 ***",
      "KR": "*** 기다리세요 20초 후에 얼음이 녹습니다 ***",
      "TW": "*** 等待 20 秒钟讓冰融化 ***"
    }
  },
  "*** WE FOUND THE SECRET STAR ! ***": {
    "translation": "*** 我们找到了秘密星星！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 我们找到了秘密星星！ ***",
      "KR": "*** chúng tôi 찾은 비밀 별 !***",
      "TW": ""
    }
  },
  "*** WE FOUND THE STAR ! ***": {
    "translation": "*** 我们找到了星星！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 我们找到了星星！ ***",
      "KR": "***star을 발견했습니다!***",
      "TW": "*** 我們找到了星星！ ***"
    }
  },
  "*** WE WILL BE FREE IN 20 SECONDS ! ***": {
    "translation": "*** 我们将在20秒后自由！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 我们将在20秒后自由！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** ZOMBIES TP TO THE PENGUIN IN 15 SECONDS ***": {
    "translation": "*** 僵尸将在15秒后传送到企鹅那里 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビズTPペンギンに15秒後に移動 ***",
      "CN": "*** 僵尸将在15秒后传送到企鹅那里 ***",
      "KR": "",
      "TW": "*** Zombies tp 到企鵝處 15 秒 ***"
    }
  },
  "MAP BY BLUE BLUE, WITH THE HELP OF MAPEADORES DISCORD": {
    "translation": "地图作者：BLUE BLUE，感谢MAPEADORES DISCORD的帮助 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "地图作者：BLUE BLUE，感谢MAPEADORES DISCORD的帮助 翻译：Asteri3m",
      "KR": "",
      "TW": ""
    }
  },
  "*** DEFEND FOR 30 LAST SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒最後防禦 ***",
      "CN": "*** 防守最后 30 秒 ***",
      "KR": "",
      "TW": "*** 防守最後 30 秒 ***"
    }
  }
}