{
  "> Practice Mode <": {
    "translation": "练习模式",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "练习模式",
      "KR": "",
      "TW": ""
    }
  },
  "> 10 <": {
    "translation": "10s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "10s",
      "KR": "",
      "TW": ""
    }
  },
  "> Afk 30 <": {
    "translation": "AFK 30s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AFK 30s",
      "KR": "",
      "TW": ""
    }
  },
  "> Press E to control platform rotation <": {
    "translation": "按 E 键控制平台旋转",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "按 E 键控制平台旋转",
      "KR": "",
      "TW": ""
    }
  },
  ">Map by Tenshi.<": {
    "translation": "地图作者：Tenshi 翻译：秋刀鱼",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "地图作者：Tenshi 翻译：秋刀鱼",
      "KR": "",
      "TW": ""
    }
  },
  ">Ver:1.0.8<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">Failed<": {
    "translation": "失败",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "失败",
      "KR": "",
      "TW": ""
    }
  },
  "> 40 <": {
    "translation": "40s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "40s",
      "KR": "",
      "TW": ""
    }
  },
  "> 30 <": {
    "translation": "30s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "30s",
      "KR": "",
      "TW": ""
    }
  },
  ">>Failed<<": {
    "translation": "失败",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "失败",
      "KR": "",
      "TW": ""
    }
  }
}