{
  "* Trampoline placer has been picked up. Press +USE (E) to place a trampoline. *": {
    "translation": "*跳床已被拾起。按使用键（默认为E键）来放置。*"
  },
  "* Whirpool summoner has been picked up. Press +USE (E) to summon*": {
    "translation": "*僵尸龙卷风已被拾起。按使用键（默认为E键）来召唤。*"
  },
  "** 15 SECONDS! KEEP IT UP!!! **": {
    "translation": "**15秒！继续努力！！！**"
  },
  "** 15 SECONDS!!! **": {
    "translation": "**15秒！！！**"
  },
  "** 15 seconds! RESIST!!! **": {
    "translation": "**15秒！防守！！！**"
  },
  "** 5 seconds! RESIST!!! **": {
    "translation": "**5秒！防守！！！**"
  },
  "** AN ADMIN CHANGED THE LEVEL TO APOCALYPSE! **": {
    "translation": "**管理员已将难度更改为末日！**"
  },
  "** AN ADMIN CHANGED THE LEVEL TO BARRICADE AND VOTE ROUND! **": {
    "translation": "**管理员已将难度更改为生存和投票回合！**"
  },
  "** AN ADMIN CHANGED THE LEVEL TO EASY! **": {
    "translation": "**管理员已将难度更改为简单！**"
  },
  "** AN ADMIN CHANGED THE LEVEL TO MEDIUM! **": {
    "translation": "**管理员已将难度更改为中等！**"
  },
  "** AN ADMIN CHANGED THE LEVEL TO TOUGH! **": {
    "translation": "**管理员已将难度更改为困难！**"
  },
  "** AN ADMIN PRESSED THE NUKE BUTTON! **": {
    "translation": "**管理员按下了核弹按钮！**"
  },
  "** An evil christmas ogre has appeared... **": {
    "translation": "**一个邪恶的圣诞巨魔出现了...**"
  },
  "** CURRENT LEVEL: APOCALYPSE **": {
    "translation": "**当前难度：末日**"
  },
  "** CURRENT LEVEL: BARRICADE AND LEVEL VOTE **": {
    "translation": "**当前难度：生存和投票回合**"
  },
  "** CURRENT LEVEL: EASY **": {
    "translation": "**当前难度：简单**"
  },
  "** CURRENT LEVEL: MEDIUM **": {
    "translation": "**当前难度：中等**"
  },
  "** CURRENT LEVEL: TOUGH **": {
    "translation": "**当前难度：困难**"
  },
  "** DEFEND THE CHRISTMAS AIRBOAT FOR 50 SECONDS!!! **": {
    "translation": "**防守圣诞气垫船50秒！！！**"
  },
  "** DEFEND THE CHRISTMAS AIRBOAT! THE STAR OF THE NORTH IS FALLING! **": {
    "translation": "**防守圣诞气垫船！北极星正在坠落！**"
  },
  "** Fall back! The hot air balloon is here!!! **": {
    "translation": "**撤退！热气球来了！！！**"
  },
  "** HOLD! The door is opening in 10 seconds! **": {
    "translation": "**稍等！门将在10秒内打开！**"
  },
  "** Hold 10 more seconds! The second doors will open soon!**": {
    "translation": "**再坚持10秒！第二扇门很快就会打开！**"
  },
  "** Hold a bit! The door will open in 15 seconds! **": {
    "translation": "**稍等一下！门将在15秒内打开！**"
  },
  "** Hold a bit! The door will open in 20 seconds! **": {
    "translation": "**稍等一下！门将在20秒内打开！**"
  },
  "** Hold! The door opens in 20 seconds!!! **": {
    "translation": "**稍等！门将在20秒内打开！！！**"
  },
  "** Hold! The door will open in 25 seconds! **": {
    "translation": "**稍等！门将在25秒内打开！**"
  },
  "** Hold! The doors will open in 15 seconds! **": {
    "translation": "**稍等！门将在15秒内打开！**"
  },
  "** IT'S TOO LATE! THE BOAT WILL NOT DO IT IN TIME! WE WILL DIE! **": {
    "translation": "**太晚了！船无法及时到达！我们会死的！**"
  },
  "** Ice boomerang has been picked up. Press +USE (E) to throw it. **": {
    "translation": "**寒冰飞盘已被拾起。按使用键（默认为E键）来投掷。**"
  },
  "** Icewall spawner has been picked up. Press +USE (E) to spawn a wall. **": {
    "translation": "**冰墙已被拾起。按使用键（默认为E键）来生成。**"
  },
  "** If after 30 seconds no level has been selected the nuke will activate! **": {
    "translation": "**如果30秒后没有选择难度，核弹将会激活！**"
  },
  "** Just one minute! Keep it up! **": {
    "translation": "**只剩60秒！继续努力！**"
  },
  "** KEEP HOLDING! 5 MORE SECONDS!!! **": {
    "translation": "**继续防守！5秒！！！**"
  },
  "** Keep defending! 15 seconds left! **": {
    "translation": "**继续防守！剩下15秒！**"
  },
  "** Keep defending! 30 seconds left! **": {
    "translation": "**继续防守！剩下30秒！**"
  },
  "** LAST 30 SECONDS! HOLD THE LAST BIT! **": {
    "translation": "**最后30秒！坚持到最后一刻！**"
  },
  "** LAST 5 SECONDS! GET READY!!! **": {
    "translation": "**最后5秒！准备好！！！**"
  },
  "** LAST 5 SECONDS! KEEP HOLDING!!! **": {
    "translation": "**最后5秒！继续坚持！！！**"
  },
  "** LAST 5 SECONDS! RESIST!!! **": {
    "translation": "**最后5秒！防守！！！**"
  },
  "** Magical lantern has been picked up. Press +USE (E) to activate it. **": {
    "translation": "**魔灯已被拾起。按使用键（默认为E键）来激活。**"
  },
  "** Napalm candle has been picked up. Press +USE (E) to activate **": {
    "translation": "**喷火器已被拾起。按使用键（默认为E键）来激活。**"
  },
  "** No level was chosen in time! The next level will be random!!! **": {
    "translation": "**没有及时选择难度！下一回合难度将是随机的！！！**"
  },
  "** Only 5 seconds left! RESIST! **": {
    "translation": "**只剩5秒！防守！**"
  },
  "** Only humans will be able to vote! **": {
    "translation": "**只有人类才能投票！**"
  },
  "** RESIST FOR 20 SECONDS! Help is on the way! **": {
    "translation": "**防守20秒！救援正在赶来！**"
  },
  "** RESIST! 30 SECONDS LEFT!!! **": {
    "translation": "**防守！剩下30秒！！！**"
  },
  "** RESIST! 5 SECONDS!!! **": {
    "translation": "**防守！5秒！！！**"
  },
  "** RESIST! There are two ways they can come from! **": {
    "translation": "**防守！他们可以从两个方向来！**"
  },
  "** Red and blue presents will contain zombie and human items respectively. **": {
    "translation": "**红色和蓝色的礼物分别为僵尸和人类神器**"
  },
  "** Resist for 15 seconds! **": {
    "translation": "**防守15秒！**"
  },
  "** Resist! The doors will open in 10 seconds!!! **": {
    "translation": "**防守！门将在10秒内打开！！！**"
  },
  "** SHOOT! Zombies can jump into the balloon!!! **": {
    "translation": "**开火！僵尸可以跳进气球！！！**"
  },
  "** Select one of the endings pressing the buttons! Nuke in 30 seconds! **": {
    "translation": "**按按钮选择一个结局！30秒后核弹发射！**"
  },
  "** Snowball launcher has been picked up. Press +USE (E) to launch a snowball. **": {
    "translation": "**冰冻火箭弹已被拾起。按使用键（默认为E键）来发射。**"
  },
  "** Storage area door opening in 15 seconds. HOLD! **": {
    "translation": "**储藏区门将在15秒内打开。防守！**"
  },
  "** Survive for 4 minutes to get to the vote level! **": {
    "translation": "**生存240秒以进入投票房！**"
  },
  "** Systems activated! Doors opening in 10 seconds! **": {
    "translation": "**系统已激活！门将在10秒内打开！**"
  },
  "** THE CORE OF THE AIRBOAT IS MISSING! WE HAVE TO FIND IT!!! **": {
    "translation": "**气垫船的核心缺失！我们必须找到它！！！**"
  },
  "** THE STAR OF THE NORTH WILL WIPE EVERYTHING OUT IN 20 SECONDS! **": {
    "translation": "**北极星将在20秒内摧毁一切！**"
  },
  "** THE VOTE HAS SPOKEN! NEXT LEVEL WILL BE APOCALYPSE! **": {
    "translation": "**投票结果已出！下回合难度将是末日！**"
  },
  "** THE VOTE HAS SPOKEN! NEXT LEVEL WILL BE BARRICADE AND VOTE AGAIN! **": {
    "translation": "**投票结果已出！下回合难度将是生存回合并再次投票！**"
  },
  "** THE VOTE HAS SPOKEN! NEXT LEVEL WILL BE EASY! **": {
    "translation": "**投票结果已出！下回合难度将是简单！**"
  },
  "** THE VOTE HAS SPOKEN! NEXT LEVEL WILL BE MEDIUM! **": {
    "translation": "**投票结果已出！下回合难度将是中等！**"
  },
  "** THE VOTE HAS SPOKEN! NEXT LEVEL WILL BE TOUGH! **": {
    "translation": "**投票结果已出！下回合难度将是困难！**"
  },
  "** THIS IS OUR LAST STAND! **": {
    "translation": "**这是我们的最后一战！**"
  },
  "** TIP: The core must be brought back to the back of the ship to leave. **": {
    "translation": "**提示：核心必须带回至船的后面方能离开。**"
  },
  "** TIP: You can pick up special items from the spinning presents randomly placed in the map. **": {
    "translation": "**提示：你可以从地图上随机放置的旋转礼物中拾取特殊神器。**"
  },
  "** The boat has energy again! We will be able to leave now!!! **": {
    "translation": "**船又有能量了！我们现在可以离开了！！！**"
  },
  "** The core has become unstable! The reactor will explode!!! **": {
    "translation": "**核心变得不稳定！反应堆将会爆炸！！！**"
  },
  "** The core has been found! Take it to the boat! **": {
    "translation": "**核心已被找到！带它回船上！**"
  },
  "** The core is being deactivated... **": {
    "translation": "**核心正在被停用...**"
  },
  "** The way is locked! Open the doors pressing the buttons at the control area! **": {
    "translation": "**路已被封锁！按控制区域的按钮打开门！**"
  },
  "** Tree placer has been picked up. Press +USE (E) to place a tree. **": {
    "translation": "**无限弹药已被拾起。按使用键（默认为E键）来放置。**"
  },
  "** Two minutes left! RESIST! **": {
    "translation": "**剩下2分钟！防守！**"
  },
  "** UNBELIEVABLE!!! You have beaten the map! Next round will be barricade and level vote! **": {
    "translation": "**难以置信！！！你已经通关了地图！下一轮将是生存和难度投票！**"
  },
  "** We have to hold this area for 40 seconds until the doors open! **": {
    "translation": "**我们必须在门打开之前防守这个区域40秒！**"
  },
  "** We have to hold this area for 60 seconds until the doors open! **": {
    "translation": "**我们必须在门打开之前防守这个区域60秒！**"
  },
  "** We need to get into the safety bunker! Resist until the doors open!!! **": {
    "translation": "**我们需要进入安全掩体！防守直到门打开！！！**"
  },
  "** Well done! The door opens in 20 seconds. RESIST!!! **": {
    "translation": "**做得好！门将在20秒内打开。防守！！！**"
  },
  "** Well done! The door will open in 15 seconds! **": {
    "translation": "**做得好！门将在15秒内打开！**"
  },
  "** Well done! The things are now getting interesting at TOUGH mode!!! **": {
    "translation": "**做得好！事情在困难模式下变得有趣了！！！**"
  },
  "** Well done! Vote for the level you want to play! **": {
    "translation": "**做得好！投票选择你想玩的难度！**"
  },
  "** You have beaten easy mode... Let's see now how you do in MEDIUM! **": {
    "translation": "**你已经通关了简单模式...让我们看看你在中等难度下的表现！**"
  },
  "** You werent expected to get this far... GET READY FOR THE APOCALYPSE!!! **": {
    "translation": "**你没想到能走到这一步...为末日难度做好准备！！！**"
  },
  "** ZE_CHRISTMAS_INFECTION **": {
    "translation": "**ZE_CHRISTMAS_INFECTION 圣诞夜惊魂 翻译：Asteri3m**"
  },
  "** Zombie fog has been picked up. Press +USE (E) to activate **": {
    "translation": "**僵尸迷雾已被拾起。按使用键（默认为E键）来激活。**"
  },
  "** Zombie heal has been picked up. Press +USE (E) to activate.**": {
    "translation": "**僵尸奶已被拾起。按使用键（默认为E键）来激活。**"
  },
  "** Zombie present placer has been picked up. Press +USE (E) to place a present. **": {
    "translation": "**僵尸地雷已被拾起。按使用键（默认为E键）来放置。**"
  },
  "*** ALMOST THERE! KEEP DEFENDING!!! ***": {
    "translation": "***快要到了！继续防守！！！***"
  },
  "*** Activate both control pannels at once to unlock the door! ***": {
    "translation": "***同时激活两个控制面板以解锁门！***"
  },
  "*** Activate one of the control pannels! ***": {
    "translation": "***激活其中一个控制面板！***"
  },
  "*** FALL BACK! THE ELEVATOR LEAVES IN 5 SECONDS! ***": {
    "translation": "***撤退！电梯将在5秒内离开！***"
  },
  "*** HOLD! The elevator will leave in 25 seconds! ***": {
    "translation": "***稍等！电梯将在25秒内离开！***"
  },
  "*** Hold the bridge! The door opens in 20 seconds! ***": {
    "translation": "***防守桥梁！门将在20秒内打开！***"
  },
  "*** THIS IS OUR LAST STAND! Keep the zombies out of the bunker!!! ***": {
    "translation": "***这是我们的最后一战！不要让僵尸进入掩体！！！***"
  },
  "*** The door has locked! We need to resist until it keeps moving! ***": {
    "translation": "***门已锁定！我们需要防守直到它继续移动！***"
  },
  "*** The door opens in 10 seconds. Hold! ***": {
    "translation": "***门将在10秒内打开。防守！***"
  },
  "*** The door opens in 30 seconds ***": {
    "translation": "***门将在30秒内打开***"
  },
  "*** The door opens in 5 seconds. RESIST!!! ***": {
    "translation": "***门将在5秒内打开。防守！！！***"
  },
  "*** ZOMBIES DETECTED ON BOAT - INVALID VICTORY!!! ***": {
    "translation": "***船上发现僵尸-你失败了！！！***"
  },
  "*** ZOMBIES DETECTED ON BUNKER - INVALID VICTORY ***": {
    "translation": "***掩体上发现僵尸-你失败了***"
  },
  "*** ZOMBIES DETECTED ON THE BALLOON - INVALID VICTORY!!! ***": {
    "translation": "***气球上发现僵尸-你失败了！！！***"
  }
}