{
  "<== Map made by Qazlll456 - Hong Kong ==>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<== Qazlll456 が作成したマップ - 香港 ==>",
      "CN": "<== 地图制作人 Qazlll456 - 香港 ==>",
      "KR": "<== Qazlll456 제작 맵 - 홍콩 ==>",
      "TW": "<== 地圖製作人 Qazlll456 - 香港 ==>"
    }
  },
  "<== ze_church of white  ==>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<== 白き教会 ==>",
      "CN": "<== 纯白教堂  ==>",
      "KR": "<== 흰색 교회  ==>",
      "TW": "<== 潔白教堂  ==>"
    }
  },
  "<== door is open in 10 second ==>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<== ドアは10秒後に開きます ==>",
      "CN": "<== 门将在 10 秒后打开 ==>",
      "KR": "<== 문이 10초 후에 열립니다 ==>",
      "TW": "<== 門在 10 秒後開啟 ==>"
    }
  },
  "<== Donor message - TRLG Nick from the UK is a sponsor for this map ==>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<== ドナーメッセージ - UKのTRLG Nickさんがこのマップのスポンサーです ==>",
      "CN": "<== 捐赠者消息 - 来自英国的 TRLG Nick 是此地图的赞助者 ==>",
      "KR": "<== 기부 메시지 - 영국 TRLG Nick님이 이 맵의 스폰서입니다 ==>",
      "TW": "<== 捐贈訊息 - TRLG Nick 來自英國是此地圖的贊助者 ==>"
    }
  },
  "<== Play Background Music: Hins Cheung - cool love ==>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<== BGM再生：張學友 - cool love ==>",
      "CN": "<== 播放背景音乐：张敬轩 - 酷爱 ==>",
      "KR": "<== 배경 음악 재생: Hins Cheung - cool love ==>",
      "TW": "<== 播放背景音樂：張學友 - cool love ==>"
    }
  }
}