{
  "***Btw. Unlimited ammo time :3***": {
    "translation": "***顺便说一下，现在是无限弹药时间 :3***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***顺便说一下，现在是无限弹药时间 :3***",
      "KR": "",
      "TW": ""
    }
  },
  "***Defend for 20secs***": {
    "translation": "***防守20秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***防守20秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***Prefinal Hold 50secs***": {
    "translation": "***防守50秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***防守50秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***RUN INTO THE HOLE!***": {
    "translation": "***跳进洞里！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***跳进洞里！***",
      "KR": "",
      "TW": ""
    }
  },
  "***RUUUUUUUUUN!!!***": {
    "translation": "***快跑！！！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***快跑！！！***",
      "KR": "",
      "TW": ""
    }
  },
  "***Wait some more secs***": {
    "translation": "***再等几秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***再等几秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***ZOMBIES TELEPORTED! COVER ALL THREE SIDES!***": {
    "translation": "***僵尸已传送！防守三面！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***僵尸已传送！防守三面！***",
      "KR": "",
      "TW": ""
    }
  },
  "***Zombies teleporting in 10 secs!***": {
    "translation": "***僵尸将在10秒内传送！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***僵尸将在10秒内传送！***",
      "KR": "",
      "TW": ""
    }
  },
  "***Zombies teleporting in 15 secs. Get ready.***": {
    "translation": "***僵尸将在15秒内传送。准备好。***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***僵尸将在15秒内传送。准备好。***",
      "KR": "",
      "TW": ""
    }
  },
  "***Zombies teleporting in 5 secs!!!***": {
    "translation": "***僵尸将在5秒内传送！！！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***僵尸将在5秒内传送！！！***",
      "KR": "",
      "TW": ""
    }
  }
}