{
  "*** Electric has been acquired ***": {
    "translation": "*** 已获得电神器 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 已获得电神器 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Fire has been acquired ***": {
    "translation": "*** 已获得火神器 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 已获得火神器 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Heal has been acquired ***": {
    "translation": "*** 已获得奶神器 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 已获得奶神器 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Rock has been acquired ***": {
    "translation": "*** 已获得墙神器 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 已获得墙神器 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Water has been acquired ***": {
    "translation": "*** 已获得水神器 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 已获得水神器 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Wind has been acquired ***": {
    "translation": "*** 已获得风神器 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 已获得风神器 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***Bouncing dance steps***": {
    "translation": "*** 5秒，弹跳小舞步 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 5秒，弹跳小舞步 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***Challenge***": {
    "translation": "*** 挑战 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 挑战 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***Flaming column***": {
    "translation": "*** 5秒，喷火炎柱 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 5秒，喷火炎柱 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***Stepping stone prank***": {
    "translation": "*** 5秒，脚踏石的恶作剧 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 5秒，脚踏石的恶作剧 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***The gift of diamonds***": {
    "translation": "*** 5秒，方块的恩赐 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 5秒，方块的恩赐 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***Try to find more switches***": {
    "translation": "*** 试着寻找更多开关 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 试着寻找更多开关 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***You found a switch***": {
    "translation": "*** 你发现了一个开关 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 你发现了一个开关 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***float***": {
    "translation": "*** 5秒，浮动 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 5秒，浮动 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***left***": {
    "translation": "*** 5秒，左 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 5秒，左 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***right***": {
    "translation": "*** 5秒，右 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 5秒，右 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*Corona*": {
    "translation": "*5秒，日冕*",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*5秒，日冕*",
      "KR": "",
      "TW": ""
    }
  },
  "*Corpse tide*": {
    "translation": "*5秒，尸潮*",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*5秒，尸潮*",
      "KR": "",
      "TW": ""
    }
  },
  "*Country*": {
    "translation": "*5秒，国度*",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*5秒，国度*",
      "KR": "",
      "TW": ""
    }
  },
  "*Easy*": {
    "translation": "*简单*",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*简单*",
      "KR": "",
      "TW": ""
    }
  },
  "*Ground explosion*": {
    "translation": "*5秒，地爆*",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*5秒，地爆*",
      "KR": "",
      "TW": ""
    }
  },
  "*Hard*": {
    "translation": "*困难*",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*困难*",
      "KR": "",
      "TW": ""
    }
  },
  "*In the circle*": {
    "translation": "*5秒，内圈伤害*",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*5秒，内圈伤害*",
      "KR": "",
      "TW": ""
    }
  },
  "*Outside the circle*": {
    "translation": "*5秒，外圈伤害*",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*5秒，外圈伤害*",
      "KR": "",
      "TW": ""
    }
  },
  "*Star spin*": {
    "translation": "*5秒，星环*",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*5秒，星环*",
      "KR": "",
      "TW": ""
    }
  },
  "*Starfall*": {
    "translation": "*5秒，流星坠落*",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*5秒，流星坠落*",
      "KR": "",
      "TW": ""
    }
  },
  "*Suction*": {
    "translation": "*5秒，吸力*",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*5秒，吸力*",
      "KR": "",
      "TW": ""
    }
  },
  "*The left button is broken*": {
    "translation": "*左侧按钮是损坏的*",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*左侧按钮是损坏的*",
      "KR": "",
      "TW": ""
    }
  },
  "*The left door is about to open in 30s*": {
    "translation": "*左侧门将在30秒后开启*",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*左侧门将在30秒后开启*",
      "KR": "",
      "TW": ""
    }
  },
  "*The left door is about to open*": {
    "translation": "*左侧门即将开启*",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*左侧门即将开启*",
      "KR": "",
      "TW": ""
    }
  },
  "*The right button is broken*": {
    "translation": "*右侧按钮是损坏的*",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*右侧按钮是损坏的*",
      "KR": "",
      "TW": ""
    }
  },
  "*The right door is about to open*": {
    "translation": "*右侧门即将开启*",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*右侧门即将开启*",
      "KR": "",
      "TW": ""
    }
  },
  "*Thrust*": {
    "translation": "*5秒，推力*",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*5秒，推力*",
      "KR": "",
      "TW": ""
    }
  },
  "Coming to the next level": {
    "translation": "前往下一关",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "前往下一关",
      "KR": "",
      "TW": ""
    }
  },
  "Congratulations on completing all levels": {
    "translation": "恭喜你完成所有关卡 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "恭喜你完成所有关卡 翻译：Asteri3m",
      "KR": "",
      "TW": ""
    }
  },
  "Ending | Flowing water |": {
    "translation": "结局 | 流水 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "结局 | 流水 |",
      "KR": "",
      "TW": ""
    }
  },
  "Ending | Halo |": {
    "translation": "结局 | 光环 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "结局 | 光环 |",
      "KR": "",
      "TW": ""
    }
  },
  "Ending | High mountain |": {
    "translation": "结局 | 高山 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "结局 | 高山 |",
      "KR": "",
      "TW": ""
    }
  },
  "Ending | Seal |": {
    "translation": "结局 | 封印 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "结局 | 封印 |",
      "KR": "",
      "TW": ""
    }
  },
  "Ending | Snow white |": {
    "translation": "结局 | 白雪 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "结局 | 白雪 |",
      "KR": "",
      "TW": ""
    }
  },
  "Ending | Yangchun |": {
    "translation": "结局 | 阳春 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "结局 | 阳春 |",
      "KR": "",
      "TW": ""
    }
  },
  "Have the conditions to enter the next scene": {
    "translation": "已满足进入下个场景的条件",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "已满足进入下个场景的条件",
      "KR": "",
      "TW": ""
    }
  },
  "Kill all remaining zombies": {
    "translation": "消灭所有剩余的僵尸",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "消灭所有剩余的僵尸",
      "KR": "",
      "TW": ""
    }
  },
  "Ready to move on to the next location": {
    "translation": "准备前往下一个地点",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "准备前往下一个地点",
      "KR": "",
      "TW": ""
    }
  },
  "The road will be cleared soon": {
    "translation": "道路将很快被清理",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "道路将很快被清理",
      "KR": "",
      "TW": ""
    }
  },
  "World Level 01": {
    "translation": "关卡 1",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "关卡 1",
      "KR": "",
      "TW": ""
    }
  },
  "World Level 02": {
    "translation": "关卡 2",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "关卡 2",
      "KR": "",
      "TW": ""
    }
  }
}