{
  "*** ze_Chrono_Trigger. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 時空を超えて、クロノ・トリガー。 ***",
      "CN": "*** 时空之轮 ze。***",
      "KR": "*** 크로노 트리거. ***",
      "TW": "*** 時空之軌跡。***"
    }
  },
  "*** Teleporter activating in 25 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポート装置が25秒後に作動します。 ***",
      "CN": "*** 传送装置将在25秒后启动。 ***",
      "KR": "*** 텔레포트기 활성화까지 25초 남았습니다. ***",
      "TW": "*** 传送裝置於 25 秒後啟動。***"
    }
  },
  "*** Teleporter activating in 15 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポート装置が15秒後に作動します。 ***",
      "CN": "*** 传送装置将在15秒后启动。 ***",
      "KR": "*** 텔레포트기 활성화까지 15초 남았습니다. ***",
      "TW": "*** 传送裝置於 15 秒後啟動。***"
    }
  },
  "*** Teleporter activating in 5 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポート装置が5秒後に作動します。 ***",
      "CN": "*** 传送装置将在5秒后启动。 ***",
      "KR": "*** 텔레포트기 활성화까지 5초 남았습니다. ***",
      "TW": "*** 传送裝置於 5 秒後啟動。***"
    }
  },
  "*** Teleporter active! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポート装置作動！ ***",
      "CN": "*** 传送装置已激活！***",
      "KR": "*** 텔레포트기 작동 중! ***",
      "TW": "*** 传送裝置已啟動！***"
    }
  },
  "*** Requesting access from Zeal Palace. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ゼールの宮殿からのアクセスを要求中。 ***",
      "CN": "*** 正在请求泽尔宫殿的访问权限。 ***",
      "KR": "*** 제알 궁전 접속 요청... ***",
      "TW": "*** 正在請求塞爾王宮的存取權限。***"
    }
  },
  "*** Access granted. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** アクセス許可。 ***",
      "CN": "*** 访问获准。***",
      "KR": "*** 접속 허용. ***",
      "TW": "*** 存取獲准。***"
    }
  },
  "*** Stay away from the teleporter as it activates. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポート装置の作動中は近づかないでください。 ***",
      "CN": "*** 在传送装置启动期间，请远离它。 ***",
      "KR": "*** 텔레포트기 작동 시에는 가까이 붙지 마십시오. ***",
      "TW": "*** 啟動時請遠離传送裝置。***"
    }
  },
  "*** Teleporter activating in 35 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポート装置、35秒後発動。***",
      "CN": "*** 传送器将在35秒后启动。***",
      "KR": "*** 텔레포터 활성화까지 35초 ***",
      "TW": "***傳送門將於35秒後啟動。***"
    }
  },
  "*** Teleporter activating in 30 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポート装置、30秒後発動。***",
      "CN": "*** 传送器将在30秒后启动。***",
      "KR": "*** 텔레포터 활성화까지 30초 ***",
      "TW": "***傳送門將於30秒後啟動。***"
    }
  },
  "*** Zombies teleporting in 3 seconds... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビ、3秒後テレポート開始... ***",
      "CN": "*** 僵尸将在3秒后传送... ***",
      "KR": "*** 좀비 이동 활성화까지 3초... ***",
      "TW": "***殭屍將在三秒後傳送……***"
    }
  },
  "*** Teleporter activating in 20 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポート装置、20秒後発動。***",
      "CN": "*** 传送器将在20秒后启动。***",
      "KR": "*** 텔레포터 활성화까지 20초 ***",
      "TW": "***傳送門將於20秒後啟動。***"
    }
  },
  "*** Teleporter activating in 10 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポート装置、10秒後発動。***",
      "CN": "*** 传送器将在10秒后启动。***",
      "KR": "*** 텔레포터 활성화까지 10초 ***",
      "TW": "***傳送門將於10秒後啟動。***"
    }
  },
  "*** Zombies teleporting in 3 seconds.... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビ、3秒後テレポート開始.... ***",
      "CN": "*** 僵尸将在3秒后传送.... ***",
      "KR": "*** 좀비 이동 활성화까지 3초.... ***",
      "TW": "***殭屍將在三秒後傳送……***"
    }
  },
  "*** Bridge spawning in 20 seconds... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 橋、20秒後出現... ***",
      "CN": "*** 桥梁将在20秒后生成... ***",
      "KR": "*** 다리 생성까지 20초... ***",
      "TW": "***橋樑將於20秒後生成……***"
    }
  },
  "*** Bridge spawning in 10 seconds... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 橋、10秒後出現... ***",
      "CN": "*** 桥梁将在10秒后生成... ***",
      "KR": "*** 다리 생성까지 10초... ***",
      "TW": "***橋樑將於10秒後生成……***"
    }
  },
  "*** Barrier 1 breaking in 20 seconds... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** バリア1、20秒後に解除 ***",
      "CN": "*** 屏障1将在20秒后被破坏... ***",
      "KR": "*** 20초 후 방벽 1 파괴... ***",
      "TW": "*** 護盾一將在20秒後被擊破... ***"
    }
  },
  "*** Barrier 1 breaking in 10 seconds... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** バリア1、10秒後に解除 ***",
      "CN": "*** 屏障1将在10秒后被破坏... ***",
      "KR": "*** 10초 후 방벽 1 파괴... ***",
      "TW": "*** 護盾一將在10秒後被擊破... ***"
    }
  },
  "*** Barrier 2 breaking in 10 seconds... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** バリア2、10秒後に解除 ***",
      "CN": "*** 屏障2将在10秒后被破坏... ***",
      "KR": "*** 10초 후 방벽 2 파괴... ***",
      "TW": "*** 護盾二將在10秒後被擊破... ***"
    }
  },
  "*** The temple is locked? ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 神殿の扉は施錠されたままか？ ***",
      "CN": "*** 寺庙被锁住了？***",
      "KR": "*** 사원이 잠겨 있는 건가요? ***",
      "TW": "*** 寺廟被鎖住了？ ***"
    }
  },
  "*** .... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** Defend until something happens. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 何かが起こるまで防御せよ。 ***",
      "CN": "*** 防守直到发生某些事情。***",
      "KR": "*** 무언가가 발생할 때까지 방어하세요. ***",
      "TW": "*** 防守直到發生某些事。 ***"
    }
  },
  "*** Zombies are teleporting in 3 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビが3秒後にテレポート ***",
      "CN": "*** 僵尸将在3秒内传送。***",
      "KR": "*** 3초 후 좀비가 텔레포트합니다. ***",
      "TW": "*** 殭屍將在3秒後傳送而來。 ***"
    }
  },
  "*** The door is open, fall back!. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 扉が開いた、後退せよ。 ***",
      "CN": "*** 门已打开，撤退！***",
      "KR": "*** 문이 열렸습니다, 후퇴하세요!. ***",
      "TW": "*** 門已打開，請後退！。 ***"
    }
  },
  "*** The door will be closing in 5 seconds.... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 扉が5秒後に閉まる ***",
      "CN": "*** 门将在5秒后关闭.... ***",
      "KR": "*** 5초 후 문이 닫힙니다.... ***",
      "TW": "*** 門將在5秒後關閉.... ***"
    }
  },
  "*** Lucca: This doesn't look like Zeal Palace. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ルッカ：ここはジーヤル王宮には見えないな。 ***",
      "CN": "***露卡：这看起来不像赞尔宫。***",
      "KR": "*** 루카: 이건 제일 궁전처럼 보이지 않네. ***",
      "TW": "*** 露卡：這看起來不像札爾王宮。 ***"
    }
  },
  "*** Lucca: With this machine in the middle, I'd almost say it was ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ルッカ：これだけ機械が中央にあれば、もうここは...",
      "CN": "***露卡：有这台机器在中间，我几乎要说***",
      "KR": "*** 루카: 한가운데에 이 기계가 있으니, 나는 거의 여기가 ***라고 말하고 싶군.",
      "TW": "*** 露卡：中間有這台機器，我幾乎要說這是 ***"
    }
  },
  "*** ALERT: HUMANS DETECTED IN THE SECURITY SYSTEM ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** アラート：セキュリティシステム内に人間を検知 ***",
      "CN": "***警告：安全系统检测到人类***",
      "KR": "*** 경고: 보안 시스템에서 인간 감지됨 ***",
      "TW": "*** 警報：偵測到人類入侵安全系統 ***"
    }
  },
  "*** PREPARE TO BE ELIMINATED ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 排除する準備をしろ ***",
      "CN": "***准备被消灭***",
      "KR": "*** 제거될 준비를 하시오 ***",
      "TW": "*** 準備接受消滅 ***"
    }
  },
  "*** Security System used: Terminate ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 使用されるセキュリティシステム：終結 ***",
      "CN": "***安全系统功能：终结***",
      "KR": "*** 보안 시스템 사용: 종료 ***",
      "TW": "*** 安全系統使用：終結 ***"
    }
  },
  "*** Security System uses: Reversal ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 使用されるセキュリティシステム：反転 ***",
      "CN": "***安全系统功能：反转***",
      "KR": "*** 보안 시스템 사용: 역전 ***",
      "TW": "*** 安全系統使用：逆向 ***"
    }
  },
  "*** Security System uses: Reduction ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 使用されるセキュリティシステム：縮小 ***",
      "CN": "***安全系统功能：缩小***",
      "KR": "*** 보안 시스템 사용: 축소 ***",
      "TW": "*** 安全系統使用：縮減 ***"
    }
  },
  "*** Security System uses: Gravity ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 使用されるセキュリティシステム：重力 ***",
      "CN": "***安全系统功能：重力***",
      "KR": "*** 보안 시스템 사용: 중력 ***",
      "TW": "*** 安全系統使用：重力 ***"
    }
  },
  "*** Security System uses: Delta Attack ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 警備システム 「デルタ・アタック」作動 ***",
      "CN": "*** 安全系统使用：Delta攻击 ***",
      "KR": "*** 보안 시스템 사용: 델타 공격 ***",
      "TW": "*** 安全系統正在使用：達爾塔攻擊 ***"
    }
  },
  "*** The Security System has been defeated. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 警備システムを撃破。 ***",
      "CN": "*** 安全系统已被击败。 ***",
      "KR": "*** 보안 시스템이 격파되었습니다. ***",
      "TW": "*** 安全系統已被擊敗。 ***"
    }
  },
  "*** ALERT! SELF DESTRUCT MODE INITIATING***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 警告！自爆モード開始！***",
      "CN": "*** 警报！自毁模式启动中***",
      "KR": "*** 알럿! 자기 파괴 모드 시작 ***",
      "TW": "*** 警報！啟動自毀模式 ***"
    }
  },
  "*** Hurry, get in the teleporter! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 急いで、テレポーターに入れ！ ***",
      "CN": "*** 快，进入传送器！ ***",
      "KR": "*** 서둘러, 텔레포터기에 타세요! ***",
      "TW": "*** 快點，上傳送器！ ***"
    }
  },
  "*** Stage 1 Completed! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ1 クリア！ ***",
      "CN": "*** 第1阶段完成！ ***",
      "KR": "*** 1단계 완료! ***",
      "TW": "*** 第一關已完成！ ***"
    }
  },
  "*** So you were able to escape... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 逃げられたか… ***",
      "CN": "*** 你居然逃出去了... ***",
      "KR": "...escaping...***",
      "TW": "*** 原來你還是逃走了…… ***"
    }
  },
  "*** The Prophet was right... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** プロフェットは正しかった… ***",
      "CN": "*** 先知说得对... ***",
      "KR": "*** 선지자가 옳았네... ***",
      "TW": "*** 先知沒錯…… ***"
    }
  },
  "*** You must be stopped! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 止めざるを得ない！ ***",
      "CN": "*** 你必须被阻止！ ***",
      "KR": "*** 반드시 막아야 합니다! ***",
      "TW": "*** 你必須被阻止！ ***"
    }
  },
  "*** Dalton: We will meet again... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトン：また会う日まで… ***",
      "CN": "*** 道尔顿：我们还会再见面的……***",
      "KR": "*** 달튼: 다시 만나자... ***",
      "TW": "*** 道爾頓：我們終將再見…… ***"
    }
  },
  "*** Temple doors will open in 30 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 神殿の扉が30秒後に開きます。 ***",
      "CN": "*** 神殿大门将在30秒后打开。***",
      "KR": "*** 사원 문이 30초 후에 열립니다. ***",
      "TW": "*** 神殿門将在30秒后開啟。 ***"
    }
  },
  "*** Temple doors will open in 10 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 神殿の扉が10秒後に開きます。 ***",
      "CN": "*** 神殿大门将在10秒后打开。***",
      "KR": "*** 사원 문이 10초 후에 열립니다. ***",
      "TW": "*** 神殿門将在10秒后開啟。 ***"
    }
  },
  "*** Temple doors will open in 5 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 神殿の扉が5秒後に開きます。 ***",
      "CN": "*** 神殿大门将在5秒后打开。***",
      "KR": "*** 사원 문이 5초 후에 열립니다. ***",
      "TW": "*** 神殿門将在5秒后開啟。 ***"
    }
  },
  "*** The door is open, escape! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 扉が開きました、逃げるのです！ ***",
      "CN": "*** 门已开启，快逃！***",
      "KR": "*** 문이 열렸습니다, 도망치세요! ***",
      "TW": "*** 門已開啟，快逃！ ***"
    }
  },
  "Barrier one breaking in 20 seconds.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バリア１、２０秒以内に破砕。",
      "CN": "屏障一即将在20秒后破碎。",
      "KR": "방패 하나 20초 후에 파괴됩니다.",
      "TW": "屏障一在20秒後破裂。"
    }
  },
  "***Player has picked WATER***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** プレイヤーはウォーターを拾った ***",
      "CN": "***玩家已获得【水】***",
      "KR": "*** 플레이어가 물을 획득했습니다 ***",
      "TW": "*** 玩家已拾取「水」 ***"
    }
  },
  "***Recharge: 60 seconds.***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 再チャージ：60秒。 ***",
      "CN": "***冷却时间：60秒。***",
      "KR": "*** 재충전: 60초.***",
      "TW": "*** 充能：60秒。***"
    }
  },
  "Zombies teleporting in 5 seconds.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビが5秒後にテレポートします。",
      "CN": "僵尸将在5秒后传送。",
      "KR": "좀비 5초 후 순간이동",
      "TW": "殭屍將在5秒後傳送。"
    }
  },
  "Barrier one breaking in 5 seconds.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バリア1が5秒後に破損します。",
      "CN": "屏障一将在5秒后破裂。",
      "KR": "방패 하나 5초 후 붕괴",
      "TW": "防護罩一将在5秒后破碎。"
    }
  },
  "Barrier two breaking in 20 seconds.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バリア2が20秒後に破損します。",
      "CN": "屏障二将在20秒后破裂。",
      "KR": "방패 둘 20초 후 붕괴",
      "TW": "防护罩二将在20秒后破碎。"
    }
  },
  "Barrier two breaking in 5 seconds.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バリア2が5秒後に破損します。",
      "CN": "屏障二将在5秒后破裂。",
      "KR": "방패 둘 5초 후 붕괴",
      "TW": "防护罩二将在5秒后破碎。"
    }
  },
  "*** Barrier 1 breaking in 15 seconds.. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** バリア1が15秒後に破損します.. ***",
      "CN": "*** 屏障一将在15秒后破裂。 ***",
      "KR": "*** 방패 하나 15초 후 붕괴... ***",
      "TW": "*** 防护罩一将在15秒后破碎。***"
    }
  },
  "*** Barrier 2 breaking in 15 seconds.. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** バリア2が15秒後に破損します.. ***",
      "CN": "*** 屏障二将在15秒后破裂。 ***",
      "KR": "*** 방패 둘 15초 후 붕괴... ***",
      "TW": "*** 防护罩二将在15秒后破碎。***"
    }
  },
  "*** Barrier 3 breaking in 15 seconds.. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** バリア3が15秒後に破損します.. ***",
      "CN": "*** 屏障三将在15秒后破裂。 ***",
      "KR": "*** 방패 셋 15초 후 붕괴... ***",
      "TW": "*** 防护罩三将在15秒后破碎。***"
    }
  },
  "*** Defend for 20 seconds aboard the bridge! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 橋の上で20秒間防衛せよ！***",
      "CN": "*** 在桥上坚守20秒！ ***",
      "KR": "*** 교량 위에서 20초 동안 방어하세요! ***",
      "TW": "*** 在桥上坚守20秒！***"
    }
  },
  "*** Defend for 10 seconds aboard the bridge! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ブリッジで10秒間防衛せよ！ ***",
      "CN": "***在舰桥坚持防御10秒！***",
      "KR": "*** 다리의 지휘실에서 10초간 방어하십시오! ***",
      "TW": "***在艦橋保衛 10 秒！***"
    }
  },
  "*** Defend for 5 seconds aboard the bridge! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ブリッジで5秒間防衛せよ！ ***",
      "CN": "***在舰桥坚持防御5秒！***",
      "KR": "*** 다리의 지휘실에서 5초간 방어하십시오! ***",
      "TW": "***在艦橋保衛 5 秒！***"
    }
  },
  "*** Dalton: So you finally decided to show up. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトン：お前が姿を現すなら分かっていたさ。 ***",
      "CN": "***达尔顿：你终于肯露面了。***",
      "KR": "*** 달튼: 드디어 모습을 드러내셨군요. ***",
      "TW": "***道爾頓：你終於決定現身了。***"
    }
  },
  "*** Dalton: I let the Prophet go, knowing he'd mess up sooner or later. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトン：預言者は任せておくよ。いつか間違いを犯すのが目に見えてるからな。 ***",
      "CN": "***达尔顿：我放走了先知，料到他迟早会搞砸。***",
      "KR": "*** 달튼: 선지자를 놔줬습니다. 그가 언젠가는 실수할 걸 알았으니까요. ***",
      "TW": "***道爾頓：我放走了先知，知道他遲早會出錯。***"
    }
  },
  "*** Dalton: But I've no use for you anymore. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトン：だが、お前にはもはや用はない。 ***",
      "CN": "***达尔顿：但我现在已不需要你了。***",
      "KR": "*** 달튼: 하지만 이제 당신과의 거래는 끝입니다. ***",
      "TW": "***道爾頓：但我再也沒用到你了。***"
    }
  },
  "*** Dalton: You're history!. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトン：お前の時代は終わった。 ***",
      "CN": "***达尔顿：你的时代结束了！***",
      "KR": "*** 달튼: 당신은 이미 역사가 됐습니다!. ***",
      "TW": "***道爾頓：你已成歷史！***"
    }
  },
  "*** Dalton uses: Chaotic Zone! Get away from the zombies! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトンの武器：カオティックゾーン！ ゾンビから離れろ！ ***",
      "CN": "***达尔顿发动技能：混沌领域！远离僵尸！***",
      "KR": "*** 달튼 사용: 혼돈의 구역! 좀비들에게서 도피하십시오! ***",
      "TW": "***道爾頓使用了：混沌區域！遠離殭屍！***"
    }
  },
  "*** Dalton uses: Omega Flare! Dodge the laser! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトンの武器：オメガフレア！ レーザーを避けろ！ ***",
      "CN": "***达尔顿发动技能：欧米伽火焰！躲避激光！***",
      "KR": "*** 달튼 사용: 오메가플레어! 레이저를 피하십시오! ***",
      "TW": "***道爾頓使用了：歐米伽爆炎！閃避雷射！***"
    }
  },
  "*** Dalton: I've been... defeated? ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトン：私が……倒れた？ ***",
      "CN": "***道尔顿：我……被击败了？***",
      "KR": "*** 달튼: 내가… 패배했나? ***",
      "TW": "*** 道爾頓：我竟然……被打敗了？ ***"
    }
  },
  "*** Dalton: Not yet. I still have one more thing up my sleeve. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトン：まだだ。私の奥の手は、まだ残っている。 ***",
      "CN": "***道尔顿：还没完呢。我还有一招没使出来。***",
      "KR": "*** 달튼: 아직 아니다. 나는 한 수 더 가지고 있다. ***",
      "TW": "*** 道爾頓：還為時已早。我還留有最後一張王牌。 ***"
    }
  },
  "*** Dalton: You won't survive this! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトン：お前らはここで死んだ！ ***",
      "CN": "***道尔顿：你活不过去的！***",
      "KR": "*** 달튼: 너는 이를 견뎌내지 못할 것이다! ***",
      "TW": "*** 道爾頓：你們活不過這次的！ ***"
    }
  },
  "*** Dalton: Say goodbye! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトン：さよならだ！ ***",
      "CN": "***道尔顿：乖乖去死吧！***",
      "KR": "*** 달튼: 작별을 고라! ***",
      "TW": "*** 道爾頓：見鬼去吧！ ***"
    }
  },
  "*** Dalton: No! I can't be defeated now! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトン：いや！今、負けるわけにはいかない！ ***",
      "CN": "***道尔顿：不！我现在不能失败！***",
      "KR": "*** 달튼: 아니! 지금 패배할 순 없어! ***",
      "TW": "*** 道爾頓：不！我現在不能被打敗！ ***"
    }
  },
  "*** Dalton: Not when immortality is so close to hand. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトン：不死というものが、もう目の前にあるのに。 ***",
      "CN": "***道尔顿：更何况永生近在咫尺。***",
      "KR": "*** 달튼: 불멸이 눈앞에 있는 지금, 불가능하다. ***",
      "TW": "*** 道爾頓：只要不死之身唾手可得，就不可能。 ***"
    }
  },
  "*** Dalton: We will meet again. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトン：いずれまた会うだろう。 ***",
      "CN": "***道尔顿：我们还会再见面的。***",
      "KR": "*** 달튼: 다시 만나자. ***",
      "TW": "*** 道爾頓：我們後會有期。 ***"
    }
  },
  "*** Defend for 20 seconds! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒間、防衛せよ！ ***",
      "CN": "***坚守20秒！***",
      "KR": "*** 20초간 방어하라! ***",
      "TW": "*** 防禦持續 20 秒！ ***"
    }
  },
  "*** Defend for 10 seconds! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 10秒間防衛せよ！***",
      "CN": "*** 坚守10秒！***",
      "KR": "*** 10초간 방어하세요! ***",
      "TW": "***防守為期10秒！***"
    }
  },
  "*** Defend for 5 seconds! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒間防衛せよ！***",
      "CN": "*** 坚守5秒！***",
      "KR": "*** 5초간 방어하세요! ***",
      "TW": "***防守為期5秒！***"
    }
  },
  "*** Stage 2 has been completed! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ2をクリアしました！***",
      "CN": "*** 第2阶段已完成！***",
      "KR": "*** 스테이지 2가 완료되었습니다! ***",
      "TW": "***已完成第2關！***"
    }
  }
}
