{
  "*** ze_Chrono_Trigger. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ze_Chrono_Trigger. ***",
      "CN": "*** ze_Chrono_Trigger. ***",
      "KR": "*** ze_Chrono_Trigger. ***",
      "TW": "*** ze_Chrono_Trigger. ***"
    }
  },
  "*** Teleporter activating in 25 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポートが25秒後に起動します。 ***",
      "CN": "*** 传送器将在25秒后激活。 ***",
      "KR": "*** 텔레포터가 25초 후에 활성화됩니다. ***",
      "TW": "*** 電傳門即將在 25 秒內啟動。 ***"
    }
  },
  "*** Teleporter activating in 15 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポーターが15秒後に起動します。 ***",
      "CN": "*** 传送门将在15秒后激活。 ***",
      "KR": "*** 15초 후에 텔레포터 활성화됩니다. ***",
      "TW": "*** 傳送門將於 15 秒後啟動。 ***"
    }
  },
  "*** Teleporter activating in 5 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポーターが5秒後に起動します。 ***",
      "CN": "*** 传送器将在5秒后激活。 ***",
      "KR": "*** 텔레포터가 5초 후에 작동합니다. ***",
      "TW": "*** 传送門正在啟動，5秒後。 ***"
    }
  },
  "*** Teleporter active! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 転送装置起動！ ***",
      "CN": "*** 传送器已激活！ ***",
      "KR": "*** 텔레포터 활성화! ***",
      "TW": "*** 傳送門已啟動！ ***"
    }
  },
  "*** Requesting access from Zeal Palace. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** Zeal Palaceからのアクセス要求。 ***",
      "CN": "*** 请求来自热情宫的访问。***",
      "KR": "*** Zeal 궁전에서 접근 요청이 있습니다. ***",
      "TW": "*** 請求來自熱情宮殿的訪問許可。 ***"
    }
  },
  "*** Access granted. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** アクセス許可。 ***",
      "CN": "*** 权限已授予。 ***",
      "KR": "*** 접근 허용. ***",
      "TW": "*** 權限已授予。 ***"
    }
  },
  "*** Stay away from the teleporter as it activates. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポートが起動したら近づかないでください。 ***",
      "CN": "*** 远离传送器，因为它正在激活。 ***",
      "KR": "*** 텔레포터 작동 시 가까이 가지 마세요. ***",
      "TW": "*** 遠離傳送門，它正在啟動。 ***"
    }
  },
  "*** Teleporter activating in 35 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポーターが35秒後に起動します。 ***",
      "CN": "*** 传送器将在35秒后启动。 ***",
      "KR": "*** 텔레포터가 35초 후에 활성화됩니다. ***",
      "TW": "*** 傳送門將於 35 秒後啟動。 ***"
    }
  },
  "*** Teleporter activating in 30 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポートが30秒後に起動します。 ***",
      "CN": "*** 传送器将在30秒后激活。 ***",
      "KR": "*** 텔레포터가 30초 후에 활성화됩니다. ***",
      "TW": "*** 傳送門於 30 秒後啟動。 ***"
    }
  },
  "*** Zombies teleporting in 3 seconds... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビが3秒後にテレポートします... ***",
      "CN": "*** 僵尸将在3秒后传送... ***",
      "KR": "*** 3초 후에 좀비가 순간이동합니다... ***",
      "TW": "*** 殭屍將於3秒後傳送進來... ***"
    }
  },
  "*** Teleporter activating in 20 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポーターが20秒後に起動します。 ***",
      "CN": "*** 传送器将在 20 秒内激活。 ***",
      "KR": "*** 20초 후에 텔레포터 활성화됩니다. ***",
      "TW": "*** 電傳門正在啟動，20秒後。 ***"
    }
  },
  "*** Teleporter activating in 10 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポーターが10秒後に起動します。 ***",
      "CN": "*** 传送器将在10秒后激活。 ***",
      "KR": "*** 텔레포터가 10초 후에 활성화됩니다. ***",
      "TW": "*** 傳送門將於 10 秒後啟動。 ***"
    }
  },
  "*** Zombies teleporting in 3 seconds.... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビが3秒後にテレポートします... ***",
      "CN": "*** 3秒后僵尸开始传送.... ***",
      "KR": "*** 좀비가 3초 후에 순간이동합니다.... ***",
      "TW": "*** 殭屍 3 秒後傳送過來... ***"
    }
  },
  "*** Bridge spawning in 20 seconds... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 橋が20秒後に生成されます... ***",
      "CN": "*** 桥梁将在 20 秒后生成... ***",
      "KR": "*** 20초 후에 다리가 생성됩니다... ***",
      "TW": "*** 橋樑將於 20 秒後生成... ***"
    }
  },
  "*** Bridge spawning in 10 seconds... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 橋が10秒後に生成されます... ***",
      "CN": "*** 桥梁将在 10 秒后生成... ***",
      "KR": "*** 10초 후에 다리 생성... ***",
      "TW": "*** 橋樑將於 10 秒後生成... ***"
    }
  },
  "*** Barrier 1 breaking in 20 seconds... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** バリア1が20秒後に破壊されます... ***",
      "CN": "*** 20秒后屏障1即将崩溃... ***",
      "KR": "*** 20초 후 장벽 1 파괴... ***",
      "TW": "*** 屏障 1 即將於 20 秒後崩潰... ***"
    }
  },
  "*** Barrier 1 breaking in 10 seconds... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** バリア1、10秒で破壊されます... ***",
      "CN": "*** 屏障 1 将在 10 秒后破碎... ***",
      "KR": "*** 방어막 1이 10초 안에 파괴됩니다... ***",
      "TW": "*** 屏障 1 即將在 10 秒後崩壞... ***"
    }
  },
  "*** Barrier 2 breaking in 10 seconds... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** バリア2、10秒で破壊されます... ***",
      "CN": "*** 屏障 2 在 10 秒后破碎... ***",
      "KR": "*** 방어막 2가 10초 안에 파괴됩니다... ***",
      "TW": "*** 屏障 2 即將在 10 秒後崩壞... ***"
    }
  },
  "*** The temple is locked? ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 寺は施錠されていますか？ ***",
      "CN": "*** 神庙被锁定了？ ***",
      "KR": "*** 사원은 잠겨 있나? ***",
      "TW": "*** 寺廟鎖上了？ ***"
    }
  },
  "*** .... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** Defend until something happens. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 何かが起こるまで防御せよ。 ***",
      "CN": "*** 防守直到发生什么事。 ***",
      "KR": "*** 무언가 일어날 때까지 방어하세요. ***",
      "TW": "★★★ 守衛直到有事發生。★★★"
    }
  },
  "*** Zombies are teleporting in 3 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビが3秒後にテレポートします。 ***",
      "CN": "*** 僵尸将在3秒后传送过来。 ***",
      "KR": "*** 좀비가 3초 후에 순간이동합니다. ***",
      "TW": "*** 殭屍將於 3 秒後傳送過來。 ***"
    }
  },
  "*** The door is open, fall back!. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアが開いた！退避しろ！ ***",
      "CN": "*** 门开了，撤退！***",
      "KR": "*** 문이 열렸습니다! 후퇴하세요! ***",
      "TW": "*** 大門敞開，撤退！***"
    }
  },
  "*** The door will be closing in 5 seconds.... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアは5秒後に閉まります.... ***",
      "CN": "*** 大门将在 5 秒后关闭.... ***",
      "KR": "*** 문이 5초 후에 닫힙니다.... ***",
      "TW": "*** 大門將於 5 秒後關閉.... ***"
    }
  },
  "*** Lucca: This doesn't look like Zeal Palace. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ルッカ：ここはゼアル宮殿じゃないみたい。 ***",
      "CN": "*** 露卡：这里不像齐尔宫。 ***",
      "KR": "*** 루카: 여긴 열쇠 궁전 같지 않아. ***",
      "TW": "*** 露卡：這裡看起來不像齊爾宮。 ***"
    }
  },
  "*** Lucca: With this machine in the middle, I'd almost say it was ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ルッカ: この機械が真ん中にあるなら、まるで***",
      "CN": "*** 卢卡: 既然这台机器放在中间，我几乎可以说这是 ***",
      "KR": "*** 루카: 이 기계가 중앙에 있으니, 거의 마치 ***",
      "TW": "*** Lucca: 擺放這台機器在中間，我幾乎要說這就是 ***"
    }
  },
  "*** ALERT: HUMANS DETECTED IN THE SECURITY SYSTEM ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ALERT：セキュリティシステム内に人間を検出 ***",
      "CN": "*** 警报：安保系统中检测到人类 ***",
      "KR": "*** 경고: 보안 시스템에 인간이 탐지되었습니다 ***",
      "TW": "*** 警報：偵測到人類入侵安全系統 ***"
    }
  },
  "*** PREPARE TO BE ELIMINATED ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 排除準備完了 ***",
      "CN": "*** 准备被淘汰 ***",
      "KR": "*** 제거될 준비를 하시오 ***",
      "TW": "*** 準備被淘汰 ***"
    }
  },
  "*** Security System used: Terminate ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** セキュリティシステム使用：ターミネート ***",
      "CN": "*** 已使用安全系统：终止 ***",
      "KR": "*** 보안 시스템 사용: 종료 ***",
      "TW": "*** 已使用安全系統：終止 ***"
    }
  },
  "*** Security System uses: Reversal ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** セキュリティシステム使用：リバーサル ***",
      "CN": "*** 安全系统使用：反转 ***",
      "KR": "*** 보안 시스템 사용: 반전 ***",
      "TW": "*** 安全系統使用：反轉 ***"
    }
  },
  "*** Security System uses: Reduction ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** セキュリティシステムは、減少を使用します ***",
      "CN": "*** 安全系统使用：减少 ***",
      "KR": "*** 보안 시스템 사용: 감소 ***",
      "TW": "*** 安全系統使用：減少 ***"
    }
  },
  "*** Security System uses: Gravity ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** セキュリティシステムは重力を利用します。 ***",
      "CN": "*** 安全系统使用：重力 ***",
      "KR": "*** 보안 시스템 사용: 중력 ***",
      "TW": "*** 安全系統使用：重力 ***"
    }
  },
  "*** Security System uses: Delta Attack ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** セキュリティシステム使用：デルタ攻撃 ***",
      "CN": "*** 安全系统使用：三角攻击 ***",
      "KR": "*** 보안 시스템 사용: 델타 공격 ***",
      "TW": "*** 安全系統使用：Delta 攻擊 ***"
    }
  },
  "*** The Security System has been defeated. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** セキュリティシステムを無効にしました。***",
      "CN": "*** 安全系统已被击破。***",
      "KR": "*** 보안 시스템을 해제했습니다. ***",
      "TW": "*** 安全系统已被击破。***"
    }
  },
  "*** ALERT! SELF DESTRUCT MODE INITIATING***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 警告！自爆シーケンスを開始します***",
      "CN": "*** 警报！自毁模式启动！***",
      "KR": "*** 경고! 자동 파괴 모드 시작***",
      "TW": "*** 警告！启动自毁模式***"
    }
  },
  "*** Hurry, get in the teleporter! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 急げ！テレポート装置に乗れ！***",
      "CN": "*** 快点，进入传送器！***",
      "KR": "*** 어서, 텔레포터로 들어가세요! ***",
      "TW": "*** 快，进入传送器！***"
    }
  },
  "*** Stage 1 Completed! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ1クリア！***",
      "CN": "*** 第一关已完成！***",
      "KR": "*** 1단계 완료! ***",
      "TW": "*** 第一关已完成！***"
    }
  },
  "*** So you were able to escape... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** なんとか脱出できたようですね…。***",
      "CN": "*** 看来你成功逃脱了... ***",
      "KR": "*** 결국 탈출했군요... ***",
      "TW": "*** 所以你成功逃脱了...***"
    }
  },
  "*** The Prophet was right... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 預言者は正しかった…。***",
      "CN": "*** 先知是正确的... ***",
      "KR": "*** 예언가가 옳았습니다... ***",
      "TW": "*** 预言家是对的...***"
    }
  },
  "*** You must be stopped! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** あなたは止められなければならない！",
      "CN": "*** 你们必须被阻止！",
      "KR": "*** 당신을 막아야 합니다! ***",
      "TW": "*** 你们必须被阻止！***"
    }
  },
  "*** Dalton: We will meet again... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ダルトン: また会おう...***",
      "CN": "***达尔顿：我们还会再见...***",
      "KR": "*** 댈턴: 우리는 다시 만날 겁니다... ***",
      "TW": "*** 达尔顿：我們會再見的... ***"
    }
  },
  "*** Temple doors will open in 30 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***神殿の扉は30秒後に開きます。***",
      "CN": "***神庙大门将在30秒后打开。***",
      "KR": "*** 신전 문이 30초 후에 열립니다. ***",
      "TW": "*** 寺廟大門將在 30 秒後開啟。***"
    }
  },
  "*** Temple doors will open in 10 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***神殿の扉は10秒後に開きます。***",
      "CN": "***神庙大门将在10秒后打开。***",
      "KR": "*** 신전 문이 10초 후에 열립니다. ***",
      "TW": "*** 寺廟大門將在 10 秒後開啟。***"
    }
  },
  "*** Temple doors will open in 5 seconds. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***神殿の扉は5秒後に開きます。***",
      "CN": "***神庙大门将在5秒后打开。***",
      "KR": "*** 신전 문이 5초 후에 열립니다. ***",
      "TW": "*** 寺廟大門將在 5 秒後開啟。***"
    }
  },
  "*** The door is open, escape! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***扉が開きました、脱出しよう！***",
      "CN": "***门已打开，快逃！***",
      "KR": "*** 문이 열렸습니다. 탈출하세요! ***",
      "TW": "*** 門已開啟，快逃！***"
    }
  },
  "Barrier one breaking in 20 seconds.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バリア1が20秒後に破壊されます。",
      "CN": "第一道屏障将在20秒后解除。",
      "KR": "장벽 1이 20초 후에 파괴됩니다.",
      "TW": "第一道屏障在 20 秒後解除。"
    }
  },
  "***Player has picked WATER***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***プレイヤーが「水」を獲得しました。***",
      "CN": "***玩家获得了水元素。***",
      "KR": "***플레이어가 물을 획득했습니다.***",
      "TW": "*** 玩家已獲得 水 ***"
    }
  },
  "***Recharge: 60 seconds.***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***充電時間: 60秒。***",
      "CN": "***能量回复：60秒。***",
      "KR": "***충전: 60초.***",
      "TW": "*** 恢復時間：60 秒。***"
    }
  },
  "Zombies teleporting in 5 seconds.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "5秒後にゾンビがテレポートで現れます。",
      "CN": "僵尸将在5秒后传送。",
      "KR": "5초 후, 좀비들이 순간이동합니다.",
      "TW": "殭屍在5秒後會傳送。"
    }
  },
  "Barrier one breaking in 5 seconds.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バリア1が5秒後に破壊されます。",
      "CN": "第一道屏障将在5秒后被破坏。",
      "KR": "보호막 1이 5초 후에 파괴됩니다.",
      "TW": "第一道屏障在5秒後會崩塌。"
    }
  },
  "Barrier two breaking in 20 seconds.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バリア2が20秒後に破壊されます。",
      "CN": "第二道屏障将在20秒后被破坏。",
      "KR": "보호막 2가 20초 후에 파괴됩니다.",
      "TW": "第二道屏障在20秒後會崩塌。"
    }
  },
  "Barrier two breaking in 5 seconds.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バリア2が5秒後に破壊されます。",
      "CN": "第二道屏障将在5秒后被破坏。",
      "KR": "보호막 2가 5초 후에 파괴됩니다.",
      "TW": "第二道屏障在5秒後會崩塌。"
    }
  },
  "*** Barrier 1 breaking in 15 seconds.. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バリア1が15秒後に破壊されます。",
      "CN": "*** 第一道屏障将在15秒后被破坏... ***",
      "KR": "*** 보호막 1이 15초 후에 파괴됩니다. ***",
      "TW": "*** 第一道屏障在15秒後會崩塌。***"
    }
  },
  "*** Barrier 2 breaking in 15 seconds.. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バリア2が15秒後に破壊されます。",
      "CN": "*** 第二道屏障将在15秒后被破坏... ***",
      "KR": "*** 보호막 2가 15초 후에 파괴됩니다. ***",
      "TW": "*** 第二道屏障在15秒後會崩塌。***"
    }
  },
  "*** Barrier 3 breaking in 15 seconds.. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バリア3が15秒後に破壊されます。",
      "CN": "*** 第三道屏障将在15秒后被破坏... ***",
      "KR": "*** 보호막 3이 15초 후에 파괴됩니다. ***",
      "TW": "*** 第三道屏障在15秒後會崩塌。***"
    }
  },
  "*** Defend for 20 seconds aboard the bridge! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ブリッジ上で20秒間、防衛してください！",
      "CN": "*** 在桥上坚持防御20秒！ ***",
      "KR": "*** 다리 위에서 20초 동안 방어하십시오! ***",
      "TW": "*** 在橋上堅持防守20秒！***"
    }
  },
  "*** Defend for 10 seconds aboard the bridge! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ブリッジ上で10秒間、防衛！ ***",
      "CN": "*** 在舰桥上坚持防御 10 秒！ ***",
      "KR": "*** 함선 브리지에서 10초 동안 방어하세요! ***",
      "TW": "*** 在舰桥上坚持防御 10 秒！***"
    }
  },
  "*** Defend for 5 seconds aboard the bridge! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ブリッジ上で5秒間、防衛！ ***",
      "CN": "*** 在舰桥上坚持防御 5 秒！ ***",
      "KR": "*** 함선 브리지에서 5초 동안 방어하세요! ***",
      "TW": "*** 在舰桥上坚持防御 5 秒！***"
    }
  },
  "*** Dalton: So you finally decided to show up. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトン：ついに、姿を現したか。 ***",
      "CN": "*** 道尔顿：所以你终于决定露面了。 ***",
      "KR": "*** 댈턴: 드디어 나타났군. ***",
      "TW": "*** 达尔顿：所以你终于决定出现了。***"
    }
  },
  "*** Dalton: I let the Prophet go, knowing he'd mess up sooner or later. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトン：予言者を解放したのは、いつかしくなるだろうとわかっていたからだ。 ***",
      "CN": "*** 道尔顿：我放走了先知，我知道他迟早会搞砸事情。 ***",
      "KR": "*** 댈턴: 예언자를 풀어준 건, 언젠가 망칠 거라고 생각했기 때문입니다. ***",
      "TW": "*** 达尔顿：我放走了先知，我知道他迟早会搞砸事情。***"
    }
  },
  "*** Dalton: But I've no use for you anymore. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトン：だが、もうお前には用はない。 ***",
      "CN": "*** 道尔顿：但我现在不需要你了。 ***",
      "KR": "*** 댈턴: 하지만 이제 당신은 필요 없습니다. ***",
      "TW": "*** 达尔顿：但我现在不需要你了。***"
    }
  },
  "*** Dalton: You're history!. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトン：お前は過去の遺物だ！ ***",
      "CN": "*** 道尔顿：你已经结束了。 ***",
      "KR": "*** 댈턴: 당신은 역사의 뒤편으로 사라질 겁니다! ***",
      "TW": "*** 达尔顿：你已经没戏了！***"
    }
  },
  "*** Dalton uses: Chaotic Zone! Get away from the zombies! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトンが使用：混沌領域！ ゾンビから逃げろ！ ***",
      "CN": "*** 道尔顿使用：混沌领域！ 远离僵尸！ ***",
      "KR": "*** 댈턴이 사용합니다: 혼돈의 구역! 좀비들에게서 벗어나세요! ***",
      "TW": "*** 达尔顿使用：混沌领域！远离僵尸！***"
    }
  },
  "*** Dalton uses: Omega Flare! Dodge the laser! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ダルトンが使用：オメガフレア！ レーザーを回避しろ！ ***",
      "CN": "*** 道尔顿使用：奥米伽闪光！ 躲避激光！ ***",
      "KR": "*** 댈턴이 사용합니다: 오메가 섬광! 레이저를 피하세요! ***",
      "TW": "*** 达尔顿使用：欧米伽闪光！躲避激光！***"
    }
  },
  "*** Dalton: I've been... defeated? ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ダルトン：僕は…敗北したのか？***",
      "CN": "*** 达尔顿：我...被打败了吗？ ***",
      "KR": "*** 댈턴: 내가... 패배했다고? ***",
      "TW": "*** 達爾頓：我... 失敗了嗎？ ***"
    }
  },
  "*** Dalton: Not yet. I still have one more thing up my sleeve. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ダルトン：まだだ。まだ、秘策がある。***",
      "CN": "*** 达尔顿：还没。我还有一张底牌。 ***",
      "KR": "*** 댈턴: 아직이야. 아직 내가 가진 카드가 하나 더 남아 있어. ***",
      "TW": "*** 達爾頓：還沒有。我還有最後一張王牌。 ***"
    }
  },
  "*** Dalton: You won't survive this! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ダルトン：お前は生き残れないぞ！***",
      "CN": "*** 达尔顿：你无法在这场战斗中生存！ ***",
      "KR": "*** 댈턴: 넌 이걸 살아남지 못할 거다! ***",
      "TW": "*** 達爾頓：你們無法從中倖免！ ***"
    }
  },
  "*** Dalton: Say goodbye! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ダルトン：さようなら！***",
      "CN": "*** 达尔顿：再见！ ***",
      "KR": "*** 댈턴: 작별 인사를 해! ***",
      "TW": "*** 達爾頓：再見了！ ***"
    }
  },
  "*** Dalton: No! I can't be defeated now! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ダルトン：いや！今ここで負けるわけにはいかない！***",
      "CN": "*** 达尔顿：不！我不能现在被打败！ ***",
      "KR": "*** 댈턴: 안 돼! 지금은 패배할 수 없어! ***",
      "TW": "*** 達爾頓：不！我現在不能被擊敗！ ***"
    }
  },
  "*** Dalton: Not when immortality is so close to hand. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ダルトン：不老不死が、今まさに手の届くところにあるのに。***",
      "CN": "*** 达尔顿：尤其是在永生如此接近的时候。 ***",
      "KR": "*** 댈턴: 불멸이 바로 눈앞에 있는데. ***",
      "TW": "*** 達爾頓：特別是當永生如此近在咫尺的時候。 ***"
    }
  },
  "*** Dalton: We will meet again. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ダルトン：また会おう。***",
      "CN": "*** 达尔顿：我们还会再见。 ***",
      "KR": "*** 댈턴: 우리는 다시 만날 것이다. ***",
      "TW": "*** 達爾頓：我們將會再次相遇。 ***"
    }
  },
  "*** Defend for 20 seconds! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***20秒間、防衛！***",
      "CN": "*** 防御 20 秒！ ***",
      "KR": "*** 20초 동안 방어하세요! ***",
      "TW": "*** 防禦 20 秒！ ***"
    }
  },
  "*** Defend for 10 seconds! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 10秒間、防御！ ***",
      "CN": "*** 坚持防御 10 秒！***",
      "KR": "*** 10초 동안 방어하세요! ***",
      "TW": "*** 堅持防禦 10 秒！***"
    }
  },
  "*** Defend for 5 seconds! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒間、防御！ ***",
      "CN": "*** 坚持防御 5 秒！***",
      "KR": "*** 5초 동안 방어하세요! ***",
      "TW": "*** 堅持防禦 5 秒！***"
    }
  },
  "*** Stage 2 has been completed! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ2をクリアしました！ ***",
      "CN": "*** 第二阶段已完成！",
      "KR": "*** 2단계 완료! ***",
      "TW": "*** 第二階段已完成！"
    }
  }
}
