{
  "\"the door will open in 30 s\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "30秒後にドアが開きます",
      "CN": "门将在30秒后打开",
      "KR": "30초 후에 문이 열립니다",
      "TW": "門將在30秒後打開"
    }
  },
  "\"welcome to the strange cemetry\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "奇妙な墓地へようこそ",
      "CN": "欢迎来到这诡异的墓地",
      "KR": "이상한 묘지에 오신 것을 환영합니다",
      "TW": "歡迎來到這個詭異的墓地"
    }
  },
  "\"let's start.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "始めましょう。",
      "CN": "我们要开始了。",
      "KR": "시작하겠습니다.",
      "TW": "我們開始吧。"
    }
  },
  "\"author diverse.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "著者の多様性。",
      "CN": "多样的作者。",
      "KR": "다양한 작가",
      "TW": "多種作者。"
    }
  },
  "\"door open in 60s\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "60秒後にドアが開きます",
      "CN": "门将在60秒后打开",
      "KR": "60초 후에 문이 열립니다",
      "TW": "門將在60秒後開啟"
    }
  },
  "\"Investigate the reasons\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "理由を調査する",
      "CN": "调查原因",
      "KR": "원인을 조사하십시오",
      "TW": "調查原因"
    }
  },
  "\"It turns out that the water source has been damaged\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "水源が損傷していることが判明しました",
      "CN": "结果水源遭到破坏",
      "KR": "물origin원이 손상된 것으로 밝혀졌습니다",
      "TW": "原來水源遭到了破壞"
    }
  },
  "\"door opened\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開きました",
      "CN": "门已打开",
      "KR": "문이 열렸습니다",
      "TW": "門已開啟"
    }
  },
  "\"door opened in 60s.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "60秒以内に扉が開く。",
      "CN": "60秒后开门",
      "KR": "60초 후 문이 열립니다.",
      "TW": "60秒後開啟房門。"
    }
  },
  "\"Waiting for the scientific research team to repair the water source.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "科学調査チームによる水源の修理を待機中。",
      "CN": "等待科研团队修复水源",
      "KR": "과학 조사팀이 수원을 수리하기를 기다리는 중입니다.",
      "TW": "等待科研隊修復水源中。"
    }
  },
  "\"explosion in 60s\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "60秒以内に爆発発生。",
      "CN": "60秒后爆炸",
      "KR": "60초 후 폭발합니다",
      "TW": "60秒後爆炸。"
    }
  },
  "\"door 8 opened in 60s.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "8号扉が60秒以内に開く。",
      "CN": "8号门60秒后开启",
      "KR": "8번문이 60초 후 열립니다.",
      "TW": "60秒後開啟8號房門。"
    }
  }
}
