{
  "<< Hold zombies for 30 seconds ! >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< ゾンビを30秒間押さえろ！ >>",
      "CN": "<< 坚持射击僵尸30秒！ >>",
      "KR": "좀비 저지 30초 달성!",
      "TW": "<< 殭屍存活30秒！>>"
    }
  },
  "<< Survive for 70 seconds ! >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 70秒間生存しろ！ >>",
      "CN": "<< 存活70秒！ >>",
      "KR": "70초 생존!",
      "TW": "<< 存活70秒！>>"
    }
  },
  "<<< PLAYER HAS PICKED HEAL  ! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< プレイヤーは回復アイテムを取得しました ！ >>>",
      "CN": "<<< 玩家已选择愈合技能！ >>>",
      "KR": "<< 플레이어: 치유 획득 >>",
      "TW": "<<< 玩家已拾取治療物品！>>>"
    }
  },
  "<< Hold zombies for 40 seconds ! >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< ゾンビを40秒間押さえろ！ >>",
      "CN": "<< 坚持射击僵尸40秒！ >>",
      "KR": "좀비 저지 40초 달성!",
      "TW": "<< 殭屍存活40秒！>>"
    }
  },
  "<< Hold zombies for 20 seconds ! >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< ゾンビを20秒間押さえろ！ >>",
      "CN": "<< 坚持射击僵尸20秒！ >>",
      "KR": "좀비 저지 20초 달성!",
      "TW": "<< 殭屍存活20秒！>>"
    }
  },
  "<<< PLAYER HAS PICKED WIND  ! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< プレイヤーは風アイテムを取得しました ！ >>>",
      "CN": "<<< 玩家已选择飓风技能！ >>>",
      "KR": "<< 플레이어: 바람 획득 >>",
      "TW": "<<< 玩家已拾取風屬性物品！>>>"
    }
  },
  "<<< PLAYER HAS PICKED ICE  ! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< プレイヤーは氷アイテムを取得しました ！ >>>",
      "CN": "<<< 玩家已选择寒冰技能！ >>>",
      "KR": "<< 플레이어: 얼음 획득 >>",
      "TW": "<<< 玩家已拾取冰屬性物品！>>>"
    }
  },
  "<<< ZOMBIE HAS PICKED UP FIRE BOX ! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< ゾンビが火の箱を拾った！ >>>",
      "CN": "<<< 僵尸已拾取火焰箱子！ >>>",
      "KR": "<< 좀비: 불 상자 획득 >>",
      "TW": "<<< 殭屍已撿起火箱子！>>>"
    }
  },
  "<<< PLAYER HAS PICKED CHRISTMAS TREE  ! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<<< プレイヤーはクリスマスツリーを選んだ ! >>>",
      "CN": "<<<< 玩家已拾取圣诞树！ >>>",
      "KR": "플레이어가 크리스마스 나무를 선택했습니다!",
      "TW": "玩家已選擇聖誕樹！"
    }
  },
  "<<< PLAYER HAS PICKED UP ICE WALL ! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<<< プレイヤーは氷の壁を選んだ ! >>>",
      "CN": "<<<< 玩家已拾取冰墙！ >>>",
      "KR": "플레이어가 얼음 벽을 수집했습니다!",
      "TW": "玩家已拾取冰牆！"
    }
  },
  "<<< ZOMBIE HAS PICKED UP FREEZE BOX ! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<<< ゾンビーは freezes box を拾った ! >>>",
      "CN": "<<<< 僵尸已拾取冷冻箱！ >>>",
      "KR": "좀비가 냉동 상자를 수집했습니다!",
      "TW": "殭屍已拾取冷凍箱！"
    }
  },
  "<<< ZOMBIE HAS PICKED UP DISARM BOX ! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<<< ゾンビーは disarma box を拾った ! >>>",
      "CN": "<<<< 僵尸已拾取消防箱！ >>>",
      "KR": "좀비가 무장 해제 상자를 수집했습니다!",
      "TW": "殭屍已拾取解除武裝箱！"
    }
  },
  "<<< ZOMBIE HAS PICKED UP POISON BOX ! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<<< ゾンビーは poision box を拾った ! >>>",
      "CN": "<<<< 僵尸已拾取毒气箱！ >>>",
      "KR": "좀비가 독 상자을 수집했습니다!",
      "TW": "殭屍已拾取毒氣箱！"
    }
  }
}
