{
  "* * Map by Mojonero * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* * 地图由 Mojonero 制作 * *",
      "KR": "",
      "TW": "* * 地圖由 Mojonero 提供 * *"
    }
  },
  "* * >>TIP<< ORANGE is a GOOD colour * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* * >>提示<< 橙色是一种很好的颜色 * *",
      "KR": "",
      "TW": "* * >>提示<< 橘色是一個好的顏色 * *"
    }
  },
  "* * * Current phase: CURSED HEXAHEDRON * * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* * * 当前阶段：CURSED HEXAHEDRON * * *",
      "KR": "",
      "TW": "* * * 當前階段：CURSED HEXAHEDRON * * *"
    }
  },
  "* * The pedestal will be raising in 25 seconds * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * 基台が25秒後に上がります * *",
      "CN": "* * 底座将在 25 秒后升起 * *",
      "KR": "",
      "TW": "* * 託座將在 25 秒後升起 * *"
    }
  },
  "* * Hold here for 20 seconds * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * ここで20秒待機してください * *",
      "CN": "* * 在此处停留 20 秒 * *",
      "KR": "",
      "TW": "* * 在此按住 20 秒 * *"
    }
  },
  "* * * Current phase: TOTALLY NEVER SEEN * * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* * * 当前阶段：TOTALLY NEVER SEEN * * *",
      "KR": "",
      "TW": "* * * 當前階段：TOTALLY NEVER SEEN * * *"
    }
  },
  "* * 3 seconds left * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * 残り3秒 * *",
      "CN": "* * 剩余 3 秒 * *",
      "KR": "",
      "TW": "* * 還剩 3 秒 * *"
    }
  },
  "* * Door opening in 25 seconds * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * ドアが開くまで25秒 * *",
      "CN": "* * 门将在 25 秒后打开 * *",
      "KR": "",
      "TW": "* * 門將在 25 秒後打開 * *"
    }
  },
  "* * Closing door * * 5 seconds left * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * ドアが閉まるまで5秒 * *",
      "CN": "* * 关门 * * 剩余 5 秒 * *",
      "KR": "",
      "TW": "* * 門正在關閉 * * 還剩 5 秒 * *"
    }
  },
  "* * KEEP DEFENDING * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * 防衛を続けてください * *",
      "CN": "* * 保持防守 * *",
      "KR": "",
      "TW": "* * 繼續防守 * *"
    }
  },
  "* * Go to the lower floor * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * 下の階へ行ってください * *",
      "CN": "* * 前往下层 * *",
      "KR": "",
      "TW": "* * 前往底層 * *"
    }
  },
  "* * * Flame of Udun has been picked up * * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* * * 已拾取 Udun 之火 * * *",
      "KR": "",
      "TW": "* * * 已拾取 Udun 之火 * * *"
    }
  },
  "* * Hacking doors. This may take a few seconds * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * ドアのハッキング中。数秒かかるかもしれません * *",
      "CN": "* * 正在破解门锁。这可能需要几秒钟 * *",
      "KR": "",
      "TW": "* * 正在破解門戶。這可能需要幾秒鐘 * *"
    }
  },
  "* * Press the orange button to start the Core * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * オレンジのボタンを押してコアを起動してください * *",
      "CN": "* * 按下橙色按钮以启动核心 * *",
      "KR": "",
      "TW": "* * 按下橘色按鈕來啟動核心 * *"
    }
  },
  "* * * Current phase: MAGIC IS REAL * * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* * * 当前阶段：MAGIC IS REAL * * *",
      "KR": "",
      "TW": "* * * 當前階段：MAGIC IS REAL * * *"
    }
  },
  "* * Left route door will open in 20 seconds * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * 左ルートのドアが開くまで20秒 * *",
      "CN": "* * 左侧通道门将在 20 秒后打开 * *",
      "KR": "",
      "TW": "* * 左側路徑的門將在 20 秒後打開 * *"
    }
  },
  "* * * Current phase: NOT TRAMPOLINES * * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* * * 当前阶段：NOT TRAMPOLINES * * *",
      "KR": "",
      "TW": "* * * 當前階段：NOT TRAMPOLINES * * *"
    }
  },
  "* * * Wait 7 seconds * * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * * 7秒待機してください * * *",
      "CN": "* * * 等待 7 秒 * * *",
      "KR": "",
      "TW": "* * * 請等待 7 秒 * * *"
    }
  },
  "* * * Door opening in 12 seconds * * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * * ドアが開くまで12秒 * * *",
      "CN": "* * * 门将在 12 秒后打开 * * *",
      "KR": "",
      "TW": "* * * 門將在 12 秒後打開 * * *"
    }
  },
  "* * * Door opening in 3 seconds * * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * * ドアが開くまで3秒 * * *",
      "CN": "* * * 门将在 3 秒后打开 * * *",
      "KR": "",
      "TW": "* * * 門將在 3 秒後打開 * * *"
    }
  }
}