{
  "** Believe it or not this map was once a tutorial and twice a duck! **": {
    "translation": "** 信不信由你，这张地图曾经是一份教程，也曾经是两只鸭子！**",
    "MultiLang": {
      "US": "",
      "JP": "** 信じられないけど、このマップはかつてチュートリアルだったし、2羽のダックだったんだ！ **",
      "CN": "** 信不信由你，这张地图曾经是一份教程，也曾经是两只鸭子！**",
      "KR": "** 믿거나 말거나, 이 맵은 한때 튜토리얼이기도 했고 두 번이나 오리였다! **",
      "TW": "** 相信不相信，这张地圖曾經是教學地圖，而且還是一隻鴨子！ **"
    }
  },
  "** Do you see it? Time to practice ropeless bungee jumping! **": {
    "translation": "** 你看到了吗？该练习无绳蹦极了！**",
    "MultiLang": {
      "US": "",
      "JP": "** 見えますか？ 綱縛なしバウンシングの練習を始めよう！ **",
      "CN": "** 你看到了吗？该练习无绳蹦极了！**",
      "KR": "** 이거 보시나요? 로프리스 뱅가드 점프 연습 시간입니다! **",
      "TW": "** 你看到了嗎？ 讓我們來練習無繩跳彈ęcia！ **"
    }
  },
  "** GET GOING! Tension has been built in the spawn area! **": {
    "translation": "** 开始吧！出生点已经紧张起来了！**",
    "MultiLang": {
      "US": "",
      "JP": "** 動き出せ！ スパーンエリアで緊張が高まっている！ **",
      "CN": "** 开始吧！出生点已经紧张起来了！**",
      "KR": "** 출발준비! 스폰 지역에서 긴장감이 고조되고 있습니다! **",
      "TW": "** 衝啊！死戰區緊張得緊！ **"
    }
  },
  "** GET READY! THE LAST WAVE IS INCOMING! **": {
    "translation": "** 做好准备！最后一波即将到来！**",
    "MultiLang": {
      "US": "",
      "JP": "** 準備はいいか！最後の波が接近中！ **",
      "CN": "** 做好准备！最后一波即将到来！**",
      "KR": "** 준비 완료! 마지막 파도가 다가오고 있습니다! **",
      "TW": "** 準備就緒！最後一波正在逼近！ **"
    }
  },
  "** GO! The absurdly stupid ending awaits with more absurd holding than ever! **": {
    "translation": "** 开始吧！荒谬愚蠢的结局在等待着你，比以往更荒谬的挑战！**",
    "MultiLang": {
      "US": "",
      "JP": "** ゴー！ 史上最高に馬鹿みたいなエンディングが、今まで以上にめちゃくちゃのホールドで待っているぞ！ **",
      "CN": "** 开始吧！荒谬愚蠢的结局在等待着你，比以往更荒谬的挑战！**",
      "KR": "** 출발! 상상할 수 없을 정도로 어리석은 결말이 아직 더 많다! **",
      "TW": "** 衝啊！ 史上最蠢的結局，阻擋的荒謬程度更上一層樓！ **"
    }
  },
  "** Get moving! We lost time! MAP IS LONG ENOUGH NOW TO BE DECENT! **": {
    "translation": "** 开始吧！我们浪费了时间！地图现在足够长了，可以变得更好！**",
    "MultiLang": {
      "US": "",
      "JP": "** 動き出せ！時間ロスしたぞ！マップは十分長くなってるから、しっかり進め！ **",
      "CN": "** 开始吧！我们浪费了时间！地图现在足够长了，可以变得更好！**",
      "KR": "** 움직이기 시작해! 시간을 낭비했어! 지루하게 하려면 지도가 충분히 길어야지! **",
      "TW": "** 動作起來！我們浪費了時間！地圖夠長了，才能變得不錯！ **"
    }
  },
  "** HOLD IT! WE MUST SURVIVE FOR THE LAST BIT! **": {
    "translation": "** 坚持住！我们必须活到最后一刻！**",
    "MultiLang": {
      "US": "",
      "JP": "** 待て！我々は最後の瞬間を生き残るために戦わなければならない！ **",
      "CN": "** 坚持住！我们必须活到最后一刻！**",
      "KR": "** 멈춰! 우리는 마지막 순간까지 살아남아야 해! **",
      "TW": "** 停下來！我們必須為了最後的一點而生存！ **"
    }
  },
  "** Hey there! Welcome to ze_colors **": {
    "translation": "** 嗨！欢迎来到 ze_colors | 翻译：Ayanami♪ **",
    "MultiLang": {
      "US": "",
      "JP": "** やあ！ ze_colors へようこそ！ **",
      "CN": "** 嗨！欢迎来到 ze_colors | 翻译：Ayanami♪ **",
      "KR": "** 안녕하세요! ze_colors에 오신 것을 환영합니다. **",
      "TW": "** 嗨，你好！歡迎來到 ze_colors **"
    }
  },
  "** Hold it a bit more! The magical energy is energy-ny-zing! **": {
    "translation": "** 再坚持一下！魔法能量正在充能！**",
    "MultiLang": {
      "US": "",
      "JP": "** ちょっともっとキープ！ マジカルエネルギーはエネルギーにージング！ **",
      "CN": "** 再坚持一下！魔法能量正在充能！**",
      "KR": "** 좀 더 꽉 쥐어 봐! 마법 에너지가 에너지-닝-징이야! **",
      "TW": "** 稍微抓緊一點！魔法能量正在發揮效應！**"
    }
  },
  "** Hold it! Last 10 seconds! **": {
    "translation": "** 坚持住！最后 10 秒！**",
    "MultiLang": {
      "US": "",
      "JP": "** 待て！残り10秒！ **",
      "CN": "** 坚持住！最后 10 秒！**",
      "KR": "** 멈춰! 남은 10초! **",
      "TW": "** 抓緊！剩下 10 秒！ **"
    }
  },
  "** Hold right here! There are 4 entrances - take care of them! **": {
    "translation": "** 就在这里坚持住！有 4 个入口 - 小心它们！ **",
    "MultiLang": {
      "US": "",
      "JP": "** ここで右を向いて！ 4つの入り口がある - しっかりと守ってくれ！ **",
      "CN": "** 就在这里坚持住！有 4 个入口 - 小心它们！ **",
      "KR": "** 여기 바로 잡아! 4개의 진입로가 있어 - 잘 조심해! **",
      "TW": "** 停在這裡！這裡有 4 個入口 - 小心它們！ **"
    }
  },
  "** I'm quite sure you're wishing you had done something with your life now... **": {
    "translation": "** 我敢肯定，你现在在后悔没做点什么…… **",
    "MultiLang": {
      "US": "",
      "JP": "**今、あなたは自分の人生を何かやりたいと強く願っていることでしょう…**",
      "CN": "** 我敢肯定，你现在在后悔没做点什么…… **",
      "KR": "** 지금부터라도 뭔가 인생에 의미를 찾고 싶어하고 있겠지... **",
      "TW": "** 我很確定你現在希望自己的人生有做點什麼... **"
    }
  },
  "** Keep it up! 10 seconds left! **": {
    "translation": "** 坚持下去！还剩 10 秒！ **",
    "MultiLang": {
      "US": "",
      "JP": "Keep it up! 10秒残っています！",
      "CN": "** 坚持下去！还剩 10 秒！ **",
      "KR": "** 계속 해! 10초 남았어! **",
      "TW": "** 繼續加油！ 還有 10 秒！ **"
    }
  },
  "** Last few seconds! HOLD IT! **": {
    "translation": "** 最后几秒钟！坚持住！ **",
    "MultiLang": {
      "US": "",
      "JP": "** 最後の数秒！HOLD IT！ **",
      "CN": "** 最后几秒钟！坚持住！ **",
      "KR": "** 마지막 몇 초! 멈춰! **",
      "TW": "**最後幾秒！堅持住！**"
    }
  },
  "** Level: Grape **": {
    "translation": "** 等级：葡萄 **",
    "MultiLang": {
      "US": "",
      "JP": "** レベル: ぶどう **",
      "CN": "** 等级：葡萄 **",
      "KR": "** 레벨: 포도 **",
      "TW": "** 關卡：葡萄 **"
    }
  },
  "** Level: Grape 2 **": {
    "translation": "** 等级：葡萄 2 **",
    "MultiLang": {
      "US": "",
      "JP": "** レベル: ぶどう2 **",
      "CN": "** 等级：葡萄 2 **",
      "KR": "** 레벨: 포도 2 **",
      "TW": "** 關卡：葡萄 2 **"
    }
  },
  "** Level: Lemon **": {
    "translation": "** 等级：柠檬 **",
    "MultiLang": {
      "US": "",
      "JP": "** レベル：レモン **",
      "CN": "** 等级：柠檬 **",
      "KR": "** 레벨: 레몬 **",
      "TW": "** 關卡：檸檬 **"
    }
  },
  "** Narrow hold! Narrower time! RESIST A LITTLE OR DIE! **": {
    "translation": "** 狭窄的守点！更短的时间！坚持一下，否则就会死！ **",
    "MultiLang": {
      "US": "",
      "JP": "** 狭い通路！もっと時間が無い！少しだけ抵抗しろ、さもなければ死ぬ！ **",
      "CN": "** 狭窄的守点！更短的时间！坚持一下，否则就会死！ **",
      "KR": "** 좁다! 시간이 좁아! 조금만 버텨라, 아니면 죽는다! **",
      "TW": "**狹窄的通道！時間更加緊迫！再堅持一下，否則就會死去！**"
    }
  },
  "** One more hold and then the woody poody finale! **": {
    "translation": "** 再坚持一下，然后就是最后的结局！ **",
    "MultiLang": {
      "US": "",
      "JP": "** もうひと押し！そして、ワイルドな最終決戦！ **",
      "CN": "** 再坚持一下，然后就是最后的结局！ **",
      "KR": "** 한 번 더 버티고, 므야므야 결말! **",
      "TW": "**再抓一下，然後就來主旨大結局！**"
    }
  },
  "** One tiny bit more! We're almost there! **": {
    "translation": "** 再坚持一小会儿！我们就快到了！ **",
    "MultiLang": {
      "US": "",
      "JP": "** もうほんのわずかな距離しかない！ ほぼ着きました！ **",
      "CN": "** 再坚持一小会儿！我们就快到了！ **",
      "KR": "** 거의 다 왔어! 조금만 더! **",
      "TW": "** 還有一點點！ 我們快到了！ **"
    }
  },
  "** RESIST! We need to wait for a bit until we fly-fly-fly! **": {
    "translation": "** 抵抗！我们需要等一会，直到我们可以往上飞！ **",
    "MultiLang": {
      "US": "",
      "JP": "** 抵抗！ 少し待つ必要がある！ fly-fly-fly！ **",
      "CN": "** 抵抗！我们需要等一会，直到我们可以往上飞！ **",
      "KR": "** 저항! 날아오를 때까지 잠시 기다려야 해! **",
      "TW": "** 抵抗！ 我們需要等待一下，直到我們飛飛飛！ **"
    }
  },
  "** RESIST! We're pathetically close to the spawn still! **": {
    "translation": "** 抵抗！我们离出生点还很近呢！ **",
    "MultiLang": {
      "US": "",
      "JP": "** 抵抗！ まだスポーンにめちゃくちゃ近い！ **",
      "CN": "** 抵抗！我们离出生点还很近呢！ **",
      "KR": "** 저항! 아직도 젠장! 너무 가까이 있잖아! **",
      "TW": "** 抵抗！我們還差一點就要回到出生點！ **"
    }
  },
  "** Shake-shaka-shake-shaka-boom! Grape is a fruit with calcium! **": {
    "translation": "** Shake-shaka-shake-shaka-boom！葡萄是一种含钙的水果！ **",
    "MultiLang": {
      "US": "",
      "JP": "** 揺れ揺れ揺れ揺れ揺れ！ブドウはカルシウムを含む果物！ **",
      "CN": "** Shake-shaka-shake-shaka-boom！葡萄是一种含钙的水果！ **",
      "KR": "** 쉐이크-쉐이크-쉐이크-쉐이크-붐! 포도(Grape)는 칼슘이 풍부한 과일이야! **",
      "TW": "** 搖搖晃晃- shooka-shake-shaka-boom! 葡萄是一種富含鈣質的水果！ **"
    }
  },
  "** Split hold! Both sides must survive! RESIST! **": {
    "translation": "** 分开守点！双方都必须存活下去！抵抗！ **",
    "MultiLang": {
      "US": "",
      "JP": "** 拘束解除！両勢力は生き残るしかない！抵抗を！ **",
      "CN": "** 分开守点！双方都必须存活下去！抵抗！ **",
      "KR": "** 보류 해! 양측 모두 생존해야 해! 저항! **",
      "TW": "** 暫停警戒！雙方必須生存！抵抗！ **"
    }
  },
  "** THE BRIDGE WILL GO SOON! KEEP IT UP!!! **": {
    "translation": "** 桥马上就要倒塌！坚持住！！！ **",
    "MultiLang": {
      "US": "",
      "JP": "** ブリッジは間もなく崩れます！頑張って！***",
      "CN": "** 桥马上就要倒塌！坚持住！！！ **",
      "KR": "** 다리 곧 무너질 거야! 계속해!!! **",
      "TW": "** 橋要快塌了！繼續加油！！！**"
    }
  },
  "** THIS IS OUR LAST STAND! RESIST! **": {
    "translation": "** 这是我们的最后一战！坚持住！**",
    "MultiLang": {
      "US": "",
      "JP": "**これが最後の抵抗だ！抵抗しろ！**",
      "CN": "** 这是我们的最后一战！坚持住！**",
      "KR": "** 이것이 우리의 마지막 방어선입니다! 저항하세요! **",
      "TW": "**這是我們最後的防線！抵抗！**"
    }
  },
  "** This level looks like good old Louisiana: lines and squares all along the little lonely land **": {
    "translation": "** 这个关卡看起来就像古老的路易斯安那州：沿着这片孤独的小土地布满了线条和方块 **",
    "MultiLang": {
      "US": "",
      "JP": "このレベルは、どこにでもいるようなルイジアナのようだ：小さな寂れた土地に沿って線と正方形が並んでいる。",
      "CN": "** 这个关卡看起来就像古老的路易斯安那州：沿着这片孤独的小土地布满了线条和方块 **",
      "KR": "** 이 레벨은 낡은 루이지애나의 모습을 그대로 보여주는 듯해: 작은 외딴 땅 위로 줄들과 사각형들이 펼쳐져 있어 **",
      "TW": "** 這個關卡看起來就像老掉牙的路易斯安那州：沿著這片寂寞的小土地，佈滿了線條和方塊。**"
    }
  },
  "** Type mat_colorcorrection 0 to disable the redness... Oh! - nevermind **": {
    "translation": "** 输入 mat_colorcorrection 0 来禁用红色……哦！- 算了吧 **",
    "MultiLang": {
      "US": "",
      "JP": "** mat_colorcorrection 0 を入力して赤みを消す... うわ！ - 問題ない **",
      "CN": "** 输入 mat_colorcorrection 0 来禁用红色……哦！- 算了吧 **",
      "KR": "** mat_colorcorrection 0을 입력하여 붉은색을 끄세요... 앗! - 신경 쓰지 마세요 **",
      "TW": "** 輸入 mat_colorcorrection 0 以關閉紅色... 喔！ - 無妨了 **"
    }
  },
  "*** Amazing! You did it!! Let's see how you do on Grape mode! ***": {
    "translation": "*** 太棒了！你做到了！！让我们看看你在葡萄模式下的表现！***",
    "MultiLang": {
      "US": "",
      "JP": "素晴らしい！あなたならできた！！今度は、グレイプモードでどうなるか見てみよう！",
      "CN": "*** 太棒了！你做到了！！让我们看看你在葡萄模式下的表现！***",
      "KR": "*** 훌륭해요! 당신은 해냈어요!! 그 다음은 그랩 모드로 도전해보세요! ***",
      "TW": "*** 太棒了！你做到了！！ 讓我們看看你在葡萄模式下的表現！ ***"
    }
  },
  "*** Bet you didn't expect to see this message! Congratulations for beating Grape 2 mode! Do you dare to keep playing? ***": {
    "translation": "*** 我敢打赌你没想到会看到这条消息！恭喜你打败了葡萄 2 模式！你敢继续玩吗？***",
    "MultiLang": {
      "US": "",
      "JP": "***まさかこんなメッセージに会うとは予想外だったでしょう！ Grape 2 レベルをクリアおめでとう！ さらにプレイするのか？***",
      "CN": "*** 我敢打赌你没想到会看到这条消息！恭喜你打败了葡萄 2 模式！你敢继续玩吗？***",
      "KR": "*** 웬만한 놈들은 이걸 예상 못 했을 거야! Grape 2 모드 클리어 축하합니다! 계속 플레이할 자신 있습니까? ***",
      "TW": "*** 你猜你沒想到會看到這條訊息！恭喜你擊敗了葡萄 2 模式！你敢繼續玩嗎？ ***"
    }
  },
  "*** Incredible! You managed to clear Grape mode! How about another go? ***": {
    "translation": "*** 太不可思议了！你成功通关了葡萄模式！再来一次怎么样？***",
    "MultiLang": {
      "US": "",
      "JP": "***信じられない！グラペモードをクリアできたんですね！また挑戦してみませんか？***",
      "CN": "*** 太不可思议了！你成功通关了葡萄模式！再来一次怎么样？***",
      "KR": "*** 믿을 수 없어! 그랩 모드를 클리어했어! 또 도전해 볼까? ***",
      "TW": "*** 太棒了！你成功通關葡萄模式！要不要再來一次？ ***"
    }
  }
}