{
  "** ... **": {
    "translation": "** ... **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** ... **",
      "KR": "",
      "TW": ""
    }
  },
  "** Activate Secret 1 **": {
    "translation": "** 激活彩蛋1 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ゆうげき的秘密 1 ***",
      "CN": "** 激活彩蛋1 **",
      "KR": "*** 비밀 1 활성화 ***",
      "TW": "** 激活秘密 1 **"
    }
  },
  "** Activate Secret 2 **": {
    "translation": "** 激活彩蛋2 **",
    "MultiLang": {
      "US": "",
      "JP": "** ゆっくり秘密2をアクティブに **",
      "CN": "** 激活彩蛋2 **",
      "KR": "*** 비밀 2 활성화 ***",
      "TW": "** 激活秘計 2 **"
    }
  },
  "** Activate Secret 3 **": {
    "translation": "** 激活彩蛋3 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ゆっくり秘密3を活性化 ***",
      "CN": "** 激活彩蛋3 **",
      "KR": "*** 비밀 3 활성화 ***",
      "TW": "** 激活秘密3 **"
    }
  },
  "** Activate Secret 4 **": {
    "translation": "** 激活彩蛋4 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 秘密4をアクティベート ***",
      "CN": "** 激活彩蛋4 **",
      "KR": "*** 비밀 4 활성화 ***",
      "TW": "** 激活秘密4 **"
    }
  },
  "** Activate Secret 5 **": {
    "translation": "** 激活彩蛋5 **",
    "MultiLang": {
      "US": "",
      "JP": "*** セCRET 5 をアクティベート ***",
      "CN": "** 激活彩蛋5 **",
      "KR": "*** 비밀 5 활성화 ***",
      "TW": "** 激活秘密5 **"
    }
  },
  "** Activate all Secret triggers **": {
    "translation": "** 所有彩蛋已激活 **",
    "MultiLang": {
      "US": "",
      "JP": "** 全ての秘密トリガーをアクティブに **",
      "CN": "** 所有彩蛋已激活 **",
      "KR": "*** 전부 활성화 ***",
      "TW": "**激活所有秘境觸發**"
    }
  },
  "** I hear a message from somewhere... **": {
    "translation": "** 我看到了某个地方传来的信息... **",
    "MultiLang": {
      "US": "",
      "JP": "***どこからかメッセージが聞こえる***",
      "CN": "** 我看到了某个地方传来的信息... **",
      "KR": "*** 어디서 들린 메시지... ***",
      "TW": "*** 我聽見某處傳來1则消息... ***"
    }
  },
  "** I hear someone's voice from somewhere... **": {
    "translation": "** 我听到有人在某处的声音... **",
    "MultiLang": {
      "US": "",
      "JP": "*** どこからか誰かの声が聞こえる… ***",
      "CN": "** 我听到有人在某处的声音... **",
      "KR": "*** 어디선가 누군가의 목소리가 들린다... ***",
      "TW": "**我聽見某處有人的 Voices... **"
    }
  },
  "** Repair complete. **": {
    "translation": "** 修复完成。 **",
    "MultiLang": {
      "US": "",
      "JP": "** 修理完了。 **",
      "CN": "** 修复完成。 **",
      "KR": "**수리 완료. **",
      "TW": "**修復完成。**"
    }
  },
  "** Repairing system. **": {
    "translation": "** 正在修复系统. **",
    "MultiLang": {
      "US": "",
      "JP": "**システムの修復中。**",
      "CN": "** 正在修复系统. **",
      "KR": "** 시스템 복구 중. **",
      "TW": "**修復系統中。**"
    }
  },
  "** Repairing system.. **": {
    "translation": "** 正在修复系统.. **",
    "MultiLang": {
      "US": "",
      "JP": "** 修理中.. **",
      "CN": "** 正在修复系统.. **",
      "KR": "** 수리 중.. **",
      "TW": "**維修系統.. **"
    }
  },
  "** Repairing system... **": {
    "translation": "** 正在修复系统... **",
    "MultiLang": {
      "US": "",
      "JP": "** リペアリングシステム中... **",
      "CN": "** 正在修复系统... **",
      "KR": "** 수리 중... **",
      "TW": "**維修系統中... **"
    }
  },
  "** Reset all Secret triggers **": {
    "translation": "** 重置所有彩蛋 **",
    "MultiLang": {
      "US": "",
      "JP": "**全ての秘密トリガーをリセット**",
      "CN": "** 重置所有彩蛋 **",
      "KR": "** 모든 비밀 트리거 재설정 **",
      "TW": "**重置所有秘密觸發器**"
    }
  },
  "** Running program \"Memory\"... **": {
    "translation": "** 运行程序 \"记忆\"... **",
    "MultiLang": {
      "US": "",
      "JP": "** 起動プログラム \"メモリー\"... **",
      "CN": "** 运行程序 \"记忆\"... **",
      "KR": "** 프로그램 \"메모리\"를 실행 중... **",
      "TW": "**執行程式 \"記憶\"... **"
    }
  },
  "** System is corrupted. **": {
    "translation": "** 系统出现故障。 **",
    "MultiLang": {
      "US": "",
      "JP": "**システムが Corruptionされました。**",
      "CN": "** 系统出现故障。 **",
      "KR": "** 시스템이 손상되었습니다. **",
      "TW": "**系統已受損。**"
    }
  },
  "** Thank you for playing! **": {
    "translation": "** 感谢你的游玩！ **",
    "MultiLang": {
      "US": "",
      "JP": "** 感谢游玩！ **",
      "CN": "** 感谢你的游玩！ **",
      "KR": "** 감사합니다! **",
      "TW": "** 謝謝您的玩樂！ **"
    }
  },
  "** ze_Cyberspace **": {
    "translation": "** ze_Cyberspace 赛博世界 翻译：Asteri3m**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** ze_Cyberspace 赛博世界 翻译：Asteri3m**",
      "KR": "",
      "TW": ""
    }
  },
  "<???> ** Don't repeat my mistake. And... break this trend before more damage is done. **": {
    "translation": "<???> ** 不要重蹈覆辙。而且……在造成更多伤害之前打破这个趋势。 **",
    "MultiLang": {
      "US": "",
      "JP": "<???> **私の失態を繰り返すな。そして…もう少しひび割れる前にこのトレンドを断ち切るんだ。**",
      "CN": "<???> ** 不要重蹈覆辙。而且……在造成更多伤害之前打破这个趋势。 **",
      "KR": "<???> ** 내 실수를 반복하지 마라. 그리고... 더 많은 피해가 생기기 전에 이 트렌드를 깨야 한다. **",
      "TW": "<???> **不要重蹈我的覆轍。而且……在更多損失發生之前打破這個趨勢。**"
    }
  },
  "<???> ** If anyone is listening to this... **": {
    "translation": "<???> ** 如果有人在听... **",
    "MultiLang": {
      "US": "",
      "JP": "<???> **もし誰かが聞いているなら... **",
      "CN": "<???> ** 如果有人在听... **",
      "KR": "<???> ** 만약 누가 들어서고 있다면... **",
      "TW": "<???> *** 如果有誰在 Listening to this... ***"
    }
  },
  "<???> ** It looks like a security program is working. We have to be careful... **": {
    "translation": "<???> ** 看起来有一个安全程序正在运行。我们必须小心... **",
    "MultiLang": {
      "US": "",
      "JP": "<???> **ossierが動作しているようだ。用心しないといけない…**",
      "CN": "<???> ** 看起来有一个安全程序正在运行。我们必须小心... **",
      "KR": "<???> *** 보안 프로그램이 작동하는 것 같은데. 신경 써야지... ***",
      "TW": "<???> **看来有安全程式在運作。我們必須小心……**"
    }
  },
  "<???> ** Something is protecting this system... but there must be a way to break through. **": {
    "translation": "<???> ** 有东西在保护这个系统...但一定有办法突破。 **",
    "MultiLang": {
      "US": "",
      "JP": "<???> ***このシステムは何かで保護されているが、突破する方法があるはずだ。***",
      "CN": "<???> ** 有东西在保护这个系统...但一定有办法突破。 **",
      "KR": "<???> *** 이 시스템을 보호하고 있는 것이 있다... 하지만 돌파하는 방법이 반드시 있을 것이다. ***",
      "TW": "<???> **有什麼东西保護著這個系統……但1定有辦法突破。**"
    }
  },
  "<???> ** This place... it's not just a playground, it's something... **": {
    "translation": "<???> ** 这个地方...不仅仅是游乐场，它是某个... **",
    "MultiLang": {
      "US": "",
      "JP": "<???> ** この場所……遊び場以上の何か…… **",
      "CN": "<???> ** 这个地方...不仅仅是游乐场，它是某个... **",
      "KR": "<???> **这个地方...不仅仅是一个游乐场，它还是什么东西...**",
      "TW": "<???> ** 此地... 不僅是 Playground，還有些什麼... **"
    }
  },
  "<System> ** ...System is unstable. **": {
    "translation": "<System> ** ...系统不稳定。 **",
    "MultiLang": {
      "US": "",
      "JP": "<System> ***...システムは不安定です。***",
      "CN": "<System> ** ...系统不稳定。 **",
      "KR": "<시스템> ** ...시스템이 불안정합니다. **",
      "TW": "<System> ** ...系統不穩定。**"
    }
  },
  "<System> ** Entry beyond this point is prohibited. Please turn back. **": {
    "translation": "<System> ** 此处禁止入内。请返回。 **",
    "MultiLang": {
      "US": "",
      "JP": "<System> *** この点以遠-entry禁止-請退回-***",
      "CN": "<System> ** 此处禁止入内。请返回。 **",
      "KR": ":System: *** 이점Beyond此点***에 진입금지. 돌아가시오. ***",
      "TW": "<System> ***此後入內禁止請轉回***"
    }
  },
  "<System> ** Shutdown completed. **": {
    "translation": "<System> ** 关机完成。 **",
    "MultiLang": {
      "US": "",
      "JP": "<System> ** Shutdown 完成了. **",
      "CN": "<System> ** 关机完成。 **",
      "KR": "<시스템> ** 다운 완료. **",
      "TW": "<System> ** Shutdown 完成。**"
    }
  },
  "<System> ** Start shutdown... **": {
    "translation": "<System> ** 开始关机... **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<System> ** 开始关机... **",
      "KR": "<계정> *** 시작 중단... ***",
      "TW": "<System> ** 開始關機... **"
    }
  },
  "<System> ** Welcome to Cyberspace! **": {
    "translation": "<System> ** 欢迎来到赛博世界！ **",
    "MultiLang": {
      "US": "",
      "JP": ":System: ** セイバー スペースへようこそ！ **",
      "CN": "<System> ** 欢迎来到赛博世界！ **",
      "KR": "<시스템> ** 씬베이스에 오신 것을 환영합니다! **",
      "TW": "<System> ** 欢迎進入賽博空間！**"
    }
  },
  ">> 1 <<": {
    "translation": ">> 1 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 1 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> 10 more seconds <<": {
    "translation": ">> 还有10秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 10秒余計 <<-",
      "CN": ">> 还有10秒 <<",
      "KR": "【开始翻译】",
      "TW": ">> 10 上秒 <<"
    }
  },
  ">> 100 seconds <<": {
    "translation": ">> 100秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 100秒 <<",
      "CN": ">> 100秒 <<",
      "KR": ">> 100 초 <<",
      "TW": ">> 100 秒 <<"
    }
  },
  ">> 2 <<": {
    "translation": ">> 2 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 2 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> 20 seconds <<": {
    "translation": ">> 还有20秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 20秒 <<<",
      "CN": ">> 还有20秒 <<",
      "KR": ">> 20 초 <<",
      "TW": "【開始翻譯】"
    }
  },
  ">> 3 <<": {
    "translation": ">> 3 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 3 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> 4 <<": {
    "translation": ">> 4 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 4 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> 40 seconds <<": {
    "translation": ">> 还有40秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 40秒 <<",
      "CN": ">> 还有40秒 <<",
      "KR": ">> 40 초 <<<",
      "TW": "【開始翻譯】"
    }
  },
  ">> 5 <<": {
    "translation": ">> 5s <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 5s <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> 5 seconds <<": {
    "translation": ">> 还有5秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 5秒 <<",
      "CN": ">> 还有5秒 <<",
      "KR": ">> 5 초 <<",
      "TW": ">> 5 秒 <<"
    }
  },
  ">> 5 seconds left <<": {
    "translation": ">> 还有5秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 5秒後ろ <<-",
      "CN": ">> 还有5秒 <<",
      "KR": ">> 5 초 남음 <<",
      "TW": ">> 5 秒鐘剩餘 <<"
    }
  },
  ">> 60 seconds <<": {
    "translation": ">> 60秒 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 60秒 <<",
      "KR": ">> 60 초 <<",
      "TW": "【開始翻譯】"
    }
  },
  ">> 80 seconds <<": {
    "translation": ">> 80秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 80秒 <<",
      "CN": ">> 80秒 <<",
      "KR": ">> 80 초 <<",
      "TW": ">> 80 秒 <<"
    }
  },
  ">> Admin set to Chapter 0 <<": {
    "translation": ">> 管理员设置为第0关 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 管理员设置为第0关 <<",
      "KR": ">> 관리자 설정을 챕터 0으로 변경했습니다 <<",
      "TW": ""
    }
  },
  ">> Admin set to Chapter 1 <<": {
    "translation": ">> 管理员设置为第1关 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> アドminsetをChapter 1に変更しました <<",
      "CN": ">> 管理员设置为第1关 <<",
      "KR": ">> 관리자가 제1장으로 설정하였습니다 <<",
      "TW": ""
    }
  },
  ">> Admin set to Chapter 2 <<": {
    "translation": ">> 管理员设置为第2关 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 管理员设置为第2关 <<",
      "KR": ">> 관리자가 제2章로 설정했습니다 <<",
      "TW": ""
    }
  },
  ">> Admin set to Chapter 3 <<": {
    "translation": ">> 管理员设置为第3关 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 管理员设置为第3关 <<",
      "KR": ">> 관리자가 제3장으로 설정했습니다 <<",
      "TW": ""
    }
  },
  ">> Admin set to Chapter Ex <<": {
    "translation": ">> 管理员设置为ex关 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> サイド設定をチャプターEXに変更しました <<",
      "CN": ">> 管理员设置为ex关 <<",
      "KR": ">> 관리자 설정을 챕터 엑스로 변경하였습니다 <<",
      "TW": ""
    }
  },
  ">> Admin set to Overdrive Mode <<": {
    "translation": ">> 管理员设置为超驱动模式 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 管理员设置为超驱动模式 <<",
      "KR": ">> 관리자 설정을 오버드라이브 모드로 변경하였습니다 <<",
      "TW": ""
    }
  },
  ">> Admin set to Zombie Mode <<": {
    "translation": ">> 管理员设置为僵尸感染模式 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 管理员设置为僵尸感染模式 <<",
      "KR": "",
      "TW": ">> 管理員設定為殭屍模式 <<"
    }
  },
  ">> Beam stopped <<": {
    "translation": ">> 光束停止 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ビーム停止 <<",
      "CN": ">> 光束停止 <<",
      "KR": ">>빔 멈췄어<<",
      "TW": ">> 光束停止 <<"
    }
  },
  ">> Chapter 1 Completed <<": {
    "translation": ">> 第一关完成 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 第1章 完成 <<",
      "CN": ">> 第一关完成 <<",
      "KR": ">> 장단 1 완료 <<",
      "TW": ">> 第1章 完成 <<"
    }
  },
  ">> Chapter 2 Completed <<": {
    "translation": ">> 第二关完成 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 第2章 完成 <<",
      "CN": ">> 第二关完成 <<",
      "KR": ">> 장터 2 완료 <<",
      "TW": ">> 第2章 完成 <<"
    }
  },
  ">> Chapter Ex Completed <<": {
    "translation": ">> EX关完成 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> カップチャプターEX完了 <<-",
      "CN": ">> EX关完成 <<",
      "KR": ">> 장외 완료 <<",
      "TW": ">> 章節Ex完成 <<-"
    }
  },
  ">> Cyberspace has broken down <<": {
    "translation": ">> 赛博世界崩溃 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> サイバースペースが崩壊した <<",
      "CN": ">> 赛博世界崩溃 <<",
      "KR": ">> 사이버공간이 깨진)<<",
      "TW": ">> 網路空間已崩壞 <<"
    }
  },
  ">> Defend for 12 seconds <<": {
    "translation": ">> 防守12秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 12秒間防衛する <<",
      "CN": ">> 防守12秒 <<",
      "KR": "【开始翻译】",
      "TW": ">> 防守12秒 <<"
    }
  },
  ">> Defend for 15 seconds <<": {
    "translation": ">> 防守15秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 15秒で防衛する <<",
      "CN": ">> 防守15秒 <<",
      "KR": ">> 15초간 방어 <<",
      "TW": ">> 防守15秒 <<"
    }
  },
  ">> Defend for 20 seconds <<": {
    "translation": ">> 防守20秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 20秒防禦 <<",
      "CN": ">> 防守20秒 <<",
      "KR": ">> 20초간 방어 <<",
      "TW": ">> 防守20秒 <<"
    }
  },
  ">> Defend for 25 seconds <<": {
    "translation": ">> 防守25秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 25秒間守備する <<",
      "CN": ">> 防守25秒 <<",
      "KR": ">> 25초간 방어 <<",
      "TW": ">> 防守25秒 <<"
    }
  },
  ">> Defend for 30 seconds <<": {
    "translation": ">> 防守30秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 30秒守備 <<",
      "CN": ">> 防守30秒 <<",
      "KR": ">> 30초간 방어 <<",
      "TW": ">> 防守30秒 <<"
    }
  },
  ">> Defend for 35 seconds <<": {
    "translation": ">> 防守35秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 35秒守备 <<",
      "CN": ">> 防守35秒 <<",
      "KR": ">> 35초간 방어 <<",
      "TW": ">> 防守35秒<<"
    }
  },
  ">> Defend for 40 seconds <<": {
    "translation": ">> 防守40秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 40秒間防衛する <<",
      "CN": ">> 防守40秒 <<",
      "KR": ">> 40초간 방어 <<",
      "TW": ">> 防守40秒 <<"
    }
  },
  ">> Defend for 5 seconds <<": {
    "translation": ">> 防守5秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 5秒間守備する <<",
      "CN": ">> 防守5秒 <<",
      "KR": ">> 5초간 방어 <<",
      "TW": "【開始翻譯】"
    }
  },
  ">> End of System in 100 seconds <<": {
    "translation": ">> 系统在100秒后结束 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> システム終了まで100秒 <<",
      "CN": ">> 系统在100秒后结束 <<",
      "KR": ">> 시스템 종료까지 100초 <<",
      "TW": ">> 系統結束倒計時於100秒後 <<"
    }
  },
  ">> End of System in 120 seconds <<": {
    "translation": ">> 系统在120秒后结束 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> システム終了まで120秒 <<",
      "CN": ">> 系统在120秒后结束 <<",
      "KR": ">> 시스템 종료까지 120초 <<",
      "TW": ">> 系統結束前120秒 <<"
    }
  },
  ">> End of System in 140 seconds <<": {
    "translation": ">> 系统在140秒后结束 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> システム終了まで140秒 <<",
      "CN": ">> 系统在140秒后结束 <<",
      "KR": "【绝对遵守以上规则】",
      "TW": ">> 系統結束於140秒後 <<"
    }
  },
  ">> End of System in 20 seconds <<": {
    "translation": ">> 系统在20秒后结束 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> システム終了まで20秒 <<",
      "CN": ">> 系统在20秒后结束 <<",
      "KR": ">> 시스템 종료까지 20초 <<",
      "TW": ">> 系統結束倒數210秒 <<"
    }
  },
  ">> End of System in 40 seconds <<": {
    "translation": ">> 系统在40秒后结束 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> システム終了まで40秒 <<",
      "CN": ">> 系统在40秒后结束 <<",
      "KR": ">> 시스템 종료까지 40초 <<",
      "TW": ">> 系統結束前40秒 <<"
    }
  },
  ">> End of System in 60 seconds <<": {
    "translation": ">> 系统在60秒后结束 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> システム終了まで60秒 <<",
      "CN": ">> 系统在60秒后结束 <<",
      "KR": ">> 시스템 종료까지 60초 <<",
      "TW": "注意：原句中“End of System”后有1个空格，但考虑到游戏文本简洁性，这里将其合在1起翻译。"
    }
  },
  ">> End of System in 80 seconds <<": {
    "translation": ">> 系统在80秒后结束 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> システム終了まで80秒 <<",
      "CN": ">> 系统在80秒后结束 <<",
      "KR": ">> 시스템 종료까지 80초 <<",
      "TW": "注意：原文中的冒號在目标语言中使用了中文的冒号形式。"
    }
  },
  ">> Escape from Cyberspace! <<": {
    "translation": ">> 从赛博世界逃生！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> キャバ斯基の脱出！<<",
      "CN": ">> 从赛博世界逃生！ <<",
      "KR": ">> 썬버스페이스 탈출! <<",
      "TW": ">> 逃离网络空間！<<"
    }
  },
  ">> Failed <<": {
    "translation": ">> 失败 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 失敗 <<",
      "CN": ">> 失败 <<",
      "KR": ">> 실패 <<",
      "TW": ">> 失敗 <<"
    }
  },
  ">> Humans not detected <<": {
    "translation": ">> 未检测到人类 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ヒューマンズ:not detected: <<",
      "CN": ">> 未检测到人类 <<",
      "KR": ">> 인류를 발견하지 못했습니다 <<",
      "TW": ">> 人類未偵測到 <<"
    }
  },
  ">> Last defend for 20 seconds <<": {
    "translation": ">> 最后防守20秒 <<",
    "MultiLang": {
      "US": ">> Defend last for 20 seconds <<",
      "JP": ">> 最後防衛 20 秒 <<-",
      "CN": ">> 最后防守20秒 <<",
      "KR": ">> 마지막 방어 20초 <<",
      "TW": ">> 最後防守 20 秒<<"
    }
  },
  ">> Survive 120 seconds <<": {
    "translation": ">> 生存120秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 120秒-survive <<",
      "CN": ">> 生存120秒 <<",
      "KR": ">> 120초 생존 <<",
      "TW": ">> 生存 120 秒 <<"
    }
  },
  ">> Survive 180 seconds <<": {
    "translation": ">> 生存180秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 180秒生存 <<",
      "CN": ">> 生存180秒 <<",
      "KR": "【번역 시작】",
      "TW": ">> 生存 180 秒 <<"
    }
  },
  ">> Survive 220 seconds <<": {
    "translation": ">> 生存220秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 220秒生き残れ <<",
      "CN": ">> 生存220秒 <<",
      "KR": ">> 220초 생존 <<",
      "TW": ">> 生存 220 秒 <<"
    }
  },
  ">> Survive 30 seconds <<": {
    "translation": ">> 生存30秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 30秒-survive <<",
      "CN": ">> 生存30秒 <<",
      "KR": ">> 30초 생존 <<",
      "TW": ">> 生存 30 秒 <<"
    }
  },
  ">> Survive 60 seconds <<": {
    "translation": ">> 生存60秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 60秒-survive <<",
      "CN": ">> 生存60秒 <<",
      "KR": ">> 60초 생존 <<",
      "TW": ">> 生存 60 秒 <<"
    }
  },
  ">> Timeleft : 10 <<": {
    "translation": ">> 剩余时间：10s <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 剩余时间：10s <<",
      "KR": ">> 시간남은 시간 : 10 <<",
      "TW": ""
    }
  },
  ">> Timeleft : 30 <<": {
    "translation": ">> 剩余时间：30s <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 剩余时间：30s <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Timeleft : 5 <<": {
    "translation": ">> 剩余时间：5s<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 剩余时间：5s<<",
      "KR": ">> 시간남은 시간 : 5 <<",
      "TW": ""
    }
  },
  ">> Timeleft : 60 <<": {
    "translation": ">> 剩余时间：60s <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 剩余时间：60s <<",
      "KR": ">> 시간 남음 : 60 <<",
      "TW": ""
    }
  },
  ">> Timer stopped <<": {
    "translation": ">> 计时器停止 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> タイマー停止 <<",
      "CN": ">> 计时器停止 <<",
      "KR": ">> 타이머 멈추었습니다 <<",
      "TW": ">> 時計停止 <<"
    }
  },
  ">> Type RTV <<": {
    "translation": ">> 输入!RTV换图 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> RTVをタイプしてください <<",
      "CN": ">> 输入!RTV换图 <<",
      "KR": ">> RTV 입력 <<",
      "TW": ">> 則入 TV <<"
    }
  },
  ">> Watch out for Zombies <<": {
    "translation": ">> 小心僵尸 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ゾンビに注意 <<",
      "CN": ">> 小心僵尸 <<",
      "KR": ">> 블라인드 주의 <<",
      "TW": ">> 注意避開殭屍 <<"
    }
  },
  ">> Watch your step <<": {
    "translation": ">> 注意脚下 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 足踏实地 <<",
      "CN": ">> 注意脚下 <<",
      "KR": ">> 주의/filepath:step<<",
      "TW": ">> 注意腳步 <<"
    }
  },
  ">> Zombie TP in 10 seconds <<": {
    "translation": ">> 僵尸将在10秒后传送 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ゾンビTP 10秒後 <<<",
      "CN": ">> 僵尸将在10秒后传送 <<",
      "KR": ">> 블록을 10초 후에TP <<",
      "TW": ">> 憤怒死神TP在10秒後 <<"
    }
  },
  ">> Zombie TP in 15 seconds <<": {
    "translation": ">> 僵尸将在15秒后传送 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ゾンビTP 15秒後に <<",
      "CN": ">> 僵尸将在15秒后传送 <<",
      "KR": ">> 블라인드 터보 이동 15초 후 <<",
      "TW": ">> 愛滋病屍TP在15秒後 <<"
    }
  },
  ">> Zombie TP in 5 seconds <<": {
    "translation": ">> 僵尸将在5秒后传送 <<",
    "MultiLang": {
      "US": "",
      "JP": ">>ゾンビTP in 5 seconds<<",
      "CN": ">> 僵尸将在5秒后传送 <<",
      "KR": ">> 좀비 TP 5초 후 <<",
      "TW": ",\"重生=\"<<"
    }
  },
  ">> Zombies detected <<": {
    "translation": ">> 检测到僵尸 <<",
    "MultiLang": {
      "US": "",
      "JP": ">>ゾンビ検知<<",
      "CN": ">> 检测到僵尸 <<",
      "KR": ">> 블라이즈 감지 <<",
      "TW": "注意：这里的“愤怒死神”是对英文Zombies的游戏中常见的中文对应翻译，确保与游戏中的实际用语1致。"
    }
  },
  ">> Zombies have reached the wall <<": {
    "translation": ">> 僵尸已到达墙壁 <<",
    "MultiLang": {
      "US": "",
      "JP": ">>ゾンビが壁に達した<<",
      "CN": ">> 僵尸已到达墙壁 <<",
      "KR": ">> 브레스가กำ弼墙 <<",
      "TW": ">> 憲兵已經抵達牆壁 <<"
    }
  },
  ">> Zombies release in 5 seconds <<": {
    "translation": ">> 僵尸将在5秒后释放 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ゾンビズリリース5秒後 <<-",
      "CN": ">> 僵尸将在5秒后释放 <<",
      "KR": ">> 블리자드 풀린다 5초 후 <<",
      "TW": ">> 活屍釋放後計5秒 <<"
    }
  },
  ">> look down <<": {
    "translation": ">> 向下看 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 下に見下ろす <<",
      "CN": ">> 向下看 <<",
      "KR": ">> 아래로 보러 가기 <<",
      "TW": ">> 往下看 <<"
    }
  },
  ">> platform appeared <<": {
    "translation": ">> 平台出现了 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プラットフォームが出現した <<",
      "CN": ">> 平台出现了 <<",
      "KR": ">> 플랫폼이 나타났 <<",
      "TW": ">> 平台出現 <<"
    }
  },
  ">> platform start in 20 seconds <<": {
    "translation": ">> 平台将在20秒后启动 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プラットフォーム開始まで20秒 <<",
      "CN": ">> 平台将在20秒后启动 <<",
      "KR": ">> 플랫폼 시작 في 20초 <<",
      "TW": ">> 平台啟動在20秒後 <<"
    }
  }
}