{
  "<!> ドアを開く -- Open the door 30 sec <!>": {
    "translation": "",
    "MultiLang": {
      "US": "<!> Open the door -- Open the door 30 sec <!>",
      "JP": "<!> ドアを開く -- ドアを開く 30秒 <!>",
      "CN": "",
      "KR": "<!> 문을 열기 -- 문 열기 30초 <!>",
      "TW": "<!> 開啟門 -- 打開門 30 秒 <!>"
    }
  },
  "\"レイザード :\"": {
    "translation": "",
    "MultiLang": {
      "US": "Lazard:",
      "JP": "",
      "CN": "雷萨德：",
      "KR": "레이저드 :",
      "TW": "萊薩德："
    }
  },
  "\"「隣町へ荷物届けに行ったは良いものの...」\"": {
    "translation": "",
    "MultiLang": {
      "US": "\"I went to deliver the package to the neighboring town...\"",
      "JP": "",
      "CN": "",
      "KR": "「이웃 마을에 짐을 전달하러 갔지만...」",
      "TW": "「雖然去鄰鎮送了貨物……」"
    }
  },
  "\"「まさかこんな夜更けになるとはねえ...」\"": {
    "translation": "",
    "MultiLang": {
      "US": "\"I never thought it would get this late...\"",
      "JP": "",
      "CN": "",
      "KR": "「이런 밤이 될 줄이야...」",
      "TW": "「怎麼會變成這麼晚呢……」"
    }
  },
  "\"「道具屋のおばちゃん、つかまると話長いの忘れてたよ」\"": {
    "translation": "",
    "MultiLang": {
      "US": "\"I forgot how long-winded the old lady from the shop gets when you catch her\"",
      "JP": "",
      "CN": "",
      "KR": "「도구집 아줌마, 잡으면서 말이 길어지는 걸 잊어버렸어」",
      "TW": "「道具屋的老奶奶，抓到她就會忘記她話這麼多」"
    }
  },
  "<!> ドアを開く -- Open the door 10 sec <!>": {
    "translation": "",
    "MultiLang": {
      "US": "<!> Open the door -- Open the door 10 sec <!>",
      "JP": "<!> ドアを開く -- ドアを開く 10秒 <!>",
      "CN": "",
      "KR": "<!> 문을 여세요 -- 문 열기 10초 <!>",
      "TW": "<!> 開啟門 -- 打開門 10 秒 <!>"
    }
  },
  "\"「この橋も夜に歩きたくないしなぁ」\"": {
    "translation": "",
    "MultiLang": {
      "US": "\"I don't really feel like walking across this bridge at night either...\"",
      "JP": "",
      "CN": "",
      "KR": "「이 다리도 밤에 걷고 싶지 않아요.」",
      "TW": "「這座橋晚上還真不想走呢……」"
    }
  },
  "\"「仕方ない、渡るしかないか」\"": {
    "translation": "",
    "MultiLang": {
      "US": "\"There's no choice, I have to cross it.\"",
      "JP": "",
      "CN": "",
      "KR": "「어쩔 수 없으니 건너는 수밖에 없겠군」",
      "TW": "「沒辦法，只能渡過了」"
    }
  },
  "<!> ドアを開く -- Open the door 40 sec <!>": {
    "translation": "",
    "MultiLang": {
      "US": "<!> Open the door -- Open the door 40 sec <!>",
      "JP": "<!> ドアを開く -- ドアを開く 40秒 <!>",
      "CN": "",
      "KR": "<!> 문을 여세요 -- 문 열기 40초 <!>",
      "TW": "<!> 開啟門 -- 打開門 40 秒 <!>"
    }
  },
  "<!> ドアが閉まる -- Doors close 10 sec <!>": {
    "translation": "",
    "MultiLang": {
      "US": "<!> Doors close 10 sec <!>",
      "JP": "<!> ドアが閉まる -- ドアが10秒後に閉まります <!>",
      "CN": "",
      "KR": "<!> 문이 닫힙니다 -- 문이 10초 후에 닫힙니다 <!>",
      "TW": "<!> 門關閉 -- 門關閉 10 秒 <!>"
    }
  },
  "\"「今日も随分と話し込んじゃったなぁ」\"": {
    "translation": "",
    "MultiLang": {
      "US": "\"We ended up talking for quite a while today, didn't we?\"",
      "JP": "",
      "CN": "",
      "KR": "「오늘도 꽤나 오래 이야기를 나누었구나」",
      "TW": "「今天也聊了好久呢」"
    }
  },
  "\"「さっさと渡って早く村へ帰ろう」\"": {
    "translation": "",
    "MultiLang": {
      "US": "\"Hurry up and cross, let's get back to the village quickly\"",
      "JP": "",
      "CN": "",
      "KR": "\"빨리 건너서 빨리 마을로 돌아가자\"",
      "TW": "「快點過橋，趕快回家村裡」"
    }
  },
  "\"「だけどなんか...嫌な予感がするなあ...」\"": {
    "translation": "",
    "MultiLang": {
      "US": "\"But something... I have a bad feeling about this...\"",
      "JP": "",
      "CN": "",
      "KR": "「하지만 좀... 싫은 예감이 드는걸...」",
      "TW": "「但總覺得……有點不好的預感啊……」"
    }
  },
  "\"「何かに見られているような気がする...」\"": {
    "translation": "",
    "MultiLang": {
      "US": "\"I have a feeling I'm being watched...\"",
      "JP": "",
      "CN": "",
      "KR": "\"어떤 것에 주시를 받고 있는 것 같은 기분이 들어...\"",
      "TW": "「好像被什麼東西盯著一樣……」"
    }
  },
  "\"*** restart LvEx ***\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": "*** 重新啟動 LvEx ***"
    }
  },
  "<!> Until the start of the secret Boss 30 sec <!>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<!> 秘密ボス開始まで 30秒 <!>",
      "CN": "<!> 距离秘密Boss出现还有30秒 <!>",
      "KR": "<!> 비밀 보스 시작 30초 전 <!>",
      "TW": "<!> 開始前30秒的隱藏頭目 <!>"
    }
  },
  "\"せんせい :\"": {
    "translation": "",
    "MultiLang": {
      "US": "Teacher:",
      "JP": "先生 :",
      "CN": "老师：",
      "KR": "선생님:",
      "TW": "老師："
    }
  },
  "\"「今回の相手はいままでと比べ物にならないぞ」\"": {
    "translation": "",
    "MultiLang": {
      "US": "\"This opponent is incomparable to any we've faced before.\"",
      "JP": "",
      "CN": "",
      "KR": "「이번 상대는 지금까지의 상대들과는 비교가 안 된다네」",
      "TW": "「這次的對手可是遠非以往可比啊」"
    }
  },
  "\"「常に戦況を見据えなければ勝利を掴めない」\"": {
    "translation": "",
    "MultiLang": {
      "US": "\"You cannot seize victory without keeping an eye on the battlefield situation.\"",
      "JP": "",
      "CN": "",
      "KR": "「항상 전황을 파악하지 않으면 승리를 잡을 수 없다」",
      "TW": ""
    }
  },
  "\"「一人一人の技術が試されるだろう」\"": {
    "translation": "",
    "MultiLang": {
      "US": "\"The skill of each individual will be tested.\"",
      "JP": "",
      "CN": "",
      "KR": "「한 사람 한 사람의 기술이 시험될 것이다」",
      "TW": ""
    }
  },
  "<!> Until the start of the secret Boss 10 sec <!>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<!> 秘密ボス開始まで10秒 <!>",
      "CN": "<!> 距离秘密首领出现还有 10 秒 <!>",
      "KR": "<!> 비밀 보스 시작 10초 전 <!>",
      "TW": "<!> 開始前10秒的隱藏首領 <!>"
    }
  },
  "<!> 戦闘勝利！！ <!>": {
    "translation": "",
    "MultiLang": {
      "US": "<!> Battle Victory!! <!>",
      "JP": "",
      "CN": "",
      "KR": "<!> 전투 승리！！ <!>",
      "TW": "<!> 戰鬥勝利！！ <!>"
    }
  }
}