{
  "*** 意識の深層へ 30 秒 ***": {
    "translation": "进入意识的深层 30 秒",
    "MultiLang": {
      "US": "\"Down to the depths of consciousness for 30 seconds.\"",
      "JP": "*** 深層意識に 30秒 ***",
      "CN": "进入意识的深层 30 秒",
      "KR": "*** 깊은 인식 30초 ***",
      "TW": "*** 探索意識的 depths 30 秒 ***"
    }
  },
  "*** 意識の深層へ 10 秒 ***": {
    "translation": "进入意识的深层 10 秒",
    "MultiLang": {
      "US": "\"Deep into consciousness for 10 seconds\"",
      "JP": "*** 深層意識へ 10秒 ***",
      "CN": "进入意识的深层 10 秒",
      "KR": "*** 심지의 깊은 곳으로 10초 ***",
      "TW": "意識的深層へ 10 秒 -> 10秒深入意識的核心"
    }
  },
  "*** 意識の深層へ 40 秒 ***": {
    "translation": "进入意识的深层 40 秒",
    "MultiLang": {
      "US": "\"Deeper into consciousness, 40 seconds ***\"",
      "JP": "",
      "CN": "进入意识的深层 40 秒",
      "KR": "*** 심지의 깊이로 40초 ***",
      "TW": "*** 探索意識的深處 40秒 ***"
    }
  },
  "*** 更なる深層へ 30 秒 ***": {
    "translation": "进入更深的层次 30 秒",
    "MultiLang": {
      "US": "\"*** Dive Deeper 30 Sec ***\"",
      "JP": "*** 深くさらに 30秒 ***",
      "CN": "进入更深的层次 30 秒",
      "KR": "*** 더 깊은 레이어로 30초 ***",
      "TW": "*** 往更深層 30秒 ***"
    }
  },
  "*** 更なる深層へ 10 秒 ***": {
    "translation": "进入更深的层次 10 秒",
    "MultiLang": {
      "US": "\"*** Journey deeper 10 seconds ***\"",
      "JP": "*** 深く10秒まで探索 ***",
      "CN": "进入更深的层次 10 秒",
      "KR": "*** 더 깊은 레이어로 10초 입니다 ***",
      "TW": "進入更深層次 10秒 ***"
    }
  },
  "*** 意識の深層へ 20 秒 ***": {
    "translation": "进入意识的深层 20 秒",
    "MultiLang": {
      "US": "**Deep into Consciousness, 20 seconds**",
      "JP": "*** 意識の深層へ 20 秒 ***",
      "CN": "进入意识的深层 20 秒",
      "KR": "*** 깊은 의식 20초 ***",
      "TW": "意識的深度，20秒***"
    }
  },
  "*** 無意識の境地へ 30 秒 ***": {
    "translation": "进入无意识的境地 30 秒",
    "MultiLang": {
      "US": "*** Limbo State 30 seconds ***",
      "JP": "*** 潜意识の領域へ 30秒 ***",
      "CN": "进入无意识的境地 30 秒",
      "KR": "*** 무의식의 경지로 30초 ***",
      "TW": "*** 離神狀態 30秒 ***"
    }
  },
  "***  無意識の境地へ 10 秒 ***": {
    "translation": "进入无意识的境地 10 秒",
    "MultiLang": {
      "US": "\"Enter the state of unconsciousness for 10 seconds.\"",
      "JP": "***  意識のない領域へ 10秒 ***",
      "CN": "进入无意识的境地 10 秒",
      "KR": "*** 무의식의 영역으로 10초 ***",
      "TW": "*** 无意識的狀態中 10秒 ***"
    }
  },
  "*** □□□□□□ 30 秒 ***": {
    "translation": "",
    "MultiLang": {
      "US": "*** Count 30 seconds ***",
      "JP": "*** □□□□□□ 30 セカンド ***",
      "CN": "*** □□□□□□ 三十秒 ***",
      "KR": "*** □□□□□□ 30 초 ***",
      "TW": "*** 遊戲時間 30 秒 ***"
    }
  },
  "*** □□□□□□ 10 秒 ***": {
    "translation": "",
    "MultiLang": {
      "US": "*** □□□□□□ 10 seconds ***",
      "JP": "*** □□□□□□ 10 秒 ***",
      "CN": "*** ■■■■■■ 10 秒 ***",
      "KR": "*** □□□□□□ 10 초 ***",
      "TW": "*** 遊戲時間 10 秒 ***"
    }
  }
}