{
  "**Ladder blockade breaking in 7 seconds...**": {
    "translation": "**梯子的障碍将在7秒内破坏...**"
  },
  "**Nuke has been launched!! 10 seconds until explosion**": {
    "translation": "**核弹已经发射！！10秒后爆炸**"
  },
  "**Teleporter activating in 7 seconds...**": {
    "translation": "**传送器将在7秒内激活...**"
  },
  "**Teleporting bottom area in 10 seconds!**": {
    "translation": "**位于底层区域的玩家将在10秒内传送！**"
  },
  "**Teleporting bottom area!**": {
    "translation": "**位于底层区域的玩家正在传送！**"
  },
  "**The other ladder blockade will break in 15 seconds...**": {
    "translation": "**另一个梯子的障碍将在15秒内破坏...**"
  },
  "**The quarantine platform will begin its ascent in 40 seconds!**": {
    "translation": "**隔离平台将在40秒内开始上升！**"
  },
  "**The quarantine platform will begin to rise in 5 seconds!**": {
    "translation": "**隔离平台将在5秒内开始上升！**"
  }
}