{
  "\"the door will open in 30 s\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアは30秒後に開きます",
      "CN": "门将在30秒后打开",
      "KR": "30초 후에 문이 열립니다.",
      "TW": "門會在 30 秒後開啟"
    }
  },
  "\"welcome to the strange cemetry\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"let's start.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"author diverse.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}