{
  "这是哪？": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "이게 어디야?",
      "TW": ""
    }
  },
  "奇怪的地方，怎么到处都是...鸡块？不管了，找到路就行！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "이상한 곳인데, 왜 여기저기... 치킨 조각이야? 어쨌든 길만 찾으면 돼!",
      "TW": ""
    }
  },
  "门会在30秒后打开！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "문이 30초 후에 열릴 거야!",
      "TW": ""
    }
  },
  "电梯在5秒内离开": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "엘리베이터가 5초 내에 떠날 거야",
      "TW": ""
    }
  },
  "僵尸侧路在15后打开": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "좀비 측로가 15초 후에 열릴 거야",
      "TW": ""
    }
  },
  "这是什么鬼玩意？！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "이게 뭐야?!",
      "TW": ""
    }
  },
  "板子会在15后离开！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "보드가 15초 후에 떠날 거야!",
      "TW": ""
    }
  },
  "看起来我们找到了路，守住这！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "길을 찾은 것 같아, 이거 지켜!",
      "TW": ""
    }
  },
  "这又是什么地方？": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "또 어디야?",
      "TW": ""
    }
  },
  "看来是个快餐店？去门口守住,等着上车！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "패스트푸드점 같아? 문가에서 지켜, 차 타기 기다려!",
      "TW": ""
    }
  },
  "地板在30s后碎裂": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "바닥이 30초 후에 깨질 거야",
      "TW": ""
    }
  },
  "将在35秒后全体传送！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "35초 후에 전부 텔레포트될 거야!",
      "TW": ""
    }
  },
  "这玩意怎么跑脸上来了？看来只能消灭它了！（boss战在10s后开启）": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "이게 왜 얼굴에 붙었어? 어쩔 수 없이 제거해야겠어! (보스전 10초 후 시작)",
      "TW": ""
    }
  },
  "看来这玩意死了，应该结束了！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "이 녀석 죽은 것 같아, 다 끝났겠어!",
      "TW": ""
    }
  }
}