{
  "> Practice Mode <": {
    "translation": "练习模式",
    "MultiLang": {
      "US": "",
      "JP": "練習モード <",
      "CN": "练习模式",
      "KR": "연습 모드",
      "TW": "練習模式 <"
    }
  },
  "> 10 <": {
    "translation": "10s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "10s",
      "KR": "",
      "TW": ""
    }
  },
  "> Afk 30 <": {
    "translation": "AFK 30s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AFK 30s",
      "KR": "",
      "TW": ""
    }
  },
  "> Press E to control platform rotation <": {
    "translation": "按 E 键控制平台旋转",
    "MultiLang": {
      "US": "",
      "JP": "Eキーを押してプラットフォームの回転を制御します <",
      "CN": "按 E 键控制平台旋转",
      "KR": "E 키를 눌러 플랫폼 회전을 제어하세요 <",
      "TW": "按下 E 鍵控制平台旋轉 <"
    }
  },
  ">Map by Tenshi.<": {
    "translation": "地图作者：Tenshi 翻译：秋刀鱼",
    "MultiLang": {
      "US": "",
      "JP": "マップ作成: 天使",
      "CN": "地图作者：Tenshi 翻译：秋刀鱼",
      "KR": "지도 제작: Tenshi.",
      "TW": "地圖由 Tenshi 製作。"
    }
  },
  ">Ver:1.0.8<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">Failed<": {
    "translation": "失败",
    "MultiLang": {
      "US": "",
      "JP": "失敗",
      "CN": "失败",
      "KR": "실패",
      "TW": "失敗"
    }
  },
  "> 40 <": {
    "translation": "40s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "40s",
      "KR": "",
      "TW": ""
    }
  },
  "> 30 <": {
    "translation": "30s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "30s",
      "KR": "",
      "TW": ""
    }
  },
  ">>Failed<<": {
    "translation": "失败",
    "MultiLang": {
      "US": "",
      "JP": "失敗",
      "CN": "失败",
      "KR": "실패",
      "TW": "失敗"
    }
  }
}