{
  "*** map by robert and baenky***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** マップ作成：robertとbaenky ***",
      "CN": "***地图由 robert 和 baenky 制作***",
      "KR": "*** 로버트와 바엔키 제작 맵 ***",
      "TW": "*** 地圖由 robert 和 baenky 製作 ***"
    }
  },
  "*** cookie breaking in 30 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒後にクッキーが割れます ***",
      "CN": "*** 30秒后饼干破碎 ***",
      "KR": "*** 쿠키 부서지기 30초 후 ***",
      "TW": "*** 餅乾將在 30 秒後破碎 ***"
    }
  },
  "*** cookie activates in 40 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** クッキーが40秒後に起動します ***",
      "CN": "*** cookie 在 40 秒后激活 ***",
      "KR": "*** 쿠키가 40초 후에 활성화됩니다 ***",
      "TW": "*** 餅乾在 40 秒後啟動 ***"
    }
  },
  "*** cookie break in 25 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 25秒後にクッキーブレイク ***",
      "CN": "*** 25秒后开始饼干时间 ***",
      "KR": "*** 25초 후에 쿠키 브레이크 ***",
      "TW": "*** 25秒後開始休息時間 ***"
    }
  },
  "*** cookie activates in 25 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** クッキーが25秒後に起動します ***",
      "CN": "*** cookie 在 25 秒后激活 ***",
      "KR": "*** 쿠키가 25초 후에 활성화됩니다 ***",
      "TW": "*** 餅乾在 25 秒後啟動 ***"
    }
  },
  "*** cookies breaking in 20 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** クッキーが20秒後に崩れます ***",
      "CN": "*** 曲奇将在20秒后破碎 ***",
      "KR": "*** 쿠키가 20초 후에 부서집니다 ***",
      "TW": "*** 餅乾在 20 秒後破碎 ***"
    }
  },
  "*** cookies open in 20 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** クッキーが20秒後にオープン ***",
      "CN": "*** cookies 在20秒后开启 ***",
      "KR": "*** 쿠키가 20초 후에 열립니다 ***",
      "TW": "***餅乾將於20秒後開啟***"
    }
  },
  "*** cookies closing  in 7 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** クッキーが7秒後に迫ります ***",
      "CN": "*** 曲奇正在靠近，7秒后 ***",
      "KR": "*** 쿠키가 7초 후에 닫힙니다 ***",
      "TW": "***餅乾即將在 7 秒後關閉***"
    }
  },
  "*** the cookie monster is feeling hungry ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** クッキーモンスターは空腹を感じています ***",
      "CN": "*** 曲奇怪兽感觉很饿 ***",
      "KR": "*** 쿠키 몬스터가 배고파하고 있습니다 ***",
      "TW": "***餅乾怪感到飢餓***"
    }
  },
  "p.s. i had like 7 cookies making this": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "追伸：これ作るのにクッキーを7個くらい使った",
      "CN": "附：我制作这个的时候吃了大约 7 块饼干",
      "KR": "p.s. 이거 만들 때 쿠키 7개 정도 먹었어요",
      "TW": "後記：我做這個的時候做了大概 7 塊餅乾"
    }
  },
  "p.s. I had to suffer for 2 days": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "追伸：2日間も苦労しました。",
      "CN": "p.s. 我被迫受苦了2天",
      "KR": "p.s. 2일 동안 고생했어요",
      "TW": "附註：我不得已忍受了2天"
    }
  },
  "*** cookie break in 30 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒後にクッキー休憩 ***",
      "CN": "*** 30秒后开始Cookie时间 ***",
      "KR": "*** 30초 후에 쿠키 브레이크 ***",
      "TW": "*** 30秒後開始休息時間 ***"
    }
  },
  "*** idk when this one opens sorry hope u guys r defending still ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** いつ開くか分からなくてごめん！まだ守っててくれると嬉しいな ***",
      "CN": "*** 不知道这个什么时候开，抱歉，希望你们还在防御 ***",
      "KR": "*** 언제 열리는지는 모르겠어요. 죄송하지만 아직 방어하고 계시는 거죠? ***",
      "TW": "*** 不知道這個要到什麼時候才會開啟，抱歉，希望你們還在防守 ***"
    }
  },
  "*** ze nora reference incoming guys omg!! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ぜノラ参照が来ますよ、皆さん！OMG!! ***",
      "CN": "*** ze nora 参考来了各位老哥 omg!! ***",
      "KR": "*** 제 노라 레퍼런스 들어옵니다 여러분 옴g!! ***",
      "TW": "*** 各位玩家，諾拉的參考資料即將到來喔！ ***"
    }
  },
  "*** make sure to dodge the lasers ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "★★★ レーザーを回避するように！★★★",
      "CN": "*** 确保躲避激光 ***",
      "KR": "*** 레이저를 피하도록 주의하세요 ***",
      "TW": "*** 請注意躲避雷射光束 ***"
    }
  },
  "*** map by baenky and robert***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** マップ作成: baenky, robert ***",
      "CN": "***地图由baenky和robert制作***",
      "KR": "*** 맵 제작: baenky, robert***",
      "TW": "*** 地圖由 baenky 和 robert 製作 ***"
    }
  }
}