{
  "**Ladder blockade breaking in 7 seconds...**": {
    "translation": "**梯子的障碍将在7秒内破坏...**",
    "MultiLang": {
      "US": "",
      "JP": "***ラダー封鎖解除まで 7 秒...***",
      "CN": "**梯子的障碍将在7秒内破坏...**",
      "KR": "**등판 블록해제 7초 후 시작...**",
      "TW": ""
    }
  },
  "**Nuke has been launched!! 10 seconds until explosion**": {
    "translation": "**核弹已经发射！！10秒后爆炸**",
    "MultiLang": {
      "US": "",
      "JP": "***ニュク小编一起发射！！10秒后爆炸***",
      "CN": "**核弹已经发射！！10秒后爆炸**",
      "KR": "النووي 발사!! 폭발까지 10초남음***",
      "TW": "***核武已發射!! 10秒後爆炸***"
    }
  },
  "**Teleporter activating in 7 seconds...**": {
    "translation": "**传送器将在7秒内激活...**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**传送器将在7秒内激活...**",
      "KR": "전송기기 활성화까지 7초...",
      "TW": "TELEPORTER ACTIVATING IN 7 SECONDS..."
    }
  },
  "**Teleporting bottom area in 10 seconds!**": {
    "translation": "**位于底层区域的玩家将在10秒内传送！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**位于底层区域的玩家将在10秒内传送！**",
      "KR": "**10초 후 텔레포트 하단 지역으로 이동 !***",
      "TW": "teleporting 底層區域在 10 秒後啟動！"
    }
  },
  "**Teleporting bottom area!**": {
    "translation": "**位于底层区域的玩家正在传送！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**位于底层区域的玩家正在传送！**",
      "KR": "텔porter 바닥부분!!",
      "TW": "TELEPORTING 底部區域！"
    }
  },
  "**The other ladder blockade will break in 15 seconds...**": {
    "translation": "**另一个梯子的障碍将在15秒内破坏...**",
    "MultiLang": {
      "US": "",
      "JP": "***もう一つのラダー遮断は15秒後に解除されます...***",
      "CN": "**另一个梯子的障碍将在15秒内破坏...**",
      "KR": "***다른 계단 차단은 15초 후에 해제됩니다...***",
      "TW": "***另1台階阻截将在15秒後解除...***"
    }
  },
  "**The quarantine platform will begin its ascent in 40 seconds!**": {
    "translation": "**隔离平台将在40秒内开始上升！**",
    "MultiLang": {
      "US": "",
      "JP": "隔離プラットフォームは40秒後に昇降します!!",
      "CN": "**隔离平台将在40秒内开始上升！**",
      "KR": "隔리 платформ이 40초 후에 시작됩니다!!!",
      "TW": "***隔離平台將在40秒後啟動上升！***"
    }
  },
  "**The quarantine platform will begin to rise in 5 seconds!**": {
    "translation": "**隔离平台将在5秒内开始上升！**",
    "MultiLang": {
      "US": "",
      "JP": "隔離プラットフォームは5秒後に risenし始めます！",
      "CN": "**隔离平台将在5秒内开始上升！**",
      "KR": "**감시플랫폼이 5초 후에 시작됩니다!**",
      "TW": "***隔離平台將在5秒後開始上升！***"
    }
  }
}