{
  "**Ladder blockade breaking in 7 seconds...**": {
    "translation": "**梯子的障碍将在7秒内破坏...**",
    "MultiLang": {
      "US": "",
      "JP": "**7秒で梯子封鎖解除...**",
      "CN": "**梯子的障碍将在7秒内破坏...**",
      "KR": "**계단 봉쇄 해제까지 7초...**",
      "TW": "**階梯封鎖解除，倒數7秒...**"
    }
  },
  "**Nuke has been launched!! 10 seconds until explosion**": {
    "translation": "**核弹已经发射！！10秒后爆炸**",
    "MultiLang": {
      "US": "",
      "JP": "**ニークが発射された！！10秒で爆発！！**",
      "CN": "**核弹已经发射！！10秒后爆炸**",
      "KR": "**핵 미사일 발사!! 폭발까지 10초**",
      "TW": "**核彈已發射！！ 10 秒後爆炸**"
    }
  },
  "**Teleporter activating in 7 seconds...**": {
    "translation": "**传送器将在7秒内激活...**",
    "MultiLang": {
      "US": "",
      "JP": "**テレポーター起動まで7秒...**",
      "CN": "**传送器将在7秒内激活...**",
      "KR": "**텔레포터 활성화까지 7초 후...**",
      "TW": "**傳送機啟動倒數 7 秒...**"
    }
  },
  "**Teleporting bottom area in 10 seconds!**": {
    "translation": "**位于底层区域的玩家将在10秒内传送！**",
    "MultiLang": {
      "US": "",
      "JP": "**底面へのテレポート開始まで10秒！**",
      "CN": "**位于底层区域的玩家将在10秒内传送！**",
      "KR": "**아래 영역으로 텔레포트 시작! (10초 남음!)**",
      "TW": "**传送底部區域，倒數 10 秒！**"
    }
  },
  "**Teleporting bottom area!**": {
    "translation": "**位于底层区域的玩家正在传送！**",
    "MultiLang": {
      "US": "",
      "JP": "**下層へ瞬間移動！**",
      "CN": "**位于底层区域的玩家正在传送！**",
      "KR": "**하단 영역으로 순간이동!**",
      "TW": "**瞬間傳送下區域！**"
    }
  },
  "**The other ladder blockade will break in 15 seconds...**": {
    "translation": "**另一个梯子的障碍将在15秒内破坏...**",
    "MultiLang": {
      "US": "",
      "JP": "**もう一つの梯子封鎖は15秒で解除されます...**",
      "CN": "**另一个梯子的障碍将在15秒内破坏...**",
      "KR": "**다른 계단 차단이 15초 후에 무너집니다...**",
      "TW": "**另一個梯子封鎖將在15秒後解除...**"
    }
  },
  "**The quarantine platform will begin its ascent in 40 seconds!**": {
    "translation": "**隔离平台将在40秒内开始上升！**",
    "MultiLang": {
      "US": "",
      "JP": "**隔離プラットフォームは40秒後に上昇を開始します！**",
      "CN": "**隔离平台将在40秒内开始上升！**",
      "KR": "**수리검 플랫폼이 40초 후에 상승하기 시작합니다!**",
      "TW": "**隔離平台将在40秒后开始上升！**"
    }
  },
  "**The quarantine platform will begin to rise in 5 seconds!**": {
    "translation": "**隔离平台将在5秒内开始上升！**",
    "MultiLang": {
      "US": "",
      "JP": "**隔離プラットフォームが5秒後に上昇を開始します！**",
      "CN": "**隔离平台将在5秒内开始上升！**",
      "KR": "**격리 플랫폼이 5초 후에 시작될 것입니다!**",
      "TW": "**隔離平台將在5秒後開始上升！**"
    }
  }
}