{
  "!!! ZOMBIES TELEPORT IN 15 SECONDS !!!": {
    "translation": "!!! 僵尸 15 秒后传送 !!!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "!!! 僵尸 15 秒后传送 !!!",
      "KR": "",
      "TW": ""
    }
  },
  "!!! ZOMBIES TELEPORT IN 20 SECONDS !!!": {
    "translation": "!!! 僵尸 20 秒后传送 !!!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "!!! 僵尸 20 秒后传送 !!!",
      "KR": "",
      "TW": ""
    }
  },
  "!!! ZOMBIES TELEPORT IN 20 SECONDS, GET OUT OF YOUR DEFENCE SPOT !!!": {
    "translation": "!!! 僵尸 20 秒后传送，快撤退 !!!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "!!! 僵尸 20 秒后传送，快撤退 !!!",
      "KR": "",
      "TW": ""
    }
  },
  ">>> DOOR BREAKS IN 15 SECONDS <<<": {
    "translation": ">>> 门将在 15 秒后被打破 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 门将在 15 秒后被打破 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> DOOR BREAKS IN 20 SECONDS <<<": {
    "translation": ">>> 门将在 20 秒后被打破 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 门将在 20 秒后被打破 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> FINAL DOOR CLOSES IN 20 SECONDS <<<": {
    "translation": ">>> 最后一扇门 20 秒后关闭 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 最后一扇门 20 秒后关闭 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> FINAL DOOR OPENS IN 30 SECONDS <<<": {
    "translation": ">>> 最后一扇门 30 秒后打开 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 最后一扇门 30 秒后打开 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> GATE CLOSES IN 10 SECONDS <<<": {
    "translation": ">>> 大门 10 秒后关闭 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 大门 10 秒后关闭 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> GATE OPENS IN 10 SECONDS <<<": {
    "translation": ">>> 大门 10 秒后打开 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 大门 10 秒后打开 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> GATE OPENS IN 20 SECONDS <<<": {
    "translation": ">>> 大门 20 秒后打开 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 大门 20 秒后打开 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> GATE STARTS OPENING IN 20 SECONDS <<<": {
    "translation": ">>> 大门 20 秒后开始打开 ​​<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 大门 20 秒后开始打开 ​​<<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> SECOND GATE BREAKS IN 20 SECONDS <<<": {
    "translation": ">>> 第二扇大门 20 秒后被打破 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 第二扇大门 20 秒后被打破 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> SHOOT THE GATE <<<": {
    "translation": ">>> 射击大门 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 射击大门 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> SURVIVE FOR 40 SECONDS <<<": {
    "translation": ">>> 存活 40 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 存活 40 秒 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> TRIGGER IS IN THE BUILDING <<<": {
    "translation": ">>> 提示：触发开关在建筑物内 3s <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 提示：触发开关在建筑物内 3s <<<",
      "KR": "",
      "TW": ""
    }
  },
  "DOOR BREAKS IN 25 SECONDS": {
    "translation": "大门将在 25 秒后被打破",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "大门将在 25 秒后被打破",
      "KR": "",
      "TW": ""
    }
  },
  "MAP BY MIDRAN KIDRAN": {
    "translation": "地图作者：MIDRAN KIDRAN 翻译：Ayanami♪",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "地图作者：MIDRAN KIDRAN 翻译：Ayanami♪",
      "KR": "",
      "TW": ""
    }
  },
  "SOME ASSHOLE OPENED THE OUTER BRIDGES BY PRESSING INVISIBLE BUTTONS": {
    "translation": "有人按下了隐形按钮打开了外桥（有人麦仁！）",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "有人按下了隐形按钮打开了外桥（有人麦仁！）",
      "KR": "",
      "TW": ""
    }
  },
  "SPECIAL THANKS TO MAPEADORES FOR TESTING": {
    "translation": "特别感谢 MAPEADORES 的测试",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "特别感谢 MAPEADORES 的测试",
      "KR": "",
      "TW": ""
    }
  },
  "THANKS MAPEADORES FOR TESTING": {
    "translation": "感谢 MAPEADORES 的测试",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "感谢 MAPEADORES 的测试",
      "KR": "",
      "TW": ""
    }
  },
  "ONE PERSON HAS TO TRIGGER IN THE VENT": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "!!! ZOMBIES TELEPORT IN 30 SECONDS !!!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}