{
  "World Level 01": {
    "translation": ""
  },
  "*** Fire has been acquired ***": {
    "translation": ""
  },
  "*** Heal has been acquired ***": {
    "translation": ""
  },
  "***You found a switch***": {
    "translation": ""
  },
  "***Try to find more switches***": {
    "translation": ""
  },
  "*** Water has been acquired ***": {
    "translation": ""
  },
  "*The left door is about to open in 30s*": {
    "translation": ""
  },
  "*The right button is broken*": {
    "translation": ""
  },
  "Have the conditions to enter the next scene": {
    "translation": ""
  },
  "Ready to move on to the next location": {
    "translation": ""
  },
  "*** Wind has been acquired ***": {
    "translation": ""
  }
}