{
  "人类防守120s": {
    "translation": "",
    "MultiLang": {
      "US": "Human Defense - 120 seconds",
      "JP": "人間防衛120秒",
      "CN": "",
      "KR": "인간 방어 120초",
      "TW": "人類防守 120秒"
    }
  },
  "ze_cube_defense by 七七": {
    "translation": "",
    "MultiLang": {
      "US": "ze_cube_defense by 七七",
      "JP": "ze_cube_defense (七七著)",
      "CN": "",
      "KR": "七七님의 ze_cube_defense",
      "TW": "ze_cube_defense by 七七"
    }
  },
  "人类再开黑120s": {
    "translation": "",
    "MultiLang": {
      "US": "Human Re-Offense - 120 seconds",
      "JP": "人間再開黒120秒",
      "CN": "",
      "KR": "인간 재개흑 120초",
      "TW": "人類再開黑 120秒"
    }
  },
  "人类再守120s": {
    "translation": "",
    "MultiLang": {
      "US": "Human Re-Defense - 120 seconds",
      "JP": "人間再守120秒",
      "CN": "",
      "KR": "인간 재방어 120초",
      "TW": "人類再守 120秒"
    }
  },
  "最终防守！": {
    "translation": "",
    "MultiLang": {
      "US": "Final Defense!",
      "JP": "最終防衛！",
      "CN": "",
      "KR": "최종 방어!",
      "TW": "最終防守！"
    }
  },
  "前方来刀！！！": {
    "translation": "",
    "MultiLang": {
      "US": "Incoming blades! !!!",
      "JP": "前方から刀！！！",
      "CN": "",
      "KR": "앞으로 칼이 오는 중!!!",
      "TW": "前方有刀！！！"
    }
  },
  "核爆": {
    "translation": "",
    "MultiLang": {
      "US": "Nuclear blast",
      "JP": "核爆",
      "CN": "",
      "KR": "핵폭발",
      "TW": "核爆"
    }
  }
}
