{
  "> Practice Mode <": {
    "translation": "练习模式",
    "MultiLang": {
      "US": "",
      "JP": "> プラクティスモード <",
      "CN": "练习模式",
      "KR": "> 연습 모드 <",
      "TW": "> 实戰模擬模式 <"
    }
  },
  "> 10 <": {
    "translation": "10s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "10s",
      "KR": "",
      "TW": ""
    }
  },
  "> Afk 30 <": {
    "translation": "AFK 30s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AFK 30s",
      "KR": "",
      "TW": ""
    }
  },
  "> Press E to control platform rotation <": {
    "translation": "按 E 键控制平台旋转",
    "MultiLang": {
      "US": "",
      "JP": ">> Eを押してプラットフォームの回転を制御<<",
      "CN": "按 E 键控制平台旋转",
      "KR": "> E 키를 누르면 플랫폼이 회전합니다 <",
      "TW": "> 按E鍵控制平台旋轉 <"
    }
  },
  ">Map by Tenshi.<": {
    "translation": "地图作者：Tenshi 翻译：秋刀鱼",
    "MultiLang": {
      "US": "",
      "JP": ">> 地図由Tenshi绘制.<",
      "CN": "地图作者：Tenshi 翻译：秋刀鱼",
      "KR": "맵 제작者 Tenshi.",
      "TW": ""
    }
  },
  ">Ver:1.0.8<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">Failed<": {
    "translation": "失败",
    "MultiLang": {
      "US": "",
      "JP": ">失敗<",
      "CN": "失败",
      "KR": "",
      "TW": ">失敗<"
    }
  },
  "> 40 <": {
    "translation": "40s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "40s",
      "KR": "",
      "TW": ""
    }
  },
  "> 30 <": {
    "translation": "30s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "30s",
      "KR": "",
      "TW": ""
    }
  },
  ">>Failed<<": {
    "translation": "失败",
    "MultiLang": {
      "US": "",
      "JP": ">>失敗<<",
      "CN": "失败",
      "KR": ">>실패<<",
      "TW": ">>失敗<<"
    }
  }
}