{
  "特别鸣谢黑岩，aizha,楽14": {
    "translation": "",
    "MultiLang": {
      "US": "Special thanks to BlackRock, aizha,楽14",
      "JP": "特別謝黒岩、aizha、楽14",
      "CN": "",
      "KR": "특별 감사를 표합니다, aizha, 즐거운 14",
      "TW": "特別鳴謝黑岩，aizha,楽14"
    }
  },
  "感谢盐多了好涵，曲奇赞助": {
    "translation": "",
    "MultiLang": {
      "US": "Thanks for the salt and good humor, cookie sponsorship",
      "JP": "塩が多すぎてとても美味しいです、クッキーが協賛しました",
      "CN": "",
      "KR": "감사합니다, 소금이 많이 들어가서 곡奇가 기부했습니다",
      "TW": "感謝鹽多了好涵，曲奇贊助"
    }
  },
  "地图目前测试中，有问题和建议可以给作者反馈一下，这张地图算是我真正意义上的第一张ze地图": {
    "translation": "",
    "MultiLang": {
      "US": "The map is currently being tested. If you have any issues or suggestions, please give feedback to the author. This map is truly my first ze map",
      "JP": "現在マップはテスト中です。問題や提案があれば作者にフィードバックしてください。このマップは私の意味での最初のzeマップです",
      "CN": "",
      "KR": "지도는 현재 테스트 중이며, 문제가 있거나 개선이 필요하면 작가에게 피드백해 주세요. 이 지도는 제가 진정으로 처음으로 만든 ze 지도입니다",
      "TW": "地圖目前測試中，有問題和建議可以給作者回饋一下，這張地圖算是我真正意义上的第一張ze地圖"
    }
  },
  "30后打开大门": {
    "translation": "",
    "MultiLang": {
      "US": "30s later open door",
      "JP": "30代で大门を開く",
      "CN": "",
      "KR": "30后打开大门",
      "TW": "30後打開大門"
    }
  },
  "10后打开大门": {
    "translation": "",
    "MultiLang": {
      "US": "10s later open door",
      "JP": "10代で大门を開く",
      "CN": "",
      "KR": "10后打开大门",
      "TW": "10後打開大門"
    }
  },
  "5s后打开大门": {
    "translation": "",
    "MultiLang": {
      "US": "5s later open door",
      "JP": "後で大门を開く",
      "CN": "",
      "KR": "5초에 문을 열다",
      "TW": "5s後打開大門"
    }
  },
  "门已打开": {
    "translation": "",
    "MultiLang": {
      "US": "Door opened",
      "JP": "ドアが開きました",
      "CN": "",
      "KR": "문이 열렸습니다",
      "TW": "門已打開"
    }
  },
  "30s后打开大门": {
    "translation": "",
    "MultiLang": {
      "US": "30s later open door",
      "JP": "30秒後に大門をあけます",
      "CN": "",
      "KR": "30초 안에 문을 열어주세요",
      "TW": "30秒後打開大門"
    }
  },
  "10s后打开大门": {
    "translation": "",
    "MultiLang": {
      "US": "open door after 10s",
      "JP": "10秒後にドアを開きます",
      "CN": "",
      "KR": "10초 후 문을 엽니다",
      "TW": "10秒后打开大门"
    }
  },
  "40s传送门打开": {
    "translation": "",
    "MultiLang": {
      "US": "portal opens at 40s",
      "JP": "40秒でポータルが開く",
      "CN": "",
      "KR": "40초 후 전송 포털을 엽니다",
      "TW": "40秒传送门打开"
    }
  },
  "10s传送门打开": {
    "translation": "",
    "MultiLang": {
      "US": "portal opens at 10s",
      "JP": "10秒でポータルを開きます",
      "CN": "",
      "KR": "10초 후 전송 포털을 엽니다",
      "TW": "10秒传送门打开"
    }
  },
  "5s传送门打开": {
    "translation": "",
    "MultiLang": {
      "US": "open portal after 5s",
      "JP": "5秒でポータルが開く",
      "CN": "",
      "KR": "5초 후 전송 포털을 엽니다",
      "TW": "5秒传送门打开"
    }
  },
  "传送门已打开": {
    "translation": "",
    "MultiLang": {
      "US": "door opened",
      "JP": "ポータルを開きました",
      "CN": "",
      "KR": "전송 포털이 이미 열렸습니다",
      "TW": "传送门已打开"
    }
  },
  "90s后核爆": {
    "translation": "",
    "MultiLang": {
      "US": "nuclear blast after 90s",
      "JP": "90秒後に核爆発です",
      "CN": "",
      "KR": "90초 후 핵폭발",
      "TW": "90秒后核爆"
    }
  },
  "30s后传送挂机的人和僵尸": {
    "translation": "",
    "MultiLang": {
      "US": "after 30s, transfer idle players and zombies",
      "JP": "30秒後に僧侶とゾンビを送ります",
      "CN": "",
      "KR": "30초 후 전송 중인 플레이어와 좀비",
      "TW": "30秒后传送挂机的人和僵尸"
    }
  },
  "僵尸已传送": {
    "translation": "",
    "MultiLang": {
      "US": "zombies transferred",
      "JP": "ゾンビをポータルしました",
      "CN": "",
      "KR": "전송된 좀비가 없습니다",
      "TW": "僵尸已传送"
    }
  },
  "30s后核爆": {
    "translation": "",
    "MultiLang": {
      "US": "30s after a nuclear blast",
      "JP": "30秒後に核爆発",
      "CN": "",
      "KR": "30초 후 핵폭발",
      "TW": "30秒後核爆"
    }
  },
  "10s后核爆": {
    "translation": "",
    "MultiLang": {
      "US": "10s after a nuclear blast",
      "JP": "10秒後に核爆発",
      "CN": "",
      "KR": "10초 후 핵폭발",
      "TW": "10秒後核爆"
    }
  },
  "5s后核爆": {
    "translation": "",
    "MultiLang": {
      "US": "5s after a nuclear blast",
      "JP": "5秒後に核爆発",
      "CN": "",
      "KR": "5초 후 핵폭발",
      "TW": "5秒後核爆"
    }
  },
  "第一关": {
    "translation": "",
    "MultiLang": {
      "US": "Stage 1",
      "JP": "第一ステージ",
      "CN": "",
      "KR": "제1관",
      "TW": "第一關"
    }
  },
  "特别鸣谢黑岩，aizha,楽14,傅屿": {
    "translation": "",
    "MultiLang": {
      "US": "Special thanks to Heiyan, aizha, Raku14, and Fu Yu",
      "JP": "特別協力：黑岩、aizha、楽14、傅屿",
      "CN": "",
      "KR": "특별 감사: 黑岩, aizha, 楽14, 傅屿",
      "TW": "特別鳴謝 黑岩，aizha, 楽14, 傅屿"
    }
  },
  "感谢傅屿，朝田诗乃测试": {
    "translation": "",
    "MultiLang": {
      "US": "Thanks to Fu Yu and Asada Shino for testing",
      "JP": "テスト協力：傅屿、朝田詩乃に感謝します",
      "CN": "",
      "KR": "테스트 참여: 傅屿, 朝田诗乃 감사합니다",
      "TW": "感謝 傅屿，朝田詩乃 測試"
    }
  },
  "第二关": {
    "translation": "",
    "MultiLang": {
      "US": "Stage 2",
      "JP": "第二ステージ",
      "CN": "",
      "KR": "제2관",
      "TW": "第二關"
    }
  },
  "25s后打开大门": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "门已打开,传送开启": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "15s后全体传送": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}