{
  "** ... **": {
    "translation": "** ... **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** ... **",
      "KR": "",
      "TW": ""
    }
  },
  "** Activate Secret 1 **": {
    "translation": "** 激活彩蛋1 **",
    "MultiLang": {
      "US": "",
      "JP": "** 特殊仕掛け1を解除する **",
      "CN": "激活机关 1",
      "KR": "** 비밀 1 활성화 **",
      "TW": "** 啟動機關 1 **"
    }
  },
  "** Activate Secret 2 **": {
    "translation": "** 激活彩蛋2 **",
    "MultiLang": {
      "US": "",
      "JP": "** 特殊仕掛け2を解除する **",
      "CN": "激活机关 2",
      "KR": "** 비밀 2 활성화 **",
      "TW": "** 啟動機關 2 **"
    }
  },
  "** Activate Secret 3 **": {
    "translation": "** 激活彩蛋3 **",
    "MultiLang": {
      "US": "",
      "JP": "** 特殊仕掛け3を解除する **",
      "CN": "激活机关 3",
      "KR": "** 비밀 3 활성화 **",
      "TW": "** 啟動機關 3 **"
    }
  },
  "** Activate Secret 4 **": {
    "translation": "** 激活彩蛋4 **",
    "MultiLang": {
      "US": "",
      "JP": "** 特殊仕掛け4を解除する **",
      "CN": "激活机关 4",
      "KR": "** 비밀 4 활성화 **",
      "TW": "** 啟動機關 4 **"
    }
  },
  "** Activate Secret 5 **": {
    "translation": "** 激活彩蛋5 **",
    "MultiLang": {
      "US": "",
      "JP": "** 特殊仕掛け5を解除する **",
      "CN": "激活机关 5",
      "KR": "** 비밀 5 활성화 **",
      "TW": "** 啟動機關 5 **"
    }
  },
  "** Activate all Secret triggers **": {
    "translation": "** 所有彩蛋已激活 **",
    "MultiLang": {
      "US": "",
      "JP": "** すべての特殊仕掛けを解除する **",
      "CN": "激活所有机关",
      "KR": "** 모든 비밀 트리거 활성화 **",
      "TW": "** 啟動所有機關 **"
    }
  },
  "** I hear a message from somewhere... **": {
    "translation": "** 我看到了某个地方传来的信息... **",
    "MultiLang": {
      "US": "",
      "JP": "** 何処からかメッセージが聞こえる… **",
      "CN": "我听到某处传来了声音……",
      "KR": "** 어딘가에서 메시지가 들리는군... **",
      "TW": "** 我聽到某個地方的訊息…… **"
    }
  },
  "** I hear someone's voice from somewhere... **": {
    "translation": "** 我听到有人在某处的声音... **",
    "MultiLang": {
      "US": "",
      "JP": "** 誰かの声がどこからか聞こえる… **",
      "CN": "我听到有人在某处呼唤……",
      "KR": "** 어딘가에서 누군가의 목소리가 들리는군... **",
      "TW": "** 我聽到某個地方的聲音…… **"
    }
  },
  "** Repair complete. **": {
    "translation": "** 修复完成。 **",
    "MultiLang": {
      "US": "",
      "JP": "** 修理完了。**",
      "CN": "** 修复完成。 **",
      "KR": "** 수리 완료. **",
      "TW": "**維修完成。**"
    }
  },
  "** Repairing system. **": {
    "translation": "** 正在修复系统. **",
    "MultiLang": {
      "US": "",
      "JP": "** システムを修理中。**",
      "CN": "** 正在修复系统。 **",
      "KR": "** 시스템 수리 중. **",
      "TW": "**正在修復系統。**"
    }
  },
  "** Repairing system.. **": {
    "translation": "** 正在修复系统.. **",
    "MultiLang": {
      "US": "",
      "JP": "** システムを修理中..**",
      "CN": "** 正在修复系统.. **",
      "KR": "** 시스템 수리 중.. **",
      "TW": "**正在修復系統..**"
    }
  },
  "** Repairing system... **": {
    "translation": "** 正在修复系统... **",
    "MultiLang": {
      "US": "",
      "JP": "** システムを修理中...**",
      "CN": "** 正在修复系统... **",
      "KR": "** 시스템 수리 중... **",
      "TW": "**正在修復系統...**"
    }
  },
  "** Reset all Secret triggers **": {
    "translation": "** 重置所有彩蛋 **",
    "MultiLang": {
      "US": "",
      "JP": "** すべてのシークレットトリガーをリセット**",
      "CN": "** 重置所有机密触发器 **",
      "KR": "** 모든 비밀 트리거 초기화 **",
      "TW": "**重置所有隱藏觸發器**"
    }
  },
  "** Running program \"Memory\"... **": {
    "translation": "** 运行程序 \"记忆\"... **",
    "MultiLang": {
      "US": "",
      "JP": "** プログラム「メモリ」を実行中...**",
      "CN": "** 正在运行程序“Memory”... **",
      "KR": "** 프로그램 \"메모리\" 실행 중... **",
      "TW": "**正在執行程式「記憶體」...**"
    }
  },
  "** System is corrupted. **": {
    "translation": "** 系统出现故障。 **",
    "MultiLang": {
      "US": "",
      "JP": "** システムが破損しています。**",
      "CN": "** 系统已损坏。 **",
      "KR": "** 시스템이 손상되었습니다. **",
      "TW": "**系統已損壞。**"
    }
  },
  "** Thank you for playing! **": {
    "translation": "** 感谢你的游玩！ **",
    "MultiLang": {
      "US": "",
      "JP": "** 遊びに来てくれてありがとう！**",
      "CN": "** 感谢您的游玩！ **",
      "KR": "** 즐겨 주셔서 감사합니다! **",
      "TW": "**感謝遊玩！**"
    }
  },
  "** ze_Cyberspace **": {
    "translation": "** ze_Cyberspace 赛博世界 翻译：Asteri3m**",
    "MultiLang": {
      "US": "",
      "JP": "** ze_サイバースペース **",
      "CN": "** ze_Cyberspace **",
      "KR": "** ze_Cyberspace **",
      "TW": "** ze_Cyberspace **"
    }
  },
  "<???> ** Don't repeat my mistake. And... break this trend before more damage is done. **": {
    "translation": "<???> ** 不要重蹈覆辙。而且……在造成更多伤害之前打破这个趋势。 **",
    "MultiLang": {
      "US": "",
      "JP": "<???> ** 私の過ちを繰り返すな。そして……この傾向がさらに大きな被害をもたらす前に、止めろ。 **",
      "CN": "<???> ** 不要重蹈我的覆辙。还有……在造成更多破坏之前，打断这个趋势。**",
      "KR": "<???> ** 내 실수를 반복하지 마. 그리고... 더 큰 피해가 발생하기 전에 이 상황을 끊어부수도록 해. **",
      "TW": "<???> ** 別重蹈我的覆轍。還有……在造成更大損害之前，打破這個趨勢。 **"
    }
  },
  "<???> ** If anyone is listening to this... **": {
    "translation": "<???> ** 如果有人在听... **",
    "MultiLang": {
      "US": "",
      "JP": "<???> ** もしこれを聞いている人がいるなら…… **",
      "CN": "<???> ** 如果有人在听……**",
      "KR": "<???> ** 아무에게나 들리는 말이어도... **",
      "TW": "<???> ** 如果有人聽到這段錄音…… **"
    }
  },
  "<???> ** It looks like a security program is working. We have to be careful... **": {
    "translation": "<???> ** 看起来有一个安全程序正在运行。我们必须小心... **",
    "MultiLang": {
      "US": "",
      "JP": "<???> ** どうやらセキュリティプログラムが稼働しているようです。注意が必要です…… **",
      "CN": "<???> ** 看起来有一个安全程序正在运行。我们必须小心……**",
      "KR": "<???> ** 보안 시스템이 가동된 것 같습니다. 조심해야 합니다... **",
      "TW": "<???> ** 看來有安全程式正在運作。我們必須小心…… **"
    }
  },
  "<???> ** Something is protecting this system... but there must be a way to break through. **": {
    "translation": "<???> ** 有东西在保护这个系统...但一定有办法突破。 **",
    "MultiLang": {
      "US": "",
      "JP": "<???> ** 何かがこのシステムを保護しています……しかし、突破する方法はあるはずです。 **",
      "CN": "<???> ** 有东西在保护这个系统……但一定有办法突破。**",
      "KR": "<???> ** 이 시스템은 보호받고 있는 것 같습니다... 하지만 반드시 뚫을 방법이 있을 것입니다. **",
      "TW": "<???> ** 有什麼正在保護這個系統……但一定有其他方法可以突破。 **"
    }
  },
  "<???> ** This place... it's not just a playground, it's something... **": {
    "translation": "<???> ** 这个地方...不仅仅是游乐场，它是某个... **",
    "MultiLang": {
      "US": "",
      "JP": "<???> この場所……単なる遊び場ではありません、これは何か…… **",
      "CN": "<???> ** 这个地方……不仅仅是个游乐场，它是某种……**",
      "KR": "<???> 이 곳은... 단순한 놀이터가 아닙니다, 그것은 무엇인지... **",
      "TW": "<???> ** 這裡……不只是遊樂場，它是某種…… **"
    }
  },
  "<System> ** ...System is unstable. **": {
    "translation": "<System> ** ...系统不稳定。 **",
    "MultiLang": {
      "US": "",
      "JP": "<System> ** ...システムに不安定な状態を検出。 **",
      "CN": "<System> ** ……系统不稳定。**",
      "KR": "<System> ...시스템 불안정.",
      "TW": "<System> ** ……系統不穩定。 **"
    }
  },
  "<System> ** Entry beyond this point is prohibited. Please turn back. **": {
    "translation": "<System> ** 此处禁止入内。请返回。 **",
    "MultiLang": {
      "US": "",
      "JP": "<System> ** この先は立入禁止です。立ち返ってください。 **",
      "CN": "<System> ** 禁止进入此点之后区域。请返回。**",
      "KR": "<System> 여기서의 진입은 금지됩니다. 되돌아갑시다.",
      "TW": "<System> ** 此點之後禁止進入。請退回。 **"
    }
  },
  "<System> ** Shutdown completed. **": {
    "translation": "<System> ** 关机完成。 **",
    "MultiLang": {
      "US": "",
      "JP": "<System> ** シャットダウン完了。 **",
      "CN": "<系统> ** 关机完成。 **",
      "KR": "<System> ** 시스템 종료 완료. **",
      "TW": "<系統> ** 關機已完成。 **"
    }
  },
  "<System> ** Start shutdown... **": {
    "translation": "<System> ** 开始关机... **",
    "MultiLang": {
      "US": "",
      "JP": "<System> ** シャットダウン開始... **",
      "CN": "<系统> ** 开始关机... **",
      "KR": "<System> ** 시스템 종료 중... **",
      "TW": "<系統> ** 正在執行關機程序... **"
    }
  },
  "<System> ** Welcome to Cyberspace! **": {
    "translation": "<System> ** 欢迎来到赛博世界！ **",
    "MultiLang": {
      "US": "",
      "JP": "<System> ** サイバー空間へようこそ！ **",
      "CN": "<系统> ** 欢迎进入赛博空间！ **",
      "KR": "<System> ** 사이버 스페이스에 오신 것을 환영합니다! **",
      "TW": "<系統> ** 歡迎來到賽博空間！ **"
    }
  },
  ">> 1 <<": {
    "translation": ">> 1 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 1 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> 10 more seconds <<": {
    "translation": ">> 还有10秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> あと10秒 <<",
      "CN": ">> 10秒后 <<",
      "KR": ">> 10초 후 <<",
      "TW": ">> 還剩 10 秒 <<"
    }
  },
  ">> 100 seconds <<": {
    "translation": ">> 100秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 100秒 <<",
      "CN": ">> 100秒后 <<",
      "KR": ">> 100초 후 <<",
      "TW": ">> 還剩 100 秒 <<"
    }
  },
  ">> 2 <<": {
    "translation": ">> 2 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 2 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> 20 seconds <<": {
    "translation": ">> 还有20秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 20秒 <<",
      "CN": ">> 20秒后 <<",
      "KR": ">> 20초 후 <<",
      "TW": ">> 還剩 20 秒 <<"
    }
  },
  ">> 3 <<": {
    "translation": ">> 3 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 3 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> 4 <<": {
    "translation": ">> 4 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 4 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> 40 seconds <<": {
    "translation": ">> 还有40秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 40秒 <<",
      "CN": ">> 40秒后 <<",
      "KR": ">> 40초 후 <<",
      "TW": ">> 還剩 40 秒 <<"
    }
  },
  ">> 5 <<": {
    "translation": ">> 5s <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 5s <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> 5 seconds <<": {
    "translation": ">> 还有5秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 5秒 <<",
      "CN": ">> 5秒后 <<",
      "KR": ">> 5초 후 <<",
      "TW": ">> 還剩 5 秒 <<"
    }
  },
  ">> 5 seconds left <<": {
    "translation": ">> 还有5秒 <<",
    "MultiLang": {
      "US": "",
      "JP": "残り5秒",
      "CN": ">> 剩余5秒 <<",
      "KR": ">> 5초 남음 <<",
      "TW": ">> 剩餘5秒 <<"
    }
  },
  ">> 60 seconds <<": {
    "translation": ">> 60秒 <<",
    "MultiLang": {
      "US": "",
      "JP": "60秒",
      "CN": ">> 60秒 <<",
      "KR": ">> 60초 <<",
      "TW": ">> 60秒 <<"
    }
  },
  ">> 80 seconds <<": {
    "translation": ">> 80秒 <<",
    "MultiLang": {
      "US": "",
      "JP": "80秒",
      "CN": ">> 80秒 <<",
      "KR": ">> 80초 <<",
      "TW": ">> 80秒 <<"
    }
  },
  ">> Admin set to Chapter 0 <<": {
    "translation": ">> 管理员设置为第0关 <<",
    "MultiLang": {
      "US": "",
      "JP": "管理者: チャプター0に設定",
      "CN": ">> 管理员设置为第0章 <<",
      "KR": ">> 관리자가 챕터 0으로 설정 <<",
      "TW": ">> 管理員設定至第0章 <<"
    }
  },
  ">> Admin set to Chapter 1 <<": {
    "translation": ">> 管理员设置为第1关 <<",
    "MultiLang": {
      "US": "",
      "JP": "管理者: チャプター1に設定",
      "CN": ">> 管理员设置为第1章 <<",
      "KR": ">> 관리자가 챕터 1로 설정 <<",
      "TW": ">> 管理員設定至第1章 <<"
    }
  },
  ">> Admin set to Chapter 2 <<": {
    "translation": ">> 管理员设置为第2关 <<",
    "MultiLang": {
      "US": "",
      "JP": "管理者: チャプター2に設定",
      "CN": ">> 管理员设置为第2章 <<",
      "KR": ">> 관리자가 챕터 2로 설정 <<",
      "TW": ">> 管理員設定至第2章 <<"
    }
  },
  ">> Admin set to Chapter 3 <<": {
    "translation": ">> 管理员设置为第3关 <<",
    "MultiLang": {
      "US": "",
      "JP": "管理者: チャプター3に設定",
      "CN": ">> 管理员设置为第3章 <<",
      "KR": ">> 관리자가 챕터 3으로 설정 <<",
      "TW": ">> 管理員設定至第3章 <<"
    }
  },
  ">> Admin set to Chapter Ex <<": {
    "translation": ">> 管理员设置为ex关 <<",
    "MultiLang": {
      "US": "",
      "JP": "管理者: エクストラチャプターに設定",
      "CN": ">> 管理员设置为第Ex章 <<",
      "KR": ">> 관리자가 특별 챕터로 설정 <<",
      "TW": ">> 管理員設定至最終章 <<"
    }
  },
  ">> Admin set to Overdrive Mode <<": {
    "translation": ">> 管理员设置为超驱动模式 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 管理者がオーバードライブモードに設定されました <<",
      "CN": "<< 管理员已开启超载模式 >>",
      "KR": ">> 관리자가 오버 드라이브 모드로 설정됨 <<",
      "TW": ">> 管理員已切換至超載模式 <<"
    }
  },
  ">> Admin set to Zombie Mode <<": {
    "translation": ">> 管理员设置为僵尸感染模式 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 管理者がゾンビモードに設定されました <<",
      "CN": "<< 管理员已开启僵尸模式 >>",
      "KR": ">> 관리자가 좀비 모드로 설정됨 <<",
      "TW": ">> 管理員已切換至殭屍模式 <<"
    }
  },
  ">> Beam stopped <<": {
    "translation": ">> 光束停止 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ビーム停止 <<",
      "CN": "<< 光束已停止 >>",
      "KR": ">> 빔 중지됨 <<",
      "TW": ">> 光束已停止 <<"
    }
  },
  ">> Chapter 1 Completed <<": {
    "translation": ">> 第一关完成 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> チapter 1 完了 <<",
      "CN": "<< 第一章完成 >>",
      "KR": ">> 1장 완료 <<",
      "TW": ">> 第一章完成 <<"
    }
  },
  ">> Chapter 2 Completed <<": {
    "translation": ">> 第二关完成 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> Chapter 2 完了 <<",
      "CN": "<< 第二章完成 >>",
      "KR": ">> 2장 완료 <<",
      "TW": ">> 第二章完成 <<"
    }
  },
  ">> Chapter Ex Completed <<": {
    "translation": ">> EX关完成 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> Chapter Ex 完了 <<",
      "CN": "<< 章节EX模式完成 >>",
      "KR": ">>chap_ex 완료<<",
      "TW": ">> 章節外傳完成 <<"
    }
  },
  ">> Cyberspace has broken down <<": {
    "translation": ">> 赛博世界崩溃 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> サイバースペースが崩壊しました <<",
      "CN": "<< 赛博空间已崩溃 >>",
      "KR": ">> 사이버 공간 붕괴 <<",
      "TW": ">> 網路空間已崩潰 <<"
    }
  },
  ">> Defend for 12 seconds <<": {
    "translation": ">> 防守12秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 12秒間防衛せよ <<",
      "CN": "<< 防守12秒 >>",
      "KR": ">> 12초 동안 방어하세요 <<",
      "TW": ">> 防禦 12 秒 <<"
    }
  },
  ">> Defend for 15 seconds <<": {
    "translation": ">> 防守15秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 15秒間防衛せよ <<",
      "CN": ">> 防守 15 秒 <<",
      "KR": "<< 15초간 방어하세요 >>",
      "TW": ">> 防禦 15 秒 <<"
    }
  },
  ">> Defend for 20 seconds <<": {
    "translation": ">> 防守20秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 20秒間防衛せよ <<",
      "CN": ">> 防守 20 秒 <<",
      "KR": "<< 20초간 방어하세요 >>",
      "TW": ">> 防禦 20 秒 <<"
    }
  },
  ">> Defend for 25 seconds <<": {
    "translation": ">> 防守25秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 25秒間防衛せよ <<",
      "CN": ">> 防守 25 秒 <<",
      "KR": "<< 25초간 방어하세요 >>",
      "TW": ">> 防禦 25 秒 <<"
    }
  },
  ">> Defend for 30 seconds <<": {
    "translation": ">> 防守30秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 30秒間防衛せよ <<",
      "CN": ">> 防守 30 秒 <<",
      "KR": "<< 30초간 방어하세요 >>",
      "TW": ">> 防禦 30 秒 <<"
    }
  },
  ">> Defend for 35 seconds <<": {
    "translation": ">> 防守35秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 35秒間防衛せよ <<",
      "CN": ">> 防守 35 秒 <<",
      "KR": "<< 35초간 방어하세요 >>",
      "TW": ">> 防禦 35 秒 <<"
    }
  },
  ">> Defend for 40 seconds <<": {
    "translation": ">> 防守40秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 40秒間防衛せよ <<",
      "CN": ">> 防守 40 秒 <<",
      "KR": "<< 40초간 방어하세요 >>",
      "TW": ">> 防禦 40 秒 <<"
    }
  },
  ">> Defend for 5 seconds <<": {
    "translation": ">> 防守5秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 5秒間防衛せよ <<",
      "CN": ">> 防守 5 秒 <<",
      "KR": "<< 5초간 방어하세요 >>",
      "TW": ">> 防禦 5 秒 <<"
    }
  },
  ">> End of System in 100 seconds <<": {
    "translation": ">> 系统在100秒后结束 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> システム終了まで100秒 <<",
      "CN": ">> 系统结束倒计时 100 秒 <<",
      "KR": "<< 시스템 종료까지 100초 남음 >>",
      "TW": ">> 系統結束倒計時：100 秒 <<"
    }
  },
  ">> End of System in 120 seconds <<": {
    "translation": ">> 系统在120秒后结束 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> システム終了まで120秒 <<",
      "CN": ">> 系统将于 120 秒后结束 <<",
      "KR": "<< 시스템 종료까지 120초 남음 >>",
      "TW": ">> 系統結束倒數 120 秒 <<"
    }
  },
  ">> End of System in 140 seconds <<": {
    "translation": ">> 系统在140秒后结束 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> システム終了まで140秒 <<",
      "CN": ">> 系统将于 140 秒后结束 <<",
      "KR": "<< 시스템 종료까지 140초 남음 >>",
      "TW": ">> 系統結束倒數 140 秒 <<"
    }
  },
  ">> End of System in 20 seconds <<": {
    "translation": ">> 系统在20秒后结束 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> システム終了まで20秒 <<",
      "CN": ">> 系统将于 20 秒后结束 <<",
      "KR": "<< 시스템 종료까지 20초 남음 >>",
      "TW": ">> 系統結束倒數 20 秒 <<"
    }
  },
  ">> End of System in 40 seconds <<": {
    "translation": ">> 系统在40秒后结束 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> システム終了まで40秒 <<",
      "CN": ">> 系统将于 40 秒后结束 <<",
      "KR": "<< 시스템 종료까지 40초 남음 >>",
      "TW": ">> 系統結束倒數 40 秒 <<"
    }
  },
  ">> End of System in 60 seconds <<": {
    "translation": ">> 系统在60秒后结束 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> システム終了まで60秒 <<",
      "CN": ">> 系统将于 60 秒后结束 <<",
      "KR": "<< 시스템 종료까지 60초 남음 >>",
      "TW": ">> 系統結束倒數 60 秒 <<"
    }
  },
  ">> End of System in 80 seconds <<": {
    "translation": ">> 系统在80秒后结束 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> システム終了まで80秒 <<",
      "CN": ">> 系统将于 80 秒后结束 <<",
      "KR": "<< 시스템 종료까지 80초 남음 >>",
      "TW": ">> 系統結束倒數 80 秒 <<"
    }
  },
  ">> Escape from Cyberspace! <<": {
    "translation": ">> 从赛博世界逃生！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> サイバー空間からの脱出！ <<",
      "CN": ">> 逃离赛博空间！ <<",
      "KR": "<< 사이버공간 탈출! >>",
      "TW": ">> 逃離網路空間！<<"
    }
  },
  ">> Failed <<": {
    "translation": ">> 失败 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 失敗 <<",
      "CN": ">> 失败 <<",
      "KR": "<< 실패 >>",
      "TW": ">> 失敗 <<"
    }
  },
  ">> Humans not detected <<": {
    "translation": ">> 未检测到人类 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 人類の検出なし <<",
      "CN": ">> 未检测到人类 <<",
      "KR": ">> 인간 발견되지 않음 <<",
      "TW": ">> 未偵測到人類 <<"
    }
  },
  ">> Last defend for 20 seconds <<": {
    "translation": ">> 最后防守20秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 最後の防御に20秒を残す <<",
      "CN": ">> 最后防线维持 20 秒 <<",
      "KR": ">> 20초간 최종 방어 <<",
      "TW": ">> 最後防守，持續 20 秒 <<"
    }
  },
  ">> Survive 120 seconds <<": {
    "translation": ">> 生存120秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 120秒間生存する <<",
      "CN": ">> 生存 120 秒 <<",
      "KR": ">> 120초 동안 생존 <<",
      "TW": ">> 存活 120 秒 <<"
    }
  },
  ">> Survive 180 seconds <<": {
    "translation": ">> 生存180秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 180秒間生存する <<",
      "CN": ">> 生存 180 秒 <<",
      "KR": ">> 180초 동안 생존 <<",
      "TW": ">> 存活 180 秒 <<"
    }
  },
  ">> Survive 220 seconds <<": {
    "translation": ">> 生存220秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 220秒間生存する <<",
      "CN": ">> 生存 220 秒 <<",
      "KR": ">> 220초 동안 생존 <<",
      "TW": ">> 存活 220 秒 <<"
    }
  },
  ">> Survive 30 seconds <<": {
    "translation": ">> 生存30秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 30秒間生存する <<",
      "CN": ">> 生存 30 秒 <<",
      "KR": ">> 30초 동안 생존 <<",
      "TW": ">> 存活 30 秒 <<"
    }
  },
  ">> Survive 60 seconds <<": {
    "translation": ">> 生存60秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 60秒間生存する <<",
      "CN": ">> 生存 60 秒 <<",
      "KR": ">> 60초 동안 생존 <<",
      "TW": ">> 存活 60 秒 <<"
    }
  },
  ">> Timeleft : 10 <<": {
    "translation": ">> 剩余时间：10s <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 残り時間: 10 <<",
      "CN": ">> 剩余时间：10 <<",
      "KR": ">> 남은 시간 : 10 <<",
      "TW": ">> 剩餘時間：10 <<"
    }
  },
  ">> Timeleft : 30 <<": {
    "translation": ">> 剩余时间：30s <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 残り時間：30 <<",
      "CN": "剩余时间：30",
      "KR": ">> 시간 남은 거리 : 30 <<",
      "TW": ">> 剩餘時間：30 <<"
    }
  },
  ">> Timeleft : 5 <<": {
    "translation": ">> 剩余时间：5s<<",
    "MultiLang": {
      "US": "",
      "JP": ">> 残り時間：5 <<",
      "CN": "剩余时间：5",
      "KR": ">> 시간 남은 거리 : 5 <<",
      "TW": ">> 剩餘時間：5 <<"
    }
  },
  ">> Timeleft : 60 <<": {
    "translation": ">> 剩余时间：60s <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 残り時間：60 <<",
      "CN": "剩余时间：60",
      "KR": ">> 시간 남은 거리 : 60 <<",
      "TW": ">> 剩餘時間：60 <<"
    }
  },
  ">> Timer stopped <<": {
    "translation": ">> 计时器停止 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> タイマー停止 <<",
      "CN": "计时器已停止",
      "KR": ">> 타이머 중지됨 <<",
      "TW": ">> 計時器已停止 <<"
    }
  },
  ">> Type RTV <<": {
    "translation": ">> 输入!RTV换图 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> RTV と入力 <<",
      "CN": "输入 RTV",
      "KR": ">> RTV 입력 <<",
      "TW": ">> 請輸入 RTV <<"
    }
  },
  ">> Watch out for Zombies <<": {
    "translation": ">> 小心僵尸 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ゾンビーに注意 <<",
      "CN": "小心丧尸",
      "KR": ">> 좀비를 주의하세요 <<",
      "TW": ">> 注意殭屍 <<"
    }
  },
  ">> Watch your step <<": {
    "translation": ">> 注意脚下 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 足元にお気をつけください <<",
      "CN": "注意脚下",
      "KR": ">> 조심히 걸으세요 <<",
      "TW": ">> 請小心腳步 <<"
    }
  },
  ">> Zombie TP in 10 seconds <<": {
    "translation": ">> 僵尸将在10秒后传送 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ゾンビTP 10秒後 <<",
      "CN": "10秒后传送至丧尸区",
      "KR": ">> 좀비 TP 10초 후 시작 <<",
      "TW": ">> 殭瞬間轉移将在10秒後開始 <<"
    }
  },
  ">> Zombie TP in 15 seconds <<": {
    "translation": ">> 僵尸将在15秒后传送 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 15秒後にゾンビテレポート <<",
      "CN": ">> 15秒后传送僵尸 <<",
      "KR": ">> 부활 지점, 만화경 15초 후 <<",
      "TW": ">> 殭屍於15秒後傳送 <<"
    }
  },
  ">> Zombie TP in 5 seconds <<": {
    "translation": ">> 僵尸将在5秒后传送 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 5秒後にゾンビテレポート <<",
      "CN": ">> 5秒后传送僵尸 <<",
      "KR": ">> 부활 지점, 만화경 5초 후 <<",
      "TW": ">> 殭屍於5秒後傳送 <<"
    }
  },
  ">> Zombies detected <<": {
    "translation": ">> 检测到僵尸 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ゾンビ検知 <<",
      "CN": ">> 检测到僵尸 <<",
      "KR": ">> 좀비 감지됨 <<",
      "TW": ">> 偵測到殭屍 <<"
    }
  },
  ">> Zombies have reached the wall <<": {
    "translation": ">> 僵尸已到达墙壁 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 壁に到達したゾンビ <<",
      "CN": ">> 僵尸已到达墙壁 <<",
      "KR": ">> 좀비가 벽에 도달했습니다 <<",
      "TW": ">> 殭屍已到達牆壁 <<"
    }
  },
  ">> Zombies release in 5 seconds <<": {
    "translation": ">> 僵尸将在5秒后释放 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 5秒後にゾンビ解放 <<",
      "CN": ">> 5秒后释放僵尸 <<",
      "KR": ">> 좀비, 5초 후 방출됩니다 <<",
      "TW": ">> 殭屍將於5秒後釋出 <<"
    }
  },
  ">> look down <<": {
    "translation": ">> 向下看 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 下方確認 <<",
      "CN": ">> 向下看 <<",
      "KR": ">> 시선 아래로 <<",
      "TW": ">> 向下看 <<"
    }
  },
  ">> platform appeared <<": {
    "translation": ">> 平台出现了 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プラットフォーム出現 <<",
      "CN": ">> 平台已出现 <<",
      "KR": ">> 플랫폼 생성됨 <<",
      "TW": ">> 平台已出現 <<"
    }
  },
  ">> platform start in 20 seconds <<": {
    "translation": ">> 平台将在20秒后启动 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 20秒後にプラットフォーム出現 <<",
      "CN": ">> 20秒后启动平台 <<",
      "KR": ">> 플랫폼, 20초 후 시작됩니다 <<",
      "TW": ">> 平台將於20秒後啟動 <<"
    }
  }
}
