{
  "***Defend for 30 seconds***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "***5 seconds left***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "***Only one doors will open***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "***Gate will close in 15 seconds***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}