{
  "*** ENTRANCE OPENS IN 25 SECONDS ***": {
    "translation": ""
  },
  "*** PLAYER HAS PICKED UP HEAL ***": {
    "translation": ""
  },
  "*** 5 SECONDS LEFT ***": {
    "translation": ""
  },
  "*** GRATE OPENS IN 15 SECONDS ***": {
    "translation": ""
  },
  "*** PLAYER HAS PICKED UP AMMO ***": {
    "translation": ""
  },
  "*** LIFT MOVING IN 20 SECONDS ***": {
    "translation": ""
  },
  "*** 15 SECONDS LEFT ***": {
    "translation": ""
  },
  "*** PLAYER HAS PICKED UP SAND ***": {
    "translation": ""
  },
  "*** 20 SECONDS LEFT ***": {
    "translation": ""
  },
  "*** PLAYER HAS PICKED UP TORNADO ***": {
    "translation": ""
  },
  "*** GRATE OPENS IN 30 SECONDS ***": {
    "translation": ""
  },
  "*** 10 SECONDS LEFT ***": {
    "translation": ""
  },
  "*** OBELISK ENTRANCE OPENS IN 25 SECONDS  ***": {
    "translation": ""
  },
  "*** NOT BAD ***": {
    "translation": ""
  },
  "*** DEFEND UNTIL SOMETHING HAPPEN ***": {
    "translation": ""
  },
  "*** JUMP NOW ***": {
    "translation": ""
  },
  "*** SURVIVE FOR 60 SECONDS ***": {
    "translation": ""
  },
  "*** 30 SECONDS LEFT ***": {
    "translation": ""
  },
  "*** HEAL MODIFIED ***": {
    "translation": ""
  },
  "*** STACK ***": {
    "translation": ""
  },
  "*** JUMP DOWN NOW AND ESCAPE THE OBELISK ***": {
    "translation": ""
  },
  "*** KILL HIM NOW ***": {
    "translation": ""
  },
  "*** YOU GOT HIM ***": {
    "translation": ""
  },
  "*** PLAYER HAS PICKED UP PYRAMID ***": {
    "translation": ""
  }
}