{
  "<< Level 1  >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< レベル 1 >>",
      "CN": "<< 1级 >>",
      "KR": "<< 레벨 1 >>",
      "TW": "<< 關卡 1  >>"
    }
  },
  "<< Hell Bus  >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 地獄のバス >>",
      "CN": "<< 地狱巴士 >>",
      "KR": "<< 헬 버스 >>",
      "TW": "<< 地獄巴士 >>"
    }
  },
  "<< Scenario Title: Death Forest  >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< シナリオタイトル：死の森 >>",
      "CN": "<< 场景标题：死亡森林 >>",
      "KR": "<< 시나리오 제목: 죽음의 숲 >>",
      "TW": "<< 劇本標題：死亡森林 >>"
    }
  },
  "<< Objective: Survive one night, or find the escape route.  >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 目的: 一晩生き残るか、脱出ルートを見つける。 >>",
      "CN": "<<目标：活过一晚，或找到逃生路线。>>",
      "KR": "<< 목표: 밤을 살아남거나, 탈출 경로를 찾으세요. >>",
      "TW": "<< 目標：活過一晚，或找到逃生路線。 >>"
    }
  },
  "<< Good Luck.  >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 幸運を祈ります。 >>",
      "CN": "<< 祝你好运。 >>",
      "KR": "<< 행운을 빌어요. >>",
      "TW": "<< 祝你好運。 >>"
    }
  },
  "\"It seems we're on a highway.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "どうやら高速道路のようです。",
      "CN": "看来我们在一条高速公路上。",
      "KR": "고속도로에 들어선 것 같습니다.",
      "TW": "看來我們在高速公路上。"
    }
  },
  "\"Damn it, the corpses in the car are coming back to life! Suppressing fire, NOW!\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "くそっ、車の中の死体が動き出した！制圧射撃、今すぐ！",
      "CN": "该死，车里的尸体要复活了！压制火力，现在！",
      "KR": "젠장, 차 안의 시체들이 되살아나고 있어! 제압 사격, 즉시!",
      "TW": "該死，車裡的屍體要活過來了！壓制火力，現在！"
    }
  },
  "\"Something...is preventing our escape.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "何かが…脱出を妨げている。",
      "CN": "有什么…正在阻止我们逃脱。",
      "KR": "무언가가...우리의 탈출을 막고 있어.",
      "TW": "似乎…有東西阻礙我們的逃脫。"
    }
  },
  "\"As if we're meant to witness an event yet to come.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "まるでこれから起こる出来事を目の当たりにするかのようだ。",
      "CN": "仿佛我们注定要见证尚未发生的事情。",
      "KR": "마치 다가올 사건을 목격하기 위해 존재하는 듯 하군.",
      "TW": "彷彿我們註定要見證尚未發生的事件。"
    }
  },
  "\"What the hell...\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "一体なんだこれは…",
      "CN": "这到底是怎么回事...",
      "KR": "이게 대체 무슨...",
      "TW": "這到底是什麼..."
    }
  },
  "\"Run! Scatter!\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "逃げろ！散開しろ！",
      "CN": "跑！散开！",
      "KR": "도망쳐! 흩어져!",
      "TW": "快跑！散開！"
    }
  },
  "\"I swear, nothing good comes from letting that thing get close.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "くそっ、あのものが近づけるだけでろくなことがないんだ。",
      "CN": "我发誓，让那玩意儿靠近绝对没有好事。",
      "KR": "이런, 저 녀석이 가까이 오도록 내버려두면 좋을 일이 절대 없어.",
      "TW": "我發誓，讓那玩意兒靠近絕對不會有好結果。"
    }
  },
  "<< Do you harbor hatred? >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< あなたは憎悪を抱いているか？ >>",
      "CN": "<< 你怀有仇恨吗？ >>",
      "KR": "<< 증오를 품고 있습니까? >>",
      "TW": "<< 你是否懷恨在心？ >>"
    }
  },
  "<< Kill them. I will give you power. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 殺せ。力を与えよう。>>",
      "CN": "<< 杀死他们。我会赐予你力量。 >>",
      "KR": "<< 그들을 죽여라. 힘을 주겠다. >>",
      "TW": "<< 殺死他們。我將賜予你力量。 >>"
    }
  },
  "<< Humans, you have four minutes to find the escape route. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 人間よ、脱出経路を見つけるまであと4分だ。 >>",
      "CN": "<< 人类，你们有四分钟找到逃生路线。 >>",
      "KR": "<< 인간 여러분, 탈출 경로를 찾을 시간은 4분입니다. >>",
      "TW": "<< 人類，你們有四分鐘找到逃生路線。 >>"
    }
  },
  "<< 10 seconds remaining. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"This talisman...could it be our way out?\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< You found the first talisman. Collect all of them to discover the escape route.  >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< 2 talismans collected. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< 3 talismans collected. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< All talismans collected. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< Survive the next 180 seconds. The ritual requires witnesses >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"Looks like we're safe... for now.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< Level 2 >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< You have found the key item. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< The talisman has led you to this cabin. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< This building looks highly suspicious. You need to go inside and investigate. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< The door opens in 25 seconds... revealing the truth. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"This hammer can help us open the door...\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< Zombie spawn points have been updated. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"Give me a moment.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"It's done. Fall back. \"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"It seems this door needs some time to open.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"Hold the defense until the side gate is passable.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< The red light can illuminate the path ahead. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"Ruun!!! \"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"Jesus... No wonder there are countless ghosts if someone actually did this.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"Oh... Bad memories are surfacing.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"No...no.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"It seems we're safe now.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"I need 20 seconds to breach this wire mesh.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< You need to send one brave person into the room on the right. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"Let me out!\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"I need to find a place to hide... or something bad will definitely happen.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< Door open >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< 40 seconds. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"Is this... some kind of ritual?\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< One of you must be sacrificed. Who will it be? >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< Step onto the altar. The others may leave. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< Good. The door opens in 30 seconds. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"This passage is sealed by supernatural forces. Use the talisman to break it.\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< 30 seconds. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< You have uncovered the secrets buried underground. Prepare yourselves—the final challenge approaches. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"Run! Don't look back!\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< Congratulations on finding the escape route. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< Clearing entities... Better luck next time. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< Level 3 >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< Rest level: You need to collect 6 notes. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< Double the luck. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< 4 talismans collected. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< 5 talismans collected. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}