{
  ">>> wall picked up (Cool Time : 35 ) <<<": {
    "translation": "墙被拾起 (冷却时间 : 35 )",
    "MultiLang": {
      "US": "",
      "JP": ">>> 壁拾得 (クールタイム : 35) <<<",
      "CN": "墙被拾起 (冷却时间 : 35 )",
      "KR": ">>> 벽 회수 (쿨타임 : 35) <<<",
      "TW": ">>> 牆壁撿取 (冷卻時間：35) <<<"
    }
  },
  ">>> door opening in 40 seconds <<<": {
    "translation": "40秒后开门",
    "MultiLang": {
      "US": "",
      "JP": ">>> ドアが開くまで40秒 <<<",
      "CN": "40秒后开门",
      "KR": ">>> 문이 40초 안에 열립니다 <<<",
      "TW": ">>> 門開啟時間：40秒 <<<"
    }
  },
  ">>> Map ported by Kuroki <<<": {
    "translation": "地图移植：Kuroki",
    "MultiLang": {
      "US": "",
      "JP": ">>> マップをKuroki氏が作成 <<<",
      "CN": "地图移植：Kuroki",
      "KR": ">>> 맵 포팅 제작자: Kuroki <<<",
      "TW": ">>> 地圖移植者：Kuroki <<<"
    }
  },
  ">>> Special Thank Miceadf , Reflelia , Kizan <<<": {
    "translation": "特别感谢 Miceadf , Reflelia , Kizan",
    "MultiLang": {
      "US": "",
      "JP": ">>> 特記事項：Miceadf , Reflelia , Kizan <<<",
      "CN": "特别感谢 Miceadf , Reflelia , Kizan",
      "KR": ">>> 특별 감사 드립니다, Miceadf , Reflelia , Kizan <<<",
      "TW": ">>> 特別感謝 Miceadf , Reflelia , Kizan <<<"
    }
  },
  ">>> Welcome! Ze_Diamond_Cube <<<": {
    "translation": "欢迎！Ze_Diamond_Cube",
    "MultiLang": {
      "US": "",
      "JP": ">>> ようこそ！Ze_Diamond_Cube <<<",
      "CN": "欢迎！Ze_Diamond_Cube",
      "KR": ">>> 환영합니다! Ze_Diamond_Cube <<<",
      "TW": ">>> 歡迎！Ze_Diamond_Cube <<<"
    }
  },
  ">>> EXTREME MODE <<<": {
    "translation": "极限模式",
    "MultiLang": {
      "US": "",
      "JP": ">>> 極限モード <<<",
      "CN": "极限模式",
      "KR": ">>> 극악 모드 <<<",
      "TW": ">>> 極限模式 <<<"
    }
  },
  ">>> ADMINROOM : EXTREME MODE  <<<": {
    "translation": "管理室：极限模式",
    "MultiLang": {
      "US": "",
      "JP": ">>> 管理室 : 極限モード <<<",
      "CN": "管理室：极限模式",
      "KR": ">>> 관리실 : 극강 모드 <<<",
      "TW": ">>> 管理室 : 極致模式 <<<"
    }
  },
  ">>> ADMINROOM : ORIGINAL MODE <<<": {
    "translation": "管理室：普通模式",
    "MultiLang": {
      "US": "",
      "JP": ">>> 管理室 : オリジナルモード <<<",
      "CN": "管理室：普通模式",
      "KR": ">>> 관리실 : 원본 모드 <<<",
      "TW": ">>> 管理室 : 原始模式 <<<"
    }
  },
  ">>> time over! you failed <<<": {
    "translation": "时间结束！你失败了",
    "MultiLang": {
      "US": "",
      "JP": ">>> 時間切れ！失敗 <<<",
      "CN": "时间结束！你失败了",
      "KR": ">>> 시간 종료! 실패 <<<",
      "TW": ">>> 時間結束！你失敗了 <<<"
    }
  },
  ">>> laser!!!! <<<": {
    "translation": "跳刀!!!!",
    "MultiLang": {
      "US": "",
      "JP": ">>> レーザー!!!! <<<",
      "CN": "跳刀!!!!",
      "KR": ">>> 레이저!!!! <<<",
      "TW": ">>> 激光!!!! <<<"
    }
  },
  ">>> final portal opening in 30 seconds <<<": {
    "translation": "30秒后打开最终入口",
    "MultiLang": {
      "US": "",
      "JP": ">>> 最終ポータル開放まで30秒 <<<",
      "CN": "30秒后打开最终入口",
      "KR": ">>> 최종 포탈 개방까지 30초 <<<",
      "TW": ">>> 最終門開啟倒數 30 秒 <<<"
    }
  },
  ">>> Good job! <<<": {
    "translation": "干得好",
    "MultiLang": {
      "US": "",
      "JP": ">>> よくやった！ <<<",
      "CN": "干得好",
      "KR": ">>> 잘했어요! <<<",
      "TW": ">>> 好棒！ <<<"
    }
  },
  ">>> Escape 8 seconds left <<<": {
    "translation": "逃生时间还剩8秒",
    "MultiLang": {
      "US": "",
      "JP": ">>> 8秒 残 8秒 <<<",
      "CN": "逃生时间还剩8秒",
      "KR": ">>> 8초 남았습니다 <<<",
      "TW": ">>> 逃離，剩餘 8 秒 <<<"
    }
  },
  ">>> Humans Win <<<": {
    "translation": "人类获胜",
    "MultiLang": {
      "US": "",
      "JP": ">>> 人類勝利 <<<",
      "CN": "人类获胜",
      "KR": ">>> 인간 승리 <<<",
      "TW": ">>> 人類獲勝 <<<"
    }
  },
  ">>> Map By Rio <<<": {
    "translation": "地图作者:Rio 翻译：秋刀鱼",
    "MultiLang": {
      "US": "",
      "JP": ">>> マップ作成者：Rio <<<",
      "CN": "地图作者:Rio 翻译：秋刀鱼",
      "KR": ">>> 지도 제작: Rio <<<",
      "TW": ">>> 地圖由  Rio 設計 <<<"
    }
  },
  ">>> you failed <<<": {
    "translation": "你失败了",
    "MultiLang": {
      "US": "",
      "JP": ">>> 失敗 <<<",
      "CN": "你失败了",
      "KR": ">>> 실패 <<<",
      "TW": ">>> 你失敗了 <<<"
    }
  },
  ">>> You Failed <<<": {
    "translation": "你失败了",
    "MultiLang": {
      "US": "",
      "JP": ">>> 不通過 <<<",
      "CN": "你失败了",
      "KR": ">>> 실패 <<<",
      "TW": ">>> 失敗 <<<"
    }
  },
  ">>> portal opening in 40 seconds <<<": {
    "translation": "入口将在40秒后打开",
    "MultiLang": {
      "US": "",
      "JP": ">>> ポータルが開門します。40秒 <<<",
      "CN": "入口将在40秒后打开",
      "KR": ">>> 포탈 개방까지 40초 <<<",
      "TW": ">>> 传送門開啟中，40秒 <<<"
    }
  },
  ">>> laser! <<<": {
    "translation": "跳刀",
    "MultiLang": {
      "US": "",
      "JP": ">>> レーザー！ <<<",
      "CN": "跳刀",
      "KR": ">>> 레이저! <<<",
      "TW": ">>> 激光！<<<"
    }
  },
  ">>> door opening in 30 seconds <<< ": {
    "translation": "30秒后开门",
    "MultiLang": {
      "US": "",
      "JP": ">>> ドアが開くまで30秒 <<<",
      "CN": "30秒后开门",
      "KR": ">>> 문이 30초 후에 열립니다 <<<",
      "TW": ">>> 門打開，倒數 30 秒 <<<"
    }
  },
  ">>>5 seconds left <<<": {
    "translation": "还剩5秒",
    "MultiLang": {
      "US": "",
      "JP": ">>>5秒で終了 <<<",
      "CN": "还剩5秒",
      "KR": ">>>5초 남음 <<<",
      "TW": ">>>5秒時間剩餘<<<"
    }
  },
  ">>> door opening 20 seconds <<<": {
    "translation": "20秒后开门",
    "MultiLang": {
      "US": "",
      "JP": ">>> ドアが開く 20 秒 <<<",
      "CN": "20秒后开门",
      "KR": ">>> 문 열림 20초 <<<",
      "TW": ">>> 門開啟 20 秒 <<<"
    }
  },
  ">>> door opening in 15 seconds <<<": {
    "translation": "15秒",
    "MultiLang": {
      "US": "",
      "JP": ">>> ドアが開きます (Doa ga hiraku) - 15秒 <<<",
      "CN": "15秒",
      "KR": ">>> 문이 15초 후에 열립니다 <<<",
      "TW": ">>> 門開啟，倒數15秒 <<<"
    }
  },
  ">>> door opening in 10 seconds <<<": {
    "translation": "10秒",
    "MultiLang": {
      "US": "",
      "JP": ">>> ドアが開くまで10秒 <<<",
      "CN": "10秒",
      "KR": ">>> 문이 10초 후에 열립니다 <<<",
      "TW": ">>> 門開啟於10秒 <<<"
    }
  },
  ">>> portal opening in 30 seconds <<<": {
    "translation": "入口将在30秒后打开",
    "MultiLang": {
      "US": "",
      "JP": ">>> ポータルが開門します。30秒 <<<",
      "CN": "入口将在30秒后打开",
      "KR": ">>> 포탈 개방까지 30초 <<<",
      "TW": ">>> 門扉開啟中，30秒 <<<"
    }
  },
  ">>> portal opening in 20 seconds <<<": {
    "translation": "入口将在20秒后打开",
    "MultiLang": {
      "US": "",
      "JP": ">>> ポータルが開門します。残り20秒 <<<",
      "CN": "入口将在20秒后打开",
      "KR": ">>> 포탈 개방까지 20초 <<<",
      "TW": ">>> 門扉開啟，倒數 20 秒 <<<"
    }
  },
  ">>> door opening in 25 seconds <<<": {
    "translation": "门将在25秒后打开",
    "MultiLang": {
      "US": "",
      "JP": ">>> ドアが開くまで 25 秒 <<<",
      "CN": "门将在25秒后打开",
      "KR": ">>> 문이 25초 안에 열립니다 <<<",
      "TW": ">>> 門開啟時間：25秒 <<<"
    }
  },
  ">>> door opening in 20 seconds <<<": {
    "translation": "门将在20秒后打开",
    "MultiLang": {
      "US": "",
      "JP": ">>> ドアが開きます。20秒 <<<",
      "CN": "门将在20秒后打开",
      "KR": ">>> 문이 20초 후에 열립니다 <<<",
      "TW": ">>> 門開啟，倒計時20秒 <<<"
    }
  },
  ">>> door opening in 30 seconds <<<": {
    "translation": "门将在30秒后打开",
    "MultiLang": {
      "US": "",
      "JP": ">>> ドアが開きます (Doa ga hirimasu) - 30秒 <<<",
      "CN": "门将在30秒后打开",
      "KR": ">>> 문이 30초 후에 열립니다 <<<",
      "TW": ">>> 門開啟 30 秒 <<<"
    }
  },
  ">>> 5 seconds left <<<": {
    "translation": "5s",
    "MultiLang": {
      "US": "",
      "JP": ">>> 5秒 残っています <<<",
      "CN": "5s",
      "KR": ">>> 5초 남음 <<<",
      "TW": ">>> 5 秒已過 <<<"
    }
  },
  ">>> 15 seconds <<<": {
    "translation": "15s",
    "MultiLang": {
      "US": "",
      "JP": ">>> 15秒 <<<",
      "CN": "15s",
      "KR": ">>> 15초 <<<",
      "TW": ">>> 15 秒 <<<"
    }
  },
  ">>> door opening in 25 seconds! <<<": {
    "translation": "门将在25秒后打开",
    "MultiLang": {
      "US": "",
      "JP": ">>> ドアが開きます。25秒！ <<<",
      "CN": "门将在25秒后打开",
      "KR": ">>> 문이 25초 안에 열립니다! <<<",
      "TW": ">>> 門開啟中，倒數25秒！ <<<"
    }
  },
  ">>> left door opening in 15 seconds <<<": {
    "translation": "左门15秒后打开",
    "MultiLang": {
      "US": "",
      "JP": ">>> 左の扉が15秒後に開きます <<<",
      "CN": "左门15秒后打开",
      "KR": ">>> 왼쪽 문이 15초 후에 열립니다 <<<",
      "TW": ">>> 左門将在15秒后开启 <<<"
    }
  },
  ">>> right door opening in 15 seconds <<<": {
    "translation": "右门15秒后打开",
    "MultiLang": {
      "US": "",
      "JP": ">>> 右のドアが開きます: 15秒 <<<",
      "CN": "右门15秒后打开",
      "KR": ">>> 15초 안에 오른쪽 문이 열립니다 <<<",
      "TW": ">>> 門正在 15 秒後開啟 <<<"
    }
  }
}