{
  "Loading Stage 1": {
    "translation": ""
  },
  "Map by KadianS": {
    "translation": ""
  },
  "Problems? Contact me": {
    "translation": ""
  },
  "Have fun!": {
    "translation": ""
  },
  "Zombie Items have been spawned": {
    "translation": ""
  },
  "Zombie Fireball has been picked up": {
    "translation": ""
  },
  "Cooldown: 30 Seconds": {
    "translation": ""
  },
  "Zombie Flight has been picked up": {
    "translation": ""
  },
  "Zombie Heal has been picked up": {
    "translation": ""
  },
  "Cooldown: 30 Seconds | Duration: 5 Seconds": {
    "translation": ""
  },
  "Cooldown: 60 Seconds | Duration: 10 Seconds": {
    "translation": ""
  },
  "Zombie Gravity has been picked up": {
    "translation": ""
  },
  "Cooldown: 90 Seconds | Duration: 5 Seconds": {
    "translation": ""
  },
  "10 Seconds": {
    "translation": ""
  },
  "Flame has been picked up": {
    "translation": ""
  },
  "20 Seconds": {
    "translation": ""
  },
  "60 Seconds CD | 5 Seconds Duration": {
    "translation": ""
  },
  "ZM TP in 10 Seconds": {
    "translation": ""
  },
  "45 Seconds": {
    "translation": ""
  },
  "ZM TP in 15 Seconds": {
    "translation": ""
  },
  "30 Seconds": {
    "translation": ""
  },
  "Doors will close in 10 Seconds": {
    "translation": ""
  },
  "Elevator will break in 5 Seconds": {
    "translation": ""
  },
  "Shortcut will be opened": {
    "translation": ""
  },
  "We can't get passed through that thing yet": {
    "translation": ""
  },
  "We should find a way": {
    "translation": ""
  },
  "Heal has been picked up": {
    "translation": ""
  },
  "60 Seconds CD | 10 Seconds Duration": {
    "translation": ""
  },
  "Right door opens in 20 Seconds": {
    "translation": ""
  },
  "Right door closes in 10 Seconds": {
    "translation": ""
  },
  "Left door opens in 20 Seconds": {
    "translation": ""
  },
  "We got Green and Yellow's power": {
    "translation": ""
  },
  "What do we do now?": {
    "translation": ""
  },
  "...": {
    "translation": ""
  },
  "We got enough power to charge through the courtyard defense": {
    "translation": ""
  },
  "We have to go back though..": {
    "translation": ""
  },
  "We'll have to go back here tomorrow": {
    "translation": ""
  },
  "We'll be more prepared using these two's powers": {
    "translation": ""
  },
  "We don't know where's blue though": {
    "translation": ""
  },
  "Blue's long dead, what did you expect from Red's reign": {
    "translation": ""
  },
  "Blue's long dead, let's just get back.": {
    "translation": ""
  },
  "Let's just get back": {
    "translation": ""
  },
  "[GET OUT]": {
    "translation": ""
  },
  "[NUKE IN 180 SECONDS]": {
    "translation": ""
  },
  "TP in 10 Seconds": {
    "translation": ""
  },
  "Next Stage has been Triggered": {
    "translation": ""
  },
  "Loading Stage 2": {
    "translation": ""
  },
  "Loot points have been depleted": {
    "translation": ""
  },
  "Spawning Hammers": {
    "translation": ""
  },
  "Spawning Loot Points": {
    "translation": ""
  },
  "We're back here": {
    "translation": ""
  },
  "We might be able to go through the courtyard now": {
    "translation": ""
  },
  "Loot Item has been picked up": {
    "translation": ""
  },
  "CD: 5 Seconds": {
    "translation": ""
  },
  "An available loot point has been found": {
    "translation": ""
  },
  "Green Fireball has been picked up": {
    "translation": ""
  },
  "Survive for 60 Seconds": {
    "translation": ""
  },
  "Survive for 30 Seconds": {
    "translation": ""
  },
  "Scourge": {
    "translation": ""
  },
  "Get on a body of water!": {
    "translation": ""
  },
  "Devour": {
    "translation": ""
  },
  "Boss is dead!": {
    "translation": ""
  },
  "Hurry! Get to the entrance!": {
    "translation": ""
  },
  "Elevator will rise in 20 Seconds": {
    "translation": ""
  },
  "It's that thing..": {
    "translation": ""
  },
  "Shoot it!": {
    "translation": ""
  },
  "[Defend yourself while shooting it]": {
    "translation": ""
  },
  "Get away from the elevator!": {
    "translation": ""
  },
  "Shoot it!!": {
    "translation": ""
  },
  "Steam": {
    "translation": ""
  },
  "Absorb": {
    "translation": ""
  },
  "Zombie Attack": {
    "translation": ""
  },
  "Did we kill it..?": {
    "translation": ""
  },
  "Wait, It's about to explode!!": {
    "translation": ""
  },
  "Where are we..?": {
    "translation": ""
  },
  "Look on top, it's blue..?": {
    "translation": ""
  },
  "Quick, no time to waste. Let's find a way to obtain blue's power": {
    "translation": ""
  },
  "Pull four levers around the place to charge blue up": {
    "translation": ""
  },
  "Zombies has been Released": {
    "translation": ""
  },
  "Survive until Blue has been charged up": {
    "translation": ""
  },
  "25%": {
    "translation": ""
  },
  "50%": {
    "translation": ""
  },
  "75%": {
    "translation": ""
  },
  "100%": {
    "translation": ""
  },
  "Fully Charged": {
    "translation": ""
  },
  "Step unto the playform to recieve blue's power.": {
    "translation": ""
  },
  "Water Nymph has been picked up": {
    "translation": ""
  },
  "Survive for 60 more seconds": {
    "translation": ""
  },
  "Water Nymph is now spammable!": {
    "translation": ""
  },
  "Kill it in 60 Seconds": {
    "translation": ""
  },
  "Cleared!": {
    "translation": ""
  },
  "Blue's going to contain that thing": {
    "translation": ""
  },
  "We need to get out of here!": {
    "translation": ""
  },
  "Escape is leaving in 30 Seconds": {
    "translation": ""
  },
  "Yellow Fireball has been picked up": {
    "translation": ""
  }
}