{
  "Welcome to the city of  NEO EXUYAN": {
    "translation": ""
  },
  "There is a deadly invisible gas in this city, it seems dangerous, move quickly!": {
    "translation": ""
  },
  "The gas has turned some of our squad into ZOMBIES": {
    "translation": ""
  },
  "Our mission cannot fail, we must keep moving!": {
    "translation": ""
  },
  "This gate will open soon, hold this bridge!": {
    "translation": ""
  },
  "Call the elevator, we can hack the console over there to make it faster": {
    "translation": ""
  },
  "Elevator has been called, hold here!": {
    "translation": ""
  },
  "Hold the upper walkway, the door should open soon": {
    "translation": ""
  },
  "Exit door opens soon, hold them off here": {
    "translation": ""
  },
  "Some of you must split off into the vents, maybe we can open the door from there!": {
    "translation": ""
  },
  "It should regroup us after this door...": {
    "translation": ""
  },
  "We got it! Door should open soon": {
    "translation": ""
  },
  "This should lead us into the parking lot, and into the greater downtown district!": {
    "translation": ""
  },
  "The sewers should be right behind this door": {
    "translation": ""
  },
  "Exit door ahead of us should open soon, resist!": {
    "translation": ""
  },
  "This small side door should take us into a maintenance area": {
    "translation": ""
  },
  "Another door? Hold a bit longer!": {
    "translation": ""
  },
  "The next door seems to be jammed, perhaps we can open it faster?": {
    "translation": ""
  },
  "That's it! Door should be opening soon!": {
    "translation": ""
  },
  "The canals! Neo-Kowloon should be close by": {
    "translation": ""
  },
  "The back entrance to Neo-Kowloon! Resist until it opens": {
    "translation": ""
  },
  "There is a high concentration of toxic-gas here, move quickly!": {
    "translation": ""
  },
  "The navigation algorithm is scrambled in here, we must keep moving": {
    "translation": ""
  },
  "The exit should be on our left, climb through the wires!": {
    "translation": ""
  },
  "The bridge across the canals should open shortly": {
    "translation": ""
  },
  "The bridge's exit doors should be opening soon": {
    "translation": ""
  },
  "A maintenance door! Perhaps we can reach the Prey Plaza from here?": {
    "translation": ""
  },
  "This long walkway should take us up to the side entrance of Prey Plaza": {
    "translation": ""
  },
  "Hold this wide walkway! The door will open soon": {
    "translation": ""
  },
  "The gate should open soon!": {
    "translation": ""
  },
  "The Bar should open shortly, resist!": {
    "translation": ""
  },
  "We have to hold both entrances to the bar! We cannot let them it at any cost!": {
    "translation": ""
  },
  "Back room is opening soon": {
    "translation": ""
  },
  "The bar's exit hatch should be opening shortly, this should lead us to the upper walkway!": {
    "translation": ""
  },
  "Be careful about these side-doors, they look like shortcuts!": {
    "translation": ""
  },
  "A-ha! This vent! It should take us back outside": {
    "translation": ""
  },
  "The upper walkway door should open soon": {
    "translation": ""
  },
  "Watch out the for that vent! It's looking a bit suspicious": {
    "translation": ""
  },
  "The second upper walkway door should open soon": {
    "translation": ""
  },
  "The door should open shortly, this should take to the Apartment Complex": {
    "translation": ""
  },
  "The Apartment Complex should be ahead, past this maintenance corridor!": {
    "translation": ""
  },
  "The elevator has been called, it should arrive shortly": {
    "translation": ""
  },
  "This... isn't the correct floor?": {
    "translation": ""
  },
  "WATCH OUT! HOLD THE ELEVATOR!": {
    "translation": ""
  },
  "This floor is the right floor, but be careful of more zombies from the same side!": {
    "translation": ""
  },
  "The doors behind us are opening! Get out quickly!": {
    "translation": ""
  },
  "We need to enter this apartment to reach the rooftop outside": {
    "translation": ""
  },
  "Hold this room! This should lead us directly into the Industrial Sector": {
    "translation": ""
  },
  "We have no time to visit the lab, but we can use these corridors to reach the Industrial Sector": {
    "translation": ""
  },
  "Crossing this walkway should help us, resist until the door opens!": {
    "translation": ""
  },
  "Keep holding them off! We're nearly at our destination": {
    "translation": ""
  },
  "These doors will take a long time to open, hold 'em off!": {
    "translation": ""
  },
  "A skilled hacker may be able to reduce the timer using that console!": {
    "translation": ""
  },
  "*** VAL. VE MEGACORP HAS BLESSED YOU WITH INCREDIBLE HACKING SKILLS ***": {
    "translation": ""
  },
  "*** TIME REDUCED BY 15 SECONDS ***": {
    "translation": ""
  },
  "The glass doors will open soon! Be careful of those big metal doors!": {
    "translation": ""
  },
  "Destroy the generator! It's hooked up to that locked glass door!": {
    "translation": ""
  },
  "Generator has exploded! The doors should open soon": {
    "translation": ""
  },
  "We are nearly at the Railway Control Room, keep it up!": {
    "translation": ""
  },
  "Maintenance corridoors should lead us to the control room!": {
    "translation": ""
  },
  "The control room! We need to hack the console to call the train! Defend the hacker!": {
    "translation": ""
  },
  "The last door before the tracks should open very soon! HOLD IT!": {
    "translation": ""
  },
  "The trains are leaving for the Upper-Echelon District! JUMP ON!!!": {
    "translation": ""
  },
  "TO BE CONTINUED IN PART 2": {
    "translation": ""
  }
}