{
  ">>>css port by xen <<<": {
    "translation": ">>> CSS移植：Xen <<<"
  },
  ">>>backport by koen <<<": {
    "translation": ">>> 由 Koen 进行反向移植到CSGO <<<"
  },
  ">>> Map by Airvulpes <<<": {
    "translation": ">>> 地图作者：Airvulpes <<<"
  },
  "> Stage - C <": {
    "translation": ""
  },
  ">>> Hold 40 seconds <<<": {
    "translation": ">>> 坚持 40 秒 <<<"
  },
  "> Stage - B <": {
    "translation": ""
  },
  "> Stage - A <": {
    "translation": ""
  },
  ">>> 30 seconds left <<<": {
    "translation": ">>> 还剩 30 秒 <<<"
  },
  ">>> 20 seconds left <<<": {
    "translation": ">>> 还剩 20 秒 <<<"
  },
  ">>> 10 seconds left <<<": {
    "translation": ">>> 还剩 10 秒 <<<"
  },
  ">>> Hold 15 seconds <<<": {
    "translation": ">>> 坚持 15 秒 <<<"
  },
  ">>> 5 seconds left <<<": {
    "translation": ">>> 还剩 5 秒 <<<"
  },
  ">>> D INSANE MODE ENABLED <<<": {
    "translation": ">>> Stage - D 已启用 <<<"
  },
  "> Stage - D <": {
    "translation": ""
  },
  ">>> Hold 30 seconds <<<": {
    "translation": ">>> 坚持 30 秒 <<<"
  },
  ">>> Hold 20 seconds <<<": {
    "translation": ">>> 坚持 20 秒 <<<"
  },
  ">>> D INSANE MODE ENABLED FOR NEXT ROUND <<<": {
    "translation": ">>> 下一回合 Stage - D 启用INSANE模式 <<<"
  },
  "> Stage - Insane D <": {
    "translation": ""
  },
  ">>> css port by xen <<<": {
    "translation": ">>> CSS移植：Xen <<<"
  },
  ">>> csgo k3 version port by koen <<<": {
    "translation": ">>> CSGO K3 版本由 Koen 进行反向移植 <<<"
  },
  ">>> cs2 port by Tenshi. <<<": {
    "translation": ">>> CS2移植：Tenshi. 翻译：Ayanami♪ <<<"
  },
  ">>> ADMIN HAS SKIPPED STAGE A <<<": {
    "translation": ">>> 管理员已跳过STAGE A <<<"
  },
  ">>> ADMIN HAS SKIPPED STAGE B <<<": {
    "translation": ">>> 管理员已跳过STAGE B <<<"
  },
  ">>> ADMIN HAS SKIPPED STAGE C <<<": {
    "translation": ">>> 管理员已跳过STAGE C <<<"
  },
  ">>> ADMIN HAS RESET THE MAP <<<": {
    "translation": ">>> 管理员已重置地图 <<<"
  },
  ">>> 100 <<<": {
    "translation": ""
  },
  ">>> 90 <<<": {
    "translation": ""
  },
  ">>> 80 <<<": {
    "translation": ""
  },
  ">>> 70 <<<": {
    "translation": ""
  },
  ">>> 60 <<<": {
    "translation": ""
  },
  ">>> 50 <<<": {
    "translation": ""
  },
  ">>> 40 <<<": {
    "translation": ""
  },
  ">>> 30 <<<": {
    "translation": ""
  },
  ">>> 20 <<<": {
    "translation": ""
  },
  ">>> 10 <<<": {
    "translation": ""
  },
  ">>> 5 <<<": {
    "translation": ""
  },
  ">>> 4 <<<": {
    "translation": ""
  },
  ">>> 3 <<<": {
    "translation": ""
  },
  ">>> 2 <<<": {
    "translation": ""
  },
  ">>> 1 <<<": {
    "translation": ""
  },
  ">>> ZOMBIE GOT INSIDE THE LIFT <<<": {
    "translation": ">>> 僵尸进入电梯 <<<"
  },
  ">>> STAGE FAILED <<<": {
    "translation": ""
  },
  ">>> 9 <<<": {
    "translation": ""
  },
  ">>> 8 <<<": {
    "translation": ""
  },
  ">>> 7 <<<": {
    "translation": ""
  },
  ">>> 6 <<<": {
    "translation": ""
  },
  ">>> Hold 10 seconds <<<": {
    "translation": ">>> 坚持 10 秒 <<<"
  },
  ">>> Hold 5 seconds <<<": {
    "translation": ">>> 坚持 5 秒 <<<"
  },
  ">>> csgo backport by koen <<<": {
    "translation": ">>> 由 Koen 进行反向移植到CSGO <<<"
  },
  ">>> RESTARTING ROUND IN 3 <<<": {
    "translation": ">>> 3 秒后重新开始 <<<"
  },
  ">>> ADMIN HAS ENABLED D INSANE MODE <<<": {
    "translation": ">>> 管理员已启用 D INSANE MODE <<<"
  },
  "D关逃亡路的刀增加持续1.5秒的0.5减速(by bxzl)": {
    "translation": ""
  }
}