{
  "*** ALIEN shield has been activated ***": {
    "translation": "*** 外星人护盾已激活 ***"
  },
  "*** Alien Reactor Overload 100% *** ": {
    "translation": "*** 外星反应堆过载 100% ***"
  },
  "*** Alien Reactor Overload 50% *** ": {
    "translation": "*** 外星反应堆过载 50% ***"
  },
  "*** Alienshield disabled ***": {
    "translation": "*** 外星人护盾已禁用 ***"
  },
  "*** Co-Mapper: starbucks ***": {
    "translation": "*** 联合制图者: starbucks ***"
  },
  "*** Defend the area until train leaves ***": {
    "translation": "*** 防守该区域直到火车离开 ***"
  },
  "*** Defend yourself until we get it open ***": {
    "translation": "*** 防守自己直到我们打开它 ***"
  },
  "*** Door is being fixed defend yourself ***": {
    "translation": "*** 门正在修理中，防守自己 ***"
  },
  "*** Gate opens soon defend yourself ***": {
    "translation": "*** 大门即将打开，防守自己 ***"
  },
  "*** Hold back the ALIENS while calling the chopper ***": {
    "translation": "*** 在呼叫直升机时抵挡外星人 ***"
  },
  "*** Lift 1 is leaving soon ***": {
    "translation": "*** 升降机1即将离开 ***"
  },
  "*** Lift 2 is leaving soon ***": {
    "translation": "*** 升降机2即将离开 ***"
  },
  "*** Mapper: yardy ***": {
    "translation": "*** 地图作者: yardy 翻译：Asteri3m ***"
  },
  "*** Oh my god jump off the train before it squeezes you ***": {
    "translation": "*** 我的天啊，在火车挤压你之前跳下去 ***"
  },
  "*** STEAMGAMERS.COM ***": {
    "translation": "*** 访问STEAMGAMERS.COM ***"
  },
  "*** Sea Hawk arrival immediately ***": {
    "translation": "*** 海鹰号立即到达 ***"
  },
  "*** Sea Hawk arrival soon ***": {
    "translation": "*** 海鹰号即将到达 ***"
  },
  "*** Second gate stuck ***": {
    "translation": "*** 第二道门卡住了 ***"
  },
  "*** TO BE CONTINUED ***": {
    "translation": "*** 待续 ***"
  },
  "*** Train departing ***": {
    "translation": "*** 火车出发 ***"
  },
  "*** Train is leaving soon ***": {
    "translation": "*** 火车即将离开 ***"
  }
}