{
  ">>> wall picked up (Cool Time : 35 ) <<<": {
    "translation": "墙被拾起 (冷却时间 : 35 )",
    "DoorCountDown": -1
  },
  ">>> door opening in 40 seconds <<<": {
    "translation": "40秒后开门"
  },
  ">>> Map ported by Kuroki <<<": {
    "translation": "地图移植：Kuroki"
  },
  ">>> Special Thank Miceadf , Reflelia , Kizan <<<": {
    "translation": "特别感谢 Miceadf , Reflelia , Kizan"
  },
  ">>> Welcome! Ze_Diamond_Cube <<<": {
    "translation": "欢迎！Ze_Diamond_Cube"
  },
  ">>> EXTREME MODE <<<": {
    "translation": "极限模式"
  },
  ">>> ADMINROOM : EXTREME MODE  <<<": {
    "translation": "管理室：极限模式 "
  },
  ">>> ADMINROOM : ORIGINAL MODE <<<": {
    "translation": "管理室：普通模式"
  },
  ">>> time over! you failed <<<": {
    "translation": "时间结束！你失败了"
  },
  ">>> laser!!!! <<<": {
    "translation": "跳刀!!!!"
  },
  ">>> final portal opening in 30 seconds <<<": {
    "translation": "30秒后打开最终入口"
  },
  ">>> Good job! <<<": {
    "translation": "干得好"
  },
  ">>> Escape 8 seconds left <<<": {
    "translation": "逃生时间还剩8秒"
  },
  ">>> Humans Win <<<": {
    "translation": "人类获胜"
  },
  ">>> Map By Rio <<<": {
    "translation": "地图作者:Rio 翻译：秋刀鱼"
  },
  ">>> you failed <<<": {
    "translation": "你失败了"
  },
  ">>> You Failed <<<": {
    "translation": "你失败了"
  },
  ">>> portal opening in 40 seconds <<<": {
    "translation": "入口将在40秒后打开",
    "DoorCountDown": -1
  },
  ">>> laser! <<<": {
    "translation": "跳刀"
  },
  ">>> door opening in 30 seconds <<< ": {
    "translation": "30秒后开门"
    ,"DoorCountDown": -1
  },
  ">>>5 seconds left <<<": {
    "translation": " 还剩5秒"
  },
  ">>> door opening 20 seconds <<<": {
    "translation": "20秒后开门",
    "DoorCountDown": -1
  },
  ">>> door opening in 15 seconds <<<": {
    "translation": "15秒",
    "DoorCountDown": -1
  },
  ">>> door opening in 10 seconds <<<": {
    "translation": "10秒",
    "DoorCountDown": -1
  },
  ">>> portal opening in 30 seconds <<<": {
    "translation": "入口将在30秒后打开"
  },
  ">>> portal opening in 20 seconds <<<": {
    "translation": "入口将在20秒后打开",
    "DoorCountDown": -1
  },
  ">>> door opening in 25 seconds <<<": {
    "translation": "门将在25秒后打开",
    "DoorCountDown": -1
  },
  ">>> door opening in 20 seconds <<<": {
    "translation": "门将在20秒后打开",
    "DoorCountDown": -1
  },
  ">>> door opening in 30 seconds <<<": {
    "translation": "门将在30秒后打开"
  },
  ">>> 5 seconds left <<<": {
    "translation": "5s"
  },
  ">>> 15 seconds <<<": {
    "translation": "15s",
    "DoorCountDown": -1
  },
  ">>> door opening in 25 seconds! <<<": {
    "translation": "门将在25秒后打开",
    "DoorCountDown": -1
  },
  ">>> left door opening in 15 seconds <<<": {
    "translation": "左门15秒后打开 "
  },
  ">>> right door opening in 15 seconds <<<": {
    "translation": "右门15秒后打开 "
  }
}
