{
  ">>> Welcome! Ze_Diamond_Cube <<<": {
    "translation": ""
  },
  ">>> Map By Rio <<<": {
    "translation": ""
  },
  ">>> Map ported by Kuroki <<<": {
    "translation": ""
  },
  ">>> Special Thank Miceadf , Reflelia , Kizan <<<": {
    "translation": ""
  },
  ">>> door opening in 30 seconds <<<": {
    "translation": ""
  },
  ">>> portal opening in 20 seconds <<<": {
    "translation": ""
  },
  ">>> you failed <<<": {
    "translation": ""
  },
  ">>> wall picked up (Cool Time : 35 ) <<<": {
    "translation": ""
  }
}