{
  "The road will open in 30 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "道路が30秒後に開きます",
      "CN": "道路将在30秒后开启",
      "KR": "로드가 30초 후에 열립니다",
      "TW": "道路將在30秒後開啟"
    }
  },
  "The door will open in 40 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアが40秒後に開きます",
      "CN": "门将在40秒后打开",
      "KR": "문이 40초 후에 열립니다",
      "TW": "門將在40秒後開啟"
    }
  },
  "Hold on for 30 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "30秒間待機してください",
      "CN": "保持30秒",
      "KR": "30초 동안 기다려 주세요",
      "TW": "請等待30秒"
    }
  },
  "The road will open in 25 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "道路が25秒後に開きます",
      "CN": "道路将在25秒后开启",
      "KR": "로드가 25초 후에 열립니다",
      "TW": "道路將在25秒後開啟"
    }
  },
  "The road will open in 40 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "道路が40秒後に開きます",
      "CN": "道路将在40秒后开启",
      "KR": "로드가 40초 후에 열립니다",
      "TW": "道路將在40秒後開啟"
    }
  },
  "<Thanks you for Playing>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<プレイしていただきありがとうございます>",
      "CN": "<感谢您游玩>",
      "KR": "<게임 감사합니다>",
      "TW": "<感謝遊玩>"
    }
  }
}