{
  "*** ALIEN shield has been activated ***": {
    "translation": "*** 外星人护盾已激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 外星人护盾已激活 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Alien Reactor Overload 100% *** ": {
    "translation": "*** 外星反应堆过载 100% ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 外星反应堆过载 100% ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Alien Reactor Overload 50% *** ": {
    "translation": "*** 外星反应堆过载 50% ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 外星反应堆过载 50% ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Alienshield disabled ***": {
    "translation": "*** 外星人护盾已禁用 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 外星人护盾已禁用 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Co-Mapper: starbucks ***": {
    "translation": "*** 联合制图者: starbucks ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 联合制图者: starbucks ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Defend the area until train leaves ***": {
    "translation": "*** 防守该区域直到火车离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 防守该区域直到火车离开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Defend yourself until we get it open ***": {
    "translation": "*** 防守自己直到我们打开它 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 防守自己直到我们打开它 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Door is being fixed defend yourself ***": {
    "translation": "*** 门正在修理中，防守自己 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门正在修理中，防守自己 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Gate opens soon defend yourself ***": {
    "translation": "*** 大门即将打开，防守自己 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 大门即将打开，防守自己 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Hold back the ALIENS while calling the chopper ***": {
    "translation": "*** 在呼叫直升机时抵挡外星人 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 在呼叫直升机时抵挡外星人 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Lift 1 is leaving soon ***": {
    "translation": "*** 升降机1即将离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 升降机1即将离开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Lift 2 is leaving soon ***": {
    "translation": "*** 升降机2即将离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 升降机2即将离开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Mapper: yardy ***": {
    "translation": "*** 地图作者: yardy 翻译：Asteri3m ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 地图作者: yardy 翻译：Asteri3m ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Oh my god jump off the train before it squeezes you ***": {
    "translation": "*** 我的天啊，在火车挤压你之前跳下去 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 我的天啊，在火车挤压你之前跳下去 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** STEAMGAMERS.COM ***": {
    "translation": "*** 访问STEAMGAMERS.COM ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 访问STEAMGAMERS.COM ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Sea Hawk arrival immediately ***": {
    "translation": "*** 海鹰号立即到达 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 海鹰号立即到达 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Sea Hawk arrival soon ***": {
    "translation": "*** 海鹰号即将到达 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 海鹰号即将到达 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Second gate stuck ***": {
    "translation": "*** 第二道门卡住了 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 第二道门卡住了 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** TO BE CONTINUED ***": {
    "translation": "*** 待续 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 待续 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Train departing ***": {
    "translation": "*** 火车出发 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 火车出发 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Train is leaving soon ***": {
    "translation": "*** 火车即将离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 火车即将离开 ***",
      "KR": "",
      "TW": ""
    }
  }
}