{
  "...": {
    "translation": "...",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "...",
      "KR": "",
      "TW": ""
    }
  },
  "10 Seconds": {
    "translation": "10秒",
    "MultiLang": {
      "US": "",
      "JP": "10秒",
      "CN": "10秒",
      "KR": "10초",
      "TW": "10 秒"
    }
  },
  "100%": {
    "translation": "100%",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "100%",
      "KR": "",
      "TW": ""
    }
  },
  "15 Seconds": {
    "translation": "15秒",
    "MultiLang": {
      "US": "",
      "JP": "15秒",
      "CN": "15秒",
      "KR": "15초",
      "TW": "15 秒"
    }
  },
  "20 Seconds": {
    "translation": "20秒",
    "MultiLang": {
      "US": "",
      "JP": "20秒",
      "CN": "20秒",
      "KR": "20초",
      "TW": "20 秒"
    }
  },
  "25 Seconds": {
    "translation": "25秒",
    "MultiLang": {
      "US": "",
      "JP": "25秒",
      "CN": "25秒",
      "KR": "25초",
      "TW": "25 秒"
    }
  },
  "25%": {
    "translation": "25%",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "25%",
      "KR": "",
      "TW": ""
    }
  },
  "30 Seconds": {
    "translation": "30秒",
    "MultiLang": {
      "US": "",
      "JP": "30秒",
      "CN": "30秒",
      "KR": "30초",
      "TW": "30 秒"
    }
  },
  "45 Seconds": {
    "translation": "45秒",
    "MultiLang": {
      "US": "",
      "JP": "45秒",
      "CN": "45秒",
      "KR": "45초",
      "TW": "45 秒"
    }
  },
  "50%": {
    "translation": "50%",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "50%",
      "KR": "",
      "TW": ""
    }
  },
  "60 Seconds CD | 10 Seconds Duration": {
    "translation": "60秒冷却 | 10持续时间",
    "MultiLang": {
      "US": "",
      "JP": "60秒CD | 10秒持続",
      "CN": "60秒冷却 | 10持续时间",
      "KR": "60초 쿨다운 | 10초 지속",
      "TW": "冷卻：60 秒 | 持續時間：10 秒"
    }
  },
  "60 Seconds CD | 5 Seconds Duration": {
    "translation": "60秒冷却 | 5持续时间",
    "MultiLang": {
      "US": "",
      "JP": "60秒CD | 5秒持続",
      "CN": "60秒冷却 | 5持续时间",
      "KR": "60초 쿨다운 | 5초 지속",
      "TW": "冷卻：60 秒 | 持續時間：5 秒"
    }
  },
  "75%": {
    "translation": "75%",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "75%",
      "KR": "",
      "TW": ""
    }
  },
  "??? Item has been picked up": {
    "translation": "空间扭曲已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "??? アイテムを拾った",
      "CN": "空间扭曲已被拾取",
      "KR": "??? 아이템을 획득했습니다",
      "TW": "??? 物品已被拾取"
    }
  },
  "A lever has been pulled": {
    "translation": "拉动杠杆",
    "MultiLang": {
      "US": "",
      "JP": "レバーが引かれた",
      "CN": "拉动杠杆",
      "KR": "레버가 당겨졌습니다",
      "TW": "lever 已被拉動"
    }
  },
  "A metal pipe has been picked up": {
    "translation": "钢管已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "金属パイプを拾った",
      "CN": "钢管已被拾取",
      "KR": "금속 파이프를 획득했습니다",
      "TW": "一根金屬管已被拾取"
    }
  },
  "Absorb": {
    "translation": "吸收",
    "MultiLang": {
      "US": "",
      "JP": "吸収",
      "CN": "吸收",
      "KR": "흡수",
      "TW": "吸收"
    }
  },
  "Admin room is on top of spawn": {
    "translation": "调关房在出生点的上方",
    "MultiLang": {
      "US": "",
      "JP": "管理者室はスポーンの上にある",
      "CN": "调关房在出生点的上方",
      "KR": "관리실은 스폰 위에 있습니다",
      "TW": "管理室位於出生點上方"
    }
  },
  "Alternate Ending Triggered!": {
    "translation": "替代结局已触发！",
    "MultiLang": {
      "US": "",
      "JP": "別エンドがトリガーされた！",
      "CN": "替代结局已触发！",
      "KR": "대체 엔딩이 트리거되었습니다!",
      "TW": "額外結局已觸發！"
    }
  },
  "Ammo Item Used": {
    "translation": "弹药已使用",
    "MultiLang": {
      "US": "",
      "JP": "弾薬アイテムを使用した",
      "CN": "弹药已使用",
      "KR": "탄약 아이템 사용됨",
      "TW": "彈藥物品已使用"
    }
  },
  "Ammo Item has been picked up": {
    "translation": "弹药已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "弾薬アイテムを拾った",
      "CN": "弹药已被拾取",
      "KR": "탄약 아이템을 획득했습니다",
      "TW": "彈藥物品已被拾取"
    }
  },
  "An available loot point has been found": {
    "translation": "已找到可用的战利品点",
    "MultiLang": {
      "US": "",
      "JP": "利用可能なロットポイントが発見された",
      "CN": "已找到可用的战利品点",
      "KR": "사용 가능한 로프 포인트를 발견했습니다",
      "TW": "已找到一個可用的寶物點"
    }
  },
  "Blue Fireball has been picked up": {
    "translation": "蓝色火球已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "青のボールを拾った",
      "CN": "蓝色火球已被拾取",
      "KR": "파랑 불꽃을 획득했습니다",
      "TW": "藍色火球已被拾取"
    }
  },
  "Blue's long dead": {
    "translation": "蓝已经死了很久",
    "MultiLang": {
      "US": "",
      "JP": "ブルーはもう死んでいる",
      "CN": "蓝已经死了很久",
      "KR": "블루는 이미 죽어있어",
      "TW": "藍色早已死亡"
    }
  },
  "Boss is dead!": {
    "translation": "boss已死亡！",
    "MultiLang": {
      "US": "",
      "JP": "ボス倒した！",
      "CN": "boss已死亡！",
      "KR": "보스가 죽었습니다!",
      "TW": "頭目已死亡！"
    }
  },
  "But, this is just the beginning of your journey": {
    "translation": "但，这只是你旅程的开始",
    "MultiLang": {
      "US": "",
      "JP": "でも、これはあなたの旅の始まりにすぎない",
      "CN": "但，这只是你旅程的开始",
      "KR": "하지만, 이건 당신의 여정의 시작일 뿐이에요",
      "TW": "但，這只是你旅程的開始"
    }
  },
  "CD: 5 Seconds": {
    "translation": "冷却时间：5",
    "MultiLang": {
      "US": "",
      "JP": "CD: 5秒",
      "CN": "冷却时间：5",
      "KR": "쿨다운: 5초",
      "TW": "冷卻：5 秒"
    }
  },
  "Cleared!": {
    "translation": "清理完毕！",
    "MultiLang": {
      "US": "",
      "JP": "クリア！",
      "CN": "清理完毕！",
      "KR": "클리어!",
      "TW": "清除！"
    }
  },
  "Congratulations! You won the map!": {
    "translation": "恭喜！你通关了这张地图！",
    "MultiLang": {
      "US": "",
      "JP": "おめでとう！マップを制した！",
      "CN": "恭喜！你通关了这张地图！",
      "KR": "축하합니다! 지도를 승리했습니다!",
      "TW": "恭喜！你贏了地圖！"
    }
  },
  "Congratulations.": {
    "translation": "恭喜！",
    "MultiLang": {
      "US": "",
      "JP": "おめでとう。",
      "CN": "恭喜！",
      "KR": "축하합니다.",
      "TW": "恭喜。"
    }
  },
  "Cooldown: 20 Seconds": {
    "translation": "冷却时间：20",
    "MultiLang": {
      "US": "",
      "JP": "クールダウン: 20秒",
      "CN": "冷却时间：20",
      "KR": "쿨다운: 20초",
      "TW": "冷卻：20 秒"
    }
  },
  "Cooldown: 30 Seconds": {
    "translation": "冷却时间：30",
    "MultiLang": {
      "US": "",
      "JP": "クールダウン: 30秒",
      "CN": "冷却时间：30",
      "KR": "쿨다운: 30초",
      "TW": "冷卻：30 秒"
    }
  },
  "Cooldown: 45 Seconds | Duration: 5 Seconds": {
    "translation": "冷却时间：45 | 持续时间：5",
    "MultiLang": {
      "US": "",
      "JP": "クールダウン: 45秒 | 持続時間: 5秒",
      "CN": "冷却时间：45 | 持续时间：5",
      "KR": "쿨다운: 45초 | 지속: 5초",
      "TW": "冷卻：45 秒 | 持續時間：5 秒"
    }
  },
  "Cooldown: 60 Seconds | Duration: 10 Seconds": {
    "translation": "冷却时间：60 | 持续时间：10",
    "MultiLang": {
      "US": "",
      "JP": "クールダウン: 60秒 | 持続時間: 10秒",
      "CN": "冷却时间：60 | 持续时间：10",
      "KR": "쿨다운: 60초 | 지속: 10초",
      "TW": "冷卻：60 秒 | 持續時間：10 秒"
    }
  },
  "Cooldown: 90 Seconds": {
    "translation": "冷却时间：90",
    "MultiLang": {
      "US": "",
      "JP": "クールダウン: 90秒",
      "CN": "冷却时间：90",
      "KR": "쿨다운: 90초",
      "TW": "冷卻：90 秒"
    }
  },
  "Cooldown: 90 Seconds Duration: 10 Seconds": {
    "translation": "冷却时间：90 持续时间：10",
    "MultiLang": {
      "US": "",
      "JP": "クールダウン: 90秒 | 持続時間: 10秒",
      "CN": "冷却时间：90 持续时间：10",
      "KR": "쿨다운: 90초 지속: 10초",
      "TW": "冷卻：90 秒 | 持續時間：10 秒"
    }
  },
  "Cooldown: 90 Seconds | Duration: 5 Seconds": {
    "translation": "冷却时间：90 | 持续时间：5",
    "MultiLang": {
      "US": "",
      "JP": "クールダウン: 90秒 | 持続時間: 5秒",
      "CN": "冷却时间：90 | 持续时间：5",
      "KR": "쿨다운: 90초 | 지속: 5초",
      "TW": "冷卻：90 秒 | 持續時間：5 秒"
    }
  },
  "Devour": {
    "translation": "吞噬 3秒",
    "MultiLang": {
      "US": "",
      "JP": "食らう",
      "CN": "吞噬 3秒",
      "KR": "삼켜버리기",
      "TW": "吞噬"
    }
  },
  "Did we kill it..?": {
    "translation": "我们杀死它了吗...?",
    "MultiLang": {
      "US": "",
      "JP": "殺したのかな..？",
      "CN": "我们杀死它了吗...?",
      "KR": "우리가 그걸 죽였을까..?",
      "TW": "我們殺了它嗎..？"
    }
  },
  "Doors will be opened in 10 Seconds": {
    "translation": "门将在10秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "ドアが10秒後に開く",
      "CN": "门将在10秒后打开",
      "KR": "문이 10초 후에 열립니다",
      "TW": "門將在 10 秒後打開"
    }
  },
  "Doors will close in 10 Seconds": {
    "translation": "门将在10秒后关闭",
    "MultiLang": {
      "US": "",
      "JP": "ドアが10秒後に閉まる",
      "CN": "门将在10秒后关闭",
      "KR": "문이 10초 후에 닫힙니다",
      "TW": "門將在 10 秒後關閉"
    }
  },
  "Elevator will break in 5 Seconds": {
    "translation": "电梯将在5秒后故障",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターが5秒後に壊れる",
      "CN": "电梯将在5秒后故障",
      "KR": "엘리베이터가 5초 후에 파괴됩니다",
      "TW": "電梯將在 5 秒後損壞"
    }
  },
  "Elevator will rise in 20 Seconds": {
    "translation": "电梯将在20秒后上升",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターが20秒後に上昇する",
      "CN": "电梯将在20秒后上升",
      "KR": "엘리베이터가 20초 후에 올라갑니다",
      "TW": "電梯將在 20 秒後上升"
    }
  },
  "Failed!": {
    "translation": "失败！",
    "MultiLang": {
      "US": "",
      "JP": "失敗！",
      "CN": "失败！",
      "KR": "실패!",
      "TW": "失敗！"
    }
  },
  "Firewall has been picked up": {
    "translation": "火墙已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "ファイアウォールを拾った",
      "CN": "火墙已被拾取",
      "KR": "화이어월을 획득했습니다",
      "TW": "防火牆已被拾取"
    }
  },
  "Flame has been picked up": {
    "translation": "火球已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "炎を拾った",
      "CN": "火球已被拾取",
      "KR": "불꽃을 획득했습니다",
      "TW": "火焰已被拾取"
    }
  },
  "For now...": {
    "translation": "现在......",
    "MultiLang": {
      "US": "",
      "JP": "今のところ...",
      "CN": "现在......",
      "KR": "지금은...",
      "TW": "暫時……"
    }
  },
  "Found": {
    "translation": "已找到",
    "MultiLang": {
      "US": "",
      "JP": "発見",
      "CN": "已找到",
      "KR": "발견됨",
      "TW": "已找到"
    }
  },
  "Fully Charged": {
    "translation": "已充满",
    "MultiLang": {
      "US": "",
      "JP": "完全充電",
      "CN": "已充满",
      "KR": "완전 충전됨",
      "TW": "已完全充能"
    }
  },
  "GET TO THE SIDES!!!": {
    "translation": "赶紧到侧面！！！",
    "MultiLang": {
      "US": "",
      "JP": "サイドへ！！！！",
      "CN": "赶紧到侧面！！！",
      "KR": "사이드로 가!!!",
      "TW": "快到兩側去！！！"
    }
  },
  "Get away from the elevator!": {
    "translation": "远离电梯！",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターから離れて！",
      "CN": "远离电梯！",
      "KR": "엘리베이터에서 멀리 떨어져!!",
      "TW": "快離開電梯！"
    }
  },
  "Get on a body of water!": {
    "translation": "站在水面上！",
    "MultiLang": {
      "US": "",
      "JP": "水の上に乗って！",
      "CN": "站在水面上！",
      "KR": "물 위에 올라가!!",
      "TW": "快到水面上去！"
    }
  },
  "Green Fireball has been picked up": {
    "translation": "绿色火球已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "緑のボールを拾った",
      "CN": "绿色火球已被拾取",
      "KR": "초록 불꽃을 획득했습니다",
      "TW": "綠色火球已被拾取"
    }
  },
  "Have fun!": {
    "translation": "玩得愉快！",
    "MultiLang": {
      "US": "",
      "JP": "楽しんで！",
      "CN": "玩得愉快！",
      "KR": "즐기세요!",
      "TW": "玩得愉快！"
    }
  },
  "Heal has been picked up": {
    "translation": "奶已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "回復アイテムを拾った",
      "CN": "奶已被拾取",
      "KR": "회복 아이템을 획득했습니다",
      "TW": "治療物品已被拾取"
    }
  },
  "Hurry! Get to the entrance!": {
    "translation": "快点！赶往入口！",
    "MultiLang": {
      "US": "",
      "JP": "急げ！入口へ行け！",
      "CN": "快点！赶往入口！",
      "KR": "빨리! 입구로 가!!",
      "TW": "快！趕快到入口！"
    }
  },
  "I think Blue's going to contain Red": {
    "translation": "我想蓝会控制红",
    "MultiLang": {
      "US": "",
      "JP": "ブルーがレッドを抑えられると思う",
      "CN": "我想蓝会控制红",
      "KR": "내가 봐선 블루가 레드를 제어할 것 같아",
      "TW": "我覺得藍色會控制紅色"
    }
  },
  "I won't let you go through the boss again lol": {
    "translation": "我可不让你再经历那个boss了，哈哈！",
    "MultiLang": {
      "US": "",
      "JP": "もう一度ボスを突破させないよ lol",
      "CN": "我可不让你再经历那个boss了，哈哈！",
      "KR": "난 너가 보스를 다시 통과하게 하지 않을 거야 띄엄띄엄",
      "TW": "我可不會讓你再通過頭目一次啦"
    }
  },
  "It's powered by magic, I've never seen this kind before..": {
    "translation": "这蕴藏着魔法的力量，我从未见过如此奇特的存在...",
    "MultiLang": {
      "US": "",
      "JP": "魔力で動いている、こんなもの見たことない..",
      "CN": "这蕴藏着魔法的力量，我从未见过如此奇特的存在...",
      "KR": "마법으로 작동해, 이런 건 처음 봤어..",
      "TW": "它是靠魔力驅動的，我從來沒見過這種東西……"
    }
  },
  "It's starting!": {
    "translation": "要开始了！",
    "MultiLang": {
      "US": "",
      "JP": "始まった！",
      "CN": "要开始了！",
      "KR": "시작되고 있어!",
      "TW": "它開始了！"
    }
  },
  "It's that thing..": {
    "translation": "是那玩意......",
    "MultiLang": {
      "US": "",
      "JP": "あれだ..",
      "CN": "是那玩意......",
      "KR": "그것이야..",
      "TW": "就是那個東西……"
    }
  },
  "Kill it in 60 Seconds": {
    "translation": "60秒内杀死它",
    "MultiLang": {
      "US": "",
      "JP": "60秒以内に倒せ",
      "CN": "60秒内杀死它",
      "KR": "60초 안에 죽여라",
      "TW": "在 60 秒內殺死它"
    }
  },
  "Left door opens in 20 Seconds": {
    "translation": "左门将在20秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "左ドアが20秒後に開く",
      "CN": "左门将在20秒后打开",
      "KR": "왼쪽 문이 20초 후에 열립니다",
      "TW": "左門將在 20 秒後打開"
    }
  },
  "Legacy Stage has been Triggered": {
    "translation": "遗产关已触发",
    "MultiLang": {
      "US": "",
      "JP": "レガシー段階がトリガーされた",
      "CN": "遗产关已触发",
      "KR": "레거시 스테이지가 트리거되었습니다",
      "TW": "傳承模式已觸發"
    }
  },
  "Legacy Stage has been set!": {
    "translation": "遗产关已设置！",
    "MultiLang": {
      "US": "",
      "JP": "レガシー段階が設定された！",
      "CN": "遗产关已设置！",
      "KR": "레거시 스테이지가 설정되었습니다!",
      "TW": "傳承模式已設定！"
    }
  },
  "Let's just get back": {
    "translation": "让我们回去吧",
    "MultiLang": {
      "US": "",
      "JP": "ただ戻るだけだ",
      "CN": "让我们回去吧",
      "KR": "그냥 돌아가자",
      "TW": "我們就先回去吧"
    }
  },
  "Loading Legacy Stage": {
    "translation": "加载遗产关",
    "MultiLang": {
      "US": "",
      "JP": "レガシー段階を読み込み中",
      "CN": "加载遗产关",
      "KR": "레거시 스테이지 로딩 중",
      "TW": "載入傳承模式"
    }
  },
  "Loading Stage 1": {
    "translation": "加载第1关",
    "MultiLang": {
      "US": "",
      "JP": "ステージ1を読み込み中",
      "CN": "加载第1关",
      "KR": "스테이지 1 로딩 중",
      "TW": "載入第 1 關"
    }
  },
  "Loading Stage 2": {
    "translation": "加载第2关",
    "MultiLang": {
      "US": "",
      "JP": "ステージ2を読み込み中",
      "CN": "加载第2关",
      "KR": "스테이지 2 로딩 중",
      "TW": "載入第 2 關"
    }
  },
  "Loading your fate...": {
    "translation": "加载你的命运...",
    "MultiLang": {
      "US": "",
      "JP": "あなたの運命を読み込み中...",
      "CN": "加载你的命运...",
      "KR": "당신의 운명을 로딩 중...",
      "TW": "載入你的命運……"
    }
  },
  "Look down!": {
    "translation": "低头看！",
    "MultiLang": {
      "US": "",
      "JP": "下を向いて！",
      "CN": "低头看！",
      "KR": "아래를 봐!!",
      "TW": "往下看！"
    }
  },
  "Look on top, it's blue..?": {
    "translation": "看上面，它是蓝吗...?",
    "MultiLang": {
      "US": "",
      "JP": "上を見て、青だ..？",
      "CN": "看上面，它是蓝吗...?",
      "KR": "위를 봐, 파랑이야..?",
      "TW": "看上面，是藍色的……？"
    }
  },
  "Look, a flying vehicle!": {
    "translation": "快看，是可以空中飞行的交通工具！",
    "MultiLang": {
      "US": "",
      "JP": "見て、飛行車だ！",
      "CN": "快看，是可以空中飞行的交通工具！",
      "KR": "봐, 날아다니는 차량이야!",
      "TW": "看，一架飛行載具！"
    }
  },
  "Loot Item has been picked up": {
    "translation": "战利品已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "ロットアイテムを拾った",
      "CN": "战利品已被拾取",
      "KR": "로프 아이템을 획득했습니다",
      "TW": "寶物物品已被拾取"
    }
  },
  "Loot points have been depleted": {
    "translation": "战利品点已耗尽",
    "MultiLang": {
      "US": "",
      "JP": "ロットポイントが枯渇した",
      "CN": "战利品点已耗尽",
      "KR": "로프 포인트가 소진되었습니다",
      "TW": "寶物點已耗盡"
    }
  },
  "MARATHON stage has been set!": {
    "translation": "马拉松关已设置！",
    "MultiLang": {
      "US": "",
      "JP": "マラソンステージが設定された！",
      "CN": "马拉松关已设置！",
      "KR": "마라톤 스테이지가 설정되었습니다!",
      "TW": "馬拉松模式已設定！"
    }
  },
  "Map by KadianS": {
    "translation": "地图作者：KadianS 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "マップ by KadianS",
      "CN": "地图作者：KadianS 翻译：Asteri3m",
      "KR": "맵 제작: KadianS",
      "TW": "地圖由 KadianS 製作"
    }
  },
  "Maximum amount of loot has been reached!": {
    "translation": "战利品已达到最大数量！！",
    "MultiLang": {
      "US": "",
      "JP": "最大ロット数に到達した！",
      "CN": "战利品已达到最大数量！！",
      "KR": "최대 로프 수량에 도달했습니다!",
      "TW": "已達到最大寶物數量！"
    }
  },
  "Next Stage has been Triggered": {
    "translation": "下一关已触发",
    "MultiLang": {
      "US": "",
      "JP": "次のステージがトリガーされた",
      "CN": "下一关已触发",
      "KR": "다음 스테이지가 트리거되었습니다",
      "TW": "下一關已觸發"
    }
  },
  "No one is on the platform!": {
    "translation": "平台上没有人类！",
    "MultiLang": {
      "US": "",
      "JP": "プラットフォームに誰もいない！",
      "CN": "平台上没有人类！",
      "KR": "플랫폼에 아무도 없어!",
      "TW": "平台上沒有人！"
    }
  },
  "One must stay on the platform or humans lose!": {
    "translation": "必须有一个人留在平台上，否则人类将失败！",
    "MultiLang": {
      "US": "",
      "JP": "誰かはプラットフォームに残らねば、人間は負け！",
      "CN": "必须有一个人留在平台上，否则人类将失败！",
      "KR": "한 명은 플랫폼에 있어야만 인간이 이길 수 있어!",
      "TW": "必須有人留在平台上，否則人類就輸了！"
    }
  },
  "One time use!": {
    "translation": "一次性使用！",
    "MultiLang": {
      "US": "",
      "JP": "一度だけ使用可能！",
      "CN": "一次性使用！",
      "KR": "한 번만 사용 가능!",
      "TW": "一次性使用！"
    }
  },
  "PROVE YOURSELF": {
    "translation": "证明你自己",
    "MultiLang": {
      "US": "",
      "JP": "自分を証明せよ",
      "CN": "证明你自己",
      "KR": "자신을 증명해라",
      "TW": "證明你自己"
    }
  },
  "Problems? Contact me": {
    "translation": "地图有问题？联系我",
    "MultiLang": {
      "US": "",
      "JP": "問題ある？連絡して",
      "CN": "地图有问题？联系我",
      "KR": "문제 있음? 저한테 연락하세요",
      "TW": "有問題？請聯絡我"
    }
  },
  "Pull four levers around the place to charge blue up": {
    "translation": "拉动四处的杠杆，以唤醒蓝的力量",
    "MultiLang": {
      "US": "",
      "JP": "周囲のレバーを4つ引いてブルーを充電せよ",
      "CN": "拉动四处的杠杆，以唤醒蓝的力量",
      "KR": "주변의 레버 네 개를 당겨 블루를 충전하세요",
      "TW": "拉動四周的四個 lever 來充能藍色"
    }
  },
  "Quick! Let's find a way to escape!": {
    "translation": "快！让我们找个办法逃走！",
    "MultiLang": {
      "US": "",
      "JP": "急げ！脱出方法を見つけよう！",
      "CN": "快！让我们找个办法逃走！",
      "KR": "빨리! 탈출할 방법을 찾아야 해!",
      "TW": "快！我們得找條逃生路！"
    }
  },
  "Quick!! Get on!! Let's get out of here!!": {
    "translation": "快点！！快上来！！我们得出发了！！",
    "MultiLang": {
      "US": "",
      "JP": "急げ！！乗れ！！ここから出よう！！",
      "CN": "快点！！快上来！！我们得出发了！！",
      "KR": "빨리!! 올라가!! 여기서 빠져나가자!!",
      "TW": "快！！上來！！我們得離開這裡！！"
    }
  },
  "Quick, no time to waste. Let's find a way to obtain blue's power": {
    "translation": "快，别浪费时间。找办法获得蓝的力量",
    "MultiLang": {
      "US": "",
      "JP": "急げ、時間は無駄にできない。ブルーの力を得る方法を見つけよう",
      "CN": "快，别浪费时间。找办法获得蓝的力量",
      "KR": "빨리, 시간 낭비 금지. 블루의 힘을 얻을 방법을 찾아야 해",
      "TW": "快，沒時間浪費了。我們得找辦法取得藍色的力量"
    }
  },
  "Red Fireball has been picked up": {
    "translation": "红色火球已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "赤のボールを拾った",
      "CN": "红色火球已被拾取",
      "KR": "빨간 불꽃을 획득했습니다",
      "TW": "紅色火球已被拾取"
    }
  },
  "Right door closes in 10 Seconds": {
    "translation": "右门将在10秒后关闭",
    "MultiLang": {
      "US": "",
      "JP": "右ドアが10秒後に閉まる",
      "CN": "右门将在10秒后关闭",
      "KR": "오른쪽 문이 10초 후에 닫힙니다",
      "TW": "右門將在 10 秒後關閉"
    }
  },
  "Right door opens in 20 Seconds": {
    "translation": "右门将在20秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "右ドアが20秒後に開く",
      "CN": "右门将在20秒后打开",
      "KR": "오른쪽 문이 20초 후에 열립니다",
      "TW": "右門將在 20 秒後打開"
    }
  },
  "SHOOT IT!!": {
    "translation": "射击它！！",
    "MultiLang": {
      "US": "",
      "JP": "撃て！！",
      "CN": "射击它！！",
      "KR": "쏴라!!",
      "TW": "射它！！"
    }
  },
  "STAGE 2": {
    "translation": "关卡2",
    "MultiLang": {
      "US": "",
      "JP": "ステージ2",
      "CN": "关卡2",
      "KR": "스테이지 2",
      "TW": "第 2 關"
    }
  },
  "Scourge": {
    "translation": "天灾 3秒 (触碰水来规避伤害)",
    "MultiLang": {
      "US": "",
      "JP": "災厄",
      "CN": "天灾 3秒 (触碰水来规避伤害)",
      "KR": "저주",
      "TW": "災禍"
    }
  },
  "She's enraged!!": {
    "translation": "她愤怒了！！",
    "MultiLang": {
      "US": "",
      "JP": "彼女は怒っている！！",
      "CN": "她愤怒了！！",
      "KR": "그녀가 분노했어!!",
      "TW": "她暴怒了！！"
    }
  },
  "Shoot it!": {
    "translation": "射击它！",
    "MultiLang": {
      "US": "",
      "JP": "撃て！",
      "CN": "射击它！",
      "KR": "쏴라!",
      "TW": "射它！"
    }
  },
  "Shoot it!!": {
    "translation": "射击它！！",
    "MultiLang": {
      "US": "",
      "JP": "撃て！！",
      "CN": "射击它！！",
      "KR": "쏴라!!",
      "TW": "射它！！"
    }
  },
  "Shortcut will be opened": {
    "translation": "捷径路将要打开",
    "MultiLang": {
      "US": "",
      "JP": "ショートカットが開かれる",
      "CN": "捷径路将要打开",
      "KR": "단축 경로가 열릴 예정",
      "TW": "捷徑將會打開"
    }
  },
  "Spawning Hammers": {
    "translation": "生成锤子",
    "MultiLang": {
      "US": "",
      "JP": "ハンマーがスポーン中",
      "CN": "生成锤子",
      "KR": "해머가 생성 중",
      "TW": "正在生成鎚子"
    }
  },
  "Spawning Loot Points": {
    "translation": "生成战利品点",
    "MultiLang": {
      "US": "",
      "JP": "ロットポイントがスポーン中",
      "CN": "生成战利品点",
      "KR": "로프 포인트가 생성 중",
      "TW": "正在生成寶物點"
    }
  },
  "Stage 1 has been set!": {
    "translation": "已设置第一关！",
    "MultiLang": {
      "US": "",
      "JP": "ステージ1が設定された！",
      "CN": "已设置第一关！",
      "KR": "스테이지 1이 설정되었습니다!",
      "TW": "第 1 關已設定！"
    }
  },
  "Stage 2 has been set!": {
    "translation": "已设置第二关！",
    "MultiLang": {
      "US": "",
      "JP": "ステージ2が設定された！",
      "CN": "已设置第二关！",
      "KR": "스테이지 2이 설정되었습니다!",
      "TW": "第 2 關已設定！"
    }
  },
  "Steam": {
    "translation": "蒸汽 3秒",
    "MultiLang": {
      "US": "",
      "JP": "蒸気",
      "CN": "蒸汽 3秒",
      "KR": "증기",
      "TW": "蒸汽"
    }
  },
  "Step in the middle to vote for Marathon Mode!": {
    "translation": "站在中间投票马拉松模式！",
    "MultiLang": {
      "US": "",
      "JP": "真ん中へ進んで、マラソンモードに投票せよ！",
      "CN": "站在中间投票马拉松模式！",
      "KR": "가운데로 들어와 마라톤 모드 투표를 하세요!",
      "TW": "站到中間來投票選擇馬拉松模式！"
    }
  },
  "Step unto the playform to recieve blue's power.": {
    "translation": "站在平台上以接收蓝的力量",
    "MultiLang": {
      "US": "",
      "JP": "プラットフォームに立ってブルーの力を得よ。",
      "CN": "站在平台上以接收蓝的力量",
      "KR": "플랫폼에 올라가 블루의 힘을 얻으세요.",
      "TW": "踏上平台來接收藍色的力量。"
    }
  },
  "Survive for 30 Seconds": {
    "translation": "生存30秒",
    "MultiLang": {
      "US": "",
      "JP": "30秒生存せよ",
      "CN": "生存30秒",
      "KR": "30초 생존",
      "TW": "存活 30 秒"
    }
  },
  "Survive for 60 Seconds": {
    "translation": "生存60秒",
    "MultiLang": {
      "US": "",
      "JP": "60秒生存せよ",
      "CN": "生存60秒",
      "KR": "60초 생존",
      "TW": "存活 60 秒"
    }
  },
  "Survive for 60 more seconds": {
    "translation": "再生存60秒",
    "MultiLang": {
      "US": "",
      "JP": "さらに60秒生存せよ",
      "CN": "再生存60秒",
      "KR": "더 60초 생존",
      "TW": "再存活 60 秒"
    }
  },
  "Survive until Blue has been charged up": {
    "translation": "生存到蓝充能完成",
    "MultiLang": {
      "US": "",
      "JP": "ブルーが充電されるまで生存せよ",
      "CN": "生存到蓝充能完成",
      "KR": "블루가 충전될 때까지 생존하세요",
      "TW": "存活直到藍色充能完成"
    }
  },
  "TP in 10 Seconds": {
    "translation": "传送将在10秒内进行",
    "MultiLang": {
      "US": "",
      "JP": "10秒後にTP",
      "CN": "传送将在10秒内进行",
      "KR": "10초 후 TP",
      "TW": "10 秒後傳送"
    }
  },
  "Tch... who disturbed me???": {
    "translation": "哼...谁打扰我？？？",
    "MultiLang": {
      "US": "",
      "JP": "ふん...誰が私を邪魔したんだ？？",
      "CN": "哼...谁打扰我？？？",
      "KR": "쯧... 누가 나를 방해했어??",
      "TW": "切……誰打擾我了？？？"
    }
  },
  "That might require this place to react abnormaly, in short: explode!": {
    "translation": "这可能会导致这个地方发生异常反应，简单来说：爆炸！",
    "MultiLang": {
      "US": "",
      "JP": "この場所が異常反応する必要がある、つまり：爆発する！",
      "CN": "这可能会导致这个地方发生异常反应，简单来说：爆炸！",
      "KR": "이곳이 비정상적으로 반응해야 할 수도 있어, 요약하면: 폭발해!",
      "TW": "這可能需要讓這地方異常反應，簡單來說：爆炸！"
    }
  },
  "To be continued...": {
    "translation": "待续...",
    "MultiLang": {
      "US": "",
      "JP": "続きは次回...",
      "CN": "待续...",
      "KR": "계속됩니다...",
      "TW": "未完待續……"
    }
  },
  "Turn up your graphics settings to enjoy the best experience!": {
    "translation": "请调高你的画质以享受最佳体验！",
    "MultiLang": {
      "US": "",
      "JP": "グラフィック設定を上げて、最高の体験を！",
      "CN": "请调高你的画质以享受最佳体验！",
      "KR": "최고의 경험을 위해 그래픽 설정을 높이세요!",
      "TW": "調高你的圖形設定，享受最佳體驗！"
    }
  },
  "Wait, It's about to explode!!": {
    "translation": "等等，它要爆炸了！！",
    "MultiLang": {
      "US": "",
      "JP": "待て、爆発するぞ！！",
      "CN": "等等，它要爆炸了！！",
      "KR": "기다려, 폭발할 거야!!",
      "TW": "等等，它要爆炸了！！"
    }
  },
  "Warp Item has been picked up": {
    "translation": "终极已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "ワープアイテムを拾った",
      "CN": "终极已被拾取",
      "KR": "워프 아이템을 획득했습니다",
      "TW": "傳送物品已被拾取"
    }
  },
  "Water Nymph has been picked up": {
    "translation": "水仙已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "水の妖精を拾った",
      "CN": "水仙已被拾取",
      "KR": "물의 요정을 획득했습니다",
      "TW": "水之精靈已被拾取"
    }
  },
  "Water Nymph is now spammable!": {
    "translation": "水仙现在可以随意使用！",
    "MultiLang": {
      "US": "",
      "JP": "水の妖精は今、スパム可能！",
      "CN": "水仙现在可以随意使用！",
      "KR": "물의 요정은 이제 반복 사용 가능해!",
      "TW": "水之精靈現在可無限使用！"
    }
  },
  "We can't get passed through that thing yet": {
    "translation": "我们还不能通过那玩意",
    "MultiLang": {
      "US": "",
      "JP": "まだその物を通り抜けられない",
      "CN": "我们还不能通过那玩意",
      "KR": "이건 아직 통과할 수 없어",
      "TW": "我們還無法通過那個東西"
    }
  },
  "We don't know where's blue though": {
    "translation": "我们不知道蓝在哪里",
    "MultiLang": {
      "US": "",
      "JP": "でもブルーの場所は分からない",
      "CN": "我们不知道蓝在哪里",
      "KR": "블루가 어디 있는지 모르겠어",
      "TW": "不過我們也不知道藍色在哪"
    }
  },
  "We escaped..": {
    "translation": "我们逃出来了..",
    "MultiLang": {
      "US": "",
      "JP": "逃げた..",
      "CN": "我们逃出来了..",
      "KR": "탈출했어..",
      "TW": "我們逃脫了……"
    }
  },
  "We got Green and Yellow's power": {
    "translation": "我们得到了绿和黄的力量",
    "MultiLang": {
      "US": "",
      "JP": "緑と黄の力を手に入れた",
      "CN": "我们得到了绿和黄的力量",
      "KR": "우리는 그린과 옐로우의 힘을 얻었어",
      "TW": "我們得到了綠色和黃色的力量"
    }
  },
  "We got enough power to charge through the courtyard defense": {
    "translation": "我们有足够的力量穿过庭院防线",
    "MultiLang": {
      "US": "",
      "JP": "庭の防御を突破するだけの力を手に入れた",
      "CN": "我们有足够的力量穿过庭院防线",
      "KR": "정원 방어를 뚫을 만큼의 힘을 얻었어",
      "TW": "我們有了足夠的力量突破庭院防禦"
    }
  },
  "We got it!": {
    "translation": "我们做到了！",
    "MultiLang": {
      "US": "",
      "JP": "手に入れた！",
      "CN": "我们做到了！",
      "KR": "얻었어!",
      "TW": "我們成功了！"
    }
  },
  "We have to be quick!, this things going to be a big one!": {
    "translation": "我们必须快点！这个东西会变得很大！",
    "MultiLang": {
      "US": "",
      "JP": "急がねば！これは大物だ！",
      "CN": "我们必须快点！这个东西会变得很大！",
      "KR": "빨리 해야 해!, 이건 엄청 클 거야!",
      "TW": "我們得快點，這東西會很厲害！"
    }
  },
  "We have to go back though..": {
    "translation": "我们得回去了......",
    "MultiLang": {
      "US": "",
      "JP": "でも戻らねばならない..",
      "CN": "我们得回去了......",
      "KR": "하지만 다시 돌아가야 해..",
      "TW": "不過我們還是得回去……"
    }
  },
  "We might be able to go through the courtyard now": {
    "translation": "我们也许能现在穿过庭院",
    "MultiLang": {
      "US": "",
      "JP": "今なら庭を通り抜けられるかも",
      "CN": "我们也许能现在穿过庭院",
      "KR": "지금은 정원을 통과할 수 있을지도 몰라",
      "TW": "我們現在或許能通過庭院了"
    }
  },
  "We should find a way": {
    "translation": "我们应该找到一个办法",
    "MultiLang": {
      "US": "",
      "JP": "方法を見つけねば",
      "CN": "我们应该找到一个办法",
      "KR": "우리는 방법을 찾아야 해",
      "TW": "我們得想辦法"
    }
  },
  "We'll be more prepared using these two's powers": {
    "translation": "有了这两种力量加持，我们将更为从容应对挑战",
    "MultiLang": {
      "US": "",
      "JP": "この2人の力を駆使して、より準備万全になる",
      "CN": "有了这两种力量加持，我们将更为从容应对挑战",
      "KR": "이 둘의 힘을 사용하면 더 준비가 될 거야",
      "TW": "用這兩種力量，我們會準備得更充分"
    }
  },
  "We'll go back here tomorrow": {
    "translation": "我们明天再回到这里",
    "MultiLang": {
      "US": "",
      "JP": "明日またここに戻る",
      "CN": "我们明天再回到这里",
      "KR": "내일 다시 여기로 돌아올 거야",
      "TW": "我們明天再回來"
    }
  },
  "We're back here": {
    "translation": "我们回来了",
    "MultiLang": {
      "US": "",
      "JP": "またここに来た",
      "CN": "我们回来了",
      "KR": "우리 다시 여기 왔어",
      "TW": "我們回來了"
    }
  },
  "What do we do now?": {
    "translation": "我们现在该怎么办？",
    "MultiLang": {
      "US": "",
      "JP": "今、どうする？",
      "CN": "我们现在该怎么办？",
      "KR": "지금 뭐 해야 해?",
      "TW": "現在我們該怎麼辦？"
    }
  },
  "What's happening?": {
    "translation": "发生了什么？",
    "MultiLang": {
      "US": "",
      "JP": "一体何が起きてる？",
      "CN": "发生了什么？",
      "KR": "무슨 일이 일어나는 거야?",
      "TW": "發生什麼事了？"
    }
  },
  "Whatever! We just need to learn how to control it! Defend first!": {
    "translation": "不管了！我们只需要学会如何控制它！先防御！",
    "MultiLang": {
      "US": "",
      "JP": "どうでもいい！ただコントロール方法を学べばいい！まずは防御だ！",
      "CN": "不管了！我们只需要学会如何控制它！先防御！",
      "KR": "어쨌든! 우리는 어떻게 제어하는지 배우면 돼! 먼저 방어부터 해야 해!",
      "TW": "不管了！我們只需要學會控制它！先防守！"
    }
  },
  "Where are we..?": {
    "translation": "我们在哪里...?",
    "MultiLang": {
      "US": "",
      "JP": "ここはどこだ..？",
      "CN": "我们在哪里...?",
      "KR": "우리 어디야..?",
      "TW": "我們在哪……？"
    }
  },
  "Yellow Fireball has been picked up": {
    "translation": "黄色火球已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "黄のボールを拾った",
      "CN": "黄色火球已被拾取",
      "KR": "노란 불꽃을 획득했습니다",
      "TW": "黃色火球已被拾取"
    }
  },
  "You Won!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!": {
    "translation": "你赢了！！！！！！！！！！！！",
    "MultiLang": {
      "US": "",
      "JP": "勝利だ！！！！！！！！！！",
      "CN": "你赢了！！！！！！！！！！！！",
      "KR": "승리다!!!🔥🔥🔥🔥🔥🔥",
      "TW": "你贏了!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    }
  },
  "You won!": {
    "translation": "你赢了！",
    "MultiLang": {
      "US": "",
      "JP": "お前勝った！",
      "CN": "你赢了！",
      "KR": "승리하셨습니다!",
      "TW": "你贏了！"
    }
  },
  "ZM Flight item has been used.": {
    "translation": "僵尸飞行已使用",
    "MultiLang": {
      "US": "",
      "JP": "ZM飛行アイテムを使用した。",
      "CN": "僵尸飞行已使用",
      "KR": "ZM 비행 아이템 사용됨.",
      "TW": "ZM 飛行物品已使用。"
    }
  },
  "ZM Flight item is READY": {
    "translation": "僵尸飞行准备完毕",
    "MultiLang": {
      "US": "",
      "JP": "ZM飛行アイテムはREADY",
      "CN": "僵尸飞行准备完毕",
      "KR": "ZM 비행 아이템 준비 완료",
      "TW": "ZM 飛行物品已準備就緒"
    }
  },
  "ZM TP in 10 Seconds": {
    "translation": "僵尸传送将在10秒后进行",
    "MultiLang": {
      "US": "",
      "JP": "ZM TP 10秒後",
      "CN": "僵尸传送将在10秒后进行",
      "KR": "ZM TP 10초 후",
      "TW": "ZM 10 秒後傳送"
    }
  },
  "ZM TP in 10 seconds": {
    "translation": "僵尸传送将在10秒后进行",
    "MultiLang": {
      "US": "",
      "JP": "ZM TP 10秒後",
      "CN": "僵尸传送将在10秒后进行",
      "KR": "ZM TP 10초 후",
      "TW": "ZM 10 秒後傳送"
    }
  },
  "ZM TP in 15 Seconds": {
    "translation": "僵尸传送将在15秒后进行",
    "MultiLang": {
      "US": "",
      "JP": "ZM TP 15秒後",
      "CN": "僵尸传送将在15秒后进行",
      "KR": "ZM TP 15초 후",
      "TW": "ZM 15 秒後傳送"
    }
  },
  "Zombie Attack": {
    "translation": "尸笼",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビ攻撃",
      "CN": "尸笼",
      "KR": "좀비 공격",
      "TW": "殭屍攻擊"
    }
  },
  "Zombie Fireball has been picked up": {
    "translation": "僵尸火球已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビボールを拾った",
      "CN": "僵尸火球已被拾取",
      "KR": "좀비 불꽃을 획득했습니다",
      "TW": "殭屍火球已被拾取"
    }
  },
  "Zombie Flight has been picked up": {
    "translation": "僵尸飞行已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビ飛行を拾った",
      "CN": "僵尸飞行已被拾取",
      "KR": "좀비 비행을 획득했습니다",
      "TW": "殭屍飛行已被拾取"
    }
  },
  "Zombie Gravity has been picked up": {
    "translation": "僵尸黑洞已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビ重力を拾った",
      "CN": "僵尸黑洞已被拾取",
      "KR": "좀비 중력을 획득했습니다",
      "TW": "殭屍重力已被拾取"
    }
  },
  "Zombie Heal has been picked up": {
    "translation": "僵尸奶已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビ回復を拾った",
      "CN": "僵尸奶已被拾取",
      "KR": "좀비 회복을 획득했습니다",
      "TW": "殭屍治療已被拾取"
    }
  },
  "Zombie Items have been spawned": {
    "translation": "僵尸神器已生成",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビアイテムがスポーンした",
      "CN": "僵尸神器已生成",
      "KR": "좀비 아이템이 생성되었습니다",
      "TW": "殭屍物品已生成"
    }
  },
  "Zombie Speed Activated!": {
    "translation": "僵尸加速已激活！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビスピードが有効化！",
      "CN": "僵尸加速已激活！",
      "KR": "좀비 속도 활성화됨!",
      "TW": "殭屍速度已啟動！"
    }
  },
  "Zombie Speed has been picked up": {
    "translation": "僵尸加速已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビスピードを拾った",
      "CN": "僵尸加速已被拾取",
      "KR": "좀비 속도를 획득했습니다",
      "TW": "殭屍速度已被拾取"
    }
  },
  "Zombies has been Released": {
    "translation": "僵尸已释放",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビが解放された",
      "CN": "僵尸已释放",
      "KR": "좀비가 방출되었습니다",
      "TW": "殭屍已釋放"
    }
  },
  "Zombies will be killed in 20 Seconds.": {
    "translation": "僵尸将在20秒内被消灭",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビは20秒後に倒される。",
      "CN": "僵尸将在20秒内被消灭",
      "KR": "좀비는 20초 후에 죽습니다.",
      "TW": "殭屍將在 20 秒後被消滅。"
    }
  },
  "[Defend yourself while shooting it]": {
    "translation": "[在射击时保护自己]",
    "MultiLang": {
      "US": "",
      "JP": "[撃ちながら防御せよ]",
      "CN": "[在射击时保护自己]",
      "KR": "[쏴라면서 방어해라]",
      "TW": "[邊射邊防禦]"
    }
  },
  "[GET OUT]": {
    "translation": "[快跑]",
    "MultiLang": {
      "US": "",
      "JP": "[出ろ]",
      "CN": "[快跑]",
      "KR": "[탈출해라]",
      "TW": "[快逃]"
    }
  },
  "[NUKE IN 180 SECONDS]": {
    "translation": "[180秒后核爆]",
    "MultiLang": {
      "US": "",
      "JP": "[180秒後に核爆発]",
      "CN": "[180秒后核爆]",
      "KR": "[180초 후 핵 폭발]",
      "TW": "[核彈倒數 180 秒]"
    }
  }
}