{
  "...": {
    "translation": "..."
  },
  "10 Seconds": {
    "translation": "10秒"
  },
  "100%": {
    "translation": "100%"
  },
  "15 Seconds": {
    "translation": "15秒"
  },
  "20 Seconds": {
    "translation": "20秒"
  },
  "25 Seconds": {
    "translation": "25秒"
  },
  "25%": {
    "translation": "25%"
  },
  "30 Seconds": {
    "translation": "30秒"
  },
  "45 Seconds": {
    "translation": "45秒"
  },
  "50%": {
    "translation": "50%"
  },
  "60 Seconds CD | 10 Seconds Duration": {
    "translation": "60秒冷却 | 10持续时间"
  },
  "60 Seconds CD | 5 Seconds Duration": {
    "translation": "60秒冷却 | 5持续时间"
  },
  "75%": {
    "translation": "75%"
  },
  "??? Item has been picked up": {
    "translation": "空间扭曲已被拾取"
  },
  "A lever has been pulled": {
    "translation": "拉动杠杆"
  },
  "A metal pipe has been picked up": {
    "translation": "钢管已被拾取"
  },
  "Absorb": {
    "translation": "吸收"
  },
  "Admin room is on top of spawn": {
    "translation": "调关房在出生点的上方"
  },
  "Alternate Ending Triggered!": {
    "translation": "替代结局已触发！"
  },
  "Ammo Item Used": {
    "translation": "弹药已使用"
  },
  "Ammo Item has been picked up": {
    "translation": "弹药已被拾取"
  },
  "An available loot point has been found": {
    "translation": "已找到可用的战利品点"
  },
  "Blue Fireball has been picked up": {
    "translation": "蓝色火球已被拾取"
  },
  "Blue's long dead": {
    "translation": "蓝已经死了很久"
  },
  "Boss is dead!": {
    "translation": "boss已死亡！"
  },
  "But, this is just the beginning of your journey": {
    "translation": "但，这只是你旅程的开始"
  },
  "CD: 5 Seconds": {
    "translation": "冷却时间：5"
  },
  "Cleared!": {
    "translation": "清理完毕！"
  },
  "Congratulations! You won the map!": {
    "translation": "恭喜！你通关了这张地图！"
  },
  "Congratulations.": {
    "translation": "恭喜！"
  },
  "Cooldown: 20 Seconds": {
    "translation": "冷却时间：20"
  },
  "Cooldown: 30 Seconds": {
    "translation": "冷却时间：30"
  },
  "Cooldown: 45 Seconds | Duration: 5 Seconds": {
    "translation": "冷却时间：45 | 持续时间：5"
  },
  "Cooldown: 60 Seconds | Duration: 10 Seconds": {
    "translation": "冷却时间：60 | 持续时间：10"
  },
  "Cooldown: 90 Seconds": {
    "translation": "冷却时间：90"
  },
  "Cooldown: 90 Seconds Duration: 10 Seconds": {
    "translation": "冷却时间：90 持续时间：10"
  },
  "Cooldown: 90 Seconds | Duration: 5 Seconds": {
    "translation": "冷却时间：90 | 持续时间：5"
  },
  "Devour": {
    "translation": "吞噬 3秒"
  },
  "Did we kill it..?": {
    "translation": "我们杀死它了吗...?"
  },
  "Doors will be opened in 10 Seconds": {
    "translation": "门将在10秒后打开"
  },
  "Doors will close in 10 Seconds": {
    "translation": "门将在10秒后关闭"
  },
  "Elevator will break in 5 Seconds": {
    "translation": "电梯将在5秒后故障"
  },
  "Elevator will rise in 20 Seconds": {
    "translation": "电梯将在20秒后上升"
  },
  "Failed!": {
    "translation": "失败！"
  },
  "Firewall has been picked up": {
    "translation": "火墙已被拾取"
  },
  "Flame has been picked up": {
    "translation": "火球已被拾取"
  },
  "For now...": {
    "translation": "现在......"
  },
  "Found": {
    "translation": "已找到"
  },
  "Fully Charged": {
    "translation": "已充满"
  },
  "GET TO THE SIDES!!!": {
    "translation": "赶紧到侧面！！！"
  },
  "Get away from the elevator!": {
    "translation": "远离电梯！"
  },
  "Get on a body of water!": {
    "translation": "站在水面上！"
  },
  "Green Fireball has been picked up": {
    "translation": "绿色火球已被拾取"
  },
  "Have fun!": {
    "translation": "玩得愉快！"
  },
  "Heal has been picked up": {
    "translation": "奶已被拾取"
  },
  "Hurry! Get to the entrance!": {
    "translation": "快点！赶往入口！"
  },
  "I think Blue's going to contain Red": {
    "translation": "我想蓝会控制红"
  },
  "I won't let you go through the boss again lol": {
    "translation": "我可不让你再经历那个boss了，哈哈！"
  },
  "It's powered by magic, I've never seen this kind before..": {
    "translation": "这蕴藏着魔法的力量，我从未见过如此奇特的存在..."
  },
  "It's starting!": {
    "translation": "要开始了！"
  },
  "It's that thing..": {
    "translation": "是那玩意......"
  },
  "Kill it in 60 Seconds": {
    "translation": "60秒内杀死它"
  },
  "Left door opens in 20 Seconds": {
    "translation": "左门将在20秒后打开"
  },
  "Legacy Stage has been Triggered": {
    "translation": "遗产关已触发"
  },
  "Legacy Stage has been set!": {
    "translation": "遗产关已设置！"
  },
  "Let's just get back": {
    "translation": "让我们回去吧"
  },
  "Loading Legacy Stage": {
    "translation": "加载遗产关"
  },
  "Loading Stage 1": {
    "translation": "加载第1关"
  },
  "Loading Stage 2": {
    "translation": "加载第2关"
  },
  "Loading your fate...": {
    "translation": "加载你的命运..."
  },
  "Look down!": {
    "translation": "低头看！"
  },
  "Look on top, it's blue..?": {
    "translation": "看上面，它是蓝吗...?"
  },
  "Look, a flying vehicle!": {
    "translation": "快看，是可以空中飞行的交通工具！"
  },
  "Loot Item has been picked up": {
    "translation": "战利品已被拾取"
  },
  "Loot points have been depleted": {
    "translation": "战利品点已耗尽"
  },
  "MARATHON stage has been set!": {
    "translation": "马拉松关已设置！"
  },
  "Map by KadianS": {
    "translation": "地图作者：KadianS 翻译：Asteri3m"
  },
  "Maximum amount of loot has been reached!": {
    "translation": "战利品已达到最大数量！！"
  },
  "Next Stage has been Triggered": {
    "translation": "下一关已触发"
  },
  "No one is on the platform!": {
    "translation": "平台上没有人类！"
  },
  "One must stay on the platform or humans lose!": {
    "translation": "必须有一个人留在平台上，否则人类将失败！"
  },
  "One time use!": {
    "translation": "一次性使用！"
  },
  "PROVE YOURSELF": {
    "translation": "证明你自己"
  },
  "Problems? Contact me": {
    "translation": "地图有问题？联系我"
  },
  "Pull four levers around the place to charge blue up": {
    "translation": "拉动四处的杠杆，以唤醒蓝的力量"
  },
  "Quick! Let's find a way to escape!": {
    "translation": "快！让我们找个办法逃走！"
  },
  "Quick!! Get on!! Let's get out of here!!": {
    "translation": "快点！！快上来！！我们得出发了！！"
  },
  "Quick, no time to waste. Let's find a way to obtain blue's power": {
    "translation": "快，别浪费时间。找办法获得蓝的力量"
  },
  "Red Fireball has been picked up": {
    "translation": "红色火球已被拾取"
  },
  "Right door closes in 10 Seconds": {
    "translation": "右门将在10秒后关闭"
  },
  "Right door opens in 20 Seconds": {
    "translation": "右门将在20秒后打开"
  },
  "SHOOT IT!!": {
    "translation": "射击它！！"
  },
  "STAGE 2": {
    "translation": "关卡2"
  },
  "Scourge": {
    "translation": "天灾 3秒 (触碰水来规避伤害)"
  },
  "She's enraged!!": {
    "translation": "她愤怒了！！"
  },
  "Shoot it!": {
    "translation": "射击它！"
  },
  "Shoot it!!": {
    "translation": "射击它！！"
  },
  "Shortcut will be opened": {
    "translation": "捷径路将要打开"
  },
  "Spawning Hammers": {
    "translation": "生成锤子"
  },
  "Spawning Loot Points": {
    "translation": "生成战利品点"
  },
  "Stage 1 has been set!": {
    "translation": "已设置第一关！"
  },
  "Stage 2 has been set!": {
    "translation": "已设置第二关！"
  },
  "Steam": {
    "translation": "蒸汽 3秒"
  },
  "Step in the middle to vote for Marathon Mode!": {
    "translation": "站在中间投票马拉松模式！"
  },
  "Step unto the playform to recieve blue's power.": {
    "translation": "站在平台上以接收蓝的力量"
  },
  "Survive for 30 Seconds": {
    "translation": "生存30秒"
  },
  "Survive for 60 Seconds": {
    "translation": "生存60秒"
  },
  "Survive for 60 more seconds": {
    "translation": "再生存60秒"
  },
  "Survive until Blue has been charged up": {
    "translation": "生存到蓝充能完成"
  },
  "TP in 10 Seconds": {
    "translation": "传送将在10秒内进行"
  },
  "Tch... who disturbed me???": {
    "translation": "哼...谁打扰我？？？"
  },
  "That might require this place to react abnormaly, in short: explode!": {
    "translation": "这可能会导致这个地方发生异常反应，简单来说：爆炸！"
  },
  "To be continued...": {
    "translation": "待续..."
  },
  "Turn up your graphics settings to enjoy the best experience!": {
    "translation": "请调高你的画质以享受最佳体验！"
  },
  "Wait, It's about to explode!!": {
    "translation": "等等，它要爆炸了！！"
  },
  "Warp Item has been picked up": {
    "translation": "终极已被拾取"
  },
  "Water Nymph has been picked up": {
    "translation": "水仙已被拾取"
  },
  "Water Nymph is now spammable!": {
    "translation": "水仙现在可以随意使用！"
  },
  "We can't get passed through that thing yet": {
    "translation": "我们还不能通过那玩意"
  },
  "We don't know where's blue though": {
    "translation": "我们不知道蓝在哪里"
  },
  "We escaped..": {
    "translation": "我们逃出来了.."
  },
  "We got Green and Yellow's power": {
    "translation": "我们得到了绿和黄的力量"
  },
  "We got enough power to charge through the courtyard defense": {
    "translation": "我们有足够的力量穿过庭院防线"
  },
  "We got it!": {
    "translation": "我们做到了！"
  },
  "We have to be quick!, this things going to be a big one!": {
    "translation": "我们必须快点！这个东西会变得很大！"
  },
  "We have to go back though..": {
    "translation": "我们得回去了......"
  },
  "We might be able to go through the courtyard now": {
    "translation": "我们也许能现在穿过庭院"
  },
  "We should find a way": {
    "translation": "我们应该找到一个办法"
  },
  "We'll be more prepared using these two's powers": {
    "translation": "有了这两种力量加持，我们将更为从容应对挑战"
  },
  "We'll go back here tomorrow": {
    "translation": "我们明天再回到这里"
  },
  "We're back here": {
    "translation": "我们回来了"
  },
  "What do we do now?": {
    "translation": "我们现在该怎么办？"
  },
  "What's happening?": {
    "translation": "发生了什么？"
  },
  "Whatever! We just need to learn how to control it! Defend first!": {
    "translation": "不管了！我们只需要学会如何控制它！先防御！"
  },
  "Where are we..?": {
    "translation": "我们在哪里...?"
  },
  "Yellow Fireball has been picked up": {
    "translation": "黄色火球已被拾取"
  },
  "You Won!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!": {
    "translation": "你赢了！！！！！！！！！！！！"
  },
  "You won!": {
    "translation": "你赢了！"
  },
  "ZM Flight item has been used.": {
    "translation": "僵尸飞行已使用"
  },
  "ZM Flight item is READY": {
    "translation": "僵尸飞行准备完毕"
  },
  "ZM TP in 10 Seconds": {
    "translation": "僵尸传送将在10秒后进行"
  },
  "ZM TP in 10 seconds": {
    "translation": "僵尸传送将在10秒后进行"
  },
  "ZM TP in 15 Seconds": {
    "translation": "僵尸传送将在15秒后进行"
  },
  "Zombie Attack": {
    "translation": "尸笼"
  },
  "Zombie Fireball has been picked up": {
    "translation": "僵尸火球已被拾取"
  },
  "Zombie Flight has been picked up": {
    "translation": "僵尸飞行已被拾取"
  },
  "Zombie Gravity has been picked up": {
    "translation": "僵尸黑洞已被拾取"
  },
  "Zombie Heal has been picked up": {
    "translation": "僵尸奶已被拾取"
  },
  "Zombie Items have been spawned": {
    "translation": "僵尸神器已生成"
  },
  "Zombie Speed Activated!": {
    "translation": "僵尸加速已激活！"
  },
  "Zombie Speed has been picked up": {
    "translation": "僵尸加速已被拾取"
  },
  "Zombies has been Released": {
    "translation": "僵尸已释放"
  },
  "Zombies will be killed in 20 Seconds.": {
    "translation": "僵尸将在20秒内被消灭"
  },
  "[Defend yourself while shooting it]": {
    "translation": "[在射击时保护自己]"
  },
  "[GET OUT]": {
    "translation": "[快跑]"
  },
  "[NUKE IN 180 SECONDS]": {
    "translation": "[180秒后核爆]"
  }
}