{
  "Defense for 15 seconds": {
    "translation": "防守15秒",
    "MultiLang": {
      "US": "\"Defend for 15 seconds.\"",
      "JP": "防御を15秒間維持してください。",
      "CN": "防守15秒",
      "KR": "방어를 15초 동안 유지하세요",
      "TW": "防守十五秒"
    }
  },
  "Defense for 20 seconds": {
    "translation": "防守20秒",
    "MultiLang": {
      "US": "\"Defend for 20 seconds.\"",
      "JP": "20秒間守備",
      "CN": "防守20秒",
      "KR": "20초간 방어",
      "TW": "防守二十秒"
    }
  },
  "Defense for 25 seconds": {
    "translation": "防守25秒",
    "MultiLang": {
      "US": "\"Defend for 25 seconds.\"",
      "JP": "防衛を25秒間持つ",
      "CN": "防守25秒",
      "KR": "防禦 25 초",
      "TW": "防守25秒"
    }
  },
  "Hurry up and break the window!": {
    "translation": "快点，打破窗户！",
    "MultiLang": {
      "US": "Break the window now!",
      "JP": "窓を素早く破りましょう！",
      "CN": "快点，打破窗户！",
      "KR": "가급적 창을 깨어라!",
      "TW": "快點，打爛窗戶！"
    }
  },
  "go!!!go!!!": {
    "translation": "快跑！！！快跑！！！",
    "MultiLang": {
      "US": "Go!! Go!!",
      "JP": "行け！！！行け！！！",
      "CN": "快跑！！！快跑！！！",
      "KR": "행!!! 행!!!",
      "TW": "衝!!衝!!"
    }
  }
}