{
  "*** ALIEN shield has been activated ***": {
    "translation": "*** 外星人护盾已激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "異形船のシールドが起動しました ***",
      "CN": "*** 外星人护盾已激活 ***",
      "KR": "*** 외계인 방패가 활성화되었습니다 ***",
      "TW": "*** 異星盾已激活 ***"
    }
  },
  "*** Alien Reactor Overload 100% *** ": {
    "translation": "*** 外星反应堆过载 100% ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 異星反応炉過負荷 100% ***",
      "CN": "*** 外星反应堆过载 100% ***",
      "KR": "*** 반응로 과부하 100% ***",
      "TW": "*** 外星反應爐過載 100% ***"
    }
  },
  "*** Alien Reactor Overload 50% *** ": {
    "translation": "*** 外星反应堆过载 50% ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 異星反応炉 暴走 50% ***",
      "CN": "*** 外星反应堆过载 50% ***",
      "KR": "*** 반응로 과부하 50% ***",
      "TW": "*** 外星反應堆超載 50% ***"
    }
  },
  "*** Alienshield disabled ***": {
    "translation": "*** 外星人护盾已禁用 ***",
    "MultiLang": {
      "US": "",
      "JP": "AlienShield 無効化されました",
      "CN": "*** 外星人护盾已禁用 ***",
      "KR": "*** Alienshield 비활성화됨 ***",
      "TW": "*** 異形盾已關閉 ***"
    }
  },
  "*** Co-Mapper: starbucks ***": {
    "translation": "*** 联合制图者: starbucks ***",
    "MultiLang": {
      "US": "",
      "JP": "*** コースマッパー：スターバックス ***",
      "CN": "*** 联合制图者: starbucks ***",
      "KR": "*** 공동 매퍼: 스타벅스 ***",
      "TW": "*** 地圖合作者：星巴克 ***"
    }
  },
  "*** Defend the area until train leaves ***": {
    "translation": "*** 防守该区域直到火车离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 列車が出発するまでエリアを守れ ***",
      "CN": "*** 防守该区域直到火车离开 ***",
      "KR": "*** 탈차량까지 지역 방어 지속 ***",
      "TW": "*** 守衛區域直到列車離開 ***"
    }
  },
  "*** Defend yourself until we get it open ***": {
    "translation": "*** 防守自己直到我们打开它 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 自分を守り続けてください、鍵を開けるまで ***",
      "CN": "*** 防守自己直到我们打开它 ***",
      "KR": "*** 자신을 지키다가 우리가 열도록 기다려 ***",
      "TW": "*** 抵禦防守，直到我們打開它 ***"
    }
  },
  "*** Door is being fixed defend yourself ***": {
    "translation": "*** 门正在修理中，防守自己 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが修理されています。身を守ってください。***",
      "CN": "*** 门正在修理中，防守自己 ***",
      "KR": "*** 문이 수리되고 있습니다, 스스로를 방어하세요 ***",
      "TW": "***門正在維修，自衛吧***"
    }
  },
  "*** Gate opens soon defend yourself ***": {
    "translation": "*** 大门即将打开，防守自己 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 門が開きます。身を守ってください ***",
      "CN": "*** 大门即将打开，防守自己 ***",
      "KR": "*** 문이 곧 열립니다. 방어하세요 ***",
      "TW": "*** 門即将開啟，請自衛 ***"
    }
  },
  "*** Hold back the ALIENS while calling the chopper ***": {
    "translation": "*** 在呼叫直升机时抵挡外星人 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** アリエンスを阻害しつつ、ヘリコプターを呼ぶ ***",
      "CN": "*** 在呼叫直升机时抵挡外星人 ***",
      "KR": "*** 외계인들을 막고 헬리콥터를 부르세요 ***",
      "TW": "*** 阻擋外星人，同時呼叫直升機 ***"
    }
  },
  "*** Lift 1 is leaving soon ***": {
    "translation": "*** 升降机1即将离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 1便が出発間近です ***",
      "CN": "*** 升降机1即将离开 ***",
      "KR": "*** 탑승 1 출발 준비 완료 ***",
      "TW": "*** 升標 1 即將離開 ***"
    }
  },
  "*** Lift 2 is leaving soon ***": {
    "translation": "*** 升降机2即将离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** Lift 2 がまもなく出発します ***",
      "CN": "*** 升降机2即将离开 ***",
      "KR": "*** 곧 Lift 2가 떠납니다 ***",
      "TW": "*** Lift 2 即將離開 ***"
    }
  },
  "*** Mapper: yardy ***": {
    "translation": "*** 地图作者: yardy 翻译：Asteri3m ***",
    "MultiLang": {
      "US": "",
      "JP": "*** マッパー: yardy ***",
      "CN": "*** 地图作者: yardy 翻译：Asteri3m ***",
      "KR": "*** 매퍼: yardy ***",
      "TW": "*** 地圖製作人: yardy ***"
    }
  },
  "*** Oh my god jump off the train before it squeezes you ***": {
    "translation": "*** 我的天啊，在火车挤压你之前跳下去 ***",
    "MultiLang": {
      "US": "",
      "JP": "***なんてこと！電車から飛び降りろ！押しつぶされるぞ！***",
      "CN": "*** 我的天啊，在火车挤压你之前跳下去 ***",
      "KR": "*** 젠장, 기차에서 뛰어내려! 꽉 찌르는 것보다! ***",
      "TW": "***喔我的天啊，跳下火车，不然它会把你挤死***"
    }
  },
  "*** STEAMGAMERS.COM ***": {
    "translation": "*** 访问STEAMGAMERS.COM ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 访问STEAMGAMERS.COM ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Sea Hawk arrival immediately ***": {
    "translation": "*** 海鹰号立即到达 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 海 hawk の 到着 が すぐ に ***",
      "CN": "*** 海鹰号立即到达 ***",
      "KR": "*** 해적선 해적선 즉시 도착 ***",
      "TW": "*** 海鷹即刻到達 ***"
    }
  },
  "*** Sea Hawk arrival soon ***": {
    "translation": "*** 海鹰号即将到达 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 海賊船シーホークの到着が間もなくです ***",
      "CN": "*** 海鹰号即将到达 ***",
      "KR": "*** 해적선 세이크래그 도착 곧 있음 ***",
      "TW": "*** 海鷹即將抵達 ***"
    }
  },
  "*** Second gate stuck ***": {
    "translation": "*** 第二道门卡住了 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 2番目の門が塞がれています ***",
      "CN": "*** 第二道门卡住了 ***",
      "KR": "*** 두 번째 문이 갇혔습니다 ***",
      "TW": "*** 第二扇門卡住 ***"
    }
  },
  "*** TO BE CONTINUED ***": {
    "translation": "*** 待续 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** これからが、物語の始まりです ***",
      "CN": "*** 待续 ***",
      "KR": "*** 계속될 예정 ***",
      "TW": "*** 將來還會有！***"
    }
  },
  "*** Train departing ***": {
    "translation": "*** 火车出发 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 電車出発 ***",
      "CN": "*** 火车出发 ***",
      "KR": "*** 열차 출발 ***",
      "TW": "*** 列車出發 ***"
    }
  },
  "*** Train is leaving soon ***": {
    "translation": "*** 火车即将离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 電車が出発します ***",
      "CN": "*** 火车即将离开 ***",
      "KR": "*** 기차가 곧 출발합니다 ***",
      "TW": "*** 列車 即將 departing ***"
    }
  }
}