{
  ">>>css port by xen <<<": {
    "translation": ""
  },
  ">>>backport by koen <<<": {
    "translation": ""
  },
  ">>> Map by Airvulpes <<<": {
    "translation": ""
  },
  "> Stage - C <": {
    "translation": ""
  },
  ">>> Hold 40 seconds <<<": {
    "translation": ""
  },
  "> Stage - B <": {
    "translation": ""
  },
  "> Stage - A <": {
    "translation": ""
  },
  ">>> 30 seconds left <<<": {
    "translation": ""
  },
  ">>> 20 seconds left <<<": {
    "translation": ""
  },
  ">>> 10 seconds left <<<": {
    "translation": ""
  },
  ">>> Hold 15 seconds <<<": {
    "translation": ""
  },
  ">>> 5 seconds left <<<": {
    "translation": ""
  },
  ">>> D INSANE MODE ENABLED <<<": {
    "translation": ""
  },
  "> Stage - D <": {
    "translation": ""
  },
  ">>> Hold 30 seconds <<<": {
    "translation": ""
  },
  ">>> Hold 20 seconds <<<": {
    "translation": ""
  },
  ">>> D INSANE MODE ENABLED FOR NEXT ROUND <<<": {
    "translation": ""
  },
  "> Stage - Insane D <": {
    "translation": ""
  },
  ">>> css port by xen <<<": {
    "translation": ""
  },
  ">>> csgo k3 version port by koen <<<": {
    "translation": ""
  },
  ">>> cs2 port by Tenshi. <<<": {
    "translation": ""
  },
  ">>> ADMIN HAS SKIPPED STAGE A <<<": {
    "translation": ""
  },
  ">>> ADMIN HAS SKIPPED STAGE B <<<": {
    "translation": ""
  },
  ">>> ADMIN HAS SKIPPED STAGE C <<<": {
    "translation": ""
  },
  ">>> ADMIN HAS RESET THE MAP <<<": {
    "translation": ""
  },
  ">>> 100 <<<": {
    "translation": ""
  },
  ">>> 90 <<<": {
    "translation": ""
  },
  ">>> 80 <<<": {
    "translation": ""
  },
  ">>> 70 <<<": {
    "translation": ""
  },
  ">>> 60 <<<": {
    "translation": ""
  },
  ">>> 50 <<<": {
    "translation": ""
  },
  ">>> 40 <<<": {
    "translation": ""
  },
  ">>> 30 <<<": {
    "translation": ""
  },
  ">>> 20 <<<": {
    "translation": ""
  },
  ">>> 10 <<<": {
    "translation": ""
  },
  ">>> 5 <<<": {
    "translation": ""
  },
  ">>> 4 <<<": {
    "translation": ""
  },
  ">>> 3 <<<": {
    "translation": ""
  },
  ">>> 2 <<<": {
    "translation": ""
  },
  ">>> 1 <<<": {
    "translation": ""
  },
  ">>> ZOMBIE GOT INSIDE THE LIFT <<<": {
    "translation": ""
  },
  ">>> STAGE FAILED <<<": {
    "translation": ""
  },
  ">>> 9 <<<": {
    "translation": ""
  },
  ">>> 8 <<<": {
    "translation": ""
  },
  ">>> 7 <<<": {
    "translation": ""
  },
  ">>> 6 <<<": {
    "translation": ""
  },
  ">>> Hold 10 seconds <<<": {
    "translation": ""
  },
  ">>> Hold 5 seconds <<<": {
    "translation": ""
  },
  ">>> csgo backport by koen <<<": {
    "translation": ""
  },
  ">>> RESTARTING ROUND IN 3 <<<": {
    "translation": ""
  },
  ">>> ADMIN HAS ENABLED D INSANE MODE <<<": {
    "translation": ""
  }
}