{
  ">>>css port by xen <<<": {
    "translation": ""
  },
  ">>>backport by koen <<<": {
    "translation": ""
  },
  ">>> Map by Airvulpes <<<": {
    "translation": ""
  },
  "> Stage - C <": {
    "translation": ""
  },
  ">>> Hold 40 seconds <<<": {
    "translation": ""
  },
  "> Stage - B <": {
    "translation": ""
  },
  "> Stage - A <": {
    "translation": ""
  },
  ">>> 30 seconds left <<<": {
    "translation": ""
  },
  ">>> 20 seconds left <<<": {
    "translation": ""
  },
  ">>> 10 seconds left <<<": {
    "translation": ""
  },
  ">>> Hold 15 seconds <<<": {
    "translation": ""
  },
  ">>> 5 seconds left <<<": {
    "translation": ""
  },
  ">>> D INSANE MODE ENABLED <<<": {
    "translation": ""
  },
  "> Stage - D <": {
    "translation": ""
  },
  ">>> Hold 30 seconds <<<": {
    "translation": ""
  },
  ">>> Hold 20 seconds <<<": {
    "translation": ""
  },
  ">>> D INSANE MODE ENABLED FOR NEXT ROUND <<<": {
    "translation": ""
  },
  "> Stage - Insane D <": {
    "translation": ""
  },
  ">>> css port by xen <<<": {
    "translation": ""
  },
  ">>> csgo k3 version port by koen <<<": {
    "translation": ""
  },
  ">>> cs2 port by Tenshi. <<<": {
    "translation": ""
  },
  ">>> ADMIN HAS SKIPPED STAGE A <<<": {
    "translation": ""
  },
  ">>> ADMIN HAS SKIPPED STAGE B <<<": {
    "translation": ""
  },
  ">>> ADMIN HAS SKIPPED STAGE C <<<": {
    "translation": ""
  },
  ">>> ADMIN HAS RESET THE MAP <<<": {
    "translation": ""
  }
}