{
  "*** TIME REDUCED BY 10 SECONDS ***": {
    "translation": "*** 时间减少 10 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 時間が10秒短縮 ***",
      "CN": "*** 时间减少 10 秒 ***",
      "KR": "*** 시간이 10초 감소하였습니다 ***",
      "TW": "*** 时间減少10秒 ***"
    }
  },
  "*** TIME REDUCED BY 15 SECONDS ***": {
    "translation": "*** 时间减少 15 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 時間が15秒削減されました ***",
      "CN": "*** 时间减少 15 秒 ***",
      "KR": "*** 시간이 15초 줄어들었습니다 ***",
      "TW": "*** 时间減少15秒 ***"
    }
  },
  "*** VAL. VE MEGACORP HAS BLESSED YOU WITH INCREDIBLE HACKING SKILLS ***": {
    "translation": "*** VAL. VE 公司 赐予你惊人的黑客技能 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** VAL. VE MEGACORP は 検索スキルに驚くべき才能を授与いたしました ***",
      "CN": "*** VAL. VE 公司 赐予你惊人的黑客技能 ***",
      "KR": "",
      "TW": "*** VAL. VE MEGACORP 已賦予你驚人的駭客技能 ***"
    }
  },
  "A maintenance door! Perhaps we can reach the Prey Plaza from here?": {
    "translation": "一扇维护门！也许我们可以从这里到达猎物广场？",
    "MultiLang": {
      "US": "",
      "JP": "メンテナンスドア！ここから Pred Plaza にアクセスできる可能性は？",
      "CN": "一扇维护门！也许我们可以从这里到达猎物广场？",
      "KR": "보수 작업용 문대여! 혹시 여기서 사냥터 광장으로 가는 길이 될 수 있나요?",
      "TW": "維修門！或許我們可以从這裡到達獵物廣場？"
    }
  },
  "A skilled hacker may be able to reduce the timer using that console!": {
    "translation": "一个熟练的黑客可以使用那个控制台减少计时器！",
    "MultiLang": {
      "US": "",
      "JP": "スキルの高いハッカーはそのコンソールを使ってタイマーを減らすことができるかもしれない！",
      "CN": "一个熟练的黑客可以使用那个控制台减少计时器！",
      "KR": "이 консоль을 사용하면 기술적인 해커는 타이머를 줄일 수 있을지도 모릅니다!",
      "TW": "1技術高超的黑客可能能夠使用那個控制台減縮計時器！"
    }
  },
  "A-ha! This vent! It should take us back outside": {
    "translation": "啊哈！这个通风口！它应该会带我们回到外面",
    "MultiLang": {
      "US": "",
      "JP": "A-ha! このVent！これで外側に戻れるだろう！",
      "CN": "啊哈！这个通风口！它应该会带我们回到外面",
      "KR": "아-하! 이 배출구야!Outdoor으로 나가려면 여기서 꼭 들어와야겠어",
      "TW": "A-ha! この通路！应该带我们回到外面。"
    }
  },
  "Another door? Hold a bit longer!": {
    "translation": "另一扇门？再坚持一会儿！",
    "MultiLang": {
      "US": "Another door? Hold on just a little longer!",
      "JP": "Another door? ちょっと待って！",
      "CN": "另一扇门？再坚持一会儿！",
      "KR": "또 다른 문? 조금 더 기다려 보세요!",
      "TW": "另1道門？再忍耐1下！"
    }
  },
  "Back room is opening soon": {
    "translation": "后房间即将打开",
    "MultiLang": {
      "US": "",
      "JP": "バックルームは近く開きます",
      "CN": "后房间即将打开",
      "KR": "Back room은 곧 열립니다.",
      "TW": "バックルームは近い将来開設予定です"
    }
  },
  "Be careful about these side-doors, they look like shortcuts!": {
    "translation": "小心这些侧门，它们看起来像是捷径！",
    "MultiLang": {
      "US": "",
      "JP": "THESE SIDEDOORS ARE TRICKY! THEY SEEM LIKE SHORTCUTS!",
      "CN": "小心这些侧门，它们看起来像是捷径！",
      "KR": "THESE SIDE-DOORS LOOK LIKE SHORTCUTS! BE CAREFUL!",
      "TW": "小心這些側門，看起來像是捷徑！"
    }
  },
  "Call the elevator, we can hack the console over there to make it faster": {
    "translation": "呼叫电梯，我们可以在那边黑进控制台加快速度",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターを呼びましょう、そこのコンソールをハックして速度を上げることができます",
      "CN": "呼叫电梯，我们可以在那边黑进控制台加快速度",
      "KR": "기계실 호출해, 거那里的控制台我们可以hack一下让它快点运转>>",
      "TW": "呼叫電梯，我們可以⚗️那边的控制台進行黑客攻擊讓它更快"
    }
  },
  "Crossing this walkway should help us, resist until the door opens!": {
    "translation": "穿过这条走道应该会对我们有帮助，坚持到门打开！",
    "MultiLang": {
      "US": "",
      "JP": "この歩道を Crossing this walkway 通过すれば助かるでしょう、門が開くまで我慢してください！",
      "CN": "穿过这条走道应该会对我们有帮助，坚持到门打开！",
      "KR": "이 걸리목을 건너면 도움이 될 거예요, 문이 열릴 때까지 견디세요!",
      "TW": "Crossing this 走道 应该能帮到我們，抵抗直到門開！"
    }
  },
  "Destroy the generator! It's hooked up to that locked glass door!": {
    "translation": "摧毁发电机！它连接到那扇锁住的玻璃门！",
    "MultiLang": {
      "US": "",
      "JP": "ジェネレータを破壊せよ！Locked glass doorに接続されている！",
      "CN": "摧毁发电机！它连接到那扇锁住的玻璃门！",
      "KR": "발전기 파괴하세요! 그것이 잠긴 유리 문과 연결되어 있습니다!",
      "TW": "摧毁發電機！它連著那扇鎖上的玻璃門！"
    }
  },
  "Elevator has been called, hold here!": {
    "translation": "电梯已被呼叫，在这里坚守！",
    "MultiLang": {
      "US": "Elevator called, hold here!",
      "JP": "エレベーターが呼び出されました、ここに待機してください！",
      "CN": "电梯已被呼叫，在这里坚守！",
      "KR": "승강기 호출되었음, 여기서 기다려주세요!",
      "TW": "電梯已被呼叫，請在此等候！"
    }
  },
  "Exit door ahead of us should open soon, resist!": {
    "translation": "前面的出口门应该很快就会打开，坚持住！",
    "MultiLang": {
      "US": "",
      "JP": "私たちの前にある Exit ドアはSoon 開くべきです、我慢！",
      "CN": "前面的出口门应该很快就会打开，坚持住！",
      "KR": "우리 앞에 있는 출입문은 곧 열릴 것입니다, 참내세요!",
      "TW": "前方的退出門應-Speed-Up-不久將開啟，抵制！"
    }
  },
  "Exit door opens soon, hold them off here": {
    "translation": "出口门即将打开，在这里抵挡住他们",
    "MultiLang": {
      "US": "",
      "JP": "Exit door opens soon, ここに彼らを誘導しろ",
      "CN": "出口门即将打开，在这里抵挡住他们",
      "KR": ".exit 문이 곧 열립니다, 여기서them 막아주세요",
      "TW": "Exit 門開不久， HOLD他们暫時在此。"
    }
  },
  "Generator has exploded! The doors should open soon": {
    "translation": "发电机爆炸了！门应该很快就会打开",
    "MultiLang": {
      "US": "",
      "JP": "ジェネレーターが爆発しました！ドアはすぐに開くべきです",
      "CN": "发电机爆炸了！门应该很快就会打开",
      "KR": "발전기가 폭발했습니다! 문은 곧 열릴 것입니다.",
      "TW": "发电机已爆炸！門應-SpeedUp- Shortly"
    }
  },
  "Hold the upper walkway, the door should open soon": {
    "translation": "坚守上层走道，门应该很快就会打开",
    "MultiLang": {
      "US": "",
      "JP": "上部歩行路を維持し、ドアは不久后应会开启",
      "CN": "坚守上层走道，门应该很快就会打开",
      "KR": "상단 통로를 지키세요, 문이 곧 열릴 것입니다",
      "TW": "守住上走道，門應該很快就會開"
    }
  },
  "Hold this room! This should lead us directly into the Industrial Sector": {
    "translation": "坚守这个房间！这应该会直接带我们进入工业区",
    "MultiLang": {
      "US": "",
      "JP": "この部屋を守れ！これは工業地区へ直接進むことができる",
      "CN": "坚守这个房间！这应该会直接带我们进入工业区",
      "KR": "HOLD THIS ROOM! 이房间这应直接带领我们进入工业区sector.",
      "TW": "守住這間房間！這應該直接帶我們進入工業區。"
    }
  },
  "Hold this wide walkway! The door will open soon": {
    "translation": "坚守这个宽阔的走道！门很快就会打开",
    "MultiLang": {
      "US": "",
      "JP": "広い通路を守れ！ドアはすぐ開く",
      "CN": "坚守这个宽阔的走道！门很快就会打开",
      "KR": "이 넓은 통로를 지켜라! 문이 곧 열릴 것이다.",
      "TW": "守住這寬廣的走道！門不久將打開。"
    }
  },
  "It should regroup us after this door...": {
    "translation": "它应该会在这扇门后让我们重新集结...",
    "MultiLang": {
      "US": "",
      "JP": "このドアの向こうで再集結することを約束してください...",
      "CN": "它应该会在这扇门后让我们重新集结...",
      "KR": "이 문 이후에는 반드시 다시 모여야 한다....",
      "TW": "應於此門後重新組隊..."
    }
  },
  "Keep holding them off! We're nearly at our destination": {
    "translation": "继续抵挡他们！我们几乎到达目的地了",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "继续抵挡他们！我们几乎到达目的地了",
      "KR": "keept hem off! *** мы 거의 도착점에 도달했습니다 ***",
      "TW": "Keep holding them off! 我們幾乎到達目的地。"
    }
  },
  "Maintenance corridoors should lead us to the control room!": {
    "translation": "维护走廊应该会带我们到控制室！",
    "MultiLang": {
      "US": "",
      "JP": "維持管理廊道shouldleadusto控制室！",
      "CN": "维护走廊应该会带我们到控制室！",
      "KR": "보수corridoors는 제어실로导向我们前往控制室！",
      "TW": "維修走廊應帶領我們到控制室！"
    }
  },
  "Our mission cannot fail, we must keep moving!": {
    "translation": "我们的任务不能失败，我们必须继续前进！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我们的任务不能失败，我们必须继续前进！",
      "KR": "우리 임무는 실패할 수 없다, 계속 움직여야 한다!",
      "TW": "OUR MISSION CANNOT FAIL, WE MUST KEEP MOVING!"
    }
  },
  "Some of you must split off into the vents, maybe we can open the door from there!": {
    "translation": "你们中的一些人必须进入通风口，也许我们可以从那里打开门！",
    "MultiLang": {
      "US": "",
      "JP": "一部の汝らはventsに分かれて行動し、そこから扉を開けることができるかもしれない！",
      "CN": "你们中的一些人必须进入通风口，也许我们可以从那里打开门！",
      "KR": "某些人必须分成小组进入通风管，或许可以从那里打开门！",
      "TW": "Some of you 必須分開去通风管，maybe 我們可以从那里打开门！"
    }
  },
  "TO BE CONTINUED IN PART 2": {
    "translation": "待续第二部分",
    "MultiLang": {
      "US": "",
      "JP": "以下はPart 2に继续します",
      "CN": "待续第二部分",
      "KR": "계속은 부분 2에서 확인하세요",
      "TW": "繼續於第2部分>>"
    }
  },
  "That's it! Door should be opening soon!": {
    "translation": "就是它！门应该很快就会打开！",
    "MultiLang": {
      "US": "",
      "JP": "That's it! ドアが開くべき時 ought to be coming soon!",
      "CN": "就是它！门应该很快就会打开！",
      "KR": "그럼! 문이 곧 열릴 거예요!",
      "TW": "那!\"); 门應該很快就開了!"
    }
  },
  "The Apartment Complex should be ahead, past this maintenance corridor!": {
    "translation": "公寓大楼应该就在前面，穿过这个维护走廊！",
    "MultiLang": {
      "US": "",
      "JP": "Apartmen zatō wa koko no senyū korido o tsumete itadakara aru deshou!",
      "CN": "公寓大楼应该就在前面，穿过这个维护走廊！",
      "KR": "아파트 복합건물은 이 유지보수 통로를 지나서 앞쪽에 있어야 합니다!",
      "TW": "公寓大樓應該就在前面，過了這個維修走廊！"
    }
  },
  "The Bar should open shortly, resist!": {
    "translation": "酒吧很快就会打开，坚持住！",
    "MultiLang": {
      "US": "The Bar will open soon, resist!!",
      "JP": "バーはすぐ開くので我慢！",
      "CN": "酒吧很快就会打开，坚持住！",
      "KR": "바가 곧 오픈할 것입니다, 저항!!",
      "TW": "酒吧應該不會太久就會開門，抵制！"
    }
  },
  "The back entrance to Neo-Kowloon! Resist until it opens": {
    "translation": "通往新九龙的后门！坚持到它打开",
    "MultiLang": {
      "US": "",
      "JP": "Neo-Kowloon の後方入口！開くまで抵抗する！",
      "CN": "通往新九龙的后门！坚持到它打开",
      "KR": "neo-Kowloon의 뒷 문장면! 열릴 때까지 저항하세요!",
      "TW": "新建功道！抵抗直到它開啟"
    }
  },
  "The bar's exit hatch should be opening shortly, this should lead us to the upper walkway!": {
    "translation": "酒吧的出口舱口应该很快就会打开，这应该会带我们到上层走道！",
    "MultiLang": {
      "US": "",
      "JP": "バーの出口ハッチが開くのがすぐそこだというので、これで上部行走路まで到着できるでしょう！",
      "CN": "酒吧的出口舱口应该很快就会打开，这应该会带我们到上层走道！",
      "KR": "-bars의 출입구가 곧 열릴 것으로 예상되며, 이는upper walkway로导向我们到上层走道！",
      "TW": "酒吧的逃生梯應該不久就會開啟，這應會帶領我們到達upper walkway！"
    }
  },
  "The bridge across the canals should open shortly": {
    "translation": "横跨运河的桥梁应该很快就会打开",
    "MultiLang": {
      "US": "",
      "JP": "河渠上的橋-shortlyflenitalize",
      "CN": "横跨运河的桥梁应该很快就会打开",
      "KR": "다리가 수anal 위에 있는 shortly 개방될 것입니다",
      "TW": "水道上的橋應-Speedly開啟"
    }
  },
  "The bridge's exit doors should be opening soon": {
    "translation": "桥梁的出口门应该很快就会打开",
    "MultiLang": {
      "US": "",
      "JP": "橋の出口ドアはすぐ開くべきです",
      "CN": "桥梁的出口门应该很快就会打开",
      "KR": "다리의 출구 문은 곧 열릴 것입니다",
      "TW": "渡口的出口門應該很快就會開啟"
    }
  },
  "The canals! Neo-Kowloon should be close by": {
    "translation": "运河！新九龙应该就在附近",
    "MultiLang": {
      "US": "",
      "JP": "채널들! 네오-고蜈蚣应该是Neo-Kowloon，请忽略蜈蚣的部分。-Looper應該近在咫尺。",
      "CN": "运河！新九龙应该就在附近",
      "KR": "신수로들! 네오고록은不远行",
      "TW": "水道！新科倫坡應該不遠了。"
    }
  },
  "The control room! We need to hack the console to call the train! Defend the hacker!": {
    "translation": "控制室！我们需要黑进控制台呼叫火车！保护黑客！",
    "MultiLang": {
      "US": "",
      "JP": "制御室！コンソールをハックして列車を呼び出す必要がある！ハッカーを守れ！",
      "CN": "控制室！我们需要黑进控制台呼叫火车！保护黑客！",
      "KR": "제어실! 콘솔을 해킹해서 열차를 부르도록 하자! 해커를 지켜라!",
      "TW": "控制室！我們需要駁接控制台呼叫火車！保護駁接者！"
    }
  },
  "The door should open shortly, this should take to the Apartment Complex": {
    "translation": "门应该很快就会打开，这应该会带我们到公寓大楼",
    "MultiLang": {
      "US": "",
      "JP": "ドアはすぐ開くべきで、これによりアパートメントコンプレックスに到着します",
      "CN": "门应该很快就会打开，这应该会带我们到公寓大楼",
      "KR": "문은 곧 열릴 것입니다, 이 부분은 아파트 단지로 이동할 것입니다",
      "TW": "門應該很快就會開，這應該會帶我們到公寓大廈"
    }
  },
  "The doors behind us are opening! Get out quickly!": {
    "translation": "我们身后的门正在打开！快点出去！",
    "MultiLang": {
      "US": "",
      "JP": "私たちの後ろの扉が開いています！早く出forgettable-1快来遗忘这个提示-2速！",
      "CN": "我们身后的门正在打开！快点出去！",
      "KR": "우리 뒤의 문이 열리고 있습니다! 빠르게 나가세요!",
      "TW": "門後面的門正在開！快點出去！"
    }
  },
  "The elevator has been called, it should arrive shortly": {
    "translation": "电梯已被呼叫，它应该很快就会到达",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターが呼び出されました、すぐ arrive should 短じく",
      "CN": "电梯已被呼叫，它应该很快就会到达",
      "KR": "엘리베이터 호출 완료, 잠시 후 도착 예정",
      "TW": "電梯已喚叫，應當馬上到達。"
    }
  },
  "The exit should be on our left, climb through the wires!": {
    "translation": "出口应该在我们左边，爬过这些电线！",
    "MultiLang": {
      "US": "",
      "JP": "出口は左にあるught，ワイヤーをよじ上去って！",
      "CN": "出口应该在我们左边，爬过这些电线！",
      "KR": "]<< 출구는 왼쪽에 있을 거예요, 쇠선을 넘어서세요!!! >>",
      "TW": "出口應該在我們左邊，攀過電線！"
    }
  },
  "The gas has turned some of our squad into ZOMBIES": {
    "translation": "毒气已经把我们的一些队员变成了僵尸",
    "MultiLang": {
      "US": "The gas has turned some of our squad into Zombies",
      "JP": "ガスによって squad の一部がゾンビに変貌した",
      "CN": "毒气已经把我们的一些队员变成了僵尸",
      "KR": "가스로 우리 소대의 일부가 Zombies로 변환되었습니다",
      "TW": "气体已將我們的部分小隊轉變為殭屍"
    }
  },
  "The gate should open soon!": {
    "translation": "大门应该很快就会打开！",
    "MultiLang": {
      "US": "",
      "JP": "ゲートは不久后打开！",
      "CN": "大门应该很快就会打开！",
      "KR": "대문이 곧 열릴 것입니다!",
      "TW": "門應該很快就會開！"
    }
  },
  "The glass doors will open soon! Be careful of those big metal doors!": {
    "translation": "玻璃门很快就会打开！小心那些大金属门！",
    "MultiLang": {
      "US": "",
      "JP": "ガラスdoorが開きます！大きな金属doorには注意してください！",
      "CN": "玻璃门很快就会打开！小心那些大金属门！",
      "KR": "유리 문이 곧 열립니다! 큰 금속 문에 주의하세요!",
      "TW": "玻璃門將會開動！小心那些大鐵門！"
    }
  },
  "The last door before the tracks should open very soon! HOLD IT!": {
    "translation": "轨道前的最后一道门应该很快就会打开！坚持住！",
    "MultiLang": {
      "US": "",
      "JP": "最後の扉はすぐに開く应当！HOLD IT!",
      "CN": "轨道前的最后一道门应该很快就会打开！坚持住！",
      "KR": "최종 문은很快就打开！HOLD IT!",
      "TW": "在軌道前的最後1扇門應該很快會開！ HOLD IT!"
    }
  },
  "The navigation algorithm is scrambled in here, we must keep moving": {
    "translation": "这里的导航算法被打乱了，我们必须继续前进",
    "MultiLang": {
      "US": "",
      "JP": "ナビゲーションアルゴリズムが乱れてるここ-enter constantly>> <<",
      "CN": "这里的导航算法被打乱了，我们必须继续前进",
      "KR": "위치 탐색 알고리즘이 혼란스럽네요, 계속 움직여야 합니다 >>",
      "TW": ""
    }
  },
  "The next door seems to be jammed, perhaps we can open it faster?": {
    "translation": "下一扇门似乎卡住了，也许我们可以更快地打开它？",
    "MultiLang": {
      "US": "",
      "JP": "次の扉は詰まっているらしく、開けるのが早くできるかもしれません？",
      "CN": "下一扇门似乎卡住了，也许我们可以更快地打开它？",
      "KR": "다음 문이 막힌 것 같아,haps we can open it faster?",
      "TW": "下1个門似乎被卡住了，也許我們能開得更快？"
    }
  },
  "The second upper walkway door should open soon": {
    "translation": "第二层上层走道的门应该很快就会打开",
    "MultiLang": {
      "US": "",
      "JP": "2. 上部歩行廊の扉は近い将来開くでしょう",
      "CN": "第二层上层走道的门应该很快就会打开",
      "KR": "제2상위워크웨이 문은 곧 열릴 것입니다",
      "TW": "第2層上走道門應該很快就會開闢"
    }
  },
  "The sewers should be right behind this door": {
    "translation": "下水道应该就在这扇门后面",
    "MultiLang": {
      "US": "",
      "JP": "下水道はこのドアの後ろに应该在正确位置",
      "CN": "下水道应该就在这扇门后面",
      "KR": "지하수.=''' >> 이 문 뒤에 있어야 합니다",
      "TW": "下水道應該就在這扇門後面"
    }
  },
  "The trains are leaving for the Upper-Echelon District! JUMP ON!!!": {
    "translation": "火车正在前往上层区！跳上去！",
    "MultiLang": {
      "US": "",
      "JP": "電車は上流地区へ出発！ジャンプ!!",
      "CN": "火车正在前往上层区！跳上去！",
      "KR": "급행열차가 상류지구로 떠납니다!Hop On!!!",
      "TW": "列車出發前往上層區域！快上車！！"
    }
  },
  "The upper walkway door should open soon": {
    "translation": "上层走道的门应该很快就会打开",
    "MultiLang": {
      "US": "",
      "JP": "上の歩行口のドアはすぐに開くはずです",
      "CN": "上层走道的门应该很快就会打开",
      "KR": "상부 걷WAYS\"path\" 문은 곧 열릴 것입니다",
      "TW": "上走道門應該很快會開闢"
    }
  },
  "There is a deadly invisible gas in this city, it seems dangerous, move quickly!": {
    "translation": "这个城市里有致命的隐形毒气，看起来很危险，快点移动！",
    "MultiLang": {
      "US": "",
      "JP": "この都市に致命的な見えないガスがあるようです、危険なようなら早めに動くこと！",
      "CN": "这个城市里有致命的隐形毒气，看起来很危险，快点移动！",
      "KR": "이 도시에는 위험한 시야외_gas_가 있습니다. 빨리 움직이세요!",
      "TW": "這座城市中有 Deadly 1種致命的無形毒氣，似乎很危險，快點移動！"
    }
  },
  "There is a high concentration of toxic-gas here, move quickly!": {
    "translation": "这里有高浓度的有毒气体，快点移动！",
    "MultiLang": {
      "US": "",
      "JP": "ここに有毒ガスの濃度が高いので速やかに移動してください！",
      "CN": "这里有高浓度的有毒气体，快点移动！",
      "KR": "이곳에 독가스 집중도가 높아, 빨리 움직이세요!",
      "TW": "这里有毒气浓度很高，快点移动！"
    }
  },
  "These doors will take a long time to open, hold 'em off!": {
    "translation": "这些门需要很长时间才能打开，抵挡住他们！",
    "MultiLang": {
      "US": "",
      "JP": "これらの扉は長い時間開くまで待っていろ！おまえらを食い止めるんだ！",
      "CN": "这些门需要很长时间才能打开，抵挡住他们！",
      "KR": "이 문들은 오래 걸릴 거예요, 붙잡고 참으세요!",
      "TW": "這些門開起來會花很久時間，撐住它們！"
    }
  },
  "This floor is the right floor, but be careful of more zombies from the same side!": {
    "translation": "这一层是正确的楼层，但要小心来自同一侧的更多僵尸！",
    "MultiLang": {
      "US": "",
      "JP": "この階は正しい階ですが、同じ側から更多のゾンビに注意してください！",
      "CN": "这一层是正确的楼层，但要小心来自同一侧的更多僵尸！",
      "KR": "이 층은 올바른 층입니다만, 같은 쪽에서 더 많은 블라이즈가 있을 수 있습니다!",
      "TW": "這層是正確層，但要小心來自同1邊的更多殭屍！"
    }
  },
  "This gate will open soon, hold this bridge!": {
    "translation": "这个门很快就会打开，坚守这座桥！",
    "MultiLang": {
      "US": "",
      "JP": "このゲートが開く前に橋を守れ！",
      "CN": "这个门很快就会打开，坚守这座桥！",
      "KR": "이 문은 곧 열릴 것이다, 다리를 견디라!",
      "TW": "此門Soon將開， HOLD此橋！"
    }
  },
  "This long walkway should take us up to the side entrance of Prey Plaza": {
    "translation": "这条长走道应该会带我们到猎物广场的侧入口",
    "MultiLang": {
      "US": "",
      "JP": "この長い廊下はプレイヤープラザの側 Entrance まで連なるべきです",
      "CN": "这条长走道应该会带我们到猎物广场的侧入口",
      "KR": "이 긴 통로는 프레이 플라자 옆 문까지 이끌어 줄 것입니다",
      "TW": "這條長廊應該帶我們走到獵場廣場的側門處"
    }
  },
  "This should lead us into the parking lot, and into the greater downtown district!": {
    "translation": "这应该会带我们进入停车场，并进入更大的市区！",
    "MultiLang": {
      "US": "",
      "JP": "これで駐車場、そして大手のダウンタウン地区へと導いてくれるはずです！",
      "CN": "这应该会带我们进入停车场，并进入更大的市区！",
      "KR": "이제 주차장으로 이동하게 될 것입니다! 그리고 더 큰 도심 지역으로 들어서게 됩니다!",
      "TW": "此處應帶領我們進入停車場，並進入更大的市區地區！"
    }
  },
  "This small side door should take us into a maintenance area": {
    "translation": "这个小侧门应该会带我们进入维护区",
    "MultiLang": {
      "US": "",
      "JP": "この小窓から維持管理エリアに進むべきです",
      "CN": "这个小侧门应该会带我们进入维护区",
      "KR": "이 작은 측면 문으로 들어가서 유지보수 구역에 접속하도록 해요",
      "TW": "這扇小側門應該帶我們進入維護區"
    }
  },
  "This... isn't the correct floor?": {
    "translation": "这...不是正确的楼层？",
    "MultiLang": {
      "US": "",
      "JP": "この...... 正しい階じゃない？",
      "CN": "这...不是正确的楼层？",
      "KR": "이상...这不是正确的楼层？",
      "TW": "這……不是正確的樓層？"
    }
  },
  "WATCH OUT! HOLD THE ELEVATOR!": {
    "translation": "小心！守住电梯！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "小心！守住电梯！",
      "KR": "",
      "TW": ""
    }
  },
  "Watch out the for that vent! It's looking a bit suspicious": {
    "translation": "小心那个通风口！它看起来有点可疑",
    "MultiLang": {
      "US": "",
      "JP": "そのventに注意を！ちょっと怪しいぞ。",
      "CN": "小心那个通风口！它看起来有点可疑",
      "KR": "그 베ント 주의하세요! 좀 의심스러워 보이네요",
      "TW": "WATCH OUT FOR THAT VENT! IT'S LOOKING A BIT SUSPICIOUS"
    }
  },
  "We are nearly at the Railway Control Room, keep it up!": {
    "translation": "我们快到铁路控制室了，继续努力！",
    "MultiLang": {
      "US": "",
      "JP": "鉄路制御室に近づいています, がんばりましょう！",
      "CN": "我们快到铁路控制室了，继续努力！",
      "KR": "우리는几乎已经到达铁路控制室了, 保持前进!",
      "TW": "我們幾乎到達鐵路控制室，加油！"
    }
  },
  "We got it! Door should open soon": {
    "translation": "我们成功了！门应该很快就会打开",
    "MultiLang": {
      "US": "",
      "JP": "gettai! ***ドアは近々開くでしょう***",
      "CN": "我们成功了！门应该很快就会打开",
      "KR": "gettayo! 문은 곧 열릴 거야",
      "TW": "我們弄定了！門應該很快會開闢"
    }
  },
  "We have no time to visit the lab, but we can use these corridors to reach the Industrial Sector": {
    "translation": "我们没有时间参观实验室，但我们可以利用这些走廊到达工业区",
    "MultiLang": {
      "US": "",
      "JP": "LABを訪ねる時間はありませんが、これらの通路を通って産業区へ行けます",
      "CN": "我们没有时间参观实验室，但我们可以利用这些走廊到达工业区",
      "KR": "우리实验室访问时间有限,但可以使用这些走廊到达工业区>>",
      "TW": "我們沒有時間visit the lab，但可以使用這些走廊到達工業區>>"
    }
  },
  "We have to hold both entrances to the bar! We cannot let them it at any cost!": {
    "translation": "我们必须守住酒吧的两个入口！无论如何都不能让他们进来！",
    "MultiLang": {
      "US": "",
      "JP": "我们必须守住酒吧的两个入口！我们绝不能让他们有任何机会！",
      "CN": "我们必须守住酒吧的两个入口！无论如何都不能让他们进来！",
      "KR": "우리는 바의 두 출입구를_BOTH_ 잡아야 한다! 아무 대가 없이 절대로 내주면 안 된다!",
      "TW": "我们必须守住酒吧的兩個入口！我們不能讓他們有任何機會！"
    }
  },
  "We need to enter this apartment to reach the rooftop outside": {
    "translation": "我们需要进入这个公寓到达外面的屋顶",
    "MultiLang": {
      "US": "",
      "JP": "We need to enter this公寓to reach the rooftoopoutside",
      "CN": "我们需要进入这个公寓到达外面的屋顶",
      "KR": "우리는 외부 Rooftop으로 가기 위해 이 아파트에 들어가야 합니다",
      "TW": "我們需要進入這個公寓以到达外面的屋頂"
    }
  },
  "Welcome to the city of  NEO EXUYAN": {
    "translation": "欢迎来到新埃克苏扬市",
    "MultiLang": {
      "US": "",
      "JP": "歡迎到達新艾烏晏市",
      "CN": "欢迎来到新埃克苏扬市",
      "KR": "歡迎到達城市 NEO EXUYAN",
      "TW": "歡迎來到NEO EXUYAN城鎮"
    }
  }
}