{
  "*** STEAMGAMERS.COM ***": {
    "translation": ""
  },
  "*** Mapper: yardy ***": {
    "translation": ""
  },
  "*** Co-Mapper: starbucks ***": {
    "translation": ""
  },
  "*** Lift 2 is leaving soon ***": {
    "translation": ""
  },
  "*** Door is being fixed defend yourself ***": {
    "translation": ""
  },
  "*** ALIEN shield has been activated ***": {
    "translation": ""
  },
  "*** Alienshield disabled ***": {
    "translation": ""
  },
  "*** Train is leaving soon ***": {
    "translation": ""
  },
  "*** Defend the area until train leaves ***": {
    "translation": ""
  },
  "*** Train departing ***": {
    "translation": ""
  },
  "*** Lift 1 is leaving soon ***": {
    "translation": ""
  },
  "*** Oh my god jump off the train before it squeezes you ***": {
    "translation": ""
  }
}