{
  ">>>!1!<<<": {
    "translation": ">>>!1!<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>!1!<<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>>!2!<<<": {
    "translation": ">>>!2!<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>!2!<<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>>!3!<<<": {
    "translation": ">>>!3!<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>!3!<<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>>10 seconds left<<<": {
    "translation": ">>>还剩 10 秒<<<",
    "MultiLang": {
      "US": "",
      "JP": "残り10秒",
      "CN": "剩余10秒",
      "KR": "남은 시간 10초",
      "TW": "<<<剩餘10秒<<<"
    }
  },
  ">>>30 seconds until vacuum<<<": {
    "translation": ">>>30 秒后抽真空<<<",
    "MultiLang": {
      "US": "",
      "JP": "真空まで30秒",
      "CN": "距离真空环境还有30秒",
      "KR": "진공 상태까지 30초",
      "TW": "<<<30秒後進入真空狀態<<<"
    }
  },
  ">>>60 seconds until vacuum in Spawn Sections<<<": {
    "translation": ">>>60 秒后抽真空进入生成区<<<",
    "MultiLang": {
      "US": "",
      "JP": "スポーンセクションの真空まで60秒",
      "CN": "出生区域距离真空环境还有60秒",
      "KR": "스폰 섹션 진공 상태까지 60초",
      "TW": "<<<重生區60秒後進入真空狀態<<<"
    }
  },
  ">>>DEATH-STAR EXPLODING IN 5 SECONDS<<<": {
    "translation": ">>>死星将在 5 秒后爆炸<<<",
    "MultiLang": {
      "US": "",
      "JP": "デススター爆発まで5秒",
      "CN": "死星将在5秒后爆炸",
      "KR": "데스스타 5초 후 폭발!",
      "TW": "<<<死星5秒後爆炸<<<"
    }
  },
  ">>>DOOR OPENING IN 5 SECONDS<<<": {
    "translation": ">>>5 秒后开门<<<",
    "MultiLang": {
      "US": "",
      "JP": "ドア開放まで5秒",
      "CN": "门将在5秒后开启",
      "KR": "문 5초 후 열림",
      "TW": "<<<門將開啟，剩餘5秒<<<"
    }
  },
  ">>>Door opening in 10 seconds<<<": {
    "translation": ">>>10 秒后开门<<<",
    "MultiLang": {
      "US": "",
      "JP": "ドア開放まで10秒",
      "CN": "门将在10秒后开启",
      "KR": "문 10초 후 열림",
      "TW": "<<<門將開啟，剩餘10秒<<<"
    }
  },
  ">>>Generator section losing air...vacuum in 10 seconds": {
    "translation": ">>>发电机部分漏气...10 秒后抽真空",
    "MultiLang": {
      "US": "",
      "JP": "発電機セクションの空気漏れ...真空まで10秒",
      "CN": "发电机舱室正在漏气...距离真空环境还有10秒",
      "KR": "발전기 섹션 공기 손실 중... 10초 후 진공 상태",
      "TW": "<<<發電機區空氣流失...10秒後進入真空狀態<<<"
    }
  },
  ">>>HOLD THE LOCK 30 SECONDS<<<": {
    "translation": ">>>守住大门 30 秒<<<",
    "MultiLang": {
      "US": "",
      "JP": "ロック保持30秒",
      "CN": "保持锁定30秒",
      "KR": "잠금 유지 30초",
      "TW": "<<<鎖定閥門30秒<<<"
    }
  },
  ">>>Hold the cantina 25 seconds<<<": {
    "translation": ">>>守住酒馆 25 秒<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>>cantina 25秒後に閉鎖<<<<",
      "CN": ">>>25秒后 Cantina 开放<<<",
      "KR": ">>>칸티나 25초 후 진입<<<",
      "TW": ">>> 25秒後 Cantina >>>"
    }
  },
  ">>>Inner areas being cleaned in 10 seconds<<<": {
    "translation": ">>>10 秒后清理内部区域<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>>内部エリア、10秒後には清掃<<<<",
      "CN": ">>>10秒后开始清洁内部区域<<<",
      "KR": ">>>내부 구역 청소 10초 후 시작<<<",
      "TW": ">>> 10秒內清除內部區域 <<<"
    }
  },
  ">>>Lambda-shuttle departing in 15 seconds<<<": {
    "translation": ">>>Lambda 穿梭机将在 15 秒后起飞<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>>ラムダ級シャトル、15秒後に離陸<<<<",
      "CN": ">>>15秒后 Lambda 穿梭机起飞<<<",
      "KR": ">>>람다- 셔틀 15초 후 출발<<<",
      "TW": ">>> Lambda 穿梭機 15秒內出發 <<<"
    }
  },
  ">>>Left-Elevator leaving in 10 seconds<<<": {
    "translation": ">>>左边电梯将在 10 秒后离开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>>左のエレベーター、10秒後に移動<<<<",
      "CN": ">>>10秒后左侧电梯离开<<<",
      "KR": ">>>좌측 승강기 10초 후 이동<<<",
      "TW": ">>> 左側電梯 10秒後關閉 <<<"
    }
  },
  ">>>Left-Elevator unlocked<<<": {
    "translation": ">>>左边电梯已解锁<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>>左側エレベータースイッチ解放<<<<<",
      "CN": ">>>左侧电梯已解锁<<<",
      "KR": ">>>좌측 승강기 잠금 해제<<<",
      "TW": ">>> 左側閘門已解鎖 <<<"
    }
  },
  ">>>Left-Lock closing in 10 seconds<<<": {
    "translation": ">>>左边的大门将在 10 秒后关闭<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>>左のロック、10秒後に閉鎖<<<<",
      "CN": ">>>10秒后左侧闸口关闭<<<",
      "KR": ">>>좌측 도어 10초 후 닫힘<<<",
      "TW": ">>> 左側門 10秒內關閉 <<<"
    }
  },
  ">>>Lightbridge deactivating in 8 sec<<<": {
    "translation": ">>>光桥将在 8 秒内停用<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>>ライトブリッジ、8秒後に作動解除<<<<",
      "CN": ">>>8秒后光桥失效<<<",
      "KR": ">>>라이트브리지를 비활성화 8초 후... <<<",
      "TW": ">>> 光橋即將停用 8秒後 >>>"
    }
  },
  ">>>Map created by FreeZe<<<": {
    "translation": ">>>由 FreeZe 创建的地图 翻译：Ayanami♪<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>>FreeZe製作マップ<<<<<",
      "CN": ">>>地图由 FreeZe 制作<<<",
      "KR": ">>>지도 제작자: FreeZe<<<",
      "TW": ">>> 地圖由 FreeZe 製作 <<<"
    }
  },
  ">>>May the force be with you!<<<": {
    "translation": ">>>愿原力与你同在！<<<",
    "MultiLang": {
      "US": "",
      "JP": "力の道が汝と共にあらんことを！",
      "CN": "愿原力与你同在！",
      "KR": "힘이 당신과 함께하길!",
      "TW": "願原力與你同在！"
    }
  },
  ">>>RAMP CLOSING<<<": {
    "translation": ">>>坡道关闭<<<",
    "MultiLang": {
      "US": "",
      "JP": "ランプ閉鎖中",
      "CN": "坡道关闭",
      "KR": "램프 닫힘",
      "TW": "斜坡關閉中"
    }
  },
  ">>>Right-Elevator leaving in 10 seconds<<<": {
    "translation": ">>>右边电梯将在 10 秒内离开<<<",
    "MultiLang": {
      "US": "",
      "JP": "右エレベーター、10秒後に出発します",
      "CN": "右侧电梯10秒后离开",
      "KR": "우측 엘리베이터 10초 후 출발",
      "TW": "右側電梯即將在10秒後離開"
    }
  },
  ">>>Right-Lock closing in 10 seconds<<<": {
    "translation": ">>>左边的大门将在 10 秒后关闭<<<",
    "MultiLang": {
      "US": "",
      "JP": "右ロック、10秒後に閉鎖します",
      "CN": "右舱门10秒后关闭",
      "KR": "우측 도어 10초 후 닫힘",
      "TW": "右側密封門即將在10秒後關閉"
    }
  },
  ">>>Spawn Sections losing air...vacuum in 10 seconds<<<": {
    "translation": ">>>生成区漏气...10 秒后抽真空<<<",
    "MultiLang": {
      "US": "",
      "JP": "スポーンセクションの空気喪失...真空、10秒後です",
      "CN": "出生区正在失压...真空倒计时10秒",
      "KR": "생성 구역의 공기가 빠집니다... 진공 상태 10초 후",
      "TW": "出生區正在漏氣……真空狀態即將於10秒後達成"
    }
  },
  ">>>Zombies detected ! Try to escape from Death-Star<<<": {
    "translation": ">>>检测到僵尸！再尝试一次逃离死星吧<<<",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビを検出！デススターから脱出してください",
      "CN": "检测到僵尸！尝试逃离死亡之星",
      "KR": "좀비 탐지! 데스스타에서 탈출하세요.",
      "TW": "偵測到殭屍！請儘快逃離死星"
    }
  },
  "Testers: Fuu Belafarinrod Senne Teddy": {
    "translation": "测试人员：Fuu Belafarinrod Senne Teddy",
    "MultiLang": {
      "US": "",
      "JP": "テスター：フウ・ベラフリンド・センネ・テディ",
      "CN": "测试人员：Fuu Belafarinrod Senne Teddy",
      "KR": "테스터: 후우 벨라피널로드 센네 테디",
      "TW": "測試人員：Fuu Belafarinrod Senne Teddy"
    }
  }
}
