{
  "*** 10 SECONDS LEFT ***": {
    "translation": "***剩余10秒***",
    "MultiLang": {
      "US": "*** 10 SECONDS LEFT ***",
      "JP": "*** 10 秒残り ***",
      "CN": "***剩余10秒***",
      "KR": "*** 10 초가 남았습니다 ***",
      "TW": "*** 遊戲剩餘10秒***"
    }
  },
  "*** 15 SECONDS LEFT ***": {
    "translation": "***剩余15秒***",
    "MultiLang": {
      "US": "*** 15 SECONDS LEFT ***",
      "JP": "*** 残り15秒 ***",
      "CN": "***剩余15秒***",
      "KR": "*** 15 초가 남음 ***",
      "TW": "剩餘時間：15秒"
    }
  },
  "*** 20 SECONDS LEFT ***": {
    "translation": "***剩余20秒***",
    "MultiLang": {
      "US": "*** 20 SECONDS LEFT ***",
      "JP": "*** 20 秒残り ***",
      "CN": "***剩余20秒***",
      "KR": "**20 초가 남았습니다**",
      "TW": "距離終局還有20秒***"
    }
  },
  "*** 30 SECONDS LEFT ***": {
    "translation": "***剩余30秒***",
    "MultiLang": {
      "US": "*** 30 SECONDS LEFT ***",
      "JP": "*** 30 秒残っている ***",
      "CN": "***剩余30秒***",
      "KR": "*** 30 초가 남았습니다 ***",
      "TW": "*** 倒數30秒 ***"
    }
  },
  "*** 5 SECONDS LEFT ***": {
    "translation": "***剩余5秒***",
    "MultiLang": {
      "US": "*** 5 SECONDS LEFT ***",
      "JP": "*** 5 秒残り ***",
      "CN": "***剩余5秒***",
      "KR": "*** 5초가 남았어요 ***",
      "TW": "*** 遊戲結束前5秒 ***"
    }
  },
  "*** DEFEND UNTIL SOMETHING HAPPEN ***": {
    "translation": "***防守直到发生某些事情***",
    "MultiLang": {
      "US": "*** DEFEND UNTIL SOMETHING HAPPEN ***",
      "JP": "**何かが起こるまで守り続ける**",
      "CN": "***防守直到发生某些事情***",
      "KR": "보이지 않는 것은 지켜라直到發生某件事为止.",
      "TW": "*** 防守直到有事情發生 ***"
    }
  },
  "*** ENTRANCE OPENS IN 25 SECONDS ***": {
    "translation": "***入口将在25秒后开启***",
    "MultiLang": {
      "US": "*** ENTRANCE OPENS IN 25 SECONDS ***",
      "JP": "*** 入口は25秒後開きます***",
      "CN": "***入口将在25秒后开启***",
      "KR": "** 25초 후 문이 열립니다 **",
      "TW": "進場大門開放剩餘時間25秒"
    }
  },
  "*** GRATE OPENS IN 15 SECONDS ***": {
    "translation": "***格栅将在15秒后开启***",
    "MultiLang": {
      "US": "*** GRATE OPENS IN 15 SECONDS ***",
      "JP": "** ** 間口が15秒後に開きます ** **",
      "CN": "***格栅将在15秒后开启***",
      "KR": "*** 간판이 15초 후에 열립니다 ***",
      "TW": "*** 橫槓在15秒後打開 ***"
    }
  },
  "*** GRATE OPENS IN 30 SECONDS ***": {
    "translation": "***格栅将在30秒后开启***",
    "MultiLang": {
      "US": "*** GRATE OPENS IN 30 SECONDS ***",
      "JP": "*** グレートが30秒後に開きます ***",
      "CN": "***格栅将在30秒后开启***",
      "KR": "*** 그래트가 30초 후에 열리ます ***",
      "TW": "*** 槓門在30秒後打開 ***"
    }
  },
  "*** HEAL MODIFIED ***": {
    "translation": "***奶已修改 翻译：Asteri3m***",
    "MultiLang": {
      "US": "*** HEAL MODIFIED ***",
      "JP": "*** ヘイルモダifié ***",
      "CN": "***奶已修改 翻译：Asteri3m***",
      "KR": "*** 치유MODIFIED ***",
      "TW": "治療值修改"
    }
  },
  "*** JUMP DOWN NOW AND ESCAPE THE OBELISK ***": {
    "translation": "***现在跳下去并逃离金字塔***",
    "MultiLang": {
      "US": "*** JUMP DOWN NOW AND ESCAPE THE OBELISK ***",
      "JP": "*** 现在飛び降りて、オベリスクから逃れましょう ***",
      "CN": "***现在跳下去并逃离金字塔***",
      "KR": "*** 지금 뛰어 내려와 오블리크를 피해 대피하세요 ***",
      "TW": "立即跳下來，逃離神像之塔 ***"
    }
  },
  "*** JUMP NOW ***": {
    "translation": "***现在跳下去***",
    "MultiLang": {
      "US": "*** JUMP NOW ***",
      "JP": "** 現在ジャンプ中 **",
      "CN": "***现在跳下去***",
      "KR": "*** 지금 점프하세요 ***",
      "TW": "立即躍起 ***"
    }
  },
  "*** KILL HIM NOW ***": {
    "translation": "***现在杀了他***",
    "MultiLang": {
      "US": "*** KILL HIM NOW ***",
      "JP": "*** 敵を今殺せ ***",
      "CN": "***现在杀了他***",
      "KR": "**그를 이제 처형하세요 **",
      "TW": "*** 现在干掉他 ***"
    }
  },
  "*** LIFT MOVING IN 20 SECONDS ***": {
    "translation": "***电梯将在20秒后启动***",
    "MultiLang": {
      "US": "*** LIFT MOVING IN 20 SECONDS ***",
      "JP": "** **20秒後にリフティングが動き始める***",
      "CN": "***电梯将在20秒后启动***",
      "KR": "*** 20초 후에 플랫폼 이동 ***",
      "TW": "升機移動中，20秒後開始"
    }
  },
  "*** NOT BAD ***": {
    "translation": "***不错***",
    "MultiLang": {
      "US": "*** NOT BAD ***",
      "JP": "*** 悪くない ***",
      "CN": "***不错***",
      "KR": "*** 나쁘지 않다 ***",
      "TW": "**非常好**"
    }
  },
  "*** OBELISK ENTRANCE OPENS IN 25 SECONDS  ***": {
    "translation": "***金字塔入口将在25秒后开启***",
    "MultiLang": {
      "US": "*** OBELISK ENTRANCE OPENS IN 25 SECONDS  ***",
      "JP": "*** オベリスクエントラップが25秒後に開きます ***",
      "CN": "***金字塔入口将在25秒后开启***",
      "KR": "**25초 후에는 오比利스크 입구가 열립니다.**",
      "TW": "**石柱入口在25秒後開啟** **"
    }
  },
  "*** PLAYER HAS PICKED UP AMMO ***": {
    "translation": "***玩家已拾取弹药***",
    "MultiLang": {
      "US": "*** PLAYER HAS PICKED UP AMMO ***",
      "JP": "***プレイヤーがアマモを拾いました***",
      "CN": "***玩家已拾取弹药***",
      "KR": "플레이어가 탄약을 채웠습니다.",
      "TW": "玩家已經拾取了彈藥。"
    }
  },
  "*** PLAYER HAS PICKED UP HEAL ***": {
    "translation": "***玩家已拾取奶***",
    "MultiLang": {
      "US": "*** PLAYER HAS PICKED UP HEAL ***",
      "JP": "プレイヤーがHEALを拾いました***",
      "CN": "***玩家已拾取奶***",
      "KR": "*** 플레이어가 치유를 받았습니다 ***",
      "TW": "玩家已經拾取了回復技能。"
    }
  },
  "*** PLAYER HAS PICKED UP PYRAMID ***": {
    "translation": "***玩家已拾取金字塔***",
    "MultiLang": {
      "US": "*** PLAYER HAS PICKED UP PYRAMID ***",
      "JP": "*** プレイヤーがピラミッドを拾いました ***",
      "CN": "***玩家已拾取金字塔***",
      "KR": "플레이어가 피라미드를 잡았다.***",
      "TW": "玩家已拾取金字塔 ***"
    }
  },
  "*** PLAYER HAS PICKED UP SAND ***": {
    "translation": "***玩家已拾取流沙***",
    "MultiLang": {
      "US": "*** PLAYER HAS PICKED UP SAND ***",
      "JP": "***プレイヤーは砂を拾いました***",
      "CN": "***玩家已拾取流沙***",
      "KR": "플레이어가 모래를 채집했습니다.",
      "TW": "玩家已拾取沙子。"
    }
  },
  "*** PLAYER HAS PICKED UP TORNADO ***": {
    "translation": "***玩家已拾取风***",
    "MultiLang": {
      "US": "*** PLAYER HAS PICKED UP TORNADO ***",
      "JP": "プレイヤーがツーリンゴを拾いました***",
      "CN": "***玩家已拾取风***",
      "KR": "*** 플레이어가 터널을 잡았습니다 ***",
      "TW": "玩家已拾獲龍捲風。"
    }
  },
  "*** STACK ***": {
    "translation": "***堆叠***",
    "MultiLang": {
      "US": "*** STACK ***",
      "JP": "スタック***",
      "CN": "***堆叠***",
      "KR": "*** 스텍 ***",
      "TW": "STACK ***"
    }
  },
  "*** SURVIVE FOR 60 SECONDS ***": {
    "translation": "***生存60秒***",
    "MultiLang": {
      "US": "*** SURVIVE FOR 60 SECONDS ***",
      "JP": "*** 60秒Survive ***",
      "CN": "***生存60秒***",
      "KR": "** 60초를 유지해보세요 **",
      "TW": "*** 生存60秒 ***"
    }
  },
  "*** YOU GOT HIM ***": {
    "translation": "***你击败他了***",
    "MultiLang": {
      "US": "*** YOU GOT HIM ***",
      "JP": "*** 彼を獲った ***",
      "CN": "***你击败他了***",
      "KR": "*** 그를 잡았다 ***",
      "TW": "*** 對手被打倒了 ***"
    }
  },
  "<< EX Mode Enable! >>": {
    "translation": "<<极限模式已启用！>>",
    "MultiLang": {
      "US": "\"EX Mode Activated!\"",
      "JP": "<< EXモードを有効にします！>>",
      "CN": "<<极限模式已启用！>>",
      "KR": "<< EX 모드를 활성화했습니다! >>",
      "TW": "<< EX模式啟動！>>"
    }
  }
}