{
  "MAP MADE BY ODM": {
    "translation": ""
  },
  "[DARK CAVE] 20 Seconds for gate opening...": {
    "translation": ""
  },
  "[DARK CAVE] Defend Both Sides.": {
    "translation": ""
  },
  "[DARK CAVE] 20 Seconds for 2 gate opening...": {
    "translation": ""
  },
  "[DARK CAVE] Fall Back.": {
    "translation": ""
  },
  "[DARK CAVE] 20 Seconds Defend.": {
    "translation": ""
  },
  "[DARK CAVE] Door hug, Dont late.": {
    "translation": ""
  },
  "[DARK CAVE] Gate Open.": {
    "translation": ""
  },
  "[DARK CAVE] Wait...": {
    "translation": ""
  },
  "[DARK CAVE] Push All Zombies...": {
    "translation": ""
  },
  "[DARK CAVE] GO! GO! GO!": {
    "translation": ""
  },
  "[DARK CAVE] Fall Back": {
    "translation": ""
  },
  "[DARK CAVE] +++++": {
    "translation": ""
  },
  "[DARK CAVE] ++++": {
    "translation": ""
  },
  "[DARK CAVE] +++": {
    "translation": ""
  },
  "[DARK CAVE] ++": {
    "translation": ""
  },
  "[DARK CAVE] +": {
    "translation": ""
  },
  "[DARK CAVE] Labyrent Disabled.": {
    "translation": ""
  },
  "[DARK CAVE] Back.": {
    "translation": ""
  },
  "[DARK CAVE] Stay Defend - Survival 30": {
    "translation": ""
  },
  "[DARK CAVE] 20 Seconds...": {
    "translation": ""
  },
  "[DARK CAVE] 10 Seconds...": {
    "translation": ""
  },
  "[DARK CAVE] BYE BYE ZOMBIES...": {
    "translation": ""
  }
}