{
  "...": {
    "translation": "...",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "...",
      "KR": "",
      "TW": ""
    }
  },
  "1 minute left": {
    "translation": "剩余60秒",
    "MultiLang": {
      "US": "",
      "JP": "残り1分",
      "CN": "剩余60秒",
      "KR": "남은 시간 1분",
      "TW": "還剩 1 分鐘"
    }
  },
  "10 seconds left": {
    "translation": "剩余10秒",
    "MultiLang": {
      "US": "",
      "JP": "残り10秒",
      "CN": "剩余10秒",
      "KR": "남은 시간 10초",
      "TW": "還剩 10 秒"
    }
  },
  "30 seconds left": {
    "translation": "剩余30秒",
    "MultiLang": {
      "US": "",
      "JP": "残り30秒",
      "CN": "剩余30秒",
      "KR": "남은 시간 30초",
      "TW": "還剩 30 秒"
    }
  },
  "5 seconds left": {
    "translation": "剩余5秒",
    "MultiLang": {
      "US": "",
      "JP": "残り5秒",
      "CN": "剩余5秒",
      "KR": "남은 시간 5초",
      "TW": "還剩 5 秒"
    }
  },
  "A car! We could make some use of it if it works...": {
    "translation": "这有一辆车！如果它能工作，我们可以利用它…",
    "MultiLang": {
      "US": "",
      "JP": "車だ！動けば使えそう...",
      "CN": "这有一辆车！如果它能工作，我们可以利用它…",
      "KR": "차가! 작동되면 써먹을 수 있겠어...",
      "TW": "一輛車！如果能用的話，我們可以派上用場……"
    }
  },
  "A fuel can has been found": {
    "translation": "找到一个燃料罐",
    "MultiLang": {
      "US": "",
      "JP": "燃料缶が発見された",
      "CN": "找到一个燃料罐",
      "KR": "연료 통을 찾았음",
      "TW": "找到一個油罐"
    }
  },
  "ADMINROOM - RESTARTING ROUND": {
    "translation": "管理员房间-正在重启回合",
    "MultiLang": {
      "US": "",
      "JP": "ADMINROOM - ラウンド再開中",
      "CN": "管理员房间-正在重启回合",
      "KR": "ADMINROOM - 라운드 재시작 중",
      "TW": "ADMINROOM - 重啟回合"
    }
  },
  "ADMINROOM - STAGE 1 SET": {
    "translation": "管理员房间-第一关",
    "MultiLang": {
      "US": "",
      "JP": "ADMINROOM - ステージ1設定",
      "CN": "管理员房间-第一关",
      "KR": "ADMINROOM - 스테이지 1 설정됨",
      "TW": "ADMINROOM - 第一階段設置"
    }
  },
  "ADMINROOM - STAGE 2 SET": {
    "translation": "管理员房间-第二关",
    "MultiLang": {
      "US": "",
      "JP": "ADMINROOM - ステージ2設定",
      "CN": "管理员房间-第二关",
      "KR": "ADMINROOM - 스테이지 2 설정됨",
      "TW": "ADMINROOM - 第二階段設置"
    }
  },
  "ADMINROOM - STAGE 3 SET": {
    "translation": "管理员房间-第三关",
    "MultiLang": {
      "US": "",
      "JP": "ADMINROOM - ステージ3設定",
      "CN": "管理员房间-第三关",
      "KR": "ADMINROOM - 스테이지 3 설정됨",
      "TW": "ADMINROOM - 第三階段設置"
    }
  },
  "Boxes will move again in 10 seconds": {
    "translation": "箱子将在10秒后再次移动",
    "MultiLang": {
      "US": "",
      "JP": "箱が10秒後に再び動く",
      "CN": "箱子将在10秒后再次移动",
      "KR": "박스가 10초 후 다시 움직임",
      "TW": "箱子 10 秒後會再次移動"
    }
  },
  "Boxes will move again in 15 seconds": {
    "translation": "箱子将在15秒后再次移动",
    "MultiLang": {
      "US": "",
      "JP": "箱が15秒後に再び動く",
      "CN": "箱子将在15秒后再次移动",
      "KR": "박스가 15초 후 다시 움직임",
      "TW": "箱子 15 秒後會再次移動"
    }
  },
  "Bring it back to the car!": {
    "translation": "把它带回车里！",
    "MultiLang": {
      "US": "",
      "JP": "車まで戻せ！",
      "CN": "把它带回车里！",
      "KR": "차로 되돌려 보내!",
      "TW": "把它帶回車上！"
    }
  },
  "Button pressed": {
    "translation": "按钮已按下",
    "MultiLang": {
      "US": "",
      "JP": "ボタンが押された",
      "CN": "按钮已按下",
      "KR": "버튼이 눌림",
      "TW": "按鈕已按下"
    }
  },
  "Buttons pressed": {
    "translation": "按钮已按下",
    "MultiLang": {
      "US": "",
      "JP": "ボタンが押された",
      "CN": "按钮已按下",
      "KR": "버튼이 눌림",
      "TW": "按鈕已按下"
    }
  },
  "Defend for 15 seconds": {
    "translation": "防守15秒",
    "MultiLang": {
      "US": "",
      "JP": "15秒間防衛",
      "CN": "防守15秒",
      "KR": "15초 동안 방어해",
      "TW": "防禦 15 秒"
    }
  },
  "Defend for 20 seconds": {
    "translation": "防守20秒",
    "MultiLang": {
      "US": "",
      "JP": "20秒間防衛",
      "CN": "防守20秒",
      "KR": "20초 동안 방어해",
      "TW": "防禦 20 秒"
    }
  },
  "Defend for 25 seconds": {
    "translation": "防守25秒",
    "MultiLang": {
      "US": "",
      "JP": "25秒間防衛",
      "CN": "防守25秒",
      "KR": "25초 동안 방어해",
      "TW": "防禦 25 秒"
    }
  },
  "Defend until something happens": {
    "translation": "防守直到发生某些事情",
    "MultiLang": {
      "US": "",
      "JP": "何かが起こるまで防衛",
      "CN": "防守直到发生某些事情",
      "KR": "무언가 일어날 때까지 방어해",
      "TW": "防禦直到有事情發生"
    }
  },
  "Defend until the door opens": {
    "translation": "防守直到门打开",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開くまで防衛",
      "CN": "防守直到门打开",
      "KR": "문이 열릴 때까지 방어해",
      "TW": "防禦直到門打開"
    }
  },
  "Defend until we get the car moving again!": {
    "translation": "防守直到我们再次让车动起来！",
    "MultiLang": {
      "US": "",
      "JP": "車が再び動くまで防衛！",
      "CN": "防守直到我们再次让车动起来！",
      "KR": "차가 다시 움직일 때까지 방어해!",
      "TW": "防禦直到車子再次啟動！"
    }
  },
  "Door is opening": {
    "translation": "门正在开启",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開いている",
      "CN": "门正在开启",
      "KR": "문이 열림",
      "TW": "門正在打開"
    }
  },
  "Door is opening in 40 seconds": {
    "translation": "门将在40秒后开启",
    "MultiLang": {
      "US": "",
      "JP": "ドアが40秒後に開く",
      "CN": "门将在40秒后开启",
      "KR": "문이 40초 후 열림",
      "TW": "門 40 秒後打開"
    }
  },
  "Door is opening in 5 seconds": {
    "translation": "门将在5秒后开启",
    "MultiLang": {
      "US": "",
      "JP": "ドアが5秒後に開く",
      "CN": "门将在5秒后开启",
      "KR": "문이 5초 후 열림",
      "TW": "門 5 秒後打開"
    }
  },
  "Door opens in 10 seconds": {
    "translation": "门将在10秒后开启",
    "MultiLang": {
      "US": "",
      "JP": "ドアが10秒後に開く",
      "CN": "门将在10秒后开启",
      "KR": "문이 10초 후 열림",
      "TW": "門 10 秒後打開"
    }
  },
  "Door opens in 15 seconds": {
    "translation": "门将在15秒后开启",
    "MultiLang": {
      "US": "",
      "JP": "ドアが15秒後に開く",
      "CN": "门将在15秒后开启",
      "KR": "문이 15초 후 열림",
      "TW": "門 15 秒後打開"
    }
  },
  "Door opens in 20 seconds": {
    "translation": "门将在20秒后开启",
    "MultiLang": {
      "US": "",
      "JP": "ドアが20秒後に開く",
      "CN": "门将在20秒后开启",
      "KR": "문이 20초 후 열림",
      "TW": "門 20 秒後打開"
    }
  },
  "Door opens in 25 seconds": {
    "translation": "门将在25秒后开启",
    "MultiLang": {
      "US": "",
      "JP": "ドアが25秒後に開く",
      "CN": "门将在25秒后开启",
      "KR": "문이 25초 후 열림",
      "TW": "門 25 秒後打開"
    }
  },
  "Door opens in 5 seconds": {
    "translation": "门将在5秒后开启",
    "MultiLang": {
      "US": "",
      "JP": "ドアが5秒後に開く",
      "CN": "门将在5秒后开启",
      "KR": "문이 5초 후 열림",
      "TW": "門 5 秒後打開"
    }
  },
  "Doors are opening": {
    "translation": "门正在开启",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開いている",
      "CN": "门正在开启",
      "KR": "문들이 열림",
      "TW": "門正在打開"
    }
  },
  "Double doors open in 20 seconds": {
    "translation": "双扇门将在20秒后开启",
    "MultiLang": {
      "US": "",
      "JP": "二重ドアが20秒後に開く",
      "CN": "双扇门将在20秒后开启",
      "KR": "이중 문이 20초 후 열림",
      "TW": "雙門 20 秒後打開"
    }
  },
  "Double doors open in 5 seconds": {
    "translation": "双扇门将在5秒后开启",
    "MultiLang": {
      "US": "",
      "JP": "二重ドアが5秒後に開く",
      "CN": "双扇门将在5秒后开启",
      "KR": "이중 문이 5초 후 열림",
      "TW": "雙門 5 秒後打開"
    }
  },
  "Elevator leaves in 20 seconds": {
    "translation": "电梯将在20秒后离开",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターが20秒後に出発",
      "CN": "电梯将在20秒后离开",
      "KR": "엘리베이터가 20초 후 출발함",
      "TW": "電梯 20 秒後離開"
    }
  },
  "Elevator leaves in 5 seconds": {
    "translation": "电梯将在5秒后离开",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターが5秒後に出発",
      "CN": "电梯将在5秒后离开",
      "KR": "엘리베이터가 5초 후 출발함",
      "TW": "電梯 5 秒後離開"
    }
  },
  "Fall back!": {
    "translation": "后退！",
    "MultiLang": {
      "US": "",
      "JP": "後退！",
      "CN": "后退！",
      "KR": "후퇴해!",
      "TW": "撤退！"
    }
  },
  "Find another button": {
    "translation": "找另一个按钮",
    "MultiLang": {
      "US": "",
      "JP": "別のボタンを探せ",
      "CN": "找另一个按钮",
      "KR": "다른 버튼을 찾아",
      "TW": "找另一個按鈕"
    }
  },
  "Gate is opening": {
    "translation": "大门正在开启",
    "MultiLang": {
      "US": "",
      "JP": "ゲートが開いている",
      "CN": "大门正在开启",
      "KR": "게이트가 열림",
      "TW": "閘門正在打開"
    }
  },
  "Gate opens in 10 seconds": {
    "translation": "大门将在10秒后开启",
    "MultiLang": {
      "US": "",
      "JP": "ゲートが10秒後に開く",
      "CN": "大门将在10秒后开启",
      "KR": "게이트가 10초 후 열림",
      "TW": "閘門 10 秒後打開"
    }
  },
  "Gate opens in 15 seconds": {
    "translation": "大门将在15秒后开启",
    "MultiLang": {
      "US": "",
      "JP": "ゲートが15秒後に開く",
      "CN": "大门将在15秒后开启",
      "KR": "게이트가 15초 후 열림",
      "TW": "閘門 15 秒後打開"
    }
  },
  "Get in! Door is closing in 5 seconds": {
    "translation": "快进来！门将在5秒后关闭",
    "MultiLang": {
      "US": "",
      "JP": "入れ！ドアが5秒後に閉まる",
      "CN": "快进来！门将在5秒后关闭",
      "KR": "들어와! 문이 5초 후 닫힘",
      "TW": "快進來！門 5 秒後關上"
    }
  },
  "Get ready to jump": {
    "translation": "准备跳跃",
    "MultiLang": {
      "US": "",
      "JP": "飛び跳ねる準備をしろ",
      "CN": "准备跳跃",
      "KR": "점프 준비해",
      "TW": "準備跳躍"
    }
  },
  "Good job!": {
    "translation": "干得好！",
    "MultiLang": {
      "US": "",
      "JP": "よくやった！",
      "CN": "干得好！",
      "KR": "잘했어!",
      "TW": "做得好！"
    }
  },
  "Hold until the door opens": {
    "translation": "继续防守直到门打开",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開くまで待機",
      "CN": "继续防守直到门打开",
      "KR": "문이 열릴 때까지 기다려",
      "TW": "堅持直到門打開"
    }
  },
  "Hold until we break the boxes": {
    "translation": "继续防守直到我们打破箱子",
    "MultiLang": {
      "US": "",
      "JP": "箱を破るまで待機",
      "CN": "继续防守直到我们打破箱子",
      "KR": "박스를 부술 때까지 기다려",
      "TW": "堅持直到我們打破箱子"
    }
  },
  "Hold until we figure something out": {
    "translation": "继续防守直到我们想出解决办法",
    "MultiLang": {
      "US": "",
      "JP": "何かを思いつくまで待機",
      "CN": "继续防守直到我们想出解决办法",
      "KR": "무언가 생각날 때까지 기다려",
      "TW": "堅持直到我們想出辦法"
    }
  },
  "Hold until we get the gate open!": {
    "translation": "继续防守直到我们打开大门！",
    "MultiLang": {
      "US": "",
      "JP": "ゲートを開けるまで待機！",
      "CN": "继续防守直到我们打开大门！",
      "KR": "게이트를 열 때까지 기다려!",
      "TW": "堅持直到我們打開閘門！"
    }
  },
  "JUMP!": {
    "translation": "跳！",
    "MultiLang": {
      "US": "",
      "JP": "ジャンプ！",
      "CN": "跳！",
      "KR": "점프!",
      "TW": "跳！"
    }
  },
  "Kill any remaining zombies!": {
    "translation": "杀死逃离的僵尸！",
    "MultiLang": {
      "US": "",
      "JP": "残りのゾンビを倒せ！",
      "CN": "杀死逃离的僵尸！",
      "KR": "남은 좀비를 모두 죽여!",
      "TW": "殺掉所有剩下的殭屍！"
    }
  },
  "Lever found": {
    "translation": "杠杆已找到",
    "MultiLang": {
      "US": "",
      "JP": "レバーが発見された",
      "CN": "杠杆已找到",
      "KR": "레버를 찾음",
      "TW": "找到 lever"
    }
  },
  "Main sewer system doors opening soon": {
    "translation": "主下水道系统的门即将开启",
    "MultiLang": {
      "US": "",
      "JP": "主要下水システムのドアが間もなく開く",
      "CN": "主下水道系统的门即将开启",
      "KR": "주하수도 시스템 문이 곧 열림",
      "TW": "主下水道系統門即將打開"
    }
  },
  "Map is starting": {
    "translation": "游戏开始",
    "MultiLang": {
      "US": "",
      "JP": "マップが開始",
      "CN": "游戏开始",
      "KR": "맵이 시작됨",
      "TW": "地圖即將開始"
    }
  },
  "Map starts in 30 seconds": {
    "translation": "游戏将在30秒后开始",
    "MultiLang": {
      "US": "",
      "JP": "マップが30秒後に開始",
      "CN": "游戏将在30秒后开始",
      "KR": "맵이 30초 후 시작됨",
      "TW": "地圖 30 秒後開始"
    }
  },
  "Platform called": {
    "translation": "平台已呼叫",
    "MultiLang": {
      "US": "",
      "JP": "プラットフォームが呼出された",
      "CN": "平台已呼叫",
      "KR": "플랫폼 호출됨",
      "TW": "平台已呼叫"
    }
  },
  "Platform is here, get on it!": {
    "translation": "平台来了，快上去！",
    "MultiLang": {
      "US": "",
      "JP": "プラットフォームが来た、乗れ！",
      "CN": "平台来了，快上去！",
      "KR": "플랫폼 도착함, 타!",
      "TW": "平台到了，快上去！"
    }
  },
  "Resist until the door opens!": {
    "translation": "抵抗直到门打开！",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開くまで抵抗しろ！",
      "CN": "抵抗直到门打开！",
      "KR": "문이 열릴 때까지 버텨!",
      "TW": "堅持直到門打開！"
    }
  },
  "STAGE 1 COMPLETE": {
    "translation": "第一关完成 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "ステージ1完了",
      "CN": "第一关完成 翻译：Asteri3m",
      "KR": "스테이지 1 완료",
      "TW": "第一階段完成"
    }
  },
  "STAGE 2 COMPLETE": {
    "translation": "第二关完成 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "ステージ2完了",
      "CN": "第二关完成 翻译：Asteri3m",
      "KR": "스테이지 2 완료",
      "TW": "第二階段完成"
    }
  },
  "STAGE 3 COMPLETE": {
    "translation": "第三关完成 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "ステージ3完了",
      "CN": "第三关完成 翻译：Asteri3m",
      "KR": "스테이지 3 완료",
      "TW": "第三階段完成"
    }
  },
  "STAGE FAILED - OUT OF TIME": {
    "translation": "关卡失败-超时",
    "MultiLang": {
      "US": "",
      "JP": "ステージ失敗 - 時間切れ",
      "CN": "关卡失败-超时",
      "KR": "스테이지 실패 - 시간 초과",
      "TW": "階段失敗 - 時間已到"
    }
  },
  "Search the boxes for a fuel canister": {
    "translation": "在箱子中搜索燃料罐",
    "MultiLang": {
      "US": "",
      "JP": "箱の中から燃料缶を探せ",
      "CN": "在箱子中搜索燃料罐",
      "KR": "박스 안에서 연료통을 찾아",
      "TW": "在箱子裡找油罐"
    }
  },
  "Security system has been alerted": {
    "translation": "安全系统已被警报",
    "MultiLang": {
      "US": "",
      "JP": "セキュリティシステムが警戒状態",
      "CN": "安全系统已被警报",
      "KR": "보안 시스템이 경보 발동됨",
      "TW": "保安系統已被觸發"
    }
  },
  "Stage 1 - Awakening": {
    "translation": "第一关-觉醒",
    "MultiLang": {
      "US": "",
      "JP": "ステージ1 - 覚醒",
      "CN": "第一关-觉醒",
      "KR": "스테이지 1 - 각성",
      "TW": "第一階段 - 覺醒"
    }
  },
  "Stage 2 - Inner Facility": {
    "translation": "第二关-内部设施",
    "MultiLang": {
      "US": "",
      "JP": "ステージ2 - 内部施設",
      "CN": "第二关-内部设施",
      "KR": "스테이지 2 - 내부 시설",
      "TW": "第二階段 - 內部設施"
    }
  },
  "Stage 3 - Iron Fortress": {
    "translation": "第三关-钢铁堡垒",
    "MultiLang": {
      "US": "",
      "JP": "ステージ3 - 鉄の要塞",
      "CN": "第三关-钢铁堡垒",
      "KR": "스테이지 3 - 철의 요새",
      "TW": "第三階段 - 鐵堡"
    }
  },
  "Stage 4 -": {
    "translation": "第四关-",
    "MultiLang": {
      "US": "",
      "JP": "ステージ4 -",
      "CN": "第四关-",
      "KR": "스테이지 4 -",
      "TW": "第四階段 -"
    }
  },
  "TO BE CONTINUED...": {
    "translation": "待续...",
    "MultiLang": {
      "US": "",
      "JP": "続く...",
      "CN": "待续...",
      "KR": "계속될 예정...",
      "TW": "未完待續..."
    }
  },
  "Temple door opens in 25 seconds": {
    "translation": "神庙门将在25秒后开启",
    "MultiLang": {
      "US": "",
      "JP": "神殿のドアが25秒後に開く",
      "CN": "神庙门将在25秒后开启",
      "KR": "사원 문이 25초 후 열림",
      "TW": "神廟門 25 秒後打開"
    }
  },
  "Temple door opens in 5 seconds": {
    "translation": "神庙门将在5秒后开启",
    "MultiLang": {
      "US": "",
      "JP": "神殿のドアが5秒後に開く",
      "CN": "神庙门将在5秒后开启",
      "KR": "사원 문이 5초 후 열림",
      "TW": "神廟門 5 秒後打開"
    }
  },
  "The boxes have stopped": {
    "translation": "箱子已停止",
    "MultiLang": {
      "US": "",
      "JP": "箱が止まった",
      "CN": "箱子已停止",
      "KR": "박스가 멈춤",
      "TW": "箱子已停止"
    }
  },
  "The car has enough fuel for a little more!": {
    "translation": "车的燃料还够用一点！",
    "MultiLang": {
      "US": "",
      "JP": "車にはもう少し走れる燃料がある！",
      "CN": "车的燃料还够用一点！",
      "KR": "차에 연료가 더 남아있어!",
      "TW": "車子還有足夠的燃料再開一段路！"
    }
  },
  "The car has ran out of fuel...": {
    "translation": "车已经没油了…",
    "MultiLang": {
      "US": "",
      "JP": "車の燃料が切れた...",
      "CN": "车已经没油了…",
      "KR": "차의 연료가 다 났어...",
      "TW": "車子燃料用完了……"
    }
  },
  "The door has opened!": {
    "translation": "门已开启！",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開いた！",
      "CN": "门已开启！",
      "KR": "문이 열렸어!",
      "TW": "門打開了！"
    }
  },
  "The gate appears to be stuck": {
    "translation": "大门似乎卡住了",
    "MultiLang": {
      "US": "",
      "JP": "ゲートが詰まっているようだ",
      "CN": "大门似乎卡住了",
      "KR": "게이트가 막힌 것 같아",
      "TW": "閘門似乎卡住了"
    }
  },
  "The gate is about to open!": {
    "translation": "大门即将打开！",
    "MultiLang": {
      "US": "",
      "JP": "ゲートがすぐ開く！",
      "CN": "大门即将打开！",
      "KR": "게이트가 곧 열릴 거야!",
      "TW": "閘門即將打開！"
    }
  },
  "The gate should open soon! Keep holding!": {
    "translation": "大门应该很快就会打开！继续防守！",
    "MultiLang": {
      "US": "",
      "JP": "ゲートはすぐ開く！待機し続けろ！",
      "CN": "大门应该很快就会打开！继续防守！",
      "KR": "게이트가 곧 열릴 거야! 계속 버텨!",
      "TW": "閘門應該快打開了！繼續堅持！"
    }
  },
  "There are boxes incoming again!": {
    "translation": "又有箱子来了！",
    "MultiLang": {
      "US": "",
      "JP": "また箱が来る！",
      "CN": "又有箱子来了！",
      "KR": "박스가 다시 오고 있어!",
      "TW": "箱子又來了！"
    }
  },
  "There are boxes incoming, we should get on them!": {
    "translation": "有箱子来了，我们应该上去！",
    "MultiLang": {
      "US": "",
      "JP": "箱が来る、乗れ！",
      "CN": "有箱子来了，我们应该上去！",
      "KR": "박스가 오고 있어, 타야 해!",
      "TW": "箱子來了，我們應該跳上去！"
    }
  },
  "There is a platform incoming!": {
    "translation": "有个平台来了！",
    "MultiLang": {
      "US": "",
      "JP": "プラットフォームが来る！",
      "CN": "有个平台来了！",
      "KR": "플랫폼이 오고 있어!",
      "TW": "有平台過來了！"
    }
  },
  "This is our last hold. Resist!": {
    "translation": "这是我们的最后防守。抵抗！",
    "MultiLang": {
      "US": "",
      "JP": "これが最後の抵抗だ。耐えろ！",
      "CN": "这是我们的最后防守。抵抗！",
      "KR": "이게 마지막 방어야. 버텨!",
      "TW": "這是我們最後一次堅持。堅持住！"
    }
  },
  "This place seems to have traps as well": {
    "translation": "这个地方似乎也有陷阱",
    "MultiLang": {
      "US": "",
      "JP": "この場所にも罠があるようだ",
      "CN": "这个地方似乎也有陷阱",
      "KR": "이곳도 함정이 있는 것 같아",
      "TW": "這地方似乎也有陷阱"
    }
  },
  "Use the car to break the grates!": {
    "translation": "用车子打破格栅！",
    "MultiLang": {
      "US": "",
      "JP": "車で格子を破れ！",
      "CN": "用车子打破格栅！",
      "KR": "차를 이용해 철망을 부수어!",
      "TW": "用車子打破鐵柵！"
    }
  },
  "Use the car to get the bridge down!": {
    "translation": "用车子把桥放下来！",
    "MultiLang": {
      "US": "",
      "JP": "車で橋を倒せ！",
      "CN": "用车子把桥放下来！",
      "KR": "차를 이용해 다리를 무너뜨려!",
      "TW": "用車子把橋弄下來！"
    }
  },
  "Warmup round": {
    "translation": "热身回合",
    "MultiLang": {
      "US": "",
      "JP": "ウォームアップラウンド",
      "CN": "热身回合",
      "KR": "워밍업 라운드",
      "TW": "熱身回合"
    }
  },
  "Watch out for barriers up ahead!": {
    "translation": "小心前方的障碍物！",
    "MultiLang": {
      "US": "",
      "JP": "前方の障害物に注意！",
      "CN": "小心前方的障碍物！",
      "KR": "앞에 장벽이 있으니 조심해!",
      "TW": "小心前方的障礙物！"
    }
  },
  "Water levels lowering": {
    "translation": "水位正在降低",
    "MultiLang": {
      "US": "",
      "JP": "水位が下がっている",
      "CN": "水位正在降低",
      "KR": "물 높이가 낮아지고 있음",
      "TW": "水位正在下降"
    }
  },
  "Water levels rising": {
    "translation": "水位正在上升",
    "MultiLang": {
      "US": "",
      "JP": "水位が上がっている",
      "CN": "水位正在上升",
      "KR": "물 높이가 올라가고 있음",
      "TW": "水位正在上升"
    }
  },
  "Water levels rising in 30 seconds": {
    "translation": "水位将在30秒后上升",
    "MultiLang": {
      "US": "",
      "JP": "水位が30秒後に上昇",
      "CN": "水位将在30秒后上升",
      "KR": "물 높이가 30초 후 올라감",
      "TW": "水位 30 秒後上升"
    }
  },
  "Water will rise again in 25 seconds": {
    "translation": "水位将在25秒后再次上升",
    "MultiLang": {
      "US": "",
      "JP": "水位が25秒後に再び上昇",
      "CN": "水位将在25秒后再次上升",
      "KR": "물이 25초 후 다시 올라감",
      "TW": "水位 25 秒後再次上升"
    }
  },
  "We cannot pass through the barrier! Get down!": {
    "translation": "我们无法通过障碍物！趴下！",
    "MultiLang": {
      "US": "",
      "JP": "障害物を通過できない！下がれ！",
      "CN": "我们无法通过障碍物！趴下！",
      "KR": "장벽을 통과할 수 없어! 내려와!",
      "TW": "我們無法穿過障礙物！快趴下！"
    }
  },
  "We have to press both buttons to progress": {
    "translation": "我们必须按下两个按钮才能继续",
    "MultiLang": {
      "US": "",
      "JP": "両方のボタンを押さないと進めない",
      "CN": "我们必须按下两个按钮才能继续",
      "KR": "진행하려면 두 버튼을 동시에 눌러야 해",
      "TW": "我們必須同時按下兩個按鈕才能前進"
    }
  },
  "We need to get the water level higher": {
    "translation": "我们需要把水位提高",
    "MultiLang": {
      "US": "",
      "JP": "水位を高くしなければならない",
      "CN": "我们需要把水位提高",
      "KR": "물 높이를 더 높여야 해",
      "TW": "我們需要讓水位更高"
    }
  },
  "We only have about 4 minutes left to leave this place": {
    "translation": "我们只有大约240秒的时间离开这个地方",
    "MultiLang": {
      "US": "",
      "JP": "この場所を出るには約4分しか残っていない",
      "CN": "我们只有大约240秒的时间离开这个地方",
      "KR": "이곳을 떠나기 위해 남은 시간이 약 4분뿐이야",
      "TW": "我們只剩下約 4 分鐘離開這地方"
    }
  },
  "We only have about 5 minutes left to leave this place": {
    "translation": "我们只有大约300秒的时间离开这个地方",
    "MultiLang": {
      "US": "",
      "JP": "この場所を出るには約5分しか残っていない",
      "CN": "我们只有大约300秒的时间离开这个地方",
      "KR": "이곳을 떠나기 위해 남은 시간이 약 5분뿐이야",
      "TW": "我們只剩下約 5 分鐘離開這地方"
    }
  },
  "We should be more careful": {
    "translation": "我们应该更加小心",
    "MultiLang": {
      "US": "",
      "JP": "もっと注意しなければならない",
      "CN": "我们应该更加小心",
      "KR": "더 조심해야 해",
      "TW": "我們應該更小心"
    }
  },
  "Last doors are opening": {
    "translation": "最后的门正在打开",
    "MultiLang": {
      "US": "",
      "JP": "最後のドアが開いている",
      "CN": "最后的门正在打开",
      "KR": "마지막 문들이 열림",
      "TW": "最後的門正在打開"
    }
  },
  "Last doors are closing in 10 seconds": {
    "translation": "最后的门将在10秒后关闭",
    "MultiLang": {
      "US": "",
      "JP": "最後のドアが10秒後に閉まる",
      "CN": "最后的门将在10秒后关闭",
      "KR": "마지막 문들이 10초 후 닫힘",
      "TW": "最後的門 10 秒後關上"
    }
  },
  "Last doors are closing": {
    "translation": "最后的门正在关闭",
    "MultiLang": {
      "US": "",
      "JP": "最後のドアが閉まる",
      "CN": "最后的门正在关闭",
      "KR": "마지막 문들이 닫힘",
      "TW": "最後的門正在關上"
    }
  },
  "Last doors closing in 5 seconds": {
    "translation": "最后的门将在5秒后关闭",
    "MultiLang": {
      "US": "",
      "JP": "最後のドアが5秒後に閉まる",
      "CN": "最后的门将在5秒后关闭",
      "KR": "마지막 문들이 5초 후 닫힘",
      "TW": "最後的門 5 秒後關上"
    }
  }
}