{
  "hold for 20 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "20秒間押して保持",
      "CN": "按住20秒",
      "KR": "20초 동안 유지하세요",
      "TW": "按住20秒"
    }
  },
  "hold for 10 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "10秒間押しっぱなし",
      "CN": "按住10秒",
      "KR": "10초 동안 누르기",
      "TW": "按住10秒"
    }
  },
  "What's up with this dumb wall?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "この馬鹿げた壁ってどうしたんだ？",
      "CN": "这堵墙怎么回事？",
      "KR": "이 바보 같은 벽은 대체 뭐야?",
      "TW": "這堵牆怎麼回事？"
    }
  },
  "This little light wall doesn't look bad...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "この小さな光の壁、それほど悪くないな...",
      "CN": "这道小光墙看起来还不错……",
      "KR": "이 작은 빛 벽이 괜찮아 보이네...",
      "TW": "這道小光牆看起來不錯……"
    }
  },
  "GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD ": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "私の頭から出ていけ 私の頭から出ていけ 私の頭から出ていけ 私の頭から出ていけ 私の頭から出ていけ 私の頭から出ていけ 私の頭から出ていけ 私の頭から出ていけ 私の頭から出ていけ 私の頭から出ていけ 私の頭から出ていけ 私の頭から出ていけ 私の頭から出ていけ 私の頭から出ていけ 私の頭から出ていけ 私の頭から出ていけ 私の頭から出ていけ 私の頭から出ていけ 私の頭から出ていけ 私の頭から出ていけ 私の頭から出ていけ",
      "CN": "离开我的头脑 离开我的头脑 离开我的头脑 离开我的头脑 离开我的头脑 离开我的头脑 离开我的头脑 离开我的头脑 离开我的头脑 离开我的头脑 离开我的头脑 离开我的头脑 离开我的头脑 离开我的头脑 离开我的头脑 离开我的头脑 离开我的头脑 离开我的头脑 离开我的头脑 离开我的头脑",
      "KR": "내 머리에서 나가라 내 머리에서 나가라 내 머리에서 나가라 내 머리에서 나가라 내 머리에서 나가라 내 머리에서 나가라 내 머리에서 나가라 내 머리에서 나가라 내 머리에서 나가라 내 머리에서 나가라 내 머리에서 나가라 내 머리에서 나가라 내 머리에서 나가라 내 머리에서 나가라 내 머리에서 나가라 내 머리에서 나가라 내 머리에서 나가라 내 머리에서 나가라 내 머리에서 나가라 내 머리에서 나가라",
      "TW": "離開我的腦海 離開我的腦海 離開我的腦海 離開我的腦海 離開我的腦海 離開我的腦海 離開我的腦海 離開我的腦海 離開我的腦海 離開我的腦海 離開我的腦海 離開我的腦海 離開我的腦海 離開我的腦海 離開我的腦海 離開我的腦海 離開我的腦海 離開我的腦海 離開我的腦海 離開我的腦海 離開我的腦海"
    }
  },
  "platform leaving in 5 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "プラットフォーム離脱まで 5秒",
      "CN": "平台将在5秒后离开",
      "KR": "플랫폼 이탈 5초",
      "TW": "平台即將離開，5秒後"
    }
  },
  "laserfags get on!!!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "レーザーファグ、乗ってくんだ！！！",
      "CN": "激光炮手快上！！！",
      "KR": "레이저패그, 탑승해!!!",
      "TW": "雷射宅上啊!!!"
    }
  },
  "make sure you get on": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "確実に乗り込んでください",
      "CN": "确保你上车",
      "KR": "올라가야 한다는 것을 확실히 해라",
      "TW": "確保你上去了"
    }
  },
  "any ze_30_seconds enjoyers?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "有喜欢 ze_30_seconds 的人吗？",
      "KR": "30초 동안 즐기는 분들 있나요?",
      "TW": "有誰喜歡 ze_30_seconds 嗎？"
    }
  },
  "you reached the end": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "あなたは終わりに到達しました",
      "CN": "你到达了终点",
      "KR": "당신은 끝에 도달했습니다",
      "TW": "你到達了終點"
    }
  },
  "fall tp protection ends in 15 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "坠落保护将在15秒后结束",
      "KR": "",
      "TW": "防 fall 保護即將在 15 秒後結束"
    }
  },
  "final defence. hold for 25 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最終防衛。25秒間保持",
      "CN": "最终防御。坚持25秒",
      "KR": "최후의 방어. 25초 동안 유지",
      "TW": "最終防禦。保持25秒"
    }
  },
  "fall tp has been disabled": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "fall tp は無効化されました",
      "CN": "传送功能已被禁用",
      "KR": "fall tp가 비활성화되었습니다",
      "TW": "fall tp 已被停用"
    }
  }
}