{
  "\"这地怎么如此的邪乎\"": {
    "translation": "",
    "MultiLang": {
      "US": "Why is this place so sinister?",
      "JP": "ここはどうしてこんなに不気愛なのか",
      "CN": "",
      "KR": "이 곳이 왜 이렇게 이상한 거지?",
      "TW": "這裡怎麼這麼詭異"
    }
  },
  "\"飞机刚飞到上空就坠机了\"": {
    "translation": "",
    "MultiLang": {
      "US": "The plane crashed as soon as it flew over.",
      "JP": "飛行機が上空に達した瞬間に墜落した",
      "CN": "",
      "KR": "비행기가 바로 상공에 도달하자 추락해 버렸어.",
      "TW": "飛機才剛飛到上空就墜毁了"
    }
  },
  "\"Man!!!\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "マン!!!",
      "CN": "喂!!!",
      "KR": "맨!!!",
      "TW": "天啊！！！"
    }
  },
  "\"寻找我们失踪的队员吧\"": {
    "translation": "",
    "MultiLang": {
      "US": "Go find our missing team members.",
      "JP": "行方不明の隊員を探そう",
      "CN": "",
      "KR": "실종된 우리 팀원을 찾아야 해.",
      "TW": "找回我們失蹤的隊員"
    }
  },
  "\"需在此地等待20s\"": {
    "translation": "",
    "MultiLang": {
      "US": "Wait here for 20 seconds.",
      "JP": "ここで20秒間待機する必要がある",
      "CN": "",
      "KR": "여기서 20초 동안 기다려야 해.",
      "TW": "需在此地等待20秒"
    }
  },
  "\"远处那是什么？\"": {
    "translation": "",
    "MultiLang": {
      "US": "What is that in the distance?",
      "JP": "遠くに何があるのか？",
      "CN": "",
      "KR": "먼저 저것이 무엇일까?",
      "TW": "遠處那是什麼？"
    }
  },
  "\"是不听指挥话的鸡哥么?\"": {
    "translation": "",
    "MultiLang": {
      "US": "Is it Brother Ji, who doesn't listen to commands?",
      "JP": "命令を聞かない雞哥か？",
      "CN": "",
      "KR": "명령을 따르지 않는 닭 오버인가?",
      "TW": "是不聽指揮話的雞哥嗎？"
    }
  },
  "\"那好吧我们听清楚指挥说的话吧\"": {
    "translation": "",
    "MultiLang": {
      "US": "Alright then, let's heed the commander's instructions clearly.",
      "JP": "了解、指揮官の指示をよく聞いて行動しよう",
      "CN": "",
      "KR": "그렇다면 명령에 잘 귀 기울여야 해.",
      "TW": "那好吧，我們仔細聽從指揮官的指示"
    }
  },
  "\"拿好我们的枪，该上路了\"": {
    "translation": "",
    "MultiLang": {
      "US": "Grab our guns. It's time to move out.",
      "JP": "銃を手に取れ、旅に出よう",
      "CN": "",
      "KR": "총을 가져가자. 이제 떠날 때다.",
      "TW": "拿著我們的槍，該上路了。"
    }
  },
  "\"还需在此地等待10s\"": {
    "translation": "",
    "MultiLang": {
      "US": "Wait here for 10s",
      "JP": "ここで10秒間待機してください",
      "CN": "",
      "KR": "이곳에서 10초 더 기다려야 합니다.",
      "TW": "在此地等待10秒。"
    }
  },
  "\"解决此处的拦路问题，需要30s\"": {
    "translation": "",
    "MultiLang": {
      "US": "Resolving the obstruction ahead requires 30s",
      "JP": "この障害を排除するには30秒かかる",
      "CN": "",
      "KR": "장애물을 제거하는 데 30초가 필요합니다.",
      "TW": "處理此處的障礙需要30秒。"
    }
  },
  "“水也可以走，挺安全的。\"": {
    "translation": "",
    "MultiLang": {
      "US": "Water is also passable and quite safe.",
      "JP": "水の中も通れるし、かなり安全だ」",
      "CN": "",
      "KR": "물길도 안전하니 지나가겠습니다.",
      "TW": "水路也很安全。"
    }
  },
  "“路上还有不知名的补给\"": {
    "translation": "",
    "MultiLang": {
      "US": "There are some unidentified supplies along the way",
      "JP": "途中には正体不明の補給物资がある」",
      "CN": "",
      "KR": "길에는 미지의 보급품이 있을 수도 있습니다.",
      "TW": "沿途還有不知名的補給。"
    }
  },
  "“带上吧，对我们有帮助.\"": {
    "translation": "",
    "MultiLang": {
      "US": "Bring it with us; it will be helpful.",
      "JP": "持っていこう、役に立つはずだ」",
      "CN": "",
      "KR": "가지고 갑시다. 우리에 도움이 될 것입니다.",
      "TW": "帶上它，對我們有幫助。"
    }
  },
  "\"进入庭院还需20s\"": {
    "translation": "",
    "MultiLang": {
      "US": "20s to enter the courtyard",
      "JP": "中庭に入るまでに20秒かかる」",
      "CN": "",
      "KR": "정원에 도착하는 데 20초가 남았습니다.",
      "TW": "進入庭院还需20秒。"
    }
  },
  "\"怎么左手边还有个传送装置\"": {
    "translation": "",
    "MultiLang": {
      "US": "Why is there a teleportation device on the left?",
      "JP": "左側に何の传送装置があるのか？」",
      "CN": "",
      "KR": "왜 왼쪽에 텔레포터가 있을까?",
      "TW": "為什麼左手邊有傳送裝置？"
    }
  },
  "\"注意身位!\"": {
    "translation": "",
    "MultiLang": {
      "US": "Watch your position!",
      "JP": "身位に注意！",
      "CN": "",
      "KR": "자세를 유지하라!",
      "TW": "注意身位！"
    }
  },
  "\"这又是什么破地形啊\"": {
    "translation": "",
    "MultiLang": {
      "US": "What kind of terrible terrain is this?",
      "JP": "こんなのはまたどういう地形だ",
      "CN": "",
      "KR": "이 이상한 지형은 또 뭐냐",
      "TW": "這又是什麼爛地形"
    }
  },
  "\"兵分两路别让僵尸跑到我们的前面\"": {
    "translation": "",
    "MultiLang": {
      "US": "Split into two groups and don't let the zombies get ahead of us.",
      "JP": "軍隊を二つに分け、ゾンジャーが前に出てこないように注意しろ",
      "CN": "",
      "KR": "군대를 두 갈래로 나눠서 좀비가 우리 앞서 지나가지 못하게 해라",
      "TW": "兵分兩路，別讓殭屍跑到我們前面"
    }
  },
  "\"前方的路将在10s后开启\"": {
    "translation": "",
    "MultiLang": {
      "US": "The path ahead will open in 10s.",
      "JP": "前方の道は10秒後に開通します",
      "CN": "",
      "KR": "앞으로 10초 후 길이 열립니다",
      "TW": "前方的路將在10秒後開啟"
    }
  },
  "\"前方的路将在25s后开启\"": {
    "translation": "",
    "MultiLang": {
      "US": "The path ahead will open in 25s.",
      "JP": "前方の道は25秒後に開通します",
      "CN": "",
      "KR": "앞으로 25초 후 길이 열립니다",
      "TW": "前方的路將在25秒後開啟"
    }
  },
  "\"注意前方有不明物体飞来！\"": {
    "translation": "",
    "MultiLang": {
      "US": "Watch out! An unidentified object is coming!",
      "JP": "前方に不明な物体が飛来しています！",
      "CN": "",
      "KR": "前方에 미확인 물체 투하! 주의하라!",
      "TW": "注意前方有不明物體飛來！"
    }
  },
  "\"没路走了\"": {
    "translation": "",
    "MultiLang": {
      "US": "No way forward.",
      "JP": "もう道がない",
      "CN": "",
      "KR": "길이 막혔다",
      "TW": "沒路走了"
    }
  },
  "\"这块板子好像能移动\"": {
    "translation": "",
    "MultiLang": {
      "US": "This board seems movable.",
      "JP": "この板、動きそうだね",
      "CN": "",
      "KR": "이 판자, 이동 가능한 것 같군",
      "TW": "這塊板子好像能移動"
    }
  },
  "\"上去试试!\"": {
    "translation": "",
    "MultiLang": {
      "US": "Give it a try!",
      "JP": "行ってみよう！",
      "CN": "",
      "KR": "위로 올라가서 확인해봐!",
      "TW": "上去試試！"
    }
  },
  "\"希望能有一条生路\"": {
    "translation": "",
    "MultiLang": {
      "US": "I hope there's a way out.",
      "JP": "生き残る道があることを願う",
      "CN": "",
      "KR": "생존할 길이 열리길 바란다",
      "TW": "希望還有一線生機"
    }
  },
  "\"板子还有10s离开\"": {
    "translation": "",
    "MultiLang": {
      "US": "The panel departs in 10s.",
      "JP": "板が10秒後に撤去される",
      "CN": "",
      "KR": "벽돌이 10초 후에 떨어질 것이다",
      "TW": "地板還有10秒離開"
    }
  },
  "\"我们很快就能进入教堂底下了\"": {
    "translation": "",
    "MultiLang": {
      "US": "We'll reach the church basement shortly.",
      "JP": "すぐに教会の地下に入れる",
      "CN": "",
      "KR": "곧 성당 지하로 들어갈 수 있다",
      "TW": "我們很快就能進入教堂地下層"
    }
  },
  "\"脚下的玻璃还有10s碎裂\"": {
    "translation": "",
    "MultiLang": {
      "US": "The glass beneath you shatters in 10s.",
      "JP": "床のガラスが10秒後に砕ける",
      "CN": "",
      "KR": "바닥의 유리가 10초 후에 깨질 것이다",
      "TW": "腳下的玻璃還有10秒碎裂"
    }
  },
  "\"很快清干净这些拦路的东西，给我25s\"": {
    "translation": "",
    "MultiLang": {
      "US": "I'll clear these obstacles in 25s. Stand by.",
      "JP": "これらの妨害者を25秒以内に始末する",
      "CN": "",
      "KR": "이걸 치우면 길이 열릴 거다, 25초만 달라",
      "TW": "很快清乾淨這些路障，給我25秒"
    }
  },
  "\"该死\"": {
    "translation": "",
    "MultiLang": {
      "US": "Damn it.",
      "JP": "くそっ",
      "CN": "",
      "KR": "바보 같은...",
      "TW": "該死"
    }
  },
  "\"这什么门\"": {
    "translation": "",
    "MultiLang": {
      "US": "What is this door?",
      "JP": "これはどういう門だ",
      "CN": "",
      "KR": "도대체 이 문이 무슨 소리야",
      "TW": "這什麼門"
    }
  },
  "\"用枪都打不坏。\"": {
    "translation": "",
    "MultiLang": {
      "US": "Even guns can't break it.",
      "JP": "銃で撃っても壊れない。",
      "CN": "",
      "KR": "총으로 쏴도 망가지지 않아.",
      "TW": "用槍都打不壞。"
    }
  },
  "\"兄弟们继续守住\"": {
    "translation": "",
    "MultiLang": {
      "US": "Brothers, keep holding the line!",
      "JP": "皆、ここを守り続けろ",
      "CN": "",
      "KR": "형제들, 계속 방어해!",
      "TW": "兄弟们繼續守住"
    }
  },
  "\"我试试能不能撞开\"": {
    "translation": "",
    "MultiLang": {
      "US": "Let me try ramming it open.",
      "JP": "ぶつけて開けてみるよ",
      "CN": "",
      "KR": "돌진해서 부술 수 있는지 확인해 봐.",
      "TW": "我試試看能不能撞開"
    }
  },
  "\"旁边的玻璃怎么要碎了\"": {
    "translation": "",
    "MultiLang": {
      "US": "Why is the glass next to us shattering?",
      "JP": "隣りのガラスが割れかけてる",
      "CN": "",
      "KR": "옆유리 왜 다 금 가 ?",
      "TW": "旁邊的玻璃怎麼要碎了"
    }
  },
  "\"保持火力！\"": {
    "translation": "",
    "MultiLang": {
      "US": "Keep up the fire!",
      "JP": "火力を維持！",
      "CN": "",
      "KR": "화력 유지 !",
      "TW": "保持火力！"
    }
  },
  "\"快要撞开了，再给我20s\"": {
    "translation": "",
    "MultiLang": {
      "US": "It’s almost open! Give me 20 more seconds.",
      "JP": "もうすぐ開くよ、あと20秒くれ",
      "CN": "",
      "KR": "조금 더면 부술 수 있어... 20초만 기다려줘 !",
      "TW": "快要撞開了，再給我20秒"
    }
  },
  "\"这楼路在哪啊\"": {
    "translation": "",
    "MultiLang": {
      "US": "Where’s the way out of this building?",
      "JP": "この建物の出口はどこだ",
      "CN": "",
      "KR": "이건 무슨 건물이야? 출구는 어디 ?!",
      "TW": "這棟樓的出口在哪？"
    }
  },
  "\"怎么能这么绕的\"": {
    "translation": "",
    "MultiLang": {
      "US": "How can it be so convoluted?",
      "JP": "なぜこんなに複雑なんだ",
      "CN": "",
      "KR": "왜 이렇게 복잡해 ?",
      "TW": "怎麼走這麼繞啊"
    }
  },
  "\"右手边那两个小门里怎么全是僵尸\"": {
    "translation": "",
    "MultiLang": {
      "US": "Why are there zombies in both small doors to the right?",
      "JP": "右手にある小さな扉、そこはゾンビだらけだ",
      "CN": "",
      "KR": "오른쪽쪽 두 개의 작은 문에는 좀비가 가득해",
      "TW": "右側的兩扇小門裡怎麼全是殭屍？"
    }
  },
  "\"保持火力\"": {
    "translation": "",
    "MultiLang": {
      "US": "Keep up the fire",
      "JP": "火力を維持しろ",
      "CN": "",
      "KR": "사격을 유지해",
      "TW": "保持火力！"
    }
  },
  "\"找到生路了\"": {
    "translation": "",
    "MultiLang": {
      "US": "Found an exit",
      "JP": "生き残る道を見つけた",
      "CN": "",
      "KR": "생로 찾았어",
      "TW": "找到生路了。"
    }
  },
  "\"另一边的破门是死路\"": {
    "translation": "",
    "MultiLang": {
      "US": "The other door leads to a dead end",
      "JP": "もう一方の扉は不通だ",
      "CN": "",
      "KR": "다른쪽의 벽문은 막다른 길이야",
      "TW": "另一側的破門是死路。"
    }
  },
  "\"兄弟们坚持住\"": {
    "translation": "",
    "MultiLang": {
      "US": "Hold on, brothers!",
      "JP": "全員、持ちこたえろ",
      "CN": "",
      "KR": "형들, 버텨!",
      "TW": "兄弟們，堅持住！"
    }
  },
  "\"曙光就在前方\"": {
    "translation": "",
    "MultiLang": {
      "US": "Dawn is ahead",
      "JP": "希望はもうすぐそこだ",
      "CN": "",
      "KR": "새벽이 코앞이야",
      "TW": "曙光就在前方。"
    }
  },
  "\"另一边的管道也下来僵尸了\"": {
    "translation": "",
    "MultiLang": {
      "US": "Zombies are coming down the other pipe too",
      "JP": "もう一方の配管からもゾンビが来る！",
      "CN": "",
      "KR": "다른쪽 배관에서도 좀비가 내려와",
      "TW": "另一側的管道也爬下殭屍了。"
    }
  },
  "\"注意保护好自己！\"": {
    "translation": "",
    "MultiLang": {
      "US": "Watch your back!",
      "JP": "自身を守れ！",
      "CN": "",
      "KR": "자신을 잘 보호해!",
      "TW": "注意保護好自己！"
    }
  },
  "\"门将在10s后破坏\"": {
    "translation": "",
    "MultiLang": {
      "US": "The door will be breached in 10s",
      "JP": "門が10秒後に破壊される",
      "CN": "",
      "KR": "문이 10초 후에 파손됩니다",
      "TW": "門將在10秒後破壞"
    }
  },
  "\"好像快出去了\"": {
    "translation": "",
    "MultiLang": {
      "US": "Looks like we're almost out.",
      "JP": "もうすぐ外に出られそうだ",
      "CN": "",
      "KR": "벌써 밖으로 나갈 것 같아",
      "TW": "好像快出去了"
    }
  },
  "\"我已经闻到新鲜空气了\"": {
    "translation": "",
    "MultiLang": {
      "US": "I can smell fresh air already.",
      "JP": "すでに新鮮な空気をかぎつけた",
      "CN": "",
      "KR": "새 공기 냄새가 나는군",
      "TW": "我已經聞到新鮮空氣了"
    }
  },
  "\"这一路上失去了不少兄弟\"": {
    "translation": "",
    "MultiLang": {
      "US": "We've lost a lot of brothers along the way.",
      "JP": "この道中、多くの仲間を失った",
      "CN": "",
      "KR": "이 길에서 많은 형제들을 잃었네",
      "TW": "這一路上失去了不少兄弟"
    }
  },
  "\"兄弟们你们觉得怎么样\"": {
    "translation": "",
    "MultiLang": {
      "US": "What do you all think, boys?",
      "JP": "皆、どう思う？",
      "CN": "",
      "KR": "형제들, 너희 생각은 어때?",
      "TW": "兄弟們你們覺得怎麼樣"
    }
  },
  "\"我们一定要出去！\"": {
    "translation": "",
    "MultiLang": {
      "US": "We must get out of here!",
      "JP": "必ず外に出るんだ！",
      "CN": "",
      "KR": "우리는 반드시 나가야 해!",
      "TW": "我們一定要出去！"
    }
  },
  "\"玻璃怎么有裂纹了\"": {
    "translation": "",
    "MultiLang": {
      "US": "Why is there a crack in the glass?",
      "JP": "ガラスにひびが入った？",
      "CN": "",
      "KR": "유리가 금이 가는 건 왜?",
      "TW": "玻璃怎麼有裂紋了"
    }
  },
  "\"远离玻璃!\"": {
    "translation": "",
    "MultiLang": {
      "US": "Stay away from the glass!",
      "JP": "ガラスから離れ！",
      "CN": "",
      "KR": "유리로부터 멀리 떨어지세요!",
      "TW": "遠離玻璃！"
    }
  },
  "\"快走！左右两边的门已经快碎了！\"": {
    "translation": "",
    "MultiLang": {
      "US": "Move quickly! The doors on both sides are about to shatter!",
      "JP": "早く行け！左右のドアがもうすぐ壊れる！",
      "CN": "",
      "KR": "빨리 움직여! 양쪽 문이 곧 부술 거야!",
      "TW": "快走！左右兩側的門已經快要碎了！"
    }
  },
  "\"怎么没路了\"": {
    "translation": "",
    "MultiLang": {
      "US": "Why is there no path?",
      "JP": "どうして道が消えたんだ",
      "CN": "",
      "KR": "어때, 길이 없잖아",
      "TW": "怎麼沒路了？"
    }
  },
  "\"这有台装甲车\"": {
    "translation": "",
    "MultiLang": {
      "US": "There's an armored vehicle here.",
      "JP": "ここの装甲車両",
      "CN": "",
      "KR": "여기 장갑차가 있어",
      "TW": "這裡有一台裝甲車。"
    }
  },
  "\"我们用它来撞出一条路\"": {
    "translation": "",
    "MultiLang": {
      "US": "Let's use it to blast a path through.",
      "JP": "これを使って道を切り開こう",
      "CN": "",
      "KR": "우리가 이걸로 문을 뚫자",
      "TW": "我們用它撞開一條路。"
    }
  },
  "\"快要撞开了!\"": {
    "translation": "",
    "MultiLang": {
      "US": "It's almost breached!",
      "JP": "もうすぐ壊れる！",
      "CN": "",
      "KR": "곧 부술 거야!",
      "TW": "快要撞開了！"
    }
  },
  "\"兄弟们准备撤！\"": {
    "translation": "",
    "MultiLang": {
      "US": "Brothers, prepare to retreat!",
      "JP": "全員、撤退の準備だ！",
      "CN": "",
      "KR": "친구들, 후퇴 준비!",
      "TW": "弟兄們準備撤退！"
    }
  },
  "\"坚持到电梯上升\"": {
    "translation": "",
    "MultiLang": {
      "US": "Hold out until the elevator rises.",
      "JP": "エレベーターが上がるまで耐えろ",
      "CN": "",
      "KR": "엘리베이터가 올라갈 때까지 버텨",
      "TW": "撐到電梯上升。"
    }
  },
  "\"有种不祥的预感\"": {
    "translation": "",
    "MultiLang": {
      "US": "I have a bad feeling about this.",
      "JP": "悪い予感がする",
      "CN": "",
      "KR": "불길한 예감이 들어",
      "TW": "感覺很詭異。"
    }
  },
  "\"电梯上升还有10s\"": {
    "translation": "",
    "MultiLang": {
      "US": "Elevator rising in 10 seconds.",
      "JP": "エレベータの昇降残り10秒",
      "CN": "",
      "KR": "엘리베이터 상승까지 10초 남음",
      "TW": "電梯上升還有10秒"
    }
  },
  "\"神秘的声音：接受挑战吧!\"": {
    "translation": "",
    "MultiLang": {
      "US": "Mysterious Voice: Accept the challenge!",
      "JP": "神秘的な声：挑戦を受けろ！",
      "CN": "",
      "KR": "신비로운 목소리: 도전을 받아라!",
      "TW": "神秘聲音：接受挑戰吧！"
    }
  },
  "\"除你武器!\"": {
    "translation": "",
    "MultiLang": {
      "US": "Expelliarmus!",
      "JP": "エクスペリオーマ!",
      "CN": "",
      "KR": "엑스페클룸!",
      "TW": "除你武器！"
    }
  },
  "\"僵尸30s出笼\"": {
    "translation": "",
    "MultiLang": {
      "US": "Zombies emerge in 30s",
      "JP": "ゾンビが30秒後に檻から出ます",
      "CN": "",
      "KR": "좀bee, 30초 후 출笼",
      "TW": "殭屍30秒後出籠"
    }
  },
  "\"坚持4分钟\"": {
    "translation": "",
    "MultiLang": {
      "US": "Survive for 4 minutes",
      "JP": "4分間耐えよ",
      "CN": "",
      "KR": "4분간 버텨라",
      "TW": "堅持4分鐘"
    }
  },
  "\"最后60s低重力\"": {
    "translation": "",
    "MultiLang": {
      "US": "Low gravity in the last 60s",
      "JP": "残り60秒で低重力",
      "CN": "",
      "KR": "마지막 60초, 저중력 상태",
      "TW": "倒數60秒低重力"
    }
  },
  "\"这地怎么如此的邪乎.\"": {
    "translation": "",
    "MultiLang": {
      "US": "This place feels so eerie.",
      "JP": "ここは一体何なんだ。",
      "CN": "",
      "KR": "여기 땅이 왜 이렇게 수상한 거지?",
      "TW": "這裡的氣氛真詭異。"
    }
  },
  "\"飞机刚飞到上空就坠机了.\"": {
    "translation": "",
    "MultiLang": {
      "US": "The plane crashed as soon as it reached the sky.",
      "JP": "飛行機は上空に達する前に墜落した。",
      "CN": "",
      "KR": "비행기가 상공에 도달하자마자 추락했다.",
      "TW": "飛機剛飛到上空就墜毀了。"
    }
  },
  "\"寻找我们失踪的队员吧.\"": {
    "translation": "",
    "MultiLang": {
      "US": "Search for our missing team members.",
      "JP": "行方不明の仲間を探し出しましょう。",
      "CN": "",
      "KR": "실종된 조원들을 찾으세요.",
      "TW": "尋找我們失蹤的隊員吧。"
    }
  },
  "\"需在此地等待20s.\"": {
    "translation": "",
    "MultiLang": {
      "US": "Wait here for 20s.",
      "JP": "ここで20秒待機する必要があります。",
      "CN": "",
      "KR": "이곳에서 20초 동안 대기하세요.",
      "TW": "需在此地等待 20s."
    }
  },
  "\"解决此处的拦路问题，需要30s.\"": {
    "translation": "",
    "MultiLang": {
      "US": "Solving the obstacle here will take 30s.",
      "JP": "ここでの障害を解決するには30秒かかります。",
      "CN": "",
      "KR": "이地方的 장애를 해결하는 데 30초가 필요합니다.",
      "TW": "解決此處的攔路問題，需要 30s."
    }
  },
  "“水也可以走，挺安全的.\"": {
    "translation": "",
    "MultiLang": {
      "US": "It's quite safe to walk across the water.",
      "JP": "水路も安全に通れますよ。",
      "CN": "",
      "KR": "수중 이동도 가능하며, 매우 안전합니다.",
      "TW": "「水也可以走，挺安全的。'"
    }
  },
  "“路上还有不知名的补给.\"": {
    "translation": "",
    "MultiLang": {
      "US": "There are still some unknown supplies along the way.",
      "JP": "道中に正体不明の补给がありますね。",
      "CN": "",
      "KR": "도착지에는 미지의 보급품이 있습니다.",
      "TW": "「路上還有不知名的補給。'"
    }
  },
  "\"进入庭院还需20s.\"": {
    "translation": "",
    "MultiLang": {
      "US": "It will take another 20s to enter the courtyard.",
      "JP": "庭園に入るまであと20秒です。",
      "CN": "",
      "KR": "마당에 진입하려면 20초가 더 필요합니다.",
      "TW": "進入庭院还需 20s."
    }
  },
  "\"怎么左手边还有个传送装置.\"": {
    "translation": "",
    "MultiLang": {
      "US": "How is there a teleportation device on the left?",
      "JP": "なんで左側に传送装置があるんだ？",
      "CN": "",
      "KR": "왼쪽 어딘가에 텔레포터가 있군.",
      "TW": "怎麼左手邊還有個傳送裝置。"
    }
  },
  "\"这又是什么破地形啊!\"": {
    "translation": "",
    "MultiLang": {
      "US": "What kind of terrible terrain is this!",
      "JP": "こいつは何というお粗末な地形だ！",
      "CN": "",
      "KR": "이게 무슨 형편없이 엉성한 지형이야!",
      "TW": "這又是什麼破地形啊！"
    }
  },
  "\"兵分两路别让僵尸跑到我们的前面.\"": {
    "translation": "",
    "MultiLang": {
      "US": "Split into two groups and don't let the zombies get ahead of us.",
      "JP": "兵を二つに分けて、 zombie が前に出ないように防げ。",
      "CN": "",
      "KR": "Zombies가 우리에게 앞서 나가지 못하도록 두 갈래로 나뉘어 진격해.",
      "TW": "兵分兩路，別讓殭屍跑到我們前面。"
    }
  },
  "\"前方的路将在10s后开启.\"": {
    "translation": "",
    "MultiLang": {
      "US": "The path ahead will open in 10s.",
      "JP": "前の道は10秒後に開放されます。",
      "CN": "",
      "KR": "앞쪽 길은 10초 후에 열립니다.",
      "TW": "前方的路將在10秒後開啟。"
    }
  },
  "\"前方的路将在25s后开启.\"": {
    "translation": "",
    "MultiLang": {
      "US": "The path ahead will open in 25s.",
      "JP": "前の道は25秒後に開放されます。",
      "CN": "",
      "KR": "앞쪽 길은 25초 후에 열립니다.",
      "TW": "前方的路將在25秒後開啟。"
    }
  },
  "\"没路走了!\"": {
    "translation": "",
    "MultiLang": {
      "US": "There's no way forward!",
      "JP": "もう進む道がない！",
      "CN": "",
      "KR": "길이 막혔어!",
      "TW": "沒路走了！"
    }
  },
  "\"这块板子好像能移动.\"": {
    "translation": "",
    "MultiLang": {
      "US": "This panel seems movable.",
      "JP": "この板、動かせそうだ。",
      "CN": "",
      "KR": "이 판자가 움직일 것 같은데.",
      "TW": "這塊板子好像能移動。"
    }
  },
  "\"希望能有一条生路.\"": {
    "translation": "",
    "MultiLang": {
      "US": "Hope there's a way out.",
      "JP": "逃げ道があればいいんだけど。",
      "CN": "",
      "KR": "생명줄이 생기기를 바래.",
      "TW": "希望能有一條生路。"
    }
  },
  "\"板子还有10s离开.\"": {
    "translation": "",
    "MultiLang": {
      "US": "The panel will move away in 10s.",
      "JP": "板が離れるまであと10秒。",
      "CN": "",
      "KR": "판자가 10초 후에 떠납니다.",
      "TW": "板子還有10秒離開。"
    }
  },
  "\"我们很快就能进入教堂底下了!\"": {
    "translation": "",
    "MultiLang": {
      "US": "We'll reach the church basement soon!",
      "JP": "すぐに地下教会に入れそうだ！",
      "CN": "",
      "KR": "곧 교회 지하로 진입할 수 있어!",
      "TW": "我們很快就能進入教堂底下了！"
    }
  },
  "\"脚下的玻璃还有10s碎裂.\"": {
    "translation": "",
    "MultiLang": {
      "US": "The glass beneath you will shatter in 10s.",
      "JP": "床のガラスはあと10秒で割れる。",
      "CN": "",
      "KR": "발 아래 유리, 10초 후 파열.",
      "TW": "腳下的玻璃還有10秒碎裂。"
    }
  },
  "\"很快清干净这些拦路的东西，给我25s.\"": {
    "translation": "",
    "MultiLang": {
      "US": "Clear these obstacles quickly, give me 25 seconds.",
      "JP": "邪魔なものを全部始末するから、25秒待って。",
      "CN": "",
      "KR": "길을 막는 이것들 다 처리해, 25초만 줘.",
      "TW": "很快清理乾淨這些攔路的东西，給我25秒。"
    }
  },
  "\"该死!\"": {
    "translation": "",
    "MultiLang": {
      "US": "Damn it!",
      "JP": "くそっ！",
      "CN": "",
      "KR": "젠장!",
      "TW": "該死！"
    }
  },
  "\"这什么门.\"": {
    "translation": "",
    "MultiLang": {
      "US": "What kind of door is this?",
      "JP": "これ何の門だ？",
      "CN": "",
      "KR": "이게 뭐야, 문이.",
      "TW": "這什麼門。"
    }
  },
  "\"用枪都打不坏.\"": {
    "translation": "",
    "MultiLang": {
      "US": "It won't break even with gunfire.",
      "JP": "銃で撃っても壊れねぇ。",
      "CN": "",
      "KR": "총으로 쏴도 부서지지 않아.",
      "TW": "用槍都打不壞。"
    }
  },
  "\"兄弟们继续守住!\"": {
    "translation": "",
    "MultiLang": {
      "US": "Brothers, keep holding the line!",
      "JP": "皆、守備を続けろ！",
      "CN": "",
      "KR": "형님들, 계속 버텨!",
      "TW": "兄弟們繼續守住！"
    }
  },
  "\"我试试能不能撞开.\"": {
    "translation": "",
    "MultiLang": {
      "US": "I'll try ramming it open.",
      "JP": "突っ込んで壊してみせるよ。",
      "CN": "",
      "KR": "내가 충돌시켜서 여보겠어.",
      "TW": "我試試看能不能撞開。"
    }
  },
  "\"旁边的玻璃怎么要碎了.\"": {
    "translation": "",
    "MultiLang": {
      "US": "Why is the glass next to me cracking?",
      "JP": "隣のガラスが割れかけてる。",
      "CN": "",
      "KR": "옆 유리 왜 깨져 가는데.",
      "TW": "旁邊的玻璃怎麼要碎了。"
    }
  },
  "\"快要撞开了，再给我20s.\"": {
    "translation": "",
    "MultiLang": {
      "US": "It's about to break open, give me another 20 seconds.",
      "JP": "もうすぐ穴が開く、あと20秒待って",
      "CN": "",
      "KR": "막 부수려고 하는데, 20초만 더 줘.",
      "TW": "快撞開了，再給我20秒。"
    }
  },
  "\"这楼路在哪啊.\"": {
    "translation": "",
    "MultiLang": {
      "US": "Where is this route?",
      "JP": "このビルの出口はどこだ",
      "CN": "",
      "KR": "이 건물의 출구 위치가 어디야?",
      "TW": "這棟樓的出口在哪裡？"
    }
  },
  "\"怎么能这么绕的.\"": {
    "translation": "",
    "MultiLang": {
      "US": "Why does it have to be so complicated?",
      "JP": "なんでこんなに複雑なんだ",
      "CN": "",
      "KR": "어떻게 이렇게 복잡하게 설계된 거야?",
      "TW": "怎麼這麼繞啊。"
    }
  },
  "\"右手边那两个小门里怎么全是僵尸.\"": {
    "translation": "",
    "MultiLang": {
      "US": "Why are there zombies in both small doors on the right?",
      "JP": "右手側の小さなドアの奥にゾンビンが",
      "CN": "",
      "KR": "오른쪽 작은 문 두 개 안에 zombies가 꽉 차 있네.",
      "TW": "右手邊那兩個小門裡全是殭屍怎麼辦？"
    }
  },
  "\"保持火力!\"": {
    "translation": "",
    "MultiLang": {
      "US": "Keep up the fire!",
      "JP": "火力を維持だ！",
      "CN": "",
      "KR": "화력 유지!",
      "TW": "保持火力！"
    }
  },
  "\"找到生路了!\"": {
    "translation": "",
    "MultiLang": {
      "US": "Found an exit!",
      "JP": "安全なルートを見つけた！",
      "CN": "",
      "KR": "생존 경로를 찾았다!",
      "TW": "找到生路了！"
    }
  },
  "\"另一边的破门是死路.\"": {
    "translation": "",
    "MultiLang": {
      "US": "The door on the other side leads to a dead end.",
      "JP": "反対側のブローチホールは行き止まりだ",
      "CN": "",
      "KR": "다른 쪽의 벽 뚫기는 막다른 곳이야.",
      "TW": "另一側的破门是死路。"
    }
  },
  "\"兄弟们坚持住.\"": {
    "translation": "",
    "MultiLang": {
      "US": "Hang in there, guys.",
      "JP": "男たち、踏ん張れ",
      "CN": "",
      "KR": "형들, 버티자.",
      "TW": "兄弟們撐住。"
    }
  },
  "\"曙光就在前方!\"": {
    "translation": "",
    "MultiLang": {
      "US": "Dawn is ahead!",
      "JP": "曙光が間近だ!",
      "CN": "",
      "KR": "희망이 바로 앞에!",
      "TW": "曙光就在前方！"
    }
  },
  "\"另一边的管道也下来僵尸了!\"": {
    "translation": "",
    "MultiLang": {
      "US": "Zombies are coming down the other pipe too!",
      "JP": "もう一方の配管からもゾンジが上がってきたぞ!",
      "CN": "",
      "KR": "저쪽 배관에서 좀비가 내려오고 있다!",
      "TW": "另一邊的管道也下來殭屍了！"
    }
  },
  "\"门将在10s后破坏.\"": {
    "translation": "",
    "MultiLang": {
      "US": "The door will break in 10s.",
      "JP": "扉は10秒後に破壊されます。",
      "CN": "",
      "KR": "문은 10초 뒤에 파괴됩니다.",
      "TW": "門將在10秒後破壞。"
    }
  },
  "\"好像快出去了!\"": {
    "translation": "",
    "MultiLang": {
      "US": "Seems like we're almost out!",
      "JP": "もうすぐ外に出れそうだ!",
      "CN": "",
      "KR": "드디어 빠져나가는군!",
      "TW": "好像快出去了！"
    }
  },
  "\"我已经闻到新鲜空气了.\"": {
    "translation": "",
    "MultiLang": {
      "US": "I can already smell the fresh air.",
      "JP": "新鮮な空気が感じられるね。",
      "CN": "",
      "KR": "신선한 공기가 이미 느껴져.",
      "TW": "我已經聞到新鮮空氣了。"
    }
  },
  "\"这一路上失去了不少兄弟.\"": {
    "translation": "",
    "MultiLang": {
      "US": "We've lost a lot of brothers along the way.",
      "JP": "この道中、多くの仲間の犠牲があった。",
      "CN": "",
      "KR": "이 길에서 형제들을 많이 잃었어.",
      "TW": "這一路上失去了不少兄弟。"
    }
  },
  "\"兄弟们你们觉得怎么样.\"": {
    "translation": "",
    "MultiLang": {
      "US": "How do you guys feel?",
      "JP": "皆はどう思う?",
      "CN": "",
      "KR": "형제들, 너희 생각은 어때?",
      "TW": "兄弟們你們覺得怎麼樣？"
    }
  },
  "\"玻璃怎么有裂纹了.\"": {
    "translation": "",
    "MultiLang": {
      "US": "Why is the glass cracking?",
      "JP": "ガラスにひびが入っているのはなぜだ。",
      "CN": "",
      "KR": "유리에 금이 갔네.",
      "TW": "玻璃怎麼有裂紋了？"
    }
  },
  "\"怎么没路了.\"": {
    "translation": "",
    "MultiLang": {
      "US": "Where did the path go?",
      "JP": "道がなくなってる…",
      "CN": "",
      "KR": "어디로 가는 길이가 없네.",
      "TW": "路怎麼沒了。"
    }
  },
  "\"这有台装甲车.\"": {
    "translation": "",
    "MultiLang": {
      "US": "There's an armored vehicle here.",
      "JP": "装甲車が一台ある。",
      "CN": "",
      "KR": "장갑차가 하나 있어.",
      "TW": "這裡有輛裝甲車。"
    }
  },
  "\"我们用它来撞出一条路.\"": {
    "translation": "",
    "MultiLang": {
      "US": "We'll use it to ram a path through.",
      "JP": "これで壁を押し砕いて通路を開ける！",
      "CN": "",
      "KR": "그걸로 길을 뚫자.",
      "TW": "我們用它撞開一條路。"
    }
  },
  "\"坚持到电梯上升!\"": {
    "translation": "",
    "MultiLang": {
      "US": "Hold out until the elevator ascends!",
      "JP": "エレベーターが上がるまで持ちこたえ！",
      "CN": "",
      "KR": "엘리베이터가 상승할 때까지 버텨!",
      "TW": "撐到電梯上升！"
    }
  },
  "\"有种不祥的预感.\"": {
    "translation": "",
    "MultiLang": {
      "US": "I have a bad feeling about this.",
      "JP": "なんとなく悪い予感がする。",
      "CN": "",
      "KR": "나쁜 예감이 들어.",
      "TW": "總覺得不太對勁。"
    }
  },
  "\"电梯上升还有10s.\"": {
    "translation": "",
    "MultiLang": {
      "US": "Elevator ascends in 10s.",
      "JP": "エレベーター上昇まであと10秒。",
      "CN": "",
      "KR": "엘리베이터 상승까지 10초.",
      "TW": "電梯上升還有10秒。"
    }
  },
  "\"僵尸30s出笼.\"": {
    "translation": "",
    "MultiLang": {
      "US": "Zombies break out in 30s.",
      "JP": "ゾンビ出現まで30秒。",
      "CN": "",
      "KR": "좀비 30초 후 출현.",
      "TW": "殭屍30秒後出籠。"
    }
  },
  "\"坚持4分钟.\"": {
    "translation": "",
    "MultiLang": {
      "US": "Hold for 4 minutes.",
      "JP": "4分間持ちこたえ！",
      "CN": "",
      "KR": "4분간 버텨.",
      "TW": "撐過4分鐘。"
    }
  },
  "\"最后60s低重力.\"": {
    "translation": "",
    "MultiLang": {
      "US": "Low gravity in the final 60s.",
      "JP": "最後の60秒は低重力。",
      "CN": "",
      "KR": "마지막 60초 저중력.",
      "TW": "最後60秒低重力。"
    }
  }
}
