{
  "** ..He killed many heroes on the way to the City of the Gods **": {
    "translation": "** ..他在通往诸神之城的路上杀死了许多英雄 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** ..他在通往诸神之城的路上杀死了许多英雄 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 1/6 crystal lizards were collected **": {
    "translation": "** 收集了 1/6 个结晶蜥蜴 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 收集了 1/6 个结晶蜥蜴 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 2/6 crystal lizards were collected **": {
    "translation": "** 收集了 2/6 个结晶蜥蜴 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 收集了 2/6 个结晶蜥蜴 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 3/6 crystal lizards were collected **": {
    "translation": "** 收集了 3/6 个结晶蜥蜴 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 收集了 3/6 个结晶蜥蜴 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 4/6 crystal lizards were collected **": {
    "translation": "** 收集了 4/6 个结晶蜥蜴 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 收集了 4/6 个结晶蜥蜴 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 5/6 crystal lizards were collected **": {
    "translation": "** 收集了 5/6 个结晶蜥蜴 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 收集了 5/6 个结晶蜥蜴 **",
      "KR": "",
      "TW": ""
    }
  },
  "** A new zombie teleport is available **": {
    "translation": "** 新的僵尸传送点已可用 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 新的僵尸传送点已可用 **",
      "KR": "",
      "TW": ""
    }
  },
  "** A once forgotten Tomb of Giants. Here lie those who fought against the dragons. under the command of Gwyn himself **": {
    "translation": "** 一个曾经被遗忘的巨人墓地。这里安息着那些曾经在葛温的指挥下与龙作战的勇士们 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 一个曾经被遗忘的巨人墓地。这里安息着那些曾经在葛温的指挥下与龙作战的勇士们 **",
      "KR": "",
      "TW": ""
    }
  },
  "** ALL THE BOULDERS ARE DISABLED! ***": {
    "translation": "** 所有的巨石已被禁用！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 所有的巨石已被禁用！***",
      "KR": "",
      "TW": ""
    }
  },
  "** Admin Set Champion mode **": {
    "translation": "** 管理员设置为冠军模式 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 管理员设置为冠军模式 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Admin Set Normal mode **": {
    "translation": "** 管理员设置为普通模式 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 管理员设置为普通模式 **",
      "KR": "",
      "TW": ""
    }
  },
  "** All Undead are corralled and led to the Asylum. meant to reside here till the end of the world **": {
    "translation": "** 所有的不死人都被驱赶并引导至不死院。旨在在此居住直至世界末日 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 所有的不死人都被驱赶并引导至不死院。旨在在此居住直至世界末日 **",
      "KR": "",
      "TW": ""
    }
  },
  "** All we need to do now is find the way to the very top of the fortress **": {
    "translation": "** 我们现在需要做的是找到通往要塞顶部的路 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 我们现在需要做的是找到通往要塞顶部的路 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Base health has been increased **": {
    "translation": "** 基础生命值已增加 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 基础生命值已增加 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Blighttown is the place where all the damned and sick undead came from Lordran **": {
    "translation": "** 病村是罗德兰所有被诅咒和生病的不死人聚集的地方 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 病村是罗德兰所有被诅咒和生病的不死人聚集的地方 **",
      "KR": "",
      "TW": ""
    }
  },
  "** But as soon as the Lost Izalith fell from the onslaught of demons. this place became unsuitable for life even for the dead **": {
    "translation": "** 但当混沌的废都伊札里斯因恶魔的进攻而沦陷时，这个地方连不死人都无法生存 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 但当混沌的废都伊札里斯因恶魔的进攻而沦陷时，这个地方连不死人都无法生存 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Champion mode **": {
    "translation": "** 冠军模式 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 冠军模式 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Chaos Witch Quelaag is dead... **": {
    "translation": "** 浑沌魔女克菈格已死... **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 浑沌魔女克菈格已死... **",
      "KR": "",
      "TW": ""
    }
  },
  "** Everything secret has now become visible **": {
    "translation": "** 一切秘密现在都已显现出来 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 一切秘密现在都已显现出来 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Eye collected 0/7**": {
    "translation": "** 收集了 0/7 个眼眸 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 收集了 0/7 个眼眸 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Eye collected 1/7**": {
    "translation": "** 收集了 1/7 个眼眸 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 收集了 1/7 个眼眸 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Eye collected 2/7**": {
    "translation": "** 收集了 2/7 个眼眸 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 收集了 2/7 个眼眸 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Eye collected 3/7**": {
    "translation": "** 收集了 3/7 个眼眸 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 收集了 3/7 个眼眸 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Eye collected 4/7**": {
    "translation": "** 收集了 4/7 个眼眸 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 收集了 4/7 个眼眸 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Eye collected 5/7**": {
    "translation": "** 收集了 5/7 个眼眸 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 收集了 5/7 个眼眸 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Eye collected 7/7**": {
    "translation": "** 收集了 7/7 个眼眸 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 收集了 7/7 个眼眸 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Eye collected6/7**": {
    "translation": "** 收集了 6/7 个眼眸 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 收集了 6/7 个眼眸 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Find the lever to open the bottom gate in the Depths. You have 35 seconds **": {
    "translation": "** 你有35秒钟的时间去找到打开底层门的杠杆 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 你有35秒钟的时间去找到打开底层门的杠杆 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Fire keeper soul has been picked up 1/5 **": {
    "translation": "** 收集了 1/5 个防火女的灵魂 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 收集了 1/5 个防火女的灵魂 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Fire keeper soul has been picked up 2/5 **": {
    "translation": "** 收集了 2/5 个防火女的灵魂 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 收集了 2/5 个防火女的灵魂 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Fire keeper soul has been picked up 3/5 **": {
    "translation": "** 收集了 3/5 个防火女的灵魂 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 收集了 3/5 个防火女的灵魂 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Fire keeper soul has been picked up 4/5 **": {
    "translation": "** 收集了 4/5 个防火女的灵魂 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 收集了 4/5 个防火女的灵魂 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Get in the elevator **": {
    "translation": "** 进入电梯 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 进入电梯 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Great job. The Gates of the Depths will open in 15 seconds **": {
    "translation": "** 干得好。底层门将在 15 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 干得好。底层门将在 15 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** It serves as a giant prison for the Undead branded with the Darksign. Allowing them to be reborn after death **": {
    "translation": "** 它作为一个巨大的监狱，用于关押被黑暗之环标记的不死人。允许他们死后重生 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 它作为一个巨大的监狱，用于关押被黑暗之环标记的不死人。允许他们死后重生 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Items damage has been increased **": {
    "translation": "** 神器伤害已增加 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 神器伤害已增加 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Looks like someone deliberately sent the undead from the top right here to appease one of the witchs of Izalith daughters **": {
    "translation": "** 看起来有人故意把不死人从顶部送到这里，以安抚伊札里斯的魔女的一个女儿 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 看起来有人故意把不死人从顶部送到这里，以安抚伊札里斯的魔女的一个女儿 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Looks like the main gate is closed. We need to find a lever to open it **": {
    "translation": "** 看起来主门是关闭的。我们需要找到一个杠杆来打开它 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 看起来主门是关闭的。我们需要找到一个杠杆来打开它 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Looks like the main path is destroyed. We need to find another path to Old Church **": {
    "translation": "** 看起来主路被破坏了。我们需要找到另一条路通往老教堂 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 看起来主路被破坏了。我们需要找到另一条路通往老教堂 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Looks like we finally found a workaround to our main route **": {
    "translation": "** 看起来我们终于找到了绕过主路的办法 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 看起来我们终于找到了绕过主路的办法 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Map by HaRyDe. Microsoft. Kotya **": {
    "translation": "** 地图作者：HaRyDe、Microsoft、Kotya 翻译：Asteri3m **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 地图作者：HaRyDe、Microsoft、Kotya 翻译：Asteri3m **",
      "KR": "",
      "TW": ""
    }
  },
  "** Not far from the old church. according to legends. there is the grave of a legendary hero. from where the howl of a lone wolf can sometimes be heard **": {
    "translation": "** 在距离古老教堂不远处，根据传说，那儿有一位传奇英雄的墓地，时常能听到孤狼的嚎叫 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 在距离古老教堂不远处，根据传说，那儿有一位传奇英雄的墓地，时常能听到孤狼的嚎叫 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Other rumors say that a forbidden cult has settled here **": {
    "translation": "** 其他传言说，这儿已经成了一个禁忌邪教的定居点 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 其他传言说，这儿已经成了一个禁忌邪教的定居点 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Quelaag is one of the daughters of the witch of Izalith. She and her sister fled from Izalith when the city was covered by the Flames of Chaos **": {
    "translation": "** 克拉格是伊札里斯的魔女的女儿之一。她和她的妹妹在城市被混沌之火所覆盖时逃离了伊扎利斯 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 克拉格是伊札里斯的魔女的女儿之一。她和她的妹妹在城市被混沌之火所覆盖时逃离了伊扎利斯 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Quelaag settled in the lower part of the Blighttown. where the undead. infected by the Black Plague. began to serve her and her sister **": {
    "translation": "** 克拉格定居在病村的下层，那里受黑死病感染的不死人们开始侍奉她和她的妹妹 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 克拉格定居在病村的下层，那里受黑死病感染的不死人们开始侍奉她和她的妹妹 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Rumors has it that crystal lizards are born in this cave **": {
    "translation": "** 传言说结晶蜥蜴在这个洞穴中诞生 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 传言说结晶蜥蜴在这个洞穴中诞生 **",
      "KR": "",
      "TW": ""
    }
  },
  "** So be careful and watch your step **": {
    "translation": "** 所以要小心，注意脚下 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 所以要小心，注意脚下 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Special thanks to Brunelazo343 for custom skins **": {
    "translation": "** 特别感谢Brunelazo343提供的自定义皮肤 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 特别感谢Brunelazo343提供的自定义皮肤 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Teleport will be activated in 50 seconds **": {
    "translation": "** 传送将在 50 秒后激活 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 传送将在 50 秒后激活 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The Arena Gates will open in 15 seconds **": {
    "translation": "** 竞技场大门将在 15 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 竞技场大门将在 15 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The Asylum Main gates will open will open in 25 seconds **": {
    "translation": "** 不死院主门将在 25 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 不死院主门将在 25 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The Catacombs gates will open in 20 seconds **": {
    "translation": "** 地下墓地大门将在 20 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 地下墓地大门将在 20 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The External gates will open in 10 seconds **": {
    "translation": "** 外部大门将在 10 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 外部大门将在 10 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The Gate of the Lower Tombs will open in 10 seconds **": {
    "translation": "** 下层墓地大门将在 10 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 下层墓地大门将在 10 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The Iron Golem is defeated **": {
    "translation": "** 钢铁巨偶已被击败 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 钢铁巨偶已被击败 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The Iron Golem was created by the gods to protect Anor Londo from the undead and other demons appeared with a mysterious mist.. **": {
    "translation": "** 钢铁巨偶是由众神创造来保护亚诺尔隆德免受不死人和与神秘迷雾一同出现的其他恶魔的侵害 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 钢铁巨偶是由众神创造来保护亚诺尔隆德免受不死人和与神秘迷雾一同出现的其他恶魔的侵害 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The Lower Asylum gates will open in 15 seconds **": {
    "translation": "** 下层不死院大门将在 15 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 下层不死院大门将在 15 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The Main Gate will open in 20 seconds **": {
    "translation": "** 主门将在 20 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 主门将在 20 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The Main Gates will open in 10 seconds **": {
    "translation": "** 主大门将在 10 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 主大门将在 10 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The Northern Undead Asylum lays in the far North **": {
    "translation": "** 北方的不死院位于遥远的北方 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 北方的不死院位于遥远的北方 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The Old Church gates will open in 35 seconds **": {
    "translation": "** 老教堂大门将在 35 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 老教堂大门将在 35 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The Sanctuary Gates will open in 15 seconds **": {
    "translation": "** 圣殿大门将在 15 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 圣殿大门将在 15 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The Sen's Fortress gates will open in 30 seconds **": {
    "translation": "** 赛恩古城大门将在 30 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 赛恩古城大门将在 30 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The Stray Demon is a greater demon spawned from the Bed of Chaos **": {
    "translation": "** 离群恶魔是从混沌温床中诞生的高等恶魔 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 离群恶魔是从混沌温床中诞生的高等恶魔 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The Stray Demon was defeated **": {
    "translation": "** 离群恶魔已被击败 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 离群恶魔已被击败 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The Stray Demon was keeping an eye for no one undead leaves the prison.. **": {
    "translation": "** 离群恶魔在监视不死人是否离开监狱.. **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 离群恶魔在监视不死人是否离开监狱.. **",
      "KR": "",
      "TW": ""
    }
  },
  "** The Top Asylum gates will open in 10 seconds **": {
    "translation": "** 顶层不死院大门将在 10 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 顶层不死院大门将在 10 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The Tower gates will open in 15 seconds **": {
    "translation": "** 塔楼大门将在 15 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 塔楼大门将在 15 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The Uppear gates of Old Church will open in 10 seconds **": {
    "translation": "** 老教堂上层大门将在 10 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 老教堂上层大门将在 10 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The bridge gates will open in 5 seconds **": {
    "translation": "** 桥梁大门将在 5 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 桥梁大门将在 5 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The control of boulders room are open **": {
    "translation": "** 控制巨石的房间已开放 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 控制巨石的房间已开放 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The crimson eye has been picked up **": {
    "translation": "** 绯红之眼已被拾起 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 绯红之眼已被拾起 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The deepest gate will open in 20 seconds **": {
    "translation": "** 最深处的大门将在 20 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 最深处的大门将在 20 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The elevator door will open in 10 seconds **": {
    "translation": "** 电梯门将在 10 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 电梯门将在 10 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The elevator is on the way. Defend for some time **": {
    "translation": "** 电梯正在路上。防守一段时间 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 电梯正在路上。防守一段时间 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The elevator will start moving in 20 seconds. Be inside before elevator starts moving **": {
    "translation": "** 电梯将在 20 秒后开始移动。在电梯开始移动之前进入 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 电梯将在 20 秒后开始移动。在电梯开始移动之前进入 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The entrance to the strange lair will open in 30 seconds **": {
    "translation": "** 通往奇怪巢穴的入口将在 30 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 通往奇怪巢穴的入口将在 30 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The exit from the Old Church will open in 25 seconds **": {
    "translation": "** 老教堂的出口将在 25 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 老教堂的出口将在 25 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The exit from the catacombs will open in 10 seconds **": {
    "translation": "** 地下墓地的出口将在 10 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 地下墓地的出口将在 10 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The gate of torture room will open in 10 seconds **": {
    "translation": "** 拷问室的门将在 10 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 拷问室的门将在 10 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The gate will open in 15 seconds **": {
    "translation": "** 大门将在 15 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 大门将在 15 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The gate will open in 20 seconds **": {
    "translation": "** 大门将在 20 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 大门将在 20 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The internal gate will open in 10 seconds **": {
    "translation": "** 内部大门将在 10 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 内部大门将在 10 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The local clerics say what these places hold their own dark secrets **": {
    "translation": "** 当地神职人员说这些地方隐藏着自己的黑暗秘密 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 当地神职人员说这些地方隐藏着自己的黑暗秘密 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The lost undead came here in search of salvation. but many of them met here something different than salvation... **": {
    "translation": "** 迷失的不死人来到这里寻找救赎，但许多人在这里遇到了与救赎不同的东西... **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 迷失的不死人来到这里寻找救赎，但许多人在这里遇到了与救赎不同的东西... **",
      "KR": "",
      "TW": ""
    }
  },
  "** The main hall gates will open in 10 seconds **": {
    "translation": "** 主大厅大门将在 10 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 主大厅大门将在 10 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The old doors will open in 20 seconds **": {
    "translation": "** 老门将在 20 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 老门将在 20 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The old gates will open in 10 seconds **": {
    "translation": "** 老大门将在 10 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 老大门将在 10 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The path to the Upper part of the Fortress will open in 10 seconds **": {
    "translation": "** 通往要塞上部的路径将在 10 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 通往要塞上部的路径将在 10 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** The paths of this location often run along the edge of deep crevices. ready at any moment to hide the corpse of an unwary traveler in its womb **": {
    "translation": "** 这个地方的小路常常沿着深深的裂缝边缘延伸，随时准备将一个不小心闯入的旅人的尸体隐藏在它的怀抱中 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 这个地方的小路常常沿着深深的裂缝边缘延伸，随时准备将一个不小心闯入的旅人的尸体隐藏在它的怀抱中 **",
      "KR": "",
      "TW": ""
    }
  },
  "** They have long time been abandoned and forgotten by both the undead and the gods themselves **": {
    "translation": "** 它们早已被不死人和神明本身所遗弃和遗忘 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 它们早已被不死人和神明本身所遗弃和遗忘 **",
      "KR": "",
      "TW": ""
    }
  },
  "** This catacombs located under the city of the gods **": {
    "translation": "** 这个地下墓地位于诸神之城下方 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 这个地下墓地位于诸神之城下方 **",
      "KR": "",
      "TW": ""
    }
  },
  "** This is a special fort. an ancient refuge. erected by the gods in order to protect the passage to Anor Londo and test intruders **": {
    "translation": "** 这是一个特殊的堡垒，一个由众神建造的古老避难所，用以保护通往亚诺尔隆德的通道并抵挡入侵者 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 这是一个特殊的堡垒，一个由众神建造的古老避难所，用以保护通往亚诺尔隆德的通道并抵挡入侵者 **",
      "KR": "",
      "TW": ""
    }
  },
  "** This is not an ordinary elevator. It will start moving in 30 seconds **": {
    "translation": "** 这不是一个普通的电梯。它将在 30 秒后开始移动 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 这不是一个普通的电梯。它将在 30 秒后开始移动 **",
      "KR": "",
      "TW": ""
    }
  },
  "** This statue... it is beautiful and it radiates an unusual warmth around it **": {
    "translation": "** 这座雕像……它美丽非凡，而且周围散发出一种异乎寻常的温暖 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 这座雕像……它美丽非凡，而且周围散发出一种异乎寻常的温暖 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Unfortunately. they were affected by mutations. but not completely... **": {
    "translation": "** 不幸的是，它们受到了变异的影响，但并非完全... **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 不幸的是，它们受到了变异的影响，但并非完全... **",
      "KR": "",
      "TW": ""
    }
  },
  "** Version 1.0.1.3 **": {
    "translation": "** 版本 1.0.1.3 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 版本 1.0.1.3 **",
      "KR": "",
      "TW": ""
    }
  },
  "** WATCH OUT FOR BOULDERS! **": {
    "translation": "** 小心巨石！ **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 小心巨石！ **",
      "KR": "",
      "TW": ""
    }
  },
  "** Well done. The Main gates will open in 10 seconds **": {
    "translation": "** 干得好。主大门将在 10 秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 干得好。主大门将在 10 秒后打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Well done. Wait 5 more seconds till the gate opens **": {
    "translation": "** 干得好。再等 5 秒直到大门打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 干得好。再等 5 秒直到大门打开 **",
      "KR": "",
      "TW": ""
    }
  },
  "** ZE_DARK_SOULS **": {
    "translation": "** ZE_DARK_SOULS 黑暗之魂**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** ZE_DARK_SOULS 黑暗之魂**",
      "KR": "",
      "TW": ""
    }
  },
  "** Zombies got there before humans! You lost! **": {
    "translation": "** 僵尸比人类先到了那里！你输了！ **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 僵尸比人类先到了那里！你输了！ **",
      "KR": "",
      "TW": ""
    }
  },
  "** not enough haryde(nigger) coins for true ending **": {
    "translation": "** 没有足够的haryde（nigger）硬币来开启真正的结局 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 没有足够的haryde（nigger）硬币来开启真正的结局 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 5 Second teleport **": {
    "translation": "**5秒后传送**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**5秒后传送**",
      "KR": "",
      "TW": ""
    }
  },
  "** All items charges are restored **": {
    "translation": "**所有神器已重置使用次数**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**所有神器已重置使用次数**",
      "KR": "",
      "TW": ""
    }
  },
  "** Dark Ember **": {
    "translation": "**黑暗余烬**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**黑暗余烬**",
      "KR": "",
      "TW": ""
    }
  },
  "** Dark Lord ending was completed **": {
    "translation": "**黑暗之王结局已完成**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**黑暗之王结局已完成**",
      "KR": "",
      "TW": ""
    }
  },
  "** Divine Ember **": {
    "translation": "**圣职余烬**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**圣职余烬**",
      "KR": "",
      "TW": ""
    }
  },
  "** Flame Ember **": {
    "translation": "**火焰余烬**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**火焰余烬**",
      "KR": "",
      "TW": ""
    }
  },
  "** Magic Ember **": {
    "translation": "**法术余烬**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**法术余烬**",
      "KR": "",
      "TW": ""
    }
  },
  "** Run Away **": {
    "translation": "**逃离**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**逃离**",
      "KR": "",
      "TW": ""
    }
  },
  "** Survive 10 seconds **": {
    "translation": "**生存10秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**生存10秒**",
      "KR": "",
      "TW": ""
    }
  },
  "** Survive 40 seconds **": {
    "translation": "**生存40秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**生存40秒**",
      "KR": "",
      "TW": ""
    }
  },
  "** The Final gates will close in 10 seconds **": {
    "translation": "**最终之门将在10秒后关闭**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**最终之门将在10秒后关闭**",
      "KR": "",
      "TW": ""
    }
  },
  "** The Final gates will close in 120 seconds **": {
    "translation": "**最终之门将在120秒后关闭**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**最终之门将在120秒后关闭**",
      "KR": "",
      "TW": ""
    }
  },
  "** The Final gates will close in 20 seconds **": {
    "translation": "**最终之门将在20秒后关闭**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**最终之门将在20秒后关闭**",
      "KR": "",
      "TW": ""
    }
  },
  "** The Final gates will close in 40 seconds **": {
    "translation": "**最终之门将在40秒后关闭**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**最终之门将在40秒后关闭**",
      "KR": "",
      "TW": ""
    }
  },
  "** To Link the Fire ending was completed **": {
    "translation": "**传火结局已完成**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**传火结局已完成**",
      "KR": "",
      "TW": ""
    }
  },
  "**... Choose your destiny ...**": {
    "translation": "**...选择你的命运...**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**...选择你的命运...**",
      "KR": "",
      "TW": ""
    }
  },
  "**...Gwyn knew that only the Dark Lord will be able to reach him... and the First flame...**": {
    "translation": "**...葛温知道只有黑暗之王才能找到他...以及初始之火...**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**...葛温知道只有黑暗之王才能找到他...以及初始之火...**",
      "KR": "",
      "TW": ""
    }
  },
  "**...Gwyn realized that the abyss is right around him. Then he gathered his last strength...**": {
    "translation": "**...葛温意识到深渊就在他周围。然后他聚集了他最后的力量...**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**...葛温意识到深渊就在他周围。然后他聚集了他最后的力量...**",
      "KR": "",
      "TW": ""
    }
  },
  "**...He ordered his Black Knightes to seal the passage to the First Flame...**": {
    "translation": "**...他命令他的黑骑士封锁通往初始之火的通道...**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**...他命令他的黑骑士封锁通往初始之火的通道...**",
      "KR": "",
      "TW": ""
    }
  },
  "**After the fall of the Oolacile. Betrayal of his advisers and the disappearance of four kings...**": {
    "translation": "**在乌拉席露陨落后，顾问的背叛和四王消失之后...**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**在乌拉席露陨落后，顾问的背叛和四王消失之后...**",
      "KR": "",
      "TW": ""
    }
  },
  "**Gwyn Lord of Cinder is dead...**": {
    "translation": "**薪王葛温已死亡...**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**薪王葛温已死亡...**",
      "KR": "",
      "TW": ""
    }
  },
  "**The fire will fade away in 10 seconds**": {
    "translation": "**火焰将在10秒内熄灭**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**火焰将在10秒内熄灭**",
      "KR": "",
      "TW": ""
    }
  },
  "**The fire will fade away in 20 seconds**": {
    "translation": "**火焰将在20秒内熄灭**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**火焰将在20秒内熄灭**",
      "KR": "",
      "TW": ""
    }
  },
  "**The gate of a ruined church will open in 30 seconds**": {
    "translation": "**一座破败教堂的大门将在30秒后打开**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**一座破败教堂的大门将在30秒后打开**",
      "KR": "",
      "TW": ""
    }
  },
  "**The passage to the First Flame will open in 25 seconds**": {
    "translation": "**通往初始之火的通道将在25秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**通往初始之火的通道将在25秒后开启**",
      "KR": "",
      "TW": ""
    }
  },
  "** Version 1.0.2.1 **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** Map by HaRyDe. Microrost. Kotya. Friend **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** The Lower Asylum gates will open in 5 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** The Asylum Main gates will open in 25 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}