{
  "Defense for 15 seconds": {
    "translation": "防守15秒",
    "MultiLang": {
      "US": "",
      "JP": "15秒の防御",
      "CN": "防守15秒",
      "KR": "방어 15초",
      "TW": "防禦15秒"
    }
  },
  "Defense for 20 seconds": {
    "translation": "防守20秒",
    "MultiLang": {
      "US": "",
      "JP": "防御 20 秒",
      "CN": "防守20秒",
      "KR": "방어 20초",
      "TW": "防禦 20 秒"
    }
  },
  "Defense for 25 seconds": {
    "translation": "防守25秒",
    "MultiLang": {
      "US": "",
      "JP": "防炎 25 秒",
      "CN": "防守25秒",
      "KR": "방어 25초",
      "TW": "防守 25 秒"
    }
  },
  "Hurry up and break the window!": {
    "translation": "快点，打破窗户！",
    "MultiLang": {
      "US": "",
      "JP": "急いで窓を破りましょう！",
      "CN": "快点，打破窗户！",
      "KR": "급하게 창문을 부시세요!",
      "TW": "加快速度打破窗户！"
    }
  },
  "go!!!go!!!": {
    "translation": "快跑！！！快跑！！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "快跑！！！快跑！！！",
      "KR": "가!!!\n\n가!!!",
      "TW": "去!!!去!!!"
    }
  }
}