{
  "*** All Hell Breaks Loose... ***  ": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 激戦の幕開け… ***",
      "CN": "*** 地狱大爆发... ***",
      "KR": "*** 지옥이 열린다... ***",
      "TW": "*** 天崩地裂… ***"
    }
  },
  "< STRIPPER 3 LOADED >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "< ストリッパー 3 ロード済み >",
      "CN": "< STRIPPER 3 已加载 >",
      "KR": "< 스트리퍼 3 로드됨 >",
      "TW": "< STRIPPER 3 已加載 >"
    }
  },
  "*** MAP BY HOBGOBLIN ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 地图由地精制作 ***",
      "KR": "*** 맵 제작: 호블고블린 ***",
      "TW": "*** 地圖由地精製作 ***"
    }
  },
  "*** SPECIAL THANKS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 特別感謝 ***",
      "CN": "*** 特别感谢 ***",
      "KR": "*** 특별 감사 ***",
      "TW": "*** 特別感謝 ***"
    }
  },
  "*** PASAS HOBBITTEN ISZAAR ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** パサス・ホビッテン・イザール ***",
      "CN": "*** 帕萨斯·霍比顿·伊扎尔 ***",
      "KR": "*** 파사스 호빗텐 이슈아르 ***",
      "TW": "*** 帕薩斯·霍比特人·伊薩爾 ***"
    }
  },
  "*** 4ECHO XEHANORT KOEN ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 4ECHO XEHANORT 核心 ***",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** AFK TP in 20 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** AFK TP 20秒後 ***",
      "CN": "*** 20秒后自动传送 ***",
      "KR": "*** 20초 후에 AFK 이동 ***",
      "TW": "*** 20秒後自動傳送 ***"
    }
  },
  "*** Mineshaft gate breaks in 30 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** マイニングシャフトのゲートが30秒後に破壊されます ***",
      "CN": "*** 矿井大门将在 30 秒后破裂 ***",
      "KR": "*** 광산 입구가 30초 후에 파괴됩니다 ***",
      "TW": "*** 礦井大門 30 秒後破壞 ***"
    }
  },
  "*** Zombie TP in 20 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビTPが20秒で発動 ***",
      "CN": "*** 20秒后僵尸传送 ***",
      "KR": "*** 20초 후에 좀비 TP 발생 ***",
      "TW": "*** 20秒後殭屍TP ***"
    }
  },
  "*** Dungeon Gate opens in 30 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** Dungeon Gate、30秒後に開きます ***",
      "CN": "*** 地牢之门将在30秒后开启 ***",
      "KR": "*** 던전 게이트가 30초 후에 열립니다 ***",
      "TW": "*** 地牢之門在 30 秒後開啟 ***"
    }
  },
  "*** Outer Gate Opens in 25 Seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 外門が25秒後に開きます ***",
      "CN": "*** 外门将在 25 秒后开启 ***",
      "KR": "*** 외부 문이 25초 후에 열립니다 ***",
      "TW": "*** 外門將於 25 秒後開啟 ***"
    }
  },
  "*** Eldhaime Keep Gate Opening... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** エルダハイム城門が開く… ***",
      "CN": "*** 埃尔海姆堡大门开启... ***",
      "KR": "*** 엘드하임 성문 개방... ***",
      "TW": "*** 艾爾海姆堡門開啟... ***"
    }
  },
  "*** Gate Closing in 15 Seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ゲートが15秒後に閉まります ***",
      "CN": "*** 大门将在 15 秒后关闭 ***",
      "KR": "*** 게이트가 15초 후에 닫힙니다 ***",
      "TW": "*** 大門將於 15 秒後關閉 ***"
    }
  },
  "*** Demons from Hell have arrived! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 地獄の悪魔たちが現れた！ ***",
      "CN": "*** 来自地狱的恶魔已经到来！***",
      "KR": "*** 지옥의 악마들이 나타났다! ***",
      "TW": "*** 地獄惡魔降臨！***"
    }
  },
  "*** We must protect the bridge for other survivors! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 他の生存者のために、橋を守らねば！***",
      "CN": "*** 我们必须保护桥梁，以保护其他幸存者！***",
      "KR": "*** 다른 생존자들을 위해 다리를 지켜야 합니다! ***",
      "TW": "*** 我們必須保護橋樑，以保護其他倖存者！ ***"
    }
  },
  "*** Gather items and prepare for battle! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** アイテムを集めて、戦闘の準備を！ ***",
      "CN": "*** 收集物品并准备战斗！ ***",
      "KR": "*** 아이템을 모으고 전투를 준비하세요! ***",
      "TW": "*** 收集物品並準備戰鬥！ ***"
    }
  },
  "*** Opening the gates now... hold them back! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 門を開放します… 阻止してください！ ***",
      "CN": "*** 现在打开大门… 顶住！ ***",
      "KR": "*** 문을 열겠습니다... 막아내세요! ***",
      "TW": "*** 現在開啟大門... 堅守住！ ***"
    }
  },
  "*** There is too many! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 多すぎる！ ***",
      "CN": "*** 太多了！ ***",
      "KR": "*** 너무 많아! ***",
      "TW": "*** 太太多了！ ***"
    }
  },
  "*** FALL BACK NOW!!! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 今すぐ退却!!! ***",
      "CN": "*** 立即撤退!!! ***",
      "KR": "*** 지금 후퇴하라!!! ***",
      "TW": "*** 立即撤退!!! ***"
    }
  },
  "*** Inner Gate opens in 15 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 内門が15秒後に開きます ***",
      "CN": "*** 内门将在15秒后开启 ***",
      "KR": "*** 내륙 관문이 15초 후에 열립니다 ***",
      "TW": "*** 內門於 15 秒後開啟 ***"
    }
  },
  "*** Light the Braziers! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 篝火に火を灯せ！ ***",
      "CN": "*** 点燃火盆！ ***",
      "KR": "*** 브레이저에 불을 붙여라! ***",
      "TW": "*** 點燃火盆！ ***"
    }
  },
  "*** We need Reinforcements! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 増援が必要だ！ ***",
      "CN": "*** 我们需要增援！***",
      "KR": "*** 증원군이 필요합니다! ***",
      "TW": "*** 我們需要增援！ ***"
    }
  },
  "*** A brazier has been lit ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 暖炉が点火された ***",
      "CN": "*** 点燃了一个火盆 ***",
      "KR": "*** 장작불이 피워졌습니다 ***",
      "TW": "*** 已點燃火盆 ***"
    }
  },
  "*** All braziers lit! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** すべてのかがり火が点灯しました！ ***",
      "CN": "*** 所有火盆已点燃！ ***",
      "KR": "*** 모든 화로가 불타올랐습니다! ***",
      "TW": "*** 所有火盆已點燃！ ***"
    }
  },
  "*** Fall back into the portal hall! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ポータルホールへ退避！ ***",
      "CN": "*** 退回传送大厅！ ***",
      "KR": "*** 포탈 홀로 후퇴하라! ***",
      "TW": "*** 撤退到傳送大廳！***"
    }
  },
  "*** Portal room opens in 20 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ポータル室が20秒後に開きます ***",
      "CN": "*** 传送门房间将在 20 秒后开启 ***",
      "KR": "*** 포탈 방이 20초 후에 열립니다 ***",
      "TW": "*** 傳送門房間在 20 秒後開啟 ***"
    }
  },
  "*** Summoning a portal in 25 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 25秒後にポータルが出現します ***",
      "CN": "*** 25秒后召唤传送门 ***",
      "KR": "*** 25초 후에 포털 소환 ***",
      "TW": "*** 25秒後開始召喚傳送門 ***"
    }
  },
  "*** PESTILENCE ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 疫病 ***",
      "CN": "*** 瘟疫 ***",
      "KR": "*** 전염병 ***",
      "TW": "*** 瘟疫 ***"
    }
  },
  "*** TORMENT ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "★★★ 苦悩 ★★★",
      "CN": "***折磨***",
      "KR": "*** 고뇌 ***",
      "TW": "*** 苦難 ***"
    }
  },
  "*** SACRIFICE ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 犠牲 ***",
      "CN": "*** 牺牲 ***",
      "KR": "*** 희생 ***",
      "TW": "*** 獻祭 ***"
    }
  },
  "*** DESTRUCTION ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 破壊 ***",
      "CN": "*** 毁灭 ***",
      "KR": "*** 파괴 ***",
      "TW": "*** 毀滅 ***"
    }
  }
}