{
  "...": {
    "translation": "...",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "10 Seconds": {
    "translation": "10秒",
    "MultiLang": {
      "US": "",
      "JP": "10秒",
      "CN": "10秒",
      "KR": "10 초",
      "TW": "10 秒鐘"
    }
  },
  "100%": {
    "translation": "100%",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "15 Seconds": {
    "translation": "15秒",
    "MultiLang": {
      "US": "",
      "JP": "15秒",
      "CN": "15秒",
      "KR": "15 초",
      "TW": "15 秒鐘"
    }
  },
  "20 Seconds": {
    "translation": "20秒",
    "MultiLang": {
      "US": "",
      "JP": "20秒",
      "CN": "20秒",
      "KR": "20 초",
      "TW": "20 秒鐘"
    }
  },
  "25 Seconds": {
    "translation": "25秒",
    "MultiLang": {
      "US": "",
      "JP": "25秒",
      "CN": "25秒",
      "KR": "25 초",
      "TW": "25秒"
    }
  },
  "25%": {
    "translation": "25%",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "30 Seconds": {
    "translation": "30秒",
    "MultiLang": {
      "US": "",
      "JP": "30秒",
      "CN": "30秒",
      "KR": "30 초",
      "TW": "30 秒"
    }
  },
  "45 Seconds": {
    "translation": "45秒",
    "MultiLang": {
      "US": "",
      "JP": "45秒",
      "CN": "45秒",
      "KR": "45 초",
      "TW": "45 秒鐘"
    }
  },
  "50%": {
    "translation": "50%",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "60 Seconds CD | 10 Seconds Duration": {
    "translation": "60秒冷却 | 10持续时间",
    "MultiLang": {
      "US": "",
      "JP": "60秒CD | 10秒持続時間",
      "CN": "60秒冷却 | 10持续时间",
      "KR": "60초 재로드 | 10초 지속시간",
      "TW": "60秒CD | 10秒duration"
    }
  },
  "60 Seconds CD | 5 Seconds Duration": {
    "translation": "60秒冷却 | 5持续时间",
    "MultiLang": {
      "US": "",
      "JP": "60秒チャージダイバージョン | 5秒持続時間",
      "CN": "60秒冷却 | 5持续时间",
      "KR": "60 초 재加载 | 5초 지속시간",
      "TW": "60秒冷卻時間 | 5秒持續時間"
    }
  },
  "75%": {
    "translation": "75%",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "??? Item has been picked up": {
    "translation": "空间扭曲已被拾取",
    "MultiLang": {
      "US": "??? Item picked up",
      "JP": "???: アイテムを拾いました",
      "CN": "空间扭曲已被拾取",
      "KR": "??? 아이템이 획득되었습니다",
      "TW": "??? 物品已拾取"
    }
  },
  "A lever has been pulled": {
    "translation": "拉动杠杆",
    "MultiLang": {
      "US": "",
      "JP": "レバーが引かれました",
      "CN": "拉动杠杆",
      "KR": "플레이버킷이 당겨졌습니다",
      "TW": "1個滑桿已被拉動"
    }
  },
  "A metal pipe has been picked up": {
    "translation": "钢管已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "金属のパイプを拾い上げた",
      "CN": "钢管已被拾取",
      "KR": "금속 파이프를拾取了一根金属管道",
      "TW": "1根金屬 Pipes 已被拾起>>"
    }
  },
  "Absorb": {
    "translation": "吸收",
    "MultiLang": {
      "US": "",
      "JP": "吸収",
      "CN": "吸收",
      "KR": "흡수",
      "TW": "吸收"
    }
  },
  "Admin room is on top of spawn": {
    "translation": "调关房在出生点的上方",
    "MultiLang": {
      "US": "",
      "JP": "スポーンの上に管理者室があります",
      "CN": "调关房在出生点的上方",
      "KR": "관리실은 스폰 위에 있습니다.",
      "TW": "管理员房在 spawns 顶层"
    }
  },
  "Alternate Ending Triggered!": {
    "translation": "替代结局已触发！",
    "MultiLang": {
      "US": "",
      "JP": "アルテイターティブエンドトリガー!!",
      "CN": "替代结局已触发！",
      "KR": "대체 끝나는 부분 활성화!",
      "TW": "別動終結條件觸發！"
    }
  },
  "Ammo Item Used": {
    "translation": "弹药已使用",
    "MultiLang": {
      "US": "",
      "JP": "弾药アイテム使用",
      "CN": "弹药已使用",
      "KR": "ammo 아이템 사용",
      "TW": "ammo 项使用"
    }
  },
  "Ammo Item has been picked up": {
    "translation": "弹药已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "Ammo Item が拾われました",
      "CN": "弹药已被拾取",
      "KR": "ammo 아이템을 얻었습니다",
      "TW": "ammo item 已拾取"
    }
  },
  "An available loot point has been found": {
    "translation": "已找到可用的战利品点",
    "MultiLang": {
      "US": "",
      "JP": "可用なロットポイントが見つかりました",
      "CN": "已找到可用的战利品点",
      "KR": "사용 가능한 보물 포인트가 발견되었습니다",
      "TW": "可使用的戰利點已找到"
    }
  },
  "Blue Fireball has been picked up": {
    "translation": "蓝色火球已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "ブルー・ファイアボールが拾われた",
      "CN": "蓝色火球已被拾取",
      "KR": "블루 파이어볼을 획득하였습니다",
      "TW": "藍色火球已被拾取"
    }
  },
  "Blue's long dead": {
    "translation": "蓝已经死了很久",
    "MultiLang": {
      "US": "Blue's been long dead",
      "JP": "ブルーは長く死んでいる",
      "CN": "蓝已经死了很久",
      "KR": "블루는 오랫동안 죽었다",
      "TW": "藍的早已長眠"
    }
  },
  "Boss is dead!": {
    "translation": "boss已死亡！",
    "MultiLang": {
      "US": "",
      "JP": "ボス死んだ！",
      "CN": "boss已死亡！",
      "KR": "보스가 죽었습니다!",
      "TW": "BOSS已死！"
    }
  },
  "But, this is just the beginning of your journey": {
    "translation": "但，这只是你旅程的开始",
    "MultiLang": {
      "US": "",
      "JP": "ただし、あなたの旅はここから始まるだけです",
      "CN": "但，这只是你旅程的开始",
      "KR": "하지만 이건 여러분의 여정의 시작에 불과합니다.",
      "TW": "但這只是你旅程的開始"
    }
  },
  "CD: 5 Seconds": {
    "translation": "冷却时间：5",
    "MultiLang": {
      "US": "",
      "JP": "CD: 5秒",
      "CN": "冷却时间：5",
      "KR": "",
      "TW": "CD: 5秒"
    }
  },
  "Cleared!": {
    "translation": "清理完毕！",
    "MultiLang": {
      "US": "",
      "JP": "クリア！",
      "CN": "清理完毕！",
      "KR": "클리어!",
      "TW": "清除！"
    }
  },
  "Congratulations! You won the map!": {
    "translation": "恭喜！你通关了这张地图！",
    "MultiLang": {
      "US": "",
      "JP": "congrats! 你方がマップを勝ち取った！",
      "CN": "恭喜！你通关了这张地图！",
      "KR": "축하합니다! 맵을 획득했습니다!",
      "TW": "恭喜你！獲得地圖勝利！"
    }
  },
  "Congratulations.": {
    "translation": "恭喜！",
    "MultiLang": {
      "US": "",
      "JP": "おめでとう。",
      "CN": "恭喜！",
      "KR": "축하합니다.",
      "TW": "恭喜。"
    }
  },
  "Cooldown: 20 Seconds": {
    "translation": "冷却时间：20",
    "MultiLang": {
      "US": "",
      "JP": "クールダウン：20秒",
      "CN": "冷却时间：20",
      "KR": "冷却时间: 20초",
      "TW": "冷卻時間：20秒"
    }
  },
  "Cooldown: 30 Seconds": {
    "translation": "冷却时间：30",
    "MultiLang": {
      "US": "",
      "JP": "クールダウン：30 秒",
      "CN": "冷却时间：30",
      "KR": "",
      "TW": "冷卻時間：30 秒"
    }
  },
  "Cooldown: 45 Seconds | Duration: 5 Seconds": {
    "translation": "冷却时间：45 | 持续时间：5",
    "MultiLang": {
      "US": "",
      "JP": "クールダウン：45 秒 | 持続時間：5 秒",
      "CN": "冷却时间：45 | 持续时间：5",
      "KR": "코oldown: 45초 | 지속시간: 5초",
      "TW": "冷卻時間：45 秒 | 持續時間：5 秒"
    }
  },
  "Cooldown: 60 Seconds | Duration: 10 Seconds": {
    "translation": "冷却时间：60 | 持续时间：10",
    "MultiLang": {
      "US": "",
      "JP": "冷却时间：60 秒 | 持续时间：10 秒",
      "CN": "冷却时间：60 | 持续时间：10",
      "KR": "쿨다운: 60 초 | 지속 시간: 10 초",
      "TW": "冷卻時間：60 秒 | 持續時間：10 秒"
    }
  },
  "Cooldown: 90 Seconds": {
    "translation": "冷却时间：90",
    "MultiLang": {
      "US": "",
      "JP": "クールダウン：90 秒",
      "CN": "冷却时间：90",
      "KR": "",
      "TW": "冷卻時間：90 秒"
    }
  },
  "Cooldown: 90 Seconds Duration: 10 Seconds": {
    "translation": "冷却时间：90 持续时间：10",
    "MultiLang": {
      "US": "",
      "JP": "クールダウン：90 秒 持続時間：10 秒",
      "CN": "冷却时间：90 持续时间：10",
      "KR": "크루드owntime: 90 Seconds 지속시간: 10 Seconds",
      "TW": "冷卻時間：90 秒 持續時間：10 秒"
    }
  },
  "Cooldown: 90 Seconds | Duration: 5 Seconds": {
    "translation": "冷却时间：90 | 持续时间：5",
    "MultiLang": {
      "US": "",
      "JP": "クールダウン：90秒 | 持続時間：5秒",
      "CN": "冷却时间：90 | 持续时间：5",
      "KR": "재사용 대기 시간: 90초 | 지속 시간: 5초",
      "TW": "冷卻時間：90 秒 | 持續時間：5 秒"
    }
  },
  "Devour": {
    "translation": "吞噬 3秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "吞噬 3秒",
      "KR": "도로 먹\"math\"",
      "TW": "吞食"
    }
  },
  "Did we kill it..?": {
    "translation": "我们杀死它了吗...?",
    "MultiLang": {
      "US": "",
      "JP": "杀掉了吗...?",
      "CN": "我们杀死它了吗...?",
      "KR": "우리가 죽였나...?",
      "TW": "我們幹掉它了..?"
    }
  },
  "Doors will be opened in 10 Seconds": {
    "translation": "门将在10秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "ドアは10秒後に開きます",
      "CN": "门将在10秒后打开",
      "KR": "도어는 10초 후에 열립니다.",
      "TW": "門將在10秒後開啟"
    }
  },
  "Doors will close in 10 Seconds": {
    "translation": "门将在10秒后关闭",
    "MultiLang": {
      "US": "",
      "JP": "ドアは10秒後に閉鎖されます",
      "CN": "门将在10秒后关闭",
      "KR": "문은 10 초 후에 닫힙니다",
      "TW": "門将在10秒後關閉"
    }
  },
  "Elevator will break in 5 Seconds": {
    "translation": "电梯将在5秒后故障",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターは5秒後に故障します",
      "CN": "电梯将在5秒后故障",
      "KR": "엘리베이터가 5초 후에 부서집니다",
      "TW": "電梯将在5秒後崩壞"
    }
  },
  "Elevator will rise in 20 Seconds": {
    "translation": "电梯将在20秒后上升",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターは20秒後に上昇します",
      "CN": "电梯将在20秒后上升",
      "KR": "엘리베이터는 20초 후에 올라갑니다",
      "TW": "電梯將在20秒後升起"
    }
  },
  "Failed!": {
    "translation": "失败！",
    "MultiLang": {
      "US": "",
      "JP": "失敗！",
      "CN": "失败！",
      "KR": "실패!",
      "TW": "失敗！"
    }
  },
  "Firewall has been picked up": {
    "translation": "火墙已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "防火壁が拾われた",
      "CN": "火墙已被拾取",
      "KR": "방화벽이 선택되었습니다",
      "TW": "防火牆已被選取"
    }
  },
  "Flame has been picked up": {
    "translation": "火球已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "炎が拾われた",
      "CN": "火球已被拾取",
      "KR": "화염이拾取",
      "TW": "火焰已被拾取"
    }
  },
  "For now...": {
    "translation": "现在......",
    "MultiLang": {
      "US": "",
      "JP": "現在...",
      "CN": "现在......",
      "KR": "현재는...",
      "TW": "目前..."
    }
  },
  "Found": {
    "translation": "已找到",
    "MultiLang": {
      "US": "",
      "JP": "見つけた",
      "CN": "已找到",
      "KR": "발견하였습니다",
      "TW": "發現"
    }
  },
  "Fully Charged": {
    "translation": "已充满",
    "MultiLang": {
      "US": "",
      "JP": "完全充電",
      "CN": "已充满",
      "KR": "완전 충전되었습니다",
      "TW": "完全充電"
    }
  },
  "GET TO THE SIDES!!!": {
    "translation": "赶紧到侧面！！！",
    "MultiLang": {
      "US": "",
      "JP": "サイドに!!",
      "CN": "赶紧到侧面！！！",
      "KR": "가IDEO측면으로!!",
      "TW": "衝到兩邊!!!!!"
    }
  },
  "Get away from the elevator!": {
    "translation": "远离电梯！",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターから離れる！",
      "CN": "远离电梯！",
      "KR": "승강기에서 피하십시오!",
      "TW": "離開升降機！"
    }
  },
  "Get on a body of water!": {
    "translation": "站在水面上！",
    "MultiLang": {
      "US": "",
      "JP": "水面に乗り込もう！",
      "CN": "站在水面上！",
      "KR": "체워에上去水面！",
      "TW": "上船！"
    }
  },
  "Green Fireball has been picked up": {
    "translation": "绿色火球已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "グリーンファイアボールが拾われた",
      "CN": "绿色火球已被拾取",
      "KR": "색 불꽃알이 획득되었습니다",
      "TW": "綠色火球已拾取"
    }
  },
  "Have fun!": {
    "translation": "玩得愉快！",
    "MultiLang": {
      "US": "",
      "JP": "楽しんでください！",
      "CN": "玩得愉快！",
      "KR": "즐거운 시간 되세요!",
      "TW": "盡情享受！"
    }
  },
  "Heal has been picked up": {
    "translation": "奶已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "Heal が拾われました",
      "CN": "奶已被拾取",
      "KR": "Heal을 픽업하였습니다.",
      "TW": "Heal 已被拾取"
    }
  },
  "Hurry! Get to the entrance!": {
    "translation": "快点！赶往入口！",
    "MultiLang": {
      "US": "",
      "JP": "急げ！入口に駆け込んで！",
      "CN": "快点！赶往入口！",
      "KR": "급히! 출입구로 가세요!",
      "TW": "急uckland! 到入口去!"
    }
  },
  "I think Blue's going to contain Red": {
    "translation": "我想蓝会控制红",
    "MultiLang": {
      "US": "I think Blue will contain Red",
      "JP": "青は赤を含むだろうと THINK",
      "CN": "我想蓝会控制红",
      "KR": "블루가 레드를 포함시킬 거라고 생각해",
      "TW": "我认为Blue會-contained Red"
    }
  },
  "I won't let you go through the boss again lol": {
    "translation": "我可不让你再经历那个boss了，哈哈！",
    "MultiLang": {
      "US": "",
      "JP": "あなたにはボス戦は二度と通ってほしくないなlol",
      "CN": "我可不让你再经历那个boss了，哈哈！",
      "KR": "bsolute 이 bosses 다시 지나가지 않도록 놔두겠다 lol",
      "TW": "我不會让你再挑战BOSS了啦lol"
    }
  },
  "It's powered by magic, I've never seen this kind before..": {
    "translation": "这蕴藏着魔法的力量，我从未见过如此奇特的存在...",
    "MultiLang": {
      "US": "",
      "JP": "それは魔法で動かされているけど、これほど奇怪なのは初めて見 handgunsen",
      "CN": "这蕴藏着魔法的力量，我从未见过如此奇特的存在...",
      "KR": "이게 마법으로 구동되는 거지...前所未有见过这种类型的魔法定位",
      "TW": "它是由魔力驅動的，我從未見過這種種類.."
    }
  },
  "It's starting!": {
    "translation": "要开始了！",
    "MultiLang": {
      "US": "",
      "JP": "始まる！",
      "CN": "要开始了！",
      "KR": "시작哟!",
      "TW": "它開始了！"
    }
  },
  "It's that thing..": {
    "translation": "是那玩意......",
    "MultiLang": {
      "US": "",
      "JP": "それはそのもの..<br>",
      "CN": "是那玩意......",
      "KR": "그거야..",
      "TW": "那东西…."
    }
  },
  "Kill it in 60 Seconds": {
    "translation": "60秒内杀死它",
    "MultiLang": {
      "US": "",
      "JP": "60秒でkills它",
      "CN": "60秒内杀死它",
      "KR": "60초 내로 처리하세요",
      "TW": "殺掉它在60秒內"
    }
  },
  "Left door opens in 20 Seconds": {
    "translation": "左门将在20秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "左門 Opens in 20 秒 >>",
      "CN": "左门将在20秒后打开",
      "KR": "좌측 문이 20초 후 열립니다",
      "TW": "左門在20秒後開啟"
    }
  },
  "Legacy Stage has been Triggered": {
    "translation": "遗产关已触发",
    "MultiLang": {
      "US": "",
      "JP": "Legacy Stage がトリガーされました",
      "CN": "遗产关已触发",
      "KR": "유산 스테이지가 트리거되었습니다",
      "TW": "遺產階段已觸發"
    }
  },
  "Legacy Stage has been set!": {
    "translation": "遗产关已设置！",
    "MultiLang": {
      "US": "Legacy Stage is ready!",
      "JP": "Legacy Stage が設定されました！",
      "CN": "遗产关已设置！",
      "KR": "유산 스테이지 준비 완료!",
      "TW": "遺產階段已設定！"
    }
  },
  "Let's just get back": {
    "translation": "让我们回去吧",
    "MultiLang": {
      "US": "",
      "JP": "JUST戻りましょう",
      "CN": "让我们回去吧",
      "KR": "JUST 집으로 돌아가자",
      "TW": "讓我們直接回去"
    }
  },
  "Loading Legacy Stage": {
    "translation": "加载遗产关",
    "MultiLang": {
      "US": "",
      "JP": "ローディング遺跡ステージ",
      "CN": "加载遗产关",
      "KR": "로지스티크 스테이지 로드중",
      "TW": "載入遺跡階段"
    }
  },
  "Loading Stage 1": {
    "translation": "加载第1关",
    "MultiLang": {
      "US": "",
      "JP": "ロード中 1",
      "CN": "加载第1关",
      "KR": "로드 중 스테이지 1",
      "TW": "載入關卡 1"
    }
  },
  "Loading Stage 2": {
    "translation": "加载第2关",
    "MultiLang": {
      "US": "",
      "JP": "ロード中 2",
      "CN": "加载第2关",
      "KR": "로딩 중 Stage 2",
      "TW": "加载場景 2"
    }
  },
  "Loading your fate...": {
    "translation": "加载你的命运...",
    "MultiLang": {
      "US": "",
      "JP": "運命を読み取り中...",
      "CN": "加载你的命运...",
      "KR": "운명을 불러일으키고 있습니다...",
      "TW": "載入你的命運..."
    }
  },
  "Look down!": {
    "translation": "低头看！",
    "MultiLang": {
      "US": "",
      "JP": "見下ろせ！",
      "CN": "低头看！",
      "KR": "내려다看你!",
      "TW": "往下看！"
    }
  },
  "Look on top, it's blue..?": {
    "translation": "看上面，它是蓝吗...?",
    "MultiLang": {
      "US": "Look up, it's blue..?",
      "JP": "上を見ろ、青いのか..?",
      "CN": "看上面，它是蓝吗...?",
      "KR": "위로 봐, 파란 것..?",
      "TW": "看上面，是藍色的..?"
    }
  },
  "Look, a flying vehicle!": {
    "translation": "快看，是可以空中飞行的交通工具！",
    "MultiLang": {
      "US": "",
      "JP": "見ろ、飛行車両！",
      "CN": "快看，是可以空中飞行的交通工具！",
      "KR": "보라, 비행하는车间助手，这段文本已经完整地从英文翻译为了韩文，并且符合要求中的所有指示。如果你需要进一步的修改或有其他问题，请告知我。",
      "TW": "看，1輛飛車！"
    }
  },
  "Loot Item has been picked up": {
    "translation": "战利品已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "アイテムを拾いました",
      "CN": "战利品已被拾取",
      "KR": "보물 아이템을 획득하였습니다",
      "TW": "拾取物品已獲得"
    }
  },
  "Loot points have been depleted": {
    "translation": "战利品点已耗尽",
    "MultiLang": {
      "US": "",
      "JP": "ロアットポイントが尽きる",
      "CN": "战利品点已耗尽",
      "KR": "드랍 포인트가 소진되었습니다",
      "TW": "Loot points 用罄"
    }
  },
  "MARATHON stage has been set!": {
    "translation": "马拉松关已设置！",
    "MultiLang": {
      "US": "",
      "JP": "マラソンステージが設定されました！",
      "CN": "马拉松关已设置！",
      "KR": "마라톤 스테이지가 준비되었습니다!",
      "TW": "馬拉松 stagе 已設置！"
    }
  },
  "Map by KadianS": {
    "translation": "地图作者：KadianS 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "マップby KadianS",
      "CN": "地图作者：KadianS 翻译：Asteri3m",
      "KR": "맵 제작者 KadianS",
      "TW": "地图由KadianS制作"
    }
  },
  "Maximum amount of loot has been reached!": {
    "translation": "战利品已达到最大数量！！",
    "MultiLang": {
      "US": "",
      "JP": "最大の loot の量が達成されました!",
      "CN": "战利品已达到最大数量！！",
      "KR": "장비 가능한 아이템 수량이 최대치입니다!",
      "TW": "最大拾取數量已達成！"
    }
  },
  "Next Stage has been Triggered": {
    "translation": "下一关已触发",
    "MultiLang": {
      "US": "",
      "JP": "次のステージがトリガ已被動触发",
      "CN": "下一关已触发",
      "KR": "다음 스테이지가 활성화되었습니다",
      "TW": "下1關已啟動"
    }
  },
  "No one is on the platform!": {
    "translation": "平台上没有人类！",
    "MultiLang": {
      "US": "",
      "JP": "プラットフォームに誰もいません！",
      "CN": "平台上没有人类！",
      "KR": "플랫폼에 personne발行人！",
      "TW": "平台上没有人！"
    }
  },
  "One must stay on the platform or humans lose!": {
    "translation": "必须有一个人留在平台上，否则人类将失败！",
    "MultiLang": {
      "US": "",
      "JP": "プラットフォームにいてもらわないと人類が損失する！",
      "CN": "必须有一个人留在平台上，否则人类将失败！",
      "KR": "-One를平台上停留或人类失败！-",
      "TW": "必須留在平台上，否則人類會輸！"
    }
  },
  "One time use!": {
    "translation": "一次性使用！",
    "MultiLang": {
      "US": "",
      "JP": "一回-use-only-",
      "CN": "一次性使用！",
      "KR": "한 번만 사용 가능!",
      "TW": "1次性使用！"
    }
  },
  "PROVE YOURSELF": {
    "translation": "证明你自己",
    "MultiLang": {
      "US": "",
      "JP": "自己を証明せよ",
      "CN": "证明你自己",
      "KR": "자신을 입증하라",
      "TW": "證明你自己"
    }
  },
  "Problems? Contact me": {
    "translation": "地图有问题？联系我",
    "MultiLang": {
      "US": "",
      "JP": "問題ある？連絡先を>>提供<<ndo",
      "CN": "地图有问题？联系我",
      "KR": "문제 있으면 저에게 연락하세요",
      "TW": "問題？聯繫我>>"
    }
  },
  "Pull four levers around the place to charge blue up": {
    "translation": "拉动四处的杠杆，以唤醒蓝的力量",
    "MultiLang": {
      "US": "",
      "JP": "PLACEにある４つのレバーを引いて青を充電してください",
      "CN": "拉动四处的杠杆，以唤醒蓝的力量",
      "KR": "주변에 있는 네 개의レバーを-pullして青色を充電します",
      "TW": "拉4周的4個掣來充藍電"
    }
  },
  "Quick! Let's find a way to escape!": {
    "translation": "快！让我们找个办法逃走！",
    "MultiLang": {
      "US": "",
      "JP": "急いで！脱出方法を見つけて SHALL WE?",
      "CN": "快！让我们找个办法逃走！",
      "KR": "급히! 도망치는 방법을 찾아야 한다!",
      "TW": "quick! 讓我們找個方法逃走！"
    }
  },
  "Quick!! Get on!! Let's get out of here!!": {
    "translation": "快点！！快上来！！我们得出发了！！",
    "MultiLang": {
      "US": "",
      "JP": "【翻訳終了】",
      "CN": "快点！！快上来！！我们得出发了！！",
      "KR": "급하게!! 올라와!! 빨리 여기서 나가자!!",
      "TW": "快點!!讓我們離開這裡!!"
    }
  },
  "Quick, no time to waste. Let's find a way to obtain blue's power": {
    "translation": "快，别浪费时间。找办法获得蓝的力量",
    "MultiLang": {
      "US": "",
      "JP": "急げ、時間はかからぬ。青の力を得る方法を見つけよう。",
      "CN": "快，别浪费时间。找办法获得蓝的力量",
      "KR": "급한 일, 시간 낭비할 수 없어. 파란색의 힘을 얻는 방법을 찾아야해.",
      "TW": "快點，沒時間浪費。我們去找辦法取得藍色的力量"
    }
  },
  "Red Fireball has been picked up": {
    "translation": "红色火球已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "赤い炎玉が拾われた",
      "CN": "红色火球已被拾取",
      "KR": "Reds Fireball을 획득했습니다",
      "TW": "紅色火球已被拾取"
    }
  },
  "Right door closes in 10 Seconds": {
    "translation": "右门将在10秒后关闭",
    "MultiLang": {
      "US": "",
      "JP": "右の扉が10秒後に閉まります",
      "CN": "右门将在10秒后关闭",
      "KR": "Прав한 문이 10 초 후에 닫힙니다",
      "TW": "右門關閉倒數10秒"
    }
  },
  "Right door opens in 20 Seconds": {
    "translation": "右门将在20秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "右の扉が20秒後に開きます",
      "CN": "右门将在20秒后打开",
      "KR": "우측 문이 20초 후에 열립니다",
      "TW": "右門在20秒後開啟"
    }
  },
  "SHOOT IT!!": {
    "translation": "射击它！！",
    "MultiLang": {
      "US": "",
      "JP": "シューティット!!",
      "CN": "射击它！！",
      "KR": "슈网站地图射它！！",
      "TW": "射中它！！"
    }
  },
  "STAGE 2": {
    "translation": "关卡2",
    "MultiLang": {
      "US": "",
      "JP": "ステージ 2",
      "CN": "关卡2",
      "KR": "스테이지 2",
      "TW": "階段 2"
    }
  },
  "Scourge": {
    "translation": "天灾 3秒 (触碰水来规避伤害)",
    "MultiLang": {
      "US": "",
      "JP": "スコーレージ",
      "CN": "天灾 3秒 (触碰水来规避伤害)",
      "KR": "장악",
      "TW": "絕罰"
    }
  },
  "She's enraged!!": {
    "translation": "她愤怒了！！",
    "MultiLang": {
      "US": "",
      "JP": "彼女は激怒！！",
      "CN": "她愤怒了！！",
      "KR": "그녀는 분노!!)\nShe's enraged!!",
      "TW": "她怒了！！"
    }
  },
  "Shoot it!": {
    "translation": "射击它！",
    "MultiLang": {
      "US": "",
      "JP": "射て！",
      "CN": "射击它！",
      "KR": "쏴라!",
      "TW": "射擊它！"
    }
  },
  "Shoot it!!": {
    "translation": "射击它！！",
    "MultiLang": {
      "US": "",
      "JP": "射て！！",
      "CN": "射击它！！",
      "KR": "쏘세요!!",
      "TW": "射中它!!"
    }
  },
  "Shortcut will be opened": {
    "translation": "捷径路将要打开",
    "MultiLang": {
      "US": "",
      "JP": "ショートカットを開きます",
      "CN": "捷径路将要打开",
      "KR": "단축키가 열립니다",
      "TW": "快捷方式將會開啟"
    }
  },
  "Spawning Hammers": {
    "translation": "生成锤子",
    "MultiLang": {
      "US": "",
      "JP": "スポNINGハンマー",
      "CN": "生成锤子",
      "KR": "스PAwnIng هامرز",
      "TW": ""
    }
  },
  "Spawning Loot Points": {
    "translation": "生成战利品点",
    "MultiLang": {
      "US": "",
      "JP": "スポニング loot points",
      "CN": "生成战利品点",
      "KR": "스폰딩 루팅 포인트",
      "TW": "掉落 loot 指標"
    }
  },
  "Stage 1 has been set!": {
    "translation": "已设置第一关！",
    "MultiLang": {
      "US": "",
      "JP": "ステージ1が設定されました！",
      "CN": "已设置第一关！",
      "KR": "스테이지 1이 준비되었습니다!",
      "TW": "舞台1已設置！"
    }
  },
  "Stage 2 has been set!": {
    "translation": "已设置第二关！",
    "MultiLang": {
      "US": "",
      "JP": "stagе 2 が設定されました！",
      "CN": "已设置第二关！",
      "KR": "스테이지 2가 준비되었습니다!",
      "TW": "stag 2 已設定！"
    }
  },
  "Steam": {
    "translation": "蒸汽 3秒",
    "MultiLang": {
      "US": "",
      "JP": "スチーム",
      "CN": "蒸汽 3秒",
      "KR": "스팀",
      "TW": "蒸汽"
    }
  },
  "Step in the middle to vote for Marathon Mode!": {
    "translation": "站在中间投票马拉松模式！",
    "MultiLang": {
      "US": "",
      "JP": "中央に stepし投票してください！マラソンモード！",
      "CN": "站在中间投票马拉松模式！",
      "KR": "중간에 스텝하고 마라톤 모드 투표하세요!",
      "TW": "步至中間投票參賽跑馬模式！"
    }
  },
  "Step unto the playform to recieve blue's power.": {
    "translation": "站在平台上以接收蓝的力量",
    "MultiLang": {
      "US": "",
      "JP": "ステップ的缘台を踏んでブルの力を受取吧。",
      "CN": "站在平台上以接收蓝的力量",
      "KR": "스테이프를 밟아 블루의 힘을 받으세요.",
      "TW": "踏入舞臺以獲得藍的力量。"
    }
  },
  "Survive for 30 Seconds": {
    "translation": "生存30秒",
    "MultiLang": {
      "US": "",
      "JP": "生存30秒",
      "CN": "生存30秒",
      "KR": "생존 시간 : 30초",
      "TW": "存活 30 秒钟"
    }
  },
  "Survive for 60 Seconds": {
    "translation": "生存60秒",
    "MultiLang": {
      "US": "",
      "JP": "60秒-survive-",
      "CN": "生存60秒",
      "KR": "60초 생존",
      "TW": "生存 60 秒鐘"
    }
  },
  "Survive for 60 more seconds": {
    "translation": "再生存60秒",
    "MultiLang": {
      "US": "",
      "JP": "60秒以上生存",
      "CN": "再生存60秒",
      "KR": "생존 시간 : 60초 더",
      "TW": "再生存60秒"
    }
  },
  "Survive until Blue has been charged up": {
    "translation": "生存到蓝充能完成",
    "MultiLang": {
      "US": "",
      "JP": "生存して Blue の充電まで待ちます",
      "CN": "生存到蓝充能完成",
      "KR": "존재해라. 파이어가 충전될 때까지.",
      "TW": "-survive直到藍色充電完成-"
    }
  },
  "TP in 10 Seconds": {
    "translation": "传送将在10秒内进行",
    "MultiLang": {
      "US": "",
      "JP": "10秒以内にTP",
      "CN": "传送将在10秒内进行",
      "KR": "10초 후 TP",
      "TW": "TP在10秒內"
    }
  },
  "Tch... who disturbed me???": {
    "translation": "哼...谁打扰我？？？",
    "MultiLang": {
      "US": "",
      "JP": "つっ...誰が私のことを disturb したのか???",
      "CN": "哼...谁打扰我？？？",
      "KR": "Pussy... 누가 меня потревожил????",
      "TW": "Tottenham... 誰打擾到我了???"
    }
  },
  "That might require this place to react abnormaly, in short: explode!": {
    "translation": "这可能会导致这个地方发生异常反应，简单来说：爆炸！",
    "MultiLang": {
      "US": "",
      "JP": "その場合、この場所は異常に反応し、簡潔にいえば：爆発！",
      "CN": "这可能会导致这个地方发生异常反应，简单来说：爆炸！",
      "KR": "이해할 수 없을 정도로 이 장소가 반응할지도 모릅니다, 간단히 말해서: 폭발;!",
      "TW": "那可能需要這地方異常反應，簡言之：炸開！"
    }
  },
  "To be continued...": {
    "translation": "待续...",
    "MultiLang": {
      "US": "",
      "JP": "継続する…",
      "CN": "待续...",
      "KR": "계속됨...",
      "TW": "待續..."
    }
  },
  "Turn up your graphics settings to enjoy the best experience!": {
    "translation": "请调高你的画质以享受最佳体验！",
    "MultiLang": {
      "US": "",
      "JP": "GRAPHICS設定を最大にすると最高の体験ができます！",
      "CN": "请调高你的画质以享受最佳体验！",
      "KR": "화면 설정을 최고로 조정하여 최상의 게임 경험을 즐기세요!",
      "TW": "提高你的圖形設定以獲得最佳體驗！"
    }
  },
  "Wait, It's about to explode!!": {
    "translation": "等等，它要爆炸了！！",
    "MultiLang": {
      "US": "",
      "JP": "待て、爆発しようとしている！！",
      "CN": "等等，它要爆炸了！！",
      "KR": "지금 폭발할 것 같아!!",
      "TW": "等1下，快要爆炸了！！"
    }
  },
  "Warp Item has been picked up": {
    "translation": "终极已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "Warp Item が拾われました",
      "CN": "终极已被拾取",
      "KR": "Warp Item 을 수집하였습니다",
      "TW": "Warp 物品已被拾取"
    }
  },
  "Water Nymph has been picked up": {
    "translation": "水仙已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "ウォーターヌマドが拾われた",
      "CN": "水仙已被拾取",
      "KR": "물 nymph가 선택되었습니다",
      "TW": "水 nymph 已被拾取"
    }
  },
  "Water Nymph is now spammable!": {
    "translation": "水仙现在可以随意使用！",
    "MultiLang": {
      "US": "",
      "JP": "Water Nymph は现在スパミング可能！",
      "CN": "水仙现在可以随意使用！",
      "KR": "WATER NYPH는 이제 스파이머블합니다!",
      "TW": "WATER NYMPH 現在可瞬發！"
    }
  },
  "We can't get passed through that thing yet": {
    "translation": "我们还不能通过那玩意",
    "MultiLang": {
      "US": "We can't get past that thing yet",
      "JP": "そのものThrough まだパスできない",
      "CN": "我们还不能通过那玩意",
      "KR": "우리는 아직 그 물건을 통과할 수 없습니다",
      "TW": "我們還不能通過那東西"
    }
  },
  "We don't know where's blue though": {
    "translation": "我们不知道蓝在哪里",
    "MultiLang": {
      "US": "",
      "JP": "青はどこにあるのか知らんthough",
      "CN": "我们不知道蓝在哪里",
      "KR": "우선 파란색이 어디 있는지 모르겠어요 though",
      "TW": "我們不知道藍色在哪裡though"
    }
  },
  "We escaped..": {
    "translation": "我们逃出来了..",
    "MultiLang": {
      "US": "",
      "JP": "逃げ出手..",
      "CN": "我们逃出来了..",
      "KR": "우리는 탈출헀다..",
      "TW": "我們逃出来了.."
    }
  },
  "We got Green and Yellow's power": {
    "translation": "我们得到了绿和黄的力量",
    "MultiLang": {
      "US": "",
      "JP": "我々はグリーンとイエローの力を獲得した",
      "CN": "我们得到了绿和黄的力量",
      "KR": "우리GREEN과 YELLOW의 힘을 얻었다",
      "TW": "我們獲得了綠與黃的powers"
    }
  },
  "We got enough power to charge through the courtyard defense": {
    "translation": "我们有足够的力量穿过庭院防线",
    "MultiLang": {
      "US": "",
      "JP": "Мы足够的力量突破庭院防御",
      "CN": "我们有足够的力量穿过庭院防线",
      "KR": "우리가 마당 방어를 돌파하기 위한 충분한 힘을 얻었음",
      "TW": "我們有足夠的能量突破庭院防禦"
    }
  },
  "We got it!": {
    "translation": "我们做到了！",
    "MultiLang": {
      "US": "",
      "JP": "我々はゲットした！",
      "CN": "我们做到了！",
      "KR": "이것Got it!",
      "TW": "我們得到它了！"
    }
  },
  "We have to be quick!, this things going to be a big one!": {
    "translation": "我们必须快点！这个东西会变得很大！",
    "MultiLang": {
      "US": "",
      "JP": "速やかに行動しなければ！これは大きな事件だ！",
      "CN": "我们必须快点！这个东西会变得很大！",
      "KR": "빠르게 해야!, 이건 큰 일 gonna be!",
      "TW": "我們必須快點!,這件事會很大.!"
    }
  },
  "We have to go back though..": {
    "translation": "我们得回去了......",
    "MultiLang": {
      "US": "",
      "JP": "戻らなければなりません)..",
      "CN": "我们得回去了......",
      "KR": "우리 다시 가야 해..",
      "TW": "我們必須回去..'"
    }
  },
  "We might be able to go through the courtyard now": {
    "translation": "我们也许能现在穿过庭院",
    "MultiLang": {
      "US": "",
      "JP": "我们现在可能能穿过庭院",
      "CN": "我们也许能现在穿过庭院",
      "KR": "",
      "TW": "我們現在可能能夠 THROUGH THE COURTYARD NOW"
    }
  },
  "We should find a way": {
    "translation": "我们应该找到一个办法",
    "MultiLang": {
      "US": "",
      "JP": "我々は方法を見つけるべきだ",
      "CN": "我们应该找到一个办法",
      "KR": "우리는 방법을 찾아야 합니다",
      "TW": "我們應該找1個方法"
    }
  },
  "We'll be more prepared using these two's powers": {
    "translation": "有了这两种力量加持，我们将更为从容应对挑战",
    "MultiLang": {
      "US": "",
      "JP": "これらの2人の力を用いて準備を万全にしましょう",
      "CN": "有了这两种力量加持，我们将更为从容应对挑战",
      "KR": "이 두 사람의 힘을 사용하면 더 잘 준비能做到这里为止",
      "TW": "我們會更加準備好利用這兩者的力量"
    }
  },
  "We'll go back here tomorrow": {
    "translation": "我们明天再回到这里",
    "MultiLang": {
      "US": "",
      "JP": "明日ここに戻ってきます",
      "CN": "我们明天再回到这里",
      "KR": "우리는Tomorrow 여기로 돌아갈 거예요",
      "TW": "我們明天會回來這裡"
    }
  },
  "We're back here": {
    "translation": "我们回来了",
    "MultiLang": {
      "US": "",
      "JP": "私たちはここに戻ってきました",
      "CN": "我们回来了",
      "KR": "우리는 여기 다시 돌아왔습니다",
      "TW": "我們又回到這裡"
    }
  },
  "What do we do now?": {
    "translation": "我们现在该怎么办？",
    "MultiLang": {
      "US": "",
      "JP": "今は何 doen わたしたちdochira doing するべきか？",
      "CN": "我们现在该怎么办？",
      "KR": "지금は何doing Now?",
      "TW": "現在我們該怎麼辦？"
    }
  },
  "What's happening?": {
    "translation": "发生了什么？",
    "MultiLang": {
      "US": "",
      "JP": "何が起こ正在发生？",
      "CN": "发生了什么？",
      "KR": "무슨 일이发生的？（保持原文数字和符号不变，但括号内的内容是中文解释，实际输出时不包含）",
      "TW": "發生什麼事？"
    }
  },
  "Whatever! We just need to learn how to control it! Defend first!": {
    "translation": "不管了！我们只需要学会如何控制它！先防御！",
    "MultiLang": {
      "US": "Defend first!",
      "JP": "何だかんだ！まずは操作方法を学べばいい！防御優先！",
      "CN": "不管了！我们只需要学会如何控制它！先防御！",
      "KR": "무어라! 그냥 어떻게 조종하는지 배우는 거야! 먼저 방어해!",
      "TW": "何苦！我們只需要學習如何控制它！先防禦！"
    }
  },
  "Where are we..?": {
    "translation": "我们在哪里...?",
    "MultiLang": {
      "US": "",
      "JP": "どこにいるの..<wolf>",
      "CN": "我们在哪里...?",
      "KR": "우리 어디 있어..?",
      "TW": "我們在哪裡..?"
    }
  },
  "Yellow Fireball has been picked up": {
    "translation": "黄色火球已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "YELLOW FIREBALL が拾われた",
      "CN": "黄色火球已被拾取",
      "KR": "Yellow Fireball을 수집했습니다",
      "TW": "黃色火球已拾取"
    }
  },
  "You Won!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!": {
    "translation": "你赢了！！！！！！！！！！！！",
    "MultiLang": {
      "US": "",
      "JP": "あなたが勝ちました!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
      "CN": "你赢了！！！！！！！！！！！！",
      "KR": "당신이 이겼습니다!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
      "TW": "您獲勝了!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    }
  },
  "You won!": {
    "translation": "你赢了！",
    "MultiLang": {
      "US": "",
      "JP": "あなたは勝ちました！",
      "CN": "你赢了！",
      "KR": "우승しました!",
      "TW": "您獲勝了！"
    }
  },
  "ZM Flight item has been used.": {
    "translation": "僵尸飞行已使用",
    "MultiLang": {
      "US": "",
      "JP": "ZMフライトアイテムを使用しました。",
      "CN": "僵尸飞行已使用",
      "KR": "ZM 비행 아이템이 사용되었습니다.",
      "TW": "ZM Flight 項目已使用。"
    }
  },
  "ZM Flight item is READY": {
    "translation": "僵尸飞行准备完毕",
    "MultiLang": {
      "US": "",
      "JP": "ZMフライトアイテムはREADY",
      "CN": "僵尸飞行准备完毕",
      "KR": "ZM 비행 아이템은 READY",
      "TW": "ZMFlight物品已 READY"
    }
  },
  "ZM TP in 10 Seconds": {
    "translation": "僵尸传送将在10秒后进行",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸传送将在10秒后进行",
      "KR": "",
      "TW": "ZM TP在10秒內"
    }
  },
  "ZM TP in 10 seconds": {
    "translation": "僵尸传送将在10秒后进行",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸传送将在10秒后进行",
      "KR": "",
      "TW": "ZM TP在10秒內"
    }
  },
  "ZM TP in 15 Seconds": {
    "translation": "僵尸传送将在15秒后进行",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸传送将在15秒后进行",
      "KR": "",
      "TW": "ZM TP 在 15 秒鐘"
    }
  },
  "Zombie Attack": {
    "translation": "尸笼",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビ攻撃",
      "CN": "尸笼",
      "KR": "행상자 공격",
      "TW": "殲殭兵突擊"
    }
  },
  "Zombie Fireball has been picked up": {
    "translation": "僵尸火球已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビファイアボールが拾われた",
      "CN": "僵尸火球已被拾取",
      "KR": "좀비 폭탄이 획득되었습니다",
      "TW": "殭屍火球已被拾取"
    }
  },
  "Zombie Flight has been picked up": {
    "translation": "僵尸飞行已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビフライトが採用されました",
      "CN": "僵尸飞行已被拾取",
      "KR": "僵尸飞行이 선택되었습니다",
      "TW": "Zombie Flight 已被採納"
    }
  },
  "Zombie Gravity has been picked up": {
    "translation": "僵尸黑洞已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビー・グRAVITYが採用されました",
      "CN": "僵尸黑洞已被拾取",
      "KR": "공포의 빙하에서 Zombies가引力被拾起",
      "TW": "殭屍重力已被採用"
    }
  },
  "Zombie Heal has been picked up": {
    "translation": "僵尸奶已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビ回復は拾われた",
      "CN": "僵尸奶已被拾取",
      "KR": "ゾম비 힐이 선택되었습니다",
      "TW": "喪屍治療已被拾取"
    }
  },
  "Zombie Items have been spawned": {
    "translation": "僵尸神器已生成",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビアイテムが生成されました",
      "CN": "僵尸神器已生成",
      "KR": "Ζ모니아 아이템이生成于\n spawning",
      "TW": "喪屍物品已生成"
    }
  },
  "Zombie Speed Activated!": {
    "translation": "僵尸加速已激活！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビ速度 Activation!",
      "CN": "僵尸加速已激活！",
      "KR": "ゾ메이지 속도 활성화!",
      "TW": "喪屍移動速度啟用！"
    }
  },
  "Zombie Speed has been picked up": {
    "translation": "僵尸加速已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビの速さが拾われた",
      "CN": "僵尸加速已被拾取",
      "KR": "ゾ이드 속도가 선택되었습니다",
      "TW": "喪屍速度已被拾取"
    }
  },
  "Zombies has been Released": {
    "translation": "僵尸已释放",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビは解放された",
      "CN": "僵尸已释放",
      "KR": "존지마스已被发布",
      "TW": "殭屍已發佈"
    }
  },
  "Zombies will be killed in 20 Seconds.": {
    "translation": "僵尸将在20秒内被消灭",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビは20秒でkillsに。",
      "CN": "僵尸将在20秒内被消灭",
      "KR": "존지미스는 20초 후에 처치됩니다.",
      "TW": "殭屍将在20秒內被擊殺。"
    }
  },
  "[Defend yourself while shooting it]": {
    "translation": "[在射击时保护自己]",
    "MultiLang": {
      "US": "",
      "JP": "[自身防御しながら射撃する]",
      "CN": "[在射击时保护自己]",
      "KR": "[자신을 방어하면서 발사하기]",
      "TW": "[自衛同時射擊它]"
    }
  },
  "[GET OUT]": {
    "translation": "[快跑]",
    "MultiLang": {
      "US": "",
      "JP": "[OUTして]",
      "CN": "[快跑]",
      "KR": "[빠져나가기]",
      "TW": "[快出去]"
    }
  },
  "[NUKE IN 180 SECONDS]": {
    "translation": "[180秒后核爆]",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[180秒后核爆]",
      "KR": "",
      "TW": ""
    }
  }
}