{
  ">> A portal will be created soon or late <<": {
    "translation": ">>传送门即将开启<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>传送门即将开启<<",
      "KR": ">> 곧 또는 늦게 포탈이 생성될 것입니다 <<",
      "TW": ">> 即將或遲來，一個門會被創造 <<"
    }
  },
  ">> C4 exploding in 10 sec <<": {
    "translation": ">>C4将在10秒后爆炸<<",
    "MultiLang": {
      "US": "",
      "JP": ">> C4が10秒で爆発 <<",
      "CN": ">>C4将在10秒后爆炸<<",
      "KR": ">> C4 폭발 10초 <<",
      "TW": ">> C4 爆炸，倒數 10 秒 <<"
    }
  },
  ">> C4 exploding in 30 sec<<": {
    "translation": ">>C4将在30秒后爆炸<<",
    "MultiLang": {
      "US": "",
      "JP": ">> C4が30秒で爆発<<",
      "CN": ">>C4将在30秒后爆炸<<",
      "KR": ">> C4 폭발, 30초 <<",
      "TW": ">> C4 爆炸，倒數 30 秒 <<"
    }
  },
  ">> Don't let the Zombies touch the sanctuary <<": {
    "translation": ">>不要让僵尸接近庇护所<<",
    "MultiLang": {
      "US": "",
      "JP": ">> ゾンビがサンクチュアリに触れないで <<",
      "CN": ">>不要让僵尸接近庇护所<<",
      "KR": ">>> 좀비들이 사원 근처에 닿지 않도록 주의하세요 <<<",
      "TW": ">> 不要讓殭屍觸碰聖所 <<"
    }
  },
  ">> Door opening in 10 sec <<": {
    "translation": ">>门将在10秒后开启<<",
    "MultiLang": {
      "US": "",
      "JP": ">> ドアが開きます (doa ga kaimasu) 10秒 <<",
      "CN": ">>门将在10秒后开启<<",
      "KR": ">> 문이 10초 후에 열립니다 <<",
      "TW": ">> 門打開 10 秒 <<"
    }
  },
  ">> Door opening in 30 sec<<": {
    "translation": ">>门将在30秒后开启<<",
    "MultiLang": {
      "US": "",
      "JP": ">> ドアが開きます (doa ga kaimasu) 30秒 <<",
      "CN": ">>门将在30秒后开启<<",
      "KR": ">> 30초 후 문 열림 <<",
      "TW": ">>門打開 30 秒<<"
    }
  },
  ">> Final door opening in 10 sec <<": {
    "translation": ">>最后一扇门将在10秒后开启<<",
    "MultiLang": {
      "US": "",
      "JP": ">> 最終扉の開放まで10秒 <<",
      "CN": ">>最后一扇门将在10秒后开启<<",
      "KR": ">> 최종 문 열림까지 10초 <<",
      "TW": ">> 最後一扇門開啟倒數 10 秒 <<"
    }
  },
  ">> Final door opening in 30 sec <<": {
    "translation": ">>最后一扇门将在30秒后开启<<",
    "MultiLang": {
      "US": "",
      "JP": ">> 最終扉が開くまで30秒 <<",
      "CN": ">>最后一扇门将在30秒后开启<<",
      "KR": ">> 최종 문이 30초 후에 열립니다 <<",
      "TW": ">> 最終門開啟倒數30秒 <<"
    }
  },
  ">> Gaz turning off in 10 sec <<": {
    "translation": ">>煤气将在10秒后关闭<<",
    "MultiLang": {
      "US": "",
      "JP": ">> ガズが10秒後に停止します <<",
      "CN": ">>煤气将在10秒后关闭<<",
      "KR": ">> 가즈가 10초 안에 꺼짐 <<",
      "TW": ">> 關機中，倒數 10 秒 <<"
    }
  },
  ">> Gaz turning off in 30 sec <<": {
    "translation": ">>煤气将在30秒后关闭<<",
    "MultiLang": {
      "US": "",
      "JP": ">> ギーが30秒でシャットダウンします <<",
      "CN": ">>煤气将在30秒后关闭<<",
      "KR": ">> 가즈가 30초 안에 꺼집니다 <<",
      "TW": ">> 葛格關機倒數30秒 <<"
    }
  },
  ">> Map by Raphi <<": {
    "translation": ">>地图作者：Raphi 翻译：Asteri3m<<",
    "MultiLang": {
      "US": "",
      "JP": ">> 地図 by Raphi <<",
      "CN": ">>地图作者：Raphi 翻译：Asteri3m<<",
      "KR": ">> 지도 제작: Raphi <<",
      "TW": ">> 地圖由 Raphi 製作 <<"
    }
  },
  ">> More stages will come <<": {
    "translation": ">>更多关卡将会到来<<",
    "MultiLang": {
      "US": "",
      "JP": ">> さらにステージが登場します <<",
      "CN": ">>更多关卡将会到来<<",
      "KR": ">> 더 많은 스테이지가 곧 출시될 예정입니다 <<",
      "TW": ">> 更多關卡即將登場 <<"
    }
  },
  ">> Welcome to DnB Realms <<": {
    "translation": ">>欢迎来到DnB Realms<<",
    "MultiLang": {
      "US": "",
      "JP": ">> DnB Realms へようこそ <<",
      "CN": ">>欢迎来到DnB Realms<<",
      "KR": ">> DnB Realms에 오신 것을 환영합니다 <<",
      "TW": ">> 歡迎來到 DnB 領域 <<"
    }
  },
  "[STAGE 1] Laboratory": {
    "translation": "[关卡1]实验室",
    "MultiLang": {
      "US": "",
      "JP": "[ステージ 1] 実験室",
      "CN": "[关卡1]实验室",
      "KR": "[스테이지 1] 실험실",
      "TW": "[第一關]實驗室"
    }
  },
  "[STAGE 2] Industrial Sewer": {
    "translation": "[关卡2]工业下水道",
    "MultiLang": {
      "US": "",
      "JP": "[ステージ 2] 産業用排水溝",
      "CN": "[关卡2]工业下水道",
      "KR": "[스테이지 2] 산업 하수구",
      "TW": "[第二關] 工業下水道"
    }
  },
  "[STAGE 3] Space Invasion": {
    "translation": "[关卡3]太空入侵",
    "MultiLang": {
      "US": "",
      "JP": "[STAGE 3] 宇宙侵略",
      "CN": "[关卡3]太空入侵",
      "KR": "[스테이지 3] 우주 침공",
      "TW": "[第三關] 太空入侵"
    }
  },
  "[STAGE 4] Time": {
    "translation": "[关卡4]时间",
    "MultiLang": {
      "US": "",
      "JP": "[ステージ4] 時間",
      "CN": "[关卡4]时间",
      "KR": "[스테이지 4] 시간",
      "TW": "[第四關] 時間"
    }
  },
  ">>> Teleport to next stage enabled soon <<<": {
    "translation": ">>> 即将传送至下一个阶段 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 次のステージへのテレポートが近日中に有効になります <<<",
      "CN": ">>> 即将传送至下一个阶段 <<<",
      "KR": ">>> 다음 스테이지로의 순간이동 활성화 곧 <<<",
      "TW": ">>> 即將啟用下一階段的传送 <<<"
    }
  },
  ">>> Congrats on beating first Alpha ! <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ファーストアルファをクリアおめでとう！ <<<",
      "CN": ">>> 恭喜击败第一个阿尔法！<<<",
      "KR": ">>> 첫 번째 알파를 이겼습니다! <<<",
      "TW": ">>> 恭喜擊敗第一個 Alpha ! <<<"
    }
  },
  ">>> 4 more levels to come <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 4 レベルがまだ 4 つあります <<<",
      "CN": ">>> 4 个关卡即将到来 <<<",
      "KR": ">>> 4개의 레벨이 더 남아 있습니다 <<<",
      "TW": ">>> 4個關卡還沒來 <<<"
    }
  },
  ">>> ZOMBIES REACHED THE PORTAL !! <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ゾンビがポータルに到達 !! <<<",
      "CN": ">>> 僵尸到达传送门！！ <<<",
      "KR": ">>> 좀비들이 포탈에 도달했다 !! <<<",
      "TW": ">>> 殭屍到達了传送門 !! <<<"
    }
  },
  ">>> GET SLAYED !! <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 滅べ !! <<<",
      "CN": ">>> 完败！！ <<<",
      "KR": ">>> 죽음을 맞이하라 !! <<<",
      "TW": ">>> 慘死 !! <<<"
    }
  }
}