{
  "---Map by 骇人鲸---": {
    "translation": "",
    "MultiLang": {
      "US": "---Map by Hai Ren Jing---",
      "JP": "---マップ制作：嚇人鯨---",
      "CN": "",
      "KR": "---지옥의 고래가 만든 지도---",
      "TW": "---由 骇人鲸 製作的地圖---"
    }
  },
  "---感谢极空对地图的贡献---": {
    "translation": "",
    "MultiLang": {
      "US": "---Thanks to Ji Kong for the map contribution---",
      "JP": "---地図作成に協力いただいた極空氏に感謝します。---",
      "CN": "",
      "KR": "---극공의 지도 기여에 감사드립니다---",
      "TW": "---感謝極空對地圖的貢獻---"
    }
  },
  "---这是一个关于和doro一起夺回orange的传奇故事---": {
    "translation": "",
    "MultiLang": {
      "US": "---This is a legendary story about taking back orange together with doro---",
      "JP": "---これはドーロとともにおれんじを取り戻すための、伝説的な物語です。---",
      "CN": "",
      "KR": "---doro와 함께 orange를 되찾는 전설 같은 이야기입니다---",
      "TW": "---這是一個關於和 doro 一起奪回 orange 的傳奇故事---"
    }
  },
  "你们和doro一直快乐地生活在这片旷野:)": {
    "translation": "",
    "MultiLang": {
      "US": "You and doro have lived happily in this wilderness :)",
      "JP": "皆さんとドーロは、この原野で幸せに暮らしていました:)。",
      "CN": "",
      "KR": "너희는 doro와 함께 이 광야에서 행복하게 살았죠 :)",
      "TW": "你們和 doro 一直快樂地生活在這片曠野：)"
    }
  },
  "但有一天晚上...": {
    "translation": "",
    "MultiLang": {
      "US": "But one night...",
      "JP": "しかしある夜のこと…",
      "CN": "",
      "KR": "하지만 어느 날 밤...",
      "TW": "但有一天晚上..."
    }
  },
  "神圣的orange被偷走了": {
    "translation": "",
    "MultiLang": {
      "US": "The holy orange was stolen",
      "JP": "聖なるおれんじが盗まれてしまったのです。",
      "CN": "",
      "KR": "신성한 orange가 도둑맞았습니다",
      "TW": "神聖的 orange 被偷走了"
    }
  },
  "你们深知，没有orange的守护": {
    "translation": "",
    "MultiLang": {
      "US": "You know deep down that without orange's protection",
      "JP": "私たちは知っています。おれんじの守護がなければ、",
      "CN": "",
      "KR": "너희는 잘 알고 있습니다, orange의 보호가 없이는",
      "TW": "你們深知，沒有 orange 的守護"
    }
  },
  "这里很快就会陷入混乱:(": {
    "translation": "",
    "MultiLang": {
      "US": "this place will soon fall into chaos :(",
      "JP": "ここはすぐに混乱に陥ってしまうのです:(",
      "CN": "",
      "KR": "이곳은 곧 혼돈에 빠져버릴 것입니다 :(",
      "TW": "這裡很快就會陷入混亂：("
    }
  },
  "于是你们便踏上了寻找orange的旅程...": {
    "translation": "",
    "MultiLang": {
      "US": "So you set off on a journey to find orange...",
      "JP": "こうして、お前たちはオレンジを探す旅に出た...",
      "CN": "",
      "KR": "그래서 여러분은 orange를 찾아 떠나는 여정에 동참하게 됩니다...",
      "TW": "於是你們便踏上了尋找orange的旅程..."
    }
  },
  "doro会和你们一起共度难关": {
    "translation": "",
    "MultiLang": {
      "US": "doro will stick with you through thick and thin.",
      "JP": "doroがお前たちの味方となる",
      "CN": "",
      "KR": "doro가 여러분과 함께 고난을 이겨낼 것입니다.",
      "TW": "doro會與你們共同度過難關"
    }
  },
  "doro会帮你划船 *30s*": {
    "translation": "",
    "MultiLang": {
      "US": "doro will help you row the boat *30s*",
      "JP": "doroが舟を漕いでくれる *30s*",
      "CN": "",
      "KR": "doro가 배를 저어드립니다 *30s*",
      "TW": "doro會幫你划船 *30s*"
    }
  },
  "doro会帮你破开这块石头 *30s*": {
    "translation": "",
    "MultiLang": {
      "US": "doro will help you break this rock *30s*",
      "JP": "doroがその岩を砕いてくれる *30s*",
      "CN": "",
      "KR": "doro가 이 바위를 부수어드립니다 *30s*",
      "TW": "doro會幫你破開這塊石頭 *30s*"
    }
  },
  "doro:村庄看起来像是被封路了": {
    "translation": "",
    "MultiLang": {
      "US": "doro: The village looks like the roads are blocked.",
      "JP": "doro：村の方、道が封じられてるみたいだ",
      "CN": "",
      "KR": "doro: 마을은 길이 막힌 것 같습니다.",
      "TW": "doro:村莊看起來像是被封路了"
    }
  },
  "doro:跟我来，我知道有一条暗道可以绕开这里": {
    "translation": "",
    "MultiLang": {
      "US": "doro: Follow me. I know a secret path to bypass this area.",
      "JP": "doro：ついて来い。ここをよける裏口を知っている",
      "CN": "",
      "KR": "doro: 저쪽으로 오세요, 이 곳을 우회할 수 있는 비밀 통로를 알고 있습니다.",
      "TW": "doro:跟我來，我知道有一條暗道可以繞開這裡"
    }
  },
  "doro会帮你剪断绳子阻挡僵尸 *30s*": {
    "translation": "",
    "MultiLang": {
      "US": "doro will help you cut the rope blocking the zombies *30s*",
      "JP": "doroがゾンビを止める縄を切ってあげる *30s*",
      "CN": "",
      "KR": "doro가 좀비를 막는 밧줄을 잘라드립니다 *30s*",
      "TW": "doro會幫你剪斷繩子阻擋殭屍 *30s*"
    }
  },
  "doro被可恶的僵尸抓住了!你们将寸步难行:(": {
    "translation": "",
    "MultiLang": {
      "US": "doro has been captured by despicable zombies! You'll be stuck here:(",
      "JP": "doroが意地悪なゾンビに捕まっちゃった！進めなくなるよ:(",
      "CN": "",
      "KR": "doro가 악랄한 좀비들에게 잡혔습니다! 이제 더 이상 나아갈 수 없습니다 :(",
      "TW": "doro被可惡的殭屍抓住了！你們將寸步難行:("
    }
  },
  "*黄色药剂:灼烧*": {
    "translation": "",
    "MultiLang": {
      "US": "*Yellow Potion: Burn*",
      "JP": "*黄色ポーション:火傷*",
      "CN": "",
      "KR": "*노란 물약: 화상*",
      "TW": "*黃色藥劑：灼燒*"
    }
  },
  "*蓝色药剂:恢复*": {
    "translation": "",
    "MultiLang": {
      "US": "*Blue Potion: Heal*",
      "JP": "*青色ポーション:回復*",
      "CN": "",
      "KR": "*파란 물약: 회복*",
      "TW": "*藍色藥劑：恢復*"
    }
  },
  "山脚下就是我们找的村庄了": {
    "translation": "",
    "MultiLang": {
      "US": "The village we're looking for is at the foot of the mountain.",
      "JP": "山の下が私たちが探していた村だ。",
      "CN": "",
      "KR": "산기슭에 우리가 찾던 마을이 있네요.",
      "TW": "山腳下就是我們找的村莊了"
    }
  },
  "doro:你看，那个小山坡上的大房子就是村长家了": {
    "translation": "",
    "MultiLang": {
      "US": "doro: See that large house on the small hill? That's the village chief's home.",
      "JP": "doro:ほら、あの丘の上にある大きな家が村長さんの家だよ。",
      "CN": "",
      "KR": "doro:봐요, 그 작은 언덕 위의 큰家が 바로 이장님 댁이에요.",
      "TW": "doro：你看，那個小山坡上的大房子就是村長家了"
    }
  },
  "doro:他肯定会知道些什么的": {
    "translation": "",
    "MultiLang": {
      "US": "doro: He must know something about it.",
      "JP": "doro:きっと何か知ってるはずだ。",
      "CN": "",
      "KR": "doro:그분은 분명히 무언가 아실 거예요.",
      "TW": "doro：他肯定會知道些什麼的"
    }
  },
  "你们将会有30秒时间寻找钥匙": {
    "translation": "",
    "MultiLang": {
      "US": "You have 30 seconds to find the key.",
      "JP": "キーを探すのに30秒間が与えられる。",
      "CN": "",
      "KR": "키를 찾는 데 30초가 주어집니다.",
      "TW": "你們將會有30秒時間尋找鑰匙"
    }
  },
  "doro:看起来我们需要找到村长家的钥匙": {
    "translation": "",
    "MultiLang": {
      "US": "doro: It looks like we need to find the key to the village chief's house.",
      "JP": "doro:村長さんの家の鍵を探し出す必要がありそうだ。",
      "CN": "",
      "KR": "doro:이장님 집 열쇠를 찾아야 할 것 같아요.",
      "TW": "doro：看起來我們需要找到村長家的鑰匙"
    }
  },
  "nina:我们被可恶的鸡块大魔王偷走了orange": {
    "translation": "",
    "MultiLang": {
      "US": "nina: We've been stolen by the despicable Chicken Nugget Great Demon King, along with orange.",
      "JP": "nina:我々は嫌いなチキン大魔王にorangeを盗まれた。",
      "CN": "",
      "KR": "nina:우리 orange가 악당 치킨 대마왕에게 빼앗겼어요.",
      "TW": "nina：我們被可惡的雞塊大魔王偷走了orange"
    }
  },
  "nina:这个村子的人都在一夜间消失不见了:(": {
    "translation": "",
    "MultiLang": {
      "US": "nina: Everyone in this village disappeared overnight. :",
      "JP": "この村の人々が一夜にして消えてしまった……：(",
      "CN": "",
      "KR": "니나: 이 마을 사람들은 모두 하룻밤 사이에 사라졌어:(",
      "TW": "nina:這個村子的居民在一夜之間全部消失不見了:("
    }
  },
  "nina:当时我正在外面游历才得以幸免": {
    "translation": "",
    "MultiLang": {
      "US": "nina:I was traveling outside at the time, so I managed to escape.",
      "JP": "私は当時外界を旅していたおかげで、辛うじて助かりました",
      "CN": "",
      "KR": "니나: 당시 내가 외부에서 순례 중이었다면 행운으로 살아남았을 거야.",
      "TW": "nina:當時我剛好在外旅行才倖免於難"
    }
  },
  "nina:可恶的鸡块大魔王的城堡就在旁边这座山的背后": {
    "translation": "",
    "MultiLang": {
      "US": "nina:Damn it. The Evil Chicken Nugget Demon King's castle is on the other side of that mountain.",
      "JP": "憎きチキンモウオウの城は、この山の向こう側にあります",
      "CN": "",
      "KR": "니나: 저주받은 치킨 대마왕의 성은 바로 이 산 너머에 있어.",
      "TW": "nina:可惡的雞塊大魔王就住在旁邊那座山的後面"
    }
  },
  "nina:用码头的小船就可以过去了": {
    "translation": "",
    "MultiLang": {
      "US": "nina:You can cross over using the small boat at the dock.",
      "JP": "埠頭のボートを使えば渡ることができます",
      "CN": "",
      "KR": "니나: 선착장에는 작은 배가 있으니 이용해서 건널 수 있어.",
      "TW": "nina:只要用碼頭的小船就能過去"
    }
  },
  "nina:请你帮帮我们找回orangeQAQ": {
    "translation": "",
    "MultiLang": {
      "US": "nina:Please help us find orangeQAQ",
      "JP": "どうかorangeを連れて帰ってくださいorz",
      "CN": "",
      "KR": "니나: 우리가 orange를 찾아낼 수 있도록 도와줘 OrangeQAQ",
      "TW": "nina:請你幫幫我們找回orangeQAQ"
    }
  },
  "僵尸消失了，快走": {
    "translation": "",
    "MultiLang": {
      "US": "The zombies have disappeared, let's go!",
      "JP": "ゾンビがいなくなった。早く逃げよう",
      "CN": "",
      "KR": "좀비들이 사라졌어. 빨리 도망쳐!",
      "TW": "殭屍消失了，快點走"
    }
  },
  "这里就是可恶的鸡块的城堡了": {
    "translation": "",
    "MultiLang": {
      "US": "This is the Evil Chicken Nugget's castle.",
      "JP": "ここが憎きチキンモウオウの城だ",
      "CN": "",
      "KR": "여기가 바로 저주받은 치킨의 성이다.",
      "TW": "這裡就是可惡的雞塊的城堡了"
    }
  },
  "可恶的鸡块在那里": {
    "translation": "",
    "MultiLang": {
      "US": "The Evil Chicken Nugget is there.",
      "JP": "憎きチキンモウオウはそこにいる",
      "CN": "",
      "KR": "저기 저주받은 치킨이 있군.",
      "TW": "可惡的雞塊就在這裡"
    }
  },
  "那边那个火堆看起来是个机关": {
    "translation": "",
    "MultiLang": {
      "US": "That fire over there looks like a trap.",
      "JP": "あの向こうの焚き火は仕掛けのようだ",
      "CN": "",
      "KR": "저기 불덩어리가 함정인 것 같아",
      "TW": "那邊的火堆看起來是個機關"
    }
  },
  "doro:我们会击败他，夺回我们的orange": {
    "translation": "",
    "MultiLang": {
      "US": "Doro: We'll defeat him and take back our orange!",
      "JP": "ドロ：われらは彼を打ち倒し、オレンジを取り戻す",
      "CN": "",
      "KR": "도로: 우리가 그를 물리치고 우리의 오렌지를 되찾자",
      "TW": "doro：我們會擊敗他，奪回我們的橙色果實"
    }
  },
  "可恶的鸡块!": {
    "translation": "",
    "MultiLang": {
      "US": "Damn chicken nuggets!",
      "JP": "許せないノリノリ!",
      "CN": "",
      "KR": "성가신 치킨块!",
      "TW": "該死的雞塊！"
    }
  },
  "还回我们的orange!": {
    "translation": "",
    "MultiLang": {
      "US": "Give back our orange!",
      "JP": "オレンジを返せ!",
      "CN": "",
      "KR": "오렌지를 돌려줘!",
      "TW": "還回我們的橙色果實！"
    }
  },
  "你们最终击败了可恶的鸡块大魔王": {
    "translation": "",
    "MultiLang": {
      "US": "You have finally defeated the evil Chicken Nugget King.",
      "JP": "ついに許せないノリノリの魔王を倒した",
      "CN": "",
      "KR": "여러분은 마침내 성가신 치킨块 마왕을 물리쳤습니다",
      "TW": "你們最終擊敗了邪惡的雞塊魔王"
    }
  },
  "夺回了剩下的orange": {
    "translation": "",
    "MultiLang": {
      "US": "And reclaimed the remaining orange.",
      "JP": "残りのオレンジを取り戻した",
      "CN": "",
      "KR": "남은 오렌지를 되찾았습니다",
      "TW": "奪回了剩餘的橙色果實"
    }
  },
  "世界也将会慢慢恢复秩序": {
    "translation": "",
    "MultiLang": {
      "US": "The world will slowly return to order.",
      "JP": "世界は次第に秩序を取り戻していく",
      "CN": "",
      "KR": "세계도 점차 질서를 회복할 것입니다",
      "TW": "世界也將會慢慢恢復秩序"
    }
  },
  "生存150秒": {
    "translation": "",
    "MultiLang": {
      "US": "Survive for 150 seconds.",
      "JP": "150秒生存",
      "CN": "",
      "KR": "150초 생존",
      "TW": "存活150秒"
    }
  },
  "*重力恢复*": {
    "translation": "",
    "MultiLang": {
      "US": "*Gravity Restored*",
      "JP": "*重力回復*",
      "CN": "",
      "KR": "*중력 회복*",
      "TW": "*重力恢復*"
    }
  },
  "*重力消失*": {
    "translation": "",
    "MultiLang": {
      "US": "*Gravity Lost*",
      "JP": "*重力消失*",
      "CN": "",
      "KR": "*중력 소멸*",
      "TW": "*重力消失*"
    }
  },
  "生存90秒": {
    "translation": "",
    "MultiLang": {
      "US": "Survive for 90 seconds",
      "JP": "90秒間生存",
      "CN": "",
      "KR": "90초 생존",
      "TW": "生存90秒"
    }
  },
  "生存30秒": {
    "translation": "",
    "MultiLang": {
      "US": "Survive for 30 seconds",
      "JP": "30秒間生存",
      "CN": "",
      "KR": "30초 생존",
      "TW": "生存30秒"
    }
  },
  "doro会帮你划船 *20s*": {
    "translation": "",
    "MultiLang": {
      "US": "Doro will help you row *20s*",
      "JP": "doroが船を漕いでくれる *20s*",
      "CN": "",
      "KR": "doro가 배를 저어줍니다 *20s*",
      "TW": "doro會幫你划船 *20s*"
    }
  },
  "doro会帮你划船 *10s*": {
    "translation": "",
    "MultiLang": {
      "US": "Doro will help you row *10s*",
      "JP": "doroが船を漕いでくれる *10s*",
      "CN": "",
      "KR": "doro가 배를 저어줍니다 *10s*",
      "TW": "doro會幫你划船 *10s*"
    }
  },
  "在这里防守 *10s*": {
    "translation": "",
    "MultiLang": {
      "US": "Defend here *10s*",
      "JP": "ここで防衛 *10s*",
      "CN": "",
      "KR": "여기서 방어 *10s*",
      "TW": "在這裡防守 *10s*"
    }
  },
  "doro:村庄看起来像是被封路了，这边有座断桥": {
    "translation": "",
    "MultiLang": {
      "US": "Doro: The village seems to be blocked off. There's a broken bridge here.",
      "JP": "doro：村の通りが塞がれているようだ、こちらは橋が壊れている",
      "CN": "",
      "KR": "doro: 마을처럼 다리가 끊어진 것 같습니다. 여기는 끊어진 다리입니다.",
      "TW": "doro：村莊看起來像是被封路了，這邊有座斷橋"
    }
  },
  "这里有4条暗道": {
    "translation": "",
    "MultiLang": {
      "US": "There are 4 hidden passages here.",
      "JP": "这里有4条暗道",
      "CN": "",
      "KR": "여기에는 4개의 비밀 길이 있습니다",
      "TW": "這裡有4條暗道"
    }
  },
  "doro也忘记怎么走了": {
    "translation": "",
    "MultiLang": {
      "US": "Doro has also forgotten the way.",
      "JP": "ドロもどうやって行ったか忘れてしまった",
      "CN": "",
      "KR": "도로도 어떻게 가는 지 잊어버렸습니다",
      "TW": "doro也忘記怎麼走了"
    }
  },
  "这块石头doro无能为力": {
    "translation": "",
    "MultiLang": {
      "US": "Doro is powerless against this stone.",
      "JP": "这块石头doro无能为力",
      "CN": "",
      "KR": "도로는 이 돌에 아무 도움도 줄 수 없습니다",
      "TW": "doro對這塊石頭束手無策"
    }
  },
  "这块石头doro能帮你破开 *20s*": {
    "translation": "",
    "MultiLang": {
      "US": "Doro can help you break this stone. *20s*",
      "JP": "这块石头doro能帮你破开 *20s*",
      "CN": "",
      "KR": "도로가 이 돌을 깨뜨려 드리겠습니다 *20s*",
      "TW": "doro能幫你破開這塊石頭 *20s*"
    }
  },
  "doro会帮你破开这块石头 *20s*": {
    "translation": "",
    "MultiLang": {
      "US": "Doro will help you break this stone. *20s*",
      "JP": "doro会帮你破开这块石头 *20s*",
      "CN": "",
      "KR": "도로가 이 돌을 깨뜨려 드리겠습니다 *20s*",
      "TW": "doro會幫你破開這塊石頭 *20s*"
    }
  },
  "doro会帮你破开这块石头 *10s*": {
    "translation": "",
    "MultiLang": {
      "US": "Doro will help you break this stone. *10s*",
      "JP": "doro会帮你破开这块石头 *10s*",
      "CN": "",
      "KR": "도로가 이 돌을 깨뜨려 드리겠습니다 *10s*",
      "TW": "doro會幫你破開這塊石頭 *10s*"
    }
  },
  "*紫色药剂:洞察*": {
    "translation": "",
    "MultiLang": {
      "US": "*Purple Potion: Insight*",
      "JP": "*紫色药剂:洞察*",
      "CN": "",
      "KR": "*보라색 약수: 통찰*",
      "TW": "*紫色藥劑:洞察*"
    }
  }
}
