{
  "...": {
    "translation": "...",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "...",
      "KR": "",
      "TW": ""
    }
  },
  "10 Seconds": {
    "translation": "10秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "10秒",
      "KR": "",
      "TW": ""
    }
  },
  "100%": {
    "translation": "100%",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "100%",
      "KR": "",
      "TW": ""
    }
  },
  "15 Seconds": {
    "translation": "15秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "15秒",
      "KR": "",
      "TW": ""
    }
  },
  "20 Seconds": {
    "translation": "20秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "20秒",
      "KR": "",
      "TW": ""
    }
  },
  "25 Seconds": {
    "translation": "25秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "25秒",
      "KR": "",
      "TW": ""
    }
  },
  "25%": {
    "translation": "25%",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "25%",
      "KR": "",
      "TW": ""
    }
  },
  "30 Seconds": {
    "translation": "30秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "30秒",
      "KR": "",
      "TW": ""
    }
  },
  "45 Seconds": {
    "translation": "45秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "45秒",
      "KR": "",
      "TW": ""
    }
  },
  "50%": {
    "translation": "50%",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "50%",
      "KR": "",
      "TW": ""
    }
  },
  "60 Seconds CD | 10 Seconds Duration": {
    "translation": "60秒冷却 | 10持续时间",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "60秒冷却 | 10持续时间",
      "KR": "",
      "TW": ""
    }
  },
  "60 Seconds CD | 5 Seconds Duration": {
    "translation": "60秒冷却 | 5持续时间",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "60秒冷却 | 5持续时间",
      "KR": "",
      "TW": ""
    }
  },
  "75%": {
    "translation": "75%",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "75%",
      "KR": "",
      "TW": ""
    }
  },
  "??? Item has been picked up": {
    "translation": "空间扭曲已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "空间扭曲已被拾取",
      "KR": "",
      "TW": ""
    }
  },
  "A lever has been pulled": {
    "translation": "拉动杠杆",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "拉动杠杆",
      "KR": "",
      "TW": ""
    }
  },
  "A metal pipe has been picked up": {
    "translation": "钢管已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "钢管已被拾取",
      "KR": "",
      "TW": ""
    }
  },
  "Absorb": {
    "translation": "吸收",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "吸收",
      "KR": "",
      "TW": ""
    }
  },
  "Admin room is on top of spawn": {
    "translation": "调关房在出生点的上方",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "调关房在出生点的上方",
      "KR": "",
      "TW": ""
    }
  },
  "Alternate Ending Triggered!": {
    "translation": "替代结局已触发！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "替代结局已触发！",
      "KR": "",
      "TW": ""
    }
  },
  "Ammo Item Used": {
    "translation": "弹药已使用",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "弹药已使用",
      "KR": "",
      "TW": ""
    }
  },
  "Ammo Item has been picked up": {
    "translation": "弹药已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "弹药已被拾取",
      "KR": "",
      "TW": ""
    }
  },
  "An available loot point has been found": {
    "translation": "已找到可用的战利品点",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "已找到可用的战利品点",
      "KR": "",
      "TW": ""
    }
  },
  "Blue Fireball has been picked up": {
    "translation": "蓝色火球已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "蓝色火球已被拾取",
      "KR": "",
      "TW": ""
    }
  },
  "Blue's long dead": {
    "translation": "蓝已经死了很久",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "蓝已经死了很久",
      "KR": "",
      "TW": ""
    }
  },
  "Boss is dead!": {
    "translation": "boss已死亡！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "boss已死亡！",
      "KR": "",
      "TW": ""
    }
  },
  "But, this is just the beginning of your journey": {
    "translation": "但，这只是你旅程的开始",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "但，这只是你旅程的开始",
      "KR": "",
      "TW": ""
    }
  },
  "CD: 5 Seconds": {
    "translation": "冷却时间：5",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "冷却时间：5",
      "KR": "",
      "TW": ""
    }
  },
  "Cleared!": {
    "translation": "清理完毕！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "清理完毕！",
      "KR": "",
      "TW": ""
    }
  },
  "Congratulations! You won the map!": {
    "translation": "恭喜！你通关了这张地图！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "恭喜！你通关了这张地图！",
      "KR": "",
      "TW": ""
    }
  },
  "Congratulations.": {
    "translation": "恭喜！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "恭喜！",
      "KR": "",
      "TW": ""
    }
  },
  "Cooldown: 20 Seconds": {
    "translation": "冷却时间：20",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "冷却时间：20",
      "KR": "",
      "TW": ""
    }
  },
  "Cooldown: 30 Seconds": {
    "translation": "冷却时间：30",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "冷却时间：30",
      "KR": "",
      "TW": ""
    }
  },
  "Cooldown: 45 Seconds | Duration: 5 Seconds": {
    "translation": "冷却时间：45 | 持续时间：5",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "冷却时间：45 | 持续时间：5",
      "KR": "",
      "TW": ""
    }
  },
  "Cooldown: 60 Seconds | Duration: 10 Seconds": {
    "translation": "冷却时间：60 | 持续时间：10",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "冷却时间：60 | 持续时间：10",
      "KR": "",
      "TW": ""
    }
  },
  "Cooldown: 90 Seconds": {
    "translation": "冷却时间：90",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "冷却时间：90",
      "KR": "",
      "TW": ""
    }
  },
  "Cooldown: 90 Seconds Duration: 10 Seconds": {
    "translation": "冷却时间：90 持续时间：10",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "冷却时间：90 持续时间：10",
      "KR": "",
      "TW": ""
    }
  },
  "Cooldown: 90 Seconds | Duration: 5 Seconds": {
    "translation": "冷却时间：90 | 持续时间：5",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "冷却时间：90 | 持续时间：5",
      "KR": "",
      "TW": ""
    }
  },
  "Devour": {
    "translation": "吞噬 3秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "吞噬 3秒",
      "KR": "",
      "TW": ""
    }
  },
  "Did we kill it..?": {
    "translation": "我们杀死它了吗...?",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我们杀死它了吗...?",
      "KR": "",
      "TW": ""
    }
  },
  "Doors will be opened in 10 Seconds": {
    "translation": "门将在10秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "门将在10秒后打开",
      "KR": "",
      "TW": ""
    }
  },
  "Doors will close in 10 Seconds": {
    "translation": "门将在10秒后关闭",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "门将在10秒后关闭",
      "KR": "",
      "TW": ""
    }
  },
  "Elevator will break in 5 Seconds": {
    "translation": "电梯将在5秒后故障",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "电梯将在5秒后故障",
      "KR": "",
      "TW": ""
    }
  },
  "Elevator will rise in 20 Seconds": {
    "translation": "电梯将在20秒后上升",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "电梯将在20秒后上升",
      "KR": "",
      "TW": ""
    }
  },
  "Failed!": {
    "translation": "失败！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "失败！",
      "KR": "",
      "TW": ""
    }
  },
  "Firewall has been picked up": {
    "translation": "火墙已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "火墙已被拾取",
      "KR": "",
      "TW": ""
    }
  },
  "Flame has been picked up": {
    "translation": "火球已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "火球已被拾取",
      "KR": "",
      "TW": ""
    }
  },
  "For now...": {
    "translation": "现在......",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "现在......",
      "KR": "",
      "TW": ""
    }
  },
  "Found": {
    "translation": "已找到",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "已找到",
      "KR": "",
      "TW": ""
    }
  },
  "Fully Charged": {
    "translation": "已充满",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "已充满",
      "KR": "",
      "TW": ""
    }
  },
  "GET TO THE SIDES!!!": {
    "translation": "赶紧到侧面！！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "赶紧到侧面！！！",
      "KR": "",
      "TW": ""
    }
  },
  "Get away from the elevator!": {
    "translation": "远离电梯！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "远离电梯！",
      "KR": "",
      "TW": ""
    }
  },
  "Get on a body of water!": {
    "translation": "站在水面上！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "站在水面上！",
      "KR": "",
      "TW": ""
    }
  },
  "Green Fireball has been picked up": {
    "translation": "绿色火球已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "绿色火球已被拾取",
      "KR": "",
      "TW": ""
    }
  },
  "Have fun!": {
    "translation": "玩得愉快！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "玩得愉快！",
      "KR": "",
      "TW": ""
    }
  },
  "Heal has been picked up": {
    "translation": "奶已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "奶已被拾取",
      "KR": "",
      "TW": ""
    }
  },
  "Hurry! Get to the entrance!": {
    "translation": "快点！赶往入口！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "快点！赶往入口！",
      "KR": "",
      "TW": ""
    }
  },
  "I think Blue's going to contain Red": {
    "translation": "我想蓝会控制红",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我想蓝会控制红",
      "KR": "",
      "TW": ""
    }
  },
  "I won't let you go through the boss again lol": {
    "translation": "我可不让你再经历那个boss了，哈哈！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我可不让你再经历那个boss了，哈哈！",
      "KR": "",
      "TW": ""
    }
  },
  "It's powered by magic, I've never seen this kind before..": {
    "translation": "这蕴藏着魔法的力量，我从未见过如此奇特的存在...",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "这蕴藏着魔法的力量，我从未见过如此奇特的存在...",
      "KR": "",
      "TW": ""
    }
  },
  "It's starting!": {
    "translation": "要开始了！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "要开始了！",
      "KR": "",
      "TW": ""
    }
  },
  "It's that thing..": {
    "translation": "是那玩意......",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "是那玩意......",
      "KR": "",
      "TW": ""
    }
  },
  "Kill it in 60 Seconds": {
    "translation": "60秒内杀死它",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "60秒内杀死它",
      "KR": "",
      "TW": ""
    }
  },
  "Left door opens in 20 Seconds": {
    "translation": "左门将在20秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "左门将在20秒后打开",
      "KR": "",
      "TW": ""
    }
  },
  "Legacy Stage has been Triggered": {
    "translation": "遗产关已触发",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "遗产关已触发",
      "KR": "",
      "TW": ""
    }
  },
  "Legacy Stage has been set!": {
    "translation": "遗产关已设置！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "遗产关已设置！",
      "KR": "",
      "TW": ""
    }
  },
  "Let's just get back": {
    "translation": "让我们回去吧",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "让我们回去吧",
      "KR": "",
      "TW": ""
    }
  },
  "Loading Legacy Stage": {
    "translation": "加载遗产关",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "加载遗产关",
      "KR": "",
      "TW": ""
    }
  },
  "Loading Stage 1": {
    "translation": "加载第1关",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "加载第1关",
      "KR": "",
      "TW": ""
    }
  },
  "Loading Stage 2": {
    "translation": "加载第2关",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "加载第2关",
      "KR": "",
      "TW": ""
    }
  },
  "Loading your fate...": {
    "translation": "加载你的命运...",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "加载你的命运...",
      "KR": "",
      "TW": ""
    }
  },
  "Look down!": {
    "translation": "低头看！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "低头看！",
      "KR": "",
      "TW": ""
    }
  },
  "Look on top, it's blue..?": {
    "translation": "看上面，它是蓝吗...?",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "看上面，它是蓝吗...?",
      "KR": "",
      "TW": ""
    }
  },
  "Look, a flying vehicle!": {
    "translation": "快看，是可以空中飞行的交通工具！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "快看，是可以空中飞行的交通工具！",
      "KR": "",
      "TW": ""
    }
  },
  "Loot Item has been picked up": {
    "translation": "战利品已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "战利品已被拾取",
      "KR": "",
      "TW": ""
    }
  },
  "Loot points have been depleted": {
    "translation": "战利品点已耗尽",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "战利品点已耗尽",
      "KR": "",
      "TW": ""
    }
  },
  "MARATHON stage has been set!": {
    "translation": "马拉松关已设置！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "马拉松关已设置！",
      "KR": "",
      "TW": ""
    }
  },
  "Map by KadianS": {
    "translation": "地图作者：KadianS 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "地图作者：KadianS 翻译：Asteri3m",
      "KR": "",
      "TW": ""
    }
  },
  "Maximum amount of loot has been reached!": {
    "translation": "战利品已达到最大数量！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "战利品已达到最大数量！！",
      "KR": "",
      "TW": ""
    }
  },
  "Next Stage has been Triggered": {
    "translation": "下一关已触发",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "下一关已触发",
      "KR": "",
      "TW": ""
    }
  },
  "No one is on the platform!": {
    "translation": "平台上没有人类！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "平台上没有人类！",
      "KR": "",
      "TW": ""
    }
  },
  "One must stay on the platform or humans lose!": {
    "translation": "必须有一个人留在平台上，否则人类将失败！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "必须有一个人留在平台上，否则人类将失败！",
      "KR": "",
      "TW": ""
    }
  },
  "One time use!": {
    "translation": "一次性使用！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "一次性使用！",
      "KR": "",
      "TW": ""
    }
  },
  "PROVE YOURSELF": {
    "translation": "证明你自己",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "证明你自己",
      "KR": "",
      "TW": ""
    }
  },
  "Problems? Contact me": {
    "translation": "地图有问题？联系我",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "地图有问题？联系我",
      "KR": "",
      "TW": ""
    }
  },
  "Pull four levers around the place to charge blue up": {
    "translation": "拉动四处的杠杆，以唤醒蓝的力量",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "拉动四处的杠杆，以唤醒蓝的力量",
      "KR": "",
      "TW": ""
    }
  },
  "Quick! Let's find a way to escape!": {
    "translation": "快！让我们找个办法逃走！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "快！让我们找个办法逃走！",
      "KR": "",
      "TW": ""
    }
  },
  "Quick!! Get on!! Let's get out of here!!": {
    "translation": "快点！！快上来！！我们得出发了！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "快点！！快上来！！我们得出发了！！",
      "KR": "",
      "TW": ""
    }
  },
  "Quick, no time to waste. Let's find a way to obtain blue's power": {
    "translation": "快，别浪费时间。找办法获得蓝的力量",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "快，别浪费时间。找办法获得蓝的力量",
      "KR": "",
      "TW": ""
    }
  },
  "Red Fireball has been picked up": {
    "translation": "红色火球已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "红色火球已被拾取",
      "KR": "",
      "TW": ""
    }
  },
  "Right door closes in 10 Seconds": {
    "translation": "右门将在10秒后关闭",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "右门将在10秒后关闭",
      "KR": "",
      "TW": ""
    }
  },
  "Right door opens in 20 Seconds": {
    "translation": "右门将在20秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "右门将在20秒后打开",
      "KR": "",
      "TW": ""
    }
  },
  "SHOOT IT!!": {
    "translation": "射击它！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "射击它！！",
      "KR": "",
      "TW": ""
    }
  },
  "STAGE 2": {
    "translation": "关卡2",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "关卡2",
      "KR": "",
      "TW": ""
    }
  },
  "Scourge": {
    "translation": "天灾 3秒 (触碰水来规避伤害)",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "天灾 3秒 (触碰水来规避伤害)",
      "KR": "",
      "TW": ""
    }
  },
  "She's enraged!!": {
    "translation": "她愤怒了！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "她愤怒了！！",
      "KR": "",
      "TW": ""
    }
  },
  "Shoot it!": {
    "translation": "射击它！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "射击它！",
      "KR": "",
      "TW": ""
    }
  },
  "Shoot it!!": {
    "translation": "射击它！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "射击它！！",
      "KR": "",
      "TW": ""
    }
  },
  "Shortcut will be opened": {
    "translation": "捷径路将要打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "捷径路将要打开",
      "KR": "",
      "TW": ""
    }
  },
  "Spawning Hammers": {
    "translation": "生成锤子",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "生成锤子",
      "KR": "",
      "TW": ""
    }
  },
  "Spawning Loot Points": {
    "translation": "生成战利品点",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "生成战利品点",
      "KR": "",
      "TW": ""
    }
  },
  "Stage 1 has been set!": {
    "translation": "已设置第一关！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "已设置第一关！",
      "KR": "",
      "TW": ""
    }
  },
  "Stage 2 has been set!": {
    "translation": "已设置第二关！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "已设置第二关！",
      "KR": "",
      "TW": ""
    }
  },
  "Steam": {
    "translation": "蒸汽 3秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "蒸汽 3秒",
      "KR": "",
      "TW": ""
    }
  },
  "Step in the middle to vote for Marathon Mode!": {
    "translation": "站在中间投票马拉松模式！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "站在中间投票马拉松模式！",
      "KR": "",
      "TW": ""
    }
  },
  "Step unto the playform to recieve blue's power.": {
    "translation": "站在平台上以接收蓝的力量",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "站在平台上以接收蓝的力量",
      "KR": "",
      "TW": ""
    }
  },
  "Survive for 30 Seconds": {
    "translation": "生存30秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "生存30秒",
      "KR": "",
      "TW": ""
    }
  },
  "Survive for 60 Seconds": {
    "translation": "生存60秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "生存60秒",
      "KR": "",
      "TW": ""
    }
  },
  "Survive for 60 more seconds": {
    "translation": "再生存60秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "再生存60秒",
      "KR": "",
      "TW": ""
    }
  },
  "Survive until Blue has been charged up": {
    "translation": "生存到蓝充能完成",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "生存到蓝充能完成",
      "KR": "",
      "TW": ""
    }
  },
  "TP in 10 Seconds": {
    "translation": "传送将在10秒内进行",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "传送将在10秒内进行",
      "KR": "",
      "TW": ""
    }
  },
  "Tch... who disturbed me???": {
    "translation": "哼...谁打扰我？？？",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "哼...谁打扰我？？？",
      "KR": "",
      "TW": ""
    }
  },
  "That might require this place to react abnormaly, in short: explode!": {
    "translation": "这可能会导致这个地方发生异常反应，简单来说：爆炸！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "这可能会导致这个地方发生异常反应，简单来说：爆炸！",
      "KR": "",
      "TW": ""
    }
  },
  "To be continued...": {
    "translation": "待续...",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "待续...",
      "KR": "",
      "TW": ""
    }
  },
  "Turn up your graphics settings to enjoy the best experience!": {
    "translation": "请调高你的画质以享受最佳体验！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "请调高你的画质以享受最佳体验！",
      "KR": "",
      "TW": ""
    }
  },
  "Wait, It's about to explode!!": {
    "translation": "等等，它要爆炸了！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "等等，它要爆炸了！！",
      "KR": "",
      "TW": ""
    }
  },
  "Warp Item has been picked up": {
    "translation": "终极已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "终极已被拾取",
      "KR": "",
      "TW": ""
    }
  },
  "Water Nymph has been picked up": {
    "translation": "水仙已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "水仙已被拾取",
      "KR": "",
      "TW": ""
    }
  },
  "Water Nymph is now spammable!": {
    "translation": "水仙现在可以随意使用！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "水仙现在可以随意使用！",
      "KR": "",
      "TW": ""
    }
  },
  "We can't get passed through that thing yet": {
    "translation": "我们还不能通过那玩意",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我们还不能通过那玩意",
      "KR": "",
      "TW": ""
    }
  },
  "We don't know where's blue though": {
    "translation": "我们不知道蓝在哪里",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我们不知道蓝在哪里",
      "KR": "",
      "TW": ""
    }
  },
  "We escaped..": {
    "translation": "我们逃出来了..",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我们逃出来了..",
      "KR": "",
      "TW": ""
    }
  },
  "We got Green and Yellow's power": {
    "translation": "我们得到了绿和黄的力量",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我们得到了绿和黄的力量",
      "KR": "",
      "TW": ""
    }
  },
  "We got enough power to charge through the courtyard defense": {
    "translation": "我们有足够的力量穿过庭院防线",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我们有足够的力量穿过庭院防线",
      "KR": "",
      "TW": ""
    }
  },
  "We got it!": {
    "translation": "我们做到了！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我们做到了！",
      "KR": "",
      "TW": ""
    }
  },
  "We have to be quick!, this things going to be a big one!": {
    "translation": "我们必须快点！这个东西会变得很大！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我们必须快点！这个东西会变得很大！",
      "KR": "",
      "TW": ""
    }
  },
  "We have to go back though..": {
    "translation": "我们得回去了......",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我们得回去了......",
      "KR": "",
      "TW": ""
    }
  },
  "We might be able to go through the courtyard now": {
    "translation": "我们也许能现在穿过庭院",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我们也许能现在穿过庭院",
      "KR": "",
      "TW": ""
    }
  },
  "We should find a way": {
    "translation": "我们应该找到一个办法",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我们应该找到一个办法",
      "KR": "",
      "TW": ""
    }
  },
  "We'll be more prepared using these two's powers": {
    "translation": "有了这两种力量加持，我们将更为从容应对挑战",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "有了这两种力量加持，我们将更为从容应对挑战",
      "KR": "",
      "TW": ""
    }
  },
  "We'll go back here tomorrow": {
    "translation": "我们明天再回到这里",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我们明天再回到这里",
      "KR": "",
      "TW": ""
    }
  },
  "We're back here": {
    "translation": "我们回来了",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我们回来了",
      "KR": "",
      "TW": ""
    }
  },
  "What do we do now?": {
    "translation": "我们现在该怎么办？",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我们现在该怎么办？",
      "KR": "",
      "TW": ""
    }
  },
  "What's happening?": {
    "translation": "发生了什么？",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "发生了什么？",
      "KR": "",
      "TW": ""
    }
  },
  "Whatever! We just need to learn how to control it! Defend first!": {
    "translation": "不管了！我们只需要学会如何控制它！先防御！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "不管了！我们只需要学会如何控制它！先防御！",
      "KR": "",
      "TW": ""
    }
  },
  "Where are we..?": {
    "translation": "我们在哪里...?",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我们在哪里...?",
      "KR": "",
      "TW": ""
    }
  },
  "Yellow Fireball has been picked up": {
    "translation": "黄色火球已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "黄色火球已被拾取",
      "KR": "",
      "TW": ""
    }
  },
  "You Won!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!": {
    "translation": "你赢了！！！！！！！！！！！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "你赢了！！！！！！！！！！！！",
      "KR": "",
      "TW": ""
    }
  },
  "You won!": {
    "translation": "你赢了！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "你赢了！",
      "KR": "",
      "TW": ""
    }
  },
  "ZM Flight item has been used.": {
    "translation": "僵尸飞行已使用",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸飞行已使用",
      "KR": "",
      "TW": ""
    }
  },
  "ZM Flight item is READY": {
    "translation": "僵尸飞行准备完毕",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸飞行准备完毕",
      "KR": "",
      "TW": ""
    }
  },
  "ZM TP in 10 Seconds": {
    "translation": "僵尸传送将在10秒后进行",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸传送将在10秒后进行",
      "KR": "",
      "TW": ""
    }
  },
  "ZM TP in 10 seconds": {
    "translation": "僵尸传送将在10秒后进行",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸传送将在10秒后进行",
      "KR": "",
      "TW": ""
    }
  },
  "ZM TP in 15 Seconds": {
    "translation": "僵尸传送将在15秒后进行",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸传送将在15秒后进行",
      "KR": "",
      "TW": ""
    }
  },
  "Zombie Attack": {
    "translation": "尸笼",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "尸笼",
      "KR": "",
      "TW": ""
    }
  },
  "Zombie Fireball has been picked up": {
    "translation": "僵尸火球已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸火球已被拾取",
      "KR": "",
      "TW": ""
    }
  },
  "Zombie Flight has been picked up": {
    "translation": "僵尸飞行已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸飞行已被拾取",
      "KR": "",
      "TW": ""
    }
  },
  "Zombie Gravity has been picked up": {
    "translation": "僵尸黑洞已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸黑洞已被拾取",
      "KR": "",
      "TW": ""
    }
  },
  "Zombie Heal has been picked up": {
    "translation": "僵尸奶已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸奶已被拾取",
      "KR": "",
      "TW": ""
    }
  },
  "Zombie Items have been spawned": {
    "translation": "僵尸神器已生成",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸神器已生成",
      "KR": "",
      "TW": ""
    }
  },
  "Zombie Speed Activated!": {
    "translation": "僵尸加速已激活！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸加速已激活！",
      "KR": "",
      "TW": ""
    }
  },
  "Zombie Speed has been picked up": {
    "translation": "僵尸加速已被拾取",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸加速已被拾取",
      "KR": "",
      "TW": ""
    }
  },
  "Zombies has been Released": {
    "translation": "僵尸已释放",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸已释放",
      "KR": "",
      "TW": ""
    }
  },
  "Zombies will be killed in 20 Seconds.": {
    "translation": "僵尸将在20秒内被消灭",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸将在20秒内被消灭",
      "KR": "",
      "TW": ""
    }
  },
  "[Defend yourself while shooting it]": {
    "translation": "[在射击时保护自己]",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[在射击时保护自己]",
      "KR": "",
      "TW": ""
    }
  },
  "[GET OUT]": {
    "translation": "[快跑]",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[快跑]",
      "KR": "",
      "TW": ""
    }
  },
  "[NUKE IN 180 SECONDS]": {
    "translation": "[180秒后核爆]",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[180秒后核爆]",
      "KR": "",
      "TW": ""
    }
  }
}