{
  "Defend the House for 2 minutes.": {
    "translation": "*** 防守房子120s***",
    "MultiLang": {
      "US": "",
      "JP": "屋を守って2分間持続する。",
      "CN": "*** 防守房子120s***",
      "KR": "HOUSE 방어 2분 유지.",
      "TW": "防守 HOUSE 2 分鐘。"
    }
  },
  "Doors will OPEN in 20 seconds.": {
    "translation": "*** 门将在20s内打开***",
    "MultiLang": {
      "US": "",
      "JP": "ドアは20秒後でOPENになります。",
      "CN": "*** 门将在20s内打开***",
      "KR": "문은 20초 후에 열립니다.",
      "TW": "門将在20秒後開啟。"
    }
  },
  "Map created by warluthy.": {
    "translation": "*** 地图由warluthy制作 翻译：Asteri3m ***",
    "MultiLang": {
      "US": "",
      "JP": "マップを作成したwarluthy。",
      "CN": "*** 地图由warluthy制作 翻译：Asteri3m ***",
      "KR": "맵을 만든 warluthy.",
      "TW": "地圖由warluthy创建。"
    }
  },
  "Second Doors will OPEN in 50 seconds.": {
    "translation": "*** 第二扇门将在50s内打开***",
    "MultiLang": {
      "US": "",
      "JP": "第二の扉は50秒後にOPENになります。",
      "CN": "*** 第二扇门将在50s内打开***",
      "KR": "두 번째 문은 50초 후에 열립니다.",
      "TW": "第2道門将在50秒後開啟。"
    }
  },
  "You will be teleported in 2 minutes.": {
    "translation": "*** 你将在120s内被传送***",
    "MultiLang": {
      "US": "",
      "JP": "あなたは2分後にテレポーテーションされます。",
      "CN": "*** 你将在120s内被传送***",
      "KR": "2분 후에 텔레포트됩니다.",
      "TW": "您將在2分鐘後被 TELEPORTED。"
    }
  }
}