{
  "map by Captain": {
    "translation": ""
  },
  "This is my first map,hope you like it.": {
    "translation": ""
  },
  "CS2 Port by gan and lingdu": {
    "translation": ""
  },
  "*** Door Opens in 30 seconds ***": {
    "translation": ""
  },
  ">>一名玩家获得了灭火器<<": {
    "translation": ""
  },
  ">>一名玩家获得了火焰<<": {
    "translation": ""
  },
  "*** Contain leaves in 20 seconds ***": {
    "translation": ""
  },
  "*** Contain leaves in 15 seconds ***": {
    "translation": ""
  },
  "*** Door Opens in 25 seconds ***": {
    "translation": ""
  },
  "*** Door Opens in 15 seconds ***": {
    "translation": ""
  },
  "***The intruder is detected and the defense mechanism is activated***": {
    "translation": ""
  },
  "** Player has picked up Heal  **": {
    "translation": ""
  },
  "*** Door Opens in 20 seconds ***": {
    "translation": ""
  },
  "***Intruder has arrived at the monitoring room, activate level one alarm***": {
    "translation": ""
  },
  ">>Break the glass!<<": {
    "translation": ""
  },
  "The number of healthy times has been used up": {
    "translation": ""
  },
  "*** Door Closes in 5 seconds ***": {
    "translation": ""
  },
  "*** Zombies teleport in 5 seconds ***": {
    "translation": ""
  },
  "*** Door Opens in 40 seconds ***": {
    "translation": ""
  },
  ">>Another fence? Break it!<<": {
    "translation": ""
  },
  ">>I have a bad feeling about that eye<<": {
    "translation": ""
  },
  ">>Maybe we should be ready before we jump<<": {
    "translation": ""
  },
  "*** The teleport will be activated in 10 seconds***": {
    "translation": ""
  },
  "*** The elevator on the left will leave in 15 seconds ***": {
    "translation": ""
  },
  "*** The elevator on the right will leave in 15 seconds ***": {
    "translation": ""
  },
  "***The Door will open in 5 seconds***": {
    "translation": ""
  },
  ">>Look up! I hope it won't fall down<<": {
    "translation": ""
  },
  "***Door will open in 30 seconds***": {
    "translation": ""
  },
  ">>What does the square on the table mean?<<": {
    "translation": ""
  },
  ">>This eye again? I have a bad feeling<<": {
    "translation": ""
  },
  ">>Damn! Keep fire! Don't let it come near us!<<": {
    "translation": ""
  },
  "***All lasers turned off***": {
    "translation": ""
  },
  ">>We beat it!<<": {
    "translation": ""
  },
  ">>Now it's time to get ready to leave here!<<": {
    "translation": ""
  },
  ">>There seems to be something down there,We'd better send someone to get it<<": {
    "translation": ""
  },
  ">>The lava start rise! We must hurry up! <<": {
    "translation": ""
  },
  "***The door will open in 30 seconds***": {
    "translation": ""
  },
  "***zombie will teleport in 5 seconds***": {
    "translation": ""
  },
  "***The door will close in 10 seconds***": {
    "translation": ""
  },
  ">>There are many pipes. Be careful not to slip<<": {
    "translation": ""
  },
  ">>It looks like we need to press four buttons to open the exit<<": {
    "translation": ""
  },
  "***Zombie will come in 35 seconds***": {
    "translation": ""
  },
  ">>Button 1 has been pressed<<": {
    "translation": ""
  },
  ">>Watch your head! Look out for those cars!<<": {
    "translation": ""
  },
  ">>Button 2 has been pressed<<": {
    "translation": ""
  },
  ">>All buttons have been pressed<<": {
    "translation": ""
  },
  ">>The exit will open in 15 seconds<<": {
    "translation": ""
  },
  ">>Button 3 has been pressed<<": {
    "translation": ""
  },
  "***Zombie teleport in 5 seconds***": {
    "translation": ""
  },
  "***The door will open in 20 seconds***": {
    "translation": ""
  },
  "***Zombie will come in 5 seconds***": {
    "translation": ""
  },
  ">>The door is closing!We're gonna be late!<<": {
    "translation": ""
  },
  ">>Break the eye!Otherwise, we can't escape!<<": {
    "translation": ""
  },
  "***Use the entity EYE or break the door***": {
    "translation": ""
  },
  "*** There seems to be something hidden on the back of this pool, which makes me feel scared***": {
    "translation": ""
  },
  ">> PLAYER HAS PICKED UP ORDER <<": {
    "translation": ""
  },
  ">>Each use will reduce people's tendency to violence <<": {
    "translation": ""
  },
  ">>Button 4 has been pressed<<": {
    "translation": ""
  },
  ">>The zombies have five seconds left to start pursuing<<": {
    "translation": ""
  },
  ">>Zombie thrust will shut down in seven seconds<<": {
    "translation": ""
  },
  ">>Laser has been turned off<<": {
    "translation": ""
  },
  "Thanks exg and fys server test": {
    "translation": ""
  },
  "Thanks you for playing": {
    "translation": ""
  }
}