{
  "** 1 **": {
    "translation": "** 1 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 1 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 2 **": {
    "translation": "** 2 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 2 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 3 **": {
    "translation": "** 3 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 3 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 4 **": {
    "translation": "** 4 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 4 **",
      "KR": "",
      "TW": ""
    }
  },
  "** BHOP/KZ PLAYERS YOU FAIL ME **": {
    "translation": "** BHOP/KZ玩家们，你们让我失望了 **",
    "MultiLang": {
      "US": "",
      "JP": "** BHOP/KZ プレイヤー あなたに失望させます **",
      "CN": "** BHOP/KZ玩家们，你们让我失望了 **",
      "KR": "** BHOP/KZ 플레이어 여러분, 실망시키지 마세요 **",
      "TW": "** BHOP/KZ 玩家 你敗我下場 **"
    }
  },
  "** Defend for 30 second **": {
    "translation": "** 防守30秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** 30秒間、防御**",
      "CN": "** 防守30秒 **",
      "KR": "** 30초 동안 방어 **",
      "TW": "** 防禦 30 秒 **"
    }
  },
  "** FALL BACK **": {
    "translation": "** 撤退 **",
    "MultiLang": {
      "US": "",
      "JP": "** 後退 **",
      "CN": "** 撤退 **",
      "KR": "** 후퇴 **",
      "TW": "**撤退**"
    }
  },
  "** Get in side the second room **": {
    "translation": "** 进入第二个房间 **",
    "MultiLang": {
      "US": "",
      "JP": "** 二階の部屋に入ってください **",
      "CN": "** 进入第二个房间 **",
      "KR": "** 두 번째 방에 들어갑니다 **",
      "TW": "** 進入第二個房間 **"
    }
  },
  "** If surf is not completed in 60 sec the zombies will be released **": {
    "translation": "** 如果滑翔在60秒内未完成，僵尸将被释放 **",
    "MultiLang": {
      "US": "",
      "JP": "** サーフが60秒以内に完了しない場合、ゾンビが出現します **",
      "CN": "** 如果滑翔在60秒内未完成，僵尸将被释放 **",
      "KR": "** 서프라이드 미션이 60초 안에 완료되지 않으면 좀비가 풀려나올 것이다. **",
      "TW": "** 如果浪 (làng) 在 60 秒內未完成，殭屍 (jiāngshī) 將會釋放 (shìfàng) **"
    }
  },
  "** Make sure that you're on the block **": {
    "translation": "** 确保你站在平台上 **",
    "MultiLang": {
      "US": "",
      "JP": "** ブロックにいることを確認してください **",
      "CN": "** 确保你站在平台上 **",
      "KR": "** 블록 위에 있는지 확인하세요 **",
      "TW": "**請確認你正站在平台上**"
    }
  },
  "** Map made by li-ion **": {
    "translation": "** 地图作者：li-ion 翻译：Asteri3m**",
    "MultiLang": {
      "US": "",
      "JP": "マップ作成者: li-ion",
      "CN": "** 地图作者：li-ion 翻译：Asteri3m**",
      "KR": "** 지도 제작자: li-ion **",
      "TW": "** 地圖由 li-ion 製成 **"
    }
  },
  "** My first map hope you like it, enjoy **": {
    "translation": "** 这是我的第一张地图，希望你喜欢，尽情享受吧 **",
    "MultiLang": {
      "US": "",
      "JP": "** 私が作った最初のマップ、気に入ってくれると嬉しいです。楽しんでください。**",
      "CN": "** 这是我的第一张地图，希望你喜欢，尽情享受吧 **",
      "KR": "✨ 제 첫 번째 맵이에요! 마음에 드시면 즐겨주세요. ✨",
      "TW": "** 這是我的第一張地圖，希望你喜歡！ 盡情享受吧 **"
    }
  },
  "** NUKE IN 5 **": {
    "translation": "** 核弹在5秒后爆炸 **",
    "MultiLang": {
      "US": "",
      "JP": "** 核ミサイル発射5秒後 **",
      "CN": "** 核弹在5秒后爆炸 **",
      "KR": "** 핵 맞기 5초 **",
      "TW": "** 核彈即將爆發 **"
    }
  },
  "** PRESS SPACE **": {
    "translation": "** 按空格键 **",
    "MultiLang": {
      "US": "",
      "JP": "** スペースキーを押してください **",
      "CN": "** 按空格键 **",
      "KR": "** 공백 키를 누르세요 **",
      "TW": "** 按住空格鍵 **"
    }
  },
  "** SHOOT THE GLASS **": {
    "translation": "** 打破玻璃 **",
    "MultiLang": {
      "US": "",
      "JP": "** ガラスを射よ **",
      "CN": "** 打破玻璃 **",
      "KR": "** 유리 깨뜨리기 **",
      "TW": "** 擊碎玻璃 **"
    }
  },
  "** SURF PLAYERS YOU FAIL ME **": {
    "translation": "** 滑翔玩家们，你们让我失望了 **",
    "MultiLang": {
      "US": "",
      "JP": "**サーファーよ、私を失望させるな**",
      "CN": "** 滑翔玩家们，你们让我失望了 **",
      "KR": "** 서프라이더 여러분, 실망시킵니다 **",
      "TW": "** 你們衝浪玩家，搞砸了 **"
    }
  },
  "** THANKS TO EVERYONE WHO HELPED ME MAKE THIS **": {
    "translation": "** 感谢所有帮助我制作这张地图的人 **",
    "MultiLang": {
      "US": "",
      "JP": "** 誰にも感謝してません。このゲームを作ってくれた皆さんへの感謝です。**",
      "CN": "** 感谢所有帮助我制作这张地图的人 **",
      "KR": "이것을 만드는 데 도움을 주신 여러분 모두에게 감사합니다. ***",
      "TW": "** 感謝所有協助我完成這款遊戲的人 **"
    }
  },
  "** Teleport will enable in 20 sec **": {
    "translation": "** 传送将在20秒后启用 **",
    "MultiLang": {
      "US": "",
      "JP": "** テレポートが20秒後に有効になります **",
      "CN": "** 传送将在20秒后启用 **",
      "KR": "** 텔레포트 사용 가능까지 20초 남았습니다. **",
      "TW": "** 传送将在 20 秒后启用 **"
    }
  },
  "** Teleporting humans **": {
    "translation": "** 正在传送人类 **",
    "MultiLang": {
      "US": "",
      "JP": "** 人類をテレポートする **",
      "CN": "** 正在传送人类 **",
      "KR": "** 인간 순간이동 **",
      "TW": "** 传送人類 **"
    }
  },
  "** Teleporting zombies **": {
    "translation": "** 正在传送僵尸 **",
    "MultiLang": {
      "US": "",
      "JP": "** テレポートゾンビ **",
      "CN": "** 正在传送僵尸 **",
      "KR": "** 텔레포트 좀비 **",
      "TW": "** 传送喪屍 **"
    }
  },
  "** The door will close in 15": {
    "translation": "** 门将在15秒后关闭 **",
    "MultiLang": {
      "US": "",
      "JP": "** ドアが15秒で閉じる",
      "CN": "** 门将在15秒后关闭 **",
      "KR": "** 문이 15초 후에 닫힙니다. **",
      "TW": "** 門將在15秒後關閉 **"
    }
  },
  "** The door will open in 15 sec **": {
    "translation": "** 门将在15秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "** ドアが開きます (15秒)**",
      "CN": "** 门将在15秒后打开 **",
      "KR": "** 문이 15초 후에 열립니다 **",
      "TW": "** 門將在15秒後開啟 **"
    }
  },
  "** The door will open in 30 sec **": {
    "translation": "** 门将在30秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開きます。30秒。",
      "CN": "** 门将在30秒后打开 **",
      "KR": "** 문이 30초 후에 열립니다 **",
      "TW": "** 門會在30秒後開啟 **"
    }
  },
  "** The doors will open in 25 sec **": {
    "translation": "** 门将在25秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "** ドアが開きます 25 秒 **",
      "CN": "** 门将在25秒后打开 **",
      "KR": "** 문이 25초 후에 열립니다 **",
      "TW": "** 門扉將在 25 秒後開啟 **"
    }
  },
  "** The gate will break in 15 sec": {
    "translation": "** 大门将在15秒后破裂 **",
    "MultiLang": {
      "US": "",
      "JP": "** 門は15秒後に崩壊します。**",
      "CN": "** 大门将在15秒后破裂 **",
      "KR": "** 문이 15초 후에 부서집니다 **",
      "TW": "** 門將在 15 秒後崩塌 **"
    }
  },
  "** The gate will open in 30 sec **": {
    "translation": "** 大门将在30秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "** 門は30秒で開きます **",
      "CN": "** 大门将在30秒后打开 **",
      "KR": "** 문이 30초 후에 열립니다 **",
      "TW": "** 門會在30秒後開啟 **"
    }
  },
  "** The gate will open in 40 sec **": {
    "translation": "** 大门将在40秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "門は40秒で開きます",
      "CN": "** 大门将在40秒后打开 **",
      "KR": "** 문이 40초 후에 열립니다 **",
      "TW": "** 門將在 40 秒後開啟 **"
    }
  },
  "** The teleport will enable in 30 sec **": {
    "translation": "** 传送将在30秒后启用 **",
    "MultiLang": {
      "US": "",
      "JP": "テレポートは30秒後に開始されます",
      "CN": "** 传送将在30秒后启用 **",
      "KR": "** 전송이 30초 후에 활성화됩니다 **",
      "TW": "** 传送将在 30 秒后启用 **"
    }
  },
  "** The zombies are coming **": {
    "translation": "** 僵尸来了 **",
    "MultiLang": {
      "US": "",
      "JP": "**ゾンビが来る！**",
      "CN": "** 僵尸来了 **",
      "KR": "** 좀비가 coming **",
      "TW": "** 殭屍即將來襲 **"
    }
  },
  "** The zombies will be released in 30 sec **": {
    "translation": "** 僵尸将在30秒后释放 **",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビが30秒後に解放されます",
      "CN": "** 僵尸将在30秒后释放 **",
      "KR": "좀비가 30초 후에 출시됩니다.",
      "TW": "**殭屍將在 30 秒後釋放 **"
    }
  }
}