{
  "** Map made by li-ion **": {
    "translation": ""
  },
  "** My first map hope you like it, enjoy **": {
    "translation": ""
  },
  "** The door will open in 15 sec **": {
    "translation": ""
  },
  "** FALL BACK **": {
    "translation": ""
  },
  "** The teleport will enable in 30 sec **": {
    "translation": ""
  },
  "** Make sure that you're on the block **": {
    "translation": ""
  },
  "** The door will open in 30 sec **": {
    "translation": ""
  },
  "** Get in side the second room **": {
    "translation": ""
  },
  "** Teleport will enable in 20 sec **": {
    "translation": ""
  },
  "** The gate will open in 30 sec **": {
    "translation": ""
  },
  "** The zombies are coming **": {
    "translation": ""
  },
  "** The gate will open in 40 sec **": {
    "translation": ""
  },
  "** PRESS SPACE **": {
    "translation": ""
  },
  "** SHOOT THE GLASS **": {
    "translation": ""
  },
  "** The gate will break in 15 sec": {
    "translation": ""
  },
  "** The doors will open in 25 sec **": {
    "translation": ""
  },
  "** The door will close in 15": {
    "translation": ""
  },
  "** BHOP/KZ PLAYERS YOU FAIL ME **": {
    "translation": ""
  },
  "** If surf is not completed in 60 sec the zombies will be released **": {
    "translation": ""
  },
  "** The zombies will be released in 30 sec **": {
    "translation": ""
  },
  "** SURF PLAYERS YOU FAIL ME **": {
    "translation": ""
  },
  "** Teleporting humans **": {
    "translation": ""
  },
  "** Teleporting zombies **": {
    "translation": ""
  },
  "** Defend for 30 second **": {
    "translation": ""
  },
  "** THANKS TO EVERYONE WHO HELPED ME MAKE THIS **": {
    "translation": ""
  },
  "** NUKE IN 5 **": {
    "translation": ""
  },
  "** 4 **": {
    "translation": ""
  },
  "** 3 **": {
    "translation": ""
  },
  "** 2 **": {
    "translation": ""
  },
  "** 1 **": {
    "translation": ""
  }
}