{
  "***stage1***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "***스테이지1***",
      "TW": ""
    }
  },
  "***20***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "***30***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "***35***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "***stage2***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "***15***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "***25***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "Mapper 蓝色水母": {
    "translation": "",
    "MultiLang": {
      "US": "Mapper Blue Jellyfish",
      "JP": "Mapper 青いクラゲ",
      "CN": "",
      "KR": "Mapper 파란 물고기",
      "TW": ""
    }
  },
  "技术支援:Tenshi/Ēxter": {
    "translation": "",
    "MultiLang": {
      "US": "Technical Support: Tenshi/Ēxter",
      "JP": "",
      "CN": "",
      "KR": "기술 지원: Tenshi/Ēxter",
      "TW": ""
    }
  },
  "特别感谢:花澪墨音": {
    "translation": "",
    "MultiLang": {
      "US": "Special thanks: Hana Mio Mokon",
      "JP": "特別感謝:花澪墨音",
      "CN": "",
      "KR": "특별 감사: 화밍 묵음",
      "TW": "特別感謝:花澪墨音"
    }
  },
  "该地图为neron的外传，此版本目前还未完工，最后一关以及剧情将在后续补上": {
    "translation": "",
    "MultiLang": {
      "US": "This map is a side story of Neron. This version is not yet complete, and the final level and storyline will be added later.",
      "JP": "このマップはネロンの外伝であり、このバージョンはまだ完成していません。最終ステージおよびストーリーは後続で追加されます。",
      "CN": "",
      "KR": "이 지도는 네론의 스토리라인 외전이며, 현재 이 버전은 완성되지 않았습니다. 마지막 레벨과 스토리 내용은 향후 업데이트될 예정입니다.",
      "TW": "該地圖為neron的外傳，此版本目前還未完工，最後一關以及劇情將在後續補上"
    }
  },
  "Kiacy:呐，醒醒": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Hey, wake up",
      "JP": "キアシー：ねえ、目を覚ませ",
      "CN": "",
      "KR": "키아시: 응, 일어나",
      "TW": ""
    }
  },
  "Kiacy:有听到吗?": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Did you hear that?",
      "JP": "キアシー：聞こえましたか？",
      "CN": "",
      "KR": "키아시: 들리지 않아?",
      "TW": "Kiacy：有聽到嗎？"
    }
  },
  "Kiacy:真是的，我们现在可是在逃跑中呢，你是怎么睡的这么安稳的?": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Seriously, we're currently on the run—how are you sleeping so soundly?",
      "JP": "キアシー: 本当に、今私たちはずっと逃げている最中なのに、どうしてそんなに安心して眠れるの？",
      "CN": "",
      "KR": "키아시: 진짜야, 지금 우리가 도망치는 중인데 어떻게 이렇게 잠이 든 거야?",
      "TW": "Kiacy：真是的，我們現在可是在逃跑中呢，你是怎麼睡得這麼安穩的？"
    }
  },
  "Kiacy:列车停下来了，我想我们得从这里开始步行了": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: The train has stopped. I think we'll have to start walking from here.",
      "JP": "キアシー: 列車が止まったわ、ここから歩くしかないみたいね",
      "CN": "",
      "KR": "키아시: 기차가 멈췄어, 아마 여기서부터는 걷기로 해야겠어",
      "TW": "Kiacy: 列車停下來了，我想我們得從這裡開始步行了"
    }
  },
  "Kiacy:希望他们没发现我们": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Hope they haven't found us",
      "JP": "キアシー：希望他们没有发现我们",
      "CN": "",
      "KR": "키아시: 그들이 우리를 발견하지 않기를 바란다",
      "TW": "Kiacy：希望他們沒發現我們"
    }
  },
  "Kiacy:这里地下好像有路，等我一下我来想办法打开他": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: There seems to be a path underground. Wait a moment, I'll figure out how to open it",
      "JP": "キアシー: ここ地下に道があるみたい。ちょっと待って、どうにかして開けよう",
      "CN": "",
      "KR": "키아시: 이 아래 지하에 길이 있는 것 같아, 잠시만 기다려, 내가 어떻게 열 수 있는지 생각해볼게",
      "TW": "Kiacy：這裡地下好像有路，等我一下，我來想辦法打開它"
    }
  },
  "Kiacy:好了!快跟我站在一起": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Alright! Come stand together with me",
      "JP": "キアシー：よし！さあ、一緒に立ってください",
      "CN": "",
      "KR": "키아시:好了! 빨리 나랑 함께 서!",
      "TW": ""
    }
  },
  "Kiacy:呀!!!怎么是这样的开门方式阿?": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Ah!!! Why is the door opening like this?",
      "JP": "キアシー: あら!!! どうしてこんな開き方をするのよ?",
      "CN": "",
      "KR": "키아시: 아呀!!! 이런 식으로 문을 여는 건 어쩌라는 거야?",
      "TW": "Kiacy:呀!!!怎麼是這樣的開門方式阿?"
    }
  },
  "Kiacy:开启这扇门需要点时间，你在旁边等我一下": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: It will take some time to open this door. Wait for me over here.",
      "JP": "キアシー: この扉を開けるには少々時間が必要だ。そこのそばで少し待っててくれ",
      "CN": "",
      "KR": "키아시: 이 문을 여는 데 시간이 좀 걸려, 옆에서 좀 기다려줘",
      "TW": "Kiacy: 開啟這扇門需要一點時間，你在我旁邊等一下"
    }
  },
  "Kiacy:怎么没路了?": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Why is there no path anymore?",
      "JP": "キアシー：どうして道がなくなったの？",
      "CN": "",
      "KR": "키아시: 어떻게 길이 없어졌어?",
      "TW": "Kiacy: 怎麼沒路了?"
    }
  },
  "Kiacy:怎么还来呀!!!": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Why are you here again!!!",
      "JP": "キアシー: どうしてまた来るの!!!",
      "CN": "",
      "KR": "키아시: 또 와서 어떻게 하자는 거야!!!",
      "TW": "Kiacy: 怎麼還來呀!!!"
    }
  },
  "Kiacy:呐,???从这里逃出去后，你有特别想做的事情吗?": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Hey, ???, after escaping from here, is there anything specific you'd like to do?",
      "JP": "キアシー：ねえ、???、ここから逃げ出した後、特別にやりたいことはある？",
      "CN": "",
      "KR": "키아시: 응, ???, 여기서 탈출한 후에 특별히 하고 싶은 일이 있니?",
      "TW": "Kiacy: 呐，??? 從這裡逃出去後，你有特別想做的事情嗎？"
    }
  },
  "Kiacy:我呢，想当个导游": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: I want to be a tour guide",
      "JP": "キアシー：私、ガイドになりたいな",
      "CN": "",
      "KR": "키아시: 저는 가이드가 되고 싶어요",
      "TW": "Kiacy：我想當個導遊"
    }
  },
  "Kiacy:一直被关在这里，只能透过书籍来认识外面的世界": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Trapped here all along, only knowing the outside world through books",
      "JP": "キアシー：ずっとここに閉じ込められて、本を通して外の世界を知るしかなかった",
      "CN": "",
      "KR": "키아시: 계속 여기에 갇혀서, 책을 통해 외부 세상을 알아가고만 있다",
      "TW": "Kiacy：一直被關在這裡，只能透過書籍來認識外面的世界"
    }
  },
  "Kiacy:我想作为一名导游，到世界各地去，实际到书上展示的那些地方去": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: I want to be a tour guide and travel all over the world, visiting the actual places shown in books",
      "JP": "キアシー: 私はガイドとして、世界中の本に載っている場所を実際に訪れてみたい",
      "CN": "",
      "KR": "키아시: 나는 세계 곳곳을 다니며, 책에 나와 있는 곳들을 실제로 방문하는 가이드가 되고 싶어",
      "TW": "Kiacy: 我想作为一名導遊，到世界各地去，實際到書上展示的那些地方去"
    }
  },
  "Kiacy:你呢,???你想做些什么?": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: What about you, ???, what would you like to do?",
      "JP": "キアシー：あなた呢、???、何をしたいの？",
      "CN": "",
      "KR": "키아시: 너는 어때, ??? 무언가 하고 싶은 거야?",
      "TW": "Kiacy: 你呢，???你想做些什麼？"
    }
  },
  "???:我...我不知道...": {
    "translation": "",
    "MultiLang": {
      "US": "???: I... I don't know...",
      "JP": "???: 私... わからない...",
      "CN": "",
      "KR": "???: 나는... 몰라요...",
      "TW": ""
    }
  },
  "Kiacy:这样阿...，如果你一直都不知道要做什么的话": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Well... if you never know what to do",
      "JP": "キアシー：そうか……もしあなたがずっと何をすればいいのか分からないままなら",
      "CN": "",
      "KR": "키아시: 그렇군... 만약 계속해서 무엇을 해야 할지 모르겠다면",
      "TW": "Kiacy: 這樣啊……，如果你一直都不知道要做什么的話"
    }
  },
  "Kiacy:就来跟我一起当导游吧!一起去旅行~": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Why don't you come be my guide with me! Let's go on a trip together~",
      "JP": "キアシー：さあ、一緒にガイドになってみよう！一緒に旅行に行こう～",
      "CN": "",
      "KR": "키아시: 같이 가이드가 되어볼까! 함께 여행 가자~",
      "TW": "Kiacy：就來跟我一起當導遊吧！一起去旅行~"
    }
  },
  "Kiacy:门开了,可是为什么又没路了？难道又在底下?": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: The door opened, but why is there no path anymore? Could it be underground again?",
      "JP": "キアシー: ドアは開いたけど、どうして道がなくなっちゃったの？また下にいるのかな？",
      "CN": "",
      "KR": "키아시: 문은 열렸지만, 왜 길이 없어졌을까? 다시 아래쪽에 있는 건가?",
      "TW": "Kiacy: 門開了，可是為什麼又沒路了？難道又在底下？"
    }
  },
  "Kiacy:遭了!这次不是在底下，我们中陷阱了": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Oh no! This time it's not below us—we've walked into a trap",
      "JP": "キアシー：遭った！今回は下にいるわけじゃない、我々は罠にはまった",
      "CN": "",
      "KR": "키아시: 저런! 이번에는 밑에 있는 게 아니라, 우리 함정에 걸렸어",
      "TW": ""
    }
  },
  "???:这里是...？": {
    "translation": "",
    "MultiLang": {
      "US": "???: This place is...?",
      "JP": "???：ここは...？",
      "CN": "",
      "KR": "???: 여기는...?",
      "TW": "???: 這裡是...？"
    }
  },
  "Kiacy:不清楚，看起来像是宿舍一样": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Not sure, it looks like a dormitory",
      "JP": "キアシー：よくわからないけど、寮みたいに見える",
      "CN": "",
      "KR": "키아시: 모른다, 학생 기숙사처럼 보인다",
      "TW": "Kiacy：不清楚，看起來像是宿舍一樣"
    }
  },
  "Kiacy:我们被迷晕后给带到了这里": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: We were knocked out and brought here",
      "JP": "キアシー：私たちは気を失った後、ここに連れて来られた",
      "CN": "",
      "KR": "키아시: 우리가 기절당한 후 여기로 끌려왔어",
      "TW": "Kiacy：我們被迷昏後給帶到了這裡"
    }
  },
  "Kiacy:你动的起来吗?": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Can you move?",
      "JP": "キアシー: 動けるか？",
      "CN": "",
      "KR": "키아시: 움직일 수 있어요?",
      "TW": "Kiacy: 你動得起來嗎？"
    }
  },
  "???:可以": {
    "translation": "",
    "MultiLang": {
      "US": "???: Yes",
      "JP": "???: できる",
      "CN": "",
      "KR": "???: 가능합니다",
      "TW": ""
    }
  },
  "Kiacy:把我们关到这里后却没人看守": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: No one guards us after locking us in here",
      "JP": "キアシー：ここに閉じ込めただけで、誰も見張りはしていない",
      "CN": "",
      "KR": "키아시: 우리를 여기에 가두고는 아무도 감시하지 않네",
      "TW": "基亞西：把我們關在這裡後卻沒人看守"
    }
  },
  "Kiacy:我不清楚他们究竟想做些什么": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: I'm not sure what they're actually trying to do",
      "JP": "キアシー: 彼らが一体何をしたいのか、よくわかりません",
      "CN": "",
      "KR": "키아시: 그들이 도대체 뭘 하려는지 모르겠어",
      "TW": ""
    }
  },
  "Kiacy:我说阿，我们都相处五年了，你为什么从来没叫过我的名字?": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Hey, we've been together for five years—why have you never called my name?",
      "JP": "キアシー: ねぇ、五年も一緒に過ごしてきたのに、どうして今まで私の名前を呼んでくれなかったの？",
      "CN": "",
      "KR": "키아시: 말이야, 우리 다섯 해 동안 함께 지내왔잖아, 왜 아무때나 내 이름을 불러주지 않았어?",
      "TW": "Kiacy：我說啊，我們都相處五年了，你為什麼從來沒叫過我的名字？"
    }
  },
  "Kiacy:我最多只听过你叫过我姐姐而已": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: I've only ever heard you call me sister",
      "JP": "キアシー: 私にしか聞いたことのない、あなたが私を姉さんと呼ぶのは、それくらいのものよ",
      "CN": "",
      "KR": "키아시: 나는 너가 나를 오직 형님이라고 부른 것밖에 들어본 적이 없어",
      "TW": "Kiacy：我最多只聽過你叫過我姐姐而已"
    }
  },
  "???:....": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "Kiacy:来麻，叫一次我的名字听听": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Come on, call my name once",
      "JP": "キアシー：来麻、私の名前を一回呼んでみせて",
      "CN": "",
      "KR": "키아시: 오라, 내 이름 한 번 불러봐",
      "TW": "Kiacy：來麻，叫一次我的名字聽聽"
    }
  },
  "???:Ki....Kiacy": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "???:キィ....キアシー",
      "CN": "",
      "KR": "???:키....키어시",
      "TW": ""
    }
  },
  "Kiacy:这不是能很正常的说出来吗?": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Isn't this something that can be said quite normally?",
      "JP": "キアシー：これは普通に言えることじゃないか？",
      "CN": "",
      "KR": "키아시: 이건 아주 자연스럽게 말할 수 있는 거 아닌가?",
      "TW": "Kiacy: 這不是能很正常地說出來嗎?"
    }
  },
  "Kiacy:为什么以前都没叫过一次我的名字?": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Why didn't you ever call my name before?",
      "JP": "キアシー: なぜ以前、一度も私の名前を呼んでくれなかったの?",
      "CN": "",
      "KR": "키아시: 왜 이전에는 내 이름을 한 번도 불러주지 않았어?",
      "TW": "Kiacy：為什麼以前都沒叫過一次我的名字？"
    }
  },
  "???:我...我有点害羞": {
    "translation": "",
    "MultiLang": {
      "US": "???: I... I'm a bit shy",
      "JP": "???: 私... 私、ちょっと恥ずかしい",
      "CN": "",
      "KR": "???: 내가... 약간 설레는 것 같아",
      "TW": "???:我...我有點害羞"
    }
  },
  "Kiacy:只是叫名字而已，有什么好害羞的?": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: It's just calling names, what's there to be shy about?",
      "JP": "キアシー：ただ名前を呼ぶだけで、そんなに恥ずかしいことですか？",
      "CN": "",
      "KR": "키아시: 이름만 불러주는 거지, 왜 그렇게 당황해?",
      "TW": ""
    }
  },
  "Kiacy:我想起来这里了，以前他们单独带过我来这里": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: I remember this place, they brought me here alone before",
      "JP": "キアシー：ここだと思った。以前、彼らが一人で私をここに連れてきたんだ",
      "CN": "",
      "KR": "키아시: 이곳을 기억해냈어, 이전에 그들은 나를 따로 이곳에 데려왔었지",
      "TW": "Kiacy: 我想起來這裡了，以前他們單獨帶過我來這裡"
    }
  },
  "Kiacy:我记得前面有座大电梯，那也是唯一的出入口": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: I remember there's a big elevator ahead; it's also the only exit.",
      "JP": "キアシー：前方に大きなエレベーターがあったな、あれが唯一の出入り口だ",
      "CN": "",
      "KR": "키아시: 앞에 큰 엘리베이터가 있었던 것 같아, 그것도 유일한 출입구야",
      "TW": ""
    }
  },
  "Kiacy:看来只能从那里离开了...": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: It seems we can only leave from there...",
      "JP": "キアシー：どうやらそこから離れざるを得ない……",
      "CN": "",
      "KR": "키아시:看来只能从那里离开了...",
      "TW": "Kiacy: 看來只能從那裡離開了..."
    }
  },
  "Kiacy:我们走吧!": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Let's go!",
      "JP": "キアシー：さあ、行こう！",
      "CN": "",
      "KR": "키아시: 우리가 가자!",
      "TW": "Kiacy：我們走吧！"
    }
  },
  "???:嗯": {
    "translation": "",
    "MultiLang": {
      "US": "???: Hmm",
      "JP": "???: うん",
      "CN": "",
      "KR": "???: 음",
      "TW": "???：嗯"
    }
  },
  "Kiacy:怎么回事？电梯自己启动了？": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: What's going on? The elevator started by itself?",
      "JP": "キアシー：どうしたの？エレベーターが勝手に動いたよ？",
      "CN": "",
      "KR": "키아시: 무슨 일이야? 엘리베이터가 스스로 작동했어?",
      "TW": "Kiacy：怎麼回事？電梯自己啟動了？"
    }
  },
  "Kiacy:???我们快走!": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: ??? Let's hurry!",
      "JP": "キアシー：??? さあ、急ごう！",
      "CN": "",
      "KR": "키아시: ??? 빨리 가자!",
      "TW": ""
    }
  },
  "Kiacy:有点不对劲...": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Something feels off...",
      "JP": "キアシー: 何か変だ...",
      "CN": "",
      "KR": "키아시: 어딘가 이상한 것 같아...",
      "TW": "Kiacy: 有點不對勁..."
    }
  },
  "Kiacy:小心!!!别碰到那些激光!!": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Careful!!! Don't touch those lasers!!",
      "JP": "キアシー：小心!!! そのレーザーに触れないで!!",
      "CN": "",
      "KR": "키아시: 조심!!! 레이저에 닿지 마!!",
      "TW": ""
    }
  },
  "Kiacy:当初我到这里来的时候，是没有这些陷阱的": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: When I first came here, there were no traps like these",
      "JP": "キアシー: 初めはここにこれらの罠はなかった",
      "CN": "",
      "KR": "키아시: 처음 이곳에 올 때는 이런 함정이 없었어",
      "TW": "Kiacy：當初我來到這裡的時候，還沒有這些陷阱"
    }
  },
  "Kiacy:究竟是谁启动了这些机关的....": {
    "translation": "",
    "MultiLang": {
      "US": "Kiacy: Who exactly triggered these mechanisms...",
      "JP": "キアシー：果たして、誰がこれらの機関を起動したのだろう……",
      "CN": "",
      "KR": "키아시: 도대체 누가 이 기관들을 작동시켰단 말이지....",
      "TW": "Kiacy：究竟是誰啟動了這些機關的...."
    }
  },
  "关注藍月なくる喵~": {
    "translation": "",
    "MultiLang": {
      "US": "Follow Blue Moon Nukuru~",
      "JP": "",
      "CN": "",
      "KR": "블루문 누쿨루 님을 주목하세요~",
      "TW": "關注藍月なくる喵~"
    }
  }
}