{
  " ***Door will open in 30 seconds***": {
    "translation": "***门将在30秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "ドアは30秒後に開きます",
      "CN": "***门将在30秒后打开***",
      "KR": "*** 문이 30초 후에 열립니다 ***",
      "TW": "***門將在30秒後開啟***"
    }
  },
  " >>Each use will reduce people's tendency to violence <<": {
    "translation": ">>每次使用都会减少人们的暴力倾向<<",
    "MultiLang": {
      "US": "",
      "JP": ">>毎回の使用で暴力への傾向が軽減されます<<",
      "CN": ">>每次使用都会减少人们的暴力倾向<<",
      "KR": ">> 매 사용 시 사람들의 폭력적 경향이 감소합니다 <<",
      "TW": ">>每次使用都會降低人們的暴力傾向 <<"
    }
  },
  "** Player has picked up Ammo. **": {
    "translation": "**玩家已拾取弹药**",
    "MultiLang": {
      "US": "",
      "JP": "** プレイヤーは弾薬を拾いました。 **",
      "CN": "**玩家已拾取弹药**",
      "KR": "** 플레이어가 탄약을 수집했습니다. **",
      "TW": "** 玩家已撿到彈藥。 **"
    }
  },
  "** Player has picked up Heal  **": {
    "translation": "**玩家已拾取奶**",
    "MultiLang": {
      "US": "",
      "JP": "** プレイヤーは回復アイテムを拾いました **",
      "CN": "**玩家已拾取奶**",
      "KR": "** 플레이어가 치료 아이템을 수집했습니다. **",
      "TW": "** 玩家撿到了恢復藥 **"
    }
  },
  "*** Contain leaves in 15 seconds ***": {
    "translation": "***15秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 葉っぱが15秒後に消えます ***",
      "CN": "***15秒后离开***",
      "KR": "*** 잎사귀가 15초 후에 사라집니다 ***",
      "TW": "*** 包含葉片 15 秒 ***"
    }
  },
  "*** Contain leaves in 20 seconds ***": {
    "translation": "***20秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 葉っぱが20秒後に消えます ***",
      "CN": "***20秒后离开***",
      "KR": "*** 잎사귀가 20초 후에 사라집니다 ***",
      "TW": "*** 包含葉子 20 秒 ***"
    }
  },
  "*** Door Closes in 5 seconds ***": {
    "translation": "***门将在5秒后关闭***",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒後にドアが閉まります ***",
      "CN": "***门将在5秒后关闭***",
      "KR": "*** 문이 5초 후에 닫힙니다 ***",
      "TW": "*** 門將於 5 秒後關閉 ***"
    }
  },
  "*** Door Opens in 15 seconds ***": {
    "translation": "***门将在15秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 15秒後にドアが開きます ***",
      "CN": "***门将在15秒后打开***",
      "KR": "*** 문이 15초 후에 열립니다 ***",
      "TW": "*** 門在 15 秒後開啟 ***"
    }
  },
  "*** Door Opens in 20 seconds ***": {
    "translation": "***门将在20秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "※20秒後にドアが開きます",
      "CN": "***门将在20秒后打开***",
      "KR": "*** 20초 후 문이 열립니다 ***",
      "TW": "*** 門在20秒後開啟 ***"
    }
  },
  "*** Door Opens in 25 seconds ***": {
    "translation": "***门将在25秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "※25秒後にドアが開きます",
      "CN": "***门将在25秒后打开***",
      "KR": "*** 25초 후 문이 열립니다 ***",
      "TW": "*** 門在 25 秒後開啟 ***"
    }
  },
  "*** Door Opens in 30 seconds ***": {
    "translation": "***门将在30秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "※30秒後にドアが開きます",
      "CN": "***门将在30秒后打开***",
      "KR": "*** 30초 후 문이 열립니다 ***",
      "TW": "*** 門打開 30 秒 ***"
    }
  },
  "*** Door Opens in 40 seconds ***": {
    "translation": "***门将在40秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "※40秒後にドアが開きます",
      "CN": "***门将在40秒后打开***",
      "KR": "*** 40초 후 문이 열립니다 ***",
      "TW": "*** 門在40秒後開啟 ***"
    }
  },
  "*** The elevator on the left will leave in 15 seconds ***": {
    "translation": "***左侧电梯将在15秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "※左のエレベーターは15秒後に発車します",
      "CN": "***左侧电梯将在15秒后离开***",
      "KR": "*** 왼쪽 엘리베이터가 15초 후에 떠납니다 ***",
      "TW": "*** 電梯（左側）將在 15 秒後離開 ***"
    }
  },
  "*** The elevator on the right will leave in 15 seconds ***": {
    "translation": "***右侧电梯将在15秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "※右のエレベーターは15秒後に発車します",
      "CN": "***右侧电梯将在15秒后离开***",
      "KR": "*** 오른쪽 엘리베이터가 15초 후에 떠납니다 ***",
      "TW": "*** 電梯（右側）將在 15 秒後離開 ***"
    }
  },
  "*** The teleport will be activated in 10 seconds***": {
    "translation": "***传送门将在10秒后激活***",
    "MultiLang": {
      "US": "",
      "JP": "※テレポート機能が10秒後に作動します",
      "CN": "***传送门将在10秒后激活***",
      "KR": "*** 10초 후 텔레포트가 활성화됩니다***",
      "TW": "***传送将在10秒后激活***"
    }
  },
  "*** There seems to be something hidden on the back of this pool, which makes me feel scared***": {
    "translation": "***在这个泳池的背后似乎隐藏着什么，让我感到害怕***",
    "MultiLang": {
      "US": "",
      "JP": "水圧板の背面に何か隠されているようだ、それがとても不安だ",
      "CN": "***在这个泳池的背后似乎隐藏着什么，让我感到害怕***",
      "KR": "*** 저 풀 바닥 뒤에 뭔가 숨겨져 있는 것 같아 두렵네요***",
      "TW": "*** 好像這裡的池子背面有什麼隱藏的東西，這讓我感到害怕 ***"
    }
  },
  "*** Zombies teleport in 5 seconds ***": {
    "translation": "***僵尸将在5秒后传送***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビが5秒後にテレポートします ***",
      "CN": "***僵尸将在5秒后传送***",
      "KR": "*** 좀비가 텔레포트합니다 5초 후 ***",
      "TW": "***殭屍在5秒後出現 ***"
    }
  },
  "***All lasers turned off***": {
    "translation": "***所有激光已关闭***",
    "MultiLang": {
      "US": "",
      "JP": "*** 全レーザーの電源を切りました ***",
      "CN": "***所有激光已关闭***",
      "KR": "*** 모든 레이저가 꺼졌습니다 ***",
      "TW": "***所有激光器已關閉***"
    }
  },
  "***Intruder has arrived at the monitoring room, activate level one alarm***": {
    "translation": "***入侵者已到达监控室，激活一级警报***",
    "MultiLang": {
      "US": "",
      "JP": "*** 侵入者が監視室に到達しました。レベル1の警報を発動してください ***",
      "CN": "***入侵者已到达监控室，激活一级警报***",
      "KR": "*** 침입자가 감시실에 도착했습니다. 알람 1단계를 활성화하세요 ***",
      "TW": "***入侵者已到達監控室，啟動第一層警報***"
    }
  },
  "***The Door will open in 5 seconds***": {
    "translation": "***门将在5秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒後に扉が開きます ***",
      "CN": "***门将在5秒后打开***",
      "KR": "*** 문이 5초 후 열립니다 ***",
      "TW": "***門會在5秒後開啟***"
    }
  },
  "***The door will close in 10 seconds***": {
    "translation": "***门将在10秒后关闭***",
    "MultiLang": {
      "US": "",
      "JP": "*** 10秒後に扉が閉じます ***",
      "CN": "***门将在10秒后关闭***",
      "KR": "*** 문이 10초 후 닫힙니다 ***",
      "TW": "***門將在10秒後關閉***"
    }
  },
  "***The door will open in 20 seconds***": {
    "translation": "***门将在20秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒後に扉が開きます ***",
      "CN": "***门将在20秒后打开***",
      "KR": "*** 문이 20초 후 열립니다 ***",
      "TW": "***門會在20秒後打開***"
    }
  },
  "***The door will open in 30 seconds***": {
    "translation": "***门将在30秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒後に扉が開きます ***",
      "CN": "***门将在30秒后打开***",
      "KR": "*** 문이 30초 후 열립니다 ***",
      "TW": "***門將在 30 秒後開啟***"
    }
  },
  "***The door will open in 5 seconds***": {
    "translation": "***门将在5秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒後に扉が開きます ***",
      "CN": "***门将在5秒后打开***",
      "KR": "*** 문이 5초 후 열립니다 ***",
      "TW": "***門會在5秒後開啟***"
    }
  },
  "***The intruder is detected and the defense mechanism is activated***": {
    "translation": "***检测到入侵者，防御机制已激活***",
    "MultiLang": {
      "US": "",
      "JP": "***侵入者が検知され、防御システムが作動しました***",
      "CN": "***检测到入侵者，防御机制已激活***",
      "KR": "***침입자가 탐지되어 방어 메커니즘이 활성화되었습니다***",
      "TW": "***入侵者已 tespit，防御机制已激活***"
    }
  },
  "***Use the entity EYE or break the door***": {
    "translation": "***使用眼或打破门***",
    "MultiLang": {
      "US": "",
      "JP": "***エンティティEYEを使用するか、ドアを破壊してください***",
      "CN": "***使用眼或打破门***",
      "KR": "***개체 아이(EYE)를 사용하거나 문을 부수세요***",
      "TW": "***使用 EYE 或打破門***"
    }
  },
  "***Zombie teleport in 5 seconds***": {
    "translation": "***僵尸将在5秒后传送***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビーが5秒後にテレポートします***",
      "CN": "***僵尸将在5秒后传送***",
      "KR": "***좀비 텔레포트 5초 후***",
      "TW": "***殭屍瞬間移動倒數5秒***"
    }
  },
  "***Zombie will come in 35 seconds***": {
    "translation": "***僵尸将在35秒后出现***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビーが35秒後に出現します***",
      "CN": "***僵尸将在35秒后出现***",
      "KR": "***좀비 발생 35초 후***",
      "TW": "***殭屍會在35秒後出現***"
    }
  },
  "***Zombie will come in 5 seconds***": {
    "translation": "***僵尸将在5秒后出现***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビーが5秒後に出現します***",
      "CN": "***僵尸将在5秒后出现***",
      "KR": "***좀비 발생 5초 후***",
      "TW": "***殭屍會在5秒後出現***"
    }
  },
  "***zombie will teleport in 5 seconds***": {
    "translation": "***僵尸将在5秒后传送***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビーが5秒後にテレポートします***",
      "CN": "***僵尸将在5秒后传送***",
      "KR": "***좀비 텔레포트 5초 후***",
      "TW": "***殭屍將在 5 秒後瞬間移動***"
    }
  },
  ">> PLAYER HAS PICKED UP ORDER <<": {
    "translation": ">>玩家已拾取命令<<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーが「オーダー」を拾いました <<",
      "CN": ">>玩家已拾取命令<<",
      "KR": ">> 플레이어가 주문을 획득했습니다 <<",
      "TW": ">> 玩家已撿到訂單 <<"
    }
  },
  ">>A player picked up the EYE<<": {
    "translation": ">>一名玩家拾取了眼<<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーが「EYE」を拾いました <<",
      "CN": ">>一名玩家拾取了眼<<",
      "KR": ">> 플레이어가 아이(EYE)를 획득했습니다 <<",
      "TW": ">>一名玩家撿到 EYE<<"
    }
  },
  ">>All buttons have been pressed<<": {
    "translation": ">>所有按钮已被按下<<",
    "MultiLang": {
      "US": "",
      "JP": "すべてのボタンが押された",
      "CN": ">>所有按钮已被按下<<",
      "KR": ">>모든 버튼이 눌렸습니다<<",
      "TW": ">>所有按鈕都已按下<<"
    }
  },
  ">>Another fence? Break it!<<": {
    "translation": ">>另一个栅栏？打破它！<<",
    "MultiLang": {
      "US": "",
      "JP": "別のフェンスか？壊せ！",
      "CN": ">>另一个栅栏？打破它！<<",
      "KR": ">>다른 울타리? 부수세요!<<",
      "TW": ">>另一道圍牆？把它打破！<<"
    }
  },
  ">>Break the eye!Otherwise, we can't escape!<<": {
    "translation": ">>打破眼睛！否则，我们无法逃脱！<<",
    "MultiLang": {
      "US": "",
      "JP": "目を壊せ！さもなくば、逃げられない！",
      "CN": ">>打破眼睛！否则，我们无法逃脱！<<",
      "KR": ">>눈을 깨뜨려요! 그렇지 않으면 탈출할 수 없어요!<<",
      "TW": "破掉眼球！否則我們逃不出去！"
    }
  },
  ">>Break the glass!<<": {
    "translation": ">>打破玻璃！<<",
    "MultiLang": {
      "US": "",
      "JP": "ガラスを割れ！",
      "CN": ">>打破玻璃！<<",
      "KR": ">>유리를 깨세요!<<",
      "TW": "打破玻璃！"
    }
  },
  ">>Button 1 has been pressed<<": {
    "translation": ">>按钮1已被按下<<",
    "MultiLang": {
      "US": "",
      "JP": "ボタン1が押された",
      "CN": ">>按钮1已被按下<<",
      "KR": ">>버튼 1이 눌렸습니다<<",
      "TW": ">>按鈕 1 已被按下<<"
    }
  },
  ">>Button 2 has been pressed<<": {
    "translation": ">>按钮2已被按下<<",
    "MultiLang": {
      "US": "",
      "JP": "ボタン2が押された",
      "CN": ">>按钮2已被按下<<",
      "KR": ">>버튼 2가 눌렸습니다<<",
      "TW": ">>按住按鈕 2<<"
    }
  },
  ">>Button 3 has been pressed<<": {
    "translation": ">>按钮3已被按下<<",
    "MultiLang": {
      "US": "",
      "JP": "ボタン3が押された",
      "CN": ">>按钮3已被按下<<",
      "KR": ">>버튼 3이 눌렸습니다<<",
      "TW": "按鈕 3 已被按下"
    }
  },
  ">>Button 4 has been pressed<<": {
    "translation": ">>按钮4已被按下<<",
    "MultiLang": {
      "US": "",
      "JP": "ボタン4が押された",
      "CN": ">>按钮4已被按下<<",
      "KR": ">>버튼 4가 눌렸습니다<<",
      "TW": ">>按住按鈕 4<<"
    }
  },
  ">>Damn! Keep fire! Don't let it come near us!<<": {
    "translation": ">>该死！继续开火！别让它靠近我们！<<",
    "MultiLang": {
      "US": "",
      "JP": ">>くそっ！射撃を止めないで！近づけさせないで！！<<",
      "CN": ">>该死！继续开火！别让它靠近我们！<<",
      "KR": ">>끔! 계속 쏴! 다가오게 놔두지 마!!<<",
      "TW": "幹！繼續轟火！不要讓它靠近我們！"
    }
  },
  ">>I have a bad feeling about that eye<<": {
    "translation": ">>我对那个眼睛有不好的预感<<",
    "MultiLang": {
      "US": "",
      "JP": ">>あの目は気味が悪いな <<",
      "CN": ">>我对那个眼睛有不好的预感<<",
      "KR": ">>저 눈이 뭔가 이상해.",
      "TW": ">>我對那個眼睛有不好的預感<<"
    }
  },
  ">>It looks like we need to press four buttons to open the exit<<": {
    "translation": ">>看起来我们需要按下四个按钮才能打开出口<<",
    "MultiLang": {
      "US": "",
      "JP": ">>出口を開けるには、4つのボタンを押す必要があるようだ <<",
      "CN": ">>看起来我们需要按下四个按钮才能打开出口<<",
      "KR": ">>출구를 열려면 버튼을 네 개 눌러야 하는 것 같아.",
      "TW": ">>看起來我們需要按下四個按鈕才能打開出口<<"
    }
  },
  ">>It works! The gate will be suspended for 7 seconds!<<": {
    "translation": ">>成功了！大门将悬停7秒！<<",
    "MultiLang": {
      "US": "",
      "JP": ">>大丈夫だ！ゲートは7秒間停止する！！<<",
      "CN": ">>成功了！大门将悬停7秒！<<",
      "KR": ">>작동해! 게이트가 7초간 고정될 거야!",
      "TW": "「成功了！門會懸停7秒！」"
    }
  },
  ">>Laser has been turned off<<": {
    "translation": ">>激光已关闭<<",
    "MultiLang": {
      "US": "",
      "JP": ">>レーザーがオフになった <<",
      "CN": ">>激光已关闭<<",
      "KR": ">>레이저가 꺼졌다.<",
      "TW": ">>激光已关闭<<"
    }
  },
  ">>Look up! I hope it won't fall down<<": {
    "translation": ">>看上面！希望它不会掉下来<<",
    "MultiLang": {
      "US": "",
      "JP": ">>見てくれ！落ちないことを祈るよ <<",
      "CN": ">>看上面！希望它不会掉下来<<",
      "KR": ">>위를 봐! 떨어지길 바라지만...<<",
      "TW": ">>抬頭看! 希望不要掉下來<<"
    }
  },
  ">>Maybe we should be ready before we jump<<": {
    "translation": ">>也许我们应该在跳之前做好准备<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ジャンプする前に準備をしておくべきかもしれない <<",
      "CN": ">>也许我们应该在跳之前做好准备<<",
      "KR": ">>점프하기 전에 준비를 철저히 하는 게 좋겠어.",
      "TW": ">>也許我們應該在跳躍之前做好準備吧<<"
    }
  },
  ">>Now it's time to get ready to leave here!<<": {
    "translation": ">>现在是时候准备离开这里了！<<",
    "MultiLang": {
      "US": "",
      "JP": ">>さて、ここから出るときだ！<<",
      "CN": ">>现在是时候准备离开这里了！<<",
      "KR": ">>이제 떠날 준비를 할 시간이다!<<\"<=\"",
      "TW": ">>現在輪到準備離開這裡了！<<"
    }
  },
  ">>The door is closing!We're gonna be late!<<": {
    "translation": ">>门正在关闭！我们要迟到了！<<",
    "MultiLang": {
      "US": "",
      "JP": ">>扉が閉まる！間に合わなくなる！<<",
      "CN": ">>门正在关闭！我们要迟到了！<<",
      "KR": ">>문이 닫힌다! 늦을 거다!<<",
      "TW": "門要關了！我们要遲到了！"
    }
  },
  ">>The door was broken!Defend zombies for 10 seconds!<<": {
    "translation": ">>门坏了！防守僵尸10秒！<<",
    "MultiLang": {
      "US": "",
      "JP": ">>扉が壊れた！10秒間ゾンビを防御せよ！<<",
      "CN": ">>门坏了！防守僵尸10秒！<<",
      "KR": ">>문이 부러졌다! 10초 동안좀비들을 막아라!<<",
      "TW": "門被砸壞了！防禦殭屍10秒！"
    }
  },
  ">>The exit will open in 15 seconds<<": {
    "translation": ">>出口将在15秒后打开<<",
    "MultiLang": {
      "US": "",
      "JP": ">>出口は15秒後に開きます<<",
      "CN": ">>出口将在15秒后打开<<",
      "KR": ">>다음 문이 15초 후에 열린다<<",
      "TW": ">>出口将在15秒后开启<<"
    }
  },
  ">>The lava start rise! We must hurry up! <<": {
    "translation": ">>岩浆开始上升！我们必须快点！<<",
    "MultiLang": {
      "US": "",
      "JP": ">>溶岩が上昇開始！急がねば！<<",
      "CN": ">>岩浆开始上升！我们必须快点！<<",
      "KR": ">>용암이 치솟는다! 서둘러야 해! <<",
      "TW": ">>熔岩開始上升！我們必須趕快！<<"
    }
  },
  ">>The zombies have five seconds left to start pursuing<<": {
    "translation": ">>僵尸还有5秒就会开始追击<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ゾンビは追跡を開始するまであと5秒です<<",
      "CN": ">>僵尸还有5秒就会开始追击<<",
      "KR": ">>좀비가 사냥 모드를 시작하기까지 5초 남았다<<",
      "TW": ">>>殭屍剩下五秒開始追擊<<<"
    }
  },
  ">>There are many pipes. Be careful not to slip<<": {
    "translation": ">>有很多管道，小心别滑倒<<",
    "MultiLang": {
      "US": "",
      "JP": ">>多くのパイプがあります。滑らないように注意してください<<",
      "CN": ">>有很多管道，小心别滑倒<<",
      "KR": ">>관이 많다. 미끄러지지 않도록 주의해<<",
      "TW": ">>有很多管道。小心别滑倒<<"
    }
  },
  ">>There seems to be something down there,We'd better send someone to get it<<": {
    "translation": ">>下面似乎有什么东西，我们最好派人去拿<<",
    "MultiLang": {
      "US": "",
      "JP": ">>あそこに何かあるようです。誰かを派遣して回収したほうがよさそうです<<",
      "CN": ">>下面似乎有什么东西，我们最好派人去拿<<",
      "KR": ">>아래에 무언가가 있다. 누군가 보내서 가져오는 게 좋겠군<<",
      "TW": ">>好像有東西在那裡，我們最好派人去拿它<<"
    }
  },
  ">>This eye again? I have a bad feeling<<": {
    "translation": ">>这个眼睛又来了？我有不好的预感<<",
    "MultiLang": {
      "US": "",
      "JP": ">>またその目？不審な予感がします<<\"",
      "CN": ">>这个眼睛又来了？我有不好的预感<<",
      "KR": ">>다시 저 눈? 안 좋은 예감이 들어<<",
      "TW": ">>這雙眼又是？我感覺不對<<"
    }
  },
  ">>Watch your head! Look out for those cars!<<": {
    "translation": ">>注意你的头！小心那些车！<<",
    "MultiLang": {
      "US": "",
      "JP": ">>頭に気をつけて！車に気をつけて！<<",
      "CN": ">>注意你的头！小心那些车！<<",
      "KR": ">>머리 조심해! 차들이 와!",
      "TW": "小心點！注意那些車子！"
    }
  },
  ">>We beat it!<<": {
    "translation": ">>我们打败它了！<<",
    "MultiLang": {
      "US": "",
      "JP": ">>逃げ切った！<<",
      "CN": ">>我们打败它了！<<",
      "KR": ">>정복했다!",
      "TW": ">>我們贏了！<<"
    }
  },
  ">>What does the square on the table mean?<<": {
    "translation": ">>桌子上的方块是什么意思？<<",
    "MultiLang": {
      "US": "",
      "JP": ">>テーブル上の四角いオブジェクトは何の意味？<<",
      "CN": ">>桌子上的方块是什么意思？<<",
      "KR": ">>테이블 위 정사각형은 무엇을 의미합니까?",
      "TW": ">>這個桌子上的正方形是什麼意思？<<"
    }
  },
  ">>Zombie thrust will shut down in seven seconds<<": {
    "translation": ">>僵尸推力将在7秒后关闭<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ゾンビの突進が7秒後に停止します<<",
      "CN": ">>僵尸推力将在7秒后关闭<<",
      "KR": ">>좀비 추방이 7초 후에 종료됩니다.",
      "TW": ">>殭屍攻擊將在七秒後結束<<"
    }
  },
  ">>一名玩家获得了火焰<<": {
    "translation": ">>一名玩家获得了火焰<<",
    "MultiLang": {
      "US": ">>A player has acquired a flame<<",
      "JP": ">>プレイヤーが炎を獲得しました<<",
      "CN": ">>一名玩家获得了火焰<<",
      "KR": ">>한 명씩 플레이어가 불꽃을 받았습니다<<",
      "TW": ">>一名玩家获得了火焰<<"
    }
  },
  ">>一名玩家获得了灭火器<<": {
    "translation": ">>一名玩家获得了灭火器<<",
    "MultiLang": {
      "US": ">>A player has acquired a fire extinguisher<<",
      "JP": ">>プレイヤーが消火器を獲得しました<<",
      "CN": ">>一名玩家获得了灭火器<<",
      "KR": ">>한 명의 플레이어가 소화기를 얻었습니다<<",
      "TW": ">>一名玩家获得了灭火器<<"
    }
  },
  "CS2 Port by gan and lingdu": {
    "translation": "CS2移植由gan和lingdu完成 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "CS2ポーター：ganおよびlingdu",
      "CN": "CS2移植由gan和lingdu完成 翻译：Asteri3m",
      "KR": "CS2 포팅: gan, lingdu",
      "TW": "CS2 移植版 by gan 和 lingdu"
    }
  },
  "Thanks exg and fys server test": {
    "translation": "感谢exg和fys服务器测试",
    "MultiLang": {
      "US": "",
      "JP": "exgとfysのサーバーテストに感謝",
      "CN": "感谢exg和fys服务器测试",
      "KR": "exg 및 fys 서버 테스트 감사",
      "TW": "感謝 exg 和 fys 伺服器測試"
    }
  },
  "Thanks you for playing": {
    "translation": "感谢您的参与",
    "MultiLang": {
      "US": "",
      "JP": "プレイしていただきありがとうございます",
      "CN": "感谢您的参与",
      "KR": "플레이해 주셔서 감사합니다",
      "TW": "謝謝您來玩"
    }
  },
  "The number of healthy times has been used up": {
    "translation": "奶次数已用完",
    "MultiLang": {
      "US": "",
      "JP": "健康状態の回復回数が上限に達しました",
      "CN": "奶次数已用完",
      "KR": "건강한 횟수가 모두 소진되었습니다",
      "TW": "健康的次数已耗尽"
    }
  },
  "This is my first map,hope you like it.": {
    "translation": "这是我的第一张地图，希望你喜欢",
    "MultiLang": {
      "US": "",
      "JP": "これが私の初めてのマップです。お気に召せましたら幸いです。",
      "CN": "这是我的第一张地图，希望你喜欢",
      "KR": "제가 만든 첫 맵입니다. 마음에 들어 하길 바랍니다.",
      "TW": "這是我的第一個地圖，希望你喜歡它。"
    }
  },
  "key has been used.its something happen": {
    "translation": "钥匙已被使用，发生了一些事情",
    "MultiLang": {
      "US": "",
      "JP": "キーは既に使用済みです。イベントが発生しました。",
      "CN": "钥匙已被使用，发生了一些事情",
      "KR": "키가 이미 사용되었습니다. 이상이 발생했습니다",
      "TW": "鑰匙已使用。發生了什麼事"
    }
  },
  "map by Captain": {
    "translation": "地图作者：Captain",
    "MultiLang": {
      "US": "",
      "JP": "製作：Captain",
      "CN": "地图作者：Captain",
      "KR": "캡틴의 맵",
      "TW": "地圖由 Captain 製作"
    }
  },
  "If you find the background music very noisy": {
    "translation": "如果你觉得背景音乐很吵",
    "MultiLang": {
      "US": "",
      "JP": "背景音楽が非常にうるさいと思われる場合",
      "CN": "如果你觉得背景音乐很吵",
      "KR": "배경 음악이 너무 시끄럽다면",
      "TW": "如果背景音樂非常嘈雜，請輸出。"
    }
  },
  "Please enter snd_musicvolume 0~1 on the console to adjust": {
    "translation": "请在控制台输入snd_musicvolume 0~1进行调整",
    "MultiLang": {
      "US": "",
      "JP": "コンソールで「snd_musicvolume 0～1」を入力して音量を調整してください",
      "CN": "请在控制台输入snd_musicvolume 0~1进行调整",
      "KR": "콘솔에서 snd_musicvolume 0~1을 입력하여 조정해 주세요",
      "TW": "請在控制台中輸入 snd_musicvolume 0~1 以調整音量。"
    }
  },
  "*** Zombies teleport in 7 seconds ***": {
    "translation": "***僵尸将在7秒后传送***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビーが7秒後にテレポートします ***",
      "CN": "***僵尸将在7秒后传送***",
      "KR": "*** 좀비 teleportion 7초 후 발생 ***",
      "TW": "***殭屍在7秒後傳送出現 ***"
    }
  },
  "***Door will open in 30 seconds***": {
    "translation": "***门将在30秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***30秒後に扉が開きます***",
      "CN": "***门将在30秒后打开***",
      "KR": "***문이 30초 후에 열립니다***",
      "TW": "***門會在30秒後打開***"
    }
  },
  ">>Zombies will be teleported to the pool area in 5 seconds<<": {
    "translation": ">>僵尸将在5秒后传送到游泳池<<",
    "MultiLang": {
      "US": "",
      "JP": ">>5秒後にゾンビがプールのエリアにテレポートします<<",
      "CN": ">>僵尸将在5秒后传送到游泳池<<",
      "KR": ">> 좀비가 5초 뒤에 수영장 지역으로 텔레포트됩니다 <<",
      "TW": ">>>殭屍會在5秒後被傳送到泳池區<<<"
    }
  },
  ">>Zombie thrust will shut down in 7 seconds<<": {
    "translation": ">>僵尸推力将在7秒后关闭<<",
    "MultiLang": {
      "US": "",
      "JP": ">>7秒後にゾンビの攻撃が停止します<<",
      "CN": ">>僵尸推力将在7秒后关闭<<",
      "KR": ">> 좀비 돌진 기능이 7초 후에 중지됩니다 <<",
      "TW": ">>殭屍衝擊將在7秒內結束<<"
    }
  },
  "<<<The glass will shatter in 3 seconds>>>": {
    "translation": "<<<玻璃将在3秒后破碎>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<<3秒後にガラスが割れます>>>",
      "CN": "<<<玻璃将在3秒后破碎>>>",
      "KR": "<<<유리가 3초 뒤에 산산조각납니다>>>",
      "TW": "<<玻璃將在3秒內破碎>>>"
    }
  },
  "<<<The left glass will shatter in 5 seconds>>>": {
    "translation": "<<<左侧玻璃将在5秒后破碎>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<<5秒後に左のガラスが割れます>>>",
      "CN": "<<<左侧玻璃将在5秒后破碎>>>",
      "KR": "<<<왼쪽 유리가 5초 뒤에 산산조각납니다>>>",
      "TW": "<<玻璃會碎裂5秒>>>"
    }
  },
  ">>The zombies have 5 seconds left to start pursuing<<": {
    "translation": ">>僵尸5秒钟后可以开始追击<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ゾンビには追跡を開始するまで5秒しかありません<<",
      "CN": ">>僵尸5秒钟后可以开始追击<<",
      "KR": ">> 좀비에게 추적을 시작할 때까지 5초가 남았습니다. <<",
      "TW": ">>殭屍剩下5秒開始追擊<<"
    }
  },
  ">>It works! The gate will be suspended for 20 seconds!<<": {
    "translation": ">>成功了！大门将暂停20秒！<<",
    "MultiLang": {
      "US": "",
      "JP": ">>成功しました！ゲートは20秒間停止します！<<",
      "CN": ">>成功了！大门将暂停20秒！<<",
      "KR": ">> 정상 작동! 게이트가 20초 동안 정지됩니다! <<",
      "TW": "成功了！大門將會懸停 20 秒！"
    }
  },
  "CS2 port by gan and lingdu": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "CS2 ポートby gan and lingdu",
      "CN": "CS2 端口由 gan 和 lingdu 制作",
      "KR": "CS2 포팅: gan and lingdu",
      "TW": "CS2 端口由 gan 和 lingdu 製作"
    }
  },
  ">>一名玩家获得了冰砖<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>A player has acquired an ice brick<<",
      "JP": ">>一人のプレイヤーが氷砖を手に入れました<<",
      "CN": "",
      "KR": ">>한 명의 플레이어가 얼음 벽돌을 획득했습니다<<",
      "TW": ">>一名玩家获得了冰砖<<"
    }
  }
}
