{
  "***** HOLD THIS POSITION *****": {
    "translation": "守住这里",
    "MultiLang": {
      "US": "",
      "JP": "********* これを保持する *********",
      "CN": "守住这里",
      "KR": ">> 이 pozisyonı koru <<",
      "TW": "***** 擁守此位置 *****"
    }
  },
  "*** ELEVATOR 1 & 2 OPENING ***": {
    "translation": "电梯一和二打开",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーター1&2开门***",
      "CN": "电梯一和二打开",
      "KR": "*** 엘리베이터 1 & 2 열림 ***",
      "TW": "***電梯1 & 2開啟***"
    }
  },
  "*** USE RADIO ***": {
    "translation": "使用无线电",
    "MultiLang": {
      "US": "",
      "JP": "*** 使用ラジオ ***",
      "CN": "使用无线电",
      "KR": "*** 사용하기 ***",
      "TW": "*** 使用 radioset ***"
    }
  },
  "*** NUCLEAR CORE UNSTABLE ***": {
    "translation": "核芯不稳定",
    "MultiLang": {
      "US": "",
      "JP": "***原子核不稳態 ***",
      "CN": "核芯不稳定",
      "KR": "*** 원자로 핵심 불안정 ***",
      "TW": "***核反應爐不穩定***"
    }
  },
  "*** FALL BACK ***": {
    "translation": "撤退",
    "MultiLang": {
      "US": "",
      "JP": "*** 段落后退 ***",
      "CN": "撤退",
      "KR": "*** 후퇴 ***",
      "TW": "***退回***"
    }
  },
  "*** 5 SECONDS ***": {
    "translation": "还剩5s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "还剩5s",
      "KR": "*** 5 초 ***",
      "TW": "*** 5 秒鐘 ***"
    }
  },
  "*** HOLD HERE! ***": {
    "translation": "守住这里",
    "MultiLang": {
      "US": "",
      "JP": "*** ここに留まる！ ***",
      "CN": "守住这里",
      "KR": "*** 여기서 잠시 기다리세요! ***",
      "TW": "*** 擔保在此！ ***"
    }
  },
  "*** SELF DESTRUCT ACTIVATED - 60 SECONDS ***": {
    "translation": "自毁装置启动 - 60秒",
    "MultiLang": {
      "US": "",
      "JP": "*** 自爆激活 - 60 秒 ***",
      "CN": "自毁装置启动 - 60秒",
      "KR": "*** 자기파괴 작동 - 60초 ***",
      "TW": "*** 自destruct 激活 - 60 秒***"
    }
  },
  "*** MAP BY JB_GAMBLE ***": {
    "translation": "地图作者：JB_GAMBLE 翻译：秋刀鱼",
    "MultiLang": {
      "US": "",
      "JP": "*** マップ由JB_GAMBLE制作 ***",
      "CN": "地图作者：JB_GAMBLE 翻译：秋刀鱼",
      "KR": "*** 맵 제작자 JB_GAMBLE ***",
      "TW": "*** 地圖由 JB_GAMBLE 組織 ***"
    }
  },
  "*** MAP CRASH FIXED BY 5UNZ ***": {
    "translation": "地图修复：5unz",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "地图修复：5unz",
      "KR": "*** 맵 크래시 수정됨 BY 5UNZ ***",
      "TW": "*** 圖版 Crash 準確修复於 5UNZ ***"
    }
  },
  "*** WATER CART LEAVING IN 5 SECONDS***": {
    "translation": "水车5秒后出发",
    "MultiLang": {
      "US": "",
      "JP": "***ウォーターカート5秒後に離去***",
      "CN": "水车5秒后出发",
      "KR": "*** 물레버리 5초 후 출발 ***",
      "TW": "***水車離開於5秒後***"
    }
  }
}