{
  ">>>20 seconds left<<<": {
    "translation": ">>>剩余20秒<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>20秒 残っています<<<",
      "CN": ">>>剩余20秒<<<",
      "KR": ">>>20초 남았습니다<<<",
      "TW": ">>>時間剩餘20秒<<<"
    }
  },
  ">>>20 seconds<<<": {
    "translation": ">>>20秒<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>20秒<<<",
      "CN": ">>>20秒<<<",
      "KR": ">>>20초<<<",
      "TW": ">>>20秒<<<"
    }
  },
  ">>>30 seconds left<<<": {
    "translation": ">>>剩余30秒<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>30秒 残り<<<",
      "CN": ">>>剩余30秒<<<",
      "KR": ">>>30초 남았습니다<<<",
      "TW": ">>>30秒時間到<<<"
    }
  },
  ">>>30 seconds<<<": {
    "translation": ">>>30秒<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>30秒<<<",
      "CN": ">>>30秒<<<",
      "KR": ">>>30초<<<",
      "TW": ">>>30秒<<<"
    }
  },
  ">>>tp in 10 seconds<<<": {
    "translation": ">>>10秒后传送<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>10秒で転送<<<",
      "CN": ">>>10秒后传送<<<",
      "KR": ">>>10초 안에 이동<<<",
      "TW": ">>>10秒後傳送<<<"
    }
  },
  ">>>tp in 15 seconds left<<<": {
    "translation": ">>>15秒后传送<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>15秒で移動<<<",
      "CN": ">>>15秒后传送<<<",
      "KR": ">>>15초 안에 이동<<<",
      "TW": ">>>15秒內完成<<<"
    }
  },
  ">>>tp in 15 seconds<<<": {
    "translation": ">>>15秒后传送<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>15秒で転送<<<",
      "CN": ">>>15秒后传送<<<",
      "KR": ">>>15초 안에 이동<<<",
      "TW": ">>>15秒後開始<<<"
    }
  },
  ">>>tp in 20 seconds<<<": {
    "translation": ">>>20秒后传送<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>20秒で移動<<<",
      "CN": ">>>20秒后传送<<<",
      "KR": ">>>20초 안에 순간이동<<<",
      "TW": ">>>時間跳躍20秒<<<"
    }
  },
  ">>>tp in 25 seconds<<<": {
    "translation": ">>>25秒后传送<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>25秒で着地点へ<<<",
      "CN": ">>>25秒后传送<<<",
      "KR": ">>>25초 안에 이동<<<",
      "TW": ">>> 轉移時間 倒數 25 秒 <<<"
    }
  },
  ">>>zombie tp in 10 seconds left<<<": {
    "translation": ">>>僵尸将在10秒后传送<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>ゾンビ tp 10秒で<<<",
      "CN": ">>>僵尸将在10秒后传送<<<",
      "KR": ">>>좀비 이동 10초 남았습니다<<<",
      "TW": ">>>殭屍移動剩餘 10 秒<<<"
    }
  },
  ">>>zombie tp in 10 seconds<<<": {
    "translation": ">>>僵尸将在10秒后传送<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>ゾンビへのテレポート開始まで10秒<<<",
      "CN": ">>>僵尸将在10秒后传送<<<",
      "KR": ">>>좀비 이동 10초 <<<",
      "TW": ">>>殭屍瞬移倒轉10秒<<<"
    }
  },
  ">>>一楼梯子即将打开 5 seconds left<<<": {
    "translation": ">>>一楼梯子即将打开，剩余5秒<<<",
    "MultiLang": {
      "US": ">>>The staircase is about to open 5 seconds left<<<",
      "JP": ">>>楼下階段が開きます 5秒前<<<",
      "CN": ">>>一楼梯子即将打开，剩余5秒<<<",
      "KR": ">>>계단이 곧 열립니다. 5초 남았습니다<<<",
      "TW": ">>>一樓梯子即將打開 5 秒鐘剩餘<<<"
    }
  },
  ">>>三楼梯子即将打开 5 seconds left<<<": {
    "translation": ">>>三楼梯子即将打开，剩余5秒<<<",
    "MultiLang": {
      "US": ">>>The three staircases are about to open 5 seconds left<<<",
      "JP": ">>>三楼梯が開き直る 5秒前残り<<<",
      "CN": ">>>三楼梯子即将打开，剩余5秒<<<",
      "KR": ">>>3층 계단이 곧 열립니다. 5초 남았습니다<<<",
      "TW": ">>>三樓梯子即将打开 5 秒倒计时<<<"
    }
  },
  ">>>二楼梯子即将打开 5 seconds left<<<": {
    "translation": ">>>二楼梯子即将打开，剩余5秒<<<",
    "MultiLang": {
      "US": ">>>The two staircases are about to open 5 seconds left<<<",
      "JP": "",
      "CN": ">>>二楼梯子即将打开，剩余5秒<<<",
      "KR": ">>>2층 옥상으로 이어지는 계단이 열립니다. 5초 남았습니다<<<",
      "TW": ">>>二樓梯子即将打开 5 秒鐘剩餘<<<"
    }
  },
  ">>>僵尸被困住了 10 seconds<<<": {
    "translation": ">>>僵尸被困住了，剩余10秒<<<",
    "MultiLang": {
      "US": ">>>The zombies are trapped for 10 seconds<<<",
      "JP": ">>>ゾンビが動きを止めた 10秒<<<",
      "CN": ">>>僵尸被困住了，剩余10秒<<<",
      "KR": ">>>좀비가 10초 동안 갇혔습니다<<<",
      "TW": ">>>僵屍被困住了 10 秒<<<"
    }
  },
  ">>>僵尸被阻挡 10 seconds<<<": {
    "translation": ">>>僵尸被阻挡，剩余10秒<<<",
    "MultiLang": {
      "US": ">>>Zombies blocked for 10 seconds<<<",
      "JP": ">>>ゾンビが阻まれる 10秒<<<",
      "CN": ">>>僵尸被阻挡，剩余10秒<<<",
      "KR": ">>>좀비가 10초 동안 막힘<<<",
      "TW": ">>>殭屍被阻擋 10 秒<<<"
    }
  },
  ">>>僵尸被阻挡 20 seconds left<<<": {
    "translation": ">>>僵尸被阻挡，剩余20秒<<<",
    "MultiLang": {
      "US": ">>>Zombies blocked 20 seconds left<<<",
      "JP": ">>>ゾンビが阻まれ 20秒残っています<<<",
      "CN": ">>>僵尸被阻挡，剩余20秒<<<",
      "KR": ">>>좀비가 막혔습니다. 20초 남았습니다<<<",
      "TW": ">>>殭屍被阻擋 20 秒倒數<<<"
    }
  },
  ">>>僵尸被阻挡 20 seconds<<<": {
    "translation": ">>>僵尸被阻挡，20秒<<<",
    "MultiLang": {
      "US": ">>>Zombies blocked for 20 seconds<<<",
      "JP": ">>>ゾンビが阻害された 20 秒<<<",
      "CN": ">>>僵尸被阻挡，20秒<<<",
      "KR": ">>>좀비가 20초 동안 막혔습니다<<<",
      "TW": ">>>殭屍被阻擋 20 秒<<<"
    }
  },
  ">>>地图作者：ze探险家<<<": {
    "translation": ">>>地图作者：ze探险家 翻译：Asteri3m<<<",
    "MultiLang": {
      "US": ">>>Map author: ze explorer<<<",
      "JP": ">>>マップ作成者：ze 探险家<<<",
      "CN": ">>>地图作者：ze探险家 翻译：Asteri3m<<<",
      "KR": ">>>지도 제작자: ze 탐험가<<<",
      "TW": ">>>地圖作者：ze探險家<<<"
    }
  },
  ">>>快跑，否则要进入二次元了 !<<<": {
    "translation": ">>>快跑，否则要进入二次元了！<<<",
    "MultiLang": {
      "US": ">>>Run now, or you'll be entering the second dimension!<<<",
      "JP": ">>>すばやく走れ！さもなくば、二次元に落ちてしまうぞ！<<<",
      "CN": ">>>快跑，否则要进入二次元了！<<<",
      "KR": ">>> 빨리 달려, 그렇지 않으면 2차원에 들어갈 거야!<<<",
      "TW": ">>>快跑，否則要進入二次元了 !<<<"
    }
  },
  ">>>无限弹药已启动<<<": {
    "translation": ">>>无限弹药已启动<<<",
    "MultiLang": {
      "US": ">>>Infinite Ammo Enabled<<<",
      "JP": ">>>無限弾薬が起動しました<<<",
      "CN": ">>>无限弹药已启动<<<",
      "KR": ">>>무한 탄약 시작됨<<<",
      "TW": ">>>無限彈藥已啟動<<<"
    }
  },
  ">>>无限弹药结束<<<": {
    "translation": ">>>无限弹药结束<<<",
    "MultiLang": {
      "US": ">>>Infinite Ammo Ends<<<",
      "JP": ">>>無限弾薬終了<<<",
      "CN": ">>>无限弹药结束<<<",
      "KR": ">>>무한 탄약 종료<<<",
      "TW": ">>>無限彈藥結束<<<"
    }
  },
  ">>>祝你游玩愉快<<<": {
    "translation": ">>>祝你游玩愉快<<<",
    "MultiLang": {
      "US": ">>>Enjoy your game<<<",
      "JP": ">>>プレイを楽しんでください<<<",
      "CN": ">>>祝你游玩愉快<<<",
      "KR": ">>>즐거운 게임 되세요<<<",
      "TW": ""
    }
  },
  ">>>转动停止 15 seconds<<<": {
    "translation": ">>>转动停止，剩余15秒<<<",
    "MultiLang": {
      "US": ">>>Rotate stop 15 seconds<<<",
      "JP": ">>>回転停止 15秒<<<",
      "CN": ">>>转动停止，剩余15秒<<<",
      "KR": ">>> 회전 중단 15초 <<<",
      "TW": ">>>轉動停止 15 秒<<<"
    }
  },
  ">>>door open in 20 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアが開きます (20秒) <<<",
      "CN": ">>>门将在20秒内打开<<<",
      "KR": ">>>문이 20초 후에 열립니다<<<",
      "TW": ">>>門會在20秒後開啟<<<"
    }
  },
  ">>>tp in 30 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>30秒で転送<<<",
      "CN": ">>>传送时间30秒<<<",
      "KR": ">>>30초 안에 이동<<<",
      "TW": ">>>瞬間移動時間 30 秒<<<"
    }
  },
  "无限弹药已开启": {
    "translation": "",
    "MultiLang": {
      "US": "Infinite Ammo Enabled",
      "JP": "無限弾薬が起動しました",
      "CN": "",
      "KR": "무한 탄약이 켜짐",
      "TW": "彈藥無限已開啟"
    }
  },
  "无限弹药已结束": {
    "translation": "",
    "MultiLang": {
      "US": "Unlimited ammo has ended.",
      "JP": "弾薬が切れました",
      "CN": "弹药已耗尽",
      "KR": "탄약 소진",
      "TW": "彈藥耗盡"
    }
  },
  ">>>zombie tp in 20 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ゾンビ 瞬間移動 20秒<<<",
      "CN": ">>>僵尸传送，倒计时20秒<<<",
      "KR": ">>>좀비 이동 20초<<<",
      "TW": ">>>殭屍瞬間移動 20 秒<<<"
    }
  }
}