{
  " ***Door will open in 30 seconds***": {
    "translation": "***门将在30秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在30秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  " >>Each use will reduce people's tendency to violence <<": {
    "translation": ">>每次使用都会减少人们的暴力倾向<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>每次使用都会减少人们的暴力倾向<<",
      "KR": "",
      "TW": ""
    }
  },
  "** Player has picked up Ammo. **": {
    "translation": "**玩家已拾取弹药**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**玩家已拾取弹药**",
      "KR": "",
      "TW": ""
    }
  },
  "** Player has picked up Heal  **": {
    "translation": "**玩家已拾取奶**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**玩家已拾取奶**",
      "KR": "",
      "TW": ""
    }
  },
  "*** Contain leaves in 15 seconds ***": {
    "translation": "***15秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***15秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Contain leaves in 20 seconds ***": {
    "translation": "***20秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***20秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Door Closes in 5 seconds ***": {
    "translation": "***门将在5秒后关闭***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在5秒后关闭***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Door Opens in 15 seconds ***": {
    "translation": "***门将在15秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在15秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Door Opens in 20 seconds ***": {
    "translation": "***门将在20秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在20秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Door Opens in 25 seconds ***": {
    "translation": "***门将在25秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在25秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Door Opens in 30 seconds ***": {
    "translation": "***门将在30秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在30秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Door Opens in 40 seconds ***": {
    "translation": "***门将在40秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在40秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  "*** The elevator on the left will leave in 15 seconds ***": {
    "translation": "***左侧电梯将在15秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***左侧电梯将在15秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "*** The elevator on the right will leave in 15 seconds ***": {
    "translation": "***右侧电梯将在15秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***右侧电梯将在15秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "*** The teleport will be activated in 10 seconds***": {
    "translation": "***传送门将在10秒后激活***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***传送门将在10秒后激活***",
      "KR": "",
      "TW": ""
    }
  },
  "*** There seems to be something hidden on the back of this pool, which makes me feel scared***": {
    "translation": "***在这个泳池的背后似乎隐藏着什么，让我感到害怕***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***在这个泳池的背后似乎隐藏着什么，让我感到害怕***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Zombies teleport in 5 seconds ***": {
    "translation": "***僵尸将在5秒后传送***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***僵尸将在5秒后传送***",
      "KR": "",
      "TW": ""
    }
  },
  "***All lasers turned off***": {
    "translation": "***所有激光已关闭***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***所有激光已关闭***",
      "KR": "",
      "TW": ""
    }
  },
  "***Intruder has arrived at the monitoring room, activate level one alarm***": {
    "translation": "***入侵者已到达监控室，激活一级警报***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***入侵者已到达监控室，激活一级警报***",
      "KR": "",
      "TW": ""
    }
  },
  "***The Door will open in 5 seconds***": {
    "translation": "***门将在5秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在5秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  "***The door will close in 10 seconds***": {
    "translation": "***门将在10秒后关闭***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在10秒后关闭***",
      "KR": "",
      "TW": ""
    }
  },
  "***The door will open in 20 seconds***": {
    "translation": "***门将在20秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在20秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  "***The door will open in 30 seconds***": {
    "translation": "***门将在30秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在30秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  "***The door will open in 5 seconds***": {
    "translation": "***门将在5秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在5秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  "***The intruder is detected and the defense mechanism is activated***": {
    "translation": "***检测到入侵者，防御机制已激活***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***检测到入侵者，防御机制已激活***",
      "KR": "",
      "TW": ""
    }
  },
  "***Use the entity EYE or break the door***": {
    "translation": "***使用眼或打破门***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***使用眼或打破门***",
      "KR": "",
      "TW": ""
    }
  },
  "***Zombie teleport in 5 seconds***": {
    "translation": "***僵尸将在5秒后传送***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***僵尸将在5秒后传送***",
      "KR": "",
      "TW": ""
    }
  },
  "***Zombie will come in 35 seconds***": {
    "translation": "***僵尸将在35秒后出现***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***僵尸将在35秒后出现***",
      "KR": "",
      "TW": ""
    }
  },
  "***Zombie will come in 5 seconds***": {
    "translation": "***僵尸将在5秒后出现***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***僵尸将在5秒后出现***",
      "KR": "",
      "TW": ""
    }
  },
  "***zombie will teleport in 5 seconds***": {
    "translation": "***僵尸将在5秒后传送***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***僵尸将在5秒后传送***",
      "KR": "",
      "TW": ""
    }
  },
  ">> PLAYER HAS PICKED UP ORDER <<": {
    "translation": ">>玩家已拾取命令<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>玩家已拾取命令<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>A player picked up the EYE<<": {
    "translation": ">>一名玩家拾取了眼<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>一名玩家拾取了眼<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>All buttons have been pressed<<": {
    "translation": ">>所有按钮已被按下<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>所有按钮已被按下<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Another fence? Break it!<<": {
    "translation": ">>另一个栅栏？打破它！<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>另一个栅栏？打破它！<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Break the eye!Otherwise, we can't escape!<<": {
    "translation": ">>打破眼睛！否则，我们无法逃脱！<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>打破眼睛！否则，我们无法逃脱！<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Break the glass!<<": {
    "translation": ">>打破玻璃！<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>打破玻璃！<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Button 1 has been pressed<<": {
    "translation": ">>按钮1已被按下<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>按钮1已被按下<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Button 2 has been pressed<<": {
    "translation": ">>按钮2已被按下<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>按钮2已被按下<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Button 3 has been pressed<<": {
    "translation": ">>按钮3已被按下<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>按钮3已被按下<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Button 4 has been pressed<<": {
    "translation": ">>按钮4已被按下<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>按钮4已被按下<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Damn! Keep fire! Don't let it come near us!<<": {
    "translation": ">>该死！继续开火！别让它靠近我们！<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>该死！继续开火！别让它靠近我们！<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>I have a bad feeling about that eye<<": {
    "translation": ">>我对那个眼睛有不好的预感<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>我对那个眼睛有不好的预感<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>It looks like we need to press four buttons to open the exit<<": {
    "translation": ">>看起来我们需要按下四个按钮才能打开出口<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>看起来我们需要按下四个按钮才能打开出口<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>It works! The gate will be suspended for 7 seconds!<<": {
    "translation": ">>成功了！大门将悬停7秒！<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>成功了！大门将悬停7秒！<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Laser has been turned off<<": {
    "translation": ">>激光已关闭<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>激光已关闭<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Look up! I hope it won't fall down<<": {
    "translation": ">>看上面！希望它不会掉下来<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>看上面！希望它不会掉下来<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Maybe we should be ready before we jump<<": {
    "translation": ">>也许我们应该在跳之前做好准备<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>也许我们应该在跳之前做好准备<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Now it's time to get ready to leave here!<<": {
    "translation": ">>现在是时候准备离开这里了！<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>现在是时候准备离开这里了！<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The door is closing!We're gonna be late!<<": {
    "translation": ">>门正在关闭！我们要迟到了！<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>门正在关闭！我们要迟到了！<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The door was broken!Defend zombies for 10 seconds!<<": {
    "translation": ">>门坏了！防守僵尸10秒！<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>门坏了！防守僵尸10秒！<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The exit will open in 15 seconds<<": {
    "translation": ">>出口将在15秒后打开<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>出口将在15秒后打开<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The lava start rise! We must hurry up! <<": {
    "translation": ">>岩浆开始上升！我们必须快点！<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>岩浆开始上升！我们必须快点！<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The zombies have five seconds left to start pursuing<<": {
    "translation": ">>僵尸还有5秒就会开始追击<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>僵尸还有5秒就会开始追击<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>There are many pipes. Be careful not to slip<<": {
    "translation": ">>有很多管道，小心别滑倒<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>有很多管道，小心别滑倒<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>There seems to be something down there,We'd better send someone to get it<<": {
    "translation": ">>下面似乎有什么东西，我们最好派人去拿<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>下面似乎有什么东西，我们最好派人去拿<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>This eye again? I have a bad feeling<<": {
    "translation": ">>这个眼睛又来了？我有不好的预感<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>这个眼睛又来了？我有不好的预感<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Watch your head! Look out for those cars!<<": {
    "translation": ">>注意你的头！小心那些车！<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>注意你的头！小心那些车！<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>We beat it!<<": {
    "translation": ">>我们打败它了！<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>我们打败它了！<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>What does the square on the table mean?<<": {
    "translation": ">>桌子上的方块是什么意思？<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>桌子上的方块是什么意思？<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Zombie thrust will shut down in seven seconds<<": {
    "translation": ">>僵尸推力将在7秒后关闭<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>僵尸推力将在7秒后关闭<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>一名玩家获得了火焰<<": {
    "translation": ">>一名玩家获得了火焰<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>一名玩家获得了火焰<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>一名玩家获得了灭火器<<": {
    "translation": ">>一名玩家获得了灭火器<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>一名玩家获得了灭火器<<",
      "KR": "",
      "TW": ""
    }
  },
  "CS2 Port by gan and lingdu": {
    "translation": "CS2移植由gan和lingdu完成 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "CS2移植由gan和lingdu完成 翻译：Asteri3m",
      "KR": "",
      "TW": ""
    }
  },
  "Thanks exg and fys server test": {
    "translation": "感谢exg和fys服务器测试",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "感谢exg和fys服务器测试",
      "KR": "",
      "TW": ""
    }
  },
  "Thanks you for playing": {
    "translation": "感谢您的参与",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "感谢您的参与",
      "KR": "",
      "TW": ""
    }
  },
  "The number of healthy times has been used up": {
    "translation": "奶次数已用完",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "奶次数已用完",
      "KR": "",
      "TW": ""
    }
  },
  "This is my first map,hope you like it.": {
    "translation": "这是我的第一张地图，希望你喜欢",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "这是我的第一张地图，希望你喜欢",
      "KR": "",
      "TW": ""
    }
  },
  "key has been used.its something happen": {
    "translation": "钥匙已被使用，发生了一些事情",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "钥匙已被使用，发生了一些事情",
      "KR": "",
      "TW": ""
    }
  },
  "map by Captain": {
    "translation": "地图作者：Captain",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "地图作者：Captain",
      "KR": "",
      "TW": ""
    }
  },
  "If you find the background music very noisy": {
    "translation": "如果你觉得背景音乐很吵",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "如果你觉得背景音乐很吵",
      "KR": "",
      "TW": ""
    }
  },
  "Please enter snd_musicvolume 0~1 on the console to adjust": {
    "translation": "请在控制台输入snd_musicvolume 0~1进行调整",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "请在控制台输入snd_musicvolume 0~1进行调整",
      "KR": "",
      "TW": ""
    }
  },
  "*** Zombies teleport in 7 seconds ***": {
    "translation": "***僵尸将在7秒后传送***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***僵尸将在7秒后传送***",
      "KR": "",
      "TW": ""
    }
  },
  "***Door will open in 30 seconds***": {
    "translation": "***门将在30秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在30秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  ">>Zombies will be teleported to the pool area in 5 seconds<<": {
    "translation": ">>僵尸将在5秒后传送到游泳池<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>僵尸将在5秒后传送到游泳池<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Zombie thrust will shut down in 7 seconds<<": {
    "translation": ">>僵尸推力将在7秒后关闭<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>僵尸推力将在7秒后关闭<<",
      "KR": "",
      "TW": ""
    }
  },
  "<<<The glass will shatter in 3 seconds>>>": {
    "translation": "<<<玻璃将在3秒后破碎>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<玻璃将在3秒后破碎>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<<The left glass will shatter in 5 seconds>>>": {
    "translation": "<<<左侧玻璃将在5秒后破碎>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<左侧玻璃将在5秒后破碎>>>",
      "KR": "",
      "TW": ""
    }
  },
  ">>The zombies have 5 seconds left to start pursuing<<": {
    "translation": ">>僵尸5秒钟后可以开始追击<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>僵尸5秒钟后可以开始追击<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>It works! The gate will be suspended for 20 seconds!<<": {
    "translation": ">>成功了！大门将暂停20秒！<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>成功了！大门将暂停20秒！<<",
      "KR": "",
      "TW": ""
    }
  },
  "CS2 port by gan and lingdu": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>一名玩家获得了冰砖<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}