{
  "** 1 **": {
    "translation": "** 1 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 1 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 2 **": {
    "translation": "** 2 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 2 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 3 **": {
    "translation": "** 3 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 3 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 4 **": {
    "translation": "** 4 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 4 **",
      "KR": "",
      "TW": ""
    }
  },
  "** BHOP/KZ PLAYERS YOU FAIL ME **": {
    "translation": "** BHOP/KZ玩家们，你们让我失望了 **",
    "MultiLang": {
      "US": "",
      "JP": "** BHOP/KZプレイヤー汝を失望させる **",
      "CN": "** BHOP/KZ玩家们，你们让我失望了 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Defend for 30 second **": {
    "translation": "** 防守30秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** 30秒防备 **",
      "CN": "** 防守30秒 **",
      "KR": "*** 30초간 방어 ***",
      "TW": "** 防守30秒 **"
    }
  },
  "** FALL BACK **": {
    "translation": "** 撤退 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 撤退 ***",
      "CN": "** 撤退 **",
      "KR": "**후퇴하세요 **",
      "TW": "**退回防守**"
    }
  },
  "** Get in side the second room **": {
    "translation": "** 进入第二个房间 **",
    "MultiLang": {
      "US": "",
      "JP": "** 2室に入りなさい **",
      "CN": "** 进入第二个房间 **",
      "KR": "**-second 방에 들어가세요-**",
      "TW": "**進入第2間房間 **"
    }
  },
  "** If surf is not completed in 60 sec the zombies will be released **": {
    "translation": "** 如果滑翔在60秒内未完成，僵尸将被释放 **",
    "MultiLang": {
      "US": "",
      "JP": "*** サーフィンが60秒で完了しない場合はゾンビが解放されます ***",
      "CN": "** 如果滑翔在60秒内未完成，僵尸将被释放 **",
      "KR": "** 만약 서프가 60sec 이내에 완료되지 않으면 블라이즈가 방출됩니다 **",
      "TW": "若海浪未在60秒內完成，屍;top會被釋放***"
    }
  },
  "** Make sure that you're on the block **": {
    "translation": "** 确保你站在平台上 **",
    "MultiLang": {
      "US": "",
      "JP": "**確実にブロックにいることを確認してください**",
      "CN": "** 确保你站在平台上 **",
      "KR": "**블록에 확인해주세요 **",
      "TW": "**確保你在方塊上**"
    }
  },
  "** Map made by li-ion **": {
    "translation": "** 地图作者：li-ion 翻译：Asteri3m**",
    "MultiLang": {
      "US": "",
      "JP": "** マップを作成したli-ion **",
      "CN": "** 地图作者：li-ion 翻译：Asteri3m**",
      "KR": "** 맵 만든 사람: li-ion **",
      "TW": "** 圖譜由li-ion製作 **"
    }
  },
  "** My first map hope you like it, enjoy **": {
    "translation": "** 这是我的第一张地图，希望你喜欢，尽情享受吧 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 自分の最初のマップをpostingしました ご堪能ください ***",
      "CN": "** 这是我的第一张地图，希望你喜欢，尽情享受吧 **",
      "KR": "** 제첫 맵을 희망하며你喜欢它，请享受 **",
      "TW": "*** 我第1張地圖希望你喜歡它， Enjoy ***"
    }
  },
  "** NUKE IN 5 **": {
    "translation": "** 核弹在5秒后爆炸 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 核弹在5秒后爆炸 **",
      "KR": "",
      "TW": ""
    }
  },
  "** PRESS SPACE **": {
    "translation": "** 按空格键 **",
    "MultiLang": {
      "US": "",
      "JP": "** スペースキーを押してください **",
      "CN": "** 按空格键 **",
      "KR": "** 공백 키를 눌러주세요 **",
      "TW": "** 請按空白鍵 **"
    }
  },
  "** SHOOT THE GLASS **": {
    "translation": "** 打破玻璃 **",
    "MultiLang": {
      "US": "",
      "JP": "*** グラスを撃つ ***",
      "CN": "** 打破玻璃 **",
      "KR": "*** shootingsul glasseuisse ***",
      "TW": "*** 射玻璃 ***"
    }
  },
  "** SURF PLAYERS YOU FAIL ME **": {
    "translation": "** 滑翔玩家们，你们让我失望了 **",
    "MultiLang": {
      "US": "",
      "JP": "*** サーフプレイヤーたち、私を裏切るな ***",
      "CN": "** 滑翔玩家们，你们让我失望了 **",
      "KR": "*** 서프 플레이어들 당신을 실망시킵니다 ***",
      "TW": ""
    }
  },
  "** THANKS TO EVERYONE WHO HELPED ME MAKE THIS **": {
    "translation": "** 感谢所有帮助我制作这张地图的人 **",
    "MultiLang": {
      "US": "",
      "JP": "***  Everyone who helped me make this  ***",
      "CN": "** 感谢所有帮助我制作这张地图的人 **",
      "KR": "** 감사합니다. 여러분의 도움이 이 게임을 만들었습니다 **",
      "TW": "*** 謝謝所有幫助我完成這1切的人 ***"
    }
  },
  "** Teleport will enable in 20 sec **": {
    "translation": "** 传送将在20秒后启用 **",
    "MultiLang": {
      "US": "",
      "JP": "**テレポートは20sec後に有効になります**",
      "CN": "** 传送将在20秒后启用 **",
      "KR": "**텔porter将于20秒后启用**",
      "TW": "** Teleport 將於 20 sec 開啟 **"
    }
  },
  "** Teleporting humans **": {
    "translation": "** 正在传送人类 **",
    "MultiLang": {
      "US": "",
      "JP": "** 人間 teleportation **",
      "CN": "** 正在传送人类 **",
      "KR": "**人性傳送**",
      "TW": "** teleport 人類 **"
    }
  },
  "** Teleporting zombies **": {
    "translation": "** 正在传送僵尸 **",
    "MultiLang": {
      "US": "",
      "JP": "**テレポートするゾンビ**",
      "CN": "** 正在传送僵尸 **",
      "KR": "*** 텔레포트하는 좀비 ***",
      "TW": "** TELEPORTING ZOMBIES **"
    }
  },
  "** The door will close in 15": {
    "translation": "** 门将在15秒后关闭 **",
    "MultiLang": {
      "US": "",
      "JP": "** ドアは15秒後に閉鎖されます **",
      "CN": "** 门将在15秒后关闭 **",
      "KR": "** 문이 15초 후에 닫힙니다.",
      "TW": "*** 門將會在15"
    }
  },
  "** The door will open in 15 sec **": {
    "translation": "** 门将在15秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアが開くまで残り15sec ***",
      "CN": "** 门将在15秒后打开 **",
      "KR": "** 문이 열리는 시간은 15sec 남음 **",
      "TW": "** 門将在15秒後開啟 **"
    }
  },
  "** The door will open in 30 sec **": {
    "translation": "** 门将在30秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアが開くまで残り30sec ***",
      "CN": "** 门将在30秒后打开 **",
      "KR": "** 문은 30sec 후에 열립니다 **",
      "TW": "** 門将在30秒後打開 **"
    }
  },
  "** The doors will open in 25 sec **": {
    "translation": "** 门将在25秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "** ドアは25sec後に開きます **",
      "CN": "** 门将在25秒后打开 **",
      "KR": "** 문은 25sec 후에 열립니다 **",
      "TW": ""
    }
  },
  "** The gate will break in 15 sec": {
    "translation": "** 大门将在15秒后破裂 **",
    "MultiLang": {
      "US": "",
      "JP": "ゲートは15秒後に破壊されます ***",
      "CN": "** 大门将在15秒后破裂 **",
      "KR": "** 문은 15sec 후에 깨 }}\"></tti>",
      "TW": "*** 門會在15秒後破壞***"
    }
  },
  "** The gate will open in 30 sec **": {
    "translation": "** 大门将在30秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "**ゲートが開くまで30sec**",
      "CN": "** 大门将在30秒后打开 **",
      "KR": "** 문은 30sec 후에 열립니다 **",
      "TW": "** 门将在30秒后开启 **"
    }
  },
  "** The gate will open in 40 sec **": {
    "translation": "** 大门将在40秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ポートは40秒後に開きます ***",
      "CN": "** 大门将在40秒后打开 **",
      "KR": "** 문은 40sec 후에 열립니다 **",
      "TW": "** 門將在40 sec後開啟 **"
    }
  },
  "** The teleport will enable in 30 sec **": {
    "translation": "** 传送将在30秒后启用 **",
    "MultiLang": {
      "US": "",
      "JP": "**テレポートは30秒後に有効になります**",
      "CN": "** 传送将在30秒后启用 **",
      "KR": "** 테레포트는 30sec 후에 활성화 됩니다 **",
      "TW": "** 传送将在30秒后开启 **"
    }
  },
  "** The zombies are coming **": {
    "translation": "** 僵尸来了 **",
    "MultiLang": {
      "US": "",
      "JP": "Zombiesが来ます **",
      "CN": "** 僵尸来了 **",
      "KR": "** 좀비들이 오고 있음 **",
      "TW": "*** 沒人活見過的殭屍要來了 ***"
    }
  },
  "** The zombies will be released in 30 sec **": {
    "translation": "** 僵尸将在30秒后释放 **",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンズは30秒後リリース***",
      "CN": "** 僵尸将在30秒后释放 **",
      "KR": "** 좀비들이 방출될 예정입니다 30sec **",
      "TW": "** 沒屍會在30秒後釋放 **"
    }
  }
}