{
  "30s untill door open": {
    "translation": "30秒后门将打开"
  },
  "Ah shit, it's stuck": {
    "translation": "啊，糟糕，它卡住了"
  },
  "Breaking the door 15s": {
    "translation": "正在破坏门，15秒"
  },
  "Breaking the door 20s": {
    "translation": "正在破坏门，20秒"
  },
  "Breaking the vent 15s": {
    "translation": "正在破坏通风口，15秒"
  },
  "Defend 20s": {
    "translation": "防守20秒"
  },
  "Defend for 15 seconds": {
    "translation": "防守15秒"
  },
  "Defend for 25s": {
    "translation": "防守25秒"
  },
  "Defense 20s": {
    "translation": "防御20秒"
  },
  "Door open 30s": {
    "translation": "门在30秒后打开"
  },
  "Door open in 15s": {
    "translation": "门将在15秒后打开"
  },
  "Door open in 20s": {
    "translation": "门将在20秒后打开"
  },
  "Door open in 25s": {
    "translation": "门将在25秒后打开"
  },
  "Doors open in 30s": {
    "translation": "门将在30秒后打开"
  },
  "Gate open in 35s": {
    "translation": "大门将在35秒后打开"
  },
  "Gate open in 40s": {
    "translation": "大门将在40秒后打开"
  },
  "Hold the defense 30s": {
    "translation": "防守30秒"
  },
  "Keep defend 40s": {
    "translation": "继续防守40秒"
  },
  "Keep defending 50s": {
    "translation": "继续防守50秒"
  },
  "Keep defense 25s": {
    "translation": "继续防御25秒"
  },
  "Keep hold 15s": {
    "translation": "继续防守15秒"
  },
  "Keep hold 45s": {
    "translation": "继续防守45秒"
  },
  "Keep holding 30s": {
    "translation": "继续防守30秒"
  },
  "Last hold 15s": {
    "translation": "最后防守15秒"
  },
  "Map created by BlueGlue": {
    "translation": "地图作者：BlueGlue 翻译：Asteri3m"
  },
  "Opening the door": {
    "translation": "正在打开门"
  },
  "Opening the door 20s": {
    "translation": "正在打开门，20秒"
  },
  "Special thanks to Keon, Lowmeng and Naraka for advices": {
    "translation": "特别感谢Keon、Lowmeng和Naraka的建议"
  },
  "This is my first map, there'll be bugs": {
    "translation": "这是我的第一张地图，会有一些漏洞"
  },
  "This map is still incomplete": {
    "translation": "这张地图仍未完成"
  },
  "Watch out for the zm in the windows and stairs!": {
    "translation": "注意窗户和楼梯里的僵尸！"
  },
  "Watch out for the zombies in the ladders!": {
    "translation": "注意梯子上的僵尸！"
  },
  "Watch out for the zombies in the water": {
    "translation": "注意水里的僵尸！"
  },
  "We are all safe for a moment here": {
    "translation": "我们在这里暂时安全"
  },
  "Well done boys": {
    "translation": "干得好，伙计们"
  },
  "ZM final tp incoming. Watch out!": {
    "translation": "僵尸最终传送即将到来。小心！"
  },
  "ZM shortcut  in 5 seconds": {
    "translation": "僵尸侧路5秒后开启"
  },
  "ZM shortcut in 4 seconds": {
    "translation": "僵尸侧路4秒后开启"
  },
  "ZM shortcut in 5 seconds": {
    "translation": "僵尸侧路5秒后开启"
  },
  "ZM shortcut in 6 seconds": {
    "translation": "僵尸侧路6秒后开启"
  },
  "ZM tp in 4 seconds": {
    "translation": "僵尸传送于4秒后"
  },
  "ZM tp in 5 seconds": {
    "translation": "僵尸传送于5秒后"
  }
}