{
  "** ze_endless_dream | ver.1.2.2 **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ze_endless_dream | ver.1.2.2 **",
      "CN": "** ze_endless_dream | ver.1.2.2 **",
      "KR": "** ze_endless_dream | 버전 1.2.2 **",
      "TW": "** ze_endless_dream | 版本 1.2.2 **"
    }
  },
  "** ze_endless_dream | ver.1.2.2a **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ze_endless_dream | ver.1.2.2a **",
      "CN": "** ze_endless_dream | ver.1.2.2a **",
      "KR": "** ze_endless_dream | 버전 1.2.2a **",
      "TW": "** ze_endless_dream | 版本 1.2.2a **"
    }
  },
  ">> 20 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 20秒 <<",
      "CN": ">> 20 秒 <<",
      "KR": ">> 20초 <<",
      "TW": ">> 20 秒 <<"
    }
  },
  ">> 5 seconds left <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 5秒残り <<",
      "CN": ">> 还剩5秒 <<",
      "KR": ">> 5초 남음 <<",
      "TW": ">> 還有 5 秒 <<"
    }
  },
  ">> 25 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 25秒 <<",
      "CN": ">> 25 秒 <<",
      "KR": ">> 25 초 <<",
      "TW": ">> 25 秒 <<"
    }
  },
  ">> 30 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 30秒 <<",
      "CN": ">> 30秒 <<",
      "KR": ">> 30초 <<",
      "TW": ">> 30 秒 <<"
    }
  },
  ">> Zombie teleport in 10 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> ゾンビのテレポートまで10秒 <<",
      "CN": ">> 10秒后僵尸传送 <<",
      "KR": ">> 제스처 텔레포트 10초 후 <<",
      "TW": ">> 10秒後殭屍傳送 <<"
    }
  },
  ">> 35 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 35秒 <<",
      "CN": ">> 35秒 <<",
      "KR": ">> 35초 <<",
      "TW": ">> 35 秒 <<"
    }
  },
  ">> 40 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 40秒 <<",
      "CN": ">> 40秒 <<",
      "KR": ">> 40초 <<",
      "TW": ">> 40 秒 <<"
    }
  },
  ">> 15 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 15秒 <<",
      "CN": ">> 15 秒 <<",
      "KR": ">> 15초 <<",
      "TW": ">> 15 秒 <<"
    }
  },
  "** Disorder **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 不秩序 **",
      "CN": "** 混乱 **",
      "KR": "** 불확실성 **",
      "TW": "** 混亂 **"
    }
  },
  "** Victim **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 被害者 **",
      "CN": "** 受害者 **",
      "KR": "** 희생자 **",
      "TW": "** 受害者 **"
    }
  },
  "** Opinion **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 意見 **",
      "CN": "** 意见 **",
      "KR": "** 의견 **",
      "TW": "** 意見 **"
    }
  },
  "** Rejection **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**却下**",
      "CN": "** 拒绝 **",
      "KR": "** 거부 **",
      "TW": "** 拒絕 **"
    }
  },
  ">> Stage 1 Completed <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> ステージ 1 完了 <<",
      "CN": ">> 第一阶段完成 <<",
      "KR": ">> 스테이지 1 완료 <<",
      "TW": ">> 第一階段完成 <<"
    }
  },
  ">> Admin set to Stage 3 <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 管理者設定：ステージ3 <<",
      "CN": ">> 已设置为第三阶段 <<",
      "KR": ">> 관리자가 3단계로 설정됨 <<",
      "TW": ">> 管理員已設定為第三階段 <<"
    }
  },
  ">> Restart round... <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> ラウンドを再開します... <<",
      "CN": ">> 重新开始回合... <<",
      "KR": ">> 라운드 재시작... <<",
      "TW": ">> 重啟回合... <<"
    }
  },
  ">> Door 1 | 40 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> ドア1 | 残り40秒 <<",
      "CN": ">> 门 1 | 40 秒 <<",
      "KR": ">> 문 1 | 40초 <<",
      "TW": ">> 門 1 | 40 秒 <<"
    }
  },
  ">> 5 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 5秒 <<",
      "CN": ">> 5 秒 <<",
      "KR": ">> 5초 <<",
      "TW": ">> 5 秒 <<"
    }
  },
  ">> Door 1 | 5 seconds left <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> ドア1 | 残り5秒 <<",
      "CN": ">> 门 1 | 剩余 5 秒 <<",
      "KR": ">> 문 1 | 남은 시간 5초 <<",
      "TW": ">> 門 1 | 剩 5 秒 <<"
    }
  },
  "** ZM Gravity is temporary disabled **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ZM重力は一時的に無効になっています **",
      "CN": "** ZM 重力已暂时禁用 **",
      "KR": "** ZM 중력은 일시적으로 비활성화되었습니다 **",
      "TW": "** ZM 重力暫時禁用 **"
    }
  },
  "** ZM Bullet is temporary disabled **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ZM弾は一時的に無効になっています。",
      "CN": "** ZM 弹道功能已临时禁用 **",
      "KR": "ZM 탄환 기능은 일시적으로 비활성화되었습니다.",
      "TW": "** ZM 子彈功能已暫時禁用 **"
    }
  },
  "** Satellite **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "衛星",
      "CN": "卫星",
      "KR": "위성",
      "TW": "** 衛星 **"
    }
  },
  "** Prevail **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "優位を確立する",
      "CN": "胜出",
      "KR": "승리하다",
      "TW": "** 佔上風 **"
    }
  },
  "** Enforce **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "施行する",
      "CN": "执行",
      "KR": "강제하다",
      "TW": "** 執行 **"
    }
  },
  "** Faithful **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "忠実な",
      "CN": "忠诚",
      "KR": "충실한",
      "TW": "** 忠誠的 **"
    }
  },
  "** Observe **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "観察する",
      "CN": "观察",
      "KR": "관찰하다",
      "TW": "** 觀察 **"
    }
  },
  "** Mediate **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "仲介する",
      "CN": "调解",
      "KR": "중재하다",
      "TW": "** 調解 **"
    }
  },
  "** ZM Gravity is enabled **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ZM重力は有効になっています。",
      "CN": "ZM 重力功能已启用",
      "KR": "ZM 중력 기능이 활성화되었습니다.",
      "TW": "** ZM 重力已啟用 **"
    }
  },
  "** ZM Bullet is enabled **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ZM弾が有効になっています",
      "CN": "** 启用子弹功能 **",
      "KR": "ZM 탄환 활성화됨",
      "TW": "** 啟用 ZM 子彈 **"
    }
  },
  ">> 50 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 50秒 <<",
      "CN": ">> 50秒 <<",
      "KR": "50초",
      "TW": ">> 50 秒 <<"
    }
  },
  "** Disrupt **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "妨害",
      "CN": "** 干扰 **",
      "KR": "방해",
      "TW": "** 擾亂 **"
    }
  },
  "|| Failed ||": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "|| 失敗 ||",
      "CN": "|| 失败 ||",
      "KR": "실패",
      "TW": "|| 失敗 ||"
    }
  },
  ">> Admin set to Stage 4 <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 管理者はステージ4に設定されています <<",
      "CN": ">> 管理员已设置为第4阶段 <<",
      "KR": "관리자 설정: 4단계",
      "TW": ">> 管理員已設定為第 4 階段 <<"
    }
  },
  "** Deflect **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "反射",
      "CN": "** 反弹 **",
      "KR": "반사",
      "TW": "** 偏轉 **"
    }
  },
  "** Liverate **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "リベレート",
      "CN": "** 解放 **",
      "KR": "해방",
      "TW": "** 釋放 (Liverate) **"
    }
  },
  "** Friction **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "摩擦",
      "CN": "** 摩擦 **",
      "KR": "마찰",
      "TW": "** 摩擦力 **"
    }
  },
  "** Adverse **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "逆\nAdverse",
      "CN": "** 不利 **",
      "KR": "부정적인",
      "TW": "** 不利的 **"
    }
  },
  "** Sparsely **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "まばらに\nSparsely",
      "CN": "** 稀疏地 **",
      "KR": "희소하게",
      "TW": "** 稀疏的 **"
    }
  },
  "** Tranquil **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "静寂の\nTranquil",
      "CN": "** 宁静的 **",
      "KR": "평온한",
      "TW": "** 宁静的 **"
    }
  },
  "** Reconcile **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "和解する\nReconcile",
      "CN": "** 调和 **",
      "KR": "화해하다",
      "TW": "** 和解 **"
    }
  },
  "** Climatic **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "気候変動\nClimatic",
      "CN": "** 气候相关的 **",
      "KR": "기후 관련",
      "TW": "** 气候相关的 **"
    }
  },
  "** Preclude **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "排除する\nPreclude",
      "CN": "** 排除 **",
      "KR": "방지하다",
      "TW": "** 排除 **"
    }
  },
  ">> Jump <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>ジャンプ<<",
      "CN": ">> 跳过 <<",
      "KR": ">> 건너뛰기 <<",
      "TW": ">> 跳過 <<"
    }
  },
  ">> Stage 4 Completed <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>ステージ4クリアしました<<",
      "CN": ">> 第 4 关已完成 <<",
      "KR": ">> 4단계 완료 <<",
      "TW": ">> 關卡 4 達成 <<"
    }
  },
  "** Rejection+ **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 拒絶+ **",
      "CN": "** 拒绝 + **",
      "KR": "** 거부 + **",
      "TW": "** 拒絕 + **"
    }
  },
  "** Victim+ **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 被害者+ **",
      "CN": "** 受害者 + **",
      "KR": "** 피해자 + **",
      "TW": "** 受害者 + **"
    }
  },
  "** Adverse+ **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 不利+ **",
      "CN": "** 不利 + **",
      "KR": "** 불리한 + **",
      "TW": "** 不利 + **"
    }
  },
  "** Tranquil+ **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 平穏+ **",
      "CN": "** 宁静 + **",
      "KR": "** 평온한 + **",
      "TW": "** 平靜 + **"
    }
  },
  ">> Stage 5 Completed <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> ステージ5クリア <<",
      "CN": ">> 第 5 关已完成 <<",
      "KR": ">> 5단계 완료 <<",
      "TW": ">> 第 5 關已完成 <<"
    }
  },
  ">> Stage Ex Completed <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> エクステンドステージクリア <<",
      "CN": ">> 扩展关已完成 <<",
      "KR": ">> 익스 1단계 완료 <<",
      "TW": ">> 挑戰關卡已完成 <<"
    }
  },
  ">> Stage Ex2 Completed <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> エクステンドステージ2クリア <<",
      "CN": ">> 扩展关 2 已完成 <<",
      "KR": ">> 익스 2단계 완료 <<",
      "TW": ">> 挑戰關卡 2 已完成 <<"
    }
  },
  "** You want a more difficult RTV stage...? **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** もっと難易度の高いRTVステージがご希望ですか？ **",
      "CN": "** 你想要一个更困难的 RTV 关卡吗？ **",
      "KR": "** 더 어려운 RTV 단계를 원하시나요...? **",
      "TW": "** 您想要更困難的 RTV 關卡嗎？ **"
    }
  },
  "** Nightmares welcome you. **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "悪夢があなたを迎え撃ちます。",
      "CN": "** 噩梦欢迎您。 **",
      "KR": "** 악몽이 당신을 맞이합니다. **",
      "TW": "** 惡夢歡迎您的到來。**"
    }
  },
  ">> rtv-Nightmare Completed <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>ナイトメアクリア<<",
      "CN": ">> 噩梦已完成 <<",
      "KR": ">> 악몽 완료 <<",
      "TW": ">> 已完成噩夢 <<"
    }
  },
  ">> Fall damage is disabled <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>落下ダメージは無効<<",
      "CN": ">> 掉落伤害已禁用 <<",
      "KR": ">> 낙하 데미지가 비활성화되었습니다 <<",
      "TW": ">> 已禁用摔落傷害 <<"
    }
  },
  ">> Survive 270 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>270秒生き残る<<",
      "CN": ">> 存活 270 秒 <<",
      "KR": ">> 270초 동안 생존하세요 <<",
      "TW": ">> 生存 270 秒 <<"
    }
  },
  ">> Survive 240 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>240秒生き残る<<",
      "CN": ">> 存活 240 秒 <<",
      "KR": ">> 240초 동안 생존하세요 <<",
      "TW": ">> 生存 240 秒 <<"
    }
  },
  ">> Survive 180 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>180秒生き残る<<",
      "CN": ">> 存活 180 秒 <<",
      "KR": ">> 180초 동안 생존하세요 <<",
      "TW": ">> 生存 180 秒 <<"
    }
  }
}
