{
  "***NUKE***": {
    "translation": "***核爆***"
  },
  "***Now Playing***": {
    "translation": "***正在播放音乐***"
  },
  "20s to open": {
    "translation": "打开需要20秒"
  },
  "Break the plank": {
    "translation": "打破木板"
  },
  "Dance With The Dead - Riot": {
    "translation": "Dance With The Dead - Riot"
  },
  "Defend 20s": {
    "translation": "防守20秒"
  },
  "Defend 30s": {
    "translation": "防守30秒"
  },
  "Defense 20s": {
    "translation": "防御20秒"
  },
  "Donbor - Against The Law": {
    "translation": "Donbor - Against The Law"
  },
  "Donbor - Smoke": {
    "translation": "Donbor - Smoke"
  },
  "Door is slowly opening. Defend!": {
    "translation": "门正在缓缓打开。防守！"
  },
  "Door open 15s": {
    "translation": "门在15秒后打开"
  },
  "Door open in 20s": {
    "translation": "门在20秒后打开"
  },
  "Door open in 25s": {
    "translation": "门在25秒后打开"
  },
  "Doors open in 30s": {
    "translation": "门在30秒后打开"
  },
  "Gate open in 20s": {
    "translation": "大门在20秒后打开"
  },
  "Gate open in 30s": {
    "translation": "大门在30秒后打开"
  },
  "Get inside now": {
    "translation": "现在赶紧进来"
  },
  "Gonna take a while": {
    "translation": "需要一段时间"
  },
  "Great Job Lads": {
    "translation": "干得好，伙计们"
  },
  "Hold 20s": {
    "translation": "防守20秒"
  },
  "Hold 30s": {
    "translation": "防守30秒"
  },
  "Hold the defense 30s": {
    "translation": "防守30秒"
  },
  "Keep defend 15s": {
    "translation": "继续防守15秒"
  },
  "Keep defend 30s": {
    "translation": "继续防守30秒"
  },
  "Keep defending 50s": {
    "translation": "继续防守50秒"
  },
  "Keep defense 31s": {
    "translation": "继续防守31秒"
  },
  "Keep hold 15s": {
    "translation": "继续防守15秒"
  },
  "Keep hold 30s": {
    "translation": "继续防守30秒"
  },
  "Keep holding, we almost out!": {
    "translation": "继续防守，我们快要出来了！"
  },
  "Map created by BluEgluE": {
    "translation": "地图作者：BluEgluE 翻译：Asteri3m"
  },
  "Open in 20s": {
    "translation": "20秒后打开"
  },
  "Opening the door": {
    "translation": "正在打开门"
  },
  "Opening the door 30s": {
    "translation": "30秒后打开门"
  },
  "Pendulum - Crush": {
    "translation": "Pendulum - Crush"
  },
  "Ported by Geronimo": {
    "translation": "地图由Geronimo移植"
  },
  "Prepare to run": {
    "translation": "准备跑"
  },
  "Sci Fi Cyberpunk - VHS [Synthwave/Electro]": {
    "translation": "Sci Fi Cyberpunk - VHS [Synthwave/Electro]"
  },
  "Thanks for playing, good luck!": {
    "translation": "感谢您的游玩，祝好运！"
  },
  "This door is broken": {
    "translation": "这扇门坏了"
  },
  "This door is rusty": {
    "translation": "这扇门生锈了"
  },
  "This is my first map. Apologize if there are any bugs": {
    "translation": "这是我的第一张地图。如果有任何错误，请见谅"
  },
  "Wait for the elevator": {
    "translation": "等待电梯"
  },
  "We're leaving": {
    "translation": "我们要离开了"
  }
}