{
  "-ı| 10 |ı-": {
    "translation": "",
    "MultiLang": {
      "US": "-ı| 10 |ı-",
      "JP": "-ı| 10 |ı-",
      "CN": "-ı| 10 |ı-",
      "KR": "-ı| 10 |ı-",
      "TW": "-ı| 10 |ı-"
    }
  },
  "-ı| 3 |ı-": {
    "translation": "",
    "MultiLang": {
      "US": "-ı| 3 |ı-",
      "JP": "-ı| 3 |ı-",
      "CN": "-ı| 3 |ı-",
      "KR": "-ı| 3 |ı-",
      "TW": "-ı| 3 |ı-"
    }
  },
  "-ı| 2 |ı-": {
    "translation": "",
    "MultiLang": {
      "US": "-ı| 2 |ı-",
      "JP": "-ı| 2 |ı-",
      "CN": "-ı| 2 |ı-",
      "KR": "-ı| 2 |ı-",
      "TW": "-ı| 2 |ı-"
    }
  },
  "-ı| 1 |ı-": {
    "translation": "",
    "MultiLang": {
      "US": "-ı| 1 |ı-",
      "JP": "-ı| 1 |ı-",
      "CN": "-ı| 1 |ı-",
      "KR": "-ı| 1 |ı-",
      "TW": "-ı| 1 |ı-"
    }
  },
  "| OPEN GO |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "| OPEN GO |",
      "CN": "| 开放通行 |",
      "KR": "| 열기 |",
      "TW": "| 開啟前進 |"
    }
  },
  "| ZM TP 10 |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "| ZM TP 10 |",
      "CN": "| ZM TP 10 |",
      "KR": "| ZM TP 10 |",
      "TW": "| ZM TP 10 |"
    }
  },
  "| ZM TP 5 |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "| ZM TP 5 |",
      "CN": "| ZM TP 5 |",
      "KR": "| ZM TP 5 |",
      "TW": "| ZM TP 5 |"
    }
  },
  "-ı| 30 |ı-": {
    "translation": "",
    "MultiLang": {
      "US": "-ı| 30 |ı-",
      "JP": "-ı| 30 |ı-",
      "CN": "-ı| 30 |ı-",
      "KR": "-ı| 30 |ı-",
      "TW": "-ı| 30 |ı-"
    }
  },
  "-ı| 20 |ı-": {
    "translation": "",
    "MultiLang": {
      "US": "-ı| 20 |ı-",
      "JP": "-ı| 20 |ı-",
      "CN": "-ı| 20 |ı-",
      "KR": "-ı| 20 |ı-",
      "TW": "-ı| 20 |ı-"
    }
  },
  "-ı| 10 |ı- ": {
    "translation": "",
    "MultiLang": {
      "US": "-ı| 10 |ı-",
      "JP": "-ı| 10 |ı-",
      "CN": "-ı| 10 |ı-",
      "KR": "-ı| 10 |ı-",
      "TW": "-ı| 10 |ı-"
    }
  },
  "| OPEN ! GO BACK |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "| 開く！戻る |",
      "CN": "| 开放！返回 |",
      "KR": "| 열기! 되돌아가기 |",
      "TW": "| 開啟！請回頭 |"
    }
  },
  "-ı| 15 |ı- ": {
    "translation": "",
    "MultiLang": {
      "US": "-ı| 15 |ı-",
      "JP": "-ı| 15 |ı-",
      "CN": "-ı| 15 |ı-",
      "KR": "-ı| 15 |ı-",
      "TW": "-ı| 15 |ı-"
    }
  },
  "| OPEN |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "| 開く |",
      "CN": "| 开放 |",
      "KR": "| 열기 |",
      "TW": "| 開啟 |"
    }
  },
  "-ı| 40 |ı-": {
    "translation": "",
    "MultiLang": {
      "US": "-ı| 40 |ı-",
      "JP": "-ı| 40 |ı-",
      "CN": "-ı| 40 |ı-",
      "KR": "-ı| 40 |ı-",
      "TW": "-ı| 40 |ı-"
    }
  },
  "| first way opening |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "| 最初のルート開放 |",
      "CN": "| 第一条路开启 |",
      "KR": "| 첫 번째 방법으로 열기 |",
      "TW": "| 第一條路開啟 |"
    }
  },
  "| second way opening |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "| 2番目のルート開放 |",
      "CN": "| 第二条路开启 |",
      "KR": "| 두 번째 방법으로 열기 |",
      "TW": "| 第二條路開啟 |"
    }
  },
  "| all way open |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "| 全ルート開放 |",
      "CN": "| 所有道路开启 |",
      "KR": "모든 길을 연다",
      "TW": "| 所有路徑開啟 |"
    }
  },
  "-ı| 5 |ı- ": {
    "translation": "",
    "MultiLang": {
      "US": "-ı| 5 |ı-",
      "JP": "-ı| 5 |ı-",
      "CN": "-ı| 5 |ı-",
      "KR": "-ı| 5 |ı-",
      "TW": "-ı| 5 |ı-"
    }
  },
  "-ı| WAY OPEN |ı- ": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "-ı| 道を開く |ı-",
      "CN": "-ı| WAY OPEN |ı-",
      "KR": "-ı| 길을 연다 |ı-",
      "TW": "-ı| WAY OPEN |ı-"
    }
  },
  "| BOSS DOOR OPEN |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "| ボスドア開放 |",
      "CN": "| BOSS门开启 |",
      "KR": "보스 문을 연다",
      "TW": "| BOSS 門開啟 |"
    }
  },
  "| BOSS WAY CLOSING 15 |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "| ボスルート閉鎖 15 |",
      "CN": "| BOSS道路关闭 15 |",
      "KR": "보스 길을 닫습니다 (15초)",
      "TW": "| BOSS 道路關閉 15 |"
    }
  },
  "| 10 |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "| 5 |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "| 3 |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "| 2 |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "| 1 |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "| WAY BREAK |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "| ルート破壊 |",
      "CN": "| 道路破坏 |",
      "KR": "길을 부숩니다",
      "TW": "| 道路中斷 |"
    }
  },
  "| WELCOME TO BOSS |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "| ボスへようこそ |",
      "CN": "| 欢迎来到BOSS |",
      "KR": "보스에게 오신 것을 환영합니다",
      "TW": "| 歡迎來到 BOSS |"
    }
  },
  "| PUSH |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "| 押して |",
      "CN": "| 推 |",
      "KR": "밀기",
      "TW": "| 推 |"
    }
  },
  "| ZM WAY OPENING |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "| ZMルート開放 |",
      "CN": "| ZM道路开启 |",
      "KR": "|ZM WAY OPENING|",
      "TW": "| ZM 道路開啟中 |"
    }
  },
  "| SKILL BALL |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "| スキルボール |",
      "CN": "| 技能球 |",
      "KR": "|SKILL BALL|",
      "TW": "| 技能球 |"
    }
  },
  "| BOSS DIE |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "| ボス死亡 |",
      "CN": "| BOSS死亡 |",
      "KR": "|BOSS DIE|",
      "TW": "| BOSS 戰勝 |"
    }
  },
  "| KILL THE ZOMBIES |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "| ゾンビを倒せ |",
      "CN": "| 击杀所有僵尸 |",
      "KR": "|좀비들을 처치하세요|",
      "TW": "| 消滅殭屍 |"
    }
  },
  "| MAP CREATOR PLATIN |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "|マップ作成者 プラチナ|",
      "CN": "| 地图创作者 PLATIN |",
      "KR": "|맵 제작자 플래티넘|",
      "TW": "| MAP CREATOR PLATIN"
    }
  },
  "* fire item pickup - 30 sec cooldown *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* ファイアアイテム取得 - 30秒クールダウン *",
      "CN": "* 火焰物品拾取 - 30秒冷却 *",
      "KR": "* 화염 아이템 획득 - 30초 쿨다운 *",
      "TW": "* 火焰道具拾取 - 30 秒冷卻 *"
    }
  },
  "| LASER ACTIVATED |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "| レーザー起動 |",
      "CN": "| 激光已激活 |",
      "KR": "|레이저 활성화|",
      "TW": "| 雷射啟動 |"
    }
  },
  "* wall item pickup - 60 sec cooldown *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* 壁アイテム取得 - 60秒クールダウン *",
      "CN": "* 墙壁物品拾取 - 60秒冷却 *",
      "KR": "* 벽 아이템 획득 - 60초 쿨다운 *",
      "TW": "* 牆壁道具拾取 - 60 秒冷卻 *"
    }
  },
  "* slow item pickup - 30 sec cooldown *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* スロウアイテム取得 - 30秒クールダウン *",
      "CN": "* 减速物品拾取 - 30秒冷却 *",
      "KR": "* 아이템 획득 속도 감소 - 30초 쿨타임 *",
      "TW": "* 減速道具拾取 - 30 秒冷卻 *"
    }
  },
  "* freeze item pickup - 30 sec cooldown *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* フリーズアイテム取得 - 30秒クールダウン *",
      "CN": "* 冰冻物品拾取 - 30秒冷却 *",
      "KR": "* 아이템 획득 불가 - 30초 쿨타임 *",
      "TW": "* 凍結道具拾取 - 30 秒冷卻 *"
    }
  }
}
