{
  "** MEGAULTRATERRIBLINATOR DESTRUCTIVE MODE **": {
    "translation": "** 超极毁灭模式 **",
    "MultiLang": {
      "US": "",
      "JP": "** MEGAULTRATERRIBLINATOR 破壊モード **",
      "CN": "** 超极毁灭模式 **",
      "KR": "** MEGAULTRATERRIBLINATOR 파괴 모드 **",
      "TW": "** 巨能毀滅者模式 **"
    }
  },
  "** Turning on:... **": {
    "translation": "** 启动中：... 翻译:Asteri3m**",
    "MultiLang": {
      "US": "",
      "JP": "** オンにする：... **",
      "CN": "** 启动中：... 翻译:Asteri3m**",
      "KR": "** 전원 켜짐:… **",
      "TW": "** 啟動中:... **"
    }
  },
  "*** CONGRATULATIONS  YOU HAVE BEATEN THE MAP! ***": {
    "translation": "*** 恭喜！你已经通关了这张地图！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** マップをクリアおめでとうございます！ ***",
      "CN": "*** 恭喜！你已经通关了这张地图！ ***",
      "KR": "*** 지도 클리어! 축하합니다! ***",
      "TW": "***恭喜！你已擊敗關卡！***"
    }
  },
  "*** KILL RICK ASTLEY BEFORE HE RICKROLLS US! ***": {
    "translation": "*** 击败 Rick Astley，否则他会 Rickroll 我们！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** リック・アスタリーを릭롤링する前に殺せ！ ***",
      "CN": "*** 击败 Rick Astley，否则他会 Rickroll 我们！ ***",
      "KR": "*** 리ック・アストリー를 죽여서 우리를 리ック롤링하지 못하게 하세요! ***",
      "TW": "*** 殺死理克·艾斯提爾，在他RICKROLL我們之前！ ***"
    }
  },
  "*** Level 1 ***": {
    "translation": "*** 第1关 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** レベル 1 ***",
      "CN": "*** 第1关 ***",
      "KR": "*** 레벨 1 ***",
      "TW": "*** 第 1 關 ***"
    }
  },
  "*** Level 2 ***": {
    "translation": "*** 第2关 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** レベル 2 ***",
      "CN": "*** 第2关 ***",
      "KR": "*** 레벨 2 ***",
      "TW": "*** 關卡 2 ***"
    }
  },
  "*** Level 3 ***": {
    "translation": "*** 第3关 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** レベル3 ***",
      "CN": "*** 第3关 ***",
      "KR": "*** 레벨 3 ***",
      "TW": "*** 第 3 關 ***"
    }
  },
  "*** OH NOOES ***": {
    "translation": "*** 哦，不！ ***",
    "MultiLang": {
      "US": "",
      "JP": "***オーノ、マジ勘弁ないで！***",
      "CN": "*** 哦，不！ ***",
      "KR": "*** 으악! ***",
      "TW": "*** 喔喔喔！糟了糟了！***"
    }
  },
  "*** Stage EX1 Level Completed! ***": {
    "translation": "*** EX1关完成！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージEX1 完了！***",
      "CN": "*** EX1关完成！ ***",
      "KR": "*** 스테이지 EX1 완료! ***",
      "TW": "*** 舞台 EX1 已完成！***"
    }
  },
  "*** Stage EX2 Level Completed! ***": {
    "translation": "*** EX2关完成！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージEX2 完了！ ***",
      "CN": "*** EX2关完成！ ***",
      "KR": "*** 스테이지 EX2 완료! ***",
      "TW": "*** 關卡 EX2 完畢! ***"
    }
  },
  "*** Stage EX3 Level Completed! ***": {
    "translation": "*** EX3关完成！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージEX3 完了！ ***",
      "CN": "*** EX3关完成！ ***",
      "KR": "*** 스테이지 EX3 완료! ***",
      "TW": "*** 舞台 EX3 關卡完成！***"
    }
  },
  "*** Stage1 Level Completed! ***": {
    "translation": "*** 第1关完成！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ1 レベルクリア！ ***",
      "CN": "*** 第1关完成！ ***",
      "KR": "*** 스테이지1 레벨 완료! ***",
      "TW": "*** 第一關 cleared! ***"
    }
  },
  "*** Stage2 Level Completed! ***": {
    "translation": "*** 第2关完成！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ2 レベルクリア！ ***",
      "CN": "*** 第2关完成！ ***",
      "KR": "*** 스테이지2 레벨 완료! ***",
      "TW": "*** 階段2 通關！***"
    }
  },
  "*** Stage3 Level Completed! ***": {
    "translation": "*** 第3关完成！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ3 レベル クリア！ ***",
      "CN": "*** 第3关完成！ ***",
      "KR": "*** 스테이지3 레벨 완료! ***",
      "TW": "*** 第3關已完成！***"
    }
  },
  "*** ZM stage***": {
    "translation": "*** 僵尸感染 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ZM ステージ***",
      "CN": "*** 僵尸感染 ***",
      "KR": "*** ZM 스테이지 ***",
      "TW": "*** ZM 階段 ***"
    }
  },
  "*** door is charge,opening in 10 seconds ***": {
    "translation": "*** 门正在充能，10秒后开启 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアが開錠されます。10秒で開きます。***",
      "CN": "*** 门正在充能，10秒后开启 ***",
      "KR": "*** 문이 열릴 준비 중, 10초 후 개방됩니다 ***",
      "TW": "***門正在充電中，10秒後開啟***"
    }
  },
  "*** door is charge,opening in 20 seconds ***": {
    "translation": "*** 门正在充能，20秒后开启 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアの充電中、20秒で開きます ***",
      "CN": "*** 门正在充能，20秒后开启 ***",
      "KR": "*** 문이 잠금되어 있습니다. 20초 후 열립니다. ***",
      "TW": "***門正在充電，打開需要20秒***"
    }
  },
  "*** door is charge,opening in 35 seconds ***": {
    "translation": "*** 门正在充能，35秒后开启 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアの充電中、35秒で開きます ***",
      "CN": "*** 门正在充能，35秒后开启 ***",
      "KR": "*** 문이 열릴 준비 중, 35초 후 ***",
      "TW": "***門已鎖定，打開需要35秒***"
    }
  },
  "*** door is charge,opening in 5 seconds ***": {
    "translation": "*** 门正在充能，5秒后开启 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアが開錠されます。5秒後に開きます。***",
      "CN": "*** 门正在充能，5秒后开启 ***",
      "KR": "*** 문이 열립니다. 5초 후 ***",
      "TW": "***門啟動中，5秒後開啟***"
    }
  },
  "***15seconds left***": {
    "translation": "*** 还剩15秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "***15秒経過***",
      "CN": "*** 还剩15秒 ***",
      "KR": "***15초 남았습니다***",
      "TW": "***15秒剩餘***"
    }
  },
  "***5seconds left!!!***": {
    "translation": "*** 还剩5秒！！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "***5秒！***",
      "CN": "*** 还剩5秒！！！ ***",
      "KR": "***5초 남았습니다!!!***",
      "TW": "***5秒!!!***"
    }
  },
  "***5seconds left***": {
    "translation": "*** 还剩5秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "***5秒経過***",
      "CN": "*** 还剩5秒 ***",
      "KR": "***5초 남았습니다***",
      "TW": "***5秒時間剩餘***"
    }
  },
  "***A player pick mine,player can control when it explore,it can use 6 times***": {
    "translation": "*** 一名玩家拾取了地雷，玩家可以控制它的爆炸时间，可以使用6次 ***",
    "MultiLang": {
      "US": "",
      "JP": "***プレイヤーが鉱石を選択し、探索を制御できます。使用回数は6回です***",
      "CN": "*** 一名玩家拾取了地雷，玩家可以控制它的爆炸时间，可以使用6次 ***",
      "KR": "플레이어가 나의 광물을 선택할 수 있으며, 탐색 시점을 자유롭게 조절할 수 있습니다. 최대 6번 사용 가능.",
      "TW": "***玩家選取礦物，玩家可控制其探索時機，可使用6次***"
    }
  },
  "***A player pick up ammo box ***": {
    "translation": "*** 一名玩家拾取了弹药箱 ***",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが弾薬箱を入手しました",
      "CN": "*** 一名玩家拾取了弹药箱 ***",
      "KR": "플레이어가 탄약 상자를 획득했습니다.",
      "TW": "***玩家撿到彈藥箱***"
    }
  },
  "***A player pick up basketball***": {
    "translation": "*** 一名玩家拾取了篮球 ***",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがバスケットボールを手にする",
      "CN": "*** 一名玩家拾取了篮球 ***",
      "KR": "플레이어가 농구공을 줍는다",
      "TW": "***玩家撿到籃球***"
    }
  },
  "***A player pick up flame,when it use,it need times to charge oil***": {
    "translation": "*** 一名玩家拾取了喷火器，使用后需要花费一些时间加油 ***",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが炎を取得すると、使用する際にオイルをチャージする時間が必要です。",
      "CN": "*** 一名玩家拾取了喷火器，使用后需要花费一些时间加油 ***",
      "KR": "***플레이어가 불을 주워도, 사용하려면 기름을 충전해야 합니다.***",
      "TW": "***玩家拾獲火焰，使用時需要充電油***"
    }
  },
  "***A player pick up heal,it can heal human ,in ex3 mode,it can use twice***": {
    "translation": "*** 一名玩家拾取了奶，可以治疗人类，在EX3下可以使用两次 ***",
    "MultiLang": {
      "US": "",
      "JP": "***プレイヤーが回復アイテムを手に入れると、人間に回復できる。EX3モードでは、2回使用可能***",
      "CN": "*** 一名玩家拾取了奶，可以治疗人类，在EX3下可以使用两次 ***",
      "KR": "플레이어가 회복약을 얻으면, 사람을 치료할 수 있습니다. ex3 모드에서는 두 번 사용할 수 있습니다.",
      "TW": "***玩家拾取治療藥，可治療人類，在ex3模式下，可使用兩倍***"
    }
  },
  "***A player pick up in jail item***": {
    "translation": "*** 一名玩家拾取了监狱神器 ***",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが刑務所からアイテムを拾う",
      "CN": "*** 一名玩家拾取了监狱神器 ***",
      "KR": "플레이어가 감옥에서 아이템을 획득했습니다.",
      "TW": "***玩家撿到監獄物品***"
    }
  },
  "***A player pick up legowall,only human can damage it and break it***": {
    "translation": "*** 一名玩家拾取了乐高墙，只有人类能打碎它 ***",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがレゴウォールを取得すると、攻撃できるのは人間だけ。破壊して壊せるのも人間のみ。",
      "CN": "*** 一名玩家拾取了乐高墙，只有人类能打碎它 ***",
      "KR": "***플레이어가 레고월을 줍습니다. 단, 오직 인간만이 레고월을 파괴하고 부수울 수 있습니다.***",
      "TW": "***玩家撿到樂波牆，只有人類才能損壞並打破它***"
    }
  },
  "***A player pick up pushgun***": {
    "translation": "*** 一名玩家拾取了推力枪 ***",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが推進銃を入手しました",
      "CN": "*** 一名玩家拾取了推力枪 ***",
      "KR": "플레이어가 푸쉬건을 획득했습니다.",
      "TW": "***玩家撿到推槍***"
    }
  },
  "***A player pick up rpg***": {
    "translation": "*** 一名玩家拾取了火箭筒 ***",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがRPGを拾う",
      "CN": "*** 一名玩家拾取了火箭筒 ***",
      "KR": "플레이어가 RPG를 획득했습니다.",
      "TW": "***玩家撿到RPG***"
    }
  },
  "***A player pick up sword***": {
    "translation": "*** 一名玩家拾取了剑 ***",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが剣を手に入れた",
      "CN": "*** 一名玩家拾取了剑 ***",
      "KR": "플레이어가 검을 얻었습니다.",
      "TW": "***玩家拾取劍***"
    }
  },
  "***AFK player will teleport in 20seconds***": {
    "translation": "*** 挂机玩家将在20秒后传送 ***",
    "MultiLang": {
      "US": "",
      "JP": "***20秒後にAFKプレイヤーがテレポートします***",
      "CN": "*** 挂机玩家将在20秒后传送 ***",
      "KR": "***20초 후에 AFK 플레이어는 순간이동합니다***",
      "TW": "***20秒後AFK玩家將會瞬移***"
    }
  },
  "***Another road will appear soon***": {
    "translation": "*** 另一条路即将出现 ***",
    "MultiLang": {
      "US": "",
      "JP": "***もうすぐ別の道が出現します***",
      "CN": "*** 另一条路即将出现 ***",
      "KR": "***곧 다른 길が出現します***",
      "TW": "***很快會出現另一條道路***"
    }
  },
  "***Bigdoor will open in 30seconds***": {
    "translation": "*** 大门将在30秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ビッグドアが30秒で開きます***",
      "CN": "*** 大门将在30秒后打开 ***",
      "KR": "***큰문이 30초 후에 열립니다.***",
      "TW": "***大門在30秒後開啟***"
    }
  },
  "***Boss room Teleport Machine activite***": {
    "translation": "*** Boss房传送机已激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ボス部屋 テレポートマシン 活性化***",
      "CN": "*** Boss房传送机已激活 ***",
      "KR": "***보스 룸 전송기 활성화***",
      "TW": "***BOSS房間 传送機 啟動***"
    }
  },
  "***Boss room Teleport Machine will active in 20 Seconds***": {
    "translation": "*** Boss房传送机将在20秒内激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ボス部屋のテレポートマシンは20秒後に起動します***",
      "CN": "*** Boss房传送机将在20秒内激活 ***",
      "KR": "***보스 룸 전송기 20초 후 활성화됩니다.***",
      "TW": "***Boss 房間 传送機 將於 20 秒後啟動***"
    }
  },
  "***Bridge now incoming,still hold zombies!***": {
    "translation": "*** 桥正在出现，继续抵挡僵尸！ ***",
    "MultiLang": {
      "US": "",
      "JP": "***橋が建設中、ゾンビを撃ち続けろ！***",
      "CN": "*** 桥正在出现，继续抵挡僵尸！ ***",
      "KR": "***다리 연결 준비 중, 좀비 밀치기 계속!***",
      "TW": "***橋梁即將出現，繼續對付殭屍！***"
    }
  },
  "***Door break ,run!!!***": {
    "translation": "*** 门破了，快跑！！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドア破壊！走れ！***",
      "CN": "*** 门破了，快跑！！！ ***",
      "KR": "***문 깨부수고, 달리기!!!***",
      "TW": "***門鎖打開，跑吧！！！***"
    }
  },
  "***Final door will appear in 10 Seconds***": {
    "translation": "*** 最终大门将在10秒内出现 ***",
    "MultiLang": {
      "US": "",
      "JP": "***最終扉は10秒後に出現します***",
      "CN": "*** 最终大门将在10秒内出现 ***",
      "KR": "***최종 문이 10초 후에 나타납니다.***",
      "TW": "***最終門將在10秒後出現***"
    }
  },
  "***Final door will appear in 20 Seconds***": {
    "translation": "*** 最终大门将在20秒内出现 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ファイナルドアは20秒後に出現します***",
      "CN": "*** 最终大门将在20秒内出现 ***",
      "KR": "***최종 문이 20초 후에 나타납니다.***",
      "TW": "***最終門將在 20 秒後出現***"
    }
  },
  "***Left Door will break in 5 Seconds***": {
    "translation": "*** 左门将在5秒内破裂 ***",
    "MultiLang": {
      "US": "",
      "JP": "***左の扉は5秒後に壊れます***",
      "CN": "*** 左门将在5秒内破裂 ***",
      "KR": "***왼쪽 문은 5초 후에 부서집니다.***",
      "TW": "***左門扉将在5秒後崩塌***"
    }
  },
  "***Noob Down***": {
    "translation": "*** 菜鸟倒下了 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 菜鸟倒下了 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***Right Door will break in 5 Seconds***": {
    "translation": "*** 右门将在5秒内破裂 ***",
    "MultiLang": {
      "US": "",
      "JP": "***右の扉は5秒で壊れます***",
      "CN": "*** 右门将在5秒内破裂 ***",
      "KR": "***오른쪽 문은 5초 후에 부서집니다.***",
      "TW": "***右門将在5秒后破碎***"
    }
  },
  "***Right path will open in 5sec***": {
    "translation": "*** 右侧道路将在5秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***5秒で正しい道が開きます***",
      "CN": "*** 右侧道路将在5秒内打开 ***",
      "KR": "***5초 후, 올바른 길が開きます.***",
      "TW": "***右側道路將在5秒後開啟***"
    }
  },
  "***Why zombies are in helicopter? You Fail***": {
    "translation": "*** 为什么僵尸在直升机里？你失败了 ***",
    "MultiLang": {
      "US": "",
      "JP": "***なぜヘリコプターにゾンビがいるの？　You Fail***",
      "CN": "*** 为什么僵尸在直升机里？你失败了 ***",
      "KR": "***왜 좀비가 헬리콥터에 있어? You Fail***",
      "TW": "***為什麼殭屍會搭直升機？ 你失敗了***"
    }
  },
  "***Why zombies in rocker?,You Fail***": {
    "translation": "*** 为什么僵尸在火箭里？你失败了 ***",
    "MultiLang": {
      "US": "",
      "JP": "***なぜロックのゾンビ？失敗***",
      "CN": "*** 为什么僵尸在火箭里？你失败了 ***",
      "KR": "***왜 락커에 좀비가 있나요? You Fail***",
      "TW": "***為什麼僵屍在搖滾中？你失敗了***"
    }
  },
  "***Zombies will teleport soon***": {
    "translation": "*** 僵尸即将传送 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビが瞬く間にテレポートします***",
      "CN": "*** 僵尸即将传送 ***",
      "KR": "***좀비가 곧 순간이동할 것입니다.***",
      "TW": "***殭屍即將瞬間移動***"
    }
  },
  "***Zombies will teleport soon...***": {
    "translation": "*** 僵尸即将传送... ***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビが瞬く間にテレポーテーションを開始します...***",
      "CN": "*** 僵尸即将传送... ***",
      "KR": "***좀비들이 곧 순간이동할 것입니다...***",
      "TW": "***殭屍即將發動傳送...***"
    }
  },
  "***armored car now is charging,wait 15second for start***": {
    "translation": "*** 装甲车正在充能，等待15秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "装甲車が充電中です。開始までに15秒待機してください。",
      "CN": "*** 装甲车正在充能，等待15秒 ***",
      "KR": "***경장차가 충전 중입니다. 시작을 위해 15초 대기***",
      "TW": "***裝甲車正在充電，請等待15秒啟動***"
    }
  },
  "***armored car now is charging,wait 25second for start***": {
    "translation": "*** 装甲车正在充能，等待25秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "装甲車が充電中です。開始までに25秒待機してください。",
      "CN": "*** 装甲车正在充能，等待25秒 ***",
      "KR": "***경량차량이 충전 중입니다. 시작까지 25초 대기하십시오***",
      "TW": "***裝甲車正在充電，等待25秒啟動***"
    }
  },
  "***army door will open in 20seconds***": {
    "translation": "*** 军队大门将在20秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***軍事扉は20秒で開きます***",
      "CN": "*** 军队大门将在20秒后打开 ***",
      "KR": "***군사 문이 20초 후에 열립니다***",
      "TW": "***軍隊大門将在20秒後開啟***"
    }
  },
  "***boss door opening in 25sec***": {
    "translation": "*** Boss房大门将在25秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ボス ドア 開門 まで 25秒***",
      "CN": "*** Boss房大门将在25秒后打开 ***",
      "KR": "***보스 문 개방까지 25초 후***",
      "TW": "***Boss門開啟，剩餘25秒***"
    }
  },
  "***care the zombies, they still alive !!!***": {
    "translation": "*** 小心僵尸，它们还活着！！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビを倒せ！まだ生きている！",
      "CN": "*** 小心僵尸，它们还活着！！！ ***",
      "KR": "***좀비들을 처치해, 아직도 살아있어 !!!***",
      "TW": "***愛護殭屍，牠們仍然還活著！！！***"
    }
  },
  "***door open in 10 sec***": {
    "translation": "*** 门将在10秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが開きます（10秒後）***",
      "CN": "*** 门将在10秒内打开 ***",
      "KR": "***문이 10초 후에 열립니다.***",
      "TW": "***門在10秒後開啟***"
    }
  },
  "***door open in 20 sec***": {
    "translation": "*** 门将在20秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが開きます（20秒）***",
      "CN": "*** 门将在20秒内打开 ***",
      "KR": "***문이 20초 후에 열립니다***",
      "TW": "***門在 20 秒後開啟***"
    }
  },
  "***door open in 30 sec***": {
    "translation": "*** 门将在30秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが開きます（30秒）***",
      "CN": "*** 门将在30秒内打开 ***",
      "KR": "***문이 30초 후에 열립니다.***",
      "TW": "***門在30秒後開啟***"
    }
  },
  "***door open in 40 sec***": {
    "translation": "*** 门将在40秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが開きます (40秒後)***",
      "CN": "*** 门将在40秒内打开 ***",
      "KR": "***문이 40초 후에 열립니다***",
      "TW": "***門在40秒後開啟***"
    }
  },
  "***door opening***": {
    "translation": "*** 门正在打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開く",
      "CN": "*** 门正在打开 ***",
      "KR": "문 열림",
      "TW": "***門打開***"
    }
  },
  "***door wil break in 20second***": {
    "translation": "*** 门将在20秒内破裂 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが20秒で壊れます***",
      "CN": "*** 门将在20秒内破裂 ***",
      "KR": "***문이 20초 후에 부서집니다.***",
      "TW": "***門將在20秒內崩潰***"
    }
  },
  "***door wil break in 5second***": {
    "translation": "*** 门将在5秒内破裂 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが5秒で壊れます***",
      "CN": "*** 门将在5秒内破裂 ***",
      "KR": "***문이 5초 후에 부서집니다***",
      "TW": "***門將在5秒後崩塌***"
    }
  },
  "***door wil open in 15second***": {
    "translation": "*** 门将在15秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが15秒で開きます***",
      "CN": "*** 门将在15秒内打开 ***",
      "KR": "***문이 15초 후에 열립니다***",
      "TW": "***門將在15秒後開啟***"
    }
  },
  "***door wil open in 25second***": {
    "translation": "*** 门将在25秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが開きます。25秒です。***",
      "CN": "*** 门将在25秒内打开 ***",
      "KR": "***문이 25초 후에 열릴 것입니다.***",
      "TW": "***門會在25秒後開啟***"
    }
  },
  "***door wil open in 5second***": {
    "translation": "*** 门将在5秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが開きます。5秒で***",
      "CN": "*** 门将在5秒内打开 ***",
      "KR": "***문이 5초 후에 열릴 것입니다***",
      "TW": "***門會在5秒後開啟***"
    }
  },
  "***door will break in 15second***": {
    "translation": "*** 门将在15秒内破裂 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが15秒後に壊れます***",
      "CN": "*** 门将在15秒内破裂 ***",
      "KR": "***문이 15초 후에 부서집니다.***",
      "TW": "***門將在15秒後破碎***"
    }
  },
  "***door will break in 25second***": {
    "translation": "*** 门将在25秒内破裂 ***",
    "MultiLang": {
      "US": "",
      "JP": "ドアは25秒で壊れます",
      "CN": "*** 门将在25秒内破裂 ***",
      "KR": "문이 25초 후에 부서집니다.",
      "TW": "***門將在25秒後破碎***"
    }
  },
  "***door will break in 5second***": {
    "translation": "*** 门将在5秒内破裂 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが5秒後に壊れます***",
      "CN": "*** 门将在5秒内破裂 ***",
      "KR": "***문이 5초 후에 부서집니다***",
      "TW": "***門將在5秒後崩潰***"
    }
  },
  "***door will open in 10second***": {
    "translation": "*** 门将在10秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアは10秒後に開きます***",
      "CN": "*** 门将在10秒内打开 ***",
      "KR": "***문이 10초 후에 열립니다***",
      "TW": "***門將在10秒後打開***"
    }
  },
  "***door will open in 10seconds***": {
    "translation": "*** 门将在10秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが10秒で開きます***",
      "CN": "*** 门将在10秒内打开 ***",
      "KR": "***문이 10초 후에 열립니다.***",
      "TW": "***門將在10秒後開啟***"
    }
  },
  "***door will open in 20second***": {
    "translation": "*** 门将在20秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが20秒で開きます***",
      "CN": "*** 门将在20秒内打开 ***",
      "KR": "***문이 20초 후에 열립니다.***",
      "TW": "***門將在20秒後開啟***"
    }
  },
  "***door will open in 20seconds***": {
    "translation": "*** 门将在20秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが20秒後に開きます***",
      "CN": "*** 门将在20秒内打开 ***",
      "KR": "***문이 20초 후에 열립니다.***",
      "TW": "***門將在20秒後開啟***"
    }
  },
  "***door will open in 30seconds***": {
    "translation": "*** 门将在30秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが開きます。残り30秒です。***",
      "CN": "*** 门将在30秒内打开 ***",
      "KR": "***문이 30초 후에 열립니다.***",
      "TW": "***門將在30秒後開啟***"
    }
  },
  "***door will open in 5second***": {
    "translation": "*** 门将在5秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアは5秒で開きます***",
      "CN": "*** 门将在5秒内打开 ***",
      "KR": "***문이 5초 후에 열립니다.***",
      "TW": "***門將在5秒後打開***"
    }
  },
  "***engine opening!***": {
    "translation": "*** 引擎启动中！ ***",
    "MultiLang": {
      "US": "",
      "JP": "***エンジンオープン！***",
      "CN": "*** 引擎启动中！ ***",
      "KR": "***엔진 개방!***",
      "TW": "***引擎開啟！***"
    }
  },
  "***final boss door will open in 10second***": {
    "translation": "*** 最终Boss大门将在10秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***最終ボス扉は10秒後に開きます***",
      "CN": "*** 最终Boss大门将在10秒内打开 ***",
      "KR": "***최종 보스 문은 10초 후에 열릴 것입니다.***",
      "TW": "***最終BOSS門將在10秒後開啟***"
    }
  },
  "***final boss door will open in 20second***": {
    "translation": "*** 最终Boss大门将在20秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***最終ボス ドア は 20秒 で 開い ち ま す***",
      "CN": "*** 最终Boss大门将在20秒内打开 ***",
      "KR": "***최종 보스 문은 20초 후에 열립니다.***",
      "TW": "***最終 boss 門將在 20 秒後開啟***"
    }
  },
  "***final boss door will open in 5second***": {
    "translation": "*** 最终Boss大门将在5秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***最終ボス扉は5秒後に開きます***",
      "CN": "*** 最终Boss大门将在5秒内打开 ***",
      "KR": "***최종 보스 문은 5초 후에 열립니다.***",
      "TW": "***最終BOSS關門将在5秒后开启***"
    }
  },
  "***final boss is dead,now it is time to escape***": {
    "translation": "*** 最终Boss已死，现在是逃亡时间 ***",
    "MultiLang": {
      "US": "",
      "JP": "***最終ボスは倒れた、今こそ脱出の時だ***",
      "CN": "*** 最终Boss已死，现在是逃亡时间 ***",
      "KR": "*** 최종 보스가 쓰러졌습니다. 이제 탈출할 시간입니다.***",
      "TW": "***最終BOSS已死，現在是時候逃離***"
    }
  },
  "***hold 25seconds for bridge appear***": {
    "translation": "*** 坚持25秒，等待桥出现 ***",
    "MultiLang": {
      "US": "",
      "JP": "***橋が出現するまで25秒待機***",
      "CN": "*** 坚持25秒，等待桥出现 ***",
      "KR": "***다리 생성 25초 유지***",
      "TW": "***橋梁需要等待25秒才能出現***"
    }
  },
  "***hold a few seconds until the door open***": {
    "translation": "*** 再坚持几秒钟，直到门打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***数秒間待機し、ドアが開きます。***",
      "CN": "*** 再坚持几秒钟，直到门打开 ***",
      "KR": "잠시 몇 초 동안 문이 열릴 때까지 기다려.",
      "TW": "***靜候幾秒直到門打開***"
    }
  },
  "***hold a few seconds until the path appear***": {
    "translation": "*** 再坚持几秒钟，直到道路出现 ***",
    "MultiLang": {
      "US": "",
      "JP": "***数秒間待機し、道が開かれるのを待つ***",
      "CN": "*** 再坚持几秒钟，直到道路出现 ***",
      "KR": "***잠시 몇 초 동안 기다리세요. 길드가 나타날 때까지 기다리세요.***",
      "TW": "***等待幾秒，道路才會出現***"
    }
  },
  "***mian door openning***": {
    "translation": "*** 主门正在打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***メインドアが開いている***",
      "CN": "*** 主门正在打开 ***",
      "KR": "문이 열리고 있습니다",
      "TW": "門正在開啟中"
    }
  },
  "***next door wil open in 15second***": {
    "translation": "*** 下一道门将在15秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***隣のドアが開きます。15秒後***",
      "CN": "*** 下一道门将在15秒内打开 ***",
      "KR": "***다음 문이 15초 후에 열릴 것입니다.***",
      "TW": "***下一扇門會在15秒後打開***"
    }
  },
  "***next door wil open in 25second***": {
    "translation": "*** 下一道门将在25秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***隣の扉は25秒後に開きます***",
      "CN": "*** 下一道门将在25秒内打开 ***",
      "KR": "***다음 문이 25초 후에 열립니다***",
      "TW": "***隔壁會開啟在25秒***"
    }
  },
  "***next door wil open in 5second***": {
    "translation": "*** 下一道门将在5秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***隣のドアが5秒後に開きます***",
      "CN": "*** 下一道门将在5秒内打开 ***",
      "KR": "다음 문이 5초 후에 열립니다.",
      "TW": "***下一扇門會在5秒後開啟***"
    }
  },
  "***railings will open in 20seconds***": {
    "translation": "*** 栏杆将在20秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***欄杆が開きます。20秒後***",
      "CN": "*** 栏杆将在20秒内打开 ***",
      "KR": "***레일이 20초 후에 열립니다***",
      "TW": "***欄杆會在20秒後開啟***"
    }
  },
  "***run!!!***": {
    "translation": "*** 快跑！！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "***逃げろ！！！***",
      "CN": "*** 快跑！！！ ***",
      "KR": "달려!!!",
      "TW": "快跑！！！"
    }
  },
  "***succeed find a organ***": {
    "translation": "*** 成功找到一个开关 ***",
    "MultiLang": {
      "US": "",
      "JP": "***成功。臓器を見つけ出せ***",
      "CN": "*** 成功找到一个开关 ***",
      "KR": "성공! 장기 발견!",
      "TW": "***成功找到一个器官***"
    }
  },
  "***the factory door now opening***": {
    "translation": "*** 工厂门现在正在打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***工場への扉が開く***",
      "CN": "*** 工厂门现在正在打开 ***",
      "KR": "***공장이 문을 열기 시작한다***",
      "TW": "***工廠的門現在打開了***"
    }
  },
  "***the factory door will open in 25seconds***": {
    "translation": "*** 工厂门将在25秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***工場ドアは25秒後に開きます***",
      "CN": "*** 工厂门将在25秒内打开 ***",
      "KR": "***공장 문이 25초 후에 열립니다.***",
      "TW": "***工廠的門會在25秒後開啟***"
    }
  },
  "***the factory door will open in 5seconds***": {
    "translation": "*** 工厂门将在5秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***工場への扉は5秒後に開きます***",
      "CN": "*** 工厂门将在5秒内打开 ***",
      "KR": "***공장 문이 5초 후에 열립니다.***",
      "TW": "***工廠的門會在5秒後打開***"
    }
  },
  "***the last defend,after 20second the bridge will break***": {
    "translation": "*** 最后的防守，20秒后桥将破裂 ***",
    "MultiLang": {
      "US": "",
      "JP": "***最後の防衛、20秒後に橋が崩れる***",
      "CN": "*** 最后的防守，20秒后桥将破裂 ***",
      "KR": "***마지막 방어, 20초 후 다리가 부서집니다.***",
      "TW": "***最後防守，20秒後橋會坍塌***"
    }
  },
  "***the last defend,after 20second the heli will take off***": {
    "translation": "*** 最后的防守，20秒后直升机将起飞 ***",
    "MultiLang": {
      "US": "",
      "JP": "***最後の防衛、20秒後ヘリが離陸する***",
      "CN": "*** 最后的防守，20秒后直升机将起飞 ***",
      "KR": "***마지막 방어! 20초 후 헬리콥터가 이륙합니다.***",
      "TW": "***最後防守，20秒後直升機會起飛***"
    }
  },
  "***the last defend,after 25second the bridge will break***": {
    "translation": "*** 最后的防守，25秒后桥将破裂 ***",
    "MultiLang": {
      "US": "",
      "JP": "***最後の防衛。25秒後、橋は崩壊する***",
      "CN": "*** 最后的防守，25秒后桥将破裂 ***",
      "KR": "***마지막 방어, 25초 후 다리가 무너집니다***",
      "TW": "***最後防守，25秒後橋會塌***"
    }
  },
  "***the last defend,after 30second the heli will take off***": {
    "translation": "*** 最后的防守，30秒后直升机将起飞 ***",
    "MultiLang": {
      "US": "",
      "JP": "***最後の防衛！30秒後にはヘリが離陸します。***",
      "CN": "*** 最后的防守，30秒后直升机将起飞 ***",
      "KR": "***마지막 방어, 30초 후 헬리콥터가 이륙합니다.***",
      "TW": "***最後防守者，30秒後直升機啟動***"
    }
  },
  "***the other path door now opening***": {
    "translation": "*** 另一条路的门现在正在打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "もう一つの道への扉が開いている",
      "CN": "*** 另一条路的门现在正在打开 ***",
      "KR": "다른 길의 문이 열리고 있다",
      "TW": "***另一個通往另一路的門現在開啟了***"
    }
  },
  "***this is final door,hold 10seconds and wait it break!!!***": {
    "translation": "*** 这是最后的大门，坚守10秒，等待它破裂！！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "***これは最終扉です。10秒間待ち、壊れるのを待てえええええ！***",
      "CN": "*** 这是最后的大门，坚守10秒，等待它破裂！！！ ***",
      "KR": "***이것은 최종 문입니다. 10초 동안 버티고 부숴지길 기다려요!!!***",
      "TW": "***這是最後一道關卡，請保持10秒等待它崩潰!!!***"
    }
  },
  "***this is the final rocket for survive,hold it and defend zombies 20second***": {
    "translation": "*** 这是最后的火箭，为了生存，坚守僵尸20秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "***これはサバイブ最終ロケットです。握りしめてゾンビを倒し続けなさい。20秒***",
      "CN": "*** 这是最后的火箭，为了生存，坚守僵尸20秒 ***",
      "KR": "***이것이 생존을 위한 마지막 로켓입니다. 꽉 쥐고 좀비로부터 방어하세요. 20초***",
      "TW": "***這是生存最後的火箭，握住它並防禦殭屍 20 秒***"
    }
  },
  "***this is the final rocket for survive,hold it and defend zombies 45second***": {
    "translation": "*** 这是最后的火箭，为了生存，坚守僵尸45秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "***これがサバイブ最後のロケットです。握りしめてゾンビを倒し続けなさい。45秒***",
      "CN": "*** 这是最后的火箭，为了生存，坚守僵尸45秒 ***",
      "KR": "***이것이 생존을 위한 마지막 로켓입니다. 꽉 쥐고 좀비로부터 방어하세요. 45초***",
      "TW": "***這是最後的火箭，用於生存，抓住它並抵禦殭屍45秒***"
    }
  },
  "***try to alive and protect your ass away from zombis,time left 120Second***": {
    "translation": "*** 尽量活下来，保护自己免受僵尸的攻击，剩余时间120秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "生き延びてゾンビから自分の番を逃げろ！残り時間120秒",
      "CN": "*** 尽量活下来，保护自己免受僵尸的攻击，剩余时间120秒 ***",
      "KR": "***살아남고 좀으로부터  trasero(엉덩이)를 보호하세요. 남은 시간 120초***",
      "TW": "***努力存活，並保護好你的屁股遠離殭屍，時間剩餘120秒***"
    }
  },
  "***wait 15second for door break***": {
    "translation": "*** 等待15秒，门将破裂 ***",
    "MultiLang": {
      "US": "",
      "JP": "***15秒待ってドアが開くのを待つ***",
      "CN": "*** 等待15秒，门将破裂 ***",
      "KR": "***15초 동안 문이 부서질 때까지 기다립니다.***",
      "TW": "***等待門打開15秒***"
    }
  },
  "***wait 25second for legobox explore***": {
    "translation": "*** 等待25秒，乐高箱子将爆炸 ***",
    "MultiLang": {
      "US": "",
      "JP": "25秒待って、レゴボックスを探索",
      "CN": "*** 等待25秒，乐高箱子将爆炸 ***",
      "KR": "25초 대기 중... 레고박스 탐험 시작",
      "TW": "***等待25秒，讓Legobox探索***"
    }
  },
  "***wait 25seconds forplane open engine.***": {
    "translation": "*** 等待25秒，飞机发动机将启动 ***",
    "MultiLang": {
      "US": "",
      "JP": "25秒待って、飛行機のエンジンが開くまで。",
      "CN": "*** 等待25秒，飞机发动机将启动 ***",
      "KR": "25초 정도 기다리세요. 비행기 엔진이 열릴 때까지 기다리세요.",
      "TW": "***等待飛機引擎開啟25秒。***"
    }
  },
  "***wait a few seconds until the bridge down***": {
    "translation": "*** 再等待几秒钟，直到桥下降 ***",
    "MultiLang": {
      "US": "",
      "JP": "***数秒待ってください。橋が下がるまで***",
      "CN": "*** 再等待几秒钟，直到桥下降 ***",
      "KR": "잠시 다리 아래로 내려가는 시간을 기다리세요.",
      "TW": "***等待幾秒鐘，直到橋下降***"
    }
  },
  "***zombie will teleport soon***": {
    "translation": "*** 僵尸即将传送 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビが곧テレポートします***",
      "CN": "*** 僵尸即将传送 ***",
      "KR": "***좀비가 곧 순간이동할 것입니다***",
      "TW": "***殭屍即將瞬間移動***"
    }
  },
  "***zombies are in fly,You Fail***": {
    "translation": "*** 僵尸在飞机里，你失败了 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビが逃げた！失敗***",
      "CN": "*** 僵尸在飞机里，你失败了 ***",
      "KR": "***좀비들이 도망갔다, 실패***",
      "TW": "***殭屍在飛，你失敗了***"
    }
  },
  "***zombies path spawn***": {
    "translation": "*** 僵尸近路即将出现 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビの道生成開始***",
      "CN": "*** 僵尸近路即将出现 ***",
      "KR": "***좀비 경로 생성***",
      "TW": "***殭屍路線產生***"
    }
  },
  "***zombies will teleport into castle soon***": {
    "translation": "*** 僵尸即将传送到城堡 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビがすぐに城にテレポートする***",
      "CN": "*** 僵尸即将传送到城堡 ***",
      "KR": "***좀비들이 곧 성으로 순간이동할 것입니다***",
      "TW": "***殭屍將會很快在城堡中瞬間移動***"
    }
  },
  "***zombies will teleport soon***": {
    "translation": "*** 僵尸即将传送 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビが間もなくテレポートします***",
      "CN": "*** 僵尸即将传送 ***",
      "KR": "***좀비가 곧 순간이동할 것입니다***",
      "TW": "***殭屍即將瞬移***"
    }
  },
  "* Turning music on *": {
    "translation": "开启地图音乐",
    "MultiLang": {
      "US": "",
      "JP": "* BGMをオンにする *",
      "CN": "开启地图音乐",
      "KR": "* 음악 켜기 *",
      "TW": "* 啟用音樂 *"
    }
  },
  "*** RTV or Next Stage1 ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** RTV または 次のステージ1 ***",
      "CN": "*** RTV 或 下一阶段1 ***",
      "KR": "*** RTV 또는 다음 스테이지1 ***",
      "TW": "*** RTV 或 下一關 Stage1 ***"
    }
  }
}