{
  ">>> WAIT FLYING BOAT AT THE TOP OF THE LIGHTHOUSE<<<": {
    "translation": ">>>等待在灯塔顶部的飞船<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ライトハウスの上で飛行ボートを待つ<<<",
      "CN": ">>>等待在灯塔顶部的飞船<<<",
      "KR": ">>> 라이트하우스 위에서 날아가는 배를 기다리세요<<<",
      "TW": ">>> 在灯塔頂端等待飛行船<<<"
    }
  },
  ">>>20 SECONDS LEFT<<<": {
    "translation": ">>>剩余20秒<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>剩余20秒<<<",
      "KR": ">>>20 초 남음<<<",
      "TW": ">>>20 秒鐘剩餘<<<"
    }
  },
  ">>>5 SECONDS LEFT<<<": {
    "translation": ">>>剩余5秒<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>剩余5秒<<<",
      "KR": ">>>5 초 남음<<<",
      "TW": ">>>5 秒鐘剩餘<<<"
    }
  },
  ">>>ACTIVATE THE GENERATOR<<<": {
    "translation": ">>>启动发电机<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>ジェネレーターを起動<<<",
      "CN": ">>>启动发电机<<<",
      "KR": ">>>발전기 활성화<<<",
      "TW": ">>>啟動發電機<<<"
    }
  },
  ">>>BREAK THE WOODEN BLOCKER ON TOP<<<": {
    "translation": ">>>打破顶部的木制障碍物<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>木のブロックを壊してください<<<",
      "CN": ">>>打破顶部的木制障碍物<<<",
      "KR": ">>>WOODEN BLOCKER 위로 깨지게<<<",
      "TW": ""
    }
  },
  ">>>CONTROL PANEL ACTIVATED<<<": {
    "translation": ">>>控制面板已激活<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>コントロールパネルが活性化しました <<<",
      "CN": ">>>控制面板已激活<<<",
      "KR": ">>>제어판激活<<<",
      "TW": ""
    }
  },
  ">>>COVER 20 SECONDS<<<": {
    "translation": ">>>掩护20秒<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>掩护20秒<<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>>COVER 25 SECONDS<<<": {
    "translation": ">>>掩护25秒<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>掩护25秒<<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>>COVER 45 SECONDS<<<": {
    "translation": ">>>掩护45秒<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>掩护45秒<<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>>CT FLIGHING BOAT LEAVING IN 15 SECONDS<<<": {
    "translation": ">>>人类飞船将在15秒后离开<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>人类飞船将在15秒后离开<<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>>CT FLIGHING BOAT LEAVING<<<": {
    "translation": ">>>人类飞船即将离开<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>人类飞船即将离开<<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>>DOOR WILL OPEN IN 30 SECONDS<<<": {
    "translation": ">>>门将在30秒后打开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアは30秒後に開きます<<<",
      "CN": ">>>门将在30秒后打开<<<",
      "KR": ">>>문이 30초 후에 열립니다<<<",
      "TW": ""
    }
  },
  ">>>DOORS CLOSING IN 25 SECONDS<<<": {
    "translation": ">>>门将在25秒后关闭<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアが25秒後に閉鎖されます<<<",
      "CN": ">>>门将在25秒后关闭<<<",
      "KR": ">>>문이 25초 후에 닫힙니다<<<",
      "TW": ">>>門將關閉於25秒後<<<"
    }
  },
  ">>>DOORS CLOSING IN 5 SECONDS<<<": {
    "translation": ">>>门将在5秒后关闭<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアが5秒後に閉鎖<<<",
      "CN": ">>>门将在5秒后关闭<<<",
      "KR": ">>>문이 5초 후에 닫힙니다<<<",
      "TW": ">>>門将在5秒後關閉<<<"
    }
  },
  ">>>FLIGHING BOAT LEAVING IN 15 SECONDS<<<": {
    "translation": ">>>飞船将在15秒后离开<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>飞船将在15秒后离开<<<",
      "KR": ">>>플라이링 보트 떠나기까지 15초 <<<",
      "TW": ""
    }
  },
  ">>>FLYING BOAT LEAVING IN 10 SECONDS<<<": {
    "translation": ">>>飞船将在10秒后离开<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>飞船将在10秒后离开<<<",
      "KR": ">>>공중배트가 10초 후에 이동합니다<<<",
      "TW": ">>>飛船離開倒計時10秒<<<"
    }
  },
  ">>>FLYING BOAT WILL LEAVE IN 15 SECONDS<<<": {
    "translation": ">>>飞船将在15秒后离开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>飛行艇15秒後 Departure<<<",
      "CN": ">>>飞船将在15秒后离开<<<",
      "KR": ">>>항공선은 15초 후에 출발합니다 <<<",
      "TW": ""
    }
  },
  ">>>FOLLOW THE BLUE LIGHT<<<<": {
    "translation": ">>>跟随蓝光<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> BLUE 光 を 誤魔化 して <<<",
      "CN": ">>>跟随蓝光<<<",
      "KR": ">>>파란색 빛을 따라<<<<",
      "TW": ">>>跟随藍光<<<<<<<"
    }
  },
  ">>>LIFT LEAVING IN 15 SECONDS<<<": {
    "translation": ">>>升降机将在15秒后离开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>15秒後に Lift 出発<<<",
      "CN": ">>>升降机将在15秒后离开<<<",
      "KR": ">>>15초 후에 출발<<<",
      "TW": ""
    }
  },
  ">>>MAP BY LeGrem<<<": {
    "translation": ">>>地图作者：LeGrem 翻译：Asteri3m<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>地图作者：LeGrem 翻译：Asteri3m<<<",
      "KR": ">>>맵 만든 LeGrem<<<",
      "TW": ">>>地圖由LeGrem製作<<<"
    }
  },
  ">>>OVER 15 CT - DOOR ON 1ST FLOOR IS OPEN<<<": {
    "translation": ">>>人类超过15-一楼的门已打开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>OVER 15 CT - 1Fの扉は開いている<<<",
      "CN": ">>>人类超过15-一楼的门已打开<<<",
      "KR": ">>>OVER 15 CT - 1층 문이 열려 있습니다<<<",
      "TW": ""
    }
  },
  ">>>OVER 30 CT - DOOR ON 2ND FLOOR IS OPEN<<<": {
    "translation": ">>>人类超过30-二楼的门已打开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> OVER 30 CT - 2Fのドアが開いている <<<",
      "CN": ">>>人类超过30-二楼的门已打开<<<",
      "KR": ">>>OVER 30 CT - 2층 문이 열렸습니다<<<",
      "TW": ""
    }
  },
  ">>>RUN TO THE AIRPORT BUILDING<<<": {
    "translation": ">>>跑向机场大楼<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>空港ビルディングへ走り去れ<<<",
      "CN": ">>>跑向机场大楼<<<",
      "KR": ">>>공항 건물로 뛰어가세요<<<",
      "TW": ">>>奔向飛機庫<<<"
    }
  },
  ">>>RUN TO THE CONTROL ROOM AND ACTIVATE THE PANEL<<<": {
    "translation": ">>>跑向控制室并激活面板<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>運営室まで走ってパネルを activatesせよ<<<",
      "CN": ">>>跑向控制室并激活面板<<<",
      "KR": ">>>컨트롤실로 가서 패널을 활성화하십시오<<<",
      "TW": ">>>rush to the control room and activate the panel<<<"
    }
  },
  ">>>RUN TO THE CT FLIGHING BOAT<<<<": {
    "translation": ">>>跑向人类飞船<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>CTフライ Ingボートまで走り去れ<<<",
      "CN": ">>>跑向人类飞船<<<",
      "KR": ">>>CT 비행선으로 뛰어가세요<<<",
      "TW": ""
    }
  },
  ">>>RUN TO THE LAST CONTROL PANEL<<<": {
    "translation": ">>>跑向最后一个控制面板<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>最後の制御パネルに走り去れ<<<",
      "CN": ">>>跑向最后一个控制面板<<<",
      "KR": ">>>마지막 컨트롤 패널로 달려가세요<<<",
      "TW": ">>>奔向最後的控制面板<<<"
    }
  },
  ">>>RUN TO THE NEXT CONTROL PANEL<<<": {
    "translation": ">>>跑向下一个控制面板<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>次の制御パネルへ走り去れ<<<",
      "CN": ">>>跑向下一个控制面板<<<",
      "KR": ">>>다음 제어판으로 뛰어가세요<<<",
      "TW": ">>> RUNNING 到下1個控制面板 <<<"
    }
  },
  ">>>RUN<<<": {
    "translation": ">>>跑<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>跑<<<",
      "KR": ">>>런<<<",
      "TW": ""
    }
  },
  ">>>START THE GENERATOR TO OPEN THE DOOR<<<": {
    "translation": ">>>启动发电机以打开门<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>ジェネレーターを始動してドアを開く<<<",
      "CN": ">>>启动发电机以打开门<<<",
      "KR": ">>>생성기를 시작하여 문을 열십시오<<<",
      "TW": ">>>啟動發電機以開啟門戶<<<"
    }
  },
  ">>>TAKE THE LADDER<<<": {
    "translation": ">>>爬上梯子<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>escalator koresho<<<",
      "CN": ">>>爬上梯子<<<",
      "KR": ">>>계단을 들다<<<",
      "TW": ">>>取梯子<<<"
    }
  },
  ">>>THE OTHER NEED TO COVER<<<": {
    "translation": ">>>其他人需要掩护<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>OTHER  Other 適 Covers<<<",
      "CN": ">>>其他人需要掩护<<<",
      "KR": ">>>기타는 덮어야 한다<<<",
      "TW": ">>>OTHER需遮蓋<<<"
    }
  },
  ">>>WAIT C4 EXPLOSION<<<": {
    "translation": ">>>等待C4爆炸<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>等待C4爆炸<<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>>WAIT THE FLYING BOAT 15 SECONDS<<<": {
    "translation": ">>>等待飞船15秒<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>等待飞船15秒<<<",
      "KR": ">>>항공선 기다리기 15초 <<<",
      "TW": ">>>等待飛行船15秒<<<"
    }
  },
  ">>>ZOMBIES FLIGHING BOAT LEAVING IN 10 SECONDS<<<": {
    "translation": ">>>僵尸飞船将在10秒后离开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>ゾンビが飛行船に乗り出発します10秒後に<<<",
      "CN": ">>>僵尸飞船将在10秒后离开<<<",
      "KR": ">>>ゾンビ飛行船離去剩10秒<<<",
      "TW": ">>>殭屍駕船離去倒數開始：10秒<<<"
    }
  },
  ">>>ZOMBIES FLIGHING BOAT LEAVING<<<": {
    "translation": ">>>僵尸飞船即将离开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>ゾンビズフライディングボットレavin<<",
      "CN": ">>>僵尸飞船即将离开<<<",
      "KR": ">>>좀비들이 배를 타고 떠나가요<<<",
      "TW": ">>>殭屍駕船離去<<<"
    }
  },
  ">>RUN TO THE LAB<<": {
    "translation": ">>跑向实验室<<",
    "MultiLang": {
      "US": "",
      "JP": ">> laboratoriesukezuru<<",
      "CN": ">>跑向实验室<<",
      "KR": ">>런 Towards THE LAB<<",
      "TW": ">>跑向實驗室<<"
    }
  }
}