{
  ">> 10 MINUTES TO ESCAPE <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 10 分鐘で脱出する<<",
      "CN": ">> 还剩10分钟逃脱 <<",
      "KR": ">> 10분 안에 탈출해야 합니다 <<",
      "TW": ">> 還有 10 分鐘逃脫 <<"
    }
  },
  ">> 5 MINUTES TO ESCAPE <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 5 分鐘で脱出する<<",
      "CN": ">> 还剩5分钟逃脱 <<",
      "KR": ">> 5분 안에 탈출해야 합니다 <<",
      "TW": ">> 還有 5 分鐘逃脫 <<"
    }
  },
  ">> 3 MINUTES TO ESCAPE <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 3 分鐘で脱出する<<",
      "CN": ">> 还剩3分钟逃脱 <<",
      "KR": ">> 3분 안에 탈출해야 합니다 <<",
      "TW": ">> 還有 3 分鐘逃脫 <<"
    }
  },
  ">> 1 MINUTE TO ESCAPE <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 1 分鐘で脱出する<<",
      "CN": ">> 还剩1分钟逃脱 <<",
      "KR": ">> 1분 안에 탈출해야 합니다 <<",
      "TW": ">> 還有 1 分鐘逃脫 <<"
    }
  },
  ">> THE CHOPPER MUST TAKE OFF IN THE NEXT 30 SECONDS TO AVOID ROUND LOSS <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> チョッパーは次の30秒以内に離陸しないとラウンド損失になる<<",
      "CN": ">> 直升机必须在接下来的30秒内起飞，否则将输掉本轮 <<",
      "KR": ">> 다음 30초 안에 수송기 이륙하지 않으면 라운드 패배입니다 <<",
      "TW": ">> 直昇機必須在接下來 30 秒內起飛，否則將輸掉回合 <<"
    }
  },
  ">> 10 SECONDS TO ESCAPE <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 10 秒で脱出する<<",
      "CN": ">> 还剩10秒逃脱 <<",
      "KR": ">> 10초 안에 탈출해야 합니다 <<",
      "TW": ">> 還有 10 秒逃脫 <<"
    }
  },
  ">> TOO LATE <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 遅すぎ<<",
      "CN": ">> 太晚了 <<",
      "KR": ">> 너무 늦었습니다 <<",
      "TW": ">> 太遲了 <<"
    }
  },
  ">> DOOR OPENING IN 25 SECONDS <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}