{
  "**** MAP BY: GOOBER[USA] ****": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**** マップ作成者: GOOBER[USA] ****",
      "CN": "**** 地图由：GOOBER[美国] ****",
      "KR": "**** 맵 제작: GOOBER[미국] ****",
      "TW": "**** 地圖提供： GOOBER[美國] ****"
    }
  },
  "** Tips and Adjustements: Goober **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ヒントと調整: グーバー **",
      "CN": "** 提示与调整：古伯 **",
      "KR": "** 팁과 조정: 구버 **",
      "TW": "** 提示與調整：古伯 **"
    }
  },
  "** Optimization and Helping: Goober **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 最適化と支援: グーバー **",
      "CN": "** 优化与帮助：Goober **",
      "KR": "** 최적화 및 도움: 구버 **",
      "TW": "** 優化與協助：古伯 **"
    }
  },
  "** ZE_BESTERSAND_WAITING_ROOM **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ZE_BESTERSAND_WAITING_ROOM **",
      "CN": "** ZE_BESTERSAND_WAITING_ROOM **",
      "KR": "** ZE_BESTERSAND_WAITING_ROOM **",
      "TW": "** ZE_BESTERSAND_WAITING_ROOM **"
    }
  },
  "<<< STAGE1 - LOCATE THE REACTOR >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< ステージ1 - リアクターの位置を特定せよ >>>",
      "CN": "<<< 第一关 - 定位反应堆 >>>",
      "KR": "<<< 스테이지1 - 반응로 위치 파악 >>>",
      "TW": "<<< 第一關 - 找到反應爐 >>>"
    }
  },
  "*** HEAL MATERIA HAS BEEN PICKED UP ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ヒールマテリアが拾われました ***",
      "CN": "*** 治疗魔石已被拾取 ***",
      "KR": "*** 힐 매테리아가 집어들어졌습니다 ***",
      "TW": "*** 治療魔石已被拾取 ***"
    }
  },
  "*** BIG GATE OPENING IN 30 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒後に大ゲート開く ***",
      "CN": "*** 大门将在30秒后开启 ***",
      "KR": "*** 30초 후 대문이 열립니다 ***",
      "TW": "*** 大門即將開啟，倒數 30 秒 ***"
    }
  },
  "*** BIG GATE OPENING IN 5 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒後に BIG GATE が開く ***",
      "CN": "*** 大门将在5秒后开启 ***",
      "KR": "*** 5초 후 대문 열림 ***",
      "TW": "*** 大門即將於 5 秒後開啟 ***"
    }
  },
  "*** BIG GATE OPENING IN 20 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒後に大ゲート開門 ***",
      "CN": "*** 大门将在20秒后开启 ***",
      "KR": "*** 20초 후 대문이 열립니다 ***",
      "TW": "*** 大門即將在 20 秒後開啟 ***"
    }
  },
  "*** BIG GATE OPENING IN 10 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 10秒後に BIG GATE OPENING ***",
      "CN": "*** 大门将在10秒后开启 ***",
      "KR": "*** 10초 후 대문 개방 ***",
      "TW": "*** 大門即將在10秒後開啟 ***"
    }
  },
  "*** FAT GATE OPENING IN 10 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ファットゲート開門 10秒後 ***",
      "CN": "*** 肥门将在10秒后开启 ***",
      "KR": "*** 지방 문 10초 후 개방 ***",
      "TW": "*** 肥門即將在10秒後開啟 ***"
    }
  },
  "*** FAT GATE OPENING... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 太った門が開く... **",
      "CN": "*** 肥胖之门开启... ***",
      "KR": "*** 지방 문이 열렸습니다... ***",
      "TW": "*** 肥門開啟... ***"
    }
  },
  "*** FAT GATE 2 OPENING IN 15 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 太った門が15秒後に開く **",
      "CN": "*** 脂肪之门2将在15秒后开启 ***",
      "KR": "*** 지방문 2 열리는 시간 15초 남음 ***",
      "TW": "*** FAT GATE 2 開啟倒數 15 秒 ***"
    }
  },
  "*** BIG GATE OPENING IN 25 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 25秒後に大ゲート開門 ***",
      "CN": "*** 大门将在25秒后开启 ***",
      "KR": "*** 25초 후 대문이 열립니다 ***",
      "TW": "*** 大門即將開啟，倒數 25 秒 ***"
    }
  },
  "*** FINAL DOOR CLOSING  IN 30 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ファイナルドア クロージング 30秒以内 ***",
      "CN": "*** 最后一扇门将在30秒后关闭 ***",
      "KR": "*** 최종 문 닫힘 30초 전 ***",
      "TW": "*** 最終之門即將關閉 30 秒後 ***"
    }
  },
  "*** BARREL CANNON MATERIA HAS BEEN PICKED UP ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** バレルカノンマテリアを手に入れました ***",
      "CN": "*** 已拾取铁桶加农炮魔石 ***",
      "KR": "*** 바렐 캐논 매테리아를 획득했습니다 ***",
      "TW": "*** 桶炮魔石已拾取 ***"
    }
  },
  "*** BARRELMAN MATERIA HAS BEEN PICKED UP ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** バレルマンのマテリアを獲得しました **",
      "CN": "*** 桶状材料已被拾取 ***",
      "KR": "*** 배럴맨 마테리아를 획득했습니다. ***",
      "TW": "*** 桶裝材料已被拾取 ***"
    }
  },
  "*** THE SPEED MATERIA HAS BEEN PICKED UP ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** スピードのマテリアを獲得しました **",
      "CN": "*** 速度材料已被拾取 ***",
      "KR": "*** 스피드 마테리아를 획득했습니다. ***",
      "TW": "*** 速度材料已被拾取 ***"
    }
  },
  "*** A ZOMBIE HAS MASTERED THE LASER ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ゾンビがレーザーを習得しました **",
      "CN": "*** 一个僵尸掌握了激光 ***",
      "KR": "*** 한 명의 좀비가 레이저를 숙달했습니다. ***",
      "TW": "*** 一隻殭屍精通了激光 ***"
    }
  },
  "*** THE THRILLING STAGE 2 COMING SOON ! ! ! (next stage) ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ワクワクするステージ2が近日公開！！ (次のステージ) **",
      "CN": "*** 激动人心的第二关即将推出！ ！ ！ (下一关)",
      "KR": "*** 짜릿한 2스테이지가 곧 출시됩니다! ! ! (다음 스테이지) ***",
      "TW": "*** 精彩的第二關即將推出！ ！ ！ (下一個關卡) ***"
    }
  },
  "*** FINAL DOOR CLOSING ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 最終の扉が閉じる **",
      "CN": "*** 最终大门关闭 ***",
      "KR": "*** 마지막 문이 닫힙니다. ***",
      "TW": "*** 最終門將關閉 ***"
    }
  },
  "<<< STAGE 2 - DESTROY THE REACTOR >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< ステージ2 - リアクターを破壊する >>>",
      "CN": "<<< 第二关 - 摧毁反应堆 >>>",
      "KR": "<<< 2스테이지 - 리액터를 파괴하세요. >>>",
      "TW": "<<< 第二關 - 摧毀反應爐 >>>"
    }
  },
  "*** THE DIDDY OIL MATERIA HAS BEEN PICKED UP ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「ディディオイル」マテリアが取得されました",
      "CN": "*** 小桶油材料已被拾取 ***",
      "KR": "*** 디디 오일 마테리아를 획득했습니다. ***",
      "TW": "*** 迷你油材料已被拾取 ***"
    }
  },
  "*** AAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「アアアアアアアアアアアアアアアアアアアアアアアアアア」",
      "CN": "*** AAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH ***",
      "KR": "*** 아아아아아아아아아아아아아아아아아아아아아아아아아아아아 ***",
      "TW": "*** 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 ***"
    }
  },
  "*** SHOOT BAHAMUT ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「バハムートを撃て」",
      "CN": "*** 射击巴哈姆特 ***",
      "KR": "*** 바하무트를 쏘아라! ***",
      "TW": "*** 射擊巴哈姆特 ***"
    }
  },
  "*** SECRET GATE OPENING IN 30 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「秘密のゲートが30秒後に開きます」",
      "CN": "*** 秘密传送门将在30秒后开启 ***",
      "KR": "*** 비밀 통로가 30초 후에 열립니다. ***",
      "TW": "*** 秘密通道開啟，倒數 30 秒 ***"
    }
  },
  "*** SECRET GATE OPENING IN 10 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「秘密のゲートが10秒後に開きます」",
      "CN": "*** 秘密传送门将在10秒后开启 ***",
      "KR": "*** 비밀 통로가 10초 후에 열립니다. ***",
      "TW": "*** 秘密通道開啟，倒數 10 秒 ***"
    }
  },
  "*** SECRET GATE OPENING... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「秘密のゲートが開く…」",
      "CN": "*** 秘密传送门正在开启... ***",
      "KR": "*** 비밀 통로를 열고 있습니다... ***",
      "TW": "*** 秘密通道開啟... ***"
    }
  },
  "<<< SHOOT BAHAMUT SHOOT BAHAMUT SHOOT BAHAMUT SHOOT BAHAMUT SHOOT BAHAMUT SHOOT BAHAMUT SHOOT BAHAMUT SHOOT BAHAMUT >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「バハムートを撃て バハムートを撃て バハムートを撃て バハムートを撃て バハムートを撃て バハムートを撃て バハムートを撃て バハムートを撃て」",
      "CN": "<<< 射击巴哈姆特 射击巴哈姆特 射击巴哈姆特 射击巴哈姆特 射击巴哈姆特 射击巴哈姆特 射击巴哈姆特 射击巴哈姆特 >>>",
      "KR": "<<< 바하무트를 쏘아라! 바하무트를 쏘아라! 바하무트를 쏘아라! 바하무트를 쏘아라! 바하무트를 쏘아라! 바하무트를 쏘아라! 바하무트를 쏘아라! 바하무트를 쏘아라! >>>",
      "TW": "<<< 射擊巴哈姆特 射擊巴哈姆特 射擊巴哈姆特 射擊巴哈姆特 射擊巴哈姆特 射擊巴哈姆特 射擊巴哈姆特 射擊巴哈姆特 >>>"
    }
  },
  "*** THAT WAS A CLOSE ONE... JESUS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "危ないところだった... ああ、なんてことだ。",
      "CN": "*** 差点就完了... 耶稣 ***",
      "KR": "*** 정말 아슬아슬했네... 예수님 ***",
      "TW": "*** 真是險象環生... 耶穌 ***"
    }
  },
  "*** GOTTA COLLECT THOSE KEYS NOW ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "さあ、鍵を集めないと。",
      "CN": "*** 现在必须收集那些钥匙了 ***",
      "KR": "*** 이제 열쇠들을 모아야 해. ***",
      "TW": "*** 現在必須收集那些鑰匙了 ***"
    }
  },
  "*** A KEY HAS BEEN FOUND ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "鍵が見つかりました。",
      "CN": "*** 发现关键点 ***",
      "KR": "*** 주요 아이템 발견 ***",
      "TW": "*** 已發現關鍵點 ***"
    }
  },
  "*** FINAL GATE OPENING IN 25 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最終ゲートは25秒後に開きます。",
      "CN": "*** 最终大门将在 25 秒后开启 ***",
      "KR": "*** 최종 게이트가 25초 후에 열립니다. ***",
      "TW": "*** 最後一道大門在 25 秒後開啟 ***"
    }
  },
  "*** FINAL GATE OPENING IN 5 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最終ゲートは5秒後に開きます。",
      "CN": "*** 最终大门将在 5 秒后开启 ***",
      "KR": "*** 최종 게이트가 5초 후에 열립니다. ***",
      "TW": "*** 最後一道大門在 5 秒後開啟 ***"
    }
  }
}
