{
  "** ADMIN CHANGED TO EXTREME 1 **": {
    "translation": "** 管理员切换到极限模式 关卡1 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 管理员切换到极限模式 关卡1 **",
      "KR": "",
      "TW": ""
    }
  },
  "** ADMIN CHANGED TO EXTREME 2 **": {
    "translation": "** 管理员切换到极限模式 关卡2 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 管理员切换到极限模式 关卡2 **",
      "KR": "",
      "TW": ""
    }
  },
  "** ADMIN CHANGED TO EXTREME 3 **": {
    "translation": "** 管理员切换到极限模式 关卡3 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 管理员切换到极限模式 关卡3 **",
      "KR": "",
      "TW": ""
    }
  },
  "** ADMIN CHANGED TO LEVEL 1 **": {
    "translation": "** 管理员切换到关卡1 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 管理员切换到关卡1 **",
      "KR": "",
      "TW": ""
    }
  },
  "** ADMIN CHANGED TO LEVEL 2 **": {
    "translation": "** 管理员切换到关卡2 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 管理员切换到关卡2 **",
      "KR": "",
      "TW": ""
    }
  },
  "** ADMIN CHANGED TO LEVEL 3 **": {
    "translation": "** 管理员切换到关卡3 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 管理员切换到关卡3 **",
      "KR": "",
      "TW": ""
    }
  },
  "** MEGAULTRATERRIBLINATOR DESTRUCTIVE MODE **": {
    "translation": "** 超极毁灭模式 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 超极毁灭模式 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Turning on:... **": {
    "translation": "** 启动中：... **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 启动中：... **",
      "KR": "",
      "TW": ""
    }
  },
  "*** 10 SECONDS LEFT ***": {
    "translation": "*** 剩余10秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 剩余10秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 10 more seconds ***": {
    "translation": "*** 再等10秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 再等10秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 10 more seconds! ***": {
    "translation": "*** 再等10秒！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 再等10秒！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 10 seconds left ***": {
    "translation": "*** 剩余10秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 剩余10秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 15 seconds left ***": {
    "translation": "*** 剩余15秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 剩余15秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 20 SECONDS LEFT ***": {
    "translation": "*** 剩余20秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 剩余20秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 20 more seconds! ***": {
    "translation": "*** 再等20秒！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 再等20秒！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 5 SECONDS LEFT ***": {
    "translation": "*** 剩余5秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 剩余5秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Almost at the end.. ***": {
    "translation": "*** 快到终点了... ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 快到终点了... ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Bridge activates in 15 seconds ***": {
    "translation": "*** 桥将在15秒内激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 桥将在15秒内激活 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Bridge activates in 30 seconds ***": {
    "translation": "*** 桥将在30秒内激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 桥将在30秒内激活 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Buttons pressed! ***": {
    "translation": "*** 按钮已按下！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 按钮已按下！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** CONGRATULATIONS  YOU HAVE BEATEN THE MAP! ***": {
    "translation": "*** 恭喜你，你已通关地图！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 恭喜你，你已通关地图！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** DONT SHOOT HIM ***": {
    "translation": "*** 不要射击他 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 不要射击他 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Door is opening ***": {
    "translation": "*** 门正在打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门正在打开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Door opens in 10 seconds ***": {
    "translation": "*** 门将在10秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门将在10秒内打开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Door opens in 25 seconds ***": {
    "translation": "*** 门将在25秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门将在25秒内打开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Door opens in 25 seconds! ***": {
    "translation": "*** 门将在25秒内打开！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门将在25秒内打开！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Door opens in 30 seconds! ***": {
    "translation": "*** 门将在30秒内打开！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门将在30秒内打开！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Door should open quickly ***": {
    "translation": "*** 门应该很快打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门应该很快打开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Doors are opening ***": {
    "translation": "*** 门正在打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门正在打开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Doors are opening in 15 seconds ***": {
    "translation": "*** 门将在15秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门将在15秒内打开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Doors are opening in 25 seconds ***": {
    "translation": "*** 门将在25秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门将在25秒内打开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Doors are opening in 5 seconds ***": {
    "translation": "*** 门将在5秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门将在5秒内打开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Doors are opening! ***": {
    "translation": "*** 门正在打开！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门正在打开！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Doors open in 10 Seconds ***": {
    "translation": "*** 门将在10秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门将在10秒内打开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Doors open in 25 Seconds ***": {
    "translation": "*** 门将在25秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门将在25秒内打开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Doors open in 30 seconds ***": {
    "translation": "*** 门将在30秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门将在30秒内打开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Doors open in 35 Seconds ***": {
    "translation": "*** 门将在35秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门将在35秒内打开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Doors should open soon ***": {
    "translation": "*** 门应该很快打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门应该很快打开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Elevator descends in 20 seconds ***": {
    "translation": "*** 电梯将在20秒内下降 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 电梯将在20秒内下降 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Elevator leaves in 15 seconds *** ": {
    "translation": "*** 电梯将在15秒内离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 电梯将在15秒内离开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Elevator leaves in 25 seconds *** ": {
    "translation": "*** 电梯将在25秒内离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 电梯将在25秒内离开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Elevator leaves in 5 seconds *** ": {
    "translation": "*** 电梯将在5秒内离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 电梯将在5秒内离开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Elevators leave in 15 seconds *** ": {
    "translation": "*** 电梯将在15秒内离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 电梯将在15秒内离开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Elevators leave in 25 seconds *** ": {
    "translation": "*** 电梯将在25秒内离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 电梯将在25秒内离开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Elevators leave in 5 seconds *** ": {
    "translation": "*** 电梯将在5秒内离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 电梯将在5秒内离开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** FALL BACK ***": {
    "translation": "*** 撤退 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 撤退 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** FALL BACK ****": {
    "translation": "*** 撤退 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 撤退 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** FALL BACK NOW!! ***": {
    "translation": "*** 现在撤退！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 现在撤退！！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** FALL BACK! ***": {
    "translation": "*** 撤退！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 撤退！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Final door opens in 25 seconds! ***": {
    "translation": "*** 最终门将在25秒内打开！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 最终门将在25秒内打开！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** GET IN THE MIDDLE NOW!! ***": {
    "translation": "*** 现在进入中间！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 现在进入中间！！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** HOLD THEM BACK  ***": {
    "translation": "*** 守住这里 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 守住这里 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Heli leaves in 15 seconds ***": {
    "translation": "*** 直升机将在15秒内离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 直升机将在15秒内离开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Heli leaves in 30 seconds ***": {
    "translation": "*** 直升机将在30秒内离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 直升机将在30秒内离开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Heli leaves in 5 seconds ***": {
    "translation": "*** 直升机将在5秒内离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 直升机将在5秒内离开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Hold a bit more! ***": {
    "translation": "*** 再防守一下！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 再防守一下！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Hold for 30 seconds! ***": {
    "translation": "*** 防守30秒！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 防守30秒！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Hold them back for 10 seconds ***": {
    "translation": "*** 顶住他们10秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 顶住他们10秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Hold them back for final 20 seconds! ***": {
    "translation": "*** 顶住他们最后20秒！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 顶住他们最后20秒！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Hold this position for 20 seconds ***": {
    "translation": "*** 在这个位置防守20秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 在这个位置防守20秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Hold this position for 25 seconds ***": {
    "translation": "*** 在这个位置防守25秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 在这个位置防守25秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Hold this position for 30 seconds ***": {
    "translation": "*** 在这个位置防守30秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 在这个位置防守30秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Hold this position for awhile! ***": {
    "translation": "*** 在这个位置防守一会儿！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 在这个位置防守一会儿！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Hold until the path is cleared ***": {
    "translation": "*** 防守直到道路畅通 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 防守直到道路畅通 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Hold until the path opens ***": {
    "translation": "*** 防守直到道路打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 防守直到道路打开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** It has 1 use ***": {
    "translation": "*** 它有1次使用次数 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 它有1次使用次数 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** It has 10 uses ***": {
    "translation": "*** 它有10次使用次数 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 它有10次使用次数 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** It has 5 uses ***": {
    "translation": "*** 它有5次使用次数 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 它有5次使用次数 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** It has fuel for 10 seconds ***": {
    "translation": "*** 它有10秒续航 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 它有10秒续航 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** It has unlimited uses ***": {
    "translation": "*** 它有无限次使用次数 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 它有无限次使用次数 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Just a little bit more! ***": {
    "translation": "*** 再多防守一点！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 再多防守一点！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Keep holding ***": {
    "translation": "*** 继续防守 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 继续防守 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Keep holding them back! ***": {
    "translation": "*** 继续防守僵尸！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 继续防守僵尸！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Keep holding until the doors close! ***": {
    "translation": "*** 继续防守直到门关闭！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 继续防守直到门关闭！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Keep holding! ***": {
    "translation": "*** 继续防守！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 继续防守！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** LOOKS LIKE THE PLATFORM IS BREAKING ***": {
    "translation": "*** 看起来平台在破裂 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 看起来平台在破裂 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Level 1 ***": {
    "translation": "*** 关卡 1 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 关卡 1 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Level 2 ***": {
    "translation": "*** 关卡 2 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 关卡 2 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Level 3 ***": {
    "translation": "*** 关卡 3 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 关卡 3 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Level Completed! ***": {
    "translation": "*** 关卡完成！ 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 关卡完成！ 翻译：Asteri3m***",
      "KR": "",
      "TW": ""
    }
  },
  "*** NOW IS THE TIME TO ESCAPE ***": {
    "translation": "*** 现在是逃跑的时候了 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 现在是逃跑的时候了 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** One final hold! ***": {
    "translation": "*** 最后一次防守！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 最后一次防守！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Path will open shortly! ***": {
    "translation": "*** 道路很快就会打开！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 道路很快就会打开！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Player has picked up Ammo Box ***": {
    "translation": "*** 玩家捡起了弹药箱 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 玩家捡起了弹药箱 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Player has picked up Electro gun ***": {
    "translation": "*** 玩家捡起了电枪 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 玩家捡起了电枪 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Player has picked up EyeTech Cannon ***": {
    "translation": "*** 玩家捡起了榴弹炮 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 玩家捡起了榴弹炮 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Player has picked up EyeTech Launcher ***": {
    "translation": "*** 玩家捡起了能量炮 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 玩家捡起了能量炮 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Player has picked up Flamethrower ***": {
    "translation": "*** 玩家捡起了火焰喷射器 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 玩家捡起了火焰喷射器 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Player has picked up Heal ***": {
    "translation": "*** 玩家捡起了治疗 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 玩家捡起了治疗 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Player has picked up Lego Maker ***": {
    "translation": "*** 玩家捡起了乐高制造器 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 玩家捡起了乐高制造器 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Player has picked up Pipe bombs ***": {
    "translation": "*** 玩家捡起了管状炸弹 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 玩家捡起了管状炸弹 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Player has picked up Pushgun ***": {
    "translation": "*** 玩家捡起了推力枪 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 玩家捡起了推力枪 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Press both buttons at the same time to open the door! ***": {
    "translation": "*** 同时按下两个按钮以打开门！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 同时按下两个按钮以打开门！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** RESIST ***": {
    "translation": "*** 抵抗 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 抵抗 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** SHOOT HIM NOW BEFORE HE WIPES US ALL ***": {
    "translation": "*** 现在射击他，否则他会消灭我们所有人 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 现在射击他，否则他会消灭我们所有人 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** THE BOSS IS ABSORBING ALL THE DAMAGE YOU DO ***": {
    "translation": "*** 3秒，Boss 正在吸收你造成的所有伤害 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 3秒，Boss 正在吸收你造成的所有伤害 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** THE BOSS IS DEAD ***": {
    "translation": "*** Boss 已死 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** Boss 已死 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** THE BOSS IS USING HIS ULTIMATE ***": {
    "translation": "*** Boss 正在使用他的终极技能 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** Boss 正在使用他的终极技能 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** THE EVIL EYE IS DEAD ***": {
    "translation": "*** 邪恶之眼已死 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 邪恶之眼已死 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** THIS IS THE FINAL HOLD ***": {
    "translation": "*** 这是最后的防守 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 这是最后的防守 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** That thing? Leaves in 45 seconds ***": {
    "translation": "*** 那个东西？将在45秒内离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 那个东西？将在45秒内离开 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** That thing? should leave soon! ***": {
    "translation": "*** 那个东西？应该很快离开！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 那个东西？应该很快离开！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** This is the final hold ***": {
    "translation": "*** 这是最后的防守 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 这是最后的防守 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** This is the final hold point! ***": {
    "translation": "*** 这是最后的防守点！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 这是最后的防守点！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** WAIT IT HAS TO BE DEAD NOW RIGHT? ***": {
    "translation": "*** 等等，它现在应该死了吧？ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 等等，它现在应该死了吧？ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** WAIT ITS DEAD RIGHT? ***": {
    "translation": "*** 等等，它死了吧？ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 等等，它死了吧？ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** YOU FAIL! ***": {
    "translation": "*** 你失败了！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 你失败了！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** ZOMBIE ON BOARD YOU FAIL ***": {
    "translation": "*** 僵尸上船，你失败了 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 僵尸上船，你失败了 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** ZOMBIES ON BOARD YOU FAIL! ***": {
    "translation": "*** 僵尸上船，你失败了！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 僵尸上船，你失败了！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Zombie at the end ***": {
    "translation": "*** 僵尸逃脱了 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 僵尸逃脱了 ***",
      "KR": "",
      "TW": ""
    }
  },
  "* Turning music on *": {
    "translation": "开启地图音乐",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "开启地图音乐",
      "KR": "",
      "TW": ""
    }
  }
}