{
  "**** level 1 ****": {
    "translation": "****第1关****"
  },
  "**** level 2 ****": {
    "translation": "****第2关****"
  },
  "**** level 3 ****": {
    "translation": "****第3关****"
  },
  "**** level RTV ****": {
    "translation": "****RTV关****"
  },
  "**** load RTV ****": {
    "translation": "****加载RTV关****"
  },
  "**** load level 1 ****": {
    "translation": "****加载第1关****"
  },
  "**** load level 2 ****": {
    "translation": "****加载第2关****"
  },
  "**** load level 3 ****": {
    "translation": "****加载第3关****"
  },
  "**** 倒逆空雨 ****": {
    "translation": "****倒逆空雨****"
  },
  "**** 堕时 ****": {
    "translation": "****堕时****"
  },
  "**** 拓时之空 ****": {
    "translation": "****拓时之空****"
  },
  "**** 拓空 ****": {
    "translation": "****拓空****"
  },
  "**** 时空教条 ****": {
    "translation": "****时空教条****"
  },
  "**** 时空潮涌 ****": {
    "translation": "****时空潮涌****"
  },
  "**** 空间涌动 ****": {
    "translation": "****空间涌动****"
  },
  "**** 等价之钟 ****": {
    "translation": "****等价之钟****"
  },
  "**** 规流飞梭 ****": {
    "translation": "****规流飞梭****"
  },
  "**** 迭代空壳 ****": {
    "translation": "****迭代空壳****"
  },
  "**** 飞空之梭 ****": {
    "translation": "****飞空之梭****"
  },
  "10 seconds": {
    "translation": "10秒"
  }
}