{
  "还有30秒": {
    "translation": "",
    "MultiLang": {
      "US": "30 seconds remaining",
      "JP": "あと30秒",
      "CN": "",
      "KR": "남은 30초",
      "TW": "還有30秒"
    }
  },
  "你们要在这等你们队友不要抛弃他们": {
    "translation": "",
    "MultiLang": {
      "US": "Wait here for your teammates; don't abandon them.",
      "JP": "ここで待機して、仲間を見捨てないでください。",
      "CN": "",
      "KR": "아군의 퇴장을 걱정하지 말고 여기서 동료들을 기다리세요.",
      "TW": "你們在這邊等隊友，別丟下他們"
    }
  },
  "门还要30秒别着急": {
    "translation": "",
    "MultiLang": {
      "US": "The door is 30 seconds away, so don't rush.",
      "JP": "ドアは30秒後に開きますので、焦らないでください。",
      "CN": "",
      "KR": "문이 열리는 데 30초가 더 걸립니다. 급하지 마세요.",
      "TW": "門還要30秒才會打開，別急"
    }
  },
  "僵尸会被阻拦15秒": {
    "translation": "",
    "MultiLang": {
      "US": "Zombies will be stopped for 15 seconds.",
      "JP": "ゾンビは15秒間立ち止まります。",
      "CN": "",
      "KR": "좀비는 15초간 발목이 잡힙니다.",
      "TW": "殭屍會被阻擋15秒"
    }
  },
  "你们有45秒的时间找到出口": {
    "translation": "",
    "MultiLang": {
      "US": "You have 45 seconds to find the exit.",
      "JP": "出口を見つけるのに45秒あります。",
      "CN": "",
      "KR": "출구를 찾는 데 45초가 주어집니다.",
      "TW": "你們有45秒的時間找到出口"
    }
  },
  "已经有人到达通往上面的门将在10秒后关闭": {
    "translation": "",
    "MultiLang": {
      "US": "Someone has reached the upper door, which will close in 10 seconds.",
      "JP": "すでに到着者がいます。10秒後に上の扉が閉じます。",
      "CN": "",
      "KR": "탑승하는 데 성공한 동료가 있습니다. 위쪽으로 통하는 문이 10초 후에 닫힙니다.",
      "TW": "已經有人通過通往上方的門，該門將於10秒後關閉"
    }
  },
  "平台还有55秒上升": {
    "translation": "",
    "MultiLang": {
      "US": "The platform rises in 55 seconds.",
      "JP": "プラットフォームは55秒後に上昇します。",
      "CN": "",
      "KR": "플랫폼이 55초 후에 상승합니다.",
      "TW": "平台將在55秒後上升"
    }
  }
}
