{
  "!! For better game experience, set your Graphical settings on High and Brightness 100% !!": {
    "translation": "**为了更好的游戏体验，请将视频值预设设置为高，亮度设置为100%！**",
    "MultiLang": {
      "US": "",
      "JP": "!! より良いゲーム体験のために、グラフィック設定を最高設定、明るさを100%に設定してください !!",
      "CN": "**为了更好的游戏体验，请将视频值预设设置为高，亮度设置为100%！**",
      "KR": "!! 더 나은 게임 경험을 위해 그래픽 설정을 최고 및 밝기를 100%로 설정하세요 !!",
      "TW": "!! 為了獲得更好的遊戲體驗，請將您的圖形設定設為最高，亮度設為100% !!"
    }
  },
  "**A player has picked up Aero Magick**": {
    "translation": "**一位玩家获得了风**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがエアロマッジを取得しました",
      "CN": "**一位玩家获得了风**",
      "KR": "플레이어가 에어로 매직을 획득했습니다.",
      "TW": "**玩家已取得飛行魔法**"
    }
  },
  "**A player has picked up Aqua Magick**": {
    "translation": "**一位玩家获得了水**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがアクアマジックを手に入れた",
      "CN": "**一位玩家获得了水**",
      "KR": "플레이어가 수영 마법을 얻었습니다.",
      "TW": "**玩家拾獲了水魔法**"
    }
  },
  "**A player has picked up Cortahombres**": {
    "translation": "**一位玩家获得了大剑**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがコルタモンデスを手に入れた",
      "CN": "**一位玩家获得了大剑**",
      "KR": "플레이어가 코르타호메스를 획득했습니다.",
      "TW": "**一名玩家撿到了寇達蒙斯**"
    }
  },
  "**A player has picked up Crystal Shield**": {
    "translation": "**一位玩家获得了水晶盾墙**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがクリスタルシールドを手に入れた",
      "CN": "**一位玩家获得了水晶盾墙**",
      "KR": "플레이어가 크리스탈 방패를 획득했습니다.",
      "TW": "**玩家已拾獲水晶護盾**"
    }
  },
  "**A player has picked up Cure Magick**": {
    "translation": "**一位玩家获得了奶**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがキュア・マジックを手に入れた",
      "CN": "**一位玩家获得了奶**",
      "KR": "플레이어가 커스 마법을 얻었습니다.",
      "TW": "**玩家拾取治療魔法**"
    }
  },
  "**A player has picked up Damage Magick**": {
    "translation": "**一位玩家获得了ZM 秒杀**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがダメージマジックを手に入れた",
      "CN": "**一位玩家获得了ZM 秒杀**",
      "KR": "플레이어가 데미지 매직을 얻었습니다.",
      "TW": "**一名玩家拾取了魔法傷害**"
    }
  },
  "**A player has picked up Dark Magick**": {
    "translation": "**一位玩家获得了黑洞**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがダークマジックを手に入れた",
      "CN": "**一位玩家获得了黑洞**",
      "KR": "플레이어가 어둠의 마법을 획득했습니다.",
      "TW": "**玩家已拾獲暗影魔法**"
    }
  },
  "**A player has picked up Dragon Whisker**": {
    "translation": "**一位玩家获得了龙须(火球)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがドラゴンのヒゲを拾いました",
      "CN": "**一位玩家获得了龙须(火球)**",
      "KR": "플레이어가 용 콧수염을 얻었습니다.",
      "TW": "**玩家撿到龍鬚**"
    }
  },
  "**A player has picked up Empyrean Rod**": {
    "translation": "**一位玩家获得了天空法杖(免抓)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがエメリーアン・ロッドを手に入れた",
      "CN": "**一位玩家获得了天空法杖(免抓)**",
      "KR": "플레이어가 에미크리온 로드를 획득했습니다.",
      "TW": "**玩家撿到神聖魔杖**"
    }
  },
  "**A player has picked up Ensanguined Shield**": {
    "translation": "**一位玩家获得了血染盾墙**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがエンサインド・シールドを手に入れた",
      "CN": "**一位玩家获得了血染盾墙**",
      "KR": "플레이어가 핏빛 방패를 획득했습니다.",
      "TW": "**一名玩家拾獲了血染屏盾**"
    }
  },
  "**A player has picked up Fear Magick**": {
    "translation": "**一位玩家获得了ZM 恐惧**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが恐怖魔術を手に入れた",
      "CN": "**一位玩家获得了ZM 恐惧**",
      "KR": "플레이어가 공포 마법을 얻었습니다.",
      "TW": "**玩家拾取了恐懼魔法**"
    }
  },
  "**A player has picked up Fire Magick**": {
    "translation": "**一位玩家获得了火**",
    "MultiLang": {
      "US": "",
      "JP": "**プレイヤーが火魔法を手に入れた**",
      "CN": "**一位玩家获得了火**",
      "KR": "플레이어가 불 마법을 주웠습니다.",
      "TW": "**玩家已撿到火焰魔法**"
    }
  },
  "**A player has picked up Invisible Magick**": {
    "translation": "**一位玩家获得了ZM 隐身**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが不可視魔術を手に入れた",
      "CN": "**一位玩家获得了ZM 隐身**",
      "KR": "플레이어가 Invisible Magick을 획득했습니다.",
      "TW": "**玩家已拾獲隱秘魔術**"
    }
  },
  "**A player has picked up Judge Drace**": {
    "translation": "**一位玩家获得了ZM 多蕾丝**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが判事ドラースを拾得しました",
      "CN": "**一位玩家获得了ZM 多蕾丝**",
      "KR": "플레이어가 제독 드레이크를 얻었습니다.",
      "TW": "**一位玩家拾獲了審判龍鱗**"
    }
  },
  "**A player has picked up Limit Break Magick**": {
    "translation": "**一位玩家获得了极限突破(终极)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがリミットブレイクマジックを手に入れた",
      "CN": "**一位玩家获得了极限突破(终极)**",
      "KR": "플레이어가 리밋 브레이크 매직을 습득했습니다.",
      "TW": "**一名玩家拾取了極限魔法**"
    }
  },
  "**A player has picked up Loxley Bow**": {
    "translation": "**一位玩家获得了洛克斯利之弓**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがロクスリーボウを手に入れた",
      "CN": "**一位玩家获得了洛克斯利之弓**",
      "KR": "**플레이어가 록스리 보우를 획득했습니다.**",
      "TW": "**一位玩家撿到了洛斯利彎**"
    }
  },
  "**A player has picked up Poison Magick**": {
    "translation": "**一位玩家获得了毒**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが毒魔術を手に入れた",
      "CN": "**一位玩家获得了毒**",
      "KR": "플레이어가 독 마법을 얻었습니다.",
      "TW": "**玩家拾獲了毒魔術**"
    }
  },
  "**A player has picked up Sand Magick**": {
    "translation": "**一位玩家获得了流沙**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが砂魔術を手に入れた",
      "CN": "**一位玩家获得了流沙**",
      "KR": "플레이어가 샌드 매직을 획득했습니다.",
      "TW": "**玩家拾獲了沙術**"
    }
  },
  "**A player has picked up The Devileye**": {
    "translation": "**一位玩家获得了双手弩**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが『デービレイ』を手に入れた",
      "CN": "**一位玩家获得了双手弩**",
      "KR": "**플레이어가 데비레이를 획득했습니다.**",
      "TW": "**玩家撿到了魔眼**"
    }
  },
  "**A player has picked up Thunder Magick**": {
    "translation": "**一位玩家获得了雷电**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが雷魔法を取得しました",
      "CN": "**一位玩家获得了雷电**",
      "KR": "**플레이어가 천둥 마법을 획득했습니다.**",
      "TW": "**玩家拾取了閃電魔法**"
    }
  },
  "**A player has picked up Ultimate Blade**": {
    "translation": "**一位玩家获得了究极之剑(弹药)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがアウトルミネイトブレードを手に入れた",
      "CN": "**一位玩家获得了究极之剑(弹药)**",
      "KR": "플레이어가 울트라 블레이드를 획득했습니다.",
      "TW": "**玩家已拾取終極之刃**"
    }
  },
  "**A player has picked up Zombie Dark Magick**": {
    "translation": "**一位玩家获得了ZM 黑洞**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがゾンビダークマジックを手に入れた",
      "CN": "**一位玩家获得了ZM 黑洞**",
      "KR": "**플레이어가 좀비 어둠 마법을 획득했습니다.**",
      "TW": "**一名玩家撿到殭屍黑暗魔法**"
    }
  },
  "**Admin set Maximum Tenberry quest** ": {
    "translation": "**管理员已一键完成冬贝利任务**",
    "MultiLang": {
      "US": "",
      "JP": "管理者による 最大テンベリークエスト を設定",
      "CN": "**管理员已一键完成冬贝利任务**",
      "KR": "관리자가 최대 텐베리 퀘스트를 설정했습니다.",
      "TW": "**管理員設定：十莓大冒險（限額十個）**"
    }
  },
  "**All Bergan attacks do double damage!**": {
    "translation": "**裁判长贝甘的所有攻击将造成双倍伤害！**",
    "MultiLang": {
      "US": "",
      "JP": "**全てのベルガン攻撃は双倍ダメージ！**",
      "CN": "**裁判长贝甘的所有攻击将造成双倍伤害！**",
      "KR": "**모든 베르간 공격은 데미지를 두 배로 증가시킵니다!**",
      "TW": "**所有伯根的攻擊會造成雙倍傷害！**"
    }
  },
  "**Antechamber will open in 35 seconds**": {
    "translation": "**前厅将在35秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "**応進室が35秒後に開門します**",
      "CN": "**前厅将在35秒后开启**",
      "KR": "**첨방이 35초 후에 열립니다**",
      "TW": "**玄關會在35秒後開啟**"
    }
  },
  "**Buttons in the admin room have been unlocked!**": {
    "translation": "**管理员房间的按钮已解锁！**",
    "MultiLang": {
      "US": "",
      "JP": "管理室のボタンが解錠されました！",
      "CN": "**管理员房间的按钮已解锁！**",
      "KR": "관리실의 버튼이 해제되었습니다! ***",
      "TW": "**管理室的按鈕已解鎖！**"
    }
  },
  "**Catwalk Gate will open in 20 seconds**": {
    "translation": "**走廊门将在20秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "**キャットウォークゲートは20秒後に開きます**",
      "CN": "**走廊门将在20秒后开启**",
      "KR": "**캣워크 게이트는 20초 후에 열립니다.**",
      "TW": "**貓步大門将在20秒后开启**"
    }
  },
  "**Defend here for 25 seconds until the gates open**": {
    "translation": "**在门开启前在这里防守25秒**",
    "MultiLang": {
      "US": "",
      "JP": "**ここに25秒間守り、門が開くまで**",
      "CN": "**在门开启前在这里防守25秒**",
      "KR": "**문이 열릴 때까지 25초 동안 방어하세요**",
      "TW": "**在此防守 25 秒，直到城門開啟**"
    }
  },
  "**Defend here for 30 seconds until the gates open**": {
    "translation": "**在门开启前在这里防守30秒**",
    "MultiLang": {
      "US": "",
      "JP": "**扉が開くまで30秒間、ここに防御を！**",
      "CN": "**在门开启前在这里防守30秒**",
      "KR": "**문이 열릴 때까지 30초 동안 방어하세요**",
      "TW": "**在此防守 30 秒，直到大門開啟**"
    }
  },
  "**Get out of the middle now!**": {
    "translation": "**现在赶快离开中间！**",
    "MultiLang": {
      "US": "",
      "JP": "**さあ、中央から脱出しろ！**",
      "CN": "**现在赶快离开中间！**",
      "KR": "**지금 중위치에서 나와!**",
      "TW": "**立刻離開 środkowy!**"
    }
  },
  "**Get to the teleport to to avoid death!**": {
    "translation": "**赶紧到传送点以避免死亡！**",
    "MultiLang": {
      "US": "",
      "JP": "**転送装置へ急げ！死を回避するため！**",
      "CN": "**赶紧到传送点以避免死亡！**",
      "KR": "**텔레포트 위치로 이동하여 죽지 마세요!**",
      "TW": "**趕到傳送點以避免死亡！**"
    }
  },
  "**Hold here for 28 seconds until the teleport is enabled!**": {
    "translation": "**在传送点启用前在此防守28秒！**",
    "MultiLang": {
      "US": "",
      "JP": "**28秒間こちらで待機し、テレポーテーションが有効になるまで！**",
      "CN": "**在传送点启用前在此防守28秒！**",
      "KR": "**텔레포트 활성화될 때까지 28초 동안 유지하세요!**",
      "TW": "**等待這裡 28 秒，直到传送啟用！**"
    }
  },
  "**Hold here! Gates will open in 8 seconds!**": {
    "translation": "**在此防守！大门将在8秒后开启！**",
    "MultiLang": {
      "US": "",
      "JP": "**ここに待て！8秒後に門が開く！**",
      "CN": "**在此防守！大门将在8秒后开启！**",
      "KR": "**잠시 머물러! 문이 8초 후에 열릴 거야!**",
      "TW": "**請原地保持！門將在8秒後開啟！**"
    }
  },
  "**Hold this area for 17 seconds!**": {
    "translation": "**在此区域防守17秒！**",
    "MultiLang": {
      "US": "",
      "JP": "**このエリアを17秒間保持しろ！**",
      "CN": "**在此区域防守17秒！**",
      "KR": "**17초 동안 이 영역을 지켜주세요!**",
      "TW": "**堅持控制此區域 17 秒！**"
    }
  },
  "**Judge Bergan has cased Flash of Burning Souls!**": {
    "translation": "**裁判长贝甘施放了燃灵闪光！**",
    "MultiLang": {
      "US": "",
      "JP": "**ベガン判事は、炎の魂の閃光を調査中！**",
      "CN": "**裁判长贝甘施放了燃灵闪光！**",
      "KR": "판사 베르간이 불타는 영혼의 반짝임을 조사했습니다!",
      "TW": "**伯甘法官已調查了『燃燒靈魂』！**"
    }
  },
  "**Judge Bergan has casted 1000 Needles!**": {
    "translation": "**裁判长贝甘施放了千本针！**",
    "MultiLang": {
      "US": "",
      "JP": "判事ベルガンが1000本の針を製造した！",
      "CN": "**裁判长贝甘施放了千本针！**",
      "KR": "***판독사 베르간이 1000개의 바늘을 던졌습니다!***",
      "TW": "**貝格納法官已施放1000個針！**"
    }
  },
  "**Judge Bergan has casted Aura of Water!**": {
    "translation": "**裁判长贝甘施放了水之光环！**",
    "MultiLang": {
      "US": "",
      "JP": "**バーガン判事は水オーラを召喚した！**",
      "CN": "**裁判长贝甘施放了水之光环！**",
      "KR": "**버건 판독관이 물의 기운을 발동시켰다!**",
      "TW": "**伯甘法官已施放水之奧術！**"
    }
  },
  "**Judge Bergan has casted Blazing Surge!**": {
    "translation": "**裁判长贝甘施放了炽热冲击！**",
    "MultiLang": {
      "US": "",
      "JP": "判事ベルガンが、ブレイジング・サージを宣言した！",
      "CN": "**裁判长贝甘施放了炽热冲击！**",
      "KR": "**베르간 판사가 블레이징 서지!를 사용했습니다!**",
      "TW": "**伯根已釋放！烈焰爆發！**"
    }
  },
  "**Judge Bergan has casted Ceremony of the Nether!**": {
    "translation": "**裁判长贝甘施放了冥界仪式！**",
    "MultiLang": {
      "US": "",
      "JP": "**ベルガン判事は奈落の儀を執行した！**",
      "CN": "**裁判长贝甘施放了冥界仪式！**",
      "KR": "**베르간 판사가 네더 의식을 봉행했다!**",
      "TW": "**柏甘法官已完成冥界祭典！**"
    }
  },
  "**Judge Bergan has casted Dedication Aura!**": {
    "translation": "**裁判长贝甘施放了奉献光环！**",
    "MultiLang": {
      "US": "",
      "JP": "判決官ベルガンが献身のオーラを放った！",
      "CN": "**裁判长贝甘施放了奉献光环！**",
      "KR": "**베르간 판사가 헌신 연마를 사용했습니다!**",
      "TW": "**貝加 judged 釋出 헌신 광채!**"
    }
  },
  "**Judge Bergan has casted Flash of Shattering!**": {
    "translation": "**裁判长贝甘施放了破碎闪光！**",
    "MultiLang": {
      "US": "",
      "JP": "判決官ベルガンが『砕光閃光』を召喚した！",
      "CN": "**裁判长贝甘施放了破碎闪光！**",
      "KR": "**베르간 판사가 붕괴의 광채를 사용했습니다!**",
      "TW": "**貝格納法官已釋放！碎裂之光！**"
    }
  },
  "**Judge Bergan has casted Frost Bolt!**": {
    "translation": "**裁判长贝甘施放了冰霜箭！**",
    "MultiLang": {
      "US": "",
      "JP": "判官ベルガンがフロストボルトを放った！",
      "CN": "**裁判长贝甘施放了冰霜箭！**",
      "KR": "**베르간이 얼음포를 사용했다!**",
      "TW": "**貝格納已經釋放了冰霜箭！**"
    }
  },
  "**Judge Bergan has casted Frost Fury!**": {
    "translation": "**裁判长贝甘施放了冰霜狂怒！**",
    "MultiLang": {
      "US": "",
      "JP": "判決官ベルガンが霜の怒りを放った！",
      "CN": "**裁判长贝甘施放了冰霜狂怒！**",
      "KR": "**베르간 판사께서 얼음 폭풍을 발동하셨습니다!**",
      "TW": "**貝格納法官已釋放冰霜怒嚎！**"
    }
  },
  "**Judge Bergan has casted Gift of Plagues!**": {
    "translation": "**裁判长贝甘施放了瘟疫之赐！**",
    "MultiLang": {
      "US": "",
      "JP": "判決官ベルガンが『疫病の祝福』を召喚した！",
      "CN": "**裁判长贝甘施放了瘟疫之赐！**",
      "KR": "**베르간 판사가 '전염병의 축복'을 발동했습니다!**",
      "TW": "**伯根法官已施放瘟疫之禮！**"
    }
  },
  "**Judge Bergan has casted Illusion of Souls!**": {
    "translation": "**裁判长贝甘施放了灵魂幻影！**",
    "MultiLang": {
      "US": "",
      "JP": "***バーガン判事は『魂の幻影』を召喚した！***",
      "CN": "**裁判长贝甘施放了灵魂幻影！**",
      "KR": "***버간 판결관이 영혼의 환영을 소환했다!***",
      "TW": "**貝格納法官已施放靈魂幻術！**"
    }
  },
  "**Judge Bergan has casted Moon Blast!**": {
    "translation": "**裁判长贝甘施放了月之爆发！**",
    "MultiLang": {
      "US": "",
      "JP": "**ベルガンが月光弾を放った！**",
      "CN": "**裁判长贝甘施放了月之爆发！**",
      "KR": "***판정 베르간이 룬 블래스트를 사용했습니다!***",
      "TW": "**貝格納先生已發動月影爆擊！**"
    }
  },
  "**Judge Bergan has casted Rage of Magic!**": {
    "translation": "**裁判长贝甘施放了狂怒魔法！**",
    "MultiLang": {
      "US": "",
      "JP": "判事ベルガンが、マジックラージを召喚した！",
      "CN": "**裁判长贝甘施放了狂怒魔法！**",
      "KR": "**베르간 판사가 마법의 분노를 사용했다!**",
      "TW": "**伯甘法官已釋放魔法怒吼！**"
    }
  },
  "**Judge Bergan has casted Severance of the Arcane!**": {
    "translation": "**裁判长贝甘施放了魔法割裂！**",
    "MultiLang": {
      "US": "",
      "JP": "**調度師ベルガンが『異端の断罪』を発動した！**",
      "CN": "**裁判长贝甘施放了魔法割裂！**",
      "KR": "**베르가 판사가 아카네의 단절을 선언했습니다!**",
      "TW": "**柏甘法官已施放《星隙裂痕》！**"
    }
  },
  "**Judge Bergan has casted Soul Siphon!**": {
    "translation": "**裁判长贝甘施放了灵魂汲取！**",
    "MultiLang": {
      "US": "",
      "JP": "**バーガン判事はソウルサイフォンを発動した！**",
      "CN": "**裁判长贝甘施放了灵魂汲取！**",
      "KR": "**베르간 판사가 소울 시폰을 사용했습니다!**",
      "TW": "**貝格納法官已施放靈魂抽離！**"
    }
  },
  "**Judge Bergan has casted Spell of Demon Fire!**": {
    "translation": "**裁判长贝甘施放了恶魔火焰咒！**",
    "MultiLang": {
      "US": "",
      "JP": "判事ベルガンがデーモンの炎の呪文を詠唱した！",
      "CN": "**裁判长贝甘施放了恶魔火焰咒！**",
      "KR": "**베르간 판사가 데몬 파이어 주문을 시전했습니다!**",
      "TW": "**伯甘法官已施展惡魔之火法術！**"
    }
  },
  "**Judge Bergan has casted Tranquility Wave!**": {
    "translation": "**裁判长贝甘施放了宁静之波！**",
    "MultiLang": {
      "US": "",
      "JP": "バガン調教師が、トリキュリティウェーブを発動した！",
      "CN": "**裁判长贝甘施放了宁静之波！**",
      "KR": "**베르간 판사가 트랜퀼리티 웨이브를 사용했다!**",
      "TW": "**貝格納法官已釋放鎮靜波動！**"
    }
  },
  "**Judge Bergan has casted Wind Salvo!**": {
    "translation": "**裁判长贝甘施放了风之冲击！**",
    "MultiLang": {
      "US": "",
      "JP": "judge Berganがウィンドサルボを発動した！",
      "CN": "**裁判长贝甘施放了风之冲击！**",
      "KR": "**베르간 판사가 윈드 살보를 발사했습니다!**",
      "TW": "**貝格納判官已發射風暴突襲！**"
    }
  },
  "**Judge Bergan is going to throw his blade! Do not stay together!**": {
    "translation": "**裁判长贝甘即将投掷他的武器！不要聚在一起！**",
    "MultiLang": {
      "US": "",
      "JP": "**ベルガンが刃を投げる！ 離れて！**",
      "CN": "**裁判长贝甘即将投掷他的武器！不要聚在一起！**",
      "KR": "**베르간 판사가 검을 던지려 합니다! 함께 있지 마세요!**",
      "TW": "**貝格納將要扔出他的刀！不要團體行動！**"
    }
  },
  "**Judge Bergan summons Esper Adrammelech!**": {
    "translation": "**裁判长贝甘召唤了愤怒之灵帝亚德拉梅利克！**",
    "MultiLang": {
      "US": "",
      "JP": "**ベルガン判事がアドラメレハを召喚！**",
      "CN": "**裁判长贝甘召唤了愤怒之灵帝亚德拉梅利克！**",
      "KR": "**베르가 판사가 에스페 아드라메레렉을 소환한다!**",
      "TW": "**貝加法庭法官召喚艾德拉梅勒赫！**"
    }
  },
  "**Judge Bergan summons Esper Chaos!**": {
    "translation": "**裁判长贝甘召唤了轮回王卡奥斯！**",
    "MultiLang": {
      "US": "",
      "JP": "**ベルガンがエスペル・カオスを召喚する！**",
      "CN": "**裁判长贝甘召唤了轮回王卡奥斯！**",
      "KR": "**베르간 판사가 에스페리 카오스를 소환한다!**",
      "TW": "**柏根大法官召喚混沌異能！**"
    }
  },
  "**Judge Bergan summons Esper Famfirt!**": {
    "translation": "**裁判长贝甘召唤了暗黑之云珐姆弗里特！**",
    "MultiLang": {
      "US": "",
      "JP": "**ベルガン判事がファミィルトのエスペルを召喚する！**",
      "CN": "**裁判长贝甘召唤了暗黑之云珐姆弗里特！**",
      "KR": "**베르간 판사가 에스페 Famfirt을 소환합니다!**",
      "TW": "**柏根法官召喚費米爾特！**"
    }
  },
  "**Judge Bergan summons Esper Shemhazai!**": {
    "translation": "**裁判长贝甘召唤了密告者修米哈萨！**",
    "MultiLang": {
      "US": "",
      "JP": "**評決者ベルガン、エスペリアン・シェマザイを召喚する！**",
      "CN": "**裁判长贝甘召唤了密告者修米哈萨！**",
      "KR": "**판사 베르가는 에스페르 세메자이를 소환한다!**",
      "TW": "**貝根法官召喚艾施瑪札伊！**"
    }
  },
  "**Judge Bergan summons Esper Ultima!**": {
    "translation": "**裁判长贝甘召唤了圣天使阿鲁偍玛！**",
    "MultiLang": {
      "US": "",
      "JP": "**ベルガンがエスペル・ウルトマを召喚する！**",
      "CN": "**裁判长贝甘召唤了圣天使阿鲁偍玛！**",
      "KR": "**베르간 판사가 에스페 우르타마를 소환한다!**",
      "TW": "**貝甘法官召喚尤提瑪霍！**"
    }
  },
  "**Judge Bergan summons Esper Zodiark!**": {
    "translation": "**裁判长贝甘召唤了戒律王佐迪亚克！**",
    "MultiLang": {
      "US": "",
      "JP": "**ベルガンがエスペル・ゾディアークを召喚する！**",
      "CN": "**裁判长贝甘召唤了戒律王佐迪亚克！**",
      "KR": "**베르가 판사가 저지아크를 소환한다!**",
      "TW": "**伯甘法官召喚測地亞克！**"
    }
  },
  "**Judge Gabranth has casted Armageddon!**": {
    "translation": "**裁判长伽布拉斯施放了末日！**",
    "MultiLang": {
      "US": "",
      "JP": "Judge Gabranthがアークヘイム・ヘイムを進化させた！",
      "CN": "**裁判长伽布拉斯施放了末日！**",
      "KR": "**검판가브란스가 아르마게돈을 소환했어!**",
      "TW": "**葛布雷亞已施放末日怒潮！**"
    }
  },
  "**Judge Gabranth has casted Barrier of Voidness!**": {
    "translation": "**裁判长伽布拉斯施放了虚空屏障！**",
    "MultiLang": {
      "US": "",
      "JP": "**ガブランスが虚無の障壁を創出した！**",
      "CN": "**裁判长伽布拉斯施放了虚空屏障！**",
      "KR": "**검판사 가브란스가 공허의 장벽을 소환했다!**",
      "TW": "**葛布蘭斯法官已施放『虛空屏障』！**"
    }
  },
  "**Judge Gabranth has casted Cruel Paralysis!**": {
    "translation": "**裁判长伽布拉斯施放了残酷麻痹！**",
    "MultiLang": {
      "US": "",
      "JP": "ガブランスが残酷な麻痺を放った！",
      "CN": "**裁判长伽布拉斯施放了残酷麻痹！**",
      "KR": "**검판가브란스가 잔인한 마비 상태를 발동했습니다!**",
      "TW": "**葛布蘭思法師已施展殘酷麻痺！**"
    }
  },
  "**Judge Gabranth has casted Ferocity of Darkness!**": {
    "translation": "**裁判长伽布拉斯施放了黑暗之力！**",
    "MultiLang": {
      "US": "",
      "JP": "**調教師ガブランスが闇の猛威を放つ！**",
      "CN": "**裁判长伽布拉斯施放了黑暗之力！**",
      "KR": "***검재 가브란스가 어둠의 격앙을 발동시켰다!***",
      "TW": "**葛布朗法師已施放『黑暗狂暴』！**"
    }
  },
  "**Judge Gabranth has casted Frost Bolt!**": {
    "translation": "**裁判长伽布拉斯施放了冰霜箭！**",
    "MultiLang": {
      "US": "",
      "JP": "ガブランスがフロストボルトを放った！",
      "CN": "**裁判长伽布拉斯施放了冰霜箭！**",
      "KR": "**검판가브란스가 얼음지팡이를 시전했습니다!**",
      "TW": "**葛布朗擊發寒冰爆裂！**"
    }
  },
  "**Judge Gabranth has casted Fury of Courage!**": {
    "translation": "**裁判长伽布拉斯施放了勇者之怒！**",
    "MultiLang": {
      "US": "",
      "JP": "**ガブランスは勇気の怒りを放った！**",
      "CN": "**裁判长伽布拉斯施放了勇者之怒！**",
      "KR": "***판사 가브란스가 용기 폭발을 사용했습니다!***",
      "TW": "**葛布拉濃爵已施展勇猛之怒！**"
    }
  },
  "**Judge Gabranth has casted Melt Skulls!**": {
    "translation": "**裁判长伽布拉斯施放了融骨！**",
    "MultiLang": {
      "US": "",
      "JP": "**調教師ガブランスがメルトスキルを召喚した！**",
      "CN": "**裁判长伽布拉斯施放了融骨！**",
      "KR": "**주드 가브란스가 멜트 스컬을 소환했습니다!**",
      "TW": "**葛布嵐法師已施展融雪頭盔！**"
    }
  },
  "**Judge Gabranth has casted Past Heroism!**": {
    "translation": "**裁判长伽布拉斯施放了昔日英勇！**",
    "MultiLang": {
      "US": "",
      "JP": "ガブランは過去の英雄性を刻印した！",
      "CN": "**裁判长伽布拉斯施放了昔日英勇！**",
      "KR": "**검판가브란스가 과거 영웅심을 발현시켰다!**",
      "TW": "**葛拉班斯法官已釋放過去英雄！**"
    }
  },
  "**Judge Gabranth has casted Shadow Assault!**": {
    "translation": "**裁判长伽布拉斯施放了影袭！**",
    "MultiLang": {
      "US": "",
      "JP": "**ガブランスは影の襲撃を発動した！**",
      "CN": "**裁判长伽布拉斯施放了影袭！**",
      "KR": "**검투사 가브란스가 그림자 공격을 발동했습니다!**",
      "TW": "**格布蘭判官已發動暗影突襲！**"
    }
  },
  "**Judge Gabranth has casted Spell of Sustenance!**": {
    "translation": "**裁判长伽布拉斯施放了维持之咒！**",
    "MultiLang": {
      "US": "",
      "JP": "ガブランスが生命の魔法を詠唱した！",
      "CN": "**裁判长伽布拉斯施放了维持之咒！**",
      "KR": "***판독사 가브란스가 생명 마법을 사용했다!***",
      "TW": "**葛布林法师已施展生命维持法！**"
    }
  },
  "**Judge Gabranth has casted Voidness Bolt!**": {
    "translation": "**裁判长伽布拉斯施放了虚空之箭！**",
    "MultiLang": {
      "US": "",
      "JP": "**ガブランスはVoidness Boltを発動した！**",
      "CN": "**裁判长伽布拉斯施放了虚空之箭！**",
      "KR": "**검투사 가브란스가 공허 광선을 발사했다!**",
      "TW": "**葛布蘭斯法官已釋放虛空箭矢！**"
    }
  },
  "**Level has been changed on Hard Mode** ": {
    "translation": "**难度已更改为困难**",
    "MultiLang": {
      "US": "",
      "JP": "ハードモードでレベルが変更されました",
      "CN": "**难度已更改为困难**",
      "KR": "하드 모드에서 레벨이 변경되었습니다.",
      "TW": "**困難模式等級已變更**"
    }
  },
  "**Level has been changed on Legend Mode** ": {
    "translation": "**难度已更改为传奇**",
    "MultiLang": {
      "US": "",
      "JP": "レジェンドモードの難易度が変更されました",
      "CN": "**难度已更改为传奇**",
      "KR": "레전드 모드에서 레벨이 변경되었습니다.",
      "TW": "**模式已變更為傳奇模式**"
    }
  },
  "**Level has been changed on Normal Mode** ": {
    "translation": "**难度已更改为普通**",
    "MultiLang": {
      "US": "",
      "JP": "通常モードの難易度が変更されました",
      "CN": "**难度已更改为普通**",
      "KR": "**노멀 모드 레벨 변경됨**",
      "TW": "**正常模式下關卡已變更**"
    }
  },
  "**Level has been changed on Ultimate Mode** ": {
    "translation": "**难度已更改为终极**",
    "MultiLang": {
      "US": "",
      "JP": "**Ultimateモードでレベルが変更されました**",
      "CN": "**难度已更改为终极**",
      "KR": "**울트라 모드 레벨 변경됨**",
      "TW": "**極限模式關卡已變更**"
    }
  },
  "**Map Ported by Waffel. Thanks to NiceShot with helping.**": {
    "translation": "**地图移植：Waffel，感谢NiceShot的帮助。翻译：Asteri3m**",
    "MultiLang": {
      "US": "",
      "JP": "マップをWaffelが作成。NiceShotのおかげで作成できました。",
      "CN": "**地图移植：Waffel，感谢NiceShot的帮助。翻译：Asteri3m**",
      "KR": "**맵을 Waffel이 포트했습니다. NiceShot의 도움 덕분입니다.**",
      "TW": "**地圖由 Waffel 移植。感謝 NiceShot 的協助。**"
    }
  },
  "**Map Status: No Stripper!**": {
    "translation": "**地图状态：No Stripper！**",
    "MultiLang": {
      "US": "",
      "JP": "マップ状況：ストリッパーなし！",
      "CN": "**地图状态：No Stripper！**",
      "KR": "**지도 상태: 스트리퍼 없음!**",
      "TW": "**地圖狀態：沒有裸女！**"
    }
  },
  "**Nades do more damage**": {
    "translation": "**手雷能造成更多伤害**",
    "MultiLang": {
      "US": "",
      "JP": "グレネードはよりダメージを与える",
      "CN": "**手雷能造成更多伤害**",
      "KR": "탄체는 더 많은 피해를 입힌다",
      "TW": "**擲彈造成更多傷害**"
    }
  },
  "**Press all statues to interrupt the attack**": {
    "translation": "**按下所有雕像以打断攻击**",
    "MultiLang": {
      "US": "",
      "JP": "**全ての像を叩いて攻撃を中断してください**",
      "CN": "**按下所有雕像以打断攻击**",
      "KR": "**모든 조각상에 누적하여 공격을 방해하세요**",
      "TW": "**按下所有石像來打斷攻擊**"
    }
  },
  "**Sanctuary Keeper has casted Annihilate!**": {
    "translation": "**圣地守护兽施放了毁灭！**",
    "MultiLang": {
      "US": "",
      "JP": "聖域の看守が、滅殺！を放った。",
      "CN": "**圣地守护兽施放了毁灭！**",
      "KR": "***신상야의 감시인이 파괴!를 사용했습니다.***",
      "TW": "**聖殿守護者已釋放滅絕！**"
    }
  },
  "**Sanctuary Keeper has casted Carnage of Phantoms!**": {
    "translation": "**圣地守护兽施放了幻影屠戮！**",
    "MultiLang": {
      "US": "",
      "JP": "聖域の管理者、幻滅の襲撃を発動した！",
      "CN": "**圣地守护兽施放了幻影屠戮！**",
      "KR": "***신상야의 수호자가 환상의 피살좨를 발동시켰습니다!***",
      "TW": "**聖堂守護者已施放『魅影殺戮』！**"
    }
  },
  "**Sanctuary Keeper has casted Flare of Freezing!**": {
    "translation": "**圣地守护兽施放了冰冻之光！**",
    "MultiLang": {
      "US": "",
      "JP": "聖域の看守が「凍輝」を放った！",
      "CN": "**圣地守护兽施放了冰冻之光！**",
      "KR": "**신성지 수호자가 얼어붙음의 불꽃을 소환했다!**",
      "TW": "**聖堂守護者已釋放冰霜之光！**"
    }
  },
  "**Sanctuary Keeper has casted Hymn of Balance!**": {
    "translation": "**圣地守护兽施放了均衡颂歌！**",
    "MultiLang": {
      "US": "",
      "JP": "聖堂守が調和の賛歌を唱えた！",
      "CN": "**圣地守护兽施放了均衡颂歌！**",
      "KR": "**신성수호자가 균형의 찬가를 시전했다!**",
      "TW": "**聖所守護者已吟唱平衡之歌！**"
    }
  },
  "**Sanctuary Keeper has casted Interruption Seal!**": {
    "translation": "**圣地守护兽施放了阻断印记！**",
    "MultiLang": {
      "US": "",
      "JP": "**聖域の看守が中断の封印をかけた！**",
      "CN": "**圣地守护兽施放了阻断印记！**",
      "KR": "***신성지 수호자가 중단 봉호를 시전했습니다!***",
      "TW": "**聖堂守護者已施展【干擾符】！**"
    }
  },
  "**Sanctuary Keeper has casted Mind Tempest!**": {
    "translation": "**圣地守护兽施放了心灵风暴！**",
    "MultiLang": {
      "US": "",
      "JP": "聖堂守が精神嵐を放った！",
      "CN": "**圣地守护兽施放了心灵风暴！**",
      "KR": "***신성지 수호자가 정신 폭풍을 발동시켰다!***",
      "TW": "**聖堂守護者已施展精神風暴！**"
    }
  },
  "**Sanctuary Keeper has casted Shadow Blast!**": {
    "translation": "**圣地守护兽施放了暗影爆发！**",
    "MultiLang": {
      "US": "",
      "JP": "聖域の看守が影の爆弾を放った！",
      "CN": "**圣地守护兽施放了暗影爆发！**",
      "KR": "***신성지 수호자가 그림자 폭발을 사용했습니다!***",
      "TW": "**聖堂守護者已釋放影爆！**"
    }
  },
  "**Sanctuary Keeper has casted Solar Orb!**": {
    "translation": "**圣地守护兽施放了日耀之球！**",
    "MultiLang": {
      "US": "",
      "JP": "聖堂の番人が太陽球を召喚した！",
      "CN": "**圣地守护兽施放了日耀之球！**",
      "KR": "**신성한 수호자가 태양구체를 소환했습니다!**",
      "TW": "**聖堂守護者已釋放太陽球！**"
    }
  },
  "**Sanctuary Keeper has casted Wave of Redemption!**": {
    "translation": "**圣地守护兽施放了救赎浪潮！**",
    "MultiLang": {
      "US": "",
      "JP": "聖域の看守が、救済の波を放つ！",
      "CN": "**圣地守护兽施放了救赎浪潮！**",
      "KR": "**신성지 수호자가 구원의 파도를 소환했다!**",
      "TW": "**聖所守護已釋放救贖之波！**"
    }
  },
  "**Sanctuary Keeper has casted Wind Rage!**": {
    "translation": "**圣地守护兽施放了狂风之怒！**",
    "MultiLang": {
      "US": "",
      "JP": "聖堂の守護者が風怒を放った！",
      "CN": "**圣地守护兽施放了狂风之怒！**",
      "KR": "**신성지 수호자가 바람의 분노를 발사했습니다!**",
      "TW": "**聖殿守護者已釋放風怒！**"
    }
  },
  "**Stage completed!**": {
    "translation": "**关卡完成！**",
    "MultiLang": {
      "US": "",
      "JP": "ステージ完了！",
      "CN": "**关卡完成！**",
      "KR": "**스테이지 완료!**",
      "TW": "**關卡完成！**"
    }
  },
  "**The Adrammelech has vanquished!**": {
    "translation": "**愤怒之灵帝亚德拉梅利克已被击败！**",
    "MultiLang": {
      "US": "",
      "JP": "**アドラメレクを打ち破った！**",
      "CN": "**愤怒之灵帝亚德拉梅利克已被击败！**",
      "KR": "아드람멜렉이 패배했다!",
      "TW": "**阿德拉梅勒克已被擊敗！**"
    }
  },
  "**The Behemoth has vanquished!**": {
    "translation": "**贝希摩斯已被击败！**",
    "MultiLang": {
      "US": "",
      "JP": "巨人は滅亡した！",
      "CN": "**贝希摩斯已被击败！**",
      "KR": "거대한 괴수가 패배했다!",
      "TW": "**巨獸已被擊敗！**"
    }
  },
  "**The Gates of Temple will open in 35 seconds!**": {
    "translation": "**神殿大门将在35秒后开启！**",
    "MultiLang": {
      "US": "",
      "JP": "**神殿の門は35秒で開門します！**",
      "CN": "**神殿大门将在35秒后开启！**",
      "KR": "**사원 문이 35초 후에 열릴 것입니다!**",
      "TW": "**神廟之門将在35秒後開啟！**"
    }
  },
  "**The Gates of Temple will open soon!**": {
    "translation": "**神殿大门即将开启！-35秒**",
    "MultiLang": {
      "US": "",
      "JP": "**神殿の門が間もなく開門します！**",
      "CN": "**神殿大门即将开启！-35秒**",
      "KR": "**사원 문이 곧 열릴 것입니다!**",
      "TW": "**神廟之門即将开启！**"
    }
  },
  "**The Sanctuary Keeper has vanquished!**": {
    "translation": "**圣地守护兽已被击败！**",
    "MultiLang": {
      "US": "",
      "JP": "聖堂の守護者が滅亡した！",
      "CN": "**圣地守护兽已被击败！**",
      "KR": "**신성지 수호자는 패배했다!**",
      "TW": "**聖所守護已被擊敗！**"
    }
  },
  "**The airship will take us to the Sky Fortress Bahamut in 35 seconds**": {
    "translation": "**飞艇将在35秒后带我们前往空中要塞巴哈姆特**",
    "MultiLang": {
      "US": "",
      "JP": "**35秒後に、スカイフォート・バハムットへと空挺輸送船が向かいます。**",
      "CN": "**飞艇将在35秒后带我们前往空中要塞巴哈姆特**",
      "KR": "**공중선이 35초 후에 바후멧 성채에 데려갑니다.**",
      "TW": "**飛船將在35秒後帶我們前往天空要塞巴哈穆特**"
    }
  },
  "**The gates will open in 10 seconds**": {
    "translation": "**大门将在10秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "**門は10秒で開きます**",
      "CN": "**大门将在10秒后开启**",
      "KR": "**문이 10초 후에 열립니다.**",
      "TW": "**門將在10秒後開啟**"
    }
  },
  "**The gates will open in 15 seconds**": {
    "translation": "**大门将在15秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "**門は15秒後に開きます**",
      "CN": "**大门将在15秒后开启**",
      "KR": "**게이트가 15초 후에 열립니다**",
      "TW": "**門將在15秒後開啟**"
    }
  },
  "**The gates will open in 20 seconds**": {
    "translation": "**大门将在20秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "**門が開きます。残り20秒**",
      "CN": "**大门将在20秒后开启**",
      "KR": "**문이 20초 후에 열립니다.**",
      "TW": "**門扉将在20秒後開啟**"
    }
  },
  "**The gates will open in 25 seconds!**": {
    "translation": "**大门将在25秒后开启！**",
    "MultiLang": {
      "US": "",
      "JP": "**門が開くまでの時間：25秒！**",
      "CN": "**大门将在25秒后开启！**",
      "KR": "**문이 25초 후에 열립니다!**",
      "TW": "**門將在 25 秒後開啟！**"
    }
  },
  "**The gates will open in 30 seconds**": {
    "translation": "**大门将在30秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "**門が開きます。30秒後です。**",
      "CN": "**大门将在30秒后开启**",
      "KR": "**문이 30초 후에 열립니다.**",
      "TW": "**門會在一分鐘 30 秒後開啟**"
    }
  },
  "**The way is open! Keep running!**": {
    "translation": "**道路已开启！快跑！**",
    "MultiLang": {
      "US": "",
      "JP": "**道が開かれた！　走り続けろ！**",
      "CN": "**道路已开启！快跑！**",
      "KR": "**길이 열렸습니다! 계속 달립니다!**",
      "TW": "**道路已開！繼續奔跑！**"
    }
  },
  "**YOU MUST TO KILL ALL THE ZOMBIES TO WIN**": {
    "translation": "**你必须杀死所有僵尸才能获胜**",
    "MultiLang": {
      "US": "",
      "JP": "**すべてのゾンビを倒して勝利する義務がある**",
      "CN": "**你必须杀死所有僵尸才能获胜**",
      "KR": "**모든 좀비를 죽여서 이기세요!**",
      "TW": "**必須消滅所有僵屍才能獲勝**"
    }
  },
  "**You are too slow**": {
    "translation": "**你太慢了**",
    "MultiLang": {
      "US": "",
      "JP": "遅すぎ！",
      "CN": "**你太慢了**",
      "KR": "너무 느리다",
      "TW": "**你太慢了**"
    }
  },
  "**You have beaten Mt Bur Omisace! Congratulations! **": {
    "translation": "**你已经通关了神都布尔奥米塞斯！恭喜！**",
    "MultiLang": {
      "US": "",
      "JP": "Mt Bur Omisace を打ち倒しました！おめでとう！",
      "CN": "**你已经通关了神都布尔奥米塞斯！恭喜！**",
      "KR": "Mt. Bur Omisace를 격파했습니다! 축하합니다! ***",
      "TW": "**你已戰勝 Mt Bur Omisace！恭喜你！**"
    }
  },
  "**[Ashe] Not again... Shoot him because he will never leave us alone!**": {
    "translation": "**[艾雪] 别再犹豫了，射击他吧，因为他永远不会让我们安宁！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Ashe] またかよ…あいつを撃て！完全に俺たちを放っておいてくれないか！**",
      "CN": "**[艾雪] 别再犹豫了，射击他吧，因为他永远不会让我们安宁！**",
      "KR": "**[아쉬] 또 시작이라니... 우리를 혼자 놔두지 않게 그를 쏴!**",
      "TW": "**[Ashe] 還是又要來了... 射掉他，因為他永遠不會放過我們！**"
    }
  },
  "**[Balthier] Anyway we need to get out of here! Imperial reinforcements incoming!**": {
    "translation": "**[巴尔弗雷亚] 不管怎样，我们得离开这里！帝国增援来了！**",
    "MultiLang": {
      "US": "",
      "JP": "**[バルトラー]とにかく、ここから脱出しなければ！帝国軍の援軍が到着する！**",
      "CN": "**[巴尔弗雷亚] 不管怎样，我们得离开这里！帝国增援来了！**",
      "KR": "**[바틸리] 어차피 여기서 나가야 해! 제국군 보강부대 도착!**",
      "TW": "**[巴爾迪爾] 我們必須 buradan! 皇軍增援即將到來!**"
    }
  },
  "**[Balthier] Don't let the zombies get through the main gate! **": {
    "translation": "**[巴尔弗雷亚] 不要让僵尸通过大门！**",
    "MultiLang": {
      "US": "",
      "JP": "**[バルティア] メインゲートをゾンビたちが突破するのを許してはならない！**",
      "CN": "**[巴尔弗雷亚] 不要让僵尸通过大门！**",
      "KR": "**[Balthier]  undead가 메인 게이트를 통과하지 못하게 하세요!**",
      "TW": "**巴利爾：** 絕對不能讓那些殭屍穿過主門！"
    }
  },
  "**[Balthier] Don't let them get to the balcony!**": {
    "translation": "**[巴尔弗雷亚] 不要让他们到达阳台！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Balthier] バルコニーに近づかせない！**",
      "CN": "**[巴尔弗雷亚] 不要让他们到达阳台！**",
      "KR": "**[Balthier] 그 녀석들이 발코니로 올라가지 못하게 해!**",
      "TW": "**[巴利艾] 不要讓他們到達陽台！**"
    }
  },
  "**[Balthier] Get on board. If we don't fly immediately they'll shoot us down!**": {
    "translation": "**[巴尔弗雷亚] 快上船。如果我们不立即起飞，他们就会把我们击落！**",
    "MultiLang": {
      "US": "",
      "JP": "**[バルティア] 乗ってくれ！すぐに飛びでないと撃墜されるぞ！**",
      "CN": "**[巴尔弗雷亚] 快上船。如果我们不立即起飞，他们就会把我们击落！**",
      "KR": "**[발티에르] 올라타! 지금 당장 날지 않으면 저들이 우리를 격추하겠어!**",
      "TW": "**[巴爾提埃] 趕緊上船！如果我們沒立刻起飛，他們就要把我們打下來！**"
    }
  },
  "**[Balthier] He set his very bones about with manufacted nethicite**": {
    "translation": "**[巴尔弗雷亚] 他用人造破魔石强化了自己的体质**",
    "MultiLang": {
      "US": "",
      "JP": "**[Balthier] 彼の骨を精巧なネシテ合金で処理した。**",
      "CN": "**[巴尔弗雷亚] 他用人造破魔石强化了自己的体质**",
      "KR": "**[Balthier] 그는 정교하게 만들어진 네티사이트로 자신의 뼈를 채웠다.**",
      "TW": "**[巴爾提亞] 他將他自身的骨骼製成濃縮的納提斯石 (濃縮尼提斯石)**"
    }
  },
  "**[Balthier] It's a dead end!**": {
    "translation": "**[巴尔弗雷亚] 这是死胡同！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Balthier] 行き詰まりだ！**",
      "CN": "**[巴尔弗雷亚] 这是死胡同！**",
      "KR": "**[바틸리] 길은 막혔어!**",
      "TW": "**巴爾迪爾** 這是一條死路！"
    }
  },
  "**[Balthier] Watch out! They are shooting us!**": {
    "translation": "**[巴尔弗雷亚] 小心！他们在攻击我们！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Balthier] 危惧せよ！奴らは我らに銃撃ちかかるぞ！**",
      "CN": "**[巴尔弗雷亚] 小心！他们在攻击我们！**",
      "KR": "**[바льти에르] 조심해! 저들이 우리를 향해 사격 중이야!**",
      "TW": "**[巴利亞] 小心！他們正在射我們！**"
    }
  },
  "**[Balthier] We have to hold this area for 20 seconds! Get ready!**": {
    "translation": "**[巴尔弗雷亚] 我们必须在这个区域坚持20秒！准备好！**",
    "MultiLang": {
      "US": "",
      "JP": "**[バルティア] このエリアを20秒間維持しなければ！準備はいいか！**",
      "CN": "**[巴尔弗雷亚] 我们必须在这个区域坚持20秒！准备好！**",
      "KR": "**[발티에르] 이 구역을 20초 동안 지켜야 해! 준비됐나!**",
      "TW": "**[巴爾提亞] 我們必須守住這個區域 20 秒！準備好！**"
    }
  },
  "**[Balthier] We need to get to the engines on the left and right side**": {
    "translation": "**[巴尔弗雷亚] 我们需要到达左右两侧的引擎**",
    "MultiLang": {
      "US": "",
      "JP": "**[バルトラー] エンジンを左と右側に着ける必要があります。**",
      "CN": "**[巴尔弗雷亚] 我们需要到达左右两侧的引擎**",
      "KR": "**[Balthier] 우리, 좌우 엔진에 도착해야 해.**",
      "TW": "**[巴爾堤爾] 我們得去引擎的左邊和右邊**"
    }
  },
  "**[Balthier] When all engines are stopped the exit gate will be automatically opened!**": {
    "translation": "**[巴尔弗雷亚] 当所有引擎停止时，出口门会自动打开！**",
    "MultiLang": {
      "US": "",
      "JP": "**[バルトラー] 全てのエンジンが停止すると、自動的にエクスジットゲートが開きます！**",
      "CN": "**[巴尔弗雷亚] 当所有引擎停止时，出口门会自动打开！**",
      "KR": "**[바틸리] 모든 엔진이 멈추면 자동적으로 출구 문이 열립니다!**",
      "TW": "**[巴爾迪爾] 所有引擎停止後，出口大門會自動開啟！**"
    }
  },
  "**[Bash] Adrammelech blocked the path! Shoot him before is too late!**": {
    "translation": "**[巴修] 愤怒之灵帝亚德拉梅利克挡住了路！在为时已晚之前，射击他！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] アドラメレフが道を塞いだ！間に合わないうちに撃て！**",
      "CN": "**[巴修] 愤怒之灵帝亚德拉梅利克挡住了路！在为时已晚之前，射击他！**",
      "KR": "**[바쉬] 아드라메렉이 길을 막았어! 너무 늦기 전에 그를 쏘아!**",
      "TW": "**[轟鳴] 阿德拉米勒克封鎖了道路！在他被擊敗之前，立刻射殺他！**"
    }
  },
  "**[Bash] Adrammelech vanquished! Path is clear!**": {
    "translation": "**[巴修] 愤怒之灵帝亚德拉梅利克已被击败！道路已清理！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] アドラメレクを打ち破った！道は開けた！**",
      "CN": "**[巴修] 愤怒之灵帝亚德拉梅利克已被击败！道路已清理！**",
      "KR": "**[바쉬] 아드람메렉 격파! 길은 Cleared!**",
      "TW": "**[暴擊] 阿德拉米勒被擊敗！ 通路暢通！**"
    }
  },
  "**[Bash] Behemoth has casted its final attack! Kill him quickly!**": {
    "translation": "**[巴修] 贝希摩斯施放了最后的攻击！快点杀了他！**",
    "MultiLang": {
      "US": "",
      "JP": "**[爆裂] ビヘモスが最終攻撃を放った！早く倒せ！**",
      "CN": "**[巴修] 贝希摩斯施放了最后的攻击！快点杀了他！**",
      "KR": "**[Bash] 거인이가 최종 공격을 감행했습니다! 빨리 처치하세요!**",
      "TW": "**[猛攻] 거대 괴수가 마지막 공격을 가했다! 빨리 처치하세요!**"
    }
  },
  "**[Bash] Defeat Gabrath before reinforcements come!**": {
    "translation": "**[巴修] 在增援到来之前击败伽布拉斯！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] ガブラスを援軍が来る前に倒せ！**",
      "CN": "**[巴修] 在增援到来之前击败伽布拉斯！**",
      "KR": "**[기습] 강화트 사전에 보충병이 도착하기 전에 처치하세요!**",
      "TW": "**[衝鋒] 在補兵到達前，擊敗加布拉特！**"
    }
  },
  "**[Bash] Destroy the activation crystal or we'll all stay here forever**": {
    "translation": "**[巴修] 摧毁激活水晶，否则我们将永远留在这里**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] アクティベーションクリスタルを破壊しなければ、みんなここで永遠に留まらなければ！**",
      "CN": "**[巴修] 摧毁激活水晶，否则我们将永远留在这里**",
      "KR": "**[파괴] 활성화 결정 파괴하거나 영원히 여기 갇히게 될 거야**",
      "TW": "**[轟炸] 摧毀激活水晶，否則我們都會永遠待在這裡**"
    }
  },
  "**[Bash] Don't let zombies cross the bridge! Its last hold defend until something happen!": {
    "translation": "**[巴修] 不要让僵尸过桥！这是最后的防线，坚守直到发生什么变化！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] ゾンビが橋を渡らないように阻止しろ！最後の防衛線を維持しろ、何かが起こるまで！**",
      "CN": "**[巴修] 不要让僵尸过桥！这是最后的防线，坚守直到发生什么变化！**",
      "KR": "**[Bash] 놈들이 다리 건너오지 못하게 막아! 마지막 방어선에서 무언가 일어날 때까지 버텨!**",
      "TW": "**[衝鋒] 不要讓僵屍跨過橋！它是最後的防禦堡壘，直到發生什麼事！**"
    }
  },
  "**[Bash] Don't let zombies get to the boss fight platform!**": {
    "translation": "**[巴修] 不要让僵尸到达Boss战平台！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] ゾンビがボス戦ステージに到達するのを防げ！**",
      "CN": "**[巴修] 不要让僵尸到达Boss战平台！**",
      "KR": "**[Bash] 좀비들이 보스 1차전 플랫폼으로 가지 못하게 하세요!**",
      "TW": "**[衝撞] 不要讓殭屍到達戰鬥平台！**"
    }
  },
  "**[Bash] Don't stay on sides! Get to the middle now!**": {
    "translation": "**[巴修] 不要待在两侧！现在就赶到中间！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 脇に居るな！今すぐ中央へ！**",
      "CN": "**[巴修] 不要待在两侧！现在就赶到中间！**",
      "KR": "**[발악] 측면에 머물지 마! 지금 바로 가운데로 이동해!",
      "TW": "**[衝撞]別站在邊上！現在要到中間！**"
    }
  },
  "**[Bash] Finally! Venat is dead! Now we can deal with Bergan!**": {
    "translation": "**[巴修] 终于！维涅斯死了！现在我们可以对付贝甘了！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] ついに！ヴェナトは死んだ！これでベルガンと戦える！**",
      "CN": "**[巴修] 终于！维涅斯死了！现在我们可以对付贝甘了！**",
      "KR": "**[적격] 드디어! 베낫는 죽었다! 이제 버가누와 맞설 수 있다!**",
      "TW": "**[衝鋒] 終於！薇娜逝去！現在我們可以處理博根！**"
    }
  },
  "**[Bash] Find the way to the Hall of The Light and talk with Gran Kiltias**": {
    "translation": "**[巴修] 寻找光之大厅，与格兰基尔蒂亚斯对话**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 光の聖堂へ向かい、グラン・キリティアスと話す。**",
      "CN": "**[巴修] 寻找光之大厅，与格兰基尔蒂亚斯对话**",
      "KR": "**[Bash] 길의 빛의 홀로 가고 그란 키티아스와 대화하세요**",
      "TW": "**[衝撞] 找到通往光明殿的路，並與格凱提亞交談**"
    }
  },
  "**[Bash] Gabranth is defeated - Escape!**": {
    "translation": "**[巴修] 伽布拉斯已被击败 - 快跑！**",
    "MultiLang": {
      "US": "",
      "JP": "**[暴走] ガブランスが倒された - 脱出！**",
      "CN": "**[巴修] 伽布拉斯已被击败 - 快跑！**",
      "KR": "**[Bash] 가브란스가 패배했다 - 탈출!**",
      "TW": "**[爆破] 格蘭斯 戰敗 - 逃命！**"
    }
  },
  "**[Bash] Get to the fountain! Fast!**": {
    "translation": "**[巴修] 快到喷泉！快！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 泉へ！早く！**",
      "CN": "**[巴修] 快到喷泉！快！**",
      "KR": "**[가장라] 분수에 도착해! 빠르게!**",
      "TW": "**[衝撞] 趕快去噴泉！**"
    }
  },
  "**[Bash] Hurry and find a way to the lower parts of the Hall!**": {
    "translation": "**[巴修] 快找个办法到达大殿的下层！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 焦って、ホール下の階へ進む方法を見つけろ！**",
      "CN": "**[巴修] 快找个办法到达大殿的下层！**",
      "KR": "**[기습] 서둘러 홀의 하부로 가는 길을 찾아라!**",
      "TW": "**[衝撞] 趕緊找到通往大廳下方的方法！**"
    }
  },
  "**[Bash] Imperial Army trying to block the temple!**": {
    "translation": "**[巴修] 帝国军队试图封锁神殿！**",
    "MultiLang": {
      "US": "",
      "JP": "**[帝国軍が寺院を封鎖！]**",
      "CN": "**[巴修] 帝国军队试图封锁神殿！**",
      "KR": "**[군주 세력] 사원 봉쇄를 시도 중인 제국군!**",
      "TW": "**[暴擊] 皇軍試圖封鎖神廟！**"
    }
  },
  "**[Bash] In its long history Mt Bur-Omisace has never fallen under the control of any foreign power**": {
    "translation": "**[巴修] 在漫长的历史中，神都布尔奥米塞斯从未被任何外来势力控制**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 長い歴史の中で、ムト・オミサケ山は、かつていかなる外国の勢力によって支配されたことがない。**",
      "CN": "**[巴修] 在漫长的历史中，神都布尔奥米塞斯从未被任何外来势力控制**",
      "KR": "**[Bash] Mt Bur-Omisace의 오랜 역사 동안, 어떤 외세의 지배를 받지 않았습니다.**",
      "TW": "**[巴希] 在其漫長的歷史中，姆 bur-Omisace 永遠未曾下轄任何外國勢力**"
    }
  },
  "**[Bash] It's last hold! Be ready to escape!**": {
    "translation": "**[巴修] 这是最后的防守！准备好逃跑！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 最後の拠点だ！脱出できるように準備を！**",
      "CN": "**[巴修] 这是最后的防守！准备好逃跑！**",
      "KR": "**[Bash] 마지막 저지! 탈출 준비를 하세요!**",
      "TW": "**[衝擊] 這就是最後防線！準備好逃脫！**"
    }
  },
  "**[Bash] It's the Adrammelech Shoot before it's too late!**": {
    "translation": "**[巴修] 这是愤怒之灵帝亚德拉梅利克，快击败他，别等到太晚！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] アドラムメレフの試練を、今すぐ終わらせるんだ！**",
      "CN": "**[巴修] 这是愤怒之灵帝亚德拉梅利克，快击败他，别等到太晚！**",
      "KR": "**[바쉬] 너무 늦기 전에 아드라메렉 샷을 사용해라!**",
      "TW": "**[衝擊] 趁現在，趕緊拿下阿德拉米勒的戰利品！**"
    }
  },
  "**[Bash] Judge Bergan has casted his final attack! Kill him quickly!**": {
    "translation": "**[巴修] 裁判长贝甘施放了他的最后攻击！快点杀了他！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] ベルガン判事は最終攻撃を繰り出しました！ rychle kill him!**",
      "CN": "**[巴修] 裁判长贝甘施放了他的最后攻击！快点杀了他！**",
      "KR": "**[침공] 베르간 판사의 최종 공격! 빠르게 처치하세요!**",
      "TW": "**[轟擊] 貝格納法官已發動最後攻擊！快點消滅他！**"
    }
  },
  "**[Bash] Judge Bergan used Magicite! We have to kill him!**": {
    "translation": "**[巴修] 裁判长贝甘使用了魔石！我们必须快点杀了他！**",
    "MultiLang": {
      "US": "",
      "JP": "**[ベール] ベルガンがマジサイトを使った！ 倒さなきゃ！**",
      "CN": "**[巴修] 裁判长贝甘使用了魔石！我们必须快点杀了他！**",
      "KR": "**[베쉬] 베르간 판사가 매직이트를 사용했다! 우리 반드시 그를 죽여야 한다!**",
      "TW": "**[狂擊] 貝格納法師使用了魔法石！我們必須殺死他！**"
    }
  },
  "**[Bash] Juge Bergan has summoned Venat! Kill him before is too late**": {
    "translation": "**[巴修] 裁判长贝甘召唤了维涅斯！在为时已晚之前杀了他！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] juge Bergan ga Venat o summoned! Bergan o kill suru made itsumo tsumau前 desu**",
      "CN": "**[巴修] 裁判长贝甘召唤了维涅斯！在为时已晚之前杀了他！**",
      "KR": "**[Bash] 베간 판타스가 베나트를 소환했다! 너무 늦기 전에 그를 처치하라**",
      "TW": "**[衝鋒] 貝加爾正在召喚韋納特！在他倒下之前務必殺了他**"
    }
  },
  "**[Bash] Kingdom and Empire both formed a pact to guarantee the holy city's independence": {
    "translation": "**[巴修] 王国和帝国达成了一项协议，以保证这座圣城的独立**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] カリスマと帝国が、聖都市の独立を保証するための協定を結んだ。**",
      "CN": "**[巴修] 王国和帝国达成了一项协议，以保证这座圣城的独立**",
      "KR": "**[Bash] 왕국과 제국은 성도의 독립을 보장하기 위해 동맹을 맺었다.**",
      "TW": "**[國邦] 國邦和帝國結盟，以保障聖城的獨立性**"
    }
  },
  "**[Bash] Look out! The Imperial Army is attacking!!**": {
    "translation": "**[巴修] 小心！帝国军队正在攻击！！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 警戒！帝国軍が攻撃してくる！！**",
      "CN": "**[巴修] 小心！帝国军队正在攻击！！**",
      "KR": "**[격돌] 조심해! 제국군이 공격하고 있어!!**",
      "TW": "**[衝鋒] 小心！皇軍正在進攻！！**"
    }
  },
  "**[Bash] Main engines are about to explode! Warning grab something!**": {
    "translation": "**[巴修] 主引擎即将爆炸！警告，快抓住些什么！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 主推進エンジンが爆発寸前！何か掴もう！**",
      "CN": "**[巴修] 主引擎即将爆炸！警告，快抓住些什么！**",
      "KR": "**[배신] 메인 엔진들이 폭발 직전이다! 무언가를 잡으세요!**",
      "TW": "**[爆裂] 主引擎即将爆炸！抓紧抓住什么！**"
    }
  },
  "**[Bash] Main engines could explode at any moment don't stay here too long!**": {
    "translation": "**[巴修] 主引擎随时可能爆炸，不要在这里待太久！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] メインエンジンはいつでも爆発する可能性があるので、ここで長時間待たないで！**",
      "CN": "**[巴修] 主引擎随时可能爆炸，不要在这里待太久！**",
      "KR": "**[Bash] 메인 엔진이 언제든 폭발할 수 있다! 여기서 너무 오래 머물지 마!**",
      "TW": "**[衝撞] 主引擎随时可能爆炸，不要在这里待太久！**"
    }
  },
  "**[Bash] Nades do more damage**": {
    "translation": "**[巴修] 手雷能造成更多伤害**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] ナデがよりダメージを与える**",
      "CN": "**[巴修] 手雷能造成更多伤害**",
      "KR": "**[Bash] 수류탄이 더 많은 데미지를 준다**",
      "TW": "**[衝鋒手雷] 手雷造成更多傷害**"
    }
  },
  "**[Bash] On the understanding that Kiltia's followers would exempt themselves from political dealings in other lands**": {
    "translation": "**[巴修] 基尔提亚的信徒不会干预其他国家的政治事务**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] Kiltiaの信奉者が他の国での政治的取引から自身を免除するという了解を得た。**",
      "CN": "**[巴修] 基尔提亚的信徒不会干预其他国家的政治事务**",
      "KR": "**[Bash] Kiliatia의 추종자들이 다른 나라의 정치적 거래에서 자신들을 면제한다는 조건 하에.**",
      "TW": "**[攻破] 在理解基莉亞追隨者會免除在其他國土的政治活動的基礎上**"
    }
  },
  "**[Bash] Prepare for battle! Do not get close or you will die immediately!**": {
    "translation": "**[巴修] 准备战斗！不要试图靠近，否则你会立刻死去！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 戦準備をしよう！近づくな、すぐに死ぬぞ！**",
      "CN": "**[巴修] 准备战斗！不要试图靠近，否则你会立刻死去！**",
      "KR": "**[대공포격] 전투 준비 완료! 가까이 오지 마, 즉시 죽을 거야!**",
      "TW": "**[衝撞] 準備戰鬥！不要靠近，你將立刻死亡！**"
    }
  },
  "**[Bash] Remember trust no one!**": {
    "translation": "**[巴修] 记住，谁也不要相信！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 誰にも信用するな！**",
      "CN": "**[巴修] 记住，谁也不要相信！**",
      "KR": "**[Bash] 아무도 믿지 마!**",
      "TW": "**[衝撞] 務必不信任任何人！**"
    }
  },
  "**[Bash] Some of your items can damage the boss**": {
    "translation": "**[巴修] 你的一些神器可以对Boss造成伤害**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 装備の中にはボスをダメージできるものがあります**",
      "CN": "**[巴修] 你的一些神器可以对Boss造成伤害**",
      "KR": "**[Bash] 일부 아이템이 보스에게 데미지를 줄 수 있습니다.**",
      "TW": "**[衝擊] 你的部分物品可以對BOSS造成傷害**"
    }
  },
  "**[Bash] The Guard has vanquished! Keep runing!**": {
    "translation": "**[巴修] 卫兵已被击败！快跑！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 警備兵は倒れた！ 走り続けろ！**",
      "CN": "**[巴修] 卫兵已被击败！快跑！**",
      "KR": "**[파괴] 경비병을 격파했군요! 계속 달려가세요!**",
      "TW": "**[猛攻] 守護者已戰死！繼續奔跑！**"
    }
  },
  "**[Bash] The Guard of the gates. If we want to escape we have to defeat him!**": {
    "translation": "**[巴修] 大门的卫兵。如果我们想逃跑，就必须击败他！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 門番を倒せ！脱出したいなら、必ず倒さなければならない！**",
      "CN": "**[巴修] 大门的卫兵。如果我们想逃跑，就必须击败他！**",
      "KR": "**[파괴] 관문 순경을 처치해야 탈출할 수 있어!**",
      "TW": "**[衝撞] 這門口的守衛！ 如果我們想逃脫，必須打敗他！**"
    }
  },
  "**[Bash] The Imperial Army has blocked the entrance! We must defeat them before it is too late!**": {
    "translation": "**[巴修] 帝国军队封锁了入口！我们必须在为时已晚之前击败他们！**",
    "MultiLang": {
      "US": "",
      "JP": "**[帝国軍] 帝国軍が入り口を封鎖！ 打ち破らなければ間に合わないぞ！**",
      "CN": "**[巴修] 帝国军队封锁了入口！我们必须在为时已晚之前击败他们！**",
      "KR": "**[사령] 황군이 진입을 봉쇄했다! 너무 늦기 전에 반드시 격파해야 한다!**",
      "TW": "**[衝鋒] 皇軍封鎖入口！我們必須在太遲之前擊敗他們！**"
    }
  },
  "**[Bash] The Imperial Army set fire to the temples!** ": {
    "translation": "**[巴修] 帝国军队纵火焚烧神殿！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 帝国軍が寺院に火を放った！**",
      "CN": "**[巴修] 帝国军队纵火焚烧神殿！**",
      "KR": "**[해골군] 황금사들을 불태웠다!**",
      "TW": "**[衝撞] 皇軍縱火燒毀寺廟！**"
    }
  },
  "**[Bash] The Sanctuary Keeper has casted its final attack! Kill him quickly!**": {
    "translation": "**[巴修] 圣地守护兽施放了最后的攻击！快点杀了他！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 聖堂の番人が最後の攻撃を仕掛けた！早く倒せ！**",
      "CN": "**[巴修] 圣地守护兽施放了最后的攻击！快点杀了他！**",
      "KR": "**[박살] 성소 수호자가 최종 공격을 감행했습니다! 빨리 처치하세요!**",
      "TW": "**[轟擊] 神廟守護者已發動最終攻擊！快殺了他！**"
    }
  },
  "**[Bash] The crystal has been destroyed! It takes 15 seconds to fully activate!**": {
    "translation": "**[巴修] 水晶已被摧毁！需要15秒才能完全激活！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] クリスタルが破壊されました！ 完全に活性化するには15秒かかります！**",
      "CN": "**[巴修] 水晶已被摧毁！需要15秒才能完全激活！**",
      "KR": "**[바쉬] 수정이 파괴되었습니다! 완전 활성화까지 15초 소요됩니다!**",
      "TW": "**[轟鳴] 結晶已被摧毀！ 充能需要 15 秒才能完成！**"
    }
  },
  "**[Bash] The exit is right in front of us! Get ready for the final battle** ": {
    "translation": "**[巴修] 出口就在我们面前！准备好最后的战斗！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 出口はすぐ目の前だ！最後の戦いに備えろ！**",
      "CN": "**[巴修] 出口就在我们面前！准备好最后的战斗！**",
      "KR": "**[Bash] 탈출구는 바로 우리 앞에 있다! 최종 결전을 준비하자!**",
      "TW": "**[衝擊] 逃生出口就在我們眼前！準備好迎接最終戰鬥**"
    }
  },
  "**[Bash] The gates are open. We have finally entered the temple**": {
    "translation": "**[巴修] 大门已开启。我们终于进入了神殿**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 門が開かれた。ついに神殿に足を踏み入れた**",
      "CN": "**[巴修] 大门已开启。我们终于进入了神殿**",
      "KR": "**[Bash] 문이 열렸다. 드디어 사원에 들어왔다.**",
      "TW": "**[衝撞] 門扉已開啟。我們終於進入了神殿**"
    }
  },
  "**[Bash] The goal is clear - destroy the airship and defeat Judge Gabranth!**": {
    "translation": "**[巴修] 目标明确 - 摧毁飞艇并击败裁判长伽布拉斯！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 目標は明確だ - 空飛ぶ船を破壊し、判事ガブランを打ち倒せ！**",
      "CN": "**[巴修] 目标明确 - 摧毁飞艇并击败裁判长伽布拉斯！**",
      "KR": "**[무례] 목표는 명확합니다 - 공중선박을 파괴하고 판사 가브란스를 격파하세요!**",
      "TW": "**[猛攻] 目標很明顯 - 摧毀飛行船並擊敗大法官葛布蘭特！**"
    }
  },
  "**[Bash] The last guard has vanquished! Now we can meet Gran Kiltias!**": {
    "translation": "**[巴修] 最后的卫兵已被击败！现在我们可以见到格兰基尔蒂亚斯！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 最後の警備隊を打ち破りました！ついにグラン・キリティアスに会えます！**",
      "CN": "**[巴修] 最后的卫兵已被击败！现在我们可以见到格兰基尔蒂亚斯！**",
      "KR": "**[바쉬] 마지막 경비병을 격파했습니다! 이제 그란 킬티아를 만나러 갈 수 있습니다!**",
      "TW": "**[衝擊] 最後的守護者已被擊敗！現在我們可以會見格蘭·基提亞斯！**"
    }
  },
  "**[Bash] The temple was built here by believers**": {
    "translation": "**[巴修] 这座神殿是由信徒建造的**",
    "MultiLang": {
      "US": "",
      "JP": "**[寺] 信者たちによってこの地で建てられた**",
      "CN": "**[巴修] 这座神殿是由信徒建造的**",
      "KR": "**[신앙인들에 의해 이곳에 세워진 사원]**",
      "TW": "**[衝撞] 這裡由信徒建造的神廟。"
    }
  },
  "**[Bash] There are accounts of the holy city here dating back to writings from the age of the Galtean Alliance**": {
    "translation": "**[巴修] 这里有关于圣城的记载，追溯到加尔特联盟时代的文献**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] ここには、ガルティア連合時代の文献に遡る、聖都に関する記録が残されています。**",
      "CN": "**[巴修] 这里有关于圣城的记载，追溯到加尔特联盟时代的文献**",
      "KR": "**[Bash] 이 성도는 갈테아 연맹 시대의 기록에서 유래한 기록으로, 이곳의 성도는 수백 년 전부터 존재했다는 증언이 있다.**",
      "TW": "**[衝擊]這裡有關於聖城的記載，追溯到伽列亞聯盟時代的文獻。**"
    }
  },
  "**[Bash] There should be a control panel next to each of them! Turn off the engines and run away as fast as possible!**": {
    "translation": "**[巴修] 每个引擎旁边应该都有一个控制面板！关闭引擎后尽快逃跑！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 各所にコントロールパネルを設置しろ！ エンジンを停止して、とにかく早く逃げろ！**",
      "CN": "**[巴修] 每个引擎旁边应该都有一个控制面板！关闭引擎后尽快逃跑！**",
      "KR": "**[Bash] 각자 옆에 제어판이 있어야 해! 엔진을 끄고 가능한 한 빨리 도망쳐!**",
      "TW": "**[衝撞] 應該在每個人的旁邊設一個控制面板！關閉引擎並盡快逃跑！**"
    }
  },
  "**[Bash] They did it to mark the place where the founder of the Light of Kiltia began to spread the teachings**": {
    "translation": "**[巴修] 他们这样做是为了标记基尔提亚教创始人传播教义的地方**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 彼らは、光のキルティアの創始者が教えを広めた場所を記すためにそれをやった。**",
      "CN": "**[巴修] 他们这样做是为了标记基尔提亚教创始人传播教义的地方**",
      "KR": "**[Bash] 그들은 키틸리아의 빛을 창시자의 발자취를 표시하기 위해 그 자리를 만들었다.**",
      "TW": "**[衝撞] 他們是在標記光明教派創始人開始傳播教義的地方**"
    }
  },
  "**[Bash] To be sure that the Sky Fortress will blow up we have to block the power supply from the three engines**": {
    "translation": "**[巴修] 为了确保空中要塞爆炸，我们必须切断三台引擎的电源**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 確実に空の要塞が爆発するようにするには、３つのエンジンから電力供給を遮断しなければなりません。**",
      "CN": "**[巴修] 为了确保空中要塞爆炸，我们必须切断三台引擎的电源**",
      "KR": "**[공격: 폭격] 하늘 요새가 폭발하도록 확실히 하려면 세 개의 엔진에서 전력 공급을 차단해야 합니다.**",
      "TW": "**[衝擊] 為了確保天空堡壘一定會爆炸，我們必須切斷三個引擎的電力供應。**"
    }
  },
  "**[Bash] We do not know they set additional traps for us! Be vigilant! Hold here for 20 seconds!** ": {
    "translation": "**[巴修] 我们不知道他们是否为我们设置了额外的陷阱！保持警惕！在此防守20秒！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 彼らが我々に更なる罠を仕掛けていることに気が付いてない！警戒しろ！ここに20秒間待ちな！**",
      "CN": "**[巴修] 我们不知道他们是否为我们设置了额外的陷阱！保持警惕！在此防守20秒！**",
      "KR": "**[Bash] 저희가 그들이 우리를 위해 추가적인 함정을 설치했다는 것을 알지 못합니다! 경계하세요! 20초 동안 버티세요!**",
      "TW": "**[衝鋒] 我們不知道他們為我們設置了額外的陷阱！保持警惕！原地待命20秒！**"
    }
  },
  "**[Bash] We finally made it! Welcome to the Sky Fortress Bahamut!**": {
    "translation": "**[巴修] 我们终于到了！欢迎来到空中要塞巴哈姆特！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] ついに到着！天空要塞バハムートへようこそ！**",
      "CN": "**[巴修] 我们终于到了！欢迎来到空中要塞巴哈姆特！**",
      "KR": "**[바쉬] 드디어 도착했습니다! 스카이 포트레스로 바후멧에 오신 것을 환영합니다!**",
      "TW": "**[衝鋒] 我們終於到達了！歡迎來到天空要塞巴哈穆特！**"
    }
  },
  "**[Bash] We must hurry before they destroy the whole temple!**": {
    "translation": "**[巴修] 我们必须快点，才能在他们摧毁整个神殿之前逃离！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 我々、彼らがこの寺院を全滅させる前に急ぐ必要がある！**",
      "CN": "**[巴修] 我们必须快点，才能在他们摧毁整个神殿之前逃离！**",
      "KR": "**[강타] 우리, 그들이 온 사원까지 파괴하기 전에 서둘러야 해!**",
      "TW": "**[衝撞] 我們必須趕快，否則他們會摧毀整個神殿！**"
    }
  },
  "**[Bash] We need to hold this area for 15 seconds!** ": {
    "translation": "**[巴修] 我们需要在此区域守住15秒！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] このエリアを15秒間確保しなければ！**",
      "CN": "**[巴修] 我们需要在此区域守住15秒！**",
      "KR": "**[공격] 15초 동안 이 지역을 지켜야 해!**",
      "TW": "**[衝撞] 我們必須在這裏維持控制15秒！**"
    }
  },
  "**[Bash] We shouldn't have come in here. Let's get out of here while we still can!**": {
    "translation": "**[巴修] 我们本不该进来。趁还来得及，赶快离开这里！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] ここに侵入してはいけない。まだ間に合ううちに、ここから出よう！**",
      "CN": "**[巴修] 我们本不该进来。趁还来得及，赶快离开这里！**",
      "KR": "**[Bash] 여기 들어온 게 실수였어. 우리가 도망갈 수 있을 때까지 여기서 나가자!**",
      "TW": "**[衝撞] 我們不應該闖進這裡。我們現在還能離開就走吧！**"
    }
  },
  "**[Bash] Well done! Hold this area for 40 seconds until the gates open!**": {
    "translation": "**[巴修] 干得好！在大门开启前在此区域防守40秒！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] よくやった！このエリアを40秒間、門が開くまで維持しろ！**",
      "CN": "**[巴修] 干得好！在大门开启前在此区域防守40秒！**",
      "KR": "**[Bash] 훌륭합니다! 문이 열릴 때까지 40초 동안 이 지역을 지키세요!**",
      "TW": "**[衝鋒] 好樣！維持這個區域40秒，直到門打開！**"
    }
  },
  "**[Bash] Well done! The Path is clear! RUN!**": {
    "translation": "**[巴修] 干得好！道路畅通！快跑！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] よくやった！道は開けた！走れ！**",
      "CN": "**[巴修] 干得好！道路畅通！快跑！**",
      "KR": "**[Bash] 잘했어! 길은 뚫렸어! 달리기!**",
      "TW": "**[突襲] 妙手妙筆！路線暢通！衝啊！**"
    }
  },
  "**[Bash] Well done! You interrupted the attack and now you may attack Judge Berga**": {
    "translation": "**[巴修] 干得好！你中断了攻击，现在可以攻击裁判长贝甘了**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] よくやった！攻撃を中断し、今、バーガ判事を攻撃できます。**",
      "CN": "**[巴修] 干得好！你中断了攻击，现在可以攻击裁判长贝甘了**",
      "KR": "**[Bash] 잘했어! 공격을 방해하고 이제 베르가 판사에게 공격할 수 있어.**",
      "TW": "**[衝擊] 干擾成功！你打斷了攻擊，現在你可以攻擊伯嘉法官**"
    }
  },
  "**[Bash] Yes! It's the Sanctuary Keeper! The most dangerous guard! We must kill him before he kills us!**": {
    "translation": "**[巴修] 是的！这是圣地守护兽！最危险的守卫！我们必须在他杀了我们之前杀了他！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 本当だ！聖堂の番人！一番危険な守護者！奴を倒さなければ、奴に倒される！**",
      "CN": "**[巴修] 是的！这是圣地守护兽！最危险的守卫！我们必须在他杀了我们之前杀了他！**",
      "KR": "**[분쇄] 응! 사원 수호자! 가장 위험한 경비병! 우리가 먼저 그를 죽여야 해, 그렇지 않으면 그가 우리를 죽일 거야!**",
      "TW": "**[衝撞] 耶！是聖所守護者！最危險的守護者！我們必須在他殺死我們之前先殺了他！**"
    }
  },
  "**[Bash] You can't do any harm to Judge Bergan until you destroy the moonlight!**": {
    "translation": "**[巴修] 在你摧毁月之爆发前，无法对裁判长贝甘造成伤害！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 判断伯ガンの危害を加えるまで、月光を破壊しなければなりません！**",
      "CN": "**[巴修] 在你摧毁月之爆发前，无法对裁判长贝甘造成伤害！**",
      "KR": "**[Bash] Judge Bergan에게 해를 끼칠 수 없으니, 달빛을 파괴해야만 합니다!**",
      "TW": "**[攻擊] 你直到摧毀月光之光，都不能傷害判官伯根。**"
    }
  },
  "**[Bash] stay focused! I have a feeling this isn't the end!**": {
    "translation": "**[巴修] 保持警惕！我有种感觉，这还没有结束！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] 集中しろ！何かいい予感がするぞ！**",
      "CN": "**[巴修] 保持警惕！我有种感觉，这还没有结束！**",
      "KR": "**[Bash] 집중해! 뭔가 끝이 아니라는 예감이 있어!**",
      "TW": "**[衝撞]保持專注！我感覺這還不是結束！**"
    }
  },
  "**[Gabranth] Ha Defend?! You!?**": {
    "translation": "**[伽布拉斯] 哈，防守？！你！？**",
    "MultiLang": {
      "US": "",
      "JP": "**[Gabranth] ヘ Defenders?! お前！**",
      "CN": "**[伽布拉斯] 哈，防守？！你！？**",
      "KR": "**[Gabranth] 해 방어?! 너?!**",
      "TW": "**[Gabranth] 喂？防守？！你？**"
    }
  },
  "**[SECURITY ALERT] All engines shut down! The main gate will open in 25 second!**": {
    "translation": "**[安全警报] 所有引擎已关闭！主门将在25秒后开启！**",
    "MultiLang": {
      "US": "",
      "JP": "**[セキュリティ警告] 全エンジン停止！ メインゲートは25秒で開きます！**",
      "CN": "**[安全警报] 所有引擎已关闭！主门将在25秒后开启！**",
      "KR": "**[보안 경고] 모든 엔진이 정지되었습니다! 주요 문이 25초 후 열릴 예정입니다!**",
      "TW": "**[安全警報] 所有引擎已停用！主門將在 25 秒後開啟！**"
    }
  },
  "**[SECURITY ALERT] Engine 01 has been stopped manually!**": {
    "translation": "**[安全警报] 引擎01已手动停止！**",
    "MultiLang": {
      "US": "",
      "JP": "**[セキュリティ警告] エンジン01が手動で停止されました！**",
      "CN": "**[安全警报] 引擎01已手动停止！**",
      "KR": "**[보안 경고] 엔진 01이 수동으로 중단되었습니다!**",
      "TW": "**[安全警報] 引擎 01 已被手動停止！**"
    }
  },
  "**[SECURITY ALERT] Engine 02 has been stopped manually!**": {
    "translation": "**[安全警报] 引擎02已手动停止！**",
    "MultiLang": {
      "US": "",
      "JP": "**[セキュリティ警報] エンジン02が手動で停止しました！**",
      "CN": "**[安全警报] 引擎02已手动停止！**",
      "KR": "**[보안 경고] 엔진 02이 수동으로 중단되었습니다!**",
      "TW": "**[安全警報] 引擎 02 已被手動停止！**"
    }
  },
  "**[SECURITY ALERT] Engine 03 has been stopped manually!**": {
    "translation": "**[安全警报] 引擎03已手动停止！**",
    "MultiLang": {
      "US": "",
      "JP": "**[セキュリティ警告] エンジン03が手動で停止しました！**",
      "CN": "**[安全警报] 引擎03已手动停止！**",
      "KR": "**[보안 경고] 엔진 03이 수동으로 중단되었습니다!**",
      "TW": "**[安全警報] 引擎 03 已被手動停止！**"
    }
  },
  "**[Setzer] Anyway find and talk with Gran Kiltias. Hope he acknowledge her as the rightful heir to the throne of Dalmasca!**": {
    "translation": "**[萨查] 不管怎样，找格兰基尔蒂亚斯谈谈。希望他承认她是达尔玛斯卡王室的合法继承者！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Setzer] まあ、グラン・キリアスを見つけて話せ。彼女がダラスカ王国の正当な後継者として認められることを願ってるよ！**",
      "CN": "**[萨查] 不管怎样，找格兰基尔蒂亚斯谈谈。希望他承认她是达尔玛斯卡王室的合法继承者！**",
      "KR": "**[Setzer] 그래, 그란 키티아스 찾아가서 대화해봐. 다마스카 왕국의 정당한 후계자로 그녀를 인정해주길 바라!**",
      "TW": "**[Setzer] 總之，去找Gran Kiltias談談。希望他承認她是達爾瑪斯卡的合法王位繼承人！**"
    }
  },
  "**[Setzer] Dark clouds begin to gather over Temple Grounds. This is a bad sign**": {
    "translation": "**[萨查] 黑云开始在神殿上空聚集。这是个坏兆头**",
    "MultiLang": {
      "US": "",
      "JP": "**[Setzer] 雲がアクセ Grounds に集まり始めている。これは悪い兆候だ**",
      "CN": "**[萨查] 黑云开始在神殿上空聚集。这是个坏兆头**",
      "KR": "**[Setzer] 어둠이 템플 광장에 짙게 드리워지고 있다. 좋지 않은 징조다.**",
      "TW": "**[Setzer] 烏雲聚集在神殿遺跡上。這是一個壞兆頭**"
    }
  },
  "**[Setzer] Good luck!**": {
    "translation": "**[萨查] 祝好运！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Setzer] 頑張って！**",
      "CN": "**[萨查] 祝好运！**",
      "KR": "**[Setzer] 행운을 빌어!**",
      "TW": "**[Setzer] 祝你好運！**"
    }
  },
  "**[Setzer] Hold on! They blocking the path!**": {
    "translation": "**[萨查] 防守住！他们封锁了道路！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Setzer] 危急！道が塞がれてる！**",
      "CN": "**[萨查] 防守住！他们封锁了道路！**",
      "KR": "**[Setzer] 잠깐! 그들이 길을 막고 있어!**",
      "TW": "**[Setzer] 停下來！他們擋住了路！**"
    }
  },
  "**[Setzer] The temple is being attacked by the guardians!**": {
    "translation": "**[萨查] 神殿正受到守护者的攻击！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Setzer] 神殿が守護者たちに襲われている！**",
      "CN": "**[萨查] 神殿正受到守护者的攻击！**",
      "KR": "**[Setzer] 사원들이 수호자들에게 공격받고 있어!**",
      "TW": "**[Setzer] 神殿正在被守護者襲擊！**"
    }
  },
  "**[Setzer] Watch out! We clean them out!**": {
    "translation": "**[萨查] 小心！我们去清理掉他们！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Setzer] 危惧しろ！奴らを全滅させる！**",
      "CN": "**[萨查] 小心！我们去清理掉他们！**",
      "KR": "**[Setzer] 조심해! 우리가 전부 쓸어버릴 거야!**",
      "TW": "**[Setzer] 小心！ 我們把他們清理乾淨！**"
    }
  },
  "**[Setzer] We have finally arrived. Welcome to Mt Bur-Omisace**": {
    "translation": "**[萨查] 我们终于到了。欢迎来到神都布尔奥米塞斯**",
    "MultiLang": {
      "US": "",
      "JP": "**[Setzer]ついに到着です。 Mt Bur-Omisace へようこそ**",
      "CN": "**[萨查] 我们终于到了。欢迎来到神都布尔奥米塞斯**",
      "KR": "**[Setzer] 드디어 도착했습니다. Mt. 부로미사게에 오신 것을 환영합니다.**",
      "TW": "**[Setzer] 終於抵達了。歡迎來到 Mt Bur-Omisace**"
    }
  },
  "**[Setzer] We hit! We hit! We have to fly! So far you're on your own! Good luck**": {
    "translation": "**[萨查] 我们被击中了！我们被击中了！我们必须起飞！到目前为止，你得靠自己！祝你好运！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Setzer] 命中だ！命中だ！空を飛ぶぞ！こっまで君の力で！頑張って！**",
      "CN": "**[萨查] 我们被击中了！我们被击中了！我们必须起飞！到目前为止，你得靠自己！祝你好运！**",
      "KR": "**[Setzer] 명중! 명중! 날아야 해! 지금까지 혼자야! 행운을 빌어**",
      "TW": "**[Setzer] 命中！命中！我们得飞！现在你自己解决！祝你好运**"
    }
  },
  "**[Setzer] We meet soon after Ashe talk to Al-Cid Margrace of Rozarria!**": {
    "translation": "**[萨查] 在艾雪与罗扎利亚帝国的阿尔希德·马格拉斯交谈后，我们很快就会见面！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Setzer] まもなくアスネがローザリアのアルシッド・マルグレースと会うことになるぞ！**",
      "CN": "**[萨查] 在艾雪与罗扎利亚帝国的阿尔希德·马格拉斯交谈后，我们很快就会见面！**",
      "KR": "**[Setzer] 곧 Ashe가 Rozarria의 Al-Cid Margrace와 이야기를 나눌 겁니다!**",
      "TW": "**[Setzer] 我們很快就會在艾許和羅札莉亞的艾爾·西德·馬格雷斯會面！**"
    }
  },
  "**[Setzer] You have to go the rest of the way on your own. Flying closer is prohibited!**": {
    "translation": "**[萨查] 你必须独自走完剩下的路。禁止飞行！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Setzer] 自分一人で残りの道を突き進むしかない！もっと近づくのは禁止だ！**",
      "CN": "**[萨查] 你必须独自走完剩下的路。禁止飞行！**",
      "KR": "**[Setzer] 혼자서 나머지 길을 가야 해. 가까이 날아가는 것은 허용되지 않는다!**",
      "TW": "**[Setzer] 你必須獨自走完剩下的路程！靠近飛行是被禁止的！**"
    }
  },
  "**[Tonberry] Congratulations! There is your reward!**": {
    "translation": "**[冬贝利] 恭喜！这是你的奖励！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Tonberry] おめでとう！これがあなたの報酬です！**",
      "CN": "**[冬贝利] 恭喜！这是你的奖励！**",
      "KR": "**[Tonberry] 축하합니다! 이것이 당신의 보상입니다!**",
      "TW": "**[Tonberry] 恭喜！這是你的獎勵！**"
    }
  },
  "**[Tonberry] Hello my friends! I sell and buy rare items! Take a look through my assortment**": {
    "translation": "**[冬贝利] 你好，我的朋友们！我正在出售和收购稀有物品！快来看看吧**",
    "MultiLang": {
      "US": "",
      "JP": "**[Tonberry] ようこそ、皆さん！珍しいアイテムを売買しています！私の品揃えを覗いてみてください！**",
      "CN": "**[冬贝利] 你好，我的朋友们！我正在出售和收购稀有物品！快来看看吧**",
      "KR": "**[Tonberry] 안녕하세요 여러분! 저는 희귀 아이템을 사고 팔아요! 제 물품들을 한번 보셔봐요.**",
      "TW": "**[Tonberry] 你們好，我的朋友們！我買賣稀有物品！請瀏覽我的商品清單**"
    }
  },
  "**[Tonberry] I lost my Workshop Keys could you help we find them?**": {
    "translation": "**[冬贝利] 我丢失了我的工作坊钥匙，你能帮我找一下吗？**",
    "MultiLang": {
      "US": "",
      "JP": "**[Tonberry] ワークショップの鍵を失いました。それを見つけるのを手伝ってもらえませんか？**",
      "CN": "**[冬贝利] 我丢失了我的工作坊钥匙，你能帮我找一下吗？**",
      "KR": "**[Tonberry] 작업장 열쇠를 잃어버렸어, 우리가 찾아줄 수 있을까?**",
      "TW": "**[Tonberry] 我丟了我的工作坊鑰匙，你能幫我們找找看嗎？**"
    }
  },
  "**[Tonberry] Still havent found all keys? You need to bring me 1 more keys**": {
    "translation": "**[冬贝利] 还没找到所有钥匙吗？你需要再给我1把钥匙**",
    "MultiLang": {
      "US": "",
      "JP": "**[Tonberry] まだ全ての鍵を見つけられていないのか？ もう1つの鍵を私に持ってくる必要があるぞ。**",
      "CN": "**[冬贝利] 还没找到所有钥匙吗？你需要再给我1把钥匙**",
      "KR": "**[Tonberry] 아직 모든 열쇠를 찾지 못했어? 나에게 열쇠를 1개 더 가져다 줘.**",
      "TW": "**[Tonberry] 還是沒有找到所有鑰匙？你需要再給我帶1個鑰匙**"
    }
  },
  "**[Tonberry] Still havent found all keys? You need to bring me 2 more keys**": {
    "translation": "**[冬贝利] 还没找到所有钥匙吗？你需要再给我2把钥匙**",
    "MultiLang": {
      "US": "",
      "JP": "**[Tonberry] まだ全ての鍵を見つけられてないのか？ もう2つの鍵を私に持ってきてくれ。",
      "CN": "**[冬贝利] 还没找到所有钥匙吗？你需要再给我2把钥匙**",
      "KR": "**[Tonberry] 아직 모든 열쇠를 찾지 못했나요? 저에게 2개의 열쇠를 더 가져다주셔야 합니다.**",
      "TW": "**[Tonberry] 還是沒找到所有鑰匙？你需要把另外2把鑰匙交給我**"
    }
  },
  "**[Tonberry] Still havent found all keys? You need to bring me 3 more keys**": {
    "translation": "**[冬贝利] 还没找到所有钥匙吗？你需要再给我3把钥匙**",
    "MultiLang": {
      "US": "",
      "JP": "**[Tonberry] まだすべての鍵を見つけられていないの？ もう3つの鍵を持ってこい！**",
      "CN": "**[冬贝利] 还没找到所有钥匙吗？你需要再给我3把钥匙**",
      "KR": "**[Tonberry] 아직 모든 열쇠를 찾지 못했어? 나에게 3개의 열쇠를 더 가져다 줘.**",
      "TW": "**[Tonberry] 還是沒找到所有鑰匙？你需要給我另外3個鑰匙。**"
    }
  },
  "**[Tonberry] Still havent found all keys? You need to bring me 4 more keys**": {
    "translation": "**[冬贝利] 还没找到所有钥匙吗？你需要再给我4把钥匙**",
    "MultiLang": {
      "US": "",
      "JP": "**[Tonberry] まだ全ての鍵を見つけられてないのか？　私にあと4つの鍵を持ってくる必要があるぞ！**",
      "CN": "**[冬贝利] 还没找到所有钥匙吗？你需要再给我4把钥匙**",
      "KR": "**[Tonberry] 아직 모든 열쇠를 찾지 못했어? 나에게 4개의 열쇠를 더 가져다 줘.**",
      "TW": "**[Tonberry] 還是沒找到所有鑰匙？你需要給我另外 4 個鑰匙。**"
    }
  },
  "**[Tonberry] Still havent found all keys? You need to bring me 5 more keys**": {
    "translation": "**[冬贝利] 还没找到所有钥匙吗？你需要再给我5把钥匙**",
    "MultiLang": {
      "US": "",
      "JP": "**[Tonberry] まだすべての鍵を見つけられてないのか？ 私はもう5つの鍵が必要だ。**",
      "CN": "**[冬贝利] 还没找到所有钥匙吗？你需要再给我5把钥匙**",
      "KR": "**[Tonberry] 아직 모든 열쇠를 찾지 못했어? 5개 더 내게 가져다 줘.**",
      "TW": "**[Tonberry] 還是沒找到所有鑰匙？你需要把另外5個鑰匙交給我**"
    }
  },
  "**[Tonberry] Still havent found all keys? You need to bring me 6 more keys**": {
    "translation": "**[冬贝利] 还没找到所有钥匙吗？你需要再给我6把钥匙**",
    "MultiLang": {
      "US": "",
      "JP": "**[Tonberry] まだ全ての鍵を見つけられてないのか？ 6個の鍵を私に持って来い。**",
      "CN": "**[冬贝利] 还没找到所有钥匙吗？你需要再给我6把钥匙**",
      "KR": "**[Tonberry] 아직 열쇠 다 찾지 못했어? 날 위해 6개의 열쇠를 더 가져다 줘.**",
      "TW": "**[Tonberry] 還是沒找到所有鑰匙？你需要把6個鑰匙交給我**"
    }
  },
  "**[Tonberry] Still havent found all keys? You need to bring me 7 more keys**": {
    "translation": "**[冬贝利] 还没找到所有钥匙吗？你需要再给我7把钥匙**",
    "MultiLang": {
      "US": "",
      "JP": "**[Tonberry] まだ全ての鍵を見つけられていないのか？ もう7つの鍵を持ってこい**",
      "CN": "**[冬贝利] 还没找到所有钥匙吗？你需要再给我7把钥匙**",
      "KR": "**[Tonberry] 아직 모든 열쇠를 찾지 못했어? 나에게 7 개의 열쇠를 더 가져다 줘.**",
      "TW": "**[Tonberry] 還是沒找到所有鑰匙？你需要把7個鑰匙交給我。**"
    }
  },
  "**[Tonberry] Still havent found all keys? You need to bring me 8 more keys**": {
    "translation": "**[冬贝利] 还没找到所有钥匙吗？你需要再给我8把钥匙**",
    "MultiLang": {
      "US": "",
      "JP": "**[Tonberry] まだすべての鍵を見つけられていないの？ もう8個の鍵を持ってきてほしいわ**",
      "CN": "**[冬贝利] 还没找到所有钥匙吗？你需要再给我8把钥匙**",
      "KR": "**[Tonberry] 아직 모든 열쇠를 찾지 못했나요? 제게 8개의 열쇠를 더 가져다주셔야 합니다.**",
      "TW": "**[Tonberry] 還是沒找到所有鑰匙？你需要把 8 個鑰匙交給我**"
    }
  },
  "**[Tonberry] Still havent found all keys? You need to bring me 9 more keys**": {
    "translation": "**[冬贝利] 还没找到所有钥匙吗？你需要再给我9把钥匙**",
    "MultiLang": {
      "US": "",
      "JP": "**[Tonberry] まだ全ての鍵を見つけられていないのか？　私にあと9つの鍵を捧げろ！**",
      "CN": "**[冬贝利] 还没找到所有钥匙吗？你需要再给我9把钥匙**",
      "KR": "**[Tonberry] 아직 모든 열쇠를 찾지 못했어? 9 개의 열쇠를 더 가져와야 해.**",
      "TW": "**[Tonberry] 還是沒找到所有鑰匙？你需要把9個鑰匙交給我**"
    }
  },
  "**[Tonberry] Thanks as a gratitude I'll give you a small gift when you next time give back all Keys**": {
    "translation": "**[冬贝利] 作为感谢，当你找到所有钥匙时，下回合开始我会给你一个小礼物**",
    "MultiLang": {
      "US": "",
      "JP": "**[Tonberry] 感謝を込めて、次あなたが全ての鍵を返した時に、ささやかな贈り物をお渡しします。**",
      "CN": "**[冬贝利] 作为感谢，当你找到所有钥匙时，下回合开始我会给你一个小礼物**",
      "KR": "**[Tonberry] 고마움에 대한 감사의 표시로, 다음에 모두 열쇠를 돌려주시면 작은 선물을 드리겠습니다.**",
      "TW": "**[Tonberry] 感謝你！作為答謝，我會在你下次把所有鑰匙全部還回來時，送你一份小禮物。**"
    }
  },
  "**[Tonberry] Thanks for your help now I can go back to my own**": {
    "translation": "**[冬贝利] 感谢你的帮助，现在我可以回到自己的地方了**",
    "MultiLang": {
      "US": "",
      "JP": "**[Tonberry] お手伝いありがとうございます。これで私は自分の元へ帰れます。**",
      "CN": "**[冬贝利] 感谢你的帮助，现在我可以回到自己的地方了**",
      "KR": "**[Tonberry] 도움이 감사하네요. 이제 제가 제 길로 돌아갈 수 있겠습니다.**",
      "TW": "**[Tonberry] 謝謝你的幫助，現在我終於可以回到我自己的那裡**"
    }
  },
  "**[Vaan] Is that who I think it is!?**": {
    "translation": "**[梵] 是我想的那个人吗！？**",
    "MultiLang": {
      "US": "",
      "JP": "**[ヴァーン] それ、私が思ってたやつか!?**",
      "CN": "**[梵] 是我想的那个人吗！？**",
      "KR": "**[Vaan] 이게 누구인데요?!**",
      "TW": "**[Vaan] 這就是我以為的人！？**"
    }
  },
  "**[Vaan] Judge Gabranth has casted his final attack! Kill him quickly!**": {
    "translation": "**[梵] 裁判长伽布拉斯施放了他的最后攻击！快点杀了他！**",
    "MultiLang": {
      "US": "",
      "JP": "**[ヴァーン] ガブランθ将軍が最終攻撃を繰り出しました！素早く倒しましょう！**",
      "CN": "**[梵] 裁判长伽布拉斯施放了他的最后攻击！快点杀了他！**",
      "KR": "**[바안] 최종 공격을 감행한 가브란스를 처치해야 합니다! 빠르게 죽이세요!**",
      "TW": "**[Vaan] 葛布嵐大人已發動最終攻擊！快點消滅他！**"
    }
  },
  "**[Vaan] Look! There is clean path! Keep running!**": {
    "translation": "**[梵] 看！那是条没人的道路！快跑！**",
    "MultiLang": {
      "US": "",
      "JP": "**[ヴァーン] 見ろ！道はきれいだ！走り続けろ！**",
      "CN": "**[梵] 看！那是条没人的道路！快跑！**",
      "KR": "**[바안] 보아! 깨끗한 길이다! 계속 달려!**",
      "TW": "**[Vaan] 瞧！路乾淨了！繼續跑！**"
    }
  },
  "**[Vaan] We have to get out of here before the main gates collapses!** ": {
    "translation": "**[梵] 我们必须在主门倒塌之前离开这里！**",
    "MultiLang": {
      "US": "",
      "JP": "**[ヴァーン] ここから脱出しなければ、メインの門が崩れ落ちてしまう！**",
      "CN": "**[梵] 我们必须在主门倒塌之前离开这里！**",
      "KR": "**[Vaan] 여기서 나가야 해! 큰문이 무너질 때까지 말이야!**",
      "TW": "**[Vaan] 我們得 buradan dulu sebelum gerbang utama runtuh!**"
    }
  },
  "**[Vaan] What's that!? Cactus...**": {
    "translation": "**[梵] 那是什么！？仙人掌...**",
    "MultiLang": {
      "US": "",
      "JP": "**[Vaan] それ、何!? サボテン…**",
      "CN": "**[梵] 那是什么！？仙人掌...**",
      "KR": "**[Vaan] 저거 뭐지!? 선인장...**",
      "TW": "**[Vaan] 這是什麼!? 仙人掌..."
    }
  },
  "**[Vossler York Azelas] Break one of these beams and an alarm will sound summoning the guard**": {
    "translation": "**[沃斯勒·约克·阿泽拉斯] 打破其中一根梁，警报就会响起，守卫会被召唤**",
    "MultiLang": {
      "US": "",
      "JP": "**[Vossler York Azelas] これらの梁のいずれか一つを破壊すると、警備兵を呼び出すアラームが作動します。**",
      "CN": "**[沃斯勒·约克·阿泽拉斯] 打破其中一根梁，警报就会响起，守卫会被召唤**",
      "KR": "**[Vossler York Azelas] 이 광선 중 하나를 파괴하면 경비병을 소환하는 경보가 울립니다.**",
      "TW": "**[Vossler York Azelas] 擊碎這些樑柱，就會發出警報，召喚巡邏人員。**"
    }
  },
  "**[Vossler York Azelas] It is a mechanism to detect intruders within the ship**": {
    "translation": "**[沃斯勒·约克·阿泽拉斯] 这是一个检测船内入侵者的机制**",
    "MultiLang": {
      "US": "",
      "JP": "**[Vossler York Azelas] これは船内に侵入者を検知するための機構です**",
      "CN": "**[沃斯勒·约克·阿泽拉斯] 这是一个检测船内入侵者的机制**",
      "KR": "**[Vossler York Azelas] 함내 침입자 탐지 메커니즘입니다.**",
      "TW": "**[Vossler York Azelas] 這是偵測船內入侵者的一種機制**"
    }
  },
  "**[Vossler York Azelas] See that blurred gates**": {
    "translation": "**[沃斯勒·约克·阿泽拉斯] 看那模糊的大门**",
    "MultiLang": {
      "US": "",
      "JP": "**[Vossler York Azelas] ぼやけた門を見ろ**",
      "CN": "**[沃斯勒·约克·阿泽拉斯] 看那模糊的大门**",
      "KR": "**[Vossler York Azelas] 그 흐릿한 문들을 보시오**",
      "TW": "**[Vossler York Azelas] 看那片模糊的門。"
    }
  },
  "**[Vossler York Azelas] The alarm should cease after a time! But it's better to avoid drawing unnecessary attention!**": {
    "translation": "**[沃斯勒·约克·阿泽拉斯] 警报会在一段时间后停止！但最好避免引起不必要的注意！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Vossler York Azelas] 警報は時間が経てば止まるはずだ！だが、不必要な注目を引かない方がいいぞ！**",
      "CN": "**[沃斯勒·约克·阿泽拉斯] 警报会在一段时间后停止！但最好避免引起不必要的注意！**",
      "KR": "**[Vossler York Azelas] 경고음은 곧 멈추게 될 거야! 하지만 불필요한 시선을 끌지 않는 것이 더 나아.**",
      "TW": "**[Vossler York Azelas] 警報應該會在一段時間後停止！但最好避免引起不必要的關注！**"
    }
  },
  "**[Vossler York Azelas] Wait. A word of caution before we set out!**": {
    "translation": "**[沃斯勒·约克·阿泽拉斯] 等等。在我们出发之前，有一句警告！**",
    "MultiLang": {
      "US": "",
      "JP": "**[Vossler York Azelas] 待て。出発する前に、一言注意を！**",
      "CN": "**[沃斯勒·约克·阿泽拉斯] 等等。在我们出发之前，有一句警告！**",
      "KR": "**[Vossler York Azelas] 잠깐. 출격하기 전에 경고의 한마디!**",
      "TW": "**[Vossler York Azelas] 等一下。出發前，請務必小心！**"
    }
  },
  "WARMUP": {
    "translation": "**热身回合**",
    "MultiLang": {
      "US": "",
      "JP": "ウォームアップ",
      "CN": "**热身回合**",
      "KR": "워밍업",
      "TW": "熱身"
    }
  },
  "[Bash] Hurry up! Sanctuary Keeper power up his abilities!**": {
    "translation": "**[巴修] 快点！圣地守护兽正在增强他的能力！**",
    "MultiLang": {
      "US": "",
      "JP": "[バッシュ] 早くしろ！聖堂の守護者が能力を強化するぞ！",
      "CN": "**[巴修] 快点！圣地守护兽正在增强他的能力！**",
      "KR": "[침공] 서둘러! 성역 수호자가 능력치를 강화한다!",
      "TW": "[衝鋒] 趕緊！聖所守護增強能力！"
    }
  },
  "[Bash] Judge is dead! Keep running!!**": {
    "translation": "**[巴修] 裁判长死了！快跑！！**",
    "MultiLang": {
      "US": "",
      "JP": "[巴士] 審判官は死んだ！　逃げ続けろ！！**",
      "CN": "**[巴修] 裁判长死了！快跑！！**",
      "KR": "[정배신] 심판이 죽었어! 계속 달려!!**",
      "TW": "[衝撞] 審判官已死！繼續跑！！**"
    }
  },
  "**A player has picked up Judge Zargabaath**": {
    "translation": "**一位玩家获得了ZM 扎尔伽巴斯**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが調教師ザルガバートを拾得しました",
      "CN": "**一位玩家获得了ZM 扎尔伽巴斯**",
      "KR": "플레이어가 제독 자르가바트 주인을 얻었습니다.",
      "TW": "**一名玩家拾獲了裁判扎加巴斯**"
    }
  },
  "**Map Update: 30/01/2025**": {
    "translation": "地图更新：30/01/2025",
    "MultiLang": {
      "US": "",
      "JP": "**マップ更新: 2025/01/30**",
      "CN": "地图更新：30/01/2025",
      "KR": "**지도 업데이트: 2025년 1월 30일**",
      "TW": "**地圖更新：2025/01/30**"
    }
  },
  "**Judge Gabranth summons Esper Chaos!**": {
    "translation": "裁判长伽布拉斯召唤了轮回王卡奥斯！",
    "MultiLang": {
      "US": "",
      "JP": "**ガブランスはエスペル・カオスを召喚！**",
      "CN": "裁判长伽布拉斯召唤了轮回王卡奥斯！",
      "KR": "**검판사 가브란스가 에스페 카오스를 소환한다!**",
      "TW": "**葛布林法官召喚亂倫異界！**"
    }
  },
  "**Judge Gabranth summons Esper Exodus!**": {
    "translation": "裁判长伽布拉斯召唤了审判之灵树埃克斯狄斯！",
    "MultiLang": {
      "US": "",
      "JP": "**ガブランはエスペル・エグザードを召喚する！**",
      "CN": "裁判长伽布拉斯召唤了审判之灵树埃克斯狄斯！",
      "KR": "**주드 가브란스가 에스페 엑소더를 소환한다!**",
      "TW": "**格布蘭執行官召喚埃斯佩爾 exodus！**"
    }
  },
  "**Judge Gabranth summons Esper Zodiark!**": {
    "translation": "裁判长伽布拉斯召唤了戒律王佐迪亚克！",
    "MultiLang": {
      "US": "",
      "JP": "ガブランはゼディアークを召喚する！",
      "CN": "裁判长伽布拉斯召唤了戒律王佐迪亚克！",
      "KR": "**검판결 가브란스가 에스페 조디아르를 소환한다!**",
      "TW": "**葛布嵐法師召喚祖地亞克！**"
    }
  },
  "**Map Update: 07/02/2025**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**マップ更新：07/02/2025**",
      "CN": "**地图更新：2025年07月02日**",
      "KR": "**맵 업데이트: 07/02/2025**",
      "TW": "**地圖更新：07/02/2025**"
    }
  },
  "**Map Update: 20/02/2025**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**マップ更新：2025/02/20**",
      "CN": "**地图更新：2025/02/20**",
      "KR": "**맵 업데이트: 2025/02/20**",
      "TW": "**地圖更新：2025/02/20**"
    }
  },
  "**Judge Gabranth summons Esper Ultima!**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**調教師ガブランがエスペリアン・ウルトマを召喚する！**",
      "CN": "**格布兰斯法官召唤终极艾斯珀！**",
      "KR": "**검판사 가브란스가 에스페 유니태를 소환한다!**",
      "TW": "**葛布朗戰士召喚終極艾斯佩爾！**"
    }
  },
  "**[Bash] Well done! You interrupted the attack and now you may attack Judge Bergan**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**[Bash] よくやった！攻撃を中断し、今度はバーガン判事を攻撃できます。**",
      "CN": "**[Bash] 干得好！你打断了攻击，现在你可以攻击伯格恩法官**",
      "KR": "**[Bash] 잘했어! 공격을 방해했고 이제 베르간 판사를 공격할 수 있어.**",
      "TW": "**[衝擊] 很好！你打斷了攻擊，現在你可以攻擊伯甘法官**"
    }
  },
  "**Map Update: 01/05/2025**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**マップ更新: 01/05/2025**",
      "CN": "**地图更新：01/05/2025**",
      "KR": "**맵 업데이트: 2025년 1월 5일**",
      "TW": "**地圖更新：01/05/2025**"
    }
  },
  "**Judge Gabranth summons Esper Belias!**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**ガブランはエスペル・ベリアスを召喚する！**",
      "CN": "**法官葛兰斯召唤埃斯佩尔·贝利亚斯！**",
      "KR": "**판정가 브라탄이 에스페 벨리아를 소환한다!**",
      "TW": "**格布蘭斯法官召喚貝莉亞！**"
    }
  }
}