{
  "> 其他：天笠": {
    "translation": "",
    "MultiLang": {
      "US": "> Others: Celestial Hat",
      "JP": "その他：天笠",
      "CN": "",
      "KR": "기타：천 若要完整，应为“기타：천笠”",
      "TW": ""
    }
  },
  "> 讨伐目标：保镖": {
    "translation": "",
    "MultiLang": {
      "US": "Conquest Target: Bodyguard",
      "JP": "讨伐目標：保镖",
      "CN": "",
      "KR": "讨伐目標：보디가드",
      "TW": "討伐目標：保鏢"
    }
  },
  "> 最终幻想14：天狼星灯塔": {
    "translation": "",
    "MultiLang": {
      "US": "Final Fantasy XIV: Sirius Lighthouse",
      "JP": "最終幻想14：天狼星燈塔",
      "CN": "",
      "KR": "최종전사 14: 천왕성등대",
      "TW": "最終幻想14：天狼星燈塔"
    }
  },
  "> 地图和模型：史克威尔": {
    "translation": "",
    "MultiLang": {
      "US": "Map and Model: Square Enix",
      "JP": "地図とモデル：スクウェイル",
      "CN": "",
      "KR": "지도와 모델: 스퀘일",
      "TW": ""
    }
  },
  "> 这道栅栏门将于30秒后打开": {
    "translation": "",
    "MultiLang": {
      "US": "This gate will open in 30 seconds.",
      "JP": "この柵門は30秒後に開きます>>",
      "CN": "",
      "KR": "이 철조망 문은 30초 후에 열립니다 >>",
      "TW": "这道欄/Gate門於30秒後打/開"
    }
  },
  "> 一名玩家获得了冰元素": {
    "translation": "",
    "MultiLang": {
      "US": ">> A player gained Ice Element",
      "JP": ">> 1名プレイヤーが氷要素を獲得しました",
      "CN": "",
      "KR": "> 한 플레이어가 얼음 요소를 얻었습니다",
      "TW": "> 1名玩家獲得冰元素"
    }
  },
  "> 冰元素已被升级 !": {
    "translation": "",
    "MultiLang": {
      "US": "> Ice element has been upgraded!",
      "JP": "",
      "CN": "",
      "KR": "> 빙정 요소가 업그레이드되었습니다!",
      "TW": "> 冰元素已升級 !"
    }
  },
  "> 一名玩家获得了黑元素": {
    "translation": "",
    "MultiLang": {
      "US": ">> A player obtained black element.",
      "JP": ">> 1名プレイヤーが黒元素を獲得しました",
      "CN": "",
      "KR": "> 한 명의 플레이어가 검은 요소를 획득했습니다.",
      "TW": "1名玩家獲得黑元素"
    }
  },
  "> 这道门将于25秒后打开": {
    "translation": "",
    "MultiLang": {
      "US": "This door will open in 25 seconds.",
      "JP": ">> この扉は25秒後に開きます",
      "CN": "",
      "KR": "> 이 문은 25초 후에 열립니다",
      "TW": "这道門將於25秒後打開"
    }
  },
  "> 一名玩家获得了火元素": {
    "translation": "",
    "MultiLang": {
      "US": ">> A player obtained the Fire Element",
      "JP": "",
      "CN": "",
      "KR": ">> 한 명의 플레이어가 불 원소를 획득했습니다.",
      "TW": "1名玩家獲得火元素"
    }
  },
  "> 一名玩家获得了奶元素": {
    "translation": "",
    "MultiLang": {
      "US": ">> A player obtained Milk Element",
      "JP": ">> 1名プレイヤーがミルクエレメントを獲得しました",
      "CN": "",
      "KR": "> 한 플레이어가 물élément을 획득했습니다",
      "TW": "1名玩家獲得奶元素"
    }
  },
  "> 奶可以对抗吞噬魔法": {
    "translation": "",
    "MultiLang": {
      "US": "Milk can resist devouring magic",
      "JP": "＞ミルクは食い物 Mystic を防ぐことができる",
      "CN": "",
      "KR": ">] 우유는 삼키기 마법에 대응할 수 있습니다.",
      "TW": ""
    }
  },
  "> 一名玩家获得了电元素": {
    "translation": "",
    "MultiLang": {
      "US": ">> A player obtained Electric element.",
      "JP": ">> 1名プレイヤーが電-elementに獲得した",
      "CN": "",
      "KR": "> 한 플레이어가 전기 요소를 획득했습니다.",
      "TW": "1名玩家獲得電元素"
    }
  },
  "> 一名玩家学会了吞噬魔法": {
    "translation": "",
    "MultiLang": {
      "US": ">> A player learned Devour Magic",
      "JP": ">> 1名プレイヤーが呑食い魔術を習得した",
      "CN": "",
      "KR": "> 한 플레이어가 삼키기 마법을 배웠습니다",
      "TW": ""
    }
  },
  "> 手雷可以造成更高伤害": {
    "translation": "",
    "MultiLang": {
      "US": "Grenades can deal more damage",
      "JP": "手榴弹可以造成更高伤害",
      "CN": "",
      "KR": "> 핸드레이저는 더 큰 피해를 끼칠 수 있습니다",
      "TW": ""
    }
  },
  "> 这道屏障将于20秒后解除": {
    "translation": "",
    "MultiLang": {
      "US": "This barrier will be lifted in 20 seconds.",
      "JP": "この障壁は20秒後解除されます>>",
      "CN": "",
      "KR": "이 장벽은 20초 후에 해제됩니다 >>",
      "TW": "这道屏障將於20秒後解除"
    }
  },
  "> 最后的栅栏门将于30秒后打开": {
    "translation": "",
    "MultiLang": {
      "US": "The final fence gate will open in 30 seconds.",
      "JP": "最後の柵栏門は30秒後 Opening",
      "CN": "",
      "KR": "> 마지막 막대기 문은 30초 후에 열립니다",
      "TW": "最後的欄網門於30秒後打開"
    }
  },
  "> 【保镖】讨伐成功？": {
    "translation": "",
    "MultiLang": {
      "US": "> [Bodyguard] Successful expedition?",
      "JP": "> 【保镖】討伐成功？",
      "CN": "",
      "KR": "> [비서] 성공적으로 탱크를 tiêu방了吗？",
      "TW": "> 【保駕】討伐成功？"
    }
  },
  "> 讨伐目标：暴君": {
    "translation": "",
    "MultiLang": {
      "US": "Conquest Target: Tyrant",
      "JP": "讨伐目標：暴君",
      "CN": "",
      "KR": "讨伐目標：폭군",
      "TW": "討伐目標：暴君"
    }
  },
  "> 奶元素已被升级 !": {
    "translation": "",
    "MultiLang": {
      "US": "> The Milk Element Has Been Upgraded!",
      "JP": "> 牛乳エレメントがアップグレードされました!",
      "CN": "",
      "KR": ">> 빙원소가 업그레이드 되었습니다!",
      "TW": "奶元素已 Dresses 已被 升級 !"
    }
  },
  "> 这道屏障将于40秒后解除": {
    "translation": "",
    "MultiLang": {
      "US": "This barrier will be lifted in 40 seconds.",
      "JP": "この障壁は40秒後解除されます>>",
      "CN": "",
      "KR": "이 장벽은 40초 후에 해제됩니다 >>",
      "TW": "这道障礙於40秒後將解除"
    }
  },
  "> 这道屏障将于25秒后解除": {
    "translation": "",
    "MultiLang": {
      "US": "This barrier will be lifted in 25 seconds.",
      "JP": "この Barrier は 25 秒後解除されます",
      "CN": "",
      "KR": "이 장벽은 25초 후에 해제됩니다 >>",
      "TW": "这道屏障將於25秒後解除"
    }
  },
  "> 这道屏障将于35秒后解除": {
    "translation": "",
    "MultiLang": {
      "US": "This barrier will be lifted in 35 seconds",
      "JP": "この障壁は35秒後解除されます>>",
      "CN": "",
      "KR": "이 장벽은 35초 후에 해제됩니다",
      "TW": "这道障礙於35秒後解除"
    }
  },
  "> 一名玩家学会了星桥魔法": {
    "translation": "",
    "MultiLang": {
      "US": ">> A player learned Starbridge Magic",
      "JP": ">> 1名プレイヤーがスターブリッジ魔法を習得しました",
      "CN": "",
      "KR": "> 한 명의 플레이어가 별다리 마법을 배웠습니다",
      "TW": "1名玩家學會了星橋魔術"
    }
  },
  "> 在星桥上的玩家不会受到传送魔法影响": {
    "translation": "",
    "MultiLang": {
      "US": "Players on the Starbridge will not be affected by teleportation magic",
      "JP": "星橋上のプレイヤーは TELEPORT Magic の影響を受けない",
      "CN": "",
      "KR": "스타교차로에서 플레이어는 전송 마법에 영향을 받지 않습니다",
      "TW": "在星橋上的玩家不會受到傳送魔法影響"
    }
  },
  "> 星桥可被破坏": {
    "translation": "",
    "MultiLang": {
      "US": "Star Bridge can be destroyed",
      "JP": "星橋可被破壊",
      "CN": "",
      "KR": "> 별교는 파괴 가능합니다",
      "TW": "星橋可被破壞"
    }
  },
  "> 这道屏障将于30秒后解除": {
    "translation": "",
    "MultiLang": {
      "US": "This barrier will be lifted in 30 seconds.",
      "JP": "この壁は30秒後解除されます>>",
      "CN": "",
      "KR": "이 장벽은 30초 후에 해제됩니다",
      "TW": "這道障礙於30秒後解除"
    }
  },
  "> 【暴君】讨伐成功！": {
    "translation": "",
    "MultiLang": {
      "US": ">> [ Tyrant ] Defeat Successful!",
      "JP": "> 【暴君】討伐成功！",
      "CN": "",
      "KR": "> [제국주의자] 탱크 성공!",
      "TW": "【暴君】討伐成功！"
    }
  },
  "> 讨伐目标：罗波那": {
    "translation": "",
    "MultiLang": {
      "US": "Conquer Target: Ravana",
      "JP": "討伐目標：ローブナ",
      "CN": "",
      "KR": "讨伐目標：로파나",
      "TW": "讨伐目標：羅波那"
    }
  },
  "> 火元素已被升级 !": {
    "translation": "",
    "MultiLang": {
      "US": "> Fire element has been upgraded!",
      "JP": "> 火要素がアップグレードされました!",
      "CN": "火元素已升级！",
      "KR": "> 화소소가 업그레이드 되었습니다!",
      "TW": "火元素已升級 !"
    }
  },
  "> 黑元素已被升级 !": {
    "translation": "",
    "MultiLang": {
      "US": "> Black element has been upgraded!",
      "JP": "> 黒要素がアップグレードされました!",
      "CN": "",
      "KR": "",
      "TW": "黑元素已升級 !"
    }
  },
  "> 与罗波那的战斗将在40秒后开始": {
    "translation": "",
    "MultiLang": {
      "US": "Fight against Ravana will begin in 40 seconds >>",
      "JP": "> ローブナとの戦いは40秒後から開始されます",
      "CN": "",
      "KR": "> 로팔과의 전투는 40초 후에 시작됩니다",
      "TW": "與羅波那的戰鬥將在40秒後開始"
    }
  },
  "> 罗波那处于进攻姿态时免疫手雷伤害！": {
    "translation": "",
    "MultiLang": {
      "US": "Ravana is immune to grenade damage when in an offensive stance!",
      "JP": "ローブナが攻撃態勢のときは手榴弾による损伤免疫です！",
      "CN": "",
      "KR": "로바나가 공격態势时免疫手雷伤害！",
      "TW": "羅波那處於進攻姿態時免疫手榴彈傷害！"
    }
  },
  "> 你能看穿这个体势？！": {
    "translation": "",
    "MultiLang": {
      "US": "Can you see through this stance?!",
      "JP": "> その態勢を見抜けるか？！",
      "CN": "",
      "KR": "> 이 자세을 읽어 낼 수 있나?!",
      "TW": "你能看穿這個姿勢？！"
    }
  },
  "> 这就是后发制人！": {
    "translation": "",
    "MultiLang": {
      "US": "This is striking after the opponent!",
      "JP": "これが後発制勝！",
      "CN": "",
      "KR": "이것은 후발制人！",
      "TW": "這就是後發制人！"
    }
  },
  "> 攻势如火！": {
    "translation": "",
    "MultiLang": {
      "US": "Attack like fire!",
      "JP": "攻勢如火！",
      "CN": "",
      "KR": "공격 như火！",
      "TW": "進攻如火！"
    }
  },
  "> 起始于“序”！": {
    "translation": "",
    "MultiLang": {
      "US": "Start from \"序\"!",
      "JP": "開始します！“序”から！",
      "CN": "",
      "KR": "> 시작은 \"서\"부터!",
      "TW": ""
    }
  },
  "> 经流至“破”！": {
    "translation": "",
    "MultiLang": {
      "US": "Flow to \"Break\"!",
      "JP": "> 經流至“破”！",
      "CN": "",
      "KR": "> 경류 至“파”！",
      "TW": "經流至“破”！"
    }
  },
  "> 做好觉悟！": {
    "translation": "",
    "MultiLang": {
      "US": ">> Get ready!",
      "JP": "做好覚悟！",
      "CN": "",
      "KR": "준비奎！",
      "TW": ""
    }
  },
  "> 武学真髓！": {
    "translation": "",
    "MultiLang": {
      "US": "Core of Martial Arts!",
      "JP": "",
      "CN": "",
      "KR": "무학 참수리！",
      "TW": "武學精髓！"
    }
  },
  "> 守势如土！": {
    "translation": "",
    "MultiLang": {
      "US": "Defend as if made of earth!",
      "JP": "守勢如土！",
      "CN": "",
      "KR": "수세 如土！",
      "TW": "守勢如土！"
    }
  },
  "> 你无法跳过最高的刀光！": {
    "translation": "",
    "MultiLang": {
      "US": "You cannot skip the highest blade glow!",
      "JP": "最高の刀光はスキップできません！",
      "CN": "",
      "KR": "최고의 검芒은 건너뛰지 못합니다!",
      "TW": "你無法跳過最高的刀光！"
    }
  },
  "> 检测到入侵者！": {
    "translation": "",
    "MultiLang": {
      "US": "Detected intruder!",
      "JP": "侵入者を検知しました！",
      "CN": "",
      "KR": "진입자 탐지되었습니다！",
      "TW": "檢測到入侵者！"
    }
  },
  "> 【罗波那】讨伐成功！": {
    "translation": "",
    "MultiLang": {
      "US": ">> Ravana! Defeat accomplished!",
      "JP": "> 【ローブナ】討伐成功！",
      "CN": "",
      "KR": "> 【로파나】복권 성공!",
      "TW": "【羅波那】討伐成功！"
    }
  },
  "> 讨伐目标：罗波那 - 極": {
    "translation": "",
    "MultiLang": {
      "US": "Defeat Target: Ravana -極",
      "JP": "讨伐目標：ロヴーナ - 異常",
      "CN": "",
      "KR": "讨伐目標：로보나 - 극",
      "TW": "讨伐目標：羅波那 - 極"
    }
  },
  "> 电元素已被升级 !": {
    "translation": "",
    "MultiLang": {
      "US": "> Electricity element has been upgraded!",
      "JP": "電元素がアップグレードされました!",
      "CN": "",
      "KR": "전기 원소가 업그레이드되었습니다!",
      "TW": "電元素已升級 !"
    }
  },
  "> 武神之甲！": {
    "translation": "",
    "MultiLang": {
      "US": "Divine Warrior Armor!",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "> 展翅飞舞！兵魂之蝶！": {
    "translation": "",
    "MultiLang": {
      "US": "Fly with wings! Soldier Soul Butterfly!",
      "JP": "",
      "CN": "",
      "KR": "날개 펼쳐 날아가吧！兵魂之蝶！",
      "TW": ""
    }
  },
  "> 一名玩家学会了传送魔法": {
    "translation": "",
    "MultiLang": {
      "US": ">> A player learned teleportation magic",
      "JP": ">> 1名プレイヤーが TELEPORT 訓練を習得しました",
      "CN": "",
      "KR": "> 한 플레이어가 전송 마법을 배웠습니다.",
      "TW": "1名玩家學會了傳送魔法"
    }
  },
  "> 咆哮吧，我的斗气！": {
    "translation": "",
    "MultiLang": {
      "US": "Roar, my斗气!",
      "JP": "",
      "CN": "> 狂吼吧，我的斗气！",
      "KR": "NotSupportedException! 내 파워를 끌어와!",
      "TW": ""
    }
  },
  "> 界临至“急”！": {
    "translation": "",
    "MultiLang": {
      "US": "Edge Approach \" Urgent\"!",
      "JP": "界臨至“急”！",
      "CN": "",
      "KR": "",
      "TW": "界臨至“急”！"
    }
  },
  "第一个铁门将在147秒后升起": {
    "translation": "",
    "MultiLang": {
      "US": "The first iron door will rise in 147 seconds",
      "JP": "最初の鉄扉は147秒後提升",
      "CN": "",
      "KR": "첫 번째 철문은 147초 후에 기울어질 것입니다",
      "TW": "第1个鐵門將在147秒後升起"
    }
  },
  "第一个铁门将在57秒后升起": {
    "translation": "",
    "MultiLang": {
      "US": "The first iron door will rise in 57 seconds",
      "JP": "最初の鉄扉は57秒後に上がります",
      "CN": "",
      "KR": "첫 번째 철문은 57초 후에 열립니다",
      "TW": "第1道鐵門將在57秒後升起"
    }
  },
  "最底层空气墙将在40秒后消失": {
    "translation": "",
    "MultiLang": {
      "US": "The bottommost air wall will disappear in 40 seconds",
      "JP": "最下層の空気壁は40秒後で消滅します",
      "CN": "",
      "KR": "최하층 공기막은 40초 후에 사라집니다",
      "TW": "最底层空氣牆將在40秒後消失"
    }
  },
  "第一个铁门将在120秒后升起": {
    "translation": "",
    "MultiLang": {
      "US": "The first iron door will rise in 120 seconds.",
      "JP": "最初の鉄扉は120秒後に行升降-motion>>",
      "CN": "",
      "KR": "첫 번째 철문은 120초 후에 올라갈 예정입니다",
      "TW": "第1道鐵門將在120秒後升起"
    }
  },
  "第一个铁门将在36秒后升起": {
    "translation": "",
    "MultiLang": {
      "US": "The first iron door will rise in 36 seconds.",
      "JP": "最初の鉄扉は36秒後に開きます",
      "CN": "",
      "KR": "첫 번째 철문은 36초 후에 올라갑니다",
      "TW": "第1个鐵門將在36秒後升起"
    }
  },
  "最底层空气墙将在19秒后消失": {
    "translation": "",
    "MultiLang": {
      "US": "The bottommost air wall will disappear in 19 seconds",
      "JP": "最下層の空気壁は19秒後に消滅します",
      "CN": "",
      "KR": "최하층 공기벽은 19초 후에 사라집니다",
      "TW": "最底层空牆将在19秒後消失"
    }
  },
  "> 一名玩家学会了沉默魔法": {
    "translation": "",
    "MultiLang": {
      "US": ">> A player learned Silence magic",
      "JP": ">> 1名プレイヤーが静寂の魔法を習得しました",
      "CN": "",
      "KR": "> 한 플레이어가 침묵 마법을 배웠습니다",
      "TW": "1名玩家學會了沉默魔法"
    }
  }
}