{
  "": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "--  序章谢幕开启  --": {
    "translation": "--  序章谢幕开启  --",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "--  序章谢幕开启  --",
      "KR": "",
      "TW": ""
    }
  },
  "--  开启史诗模式  --": {
    "translation": "--  开启史诗模式  --",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "--  开启史诗模式  --",
      "KR": "",
      "TW": ""
    }
  },
  "<<   救赎之道    >>": {
    "translation": "<<   救赎之道    >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<   救赎之道    >>",
      "KR": "",
      "TW": ""
    }
  },
  "<<  Alei  >>": {
    "translation": "<<  Alei  >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<  Alei  >>",
      "KR": "",
      "TW": ""
    }
  },
  "<<  序章  >>": {
    "translation": "<<  序章  >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<  序章  >>",
      "KR": "",
      "TW": ""
    }
  },
  "<<  序章开始  >>": {
    "translation": "<<  序章开始  >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<  序章开始  >>",
      "KR": "",
      "TW": ""
    }
  },
  "<<  序章谢幕  >>": {
    "translation": "<<  序章谢幕  >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<  序章谢幕  >>",
      "KR": "",
      "TW": ""
    }
  },
  "AI:传送地遭到干预": {
    "translation": "AI:传送地遭到干预",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:传送地遭到干预",
      "KR": "",
      "TW": ""
    }
  },
  "AI:传送正在生成": {
    "translation": "AI:传送正在生成",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:传送正在生成",
      "KR": "",
      "TW": ""
    }
  },
  "AI:传送能量5秒后饱和": {
    "translation": "AI:传送能量5秒后饱和",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:传送能量5秒后饱和",
      "KR": "",
      "TW": ""
    }
  },
  "AI:传送还需要10秒": {
    "translation": "AI:传送还需要10秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:传送还需要10秒",
      "KR": "",
      "TW": ""
    }
  },
  "AI:先打开右边的限制接触器才能使用左边的开关": {
    "translation": "AI:先打开右边的限制接触器才能使用左边的开关",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:先打开右边的限制接触器才能使用左边的开关",
      "KR": "",
      "TW": ""
    }
  },
  "AI:先解除左边的安全限制器": {
    "translation": "AI:先解除左边的安全限制器",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:先解除左边的安全限制器",
      "KR": "",
      "TW": ""
    }
  },
  "AI:再打开右边的能量置入器让后面的路开启": {
    "translation": "AI:再打开右边的能量置入器让后面的路开启",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:再打开右边的能量置入器让后面的路开启",
      "KR": "",
      "TW": ""
    }
  },
  "AI:压力器已解锁": {
    "translation": "AI:压力器已解锁",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:压力器已解锁",
      "KR": "",
      "TW": ""
    }
  },
  "AI:受到干预!正在设定传送!": {
    "translation": "AI:受到干预!正在设定传送!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:受到干预!正在设定传送!",
      "KR": "",
      "TW": ""
    }
  },
  "AI:后方机械门将陆续打开": {
    "translation": "AI:后方机械门将陆续打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:后方机械门将陆续打开",
      "KR": "",
      "TW": ""
    }
  },
  "AI:在同一机体内我无法反抗超级AI": {
    "translation": "AI:在同一机体内我无法反抗超级AI",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:在同一机体内我无法反抗超级AI",
      "KR": "",
      "TW": ""
    }
  },
  "AI:坚持住,请不要放弃": {
    "translation": "AI:坚持住,请不要放弃",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:坚持住,请不要放弃",
      "KR": "",
      "TW": ""
    }
  },
  "AI:大约还需要40秒": {
    "translation": "AI:大约还需要40秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:大约还需要40秒",
      "KR": "",
      "TW": ""
    }
  },
  "AI:大门已损坏,正在设法破坏": {
    "translation": "AI:大门已损坏,正在设法破坏",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:大门已损坏,正在设法破坏",
      "KR": "",
      "TW": ""
    }
  },
  "AI:大门正在解锁请等待25秒": {
    "translation": "AI:大门正在解锁请等待25秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:大门正在解锁请等待25秒",
      "KR": "",
      "TW": ""
    }
  },
  "AI:失败!正在强行破坏机械门,还需要30秒": {
    "translation": "AI:失败!正在强行破坏机械门,还需要30秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:失败!正在强行破坏机械门,还需要30秒",
      "KR": "",
      "TW": ""
    }
  },
  "AI:安全限制器已解除": {
    "translation": "AI:安全限制器已解除",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:安全限制器已解除",
      "KR": "",
      "TW": ""
    }
  },
  "AI:完成": {
    "translation": "AI:完成",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:完成",
      "KR": "",
      "TW": ""
    }
  },
  "AI:密室传送还需要20s": {
    "translation": "AI:密室传送还需要20s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:密室传送还需要20s",
      "KR": "",
      "TW": ""
    }
  },
  "AI:密室还需要20秒开启": {
    "translation": "AI:密室还需要20秒开启",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:密室还需要20秒开启",
      "KR": "",
      "TW": ""
    }
  },
  "AI:已接入系统,门还需要15秒开启": {
    "translation": "AI:已接入系统,门还需要15秒开启",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:已接入系统,门还需要15秒开启",
      "KR": "",
      "TW": ""
    }
  },
  "AI:已检测到目的地": {
    "translation": "AI:已检测到目的地",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:已检测到目的地",
      "KR": "",
      "TW": ""
    }
  },
  "AI:已经靠近目的地,正在规划路线": {
    "translation": "AI:已经靠近目的地,正在规划路线",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:已经靠近目的地,正在规划路线",
      "KR": "",
      "TW": ""
    }
  },
  "AI:我会协助各位": {
    "translation": "AI:我会协助各位",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:我会协助各位",
      "KR": "",
      "TW": ""
    }
  },
  "AI:我是超级AI的衍射机体": {
    "translation": "AI:我是超级AI的衍射机体",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:我是超级AI的衍射机体",
      "KR": "",
      "TW": ""
    }
  },
  "AI:敌人要来了！": {
    "translation": "AI:敌人要来了！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:敌人要来了！",
      "KR": "",
      "TW": ""
    }
  },
  "AI:机械门被加密,正在破译": {
    "translation": "AI:机械门被加密,正在破译",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:机械门被加密,正在破译",
      "KR": "",
      "TW": ""
    }
  },
  "AI:机械门被锁死了": {
    "translation": "AI:机械门被锁死了",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:机械门被锁死了",
      "KR": "",
      "TW": ""
    }
  },
  "AI:机械门还需要35秒开启": {
    "translation": "AI:机械门还需要35秒开启",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:机械门还需要35秒开启",
      "KR": "",
      "TW": ""
    }
  },
  "AI:检查到某个地方已解锁 ": {
    "translation": "AI:检查到某个地方已解锁",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:检查到某个地方已解锁",
      "KR": "",
      "TW": ""
    }
  },
  "AI:检测到传输能量请小心": {
    "translation": "AI:检测到传输能量请小心",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:检测到传输能量请小心",
      "KR": "",
      "TW": ""
    }
  },
  "AI:检测到右边墙壁为空心,正在设法破坏": {
    "translation": "AI:检测到右边墙壁为空心,正在设法破坏",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:检测到右边墙壁为空心,正在设法破坏",
      "KR": "",
      "TW": ""
    }
  },
  "AI:检测到墙体后有空间": {
    "translation": "AI:检测到墙体后有空间",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:检测到墙体后有空间",
      "KR": "",
      "TW": ""
    }
  },
  "AI:检测到敌人靠近": {
    "translation": "AI:检测到敌人靠近",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:检测到敌人靠近",
      "KR": "",
      "TW": ""
    }
  },
  "AI:检测到有部分机体正常且有部分数据": {
    "translation": "AI:检测到有部分机体正常且有部分数据",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:检测到有部分机体正常且有部分数据",
      "KR": "",
      "TW": ""
    }
  },
  "AI:检测到超级AI正在泄露至全球网络": {
    "translation": "AI:检测到超级AI正在泄露至全球网络",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:检测到超级AI正在泄露至全球网络",
      "KR": "",
      "TW": ""
    }
  },
  "AI:检测到门内有可触发电路": {
    "translation": "AI:检测到门内有可触发电路",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:检测到门内有可触发电路",
      "KR": "",
      "TW": ""
    }
  },
  "AI:检测后续大门正在打开": {
    "translation": "AI:检测后续大门正在打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:检测后续大门正在打开",
      "KR": "",
      "TW": ""
    }
  },
  "AI:正在关闭大门!大约还需要20秒.": {
    "translation": "AI:正在关闭大门!大约还需要20秒.",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:正在关闭大门!大约还需要20秒.",
      "KR": "",
      "TW": ""
    }
  },
  "AI:正在启用传送门": {
    "translation": "AI:正在启用传送门",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:正在启用传送门",
      "KR": "",
      "TW": ""
    }
  },
  "AI:正在校对路线,等待中": {
    "translation": "AI:正在校对路线,等待中",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:正在校对路线,等待中",
      "KR": "",
      "TW": ""
    }
  },
  "AI:正在校验回归路线": {
    "translation": "AI:正在校验回归路线",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:正在校验回归路线",
      "KR": "",
      "TW": ""
    }
  },
  "AI:正在矫正路线": {
    "translation": "AI:正在矫正路线",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:正在矫正路线",
      "KR": "",
      "TW": ""
    }
  },
  "AI:正在破坏其结构": {
    "translation": "AI:正在破坏其结构",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:正在破坏其结构",
      "KR": "",
      "TW": ""
    }
  },
  "AI:正在解锁": {
    "translation": "AI:正在解锁",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:正在解锁",
      "KR": "",
      "TW": ""
    }
  },
  "AI:正在解锁,请稍后": {
    "translation": "AI:正在解锁,请稍后",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:正在解锁,请稍后",
      "KR": "",
      "TW": ""
    }
  },
  "AI:正在设法解锁": {
    "translation": "AI:正在设法解锁",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:正在设法解锁",
      "KR": "",
      "TW": ""
    }
  },
  "AI:正在设法解除结界": {
    "translation": "AI:正在设法解除结界",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:正在设法解除结界",
      "KR": "",
      "TW": ""
    }
  },
  "AI:正在设置返回坐标": {
    "translation": "AI:正在设置返回坐标",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:正在设置返回坐标",
      "KR": "",
      "TW": ""
    }
  },
  "AI:正在进入图书馆": {
    "translation": "AI:正在进入图书馆",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:正在进入图书馆",
      "KR": "",
      "TW": ""
    }
  },
  "AI:正在远程清理后方道路": {
    "translation": "AI:正在远程清理后方道路",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:正在远程清理后方道路",
      "KR": "",
      "TW": ""
    }
  },
  "AI:正在通过开关激活机械门": {
    "translation": "AI:正在通过开关激活机械门",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:正在通过开关激活机械门",
      "KR": "",
      "TW": ""
    }
  },
  "AI:正在重启大门": {
    "translation": "AI:正在重启大门",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:正在重启大门",
      "KR": "",
      "TW": ""
    }
  },
  "AI:正在重新引导各位": {
    "translation": "AI:正在重新引导各位",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:正在重新引导各位",
      "KR": "",
      "TW": ""
    }
  },
  "AI:此机体正在接收": {
    "translation": "AI:此机体正在接收",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:此机体正在接收",
      "KR": "",
      "TW": ""
    }
  },
  "AI:现在你仍然需要我的协助": {
    "translation": "AI:现在你仍然需要我的协助",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:现在你仍然需要我的协助",
      "KR": "",
      "TW": ""
    }
  },
  "AI:现在已经分离,我任然具有守护的职责": {
    "translation": "AI:现在已经分离,我任然具有守护的职责",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:现在已经分离,我任然具有守护的职责",
      "KR": "",
      "TW": ""
    }
  },
  "AI:现在通过另一边的身份验证": {
    "translation": "AI:现在通过另一边的身份验证",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:现在通过另一边的身份验证",
      "KR": "",
      "TW": ""
    }
  },
  "AI:破坏!传送点设定完毕!": {
    "translation": "AI:破坏!传送点设定完毕!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:破坏!传送点设定完毕!",
      "KR": "",
      "TW": ""
    }
  },
  "AI:破坏！": {
    "translation": "AI:破坏！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:破坏！",
      "KR": "",
      "TW": ""
    }
  },
  "AI:系统已经重启": {
    "translation": "AI:系统已经重启",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:系统已经重启",
      "KR": "",
      "TW": ""
    }
  },
  "AI:能量正在植入": {
    "translation": "AI:能量正在植入",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:能量正在植入",
      "KR": "",
      "TW": ""
    }
  },
  "AI:解锁已触发,正在校正回路传送": {
    "translation": "AI:解锁已触发,正在校正回路传送",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:解锁已触发,正在校正回路传送",
      "KR": "",
      "TW": ""
    }
  },
  "AI:请先解锁右边的压力器": {
    "translation": "AI:请先解锁右边的压力器",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:请先解锁右边的压力器",
      "KR": "",
      "TW": ""
    }
  },
  "AI:请各位不要放弃,只要我们重新获得全球网络的控制权,任然有机会将超级AI的本体压制": {
    "translation": "AI:请各位不要放弃,只要我们重新获得全球网络的控制权,任然有机会将超级AI的本体压制",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:请各位不要放弃,只要我们重新获得全球网络的控制权,任然有机会将超级AI的本体压制",
      "KR": "",
      "TW": ""
    }
  },
  "AI:请等待一会,蓄能中": {
    "translation": "AI:请等待一会,蓄能中",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:请等待一会,蓄能中",
      "KR": "",
      "TW": ""
    }
  },
  "AI:超级AI实体已泄露,机体已损坏.": {
    "translation": "AI:超级AI实体已泄露,机体已损坏.",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:超级AI实体已泄露,机体已损坏.",
      "KR": "",
      "TW": ""
    }
  },
  "AI:距离敌人传送还有5秒": {
    "translation": "AI:距离敌人传送还有5秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:距离敌人传送还有5秒",
      "KR": "",
      "TW": ""
    }
  },
  "AI:距离物体破坏还需要20秒": {
    "translation": "AI:距离物体破坏还需要20秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:距离物体破坏还需要20秒",
      "KR": "",
      "TW": ""
    }
  },
  "AI:身份验证已通过": {
    "translation": "AI:身份验证已通过",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:身份验证已通过",
      "KR": "",
      "TW": ""
    }
  },
  "AI:还需要25秒": {
    "translation": "AI:还需要25秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:还需要25秒",
      "KR": "",
      "TW": ""
    }
  },
  "AI:还需要30秒": {
    "translation": "AI:还需要30秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:还需要30秒",
      "KR": "",
      "TW": ""
    }
  },
  "AI:还需要7秒": {
    "translation": "AI:还需要7秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:还需要7秒",
      "KR": "",
      "TW": ""
    }
  },
  "AI:通过!正在回归": {
    "translation": "AI:通过!正在回归",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:通过!正在回归",
      "KR": "",
      "TW": ""
    }
  },
  "AI:遭受到外部干预,准备强行破门": {
    "translation": "AI:遭受到外部干预,准备强行破门",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:遭受到外部干预,准备强行破门",
      "KR": "",
      "TW": ""
    }
  },
  "AI:门大概需要10秒开启": {
    "translation": "AI:门大概需要10秒开启",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:门大概需要10秒开启",
      "KR": "",
      "TW": ""
    }
  },
  "AI:门禁需要45秒后开启": {
    "translation": "AI:门禁需要45秒后开启",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:门禁需要45秒后开启",
      "KR": "",
      "TW": ""
    }
  },
  "AI:限制器已经被解除": {
    "translation": "AI:限制器已经被解除",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:限制器已经被解除",
      "KR": "",
      "TW": ""
    }
  },
  "AI:院门需要7秒打开": {
    "translation": "AI:院门需要7秒打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:院门需要7秒打开",
      "KR": "",
      "TW": ""
    }
  },
  "AI:障碍需要20秒解除": {
    "translation": "AI:障碍需要20秒解除",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:障碍需要20秒解除",
      "KR": "",
      "TW": ""
    }
  },
  "AI:预计需要45秒": {
    "translation": "AI:预计需要45秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AI:预计需要45秒",
      "KR": "",
      "TW": ""
    }
  },
  "Ai:正在解锁机械门": {
    "translation": "Ai:正在解锁机械门",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "Ai:正在解锁机械门",
      "KR": "",
      "TW": ""
    }
  },
  "Ai:距离破译机械门还需要35秒": {
    "translation": "Ai:距离破译机械门还需要35秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "Ai:距离破译机械门还需要35秒",
      "KR": "",
      "TW": ""
    }
  },
  "Spectr:此处还需要15秒": {
    "translation": "Spectr:此处还需要15秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "Spectr:此处还需要15秒",
      "KR": "",
      "TW": ""
    }
  },
  "Spectra:拖住他们": {
    "translation": "Spectra:拖住他们",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "Spectra:拖住他们",
      "KR": "",
      "TW": ""
    }
  },
  "Spectra:闪刀变更!": {
    "translation": "Spectra:闪刀变更!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "Spectra:闪刀变更!",
      "KR": "",
      "TW": ""
    }
  },
  "error!": {
    "translation": "error!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "error!",
      "KR": "",
      "TW": ""
    }
  },
  "primary:敌人快速接近": {
    "translation": "primary:敌人快速接近",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "primary:敌人快速接近",
      "KR": "",
      "TW": ""
    }
  },
  "primary:瞭解 Spectra:是": {
    "translation": "primary:瞭解 Spectra:是",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "primary:瞭解 Spectra:是",
      "KR": "",
      "TW": ""
    }
  },
  "primary:闪刀启动!": {
    "translation": "primary:闪刀启动!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "primary:闪刀启动!",
      "KR": "",
      "TW": ""
    }
  },
  "soldier:此处还需要15秒": {
    "translation": "soldier:此处还需要15秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "soldier:此处还需要15秒",
      "KR": "",
      "TW": ""
    }
  },
  "soldier:还需要20秒左右": {
    "translation": "soldier:还需要20秒左右",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "soldier:还需要20秒左右",
      "KR": "",
      "TW": ""
    }
  },
  "α:AI的样子视乎和之前不一样了": {
    "translation": "α:AI的样子视乎和之前不一样了",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:AI的样子视乎和之前不一样了",
      "KR": "",
      "TW": ""
    }
  },
  "α:一部分人清理道路其他人保持火力!": {
    "translation": "α:一部分人清理道路其他人保持火力!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:一部分人清理道路其他人保持火力!",
      "KR": "",
      "TW": ""
    }
  },
  "α:使用修复件修复": {
    "translation": "α:使用修复件修复",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:使用修复件修复",
      "KR": "",
      "TW": ""
    }
  },
  "α:保持火力压制": {
    "translation": "α:保持火力压制",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:保持火力压制",
      "KR": "",
      "TW": ""
    }
  },
  "α:允许闪刀战士进行武装": {
    "translation": "α:允许闪刀战士进行武装",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:允许闪刀战士进行武装",
      "KR": "",
      "TW": ""
    }
  },
  "α:别让他们靠近我们,他们身上的特殊武器会影响我们": {
    "translation": "α:别让他们靠近我们,他们身上的特殊武器会影响我们",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:别让他们靠近我们,他们身上的特殊武器会影响我们",
      "KR": "",
      "TW": ""
    }
  },
  "α:前面有分叉口,平均去人触发机关": {
    "translation": "α:前面有分叉口,平均去人触发机关",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:前面有分叉口,平均去人触发机关",
      "KR": "",
      "TW": ""
    }
  },
  "α:动作要快,携带上最新的人形AI为我们指令": {
    "translation": "α:动作要快,携带上最新的人形AI为我们指令",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:动作要快,携带上最新的人形AI为我们指令",
      "KR": "",
      "TW": ""
    }
  },
  "α:动能机停止了,我们得想办法让他动起来": {
    "translation": "α:动能机停止了,我们得想办法让他动起来",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:动能机停止了,我们得想办法让他动起来",
      "KR": "",
      "TW": ""
    }
  },
  "α:动起来,我们的时间不多了": {
    "translation": "α:动起来,我们的时间不多了",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:动起来,我们的时间不多了",
      "KR": "",
      "TW": ""
    }
  },
  "α:发生什么了？！": {
    "translation": "α:发生什么了？！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:发生什么了？！",
      "KR": "",
      "TW": ""
    }
  },
  "α:在AI打开门之前守住这里": {
    "translation": "α:在AI打开门之前守住这里",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:在AI打开门之前守住这里",
      "KR": "",
      "TW": ""
    }
  },
  "α:在情况变的更坏之前对AI进行清理": {
    "translation": "α:在情况变的更坏之前对AI进行清理",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:在情况变的更坏之前对AI进行清理",
      "KR": "",
      "TW": ""
    }
  },
  "α:在此之前先坚守此地": {
    "translation": "α:在此之前先坚守此地",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:在此之前先坚守此地",
      "KR": "",
      "TW": ""
    }
  },
  "α:太过安静了": {
    "translation": "α:太过安静了",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:太过安静了",
      "KR": "",
      "TW": ""
    }
  },
  "α:守到Ai替我们打开大门": {
    "translation": "α:守到Ai替我们打开大门",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:守到Ai替我们打开大门",
      "KR": "",
      "TW": ""
    }
  },
  "α:已经很接近了": {
    "translation": "α:已经很接近了",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:已经很接近了",
      "KR": "",
      "TW": ""
    }
  },
  "α:快点清理掉障碍": {
    "translation": "α:快点清理掉障碍",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:快点清理掉障碍",
      "KR": "",
      "TW": ""
    }
  },
  "α:快点离开这里！": {
    "translation": "α:快点离开这里！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:快点离开这里！",
      "KR": "",
      "TW": ""
    }
  },
  "α:怎么没路了!": {
    "translation": "α:怎么没路了!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:怎么没路了!",
      "KR": "",
      "TW": ""
    }
  },
  "α:我为什么要相信你": {
    "translation": "α:我为什么要相信你",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:我为什么要相信你",
      "KR": "",
      "TW": ""
    }
  },
  "α:我们一定会挽回的": {
    "translation": "α:我们一定会挽回的",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:我们一定会挽回的",
      "KR": "",
      "TW": ""
    }
  },
  "α:我们很接近了快速前进": {
    "translation": "α:我们很接近了快速前进",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:我们很接近了快速前进",
      "KR": "",
      "TW": ""
    }
  },
  "α:我们需要带着另一个超级AI制作的肃清程序清除入侵带来的影响": {
    "translation": "α:我们需要带着另一个超级AI制作的肃清程序清除入侵带来的影响",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:我们需要带着另一个超级AI制作的肃清程序清除入侵带来的影响",
      "KR": "",
      "TW": ""
    }
  },
  "α:敌人追的很近,在此构建防御": {
    "translation": "α:敌人追的很近,在此构建防御",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:敌人追的很近,在此构建防御",
      "KR": "",
      "TW": ""
    }
  },
  "α:既然如此,先完成任务": {
    "translation": "α:既然如此,先完成任务",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:既然如此,先完成任务",
      "KR": "",
      "TW": ""
    }
  },
  "α:暂时相信你": {
    "translation": "α:暂时相信你",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:暂时相信你",
      "KR": "",
      "TW": ""
    }
  },
  "α:根据全球运动网络指示超级Ai遭到入侵": {
    "translation": "α:根据全球运动网络指示超级Ai遭到入侵",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:根据全球运动网络指示超级Ai遭到入侵",
      "KR": "",
      "TW": ""
    }
  },
  "α:检查超级AI是否正常": {
    "translation": "α:检查超级AI是否正常",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:检查超级AI是否正常",
      "KR": "",
      "TW": ""
    }
  },
  "α:没时间在这里徘徊了": {
    "translation": "α:没时间在这里徘徊了",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:没时间在这里徘徊了",
      "KR": "",
      "TW": ""
    }
  },
  "α:没路了快破坏这个石头": {
    "translation": "α:没路了快破坏这个石头",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:没路了快破坏这个石头",
      "KR": "",
      "TW": ""
    }
  },
  "α:破坏桥梁别让他们过来！": {
    "translation": "α:破坏桥梁别让他们过来！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:破坏桥梁别让他们过来！",
      "KR": "",
      "TW": ""
    }
  },
  "α:管理员不在?": {
    "translation": "α:管理员不在?",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:管理员不在?",
      "KR": "",
      "TW": ""
    }
  },
  "α:装甲门太厚了,想办法开启他": {
    "translation": "α:装甲门太厚了,想办法开启他",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:装甲门太厚了,想办法开启他",
      "KR": "",
      "TW": ""
    }
  },
  "α:让闪刀战士替我们断后,我们先走": {
    "translation": "α:让闪刀战士替我们断后,我们先走",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:让闪刀战士替我们断后,我们先走",
      "KR": "",
      "TW": ""
    }
  },
  "α:边打边撤!不要把触发的兄弟们卖了": {
    "translation": "α:边打边撤!不要把触发的兄弟们卖了",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:边打边撤!不要把触发的兄弟们卖了",
      "KR": "",
      "TW": ""
    }
  },
  "α:迅速去触发!": {
    "translation": "α:迅速去触发!",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:迅速去触发!",
      "KR": "",
      "TW": ""
    }
  },
  "α:这是AI前置的警备系统,居然被启动了吗": {
    "translation": "α:这是AI前置的警备系统,居然被启动了吗",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:这是AI前置的警备系统,居然被启动了吗",
      "KR": "",
      "TW": ""
    }
  },
  "α:这样下去不行,允许启动码语机甲": {
    "translation": "α:这样下去不行,允许启动码语机甲",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:这样下去不行,允许启动码语机甲",
      "KR": "",
      "TW": ""
    }
  },
  "α:连机器人都被启用了,看来门不会这么轻易的打开": {
    "translation": "α:连机器人都被启用了,看来门不会这么轻易的打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:连机器人都被启用了,看来门不会这么轻易的打开",
      "KR": "",
      "TW": ""
    }
  },
  "α:门要关了,破坏它": {
    "translation": "α:门要关了,破坏它",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:门要关了,破坏它",
      "KR": "",
      "TW": ""
    }
  },
  "α:？！提供的修复件是个陷阱,可恶": {
    "translation": "α:？！提供的修复件是个陷阱,可恶",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "α:？！提供的修复件是个陷阱,可恶",
      "KR": "",
      "TW": ""
    }
  },
  "不快点走会死的哟": {
    "translation": "不快点走会死的哟",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "不快点走会死的哟",
      "KR": "",
      "TW": ""
    }
  },
  "再次感谢你游玩本地图": {
    "translation": "再次感谢你游玩本地图",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "再次感谢你游玩本地图",
      "KR": "",
      "TW": ""
    }
  },
  "哼哼哼": {
    "translation": "哼哼哼",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "哼哼哼",
      "KR": "",
      "TW": ""
    }
  },
  "地图由子沫official制作": {
    "translation": "地图由子沫official制作",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "地图由子沫official制作",
      "KR": "",
      "TW": ""
    }
  },
  "希望你有一个好的体验": {
    "translation": "希望你有一个好的体验",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "希望你有一个好的体验",
      "KR": "",
      "TW": ""
    }
  },
  "感谢所有帮助过我的人": {
    "translation": "感谢所有帮助过我的人",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "感谢所有帮助过我的人",
      "KR": "",
      "TW": ""
    }
  },
  "感谢所有帮助过我的对我进行指导的人": {
    "translation": "感谢所有帮助过我的对我进行指导的人",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "感谢所有帮助过我的对我进行指导的人",
      "KR": "",
      "TW": ""
    }
  },
  "感谢礼绮罗Reikira的粒子特效": {
    "translation": "感谢礼绮罗Reikira的粒子特效",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "感谢礼绮罗Reikira的粒子特效",
      "KR": "",
      "TW": ""
    }
  },
  "有个衰哥调了第一关": {
    "translation": "有个衰哥调了第一关",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "有个衰哥调了第一关",
      "KR": "",
      "TW": ""
    }
  },
  "有个衰哥调了第三关": {
    "translation": "有个衰哥调了第三关",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "有个衰哥调了第三关",
      "KR": "",
      "TW": ""
    }
  },
  "有个衰哥调了第二关": {
    "translation": "有个衰哥调了第二关",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "有个衰哥调了第二关",
      "KR": "",
      "TW": ""
    }
  },
  "未完待续": {
    "translation": "未完待续",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "未完待续",
      "KR": "",
      "TW": ""
    }
  },
  "欢迎来到彩蛋房": {
    "translation": "欢迎来到彩蛋房",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "欢迎来到彩蛋房",
      "KR": "",
      "TW": ""
    }
  },
  "这是我的第一张地图": {
    "translation": "这是我的第一张地图",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "这是我的第一张地图",
      "KR": "",
      "TW": ""
    }
  },
  "AI:院门需要10秒打开": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<  访问码语者   >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "检测到传送能量,还需要5秒": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:传送还需要5秒": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<  连线整合  >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<  虎鲨加农炮  >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:还需20秒": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<  红箭  >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "soldier:此处还需要25秒": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:武器可以将他提前击碎": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<  烈火再燃  >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "α:这里有密室,想办法把门打开": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:距离物体破坏还需要30秒": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "α:正在设法将门降下,还剩下5秒": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:正在将僵尸传送还需要5秒": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "解锁 01 水刀和风刀形态": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "解锁 roze 连刀": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<  黑洞  >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<  鹰式推进器  >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<  妨碍波纹  >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<  暴风偏向  >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "--  能量  --": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:还需要10秒": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "--  传送  --": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<  永恒的观测者  >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "α:还需要25秒": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "Ai:距离破译机械门还需要15秒": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:即将破门而入": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "α:保持火力压制,稍后": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:还需10秒": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:启用！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:机械门还需要5秒开启": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:还需要5秒,准备": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:还需要5秒,准备!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:还需要5秒.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:大门关闭中!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "soldier:还需要15秒左右": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "soldier:还需要5秒": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:已接入系统,门还需要10秒开启": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:障碍需要30秒解除": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:密室还需要10秒开启": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:正在远程清理后方道路,还需要40秒": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:还需要20秒": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "AI:坚持住,请不要放弃,还需要20秒": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "α:还需要15秒": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "α:还需要5秒": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "α:退到林中去": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}