{
  "**** level 1 ****": {
    "translation": "****第1关****",
    "MultiLang": {
      "US": "Level 1",
      "JP": "レベル1****",
      "CN": "****第1关****",
      "KR": "**** 레벨 1 ****",
      "TW": "一級"
    }
  },
  "**** level 2 ****": {
    "translation": "****第2关****",
    "MultiLang": {
      "US": "Level 2",
      "JP": "レベル2****",
      "CN": "****第2关****",
      "KR": "(Translation may vary slightly based on context or specific game text style.)",
      "TW": "第二級別 2"
    }
  },
  "**** level 3 ****": {
    "translation": "****第3关****",
    "MultiLang": {
      "US": "Level 3",
      "JP": "**** 標準レベル3 ****",
      "CN": "****第3关****",
      "KR": "**** 레벨 3 ****",
      "TW": "三級"
    }
  },
  "**** level RTV ****": {
    "translation": "****RTV关****",
    "MultiLang": {
      "US": "**** Level RTV ****",
      "JP": "**** レベルRTV ****",
      "CN": "****RTV关****",
      "KR": "**** 레벨 RTV ****",
      "TW": "**** 等級RTV ****"
    }
  },
  "**** load RTV ****": {
    "translation": "****加载RTV关****",
    "MultiLang": {
      "US": "Load RTV ****",
      "JP": "**** 起動 RTV ****",
      "CN": "****加载RTV关****",
      "KR": "**** 로드 RTV ****",
      "TW": "載入RTV****"
    }
  },
  "**** load level 1 ****": {
    "translation": "****加载第1关****",
    "MultiLang": {
      "US": "Load Level 1",
      "JP": "**** レベル1をロード中****",
      "CN": "****加载第1关****",
      "KR": "**** 로드 레벨 1 ****",
      "TW": "載入第1級 *****"
    }
  },
  "**** load level 2 ****": {
    "translation": "****加载第2关****",
    "MultiLang": {
      "US": "Load Level 2****",
      "JP": "レベル２をロード中です。",
      "CN": "****加载第2关****",
      "KR": "**** 로드 레벨 2 ****",
      "TW": "載入第2級 *****"
    }
  },
  "**** load level 3 ****": {
    "translation": "****加载第3关****",
    "MultiLang": {
      "US": "**Load Level 3**",
      "JP": "レベル３をロード中です。",
      "CN": "****加载第3关****",
      "KR": "*** 로드 레벨 3 ***",
      "TW": "載入第3關****"
    }
  },
  "**** 倒逆空雨 ****": {
    "translation": "****倒逆空雨****",
    "MultiLang": {
      "US": "**** Reverse Rainstorm ****",
      "JP": "**** 反転空の嵐 ****",
      "CN": "****倒逆空雨****",
      "KR": "**** 뒤집힌 공중 폭우 ****",
      "TW": "逆風暴雨 ****"
    }
  },
  "**** 堕时 ****": {
    "translation": "****堕时****",
    "MultiLang": {
      "US": "**** Time Fall ****",
      "JP": "堕時****",
      "CN": "****堕时****",
      "KR": "**** 시대逆行 ****",
      "TW": "**** 電光石火 ****"
    }
  },
  "**** 拓时之空 ****": {
    "translation": "****拓时之空****",
    "MultiLang": {
      "US": "**Chrono Expansion**",
      "JP": "**拓時ノ空**",
      "CN": "****拓时之空****",
      "KR": "**확장된 빈 пространство **",
      "TW": "拓時之空"
    }
  },
  "**** 拓空 ****": {
    "translation": "****拓空****",
    "MultiLang": {
      "US": "**** Expansia ****",
      "JP": "拓空",
      "CN": "****拓空****",
      "KR": "***** 주공 *****",
      "TW": "開天"
    }
  },
  "**** 时空教条 ****": {
    "translation": "****时空教条****",
    "MultiLang": {
      "US": "*** Chrono Commandments ***",
      "JP": "**** 空時の教義 ****",
      "CN": "****时空教条****",
      "KR": "**** 시공 교조 ****",
      "TW": "時間空間法則"
    }
  },
  "**** 时空潮涌 ****": {
    "translation": "****时空潮涌****",
    "MultiLang": {
      "US": "**Time-Space Tidal Wave**",
      "JP": "**** 空時の渦 ****",
      "CN": "****时空潮涌****",
      "KR": "**시간공기 조동 **",
      "TW": "時空湧動"
    }
  },
  "**** 空间涌动 ****": {
    "translation": "****空间涌动****",
    "MultiLang": {
      "US": "**** Space Stirring ****",
      "JP": "**** 空間を駆動する ****",
      "CN": "****空间涌动****",
      "KR": "**** 공간 진동 ****",
      "TW": "空間飄動"
    }
  },
  "**** 等价之钟 ****": {
    "translation": "****等价之钟****",
    "MultiLang": {
      "US": "**** Clock of Equivalence ****",
      "JP": "**** 値等の時計 ****",
      "CN": "****等价之钟****",
      "KR": "**** 평가의 시계 ****",
      "TW": "等價之鐘"
    }
  },
  "**** 规流飞梭 ****": {
    "translation": "****规流飞梭****",
    "MultiLang": {
      "US": "**** Rule Stream Skimmer ****",
      "JP": "****ルールローラー****",
      "CN": "****规流飞梭****",
      "KR": "**** 규류 플라이스러 ****",
      "TW": "飛梭規流"
    }
  },
  "**** 迭代空壳 ****": {
    "translation": "****迭代空壳****",
    "MultiLang": {
      "US": "**** Iterated Hollow Shell ****",
      "JP": "**** 習慣の殻 ****",
      "CN": "****迭代空壳****",
      "KR": "****迭대 빈껍데기****",
      "TW": "**** 褣殼之迭代 ****"
    }
  },
  "**** 飞空之梭 ****": {
    "translation": "****飞空之梭****",
    "MultiLang": {
      "US": "**** Sky Weave ****",
      "JP": "**** 翼空のスレッド ****",
      "CN": "****飞空之梭****",
      "KR": "**비행하는 그물**",
      "TW": "飛空之繩"
    }
  },
  "10 seconds": {
    "translation": "10秒",
    "MultiLang": {
      "US": "10 seconds",
      "JP": "10秒",
      "CN": "10秒",
      "KR": "10초",
      "TW": "10秒"
    }
  }
}