{
  "< Map by Brian >": {
    "translation": ""
  },
  "** WARM UP - 60 SEC **": {
    "translation": "热身回合 剩余60秒"
  },
  "< CS2 Port by @Seth >": {
    "translation": ""
  },
  "** WARM UP - 50 SEC **": {
    "translation": ""
  },
  "< ze_Forsaken_Temple >": {
    "translation": ""
  },
  "** WARM UP - 40 SEC **": {
    "translation": ""
  },
  "** TIP: one player must touch the closed door to trigger **": {
    "translation": ""
  },
  "** ADMIN SELECTED STAGE 3 **": {
    "translation": ""
  },
  "** WARM UP - 30 SEC **": {
    "translation": ""
  },
  "** STAGE 1: Underground **": {
    "translation": ""
  },
  "** ADMIN SELECTED STAGE 1 **": {
    "translation": ""
  },
  "** ADMIN SELECTED ZM MODE **": {
    "translation": ""
  },
  "** ADMIN SELECTED STAGE 2 **": {
    "translation": ""
  },
  "** STAGE 2: Investigation **": {
    "translation": ""
  },
  "** Right fence is breaking in 30s **": {
    "translation": ""
  },
  "** Gate is opening in 25s **": {
    "translation": ""
  },
  "** It seems.. left flame, right fruit.. ? **": {
    "translation": ""
  },
  "** Door is opening in 40s **": {
    "translation": ""
  },
  "** Door is opening in 10s **": {
    "translation": ""
  },
  "** Defend 20s **": {
    "translation": ""
  },
  "** Find two key items!! **": {
    "translation": ""
  },
  "** Gate is opening in 40s **": {
    "translation": ""
  },
  "** Rock is breaking in 10s **": {
    "translation": ""
  },
  "** Press TWO buttons on both sides **": {
    "translation": ""
  },
  "** Boss enrage in THREE minutes **": {
    "translation": ""
  },
  "** Button 2 pressed **": {
    "translation": ""
  },
  "** Button 1 pressed **": {
    "translation": ""
  },
  "** Door is opening in 30s **": {
    "translation": ""
  },
  "** Nicely done **": {
    "translation": ""
  },
  "** Tumult - use heal **": {
    "translation": ""
  },
  "** Servant - defend zombies from now **": {
    "translation": ""
  },
  "** Door is closing in 10s **": {
    "translation": ""
  },
  "** Landslide - avoid red platform **": {
    "translation": ""
  },
  "** Boss defeated **": {
    "translation": ""
  },
  "** Door is opening in 40s *": {
    "translation": ""
  },
  "** Weight of the Land - move away **": {
    "translation": ""
  },
  "** Door is opening in 15s **": {
    "translation": ""
  },
  "** Helicopter is leaving 10s **": {
    "translation": ""
  },
  "** Helicopter is infected **": {
    "translation": ""
  },
  "** ROUND FAIL **": {
    "translation": ""
  },
  "** Left fence is breaking in 30s **": {
    "translation": ""
  },
  "** Find and press TWO buttons **": {
    "translation": ""
  },
  "** Door is opening in 20s **": {
    "translation": ""
  },
  "** Door is opening in 35s **": {
    "translation": ""
  },
  "** It's seems the door is locked **": {
    "translation": ""
  },
  "** Hint: key item owner must touch the locked door **": {
    "translation": ""
  },
  "** Use the key to unlock it **": {
    "translation": ""
  },
  "** Nicely done! The door is going to unlock! **": {
    "translation": ""
  },
  "** JUMP! **": {
    "translation": ""
  },
  "** Door is opening in 25s **": {
    "translation": ""
  },
  "** Ricochet - jump **": {
    "translation": ""
  },
  "** Retreat! **": {
    "translation": ""
  },
  "** Air-strike is incoming **": {
    "translation": ""
  },
  "** Survive 60s **": {
    "translation": ""
  },
  "** Kill all weakened zombies **": {
    "translation": ""
  },
  "** MOVING ON TO STAGE 2 **": {
    "translation": ""
  },
  "** Hurry up! 15 seconds left **": {
    "translation": ""
  },
  "** Nicely done! You got the correct combination! **": {
    "translation": ""
  },
  "** Pit is opening in 20s **": {
    "translation": ""
  },
  "** Boss defeated! RUN! **": {
    "translation": ""
  },
  "** Sink **": {
    "translation": ""
  },
  "** Weight of the Land **": {
    "translation": ""
  },
  "** MOVING ON TO STAGE 3 **": {
    "translation": ""
  },
  "** STAGE 3: Escape **": {
    "translation": ""
  },
  "** TIP: most zombie teleports are quick so do not overdefend! **": {
    "translation": ""
  },
  "** WARM UP - 20 SEC **": {
    "translation": ""
  },
  "** Vampire - stop shooting **": {
    "translation": ""
  },
  "** Divine Tears - crouch **": {
    "translation": ""
  },
  "** Vortex **": {
    "translation": ""
  },
  "** Find another key item!! **": {
    "translation": ""
  },
  "** Temple door is opening soon **": {
    "translation": ""
  },
  "** You must defend until the door opens **": {
    "translation": ""
  },
  "** Fixing the door. Keep defending! **": {
    "translation": ""
  },
  "** Someone got baited... **": {
    "translation": ""
  },
  "** The door will open soon **": {
    "translation": ""
  },
  "** Hang on... Keep defending! **": {
    "translation": ""
  },
  "** Just a little bit more... **": {
    "translation": ""
  },
  "** Maze exit is opening in 35s **": {
    "translation": ""
  },
  "** Elevator is leaving in 20s **": {
    "translation": ""
  },
  "** Zombie items are temporary disabled **": {
    "translation": ""
  },
  "** Dancing Claw **": {
    "translation": ""
  },
  "** Divine Tears **": {
    "translation": ""
  },
  "** Force **": {
    "translation": ""
  },
  "** Zombie items can be used again **": {
    "translation": ""
  },
  "** Maze exit is opening in 10s **": {
    "translation": ""
  },
  "** Exit door is opening in 10s **": {
    "translation": ""
  },
  "** DODGE THE LASERS AND KILL THE BOSS **": {
    "translation": ""
  },
  "** HE IS DEAD! RUN FOR YOUR LYFE! **": {
    "translation": ""
  },
  "** GO LEFT **": {
    "translation": ""
  },
  "** KILL IT BEFORE IT KILLS YOU **": {
    "translation": ""
  },
  "** GET TO THE HELICOPTER NOW! **": {
    "translation": ""
  },
  "** YOU HAVE BEATEN THE MAP **": {
    "translation": ""
  },
  "** ZM MODE **": {
    "translation": ""
  },
  "** Do not follow ZE path! Survive until nuke! **": {
    "translation": ""
  },
  "** 270 SECONDS LEFT **": {
    "translation": ""
  },
  "儚い欠片　舞い散る 虛幻的碎片\\在空中飛舞散落": {
    "translation": ""
  },
  "その光　全て照らし\\那道光芒　照亮一切": {
    "translation": ""
  },
  "導き逢う...\\引導著相遇...": {
    "translation": ""
  },
  "** 240 SECONDS LEFT **": {
    "translation": ""
  },
  "壊れてゆく　感情の果て\\崩毀的思念的盡頭": {
    "translation": ""
  },
  "いつかの夢を捨てるよ\\曾經追求的夢境寧願全捨棄": {
    "translation": ""
  },
  "正解の無い　選択肢しか\\不存在正確的　選項路線分歧": {
    "translation": ""
  },
  "僕に殘されていないなら...\\看不清向何處前進迷離與嘆息...": {
    "translation": ""
  },
  "fripSide - Hesitation Snow": {
    "translation": ""
  },
  "季節はすでに暗く冷たく\\已經是冰冷幽暗的季節": {
    "translation": ""
  },
  "溫もり求めた心\\渴求溫存的心卻少了勇氣": {
    "translation": ""
  },
  "君は現れ　時間は止まり\\因為你出現時機　讓時間隨之而停": {
    "translation": ""
  },
  "物語が始まった...\\然而故事物語已悄然進行...": {
    "translation": ""
  },
  "真実に近づけば\\一旦與事實真相更接近": {
    "translation": ""
  },
  "君を守ることでしか\\我就只能默默無語守護你": {
    "translation": ""
  },
  "想い示せないまま\\無法明示這份愛戀之情": {
    "translation": ""
  },
  "冷たい無情が絡まる\\冰冷的無情便糾葛一起不清": {
    "translation": ""
  },
  "** 180 SECONDS LEFT **": {
    "translation": ""
  },
  "墮ちていった　純粋な瞳に\\不自覺望向你　那純粹的眼睛": {
    "translation": ""
  },
  "映る何もかも　歪んでく...\\瞳孔裡歪斜與扭曲一切被照映...": {
    "translation": ""
  },
  "耳元囁く君の聲さえ\\就連耳邊輕響起你對我細語喃呢": {
    "translation": ""
  },
  "悔しくなって　傷をつけても\\後悔已經來不及　早已弄傷了身體": {
    "translation": ""
  },
  "その意味は何処にも無い\\再怎麼撐下去也已無意義": {
    "translation": ""
  },
  "永遠を求めれば\\倘若追尋永恆": {
    "translation": ""
  },
  "君の心に近づく?\\是否就能步步接近你的心?": {
    "translation": ""
  },
  "終わりのない理想が\\停不下的理想永無止境": {
    "translation": ""
  }
}