{
  "Map by @Seth.": {
    "translation": ""
  },
  "该版本为部分流程前瞻,不代表最终品质.": {
    "translation": ""
  },
  "< Hard Mode >": {
    "translation": ""
  },
  "< 最终幻想14:醴泉神社 > Ver 1.0": {
    "translation": ""
  },
  "< FFXIV_Reisen_Temple > Ver 1.0": {
    "translation": ""
  },
  "< Objective : Light up the First Temple >": {
    "translation": ""
  },
  "> Barrier shatter in 20 sec. <": {
    "translation": ""
  },
  "有冒险者找到了治疗术.": {
    "translation": ""
  },
  "A player has pickup Heal.": {
    "translation": ""
  },
  "[治疗术] 放置治疗区域7秒,恢复225血量,50秒冷却.": {
    "translation": ""
  },
  "[Heal] Crate a heal area for 7 sec,255 max health,50 cd.": {
    "translation": ""
  },
  "> Barrier shatter in 25 sec. <": {
    "translation": ""
  },
  "有冒险者找到了飓风.": {
    "translation": ""
  },
  "A player has pickup Wind.": {
    "translation": ""
  },
  "[飓风] 释放跟随飓风推开僵尸5秒,50秒冷却.": {
    "translation": ""
  },
  "[Wind] Crate storm to push zombie away for 5 sec,50 cd.": {
    "translation": ""
  },
  "有冒险者找到了冥水.": {
    "translation": ""
  },
  "A player has pickup Water.": {
    "translation": ""
  },
  "[冥水] 放置旋涡区域强减速僵尸7秒,50秒冷却.": {
    "translation": ""
  },
  "[Water] Crate water area,strong slow zombie for 7 sec,50 cd.": {
    "translation": ""
  },
  "[冥水] 能对Boss造成伤害.": {
    "translation": ""
  },
  "[Water] It will deal damage to Bosses.": {
    "translation": ""
  },
  "> Shrine platform will seal off in 20 sec. <": {
    "translation": ""
  },
  "有僵尸习得了庇护.": {
    "translation": ""
  },
  "A zombie has learn Shield.": {
    "translation": ""
  },
  "<Byakko>: Outsider,You should not step inside this temple.": {
    "translation": ""
  },
  "[庇护] 生成跟随护盾使周围僵尸免疫子弹5秒,50秒冷却.": {
    "translation": ""
  },
  "[Shield] Use shield block bullet for 5 sec,50 cd.": {
    "translation": ""
  },
  "<Byakko>: Turn back,now.": {
    "translation": ""
  },
  "<Byakko>: Or you will face my fury.": {
    "translation": ""
  },
  "<Byakko>: I warn you...": {
    "translation": ""
  },
  "> Shrine platform is seal off. <": {
    "translation": ""
  },
  "> Zombie Item Locked! <": {
    "translation": ""
  },
  "<Genbu>: No.": {
    "translation": ""
  },
  "<Genbu>: Leave it to me,Byakko.": {
    "translation": ""
  },
  "<Byakko>: ...": {
    "translation": ""
  },
  "<Byakko>: Stay safe,old man.": {
    "translation": ""
  },
  "> Genbu is casting Caduceus. <": {
    "translation": ""
  },
  "> Genbu is casting Hell of Waste. <": {
    "translation": ""
  },
  "> Genbu is casting Hell of Water. <": {
    "translation": ""
  },
  "> Genbu is casting Divine Cararact. <": {
    "translation": ""
  },
  "> Hurry,Break the shield before Genbu kill us all! <": {
    "translation": ""
  },
  "> 快!在他杀死我们全部人前击碎他的水盾! <": {
    "translation": ""
  },
  "有冒险者找到了岩狱.": {
    "translation": ""
  },
  "A player has pickup Stone Jail.": {
    "translation": ""
  },
  "[岩狱] 直线禁锢路线上的僵尸7秒,能被挠碎,50秒冷却.": {
    "translation": ""
  },
  "[Stone Jail] Stone the zombie in a line for 7 sec,Breakable,50 cd.": {
    "translation": ""
  },
  "[岩狱] 能对BOSS造成定身效果.": {
    "translation": ""
  },
  "[Stone Jail] It will Freeze Bosses movement.": {
    "translation": ""
  },
  "有僵尸习得了灭绝.": {
    "translation": ""
  },
  "A zombie has learn Doom.": {
    "translation": ""
  },
  "[灭绝] 直接斩杀附近的人类,50秒冷却.": {
    "translation": ""
  },
  "[Doom] Slay all human around you,50 cd.": {
    "translation": ""
  },
  "有冒险者找到了晶体墙.": {
    "translation": ""
  },
  "A player has pickup Crystal.": {
    "translation": ""
  },
  "[晶体墙] 向前方生成水晶墙5秒,50秒冷却.": {
    "translation": ""
  },
  "[Crystal] Crate crystal wall for 5 sec,50 cd.": {
    "translation": ""
  },
  "[晶体墙] 能对Boss造成定身效果.": {
    "translation": ""
  },
  "[Crystal] It will Freeze Bosses movement.": {
    "translation": ""
  },
  "有冒险者找到了赤陨.": {
    "translation": ""
  },
  "A player has pickup Gravity.": {
    "translation": ""
  },
  "[赤陨] 向前方生成黑洞6秒,50秒冷却.": {
    "translation": ""
  },
  "[Gravity] Crate a blackhole pull zombie into for 6 sec,50 cd.": {
    "translation": ""
  },
  "[赤陨] 能对Boss造成定身效果.": {
    "translation": ""
  },
  "[Gravity] It will Freeze Bosses movement.": {
    "translation": ""
  },
  "> Genbu shield breaks! <": {
    "translation": ""
  },
  "> Shrine platform is no longer seal. <": {
    "translation": ""
  },
  "> Zombie Item Unlocked! <": {
    "translation": ""
  },
  "> The First Temple will light up in 30 sec. <": {
    "translation": ""
  },
  "> Stay around with the temple,It's light will protect you. <": {
    "translation": ""
  },
  "< Extreme Mode >": {
    "translation": ""
  },
  "< Objective : Light up the Second Temple >": {
    "translation": ""
  },
  "有冒险者找到了怒雷.": {
    "translation": ""
  },
  "A player has pickup Thunder.": {
    "translation": ""
  },
  "[怒雷] 对范围内僵尸造成微弱减速7秒,50秒冷却.": {
    "translation": ""
  },
  "[Thunder] Soft slow down zombie in area for 7 sec,50 cd.": {
    "translation": ""
  },
  "[怒雷] 该神器能直接击碎僵尸的护盾/对BOSS和其护盾技能造成伤害.": {
    "translation": ""
  },
  "[Thunder] Can use it to break zombie shield/Deal damage to Boss and its shield.": {
    "translation": ""
  },
  "有僵尸习得了暗影.": {
    "translation": ""
  },
  "A zombie has learn Stealth.": {
    "translation": ""
  },
  "[暗影] 隐藏附近包括自己的僵尸5秒,50秒冷却.": {
    "translation": ""
  },
  "[Stealth] Make all zombie around you become invisible 5 sec,50 cd.": {
    "translation": ""
  },
  "> Byakko is casting Distant Clap. <": {
    "translation": ""
  },
  "> Byakko is casting Storm Pluse. <": {
    "translation": ""
  },
  "> Byakko is casting Sweep The Leg. <": {
    "translation": ""
  },
  "> Byakko is casting Fire And Lighting. <": {
    "translation": ""
  },
  "> Byakko is casting Unrelenting Anguish. <": {
    "translation": ""
  },
  "有冒险者找到了秘火.": {
    "translation": ""
  },
  "A player has pickup Blaze.": {
    "translation": ""
  },
  "[秘火] 对范围内僵尸造成中等减速6秒,50秒冷却.": {
    "translation": ""
  },
  "[Blaze] Mid slow down zombie in area for 6 sec,50 cd.": {
    "translation": ""
  },
  "[秘火] 该神器能对BOSS和其护盾技能造成伤害.": {
    "translation": ""
  },
  "[Blaze] It can deal damage to Boss and its shield.": {
    "translation": ""
  }
}