{
  "** 10 SECONDS LEFT **": {
    "translation": "** 10秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 10秒 **",
      "KR": "",
      "TW": "** 10 秒鐘剩餘 **"
    }
  },
  "** 1000 scores have been rewarded to those got in and survived lasers for more than 5 seconds **": {
    "translation": "** 跳刀坚持超过5秒且存活的人获得1000分奖励 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 1000スコアを Laserに10秒以上-survivedした者に報酬として付与 ***",
      "CN": "** 跳刀坚持超过5秒且存活的人获得1000分奖励 **",
      "KR": "*** 1000 점이 레이저에 5초 이상 생존한 사람에게 보상되었습니다 ***",
      "TW": "** 1000分已獎勵給經歷並生存超過5秒的激光之中 **"
    }
  },
  "** 120 SECONDS LEFT **": {
    "translation": "** 120秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 120秒 **",
      "KR": "",
      "TW": "** 120 秒剩下 **"
    }
  },
  "** 15 SECONDS LEFT **": {
    "translation": "** 15秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 15秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 180 SECONDS LEFT **": {
    "translation": "** 180秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 180秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 240 SECONDS LEFT **": {
    "translation": "** 240秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 240秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 270 SECONDS LEFT **": {
    "translation": "** 270秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 270秒 **",
      "KR": "",
      "TW": "** 270 秒剩余 **"
    }
  },
  "** 30 SECONDS LEFT **": {
    "translation": "** 30秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 30秒 **",
      "KR": "",
      "TW": "** 30 秒鐘剩餘 **"
    }
  },
  "** 5 SECONDS LEFT **": {
    "translation": "** 5秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 5秒 **",
      "KR": "",
      "TW": "** 5 秒鐘剩下 **"
    }
  },
  "** 60 SECONDS LEFT **": {
    "translation": "** 60秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 60秒 **",
      "KR": "",
      "TW": "** 60 秒鐘剩餘 **"
    }
  },
  "** ADMIN SELECTED STAGE 1 **": {
    "translation": "** 管理员选择了第1关 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 管理员选择了第1关 **",
      "KR": "",
      "TW": ""
    }
  },
  "** ADMIN SELECTED STAGE 2 **": {
    "translation": "** 管理员选择了第2关 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 管理员选择了第2关 **",
      "KR": "",
      "TW": ""
    }
  },
  "** ADMIN SELECTED STAGE 3 **": {
    "translation": "** 管理员选择了第3关 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 管理员选择了第3关 **",
      "KR": "",
      "TW": ""
    }
  },
  "** ADMIN SELECTED ZM MODE **": {
    "translation": "** 管理员选择了ZM关 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 管理员选择了ZM关 **",
      "KR": "",
      "TW": "** ADMIN 選擇 ZM 模式 **"
    }
  },
  "** Admin room is located behind the spawn **": {
    "translation": "** 管理员房间位于出生点后方 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 管理员房间位于出生点后方 **",
      "KR": "**_ADMIN ROOM은 SPAWN 뒤에 위치해 있습니다_**",
      "TW": "** Admin 房間位於 spawns 後方 **"
    }
  },
  "** Air-strike is incoming **": {
    "translation": "** 空袭即将到来 **",
    "MultiLang": {
      "US": "",
      "JP": "***エアストライキは入る***",
      "CN": "** 空袭即将到来 **",
      "KR": "*** 공습이 도달 ***",
      "TW": "**空襲即將到來**"
    }
  },
  "** Boss defeated **": {
    "translation": "** Boss 被击败 **",
    "MultiLang": {
      "US": "",
      "JP": "ボス倒した",
      "CN": "** Boss 被击败 **",
      "KR": "*** 보스 처치 ***",
      "TW": ""
    }
  },
  "** Boss defeated! RUN! **": {
    "translation": "** Boss 被击败！快跑！ **",
    "MultiLang": {
      "US": "",
      "JP": "***ボス倒した！RUN!! ***",
      "CN": "** Boss 被击败！快跑！ **",
      "KR": "*** 보스 물리чен! RUN! ***",
      "TW": "**BOSS擊殺！RUN！**"
    }
  },
  "** Boss enrage in THREE minutes **": {
    "translation": "** Boss将在三分钟内狂暴 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ボス発狂 3分後 ***",
      "CN": "** Boss将在三分钟内狂暴 **",
      "KR": "",
      "TW": "*** 馮緒Boss發怒在 THREE 分鐘 ***"
    }
  },
  "** Boss enrage! You are too slow! **": {
    "translation": "** Boss狂暴了！你太慢了！ **",
    "MultiLang": {
      "US": "",
      "JP": "***ボス怒り出した！君は遅すぎる！！***",
      "CN": "** Boss狂暴了！你太慢了！ **",
      "KR": "*** 보스 분노! 너무 느리게 작용했어! ***",
      "TW": "***BOSS暴怒！你太慢了！***"
    }
  },
  "** Button 1 pressed **": {
    "translation": "** 按钮1已按下 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 按钮1已按下 **",
      "KR": "*** 버튼 1 누름 ***",
      "TW": ""
    }
  },
  "** Button 2 pressed **": {
    "translation": "** 按钮2已按下 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ボタン2が押された ***",
      "CN": "** 按钮2已按下 **",
      "KR": "",
      "TW": ""
    }
  },
  "** DODGE THE LASERS AND KILL THE BOSS **": {
    "translation": "** 躲避跳刀并击败Boss **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 躲避跳刀并击败Boss **",
      "KR": "*** 레이저를 피하고 보스를 처치하세요 ***",
      "TW": "**閃避激光並擊殺BOSS**"
    }
  },
  "** Dancing Claw **": {
    "translation": "** 3秒，舞爪 - 准备使用奶 **",
    "MultiLang": {
      "US": "",
      "JP": "***ダンシングクロー***",
      "CN": "** 3秒，舞爪 - 准备使用奶 **",
      "KR": "*** 퓨(*)(리아스爪 ***",
      "TW": "**舞爪**"
    }
  },
  "** Defend 20s **": {
    "translation": "** 防守20秒 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 防御 20s ***",
      "CN": "** 防守20秒 **",
      "KR": "*** 방어 20초 ***",
      "TW": "**守護20s**"
    }
  },
  "** Divine Tears **": {
    "translation": "** 3秒，神圣之泪 - 蹲下 **",
    "MultiLang": {
      "US": "",
      "JP": "***神の涙***",
      "CN": "** 3秒，神圣之泪 - 蹲下 **",
      "KR": "***신성한 눈물***",
      "TW": "***神淚***"
    }
  },
  "** Divine Tears - crouch **": {
    "translation": "** 3秒，神圣之泪 - 蹲下 **",
    "MultiLang": {
      "US": "",
      "JP": "**神聖な涙 -  巾 褥 **",
      "CN": "** 3秒，神圣之泪 - 蹲下 **",
      "KR": "****** 신성한 눈물 - 숨기 ****",
      "TW": "**神聖的眼淚 - 趴下**"
    }
  },
  "** Do not follow ZE path! Survive until nuke! **": {
    "translation": "** 不要当成常规的关卡玩！直到核弹爆炸前存活下来！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** 諸侯の道を追え minden! 核爆発まで生き延びよ! ***",
      "CN": "** 不要当成常规的关卡玩！直到核弹爆炸前存活下来！ **",
      "KR": "*** 따라하지 마라! 핵이 날 때까지 생존해! ***",
      "TW": "**請勿跟隨ZE路徑！存活直到核爆！**"
    }
  },
  "** Door is closing in 10s **": {
    "translation": "** 门将在10秒内关闭 **",
    "MultiLang": {
      "US": "",
      "JP": "**ドアは10秒後に閉まります**",
      "CN": "** 门将在10秒内关闭 **",
      "KR": "** 문이 닫히고 있습니다 10초 후 **",
      "TW": "**門将在10秒後關閉**"
    }
  },
  "** Door is opening in 10s **": {
    "translation": "** 门将在10秒内打开 **",
    "MultiLang": {
      "US": "",
      "JP": "** ドアが10秒後に開きます **",
      "CN": "** 门将在10秒内打开 **",
      "KR": "** 문이 열리는 중입니다 10초 후 **",
      "TW": "**門在10s後開啟**"
    }
  },
  "** Door is opening in 15s **": {
    "translation": "** 门将在15秒内打开 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアが15秒後に開きます ***",
      "CN": "** 门将在15秒内打开 **",
      "KR": "** 문이 15초 후에 열립니다 **",
      "TW": "** 門在15s後開啟 **"
    }
  },
  "** Door is opening in 20s **": {
    "translation": "** 门将在20秒内打开 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアが20秒後に開きます ***",
      "CN": "** 门将在20秒内打开 **",
      "KR": "*** 문이 20초 후에 열립니다 ***",
      "TW": "** 門將在20s後開啟 **"
    }
  },
  "** Door is opening in 25s **": {
    "translation": "** 门将在25秒内打开 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアが25秒後開きます ***",
      "CN": "** 门将在25秒内打开 **",
      "KR": "** 문이 25s 후에 열립니다 **",
      "TW": "**門将在25秒後開啟**"
    }
  },
  "** Door is opening in 30s **": {
    "translation": "** 门将在30秒内打开 **",
    "MultiLang": {
      "US": "",
      "JP": "**ドアが30秒後に開きます**",
      "CN": "** 门将在30秒内打开 **",
      "KR": "*** 문이 30초 후에 열립니다 ***",
      "TW": ""
    }
  },
  "** Door is opening in 35s **": {
    "translation": "** 门将在35秒内打开 **",
    "MultiLang": {
      "US": "",
      "JP": "**扉は35秒後に開く**",
      "CN": "** 门将在35秒内打开 **",
      "KR": "** 문이 열리는 중입니다 35초 후 **",
      "TW": "**門将在35秒後開啟**"
    }
  },
  "** Door is opening in 40s *": {
    "translation": "** 门将在40秒内打开 **",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが開くまでに40秒*",
      "CN": "** 门将在40秒内打开 **",
      "KR": "*** 문이 40초 후에 열립니다 ***",
      "TW": ""
    }
  },
  "** Door is opening in 40s **": {
    "translation": "** 门将在40秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが40秒後に開きます***",
      "CN": "** 门将在40秒后打开 **",
      "KR": "** 문이 40초 후에 열립니다 **",
      "TW": "**門在40秒後開啟**"
    }
  },
  "** Elevator is leaving in 20s **": {
    "translation": "** 电梯将在20秒内离开 **",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターは20秒後に移動します***",
      "CN": "** 电梯将在20秒内离开 **",
      "KR": "** 엘레베이터는 20초 후에 움직입니다 **",
      "TW": ""
    }
  },
  "** Exit door is opening in 10s **": {
    "translation": "** 出口门将在10秒内打开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 出口门将在10秒内打开 **",
      "KR": "** 출입문이 10초 후에 열립니다 **",
      "TW": ""
    }
  },
  "** Find and press TWO buttons **": {
    "translation": "** 寻找并按下两个按钮 **",
    "MultiLang": {
      "US": "",
      "JP": "** 二つのボタンをfindingし押し込む **",
      "CN": "** 寻找并按下两个按钮 **",
      "KR": "*** 두 버튼을 찾아 누르세요 ***",
      "TW": "** 找到並按下兩個按鈕 **"
    }
  },
  "** Find another key item!! **": {
    "translation": "** 找到另一个钥匙神器！！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** また別のキーアイテムを発見してください !! ***",
      "CN": "** 找到另一个钥匙神器！！ **",
      "KR": "*** 또 다른 중요한 아이템을 찾으세요!! ***",
      "TW": "*** 找另1個重要物品!! ***"
    }
  },
  "** Find two key items!! **": {
    "translation": "** 找到两个钥匙神器！！ **",
    "MultiLang": {
      "US": "",
      "JP": "** 二つのキー項目を発見してください !! **",
      "CN": "** 找到两个钥匙神器！！ **",
      "KR": "** 두 가지 중요한 아이템을 찾아보세요!! **",
      "TW": "** 找兩件關鍵物品!! **"
    }
  },
  "** Fixing the door. Keep defending! **": {
    "translation": "** 修复门中。继续防守！ **",
    "MultiLang": {
      "US": "",
      "JP": "***ドアを修理中。守り続けろ！***",
      "CN": "** 修复门中。继续防守！ **",
      "KR": "*** 문을 고치고 있습니다. 지켜버세요! ***",
      "TW": "*** 修復門。繼續防守！ ***"
    }
  },
  "** Force **": {
    "translation": "** 3秒，力量 - 往前站 **",
    "MultiLang": {
      "US": "",
      "JP": "** 力量 **",
      "CN": "** 3秒，力量 - 往前站 **",
      "KR": "*** 강제 ***",
      "TW": "** 力量 **"
    }
  },
  "** GET TO THE HELICOPTER NOW! **": {
    "translation": "** 现在赶快到直升机上！ **",
    "MultiLang": {
      "US": "",
      "JP": "** ハelierに急がbout! **",
      "CN": "** 现在赶快到直升机上！ **",
      "KR": "*** helicoptere로 지금 가세요 !***",
      "TW": "** 現在快點到直升機那裡去！ **"
    }
  },
  "** GO LEFT **": {
    "translation": "** 向左走 **",
    "MultiLang": {
      "US": "",
      "JP": "** 左に進む **",
      "CN": "** 向左走 **",
      "KR": "** 왼쪽으로 **",
      "TW": "**去左邊**"
    }
  },
  "** Gate is opening in 25s **": {
    "translation": "** 门将在25秒内打开 **",
    "MultiLang": {
      "US": "",
      "JP": "**ゲートが開くまで25s**",
      "CN": "** 门将在25秒内打开 **",
      "KR": "** 문이 열리는 중입니다 (25초 후) **",
      "TW": "**閘門将在25s後開啟 **"
    }
  },
  "** Gate is opening in 40s **": {
    "translation": "** 门将在40秒内打开 **",
    "MultiLang": {
      "US": "",
      "JP": "**ゲートが開くまで40秒**",
      "CN": "** 门将在40秒内打开 **",
      "KR": "** 문이 40초 후에 열립니다 **",
      "TW": "**閘門將在40秒後開啟 **"
    }
  },
  "** HE IS DEAD! RUN FOR YOUR LYFE! **": {
    "translation": "** 他死了！快跑吧！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** 彼は死んだ！命を守れ！！ ***",
      "CN": "** 他死了！快跑吧！ **",
      "KR": "*** 그는 죽었어요! 자신의 목숨을 지켜라! ***",
      "TW": "**他已經死了！快跑救自己！**"
    }
  },
  "** Hang on... Keep defending! **": {
    "translation": "** 再坚持一下……继续防守！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** もう少々... 防御を続ける！***",
      "CN": "** 再坚持一下……继续防守！ **",
      "KR": "*** 잠깐... 지켜라! ***",
      "TW": ""
    }
  },
  "** Helicopter is infected **": {
    "translation": "** 直升机内有人被感染了 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ヘリコプターは感染した ***",
      "CN": "** 直升机内有人被感染了 **",
      "KR": "*** 헬리콥터가 감염되었다 ***",
      "TW": "**直升機受感染**"
    }
  },
  "** Helicopter is leaving 10s **": {
    "translation": "** 直升机将在10秒内离开 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ヘリコプターは10秒後に離陸 ***",
      "CN": "** 直升机将在10秒内离开 **",
      "KR": "*** 헬리콥터는 10s 후에 떠납니다 ***",
      "TW": "**直升机離開10s**"
    }
  },
  "** Hint: key item owner must touch the locked door **": {
    "translation": "** 提示：钥匙神器持有者必须触摸锁住的门 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 指示: キーアイテムの所有者が施されたドアに触れる必要がある ***",
      "CN": "** 提示：钥匙神器持有者必须触摸锁住的门 **",
      "KR": "*** 힌트: 잠긴 문을 열기 위해서는 해당 아이템 소유자가 접촉해야 합니다 ***",
      "TW": ""
    }
  },
  "** Hurry up! 15 seconds left **": {
    "translation": "** 快点！剩下15秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 快点！剩下15秒 **",
      "KR": "*** 서두르세요! 15초만 남음 ***",
      "TW": "**急uckland! 15 秒鐘剩下 **"
    }
  },
  "** Incorrect combination! The pit will open SLOWER!! **": {
    "translation": "** 组合错误！坑将更慢打开！！ **",
    "MultiLang": {
      "US": "",
      "JP": "***誤った組み合わせ！落とし穴はさらに遅く開きます！！***",
      "CN": "** 组合错误！坑将更慢打开！！ **",
      "KR": "*** 잘못된 조합! 제단은 더 缓慢地 开启！！ ***",
      "TW": "*** 錯誤組合！陷阱將會開啓得更慢！！ ***"
    }
  },
  "** It seems.. left flame, right fruit.. ? **": {
    "translation": "** 看起来……左边是火焰，右边是水果……？ **",
    "MultiLang": {
      "US": "",
      "JP": "*** 似乎...左火右果...? ***",
      "CN": "** 看起来……左边是火焰，右边是水果……？ **",
      "KR": "*** 보이는 것 같아.. 왼쪽 불꽃, 오른쪽 과일..? ***",
      "TW": "** 看來.. 左火右果.. ？ **"
    }
  },
  "** It's seems the door is locked **": {
    "translation": "** 看起来门是锁住的 **",
    "MultiLang": {
      "US": "",
      "JP": "***扉は鎖で閉まっているのかもしれない***",
      "CN": "** 看起来门是锁住的 **",
      "KR": "*** 문이鎖定 似乎被锁住了 ***",
      "TW": "*** 看起來門是鎖住了 ***"
    }
  },
  "** JUMP! **": {
    "translation": "** 跳！ **",
    "MultiLang": {
      "US": "",
      "JP": "**ジャンプ！**",
      "CN": "** 跳！ **",
      "KR": "** 점프! **",
      "TW": "** 跳躍！ **"
    }
  },
  "** Just a little bit more... **": {
    "translation": "** 就差一点点了…… **",
    "MultiLang": {
      "US": "",
      "JP": "*** ちょっとだけ待って... ***",
      "CN": "** 就差一点点了…… **",
      "KR": "*** 잠시만 더 기다려주세요... ***",
      "TW": "** 只-needed_to_be_a_little_more... **"
    }
  },
  "** KILL IT BEFORE IT KILLS YOU **": {
    "translation": "** 在它杀死你之前杀了它 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 在它杀死你之前杀了它 **",
      "KR": "*** 이 قبل에ฆ라는把它杀掉***",
      "TW": ""
    }
  },
  "** Kill all weakened zombies **": {
    "translation": "** 杀掉所有虚弱的僵尸 **",
    "MultiLang": {
      "US": "",
      "JP": "*** すべての弱いゾンビを殺し ***",
      "CN": "** 杀掉所有虚弱的僵尸 **",
      "KR": "*** 모든 약해진 브레인 킬 ***",
      "TW": "**殺盡所有變弱的殭屍 **"
    }
  },
  "** Landslide - avoid red platform **": {
    "translation": "** 3秒，山崩 - 避开红色区域 **",
    "MultiLang": {
      "US": "",
      "JP": "赤いプラットフォームを避けてください ***",
      "CN": "** 3秒，山崩 - 避开红色区域 **",
      "KR": "*** 땅簋 - 적색 플랫폼 피하기 ***",
      "TW": "** 崩塌 - 避開紅色平台 **"
    }
  },
  "** Left fence is breaking in 30s **": {
    "translation": "** 左边的围栏将在30秒内破坏 **",
    "MultiLang": {
      "US": "** Left fence will break in 30s **",
      "JP": "*** 左侧围栏将在30秒内破损 ***",
      "CN": "** 左边的围栏将在30秒内破坏 **",
      "KR": "** 왼쪽补贴30초 후 붕괴 **",
      "TW": "**左藩籬将在30秒內崩壞**"
    }
  },
  "** Let's begin the adventure! **": {
    "translation": "** 开始冒险吧！ **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 开始冒险吧！ **",
      "KR": "*** 모험을 시작해볼까? ***",
      "TW": "**讓我們開始這場冒險！**"
    }
  },
  "** MOVING ON TO STAGE 2 **": {
    "translation": "** 进入第2关 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ2に進む ***",
      "CN": "** 进入第2关 **",
      "KR": "** 스테이지 2로 이동 **",
      "TW": "** 迈入第2關 **"
    }
  },
  "** MOVING ON TO STAGE 3 **": {
    "translation": "** 进入第3关 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 階段3へ移動 ***",
      "CN": "** 进入第3关 **",
      "KR": "** 스테이지 3로 이동 **",
      "TW": "** 迈向第3關 **"
    }
  },
  "** Maze exit is opening in 10s **": {
    "translation": "** 迷宫出口将在10秒内打开 **",
    "MultiLang": {
      "US": "**Maze exit opens in 10s**",
      "JP": "*** ミazersしゅつは10秒後に開きます ***",
      "CN": "** 迷宫出口将在10秒内打开 **",
      "KR": "** 미azes 탈출구가 10초 후 열립니다 **",
      "TW": "** MAZE 出口開放倒數 10s **"
    }
  },
  "** Maze exit is opening in 35s **": {
    "translation": "** 迷宫出口将在35秒内打开 **",
    "MultiLang": {
      "US": "",
      "JP": "★★ ミステリーマAZE出口開放まで35s ★★",
      "CN": "** 迷宫出口将在35秒内打开 **",
      "KR": "*** 미aze 출구가 35s 후에 열립니다 ***",
      "TW": "** 道路出口開啟倒計時 35s **"
    }
  },
  "** Nicely done **": {
    "translation": "** 干得漂亮 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 干得漂亮 **",
      "KR": "*** 잘했어요 ***",
      "TW": ""
    }
  },
  "** Nicely done! The door is going to unlock! **": {
    "translation": "** 干得漂亮！门即将解锁！ **",
    "MultiLang": {
      "US": "",
      "JP": "** ニックELYendid! 门就要解锁了! **",
      "CN": "** 干得漂亮！门即将解锁！ **",
      "KR": "*** 잘했어요! 문이 열리려고 합니다! ***",
      "TW": ""
    }
  },
  "** Nicely done! You got the correct combination! **": {
    "translation": "** 干得漂亮！你得到了正确的组合！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** 様々に頑張り！正しい組み合わせを見つけた！ ***",
      "CN": "** 干得漂亮！你得到了正确的组合！ **",
      "KR": "",
      "TW": ""
    }
  },
  "** Nuke is incoming **": {
    "translation": "** 核弹即将到来 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ナukeは入荷 ***",
      "CN": "** 核弹即将到来 **",
      "KR": "*** 뉴클리어 오징어 전투기 도착 ***",
      "TW": "**核武 Incoming **"
    }
  },
  "** Pit is opening in 20s **": {
    "translation": "** 坑将在20秒内打开 **",
    "MultiLang": {
      "US": "",
      "JP": "**ピットは20秒後に開きます**",
      "CN": "** 坑将在20秒内打开 **",
      "KR": "**byss는 20초 후에 열립니다 **",
      "TW": ""
    }
  },
  "** Pit is opening in 40s **": {
    "translation": "** 坑将在40秒内打开 **",
    "MultiLang": {
      "US": "",
      "JP": "**ピットが開くまで40秒**",
      "CN": "** 坑将在40秒内打开 **",
      "KR": "** 웨이브가 40초 후에 열립니다 **",
      "TW": ""
    }
  },
  "** Press TWO buttons on both sides **": {
    "translation": "** 按下两边的两个按钮 **",
    "MultiLang": {
      "US": "",
      "JP": "**両側に2つのボタンを押してください**",
      "CN": "** 按下两边的两个按钮 **",
      "KR": "** 양쪽에 두 개의 버튼을 눌러주세요 **",
      "TW": "** 同時按下兩邊的兩個按鈕 **"
    }
  },
  "** ROUND FAIL **": {
    "translation": "** 回合失败 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 回合失败 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Retreat! **": {
    "translation": "** 撤退！ **",
    "MultiLang": {
      "US": "",
      "JP": "**撤退！**",
      "CN": "** 撤退！ **",
      "KR": "*** 후퇴! ***",
      "TW": "** 回撤！ **"
    }
  },
  "** Ricochet **": {
    "translation": "** 3秒，冲撞 - 硬抗或者看准攻击提前跳跃躲避伤害 **",
    "MultiLang": {
      "US": "",
      "JP": "***リコレーション***",
      "CN": "** 3秒，冲撞 - 硬抗或者看准攻击提前跳跃躲避伤害 **",
      "KR": "*** 리코래트 ***",
      "TW": "*** 落弹 ***"
    }
  },
  "** Ricochet - jump **": {
    "translation": "** 3秒，冲撞 - 硬抗或者看准攻击提前跳跃躲避伤害 **",
    "MultiLang": {
      "US": "",
      "JP": "*** リコリ查看详情 ***",
      "CN": "** 3秒，冲撞 - 硬抗或者看准攻击提前跳跃躲避伤害 **",
      "KR": "*** 리코嗫 - 점프 ***",
      "TW": ""
    }
  },
  "** Right fence is breaking in 30s **": {
    "translation": "** 右边的围栏将在30秒内破坏 **",
    "MultiLang": {
      "US": "** The right fence will break in 30s **",
      "JP": "*** 右侧围栏将在30秒后破损 ***",
      "CN": "** 右边的围栏将在30秒内破坏 **",
      "KR": "*** 오른쪽补贴将在30秒内破裂 ***",
      "TW": "** 右邊圍欄將在30秒後破裂 **"
    }
  },
  "** Rock is breaking in 10s **": {
    "translation": "** 岩石将在10秒内破坏 **",
    "MultiLang": {
      "US": "** Rock breaks in 10s **",
      "JP": "** ロックは10秒で破砕 **",
      "CN": "** 岩石将在10秒内破坏 **",
      "KR": "** 바위는 10초 후에 깨진다 **",
      "TW": ""
    }
  },
  "** STAGE 1: Underground **": {
    "translation": "** 第1关：地下 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 第1关：地下 **",
      "KR": "** 스테이지 1: 지하 **",
      "TW": "** STAGE 1: 地下室 **"
    }
  },
  "** STAGE 2: Investigation **": {
    "translation": "** 第2关：调查 **",
    "MultiLang": {
      "US": "",
      "JP": "2. 調査",
      "CN": "** 第2关：调查 **",
      "KR": "** STAGE 2: 조사 **",
      "TW": ""
    }
  },
  "** STAGE 3: Escape **": {
    "translation": "** 第3关：逃离 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ 3: エスケープ ***",
      "CN": "** 第3关：逃离 **",
      "KR": "*** 스테이지 3: 탈출 ***",
      "TW": ""
    }
  },
  "** Servant - defend zombies from now **": {
    "translation": "** 仆人 - 从现在开始防守僵尸 **",
    "MultiLang": {
      "US": "",
      "JP": "** サーヴァント - 今からゾンビを守れ **",
      "CN": "** 仆人 - 从现在开始防守僵尸 **",
      "KR": "★★ 서비트 - 지금 좀비들을 방어하세요 ★★",
      "TW": "**僕從 - 現在防禦殭屍 **"
    }
  },
  "** Sink **": {
    "translation": "** 下沉 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 沉没 ***",
      "CN": "** 下沉 **",
      "KR": "*** 잠기 ***",
      "TW": "** 溪流 **"
    }
  },
  "** Someone got baited... **": {
    "translation": "** 有人被当做诱饵了…… **",
    "MultiLang": {
      "US": "",
      "JP": "*** 誰かがハマった... ***",
      "CN": "** 有人被当做诱饵了…… **",
      "KR": "",
      "TW": "** 有人上鉤了... **"
    }
  },
  "** Survive 60s **": {
    "translation": "** 存活60秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** 60秒-survive **",
      "CN": "** 存活60秒 **",
      "KR": "*** 60초 생존 ***",
      "TW": "**生存60秒**"
    }
  },
  "** Swallow **": {
    "translation": "** 3秒，吞噬 - 往后站 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 咬住 ***",
      "CN": "** 3秒，吞噬 - 往后站 **",
      "KR": "*** 도적 ***",
      "TW": "*** 啟翎 ***"
    }
  },
  "** TIP: most zombie teleports are quick so do not overdefend! **": {
    "translation": "** 提示：大多数僵尸传送很快，所以不要过度防守！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** TIP: ほとんど全てのゾンビのテレポートは素早いため、過度な防御は控えめに！ ***",
      "CN": "** 提示：大多数僵尸传送很快，所以不要过度防守！ **",
      "KR": "** 팁: 대부분의 블라이즈 텔레포트가 빠르므로 과도하게 방어하지 마세요! **",
      "TW": "提示：絕大部分殭屍瞬移都很快速，所以不要過度防禦！"
    }
  },
  "** TIP: one player must touch the closed door to trigger **": {
    "translation": "** 提示：一个玩家必须触摸关闭的门以触发 **",
    "MultiLang": {
      "US": "",
      "JP": "***  Tip: 1プレイヤーが閉じたドアに触れる必要があります ***",
      "CN": "** 提示：一个玩家必须触摸关闭的门以触发 **",
      "KR": "*** TIP: 한 플레이어가 닫힌 문을 만触摸以继续，已达到字数要求。门以触发 ***",
      "TW": "*** TIP: 1位玩家必須觸碰關閉的門才能触发 ***"
    }
  },
  "** TIP: search for key items when the console tells you to do so **": {
    "translation": "** 提示：根据控制台提示寻找钥匙神器 **",
    "MultiLang": {
      "US": "",
      "JP": "*** TIP: コンソールが指示するときには重要なアイテムを探索して下さい ***",
      "CN": "** 提示：根据控制台提示寻找钥匙神器 **",
      "KR": "** 팁: 콘솔이 지시할 때 중요한 아이템을 찾도록 해주세요 **",
      "TW": "提示： @{$console}告知你需要搜尋關鍵項目時再搜尋@"
    }
  },
  "** Temple door is opening soon **": {
    "translation": "** 寺庙之门即将打开 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 寺院の扉が開く予定 ***",
      "CN": "** 寺庙之门即将打开 **",
      "KR": "***사찰 문이 곧 열립니다***",
      "TW": "**神廟門扉即將開啟**"
    }
  },
  "** Thanks for playing **": {
    "translation": "** 感谢游玩 **",
    "MultiLang": {
      "US": "",
      "JP": "** ありがとうございます ゲームをプレイしていただき thank you for playing **",
      "CN": "** 感谢游玩 **",
      "KR": "** 감사합니다. 게임을 해주셔서 **",
      "TW": "** 謝謝游玩 **"
    }
  },
  "** The door will open soon **": {
    "translation": "** 门即将打开 **",
    "MultiLang": {
      "US": "",
      "JP": "** 门很快就会打开 **",
      "CN": "** 门即将打开 **",
      "KR": "*** 문이 곧 열립니다 ***",
      "TW": "** 門不久將打開 **"
    }
  },
  "** Tumult - use heal **": {
    "translation": "** 3秒，喧嚣 - 使用治疗 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 暴動 - 使用治疗 ***",
      "CN": "** 3秒，喧嚣 - 使用治疗 **",
      "KR": "*** 혼란 - 치유 사용 ***",
      "TW": "**動亂 - 使用治愈**"
    }
  },
  "** Use the key to unlock it **": {
    "translation": "** 使用钥匙解锁它 **",
    "MultiLang": {
      "US": "",
      "JP": "**キーを使って開けましょう**",
      "CN": "** 使用钥匙解锁它 **",
      "KR": "*** 키를 사용하여 잠금 해제 ***",
      "TW": "** 使用鑰匙開鎖 **"
    }
  },
  "** Vampire **": {
    "translation": "** 3秒，吸血 - 停止射击 **",
    "MultiLang": {
      "US": "",
      "JP": "**ヴァampire**",
      "CN": "** 3秒，吸血 - 停止射击 **",
      "KR": "** 밸런타인 **",
      "TW": "**吸血鬼**"
    }
  },
  "** Vampire - stop shooting **": {
    "translation": "** 3秒，吸血 - 停止射击 **",
    "MultiLang": {
      "US": "",
      "JP": "*** Vampire - 停止射击 ***",
      "CN": "** 3秒，吸血 - 停止射击 **",
      "KR": "*** 빌드레어 - 더 이상狙击停止***",
      "TW": "*** 暴君-{停止射擊} ***"
    }
  },
  "** Vortex **": {
    "translation": "** 漩涡 **",
    "MultiLang": {
      "US": "",
      "JP": "** ヴォルTEX **",
      "CN": "** 漩涡 **",
      "KR": "*** 텔레포트 ***",
      "TW": "**渦流**"
    }
  },
  "** WARM UP - 10 SEC **": {
    "translation": "** 热身 - 10秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 热身 - 10秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** WARM UP - 20 SEC **": {
    "translation": "** 热身 - 20秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 热身 - 20秒 **",
      "KR": "** 준비 - 20SEC **",
      "TW": ""
    }
  },
  "** WARM UP - 30 SEC **": {
    "translation": "** 热身 - 30秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 热身 - 30秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** WARM UP - 40 SEC **": {
    "translation": "** 热身 - 40秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 热身 - 40秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** WARM UP - 50 SEC **": {
    "translation": "** 热身 - 50秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 热身 - 50秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** WARM UP - 60 SEC **": {
    "translation": "** 热身 - 60秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 热身 - 60秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Weight of the Land **": {
    "translation": "** 3秒，大地之力 - 四周散开 **",
    "MultiLang": {
      "US": "",
      "JP": "** 地の重さ **",
      "CN": "** 3秒，大地之力 - 四周散开 **",
      "KR": "**_land의 무게**",
      "TW": ""
    }
  },
  "** Weight of the Land - move away **": {
    "translation": "** 3秒，大地之力 - 四周散开 **",
    "MultiLang": {
      "US": "",
      "JP": "** 地国の重み - 远离 **",
      "CN": "** 3秒，大地之力 - 四周散开 **",
      "KR": "** 땅의 무게 - 멀어지기 **",
      "TW": ""
    }
  },
  "** YOU HAVE BEATEN THE MAP **": {
    "translation": "** 你已经打通了地图 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 你已经打通了地图 **",
      "KR": "",
      "TW": ""
    }
  },
  "** You are too late. Boss enrage soon.. **": {
    "translation": "** 你太慢了。Boss 即将狂暴…… **",
    "MultiLang": {
      "US": "",
      "JP": "***あなたは遅いです。ボスが激怒するよ.. ***",
      "CN": "** 你太慢了。Boss 即将狂暴…… **",
      "KR": "*** 당신은 너무 늦었습니다. 보스 화나요很快... ***",
      "TW": "** 你來晚了。Boss很快會發怒.. **"
    }
  },
  "** You are too slow! Boss enrage soon! **": {
    "translation": "** 你太慢了！Boss 即将狂暴！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** あなたは遅い！ボスがイライラするよ！ ***",
      "CN": "** 你太慢了！Boss 即将狂暴！ **",
      "KR": "***너는 너무 느리다! 보스 분노 임박! ***",
      "TW": "**你太慢了！BOSS很快會發怒！**"
    }
  },
  "** You have failed to escape from the temple **": {
    "translation": "** 你没能逃离寺庙 **",
    "MultiLang": {
      "US": "",
      "JP": "*** あなたはtempleから脱出に失敗しました ***",
      "CN": "** 你没能逃离寺庙 **",
      "KR": "*** 네가 사원에서 도망치지 못했다 ***",
      "TW": "**您未能從神廟逃出**"
    }
  },
  "** You must defend until the door opens **": {
    "translation": "** 你必须防守直到门打开 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 你必须坚守直到大门开启 ***",
      "CN": "** 你必须防守直到门打开 **",
      "KR": "*** 문이 열릴 때까지 방어해야 합니다 ***",
      "TW": "*** 你必须坚守直到門打開 ***"
    }
  },
  "** You must kill the temple creature before it kills you **": {
    "translation": "** 你必须在寺庙生物杀死你之前杀死它 **",
    "MultiLang": {
      "US": "",
      "JP": "*** あなたは自身を殺す前に神殿の生物を倒さなければなりません ***",
      "CN": "** 你必须在寺庙生物杀死你之前杀死它 **",
      "KR": "*** 당신은 이 절전의 생물을 처치해야 합니다 ***",
      "TW": "**你必須在Boss怪獸殺死你之前將它幹掉**"
    }
  },
  "** ZM MODE **": {
    "translation": "** ZM关 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** ZM关 **",
      "KR": "** ZM 모드 **",
      "TW": "**ZM模式**"
    }
  },
  "** Zombie items are temporary disabled **": {
    "translation": "** 暂时禁用僵尸神器 **",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビアイテムは一時的に無効化されています***",
      "CN": "** 暂时禁用僵尸神器 **",
      "KR": "*** 브레인 아이템은 일시적으로 비활성화 되었습니다 ***",
      "TW": "*** 憤PECIAL項⽬暫時禁用 ***"
    }
  },
  "** Zombie items can be used again **": {
    "translation": "** 僵尸神器可以再次使用 **",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビアイテムは再度使用可能***",
      "CN": "** 僵尸神器可以再次使用 **",
      "KR": "*** 블라인드 아이템 사용 가능 ***",
      "TW": "** 憤怒喪屍物品可再次使用 **"
    }
  },
  "< CS2 Port by @Seth >": {
    "translation": "< CS2移植由@Seth制作 >",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "< CS2移植由@Seth制作 >",
      "KR": "CS2 포트로by @Seth",
      "TW": ""
    }
  },
  "< Map by Brian >": {
    "translation": "< 地图由Brian制作 翻译：Asteri3m >",
    "MultiLang": {
      "US": "",
      "JP": "マップbyBrian",
      "CN": "< 地图由Brian制作 翻译：Asteri3m >",
      "KR": "< 지도 by Brian >",
      "TW": "< 圖表由Brian製作 >"
    }
  },
  "< ze_Forsaken_Temple >": {
    "translation": "< ze_Forsaken_Temple 遗忘神殿 >",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "< ze_Forsaken_Temple 遗忘神殿 >",
      "KR": "",
      "TW": ""
    }
  },
  "fripSide - Hesitation Snow": {
    "translation": "fripSide - Hesitation Snow",
    "MultiLang": {
      "US": "",
      "JP": "fripSide - 踊躇雪",
      "CN": "",
      "KR": "fripSide - 주저하는 눈❄",
      "TW": "fripSide - 懷疑雪"
    }
  },
  "いつかの夢を捨てるよ\\曾經追求的夢境寧願全捨棄": {
    "translation": "いつかの夢を捨てるよ\\曾經追求的夢境寧願全捨棄",
    "MultiLang": {
      "US": "Once upon a dream to舍弃它",
      "JP": "いつかの夢を捨てるよ>> 曽经追求的梦境宁愿全舍弃***",
      "CN": "いつかの夢を捨てるよ\\曾經追求的夢境寧願全捨棄",
      "KR": "지난对其真实속鳕棄로말야从前追逐的梦想宁愿全部舍弃",
      "TW": "曾经追求的夢境寧願全捨棄"
    }
  },
  "その光　全て照らし\\那道光芒　照亮一切": {
    "translation": "その光　全て照らし\\那道光芒　照亮一切",
    "MultiLang": {
      "US": "That lightlluminates all",
      "JP": "その光　全て illumine",
      "CN": "その光　全て照らし\\那道光芒　照亮一切",
      "KR": "그 빛이 모든 것을 비춰버리다",
      "TW": "那道光芒　照亮1切"
    }
  },
  "その意味は何処にも無い\\再怎麼撐下去也已無意義": {
    "translation": "その意味は何処にも無い\\再怎麼撐下去也已無意義",
    "MultiLang": {
      "US": "That meaning doesn't exist anywhereNo point in撑下去 anymore",
      "JP": "その意味はどこにもない再どうやっても無意味だ",
      "CN": "その意味は何処にも無い\\再怎麼撐下去也已無意義",
      "KR": "그 의미는 어디에도 없다더 이상 끝까지 버티는 것은 무의미하다",
      "TW": "其意義何處都不存在\\/再如何撑下去也不再有意义"
    }
  },
  "どこか　信じられなくて\\有些是連自己都無法相信": {
    "translation": "どこか　信じられなくて\\有些是連自己都無法相信",
    "MultiLang": {
      "US": "どこか　信じられなくて Some are hard to believe even for oneself",
      "JP": "",
      "CN": "どこか　信じられなくて\\有些是連自己都無法相信",
      "KR": "",
      "TW": "哪裡有 有些是連自己都無法相信"
    }
  },
  "もう　気づいてた\\已經　不可能迴避...": {
    "translation": "もう　気づいてた\\已經　不可能迴避...",
    "MultiLang": {
      "US": "",
      "JP": "もう気づいてた既定 不可能回避...",
      "CN": "もう　気づいてた\\已經　不可能迴避...",
      "KR": "",
      "TW": ""
    }
  },
  "世界中が　色を亡くしてく...\\世界曾有美麗　顏色卻已消失殆盡...": {
    "translation": "世界中が　色を亡くしてく...\\世界曾有美麗　顏色卻已消失殆盡...",
    "MultiLang": {
      "US": "The world loses its colors...World once had beauty, but the colors have vanished...",
      "JP": "世界曾有美丽 颜色卻已消失殆盡...",
      "CN": "世界中が　色を亡くしてく...\\世界曾有美麗　顏色卻已消失殆盡...",
      "KR": "세상이 색을 잃어가고... 세상은 일전에 아름다운 색들이 거의 사라져버렸다...",
      "TW": ""
    }
  },
  "僕に殘されていないなら...\\看不清向何處前進迷離與嘆息...": {
    "translation": "僕に殘されていないなら...\\看不清向何處前進迷離與嘆息...",
    "MultiLang": {
      "US": "If nothing remains to me...迷茫与叹息...",
      "JP": "僕に残されていないなら...見失い迷離と嘆息...",
      "CN": "僕に殘されていないなら...\\看不清向何處前進迷離與嘆息...",
      "KR": "",
      "TW": "看不清往何處前行迷茫與歎息..."
    }
  },
  "僕は生まれ変わる　心ごと...\\盡全力脫胎新生命洗滌淨心靈...": {
    "translation": "僕は生まれ変わる　心ごと...\\盡全力脫胎新生命洗滌淨心靈...",
    "MultiLang": {
      "US": "I will rebirth with my very soul...",
      "JP": "僕は生まれ変わる 心ごと...",
      "CN": "僕は生まれ変わる　心ごと...\\盡全力脫胎新生命洗滌淨心靈...",
      "KR": "나는 재탄생하며 마음까지... 최대한 새 생명으로 탈바꿈하고 마음을净全力脱胎新生命洗涤净化...",
      "TW": "僕は生まれ変わる 心ごと... 尽全力脱胎新生命洗涤净心灵..."
    }
  },
  "僕を見透かして... 操ってた\\被看清沒有了底細我已任你命令": {
    "translation": "僕を見透かして... 操ってた\\被看清沒有了底細我已任你命令",
    "MultiLang": {
      "US": "(Translation Note: The second line is a bit awkward in English and might not have an exact equivalent, so it has been translated to convey the same meaning as closely as possible.)",
      "JP": "",
      "CN": "僕を見透かして... 操ってた\\被看清沒有了底細我已任你命令",
      "KR": "",
      "TW": "被你看穿了... 操縱過我"
    }
  },
  "儚い欠片　舞い散る 虛幻的碎片\\在空中飛舞散落": {
    "translation": "儚い欠片　舞い散る 虛幻的碎片\\在空中飛舞散落",
    "MultiLang": {
      "US": "Fragile Shards Dance Virtuous Illusory Fragments Flutter and Scatter",
      "JP": "",
      "CN": "儚い欠片　舞い散る 虛幻的碎片\\在空中飛舞散落",
      "KR": "가벼운 조각이 퍼져나가는 虚幻的碎片 在空中飞舞散落",
      "TW": ""
    }
  },
  "儚い欠片　舞い散る\\虛幻的碎片　在空中飛舞散落": {
    "translation": "儚い欠片　舞い散る\\虛幻的碎片　在空中飛舞散落",
    "MultiLang": {
      "US": "Fragile Fragments Dance in the AirIllusory Pieces Flutter and Scatter",
      "JP": "",
      "CN": "儚い欠片　舞い散る\\虛幻的碎片　在空中飛舞散落",
      "KR": "환각의 조각이 날아가며 퍼지는ảo giác의 조각이 공중에서 날려atteringемся",
      "TW": "虛幻的碎片　在空中飛舞散落"
    }
  },
  "冷たい無情が絡まる\\冰冷的無情便糾葛一起不清": {
    "translation": "冷たい無情が絡まる\\冰冷的無情便糾葛一起不清",
    "MultiLang": {
      "US": "Cold冰霜般的无情纠葛在一起",
      "JP": "冷たい無情が絡み合う冰冷の無情が絡み合う",
      "CN": "冷たい無情が絡まる\\冰冷的無情便糾葛一起不清",
      "KR": "泠たい 무정이 노马拉☞冰冷的無情便纠葛一起不清",
      "TW": "冷-UA冰-UA的無-UA情-UA糾-UA葛-UA1-UA清-UA"
    }
  },
  "取り戻した　記憶さえも\\就算是取回　曾經擁有記憶": {
    "translation": "取り戻した　記憶さえも\\就算是取回　曾經擁有記憶",
    "MultiLang": {
      "US": "Reclaimed memories themselvesEven the memories once had",
      "JP": "取り戻した記憶さえも就算是取回曾经拥有的记忆",
      "CN": "取り戻した　記憶さえも\\就算是取回　曾經擁有記憶",
      "KR": "",
      "TW": "重獲的記憶也只是就算重獲 曾經的記憶也只不過"
    }
  },
  "君の心に近づく?\\是否就能步步接近你的心?": {
    "translation": "君の心に近づく?\\是否就能步步接近你的心?",
    "MultiLang": {
      "US": "",
      "JP": "君の心に近づく? Whether it can step by step approach your heart?",
      "CN": "君の心に近づく?\\是否就能步步接近你的心?",
      "KR": "당신의 마음에 가까이 다가가는 것? 是否就能步步接近你的心?",
      "TW": ""
    }
  },
  "君は現れ　時間は止まり\\因為你出現時機　讓時間隨之而停": {
    "translation": "君は現れ　時間は止まり\\因為你出現時機　讓時間隨之而停",
    "MultiLang": {
      "US": "Because you appeared, time stood still.",
      "JP": "",
      "CN": "君は現れ　時間は止まり\\因為你出現時機　讓時間隨之而停",
      "KR": "",
      "TW": ""
    }
  },
  "君を守ることでしか\\我就只能默默無語守護你": {
    "translation": "君を守ることでしか\\我就只能默默無語守護你",
    "MultiLang": {
      "US": "君を守ることでしか\\nI can only silently protect you",
      "JP": "黙って守护你",
      "CN": "君を守ることでしか\\我就只能默默無語守護你",
      "KR": "君을 지키는 것만으로 나는 chỉально 침묵하여 너를 지킬 뿐",
      "TW": "我就只能默默無語守護你"
    }
  },
  "墮ちていった　純粋な瞳に\\不自覺望向你　那純粹的眼睛": {
    "translation": "墮ちていった　純粋な瞳に\\不自覺望向你　那純粹的眼睛",
    "MultiLang": {
      "US": "Fell into the pure eyes\\nUnconsciously looking at you, those纯粹的眼眸",
      "JP": "墜ちていく純粋な瞳に\\n不自覚望向你\\nその純粹の眼睛",
      "CN": "墮ちていった　純粋な瞳に\\不自覺望向你　那純粹的眼睛",
      "KR": "비 우발적으로 너를 바라보았구나 그 순수함이 담긴 눈",
      "TW": "墮落 descargar 純淨的瞳孔里\\n不自覺地望向你 那純粹的眼眸"
    }
  },
  "壊れてゆく　感情の果て\\崩毀的思念的盡頭": {
    "translation": "壊れてゆく　感情の果て\\崩毀的思念的盡頭",
    "MultiLang": {
      "US": "Decay at the End of Feelings-collapse at the end of thoughts",
      "JP": "壊れてゆく感情の果て崩壞の思念の尽頭",
      "CN": "壊れてゆく　感情の果て\\崩毀的思念的盡頭",
      "KR": "해가逐逝　감정의 끝붕괴의 생각의 줄임",
      "TW": "壘砌著崩壞　情感的盡頭崩毀的情感的盡頭"
    }
  },
  "季節はすでに暗く冷たく\\已經是冰冷幽暗的季節": {
    "translation": "季節はすでに暗く冷たく\\已經是冰冷幽暗的季節",
    "MultiLang": {
      "US": "Season is already dark and cold.",
      "JP": "季節はすでに暗く冷たく already is icy and dark season",
      "CN": "季節はすでに暗く冷たく\\已經是冰冷幽暗的季節",
      "KR": "계절은 이미 어둡고 차가워졌다이미 추운 어두운 계절이다",
      "TW": "季节已经暗淡寒冷"
    }
  },
  "導き逢う...\\引導著相遇...": {
    "translation": "導き逢う...\\引導著相遇...",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "導き逢う...\\引導著相遇...",
      "KR": "",
      "TW": "導引逢見..."
    }
  },
  "悔しくなって　傷をつけても\\後悔已經來不及　早已弄傷了身體": {
    "translation": "悔しくなって　傷をつけても\\後悔已經來不及　早已弄傷了身體",
    "MultiLang": {
      "US": "恨晚伤已成Regret coming too late, injuries already done",
      "JP": "後悔已经來及　早已傷害了身体",
      "CN": "悔しくなって　傷をつけても\\後悔已經來不及　早已弄傷了身體",
      "KR": "회심해져서 후회할 때 이미 상처는 이미 나ILED",
      "TW": "後悔已經來不及　早已弄傷了身体"
    }
  },
  "悪いのは　自分だったと\\犯下錯誤一方正是我自己": {
    "translation": "悪いのは　自分だったと\\犯下錯誤一方正是我自己",
    "MultiLang": {
      "US": "Worse is that it was me.",
      "JP": "",
      "CN": "悪いのは　自分だったと\\犯下錯誤一方正是我自己",
      "KR": "나쁜 것은 자신이었고오류는 나自身一方正是我自己",
      "TW": "壞的是自己&&犯下錯誤1方正是我自己"
    }
  },
  "想い示せないまま\\無法明示這份愛戀之情": {
    "translation": "想い示せないまま\\無法明示這份愛戀之情",
    "MultiLang": {
      "US": "想い示せないままUnspoken love remains",
      "JP": "想い示せないまま无法明示这份爱恋之情",
      "CN": "想い示せないまま\\無法明示這份愛戀之情",
      "KR": "사랑을 표현하지 못한 채>> 无法明示这份爱恋之情<<",
      "TW": ""
    }
  },
  "想い込んで　耐え切れなくて\\被壓迫的思緒　容忍不了罪名": {
    "translation": "想い込んで　耐え切れなくて\\被壓迫的思緒　容忍不了罪名",
    "MultiLang": {
      "US": "Think deeply　Can't endure the blame",
      "JP": "思い込んでは我慢できない被圧迫した思索　罪名を許せない",
      "CN": "想い込んで　耐え切れなくて\\被壓迫的思緒　容忍不了罪名",
      "KR": "사고입ennie　참기마耷apest대지 못해 억압받은 사고　죄명을 참기 마耷ape",
      "TW": "想著忍不住　承受不起罪名"
    }
  },
  "映る何もかも　歪んでく...\\瞳孔裡歪斜與扭曲一切被照映...": {
    "translation": "映る何もかも　歪んでく...\\瞳孔裡歪斜與扭曲一切被照映...",
    "MultiLang": {
      "US": "映る何もかも　歪んでく...Everything distorted in the reflection...",
      "JP": "",
      "CN": "映る何もかも　歪んでく...\\瞳孔裡歪斜與扭曲一切被照映...",
      "KR": "비친 모든 것들이 왜곡되고...pupil 안에 비춰진 모든 것이 왜곡되는데...",
      "TW": "映出的1切　皆歪曲著...瞳孔裡歪斜與扭曲1切被照映..."
    }
  },
  "正解の無い　選択肢しか\\不存在正確的　選項路線分歧": {
    "translation": "正解の無い　選択肢しか\\不存在正確的　選項路線分歧",
    "MultiLang": {
      "US": "Path divergence",
      "JP": "正解のない 選択肢しか存在しない正確な 選択肢分岐",
      "CN": "正解の無い　選択肢しか\\不存在正確的　選項路線分歧",
      "KR": "정답이 없는 선택지만존재하지 않는 정확한 선택분기",
      "TW": "不存在正確的 選項路線分歧"
    }
  },
  "殘酷な痛みを誘う\\現實卻殘酷到只能嘆息哭泣": {
    "translation": "殘酷な痛みを誘う\\現實卻殘酷到只能嘆息哭泣",
    "MultiLang": {
      "US": "Induce cruel painReality is cruel only to elicit sighs and tears",
      "JP": "残忍な痛みを誘う現実は残酷でしかるべくOnly Sigh and Cry",
      "CN": "殘酷な痛みを誘う\\現實卻殘酷到只能嘆息哭泣",
      "KR": "갑작스러운 통증을 끼치는\\현실이 너무 혹사해서 숨만 쉬어갈 따름",
      "TW": "引發殘酷疼痛的現實竟殘酷到只得歎息哭泣"
    }
  },
  "永遠を求めれば\\倘若追尋永恆": {
    "translation": "永遠を求めれば\\倘若追尋永恆",
    "MultiLang": {
      "US": "永遠を求めればIf you seek eternity",
      "JP": "永遠を求めすれば永遠を追い求める",
      "CN": "永遠を求めれば\\倘若追尋永恆",
      "KR": "영원을 찾아가면만약 영원을 향해 들어가면",
      "TW": ""
    }
  },
  "溫もり求めた心\\渴求溫存的心卻少了勇氣": {
    "translation": "溫もり求めた心\\渴求溫存的心卻少了勇氣",
    "MultiLang": {
      "US": "Heart that seeks warmthA heart that thirsts for warmth lacks the courage",
      "JP": "",
      "CN": "溫もり求めた心\\渴求溫存的心卻少了勇氣",
      "KR": "온난함을 갈망한 마음 渴求温暖的心卻少了勇氣",
      "TW": ""
    }
  },
  "物語が始まった...\\然而故事物語已悄然進行...": {
    "translation": "物語が始まった...\\然而故事物語已悄然進行...",
    "MultiLang": {
      "US": "Story began... However, the story has been proceeding silently...",
      "JP": "",
      "CN": "物語が始まった...\\然而故事物語已悄然進行...",
      "KR": "",
      "TW": "然而故事已然悄然进行..."
    }
  },
  "狂っている　定義が今\\瘋狂如何定義　失常錯亂如今": {
    "translation": "狂っている　定義が今\\瘋狂如何定義　失常錯亂如今",
    "MultiLang": {
      "US": "狂 đang được định nghĩa là gì瘋狂如何定義　失常錯亂如今",
      "JP": "狂正在被重新定义　失常错乱如今",
      "CN": "狂っている　定義が今\\瘋狂如何定義　失常錯亂如今",
      "KR": "정의가现如今 定义该如何定义 失常错乱如今",
      "TW": "狂😀著 定義🔥今 疯狂如何定义 正常错乱如今"
    }
  },
  "真実に近づけば\\一旦與事實真相更接近": {
    "translation": "真実に近づけば\\一旦與事實真相更接近",
    "MultiLang": {
      "US": "True if closer to the facts一旦与事实真相更接近",
      "JP": "",
      "CN": "真実に近づけば\\一旦與事實真相更接近",
      "KR": "진실에 가까이 하면일시적으로 진실과의 거리가 더 가깝게",
      "TW": ""
    }
  },
  "終わりのない理想が\\停不下的理想永無止境": {
    "translation": "終わりのない理想が\\停不下的理想永無止境",
    "MultiLang": {
      "US": "Endless ideals never cease",
      "JP": "終わりのない理想的な目標は>> 停まらない理想は永遠に続く",
      "CN": "終わりのない理想が\\停不下的理想永無止境",
      "KR": "끝없는 이상이<缀不完的理想永不停歇",
      "TW": "無尽的理想永遠不會停止"
    }
  },
  "耳元囁く君の聲さえ\\就連耳邊輕響起你對我細語喃呢": {
    "translation": "耳元囁く君の聲さえ\\就連耳邊輕響起你對我細語喃呢",
    "MultiLang": {
      "US": "Whisper in my ear, your voice aloneEven a gentle whisper of your words by my ear",
      "JP": "",
      "CN": "耳元囁く君の聲さえ\\就連耳邊輕響起你對我細語喃呢",
      "KR": "이 귀에 속삭이는 네 소리만",
      "TW": ""
    }
  },
  "誰一人も　責められずに\\誰也無須在意　更無任何罪刑": {
    "translation": "誰一人も　責められずに\\誰也無須在意　更無任何罪刑",
    "MultiLang": {
      "US": "",
      "JP": "誰一人も責められずに誰も気にする必要なく何の罪もない",
      "CN": "誰一人も　責められずに\\誰也無須在意　更無任何罪刑",
      "KR": "",
      "TW": "更無任何罪刑"
    }
  },
  "調和の糸　手繰り寄せ\\拉起調和絲系墜落到淵底": {
    "translation": "調和の糸　手繰り寄せ\\拉起調和絲系墜落到淵底",
    "MultiLang": {
      "US": "Harmony Thread   Reel it InPull the Harmony Thread Down to the Abyss",
      "JP": "調和の糸　手繰り寄せ調和絲線拉起坠落至深渊",
      "CN": "調和の糸　手繰り寄せ\\拉起調和絲系墜落到淵底",
      "KR": "조화의 스레 뽑아올리기하강시키고byss바닥까지 kéo다",
      "TW": "調和的糸 手繰り寄せ拉起調和絲使其坠落到淵底"
    }
  }
}