{
  "***Break 7 red targets to continue***": {
    "translation": "***打破7个红色目标以继续***",
    "MultiLang": {
      "US": "",
      "JP": "***7つの赤い的を破壊して次に進みます***",
      "CN": "***击碎7个红色目标以继续***",
      "KR": "***적색 과녁 7개를 파괴해야 진행***",
      "TW": "***擊破7個紅色目標以繼續***"
    }
  },
  "***Break all red block to continue***": {
    "translation": "***打破所有红色方块以继续***",
    "MultiLang": {
      "US": "",
      "JP": "***すべての赤いブロックを破壊して次に進みます***",
      "CN": "***击碎所有红色方块以继续***",
      "KR": "***적색 블록 전체를 파괴해야 진행***",
      "TW": "***擊破所有紅色方塊以繼續***"
    }
  },
  "***Elevator door opening!!!***": {
    "translation": "***电梯门正在打开！！！***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターのドアが開きます！***",
      "CN": "***电梯门开启！！！***",
      "KR": "***엘리베이터 문 열림!!!***",
      "TW": "***電梯門開啟中！***"
    }
  },
  "***Elevator leaving in 15 sec***": {
    "translation": "***电梯将在15秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターは15秒後に発車します***",
      "CN": "***电梯将在15秒后离开***",
      "KR": "***15초 뒤 엘리베이터 출발***",
      "TW": "***電梯15秒後離開***"
    }
  },
  "***GOGOGO!!!***": {
    "translation": "***快快快！！！***",
    "MultiLang": {
      "US": "",
      "JP": "***ガゴゴ！！！***",
      "CN": "***冲！！！***",
      "KR": "***GO GO GO!!!***",
      "TW": "***快快快！***"
    }
  },
  "***Good... Now climb on the towers and wait for rescue***": {
    "translation": "***很好... 现在爬上塔楼等待救援***",
    "MultiLang": {
      "US": "",
      "JP": "***よかっ…towerに登って救助を待ちます***",
      "CN": "***很好……现在爬上塔楼等待救援***",
      "KR": "***좋아... 이제 탑에 올라가 구조를 기다려***",
      "TW": "***還不錯……現在爬上塔並等待救援***"
    }
  },
  "***Great job... hold for 15 sec***": {
    "translation": "***干得好... 坚持15秒***",
    "MultiLang": {
      "US": "",
      "JP": "***よくやりました…15秒間ホールドします***",
      "CN": "***干得不错……坚持15秒***",
      "KR": "***수고했어... 15초 버텨***",
      "TW": "做得好……保持15秒***"
    }
  },
  "***Hold for 30 sec***": {
    "translation": "***坚持30秒***",
    "MultiLang": {
      "US": "",
      "JP": "***30秒間ホールドします***",
      "CN": "***坚持30秒***",
      "KR": "***30초 버텨***",
      "TW": "***保持30秒***"
    }
  },
  "***Hold for 5 sec***": {
    "translation": "***坚持5秒***",
    "MultiLang": {
      "US": "",
      "JP": "***5秒間押し続ける***",
      "CN": "按住5秒",
      "KR": "***5초 동안 유지***",
      "TW": "***按住5秒***"
    }
  },
  "***Human door opening in 15s***": {
    "translation": "***人类门将在15秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***人間用のドア 15秒後に開く***",
      "CN": "人类大门将在15秒后打开",
      "KR": "***인간 문 15초 후 열림***",
      "TW": "***人為門將於15秒後開啟***"
    }
  },
  "***Map by Taskuvaras***": {
    "translation": "***地图作者：Taskuvaras 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "***マップ作成: Taskuvaras***",
      "CN": "地图作者：Taskuvaras",
      "KR": "***지도 제작: Taskuvaras***",
      "TW": "***地圖製作：Taskuvaras***"
    }
  },
  "***Rescue is here... Jump on!!!***": {
    "translation": "***救援到了... 跳上去！！！***",
    "MultiLang": {
      "US": "",
      "JP": "***救命が到着...!! 乗ってこ!!!***",
      "CN": "救援就在前方……快跳上去！",
      "KR": "***구출팀 도착... 점프!!!***",
      "TW": "***救援已抵達……快跳上！！！***"
    }
  },
  "***Survive for 1 min***": {
    "translation": "***生存60秒***",
    "MultiLang": {
      "US": "",
      "JP": "***1分間生き残れ***",
      "CN": "坚持生存1分钟",
      "KR": "***1분 동안 생존***",
      "TW": "***存活1分鐘***"
    }
  },
  "***Survive for 10 sec***": {
    "translation": "***生存10秒***",
    "MultiLang": {
      "US": "",
      "JP": "***10秒間生き残れ***",
      "CN": "坚持生存10秒",
      "KR": "***10초 동안 생존***",
      "TW": "***存活10秒***"
    }
  },
  "***Survive for 30 sec***": {
    "translation": "***生存30秒***",
    "MultiLang": {
      "US": "",
      "JP": "***30秒間生き残れ***",
      "CN": "坚持生存30秒",
      "KR": "***30초 동안 생존***",
      "TW": "***存活30秒***"
    }
  },
  "***Zombie door opening in 6 sec***": {
    "translation": "***僵尸门将在6秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビ用のドア 6秒後に開く***",
      "CN": "丧尸门将在6秒后打开",
      "KR": "***좀비 문 6초 후 열림***",
      "TW": "***殭屍門將於6秒後開啟***"
    }
  },
  "***Zombies locked to cage***": {
    "translation": "***僵尸被困在笼子里***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビは檻に固定***",
      "CN": "***僵尸被锁定在笼子里***",
      "KR": "***저 Zombies 가옥 고정***",
      "TW": "***殭屍已被關進籠子***"
    }
  },
  "***wait 10 sec***": {
    "translation": "***等待10秒***",
    "MultiLang": {
      "US": "",
      "JP": "***10秒待機***",
      "CN": "***等待 10 秒***",
      "KR": "***10초 대기***",
      "TW": "***等待10秒***"
    }
  }
}
