{
  "++ Defend 120 seconds ++": {
    "translation": "++ 防守120秒 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 120秒間防衛せよ ++",
      "CN": "++ 坚守120秒 ++",
      "KR": "++ 120초 방충 ++",
      "TW": "++ 防禦 120 秒 ++"
    }
  },
  "++ Defend 5 seconds ++": {
    "translation": "++ 防守5秒 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 5秒間防衛せよ ++",
      "CN": "++ 坚守5秒 ++",
      "KR": "++ 5초 방충 ++",
      "TW": "++ 防禦 5 秒 ++"
    }
  },
  "++ Defend 60 seconds ++": {
    "translation": "++ 防守60秒 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 60秒間防衛せよ ++",
      "CN": "++ 坚守60秒 ++",
      "KR": "++ 60초 방충 ++",
      "TW": "++ 防禦 60 秒 ++"
    }
  },
  "++ Go to the roof! ++": {
    "translation": "++ 去屋顶上！ ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 屋根に行け！ ++",
      "CN": "++ 去屋顶！ ++",
      "KR": "++ 옥상으로 가자! ++",
      "TW": "++ 前往屋頂！ ++"
    }
  },
  "++ Here comes the zombies! ++": {
    "translation": "++ 僵尸来了！ ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゾンビが来るぞ！ ++",
      "CN": "++ 僵尸来了！ ++",
      "KR": "++ 좀비가 온다! ++",
      "TW": "++ 殭屍來了！ ++"
    }
  },
  "++ Humans won! +": {
    "translation": "++ 人类胜利！ ++",
    "MultiLang": {
      "US": "",
      "JP": "+ Humans won! +",
      "CN": "++ 人类获胜！",
      "KR": "++ 인간 승리! +",
      "TW": "++ 人類獲勝！ ++"
    }
  },
  "++ Map by Matias-TM ++": {
    "translation": "++ 地图作者：Matias-TM 翻译：Asteri3m ++",
    "MultiLang": {
      "US": "",
      "JP": "++ マップ制作: Matias-TM ++",
      "CN": "++ 地图由Matias-TM制作 ++",
      "KR": "++ 맵 제작: Matias-TM ++",
      "TW": "++ 地圖由 Matias-TM 製作 ++"
    }
  },
  "++ Now activate the nuke! ++": {
    "translation": "++ 现在去激活核弹！ ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ナパームを起動せよ！ ++",
      "CN": "++ 现在启动核弹！ ++",
      "KR": "++ 이제 핵을 활성화하자! ++",
      "TW": "++ 現在啟動核彈！ ++"
    }
  },
  "++ Nuke deploying in 5 seconds ++": {
    "translation": "++ 核弹将在5秒后发射 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 5秒後に核爆弾発射 ++",
      "CN": "++ 5秒后投掷核弹 ++",
      "KR": "++ 5초 후 핵폭탄 투하 ++",
      "TW": "++ 核彈發射倒數 5 秒 ++"
    }
  },
  "++ Nuke deploying! ++": {
    "translation": "++ 核弹正在发射！ ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 核爆弾発射開始！ ++",
      "CN": "++ 已发射核弹 ++",
      "KR": "++ 핵폭탄 투하 중! ++",
      "TW": "++ 核彈已發射！ ++"
    }
  },
  "++ Sky by komaokc ++": {
    "translation": "++ 天空盒子由komaokc设计 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ Sky by komaokc ++",
      "CN": "++ Sky by komaokc ++",
      "KR": "++ Sky by komaokc ++",
      "TW": "++ Sky by komaokc ++"
    }
  },
  "++ Stage 01 : House ++": {
    "translation": "++ 第一阶段：房屋 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ステージ 01：家 ++",
      "CN": "++ 第一关：房屋 ++",
      "KR": "++ 스테이지 01 : 집 ++",
      "TW": "++ 關卡 01：房屋 ++"
    }
  },
  "++ Stage 02 : Storage ++": {
    "translation": "++ 第二阶段：储藏室 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ステージ 02：物置 ++",
      "CN": "++ 第二关：储藏室 ++",
      "KR": "++ 스테이지 02 : 창고 ++",
      "TW": "++ 關卡 02：倉庫 ++"
    }
  },
  "++ Stage 03 : Train Station +": {
    "translation": "++ 第三阶段：火车站 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ステージ 03：駅 ++",
      "CN": "++ 第三关：火车站 ++",
      "KR": "++ 스테이지 03 : 기차역 +",
      "TW": "++ 關卡 03：火車站 +"
    }
  },
  "++ Stage 04 : Storage House +": {
    "translation": "++ 第四阶段：仓库 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ステージ 04：納屋 ++",
      "CN": "++ 第四关：仓库 ++",
      "KR": "++ 스테이지 04 : 창고집 +",
      "TW": "++ 關卡 04：儲藏室 +"
    }
  },
  "++ Stay on the roof! ++": {
    "translation": "++ 待在屋顶上！ ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 屋根の上に留まれ！ ++",
      "CN": "++ 待在屋顶上！++",
      "KR": "++ 지붕에 남으세요! ++",
      "TW": "++ 留在屋頂上！ ++"
    }
  },
  "++ Teleport in 30 seconds ++": {
    "translation": "++ 30秒后传送 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 30秒後にテレポート ++",
      "CN": "++ 30秒后传送 ++",
      "KR": "++ 30초 후 텔레포트 ++",
      "TW": "++ 30秒後傳送 ++"
    }
  },
  "++ Teleport in 5 seconds ++": {
    "translation": "++ 5秒后传送 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 5秒後にテレポート ++",
      "CN": "++ 5秒后传送 ++",
      "KR": "++ 5초 후 텔레포트 ++",
      "TW": "++ 5秒後傳送 ++"
    }
  },
  "++ Tram leaves in 40 seconds ++": {
    "translation": "++ 有轨电车将在40秒后发车 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 40秒後に電車が発車 ++",
      "CN": "++ 40秒后电车出发 ++",
      "KR": "++ 노면전차 40초 후 출발 ++",
      "TW": "++ 40秒後電車出發 ++"
    }
  },
  "++ Tram leaves in 5 seconds ++": {
    "translation": "++ 有轨电车将在5秒后发车 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 5秒後に電車が発車 ++",
      "CN": "++ 5秒后电车出发 ++",
      "KR": "++ 노면전차 5초 후 출발 ++",
      "TW": "++ 5秒後電車出發 ++"
    }
  },
  "++ Tram leaving!  ++": {
    "translation": "++ 有轨电车正在离开！ ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 電車が発車します！ ++",
      "CN": "++ 电车即将离开！ ++",
      "KR": "++ 노면전차 출발! ++",
      "TW": "++ 電車即將出發！++"
    }
  },
  "++ Ze Floating Rocks Survival ++": {
    "translation": "++ 浮空石生存 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 浮遊岩の生存 ++",
      "CN": "++ 浮石生存战 ++",
      "KR": "++ 부유하는 암석 생존 ++",
      "TW": "++ 浮空岩石生存模式 ++"
    }
  },
  "++ Zombies : Fall to teleport to the house! ++": {
    "translation": "++ 假摔的僵尸传送至房屋！ ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゾンビ：家へテレポートするには倒れろ！ ++",
      "CN": "++ 丧尸：传送到屋内！ ++",
      "KR": "++ 좀비: 집에 텔레포트로 이동하세요! ++",
      "TW": "++ 喪屍：請傳送至房屋內！++"
    }
  },
  "++ Zombies has been teleported to the house! ++": {
    "translation": "++ 僵尸已被传送至房屋！ ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゾンビが家へテレポートされました！ ++",
      "CN": "++ 丧尸已传送到屋内！ ++",
      "KR": "++ 좀비가 집으로 텔레포트되었습니다! ++",
      "TW": "++ 喪屍已傳送至此房屋！++"
    }
  }
}
