{
  ">>> WAIT FLYING BOAT AT THE TOP OF THE LIGHTHOUSE<<<": {
    "translation": ">>>等待在灯塔顶部的飞船<<<",
    "MultiLang": {
      "US": "",
      "JP": "灯台の上で飛行船を待機",
      "CN": "在灯塔顶部等待飞艇",
      "KR": "등대 꼭대기에서 비행 배 대기",
      "TW": "在燈塔頂部等待飛行船"
    }
  },
  ">>>20 SECONDS LEFT<<<": {
    "translation": ">>>剩余20秒<<<",
    "MultiLang": {
      "US": "",
      "JP": "残り20秒",
      "CN": "剩余20秒",
      "KR": "남은 시간 20초",
      "TW": "剩餘 20 秒"
    }
  },
  ">>>5 SECONDS LEFT<<<": {
    "translation": ">>>剩余5秒<<<",
    "MultiLang": {
      "US": "",
      "JP": "残り5秒",
      "CN": "剩余5秒",
      "KR": "남은 시간 5초",
      "TW": "剩餘 5 秒"
    }
  },
  ">>>ACTIVATE THE GENERATOR<<<": {
    "translation": ">>>启动发电机<<<",
    "MultiLang": {
      "US": "",
      "JP": "発電機を作動させる",
      "CN": "启动发电机",
      "KR": "발전기 가동",
      "TW": "啟動發電機"
    }
  },
  ">>>BREAK THE WOODEN BLOCKER ON TOP<<<": {
    "translation": ">>>打破顶部的木制障碍物<<<",
    "MultiLang": {
      "US": "",
      "JP": "上の木製のブロックを破壊する",
      "CN": "炸开顶部的木板障碍",
      "KR": "꼭대기 목재 차단물 파괴",
      "TW": "破壞頂部的木製障礙物"
    }
  },
  ">>>CONTROL PANEL ACTIVATED<<<": {
    "translation": ">>>控制面板已激活<<<",
    "MultiLang": {
      "US": "",
      "JP": "コントロールパネルが作動しました",
      "CN": "控制面板已激活",
      "KR": "조작패널 가동 완료",
      "TW": "控制面板已啟動"
    }
  },
  ">>>COVER 20 SECONDS<<<": {
    "translation": ">>>掩护20秒<<<",
    "MultiLang": {
      "US": "",
      "JP": "20秒間の覆いを生成",
      "CN": "坚守20秒",
      "KR": "20초 동안 커버",
      "TW": "覆蓋 20 秒"
    }
  },
  ">>>COVER 25 SECONDS<<<": {
    "translation": ">>>掩护25秒<<<",
    "MultiLang": {
      "US": "",
      "JP": "25秒間の覆いを生成",
      "CN": "坚守25秒",
      "KR": "25초 동안 커버",
      "TW": "覆蓋 25 秒"
    }
  },
  ">>>COVER 45 SECONDS<<<": {
    "translation": ">>>掩护45秒<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>45秒後、カバー<<<",
      "CN": ">>>持续45秒<<<",
      "KR": ">>>45초 내에 커버<<<",
      "TW": "<<<覆蓋45秒<<<"
    }
  },
  ">>>CT FLIGHING BOAT LEAVING IN 15 SECONDS<<<": {
    "translation": ">>>人类飞船将在15秒后离开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>CT、飛行船が15秒後に発進します<<<",
      "CN": ">>>CT飞艇将在15秒后离开<<<",
      "KR": ">>>CT 비행선이 15초 후에 출발합니다<<<",
      "TW": "<<<CT飛船將在15秒後離港<<<"
    }
  },
  ">>>CT FLIGHING BOAT LEAVING<<<": {
    "translation": ">>>人类飞船即将离开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>CT、飛行船が離港しました<<<",
      "CN": ">>>CT飞艇即将离开<<<",
      "KR": ">>>CT 비행선 출발<<$",
      "TW": "<<<CT飛船即將離港<<<"
    }
  },
  ">>>DOOR WILL OPEN IN 30 SECONDS<<<": {
    "translation": ">>>门将在30秒后打开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>30秒後にドアが開きます<<<",
      "CN": ">>>门将在30秒后打开<<<",
      "KR": ">>>문이 30초 후에 열립니다<<<",
      "TW": "<<<門將在30秒後開啟<<<"
    }
  },
  ">>>DOORS CLOSING IN 25 SECONDS<<<": {
    "translation": ">>>门将在25秒后关闭<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>25秒後にドアが閉まります<<<",
      "CN": ">>>门将在25秒后关闭<<<",
      "KR": ">>>문이 25초 후에 닫힙니다<<<",
      "TW": "<<<門將在25秒後關閉<<<"
    }
  },
  ">>>DOORS CLOSING IN 5 SECONDS<<<": {
    "translation": ">>>门将在5秒后关闭<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>5秒後にドアが閉まります<<<",
      "CN": ">>>门将在5秒后关闭<<<",
      "KR": ">>>문이 5초 후에 닫힙니다<<<",
      "TW": "<<<門將在5秒後關閉<<<"
    }
  },
  ">>>FLIGHING BOAT LEAVING IN 15 SECONDS<<<": {
    "translation": ">>>飞船将在15秒后离开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>飛行船が15秒後に離港します<<<",
      "CN": ">>>飞艇将在15秒后离开<<<",
      "KR": ">>>비행선이 15초 후에 출발합니다<<<",
      "TW": "<<<飛船將在15秒後離港<<<"
    }
  },
  ">>>FLYING BOAT LEAVING IN 10 SECONDS<<<": {
    "translation": ">>>飞船将在10秒后离开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>飛行船が10秒後に離港します<<<",
      "CN": ">>>飞艇将在10秒后离开<<<",
      "KR": ">>>비행선이 10초 후에 출발합니다<<<",
      "TW": "<<<飛船將在10秒後離港<<<"
    }
  },
  ">>>FLYING BOAT WILL LEAVE IN 15 SECONDS<<<": {
    "translation": ">>>飞船将在15秒后离开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>飛行艇、15秒後に離発<<<",
      "CN": ">>>飞艇将于15秒后起飞<<<",
      "KR": "<<<비행선 출발 15초 후<<<",
      "TW": "<<<飛船即將於 15 秒後出發>>>"
    }
  },
  ">>>FOLLOW THE BLUE LIGHT<<<<": {
    "translation": ">>>跟随蓝光<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>青い光に従え<<<",
      "CN": ">>>跟随蓝色灯光<<<",
      "KR": "<<<푸른 빛을 따라가세요>>>>",
      "TW": "<<<跟隨藍光前進>>>"
    }
  },
  ">>>LIFT LEAVING IN 15 SECONDS<<<": {
    "translation": ">>>升降机将在15秒后离开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>リフト、15秒後に離発<<<",
      "CN": ">>>缆车将于15秒后发车<<<",
      "KR": "<<<선펜 출발 15초 후<<<",
      "TW": "<<<升降梯即將於 15 秒後啟動>>>"
    }
  },
  ">>>MAP BY LeGrem<<<": {
    "translation": ">>>地图作者：LeGrem 翻译：Asteri3m<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>マップ制作: LeGrem<<<",
      "CN": ">>>地图作者：LeGrem<<<",
      "KR": "<<<지도 제작: LeGrem>>>",
      "TW": "<<<地圖設計：LeGrem>>>"
    }
  },
  ">>>OVER 15 CT - DOOR ON 1ST FLOOR IS OPEN<<<": {
    "translation": ">>>人类超过15-一楼的门已打开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>CT超過15 - 1階のドアが開く<<<",
      "CN": ">>>超过15秒 - 一楼的门已打开<<<",
      "KR": "<<<반전 15 이상 - 1층 문 개방>>>",
      "TW": "<<<超過 15 CT - 一樓門已開啟>>>"
    }
  },
  ">>>OVER 30 CT - DOOR ON 2ND FLOOR IS OPEN<<<": {
    "translation": ">>>人类超过30-二楼的门已打开<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>CT超過30 - 2階のドアが開く<<<",
      "CN": ">>>超过30秒 - 二楼的门已打开<<<",
      "KR": "<<<반전 30 이상 - 2층 문 개방>>>",
      "TW": "<<<超過 30 CT - 二樓門已開啟>>>"
    }
  },
  ">>>RUN TO THE AIRPORT BUILDING<<<": {
    "translation": ">>>跑向机场大楼<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>空港ビルへ走れ<<<",
      "CN": ">>>跑向机场大楼<<<",
      "KR": "<<<공항 건물로 이동하세요>>>",
      "TW": "<<<跑向機場大樓>>>"
    }
  },
  ">>>RUN TO THE CONTROL ROOM AND ACTIVATE THE PANEL<<<": {
    "translation": ">>>跑向控制室并激活面板<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>管制室へ行き、パネルを起動せよ<<<",
      "CN": ">>>跑向控制室并激活面板<<<",
      "KR": "<<<管制室로 가서 패널을 작동시키세요>>>",
      "TW": "<<<跑向控制台並啟動面板>>>"
    }
  },
  ">>>RUN TO THE CT FLIGHING BOAT<<<<": {
    "translation": ">>>跑向人类飞船<<<",
    "MultiLang": {
      "US": "",
      "JP": "CT飛行艇まで走る",
      "CN": "冲向CT逃生船",
      "KR": "CT 비행선에 도주해라",
      "TW": ">>>奔向CT降落艇<<<"
    }
  },
  ">>>RUN TO THE LAST CONTROL PANEL<<<": {
    "translation": ">>>跑向最后一个控制面板<<<",
    "MultiLang": {
      "US": "",
      "JP": "最後の制御パネルへ向かう",
      "CN": "跑向最后一个控制面板",
      "KR": "마지막 제어 패널로 도주해라",
      "TW": ">>>跑往最後的控制台<<<"
    }
  },
  ">>>RUN TO THE NEXT CONTROL PANEL<<<": {
    "translation": ">>>跑向下一个控制面板<<<",
    "MultiLang": {
      "US": "",
      "JP": "次の制御パネルへ向かう",
      "CN": "跑向下一个控制面板",
      "KR": "다음 제어 패널로 도주해라",
      "TW": ">>>跑往下一个控制室<<<"
    }
  },
  ">>>RUN<<<": {
    "translation": ">>>跑<<<",
    "MultiLang": {
      "US": "",
      "JP": "走れ",
      "CN": "快跑",
      "KR": "도망쳐라",
      "TW": ">>>衝刺<<<"
    }
  },
  ">>>START THE GENERATOR TO OPEN THE DOOR<<<": {
    "translation": ">>>启动发电机以打开门<<<",
    "MultiLang": {
      "US": "",
      "JP": "発電機を始動して扉を開けろ",
      "CN": "启动发电机以打开门",
      "KR": "문을 열려면 발전기를 가동하라",
      "TW": ">>>啟動發電機以開啟大門<<<"
    }
  },
  ">>>TAKE THE LADDER<<<": {
    "translation": ">>>爬上梯子<<<",
    "MultiLang": {
      "US": "",
      "JP": "はしごを使う",
      "CN": "拿上梯子",
      "KR": "사다리를 가져가라",
      "TW": ">>>搬移梯子<<<"
    }
  },
  ">>>THE OTHER NEED TO COVER<<<": {
    "translation": ">>>其他人需要掩护<<<",
    "MultiLang": {
      "US": "",
      "JP": "他の者が掩護する",
      "CN": "其他人需要掩护",
      "KR": "다른 쪽을 막아야 한다",
      "TW": ">>>其他玩家需要掩護<<<"
    }
  },
  ">>>WAIT C4 EXPLOSION<<<": {
    "translation": ">>>等待C4爆炸<<<",
    "MultiLang": {
      "US": "",
      "JP": "C4爆発まで待機",
      "CN": "等待C4爆炸",
      "KR": "C4 폭발을 기다려라",
      "TW": ">>>等待C4炸彈爆炸<<<"
    }
  },
  ">>>WAIT THE FLYING BOAT 15 SECONDS<<<": {
    "translation": ">>>等待飞船15秒<<<",
    "MultiLang": {
      "US": "",
      "JP": "飛行ボートまで15秒待機",
      "CN": "等待飞艇 15 秒",
      "KR": "비행선 15초 대기 중",
      "TW": "<<<請等待飛行船，倒計時15秒>>>"
    }
  },
  ">>>ZOMBIES FLIGHING BOAT LEAVING IN 10 SECONDS<<<": {
    "translation": ">>>僵尸飞船将在10秒后离开<<<",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビの飛行ボート、10秒後に離陸",
      "CN": "飞艇将在 10 秒后离开",
      "KR": "좀비 비행선 10초 후 출항",
      "TW": "<<<殭屍飛行船即將離開，倒計時10秒>>>"
    }
  },
  ">>>ZOMBIES FLIGHING BOAT LEAVING<<<": {
    "translation": ">>>僵尸飞船即将离开<<<",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビの飛行ボート、離陸開始",
      "CN": "飞艇即将离开",
      "KR": "좀비 비행선 출항",
      "TW": "<<<殭屍飛行船已離開>>>"
    }
  },
  ">>RUN TO THE LAB<<": {
    "translation": ">>跑向实验室<<",
    "MultiLang": {
      "US": "",
      "JP": "研究所へ走れ！",
      "CN": "快跑进实验室",
      "KR": "연구소로 이동",
      "TW": ">>衝向實驗室<<"
    }
  }
}
