{
  "> 其他：天笠": {
    "translation": "",
    "MultiLang": {
      "US": "> Other: Amethyst",
      "JP": "その他：天笠",
      "CN": "",
      "KR": "기타: 텐카사",
      "TW": "> 其他：天笠"
    }
  },
  "> 讨伐目标：保镖": {
    "translation": "",
    "MultiLang": {
      "US": "> Bounty Target: Bodyguard",
      "JP": "討伐対象：ボディーガード",
      "CN": "",
      "KR": "讨伐 대상: 도살자",
      "TW": "> 討伐目標：保鏢"
    }
  },
  "> 最终幻想14：天狼星灯塔": {
    "translation": "",
    "MultiLang": {
      "US": "> Final Fantasy XIV: Sirius Light",
      "JP": "ファイナルファンタジーXIV：シリウス灯台",
      "CN": "",
      "KR": "파드마 14: 스리랑카 등대",
      "TW": "> Final Fantasy XIV：天狼星燈塔"
    }
  },
  "> 地图和模型：史克威尔": {
    "translation": "",
    "MultiLang": {
      "US": "> Maps and Models: Square Enix",
      "JP": "マップとモデル：スクウェア",
      "CN": "",
      "KR": "지도 및 모델: 스퀘어 에닉스",
      "TW": "> 地圖與模型：史克威尔"
    }
  },
  "> 这道栅栏门将于30秒后打开": {
    "translation": "",
    "MultiLang": {
      "US": "> This gate will open in 30 seconds.",
      "JP": "このフェンスゲートは30秒後に開きます",
      "CN": "",
      "KR": "이 울타리는 30초 후에 열립니다",
      "TW": "> 這道柵欄門將於30秒後打開"
    }
  },
  "> 一名玩家获得了冰元素": {
    "translation": "",
    "MultiLang": {
      "US": "> A player has obtained an Ice Element.",
      "JP": "一人のプレイヤーが氷要素を得ました",
      "CN": "",
      "KR": "플레이어가 얼음 요소를 얻었습니다",
      "TW": "> 一名玩家獲得了冰元素"
    }
  },
  "> 冰元素已被升级 !": {
    "translation": "",
    "MultiLang": {
      "US": "> The Ice Element has been upgraded!",
      "JP": "氷要素はアップグレードされました！",
      "CN": "冰元素已升级！",
      "KR": "얼음 요소가 업그레이드되었습니다!",
      "TW": "> 冰元素已被升級！"
    }
  },
  "> 一名玩家获得了黑元素": {
    "translation": "",
    "MultiLang": {
      "US": "> A player has obtained a Black Element.",
      "JP": "一人のプレイヤーが黒要素を得ました",
      "CN": "",
      "KR": "플레이어가 흑요소를 얻었습니다",
      "TW": "> 一名玩家獲得了黑元素"
    }
  },
  "> 这道门将于25秒后打开": {
    "translation": "",
    "MultiLang": {
      "US": "This door will open in 25 seconds.",
      "JP": "＞ この扉は25秒後に開きます",
      "CN": "",
      "KR": "> 이 문은 25초 후에 열립니다",
      "TW": "> 這道門將於25秒後開啟"
    }
  },
  "> 一名玩家获得了火元素": {
    "translation": "",
    "MultiLang": {
      "US": "A player has acquired the Fire Element.",
      "JP": "＞ 誰かが火元素を入手しました",
      "CN": "",
      "KR": "> 한 플레이어에게 불 속성이 부여되었습니다",
      "TW": "> 一名玩家獲得了火元素"
    }
  },
  "> 一名玩家获得了奶元素": {
    "translation": "",
    "MultiLang": {
      "US": "A player has acquired the Healing Element.",
      "JP": "＞ 誰かが癒し要素を入手しました",
      "CN": "",
      "KR": "> 한 플레이어에게 힐 속성이 부여되었습니다",
      "TW": "> 一名玩家獲得了治療元素"
    }
  },
  "> 奶可以对抗吞噬魔法": {
    "translation": "",
    "MultiLang": {
      "US": "Healing can counteract Devour Magic.",
      "JP": "＞ 癒しは吞噬魔法に対抗できます",
      "CN": "",
      "KR": "> 힐 속성은 소모 마법을 저지할 수 있습니다",
      "TW": "> 治療元素可抵禦吞噬魔法"
    }
  },
  "> 一名玩家获得了电元素": {
    "translation": "",
    "MultiLang": {
      "US": "A player has acquired the Lightning Element.",
      "JP": "＞ 誰かが雷元素を入手しました",
      "CN": "",
      "KR": "> 한 플레이어에게 전기 속성이 부여되었습니다",
      "TW": "> 一名玩家獲得了電元素"
    }
  },
  "> 一名玩家学会了吞噬魔法": {
    "translation": "",
    "MultiLang": {
      "US": "A player has learned Devour Magic.",
      "JP": "＞ 誰かが吞噬魔法を習得しました",
      "CN": "",
      "KR": "> 한 플레이어가 소모 마법을 습득했습니다",
      "TW": "> 一名玩家學會了吞噬魔法"
    }
  },
  "> 手雷可以造成更高伤害": {
    "translation": "",
    "MultiLang": {
      "US": "Grenades deal higher damage.",
      "JP": "＞ 手榴弾はより高いダメージを与えます",
      "CN": "",
      "KR": "> 수류탄은 더 높은 피해를 입힐 수 있습니다",
      "TW": "> 手榴彈可造成更高傷害"
    }
  },
  "> 这道屏障将于20秒后解除": {
    "translation": "",
    "MultiLang": {
      "US": "This barrier will dissipate in 20 seconds.",
      "JP": "＞ このバリアは20秒後に解除されます",
      "CN": "",
      "KR": "> 이 장벽은 20초 후에 해제됩니다",
      "TW": "> 這道屏障將於20秒後解除"
    }
  },
  "> 最后的栅栏门将于30秒后打开": {
    "translation": "",
    "MultiLang": {
      "US": "The final gate will open in 30 seconds",
      "JP": "> 最後のフェンスゲートは30秒後に開きます",
      "CN": "",
      "KR": "> 마지막 울타리 문이 30초 후 개방됩니다",
      "TW": "最後的柵欄門將於30秒後開啟"
    }
  },
  "> 【保镖】讨伐成功？": {
    "translation": "",
    "MultiLang": {
      "US": "[Bodyguard] Hunted successfully?",
      "JP": "> 【保镖】撃破成功？",
      "CN": "讨伐成功？",
      "KR": "> 【보디가드】討伐 성공?",
      "TW": "【護衛】討伐成功？"
    }
  },
  "> 讨伐目标：暴君": {
    "translation": "",
    "MultiLang": {
      "US": "Target: Tyrant",
      "JP": "> 討伐対象：暴君",
      "CN": "",
      "KR": "> 타겟: 야만왕",
      "TW": "討伐目標：暴君"
    }
  },
  "> 奶元素已被升级 !": {
    "translation": "",
    "MultiLang": {
      "US": "Healing Element has been upgraded!",
      "JP": "> 回復魔法が強化されました！",
      "CN": "奶元素已升级！",
      "KR": "> 힐러 요소가 업그레이드되었습니다!",
      "TW": "奶元素已升級！"
    }
  },
  "> 这道屏障将于40秒后解除": {
    "translation": "",
    "MultiLang": {
      "US": "This barrier will be lifted in 40 seconds",
      "JP": "> このバリアは40秒後に解除されます",
      "CN": "",
      "KR": "> 이 장벽이 40초 후에 사라집니다",
      "TW": "此道屏障將於40秒後解除"
    }
  },
  "> 这道屏障将于25秒后解除": {
    "translation": "",
    "MultiLang": {
      "US": "This barrier will be lifted in 25 seconds",
      "JP": "> このバリアは25秒後に解除されます",
      "CN": "",
      "KR": "> 이 장벽이 25초 후에 사라집니다",
      "TW": "此道屏障將於25秒後解除"
    }
  },
  "> 这道屏障将于35秒后解除": {
    "translation": "",
    "MultiLang": {
      "US": "This barrier will be lifted in 35 seconds",
      "JP": "> このバリアは35秒後に解除されます",
      "CN": "",
      "KR": "> 이 장벽이 35초 후에 사라집니다",
      "TW": "此道屏障將於35秒後解除"
    }
  },
  "> 一名玩家学会了星桥魔法": {
    "translation": "",
    "MultiLang": {
      "US": "A player has learned Star Bridge magic",
      "JP": "> 一人のプレイヤーが星橋の魔法を覚えた",
      "CN": "",
      "KR": "> 한 플레이어가 별다리 마법을 배우게 되었습니다",
      "TW": "一名玩家學會了星橋魔法"
    }
  },
  "> 在星桥上的玩家不会受到传送魔法影响": {
    "translation": "",
    "MultiLang": {
      "US": "> Players on the Star Bridge are not affected by teleportation magic.",
      "JP": "星橋上のプレイヤーは転送魔法の影響を受けない",
      "CN": "",
      "KR": "> 성교 위에 있는 플레이어는 텔레포메이션 마법의 영향을 받지 않습니다",
      "TW": "在星橋上的玩家不會受到傳送魔法影響"
    }
  },
  "> 星桥可被破坏": {
    "translation": "",
    "MultiLang": {
      "US": "> The Star Bridge can be destroyed.",
      "JP": "星橋は破壊可能",
      "CN": "",
      "KR": "> 성교는 파괴할 수 있습니다",
      "TW": "星橋可被破壞"
    }
  },
  "> 这道屏障将于30秒后解除": {
    "translation": "",
    "MultiLang": {
      "US": "> This barrier will dissipate in 30 seconds.",
      "JP": "このバリアは30秒後に解除されます",
      "CN": "",
      "KR": "> 이 배리어는 30초 후에 해제됩니다",
      "TW": "這道屏障將於30秒後解除"
    }
  },
  "> 【暴君】讨伐成功！": {
    "translation": "",
    "MultiLang": {
      "US": "> Tyrant defeat successful!",
      "JP": "【暴君】討伐成功！",
      "CN": "讨伐成功！",
      "KR": "> '폭군' 토벌 성공!",
      "TW": "【暴君】討伐成功！"
    }
  },
  "> 讨伐目标：罗波那": {
    "translation": "",
    "MultiLang": {
      "US": "> Target: Ravana",
      "JP": "討伐目標：ラワナ",
      "CN": "",
      "KR": "> 토벌 대상: 라바나",
      "TW": "討伐目標：羅波那"
    }
  },
  "> 火元素已被升级 !": {
    "translation": "",
    "MultiLang": {
      "US": "> Fire Element upgraded!",
      "JP": "火要素が強化されました！",
      "CN": "火元素已升级！",
      "KR": "> 화 요소가 업그레이드되었습니다!",
      "TW": "火元素已被升級！"
    }
  },
  "> 黑元素已被升级 !": {
    "translation": "",
    "MultiLang": {
      "US": "> Dark Element upgraded!",
      "JP": "黒要素が強化されました！",
      "CN": "黑元素已升级！",
      "KR": "> 흑 요소가 업그레이드되었습니다!",
      "TW": "黑元素已被升級！"
    }
  },
  "> 与罗波那的战斗将在40秒后开始": {
    "translation": "",
    "MultiLang": {
      "US": "> The battle with Ravana begins in 40 seconds.",
      "JP": "ラワナとの戦闘は40秒後に開始されます",
      "CN": "",
      "KR": "> 라바나와의 전투가 40초 후에 시작됩니다",
      "TW": "與羅波那的戰鬥將在40秒後開始"
    }
  },
  "> 罗波那处于进攻姿态时免疫手雷伤害！": {
    "translation": "",
    "MultiLang": {
      "US": "> Ravana is immune to grenade damage when in an offensive stance!",
      "JP": "> ロポナは攻撃態勢時、手榴弾によるダメージを無効化する！",
      "CN": "",
      "KR": "> 로포나는 공격 자세일 때 수류탄 피해에 무적이다!",
      "TW": "> 羅波那處於進攻姿態時免疫手榴彈傷害！"
    }
  },
  "> 你能看穿这个体势？！": {
    "translation": "",
    "MultiLang": {
      "US": "> You can see through this stance?!",
      "JP": "> その体勢を見抜くとは？！",
      "CN": "",
      "KR": "> 네가 그 체세를 읽을 수 있다니?!",
      "TW": "> 你能看穿這個體勢？！"
    }
  },
  "> 这就是后发制人！": {
    "translation": "",
    "MultiLang": {
      "US": "> That's the power of striking last!",
      "JP": "> これが先制後攻だ！",
      "CN": "这就是反击！",
      "KR": "> 이것이 후발제인이다!",
      "TW": "> 這就是後發制人！"
    }
  },
  "> 攻势如火！": {
    "translation": "",
    "MultiLang": {
      "US": "> Assault like fire!",
      "JP": "> 火のごとき攻撃！",
      "CN": "",
      "KR": "> 화염과 같은 공격!",
      "TW": "> 攻勢如火！"
    }
  },
  "> 起始于“序”！": {
    "translation": "",
    "MultiLang": {
      "US": "> Begins with 'Order'!",
      "JP": "> 「序」から始まる！",
      "CN": "开始于“序”！",
      "KR": "> ‘서(序)’에서 시작한다!",
      "TW": "> 起始於「序」！"
    }
  },
  "> 经流至“破”！": {
    "translation": "",
    "MultiLang": {
      "US": "> Flows to 'Shatter'!",
      "JP": "> 流れは「破」へ至る！",
      "CN": "",
      "KR": "> 흐름을 따라 ‘파(破)’에 이른다!",
      "TW": "> 經流至「破」！"
    }
  },
  "> 做好觉悟！": {
    "translation": "",
    "MultiLang": {
      "US": "> Steel yourself!",
      "JP": "> 覚悟を決めよ！",
      "CN": "",
      "KR": "> 각오해라!",
      "TW": "> 做好覺悟！"
    }
  },
  "> 武学真髓！": {
    "translation": "",
    "MultiLang": {
      "US": "> The true essence of martial arts!",
      "JP": "> 武学の真髄！",
      "CN": "",
      "KR": "> 무학의 진髓!",
      "TW": "> 武學真髓！"
    }
  },
  "> 守势如土！": {
    "translation": "",
    "MultiLang": {
      "US": "Defense is like Earth!",
      "JP": ">>> 守勢は土である！",
      "CN": "",
      "KR": "방어는 흙과 같도다!",
      "TW": "> 守勢如土！"
    }
  },
  "> 你无法跳过最高的刀光！": {
    "translation": "",
    "MultiLang": {
      "US": "You cannot evade the highest blade light!",
      "JP": ">>> 最高の刀の光を回避できない！",
      "CN": "",
      "KR": "너는 가장 높은 검의 빛을 생략할 수 없도다!",
      "TW": "> 你無法跳過最高的刀光！"
    }
  },
  "> 检测到入侵者！": {
    "translation": "",
    "MultiLang": {
      "US": "Intruder detected!",
      "JP": ">>> 侵入者を検出！",
      "CN": "",
      "KR": "침입자 감지!",
      "TW": "> 檢測到入侵者！"
    }
  },
  "> 【罗波那】讨伐成功！": {
    "translation": "",
    "MultiLang": {
      "US": "[Ravana] Subjugation Successful!",
      "JP": ">>> 【ロパナ】討伐成功！",
      "CN": "讨伐成功！",
      "KR": "[라마나]討伐 성공!",
      "TW": "> 【羅波那】討伐成功！"
    }
  },
  "> 讨伐目标：罗波那 - 極": {
    "translation": "",
    "MultiLang": {
      "US": "Subjugation Target: Ravana - Extreme",
      "JP": ">>> 討伐対象：ラバナ - 極",
      "CN": "",
      "KR": "討伐 대상: 라마나 - 극",
      "TW": "> 討伐目標：羅波那 - 極"
    }
  },
  "> 电元素已被升级 !": {
    "translation": "",
    "MultiLang": {
      "US": "Electric Element has been upgraded!",
      "JP": ">>> 雷要素がアップグレードされました！",
      "CN": "电元素已升级！",
      "KR": "전력 요소가 업그레이드되었습니다!",
      "TW": "> 電元素已被升級！"
    }
  },
  "> 武神之甲！": {
    "translation": "",
    "MultiLang": {
      "US": "Divine Warrior Armor!",
      "JP": ">>> 武神の鎧！",
      "CN": "",
      "KR": "무신 갑옷!",
      "TW": "> 武神之甲！"
    }
  },
  "> 展翅飞舞！兵魂之蝶！": {
    "translation": "",
    "MultiLang": {
      "US": "Spread your wings and fly! Spirit of War Butterflies!",
      "JP": ">>> 羽を広げて舞え！兵魂の蝶！",
      "CN": "",
      "KR": "날개 펼치고 춤추라! 병혼의 나비!",
      "TW": "> 展翅飛舞！兵魂之蝶！"
    }
  },
  "> 一名玩家学会了传送魔法": {
    "translation": "",
    "MultiLang": {
      "US": "> A player has learned the teleportation spell",
      "JP": "プレイヤーがテレポート魔法を習得しました",
      "CN": "",
      "KR": "> 플레이어가 전송 마법을 습득했습니다",
      "TW": "> 一名玩家學會了傳送魔法"
    }
  },
  "> 咆哮吧，我的斗气！": {
    "translation": "",
    "MultiLang": {
      "US": "> Roar, my fighting spirit!",
      "JP": "咆哮せよ、我が闘気！",
      "CN": "",
      "KR": "> 울부짖어라, 나의 격기여!",
      "TW": "> 咆哮吧，我的斗氣！"
    }
  },
  "> 界临至“急”！": {
    "translation": "",
    "MultiLang": {
      "US": "> Boundary crisis imminent!",
      "JP": "限界迫る「急」！",
      "CN": "",
      "KR": "> 순간이동, '급'함！",
      "TW": "> 界臨至「急」！"
    }
  },
  "第一个铁门将在147秒后升起": {
    "translation": "",
    "MultiLang": {
      "US": "The first iron gate will rise in 147 seconds",
      "JP": "最初の鉄門が147秒後に開きます",
      "CN": "",
      "KR": "첫 번째 철문이 147초 후에 열립니다",
      "TW": "第一個鐵門將在147秒後升起"
    }
  },
  "第一个铁门将在57秒后升起": {
    "translation": "",
    "MultiLang": {
      "US": "The first iron gate will rise in 57 seconds",
      "JP": "最初の鉄門が57秒後に開きます",
      "CN": "",
      "KR": "첫 번째 철문이 57초 후에 열립니다",
      "TW": "第一個鐵門將在57秒後升起"
    }
  },
  "最底层空气墙将在40秒后消失": {
    "translation": "",
    "MultiLang": {
      "US": "The bottom-most air wall will disappear in 40 seconds",
      "JP": "最下層の空気壁が40秒後に消滅します",
      "CN": "",
      "KR": "최하층 마네킨이 40초 후에 사라집니다",
      "TW": "最底層空氣牆將在40秒後消失"
    }
  },
  "第一个铁门将在120秒后升起": {
    "translation": "",
    "MultiLang": {
      "US": "The first iron gate will rise in 120 seconds",
      "JP": "最初の鉄門が120秒後に開きます",
      "CN": "",
      "KR": "첫 번째 철문이 120초 후에 열립니다",
      "TW": "第一個鐵門將在120秒後升起"
    }
  },
  "第一个铁门将在36秒后升起": {
    "translation": "",
    "MultiLang": {
      "US": "The first iron gate will rise in 36 seconds",
      "JP": "最初の鉄門が36秒後に開きます",
      "CN": "",
      "KR": "첫 번째 철문이 36초 후에 열립니다",
      "TW": "第一個鐵門將在36秒後升起"
    }
  },
  "最底层空气墙将在19秒后消失": {
    "translation": "",
    "MultiLang": {
      "US": "The lowest air wall will disappear in 19 seconds.",
      "JP": "最下部のエアウォールは19秒後に消滅します",
      "CN": "",
      "KR": "가장 하단의 공역 벽이 19초 후에 사라집니다",
      "TW": "最底層空氣牆將在19秒後消失"
    }
  },
  "> 一名玩家学会了沉默魔法": {
    "translation": "",
    "MultiLang": {
      "US": "> One player has learned the silence spell.",
      "JP": "> プレイヤーの一人が無言の魔法を修得しました",
      "CN": "",
      "KR": "> 한 플레이어가 침묵 마법을 배웠습니다",
      "TW": "一名玩家學會了沉默魔法"
    }
  }
}
