{
  "**A player has picked up <Chromatic Fantasy>(Ultima)**": {
    "translation": "**一名玩家已获得 <Chromatic Fantasy>(终极)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが<クロマティック・ファンタジー>(ウルトima)を拾いました。",
      "CN": "**一名玩家已获得 <Chromatic Fantasy>(终极)**",
      "KR": "플레이어가 <크로매틱 판타지>(울티마)를 획득했습니다.",
      "TW": "玩家撿到《色彩幻想》（奧爾塔）"
    }
  },
  "**A player has picked up <Doton>(Dirt)**": {
    "translation": "**一名玩家已获得 <Doton>(流沙)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが<ドトンの>(土)を拾いました",
      "CN": "**一名玩家已获得 <Doton>(流沙)**",
      "KR": "플레이어가 <도톤>(Dirt)을 획득했습니다.",
      "TW": "玩家撿到 <土>(Dirt)"
    }
  },
  "**A player has picked up <Gravity Ⅱ>(Gravity)**": {
    "translation": "**一名玩家已获得 <Gravity Ⅱ>(重力)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが<Gravity Ⅱ>(Gravity)を取得しました。",
      "CN": "**一名玩家已获得 <Gravity Ⅱ>(重力)**",
      "KR": "플레이어가 <중력 2>(중력)을 획득했습니다.",
      "TW": "玩家撿到了《重力II》(重力)"
    }
  },
  "**A player has picked up <High Thunder Ⅱ>(Thunder)**": {
    "translation": "**一名玩家已获得 <High Thunder Ⅱ>(雷电)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが<ハイ・サンダーⅡ>(サンダー)を拾いました。",
      "CN": "**一名玩家已获得 <High Thunder Ⅱ>(雷电)**",
      "KR": "플레이어가 <하이썬더 Ⅱ>(썬더)를 획득했습니다.",
      "TW": "玩家撿到<高雷II>(雷)"
    }
  },
  "**A player has picked up <Last Bastion>(Barrier)**": {
    "translation": "**一名玩家已获得 <Last Bastion>(壁垒)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが<最後の要塞>(バリア)を拾得した",
      "CN": "**一名玩家已获得 <Last Bastion>(壁垒)**",
      "KR": "플레이어가 <마지막 요새>(장벽)를 획득했습니다.",
      "TW": "玩家撿到了 <最後堡壘>(屏障)"
    }
  },
  "**A player has picked up <Radiant Finale>(Ammo)**": {
    "translation": "**一名玩家已获得 <Radiant Finale>(弹药)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが<輝かしい終焉>(弾薬)を拾得しました。",
      "CN": "**一名玩家已获得 <Radiant Finale>(弹药)**",
      "KR": "플레이어가 <빛나는 결말>(탄약)을 획득했습니다.",
      "TW": "玩家撿到了《光輝結局》(子彈)"
    }
  },
  "**A player has picked up <Sacred Soil>(Heal)**": {
    "translation": "**一名玩家已获得 <Sacred Soil>(治疗)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが<聖土>(回復)を拾得した",
      "CN": "**一名玩家已获得 <Sacred Soil>(治疗)**",
      "KR": "플레이어가 <신성한 토양>(치유)를 획득했습니다.",
      "TW": "玩家撿到《神聖泥土》(治療)"
    }
  },
  "**A zombie has picked up <Holmgang>**": {
    "translation": "**一只僵尸已获得 <Holmgang> (死斗)**",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビが<ホルムガンド>を拾った。***",
      "CN": "**一只僵尸已获得 <Holmgang> (死斗)**",
      "KR": "*** 좀비가 <홀망가>를 줍었습니다.",
      "TW": "***喪屍拾獲<Holmgang>***"
    }
  },
  ">> Extreme <<": {
    "translation": ">> 难度：极限 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 究極 <<",
      "CN": ">> 难度：极限 <<",
      "KR": ">> 극단적 <<",
      "TW": ">> 極限 <<"
    }
  },
  ">> Hard <<": {
    "translation": ">> 难度：困难 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 難易度: 最高 <<",
      "CN": ">> 难度：困难 <<",
      "KR": ">> 어렵다 <<",
      "TW": ">> 困難 <<"
    }
  },
  ">> Normal <<": {
    "translation": ">> 难度：普通 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 通常 <<",
      "CN": ">> 难度：普通 <<",
      "KR": ">> 정상 <<",
      "TW": ">> 正常 <<"
    }
  },
  ">> Savage <<": {
    "translation": ">> 难度：狂怒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 狂暴 <<",
      "CN": ">> 难度：狂怒 <<",
      "KR": ">> 잔혹 <<",
      "TW": ">> 野蠻 <<"
    }
  },
  ">> Ultimate <<": {
    "translation": ">> 难度：天神 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 究極（きょく） <<",
      "CN": ">> 难度：天神 <<",
      "KR": ">> 궁극체 <<",
      "TW": ">> 極限 <<"
    }
  },
  ">>A mysterious voice: Brave Warrior of Light, looks like there's something wrong with the space here. I will open the way for you, please restore it<<": {
    "translation": ">>一个神秘的声音：勇敢的光之战士，这里的空间似乎出了问题。我会为你寻找道路，请帮忙恢复这里的空间。<<",
    "MultiLang": {
      "US": "",
      "JP": ">>謎の声：「勇敢なる光の戦士よ、ここがどうにもこうにもなっていないようです。私はあなたのために道を切り開きます。どうか元に戻してください。」<",
      "CN": ">>一个神秘的声音：勇敢的光之战士，这里的空间似乎出了问题。我会为你寻找道路，请帮忙恢复这里的空间。<<",
      "KR": ">>신비한 목소리: 용감한 빛의 전사여, 이곳에 뭔가 잘못되었습니다. 제가 당신의 길을 열겠습니다, 제발 복구해주십시오<<",
      "TW": ">>一個神秘的聲音：勇者光之戰士，這裡似乎有些問題。 我將為你打開道路，請你恢復它 <<"
    }
  },
  ">>ADS Attack : Dash<<": {
    "translation": ">>ADS攻击：冲撞<<",
    "MultiLang": {
      "US": "",
      "JP": ">>攻撃：ダッシュ<<",
      "CN": ">>ADS攻击：冲撞<<",
      "KR": ">>공격: 대쉬<<",
      "TW": ">>突襲攻擊：閃避<<"
    }
  },
  ">>ADS Attack : Static Storm<<": {
    "translation": ">>ADS攻击：闪电风暴<<",
    "MultiLang": {
      "US": "",
      "JP": ">>静電嵐：ADS 攻撃<<",
      "CN": ">>ADS攻击：闪电风暴<<",
      "KR": ">>폭격: 정전기 폭풍<<",
      "TW": ">>暴風雨襲擊 << ADS  saldırı:靜電風暴"
    }
  },
  ">>ADS Attack!!!<<": {
    "translation": ">>ADS攻击！！！<<",
    "MultiLang": {
      "US": "",
      "JP": ">>攻撃！<<",
      "CN": ">>ADS攻击！！！<<",
      "KR": ">>공격!!!<<",
      "TW": ">>攻擊!!!<<"
    }
  },
  ">>ADS attack!!!<<": {
    "translation": ">>ADS攻击！！！<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ADS 攻撃!!!<<",
      "CN": ">>ADS攻击！！！<<",
      "KR": ">>공격!<<<",
      "TW": ">>攻擊!!!<<"
    }
  },
  ">>Activate 4 Nymian Devices<<": {
    "translation": ">>激活4个尼姆装置<<",
    "MultiLang": {
      "US": "",
      "JP": "4つのニミア装置を起動する",
      "CN": ">>激活4个尼姆装置<<",
      "KR": ">>> 4개의 님뱎 기계 활성화 <<<",
      "TW": ">>激活4個尼米亞設備<<"
    }
  },
  ">>Bahamut will appear in 1 seconds<<": {
    "translation": ">>巴哈姆特将在1秒后降临<<",
    "MultiLang": {
      "US": "",
      "JP": ">>バハムートが1秒後に出現します<<",
      "CN": ">>巴哈姆特将在1秒后降临<<",
      "KR": ">>바하뭇이 1초 후에 나타난다<<",
      "TW": ">>巴哈穆特將在 1 秒後出現<<"
    }
  },
  ">>Bahamut will appear in 2 seconds<<": {
    "translation": ">>巴哈姆特将在2秒后降临<<",
    "MultiLang": {
      "US": "",
      "JP": ">>バハムートは2秒後に出現します<<",
      "CN": ">>巴哈姆特将在2秒后降临<<",
      "KR": ">>바하뭇이 2초 후에 등장합니다<<",
      "TW": ">>巴哈穆特將在2秒後出現<<"
    }
  },
  ">>Bahamut will appear in 3 seconds<<": {
    "translation": ">>巴哈姆特将在3秒后降临<<",
    "MultiLang": {
      "US": "",
      "JP": ">>バハムートが出現します。3秒後<<",
      "CN": ">>巴哈姆特将在3秒后降临<<",
      "KR": ">>바하뮤트가 3초 후에 등장합니다<<",
      "TW": ">>巴哈姆特將在3秒後出現<<"
    }
  },
  ">>Bahamut will appear in 4 seconds<<": {
    "translation": ">>巴哈姆特将在4秒后降临<<",
    "MultiLang": {
      "US": "",
      "JP": ">>バハムートは4秒後に出現します<<",
      "CN": ">>巴哈姆特将在4秒后降临<<",
      "KR": ">>바하뭇이 4초 후에 등장합니다<<",
      "TW": ">>巴哈穆特將在4秒後出現<<"
    }
  },
  ">>Bahamut will appear in 5 seconds<<": {
    "translation": ">>巴哈姆特将在5秒后降临<<",
    "MultiLang": {
      "US": "",
      "JP": ">>バハムートが5秒後に出現します<<",
      "CN": ">>巴哈姆特将在5秒后降临<<",
      "KR": ">>바하뮤트가 5초 후에 등장합니다<<",
      "TW": ">>巴哈姆特將在5秒後出現<<"
    }
  },
  ">>Boat will leave in 15 seconds<<": {
    "translation": ">>船将在15秒后启航<<",
    "MultiLang": {
      "US": "",
      "JP": "ボートは15秒後に出発します",
      "CN": ">>船将在15秒后启航<<",
      "KR": "배 출발까지 15초 더 있습니다.",
      "TW": "{\n  \"text\": \"\">>船將在15秒後離開<<“\"\n}"
    }
  },
  ">>Boat will leave in 20 seconds<<": {
    "translation": ">>船将在20秒后启航<<",
    "MultiLang": {
      "US": "",
      "JP": "船が出発します。20秒後です。",
      "CN": ">>船将在20秒后启航<<",
      "KR": "배 출발까지 20초 더 있습니다.",
      "TW": "{\n  \"text\": \"\">>輪船會在20秒後離開<<“\"\n}"
    }
  },
  ">>Catch up with ADS!!!<<": {
    "translation": ">>追上ADS！！！<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ADSに追いつけ!!!<<",
      "CN": ">>追上ADS！！！<<",
      "KR": ">>ADS 따라잡기!!!<<",
      "TW": ">>趕上ADS!!!<<"
    }
  },
  ">>Defense for 45 seconds<<": {
    "translation": ">>防守45秒<<",
    "MultiLang": {
      "US": "",
      "JP": ">>45秒の防御開始<<",
      "CN": ">>防守45秒<<",
      "KR": ">>45초 방어<<",
      "TW": "防禦 45 秒"
    }
  },
  ">>Door will close in 10 seconds<<": {
    "translation": ">>门将在10秒后关闭<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ドアが10秒で閉鎖されます<<",
      "CN": ">>门将在10秒后关闭<<",
      "KR": ">>문이 10초 후에 닫힙니다<<",
      "TW": ">>門將在10秒後關閉<<"
    }
  },
  ">>Door will close in 30 seconds<<": {
    "translation": ">>门将在30秒后关闭<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ドアが30秒で閉鎖されます<<",
      "CN": ">>门将在30秒后关闭<<",
      "KR": ">>문이 30초 후에 닫힙니다<<",
      "TW": ">>門將在30秒後關閉<<"
    }
  },
  ">>Door will open in 10 seconds<<": {
    "translation": ">>门将在10秒后打开<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ドアが10秒で開きます<<",
      "CN": ">>门将在10秒后打开<<",
      "KR": ">>문이 10초 후에 열릴 것입니다<<",
      "TW": ">>門在10秒後開啟<<"
    }
  },
  ">>Door will open in 15 seconds<<": {
    "translation": ">>门将在15秒后打开<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ドアが開きます。15秒です<<",
      "CN": ">>门将在15秒后打开<<",
      "KR": ">>문이 15초 후에 열립니다<<",
      "TW": ">>門将在15秒後開啟<<"
    }
  },
  ">>Door will open in 20 seconds<<": {
    "translation": ">>门将在20秒后打开<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ドアが開きます。20秒です<<",
      "CN": ">>门将在20秒后打开<<",
      "KR": ">>문이 20초 후에 열립니다<<",
      "TW": ">>門會在20秒後開啟<<"
    }
  },
  ">>Door will open in 25 seconds<<": {
    "translation": ">>门将在25秒后打开<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ドアは25秒で開きます<<",
      "CN": ">>门将在25秒后打开<<",
      "KR": ">>문이 25초 후에 열립니다<<",
      "TW": ">>門將在25秒後開啟<<"
    }
  },
  ">>Door will open in 30 seconds<<": {
    "translation": ">>门将在30秒后打开<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ドアは30秒で開きます<<",
      "CN": ">>门将在30秒后打开<<",
      "KR": ">>30초 후에 문이 열립니다<<",
      "TW": ">>門將在30秒後開啟<<"
    }
  },
  ">>Door will open in 35 seconds<<": {
    "translation": ">>门将在35秒后打开<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ドアは35秒で開きます<<",
      "CN": ">>门将在35秒后打开<<",
      "KR": ">>문이 35초 후에 열립니다<<",
      "TW": ">>門會在35秒後開啟<<"
    }
  },
  ">>Door will open in 5 seconds<<": {
    "translation": ">>门将在5秒后打开<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ドアは5秒後に開きます<<",
      "CN": ">>门将在5秒后打开<<",
      "KR": ">>5초 후 문이 열립니다<<",
      "TW": ">>門將在5秒後開啟<<"
    }
  },
  ">>EX Flare<<": {
    "translation": ">>极限闪耀<<",
    "MultiLang": {
      "US": "",
      "JP": ">>フレア・フラッシュ<<",
      "CN": ">>极限闪耀<<",
      "KR": ">>광선 발사 (Flare)<<",
      "TW": ">>閃光爆發<<"
    }
  },
  ">>Earth Shaker<<": {
    "translation": ">>震撼之地<<",
    "MultiLang": {
      "US": "",
      "JP": ">>大地を揺らす者<<",
      "CN": ">>震撼之地<<",
      "KR": ">>지진 파괴자<<",
      "TW": ">>震地者<<"
    }
  },
  ">>Flame<<": {
    "translation": ">>火焰喷涌<<",
    "MultiLang": {
      "US": "",
      "JP": ">>炎<<",
      "CN": ">>火焰喷涌<<",
      "KR": "불꽃",
      "TW": ">>火焰<<"
    }
  },
  ">>Heavens Fall<<": {
    "translation": ">>天堂坠落<<",
    "MultiLang": {
      "US": "",
      "JP": ">>天が墜落する<<",
      "CN": ">>天堂坠落<<",
      "KR": ">>천국의 몰락<<",
      "TW": ">>天穹崩塌<<"
    }
  },
  ">>Keep defense<<": {
    "translation": ">>继续防守<<",
    "MultiLang": {
      "US": "",
      "JP": ">>守りを固める<<",
      "CN": ">>继续防守<<",
      "KR": ">>방어 강화<<",
      "TW": "保持防守"
    }
  },
  ">>Kill the remaining zombies<<": {
    "translation": ">>消灭剩下的僵尸<<",
    "MultiLang": {
      "US": "",
      "JP": "残りのゾンビを倒せ",
      "CN": ">>消灭剩下的僵尸<<",
      "KR": ">>>남은 좀비 처치<<<",
      "TW": "殺死剩下的殭屍 <<"
    }
  },
  ">>Lalafel: Please take me on the adventure together!!!<<": {
    "translation": ">>拉拉菲尔：请带我一起去冒险吧！！！<<",
    "MultiLang": {
      "US": "",
      "JP": "「ララフェル：一緒に冒険に連れて行ってください！！」",
      "CN": ">>拉拉菲尔：请带我一起去冒险吧！！！<<",
      "KR": ">>라라펠: 함께 모험을 같이 떠나줘!!!<<",
      "TW": ">>拉拉費爾：請和我一起去冒險!!!<<"
    }
  },
  ">>Looks the Nymian Device is rusty<<": {
    "translation": ">>看起来尼姆装置已经生锈了<<",
    "MultiLang": {
      "US": "",
      "JP": "このニミアンのデバイスが錆び付いているようだ",
      "CN": ">>看起来尼姆装置已经生锈了<<",
      "KR": ">>저 Nymian 장치가 녹슬었네<<",
      "TW": ">>這個尼米亞裝置看起來有些鏽跡<<"
    }
  },
  ">>Looks the road is blocked<<": {
    "translation": ">>前方的路似乎被阻挡了<<",
    "MultiLang": {
      "US": "",
      "JP": "道が塞がれているみたいだ。",
      "CN": ">>前方的路似乎被阻挡了<<",
      "KR": ">>도로가 막혔어요<<",
      "TW": ">>看起來這條路被堵住了<<"
    }
  },
  ">>Looks the tonberrys blocked the way forward<<": {
    "translation": ">>冬贝利挡住了前进的道路<<",
    "MultiLang": {
      "US": "",
      "JP": ">>トンベリーたちが道を塞いでるよ<<",
      "CN": ">>冬贝利挡住了前进的道路<<",
      "KR": ">>>톤베리들이 앞으로 가는 길을 막고 있네<<<",
      "TW": ">>>這些頓貝利擋住了繼續前進的道路<<<"
    }
  },
  ">>Map ported and remade by Runa & Tenshi.<<": {
    "translation": ">>地图由Runa和Tenshi移植和重制<<",
    "MultiLang": {
      "US": "",
      "JP": ">>マップをRuna & Tenshiが移植・再作成しました。<<",
      "CN": ">>地图由Runa和Tenshi移植和重制<<",
      "KR": ">>맵을 Runa & Tenshi가 포팅하고 재만들었습니다.<<",
      "TW": ">>地圖由 Runa & Tenshi 移植並重新製作。<<"
    }
  },
  ">>Nymian Device Ⅰ has activated<<": {
    "translation": ">>尼姆装置 Ⅰ 已激活<<",
    "MultiLang": {
      "US": "",
      "JP": "ニミアンのデバイスⅠが起動しました",
      "CN": ">>尼姆装置 Ⅰ 已激活<<",
      "KR": "니미안 장치 Ⅰ이 활성화되었습니다.",
      "TW": ">> 尼米亞設備Ⅰ已激活 <<"
    }
  },
  ">>Nymian Device Ⅱ has activated<<": {
    "translation": ">>尼姆装置 Ⅱ 已激活<<",
    "MultiLang": {
      "US": "",
      "JP": "ニミアニデバイスⅡが起動しました",
      "CN": ">>尼姆装置 Ⅱ 已激活<<",
      "KR": "니미안 장치 Ⅱ가 활성화되었습니다.",
      "TW": ">> 尼米亞裝置 Ⅱ 已啟用 <<"
    }
  },
  ">>Nymian Device Ⅲ has activated<<": {
    "translation": ">>尼姆装置 Ⅲ 已激活<<",
    "MultiLang": {
      "US": "",
      "JP": "ニミアンデバイスⅢが起動しました",
      "CN": ">>尼姆装置 Ⅲ 已激活<<",
      "KR": "N미안 장치 Ⅲ이 활성화되었습니다.",
      "TW": ">>> 納米安裝置 Ⅲ 已啟用 <<<"
    }
  },
  ">>Nymian Device Ⅳ has activated<<": {
    "translation": ">>尼姆装置 Ⅳ 已激活<<",
    "MultiLang": {
      "US": "",
      "JP": "ニミアムデバイスⅣが起動しました",
      "CN": ">>尼姆装置 Ⅳ 已激活<<",
      "KR": ">>니미안 장치 Ⅳ이 활성화되었습니다<<",
      "TW": ">> 尼米亞裝置 Ⅳ 已啟用 <<"
    }
  },
  ">>Seems the feathers have disappeared<<": {
    "translation": ">>漂浮的羽毛看起来已经消失了<<",
    "MultiLang": {
      "US": "",
      "JP": "羽が消えたみたい",
      "CN": ">>漂浮的羽毛看起来已经消失了<<",
      "KR": ">>깃털이 사라진 것 같네<<",
      "TW": ">>羽毛似乎消失了<<"
    }
  },
  ">>Shoot ADS and zombies<<": {
    "translation": ">>射击ADS和防守僵尸<<",
    "MultiLang": {
      "US": "",
      "JP": "ADSとゾンビを撃て",
      "CN": ">>射击ADS和防守僵尸<<",
      "KR": ">>>사격 ADS와 좀비<<<",
      "TW": ">>射擊 ADS 和殭屍 <<"
    }
  },
  ">>Steam Judge<<": {
    "translation": ">>蒸汽审判<<",
    "MultiLang": {
      "US": "",
      "JP": ">>スチーム裁き<<",
      "CN": ">>蒸汽审判<<",
      "KR": ">>심판관 (Steam)<<>",
      "TW": ">>Steam 法官<<"
    }
  },
  ">>Tempest Wing<<": {
    "translation": ">>暴风之翼<<",
    "MultiLang": {
      "US": "",
      "JP": ">>テンペスト・ウィング<<",
      "CN": ">>暴风之翼<<",
      "KR": ">>폭풍의 날개<<",
      "TW": ">>翼暴風<<"
    }
  },
  ">>The Final Door will close in 15 seconds<<": {
    "translation": ">>最后的门将在15秒后关闭<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ファイナルドアは15秒で閉鎖されます<<",
      "CN": ">>最后的门将在15秒后关闭<<",
      "KR": ">>마지막 문이 15초 후에 닫힙니다<<",
      "TW": ">>最終門将在15秒后关闭<<"
    }
  },
  ">>The Final Door will open in 30 seconds<<": {
    "translation": ">>最后的门将在30秒后打开<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ファイナルドアは30秒後に開きます<<",
      "CN": ">>最后的门将在30秒后打开<<",
      "KR": ">>>최종 문이 30초 후에 열릴 것입니다<<<",
      "TW": ">>最後的門将在30秒后开启<<"
    }
  },
  ">>The elevator will leave in 15 seconds<<": {
    "translation": ">>电梯将在15秒后出发<<",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターは15秒後に出発します。",
      "CN": ">>电梯将在15秒后出发<<",
      "KR": "엘리베이터는 15초 후에 출발합니다.",
      "TW": ">>電梯將在15秒後離開<<"
    }
  },
  ">>The way has been linked<<": {
    "translation": ">>道路已经连接<<",
    "MultiLang": {
      "US": "",
      "JP": "道が繋がれている",
      "CN": ">>道路已经连接<<",
      "KR": ">>길이 연결되었습니다<<",
      "TW": ">>通路已連接<<"
    }
  },
  ">>True Heavens Fall<<": {
    "translation": ">>真-天堂坠落<<",
    "MultiLang": {
      "US": "",
      "JP": "<<真なる天空の崩 fall>>",
      "CN": ">>真-天堂坠落<<",
      "KR": ">>천상대전<<",
      "TW": ">>真天隕<<"
    }
  },
  ">>True Tempest Wing<<": {
    "translation": ">>真-暴风之翼<<",
    "MultiLang": {
      "US": "",
      "JP": ">>真の嵐翼<<",
      "CN": ">>真-暴风之翼<<",
      "KR": ">>>진실의 폭풍 날개<<<",
      "TW": ">>真風暴翼<<"
    }
  },
  ">>Upgrade from ze_FFXIV_Wanderers_Palace_v4 created by Altima<<": {
    "translation": ">>这是由 Altima 制作的 ze_FFXIV_Wanderers_Palace_v4 的升级版 翻译：Asteri3m<<",
    "MultiLang": {
      "US": "",
      "JP": ">> Altima氏による ze_FFXIV_Wanderers_Palace_v4 のアップグレード >>",
      "CN": ">>这是由 Altima 制作的 ze_FFXIV_Wanderers_Palace_v4 的升级版 翻译：Asteri3m<<",
      "KR": ">>알티마 제작의 ze_FFXIV_Wanderers_Palace_v4 업그레이드<<",
      "TW": ">>升級由 Altima 創建的 ze_FFXIV_Wanderers_Palace_v4 <<"
    }
  },
  ">>Wait for 20 seconds<<": {
    "translation": ">>等待20秒<<",
    "MultiLang": {
      "US": "",
      "JP": "<<20秒待機>>",
      "CN": ">>等待20秒<<",
      "KR": ">>20초 대기<<",
      "TW": ">>等待20秒<<"
    }
  },
  ">>Wait for 25 seconds<<": {
    "translation": ">>等待25秒<<",
    "MultiLang": {
      "US": "",
      "JP": ">>25秒待機<<",
      "CN": ">>等待25秒<<",
      "KR": ">> 25초 대기 <<",
      "TW": ">>等待25秒<<"
    }
  },
  ">>Wait for 45 seconds<<": {
    "translation": ">>等待45秒<<",
    "MultiLang": {
      "US": "",
      "JP": "45秒待機",
      "CN": ">>等待45秒<<",
      "KR": "45초 대기",
      "TW": ">>等待45秒<<"
    }
  },
  ">>You Failed<<": {
    "translation": ">>你失败了<<",
    "MultiLang": {
      "US": "",
      "JP": "失敗",
      "CN": ">>你失败了<<",
      "KR": "실패",
      "TW": ">>失敗了<<"
    }
  },
  ">>You found Alpha!!!<<": {
    "translation": ">>你找到了阿尔法！！！<<",
    "MultiLang": {
      "US": "",
      "JP": ">>アルファを見つけました!!!<<",
      "CN": ">>你找到了阿尔法！！！<<",
      "KR": ">>알파를 찾았습니다!!!<<",
      "TW": ">>你找到 알파!!!<<"
    }
  },
  ">>You found the ADS!!!<<": {
    "translation": ">>你找到了ADS！！！<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ADSを発見しました!!!<<",
      "CN": ">>你找到了ADS！！！<<",
      "KR": ">>ADS를 찾았습니다!!!<<",
      "TW": ">>你找到了ADS!!!<<"
    }
  },
  ">>ZM item has been disabled<<": {
    "translation": ">>僵尸神器已禁用<<",
    "MultiLang": {
      "US": "",
      "JP": ">>アイテムZMが無効化されました<<",
      "CN": ">>僵尸神器已禁用<<",
      "KR": ">>ZM 아이템이 비활성화되었습니다 <<",
      "TW": ">>ZM 物品已停用<<"
    }
  },
  ">>ze_FFXIV_Wanderers_Palace_Rebirth<<": {
    "translation": ">>ze_FFXIV_Wanderers_Palace_Rebirth 最终幻想14:放浪古神殿_重生<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>ze_FFXIV_Wanderers_Palace_Rebirth 最终幻想14:放浪古神殿_重生<<",
      "KR": "",
      "TW": ""
    }
  }
}