{
  "*** THE CURSE IS BROKEN***": {
      "translation": "*** 诅咒已解除 ***"
  },
  "*** YOU HAVE SLAYED ANCHELION***": {
      "translation": "*** 你已击杀安切利昂 ***"
  },
  "***10 SECONDS LEFT***": {
      "translation": "*** 剩余10秒 ***"
  },
  "***ALL LEVERS HAVE BEEN PRESSED***": {
      "translation": "*** 所有开关已被按下 ***"
  },
  "***BOTH LEVERS HAVE BEEN PRESSED***": {
      "translation": "*** 两个开关已被按下 ***"
  },
  "***CLIMB THE TOWER***": {
      "translation": "*** 爬上塔 ***"
  },
  "***ELEVATOR IS LEAVING IN 10 SECONDS***": {
      "translation": "*** 电梯将在10秒内离开 ***"
  },
  "***ELEVATOR IS LEAVING IN 5 SECONDS***": {
      "translation": "*** 电梯将在5秒内离开 ***"
  },
  "***ELEVATOR IS LEAVING***": {
      "translation": "*** 电梯正在离开 ***"
  },
  "***ESCAPE TOWARDS THE END***": {
      "translation": "*** 逃向终点 ***"
  },
  "***FALL BACK TOWARDS THE TOP***": {
      "translation": "*** 撤退到顶部 ***"
  },
  "***FALL BACK TOWARDS THE TOWER***": {
      "translation": "*** 撤退到塔楼 ***"
  },
  "***FALL BACK***": {
      "translation": "*** 撤退 ***"
  },
  "***FIND A HIDING SPOT AND HOLD OUT FOR 60 SECONDS***": {
      "translation": "*** 找一个藏身处并防守60秒 ***"
  },
  "***FIND A HIDING SPOT AND HOLD OUT UNTIL THEN***": {
      "translation": "*** 找一个藏身处并防守到那时 ***"
  },
  "***HOLD FOR 15 SECONDS***": {
      "translation": "*** 防守15秒 ***"
  },
  "***HOLD FOR 20 SECONDS***": {
      "translation": "*** 防守20秒 ***"
  },
  "***HOLD HERE UNTIL THE DOORS OPEN***": {
      "translation": "*** 在这里防守直到门打开 ***"
  },
  "***IT'S COMING***": {
      "translation": "*** 它来了 ***"
  },
  "***JUMP***": {
      "translation": "*** 跳跃 ***"
  },
  "***MAKE SURE TO HOLD THEM OFF DURING THE BATTLE***": {
      "translation": "*** 确保在战斗中挡住他们 ***"
  },
  "***MAP MADE BY LUFFAREN***": {
      "translation": "*** 地图由Luffaren制作 翻译Asteri3m***"
  },
  "***NOW FIND THE FINAL LEVER***": {
      "translation": "*** 现在找到最后一个开关 ***"
  },
  "***ONE LEVER HAS BEEN PRESSED***": {
      "translation": "*** 一个开关已被按下 ***"
  },
  "***ONE MORE TO GO...***": {
      "translation": "*** 还差一个... ***"
  },
  "***PREPARE YOURSELF***": {
      "translation": "*** 准备好自己 ***"
  },
  "***PRESS ALL 3 LEVERS TO OPEN THE GATES UP AHEAD***": {
      "translation": "*** 按下所有3个开关以打开前方的门 ***"
  },
  "***THANK YOU FOR PLAYING***": {
      "translation": "*** 感谢游玩 ***"
  },
  "***THE ELEVATOR IS LEAVING IN 15 SECONDS***": {
      "translation": "*** 电梯将在15秒内离开 ***"
  },
  "***THE ELEVATOR IS LEAVING***": {
      "translation": "*** 电梯正在离开 ***"
  },
  "***THE FIRST LEVER HAS BEEN PRESSED***": {
      "translation": "*** 第一个开关已被按下 ***"
  },
  "***THE GATE IS OPEN***": {
      "translation": "*** 门已打开 ***"
  },
  "***THE GATE IS OPENING***": {
      "translation": "*** 门正在打开 ***"
  },
  "***THE GATE WILL OPEN IN 10 SECONDS***": {
      "translation": "*** 门将在10秒内打开 ***"
  },
  "***THE GATE WILL OPEN IN 15 SECONDS***": {
      "translation": "*** 门将在15秒内打开 ***"
  },
  "***THE GATE WILL OPEN IN 30 SECONDS***": {
      "translation": "*** 门将在30秒内打开 ***"
  },
  "***THE GATE WILL OPEN IN 60 SECONDS***": {
      "translation": "*** 门将在60秒内打开 ***"
  },
  "***THE GATES ARE OPENING IN 30 SECONDS***": {
      "translation": "*** 门将在30秒内打开 ***"
  },
  "***THE GATES ARE OPENING***": {
      "translation": "*** 门正在打开 ***"
  },
  "***THE GATES WILL OPEN IN 10 SECONDS***": {
      "translation": "*** 门将在10秒内打开 ***"
  },
  "***THE OUTER GATE IS OPENING***": {
      "translation": "*** 外门正在打开 ***"
  },
  "***THE OUTER GATE WILL OPEN IN 10 SECONDS***": {
      "translation": "*** 外门将在10秒内打开 ***"
  },
  "***THE SECOND LEVER HAS BEEN PRESSED***": {
      "translation": "*** 第二个开关已被按下 ***"
  },
  "***THE TOWER GATE IS OPEN***": {
      "translation": "*** 塔门已打开 ***"
  },
  "***THE TOWER GATE WILL OPEN IN 15 SECONDS***": {
      "translation": "*** 塔门将在15秒内打开 ***"
  },
  "***THE UPPER TOWER GATE IS OPEN***": {
      "translation": "*** 上层塔门已打开 ***"
  },
  "***THE UPPER TOWER GATE WILL OPEN IN 20 SECONDS***": {
      "translation": "*** 上层塔门将在20秒内打开 ***"
  },
  "***THE ZOMBIE CAGE IS OPEN***": {
      "translation": "*** 尸笼已打开 ***"
  },
  "***YOU DID IT***": {
      "translation": "*** 你做到了 ***"
  },
  "***YOU WON***": {
      "translation": "*** 你赢了 ***"
  }
}