{
  "** 10 SECS REMAINING **": {
    "translation": "** 还剩10秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 还剩10秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 20 SECS REMAINING **": {
    "translation": "** 还剩20秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 还剩20秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 30 SECS REMAINING **": {
    "translation": "** 还剩30秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 还剩30秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 40 SECS REMAINING **": {
    "translation": "** 还剩40秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 还剩40秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 5 SECS REMAINING **": {
    "translation": "** 还剩5秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 还剩5秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 5 Seconds left **": {
    "translation": "** 还剩5秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** 5 秒钟剩余 **",
      "CN": "** 还剩5秒 **",
      "KR": "** 5초 남음 **",
      "TW": "** 5 秒鐘剩餘 **"
    }
  },
  "** 5 more seconds **": {
    "translation": "** 再守5秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** 5秒後 **",
      "CN": "** 再守5秒 **",
      "KR": "** 5 초 더 기다려 **",
      "TW": "** 5 秒鐘 **"
    }
  },
  "** 50 SECS REMAINING **": {
    "translation": "** 还剩50秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 还剩50秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 60 SECS REMAINING **": {
    "translation": "** 还剩60秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 还剩60秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 70 SECS REMAINING **": {
    "translation": "** 还剩70秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 还剩70秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** A player has learned Earth magick. **": {
    "translation": "** 一名玩家捡起了大地权杖。**",
    "MultiLang": {
      "US": "",
      "JP": "**プレイヤーが地球魔法を習得しました。**",
      "CN": "** 一名玩家捡起了大地权杖。**",
      "KR": "*** 플레이어가 지구 마법을 배웠습니다. ***",
      "TW": "*** 1玩家已學會地球法術。 ***"
    }
  },
  "** A player has learned Electro magick. **": {
    "translation": "** 一名玩家捡起了雷电权杖。**",
    "MultiLang": {
      "US": "",
      "JP": "*** プレイヤーが電気魔法を習得しました ***",
      "CN": "** 一名玩家捡起了雷电权杖。**",
      "KR": "*** 한 플레이어가 전기 마법을 배웠습니다. ***",
      "TW": "** 有的玩家學會了電擊法術。 **"
    }
  },
  "** A player has learned Fire magick. **": {
    "translation": "** 一名玩家捡起了烈焰权杖。**",
    "MultiLang": {
      "US": "",
      "JP": "*** プレイヤーがファイアマジックを習得しました ***",
      "CN": "** 一名玩家捡起了烈焰权杖。**",
      "KR": "** 플레이어가 불 마법을 배웠습니다. **",
      "TW": "** 有的玩家學會了Fire法術。 **"
    }
  },
  "** A player has learned Heal magick. **": {
    "translation": "** 一名玩家捡起了治疗权杖。**",
    "MultiLang": {
      "US": "",
      "JP": "** プレイヤーがヒール魔法を習得しました。 **",
      "CN": "** 一名玩家捡起了治疗权杖。**",
      "KR": "*** 한 플레이어가 힐 마법을 배웠습니다. ***",
      "TW": "** 1玩家已學會治療魔法。 **"
    }
  },
  "** A player has learned Holy magick. **": {
    "translation": "** 一名玩家捡起了神圣权杖。**",
    "MultiLang": {
      "US": "",
      "JP": "*** プレイヤーが神聖な魔法を習得しました。***",
      "CN": "** 一名玩家捡起了神圣权杖。**",
      "KR": "*** 한 플레이어가 성스러운 마법을 배웠습니다. ***",
      "TW": "** 1玩家已學習聖法術。 **"
    }
  },
  "** A player has learned Water magick. **": {
    "translation": "** 一名玩家捡起了水花权杖。**",
    "MultiLang": {
      "US": "",
      "JP": "**プレイヤーがウォーターマジックを習得しました。**",
      "CN": "** 一名玩家捡起了水花权杖。**",
      "KR": "*** 한 플레이어가 물 마법을 배웠습니다. ***",
      "TW": "** 1名玩家學會了水法術。 **"
    }
  },
  "** A player has learned Wind magick. **": {
    "translation": "** 一名玩家捡起了飓风权杖。**",
    "MultiLang": {
      "US": "",
      "JP": "**プレイヤーが風魔法を習得しました。**",
      "CN": "** 一名玩家捡起了飓风权杖。**",
      "KR": "** 플레이어가 바람 마법을 배웠습니다. **",
      "TW": "*** 1名玩家學會了風魔法。 ***"
    }
  },
  "** Airport opened. **": {
    "translation": "** 机场已开放。**",
    "MultiLang": {
      "US": "",
      "JP": "***空港開設。***",
      "CN": "** 机场已开放。**",
      "KR": "** 공항 개시. **",
      "TW": "***飛機場開通。***"
    }
  },
  "** CHAOS is using a deathwall - RUN FASTER!! **": {
    "translation": "** 轮回王正在使用死墙 —— 跑快点！！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** カオスがデスウォールを使っている - 更に速く走れ!! ***",
      "CN": "** 轮回王正在使用死墙 —— 跑快点！！ **",
      "KR": "*** 혼돈이 죽음의 벽을 사용 중 - 더 빨리 달려!! ***",
      "TW": "*** CHAOS 正使用死亡牆 - 跑得更快!! ***"
    }
  },
  "** Chaos has been defeated - RUN !!!!! **": {
    "translation": "** 轮回王已被击败——快跑！！！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** 調和が破壊された - ラン！！！！ ***",
      "CN": "** 轮回王已被击败——快跑！！！ **",
      "KR": "★★ 혼돈이 물러났다 - 뛰어라 !!!!! ★★",
      "TW": "*** 淆亂已被擊敗 - RUN !!!!! ***"
    }
  },
  "** Congratulations - u won [EPIC] **": {
    "translation": "** 恭喜：你已经征服了 [史诗] **",
    "MultiLang": {
      "US": "",
      "JP": "★★ 恭喜你 - 你获得了[EPIC] ★★",
      "CN": "** 恭喜：你已经征服了 [史诗] **",
      "KR": "** 축하합니다 - uwon [EPIC] **",
      "TW": "** 祝賀 - u won [EPIC] **"
    }
  },
  "** Congratulations - u won [EXTREME] **": {
    "translation": "** 恭喜：你已经征服了 [极限] **",
    "MultiLang": {
      "US": "",
      "JP": "★★ 準勝祝い - u won [EXTREME] ★★",
      "CN": "** 恭喜：你已经征服了 [极限] **",
      "KR": "** 축하합니다 - u won [EXTREME] **",
      "TW": "*** 聖賜 - u won [EXTREME] ***"
    }
  },
  "** Congratulations - u won [GODMODE] **": {
    "translation": "** 恭喜：你已经征服了 [上帝] **",
    "MultiLang": {
      "US": "",
      "JP": "** おめでとうございます - u won [GODMODE] **",
      "CN": "** 恭喜：你已经征服了 [上帝] **",
      "KR": "*** 축하합니다 - u won [GODMODE] ***",
      "TW": "** 恭喜 - u won [GODMODE] **"
    }
  },
  "** Congratulations - u won [HARD] **": {
    "translation": "** 恭喜：你已经征服了 [困难] **",
    "MultiLang": {
      "US": "",
      "JP": "★★ 準勝 - u won [HARD] ★★",
      "CN": "** 恭喜：你已经征服了 [困难] **",
      "KR": "** 축하합니다 - u won [HARD] **",
      "TW": "** 聽天運 - u won [HARD] **"
    }
  },
  "** Congratulations - u won [NORMAL] **": {
    "translation": "** 恭喜：你已经征服了 [普通] **",
    "MultiLang": {
      "US": "",
      "JP": "** おめでとう - u won [NORMAL] **",
      "CN": "** 恭喜：你已经征服了 [普通] **",
      "KR": "** 축하합니다 - u won [NORMAL] **",
      "TW": "** 聲ή - u won [NORMAL] **"
    }
  },
  "** Cover 10 seconds till the rock explodes **": {
    "translation": "** 防守10秒，直到岩石爆炸 **",
    "MultiLang": {
      "US": "",
      "JP": "** 10秒待機直到岩石爆炸 **",
      "CN": "** 防守10秒，直到岩石爆炸 **",
      "KR": "** 10초를 더 기다려주세요 돌이 폭발할 거예요 **",
      "TW": ""
    }
  },
  "** Cover 20 seconds till the rock explodes **": {
    "translation": "** 防守20秒，直到岩石爆炸 **",
    "MultiLang": {
      "US": "",
      "JP": "** 20秒までカバーして岩が爆発するまで待て **",
      "CN": "** 防守20秒，直到岩石爆炸 **",
      "KR": "** 20초간 대기해주세요 제트로크 폭발까지 **",
      "TW": ""
    }
  },
  "** Cover 30 seconds till the rock explodes **": {
    "translation": "** 防守30秒，直到岩石爆炸 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒をカバーして岩が爆発するまで待つ ***",
      "CN": "** 防守30秒，直到岩石爆炸 **",
      "KR": "*** 30초만 기다려주세요 돌이 폭발할 거예요 ***",
      "TW": ""
    }
  },
  "** Cover here till the rock explodes **": {
    "translation": "** 在这里防守，直到岩石爆炸 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ここでカバーし Rocks explodes ***",
      "CN": "** 在这里防守，直到岩石爆炸 **",
      "KR": "** 여기서 가리고 돌이 터질 때까지 기다림 **",
      "TW": ""
    }
  },
  "** Defend 25 seconds untill the guards open the hallway. **": {
    "translation": "** 防守25秒，直到守卫开放道路。**",
    "MultiLang": {
      "US": "",
      "JP": "*** 25秒間守備し、警備員が通路を開くまで待つ。***",
      "CN": "** 防守25秒，直到守卫开放道路。**",
      "KR": "*** 25초 동안 를 지켜주세요. ***",
      "TW": "*** 防守 25 秒直到保鏢開通走廊。 ***"
    }
  },
  "** Defend here for 30 seconds **": {
    "translation": "** 在这里防守30秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** ここを守って30秒待て **",
      "CN": "** 在这里防守30秒 **",
      "KR": "** 여기서 30초간 방어 **",
      "TW": "** 防守這裡 30 秒 **"
    }
  },
  "** Defend here so the guards will open the gates to the city! **": {
    "translation": "** 20秒，防守这里，直到守卫打开通往城市的门！ **",
    "MultiLang": {
      "US": "",
      "JP": "***ここで守りましょう такが城gateの門を開くために！***",
      "CN": "** 20秒，防守这里，直到守卫打开通往城市的门！ **",
      "KR": "*** 여기 방어하세요! 가드가 도시 문을 열 수 있게! ***",
      "TW": "**在此防禦以便守衛開啟城門！**"
    }
  },
  "** Defend untill the guards open the airport. **": {
    "translation": "** 防守，直到守卫开放机场。**",
    "MultiLang": {
      "US": "",
      "JP": "*** 机场打开前一定要坚守。 ***",
      "CN": "** 防守，直到守卫开放机场。**",
      "KR": "*** 방어하십시오. 경비원이 공항을 열 때까지 기다리세요. ***",
      "TW": "**絶對守護直到警衛開啟機場。**"
    }
  },
  "** Door will open in 5 seconds **": {
    "translation": "** 门将在5秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアは5秒後に開きます ***",
      "CN": "** 门将在5秒后打开 **",
      "KR": "** 문이 5초 후에 열립니다 **",
      "TW": "*** 門将在5秒後開啟 ***"
    }
  },
  "** FIRE NOVA INBOUND **": {
    "translation": "** 5秒，大火来袭 **",
    "MultiLang": {
      "US": "",
      "JP": "** ファイアノヴァインバウンド **",
      "CN": "** 5秒，大火来袭 **",
      "KR": "*** 불Nova 폭발 곧 도달 ***",
      "TW": "*** 火焰 nova 入comings ***"
    }
  },
  "** Go to the end of the road! **": {
    "translation": "** 向路的尽头前进！ **",
    "MultiLang": {
      "US": "",
      "JP": "**端まで行こう！**",
      "CN": "** 向路的尽头前进！ **",
      "KR": "*** 길의 끝으로 가세요! ***",
      "TW": "***去路的盡頭！***"
    }
  },
  "** Hold 10 more seconds!! **": {
    "translation": "** 再坚持10秒！！ **",
    "MultiLang": {
      "US": "** Hold on for 10 more seconds!! **",
      "JP": "** 10秒以上待ちなさい!! **",
      "CN": "** 再坚持10秒！！ **",
      "KR": "** 10초 더 유지하세요!! **",
      "TW": "*** 再 HOLD 10 秒!! ***"
    }
  },
  "** Keep defending!! **": {
    "translation": "** 继续防守！！ **",
    "MultiLang": {
      "US": "",
      "JP": "★★守り続けろ!! ★★",
      "CN": "** 继续防守！！ **",
      "KR": "** 지속적으로 방어하세요!! **",
      "TW": "**持續防禦!!**"
    }
  },
  "** MAP BY SLAYERDRAGON **": {
    "translation": "** 地图作者：SLAYERDRAGON 翻译：UPKK_ZE_PUBLIC，Asteri3m**",
    "MultiLang": {
      "US": "",
      "JP": "*** マップbySLAYERDRAGON ***",
      "CN": "** 地图作者：SLAYERDRAGON 翻译：UPKK_ZE_PUBLIC，Asteri3m**",
      "KR": "",
      "TW": "*** 圖譜由SLAYERDRAGON製作 ***"
    }
  },
  "** METEOR INBOUND **": {
    "translation": "** 5秒，陨石来袭 **",
    "MultiLang": {
      "US": "",
      "JP": "** メタモル inbound **",
      "CN": "** 5秒，陨石来袭 **",
      "KR": "",
      "TW": "**流星飛來**"
    }
  },
  "** NUKE IN 20 SECONDS **": {
    "translation": "** 20秒后核爆 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ナuke in 20 セCONDs ***",
      "CN": "** 20秒后核爆 **",
      "KR": "** 뉴크 인 20 초 **",
      "TW": ""
    }
  },
  "** NUKE IN 80 SECONDS **": {
    "translation": "** 80秒后核爆 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ナuke 80 秒后 ***",
      "CN": "** 80秒后核爆 **",
      "KR": "** 뉴클리어 80초 후 폭발 **",
      "TW": ""
    }
  },
  "** Nades do a lot of damage ** ": {
    "translation": "** 使用高爆手雷造成更多伤害 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ナデズが大量のダメージを与える ***",
      "CN": "** 使用高爆手雷造成更多伤害 **",
      "KR": "*** 나이드가 많은 피해를 주세요 ***",
      "TW": "** Nades 嚴重傷害 **"
    }
  },
  "** Nades do more damage **": {
    "translation": "** 使用高爆手雷造成更多伤害 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ナデスがより多くのダメージを与える ***",
      "CN": "** 使用高爆手雷造成更多伤害 **",
      "KR": "*** 네다드는 더 많은 피해를 gây함 ***",
      "TW": "** Nades 嚴 Severity 更 大 **"
    }
  },
  "** Second door will open in 10 seconds **": {
    "translation": "** 第二道门将在10秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 2番目の扉は10秒後に開く ***",
      "CN": "** 第二道门将在10秒后打开 **",
      "KR": "** 두 번째 문이 10초 후에 열립니다 **",
      "TW": "*** 第2道門将在10秒后开启 ***"
    }
  },
  "** TELEPORTING EVERYONE TO CHOCOBORACE **": {
    "translation": "** 将所有人传送到陆行鸟赛跑 **",
    "MultiLang": {
      "US": "",
      "JP": "** テレポート Everyone to Chocoborace **",
      "CN": "** 将所有人传送到陆行鸟赛跑 **",
      "KR": "** 전원을 초코보레이스로 텔레포트 **",
      "TW": "*** 將所有人传送至 chocoborace ***"
    }
  },
  "** TELEPORTING EVERYONE TO CHOCOBORACE IN 10 SEC **": {
    "translation": "** 10秒，正在将所有人传送到陆行鸟赛跑 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 全体をチョコボレースに10秒後に TELEPORTING EVERYONE TO CHOCOBORACE IN 10 SEC ***",
      "CN": "** 10秒，正在将所有人传送到陆行鸟赛跑 **",
      "KR": "** 텔레포트를 사용하여 모두가 초코보레이스로 이동 중입니다(10초 후) **",
      "TW": "*** 擴散所有人到 chocoborace 開始計時 10 秒 ***"
    }
  },
  "** THANKS FOR PLAYING **": {
    "translation": "** 感谢游玩 **",
    "MultiLang": {
      "US": "",
      "JP": "*** プレイありがとうございます ***",
      "CN": "** 感谢游玩 **",
      "KR": "*** 게임에 참여해 주셔서 감사 ***",
      "TW": "** 謝謝您的遊玩 **"
    }
  },
  "** Teleporter will be ready in 20 seconds! **": {
    "translation": "** 传送门将在20秒后准备好！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポーターは20秒後に準備完了です !***",
      "CN": "** 传送门将在20秒后准备好！ **",
      "KR": "*** 텔레포터는 20초 후에 준비될 것입니다! ***",
      "TW": "*** 传送器将在20秒后准备好！***"
    }
  },
  "** Teleporter will be ready in 5 seconds! **": {
    "translation": "** 传送门将在5秒后准备好！ **",
    "MultiLang": {
      "US": "",
      "JP": "** Teleporter は 5 秒後に完成します！ **",
      "CN": "** 传送门将在5秒后准备好！ **",
      "KR": "*** 텔레포터는 5초 후에 준비될 것입니다! ***",
      "TW": "** Teleporter 將會準備好在 5 秒後！ **"
    }
  },
  "** The airship reactors are going to explode!! **": {
    "translation": "** 飞船反应堆即将爆炸！！ **",
    "MultiLang": {
      "US": "",
      "JP": "***空母の反応堆は爆発する!!***",
      "CN": "** 飞船反应堆即将爆炸！！ **",
      "KR": "*** 공중선/reactor가 폭발할 것이다!! ***",
      "TW": "*** 飛空船反應爐即將爆炸!! ***"
    }
  },
  "** The battlemage is down!! **": {
    "translation": "** 战斗法师倒下了！！ **",
    "MultiLang": {
      "US": "",
      "JP": "** バトラーマジックはダウン!! **",
      "CN": "** 战斗法师倒下了！！ **",
      "KR": "*** 바틀마이지가 쓰러졌습니다!! ***",
      "TW": "**戰術師倒下了!! **"
    }
  },
  "** The dragon has been defeated **": {
    "translation": "** 龙已被击败 **",
    "MultiLang": {
      "US": "",
      "JP": "** ドラゴンが討ち取られた **",
      "CN": "** 龙已被击败 **",
      "KR": "*** 드래곤이 물러났습니다 ***",
      "TW": "**魔龙已被擊敗**"
    }
  },
  "** The dragon has been defeated! GOGOGO **": {
    "translation": "** 龙已被击败！快跑快跑快跑 **",
    "MultiLang": {
      "US": "",
      "JP": "ドラゴンが倒れた！GOGOGO",
      "CN": "** 龙已被击败！快跑快跑快跑 **",
      "KR": "*** 용이 패배했어요! GOGOGO ***",
      "TW": "*** 龍已被擊敗！GOGOGO ***"
    }
  },
  "** The elevator will leave in 20 seconds **": {
    "translation": "** 电梯将在20秒后离开 **",
    "MultiLang": {
      "US": "",
      "JP": "**エレベーターは20秒後に depart **",
      "CN": "** 电梯将在20秒后离开 **",
      "KR": "** 엘레베이터는 20초 후에 움직입니다 **",
      "TW": "**電梯將於20秒後离开 **"
    }
  },
  "** The elevator will leave in 5 seconds **": {
    "translation": "** 电梯将在5秒后离开 **",
    "MultiLang": {
      "US": "",
      "JP": "**エレベーターは5秒後に depart **",
      "CN": "** 电梯将在5秒后离开 **",
      "KR": "** 엘리베이터는 5초 후에 출발합니다 **",
      "TW": "*** 梯子將在5秒後啟動 ***"
    }
  },
  "** The first door will open in 10 seconds **": {
    "translation": "** 第一扇门将在10秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "** 10秒後に最初の扉が開きます **",
      "CN": "** 第一扇门将在10秒后打开 **",
      "KR": "*** 첫 번째 문이 10초 후에 열립니다 ***",
      "TW": "** 第1扇門将在10秒後開啟 **"
    }
  },
  "** The guardians are dead!! Run back to the entrance!! **": {
    "translation": "** 守护者已死！！快跑回入口！！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** 監督者は死んだ！！入口に戻れ !! ***",
      "CN": "** 守护者已死！！快跑回入口！！ **",
      "KR": "*** 보호자들이 죽었습니다!! 출입구로 돌아가세요!! ***",
      "TW": "*** 保衛者已死亡!! 快跑回入口!! ***"
    }
  },
  "** The healer is down!! **": {
    "translation": "** 医疗卫兵倒下了！！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** ヒーラーがダウンしました!! ***",
      "CN": "** 医疗卫兵倒下了！！ **",
      "KR": "*** 힐러가_DOWN!! ***",
      "TW": "**治療師倒下囉!! **"
    }
  },
  "** The second door will open in 15 seconds **": {
    "translation": "** 第二扇门将在15秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "**2つ目の扉は15秒後に開きます**",
      "CN": "** 第二扇门将在15秒后打开 **",
      "KR": "** 두 번째 문은 15초 후에 열립니다 **",
      "TW": "** 第2道門將在15秒後開啟 **"
    }
  },
  "** There is a error in the level system. **": {
    "translation": "** 等级系统出现错误。**",
    "MultiLang": {
      "US": "",
      "JP": "★★ レベルシステムにエラーがあります。 ★:both",
      "CN": "** 等级系统出现错误。**",
      "KR": "★★ 수준 시스템에 오류가 있습니다. ★★",
      "TW": "**於等級系統中有錯誤。**"
    }
  },
  "** U have failed... **": {
    "translation": "** 你失败了... **",
    "MultiLang": {
      "US": "** You have failed... **",
      "JP": "",
      "CN": "** 你失败了... **",
      "KR": "",
      "TW": "** U 有失敗... **"
    }
  },
  "** USE ELECTRO TO  BREAK IT **": {
    "translation": "** 使用闪电击碎陨石，或向两侧躲避 **",
    "MultiLang": {
      "US": "",
      "JP": "** 使用 Electro 破坏它 **",
      "CN": "** 使用闪电击碎陨石，或向两侧躲避 **",
      "KR": "*** 전기로 깨지게 ***",
      "TW": "** 使用電漬破壞它 **"
    }
  },
  "** USE WATER TO DODGE IT  **": {
    "translation": "** 使用水来解决或用奶来抵抗 **",
    "MultiLang": {
      "US": "",
      "JP": "** 水で Dodge する **",
      "CN": "** 使用水来解决或用奶来抵抗 **",
      "KR": "*** 물을 이용해서 피하세요 ***",
      "TW": "** 使用水格挡它 **"
    }
  },
  "** ZM JAIL OPEN **": {
    "translation": "** 僵尸出笼 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 僵尸出笼 **",
      "KR": "*** ZM 감옥 개방 ***",
      "TW": "**ZM監獄開放**"
    }
  },
  "** ZOMBIES RELEASED IN 2 SECS **": {
    "translation": "** 僵尸将在2秒后释放 **",
    "MultiLang": {
      "US": "",
      "JP": "**ゾンビ放出残り2秒**",
      "CN": "** 僵尸将在2秒后释放 **",
      "KR": "*** 브레인zes 발사 후 2초 ***",
      "TW": "*** Zombies 解鎖 在 2 秒後 ***"
    }
  },
  "** Zombies Have Escaped **": {
    "translation": "** 僵尸逃脱了 **",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビが脱出しました***",
      "CN": "** 僵尸逃脱了 **",
      "KR": "*** 좀비들이 도주했습니다 ***",
      "TW": "丧尸已逃出 ***"
    }
  },
  "[3 WINS IN A ROW] Easteregg unlocked!": {
    "translation": "[连续3次胜利] 彩蛋解锁！",
    "MultiLang": {
      "US": "",
      "JP": "[3 WINS IN A ROW] エストリイッグ解锁！",
      "CN": "[连续3次胜利] 彩蛋解锁！",
      "KR": "[3 연속 승리] 엡제이크 잠금해제!",
      "TW": "[3連勝]東蛋解鎖！"
    }
  },
  "[ADMIN] Restarting round in 5 seconds.": {
    "translation": "[管理员] 5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[ADMIN] 5秒後にラウンドを再開します。",
      "CN": "[管理员] 5秒后重新开始回合。",
      "KR": "[ADMIN] 라운드를 재시작합니다. 5초 후 다시 시작합니다.",
      "TW": "[管理员] 5秒後重新開始輪次。"
    }
  },
  "[ADMIN] Selected [EPIC MODE] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 选择了[史诗模式]作为下一回合。5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[ADMIN] [EPIC MODE]を選択しました。次roundは5秒後に再開始します。",
      "CN": "[管理员] 选择了[史诗模式]作为下一回合。5秒后重新开始回合。",
      "KR": "[ADMIN] [EPIC MODE] 선택되었습니다. 다음 라운드 재시작 후 5초 후에 다시 시작합니다.",
      "TW": "[管理员] 選擇了[極速模式]下1輪。5秒後重新開始 Rounds."
    }
  },
  "[ADMIN] Selected [EXTREME MODE] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 选择了[极限模式]作为下一回合。5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[ADMIN] [EXTREME MODE]を選択しました。次のラウンドは5秒後に再開します。",
      "CN": "[管理员] 选择了[极限模式]作为下一回合。5秒后重新开始回合。",
      "KR": "[ADMIN] [EXTREME 모드]를 선택했습니다. 다음 라운드는 5초 후에 재시작합니다.",
      "TW": "[管理员] 選擇了[極限模式]下1輪。5秒後重新開始 Rounds."
    }
  },
  "[ADMIN] Selected [GOD MODE] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 选择了[上帝模式]作为下一回合。5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[ADMIN] [GOD MODE]を選択しました。次のラウンドは5秒後に再開します。",
      "CN": "[管理员] 选择了[上帝模式]作为下一回合。5秒后重新开始回合。",
      "KR": "[ADMIN] [GOD MODE] 선택되었습니다. 라운지 재시작은 5초 후입니다.",
      "TW": "[ADMIN] 選定[GOD MODE]下1輪。5秒後重新啟動此輪。"
    }
  },
  "[ADMIN] Selected [HARD MODE] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 选择了[困难模式]作为下一回合。5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[ADMIN] [ HARD MODE ]を次回に選択しました。5秒後にラウンドを再開始します。",
      "CN": "[管理员] 选择了[困难模式]作为下一回合。5秒后重新开始回合。",
      "KR": "[관리자] 다음 라운드에서 [ HARD MODE ]로 설정되었습니다. 5초 후 라운드 재시작합니다.",
      "TW": "[管理员] 選擇了[ HARD MODE] 下1輪。5秒後重新開始輪次。"
    }
  },
  "[ADMIN] Selected [NORMAL MODE] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 选择了[普通模式]作为下一回合。5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[ADMIN] [NORMAL MODE]を選択しました。次のラウンドは5秒後にリスタートします。",
      "CN": "[管理员] 选择了[普通模式]作为下一回合。5秒后重新开始回合。",
      "KR": "[ADMIN] 다음 라운드로 [ NORMAL MODE ] 선택했습니다. 5초 후 다시 시작합니다.",
      "TW": "[管理员] 選擇了[普通模式]下1輪。5秒後重新開始 Rounds."
    }
  },
  "[ADMIN] Selected [ZOMBIE MODE] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 选择了[僵尸感染]作为下一回合。5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[ADMIN] [ゾンビモード]を次回のラウンドで選択しました。5秒後にラウンドを再開します。",
      "CN": "[管理员] 选择了[僵尸感染]作为下一回合。5秒后重新开始回合。",
      "KR": "[ADMIN] [ΖΟΜΒΙ ΜОДЕ]을 선택했습니다. 라운드를 재시작합니다. 5초 후 재시작됩니다.",
      "TW": "[管理员] 選擇了[僵尸模式]下1輪。5秒後重新開始 ROUND。"
    }
  },
  "[EPIC MODE]": {
    "translation": "[史诗模式]",
    "MultiLang": {
      "US": "",
      "JP": "[エピックモード]",
      "CN": "[史诗模式]",
      "KR": "[에픽 모드]",
      "TW": "【EPIC模式】"
    }
  },
  "[EXTREME MODE]": {
    "translation": "[极限模式]",
    "MultiLang": {
      "US": "",
      "JP": "[極限モード]",
      "CN": "[极限模式]",
      "KR": "[극한 모드]",
      "TW": "[極限模式]"
    }
  },
  "[GOD MODE]": {
    "translation": "[上帝模式]",
    "MultiLang": {
      "US": "",
      "JP": "[神のモード]",
      "CN": "[上帝模式]",
      "KR": "[ GOD 모드 ]",
      "TW": "[神之模式]"
    }
  },
  "[HARD MODE]": {
    "translation": "[困难模式]",
    "MultiLang": {
      "US": "",
      "JP": "[ハードモード]",
      "CN": "[困难模式]",
      "KR": "",
      "TW": "[ HARD 模式 ]"
    }
  },
  "[NORMAL MODE]": {
    "translation": "[普通模式]",
    "MultiLang": {
      "US": "",
      "JP": "[ノーマルモード]",
      "CN": "[普通模式]",
      "KR": "[노말 모드]",
      "TW": "[普通模式]"
    }
  },
  "[WINNER] Selected [EPIC MODE] for next round": {
    "translation": "[胜者] 选择了[史诗模式]作为下一回合",
    "MultiLang": {
      "US": "",
      "JP": "[WINNER] [次回のラウンドでEPIC MODEを選択しました]",
      "CN": "[胜者] 选择了[史诗模式]作为下一回合",
      "KR": "[WINNER] 다음 라운드에서는 [EPIC MODE] 선택하였습니다",
      "TW": "[勝利者] 選擇了[極速模式]下1輪"
    }
  },
  "[WINNER] Selected [EXTREME MODE] for next round": {
    "translation": "[胜者] 选择了[极限模式]作为下一回合",
    "MultiLang": {
      "US": "",
      "JP": "[WINNER] [EXTREME MODE]を選択しました次のラウンドのために",
      "CN": "[胜者] 选择了[极限模式]作为下一回合",
      "KR": "[WINNER] 다음 라운드에 [EXTREME MODE] 선택하였습니다",
      "TW": "[WINNER] 選定 [EXTREME MODE] 隊下1輪"
    }
  },
  "[WINNER] Selected [GOD MODE] for next round": {
    "translation": "[胜者] 选择了[上帝模式]作为下一回合",
    "MultiLang": {
      "US": "",
      "JP": "[WINNER] [GOD MODE] を選択しました次のラウンドで",
      "CN": "[胜者] 选择了[上帝模式]作为下一回合",
      "KR": "[WINNER] 다음 라운드에서 [GOD MODE] 선택했습니다",
      "TW": "[WINNER] 選擇了[GOD MODE]於下1輪"
    }
  },
  "[WINNER] Selected [HARD MODE] for next round": {
    "translation": "[胜者] 选择了[困难模式]作为下一回合",
    "MultiLang": {
      "US": "",
      "JP": "[WINNER] [ HARD MODE ] を次回に選択しました",
      "CN": "[胜者] 选择了[困难模式]作为下一回合",
      "KR": "[WINNER] 다음 라운드에서는 [HARD MODE] 선택하였습니다",
      "TW": "[WINNER] 選定 [HARD MODE] 過下1個回合"
    }
  },
  "[WINNER] Selected [NORMAL MODE] for next round": {
    "translation": "[胜者] 选择了[普通模式]作为下一回合",
    "MultiLang": {
      "US": "",
      "JP": "[WINNER] [ノーマルモード]を選択しました次のラウンドで",
      "CN": "[胜者] 选择了[普通模式]作为下一回合",
      "KR": "[WINNER] 다음 라운드에 [NORMAL MODE] 선택하였습니다",
      "TW": "[勝利者] 選擇了[NORMAL MODE]下1輪"
    }
  },
  "[ZOMBIE MODE]": {
    "translation": "[僵尸感染]",
    "MultiLang": {
      "US": "",
      "JP": "[ゾンビモード]",
      "CN": "[僵尸感染]",
      "KR": "[ Zombies 모드 ]",
      "TW": "[ Zombie 模式 ]"
    }
  }
}