{
  ">>Map by Runa<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>マップ由Runa制作<<",
      "CN": ">>地图由Runa制作<<",
      "KR": ">>맵 제작자 Runa<<",
      "TW": ""
    }
  },
  ">>Thanks to Tianli & Dakotec and i7 for providing models<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>天利&Dakotecおよびi7にモデル提供 dankası olarak teşekkür ederiz<<",
      "CN": ">>感谢天利 & 大可特和i7提供模型<<",
      "KR": ">>천리 & 다코테크와 i7에게 제공된 모델에 감사합니다<<",
      "TW": ">>感謝天利 & 大科特 和 i7 提供模型<<"
    }
  },
  "Stage ->Encounter": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ステージ ->遭遇",
      "CN": "阶段 ->遭遇",
      "KR": "스테이지 -> 인OUNTER",
      "TW": "階段 -> 遭遇"
    }
  },
  ">>Defend until the path is clear<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>防衛し続けろ直到道路安全<<",
      "CN": ">>坚守直到道路畅通<<",
      "KR": ">>방어를 계속하세요直至路径清晰<<",
      "TW": ">>防禦直到路徑 Clearance<<"
    }
  },
  ">>A player has learned an ability from Scholar<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>プレイヤーが学究から能力を習得しました<<",
      "CN": ">>1名玩家从学者处学会了能力<<",
      "KR": ">>플레이어가 학자로부터 능력치를 배웠습니다<<",
      "TW": ">>1玩家從學者那裡習得了1種能力<<"
    }
  },
  ">>A player has picked up Electric <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>プレイヤーが電気を拾いました<<",
      "CN": ">>1名玩家捡起了电能<<",
      "KR": ">>플레이어가 전기를 얻었습니다<<",
      "TW": ">>1位玩家拾取了Electric<<"
    }
  },
  ">>A player has learned an ability from White Mage <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>プレイヤーがホワイトマジシャンからスキルを学びました<<",
      "CN": ">>1名玩家从白魔法师那里学习了1个能力<<",
      "KR": ">>플레이어가 백매지로부터 능력치를 배웠습니다<<",
      "TW": ">>1位玩家從白魔法师和解了1種能力<<"
    }
  },
  ">>A player has learned an ability from Bard<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>プレイヤーがバードから能力を習得しました<<",
      "CN": ">>1名玩家从吟游诗人那里学习了能力<<",
      "KR": ">>플레이어가 bard로부터 능력치를 배웠습니다<<",
      "TW": ">>1名玩家從吟遊詩人處學會了1項能力<<"
    }
  },
  ">>Defend 40s for the teleport<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Defend for 40s to teleport<<",
      "JP": ">>40秒で防御<<",
      "CN": ">>防守40s后传送<<",
      "KR": ">>40초간 방어하여 텔레포트<<",
      "TW": ">>防禦40s後傳送到<<( Traditional Chinese )"
    }
  },
  ">>Defend until both sides doors open<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>両方の扉が開くまで守り続ける<<",
      "CN": ">>守到两边门开<<",
      "KR": ">>양쪽 문이 열릴 때까지 방어하다<<",
      "TW": ">>守護直到雙方門開<<"
    }
  },
  ">>AFK 40s<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>AFK 80s<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>Small ADS can provide speed to zombie<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>小型ADS dapat memberikan kecepatan kepada zombi<<",
      "CN": ">>小ADS可以提供速度给僵尸<<",
      "KR": ">>작은 ADS는 좀비에게 속도를 제공할 수 있습니다<<",
      "TW": ">>小ADS可提供移速給殭屍<<"
    }
  },
  ">>Destory small ADS can also reduce the main ADS hp<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>小ADS破壊でもメインADSのHPを減らすことができる<<",
      "CN": ">>摧毁小型ADS也可减少主要ADS血量<<",
      "KR": ">>소형 ADS를 파괴하면 주 ADS의 HP도 감소합니다<<",
      "TW": ""
    }
  },
  ">>A player has learned an ability from Astrologian <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>プレイヤーが占星学者から能力を習得しました<<",
      "CN": ">>1名玩家从占星师处学会了能力<<",
      "KR": ">>플레이어가 아스트로리아니가로부터 능력을 배웠습니다<<",
      "TW": ">>1名玩家從占卜師那裡學會了1種能力<<"
    }
  },
  ">>Destory ADS in 180s<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>180秒内摧毁ADS<<",
      "CN": ">>在180秒内摧毁ADS<<",
      "KR": ">>ADS를 180초 내에 파괴<<",
      "TW": ""
    }
  },
  ">>Last defense, keep holding here for 15s!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>最終防線、ここで15s維持!!<<",
      "CN": ">>最后1道防线，坚持再撑15s！<<",
      "KR": ">>최후의 방어, 여기서 15초 더 지켜내세요!<<",
      "TW": ">>最後防線，這裡堅守15s！<<"
    }
  },
  "Stage -> Aggression": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ステージ -> 攻撃力",
      "CN": "阶段 -> 进攻",
      "KR": "스테이지 -> 공격xing",
      "TW": "階段 -> 攻勢"
    }
  },
  ">>The road on the right is blocked. We should find another way to go<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>右側の道は塞がっています。別の方法で進むべきです<<",
      "CN": ">>右侧的道路被堵住了。我们应该找另1个方向前进<<",
      "KR": ">>오른쪽 길이 막혀 있습니다. 다른 길을 찾아야겠네요<<",
      "TW": ">>右邊的路被阻擋了。我們應該找另1條路走<<"
    }
  },
  ">>Look! There is a teleporter<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>見ろ！テレポーターがある<<",
      "CN": ">>看！有个传送器<<",
      "KR": ">>보看你！ там есть телепортер<<",
      "TW": ">>看！有個傳送門<<"
    }
  },
  ">>Defend<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>防衛<<",
      "CN": ">>防守<<",
      "KR": ">>방어<<",
      "TW": ">>防守<<"
    }
  },
  ">>Defend 15s<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>防禦15s<<",
      "CN": ">>防守15s<<",
      "KR": ">>15s 방어<<",
      "TW": ">>防禦15s<<"
    }
  },
  ">>AFK 5s<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>Provoke Unlock <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>誘発 unlocks <<",
      "CN": ">>激发解锁<<",
      "KR": "",
      "TW": ">>引發解鎖<<"
    }
  },
  ">>Iron Chariot<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>鉄の戦車<<",
      "CN": ">>铁甲战车<<",
      "KR": ">>강철 전차<<",
      "TW": ">>鐵輪車<<"
    }
  },
  "|||No.1 Lunar Dynamo|||": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "|||No.1 ルナリックダイナモ|||",
      "CN": "|||第1号月光动力|||",
      "KR": "|||No.1 루나리徐州动力|||",
      "TW": "|||第1號月光動力|||"
    }
  },
  ">>Provoke<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Provokate<<",
      "JP": ">>挑逗<<",
      "CN": ">>激怒<<",
      "KR": "",
      "TW": ">>挑釁<<"
    }
  },
  ">>Dalamud Dive<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>デムードダイブ<<",
      "CN": ">>德兰姆潜行<<",
      "KR": ">>(데미두드 라이브)<<",
      "TW": ">>黛玛圖潜行<<"
    }
  },
  ">>Lunar Dynamo<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>ラナールダイナミコ<<",
      "CN": ">>月轮动力<<",
      "KR": ">>달력 동적기<<",
      "TW": ">>月亮動力<<"
    }
  },
  "|||No.1 Iron Chariot|||": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "|||No.1 鋼鉄の車輸|||",
      "CN": "|||第1号铁战车|||",
      "KR": "|||No.1 철갑차|||",
      "TW": "|||第1號鐵戰車|||"
    }
  },
  "Stage -> Truth": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ステージ -> 真実",
      "CN": "阶段 -> 真相",
      "KR": "스테이지 -> 진실",
      "TW": "階段 -> 真相"
    }
  },
  ">> Piercing Laser <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 濾し光線 <<",
      "CN": ">> 穿刺激光 <<",
      "KR": ">> 뚫는 레이저 <<",
      "TW": ">> 穿刺激光 <<"
    }
  },
  ">>A zombie got some power from Ifrit<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>イフリートから復活の力を受け取ったゾンビ<<",
      "CN": ">>1个丧尸从若莱那里获得了1些力量<<",
      "KR": "",
      "TW": ">>1只殭屍從Ifrit那裡獲得了些力量<<"
    }
  },
  ">>Defend 20s<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>20秒防禦<<",
      "CN": ">>防守20秒<<",
      "KR": ">>방어 20s<<",
      "TW": ">>防禦20s<<"
    }
  },
  ">>Wait until the platform go up<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>プラットフォームが上に上がるのを待ting<<",
      "CN": ">>等平台上升再行动<<",
      "KR": ">>플랫폼이 올라가도록 기다리세요<<",
      "TW": ">>等待平台上升<<"
    }
  },
  ">>Zombies can climb up from both sides<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>ゾンビは両サイドから登ることができます<<",
      "CN": ">>丧尸可以从两侧爬上来<<",
      "KR": "",
      "TW": ">>殭屍可以从兩邊爬上来<<"
    }
  },
  ">>Phoenix is going to wake up in 10 seconds<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Phoenix will wake up in 10 seconds<<",
      "JP": ">>フェニックスは10秒後に覚醒する<<",
      "CN": ">>凤凰将在10秒后苏醒<<",
      "KR": ">>페인 FixedUpdate는 10초 후에 깨어납니다<<",
      "TW": ">>鳳凰將在10秒後醒來<<"
    }
  },
  ">>Shield<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>シールド<<",
      "CN": ">>护盾<<",
      "KR": ">>방어<<",
      "TW": ">>防禦<<"
    }
  },
  ">>BrandofPurgatory<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>炼狱之刃<<",
      "KR": ">>지옥의브랜드<<",
      "TW": ">>煉獄之-brandof-purgatory<<"
    }
  },
  ">>FlamesofUnforgiveness<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>宽恕之炎<<",
      "KR": ">>불용서의 불꽃<<",
      "TW": ">>不諒解之炎<<"
    }
  },
  ">>Fountain of Fire<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>炎の泉<<",
      "CN": ">>火焰之泉<<",
      "KR": ">>화염 샘?>>",
      "TW": ">>火之泉<<"
    }
  },
  ">>Revelation<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>启示<<",
      "KR": ">>공개<<",
      "TW": ">>啟示<<"
    }
  },
  ">>Gravity<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>重力<<",
      "CN": ">>重力<<",
      "KR": ">>중력<<",
      "TW": ">>重力<<"
    }
  },
  ">>Collision<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>碰撞<<",
      "KR": ">>충돌<<",
      "TW": ">>碰撞<<"
    }
  },
  ">>Phoenix is going to destroy us with FlamesofRebirth<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Phoenix will destroy us with FlamesofRebirth<<",
      "JP": ">>フェニックスは再生の炎で私たちを破滅させるつもりだ<<",
      "CN": ">>凤凰将以再生之焰毁灭我们<<",
      "KR": "",
      "TW": ">>鳳凰將用重生之焰毀滅我們<<"
    }
  },
  ">>1<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>2<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>3<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>4<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>5<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>6<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>7<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>8<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>9<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>10<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>Million Nuclear Explosionst<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>ミリオン核爆発st<<",
      "CN": ">>千万核爆炸<<",
      "KR": ">>백만 핵 폭발<<",
      "TW": ">>百万核爆<<<"
    }
  },
  ">>A zombie got some power from Garuda<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>ガラーダから生還者が力を得た<<",
      "CN": ">>1只僵尸从迦鲁达那里获得了力量<<",
      "KR": ">>거다라에서 좀비가 힘을 얻었다<<",
      "TW": ">>1支屍 resil取自迦魯達的強大<<(保留原文标点和格式)"
    }
  }
}