{
  "++ Defend 120 seconds ++": {
    "translation": "++ 防守120秒 ++"
  },
  "++ Defend 5 seconds ++": {
    "translation": "++ 防守5秒 ++"
  },
  "++ Defend 60 seconds ++": {
    "translation": "++ 防守60秒 ++"
  },
  "++ Go to the roof! ++": {
    "translation": "++ 去屋顶上！ ++"
  },
  "++ Here comes the zombies! ++": {
    "translation": "++ 僵尸来了！ ++"
  },
  "++ Humans won! +": {
    "translation": "++ 人类胜利！ ++"
  },
  "++ Map by Matias-TM ++": {
    "translation": "++ 地图作者：Matias-TM 翻译：Asteri3m ++"
  },
  "++ Now activate the nuke! ++": {
    "translation": "++ 现在去激活核弹！ ++"
  },
  "++ Nuke deploying in 5 seconds ++": {
    "translation": "++ 核弹将在5秒后发射 ++"
  },
  "++ Nuke deploying! ++": {
    "translation": "++ 核弹正在发射！ ++"
  },
  "++ Sky by komaokc ++": {
    "translation": "++ 天空盒子由komaokc设计 ++"
  },
  "++ Stage 01 : House ++": {
    "translation": "++ 第一阶段：房屋 ++"
  },
  "++ Stage 02 : Storage ++": {
    "translation": "++ 第二阶段：储藏室 ++"
  },
  "++ Stage 03 : Train Station +": {
    "translation": "++ 第三阶段：火车站 ++"
  },
  "++ Stage 04 : Storage House +": {
    "translation": "++ 第四阶段：仓库 ++"
  },
  "++ Stay on the roof! ++": {
    "translation": "++ 待在屋顶上！ ++"
  },
  "++ Teleport in 30 seconds ++": {
    "translation": "++ 30秒后传送 ++"
  },
  "++ Teleport in 5 seconds ++": {
    "translation": "++ 5秒后传送 ++"
  },
  "++ Tram leaves in 40 seconds ++": {
    "translation": "++ 有轨电车将在40秒后发车 ++"
  },
  "++ Tram leaves in 5 seconds ++": {
    "translation": "++ 有轨电车将在5秒后发车 ++"
  },
  "++ Tram leaving!  ++": {
    "translation": "++ 有轨电车正在离开！ ++"
  },
  "++ Ze Floating Rocks Survival ++": {
    "translation": "++ 浮空石生存 ++"
  },
  "++ Zombies : Fall to teleport to the house! ++": {
    "translation": "++ 假摔的僵尸传送至房屋！ ++"
  },
  "++ Zombies has been teleported to the house! ++": {
    "translation": "++ 僵尸已被传送至房屋！ ++"
  }
}