{
  "++ Defend 120 seconds ++": {
    "translation": "++ 防守120秒 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 防守120秒 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Defend 5 seconds ++": {
    "translation": "++ 防守5秒 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 防守5秒 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Defend 60 seconds ++": {
    "translation": "++ 防守60秒 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 防守60秒 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Go to the roof! ++": {
    "translation": "++ 去屋顶上！ ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 去屋顶上！ ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Here comes the zombies! ++": {
    "translation": "++ 僵尸来了！ ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 僵尸来了！ ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Humans won! +": {
    "translation": "++ 人类胜利！ ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 人类胜利！ ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Map by Matias-TM ++": {
    "translation": "++ 地图作者：Matias-TM 翻译：Asteri3m ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 地图作者：Matias-TM 翻译：Asteri3m ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Now activate the nuke! ++": {
    "translation": "++ 现在去激活核弹！ ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 现在去激活核弹！ ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Nuke deploying in 5 seconds ++": {
    "translation": "++ 核弹将在5秒后发射 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 核弹将在5秒后发射 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Nuke deploying! ++": {
    "translation": "++ 核弹正在发射！ ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 核弹正在发射！ ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Sky by komaokc ++": {
    "translation": "++ 天空盒子由komaokc设计 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 天空盒子由komaokc设计 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Stage 01 : House ++": {
    "translation": "++ 第一阶段：房屋 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 第一阶段：房屋 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Stage 02 : Storage ++": {
    "translation": "++ 第二阶段：储藏室 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 第二阶段：储藏室 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Stage 03 : Train Station +": {
    "translation": "++ 第三阶段：火车站 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 第三阶段：火车站 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Stage 04 : Storage House +": {
    "translation": "++ 第四阶段：仓库 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 第四阶段：仓库 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Stay on the roof! ++": {
    "translation": "++ 待在屋顶上！ ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 待在屋顶上！ ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Teleport in 30 seconds ++": {
    "translation": "++ 30秒后传送 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 30秒后传送 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Teleport in 5 seconds ++": {
    "translation": "++ 5秒后传送 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 5秒后传送 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Tram leaves in 40 seconds ++": {
    "translation": "++ 有轨电车将在40秒后发车 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 有轨电车将在40秒后发车 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Tram leaves in 5 seconds ++": {
    "translation": "++ 有轨电车将在5秒后发车 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 有轨电车将在5秒后发车 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Tram leaving!  ++": {
    "translation": "++ 有轨电车正在离开！ ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 有轨电车正在离开！ ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Ze Floating Rocks Survival ++": {
    "translation": "++ 浮空石生存 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 浮空石生存 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Zombies : Fall to teleport to the house! ++": {
    "translation": "++ 假摔的僵尸传送至房屋！ ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 假摔的僵尸传送至房屋！ ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ Zombies has been teleported to the house! ++": {
    "translation": "++ 僵尸已被传送至房屋！ ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 僵尸已被传送至房屋！ ++",
      "KR": "",
      "TW": ""
    }
  }
}