{
  "(不好！我们的弱点已被看穿，避免跟他对视，以防被找到弱点击破！)": {
    "translation": "(不好！我们的弱点已被看穿，避免跟他对视，以防被找到弱点击破！)"
  },
  "(好强的能量波动，连空气都快凝固了...看来我们只能尽量降低身姿抵抗溢散的威压了！)": {
    "translation": "(好强的能量波动，连空气都快凝固了...看来我们只能尽量降低身姿抵抗溢散的威压了！)"
  },
  "2": {
    "translation": "2"
  },
  "Map by ub admuns & friends": {
    "translation": "Map by ub admuns & friends"
  },
  "Special thanks zoya": {
    "translation": "Special thanks zoya"
  },
  "wtf!这是什么!!!": {
    "translation": "wtf!这是什么!!!"
  },
  "一位玩家习得*圣愈*魔法": {
    "translation": "一位玩家习得*圣愈*魔法"
  },
  "一位玩家习得*寒霜*魔法": {
    "translation": "一位玩家习得*寒霜*魔法"
  },
  "一位玩家习得*抹除*魔法": {
    "translation": "一位玩家习得*抹除*魔法"
  },
  "一位玩家习得*烈焰*魔法": {
    "translation": "一位玩家习得*烈焰*魔法"
  },
  "一位玩家习得*狂暴*魔法": {
    "translation": "一位玩家习得*狂暴*魔法"
  },
  "一位玩家习得*秘隐*魔法": {
    "translation": "一位玩家习得*秘隐*魔法"
  },
  "一位玩家习得*诱引*魔法": {
    "translation": "一位玩家习得*诱引*魔法"
  },
  "一位玩家习得*重力*魔法": {
    "translation": "一位玩家习得*重力*魔法"
  },
  "一位玩家习得*雷云*魔法": {
    "translation": "一位玩家习得*雷云*魔法"
  },
  "一位玩家习得*飓风*魔法": {
    "translation": "一位玩家习得*飓风*魔法"
  },
  "一定要把追兵抵挡在瓯博讷修道院的内部,要不然就功亏一篑啦!": {
    "translation": "一定要把追兵抵挡在瓯博讷修道院的内部,要不然就功亏一篑啦!"
  },
  "不过前面好像是死路，我们先回基地修整一下然后制定计划在此前来吧！": {
    "translation": "不过前面好像是死路，我们先回基地修整一下然后制定计划在此前来吧！"
  },
  "两侧的道路被未知的能量封锁了,看来有一股神秘的力量在干涉我们,貌似只能去一探究竟了...": {
    "translation": "两侧的道路被未知的能量封锁了,看来有一股神秘的力量在干涉我们,貌似只能去一探究竟了..."
  },
  "什么!?竟然无法通过...难道要命丧于此?坚定守住就有办法!": {
    "translation": "什么!?竟然无法通过...难道要命丧于此?坚定守住就有办法!"
  },
  "仙人掌-不理我?我红温了!": {
    "translation": "仙人掌-不理我?我红温了!"
  },
  "仙人掌-亻尔女子": {
    "translation": "仙人掌-亻尔女子"
  },
  "休闲章(zm) 存活!": {
    "translation": "休闲章(zm) 存活!"
  },
  "你失败了...未能在瓯博讷修道院坍塌前撤离...": {
    "translation": "你失败了...未能在瓯博讷修道院坍塌前撤离..."
  },
  "你没能击败姆斯塔迪奥...": {
    "translation": "你没能击败姆斯塔迪奥..."
  },
  "历尽沧桑的腐朽建筑上依稀能辨出试炼之间几字...看来这或许是迷宫深处的出口?不过箭在弦上亦无退路了...": {
    "translation": "历尽沧桑的腐朽建筑上依稀能辨出试炼之间几字...看来这或许是迷宫深处的出口?不过箭在弦上亦无退路了..."
  },
  "只有把追兵清除干净才能完成任务!": {
    "translation": "只有把追兵清除干净才能完成任务!"
  },
  "只有把追兵清除干净才能继续前进!": {
    "translation": "只有把追兵清除干净才能继续前进!"
  },
  "可恶!不要在混乱魔法中乱了阵脚!": {
    "translation": "可恶!不要在混乱魔法中乱了阵脚!"
  },
  "可恶!通往桥面的路被神秘力量封锁了,需要15s破解": {
    "translation": "可恶!通往桥面的路被神秘力量封锁了,需要15s破解"
  },
  "哦不!通往瓯博讷修道院的出口被圣天使阿尔蒂玛残余力量封印了!": {
    "translation": "哦不!通往瓯博讷修道院的出口被圣天使阿尔蒂玛残余力量封印了!"
  },
  "嗯...看起来是一个人畜无害的仙人掌,无视继续前进即可": {
    "translation": "嗯...看起来是一个人畜无害的仙人掌,无视继续前进即可"
  },
  "圣骑士-上天之意铭刻于胸，空荡之魂杂念皆空！圣光爆裂破！": {
    "translation": "圣骑士-上天之意铭刻于胸，空荡之魂杂念皆空！圣光爆裂破！"
  },
  "圣骑士-人的梦想稍纵即逝……只有保持信念才能够将梦想牢牢抓在手中！就将你的信念，证明给我看看吧！": {
    "translation": "圣骑士-人的梦想稍纵即逝……只有保持信念才能够将梦想牢牢抓在手中！就将你的信念，证明给我看看吧！"
  },
  "圣骑士-从罪恶中拯救伊瓦利斯的人们吧！圣天击灭斩！": {
    "translation": "圣骑士-从罪恶中拯救伊瓦利斯的人们吧！圣天击灭斩！"
  },
  "圣骑士-你被拉姆萨引导而来，但是你有足够的力量去继承他的意志吗？": {
    "translation": "圣骑士-你被拉姆萨引导而来，但是你有足够的力量去继承他的意志吗？"
  },
  "圣骑士-尘归尘，土归土...一切都结束了...": {
    "translation": "圣骑士-尘归尘，土归土...一切都结束了..."
  },
  "圣骑士-幻光波！": {
    "translation": "圣骑士-幻光波！"
  },
  "圣骑士-死兆之星七影断联，命运之络死亡侵残。北斗骨碎打！": {
    "translation": "圣骑士-死兆之星七影断联，命运之络死亡侵残。北斗骨碎打！"
  },
  "圣骑士-生无常，命无怜，葬身之徒皆迷暗！不动无明剑！": {
    "translation": "圣骑士-生无常，命无怜，葬身之徒皆迷暗！不动无明剑！"
  },
  "圣骑士-空中力量翻涌，地上敌人震惊，狂雷闪电皆汇聚手中！无双惊电突！": {
    "translation": "圣骑士-空中力量翻涌，地上敌人震惊，狂雷闪电皆汇聚手中！无双惊电突！"
  },
  "圣骑士-邪神乱清心，杂念生小人，唯有圣者净心化人！乱命割杀打！": {
    "translation": "圣骑士-邪神乱清心，杂念生小人，唯有圣者净心化人！乱命割杀打！"
  },
  "女妖-桀桀...让我夺走你的灵魂...": {
    "translation": "女妖-桀桀...让我夺走你的灵魂..."
  },
  "妖灵王-啦啦啦~人类来和我一起玩吧!": {
    "translation": "妖灵王-啦啦啦~人类来和我一起玩吧!"
  },
  "已封印圣天使阿尔蒂玛!": {
    "translation": "已封印圣天使阿尔蒂玛!"
  },
  "已选择核爆!": {
    "translation": "已选择核爆!"
  },
  "已选择第?章!": {
    "translation": "已选择第?章!"
  },
  "已选择第一章!": {
    "translation": "已选择第一章!"
  },
  "已选择第三章!": {
    "translation": "已选择第三章!"
  },
  "已选择第二章!": {
    "translation": "已选择第二章!"
  },
  "已通过圣骑士阿格莉亚斯的试炼": {
    "translation": "已通过圣骑士阿格莉亚斯的试炼"
  },
  "干得好，我们已击败机工士姆斯塔迪奥，接下来继续前进吧！": {
    "translation": "干得好，我们已击败机工士姆斯塔迪奥，接下来继续前进吧！"
  },
  "快撤离!失去圣天使阿尔蒂玛的力量后瓯博讷修道院正在坍塌!": {
    "translation": "快撤离!失去圣天使阿尔蒂玛的力量后瓯博讷修道院正在坍塌!"
  },
  "怨灵-aughhh!!!": {
    "translation": "怨灵-aughhh!!!"
  },
  "恭迎尊贵的大慈大悲钻石狼王三球指挥官钓场之王万卡归宗究极传奇完美苍穹元始玩家驾驶专属跑车": {
    "translation": "恭迎尊贵的大慈大悲钻石狼王三球指挥官钓场之王万卡归宗究极传奇完美苍穹元始玩家驾驶专属跑车"
  },
  "恶灵:桀桀>0.1>-1": {
    "translation": "恶灵:桀桀>0.1>-1"
  },
  "我们需要10s时间来解除道路两侧的屏障魔法": {
    "translation": "我们需要10s时间来解除道路两侧的屏障魔法"
  },
  "我们需要15s时间来架设传送阵": {
    "translation": "我们需要15s时间来架设传送阵"
  },
  "我们需要20s来突破死都的第一层屏障魔法!": {
    "translation": "我们需要20s来突破死都的第一层屏障魔法!"
  },
  "我们需要20s破解此处的守护魔法,坚持住!": {
    "translation": "我们需要20s破解此处的守护魔法,坚持住!"
  },
  "我们需要25s来突破死都的第二层屏障魔法!": {
    "translation": "我们需要25s来突破死都的第二层屏障魔法!"
  },
  "我们需要30s来突破死都的第三层屏障魔法!": {
    "translation": "我们需要30s来突破死都的第三层屏障魔法!"
  },
  "我们需要36s来解除封印,坚持住!": {
    "translation": "我们需要36s来解除封印,坚持住!"
  },
  "拦路的女妖被我们击退了 继续前进!": {
    "translation": "拦路的女妖被我们击退了 继续前进!"
  },
  "捣乱的妖灵王已被击退,重整队形继续前进!": {
    "translation": "捣乱的妖灵王已被击退,重整队形继续前进!"
  },
  "最终核爆魔法15s后施放,坚持住!": {
    "translation": "最终核爆魔法15s后施放,坚持住!"
  },
  "最终核爆魔法20s后施放,坚持住!": {
    "translation": "最终核爆魔法20s后施放,坚持住!"
  },
  "机工士-制导飞弹已发射": {
    "translation": "机工士-制导飞弹已发射"
  },
  "机工士-右左双舷扫射充能中...": {
    "translation": "机工士-右左双舷扫射充能中..."
  },
  "机工士-左右双舷扫射充能中...": {
    "translation": "机工士-左右双舷扫射充能中..."
  },
  "机工士-我是姆斯塔迪奥，想继续前进，要先过我这关！": {
    "translation": "机工士-我是姆斯塔迪奥，想继续前进，要先过我这关！"
  },
  "机工士-最终圣约！": {
    "translation": "机工士-最终圣约！"
  },
  "机工士-有两下子啊……但是你能抵挡住这个吗？！": {
    "translation": "机工士-有两下子啊……但是你能抵挡住这个吗？！"
  },
  "机工士-永远的旅行…终于…结束了…谢谢你…黄道勇士…": {
    "translation": "机工士-永远的旅行…终于…结束了…谢谢你…黄道勇士…"
  },
  "机工士-游戏时间该结束了...": {
    "translation": "机工士-游戏时间该结束了..."
  },
  "机工士-电能激荡充能中": {
    "translation": "机工士-电能激荡充能中"
  },
  "机工士-电能聚焦充能中": {
    "translation": "机工士-电能聚焦充能中"
  },
  "机工士-瞄准！": {
    "translation": "机工士-瞄准！"
  },
  "机工士-维护:协同指令": {
    "translation": "机工士-维护:协同指令"
  },
  "机工士-维护:压缩指令": {
    "translation": "机工士-维护:压缩指令"
  },
  "机工士-维护:粉碎指令": {
    "translation": "机工士-维护:粉碎指令"
  },
  "机工士-维护:连续指令": {
    "translation": "机工士-维护:连续指令"
  },
  "机工士-能量爆发充能中": {
    "translation": "机工士-能量爆发充能中"
  },
  "机工士-躲得了吗？": {
    "translation": "机工士-躲得了吗？"
  },
  "机工士-这点小问题我分分钟就能修好!": {
    "translation": "机工士-这点小问题我分分钟就能修好!"
  },
  "根据圣石的引导此处应是死都穆兰德的入口,但却已无路可走了...": {
    "translation": "根据圣石的引导此处应是死都穆兰德的入口,但却已无路可走了..."
  },
  "深入瓯博讷修道院的入口将于20s后开放": {
    "translation": "深入瓯博讷修道院的入口将于20s后开放"
  },
  "真是命悬一线啊...不过到底发生了什么?": {
    "translation": "真是命悬一线啊...不过到底发生了什么?"
  },
  "第一章 初探乐欲之所瓯博讷修道院!": {
    "translation": "第一章 初探乐欲之所瓯博讷修道院!"
  },
  "第一章结束": {
    "translation": "第一章结束"
  },
  "第一章结束!": {
    "translation": "第一章结束!"
  },
  "第三章 突破乐欲之所瓯博讷修道院!": {
    "translation": "第三章 突破乐欲之所瓯博讷修道院!"
  },
  "第三章结束!不过你真的是瓯博讷修道院高手嘛...": {
    "translation": "第三章结束!不过你真的是瓯博讷修道院高手嘛..."
  },
  "第二章 重返乐欲之所瓯博讷修道院!": {
    "translation": "第二章 重返乐欲之所瓯博讷修道院!"
  },
  "第二章结束": {
    "translation": "第二章结束"
  },
  "第零章 向乐欲之所瓯博讷修道院出发!(热身回合)": {
    "translation": "第零章 向乐欲之所瓯博讷修道院出发!(热身回合)"
  },
  "试炼之间需要20s开放,坚持住!": {
    "translation": "试炼之间需要20s开放,坚持住!"
  },
  "这建筑不像是自然生成在这与世隔绝的密林深处,看来已经荒废许久了,四周一片寂寥静默让人不寒而栗...": {
    "translation": "这建筑不像是自然生成在这与世隔绝的密林深处,看来已经荒废许久了,四周一片寂寥静默让人不寒而栗..."
  },
  "这是!?死都穆兰德!虽然不知道发生了什么但还是先继续前进吧!": {
    "translation": "这是!?死都穆兰德!虽然不知道发生了什么但还是先继续前进吧!"
  },
  "这是!?看来没错了...这里就是传说中的乐欲之所瓯博讷修道院了": {
    "translation": "这是!?看来没错了...这里就是传说中的乐欲之所瓯博讷修道院了"
  },
  "进入瓯博讷修道院的入口将于20s后开放": {
    "translation": "进入瓯博讷修道院的入口将于20s后开放"
  },
  "通往山谷外的道路30s后开放": {
    "translation": "通往山谷外的道路30s后开放"
  },
  "通往死都深处的传送阵需要15s启动": {
    "translation": "通往死都深处的传送阵需要15s启动"
  },
  "（高贵的跑车拾取神器后就无法变身，请注意！）": {
    "translation": "（高贵的跑车拾取神器后就无法变身，请注意！）"
  },
  "恶灵:桀桀": {
    "translation": ""
  }
}