{
  "我们到达了他的城堡": {
    "translation": ""
  },
  "门将会在15秒后开启": {
    "translation": ""
  },
  "他不在这里": {
    "translation": ""
  },
  "一位玩家成为了勇者": {
    "translation": ""
  },
  "门将会在30秒后开启": {
    "translation": ""
  },
  "技能（front E）：向前发射刀光击退僵尸，cd5秒": {
    "translation": "技能（面前 E）：向前发射刀光击退僵尸，cd:5"
  },
  "技能（top E）：延迟3秒生成激光，击退僵尸5秒，仅一次【未解锁】": {
    "translation": "技能（头顶 E）：延迟cd:3生成激光，击退僵尸cd:5，仅一次【未解锁】"
  },
  "去寻找他": {
    "translation": ""
  },
  ">这是他的残影<": {
    "translation": ""
  },
  ">他一定就在附近<": {
    "translation": ""
  },
  ">去找到他<": {
    "translation": ""
  },
  "低门将会在30秒后开启": {
    "translation": ""
  },
  "中门将会在30秒后开启": {
    "translation": ""
  },
  "僵尸将于10秒后传送": {
    "translation": ""
  },
  "<所以，你们到达了这里>": {
    "translation": ""
  },
  "<你们想要击败我，是吗>": {
    "translation": ""
  },
  "<很好>": {
    "translation": ""
  },
  "<向我证明你们的能力>": {
    "translation": ""
  },
  "<我会在塔的顶端等你>": {
    "translation": ""
  },
  "电梯将于20秒后启动": {
    "translation": ""
  },
  "僵尸将于5秒后传送": {
    "translation": ""
  },
  "这是一间只有轮回之人才能进入的房间": {
    "translation": ""
  },
  "一位玩家拾取了异能宝珠": {
    "translation": ""
  },
  "可能会派上用场": {
    "translation": ""
  },
  "方块察觉到了异常，变得更加强大": {
    "translation": ""
  },
  "门将于30秒后开启": {
    "translation": ""
  },
  "电梯将于10秒后离开": {
    "translation": ""
  },
  "电梯将于15秒后启动": {
    "translation": ""
  },
  "现在 该去面对他了": {
    "translation": ""
  },
  "<没想到你会到达这里>": {
    "translation": ""
  },
  "<但是，到此为止了>": {
    "translation": ""
  },
  "<因为我会在这里>": {
    "translation": ""
  },
  "<彻底消灭你>": {
    "translation": ""
  },
  "<天空坠落>": {
    "translation": ""
  },
  "<引力掌控>": {
    "translation": ""
  },
  "<怎么 可能>": {
    "translation": ""
  },
  "<我怎么会在这里倒下>": {
    "translation": ""
  },
  "<既然这样 那你也别想活着>": {
    "translation": ""
  },
  "<跟着这个世界一起毁灭吧>": {
    "translation": ""
  },
  "现在使用异能宝珠": {
    "translation": ""
  },
  ">一切还来得及<": {
    "translation": ""
  },
  ">回到过去阻止他<": {
    "translation": ""
  },
  "<永恒恐惧>": {
    "translation": ""
  },
  "<四面楚歌>": {
    "translation": ""
  },
  "<暗影之枪>": {
    "translation": ""
  },
  "<诅咒光幕>": {
    "translation": ""
  },
  ">坚持住 我们马上就成功了<": {
    "translation": ""
  },
  ">等等，小心！<": {
    "translation": ""
  },
  ">看头顶！<": {
    "translation": ""
  },
  ">我们回来了？<": {
    "translation": ""
  },
  "<所以，你们到了这里>": {
    "translation": ""
  },
  "<你怎么会有这个东西>": {
    "translation": ""
  },
  "<既然这样>": {
    "translation": ""
  },
  "<那你就和我一起埋葬在这座城堡里吧！>": {
    "translation": ""
  },
  "激光炮已被解锁": {
    "translation": ""
  },
  ">他打算摧毁这座塔<": {
    "translation": ""
  },
  ">在塔被摧毁前离开这里<": {
    "translation": ""
  },
  "挂机僵尸将于10秒后传送": {
    "translation": ""
  },
  "门将会在35秒后开启": {
    "translation": ""
  },
  "<怎么可能让你逃出去>": {
    "translation": ""
  },
  "<燃尽我最后的力量>": {
    "translation": ""
  },
  "<我...失败了...>": {
    "translation": ""
  },
  "最终的门将会在15秒后关闭": {
    "translation": ""
  },
  "地图作者:Hephasfos": {
    "translation": ""
  },
  "感谢你的游玩": {
    "translation": ""
  }
}