{
  "< Map by Dakotec & Lishang >": {
    "translation": ""
  },
  "< ze_FFXIV_Wanderers_Palace >": {
    "translation": ""
  },
  "< Easy Mode >": {
    "translation": ""
  },
  "< Special thanks - Tianli >": {
    "translation": ""
  },
  "< Map ported by Waffel. Thanks to NiceShot, koen and jaek for helping. >": {
    "translation": ""
  },
  "< Map Update: 10/04/25 >": {
    "translation": ""
  },
  "< A Player has acquired Thunder IV >": {
    "translation": ""
  },
  "< A Player has acquired Blizzard III >": {
    "translation": ""
  },
  "< A Player has acquired Heal >": {
    "translation": ""
  },
  "< Defend until the gates open! >": {
    "translation": ""
  },
  "< Map Update: 12/04/25 >": {
    "translation": ""
  },
  "< Still Waters will be sealed off in 15 seconds! >": {
    "translation": ""
  },
  "< Still Waters is sealed off! >": {
    "translation": ""
  },
  "< Still Waters is no longer sealed! >": {
    "translation": ""
  },
  "< The sealed gate opens! >": {
    "translation": ""
  },
  "< Congratulations! - You won Easy Mode >": {
    "translation": ""
  },
  "< Normal Mode >": {
    "translation": ""
  },
  "[ Lishang ] -> All good things must come to an end.": {
    "translation": ""
  },
  "< A Player has acquired Gravity >": {
    "translation": ""
  },
  "< Nymian Device 1 has been pressed >": {
    "translation": ""
  },
  "< Nymian Device 2 has been pressed >": {
    "translation": ""
  },
  "< Nymian Device 4 has been pressed >": {
    "translation": ""
  },
  "< Nymian Device 3 has been pressed >": {
    "translation": ""
  },
  "< All Nymian Devices have been pressed >": {
    "translation": ""
  },
  "< ZOMBIE ESCAPED >": {
    "translation": ""
  },
  "< Congratulations! - You won Normal Mode >": {
    "translation": ""
  },
  "< Hard Mode >": {
    "translation": ""
  },
  "< A Player has acquired Heart of Light >": {
    "translation": ""
  },
  "< A Player has acquired Apex Arrow >": {
    "translation": ""
  },
  "< A Player has acquired Ricochet >": {
    "translation": ""
  },
  "< The Final Ease will be sealed off in 15 seconds! >": {
    "translation": ""
  },
  "< The Final Ease is sealed off! >": {
    "translation": ""
  },
  "< The Final Ease is no longer sealed! >": {
    "translation": ""
  },
  "< Congratulations! - You won Hard Mode >": {
    "translation": ""
  },
  "< Extreme Mode >": {
    "translation": ""
  },
  "< ??? will be sealed off in 15 seconds! >": {
    "translation": ""
  },
  "< ??? is sealed off! >": {
    "translation": ""
  },
  "< ??? is no longer sealed! >": {
    "translation": ""
  },
  "< Congratulations! - You won Extreme Mode >": {
    "translation": ""
  },
  "< Refrain Mode >": {
    "translation": ""
  },
  "< The wall will break soon >": {
    "translation": ""
  },
  "< A hidden door slides open! >": {
    "translation": ""
  },
  "< Water drains from the causeway revealing a passage! >": {
    "translation": ""
  },
  "< The water has completely drained from the causeway >": {
    "translation": ""
  },
  "< Nymian Device has been pressed >": {
    "translation": ""
  },
  "< A Player has acquired Summon Bahamut - Blizzaga >": {
    "translation": ""
  },
  "< The door opens. >": {
    "translation": ""
  },
  "< The chantry will be sealed off in 15 seconds! >": {
    "translation": ""
  },
  "< The chantry is sealed off! >": {
    "translation": ""
  },
  "< A Player has acquired Summon Bahamut - Firaga >": {
    "translation": ""
  },
  "< The chantry is no longer sealed! >": {
    "translation": ""
  },
  "> It's time to leave here now.": {
    "translation": ""
  },
  "> We are almost near the end ...": {
    "translation": ""
  },
  "> The release of death is denied me here ": {
    "translation": ""
  },
  "> ...": {
    "translation": ""
  },
  "> I shall live with my regret until the world itself hath ceased to be.": {
    "translation": ""
  },
  "> Such is my just punishment for consorting with Darkness ...": {
    "translation": ""
  },
  "> for calling forth aloathsome and lamentable creature which ...": {
    "translation": ""
  },
  "> blackeneth my beloved's memory.": {
    "translation": ""
  },
  "[ Chaos ] -> Like lambs to the slaughter!": {
    "translation": ""
  }
}