{
  "Map by @Seth.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "マップ by @Seth.",
      "CN": "地图由 @Seth 制作。",
      "KR": "맵 by @Seth.",
      "TW": "地圖由 @Seth 製作。"
    }
  },
  "该版本为部分流程前瞻,不代表最终品质.": {
    "translation": "",
    "MultiLang": {
      "US": "This version is a partial preview, and does not represent the final quality.",
      "JP": "本バージョンは一部の進行を予見しており、最終的な品質を代表するものではありません。",
      "CN": "本版本为部分流程预览，不代表最终品质。",
      "KR": "이 버전은 일부 프로세스 프리뷰이며, 최종 품질을 나타내지 않습니다.",
      "TW": "本版本為部分流程預覽，不代表最終品質。"
    }
  },
  "< Hard Mode >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<ハードモード>",
      "CN": "< 困难模式 >",
      "KR": "< 하드 모드 >",
      "TW": "< 困難模式 >"
    }
  },
  "< 最终幻想14:醴泉神社 > Ver 1.0": {
    "translation": "",
    "MultiLang": {
      "US": "<Final Fantasy XIV: Heidle's Spring Shrine> Ver 1.0",
      "JP": "< 최종 판타지 14:醴泉神社 > Ver 1.0",
      "CN": "",
      "KR": "< 최종 판타지 14: 醴泉 신사 > Ver 1.0",
      "TW": ""
    }
  },
  "< FFXIV_Reisen_Temple > Ver 1.0": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< Objective : Light up the First Temple >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "< 目的：最初の神殿を点灯させる >",
      "CN": "< 目标：点亮第一神殿 >",
      "KR": "< 목표: 첫 번째 사원 밝히기 >",
      "TW": "< 任務目標：點亮第一寺 >"
    }
  },
  "> Barrier shatter in 20 sec. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バリアが20秒で破壊されます。",
      "CN": "屏障将在20秒内破碎。",
      "KR": "장벽 파괴 in 20초.",
      "TW": "屏障破碎，倒數20秒。"
    }
  },
  "有冒险者找到了治疗术.": {
    "translation": "",
    "MultiLang": {
      "US": "An adventurer found the healing spell.",
      "JP": "ある冒険者が見つけた治療術。",
      "CN": "",
      "KR": "모험가들이 치유술을 발견했습니다.",
      "TW": "有冒險者找到了治療術。"
    }
  },
  "A player has pickup Heal.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがヒールを拾得しました。",
      "CN": "玩家获得补满药。",
      "KR": "플레이어가 힐 업체를 가지고 있다.",
      "TW": "玩家獲得治療藥物。"
    }
  },
  "[治疗术] 放置治疗区域7秒,恢复225血量,50秒冷却.": {
    "translation": "",
    "MultiLang": {
      "US": "[Healing] Place the healing area for 7 seconds, restores 225 health, 50-second cooldown.",
      "JP": "[治療術] 治療区域を7秒放置し、225のHPを回復。50秒クールダウン。",
      "CN": "",
      "KR": "[치료술] 치료 구역에 7초 동안 배치하여 225 체력을 회복하고, 50초 동안 냉각 효과를 적용합니다.",
      "TW": "[治療術] 放置治療區域7秒，恢復225血量，50秒冷卻。"
    }
  },
  "[Heal] Crate a heal area for 7 sec,255 max health,50 cd.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[回復] 7秒間、最大HP255、クールダウン50秒の回復エリアを生成。",
      "CN": "[治疗] 创建一个治疗区域，持续7秒，最大生命值255，冷却时间50。",
      "KR": "[치유] 7초 동안 치유 영역을 생성, 최대 255 체력, 50초 재장전.",
      "TW": "[治療] 營造一個治療區域，持續 7 秒，最大生命值 255，CD 50。"
    }
  },
  "> Barrier shatter in 25 sec. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "壁の破壊：25秒。",
      "CN": "屏障破碎将在25秒后。",
      "KR": "장벽 파괴 in 25 sec. <",
      "TW": "屏障将在 25 秒后破碎。"
    }
  },
  "有冒险者找到了飓风.": {
    "translation": "",
    "MultiLang": {
      "US": "An adventurer found the hurricane.",
      "JP": "ある冒険者が竜巻を見つけました。",
      "CN": "",
      "KR": "한 모험가가 폭풍을 발견했습니다.",
      "TW": "有冒險者找到了颶風。"
    }
  },
  "A player has pickup Wind.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーは風を拾いました。",
      "CN": "玩家获得风力作为拾取物。",
      "KR": "플레이어가 Wind를 획득했습니다.",
      "TW": "玩家獲得風物。"
    }
  },
  "[飓风] 释放跟随飓风推开僵尸5秒,50秒冷却.": {
    "translation": "",
    "MultiLang": {
      "US": "[Hurricane] Releases zombies that follow the hurricane for 5 seconds, with a 50-second cooldown.",
      "JP": "[飓风] 追踪飓风的僵尸持续5秒，冷却50秒。",
      "CN": "",
      "KR": "[이류성] 뇌우에 뒤따라 밀려 나오는 좀비 5초 동안, 50초 쿨다운.",
      "TW": "[颶風] 釋放追隨颶風推開的僵屍5秒，50秒冷卻。"
    }
  },
  "[Wind] Crate storm to push zombie away for 5 sec,50 cd.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[風] 仲間を殴り飛ばす風を発生させ、5秒間継続。クールダウン: 50秒。",
      "CN": "[狂风] 吹风击箱子，将僵尸推开5秒，冷却时间50秒。",
      "KR": "[바람] 좀비로부터 5초 동안, 50초 재시전 효과를 갖는 바람 휩쓸기.",
      "TW": "[狂風] 吹風箱子推開殭屍 5 秒，CD 50。"
    }
  },
  "有冒险者找到了冥水.": {
    "translation": "",
    "MultiLang": {
      "US": "An adventurer found the Murkmire.",
      "JP": "",
      "CN": "",
      "KR": "한 모험가가 묵수의 샘을 발견했다.",
      "TW": ""
    }
  },
  "A player has pickup Water.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが水を入手しました。",
      "CN": "玩家获得水。",
      "KR": "플레이어가 물을 획득했습니다.",
      "TW": "玩家獲得水。"
    }
  },
  "[冥水] 放置旋涡区域强减速僵尸7秒,50秒冷却.": {
    "translation": "",
    "MultiLang": {
      "US": "[Murky Water] Place Vortex Zone to strongly slow zombies for 7 seconds, 50-second cooldown.",
      "JP": "",
      "CN": "",
      "KR": "[명수] 둔속 지역에 僵尸를 7초 동안 감속시키고, 50초 동안 재사용.",
      "TW": "[冥水] 放置旋渦區域強減速僵屍7秒, 50秒冷卻."
    }
  },
  "[Water] Crate water area,strong slow zombie for 7 sec,50 cd.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[水] 水槽エリア、強スローゾンビ7秒、50cd。",
      "CN": "[水] 水箱区域，强力慢速僵尸7秒，50cd。",
      "KR": "[물] 크레이트 물 영역, 강력한 느린 좀비 7초 동안, 50초 CD.",
      "TW": "[水] 水箱區域，強效慢速殭屍7秒，50秒CD。"
    }
  },
  "[冥水] 能对Boss造成伤害.": {
    "translation": "",
    "MultiLang": {
      "US": "[Murky Water] Can deal damage to Bosses.",
      "JP": "[冥水] 敵ボスにダメージを与える。",
      "CN": "",
      "KR": "[冥水] 보스에게 데미지를 줄 수 있습니다.",
      "TW": "[冥水] 可對Boss造成傷害。"
    }
  },
  "[Water] It will deal damage to Bosses.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[水] ボスにダメージを与えます。",
      "CN": "[水] 会对Boss造成伤害。",
      "KR": "[물] 보스에게 데미지를 입힙니다.",
      "TW": "[水] 會對Boss造成傷害。"
    }
  },
  "> Shrine platform will seal off in 20 sec. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "神殿の平台は20秒後に封鎖されます。",
      "CN": "神殿平台将于20秒后封印。",
      "KR": "신전 플랫폼은 20초 후에 봉쇄됩니다.",
      "TW": "神殿平台将于20秒后封锁。"
    }
  },
  "有僵尸习得了庇护.": {
    "translation": "",
    "MultiLang": {
      "US": "A zombie has learned about the shelter.",
      "JP": "",
      "CN": "",
      "KR": "좀비가 피난所를 얻었다.",
      "TW": "有僵屍習得了庇護。"
    }
  },
  "A zombie has learn Shield.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビがシールドを習得しました。",
      "CN": "僵尸学会了盾牌。",
      "KR": "좀비가 방패를 배웠다.",
      "TW": "殭屍學會了盾牌。"
    }
  },
  "<Byakko>: Outsider,You should not step inside this temple.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<Byakko>: 外者よ、この寺には足を踏み入れないで。",
      "CN": "<白鵟>: 外来者，你绝不能踏入这座寺庙。",
      "KR": "<백호>: 낯선 자여, 이 사원에 발을 들지 마시오.",
      "TW": "<白梟>: 外來者，你不得踏入這寺廟。"
    }
  },
  "[庇护] 生成跟随护盾使周围僵尸免疫子弹5秒,50秒冷却.": {
    "translation": "",
    "MultiLang": {
      "US": "[Shield] Generates a shield that makes nearby zombies immune to bullets for 5 seconds, with a 50-second cooldown.",
      "JP": "[シールド生成] 周囲のゾンビに対して弾丸のダメージを5秒間無効化。クールダウン50秒。",
      "CN": "",
      "KR": "[보호막 생성] 보호막을 생성하여 주변 좀비에게 탄환 면역을 5초 동안 부여하고 50초 동안 냉각.",
      "TW": "[庇護] 生成，跟隨護盾使周圍僵屍免疫子彈5秒，50秒冷卻。"
    }
  },
  "[Shield] Use shield block bullet for 5 sec,50 cd.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[シールド] シールドブロック弾を5秒間使用、50cd。",
      "CN": "[盾牌] 使用盾牌阻挡子弹5秒，冷却时间为50。",
      "KR": "[방패] 방패 블록 발사체를 5초 동안 사용, 50초 재장전.",
      "TW": "[盾牌] 使用盾牌格擋子彈 5 秒，50 冷却。"
    }
  },
  "<Byakko>: Turn back,now.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<白梟>: 後戻りなさい、今すぐ。",
      "CN": "<白鵟>: 往回走吧，现在。",
      "KR": "<백호>: 되돌아가라, 지금 바로.",
      "TW": "<白梟>: 撤退吧，現在。"
    }
  },
  "<Byakko>: Or you will face my fury.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "白梟：ならば、お前に私の怒りに触れることになるだろう。",
      "CN": "《白梟》：否则你将面临我的怒火。",
      "KR": "백호: 아니면 네게 내 분노를 맞이하게 될 것이다.",
      "TW": "《白梟》：或你將面對我的怒火。"
    }
  },
  "<Byakko>: I warn you...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<白梟>: 警告するぞ…",
      "CN": "《白梟》：我警告你...",
      "KR": "《백호》: 경고한다... (경고한다...)",
      "TW": "《白梟》：我警告你..."
    }
  },
  "> Shrine platform is seal off. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "神殿のプラットフォームが封鎖されています。",
      "CN": "神殿台基已被封印。",
      "KR": "신전 플랫폼이 봉인되었습니다.",
      "TW": "神殿台基已被封印。"
    }
  },
  "> Zombie Item Locked! <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビアイテムロック!",
      "CN": "僵尸物品已锁定！",
      "KR": "좀비 아이템 잠금!",
      "TW": "殭屍物品鎖定！"
    }
  },
  "<Genbu>: No.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<Genbu>: いいえ。",
      "CN": "《玄武》： 不。",
      "KR": "<Genbu>: 아니.",
      "TW": "<Genbu>: 不. (Bù.)"
    }
  },
  "<Genbu>: Leave it to me,Byakko.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<Genbu>: 任せろ、白梟。",
      "CN": "<Genbu>: 交给我了，白梟。",
      "KR": "<Genbu>: 맡겨줘, 바이꼬.",
      "TW": "<Genbu>: 讓我來處理，白梟。"
    }
  },
  "<Byakko>: ...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "Please provide the source text you want me to translate. I need the text itself to perform the translation and output it in JSON format as you requested. \n\nFor example, you would give me something like:\n\n`\"Byakko: Welcome, traveler.  What brings you to this forsaken place? >>\"`\n\nThen I would respond with:\n\n\n{\n  \"text\": \"백호: ... 여행자여, 당신이 이 저주받은 곳에 무엇을 찾고 있습니까? >>\"\n}",
      "TW": ""
    }
  },
  "<Byakko>: Stay safe,old man.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<白梟>: 安全にいろ、老人。",
      "CN": "《白鵟》：老头，小心点。",
      "KR": "<백곡>: 잘 지내, 늙은이.",
      "TW": "白梟：老頭，小心點。"
    }
  },
  "> Genbu is casting Caduceus. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "玄武がカドゥケウスを詠唱している。",
      "CN": "玄武正在施放蛇杖。",
      "KR": "검푸가 카다케우스 시전 중.",
      "TW": "玄武正在施放蛇杖。"
    }
  },
  "> Genbu is casting Hell of Waste. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "玄武が冥土の墓場を放つ。",
      "CN": "玄貘正在施放《毁灭之废墟》。",
      "KR": "검푸가 쓰레기의 지옥을 시전한다.",
      "TW": "玄武正在施放地獄之廢"
    }
  },
  "> Genbu is casting Hell of Water. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "玄武が冥水の呪文を唱えている。",
      "CN": "玄貘正在施放地狱之水。",
      "KR": "겐부, 불화의 물을 사용한다.",
      "TW": "玄武正在施放地獄之水。"
    }
  },
  "> Genbu is casting Divine Cararact. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "玄武が神聖な力場を放つ。",
      "CN": "玄武正在施放神力光芒。",
      "KR": "검푸가 신성한 카라카트를 시전 중.",
      "TW": "玄貘正在施展神力。"
    }
  },
  "> Hurry,Break the shield before Genbu kill us all! <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "急げ！げんぶに全滅する前にシールドを破壊しろ！",
      "CN": "快点！打破盾牌，阻止玄武杀死我们所有人！",
      "KR": "조심해, 겐부에게 우리가 모두 죽기 전에 방패를 부수렴!",
      "TW": "快點！在玄武殺死我們之前打破防禦！"
    }
  },
  "> 快!在他杀死我们全部人前击碎他的水盾! <": {
    "translation": "",
    "MultiLang": {
      "US": "Quick! Destroy his water shield before he kills us all!",
      "JP": "快! 他人在我们面前击碎他的水盾!",
      "CN": "",
      "KR": "빨리! 그가 우리 모두를 죽인 앞에서 그의 물 방패를 부수세요!",
      "TW": ""
    }
  },
  "有冒险者找到了岩狱.": {
    "translation": "",
    "MultiLang": {
      "US": "An adventurer has found the Hellscape.",
      "JP": "ある冒険者が岩獄を見つけた。",
      "CN": "",
      "KR": "일부 용사가 잿불 지옥을 발견했습니다.",
      "TW": ""
    }
  },
  "A player has pickup Stone Jail.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがストーン・ジールをピックアップしました。",
      "CN": "玩家已获得石牢。",
      "KR": "플레이어가 스톤 재ல்லை 픽업했다.",
      "TW": "玩家擁有石監。"
    }
  },
  "[岩狱] 直线禁锢路线上的僵尸7秒,能被挠碎,50秒冷却.": {
    "translation": "",
    "MultiLang": {
      "US": "[Igyou] Zombies on the linear confinement route take 7 seconds to destroy, can be scratched to pieces, 50-second cooldown.",
      "JP": "",
      "CN": "",
      "KR": "[용옥] 직선에 갇힌 僵尸 7초, 긁어서 부수 가능, 50초 냉각.",
      "TW": "[岩獄] 直線禁锢路線上的僵屍7秒，能被撓碎，50秒冷卻。"
    }
  },
  "[Stone Jail] Stone the zombie in a line for 7 sec,Breakable,50 cd.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[石牢] 7秒間、ゾンビに石を叩きつけろ。破壊可能、クールダウン50。",
      "CN": "[石牢] 用石砸僵尸7秒，可破坏，冷却时间50秒。",
      "KR": "[돌 감옥] 7초 동안 좀을 일직선으로 쪼개고, 파괴 가능, 50초 재장전.",
      "TW": "[石牢] 用石砸僵尸7秒，可破，50cd。"
    }
  },
  "[岩狱] 能对BOSS造成定身效果.": {
    "translation": "",
    "MultiLang": {
      "US": "[Iryoku] Can inflict stun on BOSS.",
      "JP": "",
      "CN": "",
      "KR": "[불협곡] 보스에게 둔속 효과를 발사할 수 있습니다.",
      "TW": "[岩獄] 能對BOSS造成定身效果。"
    }
  },
  "[Stone Jail] It will Freeze Bosses movement.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[石牢] 敵の移動を凍結させる。",
      "CN": "[石牢] 会冻结Boss移动。",
      "KR": "[돌 감옥] 보스들의 이동을 멈추게 할 것입니다.",
      "TW": "[石頭監獄] 會凍結Boss移動。"
    }
  },
  "有僵尸习得了灭绝.": {
    "translation": "",
    "MultiLang": {
      "US": "A zombie has learned extinction.",
      "JP": "",
      "CN": "",
      "KR": "좀비가 파멸의 질병을 획득했다.",
      "TW": ""
    }
  },
  "A zombie has learn Doom.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビがドームを学んだ。",
      "CN": "一个僵尸学会了毁灭（Doom）。",
      "KR": "좀비가 둠을 배웠다.",
      "TW": "殭屍學會了《寂靜的黑暗》。"
    }
  },
  "[灭绝] 直接斩杀附近的人类,50秒冷却.": {
    "translation": "",
    "MultiLang": {
      "US": "[Extinction] Directly kill nearby humans, 50-second cooldown.",
      "JP": "[絶滅] 周囲の人間を直接斬殺、50秒クールダウン。",
      "CN": "",
      "KR": "[멸종] 주변의 인간을 직접 처치, 50초 냉각.",
      "TW": "[滅絕] 直接斬殺附近的人類, 50秒冷卻."
    }
  },
  "[Doom] Slay all human around you,50 cd.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[Doom] 周りの人間を全滅させろ。50 cd.",
      "CN": "[猛鬼消灭周围所有人类，冷却时间50]",
      "KR": "[둠] 주변 모든 인간을 처치하세요. 50 cd.",
      "TW": "[DOOM] 消滅所有人類，50 冷却。"
    }
  },
  "有冒险者找到了晶体墙.": {
    "translation": "",
    "MultiLang": {
      "US": "An adventurer found the crystal wall.",
      "JP": "ある冒険者が見つけたクリスタル壁。",
      "CN": "",
      "KR": "한 모험가가 수정 구체를 발견했다.",
      "TW": "有冒险者找到了晶體牆。"
    }
  },
  "A player has pickup Crystal.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがクリスタルを拾いました。",
      "CN": "玩家获得水晶碎片。",
      "KR": "플레이어가 픽업 크리스탈을 가지고 있다.",
      "TW": "玩家獲得水晶碎片。"
    }
  },
  "[晶体墙] 向前方生成水晶墙5秒,50秒冷却.": {
    "translation": "",
    "MultiLang": {
      "US": "[Crystal Wall] Generates a crystal wall in front 5 seconds, 50 seconds cooldown.",
      "JP": "[クリスタル壁] 前方へクリスタル壁を5秒生成、50秒クールダウン。",
      "CN": "",
      "KR": "[결정벽] 앞으로 5초 후에 결정벽이 생성되고, 50초 동안 냉각됩니다.",
      "TW": "[水晶牆] 向前方生成水晶牆5秒, 50秒冷卻."
    }
  },
  "[Crystal] Crate crystal wall for 5 sec,50 cd.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[クリスタル] 5秒間、クールダウン50秒のクリスタル壁を生成します。",
      "CN": "[水晶] 结晶墙壁持续5秒，冷却时间50。",
      "KR": "[결정체] 5초 지속, 50초 재장전 결정체 상자 벽.",
      "TW": "[水晶] 設置水晶護盾 5 秒，CD 50。"
    }
  },
  "[晶体墙] 能对Boss造成定身效果.": {
    "translation": "",
    "MultiLang": {
      "US": "[Crystal Wall] can stun Bosses.",
      "JP": "[晶体墙] はボスに確定耐性を付与します。",
      "CN": "[水晶墙] 可以对Boss造成眩晕效果。",
      "KR": "[결정체 벽] 보스에게 둔속 효과를 부여한다.",
      "TW": "[晶體牆] 能對Boss造成定身效果."
    }
  },
  "[Crystal] It will Freeze Bosses movement.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[クリスタル] 敵の動きを凍結させます。",
      "CN": "[水晶] 会冻结 Boss 移动。",
      "KR": "[결정체] 보스 이동 속도를 멈추게 합니다.",
      "TW": "[水晶] 它將使Boss行動停止。"
    }
  },
  "有冒险者找到了赤陨.": {
    "translation": "",
    "MultiLang": {
      "US": "An adventurer found Redfall.",
      "JP": "冒険者たちが赤陨を見つけた。",
      "CN": "",
      "KR": "일부 용사가 적멸을 발견했다.",
      "TW": "有冒險者找到了赤隕。"
    }
  },
  "A player has pickup Gravity.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがアイテムピックアップ（重力）を獲得しました。",
      "CN": "玩家获得重力拾取。",
      "KR": "플레이어가 중력 픽업을 가지고 있다.",
      "TW": "玩家已獲得重力增益。"
    }
  },
  "[赤陨] 向前方生成黑洞6秒,50秒冷却.": {
    "translation": "",
    "MultiLang": {
      "US": "[Red Meteor] Creates a black hole in front for 6 seconds, 50-second cooldown.",
      "JP": "",
      "CN": "",
      "KR": "[적 멸] 전방에 블랙홀이 6초 후에 생성되며, 50초 동안 냉각됩니다.",
      "TW": "[隕石降臨] 向前方生成黑洞6秒, 50秒冷卻."
    }
  },
  "[Gravity] Crate a blackhole pull zombie into for 6 sec,50 cd.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[重力] ブラックホールにゾンビを6秒間引き込み、50秒のクールダウン。",
      "CN": "[重力] 创建黑洞，将僵尸吸入 6 秒，冷却时间 50。",
      "KR": "[중력] 블랙홀을 생성하여 좀비를 6초 동안 끌어들여, 50초 재사용 대기시간.",
      "TW": "[重力] 創造一個黑洞，將殭屍吸入6秒，CD 50秒。"
    }
  },
  "[赤陨] 能对Boss造成定身效果.": {
    "translation": "",
    "MultiLang": {
      "US": "[Red Fall] Can inflict stun on Boss.",
      "JP": "[赤陨] 敌Boss会使出控制效果。",
      "CN": "[赤陨] 能够对Boss造成眩晕效果。",
      "KR": "[붉은 운석 충돌] 보스에게 둔화 효과를 발사할 수 있습니다.",
      "TW": "[赤隕] 能對Boss造成定身效果。"
    }
  },
  "[Gravity] It will Freeze Bosses movement.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[重力] 敵の移動を凍結します。",
      "CN": "[重力] 会冻结 Boss 移动。",
      "KR": "[중력] 보스 이동을 멈추게 합니다.",
      "TW": "[重力] 會凍結敵 Boss 的移動。"
    }
  },
  "> Genbu shield breaks! <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "玄武の盾が破損！」",
      "CN": "玄武盾破碎！",
      "KR": "검부 방패 파괴! <",
      "TW": "玄武盾破碎！"
    }
  },
  "> Shrine platform is no longer seal. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "神殿の祭壇はもう封印ではない。",
      "CN": "神坛已不再封印。",
      "KR": "신전 플랫폼이 더 이상 봉인되지 않았다.",
      "TW": "神壇已解除封印。"
    }
  },
  "> Zombie Item Unlocked! <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビアイテム 解錠！",
      "CN": "僵尸物品已解锁！",
      "KR": "좀비 아이템 해금!",
      "TW": "僵屍道具已解鎖！"
    }
  },
  "> The First Temple will light up in 30 sec. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最初の神殿が30秒後に点灯します。",
      "CN": "第一座圣殿将在30秒后亮起。",
      "KR": "첫 번째 사원이 30초 후에 활성화될 것입니다.",
      "TW": "第一寺廟會在30秒後點亮。"
    }
  },
  "> Stay around with the temple,It's light will protect you. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "神殿に寄り添いなさい。その光があなたを守ります。",
      "CN": "在寺庙附近留意，它的光芒会保护你。",
      "KR": "사원 주변에 머물러 있어, 그 빛이 너를 보호할 것이다.",
      "TW": "留在寺廟附近，它的光芒會保護你。"
    }
  },
  "< Extreme Mode >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "< 激闘モード >",
      "CN": "< 极限模式 >",
      "KR": "< 모드: 극강 >",
      "TW": "< 極端模式 >"
    }
  },
  "< Objective : Light up the Second Temple >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "< 目的：第2神殿を照らす >",
      "CN": "< 目标：点亮第二神殿 >",
      "KR": "< 목표: 제2 사원 밝히기 >",
      "TW": "< 目標：點亮第二寺 >"
    }
  },
  "有冒险者找到了怒雷.": {
    "translation": "",
    "MultiLang": {
      "US": "An adventurer found the Furious Thunder.",
      "JP": "ある冒険者が見つけた怒雷。",
      "CN": "",
      "KR": "한 모험가가 뇌천을 발견했다.",
      "TW": ""
    }
  },
  "A player has pickup Thunder.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがサンダーをピックアップしました。",
      "CN": "玩家获得闪电（Thunder）作为拾取道具。",
      "KR": "플레이어가 썬더를 픽업했다.",
      "TW": "玩家獲得閃電 (Shǎndiàn)"
    }
  },
  "[怒雷] 对范围内僵尸造成微弱减速7秒,50秒冷却.": {
    "translation": "",
    "MultiLang": {
      "US": "[Raging Thunder] deals minor slow to zombies within range for 7 seconds, with a 50-second cooldown.",
      "JP": "[怒雷] 周囲のゾンビに微弱な減速7秒を付与、50秒クールダウン。",
      "CN": "",
      "KR": "[분노의 천둥] 범위 내의 좀비에게 7초 동안 약한 둔화 효과를 부여하고, 50초 동안 재사용 준비 상태.",
      "TW": "[怒雷] 對範圍內之僵屍造成微弱減速7秒，50秒冷卻。"
    }
  },
  "[Thunder] Soft slow down zombie in area for 7 sec,50 cd.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[雷] 周囲のゾンビを7秒間、移動速度を遅くし、50秒のクールダウン効果。",
      "CN": "[雷霆] 减速区域内僵尸7秒，冷却时间50秒。",
      "KR": "[번개] 해당 지역 좀비 속도를 7초 동안 느리게 하고, 50초 동안 차단.",
      "TW": "[雷霆] 減速區域內僵屍7秒，CD 50秒。"
    }
  },
  "[怒雷] 该神器能直接击碎僵尸的护盾/对BOSS和其护盾技能造成伤害.": {
    "translation": "",
    "MultiLang": {
      "US": "[Raging Thunder] This artifact can directly break zombie shields / deal damage to boss shields and their shield skills.",
      "JP": "[怒雷] この神器は、ゾンビの防御を直接破壊したり、ボスと、その防御スキルにダメージを与えます。",
      "CN": "",
      "KR": "[분노의 천둥] 이 유물은 즉시 좀의 방어막을 부수거나, 보스 및 보스 방어막 기술에 데미지를 입힐 수 있습니다.",
      "TW": "[怒雷] 此神器可直接擊碎殭屍的防護/對BOSS及牠防護技能造成傷害。"
    }
  },
  "[Thunder] Can use it to break zombie shield/Deal damage to Boss and its shield.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[雷] ゾンビのシールドを破壊したり、ボスとそのシールドにダメージを与えたりできます。",
      "CN": "[雷霆] 可用于打破僵尸护盾/对Boss和其护盾造成伤害。",
      "KR": "[번개] 좀비 방패를 파괴하거나, 보스와 그의 방패에 데미지를 줄 수 있습니다.",
      "TW": "[雷霆] 可用它来打破僵尸护盾/对Boss和它的护盾造成伤害。"
    }
  },
  "有僵尸习得了暗影.": {
    "translation": "",
    "MultiLang": {
      "US": "A zombie has learned from Shadow.",
      "JP": "",
      "CN": "",
      "KR": "좀비가 어둠의 그림자를 얻었다.",
      "TW": ""
    }
  },
  "A zombie has learn Stealth.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビがステルスを習得した。",
      "CN": "僵尸学了一种潜行技巧。",
      "KR": "좀비가 은신을 배웠다.",
      "TW": "殭屍學會隱身。"
    }
  },
  "[暗影] 隐藏附近包括自己的僵尸5秒,50秒冷却.": {
    "translation": "",
    "MultiLang": {
      "US": "[Shadow] Hides nearby zombies for 5 seconds, with a 50-second cooldown.",
      "JP": "[暗影] 周辺に潜伏するゾンビは5体。クールダウン50秒。",
      "CN": "",
      "KR": "[暗影] 주변에 5초 동안 자신의 僵尸를 숨기고, 50초 동안 재사용 가능.",
      "TW": "[暗影] 隱藏附近包括自己的僵屍5秒,50秒冷卻."
    }
  },
  "[Stealth] Make all zombie around you become invisible 5 sec,50 cd.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[ステルス] 周囲の全てのゾンビを5秒間不透明にし、50秒のクールダウンを付与する。",
      "CN": "[潜行] 使周围所有僵尸5秒内隐身，冷却时间50秒。",
      "KR": "[은신] 주변 모든 좀비의 시야를 5초 동안, 50초 재구축.",
      "TW": "[潛行 ] 使你周圍的所有殭屍 5 秒內變透明，CD 50。"
    }
  },
  "> Byakko is casting Distant Clap. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "白梟が遠隔の拍手を放っている。",
      "CN": "白梟正在施放遥响。",
      "KR": "백곡이 원격 박수를 사용한다.",
      "TW": "白梟正在施放遠拍手。"
    }
  },
  "> Byakko is casting Storm Pluse. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "白梟がストームプラズマを放っている。",
      "CN": "白梟正在施放暴风冲击。",
      "KR": "백호가 스톰 플러스를 사용하고 있다.",
      "TW": "白梟正在施放雷霆爆發。"
    }
  },
  "> Byakko is casting Sweep The Leg. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "白梟がスウィープ・ザ・レッグを繰り出す。",
      "CN": "白梟正在施放扫腿。",
      "KR": "백호가 스윕 더 레그를 사용한다.",
      "TW": "白梟正在施放掃腿。"
    }
  },
  "> Byakko is casting Fire And Lighting. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "白梟が炎と雷を放っている。",
      "CN": "白梟正在施放火焰与闪电。",
      "KR": "백호가 불과 번개를 사용하고 있다.",
      "TW": "白梟正在施放火焰與閃電。"
    }
  },
  "> Byakko is casting Unrelenting Anguish. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "白梟が、容赦なき苦痛を放つ。",
      "CN": "白麏正在施放不屈之殇。",
      "KR": "백곡이 끈질김의 고통을 시전하고 있다.",
      "TW": "白梟正在施放不屈之痛。"
    }
  },
  "有冒险者找到了秘火.": {
    "translation": "",
    "MultiLang": {
      "US": "An adventurer found the Secret Fire.",
      "JP": "ある冒険者が秘火を見つけた。",
      "CN": "",
      "KR": "모험가 한 명이 숨겨진 불꽃을 발견했습니다.",
      "TW": ""
    }
  },
  "A player has pickup Blaze.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがブレイズをピックアップしました。",
      "CN": "玩家获得火龙 (Huǒ Lóng)",
      "KR": "플레이어가 블레이즈를 획득했습니다.",
      "TW": "玩家獲得了火苗。"
    }
  },
  "[秘火] 对范围内僵尸造成中等减速6秒,50秒冷却.": {
    "translation": "",
    "MultiLang": {
      "US": "[Secret Fire] Deals moderate slow to all zombies for 6 seconds, with a 50-second cooldown.",
      "JP": "[秘火] 範囲内のゾンビに中程度の減速6秒を付与、50秒クールダウン。",
      "CN": "",
      "KR": "[비화] 범위 내의 좀비에게 중등 속도 감소 6초, 50초 쿨다운.",
      "TW": "[秘火] 對範圍內的僵屍造成中等減速6秒, 50秒冷卻."
    }
  },
  "[Blaze] Mid slow down zombie in area for 6 sec,50 cd.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[炎の炎] 中程度の速度で6秒間ゾンビをエリアで遅らせ、50のクールダウン。",
      "CN": "[火焰] 中途减速丧尸，持续6秒，冷却时间50秒。",
      "KR": "[불꽃] 미드 지역 내 좀비 속도 감소 6초, 50초 재사용.",
      "TW": "[烈焰] 中間減速喪尸區域6秒，CD 50。"
    }
  },
  "[秘火] 该神器能对BOSS和其护盾技能造成伤害.": {
    "translation": "",
    "MultiLang": {
      "US": "[Secret Fire] This artifact can deal damage to the BOSS and its shield.",
      "JP": "[秘火] この神器は、ボスと彼の防御スキルにダメージを与えます。",
      "CN": "[秘火] 此神器可对BOSS和其护盾造成伤害。",
      "KR": "[비화] 이 신기는 보스와 그 방어력에 데미지를 입힐 수 있습니다.",
      "TW": "[秘火] 此神器可對BOSS及護盾造成傷害。"
    }
  },
  "[Blaze] It can deal damage to Boss and its shield.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[炎の刃] ボスとボスの盾にダメージを与えることができる。",
      "CN": "[火焰] 它可以对Boss和它的护盾造成伤害。",
      "KR": "[불꽃] 보스 및 그의 방패에 데미지를 입힐 수 있습니다.",
      "TW": "[烈焰] 能夠對BOSS和牠的護盾造成傷害。"
    }
  },
  "有冒险者找到了凛冬.": {
    "translation": "",
    "MultiLang": {
      "US": "An adventurer found Winter.",
      "JP": "ある冒険者が見つけたのは凛冬だった。",
      "CN": "",
      "KR": "한 모험가가 림동을 발견했다.",
      "TW": ""
    }
  },
  "A player has pickup Blizzard.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがバリアードを獲得しました。",
      "CN": "玩家获得暴风雪。",
      "KR": "플레이어가 블리자드를 픽업했다.",
      "TW": "玩家獲得冰嵐。」"
    }
  },
  "[凛冬] 对范围内僵尸造成定身6秒,50秒冷却.": {
    "translation": "",
    "MultiLang": {
      "US": "[凛冬] applies a stun of 6 seconds with 50 seconds of cooldown to zombies within range.",
      "JP": "[凛冬] 周囲のゾンビに6秒間行動不能状態を付与。50秒のクールダウン。",
      "CN": "",
      "KR": "[凛冬] 주변 범위 내의 좀비에게 6초 동안 둔화 효과를 부여하며, 50초의 재사용 대기시간이 적용됩니다.",
      "TW": "[凛冬] 對範圍內的僵屍造成定身6秒,50秒冷卻。"
    }
  },
  "[Blizzard] Freeze zombie in area for 6 sec,50 cd.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[吹雪] ゾンビを6秒間凍結、50秒クールダウン。",
      "CN": "[暴风雪] 冻结僵尸6秒，冷却时间50秒。",
      "KR": "[폭풍설] 좀비를 6초 동안 영역에 둔화시키고, 50초 재사용.",
      "TW": "[暴風雪] 凍結殭屍 6 秒，CD 50。"
    }
  },
  "[凛冬] 能对BOSS造成定身效果.": {
    "translation": "",
    "MultiLang": {
      "US": "[凛冬] Can inflict Stun on BOSS.",
      "JP": "",
      "CN": "",
      "KR": "[凛冬] 몬스터에게 둔갑 효과를 발동시킬 수 있습니다.",
      "TW": ""
    }
  },
  "[Blizzard] It will Freeze Bosses movement.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[吹雪] 敵の移動を凍結します。",
      "CN": "[暴风雪] 会冻结Boss移动。",
      "KR": "[폭풍설] 보스 이동 속도를 멈추게 합니다.",
      "TW": "[暴風雪] 會使Boss移動受阻。"
    }
  },
  "> Byakko is casting Aratama. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "白梟がアラタマを唱えている。",
      "CN": "白梟正在施放荒玉。",
      "KR": "백곡이가 아타마를 던지고 있다.",
      "TW": "白梟正在施放荒玉。"
    }
  },
  "> The Second Temple has light up,Platform will rise in 20 sec. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "第二神殿が点灯しました。プラットフォームは20秒後に上昇します。",
      "CN": "第二圣殿已点亮，平台将在20秒后升起。",
      "KR": "제2사원이 빛을 내며, 플랫폼이 20초 후에 상승합니다.",
      "TW": "第二神殿已亮起，平台將在20秒後升起。"
    }
  },
  "> Byakko is still here,Beware. <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "白梟はまだここにいる。用心しろ。",
      "CN": "白梟仍然在此，小心！",
      "KR": "백호가 여전히 여기 있다. 조심해.",
      "TW": "白梟仍然在此，小心！"
    }
  },
  "<Byakko>: No more games!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<Byakko>: ゲームはもう終わり！",
      "CN": "《白梟》：游戏结束了！",
      "KR": "<백호>: 더 이상 게임은 없다!",
      "TW": "<白梟>: 玩夠了！"
    }
  },
  "有僵尸习得了极冻.": {
    "translation": "",
    "MultiLang": {
      "US": "A zombie has learned the Frostbite.",
      "JP": "",
      "CN": "",
      "KR": "유령들이 극동병에 감염되었다.",
      "TW": ""
    }
  },
  "A zombie has learn Snow.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビがスノーを学ぶ。",
      "CN": "僵尸学会了下雪。",
      "KR": "좀비가 눈을 배우다.",
      "TW": "殭屍學會下雪。"
    }
  },
  "[极冻] 射出寒气3秒,冻结前方人类5秒,50秒冷却.": {
    "translation": "",
    "MultiLang": {
      "US": "[Absolute Freeze] Fires a chilling aura for 3 seconds, freezing all nearby humanoids for 5 seconds, with a 50-second cooldown.",
      "JP": "[極凍] 射出寒気3秒, 凍結前方人類5秒, 50秒冷却.",
      "CN": "",
      "KR": "[극지온] 냉기 3초 발사, 전면 인간 5초 얼리기, 50초 냉각.",
      "TW": "[極凍] 射出寒氣3秒，凍結前方人類5秒，50秒冷卻。"
    }
  },
  "[Flame] Damage human around you for 5 sec,50 cd.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[炎] 周囲の人間を5秒間攻撃し、5秒間のクールダウン。",
      "CN": "[火焰] 对周围的人造成5秒伤害，冷却时间为50秒。",
      "KR": "[불꽃] 주변의 인간에게 5초간 데미지를 주고 5초의 재장전 시간을 갖습니다.",
      "TW": "[烈焰] 對周圍的人類造成傷害，持續時間 5 秒，冷卻時間 50。"
    }
  },
  "有僵尸习得了爆炎.": {
    "translation": "",
    "MultiLang": {
      "US": "A zombie has learned Blastflame.",
      "JP": "",
      "CN": "",
      "KR": "유령이 폭염을 앓게 되었다.",
      "TW": ""
    }
  },
  "A zombie has learn Flame.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビが炎を習得した。",
      "CN": "僵尸学会了火焰。",
      "KR": "좀비가 불을 익혔다.",
      "TW": "殭屍學會了火焰。"
    }
  },
  "[爆炎] 持续伤害附近的人类5秒,50秒冷却.": {
    "translation": "",
    "MultiLang": {
      "US": "[Blazing Flame] deals continuous damage to nearby humans for 5 seconds, with a 50-second cooldown.",
      "JP": "[爆炎] 周辺の人間を5秒間継続ダメージ、50秒クールダウン。",
      "CN": "[爆炎] 持续对附近的人类造成伤害5秒，冷却时间为50秒。",
      "KR": "[폭염] 근처의 인간에게 지속 데미지를 5초 동안 적용, 50초 동안 냉각 효과.",
      "TW": "[爆炎] 持續傷害附近的人類5秒, 50秒冷卻."
    }
  },
  "< Admin switch to Stage Extreme. >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "< 管理官がステージエクストリームに切り替わる。 >",
      "CN": "< 管理员切换至极限舞台。 >",
      "KR": "< 관리자, 스테이지 익스트림으로 전환 >",
      "TW": "< 管理員切換至極限舞台。>"
    }
  },
  "<Byakko>: You are...truly unique...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<白梟>: 君は…実にユニーク… (Kimi wa… jijitsu ni uniku…)",
      "CN": "《白鹮》：你...真的非常独特...",
      "KR": "<백호>: 당신은...정말로 독특한...개체입니다.",
      "TW": "《白梟》：你...真是獨一無二..."
    }
  },
  "Thanks for your testing!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "テストのおかげで大変助かりました！ありがとうございます！",
      "CN": "谢谢你的测试！",
      "KR": "테스트에 참여해주셔서 감사합니다!",
      "TW": "感謝您的測試！"
    }
  },
  "Final Stage will update soon!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最終ステージは近日公開！",
      "CN": "最终阶段即将更新！",
      "KR": "최종 스테이지 업데이트 곧 진행될 예정입니다!",
      "TW": "最終階段將很快更新！"
    }
  },
  "< ZM Mode >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "< ZM モード >",
      "CN": "< 动态模式 >",
      "KR": "< ZM 모드 >",
      "TW": "< Zm 模式 >"
    }
  },
  "< Objective : Survival 180 Sec. >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "< 目的：180秒のサバイバル >",
      "CN": "< 目标：生存 180 秒 >",
      "KR": "< 목표 : 180초 생존 >",
      "TW": "< 目標：生存 180 秒 >"
    }
  },
  "Thanks you all for testing my map!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "皆様、私のマップのテストありがとうございます！",
      "CN": "谢谢大家测试我的地图！",
      "KR": "모두 테스트해주셔서 감사합니다!",
      "TW": "各位為我測試地圖的朋友們，非常感謝你們！"
    }
  },
  "The last stage will update soon.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最後のステージが shortly soon 更新されます。",
      "CN": "最后阶段将很快更新。",
      "KR": "마지막 스테이지가 곧 업데이트됩니다.",
      "TW": "最後階段將很快更新。"
    }
  },
  "Ever this map is kinda small,But i still hope you enjoy. xd": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "このマップはちょっと小さくて、でもまだ楽しんでくれれば嬉しいな。xd",
      "CN": "这张地图一直都比较小，不过我还是希望你玩得开心。xd",
      "KR": "이 맵은 항상 작아서 좀 그래. 그래도 즐기길 바란다! xd",
      "TW": "這個地圖一直都還蠻小的，不過我還是希望你們玩得開心。xd"
    }
  },
  "< 60 sec. >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "< 60 秒. >",
      "CN": "< 60 秒. >",
      "KR": "< 60 초 >",
      "TW": "< 60 秒. >"
    }
  },
  "< 30 sec. >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "< 30秒経過>",
      "CN": "< 30 秒. >",
      "KR": "< 30 초. >",
      "TW": "< 30 秒. >"
    }
  },
  "< 10 sec. >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "< 10秒 >",
      "CN": "< 10 秒.>",
      "KR": "< 10 초 >",
      "TW": "< 10 秒. >"
    }
  }
}