{
  "Activate the emergency button!!!": {
    "translation": "激活紧急按钮！！！",
    "MultiLang": {
      "US": "",
      "JP": "緊急ボタンを押せ！！！",
      "CN": "按下紧急按钮！！！",
      "KR": "비상 버튼 활성화!!!",
      "TW": "啟動緊急按鈕！！！"
    }
  },
  "Beware of zombies coming from the back!": {
    "translation": "小心僵尸从后面过来！",
    "MultiLang": {
      "US": "",
      "JP": "背後からゾンビが来るぞ気をつけろ！",
      "CN": "注意！有僵尸从后面过来了！",
      "KR": "뒤에서 다가오는 좀비에 주의!",
      "TW": "注意！後方有殭屍來襲！"
    }
  },
  "Boat leaving in 6 seconds!": {
    "translation": "船将在 6 秒后离开！",
    "MultiLang": {
      "US": "",
      "JP": "ボート6秒後に発進！",
      "CN": "船将在6秒后离港！",
      "KR": "배 6초 후 출항!",
      "TW": "船隻即將於6秒後離岸！"
    }
  },
  "Break the doors to exit the laboratory.": {
    "translation": "打破门离开实验室。",
    "MultiLang": {
      "US": "",
      "JP": "実験室を脱出するためにドアを破壊せよ。",
      "CN": "破门以离开实验室。",
      "KR": "연구실出口的문을 부수고 탈출하세요.",
      "TW": "打破門以離開實驗室。"
    }
  },
  "Cable Car leaving in 7 seconds...": {
    "translation": "缆车将在 7 秒后离开……",
    "MultiLang": {
      "US": "",
      "JP": "ケーブルカー7秒後に発進…",
      "CN": "缆车将在7秒后发车...",
      "KR": "케이블카 7초 후 출발...",
      "TW": "纜車即將於7秒後出發..."
    }
  },
  "Emergency button has been activated! Emergency doors closing...": {
    "translation": "紧急按钮已激活！紧急门正在关闭……",
    "MultiLang": {
      "US": "",
      "JP": "緊急ボタンが作動しました！緊急ドアを閉鎖中…",
      "CN": "紧急按钮已激活！紧急门关闭中...",
      "KR": "비상 버튼이 활성화되었습니다! 비상문이 닫힙니다...",
      "TW": "緊急按鈕已啟動！緊急門即將關閉..."
    }
  },
  "Emergency protection barriers activated.": {
    "translation": "紧急保护屏障已激活。",
    "MultiLang": {
      "US": "",
      "JP": "緊急防護バリアを起動します。",
      "CN": "已激活紧急防护屏障。",
      "KR": "비상 보호 장벽 작동.",
      "TW": "緊急防護屏障已啟動。"
    }
  },
  "Hold out the zombies at the ticket gates!": {
    "translation": "在检票口阻挡僵尸！",
    "MultiLang": {
      "US": "",
      "JP": "切符売り場でのゾンビ退治を続けるな！",
      "CN": "守住检票口，击退僵尸！",
      "KR": "티켓 게이트에서 좀비를 저지하십시오!",
      "TW": "守住售票口，抵擋殭屍的進攻！"
    }
  },
  "MASS TP IN 20 SECONDS": {
    "translation": "20 秒后传送",
    "MultiLang": {
      "US": "",
      "JP": "20秒以内に移動ポータル大量使用",
      "CN": "20秒内完成大规模传送",
      "KR": "20초 후 대량 TP!",
      "TW": "20秒後進行大規模傳送"
    }
  },
  "Missile Doors 1 Opening...": {
    "translation": "导弹门 1 正在打开……",
    "MultiLang": {
      "US": "",
      "JP": "ミサイルドア1が開きます...",
      "CN": "导弹舱门1开启中...",
      "KR": "미사일 도어 1 개방 중...",
      "TW": "飛彈艙門1開啟中..."
    }
  },
  "Missile Doors 2 Opening...": {
    "translation": "导弹门 2 正在打开……",
    "MultiLang": {
      "US": "",
      "JP": "ミサイルドア2が開きます...",
      "CN": "导弹舱门2开启中...",
      "KR": "미사일 도어 2 개방 중...",
      "TW": "飛彈艙門2開啟中..."
    }
  },
  "Nuclear missile has been launched!!!": {
    "translation": "核导弹已发射！！！",
    "MultiLang": {
      "US": "",
      "JP": "核ミサイルが発射されました！",
      "CN": "核弹已发射！",
      "KR": "핵 미사일 발사!!!",
      "TW": "已發射核子飛彈！"
    }
  },
  "Pole-Rider machine leaving in 9 seconds...": {
    "translation": "杆骑机将在 9 秒后离开……",
    "MultiLang": {
      "US": "",
      "JP": "ポールライダーマシンが9秒後に出発します...",
      "CN": "杆骑者机械9秒后离开...",
      "KR": "폴라이더 기차, 9초 후 출발...",
      "TW": "軌道騎乘裝置9秒後離開..."
    }
  },
  "Station doors have opened!": {
    "translation": "车站门已打开！",
    "MultiLang": {
      "US": "",
      "JP": "ステーションのドアが開きました！",
      "CN": "站台门已开启！",
      "KR": "정류장 문이 열렸습니다!",
      "TW": "station大門已開啟！"
    }
  },
  "Station doors will open in 25 seconds.": {
    "translation": "车站门将在 25 秒后打开。",
    "MultiLang": {
      "US": "",
      "JP": "ステーションのドアは25秒後に開きます。",
      "CN": "站台门将在25秒后开启。",
      "KR": "25초 후 정류장 문이 개방됩니다.",
      "TW": "Station門將在25秒後開啟。"
    }
  },
  "The gates will open in 25 seconds.": {
    "translation": "大门将在 25 秒后打开。",
    "MultiLang": {
      "US": "",
      "JP": "ゲートは25秒後に開きます。",
      "CN": "闸门将在25秒后开启。",
      "KR": "25초 후 문이 열립니다.",
      "TW": "城門將在25秒後開啟。"
    }
  },
  "The teleporters at the spawn area are now working!": {
    "translation": "出生区域的传送器现在开始工作！",
    "MultiLang": {
      "US": "",
      "JP": "スポーンエリアのテレポーターが稼働しました！",
      "CN": "出生点的传送门现已恢复正常使用！",
      "KR": "스포너 영역의 텔레포터가 작동 중입니다!",
      "TW": "出生點的傳送器現在已可運作！"
    }
  },
  "The train has arrived and will leave in 10 seconds!": {
    "translation": "火车已经到达，将在 10 秒后离开！",
    "MultiLang": {
      "US": "",
      "JP": "列車が到着し、10秒後に発車します！",
      "CN": "火车已到达，将于10秒后离开！",
      "KR": "열차가 도착했으며 10초 후 출발합니다!",
      "TW": "火車已抵達，將在10秒後離開！"
    }
  },
  "Train arriving at nuclear station...": {
    "translation": "火车抵达核电站……",
    "MultiLang": {
      "US": "",
      "JP": "原子力駅に列車着きます...",
      "CN": "火车抵达核能站……",
      "KR": "원자력 역에 열차 도착 중...",
      "TW": "火車即將抵達核能站..."
    }
  },
  "Train arriving in approximately 20 seconds...": {
    "translation": "火车大约在 20 秒后到达……",
    "MultiLang": {
      "US": "",
      "JP": "約20秒後に列車到着予定...",
      "CN": "火车预计20秒后到达……",
      "KR": "약 20초 후 열차 도착 예정...",
      "TW": "火車預計於20秒後抵達..."
    }
  },
  "Train arriving in approximately 35 seconds...": {
    "translation": "火车大约在 35 秒后到达……",
    "MultiLang": {
      "US": "",
      "JP": "約35秒後に列車到着予定...",
      "CN": "火车预计35秒后到达……",
      "KR": "약 35초 후 열차 도착 예정...",
      "TW": "火車預計於35秒後抵達..."
    }
  },
  "Truck leaving in 15 seconds!": {
    "translation": "卡车在 15 秒后离开！",
    "MultiLang": {
      "US": "",
      "JP": "トラックが15秒後に出発します！",
      "CN": "卡车将于15秒后离开！",
      "KR": "15초 후 트럭 출발!",
      "TW": "卡車將在15秒後離開！"
    }
  },
  "Zombie outbreak has been detected.": {
    "translation": "已检测到僵尸爆发。",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビ感染症が発生しました。",
      "CN": "检测到僵尸爆发。",
      "KR": "좀비 발병이 감지되었습니다.",
      "TW": "已偵測到殭屍爆發。"
    }
  },
  "wait for 10 seconds": {
    "translation": "等待10秒",
    "MultiLang": {
      "US": "",
      "JP": "10秒間待機",
      "CN": "等待 10 秒",
      "KR": "10초간 대기",
      "TW": "等待 10 秒"
    }
  }
}
