{
  "** 10 SECS REMAINING **": {
    "translation": "** 还剩10秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** 残り 10 秒 **",
      "CN": "** 剩余 10 秒 **",
      "KR": "** 10초 남음 **",
      "TW": "** 剩餘 10 秒**"
    }
  },
  "** 20 SECS REMAINING **": {
    "translation": "** 还剩20秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** 残り 20 秒 **",
      "CN": "** 剩余 20 秒 **",
      "KR": "** 20초 남음 **",
      "TW": "** 剩餘 20 秒**"
    }
  },
  "** 30 SECS REMAINING **": {
    "translation": "** 还剩30秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** 残り 30 秒 **",
      "CN": "** 剩余 30 秒 **",
      "KR": "** 30초 남음 **",
      "TW": "** 剩餘 30 秒**"
    }
  },
  "** 40 SECS REMAINING **": {
    "translation": "** 还剩40秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** 残り 40 秒 **",
      "CN": "** 剩余 40 秒 **",
      "KR": "** 40초 남음 **",
      "TW": "** 剩餘 40 秒**"
    }
  },
  "** 5 SECS REMAINING **": {
    "translation": "** 还剩5秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** 残り 5 秒 **",
      "CN": "** 剩余 5 秒 **",
      "KR": "** 5초 남음**",
      "TW": "** 剩餘 5 秒**"
    }
  },
  "** 5 Seconds left **": {
    "translation": "** 还剩5秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** 残り 5 秒です **",
      "CN": "** 剩余 5 秒 **",
      "KR": "** 잔여 시간 5초 **",
      "TW": "** 剩餘 5 秒**"
    }
  },
  "** 5 more seconds **": {
    "translation": "** 再守5秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** あと 5 秒 **",
      "CN": "** 再坚持 5 秒 **",
      "KR": "** 5초 남음 **",
      "TW": "** 再過 5 秒**"
    }
  },
  "** 50 SECS REMAINING **": {
    "translation": "** 还剩50秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** 残り 50 秒 **",
      "CN": "** 剩余 50 秒 **",
      "KR": "** 50초 남음 **",
      "TW": "** 剩餘 50 秒**"
    }
  },
  "** 60 SECS REMAINING **": {
    "translation": "** 还剩60秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** 残り60秒 **",
      "CN": "** 剩余 60 秒 **",
      "KR": "** 60초 남음 **",
      "TW": "** 剩餘 60 秒 **"
    }
  },
  "** 70 SECS REMAINING **": {
    "translation": "** 还剩70秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** 残り70秒 **",
      "CN": "** 剩余 70 秒 **",
      "KR": "** 70초 남음 **",
      "TW": "** 剩餘 70 秒 **"
    }
  },
  "** A player has learned Earth magick. **": {
    "translation": "** 一名玩家捡起了大地权杖。**",
    "MultiLang": {
      "US": "",
      "JP": "** プレイヤーが土属性の魔法を習得しました。 **",
      "CN": "** 一名玩家已学会地系魔法。 **",
      "KR": "** 한 플레이어가 지구 마법을 습득했습니다. **",
      "TW": "** 一名玩家已學會大地魔法。**"
    }
  },
  "** A player has learned Electro magick. **": {
    "translation": "** 一名玩家捡起了雷电权杖。**",
    "MultiLang": {
      "US": "",
      "JP": "** プレイヤーが雷属性の魔法を習得しました。 **",
      "CN": "** 一名玩家已学会雷系魔法。 **",
      "KR": "** 한 플레이자가 전기 마법을 습득했습니다. **",
      "TW": "** 一名玩家已學會電擊魔法。**"
    }
  },
  "** A player has learned Fire magick. **": {
    "translation": "** 一名玩家捡起了烈焰权杖。**",
    "MultiLang": {
      "US": "",
      "JP": "** プレイヤーが火属性の魔法を習得しました。 **",
      "CN": "** 一名玩家已学会火系魔法。 **",
      "KR": "** 한 플레이어가 불꽃 마법을 습득했습니다. **",
      "TW": "** 一名玩家已學會火焰魔法。**"
    }
  },
  "** A player has learned Heal magick. **": {
    "translation": "** 一名玩家捡起了治疗权杖。**",
    "MultiLang": {
      "US": "",
      "JP": "** プレイヤーが回復魔法を習得しました。 **",
      "CN": "** 一名玩家已学会治疗魔法。 **",
      "KR": "** 한 플레이자가 치유 마법을 습득했습니다. **",
      "TW": "** 一名玩家已學會治療魔法。**"
    }
  },
  "** A player has learned Holy magick. **": {
    "translation": "** 一名玩家捡起了神圣权杖。**",
    "MultiLang": {
      "US": "",
      "JP": "** プレイヤーが聖属性の魔法を習得しました。 **",
      "CN": "** 一名玩家已学会神圣魔法。 **",
      "KR": "** 한 플레이자가 성스러운 마법을 습득했습니다. **",
      "TW": "** 一名玩家已學會神聖魔法。**"
    }
  },
  "** A player has learned Water magick. **": {
    "translation": "** 一名玩家捡起了水花权杖。**",
    "MultiLang": {
      "US": "",
      "JP": "** プレイヤーが水属性の魔法を習得しました。 **",
      "CN": "** 一名玩家已学会水系魔法。 **",
      "KR": "** 한 플레이자가 물 마법을 습득했습니다. **",
      "TW": "** 一名玩家已學會水流魔法。**"
    }
  },
  "** A player has learned Wind magick. **": {
    "translation": "** 一名玩家捡起了飓风权杖。**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが風の魔導を習得した。",
      "CN": "** 一名玩家已习得风属性魔法。 **",
      "KR": "** 누군가가 바람 마법을 배웠습니다. **",
      "TW": "一名玩家已學會風元素魔法。"
    }
  },
  "** Airport opened. **": {
    "translation": "** 机场已开放。**",
    "MultiLang": {
      "US": "",
      "JP": "空港が開業しました。",
      "CN": "** 机场已开放。 **",
      "KR": "** 공항이 개장되었습니다. **",
      "TW": "機場已開放。"
    }
  },
  "** CHAOS is using a deathwall - RUN FASTER!! **": {
    "translation": "** 轮回王正在使用死墙 —— 跑快点！！ **",
    "MultiLang": {
      "US": "",
      "JP": "カオスがデスウォールを使用している - 速く走れ！！",
      "CN": "** 混沌正在使用死亡之墙 - 跑得更快！！ **",
      "KR": "** CHAOS가 데스월을 사용 중입니다 - 더 빨리 달리세요!! **",
      "TW": "混沌正在使用死亡牆——跑快點！！"
    }
  },
  "** Chaos has been defeated - RUN !!!!! **": {
    "translation": "** 轮回王已被击败——快跑！！！ **",
    "MultiLang": {
      "US": "",
      "JP": "カオスを倒した - 走れ！！！！！",
      "CN": "** 混沌已被击败 - 快跑！！！！！ **",
      "KR": "** Chaos가 격파되었습니다 -RUN !!!!! **",
      "TW": "混沌已被擊敗——快跑！！！"
    }
  },
  "** Congratulations - u won [EPIC] **": {
    "translation": "** 恭喜：你已经征服了 [史诗] **",
    "MultiLang": {
      "US": "",
      "JP": "おめでとう - [EPIC]を獲得しました",
      "CN": "** 恭喜 - 你赢得了 [史诗级] **",
      "KR": "** 축하합니다 - 당신은 [EPIC]을 따냈습니다**",
      "TW": "恭喜！您贏得了 [EPIC]"
    }
  },
  "** Congratulations - u won [EXTREME] **": {
    "translation": "** 恭喜：你已经征服了 [极限] **",
    "MultiLang": {
      "US": "",
      "JP": "おめでとう - [EXTREME]を獲得しました",
      "CN": "** 恭喜 - 你赢得了 [极限级] **",
      "KR": "** 축하합니다 - 당신은 [EXTREME]을 따냈습니다**",
      "TW": "恭喜！您贏得了 [EXTREME]"
    }
  },
  "** Congratulations - u won [GODMODE] **": {
    "translation": "** 恭喜：你已经征服了 [上帝] **",
    "MultiLang": {
      "US": "",
      "JP": "おめでとう - [GODMODE]を獲得しました",
      "CN": "** 恭喜 - 你赢得了 [神级] **",
      "KR": "** 축하합니다 - 당신은 [GODMODE]을 따냈습니다**",
      "TW": "恭喜！您贏得了 [GODMODE]"
    }
  },
  "** Congratulations - u won [HARD] **": {
    "translation": "** 恭喜：你已经征服了 [困难] **",
    "MultiLang": {
      "US": "",
      "JP": "おめでとう - [HARD]を獲得しました",
      "CN": "** 恭喜 - 你赢得了 [困难级] **",
      "KR": "** 축하합니다 - 당신은 [HARD]을 따냈습니다**",
      "TW": "恭喜！您贏得了 [HARD]"
    }
  },
  "** Congratulations - u won [NORMAL] **": {
    "translation": "** 恭喜：你已经征服了 [普通] **",
    "MultiLang": {
      "US": "",
      "JP": "** おめでとう - あなたは [ NORMAL ] に勝利しました **",
      "CN": "** 恭喜 - 你赢得了 [NORMAL] **",
      "KR": "** 축하합니다 - 당신은 [NORMAL]을**(를) ** 이겼습니다 **",
      "TW": "** 恭喜獲勝 - [NORMAL]模式 **"
    }
  },
  "** Cover 10 seconds till the rock explodes **": {
    "translation": "** 防守10秒，直到岩石爆炸 **",
    "MultiLang": {
      "US": "",
      "JP": "** 岩が爆発するまで10秒間掩護してください **",
      "CN": "** 坚持10秒直到岩石爆炸 **",
      "KR": "** 바위 폭발 전에 10초간 방어하세요 **",
      "TW": "在岩石爆炸前抵擋10秒"
    }
  },
  "** Cover 20 seconds till the rock explodes **": {
    "translation": "** 防守20秒，直到岩石爆炸 **",
    "MultiLang": {
      "US": "",
      "JP": "** 岩が爆発するまで20秒間掩護してください **",
      "CN": "** 坚持20秒直到岩石爆炸 **",
      "KR": "** 바위 폭발 전에 20초간 방어하세요 **",
      "TW": "在岩石爆炸前抵擋20秒"
    }
  },
  "** Cover 30 seconds till the rock explodes **": {
    "translation": "** 防守30秒，直到岩石爆炸 **",
    "MultiLang": {
      "US": "",
      "JP": "** 岩が爆発するまで30秒間掩護してください **",
      "CN": "** 坚持30秒直到岩石爆炸 **",
      "KR": "** 바위 폭발 전에 30초간 방어하세요 **",
      "TW": "在岩石爆炸前抵擋30秒"
    }
  },
  "** Cover here till the rock explodes **": {
    "translation": "** 在这里防守，直到岩石爆炸 **",
    "MultiLang": {
      "US": "",
      "JP": "** 岩が爆発するまでここで掩護してください **",
      "CN": "** 在此坚守直到岩石爆炸 **",
      "KR": "** 바위가 폭발할 때까지 여기에서 대기하세요 **",
      "TW": "在指定地點抵擋直到岩石爆炸"
    }
  },
  "** Defend 25 seconds untill the guards open the hallway. **": {
    "translation": "** 防守25秒，直到守卫开放道路。**",
    "MultiLang": {
      "US": "",
      "JP": "** 兵士たちが廊下を開くまで25秒間掩護してください。 **",
      "CN": "** 防守25秒，直到守卫打开走廊。 **",
      "KR": "** 경비병이 복도를 개방할 때까지 25초간 방어하세요. **",
      "TW": "在衛兵開啟走廊前守住25秒。"
    }
  },
  "** Defend here for 30 seconds **": {
    "translation": "** 在这里防守30秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** ここで30秒間掩護してください **",
      "CN": "** 在此防守30秒 **",
      "KR": "** 30초간 여기에서 방어하세요 **",
      "TW": "在此處守衛30秒"
    }
  },
  "** Defend here so the guards will open the gates to the city! **": {
    "translation": "** 20秒，防守这里，直到守卫打开通往城市的门！ **",
    "MultiLang": {
      "US": "",
      "JP": "** 兵士たちが都市への門を開くよう、ここで掩護してください！ **",
      "CN": "** 在这里防守，让守卫打开通往城市的城门！**",
      "KR": "** 경비병이 성문으로 가는 출구를 개방하도록 하세요! **",
      "TW": "在此處守住，讓衛兵打開城門！"
    }
  },
  "** Defend untill the guards open the airport. **": {
    "translation": "** 防守，直到守卫开放机场。**",
    "MultiLang": {
      "US": "",
      "JP": "ガードが空港を開けるまで守り抜くこと",
      "CN": "**守到卫兵打开机场大门。**",
      "KR": "경비가 공항 문을 열 때까지 방어합니다.",
      "TW": "堅持防守，直到守衛打開機場。"
    }
  },
  "** Door will open in 5 seconds **": {
    "translation": "** 门将在5秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "5秒後にドアが開きます",
      "CN": "**门将在5秒后开启**",
      "KR": "문 5초 후 개폐",
      "TW": "門將在5秒後開啟"
    }
  },
  "** FIRE NOVA INBOUND **": {
    "translation": "** 5秒，大火来袭 **",
    "MultiLang": {
      "US": "",
      "JP": "ファイアノヴァ接近中",
      "CN": "**火新星来袭**",
      "KR": "파이어 노바 착륙!",
      "TW": "烈火新星即將到達"
    }
  },
  "** Go to the end of the road! **": {
    "translation": "** 向路的尽头前进！ **",
    "MultiLang": {
      "US": "",
      "JP": "道路の先へ進め！",
      "CN": "**前往道路尽头！**",
      "KR": "길 끝으로 가!",
      "TW": "前進到道路盡頭！"
    }
  },
  "** Hold 10 more seconds!! **": {
    "translation": "** 再坚持10秒！！ **",
    "MultiLang": {
      "US": "",
      "JP": "あと10秒維持しろ！！",
      "CN": "**再坚持10秒！！**",
      "KR": "10초 버텨!!",
      "TW": "再堅持10秒！！"
    }
  },
  "** Keep defending!! **": {
    "translation": "** 继续防守！！ **",
    "MultiLang": {
      "US": "",
      "JP": "防御を続けろ！！",
      "CN": "**坚守阵地！！**",
      "KR": "방어 계속!!",
      "TW": "繼續防守！！"
    }
  },
  "** MAP BY SLAYERDRAGON **": {
    "translation": "** 地图作者：SLAYERDRAGON 翻译：UPKK_ZE_PUBLIC，Asteri3m**",
    "MultiLang": {
      "US": "",
      "JP": "マップ制作：SLAYERDRAGON",
      "CN": "**地图制作者：SLAYERDRAGON**",
      "KR": "지도 제작: SlayerDragon",
      "TW": "地圖製作：SLAYERDRAGON"
    }
  },
  "** METEOR INBOUND **": {
    "translation": "** 5秒，陨石来袭 **",
    "MultiLang": {
      "US": "",
      "JP": "流星接近中",
      "CN": "**陨石来袭**",
      "KR": "메테어 착륙!",
      "TW": "流星即將到來"
    }
  },
  "** NUKE IN 20 SECONDS **": {
    "translation": "** 20秒后核爆 **",
    "MultiLang": {
      "US": "",
      "JP": "** 核爆まで残り20秒 **",
      "CN": "**20 秒后核弹爆炸**",
      "KR": "** 20초 후 핵폭발 **",
      "TW": "** 20 秒後核爆 **"
    }
  },
  "** NUKE IN 80 SECONDS **": {
    "translation": "** 80秒后核爆 **",
    "MultiLang": {
      "US": "",
      "JP": "** 核爆まで残り80秒 **",
      "CN": "**80 秒后核弹爆炸**",
      "KR": "** 80초 후 핵폭발 **",
      "TW": "** 80 秒後核爆 **"
    }
  },
  "** Nades do a lot of damage ** ": {
    "translation": "** 使用高爆手雷造成更多伤害 **",
    "MultiLang": {
      "US": "",
      "JP": "** グレネードは大きなダメージを与える **",
      "CN": "**手雷造成大量伤害**",
      "KR": "** 수류탄은 막대한 피해를 입힙니다 **",
      "TW": "** 手榴彈傷害極高 **"
    }
  },
  "** Nades do more damage **": {
    "translation": "** 使用高爆手雷造成更多伤害 **",
    "MultiLang": {
      "US": "",
      "JP": "** グレネードはより多くのダメージを与える **",
      "CN": "**手雷伤害更高**",
      "KR": "** 수류탄이 더 많은 피해를 입힙니다 **",
      "TW": "** 手榴彈傷害較高 **"
    }
  },
  "** Second door will open in 10 seconds **": {
    "translation": "** 第二道门将在10秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "** 2番目のドアが10秒後に開きます **",
      "CN": "**第二扇门将在 10 秒后开启**",
      "KR": "** 두 번째 문이 10초 안에 열립니다 **",
      "TW": "** 第二扇門將在 10 秒後開啟 **"
    }
  },
  "** TELEPORTING EVERYONE TO CHOCOBORACE **": {
    "translation": "** 将所有人传送到陆行鸟赛跑 **",
    "MultiLang": {
      "US": "",
      "JP": "** 全員をチョコボレースにテレポート中 **",
      "CN": "**正在传送所有人前往 Chocoborace**",
      "KR": "** 모든 사람을 초코보레이스로 텔레포트 중 **",
      "TW": "** 全員傳送至此地 **"
    }
  },
  "** TELEPORTING EVERYONE TO CHOCOBORACE IN 10 SEC **": {
    "translation": "** 10秒，正在将所有人传送到陆行鸟赛跑 **",
    "MultiLang": {
      "US": "",
      "JP": "** 10秒後に全員をチョコボレースにテポートします **",
      "CN": "**10 秒后传送所有人前往 Chocoborace**",
      "KR": "** 10초 안에 모든 사람을 초코보레이스로 텔레포트 중 **",
      "TW": "** 10 秒後將全員傳送至此地 **"
    }
  },
  "** THANKS FOR PLAYING **": {
    "translation": "** 感谢游玩 **",
    "MultiLang": {
      "US": "",
      "JP": "** プレイありがとうございました **",
      "CN": "**感谢游玩**",
      "KR": "** 플레이해 주셔서 감사합니다 **",
      "TW": "** 感謝遊玩 **\""
    }
  },
  "** Teleporter will be ready in 20 seconds! **": {
    "translation": "** 传送门将在20秒后准备好！ **",
    "MultiLang": {
      "US": "",
      "JP": "** テレポーター、20秒後に稼働開始！ **",
      "CN": "**传送门将在20秒后启动！**",
      "KR": "** 텔레포터가 20초 후 완성됩니다! **",
      "TW": "**傳送門將在20秒後就緒！**"
    }
  },
  "** Teleporter will be ready in 5 seconds! **": {
    "translation": "** 传送门将在5秒后准备好！ **",
    "MultiLang": {
      "US": "",
      "JP": "** テレポーター、5秒後に稼働開始！ **",
      "CN": "**传送门将在5秒后启动！**",
      "KR": "** 텔레포터가 5초 후 완성됩니다! **",
      "TW": "**傳送門將在5秒後就緒！**"
    }
  },
  "** The airship reactors are going to explode!! **": {
    "translation": "** 飞船反应堆即将爆炸！！ **",
    "MultiLang": {
      "US": "",
      "JP": "** 空飛ぶ艦隊の反応炉が爆発する！！ **",
      "CN": "**飞空艇反应堆即将爆炸！！**",
      "KR": "** 항공선 원자로 폭발!! **",
      "TW": "**飛空艇反應爐即將爆炸！！**"
    }
  },
  "** The battlemage is down!! **": {
    "translation": "** 战斗法师倒下了！！ **",
    "MultiLang": {
      "US": "",
      "JP": "** バトルメイジ撃破！ **",
      "CN": "战斗法师已被击败！**",
      "KR": "** Battlemage 격파!! **",
      "TW": "**戰鬥法師已倒下！！**"
    }
  },
  "** The dragon has been defeated **": {
    "translation": "** 龙已被击败 **",
    "MultiLang": {
      "US": "",
      "JP": "** ドラゴン倒しました。 **",
      "CN": "**巨龙已被击杀。**",
      "KR": "** 드래곤 격파 **",
      "TW": "**巨龍已被擊退**"
    }
  },
  "** The dragon has been defeated! GOGOGO **": {
    "translation": "** 龙已被击败！快跑快跑快跑 **",
    "MultiLang": {
      "US": "",
      "JP": "** ドラゴン倒しました！ 行け、行け！ **",
      "CN": "**巨龙已被击杀！出发吧！**",
      "KR": "** 드래곤 격파! GOGOGO **",
      "TW": "**巨龍已被擊退！GOGOGO**"
    }
  },
  "** The elevator will leave in 20 seconds **": {
    "translation": "** 电梯将在20秒后离开 **",
    "MultiLang": {
      "US": "",
      "JP": "** エレベーター、20秒後に発車 **",
      "CN": "**电梯将在20秒后离开。**",
      "KR": "** 엘리베이터가 20초 후 출발합니다 **",
      "TW": "**電梯將在20秒後離開**"
    }
  },
  "** The elevator will leave in 5 seconds **": {
    "translation": "** 电梯将在5秒后离开 **",
    "MultiLang": {
      "US": "",
      "JP": "** エレベーター、5秒後に発車 **",
      "CN": "**电梯将在5秒后离开。**",
      "KR": "** 엘리베이터가 5초 후 출발합니다 **",
      "TW": "**電梯將在5秒後離開**"
    }
  },
  "** The first door will open in 10 seconds **": {
    "translation": "** 第一扇门将在10秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "** 最初のドアは10秒後に開きます **",
      "CN": "** 第一扇门将在10秒后打开 **",
      "KR": "** 10초 후 첫 번째 문이 열립니다 **",
      "TW": "** 第一扇門將在 10 秒後開啟 **"
    }
  },
  "** The guardians are dead!! Run back to the entrance!! **": {
    "translation": "** 守护者已死！！快跑回入口！！ **",
    "MultiLang": {
      "US": "",
      "JP": "** 守護者は死んだ！！元のエントランスに戻れ！！ **",
      "CN": "** 守护者已死亡！！跑回入口！！ **",
      "KR": "** 수호자들이 사멸!! 입구로 도망치세요!! **",
      "TW": "** 守護者已死亡！！跑回入口處！！ **"
    }
  },
  "** The healer is down!! **": {
    "translation": "** 医疗卫兵倒下了！！ **",
    "MultiLang": {
      "US": "",
      "JP": "** ヒーラーがダウン！！ **",
      "CN": "** 治疗者倒地！！ **",
      "KR": "** 치유자가 쓰러졌습니다!! **",
      "TW": "** 治療師倒下了！！ **"
    }
  },
  "** The second door will open in 15 seconds **": {
    "translation": "** 第二扇门将在15秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "** 二つ目のドアは15秒後に開きます **",
      "CN": "** 第二扇门将在15秒后打开 **",
      "KR": "** 15초 후 두 번째 문이 열립니다 **",
      "TW": "** 第二扇門將在 15 秒後開啟 **"
    }
  },
  "** There is a error in the level system. **": {
    "translation": "** 等级系统出现错误。**",
    "MultiLang": {
      "US": "",
      "JP": "** レベルシステムにエラーが発生しました。 **",
      "CN": "** 关卡系统存在错误。 **",
      "KR": "** 레벨 시스템에 오류가 있습니다. **",
      "TW": "** 關卡系統出現錯誤。 **"
    }
  },
  "** U have failed... **": {
    "translation": "** 你失败了... **",
    "MultiLang": {
      "US": "",
      "JP": "** 失敗しました... **",
      "CN": "** 你失败了... **",
      "KR": "** 당신은 패배했습니다... **",
      "TW": "** 你失敗了... **"
    }
  },
  "** USE ELECTRO TO  BREAK IT **": {
    "translation": "** 使用闪电击碎陨石，或向两侧躲避 **",
    "MultiLang": {
      "US": "",
      "JP": "** 電撃属性を使って破壊しろ **",
      "CN": "** 使用雷元素破解它 **",
      "KR": "** 전격으로 파괴하세요 **",
      "TW": "** 使用雷電來破解它 **"
    }
  },
  "** USE WATER TO DODGE IT  **": {
    "translation": "** 使用水来解决或用奶来抵抗 **",
    "MultiLang": {
      "US": "",
      "JP": "** 水属性を使って回避しろ **",
      "CN": "** 使用水元素躲避它 **",
      "KR": "** 물로 피하십시오 **",
      "TW": "** 用水來躲避它 **"
    }
  },
  "** ZM JAIL OPEN **": {
    "translation": "** 僵尸出笼 **",
    "MultiLang": {
      "US": "",
      "JP": "** ZM収容所開放 **",
      "CN": "** 自由 ZM **",
      "KR": "** ZM 감옥開放 **",
      "TW": "** ZM 監獄開啟 **"
    }
  },
  "** ZOMBIES RELEASED IN 2 SECS **": {
    "translation": "** 僵尸将在2秒后释放 **",
    "MultiLang": {
      "US": "",
      "JP": "** 2秒後にゾンビを解放 **",
      "CN": "** 僵尸将在 2 秒内释放 **",
      "KR": "** 2초 내로 좀비 해방 **",
      "TW": "** 2 秒後釋放殭屍 **"
    }
  },
  "** Zombies Have Escaped **": {
    "translation": "** 僵尸逃脱了 **",
    "MultiLang": {
      "US": "",
      "JP": "** ゾンビが脱走しました **",
      "CN": "** 僵尸已逃脱 **",
      "KR": "** 좀비가 탈출했습니다 **",
      "TW": "** 殭屍已逃脫 **"
    }
  },
  "[3 WINS IN A ROW] Easteregg unlocked!": {
    "translation": "[连续3次胜利] 彩蛋解锁！",
    "MultiLang": {
      "US": "",
      "JP": "[3連勝] イースターエッグ解放!",
      "CN": "[连胜 3 局]彩蛋已解锁！",
      "KR": "[연속 3승] 이스터에그 해제!",
      "TW": "[連續獲勝 3 場] 已解鎖彩蛋！"
    }
  },
  "[ADMIN] Restarting round in 5 seconds.": {
    "translation": "[管理员] 5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[管理者] ラウンドを5秒後にリスタート。",
      "CN": "[管理员] 第 5 秒后重开回合。",
      "KR": "[ADMIN] 5초 후 라운드 재시작.",
      "TW": "[管理員] 輪次將於 5 秒後重啟。"
    }
  },
  "[ADMIN] Selected [EPIC MODE] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 选择了[史诗模式]作为下一回合。5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[管理者] 次ラウンドに[EPIC MODE]を選択。ラウンドを5秒後にリスタート。",
      "CN": "[管理员] 已选择 [史诗模式] 进行下一轮游戏。第 5 秒后重开回合。",
      "KR": "[ADMIN] 다음 라운드에 [EPIC MODE] 설정. 5초 후 라운드 재시작.",
      "TW": "[管理員] 已選擇 [史詩模式] 作為下一輪。輪次將於 5 秒後重啟。"
    }
  },
  "[ADMIN] Selected [EXTREME MODE] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 选择了[极限模式]作为下一回合。5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[管理者] 次ラウンドに[EXTREME MODE]を選択。ラウンドを5秒後にリスタート。",
      "CN": "[管理员] 已选择 [极限模式] 进行下一轮游戏。第 5 秒后重开回合。",
      "KR": "[ADMIN] 다음 라운드에 [EXTREME MODE] 설정. 5초 후 라운드 재시작.",
      "TW": "[管理員] 已選擇 [極限模式] 作為下一輪。輪次將於 5 秒後重啟。"
    }
  },
  "[ADMIN] Selected [GOD MODE] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 选择了[上帝模式]作为下一回合。5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[管理者] 次ラウンドに[GOD MODE]を選択。ラウンドを5秒後にリスタート。",
      "CN": "[管理员] 已选择 [上帝模式] 进行下一轮游戏。第 5 秒后重开回合。",
      "KR": "[ADMIN] 다음 라운드에 [GOD MODE] 설정. 5초 후 라운드 재시작.",
      "TW": "[管理員] 已選擇 [神明模式] 作為下一輪。輪次將於 5 秒後重啟。"
    }
  },
  "[ADMIN] Selected [HARD MODE] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 选择了[困难模式]作为下一回合。5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[管理画面] 次のラウンドは[ハードモード]に設定されました。5秒後にリスタートします。",
      "CN": "[管理员] 下一轮已选择[困难模式]。5秒后开始重制本轮。",
      "KR": "[관리자] 다음 라운드는 [하드 모드]로 설정되었습니다. 5초 후 라운드를 재시작합니다.",
      "TW": "[管理員] 已為下一輪選取 [困難模式]。倒數5秒後重啟回合。"
    }
  },
  "[ADMIN] Selected [NORMAL MODE] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 选择了[普通模式]作为下一回合。5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[管理画面] 次のラウンドは[ノーマルモード]に設定されました。5秒後にリスタートします。",
      "CN": "[管理员] 下一轮已选择[普通模式]。5秒后开始重制本轮。",
      "KR": "[관리자] 다음 라운드는 [일반 모드]로 설정되었습니다. 5초 후 라운드를 재시작합니다.",
      "TW": "[管理員] 已為下一輪選取 [普通模式]。倒數5秒後重啟回合。"
    }
  },
  "[ADMIN] Selected [ZOMBIE MODE] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 选择了[僵尸感染]作为下一回合。5秒后重新开始回合。",
    "MultiLang": {
      "US": "",
      "JP": "[管理画面] 次のラウンドは[ゾンビモード]に設定されました。5秒後にリスタートします。",
      "CN": "[管理员] 下一轮已选择[僵尸模式]。5秒后开始重制本轮。",
      "KR": "[관리자] 다음 라운드는 [좀비 모드]로 설정되었습니다. 5초 후 라운드를 재시작합니다.",
      "TW": "[管理員] 已為下一輪選取 [殭屍模式]。倒數5秒後重啟回合。"
    }
  },
  "[EPIC MODE]": {
    "translation": "[史诗模式]",
    "MultiLang": {
      "US": "",
      "JP": "[エピックモード]",
      "CN": "[史诗模式]",
      "KR": "[에픽 모드]",
      "TW": "[史詩級模式]"
    }
  },
  "[EXTREME MODE]": {
    "translation": "[极限模式]",
    "MultiLang": {
      "US": "",
      "JP": "[エクストリームモード]",
      "CN": "[极限模式]",
      "KR": "[익스트림 모드]",
      "TW": "[極限模式]"
    }
  },
  "[GOD MODE]": {
    "translation": "[上帝模式]",
    "MultiLang": {
      "US": "",
      "JP": "[ゴッドモード]",
      "CN": "[神明模式]",
      "KR": "[신 모드]",
      "TW": "[神級模式]"
    }
  },
  "[HARD MODE]": {
    "translation": "[困难模式]",
    "MultiLang": {
      "US": "",
      "JP": "[ハードモード]",
      "CN": "[困难模式]",
      "KR": "[하드 모드]",
      "TW": "[困難模式]"
    }
  },
  "[NORMAL MODE]": {
    "translation": "[普通模式]",
    "MultiLang": {
      "US": "",
      "JP": "[ノーマルモード]",
      "CN": "[普通模式]",
      "KR": "[일반 모드]",
      "TW": "[普通模式]"
    }
  },
  "[WINNER] Selected [EPIC MODE] for next round": {
    "translation": "[胜者] 选择了[史诗模式]作为下一回合",
    "MultiLang": {
      "US": "",
      "JP": "[勝者] 次のラウンドに[エピックモード]を選択",
      "CN": "[获胜者] 选择了下一轮的[史诗模式]",
      "KR": "[WINNER] 다음 라운드에 [EPIC MODE] 선택",
      "TW": "[獲勝者] 為下一輪選取 [史詩模式]"
    }
  },
  "[WINNER] Selected [EXTREME MODE] for next round": {
    "translation": "[胜者] 选择了[极限模式]作为下一回合",
    "MultiLang": {
      "US": "",
      "JP": "[勝者] 次のラウンドに[エクストリームモード]を選択",
      "CN": "[获胜者] 选择了下一轮的[极限模式]",
      "KR": "[WINNER] 다음 라운드에 [EXTREME MODE] 선택",
      "TW": "[獲勝者] 為下一輪選取 [極限模式]"
    }
  },
  "[WINNER] Selected [GOD MODE] for next round": {
    "translation": "[胜者] 选择了[上帝模式]作为下一回合",
    "MultiLang": {
      "US": "",
      "JP": "[勝者] 次のラウンドに[ゴッドモード]を選択",
      "CN": "[获胜者] 选择了下一轮的[神明模式]",
      "KR": "[WINNER] 다음 라운드에 [GOD MODE] 선택",
      "TW": "[獲勝者] 為下一輪選取 [神祇模式]"
    }
  },
  "[WINNER] Selected [HARD MODE] for next round": {
    "translation": "[胜者] 选择了[困难模式]作为下一回合",
    "MultiLang": {
      "US": "",
      "JP": "[勝者] 次のラウンドに[ハードモード]を選択",
      "CN": "[获胜者] 选择了下一轮的[困难模式]",
      "KR": "[WINNER] 다음 라운드에 [HARD MODE] 선택",
      "TW": "[獲勝者] 為下一輪選取 [困難模式]"
    }
  },
  "[WINNER] Selected [NORMAL MODE] for next round": {
    "translation": "[胜者] 选择了[普通模式]作为下一回合",
    "MultiLang": {
      "US": "",
      "JP": "[勝者] 次のラウンドに[ノーマルモード]を選択",
      "CN": "[获胜者] 选择了下一轮的[普通模式]",
      "KR": "[WINNER] 다음 라운드에 [NORMAL MODE] 선택",
      "TW": "[獲勝者] 為下一輪選取 [普通模式]"
    }
  },
  "[ZOMBIE MODE]": {
    "translation": "[僵尸感染]",
    "MultiLang": {
      "US": "",
      "JP": "[ゾンビモード]",
      "CN": "[僵尸模式]",
      "KR": "[ZOMBIE MODE]",
      "TW": "[殭屍模式]"
    }
  }
}
