{
  "** 10 SECS REMAINING **": {
    "translation": "** 还剩10秒 **"
  },
  "** 20 SECS REMAINING **": {
    "translation": "** 还剩20秒 **"
  },
  "** 30 SECS REMAINING **": {
    "translation": "** 还剩30秒 **"
  },
  "** 40 SECS REMAINING **": {
    "translation": "** 还剩40秒 **"
  },
  "** 5 SECS REMAINING **": {
    "translation": "** 还剩5秒 **"
  },
  "** 5 Seconds left **": {
    "translation": "** 还剩5秒 **"
  },
  "** 5 more seconds **": {
    "translation": "** 再守5秒 **"
  },
  "** 50 SECS REMAINING **": {
    "translation": "** 还剩50秒 **"
  },
  "** 60 SECS REMAINING **": {
    "translation": "** 还剩60秒 **"
  },
  "** 70 SECS REMAINING **": {
    "translation": "** 还剩70秒 **"
  },
  "** A player has learned Earth magick. **": {
    "translation": "** 一名玩家捡起了大地权杖。**"
  },
  "** A player has learned Electro magick. **": {
    "translation": "** 一名玩家捡起了雷电权杖。**"
  },
  "** A player has learned Fire magick. **": {
    "translation": "** 一名玩家捡起了烈焰权杖。**"
  },
  "** A player has learned Heal magick. **": {
    "translation": "** 一名玩家捡起了治疗权杖。**"
  },
  "** A player has learned Holy magick. **": {
    "translation": "** 一名玩家捡起了神圣权杖。**"
  },
  "** A player has learned Water magick. **": {
    "translation": "** 一名玩家捡起了水花权杖。**"
  },
  "** A player has learned Wind magick. **": {
    "translation": "** 一名玩家捡起了飓风权杖。**"
  },
  "** Airport opened. **": {
    "translation": "** 机场已开放。**"
  },
  "** CHAOS is using a deathwall - RUN FASTER!! **": {
    "translation": "** 轮回王正在使用死墙 —— 跑快点！！ **"
  },
  "** Chaos has been defeated - RUN !!!!! **": {
    "translation": "** 轮回王已被击败——快跑！！！ **"
  },
  "** Congratulations - u won [EPIC] **": {
    "translation": "** 恭喜：你已经征服了 [史诗] **"
  },
  "** Congratulations - u won [EXTREME] **": {
    "translation": "** 恭喜：你已经征服了 [极限] **"
  },
  "** Congratulations - u won [GODMODE] **": {
    "translation": "** 恭喜：你已经征服了 [上帝] **"
  },
  "** Congratulations - u won [HARD] **": {
    "translation": "** 恭喜：你已经征服了 [困难] **"
  },
  "** Congratulations - u won [NORMAL] **": {
    "translation": "** 恭喜：你已经征服了 [普通] **"
  },
  "** Cover 10 seconds till the rock explodes **": {
    "translation": "** 防守10秒，直到岩石爆炸 **"
  },
  "** Cover 20 seconds till the rock explodes **": {
    "translation": "** 防守20秒，直到岩石爆炸 **"
  },
  "** Cover 30 seconds till the rock explodes **": {
    "translation": "** 防守30秒，直到岩石爆炸 **"
  },
  "** Cover here till the rock explodes **": {
    "translation": "** 在这里防守，直到岩石爆炸 **"
  },
  "** Defend 25 seconds untill the guards open the hallway. **": {
    "translation": "** 防守25秒，直到守卫开放道路。**"
  },
  "** Defend here for 30 seconds **": {
    "translation": "** 在这里防守30秒 **"
  },
  "** Defend here so the guards will open the gates to the city! **": {
    "translation": "** 20秒，防守这里，直到守卫打开通往城市的门！ **"
  },
  "** Defend untill the guards open the airport. **": {
    "translation": "** 防守，直到守卫开放机场。**"
  },
  "** Door will open in 5 seconds **": {
    "translation": "** 门将在5秒后打开 **"
  },
  "** FIRE NOVA INBOUND **": {
    "translation": "** 5秒，大火来袭 **"
  },
  "** Go to the end of the road! **": {
    "translation": "** 向路的尽头前进！ **"
  },
  "** Hold 10 more seconds!! **": {
    "translation": "** 再坚持10秒！！ **"
  },
  "** Keep defending!! **": {
    "translation": "** 继续防守！！ **"
  },
  "** MAP BY SLAYERDRAGON **": {
    "translation": "** 地图作者：SLAYERDRAGON 翻译：UPKK_ZE_PUBLIC，Asteri3m**"
  },
  "** METEOR INBOUND **": {
    "translation": "** 5秒，陨石来袭 **"
  },
  "** NUKE IN 20 SECONDS **": {
    "translation": "** 20秒后核爆 **"
  },
  "** NUKE IN 80 SECONDS **": {
    "translation": "** 80秒后核爆 **"
  },
  "** Nades do a lot of damage ** ": {
    "translation": "** 使用高爆手雷造成更多伤害 ** "
  },
  "** Nades do more damage **": {
    "translation": "** 使用高爆手雷造成更多伤害 **"
  },
  "** Second door will open in 10 seconds **": {
    "translation": "** 第二道门将在10秒后打开 **"
  },
  "** TELEPORTING EVERYONE TO CHOCOBORACE **": {
    "translation": "** 将所有人传送到陆行鸟赛跑 **"
  },
  "** TELEPORTING EVERYONE TO CHOCOBORACE IN 10 SEC **": {
    "translation": "** 10秒，正在将所有人传送到陆行鸟赛跑 **"
  },
  "** THANKS FOR PLAYING **": {
    "translation": "** 感谢游玩 **"
  },
  "** Teleporter will be ready in 20 seconds! **": {
    "translation": "** 传送门将在20秒后准备好！ **"
  },
  "** Teleporter will be ready in 5 seconds! **": {
    "translation": "** 传送门将在5秒后准备好！ **"
  },
  "** The airship reactors are going to explode!! **": {
    "translation": "** 飞船反应堆即将爆炸！！ **"
  },
  "** The battlemage is down!! **": {
    "translation": "** 战斗法师倒下了！！ **"
  },
  "** The dragon has been defeated **": {
    "translation": "** 龙已被击败 **"
  },
  "** The dragon has been defeated! GOGOGO **": {
    "translation": "** 龙已被击败！快跑快跑快跑 **"
  },
  "** The elevator will leave in 20 seconds **": {
    "translation": "** 电梯将在20秒后离开 **"
  },
  "** The elevator will leave in 5 seconds **": {
    "translation": "** 电梯将在5秒后离开 **"
  },
  "** The first door will open in 10 seconds **": {
    "translation": "** 第一扇门将在10秒后打开 **"
  },
  "** The guardians are dead!! Run back to the entrance!! **": {
    "translation": "** 守护者已死！！快跑回入口！！ **"
  },
  "** The healer is down!! **": {
    "translation": "** 医疗卫兵倒下了！！ **"
  },
  "** The second door will open in 15 seconds **": {
    "translation": "** 第二扇门将在15秒后打开 **"
  },
  "** There is a error in the level system. **": {
    "translation": "** 等级系统出现错误。**"
  },
  "** U have failed... **": {
    "translation": "** 你失败了... **"
  },
  "** USE ELECTRO TO  BREAK IT **": {
    "translation": "** 使用闪电击碎陨石，或向两侧躲避 **"
  },
  "** USE WATER TO DODGE IT  **": {
    "translation": "** 使用水来解决或用奶来抵抗 **"
  },
  "** ZM JAIL OPEN **": {
    "translation": "** 僵尸出笼 **"
  },
  "** ZOMBIES RELEASED IN 2 SECS **": {
    "translation": "** 僵尸将在2秒后释放 **"
  },
  "** Zombies Have Escaped **": {
    "translation": "** 僵尸逃脱了 **"
  },
  "[3 WINS IN A ROW] Easteregg unlocked!": {
    "translation": "[连续3次胜利] 彩蛋解锁！"
  },
  "[ADMIN] Restarting round in 5 seconds.": {
    "translation": "[管理员] 5秒后重新开始回合。"
  },
  "[ADMIN] Selected [EPIC MODE] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 选择了[史诗模式]作为下一回合。5秒后重新开始回合。"
  },
  "[ADMIN] Selected [EXTREME MODE] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 选择了[极限模式]作为下一回合。5秒后重新开始回合。"
  },
  "[ADMIN] Selected [GOD MODE] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 选择了[上帝模式]作为下一回合。5秒后重新开始回合。"
  },
  "[ADMIN] Selected [HARD MODE] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 选择了[困难模式]作为下一回合。5秒后重新开始回合。"
  },
  "[ADMIN] Selected [NORMAL MODE] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 选择了[普通模式]作为下一回合。5秒后重新开始回合。"
  },
  "[ADMIN] Selected [ZOMBIE MODE] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员] 选择了[僵尸感染]作为下一回合。5秒后重新开始回合。"
  },
  "[EPIC MODE]": {
    "translation": "[史诗模式]"
  },
  "[EXTREME MODE]": {
    "translation": "[极限模式]"
  },
  "[GOD MODE]": {
    "translation": "[上帝模式]"
  },
  "[HARD MODE]": {
    "translation": "[困难模式]"
  },
  "[NORMAL MODE]": {
    "translation": "[普通模式]"
  },
  "[WINNER] Selected [EPIC MODE] for next round": {
    "translation": "[胜者] 选择了[史诗模式]作为下一回合"
  },
  "[WINNER] Selected [EXTREME MODE] for next round": {
    "translation": "[胜者] 选择了[极限模式]作为下一回合"
  },
  "[WINNER] Selected [GOD MODE] for next round": {
    "translation": "[胜者] 选择了[上帝模式]作为下一回合"
  },
  "[WINNER] Selected [HARD MODE] for next round": {
    "translation": "[胜者] 选择了[困难模式]作为下一回合"
  },
  "[WINNER] Selected [NORMAL MODE] for next round": {
    "translation": "[胜者] 选择了[普通模式]作为下一回合"
  },
  "[ZOMBIE MODE]": {
    "translation": "[僵尸感染]"
  }
}