{
  "< Admin Pressed Laser Stage >": {
    "translation": "< 管理员选择了RTV关 >",
    "MultiLang": {
      "US": "Admin Activated Laser Level",
      "JP": "< アドミンがレーザーステージを押した >",
      "CN": "< 管理员选择了RTV关 >",
      "KR": "관리자가 레이저 스테지에 눌렀습니다.",
      "TW": "< 管理按壓激光舞台 >"
    }
  },
  "< Admin Pressed Last Stage >": {
    "translation": "< 管理员选择了第3关 >",
    "MultiLang": {
      "US": "< Administrator Activated Final Phase >",
      "JP": "アドミンが最終ステージを押しました。",
      "CN": "< 管理员选择了第3关 >",
      "KR": "관리자가 마지막 단계를 밀었습니다.",
      "TW": "< 管理員按了最後一關 >"
    }
  },
  "< Admin Pressed Level 1 >": {
    "translation": "< 管理员选择了第1关 >",
    "MultiLang": {
      "US": "Admin increased level by 1.",
      "JP": "< エイムがレベル1を押した >",
      "CN": "< 管理员选择了第1关 >",
      "KR": "< ADMIN 레벨 1 스크린 ]",
      "TW": "< 溫馨提示：等級已升至1级 >"
    }
  },
  "< Admin Pressed Level 2 >": {
    "translation": "< 管理员选择了第2关 >",
    "MultiLang": {
      "US": "Admin increased level to 2.",
      "JP": "< 管理者がレベルを2にする >",
      "CN": "< 管理员选择了第2关 >",
      "KR": "< 관리자가 2단계를 눌렀습니다 >",
      "TW": "< 超級按鈕升級至等級2 >"
    }
  },
  "< Auto Bunnyhopping Enabled >": {
    "translation": "< 自动连跳已启用 >",
    "MultiLang": {
      "US": "< Auto Bunnyhopping Enabled >",
      "JP": "自動バニーヒッピングが有効にされています。",
      "CN": "< 自动连跳已启用 >",
      "KR": "자동 바니호핑이 활성화되었습니다.",
      "TW": "自動兇兔跳啟用"
    }
  },
  "< InVisible Laser Started >": {
    "translation": "< 隐藏跳刀已启用 >",
    "MultiLang": {
      "US": "InVisible Laser Activated",
      "JP": "< 不見えレーザーが開始した >",
      "CN": "< 隐藏跳刀已启用 >",
      "KR": "< InVisible Laser 시작 >",
      "TW": "< 不見光激光啟動 >"
    }
  },
  "< It's Laser Party ! >": {
    "translation": "< 跳刀派对开始啦！ >",
    "MultiLang": {
      "US": "\"**It's Laser Party!***\"",
      "JP": "< 光線パーティーだ！ >",
      "CN": "< 跳刀派对开始啦！ >",
      "KR": "<那是 레이저 파티입니다！>",
      "TW": "< 激光派對！>"
    }
  },
  "RTV": {
    "translation": "RTV关",
    "MultiLang": {
      "US": "RTV",
      "JP": "RTV",
      "CN": "RTV关",
      "KR": "RTV",
      "TW": "RTV"
    }
  },
  "Stage-1": {
    "translation": "第1关",
    "MultiLang": {
      "US": "\"Stage-1\"",
      "JP": "ステージ1",
      "CN": "第1关",
      "KR": "스테이지-1",
      "TW": "第1階段"
    }
  },
  "Stage-2": {
    "translation": "第2关",
    "MultiLang": {
      "US": "Stage-2",
      "JP": "ステージ-2",
      "CN": "第2关",
      "KR": "단계-2",
      "TW": "階段-2"
    }
  },
  "Stage-3": {
    "translation": "第3关",
    "MultiLang": {
      "US": "Stage-3",
      "JP": "ステージ3",
      "CN": "第3关",
      "KR": "스테이지-3",
      "TW": "第3階段"
    }
  },
  "Thanks you for playing": {
    "translation": "感谢您的游玩 翻译：Asteri3m",
    "MultiLang": {
      "US": "Play on!",
      "JP": "ゲームをプレイいただき、誠にありがとうございます。",
      "CN": "感谢您的游玩 翻译：Asteri3m",
      "KR": "감사합니다, 게임을 플레이해주신분들께",
      "TW": "感謝您遊戲"
    }
  },
  "《120s》": {
    "translation": "《120秒》",
    "MultiLang": {
      "US": "\"120s\"",
      "JP": "「120s」",
      "CN": "《120秒》",
      "KR": "《120s》",
      "TW": "《120s》"
    }
  },
  "《15s》": {
    "translation": "《15秒》",
    "MultiLang": {
      "US": "\"15s\"",
      "JP": "《15s》",
      "CN": "《15秒》",
      "KR": "15s",
      "TW": "一秒半"
    }
  },
  "《180s》": {
    "translation": "《180秒》",
    "MultiLang": {
      "US": "Title: 180s",
      "JP": "《180s》",
      "CN": "《180秒》",
      "KR": "\"180s\"",
      "TW": "《一百八十秒》"
    }
  },
  "《20s》": {
    "translation": "《20秒》",
    "MultiLang": {
      "US": "《20s》",
      "JP": "《20s》",
      "CN": "《20秒》",
      "KR": "《20s》",
      "TW": "《二十則規則》"
    }
  },
  "《230s》": {
    "translation": "《230秒》",
    "MultiLang": {
      "US": "\"《230s》\"",
      "JP": "「230s」",
      "CN": "《230秒》",
      "KR": "《230s》",
      "TW": "《230秒》"
    }
  },
  "《25s》": {
    "translation": "《25秒》",
    "MultiLang": {
      "US": "\"25s\"",
      "JP": "《25s》",
      "CN": "《25秒》",
      "KR": "《25s》",
      "TW": "《25秒》"
    }
  },
  "《30s》": {
    "translation": "《30秒》",
    "MultiLang": {
      "US": "《30s》",
      "JP": "「30s」",
      "CN": "《30秒》",
      "KR": "《30스》",
      "TW": "《三十秒》"
    }
  },
  "《35s》": {
    "translation": "《35秒》",
    "MultiLang": {
      "US": "《35s》",
      "JP": "「35s」",
      "CN": "《35秒》",
      "KR": "《35스》",
      "TW": "《三十五秒》"
    }
  },
  "《50s》": {
    "translation": "《50秒》",
    "MultiLang": {
      "US": "\"50s\"",
      "JP": "「50s」",
      "CN": "《50秒》",
      "KR": "《50s》",
      "TW": "《50s》"
    }
  },
  "《80s》": {
    "translation": "《80秒》",
    "MultiLang": {
      "US": "《80s》\"",
      "JP": "《80年代》",
      "CN": "《80秒》",
      "KR": "80s",
      "TW": "《80年代》"
    }
  },
  "《90s》": {
    "translation": "《90秒》",
    "MultiLang": {
      "US": "90s",
      "JP": "「90s」",
      "CN": "《90秒》",
      "KR": "《90스》",
      "TW": "《九零年代》"
    }
  }
}