{
  " **THE GATES ARE OPENING**": {
    "translation": "**大门正在打开**",
    "MultiLang": {
      "US": "",
      "JP": "**ゲートが開く**",
      "CN": "**大门即将开启**",
      "KR": "**문들이 열리고 있습니다**",
      "TW": "** 門戶即將開啟 **"
    }
  },
  "(allahu-akbar)": {
    "translation": "真主至大",
    "MultiLang": {
      "US": "",
      "JP": "(アッラー・アクバル)",
      "CN": "(真主至大)",
      "KR": "(알라후 악바르)",
      "TW": "真主至大"
    }
  },
  "** ADMIN HAS PRESSED NUKE (DIE FUCKERS) **": {
    "translation": "**管理员已按下核爆按钮（去死吧，菜鸟们）**",
    "MultiLang": {
      "US": "",
      "JP": "**管理者が核爆発を発動（死ね糞野郎）しました**",
      "CN": "**管理员已按下核按钮（去死吧混蛋们）**",
      "KR": "** 관리자가 핵탄두를 발사했습니다 (죽어라, 병신들아) **",
      "TW": "** 管理員已啟動核武（去死吧）**"
    }
  },
  "** ADMIN HAS SELECTED EASY MODE IN THE ADMIN ROOM **": {
    "translation": "** 管理员在管理室中选择了简单模式 **",
    "MultiLang": {
      "US": "",
      "JP": "**管理者が容易モードを有効にしました**",
      "CN": "**管理员已在管理室选择简单模式**",
      "KR": "** 관리자가 관리자실에서 쉬운 모드를 선택했습니다 **",
      "TW": "** 管理員已在管理室選擇簡單模式 **"
    }
  },
  "** ADMIN HAS SELECTED EXTREME MODE IN THE ADMIN ROOM **": {
    "translation": "** 管理员在管理室中选择了极限模式 **",
    "MultiLang": {
      "US": "",
      "JP": "**管理者が極端モードを有効にしました**",
      "CN": "**管理员已在管理室选择地狱模式**",
      "KR": "** 관리자가 관리자소에서 극한 모드를 선택했습니다 **",
      "TW": "** 管理員已在管理室選擇極限模式 **"
    }
  },
  "** ADMIN HAS SELECTED HARD MODE IN THE ADMIN ROOM **": {
    "translation": "** 管理员在管理室中选择了困难模式 **",
    "MultiLang": {
      "US": "",
      "JP": "**管理者が困難モードを有効にしました**",
      "CN": "**管理员已在管理室选择困难模式**",
      "KR": "** 관리자가 관리자실에서 어려운 모드를 선택했습니다 **",
      "TW": "** 管理員已在管理室選擇困難模式 **"
    }
  },
  "** ADMIN HAS SELECTED LEGEND MODE IN THE ADMIN ROOM **": {
    "translation": "** 管理员在管理室中选择了传奇模式 **",
    "MultiLang": {
      "US": "",
      "JP": "**管理者が伝説モードを有効にしました**",
      "CN": "**管理员已在管理室选择传说模式**",
      "KR": "** 관리자가 관리자소에서 전설의 모드를 선택했습니다 **",
      "TW": "** 管理員已在管理室選擇傳說模式 **"
    }
  },
  "** ADMIN HAS SELECTED NORMAL MODE IN THE ADMIN ROOM **": {
    "translation": "** 管理员在管理室中选择了普通模式 **",
    "MultiLang": {
      "US": "",
      "JP": "**管理者が通常モードを有効にしました**",
      "CN": "**管理员已在管理室选择普通模式**",
      "KR": "** 관리자가 관리자실에서 평범한 모드를 선택했습니다 **",
      "TW": "** 管理員已在管理室選擇普通模式 **"
    }
  },
  "** ADMIN HAS SELECTED ZOMBIE ROUND IN THE ADMIN ROOM **": {
    "translation": "** 管理员在管理室中选择了ZM关 **",
    "MultiLang": {
      "US": "",
      "JP": "** 管理者がゾンビラウンドを選択しました **",
      "CN": "** 管理员已在管理员房间选择了僵尸模式 **",
      "KR": "** 관리자 방에서 죽은 자들의 라운드가 선택되었습니다 **",
      "TW": "** 管理員已在管理室選擇殭屍回合 **"
    }
  },
  "** CONGRATILATIONS!!! [YOU WON LEVEL 5] **": {
    "translation": "** 恭喜!!! [你赢得了第5关] **",
    "MultiLang": {
      "US": "",
      "JP": "** おめでとう!!! [レベル5クリア] **",
      "CN": "** 恭喜！！！[你赢了第5关] **",
      "KR": "** 축하합니다!!! [당신은 레벨 5를 우승했습니다] **",
      "TW": "** 恭喜！！！[你獲得了第 5 關] **"
    }
  },
  "** GOOD JOB [YOU WON LEVEL 1] **": {
    "translation": "** 干得好 [你赢得了第1关] **",
    "MultiLang": {
      "US": "",
      "JP": "** お疲れ様です [レベル1クリア] **",
      "CN": "** 做得好 [你赢了第1关] **",
      "KR": "** 잘했어요 [당신은 레벨 1을 우승했습니다] **",
      "TW": "** 做得好 [你獲得了第 1 關] **"
    }
  },
  "** GOOD JOB [YOU WON LEVEL 2] **": {
    "translation": "** 干得好 [你赢得了第2关] **",
    "MultiLang": {
      "US": "",
      "JP": "** お疲れ様です [レベル2クリア] **",
      "CN": "** 做得好 [你赢了第2关] **",
      "KR": "** 잘했어요 [당신은 레벨 2를 우승했습니다] **",
      "TW": "** 做得好 [你獲得了第 2 關] **"
    }
  },
  "** GOOD JOB [YOU WON LEVEL 3] **": {
    "translation": "** 干得好 [你赢得了第3关] **",
    "MultiLang": {
      "US": "",
      "JP": "** お疲れ様です [レベル3クリア] **",
      "CN": "** 做得好 [你赢了第3关] **",
      "KR": "** 잘했어요 [당신은 레벨 3을 우승했습니다] **",
      "TW": "** 做得好 [你獲得了第 3 關] **"
    }
  },
  "** GOOD JOB [YOU WON LEVEL 4] **": {
    "translation": "** 干得好 [你赢得了第4关] **",
    "MultiLang": {
      "US": "",
      "JP": "** お疲れ様です [レベル4クリア] **",
      "CN": "** 做得好 [你赢了第4关] **",
      "KR": "** 잘했어요 [당신은 레벨 4를 우승했습니다] **",
      "TW": "** 做得好 [你獲得了第 4 關] **"
    }
  },
  "** Nades do more damage **": {
    "translation": "** 高爆手雷造成更多的伤害 **",
    "MultiLang": {
      "US": "",
      "JP": "** ナードはより大きなダメージを与える **",
      "CN": "** 手榴弹造成更多伤害 **",
      "KR": "낙하물은 더 많은 피해량을 입힙니다",
      "TW": "** 手榴彈造成更多傷害**"
    }
  },
  "** YOU HAVE FAILED **": {
    "translation": "** 你失败了 **",
    "MultiLang": {
      "US": "",
      "JP": "** あなたは失敗しました **",
      "CN": "** 你失败了 **",
      "KR": "** 당신은 실패했습니다 **",
      "TW": "** 你失敗了 **"
    }
  },
  "***ZODIARK READIES BANISH RAY** GET OUT OF HIM!!!***": {
    "translation": "***戒律王佐迪亚克准备了放逐射线** 远离他!!!***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾディアークが「エクスイルレイ」を準備中！ 彼から離れろ！！！***",
      "CN": "***佐迪亚克已准备释放灭杀射线*** 快离开它！！！***",
      "KR": "***조다르크가 베이너 레이 준비!!!*** **그 안에서 나오는 거야!!!***",
      "TW": "***佐爾達克準備使用放逐之光，離他遠點！***"
    }
  },
  "**..WHAT IS IT?!**": {
    "translation": "**..那是什么?!**",
    "MultiLang": {
      "US": "",
      "JP": "**…何だ？！**",
      "CN": "**..是什么？！**",
      "KR": "**..무엇이냐?!**",
      "TW": "**..這是什麼？！**"
    }
  },
  "**1 MINUTE LEFT**": {
    "translation": "**剩下60秒**",
    "MultiLang": {
      "US": "",
      "JP": "**残り1分**",
      "CN": "**剩余 1 分钟**",
      "KR": "남은 시간 1분",
      "TW": "**剩餘 1 分鐘**"
    }
  },
  "**15 SECONDS LEFT!**": {
    "translation": "**剩下15秒!**",
    "MultiLang": {
      "US": "",
      "JP": "**残り15秒だ！**",
      "CN": "**剩余 15 秒！**",
      "KR": "**남은 시간 15초!**",
      "TW": "**剩餘 15 秒！**"
    }
  },
  "**2 MINUTES LEFT!**": {
    "translation": "**剩下120秒!**",
    "MultiLang": {
      "US": "",
      "JP": "**残り2分！**",
      "CN": "**剩余 2 分钟！**",
      "KR": "**남은 시간 2분!**",
      "TW": "**剩餘 2 分鐘！**"
    }
  },
  "**3 MINUTES LEFT!**": {
    "translation": "**剩下180秒!**",
    "MultiLang": {
      "US": "",
      "JP": "**残り3分！**",
      "CN": "**剩余 3 分钟！**",
      "KR": "**남은 시간 3분!**",
      "TW": "**剩餘 3 分鐘！**"
    }
  },
  "**30 SECONDS LEFT!**": {
    "translation": "**剩下30秒!**",
    "MultiLang": {
      "US": "",
      "JP": "**残り30秒だ！**",
      "CN": "**剩余 30 秒！**",
      "KR": "**남은 시간 30초!**",
      "TW": "**剩餘 30 秒！**"
    }
  },
  "**4 MINUTES LEFT!**": {
    "translation": "**剩下240秒!**",
    "MultiLang": {
      "US": "",
      "JP": "**残り4分！**",
      "CN": "**剩余 4 分钟！**",
      "KR": "**남은 시간 4분!**",
      "TW": "**剩餘 4 分鐘！**"
    }
  },
  "**5 SECONDS LEFT!!!**": {
    "translation": "**剩下5秒!!!**",
    "MultiLang": {
      "US": "",
      "JP": "**残り5秒!!!**",
      "CN": "还剩5秒！！！",
      "KR": "5초 남음!!!",
      "TW": "**剩餘5秒！！！"
    }
  },
  "**5 SECONDS LEFT**": {
    "translation": "**剩下5秒**",
    "MultiLang": {
      "US": "",
      "JP": "**残り5秒**",
      "CN": "还剩5秒",
      "KR": "5초 남음",
      "TW": "**剩餘5秒**"
    }
  },
  "**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 1)**": {
    "translation": "**一名玩家获得了风**(风等级1)**",
    "MultiLang": {
      "US": "",
      "JP": "**プレイヤーがエアロガ（風レベル1）を習得**",
      "CN": "某玩家已习得 Aeroga（风系1阶）",
      "KR": "플레이어가 에어리가(바람 레벨 1)을 습득했습니다",
      "TW": "**一名玩家已獲得「進階風系魔法」**（風屬性等級1）"
    }
  },
  "**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 2)**": {
    "translation": "**一名玩家获得了风**(风等级2)**",
    "MultiLang": {
      "US": "",
      "JP": "**プレイヤーがエアロガ（風レベル2）を習得**",
      "CN": "某玩家已习得 Aeroga（风系2阶）",
      "KR": "플레이어가 에어리가(바람 레벨 2)를 습득했습니다",
      "TW": "**一名玩家已獲得「進階風系魔法」**（風屬性等級2）"
    }
  },
  "**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 3)**": {
    "translation": "**一名玩家获得了风**(风等级3)**",
    "MultiLang": {
      "US": "",
      "JP": "**プレイヤーがエアロガ（風レベル3）を習得**",
      "CN": "某玩家已习得 Aeroga（风系3阶）",
      "KR": "플레이어가 에어리가(바람 레벨 3)을 습득했습니다",
      "TW": "**一名玩家已獲得「進階風系魔法」**（風屬性等級3）"
    }
  },
  "**A PLAYER HAS ACQUIRED BERSERK MAGICK**": {
    "translation": "**一名玩家获得了狂战士**",
    "MultiLang": {
      "US": "",
      "JP": "**プレイヤーがベルセルク魔術を習得**",
      "CN": "某玩家已习得 Berserk Magick",
      "KR": "플레이어가 벌색크 마직을 습득했습니다",
      "TW": "**一名玩家已獲得狂戰士魔法**"
    }
  },
  "**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 1)**": {
    "translation": "**一名玩家获得了冰**(冰等级1)**",
    "MultiLang": {
      "US": "",
      "JP": "**プレイヤーがブリザガ（凍結レベル1）を習得**",
      "CN": "某玩家已习得 Blizzaga（冰系1阶）",
      "KR": "플레이어가 블리자가(얼음 레벨 1)을 습득했습니다",
      "TW": "**一名玩家已獲得「進階冰系魔法」**（凍結等級1）"
    }
  },
  "**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 2)**": {
    "translation": "**一名玩家获得了冰**(冰等级2)**",
    "MultiLang": {
      "US": "",
      "JP": "**プレイヤーがブリザガ（凍結レベル2）を習得**",
      "CN": "某玩家已习得 Blizzaga（冰系2阶）",
      "KR": "플레이어가 블리자가(얼음 레벨 2)를 습득했습니다",
      "TW": "**一名玩家已獲得「進階冰系魔法」**（凍結等級2）"
    }
  },
  "**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 3)**": {
    "translation": "**一名玩家获得了冰**(冰等级3)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがブリザガ（凍結レベル3）を習得しました",
      "CN": "一名玩家习得了冰暴扎加（冻结 Lv.3）",
      "KR": "**플레이어가 블리자가(얼음 레벨 3)를 습득했습니다**",
      "TW": "一名玩家習得了暴雪咒法（冰冻等級3）"
    }
  },
  "**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 1)**": {
    "translation": "**一名玩家获得了奶**(奶等级1)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが cura（回復レベル1）を習得しました",
      "CN": "一名玩家习得了治愈扎加（恢复 Lv.1）",
      "KR": "**플레이어가 치아가(치유 레벨 1)를 습득했습니다**",
      "TW": "一名玩家習得了治疗咒法（治療等級1）"
    }
  },
  "**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 2)**": {
    "translation": "**一名玩家获得了奶**(奶等级2)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが Cura（回復レベル2）を習得しました",
      "CN": "一名玩家习得了治愈扎加（恢复 Lv.2）",
      "KR": "**플레이어가 치아가(치유 레벨 2)를 습득했습니다**",
      "TW": "一名玩家習得了治疗咒法（治療等級2）"
    }
  },
  "**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 3)**": {
    "translation": "**一名玩家获得了奶**(奶等级3)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが Cura（回復レベル3）を習得しました",
      "CN": "一名玩家习得了治愈扎加（恢复 Lv.3）",
      "KR": "**플레이어가 치아가(치유 레벨 3)를 습득했습니다**",
      "TW": "一名玩家習得了治疗咒法（治療等級3）"
    }
  },
  "**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 1)**": {
    "translation": "**一名玩家获得了黑洞**(黑洞等级1)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが darkaga（暗黒レベル1）を習得しました",
      "CN": "一名玩家习得了暗黑扎加（黑暗 Lv.1）",
      "KR": "**플레이어가 다크아가(암흑 레벨 1)를 습득했습니다**",
      "TW": "一名玩家習得了暗黑咒法（黑暗等級1）"
    }
  },
  "**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 2)**": {
    "translation": "**一名玩家获得了黑洞**(黑洞等级2)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが Darkaga（暗黒レベル2）を習得しました",
      "CN": "一名玩家习得了暗黑扎加（黑暗 Lv.2）",
      "KR": "**플레이어가 다크아가(암흑 레벨 2)를 습득했습니다**",
      "TW": "一名玩家習得了暗黑咒法（黑暗等級2）"
    }
  },
  "**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 3)**": {
    "translation": "**一名玩家获得了黑洞**(黑洞等级3)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが Darkaga（暗黒レベル3）を習得しました",
      "CN": "一名玩家习得了暗黑扎加（黑暗 Lv.3）",
      "KR": "**플레이어가 다크아가(암흑 레벨 3)를 습득했습니다**",
      "TW": "一名玩家習得了暗黑咒法（黑暗等級3）"
    }
  },
  "**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 1)**": {
    "translation": "**一名玩家获得了火**(火等级1)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが Firaga（火炎レベル1）を習得しました",
      "CN": "一名玩家习得了火暴扎加（火焰 Lv.1）",
      "KR": "**플레이어가 파이가(불꽃 레벨 1)를 습득했습니다**",
      "TW": "一名玩家習得了炎爆咒法（火焰等級1）"
    }
  },
  "**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 2)**": {
    "translation": "**一名玩家获得了火**(火等级2)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがファイラ（火属性レベル2）を習得しました",
      "CN": "一名玩家已学会魔火咒（火魔法 Lv.2）",
      "KR": "**한 플레이어가 피라가**(파티마 레벨 2)**를 획득했습니다**",
      "TW": "**一名玩家獲取了Firaga**（火魔法2級）**"
    }
  },
  "**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 3)**": {
    "translation": "**一名玩家获得了火**(火等级3)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがファイガ（火属性レベル3）を習得しました",
      "CN": "一名玩家已学会魔火咒（火魔法 Lv.3）",
      "KR": "**한 플레이어가 피라가**(파티마 레벨 3)**를 획득했습니다**",
      "TW": "**一名玩家獲取了Firaga**（火魔法3級）**"
    }
  },
  "**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 1)**": {
    "translation": "**一名玩家获得了电**(电等级1)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがザオラル（雷属性レベル1）を習得しました",
      "CN": "一名玩家已学会魔雷咒（雷魔法 Lv.1）",
      "KR": "**한 플레이어가 선드가**(전기 레벨 1)**를 획득했습니다**",
      "TW": "**一名玩家獲取了Thundaga**（雷魔法1級）**"
    }
  },
  "**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 2)**": {
    "translation": "**一名玩家获得了电**(电等级2)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがザオラガ（雷属性レベル2）を習得しました",
      "CN": "一名玩家已学会魔雷咒（雷魔法 Lv.2）",
      "KR": "**한 플레이어가 선다가**(전기 레벨 2)**를 획득했습니다**",
      "TW": "**一名玩家獲取了Thundaga**（雷魔法2級）**"
    }
  },
  "**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 3)**": {
    "translation": "**一名玩家获得了电**(电等级3)**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがザオラガ（雷属性レベル3）を習得しました",
      "CN": "一名玩家已学会魔雷咒（雷魔法 Lv.3）",
      "KR": "**한 플레이어가 선다가**(전기 레벨 3)**를 획득했습니다**",
      "TW": "**一名玩家獲取了Thundaga**（雷魔法3級）**"
    }
  },
  "**ADMINS ARE FREE TO SET THE LEVEL THEY PLAYED BEFORE IN THE ADMIN ROOM**": {
    "translation": "**管理员可以在管理室中自由选择之前玩的关卡**",
    "MultiLang": {
      "US": "",
      "JP": "管理者は管理画面でプレイ前のレベルを設定できます",
      "CN": "管理员可以在管家室中选择自己之前游玩的等级",
      "KR": "관리자는 이전에 게임방에서 플레이했던 레벨을 자유롭게 선택할 수 있습니다**",
      "TW": "**管理員可以自由設定在管理員房間中所玩的等級**"
    }
  },
  "**CACTUAR BLOCKED THE ROAD**SHOOT HIM!**": {
    "translation": "**仙人掌堵住了路** 射击他!**",
    "MultiLang": {
      "US": "",
      "JP": "アクアバハが道をふさいでいます！撃たせて！",
      "CN": "仙人掌挡住了去路！攻击它！",
      "KR": "**사막의 전사가 길을 막았습니다!**",
      "TW": "**仙人掌擋住了去路**快射擊它！**"
    }
  },
  "**CHAOS HAS CAST BLIZZAGA**": {
    "translation": "**轮回王卡奥斯施放了冰**",
    "MultiLang": {
      "US": "",
      "JP": "混沌はブリザガを唱えました",
      "CN": "混沌已施展暴风雪",
      "KR": "**카오스가 블리자가를 시전했습니다**",
      "TW": "**混沌施放了Blizzaga**"
    }
  },
  "**CHAOS HAS CAST DARKAGA**": {
    "translation": "**轮回王卡奥斯施放了黑洞**",
    "MultiLang": {
      "US": "",
      "JP": "**カオス、ダークアガを唱えた**",
      "CN": "**混沌施放了暗黑咒**",
      "KR": "카오스가 다크가를 발사했습니다",
      "TW": "**混沌已施放暗黑魔法**"
    }
  },
  "**CHAOS HAS CAST FIRAGA**": {
    "translation": "**轮回王卡奥斯施放了火**",
    "MultiLang": {
      "US": "",
      "JP": "**カオス、ファイラガを唱えた**",
      "CN": "**混沌施放了火炎咒**",
      "KR": "카오스가 파이라를 발사했습니다",
      "TW": "**混沌已施放火魔法**"
    }
  },
  "**CHAOS HAS CAST THUNDAGA**": {
    "translation": "**轮回王卡奥斯施放了电**",
    "MultiLang": {
      "US": "",
      "JP": "**カオス、サンダガを唱えた**",
      "CN": "**混沌施放了雷电咒**",
      "KR": "카오스가 서머가를 발사했습니다",
      "TW": "**混沌已施放电魔法**"
    }
  },
  "**CHAOS HAS CAST TORNADO**": {
    "translation": "**轮回王卡奥斯施放了风**",
    "MultiLang": {
      "US": "",
      "JP": "**カオス、トルネドを唱えた**",
      "CN": "**混沌施放了龙卷风**",
      "KR": "카오스가 토네이도를 발사했습니다",
      "TW": "**混沌已施放龙卷风**"
    }
  },
  "**CHAOS IS CASTING HOLY**GET OUT OF HIM!!!**": {
    "translation": "**轮回王卡奥斯正在施放终极** 离开他!!!**",
    "MultiLang": {
      "US": "",
      "JP": "**カオス、ホーリーを詠唱中！彼から逃げろ！！！**",
      "CN": "**混沌正在施展圣光！快让他离开！**",
      "KR": "카오스가 홀리를 시전 중입니다!! 그를 구해주세요!!!",
      "TW": "**混沌正在咏唱神聖魔法，快把他拉出來！！！**"
    }
  },
  "**CHOCHOBO SIDEQUEST STRATED**": {
    "translation": "**陆行鸟支线任务开始**",
    "MultiLang": {
      "US": "",
      "JP": "**チョコボのサイドクエスト開始**",
      "CN": "**陆行鸟支线任务已启动**",
      "KR": "초코보 사이드 퀘스트가 시작되었습니다",
      "TW": "**陸行鳥伴隨任務已開始**"
    }
  },
  "**CHOCOBO SHOP IS OPENED FOREVER HAVE A GOOD RIDE!**": {
    "translation": "**陆行鸟商店永久开放，祝你旅途愉快!**",
    "MultiLang": {
      "US": "",
      "JP": "**チョコボショップが営業中！良い旅を！**",
      "CN": "**陆行鸟商店永久开放，祝你旅途愉快！**",
      "KR": "초코보 상점이 영구로 오픈했습니다! 좋은 여행 되세요!",
      "TW": "**陸行鳥商店永久開放，祝您旅途愉快！**"
    }
  },
  "**CHUCHULAINN HAS HEALED 150 HP**": {
    "translation": "**不浄王修克莱因恢复了150点生命值**",
    "MultiLang": {
      "US": "",
      "JP": "**チュチュレイン、150HP回復**",
      "CN": "**丘库兰恩治愈了150点生命值**",
      "KR": "추클라인이 150 HP를 회복했습니다",
      "TW": "**丘丘拉茵恢復了150點生命值**"
    }
  },
  "**CHUCHULAINN HAS USED MASSIVE POSION ATTACK GET OUT OF HIM TO SURVIVE**": {
    "translation": "**不浄王修克莱因使用了大范围毒攻击，离开他以生存**",
    "MultiLang": {
      "US": "",
      "JP": "チュクラリンが巨大な毒攻撃を使用しました。生存するために離れてください",
      "CN": "丘丘莱因使用了大型毒属性攻击，请远离他以保安全",
      "KR": "추쿨라이언이 막대한 독 공격을 사용했습니다. 생존하려면 그를 피하세요.",
      "TW": "丘魯林發動了大規模毒擊攻擊，請遠離他以求生存"
    }
  },
  "**CHUCHULAINN HAS USED SHIELD(YOU CAN'T USE ITEMS FOR 10 SEC)**": {
    "translation": "**不浄王修克莱因使用了护盾(10秒内无法使用神器)**",
    "MultiLang": {
      "US": "",
      "JP": "チュクラリンがシールドを使用しました（10秒間アイテムを使用不可）",
      "CN": "丘丘莱因使用了护盾（你无法使用物品，持续10秒）",
      "KR": "추쿨라이언이 방어막을 만들었습니다(10초간 아이템 사용 불가)",
      "TW": "丘魯林舉起了盾牌（10秒內無法使用道具）"
    }
  },
  "**CONGRATILATIONS YOU FINISHED CHOCOBO SIDEQUEST**": {
    "translation": "**恭喜你完成了陆行鸟支线任务**",
    "MultiLang": {
      "US": "",
      "JP": "おめでとうございます。コチョクサイドクエストを完了しました",
      "CN": "恭喜！你完成了陆行鸟支线任务",
      "KR": "축하합니다.チョコボ 사이드퀘스트를 완료했습니다.",
      "TW": "恭喜您完成了陸行鳥支線任務"
    }
  },
  "**Cactus found. The player who did it got 1 level**": {
    "translation": "**找到了仙人掌。找到它的玩家神器等级加1**",
    "MultiLang": {
      "US": "",
      "JP": "サボテンを発見しました。発見したプレイヤーがレベルアップしました",
      "CN": "找到仙人掌，发现者获得1级经验",
      "KR": "선인장 발견. 이를 찾은 플레이어가 레벨 1 상승",
      "TW": "發現仙人掌。完成者獲得1級等級"
    }
  },
  "**DEFEND THE GROUND FOR 30 SECONDS**": {
    "translation": "**防守地面30秒**",
    "MultiLang": {
      "US": "",
      "JP": "30秒間この地面を守ってください",
      "CN": "守住阵地30秒",
      "KR": "30초간 해당 지역 방어",
      "TW": "防守地面30秒"
    }
  },
  "**DEFEND THIS PLACE FOR 15 SECONDS**": {
    "translation": "**防守这个地方15秒**",
    "MultiLang": {
      "US": "",
      "JP": "15秒間この場所を守ってください",
      "CN": "在此驻守15秒",
      "KR": "15초간 이 장소 방어",
      "TW": "防守此處15秒"
    }
  },
  "**FALL BACK**10 SECONDS LEFT**": {
    "translation": "**后退，剩下10秒**",
    "MultiLang": {
      "US": "",
      "JP": "撤退して 残り10秒",
      "CN": "撤退！还剩10秒",
      "KR": "후퇴. 10초 남음**",
      "TW": "後撤！剩餘10秒"
    }
  },
  "**FIND 300 GIL TO UNLOCK CHOCOBOS ON SPAWN**": {
    "translation": "**找到300金币以解锁生成陆行鸟**",
    "MultiLang": {
      "US": "",
      "JP": "スポーン時にコチョクをアンロックするために300ギルを入手してください",
      "CN": "筹集300金币以解锁出生点陆行鸟",
      "KR": "출생 시チョコ보 해제를 위해 금화 300 찾기",
      "TW": "搜集300吉爾以解鎖出生點處的陸行鳥"
    }
  },
  "**GET INTO THE TELEPORTER**": {
    "translation": "**进入传送器**",
    "MultiLang": {
      "US": "",
      "JP": "テレポート装置に入る",
      "CN": "进入传送装置",
      "KR": "테레포터 타기",
      "TW": "**進入傳送器**"
    }
  },
  "**GO GO GO!!**": {
    "translation": "**快快快!!**",
    "MultiLang": {
      "US": "",
      "JP": "行け、行け、行け！！",
      "CN": "快跑！快跑！快跑！",
      "KR": "간다 간다!!",
      "TW": "**快點！！**"
    }
  },
  "**Good luck...**": {
    "translation": "**祝你好运...**",
    "MultiLang": {
      "US": "",
      "JP": "幸運を祈る…",
      "CN": "祝你好运...",
      "KR": "행운을 빈다...",
      "TW": "**祝你好運...**"
    }
  },
  "**HE IS DEAD**GO AWAY FROM THE TEMPLE!!**": {
    "translation": "**他死了** 离开神庙!!**",
    "MultiLang": {
      "US": "",
      "JP": "彼は死んだ。寺院から離れろ！！**",
      "CN": "他已死亡，离开神殿！！",
      "KR": "그는 죽었다. 신사에서 물러나라!!",
      "TW": "**他已死亡**離開神殿！！**"
    }
  },
  "**HOLD HERE FOR 20 SECONDS**": {
    "translation": "**在这里防守20秒**",
    "MultiLang": {
      "US": "",
      "JP": "ここで20秒間待機",
      "CN": "在此坚守20秒",
      "KR": "여기서 20초간 대기",
      "TW": "**在此停留20秒**"
    }
  },
  "**Human chocobo has been picked up**": {
    "translation": "**人类陆行鸟已被捡起**",
    "MultiLang": {
      "US": "",
      "JP": "ヒトコマツナギを拾った",
      "CN": "已捕获人型陆行鸟",
      "KR": "휴마 차코브가 수거되었습니다.",
      "TW": "**已撿取人類陸行鳥**"
    }
  },
  "**KILL HIM FASTER**": {
    "translation": "**快杀掉他**",
    "MultiLang": {
      "US": "",
      "JP": "彼をもっと速く殺せ",
      "CN": "加速击杀目标",
      "KR": "그를 더 빨리 죽여라.",
      "TW": "**更快殺死他**"
    }
  },
  "**LAST CHANCE**NADES AND BULLETS DOES 200% DAMAGE ON HIM**": {
    "translation": "**最后的机会，高爆手雷和子弹对他造成200%的伤害**",
    "MultiLang": {
      "US": "",
      "JP": "最後のチャンス。爆弾と弾丸は彼に対して200%のダメージを与える**",
      "CN": "最后机会，手雷与子弹对其造成200%伤害",
      "KR": "마지막 기회. 나이트와 총알은 그에게 200%의 피해.",
      "TW": "**最後機會**手榴彈和子彈對他的傷害增加200%**"
    }
  },
  "**MAP BY HaRyDe & Headshooter.SC**": {
    "translation": "**地图由HaRyDe & Headshooter.SC制作 翻译：Asteri3m**",
    "MultiLang": {
      "US": "",
      "JP": "作成者: HaRyDe & Headshooter.SC",
      "CN": "**地图制作：HaRyDe & Headshooter.SC**",
      "KR": "**MAP BY HaRyDe & Headshooter.SC**",
      "TW": "**地圖製作：HaRyDe & Headshooter.SC**"
    }
  },
  "**MAP RESET**": {
    "translation": "**地图重置**",
    "MultiLang": {
      "US": "",
      "JP": "マップリセット",
      "CN": "**重置地图**",
      "KR": "**맵 초기화**",
      "TW": "**重置地圖**"
    }
  },
  "**MAP RESET** ": {
    "translation": "**地图重置**",
    "MultiLang": {
      "US": "",
      "JP": "マップリセット",
      "CN": "**重置地图**",
      "KR": "**맵 초기화**",
      "TW": "**重置地圖**"
    }
  },
  "**MAP START**": {
    "translation": "**游戏开始**",
    "MultiLang": {
      "US": "",
      "JP": "マップスタート",
      "CN": "**地图开始**",
      "KR": "**맵 시작**",
      "TW": "**開始地圖**"
    }
  },
  "**NADES AREN'T DAMAGE HIM NOW**": {
    "translation": "**现在高爆手雷不会对他造成伤害**",
    "MultiLang": {
      "US": "",
      "JP": "ナドは現在ダメージを与えていない",
      "CN": "手雷目前无法对他造成伤害**",
      "KR": "**나데가 지금 그를damage하지 않는다**",
      "TW": "手榴彈目前無法對其造成傷害**"
    }
  },
  "**Nades do more damage**": {
    "translation": "**高爆手雷能造成更大的伤害**",
    "MultiLang": {
      "US": "",
      "JP": "ナドのダメージ増加",
      "CN": "手雷造成的伤害更高",
      "KR": "나데 피해 증가",
      "TW": "**手榴彈造成的傷害更高**"
    }
  },
  "**OH NO! THIS IS A CHAOS**": {
    "translation": "**哦不! 这是轮回王卡奥斯**",
    "MultiLang": {
      "US": "",
      "JP": "まいった！これはカオスだ",
      "CN": "**天哪！这是一片混沌**",
      "KR": "오_no! 이건 혼돈이다!",
      "TW": "**糟糕！這是混沌模式**"
    }
  },
  "**OH NO... THIS IS CHOCOBO**": {
    "translation": "**哦不... 这是陆行鸟**",
    "MultiLang": {
      "US": "",
      "JP": "まいった…これはチョコボだ",
      "CN": "**天哪...这是陆行鸟**",
      "KR": "오_no... 이것은 코보우다!",
      "TW": "**糟糕...這是陸行鳥模式**"
    }
  },
  "**RELAX AND JUST ENJOY THE MUSIC)**": {
    "translation": "**放松并享受音乐**",
    "MultiLang": {
      "US": "",
      "JP": "リラックスして音楽を楽しんでください）",
      "CN": "放松身心，尽情享受音乐吧",
      "KR": "**휴식하고 음악만 즐기세요**",
      "TW": "**放鬆並享受音樂**"
    }
  },
  "**SHOOT THE DRAGON BEFORE ZOMBIES WILL GET US**": {
    "translation": "**在僵尸赶到之前射击龙**",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビスが私たちを襲う前にドラゴンを倒せ",
      "CN": "在僵尸赶到之前射杀巨龙",
      "KR": "**좀비가 우리 앞에 도달하기 전에 드래곤을 쏴라**",
      "TW": "**在殭屍抓到我們之前射殺龍**"
    }
  },
  "**Special thanks to Kaesar Batnik_Ref.smd Kaem Hannibal[SPA] (effects from his maps) and Slayerdragon**": {
    "translation": "**特别感谢 Kaesar Batnik_Ref.smd Kaem Hannibal[SPA] (效果来自他们的地图) 和 Slayerdragon**",
    "MultiLang": {
      "US": "",
      "JP": "Kaesar Batnik_Ref.smd、Kaem Hannibal[SPA]（彼のマップからのエフェクト）およびSlayerdragonに特別なお礼",
      "CN": "特别感谢 Kaesar Batnik_Ref.smd、Kaem Hannibal[SPA]（地图特效来源）以及 Slayerdragon",
      "KR": "**Kaesar Batnik_Ref.smd, Kaem Hannibal[SPA] (그의 맵에 있는 효과들), 그리고 Slayerdragon에게 특별한 감사드립니다.**",
      "TW": "**特別感謝 Kaesar Batnik_Ref.smd、Kaem Hannibal[SPA]（其地圖中的特效）以及 Slayerdragon**"
    }
  },
  "**TELEPORTING SOLO WINNER IN THE ADMIN ROOM. NOW HE WILL DECIDE...**": {
    "translation": "**正在将SOLO玩家传送到管理室。现在他将决定...**",
    "MultiLang": {
      "US": "",
      "JP": "アジトルームでソロ勝利したテレポートプレイヤー。これで彼の決定...",
      "CN": "传送至管理员房间的单人胜出者，现在将由他决定……",
      "KR": "**관리자 실에서 솔로 승리한 유저가 이제 결정합니다...**",
      "TW": "**空投單人勝者至管理員房間。現在他將做出決定……**"
    }
  },
  "**THANK YOU FOR PLAYING THE MAP** ": {
    "translation": "**感谢你玩这张地图**",
    "MultiLang": {
      "US": "",
      "JP": "マップをプレイしていただきありがとうございます",
      "CN": "感谢游玩该地图",
      "KR": "**맵을 플레이해 주셔서 감사합니다**",
      "TW": "**感謝遊玩此地圖**"
    }
  },
  "**THE AIR SHIP IS LEAVING...**": {
    "translation": "**飞船正在离开...**",
    "MultiLang": {
      "US": "",
      "JP": "飛行船は離陸します...",
      "CN": "飞船即将起飞……",
      "KR": "**비행선이 떠나가고 있습니다...**",
      "TW": "**飛船即將啟程……**"
    }
  },
  "**THE AIR SHIP WILL LEAVE IN 35 SECONDS. DEFEND THE GROUND**": {
    "translation": "**飞船将在35秒内离开。防守地面**",
    "MultiLang": {
      "US": "",
      "JP": "飛行船は35秒後に離陸します。地上を守ってください",
      "CN": "飞船将在35秒后起飞。守住地面防线",
      "KR": "**35초 후에 비행선이 떠납니다. 지상을 방어하세요**",
      "TW": "**飛船將於 35 秒後離開。防禦地面。**"
    }
  },
  "**THE AIRSHIP IS BEING ATTACKED BY GUARDIANS**": {
    "translation": "**飞船正遭到防守者的攻击**",
    "MultiLang": {
      "US": "",
      "JP": "飛行船が守護者たちから攻撃を受けています",
      "CN": "守护灵正在攻击飞船",
      "KR": "**비행선이 수호자들에게 공격받고 있습니다**",
      "TW": "**飛船正遭受守護者攻擊**"
    }
  },
  "**THE BOSS IS DAMAGED BUT NOW HE'S THE MOST DANGEROUS**": {
    "translation": "**BOSS受到了伤害，但现在他最危险**",
    "MultiLang": {
      "US": "",
      "JP": "ボスにダメージを受けたが、今や最も危険な存在だ",
      "CN": "首领已受损，但他现在更加危险",
      "KR": "보스가 손상되었지만 이제 가장 위험합니다",
      "TW": "BOSS雖受創，但現在更加致命"
    }
  },
  "**THE DRAGON HAS CAST DARKAGA**": {
    "translation": "**龙施放了黑洞**",
    "MultiLang": {
      "US": "",
      "JP": "ドラゴンがダークオーラを発動した",
      "CN": "恶龙施放了黑暗魔法",
      "KR": "드래곤이 다크가를 발사했습니다",
      "TW": "惡龍施展了暗之加護"
    }
  },
  "**THE DRAGON HAS CAST POISON**": {
    "translation": "**龙施放了毒**",
    "MultiLang": {
      "US": "",
      "JP": "ドラゴンが毒を振り撒いた",
      "CN": "恶龙施放了毒雾",
      "KR": "드래곤이 독을 발사했습니다",
      "TW": "惡龍釋放了毒霧"
    }
  },
  "**THE DRAGON IS FLYING AWAY** GO TO THE TOMB**": {
    "translation": "**龙正在飞走**前往墓地**",
    "MultiLang": {
      "US": "",
      "JP": "ドラゴンは飛び去った。墓へ向かうのだ",
      "CN": "恶龙飞离，前往墓穴",
      "KR": "드래곤이 날아갑니다 무덤으로 이동하십시오",
      "TW": "惡龍飛離**前往墓穴**"
    }
  },
  "**THE DRAGON IS FLYING AWAY**GOOD WORK**": {
    "translation": "**龙正在飞走**干得好**",
    "MultiLang": {
      "US": "",
      "JP": "ドラゴンは飛び去った。よくやった",
      "CN": "恶龙飞离，干得好",
      "KR": "드래곤이 날아갑니다 잘했습니다",
      "TW": "惡龍飛離**做得好**"
    }
  },
  "**THE DRAGON USED FIRE**": {
    "translation": "**龙使用了火焰**",
    "MultiLang": {
      "US": "",
      "JP": "ドラゴンが火炎を放った",
      "CN": "恶龙喷吐火焰",
      "KR": "드래곤이 불을 사용했습니다",
      "TW": "惡龍使用了火攻"
    }
  },
  "**THE DRAGON USED POISON**": {
    "translation": "**龙使用了毒**",
    "MultiLang": {
      "US": "",
      "JP": "ドラゴンが毒を塗布した",
      "CN": "恶龙释放毒雾",
      "KR": "드래곤이 독을 사용했습니다",
      "TW": "惡龍釋放了毒霧"
    }
  },
  "**THE DRAGON USED VAMPIRE (+10 HP TO BOSS ON 1 PLAYER HIT)**": {
    "translation": "**龙使用了吸血(每命中1名玩家BOSS恢复10点生命值)**",
    "MultiLang": {
      "US": "",
      "JP": "ドラゴンが吸血を使用した（ボスのHPが回復＋10、プレイヤーの攻撃1回分）",
      "CN": "恶龙发动吸血（每攻击首领一次，Boss恢复10点生命值）",
      "KR": "드래곤이 뱀파이어를 사용했습니다 (플레이어 1명당 보스 HP +10)",
      "TW": "惡龍使用了吸血（每擊恢復BOSS 10HP）"
    }
  },
  "**THE DRAGON USED WIND**": {
    "translation": "**龙使用了风**",
    "MultiLang": {
      "US": "",
      "JP": "**ドラゴンが風を使った**",
      "CN": "**恶龙使用了风之力量**",
      "KR": "드래곤이 바람을 사용했다",
      "TW": "巨龍使用了風"
    }
  },
  "**THE END DOOR WILL OPEN IN 10 SECONDS**GET READY FOR THE END FIGHT**": {
    "translation": "**最后的门将在10秒内打开**准备好终极战斗**",
    "MultiLang": {
      "US": "",
      "JP": "**エンドの扉は10秒後に開く。最後の戦いの準備をしてくれ**",
      "CN": "**终点之门将在10秒后开启！为最终战斗做好准备！**",
      "KR": "종료 문이 10초 후에 열립니다. 최종 전투를 준비하세요",
      "TW": "最終門將在10秒後開啟，請為最終戰鬥做好準備"
    }
  },
  "**THE END GATES WILL OPEN IN 50 SECONDS**": {
    "translation": "**最后的门将在50秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "**エンドの門は50秒後に開く**",
      "CN": "**最终大门将在50秒后开启**",
      "KR": "종료 게이트가 50초 후에 열립니다",
      "TW": "終結之門將在50秒後開啟"
    }
  },
  "**THE FENCES WILL OPEN SOON**": {
    "translation": "**栅栏将很快打开**",
    "MultiLang": {
      "US": "",
      "JP": "**フェンスがすぐに開く**",
      "CN": "**围栏即将打开**",
      "KR": "울타리가 곧 열립니다",
      "TW": "柵欄即將開啟"
    }
  },
  "**THE GATE WILL OPEN IN 20 SECONDS**": {
    "translation": "**门将在20秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "**門は20秒後に開く**",
      "CN": "**闸门将在20秒后开启**",
      "KR": "게이트가 20초 후에 열립니다",
      "TW": "門將在20秒後開啟"
    }
  },
  "**THE GATES ARE CLOSING**": {
    "translation": "**门正在关闭**",
    "MultiLang": {
      "US": "",
      "JP": "**門が閉まる**",
      "CN": "**闸门正在关闭**",
      "KR": "게이트가 닫히고 있습니다",
      "TW": "大門正在關閉"
    }
  },
  "**THE GATES WILL CLOSE IN 25 SECONDS**": {
    "translation": "**门将在25秒内关闭**",
    "MultiLang": {
      "US": "",
      "JP": "**門は25秒後に閉まる**",
      "CN": "**闸门将在25秒后关闭**",
      "KR": "게이트가 25초 후에 닫힙니다",
      "TW": "大門將在25秒後關閉"
    }
  },
  "**THE GATES WILL OPEN IN 10 SECONDS**": {
    "translation": "**门将在10秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "**門は10秒後に開く**",
      "CN": "**大门将在10秒后开启**",
      "KR": "게이트가 10초 후에 열립니다",
      "TW": "門將在10秒後開啟"
    }
  },
  "**THE GATES WILL OPEN IN 20 SECONDS**": {
    "translation": "**门将在20秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "ゲートが20秒後に開きます",
      "CN": "距离大门开启还有20秒",
      "KR": "**게이트가 20초 후에 개방됩니다**",
      "TW": "大門將在 20 秒後開啟"
    }
  },
  "**THE GATES WILL OPEN IN 25 SECONDS**": {
    "translation": "**门将在25秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "ゲートが25秒後に開きます",
      "CN": "距离大门开启还有25秒",
      "KR": "**게이트가 25초 후에 개방됩니다**",
      "TW": "大門將在 25 秒後開啟"
    }
  },
  "**THE GATES WILL OPEN IN 5 SECONDS**": {
    "translation": "**门将在5秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "ゲートが5秒後に開きます",
      "CN": "距离大门开启还有5秒",
      "KR": "**게이트가 5초 후에 개방됩니다**",
      "TW": "大門將在 5 秒後開啟"
    }
  },
  "**THE HENNE MINES ENTRANCE WILL OPEN IN 20 SECONDS**": {
    "translation": "**赫尼魔石矿入口将在20秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "ヘネ鉱山の入口が20秒後に開きます",
      "CN": "黑森林矿场入口将在20秒后开启",
      "KR": "**헤네 광산 입구가 20초 후에 개방됩니다**",
      "TW": "赫內礦坑入口將在 20 秒後開放"
    }
  },
  "**THE MAP IS BEATEN. ZOMBIE ROUNDS**": {
    "translation": "**地图已通关。僵尸感染**",
    "MultiLang": {
      "US": "",
      "JP": "マップはクリアされました。ゾンビラウンド",
      "CN": "地图已通关。僵尸回合",
      "KR": "**지도가 완료되었습니다. 좀비 라운드**",
      "TW": "地圖已遭擊破。殭屍回合。"
    }
  },
  "**THE MAP WILL TRY TO FIX THE BUG RESETING THE LEVEL SYSTEM**": {
    "translation": "**地图将尝试修复重置关卡系统的错误**",
    "MultiLang": {
      "US": "",
      "JP": "マップはレベルシステムのリセットによるバグ修正を試みます",
      "CN": "系统将尝试通过重置关卡来解决此错误",
      "KR": "**지도가 레벨 시스템을 초기화하여 버그를 수정하려고 시도합니다**",
      "TW": "遊戲將嘗試修復導致等級系統重置的錯誤。"
    }
  },
  "**THE MOST POWERFUL ATTACK IS IN 5 SECONDS**": {
    "translation": "**最强攻击将在5秒内发动**",
    "MultiLang": {
      "US": "",
      "JP": "最強の攻撃が5秒後に発動します",
      "CN": "最强攻击将在5秒后出现",
      "KR": "**가장 강력한 공격이 5초 후에 발생합니다**",
      "TW": "最強攻擊將在 5 秒後發動"
    }
  },
  "**THE ROCK WILL EXPLODE IN 15 SECONDS**": {
    "translation": "**岩石将在15秒内爆炸**",
    "MultiLang": {
      "US": "",
      "JP": "岩が15秒後に爆発します",
      "CN": "炸弹将在15秒后爆炸",
      "KR": "**바위가 15초 후에 폭발합니다**",
      "TW": "岩石將在 15 秒後爆炸"
    }
  },
  "**THE ROCK WILL EXPLODE IN 5 SECONDS**": {
    "translation": "**岩石将在5秒内爆炸**",
    "MultiLang": {
      "US": "",
      "JP": "岩が5秒後に爆発する",
      "CN": "**岩石将在5秒后爆炸**",
      "KR": "**암반이 5초 후에 폭발합니다**",
      "TW": "岩石將在5秒後爆炸"
    }
  },
  "**THE SOLO WINNER WILL BE THE KING OF THE NEXT ROUND**": {
    "translation": "**单人赢家将成为下一回合的王**",
    "MultiLang": {
      "US": "",
      "JP": "ソロの勝者が次のラウンドの王となる",
      "CN": "**单人获胜者将成为下一轮的王**",
      "KR": "**솔로 승리자가 다음 라운드의 왕이 됩니다**",
      "TW": "獨勝者將成為下一輪的王者"
    }
  },
  "**THE TELEPORTER TO RABANASTRA IS OPENED**": {
    "translation": "**到达拉巴纳斯塔的传送器已打开**",
    "MultiLang": {
      "US": "",
      "JP": "ラバナスタへのテレポート装置が開いた",
      "CN": "**通往拉巴纳斯特的传送门已开启**",
      "KR": "라바나스트라로 가는 텔레포터가 활성화되었습니다**",
      "TW": "通往拉巴尼斯特的傳送門已開啟"
    }
  },
  "**THE TELEPORTER WILL BE ACTIVE IN 10 SECONDS**": {
    "translation": "**传送器将在10秒内激活**",
    "MultiLang": {
      "US": "",
      "JP": "テレポート装置は10秒後に作動する",
      "CN": "**传送门将在10秒后激活**",
      "KR": "**텔레포터가 10초 후에 작동합니다**",
      "TW": "傳送門將於10秒後啟動"
    }
  },
  "**THE TELEPORTER WILL BE ACTIVE IN 15 SECONDS**": {
    "translation": "**传送器将在15秒内激活**",
    "MultiLang": {
      "US": "",
      "JP": "テレポート装置は15秒後に作動する",
      "CN": "**传送门将在15秒后激活**",
      "KR": "**텔레포터가 15초 후에 작동합니다**",
      "TW": "傳送門將於15秒後啟動"
    }
  },
  "**THE TELEPORTER WILL BE ACTIVE IN 20 SECONDS**": {
    "translation": "**传送器将在20秒内激活**",
    "MultiLang": {
      "US": "",
      "JP": "テレポート装置は20秒後に作動する",
      "CN": "**传送门将在20秒后激活**",
      "KR": "**텔레포터가 20초 후에 작동합니다**",
      "TW": "傳送門將於20秒後啟動"
    }
  },
  "**THE TOMB GATES WILL CLOSE IN 25 SECONDS**": {
    "translation": "**墓地门将在25秒内关闭**",
    "MultiLang": {
      "US": "",
      "JP": "墓の扉は25秒後に閉じる",
      "CN": "**墓穴大门将在25秒后关闭**",
      "KR": "**무덤의 문이 25초 후에 닫힙니다**",
      "TW": "墓園大門將在25秒後關閉"
    }
  },
  "**THE TOMB GATES WILL CLOSE IN 5 SECONDS**": {
    "translation": "**墓地门将在5秒内关闭**",
    "MultiLang": {
      "US": "",
      "JP": "墓の扉は5秒後に閉じる",
      "CN": "**墓穴大门将在5秒后关闭**",
      "KR": "**무덤의 문이 5초 후에 닫힙니다**",
      "TW": "墓園大門將在5秒後關閉"
    }
  },
  "**THE TOMB GATES WILL OPEN IN 10 SECONDS**": {
    "translation": "**墓地门将在10秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "墓の門は10秒後に開く",
      "CN": "墓门将在10秒后打开",
      "KR": "무덤의 문이 10초 후에 열립니다",
      "TW": "**墓穴大門將在10秒後開啟**"
    }
  },
  "**THE TOMB GATES WILL OPEN IN 20 SECONDS**": {
    "translation": "**墓地门将在20秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "墓の門は20秒後に開く",
      "CN": "墓门将在20秒后打开",
      "KR": "무덤의 문이 20초 후에 열립니다",
      "TW": "**墓穴大門將在20秒後開啟**"
    }
  },
  "**THE WAY IS OPENED**": {
    "translation": "**道路已开放**",
    "MultiLang": {
      "US": "",
      "JP": "道が開かれた",
      "CN": "道路已打通",
      "KR": "길이 열렸습니다",
      "TW": "**道路已開通**"
    }
  },
  "**THE WAY WILL OPEN IN 25 SECONDS**": {
    "translation": "**道路将在25秒内开放**",
    "MultiLang": {
      "US": "",
      "JP": "道は25秒後に開く",
      "CN": "道路将在25秒后打开",
      "KR": "길이 25초 후에 열립니다",
      "TW": "**道路將在25秒後開啟**"
    }
  },
  "**THE WAY WILL OPEN IN 25 SECONDS**KEEP DEFENDING**": {
    "translation": "**道路将在25秒内开放**继续防守**",
    "MultiLang": {
      "US": "",
      "JP": "道は25秒後に開く 守り続けるんだ",
      "CN": "道路将在25秒后打开防守",
      "KR": "길이 25초 후에 열립니다. 계속 방어하세요!",
      "TW": "**道路將在25秒後開啟繼續防禦**"
    }
  },
  "**THIS IS A DRAGON**WE MUST KILL HIM**": {
    "translation": "**这是条龙**我们必须杀掉他**",
    "MultiLang": {
      "US": "",
      "JP": "あれはドラゴンだ 倒さなきゃ",
      "CN": "这是一条龙我们必须杀了他",
      "KR": "이것은 용입니다! 그를 반드시 처치해야 합니다!",
      "TW": "**这是一條龍，我們必須擊敗他**"
    }
  },
  "**THIS PLACE WILL COLLAPCE IN 15 SECONDS. STAY HERE!!!**": {
    "translation": "**这个地方将在15秒内倒塌。待在这里!!!**",
    "MultiLang": {
      "US": "",
      "JP": "この場所は15秒後に崩壊する。ここで待機せよ！！！",
      "CN": "此地将在15秒后坍塌。待在这里！",
      "KR": "이곳이 15초 후에 붕괴됩니다. 여기서 버티세요!!!",
      "TW": "**此處將在15秒後坍塌。待在這裡！！！**"
    }
  },
  "**THIS ROUND IS ONLY FOR YOU!**": {
    "translation": "**这一局专属你!**",
    "MultiLang": {
      "US": "",
      "JP": "このラウンドはあなただけのものだ！",
      "CN": "本局只属于你！",
      "KR": "이번 라인은 당신을 위한 것입니다!",
      "TW": "**這輪遊戲只為你而設！**"
    }
  },
  "**TRY TO SURVIVE WITHOUT ANY ITEMS**": {
    "translation": "**尝试在没有任何神器的情况下生存**",
    "MultiLang": {
      "US": "",
      "JP": "**アイテムなしで生き延て**",
      "CN": "在不使用任何物品的情况下努力求生",
      "KR": "**아이템 하나 없이 생존해 보세요**",
      "TW": "**TRY TO SURVIVE WITHOUT ANY ITEMS**"
    }
  },
  "**The airship is flying near Feywood. Search for some of items and get ready to set out**": {
    "translation": "**飞船正在飞近幻妖之森。搜索一些神器并准备出发**",
    "MultiLang": {
      "US": "",
      "JP": "**空飛ぶ船はフェイウッドの近くを飛行中だ。アイテムを探して出発の準備を整えよう**",
      "CN": "飞艇正在弗雷伍德附近飞行。搜索一些物品并准备出发",
      "KR": "**비행선이 페이우드 근처를 비행 중입니다. 물건을 검색하고 출발을 준비하세요.**",
      "TW": "**The airship is flying near Feywood. Search for some of items and get ready to set out**"
    }
  },
  "**The teleporter to Feywood will be active in 30 seconds**": {
    "translation": "**到幻妖之森的传送器将在30秒内激活**",
    "MultiLang": {
      "US": "",
      "JP": "**フェイウッドへのテレポートが30秒後に有効になる**",
      "CN": "通往弗雷伍德的传送门将在30秒后激活",
      "KR": "**페이วด으로 가는 텔레포터가 30초 후 활성화됩니다.**",
      "TW": "**The teleporter to Feywood will be active in 30 seconds**"
    }
  },
  "**UNFORTUNATELY THERE IS AN ERROR IN THE LEVEL SYSTEM**": {
    "translation": "**很遗憾，等级系统出错了**",
    "MultiLang": {
      "US": "",
      "JP": "**残念ながら、レベルシステムにエラーがある**",
      "CN": "不幸的是，等级系统中存在一个错误",
      "KR": "**불행히도 레벨 시스템에 오류가 있습니다.**",
      "TW": "**UNFORTUNATELY THERE IS AN ERROR IN THE LEVEL SYSTEM**"
    }
  },
  "**WARMUP ROUND**": {
    "translation": "**热身回合**",
    "MultiLang": {
      "US": "",
      "JP": "**ウォーミングアップラウンド**",
      "CN": "热身回合",
      "KR": "**준비 라운드**",
      "TW": "**WARMUP ROUND**"
    }
  },
  "**WATCH OUT FOR THE STRONG WIND**": {
    "translation": "**注意强风**",
    "MultiLang": {
      "US": "",
      "JP": "**強い風には注意だ**",
      "CN": "注意强劲的风",
      "KR": "**강풍에 주의하세요**",
      "TW": "**WATCH OUT FOR THE STRONG WIND**"
    }
  },
  "**WE ARE CLOSE TO LEAVE THE TOMB. THE GATES WILL OPEN IN 20 SECONDS**": {
    "translation": "**我们快要离开墓地了。门将在20秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "**墓所からの脱出が目前だ。20秒後に扉が開く**",
      "CN": "我们即将离开墓穴。大门将在20秒后打开",
      "KR": "**무덤을 떠날 곳 근처입니다. 20초 후 문이 열립니다.**",
      "TW": "**WE ARE CLOSE TO LEAVE THE TOMB. THE GATES WILL OPEN IN 20 SECONDS**"
    }
  },
  "**WE GOT IT!!**GET IN THE SMALL ROOM AND DEFEND FOR SOME TIME**": {
    "translation": "**我们搞定了!!**进入小房间并防守一段时间**",
    "MultiLang": {
      "US": "",
      "JP": "**やった！！**小さい部屋に入って、少しの間守り切れ！**",
      "CN": "搞定！进入小房间防守一段时间",
      "KR": "**찾았습니다!! 작은 방으로 들어가 잠시 방어하세요**",
      "TW": "**WE GOT IT!!**GET IN THE SMALL ROOM AND DEFEND FOR SOME TIME**"
    }
  },
  "**WE HAVE A EPIC SOLO WINNER!!!**": {
    "translation": "**我们有一位史诗SOLO玩家!!!**",
    "MultiLang": {
      "US": "",
      "JP": "【伝説級のソロ勝利】",
      "CN": "**这是一场史诗级单挑胜利！！！",
      "KR": "**우리가 에픽 솔로 승자를 냈습니다!!!**",
      "TW": "我們產生了 epic 獨勝者！"
    }
  },
  "**WE HAVE A SOLO WINNER**": {
    "translation": "**我们有一位SOLO玩家**",
    "MultiLang": {
      "US": "",
      "JP": "【ソロ勝利】",
      "CN": "**恭喜我们获得单挑胜利**",
      "KR": "**우리가 솔로 승자를 냈습니다**",
      "TW": "我們產生了獨勝者"
    }
  },
  "**WE HAVE DEFEATED CHAOS**": {
    "translation": "**我们击败了轮回王卡奥斯**",
    "MultiLang": {
      "US": "",
      "JP": "【混沌を打ち破った！】",
      "CN": "**我们已经击败了混沌**",
      "KR": "**우리는 혼돈을 물리쳤습니다**",
      "TW": "我們擊敗了混沌"
    }
  },
  "**WE HAVE TO LEAVE THIS TEMPLE AS SOON AS POSSIBLE**": {
    "translation": "**我们必须尽快离开这个神庙**",
    "MultiLang": {
      "US": "",
      "JP": "この神殿からできるだけ早く退去する必要がある",
      "CN": "**我们必须尽快离开这座神庙**",
      "KR": "**가능한 한 빨리 이 신전을 떠나야 합니다**",
      "TW": "我們必須盡快離開這座神殿"
    }
  },
  "**WE KILLED HIM. GO TO THE END OF THE ROAD***": {
    "translation": "**我们杀了他。前往路的尽头***",
    "MultiLang": {
      "US": "",
      "JP": "【彼を倒した！道路の先へ進め】",
      "CN": "**我们击杀了他。前往道路尽头***",
      "KR": "**우리가 그를 죽였습니다. 도로 끝에 가세요***",
      "TW": "我們殺死了他。前往道路盡頭*"
    }
  },
  "**WELL DONE! THE GATES WILL OPEN IN 20 SECONDS**": {
    "translation": "**干得好! 门将在20秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "素晴らしい！門は20秒後に開く",
      "CN": "**干得好！城门将在20秒后开启**",
      "KR": "**잘했습니다! 20초 후에 문이 열립니다**",
      "TW": "做得好！大門將在 20 秒後開啟"
    }
  },
  "**Welcome to Garland airship**": {
    "translation": "**欢迎来到加兰德飞船**",
    "MultiLang": {
      "US": "",
      "JP": "ガーランド空浮島へようこそ",
      "CN": "**欢迎来到格兰德尔飞空艇**",
      "KR": "**갈란드 항공선에 오신 것을 환영합니다**",
      "TW": "歡迎乘坐格蘭達飛空艇"
    }
  },
  "**YOU ARE ENTERING THE GOLMORE JUNGLE**GOOD LUCK**": {
    "translation": "**你正在进入戈尔莫尔丛林**祝你好运**",
    "MultiLang": {
      "US": "",
      "JP": "ゴルモールのジャングルへ突入！幸運を祈る",
      "CN": "**你正进入戈莫尔丛林。祝你好运**",
      "KR": "**골모어 정글에 입장하셨습니다. 행운을 빕니다**",
      "TW": "你正進入戈爾莫爾叢林。好運"
    }
  },
  "**YOU HAVE FAILED**": {
    "translation": "**你失败了**",
    "MultiLang": {
      "US": "",
      "JP": "**失敗した**",
      "CN": "**你已失败**",
      "KR": "**당신은 실패했습니다**",
      "TW": "**你失敗了**"
    }
  },
  "**YOU HAVE KILLED ZODIARK** NOW GET OUT OF HENNES MINES**": {
    "translation": "**你杀死了戒律王佐迪亚克** 现在离开赫尼魔石矿**",
    "MultiLang": {
      "US": "",
      "JP": "**ゾディアークを倒した。さっさとヘネスの矿場を出ていけ**",
      "CN": "**你已击杀佐迪亚克。现在立刻离开亨尼斯矿井。**",
      "KR": "**당신은 조다르크를 처치했습니다. 이제 헨네스 광산에서 나가세요**",
      "TW": "**你已經殺死了佐迪亞克。現在離開赫內斯礦坑。**"
    }
  },
  "**YOU MUST TO KILL ALL THE ZOMBIES TO WIN**": {
    "translation": "**你必须杀光所有僵尸才能获胜**",
    "MultiLang": {
      "US": "",
      "JP": "**勝つにはゾンビを全員倒さなければならない**",
      "CN": "**你必须杀死所有僵尸才能获胜**",
      "KR": "**승리를 위해서는 모든 좀비를 처치해야 합니다**",
      "TW": "**你必須消滅所有殭屍才能獲勝。**"
    }
  },
  "**YOU NEED TO BREAK CRYSTALS IN SIDE ROOMS TO GET ACCESS TO DOORS**": {
    "translation": "**你需要打破侧室中的水晶才能通往大门**",
    "MultiLang": {
      "US": "",
      "JP": "**ドアにアクセスするには、側室のクリスタルを破壊する必要がある**",
      "CN": "**你需要打破侧室中的水晶以解锁门**",
      "KR": "**문을 열기 위해 측면 방 안에 있는 수정체를 파괴해야 합니다**",
      "TW": "**你需要擊破側房內的水晶才能開啟門戶。**"
    }
  },
  "**YOU WILL ENTER IN 5 SECONDS**": {
    "translation": "**你将在5秒内进入**",
    "MultiLang": {
      "US": "",
      "JP": "**5秒後に入場します**",
      "CN": "**你将在5秒内进入**",
      "KR": "**5초 후에 진입합니다**",
      "TW": "**你將在5秒後進入。**"
    }
  },
  "**YOU WILL ENTER THE ARENA IN 10 SECONDS****": {
    "translation": "**你将在10秒内进入竞技场**",
    "MultiLang": {
      "US": "",
      "JP": "**10秒後に入場します**",
      "CN": "**你将在10秒后进入竞技场**",
      "KR": "**10초 후에 arenas에 진입합니다**",
      "TW": "**你將在10秒後進入競技場。**"
    }
  },
  "**ZE_FFXII_FEYWOOD**": {
    "translation": "**ZE_FFXII_FEYWOOD 最终幻想12：幻妖之森**",
    "MultiLang": {
      "US": "",
      "JP": "ゼ_FFXII_FEYWOOD",
      "CN": "**ZE_FFXII_FEYWOOD**",
      "KR": "ZE_FFXII_FEYWOOD",
      "TW": "**佐迪亞克**"
    }
  },
  "**ZODIARK IS USING ULTIMATE ATTACK**EVERYONE WILL DIE IN 15 SECONDS**": {
    "translation": "**戒律王佐迪亚克正在使用终极**所有人将在15秒内死亡**",
    "MultiLang": {
      "US": "",
      "JP": "**ゾディアークがアルティメットアタックを使用中。15秒以内に全員死亡**",
      "CN": "**佐迪亚克正在使用终极攻击，所有人将在15秒内死亡**",
      "KR": "**조다르크가 궁극기를 사용합니다. 15초 안에 모든 사람이 죽습니다**",
      "TW": "**佐迪亞克正在發動究極攻擊。所有人將於15秒內喪命。**"
    }
  },
  "**ZODIARK READIES DARK. USE HEAL IF NESSESARY**": {
    "translation": "**戒律王佐迪亚克准备了黑暗攻击。必要时使用治疗**",
    "MultiLang": {
      "US": "",
      "JP": "ゾディアークは黒魔法の準備を行う。必要なら回復せよ",
      "CN": "**佐迪亚克正在蓄力暗之力量，如有必要请使用治愈技能**",
      "KR": "조다르크가 다크를 사용하려 함. 필요시 힐하십시오.",
      "TW": "**佐迪亞克準備釋放暗黑，如有必要請使用治療**"
    }
  },
  "**ZODIARK READIES FLARE**": {
    "translation": "**戒律王佐迪亚克准备了耀斑**",
    "MultiLang": {
      "US": "",
      "JP": "ゾディアークはフレアの準備を行う",
      "CN": "**佐迪亚克正在蓄力太阳射线**",
      "KR": "조다르크가 플레어를 사용하려 함.",
      "TW": "**佐迪亞克準備釋放耀光**"
    }
  },
  "**ZODIARK READIES SHIELD(BULLETS AND NADES DON'T DAMAGE HIM)**": {
    "translation": "**戒律王佐迪亚克准备了护盾(子弹和高爆手雷不对他造成伤害)**",
    "MultiLang": {
      "US": "",
      "JP": "ゾディアークはシールドを展開する（弾や手榴弾は無効）",
      "CN": "**佐迪亚克正在蓄力圣盾（子弹和手雷无法对其造成伤害）**",
      "KR": "조다르크가 실드를 사용하려 함. 총기 및 수류관은 효과 없음.",
      "TW": "**佐迪亞克準備施放防禦盾（子彈和手榴彈無法對其造成伤害）**"
    }
  },
  "**ZOMBE CAGE OPEN**YOU HAVE FAILED**": {
    "translation": "**僵尸笼开了**你失败了**",
    "MultiLang": {
      "US": "",
      "JP": "ゾンベ・ケージ開放。あなたは失敗した",
      "CN": "**丧尸笼子已打开**你失败了**",
      "KR": "좀비 케이지 개방 실패",
      "TW": "**殭屍籠籠門已開**你失敗了**"
    }
  },
  "**ZOMBIE JAIL OPENED**YOU HAVE FAILED**": {
    "translation": "**僵尸监狱开了**你失败了**",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビの刑務所解放。あなたは失敗した",
      "CN": "**丧尸牢笼已解锁**你失败了**",
      "KR": "좀비 감옥 개방 실패",
      "TW": "**殭屍監獄監門已開**你失敗了**"
    }
  },
  "**ZOMBIES HAVE ESCAPED**": {
    "translation": "**僵尸逃脱了**",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビが脱走した",
      "CN": "**丧尸已成功逃脱**",
      "KR": "좀비들이 탈출함.",
      "TW": "**殭屍已經逃脫**"
    }
  },
  "**ZOMIBIE CURAGA WAS PICKED UP**(HEAL LEVEL 1)**": {
    "translation": "**僵尸奶被拾取**(僵尸奶等级1)**",
    "MultiLang": {
      "US": "",
      "JP": "ゾミビ・キュラガを獲得した。（レベル1回復）",
      "CN": "**拾取了丧尸治愈水（Lv.1回复效果）**",
      "KR": "좀비 쿠라가 획득 (힐 레벨 1)",
      "TW": "**拾取到殭屍級別1治療術（Curaga）**（恢復等級 1）**"
    }
  },
  "**ZOMIBIE CURAGA WAS PICKED UP**(HEAL LEVEL 2)**": {
    "translation": "**僵尸奶被拾取**(僵尸奶等级2)**",
    "MultiLang": {
      "US": "",
      "JP": "ゾミビ・キュラガを獲得した。（レベル2回復）",
      "CN": "**拾取了丧尸治愈水（Lv.2回复效果）**",
      "KR": "좀비 쿠라가 획득 (힐 레벨 2)",
      "TW": "**拾取到殭屍級別2治療術（Curaga）**（恢復等級 2）**"
    }
  },
  "**ZOMIBIE CURAGA WAS PICKED UP**(HEAL LEVEL 3)**": {
    "translation": "**僵尸奶被拾取**(僵尸奶等级3)**",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビキャラを拾った（回復レベル3）",
      "CN": "拾取了「僵尸回复」（回复Lv.3）",
      "KR": "좀비 케이가拾物됨 (회복 Lv3)",
      "TW": "拾取了【ZOMIBIE CURAGA】（治療等級3）"
    }
  },
  "**ZOMIBIE DARKAGA WAS PICKED UP**(PULL LEVEL 1)**": {
    "translation": "**僵尸黑洞被拾取**(僵尸黑洞等级1)**",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビダークアを拾った（引き寄せレベル1）",
      "CN": "拾取了「僵尸暗法」（拉拽Lv.1）",
      "KR": "좀비 디카拾物됨 (당김 Lv1)",
      "TW": "拾取了【ZOMIBIE DARKAGA】（拉拽等級1）"
    }
  },
  "**ZOMIBIE DARKAGA WAS PICKED UP**(PULL LEVEL 2)**": {
    "translation": "**僵尸黑洞被拾取**(僵尸黑洞等级2)**",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビダークアを拾った（引き寄せレベル2）",
      "CN": "拾取了「僵尸暗法」（拉拽Lv.2）",
      "KR": "좀비 디카拾物됨 (당김 Lv2)",
      "TW": "拾取了【ZOMIBIE DARKAGA】（拉拽等級2）"
    }
  },
  "**ZOMIBIE DARKAGA WAS PICKED UP**(PULL LEVEL 3)**": {
    "translation": "**僵尸黑洞被拾取**(僵尸黑洞等级3)**",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビダークアを拾った（引き寄せレベル3）",
      "CN": "拾取了「僵尸暗法」（拉拽Lv.3）",
      "KR": "좀비 디카拾物됨 (당김 Lv3)",
      "TW": "拾取了【ZOMIBIE DARKAGA】（拉拽等級3）"
    }
  },
  "**ZOMIBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 1)**": {
    "translation": "**僵尸火被拾取**(僵尸火等级1)**",
    "MultiLang": {
      "US": "",
      "JP": "ゾンファイラを拾った（火 spellレベル1）",
      "CN": "拾取了「僵尸火法」（火焰Lv.1）",
      "KR": "좀비 파이가拾物됨 (불꽃 Lv1)",
      "TW": "拾取了【ZOMIBIE FIRAGA】（火系等級1）"
    }
  },
  "**ZOMIBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 2)**": {
    "translation": "**僵尸火被拾取**(僵尸火等级2)**",
    "MultiLang": {
      "US": "",
      "JP": "ゾンファイラを拾った（火 spellレベル2）",
      "CN": "拾取了「僵尸火法」（火焰Lv.2）",
      "KR": "좀비 파이가拾物됨 (불꽃 Lv2)",
      "TW": "拾取了【ZOMIBIE FIRAGA】（火系等級2）"
    }
  },
  "**ZOMIBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 3)**": {
    "translation": "**僵尸火被拾取**(僵尸火等级3)**",
    "MultiLang": {
      "US": "",
      "JP": "ゾンファイラを拾った（火 spellレベル3）",
      "CN": "拾取了「僵尸火法」（火焰Lv.3）",
      "KR": "좀비 파이가拾물됨 (불꽃 Lv3)",
      "TW": "拾取了【ZOMIBIE FIRAGA】（火系等級3）"
    }
  },
  "**ZOMIBIE WARP WAS PICKED UP**(DAMAGE LEVEL 1)**": {
    "translation": "**僵尸秒杀被拾取**(僵尸秒杀等级1)**",
    "MultiLang": {
      "US": "",
      "JP": "ゾンワープを拾った（ダメージレベル1）",
      "CN": "拾取了「僵尸传送」（伤害Lv.1）",
      "KR": "좀비 와프拾物됨 (피해 Lv1)",
      "TW": "拾取了【ZOMIBIE WARP】（傷害等級1）"
    }
  },
  "**ZOMIBIE WARP WAS PICKED UP**(DAMAGE LEVEL 2)**": {
    "translation": "**僵尸秒杀被拾取**(僵尸秒杀等级2)**",
    "MultiLang": {
      "US": "",
      "JP": "**ゾンビワープが取得された**（ダメージレベル2）",
      "CN": "拾取了ZOMIBIE飞轮（伤害等级2）",
      "KR": "** 좀비 월프가 수집되었습니다** (피해 레벨 2)",
      "TW": "拾取了殭屍風暴（傷害等級2）"
    }
  },
  "**ZOMIBIE WARP WAS PICKED UP**(DAMAGE LEVEL 3)**": {
    "translation": "**僵尸秒杀被拾取**(僵尸秒杀等级3)**",
    "MultiLang": {
      "US": "",
      "JP": "**ゾンビワープが取得された**（ダメージレベル3）",
      "CN": "拾取了ZOMIBIE飞轮（伤害等级3）",
      "KR": "** 좀비 월프가 수집되었습니다** (피해 레벨 3)",
      "TW": "拾取了殭屍風暴（傷害等級3）"
    }
  },
  "**Zombie chocobo has been picked up**": {
    "translation": "**僵尸陆行鸟已被捡起**",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビチョコボを拾った",
      "CN": "已拾取僵尸莫古力",
      "KR": "좀비 쇼크보가 수집되었습니다",
      "TW": "已拾取殭屍陸行鳥"
    }
  },
  "+100 EXP GAINED. YOU HAVE LEVELED UP": {
    "translation": "+100 经验值获得。你升级了",
    "MultiLang": {
      "US": "",
      "JP": "+100 EXP獲得。レベルアップしました",
      "CN": "获得100点经验值。你已升级",
      "KR": "경험치 +100. 레벨이 상승했습니다",
      "TW": "獲得100經驗值。您已升級"
    }
  },
  "10 SECONDS LEFT": {
    "translation": "剩下10秒",
    "MultiLang": {
      "US": "",
      "JP": "残り10秒",
      "CN": "剩余10秒",
      "KR": "남은 시간 10초",
      "TW": "剩餘10秒"
    }
  },
  "10% POWER": {
    "translation": "10% 力量",
    "MultiLang": {
      "US": "",
      "JP": "出力10%",
      "CN": "10%能量",
      "KR": "파워 10%",
      "TW": "10%能量"
    }
  },
  "15 SECONDS LEFT": {
    "translation": "剩下15秒",
    "MultiLang": {
      "US": "",
      "JP": "残り15秒",
      "CN": "剩余15秒",
      "KR": "남은 시간 15초",
      "TW": "剩餘15秒"
    }
  },
  "20 SECONDS LEFT": {
    "translation": "剩下20秒",
    "MultiLang": {
      "US": "",
      "JP": "残り20秒",
      "CN": "剩余20秒",
      "KR": "남은 시간 20초",
      "TW": "剩餘20秒"
    }
  },
  "20% POWER": {
    "translation": "20% 力量",
    "MultiLang": {
      "US": "",
      "JP": "威力20%",
      "CN": "20% 电量",
      "KR": "출력 20%",
      "TW": "電力 20%"
    }
  },
  "25 SECONDS LEFT": {
    "translation": "剩下25秒",
    "MultiLang": {
      "US": "",
      "JP": "残り25秒",
      "CN": "剩余 25 秒",
      "KR": "남은 시간 25초",
      "TW": "剩餘 25 秒"
    }
  },
  "30 SECONDS LEFT": {
    "translation": "剩下30秒",
    "MultiLang": {
      "US": "",
      "JP": "残り30秒",
      "CN": "剩余 30 秒",
      "KR": "남은 시간 30초",
      "TW": "剩餘 30 秒"
    }
  },
  "30% POWER": {
    "translation": "30% 力量",
    "MultiLang": {
      "US": "",
      "JP": "威力30%",
      "CN": "30% 电量",
      "KR": "출력 30%",
      "TW": "電力 30%"
    }
  },
  "35 SECONDS LEFT": {
    "translation": "剩下35秒",
    "MultiLang": {
      "US": "",
      "JP": "残り35秒",
      "CN": "剩余 35 秒",
      "KR": "남은 시간 35초",
      "TW": "剩餘 35 秒"
    }
  },
  "40 SECONDS LEFT": {
    "translation": "剩下40秒",
    "MultiLang": {
      "US": "",
      "JP": "残り40秒",
      "CN": "剩余 40 秒",
      "KR": "남은 시간 40초",
      "TW": "剩餘 40 秒"
    }
  },
  "40% POWER": {
    "translation": "40% 力量",
    "MultiLang": {
      "US": "",
      "JP": "威力40%",
      "CN": "40% 电量",
      "KR": "출력 40%",
      "TW": "電力 40%"
    }
  },
  "45 SECONDS LEFT": {
    "translation": "剩下45秒",
    "MultiLang": {
      "US": "",
      "JP": "残り45秒",
      "CN": "剩余 45 秒",
      "KR": "남은 시간 45초",
      "TW": "剩餘 45 秒"
    }
  },
  "5 SECONDS LEFT": {
    "translation": "剩下5秒",
    "MultiLang": {
      "US": "",
      "JP": "残り5秒",
      "CN": "剩余5秒",
      "KR": "남은 시간 5초",
      "TW": "剩餘 5 秒"
    }
  },
  "50 SECONDS LEFT": {
    "translation": "剩下50秒",
    "MultiLang": {
      "US": "",
      "JP": "残り50秒",
      "CN": "剩余50秒",
      "KR": "남은 시간 50초",
      "TW": "剩餘 50 秒"
    }
  },
  "50% POWER": {
    "translation": "50% 力量",
    "MultiLang": {
      "US": "",
      "JP": "パワー50%",
      "CN": "50% 能量",
      "KR": "출력 50%",
      "TW": "電力 50%"
    }
  },
  "60% POWER": {
    "translation": "60% 力量",
    "MultiLang": {
      "US": "",
      "JP": "パワー60%",
      "CN": "60% 能量",
      "KR": "출력 60%",
      "TW": "電力 60%"
    }
  },
  "70% POWER": {
    "translation": "70% 力量",
    "MultiLang": {
      "US": "",
      "JP": "パワー70%",
      "CN": "70% 能量",
      "KR": "출력 70%",
      "TW": "電力 70%"
    }
  },
  "80% POWER": {
    "translation": "80% 力量",
    "MultiLang": {
      "US": "",
      "JP": "パワー80%",
      "CN": "80% 能量",
      "KR": "출력 80%",
      "TW": "電力 80%"
    }
  },
  "90% POWER": {
    "translation": "90% 力量",
    "MultiLang": {
      "US": "",
      "JP": "パワー90%",
      "CN": "90% 能量",
      "KR": "출력 90%",
      "TW": "電力 90%"
    }
  },
  "CACTUS SIDEQUEST STARTED - FIND A CACTUS TO GET A LEVEL\\n ONLY 1 HUMAN CAN GET A LEVEL | ONLY ONCE AND ONLY ON EASY MODE": {
    "translation": "仙人掌支线任务开始 - 找到一个仙人掌 奖励神器等级提升一级 只有1名人类可以获得 | 仅在简单模式下",
    "MultiLang": {
      "US": "",
      "JP": "サボテンサイドクエスト開始 - レベルを獲得するにはサボテンを探せ\n プレーヤー1人だけがレベル獲得可能 | 1回限り、かつイージーモードのみ",
      "CN": "仙人掌侧任务已开始 - 找到一只仙人掌即可获得升级\n仅1名人类可获得升级 | 仅限一次，且仅简单模式",
      "KR": "선임 퀘스트 시작 - 선임을 찾아 레벨을 얻으세요\n인간은 1명만 레벨을 얻을 수 있습니다 | 한 번만 가능하며 쉬움 모드에서만 사용 가능",
      "TW": "仙人掌側邊任務已啟動 - 尋找仙人掌以獲取等級\n僅限 1 名人類可獲得上級 | 僅限一次且僅限於簡單模式"
    }
  },
  "EXTREME MODE - Discover the Garamsythe Waterway. WARNING - Esper.": {
    "translation": "极限模式 - 探索加兰塞斯水路。警告 - 召唤兽。",
    "MultiLang": {
      "US": "",
      "JP": "エクストリームモード - ガラムシテ水路を発見せよ。警告 - エスペル",
      "CN": "极限模式 - 探索加雷姆下水道。注意：英灵。",
      "KR": "익스트림 모드 - 가람시테 수도관 발견. 경고 - 에스퍼.",
      "TW": "極限模式 - 探索加雷姆地下水道。警告：靈基武器。"
    }
  },
  "HARD MODE - Explore the Golmore Jungle and locate the Jungle Tomb. WARNING - Dragon.": {
    "translation": "困难模式 - 探索歌尔摩大森林并找到墓地。警告 - 龙。",
    "MultiLang": {
      "US": "",
      "JP": "ハードモード - ゴルモアジャングルを探索し、ジャングル墓地を見つけよ。警告 - ドラゴン",
      "CN": "困难模式 - 探索郭莫雷丛林并定位丛林坟墓。注意：巨龙。",
      "KR": "하드 모드 - 골모어 정글 탐험 및 정글 무덤 탐색. 경고 - 드래곤.",
      "TW": "高難度模式 - 探索戈爾莫雷叢林並尋找叢陵墓。警告：龍族。"
    }
  },
  "HASTE +1": {
    "translation": "加速 +1",
    "MultiLang": {
      "US": "",
      "JP": "ハスト +1",
      "CN": "加速等级+1",
      "KR": "하스트 +1",
      "TW": "速度+1"
    }
  },
  "HASTE +2": {
    "translation": "加速 +2",
    "MultiLang": {
      "US": "",
      "JP": "ハスト +2",
      "CN": "加速等级+2",
      "KR": "하스트 +2",
      "TW": "速度+2"
    }
  },
  "HASTE +3": {
    "translation": "加速 +3",
    "MultiLang": {
      "US": "",
      "JP": "ハスト +3",
      "CN": "加速等级+3",
      "KR": "하스트 +3",
      "TW": "速度+3"
    }
  },
  "HASTE +4": {
    "translation": "加速 +4",
    "MultiLang": {
      "US": "",
      "JP": "ハスト +4",
      "CN": "加速等级+4",
      "KR": "하스트 +4",
      "TW": "速度+4"
    }
  },
  "HASTE +5(MAX POWER)": {
    "translation": "加速 +5(最大)",
    "MultiLang": {
      "US": "",
      "JP": "ハスト +5（最大出力）",
      "CN": "加速等级+5（最高强度）",
      "KR": "하스트 +5(최대 출력)",
      "TW": "速度+5（最大力量）"
    }
  },
  "LEGEND MODE - Make it to Henne Mines through the Tomb and fight Zodiark.": {
    "translation": "传奇模式 - 通过墓地前往赫尼魔石矿并对抗戒律王佐迪亚克。",
    "MultiLang": {
      "US": "",
      "JP": "レジェンドモード - 墳墓を通りヘネ鉱山に到達し、ゾディアークを撃破せよ",
      "CN": "传奇模式 - 穿越坟墓抵达海内矿山并与佐迪亚克战斗。",
      "KR": "레전드 모드 - 무덤을 통과해 헤네 미네스 도착 및 조다르크 처치.",
      "TW": "傳說模式 - 穿越陵墓抵達亨尼礦坑並對抗佐迪亚克。"
    }
  },
  "NORMAL MODE - Explore the Necrohol of Nabudis. WARNING - Esper.": {
    "translation": "普通模式 - 探索死都纳布迪斯。警告 - 召唤兽。",
    "MultiLang": {
      "US": "",
      "JP": "通常モード - ネクロホール・ナブディスを探検せよ。警告：エーテリアの存在あり。",
      "CN": "普通模式 - 探索奈克洛斯·纳布迪斯。警告 - 幻兽。",
      "KR": "일반 모드 - 네크로홀 나부디스 탐험. 경고 - 에스퍼.",
      "TW": "普通模式 - 探索奈克洛羅爾·納布迪斯。警告 - 召喚獸在場。"
    }
  },
  "SHOOT THE GLASS BALL BEFORE IT IS TOO LATE": {
    "translation": "在为时已晚之前射击玻璃球",
    "MultiLang": {
      "US": "",
      "JP": "ガラスビルを投げて間に合わせろ",
      "CN": "在玻璃球破碎前将其击碎",
      "KR": "유리 공을 너무 늦기 전에 쏘세요",
      "TW": "在玻璃球破碎前射擊它！"
    }
  },
  "WARMUP ROUND - WAITING PLAYERS TO CONNECT": {
    "translation": "热身回合 - 等待玩家连接",
    "MultiLang": {
      "US": "",
      "JP": "予備ラウンド - プレイヤーの接続を待機中",
      "CN": "热身轮 - 等待玩家连接",
      "KR": "준비 라운드 - 접속 대기 중인 플레이어",
      "TW": "熱身回合 - 等待玩家連接"
    }
  },
  "YOU FOUND THE CACTUS. YOU GOT 100 EXP AND LEVELED UP": {
    "translation": "你找到了仙人掌。你获得了100经验值并升级了",
    "MultiLang": {
      "US": "",
      "JP": "サボテンを発見！100 EXPとレベルアップ！",
      "CN": "你找到了仙人掌。获得100经验值并升级",
      "KR": "자크타스를 찾았습니다. 경험치 100 획득 및 레벨 업",
      "TW": "你找到了仙人掌。獲得 100 點經驗值並升級"
    }
  },
  "YOU WON THE MAP. YOU GOT MAXIMUM ITEM LEVEL ANYWAY": {
    "translation": "你通关了地图。你获得了最高神器等级",
    "MultiLang": {
      "US": "",
      "JP": "マップを制覇！アイテムレベル最大値を獲得。",
      "CN": "你赢得了地图。无论如何你都获得了最大物品等级",
      "KR": "맵을 획득했습니다. 이미 최대 아이템 레벨입니다.",
      "TW": "你獲得了地圖。不過你已經獲得最高物品等級。"
    }
  },
  "ZOMBIE ROUND - Survive with zombies.": {
    "translation": "僵尸感染 - 与僵尸一起生存。",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビールウンド - ゾンビたちと共にとどまれ。",
      "CN": "僵尸轮 - 与僵尸一起生存。",
      "KR": "좀비 라운드 - 좀비가 살아남습니다.",
      "TW": "殭屍回合 - 與殭屍一起生存。"
    }
  },
  "**THE GATES ARE OPENING**": {
    "translation": "**大门正在打开**",
    "MultiLang": {
      "US": "",
      "JP": "**扉が開く**",
      "CN": "**大门正在开启**",
      "KR": "**문들이 열리고 있습니다**",
      "TW": "**城門即將開啟**"
    }
  },
  "**THE GATES WILL OPEN IN 15 SECONDS**STAY DEFEND!!**": {
    "translation": "**大门将在15秒内打开**保持防守！！**",
    "MultiLang": {
      "US": "",
      "JP": "**扉が15秒後に開きます！防御を固めて！**",
      "CN": "**大门将在15秒后开启**坚守防御！！**",
      "KR": "**문들이 15초 후에 열립니다. 방어하세요!!**",
      "TW": "**城門將在 15 秒後開啟，請防禦！！**"
    }
  },
  "**THE LAST GATES WILL OPEN IN 20 SECONDS**": {
    "translation": "**最后的大门将在20秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "最後のゲートは20秒後に開きます",
      "CN": "**第20秒后最终大门将开启**",
      "KR": "**게이트가 20초 후에 개방됩니다**",
      "TW": "**最後的門將在 20 秒後開啟**"
    }
  },
  "**GET TO THE OTHER SIDE OF THE BRIDGE AND DEFEND 30 SECONDS**": {
    "translation": "**到达桥的另一边并防守30秒**",
    "MultiLang": {
      "US": "",
      "JP": "橋の向こう側に行き、30秒間防衛してください",
      "CN": "**前往桥梁另一端并防守30秒**",
      "KR": "**다리의 반대편으로 이동하여 30초간 방어하세요**",
      "TW": "**前往橋樑另一側並防守 30 秒**"
    }
  },
  "[MAP HINT MASTER] EVERY ITEM APART FROM BERSERK ON THIS MAP CAN ": {
    "translation": "【地图提示】这张地图上的每个神器（除了狂战士）都可以升级 - 最高等级为3",
    "MultiLang": {
      "US": "",
      "JP": "[MAP HINT MASTER] このマップのberserckを除くすべてのアイテムは",
      "CN": "[地图提示主] 此地图除狂战士外，所有道具均可",
      "KR": "[지도 힌트 마스터] 이 지도에서 버서크를 제외한 모든 아이템은",
      "TW": "[地圖提示大師] 此地圖中的所有道具，除了狂暴之外，都能"
    }
  },
  "[MAP HINT MASTER] HUMAN ITEMS CAN AFFECT ON BOSSES. ": {
    "translation": "【地图提示】人类神器可以对Boss产生影响，但BOSS可以对某些神器有免疫力。",
    "MultiLang": {
      "US": "",
      "JP": "[MAP HINT MASTER] ヒューマンアイテムはボスに影響を与えます",
      "CN": "[地图提示主] 人类道具可对Boss产生影响。",
      "KR": "[지도 힌트 마스터] 히든 타입의 아이템은 보스에게 영향을 미칠 수 있습니다.",
      "TW": "[地圖提示大師] 人類的道具會對 Boss 產生影響。"
    }
  },
  "[MAP HINT MASTER] HUMAN ITEMS THAT CAN BE LEVELED UP ": {
    "translation": "【地图提示】可以升级的人类神器有55冷却时间，而僵尸神器有60冷却时间",
    "MultiLang": {
      "US": "",
      "JP": "[MAP HINT MASTER] レベルアップ可能なヒューマンアイテム",
      "CN": "[地图提示主] 可升级的人类道具",
      "KR": "[지도 힌트 마스터] 레벨업 가능한 히든 타입의 아이템",
      "TW": "[地圖提示大師] 可升級的人類道具"
    }
  },
  "[MAP HINT MASTER] THE MAP HAS 11 SPECIAL ITEMS - 7 FOR HUMANS ": {
    "translation": "【地图提示】地图上有11个特殊神器——7个人类神器，4个僵尸神器",
    "MultiLang": {
      "US": "",
      "JP": "[MAP HINT MASTER] このマップには11個の特別なアイテムがあります - 7つはヒューマン用です",
      "CN": "[地图提示主] 此地图共有11种特殊道具 - 7种为人类专用",
      "KR": "[지도 힌트 마스터] 이 지도에는 특수 아이템이 총 11개 있으며, 히든 타입은 7개입니다.",
      "TW": "[地圖提示大師] 此地圖共有 11 種特殊道具 - 其中 7 種為人類專用"
    }
  },
  "[MAP HINT MASTER] YOU NEED 100 EXP TO GET LEVEL TO HUMAN ITEMS ": {
    "translation": "【地图提示】你需要100经验值来升级人类神器，200经验值来升级僵尸神器",
    "MultiLang": {
      "US": "",
      "JP": "[MAP HINT MASTER] ヒューマンアイテムのレベルを上げるには100EXPが必要です",
      "CN": "[地图提示主] 升级人类道具需要100经验值",
      "KR": "[지도 힌트 마스터] 히든 타입의 아이템을 레벨업하려면 100 EXP가 필요합니다.",
      "TW": "[地圖提示大師] 你需要獲得 100 EXP 才能使人類道具升級"
    }
  },
  "[MAP HINT MASTER] YOUR START LEVEL IS 1. ": {
    "translation": "【地图提示】你的神器起始等级是1，你必须赢得关卡以升级。",
    "MultiLang": {
      "US": "",
      "JP": "[MAP HINT MASTER] 開始レベルは1です",
      "CN": "[地图提示主] 起始等级为1。",
      "KR": "[지도 힌트 마스터] 초기 레벨은 1입니다.",
      "TW": "[地圖提示大師] 你的起始等級為 1。"
    }
  },
  "** 神器当前模式:加速 **": {
    "translation": "",
    "MultiLang": {
      "US": "** Artifact Current Mode: Acceleration **",
      "JP": "** 神器の現在モード:加速 **",
      "CN": "",
      "KR": "** 무장 현재 모드: 가속 **",
      "TW": "神器當前模式：加速"
    }
  },
  "** 神器当前模式:弹药 **": {
    "translation": "",
    "MultiLang": {
      "US": "** Artifact Current Mode: Ammo **",
      "JP": "** 神器の現在モード:弾薬 **",
      "CN": "",
      "KR": "** 무장 현재 모드: 탄약 **",
      "TW": "神器當前模式：彈藥"
    }
  }
}
