{
  "**ZE_FFVII_COSMO_CANYON**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**ZE_FFVII_COSMO_CANYON**",
      "CN": "**ZE_FFVII_宇宙峡谷**",
      "KR": "**ZE_FFVII_COSMO_CANYON**",
      "TW": "**ZE_FFVII_COSMO_CANYON**"
    }
  },
  "**Map by Headshooter.SC & HaRyDe**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "マップ作成: Headshooter.SC & HaRyDe",
      "CN": "地图由 Headshooter.SC 和 HaRyDe 制作",
      "KR": "지도 제작: Headshooter.SC & HaRyDe",
      "TW": "地圖作者：Headshooter.SC & HaRyDe"
    }
  },
  "**A player has picked up HEAL materia**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが回復マテリアを取得しました",
      "CN": "玩家已拾取 [回复] 魔晶石",
      "KR": "플레이어가 히얼 마테리아를拾得했습니다",
      "TW": "玩家撿取了恢復魔石"
    }
  },
  "The rock will explode in 20 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "この岩は20秒後に爆発します",
      "CN": "岩石将在 20 秒后爆炸",
      "KR": "바위가 20초 후에 폭발합니다",
      "TW": "岩石將在 20 秒後爆炸"
    }
  },
  "Our suppliers are delivering TNT, so wait some time": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "仕入業者がTNTを配達中なので、しばらくお待ちください",
      "CN": "我们的供应商正在运送 TNT，请稍等片刻",
      "KR": "공급업체가 TNT를 배송 중이므로 잠시 기다려주세요",
      "TW": "供應商正在送來 TNT，請稍等"
    }
  },
  "Oh shit, fucking jihadist blew himself up instead of giving us TNT": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ああっ、やってやった！テロリストがTNTを渡す代わりに自爆した",
      "CN": "见鬼，那个该死的圣战分子自爆了，没把 TNT 交给我们",
      "KR": "젠장, 저 빌어먹은 테러리스트가 TNT 대신 스스로를 폭파해버렸군",
      "TW": "該死，那個該死的聖戰分子沒有給我們 TNT，而是把自己炸了"
    }
  },
  "So try another way, maybe break this rock with fists?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "では別の方法を試してみようか？岩を拳で壊すとか？",
      "CN": "所以试试别的方法，也许用拳头把这石头打碎？",
      "KR": "그럼 다른 방법을 시도해보자. 아예 손으로 바위를 부숴볼까?",
      "TW": "試試其他方法，比如用拳頭打碎岩石？"
    }
  },
  "** Teleporter will be ready in 20 seconds! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**テレポート装置は20秒後に準備完了！**",
      "CN": "** 传送门将在 20 秒后准备就绪！ **",
      "KR": "** 텔레포터가 20초 후에 준비됩니다! **",
      "TW": "**傳送器將在 20 秒後就緒！**"
    }
  },
  "** Oh shit, we copypasted so much from westersand **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 西方砂漠から大量にコピペしたぜ **",
      "CN": "** 我们从西部沙漠里抄袭了这么多 **",
      "KR": "** 음, 우리가 웨스터샌드에서 너무 많이 베껴왔어 **",
      "TW": "該死，我們從西部荒漠中複製貼上的內容太多了"
    }
  },
  "** Teleporter will be ready in 5 seconds! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** テレポートポータルが5秒後に準備完了！ **",
      "CN": "** 传送门将在5秒后就绪！**",
      "KR": "** 텔레포터가 5초 후에 준비됩니다! **",
      "TW": "傳送門將在 5 秒後就緒！"
    }
  },
  "** I told fucking HaRyDe to clean up the traces **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ハリディの足跡を消すよう言ったぜ、クソが **",
      "CN": "** 我告诉那个该死的HaRyDe清理踪迹了**",
      "KR": "** 내 말에 파킹한 하리데가 흔적을 치우라고 했잖아 **",
      "TW": "我告訴了該死的 HaRyDe 要清理所有蹤跡"
    }
  },
  "** But he is blind as hell **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** でもあの男、目見えずっちゃってんだ **",
      "CN": "** 但他瞎得离谱 **",
      "KR": "** 근데 걔 눈이 너무 안 좋아 **",
      "TW": "但他根本瞎得像個沒長眼的傢伙"
    }
  },
  "** And Slayerdragon is on the way to find and kill us **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** そしてスレイヤードラゴンが俺らを探し殺しに近づいてくる **",
      "CN": "** Slayerdragon正赶来寻找并杀死我们**",
      "KR": "** 그리고 슬레이어드래곤이 우리를 찾아 죽이러 가는 중이야 **",
      "TW": "Slayerdragon 正在趕來尋找並消滅我們"
    }
  },
  "**A player has picked up EARTH materia**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 某プレイヤーがEARTHマテリアを拾った **",
      "CN": "** 一名玩家拾取了EARTH魔晶**",
      "KR": "** 플레이어에게 지구 마테리아가 수집되었습니다.",
      "TW": "一名玩家撿取了土屬性魔晶石"
    }
  },
  "**A player has picked up GRAVITY materia**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 某プレイヤーがGRAVITYマテリアを拾った **",
      "CN": "** 一名玩家拾取了GRAVITY魔晶**",
      "KR": "** 플레이어에게 중력 마테리아가 수집되었습니다.",
      "TW": "一名玩家撿取了重力魔晶石"
    }
  },
  "**A player has picked up WIND materia**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 某プレイヤーがWINDマテリアを拾った **",
      "CN": "** 一名玩家拾取了WIND魔晶**",
      "KR": "** 플레이어에게 바람 마테리아가 수집되었습니다.",
      "TW": "一名玩家撿取了風屬性魔晶石"
    }
  }
}
