{
  "!aimer": {
    "translation": "歌手：Aimer"
  },
  "!daniel": {
    "translation": "歌手：Daniel"
  },
  "- A Player has acquired Dream Breaker -": {
    "translation": "- 一名玩家获得了梦境破坏者 -"
  },
  "- Dream Fall -": {
    "translation": "- 梦之坠落 -"
  },
  "- Dream Weaving - Aether -": {
    "translation": "- 织梦者 - 以太 -"
  },
  "- Dream Weaving - Boss Health Add -": {
    "translation": "- 织梦者 - Boss生命值增加 -"
  },
  "- Dream Weaving - Boss Health Subtract -": {
    "translation": "- 织梦者 - Boss生命值减少 -"
  },
  "- Dream Weaving - Burn -": {
    "translation": "- 织梦者 - 烧灼 -"
  },
  "- Dream Weaving - Control -": {
    "translation": "- 织梦者 - 控制 -"
  },
  "- Dream Weaving - Cure -": {
    "translation": "- 织梦者 - 治愈 -"
  },
  "- Dream Weaving - Damage -": {
    "translation": "- 织梦者 - 伤害 -"
  },
  "- Dream Weaving - Lost -": {
    "translation": "- 织梦者 - 遗失 -"
  },
  "- Dream Weaving - Low Gravity -": {
    "translation": "- 织梦者 - 低重力 -"
  },
  "- Dream Weaving - Protect -": {
    "translation": "- 织梦者 - 保护 -"
  },
  "- Dream Weaving - Rage -": {
    "translation": "- 织梦者 - 狂暴 -"
  },
  "- Dream Weaving - Slow -": {
    "translation": "- 织梦者 - 减速 -"
  },
  "- Dream Weaving - Strengthen Buff -": {
    "translation": "- 织梦者 - 增强buff -"
  },
  "- Dream Weaving - Strengthen Debuff -": {
    "translation": "- 织梦者 - 增强debuff -"
  },
  "- Dream Weaving - Summon -": {
    "translation": "- 织梦者 - 召唤 -"
  },
  "- Dream Weaving - Teleporter -": {
    "translation": "- 织梦者 - 传送门 -"
  },
  "- Dreamland Journey -": {
    "translation": "- 梦境之旅 -"
  },
  "- Dreamless -": {
    "translation": "- 无梦之夜 -"
  },
  "- Dreamless - The dream is broken -": {
    "translation": "- 无梦之夜 - 梦已破碎 -"
  },
  "- Dreamless - The dream will continue to weave -": {
    "translation": "- 无梦之夜 - 梦将继续交织 -"
  },
  "- End of weaving - Dreamland reappearance -": {
    "translation": "- 交织结束 - 梦境再现 -"
  },
  "- End of weaving - Dreamland vanishes -": {
    "translation": "- 交织结束 - 梦境消失 -"
  },
  "- Memory confusion between dreams and reality -": {
    "translation": "- 梦境与现实的记忆交错 -"
  },
  "- Nightmare -": {
    "translation": "- 噩梦 -"
  },
  "- Sing - Dream Breaker -": {
    "translation": "- 咏唱 - 梦境破坏者 -"
  },
  "- Sweet Dream -": {
    "translation": "- 甜蜜梦境 -"
  },
  "- Sweet dreams are always the best -": {
    "translation": "- 甜蜜的梦总是最美好的 -"
  },
  "- The dream has been changed -": {
    "translation": "- 梦已改变 -"
  },
  "- The nightmare continues -": {
    "translation": "- 噩梦继续 -"
  },
  "- You did not break anything -": {
    "translation": "- 你没有做到任何事 -"
  },
  "...": {
    "translation": "..."
  },
  "< ??? is no longer sealed! >": {
    "translation": "< 镇魂之地不再被封印！ >"
  },
  "< ??? is sealed off! >": {
    "translation": "< 镇魂之地已被封锁！ >"
  },
  "< ??? will be sealed off in 15 seconds! >": {
    "translation": "< 镇魂之地将在15秒内被封锁！ >"
  },
  "< A Player has acquired Apex Arrow >": {
    "translation": "< 一名玩家获得了绝峰箭 >"
  },
  "< A Player has acquired Blizzard III >": {
    "translation": "< 一名玩家获得了冰 III >"
  },
  "< A Player has acquired Gravity >": {
    "translation": "< 一名玩家获得了重力 >"
  },
  "< A Player has acquired Heal >": {
    "translation": "< 一名玩家获得了治疗 >"
  },
  "< A Player has acquired Heart of Light >": {
    "translation": "< 一名玩家获得了光之心 >"
  },
  "< A Player has acquired Ley Lines >": {
    "translation": "< 一名玩家获得了黑魔纹 >"
  },
  "< A Player has acquired Ricochet >": {
    "translation": "< 一名玩家获得了弹射 >"
  },
  "< A Player has acquired Summon Bahamut - Blizzaga >": {
    "translation": "< 一名玩家获得了召唤巴哈姆特 - 冰封术 >"
  },
  "< A Player has acquired Summon Bahamut - Firaga >": {
    "translation": "< 一名玩家获得了召唤巴哈姆特 - 龙炎术 >"
  },
  "< A Player has acquired Summon Bahamut - Thundaga >": {
    "translation": "< 一名玩家获得了召唤巴哈姆特 - 轰雷术 >"
  },
  "< A Player has acquired Thunder IV >": {
    "translation": "< 一名玩家获得了雷电 IV >"
  },
  "< A hidden door slides open! >": {
    "translation": "< 一扇隐藏的门悄声无息的打开了！ >"
  },
  "< All Nymian Devices have been pressed >": {
    "translation": "< 尼姆装置已全部激活,大门将在24秒后打开! >"
  },
  "< Congratulations! - You won Easy Mode >": {
    "translation": "< 恭喜！ - 你赢得了简单模式 >"
  },
  "< Congratulations! - You won Extreme Mode >": {
    "translation": "< 恭喜！ - 你赢得了极限模式 >"
  },
  "< Congratulations! - You won Hard Mode >": {
    "translation": "< 恭喜！ - 你赢得了困难模式 >"
  },
  "< Congratulations! - You won Normal Mode >": {
    "translation": "< 恭喜！ - 你赢得了普通模式 >"
  },
  "< Defend until the gates open! >": {
    "translation": "< 防守直到大门打开！ >"
  },
  "< Easy Mode >": {
    "translation": "< 简单模式 >"
  },
  "< Extreme Mode >": {
    "translation": "< 极限模式 >"
  },
  "< Hard Mode >": {
    "translation": "< 困难模式 >"
  },
  "< KILL THE REMAINING ZOMBIES >": {
    "translation": "< 杀死剩余的僵尸 >"
  },
  "< Map Update: 12/04/25 >": {
    "translation": "< 地图更新：12/04/25 >"
  },
  "< Map by Dakotec & Lishang >": {
    "translation": "< 地图作者：Dakotec & Lishang >"
  },
  "< Map ported by Waffel. Thanks to NiceShot, koen and jaek for helping. >": {
    "translation": "< 地图移植：Waffel 感谢 NiceShot、koen 和 jaek 的帮助。 翻译：Asteri3m >"
  },
  "< Normal Mode >": {
    "translation": "< 普通模式 >"
  },
  "< Nymian Device 1 has been pressed >": {
    "translation": "< 尼姆装置一号已被激活 >"
  },
  "< Nymian Device 2 has been pressed >": {
    "translation": "< 尼姆装置二号已被激活 >"
  },
  "< Nymian Device 3 has been pressed >": {
    "translation": "< 尼姆装置三号已被激活 >"
  },
  "< Nymian Device 4 has been pressed >": {
    "translation": "< 尼姆装置四号已被激活 >"
  },
  "< Nymian Device has been pressed >": {
    "translation": "< 尼姆装置已被按下,10秒后大门打开 >"
  },
  "< Refrain Mode >": {
    "translation": "< 禁绝模式 >"
  },
  "< Special thanks - Tianli >": {
    "translation": "< 特别感谢 - Tianli >"
  },
  "< Still Waters is no longer sealed! >": {
    "translation": "< 水上庭院已不再被封锁！ >"
  },
  "< Still Waters is sealed off! >": {
    "translation": "< 水上庭院已被封锁！ >"
  },
  "< Still Waters will be sealed off in 15 seconds! >": {
    "translation": "< 水上庭院将在15秒内封锁！ >"
  },
  "< The Final Ease is no longer sealed! >": {
    "translation": "< 旅人安息所已不再被封锁！ >"
  },
  "< The Final Ease is sealed off! >": {
    "translation": "< 旅人安息所已被封锁！ >"
  },
  "< The Final Ease will be sealed off in 15 seconds! >": {
    "translation": "< 旅人安息所将在15秒内被封锁！ >"
  },
  "< The chantry is no longer sealed! >": {
    "translation": "< 放浪神礼堂已不再被封锁！ >"
  },
  "< The chantry is sealed off! >": {
    "translation": "< 放浪神礼堂已被封锁！ >"
  },
  "< The chantry will be sealed off in 15 seconds! >": {
    "translation": "< 放浪神礼堂将在15秒内被封锁！ >"
  },
  "< The door opens. >": {
    "translation": "< 门已打开。 >"
  },
  "< The sealed gate opens! >": {
    "translation": "< 封闭的门打开了！ >"
  },
  "< The wall will break soon >": {
    "translation": "< 墙壁即将破裂---15秒 >"
  },
  "< The water has completely drained from the causeway >": {
    "translation": "< 水已完全排出通道 >"
  },
  "< Water drains from the causeway revealing a passage! >": {
    "translation": "< 利用下水道排水,使逃离的道路显现出来!---17秒 >"
  },
  "< You are the hero of the light! >": {
    "translation": "< 你是光之英雄！ >"
  },
  "< ZOMBIE ESCAPED >": {
    "translation": "< 僵尸逃脱了 >"
  },
  "< ze_FFXIV_Wanderers_Palace >": {
    "translation": "< ze_FFXIV_Wanderers_Palace 最终幻想14:放浪古神殿 >"
  },
  "<pos> 999999999": {
    "translation": "<pos> 999999999"
  },
  "> ...": {
    "translation": "> ..."
  },
  "> All good things must come to an end.": {
    "translation": "> 天下无不散之宴席. ---20秒"
  },
  "> I shall live with my regret until the world itself hath ceased to be.": {
    "translation": "> 我将伴随遗憾生活，直到这个世界消逝的一天。"
  },
  "> It's time to leave here now.": {
    "translation": "> 现在是时候离开这里了。"
  },
  "> Such is my just punishment for consorting with Darkness ...": {
    "translation": "> 这就是我与黑暗为伍的应得惩罚……"
  },
  "> The end is also a beginning.": {
    "translation": "> 结束也是新的开始。"
  },
  "> The release of death is denied me here ": {
    "translation": "> 在这里，我不能获得死亡的解脱。"
  },
  "> The story is coming to an end ...": {
    "translation": "> 故事即将结束..."
  },
  "> We are almost near the end ...": {
    "translation": "> 我们快接近尾声了..."
  },
  "> blackeneth my beloved's memory.": {
    "translation": "> 抹黑了我挚爱的记忆。"
  },
  "> for calling forth aloathsome and lamentable creature which ...": {
    "translation": "> 因为召唤了可憎和可怜的生物..."
  },
  "FAKE DOLL": {
    "translation": "FAKE DOLL"
  },
  "Good luck wanderers.": {
    "translation": "祝好运，流浪者们。"
  },
  "Hollow World": {
    "translation": "Hollow World"
  },
  "Hollow-World": {
    "translation": "Hollow-World"
  },
  "Hollow.": {
    "translation": "Hollow."
  },
  "I apologize for my lie": {
    "translation": "我为我的谎言道歉"
  },
  "I don't want you here.": {
    "translation": "我不想要你在这里。"
  },
  "I hate December ": {
    "translation": "我讨厌12月"
  },
  "Never gonna give you up": {
    "translation": "永远不会抛弃你"
  },
  "Never gonna let you down": {
    "translation": "永远不会让你失望"
  },
  "Never gonna make you cry": {
    "translation": "永远不会让你哭泣"
  },
  "Never gonna run around and desert you": {
    "translation": "绝对不会抛下你，离开你"
  },
  "Never gonna say goodbye": {
    "translation": "永远不会说再见"
  },
  "Never gonna tell a lie and hurt you": {
    "translation": "永远不会说谎并伤害你"
  },
  "Nobody cares.": {
    "translation": "没人关心."
  },
  "Oops ": {
    "translation": "哎呀"
  },
  "Rickroll'd :D": {
    "translation": "被整了，哈哈 :D"
  },
  "STFU": {
    "translation": "闭嘴"
  },
  "Slay goober": {
    "translation": "处死goober"
  },
  "The map is from Final Fantasy XIV.": {
    "translation": "这张地图来自最终幻想14。"
  },
  "Type 1 in chat to get solo.": {
    "translation": "在聊天框中输入1获取神秘力量。"
  },
  "[ Admin ] -> I had a sensation of falling": {
    "translation": "[ 管理员 ] -> 我有一种坠落的感觉 "
  },
  "[ Admin ] -> Killed all zombie items.": {
    "translation": "[ 管理员 ] -> 消灭所有僵尸神器。"
  },
  "[ Admin ] -> Killed the current boss.": {
    "translation": "[ 管理员 ] -> 杀死当前Boss。"
  },
  "[ Admin ] -> Selected Easy Mode for next round.": {
    "translation": "[ 管理员 ] -> 下一轮为简单模式。"
  },
  "[ Admin ] -> Selected Extreme Mode for next round.": {
    "translation": "[ 管理员 ] -> 下一轮为极限模式。"
  },
  "[ Admin ] -> Selected Hard Mode for next round.": {
    "translation": "[ 管理员 ] -> 下一轮为困难模式。"
  },
  "[ Admin ] -> Selected Normal Mode for next round.": {
    "translation": "[ 管理员 ] -> 下一轮为普通模式。"
  },
  "[ Admin ] -> Selected Refrain Mode for next round.": {
    "translation": "[ 管理员 ] -> 下一轮为禁绝模式。"
  },
  "[ Admin ] -> Spawned Dream Breaker & Dream Weaver.": {
    "translation": "[ 管理员 ] -> 生成梦境破坏者和梦境编织者。"
  },
  "[ Admin ] -> Spawned all S items.": {
    "translation": "[ 管理员 ] -> 生成所有S系神器。"
  },
  "[ Admin ] -> as if in a dream.": {
    "translation": "[ 管理员 ] -> 宛如梦境."
  },
  "[ Chaos ] -> I thirst for carnage.": {
    "translation": "[ 混沌体现 ] -> 我渴望屠杀。"
  },
  "[ Chaos ] -> Like lambs to the slaughter!": {
    "translation": "[ 混沌体现 ] -> 你们应当像羔羊一样被宰杀！"
  },
  "[ Chaos ] -> Show me power befitting your station.": {
    "translation": "[ 混沌体现 ] -> 让我看看你的身份该有怎样的力量!"
  },
  "[ Lishang ] -> All good things must come to an end.": {
    "translation": "[ Lishang ] -> 天下无不散之宴席."
  },
  "and i m tired too ": {
    "translation": "我也累了"
  },
  "cuz this version is v6_2 instead of v7 xD": {
    "translation": "因为这个是v6_2版本而不是v7 xD"
  },
  "everyone rtv for mako": {
    "translation": "赶紧换张mako"
  },
  "holLow wORlD": {
    "translation": "holLow wORlD"
  }
}
