{
  "20s": {
    "translation": "20秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "20秒",
      "KR": "",
      "TW": ""
    }
  },
  "30s": {
    "translation": "30秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "30秒",
      "KR": "",
      "TW": ""
    }
  },
  "40s": {
    "translation": "40秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "40秒",
      "KR": "",
      "TW": ""
    }
  },
  "60s": {
    "translation": "60秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "60秒",
      "KR": "",
      "TW": ""
    }
  }
}