{
  ">>After buying a special weapon": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>特殊武器の購入後",
      "CN": ">>购买特殊武器后",
      "KR": ">>특수 무기 구매 후",
      "TW": ">>購買特殊武器後"
    }
  },
  ">>MAP BY DREAM EATER<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>地图由 DREAM EATER 制作<<",
      "KR": ">>맵 제작: 드림 이터<<",
      "TW": ">>地圖由夢食者製作<<"
    }
  },
  ">>PICKING A RANDOM MIDDLE WALL IN 30 SECONDS!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>30秒以内にランダムな中央の壁を選択！<<",
      "CN": ">>30秒内随机选择中间墙！<<",
      "KR": ">>30초 안에 무작위 중앙 벽 선택!<<",
      "TW": ">>30秒內隨機選擇中間牆!<<"
    }
  },
  ">>Weapons don't damage in the lobby!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>ロビーでは武器はダメージを与えません！<<",
      "CN": ">>武器在大厅里没有伤害！<<",
      "KR": ">>로비에서는 무기가 데미지를 주지 않습니다!<<",
      "TW": ">>武器在大廳中不會造成傷害！<<"
    }
  },
  ">>Wall 4 is open!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>壁4が開いた！<<",
      "CN": ">>墙4已开启！<<",
      "KR": ">>벽 4가 열렸습니다!<<",
      "TW": ">>牆壁 4 已開啟！<<"
    }
  },
  ">>Pick a level! You have 10 seconds!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>レベルを選んでください！10秒以内に！<<",
      "CN": ">>选择关卡！你还有 10 秒！<<",
      "KR": ">>레벨을 선택하세요! 10초 안에!<<",
      "TW": ">>請選擇關卡！你還有 10 秒！<<"
    }
  },
  ">>Delay and the teleporter will reactivate!!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>遅延するとテレポーターが再起動します!!<<",
      "CN": ">>延迟后，传送器将会重新激活!!<<",
      "KR": ">>지연되면 텔레포터가 재활성화됩니다!!<<",
      "TW": ">>延遲後，傳送器就會重新啟動!!<<"
    }
  },
  ">>LEVEL 3 SELECTED...<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>レベル3を選択...<<",
      "CN": ">>选择第3关...<<",
      "KR": ">>레벨 3 선택됨...<<",
      "TW": ">>選擇第 3 關...<<"
    }
  },
  ">>Level commencing in 3...<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>レベル開始 3...<<",
      "CN": ">>关卡开始倒计时 3...<<",
      "KR": ">>레벨 시작 준비 중 3...<<",
      "TW": ">>關卡開始倒數 3...<<"
    }
  },
  ">>Level commencing in 2...<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>レベル開始 2秒後...<<",
      "CN": ">>关卡将在2秒后开始…<<",
      "KR": ">>레벨 시작 2초 후...<<",
      "TW": ">>關卡倒計時 2...<<"
    }
  },
  ">>Level commencing in 1...<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>レベル開始、1...<<",
      "CN": ">>关卡开始，1...<<",
      "KR": ">>레벨 시작합니다... 1<<",
      "TW": ">>遊戲即將在 1 秒後開始<<"
    }
  },
  ">>GET INTO THE AIRSHIP AND DESTROY THE ENGINE!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>空母に乗り込み、エンジンを破壊せよ！<<",
      "CN": ">>进入飞艇并摧毁引擎！<<",
      "KR": ">>공중선에 탑승하여 엔진을 파괴하세요!<<",
      "TW": ">>進入飛船並摧毀引擎！<<"
    }
  },
  ">>HOLD THE CABIN FOR 40 SECONDS<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>キャビンを40秒間保持<<",
      "CN": ">>坚守小屋 40 秒<<",
      "KR": ">>40초 동안 오두막을 방어하세요<<",
      "TW": ">>守住船艙40秒<<"
    }
  },
  ">>Wall 3 is open!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>壁3が開いた！<<",
      "CN": ">>墙3已打开！<<",
      "KR": ">>벽 3이 열렸습니다!<<",
      "TW": ">>牆壁 3 已開啟！<<"
    }
  },
  ">>LEVEL 1 SELECTED...<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>レベル1を選択しました...<<",
      "CN": ">>选择第1关...<<",
      "KR": ">>레벨 1 선택됨...<<",
      "TW": ">>選擇第 1 關卡...<<"
    }
  },
  ">>HOLD THE HARBOR FOR 50 SECONDS<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>港を50秒間維持せよ<<",
      "CN": ">>坚守港口50秒<<",
      "KR": ">>항구를 50초 동안 방어하세요<<",
      "TW": ">>守住港口 50 秒<<"
    }
  },
  ">>HANGER DOOR OPENS IN 10 SECONDS<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>10秒後にハンガーのドアが開きます<<",
      "CN": ">>机库门将在10秒后打开<<",
      "KR": ">>10초 후에 격납고 문이 열립니다<<",
      "TW": ">>機庫門將於 10 秒後開啟<<"
    }
  },
  ">>FALL BACK<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>後退<<",
      "CN": ">>撤退<<",
      "KR": "<<후퇴하라>>",
      "TW": "<<後退>>"
    }
  },
  "WARNING: ZOMBIE INFESTATION DETECTED": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "警告：ゾンビの侵入を検知",
      "CN": "警告：检测到丧尸感染！",
      "KR": "경고: 좀비 감염 발생 감지됨",
      "TW": "警告：偵測到殭屍感染！"
    }
  },
  "ACTIVATING BARRIER IN 5 SECONDS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "5秒後にバリアー作動",
      "CN": "5秒后激活防护屏障",
      "KR": "5초 후에 방어막 활성화",
      "TW": "5 秒後啟動防護罩"
    }
  },
  "BARRIER DEACTIVATING IN 5 SECONDS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "5秒後にバリア解除",
      "CN": "屏障将在5秒后解除",
      "KR": "5초 후 장벽 해제",
      "TW": "屏障將於 5 秒後解除"
    }
  },
  ">>Hold the kitchen until the gate opens!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>キッチンをゲートが開くまで死守せよ！<<",
      "CN": ">>守住厨房，直到大门打开！<<",
      "KR": ">>주방을 게이트가 열릴 때까지 지켜라!<<",
      "TW": ">>堅守廚房直到大門開啟！<<"
    }
  },
  ">>Gate opening in 15 seconds<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>15秒後にゲートが開きます<<",
      "CN": ">>15秒后大门开启<<",
      "KR": ">>15초 후에 게이트가 열립니다<<",
      "TW": ">>大門將於 15 秒後開啟<<"
    }
  },
  ">>Gate is opening...<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>ゲートが開いています...<<",
      "CN": ">>大门正在开启…<<",
      "KR": ">>게이트가 열립니다...<<",
      "TW": ">>大門正在開啟...<<"
    }
  },
  ">>Hold the docks until the forklift starts!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>フォークリフトが起動するまでドックを死守せよ！<<",
      "CN": ">>守住码头直到叉车启动！<<",
      "KR": ">>포크리프트가 시작될 때까지 부두를 지켜라!<<",
      "TW": ">>守住碼頭直到叉車啟動！<<"
    }
  },
  ">>The forklift is making noises...<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>フォークリフトが異音を立てています…<<",
      "CN": ">>叉车正在发出噪音...<<",
      "KR": ">>지게차가 소리를 내고 있습니다...<<",
      "TW": ">>叉車發出噪音…<<"
    }
  },
  ">>The forklift broke through the glass! Run<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>フォークリフトがガラスを突き破った！逃げろ！<<",
      "CN": ">>叉车撞破了玻璃！跑<<",
      "KR": ">>지게차가 유리창을 뚫고 들어왔다! 逃走<<",
      "TW": ">>叉車撞破了玻璃！快跑<<"
    }
  },
  ">>FINAL STAND! DEFEND THE SHIP!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>最終決戦！艦を守れ！<<",
      "CN": ">>最终防线！保卫飞船！<<",
      "KR": ">>최후의 저항! 함선을 방어하라!<<",
      "TW": ">>最終防線！守護飛船！<<"
    }
  },
  ">>Hold for 45 seconds<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>45秒間保持<<",
      "CN": ">>保持45秒<<",
      "KR": ">>45초 동안 유지<<",
      "TW": ">>維持45秒<<"
    }
  },
  ">>15 SECONDS REMAIN UNTIL CHOPPER LEAVES<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>残り15秒でチョッパーが離脱します<<",
      "CN": ">>剩余15秒直升机将离开<<",
      "KR": ">>15초 후에 헬리콥터가 출발합니다<<",
      "TW": ">>剩餘15秒直升機即將起飛<<"
    }
  },
  ">>10 SECONDS REMAIN UNTIL CHOPPER LEAVES<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>10秒後にチョッパーが離脱します<<",
      "CN": ">>剩余10秒直升机将起飞<<",
      "KR": ">>10초 후에 헬리콥터가 출발합니다<<",
      "TW": ">>剩餘 10 秒直升機即將起飛<<"
    }
  },
  ">>5...<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>4...<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>3...<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>2...<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>1...<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>YOU WIN! BACK TO THE LOBBY!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>勝利！ロビーに戻る！<<",
      "CN": ">>你赢了！返回大厅！<<",
      "KR": ">>승리! 로비로 돌아갑니다!<<",
      "TW": ">>你贏了！返回大廳！<<"
    }
  },
  ">>Wall 1 is open!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>壁1が開いた！<<",
      "CN": ">>墙 1 已打开！<<",
      "KR": ">>벽 1이 열렸습니다!<<",
      "TW": ">>牆壁 1 已開啟！<<"
    }
  },
  ">>LEVEL 2 SELECTED...<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>レベル2を選択しました…<<",
      "CN": ">>选择第2关...<<",
      "KR": ">>레벨 2 선택됨...<<",
      "TW": ">>選擇第 2 關...<<"
    }
  },
  ">>Hold the Train Station for 30 seconds!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>駅を30秒間保持せよ！<<",
      "CN": ">>守住火车站30秒！<<",
      "KR": ">>기차역을 30초 동안 방어하세요!<<",
      "TW": ">>守住火車站 30 秒！<<"
    }
  },
  ">>Fall back!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>退却！<<",
      "CN": ">>撤退！<<",
      "KR": ">>후퇴하라!<<",
      "TW": "<<撤退！>>"
    }
  },
  ">>The city is infected! Hold the street from the zombies!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>街が感染しました！ゾンビから通りを守ってください！<<",
      "CN": ">>城市已被感染！坚守街道，抵御僵尸！<<",
      "KR": ">>도시가 감염되었습니다! 좀비로부터 거리를 지켜내세요!<<",
      "TW": ">>城市已被感染！抵禦殭屍，守住街道！<<"
    }
  },
  ">>30 SECONDS REMAIN<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>残り30秒<<",
      "CN": ">>剩余30秒<<",
      "KR": ">>30초 남았습니다<<",
      "TW": ">>剩餘 30 秒<<"
    }
  },
  ">>C4 explodes in 10 seconds!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>C4が10秒後に爆発！<<",
      "CN": ">>C4将在10秒后爆炸！<<",
      "KR": ">>C4가 10초 후에 폭발합니다!<<",
      "TW": ">>C4 在 10 秒後爆炸！<<"
    }
  }
}