{
  "[LEVEL 1] | Go to the Police car park next to the Police Station. |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 1] | 警察署横の警察駐車場へ行け。 |",
      "CN": "[LEVEL 1] | 前往警察局旁边的警察停车场。 |",
      "KR": "[LEVEL 1] | 경찰서 옆 경찰 주차장으로 가세요. |",
      "TW": "[LEVEL 1] | 前往警局旁的警車停車場。 |"
    }
  },
  "[LEVEL 1] | Enter the Police Lower Tunnel Car Park. |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 1] | 警察地下トンネル駐車場に入れ。 |",
      "CN": "[LEVEL 1] | 进入警察地下隧道停车场。 |",
      "KR": "[LEVEL 1] | 경찰 지하 터널 주차장으로 들어가세요. |",
      "TW": "[LEVEL 1] | 進入警局地下隧道停車場。 |"
    }
  },
  "[LEVEL 1] | FALL BACK! |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 1] | 後退しろ！ |",
      "CN": "[LEVEL 1] | 撤退！ |",
      "KR": "[LEVEL 1] | 후퇴하라! |",
      "TW": "[LEVEL 1] | 撤退！ |"
    }
  },
  "[LEVEL 1] | Defend at door 2 for another 10 seconds. |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 1] | 2番ドアをあと10秒防衛しろ。 |",
      "CN": "[LEVEL 1] | 在2号门防守再坚持10秒。 |",
      "KR": "[LEVEL 1] | 2번 문에서 10초 더 버티세요. |",
      "TW": "[LEVEL 1] | 在2號門防守再10秒。 |"
    }
  },
  "[LEVEL 2] | Go to the STAFF ROOM, door will open in 20 seconds.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 2] | スタッフルームへ行け、ドアが20秒後に開く。",
      "CN": "[LEVEL 2] | 前往员工休息室，门将在20秒后打开。",
      "KR": "[LEVEL 2] | 직원 휴게실로 가세요, 문이 20초 후에 열립니다.",
      "TW": "[LEVEL 2] | 前往員工室，門將在20秒後開啟。"
    }
  },
  "[LEVEL 2] | Enter through the window on the 3 wooden boxes on the left (for zombies). |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 2] | 左の木箱3つの上の窓から入れ（ゾンビ用）。 |",
      "CN": "[LEVEL 2] | 从左边3个木箱上的窗户进入（供僵尸用）。 |",
      "KR": "[LEVEL 2] | 왼쪽 나무 상자 3개 위의 창문으로 들어가세요 (좀비용). |",
      "TW": "[LEVEL 2] | 從左側3個木箱上的窗戶進入（給喪屍用）。 |"
    }
  },
  "[LEVEL 2] | FALL BACK! |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 2] | 後退しろ！ |",
      "CN": "[LEVEL 2] | 撤退！ |",
      "KR": "[LEVEL 2] | 후퇴하라! |",
      "TW": "[LEVEL 2] | 撤退！ |"
    }
  },
  "[LEVEL 2] | Prepare to Enter the Secret Library Room. |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 2] | 秘密の図書室へ入る準備をしろ。 |",
      "CN": "[LEVEL 2] | 准备进入秘密图书馆房间。 |",
      "KR": "[LEVEL 2] | 비밀 도서관 방에 들어갈 준비를 하세요. |",
      "TW": "[LEVEL 2] | 準備進入秘密圖書室。 |"
    }
  },
  "[LEVEL 3] | Turn right and defend for another 20 seconds. |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 3] | 右に曲がってさらに20秒間防衛しろ。 |",
      "CN": "[LEVEL 3] | 向右转并再坚守 20 秒。 |",
      "KR": "[LEVEL 3] | 오른쪽으로 돌아서 20초 더 버티세요. |",
      "TW": "[LEVEL 3] | 向右轉並再防守 20 秒。 |"
    }
  },
  "[LEVEL 3] | Stick to the Door and defend for another 10 seconds. |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 3] | ドアに張り付いてさらに10秒間防衛しろ。 |",
      "CN": "[LEVEL 3] | 紧贴着门再坚守 10 秒。 |",
      "KR": "[LEVEL 3] | 문에 붙어 10초 더 버티세요. |",
      "TW": "[LEVEL 3] | 緊貼著門並再防守 10 秒。 |"
    }
  },
  "[LEVEL 3] | FALL BACK! |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 3] | 後退しろ！ |",
      "CN": "[LEVEL 3] | 撤退！ |",
      "KR": "[LEVEL 3] | 후퇴! |",
      "TW": "[LEVEL 3] | 撤退！ |"
    }
  },
  "[LEVEL 3] | Turn on your flashlights because it can be scary, hold on for 10 seconds. |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 3] | 懐中電灯をつけろ、怖くなるかもしれないからな。10秒耐えろ。 |",
      "CN": "[LEVEL 3] | 打开手电筒，因为可能会很吓人，坚持 10 秒。 |",
      "KR": "[LEVEL 3] | 무서울 수 있으니 손전등을 켜고 10초 버티세요. |",
      "TW": "[LEVEL 3] | 打開手電筒，因為這可能很嚇人，堅持 10 秒。 |"
    }
  },
  "[LEVEL 3] | Go to the CHIEF CONSTABLE for 5 seconds. |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 3] | 警視総監のもとへ行け、5秒間。 |",
      "CN": "[LEVEL 3] | 去找总警司待 5 秒。 |",
      "KR": "[LEVEL 3] | CHIEF CONSTABLE에게 가서 5초간 있으세요. |",
      "TW": "[LEVEL 3] | 前往總警司處待 5 秒。 |"
    }
  },
  "[LEVEL 3] | 20 Seconds Strong Defend. |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 3] | 20秒間、堅固に防衛しろ。 |",
      "CN": "[LEVEL 3] | 强力防守 20 秒。 |",
      "KR": "[LEVEL 3] | 20초간 강력 방어. |",
      "TW": "[LEVEL 3] | 強力防守 20 秒。 |"
    }
  },
  "[LEVEL 3] | The zombies have teleported away, go back and use the upper stairs. |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 3] | ゾンビがテレポートで去った、戻って上の階段を使え。 |",
      "CN": "[LEVEL 3] | 僵尸已传送离开，返回并使用楼上的楼梯。 |",
      "KR": "[LEVEL 3] | 좀비들이 텔레포트해 사라졌으니, 돌아가 위층 계단을 이용하세요. |",
      "TW": "[LEVEL 3] | 殭屍已傳送離開，返回並使用樓上樓梯。 |"
    }
  },
  "[LEVEL 4] | Defend the report room for 20 seconds. |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 4] | 報告室を20秒間防衛しろ。 |",
      "CN": "[LEVEL 4] | 防守报告室 20 秒。 |",
      "KR": "[LEVEL 4] | 보고실을 20초간 방어하세요. |",
      "TW": "[LEVEL 4] | 防守報告室 20 秒。 |"
    }
  },
  "[LEVEL 4] | FALL BACK! |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 4] | 撤退せよ！ |",
      "CN": "[LEVEL 4] | 后撤! |",
      "KR": "[레벨 4] | 후퇴하라! |",
      "TW": "[LEVEL 4] | 後撤！ |"
    }
  },
  "[LEVEL 4] | Without touching the fire, continue from the boss room, there is no stopping. |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 4] | 火に触れずにボスルームから進め。立ち止まるな。 |",
      "CN": "[LEVEL 4] | 不要触碰火焰，从BOSS房间继续前进，绝不停歇。 |",
      "KR": "[레벨 4] | 불에 닿지 말고, 보스 방에서 계속 나아가세요. 멈추지 마세요. |",
      "TW": "[LEVEL 4] | 不要碰觸火焰，從首領房間繼續前進，絕不停下。 |"
    }
  },
  "[LEVEL 4] | The door will open soon. |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 4] | 間もなく扉が開く。 |",
      "CN": "[LEVEL 4] | 门很快就会打开。 |",
      "KR": "[레벨 4] | 문이 곧 열립니다. |",
      "TW": "[LEVEL 4] | 門即將打開。 |"
    }
  },
  "[LEVEL 4] | Go to the QUESTIONING. Zombies Teleporting in SECRETARY Room. |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 4] | 尋問室へ行け。ゾンビが秘書室にテレポートしてくる。 |",
      "CN": "[LEVEL 4] | 前往审讯室。僵尸正在秘书室传送。 |",
      "KR": "[레벨 4] | 심문실로 가세요. 좀비들이 비서실에 순간이동해 옵니다. |",
      "TW": "[LEVEL 4] | 前往審訊室。殭屍正在秘書室傳送。 |"
    }
  },
  "[LEVEL 5] | 20 Second Defend in room. |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 5] | 部屋で20秒間防衛。 |",
      "CN": "[LEVEL 5] | 在房间内防守20秒。 |",
      "KR": "[레벨 5] | 방에서 20초간 방어하세요. |",
      "TW": "[LEVEL 5] | 在房間防守 20 秒。 |"
    }
  },
  "[LEVEL 5] | FALL BACK! |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 5] | 撤退せよ！ |",
      "CN": "[LEVEL 5] | 后撤! |",
      "KR": "[레벨 5] | 후퇴하라! |",
      "TW": "[LEVEL 5] | 後撤！ |"
    }
  },
  "[LEVEL 5] |+10 Seconds. :ujel: |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 5] |+10秒。:ujel: |",
      "CN": "[LEVEL 5] |+10 秒。:ujel: |",
      "KR": "[레벨 5] |+10초. :ujel: |",
      "TW": "[LEVEL 5] |+10 秒。:ujel: |"
    }
  },
  "[LEVEL 5] | 30 Second Defend in room. |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 5] | 部屋で30秒間防衛。 |",
      "CN": "[LEVEL 5] | 在房间内防守30秒。 |",
      "KR": "[레벨 5] | 방에서 30초간 방어하세요. |",
      "TW": "[LEVEL 5] | 在房間防守 30 秒。 |"
    }
  },
  "[LEVEL 5] | From the fire escape, go left.. |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 5] | 非常階段から、左へ行け.. |",
      "CN": "[第5关] | 从消防梯出去，向左走.. |",
      "KR": "[레벨 5] | 비상구에서 왼쪽으로 가세요.. |",
      "TW": "[LEVEL 5] | 從消防梯出去，向左走.. |"
    }
  },
  "[LEVEL 5] | 20 Seconds... |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL 5] | 20秒... |",
      "CN": "[第5关] | 20秒... |",
      "KR": "[레벨 5] | 20초... |",
      "TW": "[LEVEL 5] | 20 秒... |"
    }
  },
  "[LEVEL FINAL] | Stay in the green and defend. 30 Seconds |": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[LEVEL FINAL] | 緑のエリアに留まり防衛せよ。30秒 |",
      "CN": "[最终关] | 待在绿色区域内防守。30秒 |",
      "KR": "[레벨 파이널] | 녹색 구역에 머물며 방어하세요. 30초 |",
      "TW": "[LEVEL FINAL] | 待在綠色區域並防禦。30 秒 |"
    }
  }
}
