{
  "*** LEVEL1 ***": {
    "translation": "***关卡1***",
    "MultiLang": {
      "US": "",
      "JP": "*** レベル1 ***",
      "CN": "***关卡1***",
      "KR": "*** 레벨 1 ***",
      "TW": "*** 標級1 ***"
    }
  },
  "*** LEVEL2 ***": {
    "translation": "***关卡2***",
    "MultiLang": {
      "US": "",
      "JP": "*** レベル2 ***",
      "CN": "***关卡2***",
      "KR": "*** 레벨 2 ***",
      "TW": "*** 樂-ves2 ***"
    }
  },
  "*** LEVEL3 ***": {
    "translation": "***关卡3***",
    "MultiLang": {
      "US": "",
      "JP": "*** レベル3 ***",
      "CN": "***关卡3***",
      "KR": "*** 레벨 3 ***",
      "TW": "*** 標準3 ***"
    }
  },
  "*** rtv ***": {
    "translation": "***RTV关***",
    "MultiLang": {
      "US": "",
      "JP": "*** rtv ***",
      "CN": "***RTV关***",
      "KR": "*** rtv ***",
      "TW": "*** rtv ***"
    }
  },
  "STAGE FAILED": {
    "translation": "失败",
    "MultiLang": {
      "US": "",
      "JP": "ステージ失敗",
      "CN": "失败",
      "KR": "스테이지 실패",
      "TW": "stag失败"
    }
  },
  "*** rtv-FyS ***": {
    "translation": "***RTV-fys关***",
    "MultiLang": {
      "US": "",
      "JP": "*** rtv-FyS ***",
      "CN": "***RTV-fys关***",
      "KR": "*** rtv-FyS ***",
      "TW": "*** rtv-FyS ***"
    }
  },
  "stripper update 25.02.10": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ストッパー 更新 25.02.10",
      "CN": "stripper更新 25.02.10",
      "KR": "스트립퍼 업데이트 25.02.10",
      "TW": "stripper更新 25.02.10"
    }
  }
}
