{
  "***Gate will open in 15s! Defend yourself against the zombies!***": {
    "translation": ""
  },
  "***Gate will close in 10s! Defend your position against the zombies!***": {
    "translation": ""
  },
  "***Gate will open in 30s! Defend yourself against the zombies!***": {
    "translation": ""
  },
  "***Boat is leaving in 30s! Get on quick!!!***": {
    "translation": ""
  },
  "***Defend the temple of Zeus for 45s!***": {
    "translation": ""
  },
  "***Zeus's lightning will strike greece in 10s!***": {
    "translation": ""
  }
}