{
  "***Boat is leaving in 30s! Get on quick!!!***": {
    "translation": "***船将在30秒后离开！快上船！！！***",
    "MultiLang": {
      "US": "\"***The boat leaves in 30 seconds! Hurry up and get on!!!\"***",
      "JP": "***ボートは30秒後に出発します！早めに乗りましょう!!!***",
      "CN": "***船将在30秒后离开！快上船！！！***",
      "KR": "***선은 30초 후 출발합니다! 빨리 탑승하세요!!!***",
      "TW": "**船在30秒后就要离开了！快上船！！！**"
    }
  },
  "***Defend the temple of Zeus for 45s!***": {
    "translation": "***防守宙斯神庙45秒！***",
    "MultiLang": {
      "US": "\"Defend the temple of Zeus for 45s!\" ***",
      "JP": "**守護ゼウスの神殿を45秒間！***",
      "CN": "***防守宙斯神庙45秒！***",
      "KR": "**지우스의 사원을 45초 동안 방어하세요!***",
      "TW": "守護宙斯神殿45秒！***"
    }
  },
  "***Gate will close in 10s! Defend your position against the zombies!***": {
    "translation": "***大门将在10秒后关闭！保卫你的阵地，抵御僵尸！***",
    "MultiLang": {
      "US": "\"**Gate will close in 10s! Defend your position against the zombies!**\"",
      "JP": "**ゲートは10秒後に閉じます！ゾンビに立ちはだかり守りましょう！**",
      "CN": "***大门将在10秒后关闭！保卫你的阵地，抵御僵尸！***",
      "KR": "**ゲートは10秒後に閉じます！ゾンビに防御を保つ！**",
      "TW": "計十秒後關門！對抗殭屍，保護你的位置！***"
    }
  },
  "***Gate will open in 15s! Defend yourself against the zombies!***": {
    "translation": "***大门将在15秒后打开！保护自己，抵御僵尸！***",
    "MultiLang": {
      "US": "\"***The gate opens in 15s! Fight off the zombies!\"",
      "JP": "**ゲートが15秒後に開く！ゾンビに対抗し自衛する！**",
      "CN": "***大门将在15秒后打开！保护自己，抵御僵尸！***",
      "KR": "**가트는 15초 후에 열립니다! 좀비로부터 자신을 방어하세요!**",
      "TW": "「於15秒後開門！對抗 Zombies！」***"
    }
  },
  "***Gate will open in 30s! Defend yourself against the zombies!***": {
    "translation": "***大门将在30秒后打开！保护自己，抵御僵尸！***",
    "MultiLang": {
      "US": "\"***The gate opens in 30s! Protect yourself from the zombies!***\"",
      "JP": "**ゲートは30秒後に開く！ゾンビから守れ！**",
      "CN": "***大门将在30秒后打开！保护自己，抵御僵尸！***",
      "KR": "게이트가 30초 후에 열립니다! 쓰레기 좀 피해 보세요! ***",
      "TW": "**門将在30秒後打開！對抗殭屍！**"
    }
  },
  "***Zeus's lightning will strike greece in 10s!***": {
    "translation": "***宙斯的雷电将在10秒后击中希腊！***",
    "MultiLang": {
      "US": "\"Zeus's lightning will strike Greece in 10s! ***\"",
      "JP": "***ゼウスの雷は10秒後にギリシャを襲う!!***",
      "CN": "***宙斯的雷电将在10秒后击中希腊！***",
      "KR": "**제우스의 번개가 10초 후 그리스를 강타할 거야!**",
      "TW": "**宙斯的雷電將在10秒後擊中希臘！**"
    }
  }
}