{
  "****Map created by GrandOp****": {
    "translation": "****地图作者：GrandOp 翻译：Asteri3m****",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "****地图作者：GrandOp 翻译：Asteri3m****",
      "KR": "",
      "TW": ""
    }
  },
  "****Zombie burner gun will set all zombies close by on fire****": {
    "translation": "****僵尸燃烧枪会将附近的所有僵尸点燃****",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "****僵尸燃烧枪会将附近的所有僵尸点燃****",
      "KR": "",
      "TW": ""
    }
  },
  "****Zombie burner gun/Human healer gun****": {
    "translation": "****僵尸燃烧枪/人类治疗枪****",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "****僵尸燃烧枪/人类治疗枪****",
      "KR": "",
      "TW": ""
    }
  },
  "****Zombie burner will reset in 40 secounds****": {
    "translation": "****僵尸燃烧枪将在40秒后重置****",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "****僵尸燃烧枪将在40秒后重置****",
      "KR": "",
      "TW": ""
    }
  },
  "****Zombies close by will burn!****": {
    "translation": "****附近的僵尸将被点燃！****",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "****附近的僵尸将被点燃！****",
      "KR": "",
      "TW": ""
    }
  },
  "***A chunk of floor is breaking off! we can ride it to the other side!***": {
    "translation": "***一块地板正在破裂！我们可以骑着它到另一边！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***一块地板正在破裂！我们可以骑着它到另一边！***",
      "KR": "",
      "TW": ""
    }
  },
  "***Bridge has been atevated***": {
    "translation": "***桥已激活***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***桥已激活***",
      "KR": "",
      "TW": ""
    }
  },
  "***Defend your self untill the gate opens***": {
    "translation": "***在大门打开之前保护自己***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***在大门打开之前保护自己***",
      "KR": "",
      "TW": ""
    }
  },
  "***Destroy the crystals and wait for the bridge to appear***": {
    "translation": "***摧毁水晶，等待桥出现***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***摧毁水晶，等待桥出现***",
      "KR": "",
      "TW": ""
    }
  },
  "***Destroy the crystals powering the God's heart***": {
    "translation": "***摧毁供给神之心的水晶***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***摧毁供给神之心的水晶***",
      "KR": "",
      "TW": ""
    }
  },
  "***Destroy the crystals to enable the bridge***": {
    "translation": "***摧毁水晶以启用桥***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***摧毁水晶以启用桥***",
      "KR": "",
      "TW": ""
    }
  },
  "***Dont stay here for too long!***": {
    "translation": "***不要在这里待太久！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***不要在这里待太久！***",
      "KR": "",
      "TW": ""
    }
  },
  "***Doors will break in 20 secounds***": {
    "translation": "***门将在20秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在20秒后破裂***",
      "KR": "",
      "TW": ""
    }
  },
  "***Find the next portal and jump into it***": {
    "translation": "***找到下一个传送门并跳进去***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***找到下一个传送门并跳进去***",
      "KR": "",
      "TW": ""
    }
  },
  "***Got 15 secounds to get inside the safe room!***": {
    "translation": "***有15秒的时间进入安全房！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***有15秒的时间进入安全房！***",
      "KR": "",
      "TW": ""
    }
  },
  "***Metal fence will be destroyed in 14 secounds***": {
    "translation": "***金属栅栏将在14秒后被摧毁***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***金属栅栏将在14秒后被摧毁***",
      "KR": "",
      "TW": ""
    }
  },
  "***Metal wall is down!***": {
    "translation": "***金属墙已倒下！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***金属墙已倒下！***",
      "KR": "",
      "TW": ""
    }
  },
  "***Run back to the portal!***": {
    "translation": "***快跑回传送门！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***快跑回传送门！***",
      "KR": "",
      "TW": ""
    }
  },
  "***Safe room door is closeing***": {
    "translation": "***安全房的门正在关闭***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***安全房的门正在关闭***",
      "KR": "",
      "TW": ""
    }
  },
  "***The Other is going to hell! Make sure your  inside the saferoom when it blows***": {
    "translation": "***其他人要去地狱了！确保在核爆时你在安全房内***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***其他人要去地狱了！确保在核爆时你在安全房内***",
      "KR": "",
      "TW": ""
    }
  },
  "***The gate is opening!***": {
    "translation": "***大门正在打开！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***大门正在打开！***",
      "KR": "",
      "TW": ""
    }
  },
  "***We can get into the Other by takeing the portal outside these doors***": {
    "translation": "***我们可以通过这些门外的传送门进入***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***我们可以通过这些门外的传送门进入***",
      "KR": "",
      "TW": ""
    }
  },
  "***We must get into the Other its is where the god heart lies***": {
    "translation": "***我们必须进入，那里是神之心所在的地方***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***我们必须进入，那里是神之心所在的地方***",
      "KR": "",
      "TW": ""
    }
  },
  "***Wind!***": {
    "translation": "***风！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***风！***",
      "KR": "",
      "TW": ""
    }
  },
  "***You got 60 secounds to get out of the Other***": {
    "translation": "***你有60秒的时间出来***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***你有60秒的时间出来***",
      "KR": "",
      "TW": ""
    }
  },
  "***You have made it to the Citadel***": {
    "translation": "***你已经到达城堡***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***你已经到达城堡***",
      "KR": "",
      "TW": ""
    }
  }
}