{
  "> 20": {
    "translation": "> 20秒",
    "MultiLang": {
      "US": "> 20",
      "JP": "> 20",
      "CN": "> 20秒",
      "KR": "> 20",
      "TW": "> 二零"
    }
  },
  "> 30": {
    "translation": "> 30秒",
    "MultiLang": {
      "US": "> 30",
      "JP": "> 30",
      "CN": "> 30秒",
      "KR": "> 30",
      "TW": "> 30"
    }
  },
  "> 40": {
    "translation": "> 40秒",
    "MultiLang": {
      "US": "> 40",
      "JP": "> 40",
      "CN": "> 40秒",
      "KR": "> 40",
      "TW": "> 40"
    }
  },
  "> Gold": {
    "translation": "> 璀璨回响",
    "MultiLang": {
      "US": "> Gold",
      "JP": "> ゴールド",
      "CN": "> 璀璨回响",
      "KR": "",
      "TW": "> 黃金"
    }
  },
  "> Map by Tianli": {
    "translation": "> 地图作者：Tianli 翻译：Asteri3m",
    "MultiLang": {
      "US": "> Map designed by Tianli",
      "JP": "> マップは天力による",
      "CN": "> 地图作者：Tianli 翻译：Asteri3m",
      "KR": "> 맵은 천리에 의해 제작되었습니다.",
      "TW": "> 地圖由天暉創作"
    }
  },
  "> Something sinister happened in heaven ...": {
    "translation": "> 在天堂发生了一些阴险的事情...",
    "MultiLang": {
      "US": "> A dark event occurred in the heavens...",
      "JP": "> 真面目な何かが空で起こりました...",
      "CN": "> 在天堂发生了一些阴险的事情...",
      "KR": "> 하늘에서 불량한 일들이 발생했습니다...",
      "TW": "天上有不好的事情發生了..."
    }
  },
  "> Special thanks : Easter": {
    "translation": "> 特别感谢：Easter",
    "MultiLang": {
      "US": "> Special Thanks: Easter",
      "JP": "特別感謝: エスター",
      "CN": "> 特别感谢：Easter",
      "KR": "> 특별 감사 : EASTER",
      "TW": "感謝特別鸣谢：復活節"
    }
  },
  "> TAKE THE PLUNGE !": {
    "translation": "> 跳下去吧！",
    "MultiLang": {
      "US": "> TAKE THE PLUNGE !",
      "JP": "> 深刻に飛び込む！",
      "CN": "> 跳下去吧！",
      "KR": "> 뛰어들어보세요!",
      "TW": "跳入冒險吧！"
    }
  },
  "> White": {
    "translation": "> 花海复苏",
    "MultiLang": {
      "US": "> WHITE",
      "JP": "> 白色",
      "CN": "> 花海复苏",
      "KR": "",
      "TW": "白"
    }
  },
  "> ZE_GRACE": {
    "translation": "> ZE_GRACE",
    "MultiLang": {
      "US": "> ZE_GRACE",
      "JP": "> ゼ・グレース",
      "CN": "> ZE_GRACE",
      "KR": "> 제이 엘 그레이스",
      "TW": "> 詹賽格蕾絲"
    }
  }
}