{
  "***We must get into the Other its is where the god heart lies***": {
    "translation": ""
  },
  "***We can get into the Other by takeing the portal outside these doors***": {
    "translation": ""
  },
  "***Doors will break in 20 secounds***": {
    "translation": ""
  },
  "****Map created by GrandOp****": {
    "translation": ""
  },
  "****Zombie burner gun/Human healer gun****": {
    "translation": ""
  },
  "***Find the next portal and jump into it***": {
    "translation": ""
  },
  "****Zombie burner gun will set all zombies close by on fire****": {
    "translation": ""
  },
  "***Dont stay here for too long!***": {
    "translation": ""
  },
  "***Wind!***": {
    "translation": ""
  },
  "***Metal fence will be destroyed in 14 secounds***": {
    "translation": ""
  },
  "***Metal wall is down!***": {
    "translation": ""
  },
  "****Zombie burner will reset in 40 secounds****": {
    "translation": ""
  },
  "****Zombies close by will burn!****": {
    "translation": ""
  },
  "***Destroy the crystals and wait for the bridge to appear***": {
    "translation": ""
  },
  "***A chunk of floor is breaking off! we can ride it to the other side!***": {
    "translation": ""
  },
  "***Bridge has been atevated***": {
    "translation": ""
  },
  "***Destroy the crystals to enable the bridge***": {
    "translation": ""
  },
  "***Defend your self untill the gate opens***": {
    "translation": ""
  },
  "***The gate is opening!***": {
    "translation": ""
  }
}