{
  "****Map created by GrandOp****": {
    "translation": "****地图作者：GrandOp 翻译：Asteri3m****"
  },
  "****Zombie burner gun will set all zombies close by on fire****": {
    "translation": "****僵尸燃烧枪会将附近的所有僵尸点燃****"
  },
  "****Zombie burner gun/Human healer gun****": {
    "translation": "****僵尸燃烧枪/人类治疗枪****"
  },
  "****Zombie burner will reset in 40 secounds****": {
    "translation": "****僵尸燃烧枪将在40秒后重置****",
    "DoorCountDown": -1
  },
  "****Zombies close by will burn!****": {
    "translation": "****附近的僵尸将被点燃！****"
  },
  "***A chunk of floor is breaking off! we can ride it to the other side!***": {
    "translation": "***一块地板正在破裂！我们可以骑着它到另一边！***"
  },
  "***Bridge has been atevated***": {
    "translation": "***桥已激活***"
  },
  "***Defend your self untill the gate opens***": {
    "translation": "***在大门打开之前保护自己***"
  },
  "***Destroy the crystals and wait for the bridge to appear***": {
    "translation": "***摧毁水晶，等待桥出现***"
  },
  "***Destroy the crystals powering the God's heart***": {
    "translation": "***摧毁供给神之心的水晶***"
  },
  "***Destroy the crystals to enable the bridge***": {
    "translation": "***摧毁水晶以启用桥***"
  },
  "***Dont stay here for too long!***": {
    "translation": "***不要在这里待太久！***"
  },
  "***Doors will break in 20 secounds***": {
    "translation": "***门将在20秒后破裂***"
  },
  "***Find the next portal and jump into it***": {
    "translation": "***找到下一个传送门并跳进去***"
  },
  "***Got 15 secounds to get inside the safe room!***": {
    "translation": "***有15秒的时间进入安全房！***"
  },
  "***Metal fence will be destroyed in 14 secounds***": {
    "translation": "***金属栅栏将在14秒后被摧毁***"
  },
  "***Metal wall is down!***": {
    "translation": "***金属墙已倒下！***"
  },
  "***Run back to the portal!***": {
    "translation": "***快跑回传送门！***"
  },
  "***Safe room door is closeing***": {
    "translation": "***安全房的门正在关闭***"
  },
  "***The Other is going to hell! Make sure your  inside the saferoom when it blows***": {
    "translation": "***其他人要去地狱了！确保在核爆时你在安全房内***"
  },
  "***The gate is opening!***": {
    "translation": "***大门正在打开！***"
  },
  "***We can get into the Other by takeing the portal outside these doors***": {
    "translation": "***我们可以通过这些门外的传送门进入***"
  },
  "***We must get into the Other its is where the god heart lies***": {
    "translation": "***我们必须进入，那里是神之心所在的地方***"
  },
  "***Wind!***": {
    "translation": "***风！***"
  },
  "***You got 60 secounds to get out of the Other***": {
    "translation": "***你有60秒的时间出来***"
  },
  "***You have made it to the Citadel***": {
    "translation": "***你已经到达城堡***"
  }
}