{
	"> 20": {
	  "translation": "> 20秒"
	},
	"> 30": {
	  "translation": "> 30秒"
	},
	"> 40": {
	  "translation": "> 40秒"
	},
	"> Gold": {
	  "translation": "> 璀璨回响"
	},
	"> Map by Tianli": {
	  "translation": "> 地图作者：Tianli 翻译：Asteri3m"
	},
	"> Something sinister happened in heaven ...": {
	  "translation": "> 在天堂发生了一些阴险的事情..."
	},
	"> Special thanks : Easter": {
	  "translation": "> 特别感谢：Easter"
	},
	"> TAKE THE PLUNGE !": {
	  "translation": "> 跳下去吧！"
	},
	"> White": {
	  "translation": "> 花海复苏"
	},
	"> ZE_GRACE": {
	  "translation": "> ZE_GRACE"
	}
  }