{
  "-=[ 1 ]=-": {
    "translation": "** 1秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 1秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "-=[ 1 more minute ]=-": {
    "translation": "** 再等60秒 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ あと1分 ]=-",
      "CN": "-=[ 再等 1 分钟 ]=-",
      "KR": "-=[ 1분 더 ]=-",
      "TW": "-=[ 倒數第1分鐘 ]=-"
    }
  },
  "-=[ 2 ]=-": {
    "translation": "** 2秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 2秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "-=[ 3 ]=-": {
    "translation": "** 3秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 3秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "-=[ 30 more seconds... ]=-": {
    "translation": "** 还有30秒... **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ あと30秒... ]=-",
      "CN": "-=[ 30 秒后... ]=-",
      "KR": "-=[ 30초 더... ]=-",
      "TW": "-=[ 倒數30秒... ]=-"
    }
  },
  "-=[ 4 ]=-": {
    "translation": "** 4秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 4秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "-=[ 5 ]=-": {
    "translation": "** 5秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 5秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "-=[ Activating Trap ]=-": {
    "translation": "** 激活陷阱 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 罠起動中 ]=-",
      "CN": "-=[ 正在激活陷阱 ]=-",
      "KR": "-=[ 함정 활성화 ]=-",
      "TW": "-=[ 陷阱啟動中 ]=-"
    }
  },
  "-=[ Activating in 5 ]=-": {
    "translation": "** 5秒后激活 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 5秒後に起動 ]=-",
      "CN": "-=[ 5 秒后激活 ]=-",
      "KR": "-=[ 5초 후 활성화 ]=-",
      "TW": "-=[ 5秒後啟動 ]=-"
    }
  },
  "-=[ All Gems have been collected ]=-": {
    "translation": "** 所有宝石已收集完毕 **",
    "MultiLang": {
      "US": "-= All Gems Have Been Collected =-",
      "JP": "-=[ 全宝石を収集しました ]=-",
      "CN": "-=[ 所有宝石已收集完毕 ]=-",
      "KR": "-=[ 모든 보석을 수집했습니다 ]=-",
      "TW": "-=[ 已蒐集所有寶石 ]=-"
    }
  },
  "-=[ Autopick in 1 minute ]=-": {
    "translation": "** 60秒后自动选择游戏 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 1分後に自動収集 ]=-",
      "CN": "-=[ 自动拾取将在 1 分钟后开始 ]=-",
      "KR": "-=[ 1분 후 자동 수거 ]=-",
      "TW": "-=[ 自動拾取1分鐘後啟動 ]=-"
    }
  },
  "-=[ Castle gates are opening ]=-": {
    "translation": "** 城堡大门正在开启 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 城門が開きます ]=-",
      "CN": "-=[ 城堡大门正在开启 ]=-",
      "KR": "-=[ 성문 열림 ]=-",
      "TW": "-=[ 城堡大門正在開啟 ]=-"
    }
  },
  "-=[ Castle gates open in 15 seconds ]=-": {
    "translation": "** 城堡大门将在15秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 15秒後に城門開放 ]=-",
      "CN": "-=[ 15 秒后城堡大门开启 ]=-",
      "KR": "-=[ 15초 후 성문 열림 ]=-",
      "TW": "-=[ 15秒後城堡大門開啟 ]=-"
    }
  },
  "-=[ Castle gates open in 30 seconds ]=-": {
    "translation": "** 城堡大门将在30秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 城門が30秒後に開きます ]=-",
      "CN": "-=[ 城堡大门将在30秒后打开 ]=-",
      "KR": "-=[ 30초 후 성문開放 ]=-",
      "TW": "-=[ 城門30秒後開啟 ]=-"
    }
  },
  "-=[ Collect the gems in 45 seconds ]=-": {
    "translation": "** 45秒内收集宝石 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 45秒以内にジェムを集めてください ]=-",
      "CN": "-=[ 在45秒内收集宝石 ]=-",
      "KR": "-=[ 45초 내 보석 수집 ]=-",
      "TW": "-=[ 45秒內收集寶石 ]=-"
    }
  },
  "-=[ Doors closing in 5 seconds ]=-": {
    "translation": "** 大门将在5秒后关闭 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 扉が5秒後に閉じます ]=-",
      "CN": "-=[ 大门将在5秒后关闭 ]=-",
      "KR": "-=[ 5초 후 문 닫힘 ]=-",
      "TW": "-=[ 門5秒後關閉 ]=-"
    }
  },
  "-=[ Doors opening in 5 ]=-": {
    "translation": "** 大门将在5秒后打开 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 5秒後に扉が開きます ]=-",
      "CN": "-=[ 大门将在5秒后打开 ]=-",
      "KR": "-=[ 5초 후 문 열림 ]=-",
      "TW": "-=[ 門5秒後開啟 ]=-"
    }
  },
  "-=[ Easy Mode :: CT/T == 4 ]=-": {
    "translation": "** 简单模式 :: CT/T == 4 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ イージーモード :: CT/T == 4 ]=-",
      "CN": "-=[ 简单模式 :: CT/T == 4 ]=-",
      "KR": "-=[ 쉬움 모드 :: CT/T == 4 ]=-",
      "TW": "-=[ 簡單模式 :: CT/T == 4 ]=-"
    }
  },
  "-=[ Easy Mode :: CT/T > 4 ]=-": {
    "translation": "** 简单模式 :: CT/T > 4 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ イージーモード :: CT/T > 4 ]=-",
      "CN": "-=[ 简单模式 :: CT/T > 4 ]=-",
      "KR": "-=[ 쉬움 모드 :: CT/T > 4 ]=-",
      "TW": "-=[ 簡單模式 :: CT/T > 4 ]=-"
    }
  },
  "-=[ Easy Mode ]=-": {
    "translation": "** 简单模式 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ イージーモード ]=-",
      "CN": "-=[ 简单模式 ]=-",
      "KR": "-=[ 쉬움 모드 ]=-",
      "TW": "-=[ 簡單模式 ]=-"
    }
  },
  "-=[ Enter the Castle ]=-": {
    "translation": "** 进入城堡 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 城へようこそ ]=-",
      "CN": "-=[ 进入城堡 ]=-",
      "KR": "-=[ 성 안으로 진입 ]=-",
      "TW": "-=[ 進入城堡 ]=-"
    }
  },
  "-=[ Extreme Mode :: CT/T < 1 ]=-": {
    "translation": "** 极限模式 :: CT/T < 1 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 極限モード :: CT/T < 1 ]=-",
      "CN": "-=[ 极限模式 :: CT/T < 1 ]=-",
      "KR": "-=[ 극한 모드 :: CT/T < 1 ]=-",
      "TW": "-=[ 極限模式 :: CT/T < 1 ]=-"
    }
  },
  "-=[ Extreme Mode ]=-": {
    "translation": "** 极限模式 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 極限モード ]=-",
      "CN": "-=[ 极限模式 ]=-",
      "KR": "-=[ 극한 모드 ]=-",
      "TW": "-=[ 極限模式 ]=-"
    }
  },
  "-=[ Fallback ]=-": {
    "translation": "** 后退 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ フォールバック ]=-",
      "CN": "-=[ 回退 ]=-",
      "KR": "-=[ 폴백 ]=-",
      "TW": "-=[ 後退 ]=-"
    }
  },
  "-=[ Fallback up the ladders ]=-": {
    "translation": "** 沿着梯子撤退 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ラダーをフォールバックする ]=-",
      "CN": "-=[ 沿梯子回退 ]=-",
      "KR": "-=[ 사다리로 폴백 ]=-",
      "TW": "-=[ 沿梯子上後退 ]=-"
    }
  },
  "-=[ Finishing Game :: < 2 ]=-": {
    "translation": "** 游戏结束 :: < 2 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゲーム終了 :: < 2 ]=-",
      "CN": "-=[ 结束游戏 :: < 2 ]=-",
      "KR": "-=[ 게임 종료 :: < 2 ]=-",
      "TW": "-=[ 結束比賽 :: < 2 ]=-"
    }
  },
  "-=[ Finishing Game :: == 2 ]=-": {
    "translation": "** 游戏结束 :: == 2 **",
    "MultiLang": {
      "US": "-= Finished Game :: == 2 =-",
      "JP": "-=[ ゲーム終了 :: == 2 ]=-",
      "CN": "-=[ 结束游戏 :: == 2 ]=-",
      "KR": "-=[ 게임 종료 :: == 2 ]=-",
      "TW": "-=[ 結束比賽 :: == 2 ]=-"
    }
  },
  "-=[ Finishing in 30 seconds ]=-": {
    "translation": "** 30秒后结束 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 30秒以内でゲーム終了 ]=-",
      "CN": "-=[ 30秒内结束 ]=-",
      "KR": "-=[ 30초 내 종료 ]=-",
      "TW": "-=[ 30秒內結束比賽 ]=-"
    }
  },
  "-=[ Finishing in 5 ]=-": {
    "translation": "** 5秒后结束 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 5秒以内でゲーム終了 ]=-",
      "CN": "-=[ 5秒内结束 ]=-",
      "KR": "-=[ 5초 내 종료 ]=-",
      "TW": "-=[ 剩5秒 ]=-"
    }
  },
  "-=[ Finishing in 5... ]=-": {
    "translation": "** 5秒后结束... **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 5秒後に終了 ]=-",
      "CN": "-=[ 5秒后结束 ]=-",
      "KR": "-=[ 피니싱 5초전... ]=-",
      "TW": "-=[ 5秒後結束... ]=-"
    }
  },
  "-=[ Hard Mode :: CT/T == 1 ]=-": {
    "translation": "** 困难模式 :: CT/T == 1 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ハードモード :: CT/T == 1 ]=-",
      "CN": "-=[ 困难模式 :: CT/T == 1 ]=-",
      "KR": "-=[ 하드 모드 :: CT/T == 1 ]=-",
      "TW": "-=[ 困難模式 :: CT/T == 1 ]=-"
    }
  },
  "-=[ Hard Mode :: CT/T > 1 < 2 ]=-": {
    "translation": "** 困难模式 :: CT/T > 1 < 2 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ハードモード :: CT/T > 1 < 2 ]=-",
      "CN": "-=[ 困难模式 :: CT/T > 1 < 2 ]=-",
      "KR": "-=[ 하드 모드 :: CT/T > 1 < 2 ]=-",
      "TW": "-=[ 困難模式 :: CT/T > 1 < 2 ]=-"
    }
  },
  "-=[ Hard Mode ]=-": {
    "translation": "** 困难模式 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ハードモード ]=-",
      "CN": "-=[ 困难模式 ]=-",
      "KR": "-=[ 하드 모드 ]=-",
      "TW": "-=[ 困難模式 ]=-"
    }
  },
  "-=[ Here come the zombies ]=-": {
    "translation": "** 僵尸来了 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゾンビが襲来 ]=-",
      "CN": "-=[ 僵尸来袭 ]=-",
      "KR": "-=[ 좀비가 다가온다 ]=-",
      "TW": "-=[ 殭屍來了 ]=-"
    }
  },
  "-=[ Here come the zombies!!! ]=-": {
    "translation": "** 僵尸来了！！！ **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゾンビが襲来!!! ]=-",
      "CN": "-=[ 僵尸来袭！！！ ]=-",
      "KR": "-=[ 좀비가 다가온다!!! ]=-",
      "TW": "-=[ 殭屍來啦！！！ ]=-"
    }
  },
  "-=[ Hold 15 seconds ]=-": {
    "translation": "** 防守15秒 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 15秒間保持 ]=-",
      "CN": "-=[ 坚持15秒 ]=-",
      "KR": "-=[ 15초간 유지 ]=-",
      "TW": "-=[ 保持15秒 ]=-"
    }
  },
  "-=[ Hold for 30 seconds ]=-": {
    "translation": "** 防守30秒 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 30秒間保持 ]=-",
      "CN": "-=[ 坚持30秒 ]=-",
      "KR": "-=[ 30초간 유지 ]=-",
      "TW": "-=[ 保持30秒 ]=-"
    }
  },
  "-=[ Hold for 90 seconds ]=-": {
    "translation": "** 防守90秒 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 90秒間押し続けてください ]=-",
      "CN": "-=[ 持续90秒 ]=-",
      "KR": "-=[ 90초 동안 유지 ]=-",
      "TW": "-=[ 持續按住90秒 ]=-"
    }
  },
  "-=[ Humans Win ]=-": {
    "translation": "** 人类胜利 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ヒューマンズ勝利 ]=-",
      "CN": "-=[ 人类胜利 ]=-",
      "KR": "-=[ 인간 승리 ]=-",
      "TW": "-=[ 人類獲勝 ]=-"
    }
  },
  "-=[ Hurry, 10 seconds left ]=-": {
    "translation": "** 快点，只剩下10秒 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 急げ、残り10秒 ]=-",
      "CN": "-=[ 快点，只剩10秒 ]=-",
      "KR": "-=[ 서둘러요, 10초 남음 ]=-",
      "TW": "-=[ 快點！剩10秒 ]=-"
    }
  },
  "-=[ It's time for the final minigame ]=-": {
    "translation": "** 该进行最后的迷你游戏了 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 最後のミニゲームの時間です ]=-",
      "CN": "-=[ 最终小游戏时间到 ]=-",
      "KR": "-=[ 최종 미니게임 시간입니다 ]=-",
      "TW": "-=[ 最終小遊戲即將開始 ]=-"
    }
  },
  "-=[ Killing zombies in 5 ]=-": {
    "translation": "** 5秒后清理僵尸 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゾンキ退治開始まで5秒 ]=-",
      "CN": "-=[ 5秒后击杀僵尸 ]=-",
      "KR": "-=[ 좀비 처치 5초 후 시작 ]=-",
      "TW": "-=[ 剩5秒將殭屍擊殺 ]=-"
    }
  },
  "-=[ Lavapit activating in 5 seconds ]=-": {
    "translation": "** 岩浆坑将在5秒后激活 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 溶岩pit作動まで5秒 ]=-",
      "CN": "-=[ 岩浆池将在5秒后激活 ]=-",
      "KR": "-=[ 용암구멍 활성화까지 5초 ]=-",
      "TW": "-=[ 熔岩坑5秒後啟動 ]=-"
    }
  },
  "-=[ Make your way to the highway ]=-": {
    "translation": "** 前往高速公路 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ハイウェイへ向かえ ]=-",
      "CN": "-=[ 前往高速公路 ]=-",
      "KR": "-=[ 고속도로로 이동하십시오 ]=-",
      "TW": "-=[ 前往高速公路 ]=-"
    }
  },
  "-=[ Middle Exit opening in 30 seconds ]=-": {
    "translation": "** 中间出口将在30秒后开启 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 中央出口開放まで30秒 ]=-",
      "CN": "-=[ 中部出口将在30秒后开启 ]=-",
      "KR": "-=[ 중간 출구 개방까지 30초 ]=-",
      "TW": "-=[ 中間出口30秒後開啟 ]=-"
    }
  },
  "-=[ Normal Mode :: CT/T == 2 ]=-": {
    "translation": "** 普通模式 :: CT/T == 2 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 通常モード :: CT/T == 2 ]=-",
      "CN": "-=[ 普通模式 :: CT/T == 2 ]=-",
      "KR": "-=[ 일반 모드 :: CT/T == 2 ]=-",
      "TW": "-=[ 普通模式 :: CT/T == 2 ]=-"
    }
  },
  "-=[ Normal Mode :: CT/T > 2 < 4 ]=-": {
    "translation": "** 普通模式 :: CT/T > 2 < 4 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 通常モード :: CT/T > 2 < 4 ]=-",
      "CN": "-=[ 普通模式 :: CT/T > 2 < 4 ]=-",
      "KR": "-=[ 일반 모드 :: CT/T > 2 < 4 ]=-",
      "TW": "-=[ 普通模式 :: CT/T > 2 < 4 ]=-"
    }
  },
  "-=[ Normal Mode ]=-": {
    "translation": "** 普通模式 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 通常モード ]=-",
      "CN": "-=[ 普通模式 ]=-",
      "KR": "-=[ 일반 모드 ]=-",
      "TW": "-=[ 普通模式 ]=-"
    }
  },
  "-=[ Round starting in 10 seconds ]=-": {
    "translation": "** 回合将在10秒后开始 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ラウンドは10秒後に開始します ]=-",
      "CN": "-=[ 回合将在10秒后开始 ]=-",
      "KR": "-=[ 라운드 10초 후 시작 ]=-",
      "TW": "-=[ 回合將在10秒後開始 ]=-"
    }
  },
  "-=[ Select your first game ]=-": {
    "translation": "** 选择你的第一场游戏 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 最初のゲームを選択してください ]=-",
      "CN": "-=[ 选择你的第一场游戏 ]=-",
      "KR": "-=[ 첫 번째 게임을 선택하세요 ]=-",
      "TW": "-=[ 選擇你的第一場遊戲 ]=-"
    }
  },
  "-=[ Shoot the ladders down ]=-": {
    "translation": "** 摧毁梯子 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ はしごを破壊しろ ]=-",
      "CN": "-=[ 击落梯子 ]=-",
      "KR": "-=[ 사다리를 쏘아 떨어뜨리세요 ]=-",
      "TW": "-=[ 擊毀梯子 ]=-"
    }
  },
  "-=[ Starting Game: Castle Defence ]=-": {
    "translation": "** 游戏开始：城堡保卫战 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゲーム開始: キャッスル・ディフェンス ]=-",
      "CN": "-=[ 开始游戏：城堡防御 ]=-",
      "KR": "-=[ 게임 시작: 성 방어전 ]=-",
      "TW": "-=[ 開始遊戲：城堡防禦 ]=-"
    }
  },
  "-=[ Starting game: Conveyor ]=-": {
    "translation": "** 游戏开始：传送带 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゲーム開始: コンベア ]=-",
      "CN": "-=[ 开始游戏：传送带 ]=-",
      "KR": "-=[ 게임 시작: 컨베이어 ]=-",
      "TW": "-=[ 開始遊戲：傳送帶 ]=-"
    }
  },
  "-=[ Starting game: Deathrun ]=-": {
    "translation": "** 游戏开始：死亡竞赛 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゲーム開始：デストラップ ]=-",
      "CN": "-=[ 开始游戏: Deathrun ]=-",
      "KR": "-=[ 게임 시작: Deathrun ]=-",
      "TW": "-=[ 開始遊戲：死亡大逃亡 ]=-"
    }
  },
  "-=[ Starting game: Drop ]=-": {
    "translation": "** 游戏开始：坠落 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゲーム開始：ドロップ ]=-",
      "CN": "-=[ 开始游戏: Drop ]=-",
      "KR": "-=[ 게임 시작: Drop ]=-",
      "TW": "-=[ 開始遊戲：掉線 ]=-"
    }
  },
  "-=[ Starting game: Frogger ]=-": {
    "translation": "** 游戏开始：青蛙过河 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゲーム開始：カエル ]=-",
      "CN": "-=[ 开始游戏: Frogger ]=-",
      "KR": "-=[ 게임 시작: Frogger ]=-",
      "TW": "-=[ 開始遊戲：青蛙過河 ]=-"
    }
  },
  "-=[ Starting game: Low Gravity ]=-": {
    "translation": "** 游戏开始：低重力 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゲーム開始：低重力 ]=-",
      "CN": "-=[ 开始游戏: Low Gravity ]=-",
      "KR": "-=[ 게임 시작: Low Gravity ]=-",
      "TW": "-=[ 開始遊戲：低重力 ]=-"
    }
  },
  "-=[ Starting game: Murder in the dark ]=-": {
    "translation": "** 游戏开始：暗夜杀手 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゲーム開始：暗黒の中で殺人 ]=-",
      "CN": "-=[ 开始游戏: Murder in the dark ]=-",
      "KR": "-=[ 게임 시작: Murder in the dark ]=-",
      "TW": "-=[ 開始遊戲：黑暗謀殺 ]=-"
    }
  },
  "-=[ Starting game: Obstacle Race ]=-": {
    "translation": "** 游戏开始：障碍赛 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゲーム開始：障害物競走 ]=-",
      "CN": "-=[ 开始游戏: Obstacle Race ]=-",
      "KR": "-=[ 게임 시작: Obstacle Race ]=-",
      "TW": "-=[ 開始遊戲：障礙賽 ]=-"
    }
  },
  "-=[ Starting game: Obstacle ]=-": {
    "translation": "** 游戏开始：障碍 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゲーム開始：障害物 ]=-",
      "CN": "-=[ 开始游戏: Obstacle ]=-",
      "KR": "-=[ 게임 시작: Obstacle ]=-",
      "TW": "-=[ 開始遊戲：障礙 ]=-"
    }
  },
  "-=[ Starting game: Slingshot ]=-": {
    "translation": "** 游戏开始：弹弓 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゲーム開始：スリングショット ]=-",
      "CN": "-=[ 开始游戏: Slingshot ]=-",
      "KR": "-=[ 게임 시작: Slingshot ]=-",
      "TW": "-=[ 開始遊戲：彈射 ]=-"
    }
  },
  "-=[ Starting game: The Trap ]=-": {
    "translation": "** 游戏开始：陷阱 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゲーム開始：トラップ ]=-",
      "CN": "-=[ 游戏开始：陷阱 ]=-",
      "KR": "-=[ 게임 시작: 함정 ]=-",
      "TW": "-=[ 遊戲開始：陷阱 ]=-"
    }
  },
  "-=[ Survive 60 Seconds... ]=-": {
    "translation": "** 存活60秒... **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 60秒間生存... ]=-",
      "CN": "-=[ 坚持60秒... ]=-",
      "KR": "-=[ 60초 동안 생존... ]=-",
      "TW": "-=[ 存活60秒... ]=-"
    }
  },
  "-=[ Survive 60 seconds ]=-": {
    "translation": "** 存活60秒 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 60秒間生存 ]=-",
      "CN": "-=[ 坚持60秒 ]=-",
      "KR": "-=[ 60초간 생존 ]=-",
      "TW": "-=[ 存活60秒 ]=-"
    }
  },
  "-=[ Survive 90 Seconds... ]=-": {
    "translation": "** 存活90秒... **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 90秒間生存... ]=-",
      "CN": "-=[ 坚持90秒... ]=-",
      "KR": "-=[ 90초 동안 생존... ]=-",
      "TW": "-=[ 存活90秒... ]=-"
    }
  },
  "-=[ Survive until next ratio mode ]=-": {
    "translation": "** 存活到下一个模式 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 次の比率モードまで生存 ]=-",
      "CN": "-=[ 坚持到下一比率模式 ]=-",
      "KR": "-=[ 다음 비율 모드가 올 때까지 생존 ]=-",
      "TW": "-=[ 存活至下一種比率模式 ]=-"
    }
  },
  "-=[ The catapult is coming!!! ]=-": {
    "translation": "** 投石机来了！！！ **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 投石機が来る！！！ ]=-",
      "CN": "-=[ 投石机来啦！！！ ]=-",
      "KR": "-=[ 석궁이 다가온다!!! ]=-",
      "TW": "-=[ 投石機即將到來！！！ ]=-"
    }
  },
  "-=[ The main gates are under attack ]=-": {
    "translation": "** 大门正在受到攻击 **",
    "MultiLang": {
      "US": "-[ Main Gates Under Attack ]=-",
      "JP": "-=[ メインゲートが攻撃されています ]=-",
      "CN": "-=[ 主城大门正在被攻击 ]=-",
      "KR": "-=[ 성문이 공격받고 있습니다 ]=-",
      "TW": "-=[ 正門遭到攻擊 ]=-"
    }
  },
  "-=[ The main gates have been penetrated ]=-": {
    "translation": "** 大门已被突破 **",
    "MultiLang": {
      "US": "-= The main gates have been breached -=",
      "JP": "-=[ メインゲートが突破されました ]=-",
      "CN": "-=[ 主城大门已被攻破 ]=-",
      "KR": "-=[ 성문이 뚫렸습니다 ]=-",
      "TW": "-=[ 正門已被突破 ]=-"
    }
  },
  "-=[ Welcome to Zombie Games ]=-": {
    "translation": "** 欢迎来到ze_games 小游戏 翻译：Asteri3m **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゾンビゲームへようこそ ]=-",
      "CN": "-=[ 欢迎来到僵尸游戏 ]=-",
      "KR": "-=[ 좀비 게임에 오신 것을 환영합니다 ]=-",
      "TW": "-=[ 歡迎來到殭屍遊戲 ]=-"
    }
  },
  "-=[ Worked ]=-": {
    "translation": "** 完成 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 完了 ]=-",
      "CN": "-=[ 已完成 ]=-",
      "KR": "-=[ 완료됨 ]=-",
      "TW": "-=[ 已完成 ]=-"
    }
  },
  "-=[ You have 1 minute to reach the end ]=-": {
    "translation": "** 你有60秒的时间到达终点 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 終わりに到達するまで1分間があります ]=-",
      "CN": "-=[ 你有 1 分钟到达终点 ]=-",
      "KR": "-=[ 끝까지 도달할 시간이 1분 남았습니다 ]=-",
      "TW": "-=[ 你有一分鐘的時間到達終點 ]=-"
    }
  },
  "-=[ You have 20 more seconds ]=-": {
    "translation": "** 还有20秒 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ あと20秒です ]=-",
      "CN": "-=[ 你还有 20 秒 ]=-",
      "KR": "-=[ 후회할 시간이 20초 남았습니다 ]=-",
      "TW": "-=[ 剩餘20秒 ]=-"
    }
  },
  "-=[ You have 30 seconds ]=-": {
    "translation": "** 还有30秒 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 30秒経過 ]=-",
      "CN": "-=[ 你有 30 秒 ]=-",
      "KR": "-=[ 후회할 시간이 30초 남았습니다 ]=-",
      "TW": "-=[ 剩餘30秒 ]=-"
    }
  },
  "-=[ You have 40 seconds ]=-": {
    "translation": "** 还有40秒 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 40秒経過 ]=-",
      "CN": "-=[ 你有 40 秒 ]=-",
      "KR": "-=[ 후회할 시간이 40초 남았습니다 ]=-",
      "TW": "-=[ 剩餘40秒 ]=-"
    }
  },
  "-=[ You have 60 seconds ]=-": {
    "translation": "** 还有60秒 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ 60秒経過 ]=-",
      "CN": "-=[ 你有 60 秒 ]=-",
      "KR": "-=[ 후회할 시간이 60초 남았습니다 ]=-",
      "TW": "-=[ 剩餘60秒 ]=-"
    }
  },
  "-=[ Zombie spawn advanced ]=-": {
    "translation": "** 僵尸传送点已更新 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゾンスポーン発生 ]=-",
      "CN": "-=[ 僵尸生成进度更新 ]=-",
      "KR": "-=[ 좀비 생성이 진행되었습니다 ]=-",
      "TW": "-=[ 殭屍生成進度已完成 ]=-"
    }
  },
  "-=[ Zombie spawn has advanced ]=-": {
    "translation": "** 僵尸传送点已更新 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゾンビの出現が進行中 ]=-",
      "CN": "-=[ 僵尸刷新进度已推进 ]=-",
      "KR": "-=[ 좀비 스폰이 가속화됨 ]=-",
      "TW": "-=[殭屍生成已升級 ]=-"
    }
  },
  "-=[ Zombies Activated Trap ]=-": {
    "translation": "** 僵尸激活了陷阱 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゾンビが罠を起動 ]=-",
      "CN": "-=[ 僵尸激活了陷阱 ]=-",
      "KR": "-=[ 좀비가 함정 활성화 ]=-",
      "TW": "-=[殭屍啟動陷阱]=-"
    }
  },
  "-=[ Zombies are blind!!!! ]=-": {
    "translation": "** 僵尸眼睛瞎了！！！！ **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゾンビは盲目です!!!! ]=-",
      "CN": "-=[ 僵尸失明了!!!! ]=-",
      "KR": "-=[ 좀비는 맹금!!!! ]=-",
      "TW": "-=[殭屍已失明!!!! ]=-"
    }
  },
  "-=[ Zombies are free ]=-": {
    "translation": "** 僵尸已释放 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ ゾンビが自由 ]=-",
      "CN": "-=[ 僵尸获得自由 ]=-",
      "KR": "-=[ 좀비가 해방됨 ]=-",
      "TW": "-=[殭屍脫離控制 ]=-"
    }
  },
  "-=[Normal Mode ]=-": {
    "translation": "** 普通模式 **",
    "MultiLang": {
      "US": "",
      "JP": "-=[ノーマルモード]-",
      "CN": "-=[普通模式]-",
      "KR": "-=[일반 모드 ]=-",
      "TW": "-=[一般模式 ]=-"
    }
  }
}
