{
  "> 20": {
    "translation": "> 20秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> 20秒",
      "KR": "",
      "TW": ""
    }
  },
  "> 30": {
    "translation": "> 30秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> 30秒",
      "KR": "",
      "TW": ""
    }
  },
  "> 40": {
    "translation": "> 40秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> 40秒",
      "KR": "",
      "TW": ""
    }
  },
  "> Gold": {
    "translation": "> 璀璨回响",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> 璀璨回响",
      "KR": "",
      "TW": ""
    }
  },
  "> Map by Tianli": {
    "translation": "> 地图作者：Tianli 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> 地图作者：Tianli 翻译：Asteri3m",
      "KR": "",
      "TW": ""
    }
  },
  "> Something sinister happened in heaven ...": {
    "translation": "> 在天堂发生了一些阴险的事情...",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> 在天堂发生了一些阴险的事情...",
      "KR": "",
      "TW": ""
    }
  },
  "> Special thanks : Easter": {
    "translation": "> 特别感谢：Easter",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> 特别感谢：Easter",
      "KR": "",
      "TW": ""
    }
  },
  "> TAKE THE PLUNGE !": {
    "translation": "> 跳下去吧！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> 跳下去吧！",
      "KR": "",
      "TW": ""
    }
  },
  "> White": {
    "translation": "> 花海复苏",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> 花海复苏",
      "KR": "",
      "TW": ""
    }
  },
  "> ZE_GRACE": {
    "translation": "> ZE_GRACE",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> ZE_GRACE",
      "KR": "",
      "TW": ""
    }
  }
}