{
  "*** Map by Soft Serve ***": {
    "translation": "地图作者 Soft Serve",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "地图作者 Soft Serve",
      "KR": "",
      "TW": ""
    }
  },
  "*** 5 seconds left ***": {
    "translation": "还剩5秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "还剩5秒",
      "KR": "",
      "TW": ""
    }
  },
  "*** Nuke in 10 seconds ***": {
    "translation": "10秒后核爆",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "10秒后核爆",
      "KR": "",
      "TW": ""
    }
  },
  "*** Nuke in 30 seconds ***": {
    "translation": "30秒后核爆",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "30秒后核爆",
      "KR": "",
      "TW": ""
    }
  },
  "*** Nuke in 20 seconds ***": {
    "translation": "20秒后核爆",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "20秒后核爆",
      "KR": "",
      "TW": ""
    }
  },
  "*** Humans have failed to escape! ***": {
    "translation": "人类失败",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "人类失败",
      "KR": "",
      "TW": ""
    }
  },
  "*** Humans have escaped! ***": {
    "translation": "人类逃脱成功",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "人类逃脱成功",
      "KR": "",
      "TW": ""
    }
  }
}