{
  "*** Defend for 15 seconds ***": {
    "translation": "***防守15秒***",
    "MultiLang": {
      "US": "**Defend for 15 seconds***",
      "JP": "** DEFEND FOR 15 SECONDS **",
      "CN": "***防守15秒***",
      "KR": "*** 15초 동안 방어하십시오 ***",
      "TW": "*** 防守15秒 ***"
    }
  },
  "*** Defend for 30 seconds ***": {
    "translation": "***防守30秒***",
    "MultiLang": {
      "US": "Defend for 30 seconds ***",
      "JP": "**守る** **30秒間**",
      "CN": "***防守30秒***",
      "KR": "*** 30초 동안 방어하세요 ***",
      "TW": "保守防守三十分鐘***"
    }
  },
  "*** Defend for 35 seconds ***": {
    "translation": "***防守35秒***",
    "MultiLang": {
      "US": "\"Defend for 35 seconds\"",
      "JP": "**Defend for 35 seconds***",
      "CN": "***防守35秒***",
      "KR": "*** 35초 동안 방어하세요 ***",
      "TW": "防守三十五秒***"
    }
  },
  "*** Final Defend ! Defend for 45 seconds ! ***": {
    "translation": "***最后防守45秒！***",
    "MultiLang": {
      "US": "**Final Defend! Defend for 45 seconds!**",
      "JP": "*** 最終防衛！45秒間防御！***",
      "CN": "***最后防守45秒！***",
      "KR": "*** 최종 방어! 45초 동안 방어하세요! ***",
      "TW": "*** 最後一防！保護45秒！ ***"
    }
  },
  "*** Humans Win ! ***": {
    "translation": "***人类胜利！***",
    "MultiLang": {
      "US": "**Humans Win!**",
      "JP": "**人类勝利！**",
      "CN": "***人类胜利！***",
      "KR": "*** 인류가 이깁니다! ***",
      "TW": "***人類獲勝！***"
    }
  },
  "*** Map created by thas ***": {
    "translation": "***地图作者：thas 翻译：Asteri3m***",
    "MultiLang": {
      "US": "*** Map created by thas ***",
      "JP": "** ** マップを作成したthas ** **",
      "CN": "***地图作者：thas 翻译：Asteri3m***",
      "KR": "*** 맵을 thas가 만든 것입니다 ***",
      "TW": "*** 地圖由thas 创作***"
    }
  },
  "*** Remaining buildings : 1 ***": {
    "translation": "***剩余建筑：1***",
    "MultiLang": {
      "US": "Remaining buildings: 1***",
      "JP": "*** 残りの建物数 : 1 ***",
      "CN": "***剩余建筑：1***",
      "KR": "*남아있는 건물 : 1*",
      "TW": "*** 剩餘建築物：1 ***"
    }
  },
  "*** Remaining buildings : 2 ***": {
    "translation": "***剩余建筑：2***",
    "MultiLang": {
      "US": "**Remaining buildings: 2**",
      "JP": "残りの建物: 2",
      "CN": "***剩余建筑：2***",
      "KR": "*** 남은 건물 수 : 2 ***",
      "TW": "*** 剩餘建築物：2 ***"
    }
  },
  "*** Remaining buildings : 3 ***": {
    "translation": "***剩余建筑：3***",
    "MultiLang": {
      "US": "Remaining buildings: 3",
      "JP": "残りの建物：3",
      "CN": "***剩余建筑：3***",
      "KR": "*** 남은 건물 수 : 3 ***",
      "TW": "剩餘建築物：3***"
    }
  },
  "*** Remaining buildings : 4 ***": {
    "translation": "***剩余建筑：4***",
    "MultiLang": {
      "US": "**Remaining buildings: 4**",
      "JP": "*** 残りの建物 : 4 ***",
      "CN": "***剩余建筑：4***",
      "KR": "*** 잡아야 하는 건물 수 : 4 ***",
      "TW": "*** 剩餘建築物 : 4 ***"
    }
  },
  "*** Remaining buildings : 5 ***": {
    "translation": "***剩余建筑：5***",
    "MultiLang": {
      "US": "**Remaining buildings: 5**",
      "JP": "*** 残りの建物数 : 5 ***",
      "CN": "***剩余建筑：5***",
      "KR": "*** 잔여 건물 수 : 5 ***",
      "TW": "*** 剩餘建築物：5 ***"
    }
  },
  "*** Remaining buildings : 6 ***": {
    "translation": "***剩余建筑：6***",
    "MultiLang": {
      "US": "*** Remaining buildings : 6 ***",
      "JP": "残りの建物: 6***",
      "CN": "***剩余建筑：6***",
      "KR": "**미래 건물 수량 : 6 **",
      "TW": "剩餘建築物：6***"
    }
  },
  "*** Try to go to lowest building ! ***": {
    "translation": "***尝试去楼底！***",
    "MultiLang": {
      "US": "Try to go to the lowest building! ***",
      "JP": "**試してみて！一番低いビルに移動しよう！**",
      "CN": "***尝试去楼底！***",
      "KR": "*** 최고층으로 가보세요! ***",
      "TW": "** 尋求前往最矮建築 !! **"
    }
  },
  "*** You are in the highest building ***": {
    "translation": "***你现在在楼顶***",
    "MultiLang": {
      "US": "*** You are on the top floor of the tallest structure ***",
      "JP": "*** あなたは最高の建物にいます ***",
      "CN": "***你现在在楼顶***",
      "KR": "**당신은 가장 높은 건물에 있습니다 **",
      "TW": "** 您在最高的建築中 **"
    }
  },
  "*** ze_highest_to_lowest ***": {
    "translation": "*** ze_highest_to_lowest 高楼逃脱***",
    "MultiLang": {
      "US": "**ze_highest_to_lowest**",
      "JP": "*** 最高を低いまで ***",
      "CN": "*** ze_highest_to_lowest 高楼逃脱***",
      "KR": "*** 최상위_아래로 ***",
      "TW": "**最高至最低**"
    }
  }
}