{
  "*** Map by Soft Serve ***": {
    "translation": "地图作者 Soft Serve",
    "MultiLang": {
      "US": "*** Map by Soft Serve ***",
      "JP": "*** 地図はソフトサーブ製 ***",
      "CN": "地图作者 Soft Serve",
      "KR": "*** 맵이 Soft Serve님의 ***",
      "TW": "圖由Soft Serve提供"
    }
  },
  "*** 5 seconds left ***": {
    "translation": "还剩5秒",
    "MultiLang": {
      "US": "**5 seconds remaining**",
      "JP": "*** 5秒が残っています ***",
      "CN": "还剩5秒",
      "KR": "*** 5 초가 남아 있습니다 ***",
      "TW": "計時器倒數：還剩5秒"
    }
  },
  "*** Nuke in 10 seconds ***": {
    "translation": "10秒后核爆",
    "MultiLang": {
      "US": "Nuke in 10 secs",
      "JP": "*** ナックルは10秒後です ***",
      "CN": "10秒后核爆",
      "KR": "*** 10초 후 핵 폭격 ***",
      "TW": "*** 槍擊在十秒後***"
    }
  },
  "*** Nuke in 30 seconds ***": {
    "translation": "30秒后核爆",
    "MultiLang": {
      "US": "\"**Nuke in 30 seconds**\"",
      "JP": "*** 30秒後にナukes***",
      "CN": "30秒后核爆",
      "KR": "*** 30초 후 핫도어 ***",
      "TW": "三十分鐘後將進行核彈轟炸 ***"
    }
  },
  "*** Nuke in 20 seconds ***": {
    "translation": "20秒后核爆",
    "MultiLang": {
      "US": "\"Nuke in 20 seconds\"",
      "JP": "*** ナックルが20秒後に発射されます ***",
      "CN": "20秒后核爆",
      "KR": "*** 20초 후 핫포스 \"***",
      "TW": "核武倒數20秒***"
    }
  },
  "*** Humans have failed to escape! ***": {
    "translation": "人类失败",
    "MultiLang": {
      "US": "*** Humans unable to escape! ***",
      "JP": "**人類は脱出に失敗しました！**",
      "CN": "人类失败",
      "KR": "*** 인류는 탈출에 실패했습니다! ***",
      "TW": "人類無法逃脫！***"
    }
  },
  "*** Humans have escaped! ***": {
    "translation": "人类逃脱成功",
    "MultiLang": {
      "US": "*** Humans have escaped! ***",
      "JP": "*** 人類が脱出しました！***",
      "CN": "人类逃脱成功",
      "KR": "인간들이 탈출했습니다!",
      "TW": "人類已經逃走了！***"
    }
  }
}