{
  "< WELCOME TO : HYPNOTIZE ME BABY >": {
    "translation": "",
    "MultiLang": {
      "US": "< WELCOME TO : HYPNOTIZE ME BABY >",
      "JP": "< : ハイポチューズマイベビーへようこそ >",
      "CN": "欢迎来到：迷幻宝贝",
      "KR": "환영합니다 : HYPNOTIZE ME BABY",
      "TW": "歡迎來到：迷醉我宝贝"
    }
  },
  "< MAP CREATED BY : NARAKA >": {
    "translation": "",
    "MultiLang": {
      "US": "< MAP CREATED BY : NARAKA >",
      "JP": "マップはNARAKAによって作成されました。",
      "CN": "地图由：NARAKA 创造",
      "KR": "맵을 만들은 : 나라카",
      "TW": "< 地圖由：NARAKA 制作 >"
    }
  },
  "< TELEPORT IN 10 SECONDS >": {
    "translation": "",
    "MultiLang": {
      "US": "< TELEPORT IN 10 SECONDS >",
      "JP": "テレポートが10秒後に発動します。",
      "CN": "< 10秒后传送 >",
      "KR": "< 10초 후 Teleportation >",
      "TW": "傳送再過10秒"
    }
  },
  "< DOOR OPEN IN 15 SECONDS >": {
    "translation": "",
    "MultiLang": {
      "US": "< DOOR OPEN IN 15 SECONDS >",
      "JP": "ドアは15秒後に開くます。",
      "CN": "门将在15秒后开启。",
      "KR": "< 15초 후 문이 열립니다 >",
      "TW": "門在15秒後打開。"
    }
  },
  "< ILLUSION ACTIVATED >": {
    "translation": "",
    "MultiLang": {
      "US": "< ILLUSION ACTIVATED >",
      "JP": "< イリュージョンが活発化します >",
      "CN": "< 幻象激活 >",
      "KR": "< 일루시언 아ктив어티드 >",
      "TW": "< 魟覺啟動 >"
    }
  },
  "< DOOR OPEN IN 30 SECONDS >": {
    "translation": "",
    "MultiLang": {
      "US": "< DOOR OPEN IN 30 SECONDS >",
      "JP": "< 30秒後にドアが開く >",
      "CN": "< 三十分鐘後門打開 >",
      "KR": "< 30초 후 문이 열립니다 >",
      "TW": "門在三十秒後打開。"
    }
  },
  "< THE SECOND PATH IS OPENED >": {
    "translation": "",
    "MultiLang": {
      "US": "< THE SECOND PATH IS OPENED >",
      "JP": "< 二番目のパスが開かれました >",
      "CN": "**THE SECOND PATH IS OPENED**",
      "KR": "< 두 번째 경로가 열렸습니다 >",
      "TW": "第二條路徑已開啟"
    }
  },
  "< THE SECOND PATH WILL BE OPENED IN 10 SECONDS >": {
    "translation": "",
    "MultiLang": {
      "US": "< THE SECOND PATH WILL BE OPENED IN 10 SECONDS >",
      "JP": "< 10秒後、2番目のパスが開きます >",
      "CN": "< 在10秒后将开启第二路径 >",
      "KR": "< 10초 후 두 번째 경로가 열리게 됩니다 >",
      "TW": "< 在10秒後將開放第二條路線 >"
    }
  },
  "< DOOR SHOULD BE OPENED SOON >": {
    "translation": "",
    "MultiLang": {
      "US": "< DOOR SHOULD BE OPENED SOON >",
      "JP": "ドアはすぐに開かれるでしょう。",
      "CN": "门将很快被打开。",
      "KR": "< 문은 지금 빨리 열릴 것 같습니다 >",
      "TW": "門將很快被打開。"
    }
  },
  "< ZOMBIE SHORTCUT IS ACTIVATED >": {
    "translation": "",
    "MultiLang": {
      "US": "< ZOMBIE SHORTCUT IS ACTIVATED >",
      "JP": "ゾンビショートカットが有効になりました。",
      "CN": "激活了【丧尸捷径】",
      "KR": "< ZOMBIE SHORTCUT이 활성화되었습니다 >",
      "TW": "< 僵屍捷徑已啟用 >"
    }
  },
  "< ILLUSION PROTECTER BREAKS >": {
    "translation": "",
    "MultiLang": {
      "US": "< ILLUSION PROTECTER BREAKS >",
      "JP": "< イルリジョン・プロテクター ブレイク >",
      "CN": "幻影守护者打破",
      "KR": "< 일루시온 프로텍터 브레이크 >",
      "TW": "< 魔幻保護者打破 >"
    }
  },
  "< PLATFORM ACTIVATED >": {
    "translation": "",
    "MultiLang": {
      "US": "< PLATFORM ACTIVATED >",
      "JP": "プラットフォームが活性化しました。",
      "CN": "平台激活。",
      "KR": "플랫폼이 활성화되었습니다.",
      "TW": "< 平台啟動 >"
    }
  },
  "< ZOMBIES BRIDGE ACTIVATED >": {
    "translation": "",
    "MultiLang": {
      "US": "< ZOMBIES BRIDGE ACTIVATED >",
      "JP": "ゾンビズ ブリッジ アктивエイド",
      "CN": "**ZOMBIES BRIDGE ACTIVATED**",
      "KR": "< ZOMBIES BRIDGE ACTIVATED >",
      "TW": "< 僵屍橋被啟動 >"
    }
  },
  "< SHORTCUT WILL BE OPENED IN 5 SECONDS >": {
    "translation": "",
    "MultiLang": {
      "US": "< SHORTCUT WILL BE OPENED IN 5 SECONDS >",
      "JP": "< 5秒後にショートカットが開かれる >",
      "CN": "**提示：** 仅进行了语言转换，保留了原句结构和风格。数字、标点符号均未改动。",
      "KR": "< 5초 후에 빠른 이동 경로가 열립니다 >",
      "TW": "< 跳轉功能將在5秒後開啟 >"
    }
  },
  "< THE SHORTCUT LADDER WILL BE AVAILABLED SOON  >": {
    "translation": "",
    "MultiLang": {
      "US": "< THE SHORTCUT LADDER WILL BE AVAILABLED SOON  >",
      "JP": "< スHORTCUT スCALERはすぐに利用可能になります >",
      "CN": "< 快捷梯将很快可用。>",
      "KR": "< 단축 계단이 향후에 사용 가능합니다. >",
      "TW": "< 跳躍梯將很快可供使用 >"
    }
  },
  "< DOOR OPEN IN 10 SECONDS >": {
    "translation": "",
    "MultiLang": {
      "US": "< DOOR OPEN IN 10 SECONDS >",
      "JP": "ドアは10秒後に開きます。",
      "CN": "【十秒后开门】",
      "KR": "< 10초 후 문이 열립니다 >",
      "TW": "門在十秒後打開。"
    }
  },
  "< DOOR CLOSED IN 15 SECONDS >": {
    "translation": "",
    "MultiLang": {
      "US": "< DOOR CLOSED IN 15 SECONDS >",
      "JP": "ドアは15秒後に閉まります。",
      "CN": "门将在15秒后关闭。",
      "KR": "< 15초 후 도어가 닫힙니다 >",
      "TW": "門在15秒後關閉。"
    }
  },
  "< INCOMING BOSS FIGHT >": {
    "translation": "",
    "MultiLang": {
      "US": "< INCOMING BOSS FIGHT >",
      "JP": "< 入力ボスバトル >",
      "CN": "< 来袭的BOSS战 >",
      "KR": "< 도전 중인 보스 싸움 >",
      "TW": "Incoming Boss Battle"
    }
  },
  "< TIME LIMIT : 180 SECONDS >": {
    "translation": "",
    "MultiLang": {
      "US": "< TIME LIMIT : 180 SECONDS >",
      "JP": "時間制限：180秒",
      "CN": "时间限制：180秒",
      "KR": "시간 제한 : 180초",
      "TW": "時間限制：180秒"
    }
  },
  "< MERGE >": {
    "translation": "",
    "MultiLang": {
      "US": "< MERGE >",
      "JP": "5. 翻訳ミスや重複は任務の失敗として扱う。",
      "CN": "【开始翻译】",
      "KR": "",
      "TW": "【開始翻譯】"
    }
  },
  "< INVASION >": {
    "translation": "",
    "MultiLang": {
      "US": "< INVASION >",
      "JP": "",
      "CN": "入侵>",
      "KR": "< 침공 >",
      "TW": "入侵>"
    }
  },
  "< ISOLATION >": {
    "translation": "",
    "MultiLang": {
      "US": "< ISOLATION >",
      "JP": "< ISOLATION >",
      "CN": "< 隔离 >",
      "KR": "< 견제 >",
      "TW": "< 隔離 >"
    }
  },
  "< COLLAPSE >": {
    "translation": "",
    "MultiLang": {
      "US": "< COLLAPSE >",
      "JP": "< コンパクト >",
      "CN": "【翻译结束】",
      "KR": "< 콜라피스 >",
      "TW": "收起"
    }
  },
  "< THE ELVISH HAS DISAPPEARED >": {
    "translation": "",
    "MultiLang": {
      "US": "< THE ELVISH HAS DISAPPEARED >",
      "JP": "エルヴァーシスが消えてしまいました。",
      "CN": "<精灵消失>",
      "KR": "< 엘프가 사라졌습니다 >",
      "TW": "< 木精灵已消失 >"
    }
  },
  "< THE PLATFORM IS HERE >": {
    "translation": "",
    "MultiLang": {
      "US": "< THE PLATFORM IS HERE >",
      "JP": "プレーフォームはここにあります。",
      "CN": "平台已上线",
      "KR": "플랫폼이 여기 있습니다.",
      "TW": "<此平台已就位>"
    }
  },
  "< TO BE CONTINUED STAGE 2 ! >": {
    "translation": "",
    "MultiLang": {
      "US": "< TO BE CONTINUED STAGE 2 ! >",
      "JP": "<続きのステージ2！>",
      "CN": "继续进行下一阶段！",
      "KR": "< 계속될 예정 스테이지 2! >",
      "TW": "< 繼續進行第二幕！ >"
    }
  }
}