{
  "**Giant red star is unstable**": {
    "translation": ""
  },
  "**Go to the top of the station and find scape pods**": {
    "translation": ""
  },
  "**Map by Eddie**": {
    "translation": ""
  },
  "**Special thanks to Kaemon and Hannibal (SPA)**": {
    "translation": ""
  },
  "**And also thanks to i3D Community and Supreme Elite Community**": {
    "translation": ""
  },
  "** Cargo secction upper door opening in 15s**": {
    "translation": ""
  },
  "** Cargo secction upper door opening in 5s**": {
    "translation": ""
  },
  "**Closing gravity tower upper access**": {
    "translation": ""
  },
  "**Crate locking gravity tower access**": {
    "translation": ""
  },
  "**Gravity tower acces breaking crate in 5s**": {
    "translation": ""
  },
  "**Double doors sealing in 15s**": {
    "translation": ""
  },
  "**Double doors sealing in 5s**": {
    "translation": ""
  },
  "**Sealing double doors**": {
    "translation": ""
  },
  "**Generator Elevator leaving in 25 s**": {
    "translation": ""
  },
  "**Generator Elevator leaving 15 s**": {
    "translation": ""
  },
  "**Generator Elevator is leaving**": {
    "translation": ""
  }
}