{
  "MAP BY GEORGE": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "地图由 GEORGE 制作",
      "KR": "맵 제작: GEORGE",
      "TW": "地圖製作：GEORGE"
    }
  },
  "Cs2 ver Port by Shana": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "Cs2 ver ポート by Shana",
      "CN": "Cs2 版本移植 Shana",
      "KR": "Shana 님의 Cs2 버전 포팅",
      "TW": "Cs2 版本移植自 Shana"
    }
  },
  "STAGE 1 - HYPER SPACE CUBE": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "STAGE 1 - 超空间立方体",
      "KR": "STAGE 1 - 하이퍼 스페이스 큐브",
      "TW": "第一關 - 超空間方塊"
    }
  },
  "THIS MAP IS IN ALPHA. THERE ARE ONLY THREE STAGES BUILT CURRENTLY.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "このマップはアルファ版です。現在、ステージは***3***つのみ実装されています。",
      "CN": "此地图处于测试阶段。目前仅建造了三个关卡。",
      "KR": "이 맵은 알파 버전입니다. 현재 3개의 스테이지만 제작되었습니다.",
      "TW": "此地圖處於Alpha階段。目前僅建立三個關卡。"
    }
  },
  "THANKS TO LUFFAREN": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ルッファレンに感謝",
      "CN": "感谢卢法伦",
      "KR": "루파렌에게 감사드립니다",
      "TW": "感謝露法蓮"
    }
  },
  "DOOR OPENS IN 35 SECONDS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "35秒後にドアが開きます",
      "CN": "35秒后门将打开",
      "KR": "35초 후에 문이 열립니다.",
      "TW": "35 秒後門會開啟"
    }
  },
  "ELEVATOR WILL RISE IN 15 SECONDS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "15秒後にエレベーターが上昇します",
      "CN": "电梯将在 15 秒后上升",
      "KR": "엘리베이터가 15초 후에 올라갑니다.",
      "TW": "電梯將於 15 秒後上升"
    }
  },
  "DOOR WILL OPEN IN 25 SECONDS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "25秒後にドアが開きます",
      "CN": "门将在25秒后打开",
      "KR": "문은 25초 후에 열립니다",
      "TW": "門将在 25 秒後開啟"
    }
  },
  "THE DOOR WILL OPEN IN 30 SECONDS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "30秒後にドアが開きます",
      "CN": "门将在30秒后打开",
      "KR": "30초 후에 문이 열립니다.",
      "TW": "門將在 30 秒後開啟"
    }
  },
  "THE DOOR WILL OPEN IN 20 SECONDS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "20秒後にドアが開きます",
      "CN": "门将在20秒后打开",
      "KR": "20초 후에 문이 열립니다.",
      "TW": "門將在 20 秒後開啟"
    }
  },
  "A WAY WILL OPEN IN 15 SECONDS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "15秒後に道が開ける",
      "CN": "15秒后将有道路出现",
      "KR": "15초 후에 길이 열립니다.",
      "TW": "15秒後將開啟一條道路"
    }
  },
  "A WAY WILL OPEN IN 25 SECONDS! KEEP RESISTING!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "25秒後に道が開かれる！抵抗を続けろ！",
      "CN": "25秒后将有出路！继续抵抗！",
      "KR": "25초 안에 길이 열립니다! 계속 저항하세요!",
      "TW": "在 25 秒後將會出現一條道路！請繼續抵抗！"
    }
  },
  "THE DOORS WILL OPEN IN 30 SECONDS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアは30秒後に開きます",
      "CN": "30秒后大门将要开启",
      "KR": "문이 30초 후에 열립니다.",
      "TW": "大門將於 30 秒後開啟"
    }
  },
  "THE NEXT DOORS WILL OPEN IN 15 SECONDS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "次のドアは15秒後に開きます",
      "CN": "15秒后下一扇门将会开启",
      "KR": "15초 후에 다음 문이 열립니다.",
      "TW": "下一扇門將在 15 秒後開啟"
    }
  },
  "ELEVATOR WILL RISE IN 30 SECONDS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "30秒後にエレベーターが上昇します",
      "CN": "电梯将在30秒后上升",
      "KR": "엘리베이터가 30초 후에 올라갑니다.",
      "TW": "電梯將在 30 秒後上升"
    }
  }
}