{
  "> 10 <": {
    "translation": "> 10s <",
    "MultiLang": {
      "US": "> 10 <",
      "JP": "> 10 <",
      "CN": "> 10s <",
      "KR": "> 10 <",
      "TW": "> 10 <"
    }
  },
  "> 15 <": {
    "translation": "> 15s <",
    "MultiLang": {
      "US": "> 15 <",
      "JP": "> 15 <",
      "CN": "> 15s <",
      "KR": "> 15 <",
      "TW": "> 15 <"
    }
  },
  "> 20 <": {
    "translation": "> 20s <",
    "MultiLang": {
      "US": "> 20 <",
      "JP": "> 20",
      "CN": "> 20s <",
      "KR": "> 20 <",
      "TW": ">> 20 <<"
    }
  },
  "> 5 <": {
    "translation": "> 5s <",
    "MultiLang": {
      "US": "> 5 <",
      "JP": "> 5 <",
      "CN": "> 5s <",
      "KR": "> 5 <",
      "TW": "> 5 <"
    }
  },
  "| 10 |": {
    "translation": "| 10s |",
    "MultiLang": {
      "US": "| 10 |",
      "JP": "| 10 |",
      "CN": "| 10s |",
      "KR": "| 10 |",
      "TW": "| 十 |"
    }
  },
  "| 120 SECONDS LEFT |": {
    "translation": "| 120s |",
    "MultiLang": {
      "US": "| 120 SECONDS LEFT |",
      "JP": "残り120秒です。",
      "CN": "| 120s |",
      "KR": "| 120 SECOND LEFT |",
      "TW": "| 儘管剩餘時間為120秒|"
    }
  },
  "| 15 |": {
    "translation": "| 15s |",
    "MultiLang": {
      "US": "| 15 |",
      "JP": "| 15 |",
      "CN": "| 15s |",
      "KR": "| 15 |",
      "TW": "| 十五 |"
    }
  },
  "| 20 |": {
    "translation": "| 20s |",
    "MultiLang": {
      "US": "| 20 |",
      "JP": "| 20 |",
      "CN": "| 20s |",
      "KR": "| 20 |",
      "TW": "| 二零 |"
    }
  },
  "| 25 |": {
    "translation": "| 25s |",
    "MultiLang": {
      "US": "| 25 |",
      "JP": "| 25 |",
      "CN": "| 25s |",
      "KR": "| 25 |",
      "TW": "| 二十五 |"
    }
  },
  "| 30 |": {
    "translation": "| 30s |",
    "MultiLang": {
      "US": "| 30 |",
      "JP": "| 30 |",
      "CN": "| 30s |",
      "KR": "| 30 |",
      "TW": "| 三十 |"
    }
  },
  "| 5 |": {
    "translation": "| 5s |",
    "MultiLang": {
      "US": "| 5 |",
      "JP": "| 5 |",
      "CN": "| 5s |",
      "KR": "| 5 |",
      "TW": "| 5 |"
    }
  },
  "| BEAM |": {
    "translation": "| 激光 |",
    "MultiLang": {
      "US": "| BEAM |",
      "JP": "",
      "CN": "| 激光 |",
      "KR": "| 비ーム |",
      "TW": "光束| Beam"
    }
  },
  "| CUBE |": {
    "translation": "| 魔方 |",
    "MultiLang": {
      "US": "| CUBE |",
      "JP": "| カーブ |",
      "CN": "| 魔方 |",
      "KR": "|キューブ|",
      "TW": "| 立方体 |"
    }
  },
  "| SHIELD |": {
    "translation": "| 护盾 |",
    "MultiLang": {
      "US": "| SHIELD |",
      "JP": "|| 防御壁 ||",
      "CN": "| 护盾 |",
      "KR": "| 방어구 |",
      "TW": "| 防禦力 |"
    }
  },
  "| STAGE 1 SET AS NEXT STAGE |": {
    "translation": "| 第1关设为下一关 |",
    "MultiLang": {
      "US": "| STAGE 1 SET AS NEXT STAGE |",
      "JP": "| ステージ1を次のステージとして設定|",
      "CN": "| 第1关设为下一关 |",
      "KR": "| 단계 1 설정 다음 단계 |",
      "TW": "|| 第一關設為下一個目標||"
    }
  },
  "| STAGE 2 SET AS NEXT STAGE |": {
    "translation": "| 第2关设为下一关 |",
    "MultiLang": {
      "US": "| STAGE 2 SET AS NEXT STAGE |",
      "JP": "| 第2ステージを次のステージに設定 |",
      "CN": "| 第2关设为下一关 |",
      "KR": "| 다음 스테이지로 설정하기 |",
      "TW": "| 第二關設為下一個關卡 |"
    }
  },
  "| STAGE 3 SET AS NEXT STAGE |": {
    "translation": "| 第3关设为下一关 |",
    "MultiLang": {
      "US": "| STAGE 3 SET AS NEXT STAGE |",
      "JP": "| ステージ3を次のステージに設定します |",
      "CN": "| 第3关设为下一关 |",
      "KR": "| 3단계를 다음 단계로 설정 |",
      "TW": "| 第三關設為下一關 |"
    }
  },
  "| STAGE 4 SET AS NEXT STAGE |": {
    "translation": "| 第4关设为下一关 |",
    "MultiLang": {
      "US": "| STAGE 4 SET AS NEXT STAGE |",
      "JP": "| 第4ステージを次のステージにセットします |",
      "CN": "| 第4关设为下一关 |",
      "KR": "| 4단계를 다음 단계로 설정 |",
      "TW": "| 第四關設為下一個關卡 |"
    }
  },
  "| SURVIVE FOR 40 SECONDS |": {
    "translation": "| 生存40s |",
    "MultiLang": {
      "US": "| SURVIVE FOR 40 SECONDS |",
      "JP": "| 40秒生き延びてください |",
      "CN": "| 生存40s |",
      "KR": "| 40초 생존하기 |",
      "TW": "| 生存四十秒 |"
    }
  },
  "| Zombie beam |": {
    "translation": "| 僵尸激光 |",
    "MultiLang": {
      "US": "Zombie Beam",
      "JP": "|ゾンビビーム|",
      "CN": "| 僵尸激光 |",
      "KR": "| 쓰리지 비ーム |",
      "TW": "|- 啄食者脈衝 |-"
    }
  },
  "| Zombie gravity |": {
    "translation": "| 僵尸黑洞 |",
    "MultiLang": {
      "US": "Zombie Gravity",
      "JP": "ゾンビの重力 |",
      "CN": "| 僵尸黑洞 |",
      "KR": "| 좀비 중력 |",
      "TW": "【開始翻譯】"
    }
  },
  "| Zombie heal |": {
    "translation": "| 僵尸治疗 |",
    "MultiLang": {
      "US": "| Zombie Heal |",
      "JP": "ゾンビの回復 |",
      "CN": "| 僵尸治疗 |",
      "KR": "| 좀비 치유 |",
      "TW": "| 僵屍恢復生命值 |"
    }
  },
  "| Zombie stars |": {
    "translation": "| 僵尸秒杀 |",
    "MultiLang": {
      "US": "Zombie Stars",
      "JP": "ゾンビスター |",
      "CN": "| 僵尸秒杀 |",
      "KR": "| 좀비 별들 |",
      "TW": "| 尸屍恆星 |"
    }
  }
}