{
  "** THE WHITE KNIGHT IS READY ROCK THE WORLD **": {
    "translation": "**白骑高达准备好震撼世界了**"
  },
  "***...WashBucket leaving in 5secs...Seriously?***": {
    "translation": "***...澡盆将在5秒内离开...真的吗？***"
  },
  "***...WashTub leaving in 3secs...***": {
    "translation": "***...洗衣盆将在3秒内离开...***"
  },
  "***1***": {
    "translation": "***1秒***"
  },
  "***2***": {
    "translation": "***2秒***"
  },
  "***3***": {
    "translation": "***3秒***"
  },
  "***4***": {
    "translation": "***4秒***"
  },
  "***5***": {
    "translation": "***5秒***"
  },
  "***Armory open.***": {
    "translation": "***武器库已开放***"
  },
  "***Boat 1 leaving in 10secs.***": {
    "translation": "***第一艘船将在10秒内离开***"
  },
  "***Boat 2 leaving in 5secs.***": {
    "translation": "***第二艘船将在5秒内离开***"
  },
  "***Boat 3 leaving in 10secs.***": {
    "translation": "***第三艘船将在10秒内离开***"
  },
  "***Boat 4 leaving in 10secs.***": {
    "translation": "***第四艘船将在10秒内离开***"
  },
  "***Bobsled leaving in 5secs.***": {
    "translation": "***雪橇将在5秒内离开***"
  },
  "***Final Boat leaving in 30secs.***": {
    "translation": "***最后一艘船将在30秒内离开***"
  },
  "***Final Boat leaving in 5secs.***": {
    "translation": "***最后一艘船将在5秒内离开***"
  },
  "***Final Boat leaving in 75secs.***": {
    "translation": "***最后一艘船将在75秒内离开***"
  },
  "***First shortcuts opening in 15secs.***": {
    "translation": "***第一个捷径门将在15秒内开放***"
  },
  "***Gate opening in 30secs.***": {
    "translation": "***大门将在30秒内打开***"
  },
  "***Gate opening in 55secs.***": {
    "translation": "***大门将在55秒内打开***"
  },
  "***Gate opening in 5secs.***": {
    "translation": "***大门将在5秒内打开***"
  },
  "***Helicopter leaving in 5secs.***": {
    "translation": "***直升机将在5秒内离开***"
  },
  "***Ice Wall breaking in 10secs.***": {
    "translation": "***冰墙将在10秒内破裂***"
  },
  "***Second shortcuts opening in 15secs.***": {
    "translation": "***第二个捷径门将在15秒内开放***"
  },
  "***Start up the Helicopter.***": {
    "translation": "***直升机已启动 翻译：Asteri3m***"
  },
  "***Tram leaving in 10secs.***": {
    "translation": "***电车将在10秒内离开***"
  },
  "***Tram leaving in 17secs.***": {
    "translation": "***电车将在17秒内离开***"
  },
  "***WashTub leaving in 30secs.***": {
    "translation": "***洗衣盆将在30秒内离开***"
  },
  "***WashTub leaving in 5secs.***": {
    "translation": "***洗衣盆将在5秒内离开***"
  },
  "***WashTub leaving in 65secs.***": {
    "translation": "***洗衣盆将在65秒内离开***"
  },
  "**bride move in 10secs**": {
    "translation": "**桥梁将在10秒内移动**"
  },
  "*Genesis laser in 6s*": {
    "translation": "*杰内西斯的跳刀将在6秒后来临*"
  },
  "*Sephiroth coming*": {
    "translation": "*萨菲罗斯来了*"
  },
  "*Shoot Sephiroth,kill him*": {
    "translation": "*射击萨菲罗斯，杀死他*"
  },
  "*player pickup sound*": {
    "translation": "*玩家拾取音频*"
  },
  "++Admin choose All Item++": {
    "translation": "++管理员选择全皮肤模式++"
  },
  "++Admin choose Boss mode++": {
    "translation": "++管理员选择Boss战模式++"
  },
  "++Admin choose Clone++": {
    "translation": "++管理员选择克隆皮肤++"
  },
  "++Admin choose Competitive mode++": {
    "translation": "++管理员选择竞技模式++"
  },
  "++Admin choose Freezzz++": {
    "translation": "++管理员选择冰天雪地++"
  },
  "++Admin choose Hero mode++": {
    "translation": "++管理员选择英雄模式++"
  },
  "++Admin choose Insane mode++": {
    "translation": "++管理员选择疯狂模式++"
  },
  "++Admin choose Minas mode++": {
    "translation": "++管理员选择米那斯提力斯模式++"
  },
  "++Admin choose Nuke!!!++": {
    "translation": "++管理员选择核弹!!!++"
  },
  "++Admin choose Random Item And Laser++": {
    "translation": "++管理员选择随机皮肤和攀登岛屿++"
  },
  "++Admin choose Random Item++": {
    "translation": "++管理员选择随机皮肤++"
  },
  "++Admin choose TESV mode++": {
    "translation": "++管理员选择上古卷轴模式++"
  },
  "++Admin choose to skip warmup++": {
    "translation": "++管理员选择跳过热身++"
  },
  "<< Fire >>": {
    "translation": "<<火>>"
  },
  "<< Ice >>": {
    "translation": "<<冰>>"
  },
  "<< Misaka will help you >>": {
    "translation": "<<御坂会帮助你>>"
  },
  "<< The cannon will deactive if misaka pick other magic >>": {
    "translation": "<<如果御坂拾取其他神器，超电磁炮将失效>>"
  },
  "<< Wind >>": {
    "translation": "<<风>>"
  },
  "<<45s后核爆，暗影需处理剩余的僵尸>>": {
    "translation": "<<45s后核爆，暗影需处理剩余的僵尸>>"
  },
  "<<< 3s后开门 >>>": {
    "translation": "<<< 3s后开门 >>>"
  },
  "<<< Shadow appears in its strongest form >>>": {
    "translation": "<<< 暗影以其最强形态出现 >>>"
  },
  "<<< 二乃决定在30s后做点什么... >>>": {
    "translation": "<<< 二乃决定在30s后做点什么... >>>"
  },
  "<<< 二乃要在10s后施展百万核爆,快点结束对局 >>>": {
    "translation": "<<< 二乃要在10s后施展百万核爆,快点结束对局 >>>"
  },
  "<<< 僵尸正在蓄力致命一击.... >>>": {
    "translation": "<<< 僵尸正在蓄力致命一击.... >>>"
  },
  "<<< 暗影高达还没有处理完所有僵尸??? >>>": {
    "translation": "<<< 暗影高达还没有处理完所有僵尸??? >>>"
  },
  "<<< 等一下....还没有结束吗? >>>": {
    "translation": "<<< 等一下....还没有结束吗? >>>"
  },
  "<<< 零度决定在40s后做点什么... >>>": {
    "translation": "<<< 零度决定在40s后做点什么... >>>"
  },
  "<<< 零度正在蓄力终极能量,还有10s我们都要死掉了 >>>": {
    "translation": "<<< 零度正在蓄力终极能量,还有10s我们都要死掉了 >>>"
  },
  "<<有人已经接触了终点，其他人失败了>>": {
    "translation": "<<有人已经接触了终点，其他人失败了>>"
  },
  "> Nuke in 10s <": {
    "translation": "> 10秒核爆 <"
  },
  "> Nuke in 50s <": {
    "translation": "> 50秒核爆 <"
  },
  ">Boss战模式...<": {
    "translation": ">Boss战模式...<"
  },
  ">Only the chosen may survive!<": {
    "translation": ">只有被选中的人才能存活下来！!<"
  },
  ">上古卷轴模式...<": {
    "translation": ">上古卷轴模式...<"
  },
  ">人类的皮肤会是...<": {
    "translation": ">人类的皮肤会是...<"
  },
  ">传送魔法准备好了 快进传送门！<": {
    "translation": ">传送魔法准备好了 快进传送门！<"
  },
  ">伽布拉斯！<": {
    "translation": ">伽布拉斯！<"
  },
  ">你击败了奥杜因<": {
    "translation": ">你击败了奥杜因<"
  },
  ">你成功征服了这个模式，恭喜！<": {
    "translation": ">你成功征服了这个模式，恭喜！<"
  },
  ">僵尸的皮肤会是...<": {
    "translation": ">僵尸的皮肤会是...<"
  },
  ">克隆皮肤...攀登岛屿...<": {
    "translation": ">克隆皮肤...攀登岛屿...<"
  },
  ">全皮肤模式...<": {
    "translation": ">全皮肤模式...<"
  },
  ">大卫！<": {
    "translation": ">大卫！<"
  },
  ">大门已开 前往米那斯提力斯山顶 存活85秒<": {
    "translation": ">大门已开 前往米那斯提力斯山顶 存活85秒<"
  },
  ">奥杜因出现在雪漫城外<": {
    "translation": ">奥杜因出现在雪漫城外<"
  },
  ">小提示:水面被聪明的妖精冻结了<": {
    "translation": ">小提示:水面被聪明的妖精冻结了<"
  },
  ">巨人！<": {
    "translation": ">巨人！<"
  },
  ">巨魔！<": {
    "translation": ">巨魔！<"
  },
  ">底层的所有人都会在15秒后被兽人大军淹没<": {
    "translation": ">底层的所有人都会在15秒后被兽人大军淹没<"
  },
  ">快跑到米德大厅！<": {
    "translation": ">快跑到米德大厅！<"
  },
  ">我们没有退路了 等待二乃的传送魔法！<": {
    "translation": ">我们没有退路了 等待二乃的传送魔法！<"
  },
  ">我们被困住了！为了你的生命而战<": {
    "translation": ">我们被困住了！为了你的生命而战<"
  },
  ">我们需要告知雪漫城主关于龙的消息!<": {
    "translation": ">我们需要告知雪漫城主关于龙的消息!<"
  },
  ">所有水面上的载具都将无法使用<": {
    "translation": ">所有水面上的载具都将无法使用<"
  },
  ">无皮肤<": {
    "translation": ">无皮肤<"
  },
  ">桐人！<": {
    "translation": ">桐人！<"
  },
  ">模式正在加载中...<": {
    "translation": ">模式正在加载中...<"
  },
  ">涅普顿！<": {
    "translation": ">涅普顿！<"
  },
  ">炎魔！<": {
    "translation": ">炎魔！<"
  },
  ">热身回合...攀登岛屿...<": {
    "translation": ">热身回合...攀登岛屿...<"
  },
  ">甘道夫！<": {
    "translation": ">甘道夫！<"
  },
  ">白骑士！<": {
    "translation": ">白骑士！<"
  },
  ">竞技模式...<": {
    "translation": ">竞技模式...<"
  },
  ">第一个到达终点的人将会胜出!<": {
    "translation": ">第一个到达终点的人将会胜出!<"
  },
  ">米那斯提力斯模式...<": {
    "translation": ">米那斯提力斯模式...<"
  },
  ">背水一战！<": {
    "translation": ">背水一战！<"
  },
  ">艾利克斯！<": {
    "translation": ">艾利克斯！<"
  },
  ">英雄模式...<": {
    "translation": ">英雄模式...<"
  },
  ">还有冰天雪地!!!<": {
    "translation": ">还有冰天雪地!!!<"
  },
  ">这是最后的时刻 如此激烈的战斗此生未见！<": {
    "translation": ">这是最后的时刻 如此激烈的战斗此生未见！<"
  },
  ">随机皮肤...<": {
    "translation": ">随机皮肤...<"
  },
  ">随机皮肤...攀登岛屿...<": {
    "translation": ">随机皮肤...攀登岛屿...<"
  },
  ">魔神！<": {
    "translation": ">魔神！<"
  },
  ">龙祭司！<": {
    "translation": ">龙祭司！<"
  },
  "wait 12 sec": {
    "translation": "等待12秒"
  }
}