{
  ">> Level 1 - Beginner's Tutorial <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> レベル 1 - プレイヤー入門 <<",
      "CN": ">> 第一关 - 新手教程 <<",
      "KR": ">> 레벨 1 - 초보자 튜토리얼 <<",
      "TW": ">> 第一關 - 新手教程 <<"
    }
  },
  "Welcome to the world of I WANNA!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「I WANNA！」の世界へようこそ。",
      "CN": "欢迎来到“I WANNA”的世界！",
      "KR": "안녕하세요, I WANNA의 세계에 오신 것을 환영합니다!",
      "TW": "歡迎來到 I WANNA 的世界！"
    }
  },
  "Kids, our world is infected by Nailoong virus, We need you to save us!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "子供たちよ、私たちの世界はナイルウングウイルスに感染しているんだ。私たちを救いに来て！",
      "CN": "孩子们，我们的世界感染了 Nailoong 病毒，我们需要你的拯救！",
      "KR": "우리 세상에 나일롱 바이러스가 퍼졌어요. 이 세계를 구해주세요!",
      "TW": "小朋友們，我們的社會感染了一種 Nailoong 病毒。我們需要你們拯救大家！"
    }
  },
  "You need to touch the save button to save progress!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "セーブボタンを押して進行状況を保存してください。",
      "CN": "你需要点击存档按钮来保存进度！",
      "KR": "진행 상황을 저장하려면 저장 버튼을 누르세요.",
      "TW": "記得要觸摸存檔按鈕來存檔！"
    }
  },
  "SAVED!!!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "保存完了！！！",
      "CN": "已保存！！！\n<@_>",
      "KR": "저장 완료!!!",
      "TW": "已儲存！"
    }
  },
  "And, be aware of those sharp spikes!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "それと、鋭いトゲに注意してね。",
      "CN": "另外，请注意那些尖刺！",
      "KR": "날카로운 돌기들을 조심하세요!",
      "TW": "還有，注意那些尖刺！"
    }
  },
  "Apples are tasty, but also poisonous!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "リンゴは美味しいけど、毒もあるよ。",
      "CN": "苹果很美味，但它们也有毒！",
      "KR": "사과들은 맛있지만 독성도 있습니다.",
      "TW": "蘋果很好吃，但也是有毒的！"
    }
  },
  "You can do a double jump by pressing the space again while in the air.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "空中でスペースバーを再度押すと二段ジャンプができます。",
      "CN": "你可以在空中再次按空格键进行二段跳。\n<@_>",
      "KR": "공중에 있을 때 스페이스바를 다시 누르면 더블 점프를 할 수 있습니다.",
      "TW": "你只需要在跳起來的同時再次按下空格鍵就可以二次跳躍了。"
    }
  },
  "Watch out! Do a double jump in the air can delay the time of landing.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "気をつけて！空中で二段ジャンプをすると着地時間が延びます。",
      "CN": "小心！在空中进行二段跳可以延长落地的时间。",
      "KR": "조심하세요!空中에서 2단 도약을 하면 착지 시점이 늦어집니다.",
      "TW": "小心！空中可以二段跳，能延緩落地時間。"
    }
  },
  "Sometimes, if you dont watch the road clearly, each jump coule be lethal!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "たまに道看不清だと、ジャンプが致命的になることも！気に留めておこう。",
      "CN": "有时候如果你不注意路况，每一次跳跃都可能致命！",
      "KR": "때때로 길을 명확히 보지 못하면 각 도약이 치명적일 수 있습니다!",
      "TW": "有時候如果沒有留意前方的道路，每一跳都可能致命！"
    }
  },
  "Button in this shape can be triggered to unlock the road ahead.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "この形のボタンを押すと、前方の道が開通するよ。",
      "CN": "这个形状的按钮可以用来解锁前方的道路。",
      "KR": "이 모양의 버튼을 활성화하여 앞길 열쇠를 획득할 수 있습니다.",
      "TW": "這種形狀的按鈕可以觸發解鎖前方的道路。"
    }
  },
  "You can jump in the water, though it's kinda useless.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "水の上をジャンプもできます（ただ、正直に言うと大して役には立たないですが）。",
      "CN": "你也能在水中跳跃，虽然效果不太明显。",
      "KR": "물에서도 점프할 수 있지만, 아무 소용은 없습니다.",
      "TW": "你可以在水中跳躍，不過沒什麼用處。"
    }
  },
  "And you can also jump when climbing on the vines.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "蔓に登った状態でもジャンプすることが可能です。",
      "CN": "攀爬藤蔓的时候你也可以进行跳跃。",
      "KR": "덩굴을 오를 때에도 점프할 수 있습니다.",
      "TW": "你也可以在攀爬藤蔓時進行跳躍。"
    }
  },
  "Running fast isn't always a good thing, remember to wait for your teammates.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "走るだけじゃないんだ！仲間に気づかれないように気を配って。",
      "CN": "跑得快并不总是好事，记得耐心等待你的队友们。",
      "KR": "빠르게 달리는 것이 항상 좋은 것은 아닙니다. 팀원을 기다려주세요.",
      "TW": "跑得太快不見得是好事，記得等待隊友喔。"
    }
  },
  "I still want to eat delicious apples.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "おいしいりんごが食べたいよな...",
      "CN": "我还是想吃到美味的苹果呀~",
      "KR": "맛있는 사과를 계속 먹고 싶어요.",
      "TW": "我還想吃美味的蘋果。"
    }
  },
  "Making good use of these abilities, they will be very helpful for your adventure!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "上手に使いこなせば、冒険において非常に有益なスキルになります！",
      "CN": "好好利用这些能力，它们对你的冒险会有很大的帮助！",
      "KR": "이 능력들을 잘 활용하면 모험에 매우 유용합니다!",
      "TW": "善加運用這些能力，會對你的冒險大有幫助！"
    }
  },
  "The finish line is just ahead, please wait for the portal to the next level to open.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゴールはもうすぐそこです。次のレベルへのポータルが開くまでお待ちください。",
      "CN": "终点就在前方，请耐心等待通往下一关的传送门开启。",
      "KR": "목표 지점이 바로 맞습니다. 다음 레벨로 이어지는 포털이 열릴 때까지 기다려주세요.",
      "TW": "終點線就在前方，請等待下一關的傳送門開啟。"
    }
  },
  "Teleport activated! Wait for 5s.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "テレポート発動！5秒間待機中...",
      "CN": "传送已激活！等待5秒。",
      "KR": "순간 이동 활성화! 5초 후에 실행됩니다.",
      "TW": "已啟動瞬移！請等待 5 秒。"
    }
  },
  ">> Level 2 - Mellow Hills <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> レベル 2 - メロー・ヒルズ <<",
      "CN": ">> 第2关 - 柔美山丘 <<",
      "KR": ">> 레벨 2 - 민티힐 <<",
      "TW": ">> 第 2 關 - 柔和丘坡 <<"
    }
  },
  "HINT: Always paying attention to your feet is a good habit.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ヒント：常に足元を意識しておくのは良い習慣です。",
      "CN": "提示：时刻关注脚下是个好习惯。",
      "KR": "힌트: 발을 잘 주의하는 습관은 무척 중요합니다.",
      "TW": "提示：隨時留意腳下，這是個好習慣。"
    }
  },
  "HINT: Moving floor is always lethal, make good use of your tiny body!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ヒント：動く床の存在は常に危険を伴います！小さな体の特性を活かしましょう。",
      "CN": "提示：移动的地板总是致命的，巧妙运用你娇小的身躯吧！",
      "KR": "힌트: 움직이는 바닥은 언제나 치명적이에요, 작고 소중한 우리 몸을 잘 활용하세요!",
      "TW": "提示：移動的地板總是致命，善用你嬌小的體型！"
    }
  },
  "HINT: Watch out! Are you really gonna hurriedly jump down without observation?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "注意点：無計画に急いで飛び降りる行為は本当に得策ですか？",
      "CN": "提醒！你真的要不顾观察就急忙跳下去吗？",
      "KR": "힌트: 조심해요! 미확인 상태에서 급하게 점프하시려 하세요?",
      "TW": "提示：注意！你不會真的不觀察就慌張地跳下去吧？"
    }
  },
  "Level completed!!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "レベルコンプリート!!",
      "CN": "关卡完成！！",
      "KR": "레벨 완료!!",
      "TW": "關卡完成！！"
    }
  },
  "Time to challenge the next level!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "次のレベル挑戦の準備をしていきましょう！",
      "CN": "是时候挑战下一关啦！",
      "KR": "다음 레벨 도전 시간!",
      "TW": "準備迎接下一關的挑戰！"
    }
  },
  ">> Level 3 - Mechanical Core <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "レベル3 ～ 機械コア～",
      "CN": ">> 第3关 - 机械核心 <<",
      "KR": ">> 3단계 - 기계 코어 <<",
      "TW": ">> 第三關 - 機械核心 <<"
    }
  },
  "HINT: Those moving floor can get you stuck easily, so try to jump when in the air!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ヒント：動く床に閉じ込められやすいため、空中でジャンプしてみましょう！",
      "CN": "提示：活动的地板容易让你卡住，尽量在空中起跳！",
      "KR": "힌트: 움직이는 바닥에 빠지기 쉬우므로, 공중에 있을 때 점프를 시도하세요!",
      "TW": "提示：流動地板容易讓你卡住，建議在空中時跳躍！"
    }
  },
  "HINT: Now here, delayed jump in the air is the key to weather the \"spike\".": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ヒント：ここで重要なのは空中でのダイレイドジャンプです。尖った障害物を避けるコツを覚えてください。",
      "CN": "提示：此处空中延迟跳跃是克服「尖刺」的关键。",
      "KR": "힌트: 이제 공중에서 지연 점프가 \"스파이크\"를 넘기는 핵심입니다.",
      "TW": "提示：這裡的關鍵是空中延遲跳躍，以躲避「尖刺」的攻擊。"
    }
  },
  "HINT: Blindly using certain skills often leads to failure.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ヒント：特定のスキルを無計画に使いすぎると失敗しやすくなります。",
      "CN": "提示：无脑使用某些技能往往会导致失败。",
      "KR": "힌트: 무작정 특정 스킬을 사용하면 실패할 수 있습니다.",
      "TW": "提示：盲目使用某些技能常常會導致失敗。"
    }
  },
  "Nailoong WIN!!! You failed...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ライラング勝利！！！ 残念でした…",
      "CN": "诺隆赢了！！！你输了……",
      "KR": "나일로앙 승리!!! 당신은 패배했습니다...",
      "TW": "奈隆勝利！你輸了…"
    }
  },
  ">> Level 4 - Hive Concept <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "レベル4 ～ ハーヴコンセプト～",
      "CN": ">> 第4关 - 蜂群概念 <<",
      "KR": ">> 4단계 - 해브 컨셉 <<",
      "TW": ">> 第四關 - 蜂巢概念 <<"
    }
  },
  "HINT: This is a difficult level that request various skills. Good luck!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ヒント：ここは様々なスキルが要求される難しいレベルです。頑張ってください！",
      "CN": "提示：这是一个需要各种技巧的困难关卡。祝你好运！",
      "KR": "힌트: 다양한 기술이 필요한 어려운 단계입니다. 행운을 빕니다!",
      "TW": "提示：這是一關需要多項技巧的困難挑戰。祝你好運！"
    }
  },
  "Break all six stars to clear the road!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "星を6つすべて壊して道を開けましょう！",
      "CN": "击碎全部六颗星即可清除障碍！",
      "KR": "6개의 별을 모두 깨서 길을 확보하세요!",
      "TW": "打破所有六顆星星，清空道路！"
    }
  },
  "5 stars left!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "星が5つ残っています！",
      "CN": "剩余5星！",
      "KR": "별 5개 남음!",
      "TW": "左側還剩 5 顆星星！"
    }
  },
  "4 stars left!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "星が4つ残っています！",
      "CN": "剩余4星！",
      "KR": "별 4개 남음!",
      "TW": "左側還剩 4 顆星星！"
    }
  },
  "3 stars left!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "星が3つ残っています！",
      "CN": "剩余3星！",
      "KR": "별 3개 남음!",
      "TW": "左側還剩 3 顆星星！"
    }
  },
  "2 stars left!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "星が2つ残っています！",
      "CN": "剩余2星！",
      "KR": "별 2개 남음!",
      "TW": "左側還剩 2 顆星星！"
    }
  },
  "1 stars left!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "星が1つ残っています！",
      "CN": "剩余1星！",
      "KR": "별 1개 남음!",
      "TW": "左側還剩 1 顆星星！"
    }
  },
  "No stars left!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "星がありません！",
      "CN": "已无剩余星星！",
      "KR": "별 없음!",
      "TW": "已無可使用的心心！"
    }
  },
  ">> Level 5 - Siphoned Void <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> レベル 5 - 吸引された虚空 <<",
      "CN": ">> 第5关 - 吸虚空间 <<",
      "KR": ">> 레벨 5 - 흡수된 공허 <<",
      "TW": ">> 第 5 關 - 虹吸虛空 <<"
    }
  },
  "HINT: When you have extra jumps, you can jump on the ladder instead of falling horizontally.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ヒント: 余分なジャンプがあるときは、水平に落下する代わりにはしごに向かってジャンプできます。",
      "CN": "提示：当你有额外跳跃次数时，可以跳到梯子上，而不是水平坠落。",
      "KR": "힌트: 여분의 점프가 있을 때, 수평으로 떨어지는 대신 사다리 위로 점프할 수 있습니다.",
      "TW": "提示：當你擁有額外跳躍時，可以跳到梯子上，而不是水平墜落。"
    }
  },
  "HINT: Stand on the edge of ladders can reset your jumping counter.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ヒント: はしごの端に立つと、ジャンプカウンターがリセットされます。",
      "CN": "提示：站在梯子边缘可以重置你的跳跃计数。",
      "KR": "힌트: 사다리 가장자리에 서면 점프 횟수가 초기화됩니다.",
      "TW": "提示：站在梯子邊緣可以重置你的跳躍計數。"
    }
  },
  "HINT: Walking straight toward the ladder allows you to hang directly on the it.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ヒント: はしごにまっすぐ向かって歩くと、直接はしごにつかまれます。",
      "CN": "提示：直接走向梯子可以让你直接挂在上面。",
      "KR": "힌트: 사다리를 향해 직진하면 곧바로 매달릴 수 있습니다.",
      "TW": "提示：直接走向梯子可以讓你直接掛在上面。"
    }
  },
  "HINT: It is crucial to manage every single jump properly.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ヒント: 1回1回のジャンプを適切に管理することが極めて重要です。",
      "CN": "提示：妥善管理每一次跳跃至关重要。",
      "KR": "힌트: 모든 점프를 제대로 관리하는 것이 중요합니다.",
      "TW": "提示：妥善管理每一次跳躍至關重要。"
    }
  },
  "HINT: You have mastered the new use of double jump, now try to beat the level carefully!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ヒント: 二段ジャンプの新しい使い方をマスターしたな。さあ、慎重にレベルをクリアしてみろ！",
      "CN": "提示：你已掌握二段跳的新用法，现在小心尝试通关吧！",
      "KR": "힌트: 이중 점프의 새로운 활용법을 익혔으니, 이제 신중하게 레벨을 클리어해 보세요!",
      "TW": "提示：你已經掌握了二段跳的新用法，現在試著小心過關吧！"
    }
  },
  "More levels coming soon!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "新しいレベルが近日公開予定！",
      "CN": "更多关卡即将推出！",
      "KR": "더 많은 레벨이 곧 추가됩니다!",
      "TW": "更多關卡即將推出！"
    }
  }
}
