{
  "***CURRENT DIFFICULT--- EASY***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***現在の難易度--- 簡単***",
      "CN": "***当前难度--- 简单***",
      "KR": "***현재 난이도 --- 쉬움***",
      "TW": "***目前難度--- 簡單***"
    }
  },
  "*** MAP MADE BY DJ-KAGALERA***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***MAP制作: DJ-KAGALERA***",
      "CN": "***地图制作者：DJ-KAGALERA***",
      "KR": "***맵 제작: DJ-KAGALERA***",
      "TW": "***地圖由 DJ-KAGALERA 製作***"
    }
  },
  "***THX TO***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***協力者***",
      "CN": "***感谢以下人士的支持***",
      "KR": "***다음 분에게 감사드립니다***",
      "TW": "***特別感謝***"
    }
  },
  "***------------------->KAEMON***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***------------------->KAEMON***",
      "CN": "***------------------->KAEMON***",
      "KR": "***------------------->KAEMON***",
      "TW": "***------------------->KAEMON***"
    }
  },
  "***------------------->LEGREM***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***------------------->LEGREM***",
      "CN": "***------------------->LEGREM***",
      "KR": "***------------------->LEGREM***",
      "TW": "***------------------->LEGREM***"
    }
  },
  "***------------------->LUFFAREN***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***------------------->LUFFAREN***",
      "CN": "***------------------->LUFFAREN***",
      "KR": "***------------------->LUFFAREN***",
      "TW": "***------------------->LUFFAREN***"
    }
  },
  "***ZONE 1 BREAK IN 5***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***エリア1、5秒後に休憩***",
      "CN": "***5秒后进入关卡1***",
      "KR": "***존 1, 5초 후 중단***",
      "TW": "***5 秒後進入區域 1***"
    }
  },
  "***ZONE 2 BREAL IN 5s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***エリア2、5秒後に休憩***",
      "CN": "***5秒后进入关卡2***",
      "KR": "***존 2, 5초 후 중단***",
      "TW": "***5 秒後進入區域 2***"
    }
  },
  "***ELY'S PUSHER HAS BEEN PICKED UP***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***エリのプッシャーがピックアップされました***",
      "CN": "***已拾取Ely的推进器***",
      "KR": "***엘리의 푸셔가 주워졌습니다***",
      "TW": "***已拾取埃利的推進器***"
    }
  },
  "***DOOR OPENS IN 30 SECONDS***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ドアは30秒後に開きます***",
      "CN": "***门将在30秒后开启***",
      "KR": "***문이 30초 후에 열립니다***",
      "TW": "***門將在30秒後開啟***"
    }
  },
  "***TOLYANSTER'S MINIGUN HAS BEEN PICKED UP***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "トリアンスタンのミニガンがピックアップされました***",
      "CN": "***已拾取托利安斯特's迷你枪***",
      "KR": "***톨리안스터의 미니건이 주워졌습니다***",
      "TW": "***已拾取托利安斯坦的機槍***"
    }
  },
  "**5 SECONDS***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**5秒後***",
      "CN": "**5秒***",
      "KR": "**5초***",
      "TW": "**5秒***"
    }
  },
  "***ELEVATOR STARTS IN 30s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターは30秒後に起動します***",
      "CN": "***电梯将在30秒后启动***",
      "KR": "***엘리베이터가 30초 후에 시작됩니다***",
      "TW": "***電梯將在30秒後啟動***"
    }
  },
  "***10 SECONDS***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***10秒後***",
      "CN": "***10秒***",
      "KR": "***10초***",
      "TW": "***10秒***"
    }
  },
  "***5 SECONDS***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***5秒後***",
      "CN": "***5秒***",
      "KR": "***5초***",
      "TW": "***5秒***"
    }
  },
  "***ELEVATOR LEAVING***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターが発車します***",
      "CN": "***电梯即将离开***",
      "KR": "***엘리베이터 출발***",
      "TW": "***電梯即將離開***"
    }
  },
  "***WALL BREAKS IN 15s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***壁崩壊まで15秒***",
      "CN": "***墙壁将于15秒后***",
      "KR": "***벽 15초 후 파괴***",
      "TW": "***牆壁将在15秒後倒塌***"
    }
  },
  "***FALL BACK!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***後退せよ！***",
      "CN": "***撤退！***",
      "KR": "***후퇴!***",
      "TW": "***撤退！***"
    }
  },
  "***FALL BACK!!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***後退せよ！！***",
      "CN": "***撤退！！***",
      "KR": "***후퇴!!***",
      "TW": "***撤退！！***"
    }
  },
  "***FALL BACK!!!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***後退せよ！！！***",
      "CN": "***撤退！！！***",
      "KR": "***후퇴!!!***",
      "TW": "***撤退！！！***"
    }
  },
  "***FALL BACK!!!!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***後退せよ!!!!***",
      "CN": "***撤退!!!!***",
      "KR": "***후퇴!!!!***",
      "TW": "***撤退！！！！***"
    }
  },
  "***?MILIO WAS HERE***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***？ミリオ、ここにいる***",
      "CN": "***米利奥到此一游***",
      "KR": "***?밀리오 경과***",
      "TW": "***?米利奧曾在此***"
    }
  },
  "**WALL BREAKS IN 10s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**壁崩壊まで10秒***",
      "CN": "**墙壁将于10秒后***",
      "KR": "**벽 10초 후 파괴***",
      "TW": "**牆壁将在10秒後倒塌***"
    }
  },
  "***MOVE!!**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***動け！！**",
      "CN": "***快跑！**",
      "KR": "***이동!!**",
      "TW": "***移動！！**"
    }
  },
  "***DOOR OPENING IN 5s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***5秒後、ドアが開きます***",
      "CN": "***5秒后开门***",
      "KR": "***문 5초 후 개방***",
      "TW": "***五秒後開啟房門***"
    }
  },
  "***DOOR OPENS IN 20s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***20秒後、ドアが開きます***",
      "CN": "***20秒后开门***",
      "KR": "***문 20초 후 개방***",
      "TW": "***二十秒後開啟房門***"
    }
  },
  "***5 SECONDS!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***5秒だ！！***",
      "CN": "***5秒钟！***",
      "KR": "***5초 남음!***",
      "TW": "***只有五秒！***"
    }
  },
  "***FALL BACK!!!!!!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***後退せよ！！！！！***",
      "CN": "***撤退！！！！！***",
      "KR": "***후퇴!!!!!!***",
      "TW": "後撤！！！！！！***"
    }
  },
  "***FALL BACK***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***後退せよ***",
      "CN": "***撤退***",
      "KR": "***후퇴***",
      "TW": "***後撤***"
    }
  },
  "***REGROUP!! DOOR OPEN IN 15s!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***再集合！！15秒後、ドアが開きます！***",
      "CN": "***重新集结！门将在15秒后打开！***",
      "KR": "***집결!! 문 15초 후 개방!***",
      "TW": "集合！十五秒後開啟房門！***"
    }
  },
  "***!!COME BACK NOW!!  !!WE HAVEN'T MUCH TIME!!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***今すぐ戻れ！！時間がない！！***",
      "CN": "***立刻回来！！时间不多了！！***",
      "KR": "***!!지금 바로 복귀!! !!시간이 많지 않아!!***",
      "TW": "***!!立刻回來!!  !!時間不多了!!***"
    }
  },
  "***ELEVATOR LEFT IN 20 SECONS***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーター、20秒後に到着***",
      "CN": "***电梯将在20秒后离开***",
      "KR": "***엘리베이터 20초 후 출발***",
      "TW": "***電梯二十秒後出發***"
    }
  },
  "***3 SECONS***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***3秒***",
      "CN": "***3秒***",
      "KR": "***3초 남음***",
      "TW": "***3 秒***"
    }
  },
  "***2 SECONS***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***2秒***",
      "CN": "***2秒***",
      "KR": "***2초 남음***",
      "TW": "***2 秒***"
    }
  },
  "***1 SECONS***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***1秒***",
      "CN": "***1秒***",
      "KR": "***1초 남음***",
      "TW": "***1 秒***"
    }
  },
  "***MISSILES INBOUND***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ミサイル接近***",
      "CN": "***导弹来袭***",
      "KR": "***미사일 접근 중***",
      "TW": "***飛彈来袭***"
    }
  },
  "***35 SECONDS FOR IMPACT***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***着弾まで35秒***",
      "CN": "***距撞击还有35秒***",
      "KR": "***충돌까지 35초***",
      "TW": "***35 秒後衝擊***"
    }
  },
  "***HELICOPTER IS NEAR FALL BACK!!!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ヘリコプター接近。退避せよ!!!***",
      "CN": "***直升机临近，立即撤退！！！***",
      "KR": "***헬기 접근! 즉시 철수!!!***",
      "TW": "***直升機接近，立即撤退！***"
    }
  },
  "***10 SECONDS!!!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***10秒!!!***",
      "CN": "***10秒！！！***",
      "KR": "***10초!!!***",
      "TW": "***10 秒！！！***"
    }
  },
  "***THE HELICOPTER IS HERE!!!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ヘリコプター発見!!!***",
      "CN": "***直升机已到达！！！***",
      "KR": "***헬기 도착!!!***",
      "TW": "***直升機出現了！！！***"
    }
  },
  "***ZOMBIES ESCAPED!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビが脱出した！***",
      "CN": "***僵尸逃脱了！***",
      "KR": "***즈리가 탈출했습니다!***",
      "TW": "***殭屍逃脫！***"
    }
  }
}
