{
  "*** HELPING PUSHES ACTIVATED ON EASY MODE ***": {
    "translation": ""
  },
  "*** ZE INDUSTRIAL DEJAVU - ORIGINALY MADE IN ONE DAY ***": {
    "translation": ""
  },
  "*** CURRENT MODE: EASY ***": {
    "translation": ""
  },
  "*** NO ZOMBIE WEAPONS & REGULAR HEALTH ***": {
    "translation": ""
  },
  "*** Door opens in 20 seconds! ***": {
    "translation": ""
  },
  "*** Resist for 30 seconds! ***": {
    "translation": ""
  },
  "*** Resist for 10 more seconds! ***": {
    "translation": ""
  },
  "*** GO! GO! GO! MOVE OUT! ***": {
    "translation": ""
  },
  "*Laser wall generator has been picked up. Press +USE (E) to activate.*": {
    "translation": ""
  },
  "*It has a 60 seconds cooldown.*": {
    "translation": ""
  },
  "*** Bunker door opens in 15 seconds. ***": {
    "translation": ""
  },
  "*** HOLD! The bunker will seal in 15 seconds! ***": {
    "translation": ""
  },
  "**Flamethrower has been picked up. Press +Use (E) to activate**": {
    "translation": ""
  },
  "**Fuel lasts about 10 seconds. **": {
    "translation": ""
  },
  "*Ammo Box has been picked up. Press +USE (E) to activate.*": {
    "translation": ""
  },
  "*It has a 90 seconds cooldown.*": {
    "translation": ""
  },
  "*** Helicopter comes in 30 seconds. ***": {
    "translation": ""
  },
  "***Evacuate!!!***": {
    "translation": ""
  },
  "*** We did it! Moving on to the NORMAL mode! ***": {
    "translation": ""
  },
  "*** CURRENT MODE: NORMAL ***": {
    "translation": ""
  },
  "*** ZOMBIE WEAPONS & NORMAL HEALTH ***": {
    "translation": ""
  },
  "*** EXIT HELP PUSH ACTIVATED ON NORMAL MODE ***": {
    "translation": ""
  },
  "*** Pushgun has been taken. Press +USE (E) to activate. 60 seconds cooldown. ***": {
    "translation": ""
  },
  "* Zombie heal has been picked up. Press +USE (E) to activate.*": {
    "translation": ""
  },
  "*** Well done! Now it will get interesting on the HARD mode! ***": {
    "translation": ""
  },
  "*** CURRENT MODE: HARD ***": {
    "translation": ""
  },
  "*** ZOMBIE WEAPONS & LARGE HEALTH ***": {
    "translation": ""
  },
  "*** HELPING PUSHES DISABLED ***": {
    "translation": ""
  },
  "* Zombie rage has been picked up. Press +USE (E) to activate.*": {
    "translation": ""
  },
  "*It has a 120 seconds cooldown.*": {
    "translation": ""
  },
  "*** ZOMBIES DETECTED - INVALID VICTORY ***": {
    "translation": ""
  },
  "*** Boat leaves in 40 seconds. ***": {
    "translation": ""
  },
  "*** RESIST!!! 10 SECONDS!!!. ***": {
    "translation": ""
  },
  "*** That was pure luck! Let's see if you are as lucky on EXTREME mode! ***": {
    "translation": ""
  },
  "*** CURRENT MODE: EXTREME ***": {
    "translation": ""
  },
  "*** ZOMBIE WEAPONS & MASSIVE HEALTH ***": {
    "translation": ""
  },
  "*** Door closes in 8 seconds! ***": {
    "translation": ""
  },
  "*** RANDOM ZOMBIE WEAPON SPAWNED BY ADMIN ***": {
    "translation": ""
  },
  "* Vortex zombie has been summoned. Press +USE (E) to activate.*": {
    "translation": ""
  },
  "*** Unbelievable! You won EXTREME mode! ***": {
    "translation": ""
  },
  "*** The map level will stay on this mode for you to keep playing the hardest difficulty... If you dare. ***": {
    "translation": ""
  },
  "*** NUKE ACTIVATED BY ADMIN ***": {
    "translation": ""
  },
  "*** Hold the house for 24 seconds! ***": {
    "translation": ""
  },
  "*** Windows that don't have a wooden plank are breakable! ***": {
    "translation": ""
  },
  "*** GO BACK! IT'S GONNA BLOW! ***": {
    "translation": ""
  },
  "*** OH NOES!!! IT'S A BOSS WITH STRANGELY FAMILIAR LOOKS!!! ***": {
    "translation": ""
  },
  "*** Strangely near door opens in 12 seconds. ***": {
    "translation": ""
  },
  "*** ADMIN ENABLED BOSS ***": {
    "translation": ""
  },
  "*** The boss has been defeated! ***": {
    "translation": ""
  },
  "*** HOLD! The door opens in 15 seconds!!! ***": {
    "translation": ""
  },
  "*** GO! GO! GO! LET'S LEAVE THIS PLACE! ***": {
    "translation": ""
  }
}