{
  "*** Map by AERIS.004 ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** AERIS.004作成マップ ***",
      "CN": "*** AERIS.004 制作地图 ***",
      "KR": "*** AERIS 제작 지도 ***",
      "TW": "*** 地圖由 AERIS.004 製作 ***"
    }
  },
  "*** Door will close in 5 secs ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒後に扉が閉まります ***",
      "CN": "***门将在5秒后关闭***",
      "KR": "*** 문이 5초 후 닫힘 ***",
      "TW": "*** 門將在 5 秒後關閉 ***"
    }
  },
  "*** Door will open in 2secs ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 2秒後に扉が開きます ***",
      "CN": "***门将在2秒后打开***",
      "KR": "*** 문이 2초 후 열림 ***",
      "TW": "*** 門將在 2 秒後開啟 ***"
    }
  },
  "*** Door is opening in 20secs ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒後に扉が開きます ***",
      "CN": "***门将在20秒后打开***",
      "KR": "*** 문이 20초 후 열림 ***",
      "TW": "*** 門將在 20 秒後開啟 ***"
    }
  },
  "*** Door is opening in 5secs ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒後に扉が開きます ***",
      "CN": "***门将在5秒后打开***",
      "KR": "*** 문이 5초 후 열림 ***",
      "TW": "*** 門將在 5 秒後開啟 ***"
    }
  },
  "*** 1st teleport enabled ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 1番目のテレポート有効 ***",
      "CN": "***第1个传送点已启用***",
      "KR": "*** 1단 텔레포트 활성화 ***",
      "TW": "*** 第 1 個傳送點已啟用 ***"
    }
  },
  "*** Trains leaving in 30secs***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒後に電車が出発します***",
      "CN": "***列车将在30秒后出发***",
      "KR": "*** 기차가 30초 후 출발 ***",
      "TW": "*** 列車將於 30 秒後出發***"
    }
  },
  "*** Trains are leaving  ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 電車が Departure ***",
      "CN": "***列车即将出发***",
      "KR": "*** 기차가 운행 중 ***",
      "TW": "*** 列車即將出發 ***"
    }
  },
  "*** 2nd teleport enabled ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 2回目のテレポート有効 ***",
      "CN": "*** 已启用第二次传送 ***",
      "KR": "*** 2차 텔레포트 활성화됨 ***",
      "TW": "*** 二次传送已啟用 ***"
    }
  },
  "*** 3rd teleport enabled ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 3回目のテレポート有効 ***",
      "CN": "*** 已启用第三次传送 ***",
      "KR": "*** 3차 텔레포트 활성화됨 ***",
      "TW": "*** 三次傳送已啟用 ***"
    }
  }
}
