{
  "***Door Breaks in 30secs.***": {
    "translation": "***门将在30秒后破裂。***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが30秒後に破壊されます。***",
      "CN": "***门将在30秒后破裂。***",
      "KR": "***문이 30초 후에 파괴됩니다.***",
      "TW": "***門即將在30秒後被破壞。***"
    }
  },
  "***Door Open in 30secs.***": {
    "translation": "***门将在30秒后打开。***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが30秒後に開きます。***",
      "CN": "***门将在30秒后打开。***",
      "KR": "***문이 30초 후에 열립니다.***",
      "TW": "***門即將在30秒後開啟。***"
    }
  },
  "***Door Open in 34secs.***": {
    "translation": "***门将在34秒后打开。***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが34秒後に開きます。***",
      "CN": "***门将在34秒后打开。***",
      "KR": "***문이 34초 후에 열립니다.***",
      "TW": "***門即將在34秒後開啟。***"
    }
  }
}