{
  "++ ZE_ITALY_TOWN ++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ ZE_意大利小镇 ++",
      "KR": "",
      "TW": "++ 義大利小鎮 ++"
    }
  },
  "+++ CURRENT LEVEL: EASY +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ 現在のレベル: EASY +++",
      "CN": "+++ 当前等级：简单 +++",
      "KR": "+++ 현재 레벨: 쉬움 +++",
      "TW": "+++ 目前等級：簡單 +++"
    }
  },
  "<<当前地图版本号为000>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Current map version is 000>>",
      "JP": "<<現在のマップバージョンは000です>>",
      "CN": "",
      "KR": "<<현재 지도 버전은 000입니다>>",
      "TW": ""
    }
  },
  "<<反馈渠道 Feedback channel↓>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Feedback Channel↓>>",
      "JP": "<<フィードバックチャンネル Feedback channel↓>>",
      "CN": "",
      "KR": "<<피드백 채널 Feedback channel↓>>",
      "TW": "<<回饋管道 Feedback channel↓>>"
    }
  },
  "<<steamcommunity.com/groups/ZeroPort>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<discord.gg/eXR7xumCfP>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<oopz.cn/i/DGKzah>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<QQ群聊:575698325>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<QQ Group Chat:575698325>>",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "++ HOLD! THE DOOR OPENS SOON! ++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "++ 待機！ドアがもうすぐ開く！ ++",
      "CN": "++ 稳住！门即将打开！ ++",
      "KR": "++ 버티세요! 문이 곧 열립니다! ++",
      "TW": "++ 撐住！門即將開啟！ ++"
    }
  },
  "+++ Defend for 25 seconds +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ 25秒間 防御 +++",
      "CN": "+++ 防守 25 秒 +++",
      "KR": "+++ 25초 동안 방어하세요 +++",
      "TW": "+++ 防守 25 秒 +++"
    }
  },
  "+++ 10 seconds left!!! +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ 残り10秒!!! +++",
      "CN": "+++ 剩余10秒!!! +++",
      "KR": "+++ 10초 남았습니다!!! +++",
      "TW": "+++ 倒數 10 秒!!! +++"
    }
  },
  "+++ The door is opening +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ ドアが開いています +++",
      "CN": "+++ 门正在打开 +++",
      "KR": "+++ 문이 열리고 있습니다 +++",
      "TW": "+++ 大門正在開啟 +++"
    }
  },
  "+++ The door opens in 30 seconds +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ ドアが30秒後に開きます +++",
      "CN": "+++ 门将在30秒后打开 +++",
      "KR": "+++ 30초 후에 문이 열립니다 +++",
      "TW": "+++ 門將在 30 秒後開啟 +++"
    }
  },
  "+++ The door opens in 10 seconds +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ 10秒後にドアが開きます +++",
      "CN": "+++ 门将在10秒后打开 +++",
      "KR": "+++ 10초 후에 문이 열립니다 +++",
      "TW": "+++ 門將在 10 秒後開啟 +++"
    }
  },
  "+++ The door is opening... RETREAT!!! +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ ドアが開いている… 退避!!! +++",
      "CN": "+++ 门正在打开… 撤退！！！ +++",
      "KR": "+++ 문이 열리고 있습니다... 후퇴!!! +++",
      "TW": "+++ 大門正在開啟… 撤退!!! +++"
    }
  },
  "+++ Double doors open in 10 seconds +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ 10秒後に両扉が開きます +++",
      "CN": "+++ 10秒后双门开启 +++",
      "KR": "+++ 10초 후에 이중 문이 열립니다 +++",
      "TW": "+++ 大門將於 10 秒後開啟 +++"
    }
  },
  "+++ Double doors are opening!!! +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ 二重扉が開く!!! +++",
      "CN": "+++ 双门正在打开!!! +++",
      "KR": "+++ 이중문이 열립니다!!! +++",
      "TW": "+++ 雙重大門正在開啟!!! +++"
    }
  },
  "+++ Keep the zombies out while the doors close +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ ドアが閉まるまでにゾンビを撃退しよう +++",
      "CN": "+++ 阻止僵尸入侵，直到门关上 +++",
      "KR": "+++ 문이 닫히는 동안 좀비를 막아내세요 +++",
      "TW": "+++ 守住門戶，阻止殭屍入侵 +++"
    }
  },
  "+++ Second double doors open in 15 seconds +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ 15秒後に二重扉が開きます +++",
      "CN": "+++ 第二扇双门将在15秒后开启 +++",
      "KR": "+++ 15초 후 이중문이 열립니다 +++",
      "TW": "+++ 第二道雙門在15秒後開啟 +++"
    }
  },
  "++ Nuke launched. Impact in 30 seconds ++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "++ 核ミサイル発射。30秒後に着弾 ++",
      "CN": "++ 核弹发射。30秒后着弹 ++",
      "KR": "++ 핵 발사. 30초 후 충돌 ++",
      "TW": "++ 核彈發射。30秒後撞擊 ++"
    }
  },
  "++ Impact in 10 seconds ++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "++ 10秒後に衝撃 ++",
      "CN": "++ 10秒后冲击 ++",
      "KR": "++ 10초 후에 충돌 ++",
      "TW": "++ 10秒後造成傷害 ++"
    }
  },
  "+++ NEXT LEVEL IS NORMAL +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ 次のレベルはNORMAL +++",
      "CN": "+++ 下一关是普通关 +++",
      "KR": "+++ 다음 레벨은 보통 +++",
      "TW": "+++ 下一關卡為普通模式 +++"
    }
  },
  "+++ CURRENT LEVEL: NORMAL +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ 現在のレベル: NORMAL +++",
      "CN": "+++ 当前等级：普通 +++",
      "KR": "+++ 현재 레벨: 보통 +++",
      "TW": "+++ 目前等級：普通 +++"
    }
  },
  "++ HOLD! DOOR OPENS IN 20 SEC ++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "++ 保持！20秒でドアが開きます ++",
      "CN": "++ 坚持！门将在 20 秒后打开 ++",
      "KR": "++ 유지! 20초 후에 문이 열립니다 ++",
      "TW": "++ 穩住！20 秒後門會開啟 ++"
    }
  },
  "++ HOLD! The door will open in 20 seconds!!! ++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "++ 待機！ドアは20秒後に開きます！！！ ++",
      "CN": "++ 坚持住！门将在 20 秒后打开！！！ ++",
      "KR": "++ 멈춰! 문이 20초 후에 열립니다!!! ++",
      "TW": "++ 撐住！門將在 20 秒後開啟！！！ ++"
    }
  },
  "++ Hold for 20 seconds ++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "++ 20秒間保持 ++",
      "CN": "++ 保持20秒 ++",
      "KR": "++ 20초 동안 유지 ++",
      "TW": "++ 持續 **20** 秒 ++"
    }
  },
  "++ RESIST! 5 LAST SECONDS!!! ++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "++ 耐えろ！あと5秒！！！ ++",
      "CN": "++ 抵抗！5 秒倒计时！！！ ++",
      "KR": "++ 저항하라! 5초 남았습니다!!! ++",
      "TW": "++ 抵抗！最後 5 秒！！！ ++"
    }
  },
  "+++ The door opens in 60 seconds +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ ドアが60秒後に開きます +++",
      "CN": "+++ 60秒后门将打开 +++",
      "KR": "+++ 60초 후에 문이 열립니다 +++",
      "TW": "+++ 大門在 60 秒後開啟 +++"
    }
  },
  "++ Nuke launched. Impact in 60 seconds ++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "++ 核ミサイル発射。60秒後に着弾 ++",
      "CN": "++ 核弹发射。60秒后着弹 ++",
      "KR": "++ 핵미사일 발사. 60초 후 충돌 ++",
      "TW": "++ 核彈發射。60秒後撞擊 ++"
    }
  },
  "++ Hold for 5 more seconds!!! ++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "++あと5秒間、キープ！！！++",
      "CN": "++ 再坚持5秒!!! ++",
      "KR": "++ 5초 더 버티세요!!! ++",
      "TW": "++ 再堅持 5 秒！！！ ++"
    }
  },
  "++ HOLD! WE ARE TRAPPED HERE!!! ++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "++ 待機！我々はここに閉じ込められた！！！ ++",
      "CN": "++ 稳住！我们被困在这里了！！！ ++",
      "KR": "++ 버텨라! 여기 갇혔다!!! ++",
      "TW": "++ 撐住！我們被困住了！！！ ++"
    }
  },
  "++ WE HAVE TO FIND A WAY OUT!!! ++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "++ 脱出する方法を見つけなければならない!!! ++",
      "CN": "++ 我们必须找到出路!!! ++",
      "KR": "++ 탈출구를 찾아야 해!!! ++",
      "TW": "++ 我們必須找到逃脫的方法！！！ ++"
    }
  },
  "++ Impact in 30 seconds ++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "++ 30秒後に衝撃 ++",
      "CN": "++ 30秒后冲击 ++",
      "KR": "++ 30초 후 충돌 ++",
      "TW": "++ 30秒後生效 ++"
    }
  },
  "++ THE BALCONY! JUMP!!! ++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "++ バルコニー！ジャンプ！！！ ++",
      "CN": "++ 阳台！跳！++",
      "KR": "++ 발코니! 점프!!! ++",
      "TW": "++ 陽台！跳！++"
    }
  },
  "+++ NEXT LEVEL IS HARD +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ 次のレベルは難しい +++",
      "CN": "+++ 下一关更难 +++",
      "KR": "+++ 다음 레벨은 매우 어렵습니다 +++",
      "TW": "+++ 下一關更難 +++"
    }
  },
  "+++ Double doors open in 20 seconds +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ 20秒後に両扉が開きます +++",
      "CN": "+++ 双门将在20秒后打开 +++",
      "KR": "+++ 20초 후에 이중문이 열립니다 +++",
      "TW": "+++ 雙門將於 20 秒後開啟 +++"
    }
  },
  "+++ CURRENT LEVEL: HARD +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ 現在のレベル: HARD +++",
      "CN": "+++ 当前等级：困难 +++",
      "KR": "+++ 현재 레벨: HARD +++",
      "TW": "+++ 目前等級：困難 +++"
    }
  },
  "+++ NEXT LEVEL IS EXTREME +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ 次のレベルはEXTREME +++",
      "CN": "+++ 下一关是极限挑战 +++",
      "KR": "+++ 다음 레벨은 극악 난이도 +++",
      "TW": "+++ 下一關卡極限挑戰 +++"
    }
  },
  "+++ CURRENT LEVEL: EXTREME +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ 現在のレベル: EXTREME +++",
      "CN": "+++ 当前等级：极限 +++",
      "KR": "+++ 현재 레벨: EXTREME +++",
      "TW": "+++ 目前等級：極限 +++"
    }
  },
  "++ HOLD! DOOR OPENS IN 30 SEC ++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "++ 保持！ドアが30秒で開きます ++",
      "CN": "++ 稳住！30秒后门打开 ++",
      "KR": "++ 유지! 30초 후에 문이 열립니다 ++",
      "TW": "++ 守住！30秒後門會開啟 ++"
    }
  },
  "++ Hold for 30 seconds ++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "++ 30秒間保持 ++",
      "CN": "++ 保持30秒 ++",
      "KR": "++ 30초 동안 유지 ++",
      "TW": "++ 維持 30 秒 ++"
    }
  },
  "++ RESIST! 15 SECONDS LEFT ++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "++ 耐えろ！残り15秒 ++",
      "CN": "++ 抵抗！剩余 15 秒 ++",
      "KR": "++ 저항! 15초 남았습니다 ++",
      "TW": "++ 抵抗！剩下 15 秒 ++"
    }
  },
  "+++ Defend for 20 seconds +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ 20秒間 防御 +++",
      "CN": "+++ 防守 20 秒 +++",
      "KR": "+++ 20초 동안 방어하세요 +++",
      "TW": "+++ 防守 20 秒 +++"
    }
  },
  "++ Hold for 15 more seconds!!! ++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "++あと15秒キープ!!!++",
      "CN": "++ 坚持15秒!!! ++",
      "KR": "++ 15초 더 버티세요!!! ++",
      "TW": "++ 再堅持 15 秒!!! ++"
    }
  },
  "+++ Defend for 30 seconds +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ 30秒間 防御 +++",
      "CN": "+++ 防守 30 秒 +++",
      "KR": "+++ 30초 동안 방어하세요 +++",
      "TW": "+++ 防守 30 秒 +++"
    }
  },
  "+++ 15 seconds left!!! +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ 15秒残り!!! +++",
      "CN": "+++ 剩余15秒!!! +++",
      "KR": "+++ 15초 남았습니다!!! +++",
      "TW": "+++ 剩餘 15 秒!!! +++"
    }
  },
  "+++ YOU HAVE WON! RESTARTING MAP +++": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "+++ 勝利しました！マップを再起動します +++",
      "CN": "+++ 你赢了！重新开始地图 +++",
      "KR": "+++ 승리하셨습니다! 맵을 다시 시작합니다 +++",
      "TW": "+++ 你獲勝了！重新載入地圖 +++"
    }
  }
}