{
  "<<< 25 more seconds! >>>": {
    "translation": "<<<还有25秒！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 25秒後に explosion! >>>",
      "CN": "<<<还有25秒！>>>",
      "KR": "<<< 25 더운秒钟! >>>",
      "TW": "<<< 25 秒鐘再 SubLObject! >>>"
    }
  },
  "<<< Bar door opens in 30 seconds! >>>": {
    "translation": "<<<板门将在30秒后开启！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<<バーの扉が30秒後に開きます！>>>",
      "CN": "<<<板门将在30秒后开启！>>>",
      "KR": "<<< 바 도어 열리는 시간 30초 후! >>>",
      "TW": "<<< 門房門開啟倒數中，30秒後開啟！>>>"
    }
  },
  "<<< Blade stopping! >>>": {
    "translation": "<<<旋转冰针已停止 ！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 刀锋停滞！>>>",
      "CN": "<<<旋转冰针已停止 ！>>>",
      "KR": "<<< 검이 멈추다! >>>",
      "TW": "<<<刀擋住！>>>"
    }
  },
  "<<< Bridge appearing in 5 seconds! >>>": {
    "translation": "<<<桥将在5秒后出现！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 橋が5秒後に出現します！>>>",
      "CN": "<<<桥将在5秒后出现！>>>",
      "KR": "<<< 다리가 5 초 후에 나타납니다! >>>",
      "TW": "橋梁将在5秒后出现！"
    }
  },
  "<<< Cavern door opens in 45 seconds! >>>": {
    "translation": "<<<洞穴门将在45秒后开启！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 山窟 Doors open in 45秒! >>>",
      "CN": "<<<洞穴门将在45秒后开启！>>>",
      "KR": "<<< 동굴 문이 45 초 후에 열립니다! >>>",
      "TW": "洞門将在45秒後開啟！"
    }
  },
  "<<< Crystals break in 30 seconds! >>>": {
    "translation": "<<<水晶将在30秒后破裂！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<<クリスタルズは30秒で破壊される!!>>>",
      "CN": "<<<水晶将在30秒后破裂！>>>",
      "KR": "<<< 결정체는 30초 후에 깨집니다! >>>",
      "TW": "水晶在30秒後破碎！"
    }
  },
  "<<< Gastly Wind >>>": {
    "translation": "<<<恐怖之风>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<恐怖之风>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Gate opens in 30 seconds! >>>": {
    "translation": "<<<大门将在30秒后开启！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< ポートが30秒後に開きます！>>>",
      "CN": "<<<大门将在30秒后开启！>>>",
      "KR": "<<< 문이 30초 후에 열립니다! >>>",
      "TW": "<<< 之門在30秒後開啟！>>>"
    }
  },
  "<<< Gate opens in 60 seconds! >>>": {
    "translation": "<<<大门将在60秒后开启！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 大门将在60秒后开启！>>>",
      "CN": "<<<大门将在60秒后开启！>>>",
      "KR": "<<< 문이 60초 후에 열립니다! >>>",
      "TW": "<<< 門在60秒後開啟！>>>"
    }
  },
  "<<< Gates open in 10 seconds! >>>": {
    "translation": "<<<大门将在10秒后开启！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 堰锁在10秒后打开！>>>",
      "CN": "<<<大门将在10秒后开启！>>>",
      "KR": "<<< 문이 10 초 후에 열립니다! >>>",
      "TW": "<<< 堞門開啟於10秒後！ >>>"
    }
  },
  "<<< Ice breaking in 60 seconds! >>>": {
    "translation": "<<<冰层将在60秒后破裂！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<<60秒後にアイスブレイキング開始！>>>",
      "CN": "<<<冰层将在60秒后破裂！>>>",
      "KR": "<<< 60초 후 얼음 깨기! >>>",
      "TW": "<<<冰點前60秒破冰！>>>"
    }
  },
  "<<< Ice breaks in 45 seconds! >>>": {
    "translation": "<<<冰层将在45秒后破裂！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<<氷が45秒後に破裂する！>>>",
      "CN": "<<<冰层将在45秒后破裂！>>>",
      "KR": "<<< 얼음이 45초 후에 깨집니다! >>>",
      "TW": "<<<冰在45秒後會破裂！>>>"
    }
  },
  "<<< Icicles break in 10 seconds! >>>": {
    "translation": "<<<冰柱将在10秒后破裂！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 霰雪柱10秒后破裂！>>>",
      "CN": "<<<冰柱将在10秒后破裂！>>>",
      "KR": "<<< 얼음 결정이 10 초 후에 부reak부!!!!!!!! >>>",
      "TW": "<<< 冰柱将在10秒后破裂！>>>"
    }
  },
  "<<< Killzone >>>": {
    "translation": "<<<毁灭区域>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<毁灭区域>>>",
      "KR": "<<<킬존>>>",
      "TW": ""
    }
  },
  "<<< Ladder on side of platform has been broken watch out!!!": {
    "translation": "<<<平台侧面的梯子已被破坏，小心！！！ 翻译：Asteri3m>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<<プラットフォーム側のラダーが壊れているので注意!!",
      "CN": "<<<平台侧面的梯子已被破坏，小心！！！ 翻译：Asteri3m>>>",
      "KR": "플랫폼 옆 래더가 깨져 있습니다. 주의하세요!!!",
      "TW": "梯子平台側已破壞 注意!!!!!"
    }
  },
  "<<< Last hold! Hold for 60 seconds! >>>": {
    "translation": "<<<最后的防守！坚持60秒！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 最後のHold！60秒間Holdせよ！>>>",
      "CN": "<<<最后的防守！坚持60秒！>>>",
      "KR": "<<< 마지막 버티기! 60초 더 버텨! >>>",
      "TW": "<<< 最後 HOLD！ HOLD 60 秒！ >>>"
    }
  },
  "<<< Outside door closes in 15 seconds! >>>": {
    "translation": "<<<外面的门将在15秒后关闭！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 外のドアが15秒後に閉まります！>>>",
      "CN": "<<<外面的门将在15秒后关闭！>>>",
      "KR": "<<< 외부문이 15초 후에 닫힙니다! >>>",
      "TW": "<<< 外門關閉倒數中，15秒後自動關閉！>>>"
    }
  },
  "<<< Replenish >>>": {
    "translation": "<<<恢复>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 补给 >>>",
      "CN": "<<<恢复>>>",
      "KR": "<<< 재PLENISH >>>",
      "TW": "補充"
    }
  },
  "<<< Zombies teleport in 20 seconds! >>>": {
    "translation": "<<<僵尸将在20秒后传送！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< ゾンビは20秒後にテレポートします！>>>",
      "CN": "<<<僵尸将在20秒后传送！>>>",
      "KR": "<<< 유령이 20초 후에 텔레포트합니다! >>>",
      "TW": "<<< 活屍瞬移進來 20 秒後！ >>>"
    }
  },
  "<<< Zombies teleport in 30 seconds! >>>": {
    "translation": "<<<僵尸将在30秒后传送！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<<ゾンビは30秒後にテレポートします!!!>>>",
      "CN": "<<<僵尸将在30秒后传送！>>>",
      "KR": "<<< 블 若要完整翻译，请继续：>>> Zombies teleport in 30 seconds! <<<",
      "TW": ""
    }
  },
  "<<< Zombies teleport in 45 seconds! >>>": {
    "translation": "<<<僵尸将在45秒后传送！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< ゾンビは45秒後テレポート入る！>>>",
      "CN": "<<<僵尸将在45秒后传送！>>>",
      "KR": "",
      "TW": "<<<殭屍將於45秒後 TELEPORT入場！>>>"
    }
  },
  "<<< Zombies teleport in 60 seconds! >>>": {
    "translation": "<<<僵尸将在60秒后传送！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< ゾンビがテレポートするまでに60秒！ >>>",
      "CN": "<<<僵尸将在60秒后传送！>>>",
      "KR": "<<< 블라인드 제로에서 좀비가 60초 후에 전격Teleport入境！>>>",
      "TW": "<<< 活屍隔60秒傳送到！ >>>"
    }
  },
  "?": {
    "translation": "<<< ? >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< ? >>>",
      "KR": "",
      "TW": ""
    }
  }
}