{
  "***DEFEND! The door is locked***": {
    "translation": "***防守！门已锁***",
    "MultiLang": {
      "US": "",
      "JP": "***防衛せよ！ 扉は施錠されている***",
      "CN": "***防守！门已上锁***",
      "KR": "***출입금지! 문이 잠겨 있습니다***",
      "TW": "***防禦！門已上鎖***"
    }
  },
  "***Downstairs window malfunction***": {
    "translation": "***楼下窗户故障***",
    "MultiLang": {
      "US": "",
      "JP": "***階段下の窓が故障***",
      "CN": "***楼下窗户故障***",
      "KR": "***지상층 창문 오작동***",
      "TW": "***一樓窗戶故障***"
    }
  },
  "***Emergency sequence enabled***": {
    "translation": "***紧急序列已启用***",
    "MultiLang": {
      "US": "***Emergency sequence activated***",
      "JP": "***緊急シーケンス有効化***",
      "CN": "***已启用紧急序列***",
      "KR": "***긴급 시퀀스 활성화***",
      "TW": "***緊急序列已啟動***"
    }
  },
  "***Fall back***": {
    "translation": "***撤退***",
    "MultiLang": {
      "US": "",
      "JP": "***後退せよ***",
      "CN": "***撤退***",
      "KR": "***후퇴***",
      "TW": "***後撤***"
    }
  },
  "***Get to the lab for safety***": {
    "translation": "***前往实验室以确保安全***",
    "MultiLang": {
      "US": "***Head to the lab for safety***",
      "JP": "***研究所へ避難して安全を確保せよ***",
      "CN": "***前往实验室确保安全***",
      "KR": "***안전지대로 연구실로 이동하세요***",
      "TW": "前往實驗室以求安全***"
    }
  },
  "***Hold it for a bit more***": {
    "translation": "***再坚持一会儿***",
    "MultiLang": {
      "US": "",
      "JP": "***もう少し持ちこたえてくれ***",
      "CN": "***再坚持一会儿***",
      "KR": "***조금 더 버텨 주세요***",
      "TW": "***再堅持一陣子***"
    }
  },
  "***Hold this position until we break it***": {
    "translation": "***坚守这个位置，直到我们突破***",
    "MultiLang": {
      "US": "",
      "JP": "***突破するまでこの位置を守れ***",
      "CN": "***守住这个位置，直到我们将其突破***",
      "KR": "***붕괴할 때까지 이 위치를 고수하세요***",
      "TW": "***守住此位置直到我們攻破它***"
    }
  },
  "***Keep it steady***": {
    "translation": "***保持稳定***",
    "MultiLang": {
      "US": "",
      "JP": "***状態を安定させろ***",
      "CN": "***稳住局势***",
      "KR": "***현재 상태를 유지하세요***",
      "TW": "***保持穩定***"
    }
  },
  "***Lockdown sequence enable***": {
    "translation": "***封锁序列已启用***",
    "MultiLang": {
      "US": "",
      "JP": "***ロックダウンシーケンス有効***",
      "CN": "***启用封锁序列***",
      "KR": "***잠금 해제 시퀀스 활성화***",
      "TW": "***隔離程序啟動***"
    }
  },
  "***Nerve Gas imminent!!! CLOSE THE DOOR!!!!***": {
    "translation": "***神经毒气即将来临！！！关门！！！！***",
    "MultiLang": {
      "US": "",
      "JP": "***神経ガス接近!!! 扉を閉めろ!!!!***",
      "CN": "***神经毒气即将释放！！！立即关门！！！**",
      "KR": "***신경 가스가 임박했습니다! 문을 닫으세요!!!!***",
      "TW": "***神經毒氣即將釋放！立即關門！！！***"
    }
  },
  "***Nerve Gas in 15 seconds***": {
    "translation": "***神经毒气将在15秒后释放***",
    "MultiLang": {
      "US": "",
      "JP": "***神経ガスまで15秒***",
      "CN": "***15秒后释放神经毒气***",
      "KR": "***신경 가스 15초 후***",
      "TW": "***神經毒氣倒計時：15秒***"
    }
  },
  "***Nerve Gas in 30 seconds***": {
    "translation": "***神经毒气将在30秒后释放***",
    "MultiLang": {
      "US": "",
      "JP": "***神経ガスまで30秒***",
      "CN": "***30秒后释放神经毒气***",
      "KR": "***신경 가스 30초 후***",
      "TW": "***神經毒氣倒計時：30秒***"
    }
  },
  "***Nerve Gas in 5 seconds***": {
    "translation": "***神经毒气将在5秒后释放***",
    "MultiLang": {
      "US": "",
      "JP": "***神経ガスまで5秒***",
      "CN": "***5秒后释放神经毒气***",
      "KR": "***신경 가스 5초 후***",
      "TW": "***神經毒氣倒計時：5秒***"
    }
  },
  "***Nerve Gas in 90 seconds***": {
    "translation": "***神经毒气将在90秒后释放***",
    "MultiLang": {
      "US": "",
      "JP": "***神経ガスまで90秒***",
      "CN": "***90秒后释放神经毒气***",
      "KR": "***신경 가스 90초 후***",
      "TW": "***神經毒氣倒計時：90秒***"
    }
  },
  "***Nerve Gas release in 90 seconds***": {
    "translation": "***神经毒气释放将在90秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "***神経ガス放出まで90秒***",
      "CN": "***90秒后释放神经毒气***",
      "KR": "***신경 가스 방출 90초 후***",
      "TW": "***神經毒氣釋放倒計時：90秒***"
    }
  },
  "***Nerve Gas release inbound***": {
    "translation": "***神经毒气释放正在进行中***",
    "MultiLang": {
      "US": "",
      "JP": "***神経ガス接近***",
      "CN": "***正在释放神经毒气***",
      "KR": "***신경 가스 방출 접근***",
      "TW": "***神經毒氣即將釋放***"
    }
  },
  "***Press emergency sequence and set this place on lockdown!***": {
    "translation": "***按下紧急序列并将此地设置为封锁状态！***",
    "MultiLang": {
      "US": "",
      "JP": "***緊急シークエンスを押して、この場所にロックダウンを設定する！***",
      "CN": "***按紧急序列，封锁该区域！***",
      "KR": "***비상 프로세스를 발동하고 이 지역을 봉쇄하라!***",
      "TW": "***按緊急啟動程序並鎖定此處！***"
    }
  },
  "***RUN!***": {
    "translation": "***快跑！翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "***逃げる！***",
      "CN": "***快跑！***",
      "KR": "***도망쳐!***",
      "TW": "***快跑！***"
    }
  },
  "***Someone is getting in through the roof***": {
    "translation": "***有人从屋顶进来了***",
    "MultiLang": {
      "US": "***Someone is getting in via the roof***",
      "JP": "***誰かが屋根から侵入しようとしている***",
      "CN": "***有人从屋顶潜入***",
      "KR": "***지붕으로 누군가가 진입하고 있다***",
      "TW": "有人正從屋頂入侵***"
    }
  },
  "***The window barricades are broken through***": {
    "translation": "***窗口的障碍被打破***",
    "MultiLang": {
      "US": "***The window barricades have been breached***",
      "JP": "***窓のバリケードが壊された***",
      "CN": "***窗户防护已被突破***",
      "KR": "***창호 방패가 파괴되었다***",
      "TW": "窗戶防禦已被突破***"
    }
  },
  "***The windows are barricaded off***": {
    "translation": "***窗户已被封锁***",
    "MultiLang": {
      "US": "",
      "JP": "***窓はバリケードで塞がれている***",
      "CN": "***窗户已做好防护***",
      "KR": "***창문이 봉쇄되었다***",
      "TW": "***窗戶已封閉並加裝防御***"
    }
  },
  "***Tram leaving in 15 seconds***": {
    "translation": "***有轨电车将在15秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***路面電車、15秒後に出発します***",
      "CN": "列车将在15秒后出发***",
      "KR": "트라모가 15초 후에 출발합니다***",
      "TW": "電車將於15秒後出發***"
    }
  },
  "***Tram leaving in 5 seconds***": {
    "translation": "***有轨电车将在5秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***路面電車、5秒後に出発します***",
      "CN": "列车将在5秒后出发***",
      "KR": "***트라모가 5초 후에 출발합니다***",
      "TW": "***電車將於5秒後出發***"
    }
  },
  "***Truck leaving in 10 seconds***": {
    "translation": "***卡车将在10秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***トラック、10秒後に出発します***",
      "CN": "卡车将在10秒后出发***",
      "KR": "***트럭이 10초 후에 출발합니다***",
      "TW": "卡車將於10秒後離開***"
    }
  },
  "***Upstairs window malfunction in both rooms***": {
    "translation": "***楼上两个房间的窗户都故障***",
    "MultiLang": {
      "US": "***Malfunction in upstairs window of both rooms***",
      "JP": "***両方の部屋の屋上窓の異常***",
      "CN": "***两间房楼上窗户故障***",
      "KR": "upstairs 창문 오작동 (두 방 모두)",
      "TW": "***兩間房的上層窗戶故障***"
    }
  },
  "***Upstairs window malfunction in dark room***": {
    "translation": "***楼上黑暗房间的窗户故障***",
    "MultiLang": {
      "US": "***Malfunctioning upstairs window in dark room***",
      "JP": "***暗い部屋の屋上窓の異常***",
      "CN": "***暗房楼上窗户故障***",
      "KR": "upstairs 창문 오작동 (어두운 방)",
      "TW": "***黑暗房間的上層窗戶故障***"
    }
  },
  "***Upstairs window malfunction in lit room***": {
    "translation": "***楼上明亮房间的窗户故障***",
    "MultiLang": {
      "US": "***Malfunctioning upstairs window in lit room***",
      "JP": "***明るい部屋の屋上窓の異常***",
      "CN": "***亮室楼上窗户故障***",
      "KR": "upstairs 창문 오작동 (밝은 방)",
      "TW": "***明亮房間的上層窗戶故障***"
    }
  }
}
