{
  "***Map by Reikira***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***リキラによるマップ***",
      "CN": "***地图制作者：Reikira***",
      "KR": "***Reikira 님의 맵***",
      "TW": "***製圖者：Reikira***"
    }
  },
  "***ze_imperial_sanctum***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ze_imperial_sanctum***",
      "CN": "***ze_imperial_sanctum***",
      "KR": "***ze_imperial_sanctum***",
      "TW": "***ze_imperial_sanctum***"
    }
  },
  "***Map designed by imagination***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***想像力によって設計されたマップ***",
      "CN": "***本作地图由想象力设计而成***",
      "KR": "***상상력으로 설계된 맵***",
      "TW": "***本地圖靈感來自想像***"
    }
  },
  "***This is my first map,Thank you for your visit***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***初めてのマップです。ご訪問ありがとうございます***",
      "CN": "***这是我制作的第一个地图，感谢您的游玩。***",
      "KR": "***이제 첫 번째 맵입니다. 방문해 주셔서 감사합니다***",
      "TW": "***這是我的第一張地圖，感謝您的光臨。***"
    }
  },
  "***Level 1***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***レベル 1***",
      "CN": "***等级 1***",
      "KR": "***레벨 1***",
      "TW": "***等級 1***"
    }
  },
  "***Door will open in 25s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***25秒後に扉が開きます***",
      "CN": "***门将在25秒后打开***",
      "KR": "**문에서 25초 후 열립니다***",
      "TW": "***門將在 25 秒後開啟***"
    }
  },
  "***Player had picked up Earth Spirit Pearl**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***プレイヤーは大地の精霊の真珠をpickupしました***",
      "CN": "***玩家已拾取地球灵珠**",
      "KR": "***플레이어가 대지의 정수를 수집했습니다***",
      "TW": "玩家已拾取地球靈珠***"
    }
  },
  "***Hold for 30s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***30秒間保持***",
      "CN": "***按住30秒***",
      "KR": "**30초간 유지***",
      "TW": "***按住 30 秒***"
    }
  },
  "***Player had picked up Wind Spirit Pearl**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***風精霊の玉を拾った***",
      "CN": "***玩家已拾取风灵珠***",
      "KR": "***플레이어가 바람 정신 구슬을 획득했습니다**",
      "TW": "***玩家已拾取風之靈珠***"
    }
  },
  "***Player had picked up Thunder Spirit Pearl**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***雷精霊の玉を拾った***",
      "CN": "***玩家已拾取雷灵珠***",
      "KR": "***플레이어가 번개 정신 구슬을 획득했습니다**",
      "TW": "***玩家已拾取雷之靈珠***"
    }
  },
  "***Well Done.Door will break in 10s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***よくやった。門が10秒後に破れる***",
      "CN": "***完成。门将在10秒后破碎***",
      "KR": "***잘 했네요. 문이 10초 후 파괴됩니다***",
      "TW": "***做得好。門将在10秒後打破***"
    }
  },
  "***Well Done,the teleport will enable in 20s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***よくやった、20秒後にテレポート可能になる***",
      "CN": "***完成，传送将在20秒后启用***",
      "KR": "***잘 했네요, 텔레포트가 20초 후 활성화됩니다***",
      "TW": "***做得好，传送将在20秒後啟動***"
    }
  },
  "***Well,somewhere is abnormal.Be careful!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***どこか不審な様子だ。注意！***",
      "CN": "***注意，某处异常。小心！***",
      "KR": "***어딘가 이상합니다. 조심하세요!***",
      "TW": "***某處異常。小心！***"
    }
  },
  "***Boss will appear in 24s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ボスが24秒後に出現***",
      "CN": "***BOSS将在24秒后出现***",
      "KR": "***보스가 24초 후 등장합니다***",
      "TW": "***頭目将在24秒後出現***"
    }
  },
  "*** Heal ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***回復***",
      "CN": "***治疗***",
      "KR": "*** 회복 ***",
      "TW": "***治療***"
    }
  },
  "*** Push ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***押す***",
      "CN": "***推开***",
      "KR": "*** 밀기 ***",
      "TW": "***推動***"
    }
  },
  "***It is dead,the way will open in 18s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "死んだ、道は18秒後に開きます",
      "CN": "***已死亡，道路将在18秒后开启***",
      "KR": "***죽었습니다. 18초 후 길이 열립니다***",
      "TW": "***它已死亡，路徑將在 18 秒後開啟***"
    }
  },
  "*** Fire Spirit will appear in 130s ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "火の精霊が130秒後に出現します",
      "CN": "***火焰精灵将在130秒后出现***",
      "KR": "***불精 130초 후 출현***",
      "TW": "***火焰精靈將在 130 秒後出現***"
    }
  },
  "***Unlimited ammo Released***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "無制限の弾薬が解放されました",
      "CN": "已解锁无限弹药***",
      "KR": "***무제한 탄약 출시***",
      "TW": "無限制子彈已啟用***"
    }
  },
  "***Rock will be removed in 10s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "10秒後に岩が除去されます",
      "CN": "***岩石将在10秒后移除***",
      "KR": "***바위 10초 후 제거***",
      "TW": "***岩石將在 10 秒後移除***"
    }
  },
  "***Zombie way and gravity had been enabled***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビの道と重力が有効化されました",
      "CN": "已启用僵尸之路与重力***",
      "KR": "***좀비 길과 중력 활성화됨***",
      "TW": "***殭屍路徑與重力已啟用***"
    }
  },
  "***Finally 5 seconds!!!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ついに5秒です！",
      "CN": "***最后5秒！！！***",
      "KR": "***마지막 5초!!!***",
      "TW": "***終於只剩下 5 秒了！！！***"
    }
  },
  "***level 2***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "レベル2",
      "CN": "第2关***",
      "KR": "***레벨 2***",
      "TW": "***第二關***"
    }
  },
  "***Way will enable in 25s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "道は25秒後に有効化されます",
      "CN": "***道路将在25秒后开启***",
      "KR": "***길 25초 후 활성화***",
      "TW": "***路徑將在 25 秒後啟用***"
    }
  },
  "***Player had picked up Water Spirit Pearl**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***プレイヤーは水の精霊の珠を拾いました***",
      "CN": "***玩家已拾取水灵珠***",
      "KR": "***플레이어가 물精靈 진주를 획득했습니다***",
      "TW": "***玩家已取得水靈寶珠***"
    }
  },
  "***Double door will break in 20s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***二重扉が20秒後に破壊されます***",
      "CN": "***双开门将在20秒后破裂***",
      "KR": "***더블 도어가 20초 후에 파괴됩니다***",
      "TW": "***雙開門將於20秒後破裂***"
    }
  },
  "***Good,dragon will come in 12s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***よし、ドラゴンが12秒後に現れる***",
      "CN": "好的，恶龙将在12秒后出现***",
      "KR": "***좋아, 용이 12초 뒤에 나타납니다***",
      "TW": "***很好，龍將在12秒後出現***"
    }
  },
  "***Dragon get more energy,it is very dangerous***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ドラゴンがエネルギーを得た、非常に危険だ***",
      "CN": "***恶龙获得了更多能量，非常危险***",
      "KR": "***용이 에너지를 더 얻었습니다, 매우 위험합니다***",
      "TW": "***龍吸收了更多能量，情況非常危險***"
    }
  },
  "***Unlimited ammo released,kill it quickly!!!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***無限弾薬が発動された、素早く倒せ!!!***",
      "CN": "***无限弹药已释放，尽快击杀它！！！***",
      "KR": "***탄약이 무한으로 제공되었습니다, 빨리 처치하세요!!!***",
      "TW": "無限彈藥已解鎖，請迅速消滅它！***"
    }
  },
  "***Zombie will release in 12s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビが12秒後に解放される***",
      "CN": "***僵尸将在12秒后释放***",
      "KR": "***좀비가 12초 뒤에 출현합니다***",
      "TW": "***殭屍將於12秒後釋放***"
    }
  },
  "***Dragon is dead,help your teammate and run after 15s!!!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ドラゴンは倒された、味方を助け、15秒後に逃げろ!!!***",
      "CN": "***恶龙已死，帮助你的队友，15秒后逃跑！！！***",
      "KR": "***용이 사망했습니다, 동료에게 도움을 주시고 15초 뒤에 도망치세요!!!***",
      "TW": "龍已死亡，請幫助隊友並在15秒後撤離！***"
    }
  },
  "***Door will break in 15s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***扉が15秒後に破壊される***",
      "CN": "***门将在15秒后破裂***",
      "KR": "***문이 15초 후에 파괴됩니다***",
      "TW": "***門將於15秒後破裂***"
    }
  },
  "***Door will break in 30s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが30秒後に破損します***",
      "CN": "***门将在30秒后破裂***",
      "KR": "***30초 후 문이 파괴됩니다***",
      "TW": "***門將在30秒後損毀***"
    }
  },
  "***level 3 - Easy Ending***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***レベル3 - イージーエンド***",
      "CN": "***第3关 - 简单结局***",
      "KR": "***레벨 3 - 쉬움 엔딩***",
      "TW": "***等級3 - 普通結局***"
    }
  },
  "***level 3 - Hard Ending***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***レベル3 - ハードエンド***",
      "CN": "***第3关 - 困难结局***",
      "KR": "***레벨 3 - 하드 엔딩***",
      "TW": "***等級3 - 困難結局***"
    }
  },
  "***Zombie had picked up Hide cloak**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビーがハイドマントを拾った***",
      "CN": "僵尸已捡起藏匿斗篷**",
      "KR": "***좀비가 은신 망토를 획득했습니다***",
      "TW": "***殭屍已撿取隱身披風***"
    }
  },
  "*** Rise ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***昇る***",
      "CN": "*** 升起 ***",
      "KR": "*** 상승 ***",
      "TW": "***提升***"
    }
  },
  "*** Fire Fury ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***火の憤怒***",
      "CN": "*** 烈焰狂怒 ***",
      "KR": "*** 화염 폭풍 ***",
      "TW": "***烈焰狂怒***"
    }
  },
  "***Zombie had picked up Fury heart**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビーがフューリーハートを拾った***",
      "CN": "僵尸已捡起狂怒之心**",
      "KR": "***좀비가 격정의 심장를 획득했습니다***",
      "TW": "***殭屍已撿取狂怒之心***"
    }
  },
  "***Player had picked up Flame Spirit Pearl**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***プレイヤーがフラムスピリットパールを拾った***",
      "CN": "***玩家已拾取火焰灵珠***",
      "KR": "***플레이어가 불꽃 영혼 구슬을 획득했습니다***",
      "TW": "***玩家已撿取火焰靈珠***"
    }
  },
  "***Hold on***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ちょっと待って***",
      "CN": "***稍等***",
      "KR": "***잠시만요***",
      "TW": "***稍等一下***"
    }
  },
  "***Human way and gravity had been enabled***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***人間モードと重力が有効になりました***",
      "CN": "***已启用人类模式及重力场***",
      "KR": "***하드모드와 중력이 활성화되었습니다***",
      "TW": "***已啟用重力系統***"
    }
  },
  "***You will get low gravity for 25s after pass the rock***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***岩を過ぎると、25秒間低重力状態になります***",
      "CN": "***穿过岩石后，您将获得持续25秒的低重力效果***",
      "KR": "***돌을 지나면 25초간 낮은 중력 상태가 됩니다***",
      "TW": "***通過石塊區域後，您將獲得 25 秒的低重力效果***"
    }
  },
  "***Zombie had picked up Execution**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビーがエクゼキューションを拾いました***",
      "CN": "***僵尸已拾取处决工具***",
      "KR": "***좀비가 실행 모드를 획득했습니다***",
      "TW": "***殭屍已拾取處刑者武器***"
    }
  },
  "***You ate too late***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***食べるのが遅すぎました***",
      "CN": "***您进食时机太晚***",
      "KR": "***너무 늦게 먹었습니다***",
      "TW": "***食物變質太晚***"
    }
  },
  "***Rock will remove in 20s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***岩は20秒後に消滅します***",
      "CN": "***岩石将在20秒后移除***",
      "KR": "***돌이 20초 후에 제거됩니다***",
      "TW": "***石塊將在 20 秒後移除***"
    }
  },
  "***Wall will break in 8s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***壁は8秒後に破壊されます***",
      "CN": "***墙体将在8秒后破碎***",
      "KR": "***벽이 8초 후에 붕괴됩니다***",
      "TW": "***牆壁將在 8 秒後破裂***"
    }
  },
  "***Be careful!!!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***注意！！！***",
      "CN": "***小心！！！***",
      "KR": "***조심하세요!!!***",
      "TW": "***小心！***"
    }
  },
  "***Rock will explode in 10s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***岩石が10秒後に爆発します***",
      "CN": "***石头将在10秒后爆炸***",
      "KR": "***바위 10초 후 폭발***",
      "TW": "***岩石將在10秒後爆炸***"
    }
  },
  "***elevator will open in 10s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターが10秒後に開きます***",
      "CN": "***电梯将在10秒后开启***",
      "KR": "***엘리베이터 10초 후 개방***",
      "TW": "***電梯將在10秒後開啟***"
    }
  },
  "***Rock will explode in 30s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***岩石が30秒後に爆発します***",
      "CN": "***石头将在30秒后爆炸***",
      "KR": "***바위 30초 후 폭발***",
      "TW": "***岩石將在30秒後爆炸***"
    }
  },
  "***Good work,low gravity had enable***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***よくできました。低重力モードが有効になりました***",
      "CN": "***做得好，低重力已启用***",
      "KR": "***잘했습니다. 저중력 모드 활성화***",
      "TW": "***做得好，低重力已啟用***"
    }
  },
  "***omg,the lantern is absorbing energy.prevent it !!!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***おっと、ランタンがエネルギーを吸収しています！阻止してください！***",
      "CN": "***天哪，灯笼正在吸收能量。阻止它！***",
      "KR": "***오! 랙턴이 에너지를 흡수 중입니다. 저지하세요!!!***",
      "TW": "***天啊，燈籠正在吸收能量。阻止它！！***"
    }
  },
  "***Finally 15 seconds!!!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ついに15秒！！！***",
      "CN": "***终于15秒了！！！***",
      "KR": "***드디어 15초 남았습니다!!!***",
      "TW": "***終於15秒了！！！***"
    }
  },
  "***Good , way will enable in 15s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***よかったです。道が15秒後に開きます***",
      "CN": "***做得好，道路将在15秒后开启***",
      "KR": "***좋습니다. 경로 15초 후 개방***",
      "TW": "***好，通道將在15秒後開啟***"
    }
  },
  "***Bridge will open in 20s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***橋が20秒後に開きます***",
      "CN": "***桥将在20秒后开启***",
      "KR": "***다리 20초 후 개방***",
      "TW": "***橋樑將在20秒後開啟***"
    }
  },
  "***Teleporter enable in 25s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***TP機能、25秒後に使用可能***",
      "CN": "***传送门25秒后启用***",
      "KR": "***25초 후 텔레포터 활성화***",
      "TW": "***傳送門25秒後啟用***"
    }
  },
  "***What a nice snow!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***素晴らしい雪景色！***",
      "CN": "***好美的雪！***",
      "KR": "***정말 멋진 눈이네요!***",
      "TW": "***好美的雪啊！***"
    }
  },
  "***Snowdrift break in 20s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "雪山崩壊、20秒後***",
      "CN": "积雪20秒后崩塌***",
      "KR": "20초 후 눈 덮임 해제***",
      "TW": "積雪於20秒後崩落***"
    }
  },
  "***Good,Snowdrift break in 20s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***よかったです。雪山崩壊、20秒後***",
      "CN": "***好，积雪20秒后崩塌***",
      "KR": "***좋아, 20초 후 눈 덮임 해제***",
      "TW": "***好的，積雪於20秒後崩落***"
    }
  },
  "***Oh shit,whats that?***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***やばい、あれは何だ？***",
      "CN": "***该死，那是什么？***",
      "KR": "***음씨, 저게 뭐지?***",
      "TW": "***見鬼，那是什麼？***"
    }
  },
  "***Kill it before the late***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***遅くなる前に仕留めろ！***",
      "CN": "在迟到大肆之前杀掉它***",
      "KR": "***제때 처치해라***",
      "TW": "趁它還來得及趕緊除掉它***"
    }
  },
  "***Rotating will open in 8s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "回転装置、8秒後に開放***",
      "CN": "***旋转8秒后开启***",
      "KR": "***8초 후 회전 작용 해제***",
      "TW": "旋轉於8秒後開啟***"
    }
  },
  "***Hold for 5s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***5秒間保持してください***",
      "CN": "持续按住5秒***",
      "KR": "***5초간 유지***",
      "TW": "***持續持有5秒***"
    }
  },
  "***You will be 15s invincible outside,go fast!!!***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "外で15秒間無敵になります、お急ぎください！！！",
      "CN": "***你在外面将有15秒无敌时间，快去！！！***",
      "KR": "***밖에서는 15초간 무적이니, 얼른 가세요!!!***",
      "TW": "***您將在外面獲得 15 秒的無敵時間，請速去！！！***"
    }
  },
  "*感谢海苔/酸奶/林燕/探险家/赛博刹那/破碎的盾帮忙解决问题*": {
    "translation": "",
    "MultiLang": {
      "US": "*Thanks to Nori/Yogurt/Lin Yan/Explorer/Cyber Moment/Broken Shield for helping resolve the issue*",
      "JP": "*問題解決にご協力いただいた海苔/ヨーグルト/林燕/冒険家/サイバー刹那/壊れた盾の皆様に感謝します*",
      "CN": "",
      "KR": "*해따/요거트/린옌/탐험가/사이버순간/깨진 방패 문제를 해결하는 데 도움을 주셔서 감사합니다*",
      "TW": "感謝海苔/酸奶/林燕/探險家/賽博剎那/破碎的盾協助解決問題"
    }
  },
  "***Zombie had picked up Freeze**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビが凍結アイテムを拾いました**",
      "CN": "***僵尸已拾取冻结物品***",
      "KR": "***좀비가 동결 장비를 들고 있습니다.**",
      "TW": "***殭屍已拾取凍結技能***"
    }
  },
  "***Door will open in 30s***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ドアは30秒後に開きます***",
      "CN": "门将在30秒后打开***",
      "KR": "***문이 30초 후에 열립니다.***",
      "TW": "***門將於 30 秒後開啟***"
    }
  }
}
