{
  "<<< 25 more seconds! >>>": {
    "translation": "<<<还有25秒！>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<还有25秒！>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Bar door opens in 30 seconds! >>>": {
    "translation": "<<<板门将在30秒后开启！>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<板门将在30秒后开启！>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Blade stopping! >>>": {
    "translation": "<<<旋转冰针已停止 ！>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<旋转冰针已停止 ！>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Bridge appearing in 5 seconds! >>>": {
    "translation": "<<<桥将在5秒后出现！>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<桥将在5秒后出现！>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Cavern door opens in 45 seconds! >>>": {
    "translation": "<<<洞穴门将在45秒后开启！>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<洞穴门将在45秒后开启！>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Crystals break in 30 seconds! >>>": {
    "translation": "<<<水晶将在30秒后破裂！>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<水晶将在30秒后破裂！>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Gastly Wind >>>": {
    "translation": "<<<恐怖之风>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<恐怖之风>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Gate opens in 30 seconds! >>>": {
    "translation": "<<<大门将在30秒后开启！>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<大门将在30秒后开启！>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Gate opens in 60 seconds! >>>": {
    "translation": "<<<大门将在60秒后开启！>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<大门将在60秒后开启！>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Gates open in 10 seconds! >>>": {
    "translation": "<<<大门将在10秒后开启！>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<大门将在10秒后开启！>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Ice breaking in 60 seconds! >>>": {
    "translation": "<<<冰层将在60秒后破裂！>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<冰层将在60秒后破裂！>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Ice breaks in 45 seconds! >>>": {
    "translation": "<<<冰层将在45秒后破裂！>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<冰层将在45秒后破裂！>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Icicles break in 10 seconds! >>>": {
    "translation": "<<<冰柱将在10秒后破裂！>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<冰柱将在10秒后破裂！>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Killzone >>>": {
    "translation": "<<<毁灭区域>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<毁灭区域>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Ladder on side of platform has been broken watch out!!!": {
    "translation": "<<<平台侧面的梯子已被破坏，小心！！！ 翻译：Asteri3m>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<平台侧面的梯子已被破坏，小心！！！ 翻译：Asteri3m>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Last hold! Hold for 60 seconds! >>>": {
    "translation": "<<<最后的防守！坚持60秒！>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<最后的防守！坚持60秒！>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Outside door closes in 15 seconds! >>>": {
    "translation": "<<<外面的门将在15秒后关闭！>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<外面的门将在15秒后关闭！>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Replenish >>>": {
    "translation": "<<<恢复>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<恢复>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Zombies teleport in 20 seconds! >>>": {
    "translation": "<<<僵尸将在20秒后传送！>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<僵尸将在20秒后传送！>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Zombies teleport in 30 seconds! >>>": {
    "translation": "<<<僵尸将在30秒后传送！>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<僵尸将在30秒后传送！>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Zombies teleport in 45 seconds! >>>": {
    "translation": "<<<僵尸将在45秒后传送！>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<僵尸将在45秒后传送！>>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Zombies teleport in 60 seconds! >>>": {
    "translation": "<<<僵尸将在60秒后传送！>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<僵尸将在60秒后传送！>>>",
      "KR": "",
      "TW": ""
    }
  },
  "?": {
    "translation": "<<< ? >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< ? >>>",
      "KR": "",
      "TW": ""
    }
  }
}