{
  "***...WashBucket leaving in 5secs...Seriously?***": {
    "translation": "***...澡盆将在5秒后离开...真的？***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***...澡盆将在5秒后离开...真的？***",
      "KR": "",
      "TW": ""
    }
  },
  "***...WashTub leaving in 3secs...***": {
    "translation": "***...大洗衣盆将在3秒后离开...***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***...大洗衣盆将在3秒后离开...***",
      "KR": "",
      "TW": ""
    }
  },
  "***1***": {
    "translation": "***1 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***1 翻译：Asteri3m***",
      "KR": "",
      "TW": ""
    }
  },
  "***2***": {
    "translation": "***2***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***2***",
      "KR": "",
      "TW": ""
    }
  },
  "***3***": {
    "translation": "***3***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***3***",
      "KR": "",
      "TW": ""
    }
  },
  "***4***": {
    "translation": "***4***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***4***",
      "KR": "",
      "TW": ""
    }
  },
  "***5***": {
    "translation": "***5s***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***5s***",
      "KR": "",
      "TW": ""
    }
  },
  "***Armory open.***": {
    "translation": "***武器库已开启***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***武器库已开启***",
      "KR": "",
      "TW": ""
    }
  },
  "***Boat 1 leaving in 10secs.***": {
    "translation": "***船1将在10秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***船1将在10秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***Boat 2 leaving in 5secs.***": {
    "translation": "***船2将在5秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***船2将在5秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***Boat 3 leaving in 10secs.***": {
    "translation": "***船3将在10秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***船3将在10秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***Boat 4 leaving in 10secs.***": {
    "translation": "***船4将在10秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***船4将在10秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***Bobsled leaving in 5secs.***": {
    "translation": "***雪橇将在5秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***雪橇将在5秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***Final Boat leaving in 30secs.***": {
    "translation": "***最后的船将在30秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***最后的船将在30秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***Final Boat leaving in 5secs.***": {
    "translation": "***最后的船将在5秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***最后的船将在5秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***Final Boat leaving in 75secs.***": {
    "translation": "***最后的船将在75秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***最后的船将在75秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***First shortcuts opening in 15secs.***": {
    "translation": "***第一个捷径门将在15秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***第一个捷径门将在15秒后开启***",
      "KR": "",
      "TW": ""
    }
  },
  "***Gate opening in 30secs.***": {
    "translation": "***大门将在30秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***大门将在30秒后开启***",
      "KR": "",
      "TW": ""
    }
  },
  "***Gate opening in 5secs.***": {
    "translation": "***大门将在5秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***大门将在5秒后开启***",
      "KR": "",
      "TW": ""
    }
  },
  "***Gate opening in 75secs.***": {
    "translation": "***大门将在75秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***大门将在75秒后开启***",
      "KR": "",
      "TW": ""
    }
  },
  "***Helicopter leaving in 5secs.***": {
    "translation": "***直升机将在5秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***直升机将在5秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***Ice Wall breaking in 10secs.***": {
    "translation": "***冰墙将在10秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***冰墙将在10秒后破裂***",
      "KR": "",
      "TW": ""
    }
  },
  "***Nuke in 10secs.***": {
    "translation": "***核弹将在10秒后发射***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***核弹将在10秒后发射***",
      "KR": "",
      "TW": ""
    }
  },
  "***Second shortcuts opening in 15secs.***": {
    "translation": "***第二个捷径门将在15秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***第二个捷径门将在15秒后开启***",
      "KR": "",
      "TW": ""
    }
  },
  "***Start up the Helicopter.***": {
    "translation": "***直升机启动了***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***直升机启动了***",
      "KR": "",
      "TW": ""
    }
  },
  "***Tram leaving in 10secs.***": {
    "translation": "***有轨电车将在10秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***有轨电车将在10秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***WashTub leaving in 30secs.***": {
    "translation": "***大洗衣盆将在30秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***大洗衣盆将在30秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***WashTub leaving in 5secs.***": {
    "translation": "***大洗衣盆将在5秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***大洗衣盆将在5秒后离开***",
      "KR": "",
      "TW": ""
    }
  },
  "***WashTub leaving in 65secs.***": {
    "translation": "***大洗衣盆将在65秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***大洗衣盆将在65秒后离开***",
      "KR": "",
      "TW": ""
    }
  }
}