{
  "***ALL CLOSED DOORS WILL OPEN IN 15 SECONDS***": {
    "translation": "***所有关闭的门将在15秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***所有关闭的门将在15秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  "***ALL CLOSED DOORS WILL OPEN IN 30 SECONDS***": {
    "translation": "***所有关闭的门将在30秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***所有关闭的门将在30秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  "***ALL CLOSED DOORS WILL OPEN IN 60 SECONDS***": {
    "translation": "***所有关闭的门将在60秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***所有关闭的门将在60秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  "***BOAT REFUELING***": {
    "translation": "***船只正在加油***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***船只正在加油***",
      "KR": "",
      "TW": ""
    }
  },
  "***CHEAT BUTTON PRESSED***": {
    "translation": "***作弊按钮已被按下***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***作弊按钮已被按下***",
      "KR": "",
      "TW": ""
    }
  },
  "***CLIMB THE ROCKS!***": {
    "translation": "***爬上岩石！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***爬上岩石！***",
      "KR": "",
      "TW": ""
    }
  },
  "***CT WIN!***": {
    "translation": "***人类胜利！ 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***人类胜利！ 翻译：Asteri3m***",
      "KR": "",
      "TW": ""
    }
  },
  "***CURRENT DIFFICULTY IS EXTREME***": {
    "translation": "***当前难度为极限***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***当前难度为极限***",
      "KR": "",
      "TW": ""
    }
  },
  "***CURRENT DIFFICULTY IS HARD***": {
    "translation": "***当前难度为困难***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***当前难度为困难***",
      "KR": "",
      "TW": ""
    }
  },
  "***CURRENT DIFFICULTY IS NORMAL***": {
    "translation": "***当前难度为普通***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***当前难度为普通***",
      "KR": "",
      "TW": ""
    }
  },
  "***DOOR WILL OPEN IN 10 SECONDS***": {
    "translation": "***门将在10秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在10秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  "***DOOR WILL OPEN IN 20 SECONDS***": {
    "translation": "***门将在20秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在20秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  "***FALL BACK!!!***": {
    "translation": "***后退！！！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***后退！！！***",
      "KR": "",
      "TW": ""
    }
  },
  "***FALL BACK***": {
    "translation": "***后退***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***后退***",
      "KR": "",
      "TW": ""
    }
  },
  "***FOLLOW THE ELECTRIC PATH***": {
    "translation": "***顺着电线前进***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***顺着电线前进***",
      "KR": "",
      "TW": ""
    }
  },
  "***GAS CANS HAVE BEEN COLLECTED***": {
    "translation": "***汽油罐已收集***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***汽油罐已收集***",
      "KR": "",
      "TW": ""
    }
  },
  "***GET INTO THE TRUCK***": {
    "translation": "***上车***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***上车***",
      "KR": "",
      "TW": ""
    }
  },
  "***GET OUT THE TRUCK AND GO TO THE HATCH***": {
    "translation": "***下车并前往舱口***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***下车并前往舱口***",
      "KR": "",
      "TW": ""
    }
  },
  "***GO GO PLANT THE C4***": {
    "translation": "***快去安放C4***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***快去安放C4***",
      "KR": "",
      "TW": ""
    }
  },
  "***GO TO THE CONTROL ROOM***": {
    "translation": "***前往控制室***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***前往控制室***",
      "KR": "",
      "TW": ""
    }
  },
  "***GROUND DOORS ARE OPEN***": {
    "translation": "***门已打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门已打开***",
      "KR": "",
      "TW": ""
    }
  },
  "***GROUND DOORS WILL OPEN IN 10 SECONDS***": {
    "translation": "***门将在10秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在10秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  "***GROUND DOORS WILL OPEN IN 15 SECONDS***": {
    "translation": "***门将在15秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在15秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  "***GROUND DOORS WILL OPEN IN 5 SECONDS***": {
    "translation": "***门将在5秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在5秒后打开***",
      "KR": "",
      "TW": ""
    }
  },
  "***HOLD THE DOOR UNTIL IT OPENS!***": {
    "translation": "***防守门直到它打开！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***防守门直到它打开！***",
      "KR": "",
      "TW": ""
    }
  },
  "***HOLD THIS POSITION!***": {
    "translation": "***防守这个位置！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***防守这个位置！***",
      "KR": "",
      "TW": ""
    }
  },
  "***HOLD THIS POSTION***": {
    "translation": "***防守这个位置***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***防守这个位置***",
      "KR": "",
      "TW": ""
    }
  },
  "***ITS FALLING DOWN!!!***": {
    "translation": "***它要倒下了！！！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***它要倒下了！！！***",
      "KR": "",
      "TW": ""
    }
  },
  "***KILL IT!***": {
    "translation": "***杀了它！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***杀了它！***",
      "KR": "",
      "TW": ""
    }
  },
  "***LEVEL SET TO EXTREME***": {
    "translation": "***管理员：难度设定为极限***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***管理员：难度设定为极限***",
      "KR": "",
      "TW": ""
    }
  },
  "***LEVEL SET TO HARD***": {
    "translation": "***管理员：难度设定为困难***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***管理员：难度设定为困难***",
      "KR": "",
      "TW": ""
    }
  },
  "***LEVEL SET TO NORMAL***": {
    "translation": "***管理员：难度设定为普通***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***管理员：难度设定为普通***",
      "KR": "",
      "TW": ""
    }
  },
  "***LIFT IS COMING***": {
    "translation": "***电梯来了***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***电梯来了***",
      "KR": "",
      "TW": ""
    }
  },
  "***LIFT IS HERE!***": {
    "translation": "***电梯到了！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***电梯到了！***",
      "KR": "",
      "TW": ""
    }
  },
  "***LOOK OUT!!! ITS A T-REX***": {
    "translation": "***小心！！！ 是霸王龙***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***小心！！！ 是霸王龙***",
      "KR": "",
      "TW": ""
    }
  },
  "***MAP RESET***": {
    "translation": "***地图难度重置***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***地图难度重置***",
      "KR": "",
      "TW": ""
    }
  },
  "***MOVING ON TO EXTREME MODE***": {
    "translation": "***进入极限模式***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***进入极限模式***",
      "KR": "",
      "TW": ""
    }
  },
  "***MOVING ON TO HARD MODE***": {
    "translation": "***进入困难模式***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***进入困难模式***",
      "KR": "",
      "TW": ""
    }
  },
  "***MULDOON'S SHOTGUN HAS BEEN FOUND***": {
    "translation": "***穆尔顿的霰弹枪已被找到***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***穆尔顿的霰弹枪已被找到***",
      "KR": "",
      "TW": ""
    }
  },
  "***NUKE IS COMING!!!***": {
    "translation": "***核弹来了！！！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***核弹来了！！！***",
      "KR": "",
      "TW": ""
    }
  },
  "***ON THE DOOR TO THE CONTAINER***": {
    "translation": "***在集装箱的门上***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***在集装箱的门上***",
      "KR": "",
      "TW": ""
    }
  },
  "***POWER HAS BEEN RESTORED***": {
    "translation": "***电力已恢复***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***电力已恢复***",
      "KR": "",
      "TW": ""
    }
  },
  "***POWER RESTORING IN 10 SECONDS***": {
    "translation": "***电力将在10秒后恢复***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***电力将在10秒后恢复***",
      "KR": "",
      "TW": ""
    }
  },
  "***POWER RESTORING IN 15 SECONDS***": {
    "translation": "***电力将在15秒后恢复***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***电力将在15秒后恢复***",
      "KR": "",
      "TW": ""
    }
  },
  "***POWER RESTORING IN 5 SECONDS***": {
    "translation": "***电力将在5秒后恢复***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***电力将在5秒后恢复***",
      "KR": "",
      "TW": ""
    }
  },
  "***PRESS USE ON THE CONTAINER DOOR***": {
    "translation": "***按下使用按钮打开集装箱门***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***按下使用按钮打开集装箱门***",
      "KR": "",
      "TW": ""
    }
  },
  "***RESTORE THE POWER!***": {
    "translation": "***去恢复电力！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***去恢复电力！***",
      "KR": "",
      "TW": ""
    }
  },
  "***RUN BACK TO THE BOAT***": {
    "translation": "***跑回船上***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***跑回船上***",
      "KR": "",
      "TW": ""
    }
  },
  "***SHOTGUN OUT OF AMMO***": {
    "translation": "***霰弹枪没有子弹了***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***霰弹枪没有子弹了***",
      "KR": "",
      "TW": ""
    }
  },
  "***TELEPORTING ALL TO GENERATOR CATWALK***": {
    "translation": "***传送所有人到发电机过道***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***传送所有人到发电机过道***",
      "KR": "",
      "TW": ""
    }
  },
  "***THANKS FOR PLAYING : )***": {
    "translation": "***感谢您的游玩 : )***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***感谢您的游玩 : )***",
      "KR": "",
      "TW": ""
    }
  },
  "***THE BUTTON WILL CLOSE THE GATES***": {
    "translation": "***按下这个按钮将会关闭大门***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***按下这个按钮将会关闭大门***",
      "KR": "",
      "TW": ""
    }
  },
  "***USE GENERATOR TO ENABLE POWER TO BUTTON***": {
    "translation": "***使用发电机为按钮供电***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***使用发电机为按钮供电***",
      "KR": "",
      "TW": ""
    }
  },
  "***YOU WON!!!!***": {
    "translation": "***你赢了!!!!***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***你赢了!!!!***",
      "KR": "",
      "TW": ""
    }
  },
  "***YOU WON!!!***": {
    "translation": "***你赢了！！！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***你赢了！！！***",
      "KR": "",
      "TW": ""
    }
  },
  "***ZOMBIE DETECTED***": {
    "translation": "***检测到僵尸***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***检测到僵尸***",
      "KR": "",
      "TW": ""
    }
  },
  "***ZOMBIES HAVE BEEN TRAPPED...RUUN!***": {
    "translation": "***僵尸已被困住...快跑！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***僵尸已被困住...快跑！***",
      "KR": "",
      "TW": ""
    }
  }
}