{
  "***NUKE IN 40 SECONDS***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***40秒後に核攻撃***",
      "CN": "***40秒后核弹袭***",
      "KR": "***핵폭탄 투하 40초***",
      "TW": "※核彈襲擊倒數 40 秒※"
    }
  },
  "***NUKE IN 30 SECONDS***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***30秒後に核攻撃***",
      "CN": "***30秒后核弹袭***",
      "KR": "***핵폭탄 투하 30초***",
      "TW": "※核彈襲擊倒數 30 秒※"
    }
  },
  "***NUKE IN 20 SECONDS***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***20秒後に核攻撃***",
      "CN": "***20秒后核弹袭***",
      "KR": "***핵폭탄 투하 20초***",
      "TW": "※核彈襲擊倒數 20 秒※"
    }
  },
  "***NUKE IN 10 SECONDS***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***10秒後に核攻撃***",
      "CN": "***10秒后核弹袭***",
      "KR": "***핵폭탄 투하 10초***",
      "TW": "※核彈襲擊倒數 10 秒※"
    }
  },
  "***NUKE IS HERE***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***核攻撃 arrived***",
      "CN": "***核弹已至***",
      "KR": "***핵폭탄 도착***",
      "TW": "※核彈已抵達※"
    }
  }
}
