{
  "***DEFEND! The door is locked***": {
    "translation": "***防守！门已锁***",
    "MultiLang": {
      "US": "",
      "JP": "***DEFEND! 门已锁住***",
      "CN": "***防守！门已锁***",
      "KR": "***방어하세요! 문이 잠겼습니다***",
      "TW": "***DEFEND! 門已鎖住***"
    }
  },
  "***Downstairs window malfunction***": {
    "translation": "***楼下窗户故障***",
    "MultiLang": {
      "US": "",
      "JP": "***下階の窓異常***",
      "CN": "***楼下窗户故障***",
      "KR": "***하우스 아래층 창문 이상***",
      "TW": ""
    }
  },
  "***Emergency sequence enabled***": {
    "translation": "***紧急序列已启用***",
    "MultiLang": {
      "US": "",
      "JP": "***緊急シーケンス開始***",
      "CN": "***紧急序列已启用***",
      "KR": "급유应急序列已启用***",
      "TW": "***緊急序列啟動***"
    }
  },
  "***Fall back***": {
    "translation": "***撤退***",
    "MultiLang": {
      "US": "",
      "JP": "***後退***",
      "CN": "***撤退***",
      "KR": "***후퇴***",
      "TW": "***退回***"
    }
  },
  "***Get to the lab for safety***": {
    "translation": "***前往实验室以确保安全***",
    "MultiLang": {
      "US": "",
      "JP": "***ラボに避難してください***",
      "CN": "***前往实验室以确保安全***",
      "KR": "***안전을 위해 실험실로 가세요***",
      "TW": "***到實驗室避難***"
    }
  },
  "***Hold it for a bit more***": {
    "translation": "***再坚持一会儿***",
    "MultiLang": {
      "US": "",
      "JP": "***少しだけ持たせろ***",
      "CN": "***再坚持一会儿***",
      "KR": "조금 더 지켜보세요",
      "TW": "*** HOLD IT FOR A BIT MORE ***"
    }
  },
  "***Hold this position until we break it***": {
    "translation": "***坚守这个位置，直到我们突破***",
    "MultiLang": {
      "US": "",
      "JP": "***この位置を守り続けろ直到我们打破它***",
      "CN": "***坚守这个位置，直到我们突破***",
      "KR": "***이 pozisyonu koruntilLEMSSAK kırabiliriz***",
      "TW": "【絕對守護這個位置直到我們擊破它】"
    }
  },
  "***Keep it steady***": {
    "translation": "***保持稳定***",
    "MultiLang": {
      "US": "",
      "JP": "***安定に保持する***",
      "CN": "***保持稳定***",
      "KR": "***안정적으로 조종***",
      "TW": ""
    }
  },
  "***Lockdown sequence enable***": {
    "translation": "***封锁序列已启用***",
    "MultiLang": {
      "US": "",
      "JP": "***ロックダウンシーケンス起動***",
      "CN": "***封锁序列已启用***",
      "KR": "***락다운 시퀀스 활성화***",
      "TW": "*** Locker序列啟用 ***"
    }
  },
  "***Nerve Gas imminent!!! CLOSE THE DOOR!!!!***": {
    "translation": "***神经毒气即将来临！！！关门！！！！***",
    "MultiLang": {
      "US": "",
      "JP": "***神経ガス接近!!! ドアを閉めて!!!!!***",
      "CN": "***神经毒气即将来临！！！关门！！！！***",
      "KR": "***신경매 즉시!!!!! 문을 닫으세요!!!!!***",
      "TW": "***神經毒氣即將到來!!! 封閉門戶!!!!***"
    }
  },
  "***Nerve Gas in 15 seconds***": {
    "translation": "***神经毒气将在15秒后释放***",
    "MultiLang": {
      "US": "",
      "JP": "***ナーヴガス15秒後に発動***",
      "CN": "***神经毒气将在15秒后释放***",
      "KR": "（注意：原文中的时间单位“秒”未明确写出，保留了原文的简洁性。）",
      "TW": "***15秒後將投放神經毒氣***"
    }
  },
  "***Nerve Gas in 30 seconds***": {
    "translation": "***神经毒气将在30秒后释放***",
    "MultiLang": {
      "US": "",
      "JP": "***30秒後に神経ガス***",
      "CN": "***神经毒气将在30秒后释放***",
      "KR": "***신경ガス 30초 후***",
      "TW": "***神經毒氣在30秒後釋放***"
    }
  },
  "***Nerve Gas in 5 seconds***": {
    "translation": "***神经毒气将在5秒后释放***",
    "MultiLang": {
      "US": "",
      "JP": "***神経ガス5秒後に放送***",
      "CN": "***神经毒气将在5秒后释放***",
      "KR": "***신경 독 gaz ใน 5초***",
      "TW": ""
    }
  },
  "***Nerve Gas in 90 seconds***": {
    "translation": "***神经毒气将在90秒后释放***",
    "MultiLang": {
      "US": "",
      "JP": "***ナーヴガス90秒***",
      "CN": "***神经毒气将在90秒后释放***",
      "KR": "***신경독 90초 후***",
      "TW": "***90秒後毒氣***"
    }
  },
  "***Nerve Gas release in 90 seconds***": {
    "translation": "***神经毒气释放将在90秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "***神経ガス放出まで90秒***",
      "CN": "***神经毒气释放将在90秒后进行***",
      "KR": "***신경전기leasing 후 90초***",
      "TW": "***90秒後釋放神經毒氣***"
    }
  },
  "***Nerve Gas release inbound***": {
    "translation": "***神经毒气释放正在进行中***",
    "MultiLang": {
      "US": "",
      "JP": "***神経ガス放出入荷***",
      "CN": "***神经毒气释放正在进行中***",
      "KR": "***신경 غ스 방출 예정***",
      "TW": "***神經毒氣釋放中彈***"
    }
  },
  "***Press emergency sequence and set this place on lockdown!***": {
    "translation": "***按下紧急序列并将此地设置为封锁状态！***",
    "MultiLang": {
      "US": "",
      "JP": "***緊急シーケンスを押してこの場所をロックダウンに設定してください!!***",
      "CN": "***按下紧急序列并将此地设置为封锁状态！***",
      "KR": "***긴급 시퀀스를 누르고 이 장소를 격리상태로 설정하세요!!***",
      "TW": "***按下緊急序列並將此地設為戒備狀態！***"
    }
  },
  "***RUN!***": {
    "translation": "***快跑！翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***快跑！翻译：Asteri3m***",
      "KR": "***런!***",
      "TW": ""
    }
  },
  "***Someone is getting in through the roof***": {
    "translation": "***有人从屋顶进来了***",
    "MultiLang": {
      "US": "",
      "JP": "***誰かが屋根から入って来ている***",
      "CN": "***有人从屋顶进来了***",
      "KR": "누군가 지붕을 통해 들어오고 있음***",
      "TW": "***有人透過房頂進來***"
    }
  },
  "***The window barricades are broken through***": {
    "translation": "***窗口的障碍被打破***",
    "MultiLang": {
      "US": "***The window barricades have been breached***",
      "JP": "窓の防犯バーが破られた***",
      "CN": "***窗口的障碍被打破***",
      "KR": "***창틀 막uxtaped가 부순 것***",
      "TW": ""
    }
  },
  "***The windows are barricaded off***": {
    "translation": "***窗户已被封锁***",
    "MultiLang": {
      "US": "",
      "JP": "***窓は塞がっている***",
      "CN": "***窗户已被封锁***",
      "KR": "***창문이 길게 차단되어 있다***",
      "TW": ""
    }
  },
  "***Tram leaving in 15 seconds***": {
    "translation": "***有轨电车将在15秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***tram 出发 前 15 秒***",
      "CN": "***有轨电车将在15秒后离开***",
      "KR": "",
      "TW": "***電車離站還剩下15秒***"
    }
  },
  "***Tram leaving in 5 seconds***": {
    "translation": "***有轨电车将在5秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***有轨电车将在5秒后离开***",
      "KR": "***tram을 5초 후에 떠나요***",
      "TW": "***tram 離開於5秒後***"
    }
  },
  "***Truck leaving in 10 seconds***": {
    "translation": "***卡车将在10秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***トラック10秒後に退出***",
      "CN": "***卡车将在10秒后离开***",
      "KR": "***트럭 10초 후 출발***",
      "TW": "***貨車10秒後離開***"
    }
  },
  "***Upstairs window malfunction in both rooms***": {
    "translation": "***楼上两个房间的窗户都故障***",
    "MultiLang": {
      "US": "***Malfunction in upstairs window of both rooms***",
      "JP": "",
      "CN": "***楼上两个房间的窗户都故障***",
      "KR": "***상위 창문 기능 이상双重窗口故障维持原样不译***",
      "TW": ""
    }
  },
  "***Upstairs window malfunction in dark room***": {
    "translation": "***楼上黑暗房间的窗户故障***",
    "MultiLang": {
      "US": "",
      "JP": "***暗室上の窓不具合***",
      "CN": "***楼上黑暗房间的窗户故障***",
      "KR": "***어두운 방에서의 옥수수 창문 결함***",
      "TW": ""
    }
  },
  "***Upstairs window malfunction in lit room***": {
    "translation": "***楼上明亮房间的窗户故障***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***楼上明亮房间的窗户故障***",
      "KR": "***상위 창문 기능 오류(조명 켜진 방)***",
      "TW": ""
    }
  }
}