{
  "***Tram leaving in 10secs.***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***トランクの出発まで10秒。***",
      "CN": "***电车将在10秒后出发。***",
      "KR": "***트램 출발까지 10초.***",
      "TW": "***電車即將在10秒後出發。***"
    }
  },
  "***Both boats leaving shortly..***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***両方のボートが shortly 出発します..***",
      "CN": "***两艘船即将启航..***",
      "KR": "***두 척의 보트가 곧 출발합니다..***",
      "TW": "***兩艘船即將啟航。。。***"
    }
  },
  "***They look very strange..***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***彼らはとても不思議に見える。。。***",
      "CN": "***它们看起来非常奇怪。。。***",
      "KR": "***그들은 매우 이상해 보여..***",
      "TW": "***他們看起來非常奇怪。。。***"
    }
  },
  "***Boat 3 leaving in 10secs.***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ボート3が10秒後に出発します。***",
      "CN": "***船3将在10秒后离开。***",
      "KR": "***보트 3가 10초 후 출항합니다.***",
      "TW": "***船3即將在10秒後離開。***"
    }
  },
  "***First shortcuts opening in 15secs.***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***最初のショートカットが15秒後に開放されます。***",
      "CN": "***首次快捷方式将在15秒后开启。***",
      "KR": "***첫 번째 단축키가 15초 후에 열립니다.***",
      "TW": "***首個捷徑將於15秒後開啟。***"
    }
  },
  "***Ice Wall breaking in 10secs.***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***氷壁が10秒で破壊されます。***",
      "CN": "***冰墙将在10秒后破裂。***",
      "KR": "***얼음 벽이 10초 후에 파괴됩니다.***",
      "TW": "***冰牆即將於10秒後破碎。***"
    }
  },
  "***Final Boat leaving in 75secs.***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***最終のボートが出発するまで75秒。***",
      "CN": "***最后的船将在75秒后离开。***",
      "KR": "***최종 보트 출발까지 75초 남음.***",
      "TW": "***最後的船隻即將在75秒後離開。***"
    }
  },
  "***WashTub leaving in 65secs.***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ウォッシュタブが65秒後に離脱します。***",
      "CN": "***浴缸将在65秒后离开。***",
      "KR": "***WashTub 65초 후 이탈.***",
      "TW": "***WashTub 離開倒數 65 秒。***"
    }
  },
  "***Second shortcuts opening in 15secs.***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***2秒後のショートカットが開きます。***",
      "CN": "***15秒后开启第二个快捷方式。***",
      "KR": "***15초 후 두 번째 단축키가 열립니다.***",
      "TW": "***15秒後開啟第二個捷徑。***"
    }
  },
  "***Boat 4 leaving in 10secs.***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ボート4が10秒後に出港します。***",
      "CN": "***游船4将在10秒后出发。***",
      "KR": "***보트 4가 10초 후 출발합니다.***",
      "TW": "***船4即將在10秒後起航。***"
    }
  },
  "***WashTub leaving in 30secs.***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***WashTub 30秒後に離脱します。***",
      "CN": "***浴缸将在30秒后离开。***",
      "KR": "***WashTub 30초 후 출발.***",
      "TW": "***WashTub即將離開，倒數30秒。***"
    }
  },
  "***Final Boat leaving in 30secs.***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***最終のボートが出発します。30秒後***。",
      "CN": "***最终船将在30秒后离开。***",
      "KR": "***마지막 배가 30초 후 출발합니다.***",
      "TW": "***最後的船隻即將在30秒後離開。***"
    }
  },
  "***WashTub leaving in 5secs.***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***WashTubが5秒後に離脱します。***",
      "CN": "***WashTub将在5秒后离开。***",
      "KR": "***와시탭 5초 후 출발.***",
      "TW": "***WashTub 即將在 5 秒後離開。***"
    }
  },
  "***Final Boat leaving in 5secs.***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***最終のボートが5秒後に出発します。***",
      "CN": "***最后的船将在5秒后离开。***",
      "KR": "***최종 보트 출발 5초 후.***",
      "TW": "***最後的船隻即將在5秒後離開。***"
    }
  },
  "***Nuke in 10secs.***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "***5***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "***4***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "***3***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "***2***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "***1***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}