{
  "***Door Breaks in 30secs.***": {
    "translation": "***门将在30秒后破裂。***",
    "MultiLang": {
      "US": "***Door Breaks in 30secs.***",
      "JP": "***ドアは30秒後に破壊されます。***",
      "CN": "***门将在30秒后破裂。***",
      "KR": "**도어BREAK 30초 전입니다.**",
      "TW": "門在30秒後會崩壞。***"
    }
  },
  "***Door Open in 30secs.***": {
    "translation": "***门将在30秒后打开。***",
    "MultiLang": {
      "US": "\"Door Open in 30 secs.\"",
      "JP": "***ドア開き30秒後***",
      "CN": "***门将在30秒后打开。***",
      "KR": "***도어 오픈 30초 후입니다.***",
      "TW": "**門在30秒後打開。***"
    }
  },
  "***Door Open in 34secs.***": {
    "translation": "***门将在34秒后打开。***",
    "MultiLang": {
      "US": "***Door Open in 34 secs.***",
      "JP": "***ドア開き残り34秒です。***",
      "CN": "***门将在34秒后打开。***",
      "KR": "**문이 34초 후로 열립니다.**",
      "TW": "門在34秒後打開。***"
    }
  }
}