{
  "### 1/3 BUTTONS PRESSED ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 1/3 ボタン押下済み ###",
      "CN": "### 按下 1/3 个按钮 ###",
      "KR": "### 1/3 버튼 눌림 ###",
      "TW": "### 已按下 1/3 個按鈕 ###"
    }
  },
  "### 2/3 BUTTONS PRESSED ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 2/3 ボタン押下済み ###",
      "CN": "### 按下 2/3 个按钮 ###",
      "KR": "### 2/3 버튼 눌림 ###",
      "TW": "### 已按下 2/3 個按鈕 ###"
    }
  },
  "### 3/3 BUTTONS PRESSED ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 3/3 ボタン押下済み ###",
      "CN": "### 按下3/3个按钮 ###",
      "KR": "### 3/3 버튼 눌림 ###",
      "TW": "### 已按下全部 3 個按鈕 ###"
    }
  },
  "### DEFEND FOR 20 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 20秒間防御 ###",
      "CN": "### 防守 20 秒 ###",
      "KR": "### 20초 동안 방어 ###",
      "TW": "### 抵禦 20 秒 ###"
    }
  },
  "### FALL BACK, DOOR OPEN ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 後退、ドア開く ###",
      "CN": "### 撤退，门开了 ###",
      "KR": "### 후퇴, 문 열림 ###",
      "TW": "### 後撤，門已開啟 ###"
    }
  },
  "### DEFEND WHILE SOMEONE TRIGGERS THE NEXT DOOR ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 次のドアがトリガーされる間、防御 ###",
      "CN": "### 防守，直到有人触发下一扇门 ###",
      "KR": "### 다음 문이 트리거될 때 방어 ###",
      "TW": "### 抵禦同時，等待有人觸發下一扇門 ###"
    }
  },
  "### HELLO WELCOME TO MY MAP ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### ようこそ、私のマップへ ###",
      "CN": "### 欢迎来到我的地图 ###",
      "KR": "### 안녕하세요, 제 맵에 오신 것을 환영합니다 ###",
      "TW": "### 歡迎來到我的地圖 ###"
    }
  },
  "### THIS IS A SERIOUS MAP ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### これはシリアスなマップです ###",
      "CN": "### 这是一个严肃的地图 ###",
      "KR": "### 이 맵은 진지합니다 ###",
      "TW": "### 這是個嚴肅的地圖 ###"
    }
  },
  "### FIND THE 3 BUTTONS TO OPEN THE DOOR ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### ドアを開けるには、3つのボタンを見つけてください ###",
      "CN": "### 找到3个按钮以打开门 ###",
      "KR": "### 문을 열기 위해 3개의 버튼을 찾아보세요 ###",
      "TW": "### 找到 3 個按鈕來打開門 ###"
    }
  },
  "### DEFEND FOR 30 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 30秒間、防衛してください ###",
      "CN": "### 坚持防御30秒 ###",
      "KR": "### 30초 동안 방어하세요 ###",
      "TW": "### 防禦 30 秒 ###"
    }
  },
  "### SPAWN DOOR CLOSING IN 10 SECONDS (AFK TP) ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### スポーン地点のドアは10秒後に閉鎖されます (放置時のテレポート) ###",
      "CN": "### 出生点传送门将在10秒后关闭（离线传送）###",
      "KR": "### 스폰 위치의 문이 10초 후에 닫힙니다 (AFK 순간이동). ###",
      "TW": "### 出現門將在 10 秒後關閉 (AFK 傳送) ###"
    }
  },
  "### HUMAN DOOR OPENING IN 10 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 人間のドアは10秒後に開きます ###",
      "CN": "### 人类传送门将在10秒后打开 ###",
      "KR": "### 인간 진영의 문이 10초 후에 열립니다. ###",
      "TW": "### 人類門將在 10 秒後開啟 ###"
    }
  },
  "### ZOMBIE DOOR OPENING IN 5 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### ゾンビのドアは5秒後に開きます ###",
      "CN": "### 僵尸传送门将在5秒后打开 ###",
      "KR": "### 좀비 진영의 문이 5초 후에 열립니다. ###",
      "TW": "### 殭屍門將在 5 秒後開啟 ###"
    }
  },
  "### ELEVATOR LEAVING IN 20 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### エレベーターは20秒後に出発します ###",
      "CN": "### 电梯将在20秒后离开 ###",
      "KR": "### 엘리베이터가 20초 후에 출발합니다. ###",
      "TW": "### 升降機在 20 秒後出發 ###"
    }
  },
  "### ZOMBIE TP IN 10 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### ゾンビが10秒後にテレポート###",
      "CN": "### 僵尸将在 10 秒内传送 ###",
      "KR": "### 좀비 순간이동 10초 후 ###",
      "TW": "### 殭屍 10 秒後傳送 ###"
    }
  },
  "### 1/2 BUTTONS PRESSED ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 1/2 ボタンを押しました ###",
      "CN": "### 已按下 1/2 个按钮 ###",
      "KR": "### 1/2 버튼 누르기 ###",
      "TW": "### 已按下 1/2 個按鈕 ###"
    }
  },
  "### DEFEND 20 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 20秒間、防御 ###",
      "CN": "### 抵御 20 秒 ###",
      "KR": "### 20초 동안 방어 ###",
      "TW": "### 防禦 20 秒 ###"
    }
  },
  "### 2/2 BUTTONS PRESSED ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 2/2 ボタンを押しました ###",
      "CN": "### 已按下 2/2 个按钮 ###",
      "KR": "### 2/2 버튼 누르기 ###",
      "TW": "### 已按下 2/2 個按鈕 ###"
    }
  },
  "### ELEVATOR LEAVING IN 10 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### エレベーターは10秒後に出発 ###",
      "CN": "### 电梯将在 10 秒后离开 ###",
      "KR": "### 엘리베이터 출발까지 10초 남음 ###",
      "TW": "### 電梯 10 秒後啟動 ###"
    }
  },
  "### MAIN DOOR OPENING IN 20 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### メインドアは20秒後に開く ###",
      "CN": "### 主门将在 20 秒后打开 ###",
      "KR": "### 메인 문 개방까지 20초 남음 ###",
      "TW": "### 主門 20 秒後開啟 ###"
    }
  },
  "this is a zm shortcut so you should join them": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "これはゾンビのショートカットなので、一緒に参加してください。",
      "CN": "这是一个僵尸快速传送的捷径，你应该加入它们。",
      "KR": "이것은 좀비 단축키이므로 함께 사용해야 합니다.",
      "TW": "這是一個殭屍快速傳送的捷徑，所以您應該加入它們。"
    }
  },
  "### ZOMBIE TP IN 20 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### ゾンビが20秒後にテレポート###",
      "CN": "### 僵尸将在 20 秒内传送 ###",
      "KR": "### 좀비 순간이동 20초 후 ###",
      "TW": "### 殭屍 20 秒後傳送 ###"
    }
  },
  "### ZMs BOOSTING IN 5 ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### ZMブースト、残り5秒 ###",
      "CN": "### ZMs 能量增强，5秒后生效！ ###",
      "KR": "### ZM 부스팅, 5초 후 시작 ###",
      "TW": "### ZMs 加成即将开始！###"
    }
  },
  "### SOMEONE NEEDS TO DO THE REAL TRIGGER ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 誰かが本物のトリガーを作動させる必要がある ###",
      "CN": "### 必须有人去触发！ ###",
      "KR": "### 누군가 진짜 트리거를 작동시켜야 합니다. ###",
      "TW": "### 有人需要去触发真正的机关！###"
    }
  },
  "### DOOR'S OPEN FOR REAL IN 15 SECONDS - COVER FOR TRIGGER ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### ドアは15秒後に開きます - トリガーのために隠れてください ###",
      "CN": "### 门将在15秒后真正打开 - 掩护触发者！ ###",
      "KR": "### 문이 15초 후에 실제로 열립니다. 트리거를 위해 엄폐하십시오. ###",
      "TW": "### 15 秒后门将真正打开 - 掩护触发者！###"
    }
  },
  "### HOLD FOR 20 MORE SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### さらに20秒間、キープ ###",
      "CN": "### 持续20秒！ ###",
      "KR": "### 20초 더 버티세요. ###",
      "TW": "### 再坚持 20 秒！###"
    }
  },
  "### don't cheat! ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### チートしないで！ ###",
      "CN": "### 不要作弊！ ###",
      "KR": "### 부정행위하지 마세요! ###",
      "TW": "### 不要作弊！###"
    }
  },
  "### now enjoy 20 seconds of lasers! ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### さあ、20秒間のレーザーをお楽しみください！ ###",
      "CN": "### 现在享受20秒的激光！ ###",
      "KR": "### 이제 20초 동안 레이저를 즐기세요! ###",
      "TW": "### 现在享受 20 秒的激光！###"
    }
  },
  "nice try cheater": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "よくやった、チーターさん",
      "CN": "真棒，作弊者。",
      "KR": "훌륭한 시도였지만, 부정행위자입니다.",
      "TW": "好险，差点被你作弊！"
    }
  },
  "### good job you survived! ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### よくやった、生き残ったね！ ###",
      "CN": "### 恭喜你，你活下来了！ ###",
      "KR": "### 잘했습니다, 살아남았습니다! ###",
      "TW": "### 恭喜你，你活下来了！###"
    }
  },
  "### FINAL DEFENSE - DEFEND 30 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 最終防衛 - 30秒間防衛 ###",
      "CN": "### 最终防守 - 坚持 30 秒 ###",
      "KR": "### 최종 방어 - 30초 동안 방어 ###",
      "TW": "### 最終防禦 - 守住 30 秒 ###"
    }
  },
  "### ZOMBIE TP ON BACK WALL 5 SECONDS, HEAD TO THE PLATFORMS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### ゾンビが5秒間背面の壁にテレポート、プラットフォームへ移動 ###",
      "CN": "### 僵尸将在 5 秒后出现在后墙，前往平台区域 ###",
      "KR": "### 좀비가 5초 동안 후벽으로 순간이동합니다. 플랫폼으로 이동하세요. ###",
      "TW": "### 殭屍會在 5 秒後從後牆傳送，前往平台 ###"
    }
  },
  "### noice enjoy free kills ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 素晴らしい、無料のキルをお楽しみください ###",
      "CN": "### 真是太棒了，享受免费的击杀 ###",
      "KR": "### 멋지네요, 무료 킬을 즐기세요. ###",
      "TW": "### 真棒，享受免費的殺戮 ###"
    }
  },
  "### FINAL SHOWDOWN - KILL ZOMBIES FAST ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 最終決戦 - ゾンビを素早く倒せ ###",
      "CN": "### 最终决战 - 快速消灭僵尸 ###",
      "KR": "### 최종 결전 - 좀비를 빠르게 처치하세요. ###",
      "TW": "### 最終決戰 - 快速消滅殭屍 ###"
    }
  },
  "### ZM LASER BUTTON ENABLED IN 3 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### ゾンビレーザーボタンが3秒後に有効になります ###",
      "CN": "### 激光按钮将在 3 秒后激活 ###",
      "KR": "### 좀비 레이저 버튼이 3초 후에 활성화됩니다. ###",
      "TW": "### 殭屍激光按鈕在 3 秒後啟用 ###"
    }
  }
}
