{
  "### 1/3 BUTTONS PRESSED ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 1/3 ボタン押下 ###",
      "CN": "### 按下 1/3 个按钮 ###",
      "KR": "### 1/3 버튼이 눌렸습니다 ###",
      "TW": "### 按下 1/3 個按鈕 ###"
    }
  },
  "### 2/3 BUTTONS PRESSED ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 2/3 ボタン押下 ###",
      "CN": "### 按下 2/3 个按钮 ###",
      "KR": "### 2/3 버튼 눌림 ###",
      "TW": "### 按下 2/3 個按鈕 ###"
    }
  },
  "### 3/3 BUTTONS PRESSED ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 3/3 ボタン押下 ###",
      "CN": "### 按下3/3个按钮 ###",
      "KR": "### 3/3 버튼 눌림 ###",
      "TW": "### 已按下 3/3 按鈕 ###"
    }
  },
  "### DEFEND FOR 20 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 20秒間 防御 ###",
      "CN": "### 防守 20 秒 ###",
      "KR": "### 20초 동안 방어하세요 ###",
      "TW": "### 防禦 20 秒 ###"
    }
  },
  "### FALL BACK, DOOR OPEN ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 後退、ドアが開いた ###",
      "CN": "### 撤退，门开了 ###",
      "KR": "### 후퇴, 문 열림 ###",
      "TW": "### 後撤，門已開啟 ###"
    }
  },
  "### DEFEND WHILE SOMEONE TRIGGERS THE NEXT DOOR ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 次のドアが作動するまで防御！###",
      "CN": "### 防守，直到有人触发下一扇门 ###",
      "KR": "### 다음 문을 활성화하는 동안 방어하세요 ###",
      "TW": "### 防守直到有人觸發下一扇門 ###"
    }
  }
}