{
  ">>boat wil leave in 10S<<": {
    "translation": ">>船将在10秒后离开<<",
    "MultiLang": {
      "US": ">>The boat will leave in 10S<<",
      "JP": ">>ボートは10秒後に出発します<<",
      "CN": ">>船将在10秒后离开<<",
      "KR": ">>선이 10S 후에 떠납니다<<",
      "TW": ">>船將在10秒後離航<<"
    }
  },
  ">>keep 25S<<": {
    "translation": ">>防守25秒<<",
    "MultiLang": {
      "US": "> Keep 25S",
      "JP": ">>25秒を遵守する<<",
      "CN": ">>防守25秒<<",
      "KR": ">>25S를 유지하십시오<<",
      "TW": ">>遵守以下规则25秒<<"
    }
  },
  ">>keep 30S<<": {
    "translation": ">>防守30秒<<",
    "MultiLang": {
      "US": ">>keep 30S<<",
      "JP": ">>30秒保持<<",
      "CN": ">>防守30秒<<",
      "KR": ">>30S 유지<<",
      "TW": ">>保持30秒<<"
    }
  },
  ">>nuke in 60s<<": {
    "translation": ">>核弹将在60秒后发射<<",
    "MultiLang": {
      "US": ">>Nuke in 60s<<",
      "JP": ">>60秒後にnuke<<",
      "CN": ">>核弹将在60秒后发射<<",
      "KR": ">>60초 후 nuke<<",
      "TW": ">>60秒後核爆<<"
    }
  },
  ">>we can get in to the garden 30S<<": {
    "translation": ">>我们可以在30秒后进入花园<<",
    "MultiLang": {
      "US": ">>We can enter the garden in 30 seconds<<",
      "JP": ">>花园に30秒で入り込むことができます<<",
      "CN": ">>我们可以在30秒后进入花园<<",
      "KR": ">> 우리는 정원에 30S로 들어갈 수 있습니다<<",
      "TW": ">>我們可以在花園進入 30S <<"
    }
  },
  ">>we can get on the bridge in 30S<<": {
    "translation": ">>我们可以在30秒后上桥<<",
    "MultiLang": {
      "US": ">>We can be on the bridge in 30S.<<",
      "JP": ">>30秒で橋に上ることができます<<",
      "CN": ">>我们可以在30秒后上桥<<",
      "KR": ">>30S 내에 다리로 이동할 수 있습니다<<",
      "TW": ">>在30秒內我們能上橋<<"
    }
  },
  ">>we can get out in 30S<<": {
    "translation": ">>我们可以在30秒后出去<<",
    "MultiLang": {
      "US": ">>We can get out in 30S<<",
      "JP": ">>30秒で出ることができます<<",
      "CN": ">>我们可以在30秒后出去<<",
      "KR": ">>우리는 30S 안에出去할 수 있습니다<<",
      "TW": ">> 我們可以在30秒後出去<<"
    }
  },
  ">>we should keep 30S<<": {
    "translation": ">>我们应该防守30秒<<",
    "MultiLang": {
      "US": ">>We should maintain a 30-second period.<<",
      "JP": ">>私たちは30秒を守るべきだ<<",
      "CN": ">>我们应该防守30秒<<",
      "KR": ">>우리는 30S를 유지해야 합니다<<",
      "TW": ">>我們應該保持30秒<<"
    }
  },
  ">>we should keep 45S<<": {
    "translation": ">>我们应该防守45秒<<",
    "MultiLang": {
      "US": ">>We should maintain a duration of 45 seconds<<",
      "JP": ">>私たちは45Sを守りましょう<<",
      "CN": ">>我们应该防守45秒<<",
      "KR": ">>우리는 45S를 유지해야 합니다<<",
      "TW": ">> 我們應該保持45秒<<"
    }
  },
  "map by zombielandsaga,hope you like this map of Chinese style.": {
    "translation": "地图作者：zombielandsaga，希望你喜欢这个中国风格的地图。 翻译：Asteri3m",
    "MultiLang": {
      "US": "Map by zombielandsaga, hope you like this Chinese style map.",
      "JP": "map by zombielandsaga,hope you like this map of Chinese style.",
      "CN": "地图作者：zombielandsaga，希望你喜欢这个中国风格的地图。 翻译：Asteri3m",
      "KR": "지도를 zombielandsaga가 제작하셨습니다. 중국풍의 이 지도를 좋아하시길 바랍니다.",
      "TW": "地图由zombielandsaga製作，希望您會喜愛這張中國風格的地圖。"
    }
  }
}