{
  "** Biosyn Huey inbound - ETA 15 seconds **": {
    "translation": "**Biosyn Huey正在接近-预计到达时间15秒**"
  },
  "** Call the mainland - Tell them to send the damn helicopters! **": {
    "translation": "**呼叫大陆-告诉他们派来该死的直升机！**"
  },
  "** Generator override enabled **": {
    "translation": "**发电机覆盖已启用**"
  },
  "** Get Ready **": {
    "translation": "**准备好**"
  },
  "** Nerve gas released ** ": {
    "translation": "**神经毒气释放**"
  },
  "** Power has been lost to Jurassic Park **": {
    "translation": "**侏罗纪公园的电力已失去**"
  },
  "** Run! **": {
    "translation": "**快跑！**"
  },
  "** SECURE THE LZ ** ": {
    "translation": "**确保着陆区安全**"
  },
  "** Wait for other survivors 25  seconds **": {
    "translation": "**等待其他幸存者25秒**"
  }
}