{
  "***>>>>MAP By thegregster101<<<<***": {
    "translation": "***>>>>地图作者：thegregster101 翻译：Asteri3m<<<<***",
    "MultiLang": {
      "US": "***>>>>MAP By thegregster101<<<<***",
      "JP": "***>>>>マップbythegregster101<<<***",
      "CN": "***>>>>地图作者：thegregster101 翻译：Asteri3m<<<<***",
      "KR": "***>MAP By thegregster101<<**>",
      "TW": "**>> MAP 由thegregster101製<<**"
    }
  },
  "***BUTTON OVERIDE ACTIVATED***": {
    "translation": "***激活按钮***",
    "MultiLang": {
      "US": "***BUTTON OVERIDE ACTIVATED***",
      "JP": "***ボタンオーバーライドがアクティベートされました***",
      "CN": "***激活按钮***",
      "KR": "***버튼 오버라이드 활성화***",
      "TW": "***按鈕 overrides 活動啟用***"
    }
  },
  "***C4 EXPLODING IN 5 SECONDS***": {
    "translation": "***C4在5秒后爆炸***",
    "MultiLang": {
      "US": "***C4 EXPLODING IN 5 SECONDS***",
      "JP": "**C4爆発までの残り5秒です！**",
      "CN": "***C4在5秒后爆炸***",
      "KR": "**C4 폭발까지 5초 남음***",
      "TW": "**C4爆發倒數5秒***"
    }
  },
  "***C4 EXPLOING IN 10 SECONDS***": {
    "translation": "***C4在10秒后爆炸***",
    "MultiLang": {
      "US": "***C4 EXPLOING IN 10 SECONDS***",
      "JP": "**C4爆発が10秒後に進行中です***",
      "CN": "***C4在10秒后爆炸***",
      "KR": "**C4 폭발하는 중, 10초 후에 시작됩니다**",
      "TW": "***C4 爆炸倒計時 10 秒***"
    }
  },
  "***CALL THE MAIN LAND...... TELL THEM TO SEND THE DAMN HELICOPTERS***": {
    "translation": "***呼叫本土……告诉他们派出该死的直升机***",
    "MultiLang": {
      "US": "***CALL THE MAIN LAND...... TELL THEM TO SEND THE DAMN HELICOPTERS***",
      "JP": "**呼びかけてろマジで主な陸地... 情報送れよデビルヘリコプター出して****",
      "CN": "***呼叫本土……告诉他们派出该死的直升机***",
      "KR": "**CALL THE MAIN LAND...... TELL THEM TO SEND THE DAMN HELICOPTERS**",
      "TW": "**呼叫大陸......告訴他們派該死的直升機**"
    }
  },
  "***DEFEND THE HELI PAD***": {
    "translation": "***防守直升机停机坪***",
    "MultiLang": {
      "US": "***DEFEND THE HELI PAD***",
      "JP": "***ヘリデックを守る***",
      "CN": "***防守直升机停机坪***",
      "KR": "***헬리 패드를 방어하십시오***",
      "TW": "保護直升機平臺***"
    }
  },
  "***DEFEND THE LOADING BAY 40 SECONDS***": {
    "translation": "***防守装载区40秒***",
    "MultiLang": {
      "US": "***DEFEND THE LOADING BAY 40 SECONDS***",
      "JP": "**守りcut加载bay40秒**",
      "CN": "***防守装载区40秒***",
      "KR": "**DEFEND THE LOADING BAY FOR 40 SECONDS**",
      "TW": "***保護裝卸區40秒***"
    }
  },
  "***DINO TRANSPORTER LEAVING IN 10 SECONDS***": {
    "translation": "***恐龙运输车将在10秒后离开***",
    "MultiLang": {
      "US": "***DINO TRANSPORTER LEAVING IN 10 SECONDS***",
      "JP": "**ダイノ輸送機が10秒後に出発します**",
      "CN": "***恐龙运输车将在10秒后离开***",
      "KR": "**디노 운송기가 10초 후 출발합니다**",
      "TW": "*** DINOSAUR運輸器 預計離開 10秒後 ***"
    }
  },
  "***GO GO! GATE IS NOW OPEN!!***": {
    "translation": "***快走！大门现在打开！！***",
    "MultiLang": {
      "US": "***GO GO! GATE IS NOW OPEN!!***",
      "JP": "***GO GO! ガートは今開かれています!!***",
      "CN": "***快走！大门现在打开！！***",
      "KR": "***GO GO! 문이 이제 열렸습니다!!***",
      "TW": "**衝衝衝！門現在開了！！**"
    }
  },
  "***HATCHING CENTRE HAS BEEN BROKEN INTO***": {
    "translation": "***孵化中心已被突破***",
    "MultiLang": {
      "US": "***HATCHING CENTRE HAS BEEN BROKEN INTO***",
      "JP": "***ハッチングセンターが侵入されました***",
      "CN": "***孵化中心已被突破***",
      "KR": "***하치링 센터가 침해되었습니다***",
      "TW": "**孵化中心已被入侵**"
    }
  },
  "***HELI INBOUND 15 SECONDS***": {
    "translation": "***直升机将在15秒后抵达***",
    "MultiLang": {
      "US": "***HELI INBOUND 15 SECONDS***",
      "JP": "**ヘリインバウンド１５秒後**",
      "CN": "***直升机将在15秒后抵达***",
      "KR": "**HELI INBOUND 15 SECONDS**",
      "TW": "**Helicopter inbound in 15 seconds***"
    }
  },
  "***HELI INBOUND 30 SECONDS***": {
    "translation": "***直升机将在30秒后抵达***",
    "MultiLang": {
      "US": "***HELI INBOUND 30 SECONDS***",
      "JP": "**ヘリ投入開始 30秒後**",
      "CN": "***直升机将在30秒后抵达***",
      "KR": "***헬리 입구 30초가 남았습니다***",
      "TW": "***直升機抵達倒數30秒***"
    }
  },
  "***HELI INBOUND 60 SECONDS***": {
    "translation": "***直升机将在60秒后抵达***",
    "MultiLang": {
      "US": "***HELI INBOUND 60 SECONDS***",
      "JP": "**ヘリが入ってくる予定時間60秒**",
      "CN": "***直升机将在60秒后抵达***",
      "KR": "***헬리 입국 60 초 남음***",
      "TW": "**直升機入場 60秒後**"
    }
  },
  "***HELI INBOUND***": {
    "translation": "***直升机抵达中***",
    "MultiLang": {
      "US": "***HELI INBOUND***",
      "JP": "***ヘリインバウンド***",
      "CN": "***直升机抵达中***",
      "KR": "***헬리 이보트***",
      "TW": "*** HELI INBOUND ***"
    }
  },
  "***LAST GATES CLOSED!***": {
    "translation": "***最后的大门关闭！***",
    "MultiLang": {
      "US": "***LAST GATES CLOSED!***",
      "JP": "***最終のゲートが閉じました！***",
      "CN": "***最后的大门关闭！***",
      "KR": "**마지막 문이 닫힙니다!**",
      "TW": "**最後一道關門大吉！**"
    }
  },
  "***LOADING BAY GATE CLOSING IN 20 SECONDS***": {
    "translation": "***装载区大门将在20秒后关闭***",
    "MultiLang": {
      "US": "***LOADING BAY GATE CLOSING IN 20 SECONDS***",
      "JP": "***ポートゲートが20秒後に閉じ始めるています***",
      "CN": "***装载区大门将在20秒后关闭***",
      "KR": "로딩베이 게이트가 20초 후에 닫힙니다***",
      "TW": "Loading bay gate closing in 20 seconds ***"
    }
  },
  "***MAKE YOUR WAY TO THE EXTRACTION POINT***": {
    "translation": "***前往提取点***",
    "MultiLang": {
      "US": "***MAKE YOUR WAY TO THE EXTRACTION POINT***",
      "JP": "**出撃ポイントへ向かって進みましょう**",
      "CN": "***前往提取点***",
      "KR": "**MAKE YOUR WAY TO THE EXTRACTION POINT**",
      "TW": "**前往 Extraction點吧！**"
    }
  },
  "***THE LAST GATES ARE NOW OPEN***": {
    "translation": "***最后的大门现在打开***",
    "MultiLang": {
      "US": "***THE LAST GATES ARE NOW OPEN***",
      "JP": "***最後のゲートが今開かれています***",
      "CN": "***最后的大门现在打开***",
      "KR": "***최종 문장들이 이제 열렸습니다***",
      "TW": "**最後的門戶現在已經打開了**"
    }
  },
  "***TRUCK LEAVING 8 SECONDS***": {
    "translation": "***卡车将在8秒后离开***",
    "MultiLang": {
      "US": "***TRUCK LEAVING 8 SECONDS***",
      "JP": "***トラックが8秒後に離れる***",
      "CN": "***卡车将在8秒后离开***",
      "KR": "***트럭 떠나가는 8 초***",
      "TW": "**卡車離開8秒***"
    }
  },
  "***WIPE OUT GAS INBOUND!***": {
    "translation": "***清除进入的气体！***",
    "MultiLang": {
      "US": "***WIPE OUT GAS INBOUND!***",
      "JP": "***ガスインボウンドをすべてクリアせよ！***",
      "CN": "***清除进入的气体！***",
      "KR": "**WIPE OUT GAS INBOUND!**",
      "TW": "***清除進來的瓦斯！***"
    }
  },
  "***YOU MUST NOW DEFEND THE BOXES***": {
    "translation": "***你现在必须防守箱子***",
    "MultiLang": {
      "US": "***YOU MUST NOW DEFEND THE BOXES***",
      "JP": "***汝は現在ボックスを防御しなければならない***",
      "CN": "***你现在必须防守箱子***",
      "KR": "***汝는 이제 박스를 방어해야 한다***",
      "TW": "**你必須現在保護箱子***"
    }
  }
}