{
  "<<<地图原形:Crystar>>>": {
    "translation": "",
    "MultiLang": {
      "US": "Map Prototype: Crystar",
      "JP": "<<マップ原型:クリスタル>>>",
      "CN": "<<<地图原型:Crystar>>>",
      "KR": "<<도형: 크스터>>>",
      "TW": "（保持英文原始格式，因為遊戲內文本通常需要保持一貫性和專業性）"
    }
  },
  "僵尸5s后传送": {
    "translation": "",
    "MultiLang": {
      "US": "Zombie Teleports in 5 seconds.",
      "JP": "ゾンビ5秒後にテレポートします。",
      "CN": "僵尸5秒后传送",
      "KR": "좀지어 5s 후 전송",
      "TW": "僵尸5秒後傳送"
    }
  },
  "<<<等待20s>>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Wait for 20s>>",
      "JP": "待ちます20s>>><<",
      "CN": "<<<等待20秒>>>",
      "KR": "<<대기 20s>>>",
      "TW": "<<等待20秒>>>"
    }
  },
  ">>>恢复已被拾起<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Restore what has been gathered<<<",
      "JP": ">>>回復が集められました<<<",
      "CN": ">>>回收已获取<<<",
      "KR": ">>>포기된 것을 회복하다<<<",
      "TW": ">>>恢復已被拾起<<<"
    }
  },
  "<<<恢复1/3>>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<<Restore 1/3>>>",
      "JP": "<<<回復1/3>>>",
      "CN": "<<< 恢复1/3 >>>",
      "KR": "<<< 회복 1/3 >>>",
      "TW": ""
    }
  },
  "<<<僵尸10s后传送>>": {
    "translation": "",
    "MultiLang": {
      "US": "\"Zombie teleports in 10s.\"",
      "JP": "<<<ゾンビ10秒後にトランスポートする>>>",
      "CN": "<<<僵尸10秒后传送>>",
      "KR": "<<<좀비 10초 후 전송>>",
      "TW": ">>>怪物在10秒後傳送>>>"
    }
  },
  "<<<恢复已就绪>>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<>>> Ready for recovery >>>",
      "JP": "<<<回復が整いました>>>",
      "CN": "<<>准备完毕</>>",
      "KR": "<<복구가 준비되었습니다>>>)",
      "TW": "<<<恢復已就緒>>>"
    }
  },
  "<<<防守15s>>>": {
    "translation": "",
    "MultiLang": {
      "US": "\"Defend for 15 seconds>>>\"",
      "JP": "(Translation: <<<Defense 15s>>)",
      "CN": "<<<防御15秒>>>",
      "KR": "<<<방어 15s>>>",
      "TW": "<<<防禦15秒>>>"
    }
  },
  "<<<防守25s>>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Defend for 25 seconds>>",
      "JP": "<<<守備25秒>>>",
      "CN": "<<<防守25秒>>>",
      "KR": "<<보어 25s>>>",
      "TW": "保持簡潔、忠實於原始意義，並符合遊戲文字的風格。數字部分未被翻譯，而是維持原樣。"
    }
  },
  "<<<僵尸3s后传送>>": {
    "translation": "",
    "MultiLang": {
      "US": "\"Zombies teleport in 3 seconds.\"",
      "JP": "<<<ゾンビ3秒後 teleport>>",
      "CN": "<<在3秒后传送僵尸>>",
      "KR": "<<<좀비 3s 후 전송>>",
      "TW": "僵尸在後3秒傳送"
    }
  },
  ">>>推力已被拾起<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Thrust has been picked up<<<",
      "JP": ">>> thrust has been picked up <<<",
      "CN": ">>>推力已被拾取<<<",
      "KR": ">>> thrust已被 retrieved <<<",
      "TW": ">>>推力已被撿起<<<"
    }
  },
  "<<<防守30s>>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Defend for 30s>>",
      "JP": "<<<防衛30s>>>",
      "CN": "<<<防守30秒>>>",
      "KR": "<<<방어 30s>>>",
      "TW": "<<<守護30秒>>>"
    }
  },
  ">>>剑核心就绪<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>> Sword Core Ready <<<",
      "JP": ">>> 剣心臓準備完了 <<<",
      "CN": ">>>剑之心已准备好<<<",
      "KR": ">>>검의 핵심 준비되었습니다<<<",
      "TW": "劍之心已準備好"
    }
  },
  "<<<僵尸15s后传送>>>": {
    "translation": "",
    "MultiLang": {
      "US": "\"Zombie teleports in 15 seconds.\"",
      "JP": "<<<ゾンビ15秒後に転送>>>",
      "CN": "<<>>> 在15秒后传送僵尸>>>",
      "KR": "<<< 좀비 15초 후 전송 >>>",
      "TW": "<< 烂人15秒後傳送到位>>"
    }
  },
  "<<<防守5s，注意撤退>>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Defend for 5 seconds, watch for withdrawal>>",
      "JP": "<<<防衛5秒、注意撤退>>>",
      "CN": "防御5秒，注意后撤。",
      "KR": "<<<수비 5s, 후퇴 주의>>></code>",
      "TW": "<<<防守5秒，準備撤退>>>"
    }
  },
  "Laser!!!": {
    "translation": "",
    "MultiLang": {
      "US": "Blast!",
      "JP": "レーザー！！！",
      "CN": "激光！！！",
      "KR": "레이저!!!",
      "TW": "雷射！！！"
    }
  },
  "<<<恢复2/3>>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Recover 2/3>>",
      "JP": "",
      "CN": "<<回复2/3>>>",
      "KR": "<<복구 2/3>>>",
      "TW": "<<<恢復2/3>>>"
    }
  },
  "<<<撤退！！！>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<<Retreat!!>>",
      "JP": "<<<後退！！！>>>",
      "CN": "<<<撤退！！！>>",
      "KR": "<<<후퇴!!!>>",
      "TW": "撤退！！！"
    }
  },
  "击碎它": {
    "translation": "",
    "MultiLang": {
      "US": "Destroy it.",
      "JP": "これを破りましょう。",
      "CN": "打碎它",
      "KR": "그것을 견디고 파괴하십시오.",
      "TW": "擊碎它"
    }
  },
  "<<<防守10s>>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Defend for 10s>>",
      "JP": "<<<守備10s>>>",
      "CN": "<<<守防10秒>>>",
      "KR": "<<<방어 10s>>>",
      "TW": "(Translation: Defense for 10 seconds.)"
    }
  },
  "<<<等待30s>>>": {
    "translation": "",
    "MultiLang": {
      "US": "<< Wait 30s >>",
      "JP": "待つ[まつ]30秒[*]",
      "CN": "等待30秒>>>",
      "KR": "<<대기 30초>>>",
      "TW": "<<等待30秒>>>"
    }
  },
  "<<<防守20s>>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Defend for 20s>>",
      "JP": "<<<防衛20s>>>",
      "CN": "<<防守20秒>>",
      "KR": "<<<수비 20초>>>",
      "TW": "<<<守護20s>>>"
    }
  },
  "<<<恢复3/3>>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Recover 3/3>>",
      "JP": "<<<回復3/3>>>",
      "CN": "回复3/3",
      "KR": "<<<회복 3/3>>>",
      "TW": "<<<恢復3/3>>>"
    }
  },
  "<<<僵尸5s后传送>>": {
    "translation": "",
    "MultiLang": {
      "US": "\"Zombies teleport in 5 seconds.\"",
      "JP": "「ゾンビの後、5秒で転送」",
      "CN": "僵尸在五秒后传送。",
      "KR": "<<<좀비 5s 후 전송>>",
      "TW": "<<<亡者在五秒後傳送>>>"
    }
  },
  "<<<守护者—赫拉克利特>>>": {
    "translation": "",
    "MultiLang": {
      "US": "\"Guardian - Herakleitos\"",
      "JP": "<<<守護者—ヘルケレス>>>)",
      "CN": "守护者 - 赫拉克利特",
      "KR": "<<<수호자 - 헤라클레스>>>)",
      "TW": "<<<保護者-希拉克利特>>>"
    }
  },
  ">>>飞剑已被拾起<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Spear has been picked up<<<",
      "JP": ">>>飛剣が取り上げられました<<<",
      "CN": ">>>飞剑已被拾起<<<",
      "KR": ">>> 날아오르는 검이 잡혔습니다 <<<",
      "TW": ">>>飛劍已被拾起<<<"
    }
  },
  "喵哈哈~~~": {
    "translation": "",
    "MultiLang": {
      "US": "Meow ha ha~~~",
      "JP": "メオハハ～～",
      "CN": "喵哈嘩～～",
      "KR": "미아하哈~~~",
      "TW": "喵哈Ha~~~"
    }
  }
}