{
  "<<<地图原形:Crystar>>>": {
    "translation": "",
    "MultiLang": {
      "US": "Map Prototype:Crystar",
      "JP": "<<<マップ原型:Crystar>>>",
      "CN": "",
      "KR": "<<<지도 원형: Crystar>>>",
      "TW": ""
    }
  },
  "僵尸5s后传送": {
    "translation": "",
    "MultiLang": {
      "US": "Zombies teleported in 5s",
      "JP": "Zombies 5s後传送",
      "CN": "",
      "KR": "제고 5s 후 전송",
      "TW": "殭屍5s後传送"
    }
  },
  "<<<等待20s>>>": {
    "translation": "",
    "MultiLang": {
      "US": "Wait 20s",
      "JP": "<<<20sを待つ>>>",
      "CN": "",
      "KR": "<<<20s 기다리세요>>>()",
      "TW": ""
    }
  },
  ">>>恢复已被拾起<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Restore Retrieved<<<",
      "JP": ">>>回復が取り戻されました<<<",
      "CN": ">>>恢复已被拾取<<<",
      "KR": ">> 회복이 이루어졌음 <<<",
      "TW": ">>>恢復已被拾起<<<"
    }
  },
  "<<<恢复1/3>>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Restore 1/3>>",
      "JP": "<<<回復1/3>>>",
      "CN": "<<<回复1/3>>>",
      "KR": "<<<回复 1/3>>>",
      "TW": "恢復1/3"
    }
  },
  "<<<僵尸10s后传送>>": {
    "translation": "",
    "MultiLang": {
      "US": "Zombies will teleport in 10s.",
      "JP": "<<<ゾンビ10秒後に移送>>",
      "CN": "",
      "KR": "<<<좀비 10초 후 전송>>>",
      "TW": "<<<殭屍10s後傳送>>"
    }
  },
  "<<<恢复已就绪>>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Restore Ready>>",
      "JP": "<<<復元已就緒>>>",
      "CN": "",
      "KR": "<<<회복 완료>>>)",
      "TW": "<<<恢復已就緒>>>"
    }
  },
  "<<<防守15s>>>": {
    "translation": "",
    "MultiLang": {
      "US": "Defend for 15s>>",
      "JP": "防御15s",
      "CN": "",
      "KR": "<<<방어 15s>>>",
      "TW": ""
    }
  },
  "<<<防守25s>>>": {
    "translation": "",
    "MultiLang": {
      "US": "Defend for 25s>>",
      "JP": "<<<防御25s>>>",
      "CN": "",
      "KR": "<<<방어 25s>>>",
      "TW": ""
    }
  },
  "<<<僵尸3s后传送>>": {
    "translation": "",
    "MultiLang": {
      "US": "Zombies teleport in 3s>>",
      "JP": "<<<ゾンビ3s後传送>>>",
      "CN": "<<<丧尸3s后传送>>>",
      "KR": "<<<좀비 3초 후 전송>>>",
      "TW": "<<<殭屍3s後传送>>"
    }
  },
  ">>>推力已被拾起<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Thrust has been picked up<<<",
      "JP": ">>>推力が拾われた<<<",
      "CN": ">>>推力已拾取<<<",
      "KR": ">>>추력이 얻어짐<<<",
      "TW": ">>>推力已拾取<<<"
    }
  },
  "<<<防守30s>>>": {
    "translation": "",
    "MultiLang": {
      "US": "Defend for 30s>>",
      "JP": "防御30s",
      "CN": "",
      "KR": "<<<방어 30s>>>",
      "TW": ""
    }
  },
  ">>>剑核心就绪<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Sword Core Ready<<",
      "JP": ">>>剣核心就緒<<<",
      "CN": "",
      "KR": ">>>검 핵심 완비<<<",
      "TW": ">>>劍核心就緒<<<"
    }
  },
  "<<<僵尸15s后传送>>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<<Zombie Teleports in 15s>>>\"",
      "JP": "<<<ゾンビ15s後送り>> >",
      "CN": "",
      "KR": "<<<ゾンビ15s後に移動>>",
      "TW": "<<<殭屍15s後傳送>>>"
    }
  },
  "<<<防守5s，注意撤退>>>": {
    "translation": "",
    "MultiLang": {
      "US": "Defend for 5s, retreat carefully>>>",
      "JP": "防御5s、撤退に注意>>",
      "CN": "",
      "KR": "방어 5s, 철수 주의>>",
      "TW": ""
    }
  },
  "Laser!!!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "レーザー!!!",
      "CN": "激光!!!",
      "KR": "레이저!!!",
      "TW": "激光!!"
    }
  },
  "<<<恢复2/3>>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<<Restore 2/3>>>",
      "JP": "<<<2/3まで回復>>>",
      "CN": "",
      "KR": "<<<2/3회복>>>",
      "TW": "<<<恢復2/3>>>"
    }
  },
  "<<<撤退！！！>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<<Retreat!!!>>",
      "JP": "",
      "CN": "",
      "KR": "<<<후퇴!!>>",
      "TW": ""
    }
  },
  "击碎它": {
    "translation": "",
    "MultiLang": {
      "US": "Break it",
      "JP": "壊す",
      "CN": "击破它",
      "KR": "",
      "TW": "擊碎它"
    }
  },
  "<<<防守10s>>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Defend for 10s>>",
      "JP": "防御10s",
      "CN": "",
      "KR": "<<<방어 10s>>>",
      "TW": ""
    }
  },
  "<<<等待30s>>>": {
    "translation": "",
    "MultiLang": {
      "US": "Wait 30s",
      "JP": "<<<30sを待ち>>><<</>>><</>>",
      "CN": "",
      "KR": "<<<30s 기다리기>>>()",
      "TW": ""
    }
  },
  "<<<防守20s>>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Defend for 20s>>",
      "JP": "",
      "CN": "",
      "KR": "<<<방어 20s>>>",
      "TW": ""
    }
  },
  "<<<恢复3/3>>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Restore 3/3>>",
      "JP": "<<<回復3/3>>>",
      "CN": "",
      "KR": "<<<회복 3/3>>>",
      "TW": "<<<恢復3/3>>>"
    }
  },
  "<<<僵尸5s后传送>>": {
    "translation": "",
    "MultiLang": {
      "US": "Zombies teleport in 5s.",
      "JP": "<<<ゾンビ5秒後に移動>>",
      "CN": "<<丧尸5s后传送>>",
      "KR": "<<<ゾンビ5秒後传送>>>",
      "TW": "<<<殭屍5s後傳送>>"
    }
  },
  "<<<守护者—赫拉克利特>>>": {
    "translation": "",
    "MultiLang": {
      "US": "Guardian - Herakles",
      "JP": "護衛者—ヘラクレイト>>",
      "CN": "",
      "KR": "<<<수호자—헤라클리特斯>>>",
      "TW": ""
    }
  },
  ">>>飞剑已被拾起<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The sword has been picked up<<<",
      "JP": ">>>飛剑已被拾起<<<",
      "CN": "",
      "KR": ">>>비행날카已经被拾起<<<",
      "TW": ">>>飛劍已拾起<<<"
    }
  },
  "喵哈哈~~~": {
    "translation": "",
    "MultiLang": {
      "US": "Miao ha ha~~~",
      "JP": "ニャハハ~~~",
      "CN": "",
      "KR": "miauha~~~",
      "TW": ""
    }
  }
}