{
  ">>>ze_Knife_Stray<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ze_Knife_Stray<<<",
      "CN": ">>>ze_Knife_Stray<<<",
      "KR": ">>>제_칼_길잃은<<<",
      "TW": ">>>ze_Knife_Stray<<<"
    }
  },
  ">>>Map by XXMochi/XXPohmian<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>マップ作成：XXMochi/XXPohmian<<<",
      "CN": ">>>地图由 XXMochi/XXPohmian 制作<<<",
      "KR": ">>>맵 제작: XXMochi/XXPohmian<<<",
      "TW": ">>>地圖由 XXMochi/XXPohmian 製作<<<"
    }
  },
  ">>>SpecialThanks Rulucy<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>SpecialThanks Rulucy<<<",
      "CN": ">>>特别鸣谢 Rulucy<<<",
      "KR": ">>>특별 감사: Rulucy<<<",
      "TW": ">>>特別感謝 Rulucy<<<"
    }
  },
  "<Get away from Crystal in 20 seconds>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "20秒以内にクリスタルから離れて！",
      "CN": "<在20秒内远离水晶>",
      "KR": "<20초 안에 크리스탈에게서 벗어나세요>",
      "TW": "在 20 秒內離開水晶"
    }
  }
}
