{
  "***Crate will break in 25 sec***": {
    "translation": "***木箱将在25秒内破裂***",
    "MultiLang": {
      "US": "",
      "JP": "**25秒後に箱が破壊される**",
      "CN": "***箱子将在25秒后破裂***",
      "KR": "***crate 25초 후 파손***",
      "TW": "***箱子將在25秒後崩壞***"
    }
  },
  "***Defend the exit for 25 sec***": {
    "translation": "***防守出口25秒***",
    "MultiLang": {
      "US": "",
      "JP": "**25秒間出口を防守せよ**",
      "CN": "***坚守出口25秒***",
      "KR": "***25초간 출구 방어***",
      "TW": "***為25秒守住出口***"
    }
  },
  "***Defend the reactor for 20 sec***": {
    "translation": "***防守反应堆20秒***",
    "MultiLang": {
      "US": "",
      "JP": "**20秒間炉心を防守せよ**",
      "CN": "***守住反应堆20秒***",
      "KR": "***20초간 원자로 방어***",
      "TW": "***為20秒守住反應爐***"
    }
  },
  "***Defend this position 20 sec***": {
    "translation": "***防守这个位置20秒***",
    "MultiLang": {
      "US": "",
      "JP": "**この位置を20秒間防守せよ**",
      "CN": "***守住阵地20秒***",
      "KR": "***이 지점 20초간 방어***",
      "TW": "***守衛此陣地20秒***"
    }
  },
  "***Defend this position for 15 sec***": {
    "translation": "***防守这个位置15秒***",
    "MultiLang": {
      "US": "",
      "JP": "**この位置を15秒間防守せよ**",
      "CN": "***守住阵地15秒***",
      "KR": "***이 지점 15초간 방어***",
      "TW": "***守衛此陣地15秒***"
    }
  },
  "***Defend this position for 20 sec***": {
    "translation": "***防守这个位置20秒***",
    "MultiLang": {
      "US": "",
      "JP": "**この位置を20秒間防守せよ**",
      "CN": "***守住阵地20秒***",
      "KR": "***이 지점 20초간 방어***",
      "TW": "***守衛此陣地20秒***"
    }
  },
  "***Doors will opens in 20 sec***": {
    "translation": "***门将在20秒内打开***",
    "MultiLang": {
      "US": "",
      "JP": "**20秒後に扉が開く**",
      "CN": "***门将在20秒后打开***",
      "KR": "***20초 후 문 개방***",
      "TW": "***大門將在20秒後開啟***"
    }
  },
  "***Fuck! the reactor is uncontrollable, exit the K-19***": {
    "translation": "***该死！反应堆失控了，离开K-19***",
    "MultiLang": {
      "US": "***Shit! the reactor is uncontrollable, exit K-19***",
      "JP": "**クソッ！炉心が制御不能、K-19から脱出だ**",
      "CN": "***该死！反应堆失控，立即撤离K-19***",
      "KR": "***씨발! 원자로 통제 불가, K-19 탈출!***",
      "TW": "***該死！反應爐失控，立刻撤離K-19***"
    }
  },
  "***Hold this position for 20 sec***": {
    "translation": "***守住这个位置20秒***",
    "MultiLang": {
      "US": "",
      "JP": "***20秒間この位置を維持***",
      "CN": "***坚守此位置20秒***",
      "KR": "***이 위치를 20초간 방어하세요***",
      "TW": "***守住這位置 20 秒***"
    }
  },
  "***Map Made by xXhamadryadesXx***": {
    "translation": "***地图由xXhamadryadesXx制作 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "***マップ制作：xXhamadryadesXx***",
      "CN": "***地图制作：xXhamadryadesXx***",
      "KR": "***맵 제작자: xXhamadryadesXx***",
      "TW": "***地圖製作者 xXhamadryadesXx***"
    }
  },
  "***Shit ! the door is blocked ! Hold this position***": {
    "translation": "***该死！门被堵住了！守住这个位置***",
    "MultiLang": {
      "US": "",
      "JP": "***什！ドアが封鎖された！この位置を維持***",
      "CN": "该死！门被堵住了！坚守此位置***",
      "KR": "***씨발! 문이 막혔다! 이 위치를 고수하세요***",
      "TW": "***該死！門被堵住了！守住這位置***"
    }
  },
  "***Team Fall Back to the reactor room***": {
    "translation": "***队伍撤退到反应堆室***",
    "MultiLang": {
      "US": "",
      "JP": "***チームは炉心部屋へ後退***",
      "CN": "***全队撤退至反应堆室***",
      "KR": "***팀원들, 원자로 실로 후퇴하세요***",
      "TW": "隊伍撤離至反應爐室***"
    }
  },
  "***Wall will break in 20 sec***": {
    "translation": "***墙将在20秒内破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁は20秒後に破壊されます***",
      "CN": "***墙壁将在20秒后破裂***",
      "KR": "***벽이 20초 후에 부서집니다***",
      "TW": "***牆壁將在 20 秒後被破壞***"
    }
  },
  "> CS2 Port by @Seth <": {
    "translation": "> CS2移植由@Seth完成 <",
    "MultiLang": {
      "US": "",
      "JP": "> CS2移植版 by @Seth <",
      "CN": "> CS2 地图移植自 @Seth <",
      "KR": "> CS2 포트 제작: @Seth <",
      "TW": "> CS2 轉場由 @Seth 製作 <"
    }
  }
}
