{
  "** A leap of faith is usually needed to get your endeavours to a good end **": {
    "translation": "**通常需要一跃而下才能让你的努力取得良好的结果**:0"
  },
  "** A wall of stubbornness will open soon and will the journey begin... **": {
    "translation": "**一道顽固的墙即将打开，旅程将开始...**:0"
  },
  "** Again it comes a time to freely jump and just believe you can fly... **": {
    "translation": "**又到了自由跳跃、相信自己能飞的时刻...**:0"
  },
  "** Alright! It's not that we should tryhard here but holding a bit would be cool... **": {
    "translation": "**好吧！我们不应该在这里拼命，但稍微防守一下会很酷...**:0"
  },
  "** Although it is a piss easy puzzle if we are completely fair... Matching colors? Boo! **": {
    "translation": "**虽然说实话这只是个简单的拼图...匹配颜色？真无聊！**:0"
  },
  "** Among the stars a cavern of endless night in blue and black awaits... **": {
    "translation": "**在星空中，一处无尽黑夜的蓝色与黑色洞穴在等待着...**:0"
  },
  "** And all this tiresome effort for a simple cartoony cock? Oh dear... **": {
    "translation": "**为了一个简单的卡通公鸡而付出这么多辛劳？哦，天哪...**:0"
  },
  "** And now a final leap of faith that only the pure can perform... **": {
    "translation": "**现在是最后一次信念的飞跃，只有纯洁的人才能做到...**:0"
  },
  "** And now for once meet the universally known bridges of stupidity! **": {
    "translation": "**现在来看看这个众所周知的愚蠢桥梁吧！**:0"
  },
  "** Another uppity down thingo wacko thong... The mapper obviously doesn't know what to do! **": {
    "translation": "**又是一个上下起伏的奇怪东西...地图作者显然不知道该做什么！**:0"
  },
  "** At times the tree of life branches and the green lively leaves have to say goodbye... **": {
    "translation": "**有时生命之树的枝条会分叉，绿色的生机盎然的叶子不得不说再见...**:0"
  },
  "** But beware! Perhaps only accurate faith will let you make it! **": {
    "translation": "**但要小心！或许只有准确的信念才能让你成功！**:0"
  },
  "** But in the end, the end is inevitable as my patience nears its end... **": {
    "translation": "**但最终，结局是不可避免的，因为我的耐心接近尽头...**:0"
  },
  "** But that would be too easy... **": {
    "translation": "**但那会太简单...**:0"
  },
  "** Cool! You solved the puzzle designed for toddlers! **": {
    "translation": "**酷！你解决了为幼儿设计的拼图！**:0"
  },
  "** Cooperation for once brought success to the situation **": {
    "translation": "**合作一次带来了成功的局面**:0"
  },
  "** Descend back to purity to play the games that had once freed you **": {
    "translation": "**重新回归纯真，去玩那些曾经让你自由的游戏**:0"
  },
  "** Down you go - perhaps it is sadness knocking? **": {
    "translation": "**向下走-也许是悲伤在敲门？**:0"
  },
  "** ERRBODY GETTIN' DEDED - GO H8 THE MAP MOAR! **": {
    "translation": "**大家都快死了-去更讨厌这张地图吧！**:0"
  },
  "** GET OUT! This map is stinking more and more as time goes by! **": {
    "translation": "**出去！随着时间的推移，这张地图越来越臭！**:0"
  },
  "** Go ahead! Your path is full of endless possibilities! **": {
    "translation": "**继续前进！你的道路充满了无限的可能性！**:0"
  },
  "** Great! Now we all might die if the map is just a troll map. REAL FUCKING FUN. **": {
    "translation": "**太好了！如果这只是张恶搞地图，我们都可能会死。真正的****乐趣。**:0"
  },
  "** HOCUS POCUS ABRA CADABRA YOUR MOM IS A WOOPA CUNTA PALABRA! **": {
    "translation": "**变魔术，阿布拉卡达布拉，你妈妈是个无耻的家伙！**:0"
  },
  "** Here, an extra pressure never does anything bad at all **": {
    "translation": "**在这里，额外的压力绝对不会有什么坏处**:0"
  },
  "** I WANT THE MAP TO END ALREADY FUCK! **": {
    "translation": "**我希望地图快点结束****！**:0"
  },
  "** I WANT THE MAP TO END! **": {
    "translation": "**我希望地图结束！**:0"
  },
  "** I hope the creator - THE CREATOR! - steps on a lego and dies of internal bleeding **": {
    "translation": "**我希望创作者-创作者！-踩到乐高，死于内出血**:0"
  },
  "** I was the other day like wondering how would zombie pancakes taste... **": {
    "translation": "**前几天我在想僵尸煎饼会是什么味道...**:0"
  },
  "** I will break the wall pretty fast because it just doesn't make any fucking sense... **": {
    "translation": "**我会很快打破这堵墙，因为它根本没有任何****意义...**:0"
  },
  "** I wish I could eat zombie pancakes for once... **": {
    "translation": "**我真希望能吃一次僵尸煎饼...**:0"
  },
  "** It might be a good idea to get going and try to survive the awkwardness of the map and all... **": {
    "translation": "**也许是时候继续前进，努力生存，克服这张地图的尴尬...**:0"
  },
  "** It's a simple elevator... **": {
    "translation": "**这只是一个简单的电梯...**:0"
  },
  "** It's like whoever made this piece of shit wants people to rtv  the fuck out... **": {
    "translation": "**就像是做这个废物的人想让大家都去RTV一样...**:0"
  },
  "** Its existence is far away from time or matter - it exists out of pure belief **": {
    "translation": "**它的存在远离时间或物质-它存在于纯粹的信念之中**:0"
  },
  "** MAD FUCKING MAPPING SKILLS. I. TELL. YOU. **": {
    "translation": "**疯狂的****做图技能。我。告诉。你。**:0"
  },
  "** MOVE! Clear the path to the one who will set you and I free **": {
    "translation": "**动起来！清理通往将你我解放之人的道路**:0"
  },
  "** Map: 1 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：1-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 10 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：10-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 11 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：11-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 12 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：12-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 13 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：13-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 14 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：14-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 15 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：15-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 16 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：16-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 17 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：17-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 18 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：18-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 19 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：19-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 2 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：2-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 20 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：20-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 21 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：21-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 22 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：22-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 23 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：23-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 24 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：24-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 25 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：25-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 26 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：26-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 27 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：27-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 28 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：28-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 29 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：29-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 3 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：3-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 30 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：30-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 31 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：31-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 32 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：32-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 33 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：33-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 34 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：34-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 35 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：35-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 36 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：36-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 37 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：37-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 38 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：38-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 39 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：39-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 4 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：4-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 40 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：40-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 41 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：41-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 42 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：42-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 43 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：43-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 44 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：44-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 45 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：45-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 46 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：46-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 47 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：47-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 48 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：48-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 49 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：49-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 5 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：5-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 50 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：50-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 51 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：51-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 52 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：52-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 53 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：53-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 54 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：54-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 55 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：55-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 56 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：56-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 57 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：57-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 58 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：58-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 59 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：59-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 6 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：6-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 60 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：60-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 61 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：61-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 62 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：62-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 63 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：63-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 64 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：64-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 7 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：7-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 8 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：8-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** Map: 9 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图：9-那些让他们妈妈因愚蠢而感到羞愧的人:0**"
  },
  "** May you rest again or try hard for a futile bounty... **": {
    "translation": "**愿你再次安息，或者为无用的奖励而努力...**:0"
  },
  "** Most of the time patience is virtue - the rest of it it's just boring **": {
    "translation": "**大多数时候，耐心是一种美德-其余的只是无聊**:0"
  },
  "** Most of the time you are waiting for things that aren't worth it **": {
    "translation": "**大多数时候，你在等待那些不值得的事情**:0"
  },
  "** Now reborn into pure innocence freedom comes at last... **": {
    "translation": "**现在重生为纯洁的无辜，最终自由降临...**:0"
  },
  "** OK! Get going a bit - You'll need to hold that shapeless attempt of a thing right there! **": {
    "translation": "**好吧！稍微动起来-你需要在那儿防守住那个无形的东西！**:0"
  },
  "** Oh look! Pancakes!!! **": {
    "translation": "**哦，看！煎饼！！！**:0"
  },
  "** Oh! Statistics time! **": {
    "translation": "**哦！统计时间！**"
  },
  "** Or else, face the consequences of the cubic ball! **": {
    "translation": "**否则，面对立方体球的后果！**:0"
  },
  "** Perhaps you are in need of some morale encouragements... **": {
    "translation": "**也许你需要一些士气鼓励...**:0"
  },
  "** Please kill. Faster kill. Go kill. Kill kill. **": {
    "translation": "**请杀戮。更快杀戮。去杀戮。杀杀杀。**:0"
  },
  "** Really wild - You solved it! **": {
    "translation": "**真是疯狂-你解决了它！**:0"
  },
  "** Remember! Those bridges are named as such because only stupids backpedal! **": {
    "translation": "**记住！那些桥之所以这样命名，是因为只有愚蠢的人才会后退！**:0"
  },
  "** Run for the end! This is like the last stand... GO FULL TRYHARD! **": {
    "translation": "**为终点而跑！这就像最后的抵抗...全力以赴！**:0"
  },
  "** Staying in the middle is the best way to ensure you will go up... **": {
    "translation": "**待在中间是确保你向上走的最佳方式...**:0"
  },
  "** THIS IS THE END! MEET YOUR MAKER, LITERALLY **": {
    "translation": "**这就是结局！见见你的造物主，字面意义上**:0"
  },
  "** TIP: Holding without going into the seizure-inducing bridge is good - if you don't want a present. **": {
    "translation": "**提示：在不进入让人癫痫的桥的情况下保持是好的-如果你不想要礼物。**:0"
  },
  "** TIP: I am serious. Hit. Those. Shots. Now. **": {
    "translation": "**提示：我很认真。现在。射击。**:0"
  },
  "** TIP: I think that means you have to play some puzzle or game now... **": {
    "translation": "**提示：我想这意味着你现在必须玩一些拼图或游戏...**:0"
  },
  "** TIP: I think that's actually a bit straightforward... UR ALL MORANS!!! **": {
    "translation": "**提示：我觉得这其实有点直接...你们都是傻瓜！！！**:0"
  },
  "** TIP: Sigh... OK - Split up and press both buttons (red blocks) at the same time (YAY INNOVATIVE!!!) **": {
    "translation": "**提示：唉...好吧-分开并同时按下两个按钮（红色方块）（耶，创新！！！）**:0"
  },
  "** TIP: That shit is retarded. Hold a bit and the purple wall will open. **": {
    "translation": "**提示：那东西真是愚蠢。稍微防守一下，紫色墙就会打开。**:0"
  },
  "** TIP: The map does not tolerate missed shots **": {
    "translation": "**提示：地图不容忍未命中的射击**:0"
  },
  "** TIP: The map would never lie. EVER. Go hug the door. **": {
    "translation": "**提示：地图绝不会说谎。永远不会。去拥抱那扇门。**:0"
  },
  "** TIP: Walking forward is sketchy. You will have to walk backwards for ease. **": {
    "translation": "**提示：向前走是危险的。你必须向后走才安全。**:0"
  },
  "** TIP: You should get off the ramp if you do not want to die **": {
    "translation": "**提示：如果你不想死，应该离开坡道**:0"
  },
  "** Thanks for the tip!!!!!!!!!!!!!!11!!1!1!one **": {
    "translation": "**谢谢你的提示!!!!!!!!!!!!!!11!!1!1!one**:0"
  },
  "** That was not nice. At all. **": {
    "translation": "**那可真不怎么样。完全不怎么样。**:0"
  },
  "** The bad ones... well... There's this absurd puzzle thing here I don't even understand. **": {
    "translation": "**坏的...嗯...这里有个我根本不理解的荒谬拼图**:0"
  },
  "** The cavern is godawful and ugly - as it is a metaphor for your face **": {
    "translation": "**洞穴糟糕透了，丑陋-就像是你脸的隐喻**:0"
  },
  "** The good news is that the end of the map is close - thank the Holy Molly goo! **": {
    "translation": "**好消息是地图的尽头近在咫尺-感谢神圣的莫莉的xx！**:0"
  },
  "** The horror of absolute reason of no doubt might be released soon! Beware! **": {
    "translation": "**绝对理性的恐怖可能很快就会释放！小心！**:0"
  },
  "** The only fierce bridges in the mystical world of belief that enforce backpedalling! **": {
    "translation": "**唯一在神秘信念世界中强迫后退的桥梁！**:0"
  },
  "** The pain of being such a horrible map is unbearable... **": {
    "translation": "**作为一张如此糟糕地图的痛苦是无法忍受的...**:0"
  },
  "** There is an orange cube thing and a sorta basket thing... Might it be basketball? **": {
    "translation": "**有一个橙色立方体和一个类似篮子的东西...可能有篮球吗？**:0"
  },
  "** There's good news and bad news! **": {
    "translation": "**有好消息和坏消息！**:0"
  },
  "** They'd kinda be gooey and mushy but also crunchy and putrid - so neat **": {
    "translation": "**它们可能是黏糊糊的和软烂的，但也会是酥脆和腐臭的-太棒了**:0"
  },
  "** They're obviously bridged nipples! Don't you see? **": {
    "translation": "**他们显然是桥接的乳X！你看不出来吗？**:0"
  },
  "** This door right here opens faster if you give it some sweet loving - I swear! **": {
    "translation": "**这扇门如果你给点甜蜜的爱会打开得更快-我发誓！**:0"
  },
  "** This is just pointless. Another fucking senseless hold? Fuck off. **": {
    "translation": "**这真是毫无意义。又一个****无意义的防守？去死吧。**:0"
  },
  "** This puzzle really puzzles your head in a puzzling manner **": {
    "translation": "**这个拼图真的以一种令人困惑的方式让你头疼**:0"
  },
  "** To the top of the tip in the blue of a fish we've arrived **": {
    "translation": "**我们已经到达蓝色鱼的顶端**:0"
  },
  "** Use your mouse to look backwards to go forward. **": {
    "translation": "**用你的鼠标向后看以向前走。**:0"
  },
  "** Welcome to the mystical island of Kraznov Poopata **": {
    "translation": "**欢迎来到神秘的Kraznov Poopata岛 翻译：Asteri3m**:0"
  },
  "** When the end is near pancakes become tastier **": {
    "translation": "**当尽头临近时，煎饼变得更美味**:0"
  },
  "** Who would have said... Heh? **": {
    "translation": "**谁会说...呵？**:0"
  },
  "** Why are you even bothering with this map? It's just helpless... **": {
    "translation": "**你为什么要费心去做这张地图？这简直鸡肋...**:0"
  },
  "** YOU'RE GETTING POOPFARTED FOR BEING 2LOW WACKOS **": {
    "translation": "**你因为太低而被抛弃了**:0"
  },
  "** Yeah right... Let's hold right here again because we need to make this awful map even longer. **": {
    "translation": "**是啊，没错...我们再防守一下，因为我们需要让这张糟糕的地图变得更长。**:0"
  },
  "** You might be exhausted from all that physical exercise - take the elevator! **": {
    "translation": "**你可能因为所有的体力锻炼而感到疲惫-坐电梯吧！**:0"
  },
  "** You should probably feel proud **": {
    "translation": "**你应该感到自豪**:0"
  },
  "** You're kinda starting to get my feelings hurt and it's not nice... **": {
    "translation": "**你有点开始让我感到受伤，这可不好...**:0"
  },
  "** and as the journey comes to an end the phrases become more and more stale **": {
    "translation": "**随着旅程的结束，句子变得越来越陈腐**:0"
  },
  "** and meet again the wippity part of yourselves... **": {
    "translation": "**再次见到你们的调皮部分...**:0"
  },
  "** just to say -yet again- that you have to hold them well! **": {
    "translation": "**只是想说-再次-你必须好好防守它们！**:0"
  }
}