{
  "** Its existence is far away from time or matter - it exists out of pure belief **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** The horror of absolute reason of no doubt might be released soon! Beware! **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Welcome to the mystical island of Kraznov Poopata **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** A wall of stubbornness will open soon and will the journey begin... **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Descend back to purity to play the games that had once freed you **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** and meet again the wippity part of yourselves... **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** TIP: I think that means you have to play some puzzle or game now... **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** There is an orange cube thing and a sorta basket thing... Might it be basketball? **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** MOVE! Clear the path to the one who will set you and I free **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Or else, face the consequences of the cubic ball! **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** TIP: You should get off the ramp if you do not want to die **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Perhaps you are in need of some morale encouragements... **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Here, an extra pressure never does anything bad at all **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** TIP: The map does not tolerate missed shots **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** This puzzle really puzzles your head in a puzzling manner **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** But in the end, the end is inevitable as my patience nears its end... **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** TIP: I am serious. Hit. Those. Shots. Now. **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** THIS IS THE END! MEET YOUR MAKER, LITERALLY **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** But that would be too easy... **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** You might be exhausted from all that physical exercise - take the elevator! **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Staying in the middle is the best way to ensure you will go up... **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** May you rest again or try hard for a futile bounty... **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** TIP: Holding without going into the seizure-inducing bridge is good - if you don't want a present. **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Go ahead! Your path is full of endless possibilities! **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Down you go - perhaps it is sadness knocking? **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** It's a simple elevator... **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Thanks for the tip!!!!!!!!!!!!!!11!!1!1!one **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Among the stars a cavern of endless night in blue and black awaits... **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** The cavern is godawful and ugly - as it is a metaphor for your face **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** TIP: That shit is retarded. Hold a bit and the purple wall will open. **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Another uppity down thingo wacko thong... The mapper obviously doesn't know what to do! **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** At times the tree of life branches and the green lively leaves have to say goodbye... **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** TIP: I think that's actually a bit straightforward... UR ALL MORANS!!! **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** That was not nice. At all. **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** TIP: Sigh... OK - Split up and press both buttons (red blocks) at the same time (YAY INNOVATIVE!!!) **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Cooperation for once brought success to the situation **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Who would have said... Heh? **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Most of the time patience is virtue - the rest of it it's just boring **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Yeah right... Let's hold right here again because we need to make this awful map even longer. **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** MAD FUCKING MAPPING SKILLS. I. TELL. YOU. **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** A leap of faith is usually needed to get your endeavours to a good end **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Great! Now we all might die if the map is just a troll map. REAL FUCKING FUN. **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** And now for once meet the universally known bridges of stupidity! **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** The only fierce bridges in the mystical world of belief that enforce backpedalling! **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Remember! Those bridges are named as such because only stupids backpedal! **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** TIP: Walking forward is sketchy. You will have to walk backwards for ease. **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Use your mouse to look backwards to go forward. **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** This door right here opens faster if you give it some sweet loving - I swear! **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** TIP: The map would never lie. EVER. Go hug the door. **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Most of the time you are waiting for things that aren't worth it **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** OK! Get going a bit - You'll need to hold that shapeless attempt of a thing right there! **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** You're kinda starting to get my feelings hurt and it's not nice... **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** They're obviously bridged nipples! Don't you see? **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Why are you even bothering with this map? It's just helpless... **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** There's good news and bad news! **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** The good news is that the end of the map is close - thank the Holy Molly goo! **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** The bad ones... well... There's this absurd puzzle thing here I don't even understand. **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Cool! You solved the puzzle designed for toddlers! **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** It's like whoever made this piece of shit wants people to rtv  the fuck out... **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** You should probably feel proud **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** It might be a good idea to get going and try to survive the awkwardness of the map and all... **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** This is just pointless. Another fucking senseless hold? Fuck off. **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** I will break the wall pretty fast because it just doesn't make any fucking sense... **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** HOCUS POCUS ABRA CADABRA YOUR MOM IS A WOOPA CUNTA PALABRA! **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Again it comes a time to freely jump and just believe you can fly... **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** But beware! Perhaps only accurate faith will let you make it! **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** YOU'RE GETTING POOPFARTED FOR BEING 2LOW WACKOS **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** ERRBODY GETTIN' DEDED - GO H8 THE MAP MOAR! **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Oh! Statistics time! **": {
    "translation": "",
    "DoorCountDown": null
  },
  "** Map: 1 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "",
    "DoorCountDown": null
  }
}