{
  ">> Normal Mode <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> ノーマルモード <<",
      "CN": ">> 普通模式 <<",
      "KR": ">> 일반 모드 <<",
      "TW": ">> 普通模式 <<"
    }
  },
  ">> 20 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 20秒 <<",
      "CN": ">> 20 秒 <<",
      "KR": ">> 20초 <<",
      "TW": ">> 20 秒 <<"
    }
  },
  ">> 5 seconds left <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 残り5秒 <<",
      "CN": ">> 剩余5秒 <<",
      "KR": ">> 5초 남았습니다 <<",
      "TW": ">> 還剩 5 秒 <<"
    }
  },
  ">> 30 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 30秒 <<",
      "CN": ">> 30 秒 <<",
      "KR": ">> 30초 <<",
      "TW": ">> 30 秒 <<"
    }
  },
  ">> Zombie TP in 10 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> ゾンビTP 10秒後 <<",
      "CN": ">> 10秒后僵尸传送 <<",
      "KR": ">> 좀비 TP 10초 후 <<",
      "TW": ">> 10 秒後殭屍傳送 <<"
    }
  },
  ">> 15 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 15秒 <<",
      "CN": ">> 15 秒 <<",
      "KR": ">> 15초 <<",
      "TW": ">> 15 秒 <<"
    }
  },
  ">> 40 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 40秒 <<",
      "CN": ">> 40 秒 <<",
      "KR": ">> 40초 <<",
      "TW": ">> 40 秒 <<"
    }
  },
  ">> 10 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 10秒 <<",
      "CN": ">> 10 秒 <<",
      "KR": ">> 10초 <<",
      "TW": ">> 10 秒 <<"
    }
  },
  ">> 35 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 35秒 <<",
      "CN": ">> 35 秒 <<",
      "KR": ">> 35초 <<",
      "TW": ">> 35 秒 <<"
    }
  },
  ">> 25 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 25秒 <<",
      "CN": ">> 25 秒 <<",
      "KR": ">> 25초 <<",
      "TW": ">> 25 秒 <<"
    }
  },
  ">> Survive 60 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 60秒生存 <<",
      "CN": ">> 存活 60 秒 <<",
      "KR": ">> 60초 동안 생존하세요 <<",
      "TW": ">> 成功存活 60 秒 <<"
    }
  },
  ">> Jump down <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> ジャンプダウン <<",
      "CN": ">> 跳下去 <<",
      "KR": ">> 뛰어내려라 <<",
      "TW": ">> 跳下 <<"
    }
  },
  ">> Hard Mode <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> ハードモード <<",
      "CN": ">> 困难模式 <<",
      "KR": ">> 하드 모드 <<",
      "TW": ">> 困難模式 <<"
    }
  },
  ">> 60 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 60秒 <<",
      "CN": ">> 60 秒 <<",
      "KR": ">> 60초 <<",
      "TW": ">> 60 秒 <<"
    }
  },
  ">> 45 seconds <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 45秒 <<",
      "CN": ">> 45 秒 <<",
      "KR": ">> 45초 <<",
      "TW": ">> 45 秒 <<"
    }
  },
  ">> Extra Mode <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> エクストラモード <<",
      "CN": ">> 额外模式 <<",
      "KR": ">> 엑스트라 모드 <<",
      "TW": ">> 額外模式 <<"
    }
  },
  ">> Extra mode is one time only <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> エクストラモードは1回限り <<",
      "CN": ">> 附加模式仅可使用一次 <<",
      "KR": ">> 엑스트라 모드는 한 번만 가능 <<",
      "TW": ">> 額外模式僅可使用一次 <<"
    }
  },
  ">> Good Luck <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> がんばれ <<",
      "CN": "{\"text\": \">> 祝你好运 <<\"}\n\n\n{\n  \"text\": \">> 祝你好运 <<\"\n}",
      "KR": ">> 행운을 빕니다 <<",
      "TW": ">> 祝你好運 <<"
    }
  },
  ">> Congratulations! <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> おめでとう！ <<",
      "CN": ">> 恭喜！<<",
      "KR": ">> 축하합니다! <<",
      "TW": ">> 恭喜！ <<"
    }
  },
  ">> You beat this map <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> このマップをクリアした <<",
      "CN": ">> 你通关了这个地图 <<",
      "KR": ">> 이 맵을 클리어했어요 <<",
      "TW": ">> 你通過了這張地圖 <<"
    }
  },
  ">> type RTV <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> RTVを入力 <<",
      "CN": ">> 输入 RTV <<",
      "KR": ">> RTV 입력 <<",
      "TW": ">> 輸入 RTV <<"
    }
  },
  ">> Admin set to Hard Mode <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 管理者設定：ハードモード <<",
      "CN": ">> 管理员设置为困难模式 <<",
      "KR": ">> 관리자가 하드 모드로 설정되었습니다 <<",
      "TW": ">> 游戏难度已设置为困难模式 <<"
    }
  },
  ">> Restart round... <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> ラウンドを再開します... <<",
      "CN": ">> 重新开始回合... <<",
      "KR": ">> 라운드 재시작... <<",
      "TW": ">> 重新开始回合... <<"
    }
  },
  ">> Rage <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 怒り状態 <<",
      "CN": ">> 暴怒 <<",
      "KR": ">> 분노 <<",
      "TW": ">> 狂怒 <<"
    }
  },
  ">> Attacks become more difficult during this phase <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> このフェーズ中、攻撃がより困難になります <<",
      "CN": ">> 本阶段攻击难度提升 <<",
      "KR": ">> 이 단계 동안 공격이 더 어려워집니다 <<",
      "TW": ">> 在此阶段，攻击难度会增加 <<"
    }
  },
  ">> ZM Speed <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> ZM スピード <<",
      "CN": ">> 丧尸速度 <<",
      "KR": ">> ZM 속도 <<",
      "TW": ">> ZM 速度 <<"
    }
  },
  ">> Zombie speed increased during this phase <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> このフェーズ中、ゾンビの速度が上昇します <<",
      "CN": ">> 本阶段丧尸速度提升 <<",
      "KR": ">> 이 단계 동안 좀비 속도가 증가합니다 <<",
      "TW": ">> 此阶段僵尸速度增加 <<"
    }
  },
  ">> Failed <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 失敗 <<",
      "CN": ">> 失败 <<",
      "KR": ">> 실패 <<",
      "TW": ">> 失败 <<"
    }
  },
  ">> Admin set to Impossible Mode...Really? <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 管理者設定：インポッシブルモード...本当に？ <<",
      "CN": ">> 管理员设置为不可能模式...真的吗？ <<",
      "KR": ">> 관리자가 불가능 모드로 설정되었습니다... 정말인가요? <<",
      "TW": ">> 游戏难度已设置为无法模式...真的吗？<<"
    }
  },
  ">> Impossible Mode <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>イモータルモード<<",
      "CN": ">> 不可能模式 <<",
      "KR": ">> 극악 모드 <<",
      "TW": ">> 極限模式 <<"
    }
  },
  ">> Don't need to shoot boss <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>ボスを攻撃する必要はありません<<",
      "CN": ">> 不需要射击首领 <<",
      "KR": ">> 보스에게 공격할 필요가 없습니다 <<",
      "TW": ">> 无需攻击 Boss <<"
    }
  },
  ">> Focus only zombies and boss attacks! <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>ゾンビとボスの攻撃にのみ集中！<<",
      "CN": ">> 仅专注丧尸与首领攻击！ <<",
      "KR": ">> 좀비와 보스 공격에만 집중하세요! <<",
      "TW": ">> 專注於殭屍和 Boss 的攻擊！<<"
    }
  }
}
