{
  "** ADMIN END ROUND **": {
    "translation": "** 管理员结束回合 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 管理者終了 round ***",
      "CN": "** 管理员结束回合 **",
      "KR": "",
      "TW": "*** 管理員結束回合 ***"
    }
  },
  "** ALL EVENTS ENABLED **": {
    "translation": "** 所有事件已启用 **",
    "MultiLang": {
      "US": "",
      "JP": "*** すべてのイベントが有効 ***",
      "CN": "** 所有事件已启用 **",
      "KR": "*** 모든 이벤트 활성화 ***",
      "TW": "*** 所有事件啟用 ***"
    }
  },
  "** COMPLETE MAP RESET **": {
    "translation": "** 地图通关重置 **",
    "MultiLang": {
      "US": "",
      "JP": "** 完全マップリセット **",
      "CN": "** 地图通关重置 **",
      "KR": "** 완전 맵 리셋 **",
      "TW": "** 完整地重置地圖 **"
    }
  },
  "** EXTREME MODE ENABLED **": {
    "translation": "** 极限模式启用 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 极限模式启用 **",
      "KR": "** 극한 모드 활성화 **",
      "TW": "*** 极限模式啟用 ***"
    }
  },
  "** ZOMBIES TRIGGERED! YOU LOSE **": {
    "translation": "** 僵尸碰到开关！你输了 **",
    "MultiLang": {
      "US": "",
      "JP": "★★ゾンビが発生！ゲームオーバー★★",
      "CN": "** 僵尸碰到开关！你输了 **",
      "KR": "*** Zombies 트리거드! 당신이 진다 ***",
      "TW": "*** Zombies 触發！你失敗 ***"
    }
  },
  "** a JUGGERNAUT has been picked up! **": {
    "translation": "** 捡到机械狗！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** ジャグernautが選ばれました! ***",
      "CN": "** 捡到机械狗！ **",
      "KR": "*** 절대 이하의 규칙을 지켜라! ***",
      "TW": "**1隻JUGGERNAUT已被 Picks Up! **"
    }
  },
  "++ MAP BY HANNIBAL[SPA] / Rafuron ++": {
    "translation": "++ 地图作者：Hannibal[SPA] / Rafuron ++ 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "++ マップby ハンニバル[スペ] / ラフロン ++",
      "CN": "++ 地图作者：Hannibal[SPA] / Rafuron ++ 翻译：Asteri3m",
      "KR": "++ 맵 제작者:HANNIBAL[SPA] / Rafuron ++",
      "TW": "++ 地圖由漢尼拔[SPA] / Rafuron 制作 ++"
    }
  },
  "++ Thanks to George and Sgt. zuff ++": {
    "translation": "++ 感谢George和Sgt. zuff ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ジョージさんとズッフ少尉に感謝します ++",
      "CN": "++ 感谢George和Sgt. zuff ++",
      "KR": "++ 제프리와 병사 짐프 감사합니다 ++",
      "TW": "++ 謝謝George和士官Zuff ++"
    }
  },
  "++Stage 1 Set++": {
    "translation": "++第1关设置++",
    "MultiLang": {
      "US": "",
      "JP": "++ステージ1セット++",
      "CN": "++第1关设置++",
      "KR": "++스테이지 1 세트++",
      "TW": "++第1關卡++"
    }
  },
  "++Stage 2 Set++": {
    "translation": "++第2关设置++",
    "MultiLang": {
      "US": "",
      "JP": "++ステージ2セット++",
      "CN": "++第2关设置++",
      "KR": "++스테이지 2 설정++",
      "TW": "++第2關卡++"
    }
  },
  "++Stage 3 Set++": {
    "translation": "++第3关设置++",
    "MultiLang": {
      "US": "",
      "JP": "+++ステージ3設定+++",
      "CN": "++第3关设置++",
      "KR": "+++스테이지 3 세트+++",
      "TW": "+++第3關+++"
    }
  },
  "++Stage 4 Set++": {
    "translation": "++第4关设置++",
    "MultiLang": {
      "US": "",
      "JP": "++ステージ4セット++",
      "CN": "++第4关设置++",
      "KR": "++스테이지 4 설정++",
      "TW": "++第4章設定++"
    }
  },
  "++Stage 5 Set++": {
    "translation": "++第5关设置++",
    "MultiLang": {
      "US": "",
      "JP": "++ステージ5セット++",
      "CN": "++第5关设置++",
      "KR": "++스테이지 5 세트++",
      "TW": "++第5關設置++"
    }
  },
  "Warmup over": {
    "translation": "热身结束",
    "MultiLang": {
      "US": "",
      "JP": "ウォームアップオーバー",
      "CN": "热身结束",
      "KR": "워밍업 완료",
      "TW": "暖身結束"
    }
  },
  "Warmup: 10 seconds": {
    "translation": "热身：10秒",
    "MultiLang": {
      "US": "",
      "JP": "Warmup: 10秒",
      "CN": "热身：10秒",
      "KR": "준비 시간: 10 초",
      "TW": "暖身：10秒"
    }
  },
  "Warmup: 20 seconds": {
    "translation": "热身：20秒",
    "MultiLang": {
      "US": "",
      "JP": "Warmup: 20秒",
      "CN": "热身：20秒",
      "KR": "운영: 20 초",
      "TW": "預熱：20秒"
    }
  },
  "Warmup: 30 seconds": {
    "translation": "热身：30秒",
    "MultiLang": {
      "US": "",
      "JP": "Warmup: 30秒",
      "CN": "热身：30秒",
      "KR": "준비 시간: 30 초",
      "TW": "暖身：30秒"
    }
  },
  "Warmup: 40 seconds": {
    "translation": "热身：40秒",
    "MultiLang": {
      "US": "",
      "JP": "Warmup: 40秒",
      "CN": "热身：40秒",
      "KR": "워밍업: 40 초",
      "TW": "暖身：40秒"
    }
  },
  "Warmup: 5 seconds": {
    "translation": "热身：5秒",
    "MultiLang": {
      "US": "",
      "JP": "Warmup: 5秒",
      "CN": "热身：5秒",
      "KR": "준비 시간: 5 초",
      "TW": "預熱：5 秒"
    }
  },
  "Warmup: 50 seconds": {
    "translation": "热身：50秒",
    "MultiLang": {
      "US": "",
      "JP": "Warmup: 50秒",
      "CN": "热身：50秒",
      "KR": "ウォームアップ: 50초",
      "TW": "Warmup: 50 秒"
    }
  },
  "Warmup: 60 seconds": {
    "translation": "热身：60秒",
    "MultiLang": {
      "US": "",
      "JP": "ウォームアップ：60秒",
      "CN": "热身：60秒",
      "KR": "준비 시간: 60 초",
      "TW": "預熱：60秒"
    }
  },
  "Warmup: 70 seconds": {
    "translation": "热身：70秒",
    "MultiLang": {
      "US": "",
      "JP": "Warmup: 70秒",
      "CN": "热身：70秒",
      "KR": "워밍업: 70초",
      "TW": "熱身：70 秒"
    }
  },
  "Warmup: 80 seconds": {
    "translation": "热身：80秒",
    "MultiLang": {
      "US": "",
      "JP": "Warmup: 80秒",
      "CN": "热身：80秒",
      "KR": "워밍업: 80초",
      "TW": "預熱：80秒"
    }
  },
  "Warmup: 90 seconds": {
    "translation": "热身：90秒",
    "MultiLang": {
      "US": "",
      "JP": "ウォーミングアップ：90秒",
      "CN": "热身：90秒",
      "KR": "준비 시간: 90초",
      "TW": "暖身：90秒"
    }
  },
  "[>Alma< entered the game]": {
    "translation": "[>阿尔玛 Alma< 进入游戏]",
    "MultiLang": {
      "US": "",
      "JP": "[>Alma< がゲームにログインしました]",
      "CN": "[>阿尔玛 Alma< 进入游戏]",
      "KR": "[>아메라< 게임에 입장함]",
      "TW": "[>Alma< 进入了遊戲]"
    }
  },
  "[>Jumper< entered the game]": {
    "translation": "[>飞跃者 Jumper< 进入游戏]",
    "MultiLang": {
      "US": "",
      "JP": "[>>Jumper<< 入场游戏]",
      "CN": "[>飞跃者 Jumper< 进入游戏]",
      "KR": "[>跳跃者< 게임에 입장했습니다]",
      "TW": "[>>Jumper<< 进入遊戲]"
    }
  },
  "[>Summoner< entered the game]": {
    "translation": "[>黑洞巫师 Summoner< 进入游戏]",
    "MultiLang": {
      "US": "",
      "JP": ">[> Summoner <进入了游戏]</>",
      "CN": "[>黑洞巫师 Summoner< 进入游戏]",
      "KR": "[>-summoner< 게임에 입장]",
      "TW": "[> Summoner <進入遊戲]"
    }
  },
  "[>Tank< entered the game]": {
    "translation": "[>坦克 Tank< 进入游戏]",
    "MultiLang": {
      "US": "",
      "JP": "[>タンク<がゲームに参加しました]",
      "CN": "[>坦克 Tank< 进入游戏]",
      "KR": "[>>탱크<< 게임에 참여함]",
      "TW": "[>>戰車<<進入遊戲]"
    }
  },
  "[>Vortigaunt< entered the game]": {
    "translation": "[>弗地冈 Vortigaunt< 进入游戏]",
    "MultiLang": {
      "US": "",
      "JP": ">[ヴォルティガント]<ゲームに参加しました",
      "CN": "[>弗地冈 Vortigaunt< 进入游戏]",
      "KR": "[>>보르티가ント<< 게임에 입장함]",
      "TW": "[>>Vortigaunt<< 进入遊戲]"
    }
  },
  "|||LEFT CONSOLE PRESSED|||": {
    "translation": "|||左边的控制台按钮已被触发|||",
    "MultiLang": {
      "US": "|||LEFTConsolePressed|||",
      "JP": "|||左コンソールが押された|||",
      "CN": "|||左边的控制台按钮已被触发|||",
      "KR": "|||좌측 콘솔 누름|||",
      "TW": "|||左控制按下了|||"
    }
  },
  "|||RIGHT CONSOLE PRESSED|||": {
    "translation": "|||右边的控制台按钮已被触发|||",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "|||右边的控制台按钮已被触发|||",
      "KR": "|||오른쪽 콘솔 눌렀음|||",
      "TW": "|||右方按鍵被按下|||"
    }
  },
  "|||FAR LEFT CONSOLE PRESSED|||": {
    "translation": "|||远处左边的控制台按钮已被触发|||",
    "MultiLang": {
      "US": "",
      "JP": "|||遠左コンソール pressed|||",
      "CN": "|||远处左边的控制台按钮已被触发|||",
      "KR": "|||오른쪽遠左控制台按下|||",
      "TW": "|||極左控制台按下|||"
    }
  },
  "|||FAR RIGHT CONSOLE PRESSED|||": {
    "translation": "|||远处右边的控制台按钮已被触发|||",
    "MultiLang": {
      "US": "",
      "JP": "|||右端のコントロールパッドが押された|||",
      "CN": "|||远处右边的控制台按钮已被触发|||",
      "KR": "|||오른쪽 끝 콘솔 누름|||",
      "TW": "|||遠端右方按鈕按下|||"
    }
  }
}