{
  "** ... AND WAIT FOR EVACUATION **": {
    "translation": "**...并等待撤离**",
    "MultiLang": {
      "US": "",
      "JP": "*** ... そして緊急避難を待つ ***",
      "CN": "**...并等待撤离**",
      "KR": "*** ... 그리고 대피 기회를 기다리세요 ***",
      "TW": "** ... 並且等待撤退 **"
    }
  },
  "** ...GRAVITY AND DRUGS FOR EVERYONE ! **": {
    "translation": "**...所有玩家低重力和毒药！**",
    "MultiLang": {
      "US": "",
      "JP": "*** ...重力とドラッグ Everyone ! ***",
      "CN": "**...所有玩家低重力和毒药！**",
      "KR": "*** ...중력과 약품, 모두에게 !***",
      "TW": "** ...重力和毒品給 everyone ! **"
    }
  },
  "** ...GRAVITY INBOUND AT THE ENDING !! **": {
    "translation": "**...结尾处将打开低重力模式！！**",
    "MultiLang": {
      "US": "",
      "JP": "*** ...重力が Incoming at the Ending !! ***",
      "CN": "**...结尾处将打开低重力模式！！**",
      "KR": "*** ...중력 inbound 최종적으로!! ***",
      "TW": "*** ... GRAVITY 入場於結局 !! ***"
    }
  },
  "** 10 SECONDS REMAINING **": {
    "translation": "**剩余10秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**剩余10秒**",
      "KR": "** 10초 남음 **",
      "TW": "** 10 秒鐘剩下 **"
    }
  },
  "** 10 SECONDS left until VICTORY **": {
    "translation": "**离胜利还有10秒**",
    "MultiLang": {
      "US": "** 10 SECONDS LEFT UNTIL VICTORY **",
      "JP": "** 10 SECONDS まで残りVICTORY **",
      "CN": "**离胜利还有10秒**",
      "KR": "*** 10초만에 승리 ***",
      "TW": "** 10 秒 選擇 脱離 ***"
    }
  },
  "** 120 SECONDS left until VICTORY **": {
    "translation": "**离胜利还有120秒**",
    "MultiLang": {
      "US": "*** 120 SECONDS LEFT UNTIL VICTORY ***",
      "JP": "** 120 SECONDS 前まで勝利 **",
      "CN": "**离胜利还有120秒**",
      "KR": "*** 120초 남음直到胜利***",
      "TW": "** 120 SECONDS 離开勝利只剩下 **"
    }
  },
  "** 180 SECONDS left until VICTORY **": {
    "translation": "**离胜利还有180秒**",
    "MultiLang": {
      "US": "*** 180 SECONDS LEFT UNTIL VICTORY ***",
      "JP": "*** 180 SECONDS まで残り VICTORY ***",
      "CN": "**离胜利还有180秒**",
      "KR": "*** 180 SECONDS 남아 있어요直到胜利 ***",
      "TW": "** 180 SECONDS 離開勝利只剩 **"
    }
  },
  "** 20 SECONDS BEFORE THE AIRLOCK OPENS **": {
    "translation": "**气闸门打开-20秒**",
    "MultiLang": {
      "US": "",
      "JP": "*** 20 セカンドスビフォト毫无疑义门开启 ***",
      "CN": "**气闸门打开-20秒**",
      "KR": "*** 20 초 전에 압력문이 열립니다 ***",
      "TW": "** 20 秒鐘:before 空氣閥門開啟 **"
    }
  },
  "** 20 SECONDS REMAINING **": {
    "translation": "**剩余20秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**剩余20秒**",
      "KR": "** 20초 남음 **",
      "TW": "** 20 秒剩余 **"
    }
  },
  "** 20 SECONDS left until VICTORY **": {
    "translation": "**离胜利还有20秒**",
    "MultiLang": {
      "US": "** 20 SECONDS LEFT UNTIL VICTORY **",
      "JP": "*** 20 SECONDS まで勝利 ***",
      "CN": "**离胜利还有20秒**",
      "KR": "** 20초 후 승리 **",
      "TW": "** 20 SECONDS 離開勝利之時 **"
    }
  },
  "** 30 SECONDS REMAINING **": {
    "translation": "**剩余30秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**剩余30秒**",
      "KR": "*** 30초 남음 ***",
      "TW": "** 30 秒剩餘 **"
    }
  },
  "** 30 SECONDS left until VICTORY **": {
    "translation": "**离胜利还有30秒**",
    "MultiLang": {
      "US": "*** 30 SECONDS LEFT UNTIL VICTORY ***",
      "JP": "*** 30 SECONDS まで勝利 ***",
      "CN": "**离胜利还有30秒**",
      "KR": "*** 30 초 남은 승리까지 ***",
      "TW": "*** 30 SECONDS 還剩直到勝利 ***"
    }
  },
  "** 40 SECONDS REMAINING **": {
    "translation": "**剩余40秒**",
    "MultiLang": {
      "US": "",
      "JP": "*** 40 セCONDSS 剩余 ***",
      "CN": "**剩余40秒**",
      "KR": "*** 40 초 남음 ***",
      "TW": "** 40 秒 Remaining **"
    }
  },
  "** 5 MORE SECONDS LEFT **": {
    "translation": "**剩余5秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**剩余5秒**",
      "KR": "** 5초 남음 **",
      "TW": "** 5  上 就 要 落 幕 **"
    }
  },
  "** 5 SECONDS LEFT BEFORE THE AIRLOCK OPENS **": {
    "translation": "**气闸门打开-5秒**",
    "MultiLang": {
      "US": "",
      "JP": "*** 5 秒後に空気 locker が開きます ***",
      "CN": "**气闸门打开-5秒**",
      "KR": "*** 5초 후 공기 누㎏개 시작 ***",
      "TW": "***5 秒鐘後隔離門開啟***"
    }
  },
  "** 5 SECONDS REMAINING **": {
    "translation": "**剩余5秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**剩余5秒**",
      "KR": "** 5초 남음 **",
      "TW": "** 5 秒 Remaining **"
    }
  },
  "** 5 SECONDS left until VICTORY **": {
    "translation": "**离胜利还有5秒**",
    "MultiLang": {
      "US": "*** 5 SECONDS LEFT UNTIL VICTORY ***",
      "JP": "*** 5 SECONDS まで victory ***",
      "CN": "**离胜利还有5秒**",
      "KR": "** 5초 남은 승리 **",
      "TW": "** 5 秒  上 獲勝 **"
    }
  },
  "** 50 SECONDS REMAINING **": {
    "translation": "**剩余50秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**剩余50秒**",
      "KR": "** 50초 남음 **",
      "TW": "** 50 秒 Remaining **"
    }
  },
  "** 60 SECONDS REMAINING **": {
    "translation": "**剩余60秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**剩余60秒**",
      "KR": "*** 60초 남음 ***",
      "TW": "** 60 秒 Remaining **"
    }
  },
  "** 60 SECONDS left until VICTORY **": {
    "translation": "**离胜利还有60秒**",
    "MultiLang": {
      "US": "** 60 SECONDS LEFT UNTIL VICTORY **",
      "JP": "** 60 SECONDS まであとで勝利 **",
      "CN": "**离胜利还有60秒**",
      "KR": "** 60 SECONDS 남아Until VICTORY **",
      "TW": "** 60 SECONDS 還剩下直到勝利 **"
    }
  },
  "** 70 SECONDS REMAINING **": {
    "translation": "**剩余70秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**剩余70秒**",
      "KR": "** 70 초 남음 **",
      "TW": "** 70 秒 Remaining **"
    }
  },
  "** 80 SECONDS REMAINING **": {
    "translation": "**剩余80秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**剩余80秒**",
      "KR": "** 80 초 남음 **",
      "TW": "** 80 秒剩餘 **"
    }
  },
  "** ADMIN ROOM IS OPEN ! **": {
    "translation": "**管理员房间已开放！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 管理室開启 ! ***",
      "CN": "**管理员房间已开放！**",
      "KR": "*** 관리자 방이 열렸습니다! ***",
      "TW": "*** 管理員房間已開！ ***"
    }
  },
  "** ADMIN chose LEVEL 1 for NEXT ROUND **": {
    "translation": "**管理员选择了关卡1**",
    "MultiLang": {
      "US": "",
      "JP": "**ADMIN が次のラウンドでレベル1を選んだ**",
      "CN": "**管理员选择了关卡1**",
      "KR": "**ADMIN이 다음 라운드로 LEVEL 1을 선택했습니다**",
      "TW": "*** ADMIN 选择了 NEXT ROUND 为 LEVEL 1 ***"
    }
  },
  "** ADMIN chose LEVEL 2 for NEXT ROUND **": {
    "translation": "**管理员选择了关卡2**",
    "MultiLang": {
      "US": "",
      "JP": "**ADMIN が次のラウンドでレベル2を選択しました**",
      "CN": "**管理员选择了关卡2**",
      "KR": "**ADMIN이 다음 라운드로 LEVEL 2 선택했습니다**",
      "TW": "*** ADMIN 选择了 NEXT ROUND 为 LEVEL 2 ***"
    }
  },
  "** ADMIN chose LEVEL 3 for NEXT ROUND **": {
    "translation": "**管理员选择了关卡3**",
    "MultiLang": {
      "US": "",
      "JP": "**ADMIN が次回戦でレベル3を選択しました**",
      "CN": "**管理员选择了关卡3**",
      "KR": "**ADMIN이 다음 라운드로 LEVEL 3을 선택했습니다**",
      "TW": "*** ADMIN 选择了 NEXT ROUND 为 LEVEL 3 ***"
    }
  },
  "** ADMIN chose LEVEL 4 for NEXT ROUND **": {
    "translation": "**管理员选择了关卡4**",
    "MultiLang": {
      "US": "",
      "JP": "**ADMIN が次回ラウンドでレベル4を選択しました**",
      "CN": "**管理员选择了关卡4**",
      "KR": "**ADMIN이 다음 라운드로 LEVEL 4를 선택했습니다**",
      "TW": "*** ADMIN 选择了 NEXT ROUND 为 LEVEL 4 ***"
    }
  },
  "** ADMIN chose LEVEL 5 for NEXT ROUND **": {
    "translation": "**管理员选择了关卡5**",
    "MultiLang": {
      "US": "",
      "JP": "**ADMIN が次回ラウンドをレベル5に選択しました**",
      "CN": "**管理员选择了关卡5**",
      "KR": "**ADMIN이 다음 라운드로 LEVEL 5 선택하였습니다**",
      "TW": "*** ADMIN 选择了 NEXT ROUND 为 LEVEL 5 ***"
    }
  },
  "** ADMIN chose LEVEL 6 for NEXT ROUND **": {
    "translation": "**管理员选择了关卡6**",
    "MultiLang": {
      "US": "",
      "JP": "** ADMIN が次回ラウンドでレベル6を選択しました **",
      "CN": "**管理员选择了关卡6**",
      "KR": "**ADMIN이 다음 라운드로 LEVEL 6을 선택했습니다**",
      "TW": "*** ADMIN 选择了 NEXT ROUND 为 LEVEL 6 ***"
    }
  },
  "** ADMIN chose LEVEL 7 for NEXT ROUND **": {
    "translation": "**管理员选择了关卡7**",
    "MultiLang": {
      "US": "",
      "JP": "**ADMIN が次のラウンドでレベル7を選んだ**",
      "CN": "**管理员选择了关卡7**",
      "KR": "**ADMIN이 다음 라운드로 LEVEL 7을 선택했습니다**",
      "TW": "*** ADMIN 选择了 NEXT ROUND 为 LEVEL 7 ***"
    }
  },
  "** ADMIN chose LEVEL 8 for NEXT ROUND **": {
    "translation": "**管理员选择了关卡8**",
    "MultiLang": {
      "US": "",
      "JP": "**ADMIN が次回ラウンドをレベル8に選択しました**",
      "CN": "**管理员选择了关卡8**",
      "KR": "**ADMIN이 다음 라운드로 LEVEL 8을 선택했습니다**",
      "TW": "*** ADMIN 选择了 NEXT ROUND 为 LEVEL 8 ***"
    }
  },
  "** ADMIN chose LEVEL 9 for NEXT ROUND **": {
    "translation": "**管理员选择了关卡9**",
    "MultiLang": {
      "US": "",
      "JP": "**ADMIN が次のラウンドでレベル9を選んだ**",
      "CN": "**管理员选择了关卡9**",
      "KR": "*** ADMIN이 다음 라운드로 LEVEL 9를 선택했습니다 ***",
      "TW": "*** ADMIN 选择了 NEXT ROUND 为 LEVEL 9 ***"
    }
  },
  "** ADMIN gives EVERYONE LEVEL 5! ENJOY!**": {
    "translation": "**管理员设置每个人神器等级为5！享受吧！**",
    "MultiLang": {
      "US": "",
      "JP": "*** ADMIN が EVERYONE に LEVEL 5! ENJOY!***",
      "CN": "**管理员设置每个人神器等级为5！享受吧！**",
      "KR": "**ADMIN에게plevel5! 즐기세요!**",
      "TW": "*** ADMIN 给 everyone LEVEL 5! ENJOY!***"
    }
  },
  "** AFK wall will BREAK in 5 SECONDS **": {
    "translation": "**传送点近路铁网将在5秒后破碎**",
    "MultiLang": {
      "US": "",
      "JP": "*** AFK 壁将在 5 秒后 BREAK ***",
      "CN": "**传送点近路铁网将在5秒后破碎**",
      "KR": "*** AFK 벽이 5초 후에 BREAK ***",
      "TW": "*** AFK 勘牆將在 5 秒後 BREAK ***"
    }
  },
  "** AIRLOCK TURBINE IS STARTING... **": {
    "translation": "**气闸涡轮机正在启动...**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**气闸涡轮机正在启动...**",
      "KR": "*** 공기막扉涡装置已经开始运作... ***",
      "TW": "***空氣閥渦輪開始運轉...***"
    }
  },
  "** ALL BUTTONS HAVE BEEN PRESSED **": {
    "translation": "**所有按钮都已被按下**",
    "MultiLang": {
      "US": "",
      "JP": "*** すべてのボタンが押されました ***",
      "CN": "**所有按钮都已被按下**",
      "KR": "*** 모든 버튼이 눌렸습니다 ***",
      "TW": "**所有按鈕均已按下**"
    }
  },
  "** ALL SECRETS HAVE BEEN FOUND... **": {
    "translation": "**所有音乐彩蛋都已被找到...**",
    "MultiLang": {
      "US": "",
      "JP": "*** すべての秘密は見つかった... ***",
      "CN": "**所有音乐彩蛋都已被找到...**",
      "KR": "** 모든 비밀이 발견되었습니다... **",
      "TW": "***所有秘密均已發現...***"
    }
  },
  "** AMMO GUN - 40 sec cooldown **": {
    "translation": "**无限弹药-40秒冷却时间**",
    "MultiLang": {
      "US": "",
      "JP": "*** 弾薬ガン - 40秒冷却 ***",
      "CN": "**无限弹药-40秒冷却时间**",
      "KR": "",
      "TW": "*** 子彈枪 - 40sec冷卻 ***"
    }
  },
  "** BOMB HAS BEEN PLANTED **": {
    "translation": "**炸弹已安放**",
    "MultiLang": {
      "US": "",
      "JP": "** ボムが設置されました **",
      "CN": "**炸弹已安放**",
      "KR": "*** 폭탄이 설치되었습니다 ***",
      "TW": "**炸彈已安放**"
    }
  },
  "** BOSS ATTACKS ENABLED **": {
    "translation": "**BOSS技能已启用**",
    "MultiLang": {
      "US": "",
      "JP": "**BOSS 戦闘可能 **",
      "CN": "**BOSS技能已启用**",
      "KR": "*** BOSS 공격 활성화 ***",
      "TW": "** BOSS 攻擊啟用 **"
    }
  },
  "** Button A1 pressed **": {
    "translation": "**按钮A1已被按下**",
    "MultiLang": {
      "US": "*** A1 button pressed ***",
      "JP": "*** A1ボタンが押されました ***",
      "CN": "**按钮A1已被按下**",
      "KR": "*** A1 버튼 누름 ***",
      "TW": "*** A1 鍵按下 ***"
    }
  },
  "** Button A2 pressed **": {
    "translation": "**按钮A2已被按下**",
    "MultiLang": {
      "US": "*** A2 button pressed ***",
      "JP": "*** A2ボタンが押された ***",
      "CN": "**按钮A2已被按下**",
      "KR": "*** A2 버튼 눌림 ***",
      "TW": "*** A2 鍵按下 ***"
    }
  },
  "** Button A3 Pressed **": {
    "translation": "**按钮A3已被按下**",
    "MultiLang": {
      "US": "",
      "JP": "*** A3ボタンが押されました ***",
      "CN": "**按钮A3已被按下**",
      "KR": "*** A3 버튼 눌림 ***",
      "TW": "*** A3 鍵按下 ***"
    }
  },
  "** Button B1 Pressed **": {
    "translation": "**按钮B1已被按下**",
    "MultiLang": {
      "US": "*** B1 Pressed ***",
      "JP": "*** B1ボタンが押された ***",
      "CN": "**按钮B1已被按下**",
      "KR": "*** B1 버튼 클릭 ***",
      "TW": "*** B1 鍵按下了 ***"
    }
  },
  "** Button B2 Pressed **": {
    "translation": "**按钮B2已被按下**",
    "MultiLang": {
      "US": "",
      "JP": "*** B2ボタンが押された ***",
      "CN": "**按钮B2已被按下**",
      "KR": "*** B2 버튼 눌림 ***",
      "TW": "*** B2 鍵按下了 ***"
    }
  },
  "** Button B3 Pressed **": {
    "translation": "**按钮B3已被按下**",
    "MultiLang": {
      "US": "",
      "JP": "*** B3ボタンが押されました ***",
      "CN": "**按钮B3已被按下**",
      "KR": "*** B3 버튼 눌림 ***",
      "TW": "*** B3 鍵按下 ***"
    }
  },
  "** CONGRATZ !! U WON THE MAP !! **": {
    "translation": "**恭喜！！你通关了这张地图！！**",
    "MultiLang": {
      "US": "",
      "JP": "*** フェルtraî !! U WON THE MAP !! ***",
      "CN": "**恭喜！！你通关了这张地图！！**",
      "KR": "** 축하합니다 !! 우승했습니다 !! **",
      "TW": "** 感謝 !! U 地圖 !! **"
    }
  },
  "** DEFEND 10 SECONDS **": {
    "translation": "**防守10秒**",
    "MultiLang": {
      "US": "",
      "JP": "*** 10秒防ぐ ***",
      "CN": "**防守10秒**",
      "KR": "** 방어 10초 **",
      "TW": "** 防守 10 秒 **"
    }
  },
  "** DEFEND 20 SECONDS **": {
    "translation": "**防守20秒**",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒防衛 ***",
      "CN": "**防守20秒**",
      "KR": "** 방어 20초 **",
      "TW": "** 防守 20 秒 **"
    }
  },
  "** DEFEND 5 MORE SECONDS **": {
    "translation": "**再防守5秒**",
    "MultiLang": {
      "US": "***DEFEND FOR 5 MORESeconds***",
      "JP": "*** 5秒守り持续 ***",
      "CN": "**再防守5秒**",
      "KR": "*** 5 초 더 견디세요 ***",
      "TW": "** 防守再維持 5 秒鐘 **"
    }
  },
  "** DJ IN DA HOUSE !! **": {
    "translation": "**点歌机已经拾起！！**",
    "MultiLang": {
      "US": "",
      "JP": "*** ドJINインダハウス !! ***",
      "CN": "**点歌机已经拾起！！**",
      "KR": "*** 디제이 인다 하우스 !! ***",
      "TW": "*** DJ 在House !! ***"
    }
  },
  "** DOOR OPENS IN 10 SECONDS **": {
    "translation": "**门将在10秒后打开**",
    "MultiLang": {
      "US": "",
      "JP": "**扉は10秒後に開きます**",
      "CN": "**门将在10秒后打开**",
      "KR": "** 문이 10초 후에 열립니다 **",
      "TW": "**门将在10秒後開啟**"
    }
  },
  "** DOOR OPENS IN 15 SECONDS **": {
    "translation": "**门将在15秒后打开**",
    "MultiLang": {
      "US": "",
      "JP": "**扉が15秒後に開きます**",
      "CN": "**门将在15秒后打开**",
      "KR": "** 문이 15초 후에 열립니다 **",
      "TW": "** 大門在15秒後開啟 **"
    }
  },
  "** DOOR OPENS IN 20 SECONDS **": {
    "translation": "**门将在20秒后打开**",
    "MultiLang": {
      "US": "",
      "JP": "**ドアが20秒後に開きます**",
      "CN": "**门将在20秒后打开**",
      "KR": "** 문이 20초 후에 열립니다 **",
      "TW": "**门於20秒後開啟**"
    }
  },
  "** DOOR OPENS IN 5 SECONDS **": {
    "translation": "**门将在5秒后打开**",
    "MultiLang": {
      "US": "",
      "JP": "**ドアが5秒後に開きます**",
      "CN": "**门将在5秒后打开**",
      "KR": "** 문이 5초 후에 열립니다 **",
      "TW": "**門在5秒後開啟**"
    }
  },
  "** END OF THE LINE !! **": {
    "translation": "**这是最后的守点！！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 線の終わり!! ***",
      "CN": "**这是最后的守点！！**",
      "KR": "*** 엔드 오브 더 라인 !! ***",
      "TW": ""
    }
  },
  "** ENEMY CHOPPER INBOUND !! **": {
    "translation": "**敌方直升机来袭！！**",
    "MultiLang": {
      "US": "*** ENEMY CHopper INBOUND !! ***",
      "JP": "** 敵ヘリ inbound !! **",
      "CN": "**敌方直升机来袭！！**",
      "KR": "** 적Helicopter 들어오나!! **",
      "TW": "**敵機抵達！！**"
    }
  },
  "** ENEMY CHOPPER INBOUND **": {
    "translation": "**敌方直升机来袭**",
    "MultiLang": {
      "US": "*** ENEMY CHopper INBOUND ***",
      "JP": "***敵ヘリ接近***",
      "CN": "**敌方直升机来袭**",
      "KR": "** 적 HELICOPTER 수송 중 **",
      "TW": "** 敵機迫近 **"
    }
  },
  "** FIRE BARREL - 50 sec cooldown **": {
    "translation": "**炸药桶-50秒冷却时间 神器等级需求:1**",
    "MultiLang": {
      "US": "",
      "JP": "** 氷筒子 - 50 sec コoldown **",
      "CN": "**炸药桶-50秒冷却时间 神器等级需求:1**",
      "KR": "*** 불통_KeyDown - 50sec 콤보 대기시간 ***",
      "TW": "*** 火 Barrel - 50 sec 冷卻 ***"
    }
  },
  "** FREEZE BOTTLE - 50 sec cooldown **": {
    "translation": "**冰冻桶-50秒冷却时间 神器等级需求:2**",
    "MultiLang": {
      "US": "",
      "JP": "*** 冷却瓶 - 50sec冷却 ***",
      "CN": "**冰冻桶-50秒冷却时间 神器等级需求:2**",
      "KR": "** 얼음병 - 콤보 시간 50sec **",
      "TW": "** 冰鎮瓶 - 50 sec 冷卻時間 **"
    }
  },
  "** GATE WILL CLOSE IN 10 SECONDS **": {
    "translation": "**大门将在10秒后关闭**",
    "MultiLang": {
      "US": "",
      "JP": "***ゲートは10秒後に閉锁***",
      "CN": "**大门将在10秒后关闭**",
      "KR": "** 문이 10초 후에 닫힙니다 **",
      "TW": "**門將在10秒後關閉**"
    }
  },
  "** GATE WILL OPEN IN 15 SECONDS **": {
    "translation": "**大门将在15秒后打开**",
    "MultiLang": {
      "US": "",
      "JP": "***ゲートが15秒後に開く***",
      "CN": "**大门将在15秒后打开**",
      "KR": "** 문이 열리는 시간은 15초 후 **",
      "TW": "**大門將在15秒後開啟 **"
    }
  },
  "** GATE WILL OPEN IN 5 SECONDS **": {
    "translation": "**大门将在5秒后打开**",
    "MultiLang": {
      "US": "",
      "JP": "**ゲートが5秒後に開きます**",
      "CN": "**大门将在5秒后打开**",
      "KR": "** 문이 5초 후에 열립니다 **",
      "TW": "**閘門將在5秒後開啟 **"
    }
  },
  "** GO TO THE CENTRAL BUILDING... **": {
    "translation": "**前往中间的建筑...**",
    "MultiLang": {
      "US": "",
      "JP": "** CENTRAL BUILDING へ行きます... **",
      "CN": "**前往中间的建筑...**",
      "KR": "** 중앙 건물로 가세요... **",
      "TW": "***去中央建築物...***"
    }
  },
  "** HEAL GUN - 40 sec cooldown **": {
    "translation": "**治疗枪-40秒冷却时间 神器等级需求:3**",
    "MultiLang": {
      "US": "",
      "JP": "*** ヘルPG - 再charge 40sec ***",
      "CN": "**治疗枪-40秒冷却时间 神器等级需求:3**",
      "KR": "***힐건 - 40sec 쿨타임 ***",
      "TW": "*** 治療槍 - 40 sec 冷卻時間 ***"
    }
  },
  "** HOLD THIS POSITION FOR 60 SECONDS !! **": {
    "translation": "**防守这个位置60秒！！**",
    "MultiLang": {
      "US": "",
      "JP": "**この位置を60秒間保亭!!**",
      "CN": "**防守这个位置60秒！！**",
      "KR": "*** 이 위치를 60초간 지키세요 !! ***",
      "TW": "*** 持續這位置 60 秒 !! ***"
    }
  },
  "** ITEM COLLECTED - ALL HUMANS GET 250 HP **": {
    "translation": "**获得道具-所有人类恢复至250HP**",
    "MultiLang": {
      "US": "",
      "JP": "アイテム収集 - すべての人間が250HPを得る",
      "CN": "**获得道具-所有人类恢复至250HP**",
      "KR": "** 아이템 수집 - 모든 인간이 250 HP를 획득 **",
      "TW": "物品收集 - 所有人類獲得 250 HP"
    }
  },
  "** ITEM COLLECTED - PEDOBEAR LOST 150 HP **": {
    "translation": "**获得道具-迷糊熊失去150HP**",
    "MultiLang": {
      "US": "",
      "JP": "***アイテム収集 - PEDOBEAR ヒットポイントを150失った***",
      "CN": "**获得道具-迷糊熊失去150HP**",
      "KR": "*** 아이템 수집 - 페도베어가 150 HP를 잃었습니다 ***",
      "TW": "*** 物品收集 - 妖怪熊損失 150 HP ***"
    }
  },
  "** KILL IT BEFORE IT RAPES EVERYONE !! **": {
    "translation": "**在它伤害所有人之前杀死它！！**",
    "MultiLang": {
      "US": "",
      "JP": "***  Everyone を犯す前に殺せ !! ***",
      "CN": "**在它伤害所有人之前杀死它！！**",
      "KR": "*** 이-before-it rapes everyone !! ***",
      "TW": "***殺了它之前，別让它輪暴所有人!!***"
    }
  },
  "** LASER GUN - 60 sec cooldown **": {
    "translation": "**激光枪-60秒冷却时间 神器等级需求:4 放置一个墙 可以秒杀进入的僵尸**",
    "MultiLang": {
      "US": "",
      "JP": "** レーザー銃 - 60secクールダウン **",
      "CN": "**激光枪-60秒冷却时间 神器等级需求:4 放置一个墙 可以秒杀进入的僵尸**",
      "KR": "** 레이저 枪 - 60 sec 콤보 드로아 **",
      "TW": "*** 激光枪 - 60 sec_cd ***"
    }
  },
  "** LEVEL 1 (EASY) **": {
    "translation": "**关卡1（简单）**",
    "MultiLang": {
      "US": "",
      "JP": "**レベル1 (エイジー)**",
      "CN": "**关卡1（简单）**",
      "KR": "** 레벨 1 (쉬움) **",
      "TW": "*** 標級 1 (容易) ***"
    }
  },
  "** LEVEL 2 (BOSS) **": {
    "translation": "**关卡2（BOSS）**",
    "MultiLang": {
      "US": "",
      "JP": "*** レベル 2 (ボス) ***",
      "CN": "**关卡2（BOSS）**",
      "KR": "",
      "TW": "*** 標級 2 (BOSS) ***"
    }
  },
  "** LEVEL 3 (HARD) **": {
    "translation": "**关卡3（困难）**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**关卡3（困难）**",
      "KR": "** 레벨 3 (하드) **",
      "TW": "*** 標級 3 (難度) ***"
    }
  },
  "** LEVEL 4 (BOSS) **": {
    "translation": "**关卡4（BOSS）**",
    "MultiLang": {
      "US": "",
      "JP": "*** レベル 4 (ボス) ***",
      "CN": "**关卡4（BOSS）**",
      "KR": "",
      "TW": "*** 標級 4 (BOSS) ***"
    }
  },
  "** LEVEL 5 (ZM ROUND) **": {
    "translation": "**关卡5（生存）**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**关卡5（生存）**",
      "KR": "",
      "TW": "*** 標級 5 ( zm 回合) ***"
    }
  },
  "** LEVEL 6 (BOSS) **": {
    "translation": "**关卡6（BOSS）**",
    "MultiLang": {
      "US": "",
      "JP": "*** レベル 6 (ボス) ***",
      "CN": "**关卡6（BOSS）**",
      "KR": "*** 레벨 6 (보스) ***",
      "TW": "*** 標級 6 (BOSS) ***"
    }
  },
  "** LEVEL 7 (EXTREME) **": {
    "translation": "**关卡7（极限）**",
    "MultiLang": {
      "US": "",
      "JP": "*** レベル 7 (極限) ***",
      "CN": "**关卡7（极限）**",
      "KR": "",
      "TW": "*** 標級 7 (極限) ***"
    }
  },
  "** LEVEL 8 (FINAL BOSS) **": {
    "translation": "**关卡8（最终BOSS）**",
    "MultiLang": {
      "US": "",
      "JP": "*** レベル 8（最終ボス） ***",
      "CN": "**关卡8（最终BOSS）**",
      "KR": "** 레벨 8 (최종 보스) **",
      "TW": "*** 標級 8（最終BOSS） ***"
    }
  },
  "** LEVEL 9 (ZM ROUND) **": {
    "translation": "**关卡9（生存）**",
    "MultiLang": {
      "US": "",
      "JP": "*** レベル 9 (ZMラウンド) ***",
      "CN": "**关卡9（生存）**",
      "KR": "** 레벨 9 (ZM 라운드) **",
      "TW": "*** 標準9層（ZM輪次） ***"
    }
  },
  "** LILA PANIC COMPOUND IS FALLING APART !! **": {
    "translation": "**里拉惊魂庭院正在崩溃！！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**里拉惊魂庭院正在崩溃！！**",
      "KR": "** 라일라 패닉 컴파운드가 무너지고 있습니다!! **",
      "TW": ""
    }
  },
  "** MAP BY SLAYERDRAGON **": {
    "translation": "**地图作者：SlayerDragon 翻译:Asteri3m BAKA_Miku 冰雪葬泪**",
    "MultiLang": {
      "US": "",
      "JP": "*** マップbySLAYERDRAGON ***",
      "CN": "**地图作者：SlayerDragon 翻译:Asteri3m BAKA_Miku 冰雪葬泪**",
      "KR": "*** 맵_by_SLAYERDRAGON ***",
      "TW": "** 圖譜由SLAYERDRAGON製作 **"
    }
  },
  "** MISSION - PLANT THE BOMB AND ESCAPE! **": {
    "translation": "**任务-安置炸弹并逃离！**",
    "MultiLang": {
      "US": "",
      "JP": "*** ミッション - ボムを設置して脱出!! ***",
      "CN": "**任务-安置炸弹并逃离！**",
      "KR": "** 임무 - 폭탄을 설치하고 도주하세요! **",
      "TW": "*** 任務 - 安裝炸彈並逃生！***"
    }
  },
  "** NADES AND SPECIAL ITEMS DO MORE DAMAGE !! **": {
    "translation": "**手雷和特殊神器可对他造成更多伤害！！**",
    "MultiLang": {
      "US": "",
      "JP": "*** NADES およびスペシャルアイテムはもっとダメージを与えます!! ***",
      "CN": "**手雷和特殊神器可对他造成更多伤害！！**",
      "KR": "** 나데와 특수 아이템은 더 많은 데미지를 입힙니다!! **",
      "TW": "*** NADES 和特殊物品傷害更高 !! ***"
    }
  },
  "** OH NOES! ITs PEDOBEAR !! **": {
    "translation": "**哦不！是迷糊熊！！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**哦不！是迷糊熊！！**",
      "KR": "",
      "TW": ""
    }
  },
  "** PEDOBEAR HAS BEEN DEFEATED **": {
    "translation": "**迷糊熊已被击败**",
    "MultiLang": {
      "US": "",
      "JP": "*** ペドベアが倒されました ***",
      "CN": "**迷糊熊已被击败**",
      "KR": "***_PEDOBEAR이(가) 패배***\n\nNote: In Korean, the possessive form for inanimate objects like a game character is typically indicated by placing the possessor after the possessed. Here it's translated as \"PEDOBEAR가 패배\" ( PEDOBEAR has been defeated ), but to strictly follow the sentence structure and meaning of the original text, \"PEDOBEAR이(가) 패배\" is used, where \"이(가)\" is a particle indicating possession or subject-verb relationship.",
      "TW": "** PEDOBEAR 已被擊敗 **"
    }
  },
  "** SECRET BARBIE COMPLETED **": {
    "translation": "**音乐彩蛋BARBIE已触发**",
    "MultiLang": {
      "US": "",
      "JP": "** 秘密バービー完成 **",
      "CN": "**音乐彩蛋BARBIE已触发**",
      "KR": "*** 비밀 바비 완료 ***",
      "TW": "** 秘密芭比完成 **"
    }
  },
  "** SECRET BLUE WORLD COMPLETED **": {
    "translation": "**音乐彩蛋-BLUE WORLD 已触发**",
    "MultiLang": {
      "US": "",
      "JP": "*** 蓝色秘密世界完成 ***",
      "CN": "**音乐彩蛋-BLUE WORLD 已触发**",
      "KR": "***BLUE 월드 완료***",
      "TW": "*** 藍色秘密世界完成 ***"
    }
  },
  "** SECRET ENCODER COMPLETED **": {
    "translation": "**音乐彩蛋-ENCODER 已触发**",
    "MultiLang": {
      "US": "",
      "JP": "*** シークレットエンコーダー完成 ***",
      "CN": "**音乐彩蛋-ENCODER 已触发**",
      "KR": "** 비밀 인코더 완료 **",
      "TW": "*** 秘密編碼器完成 ***"
    }
  },
  "** SECRET I LIKE TO MOVE IT COMPLETED **": {
    "translation": "**音乐彩蛋-I LIKE TO MOVE IT 已触发**",
    "MultiLang": {
      "US": "",
      "JP": "** 秘密 likes to MOVE IT 完成了 **",
      "CN": "**音乐彩蛋-I LIKE TO MOVE IT 已触发**",
      "KR": "*** 비밀로 움직이기 완료 ***",
      "TW": "*** 秘密我喜欢移動它 完成 ***"
    }
  },
  "** SECRET NYAN CAT COMPLETED **": {
    "translation": "**音乐彩蛋-NYAN CAT 已触发**",
    "MultiLang": {
      "US": "",
      "JP": "*** 秘密ニャン貓完成 ***",
      "CN": "**音乐彩蛋-NYAN CAT 已触发**",
      "KR": "*** س크리트 니안캣 콜린티드 ***",
      "TW": "**秘密Nyancat完成**"
    }
  },
  "** SECRETS 1 of 5 FOUND **": {
    "translation": "**音乐彩蛋1/5已触发**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**音乐彩蛋1/5已触发**",
      "KR": "",
      "TW": "*** 秘密 1/5 被發現 ***"
    }
  },
  "** SECRETS 2 of 5 FOUND **": {
    "translation": "**音乐彩蛋2/5已触发**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**音乐彩蛋2/5已触发**",
      "KR": "",
      "TW": "*** 秘密 2/5 找到 ***"
    }
  },
  "** SECRETS 3 of 5 FOUND **": {
    "translation": "**音乐彩蛋3/5已触发**",
    "MultiLang": {
      "US": "",
      "JP": "*** セクレット3/5発見 ***",
      "CN": "**音乐彩蛋3/5已触发**",
      "KR": "",
      "TW": "*** 秘密 3/5 已發現 ***"
    }
  },
  "** SECRETS 4 of 5 FOUND **": {
    "translation": "**音乐彩蛋4/5已触发**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**音乐彩蛋4/5已触发**",
      "KR": "",
      "TW": "*** 秘密 4/5 已發現 ***"
    }
  },
  "** SPECIAL SECRET ACTIVATED... **": {
    "translation": "**特殊秘密已激活...**",
    "MultiLang": {
      "US": "",
      "JP": "** 特别秘密激活中... **",
      "CN": "**特殊秘密已激活...**",
      "KR": "** 특별 비밀 활성화... **",
      "TW": "**特別秘密啟動中... **"
    }
  },
  "** SUICIDAL ZOMBIE INCOMING **": {
    "translation": "**僵尸自爆已拾取**",
    "MultiLang": {
      "US": "",
      "JP": "*** サイコーゼ Braintaker 近づいています ***",
      "CN": "**僵尸自爆已拾取**",
      "KR": "*** 생존자 주의 ***",
      "TW": "***自殺殭屍入侵***"
    }
  },
  "** U WON LEVEL 1 (EASY) **": {
    "translation": "**你赢得了关卡1（简单）**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**你赢得了关卡1（简单）**",
      "KR": "",
      "TW": ""
    }
  },
  "** U WON LEVEL 2 (BOSS) **": {
    "translation": "**你赢得了关卡2（BOSS）**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**你赢得了关卡2（BOSS）**",
      "KR": "",
      "TW": ""
    }
  },
  "** U WON LEVEL 3 (HARD) **": {
    "translation": "**你赢得了关卡3（困难）**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**你赢得了关卡3（困难）**",
      "KR": "",
      "TW": ""
    }
  },
  "** U WON LEVEL 4 (BOSS) **": {
    "translation": "**你赢得了关卡4（BOSS）**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**你赢得了关卡4（BOSS）**",
      "KR": "",
      "TW": ""
    }
  },
  "** U WON LEVEL 5 (ZM ROUND) **": {
    "translation": "**你赢得了关卡5（生存）**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**你赢得了关卡5（生存）**",
      "KR": "",
      "TW": ""
    }
  },
  "** U WON LEVEL 6 (BOSS) **": {
    "translation": "**你赢得了关卡6（BOSS）**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**你赢得了关卡6（BOSS）**",
      "KR": "",
      "TW": ""
    }
  },
  "** U WON LEVEL 7 (EXTREME) **": {
    "translation": "**你赢得了关卡7（极限）**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**你赢得了关卡7（极限）**",
      "KR": "",
      "TW": ""
    }
  },
  "** U WON LEVEL 8 (FINAL BOSS) **": {
    "translation": "**你赢得了关卡8（最终BOSS）**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**你赢得了关卡8（最终BOSS）**",
      "KR": "*** U WON LEVEL 8 (최종 보스) ***",
      "TW": "*** U WON LEVEL 8 (最終BOSS) ***"
    }
  },
  "** U WON LEVEL 9 (ZM ROUND) **": {
    "translation": "**你赢得了关卡9（生存）**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**你赢得了关卡9（生存）**",
      "KR": "",
      "TW": ""
    }
  },
  "** WE ARE BACK IN THE COMPOUND ! **": {
    "translation": "**我们回到了院子内！**",
    "MultiLang": {
      "US": "",
      "JP": "** 我们回到围栏里了！ **",
      "CN": "**我们回到了院子内！**",
      "KR": "** 우리는 복합体内返回了！ **",
      "TW": "***我們重返據點！***"
    }
  },
  "** WE ARE READY TO ESCAPE THIS COMPOUND ! **": {
    "translation": "**我们准备好逃离这个院子了！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 我々はこの施設から脱出する準備完了！ ***",
      "CN": "**我们准备好逃离这个院子了！**",
      "KR": "*** 우리가 이 병원에서 탈출 준비가 되었습니다! ***",
      "TW": "***我們準備好逃離這個院落！***"
    }
  },
  "** YOU CAN KILL IT OR LEAVE IT !! **": {
    "translation": "**你可以选择击坠它或者不管它！！**",
    "MultiLang": {
      "US": "",
      "JP": "***汝を殺すか放っておくか!!***",
      "CN": "**你可以选择击坠它或者不管它！！**",
      "KR": "*** 너는 이거 처치하거나 놔두거나 !! ***",
      "TW": "***你能幹掉它或離開它!!***"
    }
  },
  "[MUSIC] ACDC - Highway To Hell": {
    "translation": "[音乐] ACDC- Highway To Hell",
    "MultiLang": {
      "US": "",
      "JP": "[MUSIC] ACDC - 高速道路へ行け",
      "CN": "[音乐] ACDC- Highway To Hell",
      "KR": "[MUSIC] ACDC - 화이트/ay Tahело",
      "TW": "[MUSIC] ACDC - 高速公路到地獄"
    }
  },
  "[MUSIC] AQUA - BARBIE": {
    "translation": "[音乐] AQUA - BARBIE",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[音乐] AQUA - BARBIE",
      "KR": "[MUSIC] 아쿠아 - 바비👋",
      "TW": ""
    }
  },
  "[MUSIC] BENNY HILL": {
    "translation": "[音乐] BENNY HILL",
    "MultiLang": {
      "US": "",
      "JP": "[MUSIC] ベニー・ヒル",
      "CN": "[音乐] BENNY HILL",
      "KR": "[ MUSIC ] 벤니 힐",
      "TW": "[ MUSIC ] 賈尼·希爾"
    }
  },
  "[MUSIC] BLOODHOUND GANG - The Bad Touch": {
    "translation": "[音乐] BLOODHOUND GANG - The Bad Touch",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[音乐] BLOODHOUND GANG - The Bad Touch",
      "KR": "[MUSIC] 블러드houndgang - The Bad Touch",
      "TW": ""
    }
  },
  "[MUSIC] CARAMELLDANSEN !!": {
    "translation": "[音乐] CARAMELLDANSEN!!",
    "MultiLang": {
      "US": "",
      "JP": "[MUSIC] キャラメルダンス!!",
      "CN": "[音乐] CARAMELLDANSEN!!",
      "KR": "[MUSIC] 카라멜ダンസ!!!!!",
      "TW": "[MUSIC] 蘇打餅乾 !!}"
    }
  },
  "[MUSIC] DAFT PUNK - One More Time": {
    "translation": "[音乐] DAFT PUNK - One More Time",
    "MultiLang": {
      "US": "",
      "JP": "[MUSIC] ダフ・パンク - ワン・モア・タイム",
      "CN": "[音乐] DAFT PUNK - One More Time",
      "KR": "[MUSIC] 다프punk - One More Time",
      "TW": ""
    }
  },
  "[MUSIC] EIFEL 65 - Blue": {
    "translation": "[音乐] EIFEL 65 - Blue",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[音乐] EIFEL 65 - Blue",
      "KR": "",
      "TW": "[MUSIC] EIFEL 65 - 藍色"
    }
  },
  "[MUSIC] GUNS n ROSES - Paradise City": {
    "translation": "[音乐] GUNS n ROSES - Paradise City",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[音乐] GUNS n ROSES - Paradise City",
      "KR": "",
      "TW": "[MUSIC] GUNS N ROSES - 天堂之城"
    }
  },
  "[MUSIC] HOLLYWOOD UNDEAD - Everywhere i go": {
    "translation": "[音乐] HOLLYWOOD UNDEAD - Everywhere i go",
    "MultiLang": {
      "US": "",
      "JP": "[MUSIC] ハリウッドアンデッド - どこへ行くても",
      "CN": "[音乐] HOLLYWOOD UNDEAD - Everywhere i go",
      "KR": "[MUSIC] 화이트호우드 언데드 - 어디든 가서",
      "TW": "[ MUSIC ] 倫敦未死魂靈 - 滿處皆是"
    }
  },
  "[MUSIC] LINKIN PARK - Numb": {
    "translation": "[音乐] LINKIN PARK - Numb",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[音乐] LINKIN PARK - Numb",
      "KR": "[ MUSIC ] 링크니 파크 - 널브\"url\"",
      "TW": "[ MUSIC ] 震牌樂團 - 嚴凍"
    }
  },
  "[MUSIC] NUMA NUMA YODA": {
    "translation": "[音乐] NUMA NUMA YODA",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[音乐] NUMA NUMA YODA",
      "KR": "",
      "TW": ""
    }
  },
  "[MUSIC] NYAN CAT": {
    "translation": "[音乐] NYAN CAT",
    "MultiLang": {
      "US": "",
      "JP": "[MUSIC] ニャン貓",
      "CN": "[音乐] NYAN CAT",
      "KR": "[MUSIC] 난연猫咪",
      "TW": "[MUSIC] 喵喵貓"
    }
  },
  "[MUSIC] PENDULUM - Encoder ": {
    "translation": "[音乐] PENDULUM - Encoder",
    "MultiLang": {
      "US": "",
      "JP": "[MUSIC] ペンデュラム - Encoder",
      "CN": "[音乐] PENDULUM - Encoder",
      "KR": "[MUSIC] 펜두럼 - Encoder",
      "TW": "[ MUSIC ] 鎖頻 - 處理器"
    }
  },
  "[MUSIC] REAL2REAL - I Like To Move It": {
    "translation": "[音乐] REAL2REAL - I Like To Move It",
    "MultiLang": {
      "US": "",
      "JP": "[MUSIC] REAL2REAL - 私は動きたいんだ",
      "CN": "[音乐] REAL2REAL - I Like To Move It",
      "KR": "[MUSIC] REAL2REAL - 이 mueve-it",
      "TW": "[ MUSIC ] REAL2REAL - 我愛移動它"
    }
  },
  "[MUSIC] REQUIEM FOR A DREAM": {
    "translation": "[音乐] REQUIEM FOR A DREAM",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[音乐] REQUIEM FOR A DREAM",
      "KR": "[MUSIC] 레퀴엠 포 앤드 드림",
      "TW": "[MUSIC] 憂夢之詠"
    }
  },
  "[MUSIC] S3RL - Pika Girl": {
    "translation": "[音乐] S3RL - Pika Girl",
    "MultiLang": {
      "US": "",
      "JP": "[MUSIC] S3RL - ピカガール",
      "CN": "[音乐] S3RL - Pika Girl",
      "KR": "[MUSIC] S3RL - 피카 걸",
      "TW": "[MUSIC] S3RL - 預可女孩"
    }
  },
  "修复神器按钮问题 (by bxzl) loaded": {
    "translation": "",
    "MultiLang": {
      "US": "Fix artifact button issue (by bxzl) loaded",
      "JP": "神器ボタンの問題を修正しました (by bxzl) loaded",
      "CN": "修复神器按钮问题 (by bxzl) 加载中",
      "KR": "신화 아이템 버튼 문제 고쳐짐 (bxzl) 로드완료",
      "TW": "修復神器按鈕問題 (by bxzl) loaded"
    }
  }
}