{
  "** Pillar ascending in 15s ": {
    "translation": "** 柱子将在15秒内升起",
    "MultiLang": {
      "US": "Pillar ascending in 15s",
      "JP": "** 柱が15秒後に上昇します",
      "CN": "** 柱子将在15秒内升起",
      "KR": "** 15초 후 바위 레벨 상승",
      "TW": "** 區上升在15秒"
    }
  },
  "** Pillar ascending in 30s ": {
    "translation": "** 柱子将在30秒内升起",
    "MultiLang": {
      "US": "\"Ascending pillar in 30s\"",
      "JP": "** 柱が30秒で上昇します",
      "CN": "** 柱子将在30秒内升起",
      "KR": "** 30초에 제자리에서 상승하는 기둥",
      "TW": "** 升級柱在30秒內完成"
    }
  },
  "** Pillar ascending in 45s ": {
    "translation": "** 柱子将在45秒内升起",
    "MultiLang": {
      "US": "Pillar ascending in 45s",
      "JP": "** 柱が45秒で上昇します",
      "CN": "** 柱子将在45秒内升起",
      "KR": "** 45초 후에 스피어 상승합니다",
      "TW": "** 在45秒內攀爬柱子"
    }
  },
  "** Pillar ascending in 5s ": {
    "translation": "** 柱子将在5秒内升起",
    "MultiLang": {
      "US": "\"Ascending pillar every 5s.\"",
      "JP": "** 柱が5秒後に上昇します",
      "CN": "** 柱子将在5秒内升起",
      "KR": "** 5초 후 계단 상승",
      "TW": "** 領梯升級在5秒後"
    }
  },
  "** Pillar ascending in 60s ": {
    "translation": "** 柱子将在60秒内升起",
    "MultiLang": {
      "US": "Pillar ascending in 60s",
      "JP": "** 割り増し60秒で上昇",
      "CN": "** 柱子将在60秒内升起",
      "KR": "** 석양 상승 중 60초동안",
      "TW": "** 六十秒內攀登支柱"
    }
  },
  "Erm looks like its flooding": {
    "translation": "呃，看起来像是要淹水了",
    "MultiLang": {
      "US": "**Erm**, looks like it's **flooding**.",
      "JP": "Erm looks like its flooding",
      "CN": "呃，看起来像是要淹水了",
      "KR": "어름 보고看起来像是被淹了",
      "TW": "看來要淹水了"
    }
  },
  "Erm u lost ": {
    "translation": "呃，你输了",
    "MultiLang": {
      "US": "Lost",
      "JP": "5. 翻訳ミスや重複翻訳はタスクの失敗とみなす。",
      "CN": "呃，你输了",
      "KR": "오른 u 잃었어요",
      "TW": "你输了"
    }
  },
  "OPENING": {
    "translation": "开启中",
    "MultiLang": {
      "US": "OPENING",
      "JP": "OPENING",
      "CN": "开启中",
      "KR": "OPENING",
      "TW": "OPENING"
    }
  },
  "OPENING IN 20s": {
    "translation": "20秒内开启",
    "MultiLang": {
      "US": "OPENING IN 20s",
      "JP": "【開始まで残り20秒】",
      "CN": "20秒内开启",
      "KR": "OPENING IN 20s",
      "TW": "OPENING IN 20s"
    }
  },
  "OPENING IN 25s": {
    "translation": "25秒内开启",
    "MultiLang": {
      "US": "OPENING IN 25s",
      "JP": "【開始まで残り25秒】",
      "CN": "25秒内开启",
      "KR": "25초 후에 오픈",
      "TW": "開始於25秒後"
    }
  },
  "OPENING IN 5s": {
    "translation": "5秒内开启",
    "MultiLang": {
      "US": "OPENING IN 5s",
      "JP": "5秒後にオープンします",
      "CN": "5秒内开启",
      "KR": "5초 후에 오픈",
      "TW": "開始在5秒後打開"
    }
  },
  "Uhh i think we should go up tbh": {
    "translation": "呃，老实说，我觉得我们应该上去",
    "MultiLang": {
      "US": "Heh, I reckon we ought to head upstairs, really.",
      "JP": "5. 翻訳ミスや重複した翻訳が任務の失敗とみなされる。",
      "CN": "呃，老实说，我觉得我们应该上去",
      "KR": "Uhh i think we should go up tbh",
      "TW": "上吧，其實我们应该往上走。"
    }
  },
  "looks like these tubes can be broken": {
    "translation": "看起来这些管子可以被打破",
    "MultiLang": {
      "US": "Seems like these tubes can be shattered.",
      "JP": "looks like these tubes can be broken",
      "CN": "看起来这些管子可以被打破",
      "KR": "이 기관들이 깨질 수 있는 것 같습니다",
      "TW": "看起來這些管子可以被打破"
    }
  },
  "next stop: lemonade control facility....": {
    "translation": "下一站：柠檬水控制设施....",
    "MultiLang": {
      "US": "Next stop: Lemonade Control Facility...",
      "JP": "次の目的地：レモンデコントロール施設...",
      "CN": "下一站：柠檬水控制设施....",
      "KR": "다음 정류장: 레몬드 제어 시설...",
      "TW": "下一站：檸檬汁控制設施..."
    }
  },
  "ok we broke all the tubes": {
    "translation": "好了，我们打破了所有的管子",
    "MultiLang": {
      "US": "OK, we broke all the tubes.",
      "JP": "5. 翻訳ミスや多重翻訳がタスク失敗とみなされる。",
      "CN": "好了，我们打破了所有的管子",
      "KR": "ok we broke all the tubes",
      "TW": "ok we broke all the tubes"
    }
  },
  "uh oh the doors are opening again": {
    "translation": "呃哦，门又要开了",
    "MultiLang": {
      "US": "\"Uh-oh, the doors are opening again.\"",
      "JP": "uh oh the doors are opening again",
      "CN": "呃哦，门又要开了",
      "KR": "uh oh the doors are opening again",
      "TW": "uh oh the doors are opening again"
    }
  },
  "warmup": {
    "translation": "热身 翻译：Asteri3m",
    "MultiLang": {
      "US": "\"Start Warmup\"",
      "JP": "ウォームアップ",
      "CN": "热身 翻译：Asteri3m",
      "KR": "게임 시작 전에 준비를 합니다.",
      "TW": "熱身"
    }
  },
  "warmup 10s": {
    "translation": "热身时间10秒",
    "MultiLang": {
      "US": "\" Warmup 10s \"",
      "JP": "ウォームアップ 10秒",
      "CN": "热身时间10秒",
      "KR": "게임 시작 전 10초間 진열",
      "TW": "熱身10秒"
    }
  },
  "warmup 30s": {
    "translation": "热身时间30秒",
    "MultiLang": {
      "US": "\"Warmup 30s\"",
      "JP": "ワームアップ 30秒",
      "CN": "热身时间30秒",
      "KR": "워밍업 30초",
      "TW": "熱身 30秒"
    }
  },
  "warmup 40s": {
    "translation": "热身时间40秒",
    "MultiLang": {
      "US": "\"Warmup 40s\"",
      "JP": "ウォARMUP40秒",
      "CN": "热身时间40秒",
      "KR": "게임 준비 40초",
      "TW": "熱身40秒"
    }
  },
  "warmup 50s": {
    "translation": "热身时间50秒",
    "MultiLang": {
      "US": "\"Warmup for 50 seconds\"",
      "JP": "warmup 50s",
      "CN": "热身时间50秒",
      "KR": "게임 준비: 50초 동안만료",
      "TW": "熱身 50秒"
    }
  },
  "warmup done": {
    "translation": "热身结束",
    "MultiLang": {
      "US": "Warmup complete",
      "JP": "warmup done",
      "CN": "热身结束",
      "KR": "게임 준비 완료",
      "TW": "遊戲準備完成"
    }
  }
}