{
    " << Stage Normal >>": {
        "translation": " << 正常模式 >> 翻译：Asteri3m"
    },
    "** WIND HAS BEEN PICKED UP! **": {
        "translation": "** 风已被拾取！ **"
    },
    "*** 10sec ***": {
        "translation": "*** 10秒 ***"
    },
    "*** 15sec ***": {
        "translation": "*** 15秒 ***"
    },
    "*** 20 sec ***": {
        "translation": "*** 20秒 ***"
    },
    "*** 20sec ***": {
        "translation": "*** 20秒 ***"
    },
    "*** 25sec ***": {
        "translation": "*** 25秒 ***"
    },
    "*** 30sec ***": {
        "translation": "*** 30秒 ***"
    },
    "*** 35sec ***": {
        "translation": "*** 35秒 ***"
    },
    "*** 45sec ***": {
        "translation": "*** 45秒 ***"
    },
    "*** 55sec ***": {
        "translation": "*** 55秒 ***"
    },
    "*** 5sec ***": {
        "translation": "*** 5秒 ***"
    },
    "***20sec ***": {
        "translation": "*** 20秒 ***"
    },
    "***5sec ***": {
        "translation": "*** 5秒 ***"
    },
    "***Shield has been picked up***": {
        "translation": "*** 盾已被拾取 ***"
    },
    "< CONGRATULATIONS >": {
        "translation": "< 恭喜 >"
    },
    "< SOLO WINNER >": {
        "translation": "< 单人获胜 >"
    },
    "<< Stage Practice Mode >>": {
        "translation": "<< 练习模式 >>"
    },
    "Find the Trigger to break the door": {
        "translation": "找到触发以破门"
    }
}