{
  "** THE WHITE KNIGHT IS READY ROCK THE WORLD**": {
    "translation": "** 白衣骑士已准备战斗 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 白き騎士が準備完了 ワールドを揺れ動かせ ***",
      "CN": "** 白衣骑士已准备战斗 **",
      "KR": "*** 백장quine은 준비됨 월드를 흔들어보세요 ***",
      "TW": "*** 白騎士已準備好 瞭Rock 世紀***"
    }
  },
  "** EXTREME MODE : ON **": {
    "translation": "** 极限模式：开启 **",
    "MultiLang": {
      "US": "",
      "JP": "*** エクストリームモード : ON ***",
      "CN": "** 极限模式：开启 **",
      "KR": "*** 극한 모드 : ON ***",
      "TW": "**極限模式：開啟**"
    }
  },
  "** ALL ITEMS FOR ZOMBIE HAVE BEEN UNLOCKED BUT NOT LVL 5**": {
    "translation": "** 所有的僵尸神器已经解锁可以使用，但是不包括lv5的炎魔 **",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビ用のすべてのアイテムが解锁但不是Lv5***",
      "CN": "** 所有的僵尸神器已经解锁可以使用，但是不包括lv5的炎魔 **",
      "KR": "** 모든 아이템이 브레인에게 업데이트 되었지만 Lv.5는 아니에요 **",
      "TW": "***所有殭屍的物品已解鎖但未達等級5***"
    }
  },
  "** CONSTANT METEOR HAS BEEN ENABLED **": {
    "translation": "** 天谴模式：开启 **",
    "MultiLang": {
      "US": "",
      "JP": "*** コンスタント・メテオが有効になりました ***",
      "CN": "** 天谴模式：开启 **",
      "KR": "***_CONSTANT_METEOR_활성화_***\n\n(Translation note: In Korean game texts, it is common to capitalize important terms and use underscores for special symbols as seen in the original text.)",
      "TW": "*** CONSTANT METEOR 已啟用 ***"
    }
  },
  "** INCREASED NUMBER OF NAZGULS **": {
    "translation": "** 戒灵数量增加 **",
    "MultiLang": {
      "US": "",
      "JP": "**増加したナズガルの数 **",
      "CN": "** 戒灵数量增加 **",
      "KR": "*** Nazgul 수가 증가했습니다 ***",
      "TW": "** 增加的魔多邪騎士數量 **"
    }
  },
  "** ENABLED BLUE COLORCORRECTION AND PARTICLES **": {
    "translation": "** 启用蓝色校正和粒子特效校正 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 蓝色颜色校正和粒子启用 ***",
      "CN": "** 启用蓝色校正和粒子特效校正 **",
      "KR": "*** 파란색 컬러 코리케이션과 파티클 활성화 ***",
      "TW": "** 启用藍色色彩校正和粒子 **"
    }
  },
  "** ENABLED FAST RESPAWN **": {
    "translation": "** 快速复活模式：开启 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ファストリスポーン有効 ***",
      "CN": "** 快速复活模式：开启 **",
      "KR": "** 활성화된 빠른 소환 **",
      "TW": "** 启用快速重生 **"
    }
  },
  "** LVL 0 PLAYERS LEVEL UP TO 1 AUTOMATICALLY **": {
    "translation": "** 神器等级还是0的玩家将自动获得1个等级 **",
    "MultiLang": {
      "US": "",
      "JP": "*** LVL 0 プレイヤーは自動的にレベル1にアップグレード ***",
      "CN": "** 神器等级还是0的玩家将自动获得1个等级 **",
      "KR": "*** LVL 0 플레이어들은 자동으로 레벨업 1 ***",
      "TW": "** LVL 0 選擇者自動升級為 1 **"
    }
  },
  "** KILL THE REMAINING ZOMBIES! **": {
    "translation": "** 杀死剩下的僵尸！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** 余っているゾンビを全殺せ!! ***",
      "CN": "** 杀死剩下的僵尸！ **",
      "KR": "*** 생존자们击杀剩余的僵尸！***",
      "TW": "*** 杀光剩餘的殭屍！***"
    }
  },
  "** .. THE CREATURE OF SHADOW AND FIRE IS HERE ... **": {
    "translation": "** ..暗与火的怪物在这里出现了... **",
    "MultiLang": {
      "US": "",
      "JP": "** .. 影と炎の存在がここにいる... **",
      "CN": "** ..暗与火的怪物在这里出现了... **",
      "KR": "*** .. 그림자의 불꽃을 소유한 존재가 여기에 있다... ***",
      "TW": "** .. 影與火的生物在此…… **"
    }
  },
  "** THE ROUND WILL START IN FEW SECONDS ** CHECK YOUR LEVEL AND PROCEED TO BUY AN ITEM **": {
    "translation": "** 游戏将在几秒后开始 **确认你的神器等级并以此获得相对应的神器**",
    "MultiLang": {
      "US": "",
      "JP": "*** 几秒后将开始本局 ** 请检查等级并前往购买物品 ***",
      "CN": "** 游戏将在几秒后开始 **确认你的神器等级并以此获得相对应的神器**",
      "KR": "*** 몇초 후 라운드 시작 *** 등급 확인 후 아이템 구매하기 **",
      "TW": "*** 几秒後將開始新的一輪 ** 請檢查等級並前往購買物品 ***"
    }
  },
  "** MAP BY Hannibal [SPA] (Rafuron) **": {
    "translation": "** 地图作者：Hannibal [SPA] (Rafuron) 地图翻译：IntimateLover&神々が恋した幻想郷**",
    "MultiLang": {
      "US": "",
      "JP": "*** マップby Hannibal [SPA] (Rafuron) ***",
      "CN": "** 地图作者：Hannibal [SPA] (Rafuron) 地图翻译：IntimateLover&神々が恋した幻想郷**",
      "KR": "*** 맵 제작자 Hannibal [SPA] (Rafuron) ***",
      "TW": "** MAP BY 汉尼拔 [SPA] (Rafuron) **"
    }
  },
  "** DEFEND OSGILIATH! WE ARE NOT LEAVING THIS PLACE WITHOUT FIGHT! (30 SECONDS)**": {
    "translation": "** 守住奥斯吉力亚斯！我们不能没有战斗就离开这个地方（30秒） **",
    "MultiLang": {
      "US": "",
      "JP": "*** 防御オスギリアト！戦되기로 결심했으니ここで去らない！（30秒）***",
      "CN": "** 守住奥斯吉力亚斯！我们不能没有战斗就离开这个地方（30秒） **",
      "KR": "*** OS Gizilath 방어하세요! 싸우지 않고 이곳을 떠나는 것은 없다! (30초) ***",
      "TW": "** 防守俄斯哥雅ث！我們不會離開這裡而不戰！（30 秒）**"
    }
  },
  "** THE BOATS ARE COMMING ** PREPARE YOURSELVES **": {
    "translation": "** 船已经来了**准备防守僵尸**",
    "MultiLang": {
      "US": "",
      "JP": "*** 船只正在到来 *** 准备好 yourselves ***",
      "CN": "** 船已经来了**准备防守僵尸**",
      "KR": "*** 배들이 오고 있습니다 *** 준비하십시오 ***",
      "TW": "*** 船隻到來 *** 預備好 yourselves ***"
    }
  },
  "** RESIST 25 SECONDS! **": {
    "translation": "** 守住25秒**",
    "MultiLang": {
      "US": "",
      "JP": "*** 25 秒耐え-cut! ***",
      "CN": "** 守住25秒**",
      "KR": "** 저항 25 초![**",
      "TW": "** 抵抗 25 秒！ **"
    }
  },
  "** RETREAT !! RIVER ZONE IS LOST **": {
    "translation": "** 快撤退！！我们失去了河岸防守区，这里守不住了 **",
    "MultiLang": {
      "US": "",
      "JP": "★★ 撤退!! 河流区域丢失 ★★",
      "CN": "** 快撤退！！我们失去了河岸防守区，这里守不住了 **",
      "KR": "*** RETREAT !! 강수지역 손실 ***",
      "TW": "*** 退戰 !! 河流區域失守 ***"
    }
  },
  "** WATCH OUT! WE ARE UNDER SIEGE **": {
    "translation": "** 当心！我们已经被包围了 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 注意！私たちは包囲されている ***",
      "CN": "** 当心！我们已经被包围了 **",
      "KR": "** 주의! 우리는 에워싸 edm 되었음 **",
      "TW": "** 注意！我們正在遭受圍攻！ **"
    }
  },
  "** OSGILIATH IS LOST ** RETREAT ! **": {
    "translation": "** 奥斯吉力亚斯守不住了** 快撤退！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** OS格尔尼凯是迷失的 *** 退却！ ***",
      "CN": "** 奥斯吉力亚斯守不住了** 快撤退！ **",
      "KR": "*** 오스gil리아थ는 잃어버렸다 *** 후퇴! ***",
      "TW": "***(OSGILIATHISLOST)*** 退卻！ ***"
    }
  },
  "** TAKE THE HORSES  **": {
    "translation": "** 快上马！**",
    "MultiLang": {
      "US": "",
      "JP": "** を取れ **",
      "CN": "** 快上马！**",
      "KR": "** 말을 가져가세요 **",
      "TW": "** 取馬 **"
    }
  },
  "** ORCS HAVE IRRUPTED THROUGH OUR DEFENSES ** RETREAT **": {
    "translation": "** 兽人冲破了我们的防线 ** 快撤退 **",
    "MultiLang": {
      "US": "",
      "JP": "*** orc が 堢垒を 突き破り 脱出 ***",
      "CN": "** 兽人冲破了我们的防线 ** 快撤退 **",
      "KR": "*** 오르크들이 방어선을 파괴하고 들어왔습니다 *** 철수 ***",
      "TW": "** 或CS-have irruptered through our defences ** 隸退 **"
    }
  },
  "** DOOR IS CLOSED **": {
    "translation": "** 门已经关上了 **",
    "MultiLang": {
      "US": "",
      "JP": "**扉は閉鎖されています**",
      "CN": "** 门已经关上了 **",
      "KR": "*** 문이 닫혀 있습니다 ***",
      "TW": "**門已關閉**"
    }
  },
  "** DOOR IS OPENING **": {
    "translation": "** 15秒，门打开了 **",
    "MultiLang": {
      "US": "",
      "JP": "***扉が開きます***",
      "CN": "** 15秒，门打开了 **",
      "KR": "*** 문이 열리고 있습니다 ***",
      "TW": "**门正在開啟**"
    }
  },
  "** ZOMBIES ARE COMMING! CLOSE THE DOOR! **": {
    "translation": "** 僵尸来了！快关上门！ **",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビは来ている！ドアを閉めよ！***",
      "CN": "** 僵尸来了！快关上门！ **",
      "KR": "*** 좀비들이 오고 있어! 문을 닫아! ***",
      "TW": "***殭屍來了！快關門！***"
    }
  },
  "** STAGE COMPLETED **": {
    "translation": "** 当前阶段已完成，准备进入下一阶段 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ完成 ***",
      "CN": "** 当前阶段已完成，准备进入下一阶段 **",
      "KR": "*** 스테이지 완료 ***",
      "TW": "***階段完成***"
    }
  },
  "**CURRENT STAGE >> PART 1 >> OSGILIATH **": {
    "translation": "** 当前阶段>>第一阶段>>奥斯吉力亚斯之战 **",
    "MultiLang": {
      "US": "",
      "JP": "CURRENT STAGE >> PART 1 >> OS格尔尼卡",
      "CN": "** 当前阶段>>第一阶段>>奥斯吉力亚斯之战 **",
      "KR": "**현재 단계 >> 파트 1 >> 오스골리아THR **",
      "TW": "***目前階段 >> 部分 1 >> 奧斯吉亞德 ***"
    }
  },
  "**CURRENT STAGE >> PART 2 >> MAIN GATES **": {
    "translation": "** 当前阶段>>第二阶段>>主大门 **",
    "MultiLang": {
      "US": "",
      "JP": "**現在のステージ >> PART 2 >> メインゲート **",
      "CN": "** 当前阶段>>第二阶段>>主大门 **",
      "KR": "***현재 단계 >> 파트 2 >> 주요 문 ***",
      "TW": "當前關卡 >> 第二部分 >> 主門口 **"
    }
  },
  "** THE ROUND HAS STARTED ** TAKE ONE OF THE PORTALS ** MASSIVE TELEPORTATION IN 20 SECONDS **": {
    "translation": "** 游戏已经开始** 选择一个入口进入 **大规模传送将在20秒后启动 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 回合已開始 *** 選一個Portal *** 20秒後大型瞬移 ***",
      "CN": "** 游戏已经开始** 选择一个入口进入 **大规模传送将在20秒后启动 **",
      "KR": "***ROUND이 시작되었습니다*** 선택한 포털을 통해 이동하세요*** 20초 후 대형teleportation***",
      "TW": "** THE ROUND HAS STARTED ** 取得1個 Portal ** 20 秒後巨大傳送即將啟動 **"
    }
  },
  "**CURRENT STAGE >> PART 3 >> CATAPULTS **": {
    "translation": "** 当前阶段>>第三阶段>>攻城车 **",
    "MultiLang": {
      "US": "",
      "JP": ">>> 現在のステージ >> PART 3 >> キャタピューラ茨 <<",
      "CN": "** 当前阶段>>第三阶段>>攻城车 **",
      "KR": "현재 단계 >> 파트 3 >> 로켓기iska",
      "TW": "當前關卡 >> 第3部分 >> 砲車 **"
    }
  },
  "** CURRENT STAGE >> PART 4 >> THE LAST STAND **": {
    "translation": "** 当前阶段>>第四阶段>>背水一战 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 現在ステージ >> PART 4 >> LAST STAND ***",
      "CN": "** 当前阶段>>第四阶段>>背水一战 **",
      "KR": "*** 현재 스테이지 >> 파트 4 >> 마지막 레스터 ***",
      "TW": "*** 当前階段 >> 第4部分 >> 最後1戰 ***"
    }
  },
  "** RETREAT! **": {
    "translation": "** 撤退！ **",
    "MultiLang": {
      "US": "",
      "JP": "** 遠退！ **",
      "CN": "** 撤退！ **",
      "KR": "*** 철수! ***",
      "TW": "** 從戰！ **"
    }
  },
  "** THIS IS THE LAST STAND AT FIRST LEVEL ** FIGHT UNTIL THE SIGNAL **": {
    "translation": "**40秒，这是第一层的最后一战 ** 战斗到信号出现 **",
    "MultiLang": {
      "US": "",
      "JP": "*** これは初級の最後の防衛戦です *** シグナルまで戦闘を続ける ***)",
      "CN": "**40秒，这是第一层的最后一战 ** 战斗到信号出现 **",
      "KR": "*** 이 것은 1 레벨의 마지막 포지션 *** 신호까지 싸워보세요 ***",
      "TW": "***這是第一層最後的立場*** Fighting直到信號***"
    }
  },
  "** USE THE BARRICADES TO LOCK THE GATES OR DEFEND 60 SECONDS ! **": {
    "translation": "** 使用路障去锁上大门不然我们需要防守60秒！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** 堵塞路障以锁闭大门或防守 60 秒 ! ***",
      "CN": "** 使用路障去锁上大门不然我们需要防守60秒！ **",
      "KR": "*** 견고한 방어선을 사용해 문을 잠그거나 60초간 방어하세요! ***",
      "TW": "*** 使用掩體鎖門或防守60秒！***"
    }
  },
  "** DOOR 2 LOCKED **": {
    "translation": "** 大门2已关闭 **",
    "MultiLang": {
      "US": "",
      "JP": "** ドア2ロック **",
      "CN": "** 大门2已关闭 **",
      "KR": "** 문 2 잠긴 상태 **",
      "TW": "**門2鎖住**"
    }
  },
  "** DOOR 1 LOCKED **": {
    "translation": "** 大门1已关闭 **",
    "MultiLang": {
      "US": "",
      "JP": "**ドア1ロック**",
      "CN": "** 大门1已关闭 **",
      "KR": "*** 문 1 잠겨 있습니다 ***",
      "TW": "** 門1鎖住 **"
    }
  },
  "** DOORS LOCKED **": {
    "translation": "** 大门已全部关闭 **",
    "MultiLang": {
      "US": "",
      "JP": "**ドアロック**",
      "CN": "** 大门已全部关闭 **",
      "KR": "*** 문이 잠겨 있습니다 ***",
      "TW": "**門已鎖住**"
    }
  },
  "** THEY ARE TRYING TO GET IN ** SHOOT! **": {
    "translation": "** 他们正在试图进进来消灭我们 ** 快开枪阻止他们！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** ソイドリーツ ト ジン バック *** ショット！ ***",
      "CN": "** 他们正在试图进进来消灭我们 ** 快开枪阻止他们！ **",
      "KR": "*** 그들은 들어오려고 한다 ***-Shoot! ***",
      "TW": "***他們正在嘗試進來***開火！***"
    }
  },
  "** THEY ARE IN! RETREAT! **": {
    "translation": "** 他们进来了！快撤退！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** 他们来了！撤退！ ***",
      "CN": "** 他们进来了！快撤退！ **",
      "KR": "** 그들은 들어왔어요! 물러나세요! **",
      "TW": "**他們來了！撤退！**"
    }
  },
  "** THE LIFT IS LEAVING IN 10 SECONDS **": {
    "translation": "** 升降梯将在10秒后离开 **",
    "MultiLang": {
      "US": "",
      "JP": "** レフォールは10秒後に発車します **",
      "CN": "** 升降梯将在10秒后离开 **",
      "KR": "** 승강기는 10초 후에 출발합니다 **",
      "TW": "*** 車廂離開在10秒後 ***"
    }
  },
  "** USE THE CATAPULTS IN ORDER TO CONTINUE THE MINAS TIRITH DEFENSE! **": {
    "translation": "** 现在使用投石车继续防守米纳斯！ **",
    "MultiLang": {
      "US": "",
      "JP": "***キャタピュルトを使用してミナス・ティリスの防衛を続けろ！！***",
      "CN": "** 现在使用投石车继续防守米纳斯！ **",
      "KR": "***-catapults를 사용하여 미나스 틸리스 방어를 계속하세요! ***",
      "TW": "*** 使用投石車繼續曼諾斯特利休防守！ ***"
    }
  },
  "** GATES ARE CLOSED ** SOMEONE MUST PRESS THE LEVER **": {
    "translation": "** 大门紧闭着 ** 必须有人去按下大门开关 **",
    "MultiLang": {
      "US": "",
      "JP": "***ゲートは閉鎖されています*** 有人须按动杠杆 ***",
      "CN": "** 大门紧闭着 ** 必须有人去按下大门开关 **",
      "KR": "*** 문이 닫혔습니다 *** 누군가 레버를 눌러야 합니다 ***",
      "TW": "***門已關閉***某人必須按掣***"
    }
  },
  "** NICE DONE! METAL GATE WILL OPEN IN 10 SECONDS! **": {
    "translation": "** 干得好！金属门将在10秒后打开！ **",
    "MultiLang": {
      "US": "",
      "JP": "***NICE DONE!メタルゲートは10秒後開きます !***",
      "CN": "** 干得好！金属门将在10秒后打开！ **",
      "KR": "*** 잘 했어요! 메탈 게이트는 10초 후에 열립니다! ***",
      "TW": "***好(done)! 金屬門将在10秒後開啟! ***"
    }
  },
  "** PROTECT THE BUILDING UNTIL CIVILIAN EVACUATION! *": {
    "translation": "** 30秒，守住建筑，直到平民安全撤离！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** 建築物を守り続けろ！市民避難まで待つ！ ***",
      "CN": "** 30秒，守住建筑，直到平民安全撤离！ **",
      "KR": "** 건물을 지키세요! 민간인 대피까지 기다려주세요! *",
      "TW": "**保護建築物直到平民撤離！***"
    }
  },
  "** DEFEND THIS PLACE FOR 35 SECONDS **": {
    "translation": "** 守住建筑35秒，别让僵尸进来 **",
    "MultiLang": {
      "US": "",
      "JP": "** この場所を35秒間守ってください **",
      "CN": "** 守住建筑35秒，别让僵尸进来 **",
      "KR": "** 이 장소를 35초 동안 방어하세요 **",
      "TW": "** 防守此地 35 秒 **"
    }
  },
  "** ALL GET IN!! ** PREPARE YOUR LAST DEFENSE **": {
    "translation": "** 所有人都快进来！准备进行最后一战的防守 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 全部員進みます！ *** 最後の防御を準備せよ ***)",
      "CN": "** 所有人都快进来！准备进行最后一战的防守 **",
      "KR": "*** 모두 들어오세요 !! *** 마지막 방어 준비하세요 ***",
      "TW": "*** 全部進來！ *** 准備最後一道防線 **"
    }
  },
  "** WAIT FOR SOME SECONDS! OTHER SURVIVORS COULD COME **": {
    "translation": "** 再等一下！还有其他的幸存者正在赶来 **",
    "MultiLang": {
      "US": "",
      "JP": "***数秒待ってください！他の生存者も来られます***",
      "CN": "** 再等一下！还有其他的幸存者正在赶来 **",
      "KR": "*** 몇 초后再行动! 다른 생존자들이 올 수 있습니다 ***",
      "TW": "*** 等幾秒！其他生存者可能會來 ***"
    }
  },
  "** THE POSITION IS LOST ** RETREAT **": {
    "translation": "** 我们要守不住这里了 ** 快撤退 **",
    "MultiLang": {
      "US": "",
      "JP": "**位置が見つかりません** **撤退** **",
      "CN": "** 我们要守不住这里了 ** 快撤退 **",
      "KR": "** 위치가 잃어버렸습니다 ** 회전 **",
      "TW": "*** 位置失蹤 *** 回撤 ***"
    }
  },
  "** WE HAVE LOST THE POSTION ** FALL BACK **": {
    "translation": "** 我们失去了这个防守地点 ** 快撤退 **",
    "MultiLang": {
      "US": "",
      "JP": "** 我们失去了位置 ** 退回 **",
      "CN": "** 我们失去了这个防守地点 ** 快撤退 **",
      "KR": "** 위치를 잃었습니다 ** 후퇴 **",
      "TW": "*** 我們失去位置 *** 回撤 ***"
    }
  },
  "** STAGE 3 COMPLETED **": {
    "translation": "** 第三阶段完成 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ3完成 ***",
      "CN": "** 第三阶段完成 **",
      "KR": "*** 스테이지 3 완료 ***",
      "TW": "*** 第3關完成 ***"
    }
  },
  "** (DUNGEONS) ** HOLD UNTIL THE HORN SIGNAL **": {
    "translation": "** 30秒，（地牢）** 防守到撤退信号出现 **",
    "MultiLang": {
      "US": "",
      "JP": "*** (ダンジョン) *** ホールド直至号角信号 ***",
      "CN": "** 30秒，（地牢）** 防守到撤退信号出现 **",
      "KR": "*** (던전) *** horn信号까지 기다리기 ***",
      "TW": "*** (地牢) *** 等到號角響起再進攻 ***"
    }
  },
  "** (DUNGEONS) ** THE DOOR IS UNLOCKED NOW **": {
    "translation": "** （地牢）** 门现在关闭着 **",
    "MultiLang": {
      "US": "",
      "JP": "*** (ダンジョン) *** ドアが開锁 Now ***",
      "CN": "** （地牢）** 门现在关闭着 **",
      "KR": "*** (던전) *** 문이 잠금해제되었다 ***",
      "TW": "*** (地城) *** 門已打開 ***"
    }
  },
  "** FALL BACK! **": {
    "translation": "** 所有人撤退！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** 戻る！ ***",
      "CN": "** 所有人撤退！ **",
      "KR": "** 후퇴하세요! **",
      "TW": "**退回！**"
    }
  },
  "** DOORS WILL OPEN SOON ** WAIT SOME SECONDS **": {
    "translation": "** 大门很快就要打开 ** 等待一段时间 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ゴールドルームの扉が開くまで少々待ちなさい ***",
      "CN": "** 大门很快就要打开 ** 等待一段时间 **",
      "KR": "*** 문이 곧 열립니다 *** 몇 초 후에 기다리세요 ***",
      "TW": "***門很快將會開啟***等數秒***"
    }
  },
  "** DOORS ARE UNLOCKED NOW **": {
    "translation": "** 现在大门已经打开了 **",
    "MultiLang": {
      "US": "",
      "JP": "***ドアがunlockされました***",
      "CN": "** 现在大门已经打开了 **",
      "KR": "*** 문이 지금 해제되었습니다 ***",
      "TW": "**門已開啟現在**"
    }
  },
  "** (LIBRARY) ** HOLD HERE! ** WAIT UNTIL HORN SIGNAL! **": {
    "translation": "** （图书馆）** 在这里守住！ ** 等待撤退信号！ **",
    "MultiLang": {
      "US": "",
      "JP": "** (ライブラリ) ** ここで待って！ ** ホルンのサインまで待ちなさい！ **",
      "CN": "** （图书馆）** 在这里守住！ ** 等待撤退信号！ **",
      "KR": "** (LIBRARY) ** 여기서 기다려! ** 화울 신호까지 기다리십시오! **",
      "TW": "** (圖書館) ** 擔 here! ** 等號角信號！ **"
    }
  },
  "** (LIBRARY) ** DOORS WILL OPEN SOON ** WAIT SOME SECONDS **": {
    "translation": "** （图书馆）** 门很快就要打开！ ** 等待一段时间！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** (図書館) *** 開门即将开启，请等待几秒 ***",
      "CN": "** （图书馆）** 门很快就要打开！ ** 等待一段时间！ **",
      "KR": "*** (라이브러리) *** 문이 곧 열립니다 *** 몇 초 후에 기다려주세요 ***",
      "TW": "*** (圖書館) *** 門 shortly 將會 打開 ** 等待 几秒鐘 **"
    }
  },
  "** (LIBRARY) ** DOORS ARE UNLOCKED NOW **": {
    "translation": "** （图书馆）** 门现在关闭着 **",
    "MultiLang": {
      "US": "",
      "JP": "*** (ライブラリ) *** ドアが今開锁しました ***",
      "CN": "** （图书馆）** 门现在关闭着 **",
      "KR": "*** (도서관) *** 문이 이제 잠비😀 now **",
      "TW": "*** (圖書館) *** 门现在解锁了 ***"
    }
  },
  "** WE ARE TRAPPED! FIGHT FOR YOUR LIVES!  **": {
    "translation": "** 我们被困在这里了！为自己的生命战斗吧！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** 我々は罠にかかった！命を守るため戦え！！ ***",
      "CN": "** 我们被困在这里了！为自己的生命战斗吧！ **",
      "KR": "*** 우리가 갇혔다! 생명을 걸고 싸우자! ***",
      "TW": "** 我們被困住了！為你自己的性命而戰！  **"
    }
  },
  "** THE CEILING HAS COLLAPSED ** CLIMB THE BROKEN WALL! **": {
    "translation": "** 天花板塌了 ** 爬上断墙 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 天井が崩落した *** 削れた壁に登れ!! ***",
      "CN": "** 天花板塌了 ** 爬上断墙 **",
      "KR": "*** 천장이 무너졌습니다 *** 부서진 벽을 타세요!!",
      "TW": "*** 杈頂已坍塌 *** 跳上斷壁！***"
    }
  },
  "** WE ARE NEAR THE TOP OF MINAS TIRITH  ** HOLD THIS PLACE FOR 30 SECONDS **": {
    "translation": "** 我们现在正在前往米纳斯的顶部 ** 守住这里30秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** ミナス・ティリスの頂上付近 ** 30秒間ここで位置を維持 **",
      "CN": "** 我们现在正在前往米纳斯的顶部 ** 守住这里30秒 **",
      "KR": "*** 무함나시 페르티미리스 최고에 가까워 *** 30초간 이 위치를 지키세요 ***",
      "TW": "** 我們接近米那斯提力ث頂端 ** 持守此地30秒 **"
    }
  },
  "** LIFT IS LEAVING IN 10 SECONDS **": {
    "translation": "** 升降梯将在10秒后离开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 升降梯将在10秒后离开 **",
      "KR": "*** 레이트는 10초 후에 출발 ***",
      "TW": ""
    }
  },
  "** THE WAYS ARE OPENED ** REACH THE TOP OF MINAS TIRITH ** SURVIVE 90 SECONDS **": {
    "translation": "** 通往米纳斯顶部的道路打开了 ** 现在前往米纳斯的顶部 ** 生存90秒 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 動き openings *** 最上部 MINAS TIRITH ** 生存 90 秒 **",
      "CN": "** 通往米纳斯顶部的道路打开了 ** 现在前往米纳斯的顶部 ** 生存90秒 **",
      "KR": "*** 길이 열렸다 *** 미나스 : Tirith의 정상으로 ** 생존 90초 ***",
      "TW": "*** 路徑打開 *** 到達米那提利的頂峰 *** 生存90秒 ***"
    }
  },
  "** THE WAYS ARE OPENED ** REACH THE TOP OF MINAS TIRITH ** SURVIVE 80 SECONDS **": {
    "translation": "** 通往米纳斯顶部的道路打开了 ** 现在前往米纳斯的顶部 ** 生存80秒 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ロードが開けた *** ミナス・ティリスの頂まで ** 80秒 survival **",
      "CN": "** 通往米纳斯顶部的道路打开了 ** 现在前往米纳斯的顶部 ** 生存80秒 **",
      "KR": "*** 경로가 열렸다 *** 미네스 틸리스의 정상에 도달하십시오 *** 80초를 생존하세요 ***",
      "TW": "【絕對開闊道路】達米恩提利斯之頂峰【存活80秒】"
    }
  },
  "** All humans at bottom part will die in 15 seconds **": {
    "translation": "** 下层的所有人类都会在15秒后死亡 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 全ての人間は底で15秒後に死ぬ ***",
      "CN": "** 下层的所有人类都会在15秒后死亡 **",
      "KR": "*** 모든 하단의 인간은 15초 후에 사망 ***",
      "TW": "** 所有人類在底部將於15秒後死亡 **"
    }
  },
  "** THIS IS THE LAST POINT OF THE MAP ** SURVIVE THE REMAINING TIME **": {
    "translation": "** 这是地图的最后一个防守区域 ** 想办法生存到最后 **",
    "MultiLang": {
      "US": "",
      "JP": "**これはマップ内の最後のポイントです** 剮ぎ切った残り時間で生還せよ **",
      "CN": "** 这是地图的最后一个防守区域 ** 想办法生存到最后 **",
      "KR": "** 이MAP의 마지막 점입니다 ** 남은 시간을 버텨라 **",
      "TW": "***這是地圖最後一分鐘*** Survive 鎮壓剩餘時間***"
    }
  },
  "** DEFEND THE MAIN GATE IN ORDER TO CONTINUE THE DEFENSE AT TOP OF MINAS TIRITH ! **": {
    "translation": "** 防守主大门，为了接下来可以继续到达米纳斯顶部防守 **",
    "MultiLang": {
      "US": "",
      "JP": "** 主城大门守备以继续米那斯提力斯要塞的防御！ **",
      "CN": "** 防守主大门，为了接下来可以继续到达米纳斯顶部防守 **",
      "KR": "** 주요 문을 방어하여 미나스 티리스 최상부의 방어를 계속하세요! **",
      "TW": "守住主門以繼續在米那斯提力ث的頂部防守！***"
    }
  },
  "** THE GHOST ARMY IS COMING! PREPARE YOURSELVES FOR THE LAST DEFENSE ! **": {
    "translation": "** 140秒，幽灵军队正在赶来！为最后的决战做好准备 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ゴースト軍団が来た！最後の防衛に向けて準備をするんだ！ ***",
      "CN": "** 140秒，幽灵军队正在赶来！为最后的决战做好准备 **",
      "KR": "*** 골든 아미리는 온다! 마지막 방어를 준비해라! ***",
      "TW": "*** 鬼軍團來臨！為最後一擊做好準備！***"
    }
  },
  "** Thanks to Kaemon **": {
    "translation": "** 感谢Kaemon **",
    "MultiLang": {
      "US": "",
      "JP": "** KaEMON に感謝します **",
      "CN": "** 感谢Kaemon **",
      "KR": "*** 카EMON 감사합니다 ***",
      "TW": "** 謝謝Kaemon **"
    }
  },
  "** Catapult 1 activated **": {
    "translation": "** 一号投石机已激活 **",
    "MultiLang": {
      "US": "",
      "JP": "***キャタピュラ1アクティブ化***",
      "CN": "** 一号投石机已激活 **",
      "KR": "*** 카탈포트 1 활성화 ***",
      "TW": "*** 獨輪機 1 過載 ***"
    }
  },
  "** Catapult 2 activated **": {
    "translation": "** 二号投石机已激活 **",
    "MultiLang": {
      "US": "",
      "JP": "***カタパルト2が activates ***",
      "CN": "** 二号投石机已激活 **",
      "KR": "★★ 카탈로그 2 활성화 ★★",
      "TW": "** Catapult 2 激活 **"
    }
  },
  "** DEFEND THIS PLACE FOR 70 SECONDS! **": {
    "translation": "** 守住这个地方70秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** この場所を70秒間守れ！ **",
      "CN": "** 守住这个地方70秒 **",
      "KR": "** 이 장소를 70초 동안 지켜! **",
      "TW": "**守護此地70秒！**"
    }
  },
  "** DOORS UNLOCKED ** RETREAT ! **": {
    "translation": "** 门开了 ** 撤退！ **",
    "MultiLang": {
      "US": "",
      "JP": "**ドア unlocking ** 退却！**",
      "CN": "** 门开了 ** 撤退！ **",
      "KR": "** 문이 잠금해제되었습니다 ** 후퇴! **",
      "TW": "***門已開***撤退！***"
    }
  },
  "** WARMUP ROUND **": {
    "translation": "** 热身回合 **",
    "MultiLang": {
      "US": "",
      "JP": "**ウォームアップラウンド**",
      "CN": "** 热身回合 **",
      "KR": "",
      "TW": "*** 熱身-round ***"
    }
  },
  "** WARMUP ROUND ** MASSIVE NUKE IN 60 SECONDS **": {
    "translation": "** 热身回合 ** 核爆将60秒后启用 **",
    "MultiLang": {
      "US": "",
      "JP": "***ウォームアップラウンド*** *** Massive Nuke イン 60 セコンド ***",
      "CN": "** 热身回合 ** 核爆将60秒后启用 **",
      "KR": "",
      "TW": "***暖機圈*** ***60秒後巨大核彈***"
    }
  },
  "** Tip 1 : press +use on pickable objects to build barricades ** ": {
    "translation": "** 提示1：按E键可使用拾取到的障碍物 **",
    "MultiLang": {
      "US": "",
      "JP": "*** Tips 1: 選べる物体上に+useを押してブARRICADESを作成 ***",
      "CN": "** 提示1：按E键可使用拾取到的障碍物 **",
      "KR": "***Tip 1: 사용하기를 누르면 선택 가능한 물건으로 방어벽을 건설할 수 있습니다***",
      "TW": "提示 1 : 點按 +use 在可拾取物件上以建立防禦工事"
    }
  },
  "** Tip 2 : reach and win the end of a stage to level up ** ": {
    "translation": "** 提示2：到达并赢得关卡胜利可以提高可拾取的神器等级 **",
    "MultiLang": {
      "US": "",
      "JP": "***Tip 2: 阶段の終了に到達して勝利を収めることでランクアップ***",
      "CN": "** 提示2：到达并赢得关卡胜利可以提高可拾取的神器等级 **",
      "KR": "***Tip 2: 단계의 끝까지 도달하고 스테이지 업을 얻으세요***",
      "TW": "提示 2 : 到達並完成1個舞台以提升等級"
    }
  },
  "** Tip 3 : take items at zombie and human shops in spawn ** ": {
    "translation": "** 提示3：在僵尸和人类神器商店可以凭神器等级获取神器 **",
    "MultiLang": {
      "US": "",
      "JP": "** Tip 3 : ゾンビや人類のスポーン SHOPでアイテムを拾う **",
      "CN": "** 提示3：在僵尸和人类神器商店可以凭神器等级获取神器 **",
      "KR": "***Tip 3: 블루시티와 인류 상점에서 스폰 때 아이템을 꺼내세요***",
      "TW": "提示 3 : 在Spawn的殭屍和人類商店取物品"
    }
  },
  "** Tip 4 : your current level is always displayed on new rounds or your kill score divided by 100 approximately **": {
    "translation": "** 提示4：你目前的神器等级是你的分数除以100左右 **",
    "MultiLang": {
      "US": "",
      "JP": "Tip 4 : あなたのおおよその現在レベルは新しいラウンド開始時またはキルスコアを100で割った数値として表示されます",
      "CN": "** 提示4：你目前的神器等级是你的分数除以100左右 **",
      "KR": "*** 팁 4 : 현재 레벨이 새로운 라운드에서 항상 표시되거나 죽임 점수를 대략적으로 100으로 나눈 값과 같음 ***",
      "TW": "提示 4 : 您當前等級總是顯示在新輪次中或您的殺敵得分約為百份之1"
    }
  },
  "** Tip 5 : barricades health depends on the size and material **": {
    "translation": "** 提示5：路障的坚固程度取决于它的大小和所用的材料 **",
    "MultiLang": {
      "US": "",
      "JP": "***Tip 5: 槍壁的耐久度取决于大小和材料***",
      "CN": "** 提示5：路障的坚固程度取决于它的大小和所用的材料 **",
      "KR": "*** 팁 5 : 베라키드의 체력은 크기와 재료에 의존 ***",
      "TW": "提示 5 : 拓展物的 HEALTH 門檻取決於大小和材料"
    }
  },
  "** Tip 6 : hold spots tend to be long  *  hold as much as possible at previous positions **": {
    "translation": "** 提示6：防守时间往往很长 * 尽可能的在前面防守 **",
    "MultiLang": {
      "US": "",
      "JP": "**Tip 6: 堆积点数通常较多  *  尽可能在先前位置保持积累**",
      "CN": "** 提示6：防守时间往往很长 * 尽可能的在前面防守 **",
      "KR": "** 팁 6 : 락 포인트는 길게 유지하세요 * 과거 위치에서 가능한Much as possible **",
      "TW": "提示 6 : hold spots 趨勢會比較長 * 尽可能在先前位置hold"
    }
  },
  "** Tip 7 : guards work as stoppers * but you can shoot throught them **": {
    "translation": "** 提示7：卫兵可以阻拦僵尸，你可以通过他们射击僵尸 **",
    "MultiLang": {
      "US": "",
      "JP": "***Tip 7: 守卫作为障碍物*但你可以穿过他们***",
      "CN": "** 提示7：卫兵可以阻拦僵尸，你可以通过他们射击僵尸 **",
      "KR": "Tip 7 : 감시원들은 장애물처럼 작용하지만,透过它们你可以射击 >>",
      "TW": "提示 7 : 騎兵作為障礙 * 但你可以透過他們射擊 **"
    }
  },
  "** WARMUP ROUND ** MASSIVE NUKE IN 10 SECONDS **": {
    "translation": "** 热身回合 ** 核爆将在10秒后启用 **",
    "MultiLang": {
      "US": "***WARMUP ROUND*** Massive Nuke In 10 Seconds ***",
      "JP": "***ウォームアップラウンド*** *** Massive Nuke イン 10 セコンド ***",
      "CN": "** 热身回合 ** 核爆将在10秒后启用 **",
      "KR": "*** 워머😄라운드 *** 대량살상무기 10초 후 폭발 ***",
      "TW": "***暖身round*** ***巨大核彈倒數10秒***"
    }
  },
  "** Tip 8 : the ladder and bomb items are powerful items * you must kill these zombies the first! **": {
    "translation": "** 提示8：僵尸神器中梯子和TNT是很强大的神器 * 你必须第一时间杀死他们 **",
    "MultiLang": {
      "US": "",
      "JP": "Tip 8 : ガイドと爆弾アイテムは強力なアイテムです * ボーイングするゾンビを最初にkills必须! **",
      "CN": "** 提示8：僵尸神器中梯子和TNT是很强大的神器 * 你必须第一时间杀死他们 **",
      "KR": "** 팁 8 : 계단과 폭탄 아이템은 강력한 아이템 * 먼저 THESE ZOMBIES를 처치해야 합니다! **",
      "TW": "提示8：梯子和炸彈道具是強力道具*你必須首先擊殺這些殭屍！"
    }
  },
  "** Tip 9 : you must put the barricades BEHIND the guards to get maximum efficacy **": {
    "translation": "** 提示9：你可以把障碍物放在卫兵的身边以获得最大的防守效果 **",
    "MultiLang": {
      "US": "** Tip 9: You must place the barricades behind the guards to achieve maximum efficacy **",
      "JP": "***Tip 9: 棍栏を警備員の後ろに置くことで最大効果を得られます***",
      "CN": "** 提示9：你可以把障碍物放在卫兵的身边以获得最大的防守效果 **",
      "KR": "** 팁 9 : 보호대는 경비원 뒤에 두어야 최대 효과를 볼 수 있습니다 **",
      "TW": "Tip 9 : 您必须將路障放置在守衛**之後**才能獲得最大效用"
    }
  },
  "** Tip 10 : horse and armor (while shield is not broken) items can push zombies **": {
    "translation": "** 提示10：人类神器骑兵和重甲兵(护盾未被打破时)能击退僵尸 **",
    "MultiLang": {
      "US": "",
      "JP": "***Tip 10: 防具が破損していない場合、馬と防具はゾンビを押すことができる***",
      "CN": "** 提示10：人类神器骑兵和重甲兵(护盾未被打破时)能击退僵尸 **",
      "KR": "*** 팁 10 : ѕ内幕未破的情况下，马和防具可以推开僵尸 ***",
      "TW": "提示 10 : 和防具（ APPLE 庫被打破之前）可以推 Zombies"
    }
  },
  "** Tip 11 : Balrog scream heals near zombies and increases speed temporally **": {
    "translation": "** 提示11：炎魔右键的吼叫会治疗并暂时增加附近僵尸的速度 **",
    "MultiLang": {
      "US": "** Tip 11: Balrog scream heals nearby zombies and temporarily increases speed **",
      "JP": "***Tip 11 : バルロッグの叫びは近隣のゾンビを治癒し、一時的に速度を向上させる***",
      "CN": "** 提示11：炎魔右键的吼叫会治疗并暂时增加附近僵尸的速度 **",
      "KR": "** 팁 11 : 바람전사의 함성은 근처 블림僵尸恢复生命并暂时增加速度 **",
      "TW": "提示 11 : Balrog尖叫治療附近的殭屍並暫時提高速度"
    }
  },
  "** Tip 12 : the stage 4 WC is in the top of the second tower (turn right after the wooden ramp) **": {
    "translation": "** 提示12：第四关的坐便器在第二个塔的顶部（在木坡道后右转） **",
    "MultiLang": {
      "US": "",
      "JP": "***Tip 12: ステージ4のWCは二つ目の塔の上にあり（木製の滑走路から右に曲がるとです）***",
      "CN": "** 提示12：第四关的坐便器在第二个塔的顶部（在木坡道后右转） **",
      "KR": "***Tip 12 : 스테이지 4 WC는 두 번째 탑의 최상단에 있습니다(목조 기어리 이후 오른쪽으로 회전) ***",
      "TW": "提示12 : 過第4關 WC 在第2座塔的頂部 (木製斜坡後右轉) **"
    }
  },
  "** Tip 13 : Gandalf +You shall not pass!+ is DAWDS and White Knight is AADDSWSW **": {
    "translation": "** 提示13：甘道夫的大招释放方式是：DAWDS 高达的大招释放方式是：AADDSWSW **",
    "MultiLang": {
      "US": "",
      "JP": "***Tip 13 : Gandalf +汝 Shall not pass!+ 是 DAWDS 和 White Knight 是 AADDSWSW ***",
      "CN": "** 提示13：甘道夫的大招释放方式是：DAWDS 高达的大招释放方式是：AADDSWSW **",
      "KR": "**Tip 13 : Gandalf +You shall not pass!+는 DAWDS이고 White Knight는 AADDSWSW입니다**",
      "TW": "*** 要點 13 : 卾丹佛 +汝不得過此！+ 是DAWDSS，白騎士是AADDSWSW ***"
    }
  },
  "** THE LEVER HAS BEEN PRESSED ** THE GATE IS OPENING IN 10 SECONDS ! **": {
    "translation": "** 大门开关已被按下 ** 门在10秒后打开！(远离右边大门，小心被门夹死)  **",
    "MultiLang": {
      "US": "",
      "JP": "*** 杠杆已被按下 *** 门将在10秒后开启 !***",
      "CN": "** 大门开关已被按下 ** 门在10秒后打开！(远离右边大门，小心被门夹死)  **",
      "KR": "*** 스위치가 눌렸습니다 *** 문이 10 초 후에 열립니다 !!",
      "TW": "*** 杠桿已被按下 *** 门在10秒後開啟！***"
    }
  },
  "** WATCH OUT! **": {
    "translation": "** 注意投石机的攻击！门开了，快撤退！  **",
    "MultiLang": {
      "US": "",
      "JP": "** 注意！ **",
      "CN": "** 注意投石机的攻击！门开了，快撤退！  **",
      "KR": "** 주의! **",
      "TW": "** 注意！ **"
    }
  },
  "** ADMIN PRESSED KILL ALL BUTTON **": {
    "translation": "** 管理员按下了处死按钮  **",
    "MultiLang": {
      "US": "",
      "JP": "*** ADMIN が全殺ボタンを押した ***",
      "CN": "** 管理员按下了处死按钮  **",
      "KR": "***ADMIN이 KILL ALL 버튼을 눌렀습니다***",
      "TW": "*** 管理員按下全殺按鈕 ***"
    }
  },
  "** THIS IS THE MOMENT OF THE TRUTH ** FIGHT LIKE YOU HAVE NEVER FIGHTED BEFORE! **": {
    "translation": "** 这是最后一刻 ** 准备与他们决一死战 **",
    "MultiLang": {
      "US": "",
      "JP": "*** この瞬間が真実だ *** 今までで最も激しく戦え！ ***",
      "CN": "** 这是最后一刻 ** 准备与他们决一死战 **",
      "KR": "*** 이 진실의 순간이다 ***前所未见地战斗吧！***",
      "TW": "***這是真相的時刻*** 斗志如同從未奮戰過一般！***"
    }
  },
  "** UNLIMITED AMMO ON **": {
    "translation": "** 无限弹药：开启 **",
    "MultiLang": {
      "US": "",
      "JP": "***無限弾薬オン***",
      "CN": "** 无限弹药：开启 **",
      "KR": "*** 무한무기 ON ***",
      "TW": "***無限彈藥***"
    }
  },
  "** YOU DID IT ** YOU WON THE MAP ON ITS HARDEST DIFFICULT ** UNLOCKED ALL ITEMS **": {
    "translation": "** 你做到了 ** 你战胜了这张图最困难的关卡 ** 解锁所有神器 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 你做到了 ** 你战胜了这张图最困难的关卡 ** 解锁所有神器 **",
      "KR": "***YOU DID IT*** ***MAP 최고 난이도에서 승리*** ***모든 아이템 업적 달성***",
      "TW": "***你做到了***你奪下了最難模式的地圖獎勵***集齊所有道具***"
    }
  },
  "** FEEL FREE TO RTV THE MAP **": {
    "translation": "** 你可以随时RTV更换地图 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 地図を見逃さないでください ***",
      "CN": "** 你可以随时RTV更换地图 **",
      "KR": "*** 맵을 RTV해보세요 ***",
      "TW": "**請自由探索地圖**"
    }
  },
  "** This is the round 0 ** you are playing alone ** wait until more players or suicide **": {
    "translation": "** 这是热身回合 ** 你正在独自游戏 ** 等待更多的人或自杀 **",
    "MultiLang": {
      "US": "",
      "JP": "★★ このは回目0 ★★ 単独プレイ中 ★★ 他のプレイヤーや自殺まで待つ ★",
      "CN": "** 这是热身回合 ** 你正在独自游戏 ** 等待更多的人或自杀 **",
      "KR": "** 이這是第0回合 ** 당신은 혼자 플레이중입니다 ** 더 많은 참가자를 기다려보거나 tự殺 **",
      "TW": "***這是第0輪***你单独玩**等更多玩家或自殺***"
    }
  },
  "** STAGE 4 COMPLETE ** STARTING AGAIN IN EXTREME MODE! **": {
    "translation": "** 阶段四完成 ** 开启极限模式 **",
    "MultiLang": {
      "US": "",
      "JP": "** ステージ 4 完了 ** 极限モードで再開します！ **",
      "CN": "** 阶段四完成 ** 开启极限模式 **",
      "KR": "*** 스테이지 4 완료 *** 극한 모드로 다시 시작합니다! ***",
      "TW": "*** 第4關完成 *** 開始極限模式！ ***"
    }
  },
  "** SIEGE TOWERS HAVE BEEN SET UP ** WE HAVE LOST THE WALLS ** RETREAT **": {
    "translation": "** 攻城塔已经建立 ** 我们失去了城墙 ** 撤退 **",
    "MultiLang": {
      "US": "",
      "JP": "*** シエゲータワーが設置されました *** 塀を失いました *** 戻る ***",
      "CN": "** 攻城塔已经建立 ** 我们失去了城墙 ** 撤退 **",
      "KR": "*** 봉橹已设置好 ***กำแพง 已失守 ***退却 ***",
      "TW": "*** 城牆攻城塔已設置 *** 我們失去了城牆 *** 退卻 ***"
    }
  },
  "** THIS IS OUT OF CONTROL! RETREAT NOW ! **": {
    "translation": "** 我们失去了对这里的控制！快撤退！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** これは完全に制御不能だ！即刻撤退 ! ***",
      "CN": "** 我们失去了对这里的控制！快撤退！ **",
      "KR": "*** 이 이것은 제어가 불가능하다! 지금 즉시 철수한다! ***",
      "TW": "***這已經完全失控！立刻撤退！***"
    }
  },
  "*** This map is a port in progress and is not currently available to play on your server. Feel free to change map. ***": {
    "translation": "** 这张地图正在进行移植，目前可能无法在服务器上正常游玩。可以随时更改地图 **",
    "MultiLang": {
      "US": "",
      "JP": "*** このマップは進行中の港湾で、現在サーバー上でプレイできる状態ではありません。マップを変更してください。***",
      "CN": "** 这张地图正在进行移植，目前可能无法在服务器上正常游玩。可以随时更改地图 **",
      "KR": "*** 이 맵은 진행 중인 포트와 같습니다 현재 해당 서버에서는 플레이할 수 없습니다. 다른 맵을 변경해 보세요. ***",
      "TW": "*** 此地圖為中繼站尚在進行中，目前無法於您的伺服器上使用。請自由更換地圖。 ***"
    }
  },
  "** This is the first round. Wait for more players to restart round or suicide. **": {
    "translation": "** 这是第一回合。等待更多的玩家重新开始回合或自杀。 **",
    "MultiLang": {
      "US": "",
      "JP": "***これは最初のラウンドです。更多的玩家加入后再重新开始或自爆。***",
      "CN": "** 这是第一回合。等待更多的玩家重新开始回合或自杀。 **",
      "KR": "*** 이는 첫 번째 라운드입니다. 더 많은 플레이어가 라운드를 재시작하거나 자살을 기다리십시오. ***",
      "TW": "**這是第1輪。等待更多玩家重新開始輪次或自殺。**"
    }
  },
  "** This is the first round. . **": {
    "translation": "** 这是第一回合 **",
    "MultiLang": {
      "US": "",
      "JP": "***これは初回です。***",
      "CN": "** 这是第一回合 **",
      "KR": "*** 이는 첫 번째 라운드입니다. ***",
      "TW": "**這是1輪开始。. **"
    }
  },
  "** WARMUP ROUND ** ROUND RESTART IN 60 SECONDS ** ": {
    "translation": "** 热身回合 ** 60秒后重新开始游戏 **",
    "MultiLang": {
      "US": "",
      "JP": "***ウォームアップラウンド*** ラウンドリスタートイン60セコンド ***",
      "CN": "** 热身回合 ** 60秒后重新开始游戏 **",
      "KR": "*** 워밍업 라운드 *** 라운드 재시작 후 60초 **",
      "TW": "***暖身輪流***ROUND RESTART IN 60 SECONDS ***"
    }
  },
  "** WARMUP ROUND ** ROUND RESTART IN 10 SECONDS ** ": {
    "translation": "** 热身回合 ** 10秒后重新开始游戏 **",
    "MultiLang": {
      "US": "",
      "JP": "***ウォームアップラウンド*** ラウンドリスタートイン10セコンド ***",
      "CN": "** 热身回合 ** 10秒后重新开始游戏 **",
      "KR": "",
      "TW": "***Warmup Round*** 圓Restart in 10 Seconds ***"
    }
  },
  "** WARMUP ROUND IS OVER! **": {
    "translation": "** 热身回合已结束 **",
    "MultiLang": {
      "US": "",
      "JP": "***ウォームアップラウンドは終了しました！***",
      "CN": "** 热身回合已结束 **",
      "KR": "*** 워밍업 라운드는_over! ***",
      "TW": "***暖機圈已經結束！***"
    }
  },
  "** STARTING AT FIRST LEVEL! **": {
    "translation": "** 从第一关开始 **",
    "MultiLang": {
      "US": "",
      "JP": "**最初のレベルから始まります！**",
      "CN": "** 从第一关开始 **",
      "KR": "** 처음 레벨부터 시작 !***",
      "TW": "*** 起始於第一級！ ***"
    }
  },
  "** A DOOR IS OPEN ** RUN UPSTAIRS ** GO GO GO **": {
    "translation": "** 一扇门打开了 ** 跑去上层的建筑 ** 跑 跑 跑 **",
    "MultiLang": {
      "US": "",
      "JP": "**扉が開いた** ** upstairs に走れ ** **GO GO GO **",
      "CN": "** 一扇门打开了 ** 跑去上层的建筑 ** 跑 跑 跑 **",
      "KR": "*** 문이 열렸습니다 *** 위층으로 달려가세요 *** 가라 가라 가라 ***",
      "TW": "*** 1扇門開了 *** 跑上樓去 *** 走 啟動 啟動 **"
    }
  },
  "** MAP BY Hannibal [SPA] (Rafuron)  Map modified by Rulucy&Koyomaple **": {
    "translation": "** 地图作者：Hannibal [SPA] (Rafuron) 地图修复：Rulucy&Koyomaple 地图翻译：IntimateLover&神々が恋した幻想郷**",
    "MultiLang": {
      "US": "",
      "JP": "*** マップby Hannibal [SPA] (Rafuron) マップを修改しました Rulucy&Koyomaple ***",
      "CN": "** 地图作者：Hannibal [SPA] (Rafuron) 地图修复：Rulucy&Koyomaple 地图翻译：IntimateLover&神々が恋した幻想郷**",
      "KR": "*** 맵 제작자 Hannibal [SPA] (Rafuron) 맵 수정자 Rulucy & Koyomaple ***",
      "TW": "*** 圖案由Hannibal [SPA] (Rafuron) 編製  圖案經Rulucy&Koyomaple 修改 ***"
    }
  },
  "** KILL THE REMAINING ZOMBIES **": {
    "translation": "** 杀死剩下的僵尸 **",
    "MultiLang": {
      "US": "",
      "JP": "*** ゼミ Bahamas 余ったゾンビを全殺する ***",
      "CN": "** 杀死剩下的僵尸 **",
      "KR": "*** 남은 좀비들을 모두 잡으세요 ***",
      "TW": "***殲滅 Remaining Zombies ***"
    }
  }
}