{
  "*** 100 HP restored ***": {
    "translation": "*** 恢复至 100 生命值 ***"
  },
  "***1***": {
    "translation": "***1s***"
  },
  "***2***": {
    "translation": "***2s***"
  },
  "***3***": {
    "translation": "***3s***"
  },
  "***4***": {
    "translation": "***4s***"
  },
  "***5***": {
    "translation": "***5s***"
  },
  "***ADMIN CHOOSES 1 LEVEL***": {
    "translation": "***管理员选择1关***"
  },
  "***ADMIN CHOOSES 2 LEVEL***": {
    "translation": "***管理员选择2关***"
  },
  "***ADMIN CHOOSES 3 LEVEL***": {
    "translation": "***管理员选择3关***"
  },
  "***Activate the lever***": {
    "translation": "***激活开关***"
  },
  "***CAPTAIN Uruk-hai is dead.***": {
    "translation": "***强兽人队长已死***"
  },
  "***Destroy DAM***": {
    "translation": "***摧毁大坝***"
  },
  "***Elevator in 30 sec***": {
    "translation": "***电梯将在30秒内到达***"
  },
  "***Elevator is going up***": {
    "translation": "***电梯正在上升***"
  },
  "***Elevator will go up in 10 sec***": {
    "translation": "***电梯将在10秒内上升***"
  },
  "***Elevator will go up in 20 sec***": {
    "translation": "***电梯将在20秒内上升***"
  },
  "***Elevator will go up in 5 sec***": {
    "translation": "***电梯将在5秒内上升***"
  },
  "***Everyone move forward***": {
    "translation": "***3秒-所有人向前移动***"
  },
  "***Everyone move left***": {
    "translation": "***3秒-所有人向左移动***"
  },
  "***Everyone move right***": {
    "translation": "***3秒-所有人向右移动***"
  },
  "***Exit will close in 15 seconds***": {
    "translation": "***出口将在15秒内关闭***"
  },
  "***Find key in the room***": {
    "translation": "***在房间里找到钥匙***"
  },
  "***GANDALF IS DEAD***": {
    "translation": "***甘道夫已死***"
  },
  "***GO GO GO***": {
    "translation": "***快快快***"
  },
  "***GO GO***": {
    "translation": "***快快***"
  },
  "***GO UP ON LADDER***": {
    "translation": "***爬上梯子***"
  },
  "***GO UPSTAIRS***": {
    "translation": "***上楼***"
  },
  "***GO***": {
    "translation": "***走***"
  },
  "***GRIMA IS DEAD***": {
    "translation": "***葛力马已死***"
  },
  "***Get ready for the final battle***": {
    "translation": "***准备最后的战斗***"
  },
  "***Get to the boats NOW***": {
    "translation": "***现在到船上***"
  },
  "***Go to middle-earth map to start playing***": {
    "translation": "***前往中土地图开始游戏***"
  },
  "***HOLD 15 SEC***": {
    "translation": "***防守15秒***"
  },
  "***HOLD 15 sec!!!***": {
    "translation": "***防守15秒!!!***"
  },
  "***HOLD 20 SEC!!!***": {
    "translation": "***防守20秒!!!***"
  },
  "***HOLD 20 SEC***": {
    "translation": "***防守20秒***"
  },
  "***HOLD 20 sec***": {
    "translation": "***防守20秒***"
  },
  "***HOLD 30 SEC***": {
    "translation": "***防守30秒***"
  },
  "***HOLD***": {
    "translation": "***防守***"
  },
  "***Humans didnt kill grima***": {
    "translation": "***人类没有杀死葛力马***"
  },
  "***Humans will die when music ends***": {
    "translation": "***音乐结束时人类将死***"
  },
  "***Jump on the rocks***": {
    "translation": "***跳上岩石***"
  },
  "***KILL NAZGUL***": {
    "translation": "***杀死戒灵***"
  },
  "***Key is found. Door open in 10 sec***": {
    "translation": "***钥匙已找到。门将在10秒内打开***"
  },
  "***Key is found. Door open in 5 sec***": {
    "translation": "***钥匙已找到。门将在5秒内打开***"
  },
  "***LEFT DOOR OPEN IN 10 SEC***": {
    "translation": "***左门将在10秒内打开***"
  },
  "***LEFT DOOR OPEN. NEED KEY FOR RIGHT DOOR***": {
    "translation": "***左门已打开。右门需要钥匙***"
  },
  "***LOOK OUT FOR SPIDER TRAPS!!***": {
    "translation": "***小心蜘蛛陷阱!!***"
  },
  "***LVL 1 COMPLETED***": {
    "translation": "***第1关完成***"
  },
  "***LVL 2 COMPLETED***": {
    "translation": "***第2关完成***"
  },
  "***LVL1 ROAD TO ISENGARD***": {
    "translation": "***第一关 通往艾辛格的道路***"
  },
  "***LVL2 ISENGARD***": {
    "translation": "***第二关 艾辛格***"
  },
  "***LVL3 SARUMAN TOWER***": {
    "translation": "***第三关 萨鲁曼塔***"
  },
  "***Map by Limon. Thanks for playing***": {
    "translation": "***地图由Limon制作。感谢游玩***"
  },
  "***Map by Limon.***": {
    "translation": "***地图由Limon制作。 翻译：Asteri3m***"
  },
  "***NAZGUL IS DEAD***": {
    "translation": "***戒灵已死***"
  },
  "***NEED KEY***": {
    "translation": "***需要钥匙***"
  },
  "***NUKE IN 1 SEC!!***": {
    "translation": "***1秒后核爆!!***"
  },
  "***NUKE IN 2 SEC!!***": {
    "translation": "***2秒后核爆!!***"
  },
  "***Player has picked up Heal***": {
    "translation": "***玩家拾取了治疗***"
  },
  "***RANDOM SIDE IN 10 SEC***": {
    "translation": "***10秒后随机选择一侧***"
  },
  "***RUN RUN FAST***": {
    "translation": "***快 快跑***"
  },
  "***RUN TO THE MAIN GATE***": {
    "translation": "***跑到主门***"
  },
  "***SARUMAN is dead.***": {
    "translation": "***萨鲁曼已死***"
  },
  "***SPAWN ZONE***": {
    "translation": "***出生区***"
  },
  "***SPIDER is dead.***": {
    "translation": "***蜘蛛已死***"
  },
  "***Stairs will break in 10 sec***": {
    "translation": "***楼梯将在10秒内断裂***"
  },
  "***Stanchion 1/2 was broken***": {
    "translation": "***支柱1/2已损坏***"
  },
  "***Stanchion 2/2 was broken***": {
    "translation": "***支柱2/2已损坏***"
  },
  "***Teleporting AFK's Portal Enable in 10 sec!!***": {
    "translation": "***10秒后启用传送挂机玩家的传送门!!***"
  },
  "***Teleporting AFK's in 10 sec!!***": {
    "translation": "***10秒后传送挂机玩家!!***"
  },
  "***Teleporting AFK's to wall in 20s***": {
    "translation": "***20秒后传送挂机玩家到墙上***"
  },
  "***Teleporting Humans to the Dam in 5 sec!***": {
    "translation": "***5秒后传送人类到大坝***"
  },
  "***Teleporting Humans to the Dam in 5 sec***": {
    "translation": "***5秒后传送人类到大坝***"
  },
  "***Teleporting Zombies and AFK's in 5 sec!!***": {
    "translation": "***5秒后传送僵尸和挂机玩家!!***"
  },
  "***Teleporting Zombies and AFK's in 6 sec!!***": {
    "translation": "***6秒后传送僵尸和挂机玩家!!***"
  },
  "***Teleporting Zombies and AFK's to the Dam in 10 sec***": {
    "translation": "***10秒后传送僵尸和挂机玩家到大坝***"
  },
  "***Teleporting to boss in 10 sec!!!***": {
    "translation": "***10秒后传送到BOSS房!!!***"
  },
  "***ZOMBIE PUSH IS DISABLED***": {
    "translation": "***僵尸推力已禁用***"
  },
  "***ZOMBIES TELEPORT IN 5 SEC!***": {
    "translation": "***5秒后僵尸传送!***"
  },
  "***Zombies on boat. Humans lose.***": {
    "translation": "***僵尸在船上。人类失败。***"
  },
  "**>>Congratulations<<**": {
    "translation": "**>>恭喜<<**"
  },
  "**DEFEND HERE**": {
    "translation": "**在这里防守**"
  },
  "**DESTROY All STANCHIONS!**": {
    "translation": "**摧毁所有支柱!**"
  },
  "**Defend people which destroy dam**": {
    "translation": "**保护摧毁大坝的人**"
  },
  "**Defend this building for 50 sec**": {
    "translation": "**保护这栋建筑50秒**"
  },
  "**GO GO GO**": {
    "translation": "**快 快 快**"
  },
  "**GO GO**": {
    "translation": "**快 快**"
  },
  "**GO HUMANS**": {
    "translation": "**快 人类**"
  },
  "**GO UP ON LADDER**": {
    "translation": "**爬上梯子**"
  },
  "**GO**": {
    "translation": "**走**"
  },
  "**HOLD 25 SEC**": {
    "translation": "**防守25秒**"
  },
  "**HOLD 25 SECONDS**": {
    "translation": "**防守25秒**"
  },
  "**HOLD 30 SECONDS**": {
    "translation": "**防守30秒**"
  },
  "**HOLD 90 SEC**": {
    "translation": "**防守90秒**"
  },
  "**It is Grima!!! KILL HIM!**": {
    "translation": "**是葛力马!!! 杀了他!**"
  },
  "**KILL the SPIDER NOW***": {
    "translation": "**现在杀死蜘蛛***"
  },
  "**LEVEL 3 COMPLETED**": {
    "translation": "**第三关完成**"
  },
  "**Mass teleport Zombies and AFK's in 10 sec!!**": {
    "translation": "**10秒后传送所有僵尸和挂机玩家!!**"
  },
  "**Mass teleport zombies in 15 seconds***": {
    "translation": "**15秒后传送所有僵尸**"
  },
  "**Meanwhile.......**": {
    "translation": "**与此同时.......**"
  },
  "**NUKE in 1**": {
    "translation": "**1秒后核爆**"
  },
  "**NUKE in 2**": {
    "translation": "**2秒后核爆**"
  },
  "**NUKE in 3**": {
    "translation": "**3秒后核爆**"
  },
  "**NUKE in 4**": {
    "translation": "**4秒后核爆**"
  },
  "**NUKE in 5**": {
    "translation": "**5秒后核爆**"
  },
  "**Prepare to fight**": {
    "translation": "**准备战斗**"
  },
  "**RESIST 15 SECONDS**": {
    "translation": "**防守15秒**"
  },
  "**RUN**": {
    "translation": "**跑**"
  },
  "**Random**": {
    "translation": "**随机**"
  },
  "**Resist 20s!**": {
    "translation": "**防守20秒!**"
  },
  "**Resist 30s!**": {
    "translation": "**防守30秒!**"
  },
  "**Shoot in the head!**": {
    "translation": "**射击头部!**"
  },
  "**Teleporting AFK's to Saruman tower in 35sec**": {
    "translation": "**35秒后传送挂机玩家到萨鲁曼塔**"
  },
  "**Teleporting AFK's to cave in 30sec**": {
    "translation": "**30秒后传送挂机玩家到洞穴**"
  },
  "**Teleporting AFK's to forest in 30sec**": {
    "translation": "**30秒后传送挂机玩家到森林**"
  },
  "**Teleporting AFK's to wall in 20 sec**": {
    "translation": "**20秒后传送挂机玩家到墙上**"
  },
  "**Teleporting Zombies to spawn in 15 sec**": {
    "translation": "**15秒后传送僵尸到出生点**"
  },
  "**Wait for water flow**": {
    "translation": "**等待水流**"
  },
  "**Water is coming Run down**": {
    "translation": "**水来了，跑下去**"
  },
  "**Zombie ladder is enabled**": {
    "translation": "**僵尸梯已启用**"
  },
  "**Zombie push will disable in 5 sec**": {
    "translation": "**5秒后僵尸推进将禁用**"
  },
  "*GAME WILL START in 15 sec! GL HF*": {
    "translation": "*游戏将在15秒内开始! 祝好运*"
  },
  "*If you wont kill spider in 2 min zombies will eat you*": {
    "translation": "*如果你在120秒内不杀死蜘蛛，僵尸会吃掉你*"
  },
  "*Mass zombie teleport after elevator activation*": {
    "translation": "*电梯激活后传送僵尸*"
  },
  "*Teleporting Zombies and AFK's to Saruman tower in 20s*": {
    "translation": "*20秒后传送僵尸和挂机玩家到萨鲁曼塔*"
  },
  "*Teleporting zombies to Zombie Room in 7 sec*": {
    "translation": "*7秒后传送僵尸到僵尸房间*"
  },
  "*Zombie clip brush is disabled*": {
    "translation": "*僵尸clip brush已关闭*"
  }
}