{
  "---Feedback:noojeff@gmail.com---": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "---フィードバック: noojeff@gmail.com---",
      "CN": "---反馈：noojeff@gmail.com---",
      "KR": "--피드백: noojeff@gmail.com--",
      "TW": "---回饋：noojeff@gmail.com---"
    }
  },
  "---Special Thank To:HZM654321 and JackBauer123---": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "---特別感謝：HZM654321とJackBauer123---",
      "CN": "---特别鸣谢：HZM654321 和 JackBauer123---",
      "KR": "---특별히 감사드립니다: HZM654321 및 JackBauer123---",
      "TW": "---特別鳴謝：HZM654321 和 JackBauer123---"
    }
  },
  "---Map made by Jeff---": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "---マップ作成者: Jeff---",
      "CN": "---地图制作人：Jeff---",
      "KR": "---제프가 만든 맵---",
      "TW": "---地圖製作人：Jeff---"
    }
  },
  "---Have Fun!---": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "---楽しんで！---",
      "CN": "---玩得开心!---",
      "KR": "---즐겁게 플레이하세요!---",
      "TW": "---玩得開心!---"
    }
  },
  ">>>Now get in the tunnel!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>さあ、トンネルに入りましょう！<<<",
      "CN": ">>>现在进入隧道！<<<",
      "KR": ">>>이제 터널 안으로 들어가세요!<<<",
      "TW": ">>>現在進入隧道！<<<"
    }
  },
  ">>>And def the path for 20 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>20秒間、道を死守せよ<<<",
      "CN": ">>>防御路径20秒<<<",
      "KR": ">>>20초 동안 길을 막아라<<<",
      "TW": ">>>並防禦路線 20 秒<<<"
    }
  },
  ">>>Door has opened,GOGOGO<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアが開いた、GOGOGO<<<",
      "CN": ">>>门已打开，冲冲冲<<<",
      "KR": ">>>문이 열렸습니다,GOGOGO<<<",
      "TW": ">>>門已開啟，衝啊<<<"
    }
  },
  ">>>Gate will open in 40 seconds!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ゲートが40秒後に開きます！<<<",
      "CN": ">>>大门将在40秒后开启！<<<",
      "KR": ">>>게이트가 40초 후에 열립니다!<<<",
      "TW": ">>>大門將於 40 秒後開啟！<<<"
    }
  },
  ">>>Now hold these bridges!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>この橋を死守せよ！<<<",
      "CN": ">>>现在坚守这些桥梁！<<<",
      "KR": ">>>이 다리들을 지켜라!<<<",
      "TW": ">>>守住這些橋樑！<<<"
    }
  },
  ">>>10 seconds left!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>残り10秒!<<<",
      "CN": ">>>剩余10秒!<<<",
      "KR": ">>>10초 남았습니다!<<<",
      "TW": ">>>還剩10秒!<<<"
    }
  },
  ">>>Door has opened,RUUUUUUNNN<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアが開いた、RUUUUUUUNNN<<<",
      "CN": ">>>门开了，快跑<<<",
      "KR": ">>>문이 열렸습니다,RUUUUUUNNN<<<",
      "TW": ">>>門已開啟，快逃！<<<"
    }
  },
  ">>>The bridge will be activated in 20 seconds!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>橋は20秒後に作動します！<<<",
      "CN": ">>>桥梁将在20秒后激活！<<<",
      "KR": ">>>다리가 20초 후에 활성화됩니다!<<<",
      "TW": ">>>橋樑將於20秒後啟動！<<<"
    }
  },
  ">>>Lowing the bridge,GO!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>橋を下げろ、GO！<<<",
      "CN": "放下桥梁，走！<<<",
      "KR": ">>>다리 내리기, GO!<<<",
      "TW": "降低橋樑，走！<<<"
    }
  },
  ">>>Zombies trapped for 10 seconds!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ゾンビが10秒間閉じ込められた！<<<",
      "CN": ">>>僵尸被困10秒!<<<",
      "KR": ">>>좀비가 10초 동안 갇혔습니다!<<<",
      "TW": ">>>殭屍被困住10秒！<<<"
    }
  },
  ">>>Door opening<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアが開く<<<",
      "CN": ">>>门打开<<<",
      "KR": ">>>문이 열립니다<<<",
      "TW": ">>>門扉開啟<<<"
    }
  },
  ">>>Please wait<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>お待ちください<<<",
      "CN": "请稍等<<<",
      "KR": ">>>잠시 기다려주세요<<<",
      "TW": "請稍等<<<"
    }
  },
  ">>>This door is moving VERY SLOWLY<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>このドアがとてもゆっくりと動いている<<<",
      "CN": ">>>这扇门移动得非常慢<<<",
      "KR": ">>>이 문이 매우 느리게 움직이고 있습니다<<<",
      "TW": ">>>這扇門正在非常緩慢地移動<<<"
    }
  },
  ">>>Thanks for your patience<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>お待ちいただきありがとうございます<<<",
      "CN": ">>>感谢您的耐心等待<<<",
      "KR": ">>>기다려 주셔서 감사합니다<<<",
      "TW": ">>>感謝您的耐心<<<"
    }
  },
  ">>>Door now is fully opened<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアが完全に開きました<<<",
      "CN": ">>>门已完全打开<<<",
      "KR": ">>>문이 완전히 열렸습니다<<<",
      "TW": ">>>門已完全打開<<<"
    }
  },
  ">>>AFK teleport in 20s<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>20秒後にAFKテレポ<<<",
      "CN": ">>>20秒后AFK传送<<<",
      "KR": ">>>AFK 자동 이동 준비 중 20초<<<",
      "TW": ">>>AFK 傳送於 20 秒後<<<"
    }
  },
  ">>>Zombies trapped for 20 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ゾンビが20秒間拘束<<<",
      "CN": ">>>僵尸被困住20秒<<<",
      "KR": ">>>좀비가 20초 동안 갇혔습니다<<<",
      "TW": ">>>殭屍被困住 20 秒<<<"
    }
  },
  ">>>Door open in 40 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアが40秒後に開きます<<<",
      "CN": ">>>门将在40秒后打开<<<",
      "KR": ">>>40초 후에 문이 열립니다<<<",
      "TW": ">>>門在 40 秒後開啟<<<"
    }
  },
  ">>>10 Seconds left<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>残り10秒<<<",
      "CN": ">>>剩余10秒<<<",
      "KR": ">>>10초 남았습니다<<<",
      "TW": ">>>距離結束剩餘 10 秒<<<"
    }
  },
  ">>>Exit is open!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>出口が開いた！<<<",
      "CN": ">>>出口已打开！<<<",
      "KR": ">>>출구가 열렸습니다!<<<",
      "TW": ">>>出口已開啟！<<<"
    }
  },
  ">>>Door close in 3s<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアが3秒後に閉じます<<<",
      "CN": ">>>3秒后门关<<<",
      "KR": ">>>3초 후에 문이 닫힙니다<<<",
      "TW": ">>>門在 3 秒後關閉<<<"
    }
  },
  ">>>Teleport initializing<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>テレポート初期化中<<<",
      "CN": ">>>传送初始化中<<<",
      "KR": ">>>텔레포트 초기화 중<<<",
      "TW": ">>>傳送初始化中<<<"
    }
  },
  ">>>Door B fatal ERROR detected<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアBで致命的なエラーを検出<<<",
      "CN": ">>>门 B 致命错误检测到<<<",
      "KR": ">>>Door B 치명적인 오류 감지<<<",
      "TW": "<<<門 B 致命錯誤偵測>>>"
    }
  },
  ">>>PLease Stand By<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>しばらくお待ちください<<<",
      "CN": ">>>请稍候<<<",
      "KR": ">>>잠시만 기다려주세요<<<",
      "TW": ">>>請稍候<<<"
    }
  },
  ">>>Def!!!!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "防御!!!!",
      "CN": ">>>防御!!!!<<<",
      "KR": ">>>방어!!!!<<<",
      "TW": ">>>防禦!!!!<<<"
    }
  },
  ">>>10%<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>>50%<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>>Door A Losing power!!!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアA、電力低下中!!!<<<",
      "CN": ">>>A门正在失去电力!!!<<<",
      "KR": ">>>A 문 전력 약화!!!<<<",
      "TW": ">>>門 A 正在失去電力!!!<<<"
    }
  },
  ">>>WATCH OUT<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>注意<<<",
      "CN": ">>>小心<<<",
      "KR": ">>>조심하세요<<<",
      "TW": ">>>小心<<<"
    }
  },
  ">>>90%<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>>Teleport is Online<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>テレポーテーションがオンラインになりました<<<",
      "CN": ">>>传送已开启<<<",
      "KR": ">>>텔레포트 활성화<<<",
      "TW": ">>>傳送已上線<<<"
    }
  },
  ">>>Get in the Teleport!!!!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>テレポートに入って!!!!<<<",
      "CN": ">>>进入传送门!!!!<<<",
      "KR": ">>>텔레포트에 들어가세요!!!!<<<",
      "TW": ">>>進入傳送門!!!!<<<"
    }
  }
}