{
  "**Enter the lost land in 20 seconds**": {
    "translation": "**20秒后进入失落之地**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**20秒后进入失落之地**",
      "KR": "",
      "TW": ""
    }
  },
  "**The final gate opens in 25 seconds**": {
    "translation": "**最终大门将在25秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**最终大门将在25秒内打开**",
      "KR": "",
      "TW": ""
    }
  },
  "The castle gate will open in 25 seconds": {
    "translation": "城堡大门将在25秒内打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "城堡大门将在25秒内打开",
      "KR": "",
      "TW": ""
    }
  },
  "Underpass switch activated": {
    "translation": "地下通道开关已激活 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "地下通道开关已激活 翻译：Asteri3m",
      "KR": "",
      "TW": ""
    }
  },
  "We need to defend for 20 seconds": {
    "translation": "我们需要防守20秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我们需要防守20秒",
      "KR": "",
      "TW": ""
    }
  },
  "Zombie low HP after 10 seconds!!!": {
    "translation": "10秒后僵尸低血量！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "10秒后僵尸低血量！！",
      "KR": "",
      "TW": ""
    }
  },
  "zombieTP **20**": {
    "translation": "僵尸传送 **20s**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸传送 **20s**",
      "KR": "",
      "TW": ""
    }
  },
  "zombieTP **30**": {
    "translation": "僵尸传送 **30s**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸传送 **30s**",
      "KR": "",
      "TW": ""
    }
  },
  "zombieTP **5**": {
    "translation": "僵尸传送 **5s**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸传送 **5s**",
      "KR": "",
      "TW": ""
    }
  }
}