{
  "** Thanks to Kaemon **": {
    "translation": ""
  },
  "** MAP BY Hannibal [SPA] (Rafuron) **": {
    "translation": ""
  },
  "** WARMUP ROUND **": {
    "translation": ""
  },
  "** Tip 1 : press +use on pickable objects to build barricades ** ": {
    "translation": ""
  },
  "** WARMUP ROUND ** ROUND RESTART IN 60 SECONDS ** ": {
    "translation": ""
  },
  "** Tip 2 : reach and win the end of a stage to level up ** ": {
    "translation": ""
  },
  "** Tip 3 : take items at zombie and human shops in spawn ** ": {
    "translation": ""
  },
  "** Tip 4 : your current level is always displayed on new rounds or your kill score divided by 100 approximately **": {
    "translation": ""
  },
  "** Tip 5 : barricades health depends on the size and material **": {
    "translation": ""
  },
  "** Tip 6 : hold spots tend to be long  *  hold as much as possible at previous positions **": {
    "translation": ""
  },
  "** Tip 7 : guards work as stoppers * but you can shoot throught them **": {
    "translation": ""
  },
  "** Tip 8 : the ladder and bomb items are powerful items * you must kill these zombies the first! **": {
    "translation": ""
  },
  "** Tip 9 : you must put the barricades BEHIND the guards to get maximum efficacy **": {
    "translation": ""
  },
  "** Tip 10 : horse and armor (while shield is not broken) items can push zombies **": {
    "translation": ""
  },
  "** WARMUP ROUND ** ROUND RESTART IN 10 SECONDS ** ": {
    "translation": ""
  },
  "** Tip 11 : Balrog scream heals near zombies and increases speed temporally **": {
    "translation": ""
  },
  "** Tip 12 : the stage 4 WC is in the top of the second tower (turn right after the wooden ramp) **": {
    "translation": ""
  },
  "** Tip 13 : Gandalf +You shall not pass!+ is DAWDS and White Knight is AADDSWSW **": {
    "translation": ""
  },
  "** WARMUP ROUND IS OVER! **": {
    "translation": ""
  },
  "** STARTING AT FIRST LEVEL! **": {
    "translation": ""
  },
  "**CURRENT STAGE >> PART 1 >> OSGILIATH **": {
    "translation": ""
  },
  "** THE ROUND WILL START IN FEW SECONDS ** CHECK YOUR LEVEL AND PROCEED TO BUY AN ITEM **": {
    "translation": ""
  },
  "** THE ROUND HAS STARTED ** TAKE ONE OF THE PORTALS ** MASSIVE TELEPORTATION IN 20 SECONDS **": {
    "translation": ""
  },
  "** THE BOATS ARE COMMING ** PREPARE YOURSELVES **": {
    "translation": ""
  },
  "** THE WHITE KNIGHT IS READY ROCK THE WORLD**": {
    "translation": ""
  },
  "** .. THE CREATURE OF SHADOW AND FIRE IS HERE ... **": {
    "translation": ""
  },
  "** RESIST 25 SECONDS! **": {
    "translation": ""
  },
  "** RETREAT !! RIVER ZONE IS LOST **": {
    "translation": ""
  },
  "** WATCH OUT! WE ARE UNDER SIEGE **": {
    "translation": ""
  },
  "** DEFEND OSGILIATH! WE ARE NOT LEAVING THIS PLACE WITHOUT FIGHT! (30 SECONDS)**": {
    "translation": ""
  },
  "** OSGILIATH IS LOST ** RETREAT ! **": {
    "translation": ""
  },
  "** TAKE THE HORSES  **": {
    "translation": ""
  },
  "** DOOR IS OPENING **": {
    "translation": ""
  },
  "** ZOMBIES ARE COMMING! CLOSE THE DOOR! **": {
    "translation": ""
  },
  "** DOOR IS CLOSED **": {
    "translation": ""
  },
  "** STAGE COMPLETED **": {
    "translation": ""
  },
  "**CURRENT STAGE >> PART 2 >> MAIN GATES **": {
    "translation": ""
  },
  "** ORCS HAVE IRRUPTED THROUGH OUR DEFENSES ** RETREAT **": {
    "translation": ""
  },
  "** WATCH OUT! **": {
    "translation": ""
  },
  "** SIEGE TOWERS HAVE BEEN SET UP ** WE HAVE LOST THE WALLS ** RETREAT **": {
    "translation": ""
  },
  "** RETREAT! **": {
    "translation": ""
  },
  "** THIS IS THE LAST STAND AT FIRST LEVEL ** FIGHT UNTIL THE SIGNAL **": {
    "translation": ""
  },
  "** USE THE BARRICADES TO LOCK THE GATES OR DEFEND 60 SECONDS ! **": {
    "translation": ""
  },
  "** DOOR 2 LOCKED **": {
    "translation": ""
  },
  "** DOOR 1 LOCKED **": {
    "translation": ""
  },
  "** DOORS LOCKED **": {
    "translation": ""
  },
  "**CURRENT STAGE >> PART 3 >> CATAPULTS **": {
    "translation": ""
  },
  "** THEY ARE TRYING TO GET IN ** SHOOT! **": {
    "translation": ""
  },
  "** THEY ARE IN! RETREAT! **": {
    "translation": ""
  },
  "** THE LIFT IS LEAVING IN 10 SECONDS **": {
    "translation": ""
  },
  "** GATES ARE CLOSED ** SOMEONE MUST PRESS THE LEVER **": {
    "translation": ""
  },
  "** THE LEVER HAS BEEN PRESSED ** THE GATE IS OPENING IN 10 SECONDS ! **": {
    "translation": ""
  },
  "** USE THE CATAPULTS IN ORDER TO CONTINUE THE MINAS TIRITH DEFENSE! **": {
    "translation": ""
  },
  "** PROTECT THE BUILDING UNTIL CIVILIAN EVACUATION! *": {
    "translation": ""
  },
  "** DEFEND THIS PLACE FOR 35 SECONDS **": {
    "translation": ""
  },
  "** WAIT FOR SOME SECONDS! OTHER SURVIVORS COULD COME **": {
    "translation": ""
  },
  "** DEFEND THIS PLACE FOR 70 SECONDS! **": {
    "translation": ""
  },
  "** ALL GET IN!! ** PREPARE YOUR LAST DEFENSE **": {
    "translation": ""
  },
  "** DOORS UNLOCKED ** RETREAT ! **": {
    "translation": ""
  },
  "** STAGE 3 COMPLETED **": {
    "translation": ""
  },
  "** CURRENT STAGE >> PART 4 >> THE LAST STAND **": {
    "translation": ""
  },
  "** DOORS WILL OPEN SOON ** WAIT SOME SECONDS **": {
    "translation": ""
  },
  "** DOORS ARE UNLOCKED NOW **": {
    "translation": ""
  },
  "** (LIBRARY) ** HOLD HERE! ** WAIT UNTIL HORN SIGNAL! **": {
    "translation": ""
  },
  "** FALL BACK! **": {
    "translation": ""
  },
  "** WE ARE TRAPPED! FIGHT FOR YOUR LIVES!  **": {
    "translation": ""
  },
  "** THE CEILING HAS COLLAPSED ** CLIMB THE BROKEN WALL! **": {
    "translation": ""
  },
  "** WE ARE NEAR THE TOP OF MINAS TIRITH  ** HOLD THIS PLACE FOR 30 SECONDS **": {
    "translation": ""
  },
  "** THE GHOST ARMY IS COMING! PREPARE YOURSELVES FOR THE LAST DEFENSE ! **": {
    "translation": ""
  },
  "** DEFEND THE MAIN GATE IN ORDER TO CONTINUE THE DEFENSE AT TOP OF MINAS TIRITH ! **": {
    "translation": ""
  },
  "** LIFT IS LEAVING IN 10 SECONDS **": {
    "translation": ""
  },
  "** THE WAYS ARE OPENED ** REACH THE TOP OF MINAS TIRITH ** SURVIVE 80 SECONDS **": {
    "translation": ""
  },
  "** THIS IS THE LAST POINT OF THE MAP ** SURVIVE THE REMAINING TIME **": {
    "translation": ""
  },
  "** All humans at bottom part will die in 15 seconds **": {
    "translation": ""
  },
  "** STAGE 4 COMPLETE ** STARTING AGAIN IN EXTREME MODE! **": {
    "translation": ""
  },
  "** EXTREME MODE : ON **": {
    "translation": ""
  },
  "** ENABLED BLUE COLORCORRECTION AND PARTICLES **": {
    "translation": ""
  },
  "** ALL ITEMS FOR ZOMBIE HAVE BEEN UNLOCKED BUT NOT LVL 5**": {
    "translation": ""
  },
  "** CONSTANT METEOR HAS BEEN ENABLED **": {
    "translation": ""
  },
  "** INCREASED NUMBER OF NAZGULS **": {
    "translation": ""
  },
  "** LVL 0 PLAYERS LEVEL UP TO 1 AUTOMATICALLY **": {
    "translation": ""
  }
}