{
  "---Feedback:noojeff@gmail.com---": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "---フィードバック: noojeff@gmail.com---",
      "CN": "---反馈邮箱: noojeff@gmail.com---",
      "KR": "---피드백: noojeff@gmail.com---",
      "TW": "---反饋：noojeff@gmail.com---"
    }
  },
  "---Special Thank To:HZM654321 and JackBauer123---": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "---特別感謝: HZM654321 と JackBauer123---",
      "CN": "---特别感谢: HZM654321 和 JackBauer123---",
      "KR": "---특별 감사: HZM654321, JackBauer123---",
      "TW": "---特別感謝：HZM654321 和 JackBauer123---"
    }
  },
  "---Map made by Jeff---": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "---マップ制作: Jeff---",
      "CN": "---地图由 Jeff 制作---",
      "KR": "---지도 제작: Jeff---",
      "TW": "---地圖由 Jeff 製作---"
    }
  },
  "---Have Fun!---": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "---楽しんでください!---",
      "CN": "---玩得开心!---",
      "KR": "---즐겁게 플레이하세요!---",
      "TW": "---玩得開心！---"
    }
  },
  ">>>Now get in the tunnel!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>さて、トンネルに入ろう！<<<",
      "CN": ">>>现在进入隧道！<<<",
      "KR": ">>>지금 터널로 들어가세요!<<<",
      "TW": ">>>現在進入隧道！<<<"
    }
  },
  ">>>And def the path for 20 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>20秒間その経路を確定<<<",
      "CN": ">>>为防御路径持续20秒<<<",
      "KR": ">>>20초 동안 경로를 방어하세요<<<",
      "TW": ">>>防禦路線 20 秒<<<"
    }
  },
  ">>>Door has opened,GOGOGO<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>扉が開いた、もう行こう<<<",
      "CN": ">>>门已打开，快出发<<<",
      "KR": ">>>문이 열렸습니다, 가자 가자<<<",
      "TW": ">>>門已打開，快衝！<<<"
    }
  },
  ">>>Gate will open in 40 seconds!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>40秒後ゲートが開く<<<",
      "CN": ">>>闸门将在40秒后开启！<<<",
      "KR": ">>>40초 후에 성문이 열립니다!<<<",
      "TW": ">>>守衛門將在 40 秒後開啟！<<<"
    }
  },
  ">>>Now hold these bridges!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>今のうち橋を固定しろ！<<<",
      "CN": ">>>守住这些桥梁！",
      "KR": "지금 이 다리들을 방어하라!",
      "TW": "<<<現在守住這些橋樑！<<<"
    }
  },
  ">>>10 seconds left!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>残り10秒！！！<<<",
      "CN": ">>>剩余时间：10秒！<<<",
      "KR": "남은 시간 10초!",
      "TW": "<<<倒數10秒！<<<"
    }
  },
  ">>>Door has opened,RUUUUUUNNN<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアが開いた、行けRUNNN<<<",
      "CN": ">>>大门已打开，快跑！！！<<<",
      "KR": "문이 열렸다, 도망쳐!!!",
      "TW": "<<<門已開啟，快逃！<<<"
    }
  },
  ">>>The bridge will be activated in 20 seconds!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>20秒後に橋が稼働する！！！<<<",
      "CN": ">>>桥梁将在20秒后激活！<<<",
      "KR": "다리가 20초 후에 작동됩니다!",
      "TW": "<<<橋樑將於20秒後啟動！<<<"
    }
  },
  ">>>Lowing the bridge,GO!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>下降中、GO！<<<",
      "CN": ">>>正在放下桥梁，GO！<<<",
      "KR": "다리 하강, 시작!",
      "TW": "<<<降下橋樑，快跑！<<<"
    }
  },
  ">>>Zombies trapped for 10 seconds!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ゾンビ10秒間封鎖<<<",
      "CN": ">>>僵尸被困住，持续10秒！<<<",
      "KR": "좀비 10초 동안 격리됨!",
      "TW": "<<<殭屍困在橋上10秒！<<<"
    }
  },
  ">>>Door opening<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドア開く中<<<",
      "CN": ">>>大门正在打开<<<",
      "KR": "문 열림",
      "TW": "<<<門正在開啟<<<"
    }
  },
  ">>>Please wait<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>お待ちください<<<",
      "CN": ">>>请稍候<<<",
      "KR": "잠시만 기다려 주세요",
      "TW": "<<<請稍等<<<"
    }
  },
  ">>>This door is moving VERY SLOWLY<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>この扉は非常にゆっくりと動いています<<<",
      "CN": ">>>这扇门移动得非常缓慢<<<",
      "KR": ">>>이 문은 매우 천천히 움직입니다<<<",
      "TW": ">>>這扇門正在非常緩慢地移動<<<"
    }
  },
  ">>>Thanks for your patience<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ご忍耐ありがとうございます<<<",
      "CN": ">>>感谢您的耐心等待<<<",
      "KR": ">>>인내심에 감사드립니다<<<",
      "TW": ">>>感謝您的耐心<<<"
    }
  },
  ">>>Door now is fully opened<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>扉は完全に開きました<<<",
      "CN": ">>>门现已完全打开<<<",
      "KR": ">>>문이 완전히 열렸습니다<<<",
      "TW": ">>>門已完全打開<<<"
    }
  },
  ">>>AFK teleport in 20s<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>AFKテレポートまで20秒<<<",
      "CN": ">>>20秒后自动传送离岗<<<",
      "KR": ">>>20초 후 오토맷 텔레포트<<<",
      "TW": ">>>離自動傳送還剩 20 秒<<<"
    }
  },
  ">>>Zombies trapped for 20 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ゾンビが20秒間閉じ込められました<<<",
      "CN": ">>>僵尸被困20秒<<<",
      "KR": ">>>좀비 20초 동안 갇힘<<<",
      "TW": ">>>殭屍已被困住 20 秒<<<"
    }
  },
  ">>>Door open in 40 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>扉が開くまで40秒<<<",
      "CN": ">>>40秒后开门<<<",
      "KR": ">>>문 40초 후 열림<<<",
      "TW": ">>>離門打開還剩 40 秒<<<"
    }
  },
  ">>>10 Seconds left<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>残り10秒<<<",
      "CN": ">>>剩余10秒<<<",
      "KR": ">>>남은 시간 10초<<<",
      "TW": ">>>距離結束還有 10 秒<<<"
    }
  },
  ">>>Exit is open!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>出口が開きました！<<<",
      "CN": ">>>出口已开放！<<<",
      "KR": ">>>출구 개방!<<<",
      "TW": ">>>出口已開啟！<<<"
    }
  },
  ">>>Door close in 3s<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "3秒でドアが閉じます",
      "CN": ">>门将在3秒后关闭<<",
      "KR": "3초 후 문 닫힘",
      "TW": "門將於3秒後關閉"
    }
  },
  ">>>Teleport initializing<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "テレポート初期化中",
      "CN": ">>正在初始化传送点<<",
      "KR": "테레포트 초기화 중",
      "TW": "傳送中..."
    }
  },
  ">>>Door B fatal ERROR detected<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアB致命的エラーを検出",
      "CN": ">>发现B门致命错误<<",
      "KR": "문 B 치명적 ERROR 발생",
      "TW": "B門發生致命錯誤"
    }
  },
  ">>>PLease Stand By<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "お待ちください",
      "CN": ">>请稍候<<",
      "KR": "잠시 기다려 주십시오",
      "TW": "請稍候"
    }
  },
  ">>>Def!!!!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "でふ！！！\n\n注: 「Def」はゲーム用語「デフォール（Fall）」の意図的な誤記/スラングと解釈し、日本語では同じ緊張感やニュアンスを出すためそのまま変換します。文脈によっては「落ちる！」や「だめ！？」に近いですが、ゲームのUIメッセージとして短く力強い表現を選びました。",
      "CN": ">>警告！！！ <<",
      "KR": "경!!!!!!",
      "TW": "警告！"
    }
  },
  ">>>10%<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>>50%<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>>Door A Losing power!!!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアA 電力喪失中！！！\n\n注:「Losing power」は故障や電源断を意味するため、「電力喪失中」または「破損中」と訳すのが自然です。",
      "CN": ">>A门电力不足！！！",
      "KR": "문 A 전력 손실!!!",
      "TW": "A門正在失去電源..."
    }
  },
  ">>>WATCH OUT<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "注意！",
      "CN": ">>小心！！！",
      "KR": "주의하십시오",
      "TW": "注意"
    }
  },
  ">>>90%<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>>Teleport is Online<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "テレポート稼働中",
      "CN": ">>传送系统已上线<<",
      "KR": "테레포트 가동 중",
      "TW": "傳送系統在線"
    }
  },
  ">>>Get in the Teleport!!!!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "テレポーターに乗れ!!!!",
      "CN": ">>>快进传送门！<<<",
      "KR": "전송기 타세요!!!!",
      "TW": "快點進傳送裝置！"
    }
  },
  "---Port by Linyan---": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "---Linyanのポート---",
      "CN": "---林彦的传送门---",
      "KR": "---린옌의 포트---",
      "TW": "---由林艷建立---"
    }
  }
}
