{
  "**Level1**": {
    "translation": ""
  },
  "A LOTR Map By hotEvercLear": {
    "translation": ""
  },
  "Gandalf: This is the forest of Mirkwood.... Be sure to stick to the path... ": {
    "translation": ""
  },
  "Gandalf: There are plants that grow off the path that will kill you!!!!.": {
    "translation": ""
  },
  "Gandalf: Orcs are coming... RUN!!!!!": {
    "translation": ""
  },
  "Thorin: The Path Is Overgrown... We must break our way through before it is too late": {
    "translation": ""
  }
}