{
  "**热身还有50秒结束**": {
    "translation": ""
  },
  "**地图作者: 银月筱瑶**": {
    "translation": ""
  },
  "**热身还有40秒结束**": {
    "translation": ""
  },
  ">>人类掌握了治愈元素的力量<<": {
    "translation": ""
  },
  "**热身还有30秒结束**": {
    "translation": ""
  },
  "**热身还有20秒结束**": {
    "translation": ""
  },
  "**热身还有10秒结束**": {
    "translation": ""
  },
  "**难度: 简单**": {
    "translation": ""
  },
  "**我们需要30秒的时间来部署炸药**": {
    "translation": ""
  },
  "**门开了，走了！**": {
    "translation": ""
  },
  "**房子的出口有个木门，炸掉它！**": {
    "translation": ""
  },
  "**快跑！！**": {
    "translation": ""
  },
  "**没有后退的路了!!**": {
    "translation": ""
  },
  "**地面的泥土很松软，快找找下面有什么**": {
    "translation": ""
  },
  "**快走！**": {
    "translation": ""
  },
  "**地下实验室？**": {
    "translation": ""
  },
  "**25秒后打开实验室大门**": {
    "translation": ""
  },
  "**门开了，快跑！**": {
    "translation": ""
  },
  "**这道门还要15秒才能打开**": {
    "translation": ""
  },
  "**ok,Let's gogogo**": {
    "translation": ""
  },
  "**有一块石头挡住了去路**": {
    "translation": ""
  },
  "**想办法开路，快！**": {
    "translation": ""
  },
  "**再坚持10秒！**": {
    "translation": ""
  },
  "**快跑！**": {
    "translation": ""
  },
  "**不对，有东西，快闪开！**": {
    "translation": ""
  },
  "**快上飞机！不要发呆了！**": {
    "translation": ""
  },
  "**给我30秒启动飞机，我们马上就能离开这个鬼地方了！**": {
    "translation": ""
  },
  "**最后5秒，飞机要走了！**": {
    "translation": ""
  },
  "**你完成了第一关**": {
    "translation": ""
  },
  "**难度: 普通**": {
    "translation": ""
  },
  ">>冰魔法被一位小可爱学会了<<": {
    "translation": ""
  },
  "**僵尸掌握了神秘的力量！xing(刀声) **": {
    "translation": ""
  },
  "**僵尸神力已被拿起**": {
    "translation": ""
  },
  "**僵尸毒已被拿起**": {
    "translation": ""
  },
  "**僵尸加速已被拿起**": {
    "translation": ""
  },
  ">>人类掌握了风元素的力量<<": {
    "translation": ""
  },
  "**私人弹药库已被拿起 **": {
    "translation": ""
  },
  "**地下的入口有许多石头 **": {
    "translation": ""
  },
  "**马上去清理，我们时间不多 **": {
    "translation": ""
  },
  "**前面似乎是死路 **": {
    "translation": ""
  },
  "**那就干脆把路炸开，别犹豫了**": {
    "translation": ""
  },
  ">>人类掌握了火元素的力量<<": {
    "translation": ""
  },
  "**铁门挡住了路，解锁眼前的大门！**": {
    "translation": ""
  },
  "**直接炸掉了，走！ **": {
    "translation": ""
  },
  "**这块地板下有水流的声音，可能有水路，快想办法给这块砖砸开**": {
    "translation": ""
  },
  "**水路已经被打开了, 快跑**": {
    "translation": ""
  },
  "**电梯需要45秒的时间来激活，一定要坚持住，我们马上就可以离开了**": {
    "translation": ""
  },
  "**最后10秒**": {
    "translation": ""
  },
  ">>人类掌握了土元素的力量<<": {
    "translation": ""
  },
  "**60秒后我们将引爆炸弹！boom！**": {
    "translation": ""
  },
  "**快跑到船上！**": {
    "translation": ""
  },
  "**最后10秒钟**": {
    "translation": ""
  },
  "**你完成了普通难度**": {
    "translation": ""
  },
  "**难度: 困难**": {
    "translation": ""
  },
  "**这个方向有一条出路**": {
    "translation": ""
  },
  "**快跟上，保护好船只！**": {
    "translation": ""
  },
  "**好大一块石头**": {
    "translation": ""
  },
  "**准备爆破，我们上山！**": {
    "translation": ""
  },
  "**路上的障碍物很多**": {
    "translation": ""
  },
  "**快点清理掉障碍物，前面就是山顶了！冲上去！！**": {
    "translation": ""
  },
  "**逃离岛屿的大门就在眼前**": {
    "translation": ""
  },
  "**坚持住，我们马上就可以离开了！**": {
    "translation": ""
  },
  "**传送点将会被移至山谷中部**": {
    "translation": ""
  },
  "**快往下跳！！！**": {
    "translation": ""
  },
  "**跑向大海！！！**": {
    "translation": ""
  },
  "**你逃离了跳刀岛...**": {
    "translation": ""
  },
  "**感谢游玩**": {
    "translation": ""
  },
  "**难度：无限火力**": {
    "translation": ""
  },
  "<<(｀⌒´メ)>>": {
    "translation": ""
  },
  "<<我有鱼鱼枕>>": {
    "translation": ""
  },
  "<<ze_laser_island天下第一>>": {
    "translation": ""
  },
  "<<敢惹我，你就是惹到棉花了(つД`)>>": {
    "translation": ""
  },
  "<<Ciallo～(∠・ω< )⌒☆>>": {
    "translation": ""
  }
}