{
  "*** 1 GUIDE LEFT ***": {
    "translation": "***剩余1个引导***",
    "MultiLang": {
      "US": "",
      "JP": "*** ガイド 1 個残り ***",
      "CN": "*** 剩余 1 个引导 ***",
      "KR": "*** 가이드 1칸 남음 ***",
      "TW": "*** 剩餘說明書數量 1 ***"
    }
  },
  "*** 10 SECONDS LEFT ***": {
    "translation": "***剩余10秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 10秒経過 ***",
      "CN": "*** 剩余 10 秒 ***",
      "KR": "*** 10초 남음 ***",
      "TW": "*** 剩餘時間 10 秒 ***"
    }
  },
  "*** 5 SECONDS LEFT ***": {
    "translation": "***剩余5秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒経過 ***",
      "CN": "*** 剩余 5 秒 ***",
      "KR": "*** 5초 남음 ***",
      "TW": "*** 剩餘時間 5 秒 ***"
    }
  },
  "*** BLUE GUIDE AS REACHED THE END ***": {
    "translation": "***蓝色引导已到达终点***",
    "MultiLang": {
      "US": "",
      "JP": "*** ブルーガイドが到着しました ***",
      "CN": "*** 蓝色引导到达终点 ***",
      "KR": "*** 블루 가이드 도착 ***",
      "TW": "*** 藍色導引隊已抵達終點 ***"
    }
  },
  "*** BREAK THE GATE ***": {
    "translation": "***打破大门***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゲートを破壊 ***",
      "CN": "*** 突破大门 ***",
      "KR": "*** 게이트 파괴 ***",
      "TW": "*** 摧毀城門 ***"
    }
  },
  "*** BRIDGE OPENS IN 15 SECONDS ***": {
    "translation": "***桥将在15秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "*** 15秒後に橋が開きます ***",
      "CN": "*** 桥梁将在 15 秒后开启 ***",
      "KR": "*** 15초 후 다리 개방 ***",
      "TW": "*** 大橋將於 15 秒後開啟 ***"
    }
  },
  "*** DEFEND FOR 20 SECONDS ***": {
    "translation": "***防守20秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒間守れ ***",
      "CN": "*** 坚守 20 秒 ***",
      "KR": "*** 20초간 방어 ***",
      "TW": "*** 防禦 20 秒 ***"
    }
  },
  "*** DEFEND FOR 30 SECONDS ***": {
    "translation": "***防守30秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒間守れ ***",
      "CN": "*** 坚守 30 秒 ***",
      "KR": "*** 30초간 방어 ***",
      "TW": "*** 防禦 30 秒 ***"
    }
  },
  "*** DOOR OPENS IN 15 SECONDS ***": {
    "translation": "***门将在15秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "*** 扉が15秒後に開きます ***",
      "CN": "*** 门将在 15 秒后开启 ***",
      "KR": "*** 문이 15초 후에 열립니다 ***",
      "TW": "*** 門將在 15 秒後開啟 ***"
    }
  },
  "*** GATE CLOSING IN 25 SECONDS ***": {
    "translation": "***大门将在25秒后关闭***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゲートが25秒後に閉じます ***",
      "CN": "*** 闸门将在 25 秒后关闭 ***",
      "KR": "*** 게이트가 25초 후에 닫힙니다 ***",
      "TW": "*** 閘門將在 25 秒後關閉 ***"
    }
  },
  "*** GATE OPENS IN 20 SECONDS ***": {
    "translation": "***大门将在20秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゲートが20秒後に開きます ***",
      "CN": "*** 闸门将在 20 秒后开启 ***",
      "KR": "*** 게이트가 20초 후에 열립니다 ***",
      "TW": "*** 閘門將在 20 秒後開啟 ***"
    }
  },
  "*** GO TO THE TOP OF THE PILLAR ***": {
    "translation": "***前往柱子的顶部***",
    "MultiLang": {
      "US": "",
      "JP": "*** 柱の頂上へ向かえ ***",
      "CN": "*** 前往支柱顶部 ***",
      "KR": "*** 기둥 꼭대기로 이동하세요 ***",
      "TW": "*** 前往石柱頂端 ***"
    }
  },
  "*** GOOD JOB !!! ***": {
    "translation": "***干得好！！！***",
    "MultiLang": {
      "US": "",
      "JP": "*** よくやった !!! ***",
      "CN": "*** 做得好！！！***",
      "KR": "*** 훌륭합니다 !!! ***",
      "TW": "*** 做得好！***"
    }
  },
  "*** GOOD JOB YOU GOT THEM ALL ***": {
    "translation": "***干得好，你都拿到了***",
    "MultiLang": {
      "US": "",
      "JP": "*** よくやった、全体を取得した ***",
      "CN": "*** 干得好，你们全部完成了 ***",
      "KR": "*** 훌륭합니다! 모두 수집했습니다 ***",
      "TW": "*** 做得好，你抓到了全部 ***"
    }
  },
  "*** GOOD JOB, BOTH GUIDES REACHED THE END ***": {
    "translation": "***干得好，两个引导都到达了终点***",
    "MultiLang": {
      "US": "",
      "JP": "*** よくやった、両ガイドが終点に到達した ***",
      "CN": "*** 干得好，两名向导均已抵达终点 ***",
      "KR": "*** 훌륭합니다. 두 가이드가 모두 끝에 도달했습니다 ***",
      "TW": "*** 做得好，兩位引導者都已到達終點 ***"
    }
  },
  "*** GOOD JOB, YOU WON !!! ***": {
    "translation": "***干得好，你赢了！！！***",
    "MultiLang": {
      "US": "",
      "JP": "*** よくやった、おめでとう！！！ ***",
      "CN": "*** 干得好，你们获胜了！！！***",
      "KR": "*** 훌륭합니다! 승리하셨습니다 !!! ***",
      "TW": "*** 做得好，你獲勝了！***"
    }
  },
  "*** HOLD FOR 25 SECONDS ***": {
    "translation": "***防守25秒***",
    "MultiLang": {
      "US": "",
      "JP": "※ 25秒間押してください ※",
      "CN": "*** 请保持按住25秒 ***",
      "KR": "*** 25초 동안 유지 ***",
      "TW": "*** 請堅持 25 秒 ***"
    }
  },
  "*** IMMA PULL YOU ***": {
    "translation": "***我会吸你***",
    "MultiLang": {
      "US": "*** I'M Gonna Get You ***",
      "JP": "※ 引っ張ります ※",
      "CN": "*** 我要拉你过来了 ***",
      "KR": "*** 내가 널 당길 거야 ***",
      "TW": "*** 我要把你拉過來 ***"
    }
  },
  "*** IMMA PUSH YOU ***": {
    "translation": "***我会推你***",
    "MultiLang": {
      "US": "",
      "JP": "※ 押します ※",
      "CN": "*** 我要推你进去了 ***",
      "KR": "*** 내가 널 밀어낼 거야 ***",
      "TW": "*** 我要把你推過去 ***"
    }
  },
  "*** LAB WALLS WILL BREAK IN 10 SECONDS ***": {
    "translation": "***实验室墙将在10秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "※ 実験室の壁は10秒後に崩壊します ※",
      "CN": "*** 实验室墙壁将在10秒后破碎 ***",
      "KR": "*** 연구실 벽이 10초 안에 깨집니다 ***",
      "TW": "*** 實驗室牆壁將在 10 秒後破損 ***"
    }
  },
  "*** LASERS STOPPED !!!***": {
    "translation": "***跳刀结束！！！***",
    "MultiLang": {
      "US": "",
      "JP": "※ レーザー停止！※",
      "CN": "*** 激光已停止 !!!***",
      "KR": "*** 레이저가 정지됨 !!!***",
      "TW": "*** 雷射已停止 !!!***"
    }
  },
  "*** LEVEL 1 SELECTED ***": {
    "translation": "***已选择第一关***",
    "MultiLang": {
      "US": "",
      "JP": "※ レベル1選択済み ※",
      "CN": "*** 等级1已选中 ***",
      "KR": "*** 레벨 1 선택 ***",
      "TW": "*** 已選擇第 1 關 ***"
    }
  },
  "*** LEVEL 2 SELECTED ***": {
    "translation": "***已选择第二关***",
    "MultiLang": {
      "US": "",
      "JP": "※ レベル2選択済み ※",
      "CN": "*** 等级2已选中 ***",
      "KR": "*** 레벨 2 선택 ***",
      "TW": "*** 已選擇第 2 關 ***"
    }
  },
  "*** NOW YOU DIE ***": {
    "translation": "***现在你死定了***",
    "MultiLang": {
      "US": "",
      "JP": "※ 今、死ね！※",
      "CN": "*** 现在你死了 ***",
      "KR": "*** 이제 너는 죽는다 ***",
      "TW": "*** 現在你死定了 ***"
    }
  },
  "*** OH NO, ZOMBIE TRIGGERED ***": {
    "translation": "***哦不，僵尸触发了开关 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "*** おっと、ゾンビ発生 ***",
      "CN": "*** 糟了，僵尸触发了 ***",
      "KR": "*** 오호, 좀비 발동 ***",
      "TW": "*** 糟糕，殭屍被觸發了 ***"
    }
  },
  "*** ONLY 5 TO GO ***": {
    "translation": "***只剩5个了***",
    "MultiLang": {
      "US": "*** ONLY 5 LEFT ***",
      "JP": "*** 残り5匹のみ ***",
      "CN": "*** 仅剩 5 个目标 ***",
      "KR": "*** 단 5남음 ***",
      "TW": "*** 僅剩 5 人 ***"
    }
  },
  "*** PINK GUIDE AS REACHED THE END ***": {
    "translation": "***粉色引导已到达终点***",
    "MultiLang": {
      "US": "",
      "JP": "*** ピンクガイドが最終地点に到達 ***",
      "CN": "*** 粉色向导已抵达终点 ***",
      "KR": "*** 핑크 가드가 끝에 도달함 ***",
      "TW": "*** 粉紅指引已到達終點 ***"
    }
  },
  "*** PLATFORM WILL MOVE IN 30 SECONDS ***": {
    "translation": "***平台将在30秒后移动***",
    "MultiLang": {
      "US": "",
      "JP": "*** プラットフォームが30秒後に移動 ***",
      "CN": "*** 平台将在 30 秒后移动 ***",
      "KR": "*** 플랫폼이 30초 후에 이동함 ***",
      "TW": "*** 平台將在 30 秒後移動 ***"
    }
  },
  "*** PLATFORM WILL RISE IN 15 SECONDS ***": {
    "translation": "***平台将在15秒后升起***",
    "MultiLang": {
      "US": "",
      "JP": "*** プラットフォームが15秒後に上昇 ***",
      "CN": "*** 平台将在 15 秒后升起 ***",
      "KR": "*** 플랫폼이 15초 후에 상승함 ***",
      "TW": "*** 平台將在 15 秒後升起 ***"
    }
  },
  "*** RESTARTING IN 5 SECONDS ***": {
    "translation": "***5秒后重启回合***",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒後にリスタート ***",
      "CN": "*** 5 秒后重新开始 ***",
      "KR": "*** 5초 후 재시작 ***",
      "TW": "*** 5 秒後重新開始 ***"
    }
  },
  "*** SOMEONE NEEDS TO DESTROY 10 BALLS ***": {
    "translation": "***需要有人摧毁10个球***",
    "MultiLang": {
      "US": "",
      "JP": "*** 誰かがボール10個を破壊する必要がある ***",
      "CN": "*** 有人需要摧毁 10 个球 ***",
      "KR": "*** 누군가가 공 10개를 파괴해야 함 ***",
      "TW": "*** 有人需要摧毀 10 個球體 ***"
    }
  },
  "*** SOMEONE NEEDS TO REACH TO THE OTHER SIDE!!! ***": {
    "translation": "***需要有人到达另一侧！！！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 誰かがもう片側へ到達する必要がある！***",
      "CN": "*** 有人必须到达对面！！！***",
      "KR": "*** 누군가는 다른 쪽 끝에 도달해야 함!!! ***",
      "TW": "*** 有人需要到達另一端！ ***"
    }
  },
  "*** THANK YOU FOR BRINGING ME HERE ***": {
    "translation": "***谢谢你把我带到这里***",
    "MultiLang": {
      "US": "",
      "JP": "*** 私をここに連れてきてくれてありがとう ***",
      "CN": "*** 谢谢你带我来这里 ***",
      "KR": "*** 저를 여기로 데려와 주셔서 감사합니다 ***",
      "TW": "*** 感謝你帶我來到這裡 ***"
    }
  },
  "*** THAT WAS A MISTAKE ***": {
    "translation": "***那是个错误***",
    "MultiLang": {
      "US": "",
      "JP": "*** それは失敗でした ***",
      "CN": "*** 那是个失误 ***",
      "KR": "*** 그것은 실수였습니다 ***",
      "TW": "*** 那是一個錯誤 ***"
    }
  },
  "*** THEY ARE PLACED RANDOMLY IN THE ROOM ***": {
    "translation": "***它们随机放置在房间里***",
    "MultiLang": {
      "US": "",
      "JP": "*** 彼らは部屋の無作為な場所に配置されています ***",
      "CN": "*** 它们被随机放置在房间中 ***",
      "KR": "*** 그들은 방 안에 무작위로 배치됩니다 ***",
      "TW": "*** 它們隨機放置於房間內 ***"
    }
  },
  "*** TP IN 25 SECONDS ***": {
    "translation": "***25秒后传送***",
    "MultiLang": {
      "US": "",
      "JP": "*** TPは25秒 ***",
      "CN": "*** 传送将在 25 秒后执行 ***",
      "KR": "*** 25초 후 이동 ***",
      "TW": "*** 傳送門將於25秒後開啟 ***"
    }
  },
  "*** YOU LOST!! ***": {
    "translation": "***你输了！！***",
    "MultiLang": {
      "US": "",
      "JP": "*** あなたは負けました!! ***",
      "CN": "*** 你输了！！ ***",
      "KR": "*** 패배했습니다!! ***",
      "TW": "*** 你輸了！！***"
    }
  },
  "*** YOU NEED THE COLORED KEY TO MOVE EACH GUIDE ***": {
    "translation": "***你需要彩色钥匙才能移动每个引导***",
    "MultiLang": {
      "US": "",
      "JP": "*** 各ガイドを移動するには色付きの鍵が必要です ***",
      "CN": "*** 你需要彩色钥匙才能移动每个引导员 ***",
      "KR": "*** 각 안내판을 이동하려면 색상의 열쇠가 필요합니다 ***",
      "TW": "*** 你需要彩色鑰匙才能移動每個導引物 ***"
    }
  },
  "*** YOU'VE BROKEN THE GATE ***": {
    "translation": "***你已打破大门***",
    "MultiLang": {
      "US": "",
      "JP": "*** あなたはゲートを壊しました ***",
      "CN": "*** 你已经破坏了闸门 ***",
      "KR": "*** 포문을 부수었습니다 ***",
      "TW": "*** 你打破了大門 ***"
    }
  },
  "*** ZOMBIE TP IN 10 SECONDS ***": {
    "translation": "***僵尸将在10秒后传送***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビTPは10秒 ***",
      "CN": "*** 僵尸传送将在 10 秒后执行 ***",
      "KR": "*** 좀비 10초 후 이동 ***",
      "TW": "*** 殭屍傳送門將於10秒後開啟 ***"
    }
  },
  "*** ZOMBIE TP IN 15 SECONDS ***": {
    "translation": "***僵尸将在15秒后传送***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビTPまで15秒 ***",
      "CN": "*** 僵尸传送将在15秒后 ***",
      "KR": "***좀벌 타이핑 15초 후***",
      "TW": "*** ZOMBIE 瞬移 15 秒後 ***"
    }
  },
  "*** ZOMBIE TP IN 20 SECONDS ***": {
    "translation": "***僵尸将在20秒后传送***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビTPまで20秒 ***",
      "CN": "*** 僵尸传送将在20秒后 ***",
      "KR": "***좀벌 타이핑 20초 후***",
      "TW": "*** ZOMBIE 瞬移 20 秒後 ***"
    }
  },
  "***5 SECONDS LEFT ***": {
    "translation": "***剩余5秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 残り5秒 ***",
      "CN": "*** 剩余5秒 ***",
      "KR": "***남은 시간 5초***",
      "TW": "*** 剩餘 5 秒 ***"
    }
  },
  "> > PLAYER PICKED BLUE KEY ITEM < < ": {
    "translation": ">>玩家拾取了蓝色钥匙<<",
    "MultiLang": {
      "US": "",
      "JP": "> > プレイヤーがブルーキーアイテムを取得 < <",
      "CN": "> > 玩家拾取了蓝色钥匙道具 < <",
      "KR": "> > 플레이어 블루 키 아이템 획득 < <",
      "TW": "> > 玩家拾取了藍色鑰匙道具 < <"
    }
  },
  "> > PLAYER PICKED FIRE ITEM < < ": {
    "translation": ">>玩家拾取了火<<",
    "MultiLang": {
      "US": "",
      "JP": "> > プレイヤーがファイアアイテムを取得 < <",
      "CN": "> > 玩家拾取了火焰道具 < <",
      "KR": "> > 플레이어 불꽃 아이템 획득 < <",
      "TW": "> > 玩家拾取了火焰道具 < <"
    }
  },
  "> > PLAYER PICKED HURT ITEM < < ": {
    "translation": ">>玩家拾取了伤害<<",
    "MultiLang": {
      "US": "",
      "JP": "> > プレイヤーがハートアイテムを取得 < <",
      "CN": "> > 玩家拾取了伤害道具 < <",
      "KR": "> > 플레이어 피해 아이템 획득 < <",
      "TW": "> > 玩家拾取了受傷道具 < <"
    }
  },
  "> > PLAYER PICKED PINK KEY ITEM < < ": {
    "translation": ">>玩家拾取了粉色钥匙<<",
    "MultiLang": {
      "US": "",
      "JP": "> > プレイヤーがピンクキーアイテムを取得 < <",
      "CN": "> > 玩家拾取了粉色钥匙道具 < <",
      "KR": "> > 플레이어 핑크 키 아이템 획득 < <",
      "TW": "> > 玩家拾取了粉色鑰匙道具 < <"
    }
  },
  "> > PLAYER PICKED SLOW ITEM < < ": {
    "translation": ">>玩家拾取了减速<<",
    "MultiLang": {
      "US": "",
      "JP": "> > プレイヤーがスロウアイテムを取得 < <",
      "CN": "> > 玩家拾取了减速道具 < <",
      "KR": "> > 플레이어 저속 아이템 획득 < <",
      "TW": "> > 玩家拾取了減速道具 < <"
    }
  },
  "> > PLAYER PICKED ZGRAVITY ITEM < < ": {
    "translation": ">>玩家拾取了僵尸黑洞<<",
    "MultiLang": {
      "US": "",
      "JP": "> > プレイヤーがZGRAVITYアイテムを選択 < <",
      "CN": "玩家已拾取 ZGRAVITY 道具",
      "KR": "> >PLAYER가 ZGRAVITY 아이템을 획득함< <",
      "TW": "> > 玩家拾取了 ZGRAVITY 道具 < <"
    }
  },
  "> > PLAYER PICKED ZSPEED ITEM < < ": {
    "translation": ">>玩家拾取了僵尸加速<<",
    "MultiLang": {
      "US": "",
      "JP": "> > プレイヤーがZSPEEDアイテムを選択 < <",
      "CN": "玩家已拾取 ZSPEED 道具",
      "KR": "> >PLAYER가 ZSPEED 아이템을 획득함< <",
      "TW": "> > 玩家拾取了 ZSPEED 道具 < <"
    }
  },
  ">>> IT WONT END LIKE THISSSS <<<": {
    "translation": ">>>不会像这样结束<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> これはこれで終わらない <<<",
      "CN": ">>> 事情绝不会这样结束 <<<",
      "KR": ">>> 이걸로 끝나지 않아AAAA <<<",
      "TW": ">>> 這一切終將結束 <<<"
    }
  },
  "*** GATE OPENS IN 15 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 15秒後にゲートが開く ***",
      "CN": "*** 通道将在 15 秒后开启 ***",
      "KR": "*** 게이트가 15초 후에 열립니다 ***",
      "TW": "*** 門將在 15 秒後開啟 ***"
    }
  },
  "*** SOMEONE NEEDS TO DESTROY 8 BALLS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 8つのボールを破壊する必要がある ***",
      "CN": "*** 需要有人摧毁 8 个球 ***",
      "KR": "*** 누군가 공 8개를 파괴해야 합니다 ***",
      "TW": "*** 有人必須摧毀 8 個球 ***"
    }
  },
  "*** ONLY 4 TO GO ***": {
    "translation": "",
    "MultiLang": {
      "US": "*** ONLY 4 LEFT ***",
      "JP": "*** あと4つで完了 ***",
      "CN": "*** 仅剩 4 个目标 ***",
      "KR": "*** 남은 공 4개 ***",
      "TW": "*** 只剩下 4 個了 ***"
    }
  },
  "> > Level 1 < <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> > レベル1 < <",
      "CN": "> > 第 1 关 < <",
      "KR": "> > 레벨 1 < <",
      "TW": "> > 第 1 關 < <"
    }
  },
  "*** THE FIRST 4 WILL SPAWN AT THE BOTTOM ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 最初の4つは下部からスポーン ***",
      "CN": "*** 前 4 个将在底部生成 ***",
      "KR": "*** 처음 4개의 공은 하단에서 생성됩니다 ***",
      "TW": "*** 前 4 個將在底部生成 ***"
    }
  },
  "*** NEXT 4 WILL SPAWN AT THE TOP ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 次の4体は上方に出現します ***",
      "CN": "*** 接下来4个将在顶部生成 ***",
      "KR": "*** 다음 4마리는 상단에서 소환됩니다 ***",
      "TW": "*** 接下來4個將在頂部生成 ***"
    }
  },
  "*** GATE CLOSING IN 30 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ガート閉鎖まで30秒 ***",
      "CN": "*** 门将在30秒后关闭 ***",
      "KR": "*** 게이트가 30초 후에 닫힙니다 ***",
      "TW": "*** 門鎖即將在30秒後關閉 ***"
    }
  },
  "> > Level 2 < <": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "> > レベル 2 < <",
      "CN": "> > 第2关 < <",
      "KR": "> > 레벨 2 < <",
      "TW": "> > 第2關 < <"
    }
  },
  "*** PINK GUIDE IS TIRED ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ピンクのガイドが疲れました ***",
      "CN": "*** 粉色向导已疲惫 ***",
      "KR": "*** 핑크 가이드가 지쳤습니다 ***",
      "TW": "*** 粉紅使者已疲憊 ***"
    }
  },
  "*** HOLD IT FOR 10 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 10秒間保持してください ***",
      "CN": "*** 请坚持10秒 ***",
      "KR": "*** 10초 동안 유지하세요 ***",
      "TW": "*** 請保持10秒 ***"
    }
  },
  "*** BLUE GUIDE IS TIRED ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ブルのガイドが疲れました ***",
      "CN": "*** 蓝色向导已疲惫 ***",
      "KR": "*** 블루 가이드가 지쳤습니다 ***",
      "TW": "*** 藍色使者已疲憊 ***"
    }
  },
  "*** PLATFORM WILL MOVE IN 20 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒後にプラットフォームが移動します ***",
      "CN": "*** 平台将在20秒后移动 ***",
      "KR": "*** 플랫폼이 20초 후에 이동합니다 ***",
      "TW": "*** 平台將在20秒後移動 ***"
    }
  },
  "*** PLATFORM WILL RISE IN 10 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 10秒後にプラットフォームが上昇します ***",
      "CN": "*** 平台将在10秒后上升 ***",
      "KR": "*** 플랫폼이 10초 후에 상승합니다 ***",
      "TW": "*** 平台將在10秒後上升 ***"
    }
  }
}
