{
  " << Stage Normal >>": {
    "translation": "<< 正常模式 >> 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージノーマル >>",
      "CN": "<< 正常模式 >> 翻译：Asteri3m",
      "KR": "<< 스테이지 정상 >>",
      "TW": "<< 過關標準 >>"
    }
  },
  "** WIND HAS BEEN PICKED UP! **": {
    "translation": "** 风已被拾取！ **",
    "MultiLang": {
      "US": "",
      "JP": "**風が強まった！**",
      "CN": "** 风已被拾取！ **",
      "KR": "** 바람이 불 begul ni bureo! **",
      "TW": "**風速已增加！**"
    }
  },
  "*** 10sec ***": {
    "translation": "*** 10秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 10秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 15sec ***": {
    "translation": "*** 15秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 15秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 20 sec ***": {
    "translation": "*** 20秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 20秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 20sec ***": {
    "translation": "*** 20秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 20秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 25sec ***": {
    "translation": "*** 25秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 25秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 30sec ***": {
    "translation": "*** 30秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 30秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 35sec ***": {
    "translation": "*** 35秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 35秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 45sec ***": {
    "translation": "*** 45秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 45秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 55sec ***": {
    "translation": "*** 55秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 55秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 5sec ***": {
    "translation": "*** 5秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 5秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***20sec ***": {
    "translation": "*** 20秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 20秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***5sec ***": {
    "translation": "*** 5秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 5秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***Shield has been picked up***": {
    "translation": "*** 盾已被拾取 ***",
    "MultiLang": {
      "US": "",
      "JP": "***シェルフが拾われた***",
      "CN": "*** 盾已被拾取 ***",
      "KR": "***ields를 받았습니다***",
      "TW": "***防禦已拾取***"
    }
  },
  "< CONGRATULATIONS >": {
    "translation": "< 恭喜 >",
    "MultiLang": {
      "US": "",
      "JP": "< おめでとう >",
      "CN": "< 恭喜 >",
      "KR": "< 축하합니다 >",
      "TW": ""
    }
  },
  "< SOLO WINNER >": {
    "translation": "< 单人获胜 >",
    "MultiLang": {
      "US": "",
      "JP": "ソロチャンピオン",
      "CN": "< 单人获胜 >",
      "KR": "",
      "TW": ""
    }
  },
  "<< Stage Practice Mode >>": {
    "translation": "<< 练习模式 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ練習モード >>",
      "CN": "<< 练习模式 >>",
      "KR": "<< 스테이지 연습 모드 >>",
      "TW": "<< 過關練習模式 >>"
    }
  },
  "Find the Trigger to break the door": {
    "translation": "找到触发以破门",
    "MultiLang": {
      "US": "",
      "JP": "門を開けるトリガーを発見してください",
      "CN": "找到触发以破门",
      "KR": "문을 부reak the door *** absolutely follow the rules ***",
      "TW": "找到開門引發器"
    }
  },
  "<< Stage Normal >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージノーマル >>",
      "CN": "<< 关卡普通 >>",
      "KR": "<< 스테이지 노말 >>",
      "TW": "<< 過關正常 >>"
    }
  }
}