{
  " << Stage Normal >>": {
    "translation": "<< 正常模式 >> 翻译：Asteri3m",
    "MultiLang": {
      "US": "\"Stage Normal\"",
      "JP": "<< 正常ステージ >>",
      "CN": "<< 正常模式 >> 翻译：Asteri3m",
      "KR": "<< 정상 단계 >>",
      "TW": "<< 正常舞台 >>"
    }
  },
  "** WIND HAS BEEN PICKED UP! **": {
    "translation": "** 风已被拾取！ **",
    "MultiLang": {
      "US": "** WIND HAS BEEN PICKED UP! **",
      "JP": "** 風が強まりました！**",
      "CN": "** 风已被拾取！ **",
      "KR": "** 바람이 불어 들어왔습니다! **",
      "TW": "風力已加強！"
    }
  },
  "*** 10sec ***": {
    "translation": "*** 10秒 ***",
    "MultiLang": {
      "US": "*** 10sec ***",
      "JP": "*** 10秒 ***",
      "CN": "*** 10秒 ***",
      "KR": "*** 10sec ***",
      "TW": "*** 10秒 ***"
    }
  },
  "*** 15sec ***": {
    "translation": "*** 15秒 ***",
    "MultiLang": {
      "US": "*** 15sec ***",
      "JP": "*** 15秒 ***",
      "CN": "*** 15秒 ***",
      "KR": "*** 15초 ***",
      "TW": "*** 15秒 ***"
    }
  },
  "*** 20 sec ***": {
    "translation": "*** 20秒 ***",
    "MultiLang": {
      "US": "*** 20 sec ***",
      "JP": "*** 20秒***",
      "CN": "*** 20秒 ***",
      "KR": "*** 20 초 ***",
      "TW": "*** 二十秒 ***"
    }
  },
  "*** 20sec ***": {
    "translation": "*** 20秒 ***",
    "MultiLang": {
      "US": "*** 20sec ***",
      "JP": "*** 20秒 ***",
      "CN": "*** 20秒 ***",
      "KR": "*** 20초 ***",
      "TW": "*** 二十秒 ***"
    }
  },
  "*** 25sec ***": {
    "translation": "*** 25秒 ***",
    "MultiLang": {
      "US": "*** 25sec ***",
      "JP": "*** 25秒 ***",
      "CN": "*** 25秒 ***",
      "KR": "*** 25초 ***",
      "TW": "計時器剩餘時間：25秒"
    }
  },
  "*** 30sec ***": {
    "translation": "*** 30秒 ***",
    "MultiLang": {
      "US": "*** 30sec ***",
      "JP": "*** 30秒 ***",
      "CN": "*** 30秒 ***",
      "KR": "** 30초 **",
      "TW": "*** 三十秒 ***"
    }
  },
  "*** 35sec ***": {
    "translation": "*** 35秒 ***",
    "MultiLang": {
      "US": "*** 35sec ***",
      "JP": "*** 35秒 ***",
      "CN": "*** 35秒 ***",
      "KR": "*** 35초 ***",
      "TW": "### 三十五秒 ###"
    }
  },
  "*** 45sec ***": {
    "translation": "*** 45秒 ***",
    "MultiLang": {
      "US": "*** 45sec ***",
      "JP": "*** 45秒 ***",
      "CN": "*** 45秒 ***",
      "KR": "*** 45초 ***",
      "TW": "*** 四十五秒***"
    }
  },
  "*** 55sec ***": {
    "translation": "*** 55秒 ***",
    "MultiLang": {
      "US": "*** 55sec ***",
      "JP": "*** 55秒 ***",
      "CN": "*** 55秒 ***",
      "KR": "*** 55초 ***",
      "TW": "*** 離戰鬥開始剩餘時間還有55秒 ***"
    }
  },
  "*** 5sec ***": {
    "translation": "*** 5秒 ***",
    "MultiLang": {
      "US": "*** 5sec ***",
      "JP": "*** 5秒 ***",
      "CN": "*** 5秒 ***",
      "KR": "*** 5초 ***",
      "TW": "### 五秒 ###"
    }
  },
  "***20sec ***": {
    "translation": "*** 20秒 ***",
    "MultiLang": {
      "US": "***20sec***",
      "JP": "***20秒***",
      "CN": "*** 20秒 ***",
      "KR": "**20초**",
      "TW": "**二十秒**"
    }
  },
  "***5sec ***": {
    "translation": "*** 5秒 ***",
    "MultiLang": {
      "US": "**5 sec**",
      "JP": "***5秒***",
      "CN": "*** 5秒 ***",
      "KR": "*****5초 *****",
      "TW": "五秒"
    }
  },
  "***Shield has been picked up***": {
    "translation": "*** 盾已被拾取 ***",
    "MultiLang": {
      "US": "***Shield has been acquired***",
      "JP": "***防具が取得されました***",
      "CN": "*** 盾已被拾取 ***",
      "KR": "**방어구가 잡혔습니다**",
      "TW": "**盾牌已被拾取**"
    }
  },
  "< CONGRATULATIONS >": {
    "translation": "< 恭喜 >",
    "MultiLang": {
      "US": "< CONGRATULATIONS >",
      "JP": "< お祝い >",
      "CN": "< 恭喜 >",
      "KR": "< 축하합니다 >",
      "TW": "慶祝成功"
    }
  },
  "< SOLO WINNER >": {
    "translation": "< 单人获胜 >",
    "MultiLang": {
      "US": "< SOLO WINNER >",
      "JP": "ソロ勝者",
      "CN": "< 单人获胜 >",
      "KR": "<솔로 승자>",
      "TW": "單人模式勝利者"
    }
  },
  "<< Stage Practice Mode >>": {
    "translation": "<< 练习模式 >>",
    "MultiLang": {
      "US": "<< Stage Practice Mode >>",
      "JP": "ステージ練習モード",
      "CN": "<< 练习模式 >>",
      "KR": "<< 스테이지 연습 모드 >>",
      "TW": "舞台練習模式"
    }
  },
  "Find the Trigger to break the door": {
    "translation": "找到触发以破门",
    "MultiLang": {
      "US": "\"Find the trigger to unlock the door.\"",
      "JP": "「ドアを破壊するトリガーを見つけてください。」",
      "CN": "找到触发以破门",
      "KR": "도문을 깨는 트리거를 찾아주세요.",
      "TW": "打開門的觸發點"
    }
  },
  "<< Stage Normal >>": {
    "translation": "",
    "MultiLang": {
      "US": "\"Stage Normal\"",
      "JP": "ステージノルマ",
      "CN": "<< 正常阶段 >>",
      "KR": "<< 스테이지 정상 >>",
      "TW": "<< 運行普通>>"
    }
  }
}