{
  ">>>1 Attempt Remaining<<<": {
    "translation": ">>>剩余 1 次尝试<<<",
    "MultiLang": {
      "US": "",
      "JP": "残り試行回数: 1",
      "CN": "剩余尝试次数：1",
      "KR": "시도 횟수 1회 남음",
      "TW": "剩餘嘗試次數：<<<1>>>"
    }
  },
  ">>>2 Attempts Remaining<<<": {
    "translation": ">>>剩余 2 次尝试<<<",
    "MultiLang": {
      "US": "",
      "JP": "残り試行回数: 2",
      "CN": "剩余尝试次数：2",
      "KR": "시도 횟수 2회 남음",
      "TW": "剩餘嘗試次數：<<<2>>>"
    }
  },
  ">>>3 Attempts Remaining<<<": {
    "translation": ">>>剩余 3 次尝试<<<",
    "MultiLang": {
      "US": "",
      "JP": "残り試行回数: 3",
      "CN": "剩余尝试次数：3",
      "KR": "시도 횟수 3회 남음",
      "TW": "剩餘嘗試次數：<<<3>>>"
    }
  },
  ">>>KISS YOUR ASS GOODBYE MODE<<<": {
    "translation": ">>>Kiss Your Ass Goodbye 模式<<<",
    "MultiLang": {
      "US": "",
      "JP": "クソったれモード",
      "CN": ">>>去死模式<<<",
      "KR": "ASS KISSING 모드",
      "TW": ">>>準備好跟你說掰掰了<<<"
    }
  },
  ">>MAP BY POLYNATION<<": {
    "translation": ">>地图作者：POLYNATION 翻译：Ayanami♪<<",
    "MultiLang": {
      "US": "",
      "JP": "マップ制作: POLYNATION",
      "CN": ">>地图制作：POLYNATION<<",
      "KR": "맵 제작: POLYNATION",
      "TW": ">>由 POLYNATION 製圖<<"
    }
  },
  ">>OPTIMIZATION BY BLUE DRAGON<<": {
    "translation": ">>由 BLUE DRAGON 优化<<",
    "MultiLang": {
      "US": ">>OPTIMIZED BY BLUE DRAGON<<",
      "JP": "最適化: BLUE DRAGON",
      "CN": ">>优化制作：BLUE DRAGON<<",
      "KR": "최적화: BLUE DRAGON",
      "TW": ">>由 BLUE DRAGON 進行最佳化<<"
    }
  },
  ">>ZE LAZERS<<": {
    "translation": ">>ZE LAZERS<<",
    "MultiLang": {
      "US": "",
      "JP": "ゼ・レイザーズ",
      "CN": ">>ZE LAZERS<<",
      "KR": "ZE LAZERS",
      "TW": ">>ZE LAZERS<<"
    }
  },
  ">Bridge Breaking in 10 Seconds<": {
    "translation": ">桥梁将在 10 秒内断裂<",
    "MultiLang": {
      "US": "",
      "JP": "10秒後に橋が崩壊",
      "CN": ">10秒后桥梁断裂<",
      "KR": "10초 후 다리가 파괴됩니다",
      "TW": ">橋樑将在10秒後斷裂<"
    }
  },
  ">But the lasers keep coming!<": {
    "translation": ">但跳刀不断袭来！<",
    "MultiLang": {
      "US": "",
      "JP": "＞だが、レーザーは止まらない！＜",
      "CN": ">但激光仍在射来！</",
      "KR": ">레이저가 계속해서 등장합니다!<",
      "TW": ">但雷射光束持續不斷！<"
    }
  },
  ">Doorhuggers Will Be Rewarded<": {
    "translation": ">贴门的人将获得奖励（<",
    "MultiLang": {
      "US": "",
      "JP": "＞ドアハガーには報酬あり＜",
      "CN": ">门徒将获赏赐</",
      "KR": ">문을 안는 자는 보상을 받습니다.",
      "TW": ">門行者將獲得獎勵<"
    }
  },
  ">Doors Opening in 35 Seconds<": {
    "translation": ">门将在 35 秒后打开<",
    "MultiLang": {
      "US": "",
      "JP": "＞ドア開放まで35秒＜",
      "CN": ">大门将在35秒后开启</",
      "KR": ">문 열림까지 35초",
      "TW": ">大門將在 35 秒後開啟<"
    }
  },
  ">Doors Opening in 44 Seconds<": {
    "translation": ">门将在 44 秒后打开<",
    "MultiLang": {
      "US": "",
      "JP": "＞ドア開放まで44秒＜",
      "CN": ">大门将在44秒后开启</",
      "KR": ">문 열림까지 44초",
      "TW": ">大門將在 44 秒後開啟<"
    }
  },
  ">Doors Opening in 5 Seconds<": {
    "translation": ">门将在 5 秒后打开<",
    "MultiLang": {
      "US": "",
      "JP": "＞ドア開放まで5秒＜",
      "CN": ">大门将在5秒后开启</",
      "KR": ">문 열림까지 5초",
      "TW": ">大門將在 5 秒後開啟<"
    }
  },
  ">Fence Breaks in 10 Seconds<": {
    "translation": ">栅栏将在 10 秒后断裂<",
    "MultiLang": {
      "US": "",
      "JP": "＞フェンス崩壊まで10秒＜",
      "CN": ">围栏将在10秒后破裂</",
      "KR": ">울타리 파괴까지 10초",
      "TW": ">柵欄將於 10 秒後破裂<"
    }
  },
  ">Fence Breaks in 70 Seconds<": {
    "translation": ">栅栏将在 70 秒后断裂<",
    "MultiLang": {
      "US": "",
      "JP": "＞フェンス崩壊まで70秒＜",
      "CN": ">围栏将在70秒后破裂</",
      "KR": ">울타리 파괴까지 70초",
      "TW": ">柵欄將於 70 秒後破裂<"
    }
  },
  ">Fishing Boat Leaving in 40 Seconds<": {
    "translation": ">渔船将在 40 秒后离开<",
    "MultiLang": {
      "US": "",
      "JP": "＞釣魚船出航まで40秒＜",
      "CN": ">渔船将在40秒后离港</",
      "KR": ">낚시 배 출항까지 40초",
      "TW": ">釣魚船將於 40 秒後啟航<"
    }
  },
  ">Fishing Boat leaving in 10 Seconds<": {
    "translation": ">渔船将在 10 秒后离开<",
    "MultiLang": {
      "US": "",
      "JP": "漁船、10秒後に発進",
      "CN": ">10秒后渔船撤离<",
      "KR": "선박 10초 후 출항",
      "TW": "漁船將於10秒後離開"
    }
  },
  ">GFL Admin Has Been Defeated<": {
    "translation": ">GFL 管理员已被击败<",
    "MultiLang": {
      "US": "",
      "JP": "GFL管理者が撃破されました",
      "CN": ">GFL管理员已被击败<",
      "KR": "GFL 관리자가 패배했습니다",
      "TW": "GFL管理員已被擊敗"
    }
  },
  ">Helicopter Leaves in 10 Seconds<": {
    "translation": ">直升机将在 10 秒后离开<",
    "MultiLang": {
      "US": "",
      "JP": "ヘリコプター、10秒後に離脱",
      "CN": ">10秒后直升机撤离<",
      "KR": "헬기 10초 후 출항",
      "TW": "直升機將於10秒後離開"
    }
  },
  ">Helicopter Leaves in 40 Seconds<": {
    "translation": ">直升机在 40 秒后离开<",
    "MultiLang": {
      "US": "",
      "JP": "ヘリコプター、40秒後に離脱",
      "CN": ">40秒后直升机撤离<",
      "KR": "헬기 40초 후 출항",
      "TW": "直升機將於40秒後離開"
    }
  },
  ">Inflatable Boat Leaving in 40 Seconds<": {
    "translation": ">充气船在 40 秒后离开<",
    "MultiLang": {
      "US": "",
      "JP": "インフレータブルボート、40秒後に発進",
      "CN": ">40秒后充气艇撤离<",
      "KR": "인플러터블 보트 40초 후 출항",
      "TW": "充氣艇將於40秒後離開"
    }
  },
  ">Inflatable Boat leaving in 10 Seconds<": {
    "translation": ">充气船在 10 秒后离开<",
    "MultiLang": {
      "US": "",
      "JP": "インフレータブルボート、10秒後に発進",
      "CN": ">10秒后充气艇撤离<",
      "KR": "인플러터블 보트 10초 후 출항",
      "TW": "充氣艇將於10秒後離開"
    }
  },
  ">Nuke in 30 Seconds<": {
    "translation": ">核弹在 30 秒后发射<",
    "MultiLang": {
      "US": "",
      "JP": "核爆発、30秒後",
      "CN": ">30秒后投放核弹<",
      "KR": "원폭 투하 30초 후",
      "TW": "核彈發射倒計時：30秒"
    }
  },
  ">Nuke in 5 Seconds<": {
    "translation": ">核弹在 5 秒后发射<",
    "MultiLang": {
      "US": "",
      "JP": "核爆発、5秒後",
      "CN": ">5秒后投放核弹<",
      "KR": "원폭 투하 5초 후",
      "TW": "核彈發射倒計時：5秒"
    }
  },
  ">Stealth Boat Leaving in 40 Seconds<": {
    "translation": ">隐形船在 40 秒后离开<",
    "MultiLang": {
      "US": "",
      "JP": "潜水艇、40秒後に離岸",
      "CN": "<40秒后隐身船离港>",
      "KR": "잠수함 40초 후 출항",
      "TW": ">潛行艇即將離港，剩餘40秒<"
    }
  },
  ">Stealth Boat leaving in 10 Seconds<": {
    "translation": ">隐形船在 10 秒后离开<",
    "MultiLang": {
      "US": "",
      "JP": "潜水艇、10秒後に離岸",
      "CN": "<10秒后隐身船离港>",
      "KR": "잠수함 10초 후 출항",
      "TW": ">潛行艇即將離港，剩餘10秒<"
    }
  },
  ">Train Leaving in 15 Seconds<": {
    "translation": ">火车在 15 秒后离开<",
    "MultiLang": {
      "US": "",
      "JP": "列車、15秒後に発車",
      "CN": "<15秒后列车出发>",
      "KR": "열차 15초 후 출발",
      "TW": ">列車即將離站，剩餘15秒<"
    }
  },
  ">Train Leaving<": {
    "translation": ">火车离开<",
    "MultiLang": {
      "US": "",
      "JP": "列車、発車",
      "CN": "<列车已出发>",
      "KR": "열차 출항",
      "TW": ">列車已離站<"
    }
  },
  ">Transporters Open in 10 Seconds<": {
    "translation": ">运输机在 10 秒后启动<",
    "MultiLang": {
      "US": "",
      "JP": "トランスポーター、10秒後に開門",
      "CN": "<载具舱口10秒后开启>",
      "KR": "수송구 10초 후 개방",
      "TW": "運送裝置將於10秒後開啟<"
    }
  },
  ">Vents Opened<": {
    "translation": ">通风口打开<",
    "MultiLang": {
      "US": "",
      "JP": "ベント開放済み",
      "CN": "<通风口已开启>",
      "KR": "통로 개방됨",
      "TW": ">通風口已開啟<"
    }
  },
  ">Wall Breaking in 15 Seconds<": {
    "translation": ">15 秒后打破墙壁<",
    "MultiLang": {
      "US": "",
      "JP": "壁突破、15秒後",
      "CN": "<15秒后破墙完成>",
      "KR": "벽 파괴 15초 후 시작",
      "TW": ">炸開牆壁需15秒<"
    }
  },
  ">Wall Breaking in 5 Seconds<": {
    "translation": ">5 秒后打破墙壁<",
    "MultiLang": {
      "US": "",
      "JP": "壁突破、5秒後",
      "CN": "<5秒后破墙完成>",
      "KR": "벽 파괴 5초 후 시작",
      "TW": ">炸開牆壁需5秒<"
    }
  },
  ">Wall Breaks in 10 Seconds<": {
    "translation": ">10 秒后打破墙壁<",
    "MultiLang": {
      "US": "",
      "JP": ">10秒間で壁を破壊<",
      "CN": "<距离爆破还剩10秒>",
      "KR": "벽 10초 내 파편 처리",
      "TW": "<10秒內牆壁崩塌>"
    }
  },
  ">Zombies have made it to end nuking in 5 Seconds<": {
    "translation": ">5 秒后核弹触发<",
    "MultiLang": {
      "US": "",
      "JP": ">5秒間でゾンビがエンドヌーキングに到達<",
      "CN": "<僵尸突破末日防线剩余5秒>",
      "KR": "좀비가 5초 내에 핵폭발까지 도달함",
      "TW": "<殭屍5秒內到達終點並引爆核彈>"
    }
  },
  "Now Playing: 3 Big Balls - DigBar": {
    "translation": "正在播放：3 Big Balls - DigBar",
    "MultiLang": {
      "US": "",
      "JP": "再生中：Big Balls 3 - DigBar",
      "CN": "正在播放：DigBar - 三颗大球",
      "KR": "현재 재생 중: Big Balls 3 - DigBar",
      "TW": "正在播放：3 Big Balls - DigBar"
    }
  },
  "Now Playing: 4 DA TRAP - 645AR": {
    "translation": "正在播放：4 DA TRAP - 645AR",
    "MultiLang": {
      "US": "",
      "JP": "再生中：DA TRAP 4 - 645AR",
      "CN": "正在播放：645AR - 四座陷阱",
      "KR": "현재 재생 중: DA TRAP 4 - 645AR",
      "TW": "正在播放：4 DA TRAP - 645AR"
    }
  },
  "Now Playing: Blood Sugar - Pendulum": {
    "translation": "正在播放：Blood Sugar - Pendulum",
    "MultiLang": {
      "US": "",
      "JP": "再生中：Blood Sugar - Pendulum",
      "CN": "正在播放：Pendulum - 血糖",
      "KR": "현재 재생 중: Blood Sugar - Pendulum",
      "TW": "正在播放：Blood Sugar - Pendulum"
    }
  },
  "Now Playing: By The Way - Neco Arc Chili Peppers": {
    "translation": "正在播放：By The Way - Neco Arc Chili Peppers",
    "MultiLang": {
      "US": "",
      "JP": "再生中：By The Way - Neco Arc Chili Peppers",
      "CN": "正在播放：Neco Arc Chili Peppers - 顺便说一下",
      "KR": "현재 재생 중: By The Way - Neco Arc Chili Peppers",
      "TW": "正在播放：By The Way - Neco Arc Chili Peppers"
    }
  },
  "Now Playing: Emotional Titanic Flute": {
    "translation": "正在播放：Emotional Titanic Flute",
    "MultiLang": {
      "US": "",
      "JP": "再生中：Emotional Titanic Flute",
      "CN": "正在播放：情感泰坦尼克号长笛曲",
      "KR": "현재 재생 중: Emotional Titanic Flute",
      "TW": "正在播放：Emotional Titanic Flute"
    }
  },
  "Now Playing: Fried Chicken - Der Witz": {
    "translation": "正在播放：Fried Chicken - Der Witz",
    "MultiLang": {
      "US": "Now Playing: Fried Chicken - The Joke",
      "JP": "再生中：Fried Chicken - Der Witz",
      "CN": "正在播放：Der Witz - 炸鸡",
      "KR": "현재 재생 중: Fried Chicken - Der Witz",
      "TW": "正在播放：Fried Chicken - Der Witz"
    }
  },
  "Now Playing: Halo - Pendulum": {
    "translation": "正在播放：Halo - Pendulum",
    "MultiLang": {
      "US": "",
      "JP": "再生中: Halo - Pendulum",
      "CN": "正在播放：Halo - Pendulum",
      "KR": "재생 중: Halo - Pendulum",
      "TW": "目前播放：Halo - Pendulum"
    }
  },
  "Now Playing: I Really, Really, Really Like This Image - Hot Dad": {
    "translation": "正在播放：I Really, Really, Really Like This Image - Hot Dad",
    "MultiLang": {
      "US": "",
      "JP": "再生中: I Really, Really, Really Like This Image - Hot Dad",
      "CN": "正在播放：I Really, Really, Really Like This Image - Hot Dad",
      "KR": "재생 중: I Really, Really, Really Like This Image - Hot Dad",
      "TW": "目前播放：我真的很，真的很，非常喜歡這張圖片 - Hot Dad"
    }
  },
  "Now Playing: I'm a Coomer - Hallowed": {
    "translation": "正在播放：I'm a Coomer - Hallowed",
    "MultiLang": {
      "US": "",
      "JP": "再生中: I'm a Coomer - Hallowed",
      "CN": "正在播放：I'm a Coomer - Hallowed",
      "KR": "재생 중: I'm a Coomer - Hallowed",
      "TW": "目前播放：我是個色鬼 - Hallowed"
    }
  },
  "Now Playing: KFC - Glorb, Dankton, & The Notorious P.A.T.": {
    "translation": "正在播放：KFC - Glorb, Dankton, & The Notorious P.A.T.",
    "MultiLang": {
      "US": "",
      "JP": "再生中: KFC - Glorb, Dankton, & The Notorious P.A.T.",
      "CN": "正在播放：KFC - Glorb, Dankton, & The Notorious P.A.T.",
      "KR": "재생 중: KFC - Glorb, Dankton, & The Notorious P.A.T.",
      "TW": "目前播放：肯德基 - Glorb、Dankton 與臭名昭彰的 P.A.T."
    }
  },
  "Now Playing: Little Girls - Oingo Boingo": {
    "translation": "正在播放：Little Girls - Oingo Boingo",
    "MultiLang": {
      "US": "",
      "JP": "再生中: Little Girls - Oingo Boingo",
      "CN": "正在播放：Little Girls - Oingo Boingo",
      "KR": "재생 중: Little Girls - Oingo Boingo",
      "TW": "目前播放：小女孩 - Oingo Boingo"
    }
  },
  "Now Playing: Mask - Dream": {
    "translation": "正在播放：Mask - Dream",
    "MultiLang": {
      "US": "",
      "JP": "再生中: Mask - Dream",
      "CN": "正在播放：Mask - Dream",
      "KR": "재생 중: Mask - Dream",
      "TW": "目前播放：面具 - Dream"
    }
  },
  "Now Playing: Metal Gear Rising Revengeance - It Has To Be This Way (Platinum Mix)": {
    "translation": "正在播放：Metal Gear Rising Revengeance - It Has To Be This Way (Platinum Mix)",
    "MultiLang": {
      "US": "",
      "JP": "再生中: Metal Gear Rising Revengeance - It Has To Be This Way (Platinum Mix)",
      "CN": "正在播放：Metal Gear Rising Revengeance - It Has To Be This Way (Platinum Mix)",
      "KR": "재생 중: Metal Gear Rising Revengeance - It Has To Be This Way (Platinum Mix)",
      "TW": "目前播放：合金裝備降世復仇 - 事情必須如此（白金混音版）"
    }
  },
  "Now Playing: On Da Creep - Tommy Wright III": {
    "translation": "正在播放：On Da Creep - Tommy Wright III",
    "MultiLang": {
      "US": "",
      "JP": "再生中: On Da Creep - Tommy Wright III",
      "CN": "正在播放：On Da Creep - Tommy Wright III",
      "KR": "재생 중: On Da Creep - Tommy Wright III",
      "TW": "目前播放：在蠕動中 - Tommy Wright III"
    }
  },
  "Now Playing: On The Floor - IceJJFish": {
    "translation": "正在播放：On The Floor - IceJJFish",
    "MultiLang": {
      "US": "",
      "JP": "再生中: On The Floor - IceJJFish",
      "CN": "正在播放：On The Floor - IceJJFish",
      "KR": "현재 재생: On The Floor - IceJJFish",
      "TW": "目前播放：On The Floor - IceJJFish"
    }
  },
  "Now Playing: Pendulum - Im Not Alone (Live)": {
    "translation": "正在播放：Pendulum - Im Not Alone (Live)",
    "MultiLang": {
      "US": "",
      "JP": "再生中: Pendulum - Im Not Alone (Live)",
      "CN": "正在播放：Pendulum - Im Not Alone (Live)",
      "KR": "현재 재생: Pendulum - Im Not Alone (Live)",
      "TW": "目前播放：Pendulum - Im Not Alone (Live)"
    }
  },
  "Now Playing: Shes So Kawaii - LeetStreet Boys": {
    "translation": "正在播放：Shes So Kawaii - LeetStreet Boys",
    "MultiLang": {
      "US": "",
      "JP": "再生中: Shes So Kawaii - LeetStreet Boys",
      "CN": "正在播放：Shes So Kawaii - LeetStreet Boys",
      "KR": "현재 재생: Shes So Kawaii - LeetStreet Boys",
      "TW": "目前播放：Shes So Kawaii - LeetStreet Boys"
    }
  },
  "Now Playing: Slam - Pendulum": {
    "translation": "正在播放：Slam - Pendulum",
    "MultiLang": {
      "US": "",
      "JP": "再生中: Slam - Pendulum",
      "CN": "正在播放：Slam - Pendulum",
      "KR": "현재 재생: Slam - Pendulum",
      "TW": "目前播放：Slam - Pendulum"
    }
  },
  "Now Playing: So You Wanna Be Hip? (Suck Your Own Dick) - SkyCorp": {
    "translation": "正在播放：So You Wanna Be Hip? （Suck Your Own Dick）- SkyCorp",
    "MultiLang": {
      "US": "",
      "JP": "再生中: So You Wanna Be Hip? (Suck Your Own Dick) - SkyCorp",
      "CN": "正在播放：So You Wanna Be Hip? (Suck Your Own Dick) - SkyCorp",
      "KR": "현재 재생: So You Wanna Be Hip? (Suck Your Own Dick) - SkyCorp",
      "TW": "目前播放：So You Wanna Be Hip? (Suck Your Own Dick) - SkyCorp"
    }
  },
  "Now Playing: Superman - Goldfinger": {
    "translation": "正在播放：Superman - Goldfinger",
    "MultiLang": {
      "US": "",
      "JP": "再生中: Superman - Goldfinger",
      "CN": "正在播放：Superman - Goldfinger",
      "KR": "현재 재생: Superman - Goldfinger",
      "TW": "目前播放：Superman - Goldfinger"
    }
  },
  "Now Playing: The Fountain - Pendulum": {
    "translation": "正在播放：The Fountain - Pendulum",
    "MultiLang": {
      "US": "",
      "JP": "再生中: The Fountain - Pendulum",
      "CN": "正在播放：The Fountain - Pendulum",
      "KR": "현재 재생: The Fountain - Pendulum",
      "TW": "目前播放：The Fountain - Pendulum"
    }
  },
  "Now Playing: Witchcraft - Pendulum": {
    "translation": "正在播放：Witchcraft - Pendulum",
    "MultiLang": {
      "US": "",
      "JP": "再生中: Witchcraft - Pendulum",
      "CN": "正在播放：Witchcraft - Pendulum",
      "KR": "현재 재생: Witchcraft - Pendulum",
      "TW": "目前播放：Witchcraft - Pendulum"
    }
  },
  "Vauff: heh... i'll you see again": {
    "translation": "Vauff：呵呵……我会再见到你的",
    "MultiLang": {
      "US": "Vauff: heh... I'll see you again",
      "JP": "ヴァフ：フッ……じゃあ、また会うだろう",
      "CN": "Vauff: 呵……我们会再见的",
      "KR": "Vauff: 흠... 다시 만나볼게",
      "TW": "Vauff：嘿……我會再見到你"
    }
  },
  "Vauff: or not - because you are already dead": {
    "translation": "Vauff：或者不 - 因为你已经死了",
    "MultiLang": {
      "US": "",
      "JP": "ヴァフ：いや、会うまい —— あなたは既に死んでいるのだから",
      "CN": "Vauff: 或者不见——因为你已经死了",
      "KR": "Vauff: 아니면 안 만날지도 - 이미 네가 죽었으니까",
      "TW": "Vauff：或者不會——因為你已經死了"
    }
  },
  "this song was personally requested by vauff": {
    "translation": "这首歌是 vauff 亲自要求的",
    "MultiLang": {
      "US": "",
      "JP": "この曲はヴァフからのリクエストです。",
      "CN": "这首歌由Vauff亲自点播",
      "KR": "이 노래는 Vauff가 특별히 요청한 곡입니다",
      "TW": "這首歌曲是Vauff親自要求的"
    }
  }
}
