{
  "++ 30 SECONDS LEFT TO GET TO SAFE GROUNDS : LICCIANA !! ++": {
    "translation": "++ 还剩 30 秒到达安全地带：LICCIANA！！ ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 还剩 30 秒到达安全地带：LICCIANA！！ ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ ESCAPE LIFT 1 ARRIVED ++": {
    "translation": "++ 逃生电梯 1 已到达 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 逃生电梯 1 已到达 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ ESCAPE LIFT 1 ARRIVING IN 20 SECONDS ++": {
    "translation": "++ 逃生电梯 1 将于 20 秒后到达 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 逃生电梯 1 将于 20 秒后到达 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ ESCAPE LIFT 1 IS LEAVING IN 5 SECONDS ++": {
    "translation": "++ 逃生电梯 1 将于 5 秒后离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 逃生电梯 1 将于 5 秒后离开 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ ESCAPE LIFT 1 LEAVING IN 15 SECONDS ++": {
    "translation": "++ 逃生电梯 1 将于 15 秒后离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 逃生电梯 1 将于 15 秒后离开 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ ESCAPE LIFT 1 LEAVING IN 30 SECONDS ++": {
    "translation": "++ 逃生电梯 1 将于 30 秒后离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 逃生电梯 1 将于 30 秒后离开 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ ESCAPE LIFT 2 ARRIVED ++": {
    "translation": "++ 逃生电梯 2 已到达 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 逃生电梯 2 已到达 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ ESCAPE LIFT 2 ARRIVING IN 30 SECONDS ++": {
    "translation": "++ 逃生电梯 2 将于 30 秒后到达 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 逃生电梯 2 将于 30 秒后到达 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ ESCAPE LIFT 2 IS LEAVING IN 5 SECONDS ++": {
    "translation": "++ 逃生电梯 2 将于 5 秒后离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 逃生电梯 2 将于 5 秒后离开 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ ESCAPE LIFT 2 LEAVING IN 15 SECONDS ++": {
    "translation": "++ 逃生电梯 2 将于 15 秒后离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 逃生电梯 2 将于 15 秒后离开 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ ESCAPE LIFT 2 LEAVING IN 30 SECONDS ++": {
    "translation": "++ 逃生电梯 2 将于 30 秒后离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 逃生电梯 2 将于 30 秒后离开 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ GARGANTUA'S BOAT IS LEAVING!! ++": {
    "translation": "++ GARGANTUA 的船正在离开！！ ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ GARGANTUA 的船正在离开！！ ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ GARGANTUA'S BOAT LEAVING IN 3 SECONDS ++": {
    "translation": "++ GARGANTUA 的船将在 3 秒内离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ GARGANTUA 的船将在 3 秒内离开 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ LIFT DOOR 1 OPENING UP ++": {
    "translation": "++ 电梯门 1 正在打开 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 电梯门 1 正在打开 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ LIFT DOOR 2 OPENING UP ++": {
    "translation": "++ 电梯门 2 正在打开 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 电梯门 2 正在打开 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ SECRET LIFT IS LEAVING!! ++": {
    "translation": "++ 秘密电梯正在离开！！ ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 秘密电梯正在离开！！ ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ TOXIC MINE GAS HAS BEEN RELEASED!! ++": {
    "translation": "++ 矿井已释放有毒气体！！ ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 矿井已释放有毒气体！！ ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ TOXIC MINE GAS IN AIR !! ++": {
    "translation": "++ 空气中弥漫着有毒气体！！ ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 空气中弥漫着有毒气体！！ ++",
      "KR": "",
      "TW": ""
    }
  },
  "MAP MADE BY GARGANTUA": {
    "translation": "地图作者：GARGANTUA 翻译：Ayanami♪",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "地图作者：GARGANTUA 翻译：Ayanami♪",
      "KR": "",
      "TW": ""
    }
  }
}