{
  "MAP MADE BY GARGANTUA": {
    "translation": ""
  },
  "++ ESCAPE LIFT 1 ARRIVING IN 20 SECONDS ++": {
    "translation": ""
  },
  "++ ESCAPE LIFT 1 ARRIVED ++": {
    "translation": ""
  },
  "++ LIFT DOOR 1 OPENING UP ++": {
    "translation": ""
  },
  "++ ESCAPE LIFT 1 LEAVING IN 30 SECONDS ++": {
    "translation": ""
  },
  "++ GARGANTUA'S BOAT LEAVING IN 3 SECONDS ++": {
    "translation": ""
  },
  "++ ESCAPE LIFT 1 LEAVING IN 15 SECONDS ++": {
    "translation": ""
  },
  "++ GARGANTUA'S BOAT IS LEAVING!! ++": {
    "translation": ""
  },
  "++ ESCAPE LIFT 1 IS LEAVING IN 5 SECONDS ++": {
    "translation": ""
  },
  "++ TOXIC MINE GAS HAS BEEN RELEASED!! ++": {
    "translation": ""
  },
  "++ 30 SECONDS LEFT TO GET TO SAFE GROUNDS : LICCIANA !! ++": {
    "translation": ""
  },
  "++ TOXIC MINE GAS IN AIR !! ++": {
    "translation": ""
  }
}