{
  "**Enter the lost land in 20 seconds**": {
    "translation": ""
  },
  "zombieTP **20**": {
    "translation": ""
  },
  "We need to defend for 20 seconds": {
    "translation": ""
  },
  "zombieTP **30**": {
    "translation": ""
  },
  "The castle gate will open in 25 seconds": {
    "translation": ""
  },
  "**The final gate opens in 25 seconds**": {
    "translation": ""
  },
  "zombieTP **5**": {
    "translation": ""
  },
  "Zombie low HP after 10 seconds!!!": {
    "translation": ""
  },
  "Underpass switch activated": {
    "translation": ""
  }
}