{
  "[ 15 seconds ]": {
    "translation": "[ 15秒 ]",
    "MultiLang": {
      "US": "[ 15 seconds ]",
      "JP": "15秒",
      "CN": "[ 15秒 ]",
      "KR": "[ 15 초 ]",
      "TW": "[ 15 seconds ]"
    }
  },
  "[ 20 seconds ]": {
    "translation": "[ 20秒 ]",
    "MultiLang": {
      "US": "[ 20 seconds ]",
      "JP": "[20秒]",
      "CN": "[ 20秒 ]",
      "KR": "[ 20 초 ]",
      "TW": "[20秒]"
    }
  },
  "[ 25 seconds ]": {
    "translation": "[ 25秒 ]",
    "MultiLang": {
      "US": "[ 25 seconds ]",
      "JP": "[ 25 秒 ]",
      "CN": "[ 25秒 ]",
      "KR": "[[25 초]]",
      "TW": "[25秒]"
    }
  },
  "[ 30 seconds ]": {
    "translation": "[ 30秒 ]",
    "MultiLang": {
      "US": "[ 30 seconds ]",
      "JP": "[ 30秒 ]",
      "CN": "[ 30秒 ]",
      "KR": "[ 30 초 ]",
      "TW": "[ 30 秒 ]"
    }
  },
  "[ Map made by Pohmian ]": {
    "translation": "[ Pohmian制作地图 翻译：Asteri3m ]",
    "MultiLang": {
      "US": "[Map created by Pohmian]",
      "JP": "[ マップをPohmianさんが作成したもの ]",
      "CN": "[ Pohmian制作地图 翻译：Asteri3m ]",
      "KR": "[지도는 포هم이가 만든 것입니다.]",
      "TW": "遊戲地圖由Pohmian創作]"
    }
  },
  "[ Phase 1 ]": {
    "translation": "[ 阶段 1 ]",
    "MultiLang": {
      "US": "Phase 1",
      "JP": "[ フェーズ1 ]",
      "CN": "[ 阶段 1 ]",
      "KR": "[기사 1]",
      "TW": "[Phase 1]"
    }
  },
  "[ Phase 2 ]": {
    "translation": "[ 阶段 2 ]",
    "MultiLang": {
      "US": "Phase 2",
      "JP": "【フェーズ2】",
      "CN": "[ 阶段 2 ]",
      "KR": "[페이스 2]",
      "TW": "【第二階段】"
    }
  },
  "[ Phase 3 ]": {
    "translation": "[ 阶段 3 ]",
    "MultiLang": {
      "US": "Phase 3",
      "JP": "[フェーズ3]",
      "CN": "[ 阶段 3 ]",
      "KR": "[ Phaser 3 ]",
      "TW": "第三階段"
    }
  },
  "[ Phase 4 ]": {
    "translation": "[ 阶段 4 ]",
    "MultiLang": {
      "US": "Phase 4",
      "JP": "【フェーズ4】",
      "CN": "[ 阶段 4 ]",
      "KR": "[phas4]",
      "TW": "【第四階段】"
    }
  },
  "[ Stage 1 ]": {
    "translation": "[ 关卡 1 ]",
    "MultiLang": {
      "US": "Stage 1",
      "JP": "ステージ1",
      "CN": "[ 关卡 1 ]",
      "KR": "[ 스테이지 1 ]",
      "TW": "[ 第一場 ]"
    }
  },
  "[ Stage 2 ]": {
    "translation": "[ 关卡 2 ]",
    "MultiLang": {
      "US": "Stage 2",
      "JP": "【ステージ2】",
      "CN": "[ 关卡 2 ]",
      "KR": "[ 스테이지 2 ]",
      "TW": "【第二個場景】"
    }
  },
  "[ Stage 3 ]": {
    "translation": "[ 关卡 3 ]",
    "MultiLang": {
      "US": "Stage 3",
      "JP": "【ステージ3】",
      "CN": "[ 关卡 3 ]",
      "KR": "[ 스테이지 3 ]",
      "TW": "【第三幕】"
    }
  },
  "[ Survive for 80 seconds ]": {
    "translation": "[ 生存80秒 ]",
    "MultiLang": {
      "US": "\"Survive for 80 seconds.\"",
      "JP": "[ 80秒以内生存する ]",
      "CN": "[ 生存80秒 ]",
      "KR": "[ 80초 동안 살아남세요 ]",
      "TW": "[ 生存80秒 ]"
    }
  },
  "[ This map is based on mg_azure ]": {
    "translation": "[ 这张地图基于mg_azure制作 ]",
    "MultiLang": {
      "US": "Map: Based on mg_azure",
      "JP": "このマップはmg_azureに基づいています。",
      "CN": "[ 这张地图基于mg_azure制作 ]",
      "KR": "[이 맵은 mg_azure에 기반을 두고 있습니다.]",
      "TW": "[ 此地圖基於 mg_azure ]"
    }
  },
  "[ Triggered ]": {
    "translation": "[ 已触发 ]",
    "MultiLang": {
      "US": "[ Activated ]",
      "JP": "[トリガーアップ]",
      "CN": "[ 已触发 ]",
      "KR": "[ 触发中 ]",
      "TW": "【開始翻譯】"
    }
  },
  "[ You won stage 1 ]": {
    "translation": "[ 你赢得了关卡1 ]",
    "MultiLang": {
      "US": "[ You've won stage 1 ]",
      "JP": "ステージ1を勝ちました。",
      "CN": "[ 你赢得了关卡1 ]",
      "KR": "[ 스테이지 1에서 이겼습니다 ]",
      "TW": "獲勝第一關"
    }
  },
  "[ You won stage 2 ]": {
    "translation": "[ 你赢得了关卡2 ]",
    "MultiLang": {
      "US": "[ You won stage 2 ]",
      "JP": "[ 段階2で勝利しました ]",
      "CN": "[ 你赢得了关卡2 ]",
      "KR": "[ 스테이지 2에서 이겼습니다 ]",
      "TW": "【獲勝二號舞台】"
    }
  },
  "[ You won stage 3 ]": {
    "translation": "[ 你赢得了关卡3 ]",
    "MultiLang": {
      "US": "[You won stage 3]",
      "JP": "[ あなたはステージ3を勝ちました ]",
      "CN": "[ 你赢得了关卡3 ]",
      "KR": "[ 스테이지 3에서 이겼습니다 ]",
      "TW": "[ 與您獲勝第三關 ]"
    }
  },
  "**5秒，按住S**": {
    "translation": "",
    "MultiLang": {
      "US": "\"5 seconds, hold down S.\"",
      "JP": "**5秒、Sを押しながら持つ**",
      "CN": "**5秒，按下S键**",
      "KR": "**5초, S를 눌러 유지하세요**",
      "TW": "**五秒，按住\"S\"**"
    }
  },
  "**5秒，远离白色特效**": {
    "translation": "",
    "MultiLang": {
      "US": "\"5 seconds, stay away from the white effect.\"",
      "JP": "**5秒、白いエフェクトから離れてください**",
      "CN": "**5秒，远离白色特效**",
      "KR": "**5초, 백트를 멀리하세요.**",
      "TW": "請在**5秒內遠離白色的特效效果。**"
    }
  },
  "**5秒，按住W**": {
    "translation": "",
    "MultiLang": {
      "US": "\"5 seconds, hold W.\"",
      "JP": "**5秒、Wを押して持つ**",
      "CN": "**5秒，按住W**",
      "KR": "5초, W를 누르세요.",
      "TW": "五秒，按住W"
    }
  },
  "**5秒，去没有黄色特效的平台**": {
    "translation": "",
    "MultiLang": {
      "US": "\"5 seconds, head to the platform without yellow effects.\"",
      "JP": "**5秒、黄色エフェクトのないプラットフォームへ行こう**",
      "CN": "**五秒，前往没有黄光特效的平台**",
      "KR": "**5초,黃色特效가 없는 플랫폼으로 가세요**",
      "TW": "**五秒，前往沒有黃色特效的平臺**"
    }
  },
  "[ Current Version : Alpha 1.0 ]": {
    "translation": "",
    "MultiLang": {
      "US": "Current Version: Alpha 1.0",
      "JP": "【現在のバージョン : アルファ 1.0】",
      "CN": "当前版本：alpha 1.0",
      "KR": "현재 버전 : 알파 1.0",
      "TW": "[ Current Version : Alpha 1.0 ]"
    }
  }
}