{
  ">>>1 Attempt Remaining<<<": {
    "translation": ">>>剩余 1 次尝试<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>剩余 1 次尝试<<<",
      "KR": ">>>1 시도 남음<<<",
      "TW": ">>>1次嘗試剩餘<<<"
    }
  },
  ">>>2 Attempts Remaining<<<": {
    "translation": ">>>剩余 2 次尝试<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>>剩余 2 次尝试<<<",
      "KR": ">>>2 시도 남음<<<",
      "TW": ">>>2 尋跡剩餘<<<"
    }
  },
  ">>>3 Attempts Remaining<<<": {
    "translation": ">>>剩余 3 次尝试<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>3 リストラムaining Remaining<<<",
      "CN": ">>>剩余 3 次尝试<<<",
      "KR": ">>>3 시도 남음<<<",
      "TW": ">>>3 尋REW.Remaining<<<"
    }
  },
  ">>>KISS YOUR ASS GOODBYE MODE<<<": {
    "translation": ">>>Kiss Your Ass Goodbye 模式<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>アシス-goodbye モード<<<",
      "CN": ">>>Kiss Your Ass Goodbye 模式<<<",
      "KR": ">>>ASS에게 KISS 하여서 작별 인사<<<",
      "TW": ">>>吻你的屁股再见模式<<<"
    }
  },
  ">>MAP BY POLYNATION<<": {
    "translation": ">>地图作者：POLYNATION 翻译：Ayanami♪<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>地图作者：POLYNATION 翻译：Ayanami♪<<",
      "KR": ">>맵_by_polynation<<",
      "TW": ""
    }
  },
  ">>OPTIMIZATION BY BLUE DRAGON<<": {
    "translation": ">>由 BLUE DRAGON 优化<<",
    "MultiLang": {
      "US": "",
      "JP": ">>BLUE DRAGONによる最適化<<",
      "CN": ">>由 BLUE DRAGON 优化<<",
      "KR": ">>BLUE DRAGON으로의 최적화<<",
      "TW": ""
    }
  },
  ">>ZE LAZERS<<": {
    "translation": ">>ZE LAZERS<<",
    "MultiLang": {
      "US": "",
      "JP": ">>ゼラザーズ<<",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">Bridge Breaking in 10 Seconds<": {
    "translation": ">桥梁将在 10 秒内断裂<",
    "MultiLang": {
      "US": "",
      "JP": "10秒間の橋壊し<",
      "CN": ">桥梁将在 10 秒内断裂<",
      "KR": ">10초 만에 다리를 무너뜨리기<",
      "TW": ">10秒建橋<"
    }
  },
  ">But the lasers keep coming!<": {
    "translation": ">但跳刀不断袭来！<",
    "MultiLang": {
      "US": "",
      "JP": "＞がelasersは止まらない！<",
      "CN": ">但跳刀不断袭来！<",
      "KR": "그러나 레이저는 계속 와요!",
      "TW": ">但雷射炮火不停！<"
    }
  },
  ">Doorhuggers Will Be Rewarded<": {
    "translation": ">贴门的人将获得奖励（<",
    "MultiLang": {
      "US": "",
      "JP": "ドアヒグglers Will Be Rewarded",
      "CN": ">贴门的人将获得奖励（<",
      "KR": "문틀잡는 자들은 보상받을 것이다",
      "TW": "門搗客將會獲得獎勵"
    }
  },
  ">Doors Opening in 35 Seconds<": {
    "translation": ">门将在 35 秒后打开<",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開くまで35秒˂",
      "CN": ">门将在 35 秒后打开<",
      "KR": "문이 열리는 중입니다. 35초 후",
      "TW": ""
    }
  },
  ">Doors Opening in 44 Seconds<": {
    "translation": ">门将在 44 秒后打开<",
    "MultiLang": {
      "US": "",
      "JP": "＞ドアが開くまで44秒<",
      "CN": ">门将在 44 秒后打开<",
      "KR": ">문이 열리는 중입니다. 44초 후<",
      "TW": ""
    }
  },
  ">Doors Opening in 5 Seconds<": {
    "translation": ">门将在 5 秒后打开<",
    "MultiLang": {
      "US": "",
      "JP": ">ドアが開くまで5秒<",
      "CN": ">门将在 5 秒后打开<",
      "KR": "문이 열리는 중입니다. 5초 후에.<",
      "TW": "門已開啟，在5秒後自動關閉>>"
    }
  },
  ">Fence Breaks in 10 Seconds<": {
    "translation": ">栅栏将在 10 秒后断裂<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">栅栏将在 10 秒后断裂<",
      "KR": "주로 10초 내에 철조망이 깨진다",
      "TW": "欄杆在10秒內破壞"
    }
  },
  ">Fence Breaks in 70 Seconds<": {
    "translation": ">栅栏将在 70 秒后断裂<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">栅栏将在 70 秒后断裂<",
      "KR": "게이트가 70초 후에 부reak",
      "TW": "欄杆在70秒內倒塌"
    }
  },
  ">Fishing Boat Leaving in 40 Seconds<": {
    "translation": ">渔船将在 40 秒后离开<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">渔船将在 40 秒后离开<",
      "KR": "낚시 배 40초 후 출항在游戏中请勿使用换行",
      "TW": ""
    }
  },
  ">Fishing Boat leaving in 10 Seconds<": {
    "translation": ">渔船将在 10 秒后离开<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">渔船将在 10 秒后离开<",
      "KR": "낚시ailable dalam 10 초 후",
      "TW": ""
    }
  },
  ">GFL Admin Has Been Defeated<": {
    "translation": ">GFL 管理员已被击败<",
    "MultiLang": {
      "US": "",
      "JP": ">GFL管理者が敗北した<",
      "CN": ">GFL 管理员已被击败<",
      "KR": ">GFL 관리자已被击败<",
      "TW": ">GFL管理員已被擊敗<"
    }
  },
  ">Helicopter Leaves in 10 Seconds<": {
    "translation": ">直升机将在 10 秒后离开<",
    "MultiLang": {
      "US": "",
      "JP": "ヘリコプターは10秒後に離陸します",
      "CN": ">直升机将在 10 秒后离开<",
      "KR": "",
      "TW": "直升机10秒後離開"
    }
  },
  ">Helicopter Leaves in 40 Seconds<": {
    "translation": ">直升机在 40 秒后离开<",
    "MultiLang": {
      "US": "",
      "JP": "ヘリコプターが40秒後に離陸します",
      "CN": ">直升机在 40 秒后离开<",
      "KR": "",
      "TW": "直升机離開倒數：40秒"
    }
  },
  ">Inflatable Boat Leaving in 40 Seconds<": {
    "translation": ">充气船在 40 秒后离开<",
    "MultiLang": {
      "US": "",
      "JP": "膨れ上がったボート40秒後に発離します",
      "CN": ">充气船在 40 秒后离开<",
      "KR": "膨胀식 배가 40초 후에 떠납니다",
      "TW": "充氣艇离开倒數：40秒"
    }
  },
  ">Inflatable Boat leaving in 10 Seconds<": {
    "translation": ">充气船在 10 秒后离开<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">充气船在 10 秒后离开<",
      "KR": "膨胀식 배가 10초 후에 출발합니다",
      "TW": "充氣艇離開倒計時 10 秒"
    }
  },
  ">Nuke in 30 Seconds<": {
    "translation": ">核弹在 30 秒后发射<",
    "MultiLang": {
      "US": "",
      "JP": "30秒後に核爆発",
      "CN": ">核弹在 30 秒后发射<",
      "KR": "ヌclé아이 30 초에서",
      "TW": ""
    }
  },
  ">Nuke in 5 Seconds<": {
    "translation": ">核弹在 5 秒后发射<",
    "MultiLang": {
      "US": "",
      "JP": "5秒後に核爆発",
      "CN": ">核弹在 5 秒后发射<",
      "KR": "ヌclé아 5 秒後",
      "TW": ""
    }
  },
  ">Stealth Boat Leaving in 40 Seconds<": {
    "translation": ">隐形船在 40 秒后离开<",
    "MultiLang": {
      "US": "",
      "JP": "＞スリルボート離陸 40秒後に開始<",
      "CN": ">隐形船在 40 秒后离开<",
      "KR": "",
      "TW": "潛行艇離開倒數40秒"
    }
  },
  ">Stealth Boat leaving in 10 Seconds<": {
    "translation": ">隐形船在 10 秒后离开<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">隐形船在 10 秒后离开<",
      "KR": "방음선 10초 후 출발<",
      "TW": "潜航艇10秒後啟動"
    }
  },
  ">Train Leaving in 15 Seconds<": {
    "translation": ">火车在 15 秒后离开<",
    "MultiLang": {
      "US": "",
      "JP": ">>15秒後に列車発車<<",
      "CN": ">火车在 15 秒后离开<",
      "KR": ">15초 후에 출발합니다<",
      "TW": ">列車 Departing in 15 Seconds<"
    }
  },
  ">Train Leaving<": {
    "translation": ">火车离开<",
    "MultiLang": {
      "US": "",
      "JP": ">列車 departure<",
      "CN": ">火车离开<",
      "KR": ">열차 출발<",
      "TW": ">列車 Departing<"
    }
  },
  ">Transporters Open in 10 Seconds<": {
    "translation": ">运输机在 10 秒后启动<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">运输机在 10 秒后启动<",
      "KR": ">트랜스포터 열림 후 10초<",
      "TW": ">運送器啟動倒計時10秒<"
    }
  },
  ">Vents Opened<": {
    "translation": ">通风口打开<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">通风口打开<",
      "KR": "보ilers Opened<",
      "TW": ""
    }
  },
  ">Wall Breaking in 15 Seconds<": {
    "translation": ">15 秒后打破墙壁<",
    "MultiLang": {
      "US": "",
      "JP": ">>15秒後のウォールブレイク<<",
      "CN": ">15 秒后打破墙壁<",
      "KR": ">15초 후 벽부수기<",
      "TW": ">15秒內破牆<"
    }
  },
  ">Wall Breaking in 5 Seconds<": {
    "translation": ">5 秒后打破墙壁<",
    "MultiLang": {
      "US": "",
      "JP": "5秒後に壁破壊",
      "CN": ">5 秒后打破墙壁<",
      "KR": "5초 후 벽 부수기",
      "TW": ">5秒後拆牆<"
    }
  },
  ">Wall Breaks in 10 Seconds<": {
    "translation": ">10 秒后打破墙壁<",
    "MultiLang": {
      "US": "",
      "JP": "＞ウォール破壊は10秒後に開始<",
      "CN": ">10 秒后打破墙壁<",
      "KR": "",
      "TW": ""
    }
  },
  ">Zombies have made it to end nuking in 5 Seconds<": {
    "translation": ">5 秒后核弹触发<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">5 秒后核弹触发<",
      "KR": "",
      "TW": ""
    }
  },
  "Now Playing: 3 Big Balls - DigBar": {
    "translation": "正在播放：3 Big Balls - DigBar",
    "MultiLang": {
      "US": "",
      "JP": "現在プレイ中：3 大球 - DigBar",
      "CN": "正在播放：3 Big Balls - DigBar",
      "KR": "",
      "TW": "現在 PLAYING: 3 大球 - DigBar"
    }
  },
  "Now Playing: 4 DA TRAP - 645AR": {
    "translation": "正在播放：4 DA TRAP - 645AR",
    "MultiLang": {
      "US": "",
      "JP": "現在プレイ中: 4 DA TRAP - 645AR",
      "CN": "正在播放：4 DA TRAP - 645AR",
      "KR": "현재 방송 중: 4 DA TRAP - 645AR",
      "TW": "現在播放：4 DA TRAP - 645AR"
    }
  },
  "Now Playing: Blood Sugar - Pendulum": {
    "translation": "正在播放：Blood Sugar - Pendulum",
    "MultiLang": {
      "US": "",
      "JP": "現在プレイ中：Blood Sugar - Pendulum",
      "CN": "正在播放：Blood Sugar - Pendulum",
      "KR": "현재 재생 중: 혈당 - 펜들럼",
      "TW": "現在Playing: 血糖 - 憑欄"
    }
  },
  "Now Playing: By The Way - Neco Arc Chili Peppers": {
    "translation": "正在播放：By The Way - Neco Arc Chili Peppers",
    "MultiLang": {
      "US": "",
      "JP": "現在再生中: By The Way - Neco Arc Chili Peppers",
      "CN": "正在播放：By The Way - Neco Arc Chili Peppers",
      "KR": "",
      "TW": "現在播放：By The Way - Neco Arc Chili Peppers"
    }
  },
  "Now Playing: Emotional Titanic Flute": {
    "translation": "正在播放：Emotional Titanic Flute",
    "MultiLang": {
      "US": "",
      "JP": "現在プレイ中：エモーショナル・タイタニック flute",
      "CN": "正在播放：Emotional Titanic Flute",
      "KR": "",
      "TW": "現在播放：情感泰坦尼克號長笛"
    }
  },
  "Now Playing: Fried Chicken - Der Witz": {
    "translation": "正在播放：Fried Chicken - Der Witz",
    "MultiLang": {
      "US": "Now Playing: Fried Chicken - The Joke",
      "JP": "現在プレイ中：フライドチキン - デル・ワッツ",
      "CN": "正在播放：Fried Chicken - Der Witz",
      "KR": "현재 게임 중: 치킨 프라이드 - 드 울트茨",
      "TW": "現在 Plays: 油炸雞 - 德意志"
    }
  },
  "Now Playing: Halo - Pendulum": {
    "translation": "正在播放：Halo - Pendulum",
    "MultiLang": {
      "US": "",
      "JP": "現在プレイ中: Halo - Pendulum",
      "CN": "正在播放：Halo - Pendulum",
      "KR": "현재 게임 중: Halo - Pendulum",
      "TW": "現在進行中：Halo - Pendulum"
    }
  },
  "Now Playing: I Really, Really, Really Like This Image - Hot Dad": {
    "translation": "正在播放：I Really, Really, Really Like This Image - Hot Dad",
    "MultiLang": {
      "US": "",
      "JP": "現在プレイ中：これが本当に本当に本当に好き - ホットな爸爸",
      "CN": "正在播放：I Really, Really, Really Like This Image - Hot Dad",
      "KR": "现在的画面：진짜 진짜 진짜 이 이미지 좋아 - 핫다addy",
      "TW": "現在玩著：我真的Really真的真的喜歡這張圖像 - 熱門爸爸"
    }
  },
  "Now Playing: I'm a Coomer - Hallowed": {
    "translation": "正在播放：I'm a Coomer - Hallowed",
    "MultiLang": {
      "US": "",
      "JP": "Now Playing: クーザー - 圭離凪",
      "CN": "正在播放：I'm a Coomer - Hallowed",
      "KR": "현재 게임 중: 나는 코머 - 축복됨",
      "TW": "現在 Playing: 我是灌水王 - 圭塢"
    }
  },
  "Now Playing: KFC - Glorb, Dankton, & The Notorious P.A.T.": {
    "translation": "正在播放：KFC - Glorb, Dankton, & The Notorious P.A.T.",
    "MultiLang": {
      "US": "",
      "JP": "現在プレイ中: KFC - Glorb, Dankton, & The Notorious P.A.T.",
      "CN": "正在播放：KFC - Glorb, Dankton, & The Notorious P.A.T.",
      "KR": "",
      "TW": "現在播放：KFC - Glorb, Dankton, & The Notorious P.A.T."
    }
  },
  "Now Playing: Little Girls - Oingo Boingo": {
    "translation": "正在播放：Little Girls - Oingo Boingo",
    "MultiLang": {
      "US": "",
      "JP": "現在再生中：Little Girls - Oingo Boingo",
      "CN": "正在播放：Little Girls - Oingo Boingo",
      "KR": "",
      "TW": "現在 PLAYING: 小女孩們 - Oingo Boingo"
    }
  },
  "Now Playing: Mask - Dream": {
    "translation": "正在播放：Mask - Dream",
    "MultiLang": {
      "US": "",
      "JP": "現在再生中：マスク - モノクロ",
      "CN": "正在播放：Mask - Dream",
      "KR": "현재 게임 중: 마스크 - 꿈",
      "TW": "現在 PLAYING: 面具 - 梦"
    }
  },
  "Now Playing: Metal Gear Rising Revengeance - It Has To Be This Way (Platinum Mix)": {
    "translation": "正在播放：Metal Gear Rising Revengeance - It Has To Be This Way (Platinum Mix)",
    "MultiLang": {
      "US": "",
      "JP": "現在再生中：Metal Gear Rising Revengeance - これでいいんだ (プラチナミックス)",
      "CN": "正在播放：Metal Gear Rising Revengeance - It Has To Be This Way (Platinum Mix)",
      "KR": "现在的曲目：Metal Gear Rising Revengeance - 이어야这么做（铂金混音）",
      "TW": "現在播放：Metal Gear Rising Revengeance - 就必須這樣（platina mix）"
    }
  },
  "Now Playing: On Da Creep - Tommy Wright III": {
    "translation": "正在播放：On Da Creep - Tommy Wright III",
    "MultiLang": {
      "US": "",
      "JP": "現在再生中: On Da Creep - Tommy Wright III",
      "CN": "正在播放：On Da Creep - Tommy Wright III",
      "KR": "",
      "TW": "現在播放：On Da Creep - Tommy Wright III"
    }
  },
  "Now Playing: On The Floor - IceJJFish": {
    "translation": "正在播放：On The Floor - IceJJFish",
    "MultiLang": {
      "US": "",
      "JP": "現在プレイ中: On The Floor - IceJJFish",
      "CN": "正在播放：On The Floor - IceJJFish",
      "KR": "",
      "TW": "現在游玩：On The Floor - IceJJFish"
    }
  },
  "Now Playing: Pendulum - Im Not Alone (Live)": {
    "translation": "正在播放：Pendulum - Im Not Alone (Live)",
    "MultiLang": {
      "US": "",
      "JP": "現在再生中：Pendulum - Im Not Alone (Live)",
      "CN": "正在播放：Pendulum - Im Not Alone (Live)",
      "KR": "",
      "TW": "現在播放：Pendulum - Im Not Alone (Live)"
    }
  },
  "Now Playing: Shes So Kawaii - LeetStreet Boys": {
    "translation": "正在播放：Shes So Kawaii - LeetStreet Boys",
    "MultiLang": {
      "US": "",
      "JP": "今放送中：Shes So Kawaii - LeetStreet Boys",
      "CN": "正在播放：Shes So Kawaii - LeetStreet Boys",
      "KR": "",
      "TW": "現在 Plays: She's So Kawaii - LeetStreet Boys"
    }
  },
  "Now Playing: Slam - Pendulum": {
    "translation": "正在播放：Slam - Pendulum",
    "MultiLang": {
      "US": "",
      "JP": "現在プレイ中：Slam - Pendulum",
      "CN": "正在播放：Slam - Pendulum",
      "KR": "현재 게임 중: Slam - Pendulum",
      "TW": "現在 Playing: 斤兩 - 摇盪"
    }
  },
  "Now Playing: So You Wanna Be Hip? (Suck Your Own Dick) - SkyCorp": {
    "translation": "正在播放：So You Wanna Be Hip? （Suck Your Own Dick）- SkyCorp",
    "MultiLang": {
      "US": "",
      "JP": "現在再生中：君が渋い want to be? ( OWN デックを吸いろ ) - SkyCorp",
      "CN": "正在播放：So You Wanna Be Hip? （Suck Your Own Dick）- SkyCorp",
      "KR": "",
      "TW": "現在Playing: 你 Wanna 成 HIP? (自己 咕嚕 1下) - SkyCorp"
    }
  },
  "Now Playing: Superman - Goldfinger": {
    "translation": "正在播放：Superman - Goldfinger",
    "MultiLang": {
      "US": "",
      "JP": "現在プレイ中：スーパーマン - ゴールデンファング",
      "CN": "正在播放：Superman - Goldfinger",
      "KR": "현재 플레이 중: 슈퍼맨 - 골드finger",
      "TW": "現在播放：超人 - 金手指"
    }
  },
  "Now Playing: The Fountain - Pendulum": {
    "translation": "正在播放：The Fountain - Pendulum",
    "MultiLang": {
      "US": "",
      "JP": "現在プレイ中：The Fountain - Pendulum",
      "CN": "正在播放：The Fountain - Pendulum",
      "KR": "현재 게임 중인 게임: The Fountain - Pendulum",
      "TW": "現正玩：泉 - 懸 Chain"
    }
  },
  "Now Playing: Witchcraft - Pendulum": {
    "translation": "正在播放：Witchcraft - Pendulum",
    "MultiLang": {
      "US": "",
      "JP": "现在プレイ中：Witchcraft - Pendulum",
      "CN": "正在播放：Witchcraft - Pendulum",
      "KR": "",
      "TW": "現在玩 spel：巫術 - 摇桿"
    }
  },
  "Vauff: heh... i'll you see again": {
    "translation": "Vauff：呵呵……我会再见到你的",
    "MultiLang": {
      "US": "Vauff: heh... I'll see you again",
      "JP": "Vauff: へっ…また見 Encounter you again",
      "CN": "Vauff：呵呵……我会再见到你的",
      "KR": "Vauff:uhe... 다시 뵙겠습니다.",
      "TW": "Vauff: 嘿……还会再见到你"
    }
  },
  "Vauff: or not - because you are already dead": {
    "translation": "Vauff：或者不 - 因为你已经死了",
    "MultiLang": {
      "US": "",
      "JP": "Vauff: またはない - 因为你已经死了",
      "CN": "Vauff：或者不 - 因为你已经死了",
      "KR": "Vauff: 또는 아니오 -因为你已经死了",
      "TW": "Vauff: 或者不說 - 因為你已經死了"
    }
  },
  "this song was personally requested by vauff": {
    "translation": "这首歌是 vauff 亲自要求的",
    "MultiLang": {
      "US": "",
      "JP": "この曲はvauffが個人的に依頼しました。",
      "CN": "这首歌是 vauff 亲自要求的",
      "KR": "이 노래는 개인적으로 vauff가 요청했습니다.",
      "TW": "這首歌是本人瓦夫個人點選的"
    }
  }
}