{
  "** 10 more seconds! **": {
    "translation": "**再守10秒！**"
  },
  "** 10 more seconds. **": {
    "translation": "**再守10秒。**"
  },
  "** 10 seconds left. **": {
    "translation": "**还有10秒。**"
  },
  "** 15 more seconds! **": {
    "translation": "**再守15秒！**"
  },
  "** 15 more seconds! Keep them at bay for a little longer! **": {
    "translation": "**再守15秒！再坚持一会儿！**"
  },
  "** 15 more seconds. **": {
    "translation": "**再守15秒。**"
  },
  "** 15 seconds left! **": {
    "translation": "**还有15秒！**"
  },
  "** 2 hours later... **": {
    "translation": "**两小时后……**"
  },
  "** 20 more seconds. **": {
    "translation": "**再守20秒。**"
  },
  "** 5 more seconds! **": {
    "translation": "**再守5秒！**"
  },
  "** 5 more seconds. **": {
    "translation": "**再守5秒。**"
  },
  "** 5 more seconds. Get ready to push forward. **": {
    "translation": "**再守5秒。准备向前推进。**"
  },
  "** 5 seconds left! **": {
    "translation": "**还有5秒！**"
  },
  "** 5 seconds left! Everyone inside! **": {
    "translation": "**还有5秒！大家快进来！**"
  },
  "** 5 seconds left. **": {
    "translation": "**还有5秒。**"
  },
  "** 5 seconds left. Just one last log. **": {
    "translation": "**还有5秒。只差最后一根木头。**"
  },
  "** 5 seconds. Ready to go? **": {
    "translation": "**还有5秒。准备好了吗？**"
  },
  "** And you will be able to cast it's abilities. **": {
    "translation": "**这样你就可以施展它的能力。**"
  },
  "** Crates are blocking the way! Hold 20 seconds. **": {
    "translation": "**箱子挡住了路！再守20秒。**"
  },
  "** Door will open in 30 seconds. **": {
    "translation": "**门将在30秒后打开。**"
  },
  "** Door will unlock in 20 seconds. **": {
    "translation": "**门将在20秒后解锁。**"
  },
  "** Everyone get over here! Its about to throw a boulder! **": {
    "translation": "**大家快过来！它要扔石头了！**"
  },
  "** From the looks of it the Golem is weak against magic. **": {
    "translation": "**从外观来看，石像鬼的魔法抗性很高。**"
  },
  "** Hold on to it until then. **": {
    "translation": "**坚持到那时。**"
  },
  "** I guess we can close the door here. Lets wait for 30 seconds for the others. **": {
    "translation": "**我想我们可以把门关上了。接下来，我们等其他人到来，大约30秒。**"
  },
  "** It is broken! Let's keep going. **": {
    "translation": "**它坏了！继续前进。**"
  },
  "** It's gone! **": {
    "translation": "**它没了！**"
  },
  "** It's open! It's a straight path to Kyaru! **": {
    "translation": "**门开了！前往凯露家的道路真是笔直无阻！**"
  },
  "** It's open! Let's move forward! **": {
    "translation": "**门开了！快往前走！**"
  },
  "** It's open! Lets keep going towards her! **": {
    "translation": "**门开了！我们赶紧朝她的方向走吧！**"
  },
  "** Its broken. Let us proceed. **": {
    "translation": "**门坏了。我们继续往前走吧。**"
  },
  "** Its clear! **": {
    "translation": "**清理完毕！**"
  },
  "** Just 10 more seconds! **": {
    "translation": "**再守10秒！**"
  },
  "** Just focus on it and channel your strength through it. It should listen. **": {
    "translation": "**专注于它，将你的力量传达出去。它应该会听你的。**"
  },
  "** Kokkoro: I see my spear right there. Unfortunately it's blocked by a tree. I can summon spirits to carry them. **": {
    "translation": "**可可萝：我看到我的矛就在那儿，但可惜被一棵树挡住了。我可以召唤精灵来帮忙搬运它。**"
  },
  "** Kokkoro: The way is clear now. We can go on right ahead. **": {
    "translation": "**可可萝：现在路畅通无阻，我们可以直接继续前进了。**"
  },
  "** Kokkoro: This will take 15 seconds. **": {
    "translation": "**可可萝：这需要15秒。**"
  },
  "** Kyaru: 5 more... Charging! **": {
    "translation": "**凯露：再守5秒……充能中！**"
  },
  "** Kyaru: The way is clear! **": {
    "translation": "**凯露：路畅通无阻！**"
  },
  "** Kyaru: These rocks are in the way! I think I should have enough magic to blow these up. Hold on for 20 seconds. **": {
    "translation": "**凯露：这些石头挡住了路！我想我有足够的魔力来炸掉它们。再守20秒。**"
  },
  "** Let us go now to Landosol. It's close. **": {
    "translation": "**我们现在就去兰德索尔吧。离这儿不远。**"
  },
  "** Let us push forward! **": {
    "translation": "**我们向前推进！**"
  },
  "** Let us rest for 10 seconds. There were way too many monsters inside. **": {
    "translation": "**我们先休息10秒。里面的怪物太多了。**"
  },
  "** Let us rest here for now... **": {
    "translation": "**我们先在这里休息……**"
  },
  "** Let us wait for the others. We will close the door in 25 seconds. **": {
    "translation": "**我们等一下其他人。25秒后我们就关门。**"
  },
  "** Lets go out through the back door... **": {
    "translation": "**我们从后门出去……**"
  },
  "** More trees on the way! Hold on for a bit. It will take around 20 seconds again. **": {
    "translation": "**路上还有更多的树！请再等一会儿，这又要花费大约20秒。**"
  },
  "** Now... We may need our weapons. Could you find them in the forest? **": {
    "translation": "**现在……我们可能需要武器。你能在森林里找到它们吗？**"
  },
  "** Okay. They will close the gates! Everyone get in within 30 seconds. **": {
    "translation": "**好的，他们要关门了！大家在30秒内快点进来。**"
  },
  "** Pecorine: Give me 20 seconds to warm up and charge the punch. **": {
    "translation": "**佩可莉姆：给我20秒时间。**"
  },
  "** Pecorine: Here we go! **": {
    "translation": "**佩可莉姆：开始了！**"
  },
  "** Pecorine: Seems like the rock wall is blocking the path. I guess I can punch through it. **": {
    "translation": "**佩可莉姆：看起来石墙挡住了路。我想我可以把它打破。**"
  },
  "** SURVIVE **": {
    "translation": "**活下去**"
  },
  "** That was way too close. **": {
    "translation": "**太危险了。**"
  },
  "** The Golem's Dead! Nice one everyone. **": {
    "translation": "**魔像死了！大家干得不错。**"
  },
  "** The bridge is unstable! Get out of there! **": {
    "translation": "**桥不稳定！快离开那里！**"
  },
  "** The door is closing in 10 seconds. **": {
    "translation": "**门将在10秒后关闭。**"
  },
  "** The door is closing in 20 seconds. **": {
    "translation": "**门将在20秒后关闭。**"
  },
  "** The door is closing! **": {
    "translation": "**门要关了！**"
  },
  "** The door is now open. **": {
    "translation": "**门现在打开了。**"
  },
  "** The door is stuck. Hold on for 30 seconds. **": {
    "translation": "**门卡住了。再守30秒。**"
  },
  "** The door will open in 25 seconds! **": {
    "translation": "**门将在25秒后打开！**"
  },
  "** The gates are closing! Get inside before it's too late! **": {
    "translation": "**大门要关了！快进来，别等到来不及了！**"
  },
  "** The trees are in the way! We'll be able to clear it in 20 seconds. **": {
    "translation": "**树挡住了路！我们大约20秒后就能清理掉它。**"
  },
  "** There are too many! Is this going to be the end? **": {
    "translation": "**实在太多了！这会结束吗？**"
  },
  "** There is still monsters inside! Get rid of them! **": {
    "translation": "**里面还有怪物！把它们解决掉！**"
  },
  "** There should be three paths. I think all paths has a weapon of ours. Thanks in advance. **": {
    "translation": "**应该有三条路。我觉得每条路上都有我们的武器。提前感谢你。**"
  },
  "** Wait why is there a golem? **": {
    "translation": "**等一下，为什么会有魔像？**"
  },
  "** Wait. There is no way out! **": {
    "translation": "**等一下。没有出路了！**"
  },
  "** Wait... SHADOWS! RUN! **": {
    "translation": "**等一下……是暗影！快跑！**"
  },
  "** We are also surrounded! We have to hold on! **": {
    "translation": "**我们也被包围了！我们必须坚持住！**"
  },
  "** We got one of the keys to unlock the restaurant! **": {
    "translation": "**我们找到了一把可以解锁餐厅的钥匙！**"
  },
  "** We gotta break these planks! Give us 30 seconds! **": {
    "translation": "**我们得打破这些木板！给我们30秒！**"
  },
  "** We have found Kokkoro's Staff! **": {
    "translation": "**我们找到了可可萝的矛！**"
  },
  "** We have found Kyaru's Grimore! **": {
    "translation": "**我们找到了凯露的魔导书！**"
  },
  "** We have found Pecorine's Sword! **": {
    "translation": "**我们找到了佩可莉姆的剑！**"
  },
  "** We have to defeat it here at the bridge. **": {
    "translation": "**我们必须在桥上打败它。**"
  },
  "** Why is it very quiet outside? **": {
    "translation": "**外面怎么这么安静？**"
  },
  "** You found all of our weapons! We can push forward. Let's just wait for 20 seconds for the rest to catch up. **": {
    "translation": "**你找到了我们所有的武器！我们可以继续前进了。先等20秒，让其他人赶上来吧。**"
  },
  "** You know what. Keep the weapons for now. We will teach you how to use them in Landosol. **": {
    "translation": "**你知道吗，暂时把武器留着。我们会在兰德索尔教你怎么使用它们。**"
  },
  "** You know what. We will teach you how to use our weapons. **": {
    "translation": "**你知道吗，我们会教你如何使用我们的武器。**"
  },
  "<<BUG反馈请前往Dc频道>>": {
    "translation": "<<BUG反馈请前往Dc频道>>"
  },
  "<<By Pasas1345>>": {
    "translation": "<<地图作者：Pasas1345 翻译：Asteri3m>>"
  },
  "<<Congratulations on your victory!>>": {
    "translation": "<<恭喜你们获胜！>>"
  },
  "<<Get too close and you will die.>>": {
    "translation": "<<靠得太近就会死。>>"
  },
  "<<Golem>>": {
    "translation": "<<魔像>>"
  },
  "<<Hopefully you'll be able to adventure with everyone.>>": {
    "translation": "<<希望你能和大家一起冒险。>>"
  },
  "<<Inspired by the game Prinecss Connect Re:Dive!>>": {
    "translation": "<<灵感来自游戏《公主连结 Re:Dive！》>>"
  },
  "<<Inspired by the game: Princess Connect Re:Dive!>>": {
    "translation": "<<灵感来自游戏：公主连结 Re:Dive！>>"
  },
  "<<Items have been unlocked!>>": {
    "translation": "<<神器已解锁！>>"
  },
  "<<Kokkoro's Spear - After casting a healing aura will appear for 8 seconds.>>": {
    "translation": "<<可可萝的矛 - 施展后会出现一个治疗光环，持续8秒。>>",
    "DoorCountDown": -1
  },
  "<<Kokkoro's Spear - Heals 50 HP. After that it pushes zombies away with the faeries it spawns>>": {
    "translation": "<<可可萝的矛 - 恢复50点生命值。之后，它会用召唤出的精灵把僵尸推开。>>"
  },
  "<<Kokkoro's Spear has been picked up>>": {
    "translation": "<<可可萝的矛已被捡起>>"
  },
  "<<Kyaru's Grimore - Charge magic which then shoots an orb that damages and slows zombies.>>": {
    "translation": "<<凯露的魔导书 - 充能魔法，随后发射一个能造成伤害并减速僵尸的能量球。>>"
  },
  "<<Kyaru's Grimore has been picked up>>": {
    "translation": "<<凯露的魔导书已被捡起>>"
  },
  "<<Legend of Astrum>>": {
    "translation": "<<阿斯特朗传奇>>"
  },
  "<<Let's get familiar with the abilities of the weapons>>": {
    "translation": "<<让我们熟悉武器的能力>>"
  },
  "<<Mana Senri - The Omniscient Kaiser>>": {
    "translation": "<<千里真那 - 全知的霸瞳>>"
  },
  "<<Map by Pasas1345>>": {
    "translation": "<<地图作者：Pasas1345 翻译：Asteri3m>>"
  },
  "<<Map made by Pasas1345>>": {
    "translation": "<<地图作者：Pasas1345 翻译：Asteri3m>>"
  },
  "<<Pecorine's Sword - After which the sword swings 3 times freezing and pushing back the zombies.>>": {
    "translation": "<<佩可莉姆的剑 - 之后剑挥动3次，推开并冻结僵尸。>>"
  },
  "<<Pecorine's Sword - Become a shield which blocks zombies from going through you.>>": {
    "translation": "<<佩可莉姆的剑 - 变为一面盾牌，能够阻挡僵尸穿过你。>>"
  },
  "<<Pecorine's Sword has been picked up>>": {
    "translation": "<<佩可莉姆的剑已被捡起>>"
  },
  "<<Re:Dive -- The Legend of Astrum>>": {
    "translation": "<<公主联结 -- 阿斯特朗传奇>>"
  },
  "<<Re:Dive Mode Complete...>>": {
    "translation": "<<公主联结模式完成……>>"
  },
  "<<Shadows>>": {
    "translation": "<<暗影>>"
  },
  "<<Stage 1 - Forest & Landosol>>": {
    "translation": "<<第一关 - 森林与兰德索尔>>"
  },
  "<<Stage 1 Completed!>>": {
    "translation": "<<第一关完成！>>"
  },
  "<<Stage 2 - The False Princess>>": {
    "translation": "<<第二关 - 虚假的公主>>"
  },
  "<<Stage 2 Won!>>": {
    "translation": "<<第二关胜利！>>"
  },
  "<<The boulders are now gone>>": {
    "translation": "<<石头现在消失了>>"
  },
  "<<The door can be unlocked>>": {
    "translation": "<<门可以解锁>>"
  },
  "<<Warmup -- 10 seconds>>": {
    "translation": "<<热身 -- 10秒>>"
  },
  "<<Warmup -- 20 seconds>>": {
    "translation": "<<热身 -- 20秒>>"
  },
  "<<Warmup -- 30 seconds>>": {
    "translation": "<<热身 -- 30秒>>"
  },
  "<<Warmup -- 40 seconds>>": {
    "translation": "<<热身 -- 40秒>>"
  },
  "<<Warmup -- 50 seconds>>": {
    "translation": "<<热身 -- 50秒>>"
  },
  "<<Warmup -- 60 seconds>>": {
    "translation": "<<热身 -- 60秒>>"
  },
  "<<Warmup -- Ending>>": {
    "translation": "<<热身 -- 结束>>"
  },
  "<<YOU FAILED TO HURT KAISER FAST ENOUGH>>": {
    "translation": "<<你没能及时伤害霸瞳>>"
  },
  "<<You and your guildmates go inside the building...>>": {
    "translation": "<<你和你的公会成员走进建筑……>>"
  },
  "<<You and your guildmates move inside Landosol>>": {
    "translation": "<<你和你的公会成员进入兰德索尔>>"
  },
  "<<You have 75 seconds to weaken Kaiser before they casts their Union Burst and kill everyone!>>": {
    "translation": "<<你有75秒的时间来削弱霸瞳，赶在他们施放连结爆发之前，免得杀光所有人！>>"
  },
  "<<Yuuki's Sword has been picked up!>>": {
    "translation": "<<佑树的剑已被捡起！>>"
  },
  "<<discord.gg/eXR7xumCfP>>": {
    "translation": "<<discord.gg/eXR7xumCfP>>"
  },
  "<<当前版本号码为001>>": {
    "translation": "<<当前版本号码为001>>"
  },
  "<???>: I think I can help with that. But I think this is the last of the portals I can make.": {
    "translation": "<???>: 我想我可以帮忙。但我想这是我能制造的最后一个传送门。"
  },
  "<???>: Im opening a portal over there. Hold on a little bit longer!": {
    "translation": "<???>: 我在那边开一个传送门。再坚持一下！"
  },
  "<???>: It's open!": {
    "translation": "<???>: 开了！"
  },
  "<???>: It's open! Get out of there!": {
    "translation": "<???>: 开了！快出去！"
  },
  "<???>: Seems like you have fallen for my trap.": {
    "translation": "<???>: 看起来你掉进了我的陷阱。"
  },
  "<???>: Seems like you need some help over there.": {
    "translation": "<???>: 似乎你需要一些帮助。"
  },
  "<???>: She really does like being in your little guild.": {
    "translation": "<???>: 她真的很喜欢在你的小公会里。"
  },
  "<???>: You really do care about Kyaru you guys do you...": {
    "translation": "<???>: 你们真的很关心凯露，你们…… "
  },
  "<Ameth>: Changing stage to <Stage 1 -- Forest & Landosol>. Turning off Re:Dive Mode.": {
    "translation": "<爱梅斯>: 将舞台切换到<第一关 -- 森林与兰德索尔>。关闭公主连结模式。"
  },
  "<Ameth>: Disabled Re:Dive Mode.": {
    "translation": "<爱梅斯>: 已禁用公主连结模式。"
  },
  "<Ameth>: Enabled Re:Dive Mode.": {
    "translation": "<爱梅斯>: 已启用公主连结模式。"
  },
  "<Ameth>: Initializing Re:Dive Mode. This is your final challenge...": {
    "translation": "<爱梅斯>: 正在初始化公主连结模式。这是你们的最后挑战……"
  },
  "<Ameth>: Restarting the current round...": {
    "translation": "<爱梅斯>: 正在重启当前回合……"
  },
  "<Ameth>: Setting the stage to <Stage 1 -- Forest & Landosol>": {
    "translation": "<爱梅斯>: 将舞台设置为<第一关 -- 森林与兰德索尔>"
  },
  "<Ameth>: Setting the stage to <Stage 2 -- The False Princess>": {
    "translation": "<爱梅斯>: 将舞台设置为<第二关 -- 虚假的公主>"
  },
  "<Kaiser>: After I'm done with you all. She will get a very hefty punishment.": {
    "translation": "<霸瞳>: 等我解决了你们，她一定会受到非常严厉的惩罚。"
  },
  "<Kaiser>: Ah. The Princess that has been forgotten by all.": {
    "translation": "<霸瞳>: 啊。被所有人遗忘的公主。"
  },
  "<Kaiser>: Don't worry about Kyaru. She will be watching you all die.": {
    "translation": "<霸瞳>: 不用担心凯露。她会在一旁看着你们一个个死去。"
  },
  "<Kaiser>: Help me monsters! Kill THEM!": {
    "translation": "<霸瞳>: 帮我，怪物们！杀了他们！"
  },
  "<Kaiser>: How was the experience? Was it painful?": {
    "translation": "<霸瞳>: 感觉如何？痛苦吗？"
  },
  "<Kaiser>: NOOOOOOOOOOO!": {
    "translation": "<霸瞳>: 不要啊啊啊啊啊啊啊啊！"
  },
  "<Kaiser>: No matter. It is time for you and your guildmates to perish.": {
    "translation": "<霸瞳>: 没关系。该是你和你的公会伙伴们走向灭亡的时候了。"
  },
  "<Kaiser>: Now.": {
    "translation": "<霸瞳>: 现在。"
  },
  "<Kaiser>: Rise monsters! Kill these filth.": {
    "translation": "<霸瞳>: 起来吧，怪物们！去消灭这些污秽之物。"
  },
  "<Kaiser>: Seems like you made it with the help of Kyaru.": {
    "translation": "<霸瞳>: 看来你们在凯露的帮助下成功了。"
  },
  "<Kaiser>: This is her punishment after all for not following me.": {
    "translation": "<霸瞳>: 这毕竟是她不服从我的惩罚。"
  },
  "<Kaiser>: Time to die.": {
    "translation": "<霸瞳>: 是时候死了。"
  },
  "<Kaiser>: Time to get a little bit more serious...": {
    "translation": "<霸瞳>: 是时候认真一点了……"
  },
  "<Kaiser>: You monsters are useless! DIE DIE!": {
    "translation": "<霸瞳>: 你们这些怪物毫无用处！去死去死！"
  },
  "<Kokkoro>: 15 more seconds till Kaiser is sealed!": {
    "translation": "<可可萝>: 还有15秒霸瞳就要被封印了！"
  },
  "<Kokkoro>: 25 more seconds till Kaiser is sealed!": {
    "translation": "<可可萝>: 还有25秒霸瞳就要被封印了！"
  },
  "<Kokkoro>: 35 more seconds till Kaiser is sealed!": {
    "translation": "<可可萝>: 还有35秒霸瞳就要被封印了！"
  },
  "<Kokkoro>: 5 more seconds till Kaiser is sealed!": {
    "translation": "<可可萝>: 还有5秒霸瞳就要被封印了！"
  },
  "<Kokkoro>: I will start sealing her right away!": {
    "translation": "<可可萝>: 我马上就要开始封印她了！"
  },
  "<Kokkoro>: They have managed to follow us over the portal! Keep them from advancing!": {
    "translation": "<可可萝>: 他们已经通过传送门跟上我们了！去阻止他们前进！"
  },
  "<Kokkoro>: We got seperated! We have to find each other!": {
    "translation": "<可可萝>: 我们走散了！必须找到彼此才行！！"
  },
  "<Kyaru>: 1.": {
    "translation": "<凯露>: 1秒。"
  },
  "<Kyaru>: 10 more seconds.": {
    "translation": "<凯露>: 还有10秒。"
  },
  "<Kyaru>: 2.": {
    "translation": "<凯露>: 2秒。"
  },
  "<Kyaru>: 20 more seconds.": {
    "translation": "<凯露>: 还有20秒。"
  },
  "<Kyaru>: 3.": {
    "translation": "<凯露>: 3秒。"
  },
  "<Kyaru>: 30 more seconds.": {
    "translation": "<凯露>: 还有30秒。"
  },
  "<Kyaru>: 4.": {
    "translation": "<凯露>: 4秒。"
  },
  "<Kyaru>: 5.": {
    "translation": "<凯露>: 5秒。"
  },
  "<Kyaru>: After I open the path. It's up to the new guildmembers. I have chosen a new path with you guys.": {
    "translation": "<凯露>: 在我打开这条道路之后，就由新的公会成员们来负责了。我已经和你们一起选择了一条新的道路。"
  },
  "<Kyaru>: Defeat Kaiser. For me. For Pecorine.": {
    "translation": "<凯露>: 打败霸瞳。为了我。为了佩可莉姆。"
  },
  "<Kyaru>: Hey. I think I can help from here. Although you have to survive for 50 seconds.": {
    "translation": "<凯露>: 嘿，我想我可以在这里提供帮助。不过，你们必须坚持50秒才行。"
  },
  "<Kyaru>: I guess my weapon specializes against him!": {
    "translation": "<凯露>: 我想我的武器对付他很有效！"
  },
  "<Kyaru>: I'm charging an attack. Survive until I can release this attack.": {
    "translation": "<凯露>: 我正在蓄势，等我释放这次攻击，你们要撑住。"
  },
  "<Kyaru>: I'm still gathering the power to open it.": {
    "translation": "<凯露>: 我还在收集打开它的力量。"
  },
  "<Kyaru>: It's not yet over! Hold them back!": {
    "translation": "<凯露>: 还没结束！挡住他们！"
  },
  "<Kyaru>: It's open. The path to Kaiser has been open. Defeat Kaiser. So that I am free.": {
    "translation": "<凯露>: 门开了。前往霸瞳的道路已经打开。打败霸瞳。这样我就能获得自由了。"
  },
  "<Kyaru>: Just survive. I'm in Kaiser's space and with my connection I can open a path.": {
    "translation": "<凯露>: 只需活下来。我现在在霸瞳的空间里，利用我的连接可以为你们打开一条道路。"
  },
  "<Kyaru>: Kaiser is weak enough.": {
    "translation": "<凯露>: 霸瞳已经足够虚弱。"
  },
  "<Kyaru>: Take that!": {
    "translation": "<凯露>: 接招！"
  },
  "<Kyaru>: Wait something isn't right yet.": {
    "translation": "<凯露>: 等等，似乎还有什么不对劲。"
  },
  "<Pecorine>: But all of the ways over there are blocked!": {
    "translation": "<佩可莉姆>: 可是那边的路都被挡住了！"
  },
  "<Pecorine>: Damn it. We can't just go over there. We have to go a different route.": {
    "translation": "<佩可莉姆>: 该死。我们不能这样过去。我们必须走另一条路。"
  },
  "<Pecorine>: Enough resting! We have got to find her!": {
    "translation": "<佩可莉姆>: 够了，别再浪费时间了！我们得赶紧去找她！"
  },
  "<Pecorine>: I'm breaking her out! Give me 30 seconds!": {
    "translation": "<佩可莉姆>: 我要把她救出来！给我30秒！"
  },
  "<Pecorine>: Kaiser Insight... The one that stole my title.": {
    "translation": "<佩可莉姆>: 霸瞳皇帝……那个夺走我身份的家伙。"
  },
  "<Pecorine>: Kyaru! Where are you?": {
    "translation": "<佩可莉姆>: 凯露！你在哪里？"
  },
  "<Pecorine>: Wait the doors being forced open by monsters!": {
    "translation": "<佩可莉姆>: 等等，门被怪物强行打开了！"
  },
  "<Pecorine>: Wait. It's Kyaru over there at the cage!": {
    "translation": "<佩可莉姆>: 等等。那边的笼子里是凯露！"
  },
  "<Pecorine>: Wait. Where is Kyaru?": {
    "translation": "<佩可莉姆>: 等等。凯露在哪里？"
  },
  "<Pecorine>: We can't give up now! We have to survive!": {
    "translation": "<佩可莉姆>: 我们不能放弃！我们必须活下去！"
  },
  "<Pecorine>: We got to find her!": {
    "translation": "<佩可莉姆>: 我们得找到她！"
  },
  "<Pecorine>: Whoever is helping us we need the portal open!": {
    "translation": "<佩可莉姆>: 不管是谁在帮我们，我们需要尽快打开传送门！！"
  }
}