{
  "** The bearer feels the weight of the Ring ** Protect him! **": {
    "translation": "** 持戒人感受到了戒指 ** 保护他！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 被持有者感受到戒指的重量 *** 保護他！ ***",
      "CN": "** 持戒人感受到了戒指 ** 保护他！**",
      "KR": "*** 귀하가 반지를 지키는 무게를 느낀다 *** 그를 지켜라!! ***",
      "TW": "*** 持有人感受到指環的重量 *** 護住他！ ***"
    }
  },
  "*** The Ring bearer has been corrupted! All hope is lost!***": {
    "translation": "*** 持戒人已经被腐化！所有希望破灭了！***",
    "MultiLang": {
      "US": "",
      "JP": "***リングbearerは汚染された！すべての希望は失われた！***",
      "CN": "*** 持戒人已经被腐化！所有希望破灭了！***",
      "KR": "*** 반지를 지키는 자가 오염되었어! 모든 희망이 사라졌어!***",
      "TW": ""
    }
  },
  "**********MAP CREATED BY: Hannibal[SPA] (Rafuron) **********": {
    "translation": "********** 地图作者：Hannibal[SPA] (Rafuron) 翻译：Asteri3m **********",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "********** 地图作者：Hannibal[SPA] (Rafuron) 翻译：Asteri3m **********",
      "KR": "**********맵 생성자: Hannibal[SPA] (Rafuron) **********",
      "TW": "**********MAP CREATED BY: 汉尼拔[SPA] (拉弗隆) **********"
    }
  },
  "***A human MUST pick up the RING while the others defend the entrance.***": {
    "translation": "***一个人类必须捡起戒指，其他人防守入口。***",
    "MultiLang": {
      "US": "",
      "JP": "***人間はリングを拾う Meanwhile，他の者は入口を守る。***",
      "CN": "***一个人类必须捡起戒指，其他人防守入口。***",
      "KR": "***인간은戒指必须由人类捡起，在此期间其他人防守入口。***",
      "TW": "***1人 MUST 捿起戒指 WHILE 其他人防衛入口。***"
    }
  },
  "***AFK Teleport in 15 s***": {
    "translation": "***15秒后传送挂机玩家***",
    "MultiLang": {
      "US": "",
      "JP": "***AFK  teleport  15  s***",
      "CN": "***15秒后传送挂机玩家***",
      "KR": "",
      "TW": "***AFK 传送倒計時 15 s***"
    }
  },
  "***Carrier says: the Ring is mine!***": {
    "translation": "***携带者说：戒指是我的！***",
    "MultiLang": {
      "US": "",
      "JP": "***キャリアが言う：リングは私のもの！***",
      "CN": "***携带者说：戒指是我的！***",
      "KR": "***ARRIERsays: theringismine!!!***",
      "TW": "***載具說：戒指是我的！***"
    }
  },
  "***Earendil light has been picked***": {
    "translation": "***埃雅仁迪尔之星被捡起***",
    "MultiLang": {
      "US": "",
      "JP": "***Earendil light が選ばれ***",
      "CN": "***埃雅仁迪尔之星被捡起***",
      "KR": "",
      "TW": "***Earendil光已被選中***"
    }
  },
  "***Go into the Mount Doom!***": {
    "translation": "***进入末日火山！***",
    "MultiLang": {
      "US": "",
      "JP": "***ゴートゥザモントドーム!!***",
      "CN": "***进入末日火山！***",
      "KR": "***도미우스산에 들어가세요!!!***",
      "TW": "***進入摩爾洛🔥！***"
    }
  },
  "***Humans have reached Cirith Ungol tower. One human must open the door pressing the lever at the top of the tower***": {
    "translation": "***人类已经到达西力斯昂哥之塔。一个人类必须按下塔顶的杠杆打开门***",
    "MultiLang": {
      "US": "",
      "JP": "***人類がシリス・ウンゴル塔に到着した。一人の人間が塔の上部にあるレバーを押してドアを開ける必要がある***",
      "CN": "***人类已经到达西力斯昂哥之塔。一个人类必须按下塔顶的杠杆打开门***",
      "KR": "***인간들이 시리스 에그돌 탑에 도달했습니다. 한 인간이 탑 위의 막대기를 눌러 문을 열어야 합니다***",
      "TW": "***人類已到達辛爾岡鐸塔。1人類必須開門，按下塔頂的拉桿***"
    }
  },
  "***Humans have reached the Cirith Ungol tower***": {
    "translation": "***人类已经到达西力斯昂哥之塔***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***人类已经到达西力斯昂哥之塔***",
      "KR": "***인간들은 시리스 옌구르 타워에 도달했음***",
      "TW": "***人類已達達 Cirith Ungol 塔樓***"
    }
  },
  "***Nazguls coming to Cirith Ungol tower in 15 s***": {
    "translation": "***15秒内戒灵将到达西力斯昂哥之塔***",
    "MultiLang": {
      "US": "",
      "JP": "*** Nazgûl 15 s later 到达希瑞斯·翁戈塔楼 ***",
      "CN": "***15秒内戒灵将到达西力斯昂哥之塔***",
      "KR": "",
      "TW": "*** Nazguls 到達 Cirith Ungol 塔樓於 15 s ***"
    }
  },
  "***Nazguls coming to Minas Morgul in 15 s***": {
    "translation": "***15秒内戒灵将到达米那斯魔窟***",
    "MultiLang": {
      "US": "",
      "JP": "*** Nazguls 来到米纳斯魔苟斯 15 s ***",
      "CN": "***15秒内戒灵将到达米那斯魔窟***",
      "KR": "",
      "TW": ""
    }
  },
  "***Nazguls coming to camp in 15 s***": {
    "translation": "***15秒内戒灵将到达营地***",
    "MultiLang": {
      "US": "",
      "JP": "*** Nazguls 来到营地在 15 s ***",
      "CN": "***15秒内戒灵将到达营地***",
      "KR": "***nazguls 오는 중 15 s***",
      "TW": "*** Nazgûls 至营地在 15 s ***"
    }
  },
  "***Resist 30 s!!***": {
    "translation": "***防守30秒！！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***防守30秒！！***",
      "KR": "***저항 30 s!!***",
      "TW": ""
    }
  },
  "***Resist 50 s!!***": {
    "translation": "***防守50秒！！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***防守50秒！！***",
      "KR": "***저항 50 s!!***",
      "TW": ""
    }
  },
  "***THE RING HAS REACHED THE MOUNT DOOM: the ring carrier MUST throw the ring inside the volcano***": {
    "translation": "***戒指已经到达末日火山：持戒人必须把戒指扔进火山内***",
    "MultiLang": {
      "US": "",
      "JP": "***リングがマウント・ドームに到着：リングキャリアはリングを火山内部に投げ入れる必須***",
      "CN": "***戒指已经到达末日火山：持戒人必须把戒指扔进火山内***",
      "KR": "(注：由于\"Mount Doom\"是地名，保持不变；“THE RING HAS REACHED THE MOUNT DOOM”翻译为“반지가 무템도움에 도착”, 但考虑到游戏文本的风格和流畅性，进行了适当调整。)",
      "TW": ""
    }
  },
  "***The Ring carrier has betrayed us! Get into the Mount Doom and defend during 40s!***": {
    "translation": "***持戒人背叛了我们！进入末日火山并防守40秒！***",
    "MultiLang": {
      "US": "",
      "JP": "***リングキャリアが裏切り者だ！モールドゥムへ進み、40秒間防衛せよ！***",
      "CN": "***持戒人背叛了我们！进入末日火山并防守40秒！***",
      "KR": "***링을 운반하는 자가 우리를 배신했다! 멜kor그라드로 이동해 40초 동안 방어하라!***",
      "TW": ""
    }
  },
  "***The Ring has been destroyed! Escape from Mordor!***": {
    "translation": "***戒指已被摧毁！逃离魔多！***",
    "MultiLang": {
      "US": "",
      "JP": "***リングが破壊された！モルдорから脱出せよ！***",
      "CN": "***戒指已被摧毁！逃离魔多！***",
      "KR": "***반지가 파괴되었습니다! 모르도에서 탈출하세요!***",
      "TW": ""
    }
  },
  "***The door is NOW open! Escape from Cirith Ungol!***": {
    "translation": "***门现在打开了！逃离西力斯昂哥！***",
    "MultiLang": {
      "US": "",
      "JP": "***扉は今開きました！シリス・ウンゴルから脱出せよ！***",
      "CN": "***门现在打开了！逃离西力斯昂哥！***",
      "KR": "***문이 이제 열렸습니다! 시리투온골에서 탈출하세요!***",
      "TW": "***門現在開了！從 Cirith Ungol 逃走！***"
    }
  },
  "***The ring bearer was slaughtered with honor! Escape from Mordor!***": {
    "translation": "***持戒人光荣地被屠杀了！逃离魔多！***",
    "MultiLang": {
      "US": "",
      "JP": "***リングbearerは栄光に斬り倒された！モルдорから脱出せよ！！***",
      "CN": "***持戒人光荣地被屠杀了！逃离魔多！***",
      "KR": "***반지 지킴이는 명예로운 죽음을 맞았다! 모르도에서 도망치기!***",
      "TW": "***環bearer被殺了 Honour! 逃離摩杜爾！***"
    }
  },
  "***What are you waiting for?Just let it go!***": {
    "translation": "***你在等什么？放手吧！***",
    "MultiLang": {
      "US": "",
      "JP": "***何を待っているのか？ просто放して_already_!!***",
      "CN": "***你在等什么？放手吧！***",
      "KR": "***어떤 뭔가 기다리고 있는 걸까? 그냥 내버려두자!***",
      "TW": "***你還在等什麼？就放手吧！***"
    }
  },
  "**Defend until the others have returned!**": {
    "translation": "**防守直到其他人回来！**",
    "MultiLang": {
      "US": "",
      "JP": "**防衛し continu直至其他人返回！**",
      "CN": "**防守直到其他人回来！**",
      "KR": "**기타들이 돌아와 까지 지켜라!**",
      "TW": "***Defend直到其他人回來！***"
    }
  },
  "**Destroy the Ring**": {
    "translation": "**摧毁戒指**",
    "MultiLang": {
      "US": "",
      "JP": "***リングを破壊せよ***",
      "CN": "**摧毁戒指**",
      "KR": "**링 파괴**",
      "TW": "***摧毁戒指***"
    }
  },
  "**Lever pressed! Door will open in 15s**": {
    "translation": "**杠杆已按下！门将在15秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "レバーが押されました！扉は15秒後に開きます",
      "CN": "**杠杆已按下！门将在15秒内打开**",
      "KR": "★★버튼 눌러졌다! 문이 15초 후에 열린다★",
      "TW": ""
    }
  },
  "**Nazgul defeated!**": {
    "translation": "**戒灵被击败！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**戒灵被击败！**",
      "KR": "Nazgul 패배!",
      "TW": "** Nazgul被击败！**"
    }
  },
  "**Random objective:**": {
    "translation": "**随机目标：**",
    "MultiLang": {
      "US": "",
      "JP": "***ランダム・オブジェクト:***",
      "CN": "**随机目标：**",
      "KR": "**랜덤 목표:**",
      "TW": ""
    }
  },
  "**Reach the Mount Doom**": {
    "translation": "**到达末日火山**",
    "MultiLang": {
      "US": "",
      "JP": "***マウント・ドームに到着***",
      "CN": "**到达末日火山**",
      "KR": "**Mount Doom에 도달하세요**",
      "TW": "達到末日火山>>"
    }
  },
  "**The ring carrier must go down to open the door.**": {
    "translation": "**持戒人必须下去打开门。**",
    "MultiLang": {
      "US": "",
      "JP": "リングカーザーは扉を開けるために下に降りるmust go down to open the door.",
      "CN": "**持戒人必须下去打开门。**",
      "KR": "must go down to open the door.**",
      "TW": "環 Carrier 必須下去 打開門。"
    }
  },
  "**The ring has been picked!**": {
    "translation": "**戒指已被捡起！**",
    "MultiLang": {
      "US": "",
      "JP": "リングが選ばれました！",
      "CN": "**戒指已被捡起！**",
      "KR": "**반지가 얻혀났다!**",
      "TW": "戒指已被拾取！"
    }
  },
  "**There are too many CT ** The second way has been opened! **": {
    "translation": "**有太多人类 ** 第二条路已经打开！**",
    "MultiLang": {
      "US": "",
      "JP": "★★CTが多すぎる！-second_wayが開かれました！！★",
      "CN": "**有太多人类 ** 第二条路已经打开！**",
      "KR": "★★CT가 너무 많아! 두 번째 방법이 열렸다!★★",
      "TW": "***有太多CT*** 第2條路已被開啟!!!***"
    }
  }
}