{
  "++ MAP BY HANNIBAL[SPA] / Rafuron ++": {
    "translation": ""
  },
  "++ Thanks to George and Sgt. zuff ++": {
    "translation": ""
  },
  "Warmup: 80 seconds": {
    "translation": ""
  },
  "Warmup: 70 seconds": {
    "translation": ""
  },
  "Warmup: 60 seconds": {
    "translation": ""
  },
  "Warmup: 50 seconds": {
    "translation": ""
  },
  "Warmup: 40 seconds": {
    "translation": ""
  },
  "Warmup: 30 seconds": {
    "translation": ""
  },
  "Warmup: 20 seconds": {
    "translation": ""
  },
  "Warmup: 10 seconds": {
    "translation": ""
  },
  "Warmup: 5 seconds": {
    "translation": ""
  },
  "Warmup over": {
    "translation": ""
  },
  "Warmup: 90 seconds": {
    "translation": ""
  },
  "** ZOMBIES TRIGGERED! YOU LOSE **": {
    "translation": ""
  },
  "[>Tank< entered the game]": {
    "translation": ""
  }
}