{
  "** THE WHITE KNIGHT IS READY ROCK THE WORLD**": {
    "translation": "** 白衣骑士已准备战斗 **",
    "MultiLang": {
      "US": "",
      "JP": "** 白き騎士は準備好了 打動世界吧 **",
      "CN": "** 白衣骑士已准备战斗 **",
      "KR": "**백색 기사가 준비되었습니다. 세상을 뒤흔들어보세요.**",
      "TW": "*** 白騎士已準備好 震動世界***"
    }
  },
  "** EXTREME MODE : ON **": {
    "translation": "** 极限模式：开启 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 极限モード : ON ***",
      "CN": "** 极限模式：开启 **",
      "KR": "** 극한 모드 : ON **",
      "TW": "** 极限模式 : 开啟 **"
    }
  },
  "** ALL ITEMS FOR ZOMBIE HAVE BEEN UNLOCKED BUT NOT LVL 5**": {
    "translation": "** 所有的僵尸神器已经解锁可以使用，但是不包括lv5的炎魔 **",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビ用の全てのアイテムがロック解除されていますがLV5未満***",
      "CN": "** 所有的僵尸神器已经解锁可以使用，但是不包括lv5的炎魔 **",
      "KR": "** 모든 좀비 아이템이 열려 있지만 레벨 5는 아니에요 **",
      "TW": "***所有殭屍的物品已解鎖，但尚未解鎖Lv.5***"
    }
  },
  "** CONSTANT METEOR HAS BEEN ENABLED **": {
    "translation": "** 天谴模式：开启 **",
    "MultiLang": {
      "US": "",
      "JP": "★★ コンスタント・メテオが有効になりました ★★",
      "CN": "** 天谴模式：开启 **",
      "KR": "***_CONSTANT_METEOR_활성화_완료___***",
      "TW": "*** CONSTANT METEOR 已啟用 ***"
    }
  },
  "** INCREASED NUMBER OF NAZGULS **": {
    "translation": "** 戒灵数量增加 **",
    "MultiLang": {
      "US": "",
      "JP": "** NAZGUL 数量增加 **",
      "CN": "** 戒灵数量增加 **",
      "KR": "***Nazgul 수가 증가했습니다 ***",
      "TW": "**増加的弩格茲數量**"
    }
  },
  "** ENABLED BLUE COLORCORRECTION AND PARTICLES **": {
    "translation": "** 启用蓝色校正和粒子特效校正 **",
    "MultiLang": {
      "US": "",
      "JP": "*** BLUHON 色校正とパーティクル有効 ***",
      "CN": "** 启用蓝色校正和粒子特效校正 **",
      "KR": "*** 블루 컬러кор레션과 파티클 활성화 ***",
      "TW": "** 启用藍色色彩校正和粒子 **"
    }
  },
  "** ENABLED FAST RESPAWN **": {
    "translation": "** 快速复活模式：开启 **",
    "MultiLang": {
      "US": "",
      "JP": "*** スピードリスポーン有効 ***",
      "CN": "** 快速复活模式：开启 **",
      "KR": "***빠른 재respawn 활성화***",
      "TW": "*** 快速重生啟用 ***"
    }
  },
  "** LVL 0 PLAYERS LEVEL UP TO 1 AUTOMATICALLY **": {
    "translation": "** 神器等级还是0的玩家将自动获得1个等级 **",
    "MultiLang": {
      "US": "",
      "JP": "*** LVL 0 プレイヤーは自動的にレベル1になります ***",
      "CN": "** 神器等级还是0的玩家将自动获得1个等级 **",
      "KR": "*** LVL 0 플레이어들은 자동으로 레벨업 1 ***",
      "TW": "** LVL 0 選 手 LEVEL UP TO 1 AUTOMATICALLY **"
    }
  },
  "** KILL THE REMAINING ZOMBIES! **": {
    "translation": "** 杀死剩下的僵尸！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** 残存のゾンビを全殺せ!! ***",
      "CN": "** 杀死剩下的僵尸！ **",
      "KR": "*** 남은 좀비들을 죽여! ***",
      "TW": "***殺幹最後幾隻殭屍！***"
    }
  },
  "** .. THE CREATURE OF SHADOW AND FIRE IS HERE ... **": {
    "translation": "** ..暗与火的怪物在这里出现了... **",
    "MultiLang": {
      "US": "",
      "JP": "*** .. 影と炎の生物はここにいる... ***",
      "CN": "** ..暗与火的怪物在这里出现了... **",
      "KR": "** .. shadow and fire의生物在此... **",
      "TW": "*** .. 影與火的生物在此... ***"
    }
  },
  "** THE ROUND WILL START IN FEW SECONDS ** CHECK YOUR LEVEL AND PROCEED TO BUY AN ITEM **": {
    "translation": "** 游戏将在几秒后开始 **确认你的神器等级并以此获得相对应的神器**",
    "MultiLang": {
      "US": "",
      "JP": "** few seconds later このラウンドは始まります ** レベルを確認してアイテムを購入してください **",
      "CN": "** 游戏将在几秒后开始 **确认你的神器等级并以此获得相对应的神器**",
      "KR": "*** 몇 초 후 게임이 시작됩니다 *** 레벨을 확인하고 아이템을 사러 가세요 ***",
      "TW": "*** 几秒後將開始新的一輪 ** 檢查等級並前往購買道具 ***"
    }
  },
  "** MAP BY Hannibal [SPA] (Rafuron) **": {
    "translation": "** 地图作者：Hannibal [SPA] (Rafuron) 地图翻译：IntimateLover&神々が恋した幻想郷**",
    "MultiLang": {
      "US": "",
      "JP": "*** マップ_by Hannibal [SPA] (Rafuron) ***",
      "CN": "** 地图作者：Hannibal [SPA] (Rafuron) 地图翻译：IntimateLover&神々が恋した幻想郷**",
      "KR": "*** 맵_by 하나비_[SPA] (라프론) ***",
      "TW": "** MAP BY 汉尼拔 [SPA] (Rafuron) **"
    }
  },
  "** DEFEND OSGILIATH! WE ARE NOT LEAVING THIS PLACE WITHOUT FIGHT! (30 SECONDS)**": {
    "translation": "** 守住奥斯吉力亚斯！我们不能没有战斗就离开这个地方（30秒） **",
    "MultiLang": {
      "US": "",
      "JP": "***OSGILIATHを防ぐ！ここを戦って去らない！（30SEC）***",
      "CN": "** 守住奥斯吉力亚斯！我们不能没有战斗就离开这个地方（30秒） **",
      "KR": "*** 방어하라 오스갈리아THENTH! 여기서 싸워나가고 나온다!(30초) ***",
      "TW": "** 防守奧斯吉亞得！我們不會離開這裡而不戰！（30 秒）**"
    }
  },
  "** THE BOATS ARE COMMING ** PREPARE YOURSELVES **": {
    "translation": "** 船已经来了**准备防守僵尸**",
    "MultiLang": {
      "US": "",
      "JP": "*** 船只正在到来 *** 请做好准备 ***",
      "CN": "** 船已经来了**准备防守僵尸**",
      "KR": "*** 배들이 오고 있어 *** 준비하세요 ***",
      "TW": "*** 船隻來了 *** 預備好 yourselves ***"
    }
  },
  "** RESIST 25 SECONDS! **": {
    "translation": "** 守住25秒**",
    "MultiLang": {
      "US": "",
      "JP": "*** 25秒 Resist ! ***",
      "CN": "** 守住25秒**",
      "KR": "** 저항 25 초!*",
      "TW": "**抵抗25秒！**"
    }
  },
  "** RETREAT !! RIVER ZONE IS LOST **": {
    "translation": "** 快撤退！！我们失去了河岸防守区，这里守不住了 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 退却!! 河流区域丢失 ***",
      "CN": "** 快撤退！！我们失去了河岸防守区，这里守不住了 **",
      "KR": "*** RETREAT !! 강지구는 잃어버렸다 ***",
      "TW": "*** 退場 !! 河谷區失守 ***"
    }
  },
  "** WATCH OUT! WE ARE UNDER SIEGE **": {
    "translation": "** 当心！我们已经被包围了 **",
    "MultiLang": {
      "US": "",
      "JP": "** 注意！我們被圍攻！ **",
      "CN": "** 当心！我们已经被包围了 **",
      "KR": "** 주의! 우리는 포위당했습니다 **",
      "TW": "*** 注意！我們遭到圍攻 ***"
    }
  },
  "** OSGILIATH IS LOST ** RETREAT ! **": {
    "translation": "** 奥斯吉力亚斯守不住了** 快撤退！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** オスゴリアث IS LOST *** 戻 come ! ***",
      "CN": "** 奥斯吉力亚斯守不住了** 快撤退！ **",
      "KR": "*** 오스길리아threat is lost *** 달아나세요 !!}",
      "TW": "***OSGILIATH IS LOST *** 退卻！***"
    }
  },
  "** TAKE THE HORSES  **": {
    "translation": "** 快上马！**",
    "MultiLang": {
      "US": "",
      "JP": "** 馬を取れ **",
      "CN": "** 快上马！**",
      "KR": "** 말을 가져가세요 **",
      "TW": "** 取馬匹 **"
    }
  },
  "** ORCS HAVE IRRUPTED THROUGH OUR DEFENSES ** RETREAT **": {
    "translation": "** 兽人冲破了我们的防线 ** 快撤退 **",
    "MultiLang": {
      "US": "",
      "JP": "*** orc が 我々の 防御 を 脱線させた *** 場合退却 ***",
      "CN": "** 兽人冲破了我们的防线 ** 快撤退 **",
      "KR": "",
      "TW": "***ORS HAVE IRRUPTED THROUGH OUR DEFENSES*** 退卻***"
    }
  },
  "** DOOR IS CLOSED **": {
    "translation": "** 门已经关上了 **",
    "MultiLang": {
      "US": "",
      "JP": "***ドアは閉鎖されています***",
      "CN": "** 门已经关上了 **",
      "KR": "*** 문이 닫힘 ***",
      "TW": "**門已關閉**"
    }
  },
  "** DOOR IS OPENING **": {
    "translation": "** 15秒，门打开了 **",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが開いている***",
      "CN": "** 15秒，门打开了 **",
      "KR": "*** 문이 열리고 있습니다 ***",
      "TW": "** 門正在開啟 **"
    }
  },
  "** ZOMBIES ARE COMMING! CLOSE THE DOOR! **": {
    "translation": "** 僵尸来了！快关上门！ **",
    "MultiLang": {
      "US": "*** ZOMBIES ARE COMING! CLOSE THE Door! ***",
      "JP": "***ゾンビは来ている！ドアを閉めろ！***",
      "CN": "** 僵尸来了！快关上门！ **",
      "KR": "*** 좀비들이 왔다! 문을 닫는다! ***",
      "TW": "***殭屍們來了！快關門！***"
    }
  },
  "** STAGE COMPLETED **": {
    "translation": "** 当前阶段已完成，准备进入下一阶段 **",
    "MultiLang": {
      "US": "",
      "JP": "** ステージ完了 **",
      "CN": "** 当前阶段已完成，准备进入下一阶段 **",
      "KR": "*** 스테이지 완료 ***",
      "TW": "***關卡完成***"
    }
  },
  "**CURRENT STAGE >> PART 1 >> OSGILIATH **": {
    "translation": "** 当前阶段>>第一阶段>>奥斯吉力亚斯之战 **",
    "MultiLang": {
      "US": "**CURRENT STAGE >> PART 1 >> OS Geliath **",
      "JP": "**CURRENT STAGE >> PART 1 >> OS格尔尼阿ث **",
      "CN": "** 当前阶段>>第一阶段>>奥斯吉力亚斯之战 **",
      "KR": "***현재 단계 >> 파트 1 >> 오스길아THR ***",
      "TW": "當前關卡 >> 部分 1 >> 奧斯吉亞羅TH"
    }
  },
  "**CURRENT STAGE >> PART 2 >> MAIN GATES **": {
    "translation": "** 当前阶段>>第二阶段>>主大门 **",
    "MultiLang": {
      "US": "",
      "JP": "★★現在のステージ >> PART 2 >> 主要ゲート ★★",
      "CN": "** 当前阶段>>第二阶段>>主大门 **",
      "KR": "***현재 단계 >> 부분 2 >> 주요 관문 ***",
      "TW": "***>> 部分 2 >> 主門閘***"
    }
  },
  "** THE ROUND HAS STARTED ** TAKE ONE OF THE PORTALS ** MASSIVE TELEPORTATION IN 20 SECONDS **": {
    "translation": "** 游戏已经开始** 选择一个入口进入 **大规模传送将在20秒后启动 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 回合が開始しました *** 一つの portals を選んでください *** 20秒後に大規模な瞬間移動 ***)",
      "CN": "** 游戏已经开始** 选择一个入口进入 **大规模传送将在20秒后启动 **",
      "KR": "*** ROUND이 시작되었습니다 *** 하나의_PORTAL을 선택하세요 *** 20초 후 대규모_대기장 이동 ***",
      "TW": "** 圓圈已開始 ** 選1個門 ** 20秒後巨大傳送啟動 **"
    }
  },
  "**CURRENT STAGE >> PART 3 >> CATAPULTS **": {
    "translation": "** 当前阶段>>第三阶段>>攻城车 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 当前阶段>>第三阶段>>攻城车 **",
      "KR": "***현재 단계 >> PART 3 >> CATAPULTS ***",
      "TW": "當前階段 >> 第3部 >> 砲車 **"
    }
  },
  "** CURRENT STAGE >> PART 4 >> THE LAST STAND **": {
    "translation": "** 当前阶段>>第四阶段>>背水一战 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 現在のステージ >> 第4部 >> 最後の戦線 ***",
      "CN": "** 当前阶段>>第四阶段>>背水一战 **",
      "KR": "** 현재 단계 >> 부분 4 >> 마지막 버티기 **",
      "TW": "*** 当前關卡 >> 部分 4 >> 最後1戰 ***"
    }
  },
  "** RETREAT! **": {
    "translation": "** 撤退！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** 戻る！ ***",
      "CN": "** 撤退！ **",
      "KR": "*** 후퇴! ***",
      "TW": "**撤退！**"
    }
  },
  "** THIS IS THE LAST STAND AT FIRST LEVEL ** FIGHT UNTIL THE SIGNAL **": {
    "translation": "**40秒，这是第一层的最后一战 ** 战斗到信号出现 **",
    "MultiLang": {
      "US": "",
      "JP": "*** これは初級レベルでの最後の防衛戦です *** シグナルが鳴るまで戦闘を続ける **",
      "CN": "**40秒，这是第一层的最后一战 ** 战斗到信号出现 **",
      "KR": "*** 이 이것은 1레벨에서的最后一战 *** 신호가 나올 때까지 싸우세요 ***",
      "TW": "***這是第一級最後的立場*** 斗到信號為止***"
    }
  },
  "** USE THE BARRICADES TO LOCK THE GATES OR DEFEND 60 SECONDS ! **": {
    "translation": "** 使用路障去锁上大门不然我们需要防守60秒！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** 工事を使い門を閉鎖するか、60秒間防ぐ！ ***",
      "CN": "** 使用路障去锁上大门不然我们需要防守60秒！ **",
      "KR": "*** 방어벽을 이용해 문을 잠그거나 60초 동안 방어하세요! ***",
      "TW": "*** 使用障礙鎖門或防守60秒！***"
    }
  },
  "** DOOR 2 LOCKED **": {
    "translation": "** 大门2已关闭 **",
    "MultiLang": {
      "US": "",
      "JP": "***扉2 locking ***",
      "CN": "** 大门2已关闭 **",
      "KR": "*** 문 2 잠김 ***",
      "TW": "** 门2上鎖 **"
    }
  },
  "** DOOR 1 LOCKED **": {
    "translation": "** 大门1已关闭 **",
    "MultiLang": {
      "US": "",
      "JP": "** ドア1ロック **",
      "CN": "** 大门1已关闭 **",
      "KR": "** 문 1 잠김 **",
      "TW": "** 門 1 上鎖 **"
    }
  },
  "** DOORS LOCKED **": {
    "translation": "** 大门已全部关闭 **",
    "MultiLang": {
      "US": "",
      "JP": "***ドアロック***",
      "CN": "** 大门已全部关闭 **",
      "KR": "*** 문이 잠겨 있습니다 ***",
      "TW": "**門已鎖住**"
    }
  },
  "** THEY ARE TRYING TO GET IN ** SHOOT! **": {
    "translation": "** 他们正在试图进进来消灭我们 ** 快开枪阻止他们！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** 他们正在尝试进来 *** 射！ ***",
      "CN": "** 他们正在试图进进来消灭我们 ** 快开枪阻止他们！ **",
      "KR": "*** 그들은 들어오려고 한다 *** 쐈다! ***",
      "TW": "***他們正在試圖進來***射！***"
    }
  },
  "** THEY ARE IN! RETREAT! **": {
    "translation": "** 他们进来了！快撤退！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** 他们来了！撤退！ ***",
      "CN": "** 他们进来了！快撤退！ **",
      "KR": "*** 그들은 들어왔어! 물러서라! ***",
      "TW": "**他們進來了！撤退！**"
    }
  },
  "** THE LIFT IS LEAVING IN 10 SECONDS **": {
    "translation": "** 升降梯将在10秒后离开 **",
    "MultiLang": {
      "US": "",
      "JP": "*** レベリングは10秒後に始まります ***",
      "CN": "** 升降梯将在10秒后离开 **",
      "KR": "** 레버는 10초 후에 작동됩니다 **",
      "TW": "*** 車廂即將在10秒後啟動 ***"
    }
  },
  "** USE THE CATAPULTS IN ORDER TO CONTINUE THE MINAS TIRITH DEFENSE! **": {
    "translation": "** 现在使用投石车继续防守米纳斯！ **",
    "MultiLang": {
      "US": "",
      "JP": "**キャタピュルトを使用してミナス・ティリズの防御を継続してください！**",
      "CN": "** 现在使用投石车继续防守米纳斯！ **",
      "KR": "***катапульты를 사용하여 미나스 티리스 방어를 계속하세요!***",
      "TW": "***使用投石機繼續防禦米那斯提利斯！***"
    }
  },
  "** GATES ARE CLOSED ** SOMEONE MUST PRESS THE LEVER **": {
    "translation": "** 大门紧闭着 ** 必须有人去按下大门开关 **",
    "MultiLang": {
      "US": "",
      "JP": "***ゲートは閉鎖されています*** 何かしらのレバーを押さなければならない ***",
      "CN": "** 大门紧闭着 ** 必须有人去按下大门开关 **",
      "KR": "*** 문이 닫힘 *** 누가 레버를 눌러야 함 ***",
      "TW": "***大門關閉***某人必須按動掣機***"
    }
  },
  "** NICE DONE! METAL GATE WILL OPEN IN 10 SECONDS! **": {
    "translation": "** 干得好！金属门将在10秒后打开！ **",
    "MultiLang": {
      "US": "",
      "JP": "***NICE DONE!メタルゲートは10秒後に開きます !***",
      "CN": "** 干得好！金属门将在10秒后打开！ **",
      "KR": "*** 잘 했어요! 메탈 게이트는 10초 후에 열립니다! ***",
      "TW": "***好做得！金屬門将在10秒後開啟！***"
    }
  },
  "** PROTECT THE BUILDING UNTIL CIVILIAN EVACUATION! *": {
    "translation": "** 30秒，守住建筑，直到平民安全撤离！ **",
    "MultiLang": {
      "US": "",
      "JP": "** 建築物を守りきるまで市民の避難を待て！ *",
      "CN": "** 30秒，守住建筑，直到平民安全撤离！ **",
      "KR": "** 건물 보호하라! civilian 이송까지 기다리기! *",
      "TW": "*** 保護建築物直到平民疏散！ ***"
    }
  },
  "** DEFEND THIS PLACE FOR 35 SECONDS **": {
    "translation": "** 守住建筑35秒，别让僵尸进来 **",
    "MultiLang": {
      "US": "",
      "JP": "** この場所を35秒間守れ **",
      "CN": "** 守住建筑35秒，别让僵尸进来 **",
      "KR": "** 이곳을 35초 동안 방어하세요 **",
      "TW": "** 防守此地 35 秒 **"
    }
  },
  "** ALL GET IN!! ** PREPARE YOUR LAST DEFENSE **": {
    "translation": "** 所有人都快进来！准备进行最后一战的防守 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 全ての者たち入ってきよ!! *** 最後の防線を整えろ **",
      "CN": "** 所有人都快进来！准备进行最后一战的防守 **",
      "KR": "*** 모두 들어와!! *** 마지막 방어 준비하세요 ***",
      "TW": "***全都進來！*** 准備最後一道防禦 ***"
    }
  },
  "** WAIT FOR SOME SECONDS! OTHER SURVIVORS COULD COME **": {
    "translation": "** 再等一下！还有其他的幸存者正在赶来 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 何秒か待ちなさい！他の生存者が来るかもしれません ***",
      "CN": "** 再等一下！还有其他的幸存者正在赶来 **",
      "KR": "** 몇 초간 기다려주세요! 다른 생존자들이 올 수 있습니다 **",
      "TW": "*** 等幾秒鐘！其他生存者可能來到 ***"
    }
  },
  "** THE POSITION IS LOST ** RETREAT **": {
    "translation": "** 我们要守不住这里了 ** 快撤退 **",
    "MultiLang": {
      "US": "",
      "JP": "**位置を失いました**　退却**",
      "CN": "** 我们要守不住这里了 ** 快撤退 **",
      "KR": "** 위치는 잃어버렸습니다 ** 후퇴 **",
      "TW": "***位置失蹤*** 回退***"
    }
  },
  "** WE HAVE LOST THE POSTION ** FALL BACK **": {
    "translation": "** 我们失去了这个防守地点 ** 快撤退 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 我们失去了位置 *** 增援退却 ***",
      "CN": "** 我们失去了这个防守地点 ** 快撤退 **",
      "KR": "** 위치를 잃었습니다 ** 후퇴 **",
      "TW": "*** 我們失去位置 *** 回撤 ***"
    }
  },
  "** STAGE 3 COMPLETED **": {
    "translation": "** 第三阶段完成 **",
    "MultiLang": {
      "US": "",
      "JP": "** ステージ 3 完了 **",
      "CN": "** 第三阶段完成 **",
      "KR": "** 스테이지 3 완료 **",
      "TW": "*** 第3stage完成 ***"
    }
  },
  "** (DUNGEONS) ** HOLD UNTIL THE HORN SIGNAL **": {
    "translation": "** 30秒，（地牢）** 防守到撤退信号出现 **",
    "MultiLang": {
      "US": "",
      "JP": "*** (ダンジョン) *** ホールド直到号角信号 ***",
      "CN": "** 30秒，（地牢）** 防守到撤退信号出现 **",
      "KR": "*** (던전) *** horn 신호까지 기다리세요 ***",
      "TW": "*** (地城) *** 等到號角聲響起 ***"
    }
  },
  "** (DUNGEONS) ** THE DOOR IS UNLOCKED NOW **": {
    "translation": "** （地牢）** 门现在关闭着 **",
    "MultiLang": {
      "US": "",
      "JP": "*** (ダンジョン) *** ドアは開锁 Now ***",
      "CN": "** （地牢）** 门现在关闭着 **",
      "KR": "*** (던전) *** 문이 잠금 해제 되었습니다 ***",
      "TW": "*** (地城) *** 門已打開 ***"
    }
  },
  "** FALL BACK! **": {
    "translation": "** 所有人撤退！ **",
    "MultiLang": {
      "US": "",
      "JP": "** 段落退回！ **",
      "CN": "** 所有人撤退！ **",
      "KR": "** 후퇴하세요! **",
      "TW": "**退回！**"
    }
  },
  "** DOORS WILL OPEN SOON ** WAIT SOME SECONDS **": {
    "translation": "** 大门很快就要打开 ** 等待一段时间 **",
    "MultiLang": {
      "US": "",
      "JP": "** ドアがすぐ開くでしょう ** 数秒待ちなさい **",
      "CN": "** 大门很快就要打开 ** 等待一段时间 **",
      "KR": "** 문이 곧 열립니다 ** 몇 초간 기다려주세요 **",
      "TW": "***門很快會打開***再等幾秒***"
    }
  },
  "** DOORS ARE UNLOCKED NOW **": {
    "translation": "** 现在大门已经打开了 **",
    "MultiLang": {
      "US": "",
      "JP": "**ドアが現在開錠されました**",
      "CN": "** 现在大门已经打开了 **",
      "KR": "** 문이 지금 열렸습니다 **",
      "TW": "***門現在已打開***"
    }
  },
  "** (LIBRARY) ** HOLD HERE! ** WAIT UNTIL HORN SIGNAL! **": {
    "translation": "** （图书馆）** 在这里守住！ ** 等待撤退信号！ **",
    "MultiLang": {
      "US": "",
      "JP": "** (ライブラリ) ** ここで待機！ ** ホルンの信号まで待ちなさい！ **",
      "CN": "** （图书馆）** 在这里守住！ ** 等待撤退信号！ **",
      "KR": "*** (라이브러리) *** 여기서 기다려! *** 호른 신호까지 기다려! ***",
      "TW": "*** (圖書館) *** 停留在此！ *** 等待號角信號！ ***"
    }
  },
  "** (LIBRARY) ** DOORS WILL OPEN SOON ** WAIT SOME SECONDS **": {
    "translation": "** （图书馆）** 门很快就要打开！ ** 等待一段时间！ **",
    "MultiLang": {
      "US": "",
      "JP": "** (ライブラリー) ** ドアがすぐ開きます ** 数秒待ってください **",
      "CN": "** （图书馆）** 门很快就要打开！ ** 等待一段时间！ **",
      "KR": "*** (도서관) *** 문이 곧 열립니다 ** 몇 초간 기다리세요 ***",
      "TW": "*** (圖書館) *** 门即将打开，请等待几秒钟 ***"
    }
  },
  "** (LIBRARY) ** DOORS ARE UNLOCKED NOW **": {
    "translation": "** （图书馆）** 门现在关闭着 **",
    "MultiLang": {
      "US": "",
      "JP": "*** (ライブラリ) *** ドアが開锁 Now ***",
      "CN": "** （图书馆）** 门现在关闭着 **",
      "KR": "*** (서연실) *** 문이now-unlocked ***",
      "TW": "*** （圖書館） *** 门现在已经解锁 ***"
    }
  },
  "** WE ARE TRAPPED! FIGHT FOR YOUR LIVES!  **": {
    "translation": "** 我们被困在这里了！为自己的生命战斗吧！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** 我々は罠にかかった！生き残るために戦え！！ ***",
      "CN": "** 我们被困在这里了！为自己的生命战斗吧！ **",
      "KR": "*** 우리는 갇혔어요! 생존을 위해 싸워라! ***",
      "TW": "**我們被困住了！為你的性命而戰！**"
    }
  },
  "** THE CEILING HAS COLLAPSED ** CLIMB THE BROKEN WALL! **": {
    "translation": "** 天花板塌了 ** 爬上断墙 **",
    "MultiLang": {
      "US": "",
      "JP": "★★ 天井が崩落した ★ CLIMB THE BROKEN WALL! ★",
      "CN": "** 天花板塌了 ** 爬上断墙 **",
      "KR": "*** 천장이 무너졌습니다 *** 깨진 벽을 타세요!!",
      "TW": "*** 天花板已崩塌 *** 跳上斷壁！***"
    }
  },
  "** WE ARE NEAR THE TOP OF MINAS TIRITH  ** HOLD THIS PLACE FOR 30 SECONDS **": {
    "translation": "** 我们现在正在前往米纳斯的顶部 ** 守住这里30秒 **",
    "MultiLang": {
      "US": "",
      "JP": "** 我々はミナス・ティリスの頂上に近い ** この場所を30秒間保持 **",
      "CN": "** 我们现在正在前往米纳斯的顶部 ** 守住这里30秒 **",
      "KR": "**절대 아래 규칙을 지켜주세요 ** 1. 이 장소를 30초간 지키세요 **",
      "TW": "** 我們接近 Minhas 提利瑞頂端 ** 持守此地 30 秒 **"
    }
  },
  "** LIFT IS LEAVING IN 10 SECONDS **": {
    "translation": "** 升降梯将在10秒后离开 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 升降梯将在10秒后离开 **",
      "KR": "**승강기는 10초 후에 움직입니다 **",
      "TW": ""
    }
  },
  "** THE WAYS ARE OPENED ** REACH THE TOP OF MINAS TIRITH ** SURVIVE 90 SECONDS **": {
    "translation": "** 通往米纳斯顶部的道路打开了 ** 现在前往米纳斯的顶部 ** 生存90秒 **",
    "MultiLang": {
      "US": "",
      "JP": "*** パスが開けた *** ミナン・ティリスの頂に到着 ** 90秒-survive- **",
      "CN": "** 通往米纳斯顶部的道路打开了 ** 现在前往米纳斯的顶部 ** 生存90秒 **",
      "KR": "*** 길이 열렸다 *** 미나스  of the Steward 시티의 정상에 도달 **** 90초 생존 ***",
      "TW": "【絕對開闊道路】達米恩希斯之巔【生存90秒】"
    }
  },
  "** THE WAYS ARE OPENED ** REACH THE TOP OF MINAS TIRITH ** SURVIVE 80 SECONDS **": {
    "translation": "** 通往米纳斯顶部的道路打开了 ** 现在前往米纳斯的顶部 ** 生存80秒 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 路径已打开 *** 到达米那斯提利什之顶 *** 生存80秒 ***",
      "CN": "** 通往米纳斯顶部的道路打开了 ** 现在前往米纳斯的顶部 ** 生存80秒 **",
      "KR": "*** 경로가 열렸다 *** 미나스 蒂里斯 的顶端 ** 80초 생존 **",
      "TW": "【絕對開闊道路】達米恩提利斯之頂峰【生存80秒】"
    }
  },
  "** All humans at bottom part will die in 15 seconds **": {
    "translation": "** 下层的所有人类都会在15秒后死亡 **",
    "MultiLang": {
      "US": "",
      "JP": "** 全ての下半身の人間は15秒後で死ぬ **",
      "CN": "** 下层的所有人类都会在15秒后死亡 **",
      "KR": "*** 하단부의 모든 인간은 15초 후에 죽음에 빠질 것이다 ***",
      "TW": "** 全部人類在底部將於15秒後死亡 **"
    }
  },
  "** THIS IS THE LAST POINT OF THE MAP ** SURVIVE THE REMAINING TIME **": {
    "translation": "** 这是地图的最后一个防守区域 ** 想办法生存到最后 **",
    "MultiLang": {
      "US": "",
      "JP": "*** これはマップの最後のポイントです *** 残り時間だけ生き残れ ***",
      "CN": "** 这是地图的最后一个防守区域 ** 想办法生存到最后 **",
      "KR": "*** 이_MAP의_최후의_점 **** 잔여 시간을_ 生命周期_**(坚守) **",
      "TW": "***這是地圖最後一分鐘*** survives 剩下時間***"
    }
  },
  "** DEFEND THE MAIN GATE IN ORDER TO CONTINUE THE DEFENSE AT TOP OF MINAS TIRITH ! **": {
    "translation": "** 防守主大门，为了接下来可以继续到达米纳斯顶部防守 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 主要門を防衛してミナス・タイリスの頂上での防御を継続する！ ***",
      "CN": "** 防守主大门，为了接下来可以继续到达米纳斯顶部防守 **",
      "KR": "*** 주요 문을 방어하십시오! 미나스 瑞斯 的要塞顶部的防守才能继续！ ***",
      "TW": "** 防守主門以繼續在米那斯提力斯頂部防守！ **"
    }
  },
  "** THE GHOST ARMY IS COMING! PREPARE YOURSELVES FOR THE LAST DEFENSE ! **": {
    "translation": "** 140秒，幽灵军队正在赶来！为最后的决战做好准备 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 鬼軍団は来襲する！最後の防線に備えよ！ ***",
      "CN": "** 140秒，幽灵军队正在赶来！为最后的决战做好准备 **",
      "KR": "*** 철새 군단이 온다! 마지막 방어 준비하라! ***",
      "TW": "*** 鬼軍團來襲！準備最後一搏吧！ ***"
    }
  },
  "** Thanks to Kaemon **": {
    "translation": "** 感谢Kaemon **",
    "MultiLang": {
      "US": "",
      "JP": "** 河村様に感謝します **",
      "CN": "** 感谢Kaemon **",
      "KR": "*** 카EMON에 감사함 ***",
      "TW": "** 謝謝Kaemon **"
    }
  },
  "** Catapult 1 activated **": {
    "translation": "** 一号投石机已激活 **",
    "MultiLang": {
      "US": "",
      "JP": "***キャタピューラト1アクティブ***",
      "CN": "** 一号投石机已激活 **",
      "KR": "** 발사기 1激活 **",
      "TW": "*** catapult 1 激活 ***"
    }
  },
  "** Catapult 2 activated **": {
    "translation": "** 二号投石机已激活 **",
    "MultiLang": {
      "US": "",
      "JP": "***キャタポルト2起動***",
      "CN": "** 二号投石机已激活 **",
      "KR": "** 카타포트 2 활성화 **",
      "TW": "**Catapult 2 激活**"
    }
  },
  "** DEFEND THIS PLACE FOR 70 SECONDS! **": {
    "translation": "** 守住这个地方70秒 **",
    "MultiLang": {
      "US": "",
      "JP": "**この場所を70秒間守ってください！**",
      "CN": "** 守住这个地方70秒 **",
      "KR": "** 이곳을 70초간 방어하세요! **",
      "TW": "**守护此地，維持70秒！**"
    }
  },
  "** DOORS UNLOCKED ** RETREAT ! **": {
    "translation": "** 门开了 ** 撤退！ **",
    "MultiLang": {
      "US": "",
      "JP": "**ドアロック解除** 退却！**",
      "CN": "** 门开了 ** 撤退！ **",
      "KR": "** 문이 잠금해제됨 ** 후퇴! **",
      "TW": "***門已 unlocks*** 撤退！***"
    }
  },
  "** WARMUP ROUND **": {
    "translation": "** 热身回合 **",
    "MultiLang": {
      "US": "",
      "JP": "***ウォームアップラウンド***",
      "CN": "** 热身回合 **",
      "KR": "** 워밍업 라운드 **",
      "TW": "*** 熱身輪 Pants ***"
    }
  },
  "** WARMUP ROUND ** MASSIVE NUKE IN 60 SECONDS **": {
    "translation": "** 热身回合 ** 核爆将60秒后启用 **",
    "MultiLang": {
      "US": "",
      "JP": "***ウォームアップラウンド*** ***マスイVEニュークルイン60秒***",
      "CN": "** 热身回合 ** 核爆将60秒后启用 **",
      "KR": "*** 워머업 라운드 *** 대형 핵무기 60초 후 투하 ***",
      "TW": "***暖身 ROUND *** 大規模核子爆彈倒數中 60 秒***"
    }
  },
  "** Tip 1 : press +use on pickable objects to build barricades ** ": {
    "translation": "** 提示1：按E键可使用拾取到的障碍物 **",
    "MultiLang": {
      "US": "",
      "JP": "***Tip 1: 選べる物体に+使用を押して障害物を作成***",
      "CN": "** 提示1：按E键可使用拾取到的障碍物 **",
      "KR": "***Tip 1: 사용하기를 누르면 선택 가능한 물체로 방어벽을 만들 수 있습니다***",
      "TW": "提示 1 : 按 +use 在可拾取物件上建造障礙物"
    }
  },
  "** Tip 2 : reach and win the end of a stage to level up ** ": {
    "translation": "** 提示2：到达并赢得关卡胜利可以提高可拾取的神器等级 **",
    "MultiLang": {
      "US": "",
      "JP": "**Tip 2: レベルアップ为了到达并赢得一个舞台的结束**",
      "CN": "** 提示2：到达并赢得关卡胜利可以提高可拾取的神器等级 **",
      "KR": "***Tip 2: 단계의 끝에 도달하고 승리하여 레벨 업***",
      "TW": "提示 2 : 到達並勝利完成1關來提升等級"
    }
  },
  "** Tip 3 : take items at zombie and human shops in spawn ** ": {
    "translation": "** 提示3：在僵尸和人类神器商店可以凭神器等级获取神器 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 提示 3 : スPAWNでのゾンビと人類のショップでアイテムを拾う ***",
      "CN": "** 提示3：在僵尸和人类神器商店可以凭神器等级获取神器 **",
      "KR": "*** 팁 3 : 스폰에서 블라이즈와 인간 가게에서 아이템을 받아라 ***",
      "TW": "提示 3 : 在spawn的屍殭和人類商店裡取得物品"
    }
  },
  "** Tip 4 : your current level is always displayed on new rounds or your kill score divided by 100 approximately **": {
    "translation": "** 提示4：你目前的神器等级是你的分数除以100左右 **",
    "MultiLang": {
      "US": "",
      "JP": "Tip 4: もしあなたの現在のレベルが新しいラウンド開始時に表示されない場合、あなたのkillsポイントを100で割った数値が表示されます。",
      "CN": "** 提示4：你目前的神器等级是你的分数除以100左右 **",
      "KR": "*** 팁 4 : 현재 레벨이 새로운 라운드마다 또는 케일 점수 대략적으로 100으로 나눈 값에 항상 표시됩니다 ***",
      "TW": "Tip 4 : 您當前等級總是顯示在新輪次中或您的击杀得分約略除以100 **"
    }
  },
  "** Tip 5 : barricades health depends on the size and material **": {
    "translation": "** 提示5：路障的坚固程度取决于它的大小和所用的材料 **",
    "MultiLang": {
      "US": "",
      "JP": "***Tip 5: 巅覆のhealthはサイズと素材に依存します***",
      "CN": "** 提示5：路障的坚固程度取决于它的大小和所用的材料 **",
      "KR": "*** 팁 5 : 방어벽的生命值取决于大小和材质 ***",
      "TW": "Tip 5 : 阻擋物的血量取決於大小和材料"
    }
  },
  "** Tip 6 : hold spots tend to be long  *  hold as much as possible at previous positions **": {
    "translation": "** 提示6：防守时间往往很长 * 尽可能的在前面防守 **",
    "MultiLang": {
      "US": "",
      "JP": "***Tip 6: 守るスポットは長く* できる限り前の位置で守りを固めよ***",
      "CN": "** 提示6：防守时间往往很长 * 尽可能的在前面防守 **",
      "KR": "** 팁 6 : 주요 포지션은 오래 유지 * 가능한 만큼 이전 위치에서 보유하세요 **",
      "TW": "提示 6 : 控制點通常會持續較久 * 尽量在先前的位置控制更多地點 **"
    }
  },
  "** Tip 7 : guards work as stoppers * but you can shoot throught them **": {
    "translation": "** 提示7：卫兵可以阻拦僵尸，你可以通过他们射击僵尸 **",
    "MultiLang": {
      "US": "",
      "JP": "**Tip 7: 守备队员作为障碍物*但是你可以穿过他们**",
      "CN": "** 提示7：卫兵可以阻拦僵尸，你可以通过他们射击僵尸 **",
      "KR": "** 팁 7 : 지키는 사람들은 장벽으로 작용하지만透过它们你仍然可以射击 **",
      "TW": "提示7 : 保鏢可當作阻擋者 * 但你可以射穿他們 *"
    }
  },
  "** WARMUP ROUND ** MASSIVE NUKE IN 10 SECONDS **": {
    "translation": "** 热身回合 ** 核爆将在10秒后启用 **",
    "MultiLang": {
      "US": "",
      "JP": "***ウォームアップラウンド*** *** Massive Nuke In 10 Seconds ***",
      "CN": "** 热身回合 ** 核爆将在10秒后启用 **",
      "KR": "** 워밍업 라운드 ** 대량 파괴무기 10초 후 폭발 **",
      "TW": "***暖機 ROUND *** 大規模核爆計時中 10 秒鐘之內***"
    }
  },
  "** Tip 8 : the ladder and bomb items are powerful items * you must kill these zombies the first! **": {
    "translation": "** 提示8：僵尸神器中梯子和TNT是很强大的神器 * 你必须第一时间杀死他们 **",
    "MultiLang": {
      "US": "",
      "JP": "***Tip 8: 梯子和炸弹道具非常强大*你必须首先干掉这些僵尸!***",
      "CN": "** 提示8：僵尸神器中梯子和TNT是很强大的神器 * 你必须第一时间杀死他们 **",
      "KR": "*** 팁 8 : 계단과 폭탄 아이템은 강력한 아이템이므로These zombies를 먼저 처리해야 합니다 !***",
      "TW": "提示8 : 梯子和炸彈道具是強力道具 * 必須首個擊殺這些殭屍！"
    }
  },
  "** Tip 9 : you must put the barricades BEHIND the guards to get maximum efficacy **": {
    "translation": "** 提示9：你可以把障碍物放在卫兵的身边以获得最大的防守效果 **",
    "MultiLang": {
      "US": "** Tip 9: You must place the barricades behind the guards to achieve maximum efficacy **",
      "JP": "***Tip 9: 挡板を警備員の奥に設置すると最大効果を得られます***",
      "CN": "** 提示9：你可以把障碍物放在卫兵的身边以获得最大的防守效果 **",
      "KR": "*** 팁 9 : 경계대는 보안관 뒤에 배치해야 최대 효과를 볼 수 있습니다 ***",
      "TW": "提示 9 : 您必須將障礙物放置在守衛之**後**方才能獲得最大功效 **"
    }
  },
  "** Tip 10 : horse and armor (while shield is not broken) items can push zombies **": {
    "translation": "** 提示10：人类神器骑兵和重甲兵(护盾未被打破时)能击退僵尸 **",
    "MultiLang": {
      "US": "",
      "JP": "Tip 10 : 鋼馬と防具（防具が壊れないうちは）でゾンビを押すことができる",
      "CN": "** 提示10：人类神器骑兵和重甲兵(护盾未被打破时)能击退僵尸 **",
      "KR": "** 팁 10 :Щields이 깨지지 않은 상태에서는 말과 갑옷 아이템으로 줄드미를 밀 수 있습니다 **",
      "TW": "提示10：當防禦未破壞時，馬和盔甲可以推開殭屍"
    }
  },
  "** Tip 11 : Balrog scream heals near zombies and increases speed temporally **": {
    "translation": "** 提示11：炎魔右键的吼叫会治疗并暂时增加附近僵尸的速度 **",
    "MultiLang": {
      "US": "*** Tip 11: Balrog scream heals nearby zombies and temporarily increases speed ***",
      "JP": "***Tip 11: バルロッグの叫びは近くのゾンビを治癒し、一時的に速度を向上させる***",
      "CN": "** 提示11：炎魔右键的吼叫会治疗并暂时增加附近僵尸的速度 **",
      "KR": "** 팁 11 : 바텍의 함성은 가까운 블롬즈를 치료하고 순간적으로 속도를 증가시킵니다 **",
      "TW": "提示 11 : Balrog尖叫可治療附近屍殭並暫時增加速度"
    }
  },
  "** Tip 12 : the stage 4 WC is in the top of the second tower (turn right after the wooden ramp) **": {
    "translation": "** 提示12：第四关的坐便器在第二个塔的顶部（在木坡道后右转） **",
    "MultiLang": {
      "US": "",
      "JP": "*** ティป12 : ステージ4のWCは二番目の塔の上にあり（木製の跳板から右に轉彎） ***",
      "CN": "** 提示12：第四关的坐便器在第二个塔的顶部（在木坡道后右转） **",
      "KR": "*** 팁 12 : 4번 WC는 두 번째 탑의 상단에 위치해 있습니다(목재 램프 이후 오른쪽으로轉弯) ***",
      "TW": "提示 12 : 第4關 WC 在第2座塔頂（木製滑道後右轉）"
    }
  },
  "** Tip 13 : Gandalf +You shall not pass!+ is DAWDS and White Knight is AADDSWSW **": {
    "translation": "** 提示13：甘道夫的大招释放方式是：DAWDS 高达的大招释放方式是：AADDSWSW **",
    "MultiLang": {
      "US": "",
      "JP": "*** タイプ13 : Gandalf +汝等はここに進むまい！+ はDAWDSSでWhite KnightはAADDSWSW ***",
      "CN": "** 提示13：甘道夫的大招释放方式是：DAWDS 高达的大招释放方式是：AADDSWSW **",
      "KR": "*** 팁 13 : Gandalf +네가 통과하지 못할 것이다!+은 DAWDS이고 White Knight는 AADDSWSW ***",
      "TW": "*** 註議第13點：甘道夫+汝不得過此！+是DAWDS，白騎士是AADDSWSW ***"
    }
  },
  "** THE LEVER HAS BEEN PRESSED ** THE GATE IS OPENING IN 10 SECONDS ! **": {
    "translation": "** 大门开关已被按下 ** 门在10秒后打开！(远离右边大门，小心被门夹死)  **",
    "MultiLang": {
      "US": "",
      "JP": "**レバーが押された** **ゲートは10秒後に開きます！**",
      "CN": "** 大门开关已被按下 ** 门在10秒后打开！(远离右边大门，小心被门夹死)  **",
      "KR": "*** 레버가 눌렸습니다 *** 문이 10초 후에 열립니다!!",
      "TW": "*** 拨桿已被按下 *** 大門将在10秒後開啟 ! ***"
    }
  },
  "** WATCH OUT! **": {
    "translation": "** 注意投石机的攻击！门开了，快撤退！  **",
    "MultiLang": {
      "US": "",
      "JP": "*** 注意！ ***",
      "CN": "** 注意投石机的攻击！门开了，快撤退！  **",
      "KR": "** 주의하세요! **",
      "TW": "** 注意！ **"
    }
  },
  "** ADMIN PRESSED KILL ALL BUTTON **": {
    "translation": "** 管理员按下了处死按钮  **",
    "MultiLang": {
      "US": "",
      "JP": "*** 管理者が全員killsボタンを押した ***",
      "CN": "** 管理员按下了处死按钮  **",
      "KR": "***ADMIN이 죽일所有人都请使用中文重新输入，这是我的能力限制。*按钮按下***",
      "TW": "*** 管理員按下全殺按鈕 ***"
    }
  },
  "** THIS IS THE MOMENT OF THE TRUTH ** FIGHT LIKE YOU HAVE NEVER FIGHTED BEFORE! **": {
    "translation": "** 这是最后一刻 ** 准备与他们决一死战 **",
    "MultiLang": {
      "US": "",
      "JP": "*** これは真実の瞬間である ** 今まで以上に戦い吧！ ***",
      "CN": "** 这是最后一刻 ** 准备与他们决一死战 **",
      "KR": "*** 진실의 순간이에요 ***前所未有地战斗吧!!***",
      "TW": "***這是真相的時刻*** 斷戰如未曾 斗過！」***"
    }
  },
  "** UNLIMITED AMMO ON **": {
    "translation": "** 无限弹药：开启 **",
    "MultiLang": {
      "US": "",
      "JP": "***無限弹药启用***",
      "CN": "** 无限弹药：开启 **",
      "KR": "*** 무한 弹药 ***",
      "TW": "** 无限ammo開啟 **"
    }
  },
  "** YOU DID IT ** YOU WON THE MAP ON ITS HARDEST DIFFICULT ** UNLOCKED ALL ITEMS **": {
    "translation": "** 你做到了 ** 你战胜了这张图最困难的关卡 ** 解锁所有神器 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 你做到了 *** 最难模式下赢得了地图 ** 解锁所有物品 ***",
      "CN": "** 你做到了 ** 你战胜了这张图最困难的关卡 ** 解锁所有神器 **",
      "KR": "",
      "TW": "***你做到了***你在最难的模式下贏得了這張地圖***解鎖所有項目***"
    }
  },
  "** FEEL FREE TO RTV THE MAP **": {
    "translation": "** 你可以随时RTV更换地图 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 地図をRTVしてください ***",
      "CN": "** 你可以随时RTV更换地图 **",
      "KR": "*** 맵 탐사 자유롭게 이루어져 ***",
      "TW": "**請自由RTV地圖**"
    }
  },
  "** This is the round 0 ** you are playing alone ** wait until more players or suicide **": {
    "translation": "** 这是热身回合 ** 你正在独自游戏 ** 等待更多的人或自杀 **",
    "MultiLang": {
      "US": "",
      "JP": "**これは_round_0_です** **あなたは一人でプレイしています** **更多玩家到来或自destruct**",
      "CN": "** 这是热身回合 ** 你正在独自游戏 ** 等待更多的人或自杀 **",
      "KR": "*** 이這是第0回合 *** 혼자 플레이 중입니다 ** 더 많은 플레이어가 들어오거나 자살까지 기다리십시오 **",
      "TW": "**這是第0回合**你獨自玩**等待更多玩家或自殺**"
    }
  },
  "** STAGE 4 COMPLETE ** STARTING AGAIN IN EXTREME MODE! **": {
    "translation": "** 阶段四完成 ** 开启极限模式 **",
    "MultiLang": {
      "US": "",
      "JP": "** ステージ 4 完了 ** 极限モードで再開します！ **",
      "CN": "** 阶段四完成 ** 开启极限模式 **",
      "KR": "*** 스테이지 4 완료 *** 극단적 모드로 다시 시작! ***",
      "TW": "*** STAGE 4 完成 *** 开始極限模式！ ***"
    }
  },
  "** SIEGE TOWERS HAVE BEEN SET UP ** WE HAVE LOST THE WALLS ** RETREAT **": {
    "translation": "** 攻城塔已经建立 ** 我们失去了城墙 ** 撤退 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 城壁攻城塔已架设 *** 我们失去了城墙 *** 退却 ***",
      "CN": "** 攻城塔已经建立 ** 我们失去了城墙 ** 撤退 **",
      "KR": "*** ge 토어즈 가 설치 되었소 *** 성墙 을 잃었습니다 *** 후퇴 ***",
      "TW": "*** 安營攻城塔已架設 *** 墻壁已被突破 *** 退卻 ***"
    }
  },
  "** THIS IS OUT OF CONTROL! RETREAT NOW ! **": {
    "translation": "** 我们失去了对这里的控制！快撤退！ **",
    "MultiLang": {
      "US": "",
      "JP": "*** これは制御不能だ！即刻撤退せよ！ ***",
      "CN": "** 我们失去了对这里的控制！快撤退！ **",
      "KR": "*** 이건 통제할 수 없는situation! 즉시 철수하세요! ***",
      "TW": "***這已經失去控制！立即撤退！***"
    }
  },
  "*** This map is a port in progress and is not currently available to play on your server. Feel free to change map. ***": {
    "translation": "** 这张地图正在进行移植，目前可能无法在服务器上正常游玩。可以随时更改地图 **",
    "MultiLang": {
      "US": "",
      "JP": "*** このマップは進行中のポートで、現在サーバー上で遊ぶことはできません。他のマップに変更してください。***",
      "CN": "** 这张地图正在进行移植，目前可能无法在服务器上正常游玩。可以随时更改地图 **",
      "KR": "*** 이 맵은 진행 중인 포트와 같으며 현재 서버에서 플레이할 수 없습니다. 다른 맵으로 변경해주세요. ***",
      "TW": "*** 此地圖為正在進行中的港口，目前無法在您的伺服器上玩此地圖。請自由更換地圖。 ***"
    }
  },
  "** This is the first round. Wait for more players to restart round or suicide. **": {
    "translation": "** 这是第一回合。等待更多的玩家重新开始回合或自杀。 **",
    "MultiLang": {
      "US": "",
      "JP": "***これは最初のラウンドです。更多プレイヤーが再開するか自殺するまで待ちください。***",
      "CN": "** 这是第一回合。等待更多的玩家重新开始回合或自杀。 **",
      "KR": "*** 이는 첫 번째 라운드입니다. 더 많은 플레이어가 돌아오거나 라운드 재시작 또는 자살을 기다리세요. ***",
      "TW": "***這是第1輪。等待更多玩家重新開始輪次或自殺。***"
    }
  },
  "** This is the first round. . **": {
    "translation": "** 这是第一回合 **",
    "MultiLang": {
      "US": "",
      "JP": "***これは最初のラウンドです。.. ***",
      "CN": "** 这是第一回合 **",
      "KR": "*** 이這是第一轮。 ***",
      "TW": "**這是第1輪。. **"
    }
  },
  "** WARMUP ROUND ** ROUND RESTART IN 60 SECONDS ** ": {
    "translation": "** 热身回合 ** 60秒后重新开始游戏 **",
    "MultiLang": {
      "US": "",
      "JP": "**ウォーミングアップラウンド** ラウンドリスタートイン60秒 **",
      "CN": "** 热身回合 ** 60秒后重新开始游戏 **",
      "KR": "***워밍업 라운드 *** 라운드 재시작in60초 ***",
      "TW": "***Warmup Round*** 轉換計時剩餘60秒 ***"
    }
  },
  "** WARMUP ROUND ** ROUND RESTART IN 10 SECONDS ** ": {
    "translation": "** 热身回合 ** 10秒后重新开始游戏 **",
    "MultiLang": {
      "US": "",
      "JP": "**ウォームアップラウンド** ラウンドリスタートイン10セカンド **",
      "CN": "** 热身回合 ** 10秒后重新开始游戏 **",
      "KR": "",
      "TW": "***Warmup Round*** 條件重置於10秒後 ***"
    }
  },
  "** WARMUP ROUND IS OVER! **": {
    "translation": "** 热身回合已结束 **",
    "MultiLang": {
      "US": "",
      "JP": "***ウォームアップラウンドは終了しました !***",
      "CN": "** 热身回合已结束 **",
      "KR": "*** 워밍업 라운드가 끝났습니다! ***",
      "TW": ""
    }
  },
  "** STARTING AT FIRST LEVEL! **": {
    "translation": "** 从第一关开始 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 初期レベルから始まります！ ***",
      "CN": "** 从第一关开始 **",
      "KR": "** 첫 번째 레벨부터 시작! **",
      "TW": "***起步從第一級！***"
    }
  },
  "** A DOOR IS OPEN ** RUN UPSTAIRS ** GO GO GO **": {
    "translation": "** 一扇门打开了 ** 跑去上层的建筑 ** 跑 跑 跑 **",
    "MultiLang": {
      "US": "",
      "JP": "**扉が開きました** 上 upstairs **走って走って走って**",
      "CN": "** 一扇门打开了 ** 跑去上层的建筑 ** 跑 跑 跑 **",
      "KR": "*** 문이 열렸습니다 *** 올라가세요 *** 빨리 빨리 빨리 ***",
      "TW": "*** 1扇門被打開 *** 往stairs上跑 *** 走 問走走 ***"
    }
  },
  "** MAP BY Hannibal [SPA] (Rafuron)  Map modified by Rulucy&Koyomaple **": {
    "translation": "** 地图作者：Hannibal [SPA] (Rafuron) 地图修复：Rulucy&Koyomaple 地图翻译：IntimateLover&神々が恋した幻想郷**",
    "MultiLang": {
      "US": "",
      "JP": "** MAP BY Hannibal [SPA] (Rafuron) マップを修改 By Rulucy&Koyomaple **",
      "CN": "** 地图作者：Hannibal [SPA] (Rafuron) 地图修复：Rulucy&Koyomaple 地图翻译：IntimateLover&神々が恋した幻想郷**",
      "KR": "*** MAP BY 하나빌 [스파] (라프론)  맵 수정 oleh 루루시&koa地图勒PLE ***",
      "TW": "*** 圖案由Hannibal [SPA] (Rafuron) 編製  圖案經Rulucy&Koyomaple 修改 ***"
    }
  },
  "** KILL THE REMAINING ZOMBIES **": {
    "translation": "** 杀死剩下的僵尸 **",
    "MultiLang": {
      "US": "",
      "JP": "*** 余るゾンビを全殺する ***",
      "CN": "** 杀死剩下的僵尸 **",
      "KR": "*** 남은 좀비들을 전부 처리하라 ***",
      "TW": "***消灭 Remaining Zombies ***"
    }
  },
  "1": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}