{
  "** Pillar ascending in 15s ": {
    "translation": "** 柱子将在15秒内升起",
    "MultiLang": {
      "US": "** Pinnacle rising in 15s",
      "JP": "*** 15秒で柱昇降 >>",
      "CN": "** 柱子将在15秒内升起",
      "KR": "*** 15초 후 기둥 상승 **",
      "TW": "** 橱柱上升於15s"
    }
  },
  "** Pillar ascending in 30s ": {
    "translation": "** 柱子将在30秒内升起",
    "MultiLang": {
      "US": "** Pinnacle rising in 30s",
      "JP": "** 30秒でピラミッド昇る",
      "CN": "** 柱子将在30秒内升起",
      "KR": "** 30초 내로 기둥 올라가기",
      "TW": "** 機柱上升於30秒內"
    }
  },
  "** Pillar ascending in 45s ": {
    "translation": "** 柱子将在45秒内升起",
    "MultiLang": {
      "US": "** Pinnacle rising in 45s",
      "JP": "*** 45秒に柱昇 lên **********",
      "CN": "** 柱子将在45秒内升起",
      "KR": "*** 45초 내에 기둥 오르기 ***",
      "TW": "** 構柱45秒後升級"
    }
  },
  "** Pillar ascending in 5s ": {
    "translation": "** 柱子将在5秒内升起",
    "MultiLang": {
      "US": "** Pinnacle rising in 5s",
      "JP": "*** 拔升柱5秒后升起 ***",
      "CN": "** 柱子将在5秒内升起",
      "KR": "*** 5초 후 열림 ***",
      "TW": "** 柱上升於5s"
    }
  },
  "** Pillar ascending in 60s ": {
    "translation": "** 柱子将在60秒内升起",
    "MultiLang": {
      "US": "** Pinnacle rising in 60s",
      "JP": "*** 60秒でピラミッド昇降 ***",
      "CN": "** 柱子将在60秒内升起",
      "KR": "*** 60초 내에 피라미드 오르기",
      "TW": "** 60秒內升 pillar"
    }
  },
  "Erm looks like its flooding": {
    "translation": "呃，看起来像是要淹水了",
    "MultiLang": {
      "US": "",
      "JP": "エルムlooks seperti tergenangan",
      "CN": "呃，看起来像是要淹水了",
      "KR": "erm像是洪水来了",
      "TW": "埃爾 Looks 如此淹水"
    }
  },
  "Erm u lost ": {
    "translation": "呃，你输了",
    "MultiLang": {
      "US": "",
      "JP": "erm u lost",
      "CN": "呃，你输了",
      "KR": "erm u lost",
      "TW": "erm u lost"
    }
  },
  "OPENING": {
    "translation": "开启中",
    "MultiLang": {
      "US": "",
      "JP": "オープンリング",
      "CN": "开启中",
      "KR": "오픈Ing",
      "TW": "開啓"
    }
  },
  "OPENING IN 20s": {
    "translation": "20秒内开启",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "20秒内开启",
      "KR": "",
      "TW": "開機倒數中 20s"
    }
  },
  "OPENING IN 25s": {
    "translation": "25秒内开启",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "25秒内开启",
      "KR": "",
      "TW": ""
    }
  },
  "OPENING IN 5s": {
    "translation": "5秒内开启",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "5秒内开启",
      "KR": "",
      "TW": "openness in 5s"
    }
  },
  "Uhh i think we should go up tbh": {
    "translation": "呃，老实说，我觉得我们应该上去",
    "MultiLang": {
      "US": "",
      "JP": "うーん、個人的には上のほうに行き应该改为应该为：うーん、個人的には上のほうに行きましょう-leaning侧改为应当为：うーん、個人的には上のほうに行きましょう",
      "CN": "呃，老实说，我觉得我们应该上去",
      "KR": "Uh oh 생각해보면 위로 가는 게 좋을 것 같아",
      "TW": "Uhuh 我们最好上去啦 tbh"
    }
  },
  "looks like these tubes can be broken": {
    "translation": "看起来这些管子可以被打破",
    "MultiLang": {
      "US": "",
      "JP": "THESE TUBES CAN BE BROKEN",
      "CN": "看起来这些管子可以被打破",
      "KR": "관 THESE TUBES CAN BE BROKENLooks_like_these_tubes_can_be_broken",
      "TW": "THESE TUBES CAN BE BROKEN"
    }
  },
  "next stop: lemonade control facility....": {
    "translation": "下一站：柠檬水控制设施....",
    "MultiLang": {
      "US": "",
      "JP": "次の目的地：レモネード制御施設.....",
      "CN": "下一站：柠檬水控制设施....",
      "KR": "다음 정류장: 레몬아이스 컨트롤 시설....",
      "TW": "下1站：萊檬汁控制設施....."
    }
  },
  "ok we broke all the tubes": {
    "translation": "好了，我们打破了所有的管子",
    "MultiLang": {
      "US": "",
      "JP": "ok 我们打破了所有管道",
      "CN": "好了，我们打破了所有的管子",
      "KR": "",
      "TW": "ok 我們打破所有Tube"
    }
  },
  "uh oh the doors are opening again": {
    "translation": "呃哦，门又要开了",
    "MultiLang": {
      "US": "",
      "JP": "uh oh また扉が開いてるagain",
      "CN": "呃哦，门又要开了",
      "KR": "uh oh 문이又一次开启了",
      "TW": "uh oh 门又開了再次"
    }
  },
  "warmup": {
    "translation": "热身 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "Warmup",
      "CN": "热身 翻译：Asteri3m",
      "KR": "",
      "TW": "暖身"
    }
  },
  "warmup 10s": {
    "translation": "热身时间10秒",
    "MultiLang": {
      "US": "",
      "JP": "暖up 10s",
      "CN": "热身时间10秒",
      "KR": "",
      "TW": "暖機 10s"
    }
  },
  "warmup 30s": {
    "translation": "热身时间30秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "热身时间30秒",
      "KR": "",
      "TW": "暖機 30s"
    }
  },
  "warmup 40s": {
    "translation": "热身时间40秒",
    "MultiLang": {
      "US": "",
      "JP": "暖機運転 40秒",
      "CN": "热身时间40秒",
      "KR": "워밍업 40s",
      "TW": "暖身 40s"
    }
  },
  "warmup 50s": {
    "translation": "热身时间50秒",
    "MultiLang": {
      "US": "",
      "JP": "暖機アップ 50s",
      "CN": "热身时间50秒",
      "KR": "",
      "TW": "暖機 50s"
    }
  },
  "warmup done": {
    "translation": "热身结束",
    "MultiLang": {
      "US": "",
      "JP": "ウォームアップdone",
      "CN": "热身结束",
      "KR": "",
      "TW": "暖身完成"
    }
  }
}