{
  "++ MAP BY HANNIBAL[SPA] / Rafuron ++": {
    "translation": ""
  },
  "++ Thanks to George and Sgt. zuff ++": {
    "translation": ""
  },
  "Warmup: 80 seconds": {
    "translation": ""
  },
  "Warmup: 70 seconds": {
    "translation": ""
  },
  "Warmup: 60 seconds": {
    "translation": ""
  },
  "Warmup: 50 seconds": {
    "translation": ""
  },
  "Warmup: 40 seconds": {
    "translation": ""
  },
  "Warmup: 30 seconds": {
    "translation": ""
  },
  "Warmup: 20 seconds": {
    "translation": ""
  },
  "Warmup: 10 seconds": {
    "translation": ""
  },
  "Warmup: 5 seconds": {
    "translation": ""
  },
  "Warmup over": {
    "translation": ""
  },
  "Warmup: 90 seconds": {
    "translation": ""
  },
  "** ZOMBIES TRIGGERED! YOU LOSE **": {
    "translation": ""
  },
  "[>Tank< entered the game]": {
    "translation": ""
  },
  "** ALL EVENTS ENABLED **": {
    "translation": ""
  },
  "++Stage 3 Set++": {
    "translation": ""
  },
  "** ADMIN END ROUND **": {
    "translation": ""
  },
  "|||LEFT CONSOLE PRESSED|||": {
    "translation": ""
  },
  "|||RIGHT CONSOLE PRESSED|||": {
    "translation": ""
  },
  "|||FAR RIGHT CONSOLE PRESSED|||": {
    "translation": ""
  },
  "|||FAR LEFT CONSOLE PRESSED|||": {
    "translation": ""
  },
  "++Stage 4 Set++": {
    "translation": ""
  },
  "++Stage 5 Set++": {
    "translation": ""
  },
  "** EXTREME MODE ENABLED **": {
    "translation": ""
  },
  "[>Alma< entered the game]": {
    "translation": ""
  },
  "[>Vortigaunt< entered the game]": {
    "translation": ""
  },
  "[>Summoner< entered the game]": {
    "translation": ""
  },
  "** a JUGGERNAUT has been picked up! **": {
    "translation": ""
  },
  "[>Jumper< entered the game]": {
    "translation": ""
  }
}