{
  "*** 10 seconds left ***": {
    "translation": "*** 还剩10秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 还剩10秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Don't let zombies get the power of light. Hold here ***": {
    "translation": "*** 不要让僵尸得到光的力量。坚守这里 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 不要让僵尸得到光的力量。坚守这里 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Time has been reset, but we have found another way to the temple of light. We need to go ahead of the core ***": {
    "translation": "*** 时间已经重置，但我们已经找到了一条通往光之庙的新路。我们需要在核心之前赶到 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 时间已经重置，但我们已经找到了一条通往光之庙的新路。我们需要在核心之前赶到 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** We need the power of light here to defeat the shadow ***": {
    "translation": "*** 我们需要光的力量来这里击破黑暗 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 我们需要光的力量来这里击破黑暗 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** admin set stage core ***": {
    "translation": "*** 管理员设置下回合为核心 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 管理员设置下回合为核心 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** admin set stage escape ***": {
    "translation": "*** 管理员设置下回合为逃亡 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 管理员设置下回合为逃亡 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** admin set stage ring ***": {
    "translation": "*** 管理员设置下回合为光环 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 管理员设置下回合为光环 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** stage set to Escape ***": {
    "translation": "*** 关卡设置为逃亡 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 关卡设置为逃亡 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** stage set to Shadow ***": {
    "translation": "*** 关卡设置为黑暗 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 关卡设置为黑暗 ***",
      "KR": "",
      "TW": ""
    }
  },
  "<<< 10 seconds left >>>": {
    "translation": "<<< 还剩10秒 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 还剩10秒 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< 15 seconds left >>>": {
    "translation": "<<< 还剩15秒 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 还剩15秒 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< 18 seconds left >>>": {
    "translation": "<<< 还剩18秒 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 还剩18秒 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< 20 seconds left >>>": {
    "translation": "<<< 还剩20秒 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 还剩20秒 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< 30 seconds left >>>": {
    "translation": "<<< 还剩30秒 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 还剩30秒 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< 60 seconds left >>>": {
    "translation": "<<< 还剩60秒 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 还剩60秒 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< A human get Freeze >>>": {
    "translation": "<<<人类获得冻结 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<<人类获得冻结 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< A human get wing >>>": {
    "translation": "<<< 人类获得风 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 人类获得风 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< A zombie get Freeze >>>": {
    "translation": "<<< 僵尸获得冰 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 僵尸获得冰 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< A zombie get Gravity >>>": {
    "translation": "<<< 僵尸获得黑洞 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 僵尸获得黑洞 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Beat it! False light ! >>>": {
    "translation": "<<< 打败它！虚假的光！ >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 打败它！虚假的光！ >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Camouflage weakens shadow >>>": {
    "translation": "<<< 伪装削弱黑暗 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 伪装削弱黑暗 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Core has noticed us >>>": {
    "translation": "<<< 核心已经注意到我们 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 核心已经注意到我们 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Core perceives us ,it will use the power of light to defeat us >>>": {
    "translation": "<<< 核心察觉到我们，它将使用光的力量来击败我们 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 核心察觉到我们，它将使用光的力量来击败我们 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< It's now. Defeat shadow !!!!! >>>": {
    "translation": "<<< 现在是时候，打破黑暗！!!!! >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 现在是时候，打破黑暗！!!!! >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< It's too late for you to escape >>>": {
    "translation": "<<< 为时已晚，你无法逃脱 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 为时已晚，你无法逃脱 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Light has been gone for a long time >>>": {
    "translation": "<<< 光已经消失很久了 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 光已经消失很久了 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Maybe one day, shadow will be really defeated >>>": {
    "translation": "<<< 也许有一天，黑暗将真正被打破 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 也许有一天，黑暗将真正被打破 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< No one escapes success, the shadow covers the world >>>": {
    "translation": "<<< 没有人能够成功逃脱，黑暗笼罩了世界 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 没有人能够成功逃脱，黑暗笼罩了世界 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Now you're facing real shadow >>>": {
    "translation": "<<< 现在你面对的是真正的黑暗 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 现在你面对的是真正的黑暗 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< People only respect the light >>>": {
    "translation": "<<< 人们只尊重光 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 人们只尊重光 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Press both squares at the same time >>>": {
    "translation": "<<< 同时按下两个方形按钮 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 同时按下两个方形按钮 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Protected by light, you are now immune to zombie attacks, but zombies will still prevent you from escaping >>>": {
    "translation": "<<< 光保护着你，你现在对僵尸攻击免疫，但僵尸仍然会阻止你逃脱 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 光保护着你，你现在对僵尸攻击免疫，但僵尸仍然会阻止你逃脱 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Ring has noticed us >>>": {
    "translation": "<<< 光环已经注意到我们 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 光环已经注意到我们 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Shadow disguises light >>>": {
    "translation": "<<< 黑暗伪装成光 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 黑暗伪装成光 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Shadow ruled the world a long time ago >>>": {
    "translation": "<<< 黑暗从很久以前就统治了世界 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 黑暗从很久以前就统治了世界 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Something's wrong >>>": {
    "translation": "<<< 有些事情出现了问题 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 有些事情出现了问题 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< The core run away,But we found another way >>>": {
    "translation": "<<< 核心逃跑了，但我们已经找到了一条新路 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 核心逃跑了，但我们已经找到了一条新路 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< The ring protects core and restarts the time >>>": {
    "translation": "<<< 光环保护核心并重置时间 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 光环保护核心并重置时间 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< This is the temple of light, but it has been occupied by the core >>>": {
    "translation": "<<< 这是光之庙，但它已经被核心占领 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 这是光之庙，但它已经被核心占领 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Touch the light block to destroy the core >>>": {
    "translation": "<<< 触摸光块来摧毁核心 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 触摸光块来摧毁核心 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< You escaped, but the core became shadow >>>": {
    "translation": "<<< 你逃脱了，但核心变成了黑暗 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 你逃脱了，但核心变成了黑暗 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Zombie's Freeze is stronger >>>": {
    "translation": "<<< 僵尸冰更加强大 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 僵尸冰更加强大 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Zombies are faster than us. We lose >>>": {
    "translation": "<<< 僵尸比我们快。我们失败了 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 僵尸比我们快。我们失败了 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Zombies are faster than you. You lose >>>": {
    "translation": "<<< 僵尸比你快。你失败了 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 僵尸比你快。你失败了 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Zombies have escaped. You've lost >>>": {
    "translation": "<<< 僵尸已经逃脱。你失败了 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 僵尸已经逃脱。你失败了 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< it's too late! >>>": {
    "translation": "<<< 为时已晚！ >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 为时已晚！ >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< zombie is coming,retreat >>>": {
    "translation": "<<< 僵尸来了，撤退 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 僵尸来了，撤退 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "lua load\")": {
    "translation": "lua脚本加载）",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "lua脚本加载）",
      "KR": "",
      "TW": ""
    }
  },
  "<<< stage set to [Core] >>>": {
    "translation": "关卡设置为核心",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "关卡设置为核心",
      "KR": "",
      "TW": ""
    }
  },
  "<<< stage set to [Ring] >>>": {
    "translation": "关卡设置为光环",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "关卡设置为光环",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Map creat by lopb,Port by linyan >>>": {
    "translation": "地图作者：lopb 移植：linyan 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "地图作者：lopb 移植：linyan 翻译：Asteri3m",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Map is currently being tested >>>": {
    "translation": "地图目前正在测试阶段",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "地图目前正在测试阶段",
      "KR": "",
      "TW": ""
    }
  },
  "<<< stage set to [Escape] >>>": {
    "translation": "关卡设置为逃亡",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "关卡设置为逃亡",
      "KR": "",
      "TW": ""
    }
  },
  "Fire! This is final battle!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<< you did it !!! Core have been defeated by you,but you still have to resist zombie attacks until the end >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}