{
  "<< WARMUP >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< ワームアップ >>",
      "CN": "<< 热身 >>",
      "KR": "<< 워밍업 >>",
      "TW": "<< 熱身 >>"
    }
  },
  "CELESTIAL BODY: 41 Experimentation": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "天体: 41 実験",
      "CN": "天体：41 实验",
      "KR": "천체: 41 실험",
      "TW": "天體：41 試驗"
    }
  },
  "POPULATION: Abandoned": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "人口: 捨て去られた",
      "CN": "人口：荒废",
      "KR": "인구: 방치됨",
      "TW": "人口：被遺棄"
    }
  },
  "CONDITIONS: Arid. Thick haze, worsened by industrial artifacts.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "条件：乾燥。工業的な廃棄物によって悪化する濃霧。",
      "CN": "条件：干旱。浓厚的霾，因工业污染物而加剧。",
      "KR": "조건: 건조함. 산업 폐기물로 악화된 두꺼운 안개.",
      "TW": "條件：乾燥。濃霧籠罩，因工業廢料而加劇。"
    }
  },
  "FAUNA: Dominated by a few species.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ファウナ：少数の種に支配されている。",
      "CN": "动物群：由少数物种主导。",
      "KR": "생물군: 몇몇 종에 의해 지배됨.",
      "TW": "動植物：由少數物種主導。"
    }
  },
  "Map by Lacrimossa": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "マップ by Lacrimossa",
      "CN": "地图由Lacrimossa制作",
      "KR": "맵 by Lacrimossa",
      "TW": "地圖由 Lacrimossa 製作"
    }
  },
  "<< Factory Doors Opening Soon, Keep Holding. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 工場のドアが間もなく開きます、しばらくお待ちください。 >>",
      "CN": "<< 工厂大门即将开启，请继续坚守。 >>",
      "KR": "<< 공장 문이 곧 열립니다, 잠시 기다려 주세요. >>",
      "TW": "<< 工廠大門即將開啟，請繼續守護。 >>"
    }
  },
  "<< Factory Door Is Open. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 工場のドアが開いている。 >>",
      "CN": "<< 工厂大门已开启。 >>",
      "KR": "<< 공장 문이 열렸습니다. >>",
      "TW": "<< 工廠門已打開。 >>"
    }
  },
  "<< Right Door Opening, Fall Back. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 右のドアを開け、後退する。 >>",
      "CN": "<< 右门开启，后退 >>",
      "KR": "<< 오른쪽 문 열기, 후퇴하세요. >>",
      "TW": "<< 右門開啟，後退。 >>"
    }
  },
  "<< Zombie Teleport Soon... >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< ゾンビのテレポートが間もなく... >>",
      "CN": "<< 丧尸即将传送... >>",
      "KR": "<< 좀비 텔레포트 곧 시작... >>",
      "TW": "<< 亡靈傳送即將發生... >>"
    }
  },
  "<< Emergency Power Activating... >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 緊急電源起動中... >>",
      "CN": "<< 紧急电源正在启动... >>",
      "KR": "<< 긴급 전원 활성화 중... >>",
      "TW": "<< 緊急電力啟動中... >>"
    }
  },
  "<< Emergency Power Activated. Doors Opening Soon... >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 緊急電源が作動しました。ドアが間もなく開きます... >>",
      "CN": "<< 紧急电源已启动。门即将开启... >>",
      "KR": "<< 긴급 전원이 작동되었습니다. 문이 곧 열릴 예정입니다... >>",
      "TW": "<< 緊急電力啟動中。門即將開啟... >>"
    }
  },
  "<< Doors Open. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< ドアが開く。 >>",
      "CN": "<< 门打开了。 >>",
      "KR": "<< 문이 열립니다. >>",
      "TW": "<< 門扉開啟。 >>"
    }
  },
  "<< Collect The Scraps. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 脱落物を集める。 >>",
      "CN": "<< 收集碎片。 >>",
      "KR": "<< 조각을 모아라. >>",
      "TW": "<< 收集碎屑。 >>"
    }
  },
  "<< Scraps Collected >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 収集された破片 >>",
      "CN": "<< 收集到的碎片 >>",
      "KR": "<< 수집한 조각 >>",
      "TW": "<< 收集到的碎片 >>"
    }
  },
  "<< Doors Opening Soon... >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< ドアが間もなく開きます... >>",
      "CN": "<< 门即将开启... >>",
      "KR": "<< 문이 곧 열립니다... >>",
      "TW": "<< 門即將開啟... >>"
    }
  },
  "<< Doors Open >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< ドアが開く >>",
      "CN": "<< 门打开 >>",
      "KR": "<< 문이 열립니다 >>",
      "TW": "<< 門扉開啟 >>"
    }
  },
  "<< Doors Are Locked, Need To Find Keys. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< ドアはロックされており、鍵を探さなければならない。 >>",
      "CN": "<< 门已上锁，需要找到钥匙。 >>",
      "KR": "<< 문이 잠겨 있어, 열쇠를 찾아야 한다. >>",
      "TW": "<< 門已上鎖，需尋找鑰匙。 >>"
    }
  },
  "<< Keys Found, Factory Doors Opening Soon. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< キーを発見、工場のドアが間もなく開く。 >>",
      "CN": "<< 已找到钥匙，工厂大门即将开启。 >>",
      "KR": "<< 열쇠를 찾았습니다, 공장 문이 곧 열립니다. >>",
      "TW": "<< 找到鑰匙，工廠大門即將開啟。 >>"
    }
  },
  "<< Factory Doors Opened. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 工場のドアが開きました。 >>",
      "CN": "<< 工厂大门已开启。 >>",
      "KR": "<< 공장 문이 열렸습니다. >>",
      "TW": "<< 工廠大門開啟。 >>"
    }
  },
  "<< Emergency Power is Not Enough For North Factory Gate. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 緊急電源では北工場ゲートを確保できない。 >>",
      "CN": "<< 紧急电源不足以维持北厂门运行。 >>",
      "KR": "<< 긴급 전력으로는 북부 공장 게이트를 충분히 작동시킬 수 없습니다. >>",
      "TW": "<< 緊急電力不足以啟動北廠門。 >>"
    }
  },
  "<< Activate Other 3 Power Units. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 他の3つのパワーユニットをアクティブにする。 >>",
      "CN": "<< 激活其他3个动力单元。 >>",
      "KR": "<< 다른 3개의 파워 유닛을 활성화하세요. >>",
      "TW": "<< 啟用其他 3 個能源單元。 >>"
    }
  },
  "<< Factory Power is Back, Gate Opening Soon. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 工場の電力が復旧、ゲートの開放が間もなくです。 >>",
      "CN": "<< 工厂电力已恢复，大门即将开启。 >>",
      "KR": "<< 공장 전력 복구, 문 개방 임박. >>",
      "TW": "<< 工廠電力已恢復，大門即將開啟。 >>"
    }
  },
  "<< Factory Gate Is Open >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 工場のゲートが開いた >>",
      "CN": "<< 工厂大门已开启 >>",
      "KR": "<< 공장 게이트가 열렸습니다 >>",
      "TW": "<< 工廠大門已開啟 >>"
    }
  },
  "<< Hold A Bit. Door Opening Soon. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< しばらくお待ちください。ドアが soon 開きます。 >>",
      "CN": "<< 稍等片刻。门即将开启。>>",
      "KR": "<< 잠시만 기다려 주세요. 문이 곧 열립니다. >>",
      "TW": "<< 等一下。門即將打開。 >>"
    }
  },
  "<< Zombie Teleport Soon... >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< ゾンビのテレポート間もなく... >",
      "CN": "<< 丧尸即将传送... >",
      "KR": "<< 좀비 텔레포트 곧 도착... >",
      "TW": "<< 亡靈傳送即將發生... >"
    }
  },
  "<< We Found Fire Exit!, Keep Holding, It Will Open Soon. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 火災用の出口を見つけた！押しっぱなしでいて、すぐに開くよ。 >>",
      "CN": "<< 我们找到火警出口了！继续按住，它很快就会打开。 >>",
      "KR": "<< 화재 대피로를 찾았습니다! 계속 잡고 있으면 곧 열릴 거예요. >>",
      "TW": "<< 我們找到火警出口了！繼續握著，它很快就會打開。>>"
    }
  },
  "<< Almost There, Door Opening Soon.. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< あと少しだよ、ドアがすぐ開くよ.. >>",
      "CN": "<< 差一点就到了，门很快就要打开了.. >>",
      "KR": "<< 거의 도착했어요, 문이 곧 열릴 거예요.. >>",
      "TW": "<< 馬上就到了，門即將打開.. >>"
    }
  },
  "<< Fire Exit Is Open! Fall Back! >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 火災脱出口が開いています！後退してください！ >>",
      "CN": "<< 火警出口已开启！后退！ >>",
      "KR": "<< 화재 대피로가 열렸습니다! 뒤로 물러서세요! >>",
      "TW": "<< 火災出口已開啟！後退！ >>"
    }
  },
  "<< Ship Is Leaving In 50 Seconds! >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 船が出発します 50秒後！ >>",
      "CN": "<< 船只将在50秒后启航！ >>",
      "KR": "<< 배가 50초 후에 떠납니다! >>",
      "TW": "<< 船隻即將啟航，倒數 50 秒！ >>"
    }
  },
  "<< Ship Is Leaving... >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 船が出発します... >>",
      "CN": "<< 船即将启航... >>",
      "KR": "<< 선박이 떠나고 있습니다... >>",
      "TW": "<< 船隻即將起航... >>"
    }
  },
  "<< Zombies Are Inside Building, Zombies Opening Shortcuts. >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}