{
  "指挥官 拒绝者<1647346> 已上任": {
    "translation": "",
    "MultiLang": {
      "US": "Commander Rejector<1647346> has taken office",
      "JP": "指揮官、拒否者の<1647346>が就任しました。",
      "CN": "",
      "KR": "지휘관 거부자<1647346>가 부임했습니다",
      "TW": "指揮官 拒絕者<1647346> 已上任"
    }
  },
  "拒绝者：OK啊，这张图比较难，打起精神来好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejector: OK, this map is quite challenging. Stay focused, alright?",
      "JP": "拒否者：OKだ、このマップは比較的難しいぞ、気を引き締めていこうな。",
      "CN": "",
      "KR": "거부자: OK啊,这张图比较难,打起精神来好吧",
      "TW": "拒絕者：OK啊，這張圖比較難，打起精神來好吧"
    }
  },
  "拒绝者：传送来，左手边红圆点是僵尸传送，去一个触发": {
    "translation": "",
    "MultiLang": {
      "US": "Rejector: Teleport in. The red dot on the left is a zombie teleport location; go to one of them.",
      "JP": "拒否者：テレポートしたぞ、左手の赤い円マークがゾンビの転送地点だ。そこへ一個動け。",
      "CN": "",
      "KR": "거부자:传送来,左手边红圆点是僵尸传送,去一个触发",
      "TW": "拒絕者：傳送到左邊紅圓點是殭屍傳送，去一個觸發"
    }
  },
  "拒绝者：后面就简称红圆点为标点了，大家注意一下": {
    "translation": "",
    "MultiLang": {
      "US": "Rejector: From now on, we'll refer to the red dot as a marker. Pay attention.",
      "JP": "拒否者：以後、赤い円マークを「標」と呼ぶことにする。注意して聞いてくれ。",
      "CN": "",
      "KR": "거부자:后面就简称红圆点为标点了,大家注意一下",
      "TW": "拒絕者：後面就簡稱紅圓點為標點了，大家注意一下"
    }
  },
  "拒绝者：僵尸马上传送了，准备开枪": {
    "translation": "",
    "MultiLang": {
      "US": "Rejector: Zombies are teleporting now. Get ready to fire.",
      "JP": "拒否者：ゾンビがまもなくテレポートする。撃てるように準備しろ。",
      "CN": "",
      "KR": "거부자:僵尸马上传送了,准备开枪",
      "TW": "拒絕者：殭屍馬上傳送了，準備開槍"
    }
  },
  "拒绝者：来准备": {
    "translation": "",
    "MultiLang": {
      "US": "Rejector: Ready!",
      "JP": "拒否者：よし、用意はいいか？",
      "CN": "",
      "KR": "거부자:来准备",
      "TW": "拒絕者：來準備"
    }
  },
  "拒绝者：3": {
    "translation": "",
    "MultiLang": {
      "US": "Rejector: 3",
      "JP": "拒否者：3",
      "CN": "",
      "KR": "거부자:3",
      "TW": "拒絕者：3"
    }
  },
  "拒绝者：2": {
    "translation": "",
    "MultiLang": {
      "US": "Rejector: 2",
      "JP": "拒否者：2",
      "CN": "",
      "KR": "거부자:2",
      "TW": "拒絕者：2"
    }
  },
  "拒绝者：1，开枪！": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: One. Fire!",
      "JP": "拒否者：1、射撃！",
      "CN": "",
      "KR": "거부자: 1, 쏴라!",
      "TW": "拒絕者：1，開槍！"
    }
  },
  "拒绝者：OK，好触发": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: OK, trigger successfully.",
      "JP": "拒否者：OK、起動確認",
      "CN": "",
      "KR": "거부자: OK, 발동해.",
      "TW": "拒絕者：OK，好，觸發。"
    }
  },
  "拒绝者：说一下路哈，一会面对僵尸方向右手边楼梯是路": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Let me explain Luha's route. To your right as you face the zombies, there's a staircase.",
      "JP": "拒否者：ルハについて説明する。ゾンビ方面へ向かった右手の階段が道だ。",
      "CN": "",
      "KR": "거부자: 루하에 대해 말하면, 좀비가 나오는 방향 오른쪽 계단이 길이야.",
      "TW": "拒絕者：說明一下路線。一會兒面對殭屍方向時，右手邊的樓梯是去路。"
    }
  },
  "拒绝者：楼梯上去了绕一圈再上一层，到最上面有个断口注意": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Go up the stairs, loop around, then go up another flight. Watch out for a gap at the top.",
      "JP": "拒否者：階段を上って一周し、さらに一段上がると、最上部に隙間がある。注意だ。",
      "CN": "",
      "KR": "거부자\": \"계단을 올라가서 한 바퀴 돌아서 한 층 더 오르면, 맨 위에 끊긴 구간이 있으니 주의해.",
      "TW": "拒絕者：上樓梯繞一圈再上一層，最上面有個斷口，請注意。"
    }
  },
  "拒绝者：断口看清楚路拉满速度跳过去就回头守好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Once you see the gap clearly, max out your speed and jump over it. Then turn back and defend well.",
      "JP": "拒否者：隙間の通路をよく確認し、全速力で飛び越えたら戻って守備任務だ。",
      "CN": "",
      "KR": "거부자: 단면을 선명하게 보고 속도를 최대치로 높여서 뛰어넘은 뒤 돌아와서 방어태세를 유지하세요.",
      "TW": "拒絕者：看清楚斷口處的路線，拉滿速度跳過去，然後回頭守住就好。"
    }
  },
  "拒绝者：老司机懂的不要死断，第二段楼梯上面我标点位置有僵尸传送好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Veterans know not to break in the middle. On top of the second staircase, at my marked location, there's a zombie teleporter.",
      "JP": "拒否者：ベテランならわかるはずだが、死なないよう断層を避けること。二段階段の上のマーク位置にゾンビが出現する、了解か？",
      "CN": "",
      "KR": "차단자: 베테랑 운전수는 절대 끊기지 않아야 해. 두 번째 계단 위 내가 점으로 표시한 위치에 좀비가 전술하길 바래.",
      "TW": "拒絕者：老司機們懂的，不要死卡在斷口處。第二段樓梯上方我的標記位置有殭屍傳送，明白吧。"
    }
  },
  "拒绝者：然后萌新注意，整张地图火不要碰，会烧死人的OK吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: New players take note: don't touch the fire anywhere on the map, it will burn you to death.",
      "JP": "拒否者：そして初心者へ注意。地図全体の火に触れるな、燃えて死ぬぞ。OKか？",
      "CN": "",
      "KR": "거부자: 그 다음으로 신규 플레이어 여러분, 지도 전체에서 불기둥은 절대 만지지 마세요. 타서 죽습니다. 알겠습니다?",
      "TW": "拒絕者：然後新手請注意，整張地圖的火不要碰，會燒死人，OK吧。"
    }
  },
  "拒绝者：然后我们这边提前撤，触发那边标点有传送": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: We're pulling out early here. At our marked location where the trigger activates, there's a teleporter.",
      "JP": "拒否者：こちらから事前に撤退する。起動側のマーク位置に転送がある。",
      "CN": "",
      "KR": "거부자: 그럼 우리 쪽은 미리 철수해서, 저쪽 도트 마크에teleport를 트리거해요.",
      "TW": "拒絕者：然後我們這邊提前撤退，觸發那裡的標記位置有傳送。"
    }
  },
  "拒绝者：来我们撤退准备好": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Retreat, get ready",
      "JP": "拒否者：撤退準備完了",
      "CN": "",
      "KR": "거부자: 후퇴 준비를 하세요",
      "TW": "撤退準備完成"
    }
  },
  "拒绝者：准备3": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Prepare 3",
      "JP": "拒否者：準備3",
      "CN": "",
      "KR": "거부자: 준비 3",
      "TW": "準備3"
    }
  },
  "拒绝者：1，右手边楼梯上去快走": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: 1, go up the stairs on your right, hurry!",
      "JP": "拒否者：1、右手の階段を上がれ、急いで",
      "CN": "",
      "KR": "거부자: 1, 오른쪽 계단을 올라가세요, 빠르게 움직이세요",
      "TW": "1，右側樓梯上去快走"
    }
  },
  "拒绝者：我们这边绕一圈，快跟上": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: We're taking a detour, keep up!",
      "JP": "拒否者：这边绕过一圈，快点跟上",
      "CN": "",
      "KR": "거부자: 우리가这边를 돌아갈 테니, 따라오세요",
      "TW": "我們這邊繞一圈，快跟上"
    }
  },
  "拒绝者：我们这边跳过去，慢慢跳别假摔": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Jump over here, take it easy, don't fall flat.",
      "JP": "拒否者：这边跳过去，慢慢跳别假摔",
      "CN": "",
      "KR": "거부자: 여기서 점프해서 건너세요, 천천히 점프하고 넘어지지 않도록 주의하세요",
      "TW": "我們這邊跳過去，慢慢跳別假摔"
    }
  },
  "拒绝者：注意！火不要碰！火不要碰！": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Watch out! Don't touch the fire! Don't touch the fire!",
      "JP": "拒否者：注意！火不要碰！火不要碰！",
      "CN": "",
      "KR": "거부자: 주의! 불에 절대 touch하지 마세요! 불에 절대 touch하지 마세요!",
      "TW": "注意！火不要碰！火不要碰！"
    }
  },
  "拒绝者：还有5秒僵尸要传送了，懂哥注意一下": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: 5 seconds until the zombie teleports, experts, stay alert.",
      "JP": "拒否者：还有5秒僵尸要传送了，懂哥注意一下",
      "CN": "",
      "KR": "거부자: 5초 후에 좀비가 텔레포트할 예정입니다,的高手분들은 주의해 주세요",
      "TW": "還有5秒殭屍要傳送了，懂哥注意一下"
    }
  },
  "拒绝者：我们守住，后面障碍物消失后直走梯子是路，但要小心后面火不要去碰！！！": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Hold our ground. Once the obstacles disappear behind us, head straight for the ladder. But be careful of the fire ahead—do not touch it!!!",
      "JP": "拒否者：我们守住，后面障碍物消失后直走梯子是路，但要小心后面火不要去碰！！！",
      "CN": "",
      "KR": "거부자: 우리는 방어합니다, 뒤의 장애물이 사라진 후 직진하면 사다리가 길이 되지만, 뒤에 있는 불에 절대 touch하지 않도록 주의하세요!!!",
      "TW": "我們守住，後面障礙物消失後直走梯子是路，但要小心後面火不要去碰！！！"
    }
  },
  "拒绝者：然后萌新跑快点，障碍物消失后过5秒僵尸会在我后面标点传送": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Then the newbie should run faster. After the obstacle disappears, zombies will mark a position and teleport behind me in 5 seconds.",
      "JP": "拒否者：それなら、序盤のプレイヤーはもう少し速く走って。障害物が消えてから5秒後、ゾンビーが僕の後ろで記号の場所にテレポートするよ。",
      "CN": "",
      "KR": "거부자: 그리고 신입자들은 빨리 움직이자. 장애물이 사라진 지 5초 후에 좀비가 내 뒤에 마크한 위치에 텔레포트해.",
      "TW": "拒絕者：然後萌新跑快點，障礙物消失後過5秒殭屍會在標點後面傳送"
    }
  },
  "拒绝者：懂哥到时候可以丢点道具接一下": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Experts can throw some items to catch them when the time comes.",
      "JP": "拒否者：詳しい人は、その時にアイテムを投げてフォローしてあげて。",
      "CN": "",
      "KR": "거부자: 통달자들은 그때 아이템을 던져서 연결해 줄 수 있어.",
      "TW": "拒絕者：懂哥到時候可以丟點道具接一下"
    }
  },
  "拒绝者：OK准备撤退了，梯子是路奥": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: OK, getting ready to retreat. The ladder is at Reo.",
      "JP": "拒否者：OK、撤退する準備をして。梯子はルーオだよ。",
      "CN": "",
      "KR": "거부자: OK, 이제 퇴각 준비 완료. 사다리 위치는 루아오야.",
      "TW": "拒絕者：OK準備撤退了，梯子是路歐"
    }
  },
  "拒绝者：来我们准备": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Come on, let's get ready.",
      "JP": "拒否者：おいで、準備をしよう。",
      "CN": "",
      "KR": "거부자: 자, 준비 끝.",
      "TW": "拒絕者：來我們準備"
    }
  },
  "拒绝者：1，快走！": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: 1, hurry up!",
      "JP": "拒否者：1つ目、さっさと行け！",
      "CN": "",
      "KR": "거부자: 1, 빨리 가야 해!",
      "TW": "拒絕者：1，快走！"
    }
  },
  "拒绝者：OK，不要按鸡！！！": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: OK, don't press the chicken!!!",
      "JP": "拒否者：OK、鶏を押すな！！！",
      "CN": "",
      "KR": "거부자: OK, 치킨 키는 누르면 안 돼!!!",
      "TW": "拒絕者：OK，不要按雞！！！"
    }
  },
  "拒绝者：我们可以在标点位置刷一会，按完鸡过5秒标点才传送，一会萌新慢慢蹭着墙过去到对面管道口好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: We can wait and spam at the marked position. After pressing the chicken, it takes 5 seconds for the mark to teleport. Then the newbie can slowly crawl along the wall to reach the pipe opening on the other side, okay?",
      "JP": "拒否者：記号の位置で少し待機して、鶏を押してから5秒後にテレポートするから、序盤のプレイヤーはゆっくり壁伝いに反対側の配管口まで移動してね。",
      "CN": "",
      "KR": "거부자: 마크한 위치에서 잠시 머물 수 있어. 치킨 키를 누른 후 5초가 지나야 텔레포트돼. 잠시 뒤 신입자들은 천천히 벽을 따라 옆 배관 입구까지 들어올 수 있을 거야.",
      "TW": "拒絕者：我們可以在標點位置刷一會，按完雞過5秒標點才傳送，一會萌新慢慢蹭著牆過去到對面管道口好吧"
    }
  },
  "拒绝者：到时候后面管道是路，我们等管道开了跳蹲一下进去好吧，进去之后出管道看脚底好吧，别掉下面火堆了": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Later, the back path will be the pipe. We'll wait until it opens, then double-jump and crouch to enter, okay? After entering, look at your feet when you exit the pipe, okay? Don't fall into the fire pit below.",
      "JP": "拒否者：その後、後ろの配管が通路になるから、配管が開くのを待ってジャンプ＋しゃがみで入ろう。入ったら、足元を見てね。下の火堆に落ちないようにして。",
      "CN": "",
      "KR": "거부자: 뒤에 배관이 통로가 돼. 배관이 열리면 점프 후 스쿼트해서 들어갈 테니, 잘 해. 들어가면 배관에서 나왔을 때 발밑을 확인해. 아래 화염구덩이에 떨어지지 않도록 해.",
      "TW": "拒絕者：到時候後面管道是路，我們等管道開了跳蹲一下進去好吧，進去之後出管道看腳底好吧，別掉下面火堆了"
    }
  },
  "拒绝者：OK按鸡了，我们贴管道口守两边，标点要传送了！": {
    "translation": "",
    "MultiLang": {
      "US": "Denier: OK, let's camp the pipe mouth and hold both sides. The target is about to teleport!",
      "JP": "リジーター：了解、OKだ。パイプの出口を両側でカバーしよう。チャージ完了間近！",
      "CN": "",
      "KR": "거부자: OK. 계란을 눌러서 파이프 구멍 양쪽을 막아! 마크가 텔레포트할 거야!",
      "TW": "拒絕者：好，我們在管道口兩側防守，標點即將傳送到這裡！"
    }
  },
  "拒绝者：我们一会管道开了，一边爆道具一遍进管道好吧，这是个高压点！": {
    "translation": "",
    "MultiLang": {
      "US": "Denier: When the pipe opens, toss some items and rush through. It's a high-pressure point!",
      "JP": "リジーター：後でパイプが開くから、片側からアイテムを投げ込んで進入しよう。ここは高圧ポイントだ！",
      "CN": "",
      "KR": "거부자: 파이프가 열리면 쪽물을 던지고 한쪽으로는 빠르게 들어가는 게 좋아, 고압 구간이야!",
      "TW": "丟棄者：管道一開我們就往裏面投擲道具衝過去，這可是個高壓區！"
    }
  },
  "拒绝者：OK管道要开了！，我们爆点道具": {
    "translation": "",
    "MultiLang": {
      "US": "Denier: OK, the pipe is opening! Toss some items.",
      "JP": "リジーター：OK、パイプが開く！アイテムを投げ込もう。",
      "CN": "",
      "KR": "거부자\": \"OK, 파이프가 열릴 거야! 쪽물을 던져!",
      "TW": "拒絕者：好，管道要開了！我們先投擲道具。"
    }
  },
  "拒绝者：1，跳蹲一下进去看好路！": {
    "translation": "",
    "MultiLang": {
      "US": "Denier: On my count, jump-crouch in and watch your path!",
      "JP": "リジーター：1、ジャンプしてしゃがみながら進入してルートを確認するんだ！",
      "CN": "",
      "KR": "거부자\": \"1, 점프 후 쪼그리고 들어가서 길을 잘 봐!",
      "TW": "拒絕者：一、二、三，跳蹲進去！看好路線！"
    }
  },
  "拒绝者：我们下去右手边是路！": {
    "translation": "",
    "MultiLang": {
      "US": "Denier: Once we go down, the path is to the right!",
      "JP": "リジーター：中に入ったら右手側がルートだ。",
      "CN": "",
      "KR": "거부자\": \"아래로 내려가면 오른쪽이 길이야!",
      "TW": "拒絕者：我們下去後右手邊有路！"
    }
  },
  "拒绝者：掉管道里的右手边跳蹲一下好吧，别卡脚了！": {
    "translation": "",
    "MultiLang": {
      "US": "Denier: If you fall into the pipe, jump-crouch to the right. Watch your footing!",
      "JP": "リジーター：パイプに落ちた時、右手側でジャンプしてしゃがむんだ。足が引っかからないように注意！",
      "CN": "",
      "KR": "거부자\": \"파이프 안으로 빠지면 오른쪽에서 점프 후 쪼그리고 들어가, 발이 걸리지 않게 해!",
      "TW": "掉進管道裡的隊友，在右手邊跳蹲一下好嗎？別卡到腳！"
    }
  },
  "拒绝者：我们守住，一会我旁边门是路，进门就回头守好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Denier: We hold here. The door next to me leads inside; enter and immediately turn back to defend.",
      "JP": "リジーター：我们守るぞ。すぐ横の扉がルートになるから、入ったらすぐに振り返って防禦するんだ。",
      "CN": "",
      "KR": "거부자\": \"우리가 방어해, 나중에 내 옆 문이 길이 될 거야. 문 안으로 들어가면 뒤돌아서 방어해, OK?",
      "TW": "拒絕者：我們守住這裡，稍後我旁邊的門就是通路。進門後記得回頭防守好嗎？"
    }
  },
  "拒绝者：别按鸡！！！！": {
    "translation": "",
    "MultiLang": {
      "US": "Denier: Don't jump！！！！！",
      "JP": "リジーター：押すな！！！！！",
      "CN": "",
      "KR": "거부자\": \"계란 누르지 마!!!!!\"",
      "TW": "拒絕者：別按雞！！！！！"
    }
  },
  "拒绝者：OK我们准备进门了，别按鸡！！！": {
    "translation": "",
    "MultiLang": {
      "US": "Denier: OK, we're ready to enter. Don't click the chicken!!!",
      "JP": "断絶者：OK、入り口で準備するよ。雞（鸡）を押すな！！！",
      "CN": "",
      "KR": "반대자: OK, 들어갈 준비 됐어. 닭 누르지 마!!!",
      "TW": "拒絕者：好，我們準備進門了，別踩雞！！！"
    }
  },
  "拒绝者：到时候门开过5秒标点僵尸传送，别卡门框了": {
    "translation": "",
    "MultiLang": {
      "US": "Denier: When the door opens, use the marker to teleport the zombie. Don't get stuck on the doorframe.",
      "JP": "断絶者：その時、門が開いて5秒後にゾンビがテレポートするから、門枠に挟まるなよ",
      "CN": "",
      "KR": "반대자: 문이 5초 동안 열리면 전염병자 순간이동해. 문틀에 걸치지 마.",
      "TW": "拒絕者：到時候門開超過5秒就標記傳送屍獸，別卡在門框上"
    }
  },
  "拒绝者：来我们准备3": {
    "translation": "",
    "MultiLang": {
      "US": "Denier: Coming up, we're getting ready, 3...",
      "JP": "断絶者：もうすぐ入る準備ができたよ、3",
      "CN": "",
      "KR": "반대자: 가자, 3 준비",
      "TW": "拒絕者：我們準備3"
    }
  },
  "拒绝者：1！快进来！": {
    "translation": "",
    "MultiLang": {
      "US": "Denier: 1! Come in quickly!",
      "JP": "断絶者：1！速く中に入ってこい！",
      "CN": "",
      "KR": "반대자: 1! 빨리 들어와!",
      "TW": "拒絕者：1！快進來！"
    }
  },
  "拒绝者：这边垃圾桶是加血站，没血可以去。我们先在这里守住！到时候面对来路右手边门是路，缓开门，进门就回头守一下好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Denier: The trash can here is a healing spot; go there if you're out of health. Let's hold this position for now! When the time comes, the path to your right upon entering leads through the door. Open it slowly, enter and turn back to defend, alright?",
      "JP": "断絶者：ここ側のゴミ箱は回復スポットだ。HPがないなら行け。まずはここで防衛守住！その時、来路の右側にある門が通り道だ。ゆっくりと開け、入ったらすぐに振り返って守備だ。了解？",
      "CN": "",
      "KR": "반대자:这边的 쓰레기통은 체력 회복 장소야. 피가 없으면 거기로 가. 우리가 여기서 방어해! 그때는 오른쪽 문이 길이거든, 천천히 열고 들어와. 들어가면 바로 뒤를 돌아봐도 좋아.",
      "TW": "拒絕者：這邊垃圾桶是回血點，沒血可以去。我們先在這裡守住！到時候面對來路右手邊是出口，慢慢開門，進門後回頭守一下，好吧"
    }
  },
  "拒绝者：ok按鸡了，另一边僵尸测路要开了，我们贴门守两边好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Denier: OK, click the chicken. The zombie path test on the other side is about to open. Let's stay close to the door and defend both sides, alright?",
      "JP": "断絶者：OK、鸡を押したぞ。另一边のゾンビが経路を探っているようだ。門際に付いて両側を守ろうよ",
      "CN": "",
      "KR": "반대자: OK, 닭 눌렀어. 다른 쪽 전염병자 경로 확인 열릴 거야. 문 옆에 붙어서 양쪽을 지켜.",
      "TW": "拒絕者：好，踩雞了，另一邊測試路徑的屍獸要開了，我們貼門守兩側，好吧"
    }
  },
  "拒绝者：一会进门回头守一下，别急，刷的差不多了我们再往后退，进门后右转就是我们的撤退路": {
    "translation": "",
    "MultiLang": {
      "US": "Denier: Turn back to defend once inside. Don't rush; we'll fall back once the spawn is mostly cleared. After entering, turn right for our retreat route.",
      "JP": "断絶者：後で入ったら振り返って少し守備だ。焦るなよ。刷ってきたら、もう後方に下がる。入ったら右折が撤退ルートだ",
      "CN": "",
      "KR": "반대자: 조금 후에 들어와 뒤를 돌아봐. 서두르지 말고, 거의 다 생성되면 뒤로 물러나. 들어가면 오른쪽이我们的 퇴각 경로야.",
      "TW": "拒絕者：一會兒進門後回頭守一下，別急，刷完差不多了我們再往後退，進門後右轉就是我們的撤退路線"
    }
  },
  "拒绝者：OK我们保持火力蹲着进门好吧，准备": {
    "translation": "",
    "MultiLang": {
      "US": "Denier: OK, let's maintain fire while crouching to enter. Get ready.",
      "JP": "断絶者：OK、 firepower を維持しながら蹲んで入ろう。準備だ",
      "CN": "",
      "KR": "반대자: OK, 화력을 유지한 채로 쭈그리고 들어가도 좋아. 준비",
      "TW": "拒絕者：好，我們保持火力蹲著進門，好吧，準備"
    }
  },
  "拒绝者：1，保持火力蹲着进门": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: One, keep firing and crouch to enter.",
      "JP": "拒否者：1、発煙しながらしゃがんで進入",
      "CN": "",
      "KR": "거부자 1: 사격을 유지하고 벽에 엎드려서 입장을",
      "TW": "拒絕者：1，保持射擊姿勢蹲著進入"
    }
  },
  "拒绝者：面对僵尸左手边是路，那边地板上有个铁网下去是路": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Facing the zombies, the path is on your left; there's an iron grate on the floor down there leading to the way.",
      "JP": "拒否者：ゾンジ正面、左側がルート。床の鉄格子の隙間から降りて進路を開く",
      "CN": "",
      "KR": "거부자: 좀비를 향해 왼편이 길이고, 그곳 바닥에 철망이 있어 그 아래로 내려가면 길이다",
      "TW": "拒絕者：面對殭屍時，左手邊是通道，那邊地板上的鐵網下方也是通道"
    }
  },
  "拒绝者：面对僵尸右手边上面和下面标点都是僵尸传送，一会我们贴门守好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Facing the zombies, the marked points above and below on the right are zombie spawn points. Let's hold the door later.",
      "JP": "拒否者：ゾンシ正面、右側上部と下部のポイントにはトランスファー済み。すぐドア際で待機する",
      "CN": "",
      "KR": "거부자: 좀비를 향해 오른쪽 위아래의 마크는 좀비 소환점이다. 잠시 후 문 근처에서 공략해 보자",
      "TW": "拒絕者：面對殭屍時，右手邊的上標和下標都是傳送點，等會兒我們貼門防守即可"
    }
  },
  "拒绝者：OK按鸡了，我们站铁网上守，老司机可以拉出来一点": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: OK, chicken count is five. Let's hold the position on the iron grate; veterans can pull back a bit.",
      "JP": "拒否者：OK、鉄格子に立てば守備態勢。ベテランは少し引き気味に行動して",
      "CN": "",
      "KR": "거부자: OK 배틀 시작, 철망 위에서 공략한다. 베테랑 플레이어는 약간 앞으로 나아가도 된다",
      "TW": "拒絕者：OK確認了，我們站在鐵網上防守，老司機可以稍微拉出來一點"
    }
  },
  "拒绝者：一会我们下去面对僵尸方向右转是路，然后右手边墙上有个梯子，爬上去回头守好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: When we go down, turn right for the path, then there's a ladder on the wall to your right—climb up and hold the position looking back.",
      "JP": "拒否者：後ほど降りて、右折すればルート。その後右手の壁に梯子があるので、登って振り返る形で守備を固める",
      "CN": "",
      "KR": "거부자: 잠시 후 내려가서 좀비를 향해 오른쪽으로 돌면 길이고, 오른편 벽에 사다리가 있다. 올라가서 뒤를 공략해 보자",
      "TW": "拒絕者：等會兒我們下去，面對殭屍方向右轉是通道，然後右手邊牆上有一個梯子，爬上去後回頭防守即可"
    }
  },
  "拒绝者：OK上面僵尸还有5秒空降了，老司机盯一下": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: OK, there are 5 seconds until the zombies drop from above; veterans, keep an eye on it.",
      "JP": "拒否者：OK、上空からゾンシが5秒後に空挺着陸予定。ベテランは監視を頼む",
      "CN": "",
      "KR": "거부자: OK 좀비가 5초 후 착륙한다. 베테랑 플레이어가 주시해 주기 바란다",
      "TW": "拒絕者：OK上方殭屍還有5秒空降，老司機注意一下"
    }
  },
  "拒绝者：我们守住，马上可以撤退了，我们丢点道具": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Hold the position; we can evacuate soon. Throw some items.",
      "JP": "拒否者：防衛しながら、撤退可能な段階になったらアイテムを投下する",
      "CN": "",
      "KR": "거부자: 우리는 방어하고 곧 퇴각할 수 있다. 물품을 던져 보자",
      "TW": "拒絕者：我們守住這裡，馬上就可以撤退了，丟幾件道具干擾"
    }
  },
  "拒绝者：1，下去右转是路": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: One, go down and turn right for the path.",
      "JP": "拒否者：1、降りて右折すればルート",
      "CN": "",
      "KR": "거부자 1: 내려가서 오른쪽으로 돌면 길이다",
      "TW": "拒絕者：1，下去右轉是通道"
    }
  },
  "拒绝者：萌新站到头回头守，老司机有能力的，可以跳到窗台守": {
    "translation": "",
    "MultiLang": {
      "US": "Refuser: Newbies, stay at the entrance and turn around to guard. Experienced players, if you're able, jump to the windowsill to hold.",
      "JP": "拒否者：初心者さんはスタンドの端で頭を回して守ってください。ベテランプレイヤーは可能なら窓際に飛んで守ってください",
      "CN": "",
      "KR": "거부자: 초보자는 마지막 스폰 위치에서 뒤를 막아주면 됩니다. 숙련자 capable 분들은 발코니로 올라가서防守하세요.",
      "TW": "拒絕者：新手站在出口回頭防守，老手如果有能力，可以跳到窗台防守。"
    }
  },
  "拒绝者：我们守到僵尸传送，面对僵尸右手边楼梯是路，我们跑快点，僵尸会传送到我们刚刚守点房间的屋顶上，小心空降！": {
    "translation": "",
    "MultiLang": {
      "US": "Refuser: We'll hold until the zombies teleport. There's a stairway on their right side—let's move fast! They'll appear on the roof of our current hold point. Watch out for airdrops!",
      "JP": "拒否者：私たちはゾンビのテレポートを見送ります。ゾンビの右手側の階段が道です。素早く逃げてください。ゾンビは私たちが防衛していた部屋の屋根にテレポートします。空中降下にご注意！",
      "CN": "",
      "KR": "거부자: 좀비가 텔레포트할 때까지 막아주세요. 좀비의 오른쪽에 있는 계단이 길이 됩니다. 빨리 이동하세요. 좀비는 우리가 방금 막았던 방의 옥상에 텔레포트할 것입니다. 공중강하 공격에 주의하세요!",
      "TW": "拒絕者：我們守到殭屍傳送時，面對殭屍右手邊的樓梯是出路。我們跑快一點，殭屍會傳送到我們剛才防守的房間屋頂上，小心空投！"
    }
  },
  "拒绝者：僵尸要传送了，我们准备撤退准备": {
    "translation": "",
    "MultiLang": {
      "US": "Refuser: The zombies are about to teleport. Prepare to retreat.",
      "JP": "拒否者：ゾンビがテポートします。撤退準備を整えてください",
      "CN": "",
      "KR": "거부자: 좀비가 텔레포트하려고 합니다. 철수 준비를 하세요.",
      "TW": "拒絕者：殭馬上要傳送了，我們準備撤退。"
    }
  },
  "拒绝者：懂哥一会有能力可以往房顶丢点道具": {
    "translation": "",
    "MultiLang": {
      "US": "Refuser: Smart guys, if you're capable, toss some items onto the roof.",
      "JP": "拒否者：懂哥さんは後で可能なら屋根にアイテムを投げてみてください",
      "CN": "",
      "KR": "거부자:懂的 형이 나중에 capable하시면 옥상으로 물건을 던져주세요.",
      "TW": "拒絕者：懂哥如果有能力，待會兒往屋頂丟點道具。"
    }
  },
  "拒绝者：1，老司机丢点道具，楼梯是路上去回头守": {
    "translation": "",
    "MultiLang": {
      "US": "Refuser: Number 1, experienced players, drop some items. Head up the stairs and turn back to hold.",
      "JP": "拒否者：1. ベテランプレイヤーはアイテムを投げてください。階段の上りに向かって後ろを向きながら防衛してください",
      "CN": "",
      "KR": "거부자: 첫째, 숙련자 분들이 물건을 던져주면 됩니다. 계단 위로 올라가 뒤를 막아주세요.",
      "TW": "拒絕者：1，老手丟點道具，樓梯是路上去回頭防守。"
    }
  },
  "拒绝者：我们贴门回头守好吧，老司机注意盯左手边，一会我们进门就回头守": {
    "translation": "",
    "MultiLang": {
      "US": "Refuser: Let's hug the door and turn back to hold, okay? Experienced players, keep an eye on the left side. Once we enter, turn back immediately to hold.",
      "JP": "拒否者：私たちは門に寄り添って後ろを向きながら防衛しましょう。ベテランプレイヤーは左手侧をご確認ください。後ほど門に入ったらすぐに後ろを向いて防衛します",
      "CN": "",
      "KR": "거부자: 우리는 문 근처에서 뒤를 막겠습니다. 숙련자 분들은 왼쪽을 주의 깊게 봐주세요. 나중에 들어갔다가 바로 뒤를 막습니다.",
      "TW": "拒絕者：我們貼門回頭防守吧，老手注意看左手邊，待會兒我們進門就回頭防守。"
    }
  },
  "拒绝者：一会进门后过10秒窗户和对面僵尸测路就开了，3边守住好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Refuser: Ten seconds after entering, the windows and path to the opposite zombies will open. Hold all three sides, okay?",
      "JP": "拒否者：後ほど門に入ってから10秒後に窓と対岸のゾンビとの経路が開きます。3方向を固めましょう",
      "CN": "",
      "KR": "거부자: 들어간 지 10초 뒤에는 창문과 맞은편 좀비의 경로 확인이 열립니다. 세 방향으로 잘 막아주세요.",
      "TW": "拒絕者：待會兒進門後10秒，窗戶和對面殭屍的路徑就會打開，我們守住三邊，好嗎？"
    }
  },
  "拒绝者：来我们进门准备": {
    "translation": "",
    "MultiLang": {
      "US": "Refuser: Let's enter and get ready.",
      "JP": "拒否者：さあ、門に入るところの準備をしよう",
      "CN": "",
      "KR": "거부자: 들어갈 준비를 하세요.",
      "TW": "拒絕者：來，我們進門準備。"
    }
  },
  "拒绝者：1，进门回头守": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: 1, guard the reverse side after entering.",
      "JP": "拒否者: 1, 入口で背後を見ながら守備",
      "CN": "",
      "KR": "거부자: 1, 진입 후 뒤돌아 서서 문 지킴",
      "TW": "拒絕者：1，進門後回頭防守"
    }
  },
  "拒绝者：我们一会绿门是路": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: We'll be fine with the green door path.",
      "JP": "拒否者: もうすぐ緑の門が通路になります",
      "CN": "",
      "KR": "거부자: 우리는 곧 녹색 문 길이 될 거야",
      "TW": "拒絕者：我們待會兒走綠色門的路"
    }
  },
  "拒绝者：僵尸测路要开了，我们贴门守3边准备": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: The zombie path test is about to start, stand close to the door on 3 sides and prepare.",
      "JP": "拒否者: ゾンビーによる道中チェックが開始されます。門に張り付いて3方向の守備準備を",
      "CN": "",
      "KR": "거부자: 좀비가 길을 확인하러 오고 있어, 문을 세 면으로 밀착해서 지키고 준비하자",
      "TW": "拒絕者：殭屍即將探路開門，我們貼著門口守衛三側準備"
    }
  },
  "拒绝者：1,都来贴门守，一会进门一样，回头守": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Everyone come close to the door. When entering, it's just like before, guard the reverse side.",
      "JP": "拒否者: 1, みんな門に張り付いて守備。後で入る時も同様、後ろを見て守りましょう",
      "CN": "",
      "KR": "거부자: 1, 모두 와서 문을 밀착해서 지키자, 나중에 진입해도 똑같이 뒤돌아 서서 지킬 거야",
      "TW": "拒絕者：1，大家都來貼門防守，待會兒進門後一樣要回頭守"
    }
  },
  "拒绝者：OK我们顶住，门要开了": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: OK, hold the line, the door is about to open.",
      "JP": "拒否者",
      "CN": "",
      "KR": "거부자\": OK, 우리가 버티고 있어, 문이 곧 열릴 거야",
      "TW": "拒絕者：OK，我們要頂住，門快開了"
    }
  },
  "拒绝者：1，进门回头守，先别按鸡，想回血可以去加血站": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: 1, guard the reverse side after entering. Don't press 'Chicken' yet. If you need to heal, go to the healing station.",
      "JP": "拒否者: 1, 入口で背後を見ながら守備。まだトリガーを押さないで。回復が必要な人はヒールステーションへどうぞ",
      "CN": "",
      "KR": "거부자: 1, 진입 후 뒤돌아 서서 지킬 거야, 먼저 새 모형을 누르지 말자, 체력을 회복하고 싶다면 치료대로 가는 게 좋아",
      "TW": "拒絕者：1，進門後回頭守，先別攻擊（按雞），想回血可以去加血站"
    }
  },
  "拒绝者：一会按鸡后过5秒右手边标点有僵尸传送，别站前面好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: After pressing 'Chicken' in 5 seconds, there will be zombie teleportation on the right side. Don't stand in front of it, alright?",
      "JP": "拒否者: もうすぐトリガーを押して5秒後に右側にポイントの位置にゾンビーがテレポートします。前 stands 立たないでくださいね",
      "CN": "",
      "KR": "거부자: 곧 새 모형을 누르면 5초 후 오른쪽 표시점에 좀비가 텔레포트할 거야, 앞에 서지 말아줘 고마워",
      "TW": "拒絕者：待會兒攻擊（按雞）後過5秒，右手邊標點處會有殭屍傳送至前，別站前面好嗎"
    }
  },
  "拒绝者：OK按鸡了，往后退一点守": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: OK, 'Chicken' pressed. Retreat slightly and hold the position.",
      "JP": "拒否者: OK, トリガーを押しました。少し後退して守備",
      "CN": "",
      "KR": "거부자: OK, 새 모형을 눌렀어, 조금 뒤로 물러서서 지키자",
      "TW": "拒絕者：OK，已經攻擊（按雞）了，往後退一點防守"
    }
  },
  "拒绝者：一会我们后面玻璃会碎，然后跳出去下面左前方黄色铁架是路": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: The glass behind us will shatter in a moment, then jump out. The yellow iron frame ahead and to the left is the path.",
      "JP": "拒否者：もう少しで後ろのガラスが割れるから、そこから飛び降りて左前方の黄色い鉄骨フレームを進路として",
      "CN": "",
      "KR": "거부자: 곧 뒤쪽 유리가 깨지고, 아래 왼쪽 앞편의 노란 철골 구조물이 길이다.",
      "TW": "拒絕者：等一下後面玻璃會碎，然後跳出去。下方左前方的黃色鐵架就是路。"
    }
  },
  "拒绝者：到时候玻璃碎了过10秒僵尸有传送，我们一会玻璃碎了别提前走，提前走就多守10秒僵尸空降": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: When the glass shatters, zombies will teleport in 10 seconds. Don't leave early; if you do, you'll have to hold off the空降 zombies for another 10 seconds.",
      "JP": "拒否者：ガラスが割れてから10秒後にゾンメイがテレポートして来るから、ガラスが割れても先に進まず、先走了しまうとゾンメイの降下を10秒多く守る必要がある",
      "CN": "",
      "KR": "거부자: 유리 깨진 지 10초 후에 좀비가 텔레포트해서 나온다. 유리 깨져도 너무 일찍 나가지 마라. 그러면 좀비를 10초 더 막아야 한다.",
      "TW": "拒絕者：到時候玻璃碎了之後，過10秒殭屍就會傳送過來。所以玻璃碎了別提前走，要是提前走了，就要多守10秒等殭屍空降。"
    }
  },
  "拒绝者：到时候玻璃碎了过5秒再走好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Leave 5 seconds after the glass shatters, okay?",
      "JP": "拒否者：ガラスが割れてから5秒経ってからはじめて進もうか",
      "CN": "",
      "KR": "거부자: 유리 깨진 지 5초 뒤에 나가자, 알겠어?",
      "TW": "拒絕者：到時候玻璃碎了過5秒再走，好嗎？"
    }
  },
  "拒绝者：OK玻璃还有5秒就碎了，别急着走": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: OK, the glass will break in 5 seconds. Don't rush to leave.",
      "JP": "拒否者：OK、ガラスはあと5秒で割れるから、焦って進むな",
      "CN": "",
      "KR": "거부자\": \"OK, 유리 깨지는 데 5초 남았다. 조급하게 나가지 마.",
      "TW": "拒絕者：OK，玻璃還有5秒就碎了，別急著走。"
    }
  },
  "拒绝者：我们这边贴死门守，小心空降！": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: We'll camp tight by the door. Watch out for空降!",
      "JP": "拒否者：俺らは扉に張り付いて守備だ、上空からの降下に注意！",
      "CN": "",
      "KR": "거부자: 우리는 문에 딱 붙어서 지킬 거야. 낙하 좀비 조심!",
      "TW": "拒絕者：我們這邊貼死門守，小心空降！"
    }
  },
  "拒绝者：来我们准备跳下去准备": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Come on, get ready to jump down.",
      "JP": "拒否者：よし、飛び降り準備をはじめよう",
      "CN": "",
      "KR": "거부자: 와, 뛰어들 준비 하세요.",
      "TW": "拒絕者：來，我們準備跳下去，準備。"
    }
  },
  "拒绝者：1，走，下去左前方是路": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: 1, go! The path is ahead and to the left.",
      "JP": "拒否者：1、いっく！ 下に降りて左前方が進路だ",
      "CN": "",
      "KR": "거부자\": \"1, 갑시다. 아래로 내려가서 왼쪽 앞편이 길입니다.",
      "TW": "拒絕者：1，走！下去左前方是路。"
    }
  },
  "拒绝者：一会障碍物消失后爬梯子上去到顶右手边是路": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: After the obstacle disappears, climb the ladder to the top. The path is on the right.",
      "JP": "拒否者：もう少しで障害物が消えるから、ハシゴを登って頂上に行って右側を進路とせよ",
      "CN": "",
      "KR": "거부자: 곧 장애물이 사라지니 사다리를 타고 올라가서 꼭대기 오른쪽이 길이다.",
      "TW": "違反者：等一下障礙物消失後爬梯子上去，到頂端右手邊是路。"
    }
  },
  "拒绝者：多丢点道具，我们准备撤退准备": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Drop some more items, let's prepare to retreat.",
      "JP": "拒否者：アイテムをもう少し落として、撤退の準備をしよう",
      "CN": "",
      "KR": "거부자: 물건을 더 던지고 철수 준비합시다.",
      "TW": "拒絕者：多丟些道具，我們準備撤退"
    }
  },
  "拒绝者：1，快走，爬梯子上去": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Number One, hurry up, climb the ladder!",
      "JP": "拒否者：1、早く行け。はしごを上れ",
      "CN": "",
      "KR": "거부자: 1, 빨리 가요. 사다리를 타고 올라가세요.",
      "TW": "拒絕者：1號，快走，爬梯子上去"
    }
  },
  "拒绝者：跑快点，上面还有空降": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Move faster, reinforcements are landing above.",
      "JP": "拒否者：もう少し速く走れ。上には空挺兵がいる",
      "CN": "",
      "KR": "거부자: 빨리 뛰세요. 위에서 공중 착륙하는 자가 있습니다.",
      "TW": "拒絕者：跑快點，上面還有空降部隊"
    }
  },
  "拒绝者：过来跟指挥站回头守": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Come here and take the command post. Let's hold this area.",
      "JP": "拒否者：おいで。指揮官と後ろの守備を任せろ",
      "CN": "",
      "KR": "거부자: 여기 와서 지휘관과 함께 뒤를 지켜봅시다.",
      "TW": "拒絕者：過來跟指揮官一起回頭防守"
    }
  },
  "拒绝者：OK按鸡了，我们守住来路和头上空降好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Okay, the chicken is secured. Let's defend the path behind us and the空降 from above, okay?",
      "JP": "拒否者：了解。敵を制圧したな。来路と上空からの空挺兵を守れ",
      "CN": "",
      "KR": "거부자: OK, 닭한테 맞았어. 오던 길과 위쪽 공중 착륙자를 막아내자.",
      "TW": "拒絕者：OK，按壓了，我們守住來路和頭頂的空降好吧"
    }
  },
  "拒绝者：一会我们面对来路僵尸方向，右下方门是路，先别贴门好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: In a moment, face the zombies coming from the entrance. The door at the bottom right is the way out. Don't hug the wall yet, okay?",
      "JP": "拒否者：すぐに来路のゾンビの方を向く。右下の扉が通り道だ。扉に寄りかからないでくれ",
      "CN": "",
      "KR": "거부자: 잠시 후 오던 방향의 좀비와 맞서고, 우측 하단 문이 길이야. 우선 문에 붙지 말고.",
      "TW": "拒絕者：一會兒我們面對來路的殭屍方向，右下方的門是通道，先別貼著門好吧"
    }
  },
  "拒绝者：到时候我们进门就回头守": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: When we enter, immediately turn and hold the position.",
      "JP": "拒否者：扉に入ったら、すぐ後ろを向いて守備だ",
      "CN": "",
      "KR": "거부자: 그때는 문으로 들어간 뒤 뒤를 지켜봅시다.",
      "TW": "拒絕者：到時候我們進門就回頭防守"
    }
  },
  "拒绝者：下面门缓开门注意，一会我们蹲着进门好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Be careful opening the door below. Let's crouch when we enter, okay?",
      "JP": "拒否者：下の扉はゆっくり開けるように注意。そのうち、膝をついて入ろう",
      "CN": "",
      "KR": "거부자: 아래 문은 천천히 열도록 주의를 기울이자. 나중에 웅크린 상태로 들어가자.",
      "TW": "拒絕者：下方的門緩慢打開注意，一會兒我們蹲著進門好吧"
    }
  },
  "拒绝者：下面门要开了，准备": {
    "translation": "",
    "MultiLang": {
      "US": "Refuser: The next door is about to open, get ready.",
      "JP": "拒否者：次の扉が開く、準備して",
      "CN": "",
      "KR": "거부자: 아래 문이 곧 열려, 준비해",
      "TW": "拒絕者：下方門口即將開啟，準備。"
    }
  },
  "拒绝者：1，我们下去贴门爆道具蹲着进门": {
    "translation": "",
    "MultiLang": {
      "US": "Refuser: 1. Once we go down, plant sticky bombs at the door and hold a crouch stance to enter.",
      "JP": "拒否者：1、下に行って扉に爆発アイテムを設置し、蹲って入りましょう",
      "CN": "",
      "KR": "거부자: 1, 아래로 내려가 문에 부딪히는 아이템을 들고 엎드려 진입하자",
      "TW": "拒絕者：1號，我們下去貼門放置道具後蹲下進入。"
    }
  },
  "拒绝者：OK，一会，后面地板上有一个向下凹进去的地方是路": {
    "translation": "",
    "MultiLang": {
      "US": "Refuser: OK. In a moment, there’s a recessed area in the floor ahead that leads to the path.",
      "JP": "拒否者：OK、すぐ後、床に一段低い通路があります",
      "CN": "",
      "KR": "거부자\": \"OK, 잠시 후 바닥에 아래로 오목한 곳이 나타날 거야",
      "TW": "拒絕者：OK，稍後地板上有一個向下的凹陷處，那是通行路徑。"
    }
  },
  "拒绝者：下去之后面对僵尸方向左手边电梯是路": {
    "translation": "",
    "MultiLang": {
      "US": "Refuser: After going down, face the direction of the zombies; the elevator on your left is the path.",
      "JP": "拒否者：下に行くと、ゾンビの向きに対して左側のエレベーターが通路です",
      "CN": "",
      "KR": "거부자\": \"아래로 내려가서 좀비 쪽을 바라보고 왼쪽에 있는 엘리베이터가 길이야",
      "TW": "拒絕者：下去後面對殭屍的方向，左手邊的電梯是通行路徑。"
    }
  },
  "拒绝者：别在这里死守，我们头顶有空降": {
    "translation": "",
    "MultiLang": {
      "US": "Refuser: Don’t defend here, our reinforcements are coming in by air.",
      "JP": "拒否者：ここでこもって守るな、上空から降下する敵がいる",
      "CN": "",
      "KR": "거부자\": \"여기서 죽지 말고 방어해, 우리 머리 위에 공수 부대가 있을 거야",
      "TW": "拒絕者：別在這裡死守，我們上方有空降兵。"
    }
  },
  "拒绝者：一会看到鸡就按好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Refuser: In a bit, once you see the chicken, say 'OK'.",
      "JP": "拒否者：すぐ後、ニワトリが見えたら「OK」を押して",
      "CN": "",
      "KR": "거부자\": \"잠시 후 닭을 보면 버튼 누르세요",
      "TW": "拒絕者：等會看到雞就按好。"
    }
  },
  "拒绝者：OK，脚下路马上开了": {
    "translation": "",
    "MultiLang": {
      "US": "Refuser: OK, the path under your feet is about to open.",
      "JP": "拒否者：OK、足元の通路がすぐ開く",
      "CN": "",
      "KR": "거부자\": \"OK, 발아래 길이 곧 열릴 거야",
      "TW": "拒絕者：OK，腳下的路馬上打開。"
    }
  },
  "拒绝者：1，下去上电梯回头守": {
    "translation": "",
    "MultiLang": {
      "US": "Refuser: 1. Go down, take the elevator, turn around and hold the position.",
      "JP": "拒否者：1、下へ行ってエレベータに乗ったら振り返って守備",
      "CN": "",
      "KR": "거부자\": \"1, 아래로 내려가 엘리베이터를 타고 뒤돌아 방어하자",
      "TW": "拒絕者：1號，下去上電梯後回頭防守。"
    }
  },
  "拒绝者：我们守到电梯上升好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: We'll hold here until the elevator goes up, okay?",
      "JP": "拒否者：エレベーターが上昇するまで待機しよう",
      "CN": "",
      "KR": "거부자: 엘리베이터가 오를 때까지 기다리자",
      "TW": "拒絕者：我們守到電梯升起為止，好嗎"
    }
  },
  "拒绝者：一会电梯上升后，还有两个僵尸测路提前开枪守": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: After the elevator goes up, there are two zombies patrolling. Shoot early to hold them off.",
      "JP": "拒否者：エレベーター上昇後、ゾンビが道を確保するまで2人提前に射撃して制圧しなさい",
      "CN": "",
      "KR": "거부자: 엘리베이터가 올라간 뒤, 좀비가 나타날 자리를 미리 쏴서 준비해",
      "TW": "拒絕者：等一下電梯升起後，還有兩個殭屍會探路並提前開槍"
    }
  },
  "拒绝者：OK电梯要上升了": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: OK, the elevator is going up now.",
      "JP": "拒否者：OK、エレベーターがまもなく上昇します",
      "CN": "",
      "KR": "거부자: OK, 엘리베이터가 곧 올라온다",
      "TW": "拒絕者：OK，電梯即將升起"
    }
  },
  "拒绝者：1，继续开枪，不要贴边了": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: 1, keep firing, don't hug the wall anymore.",
      "JP": "拒否者「1、引き続き射撃、壁際に近づくな」",
      "CN": "",
      "KR": "거부자: 1, 계속 쏴. 벽에 붙지 마라",
      "TW": "拒絕者：\"1\"，繼續開槍，不要再貼著邊打了"
    }
  },
  "拒绝者：OK好样的兄弟们，都是高手啊": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: OK, great job, brothers. You're all experts.",
      "JP": "拒否者：OK、よくできた兄弟们、みんなベテランだ",
      "CN": "",
      "KR": "거부자: OK, 잘했어 형제들, 다 고수야",
      "TW": "拒絕者：OK，做得好兄弟們，你們都是高手啊"
    }
  },
  "拒绝者：一会出电梯后左手边门是路": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Once you exit the elevator, the door on the left leads to the path.",
      "JP": "拒否者：エレベーターを出た後の左手側のドアが道だ",
      "CN": "",
      "KR": "거부자: 엘리베이터를 나온 뒤 왼쪽 문이 길이야",
      "TW": "拒絕者：等會兒出了電梯，左邊那扇門是通道"
    }
  },
  "拒绝者：门开右转一路下楼梯好吧，记得一路铺火，僵尸传送很快的": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Open the door, turn right, and go down the stairs. Remember to place molotov cocktails all along the way; zombies teleport quickly.",
      "JP": "拒否者：ドアを開けて右に曲がり、階段を下りよう。火を敷き詰めておけ、ゾンビの転送は非常に速い",
      "CN": "",
      "KR": "거부자: 문을 열면 오른쪽으로 돌아서 계단을 내려가. 계속 불길을 깔아. 좀비 이동 속도가 빠른걸",
      "TW": "拒絕者：門打開後右转，一路下樓梯，好嗎？記得全程鋪設燃燒瓶，殭屍傳送速度很快的"
    }
  },
  "拒绝者：来我们准备进门": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Come on, we're ready to enter.",
      "JP": "拒否者：さあ、入室の準備だ",
      "CN": "",
      "KR": "거부자: 와, 방으로 들어갈 준비를 하자",
      "TW": "拒絕者：來，我們準備進門"
    }
  },
  "拒绝者：1，走": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: 1, move.",
      "JP": "拒否者：1、行け",
      "CN": "",
      "KR": "저격수: 1, 가자",
      "TW": "拒絕者：1，走"
    }
  },
  "拒绝者：僵尸传送了！屁股后面丢点道具": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: The Refuser teleported! Drop some items behind them.",
      "JP": "拒否者：ゾンマが転送した！尻尾にアイテムを落としてくれ",
      "CN": "",
      "KR": "저격수: 좀비가 이동했어! 엉덩이 뒤에 물건을 던져줘",
      "TW": "拒絕者：殭屍傳送了！屁股後面丟點道具"
    }
  },
  "拒绝者：我们守住来路，来点老司机守一下右手边僵尸测路": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: We'll hold the entry point. Send an experienced driver to check the zombie path on the right.",
      "JP": "拒否者：入口を封鎖するから、ベテランプレイヤーが右側のゾンビの経路を確認しててくれ",
      "CN": "",
      "KR": "저격수: 우리这边는 진입로를 방어하고, 옆쪽 좀비 경로는 베테랑 팀이 맡아줘",
      "TW": "拒絕者：我們守住來路，叫個老司机守一下右手邊殭屍測路"
    }
  },
  "拒绝者：我们这里是个难点，到时候后面集装箱消失后有个！！！断口！！！，我们拉满速度跳过去好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: This is a difficult spot. When the container disappears, there will be an absolute gap! Let's hit max speed and jump over it.",
      "JP": "拒否者：ここは難所だ。後からコンテナが消えた瞬間、そこには！！切れ目！！がある、全力で出して跳ぼうな",
      "CN": "",
      "KR": "저격수: 우리 위치는 난관인데, 나중에 컨테이너가 사라지면 반드시 끊어지는 구간이 있어! 속도를 최대치로 높여서 건너보자",
      "TW": "拒絕者：我們這裡是個難點，到時候後面集裝箱消失後有個！！！斷口！！！，我們拉滿速度跳過去好吧"
    }
  },
  "拒绝者：跳过去后第一时间丢道具接人，接两秒人就和指挥撤退好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: After jumping, drop items immediately to pick them up. Grab the player for two seconds, then retreat with Command.",
      "JP": "拒否者\":\"跳んだらまずアイテムを投げて仲間を迎え、2秒待って指揮官と撤退するんだな",
      "CN": "",
      "KR": "저격수\": \"건너간 후 즉시 물건을 던져 사람을 받자. 2초 정도 기다리면 지휘관과 함께 후퇴하자",
      "TW": "拒絕者：跳過去後第一時間丟道具接人，接兩秒人就和指揮撤退好吧"
    }
  },
  "拒绝者：我们守住，集装箱要消失了，我们准备好": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Hold our position. The container is disappearing, get ready.",
      "JP": "拒否者：守るよ。コンテナが消えるから準備しててくれ",
      "CN": "",
      "KR": "저격수\": \"우리这边는 방어하고, 컨테이너가 사라지는 타이밍을 준비하자",
      "TW": "拒絕者：我們守住，集裝箱要消失了，我們準備好"
    }
  },
  "拒绝者：1，跳过去！": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: 1, jump!",
      "JP": "拒否者：1、跳べ！",
      "CN": "",
      "KR": "저격수\": \"1, 건너가자!",
      "TW": "拒絕者：1，跳過去！"
    }
  },
  "拒绝者：我们和指挥站回头守，去个人去触发": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Command and I will stand here to defend. Someone go trigger it.",
      "JP": "拒否者：指揮官と私たちが戻って守るから、一人行ってトリガーを引いてきてくれ",
      "CN": "",
      "KR": "저격수\": \"우리这边는 지휘관과 함께 뒤쪽으로 돌아가서 방어하자. 한 명은 이동해서 시점을 맞추자",
      "TW": "拒絕者：我們和指揮站回頭守，去個人去觸發"
    }
  },
  "拒绝者：OK呀，好触发": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: OK, go ahead and trigger it.",
      "JP": "拒否者：OK、トリガーONです",
      "CN": "",
      "KR": "拒否者: 알았어, 잘 돼.",
      "TW": "拒絕者：OK，好，觸發。"
    }
  },
  "拒绝者：一会，这个大风扇是路，到时候僵尸传送后大风扇会消失": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Hold on, that big fan will disappear after the zombies teleport.",
      "JP": "拒否者：あとで、この大きなファンは道になります。ゾンビがテレポートすると、大きいファンは消えます",
      "CN": "",
      "KR": "拒否자: 잠시 후, 이 대형 선풍기는 길이야. 나중에 좀비가 텔레포트하면 대형 선풍기가 사라질 거야.",
      "TW": "拒絕者：等一下，那個大風扇是通道的一部分，屍子傳送到那裡後風扇會消失。"
    }
  },
  "拒绝者：我们上面那个管道是僵尸传送点，僵尸大传会在上面": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: The pipe above us is the zombie teleport point; they'll be coming through there.",
      "JP": "拒否者：私たちの上のパイプはゾンビのテレポート地点です。巨大なゾンビが上に来ます",
      "CN": "",
      "KR": "거부자: 우리가 위쪽에 있는 파이프는 좀비 텔레포트 지점이야. 좀비가 큰 전이에서 나올 거야.",
      "TW": "拒絕者：我們上方的那個管道是屍體傳送點，龐大傳身會在上面。"
    }
  },
  "拒绝者：老司机懂哥不要断死了，萌新跟我撤退快一点好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Veterans, don't get stuck! Newbies, follow me—let's retreat quickly!",
      "JP": "拒否者：熟練者は気をつけて、初心者は私と一緒に素早く撤退してください",
      "CN": "",
      "KR": "거부자: 베테랑들과 고수들은 죽지 마세요. 신규 플레이어는 저와 함께 빨리 피하세요, 알겠어요?",
      "TW": "拒絕者：老司机懂哥不要断死了，萌新跟我撤退快一点好吧"
    }
  },
  "拒绝者：然后一会到时候大风扇后面看清楚路走，别掉火堆了": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: After that, make sure you see the path clearly behind the big fan. Don't fall into the fire pit.",
      "JP": "拒否者：あとで大きいファンの後ろの道を確認して歩いてください、火の上に落ちないでください",
      "CN": "",
      "KR": "거부자: 그 다음에, 나중에 대형 선풍기 뒤에 있는 길을 잘 보고 걸어가고, 불덩이 떨어지지 않도록 주의하세요.",
      "TW": "拒絕者：然後等一下，大風扇後面看清楚路走，別掉火堆了。"
    }
  },
  "拒绝者：后面还有个非常简单的旋转跳点位，萌新看清楚路跳好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: There's also a simple rotating jump point ahead. Newbies, keep your eyes on the path and jump carefully!",
      "JP": "拒否者：後ろには簡単な回転ジャンプの地点があります。初心者は道を確認してジャンプしてください",
      "CN": "",
      "KR": "거부자: 뒤에는 아주 간단한 회전 점프 지점이 있어. 신규 플레이어는 길을 잘 보고 점프하세요.",
      "TW": "拒絕者：後面還有一個非常簡單的旋轉跳點位，萌新看清楚路跳好吧。"
    }
  },
  "拒绝者：OK，僵尸要大传了，我们准备撤退": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: OK, zombies are about to teleport. Let's prepare to retreat.",
      "JP": "拒否者：OK、ゾンビがテレポートします。私たちは撤退の準備をします",
      "CN": "",
      "KR": "거부자: OK, 좀비가 큰 전이할 거야. 우리는 철수 준비하세요.",
      "TW": "拒絕者：OK，屍體要大傳了，我們準備撤退。"
    }
  },
  "拒绝者：1，看清楚路走": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Number one: Watch the path carefully.",
      "JP": "拒否者：1、道をよく確認して歩きましょう",
      "CN": "",
      "KR": "거부자: 1, 길을 잘 보고 걸어가요.",
      "TW": "拒絕者：1，看清楚路走。"
    }
  },
  "拒绝者：前面断口拉个旋转跳过去，不要假摔了": {
    "translation": "",
    "MultiLang": {
      "US": "Rejected: Set a spin jump on the leading edge of the break, no faking it.",
      "JP": "拒否者：前の切れ目で回転ジャンプして渡り、フェイクはしないように",
      "CN": "",
      "KR": "거부자: 앞쪽 균열부는 회전 점프로 넘어가세요. 피하라고 했잖아요",
      "TW": "拒絕者：在前面斷口處做個旋轉跳躍過去，別再假摔了"
    }
  },
  "拒绝者：我们跳过断口回头守": {
    "translation": "",
    "MultiLang": {
      "US": "Rejected: We'll skip the break and go back to guard.",
      "JP": "拒否者：切れ目を跳过して戻って守る",
      "CN": "",
      "KR": "거부자: 균열부를 건너서 다시 뒤로 내려와서 방어합시다",
      "TW": "拒絕者：我們跳過斷口後回頭防守"
    }
  },
  "拒绝者：我们这边油桶这里门是路，门开直走尽可能不要碰火好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejected: The barrel area here has a door leading the way. Keep going straight through the open door; try to avoid touching the fire, okay?",
      "JP": "拒否者：这边の油タンク旁边的门是通路，开门直进、尽量不碰火",
      "CN": "",
      "KR": "거부자: 우리这边 기름통 쪽 문이 길이에요. 문을 열고 직진, 최대한 불に触지 마세요",
      "TW": "拒絕者：我們這側的油桶這裡的門是通路，門開了就直走，盡量別碰到火，好嗎"
    }
  },
  "拒绝者：然后我们这边头上会有空降，我门再守5秒就去贴门守好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejected: A dropship will arrive overhead shortly. Let's hold here for 5 seconds before rotating to guard the door, okay?",
      "JP": "拒否者：这边上空からアサルト DROP があるので、5秒守ってから门贴りで守る",
      "CN": "",
      "KR": "거부자: 그러면 우리这边 위에는 공중 투하가 있을 거예요. 5초 더 방어한 후 문 근처로 가서 막습니까",
      "TW": "拒絕者：接著我們這側頭頂會有空降，我们再守5秒後就去貼門防守，好嗎"
    }
  },
  "拒绝者：来我们都过来贴门，头顶还有5秒空降了": {
    "translation": "",
    "MultiLang": {
      "US": "Rejected: Everyone, move close to the door. A dropship is incoming in 5 seconds.",
      "JP": "拒否者：みんな寄って门を塞げ。头顶はあと5秒でアサルト DROP だ",
      "CN": "",
      "KR": "거부자: 모두 모이고 문 근처에서 막으세요. 위로 공중 투하가 5초 후 들어옵니다",
      "TW": "拒絕者：大家過來貼門，頭頂還有5秒空降"
    }
  },
  "拒绝者：我们守住，准备进门准备": {
    "translation": "",
    "MultiLang": {
      "US": "Rejected: Hold position, prepare to enter.",
      "JP": "拒否者：守り抜け、门内进入の準備をしろ",
      "CN": "",
      "KR": "거부자: 막아냅니다. 입장 준비하세요",
      "TW": "拒絕者：我們守住這裡，準備進門"
    }
  },
  "拒绝者：1，进门直走，不要碰火": {
    "translation": "",
    "MultiLang": {
      "US": "Rejected: 1. Go straight through the door, avoid touching the fire.",
      "JP": "拒否者：1、门内进入后直进、火に触れるな",
      "CN": "",
      "KR": "거부자: 1,进门 직진. 불触지 마세요",
      "TW": "拒絕者：1. 進門後直走，別碰到火"
    }
  },
  "拒绝者：快走，僵尸有传送": {
    "translation": "",
    "MultiLang": {
      "US": "Rejected: Move fast! Zombies have teleportation.",
      "JP": "拒否者：急げ、ゾンビがテレポートしてくる",
      "CN": "",
      "KR": "거부자: 빨리 가요. 좀비가 순간 이동합니다",
      "TW": "拒絕者：快點，殭屍有傳送能力"
    }
  },
  "拒绝者：我们跟着指挥一路走去贴门": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: We follow the Commander to paste doors along the way.",
      "JP": "拒否者：指揮官について、壁際に沿って進もう",
      "CN": "",
      "KR": "거부자: 지휘자의 지시에 따라 문 가까이서 방어하자.",
      "TW": "拒絕者：我們跟著指揮官一路走到門口封鎖"
    }
  },
  "拒绝者：OK，我们守住来路": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: OK, we hold our path of entry.",
      "JP": "拒否者：OK、来た道を封鎖する",
      "CN": "",
      "KR": "거부자: OK, 들어온 경로를 지켜주자.",
      "TW": "拒絕者：好的，我們守住來路"
    }
  },
  "拒绝者：一会我们进门就回头守，去一个触发手去触发": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: When we enter later, turn back to hold. One person go trigger it.",
      "JP": "拒否者：入ったらすぐ振り返って守備態勢だ。一人だけトリガーを引く役をやってほしい",
      "CN": "",
      "KR": "거부자:一会我们进门就回头守，去一个触发手去触发 -> OK, 문으로 들어간 뒤 바로 뒤를 보고 방어하는 사람이 가리고, 한 명이 트리거를 활성화하러 가자.",
      "TW": "拒絕者：等一會兒我們進門後就回頭防守，派一個人去觸發機制"
    }
  },
  "拒绝者：触发完过10秒我们爬梯子爬到顶端回头守好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: After triggering, wait 10 seconds, then climb the ladder to the top and turn back to hold.",
      "JP": "拒否者：トリガーを発動してから10秒後に梯子を登って頂上まで行き、そこで振り返って守備だ",
      "CN": "",
      "KR": "거부자:触发完过10秒我们爬梯子爬到顶端回头守好吧 -> 트리거 활성화 후 10초 뒤에 사다리를 타고 꼭대기까지 올라가 뒤를 보고 방어하자.",
      "TW": "拒絕者：觸發後過10秒，我們爬梯子到頂端再回頭防守，好嗎"
    }
  },
  "拒绝者：来，我们这边进门回头守准备": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Come, we enter here, turn back to hold and prepare.",
      "JP": "拒否者：さあ、这边から入って振り返って準備してくれ",
      "CN": "",
      "KR": "거부자：来，我们这边进门回头守准备 -> 자, 여기서 문으로 들어간 뒤 뒤를 보고 준비하자.",
      "TW": "拒絕者：來，我們這側進門後回頭防守，準備"
    }
  },
  "拒绝者：OK好触发，我们一会爬梯子爬到最上面回头贴门守好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: OK, triggered. We'll climb the ladder to the very top later and turn back to paste/hold doors.",
      "JP": "拒否者：OK、トリガー発動。すぐ後に梯子を登って一番上まで行き、そこで振り返って壁際に沿って守ろう",
      "CN": "",
      "KR": "거부자：OK好触发，我们一会爬梯子爬到最上面回头贴门守好吧 -> OK, 트리거 활성화 준비. 나중에 사다리를 타고 맨 위까지 올라가 뒤를 보고 문 가까이에서 방어하자.",
      "TW": "拒絕者：好的觸發了，我們等一會兒爬梯子到最頂端再回頭封鎖門口防守"
    }
  },
  "拒绝者：1，爬到最顶端回头贴门守": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: 1. Climb to the very top, turn back, paste/hold doors and hold.",
      "JP": "拒否者：1、頂上まで登って振り返って壁際に沿って守備",
      "CN": "",
      "KR": "거부자：1，爬到最顶端回头贴门守 -> 1. 꼭대기까지 올라가 뒤를 보고 문 가까이에서 방어.",
      "TW": "拒絕者：1，爬到頂端後回頭封鎖門口防守"
    }
  },
  "拒绝者：然后我们后面难点来了，一会我们进门左转，跟指挥看清楚路跳下去走好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Next comes our difficult point. When we enter, turn left. Follow the Commander to clearly see the path and jump down. OK?",
      "JP": "拒否者：それから後半の難関だ。入ったら左に曲がり、指揮官の指示をよく聞いて道を確認してから飛び降りて進もう",
      "CN": "",
      "KR": "거부자：然后我们后面难点来了，一会我们进门左转，跟指挥看清楚路跳下去走好吧 -> 다음으로 어려운 구간이 왔어. 문으로 들어간 뒤 왼쪽으로 돌아서, 지휘자의 안내에 따라 길을 확실히 보고 아래로 점프해 이동하자.",
      "TW": "拒絕者：接下來是我們後半段的難點，等一會兒進門後左轉，跟著指揮官看清楚路線跳下去走好吧"
    }
  },
  "拒绝者：到时候我们这边和下面僵尸测路同开，老司机第一时间下去往下面丢点道具好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: At that point, both our team and the zerglings below will open the path simultaneously. The veteran will drop some items for us immediately.",
      "JP": "拒否者：その際、俺らは下のゾンビのルート確認と同時に行き、ベテランが最初に下へ行ってアイテムを撒くってことでいいよな",
      "CN": "",
      "KR": "거부자: 그때 우리 쪽과 하부 좀비 측의 경로 탐색을 동시에 진행해서, 운전기사가 서두르며 아래로 가서 소지품을 던져두는 걸로 하죠.",
      "TW": "拒絕者：到時候我們這側和下方殭屍路線同步開張，老司機第一時間下去往下面丟些道具，好吧？"
    }
  },
  "拒绝者：来，打起精神，我们准备撤退准备": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Come on, stay sharp! We're preparing to retreat.",
      "JP": "拒否者：よーし、気合を入れ直そう。撤退の準備だ",
      "CN": "",
      "KR": "거부자: 자, 정신 차리고 물러날 준비를 합시다.",
      "TW": "拒絕者：來，打起精神，我們準備撤離。"
    }
  },
  "拒绝者：1，丢道具走": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: First, drop the item and go!",
      "JP": "拒否者：1、アイテムを投げて離脱",
      "CN": "",
      "KR": "거부자: 숫자 1, 소지품 던지고 이동.",
      "TW": "拒絕者：1，丟道具就走。"
    }
  },
  "拒绝者：OK，我们最后一个点，一会鸡千万别按好吧": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: OK, this is our last point. Remember not to click the chicken button!",
      "JP": "拒否者：OK、最後のポイントだ。ちょっと鶏（ジャンプキー）を押すなよ",
      "CN": "",
      "KR": "거부자\": \"OK, 마지막 지점입니다. 잠시 후 닭은 절대 누르지 마세요.",
      "TW": "拒絕者：OK，這是最後一個點，等會兒雞千萬別按好吧。"
    }
  },
  "拒绝者：到时候进门老司机回头守，萌新右转跳kz，过去就回头接人好吧，不要按鸡！！": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: When entering, the veteran will turn back and defend. Newbies should jump-kz to the right; once you're across, turn back to support others. Do NOT click the chicken!!",
      "JP": "拒否者：入ったらベテランが振り返って防衛、新人は右へ向かってKZを飛び越え、通り過ぎたら振り返って仲間を受け取れ。鶏を押すなよ！！",
      "CN": "",
      "KR": "거부자\": \"그때 진입구에서 운전기사는 뒤를 돌며 감시하고, 막내는 우회전해서 점멸장치를 넘으면 즉시 뒤로 돌아가 사람을 받으면 됩니다. 절대 닭을 누르지 마세요!!",
      "TW": "拒絕者：到時候進門老司機回頭防守，萌新右轉跳KZ，過去就回頭接應隊友，好吧？千萬別按雞！！"
    }
  },
  "拒绝者：1，进门回头守，老司机先跳过去接人": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: First, turn back upon entry to defend while the veteran jumps ahead first to assist.",
      "JP": "拒否者：1、入ったら振り返って防衛、ベテランが先に飛び越えて仲間を受け取る",
      "CN": "",
      "KR": "거부자\": \"숫자 1, 진입구에서 뒤를 돌며 감시하고 운전기사가 먼저 뛰어넘어 사람을 받습니다.",
      "TW": "拒絕者：1，進門回頭防守，老司機先跳過去接人。"
    }
  },
  "拒绝者：OK按鸡了，5秒后前面标点僵尸传送": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: OK, click the chicken. In 5 seconds, mark points with zerglings for teleportation ahead.",
      "JP": "拒否者：OK、鶏を押したぞ。5秒後に前方のマークにあるゾンビがテレポートする",
      "CN": "",
      "KR": "거부자\": \"OK, 닭을 누르세요. 5초 후에 앞쪽 마커의 좀비가 텔레포트합니다.",
      "TW": "拒絕者：OK按雞了，5秒後前方標點殭屍傳送。"
    }
  },
  "拒绝者：我们进列车回头守到核爆就赢了": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Once we enter the train, turn back and hold until the nuclear explosion—we win!",
      "JP": "拒否者：列車内に入ったら振り返って防衛すれば、核爆発まで持ちこたえて勝利だ",
      "CN": "",
      "KR": "거부자\": \"우리는 열차에 탑승해 뒤를 돌며 원자폭발이 일어나면 승리합니다.",
      "TW": "拒絕者：我們進列車後回頭防守，撐到核爆就贏了。"
    }
  },
  "拒绝者：喜欢指挥打打.clike，谢谢大家": {
    "translation": "",
    "MultiLang": {
      "US": "Rejecter: Likes to command battles. like, thank you all",
      "JP": "拒否者：指揮を取って戦うのが好き。clike，ありがとう",
      "CN": "",
      "KR": "거부자: 지도와 전술을 좋아하는 clike, 모두 감사합니다",
      "TW": "拒者：喜歡指揮 .clike，感謝大家"
    }
  }
}
