{
  "**Enter the lost land in 20 seconds**": {
    "translation": "**20秒后进入失落之地**",
    "MultiLang": {
      "US": "\"Enter the lost land in 20 seconds.\"",
      "JP": "**失われた土地に20秒で入る**",
      "CN": "**20秒后进入失落之地**",
      "KR": "**20초 내에 잃어버린 땅에 들어와라**",
      "TW": "進入失傳之地，20秒後見。"
    }
  },
  "**The final gate opens in 25 seconds**": {
    "translation": "**最终大门将在25秒内打开**",
    "MultiLang": {
      "US": "**The final gate opens in 25s**",
      "JP": "**最終的な扉が25秒後開きます**",
      "CN": "**最终大门将在25秒内打开**",
      "KR": "**마지막 문이 25초 후에 연다**",
      "TW": "**最後一扇門在25秒後打開**"
    }
  },
  "The castle gate will open in 25 seconds": {
    "translation": "城堡大门将在25秒内打开",
    "MultiLang": {
      "US": "\"The castle gate will open in 25s.\"",
      "JP": "城の扉は25秒後開けます。",
      "CN": "城堡大门将在25秒内打开",
      "KR": "성문이 25초 후에 열릴 것입니다.",
      "TW": "城堡大門將在25秒後打開"
    }
  },
  "Underpass switch activated": {
    "translation": "地下通道开关已激活 翻译：Asteri3m",
    "MultiLang": {
      "US": "Underpass switch engaged",
      "JP": "下通行スイッチがアクティブ化されました。",
      "CN": "地下通道开关已激活 翻译：Asteri3m",
      "KR": "보행터널 스위치가 활성화되었습니다.",
      "TW": "地下通道閘門啟動"
    }
  },
  "We need to defend for 20 seconds": {
    "translation": "我们需要防守20秒",
    "MultiLang": {
      "US": "\"Defend for 20 seconds.\"",
      "JP": "「20秒間守る必要があります」",
      "CN": "我们需要防守20秒",
      "KR": "20초 동안 방어하십시오.",
      "TW": "我們需要防守20秒"
    }
  },
  "Zombie low HP after 10 seconds!!!": {
    "translation": "10秒后僵尸低血量！！",
    "MultiLang": {
      "US": "\"Zombie's HP drops below 10 in 10 seconds!!!\"",
      "JP": "ゾンビのHPが10秒後まで低下!!",
      "CN": "10秒后僵尸低血量！！",
      "KR": "좀비의 체력이 10초 후에 낮아집니다!!",
      "TW": "僵尸血量低於10秒之後！！！"
    }
  },
  "zombieTP **20**": {
    "translation": "僵尸传送 **20s**",
    "MultiLang": {
      "US": "zombieTP 20",
      "JP": "ゾンビTP **20**",
      "CN": "僵尸传送 **20s**",
      "KR": "지 좀비 텔포즈 **20**",
      "TW": "僵尸瞬移 **20**"
    }
  },
  "zombieTP **30**": {
    "translation": "僵尸传送 **30s**",
    "MultiLang": {
      "US": "zombieTP 30",
      "JP": "ゾンビTP **30**",
      "CN": "僵尸传送 **30s**",
      "KR": "지좀스_TP **30**",
      "TW": "死亡回送 **30**"
    }
  },
  "zombieTP **5**": {
    "translation": "僵尸传送 **5s**",
    "MultiLang": {
      "US": "ZombieTP 5",
      "JP": "ゾンビTP **5**",
      "CN": "僵尸传送 **5s**",
      "KR": "지미아_TP **5**",
      "TW": "喪屍瞬移 **5**"
    }
  }
}