{
  "热身: 80秒": {
    "translation": "",
    "MultiLang": {
      "US": "Warm-up: 80 seconds",
      "JP": "ウォームアップ: 80秒",
      "CN": "",
      "KR": "준비 시간: 80초",
      "TW": "熱身: 80秒"
    }
  },
  "++ 地图制作: HANNIBAL[SPA] / Rafuron ++": {
    "translation": "",
    "MultiLang": {
      "US": "++ Map Creation: HANNIBAL[SPA] / Rafuron ++",
      "JP": "++ マップ制作: HANNIBAL[SPA] / Rafuron ++",
      "CN": "",
      "KR": "++ 맵 제작: HANNIBAL[SPA] / Rafuron ++",
      "TW": "++ 地圖製作: HANNIBAL[SPA] / Rafuron ++"
    }
  },
  "++ 特别感谢: George / Sgt.zuff ++": {
    "translation": "",
    "MultiLang": {
      "US": "++ Special Thanks: George / Sgt.zuff ++",
      "JP": "++ 特別協力: George / Sgt.zuff ++",
      "CN": "",
      "KR": "++ 특별 감사: George / Sgt.zuff ++",
      "TW": "++ 特别感谢: George / Sgt.zuff ++"
    }
  },
  "++ CS2移植: Source2 ZE / 魔改&脚本: kou. ++": {
    "translation": "",
    "MultiLang": {
      "US": "++ CS2 Port: Source2 ZE / Modification & Scripting: kou. ++",
      "JP": "++ CS2移植: Source2 ZE / 改造&スクリプト: kou. ++",
      "CN": "",
      "KR": "++ CS2 이식: Source2 ZE / 수정 및 스크립트: kou. ++",
      "TW": "++ CS2移植: Source2 ZE / 魔改&脚本: kou. ++"
    }
  },
  "++ 本地图需启用推力修复 / 当前语言设置: 中文 ++": {
    "translation": "",
    "MultiLang": {
      "US": "++ This map requires the thrust fix to be enabled / Current language setting: Chinese ++",
      "JP": "++ 本マップはスラスト修正機能を有効にする必要があります / 現在の言語設定: 日本語 ++",
      "CN": "",
      "KR": "++ 이 맵을 사용하려면 추력 수정 기능을 활성화해야 합니다 / 현재 언어 설정: 한국어 ++",
      "TW": "++ 本地图需启用推力修复 / 当前语言设置: 中文 ++"
    }
  },
  "热身: 70秒": {
    "translation": "",
    "MultiLang": {
      "US": "Warm-up: 70 seconds",
      "JP": "ウォームアップ: 70秒",
      "CN": "",
      "KR": "준비 시간: 70초",
      "TW": "熱身: 70秒"
    }
  },
  "热身: 60秒": {
    "translation": "",
    "MultiLang": {
      "US": "Warm-up: 60 seconds",
      "JP": "ウォームアップ: 60秒",
      "CN": "",
      "KR": "준비 시간: 60초",
      "TW": "熱身: 60秒"
    }
  },
  "热身: 50秒": {
    "translation": "",
    "MultiLang": {
      "US": "Warm-up: 50 seconds",
      "JP": "ウォームアップ: 50秒",
      "CN": "",
      "KR": "준비 시간: 50초",
      "TW": "熱身: 50秒"
    }
  },
  "热身: 40秒": {
    "translation": "",
    "MultiLang": {
      "US": "Warm-up: 40 seconds",
      "JP": "ウォームアップ: 40秒",
      "CN": "",
      "KR": "준비 운동: 40초",
      "TW": "熱身：40秒"
    }
  },
  "热身: 30秒": {
    "translation": "",
    "MultiLang": {
      "US": "Warm-up: 30 seconds",
      "JP": "ウォームアップ: 30秒",
      "CN": "",
      "KR": "준비 운동: 30초",
      "TW": "熱身：30秒"
    }
  },
  "热身: 20秒": {
    "translation": "",
    "MultiLang": {
      "US": "Warm-up: 20 seconds",
      "JP": "ウォームアップ: 20秒",
      "CN": "",
      "KR": "준비 운동: 20초",
      "TW": "熱身：20秒"
    }
  },
  "热身: 10秒": {
    "translation": "",
    "MultiLang": {
      "US": "Warm-up: 10 seconds",
      "JP": "ウォームアップ: 10秒",
      "CN": "",
      "KR": "준비 운동: 10초",
      "TW": "熱身：10秒"
    }
  },
  "热身: 5秒": {
    "translation": "",
    "MultiLang": {
      "US": "Warm-up: 5 seconds",
      "JP": "ウォームアップ: 5秒",
      "CN": "",
      "KR": "준비 운동: 5초",
      "TW": "熱身：5秒"
    }
  },
  "热身结束": {
    "translation": "",
    "MultiLang": {
      "US": "Warm-up complete",
      "JP": "ウォームアップ終了",
      "CN": "",
      "KR": "준비 운동 완료",
      "TW": "熱身結束"
    }
  },
  "热身: 90秒": {
    "translation": "",
    "MultiLang": {
      "US": "Warm-up: 90 seconds",
      "JP": "ウォームアップ: 90秒",
      "CN": "",
      "KR": "준비 운동: 90초",
      "TW": "熱身：90秒"
    }
  },
  "士兵已拾取 - 右键放置或回收": {
    "translation": "",
    "MultiLang": {
      "US": "Soldier picked up - Right-click to place or recycle",
      "JP": "兵士が回収されました - 右クリックで配置または回収",
      "CN": "",
      "KR": "병사 획득 - 마우스 오른쪽 버튼으로 배치 또는 회수",
      "TW": "士兵已拾取 - 右鍵放置或回收"
    }
  },
  "哨戒炮台已拾取 - 按E放置或回收炮台": {
    "translation": "",
    "MultiLang": {
      "US": "Guard turret acquired - Press E to deploy or reclaim the turret.",
      "JP": "パトロール砲台を回収しました - Eキーを押して砲台を設置または回収します。",
      "CN": "",
      "KR": "경계 포탑을 획득했습니다. E 키를 눌러 포탑을 설치하거나 회수하세요.",
      "TW": "哨戒炮台已拾取 - 按E放置或回收炮台"
    }
  },
  "旋风枪已拾取 - 按E发射旋风推开僵尸": {
    "translation": "",
    "MultiLang": {
      "US": "Spinning gun acquired - Press E to fire and push back zombies.",
      "JP": "旋風銃を回収しました - Eキーを押して旋風を放ち、ゾンビを吹き飛ばします。",
      "CN": "",
      "KR": "회오리총을 획득했습니다. E 키를 눌러 회오리 바람을 일으켜 좀비들을 밀어내세요.",
      "TW": "旋风枪已拾取 - 按E发射旋风推开僵尸"
    }
  },
  "零重力枪已拾取 - 按E使用浮空僵尸 - 冷却时间: 30秒": {
    "translation": "",
    "MultiLang": {
      "US": "Zero-gravity gun acquired - Press E to use and levitate zombies - Cooldown: 30 seconds.",
      "JP": "重力制御銃を回収しました - Eキーを押して使用すると、ゾンビを浮遊させます - クールダウン: 30秒",
      "CN": "",
      "KR": "무중력총을 획득했습니다. E 키를 눌러 좀비를 공중에 띄우세요. 쿨다운: 30초",
      "TW": "零重力枪已拾取 - 按E使用，使僵尸漂浮 - 冷却时间: 30秒"
    }
  },
  "*** 右侧按钮激活 ***": {
    "translation": "",
    "MultiLang": {
      "US": "*** Activate the right button.***",
      "JP": "***右側のボタンでアクティベート***",
      "CN": "",
      "KR": "*** 오른쪽 버튼 활성화 ***",
      "TW": "*** 右侧按钮激活 ***"
    }
  },
  "*** 左侧按钮激活 ***": {
    "translation": "",
    "MultiLang": {
      "US": "*** Activate the left button.***",
      "JP": "***左側のボタンでアクティベート***",
      "CN": "",
      "KR": "*** 왼쪽 버튼 활성화 ***",
      "TW": "*** 左侧按钮激活 ***"
    }
  },
  "*** 最右侧按钮激活 ***": {
    "translation": "",
    "MultiLang": {
      "US": "*** Activate the button on the far right.***",
      "JP": "***一番右のボタンでアクティベート***",
      "CN": "",
      "KR": "*** 가장 오른쪽 버튼 활성화 ***",
      "TW": "*** 最右侧按钮激活 ***"
    }
  },
  "*** 最左侧按钮激活 ***": {
    "translation": "",
    "MultiLang": {
      "US": "*** Activate the button on the far left.***",
      "JP": "***一番左のボタンでアクティベート***",
      "CN": "",
      "KR": "*** 가장 왼쪽 버튼 활성화 ***",
      "TW": "*** 最左侧按钮激活 ***"
    }
  },
  "超越极限已拾起 - 按E使用使人类获得巨额加速与血量提升": {
    "translation": "",
    "MultiLang": {
      "US": "Beyond Limit acquired - Press E to use and grant humans a massive speed and health boost.",
      "JP": "限界突破を回収しました - Eキーを押して使用すると、人間は大幅な加速と体力を得られます。",
      "CN": "",
      "KR": "극한 초월을 획득했습니다. E 키를 눌러 인간에게 엄청난 속도 증가와 체력 상승 효과를 부여하세요.",
      "TW": "超越极限已拾起 - 按E使用，使人类获得巨额加速与血量提升"
    }
  },
  "特感坦克加入游戏 - 靠近废车右键打铁": {
    "translation": "",
    "MultiLang": {
      "US": "Special Tank added to the game - Right-click near the wrecked vehicle to activate.",
      "JP": "特殊感が伝わる戦車がゲームに登場 - 廃車に近づき、右クリックで鉄槌を叩く",
      "CN": "",
      "KR": "특수 능력 탱크가 게임에 추가되었습니다. - 버려진 차량 근처에서 우클릭으로 강철을 생성합니다.",
      "TW": "特殊感应坦克加入游戏 - 靠近废车，右键点击进行操作。"
    }
  },
  "地雷已拾取 - 按E放置地雷 - 靠近地雷以回收": {
    "translation": "",
    "MultiLang": {
      "US": "Mine picked up - Press E to place the mine - Approach the mine to reclaim it.",
      "JP": "地雷を拾得しました - Eキーで地雷を設置 - 地雷に近づくと回収できます",
      "CN": "",
      "KR": "지뢰를 획득했습니다. - E 키를 눌러 지뢰를 설치합니다. - 지뢰 근처에서 E 키를 눌러 회수합니다.",
      "TW": "地雷已拾取 - 按E放置地雷 - 靠近地雷以回收。"
    }
  },
  "M60机枪已拾取 - 按E切换开火": {
    "translation": "",
    "MultiLang": {
      "US": "M60 machine gun picked up - Press E to switch to fire mode.",
      "JP": "M60機関銃を拾得しました - Eキーで発射を切り替えます",
      "CN": "",
      "KR": "M60 기관총을 획득했습니다. - E 키를 눌러 발사 모드를 전환합니다.",
      "TW": "M60机枪已拾取 - 按E切换开火。"
    }
  },
  "高斯枪已拾取 - 按E释放毁灭射线": {
    "translation": "",
    "MultiLang": {
      "US": "Gauss rifle picked up - Press E to unleash the devastating beam.",
      "JP": "ガウスライフルを拾得しました - Eキーで破壊光線を放ちます",
      "CN": "",
      "KR": "가우스 권총을 획득했습니다. - E 키를 눌러 파괴 광선을 발사합니다.",
      "TW": "高斯枪已拾取 - 按E释放毁灭射线。"
    }
  },
  "冲击狗加入游戏 - 右键推开人类和僵尸": {
    "translation": "",
    "MultiLang": {
      "US": "Shock Dog added to the game - Right-click to push back humans and zombies.",
      "JP": "衝撃犬がゲームに登場 - 右クリックで人間やゾンビを吹き飛ばします",
      "CN": "",
      "KR": "충격견이 게임에 추가되었습니다. - 우클릭으로 인간과 좀비를 밀어냅니다.",
      "TW": "冲击犬加入游戏 - 右键推开人类和僵尸。"
    }
  },
  "飞扑者加入游戏 - 右键向前冲刺": {
    "translation": "",
    "MultiLang": {
      "US": "Leaper added to the game - Right-click to dash forward.",
      "JP": "飛びつき攻撃者がゲームに登場 - 右クリックで前方に突進します",
      "CN": "",
      "KR": "돌진병이 게임에 추가되었습니다. - 우클릭으로 전방으로 돌진합니다.",
      "TW": "飞扑者加入游戏 - 右键向前冲刺。"
    }
  },
  "免疫装置已拾起 - 按E使用使人类免疫感染20秒": {
    "translation": "",
    "MultiLang": {
      "US": "Immunity Device picked up - Press E to use, granting humans immunity to infection for 20 seconds.",
      "JP": "耐性装置を拾得しました - Eキーで使用し、人間を20秒間感染から保護します",
      "CN": "",
      "KR": "면역 장치를 획득했습니다. - E 키를 눌러 사용하면 인간이 20초 동안 감염으로부터 보호됩니다.",
      "TW": "免疫装置已拾起 - 按E使用，使人类免疫感染20秒。"
    }
  },
  "启用免疫装置 - 人类将在20秒内免疫感染": {
    "translation": "",
    "MultiLang": {
      "US": "Activate Immunity Device - Humans will be immune to infection for 20 seconds.",
      "JP": "耐性装置を有効化 - 人間は20秒間、感染から保護されます",
      "CN": "",
      "KR": "면역 장치 활성화 - 인간은 20초 동안 감염으로부터 보호됩니다.",
      "TW": "启用免疫装置 - 人类将在20秒内免疫感染。"
    }
  }
}
