{
  "*** Find the entrance to the Mansion and then locate and Destroy its ghostly power source! ***": {
    "translation": ""
  },
  "*** Hold Off Zombies for 20 seconds ***": {
    "translation": ""
  },
  "*** Gate Open!!! ***": {
    "translation": ""
  },
  "*** All those still in the dark forest will be banished to the pit in 30 seconds ***": {
    "translation": ""
  },
  "*** Locate 1 of the 4 hidden Safe Zones and Hold off til the way to the tower is open ***": {
    "translation": ""
  },
  "*** Safe zone exits will open in 60 seconds ***": {
    "translation": ""
  },
  "*** All those in the Lobby will be banished to the pit in 30 seconds! ***": {
    "translation": ""
  },
  "*** Destroy the Rouge Luma ***": {
    "translation": ""
  },
  "*** Star Door will open in 35 seconds ***": {
    "translation": ""
  },
  "*** The Haunted Dimension has become unstable ***": {
    "translation": ""
  },
  "*** We must escape the mansion before it take us with it! ***": {
    "translation": ""
  },
  "*** All those in the tower will be banished to the pit in 15 seconds! ***": {
    "translation": ""
  },
  "*** All those still in the courtyard will be banished to the pit in 30 seconds! ***": {
    "translation": ""
  },
  "*** Bowser has ambushed and cut you all off from the exit! ***": {
    "translation": ""
  },
  "*** Defend yourselfs and hope that Luigi can rescue you in time ! ***": {
    "translation": ""
  },
  "*** Beware of Bowser's Fire Breath! ***": {
    "translation": ""
  },
  "*** Luigi has arrived ***": {
    "translation": ""
  },
  "*** Luigi will now help by lowering the bridge ***": {
    "translation": ""
  },
  "*** Luigi has done it!! ***": {
    "translation": ""
  },
  "*** Get across the bridge before it breaks! ***": {
    "translation": ""
  },
  "*** GET OUT NOW ***": {
    "translation": ""
  }
}