{
  "*10 seconds left!*": {
    "translation": "*剩余10秒！*"
  },
  "*5 Seconds Left!*": {
    "translation": "*剩余5秒！*"
  },
  "*5 Seconds left*": {
    "translation": "*剩余5秒*"
  },
  "*5 seconds left!*": {
    "translation": "*剩余5秒！*"
  },
  "*5 seconds until gate opens!!*": {
    "translation": "*剩余5秒，门要开了！！*"
  },
  "*5s left! Get ready to run!*": {
    "translation": "*剩余5秒！准备跑！*"
  },
  "*Back Gate Open*": {
    "translation": "*后门开了*"
  },
  "*Castle Doors Open!*": {
    "translation": "*城堡门开了！*"
  },
  "*Castle Doors open in 15s!*": {
    "translation": "*城堡门将在15秒后打开！*"
  },
  "*Defend Inside for 45s!*": {
    "translation": "*在里面防守45秒！*"
  },
  "*Defend here for 30 Seconds*": {
    "translation": "*在这里防守30秒*"
  },
  "*Gate will open in 20 seconds!*": {
    "translation": "*门将在20秒后打开！*"
  },
  "*Gate will open in 55 seconds!*": {
    "translation": "*门将在55秒后打开！*"
  },
  "*Gates are open!*": {
    "translation": "*门已打开！*"
  },
  "*Hold for another 10s!*": {
    "translation": "*再防守10秒！*"
  },
  "*Hold here for 30s!*": {
    "translation": "*在这里防守30秒！*"
  },
  "*Hold here for 65 s*": {
    "translation": "*在这里防守65秒*"
  },
  "*Jump into the middle of the portal!*": {
    "translation": "*跳入传送门的中央！*"
  },
  "*Map created by Snake*": {
    "translation": "*地图作者：Snake 翻译：Asteri3m*"
  },
  "*Portal 100 percent charged!*": {
    "translation": "*传送门已充能100%！*"
  },
  "*Portal 25 percent charged*": {
    "translation": "*传送门已充能25%*"
  },
  "*Portal 50 percent charged!*": {
    "translation": "*传送门已充能50%！*"
  },
  "*Portal 75 percent charged!!*": {
    "translation": "*传送门已充能75%！！*"
  },
  "*Portal is Charging*": {
    "translation": "*传送门正在充能中*"
  },
  "*Rocket Launched!*": {
    "translation": "*火箭发射！*"
  },
  "*Someone has to get inside to open the doors*": {
    "translation": "*必须有人进去开门*"
  },
  "*Survive another 30 seconds!*": {
    "translation": "*再生存30秒！*"
  },
  "*You're taking too long!*": {
    "translation": "*你们拖太久了！*"
  },
  "*Zombie boat door broken!*": {
    "translation": "*僵尸船门被打破了！*"
  },
  "*Zombie boat is leaving!*": {
    "translation": "*僵尸船正在离开！*"
  },
  "*Zombie boat leaving in 10s*": {
    "translation": "*僵尸船将在10秒后离开！*"
  },
  "*Zombies have crawled through the window!*": {
    "translation": "*僵尸从窗户进来了！*"
  }
}