{
  ">>> 5 SECONDS LEFT  GET OUT FROM TRAIN <<<": {
    "translation": ">>> 还有5秒，离开火车 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 还有5秒，离开火车 <<<",
      "KR": "",
      "TW": ">>> 5 秒鐘剩餘 預留車廂 <<<"
    }
  },
  ">>> 5 SECONDS LEFT  WATCH OUT FOR TRAIN <<<": {
    "translation": ">>> 还有5秒，小心火车 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 还有5秒，小心火车 <<<",
      "KR": ">> 5 초 남음  기차 주의 <<",
      "TW": ">>> 5 秒鐘剩餘  注意列車 <<<"
    }
  },
  ">>> 5 SECONDS LEFT <<<": {
    "translation": ">>> 还有5秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 还有5秒 <<<",
      "KR": ">>> 5 초 남음 <<<",
      "TW": ">>> 5 秒鐘剩下 <<<"
    }
  },
  ">>> ADMIN CHANGED TO STAGE 0: DARK WORLD <<<": {
    "translation": ">>> 管理员已切换到关卡0：黑暗世界 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 管理员已切换到关卡0：黑暗世界 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> ADMIN CHANGED TO STAGE 1 <<<": {
    "translation": ">>> 管理员已切换到关卡1 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 管理员已切换到关卡1 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> ADMIN CHANGED TO STAGE 2 <<<": {
    "translation": ">>> 管理员已切换到关卡2 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 管理员已切换到关卡2 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> ADMIN CHANGED TO STAGE 3 <<<": {
    "translation": ">>> 管理员已切换到关卡3 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 管理员已切换到关卡3 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> ADMIN PRESSED KILLALL BUTTON  <<<": {
    "translation": ">>> 管理员按下了杀死所有玩家按钮 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 管理员按下了杀死所有玩家按钮 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> AFK TELEPORT IN 10 SECONDS <<<": {
    "translation": ">>> 10秒后AFK传送 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 10秒后AFK传送 <<<",
      "KR": ">>> AFK 텔레포트 인 10초 <<<",
      "TW": ""
    }
  },
  ">>> AFK TELEPORT IN 5 SECONDS <<<": {
    "translation": ">>> 5秒后AFK传送 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 5秒后AFK传送 <<<",
      "KR": ">>> AFK 텔레포트 인 5초 <<<",
      "TW": ""
    }
  },
  ">>> BARRIER BREAK IN 60 SECONDS <<<": {
    "translation": ">>> 60秒后屏障破坏 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> バリアブレイク 60 秒 <<<",
      "CN": ">>> 60秒后屏障破坏 <<<",
      "KR": ">>> 벽장ruptcy 해제 في 60초 <<<",
      "TW": ">>> 隸距破壞倒數60秒 <<<"
    }
  },
  ">>> BEAM CANNON IS BROKEN <<<": {
    "translation": ">>> 光束炮损坏了 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ビームカannonが壊れた <<<",
      "CN": ">>> 光束炮损坏了 <<<",
      "KR": ">>> 비/ayム Cannnon 은/는 깨/z破裂d <<<",
      "TW": ""
    }
  },
  ">>> BLUE BUTTON WAS PRESSED <<<": {
    "translation": ">>> 蓝色按钮已按下 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">> 蓝色按钮被按下 <<<",
      "CN": ">>> 蓝色按钮已按下 <<<",
      "KR": "",
      "TW": ">>> 藍色按鈕被按下 <<<"
    }
  },
  ">>> BLUE PILLAR BROKEN <<<": {
    "translation": ">>> 蓝色柱子损坏了 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 蓝色柱子损坏了 <<<",
      "KR": ">>> 파란 기둥 부서짐 <<<",
      "TW": ">>> 藍柱断裂 <<<"
    }
  },
  ">>> BREAK 4 PILLARS TO ACTIVATE TELEPORTER <<<": {
    "translation": ">>> 打破4个柱子以激活传送器 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 4柱を折り、テレポーターを起動 <<<",
      "CN": ">>> 打破4个柱子以激活传送器 <<<",
      "KR": ">>> 4개의 기둥을 깨라 시간이동기 활성화 <<<",
      "TW": ">>> 打破4根柱子以激活傳送門 <<<"
    }
  },
  ">>> DEFEAT QUEEN AND BREAK ALL HER WEAPONS <<<": {
    "translation": ">>> 击败女王并摧毁她的所有武器 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> キングを倒し、彼女的一切武器全部打碎 <<<",
      "CN": ">>> 击败女王并摧毁她的所有武器 <<<",
      "KR": ">>>♛을 패배시키고 모든 무기를 깨라<<<",
      "TW": ">>> 攥敗女王並破壞她所有武器 <<<"
    }
  },
  ">>> DISASTER IS ABOUT TO CAUSE ONCE AGAIN <<<": {
    "translation": ">>> 灾难即将再次发生 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 大災難が再び引き起こされる <<<",
      "CN": ">>> 灾难即将再次发生 <<<",
      "KR": ">>> 재앙이 다시 일어나려고 한다 <<<",
      "TW": ">>> 災難即將再度引發 <<<"
    }
  },
  ">>> ENERGY TANK IS BROKEN <<<": {
    "translation": ">>> 能量罐损坏了 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 能量罐损坏了 <<<",
      "KR": ">>> 에너지 탱크가 깨졌어요 <<<",
      "TW": ">>> 能量 Tanks 已損壞 <<<"
    }
  },
  ">>> ENERGY TANK USED HEAL TO QUEEN <<<": {
    "translation": ">>> 能量罐为女王使用了治疗 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 能量罐为女王使用了治疗 <<<",
      "KR": ">>> 에너지 탱크 사용 카운티 회복 <<<",
      "TW": ">>> 能量罐使用 治愈女王 <<<"
    }
  },
  ">>> ENERGY TANK USED SHIELD TO QUEEN <<<": {
    "translation": ">>> 能量罐为女王使用了护盾 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 能量罐为女王使用了护盾 <<<",
      "KR": ">>> 에너지 탱크 사용 시IELDS_TO_QUEEN <<<",
      "TW": ">>> 能量罐使用防護罩對女王 <<<"
    }
  },
  ">>> EXIT IS OPEN <<<": {
    "translation": ">>> 出口已打开 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 出口已打开 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> FAIL ROUND <<<": {
    "translation": ">>> 回合失败 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> フェールラウンド <<<",
      "CN": ">>> 回合失败 <<<",
      "KR": ">>> 실패 라운드 <<<",
      "TW": ">>> 失敗關卡 <<<"
    }
  },
  ">>> FINALLY YOU ESCAPED FROM QUEEN <<<": {
    "translation": ">>> 你终于逃离了女王 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ついに女王から脱出した <<<",
      "CN": ">>> 你终于逃离了女王 <<<",
      "KR": ">>> 마지막에 왕후로부터 탈출했다 <<<",
      "TW": ">>> 绝對你 escapved from 女王 <<<"
    }
  },
  ">>> GARGANTUA IS COMING <<<": {
    "translation": ">>> 巨兽来了 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ガガンチュアは来ます <<<",
      "CN": ">>> 巨兽来了 <<<",
      "KR": ">>> gargantua는 온다 <<<",
      "TW": ""
    }
  },
  ">>> GARGANTUA IS DEFEATED <<<": {
    "translation": ">>> 巨兽被击败了 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ガランチュアは敗北した <<<",
      "CN": ">>> 巨兽被击败了 <<<",
      "KR": ">>> 간가ntlआ는 패배한다 <<<",
      "TW": ">>> 嘤剛特ua被擊敗 <<<"
    }
  },
  ">>> GET ON THE PLATFORM <<<": {
    "translation": ">>> 上平台 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> プラットフォームに乗りなさい <<<",
      "CN": ">>> 上平台 <<<",
      "KR": ">>> 플랫폼에 오세요 <<<",
      "TW": ">>> 上平台 <<<"
    }
  },
  ">>> GREEN PILLAR BROKEN <<<": {
    "translation": ">>> 绿色柱子损坏了 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> グリーンポール破損 <<<",
      "CN": ">>> 绿色柱子损坏了 <<<",
      "KR": ">>> 녹색 기둥 파괴 <<<",
      "TW": ">>> 綠柱體破壞 <<<"
    }
  },
  ">>> GUNSHIP IS COMING <<<": {
    "translation": ">>> 武装直升机正在到来 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ガンシップは来ます <<<",
      "CN": ">>> 武装直升机正在到来 <<<",
      "KR": ">>>-gunship is coming <<<",
      "TW": ">>> 舸艦正在來臨 <<<"
    }
  },
  ">>> GUNSHIP IS DEFEATED <<<": {
    "translation": ">>> 武装直升机被击败 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 武装直升机被击败 <<<",
      "KR": ">>>-gunship is defeated <<<",
      "TW": ">>> 舷砲機被擊敗 <<<"
    }
  },
  ">>> HARPY IS COMING <<<": {
    "translation": ">>> 鹰身女妖来了 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ハルピューが Comes <<<",
      "CN": ">>> 鹰身女妖来了 <<<",
      "KR": ">>> 해피가 온다 <<<",
      "TW": ">>> 鬼靈鳥來襲 <<<"
    }
  },
  ">>> HARPY IS DEFEATED <<<": {
    "translation": ">>> 鹰身女妖被击败 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ハルピュイアが敗北した <<<",
      "CN": ">>> 鹰身女妖被击败 <<<",
      "KR": ">>> 하프리는 패배한다 <<<",
      "TW": ">>> 鹵鷲被擊敗 <<<"
    }
  },
  ">>> HARPY USED FEATHER <<<": {
    "translation": ">>> 鹰身女妖使用了羽毛攻击 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ハルピューが羽を使用した <<<",
      "CN": ">>> 鹰身女妖使用了羽毛攻击 <<<",
      "KR": ">>> 해피가 깃털을 사용함 <<<",
      "TW": ">>> 鴕鳥Used羽毛<<<"
    }
  },
  ">>> HARPY USED HUGE FEATHER <<<": {
    "translation": ">>> 鹰身女妖使用了巨大羽毛攻击 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ハルピューが巨大な羽を使用した <<<",
      "CN": ">>> 鹰身女妖使用了巨大羽毛攻击 <<<",
      "KR": ">>> 하피가 큰 깃털을 사용했<<<",
      "TW": ">>> 鹵鷹使用巨大羽毛 <<<"
    }
  },
  ">>> HARPY USED LOL <<<": {
    "translation": ">>> 鹰身女妖使用了LOL <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ハルピューが使用 <<<",
      "CN": ">>> 鹰身女妖使用了LOL <<<",
      "KR": ">>> 하르피 사용 <<<",
      "TW": ">>> 魚鷹使用了LOL<<<"
    }
  },
  ">>> HARPY USED WIND <<<": {
    "translation": ">>> 鹰身女妖使用了风 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ハルピュイ 使用了 风之技能 <<<",
      "CN": ">>> 鹰身女妖使用了风 <<<",
      "KR": ">>> 해피가 바람을 사용함 <<<",
      "TW": ">>> 蝙翼鳥使用了風之技能 <<<"
    }
  },
  ">>> HOLD 10 SECONDS <<<": {
    "translation": ">>> 坚守10秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 10秒間ホールド <<<",
      "CN": ">>> 坚守10秒 <<<",
      "KR": ">>> 10초 유지 <<<",
      "TW": ">>> 持續 10 秒 <<<"
    }
  },
  ">>> HOLD 15 SECONDS <<<": {
    "translation": ">>> 坚守15秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 15秒間ホールド <<<",
      "CN": ">>> 坚守15秒 <<<",
      "KR": ">>> 15초간 유지<<<",
      "TW": ">>> 持續 15 秒 <<<"
    }
  },
  ">>> HOLD 20 SECONDS <<<": {
    "translation": ">>> 坚守20秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 20秒間ホールド <<<",
      "CN": ">>> 坚守20秒 <<<",
      "KR": ">>> 20초간 유지 <<<",
      "TW": ">>> 持續 20 秒 <<<"
    }
  },
  ">>> HOLD 25 SECONDS <<<": {
    "translation": ">>> 坚守25秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 25秒間ホールド <<<",
      "CN": ">>> 坚守25秒 <<<",
      "KR": ">>> 25초간 유지<<<",
      "TW": ">>> 持續 25 秒 <<<"
    }
  },
  ">>> HOLD 30 SECONDS <<<": {
    "translation": ">>> 坚守30秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 30秒間ホールド <<<",
      "CN": ">>> 坚守30秒 <<<",
      "KR": ">>> 30초 유지 <<<",
      "TW": ">>> 持續 30 秒 <<<"
    }
  },
  ">>> HOLD 35 SECONDS <<<": {
    "translation": ">>> 坚守35秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 35秒間ホールド <<<",
      "CN": ">>> 坚守35秒 <<<",
      "KR": ">>> 35초 유지 <<<",
      "TW": ">>> 持續 35 秒 <<<"
    }
  },
  ">>> HUGE TAEPODONG LAUNCHER IS BROKEN <<<": {
    "translation": ">>> 巨型导弹发射器损坏了 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> キングサイズ・タピンドONG発射機は故障 <<<",
      "CN": ">>> 巨型导弹发射器损坏了 <<<",
      "KR": ">>> 거대 탄도포가 고장났습니다 <<<",
      "TW": ">>> 巨型太poledong發射機故障 <<<"
    }
  },
  ">>> IT'S PRIEST <<<": {
    "translation": ">>> 这是牧师 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> サイアム <<<",
      "CN": ">>> 这是牧师 <<<",
      "KR": ">>> 이탤릭체 <<<",
      "TW": ">>> 是司鐸 <<<"
    }
  },
  ">>> Map made by Moray <<<": {
    "translation": ">>> 地图由 Moray 制作 翻译：Asteri3m <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 地図を制作したMoray <<<",
      "CN": ">>> 地图由 Moray 制作 翻译：Asteri3m <<<",
      "KR": ">>> 맵 만든 사람 : Moray <<<",
      "TW": ">>> 圖map由Moray製作 <<<"
    }
  },
  ">>> NUKE KING IS COMING <<<": {
    "translation": ">>> 核弹之王来了 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ネク就给大家带来一个紧张刺激的核君即将到来的信息 <<<",
      "CN": ">>> 核弹之王来了 <<<",
      "KR": ">>> 뉴크 킹이 온다 <<<",
      "TW": ""
    }
  },
  ">>> NUKE KING IS DEFEATED <<<": {
    "translation": ">>> 核弹之王被击败 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ナuke キングが敗北 <<<",
      "CN": ">>> 核弹之王被击败 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> PAPER GATLING IS BROKEN <<<": {
    "translation": ">>> 纸质加特林损坏了 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 纸质加特林损坏了 <<<",
      "KR": ">>> Pap어 소총이 깨졌습니다 <<<",
      "TW": ""
    }
  },
  ">>> PLAYER HAS PICKED UP AMMO <<<": {
    "translation": ">>> 玩家拾取了弹药 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーが弾薬を拾いました <<<",
      "CN": ">>> 玩家拾取了弹药 <<<",
      "KR": ">>> 선수는 弹药拾起<<<",
      "TW": ">>> 電腦玩家拾取補弹 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP EARTH TOILET <<<": {
    "translation": ">>> 玩家拾取了土马桶 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーが地球トイレを拾いました <<<",
      "CN": ">>> 玩家拾取了土马桶 <<<",
      "KR": ">>> 선수는 지구 화장실을 획득했습니다 <<<",
      "TW": ">>> 玩家拾取了地球衛生間 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP ELECTRIC TOILET <<<": {
    "translation": ">>> 玩家拾取了电马桶 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーが電気トイレを拾いました <<<",
      "CN": ">>> 玩家拾取了电马桶 <<<",
      "KR": ">>> 플레이어가 전기 화장실을 채집했습니다 <<<",
      "TW": ">>> 玩家拾取了電動馬桶 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP FIRE TOILET <<<": {
    "translation": ">>> 玩家拾取了火马桶 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーが火鉢を拾いました <<<",
      "CN": ">>> 玩家拾取了火马桶 <<<",
      "KR": ">>> 선수는 화로 변기를 얻었습니다 <<<",
      "TW": ">>> 導演已拿起火災馬桶 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP GRAVITY TOILET <<<": {
    "translation": ">>> 玩家拾取了黑洞马桶 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーが重力トイレを拾いました <<<",
      "CN": ">>> 玩家拾取了黑洞马桶 <<<",
      "KR": ">>> 플레이어가 중력 변동기를 획득했습니다 <<<",
      "TW": ">>> 遊 *</translation_error>者拾起了重力馬桶 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP HEAL <<<": {
    "translation": ">>> 玩家拾取了治疗 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーが回復アイテムを拾いました <<<",
      "CN": ">>> 玩家拾取了治疗 <<<",
      "KR": ">>> 플레이어가 회복 도구를 얻음 <<<",
      "TW": ">>> 選擇者拾取了 Healing <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP ICE TOILET <<<": {
    "translation": ">>> 玩家拾取了冰马桶 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーがアイシールートを拾いました <<<",
      "CN": ">>> 玩家拾取了冰马桶 <<<",
      "KR": ">>> 플레이어가 빙수 욕실을 줍음 <<<",
      "TW": ">>> 考員已拾起冰廁 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP POISON TOILET <<<": {
    "translation": ">>> 玩家拾取了毒马桶 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーが尿器に毒を拾いました <<<",
      "CN": ">>> 玩家拾取了毒马桶 <<<",
      "KR": ">>> 선수가 독 배터리를 얻었음 <<<",
      "TW": ">>> 遊戲者拾取了毒 Toilet <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP RAINBOW BEAM <<<": {
    "translation": ">>> 玩家拾取了彩虹光束 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーが rainbow beam を拾いました <<<",
      "CN": ">>> 玩家拾取了彩虹光束 <<<",
      "KR": ">>> 플레이어가 랜’B姆beam拾起<<<",
      "TW": ">>> 遊-player 已拾取彩虹光束 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP SLOWER SPHERE <<<": {
    "translation": ">>> 玩家拾取了减速球 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーが遅い球体を拾いました <<<",
      "CN": ">>> 玩家拾取了减速球 <<<",
      "KR": ">>> 플레이어가 느린 구슬을 획득하였습니다 <<<",
      "TW": ">>> 遊戲者拾起了較慢球體 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP WATER TOILET <<<": {
    "translation": ">>> 玩家拾取了水马桶 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーが便器用の水を拾いました <<<",
      "CN": ">>> 玩家拾取了水马桶 <<<",
      "KR": ">>> 선수가 화장실용 물을 획득했습니다 <<<",
      "TW": ">>> 遊戲者已拾取到水馬桶 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP WIND <<<": {
    "translation": ">>> 玩家拾取了风 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーが風を拾いました <<<",
      "CN": ">>> 玩家拾取了风 <<<",
      "KR": ">>> 플레이어가 바람을 획득했습니다 <<<",
      "TW": ">>> 構造者拾起了風<<<"
    }
  },
  ">>> PLAYER HAS PICKED UP WIND TOILET <<<": {
    "translation": ">>> 玩家拾取了风马桶 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーが風便器を拾いました <<<",
      "CN": ">>> 玩家拾取了风马桶 <<<",
      "KR": ">>> 선수는 바람 화장실을 획득했습니다 <<<",
      "TW": ">>> 導演拿起風元素 Toilet <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<": {
    "translation": ">>> 玩家拾取了僵尸黑洞 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーがゾンビの重力を拾いました <<<",
      "CN": ">>> 玩家拾取了僵尸黑洞 <<<",
      "KR": ">>> 플레이어가 좀비 중력拾取成功 <<<",
      "TW": ">>> 撥放員已拾取殭屍重力 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<": {
    "translation": ">>> 玩家拾取了僵尸治疗 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーがゾンビヘールを拾いました <<<",
      "CN": ">>> 玩家拾取了僵尸治疗 <<<",
      "KR": ">>> 플레이어가 블록히얼을 얻었습니다 <<<",
      "TW": ">>> 遊-player 已拾取殭屍治療包 <<<"
    }
  },
  ">>> PRESS 3 BUTTONS TO MAKE PASSAGE <<<": {
    "translation": ">>> 按下三个按钮以打开通道 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 3つのボタンを押して進む <<<",
      "CN": ">>> 按下三个按钮以打开通道 <<<",
      "KR": ">>> 3개의 버튼을 누르면 통과 <<",
      "TW": ">>> 按下3個按鈕以通過 <<<"
    }
  },
  ">>> PRIEST CASTED MAGIC <<<": {
    "translation": ">>> 牧师施展了魔法 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> カン干事创业<<<",
      "CN": ">>> 牧师施展了魔法 <<<",
      "KR": ">>> 주술사가 마법을 사용했습니다 <<<",
      "TW": ">>> 魔法师职业施法 <<<"
    }
  },
  ">>> PRIEST DISAPPEARED <<<": {
    "translation": ">>> 牧师消失了 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> パリエストが消えた <<<",
      "CN": ">>> 牧师消失了 <<<",
      "KR": ">>> 힐러 사라졌어요 <<<",
      "TW": ""
    }
  },
  ">>> PRIEST DISAPPERED <<<": {
    "translation": ">>> 牧师消失了 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> パリエストが消えた <<<",
      "CN": ">>> 牧师消失了 <<<",
      "KR": ">>> 사제가 사라졌습니다 <<<",
      "TW": ">>> 牧師消失 <<<"
    }
  },
  ">>> PRIEST IS CALLING QUEEN <<<": {
    "translation": ">>> 牧师在召唤女王 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> パリエストは女王を呼びます <<<",
      "CN": ">>> 牧师在召唤女王 <<<",
      "KR": ">>> 성직자는 여왕을 부르고 있다 <<<",
      "TW": ">>> 魔術師召喚女王 <<<"
    }
  },
  ">>> PRIEST IS COMING <<<": {
    "translation": ">>> 牧师来了 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 牧师正在到来 <<<",
      "CN": ">>> 牧师来了 <<<",
      "KR": ">>> 주교가 옵니다 <<<",
      "TW": ">>> 霔师权杖<<<"
    }
  },
  ">>> PRIEST IS DEFEATED <<<": {
    "translation": ">>> 牧师被击败 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> クリーチャー司祭が敗北 <<<",
      "CN": ">>> 牧师被击败 <<<",
      "KR": ">>> 원사가 패배하였습니다 <<<",
      "TW": ">>> 牧師已被擊敗 <<<"
    }
  },
  ">>> QUEEN CASTED LASER <<<": {
    "translation": ">>> 女王施放了跳刀 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> キングダムがレーザーを放った <<<",
      "CN": ">>> 女王施放了跳刀 <<<",
      "KR": ">>> 퀸 캐스드 레이저 <<<",
      "TW": ">>> 魁王施放激光 <<<"
    }
  },
  ">>> QUEEN CASTED SANIC RUSH <<<": {
    "translation": ">>> 女王施放了极速冲刺 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> クイーンがサニーチャージを放つ <<<",
      "CN": ">>> 女王施放了极速冲刺 <<<",
      "KR": ">>> 왕이 살爿 빠르게 사용 <<<",
      "TW": ">>> 女王施放急奔 <<<"
    }
  },
  ">>> QUEEN CASTED TRAIN <<<": {
    "translation": ">>> 女王施放了火车 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> クイーンがトレインを行いました <<<",
      "CN": ">>> 女王施放了火车 <<<",
      "KR": ">>>_queen caster train<<<",
      "TW": ">>> 女王施放訓練 <<<"
    }
  },
  ">>> QUEEN CASTED VACUUM <<<": {
    "translation": ">>> 3秒，女王施放了真空，按住S <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> クイーンが真空を放った <<<",
      "CN": ">>> 3秒，女王施放了真空，按住S <<<",
      "KR": ">>> 여왕이 진공을 퍼뜨렸 <<<",
      "TW": ">>> 女王施放真空 <<<"
    }
  },
  ">>> QUEEN CASTED WIND <<<": {
    "translation": ">>> 3秒，女王施放了风，按住W <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> クイーンが風を放った <<<",
      "CN": ">>> 3秒，女王施放了风，按住W <<<",
      "KR": ">>>_queen casted wind<<<",
      "TW": ">>> 女王施風 <<<"
    }
  },
  ">>> QUEEN GOT POWER <<<": {
    "translation": ">>> 女王获得了力量 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> キングdomに力がSearchTree <<<",
      "CN": ">>> 女王获得了力量 <<<",
      "KR": ">>> 왕비가 힘을 얻었습니다 <<<",
      "TW": ">>> 女王獲得權力 <<<"
    }
  },
  ">>> QUEEN IS AWAKED <<<": {
    "translation": ">>> 女王苏醒了 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> クイーンが目覚めました <<<",
      "CN": ">>> 女王苏醒了 <<<",
      "KR": ">>>_queen is awoken<<<",
      "TW": ">>> 女王甦醒 <<<"
    }
  },
  ">>> QUEEN IS DEFEATED <<<": {
    "translation": ">>> 女王被击败 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> クイーンが敗れた <<<",
      "CN": ">>> 女王被击败 <<<",
      "KR": ">>> 여왕이 패배하였습니다 <<<",
      "TW": ">>> 女王已被擊敗 <<<"
    }
  },
  ">>> QUEEN IS HURTED <<<": {
    "translation": ">>> 女王受伤了 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> クイーンが傷つきました <<<",
      "CN": ">>> 女王受伤了 <<<",
      "KR": "",
      "TW": ">>> 女王受傷 <<<"
    }
  },
  ">>> QUEEN'S LAUGHTER SOUNDS FAINTLY <<<": {
    "translation": ">>> 女王的笑声微弱地响起 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> キングダムの笑い声は遠くから聞こえる <<<",
      "CN": ">>> 女王的笑声微弱地响起 <<<",
      "KR": ">>> 여왕의 웃음이 서스新型冠肺炎疫情期间，请注意个人卫生，减少出行。如果您有进一步的问题或需要更多帮助，请告诉我！",
      "TW": ">>> 女王的笑聲微弱地傳來 <<<"
    }
  },
  ">>> RED BUTTON WAS PRESSED <<<": {
    "translation": ">>> 红色按钮已按下 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 赤色ボタンが押された <<<",
      "CN": ">>> 红色按钮已按下 <<<",
      "KR": ">>> 빨간 버튼이 눌렸습니다 <<<",
      "TW": ">>> 紅色按鈕被按下 <<<"
    }
  },
  ">>> RED PILLAR BROKEN <<<": {
    "translation": ">>> 红色柱子损坏了 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 紅柱子破了 <<<",
      "CN": ">>> 红色柱子损坏了 <<<",
      "KR": ">> 빨간 열쇠 기둥 파손 <<<",
      "TW": ">>> 紅柱子破了 <<<"
    }
  },
  ">>> ROUTE 1 : AFK TELEPORT IN 10 SECONDS <<<": {
    "translation": ">>> 路线1：10秒后AFK传送 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ルート1：10秒後にAFKテレポート <<<",
      "CN": ">>> 路线1：10秒后AFK传送 <<<",
      "KR": ">>> 루트 1 : 10초 후 AFK 텔레포트 <<<",
      "TW": ">>> 路線 1 : 10 秒後AFK TELEPORT <<<"
    }
  },
  ">>> ROUTE 1 : HOLD 20 SECONDS <<<": {
    "translation": ">>> 路线1：坚守20秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ルート 1 : 20秒間保持 <<<",
      "CN": ">>> 路线1：坚守20秒 <<<",
      "KR": ">>> 루트 1 : 20초 유지 <<<",
      "TW": ">>> 路線 1 : 擁抱 20 秒 <<<"
    }
  },
  ">>> ROUTE 2 : AFK TELEPORT IN 10 SECONDS <<<": {
    "translation": ">>> 路线2：10秒后AFK传送 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ルート2 : AFKテレポート開始まで10秒 <<<",
      "CN": ">>> 路线2：10秒后AFK传送 <<<",
      "KR": ">>> 루트 2 : 10초 후 AFK 텔레포트 <<<",
      "TW": ">>> 路線 2 : 10 秒後AFK TELEPORT <<<"
    }
  },
  ">>> ROUTE 2 : HOLD 20 SECONDS <<<": {
    "translation": ">>> 路线2：坚守20秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 路线2 : 20秒待ち <<<",
      "CN": ">>> 路线2：坚守20秒 <<<",
      "KR": ">>> 루트 2 : 20초 유지 <<<",
      "TW": ">>> 路線 2 : 擁抱 20 秒 <<<"
    }
  },
  ">>> ROUTE1 : HOLD 20 SECONDS <<<": {
    "translation": ">>> 路线1：坚守20秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ルート1 : 20秒持つ <<<",
      "CN": ">>> 路线1：坚守20秒 <<<",
      "KR": ">>> ROUTE1 : 20초 유지 <<<",
      "TW": ">>> 路線1 : 擁抱20秒 <<<"
    }
  },
  ">>> ROUTE2 : HOLD 20 SECONDS <<<": {
    "translation": ">>> 路线2：坚守20秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 路线2 : 20秒待机 <<<",
      "CN": ">>> 路线2：坚守20秒 <<<",
      "KR": ">>> 루트2 : 20초 유지 <<<",
      "TW": ">>> 路線2 : 持續20秒 <<<"
    }
  },
  ">>> ROUTE3 : HOLD 15 SECONDS <<<": {
    "translation": ">>> 路线3：坚守15秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ルート3 : 15秒間ホールド <<<",
      "CN": ">>> 路线3：坚守15秒 <<<",
      "KR": ">>> ROUTE3 : 15초 유지 <<<",
      "TW": ">>> 路線3 :  HOLD 15 秒 <<<"
    }
  },
  ">>> SECRET STAGE COMPLETED <<<": {
    "translation": ">>> 隐藏关卡完成 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 秘密ステージ完成 <<<",
      "CN": ">>> 隐藏关卡完成 <<<",
      "KR": ">>> 비밀 스테이지 완료 <<<",
      "TW": ">>> 秘密 stagé 完成 <<<"
    }
  },
  ">>> STAGE 0 : DARK MODE<<<": {
    "translation": ">>> 关卡0：黑暗模式 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ 0 : ダークモード <<<",
      "CN": ">>> 关卡0：黑暗模式 <<<",
      "KR": ">>> 스테이지 0 : 다크 모드 <<<",
      "TW": ">>> 選項 0 : 淺黒模式 <<<"
    }
  },
  ">>> STAGE 1 : GARDEN MODE<<<": {
    "translation": ">>> 关卡1：花园模式 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ 1 : ガーデンモード <<<",
      "CN": ">>> 关卡1：花园模式 <<<",
      "KR": ">>> 스테이지 1 : 정원 모드 <<<",
      "TW": ""
    }
  },
  ">>> STAGE 1 COMPLETED <<<": {
    "translation": ">>> 关卡1完成 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ 1 完了 <<<",
      "CN": ">>> 关卡1完成 <<<",
      "KR": ">>> 스테이지 1 완료 <<<",
      "TW": ""
    }
  },
  ">>> STAGE 2 : FOREST MODE<<<": {
    "translation": ">>> 关卡2：森林模式 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ 2 : フォレストモード <<<",
      "CN": ">>> 关卡2：森林模式 <<<",
      "KR": ">>> 스테이지 2 : 숲 모드 <<<",
      "TW": ""
    }
  },
  ">>> STAGE 2 COMPLETED <<<": {
    "translation": ">>> 关卡2完成 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ 2 クリア <<<",
      "CN": ">>> 关卡2完成 <<<",
      "KR": ">>> 스테이지 2 완료 <<<",
      "TW": ">>> 阶段 2 完成 <<<"
    }
  },
  ">>> STAGE 3 : FACILITY MODE<<<": {
    "translation": ">>> 关卡3：设施模式 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ 3 : ファシリティモード <<<",
      "CN": ">>> 关卡3：设施模式 <<<",
      "KR": ">>> 스테이지 3 : 시설 모드 <<<",
      "TW": ""
    }
  },
  ">>> STAGE 3 COMPLETED <<<": {
    "translation": ">>> 关卡3完成 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ 3 コンプリート <<<",
      "CN": ">>> 关卡3完成 <<<",
      "KR": ">>> 스테이지 3 완료 <<<",
      "TW": ">>> 第3關完成 <<<"
    }
  },
  ">>> Special thanks to hobbit <<<": {
    "translation": ">>> 特别感谢 hobbit <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 特别感谢 hobbit <<<",
      "CN": ">>> 特别感谢 hobbit <<<",
      "KR": ">>> 특별한 감사의 인사를 드립니다 hobbit <<<",
      "TW": ">>> 特別感謝 hobbit <<<"
    }
  },
  ">>> TELEPORTER IS ACTIVATED <<<": {
    "translation": ">>> 传送器已激活 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 传送器已激活 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> TELEPORTER WILL ACTIVATE SOON <<<": {
    "translation": ">>> 传送器即将激活 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> テレポーターがSoonにアクティブ化されます <<<",
      "CN": ">>> 传送器即将激活 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> THE TORCH WAS LIT <<<": {
    "translation": ">>> 火炬已点燃 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 照明器具が点かれました <<<",
      "CN": ">>> 火炬已点燃 <<<",
      "KR": ">>> 등이 밝아졌다 <<<",
      "TW": ">>> 灯火點燃 <<<"
    }
  },
  ">>> THE WORLD IS GOING TO DARK <<<": {
    "translation": ">>> 世界即将陷入黑暗 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 世界は闇に落ちる <<<",
      "CN": ">>> 世界即将陷入黑暗 <<<",
      "KR": ">>> 세상이 어두워지게 될 것이다 <<<",
      "TW": ">>> 世界將陷入黑暗 <<<"
    }
  },
  ">>> TIME TO AVOID CANCER LAZERS <<<": {
    "translation": ">>> 是时候避开致命跳刀 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> カンセラズを避ける時間 <<<",
      "CN": ">>> 是时候避开致命跳刀 <<<",
      "KR": ">>> 시간을 내서 암 레이저를 피하세요 <<<",
      "TW": ">>> 避開癌激光的時刻 <<<"
    }
  },
  ">>> WATCH OUT FOR BEAM CANNON <<<": {
    "translation": ">>> 小心光束炮 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 目標にビームカannonに注意 <<<",
      "CN": ">>> 小心光束炮 <<<",
      "KR": ">>> 주의하라 빔 캐논 <<<",
      "TW": ">>> 注意避開束炮 <<<"
    }
  },
  ">>> WATCH OUT FOR HUGE TAEPODONG <<<": {
    "translation": ">>> 小心巨型导弹 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 注意巨大的 taepodong 导弹 <<<",
      "CN": ">>> 小心巨型导弹 <<<",
      "KR": ">>> 주의하세요. 큰 탈표동이 있으니 <<<",
      "TW": ">>> 注意巨型大浦洞导弹 <<<"
    }
  },
  ">>> WATCH OUT FOR TAEPODONG <<<": {
    "translation": ">>> 小心导弹 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 監視しておこうタポドン <<<",
      "CN": ">>> 小心导弹 <<<",
      "KR": ">>> 태평도 주의 하세요 <<<",
      "TW": ">>> 注意Taepodong 导弹 <<<"
    }
  },
  ">>> WE CAUGHT UP TO PRIEST <<<": {
    "translation": ">>> 我们追上了牧师 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 我们追上了祭司 <<<",
      "CN": ">>> 我们追上了牧师 <<<",
      "KR": "",
      "TW": ">>> 我們追上了牧師 <<<"
    }
  },
  ">>> WE NEED TO ACTIVATE THE TRAIN <<<": {
    "translation": ">>> 我们需要激活火车 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 我们需要激活列车 <<<",
      "CN": ">>> 我们需要激活火车 <<<",
      "KR": ">>> chúng tôi cần kích hoạt tàu hỏa <<<",
      "TW": ">>> 我們需要激活列車 <<<"
    }
  },
  ">>> YELLOW BUTTON WAS PRESSED <<<": {
    "translation": ">>> 黄色按钮已按下 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 黄色按钮被按下 <<<",
      "CN": ">>> 黄色按钮已按下 <<<",
      "KR": ">>>黃色按鈕被按下<<<",
      "TW": ">> 黃色按鈕被按下 <<<"
    }
  },
  ">>> YELLOW PILLAR BROKEN <<<": {
    "translation": ">>> 黄色柱子损坏了 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 黄色支柱破损 <<<",
      "CN": ">>> 黄色柱子损坏了 <<<",
      "KR": ">>>黃色柱子破壞<<<",
      "TW": ">>> 黃柱 BREAK <<<"
    }
  },
  ">>> ZOMBIES TELEPORT IN 5 SECONDS <<<": {
    "translation": ">>> 5秒后僵尸传送 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ゾンビがテレポートするまでに5秒 <<<",
      "CN": ">>> 5秒后僵尸传送 <<<",
      "KR": ">>> 블루즈 텔레포트 인 5초 <<<",
      "TW": ">>> 愛搗蛋者傳送到場 5 秒後 <<<"
    }
  },
  "stripper已加载(by bxzl),EX关逃亡路增加高亮显示": {
    "translation": "",
    "MultiLang": {
      "US": "stripper has loaded (by bxzl), EX stage escape path highlights increased",
      "JP": "ストッパーが読み込まれました(by bxzl),EX關脱出路上の強調表示追加",
      "CN": "",
      "KR": "stripper이 로드되었습니다(by bxzl), EX관 탈출로 고지명 표시 추가",
      "TW": ""
    }
  }
}