{
  "...": {
    "translation": "..."
  },
  "15 seconds": {
    "translation": "15秒"
  },
  "20 seconds": {
    "translation": "20秒"
  },
  "25 seconds": {
    "translation": "25秒"
  },
  "30 seconds": {
    "translation": "30秒"
  },
  "35 seconds": {
    "translation": "35秒"
  },
  "A random way will open": {
    "translation": "随机一条路将打开 翻译：Asteri3m"
  },
  "A way will open in 20 seconds": {
    "translation": "一条路将在20秒后打开"
  },
  "Bridge will open in 20 seconds": {
    "translation": "桥将在20秒后打开"
  },
  "Defend for 15 seconds": {
    "translation": "防守15秒"
  },
  "Gate #1 opened": {
    "translation": "1号门已打开"
  },
  "Gate #2 opened": {
    "translation": "2号门已打开"
  },
  "Gate #3 opened": {
    "translation": "3号门已打开"
  },
  "Gate #4 opened": {
    "translation": "4号门已打开"
  },
  "Hold for 20 seconds": {
    "translation": "坚持20秒"
  },
  "Hold for 30 seconds": {
    "translation": "坚持30秒"
  },
  "Thanks for playing": {
    "translation": "感谢游玩"
  },
  "Wait for a random way to open": {
    "translation": "等待随机一条路打开"
  },
  "Wait for something to happen": {
    "translation": "等待某些事情发生"
  },
  "Water is rising..": {
    "translation": "水位在上升.."
  },
  "You Failed!": {
    "translation": "你失败了!"
  },
  "Zeus is angry.": {
    "translation": "宙斯生气了。"
  },
  "Zombie tp in 10 seconds": {
    "translation": "僵尸将在10秒后传送"
  },
  "Zombie tp in 15 seconds": {
    "translation": "僵尸将在15秒后传送"
  }
}