{
  "---Feedback:noojeff@gmail.com---": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "---フィードバック: noojeff@gmail.com---",
      "CN": "---反馈：noojeff@gmail.com---",
      "KR": "--피드백: noojeff@gmail.com--",
      "TW": "---回饋：noojeff@gmail.com---"
    }
  },
  "---Special Thank To:HZM654321 and JackBauer123---": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "---特別感謝：HZM654321とJackBauer123---",
      "CN": "---特别鸣谢：HZM654321 和 JackBauer123---",
      "KR": "---특별히 감사드립니다: HZM654321 및 JackBauer123---",
      "TW": "---特別鳴謝：HZM654321 和 JackBauer123---"
    }
  },
  "---Map made by Jeff---": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "---マップ作成者: Jeff---",
      "CN": "---地图制作人：Jeff---",
      "KR": "---제프가 만든 맵---",
      "TW": "---地圖製作人：Jeff---"
    }
  },
  "---Have Fun!---": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "---楽しんで！---",
      "CN": "---玩得开心!---",
      "KR": "---즐겁게 플레이하세요!---",
      "TW": "---玩得開心!---"
    }
  },
  ">>>Now get in the tunnel!<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>さあ、トンネルに入りましょう！<<<",
      "CN": ">>>现在进入隧道！<<<",
      "KR": ">>>이제 터널 안으로 들어가세요!<<<",
      "TW": ">>>現在進入隧道！<<<"
    }
  },
  ">>>And def the path for 20 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>20秒間、道を死守せよ<<<",
      "CN": ">>>防御路径20秒<<<",
      "KR": ">>>20초 동안 길을 막아라<<<",
      "TW": ">>>並防禦路線 20 秒<<<"
    }
  },
  ">>>Door has opened,GOGOGO<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>ドアが開いた、GOGOGO<<<",
      "CN": ">>>门已打开，冲冲冲<<<",
      "KR": ">>>문이 열렸습니다,GOGOGO<<<",
      "TW": ">>>門已開啟，衝啊<<<"
    }
  }
}