{
  " << Stage Normal >>": {
    "translation": "<< 正常模式 >> 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<< 正常模式 >> 翻译：Asteri3m",
      "KR": "",
      "TW": ""
    }
  },
  "** WIND HAS BEEN PICKED UP! **": {
    "translation": "** 风已被拾取！ **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 风已被拾取！ **",
      "KR": "",
      "TW": ""
    }
  },
  "*** 10sec ***": {
    "translation": "*** 10秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 10秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 15sec ***": {
    "translation": "*** 15秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 15秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 20 sec ***": {
    "translation": "*** 20秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 20秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 20sec ***": {
    "translation": "*** 20秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 20秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 25sec ***": {
    "translation": "*** 25秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 25秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 30sec ***": {
    "translation": "*** 30秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 30秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 35sec ***": {
    "translation": "*** 35秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 35秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 45sec ***": {
    "translation": "*** 45秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 45秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 55sec ***": {
    "translation": "*** 55秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 55秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 5sec ***": {
    "translation": "*** 5秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 5秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***20sec ***": {
    "translation": "*** 20秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 20秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***5sec ***": {
    "translation": "*** 5秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 5秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***Shield has been picked up***": {
    "translation": "*** 盾已被拾取 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 盾已被拾取 ***",
      "KR": "",
      "TW": ""
    }
  },
  "< CONGRATULATIONS >": {
    "translation": "< 恭喜 >",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "< 恭喜 >",
      "KR": "",
      "TW": ""
    }
  },
  "< SOLO WINNER >": {
    "translation": "< 单人获胜 >",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "< 单人获胜 >",
      "KR": "",
      "TW": ""
    }
  },
  "<< Stage Practice Mode >>": {
    "translation": "<< 练习模式 >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<< 练习模式 >>",
      "KR": "",
      "TW": ""
    }
  },
  "Find the Trigger to break the door": {
    "translation": "找到触发以破门",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "找到触发以破门",
      "KR": "",
      "TW": ""
    }
  },
  "<< Stage Normal >>": {
    "translation": "<< Stage Normal >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}