{
  "这是一张未完工的地图": {
    "translation": "",
    "MultiLang": {
      "US": "This is an incomplete map",
      "JP": "これは未完成のマップです",
      "CN": "",
      "KR": "이것은 미완성된 지도입니다",
      "TW": "這是一張尚未完工的地图"
    }
  },
  "感谢reborn 零度 子沫 白乌等 技术以及模型支持": {
    "translation": "",
    "MultiLang": {
      "US": "Thanks to reborn, Zero Degree, Zimo, Baiwu, etc. for technical and model support",
      "JP": "reborn、ゼロ度、コボメ、シロカサギなどの技術・モデルサポートに感謝します",
      "CN": "",
      "KR": "reborn, 영도, 자몰, 백우 등 기술 및 모델 지원에 감사드립니다",
      "TW": "感謝reborn 零度 子沫 白烏等人的技術及模型支援"
    }
  },
  "再次感谢那些帮助我的人": {
    "translation": "",
    "MultiLang": {
      "US": "Thanks again to those who helped me",
      "JP": "私を助けてくれた人々に改めて感謝します",
      "CN": "",
      "KR": "저를 도와준 그들에게 다시 한번 감사드립니다",
      "TW": "再次感謝那些幫助我的人"
    }
  }
}
