{
  "普通模式": {
    "translation": "",
    "MultiLang": {
      "US": "Normal Mode",
      "JP": "普通モード",
      "CN": "",
      "KR": "일반 모드",
      "TW": ""
    }
  },
  "但...": {
    "translation": "",
    "MultiLang": {
      "US": "But...",
      "JP": "",
      "CN": "",
      "KR": "하지만...",
      "TW": ""
    }
  },
  "无事发生": {
    "translation": "",
    "MultiLang": {
      "US": "Nothing happens.",
      "JP": "何事も起こらず",
      "CN": "",
      "KR": "아무 일도 일어나지 않았다",
      "TW": "無事發生"
    }
  },
  "但......": {
    "translation": "",
    "MultiLang": {
      "US": "But...",
      "JP": "",
      "CN": "",
      "KR": "하지만......",
      "TW": ""
    }
  },
  "黑雾四起": {
    "translation": "",
    "MultiLang": {
      "US": "Dark mist rises.",
      "JP": "黒霧が立ち込める",
      "CN": "",
      "KR": "검은 안개가 자욱하다",
      "TW": "黑霧四起"
    }
  },
  "雾气消失": {
    "translation": "",
    "MultiLang": {
      "US": "Fog Clears",
      "JP": "霧が晴れた",
      "CN": "",
      "KR": "안개가 걷혔다",
      "TW": "霧氣消散"
    }
  },
  "3": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "2": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "1": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "雾气再起": {
    "translation": "",
    "MultiLang": {
      "US": "Fog rises again.",
      "JP": "霧気再起",
      "CN": "",
      "KR": "안개가 다시 짙어지다",
      "TW": "霧氣再起"
    }
  },
  "僵尸泥头车已被拾取": {
    "translation": "",
    "MultiLang": {
      "US": "Zombie Mud Truck has been picked up.",
      "JP": "ゾンビの泥棒車が拾われました",
      "CN": "",
      "KR": "좀비 진흙 트럭을 획득했습니다.",
      "TW": "僵屍泥頭車已被拾取"
    }
  },
  "60秒后核爆降临": {
    "translation": "",
    "MultiLang": {
      "US": "Nuclear explosion in 60 seconds",
      "JP": "",
      "CN": "",
      "KR": "60초 후 핵폭탄 투하",
      "TW": "60秒后核爆降臨"
    }
  },
  "DIO在朝你扔压路机": {
    "translation": "",
    "MultiLang": {
      "US": "DIO is throwing a road roller at you.",
      "JP": "DIOがあなたにロードローラーを投げつける",
      "CN": "",
      "KR": "DIO가 당신에게 도로롤러를 던지고 있습니다.",
      "TW": "DIO在朝你扔壓路機"
    }
  },
  "一名玩家拾取了蚁狮守卫": {
    "translation": "",
    "MultiLang": {
      "US": "A player picked up Antlion Guard",
      "JP": "1名のプレイヤーが蟻獅子の守衛を入手しました",
      "CN": "",
      "KR": "한 명의 플레이어가 앤트 라이온 가드를 획득했습니다.",
      "TW": "一名玩家拾取了蟻獅守衛"
    }
  },
  "选择模式中.....": {
    "translation": "",
    "MultiLang": {
      "US": "Selecting mode...",
      "JP": "モード選択中.....",
      "CN": "",
      "KR": "모드 선택 중.....",
      "TW": "選擇模式中....."
    }
  },
  "天黑了...": {
    "translation": "",
    "MultiLang": {
      "US": "It's dark...",
      "JP": "",
      "CN": "",
      "KR": "어둠이 내렸다...",
      "TW": ""
    }
  },
  "抓钩抓到了一名人类，帮帮他": {
    "translation": "",
    "MultiLang": {
      "US": "The grappling hook caught a human, help him!",
      "JP": "グラップリングフックで人間を捕らえました。助けてあげてください。",
      "CN": "",
      "KR": "갈고리가 인간을 잡았습니다. 그를 도와주세요.",
      "TW": "抓鉤抓到了一名人類，幫幫他"
    }
  },
  "1.25重力": {
    "translation": "",
    "MultiLang": {
      "US": "1.25x Gravity",
      "JP": "",
      "CN": "",
      "KR": "1.25중력",
      "TW": ""
    }
  },
  "钢铁之躯": {
    "translation": "",
    "MultiLang": {
      "US": "Iron Body",
      "JP": "鋼の肉体",
      "CN": "",
      "KR": "강철의 몸체",
      "TW": "鋼鐵之軀"
    }
  },
  "0.8重力": {
    "translation": "",
    "MultiLang": {
      "US": "0.8 Gravity",
      "JP": "",
      "CN": "",
      "KR": "0.8 중력",
      "TW": ""
    }
  },
  "飞": {
    "translation": "",
    "MultiLang": {
      "US": "Fly",
      "JP": "飛",
      "CN": "",
      "KR": "날아",
      "TW": "飛"
    }
  },
  "2倍速": {
    "translation": "",
    "MultiLang": {
      "US": "2x Speed",
      "JP": "",
      "CN": "",
      "KR": "2배속",
      "TW": ""
    }
  },
  "0.75倍速": {
    "translation": "",
    "MultiLang": {
      "US": "0.75x Speed",
      "JP": "",
      "CN": "",
      "KR": "0.75배속",
      "TW": ""
    }
  },
  "护送猫猫": {
    "translation": "",
    "MultiLang": {
      "US": "Escort the Cat",
      "JP": "",
      "CN": "",
      "KR": "고양이 호위",
      "TW": "護送貓貓"
    }
  },
  "僵尸突破了一次！！！": {
    "translation": "",
    "MultiLang": {
      "US": "Zombies broke through once!!!",
      "JP": "ゾンビが突破しました！！！",
      "CN": "",
      "KR": "좀비가 1번 돌파했습니다!!!",
      "TW": ""
    }
  },
  "运载目标抵达终点，任务完成！！": {
    "translation": "",
    "MultiLang": {
      "US": "Payload delivered to destination, mission complete!!",
      "JP": "運搬目標、終点に到達！ミッション完了！！",
      "CN": "",
      "KR": "운송 목표가 종점에 도착했습니다. 임무 완료！！",
      "TW": "運載目標抵達終點，任務完成！！"
    }
  },
  "僵尸复活已关闭，清理残余的僵尸": {
    "translation": "",
    "MultiLang": {
      "US": "Zombie respawn is disabled. Clear the remaining zombies.",
      "JP": "ゾンビの復活は停止されました。残りのゾンビを処理してください。",
      "CN": "",
      "KR": "좀비 부활이 중단되었습니다. 잔존 좀비를 제거하세요.",
      "TW": "僵屍復活已關閉，清理殘餘的僵屍"
    }
  },
  "30秒后将进行只能使用近战武器最终对决": {
    "translation": "",
    "MultiLang": {
      "US": "Final battle using only melee weapons will begin in 30 seconds.",
      "JP": "30秒后、近接武器のみ使用可能な最終対決を行います。",
      "CN": "",
      "KR": "30초 후에 근접 무기만 사용 가능한 최종 대결이 시작됩니다.",
      "TW": "30秒後將進行只能使用近戰武器最終對決"
    }
  },
  "一名玩家拾取了cohen": {
    "translation": "",
    "MultiLang": {
      "US": "A player picked up cohen",
      "JP": "1名のプレイヤーがcohenを拾いました",
      "CN": "",
      "KR": "한 명의 플레이어가 cohen을 획득했습니다.",
      "TW": ""
    }
  },
  "1.25倍速": {
    "translation": "",
    "MultiLang": {
      "US": "1.25x Speed",
      "JP": "",
      "CN": "",
      "KR": "1.25배속",
      "TW": ""
    }
  },
  "冰！": {
    "translation": "",
    "MultiLang": {
      "US": "Ice!",
      "JP": "氷！",
      "CN": "",
      "KR": "얼음!",
      "TW": ""
    }
  },
  "15秒后将进行只能使用近战武器最终对决": {
    "translation": "",
    "MultiLang": {
      "US": "Final showdown with melee weapons only will begin in 15 seconds.",
      "JP": "15秒后、近接武器のみ使用可能な最終決戦を行います。",
      "CN": "",
      "KR": "15초 후에 근접 무기만 사용 가능한 최종 결투가 시작됩니다.",
      "TW": "15秒後將進行只能使用近戰武器最終對決"
    }
  },
  "30秒内结束战斗": {
    "translation": "",
    "MultiLang": {
      "US": "Finish the battle within 30 seconds",
      "JP": "30秒以内に戦闘を終了",
      "CN": "",
      "KR": "30초 내에 전투를 끝내세요",
      "TW": "30秒內結束戰鬥"
    }
  },
  "曼波": {
    "translation": "",
    "MultiLang": {
      "US": "Mambo",
      "JP": "マンボ",
      "CN": "",
      "KR": "만보",
      "TW": ""
    }
  },
  "20秒内结束战斗": {
    "translation": "",
    "MultiLang": {
      "US": "Finish the battle within 20 seconds",
      "JP": "20秒以内に戦闘を終了",
      "CN": "",
      "KR": "20초 안에 전투를 끝내세요",
      "TW": "20秒內結束戰鬥"
    }
  },
  "10秒内结束战斗": {
    "translation": "",
    "MultiLang": {
      "US": "End the battle within 10 seconds",
      "JP": "10秒以内に戦闘を終了",
      "CN": "",
      "KR": "10초 내에 전투를 끝내세요",
      "TW": "10秒內結束戰鬥"
    }
  },
  "那是什么....": {
    "translation": "",
    "MultiLang": {
      "US": "What is that....",
      "JP": "",
      "CN": "",
      "KR": "저게 뭐지....",
      "TW": "那是什麼...."
    }
  },
  "僵尸摧毁了运载目标，任务失败！！": {
    "translation": "",
    "MultiLang": {
      "US": "The zombies destroyed the transport target, mission failed!!",
      "JP": "ゾンビが輸送目標を破壊しました。ミッション失敗！！",
      "CN": "",
      "KR": "좀비가 목표물을 파괴했습니다. 임무 실패!!",
      "TW": "僵屍摧毀了運載目標，任務失敗！！"
    }
  },
  "地图出现了大飞板": {
    "translation": "",
    "MultiLang": {
      "US": "A big flyer has appeared on the map.",
      "JP": "地図に大飛板が出現しました",
      "CN": "",
      "KR": "지도에 대피판이 나타났습니다.",
      "TW": "地圖出現了大飛板"
    }
  },
  "↑↓←→": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "( ×ω× )": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}