{
  "仙子:他们占领了这座塔，如果可以，请帮我尽量驱逐路上的魔物。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: They've occupied the tower. Please help me drive away the monsters in the way if you can.",
      "JP": "仙子:彼らは塔を占領しました。もしよろしければ、道にいる魔物をなるべく追い払ってください。",
      "CN": "",
      "KR": "선녀: 그들이 이 탑을 점령했습니다. 가능하다면, 길에 있는 마물을 최대한 몰아내 주시겠어요?",
      "TW": "仙子:他們占領了这座塔，如果可以，請幫我儘量驅逐路上的魔物。"
    }
  },
  "初入魔塔": {
    "translation": "",
    "MultiLang": {
      "US": "Entering the Demon Tower",
      "JP": "",
      "CN": "",
      "KR": "마탑 초입",
      "TW": ""
    }
  },
  "红钥匙：0": {
    "translation": "",
    "MultiLang": {
      "US": "Red Key: 0",
      "JP": "赤い鍵：0",
      "CN": "",
      "KR": "붉은 열쇠: 0",
      "TW": "紅鑰匙：0"
    }
  },
  "蓝钥匙：0": {
    "translation": "",
    "MultiLang": {
      "US": "Blue Key: 0",
      "JP": "青い鍵：0",
      "CN": "",
      "KR": "푸른 열쇠: 0",
      "TW": "藍鑰匙：0"
    }
  },
  "黄钥匙：0": {
    "translation": "",
    "MultiLang": {
      "US": "Yellow Key: 0",
      "JP": "",
      "CN": "",
      "KR": "노란 열쇠: 0",
      "TW": "黃鑰匙：0"
    }
  },
  "仙子:你醒了！": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: You're awake!",
      "JP": "",
      "CN": "",
      "KR": "선녀: 정신이 드셨군요!",
      "TW": ""
    }
  },
  "勇者:……": {
    "translation": "",
    "MultiLang": {
      "US": "Hero:……",
      "JP": "",
      "CN": "",
      "KR": "용사:……",
      "TW": ""
    }
  },
  "勇者:你是谁，我在哪里？": {
    "translation": "",
    "MultiLang": {
      "US": "Hero: Who are you, and where am I?",
      "JP": "勇者: 誰だ、私はどこにいる？",
      "CN": "",
      "KR": "용사: 당신은 누구이며, 저는 어디에 있나요?",
      "TW": "勇者:你是誰，我在哪裡？"
    }
  },
  "仙子:我是这里的仙子，刚才你被这里的小怪打昏了。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: I am the fairy of this place. You were just knocked unconscious by the monsters here.",
      "JP": "仙子:私はここの仙子です。先ほど、ここに出現するモンスターに気絶させられました。",
      "CN": "",
      "KR": "仙子:저는 이곳의 선녀입니다. 방금 당신은 여기의 작은 몬스터에게 기절했습니다.",
      "TW": ""
    }
  },
  "勇者:剑，剑，我的剑呢？": {
    "translation": "",
    "MultiLang": {
      "US": "Hero: Sword, sword, where is my sword?",
      "JP": "勇者:剣、剣、私の剣はどこ？",
      "CN": "",
      "KR": "용사: 검, 검, 내 검은 어디에?",
      "TW": "勇者:劍，劍，我的劍在哪裡？"
    }
  },
  "仙子:你的剑被他们抢走了，我只来得及将你救出来。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: Your sword was taken by them, I only managed to save you.",
      "JP": "仙子:あなたの剣は奪われてしまいました。私はあなたを救出するだけでした。",
      "CN": "",
      "KR": "선녀: 당신의 검을 빼앗겼어요. 저는 당신을 구출해올 뿐이었어요.",
      "TW": "仙子:你的劍被他們搶走了，我只來得及將你救出來。"
    }
  },
  "勇者:那，公主呢？我是来救公主的。": {
    "translation": "",
    "MultiLang": {
      "US": "Hero: Well then, where is the princess? I came to rescue the princess.",
      "JP": "勇者: 那、お姫様は？お姫様を助けに来ました。",
      "CN": "",
      "KR": "용사: 저, 공주는요? 공주님을 구하러 왔습니다.",
      "TW": ""
    }
  },
  "仙子:公主还在里面，你这样进去是打不过里面的小怪的。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: The princess is still inside. You won't be able to defeat the monsters inside if you go in like that.",
      "JP": "",
      "CN": "",
      "KR": "仙子:공주님은 아직 안에 계세요. 그렇게 들어가는 건 안의 몬스터들을 이길 수 없어요.",
      "TW": "仙子:公主还在裡面，你這樣進去是打不過裡面的小怪的。"
    }
  },
  "勇者:那我怎么办，我答应了国王一定要把公主救出来的。": {
    "translation": "",
    "MultiLang": {
      "US": "Hero: What should I do? I promised the king I would definitely save the princess.",
      "JP": "勇者:それならどうすればいいんだ、王様に姫を必ず助け出すと約束してしまったんだ。",
      "CN": "",
      "KR": "용사: 그럼 어떻게 해야 하나, 왕님께 공주님을 꼭 구해오겠다고 약속했는데.",
      "TW": ""
    }
  },
  "仙子:放心吧，我把我的力量借给你，你就可以打赢那些小怪了。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: Don't worry, I'll lend you my power, and you'll be able to defeat those monsters.",
      "JP": "",
      "CN": "",
      "KR": "선녀: 걱정 마세요, 제 힘을 빌려드릴게요. 그러면 당신은 그 작은 몬스터들을 이길 수 있을 거예요.",
      "TW": ""
    }
  },
  "fairy:我本是这座塔的守护者，可不久前，从北方来了一批恶魔。": {
    "translation": "",
    "MultiLang": {
      "US": "fairy:I was once the guardian of this tower, but recently, a group of demons came from the north.",
      "JP": "",
      "CN": "",
      "KR": "요정: 나는 원래 이 탑의 수호자였지만, 얼마 전 북쪽에서 악마들이 찾아왔어요.",
      "TW": ""
    }
  },
  "勇者:好吧，我试试看。": {
    "translation": "",
    "MultiLang": {
      "US": "Hero: Alright, I'll give it a try.",
      "JP": "勇者: よし、試してみよう。",
      "CN": "",
      "KR": "용사: 좋아, 한번 해보겠어.",
      "TW": "勇者:好吧，我試試看。"
    }
  },
  "fairy:刚才我去看过了，你的剑被放在五楼，你的盾在九楼上。": {
    "translation": "",
    "MultiLang": {
      "US": "fairy:I just checked, your sword is on the 5th floor, and your shield is on the 9th floor.",
      "JP": "妖精：さっき見てきたんだけど、あなたの剣は5階に、盾は9階に置いてあるよ。",
      "CN": "",
      "KR": "요정: 방금 제가 가서 확인해봤는데, 당신의 검은 5층에, 당신의 방패는 9층에 있습니다.",
      "TW": "fairy:刚才我去看過了，你的劍被放在五樓，你的盾在九樓上。"
    }
  },
  "仙子:另外，在塔里的其他楼层上，还有一些存放了好几百年的宝剑和宝物，如果得到它们，对于你对付这里面的怪物将有很大的帮助。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: Also, on other floors of the tower, there are some swords and treasures that have been stored for several hundred years. If you obtain them, it will be a great help in your fight against the monsters inside.",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": "仙子:另外，在塔裡的其他人樓層上，還有一些存放了好幾百年的寶劍和寶物，如果得到它們，對於你對付裡面的怪物將有很大的幫助。"
    }
  },
  "勇者:可是，我怎么进去呢？": {
    "translation": "",
    "MultiLang": {
      "US": "Hero: But, how do I get in?",
      "JP": "",
      "CN": "",
      "KR": "용자: 하지만, 어떻게 들어가야 할까요?",
      "TW": ""
    }
  },
  "仙子:我这里有一把钥匙，你先拿去，在塔里面还有很多这样的钥匙。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: I have a key here. Take it. There are many more keys like this inside the tower.",
      "JP": "",
      "CN": "",
      "KR": "선녀: 여기 열쇠 하나 있어요. 먼저 가져가세요. 탑 안에는 이런 열쇠가 더 많이 있어요.",
      "TW": "仙子:我這裡有一把鑰匙，你先拿去，在塔裡面還有很多這樣的鑰匙。"
    }
  },
  "仙子:我已经把大部分的力量给你了，后面我需要很长时间来恢复。勇敢地去吧，勇士！": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: I've given you most of my power already; it will take me a long time to recover. Go bravely, warrior!",
      "JP": "",
      "CN": "",
      "KR": "선녀: 대부분의 힘을 이미 당신에게 주었습니다. 이제 저는 회복하는 데 오랜 시간이 필요합니다. 용감하게 나아가세요, 용사!",
      "TW": "仙子:我已经把大部分的力量給你了，後面我需要很長時間來恢復。勇敢地去吧，勇士！"
    }
  },
  "黄钥匙：1": {
    "translation": "",
    "MultiLang": {
      "US": "Yellow Key: 1",
      "JP": "",
      "CN": "",
      "KR": "노란 열쇠: 1",
      "TW": "黃鑰匙：1"
    }
  },
  "The door is opening": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開いています",
      "CN": "门正在打开",
      "KR": "문이 열리고 있습니다.",
      "TW": "門正在開啟"
    }
  },
  "strength up!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "力が増した！",
      "CN": "力量提升！",
      "KR": "힘 상승!",
      "TW": "力量提升！"
    }
  },
  "黄钥匙：2": {
    "translation": "",
    "MultiLang": {
      "US": "Yellow Key: 2",
      "JP": "",
      "CN": "",
      "KR": "황열쇠: 2",
      "TW": "黃鑰匙：2"
    }
  },
  "仙子：怎么不继续前进了，是没有钥匙了吗？": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: Why aren't you continuing forward? Do you not have the key?",
      "JP": "仙子：どうして進まないの？鍵がないの？",
      "CN": "",
      "KR": "선녀: 어째서 계속 나아가지 않으시는 건가요? 열쇠가 없으신 건가요?",
      "TW": "仙子：怎麼不繼續前進了，是沒有鑰匙了嗎？"
    }
  },
  "仙子：我的力量还没有恢复，我会用我最后的力量帮你们一次。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: My power hasn't recovered yet. I will use my last strength to help you one last time.",
      "JP": "仙子：私の力はまだ回復していません。最後の力を借りて、あなたたちを助けます。",
      "CN": "",
      "KR": "선녀: 제 힘이 아직 완전히 회복되지 않았습니다. 마지막 힘을 다해 여러분을 한 번 돕겠습니다.",
      "TW": ""
    }
  },
  "仙子：我需要很长的时间才能恢复过来，后面只能靠你自己了。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: It will take me a long time to recover. After that, you're on your own.",
      "JP": "",
      "CN": "",
      "KR": "선녀: 회복하는 데 시간이 오래 걸릴 거야. 그 다음부터는 혼자 힘으로 해야 할 거야.",
      "TW": "仙子：我需要很長的時間才能恢復過來，後面只能靠你自己了。"
    }
  },
  "门将在20秒后打开": {
    "translation": "",
    "MultiLang": {
      "US": "The door will open in 20 seconds.",
      "JP": "門は20秒後に開きます",
      "CN": "",
      "KR": "문은 20초 후에 열립니다",
      "TW": "門將在20秒後打開"
    }
  },
  "The door will open in 20s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアは20秒後に開きます",
      "CN": "门将在20秒后打开",
      "KR": "20초 후에 문이 열립니다.",
      "TW": "門會在 20 秒後開啟"
    }
  },
  "史莱姆？这只看起来好像没有攻击性。": {
    "translation": "",
    "MultiLang": {
      "US": "Slime? This one doesn't seem aggressive.",
      "JP": "スライム？この子は攻撃性がなさそう。",
      "CN": "",
      "KR": "슬라임? 이 녀석은 공격성이 없는 것 같다.",
      "TW": "史莱姆？這隻看起來好像沒有攻擊性。"
    }
  },
  "红衣魔王:欢迎来到魔塔。你是第100位挑战者。": {
    "translation": "",
    "MultiLang": {
      "US": "Red Demon King: Welcome to the Demon Tower. You are the 100th challenger.",
      "JP": "",
      "CN": "",
      "KR": "붉은 옷의 마왕: 마탑에 오신 것을 환영합니다. 당신은 100번째 도전자입니다.",
      "TW": "紅衣魔王:歡迎來到魔塔。你是第100位挑戰者。"
    }
  },
  "红衣魔王:如果你能打败我所有的下属，我就和你一对一决斗。现在你必须接受我的安排。": {
    "translation": "",
    "MultiLang": {
      "US": "Red Demon King: If you can defeat all my subordinates, I will duel you one-on-one. Now you must accept my arrangement.",
      "JP": "紅衣魔王: 仆の配下全員を打ち破れば、一対一で決闘してやろう。今、私の配置を受け入れろ。",
      "CN": "",
      "KR": "홍의 마왕: 내 모든 부하를 쓰러뜨릴 수 있다면, 1대1 결투를 해주겠다. 이제 내 지시를 따르도록 해라.",
      "TW": "紅衣魔王:如果你能打敗我所有的下屬，我就和你一對一決鬥。現在你必須接受我的安排。"
    }
  },
  "盗贼:你醒了吗？你到达监狱时，一直在昏迷。魔法守卫把你扔进了我的房间，但你很幸运。我刚完成逃生隧道，你就醒了。我们一起逃跑吧": {
    "translation": "",
    "MultiLang": {
      "US": "Thief: Are you awake? You've been unconscious since you arrived at the prison. The magical guard threw you into my room, but you're lucky. I just finished the escape tunnel, and you woke up. Let's escape together.",
      "JP": "盗贼: 醒めましたか？刑務所に到着したときからずっと昏睡状態でした。魔法警備兵が私の部屋にあなたを投げ込んでいましたが、あなたは幸運でした。私はちょうど脱出用のトンネルを完成させたところです。一緒に逃げましょう。",
      "CN": "",
      "KR": "도둑: 정신이 들었나? 감옥에 도착했을 때부터 계속 혼수상태였어. 마법 경비병들이 나 방에 너를 던져 넣었지만, 넌 운이 좋았어. 방금 탈출 통로를 완성했는데, 네가 깨어났군. 함께 탈출하자.",
      "TW": "盜賊：你醒了嗎？你到達監獄時，一直在昏迷。魔法守衛把你扔進了我的房間，但你很幸運。我剛完成逃生隧道，你就醒了。我們一起逃跑吧"
    }
  },
  "盗贼:我们终于出来，你必须先找到武器。但我现在有事要做，帮不了你，回头见。": {
    "translation": "",
    "MultiLang": {
      "US": "Thief: We finally got out, you must find a weapon first. But I have something to do right now, and I can't help you. See you later.",
      "JP": "盗賊: ようやく出られた。まずは武器を見つけるんだ。だが今は用事があるから、君を助けられない。また後で。",
      "CN": "",
      "KR": "도적: 드디어 나왔군, 먼저 무기를 찾아야 해. 하지만 지금 할 일이 있어서, 도와줄 수 없어. 나중에 보자.",
      "TW": "盜賊:我們終於出來，你必須先找到武器。但我現在有事要做，幫不了你，回头见。"
    }
  },
  "Zombie will tp after 10s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビは10秒後にテレポートします",
      "CN": "僵尸将在10秒后传送",
      "KR": "좀비는 10초 후에 순간이동합니다.",
      "TW": "殭屍將於 10 秒後傳送"
    }
  },
  "黄钥匙：3": {
    "translation": "",
    "MultiLang": {
      "US": "Yellow Key: 3",
      "JP": "",
      "CN": "",
      "KR": "노란 열쇠: 3",
      "TW": "黃鑰匙：3"
    }
  },
  "蓝钥匙：1": {
    "translation": "",
    "MultiLang": {
      "US": "Blue Key: 1",
      "JP": "青い鍵：1",
      "CN": "",
      "KR": "푸른 열쇠: 1",
      "TW": "藍鑰匙：1"
    }
  },
  "勇者:你是谁？你为什么在这里？": {
    "translation": "",
    "MultiLang": {
      "US": "Hero: Who are you? Why are you here?",
      "JP": "勇者: あなたは誰ですか？ なぜここにいるのですか？",
      "CN": "",
      "KR": "용사: 당신은 누구입니까? 왜 여기 있습니까?",
      "TW": "勇者:你是誰？你為什麼在這裡？"
    }
  },
  "神秘老人:我是谁并不重要，我是来帮助你的。": {
    "translation": "",
    "MultiLang": {
      "US": "Mysterious Old Man: Who I am isn't important. I'm here to help you.",
      "JP": "神秘老人:私は誰であるかは重要ではありません。あなたを助けるために来ました。",
      "CN": "",
      "KR": "신비로운 노인: 내가 누구인지는 중요하지 않아. 너를 돕기 위해 왔을 뿐이야.",
      "TW": "神秘老人:我是誰並不重要，我是來幫助你的。"
    }
  },
  "神秘老人:你必须收集更多的红宝石和蓝宝石。": {
    "translation": "",
    "MultiLang": {
      "US": "Mysterious Old Man: You must collect more rubies and sapphires.",
      "JP": "神秘老人:もっとルビーとサファイアを集めなければなりません。",
      "CN": "",
      "KR": "신비로운 노인: 더 많은 루비와 사파이어를 모아야 합니다.",
      "TW": "神秘老人:你必須收集更多的紅寶石和藍寶石。"
    }
  },
  "勇者:我现在的力量已经足够击败这些怪物了,为什么还要继续收集红蓝宝石？": {
    "translation": "",
    "MultiLang": {
      "US": "Hero: My current strength is enough to defeat these monsters, so why do I need to continue collecting Red and Blue Gems?",
      "JP": "勇者:今の力でこれらの魔物を倒せるのに、なぜ紅玉と青玉を集め続ける必要がある？",
      "CN": "",
      "KR": "영웅: 지금 제 힘이면 이 몬스터들을 충분히 물리칠 수 있는데, 왜 계속해서 붉은 보석과 푸른 보석을 모아야 하나요?",
      "TW": "勇者:我現在的力量已經足夠擊敗這些怪物了，為什麼還要繼續收集紅藍寶石？"
    }
  },
  "神秘老人:你爬的越高，面对的挑战就会越困难。如果你的能力不足，将会很难继续前进。": {
    "translation": "",
    "MultiLang": {
      "US": "Mysterious Old Man: The higher you climb, the more difficult the challenges you will face. If your abilities are insufficient, it will be difficult to continue forward.",
      "JP": "神秘老人:あなたが高いところを登るほど、直面する挑戦は難しくなります。あなたの能力が足りなければ、先に進むのは難しくなるでしょう。",
      "CN": "",
      "KR": "신비로운 노인: 오를수록 더 어려운 도전 과제에 직면하게 될 것입니다. 능력이 부족하다면 계속 나아가기 어려울 것입니다.",
      "TW": "神秘老人:你爬的越高，面對的挑戰就會越困難。如果你的能力不足，將會很難繼續前進。"
    }
  },
  "神秘老人:记住，尽你所能收集更多的宝石。": {
    "translation": "",
    "MultiLang": {
      "US": "Mysterious Old Man: Remember, collect as many gems as you can.",
      "JP": "",
      "CN": "",
      "KR": "신비로운 노인: 기억해, 할 수 있는 한 최대한 많은 보석을 모으렴.",
      "TW": ""
    }
  },
  "神秘老人说完后突然就消失了。": {
    "translation": "",
    "MultiLang": {
      "US": "The mysterious old man finished speaking and suddenly disappeared.",
      "JP": "",
      "CN": "",
      "KR": "신비로운 노인은 말을 마치자마자 사라졌다.",
      "TW": ""
    }
  },
  "defense up!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "防御力上昇！",
      "CN": "防御力提升！",
      "KR": "방어력 상승!",
      "TW": "防禦力提升！"
    }
  },
  "门有点生锈了，需要多花一点时间才能打开。": {
    "translation": "",
    "MultiLang": {
      "US": "The door is a bit rusty, and will take some extra time to open.",
      "JP": "扉は少し錆び付いており、開けるのに少し時間がかかります。",
      "CN": "",
      "KR": "문이 좀 녹슬어서 열 때 시간이 더 걸립니다.",
      "TW": "門有點生鏽了，需要多花一點時間才能打開。"
    }
  },
  "你好像感觉自己多了点什么。": {
    "translation": "",
    "MultiLang": {
      "US": "You feel like you've gained something.",
      "JP": "あなたは何か、少し増えたような気がします。",
      "CN": "",
      "KR": "무언가 생긴 것 같아요.",
      "TW": ""
    }
  },
  "神秘老人:这座魔塔充满了机关和陷阱，要多留意路上的信息，多和这里的人对话。": {
    "translation": "",
    "MultiLang": {
      "US": "Mysterious Old Man: This magic tower is full of mechanisms and traps. Pay close attention to the information along the way, and talk to the people here.",
      "JP": "",
      "CN": "",
      "KR": "신비로운 노인: 이 마탑은 기계 장치와 함정으로 가득 차 있습니다. 길 위의 정보에 주의를 기울이고, 이곳 사람들과 대화를 많이 나누세요.",
      "TW": ""
    }
  },
  "防御提升!": {
    "translation": "",
    "MultiLang": {
      "US": "Defense Up!",
      "JP": "防御上昇!",
      "CN": "",
      "KR": "방어력 상승!",
      "TW": "防禦提升！"
    }
  },
  "仙女:怎么回事？我记得有商店在这扇门后。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: What's going on? I remember there being a shop behind this door.",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": "仙女:怎麼回事？我記得有商店在這扇門後。"
    }
  },
  "仙女:勇者，如果可以去调查一下商店的位置，看看有什么信息。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: Brave one, if you could investigate the shop's location and see if you can find any information.",
      "JP": "",
      "CN": "",
      "KR": "선녀: 용사, 가게 위치를 조사해서 뭔가 정보를 찾아보면 좋겠어요.",
      "TW": ""
    }
  },
  "力量提升!": {
    "translation": "",
    "MultiLang": {
      "US": "Strength Up!",
      "JP": "",
      "CN": "",
      "KR": "힘 증가!",
      "TW": ""
    }
  },
  "你按动这个雕像时，感觉到有一股能量从手中进入了雕像内部。但是你的力量太弱了，雕像晃动了几下，无事发生。": {
    "translation": "",
    "MultiLang": {
      "US": "As you press the statue, you feel a surge of energy flow from your hand into it. However, your power is too weak, and the statue merely shudders, nothing happening.",
      "JP": "この像に触れたとき、手からエネルギーが像の中に流れ込むのを感じた。しかし君の力は弱すぎた。像は少し揺れたが、何も起こらなかった。",
      "CN": "",
      "KR": "당신이 이 조각상을 건드렸을 때, 손에서 조각상 내부로 에너지가 흘러들어가는 것을 느꼈습니다. 하지만 당신의 힘이 너무 약해서 조각상이 흔들릴 뿐 아무 일도 일어나지 않았습니다.",
      "TW": "你按动這個雕像時，感覺到有一股能量從手中進入了雕像內部。但是你的力量太弱了，雕像晃動了几下，無事發生。"
    }
  },
  "黄钥匙：4": {
    "translation": "",
    "MultiLang": {
      "US": "Yellow Key: 4",
      "JP": "",
      "CN": "",
      "KR": "황열쇠: 4",
      "TW": "黃鑰匙：4"
    }
  },
  "终于拿回我的宝剑了!有了它我就能挑战一些更强的怪物了。": {
    "translation": "",
    "MultiLang": {
      "US": "Finally, I got my sword back! With it, I can challenge stronger monsters.",
      "JP": "ついに宝剣を取り戻した！これでより強いモンスターに挑戦できる。",
      "CN": "",
      "KR": "드디어 내 검을 되찾았어! 이제 더 강한 몬스터에 도전할 수 있겠어.",
      "TW": "終於拿回我的寶劍了!有了它我就能挑戰一些更強的怪物了。"
    }
  },
  "勇者:不好，这里是陷阱，快退！": {
    "translation": "",
    "MultiLang": {
      "US": "Hero: No good, this is a trap, retreat quickly!",
      "JP": "勇者: まずい、ここは罠だ！早く退け！",
      "CN": "",
      "KR": "용사: 안 좋아, 여기 함정이다! 빨리 물러서!",
      "TW": ""
    }
  },
  "你一进屋子就发现有个穿着红色衣服的商人正注视着你。": {
    "translation": "",
    "MultiLang": {
      "US": "As soon as you enter the room, you notice a merchant wearing red clothes staring at you.",
      "JP": "あなたは屋敷に入るとすぐに、赤い服を着た商人があなたを見つめていることに気づく。",
      "CN": "",
      "KR": "당신이 집 안으로 들어서자마자 붉은 옷을 입은 상인이 당신을 응시하고 있는 것을 발견했습니다.",
      "TW": "你一進屋子就發現有個穿著紅色衣服的商人正注視著你。"
    }
  },
  "红袍商人:只有经历磨炼，经历牺牲才能成为真正的勇者！": {
    "translation": "",
    "MultiLang": {
      "US": "Red-Robed Merchant: Only through trials and sacrifice can one become a true hero!",
      "JP": "",
      "CN": "",
      "KR": "붉은 옷 상인: 고난을 겪고 희생을 치러야 진정한 용사가 될 수 있다!",
      "TW": "紅袍商人: 只有經歷磨練，經歷犧牲才能成為真正的勇者！"
    }
  },
  "虽然他说完便消失了，但你好像领悟了什么。": {
    "translation": "",
    "MultiLang": {
      "US": "Although he disappeared after speaking, you feel like you understood something.",
      "JP": "彼はそう言うと消え去ったが、あなたは何かを理解したようだ。",
      "CN": "",
      "KR": "그는 말을 마치자마자 사라졌지만, 당신은 무언가를 깨달은 듯합니다.",
      "TW": "雖然他說完便消失了，但你好像領悟了什麼。"
    }
  },
  "仙子：千万不要进入转角，我感觉有一股无形的强大力量笼罩在这里。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: Absolutely do not enter the corner, I sense a powerful, invisible force surrounding this place.",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "仙子：我们要尽快通过这一层，已经没时间开黄门了，但是蓝门应该可以尝试。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: We need to get through this layer quickly. There's no time to open the Yellow Door, but we should try the Blue Door.",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": "仙子：我們要盡快通過這一層，已經沒時間開黃門了，但是藍門應該可以嘗試。"
    }
  },
  "仙子：力量正在消散！我们应该很快就能通过了。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: The power is fading! We should be able to pass through soon.",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": "仙子：力量正在消散！我們應該很快就能通過了。"
    }
  },
  "仙子：力量消散了，快跑。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: The power has dissipated, run quickly.",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "时间紧迫，你发现门在外面能量的压迫下出现了一点裂纹，你用尽全力撞向大门，大门毫无反应。": {
    "translation": "",
    "MultiLang": {
      "US": "Time is running out. You notice a crack appearing in the door under the pressure of energy from the outside. You use all your strength to ram the door, but it doesn't budge.",
      "JP": "時間切れが迫っている。外からのエネルギーの圧力に耐えきれず、門にひびが入っているのがわかる。全力を尽くして門に体当たりするが、門は全く反応しない。",
      "CN": "",
      "KR": "시간이 촉박합니다. 문이 외부 에너지의 압박으로 인해 약간의 균열이 생겼습니다. 전력을 다해 문을 부딪혔지만, 문은 꿈쩍도 하지 않습니다.",
      "TW": "時間緊迫，你發現門在外面能量的壓迫下出現了一點裂紋，你用盡全力撞向大門，大門毫無反應。"
    }
  },
  "仙子：我们必须要坚持到能量消失。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: We must hold on until the energy disappears.",
      "JP": "仙子：エネルギーが消えるまで耐えなければなりません。",
      "CN": "",
      "KR": "선녀: 우리는 에너지가 사라질 때까지 버텨야 합니다.",
      "TW": "仙子：我們必須堅持到能量消失。"
    }
  },
  "仙子：快走。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: Run quickly.",
      "JP": "",
      "CN": "",
      "KR": "선녀: 빨리 가.",
      "TW": ""
    }
  },
  "仙子：钥匙用完了？我已经恢复了一点魔力，我帮你从别的地方传送一些过来。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: Out of keys? I've recovered some mana, I can teleport some from elsewhere for you.",
      "JP": "",
      "CN": "",
      "KR": "선녀: 열쇠를 다 썼나요? 저는 조금의 마력을 회복했습니다. 다른 곳에서 몇 개 더 가져다 드릴게요.",
      "TW": ""
    }
  },
  "获得两把黄钥匙": {
    "translation": "",
    "MultiLang": {
      "US": "Obtain 2 Yellow Keys",
      "JP": "黄钥匙を2つ獲得",
      "CN": "",
      "KR": "두 개의 황금 열쇠를 획득했습니다.",
      "TW": "獲得兩把黃鑰匙"
    }
  },
  "仙子：以我现在的能力强行传送还是太勉强了，我要继续恢复了，后面只能靠你自己了。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: Forcing a teleport with my current abilities is still too much. I need to continue recovering. You'll have to rely on yourself after this.",
      "JP": "",
      "CN": "",
      "KR": "선녀: 현재 제 능력으로는 강제 이동이 아직 무리입니다. 더 회복해야겠어요. 그 다음부터는 혼자 힘으로 해야 할 거예요.",
      "TW": ""
    }
  },
  "你按动这个雕像时，感觉到有一股能量从手中进入了雕像内部。": {
    "translation": "",
    "MultiLang": {
      "US": "As you press the statue, you feel a surge of energy flow from your hand into it.",
      "JP": "この像に触れた時、手からエネルギーが像の内部に流れ込むのを感じた。",
      "CN": "",
      "KR": "당신이 이 조각상을 눌렀을 때, 손에서 조각상 내부로 에너지가 흘러 들어가는 것을 느꼈습니다.",
      "TW": "你按动這個雕像時，感覺到有一股能量從手中進入了雕像內部。"
    }
  },
  "勇者：什么情况？我这是到哪里了？": {
    "translation": "",
    "MultiLang": {
      "US": "Hero: What's going on? Where am I?",
      "JP": "勇者：何が起こったんだ？ここは一体どこだ？",
      "CN": "",
      "KR": "용사: 무슨 일이지? 여긴 어디인가?",
      "TW": "勇者：什麼情況？我這是到哪裡了？"
    }
  },
  "勇者：仙子！仙子！你还在吗？": {
    "translation": "",
    "MultiLang": {
      "US": "Hero: Fairy! Fairy! Are you still there?",
      "JP": "勇者：仙子！仙子！まだいるか？",
      "CN": "",
      "KR": "용사: 선녀! 선녀! 아직 계세요?",
      "TW": "勇者：仙子！仙子！你還在嗎？"
    }
  },
  "勇者：怎么没有传送？": {
    "translation": "",
    "MultiLang": {
      "US": "Hero: Where's the teleport?",
      "JP": "勇者：どうしてテレポートがないんだ？",
      "CN": "",
      "KR": "용사: 왜 텔레포트가 없어?",
      "TW": "勇者：怎麼沒有傳送？"
    }
  },
  "仙子：好像有点不对劲，这好像不是上楼的传送。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: Something feels off. This doesn't seem like a teleportation to the upper floor.",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": "仙子：好像有點不对劲，這好像不是上樓的傳送。"
    }
  },
  "勇者：为什么我突然动不了了": {
    "translation": "",
    "MultiLang": {
      "US": "Hero: Why can't I move suddenly?",
      "JP": "勇者：なぜ突然動けなくなったんだ？",
      "CN": "",
      "KR": "용사: 왜 갑자기 움직일 수 없게 된 거지",
      "TW": "勇者：為什麼我突然動不了了"
    }
  },
  "仙子：小心，我们要被传送到未知的地方了！": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: Be careful, we are about to be teleported to an unknown location!",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "仙子：这是哪里？不要担心，我感觉我们很快就会回去。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: Where are we? Don't worry, I feel like we'll be going back soon.",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": "仙子：這是哪裡？不要擔心，我感覺我們很快就會回去。"
    }
  },
  "勇者：这里好像是遗弃的试炼之地，我觉得可以去看看有没有剩下的宝物。": {
    "translation": "",
    "MultiLang": {
      "US": "Hero: This seems to be an abandoned trial ground. I think we should check if there are any remaining treasures.",
      "JP": "勇者：ここは忘れられた試練の地らしい。何か残された宝物がないか調べてみよう。",
      "CN": "",
      "KR": "용사: 여기가 버려진 시험의 장소인 것 같으니, 남아있는 보물이 있는지 한번 찾아볼까요.",
      "TW": ""
    }
  },
  "勇者：找到盾牌了，我可以挑战更强大的怪物了。": {
    "translation": "",
    "MultiLang": {
      "US": "Hero: I found the shield, now I can challenge stronger monsters.",
      "JP": "勇者：盾牌を見つけたぞ。より強力な魔物に挑戦できる！",
      "CN": "",
      "KR": "용사: 방패를 찾았다, 더 강력한 몬스터에 도전할 수 있다.",
      "TW": ""
    }
  },
  "黄钥匙：5": {
    "translation": "",
    "MultiLang": {
      "US": "Yellow Key: 5",
      "JP": "",
      "CN": "",
      "KR": "황열쇠: 5",
      "TW": "黃鑰匙：5"
    }
  },
  "黄钥匙：6": {
    "translation": "",
    "MultiLang": {
      "US": "Yellow Key: 6",
      "JP": "",
      "CN": "",
      "KR": "노란 열쇠: 6",
      "TW": "黃鑰匙：6"
    }
  },
  "仙子：完了，怎么忘记拿8楼的红钥匙了。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: Oh no, I forgot to get the red key from the 8th floor.",
      "JP": "",
      "CN": "",
      "KR": "선녀: 젠장, 8층의 빨간 열쇠를 가져오는 걸 깜빡했네.",
      "TW": "仙子：完了，怎麼忘記拿8樓的紅鑰匙了。"
    }
  },
  "仙子：我记得前面有个女神的雕像，我们可以用雕像的魔力开启一个一次性的传送阵，回去拿钥匙。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: I remember there's a goddess statue ahead. We can use the statue's magic to activate a one-time teleportation array and go back for the key.",
      "JP": "",
      "CN": "",
      "KR": "선녀: 앞쪽에 여신의 조각상이 있었던 걸로 기억해요. 조각상의 마력을 이용해서 일회용 순간이동진을 열어서 돌아가서 열쇠를 가져올 수 있어요.",
      "TW": "仙子：我記得前面有個女神的雕像，我們可以利用雕像的魔力開啟一個一次性的傳送陣，回去拿鑰匙。"
    }
  },
  "红钥匙：1": {
    "translation": "",
    "MultiLang": {
      "US": "Red Key: 1",
      "JP": "赤い鍵：1",
      "CN": "",
      "KR": "붉은 열쇠: 1",
      "TW": "紅鑰匙：1"
    }
  },
  "门将在5秒后打开": {
    "translation": "",
    "MultiLang": {
      "US": "The door will open in 5 seconds.",
      "JP": "門は5秒後に開きます",
      "CN": "",
      "KR": "5초 후에 문이 열립니다.",
      "TW": "門将在5秒後打開"
    }
  },
  "注意前方": {
    "translation": "",
    "MultiLang": {
      "US": "Caution ahead",
      "JP": "",
      "CN": "",
      "KR": "주의 전방",
      "TW": ""
    }
  },
  "怪物来袭": {
    "translation": "",
    "MultiLang": {
      "US": "Monsters are attacking!",
      "JP": "モンスター襲来",
      "CN": "",
      "KR": "괴물이 쳐들어왔습니다.",
      "TW": "怪物來襲"
    }
  },
  "剧毒": {
    "translation": "",
    "MultiLang": {
      "US": "Poisonous",
      "JP": "劇毒",
      "CN": "",
      "KR": "독성",
      "TW": "劇毒"
    }
  },
  "勇者:什么情况？为什么这扇门打不开？感觉好像门后有什么东西挡住了。": {
    "translation": "",
    "MultiLang": {
      "US": "Hero: What's going on? Why won't this door open? It feels like something is blocking it from the other side.",
      "JP": "勇者: なにがあった？ なぜこの扉が開かない？ 扉の奥に何か邪魔なものがある気がする。",
      "CN": "",
      "KR": "용사: 무슨 일이지? 왜 이 문이 안 열리는 거지? 문 뒤에 뭔가 막고 있는 느낌이야.",
      "TW": "勇者:什麼情況？為什麼這扇門打不開？感覺好像門後有什麼東西擋住了。"
    }
  },
  "你感觉这个雕像有点奇怪，但是没有发现其他信息。": {
    "translation": "",
    "MultiLang": {
      "US": "You feel like this statue is a bit strange, but you don't find any other information.",
      "JP": "あなたは像が少し奇妙だと感じますが、他に情報は何もありません。",
      "CN": "",
      "KR": "이 조각상이 조금 이상하게 느껴지지만, 다른 정보는 발견하지 못했습니다.",
      "TW": "你感覺這個雕像有點奇怪，但是沒有發現其他信息。"
    }
  },
  "勇者:怎么突然又回来了？我刚去哪里了？": {
    "translation": "",
    "MultiLang": {
      "US": "Hero: What? You suddenly came back? Where did I just go?",
      "JP": "勇者: なぜ突然また戻ってきた？ 今、どこへ行ってたんだっけ？",
      "CN": "",
      "KR": "용사: 갑자기 왜 다시 왔어? 내가 방금 어디 갔었지?",
      "TW": "勇者：怎麼突然又回來了？我剛去哪裡了？"
    }
  },
  "仙子:你终于回来了，你刚才进入了伊泽洛的试炼之地！！也叫勇者的试炼。它隐藏塔中，这是我第一次见到。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: You've finally returned! You just entered the Trial Grounds of Izerlo!! Also called the Trials of the Brave. It's hidden within a tower, and this is the first time I've seen it.",
      "JP": "仙子:ようやく戻ってこられましたね。あなたは先ほどイゼロの試練の地へ入りました！！勇者の試練とも呼ばれます。塔の中に隠されており、私が初めて見ます。",
      "CN": "",
      "KR": "선녀: 드디어 돌아왔군요, 방금 이젤로의 시험의 땅에 들어갔습니다!! 용사의 시험이라고도 불립니다. 탑 속에 숨겨져 있는데, 제가 처음 보는 곳입니다.",
      "TW": "仙子:你終於回來了，你剛才進入了伊澤洛的試煉之地！！也叫勇者的試煉。它隱藏塔中，這是第一次見到。"
    }
  },
  "仙子:在伊泽洛的试炼之地会接受来自正义女神的各种考验，亲身通过的人会得到女神的加持。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: You will face various trials from the Goddess of Justice in the Trials of Izelore. Those who pass them themselves will receive the Goddess's blessing.",
      "JP": "",
      "CN": "",
      "KR": "선녀: 이젤로의 시련의 땅에서 정의의 여신의 다양한 시험을 받게 됩니다. 직접 통과하는 자는 여신의 축복을 받을 것입니다.",
      "TW": ""
    }
  },
  "勇者:这个试炼也太简单了，而且我也没有感受到你所说的加持啊？": {
    "translation": "",
    "MultiLang": {
      "US": "Hero: This trial is too easy, and I haven't felt the blessing you mentioned at all?",
      "JP": "勇者:この試練はあまりにも簡単すぎるし、お前が言っていた加護も感じられないな？",
      "CN": "",
      "KR": "용사: 이 시련은 너무 쉽고, 네가 말한 가호도 느끼지 못했어?",
      "TW": "勇者: 這個試煉也太簡單了，而且我也没有感受到你所说的加持啊？"
    }
  },
  "仙子:你刚在进入的应该是速度的考验，后续还有其他的考验，据说在楼上隐藏着有女神的祭坛。只有通过足够多考验的人才能进入。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: What you just entered should be a test of speed. There are other tests to follow. It is said that a goddess's altar is hidden upstairs. Only those who pass enough tests can enter.",
      "JP": "仙子: あなたが先ほど入ったのは、おそらく速度の試練です。その後にも他の試練があります。噂によると、女神の祭壇は楼上に隠されています。十分な数の試練をクリアした者だけが入場できます。",
      "CN": "",
      "KR": "선녀: 방금 들어온 곳은 속도의 시험이었을 겁니다. 이후에도 다른 시험들이 있을 겁니다. 2층에 여신의 제단이 숨겨져 있다고 합니다. 충분한 시험을 통과한 사람만이 들어갈 수 있습니다.",
      "TW": "仙子:你剛在進入的應該是速度的考驗，後續還有其他的考驗，據說在樓上隱藏著有女神的祭壇。只有通過足夠多考驗的人才能進入。"
    }
  },
  "商人：只有一直接受历练，才会变得更强，如果一味地逃避，很快将无法前进。": {
    "translation": "",
    "MultiLang": {
      "US": "Merchant: Only by continuously undergoing trials will you become stronger. If you only avoid them, you will soon be unable to move forward.",
      "JP": "商人：Only by constantly undergoing trials will you become stronger. If you simply avoid them, you will soon be unable to move forward.",
      "CN": "",
      "KR": "상인: 끊임없이 수련을 거듭해야만 더 강해질 수 있습니다. 계속 도피한다면, 곧 앞으로 나아갈 수 없게 될 것입니다.",
      "TW": "商人：只有一直接受歷練，才會變得更強，如果一味地逃避，很快將無法前進。"
    }
  },
  "商人：如果你的能力不足，你将会做过这座塔中的许多机遇。": {
    "translation": "",
    "MultiLang": {
      "US": "Merchant: If your abilities are insufficient, you will miss many opportunities within this tower.",
      "JP": "商人：能力が不足していると、この塔の多くの機会を逃してしまうでしょう。",
      "CN": "",
      "KR": "상인: 능력이 부족하다면, 이 탑에서 많은 기회를 놓치게 될 것입니다.",
      "TW": "商人：如果你的能力不足，你將錯過这座塔中的許多機會。"
    }
  },
  "仙子：我感受到了一阵空间的波动，小心周围！": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: I sense a disturbance in space, be careful around you!",
      "JP": "",
      "CN": "",
      "KR": "선녀: 공간의 흐름을 느꼈다! 주변을 조심해!",
      "TW": "仙子：我感受到了一陣空間的波動，小心周圍！"
    }
  },
  "黄钥匙：7": {
    "translation": "",
    "MultiLang": {
      "US": "Yellow Key: 7",
      "JP": "",
      "CN": "",
      "KR": "황열쇠: 7",
      "TW": "黃鑰匙：7"
    }
  },
  "黄钥匙：8": {
    "translation": "",
    "MultiLang": {
      "US": "Yellow Key: 8",
      "JP": "",
      "CN": "",
      "KR": "노란 열쇠: 8",
      "TW": "黃鑰匙：8"
    }
  },
  "门将在30秒后打开": {
    "translation": "",
    "MultiLang": {
      "US": "The door will open in 30 seconds.",
      "JP": "門は30秒後に開きます",
      "CN": "",
      "KR": "문이 30초 후에 열립니다",
      "TW": "門将在30秒後打開"
    }
  },
  "黑洞": {
    "translation": "",
    "MultiLang": {
      "US": "Black Hole",
      "JP": "ブラックホール",
      "CN": "",
      "KR": "블랙홀",
      "TW": ""
    }
  },
  "黄钥匙：9": {
    "translation": "",
    "MultiLang": {
      "US": "Yellow Key: 9",
      "JP": "",
      "CN": "",
      "KR": "노란 열쇠: 9",
      "TW": "黃鑰匙：9"
    }
  },
  "**ze_mota       作者：沉默中的羔羊**": {
    "translation": "",
    "MultiLang": {
      "US": "**ze_mota       Author: Silence of the Lambs**",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "**特别感谢：秋刀鱼**": {
    "translation": "",
    "MultiLang": {
      "US": "Special Thanks: Autumn Knife Fish",
      "JP": "**特別感謝：秋刀魚**",
      "CN": "",
      "KR": "**특별 감사: 가자미**",
      "TW": "**特別感謝：秋刀魚**"
    }
  },
  "有一处隐藏墙被锁定了": {
    "translation": "",
    "MultiLang": {
      "US": "A hidden wall has been locked.",
      "JP": "1か所の隠し壁がロックされました",
      "CN": "",
      "KR": "숨겨진 벽 ***이 잠겼습니다.",
      "TW": "有一处隱藏牆被鎖定了"
    }
  },
  "门将在20s后打开": {
    "translation": "",
    "MultiLang": {
      "US": "The door will open in 20s.",
      "JP": "門は20秒後に開きます",
      "CN": "",
      "KR": "20초 후에 문이 열립니다.",
      "TW": "門将在20秒後打開"
    }
  },
  "未完待续": {
    "translation": "",
    "MultiLang": {
      "US": "To be continued",
      "JP": "",
      "CN": "",
      "KR": "미완성. 계속됩니다.",
      "TW": ""
    }
  },
  "感谢望 永远滴的神、Collective4-60指挥、 帮助测试地图": {
    "translation": "",
    "MultiLang": {
      "US": "Thanks to Wang, the eternal god, Collective4-60 commander, for helping test the map.",
      "JP": "感謝望 永遠の神、Collective4-60指揮、マップテストにご協力いただきありがとうございます。",
      "CN": "",
      "KR": "Collective4-60 지휘관님, 그리고 도움을 주신 테스터 분들께 감사드립니다. 永远滴的神님께도 감사합니다.",
      "TW": "感謝望 永遠滴的神、Collective4-60指揮、協助測試地圖"
    }
  },
  "仙子：就是这里了。等我一下，马上启动传送。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: This is the place. Wait a moment, I'm starting the teleportation now.",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "仙子：小心怪物也跟着下来了，记得站住上楼的传送器。60s后上楼传送器会再次开启。": {
    "translation": "",
    "MultiLang": {
      "US": "Fairy: Be careful, monsters are following! Remember to stand on the teleporter to go upstairs. The upstairs teleporter will activate again after 60s.",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}