{
  "<<30s>>": {
    "translation": "<<30秒>>",
    "MultiLang": {
      "US": "\"30s\"",
      "JP": "<<30秒>>",
      "CN": "<<30秒>>",
      "KR": "<<30s>>",
      "TW": "<<三十秒>>"
    }
  },
  "<<40s>>": {
    "translation": "<<40秒>>",
    "MultiLang": {
      "US": "<<40s>>",
      "JP": "<<40秒>>",
      "CN": "<<40秒>>",
      "KR": "<<40분>>",
      "TW": "<<四十分鐘>>"
    }
  },
  "<<15s>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<15 seconds>>",
      "JP": "<<15秒>>",
      "CN": "<<15秒>>",
      "KR": "<<15s>>",
      "TW": "<<15秒>>"
    }
  },
  "<<25s>>": {
    "translation": "",
    "MultiLang": {
      "US": "\"25s\"",
      "JP": "<<25秒>>",
      "CN": "<<25秒>>",
      "KR": "<<25초>>",
      "TW": "<<25秒>>"
    }
  },
  "<<35s>>": {
    "translation": "",
    "MultiLang": {
      "US": "\"35s\"",
      "JP": "<<35秒>>",
      "CN": "<<35秒>>",
      "KR": "<<35초>>",
      "TW": "<<35秒>>"
    }
  }
}