{
  "*** Angry Sun will scorch everything in his reach in 90 seconds!! ***": {
    "translation": "***愤怒的太阳将在90秒内把他能触及的一切烧焦！！***",
    "MultiLang": {
      "US": "\"Angry Sun's wrath will consume all within its path for 90 seconds!!\"",
      "JP": "*** 怒りの太阳は彼の手が届く全てを90秒で焼き尽くします！！***",
      "CN": "***愤怒的太阳将在90秒内把他能触及的一切烧焦！！***",
      "KR": "*** 분노의 태양은 그가 닿는 모든 것이 90 초内在에서 태워버리将达到! ***",
      "TW": "怒日將在90秒內灼燒他所及之物！！"
    }
  },
  "*** Angry sun and chainchomps hate AFKS": {
    "translation": "***愤怒的太阳和链球怪讨厌挂机玩家***",
    "MultiLang": {
      "US": "\"Angry sun, Chainchomps detest AFKs.\"",
      "JP": "*** 怒りの太陽とチェインチモンズはAFKを嫌う",
      "CN": "***愤怒的太阳和链球怪讨厌挂机玩家***",
      "KR": "*** 분노의 태양과 체인 чел만이 AFK를 증오합니다",
      "TW": "【憤怒的太陽與鎖鏈奇怪恨著AFK】"
    }
  },
  "*** Bowser and his minions are attacking!! ***": {
    "translation": "***库巴和他的手下正在攻击！！***",
    "MultiLang": {
      "US": "BOWSER AND HIS MINIONS ARE ATTACKING!!!",
      "JP": "ボウスラーと彼の奴隷が攻撃中です！***",
      "CN": "***库巴和他的手下正在攻击！！***",
      "KR": "보스워와 그의 종lush들이 공격하니까!!! ***",
      "TW": "*** 鲷斯和牠的爪牙正在攻擊！！***"
    }
  },
  "*** Clouds will raise in 10 seconds ***": {
    "translation": "***云将在10秒后升起***",
    "MultiLang": {
      "US": "\"Clouds will rise in 10 seconds.\"",
      "JP": "*** 10秒後、雲が上がります ***",
      "CN": "***云将在10秒后升起***",
      "KR": "**10초 후 구름이 상승합니다** *****",
      "TW": "雲霧將於10秒後升起***"
    }
  },
  "*** Clouds will raise in 30 seconds ***": {
    "translation": "***云将在30秒后升起***",
    "MultiLang": {
      "US": "\"Clouds will rise in 30 seconds.\"",
      "JP": "**３０秒後、雲が上がります**",
      "CN": "***云将在30秒后升起***",
      "KR": "클라우드가 30초 후에 상승합니다.",
      "TW": "*** 雲層將在30秒後升起 ***"
    }
  },
  "*** Get to the top of the tower before it is too late!! ***": {
    "translation": "***在为时已晚之前赶到塔顶！！***",
    "MultiLang": {
      "US": "\"Ascend to the peak of the tower before time runs out!\"",
      "JP": "*** 塔の頂まで到達する前に遅すぎませんか?! ***",
      "CN": "***在为时已晚之前赶到塔顶！！***",
      "KR": "*** 최고에 으르를 올라가서 시간이 너무 늦지 않도록!! ***",
      "TW": "衝向高塔的頂端，時間已經不多了！！"
    }
  },
  "*** Left Ladder wall opens in 5 seconds***": {
    "translation": "***左侧梯子墙将在5秒后打开***",
    "MultiLang": {
      "US": "\"Left ladder wall will open in 5 seconds.\"",
      "JP": "*** 左のラダー壁は5秒後開きます***",
      "CN": "***左侧梯子墙将在5秒后打开***",
      "KR": "*** 왼쪽 계단 벽이 5초 후에 개방됩니다 ***",
      "TW": "左側梯子壁，5秒後開啟。"
    }
  },
  "*** Middle Wall opens in 10 seconds***": {
    "translation": "***中间墙将在10秒后打开***",
    "MultiLang": {
      "US": "***Middle Wall opens in 10 seconds***",
      "JP": "*** 中央の壁は10秒後開く***",
      "CN": "***中间墙将在10秒后打开***",
      "KR": "***중간 벽이 10초 후에 열립니다***",
      "TW": "*** 中間防禦壁在10秒後打開***"
    }
  },
  "*** Right Ladder Wall opens in 5 seconds***": {
    "translation": "***右侧梯子墙将在5秒后打开***",
    "MultiLang": {
      "US": "***Right Ladder Wall opens in 5 sec***",
      "JP": "*** 右の階段の壁が5秒後に開きます***",
      "CN": "***右侧梯子墙将在5秒后打开***",
      "KR": "*** 오른쪽 계단 벽이 5초 후에 열립니다***",
      "TW": "*** 右梯子牆在5秒後打開***"
    }
  },
  "*** Scorch in 30 seconds!!***": {
    "translation": "***30秒后将被烧灼！！***",
    "MultiLang": {
      "US": "\"Scorch in 30 seconds!!\"",
      "JP": "*** 無尽の炎、30秒以内に!!***",
      "CN": "***30秒后将被烧灼！！***",
      "KR": "*** 30 초 동안 불타오르세요!! ***",
      "TW": "🔥焚燒之戰！🔥於30秒後發動！！🔥"
    }
  },
  "*** Star Door open ***": {
    "translation": "***星星之门开启***",
    "MultiLang": {
      "US": "*** Star Door unlocked ***",
      "JP": "** 星の扉が開いた **",
      "CN": "***星星之门开启***",
      "KR": "스타 게이트가 열렸습니다.",
      "TW": "*** 星之門打開 ***"
    }
  },
  "*** Star Door opens in 10 seconds ***": {
    "translation": "***星星之门将在10秒后打开***",
    "MultiLang": {
      "US": "*** Star Door will open in 10 seconds ***",
      "JP": "** エンブレットが10秒後に開きます **",
      "CN": "***星星之门将在10秒后打开***",
      "KR": "*** 별 문이 10초 후에 열립니다 ***",
      "TW": "星門在10秒後開啟***"
    }
  },
  "*** Star Door opens in 20 seconds ***": {
    "translation": "***星星之门将在20秒后打开***",
    "MultiLang": {
      "US": "*Star Door opens in 20s*",
      "JP": "*** スター ドアは20秒後に開きます ***",
      "CN": "***星星之门将在20秒后打开***",
      "KR": "*** 별문이 20초 후에 열립니다 ***",
      "TW": "****** 星門在20秒後打開 ******"
    }
  },
  "*** Thomp will open in 20 seconds!!***": {
    "translation": "***门将在20秒后打开！！***",
    "MultiLang": {
      "US": "**Thomp will open in 20 seconds!**",
      "JP": "*** タンプは20秒後には開きます！！***",
      "CN": "***门将在20秒后打开！！***",
      "KR": "스토프가 20초 후에 오픈합니다!!***",
      "TW": "湯姆普將在20秒後打開！"
    }
  },
  "***BlockWall Breaks in 30 seconds!***": {
    "translation": "***砖墙将在30秒后破裂！***",
    "MultiLang": {
      "US": "\"***Block Wall Breaks in 30 seconds!***\"",
      "JP": "**ブロックウォールは30秒後に崩壊します！**",
      "CN": "***砖墙将在30秒后破裂！***",
      "KR": "블록벽이 30초 후에 깨지게 됩니다!",
      "TW": "壁障在30秒後崩潰！"
    }
  },
  "***BlockWall is open***": {
    "translation": "***砖墙已打开***",
    "MultiLang": {
      "US": "***BlockWall is open***",
      "JP": "***ブロックウォールは開かれています***",
      "CN": "***砖墙已打开***",
      "KR": "***블록월은 열렸습니다***",
      "TW": "**壁障物是開放的**"
    }
  }
}