{
  "***ze_MindTree***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ze_MindTree***",
      "CN": "***智慧之树***",
      "KR": "***ze_MindTree***",
      "TW": "***智樹***"
    }
  },
  "***Map by XXMochi/XXPohmian***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "マップ制作: XXMochi/XXPohmian",
      "CN": "***地图制作：XXMochi/XXPohmian***",
      "KR": "맵 제작: XXMochi/XXPohmian",
      "TW": "由 XXMochi/XXPohmian 製圖"
    }
  },
  "*** 30 ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** 25 ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** 40 ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** 45 ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** 35 ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<Death Drive>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<Rejection>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< Defend >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< Mind by XXMochi/XXPohmian >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}
