{
  "***ze_MindTree***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ze_MindTree***",
      "CN": "***ze_MindTree***",
      "KR": "***ze_MindTree***",
      "TW": "***ze_MindTree***"
    }
  },
  "***Map by XXMochi/XXPohmian***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***XXMochi/XXPohmianによるマップ***",
      "CN": "***地图作者：XXMochi/XXPohmian***",
      "KR": "***XXMochi/XXPohmian 님이 제작한 맵***",
      "TW": "***地圖由 XXMochi/XXPohmian 製作***"
    }
  },
  "*** 30 ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** 25 ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** 40 ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** 45 ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** 35 ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<Death Drive>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<Rejection>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< Defend >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< Mind by XXMochi/XXPohmian >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}
