{
  "::: Admin Room Lv_1 :::": {
    "translation": ":::管理员房间：第一关 翻译：Asteri3m:::"
  },
  "::: Admin Room Lv_2 :::": {
    "translation": ":::管理员房间：第二关 翻译：Asteri3m:::"
  },
  "::: Admin Room WarmupRound :::": {
    "translation": ":::管理员房间：热身回合 翻译：Asteri3m:::"
  },
  "DOOR CLOSES IN 15 SECONDS . KEEP HOLDING !": {
    "translation": "门将在15秒后关闭，保持防守！"
  },
  "DOOR CLOSES IN 5 SECONDS .": {
    "translation": "门将在5秒后关闭"
  },
  "DOOR CLOSES IN 5 SECONDS . KEEP HOLDING !!": {
    "translation": "门将在5秒后关闭，保持防守！！"
  },
  "DOOR OPENS IN 10 SECONDS .": {
    "translation": "门将在10秒后开启"
  },
  "DOOR OPENS IN 5 SECONDS .": {
    "translation": "门将在5秒后开启"
  },
  "DOOR OPENS IN 7 SECONDS .": {
    "translation": "门将在7秒后开启"
  },
  "Door opens in 12 seconds .": {
    "translation": "门将在12秒后开启"
  },
  "Door opens in 15 seconds .": {
    "translation": "门将在15秒后开启"
  },
  "Door opens in 25 seconds .": {
    "translation": "门将在25秒后开启"
  },
  "GATE WILL BE AVAILABLE IN 5 SECONDS KEEP HOLDING !": {
    "translation": "大门将在5秒后开启，保持防守！"
  },
  "Gate will be available in 20 seconds keep holding !": {
    "translation": "大门将在20秒后开启，保持防守！"
  },
  "PATH WILL BE OPEN IN 12 SECONDS .": {
    "translation": "路将在12秒后开启"
  },
  "PATH WILL BE OPEN IN 5 SECONDS .": {
    "translation": "路将在5秒后开启"
  },
  "PATH WILL BE OPEN IN 7 SECONDS .": {
    "translation": "路将在7秒后开启"
  },
  "Path will be open in 15 seconds .": {
    "translation": "路将在15秒后开启"
  },
  "Path will be open in 20 seconds .": {
    "translation": "路将在20秒后开启"
  },
  "Path will be open in 25 seconds .": {
    "translation": "路将在25秒后开启"
  },
  "The Bridge breaks in 10 seconds .": {
    "translation": "桥将在10秒后破裂"
  },
  "There are 10 seconds left until the wagon departs.": {
    "translation": "距离货车出发还有10秒"
  },
  "We'll be leaving in 7 seconds.": {
    "translation": "我们将在7秒后离开"
  },
  "admun slay please :3": {
    "translation": "管理员，请重开:3"
  }
}