{
  "*** 1 ***": {
    "translation": "***1***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***1***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 10 ***": {
    "translation": "***10s***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***10s***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 10 seconds ***": {
    "translation": "***10秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 10秒 ***",
      "CN": "***10秒***",
      "KR": "*** 10 초 ***",
      "TW": "*** 10 秒鐘 ***"
    }
  },
  "*** 120 seconds ***": {
    "translation": "***120秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***120秒***",
      "KR": "",
      "TW": "*** 120 秒 ***"
    }
  },
  "*** 15 seconds ***": {
    "translation": "***15秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 15秒 ***",
      "CN": "***15秒***",
      "KR": "",
      "TW": "*** 15 秒 ***"
    }
  },
  "*** 2 ***": {
    "translation": "***2***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***2***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 20 seconds ***": {
    "translation": "***20秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒 ***",
      "CN": "***20秒***",
      "KR": "*** 20 초 ***",
      "TW": "*** 20 秒 ***"
    }
  },
  "*** 3 ***": {
    "translation": "***3***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***3***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 30 seconds ***": {
    "translation": "***30秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***30秒***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 4 ***": {
    "translation": "***4***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***4***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 5 ***": {
    "translation": "***5***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***5***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 5 seconds ***": {
    "translation": "***5秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒 ***",
      "CN": "***5秒***",
      "KR": "*** 5 초 ***",
      "TW": "*** 5 秒鐘 ***"
    }
  },
  "*** 6 ***": {
    "translation": "***6***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***6***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 60 seconds ***": {
    "translation": "***60秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***60秒***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 7 ***": {
    "translation": "***7***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***7***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 8 ***": {
    "translation": "***8***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***8***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 9 ***": {
    "translation": "***9***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***9***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 90 seconds ***": {
    "translation": "***90秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***90秒***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Acid Flame has been acquired ***": {
    "translation": "***腐蚀火焰已被获取***",
    "MultiLang": {
      "US": "",
      "JP": "*** 酸炎が獲得されました ***",
      "CN": "***腐蚀火焰已被获取***",
      "KR": "*** 애드 플레임이 획득되었습니다 ***",
      "TW": "***酸焰已獲得***"
    }
  },
  "*** Cleansing Aura has been acquired ***": {
    "translation": "***净化光环已被获取***",
    "MultiLang": {
      "US": "",
      "JP": "*** 槪浄化 aura を獲得しました ***",
      "CN": "***净化光环已被获取***",
      "KR": "*** 정화aura가 획득되었습니다 ***",
      "TW": "淨化光輝已獲取***"
    }
  },
  "*** Congratulations! You have claimed the throne! ***": {
    "translation": "***恭喜！你已夺得王座！***",
    "MultiLang": {
      "US": "",
      "JP": "*** おめでとう！王座を主張した！***",
      "CN": "***恭喜！你已夺得王座！***",
      "KR": "*** 축하합니다! 왕좌를 차지하셨습니다! ***",
      "TW": "*** 恭喜！你已經奪得王位！ ***"
    }
  },
  "*** Do it. And call me daddy ***": {
    "translation": "***去做吧。叫我爸爸***",
    "MultiLang": {
      "US": "",
      "JP": "*** やって。そして私をパパ呼ばわりdoing it 和叫我爸爸***",
      "CN": "***去做吧。叫我爸爸***",
      "KR": "***Doing itu. 그리고 나는 팬니라고 불러***",
      "TW": "*** 做了叫我爸爸 ***"
    }
  },
  "*** Ice Nova has been acquired ***": {
    "translation": "***冰霜新星已被获取***",
    "MultiLang": {
      "US": "",
      "JP": "***アイスノヴァが獲得されました***",
      "CN": "***冰霜新星已被获取***",
      "KR": "*** 아이스 노바가 획득되었습니다 ***",
      "TW": "***Ice Nova已被獲得***"
    }
  },
  "*** Map by Soft Serve ***": {
    "translation": "***地图作者：Soft Serve 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "*** 地図由 Soft Serve 制作 ***",
      "CN": "***地图作者：Soft Serve 翻译：Asteri3m***",
      "KR": "*** 맵 제작자 : Soft Serve ***",
      "TW": "*** 圖版由Soft Serve 制作 ***"
    }
  },
  "*** Normal mode enabled ***": {
    "translation": "***正常模式***",
    "MultiLang": {
      "US": "",
      "JP": "*** ノーマルモード有効 ***",
      "CN": "***正常模式***",
      "KR": "*** 정상 모드 활성화 ***",
      "TW": ""
    }
  },
  "*** Or don't. What do I care? I'm not your daddy ***": {
    "translation": "***或者不。管我什么事？我又不是你爸爸***",
    "MultiLang": {
      "US": "",
      "JP": "*** またはしないでも構わない。私はどうでもいいさ。あなたの父親じゃないから ***",
      "CN": "***或者不。管我什么事？我又不是你爸爸***",
      "KR": "*** 아니면不做翻译，保持原样 ***不忘初心，我可不是你爸爸***",
      "TW": "*** 或不要。我幹什麼Care？我不是你爸爸 ***"
    }
  },
  "*** Practice mode enabled ***": {
    "translation": "***练习模式***",
    "MultiLang": {
      "US": "",
      "JP": "*** プラクティスモード有効 ***",
      "CN": "***练习模式***",
      "KR": "*** 연습 모드 활성화 ***",
      "TW": "***練習模式啟用***"
    }
  },
  "*** Spirit Burst has been acquired ***": {
    "translation": "***心灵爆发已被获取***",
    "MultiLang": {
      "US": "",
      "JP": "*** スピリットブレイストが取得されました ***",
      "CN": "***心灵爆发已被获取***",
      "KR": "*** 스파이럴 브레이스트가 획득되었습니다 ***",
      "TW": "***Spirit Burst已獲得***"
    }
  },
  "*** Static Field has been acquired ***": {
    "translation": "***静电力场已被获取***",
    "MultiLang": {
      "US": "",
      "JP": "*** 静電場が取得されました ***",
      "CN": "***静电力场已被获取***",
      "KR": "*** 정적 필드가 획득되었습니다 ***",
      "TW": "*** 靜態場已獲得 ***"
    }
  },
  "*** The mechanism is broken. Ring the bell manually. ***": {
    "translation": "***开关已损坏。去手动敲响铃铛。***",
    "MultiLang": {
      "US": "",
      "JP": "***装置が故障しています。ベルを手動で鳴らしてください。***",
      "CN": "***开关已损坏。去手动敲响铃铛。***",
      "KR": "*** 메커니즘이 깨졌습니다.ベル玲을 수동으로 울리세요.***",
      "TW": "*** 機制出問題了。手動敲鈴。 ***"
    }
  },
  "*** Toxic Haze has been acquired ***": {
    "translation": "***毒性烟雾已被获取***",
    "MultiLang": {
      "US": "",
      "JP": "*** 毒霧が取得されました ***",
      "CN": "***毒性烟雾已被获取***",
      "KR": "*** 독성 안개가 획득되었습니다 ***",
      "TW": "*** 毒霧已獲得 ***"
    }
  },
  "*** You can restart the round now ***": {
    "translation": "***你现在可以重启回合***",
    "MultiLang": {
      "US": "",
      "JP": "*** 現在ラウンドを再開できます ***",
      "CN": "***你现在可以重启回合***",
      "KR": "Note: The original text uses three asterisks at the beginning and end, which have been preserved as instructed. The number in brackets is omitted as per instructions.",
      "TW": "*** 現在你可以重新開始這輪 ***"
    }
  },
  "*** You have failed to slay the dragon in time! ***": {
    "translation": "***你未能及时杀死龙！***",
    "MultiLang": {
      "US": "",
      "JP": "*** あなたは竜を時間内に倒すことができませんでした！ ***",
      "CN": "***你未能及时杀死龙！***",
      "KR": "*** 당신은 용을 적시에 처리하지 못했습니다! ***",
      "TW": "***你未能及時 Slayer 龍！***"
    }
  }
}