{
  "@@ Nuke launched! all die!! ha ha ha @@": {
    "translation": "核弹发射！大家都要完蛋了！！哈哈哈哈",
    "MultiLang": {
      "US": "@@ Nuke launched! All die!! ha ha ha @@",
      "JP": "@ 天喰い発動！全員死んでください！！ハッハッハ @",
      "CN": "核弹发射！大家都要完蛋了！！哈哈哈哈",
      "KR": "@@누크 발사されました! 모두 죽습니다!! 하하하 @@",
      "TW": "核彈發動了！全部死掉！！哈哈哈哈哈"
    }
  },
  "@@ no one on island!! @@": {
    "translation": "岛上没有人类！！",
    "MultiLang": {
      "US": "@@ No one on island!! @@",
      "JP": "島に誰もいなさないよ！！",
      "CN": "岛上没有人类！！",
      "KR": "@@ 제일 먼저 섬에 누가 없길 바라세요 @@",
      "TW": "島上 nobody!!"
    }
  },
  "@@ no one pressed button!! @@": {
    "translation": "没有人按下按钮！！",
    "MultiLang": {
      "US": "@ No one pressed the button!! @",
      "JP": "@ 誰もボタンを押していない！@",
      "CN": "没有人按下按钮！！",
      "KR": "@누one가 버튼을 누르지 않았어!! @",
      "TW": "@@ 沒有人按下按鈕！！ @@"
    }
  },
  "@@ please wait a learjet!!!! @@": {
    "translation": "请等待飞机抵达！！！ 翻译：Asteri3m",
    "MultiLang": {
      "US": "@@ Please wait for the learjet!!! @@",
      "JP": "@ 一時待ちましょう！ライアージット！！ @",
      "CN": "请等待飞机抵达！！！ 翻译：Asteri3m",
      "KR": "@@ 기다리세요! 페이스테이트!!! @@",
      "TW": "請等待 Learjet !!!"
    }
  }
}