{
  "** wait 60s **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "★★★ 60秒待機 ★★★",
      "CN": "** 等待 60s **",
      "KR": "** 60초 대기 **",
      "TW": "** 等待 60 秒 **"
    }
  },
  "** “我不知道，但是我不能往回走” **": {
    "translation": "",
    "MultiLang": {
      "US": "“I don’t know, but I can't go back.”",
      "JP": "",
      "CN": "",
      "KR": "** \"나는 몰라, 하지만 뒤로 갈 수 없어.\" **",
      "TW": ""
    }
  },
  "** “或许我真的想逃避现实，但这里真的很好，不是吗？我想象它们很和善，然后迷失……” **": {
    "translation": "",
    "MultiLang": {
      "US": "\"Maybe I really want to escape reality, but it's really nice here, isn't it? I imagined they were kind, and then I got lost…\"",
      "JP": "「もしかしたら現実から逃げたかったのかもしれない。でも、ここは本当にいい場所だよね？彼らが友好的だって思って、迷い込んだんだ…」",
      "CN": "",
      "KR": "** \"어쩌면 현실에서 도피하고 싶었던 걸지도 몰라. 하지만 이곳은 정말 좋잖아, 그렇지? 순진하게 그들이 친절하다고 생각하고 헤매고 있어…\" **",
      "TW": "** “或許我真的想逃避現實，但這裡真的很好，不是嗎？我想象它們很和善，然後迷失……” **"
    }
  },
  "** \"别着急，你其实可以慢下来\" **": {
    "translation": "",
    "MultiLang": {
      "US": "Don't rush, you can actually slow down.",
      "JP": "急がなくても大丈夫、ゆっくりでも良いんだよ。",
      "CN": "",
      "KR": "**서두르지 마세요, 사실 속도를 늦춰도 괜찮아요.**",
      "TW": "別着急，你其實可以慢下來"
    }
  },
  "** wait 45s **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 45秒待機 **",
      "CN": "** 等待 45s **",
      "KR": "** 45초 대기 **",
      "TW": "** 等待 45 秒 **"
    }
  },
  "** wait 30s **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 30秒待機 **",
      "CN": "** 等待 30s **",
      "KR": "** 30초 대기 **",
      "TW": "等待 30 秒"
    }
  },
  "** “正因为我知道自己在做梦才不愿醒来”  **": {
    "translation": "",
    "MultiLang": {
      "US": "“It’s precisely because I know I'm dreaming that I don't want to wake up.”",
      "JP": "",
      "CN": "",
      "KR": "** “정확히 알고 있기에 꿈에서 깨고 싶지 않은 것뿐이다” **",
      "TW": "** “正因為我知道自己在做夢才不願醒來” **"
    }
  },
  "** Thanks for your play!!! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ご遊戯ありがとうございました！ **",
      "CN": "** 感谢您的游玩!!! **",
      "KR": "** 플레이해주셔서 감사합니다!!! **",
      "TW": "** 感謝您的遊玩!!! **"
    }
  }
}