{
  "Hi guys, I hope you are having a good day.": {
    "translation": "你们好，希望你们今天过得愉快",
    "MultiLang": {
      "US": "",
      "JP": "みなさん、今日が良い一日になりますように。",
      "CN": "大家好，希望大家今天过得愉快。",
      "KR": "안녕하세요 여러분, 좋은 하루 보내고 계신가요?",
      "TW": "嗨，大家好，希望你们今天過得愉快。"
    }
  },
  "Find the best defense and survive.": {
    "translation": "找到最好的防御方法并生存下来",
    "MultiLang": {
      "US": "",
      "JP": "最強の防衛を見つけ、生き延びてください。",
      "CN": "寻找最佳防御并存活下来。",
      "KR": "최상의 방어력을 갖추고 생존하세요.",
      "TW": "找到最佳防禦並生存下來。"
    }
  },
  "Map Creator : Platin": {
    "translation": "地图作者：Platin 翻译：秋刀鱼",
    "MultiLang": {
      "US": "",
      "JP": "マップクリエーター：Platin",
      "CN": "地图创作者：Platin",
      "KR": "맵 크리에이터 : Platin",
      "TW": "地圖製作人：Platin"
    }
  },
  "In 150 seconds, the doors will open.": {
    "translation": "150秒后，门将会打开",
    "MultiLang": {
      "US": "",
      "JP": "150秒後に扉が開きます。",
      "CN": "150秒后大门将打开。",
      "KR": "150초 후 문이 열립니다.",
      "TW": "大門將在 150 秒後開啟。"
    }
  },
  "Opening the Door RUN !!!": {
    "translation": "门快开了，走",
    "MultiLang": {
      "US": "",
      "JP": "扉を開けRUN！！！",
      "CN": "开门快跑！",
      "KR": "문을 연다! 도망쳐!!!",
      "TW": "開啟的大門快跑！！！"
    }
  },
  "The boat will leave in 60 seconds !!!": {
    "translation": "船将在60秒后离开！！",
    "MultiLang": {
      "US": "",
      "JP": "ボートは60秒後に出航します！！！",
      "CN": "船将在60秒后离开！",
      "KR": "배가 60초 후에 떠납니다!!!",
      "TW": "船隻將在 60 秒後離港！！！"
    }
  },
  "ZOMBIE TELEPORT 10 SECONDS !!!": {
    "translation": "僵尸传送10秒！！！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビテレポート10秒後！！！",
      "CN": "僵尸传送还有10秒！",
      "KR": "좀비 텔레포트 10초 후!!!",
      "TW": "殭屍傳送到場！剩餘 10 秒！"
    }
  },
  "boat leave time 10 seconds": {
    "translation": "船离开时间10秒",
    "MultiLang": {
      "US": "",
      "JP": "ボート出航時刻10秒",
      "CN": "船离开时间剩10秒",
      "KR": "배 출발 시간 10초",
      "TW": "船隻離港倒計時：10 秒"
    }
  },
  "ZOMBIE DIE TIME !!!": {
    "translation": "僵尸死亡时间!",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビ死滅時間!!!",
      "CN": "僵尸死亡时间 !!!",
      "KR": "좀비 사망 시간 !!!",
      "TW": "殭屍死亡時間！！！"
    }
  },
  "10s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "10秒",
      "CN": "10秒",
      "KR": "10초",
      "TW": "10秒"
    }
  },
  "10 s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "10秒",
      "CN": "10 秒",
      "KR": "10초",
      "TW": "10秒"
    }
  },
  "10": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "HUMAN TELEPORT ACTIVATED !": {
    "translation": "人类传送启动！",
    "MultiLang": {
      "US": "",
      "JP": "人間テレポート有効化！",
      "CN": "人类传送已激活 !",
      "KR": "인간 텔레포팅 활성화!",
      "TW": "人類傳送已啟動！"
    }
  }
}
