{
  "Map made by Xquality.": {
    "translation": "地图作者：Xquality 翻译：秋刀鱼",
    "MultiLang": {
      "US": "",
      "JP": "マップ作成者：Xquality",
      "CN": "地图作者：Xquality 翻译：秋刀鱼",
      "KR": "맵은 Xquality가 제작했습니다.",
      "TW": "地圖由 Xquality 製作。"
    }
  },
  "After a long trip to mars you finally land but something strange has happend...": {
    "translation": "经过漫长的火星之旅，你终于着陆了，但奇怪的事情发生了......",
    "MultiLang": {
      "US": "",
      "JP": "長きにわたる火星への旅の末、ついに着陸したが、何か奇妙なことが起きた……",
      "CN": "经过漫长的火星之旅，你终于着陆了，但奇怪的事情发生了......",
      "KR": "장시간의 화성 여행 끝에 드디어 착륙했지만, 이상한 일이 벌어졌어...",
      "TW": "經過長途飛行抵達火星，你終於降落，但發生了奇怪的事……"
    }
  },
  "Mini airlock opening in 5.": {
    "translation": "迷你气闸在5s后开启",
    "MultiLang": {
      "US": "",
      "JP": "ミニエアロック開くまで5秒",
      "CN": "迷你气闸在5s后开启",
      "KR": "미니 에어록 개방 5초 후.",
      "TW": "小型氣閘門即將開啟，倒數 5 秒。"
    }
  },
  "Power generator Offline.": {
    "translation": "发电机离线",
    "MultiLang": {
      "US": "",
      "JP": "パワージェネレータ オフライン",
      "CN": "发电机离线",
      "KR": "파워 제너레이터 오프라인.",
      "TW": "電力發電機離線。"
    }
  },
  "Power generator waiting for restart.": {
    "translation": "发电机等待重启",
    "MultiLang": {
      "US": "",
      "JP": "パワージェネレータ 再起動待機中",
      "CN": "发电机等待重启",
      "KR": "파워 제너레이터 재시작 대기 중.",
      "TW": "電力發電機等待重新啟動。"
    }
  },
  "Airlock opening in 20 secs.": {
    "translation": "气闸20秒后开启",
    "MultiLang": {
      "US": "",
      "JP": "エアロック開くまで20秒",
      "CN": "气闸20秒后开启",
      "KR": "에어록 개방 20초 후.",
      "TW": "氣閘門即將開啟，倒數 20 秒。"
    }
  },
  "Power Generator Online.": {
    "translation": "发电机启动",
    "MultiLang": {
      "US": "",
      "JP": "パワージェネレータ オンライン",
      "CN": "发电机启动",
      "KR": "파워 제너레이터 온라인.",
      "TW": "電力發電機已上线。"
    }
  },
  "Airlock opening in 15 secs.": {
    "translation": "气闸15秒后开启",
    "MultiLang": {
      "US": "",
      "JP": "エアロック開くまで15秒",
      "CN": "气闸15秒后开启",
      "KR": "에어록 개방 15초 후.",
      "TW": "氣閘門即將開啟，倒數 15 秒。"
    }
  },
  "Airlock opening in 10 secs.": {
    "translation": "气闸10秒后开启",
    "MultiLang": {
      "US": "",
      "JP": "エアロック開くまで10秒",
      "CN": "气闸10秒后开启",
      "KR": "에어록 개방 10초 후.",
      "TW": "氣閘門即將開啟，倒數 10 秒。"
    }
  },
  "Airlock opening in 5 secs.": {
    "translation": "气闸5秒后开启",
    "MultiLang": {
      "US": "",
      "JP": "エアロック開くまで5秒",
      "CN": "气闸5秒后开启",
      "KR": "에어록 개방 5초 후.",
      "TW": "氣閘門即將開啟，倒數 5 秒。"
    }
  },
  "Airlock opening.": {
    "translation": "气闸开启",
    "MultiLang": {
      "US": "",
      "JP": "エアロック開く",
      "CN": "气闸开启",
      "KR": "에어록 개방 중.",
      "TW": "氣閘門開啟中。"
    }
  },
  "Bunker closing in 60 secs": {
    "translation": "掩体60秒后关闭",
    "MultiLang": {
      "US": "",
      "JP": "バンカー閉鎖まで60秒",
      "CN": "掩体60秒后关闭",
      "KR": "벙커 닫힘 60초 후",
      "TW": "掩體即將關閉，倒數 60 秒。"
    }
  },
  "Pole doors closing.": {
    "translation": "极门关闭",
    "MultiLang": {
      "US": "",
      "JP": "ポールドア閉鎖中",
      "CN": "极门关闭",
      "KR": "폴 도어 닫힘 중.",
      "TW": "樁門正在關閉。"
    }
  },
  "Bunker closing in 40 secs": {
    "translation": "掩体40秒后关闭",
    "MultiLang": {
      "US": "",
      "JP": "バンカー閉鎖まで40秒",
      "CN": "掩体40秒后关闭",
      "KR": "벙커 닫힘 40초 후",
      "TW": "掩體即將關閉，倒數 40 秒。"
    }
  },
  "Bunker closing in 20 secs": {
    "translation": "掩体20秒后关闭",
    "MultiLang": {
      "US": "",
      "JP": "バンカー閉鎖まで20秒",
      "CN": "掩体20秒后关闭",
      "KR": "벙커 닫힘 20초 후",
      "TW": "掩體即將關閉，倒數 20 秒。"
    }
  },
  "Bunker closing in 10 secs": {
    "translation": "掩体10秒后关闭",
    "MultiLang": {
      "US": "",
      "JP": "バンカー閉鎖まで10秒",
      "CN": "掩体10秒后关闭",
      "KR": "벙커 닫힘 10초 후",
      "TW": "掩體即將關閉，倒數 10 秒。"
    }
  },
  "Bunker closing in 5 secs": {
    "translation": "掩体5秒后关闭",
    "MultiLang": {
      "US": "",
      "JP": "バンカー閉鎖まで5秒",
      "CN": "掩体5秒后关闭",
      "KR": "벙커 닫힘 5초 후",
      "TW": "掩體即將關閉，倒數 5 秒。"
    }
  },
  "Marslab self-destructing in...": {
    "translation": "火星实验室在......自毁",
    "MultiLang": {
      "US": "",
      "JP": "マーズラボ 自爆中……",
      "CN": "火星实验室在......自毁",
      "KR": "마스랩 자가파괴 중...",
      "TW": "火星實驗室即將自毀，倒數……"
    }
  },
  "Security airlock closing.": {
    "translation": "安全气闸关闭",
    "MultiLang": {
      "US": "",
      "JP": "セキュリティエアロック閉鎖中",
      "CN": "安全气闸关闭",
      "KR": "보안 에어록 닫힘 중.",
      "TW": "安全氣閘門正在關閉。"
    }
  },
  "Elevator broken.": {
    "translation": "电梯坏了",
    "MultiLang": {
      "US": "",
      "JP": "エレベーター 故障",
      "CN": "电梯坏了",
      "KR": "엘리베이터 고장",
      "TW": "電梯故障。"
    }
  }
}