{
  "= = = WARNING HUMANS 1/2 : You can't go never by water.  = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "== 警告：人間へ 1/2 == 水路は絶対に通行できません。==",
      "CN": "== 警告，人类：你永远不能通过水。==",
      "KR": "= = = 경고: 인간 여러분 1/2: 절대로 물로 이동할 수 없습니다. = = =",
      "TW": "== 警告，人類 1/2：您永遠不能通過水。=="
    }
  },
  "= = = WARNING HUMANS 2/2 : Only zombies can enter.  = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "== 警告：人間へ 2/2 == ゾンビのみが侵入可能です。==",
      "CN": "== 警告，人类：只有僵尸才能进入。==",
      "KR": "= = = 경고: 인간 여러분 2/2: 오직 좀비만 들어갈 수 있습니다. = = =",
      "TW": "== 警告，人類 2/2：只有殭屍才能進入。=="
    }
  },
  "= = = CURRENT ARENA 1 / 8  = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "== 現在のアリーナ：1/8 ==",
      "CN": "== 当前竞技场：1/8==",
      "KR": "= = = 현재 경기장 1 / 8 = = =",
      "TW": "== 目前競技場 1 / 8 =="
    }
  },
  "= = = 10 Second Doors Opening = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "== 10秒後に扉が開きます ==",
      "CN": "== 10秒后开启门 ==",
      "KR": "= = = 10초 후 문 열림 = = =",
      "TW": "== 10 秒後開啟門戶 =="
    }
  },
  "= = = Doors Open = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "== 扉が開く ==",
      "CN": "== 门已开启 ==",
      "KR": "= = = 문 열림 = = =",
      "TW": "== 門戶開啟 =="
    }
  },
  "= = = CURRENT ARENA 2 / 8  = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "== 現在のアリーナ：2/8 ==",
      "CN": "== 当前竞技场：2/8==",
      "KR": "= = = 현재 경기장 2 / 8 = = =",
      "TW": "== 目前競技場 2 / 8 =="
    }
  },
  "= = = Jump Down  = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "== ジャンプして降りる ==",
      "CN": "== 跳下 ==",
      "KR": "= = = 아래로 점프 = = =",
      "TW": "== 跳下 =="
    }
  },
  "= = = 5 Second Zombie TP Activating = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "== 5秒後にゾンビのテレポート機能が起動します ==",
      "CN": "== 5秒后激活僵尸传送 ==",
      "KR": "= = = 5초 후 몬스터 순간이동 활성화 = = =",
      "TW": "== 5 秒後啟動殭屍傳送 =="
    }
  },
  "= = = Zombie TP Activate = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = ゾンビTP発動 = = =",
      "CN": "= = = 激活僵尸传送 = = =",
      "KR": "= = = 좀비 순간이동 활성화 = = =",
      "TW": "= = = 殭屍傳送啟動 = = ="
    }
  },
  "= = = 10 Second Door Opening = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 10秒間のドア開放 = = =",
      "CN": "= = = 10秒开门 = = =",
      "KR": "= = = 10초 문 열림 = = =",
      "TW": "= = = 10 秒門開啟 = = ="
    }
  },
  "= = = Door Open = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = ドア開放 = = =",
      "CN": "= = = 开门 = = =",
      "KR": "= = = 문 열림 = = =",
      "TW": "= = = 門開啟 = = ="
    }
  },
  "= = = 20 Second Wall Exploding = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 20秒間の壁爆破 = = =",
      "CN": "= = = 20秒爆墙 = = =",
      "KR": "= = = 20초 벽 파괴 = = =",
      "TW": "= = = 20 秒牆壁爆破 = = ="
    }
  },
  "= = = CURRENT ARENA 3 / 8  = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 現在のアリーナ：3 / 8 = = =",
      "CN": "= = = 当前竞技场 3 / 8  = = =",
      "KR": "= = = 현재 경기장 3 / 8 = = =",
      "TW": "= = = 目前競技場 3 / 8 = = ="
    }
  },
  "= = = Wall Explode = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 壁爆破 = = =",
      "CN": "= = = 爆墙 = = =",
      "KR": "= = = 벽 파괴 = = =",
      "TW": "= = = 牆壁爆破 = = ="
    }
  },
  "= = = 20 Second Door Opening = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 20秒間のドア開放 = = =",
      "CN": "= = = 20秒开门 = = =",
      "KR": "= = = 20초 문 열림 = = =",
      "TW": "= = = 20 秒門開啟 = = ="
    }
  },
  "= = = CURRENT ARENA 4 / 8  = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 現在のアリーナ：4 / 8 = = =",
      "CN": "= = = 当前竞技场 4 / 8  = = =",
      "KR": "= = = 현재 경기장 4 / 8 = = =",
      "TW": "= = = 目前競技場 4 / 8 = = ="
    }
  },
  "= = = 20 Second Bar Opening = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 20秒間、バーが開く = = =",
      "CN": "= = = 20 秒 酒吧开放 = = =",
      "KR": "= = = 20초 동안의 바(Bar) 개방 = = =",
      "TW": "= = = 20 秒 酒吧开启 = = ="
    }
  },
  "= = = Bar Open = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = バーが開く = = =",
      "CN": "= = = 酒吧开放 = = =",
      "KR": "= = = 바(Bar) 개방 = = =",
      "TW": "= = = 酒吧开启 = = ="
    }
  },
  "= = = 10 Second Bar Opening = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 10秒間、バーが開く = = =",
      "CN": "= = = 10 秒 酒吧开放 = = =",
      "KR": "= = = 10초 동안의 바(Bar) 개방 = = =",
      "TW": "= = = 10 秒 酒吧开启 = = ="
    }
  },
  "= = = CURRENT ARENA 5 / 8  = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 現在のアリーナ: 5 / 8 = = =",
      "CN": "= = = 当前竞技场 5 / 8 = = =",
      "KR": "= = = 현재 경기장: 5 / 8 = = =",
      "TW": "= = = 当前竞技场 5 / 8 = = ="
    }
  },
  "= = = 20 Second Portal Opening = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 20秒間、ポータルが開く = = =",
      "CN": "= = = 20 秒 传送门开放 = = =",
      "KR": "= = = 20초 동안의 포털(Portal) 개방 = = =",
      "TW": "= = = 20 秒 传送门开启 = = ="
    }
  },
  "= = = CURRENT ARENA 6 / 8  = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 現在のアリーナ: 6 / 8 = = =",
      "CN": "= = = 当前竞技场 6 / 8 = = =",
      "KR": "= = = 현재 경기장: 6 / 8 = = =",
      "TW": "= = = 当前竞技场 6 / 8 = = ="
    }
  },
  "= = = Portal Open = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = ポータルが開く = = =",
      "CN": "= = = 传送门开放 = = =",
      "KR": "= = = 포털(Portal) 개방 = = =",
      "TW": "= = = 传送门开启 = = ="
    }
  },
  "= = = Boat Moving = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 船が移動中 = = =",
      "CN": "= = = 船只移动 = = =",
      "KR": "= = = 배 이동 중 = = =",
      "TW": "= = = 船只移动 = = ="
    }
  },
  "= = = 20 Second Crystal Teleporting = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 20秒間のクリスタルテレポート = = =",
      "CN": "= = = 20秒水晶传送 = = =",
      "KR": "= = = 20초 크리스탈 순간이동 = = =",
      "TW": "= = = 20秒水晶传送 = = ="
    }
  },
  "= = = Teleport Open = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = テレポート開始 = = =",
      "CN": "= = = 传送开启 = = =",
      "KR": "= = = 순간이동 시작 = = =",
      "TW": "= = = 传送开启 = = ="
    }
  },
  "= = = 40 Second Big Door Opening = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 40秒間の大型ドア開放 = = =",
      "CN": "= = = 40秒大型门开启 = = =",
      "KR": "= = = 40초 대문 개방 = = =",
      "TW": "= = = 40秒大型门开启 = = ="
    }
  },
  "= = = CURRENT ARENA 8 / 8  = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 現在のアリーナ：8 / 8 = = =",
      "CN": "= = = 当前竞技场 8 / 8 = = =",
      "KR": "= = = 현재 경기장 8 / 8 = = =",
      "TW": "= = = 当前竞技场 8 / 8 = = ="
    }
  },
  "= = = Big Door Open = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 大型ドア開放 = = =",
      "CN": "= = = 大型门已打开 = = =",
      "KR": "= = = 대문 열림 = = =",
      "TW": "= = = 大型门已开启 = = ="
    }
  },
  "= = = You can now enter the water. = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 水の中に入ることができます。= = =",
      "CN": "= = = 您现在可以进入水中。 = = =",
      "KR": "= = = 이제 물에 들어갈 수 있습니다. = = =",
      "TW": "= = = 您现在可以进入水中。 = = ="
    }
  },
  "= = = Go to the small cave. = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 小さな洞窟へ。= = =",
      "CN": "= = = 前往小洞穴。 = = =",
      "KR": "= = = 작은 동굴로 이동하세요. = = =",
      "TW": "= = = 前往小洞穴。 = = ="
    }
  },
  "= = = ZM TP Activating = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = ZMテレポート作動中 = = =",
      "CN": "= = = ZM 传送激活 = = =",
      "KR": "= = = ZM 순간이동 활성화 = = =",
      "TW": "= = = ZM 传送激活 = = ="
    }
  },
  "= = = ZM TP Activate = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = ゾーン移動ポイント (TP) アクティベート = = =",
      "CN": "= = = ZM TP 激活 = = =",
      "KR": "= = = ZM TP 활성화 = = =",
      "TW": "= = = ZM TP 啟用 = = ="
    }
  },
  "= = = 40 Second Cover Cave = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 40秒間の隠れ場所 = = =",
      "CN": "= = = 40秒掩护洞穴 = = =",
      "KR": "= = = 40초 은신처 = = =",
      "TW": "= = = 40 秒掩護洞穴 = = ="
    }
  },
  "= = = CURRENT ARENA 7 / 8  = = =": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "= = = 現在のアリーナ: 7 / 8 = = =",
      "CN": "= = = 当前竞技场 7 / 8 = = =",
      "KR": "= = = 현재 경기장 7 / 8 = = =",
      "TW": "= = = 目前競技場 7 / 8 = = ="
    }
  }
}
