{
  "** 10 ? **": {
    "translation": "**10s ?**",
    "MultiLang": {
      "US": "** 10 ? **",
      "JP": "** 10 ? **",
      "CN": "**10s ?**",
      "KR": "** 10 ? **",
      "TW": "** 10 ? **"
    }
  },
  "** 30 segundos amigos! **": {
    "translation": "**30秒，朋友们！**",
    "MultiLang": {
      "US": "\"30 seconds, amigos!\"",
      "JP": "** 30秒、友よ！ **",
      "CN": "**30秒，朋友们！**",
      "KR": "** 30초友们啊！**",
      "TW": "** 三十秒！朋友們！**"
    }
  },
  "** 60 segundos terrestres hasta el empujon **": {
    "translation": "**60秒，准备迎接冲击**",
    "MultiLang": {
      "US": "\"60 terrestrial seconds until the push\"",
      "JP": "** 地面の60秒から推進 **",
      "CN": "**60秒，准备迎接冲击**",
      "KR": "** 60 세컨드스 토네이도까지의 시간 **",
      "TW": "** 地面六十秒至推力 **"
    }
  },
  "** Almost opening please survivor!! **": {
    "translation": "**快要打开了，幸存者！！**",
    "MultiLang": {
      "US": "**Almost ready, please, Survivor!!**",
      "JP": "** 几乎要开始了，请生还者！！ **",
      "CN": "**快要打开了，幸存者！！**",
      "KR": "** 거의 열려있어요 생존자! **",
      "TW": "** 開始即將開啟，請生還者注意！！ **"
    }
  },
  "** Door is must protect! **": {
    "translation": "**必须守住门！**",
    "MultiLang": {
      "US": "** Door must be protected! **",
      "JP": "**ドアは必須保護！**",
      "CN": "**必须守住门！**",
      "KR": "** 문은 반드시 보호해야 합니다! **",
      "TW": "門必須要保護！***"
    }
  },
  "** Elevatour A is leaving momentously **": {
    "translation": "**电梯A正在重要时刻离开**",
    "MultiLang": {
      "US": "Elevatour A departs grandly **",
      "JP": "**エレバトアAは大いに去って行く**",
      "CN": "**电梯A正在重要时刻离开**",
      "KR": "** 엘라베이터 A가 중대하게 떠납니다 **",
      "TW": "** 提升器A即刻離去 **"
    }
  },
  "** Elevatour B is leaving momentously **": {
    "translation": "**电梯B正在重要时刻离开**",
    "MultiLang": {
      "US": "\"Elevatour B departs grandiosely *\"",
      "JP": "**Elevatour Bは壮絶に出てきます**",
      "CN": "**电梯B正在重要时刻离开**",
      "KR": "** 엘리베이터 B는的伟大히 떠나고 있습니다 **",
      "TW": "** 升梯B即刻啟程 **"
    }
  },
  "** GO GO GO ESCAPER! **": {
    "translation": "**快走，逃生者！**",
    "MultiLang": {
      "US": "** GO GO GO ESCAPER! **",
      "JP": "** GO GO GO ESCAPER! **",
      "CN": "**快走，逃生者！**",
      "KR": "** GO GO GO ESCAPER! **",
      "TW": "** 去去去逃脫者！**"
    }
  },
  "** Get of movement!!!! **": {
    "translation": "**动起来！！！！**",
    "MultiLang": {
      "US": "** Get out of movement!!! **",
      "JP": "** 移動を止める!!! **",
      "CN": "**动起来！！！！**",
      "KR": "** 이동을 멈춰라!!! **",
      "TW": "動作!!! **"
    }
  },
  "** Hold the elevatour A friend!!! **": {
    "translation": "**坚守电梯A，朋友！！！**",
    "MultiLang": {
      "US": "*Hold the elevator, friend!!*",
      "JP": "** 楼電器を待ってください!!! **",
      "CN": "**坚守电梯A，朋友！！！**",
      "KR": "** 슬리프트를 대기하라! 친구!!! **",
      "TW": "** 按下電梯A朋友!!! **"
    }
  },
  "** Hold the elevatour B friend!!! **": {
    "translation": "**坚守电梯B，朋友！！！**",
    "MultiLang": {
      "US": "** Hold the elevator B friend!!! **",
      "JP": "** 提升エレベーターBの友達！！！ **",
      "CN": "**坚守电梯B，朋友！！！**",
      "KR": "** 에일레토어 B 친구!! 잡아 주세요 **",
      "TW": "** 按下電梯B朋友！！！**"
    }
  },
  "** Is morell fortress!! Defend of zombies! **": {
    "translation": "**这是MORELL堡垒！！抵御僵尸！**",
    "MultiLang": {
      "US": "** Is Morell Fortress!! Defend against Zombies!! **",
      "JP": "** モアルル要塞!! ゾンビを防ぎなさい **",
      "CN": "**这是MORELL堡垒！！抵御僵尸！**",
      "KR": "** 이스모르 성채!! 좀비를 막아라!! **",
      "TW": "** 愛洛要塞!! 防御殭屍!! **"
    }
  },
  "** Map is sturdy construction!!! **": {
    "translation": "**地图结构坚固！！！**",
    "MultiLang": {
      "US": "** Map is sturdy construction! **",
      "JP": "** 地図は頑丈な構造です!!! **",
      "CN": "**地图结构坚固！！！**",
      "KR": "** 맵은 튼실한 구조입니다!!! **",
      "TW": "** 地圖是堅固的建築!!! **"
    }
  },
  "** Maybe door is delayed more time for effort!! RESIST! **": {
    "translation": "**也许门会因努力而延迟更多时间！！坚守！**",
    "MultiLang": {
      "US": "** Maybe the door is delayed more time due to effort!! RESIST! **",
      "JP": "** 也许门的延迟更多是因为努力!! 抵抗! **",
      "CN": "**也许门会因努力而延迟更多时间！！坚守！**",
      "KR": "** 대시는 노력에 더 오래 지났을까요!! 저항하세요!! **",
      "TW": "** 或許門的延遲時間與努力有關!! 抵抗!! **"
    }
  },
  "** Oh no! Is work related accident? **": {
    "translation": "**哦不！这是工伤事故吗？**",
    "MultiLang": {
      "US": "** Oh no! Work-related accident? **",
      "JP": "** あうー！仕事関連の事故？ **",
      "CN": "**哦不！这是工伤事故吗？**",
      "KR": "** 오이, нет! 직무상 사고가 있나요? **",
      "TW": "** 啊不！是工作相关的意外嗎？**"
    }
  },
  "** Opening the doors in 20 secs?? **": {
    "translation": "**门将在20秒后打开？？**",
    "MultiLang": {
      "US": "\"Opening the doors in 20 secs??\"",
      "JP": "** ２０秒後にドアを開ける？？ **",
      "CN": "**门将在20秒后打开？？**",
      "KR": "** 20초 후 문을 열자? **",
      "TW": "開門倒數20秒？？"
    }
  },
  "** Please consider the sides of defender! **": {
    "translation": "**请考虑防守侧面！**",
    "MultiLang": {
      "US": "** Consider the strengths of your opponents! **",
      "JP": "** 守備側の考え事を考えることを考えてください！**",
      "CN": "**请考虑防守侧面！**",
      "KR": "** 보호자의 측면을 고려하십시오! **",
      "TW": "請考慮防守方的兩側！***"
    }
  },
  "** Please not be upset is normal die early thank you!!! **": {
    "translation": "**请不要不高兴，死亡在所难免，谢谢！！！**",
    "MultiLang": {
      "US": "Please don't be upset, it's normal to die early, thank you!!!",
      "JP": "** ご心配なく、正常に死亡することも早めの感謝です！**",
      "CN": "**请不要不高兴，死亡在所难免，谢谢！！！**",
      "KR": "** 부디 분노하지 마시길 바랍니다, 정상적인 죽음은 일찍 감사합니다!!! **",
      "TW": "** 請不要生氣，正常死亡後感謝你！！！**"
    }
  },
  "** Run **": {
    "translation": "**跑**",
    "MultiLang": {
      "US": "Run **",
      "JP": "**走る**",
      "CN": "**跑**",
      "KR": "** 달리기 **",
      "TW": "跑步"
    }
  },
  "** The fall back is close!! **": {
    "translation": "**很快就要撤退！！**",
    "MultiLang": {
      "US": "The fallback is imminent!!",
      "JP": "** 戦略の撤退は近いです!! **",
      "CN": "**很快就要撤退！！**",
      "KR": "** 후퇴는 가까워지고 있습니다!! **",
      "TW": "** 落後的距離好近!! **"
    }
  },
  "** The wood is solid!! **": {
    "translation": "**木头是坚固的！！**",
    "MultiLang": {
      "US": "** The wood is solid!! **",
      "JP": "** 木は固い!! **",
      "CN": "**木头是坚固的！！**",
      "KR": "** 나무가 단단하다!! **",
      "TW": "** 木頭很堅固!! **"
    }
  },
  "** Welcome to MORELL April Vacation! **": {
    "translation": "**欢迎来到MORELL April Vacation！翻译：Asteri3m**",
    "MultiLang": {
      "US": "** Welcome to MORELL April Vacation! **",
      "JP": "** モレルのア普リル休暇へようこそ! **",
      "CN": "**欢迎来到MORELL April Vacation！翻译：Asteri3m**",
      "KR": "** MORELL 사월 휴가에 오신 것을 환영합니다! **",
      "TW": "** 欢迎加入MORELL四月假期！**"
    }
  },
  "** weeeeeeeeeeee **": {
    "translation": "**我们的假期开始啦！**",
    "MultiLang": {
      "US": "** weeeeeeeeeeee **",
      "JP": "** 我们好兴奋 **",
      "CN": "**我们的假期开始啦！**",
      "KR": "** 웬제네제네제네제네제네제네제 **",
      "TW": "** 我們嘿嘿嘿嘿嘿嘿 **"
    }
  }
}