{
  "** Something may happen in 20 seconds... **": {
    "translation": "** 20秒内可能会发生一些事情... **",
    "MultiLang": {
      "US": "",
      "JP": "20秒以内に何か起こる可能性があります…",
      "CN": "20秒后可能发生事件...",
      "KR": "** 20초 후에 무슨 일이 발생할 수도 있습니다... **",
      "TW": "** 20秒內可能會發生某事… **"
    }
  },
  "** The wall will break in 12 seconds **": {
    "translation": "** 墙会在12秒内破裂 **",
    "MultiLang": {
      "US": "",
      "JP": "壁が12秒後に崩壊します",
      "CN": "墙壁将在12秒后破裂",
      "KR": "** 벽이 12초 후에 무너집니다. **",
      "TW": "** 牆壁將在12秒後被摧毀 **"
    }
  },
  "*** 10 ***": {
    "translation": "*** 10s ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** Crippling strike - 致残打击 ***": {
    "translation": "*** 致残打击 ***",
    "MultiLang": {
      "US": "*** Crippling strike ***",
      "JP": "*** 致残打撃 - Crippling strike ***",
      "CN": "*** 致残打击 ***",
      "KR": "*** 치명타 - 致残打击 ***",
      "TW": "*** 致殘打擊 ***"
    }
  },
  "*** Deadly Vortex - 致命漩涡 ***": {
    "translation": "*** 致命漩涡 ***",
    "MultiLang": {
      "US": "*** Deadly Vortex ***",
      "JP": "*** 致命旋涡 - Deadly Vortex ***",
      "CN": "*** 致命漩涡 ***",
      "KR": "*** 치명 소용돌이 - 致命漩涡 ***",
      "TW": "*** 致命漩渦 ***"
    }
  },
  "*** Devil Wave - 恶魔冲击 ***": {
    "translation": "*** 恶魔冲击 ***",
    "MultiLang": {
      "US": "*** Devil Wave ***",
      "JP": "*** 恶魔冲击 - Devil Wave ***",
      "CN": "*** 恶魔冲击 ***",
      "KR": "*** 악마의 파동 - 恶魔冲击 ***",
      "TW": "*** 惡魔衝擊 ***"
    }
  },
  "*** Divine penalty - 神罚 ***": {
    "translation": "*** 神罚 ***",
    "MultiLang": {
      "US": "*** Divine penalty ***",
      "JP": "*** 神罚 - Divine penalty ***",
      "CN": "*** 神罚 ***",
      "KR": "*** 신의 형벌 - 神罚 ***",
      "TW": "*** 神罰 ***"
    }
  },
  "*** Embattle - 四面楚歌 ***": {
    "translation": "*** 四面楚歌 ***",
    "MultiLang": {
      "US": "*** Embattle ***",
      "JP": "*** 四面楚歌 - Embattle ***",
      "CN": "*** 四面楚歌 ***",
      "KR": "*** 전투 태세 - 四面楚歌 ***",
      "TW": "*** 四面楚歌 ***"
    }
  },
  "*** Hold for the final 45 seconds ***": {
    "translation": "*** 防守最后的45秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 最後の45秒間、固守せよ - Hold for the final 45 seconds ***",
      "CN": "保持状态直到最后45秒",
      "KR": "*** 마지막 45초 동안 견뎌내세요 ***",
      "TW": "*** 堅持到最後45秒 ***"
    }
  },
  "*** Insane III Complete ***": {
    "translation": "*** 疯狂III完成 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 異常な難易度 III 完全クリア ***",
      "CN": "完成“疯狂III”难度",
      "KR": "*** 인메틱 III 클리어 완료 ***",
      "TW": "*** 狂亂 III 完整版 ***"
    }
  },
  "*** Map by Misaka, special thanks to memories for Insane III ***": {
    "translation": "*** 地图由Misaka制作，特别感谢memories为疯狂III提供的帮助 ***",
    "MultiLang": {
      "US": "",
      "JP": "***マップ作成：Misaka（特にInsane IIIのために） メモリーズ氏に特別な感謝を***",
      "CN": "地图由Misaka制作，特别感谢memories对“疯狂III”的贡献",
      "KR": "*** 맵 제작: Misaka, Insane III 특별 감사: memories ***",
      "TW": "*** 地圖作者：Misaka，特別感謝 memories 對狂亂 III 的支持 ***"
    }
  },
  "*** Survive for 20 seconds!!! ***": {
    "translation": "*** 生存20秒!!! ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒間生存せよ!!! ***",
      "CN": "坚持存活20秒!!!",
      "KR": "*** 20초 동안 생존하세요!!! ***",
      "TW": "*** 堅持20秒！***"
    }
  },
  "*** Undead Legion - 亡灵军团 ***": {
    "translation": "*** 亡灵军团 ***",
    "MultiLang": {
      "US": "*** Undead Legion ***",
      "JP": "***不死者の軍団 - 亡灵军团***",
      "CN": "*** 亡灵军团 ***",
      "KR": "*** 언데드 군단 - Undead Legion ***",
      "TW": "*** 不死軍團 - 亡灵军团 ***"
    }
  },
  "*** You are the legend of this map!!! ***": {
    "translation": "*** 你是这张地图的传奇!!! ***",
    "MultiLang": {
      "US": "",
      "JP": "***あなたは、このマップの伝説!!!***",
      "CN": "你是本地图的传说!!!",
      "KR": "*** 당신은 이 맵의 전설입니다!!! ***",
      "TW": "*** 你是這張地圖的傳說！***"
    }
  },
  "<< ... >>": {
    "translation": "<< ... >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< 1 >>": {
    "translation": "<< 1s >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< 120 seconds >>": {
    "translation": "<< 120秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 120秒 >>",
      "CN": "120秒",
      "KR": "<< 120초 남음 >>",
      "TW": "<< 120秒 >>"
    }
  },
  "<< 2 >>": {
    "translation": "<< 2s >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< 3 >>": {
    "translation": "<< 3s >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< 30 seconds >>": {
    "translation": "<< 30秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 30秒 >>",
      "CN": "<< 30 秒 >>",
      "KR": "<< 30초 남음 >>",
      "TW": "<< 30秒 >>"
    }
  },
  "<< 4 >>": {
    "translation": "<< 4s >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< 5 >>": {
    "translation": "<< 5s >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<< 5 more seconds >>": {
    "translation": "<< 还剩5秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< あと5秒 >>",
      "CN": "<< 再过 5 秒 >>",
      "KR": "<< 5초 더 남음 >>",
      "TW": "<< 再堅持5秒 >>"
    }
  },
  "<< 5 seconds to move >>": {
    "translation": "<< 5秒内移动 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 5秒で移動 >>",
      "CN": "<< 还有 5 秒时间移动 >>",
      "KR": "<< 5초 이내에 이동 >>",
      "TW": "5 秒內移動"
    }
  },
  "<< 55 seconds left >>": {
    "translation": "<< 还剩55秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 残り55秒 >>",
      "CN": "<< 剩余 55 秒 >>",
      "KR": "<< 남은 시간 55초 >>",
      "TW": "剩餘 55 秒"
    }
  },
  "<< 60 seconds >>": {
    "translation": "<< 60秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 60秒 >>",
      "CN": "<< 60 秒 >>",
      "KR": "<< 60초 >>",
      "TW": "60 秒"
    }
  },
  "<< A player has got a letter A >>": {
    "translation": "<< 一名玩家获得了字母A >>",
    "MultiLang": {
      "US": "",
      "JP": "<< プレイヤーが文字Aを獲得 >>",
      "CN": "<< 一名玩家获得了字母 A >>",
      "KR": "<< 한 플레이어에게 문자 A가 배정됨 >>",
      "TW": "一名玩家已取得字母 A"
    }
  },
  "<< A player has got the letter A >>": {
    "translation": "<< 一名玩家获得了字母A >>",
    "MultiLang": {
      "US": "",
      "JP": "<< プレイヤーが文字Aを手に入れた >>",
      "CN": "<< 一名玩家已获取字母 A >>",
      "KR": "<< 한 플레이어에게 문자 A 획득 >>",
      "TW": "一名玩家已取得字母 A"
    }
  },
  "<< A player has got the letter I >>": {
    "translation": "<< 一名玩家获得了字母I >>",
    "MultiLang": {
      "US": "",
      "JP": "<< プレイヤーが文字Iを手に入れた >>",
      "CN": "<< 一名玩家获得了字母 I >>",
      "KR": "<< 한 플레이어에게 문자 I 획득 >>",
      "TW": "一名玩家已取得字母 I"
    }
  },
  "<< A player has got the letter K >>": {
    "translation": "<< 一名玩家获得了字母K >>",
    "MultiLang": {
      "US": "",
      "JP": "<< プレイヤーが文字Kを手に入れた >>",
      "CN": "<< 玩家获得了字母 K >>",
      "KR": "<< 한 플레이어에게 문자 K 획득 >>",
      "TW": "一名玩家已取得字母 K"
    }
  },
  "<< A player has got the letter M >>": {
    "translation": "<< 一名玩家获得了字母M >>",
    "MultiLang": {
      "US": "",
      "JP": "<< プレイヤーが文字Mを手に入れた >>",
      "CN": "<< 玩家获得了字母 M >>",
      "KR": "<< 한 플레이어에게 문자 M 획득 >>",
      "TW": "一名玩家已取得字母 M"
    }
  },
  "<< A player has got the letter S >>": {
    "translation": "<< 一名玩家获得了字母S >>",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがアイテムSを獲得しました",
      "CN": "<< 玩家获得了字母 S >>",
      "KR": "<< 특정 플레이어가 문자 S를 획득했습니다 >>",
      "TW": "一名玩家獲得了字母 S"
    }
  },
  "<< A player has picked up heal >>": {
    "translation": "<< 一名玩家捡起了治疗 >>",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが回復アイテムを拾いました",
      "CN": "<< 玩家拾取了治疗物品 >>",
      "KR": "<< 플레이어가 치유 아이템을拾었습니다 >>",
      "TW": "一名玩家撿取了治療物品"
    }
  },
  "<< A zombie has picked up speed >>": {
    "translation": "<< 一只僵尸捡起了暴走 >>",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビーがスpeedボーナスを獲得しました",
      "CN": "<< 僵尸拾取了加速道具 >>",
      "KR": "<< 좀비가 속도 상승 아이템을拾었습니다 >>",
      "TW": "殭屍獲取了加速效果"
    }
  },
  "<< Absolute Purification >>": {
    "translation": "3秒 << 绝对净化 (大转盘) >>",
    "MultiLang": {
      "US": "",
      "JP": "絶対浄化",
      "CN": "<< 绝对净化 >>",
      "KR": "<< 절대 정화 >>",
      "TW": "絕對淨化"
    }
  },
  "<< Be Careful! You only have 120 seconds to defeat the boss >>": {
    "translation": "<< 小心! 你只有120秒来击败Boss >>",
    "MultiLang": {
      "US": "",
      "JP": "注意！ボス撃破まで120秒しかありません",
      "CN": "<< 注意！你只有120秒来击败Boss >>",
      "KR": "<< 주의! 보스를 격파하려면 120초 이내에 완료해야 합니다 >>",
      "TW": "注意！你只有 120 秒來擊敗這名boss"
    }
  },
  "<< Be Careful, only shooting the head of the guard may cause damage >>": {
    "translation": "<< 小心，只有射击守卫的头部才能造成伤害 >>",
    "MultiLang": {
      "US": "Be careful; shooting only the guard's head may cause damage >>",
      "JP": "注意：守備兵にダメージを与えるには、必ず頭部を狙ってください",
      "CN": "<< 注意，只有射击守卫的头才能造成伤害 >>",
      "KR": "<< 주의! 경비원의 머리만 사격하면 피해를 줄 수 있습니다 >>",
      "TW": "注意，射擊護衛的頭部才會造成傷害"
    }
  },
  "<< Be careful about the abnormal gravity >>": {
    "translation": "<< 小心异常的吸力 >>",
    "MultiLang": {
      "US": "",
      "JP": "異常な重力にご注意ください",
      "CN": "<< 注意异常重力 >>",
      "KR": "<< 비정상적인 중력에 주의하세요 >>",
      "TW": "請留意異常的重力環境"
    }
  },
  "<< Congratulation !!! >>": {
    "translation": "<< 恭喜!!! >>",
    "MultiLang": {
      "US": ">> Congratulations !! <|ornment>|< ornament>|",
      "JP": "おめでとうございます！！!",
      "CN": "<< 恭喜 !!! >>",
      "KR": "<< 축하합니다 !!! >>",
      "TW": "恭喜！！！"
    }
  },
  "<< Dark Wave >>": {
    "translation": "<< 暗黑浪潮 >>",
    "MultiLang": {
      "US": "",
      "JP": "ダークウェイブ",
      "CN": "<< 暗波 >>",
      "KR": "<< 다크 웨이브 >>",
      "TW": "<< 暗黑波 >>"
    }
  },
  "<< Defeat The Final Misaka To Win This Map >>": {
    "translation": "<< 击败最后的Misaka以赢得这张地图 >>",
    "MultiLang": {
      "US": "",
      "JP": "最後の味方ミサカを倒してこのマップをクリアしろ",
      "CN": "<< 击败最终御坂子以通关此地图 >>",
      "KR": "<< 마지막 미사카를 격파하여 맵을 완료하세요 >>",
      "TW": "<< 擊敗最終御坂以通關此關卡 >>"
    }
  },
  "<< Do you think this is over? >>": {
    "translation": "<< 你认为这就结束了吗? >>",
    "MultiLang": {
      "US": "",
      "JP": "これは終わ你以为か？",
      "CN": "<< 你以为这就结束了吗？ >>",
      "KR": "<< 이것이 끝이라고 생각합니까? >>",
      "TW": "<< 你認為這就結束了嗎？ >>"
    }
  },
  "<< Drain >>": {
    "translation": "3秒 << 吸力 （按住S） >>",
    "MultiLang": {
      "US": "",
      "JP": "ドレイン",
      "CN": "<< 吸取 >>",
      "KR": "<< 드레인 >>",
      "TW": "<< 汲取 >>"
    }
  },
  "<< Ending in 12 seconds... >>": {
    "translation": "<< 12秒后结束... >>",
    "MultiLang": {
      "US": "",
      "JP": "12秒後に終了します…",
      "CN": "<< 12秒后结束... >>",
      "KR": "<< 엔딩까지 12초 남음... >>",
      "TW": "<< 12秒後結束... >>"
    }
  },
  "<< Fallen Sky >>": {
    "translation": "3秒 <<天坠>>",
    "MultiLang": {
      "US": "",
      "JP": "堕天使の空",
      "CN": "<< 堕天 >>",
      "KR": "<< Fallen Sky >>",
      "TW": "<< 墮天 <<"
    }
  },
  "<< Flame of Revenge >>": {
    "translation": "3秒 << 复仇之焰 （尸笼）>>",
    "MultiLang": {
      "US": "",
      "JP": "復讐の炎",
      "CN": "<< 复仇之焰 >>",
      "KR": "<< 복수의 화염 >>",
      "TW": "<< 復仇之焰 >>"
    }
  },
  "<< Giga Drain >>": {
    "translation": "3秒 << 超级吸力 （2连吸）（按住S）>>",
    "MultiLang": {
      "US": "",
      "JP": "ギガドレイン",
      "CN": "<< 吸血 >>",
      "KR": "<< 기가 드레인 >>",
      "TW": "<< 巨汲取 >>"
    }
  },
  "<< Good Luck... >>": {
    "translation": "<< 祝你好运... >>",
    "MultiLang": {
      "US": "",
      "JP": "<< お疲れ様… >>",
      "CN": "<< 祝好运…… >>",
      "KR": "<< 행운을 빕니다... >>",
      "TW": "<< 幸運... >>"
    }
  },
  "<< Haste >>": {
    "translation": "<< 急速 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 急展開 >>",
      "CN": "<< 加速 >>",
      "KR": "<< 성급함 >>",
      "TW": "<< 急速 >>"
    }
  },
  "<< Hunting Instinct >>": {
    "translation": "3秒 << 狩猎本能 (跳刀) >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 狩人の本能 >>",
      "CN": "<< 狩猎本能 >>",
      "KR": "<< 사냥 본능 >>",
      "TW": "<< 狩獵本能 >>"
    }
  },
  "<< I Know that you work hard to get here >>": {
    "translation": "<< 我知道你努力到达这里 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 私はあなたがここに来るまでどれほど努力したか知っているわ >>",
      "CN": "<< 我知道你为了来到这里付出了艰辛努力 >>",
      "KR": "<< 여기서 도달하기 위해 얼마나 고생했는지 잘 알고 있습니다 >>",
      "TW": "<< 我知道你為此付出了許多努力 >>"
    }
  },
  "<< I know what you want... >>": {
    "translation": "<< 我知道你想要什么... >>",
    "MultiLang": {
      "US": "",
      "JP": "<< あなたが何を望んでいるか知っている… >>",
      "CN": "<< 我知道你想要什么…… >>",
      "KR": "<< 당신의 진심이 무엇인지 알겠습니다... >>",
      "TW": "<< 我知道你想要什麼... >>"
    }
  },
  "<< INSANE I >>": {
    "translation": "<< 疯狂I >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 極難 I >>",
      "CN": "<< 疯狂 I >>",
      "KR": "<< 극한 I >>",
      "TW": "<< 地獄級 I >>"
    }
  },
  "<< INSANE I Complete >>": {
    "translation": "<< 疯狂I完成 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 極難 I コンプリート >>",
      "CN": "<< 疯狂模式 I 完全体 >>",
      "KR": "<< 극한 I 클리어 >>",
      "TW": "<< 地獄級 I 通關 >>"
    }
  },
  "<< INSANE I Selected >>": {
    "translation": "<< 疯狂I已选择 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 極難 I セレクト >>",
      "CN": "<< 疯狂模式 I 已选中 >>",
      "KR": "<< 극한 I 선택 >>",
      "TW": "<< 已選擇地獄級 I >>"
    }
  },
  "<< INSANE II >>": {
    "translation": "<< 疯狂II >>",
    "MultiLang": {
      "US": "",
      "JP": "<< INSANE II >>",
      "CN": "<< 疯狂模式 II >>",
      "KR": "<< 마천루 II >>",
      "TW": "<< 狂躁 II >>"
    }
  },
  "<< INSANE II Selected >>": {
    "translation": "<< 疯狂II已选择 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< INSANE II Selected >>",
      "CN": "<< 疯狂模式 II 已选中 >>",
      "KR": "<< 마천루 II 선택됨 >>",
      "TW": "<< 已選取：狂躁 II >>"
    }
  },
  "<< INSANE III >>": {
    "translation": "<< 疯狂III >>",
    "MultiLang": {
      "US": "",
      "JP": "<< INSANE III >>",
      "CN": "<< 疯狂模式 III >>",
      "KR": "<< 마천루 III >>",
      "TW": "<< 狂躁 III >>"
    }
  },
  "<< INSANE III Selected >>": {
    "translation": "<< 疯狂III已选择 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< INSANE III Selected >>",
      "CN": "<< 疯狂模式 III 已选中 >>",
      "KR": "<< 마천루 III 선택됨 >>",
      "TW": "<< 已選取：狂躁 III >>"
    }
  },
  "<< It's Misaka !!! >>": {
    "translation": "<< 这是Misaka!!! >>",
    "MultiLang": {
      "US": "",
      "JP": "<< It's Misaka !!! >>",
      "CN": "<< 是御坂！！！>>",
      "KR": "<< 미사카가 간다!!! >>",
      "TW": "<< 是御坂了！！！ >>"
    }
  },
  "<< It's Misaka Again!!! >>": {
    "translation": "<< 又是Misaka!!! >>",
    "MultiLang": {
      "US": "",
      "JP": "<< It's Misaka Again!!! >>",
      "CN": "<< 还是御坂！！！>>",
      "KR": "<< 미사카 또 간다!!! >>",
      "TW": "<< 又是御坂了！！！ >>"
    }
  },
  "<< Its the time to meet the final >>": {
    "translation": "<< 是时候见到最终Boss了 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< Its the time to meet the final >>",
      "CN": "<< 是时候进行最终对决了 >>",
      "KR": "<< 마지막 만남의 시간이 온다 >>",
      "TW": "<< 面臨最終時刻的時刻 >>"
    }
  },
  "<< MEGA PUSH >>": {
    "translation": "3秒 << 超级推力 (3连推) （按住W）>>",
    "MultiLang": {
      "US": "",
      "JP": "<< MEGA PUSH >>",
      "CN": "<< 超级猛攻 >>",
      "KR": "<< 메가 푸쉬 >>",
      "TW": "<< 超級推進 >>"
    }
  },
  "<< Misaka is defeated >>": {
    "translation": "<< Misaka被击败 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ミサカが倒された >>",
      "CN": "<< 御坂美琴已被击败 >>",
      "KR": "<< 미사카가 패배했습니다 >>",
      "TW": "<<御坂敗北>>"
    }
  },
  "<< Misaka is using cannon >>": {
    "translation": "<< Misaka使用炮击 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ミサカが砲撃使用中 >>",
      "CN": "<< 御坂炮台已充能 >>",
      "KR": "<< 미사카가 대포를 사용 중입니다 >>",
      "TW": "<<御坂使用加農炮>>"
    }
  },
  "<< Misaka will use holy in 6 seconds >>": {
    "translation": "<< Misaka将在6秒内使用终极 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ミサカ、6秒後に聖なる力を解放 >>",
      "CN": "<< 御炮6秒后发动神圣攻击 >>",
      "KR": "<< 성스러운 공격을 6초 후에 사용합니다 >>",
      "TW": "<<御砲将在6秒內發動聖戰>>"
    }
  },
  "<< Nuke in 5 seconds >>": {
    "translation": "<< 5秒后核弹 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 核攻撃まで5秒 >>",
      "CN": "<< 核弹倒计时5秒 >>",
      "KR": "<< 핵폭발까지 5초 >>",
      "TW": "<<5秒後核爆>>"
    }
  },
  "<< Push >>": {
    "translation": "3秒 << 推力 （按住W）>>",
    "MultiLang": {
      "US": "",
      "JP": "<< 押せ >>",
      "CN": "<< 推进 >>",
      "KR": "<push>",
      "TW": "<</push>>"
    }
  },
  "<< RTV I >>": {
    "translation": "<< RTV I >>",
    "MultiLang": {
      "US": "",
      "JP": "<< RTV 1票目 >>",
      "CN": "<< RTV I >>",
      "KR": "<RTV 제안 1>",
      "TW": "<<RTV I>>"
    }
  },
  "<< RTV I Selected >>": {
    "translation": "<< RTV I已选择 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< RTV 1票目選択済み >>",
      "CN": "<< 已选择 RTV I >>",
      "KR": "<RTV 제안 1 선택됨>",
      "TW": "<<選擇了 RTV I>>"
    }
  },
  "<< RTV II >>": {
    "translation": "<< RTV II >>",
    "MultiLang": {
      "US": "",
      "JP": "<< RTV 2票目 >>",
      "CN": "<< RTV II >>",
      "KR": "<RTV 제안 2>",
      "TW": "<<RTV II>>"
    }
  },
  "<< RTV II Selected  >>": {
    "translation": "<< RTV II已选择 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< RTV II 選択 >>",
      "CN": "<< 已选择 RTV II >>",
      "KR": "<< RTV II 선택 >>",
      "TW": "<< 已選擇 RTV II >>"
    }
  },
  "<< RTV plz >>": {
    "translation": "<< 请RTV换图 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< RTV お願い >>",
      "CN": "<< 请投票 RTV >>",
      "KR": "<< RTV 부탁드립니다 >>",
      "TW": "<< 請投 RTV >>"
    }
  },
  "<< RTV!!! >>": {
    "translation": "<< RTV!!! >>",
    "MultiLang": {
      "US": "",
      "JP": "<< RTV!!! >>",
      "CN": "<< 快速踢人！！！>>",
      "KR": "<< RTV!!! >>",
      "TW": "<< 快投 RTV!!! >>"
    }
  },
  "<< Reaping Slash >>": {
    "translation": "3秒 << 收割斩 （蹲下）>>",
    "MultiLang": {
      "US": "",
      "JP": "<< 刈り込み斬 >>",
      "CN": "<< 收割斩击 >>",
      "KR": "<< 사형 집행 >>",
      "TW": "<< 收割之斬 >>"
    }
  },
  "<< Shooting Misaka >>": {
    "translation": "<< 射击Misaka >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ミサカ射撃 >>",
      "CN": "<< 炮击御坂 >>",
      "KR": "<< 미사카 사격 >>",
      "TW": "<< 射擊美琴 >>"
    }
  },
  "<< Shooting it and dodge the laser!!>>": {
    "translation": "<< 射击它并躲避跳刀!! >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 撃ってレーザー回避!!>>",
      "CN": "<< 开火并躲避激光！！>>",
      "KR": "<< 레이저를 피하며 발사합니다!!>>",
      "TW": "<< 射擊它並閃避雷射!!>>"
    }
  },
  "<< Shooting the guard >>": {
    "translation": "<< 射击守卫 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 護衛射殺 >>",
      "CN": "<< 射杀守卫 >>",
      "KR": "<< 경위 사격 >>",
      "TW": "<< 射擊守衛 >>"
    }
  },
  "<< Sign of Death >>": {
    "translation": "3秒 << 死亡信号 (天坠) >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 死の兆し >>",
      "CN": "<< 死亡印记 >>",
      "KR": "<< 사자의 상징 >>",
      "TW": "<< 死亡之兆 >>"
    }
  },
  "<< So we meet the second time >>": {
    "translation": "<< 我们又见面了 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< そして2回目の対戦 >>",
      "CN": "<< 第二次相见 >>",
      "KR": "<< 그렇게 우리는 두 번째로 만났다 >>",
      "TW": "<< 二次會面 >>"
    }
  },
  "<< Stage 1 >>": {
    "translation": "<< 第一关 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ1 >>",
      "CN": "<< 第一阶段 >>",
      "KR": "<< 스테이지 1 >>",
      "TW": "<< 第一關 >>"
    }
  },
  "<< Stage 1 Complete >>": {
    "translation": "<< 第一关完成 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ1 完了 >>",
      "CN": "<< 第一阶段完成 >>",
      "KR": "<< 스테이지 1 완료 >>",
      "TW": "<< 第一關完成 >>"
    }
  },
  "<< Stage 1 Selected >>": {
    "translation": "<< 第一关已选择 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ1 選択 >>",
      "CN": "<< 已选择第一阶段 >>",
      "KR": "<< 스테이지 1 선택 >>",
      "TW": "<< 已選取第一關 >>"
    }
  },
  "<< Stage 2 >>": {
    "translation": "<< 第二关 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ2 >>",
      "CN": "<< 第二阶段 >>",
      "KR": "<< 스테이지 2 >>",
      "TW": "<< 第二關 >>"
    }
  },
  "<< Stage 2 Complete >>": {
    "translation": "<< 第二关完成 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ2 完了 >>",
      "CN": "<< 第二阶段完成 >>",
      "KR": "<< 스테이지 2 완료 >>",
      "TW": "<< 第二關完成 >>"
    }
  },
  "<< Stage 2 Selected >>": {
    "translation": "<< 第二关已选择 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ2 選択 >>",
      "CN": "<< 已选择第 2 阶段 >>",
      "KR": "<< 스테이지 2 선택 >>",
      "TW": "<< 已選取第二關 >>"
    }
  },
  "<< Stage 3 >>": {
    "translation": "<< 第三关 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ3 >>",
      "CN": "<< 第 3 阶段 >>",
      "KR": "<< 스테이지 3 >>",
      "TW": "<< 第三關 >>"
    }
  },
  "<< Stage 3 Complete >>": {
    "translation": "<< 第三关完成 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 3ステージクリア >>",
      "CN": "<< 已完成第 3 阶段 >>",
      "KR": "<< 3단계 클리어 >>",
      "TW": "<< 第三階段完成 >>"
    }
  },
  "<< Stage 3 Selected >>": {
    "translation": "<< 第三关已选择 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 3ステージ選択 >>",
      "CN": "<< 已选择第 3 阶段 >>",
      "KR": "<< 3단계 선택 >>",
      "TW": "<< 選取第三階段 >>"
    }
  },
  "<< Stage 3 true end complete>>": {
    "translation": "<< 第三关真结局完成 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 3ステージTrueエンドクリア >>",
      "CN": "<< 已完成第 3 阶段真结局 >>",
      "KR": "<< 3단계 진 엔딩 클리어 >>",
      "TW": "<< 第三階段真結局達成 >>"
    }
  },
  "<< Survive for 165 seconds!!! >>": {
    "translation": "<< 生存165秒!!! >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 165秒間生存！！！ >>",
      "CN": "<< 生存 165 秒！！！>>",
      "KR": "<< 165초 생존!!! >>",
      "TW": "<< 存活 165 秒！！！>>"
    }
  },
  "<< The boss appears again !!! >>": {
    "translation": "<< Boss再次出现了!!! >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ボスが再び出現！！！ >>",
      "CN": "<< Boss 再次出现！！！>>",
      "KR": "<< 보스가 다시 등장!!! >>",
      "TW": "<< Boss 再次出現！！！>>"
    }
  },
  "<< The boss will be unkillable after 25 seconds >>": {
    "translation": "<< Boss将在25秒后不可击杀 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 25秒後からボスは無敵になる >>",
      "CN": "<< 25 秒后 Boss 将进入无敌状态 >>",
      "KR": "<< 25초 후 보스는 무적 상태가 됩니다 >>",
      "TW": "<< 25 秒後 Boss 將進入不死狀態 >>"
    }
  },
  "<< The wall will break in 35 seconds >>": {
    "translation": "<< 墙会在35秒内破裂 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 35秒後に壁が破損する >>",
      "CN": "<< 墙壁将在35秒后崩塌 >>",
      "KR": "<< 성벽이 35초 후에 붕괴됩니다 >>",
      "TW": "<< 牆壁將在 35 秒後崩壞 >>"
    }
  },
  "<< To escape this tower!!! >>": {
    "translation": "<< 逃离这座塔!!! >>",
    "MultiLang": {
      "US": "",
      "JP": "<< この塔から脱出せよ！！！ >>",
      "CN": "<< 逃离这座塔！！！>>",
      "KR": "<< 이 탑을 탈출하라!!! >>",
      "TW": "<< 逃離這座塔！！！>>"
    }
  },
  "<< Trials of Sword >>": {
    "translation": "<< 剑之试炼 >>",
    "MultiLang": {
      "US": "",
      "JP": "<<ソードの試練>>",
      "CN": "<< 剑之试炼 >>",
      "KR": "<< 검의 시험 >>",
      "TW": "<< 劍聖試煉 >>"
    }
  },
  "<< Try to Get to The End !!! >>": {
    "translation": "<< 尽力到达终点!!! >>",
    "MultiLang": {
      "US": "",
      "JP": "<<最終地点に到達しよう!!! >>",
      "CN": "<< 尽力到达终点！！！>>",
      "KR": "<< 최후까지 도달해 보자 !!! >>",
      "TW": "<< 嘗試到達終點 !!! >>"
    }
  },
  "<< Try your best to survive from the attack >>": {
    "translation": "<< 尽力从攻击中生存下来 >>",
    "MultiLang": {
      "US": "",
      "JP": "<<攻撃から生き残るために最善を尽くしてください>>",
      "CN": "<< 全力抵御攻击，努力生存 >>",
      "KR": "<< 공격으로부터 살아남으세요 >>",
      "TW": "<< 全力抵禦攻擊以倖存 >>"
    }
  },
  "<< Why you come here again? >>": {
    "translation": "<< 为什么你又来了? >>",
    "MultiLang": {
      "US": "",
      "JP": "<<なぜまたここに来たの?>>",
      "CN": "<< 你为什么又来这里？>>",
      "KR": "<< 왜 다시 이곳에 왔지? >>",
      "TW": "<< 你為何又回到這裡？ >>"
    }
  },
  "<< Wind >>": {
    "translation": "<< 风 >>",
    "MultiLang": {
      "US": "",
      "JP": "<<風>>",
      "CN": "<< 风 >>",
      "KR": "<< 바람 >>",
      "TW": "<< 風 >>"
    }
  },
  "<< You have already win this map >>": {
    "translation": "<< 你已经赢得了这张地图 >>",
    "MultiLang": {
      "US": "",
      "JP": "<<あなたはすでにこのマップで勝っています>>",
      "CN": "<< 你已通关此地图 >>",
      "KR": "<< 이 맵은 이미 우승하셨습니다. >>",
      "TW": "<< 你已經通關這張地圖 >>"
    }
  },
  "<< You only have 10 seconds >>": {
    "translation": "<< 你只有10秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<<10秒しかありません>>",
      "CN": "<<你仅剩10秒>>",
      "KR": "<< 10초 밖에 남지 않았습니다. >>",
      "TW": "<< 你只有 10 秒鐘 >>"
    }
  },
  "<< You only have 10 seconds to get to the end >>": {
    "translation": "<< 你只有10秒到达终点 >>",
    "MultiLang": {
      "US": "",
      "JP": "<<最終地点に到達するまで10秒しかありません>>",
      "CN": "<<你仅有10秒到达终点>>",
      "KR": "<< 최종点到까지 10초 밖에 남지 않았습니다. >>",
      "TW": "<< 你只有 10 秒鐘到達終點 >>"
    }
  },
  "<< You only have 30 seconds >>": {
    "translation": "<< 你只有30秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< あなたには30秒しかありません >>",
      "CN": "<<你仅剩30秒>>",
      "KR": "<< 30초만 남았습니다 >>",
      "TW": "<< 你只有 30 秒 >>"
    }
  },
  "<< You only have 60 seconds >>": {
    "translation": "<< 你只有60秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< あなたには60秒しかありません >>",
      "CN": "<<你仅剩60秒>>",
      "KR": "<< 60초만 남았습니다 >>",
      "TW": "<< 你只有 60 秒 >>"
    }
  },
  "<< You've already got all 6 secret letters >>": {
    "translation": "<< 你已经获得了所有6个秘密字母 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< すでに全6つの秘密の手紙を獲得しています >>",
      "CN": "<<已获得全部6枚秘密信件>>",
      "KR": "<< 이미 6개의 비밀 편지를 모두 획득했습니다 >>",
      "TW": "<< 你已經收集了全部 6 封信件 >>"
    }
  },
  "<< You've win all stage ??? >>": {
    "translation": "<< 你已经赢得所有关??? >>",
    "MultiLang": {
      "US": "",
      "JP": "<< すべてのステージをクリアしました >>>>",
      "CN": "<<恭喜通关所有关卡！>>",
      "KR": "<< 모든 스테이지를 클리어했습니다 ??? >>",
      "TW": "<< 你已贏下所有關卡 ??? >>"
    }
  },
  "<< a bridge appears >>": {
    "translation": "<< 一座桥出现了 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 橋が出現 >>",
      "CN": "<<一座桥梁出现>>",
      "KR": "<< 다리가 나타납니다 >>",
      "TW": "<< 一座橋出現了 >>"
    }
  },
  "<< a player has picked up wind >>": {
    "translation": "<< 一名玩家捡起了风 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< プレイヤーが風を獲得 >>",
      "CN": "<<一名玩家拾取了风力>>",
      "KR": "<< 한 플레이어가 바람을 획득했습니다 >>",
      "TW": "<< 一名玩家獲取了風屬性 >>"
    }
  },
  "<< and also be careful about the wall on your back >>": {
    "translation": "<< 也要小心你身后的墙 >>",
    "MultiLang": {
      "US": ">> And also be careful about the wall behind you >>",
      "JP": "<< そして背後の壁にも注意してください >>",
      "CN": "注意背后的墙",
      "KR": "<< 뒤에 있는 벽에도 주의하세요 >>",
      "TW": "<< 請注意你背後的牆壁 >>"
    }
  },
  "<< boss fight will begin in 10 seconds >>": {
    "translation": "<< Boss战将在10秒后开始 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ボス戦が10秒後に開始します >>",
      "CN": "BOSS战将在10秒后开始",
      "KR": "<< 보스 전투가 10초 후에 시작됩니다 >>",
      "TW": "<< Boss 戰鬥將在 10 秒後開始 >>"
    }
  },
  "<< boss is defeated >>": {
    "translation": "<< Boss被击败 >>",
    "MultiLang": {
      "US": "",
      "JP": "ボスを倒す",
      "CN": "BOSS已被击败",
      "KR": "<< 보스 처치 >>",
      "TW": "<< 擊敗 Boss >>"
    }
  },
  "<< climb to the top and shooting the guard, so that the teleport can be activated >>": {
    "translation": "<< 爬到顶端并射击守卫，这样传送门才能激活 >>",
    "MultiLang": {
      "US": ">> Climb to the top and shoot the guard to activate the teleport <<",
      "JP": "頂上まで登ってガードマンを射殺し、テレポートを起動する",
      "CN": "爬到高处击杀守卫，以激活传送门",
      "KR": "<< 위로 올라가 가드를 저격해서 텔레포트를 작동시켜라 >>",
      "TW": "<< 爬到頂端射擊守衛，以便啟動傳送門 >>"
    }
  },
  "<< defeat the boss >>": {
    "translation": "<< 击败Boss >>",
    "MultiLang": {
      "US": "",
      "JP": "ボスを撃破する",
      "CN": "击败BOSS",
      "KR": "<< 보스 처치 >>",
      "TW": "<< 擊敗 Boss >>"
    }
  },
  "<< defend for 10 seconds >>": {
    "translation": "<< 防守10秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "10秒間防衛する",
      "CN": "坚持10秒",
      "KR": "<< 10초간 방어 >>",
      "TW": "<< 防禦 10 秒 >>"
    }
  },
  "<< defend for 15 seconds >>": {
    "translation": "<< 防守15秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "15秒間防衛する",
      "CN": "坚持15秒",
      "KR": "<< 15초간 방어 >>",
      "TW": "<< 防禦 15 秒 >>"
    }
  },
  "<< do not hear what I say? >>": {
    "translation": "<< 没听到我说什么吗? >>",
    "MultiLang": {
      "US": ">> Haven't heard what I said? >>",
      "JP": "私の言葉が聞こえないの？",
      "CN": "我的话你听不见吗？",
      "KR": "<<! 내 말을 듣지 못하겠어? >>",
      "TW": "<< 沒聽見我說什麼嗎？ >>"
    }
  },
  "<< dodge the laser !!! >>": {
    "translation": "<< 躲避跳刀!!! >>",
    "MultiLang": {
      "US": "",
      "JP": "レーザーを回避しろ！！！",
      "CN": "躲避激光！！！",
      "KR": "<< 레이저 피하기!!! >>",
      "TW": "<< 閃避雷射 !!! >>"
    }
  },
  "<< hold for 15 seconds >>": {
    "translation": "<< 防守15秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 15秒間押す >>",
      "CN": "保持姿势 15 秒",
      "KR": "<! 15초간 유지 >>",
      "TW": "<< 堅持 15 秒 >>"
    }
  },
  "<< hold for 15 seconds until the guards permit us to go >>": {
    "translation": "<< 防守15秒直到守卫允许我们通过 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 護衛が通行を許可するまで15秒間押し続けてください >>",
      "CN": "保持姿势 15 秒，直到守卫放行",
      "KR": "<< 15초 동안 기다리면 경비원이 허가합니다 >>",
      "TW": "按住15秒，直到守衛允許我們通過"
    }
  },
  "<< hold for 25 seconds >>": {
    "translation": "<< 防守25秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 25秒間押し続けてください >>",
      "CN": "保持姿势 25 秒",
      "KR": "<< 25초 동안 기다립니다 >>",
      "TW": "保持25秒"
    }
  },
  "<< hold for 30 seconds >>": {
    "translation": "<< 防守30秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 30秒間押し続けてください >>",
      "CN": "保持姿势 30 秒",
      "KR": "<< 30초 동안 기다립니다 >>",
      "TW": "保持30秒"
    }
  },
  "<< hold for 55 seconds >>": {
    "translation": "<< 防守55秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 55秒間押し続けてください >>",
      "CN": "保持姿势 55 秒",
      "KR": "<< 55초 동안 기다립니다 >>",
      "TW": "保持55秒"
    }
  },
  "<< human teleported >>": {
    "translation": "<< 人类已传送 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ヒューマンが瞬間移動しました >>",
      "CN": "人类已传送",
      "KR": "<< 인간 텔레포트 >>",
      "TW": "人類瞬移成功"
    }
  },
  "<< map by Misaka >>": {
    "translation": "<< 地图由Misaka制作 翻译：Asteri3m X社区>>",
    "MultiLang": {
      "US": "",
      "JP": "<< 御坂による地図 >>",
      "CN": "地图由 Misaka 制作",
      "KR": "<< 미사카의 지도 >>",
      "TW": "地圖由 Misaka 提供"
    }
  },
  "<< more laser is coming !!! >>": {
    "translation": "<< 更多跳刀来了!!! >>",
    "MultiLang": {
      "US": "",
      "JP": "<< レーザーがもう来ます !!! >>",
      "CN": "<< 更多激光即将到来！ >>",
      "KR": "<< 레이더 더 옵닝 !!! >>",
      "TW": "更多激光即將到來！！！"
    }
  },
  "<< special thanks to koyomaple, Excarliber and gneL >>": {
    "translation": "<< 特别感谢koyomaple、Excarliber和gneL >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 特別感謝: koyomaple, Excarliber, gneL >>",
      "CN": "<< 特别感谢 koyomaple、Excarliber 和 gneL >>",
      "KR": "<< 특별 감사: koyomaple, Excarliber 및 gneL >>",
      "TW": "特別感謝 koyomaple、Excarliber 和 gneL"
    }
  },
  "<< teleport will be enabled in 10 seconds >>": {
    "translation": "<< 传送将在10秒内启用 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 10秒後にテレポート可能 >>",
      "CN": "<< 传送门将在10秒后开启 >>",
      "KR": "<< 10초 후 텔레포트가 활성화됩니다 >>",
      "TW": "<< 传送功能将在 10 秒後啟動 >>"
    }
  },
  "<< teleport will be enabled in 20 seconds >>": {
    "translation": "<< 传送将在20秒内启用 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 20秒後にテレポート可能 >>",
      "CN": "<< 传送门将在20秒后开启 >>",
      "KR": "<< 20초 후 텔레포트가 활성화됩니다 >>",
      "TW": "<< 傳送功能將在 20 秒後啟動 >>"
    }
  },
  "<< teleport will enable in 20 seconds >>": {
    "translation": "<< 传送将在20秒后启用 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 20秒後にテレポート有効化 >>",
      "CN": "<< 传送门将在20秒后开启 >>",
      "KR": "<< 20초 후 텔레포트가 활성화됩니다 >>",
      "TW": "<< 傳送功能將在 20 秒後啟用 >>"
    }
  },
  "<< teleport will enable in 40 seconds >>": {
    "translation": "<< 传送将在40秒后启用 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 40秒後にテレポート有効化 >>",
      "CN": "<< 传送门将在40秒后开启 >>",
      "KR": "<< 40초 후 텔레포트가 활성화됩니다 >>",
      "TW": "<< 傳送功能將在 40 秒後啟用 >>"
    }
  },
  "<< the fence will disappear in 20 seconds >>": {
    "translation": "<< 围栏将在20秒内消失 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 20秒後にフェンス消滅 >>",
      "CN": "<< 栅栏将在20秒后消失 >>",
      "KR": "<< 20초 후 담장이 사라집니다 >>",
      "TW": "<< 柵欄將在 20 秒後消失 >>"
    }
  },
  "<< the final door will open in 30 seconds >>": {
    "translation": "<< 最后的门将在30秒内打开 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 30秒後に最後の扉が開く >>",
      "CN": "<< 最终大门将在30秒后开启 >>",
      "KR": "<< 30초 후 마지막 문이 열립니다 >>",
      "TW": "<< 最終的大門将在 30 秒後開啟 >>"
    }
  },
  "<< the final platform will move in 3 seconds >>": {
    "translation": "<< 最后的平台将在3秒内移动 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 3秒後に最後のプラットフォーム移動 >>",
      "CN": "<< 最终平台将在3秒后移动 >>",
      "KR": "<< 3초 후 마지막 플랫폼이 움직입니다 >>",
      "TW": "<< 最後的平台將在 3 秒後移動 >>"
    }
  },
  "<< the front wall will disappear in 15 seconds >>": {
    "translation": "<< 前墙将在15秒内消失 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 15秒前に前面の壁消滅 >>",
      "CN": "<< 前墙将在15秒后消失 >>",
      "KR": "<< 15초 후 앞벽이 사라집니다 >>",
      "TW": "<< 前方的牆壁将在 15 秒後消失 >>"
    }
  },
  "<< the glass wall will break in 15 seconds >>": {
    "translation": "<< 玻璃墙将在15秒内破裂 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ガラスの壁は15秒後に壊れます >>",
      "CN": "<< 玻璃墙将在15秒后破碎 >>",
      "KR": "<< 유리벽이 15초 후에 파손됩니다 >>",
      "TW": "<< 玻璃牆将在 15 秒後破裂 >>"
    }
  },
  "<< the guard will disappear in 25 seconds >>": {
    "translation": "<< 守卫将在25秒内消失 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 警備員は25秒後に表示されなくなります >>",
      "CN": "<< 守卫将在25秒后消失 >>",
      "KR": "<< 감시병이 25초 후에 사라집니다 >>",
      "TW": "<< 守衛将在 25 秒後消失 >>"
    }
  },
  "<< the guard will disappear in 30 seconds >>": {
    "translation": "<< 守卫将在30秒内消失 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 警備員は30秒後に表示されなくなります >>",
      "CN": "<< 守卫将在30秒后消失 >>",
      "KR": "<< 감시병이 30초 후에 사라집니다 >>",
      "TW": "<< 守衛将在 30 秒後消失 >>"
    }
  },
  "<< the ladder is able to climb >>": {
    "translation": "<< 梯子可以攀爬 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< はしごに登れます >>",
      "CN": "<< 梯子可以攀爬 >>",
      "KR": "<< 사다리를 사용할 수 있습니다 >>",
      "TW": "<< 梯子現在可以攀爬 >>"
    }
  },
  "<< the platform will move again in 10 seconds >>": {
    "translation": "<< 平台将在10秒内再次移动 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 段ボールは10秒後に動きます >>",
      "CN": "<< 平台将在10秒后再次移动 >>",
      "KR": "<< 플랫폼이 10초 후에 이동합니다 >>",
      "TW": "<< 平台将在 10 秒後移動 >>"
    }
  },
  "<< the platform will move in 15 seconds >>": {
    "translation": "<< 平台将在15秒内移动 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 段ボールは15秒後に動きます >>",
      "CN": "<< 平台将在15秒后移动 >>",
      "KR": "<< 플랫폼이 15초 후에 이동합니다 >>",
      "TW": "<< 平台将在 15 秒後移動 >>"
    }
  },
  "<< the platform will rise in 15 seconds >>": {
    "translation": "<< 平台将在15秒内上升 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 段ボールは15秒後に上昇します >>",
      "CN": "平台将在 15 秒后升起",
      "KR": "<< 플랫폼이 15초 후에 상승합니다 >>",
      "TW": "<< 平台将在 15 秒後升起 >>"
    }
  },
  "<< the teleport will enable in 30 seconds >>": {
    "translation": "<< 传送将在30秒内启用 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< テレポート機能は30秒後に有効になります >>",
      "CN": "传送门将在 30 秒后开启",
      "KR": "<< 텔레포트가 30초 후에 활성화됩니다 >>",
      "TW": "<< 傳送装置将在 30 秒後啟動 >>"
    }
  },
  "<< the wall will break in 25 seconds >>": {
    "translation": "<< 墙会在25秒内破裂 >>",
    "MultiLang": {
      "US": "",
      "JP": "壁が25秒後に破壊される",
      "CN": "墙体将在 25 秒后破碎",
      "KR": "<< 25초 후 벽이 부순다 >>",
      "TW": "<<牆壁将在25秒後破裂>>"
    }
  },
  "<< the wall will break in 30 seconds >>": {
    "translation": "<< 墙会在30秒内破裂 >>",
    "MultiLang": {
      "US": "",
      "JP": "壁が30秒後に破壊される",
      "CN": "墙体将在 30 秒后破碎",
      "KR": "<< 30초 후 벽이 부숴진다 >>",
      "TW": "<<牆壁将在30秒後破裂>>"
    }
  },
  "<< the wall will disappear in 30 seconds >>": {
    "translation": "<< 墙会在30秒内消失 >>",
    "MultiLang": {
      "US": "",
      "JP": "壁が30秒後に消失する",
      "CN": "墙体将在 30 秒后消失",
      "KR": "<< 30초 후 벽이 사라진다 >>",
      "TW": "<<牆壁将在30秒後消失>>"
    }
  },
  "<< the way will be able to pass in 15 seconds >>": {
    "translation": "<< 路将在15秒内通过 >>",
    "MultiLang": {
      "US": "",
      "JP": "15秒後に通行可能になる",
      "CN": "道路将在 15 秒后开放通行",
      "KR": "<< 15초 후 길이 열린다 >>",
      "TW": "<<道路将在15秒後畅通>>"
    }
  },
  "<< the way will be able to pass in 25 seconds >>": {
    "translation": "<< 路将在25秒内通过 >>",
    "MultiLang": {
      "US": "",
      "JP": "25秒後に通行可能になる",
      "CN": "道路将在 25 秒后开放通行",
      "KR": "<< 25초 후 길이 열린다 >>",
      "TW": "<<道路将在25秒後畅通>>"
    }
  },
  "<< try to find another end of Stage 3 >>": {
    "translation": "<< 尝试找到第三关的另一个结局 >>",
    "MultiLang": {
      "US": "",
      "JP": "ステージ3の別の終点を探せ",
      "CN": "请尝试找到第 3 关的另一个出口",
      "KR": "<< 스테이지 3의 다른 끝에 도달하라 >>",
      "TW": "<<試著尋找第三關的終點>>"
    }
  },
  "<< up and down !!! >>": {
    "translation": "<< 上下移动!!! >>",
    "MultiLang": {
      "US": ">> up and down !!!<<<(no exact match due to symbol limitation)",
      "JP": "上下に！！！",
      "CN": "<< 上下！！！ >>",
      "KR": "<< 위아래 !!! >>",
      "TW": "<<注意上下方！>>"
    }
  },
  "<< wait ...... something may happen ...... >>": {
    "translation": "<< 等等......可能会发生一些事情...... >>",
    "MultiLang": {
      "US": "",
      "JP": "待て……何か起こるかもしれない……",
      "CN": "<< 等待......可能出什么事了...... >>",
      "KR": "<< 잠시 기다려 ...... 무언가 일어날 것이다 ...... >>",
      "TW": "<<稍等……可能會發生某些事情……>>"
    }
  },
  "<< wait for a moment >>": {
    "translation": "<< 等一下 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 少々お待ちください >>",
      "CN": "<< 稍等片刻 >>",
      "KR": "<<잠시 기다려주세요>>",
      "TW": "<< 稍等片刻 >>"
    }
  },
  "<< we can go inside the room in 20 seconds >>": {
    "translation": "<< 我们可以在20秒内进入房间 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 20秒後に部屋に入れます >>",
      "CN": "<< 20秒后我们可以进入房间 >>",
      "KR": "<<20초 후 방 안으로 들어갈 수 있습니다>>",
      "TW": "<< 我們可以在 20 秒後進入房間 >>"
    }
  },
  "<< we can go into the tower in 35 seconds >>": {
    "translation": "<< 我们可以在35秒内进入塔 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 35秒後には塔の中に入れます >>",
      "CN": "<< 35秒后我们可以进入塔内 >>",
      "KR": "<<35초 후 타워 내부로 진입할 수 있습니다>>",
      "TW": "<< 我們可以在 35 秒後進入塔樓 >>"
    }
  },
  "<< we can reach the top in 50 seconds >>": {
    "translation": "<< 我们可以在50秒内到达顶部 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 50秒で頂上に着きます >>",
      "CN": "<< 50秒后我们可以到达顶层 >>",
      "KR": "<<50초 후 정상에 도달할 수 있습니다>>",
      "TW": "<< 我們可以在 50 秒後抵達頂層 >>"
    }
  },
  "<< we need to find a way to go on >>": {
    "translation": "<< 我们需要找到继续前进的路 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 先へ進む方法を見つけなければなりません >>",
      "CN": "<< 我们需要找到继续前进的方法 >>",
      "KR": "<<이제 가야 할 방법을 찾아야 합니다>>",
      "TW": "<< 我們必須找到繼續前行辦法 >>"
    }
  },
  "<< we need to wait the platform for 25 seconds >>": {
    "translation": "<< 我们需要等待平台25秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< プラットフォームで25秒待つ必要があります >>",
      "CN": "<< 我们需要等待平台25秒 >>",
      "KR": "<<플랫폼에서 25초간 대기해야 합니다>>",
      "TW": "<< 我們需要等待平台運行 25 秒 >>"
    }
  },
  "<< zombie teleported >>": {
    "translation": "<< 僵尸已传送 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ゾンビがテレポートしました >>",
      "CN": "<<僵尸已传送>>",
      "KR": "<<좀비가 텔레포트했습니다>>",
      "TW": "<< 殭屍已傳送 >>"
    }
  },
  "<< zombie will be teleported soon >>": {
    "translation": "<< 僵尸很快将被传送 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ゾンビはまもなくテレポートします >>",
      "CN": "<<僵尸即将传送>>",
      "KR": "<<좀비가 곧 텔레포트할 예정입니다>>",
      "TW": "<< 殭屍即將傳送 >>"
    }
  },
  "<< zombie will come in 5 seconds >>": {
    "translation": "<< 僵尸将在5秒内出现 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ゾンビが5秒後に出現 >>",
      "CN": "<<僵尸将在5秒内生成>>",
      "KR": "<< 5초 후 좀비가 도착합니다 >>",
      "TW": "<< 殭屍將在 5 秒後到來 >>"
    }
  },
  "<< zombie will release in 10 seconds >>": {
    "translation": "<< 僵尸将在10秒内释放 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ゾンビが10秒後に出現 >>",
      "CN": "<<僵尸将在10秒后生成>>",
      "KR": "<< 10초 후 좀비가 방출됩니다 >>",
      "TW": "<< 殭屍將在 10 秒後出現 >>"
    }
  },
  "<< zombie will release soon >>": {
    "translation": "<< 僵尸很快将释放 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ゾンビがまもなく出現 >>",
      "CN": "<<僵尸即将生成>>",
      "KR": "<< 곧 좀비가 등장합니다 >>",
      "TW": "<< 殭屍即將出現 >>"
    }
  },
  "<< zombie will teleport in 10 seconds >>": {
    "translation": "<< 僵尸将在10秒内传送 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ゾンビが10秒後にテレポート >>",
      "CN": "<<僵尸将在10秒后传送>>",
      "KR": "<< 10초 후 좀비가 텔레포트합니다 >>",
      "TW": "<< 殭屍將在 10 秒後傳送 >>"
    }
  },
  "<< zombie will teleport in 20 seconds >>": {
    "translation": "<< 僵尸将在20秒内传送 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ゾンビが20秒後にテレポート >>",
      "CN": "<<僵尸将在20秒后传送>>",
      "KR": "<< 20초 후 좀비가 텔레포트합니다 >>",
      "TW": "<< 殭屍將在 20 秒後傳送 >>"
    }
  },
  "<< 调关房传送按钮已解锁 >>": {
    "translation": "<< 调关房传送按钮已解锁 >>",
    "MultiLang": {
      "US": "<< Teleport button for adjusted difficulty has been unlocked >>",
      "JP": "調関房の転送ボタンが解除されました",
      "CN": "<< 调关房传送按钮已解锁 >>",
      "KR": "<< 방전송 버튼 해제됨 >>",
      "TW": "<< 調節關卡房傳送按鈕已解鎖 >>"
    }
  },
  "<<You only have 25 seconds to get to the end >>": {
    "translation": "<< 你只有25秒到达终点 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 終わりに到達するまで25秒しかありません >>",
      "CN": "<<您只有25秒的时间到达终点>>",
      "KR": "<< 끝까지 도달하기까지 25초밖에 없습니다 >>",
      "TW": "<< 你只有 25 秒的時間到達終點 >>"
    }
  },
  "** Something may happen in 20 seconds... ** ": {
    "translation": "** 20秒内可能会发生一些事情... **",
    "MultiLang": {
      "US": "",
      "JP": "** 20秒以内に何かが起こるかもしれません... **",
      "CN": "20 秒后可能会有事发生……",
      "KR": "** 20초 후에 무슨 일이 일어날 수도 있습니다... **",
      "TW": "** 20 秒後可能會發生某事... **"
    }
  },
  "<< 神器治疗已被禁用 >>": {
    "translation": "",
    "MultiLang": {
      "US": "<< Divine Artifact Healing has been disabled >>",
      "JP": "<< 神器の治療が禁止されました >>",
      "CN": "",
      "KR": "<< 신기치료 사용 불가 >>",
      "TW": "<<神器治療功能已被禁用>>"
    }
  },
  "<< Next round will be INSANE II >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 次のラウンドは『インシーンII』です >>",
      "CN": "<< 下一轮将处于狂热 II 状态 >>",
      "KR": "<< 다음 라운드는 INSANE II입니다 >>",
      "TW": "<<下一輪將是極難級別II>>"
    }
  }
}
