{
  "30s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "30Áßí",
      "CN": "30Áßí",
      "KR": "30žīą",
      "TW": "30Áßí"
    }
  },
  "20s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "20Áßí",
      "CN": "20Áßí",
      "KR": "20žīą",
      "TW": "20Áßí"
    }
  },
  "25s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "25Áßí",
      "CN": "25Áßí",
      "KR": "25žīą",
      "TW": "25Áßí"
    }
  },
  "15s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "15Áßí",
      "CN": "15Áßí",
      "KR": "15žīą",
      "TW": "15Áßí"
    }
  },
  "60s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "60Áßí",
      "CN": "60Áßí",
      "KR": "60žīą",
      "TW": "60Áßí"
    }
  },
  "40s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "40Áßí",
      "CN": "40Áßí",
      "KR": "40žīą",
      "TW": "40Áßí"
    }
  },
  "35s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "35Áßí",
      "CN": "35Áßí",
      "KR": "35žīą",
      "TW": "35Áßí"
    }
  }
}
