{
  "***1***": {
    "translation": "***1***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***1***",
      "KR": "",
      "TW": ""
    }
  },
  "***10 SECONDS LEFT***": {
    "translation": "***还剩10秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***还剩10秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***10 seconds left***": {
    "translation": "***还剩10秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***还剩10秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***2***": {
    "translation": "***2***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***2***",
      "KR": "",
      "TW": ""
    }
  },
  "***20 SECONDS LEFT***": {
    "translation": "***还剩20秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***还剩20秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***3***": {
    "translation": "***3***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***3***",
      "KR": "",
      "TW": ""
    }
  },
  "***30 SECONDS LEFT***": {
    "translation": "***还剩30秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***还剩30秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***30 seconds left***": {
    "translation": "***还剩30秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***还剩30秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***4***": {
    "translation": "***4***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***4***",
      "KR": "",
      "TW": ""
    }
  },
  "***40 SECONDS LEFT***": {
    "translation": "***还剩40秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***还剩40秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***5***": {
    "translation": "***5***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***5***",
      "KR": "",
      "TW": ""
    }
  },
  "***50 SECONDS LEFT***": {
    "translation": "***还剩50秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***还剩50秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***A PLAYER BLOW UP WITH HELICOPTER***": {
    "translation": "***一名玩家被直升机炸飞***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***一名玩家被直升机炸飞***",
      "KR": "",
      "TW": ""
    }
  },
  "***A PLAYER SLAIN BY A BARREL***": {
    "translation": "***一名玩家被桶击杀***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***一名玩家被桶击杀***",
      "KR": "",
      "TW": ""
    }
  },
  "***A Train is coming...***": {
    "translation": "***火车来了...***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***火车来了...***",
      "KR": "",
      "TW": ""
    }
  },
  "***ADMIN CHANGED MODE [CUSTOM]***": {
    "translation": "***管理员已更改模式 [自定义]***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***管理员已更改模式 [自定义]***",
      "KR": "",
      "TW": ""
    }
  },
  "***ADMIN CHANGED MODE [NORMAL]***": {
    "translation": "***管理员已更改模式 [普通]***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***管理员已更改模式 [普通]***",
      "KR": "",
      "TW": ""
    }
  },
  "***ADMIN CHANGED MODE [SOFA]***": {
    "translation": "***管理员已更改模式 [沙发]***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***管理员已更改模式 [沙发]***",
      "KR": "",
      "TW": ""
    }
  },
  "***ADMIN ENABLE ADDON MODE [FOG]***": {
    "translation": "***管理员启用附加模式 [雾]***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***管理员启用附加模式 [雾]***",
      "KR": "",
      "TW": ""
    }
  },
  "***ADMIN ENABLE ADDON MODE [LOW FRICTION]***": {
    "translation": "***管理员启用附加模式 [低摩擦]***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***管理员启用附加模式 [低摩擦]***",
      "KR": "",
      "TW": ""
    }
  },
  "***ADMIN ENABLE ADDON MODE [LOW GRAVITY]***": {
    "translation": "***管理员启用附加模式 [低重力]***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***管理员启用附加模式 [低重力]***",
      "KR": "",
      "TW": ""
    }
  },
  "***ADMIN ENABLE ADDON MODE [METEOR]***": {
    "translation": "***管理员启用附加模式 [天谴]***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***管理员启用附加模式 [天谴]***",
      "KR": "",
      "TW": ""
    }
  },
  "***AFK Teleport in 10 seconds***": {
    "translation": "***挂机传送将在10秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***挂机传送将在10秒后进行***",
      "KR": "",
      "TW": ""
    }
  },
  "***AFK Teleport in 35 seconds***": {
    "translation": "***挂机传送将在35秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***挂机传送将在35秒后进行***",
      "KR": "",
      "TW": ""
    }
  },
  "***AFK Teleport in 8 seconds***": {
    "translation": "***挂机传送将在8秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***挂机传送将在8秒后进行***",
      "KR": "",
      "TW": ""
    }
  },
  "***All Boxes are broken***": {
    "translation": "***所有箱子已被打破***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***所有箱子已被打破***",
      "KR": "",
      "TW": ""
    }
  },
  "***Barrel picked up***": {
    "translation": "***桶已被捡起***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***桶已被捡起***",
      "KR": "",
      "TW": ""
    }
  },
  "***CURRENT MODE >>>CUSTOM<<<***": {
    "translation": "***当前模式 >>>自定义<<<***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***当前模式 >>>自定义<<<***",
      "KR": "",
      "TW": ""
    }
  },
  "***CURRENT MODE >>>NORMAL<<<***": {
    "translation": "***当前模式 >>>普通<<<***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***当前模式 >>>普通<<<***",
      "KR": "",
      "TW": ""
    }
  },
  "***CURRENT MODE >>>SOFA<<<***": {
    "translation": "***当前模式 >>>沙发<<<***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***当前模式 >>>沙发<<<***",
      "KR": "",
      "TW": ""
    }
  },
  "***ChainSaw Picked up***": {
    "translation": "***电锯已被捡起***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***电锯已被捡起***",
      "KR": "",
      "TW": ""
    }
  },
  "***Heal picked up***": {
    "translation": "***奶已被捡起***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***奶已被捡起***",
      "KR": "",
      "TW": ""
    }
  },
  "***Helicopter 2 explode in 3s***": {
    "translation": "***直升机将在3秒后爆炸***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***直升机将在3秒后爆炸***",
      "KR": "",
      "TW": ""
    }
  },
  "***Helicopter explode in 3s***": {
    "translation": "***直升机将在3秒后爆炸***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***直升机将在3秒后爆炸***",
      "KR": "",
      "TW": ""
    }
  },
  "***Ice picked up***": {
    "translation": "***冰已被捡起***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***冰已被捡起***",
      "KR": "",
      "TW": ""
    }
  },
  "***Jump portal opened***": {
    "translation": "***高空跳跃已开启***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***高空跳跃已开启***",
      "KR": "",
      "TW": ""
    }
  },
  "***Level Failed***": {
    "translation": "***关卡失败***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***关卡失败***",
      "KR": "",
      "TW": ""
    }
  },
  "***Modified by Reflelia***": {
    "translation": "***地图由Reflelia修改 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***地图由Reflelia修改 翻译：Asteri3m***",
      "KR": "",
      "TW": ""
    }
  },
  "***Nuke impact***": {
    "translation": "***核弹爆炸***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***核弹爆炸***",
      "KR": "",
      "TW": ""
    }
  },
  "***Nuke launched***": {
    "translation": "***核弹已发射***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***核弹已发射***",
      "KR": "",
      "TW": ""
    }
  },
  "***Player Picked up Pulse***": {
    "translation": "***玩家已捡起脉冲***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***玩家已捡起脉冲***",
      "KR": "",
      "TW": ""
    }
  },
  "***Player picked up Radio***": {
    "translation": "***玩家已捡起无线电***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***玩家已捡起无线电***",
      "KR": "",
      "TW": ""
    }
  },
  "***Resist for 30 seconds***": {
    "translation": "***防守30秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***防守30秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***Rocket - Right click to shot***": {
    "translation": "***火箭筒 - 右键射击***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***火箭筒 - 右键射击***",
      "KR": "",
      "TW": ""
    }
  },
  "***Snow picked up***": {
    "translation": "***雪已被捡起***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***雪已被捡起***",
      "KR": "",
      "TW": ""
    }
  },
  "***Special Thanks to Mentalspin***": {
    "translation": "***特别感谢Mentalspin***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***特别感谢Mentalspin***",
      "KR": "",
      "TW": ""
    }
  },
  "***Speed picked up***": {
    "translation": "***加速已被捡起***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***加速已被捡起***",
      "KR": "",
      "TW": ""
    }
  },
  "***Timed Out***": {
    "translation": "***超时***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***超时***",
      "KR": "",
      "TW": ""
    }
  },
  "***Train aboarded***": {
    "translation": "***火车来了***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***火车来了***",
      "KR": "",
      "TW": ""
    }
  },
  "***WARM UP ROUIND***": {
    "translation": "***热身回合***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***热身回合***",
      "KR": "",
      "TW": ""
    }
  },
  "***WARM UP ROUND END***": {
    "translation": "***热身回合结束***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***热身回合结束***",
      "KR": "",
      "TW": ""
    }
  },
  "***Wall picked up***": {
    "translation": "***墙已被捡起***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***墙已被捡起***",
      "KR": "",
      "TW": ""
    }
  },
  "***Wind picked up***": {
    "translation": "***风已被捡起***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***风已被捡起***",
      "KR": "",
      "TW": ""
    }
  },
  "***You clear sofa mode***": {
    "translation": "***你已通关沙发模式***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***你已通关沙发模式***",
      "KR": "",
      "TW": ""
    }
  },
  "***Zombie picked up Freeze***": {
    "translation": "***僵尸已捡起冰***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***僵尸已捡起冰***",
      "KR": "",
      "TW": ""
    }
  },
  "***Zombie picked up Gravity***": {
    "translation": "***僵尸已捡起黑洞***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***僵尸已捡起黑洞***",
      "KR": "",
      "TW": ""
    }
  },
  "***Zombie picked up Jump***": {
    "translation": "***僵尸已捡起高跳***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***僵尸已捡起高跳***",
      "KR": "",
      "TW": ""
    }
  },
  "***Zombie picked up Laser***": {
    "translation": "***僵尸已捡起激光***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***僵尸已捡起激光***",
      "KR": "",
      "TW": ""
    }
  },
  "***Zombie picked up Nuke***": {
    "translation": "***僵尸已捡起核弹***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***僵尸已捡起核弹***",
      "KR": "",
      "TW": ""
    }
  },
  "***Zombie picked up Pizza***": {
    "translation": "***僵尸已捡起披萨***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***僵尸已捡起披萨***",
      "KR": "",
      "TW": ""
    }
  },
  "***bunnyhopping enable***": {
    "translation": "***自动连跳已启用***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***自动连跳已启用***",
      "KR": "",
      "TW": ""
    }
  },
  "***grenade picked up***": {
    "translation": "***手雷已被捡起***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***手雷已被捡起***",
      "KR": "",
      "TW": ""
    }
  },
  "[MUSIC]  Avicii - Waiting for Love": {
    "translation": "[MUSIC]  Avicii - Waiting for Love",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[MUSIC]  Avicii - Waiting for Love",
      "KR": "",
      "TW": ""
    }
  },
  "[MUSIC] Camellia vs Akira Complex - Reality Distortion": {
    "translation": "[MUSIC] Camellia vs Akira Complex - Reality Distortion",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[MUSIC] Camellia vs Akira Complex - Reality Distortion",
      "KR": "",
      "TW": ""
    }
  },
  "[MUSIC] I'm Gonna Be - The Proclaimers Remix": {
    "translation": "[MUSIC] I'm Gonna Be - The Proclaimers Remix",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[MUSIC] I'm Gonna Be - The Proclaimers Remix",
      "KR": "",
      "TW": ""
    }
  },
  "[MUSIC] Kaneko Chiharu - Silent Blue": {
    "translation": "[MUSIC] Kaneko Chiharu - Silent Blue",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[MUSIC] Kaneko Chiharu - Silent Blue",
      "KR": "",
      "TW": ""
    }
  },
  "[MUSIC] Kaneko Chiharu - TEmPTaTiON": {
    "translation": "[MUSIC] Kaneko Chiharu - TEmPTaTiON",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[MUSIC] Kaneko Chiharu - TEmPTaTiON",
      "KR": "",
      "TW": ""
    }
  },
  "[MUSIC] Pendulum - Crush": {
    "translation": "[MUSIC] Pendulum - Crush",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[MUSIC] Pendulum - Crush",
      "KR": "",
      "TW": ""
    }
  },
  "[MUSIC] Pendulum - Encoder": {
    "translation": "[MUSIC] Pendulum - Encoder",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[MUSIC] Pendulum - Encoder",
      "KR": "",
      "TW": ""
    }
  },
  "[MUSIC] Pendulum - Vulture": {
    "translation": "[MUSIC] Pendulum - Vulture",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[MUSIC] Pendulum - Vulture",
      "KR": "",
      "TW": ""
    }
  },
  "[MUSIC] Pendulum - Witchcraft": {
    "translation": "[MUSIC] Pendulum - Witchcraft",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[MUSIC] Pendulum - Witchcraft",
      "KR": "",
      "TW": ""
    }
  },
  "[MUSIC] SimplePlan - Last One Standing": {
    "translation": "[MUSIC] SimplePlan - Last One Standing",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[MUSIC] SimplePlan - Last One Standing",
      "KR": "",
      "TW": ""
    }
  },
  "[MUSIC] Talesweaver - Reminiscene": {
    "translation": "[MUSIC] Talesweaver - Reminiscene",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[MUSIC] Talesweaver - Reminiscene",
      "KR": "",
      "TW": ""
    }
  },
  "[MUSIC] Waterflame - Glorious morning": {
    "translation": "[MUSIC] Waterflame - Glorious morning",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[MUSIC] Waterflame - Glorious morning",
      "KR": "",
      "TW": ""
    }
  },
  "[MUSIC] We Are Number One Remix but by The Living Tombstone": {
    "translation": "[MUSIC] We Are Number One Remix but by The Living Tombstone",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[MUSIC] We Are Number One Remix but by The Living Tombstone",
      "KR": "",
      "TW": ""
    }
  },
  "[MUSIC] a_hisa - Snow Cloud": {
    "translation": "[MUSIC] a_hisa - Snow Cloud",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[MUSIC] a_hisa - Snow Cloud",
      "KR": "",
      "TW": ""
    }
  },
  "[MUSIC] a_hisa - floral": {
    "translation": "[MUSIC] a_hisa - floral",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[MUSIC] a_hisa - floral",
      "KR": "",
      "TW": ""
    }
  }
}