{
  "*20*": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*30*": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "**30**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "**20**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<管理员强制开启了训练关卡>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Admin has forcefully enabled the training stage>>",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<三秒后结束当前回合>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Ending current round in 3 seconds>>",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<训练关卡>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Training Stage>>",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "**120**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "**15**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "**60**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "**JUMP**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}