{
  "Hi guys, I hope you are having a good day.": {
    "translation": "你们好，希望你们今天过得愉快"
  },
  "Find the best defense and survive.": {
    "translation": "找到最好的防御方法并生存下来"
  },
  "Map Creator : Platin": {
    "translation": "地图作者：Platin 翻译：秋刀鱼"
  },
  "In 150 seconds, the doors will open.": {
    "translation": "150秒后，门将会打开"
  },
  "Opening the Door RUN !!!": {
    "translation": "门快开了，走"
  },
  "The boat will leave in 60 seconds !!!": {
    "translation": "船将在60秒后离开！！"
  },
  "ZOMBIE TELEPORT 10 SECONDS !!!": {
    "translation": "僵尸传送10秒！！！",
    "DoorCountDown": -1
  },
  "boat leave time 10 seconds": {
    "translation": "船离开时间10秒"
  },
  "ZOMBIE DIE TIME !!!": {
    "translation": "僵尸死亡时间!"
  },
  "10s": {
    "translation": ""
  },
  "10 s": {
    "translation": ""
  },
  "10": {
    "translation": ""
  },
  "HUMAN TELEPORT ACTIVATED !": {
    "translation": "人类传送启动！"
  }
}
