{
  ">>> STAGE 1 : WATERFALL PLAIN <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ 1：ウォーターフォール平原 <<<",
      "CN": ">>> 关卡 1 ：瀑布平原 <<<",
      "KR": ">>> 스테이지 1 : 폭포 초원 <<<",
      "TW": ">>> 第一關：瀑布平原 <<<"
    }
  },
  ">>> DIFFICULTY : NORMAL <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 難易度：普通 <<<",
      "CN": ">>> 难度：普通 <<<",
      "KR": ">>> 난이도 : 보통 <<<",
      "TW": ">>> 難度：普通 <<<"
    }
  },
  ">>> Map made by Moray <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> マップ制作：Moray <<<",
      "CN": ">>> 地图作者：Moray <<<",
      "KR": ">>> 맵 제작자 : Moray <<<",
      "TW": ">>> 地圖由 Moray 製作 <<<"
    }
  },
  ">>> HOLD 20 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 20秒間押し続ける <<<",
      "CN": ">>> 按住 20 秒 <<<",
      "KR": ">>> 20초간 유지 <<<",
      "TW": ">>> 保持按下 20 秒 <<<"
    }
  },
  ">>> AFK TELEPORT IN 10 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> AFK状態10秒後にテレポート <<<",
      "CN": ">>> 10 秒后强制传送离开 <<<",
      "KR": ">>> 10초 후 AFK 텔레포트 <<<",
      "TW": ">>> 離線行動 (AFK) 後 10 秒將傳送離開 <<<"
    }
  },
  "<<< HOLD 20 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 20秒間押し続ける >>>",
      "CN": "<<< 按住 20 秒 <<<",
      "KR": "<<< 20초간 유지 <<<",
      "TW": "<<< 保持按下 20 秒 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP ROCKET LAUNCHER <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーはロケットランチャーを拾った <<<",
      "CN": ">>> 玩家已拾取火箭筒 <<<",
      "KR": ">>> 플레이어가 로켓 발사기를 획득했습니다 <<<",
      "TW": ">>> 玩家已拾取火箭發射器 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP ICE STAFF <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーは氷の杖を拾った <<<",
      "CN": ">>> 玩家已拾取冰法杖 <<<",
      "KR": ">>> 플레이어가 얼음 지팡이를 획득했습니다 <<<",
      "TW": ">>> 玩家已拾取冰霜法杖 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP MEGA BLAST <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーはメガブラストを拾った <<<",
      "CN": ">>> 玩家已拾取超级炸弹 <<<",
      "KR": ">>> 플레이어가 메가 블라스트를 획득했습니다 <<<",
      "TW": ">>> 玩家已取得超級大爆炸 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP RAINBOW BEAM <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーはレインボービームを拾った <<<",
      "CN": ">>> 玩家已拾取彩虹射线 <<<",
      "KR": ">>> 플레이자가 레인보우 비임을 획득했습니다 <<<",
      "TW": ">>> 玩家已取得彩虹光束 <<<"
    }
  },
  ">>> HOLD 15 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 15秒間押し続けろ <<<",
      "CN": ">>> 请持续按住15秒 <<<",
      "KR": ">>> 15초 동안 유지하십시오 <<<",
      "TW": ">>> 請持續按住 15 秒 <<<"
    }
  },
  ">>> SHORTCUT WILL OPEN IN 10 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ショートカットが10秒後に開きます <<<",
      "CN": ">>> 快捷栏将在10秒后开启 <<<",
      "KR": ">>> 바로 가기가 10초 후에 열립니다 <<<",
      "TW": ">>> 快捷欄將在 10 秒後開啟 <<<"
    }
  },
  "<<< HOLD 10 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< 10秒間押し続けろ <<<",
      "CN": "<<< 请持续按住10秒 >>>",
      "KR": "<<< 10초 동안 유지하십시오 <<<",
      "TW": "<<< 請持續按住 10 秒 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP WATER STAFF <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーはウォータースタッフを拾った <<<",
      "CN": ">>> 玩家已拾取水法杖 <<<",
      "KR": ">>> 플레이자가 물 지팡이를 획득했습니다 <<<",
      "TW": ">>> 玩家已取得水源法杖 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP AMMO <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーは弾薬を拾った <<<",
      "CN": ">>> 玩家已拾取弹药 <<<",
      "KR": ">>> 플레이자가 탄약을 획득했습니다 <<<",
      "TW": ">>> 玩家已取得子彈 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP HEAL <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーは回復アイテムを拾った <<<",
      "CN": ">>> 玩家已拾取治疗物品 <<<",
      "KR": ">>> 플레이자가 회복 아이템을 획득했습니다 <<<",
      "TW": ">>> 玩家已取得治療物品 <<<"
    }
  },
  ">>> HOLD 10 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 10秒間押して<<<<",
      "CN": ">>> 持续按住10秒 <<<",
      "KR": ">>> 10초 동안 누르기 <<<",
      "TW": "請持續按壓 10 秒"
    }
  },
  ">>> PORYGON IS COMING <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ポリゴンがやって来る <<<",
      "CN": ">>> 多边兽即将登场 <<<",
      "KR": ">>> 폴리곤이 나타나고 있습니다 <<<",
      "TW": "倍加恩即將出現"
    }
  },
  ">>> PORYGON USED CONVERSION <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ポリゴンへの変換<<<",
      "CN": ">>> 多边兽使用了转换 <<<",
      "KR": ">>> 폴리곤은 변환을 사용했습니다 <<<",
      "TW": "倍加恩使用轉換型錄"
    }
  },
  ">>> PORYGON USED ZAP CANNON <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ポリオンは電光砲を使った<<<",
      "CN": ">>> 多边兽使用了十万伏特炮 <<<",
      "KR": ">>> 폴리곤은 광자포를 사용했습니다 <<<",
      "TW": "倍加恩使用電磁炮"
    }
  },
  ">>> PORYGON USED TRI ATTACK <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ポリゴントライアックを使った <<<",
      "CN": ">>> 多边兽使用了攻击指令 <<<",
      "KR": ">>> 폴리곤은 세속공격을 사용했습니다 <<<",
      "TW": "倍加恩使用三面攻擊"
    }
  },
  ">>> PORYGON HAS BEEN DEFEATED <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ポリガンは撃破されました <<<",
      "CN": ">>> 多边兽被击败 <<<",
      "KR": ">>> 폴리곤은 탈진 상태입니다 <<<",
      "TW": "倍加恩被打倒了"
    }
  },
  ">>> ROUTE 2 : HOLD 15 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 経路2：15秒間押して<<<<",
      "CN": ">>> 2号道路：持续按住15秒 <<<",
      "KR": ">>> 루트 2 : 15초 동안 누르기 <<<",
      "TW": "二號道路：請持續按壓 15 秒"
    }
  },
  ">>> ROUTE 1 : HOLD 10 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ルート1: 10秒間押してください <<<",
      "CN": ">>> 1号道路：持续按住10秒 <<<",
      "KR": ">>> 루트 1 : 10초 동안 누르기 <<<",
      "TW": "一號道路：請持續按壓 10 秒"
    }
  },
  ">>> BOAT IS DEPARTING IN 25 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< 船が25秒後に発車します >>>",
      "CN": ">>> 船只将在25秒后离港 <<<",
      "KR": ">>> 보트 25초 후 출항 <<<",
      "TW": ">>> 船隻將於25秒後離港 <<<"
    }
  },
  ">>> STAGE1 COMPLETED <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< ステージ1 クリア >>>",
      "CN": ">>> 关卡1已完成 <<<",
      "KR": ">>> 스테이지1 클리어 <<<",
      "TW": ">>> 完成第一關卡 <<<"
    }
  },
  ">>> STAGE 2 : RIVERSIDE CITY <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< ステージ2：リバーサイドシティ >>>",
      "CN": ">>> 关卡2：河岸城市 <<<",
      "KR": ">>> 스테이지 2 : 강변 도시 <<<",
      "TW": ">>> 第二關：河畔城市 <<<"
    }
  },
  ">>> HOLD 30 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< 30秒間待機 >>>",
      "CN": ">>> 请坚持30秒 <<<",
      "KR": ">>> 30초간 대기 중 <<<",
      "TW": ">>> 持續30秒 <<<"
    }
  },
  ">>> ELEVATOR IS LEAVING IN 15 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< エレベーターが15秒後に発車します >>>",
      "CN": ">>> 电梯将在15秒后离开 <<<",
      "KR": ">>> 엘리베이터 15초 후 출발 <<<",
      "TW": ">>> 電梯將於15秒後關閉 <<<"
    }
  },
  "<<< ZOMBIES TAKE THE STAIRS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< ゾンビは階段を使います >>>",
      "CN": "<<< 僵尸正在爬楼梯 <<<",
      "KR": "<<< 좀비들은 계단을 이용합니다 <<<",
      "TW": "<<< 殭屍正在爬樓梯 <<<"
    }
  },
  ">>> THE GUARDIANS ARE BLOCKING THE WAY <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< 護衛が道を開いています >>>",
      "CN": ">>> 守护者已阻断去路 <<<",
      "KR": ">>> 수호자들이 길을 막고 있습니다 <<<",
      "TW": ">>> 守衛者擋住了去路 <<<"
    }
  },
  ">>> ROUTE1 : HOLD 25 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< ルート1：25秒間待機 >>>",
      "CN": ">>> 路线1：请坚持25秒 <<<",
      "KR": ">>> 루트1 : 25초간 대기 중 <<<",
      "TW": ">>> 路線1：持續25秒 <<<"
    }
  },
  ">>> ROUTE1 : AFK TELEPORT IN 10 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ROUTE1 : 10秒後にAFKテレポート <<<",
      "CN": ">>> ROUTE1 : 10秒后自动传送 <<<",
      "KR": ">>> 루트 1 : 오토풃 이동 10초 후 <<<",
      "TW": ">>> 路線1：10秒後自動傳送 <<<"
    }
  },
  ">>> ROUTE1 : HOLD 20 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ROUTE1 : 20秒間押し続けろ <<<",
      "CN": ">>> ROUTE1 : 需按住20秒 <<<",
      "KR": ">>> 루트 1 : 20초 동안 누르기 <<<",
      "TW": ">>> 路線1：持續按住20秒 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP MAXWELL <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレーヤーがMAXWELLを受け取った <<<",
      "CN": ">>> 玩家已拾取麦斯威尔 <<<",
      "KR": ">>> 플레이어가 맥스웰을 획득했습니다 <<<",
      "TW": ">>> 玩家已拾取麥斯威爾 <<<"
    }
  },
  ">>> ELEVATOR2 IS LEAVING IN 15 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ELEVATOR2は15秒後に発車します <<<",
      "CN": ">>> 2号电梯将于15秒后离开 <<<",
      "KR": ">>> 2호 엘레베이터가 15초 후 출발합니다 <<<",
      "TW": ">>> 電梯2：15秒後發車 <<<"
    }
  },
  ">>> ELEVATOR1 IS LEAVING IN 15 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ELEVATOR1は15秒後に発車します <<<",
      "CN": ">>> 1号电梯将于15秒后离开 <<<",
      "KR": ">>> 1호 엘레베이터가 15초 후 출발합니다 <<<",
      "TW": ">>> 電梯1：15秒後發車 <<<"
    }
  },
  ">>> TRAINS ARE LEAVING IN 15 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 電車は15秒後に発車します <<<",
      "CN": ">>> 列车将于15秒后发车 <<<",
      "KR": ">>> 열차가 15초 후 출발합니다 <<<",
      "TW": ">>> 列車：15秒後發車 <<<"
    }
  },
  ">>> ELEVATOR IS LEAVING IN 20 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> エレベーターは20秒後に発車します <<<",
      "CN": ">>> 电梯将于20秒后离开 <<<",
      "KR": ">>> 엘레베이터가 20초 후 출발합니다 <<<",
      "TW": ">>> 電梯：20秒後發車 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP POISON STAFF <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレーヤーがポイズンスタッフを受け取った <<<",
      "CN": ">>> 玩家已拾取毒法杖 <<<",
      "KR": ">>> 플레이어가 독 지팡이를 획득했습니다 <<<",
      "TW": ">>> 玩家已拾取毒杖 <<<"
    }
  },
  ">>> KILL THE GUARDIANS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ガーディアンの殲滅",
      "CN": ">>> 消灭守卫 <<<",
      "KR": "가디언을 처치하라",
      "TW": "消滅守衛 <<<"
    }
  },
  ">>> AIRCRAFT IS COMING <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "航空機接近中",
      "CN": ">>> 飞机即将到来 <<<",
      "KR": "항공기가 접근 중입니다",
      "TW": "<<< 飛機即將到達 >>>"
    }
  },
  ">>> AIRCRAFT HAS BEEN DEFEATED <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "航空機撃破",
      "CN": ">>> 已击败飞机 <<<",
      "KR": "항공기를 격파하였습니다",
      "TW": "<<< 飛機已被擊敗 >>>"
    }
  },
  ">>> UFO IS COMING <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "UFO接近中",
      "CN": ">>> UFO即将到达 <<<",
      "KR": "UFO가 접근 중입니다",
      "TW": "<<< UFO 即將到達 >>>"
    }
  },
  ">>> UFO HAS BEEN DEFEATED <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "UFO撃破",
      "CN": ">>> 已击败UFO <<<",
      "KR": "UFO를 격파하였습니다",
      "TW": "<<< UFO 已被擊敗 >>>"
    }
  },
  ">>> ELEVATOR IS LEAVING IN 25 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターが25秒後に離れます",
      "CN": ">>> 电梯将在25秒后离开 <<<",
      "KR": "엘리베이터가 25초 후 출발합니다",
      "TW": "<<< 電梯將在 25 秒後離開 >>>"
    }
  },
  "<<< HELICOPTER IS DEPARTING IN 15 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ヘリコプターが15秒後に発進します",
      "CN": "<<< 直升机将在15秒后起飞 <<<",
      "KR": "헬리콥터가 15초 후 출발합니다",
      "TW": "<<< 直升機將在 15 秒後離開 >>>"
    }
  },
  ">>> STAGE2 COMPLETED <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ステージ2クリア",
      "CN": ">>> 完成关卡2 <<<",
      "KR": "스테이지 2 완료",
      "TW": "<<< 完成第 2 關 >>>"
    }
  },
  ">>> STAGE 3 : RIDGE TEMPLES <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ3 : 丘の神殿 <<<",
      "CN": ">>> 第3阶段：山脊神殿 <<<",
      "KR": ">>> 스테이지 3 : 릿지 템플 <<<",
      "TW": "第三關：山脊神廟"
    }
  },
  ">>> HOLD 25 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 25秒間保持 <<<",
      "CN": ">>> 按住25秒 <<<",
      "KR": ">>> 25초 동안 유지 <<<",
      "TW": "保持按鈕 25 秒"
    }
  },
  ">>> HOLD 5 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 5秒間保持 <<<",
      "CN": ">>> 按住5秒 <<<",
      "KR": ">>> 5초 동안 유지 <<<",
      "TW": "保持按鈕 5 秒"
    }
  },
  ">>> PLAYER HAS PICKED UP SLUGGER <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーはスラッガーを取得しました <<<",
      "CN": ">>> 玩家已拾取打击者 <<<",
      "KR": ">>> 플레이어가 슬러거를 집어들었습니다 <<<",
      "TW": "玩家已取得擊球棒"
    }
  },
  ">>> PLAYER HAS PICKED UP PULSE FIELD <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーはパルスフィールドを取得しました <<<",
      "CN": ">>> 玩家已拾取脉冲场 <<<",
      "KR": ">>> 플레이어가 펄스 필드를 집어들었습니다 <<<",
      "TW": "玩家已取得脈衝場"
    }
  },
  ">>> FALL BACK <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 後退せよ <<<",
      "CN": ">>> 撤退 <<<",
      "KR": ">>> 후퇴 <<<",
      "TW": "後退撤退"
    }
  },
  ">>> GOLEM IS COMING <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ゴーlem接近中 <<<",
      "CN": ">>> 魔像正在接近 <<<",
      "KR": ">>> 골렘이Approaching합니다 <<<",
      "TW": "巨像即將到來"
    }
  },
  ">>> GOLEM SUMMONED PROTECT CRYSTAL <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ゴーレム召喚 結晶を守る <<<",
      "CN": ">>> 魔像已召唤，守护水晶 <<<",
      "KR": ">>> 고렘 소환 보호 결정체 <<<",
      "TW": "巨像 summoned 保護水晶"
    }
  },
  ">>> GOLEM USED FALLING BLOCK <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゴーレムが落下ブロックを使用した",
      "CN": ">>> 傀儡使用了落石 <<<",
      "KR": "골렘이 낙하 블록을 사용함",
      "TW": ">>> 魔像使用了落石 <<<"
    }
  },
  ">>> GOLEM USED CLUSTER BLOCK <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゴーレムがクラスターブロックを使用した",
      "CN": ">>> 傀儡使用了连发 <<<",
      "KR": "골렘이 군집 블록을 사용함",
      "TW": ">>> 魔像使用了集石 <<<"
    }
  },
  ">>> GOLEM USED BEAM <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゴーレムがビームを使用した",
      "CN": ">>> 傀儡使用了光束 <<<",
      "KR": "골렘이 빔을 사용함",
      "TW": ">>> 魔像使用了光柱 <<<"
    }
  },
  ">>> GOLEM USED QUAKE <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゴーレムがクエイクを使用した",
      "CN": ">>> 傀儡使用了震地 <<<",
      "KR": "골렘이 지진 공격을 사용함",
      "TW": ">>> 魔像使用了震擊 <<<"
    }
  },
  ">>> THE PROTECT HAS BEEN BROKEN <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "護衛が壊れた",
      "CN": ">>> 护盾已被破坏 <<<",
      "KR": "보호막이 깨짐",
      "TW": ">>> 防禦已破裂 <<<"
    }
  },
  ">>> SHOOT HIS FACE <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "顔を撃て",
      "CN": ">>> 射击他的脸 <<<",
      "KR": "얼굴을 쏘아라",
      "TW": ">>> 射擊他的臉 <<<"
    }
  },
  ">>> GOLEM HAS BEEN DEFEATED <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゴーレムを倒した",
      "CN": ">>> 傀儡已被击败 <<<",
      "KR": "골렘이 패배함",
      "TW": ">>> 魔像已被擊敗 <<<"
    }
  },
  ">>> THE PLATFORM IS MOVING IN 10 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "プラットフォームが10秒後に移動します",
      "CN": ">>> 平台将在10秒后移动 <<<",
      "KR": "플랫폼이 10초 후에 이동합니다",
      "TW": ">>> 平台將在10秒後移動 <<<"
    }
  },
  "<<< HOLD 5 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< 5秒間長押ししてください >>>",
      "CN": "<<< 长按 5 秒 <<<",
      "KR": "<<< 5초 동안 누르세요 >>>",
      "TW": "<<<< 持續按住5秒 >>>"
    }
  },
  ">>> IFRIT IS COMING <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> イフリートが接近中 >>>",
      "CN": ">>> 伊夫利特降临 <<<",
      "KR": ">>> 이프리트 등장 <<<",
      "TW": ">>> 伊夫利特即將登場 <<<"
    }
  },
  ">>> IFRIT USED LAVA RAIN <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> イフリートはラヴァレインを使用しました >>>",
      "CN": ">>> 伊夫利特使用了熔岩风暴 <<<",
      "KR": ">>> 이프리트: 용암 소낙비 <<<",
      "TW": ">>> 伊夫利特使用了熔岩雨 <<<"
    }
  },
  ">>> IFRIT USED ORBITAL CANNON <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> イフリートはオービタルキャノンを使用しました >>>",
      "CN": ">>> 伊夫利特使用了轨道炮 <<<",
      "KR": ">>> 이프리트: 궤도 포격 <<<",
      "TW": ">>> 伊夫利特使用了軌道炮擊 <<<"
    }
  },
  ">>> IFRIT HAS BEEN DEFEATED <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> イフリートを撃破しました >>>",
      "CN": ">>> 伊夫利特已被击败 <<<",
      "KR": ">>> 이프리트 격파 <<<",
      "TW": ">>> 伊夫利特已被擊敗 <<<"
    }
  },
  ">>> EXIT DOORS ARE OPENING IN 100 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 退出用ドアが100秒後に解放されます >>>",
      "CN": ">>> 100 秒后出口开启 <<<",
      "KR": ">>> 100초 후 종료 문 개방 <<<",
      "TW": ">>> 出口將在100秒後開啟 <<<"
    }
  },
  ">>> ZOMBIES TELEPORT IN 5 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ゾンビが5秒後にテレポートします >>>",
      "CN": ">>> 5 秒后传送僵尸 <<<",
      "KR": ">>> 5초 후 좀비 소환 <<<",
      "TW": ">>> 殭屍將在5秒後傳送出現 <<<"
    }
  },
  ">>> 60 SECONDS LEFT <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 残り60秒 >>>",
      "CN": ">>> 剩余 60 秒 <<<",
      "KR": ">>>残り60초<<<",
      "TW": ">>> 剩餘時間：60秒 <<<"
    }
  },
  ">>> 30 SECONDS LEFT <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 30秒後に閉鎖 <<<",
      "CN": ">>> 剩余30秒 <<<",
      "KR": ">>> 30초 남음 <<<",
      "TW": "<<< 剩餘30秒 >>>"
    }
  },
  ">>> 10 SECONDS LEFT <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 10秒後に閉鎖 <<<",
      "CN": ">>> 剩余10秒 <<<",
      "KR": ">>> 10초 남음 <<<",
      "TW": "<<< 剩餘10秒 >>>"
    }
  },
  ">>> THE GATE IS CLOSING <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ギェートが閉じています <<<",
      "CN": ">>> 传送门即将关闭 <<<",
      "KR": ">>> 문이 닫히고 있습니다 <<<",
      "TW": ">>> 大門即將關閉 <<<"
    }
  },
  ">>> STAGE3 COMPLETED <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ3 クリア <<<",
      "CN": ">>> 阶段3已完成 <<<",
      "KR": ">>> 스테이지 3 클리어 <<<",
      "TW": ">>> 完成第3階段 <<<"
    }
  },
  ">>> STAGE 4 : WATERFALL PLAIN <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ 4 : 滝の平原 <<<",
      "CN": ">>> 阶段4：瀑布平原 <<<",
      "KR": ">>> 스테이지 4 : 폭포 평원 <<<",
      "TW": ">>> 第4階段：瀑布平原 <<<"
    }
  },
  ">>> DIFFICULTY : HELL <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 難易度 : ヘル <<<",
      "CN": ">>> 难度：地狱 <<<",
      "KR": ">>> 난이도 : 지옥 <<<",
      "TW": ">>> 難度：地獄 <<<"
    }
  },
  "<<< HOLD 30 SECONDS <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<<< 30秒間保持してください <<<<",
      "CN": "<<< 保持30秒 <<<",
      "KR": "<<< 30초간 유지 <<<",
      "TW": "<<< 持續30秒 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP LIGHTNING STAFF <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーは雷の杖を拾いました <<<",
      "CN": ">>> 玩家已拾取雷电法杖 <<<",
      "KR": ">>> 전격 지팡이를 수집했습니다 <<<",
      "TW": ">>> 玩家已取得閃電法杖 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP ANTIDOTER <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーは解毒剤を手に入れた <<<",
      "CN": ">>> 玩家已拾取解毒剂 <<<",
      "KR": ">>>플레이어가 해독제를 획득했습니다<<<",
      "TW": ">>> 玩家已拾取解毒劑 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP GATLING GUN <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーはガトリングガンを手に入れた <<<",
      "CN": ">>> 玩家已拾取加特林机枪 <<<",
      "KR": ">>>플레이어가 가틀건을 획득했습니다<<<",
      "TW": ">>> 玩家已拾取加特林機槍 <<<"
    }
  },
  ">>> GATLING AMMO RUNS OUT <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ガトリアム弾切れ <<<",
      "CN": ">>> 加特林机枪弹药耗尽 <<<",
      "KR": ">>>가틀탄이 모두 소모되었습니다<<<",
      "TW": ">>> 加特林機槍子彈耗盡 <<<"
    }
  },
  ">>> PORYGON USED SIGNAL BEAM <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ポリゴン シグナルビームを使用 <<<",
      "CN": ">>> 多边形王使用了信号束 <<<",
      "KR": ">>>폴리곤이 시그널 빔을 사용했습니다<<<",
      "TW": ">>> 波爾克剛使用了信號光束 <<<"
    }
  },
  ">>> PORYGON USED TELEPORT <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ポリゴン テレポーターを使用した <<<",
      "CN": ">>> 多边形王使用了瞬间移动 <<<",
      "KR": ">>>폴리곤이 텔레포트를 사용했습니다<<<",
      "TW": ">>> 波爾克剛使用了傳送 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーはゾンビ治療薬を手に入れた <<<",
      "CN": ">>> 玩家已拾取僵尸治疗剂 <<<",
      "KR": ">>>플레이어가 좀비 치료제를 획득했습니다<<<",
      "TW": ">>> 玩家已拾取喪屍治療包 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP BEAM RIFLE <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーはビームライフルを手に入れた <<<",
      "CN": ">>> 玩家已拾取光束步枪 <<<",
      "KR": ">>>플레이어가 빔 라이플을 획득했습니다<<<",
      "TW": ">>> 玩家已拾取光束步槍 <<<"
    }
  },
  ">>> PORYGON USED DISCHARGE <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ポリゴン ディスカンギョウを使用した <<<",
      "CN": ">>> 多边形王使用了放电 <<<",
      "KR": ">>>폴리곤이 방전을 사용했습니다<<<",
      "TW": ">>> 波爾克剛使用了放電 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP GRAVITY STAFF <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーが重力スタッフを拾った <<<",
      "CN": ">>> 玩家已拾取重力法杖 <<<",
      "KR": ">>> 중력 지팡이를 획득했습니다 <<<",
      "TW": ">>> 玩家已拾取重力法杖 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP FIRE STAFF <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーが火炎スタッフを拾った <<<",
      "CN": ">>> 玩家已拾取火焰法杖 <<<",
      "KR": ">>> 불꽃 지팡이를 획득했습니다 <<<",
      "TW": ">>> 玩家已拾取火焰法杖 <<<"
    }
  }
}
