{
  "*** Angry Sun will scorch everything in his reach in 90 seconds!! ***": {
    "translation": "***愤怒的太阳将在90秒内把他能触及的一切烧焦！！***",
    "MultiLang": {
      "US": "*** Angry Sun will scorch everything within its reach for 90 seconds!! ***",
      "JP": "*** 怒りの太陽は彼の手が届くすべてを90秒以内で燃やします!! ***",
      "CN": "***愤怒的太阳将在90秒内把他能触及的一切烧焦！！***",
      "KR": "*** 야riger 소울은 그의 범위에 모든 것을 90초 내로 태워버리게 됩니다!! ***",
      "TW": "🔥 在90秒內，怒焰太陽將焚毀一切！🔥"
    }
  },
  "*** Angry sun and chainchomps hate AFKS": {
    "translation": "***愤怒的太阳和链球怪讨厌挂机玩家***",
    "MultiLang": {
      "US": "*** Angry sun, chainchomps, and AFKs are disliked.",
      "JP": "*** 怒りの太陽とチェインチップスはAFKを嫌うのです。",
      "CN": "***愤怒的太阳和链球怪讨厌挂机玩家***",
      "KR": "*** 져는 태양과 체인чем프가 AFK를 싫어합니다 ***",
      "TW": "***狂怒太陽和鏈鈕頭怪物痛恨AFKS"
    }
  },
  "*** Bowser and his minions are attacking!! ***": {
    "translation": "***库巴和他的手下正在攻击！！***",
    "MultiLang": {
      "US": "**Bowser and his minions are attacking!!**",
      "JP": "*** ボウサーや彼の奴隷たちが攻撃しています!! ***",
      "CN": "***库巴和他的手下正在攻击！！***",
      "KR": "*** 보스워스와 그의 종들은 공격하고 있습니다!! ***",
      "TW": "*** 魯斯與他的小兵們正在攻擊!! ***"
    }
  },
  "*** Clouds will raise in 10 seconds ***": {
    "translation": "***云将在10秒后升起***",
    "MultiLang": {
      "US": "***Clouds will rise in 10 seconds***",
      "JP": "**Clouds will rise in 10 seconds***",
      "CN": "***云将在10秒后升起***",
      "KR": "** Clouds will rise in 10 seconds **",
      "TW": "*** 十秒後將會有雲霧升起 ***"
    }
  },
  "*** Clouds will raise in 30 seconds ***": {
    "translation": "***云将在30秒后升起***",
    "MultiLang": {
      "US": "*** Clouds will rise in 30 seconds ***",
      "JP": "**Clouds will rise in 30 seconds**",
      "CN": "***云将在30秒后升起***",
      "KR": "*** 30초 후에 구름이 높아집니다 ***",
      "TW": "雲將於三十分鐘後飄起***"
    }
  },
  "*** Get to the top of the tower before it is too late!! ***": {
    "translation": "***在为时已晚之前赶到塔顶！！***",
    "MultiLang": {
      "US": "*** Race to the top of the tower before time runs out!! ***",
      "JP": "*** 塔の頂上まで早く行け、遅すぎると間に合わなくなるでしょう!! ***",
      "CN": "***在为时已晚之前赶到塔顶！！***",
      "KR": "*** 마지막에 늦기 전에 탑의 가장 위로 올라가세요!! ***",
      "TW": "🔥在此之前趕到塔頂!!🔥"
    }
  },
  "*** Left Ladder wall opens in 5 seconds***": {
    "translation": "***左侧梯子墙将在5秒后打开***",
    "MultiLang": {
      "US": "**Left Ladder wall opens in 5 seconds***",
      "JP": "** 左のラダー壁が5秒後に開きます***",
      "CN": "***左侧梯子墙将在5秒后打开***",
      "KR": "*** 왼쪽 계단 벽은 5초 후에 열립니다***",
      "TW": "**左梯牆開門5秒後***"
    }
  },
  "*** Middle Wall opens in 10 seconds***": {
    "translation": "***中间墙将在10秒后打开***",
    "MultiLang": {
      "US": "**Middle Wall opens in 10 seconds***",
      "JP": "*** 中央壁は10秒後開く***",
      "CN": "***中间墙将在10秒后打开***",
      "KR": "**중간벽이 10초 후에 열립니다** ***",
      "TW": "** 中間壁於十秒後開放 ***"
    }
  },
  "*** Right Ladder Wall opens in 5 seconds***": {
    "translation": "***右侧梯子墙将在5秒后打开***",
    "MultiLang": {
      "US": "**Right Ladder Wall opens in 5 seconds***",
      "JP": "*** 右側の階段壁が5秒後開放します***",
      "CN": "***右侧梯子墙将在5秒后打开***",
      "KR": "**리Правая 계단 벽은 5초 후에 열립니다***",
      "TW": "**在5秒后開放正確的梯牆***"
    }
  },
  "*** Scorch in 30 seconds!!***": {
    "translation": "***30秒后将被烧灼！！***",
    "MultiLang": {
      "US": "\"Scorch in 30 seconds!!\"",
      "JP": "**スコーチングは30秒以内で！！**",
      "CN": "***30秒后将被烧灼！！***",
      "KR": "*** 30초 내에 화염을 발생시키세요!! ***",
      "TW": "🔥🔥🔥 燃燒三十秒！！🔥🔥🔥"
    }
  },
  "*** Star Door open ***": {
    "translation": "***星星之门开启***",
    "MultiLang": {
      "US": "*** Star Door open ***",
      "JP": "*** スター・ドアを開く ***",
      "CN": "***星星之门开启***",
      "KR": "*** 스타 문 개방 ***",
      "TW": "**星門開启***"
    }
  },
  "*** Star Door opens in 10 seconds ***": {
    "translation": "***星星之门将在10秒后打开***",
    "MultiLang": {
      "US": "\"*** Star Door opens in 10 seconds ***\"",
      "JP": "**星の扉が10秒後に開きます***",
      "CN": "***星星之门将在10秒后打开***",
      "KR": "*** 스타 문이 10 초 후에 열립니다 ***",
      "TW": "**星門開通還有10秒** **"
    }
  },
  "*** Star Door opens in 20 seconds ***": {
    "translation": "***星星之门将在20秒后打开***",
    "MultiLang": {
      "US": "**Star Door opens in 20 seconds***",
      "JP": "**星の扉が20秒後に開きます** ***",
      "CN": "***星星之门将在20秒后打开***",
      "KR": "** 스타 문이 20초 후에 열립니다 **",
      "TW": "開門星門剩餘20秒 ***"
    }
  },
  "*** Thomp will open in 20 seconds!!***": {
    "translation": "***门将在20秒后打开！！***",
    "MultiLang": {
      "US": "Thomp will open in 20 seconds!! ***",
      "JP": "**トームは20秒後に入場します!!**",
      "CN": "***门将在20秒后打开！！***",
      "KR": "*** Thomp가 20초 후에 열립니다!!***",
      "TW": "**湯姆普將在20秒後打開!!**"
    }
  },
  "***BlockWall Breaks in 30 seconds!***": {
    "translation": "***砖墙将在30秒后破裂！***",
    "MultiLang": {
      "US": "*BlockWall Breaks in 30 seconds!*",
      "JP": "**BlockWallを30秒後にブレイクします***",
      "CN": "***砖墙将在30秒后破裂！***",
      "KR": "**블록ウォ일이 30초 후에 깨집니다!!**",
      "TW": "***在30秒後擊破牆壁！***"
    }
  },
  "***BlockWall is open***": {
    "translation": "***砖墙已打开***",
    "MultiLang": {
      "US": "*BlockWall is open*",
      "JP": "***ブロックウォールはオープン***",
      "CN": "***砖墙已打开***",
      "KR": "**블록 WALL은 오픈합니다***",
      "TW": "** Blocking Wall is open **"
    }
  }
}