{
  "▲MAP BY SUANNAI▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲SUANNAIによるマップ▲",
      "CN": "▲地图 by 苏奈▲",
      "KR": "▲SUANNAI 제작 지도▲",
      "TW": "▲地圖 by SUANNAI▲"
    }
  },
  "▲A PLANET STREAKED ACROSS THE SKY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲空を駆け抜ける惑星▲",
      "CN": "▲一颗行星划过天空▲",
      "KR": "▲하늘을 가로지르는 행성▲",
      "TW": "▲一顆行星劃過天際▲"
    }
  },
  "▲ITS SCORCHING FLAMES TURNING THE HEAVENS RED▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲その灼熱の炎が空を赤く染め上げる▲",
      "CN": "▲其炽热火焰使天空变为赤红▲",
      "KR": "▲그들의 뜨거운 불꽃이 하늘을 붉게 물들이고 있다▲",
      "TW": "▲其灼熱火焰使天空變紅▲"
    }
  },
  "▲MONSTERS AND ZOMBIES BEGAN TO INVADE▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲モンスターやゾンビが侵入し始めた▲",
      "CN": "▲怪物与僵尸开始入侵▲",
      "KR": "▲몬스터와 좀비가 침공을 시작했다▲",
      "TW": "▲怪物與喪屍開始入侵▲"
    }
  },
  "▲PLUNGING THE WORLD INTO CHAOS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲世界を混沌に突き落とす▲",
      "CN": "▲將世界推向混亂▲",
      "KR": "▲세계를 혼란에 빠뜨리다▲",
      "TW": "▲將世界拖入混亂▲"
    }
  },
  "▲MIXERS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ミキサーズ▲",
      "CN": "▲混合器▲",
      "KR": "▲믹서스▲",
      "TW": "▲混合器▲"
    }
  },
  "▲FIND WEAPONS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲武器を探す▲",
      "CN": "▲尋找武器▲",
      "KR": "▲무기를 찾아라▲",
      "TW": "▲尋找武器▲"
    }
  },
  "▲UNITE AND COOPERATE▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲連携して協力しよう▲",
      "CN": "▲团结合作▲",
      "KR": "▲함께 하나 되어 협력하라▲",
      "TW": "▲團結合作▲"
    }
  },
  "▲ESCAPE THIS AREA▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲このエリアから脱出▲",
      "CN": "▲逃离此区域▲",
      "KR": "▲이 지역에서 탈출하세요▲",
      "TW": "▲離開此區域▲"
    }
  },
  "▲DAMN IT! THE AREA IS CRASHING▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ああ damn it! エリアがクラッシュしている▲",
      "CN": "▲该死！该区域正在崩溃▲",
      "KR": "▲아무리 봐도 이 지역이 무너지고 있어!▲",
      "TW": "▲該死！區域正在崩潰▲"
    }
  },
  "▲IT SEEMS THAT THE ROAD IS BLOCKED▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲道が不通のようです▲",
      "CN": "▲似乎道路被堵住了▲",
      "KR": "▲길이 막혀 있는 것 같아요▲",
      "TW": "▲看來道路被堵住了▲"
    }
  },
  "▲DEFEND AGAINST ZOMBIES▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ゾンビに防御する▲",
      "CN": "▲抵御僵尸▲",
      "KR": "▲좀비에 대항하여 방어하라▲",
      "TW": "▲抵禦殭屍攻擊▲"
    }
  },
  "▲WE ARE TRYING TO FIND A WAY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲我々は方法を探っている▼",
      "CN": "▲我们正在努力寻找一条出路▲",
      "KR": "▲우리는 방법을 찾으려고 노력하고 있습니다▲",
      "TW": "▲我們正在尋找一條出路▲"
    }
  },
  "▲OH!THE EXPLOSION OPENED UP A WAY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲おお！爆発により道が開けた▲",
      "CN": "▲哦！爆炸开辟出了一条路▲",
      "KR": "▲오! 폭발이 길을 열었다▲",
      "TW": "▲啊！爆炸開闢出一條路▲"
    }
  },
  "▲ONE MIXER FOUND A SHOCKWAVE WEAPON▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲1つのミキサーが衝撃波兵器を発見した▲",
      "CN": "▲发现一种震荡波武器▲",
      "KR": "▲한 개의 믹서가 충격파 무기를 발견함▲",
      "TW": "▲發現單一混合器擁有衝擊波武器▲"
    }
  },
  "▲ONE MIXER FOUND A HEALTH WEAPON▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ハートウェポンを発見したマキサーが1体いる▲",
      "CN": "▲找到一个生命混合武器▲",
      "KR": "▲하나의 믹서가 헬스 무기 발견▲",
      "TW": "▲發現一個混合武器的健康武器▲"
    }
  },
  "▲ONE MIXER FOUND A WATER WEAPON▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲1つのミキサーが水系武器を発見した▲",
      "CN": "▲发现一个混合器获得了水武器▲",
      "KR": "▲한 명의 믹서가 물 무기를 발견함▲",
      "TW": "▲發現單一混合器擁有水源武器▲"
    }
  },
  "▲WAIT FOR SOME TIME▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲時間を待ちます▲",
      "CN": "▲等待一段时间▲",
      "KR": "▲일정 시간을 기다리세요▲",
      "TW": "▲等待一段時間▲"
    }
  },
  "▲HURRY UP▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲急げ▲",
      "CN": "▲快点▲",
      "KR": "▲서두르세요▲",
      "TW": "▲趕快▲"
    }
  },
  "▲RUNNING▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ランニング▲",
      "CN": "▲正在奔跑▲",
      "KR": "▲실행 중▲",
      "TW": "▲奔跑▲"
    }
  },
  "▲THE AREA IS CRASHING▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲エリアがクラッシュしています▲",
      "CN": "▲该区域正在崩溃▲",
      "KR": "▲영역이 붕괴되고 있습니다▲",
      "TW": "▲該區域正在崩潰▲"
    }
  },
  "▲PAY ATTENTION TO THE SURROUNDING ENVIRONMENT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲周囲の環境に注意を払う▲",
      "CN": "▲注意周围的环境▲",
      "KR": "▲주변 환경에 주의를 기울이세요▲",
      "TW": "▲注意周圍環境▲"
    }
  },
  "▲FIND SOME WEAPONS TO GO FORWARD▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲進むための武器を探そう▲",
      "CN": "▲寻找一些武器继续前进▲",
      "KR": "▲앞으로 나가기 위해 무기를 찾으세요▲",
      "TW": "▲尋找一些武器繼續前進▲"
    }
  },
  "▲IT SEEMS THAT THERE ARE TWO OTHER WEAPONS HIDDEN HERE▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ここには他にも2つの武器が隠されているようだ▲",
      "CN": "▲看样子这里还藏有另外两件武器▲",
      "KR": "▲여기에는 다른 두 개의 무기가 숨겨져 있는 것 같아▲",
      "TW": "▲看來這裡藏有另外兩件武器▲"
    }
  },
  "▲FIND THEM▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲彼らを見つけ出せ▲",
      "CN": "▲找到他们▲",
      "KR": "▲ THEM을 찾으세요 ▲",
      "TW": "▲找到他們▲"
    }
  },
  "▲GREAT!KEEP RUNNING▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲やった！走り続けよう▲",
      "CN": "▲很好！继续跑▲",
      "KR": "▲훌륭해요! 계속 달리세요!▲",
      "TW": "▲太棒了！繼續奔跑▲"
    }
  },
  "▲HOLD ON▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲落ち着いて▲",
      "CN": "▲坚持住▲",
      "KR": "▲잠깐만요!▲",
      "TW": "▲撐住▲"
    }
  },
  "▲RUN FASTER▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲もっと速く走れ▲",
      "CN": "▲跑快点▲",
      "KR": "▲더 빨리 달려요!▲",
      "TW": "▲快點跑▲"
    }
  },
  "▲HOLY SHIT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲うわっ！▲",
      "CN": "▲该死▲",
      "KR": "▲젠장!▲",
      "TW": "▲該死▲"
    }
  },
  "▲WHAT A TERRIFYING MONSTER▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲恐ろしいモンスターだ！▲",
      "CN": "▲多么可怕的怪物▲",
      "KR": "▲정말 끔찍한 몬스터군요!▲",
      "TW": "▲多麼可怕的怪物▲"
    }
  },
  "▲KILL IT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲倒せ！▲",
      "CN": "▲杀了它▲",
      "KR": "▲그걸 처치하세요!▲",
      "TW": "▲殺了它▲"
    }
  },
  "▲YOU DID IT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲やったぞ！▲",
      "CN": "▲你做到了▲",
      "KR": "▲당신이 해냈어요!▲",
      "TW": "▲你做到了▲"
    }
  },
  "▲RUN RUN RUN▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲走れ、走れ、走れ▲",
      "CN": "▲跑跑跑▲",
      "KR": "▲달려, 달려, 달려!▲",
      "TW": "▲跑啊跑啊跑啊▲"
    }
  },
  "▲ONE MIXER FOUND A SPRAY WEAPON▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ミキサーがスプレー式の武器を発見しました▲",
      "CN": "▲发现一个混合器，它是一把喷雾武器▲",
      "KR": "▲한 명의 믹서가 분사형 무기를 발견했습니다▲",
      "TW": "▲一名 MIXER 發現了噴射武器▲"
    }
  },
  "▲ONE MIXER FOUND A GRENADE WEAPON▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ミキサーが手榴弾式の武器を発見しました▲",
      "CN": "▲发现一个混合器，它是一枚手榴弹武器▲",
      "KR": "▲한 명의 믹서가 수류탄형 무기를 발견했습니다▲",
      "TW": "▲一名 MIXER 發現了手榴彈武器▲"
    }
  },
  "▲WE ARE TEMPORARILY SAFE▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲今は一時的に安全です▲",
      "CN": "▲我们暂时安全了▲",
      "KR": "▲우리는 일시적으로 안전합니다▲",
      "TW": "▲我們暫時安全了▲"
    }
  },
  "▲WE NEED TO KEEP RUNNING AWAY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲私たちは走り続けなければなりません▲",
      "CN": "▲我们需要继续跑开▲",
      "KR": "▲우리는 계속 도망쳐야 합니다▲",
      "TW": "▲我們需要繼續逃跑▲"
    }
  },
  "▲ONE MIXER OBTAINED A MYSTERIOUS POWER▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ミキサーが不思議な力を手に入れました▲",
      "CN": "▲获得一个神秘的力量▲",
      "KR": "▲한 명의 믹서가 신비한 힘을 얻었습니다▲",
      "TW": "▲一名 MIXER 獲得了神秘力量▲"
    }
  },
  "▲WATCH YOUR STEPS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲足元に気を付けて▲",
      "CN": "▲注意脚下▲",
      "KR": "▲발을 조심하세요▲",
      "TW": "▲注意腳步▲"
    }
  },
  "▲GO GO GO▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲行け、行け、行け▲",
      "CN": "▲走走走▲",
      "KR": "▲가자, 가자, 가자!▲",
      "TW": "▲衝啊衝啊衝啊▲"
    }
  },
  "▲WE HAVE NO WAY OUT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲脱出する方法はない▲",
      "CN": "▲我们无路可走▲",
      "KR": "▲출구를 찾을 수 없습니다▲",
      "TW": "▲我們無路可逃▲"
    }
  },
  "▲WAIT FOR THE CABLE CAR▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ゴンドラを待つ▲",
      "CN": "▲等待缆车▲",
      "KR": "▲케이블카를 기다리세요▲",
      "TW": "▲等纜車▲"
    }
  },
  "▲LOOK▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲見て▲",
      "CN": "▲看▲",
      "KR": "▲보세요▲",
      "TW": "▲看▲"
    }
  },
  "▲WHAT KIND OF MONSTER IS THIS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲これは一体何のモンスターだ▲",
      "CN": "▲这是什么怪物▲",
      "KR": "▲이것은 무슨 몬스터인가▲",
      "TW": "▲這是什麼怪物▲"
    }
  },
  "▲BE CAREFUL▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲気を付けて▲",
      "CN": "▲小心▲",
      "KR": "▲조심하세요▲",
      "TW": "▲小心▲"
    }
  },
  "▲ESCAPE FROM THIS BUILDING QUICKLY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲この建物から急いで脱出しなさい▲",
      "CN": "▲快速逃离这栋建筑▲",
      "KR": "▲이 건물에서 최대한 빨리 탈출하세요▲",
      "TW": "▲快從這棟建築逃出去▲"
    }
  },
  "▲MAKE SURE TO RUN ON THR ROOF▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲必ず屋上で走るように▲",
      "CN": "▲确保在屋顶跑▲",
      "KR": "▲반드시 지붕 위를 달려주세요▲",
      "TW": "▲確保在屋頂奔跑▲"
    }
  },
  "▲YOU WILL BE IN DANGER IF YOU FALL▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲落ちたら危険だ▲",
      "CN": "▲如果你掉下去会有危险▲",
      "KR": "▲넘어지면 위험에 처할 것입니다▲",
      "TW": "▲如果你掉下去會很危險▲"
    }
  },
  "▲WE HAVE RUN A LONG WAY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲私たちは長い道のりを走ってきた▲",
      "CN": "▲我们跑了很远▲",
      "KR": "▲우리는 정말 멀리 왔어요▲",
      "TW": "▲我們已經跑了很遠▲"
    }
  },
  "▲BUT WE MUST NOT BE CARELESS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲しかし、油断してはいけない▲",
      "CN": "▲但我们不能粗心▲",
      "KR": "▲하지만 우리는 방심해서는 안 돼요▲",
      "TW": "▲但我們不能大意▲"
    }
  },
  "▲DAME IT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ダメだ！▲",
      "CN": "▲该死！▲",
      "KR": "▲젠장!▲",
      "TW": "▲可惡▲"
    }
  },
  "▲THE ROCK MONSTER BLOCKED OUR WAY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲岩のモンスターが道を塞いでいる▲",
      "CN": "▲岩石怪物挡住了我们的路▲",
      "KR": "▲돌 괴물이 우리 길을 막았어요▲",
      "TW": "▲岩石怪物擋住了我們的路▲"
    }
  },
  "▲YOU DEFEATED IT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲君はそれを倒した▲",
      "CN": "▲你击败了它▲",
      "KR": "▲당신이 그것을 물리쳤어요▲",
      "TW": "▲你擊敗了它▲"
    }
  },
  "▲KEEP RUNNING▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲走り続けろ▲",
      "CN": "▲继续跑▲",
      "KR": "▲계속 달려요▲",
      "TW": "▲繼續奔跑▲"
    }
  },
  "▲THERE IS A HELICOPTER ON THE ROOF▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲屋上にはヘリコプターがある▲",
      "CN": "▲屋顶上有直升机▲",
      "KR": "▲옥상에 헬리콥터가 있어요▲",
      "TW": "▲屋頂上有直昇機▲"
    }
  },
  "▲WE WILL LEAVE BY THIS HELICOPTER▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲私たちはこのヘリコプターで脱出する▲",
      "CN": "▲我们将乘这架直升机离开▲",
      "KR": "▲우리는 이 헬리콥터를 타고 떠날 거예요▲",
      "TW": "▲我們將搭乘這架直昇機離開▲"
    }
  },
  "▲GET ON THE HELICOPTER▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ヘリコプターに乗り込もう▲",
      "CN": "▲上直升机▲",
      "KR": "▲헬리콥터에 탑승하세요▲",
      "TW": "▲上直昇機▲"
    }
  },
  "▲WE ARE LEAVING THIS CRASHING AREA▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲この墜落エリアから脱出します▲",
      "CN": "▲我们正在离开这个坠毁区域▲",
      "KR": "▲우리는 이 추락 지역을 떠납니다▲",
      "TW": "▲我們正在離開這個墜毀區域▲"
    }
  },
  "▲LET'S GO TO THE NEXT AREA▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲次のエリアへ行こう▲",
      "CN": "▲让我们去下一个区域▲",
      "KR": "▲다음 지역으로 가자▲",
      "TW": "▲前往下一個區域▲"
    }
  },
  "▲WE ARE IN THE WILD▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲我々は未開の地だ▲",
      "CN": "▲我们在野外▲",
      "KR": "▲우리는 야생 지역에 있습니다▲",
      "TW": "▲我們進入野外了▲"
    }
  },
  "▲EXPLORE THE ENVIRONMENT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲周囲を探索しよう▲",
      "CN": "▲探索环境▲",
      "KR": "▲주변 환경을 탐험하세요▲",
      "TW": "▲探索環境▲"
    }
  },
  "▲PAY ATTENTION TO YOUR SURROUNDINGS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲周囲に注意しよう▲",
      "CN": "▲注意你的周围▲",
      "KR": "▲주변에 주의하세요▲",
      "TW": "▲注意周遭環境▲"
    }
  },
  "▲DAMN IT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲くそっ▲",
      "CN": "▲该死▲",
      "KR": "▲젠장▲",
      "TW": "▲該死▲"
    }
  },
  "▲THE SCORCHING FLAMES ARE FALLING▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲焼け付くような炎が降り注いでいる▲",
      "CN": "▲灼热的火焰正在落下▲",
      "KR": "▲불길이 쏟아지고 있습니다▲",
      "TW": "▲燒灼的火焰正在落下▲"
    }
  },
  "▲PAY ATTENTION TO THE SKYFIRE▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲空中の炎に注意▲",
      "CN": "▲注意天火▲",
      "KR": "▲하늘불에 주의하세요▲",
      "TW": "▲注意天火▲"
    }
  },
  "▲CONTINUE TO EXPLORE▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲探索を続ける▲",
      "CN": "▲继续探索▲",
      "KR": "▲탐험을 계속하세요▲",
      "TW": "▲繼續探索▲"
    }
  },
  "▲WHICH WAY SHOULD WE GO▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲どちらに進むべきか▲",
      "CN": "▲我们该走哪条路▲",
      "KR": "▲어느 방향으로 가야 할까요?▲",
      "TW": "▲我們該往哪走▲"
    }
  },
  "▲IT SEEMS TO BE GOING IN▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲中に入っていくようだ▲",
      "CN": "▲看起来是往里走▲",
      "KR": "▲안으로 향하는 것 같습니다▲",
      "TW": "▲似乎往裡面去▲"
    }
  },
  "▲IT'S TOO DARK▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲暗すぎる▲",
      "CN": "▲太黑了▲",
      "KR": "▲너무 어둡습니다▲",
      "TW": "▲太暗了▲"
    }
  },
  "▲IT SEEMS THAT THIS PLACE HAS BEEN ABANDONED FOR A LONG TIME▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲この場所は長い間放置されているようだ▲",
      "CN": "▲看起来这个地方已经被遗弃很久了▲",
      "KR": "▲이곳은 오랫동안 버려진 것 같습니다▲",
      "TW": "▲這地方似乎被廢棄很久了▲"
    }
  },
  "▲IT SEEMS THERE IS NO WAY OUT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲脱出する方法がないようだ▲",
      "CN": "▲看起来无路可走▲",
      "KR": "▲탈출할 방법이 없는 것 같습니다▲",
      "TW": "▲似乎無路可逃▲"
    }
  },
  "▲MUST WE HAVE MISSED SOMETHING▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲何かを見落としたに違いない▲",
      "CN": "▲我们是不是错过了什么▲",
      "KR": "▲혹시 무언가를 놓쳤을까요?▲",
      "TW": "▲我們是不是漏掉了什麼▲"
    }
  },
  "▲WELL DONE▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲よくやった▲",
      "CN": "▲干得好▲",
      "KR": "▲훌륭합니다▲",
      "TW": "▲做得好▲"
    }
  },
  "▲WE FOUND THE WAY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲道を見つけた▲",
      "CN": "▲我们找到了路▲",
      "KR": "▲우리가 길을 찾았습니다▲",
      "TW": "▲我們找到路了▲"
    }
  },
  "▲ZOMBIES ARE CHASING CLOSELY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ゾンビがすぐそこまで迫っている▲",
      "CN": "▲僵尸正在紧追不舍▲",
      "KR": "▲좀비들이 매우 가깝게 쫓아오고 있습니다▲",
      "TW": "▲喪屍正在緊追不捨▲"
    }
  },
  "▲WE MUST HOLD ON▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲持ちこたえなければならない▲",
      "CN": "▲我们必须坚持住▲",
      "KR": "▲우리는 버텨야 합니다▲",
      "TW": "▲我們必須撐住▲"
    }
  },
  "▲WE ARE PLANTING A BOMB▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲爆弾を設置している▲",
      "CN": "▲我们正在埋炸弹▲",
      "KR": "▲폭탄을 설치하고 있습니다▲",
      "TW": "▲我們正在埋設炸彈▲"
    }
  },
  "▲THE ROAD AHEAD SEEMS STILL VERY LONG▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲前方の道はまだ非常に長いようだ▲",
      "CN": "▲前方的路看起来还是很长▲",
      "KR": "▲앞으로 가는 길은 아직도 매우 험난해 보입니다▲",
      "TW": "▲前方的路似乎還很長▲"
    }
  },
  "▲FIND A WEAPON IN THE WATER▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲水の中に武器がある▲",
      "CN": "▲在水里找武器▲",
      "KR": "▲물 속에서 무기를 찾아보세요▲",
      "TW": "▲在水裡找武器▲"
    }
  },
  "▲AFTER RUNNING FOR SO LONG▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲長い間走り続けて▲",
      "CN": "▲跑了这么久▲",
      "KR": "▲이렇게 오랫동안 달렸습니다▲",
      "TW": "▲跑了這麼久▲"
    }
  },
  "▲THIS VALLEY IS AS UNSAFE AS THE CITY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲この谷は、都市と同じくらい危険です▲",
      "CN": "▲这个山谷和城市一样不安全▲",
      "KR": "▲이 계곡은 도시만큼이나 위험합니다▲",
      "TW": "▲這山谷和城市一樣不安全▲"
    }
  },
  "▲THE WORLD IS COLLAPSING▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲世界が崩壊しています▲",
      "CN": "▲世界正在崩塌▲",
      "KR": "▲세상이 붕괴되고 있습니다▲",
      "TW": "▲世界正在崩壞▲"
    }
  },
  "▲IT SEEMS THAT SOME KIND OF OBJECT IS APPROACHING▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲何らかの物体が近づいているようです▲",
      "CN": "▲看起来某种物体正在接近▲",
      "KR": "▲어떤 종류의 물체가 다가오는 것 같습니다▲",
      "TW": "▲似乎有某種物體正在接近▲"
    }
  },
  "▲WE MUST BE HIGHLY VIGILANT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲我々は最大限に警戒しなければなりません▲",
      "CN": "▲我们必须高度警惕▲",
      "KR": "▲우리는 매우 경계해야 합니다▲",
      "TW": "▲我們必須保持高度警戒▲"
    }
  },
  "▲IT'S A DRAGON▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲あれはドラゴンです▲",
      "CN": "▲是一条龙▲",
      "KR": "▲저것은 드래곤입니다▲",
      "TW": "▲是條龍▲"
    }
  },
  "▲IT BLOCKED OUR WAY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲やつは私たちの行く手を阻みました▲",
      "CN": "▲它挡住了我们的路▲",
      "KR": "▲저것이 우리의 길을 막았습니다▲",
      "TW": "▲它擋住了我們的路▲"
    }
  },
  "▲WE MUST KILL IT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲やつを倒さなければなりません▲",
      "CN": "▲我们必须杀了它▲",
      "KR": "▲우리는 그것을 죽여야 합니다▲",
      "TW": "▲我們必須殺了它▲"
    }
  },
  "▲BE CAREFUL OF ITS ATTACK▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲やつらの攻撃には十分注意してください▲",
      "CN": "▲小心它的攻击▲",
      "KR": "▲그것의 공격에 주의하세요▲",
      "TW": "▲小心它的攻擊▲"
    }
  },
  "▲作者：酸奶▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Author: Yogurt▲",
      "JP": "▲作者：酸奶▲",
      "CN": "",
      "KR": "▲작성자: 酸奶▲",
      "TW": "▲作者：酸奶▲"
    }
  },
  "▲热身回合▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Warm-up Round▲",
      "JP": "▲ウォームアップラウンド▲",
      "CN": "",
      "KR": "▲준비 단계▲",
      "TW": "▲熱身回合▲"
    }
  },
  "▲剩余45秒▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲45 seconds remaining▲",
      "JP": "▲残り45秒▲",
      "CN": "",
      "KR": "▲남은 시간: 45초▲",
      "TW": "▲剩餘45秒▲"
    }
  },
  "▲剩余25秒▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲25 seconds remaining▲",
      "JP": "▲残り25秒▲",
      "CN": "",
      "KR": "▲남은 시간: 25초▲",
      "TW": "▲剩餘25秒▲"
    }
  },
  "▲剩余5秒▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲5 seconds remaining▲",
      "JP": "▲残り5秒▲",
      "CN": "",
      "KR": "▲남은 시간: 5초▲",
      "TW": "▲剩餘5秒▲"
    }
  },
  "▲一颗行星划破天际▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲A planet streaks across the sky▲",
      "JP": "▲一つの惑星が空を切り裂く▲",
      "CN": "",
      "KR": "▲한 개의 행성이 하늘을 가른다▲",
      "TW": "▲一顆行星劃破天際▲"
    }
  },
  "▲炙热的火焰染红了天空▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Fiery flames dye the sky red▲",
      "JP": "▲灼熱の炎が空を赤く染める▲",
      "CN": "",
      "KR": "▲타오르는 불길이 하늘을 붉게 물들인다▲",
      "TW": "▲炙熱的火焰染紅了天空▲"
    }
  },
  "▲怪物、僵尸开始入侵▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Monsters and zombies start invading▲",
      "JP": "▲モンスターやゾンビが侵入を開始する▲",
      "CN": "",
      "KR": "▲괴물과 좀비들이 침입을 시작한다▲",
      "TW": "▲怪物、殭屍開始入侵▲"
    }
  },
  "▲世界陷入了混乱▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲The world falls into chaos▲",
      "JP": "▲世界が混乱に陥っている▲",
      "CN": "",
      "KR": "▲세계가 혼란에 빠졌습니다▲",
      "TW": "▲世界陷入了混乱▲"
    }
  },
  "▲勇士们！▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Warriors!▲",
      "JP": "▲勇者たちよ！▲",
      "CN": "",
      "KR": "▲용사들이여!▲",
      "TW": "▲勇士們！▲"
    }
  },
  "▲寻找武器▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Find weapons▲",
      "JP": "▲武器を探せ▲",
      "CN": "",
      "KR": "▲무기를 찾아보세요▲",
      "TW": "▲尋找武器▲"
    }
  },
  "▲团结合作▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Work together▲",
      "JP": "▲団結して協力せよ▲",
      "CN": "",
      "KR": "▲협력하여 싸우세요▲",
      "TW": "▲團結合作▲"
    }
  },
  "▲逃离这片区域▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Escape this area▲",
      "JP": "▲このエリアから脱出しよう▲",
      "CN": "",
      "KR": "▲이 지역에서 탈출하세요▲",
      "TW": "▲逃離這個區域▲"
    }
  },
  "▲这片区域正在崩塌▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲This area is collapsing▲",
      "JP": "▲このエリアが崩壊している▲",
      "CN": "",
      "KR": "▲이 지역이 붕괴되고 있습니다▲",
      "TW": "▲這個區域正在崩塌▲"
    }
  },
  "▲似乎路被挡住了▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It seems the path is blocked▲",
      "JP": "▲どうやら道が塞がれているようだ▲",
      "CN": "",
      "KR": "▲어딘가에 길이 막혀 있는 것 같습니다▲",
      "TW": "▲似乎道路被阻擋住了▲"
    }
  },
  "▲抵御僵尸▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Defend against zombies▲",
      "JP": "▲ゾンビを撃退せよ▲",
      "CN": "",
      "KR": "▲좀비로부터 방어하세요▲",
      "TW": "▲抵禦殭屍▲"
    }
  },
  "▲我们尝试寻找出路▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We try to find a way out▲",
      "JP": "▲我々は脱出路を探ろうとしています▲",
      "CN": "",
      "KR": "▲ 저희는 탈출구를 찾으려고 노력했습니다 ▲",
      "TW": "▲我們嘗試尋找出路▲"
    }
  },
  "▲爆炸打开了一条路▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲An explosion opens a path▲",
      "JP": "▲爆発が道を開いた▲",
      "CN": "",
      "KR": "▲ 폭발로 인해 길이 열렸습니다 ▲",
      "TW": "▲爆炸打開了一條路▲"
    }
  },
  "▲等待一会▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Wait a moment▲",
      "JP": "▲少し待ってください▲",
      "CN": "",
      "KR": "▲ 잠시 기다려 주세요 ▲",
      "TW": "▲請稍等一下▲"
    }
  },
  "▲赶快▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Hurry▲",
      "JP": "▲急いで▲",
      "CN": "",
      "KR": "▲ 서둘러요 ▲",
      "TW": "▲快點▲"
    }
  },
  "▲跑跑跑▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Run, run, run▲",
      "JP": "▲走れ、走れ、走れ▲",
      "CN": "",
      "KR": "▲ 달려, 달려! ▲",
      "TW": "▲跑跑跑▲"
    }
  },
  "▲注意周边环境▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Watch your surroundings▲",
      "JP": "▲周囲の状況に注意▲",
      "CN": "",
      "KR": "▲ 주변 환경을 주의하세요 ▲",
      "TW": "▲注意周圍環境▲"
    }
  },
  "▲寻找武器继续向前▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Find weapons and keep moving forward▲",
      "JP": "▲武器を探して、前へ進む▲",
      "CN": "",
      "KR": "▲ 무기를 찾고 앞으로 나아가세요 ▲",
      "TW": "▲尋找武器，繼續向前▲"
    }
  },
  "▲似乎这里有两把武器▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It seems there are two weapons here▲",
      "JP": "▲ここには武器が2つあるようだ▲",
      "CN": "",
      "KR": "▲ 이곳에 두 개의 무기가 있는 것 같습니다 ▲",
      "TW": "▲似乎這裡有兩把武器▲"
    }
  },
  "▲找到它们▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Find them▲",
      "JP": "▲それらを見つけよう▲",
      "CN": "",
      "KR": "▲찾아내세요▲",
      "TW": "▲找到它們▲"
    }
  },
  "▲做的好！继续向前▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Good job! Keep moving forward▲",
      "JP": "▲よくできました！前へ進みましょう▲",
      "CN": "",
      "KR": "▲잘했어요! 계속 나아가세요▲",
      "TW": "▲做得好！繼續前進▲"
    }
  },
  "▲坚守住▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Hold on tight▲",
      "JP": "▲持ちこたえろ▲",
      "CN": "",
      "KR": "▲굳건히 지켜내세요▲",
      "TW": "▲堅持住▲"
    }
  },
  "▲跑快点▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Run faster▲",
      "JP": "▲もっと速く走れ▲",
      "CN": "",
      "KR": "▲더 빨리 달려요▲",
      "TW": "▲跑快一點▲"
    }
  },
  "▲天哪▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Oh my▲",
      "JP": "▲なんてことだ▲",
      "CN": "",
      "KR": "▲세상에▲",
      "TW": "▲天啊▲"
    }
  },
  "▲多么恐怖的怪物▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲What a terrifying monster▲",
      "JP": "▲なんて恐ろしい怪物だ▲",
      "CN": "",
      "KR": "▲정말 끔찍한 몬스터▲",
      "TW": "▲多么可怕的怪物▲"
    }
  },
  "▲消灭它▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Destroy it▲",
      "JP": "▲倒しなさい▲",
      "CN": "",
      "KR": "▲없애세요▲",
      "TW": "▲消灭它▲"
    }
  },
  "▲你们做到了▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲You did it▲",
      "JP": "▲よくやった▲",
      "CN": "",
      "KR": "▲여러분, 해냈어요▲",
      "TW": "▲你們做到了▲"
    }
  },
  "▲跑泡泡▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Run, Bubble▲",
      "JP": "▲泡泡跑▲",
      "CN": "",
      "KR": "▲버블 런▲",
      "TW": "▲跑泡泡▲"
    }
  },
  "▲我们暂时安全了▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We are safe for now▲",
      "JP": "▲今はまだ安全です▲",
      "CN": "",
      "KR": "▲일단은 안전합니다▲",
      "TW": "▲我們暫時安全了▲"
    }
  },
  "▲我们必须继续跑▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We must keep running▲",
      "JP": "▲私たちは走り続けなければなりません▲",
      "CN": "",
      "KR": "▲계속 달려야 합니다▲",
      "TW": "▲我們必須繼續跑▲"
    }
  },
  "▲一位勇士找到了武器：水▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲A warrior found a weapon: Water▲",
      "JP": "▲一人の勇敢な者が武器を見つけました：水▲",
      "CN": "",
      "KR": "▲한 용사가 무기를 발견했습니다: 물▲",
      "TW": "▲一位勇士找到了武器：水▲"
    }
  },
  "▲注意脚下▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Watch your step▲",
      "JP": "▲足元に注意▲",
      "CN": "",
      "KR": "▲발밑에 주의하세요▲",
      "TW": "▲注意腳下▲"
    }
  },
  "▲冲冲冲▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Charge, charge, charge▲",
      "JP": "▲突撃！▲",
      "CN": "",
      "KR": "▲달려, 달려, 달려!▲",
      "TW": "▲衝啊！衝啊！▲"
    }
  },
  "▲我们无路可走了▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We have no way out▲",
      "JP": "▲もう後退する場所はありません▲",
      "CN": "",
      "KR": "▲이제 막다른 길입니다▲",
      "TW": "▲我們沒有路可走了▲"
    }
  },
  "▲等待缆车▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Wait for the cable car▲",
      "JP": "▲ゴンドラの到着を待ちます▲",
      "CN": "",
      "KR": "▲케이블카를 기다립니다▲",
      "TW": "▲等待纜車▲"
    }
  },
  "▲看▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Look▲",
      "JP": "▲見る▲",
      "CN": "",
      "KR": "▲보기▲",
      "TW": "▲看▲"
    }
  },
  "▲这是什么怪物▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲What is this monster▲",
      "JP": "▲これは何のモンスターだ？▲",
      "CN": "",
      "KR": "▲이건 뭐죠?▲",
      "TW": "▲這是什麼怪物？▲"
    }
  },
  "▲小心▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Be careful▲",
      "JP": "▲気を付けて▲",
      "CN": "",
      "KR": "▲조심하세요▲",
      "TW": "▲小心▲"
    }
  },
  "▲赶快从建筑里逃出来▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Quickly escape from the building▲",
      "JP": "▲早く建物から逃げ出す▲",
      "CN": "",
      "KR": "▲어서 건물에서 탈출하세요▲",
      "TW": "▲趕快從建築物裡逃出來▲"
    }
  },
  "▲确保在屋顶上逃跑▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Make sure to run on the roof▲",
      "JP": "▲屋根の上から脱出する▲",
      "CN": "",
      "KR": "▲지붕을 통해 탈출하세요▲",
      "TW": "▲確保在屋頂上逃跑▲"
    }
  },
  "▲一旦掉落你就会处于险境中▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲If you fall, you are in danger▲",
      "JP": "▲落ちてしまうと危険な状況に陥る▲",
      "CN": "",
      "KR": "▲한번 떨어지면 위험해집니다▲",
      "TW": "▲一旦掉落你就會處於險境中▲"
    }
  },
  "▲我们要跑很长一段路▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We have a long way to run▲",
      "JP": "▲私たちは長い距離を走る必要がある▲",
      "CN": "",
      "KR": "▲우리는 아주 먼 거리를 달려야 합니다▲",
      "TW": "▲我們要跑很長一段路▲"
    }
  },
  "▲但是我们不能掉以轻心▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲But we cannot let our guard down▲",
      "JP": "▲しかし、油断はできない▲",
      "CN": "",
      "KR": "▲하지만 방심해서는 안 됩니다▲",
      "TW": "▲但是我們不能掉以輕心▲"
    }
  },
  "▲该死▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Damn it▲",
      "JP": "▲くそ！▲",
      "CN": "",
      "KR": "젠장!",
      "TW": "▲該死▲"
    }
  },
  "▲岩石怪挡住了去路▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Rock monsters block the way▲",
      "JP": "▲岩石の怪物が行く手を阻んでいる▲",
      "CN": "",
      "KR": "바위 괴물이 길을 막고 있습니다.",
      "TW": "▲岩石怪擋住了去路▲"
    }
  },
  "▲杀死它▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Kill it▲",
      "JP": "▲倒せ！▲",
      "CN": "",
      "KR": "그것을 처치하세요.",
      "TW": "▲消灭它▲"
    }
  },
  "▲你们击败了它▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲You defeated it▲",
      "JP": "▲あなたたちはそれを倒した▲",
      "CN": "",
      "KR": "당신들은 그것을 물리쳤습니다.",
      "TW": "▲你们击败了它▲"
    }
  },
  "▲继续跑▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Keep running▲",
      "JP": "▲走り続けろ▲",
      "CN": "",
      "KR": "계속 도망치세요.",
      "TW": "▲继续跑▲"
    }
  },
  "▲屋顶上有直升机▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲There is a helicopter on the roof▲",
      "JP": "▲屋上にはヘリコプターがある▲",
      "CN": "",
      "KR": "지붕에 헬리콥터가 있습니다.",
      "TW": "▲屋顶上有直升机▲"
    }
  },
  "▲坚持住▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Hold on▲",
      "JP": "▲持ちこたえろ▲",
      "CN": "",
      "KR": "버티세요.",
      "TW": "▲坚持住▲"
    }
  },
  "▲我们将乘坐直升机离开▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We will leave by helicopter▲",
      "JP": "▲我々はヘリコプターで脱出する▲",
      "CN": "",
      "KR": "우리는 헬리콥터를 타고 탈출할 것입니다.",
      "TW": "▲我们将乘坐直升机离开▲"
    }
  },
  "▲快快快▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Hurry, hurry, hurry▲",
      "JP": "▲超高速▲",
      "CN": "",
      "KR": "▲어서와요▲",
      "TW": "▲快！快！快！▲"
    }
  },
  "▲登上直升机▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Get on the helicopter▲",
      "JP": "▲ヘリコプターに乗る▲",
      "CN": "",
      "KR": "▲헬리콥터에 탑승하세요▲",
      "TW": "▲登上直升机▲"
    }
  },
  "▲我们正在离开这片崩塌区域▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We are leaving this collapsing area▲",
      "JP": "▲この崩壊したエリアから脱出します▲",
      "CN": "",
      "KR": "▲저희는 지금 붕괴된 지역에서 벗어나는 중입니다▲",
      "TW": "▲我們正在離開這片崩塌區域▲"
    }
  },
  "▲让我们前往下一个区域▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Let's go to the next area▲",
      "JP": "▲次のエリアへ向かいます▲",
      "CN": "",
      "KR": "▲다음 지역으로 이동합시다▲",
      "TW": "▲讓我們前往下一個區域▲"
    }
  },
  "▲我们在郊外▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We are in the suburbs▲",
      "JP": "▲郊外にいます▲",
      "CN": "",
      "KR": "▲저희는 교외에 있습니다▲",
      "TW": "▲我們在郊外▲"
    }
  },
  "▲探索环境▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Explore the environment▲",
      "JP": "▲周囲を探索する▲",
      "CN": "",
      "KR": "▲주변 환경을 탐험하세요▲",
      "TW": "▲探索環境▲"
    }
  },
  "▲注意周围▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Watch your surroundings▲",
      "JP": "▲周囲に注意▲",
      "CN": "",
      "KR": "▲주변을 주의하세요▲",
      "TW": "▲注意周圍▲"
    }
  },
  "▲炙热的火焰正在掉落▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Fiery flames are falling▲",
      "JP": "▲熱い炎が降っています▲",
      "CN": "",
      "KR": "▲뜨거운 불꽃이 떨어지고 있습니다▲",
      "TW": "▲炙熱的火焰正在落下▲"
    }
  },
  "▲注意天火▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Watch out for sky fire▲",
      "JP": "▲注意：天火▲",
      "CN": "",
      "KR": "▲주의: 천화▲",
      "TW": "▲注意天火▲"
    }
  },
  "▲持续崩塌▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Continuous collapse▲",
      "JP": "▲継続的な崩落▲",
      "CN": "",
      "KR": "▲지속적인 붕괴▲",
      "TW": "▲持续崩塌▲"
    }
  },
  "▲我们应该走哪条路▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Which path should we take▲",
      "JP": "▲どちらの道を進むべきでしょうか？▲",
      "CN": "",
      "KR": "▲어떤 길로 가야 할까요?▲",
      "TW": "▲我們應該走哪條路？▲"
    }
  },
  "▲似乎要进去▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It seems we need to go in▲",
      "JP": "▲どうやら中に入りそうです▲",
      "CN": "",
      "KR": "▲안으로 들어가려는 것 같습니다▲",
      "TW": "▲似乎要進入了▲"
    }
  },
  "▲太黑了▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It's too dark▲",
      "JP": "▲暗すぎます▲",
      "CN": "",
      "KR": "▲너무 어둡습니다▲",
      "TW": "▲太黑了▲"
    }
  },
  "▲看起来这个地方荒废了好久▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It looks like this place has been abandoned for a long time▲",
      "JP": "▲この場所は長い間放置されているようです▲",
      "CN": "",
      "KR": "▲이곳이 오랫동안 방치된 것 같습니다▲",
      "TW": "▲看起來這個地方荒廢了好久▲"
    }
  },
  "▲似乎这里没有路了▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It seems there is no path here▲",
      "JP": "▲どうやら、ここには道がないようです▲",
      "CN": "",
      "KR": "▲아마 이 근처에는 길이 없는 것 같습니다▲",
      "TW": "▲似乎這裡沒有路了▲"
    }
  },
  "▲我们肯定忽略了什么▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We must have missed something▲",
      "JP": "▲きっと、何かを見落としているに違いない▲",
      "CN": "",
      "KR": "▲우리가 분명히 무언가를 놓쳤습니다▲",
      "TW": "▲我們肯定忽略了什麼▲"
    }
  },
  "▲干得好▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Good job▲",
      "JP": "▲よくやった▲",
      "CN": "",
      "KR": "▲훌륭합니다!▲",
      "TW": "▲做得好▲"
    }
  },
  "▲我们找到了路▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We found the path▲",
      "JP": "▲道を見つけました▲",
      "CN": "",
      "KR": "▲우리가 길을 찾았습니다.▲",
      "TW": "▲我們找到了路▲"
    }
  },
  "▲僵尸紧追不舍▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Zombies are chasing us closely▲",
      "JP": "▲ゾンビが執拗に追いかけてくる▲",
      "CN": "",
      "KR": "▲좀비들이 맹렬히 쫓아옵니다.▲",
      "TW": "▲殭屍緊追不捨▲"
    }
  },
  "▲我们必须坚守住▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We must hold our ground▲",
      "JP": "▲我々には持ちこたえるしかない▲",
      "CN": "",
      "KR": "▲우리는 반드시 방어선을 지켜야 합니다.▲",
      "TW": "▲我們必須堅守住▲"
    }
  },
  "▲赶紧▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Hurry up▲",
      "JP": "▲急げ▲",
      "CN": "",
      "KR": "▲어서!▲",
      "TW": "▲快點▲"
    }
  },
  "▲我们正在安放炸弹▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We are planting bombs▲",
      "JP": "▲爆弾を設置中です▲",
      "CN": "",
      "KR": "▲저희가 폭탄을 설치하고 있습니다.▲",
      "TW": "▲我們正在放置炸彈▲"
    }
  },
  "▲前面的路似乎还很长▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲The road ahead seems very long▲",
      "JP": "▲この道の先は、まだまだ長いようだ▲",
      "CN": "",
      "KR": "▲앞에 놓인 길이 아직도 멀어 보입니다.▲",
      "TW": "▲前面的路似乎還很長▲"
    }
  },
  "▲在水中寻找武器▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Find weapons in the water▲",
      "JP": "▲水中での武器探索▲",
      "CN": "",
      "KR": "▲물 속에서 무기를 찾아보세요.▲",
      "TW": "▲在水中尋找武器▲"
    }
  },
  "▲跑了这么久▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We've been running for so long▲",
      "JP": "▲ずいぶん長い間走ってきた▲",
      "CN": "",
      "KR": "▲이렇게 오래 달렸어요▲",
      "TW": "▲已經跑了這麼久了▲"
    }
  },
  "▲这座山谷和城市一样不安全▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲This valley is as unsafe as the city▲",
      "JP": "▲この谷は、街と同じくらい危険だ▲",
      "CN": "",
      "KR": "▲이 산곡은 도시처럼 안전하지 않아요▲",
      "TW": "▲這個山谷和城市一樣不安全▲"
    }
  },
  "▲世界正在崩塌▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲The world is collapsing▲",
      "JP": "▲世界が崩壊しつつある▲",
      "CN": "",
      "KR": "▲세상이 무너지고 있어요▲",
      "TW": "▲世界正在崩塌▲"
    }
  },
  "▲似乎有某种东西在靠近▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It seems something is approaching▲",
      "JP": "▲何かが近づいているようだ▲",
      "CN": "",
      "KR": "▲어떤 것이 다가오는 것 같아요▲",
      "TW": "▲似乎有某種東西正在靠近▲"
    }
  },
  "▲我们必须高度警惕▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We must be highly vigilant▲",
      "JP": "▲我々には最大限の警戒が必要だ▲",
      "CN": "",
      "KR": "▲우리는 항상 경계해야 합니다▲",
      "TW": "▲我們必須高度警惕▲"
    }
  },
  "▲它是一条龙▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It is a dragon▲",
      "JP": "▲あれは竜だ▲",
      "CN": "",
      "KR": "▲그것은 용이에요▲",
      "TW": "▲那是一條龍▲"
    }
  },
  "▲它挡住了我们的去路▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It blocks our way▲",
      "JP": "▲あれが我々の行く手を阻んでいる▲",
      "CN": "",
      "KR": "▲그것이 우리 길을 막고 있어요▲",
      "TW": "▲它擋住了我們的去路▲"
    }
  },
  "▲我们必须杀死它▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We must kill it▲",
      "JP": "▲我々はそれを殺さなければならない▲",
      "CN": "",
      "KR": "▲우리는 그것을 죽여야 해요▲",
      "TW": "▲我們必須殺死它▲"
    }
  },
  "▲小心它的攻击▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Be careful of its attacks▲",
      "JP": "▲その攻撃に注意▲",
      "CN": "",
      "KR": "▲조심하세요, 공격받을 수 있습니다▲",
      "TW": "▲小心它的攻击▲"
    }
  },
  "▲我们刚刚得到好消息▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We just got good news▲",
      "JP": "▲私たちが良い知らせを受け取りました▲",
      "CN": "",
      "KR": "▲저희에게 좋은 소식이 들려왔습니다▲",
      "TW": "▲我們剛剛收到好消息▲"
    }
  },
  "▲直升机正在赶来▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲The helicopter is coming▲",
      "JP": "▲ヘリコプターが向かっています▲",
      "CN": "",
      "KR": "▲헬리콥터가 곧 도착합니다▲",
      "TW": "▲直升機正在趕來▲"
    }
  },
  "▲我们必须活着▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We must survive▲",
      "JP": "▲私たちは生き残らなければならない▲",
      "CN": "",
      "KR": "▲우리는 반드시 살아남아야 합니다▲",
      "TW": "▲我們必須活下去▲"
    }
  },
  "▲往下跳▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Jump down▲",
      "JP": "▲下に飛び降りてください▲",
      "CN": "",
      "KR": "▲아래로 뛰어내리세요▲",
      "TW": "▲往下跳▲"
    }
  },
  "▲直升机即将到达▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲The helicopter is arriving soon▲",
      "JP": "▲ヘリコプターが間もなく到着します▲",
      "CN": "",
      "KR": "▲헬리콥터가 곧 도착합니다▲",
      "TW": "▲直升機即將到達▲"
    }
  },
  "▲龙又出现了▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲The dragon appears again▲",
      "JP": "▲ドラゴンが再び現れた▲",
      "CN": "",
      "KR": "▲용이 다시 나타났습니다▲",
      "TW": "▲龍又出現了▲"
    }
  },
  "▲直升机很快到达▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲The helicopter will arrive soon▲",
      "JP": "▲ヘリコプターはすぐに到着する▲",
      "CN": "",
      "KR": "▲헬리콥터가 곧 도착합니다▲",
      "TW": "▲直升機很快到達▲"
    }
  },
  "▲出于安全考虑▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲For safety reasons▲",
      "JP": "▲安全上の理由により▲",
      "CN": "",
      "KR": "▲안전상의 이유로▲",
      "TW": "▲ 為了安全考量 ▲"
    }
  },
  "▲它只停留一小会▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It will only stay for a moment▲",
      "JP": "▲ほんの少しの間しか滞在しません▲",
      "CN": "",
      "KR": "▲잠시만 머뭅니다▲",
      "TW": "▲ 它只會停留一小會 ▲"
    }
  },
  "▲所以不要停下▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲So don't stop▲",
      "JP": "▲だから止まらないで▲",
      "CN": "",
      "KR": "▲그러므로 멈추지 마세요▲",
      "TW": "▲ 所以不要停下 ▲"
    }
  },
  "▲尽可能地向前跑▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Run as far as you can▲",
      "JP": "▲できるだけ前に進んでください▲",
      "CN": "",
      "KR": "▲최대한 앞으로 달려가세요▲",
      "TW": "▲ 盡可能地向前跑 ▲"
    }
  },
  "▲消灭这条龙▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Destroy this dragon▲",
      "JP": "▲このドラゴンを倒しなさい▲",
      "CN": "",
      "KR": "▲이 드래곤을 처치하세요▲",
      "TW": "▲ 消滅這條龍 ▲"
    }
  },
  "▲祝好运▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Good luck▲",
      "JP": "▲幸運を祈ります▲",
      "CN": "",
      "KR": "▲행운을 빌겠습니다▲",
      "TW": "▲ 祝你好運 ▲"
    }
  },
  "▲跑▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Run▲",
      "JP": "▲走れ▲",
      "CN": "",
      "KR": "▲달려▲",
      "TW": "▲ 跑 ▲"
    }
  },
  "▲一位勇士找到了武器：喷漆▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲A warrior found a weapon: Spray Paint▲",
      "JP": "▲一人の勇敢な戦士が武器を見つけました：スプレー塗料▲",
      "CN": "",
      "KR": "▲한 용사가 무기를 찾았습니다: 스프레이 페인트▲",
      "TW": "▲ 一位勇士找到了武器：噴漆 ▲"
    }
  },
  "▲一位勇士找到了武器：奶▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲A warrior found a weapon: Milk▲",
      "JP": "▲一位勇士找到了武器：ミルク▲",
      "CN": "",
      "KR": "▲한 용사가 무기를 발견했습니다: 힐링 물약▲",
      "TW": "▲一位勇士找到了武器：治癒光芒▲"
    }
  },
  "▲一位勇士找到了武器：震荡波▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲A warrior found a weapon: Sonic Wave▲",
      "JP": "▲一位勇士找到了武器：ショックウェーブ▲",
      "CN": "",
      "KR": "▲한 용사가 무기를 발견했습니다: 충격파▲",
      "TW": "▲一位勇士找到了武器：震荡波▲"
    }
  }
}
