{
  "▲MAP BY SUANNAI▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲地图 by 苏奈▲",
      "KR": "",
      "TW": "▲地圖 by SUANNAI▲"
    }
  },
  "▲A PLANET STREAKED ACROSS THE SKY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲空を駆け抜ける惑星▲",
      "CN": "▲一颗行星划过天空▲",
      "KR": "▲하늘을 가로지르는 행성▲",
      "TW": "▲一顆行星劃過天際▲"
    }
  },
  "▲ITS SCORCHING FLAMES TURNING THE HEAVENS RED▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲その灼熱の炎が空を赤く染め上げる▲",
      "CN": "▲其炽热火焰使天空变为赤红▲",
      "KR": "▲그들의 뜨거운 불꽃이 하늘을 붉게 물들이고 있다▲",
      "TW": "▲其灼熱火焰使天空變紅▲"
    }
  },
  "▲MONSTERS AND ZOMBIES BEGAN TO INVADE▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲モンスターやゾンビが侵入し始めた▲",
      "CN": "▲怪物与僵尸开始入侵▲",
      "KR": "▲몬스터와 좀비가 침공을 시작했다▲",
      "TW": "▲怪物與喪屍開始入侵▲"
    }
  },
  "▲PLUNGING THE WORLD INTO CHAOS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲世界を混沌に突き落とす▲",
      "CN": "▲將世界推向混亂▲",
      "KR": "▲세계를 혼란에 빠뜨리다▲",
      "TW": "▲將世界拖入混亂▲"
    }
  },
  "▲MIXERS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ミキサーズ▲",
      "CN": "▲混合器▲",
      "KR": "▲믹서스▲",
      "TW": "▲混合器▲"
    }
  },
  "▲FIND WEAPONS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲武器を探す▲",
      "CN": "▲尋找武器▲",
      "KR": "▲무기를 찾아라▲",
      "TW": "▲尋找武器▲"
    }
  },
  "▲UNITE AND COOPERATE▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲連携して協力しよう▲",
      "CN": "▲团结合作▲",
      "KR": "▲함께 하나 되어 협력하라▲",
      "TW": "▲團結合作▲"
    }
  },
  "▲ESCAPE THIS AREA▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲このエリアから脱出▲",
      "CN": "▲逃离此区域▲",
      "KR": "▲이 지역에서 탈출하세요▲",
      "TW": "▲離開此區域▲"
    }
  },
  "▲DAMN IT! THE AREA IS CRASHING▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ああ damn it! エリアがクラッシュしている▲",
      "CN": "▲该死！该区域正在崩溃▲",
      "KR": "▲아무리 봐도 이 지역이 무너지고 있어!▲",
      "TW": "▲該死！區域正在崩潰▲"
    }
  },
  "▲IT SEEMS THAT THE ROAD IS BLOCKED▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲道が不通のようです▲",
      "CN": "▲似乎道路被堵住了▲",
      "KR": "▲길이 막혀 있는 것 같아요▲",
      "TW": "▲看來道路被堵住了▲"
    }
  },
  "▲DEFEND AGAINST ZOMBIES▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ゾンビに防御する▲",
      "CN": "▲抵御僵尸▲",
      "KR": "▲좀비에 대항하여 방어하라▲",
      "TW": "▲抵禦殭屍攻擊▲"
    }
  },
  "▲WE ARE TRYING TO FIND A WAY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲我々は方法を探っている▼",
      "CN": "▲我们正在努力寻找一条出路▲",
      "KR": "▲우리는 방법을 찾으려고 노력하고 있습니다▲",
      "TW": "▲我們正在尋找一條出路▲"
    }
  },
  "▲OH!THE EXPLOSION OPENED UP A WAY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲おお！爆発により道が開けた▲",
      "CN": "▲哦！爆炸开辟出了一条路▲",
      "KR": "▲오! 폭발이 길을 열었다▲",
      "TW": "▲啊！爆炸開闢出一條路▲"
    }
  },
  "▲ONE MIXER FOUND A SHOCKWAVE WEAPON▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲1つのミキサーが衝撃波兵器を発見した▲",
      "CN": "▲发现一种震荡波武器▲",
      "KR": "▲한 개의 믹서가 충격파 무기를 발견함▲",
      "TW": "▲發現單一混合器擁有衝擊波武器▲"
    }
  },
  "▲ONE MIXER FOUND A HEALTH WEAPON▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ハートウェポンを発見したマキサーが1体いる▲",
      "CN": "▲找到一个生命混合武器▲",
      "KR": "▲하나의 믹서가 헬스 무기 발견▲",
      "TW": "▲發現一個混合武器的健康武器▲"
    }
  },
  "▲ONE MIXER FOUND A WATER WEAPON▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲1つのミキサーが水系武器を発見した▲",
      "CN": "▲发现一个混合器获得了水武器▲",
      "KR": "▲한 명의 믹서가 물 무기를 발견함▲",
      "TW": "▲發現單一混合器擁有水源武器▲"
    }
  },
  "▲WAIT FOR SOME TIME▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲時間を待ちます▲",
      "CN": "▲等待一段时间▲",
      "KR": "▲일정 시간을 기다리세요▲",
      "TW": "▲等待一段時間▲"
    }
  },
  "▲HURRY UP▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲急げ▲",
      "CN": "▲快点▲",
      "KR": "▲서두르세요▲",
      "TW": "▲趕快▲"
    }
  },
  "▲RUNNING▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ランニング▲",
      "CN": "▲正在奔跑▲",
      "KR": "▲실행 중▲",
      "TW": "▲奔跑▲"
    }
  },
  "▲THE AREA IS CRASHING▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲エリアがクラッシュしています▲",
      "CN": "▲该区域正在崩溃▲",
      "KR": "▲영역이 붕괴되고 있습니다▲",
      "TW": "▲該區域正在崩潰▲"
    }
  },
  "▲PAY ATTENTION TO THE SURROUNDING ENVIRONMENT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲周囲の環境に注意を払う▲",
      "CN": "▲注意周围的环境▲",
      "KR": "▲주변 환경에 주의를 기울이세요▲",
      "TW": "▲注意周圍環境▲"
    }
  },
  "▲FIND SOME WEAPONS TO GO FORWARD▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲進むための武器を探そう▲",
      "CN": "▲寻找一些武器继续前进▲",
      "KR": "▲앞으로 나가기 위해 무기를 찾으세요▲",
      "TW": "▲尋找一些武器繼續前進▲"
    }
  },
  "▲IT SEEMS THAT THERE ARE TWO OTHER WEAPONS HIDDEN HERE▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲ここには他にも2つの武器が隠されているようだ▲",
      "CN": "▲看样子这里还藏有另外两件武器▲",
      "KR": "▲여기에는 다른 두 개의 무기가 숨겨져 있는 것 같아▲",
      "TW": "▲看來這裡藏有另外兩件武器▲"
    }
  },
  "▲FIND THEM▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲彼らを見つけ出せ▲",
      "CN": "▲找到他们▲",
      "KR": "▲ THEM을 찾으세요 ▲",
      "TW": "▲找到他們▲"
    }
  },
  "▲GREAT!KEEP RUNNING▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲很好！继续跑▲",
      "KR": "",
      "TW": "▲太棒了！繼續奔跑▲"
    }
  },
  "▲HOLD ON▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲坚持住▲",
      "KR": "",
      "TW": "▲撐住▲"
    }
  },
  "▲RUN FASTER▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲跑快点▲",
      "KR": "",
      "TW": "▲快點跑▲"
    }
  },
  "▲HOLY SHIT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲该死▲",
      "KR": "",
      "TW": "▲該死▲"
    }
  },
  "▲WHAT A TERRIFYING MONSTER▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲多么可怕的怪物▲",
      "KR": "",
      "TW": "▲多麼可怕的怪物▲"
    }
  },
  "▲KILL IT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲杀了它▲",
      "KR": "",
      "TW": "▲殺了它▲"
    }
  },
  "▲YOU DID IT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲你做到了▲",
      "KR": "",
      "TW": "▲你做到了▲"
    }
  },
  "▲RUN RUN RUN▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲跑跑跑▲",
      "KR": "",
      "TW": "▲跑啊跑啊跑啊▲"
    }
  },
  "▲ONE MIXER FOUND A SPRAY WEAPON▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": "▲一名 MIXER 發現了噴射武器▲"
    }
  },
  "▲ONE MIXER FOUND A GRENADE WEAPON▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": "▲一名 MIXER 發現了手榴彈武器▲"
    }
  },
  "▲WE ARE TEMPORARILY SAFE▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲我们暂时安全了▲",
      "KR": "",
      "TW": "▲我們暫時安全了▲"
    }
  },
  "▲WE NEED TO KEEP RUNNING AWAY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲我们需要继续跑开▲",
      "KR": "",
      "TW": "▲我們需要繼續逃跑▲"
    }
  },
  "▲ONE MIXER OBTAINED A MYSTERIOUS POWER▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": "▲一名 MIXER 獲得了神秘力量▲"
    }
  },
  "▲WATCH YOUR STEPS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲注意脚下▲",
      "KR": "",
      "TW": "▲注意腳步▲"
    }
  },
  "▲GO GO GO▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲走走走▲",
      "KR": "",
      "TW": "▲衝啊衝啊衝啊▲"
    }
  },
  "▲WE HAVE NO WAY OUT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲我们无路可走▲",
      "KR": "",
      "TW": "▲我們無路可逃▲"
    }
  },
  "▲WAIT FOR THE CABLE CAR▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲等待缆车▲",
      "KR": "",
      "TW": "▲等纜車▲"
    }
  },
  "▲LOOK▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲看▲",
      "KR": "",
      "TW": "▲看▲"
    }
  },
  "▲WHAT KIND OF MONSTER IS THIS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲这是什么怪物▲",
      "KR": "",
      "TW": "▲這是什麼怪物▲"
    }
  },
  "▲BE CAREFUL▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲小心▲",
      "KR": "",
      "TW": "▲小心▲"
    }
  },
  "▲ESCAPE FROM THIS BUILDING QUICKLY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲快速逃离这栋建筑▲",
      "KR": "",
      "TW": "▲快從這棟建築逃出去▲"
    }
  },
  "▲MAKE SURE TO RUN ON THR ROOF▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲确保在屋顶跑▲",
      "KR": "",
      "TW": "▲確保在屋頂奔跑▲"
    }
  },
  "▲YOU WILL BE IN DANGER IF YOU FALL▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲如果你掉下去会有危险▲",
      "KR": "",
      "TW": "▲如果你掉下去會很危險▲"
    }
  },
  "▲WE HAVE RUN A LONG WAY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲我们跑了很远▲",
      "KR": "",
      "TW": "▲我們已經跑了很遠▲"
    }
  },
  "▲BUT WE MUST NOT BE CARELESS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲但我们不能粗心▲",
      "KR": "",
      "TW": "▲但我們不能大意▲"
    }
  },
  "▲DAME IT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": "▲可惡▲"
    }
  },
  "▲THE ROCK MONSTER BLOCKED OUR WAY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲岩石怪物挡住了我们的路▲",
      "KR": "",
      "TW": "▲岩石怪物擋住了我們的路▲"
    }
  },
  "▲YOU DEFEATED IT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲你击败了它▲",
      "KR": "",
      "TW": "▲你擊敗了它▲"
    }
  },
  "▲KEEP RUNNING▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲继续跑▲",
      "KR": "",
      "TW": "▲繼續奔跑▲"
    }
  },
  "▲THERE IS A HELICOPTER ON THE ROOF▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲屋顶上有直升机▲",
      "KR": "",
      "TW": "▲屋頂上有直昇機▲"
    }
  },
  "▲WE WILL LEAVE BY THIS HELICOPTER▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲我们将乘这架直升机离开▲",
      "KR": "",
      "TW": "▲我們將搭乘這架直昇機離開▲"
    }
  },
  "▲GET ON THE HELICOPTER▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲上直升机▲",
      "KR": "",
      "TW": "▲上直昇機▲"
    }
  },
  "▲WE ARE LEAVING THIS CRASHING AREA▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲我们正在离开这个坠毁区域▲",
      "KR": "",
      "TW": "▲我們正在離開這個墜毀區域▲"
    }
  },
  "▲LET'S GO TO THE NEXT AREA▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲让我们去下一个区域▲",
      "KR": "",
      "TW": "▲前往下一個區域▲"
    }
  },
  "▲WE ARE IN THE WILD▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲我们在野外▲",
      "KR": "",
      "TW": "▲我們進入野外了▲"
    }
  },
  "▲EXPLORE THE ENVIRONMENT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲探索环境▲",
      "KR": "",
      "TW": "▲探索環境▲"
    }
  },
  "▲PAY ATTENTION TO YOUR SURROUNDINGS▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲注意你的周围▲",
      "KR": "",
      "TW": "▲注意周遭環境▲"
    }
  },
  "▲DAMN IT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲该死▲",
      "KR": "",
      "TW": "▲該死▲"
    }
  },
  "▲THE SCORCHING FLAMES ARE FALLING▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲灼热的火焰正在落下▲",
      "KR": "",
      "TW": "▲燒灼的火焰正在落下▲"
    }
  },
  "▲PAY ATTENTION TO THE SKYFIRE▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲注意天火▲",
      "KR": "",
      "TW": "▲注意天火▲"
    }
  },
  "▲CONTINUE TO EXPLORE▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲继续探索▲",
      "KR": "",
      "TW": "▲繼續探索▲"
    }
  },
  "▲WHICH WAY SHOULD WE GO▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲我们该走哪条路▲",
      "KR": "",
      "TW": "▲我們該往哪走▲"
    }
  },
  "▲IT SEEMS TO BE GOING IN▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲看起来是往里走▲",
      "KR": "",
      "TW": "▲似乎往裡面去▲"
    }
  },
  "▲IT'S TOO DARK▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲太黑了▲",
      "KR": "",
      "TW": "▲太暗了▲"
    }
  },
  "▲IT SEEMS THAT THIS PLACE HAS BEEN ABANDONED FOR A LONG TIME▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲看起来这个地方已经被遗弃很久了▲",
      "KR": "",
      "TW": "▲這地方似乎被廢棄很久了▲"
    }
  },
  "▲IT SEEMS THERE IS NO WAY OUT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲看起来无路可走▲",
      "KR": "",
      "TW": "▲似乎無路可逃▲"
    }
  },
  "▲MUST WE HAVE MISSED SOMETHING▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲我们是不是错过了什么▲",
      "KR": "",
      "TW": "▲我們是不是漏掉了什麼▲"
    }
  },
  "▲WELL DONE▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲干得好▲",
      "KR": "",
      "TW": "▲做得好▲"
    }
  },
  "▲WE FOUND THE WAY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲我们找到了路▲",
      "KR": "",
      "TW": "▲我們找到路了▲"
    }
  },
  "▲ZOMBIES ARE CHASING CLOSELY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲僵尸正在紧追不舍▲",
      "KR": "",
      "TW": "▲喪屍正在緊追不捨▲"
    }
  },
  "▲WE MUST HOLD ON▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲我们必须坚持住▲",
      "KR": "",
      "TW": "▲我們必須撐住▲"
    }
  },
  "▲WE ARE PLANTING A BOMB▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲我们正在埋炸弹▲",
      "KR": "",
      "TW": "▲我們正在埋設炸彈▲"
    }
  },
  "▲THE ROAD AHEAD SEEMS STILL VERY LONG▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲前方的路看起来还是很长▲",
      "KR": "",
      "TW": "▲前方的路似乎還很長▲"
    }
  },
  "▲FIND A WEAPON IN THE WATER▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲在水里找武器▲",
      "KR": "",
      "TW": "▲在水裡找武器▲"
    }
  },
  "▲AFTER RUNNING FOR SO LONG▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲跑了这么久▲",
      "KR": "",
      "TW": "▲跑了這麼久▲"
    }
  },
  "▲THIS VALLEY IS AS UNSAFE AS THE CITY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲这个山谷和城市一样不安全▲",
      "KR": "",
      "TW": "▲這山谷和城市一樣不安全▲"
    }
  },
  "▲THE WORLD IS COLLAPSING▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲世界正在崩塌▲",
      "KR": "",
      "TW": "▲世界正在崩壞▲"
    }
  },
  "▲IT SEEMS THAT SOME KIND OF OBJECT IS APPROACHING▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲看起来某种物体正在接近▲",
      "KR": "",
      "TW": "▲似乎有某種物體正在接近▲"
    }
  },
  "▲WE MUST BE HIGHLY VIGILANT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲我们必须高度警惕▲",
      "KR": "",
      "TW": "▲我們必須保持高度警戒▲"
    }
  },
  "▲IT'S A DRAGON▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲是一条龙▲",
      "KR": "",
      "TW": "▲是條龍▲"
    }
  },
  "▲IT BLOCKED OUR WAY▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲它挡住了我们的路▲",
      "KR": "",
      "TW": "▲它擋住了我們的路▲"
    }
  },
  "▲WE MUST KILL IT▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲我们必须杀了它▲",
      "KR": "",
      "TW": "▲我們必須殺了它▲"
    }
  },
  "▲BE CAREFUL OF ITS ATTACK▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "▲小心它的攻击▲",
      "KR": "",
      "TW": "▲小心它的攻擊▲"
    }
  },
  "▲作者：酸奶▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Author: Yogurt▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲热身回合▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Warm-up Round▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲剩余45秒▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲45 seconds remaining▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲剩余25秒▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲25 seconds remaining▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲剩余5秒▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲5 seconds remaining▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲一颗行星划破天际▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲A planet streaks across the sky▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲炙热的火焰染红了天空▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Fiery flames dye the sky red▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲怪物、僵尸开始入侵▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Monsters and zombies start invading▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲世界陷入了混乱▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲The world falls into chaos▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲勇士们！▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Warriors!▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲寻找武器▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Find weapons▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲团结合作▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Work together▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲逃离这片区域▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Escape this area▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲这片区域正在崩塌▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲This area is collapsing▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲似乎路被挡住了▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It seems the path is blocked▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲抵御僵尸▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Defend against zombies▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲我们尝试寻找出路▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We try to find a way out▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲爆炸打开了一条路▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲An explosion opens a path▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲等待一会▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Wait a moment▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲赶快▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Hurry▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲跑跑跑▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Run, run, run▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲注意周边环境▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Watch your surroundings▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲寻找武器继续向前▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Find weapons and keep moving forward▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲似乎这里有两把武器▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It seems there are two weapons here▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲找到它们▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Find them▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲做的好！继续向前▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Good job! Keep moving forward▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲坚守住▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Hold on tight▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲跑快点▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Run faster▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲天哪▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Oh my▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲多么恐怖的怪物▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲What a terrifying monster▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲消灭它▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Destroy it▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲你们做到了▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲You did it▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲跑泡泡▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Run, Bubble▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲我们暂时安全了▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We are safe for now▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲我们必须继续跑▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We must keep running▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲一位勇士找到了武器：水▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲A warrior found a weapon: Water▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲注意脚下▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Watch your step▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲冲冲冲▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Charge, charge, charge▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲我们无路可走了▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We have no way out▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲等待缆车▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Wait for the cable car▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲看▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Look▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲这是什么怪物▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲What is this monster▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲小心▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Be careful▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲赶快从建筑里逃出来▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Quickly escape from the building▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲确保在屋顶上逃跑▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Make sure to run on the roof▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲一旦掉落你就会处于险境中▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲If you fall, you are in danger▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲我们要跑很长一段路▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We have a long way to run▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲但是我们不能掉以轻心▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲But we cannot let our guard down▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲该死▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Damn it▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲岩石怪挡住了去路▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Rock monsters block the way▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲杀死它▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Kill it▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲你们击败了它▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲You defeated it▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲继续跑▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Keep running▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲屋顶上有直升机▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲There is a helicopter on the roof▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲坚持住▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Hold on▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲我们将乘坐直升机离开▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We will leave by helicopter▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲快快快▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Hurry, hurry, hurry▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲登上直升机▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Get on the helicopter▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲我们正在离开这片崩塌区域▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We are leaving this collapsing area▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲让我们前往下一个区域▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Let's go to the next area▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲我们在郊外▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We are in the suburbs▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲探索环境▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Explore the environment▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲注意周围▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Watch your surroundings▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲炙热的火焰正在掉落▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Fiery flames are falling▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲注意天火▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Watch out for sky fire▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲持续崩塌▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Continuous collapse▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲我们应该走哪条路▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Which path should we take▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲似乎要进去▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It seems we need to go in▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲太黑了▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It's too dark▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲看起来这个地方荒废了好久▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It looks like this place has been abandoned for a long time▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲似乎这里没有路了▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It seems there is no path here▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲我们肯定忽略了什么▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We must have missed something▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲干得好▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Good job▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲我们找到了路▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We found the path▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲僵尸紧追不舍▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Zombies are chasing us closely▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲我们必须坚守住▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We must hold our ground▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲赶紧▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Hurry up▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲我们正在安放炸弹▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We are planting bombs▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲前面的路似乎还很长▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲The road ahead seems very long▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲在水中寻找武器▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Find weapons in the water▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲跑了这么久▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We've been running for so long▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲这座山谷和城市一样不安全▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲This valley is as unsafe as the city▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲世界正在崩塌▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲The world is collapsing▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲似乎有某种东西在靠近▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It seems something is approaching▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲我们必须高度警惕▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We must be highly vigilant▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲它是一条龙▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It is a dragon▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲它挡住了我们的去路▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It blocks our way▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲我们必须杀死它▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We must kill it▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲小心它的攻击▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Be careful of its attacks▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲我们刚刚得到好消息▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We just got good news▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲直升机正在赶来▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲The helicopter is coming▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲我们必须活着▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲We must survive▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲往下跳▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Jump down▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲直升机即将到达▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲The helicopter is arriving soon▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲龙又出现了▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲The dragon appears again▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲直升机很快到达▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲The helicopter will arrive soon▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲出于安全考虑▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲For safety reasons▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲它只停留一小会▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲It will only stay for a moment▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲所以不要停下▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲So don't stop▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲尽可能地向前跑▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Run as far as you can▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲消灭这条龙▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Destroy this dragon▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲祝好运▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Good luck▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲跑▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲Run▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲一位勇士找到了武器：喷漆▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲A warrior found a weapon: Spray Paint▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲一位勇士找到了武器：奶▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲A warrior found a weapon: Milk▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲一位勇士找到了武器：震荡波▲": {
    "translation": "",
    "MultiLang": {
      "US": "▲A warrior found a weapon: Sonic Wave▲",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}