{
  "Hold 45 Seconds": {
    "translation": "防守45秒",
    "MultiLang": {
      "US": "",
      "JP": "45秒間保持",
      "CN": "按住45秒",
      "KR": "45초 동안 누르세요",
      "TW": "持續 45 秒"
    }
  },
  "Hold 55 Seconds": {
    "translation": "防守55秒",
    "MultiLang": {
      "US": "",
      "JP": "55秒間保持",
      "CN": "按住55秒",
      "KR": "55초 동안 누르세요",
      "TW": "持續 55 秒"
    }
  },
  "Hold 60 Seconds": {
    "translation": "防守60秒",
    "MultiLang": {
      "US": "",
      "JP": "60秒間保持",
      "CN": "按住60秒",
      "KR": "60초 동안 누르세요",
      "TW": "持續 60 秒"
    }
  },
  "Survive 45 seconds": {
    "translation": "生存45秒",
    "MultiLang": {
      "US": "",
      "JP": "45秒生存",
      "CN": "存活45秒",
      "KR": "45초간 생존하세요",
      "TW": "存活 45 秒"
    }
  },
  "The boat will leave in 20 seconds": {
    "translation": "船将在20秒后离开",
    "MultiLang": {
      "US": "",
      "JP": "ボートは20秒後に出発します",
      "CN": "船将在20秒后离开",
      "KR": "보트가 20초 후에 출발합니다",
      "TW": "船隻將在 20 秒後離開"
    }
  },
  "teleport zombies in 15 seconds , Don't stay on the first floor": {
    "translation": "僵尸将在15秒后传送，别待在一楼",
    "MultiLang": {
      "US": "",
      "JP": "15秒後にゾンビがテレポート、1階に留まらないで",
      "CN": "15秒内传送僵尸，不要待在一楼",
      "KR": "15초 후 좀비가 순환 이동합니다. 1층에 머무르지 마세요",
      "TW": "15 秒內傳送殭屍，請勿停留在一樓"
    }
  }
}
