{
  "*** 1 ***": {
    "translation": "***1***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***1***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 10 ***": {
    "translation": "***10s***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***10s***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 10 seconds ***": {
    "translation": "***10秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***10秒***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 120 seconds ***": {
    "translation": "***120秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***120秒***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 15 seconds ***": {
    "translation": "***15秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***15秒***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 2 ***": {
    "translation": "***2***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***2***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 20 seconds ***": {
    "translation": "***20秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***20秒***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 3 ***": {
    "translation": "***3***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***3***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 30 seconds ***": {
    "translation": "***30秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***30秒***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 4 ***": {
    "translation": "***4***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***4***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 5 ***": {
    "translation": "***5***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***5***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 5 seconds ***": {
    "translation": "***5秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***5秒***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 6 ***": {
    "translation": "***6***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***6***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 60 seconds ***": {
    "translation": "***60秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***60秒***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 7 ***": {
    "translation": "***7***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***7***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 8 ***": {
    "translation": "***8***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***8***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 9 ***": {
    "translation": "***9***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***9***",
      "KR": "",
      "TW": ""
    }
  },
  "*** 90 seconds ***": {
    "translation": "***90秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***90秒***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Acid Flame has been acquired ***": {
    "translation": "***腐蚀火焰已被获取***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***腐蚀火焰已被获取***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Cleansing Aura has been acquired ***": {
    "translation": "***净化光环已被获取***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***净化光环已被获取***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Congratulations! You have claimed the throne! ***": {
    "translation": "***恭喜！你已夺得王座！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***恭喜！你已夺得王座！***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Do it. And call me daddy ***": {
    "translation": "***去做吧。叫我爸爸***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***去做吧。叫我爸爸***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Ice Nova has been acquired ***": {
    "translation": "***冰霜新星已被获取***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***冰霜新星已被获取***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Map by Soft Serve ***": {
    "translation": "***地图作者：Soft Serve 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***地图作者：Soft Serve 翻译：Asteri3m***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Normal mode enabled ***": {
    "translation": "***正常模式***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***正常模式***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Or don't. What do I care? I'm not your daddy ***": {
    "translation": "***或者不。管我什么事？我又不是你爸爸***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***或者不。管我什么事？我又不是你爸爸***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Practice mode enabled ***": {
    "translation": "***练习模式***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***练习模式***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Spirit Burst has been acquired ***": {
    "translation": "***心灵爆发已被获取***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***心灵爆发已被获取***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Static Field has been acquired ***": {
    "translation": "***静电力场已被获取***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***静电力场已被获取***",
      "KR": "",
      "TW": ""
    }
  },
  "*** The mechanism is broken. Ring the bell manually. ***": {
    "translation": "***开关已损坏。去手动敲响铃铛。***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***开关已损坏。去手动敲响铃铛。***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Toxic Haze has been acquired ***": {
    "translation": "***毒性烟雾已被获取***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***毒性烟雾已被获取***",
      "KR": "",
      "TW": ""
    }
  },
  "*** You can restart the round now ***": {
    "translation": "***你现在可以重启回合***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***你现在可以重启回合***",
      "KR": "",
      "TW": ""
    }
  },
  "*** You have failed to slay the dragon in time! ***": {
    "translation": "***你未能及时杀死龙！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***你未能及时杀死龙！***",
      "KR": "",
      "TW": ""
    }
  }
}