{
  "所有人类有50%概率获得发光沙漏": {
    "translation": ""
  },
  "(在即将触发机关时消耗并传送至外场)": {
    "translation": ""
  },
  "所有人类有20%概率获得终末天启": {
    "translation": ""
  },
  "(触碰圣甲虫时不触发机关)": {
    "translation": ""
  },
  "ze_MkZk_Scarab 重置版": {
    "translation": ""
  },
  "进入大门，跟随眼睛的指引找到古代传送门": {
    "translation": ""
  },
  "但需要注意...": {
    "translation": ""
  },
  "...死亡会降临到那些看不到圣甲虫的人身上": {
    "translation": ""
  },
  "Sector 1 reached.": {
    "translation": ""
  },
  "请设置僵尸在开局45秒后尸变": {
    "translation": ""
  },
  "所有人类有20%概率获得神圣屏障": {
    "translation": ""
  },
  "(在即将触发机关时消耗并传送至安全区域)": {
    "translation": ""
  },
  "Sector 2 reached.": {
    "translation": ""
  },
  "Sector 3 reached.": {
    "translation": ""
  },
  "Sector 4 reached.": {
    "translation": ""
  },
  "Sector 5 reached.": {
    "translation": ""
  },
  "Sector 6 reached.": {
    "translation": ""
  },
  "Sector 7 reached.": {
    "translation": ""
  },
  "Sector 8 reached.": {
    "translation": ""
  },
  "Sector 9 reached.": {
    "translation": ""
  },
  "Sector 10 reached.": {
    "translation": ""
  },
  "Sector 11 reached.": {
    "translation": ""
  },
  "Sector 12 reached.": {
    "translation": ""
  },
  "Sector 13 reached.": {
    "translation": ""
  },
  "Sector 14 reached.": {
    "translation": ""
  },
  "Sector 15 reached.": {
    "translation": ""
  },
  "Sector 16 reached.": {
    "translation": ""
  },
  "Sector 17 reached.": {
    "translation": ""
  },
  "Sector 18 reached.": {
    "translation": ""
  },
  "Sector 19 reached.": {
    "translation": ""
  },
  "Sector 20 reached.": {
    "translation": ""
  },
  "Sector 21 reached.": {
    "translation": ""
  },
  "Sector 22 reached.": {
    "translation": ""
  },
  "Sector 23 reached.": {
    "translation": ""
  },
  "Final sector reached.": {
    "translation": ""
  },
  "Starting the portal will cause the quantum field of this world to become unstable resulting in doom for everything.": {
    "translation": ""
  },
  "Defend the portal till the countdown ends.": {
    "translation": ""
  },
  "When the final countdown hits 0 its too late to go in!": {
    "translation": ""
  },
  "At 0 you have to be there!": {
    "translation": ""
  },
  "Prepare to run!": {
    "translation": ""
  },
  "Gate to portal opens now.": {
    "translation": ""
  },
  "RUN!!!": {
    "translation": ""
  },
  "Start in:": {
    "translation": ""
  },
  "---10---": {
    "translation": ""
  },
  "---9---": {
    "translation": ""
  },
  "---8---": {
    "translation": ""
  },
  "---7---": {
    "translation": ""
  },
  "---6---": {
    "translation": ""
  },
  "---5---": {
    "translation": ""
  },
  "---4---": {
    "translation": ""
  },
  "---3---": {
    "translation": ""
  },
  "---2---": {
    "translation": ""
  },
  "---1---": {
    "translation": ""
  },
  "---0---": {
    "translation": ""
  }
}