{
  "*** NY MARATHON: GET READY TO RUN! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** MODE: RABBIT RIBBIT ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: M.O.D. - Surfin' USA ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** Difficulty: MissingNo ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Warpig - Rock Star ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Girlschool - C'mon Let's Go! ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Sir Lord Baltimore - Hell Hound ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** FIDDICULTU: STRING 2 ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Deep Purple - Highway Star ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Motorhead - Ace of Spades ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: The Doors - Roadhouse Blues ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** I FUCKING HATE YOU WALT WHITMAN!!! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Buffalo - Shylock ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}