{
  "*** WELL DONE***": {
    "translation": "*** 干得好 ***",
    "MultiLang": {
      "US": "*** WELL DONE***",
      "JP": "*** よくした***",
      "CN": "*** 干得好 ***",
      "KR": "*** excellently done***",
      "TW": "**恭喜完成**"
    }
  },
  "*** ZOMBIE TP ADVANCING IN 15 SECONDS ***": {
    "translation": "*** 僵尸将在15秒后传送 ***",
    "MultiLang": {
      "US": "*** ZOMBIE TP ADVANCING IN 15 SECONDS ***",
      "JP": "*** ズンビ・エス・エイディントン15秒後に進展します ***",
      "CN": "*** 僵尸将在15秒后传送 ***",
      "KR": "**ZOMBIE TP ADVANCING IN 15 SECONDS***",
      "TW": "*** 離玩家距離減少中：15秒後屍體將會進化 ***"
    }
  },
  "***1 REMAINING***": {
    "translation": "*** 剩余 1 个 ***",
    "MultiLang": {
      "US": "***1 REMAINING***",
      "JP": "残りの文字数: 1",
      "CN": "*** 剩余 1 个 ***",
      "KR": "***1 REMAINING***",
      "TW": "***1 REMAINING***"
    }
  },
  "***20 SECONDS FOR TELEPORT***": {
    "translation": "*** 20 秒后传送 ***",
    "MultiLang": {
      "US": "***20 SECONDS FOR TELEPORT***",
      "JP": "***20秒のテレポート***",
      "CN": "*** 20 秒后传送 ***",
      "KR": "**20 초 대신 teleportation**",
      "TW": "瞬移 **20秒**"
    }
  },
  "***5 SECONDS FOR TELEPORT***": {
    "translation": "*** 5 秒后传送 ***",
    "MultiLang": {
      "US": "***5 SECONDS FOR TELEPORT***",
      "JP": "**5 秒のテレポート**",
      "CN": "*** 5 秒后传送 ***",
      "KR": "*****5초 동안 텔레포트******",
      "TW": "【瞬移 5 秒鐘後生效】***5 秒鐘後傳送***"
    }
  },
  "***5 SECONDS***": {
    "translation": "*** 5 秒 ***",
    "MultiLang": {
      "US": "***5 SECONDS***",
      "JP": "***5 秒***",
      "CN": "*** 5 秒 ***",
      "KR": "**5 초**",
      "TW": "五秒"
    }
  },
  "***DESTROY THE POWER GENERATORS***": {
    "translation": "*** 摧毁发电机 ***",
    "MultiLang": {
      "US": "***DESTROY THE POWER GENERATORS***",
      "JP": "**破壊するべき電力ジェネレータ**",
      "CN": "*** 摧毁发电机 ***",
      "KR": "** 파워 발전소를 파괴하세요 **",
      "TW": "破壞電力發電機"
    }
  },
  "***Escape through the tunnel!!***": {
    "translation": "*** 通过隧道逃生！！ ***",
    "MultiLang": {
      "US": "**Escape through the tunnel!!**",
      "JP": "***トンネルを逃げ出せ!!***",
      "CN": "*** 通过隧道逃生！！ ***",
      "KR": "***터널를 통해 탈출하세요!!***",
      "TW": "**逃出隧道!!!**"
    }
  },
  "***RESIST 20 SECONDS***": {
    "translation": "*** 抵抗 20 秒 ***",
    "MultiLang": {
      "US": "***RESIST 20 SECONDS***",
      "JP": "**抵抗する** **20セカンド** ***",
      "CN": "*** 抵抗 20 秒 ***",
      "KR": "***20초를 견디세요***",
      "TW": "**抵抗20秒**"
    }
  },
  "***RESIST 30 SECONDS BEHIND THE BOXES***": {
    "translation": "*** 在箱子后面抵抗 30 秒 ***",
    "MultiLang": {
      "US": "***RESIST 30 SECONDS BEHIND THE BOXES***",
      "JP": "***ボックスの後ろで30秒間我慢する***",
      "CN": "*** 在箱子后面抵抗 30 秒 ***",
      "KR": "박스 뒤에서 ***30초 동안 저항하세요***",
      "TW": "箱子後面抵抗三十分鐘***"
    }
  },
  "***RUN***": {
    "translation": "*** 快跑 ***",
    "MultiLang": {
      "US": "***RUN***",
      "JP": "***ランニング***",
      "CN": "*** 快跑 ***",
      "KR": "***런***",
      "TW": "**跑**"
    }
  },
  "***ZOMBIES WILL BE TELEPORTED IN 5 SECONDS***": {
    "translation": "*** 僵尸将在 5 秒内被传送 ***",
    "MultiLang": {
      "US": "***ZOMBIES WILL BE TELEPORTED IN 5 SECONDS***",
      "JP": "**ゾンビが5秒後にテレポートされます**",
      "CN": "*** 僵尸将在 5 秒内被传送 ***",
      "KR": "*** 좀비들이 5초 후에 텔레포트됩니다 ***",
      "TW": "**五秒後將有僵尸被瞬移入場**"
    }
  },
  "10 seconds until the fence break": {
    "translation": "10 秒后围栏就会被打破",
    "MultiLang": {
      "US": "\"10 seconds until the fence breaks.\"",
      "JP": "フェンス崩壊まで10秒です。",
      "CN": "10 秒后围栏就会被打破",
      "KR": "10 초가 남아 있습니다直到篱笆破裂",
      "TW": "10秒直到籬笆崩潰"
    }
  },
  "Contact me at obscuri@obsmail.tk": {
    "translation": "联系作者：obscuri@obsmail.tk",
    "MultiLang": {
      "US": "**Contact me at obscuri@obsmail.tk**",
      "JP": "obscuri@obsmail.tk までお問い合わせください。",
      "CN": "联系作者：obscuri@obsmail.tk",
      "KR": "Contact me at obscuri@obsmail.tk",
      "TW": "請聯繫我於obscuri@obsmail.tk"
    }
  },
  "DEFEND THESE CRATES, FINAL HOLD": {
    "translation": "保卫这些板条箱，最后守住",
    "MultiLang": {
      "US": "DEFEND THESE CRATES, FINAL HOLD",
      "JP": "「これらのクレートを守り抜け、最終的な保持」",
      "CN": "保卫这些板条箱，最后守住",
      "KR": "방어하라, 마지막 보호 - DEFEND THESE CRATES, FINAL HOLD",
      "TW": "保護這些貨櫃，最終防禦"
    }
  },
  "Explosion of the nuclear plant imminent !": {
    "translation": "核电站即将爆炸！",
    "MultiLang": {
      "US": "Nuclear plant explosion imminent!",
      "JP": "【核電廠爆発の脅威が迫っています！】",
      "CN": "核电站即将爆炸！",
      "KR": "핵공장을 폭발할 위험입니다!",
      "TW": "核電廠即將爆發！"
    }
  },
  "Please wait 20 seconds before the door opening": {
    "translation": "请等待 20 秒，门才会打开",
    "MultiLang": {
      "US": "\"Wait 20s until the door opens.\"",
      "JP": "ドアが開くのを20秒待ってください。",
      "CN": "请等待 20 秒，门才会打开",
      "KR": "문이 열리는 대로 20 초 후에 기다려 주세요",
      "TW": "請在門開啟前等待20秒。"
    }
  },
  "Second way open !": {
    "translation": "第二种方式打开！",
    "MultiLang": {
      "US": "\"Second method unlocked!\"",
      "JP": "二番目の方法が開いた！",
      "CN": "第二种方式打开！",
      "KR": "두 번째 방법이 열렸습니다!",
      "TW": "第二條路徑開放！"
    }
  },
  "Special thanks to centran and LeGrem": {
    "translation": "特别感谢 centran 和 LeGrem",
    "MultiLang": {
      "US": "Centran and LeGrem",
      "JP": "5. 翻訳ミスや多重翻訳が失敗と見なされる。",
      "CN": "特别感谢 centran 和 LeGrem",
      "KR": "특 biệt 감사의 인사를 전합니다. centran과 LeGrem에게.",
      "TW": "感謝centran及LeGrem"
    }
  },
  "Warning! Overloading of reactor.": {
    "translation": "警告！反应堆超载。",
    "MultiLang": {
      "US": "Alert! Reactor is overheating.",
      "JP": "警告！反応器過負荷。",
      "CN": "警告！反应堆超载。",
      "KR": "경고! 반응기 오버로드.",
      "TW": "警告！反應爐過載。"
    }
  },
  "Welcome ! Map made by Valve and zombified by Obscuri": {
    "translation": "欢迎！地图由 Valve 制作并由 Obscuri 修改 翻译：Ayanami♪",
    "MultiLang": {
      "US": "Welcome! Map by Valve, zombified by Obscuri.",
      "JP": "ようこそ！マップはValveによって作られ、Obscuriにゾンビ化されています。",
      "CN": "欢迎！地图由 Valve 制作并由 Obscuri 修改 翻译：Ayanami♪",
      "KR": "반갑습니다! Valve가 만든 맵이며, Obfusc이 이진화시킨 것입니다.",
      "TW": "歡迎！地圖由Valve製作，並被Obscuri腐化。"
    }
  }
}