{
  "Big Gate Opening | 20 Seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ビッグゲート開門 | 20秒",
      "CN": "大 Gate 开启倒计时 | 20 秒",
      "KR": "빅 게이트 오픈 | 20초",
      "TW": "大門開啟倒數 | 20 秒"
    }
  },
  "Big Gate Opening | 15 Seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ビッグゲート開門 | 15秒",
      "CN": "大 Gate 开启倒计时 | 15 秒",
      "KR": "빅 게이트 오픈 | 15초",
      "TW": "大門開啟倒數 | 15 秒"
    }
  },
  "Big Gate Opening | 10 Seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ビッグゲート開門 | 10秒",
      "CN": "大 Gate 开启倒计时 | 10 秒",
      "KR": "빅 게이트 오픈 | 10초",
      "TW": "大門開啟倒數 | 10 秒"
    }
  },
  "Big Gate Opening | 5 Seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ビッグゲート開門 | 5秒",
      "CN": "大 Gate 开启倒计时 | 5 秒",
      "KR": "빅 게이트 오픈 | 5초",
      "TW": "大門開啟倒數 | 5 秒"
    }
  },
  "Big Gate Opening | 0 Seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ビッグゲート開門 | 0秒",
      "CN": "大 Gate 开启倒计时 | 0 秒",
      "KR": "빅 게이트 오픈 | 0초",
      "TW": "大門開啟倒數 | 0 秒"
    }
  },
  "White Gate Opening | 30 Seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ホワイトゲート開門 | 30秒",
      "CN": "白 Gate 开启倒计时 | 30 秒",
      "KR": "화이트 게이트 오픈 | 30초",
      "TW": "白門開啟倒數 | 30 秒"
    }
  },
  "White Gate Opening | 25 Seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ホワイトゲート開門 | 25秒",
      "CN": "白 Gate 开启倒计时 | 25 秒",
      "KR": "화이트 게이트 오픈 | 25초",
      "TW": "白門開啟倒數 | 25 秒"
    }
  },
  "1/2 Big Glass Breaking | 4 Seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "1/2 ビッグガラス破壊 | 4秒",
      "CN": "1/2 大玻璃破碎倒计时 | 4 秒",
      "KR": "1/2 빅 글래스 파괴 | 4초",
      "TW": "半座大玻璃破碎倒數 | 4 秒"
    }
  },
  "White Gate Opening | 20 Seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ホワイトゲート開門 | 20秒",
      "CN": "白 Gate 开启倒计时 | 20 秒",
      "KR": "화이트 게이트 오픈 | 20초",
      "TW": "白門開啟倒數 | 20 秒"
    }
  },
  "White Gate Opening | 15 Seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ホワイトゲート開門 | 15秒",
      "CN": "白 Gate 开启倒计时 | 15 秒",
      "KR": "화이트 게이트 오픈 | 15초",
      "TW": "白門開啟倒數 | 15 秒"
    }
  },
  "White Gate Opening | 10 Seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ホワイトゲート開門 | 10秒",
      "CN": "白 Gate 开启倒计时 | 10 秒",
      "KR": "화이트 게이트 오픈 | 10초",
      "TW": "白門開啟倒數 | 10 秒"
    }
  },
  "White Gate Opening | 5 Seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ホワイトゲート開門 | 5秒",
      "CN": "白 Gate 开启倒计时 | 5 秒",
      "KR": "화이트 게이트 오픈 | 5초",
      "TW": "白門開啟倒數 | 5 秒"
    }
  },
  "White Gate Opening | 0 Seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ホワイトゲート開門 | 0秒",
      "CN": "白 Gate 开启倒计时 | 0 秒",
      "KR": "화이트 게이트 오픈 | 0초",
      "TW": "白門開啟倒數 | 0 秒"
    }
  }
}