{
  "*** ...1 ***": {
    "translation": "***...1***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** ...2... ***": {
    "translation": "***...2...***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** ...3... ***": {
    "translation": "***...3...***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** ...4... ***": {
    "translation": "***...4...***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** 5... ***": {
    "translation": "***5s...***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "***AFK TP in 10 seconds***": {
    "translation": "***挂机传送将在10秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***挂机传送将在10秒后进行***",
      "KR": "",
      "TW": ""
    }
  },
  "***AFK TP in 15 seconds***": {
    "translation": "***挂机传送将在15秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***挂机传送将在15秒后进行***",
      "KR": "",
      "TW": "***AFK TP在15秒後***"
    }
  },
  "***AFK TP in 20 seconds***": {
    "translation": "***挂机传送将在20秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***挂机传送将在20秒后进行***",
      "KR": "",
      "TW": ""
    }
  },
  "***AFK TP in 40 seconds***": {
    "translation": "***挂机传送将在40秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***挂机传送将在40秒后进行***",
      "KR": "",
      "TW": "***AFK TP在40秒後***"
    }
  },
  "***AFK tp in 10 seconds***": {
    "translation": "***挂机传送将在10秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***挂机传送将在10秒后进行***",
      "KR": "",
      "TW": ""
    }
  },
  "***AFK tp in 15 seconds***": {
    "translation": "***挂机传送将在15秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***挂机传送将在15秒后进行***",
      "KR": "",
      "TW": ""
    }
  },
  "***Cover here for 20 more seconds***": {
    "translation": "***在这里再掩护20秒***",
    "MultiLang": {
      "US": "",
      "JP": "***20秒後にカバーを解除***",
      "CN": "***在这里再掩护20秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***Cover here for 40 seconds***": {
    "translation": "***在这里掩护40秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***在这里掩护40秒***",
      "KR": "***40초간 여기서 숨어세요***",
      "TW": ""
    }
  },
  "***Door opens in 15 seconds***": {
    "translation": "***门将在15秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが15秒後に開きます***",
      "CN": "***门将在15秒后打开***",
      "KR": "***문이 15초 후에 열립니다***",
      "TW": "***門在15秒後開啟***"
    }
  },
  "***Door opens in 30 seconds***": {
    "translation": "***门将在30秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが30秒後に開きます***",
      "CN": "***门将在30秒后打开***",
      "KR": "***문이 30초 후에 열립니다***",
      "TW": "***門在30秒後開啟***"
    }
  },
  "***Door opens in 40 seconds***": {
    "translation": "***门将在40秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが40秒後に開きます***",
      "CN": "***门将在40秒后打开***",
      "KR": "***문이 40초 후에 열립니다***",
      "TW": "***門開啟於40秒後***"
    }
  },
  "***Elevator leaving in 10 seconds***": {
    "translation": "***电梯将在10秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーター10秒後に離れます***",
      "CN": "***电梯将在10秒后离开***",
      "KR": "***기차가 10초 후에 출발합니다***",
      "TW": "***電梯離開於10秒後***"
    }
  },
  "***Elevator leaving in 25 seconds***": {
    "translation": "***电梯将在25秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターは25秒後に Movin' Out***",
      "CN": "***电梯将在25秒后离开***",
      "KR": "***엘레베이터 25초 후에 작동***",
      "TW": "***電梯離開於25秒後***"
    }
  },
  "***Elevator leaving in 40 seconds***": {
    "translation": "***电梯将在40秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターが40秒後に発車***",
      "CN": "***电梯将在40秒后离开***",
      "KR": "***승강기 40초 후 이동***",
      "TW": "電梯離開在40秒後***"
    }
  },
  "***Elevator will leave in 15 seconds***": {
    "translation": "***电梯将在15秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターは15秒後に発車します***",
      "CN": "***电梯将在15秒后离开***",
      "KR": "***엘리베이터는 15초 후에 출발합니다***",
      "TW": "***電梯將於15秒後離開***"
    }
  },
  "***Elevator will start in 20 seconds***": {
    "translation": "***电梯将在20秒后启动***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターは20秒後に始まります***",
      "CN": "***电梯将在20秒后启动***",
      "KR": "***엘베가 20 초 후에 시작됩니다***",
      "TW": "***電梯將於20秒後啟動***"
    }
  },
  "***Elevators will start in 20 seconds***": {
    "translation": "***电梯将在20秒后启动***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターは20秒後に開始***",
      "CN": "***电梯将在20秒后启动***",
      "KR": "***엘베가 20초 후에 시작됩니다***",
      "TW": "***電梯將在20秒後啟動***"
    }
  },
  "***Final door will be closed in 30 seconds***": {
    "translation": "***最终门将在30秒后关闭***",
    "MultiLang": {
      "US": "***The final door will close in 30 seconds***",
      "JP": "***最終の扉は30秒後に閉鎖されます***",
      "CN": "***最终门将在30秒后关闭***",
      "KR": "***최종 문은 30초 후에 닫힙니다***",
      "TW": "***最終門将在30秒後關閉***"
    }
  },
  "***Final ladder is open in 10 seconds***": {
    "translation": "***最终梯子将在10秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***最終のランダムは10秒後に開始***",
      "CN": "***最终梯子将在10秒后打开***",
      "KR": "***최종 랭크는 10초 후에 열립니다***",
      "TW": "***最終梯次即將開放10秒後***"
    }
  },
  "***Final nuke inbound***": {
    "translation": "***核弹即将到来 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "***最終核弾頭迎撃***",
      "CN": "***核弹即将到来 翻译：Asteri3m***",
      "KR": "최종 핵무기 투발 예상",
      "TW": "***最終核彈進攻中***"
    }
  },
  "***Inner wall will break in 10 seconds***": {
    "translation": "***内墙将在10秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***内壁将在10秒后破裂***",
      "CN": "***内墙将在10秒后破裂***",
      "KR": "***내부벽이 10초 후에 붕괴됩니다***",
      "TW": "***內牆將在10秒後崩塌***"
    }
  },
  "***Kill any remaining zombies inside***": {
    "translation": "***杀死内部剩余的僵尸***",
    "MultiLang": {
      "US": "",
      "JP": "*** Remaining zombies は全滅させよ ***",
      "CN": "***杀死内部剩余的僵尸***",
      "KR": "***모든 남아 있는 블라이즈를 처치하십시오***",
      "TW": "***殺盡餘下的殭屍***"
    }
  },
  "***Ladder shortcut open in 10 seconds***": {
    "translation": "***梯子侧路将在10秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ランク選択ショートカット Opens in 10 seconds***",
      "CN": "***梯子侧路将在10秒后打开***",
      "KR": "*** 계단-shortcut 열리는 시간 10초 후 ***",
      "TW": "***梯子捷徑開啟倒計時10秒***"
    }
  },
  "***Second ladder shortcut open in 10 seconds***": {
    "translation": "***第二个梯子侧路将在10秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***2段目ラダー-shortcut openings 10秒後に開きます***",
      "CN": "***第二个梯子侧路将在10秒后打开***",
      "KR": "***두 번째 계단-shortcut 오픈까지 10초***",
      "TW": "***Second 梯級快捷通道在10秒後開啟***"
    }
  },
  "***The door is opening***": {
    "translation": "***门正在打开***",
    "MultiLang": {
      "US": "",
      "JP": "***扉が開いています***",
      "CN": "***门正在打开***",
      "KR": "***문이 열리고 있습니다***",
      "TW": "***門正在開启***"
    }
  },
  "***The wall will break in 30 seconds***": {
    "translation": "***墙将在30秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁は30秒後に崩れる***",
      "CN": "***墙将在30秒后破裂***",
      "KR": "***벽은 30초 후에 무너집니다***",
      "TW": "***牆壁將在30秒後崩塌***"
    }
  },
  "***Wall will break in 10 seconds***": {
    "translation": "***墙将在10秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁は10秒後に崩れる***",
      "CN": "***墙将在10秒后破裂***",
      "KR": "***벽은 10초 후에 무너집니다***",
      "TW": "***隔牆将在10秒後崩塌***"
    }
  },
  "***Wall will break in 15 seconds***": {
    "translation": "***墙将在15秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁は15秒後に崩れる***",
      "CN": "***墙将在15秒后破裂***",
      "KR": "***벽이 15초 후에 무너질 것입니다***",
      "TW": "***隔牆將在15秒後破裂***"
    }
  },
  "***Wall will break in 20 seconds***": {
    "translation": "***墙将在20秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁は20秒後に崩れる***",
      "CN": "***墙将在20秒后破裂***",
      "KR": "***벽은 20초 후에 무너질 것이다***",
      "TW": "***ウォールは20秒後に破壊されます***"
    }
  },
  "***Wall will break in 25 seconds***": {
    "translation": "***墙将在25秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁は25秒後に崩れる***",
      "CN": "***墙将在25秒后破裂***",
      "KR": "***벽이 25초 후에 무너집니다***",
      "TW": ""
    }
  },
  "***Wall will break in 30 seconds***": {
    "translation": "***墙将在30秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁は30秒後に崩れる***",
      "CN": "***墙将在30秒后破裂***",
      "KR": "***벽은 30초 후에 붕괴됩니다***",
      "TW": "***隔牆將在30秒後破裂***"
    }
  },
  "***Wall will break in 5 seconds***": {
    "translation": "***墙将在5秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁は5秒後に崩れる***",
      "CN": "***墙将在5秒后破裂***",
      "KR": "***벽은 5초 후에 무너질 것이다***",
      "TW": "***土壁将在5秒後崩塌***"
    }
  },
  "***Walls will break in 10 seconds***": {
    "translation": "***墙将在10秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁は10秒後に破壊されます***",
      "CN": "***墙将在10秒后破裂***",
      "KR": "***벽은 10초 후에 붕괴됩니다***",
      "TW": "***牆壁將在10秒後破裂***"
    }
  },
  "***Walls will break in 15 seconds***": {
    "translation": "***墙将在15秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁は15秒後に崩れる***",
      "CN": "***墙将在15秒后破裂***",
      "KR": "***벽은 15초 후에 무너질 것입니다***",
      "TW": "***牆壁將在15秒後崩潰***"
    }
  },
  "***Walls will break in 20 seconds***": {
    "translation": "***墙将在20秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁は20秒後に破壊されます***",
      "CN": "***墙将在20秒后破裂***",
      "KR": "***벽은 20초 후에 무너질 것입니다***",
      "TW": "***牆壁將在20秒後破裂***"
    }
  }
}