{
  "*** WELL DONE***": {
    "translation": "*** 干得好 ***"
  },
  "*** ZOMBIE TP ADVANCING IN 15 SECONDS ***": {
    "translation": "*** 僵尸将在15秒后传送 ***"
  },
  "***1 REMAINING***": {
    "translation": "*** 剩余 1 个 ***"
  },
  "***20 SECONDS FOR TELEPORT***": {
    "translation": "*** 20 秒后传送 ***"
  },
  "***5 SECONDS FOR TELEPORT***": {
    "translation": "*** 5 秒后传送 ***"
  },
  "***5 SECONDS***": {
    "translation": "*** 5 秒 ***"
  },
  "***DESTROY THE POWER GENERATORS***": {
    "translation": "*** 摧毁发电机 ***"
  },
  "***Escape through the tunnel!!***": {
    "translation": "*** 通过隧道逃生！！ ***"
  },
  "***RESIST 20 SECONDS***": {
    "translation": "*** 抵抗 20 秒 ***"
  },
  "***RESIST 30 SECONDS BEHIND THE BOXES***": {
    "translation": "*** 在箱子后面抵抗 30 秒 ***"
  },
  "***RUN***": {
    "translation": "*** 快跑 ***"
  },
  "***ZOMBIES WILL BE TELEPORTED IN 5 SECONDS***": {
    "translation": "*** 僵尸将在 5 秒内被传送 ***"
  },
  "10 seconds until the fence break": {
    "translation": " 10 秒后围栏就会被打破 "
  },
  "Contact me at obscuri@obsmail.tk": {
    "translation": " 联系作者：obscuri@obsmail.tk "
  },
  "DEFEND THESE CRATES, FINAL HOLD": {
    "translation": " 保卫这些板条箱，最后守住 "
  },
  "Explosion of the nuclear plant imminent !": {
    "translation": " 核电站即将爆炸！"
  },
  "Please wait 20 seconds before the door opening": {
    "translation": " 请等待 20 秒，门才会打开 "
  },
  "Second way open !": {
    "translation": " 第二种方式打开！"
  },
  "Special thanks to centran and LeGrem": {
    "translation": " 特别感谢 centran 和 LeGrem "
  },
  "Warning! Overloading of reactor.": {
    "translation": " 警告！反应堆超载。 "
  },
  "Welcome ! Map made by Valve and zombified by Obscuri": {
    "translation": "欢迎！地图由 Valve 制作并由 Obscuri 修改 翻译：Ayanami♪"
  }
}
