{
  "[C#] 10 SECONDS DOOR OPENING": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] 10秒 ドアが開きます",
      "CN": "[C#] 10 秒 门已打开",
      "KR": "[C#] 10초 뒤 문이 열립니다",
      "TW": "[C#] 10 秒門將開啟"
    }
  },
  "[C#] FALL BACK": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] 後退",
      "CN": "[C#] 撤退",
      "KR": "[C#] 후퇴",
      "TW": "[C#] 後撤"
    }
  },
  "[C#] GO UPSTAIRS (candles)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] 階段を上る (ロウソク)",
      "CN": "[C#] 上楼 (蜡烛)",
      "KR": "[C#] 위층으로 가기 (촛불)",
      "TW": "[C#] 上樓 (蠟燭)"
    }
  },
  "[C#] A, B and C. Defend in any room you want.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] A、B、C。好きな部屋で防御。",
      "CN": "[C#] A、B 和 C。在任何房间防御。",
      "KR": "[C#] A, B, 그리고 C. 원하는 방에서 방어하세요.",
      "TW": "[C#] A、B 和 C。在任何房間防守。"
    }
  },
  "[C#] any stay in the room. (A B C)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] 部屋に滞在するすべての人。(A B C)",
      "CN": "[C#] 任何留在房间里的人。 (A B C)",
      "KR": "[C#] 방 안에 머무는 모든 것. (A B C)",
      "TW": "[C#] 任何停留在房間裡的人。 (A B C)"
    }
  },
  "[C#] Zombies Teleported!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] ゾンビがテレポート！",
      "CN": "[C#] 僵尸传送！",
      "KR": "[C#] 좀비들이 순간이동했습니다!",
      "TW": "[C#] 殭屍瞬間移動！"
    }
  },
  "[C#] 30 SECONDS DEFEND": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] 30 秒 防御",
      "CN": "[C#] 30 秒防御",
      "KR": "[C#] 30초 방어",
      "TW": "[C#] 30 秒防禦"
    }
  },
  "[C#] CT & T | Teleported!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] CT & T | テレポート！",
      "CN": "[C#] CT & T | 传送！",
      "KR": "[C#] CT & T | 순간이동!",
      "TW": "[C#] CT & T | 瞬間移動！"
    }
  },
  "[C#] Turn right and go to the (shattered door).": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] 右に曲がり、(崩れたドア) へ向かえ。",
      "CN": "[C#] 向右转，前往 (破碎的门)。",
      "KR": "[C#] 오른쪽으로 돌아 (부서진 문)으로 가세요.",
      "TW": "[C#] 向右轉並前往 (損壞的門)。"
    }
  },
  "[C#] 20 SECONDS DEFEND": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] 20秒 防衛",
      "CN": "[C#] 20 秒防御",
      "KR": "[C#] 20초 방어",
      "TW": "[C#] 20 秒防守"
    }
  },
  "[C#] GO TO THE BARN. (Use the ladder) inside and defend above.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] 物置小屋へ行け。(ハシゴを使う) 中に入り、上から守れ。",
      "CN": "[C#] 前往谷仓。 (使用梯子) 内部并上方防御。",
      "KR": "[C#] 외양간으로 가세요. (사다리를 사용) 안으로 들어가 위에서 방어하세요.",
      "TW": "[C#] 前往穀倉。 (使用梯子) 裡面並在上方防守。"
    }
  },
  "[C#] GO TO THE SEA HOUSE": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] 海の家へ行こう",
      "CN": "[C#] 前往海之屋",
      "KR": "[C#] 바닷가 집으로 가세요",
      "TW": "[C#] 前往海屋"
    }
  },
  "[C#] COVER TEAMMATES!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] 味方を援護！",
      "CN": "[C#] 掩护队友！",
      "KR": "[C#] 동료를 엄호하세요!",
      "TW": "[C#] 保護隊友！"
    }
  },
  "[C#] GET IN BOAT (blue)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] ボートに乗る (青)",
      "CN": "[C#] 登上船 (蓝色)",
      "KR": "[C#] 보트에 탑승 (파랑)",
      "TW": "[C#] 登上小船 (藍色)"
    }
  },
  "[C#] Boat is ready": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] ボートは準備完了",
      "CN": "船已准备就绪",
      "KR": "[C#] 보트 준비 완료",
      "TW": "[C#] 船已準備就緒"
    }
  },
  "[C#] 3.....": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "[C#] 2.....": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "[C#] 1.....": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "[C#] :)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "[C#] OH SHIT! SHOOT THE ZOMBIES IN BOAT (red glow)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] うわっ！ボートのゾンビを撃て！(赤く光る)",
      "CN": "[C#] 糟糕！射击船上的僵尸 (红色光芒)",
      "KR": "[C#] 젠장! 보트 안의 좀비들을 쏴! (붉은 빛)",
      "TW": "[C#] 糟了！射擊船上的殭屍 (紅色光芒)"
    }
  },
  "[C#] WATER TELEPORT DISABLED!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] ウォータートーレポード無効化！",
      "CN": "[C#] 水域传送已禁用！",
      "KR": "[C#] 워터 텔레포트 비활성화됨!",
      "TW": "[C#] 水晶傳送已被禁用！"
    }
  },
  "[C#] GO GATE (white glow)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] GO GATE (白い光)",
      "CN": "[C#] GO GATE (白色光芒)",
      "KR": "[C#] GO GATE (하얀 빛)",
      "TW": "[C#] 前往大門 (白色光芒)"
    }
  },
  "[C#] Zombies Teleported": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] ゾンビがテレポートした",
      "CN": "[C#] 僵尸传送",
      "KR": "[C#] 좀비들이 순간이동했습니다.",
      "TW": "[C#] 殭屍瞬間移動"
    }
  },
  "[C#] 20 SECONDS.....": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] 20秒.....",
      "CN": "[C#] 20 秒.....",
      "KR": "[C#] 20초.....",
      "TW": "[C#] 20 秒....."
    }
  },
  "[C#] 10 SECONDS.....": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] 10 秒.....",
      "CN": "[C#] 10 秒......",
      "KR": "[C#] 10초.....",
      "TW": "[C#] 10 秒....."
    }
  },
  "[C#] GET IN HELICOPTER": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] ヘリコプターに乗る",
      "CN": "[C#] 进入直升机",
      "KR": "[C#] 헬리콥터에 탑승하세요",
      "TW": "[C#] 進入直昇機"
    }
  },
  "[C#] Helicopter is ready": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] ヘリコプターが準備完了",
      "CN": "[C#] 直升机已准备就绪",
      "KR": "[C#] 헬리콥터 준비 완료",
      "TW": "[C#] 直升機已準備就緒"
    }
  },
  "[C#] HUMANS WIN!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[C#] 人間勝利！",
      "CN": "[C#] 人类获胜！",
      "KR": "[C#] 인간 승리!",
      "TW": "[C#] 人類獲勝！"
    }
  }
}