{
  "<< Blast charge activated - It'll open soon !!! >>": {
    "translation": "<< 爆炸装置已激活 - 它很快就会打开 !!! >>",
    "MultiLang": {
      "US": "\"Blast charge activated - It'll open soon !!!\"",
      "JP": "爆発充電が活性化しました - 閉じる間临近 !!! >>",
      "CN": "<< 爆炸装置已激活 - 它很快就会打开 !!! >>",
      "KR": "<< 폭발 충전이 활성화 되었습니다 - shortly it will open !!! >>",
      "TW": "衝擊計時器啟動 - 它將很快開啟！！！ >>>"
    }
  },
  "<< Chopper and Boat are ready to leave! >>": {
    "translation": "<< 直升机和船只准备离开！ >>",
    "MultiLang": {
      "US": "\"Chopper and Boat are ready to depart!\"",
      "JP": "<< チョッパーとボートは出発準備完了！>>",
      "CN": "<< 直升机和船只准备离开！ >>",
      "KR": "<< 체퍼와 배가 출발 준비가 되었습니다! >>",
      "TW": "<< 鰭刀與船已經準備好出發了！>>"
    }
  },
  "<< Cover bridge and cars!!! >>": {
    "translation": "<< 保护桥梁和车辆！！！ >>",
    "MultiLang": {
      "US": "<< Cover the bridge and cars!! >>",
      "JP": ">> 橋を覆い、車を押せ!! >>",
      "CN": "<< 保护桥梁和车辆！！！ >>",
      "KR": "<< 다리와 차량을 커버하세요!!! >>",
      "TW": ">> 覆蓋橋和車輛!!! >>"
    }
  },
  "<< Cover here! >>": {
    "translation": "<< 在这里掩护！ >>",
    "MultiLang": {
      "US": "<< Take cover! >>",
      "JP": "<< ここに隠れる！ >>",
      "CN": "<< 在这里掩护！ >>",
      "KR": "<< 여기에 덮어지세요! >>",
      "TW": ">> 遮蔽物後方！<<"
    }
  },
  "<< Defend this spot !!! >>": {
    "translation": "<< 防守这个位置！！！ >>",
    "MultiLang": {
      "US": "\"Defend this spot !!!\"",
      "JP": "<< この場所を守れ!!! >>",
      "CN": "<< 防守这个位置！！！ >>",
      "KR": "<< 이곳을 방어하라!!! >>",
      "TW": ">> 防守這個地點！！！ <<"
    }
  },
  "<< Defend until the door blows! >>": {
    "translation": "<< 防守直到门被炸开！ >>",
    "MultiLang": {
      "US": "\"Defend until the door bursts!\"",
      "JP": "<< 门户崩壊まで守り続けろ！>>",
      "CN": "<< 防守直到门被炸开！ >>",
      "KR": "문을 부수고 지키기! >>",
      "TW": "<< 守到門爆掉！>>"
    }
  },
  "<< Fall Back !!! >>": {
    "translation": "<< 撤退！！！ >>",
    "MultiLang": {
      "US": "<<\"Fall Back !!!\" >>",
      "JP": "<< 戦線を引く!!! >>",
      "CN": "<< 撤退！！！ >>",
      "KR": "<< 후퇴하세요!! >>",
      "TW": "<< 回避！！！ >>"
    }
  },
  "<< Follow the pipe, to dodge anti personal mine!!! >>": {
    "translation": "<< 沿着管道走，避开反人员地雷！！！ >>",
    "MultiLang": {
      "US": "\"Follow the pipe, dodge the anti-personal mine!!!\"",
      "JP": "「パイプに沿って進み、個人用反対磁石を回避せよ！！！」>>",
      "CN": "<< 沿着管道走，避开反人员地雷！！！ >>",
      "KR": "<< 파이프를 따르며, 자 perso널 미네어를 회피하라!! >>",
      "TW": "請跟著水管走，躲避個人防禦的地雷！！！>>"
    }
  },
  "<< Helicopter take off in 5 seconds. >>": {
    "translation": "<< 直升机将在 5 秒内起飞。 >>",
    "MultiLang": {
      "US": "\"Helicopter take off in 5 seconds.\"",
      "JP": "<< ヘリコプターは5秒後に離陸します。>>",
      "CN": "<< 直升机将在 5 秒内起飞。 >>",
      "KR": "<< 5초 후에 헬리콥터가 떠날 예정입니다. >>",
      "TW": "直升機起飛倒數五秒。>>"
    }
  },
  "<< Helicopter take off in 60 seconds. >>": {
    "translation": "<< 直升机将在 60 秒内起飞。 >>",
    "MultiLang": {
      "US": "\"Helicopter take off in 60 seconds.\"",
      "JP": "<< ヘリコプターは60秒後に離陸します。>>",
      "CN": "<< 直升机将在 60 秒内起飞。 >>",
      "KR": "<< 60초 후에 헬기 출발. >>",
      "TW": "起飛倒數60秒。>>"
    }
  },
  "<< Map made by Lup4n. >>": {
    "translation": "<< 地图由 Lup4n 制作。翻译：Asteri3m >>",
    "MultiLang": {
      "US": "Map created by Lup4n.",
      "JP": "マップはLup4nが制作しました。",
      "CN": "<< 地图由 Lup4n 制作。翻译：Asteri3m >>",
      "KR": "<< 맵은 Lup4n이 만든 것입니다. >>",
      "TW": "<< 地圖由Lup4n製造。>>"
    }
  }
}