{
  "Big Gate Opening | 20 Seconds": {
    "translation": ""
  },
  "Big Gate Opening | 15 Seconds": {
    "translation": ""
  },
  "Big Gate Opening | 10 Seconds": {
    "translation": ""
  },
  "Big Gate Opening | 5 Seconds": {
    "translation": ""
  },
  "Big Gate Opening | 0 Seconds": {
    "translation": ""
  },
  "White Gate Opening | 30 Seconds": {
    "translation": ""
  },
  "White Gate Opening | 25 Seconds": {
    "translation": ""
  },
  "1/2 Big Glass Breaking | 4 Seconds": {
    "translation": ""
  },
  "White Gate Opening | 20 Seconds": {
    "translation": ""
  },
  "White Gate Opening | 15 Seconds": {
    "translation": ""
  },
  "White Gate Opening | 10 Seconds": {
    "translation": ""
  },
  "White Gate Opening | 5 Seconds": {
    "translation": ""
  },
  "White Gate Opening | 0 Seconds": {
    "translation": ""
  },
  "1/1 Small Gate Opening | 4 Seconds": {
    "translation": ""
  },
  "2/2 Big Glass Breaking | 4 Seconds": {
    "translation": ""
  },
  "Gray Door Opening | 30 Seconds": {
    "translation": ""
  },
  "Gray Door Opening | 25 Seconds": {
    "translation": ""
  },
  "Gray Door Opening | 20 Seconds": {
    "translation": ""
  },
  "Gray Door Opening | 15 Seconds": {
    "translation": ""
  },
  "Gray Door Opening | 10 Seconds": {
    "translation": ""
  },
  "Gray Door Opening | 5 Seconds": {
    "translation": ""
  },
  "Gray Door Opening | 0 Seconds": {
    "translation": ""
  },
  "1/2 Glow Red Target Teleport [ZM] | 10 Seconds": {
    "translation": ""
  },
  "Metal Fence Opening | 20 Seconds": {
    "translation": ""
  },
  "Metal Fence Opening | 15 Seconds": {
    "translation": ""
  },
  "Metal Fence Opening | 10 Seconds": {
    "translation": ""
  },
  "Metal Fence Opening | 5 Seconds": {
    "translation": ""
  },
  "Metal Fence Opening | 0 Seconds": {
    "translation": ""
  },
  "Pink Glass Opening | 30 Seconds": {
    "translation": ""
  },
  "Pink Glass Opening | 25 Seconds": {
    "translation": ""
  },
  "Pink Glass Opening | 20 Seconds": {
    "translation": ""
  },
  "Pink Glass Opening | 15 Seconds": {
    "translation": ""
  },
  "Pink Glass Opening | 10 Seconds": {
    "translation": ""
  },
  "Pink Glass Opening | 5 Seconds": {
    "translation": ""
  },
  "Pink Glass Opening | 0 Seconds": {
    "translation": ""
  },
  "Portal Opening | 20 Seconds": {
    "translation": ""
  },
  "Portal Opening | 15 Seconds": {
    "translation": ""
  },
  "Portal Opening [Stay in Particle Effect] | 10 Seconds": {
    "translation": ""
  },
  "Portal Opening [Stay in Particle Effect] | 5 Seconds": {
    "translation": ""
  },
  "Portal Opening [Stay in Particle Effect] | 0 Seconds": {
    "translation": ""
  },
  "Just Survival | 30 Seconds": {
    "translation": ""
  },
  "Just Survival | 25 Seconds": {
    "translation": ""
  },
  "Just Survival | 20 Seconds": {
    "translation": ""
  },
  "Just Survival | 15 Seconds": {
    "translation": ""
  },
  "Just Survival | 10 Seconds": {
    "translation": ""
  },
  "Just Survival | 5 Seconds": {
    "translation": ""
  },
  "Just Survival | 0 Seconds": {
    "translation": ""
  },
  "Nice Team! - Thanks For Playing Map": {
    "translation": ""
  },
  "Map Made By: MUHAMMETS7": {
    "translation": ""
  }
}