{
  "*** NY MARATHON: GET READY TO RUN! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** NY MARATHON: 準備して、走り出そう！ ***",
      "CN": "*** 纽约马拉松：准备好了，开始奔跑！ ***",
      "KR": "*** 뉴욕 마라톤: 달릴 준비 되세요! ***",
      "TW": "*** 紐約馬拉松：準備好開跑！ ***"
    }
  },
  "*** MODE: RABBIT RIBBIT ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** モード：RABBIT RIBBIT ***",
      "CN": "*** 模式：兔子呱呱 ***",
      "KR": "*** 모드: 래빗 리빗 ***",
      "TW": "*** 模式：兔子呱呱 ***"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: M.O.D. - Surfin' USA ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* [[ 纽约摇滚电台 FM 81.2 :: M.O.D. - 美国冲浪 ]] *",
      "KR": "* [[ 뉴욕락라디오 FM 81.2 :: M.O.D. - 서피ン' 유에스에이 ]] *",
      "TW": ""
    }
  },
  "*** Difficulty: MissingNo ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 難易度：MissingNo ***",
      "CN": "*** 难度：MissingNo ***",
      "KR": "*** 난이도: MissingNo ***",
      "TW": "*** 難度：失蹤No ***"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Warpig - Rock Star ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* [[ 纽约摇滚电台 FM 81.2 :: Warpig - 摇滚明星 ]] *",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Girlschool - C'mon Let's Go! ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* [[ 纽约摇滚电台 FM 81.2 :: 女孩学校 - 来吧，让我们出发！ ]] *",
      "KR": "* [[ 뉴욕록라디오 FM 81.2 :: 걸스쿨 - C'mon Let's Go! ]] *",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Sir Lord Baltimore - Hell Hound ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* [[ NYCRockRadio FM 81.2 :: サイア・ロード・バローライト - ヘル・ハウンド ]] *",
      "CN": "* [[ 纽约摇滚电台 FM 81.2 :: Sir Lord Baltimore - 地狱猎犬 ]] *",
      "KR": "",
      "TW": ""
    }
  },
  "*** FIDDICULTU: STRING 2 ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** FIDDICULTU: 弦2 ***",
      "KR": "",
      "TW": "*** FIDDICULTU：弦樂組 2 ***"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Deep Purple - Highway Star ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* [[ 纽约摇滚电台 FM 81.2 :: 深紫乐队 - 高速之星 ]] *",
      "KR": "* [[ 뉴욕록라디오 FM 81.2 :: 딥 퍼플 - 하이웨이 스타 ]] *",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Motorhead - Ace of Spades ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* [[ 纽约摇滚电台 FM 81.2 :: Motorhead - 黑桃A ]] *",
      "KR": "* [[ NYCRockRadio FM 81.2 :: 모터헤드 - 스페이드의 에이스 ]] *",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: The Doors - Roadhouse Blues ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* [[ NYCRockRadio FM 81.2 :: ザ・ドアーズ - Roadhouse Blues ]] *",
      "CN": "* [[ 纽约摇滚电台 FM 81.2 :: 酒吧蓝调 - 门乐队 ]] *",
      "KR": "* [[ NYCRockRadio FM 81.2 :: 더 도어스 - 로드하우스 블루스 ]] *",
      "TW": ""
    }
  },
  "*** I FUCKING HATE YOU WALT WHITMAN!!! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ウォルト・ホイットマン、大嫌いだ!!! ***",
      "CN": "*** 我他妈的恨你沃尔特·惠特曼!!! ***",
      "KR": "*** 왈트 휘트먼 정말 싫어!!! ***",
      "TW": "*** 我他媽的恨你華特·惠特曼!!! ***"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Buffalo - Shylock ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* [[ NYCRockRadio FM 81.2 :: バッファロー - シャイロック ]] *",
      "CN": "* [[ 纽约摇滚电台 FM 81.2 :: 布法罗 - 赛洛克 ]] *",
      "KR": "* [[ NYCRockRadio FM 81.2 :: 버펄로 - 샤일록 ]] *",
      "TW": "* [[ NYCRockRadio FM 81.2 :: 水牛城 - 買空 ]] *"
    }
  },
  "*** LEVEL: ULTIMATE ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** レベル: ULTIMATE ***",
      "CN": "*** 关卡：终极 ***",
      "KR": "*** 레벨: 궁극 ***",
      "TW": "*** 等級：終極 ***"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Granicus - Cleveland Ohio ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* [[ NYCRockRadio FM 81.2 :: Granicus - クリーブランド オハイオ ]] *",
      "CN": "* [[ NYCRockRadio FM 81.2 :: Granicus - 克利夫兰俄亥俄州 ]] *",
      "KR": "* [[ NYCRockRadio FM 81.2 :: 그라니쿠스 - 클리블랜드 오하이오 ]] *",
      "TW": "* [[ NYCRockRadio FM 81.2 :: Granicus - 克里夫蘭俄亥俄 ]] *"
    }
  },
  "*** Escape: THE PAPER DIMENSION ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 逃走：THE PAPER DIMENSION ***",
      "CN": "*** 逃脱：纸次元 ***",
      "KR": "*** 탈출: 종이의 차원 ***",
      "TW": "*** 逃脫：紙次元 ***"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Steppenwolf - Born To Be Wild ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* [[ 纽约摇滚电台 FM 81.2 :: 斯特佩诺尔夫 - 天生狂野 ]] *",
      "KR": "* [[ NYCRockRadio FM 81.2 :: 스텝페르월프 - 데려와서 자유롭게 ]] *",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Leaf Hound - Growers Of Mushroom ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* [[ 纽约摇滚电台 FM 81.2 :: 叶狼 - 蘑菇种植者 ]] *",
      "KR": "* [[ 뉴욕록라디오 FM 81.2 :: 리프 하운드 - 마이신 농부 ]] *",
      "TW": ""
    }
  },
  "** Oh noes! The tunnel is locked! We'll have to hold a bit (30s) **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ああ、大変！トンネルがロックされています！少しの間（30秒）待つ必要があります。**",
      "CN": "** 糟糕！隧道被锁住了！我们得等等 (30s) **",
      "KR": "** 아, 안돼! 터널이 잠겼어! 잠시 기다려야 할 것 같아 (30s) **",
      "TW": "** 糟了！隧道被鎖住了！我們必須等等 (30s) **"
    }
  },
  "** 15 seconds left! Keep defending! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**残り15秒！防衛を続けよう！**",
      "CN": "** 剩余15秒！继续防守！ **",
      "KR": "** 15초 남았습니다! 방어 계속하세요! **",
      "TW": "** 剩餘 15 秒！繼續防守！ **"
    }
  },
  "** 5 seconds left! Resist! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**残り5秒！耐えて！**",
      "CN": "** 5 秒后！抵抗！ **",
      "KR": "** 5초 남았습니다! 버티세요! **",
      "TW": "** 剩餘5秒！抵抗！**"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Arthur Brown - I've Got Money ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* [[ NYCRockRadio FM 81.2 :: アーサー・ブラウン - I've Got Money ]] *",
      "CN": "* [[ NYCRockRadio FM 81.2 :: Arthur Brown - 我有钱 ]] *",
      "KR": "* [[ NYCRockRadio FM 81.2 :: 아서 브라운 - 내게 돈이 있어 ]] *",
      "TW": "* [[ NYCRockRadio FM 81.2 :: Arthur Brown - 我有錢 ]] *"
    }
  },
  "*** Stage 4: Cuckoo ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ4：カッコウ ***",
      "CN": "*** 第4阶段：杜鹃 ***",
      "KR": "*** 스테이지 4: 뻐꾸기 ***",
      "TW": "★★★ 第 4 關：杜鵑 ★★★"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Arzachel - Leg ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* [[ 纽约摇滚电台 FM 81.2 :: 阿尔扎切爾 - 乐章 ]] *",
      "KR": "* [[ NYCRockRadio FM 81.2 :: 아르자체일 - 레그 ]] *",
      "TW": ""
    }
  },
  "*** Word: BIRD ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "★★★ 単語: BIRD ★★★",
      "CN": "*** 单词: BIRD ***",
      "KR": "*** 단어: BIRD ***",
      "TW": "*** 單字：鳥 ***"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Flower Travellin' Band - Satori PT1 ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* [[ 纽约摇滚电台 FM 81.2 :: 花之旅行乐队 - 觉悟 第1部分 ]] *",
      "KR": "",
      "TW": ""
    }
  },
  "*** 0110100001101001 ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Ram Jam - Black Betty ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* [[ 纽约摇滚电台 FM 81.2 :: Ram Jam - 黑贝蒂 ]] *",
      "KR": "",
      "TW": ""
    }
  },
  "** We need to resist! The park's door will open in 20 seconds! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 戦うべきだ！ 遊園地のドアは20秒後に開く！ **",
      "CN": "** 我们需要抵抗！公园的门将在20秒后打开！ **",
      "KR": "** 우리가 저항해야 해! 공원의 문이 20초 후에 열릴 거야! **",
      "TW": "** 我們需要抵抗！公園的大門将在20秒後打開！ **"
    }
  },
  "** RESIST! Last 5 seconds! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 抵抗せよ！ 残り5秒！ **",
      "CN": "** 抵抗！最后5秒！ **",
      "KR": "** 저항하라! 남은 5초! **",
      "TW": "** 抵抗！最後 5 秒！ **"
    }
  },
  "** Hold the broken wall! The door will open in 25 seconds! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 壊れた壁を守れ！ 25秒でドアが開く！ **",
      "CN": "** 护住破损的墙！门将在25秒后开启！ **",
      "KR": "** 부서진 벽을 지키세요! 문이 25초 후에 열립니다! **",
      "TW": "** 抓住破碎的牆！門将在25秒後打開！ **"
    }
  },
  "** Resist! 10 more seconds! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 抵抗せよ！ 10秒あと！ **",
      "CN": "** 抵抗！还剩10秒！ **",
      "KR": "** 저항해! 10초 더! **",
      "TW": "** 抵抗！還剩 10 秒！ **"
    }
  },
  "** CHECKPOINT REACHED: STAY ON THE WHITE CIRCLES TO KEEP GOING. **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** チェックポイント到達：白い円の上にいることで進行を続けられます。 **",
      "CN": "** 检查点已到达：保持在白色圆圈上以继续前进。 **",
      "KR": "** 체크포인트 도달: 계속 진행하려면 흰색 원 안에 머물러 주세요. **",
      "TW": "** 檢查點到達：保持在白色圓圈上以繼續前進。 **"
    }
  },
  "** THE CHECKPOINT HAS BEEN ENABLED! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** チェックポイントが有効化されました！ **",
      "CN": "** 检查点已启用！ **",
      "KR": "** 체크포인트가 활성화되었습니다! **",
      "TW": "** 檢查點已啟用！ **"
    }
  },
  "** AFK AND SLOW WOBBLES WILL BE TELEPORTED TO IT IN 20 SECONDS. **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** AFK およびスローなウッブリングは 20 秒後にそこへテレポートされます。 **",
      "CN": "** 闲置和缓慢晃动的玩家将在20秒后被传送到此处。 **",
      "KR": "** AFK 및 느린 흔들림은 20초 후에 여기로 텔레포트됩니다. **",
      "TW": "** 未操作及緩慢晃動的玩家將在 20 秒後被傳送至該處。 **"
    }
  },
  "** HOLD! The doors will open in 15 seconds!!! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ハール！ ドアは15秒後に開きます!!! **",
      "CN": "** 暂停！门将在15秒后打开！！！ **",
      "KR": "** 멈춰! 문이 15초 후에 열립니다!!! **",
      "TW": "** 暫停！門口将在15秒後打開！！！ **"
    }
  },
  "** RESIST! 5 seconds left!!! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 抵抗せよ！ 5秒残り!!! **",
      "CN": "** 抵抗！5秒倒计时!!! **",
      "KR": "** 저항하라! 5초 남음!!! **",
      "TW": "** 抵抗！ 5秒倒數!!! **"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: The Gun - Race With The Devil ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* [[ NYCRockRadio FM 81.2 :: The Gun - Devil と走るレース ]] *",
      "CN": "* [[ 纽约摇滚电台 FM 81.2 :: 枪 - 与魔鬼赛跑 ]] *",
      "KR": "* [[ NYCRockRadio FM 81.2 :: The Gun - Devil과의 경주 ]] *",
      "TW": "* [[ NYCRockRadio FM 81.2 :: The Gun - 與魔鬼競速 ]] *"
    }
  },
  "*** DIFFICULTY: XTRIMER ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 难度：XTRIMER ***",
      "KR": "*** 난이도: 엑스트리머 ***",
      "TW": "*** 難度：極限 ***"
    }
  },
  "*** Current stage: Mines of Moria ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}