{
  "[C#] 10 SECONDS DOOR OPENING": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "【C#】ドア開閉：10秒",
      "CN": "[C#] 开启大门10秒",
      "KR": "도어 오픈 10초",
      "TW": "十分鐘後門將開啟"
    }
  },
  "[C#] FALL BACK": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "【C#】後退",
      "CN": "[C#] 撤退",
      "KR": "백패딩",
      "TW": "撤退"
    }
  },
  "[C#] GO UPSTAIRS (candles)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "【C#】階段を上る（キャンドル使用）",
      "CN": "[C#] 上楼（蜡烛）",
      "KR": "계단 올라가기 (촛불)",
      "TW": "上樓（蠟燭）"
    }
  },
  "[C#] A, B and C. Defend in any room you want.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "【C#】A、B、C。希望する部屋のどれかで防衛してください。",
      "CN": "[C#] A、B和C。在你选择的任何房间防御。",
      "KR": "A, B, C. 원하는 어느 방에서든 방어합니다.",
      "TW": "A、B 及 C。在你選擇的任何房間防守。"
    }
  },
  "[C#] any stay in the room. (A B C)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "【C#】部屋に留まる（A B C）。",
      "CN": "[C#] 留在房间内（A B C）",
      "KR": "어느 방에나 머무름. (A B C)",
      "TW": "任何留在房內者。（A B C）"
    }
  },
  "[C#] Zombies Teleported!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "【C#】ゾンビがテレポートしました！",
      "CN": "[C#] 传送僵尸！",
      "KR": "좀비 텔레포트!",
      "TW": "殭屍已傳送！"
    }
  },
  "[C#] 30 SECONDS DEFEND": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "【C#】30秒間防衛",
      "CN": "[C#] 防御30秒",
      "KR": "30초 방어",
      "TW": "三十秒後開始防守"
    }
  },
  "[C#] CT & T | Teleported!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "【C#】CT & T | テレポート完了！",
      "CN": "[C#] CT & T | 传送！",
      "KR": "CT & T | 텔레포트!",
      "TW": "CT & T | 已傳送！"
    }
  },
  "[C#] Turn right and go to the (shattered door).": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "右に曲がって（割れた扉）へ向かえ。",
      "CN": "[C#] 右转前往（破碎的门）",
      "KR": "오른쪽으로 향하고 유리창이 산산조각난 문을 지나갑니다.",
      "TW": "向右轉並前往（破碎的門）。"
    }
  },
  "[C#] 20 SECONDS DEFEND": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "20秒間防衛",
      "CN": "[C#] 防守20秒",
      "KR": "20초 동안 방어",
      "TW": "防守 20 秒"
    }
  },
  "[C#] GO TO THE BARN. (Use the ladder) inside and defend above.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "納屋へ向かえ。はしごを使ってお内部へ入り、上で防衛しろ。",
      "CN": "[C#] 前往谷仓（在内部使用梯子）并防守上方",
      "KR": "사료 창고로 갑니다. (사다리를 타고) 내부로 이동하여 위에서 방어합니다.",
      "TW": "前往穀倉。（使用）內部的梯子並在上方防守。"
    }
  },
  "[C#] GO TO THE SEA HOUSE": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "海の家へ向かえ。",
      "CN": "[C#] 前往海边小屋",
      "KR": "해변집으로 갑니다.",
      "TW": "前往海邊小屋"
    }
  },
  "[C#] COVER TEAMMATES!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "チームメイトを援護しろ！",
      "CN": "[C#] 掩护队友！",
      "KR": "팀원들을 보호하십시오!",
      "TW": "掩護隊友！"
    }
  },
  "[C#] GET IN BOAT (blue)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ボート（青）に乗り込め。",
      "CN": "[C#] 上船（蓝色）",
      "KR": "(파란색) 보트에 탑승합니다.",
      "TW": "登船（藍色）"
    }
  },
  "[C#] Boat is ready": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ボート準備完了",
      "CN": "[C#] 船只准备就绪",
      "KR": "보트가 준비되었습니다.",
      "TW": "船隻已就緒"
    }
  },
  "[C#] 3.....": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "3.....",
      "CN": "[C#] 3.....",
      "KR": "3.....",
      "TW": "3....."
    }
  },
  "[C#] 2.....": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "2.....",
      "CN": "[C#] 2……",
      "KR": "2.....",
      "TW": "2……"
    }
  },
  "[C#] 1.....": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "1.....",
      "CN": "[C#] 1……",
      "KR": "1.....",
      "TW": "1……"
    }
  },
  "[C#] :)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "：）",
      "CN": "[C#] :)",
      "KR": ":)",
      "TW": "：）"
    }
  },
  "[C#] OH SHIT! SHOOT THE ZOMBIES IN BOAT (red glow)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "OH SHIT! ボートのゾンビを撃て（赤い光）",
      "CN": "[C#] 该死！攻击船上的僵尸（红色发光效果）",
      "KR": "OH SHIT! 썬배의 좀비 사격 (빨간빛)",
      "TW": "[C#] 糟糕！射擊船上的殭屍（紅光）"
    }
  },
  "[C#] WATER TELEPORT DISABLED!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "水中テレポート無効化！",
      "CN": "[C#] 水传送已禁用！",
      "KR": "물 텔레포트 비활성화!",
      "TW": "[C#] 水上傳送已停用！"
    }
  },
  "[C#] GO GATE (white glow)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゲートへ移動（白い光）",
      "CN": "[C#] 前往城门（白色发光效果）",
      "KR": "방문 게이트 (흰색 빛)",
      "TW": "[C#] 前往閘門（白光）"
    }
  },
  "[C#] Zombies Teleported": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビテレポート完了",
      "CN": "[C#] 僵尸已传送",
      "KR": "좀비 텔레포트",
      "TW": "[C#] 殭屍已傳送"
    }
  },
  "[C#] 20 SECONDS.....": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "20秒.....",
      "CN": "[C#] 20秒……",
      "KR": "20초.......",
      "TW": "[C#] 20秒……"
    }
  },
  "[C#] 10 SECONDS.....": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "10秒待って...",
      "CN": "10 秒后……",
      "KR": "10초.....",
      "TW": "10 秒後……"
    }
  },
  "[C#] GET IN HELICOPTER": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ヘリコプターに搭乗",
      "CN": "登上直升机",
      "KR": "헬리콥터에 탑승",
      "TW": "登機"
    }
  },
  "[C#] Helicopter is ready": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ヘリコプター準備完了",
      "CN": "直升机已准备好",
      "KR": "헬리콥터 준비 완료",
      "TW": "直升機已準備就緒"
    }
  },
  "[C#] HUMANS WIN!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ヒューマンズの勝利！",
      "CN": "人类胜利！",
      "KR": "인간 승리!",
      "TW": "人類獲勝！"
    }
  }
}
