{
  ">> marathon <<": {
    "translation": ""
  },
  "* [[ NYCRockRadio FM 81.2 :: Flower Travellin' Band - Satori PT1 ]] *": {
    "translation": ""
  },
  "*** NY MARATHON: GET READY TO RUN! ***": {
    "translation": ""
  },
  "* [[ NYCRockRadio FM 81.2 :: The Doors - Roadhouse Blues ]] *": {
    "translation": ""
  },
  "** 噢,不!隧道被锁上了!我们得等一会儿(30s) **": {
    "translation": ""
  },
  "* [[ NYCRockRadio FM 81.2 :: Deep Purple - Highway Star ]] *": {
    "translation": ""
  },
  "on": {
    "translation": ""
  },
  "** 我们需要坚守住!公园的大门将在20秒后打开! **": {
    "translation": ""
  },
  "** 最后再坚守5秒! **": {
    "translation": ""
  },
  "** 守住那堵破墙! 大门将会在25秒后打开! **": {
    "translation": ""
  },
  "** 在坚守10秒!!! **": {
    "translation": ""
  },
  "** 到达检查点，站在白圈上来解锁大门 **": {
    "translation": ""
  },
  "** 检查点已启用! **": {
    "translation": ""
  },
  "** Afk和乌龟将在20秒内传送到检查点 **": {
    "translation": ""
  },
  "off": {
    "translation": ""
  },
  "** 还剩15秒!保持防守! **": {
    "translation": ""
  },
  "** 最后5秒! **": {
    "translation": ""
  },
  "** 坚持住，需要15秒来开门 !!! **": {
    "translation": ""
  },
  "** 再守5秒 !!! **": {
    "translation": ""
  },
  "** Afk和乌龟将在20秒内传送到检查点. **": {
    "translation": ""
  },
  "*** OH! PIZZA PIZZA PIZZA PIZZA PIZZA!!! ***": {
    "translation": ""
  },
  "** 引擎区域大门30秒后打开 **": {
    "translation": ""
  },
  "** 引擎区域大门将在15秒后打开 **": {
    "translation": ""
  },
  "** 引擎区域的大门将在5秒后打开，坚守住!!! **": {
    "translation": ""
  },
  "* [[ NYCRockRadio FM 81.2 :: Granicus - Cleveland Ohio ]] *": {
    "translation": ""
  },
  "* [[ NYCRockRadio FM 81.2 :: M.O.D. - Surfin' USA ]] *": {
    "translation": ""
  },
  "** 公园大门将在20秒后打开! **": {
    "translation": ""
  },
  "** 走吧! 我们得守住公园，直到找到出路! **": {
    "translation": ""
  },
  "** We could call a Penis-UFO and split the fare... **": {
    "translation": ""
  },
  "** 快了！ Penis-UFO is coming! 坚持住 !!! **": {
    "translation": ""
  },
  "* [[ NYCRockRadio FM 81.2 :: Ram Jam - Black Betty ]] *": {
    "translation": ""
  },
  "* [[ NYCRockRadio FM 81.2 :: Arthur Brown - I've Got Money ]] *": {
    "translation": ""
  },
  "* [[ NYCRockRadio FM 81.2 :: The Gun - Race With The Devil ]] *": {
    "translation": ""
  },
  "* [[ NYCRockRadio FM 81.2 :: Sir Lord Baltimore - Hell Hound ]] *": {
    "translation": ""
  },
  "* [[ NYCRockRadio FM 81.2 :: Buffalo - Shylock ]] *": {
    "translation": ""
  },
  "* [[ NYCRockRadio FM 81.2 :: Steppenwolf - Born To Be Wild ]] *": {
    "translation": ""
  },
  "*** 快启动直升机引擎！ ***": {
    "translation": ""
  },
  "** The helicopter is leaving in 30 seconds. RESIST! **": {
    "translation": ""
  },
  "** C'mon! 15 more seconds! **": {
    "translation": ""
  },
  "** Last 5 seconds! HOLD!!! **": {
    "translation": ""
  },
  "***5***": {
    "translation": ""
  },
  "***4***": {
    "translation": ""
  },
  "***3***": {
    "translation": ""
  },
  "***2***": {
    "translation": ""
  },
  "***1***": {
    "translation": ""
  },
  "***0***": {
    "translation": ""
  },
  "* [[ NYCRockRadio FM 81.2 :: Arzachel - Leg ]] *": {
    "translation": ""
  },
  "** 还剩15秒!继续防守! **": {
    "translation": ""
  },
  "** 最后5秒 **": {
    "translation": ""
  },
  "* [[ NYCRockRadio FM 81.2 :: Girlschool - C'mon Let's Go! ]] *": {
    "translation": ""
  },
  "** GO! The penis UFO 的门开了，快进来!!! **": {
    "translation": ""
  },
  "** 坚守20秒!!! **": {
    "translation": ""
  },
  "** 坚守住!车站门将在25秒后打开!! **": {
    "translation": ""
  },
  "** 坚守住!车站门将在10秒后打开! **": {
    "translation": ""
  },
  "** 跳过火车!我们得去另一边!!! **": {
    "translation": ""
  },
  "** 我们必须在这里抵抗，直到门打开!(25s) **": {
    "translation": ""
  },
  "** 再坚守10秒! **": {
    "translation": ""
  }
}