{
  "*** 1... ***": {
    "translation": "***1...***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** 2... ***": {
    "translation": "***2...***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** 3...  ***": {
    "translation": "***3...***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** 4... ***": {
    "translation": "***4...***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** C4 Explode in 10 secs ***": {
    "translation": "***C4将在10秒后爆炸***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***C4将在10秒后爆炸***",
      "KR": "",
      "TW": ""
    }
  },
  "*** C4 Explode in 20 secs ***": {
    "translation": "***C4将在20秒后爆炸***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***C4将在20秒后爆炸***",
      "KR": "",
      "TW": ""
    }
  },
  "*** C4 Explode in 40 secs ***": {
    "translation": "***C4将在40秒后爆炸***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***C4将在40秒后爆炸***",
      "KR": "",
      "TW": ""
    }
  },
  "*** C4 Explode in 5 secs ***": {
    "translation": "***C4将在5秒后爆炸***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***C4将在5秒后爆炸***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Damn this shit is heavy.... ***": {
    "translation": "***该死，这东西真重....***",
    "MultiLang": {
      "US": "",
      "JP": "*** このゴミ、本当に重い.... ***",
      "CN": "***该死，这东西真重....***",
      "KR": "*** 이건 진짜 무거워... ***",
      "TW": "*** 我去這shit好重.... ***"
    }
  },
  "*** Door's are Open ***": {
    "translation": "***门已打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアは開いている***",
      "CN": "***门已打开***",
      "KR": "*** 문은 열렸습니다 ***",
      "TW": "***門是開的***"
    }
  },
  "*** Fall back ! ***": {
    "translation": "***撤退！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***撤退！***",
      "KR": "*** 후퇴하세요! ***",
      "TW": "***退回！***"
    }
  },
  "*** Get to the Choppa !!! ***": {
    "translation": "***快上直升机！！！***",
    "MultiLang": {
      "US": "",
      "JP": "*** チャッパへ行come！！！ ***",
      "CN": "***快上直升机！！！***",
      "KR": "*** 철마에 오르세요!!! ***",
      "TW": "*** 到直升機那裡去！！！ ***"
    }
  },
  "*** Hold this position for a few seconds... ***": {
    "translation": "***坚守这个位置几秒钟...***",
    "MultiLang": {
      "US": "",
      "JP": "*** この位置を数秒間保つ... ***",
      "CN": "***坚守这个位置几秒钟...***",
      "KR": "*** 이 위치를 몇 초간 지켜라... ***",
      "TW": "*** 保持這個位置幾秒鐘... ***"
    }
  },
  "*** It seems that the helicopter is damaged ***": {
    "translation": "***似乎直升机受损了***",
    "MultiLang": {
      "US": "",
      "JP": "*** Helicopter は損傷しているようです ***",
      "CN": "***似乎直升机受损了***",
      "KR": "*** hel기기는 보이ially 해损害了 ***",
      "TW": "***看似直升機受損了***"
    }
  },
  "*** Map by ziomekYOYO ***": {
    "translation": "***地图作者：ziomekYOYO 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "*** 地図由ziomekYOYO制作 ***",
      "CN": "***地图作者：ziomekYOYO 翻译：Asteri3m***",
      "KR": "*** 맵由ziomekYOYO制作 ***",
      "TW": "*** 圖譜由ziomekYOYO製作 ***"
    }
  },
  "*** Run to the Roof !!! ***": {
    "translation": "***跑向屋顶！！！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 屋顶に走れ !! !! ***",
      "CN": "***跑向屋顶！！！***",
      "KR": "*** 지붕으로 달려가세요!!! ***",
      "TW": "*** 跑到屋頂 !!! ***"
    }
  },
  "*** Stair is blocked ***": {
    "translation": "***楼梯被堵住***",
    "MultiLang": {
      "US": "",
      "JP": "***階段がブロックされています***",
      "CN": "***楼梯被堵住***",
      "KR": "*** 계단이 막힘 ***",
      "TW": "*** 梯子堵塞 ***"
    }
  },
  "*** The door will open for 30 secs ***": {
    "translation": "***门将在30秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアは30secs開く ***",
      "CN": "***门将在30秒后打开***",
      "KR": "*** 문이 열리는 시간은 30sec 입니다 ***",
      "TW": "*** 這扇門將會開啟30秒 ***"
    }
  },
  "*** The elevator is broken go upstairs ***": {
    "translation": "***电梯坏了，快上楼***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターが壊れているので上に昇る***",
      "CN": "***电梯坏了，快上楼***",
      "KR": "*** 엘레베이터가 고장났습니다. 올라가세요. ***",
      "TW": "電梯壞了，去樓上 >> <<"
    }
  },
  "*** Train doors are Open ! ***": {
    "translation": "***火车门已打开！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 列车 Doors Are Open !! ***",
      "CN": "***火车门已打开！***",
      "KR": "*** 기차 문이 열렸습니다 ! ***",
      "TW": "*** 列車門已打開！***"
    }
  },
  "*** Train doors will open in 40 secs ***": {
    "translation": "***火车门将在40秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 列车门将在40秒后打开 ***",
      "CN": "***火车门将在40秒后打开***",
      "KR": "*** 기차 문이 열릴 시간은 남아 있습니다 (40 sec) ***",
      "TW": "*** 行車門将在40秒後開啟 ***"
    }
  },
  "*** Welcome in New York City Zombie Escape ***": {
    "translation": "***欢迎来到New York City僵尸逃跑***",
    "MultiLang": {
      "US": "",
      "JP": "*** ウェルカム・インニューヨークシティゾンビエスケイプ ***",
      "CN": "***欢迎来到New York City僵尸逃跑***",
      "KR": "*** 뉴욕시 블라이즈 에스CAPE에 오신 것을 환영합니다 ***",
      "TW": "*** 欢迎來到紐約城殭屍逃脫 ***"
    }
  },
  "*** You have to go down to the subway ***": {
    "translation": "***你必须到地铁***",
    "MultiLang": {
      "US": "",
      "JP": "*** あなたには地下鉄まで降車する必要がある ***",
      "CN": "***你必须到地铁***",
      "KR": "*** 네가 지하철로 내려가야 해 ***",
      "TW": "*** 你必須下去地鐵站 ***"
    }
  },
  "*** You need stay close to the elevator doors to open it... ***": {
    "translation": "***你需要靠近电梯门才能打开它...***",
    "MultiLang": {
      "US": "",
      "JP": "*** ディスプレイに近づいてエレベータードアを開くためにはここにいてください... ***",
      "CN": "***你需要靠近电梯门才能打开它...***",
      "KR": "*** 당신은 엘리베이터 문을 열기 위해 문 옆에 가야 합니다... ***",
      "TW": "***你需要緊貼電梯門才能開動它...***"
    }
  },
  "*** You need to Activate C4 !!! ***": {
    "translation": "***你需要引爆C4！！！***",
    "MultiLang": {
      "US": "",
      "JP": "*** あなたにはC4をアクティブにする必要があります !!!!! ***",
      "CN": "***你需要引爆C4！！！***",
      "KR": "*** 당신은 C4를 활성화해야 합니다!!! ***",
      "TW": "*** 需要啟動C4 !!! ***"
    }
  }
}