{
  "*** A bike has been found! Someone is ready for the 100th ''Tour De France''! ***": {
    "translation": "*** 找到了一辆自行车！有人准备参加第100届“环法自行车赛”！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 找到了一辆自行车！有人准备参加第100届“环法自行车赛”！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "***!!! CURRENT DIFFICULTY : EASY !!!***": {
    "translation": "***!!! 当前难度：简单 !!!***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***!!! 当前难度：简单 !!!***",
      "KR": "",
      "TW": ""
    }
  },
  "***!!! CURRENT DIFFICULTY : HARD !!!***": {
    "translation": "***!!! 当前难度：困难 !!!***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***!!! 当前难度：困难 !!!***",
      "KR": "",
      "TW": ""
    }
  },
  "***!!! CURRENT DIFFICULTY : NORMAL !!!***": {
    "translation": "***!!! 当前难度：正常 !!!***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***!!! 当前难度：正常 !!!***",
      "KR": "",
      "TW": ""
    }
  },
  "***!!! CURRENT DIFFICULTY EXTREM !!!***": {
    "translation": "***!!! 当前难度：极限 !!!***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***!!! 当前难度：极限 !!!***",
      "KR": "",
      "TW": ""
    }
  },
  "***!!! FIRST ZOMBIE INFECTION DISABLE FOR THIS ROUND !!!***": {
    "translation": "***!!! 本回合僵尸感染已禁用 !!!***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***!!! 本回合僵尸感染已禁用 !!!***",
      "KR": "",
      "TW": ""
    }
  },
  "***!!! GAME WILL START IN FEW SECOND !!!***": {
    "translation": "***!!! 游戏将在几秒钟内开始 !!!***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***!!! 游戏将在几秒钟内开始 !!!***",
      "KR": "",
      "TW": ""
    }
  },
  "***!!! NEXT DIFFICULTY : HARD !!!***": {
    "translation": "***!!! 下一难度：困难 !!!***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***!!! 下一难度：困难 !!!***",
      "KR": "",
      "TW": ""
    }
  },
  "***!!! NEXT DIFFICULTY : NORMAL !!!***": {
    "translation": "***!!! 下一难度：正常 !!!***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***!!! 下一难度：正常 !!!***",
      "KR": "",
      "TW": ""
    }
  },
  "***!!! THIS IS A WARMUP ROUND !!!***": {
    "translation": "***!!! 这是热身回合 !!!***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***!!! 这是热身回合 !!!***",
      "KR": "",
      "TW": ""
    }
  },
  "***!!! WAITING FOR MORE PLAYERS !!!***": {
    "translation": "***!!! 等待更多玩家 !!!***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***!!! 等待更多玩家 !!!***",
      "KR": "",
      "TW": ""
    }
  },
  "***10 SECOND LEFT***": {
    "translation": "*** 剩余 10 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 剩余 10 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***10 SECONDS LEFT***": {
    "translation": "*** 剩余 10 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 剩余 10 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***15 SECOND LEFT***": {
    "translation": "*** 剩余 15 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 剩余 15 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***20 SECOND LEFT***": {
    "translation": "*** 剩余 20 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 剩余 20 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***20 SECONDS LEFT***": {
    "translation": "*** 剩余 20 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 剩余 20 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***25 SECONDS LEFT***": {
    "translation": "*** 剩余 25 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 剩余 25 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***30 SECOND LEFT***": {
    "translation": "*** 剩余 30 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 剩余 30 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***30 SECONDS LEFT***": {
    "translation": "*** 剩余 30 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 剩余 30 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***35 SECONDS LEFT***": {
    "translation": "*** 剩余 35 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 剩余 35 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***40 SECOND LEFT***": {
    "translation": "*** 剩余 40 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 剩余 40 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***40 SECONDS LEFT***": {
    "translation": "*** 剩余 40 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 剩余 40 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***45 SECONDS LEFT***": {
    "translation": "*** 剩余 45 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 剩余 45 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***5 SECOND LEFT***": {
    "translation": "*** 剩余 5 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 剩余 5 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***5 SECONDS LEFT***": {
    "translation": "*** 剩余 5 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 剩余 5 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***Admin Room Abuse ! Kill all players ***": {
    "translation": "*** 管理员滥用权限！杀死所有玩家 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 管理员滥用权限！杀死所有玩家 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***Admin Room Abuse ! Next Difficulty : Easy ***": {
    "translation": "*** 管理员滥用权限！下一难度：简单 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 管理员滥用权限！下一难度：简单 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***Admin Room Abuse ! Next Difficulty : Extrem ***": {
    "translation": "*** 管理员滥用权限！下一难度：极限 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 管理员滥用权限！下一难度：极限 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***Admin Room Abuse ! Next Difficulty : Hard ***": {
    "translation": "*** 管理员滥用权限！下一难度：困难 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 管理员滥用权限！下一难度：困难 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***Admin Room Abuse ! Next Difficulty : Normal ***": {
    "translation": "*** 管理员滥用权限！下一难度：正常 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 管理员滥用权限！下一难度：正常 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***CITY AFK TELEPORT IN 10s***": {
    "translation": "*** 城市挂机传送将在 10 秒后进行 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 城市挂机传送将在 10 秒后进行 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***Cave way will open in 10s !***": {
    "translation": "*** 洞穴通道将在 10 秒后开启！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 洞穴通道将在 10 秒后开启！***",
      "KR": "",
      "TW": ""
    }
  },
  "***Cave way will open in 20s !***": {
    "translation": "*** 洞穴通道将在 20 秒后开启！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 洞穴通道将在 20 秒后开启！***",
      "KR": "",
      "TW": ""
    }
  },
  "***DEFEAT SASUKE BEFORE NARUTO UNLEASHES HIS POWERFUL ATTACK***": {
    "translation": "*** 在漩涡鸣人释放他强大的攻击之前击败佐助 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 在漩涡鸣人释放他强大的攻击之前击败佐助 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***DEFEAT SASUKE BEFORE NARUTO USES HIS ULTIMATE ATTACK***": {
    "translation": "*** 在漩涡鸣人使用他的终极攻击之前击败佐助 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 在漩涡鸣人使用他的终极攻击之前击败佐助 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***DEFEND AGAIN 10s***": {
    "translation": "*** 再次防守 10 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 再次防守 10 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***DEFEND AGAIN 15s***": {
    "translation": "*** 再次防守 15 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 再次防守 15 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***DEFEND AGAIN 30s***": {
    "translation": "*** 再次防守 30 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 再次防守 30 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***DEFEND AGAIN 45s***": {
    "translation": "*** 再次防守 45 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 再次防守 45 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***DEFEND AGAIN 5s***": {
    "translation": "*** 再次防守 5 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 再次防守 5 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***DOOR WILL OPEN IN 15 SECONDS***": {
    "translation": "*** 门将在 15 秒后开启 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门将在 15 秒后开启 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***DOOR WILL OPEN IN 5 SECONDS***": {
    "translation": "*** 门将在 5 秒后开启 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门将在 5 秒后开启 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***DOORS OPENING NOW***": {
    "translation": "*** 门正在开启中 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 门正在开启中 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***FORTRESS AFK TELEPORT IN 10s***": {
    "translation": "*** 森林挂机传送将在 10 秒后进行 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 森林挂机传送将在 10 秒后进行 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***FORTRESS AFK TELEPORT***": {
    "translation": "*** 森林挂机传送中 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 森林挂机传送中 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***HOLD THIS POSITION***": {
    "translation": "*** 防守这个位置 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 防守这个位置 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***HOLD THIS POSTION***": {
    "translation": "*** 防守这个位置 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 防守这个位置 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***HUMANS NOW CAN'T PROTECT THE VILLAGE***": {
    "translation": "*** 人类现在无法保护村庄 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 人类现在无法保护村庄 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***HUMANS SUCCEFULLY DEFEND KONOHA***": {
    "translation": "*** 人类成功防守木叶村 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 人类成功防守木叶村 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***KILL ALL ZOMBIE SURVIVOR***": {
    "translation": "*** 杀死所有僵尸幸存者 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 杀死所有僵尸幸存者 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***NARUTO HAS BEEN KILLED BY ZOMBIES***": {
    "translation": "*** 漩涡鸣人已被僵尸杀死 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 漩涡鸣人已被僵尸杀死 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***NARUTO IS FIGHTING AGAINST SASUKE***": {
    "translation": "*** 漩涡鸣人正在与佐助战斗 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 漩涡鸣人正在与佐助战斗 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***NARUTO IS PREPARING HIS FINAL ATTACK. HE WILL USE YOUR REMAINING HEALTH!***": {
    "translation": "*** 漩涡鸣人正在准备他的最终攻击。他将使用你剩余的生命值！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 漩涡鸣人正在准备他的最终攻击。他将使用你剩余的生命值！***",
      "KR": "",
      "TW": ""
    }
  },
  "***NARUTO USED YOUR POWER... YOU CAN'T HELP HIM ANYMORE***": {
    "translation": "*** 漩涡鸣人使用了你的力量……你无法再帮助他了 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 漩涡鸣人使用了你的力量……你无法再帮助他了 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***NARUTO WILL SOON USE HIS SPECIAL ATTACK.***": {
    "translation": "*** 漩涡鸣人即将使用他的特殊攻击。***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 漩涡鸣人即将使用他的特殊攻击。***",
      "KR": "",
      "TW": ""
    }
  },
  "***NEXT DIFFICULTY  EXTREM***": {
    "translation": "*** 下回合难度：极限 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 下回合难度：极限 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***NEXT DIFFICULTY : EASY ***": {
    "translation": "*** 下回合难度：简单 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 下回合难度：简单 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***NEXT DIFFICULTY : EXTREM ***": {
    "translation": "*** 下回合难度：极限 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 下回合难度：极限 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***NEXT DIFFICULTY : HARD ***": {
    "translation": "*** 下回合难度：困难 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 下回合难度：困难 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***NEXT DIFFICULTY : NORMAL ***": {
    "translation": "*** 下回合难度：正常 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 下回合难度：正常 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***Naruto is fighting Sasuke! Go find and help him!***": {
    "translation": "*** 漩涡鸣人在与佐助战斗！快去找他并帮助他！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 漩涡鸣人在与佐助战斗！快去找他并帮助他！***",
      "KR": "",
      "TW": ""
    }
  },
  "***Naruto will open the way ! Follow him !***": {
    "translation": "*** 漩涡鸣人将打开道路！跟随他！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 漩涡鸣人将打开道路！跟随他！***",
      "KR": "",
      "TW": ""
    }
  },
  "***SECOND DOOR WILL OPEN IN 15 SECONDS***": {
    "translation": "*** 第二扇门将在 15 秒后开启 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 第二扇门将在 15 秒后开启 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***SECOND DOOR WILL OPEN IN 30 SECONDS***": {
    "translation": "*** 第二扇门将在 30 秒后开启 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 第二扇门将在 30 秒后开启 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***SECOND DOOR WILL OPEN IN 5 SECONDS***": {
    "translation": "*** 第二扇门将在 5 秒后开启 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 第二扇门将在 5 秒后开启 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***YOU BEAT EXTREME DIFFICULTY***": {
    "translation": "*** 你击败了极限难度 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 你击败了极限难度 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***YOU CAN CHOOSE THE NEXT DIFFICULTY***": {
    "translation": "*** 你可以选择下一难度 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 你可以选择下一难度 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***YOU DID IT !!! YOU DEFEATED SASUKE***": {
    "translation": "*** 你做到了！！！你击败了佐助 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 你做到了！！！你击败了佐助 ***",
      "KR": "",
      "TW": ""
    }
  },
  "***YOU NEED TO DEFEND THE TOWN 1MIN***": {
    "translation": "*** 你需要防守城镇 60 秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 你需要防守城镇 60 秒 ***",
      "KR": "",
      "TW": ""
    }
  },
  ">> There is an error in the level system <<": {
    "translation": ">> 关卡系统出现错误 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 关卡系统出现错误 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">>>Help tips opinions and adjustements by Aeris004<<<": {
    "translation": ">>> Aeris004提供帮助提示、意见和调整 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> Aeris004提供帮助提示、意见和调整 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>>Map by CriSsys<<<": {
    "translation": ">>> 地图作者： CriSsys 翻译：Asteri3m <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 地图作者： CriSsys 翻译：Asteri3m <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>>Thanks to FireWavezZ<<<": {
    "translation": ">>> 感谢 FireWavezZ <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 感谢 FireWavezZ <<<",
      "KR": "",
      "TW": ""
    }
  }
}