{
  "*** NUKE WILL EXPLODE IN 5 SECONDS! ***": {
    "translation": "*** 核弹将在5秒后引爆 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ナukeが5秒後に爆発します！ ***",
      "CN": "*** 核弹将在5秒后引爆 ***",
      "KR": "*** 뉴크จะ 폭발在一秒钟后！***",
      "TW": "***NUKE 將在5秒後爆炸！***"
    }
  },
  "*** Nuke impact! ***": {
    "translation": "*** 核爆！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ナュークインパクト！ ***",
      "CN": "*** 核爆！ ***",
      "KR": "*** ن우클 영향! ***",
      "TW": "***核爆擊中！***"
    }
  },
  "*** Nuke will explode in 10 seconds. ***": {
    "translation": "*** 核弹将在10秒后引爆 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ナukeは10秒後に爆発します。***",
      "CN": "*** 核弹将在10秒后引爆 ***",
      "KR": "*** 네임드将在10秒后爆炸。***",
      "TW": "*** 核弹将在10秒后爆炸。***"
    }
  },
  "*** Nuke will explode in 30 seconds. ***": {
    "translation": "*** 核弹将在30秒后引爆 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ナukeは30秒後に爆発します。 ***",
      "CN": "*** 核弹将在30秒后引爆 ***",
      "KR": "*** 뉴키는 30초 후에 폭발합니다. ***",
      "TW": "*** 核彈將在30秒後爆炸。***"
    }
  },
  "*** Nuke will explode in 50 seconds. ***": {
    "translation": "*** 核弹将在50秒后引爆 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ヌキューは50秒後に爆発します。***",
      "CN": "*** 核弹将在50秒后引爆 ***",
      "KR": "*** 뉴클리어는 50초 후에 폭발할 예정입니다. ***",
      "TW": "*** Nuke 將在 50 秒後爆炸。***"
    }
  },
  "*** Rocket leaving in 8 seconds. ***": {
    "translation": "*** 火箭将在8秒后发射 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ロケット発射まで8秒。***",
      "CN": "*** 火箭将在8秒后发射 ***",
      "KR": "*** 로켓 출발 8초 후. ***",
      "TW": "***火箭8秒後發射。***"
    }
  }
}