{
  "*** NY MARATHON: GET READY TO RUN! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** NY MARATHON: 準備して、走り出そう！ ***",
      "CN": "*** 纽约马拉松：准备好了，开始奔跑！ ***",
      "KR": "*** 뉴욕 마라톤: 달릴 준비 되세요! ***",
      "TW": "*** 紐約馬拉松：準備好開跑！ ***"
    }
  },
  "*** MODE: RABBIT RIBBIT ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** モード：RABBIT RIBBIT ***",
      "CN": "*** 模式：兔子呱呱 ***",
      "KR": "*** 모드: 래빗 리빗 ***",
      "TW": "*** 模式：兔子呱呱 ***"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: M.O.D. - Surfin' USA ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** Difficulty: MissingNo ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 難易度：MissingNo ***",
      "CN": "*** 难度：MissingNo ***",
      "KR": "*** 난이도: MissingNo ***",
      "TW": "*** 難度：失蹤No ***"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Warpig - Rock Star ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Girlschool - C'mon Let's Go! ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Sir Lord Baltimore - Hell Hound ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** FIDDICULTU: STRING 2 ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** FIDDICULTU: 弦2 ***",
      "KR": "",
      "TW": "*** FIDDICULTU：弦樂組 2 ***"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Deep Purple - Highway Star ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Motorhead - Ace of Spades ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: The Doors - Roadhouse Blues ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** I FUCKING HATE YOU WALT WHITMAN!!! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ウォルト・ホイットマン、大嫌いだ!!! ***",
      "CN": "*** 我他妈的恨你沃尔特·惠特曼!!! ***",
      "KR": "*** 왈트 휘트먼 정말 싫어!!! ***",
      "TW": "*** 我他媽的恨你華特·惠特曼!!! ***"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Buffalo - Shylock ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** LEVEL: ULTIMATE ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** レベル: ULTIMATE ***",
      "CN": "*** 关卡：终极 ***",
      "KR": "*** 레벨: 궁극 ***",
      "TW": "*** 等級：終極 ***"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Granicus - Cleveland Ohio ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* [[ NYCRockRadio FM 81.2 :: Granicus - クリーブランド オハイオ ]] *",
      "CN": "* [[ NYCRockRadio FM 81.2 :: Granicus - 克利夫兰俄亥俄州 ]] *",
      "KR": "",
      "TW": "* [[ NYCRockRadio FM 81.2 :: Granicus - 克里夫蘭俄亥俄 ]] *"
    }
  },
  "*** Escape: THE PAPER DIMENSION ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 逃走：THE PAPER DIMENSION ***",
      "CN": "*** 逃脱：纸次元 ***",
      "KR": "*** 탈출: 종이의 차원 ***",
      "TW": "*** 逃脫：紙次元 ***"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Steppenwolf - Born To Be Wild ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Leaf Hound - Growers Of Mushroom ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** Oh noes! The tunnel is locked! We'll have to hold a bit (30s) **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ああ、大変！トンネルがロックされています！少しの間（30秒）待つ必要があります。**",
      "CN": "** 糟糕！隧道被锁住了！我们得等等 (30s) **",
      "KR": "** 아, 안돼! 터널이 잠겼어! 잠시 기다려야 할 것 같아 (30s) **",
      "TW": "** 糟了！隧道被鎖住了！我們必須等等 (30s) **"
    }
  },
  "** 15 seconds left! Keep defending! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**残り15秒！防衛を続けよう！**",
      "CN": "** 剩余15秒！继续防守！ **",
      "KR": "** 15초 남았습니다! 방어 계속하세요! **",
      "TW": "** 剩餘 15 秒！繼續防守！ **"
    }
  },
  "** 5 seconds left! Resist! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**残り5秒！耐えて！**",
      "CN": "** 5 秒后！抵抗！ **",
      "KR": "** 5초 남았습니다! 버티세요! **",
      "TW": "** 剩餘5秒！抵抗！**"
    }
  }
}