{
  "| MAP BY NUTWOOMY |": {
    "translation": "| 地图作者：NUTWOOMY |",
    "MultiLang": {
      "US": "| MAP BY NUTWOOMY |",
      "JP": "| マップはNUTWOOMYによって作成されました |",
      "CN": "| 地图作者：NUTWOOMY |",
      "KR": "| NUTWOOMY 의 맵 |",
      "TW": "| 地圖由 NUTWOOMY 制作 |"
    }
  },
  "| | 1 / 2 | |": {
    "translation": "| | 1 / 2 | |",
    "MultiLang": {
      "US": "| | 1 / 2 | |",
      "JP": "| | 翻訳間違い、多分もタスク失敗扱い。|",
      "CN": "| | 1 / 2 | |",
      "KR": "| | 1 / 2 | |",
      "TW": "| | 1 / 2 | |"
    }
  },
  "| | 1 / 4 | |": {
    "translation": "| | 1 / 4 | |",
    "MultiLang": {
      "US": "| | 1/4 | |",
      "JP": "| | -- 1/4 -- | |",
      "CN": "| | 1 / 4 | |",
      "KR": "| | 절대以下のルールを遵守します | |",
      "TW": "| | 第一/四| |"
    }
  },
  "| | 10 | |": {
    "translation": "| | 10秒 | |",
    "MultiLang": {
      "US": "| 5. Any translation errors or omissions will result in task failure.|",
      "JP": "| | 10 | |",
      "CN": "| | 10秒 | |",
      "KR": "| | 10 | |",
      "TW": "| | 10 | |"
    }
  },
  "| | 15 | |": {
    "translation": "| | 15秒 | |",
    "MultiLang": {
      "US": "| | 15 | |",
      "JP": "| | 15 | |",
      "CN": "| | 15秒 | |",
      "KR": "| | 15 | |",
      "TW": "| | 一五 | |"
    }
  },
  "| | 2 / 2 | |": {
    "translation": "| | 2 / 2 | |",
    "MultiLang": {
      "US": "| | 2 / 2 | |",
      "JP": "| | 2 / 2 | |",
      "CN": "| | 2 / 2 | |",
      "KR": "| | 2 / 2 | |",
      "TW": "| | 2 / 2 | |"
    }
  },
  "| | 2 / 4 | |": {
    "translation": "| | 2 / 4 | |",
    "MultiLang": {
      "US": "| | 2 / 4 | |",
      "JP": "| | 2 / 4 | |",
      "CN": "| | 2 / 4 | |",
      "KR": "| | 2 / 4 | |",
      "TW": "| | 2 / 4 | |"
    }
  },
  "| | 20 | |": {
    "translation": "| | 20秒 | |",
    "MultiLang": {
      "US": "| | 20 | |",
      "JP": "| | 20 | |",
      "CN": "| | 20秒 | |",
      "KR": "| | 20 | |",
      "TW": "| | 20 | |"
    }
  },
  "| | 25 | |": {
    "translation": "| | 25秒 | |",
    "MultiLang": {
      "US": "| | 25 | |",
      "JP": "| | **25** | |",
      "CN": "| | 25秒 | |",
      "KR": "| | 25 | |",
      "TW": "| | 25 | |"
    }
  },
  "| | 3 / 4 | |": {
    "translation": "| | 3 / 4 | |",
    "MultiLang": {
      "US": "| | 3 / 4 | |",
      "JP": "| | 3 / 4 | |",
      "CN": "| | 3 / 4 | |",
      "KR": "| | 3 / 4 | |",
      "TW": "| | 3 / 4 | |"
    }
  },
  "| | 30 | |": {
    "translation": "| | 30秒 | |",
    "MultiLang": {
      "US": "| | 30 | |",
      "JP": "| | 30 ||",
      "CN": "| | 30秒 | |",
      "KR": "| | 30 | |",
      "TW": "| |三十||"
    }
  },
  "| | 35 | |": {
    "translation": "| | 35秒 | |",
    "MultiLang": {
      "US": "| | 35 | |",
      "JP": "| | 35 | |",
      "CN": "| | 35秒 | |",
      "KR": "| | 35 | |",
      "TW": "| | 35 | |"
    }
  },
  "| | 4 / 4 | |": {
    "translation": "| | 4 / 4 | |",
    "MultiLang": {
      "US": "| | 4 / 4 | |",
      "JP": "| | 4 / 4 | |",
      "CN": "| | 4 / 4 | |",
      "KR": "| | 4 / 4 | |",
      "TW": "| | 4 / 4 | |"
    }
  },
  "| | 5 | |": {
    "translation": "| | 5秒 | |",
    "MultiLang": {
      "US": "| | 5 | |",
      "JP": "| | 5 ||",
      "CN": "| | 5秒 | |",
      "KR": "| | 5 | |",
      "TW": "| | 五 | |"
    }
  },
  "| | heal | |": {
    "translation": "| | 奶已拾取 | |",
    "MultiLang": {
      "US": "| | heal | |",
      "JP": "||回復||",
      "CN": "| | 奶已拾取 | |",
      "KR": "| | 회복 | |",
      "TW": "| | heal | |"
    }
  }
}