{
  "10": {
    "translation": "10秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "10秒",
      "KR": "",
      "TW": ""
    }
  },
  "15": {
    "translation": "15秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "15秒",
      "KR": "",
      "TW": ""
    }
  },
  "20": {
    "translation": "20秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "20秒",
      "KR": "",
      "TW": ""
    }
  },
  "25": {
    "translation": "25秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "25秒",
      "KR": "",
      "TW": ""
    }
  },
  "30": {
    "translation": "30秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "30秒",
      "KR": "",
      "TW": ""
    }
  },
  "60 Seconds": {
    "translation": "60秒",
    "MultiLang": {
      "US": "",
      "JP": "60 秒",
      "CN": "60秒",
      "KR": "",
      "TW": "60 秒鐘"
    }
  },
  "????:Do you remember your name?": {
    "translation": "????：你还记得你的名字吗？",
    "MultiLang": {
      "US": "",
      "JP": "????:あなたの名前を覚えてる？",
      "CN": "????：你还记得你的名字吗？",
      "KR": "????: 이름을 기억하시나요?",
      "TW": "????:你記得你的名字嗎?"
    }
  },
  "????:Don't remember? It's ok, my name is Kiki": {
    "translation": "????：不记得了？没关系，我叫Kiki",
    "MultiLang": {
      "US": "",
      "JP": "????: Memoriesない？いい啦、名前はキキだよ",
      "CN": "????：不记得了？没关系，我叫Kiki",
      "KR": "????:도acremente记得？没关系，我的名字是Kiki",
      "TW": "????:不要記得？沒關係，我的名字是Kiki"
    }
  },
  "????:wake up....": {
    "translation": "????：醒醒……",
    "MultiLang": {
      "US": "",
      "JP": "????:起きる...",
      "CN": "????：醒醒……",
      "KR": "????:AKEUN UP....",
      "TW": "????:醒來...."
    }
  },
  "?????:KARL.............................................": {
    "translation": "?????：KARL.............................................",
    "MultiLang": {
      "US": "",
      "JP": "????:カル.................................",
      "CN": "?????：KARL.............................................",
      "KR": "?????:카ル.............................................",
      "TW": ""
    }
  },
  "?????:Karllllllllllllllllllllllllllllllllllllllllllllllll": {
    "translation": "?????：Karllllllllllllllllllllllllllllllllllllllllllllllll",
    "MultiLang": {
      "US": "",
      "JP": "?????:カルルLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL",
      "CN": "?????：Karllllllllllllllllllllllllllllllllllllllllllllllll",
      "KR": "?????:카를LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL",
      "TW": ""
    }
  },
  "All story Unlock": {
    "translation": "全部剧情解锁",
    "MultiLang": {
      "US": "",
      "JP": "全ストーリー解禁",
      "CN": "全部剧情解锁",
      "KR": "모든 스토리 업데이트",
      "TW": "全部故事情節解鎖"
    }
  },
  "Brand:Despite having both my legs torn off by the creature inside and losing one hand to its bite.": {
    "translation": "Brand：尽管我的双腿被里面的生物扯断，一只手也被它咬断了。",
    "MultiLang": {
      "US": "",
      "JP": "BRAND: CREATURE 内側で両足を切断され、また噛み付けで1つの手も失ったが、これらの事実に屈することはない。",
      "CN": "Brand：尽管我的双腿被里面的生物扯断，一只手也被它咬断了。",
      "KR": "브랜드:내가 내부에서 생긴 괴물에게 다리를 모두 뜯겨내고 한 손을 물어버리게 됐지만.",
      "TW": "品牌：儘管那生物把我兩條腿都撕咬斷了，還喪失了1只手。"
    }
  },
  "Brand:Go ahead and destroy the portal. I will assist you.": {
    "translation": "Brand：去摧毁传送门吧。我会帮助你的。",
    "MultiLang": {
      "US": "",
      "JP": "ブランド：portalを破壊するので前に進む。私があなたを助ける。",
      "CN": "Brand：去摧毁传送门吧。我会帮助你的。",
      "KR": "브랜드: 포탈을 파괴하러 가세요. 저는 지원할게요.",
      "TW": "品牌：去破壞門閘，我會協助你。"
    }
  },
  "Brand:I can still manipulate everything here as a consciousness entity.": {
    "translation": "Brand：我仍然可以作为一个意识实体来操纵这里的一切。",
    "MultiLang": {
      "US": "",
      "JP": "Brand:ここでの一切を意識体として操れる。",
      "CN": "Brand：我仍然可以作为一个意识实体来操纵这里的一切。",
      "KR": "브랜드:这儿我still作为一个意识实体can操控一切。",
      "TW": "BRAND:我仍可作為意識體操控這裡的1切。"
    }
  },
  "Brand:I've successfully activated the teleportation portal.": {
    "translation": "Brand：我成功启动了传送门。",
    "MultiLang": {
      "US": "",
      "JP": "Brand: TELEPORTATION PORTAL ACTIVATED SUCCESSFULLY.",
      "CN": "Brand：我成功启动了传送门。",
      "KR": "브랜드:teleportation portal을 성공적으로 활성화했습니다.",
      "TW": "品牌:我已成功激活传送門。"
    }
  },
  "Brand:Karl, look at me. This is the teleportation project you vehemently denied at first.": {
    "translation": "Brand：Karl，看着我。这是你一开始极力否认的传送计划。",
    "MultiLang": {
      "US": "",
      "JP": "ブランド：カル、私を見てろ。最初に你激しく否定了的那个传送项目就是这个。",
      "CN": "Brand：Karl，看着我。这是你一开始极力否认的传送计划。",
      "KR": "브랜드:카를, 나向社会公开这段文字。",
      "TW": "品牌：卡爾，Look at me. 这是你最初堅決否認的 TELEPORTATION 專案。"
    }
  },
  "Brand:Karl....I wrongly blamed you.": {
    "translation": "Brand：Karl……我错怪你了。",
    "MultiLang": {
      "US": "",
      "JP": "BRAND:カル...間違えて責めたよ。",
      "CN": "Brand：Karl……我错怪你了。",
      "KR": "Brand:카ール....나는 잘못 의심했어.",
      "TW": "Brand:Karl....我錯怪你了。"
    }
  },
  "Brand:Luckily, I had a backup plan. I uploaded my consciousness to the network here.": {
    "translation": "Brand：幸好我还有备用计划。我把我的意识上传到了这里的网络。",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "Brand：幸好我还有备用计划。我把我的意识上传到了这里的网络。",
      "KR": "브랜드: 다행히도 백업 계획이 있었어요. 여기서 인식을 네트워크에 업로드했죠.",
      "TW": "品牌:幸運的是，我有1個備用計畫。我已將意識上載到這裡的網絡。"
    }
  },
  "Brand:No!!!!!!!!! You can't destroy my research.": {
    "translation": "Brand：不！！！！！！你不能毁掉我的研究。",
    "MultiLang": {
      "US": "",
      "JP": "BRAND:No!!!!!!!!! あなたの研究を破壊するな。",
      "CN": "Brand：不！！！！！！你不能毁掉我的研究。",
      "KR": "당신은 내 연구를 파괴할 수 없다.",
      "TW": "BRAND:,No!!!!! 你不能破壞我的研究。"
    }
  },
  "Brand:Now, I will make you experience my power.": {
    "translation": "Brand：现在，我会让你见识一下我的力量。",
    "MultiLang": {
      "US": "",
      "JP": "BRAND:今、汝の体験に我的力量吧。",
      "CN": "Brand：现在，我会让你见识一下我的力量。",
      "KR": "브랜드: 이제 내 힘을 경험하게 하겠다.",
      "TW": "品牌：現在，我將讓你體驗我的力量。"
    }
  },
  "Brand:STOPPPPPPPPPPPPPPPPPPPP": {
    "translation": "Brand：STOPPPPPPPPPPPPPPPPPPPPP",
    "MultiLang": {
      "US": "",
      "JP": "BRAND:STOPPPPPPPPPPPPPPPPPPPP",
      "CN": "Brand：STOPPPPPPPPPPPPPPPPPPPPP",
      "KR": "브랜드:STOPPPPPPPPPPPPPPPPPPPP",
      "TW": "BRAND:STOPPPPPPPPPPPPPPPPPPPP"
    }
  },
  "Hint:There should be no more than two people on the wheel.": {
    "translation": "提示：轮子上不能超过两个人。",
    "MultiLang": {
      "US": "",
      "JP": "ヒント：ワイルドに2人以内で乗車してください。",
      "CN": "提示：轮子上不能超过两个人。",
      "KR": "힌트: 바퀴에 타는 사람量不得超过2人。",
      "TW": "提示：輪上最多只能有兩人。"
    }
  },
  "K:Is this... my handwriting?": {
    "translation": "K：这是……我的笔迹吗？",
    "MultiLang": {
      "US": "",
      "JP": "K:これは...私の書いた文字ですか？",
      "CN": "K：这是……我的笔迹吗？",
      "KR": "K: 이건... 제笔记吗？",
      "TW": "K:這是...我的字跡嗎?"
    }
  },
  "K:It's alright, just wanted to remind you to be more cautious. I have a feeling something is off.": {
    "translation": "K：没事，只是想提醒你要小心。我感觉有些不对劲。",
    "MultiLang": {
      "US": "",
      "JP": "K:大丈夫、ただ注意を precautiously したいだけだ。何か怪しい感じがする。",
      "CN": "K：没事，只是想提醒你要小心。我感觉有些不对劲。",
      "KR": "K: 괜찮아, 그냥 주의 좀 더 해보라고 안내하고 싶었을 뿐. 어떤 것이 이상하다는 느낌이 들어.",
      "TW": "K:沒問題，就是想提醒你注意點🏼多小心。覺得有些不太對勁。"
    }
  },
  "K:Kiki....": {
    "translation": "K：Kiki……",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "K：Kiki……",
      "KR": "",
      "TW": ""
    }
  },
  "K:Kiki..No...": {
    "translation": "K：Kiki……不……",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "K：Kiki……不……",
      "KR": "",
      "TW": ""
    }
  },
  "K:This is what I meant by something being off. Be cautious, we've been discovered.": {
    "translation": "K：这就是我说的有些不对劲。小心点，我们被发现了。",
    "MultiLang": {
      "US": "",
      "JP": "K:これは何かがおかしなことだと言ったやつだ。注意しろ、私たちが見つかったんだ。",
      "CN": "K：这就是我说的有些不对劲。小心点，我们被发现了。",
      "KR": "K: 이건 말할 수 없는 것이.offeded 되었으니 조심해.",
      "TW": "K:這就是我說有問題的意思。小心點，我們被發現了。"
    }
  },
  "K:Wake up": {
    "translation": "K：醒醒",
    "MultiLang": {
      "US": "",
      "JP": "K:目覚めよ",
      "CN": "K：醒醒",
      "KR": "",
      "TW": "K：醒來"
    }
  },
  "K:We're home, Kiki.": {
    "translation": "K：我们到家了，Kiki。",
    "MultiLang": {
      "US": "",
      "JP": "K: nósama, Kikī.",
      "CN": "K：我们到家了，Kiki。",
      "KR": "K:우리 집에 왔어, 키키.",
      "TW": "家裡來囉， Kitsune。"
    }
  },
  "K:familiar handwriting....": {
    "translation": "K：熟悉的笔迹……",
    "MultiLang": {
      "US": "",
      "JP": "K:なじみの手書き...",
      "CN": "K：熟悉的笔迹……",
      "KR": "K: 익숙한 필체.....",
      "TW": "K:熟悉的手寫....."
    }
  },
  "K:so": {
    "translation": "K：所以",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "K：所以",
      "KR": "K:소",
      "TW": ""
    }
  },
  "KIki:He escaped to the upper levels. Let's chase him. We must extract from him what has happened here.": {
    "translation": "KIki：他逃到了楼上。我们去追他。我们必须从他那里得到这里发生的事情。",
    "MultiLang": {
      "US": "",
      "JP": "KIki: 彼は上部に逃げた。追いかけて SHALL WE? ここが何が起こったのかを引き出さなければならない。",
      "CN": "KIki：他逃到了楼上。我们去追他。我们必须从他那里得到这里发生的事情。",
      "KR": "KIki: 그는 상단으로 도주했다. 쫓아가야 한다. 여기发生的事件我们必须从他口中得知。",
      "TW": "KIki:他逃到了上層。我們要去追捕他。必須從他口中取得這裡發生的事情。"
    }
  },
  "Karl:Hold on to me, Kiki!": {
    "translation": "Karl：抓紧我，Kiki！",
    "MultiLang": {
      "US": "",
      "JP": "カルル：キキ、 HOLD ON TO ME!",
      "CN": "Karl：抓紧我，Kiki！",
      "KR": "卡尔: 키키, 잡고 있어!",
      "TW": "卡尔： HOLD ON TO ME, KIKI!"
    }
  },
  "Kiki:A note...?": {
    "translation": "Kiki：一张纸条……？",
    "MultiLang": {
      "US": "",
      "JP": "キキ:ノート…?",
      "CN": "Kiki：一张纸条……？",
      "KR": "키키: 노트...?",
      "TW": "Kiki:1封紙條...?"
    }
  },
  "Kiki:After all, you are the last investigator I'm collaborating with.": {
    "translation": "Kiki：毕竟，你是我合作的最后一位调查员。",
    "MultiLang": {
      "US": "",
      "JP": "Kiki: 結局君は私が最後に協力するインビスiteurだ。",
      "CN": "Kiki：毕竟，你是我合作的最后一位调查员。",
      "KR": "Kiki: 결국你是最后一位与我合作的调查员。",
      "TW": "Kiki:毕竟，你是最後與我合作的調查員。"
    }
  },
  "Kiki:Ah, I forgot you can't even remember your own name": {
    "translation": "Kiki：啊，我忘了你连自己的名字都记不住",
    "MultiLang": {
      "US": "",
      "JP": "キキ： Ah, あなた连自己的名字都记不住啊。",
      "CN": "Kiki：啊，我忘了你连自己的名字都记不住",
      "KR": "키키:아, 자신의 이름도 기억하지 못할 줄이야.",
      "TW": "Kiki: 啊，我忘了你連自己的名字都記不起來了"
    }
  },
  "Kiki:Although the planet has stabilized now, it is still a very important building": {
    "translation": "Kiki：虽然现在星球已经稳定了，但它还是一座非常重要的建筑",
    "MultiLang": {
      "US": "",
      "JP": "キキ：虽然星球现在已经稳定了，但它仍然是一个非常重要的建筑",
      "CN": "Kiki：虽然现在星球已经稳定了，但它还是一座非常重要的建筑",
      "KR": "키키:虽然是现在星球已经稳定了，这仍然是一座非常重要的建筑。",
      "TW": "Kiki: 尽管星球现已稳定，但仍是1個非常重要的建築"
    }
  },
  "Kiki:An unknown accident happened here": {
    "translation": "Kiki：这里发生了不为人知的事故",
    "MultiLang": {
      "US": "",
      "JP": "キキ：不明な事故が起こった_here",
      "CN": "Kiki：这里发生了不为人知的事故",
      "KR": "키키: 여기서未知的事故 发生了",
      "TW": "Kiki:這裡發生了1起未知事故"
    }
  },
  "Kiki:And this facility was built to protect and study that plant": {
    "translation": "Kiki：而这个设施就是为了保护和研究那株植物而建的",
    "MultiLang": {
      "US": "",
      "JP": "キキ：そしてこの施設はその植物を保護し、研究するために建設されました",
      "CN": "Kiki：而这个设施就是为了保护和研究那株植物而建的",
      "KR": "키키피: 그리고 이 시설은 그 식물을 보호하고 연구하기 위해 짓게 되었습니다.",
      "TW": "Kiki:而且這棟設施是為了保護和研究那種植物而建造的"
    }
  },
  "Kiki:Brand escaped.": {
    "translation": "Kiki：Brand逃走了。",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "Kiki：Brand逃走了。",
      "KR": "키키: Brand 전원 탈출.",
      "TW": "Kiki:Brand逃了。"
    }
  },
  "Kiki:But there's bad news. The spaceship can't withstand the explosion and is going to crash.": {
    "translation": "Kiki：但是有一个坏消息，飞船经不起爆炸，要坠毁了。",
    "MultiLang": {
      "US": "",
      "JP": "キキ：でも悪いnewsが。宇宙船は爆発に耐えられず、墜落する予定だ。",
      "CN": "Kiki：但是有一个坏消息，飞船经不起爆炸，要坠毁了。",
      "KR": "키키: 하지만 나쁜 소식이 있다. 우주선은 폭발을 견디지 못하고 쓰러질 것이다.",
      "TW": "Kiki:但有壞消息。太空船無法承受爆炸而會墜毀。"
    }
  },
  "Kiki:By the way, you've come this long, do you want a coffee? I just happened to be carrying": {
    "translation": "Kiki：对了，你来了这么久，要喝咖啡吗？我正好带着",
    "MultiLang": {
      "US": "",
      "JP": "キキ：ところで遠かったのに、コーヒー饮みたい？ただ通り过ごしになっていたのだが",
      "CN": "Kiki：对了，你来了这么久，要喝咖啡吗？我正好带着",
      "KR": "키키:话说你来了这么远，要不要来杯咖啡？我刚好带着。",
      "TW": "Kiki:顺便問1下，你來這裡已經很久了， Want a coffee? I just happened to be carrying one."
    }
  },
  "Kiki:Damn, it's that security system again, K destroy it quickly": {
    "translation": "Kiki：该死，又是那个安保系统，K快点毁掉它",
    "MultiLang": {
      "US": "",
      "JP": "キキ：あいつらのセキュリティシステムだよ、ケイ、早急に破壊せよ",
      "CN": "Kiki：该死，又是那个安保系统，K快点毁掉它",
      "KR": "키키: 닥터, 또那个安全系统，快点毁了它",
      "TW": "Kiki: ***，又是那套安全系統，K，快點毀滅它。"
    }
  },
  "Kiki:Entering here is the inside of the facility...": {
    "translation": "Kiki：进入这里是设施内部……",
    "MultiLang": {
      "US": "",
      "JP": "キキ:ここに入ると施設の中だ...",
      "CN": "Kiki：进入这里是设施内部……",
      "KR": "Кики: 여기 들어오면 시설 내부야...",
      "TW": "Kiki:進入這裡是设施內部..."
    }
  },
  "Kiki:Finally, in front of the second core reactor": {
    "translation": "Kiki：终于到了第二座核心反应堆前",
    "MultiLang": {
      "US": "",
      "JP": "キキ：ついに第二核反忾堆の前に",
      "CN": "Kiki：终于到了第二座核心反应堆前",
      "KR": "키키: 마지막으로, 두 번째 핵심 반응堆终于，在第二个核心反应堆前",
      "TW": "Kiki:最後，在第2個核心反應爐前"
    }
  },
  "Kiki:Great, we've destroyed the portal.": {
    "translation": "Kiki：太好了，我们把传送门毁掉了。",
    "MultiLang": {
      "US": "",
      "JP": "キキ： GREAT、 portalsを破壊した。",
      "CN": "Kiki：太好了，我们把传送门毁掉了。",
      "KR": "키키: 좋은 trabalho, 포털을 파괴했네요.",
      "TW": "Kiki:好的，我們已經摧毀了Portal。"
    }
  },
  "Kiki:Have you heard? 108 years ago, a search party found the last plant on a polluted planet": {
    "translation": "Kiki：你听说了吗？108年前，一支搜索队在一个被污染的星球上发现了最后一株植物",
    "MultiLang": {
      "US": "",
      "JP": "キキ： Heardか？108年前、探索隊が汚染行星最後の植物を発見したそうだ。",
      "CN": "Kiki：你听说了吗？108年前，一支搜索队在一个被污染的星球上发现了最后一株植物",
      "KR": "키키: 들어보셨나? 108년 전에 탈법된 행성에서 마지막 식물이 탐색팀에 의해 발견되었다고 합니다.",
      "TW": "Kiki:-have你有聽過嗎？108年前，探險小組在受污染的星球上找到了最後1株植物-"
    }
  },
  "Kiki:He's trying to escape on an airship. Let's catch up quickly!": {
    "translation": "Kiki：他正试图乘坐飞艇逃跑。我们快点追上去吧！",
    "MultiLang": {
      "US": "",
      "JP": "【開始翻訳】",
      "CN": "Kiki：他正试图乘坐飞艇逃跑。我们快点追上去吧！",
      "KR": "키키: 그는 공중선을 이용해 도망치려고 한다. 빨리 따라가자!",
      "TW": "Kiki:他試圖逃亡靠的是飛空艇。我們快點追上去！"
    }
  },
  "Kiki:Hey K, I found another one, praise me": {
    "translation": "Kiki：嘿K，我又发现了一个，表扬我",
    "MultiLang": {
      "US": "",
      "JP": "キキ：HEY K, 私、もう一個見つけたよ、ほめろ",
      "CN": "Kiki：嘿K，我又发现了一个，表扬我",
      "KR": "키키: Hey K, 또 하나 찾았어, 칭찬해给我",
      "TW": "Kiki:Hey K, 我又找到1個，贊美我"
    }
  },
  "Kiki:Hey K, look what I found, catch it": {
    "translation": "Kiki：嘿K，看我发现了什么，抓住它",
    "MultiLang": {
      "US": "",
      "JP": "キキ：Hey K、見ろよ Findercaught它",
      "CN": "Kiki：嘿K，看我发现了什么，抓住它",
      "KR": "키키: Hey K, 봐라 내가 찾은 거, 잡아주나",
      "TW": "Kiki:嘿K，看我找到了什麼，接住它>>"
    }
  },
  "Kiki:Hey! You still can't remember your name?": {
    "translation": "Kiki：嘿！你还是记不住你的名字吗？",
    "MultiLang": {
      "US": "",
      "JP": "キキ： Hey! まだ自分の名前を思い出せないのか？",
      "CN": "Kiki：嘿！你还是记不住你的名字吗？",
      "KR": "키키: Hey!你还不能记住你的名字吗?",
      "TW": "Kiki:嘿！你還是記得不起自己的名字？"
    }
  },
  "Kiki:Hey, that's my pistol...": {
    "translation": "Kiki：嘿，那是我的手枪……",
    "MultiLang": {
      "US": "",
      "JP": "キキ： Hey, それpeaterだよ…",
      "CN": "Kiki：嘿，那是我的手枪……",
      "KR": "키키: Hey, 그건 내 Pistole...",
      "TW": "Kiki:嘿，那是我的左轮手枪..."
    }
  },
  "Kiki:Honestly, I'm a guide about to be eliminated": {
    "translation": "Kiki：说实话，我是一个即将被淘汰的向导",
    "MultiLang": {
      "US": "",
      "JP": "キキ: 本音を言えば、私は淘汰される Guide にVertexAttrib近づいている",
      "CN": "Kiki：说实话，我是一个即将被淘汰的向导",
      "KR": "키키: 솔직히 말하면, 나는 제거될 가이드야.",
      "TW": "Kiki:老實說，我是1名即將被淘汰的導覽員。"
    }
  },
  "Kiki:How did he end up like this?": {
    "translation": "Kiki：他怎么会变成这样？",
    "MultiLang": {
      "US": "",
      "JP": "キキ：彼はなぜこうなったのか？",
      "CN": "Kiki：他怎么会变成这样？",
      "KR": "키키: 왜 이렇게 된 거지?",
      "TW": "Kiki:他怎麼會变成这样？"
    }
  },
  "Kiki:I hate how the designers of this facility like to make the door switches so hard to open": {
    "translation": "Kiki：我讨厌这个设施的设计者喜欢把门开关做得很难打开",
    "MultiLang": {
      "US": "",
      "JP": "Kiki: この施設の設計者があけにくいドアスイッチを置いておくことに嫌いがある",
      "CN": "Kiki：我讨厌这个设施的设计者喜欢把门开关做得很难打开",
      "KR": "키키: 이 시설의 설계자들이 문 스위치를 열기 어려운 줄 아는지 싫어doing",
      "TW": "Kiki: 我恨這些設施設計師把門開關設得那麼難開"
    }
  },
  "Kiki:I remember now, that sound is from the head of this research institute, Brand.": {
    "translation": "Kiki：我现在想起来，那个声音是这个研究所的负责人发出来的，他叫Brand。",
    "MultiLang": {
      "US": "",
      "JP": "Kiki:今思い出しました、その音はこの研究機関ブラン德の頭からです。",
      "CN": "Kiki：我现在想起来，那个声音是这个研究所的负责人发出来的，他叫Brand。",
      "KR": "키키: 이제 기억났다, 그 소리는 이 연구소의 브랜드라는 사람 머리에서 나온 것이다.",
      "TW": "Kiki:我现在記起了，那聲音來自這間研究所 BRAND的頭部。"
    }
  },
  "Kiki:I saw an orange pipe on the way, and maybe we can get to the third core reactor from there": {
    "translation": "Kiki：我在路上看到了一个橙色的管子，也许我们可以从那里到达第三个核心反应堆",
    "MultiLang": {
      "US": "",
      "JP": "Kiki:道中でオレンジ色のパイプを見ました、そこで第三のコアリアクターに到達できるかもしれません",
      "CN": "Kiki：我在路上看到了一个橙色的管子，也许我们可以从那里到达第三个核心反应堆",
      "KR": "키키: 길 위에 주황색 파이프를 발견했고, 아마 그곳을 통해 세 번째 핵심 반응기로 갈 수 있을 것 같아.",
      "TW": "Kiki:我在路上看到1個橘色的水管，Maybe we can get to the 3rd core reactor from there."
    }
  },
  "Kiki:I was sent here to be your guide.": {
    "translation": "Kiki：我被派来当你的向导。",
    "MultiLang": {
      "US": "",
      "JP": "キキ:私はあなたのガイドとしてここに送られた。",
      "CN": "Kiki：我被派来当你的向导。",
      "KR": "키키: 여기에 보내져 네 가이드가 되기 위해 왔습니다.",
      "TW": "Kiki:我被派來做你的導引員。"
    }
  },
  "Kiki:I will, K.": {
    "translation": "Kiki：我会的，K。",
    "MultiLang": {
      "US": "",
      "JP": "キキ:はい、K。",
      "CN": "Kiki：我会的，K。",
      "KR": "키키: 약속지켜, K.",
      "TW": "Kiki:我會，K。"
    }
  },
  "Kiki:I'm feeling a bit restless.": {
    "translation": "Kiki：我有点不安。",
    "MultiLang": {
      "US": "",
      "JP": "キキ：少し落ち着かない。",
      "CN": "Kiki：我有点不安。",
      "KR": "키키:조금 불안한 마음이 들어.",
      "TW": "Kiki:我有些不安。"
    }
  },
  "Kiki:If you can take...": {
    "translation": "Kiki：如果你能拿走……",
    "MultiLang": {
      "US": "",
      "JP": "キキ：もし君が...",
      "CN": "Kiki：如果你能拿走……",
      "KR": "키키: 만약 네가...",
      "TW": "Kiki: 若你能承受..."
    }
  },
  "Kiki:If you take my pistol, you protect me in case of danger": {
    "translation": "Kiki：如果你拿走我的手枪，你就能在危险时保护我",
    "MultiLang": {
      "US": "",
      "JP": "キキ：あなたの手持ちのピストルをくれれば、危険時の私の保護につながる",
      "CN": "Kiki：如果你拿走我的手枪，你就能在危险时保护我",
      "KR": "키키: 만약 Pistol을 가져간다면 위험한 상황에서 저를 보호해 줍니다.",
      "TW": "Kiki:若你拿了我的左輪手枪， Danger来時便可保護我。"
    }
  },
  "Kiki:It appears that Brand was ultimately eager to make achievements": {
    "translation": "Kiki：看来Brand最终还是急于立功",
    "MultiLang": {
      "US": "",
      "JP": "キキ：-brandは結局成績を取るのを切望していたようだ-",
      "CN": "Kiki：看来Brand最终还是急于立功",
      "KR": "Кики:브랜드는 결국 업적을 만들기 위해 갈망했나 봐요",
      "TW": "Kiki: 看來Brand最終還是渴望取得成就。"
    }
  },
  "Kiki:It is too hard to call you without a name, so let's call you K for now": {
    "translation": "Kiki：不叫你名字太难了，就先叫你K吧",
    "MultiLang": {
      "US": "",
      "JP": "キキ：名前がなくて呼びにくかったので、暫定的にKで呼ぶことにするよ",
      "CN": "Kiki：不叫你名字太难了，就先叫你K吧",
      "KR": "kichiki: 이름 없이你是叫我K暂时就这么定啦",
      "TW": "Kiki: 沒有名字 hoodie，叫你 K 暫時比較方便"
    }
  },
  "Kiki:It seems that he knows how to salvage this situation.": {
    "translation": "Kiki：看来他知道该怎么挽救局面了。",
    "MultiLang": {
      "US": "",
      "JP": "キキ：彼はこの状況を挽回する方法を知っている似乎如此。",
      "CN": "Kiki：看来他知道该怎么挽救局面了。",
      "KR": "Кيكи: 이 상황을 구원하는 방법을 알 것 같아.",
      "TW": "Kiki:看來他知道該如何轉敗為勝。"
    }
  },
  "Kiki:It seems that the assistant ended up being here in the end...": {
    "translation": "Kiki：看来助理最后还是来了……",
    "MultiLang": {
      "US": "",
      "JP": "キキ：どうもこの場所に助手が最終的に残っているみたいだ...",
      "CN": "Kiki：看来助理最后还是来了……",
      "KR": "키키: 보조가 결국 여기에 있는 거 같아...",
      "TW": "Kiki:看來助手法師最終還是這裡..."
    }
  },
  "Kiki:It seems that we have to look for these energy balls": {
    "translation": "Kiki：看来我们得去找这些能量球了",
    "MultiLang": {
      "US": "Kiki: It seems we have to find these energy balls.",
      "JP": "キキ： ENERGY BALLS seeming that we have to look for these >>",
      "CN": "Kiki：看来我们得去找这些能量球了",
      "KR": "키키: 이 에너지 볼들을 찾아봐야看来我们得找这些能量球去。",
      "TW": "Kiki：看來我們必須找尋這些能量球"
    }
  },
  "Kiki:It worked! Now just take the elevator up": {
    "translation": "Kiki：成功了！现在就坐电梯上去吧",
    "MultiLang": {
      "US": "",
      "JP": "キキ：worked！今 Elevator 上昇する只需要按这个按钮。",
      "CN": "Kiki：成功了！现在就坐电梯上去吧",
      "KR": "키키: 됐어! 이제 엘리베이터를 타서上去电梯",
      "TW": "Kiki:它-working了！現在只要坐電梯上去>>"
    }
  },
  "Kiki:It's a high-tech facility and we're right at the entrance": {
    "translation": "Kiki：这是高科技设施，我们就在入口处",
    "MultiLang": {
      "US": "",
      "JP": "キキ：これは高度な施設で、私たちは入口にいます***",
      "CN": "Kiki：这是高科技设施，我们就在入口处",
      "KR": "키키:這是高科技設施，我們正好在入口處。",
      "TW": "Kiki:這是高科技設施，我們正好在入口處。"
    }
  },
  "Kiki:It's my K": {
    "translation": "Kiki：这是我的K",
    "MultiLang": {
      "US": "",
      "JP": "キキ：これは私のK",
      "CN": "Kiki：这是我的K",
      "KR": "키키:这是我K",
      "TW": "Kiki:這是我的K"
    }
  },
  "Kiki:It??s so dark, did the designer forget to make a lamp?": {
    "translation": "Kiki：好暗啊，设计师是不是忘了做灯了？",
    "MultiLang": {
      "US": "",
      "JP": "Kiki: こんな暗いのに、デザイナー、 Lamp無しだよね？",
      "CN": "Kiki：好暗啊，设计师是不是忘了做灯了？",
      "KR": "키키키: 진짜 너무 어둡네, 설계자는 램프도 못 만들었나?]",
      "TW": "Kiki:sov暗淡，設計師 Forgot to 加個燈嗎？"
    }
  },
  "Kiki:Just thinking about what kind of consequences I might face after this mission is over... I'm uncertain.": {
    "translation": "Kiki：想想这个任务结束后，我可能会面临什么样的后果……我不确定。",
    "MultiLang": {
      "US": "",
      "JP": "キキ：このミッションが終わってからどのような後遺症があるか考えただけで不安になる...]",
      "CN": "Kiki：想想这个任务结束后，我可能会面临什么样的后果……我不确定。",
      "KR": "키키: 이번 미션过后可能面临的后果一直在我的脑海中回荡……我不确定。",
      "TW": "Kiki: 就在考慮這場任務結束後可能面临的後果時……我感到不安。"
    }
  },
  "Kiki:K!WATCH OUT!": {
    "translation": "Kiki：K！小心！",
    "MultiLang": {
      "US": "",
      "JP": "キキ：K！ WATCH OUT！",
      "CN": "Kiki：K！小心！",
      "KR": "키키:K! WATCH OUT!",
      "TW": ""
    }
  },
  "Kiki:K!watch out": {
    "translation": "Kiki：K！小心",
    "MultiLang": {
      "US": "",
      "JP": "キキ：K!>> 警告!!",
      "CN": "Kiki：K！小心",
      "KR": "키키키! K! 주의해",
      "TW": "Kiki:K!小心"
    }
  },
  "Kiki:K, do you have any relatives or friends?": {
    "translation": "Kiki：K，你有亲戚朋友吗？",
    "MultiLang": {
      "US": "",
      "JP": "キキ：K、親戚や友達はいますか？",
      "CN": "Kiki：K，你有亲戚朋友吗？",
      "KR": "키키: K, 당신에게 가족이나 친구가 있나요?",
      "TW": "Kiki: K,你有 Relatives 或 Friends 吗?"
    }
  },
  "Kiki:K,The medical kit is on the left side's wheel.": {
    "translation": "Kiki：K，医疗包在左边的轮子上。",
    "MultiLang": {
      "US": "",
      "JP": "キキ：K、医療キットは左側の車輪のところにあります。",
      "CN": "Kiki：K，医疗包在左边的轮子上。",
      "KR": "Кики:К,의료상자는 왼쪽 휠에 있습니다.",
      "TW": "Kiki: K,醫用包在左邊的輪子旁。"
    }
  },
  "Kiki:Karl, we did it.": {
    "translation": "Kiki：Karl，我们成功了。",
    "MultiLang": {
      "US": "",
      "JP": "キキ：カール、やったね。",
      "CN": "Kiki：Karl，我们成功了。",
      "KR": "Кики:카르ル, 우리는 성공했어.",
      "TW": "Kiki:Karl,我們做到了。"
    }
  },
  "Kiki:Karl... No, it should be 'Dad, welcome back.'": {
    "translation": "Kiki：Karl……不，应该是‘爸爸，欢迎回来。’",
    "MultiLang": {
      "US": "",
      "JP": "Kiki:Karl... -no, ' Dad, welcome back.' should be it.",
      "CN": "Kiki：Karl……不，应该是‘爸爸，欢迎回来。’",
      "KR": "기키:카르ル... 아니면 '아빠 돌아오셨다.'로 해야doing.",
      "TW": "Kiki:Karl... 沒有，應該說「爸爸歡迎回來」。"
    }
  },
  "Kiki:Karl... Who is he? I feel like I know him somehow.": {
    "translation": "Kiki：Karl……他是谁？我感觉我好像认识他。",
    "MultiLang": {
      "US": "",
      "JP": "Kiki:Karl... 他是谁？我觉得我好像认识他。",
      "CN": "Kiki：Karl……他是谁？我感觉我好像认识他。",
      "KR": "Kiki:Karl... 그 누구인지 아나? 왜то리 그렇게 잘 알고 있는 것 같은感覺呢？",
      "TW": ">> 仿佛認識他似的大感好奇。<<"
    }
  },
  "Kiki:Look behind you, this core has a security system, pay attention to dodge": {
    "translation": "Kiki：看看你身后，这个核心有安全系统，注意躲避",
    "MultiLang": {
      "US": "",
      "JP": "Kiki: 君の後ろを見よ。このコアには警戒システムがあるから注意して Dodge するように。",
      "CN": "Kiki：看看你身后，这个核心有安全系统，注意躲避",
      "KR": "키키: 뒤를查看详情, 이 코어에는 보안 시스템이 있어, 피하라는 것을 주의해.",
      "TW": "Kiki: 處處留意，這核心有防禦系統，注意閃避"
    }
  },
  "Kiki:Look, I found a diary": {
    "translation": "Kiki：看，我发现了一本日记",
    "MultiLang": {
      "US": "",
      "JP": "キキ:見ろ、手紙を見つけたよ",
      "CN": "Kiki：看，我发现了一本日记",
      "KR": "키키: 봐, 일기를 찾았어",
      "TW": "Kiki: Look, 我找到1本日记"
    }
  },
  "Kiki:Looks like we have to jump up and touch 8 energy balls to open the door": {
    "translation": "Kiki：看来我们要跳起来，触摸8个能量球才能打开门",
    "MultiLang": {
      "US": "",
      "JP": "キキ：エネルギー球8つを押して開ける Doorsを開くためには8つのエネルギー球を触る придется跳躍才行",
      "CN": "Kiki：看来我们要跳起来，触摸8个能量球才能打开门",
      "KR": "Кики: ***看上去我们得跳起来摸8个能量球才能开门***",
      "TW": "Kiki: 看來我們必須跳起來觸碰8個能量球才能打開門扉"
    }
  },
  "Kiki:Maybe we won't be able to meet again after this mission is over.": {
    "translation": "Kiki：这次任务结束后，我们可能就不能再见面了。",
    "MultiLang": {
      "US": "",
      "JP": "キキ：このミッションが終わってからはまた会えないかもしれません。",
      "CN": "Kiki：这次任务结束后，我们可能就不能再见面了。",
      "KR": "키키: 이 미션过后我们可能就再也见不到了。",
      "TW": "Kiki:可能這項任務結束後我們就再也見不到面了。"
    }
  },
  "Kiki:Never mind": {
    "translation": "Kiki：没关系",
    "MultiLang": {
      "US": "",
      "JP": "キキ：気にしない",
      "CN": "Kiki：没关系",
      "KR": "kichiki: Never mind",
      "TW": "Kiki:無妨"
    }
  },
  "Kiki:No, the facility's security system is activated, which means we are considered the enemy": {
    "translation": "Kiki：不，设施的安全系统已启动，这意味着我们被视为敌人",
    "MultiLang": {
      "US": "",
      "JP": "キキ：ノー、施設のセキュリティシステムが activates され、 Means 我々は敵として 認定されている ruthless",
      "CN": "Kiki：不，设施的安全系统已启动，这意味着我们被视为敌人",
      "KR": "키키: 아니요, 시설의 보안 시스템이 작동되어这意味着我们被视作敌人。",
      "TW": "Kiki: 不，設施的安全系統已被激活，這意味著我們被視為敵對者"
    }
  },
  "Kiki:Now we go to destroy the portal.": {
    "translation": "Kiki：现在我们去摧毁传送门。",
    "MultiLang": {
      "US": "",
      "JP": "キキ：今度は Portal を破壊する番だ。",
      "CN": "Kiki：现在我们去摧毁传送门。",
      "KR": "키키: 이제 포털을 파괴해보도록 하자.",
      "TW": "Kiki:現在我們去破壞portal。"
    }
  },
  "Kiki:Now we set off to destroy the portal.": {
    "translation": "Kiki：现在我们出发摧毁传送门。",
    "MultiLang": {
      "US": "",
      "JP": "キキ：今こそ Portal を破壊する時だ。",
      "CN": "Kiki：现在我们出发摧毁传送门。",
      "KR": "키키: 이제 포털을 파괴하기 위해 출발합니다.",
      "TW": "Kiki:現在我們啟程破壞portal。"
    }
  },
  "Kiki:Ok, we successfully started the first core": {
    "translation": "Kiki：好的，我们成功启动了第一个核心",
    "MultiLang": {
      "US": "",
      "JP": "キキ：OK、初期のコアを正常に起動しました",
      "CN": "Kiki：好的，我们成功启动了第一个核心",
      "KR": "키키:-ok, 첫 번째 커널을 성공적으로 시작했습니다.",
      "TW": "Kiki:好，我們成功啟動了第1核心"
    }
  },
  "Kiki:Our way is blocked": {
    "translation": "Kiki：我们的路被堵住了",
    "MultiLang": {
      "US": "",
      "JP": "キキ：私たちの道は阻まれた",
      "CN": "Kiki：我们的路被堵住了",
      "KR": "Кики:우리의 길이 막혔습니다.",
      "TW": "Kiki:我們的路被阻擋了"
    }
  },
  "Kiki:Quick!we have to start the last core before the countdown ends": {
    "translation": "Kiki：快！我们必须在倒计时结束前启动最后一个核心",
    "MultiLang": {
      "US": "",
      "JP": "キキ：急が必須！カウントダウンが終わり前に最後のコアを開始しなければならないよ",
      "CN": "Kiki：快！我们必须在倒计时结束前启动最后一个核心",
      "KR": "Кики: 빨리! 카운트다운이 끝나기 전에 마지막 코어를 시작해야 합니다.",
      "TW": "Kiki:快點！必須在倒數結束前啟動最後1個核心"
    }
  },
  "Kiki:Quick, get out of the way! The portal is releasing shockwaves. It doesn't want to be destroyed.": {
    "translation": "Kiki：快，走开！传送门正在释放冲击波。它不想被摧毁。",
    "MultiLang": {
      "US": "",
      "JP": "キキ：急げ、侧に立たないで！ portalsは震动を放出している。破壊されたくない apparently。",
      "CN": "Kiki：快，走开！传送门正在释放冲击波。它不想被摧毁。",
      "KR": "키키: 빠르게 밀어내세요! 포털이 충격파를 발생하고 있습니다. 파괴당하지 않길 원합니다.",
      "TW": "Kiki: 快點閃開！門 Boutique 釋放震盪。它不想被毀滅。"
    }
  },
  "Kiki:Some people's information is scattered here, who could it be?": {
    "translation": "Kiki：有些人的信息散落在这儿，会是谁呢？",
    "MultiLang": {
      "US": "",
      "JP": "キキ:誰の情報がここに散乱しているlicted?",
      "CN": "Kiki：有些人的信息散落在这儿，会是谁呢？",
      "KR": "kichiki: Certain人们的资料在这里散落着，会是誰的呢？",
      "TW": "Kiki:某些人的資訊 여기서 흩어져 있네요, 누군가 될 수 있어?"
    }
  },
  "Kiki:Take these core energy sources with you": {
    "translation": "Kiki：把这些核心能源带上",
    "MultiLang": {
      "US": "",
      "JP": "キキ：これらのコアエネルギー源を持っていこ",
      "CN": "Kiki：把这些核心能源带上",
      "KR": "KIKI: 이\"Thesecoreenergysourceswithyou\"를 가져가라",
      "TW": "Kiki:帶這些核心能量源-go"
    }
  },
  "Kiki:That one is distributed by the company, if you lose it I will be penalized": {
    "translation": "Kiki：这个是公司分配的，如果弄丢了我会受到惩罚的",
    "MultiLang": {
      "US": "",
      "JP": "キキ：そのものは会社が配布しているので、失くす場合はペナルティを受けます",
      "CN": "Kiki：这个是公司分配的，如果弄丢了我会受到惩罚的",
      "KR": "키키: 그건 회사가 배포하는 거니까, 잃으면 제제를 받겠대.",
      "TW": "Kiki:那只由公司分發，如果你弄丢了我會受罰。"
    }
  },
  "Kiki:That's why no one came out to meet us": {
    "translation": "Kiki：所以才没有人出来接我们",
    "MultiLang": {
      "US": "",
      "JP": "キキ：だから誰も迎え Coming Out zu Saseta Kara",
      "CN": "Kiki：所以才没有人出来接我们",
      "KR": "كي키: 그래서 아무도 우리를 맞이하지 않았다",
      "TW": "Kiki:這就是為什麼沒有人來接我們"
    }
  },
  "Kiki:That's why you're here, your mission is to investigate what's going on here": {
    "translation": "Kiki：所以你才来这里，你的任务就是调查这里发生了什么",
    "MultiLang": {
      "US": "",
      "JP": "キキ：だからここにいるんだね、あなたのミッションはここ发生的状况进行调查",
      "CN": "Kiki：所以你才来这里，你的任务就是调查这里发生了什么",
      "KR": "키키:그래서 넌 여기 있어, 임무는 지금 이 곳을 조사하는 거야",
      "TW": "Kiki:這就是你來這裡的原因，你的任務是調查這裡發生什麼事情"
    }
  },
  "Kiki:The creatures from the other realm have caught up as well.": {
    "translation": "Kiki：异界的生物也追上来了。",
    "MultiLang": {
      "US": "",
      "JP": "キキ：その世界の生物も追いついてきた。",
      "CN": "Kiki：异界的生物也追上来了。",
      "KR": "키키: 다른 세계의 생물들이 따라왔也是如此。",
      "TW": "Kiki:這個位面的生物也跟上來了。"
    }
  },
  "Kiki:The desk is covered with a lot of research materials. It seems that the owner of this office holds a high position.": {
    "translation": "Kiki：桌子上堆满了研究资料，看来这间办公室的主人地位很高。",
    "MultiLang": {
      "US": "",
      "JP": "Kiki:机は多くの研究資料で覆われている。このオフィスの所有者は高位を占めているように見受けられる。",
      "CN": "Kiki：桌子上堆满了研究资料，看来这间办公室的主人地位很高。",
      "KR": "키키: 책상은 많은 연구 자료로 가득 차 있다. 이 사무실의 주인이 높은 지위를 가지고 있는 것 같다.",
      "TW": "Kiki: 桌子上堆滿了研究資料。看來這個辦公室的主人职位不低。"
    }
  },
  "Kiki:The first location is the factory, it looks like we have to activate three cores to close the waste water gate in the middle": {
    "translation": "Kiki：第一个地点是工厂，看来要启动三个核心才能关闭中间的废水闸门",
    "MultiLang": {
      "US": "",
      "JP": "キキ：最初の場所は工場で、廃水ゲートを閉めるために-middleに中間にあるゲートを閉めるためには三つのコアを活性化する必要があるようです",
      "CN": "Kiki：第一个地点是工厂，看来要启动三个核心才能关闭中间的废水闸门",
      "KR": "키키: 첫 번째 위치는 공장이고, 중앙의 폐수문을 닫아야 하는 것 같으니 세 개의 커어를 활성화해야doing",
      "TW": "Kiki:第1個位置是Factory，看來我們 Dresses 需要激活3個核心以关闭中間的廢水閘門"
    }
  },
  "Kiki:The road here is very difficult to walk, once a group of search teams were wiped out here...": {
    "translation": "Kiki：这里的路很难走，曾经有一批搜索队在这里被全歼……",
    "MultiLang": {
      "US": "Kiki: The path here is very dangerous to traverse; once a group of exploration teams were annihilated in this area...",
      "JP": "キキ：ここは歩き難い道で、一度検索隊が全滅したことがあった…",
      "CN": "Kiki：这里的路很难走，曾经有一批搜索队在这里被全歼……",
      "KR": "기키: 이 길은 걸어가는 것이 매우 어려워, 여기서 한 번에 몇 팀의 탐사대가 전멸한 적이 있어...",
      "TW": "Kiki:這裡的路非常難走，曾有1隊搜尋小組這裡全軍覆沒……"
    }
  },
  "Kiki:There is a record of the entire facility, so we can know what happened here": {
    "translation": "Kiki：这里有整个设施的记录，所以我们可以知道这里发生了什么",
    "MultiLang": {
      "US": "",
      "JP": "キキ：整備全体の記録があるから、ここでの whats happened -know我们可以知道这里发生了什么",
      "CN": "Kiki：这里有整个设施的记录，所以我们可以知道这里发生了什么",
      "KR": "키키: 전체 시설의 기록이 있으므로 여기서 일어난 일이 알려질 것이다.",
      "TW": "Kiki:这里有整個設施的紀錄，所以我們可以知道這裡發生了什麼事情"
    }
  },
  "Kiki:There is no way, we have to break the security system": {
    "translation": "Kiki：没办法，我们必须破坏安全系统",
    "MultiLang": {
      "US": "",
      "JP": "キキ：絶対に無理だ但我们必须破坏安全系统",
      "CN": "Kiki：没办法，我们必须破坏安全系统",
      "KR": "키키: 절대로 그러지 못할 것이라는 걸 알고 있지만, 보안 시스템을 해킹해야 한다.",
      "TW": "Kiki: 沒有辦法，我們必須破壞安全系統"
    }
  },
  "Kiki:They say I have more emotions than the average tour guide": {
    "translation": "Kiki：他们说我比一般的导游更有情绪",
    "MultiLang": {
      "US": "",
      "JP": "キキ：彼らは私の方が普通の导游よりも感情が多いと言います",
      "CN": "Kiki：他们说我比一般的导游更有情绪",
      "KR": "Кики: 사람들이 평균 투어 가이드보다 더 많은 감정을 가지고 있다고 한다.",
      "TW": "Kiki:他們說我比平均導遊更有情感"
    }
  },
  "Kiki:This facility is truly remarkable, having such mysterious underground passages.": {
    "translation": "Kiki：这个设施真的很棒，有这么神秘的地下通道。",
    "MultiLang": {
      "US": "",
      "JP": "キキ：この施設 Truly remarkable such mysterious地下passages有着>>",
      "CN": "Kiki：这个设施真的很棒，有这么神秘的地下通道。",
      "KR": "kichiki: 이 시설이 정말 놀랍습니다.如此文本将保持不变。",
      "TW": "Kiki:這處設施實在驚人，竟有如此神秘的地底過道。"
    }
  },
  "Kiki:This looks like a warehouse": {
    "translation": "Kiki：这看起来像个仓库",
    "MultiLang": {
      "US": "",
      "JP": "キキ：これ Looks 像 一个 库房",
      "CN": "Kiki：这看起来像个仓库",
      "KR": "키키: 이것은 창고처럼 보인다",
      "TW": "Kiki:這是個仓库"
    }
  },
  "Kiki:This place is full of smells I don't like, find a way out": {
    "translation": "Kiki：这地方到处都是我不喜欢的味道，快找个出口出去",
    "MultiLang": {
      "US": "",
      "JP": "キキ：この場所は好ましくない匂いでいっぱいだ、出口を見つけろ",
      "CN": "Kiki：这地方到处都是我不喜欢的味道，快找个出口出去",
      "KR": "키키: 이곳은 나는 즐겁게 하지 않는 냄새가 가득해. 나갈 수 있는 길을 찾아보세요.",
      "TW": "Kiki:這個地方充滿了我不喜歡的气味，找出逃生之路"
    }
  },
  "Kiki:Though I hold no expectations, there is still not a single person here.": {
    "translation": "Kiki：虽然我不抱什么期望，但这里还是一个人也没有。",
    "MultiLang": {
      "US": "",
      "JP": "キキ：期待はしてないが、ここに一人もいない。",
      "CN": "Kiki：虽然我不抱什么期望，但这里还是一个人也没有。",
      "KR": "키키: 기대도 하지 않는데网站首页依然一个人都没有。",
      "TW": "Kiki:雖不抱期望，但仍無1人在此。"
    }
  },
  "Kiki:Through this underground passage we can reach the terminal processing facility": {
    "translation": "Kiki：通过这个地下通道，我们可以到达终端处理设施",
    "MultiLang": {
      "US": "",
      "JP": "キキ：この地下通路を通ってターミナル処理施設に到達できる",
      "CN": "Kiki：通过这个地下通道，我们可以到达终端处理设施",
      "KR": "키키: 이 지하 통로를 통해 최종 처리 시설에 도달할 수 있습니다.",
      "TW": "Kiki:通過這個地下通道我們可以Reach the terminal處理設施"
    }
  },
  "Kiki:Throw them into the core reactor to activate": {
    "translation": "Kiki：把它们扔进核心反应堆启动",
    "MultiLang": {
      "US": "",
      "JP": "キキ：それを核反応器に投げ込んで活性化させるinden dime",
      "CN": "Kiki：把它们扔进核心反应堆启动",
      "KR": "키키: ***를 핵심 반응堆中文字体: ត្រូវបាញ់ទៅនៅក្នុងអាមពិលជើងដឹកនាំមួយដើម្បីមើលឃើញ",
      "TW": "Kiki: 投入核心反應爐以啟動"
    }
  },
  "Kiki:Wait, hold on. Brand has caught up again.": {
    "translation": "Kiki：等等，坚持住。Brand又追上来了。",
    "MultiLang": {
      "US": "",
      "JP": "キキ：待ち、待って。ブランドはまた追いついてきた。",
      "CN": "Kiki：等等，坚持住。Brand又追上来了。",
      "KR": "Кики: 기다리세요, 잠시만. 브랜드가 다시 쫒아왔습니다.",
      "TW": "Kiki:等1下，Brand又追上了。"
    }
  },
  "Kiki:We just need to toss this mini-bomb into the portal.": {
    "translation": "Kiki：我们只需要把这个迷你炸弹扔进传送门里就行了。",
    "MultiLang": {
      "US": "",
      "JP": "キキ：このミニ爆弾を Portal に投げ込むだけだ。",
      "CN": "Kiki：我们只需要把这个迷你炸弹扔进传送门里就行了。",
      "KR": "Кики: 이 미니 폭탄을 포탈에 던지면 됩니다.",
      "TW": "Kiki: 我们只需把這個迷你炸彈丟進portal。"
    }
  },
  "Kiki:What is that purple portal on the other side of the door? I've never seen anything like it...": {
    "translation": "Kiki：门另一边那个紫色的传送门是什么？我从来没见过这样的东西……",
    "MultiLang": {
      "US": "",
      "JP": "キキ：扉の向かい側にある紫色のポートルは何ですか？これほど見たことがありません……",
      "CN": "Kiki：门另一边那个紫色的传送门是什么？我从来没见过这样的东西……",
      "KR": "키키: 문的那一边有个紫色的传送门是什么东西？我从没见过这样的东西...",
      "TW": "Kiki: 门的另1側有個紫色 portals，我從未見過這樣的東西..."
    }
  },
  "Kiki:What was that terrifying sound?": {
    "translation": "Kiki：那是什么可怕的声音？",
    "MultiLang": {
      "US": "",
      "JP": "キキ：何那个恐怖的声音？",
      "CN": "Kiki：那是什么可怕的声音？",
      "KR": "kichiki:تلك 공포스러운 소리가 무엇이었나?",
      "TW": "Kiki:那是什麼恐怖的聲音？"
    }
  },
  "Kiki:Who blocked the entrance here? It seems we'll have to find another way out.": {
    "translation": "Kiki：是谁堵住了这里的入口？看来我们得另找一条出路了。",
    "MultiLang": {
      "US": "",
      "JP": "キキ: ここ entrances の出口を誰がブロックしたのか？別な道で出口を見つけなければなるかな。",
      "CN": "Kiki：是谁堵住了这里的入口？看来我们得另找一条出路了。",
      "KR": "키키: 여기 입구를 막은 건 누군가看来原文没有需要翻译的内容，是否需要补充完整句子或有其他部分需要翻译？如果没有其他内容，请忽略此条。",
      "TW": "Kiki:這裡誰-blocking了入口？看來我們得找其他出路了。"
    }
  },
  "Kiki:Whose office is this? It's unexpectedly connected to such a mysterious passage.": {
    "translation": "Kiki：这是谁的办公室？它竟然连接到这么神秘的通道。",
    "MultiLang": {
      "US": "",
      "JP": "キキ：このオフィスは誰のもの？予想外に謎の通路につながっている。",
      "CN": "Kiki：这是谁的办公室？它竟然连接到这么神秘的通道。",
      "KR": "키키: 이 사무실是谁的？没想到会和这么神秘的通道相连。",
      "TW": "Kiki:這是誰的辦公室？居然連接到這樣1個神秘通道。"
    }
  },
  "Kiki:here seems to be something on the right-side wheel. Hurry and go check it out.": {
    "translation": "Kiki：右边的轮子上好像有什么东西。快去看看。",
    "MultiLang": {
      "US": "",
      "JP": "キキ：右側の車輪に何かがあるみたい。急げ、調べてみろ。",
      "CN": "Kiki：右边的轮子上好像有什么东西。快去看看。",
      "KR": "키키: 오른쪽 휠에 무엇인가 보였다. 빨리 확인하러 가세요.",
      "TW": "Kiki:右方輪子好像有什麼东西。快去檢查1下。"
    }
  },
  "Kiki:it's emitting a dangerous aura.": {
    "translation": "Kiki：它散发着危险的气息。",
    "MultiLang": {
      "US": "",
      "JP": "キキ：それは危険な気配を放っている。",
      "CN": "Kiki：它散发着危险的气息。",
      "KR": "키키: 그 놈이 위험한 기운을 내뿜고 있다.",
      "TW": "Kiki:這股力量散发着危險的氣息。"
    }
  },
  "Kiki:one more, my friend": {
    "translation": "Kiki：再来一个，朋友",
    "MultiLang": {
      "US": "",
      "JP": "キキ：もう一回、よろしくな、 FRIEND",
      "CN": "Kiki：再来一个，朋友",
      "KR": "키키: 하나 더, 친구야",
      "TW": "Kiki:再來1次，我的朋友"
    }
  },
  "Kiki:quick! Jump into the pipe in the middle and go to the sewers": {
    "translation": "Kiki：快！跳进中间的管道，去下水道",
    "MultiLang": {
      "US": "",
      "JP": "キキ：せっかく！中央のパイプに跳び込んで下水道へ行こう",
      "CN": "Kiki：快！跳进中间的管道，去下水道",
      "KR": "키키: 빨리! 중앙의 파이프에 진입해 직접적인 길로 가세요",
      "TW": "Kiki:快點！跳進中间的管道去下水道。"
    }
  },
  "Kiki:uh,Although I have heard that the road here is particularly complicated, there is no problem with the brain of the person who designed this, right?": {
    "translation": "Kiki：呃，虽然听说这里的路特别复杂，但设计这个的人脑子没问题吧？",
    "MultiLang": {
      "US": "",
      "JP": "キキ：う，虽然听说这里的路特别复杂，但设计这道路的人脑瓜子没毛病吧？",
      "CN": "Kiki：呃，虽然听说这里的路特别复杂，但设计这个的人脑子没问题吧？",
      "KR": "키키: uh,虽然是听说这里的路特别复杂，但设计这条路的人脑子没有问题吧？",
      "TW": "Kiki: uh, 虽然聽說這裡的路徑格外複雜，但設計這條路的人應該沒有問題吧？"
    }
  },
  "Kiki:uh.Sorry? Did I talk too much?": {
    "translation": "Kiki：呃，抱歉？我说太多了吗？",
    "MultiLang": {
      "US": "",
      "JP": "キキ：う。すみません？あまり話した؟",
      "CN": "Kiki：呃，抱歉？我说太多了吗？",
      "KR": "키키: Uh. 죄송? 너무 많이 대화했나?",
      "TW": "Kiki: uh. 对不起？我说得太多了吗？"
    }
  },
  "Kiki:wait, what happened, the whole room is changing": {
    "translation": "Kiki：等等，发生什么了，整个房间都在变",
    "MultiLang": {
      "US": "Kiki: Wait, what's happening? The whole room is transforming.",
      "JP": "キキ: 待って、何が起こっているの？部屋は変わってるよ。",
      "CN": "Kiki：等等，发生什么了，整个房间都在变",
      "KR": "키키: 기다리지, 무슨 일이发生的文本没有完成，请提供完整的内容。",
      "TW": "Kiki:等1下，發生什麼事了，整個房間都在變形"
    }
  },
  "Mapper Enidnu": {
    "translation": "地图作者：Enidnu",
    "MultiLang": {
      "US": "",
      "JP": "マッパー・エンイドヌ",
      "CN": "地图作者：Enidnu",
      "KR": "지도제작자 Enidnu",
      "TW": ""
    }
  },
  "Port by 花澪墨音": {
    "translation": "移植：花澪墨音 翻译：Ayanami♪",
    "MultiLang": {
      "US": "",
      "JP": "ポート：花澪墨音",
      "CN": "移植：花澪墨音 翻译：Ayanami♪",
      "KR": "제작자: 花澪墨音",
      "TW": ""
    }
  },
  "Special Thanks:X1a0Fu/健忘症晚期/lopb/Koen": {
    "translation": "特别感谢：X1a0Fu/健忘症晚期/lopb/Koen",
    "MultiLang": {
      "US": "Special Thanks:X1a0Fu/Amnesia Late Stage/lopb/Koen",
      "JP": "",
      "CN": "特别感谢：X1a0Fu/健忘症晚期/lopb/Koen",
      "KR": "특별 감사의 인사:X1a0Fu/기억상실증중기/lopb/Koen",
      "TW": "SPECIAL THANKS:X1a0Fu/健忘症晚期/lopb/Koen"
    }
  },
  "Sponsor:千音星璃": {
    "translation": "赞助：千音星璃",
    "MultiLang": {
      "US": "Sponsor: Thousand Voice Star Ryli",
      "JP": "スポンサー：せんおとせいかり",
      "CN": "赞助：千音星璃",
      "KR": "スポンサー：천음성리",
      "TW": ""
    }
  },
  "bad ending:Kiki couldn't dodge Brand's attack while trying to save you.": {
    "translation": "坏结局：Kiki在救你的时候没能躲过Brand的攻击。",
    "MultiLang": {
      "US": "",
      "JP": "_bad ending:キキは Brandsの攻撃を避けることができず、あなたを救おうとしました._",
      "CN": "坏结局：Kiki在救你的时候没能躲过Brand的攻击。",
      "KR": "bad ending:키키가 당신을 구하려고 하는 중 Brand의 공격을 피할 수 없었다.",
      "TW": "bad ending:Kiki無法在嘗試救你時閃避Brand的攻擊。"
    }
  },
  "story1 unlock": {
    "translation": "故事1解锁",
    "MultiLang": {
      "US": "",
      "JP": "ストーリー1 unlocks",
      "CN": "故事1解锁",
      "KR": "스토리1 해금",
      "TW": "故事情節1解鎖"
    }
  },
  "story10 unlock": {
    "translation": "故事10解锁",
    "MultiLang": {
      "US": "",
      "JP": "ストーリー10 解锁",
      "CN": "故事10解锁",
      "KR": "스토리10 활성화",
      "TW": "故事情節10解鎖"
    }
  },
  "story2 unlock": {
    "translation": "故事2解锁",
    "MultiLang": {
      "US": "",
      "JP": "ストーリー2 解锁",
      "CN": "故事2解锁",
      "KR": "스토리2 업적 해금",
      "TW": "故事情節2解鎖"
    }
  },
  "story3 unlock": {
    "translation": "故事3解锁",
    "MultiLang": {
      "US": "",
      "JP": "ストーリー3 解禁",
      "CN": "故事3解锁",
      "KR": "스토리3 해금",
      "TW": "故事3解鎖"
    }
  },
  "story4 unlock": {
    "translation": "故事4解锁",
    "MultiLang": {
      "US": "",
      "JP": "ストーリー4 解锁",
      "CN": "故事4解锁",
      "KR": "스토리4 업로드",
      "TW": "故事4解鎖"
    }
  },
  "story5 unlock": {
    "translation": "故事5解锁",
    "MultiLang": {
      "US": "",
      "JP": "ストーリー5解锁",
      "CN": "故事5解锁",
      "KR": "스토리5 해금",
      "TW": "故事情節5解鎖"
    }
  },
  "story6 unlock": {
    "translation": "故事6解锁",
    "MultiLang": {
      "US": "",
      "JP": "ストーリー6 解锁",
      "CN": "故事6解锁",
      "KR": "스토리6 해제",
      "TW": "故事情節6解鎖"
    }
  },
  "story7 unlock": {
    "translation": "故事7解锁",
    "MultiLang": {
      "US": "",
      "JP": "ストーリー7 解禁",
      "CN": "故事7解锁",
      "KR": "스토리7 해금",
      "TW": "故事7解鎖"
    }
  },
  "story8 unlock": {
    "translation": "故事8解锁",
    "MultiLang": {
      "US": "",
      "JP": "ストーリー8 解禁",
      "CN": "故事8解锁",
      "KR": "스토리8 해제",
      "TW": "STORY8 UNLOCK"
    }
  },
  "story9 unlock": {
    "translation": "故事9解锁",
    "MultiLang": {
      "US": "",
      "JP": "ストーリー9 unlocks",
      "CN": "故事9解锁",
      "KR": "스토리9 해금",
      "TW": "故事9解鎖"
    }
  },
  "": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "You have found all the stories.": {
    "translation": "你已经找到了所有的故事",
    "MultiLang": {
      "US": "",
      "JP": "あなたはすべてのストーリーを見つけました。",
      "CN": "你已经找到了所有的故事",
      "KR": "너가 모든 스토리를 찾았습니다.",
      "TW": "您已找到所有故事。"
    }
  },
  "Kiki:我骇入飞船了，我只能控制飞船60秒，我们得趁现在赶上飞船": {
    "translation": "",
    "MultiLang": {
      "US": "Kiki: I hacked the ship. I can only control it for 60 seconds. We have to hurry and catch up with the ship.",
      "JP": "Kiki: 飛船にハッキングしました、私は隻船を60秒間制御できるだけです、今すぐ飛船に乗り込まないと不行き届きます",
      "CN": "",
      "KR": "Кики: 나는 우주선에 해킹했어요, 내가 우주선을 조종할 수 있는 시간은 60초밖에 없으니 지금 가야해요.",
      "TW": "Kiki:我駕駛了飛船，我只能控制60秒，我們得趁現在趕上飛船"
    }
  }
}