{
  "*** NUKE WILL EXPLODE IN 5 SECONDS! ***": {
    "translation": "*** 核弹将在5秒后引爆 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 核弹将在5秒后引爆 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Nuke impact! ***": {
    "translation": "*** 核爆！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 核爆！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Nuke will explode in 10 seconds. ***": {
    "translation": "*** 核弹将在10秒后引爆 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 核弹将在10秒后引爆 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Nuke will explode in 30 seconds. ***": {
    "translation": "*** 核弹将在30秒后引爆 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 核弹将在30秒后引爆 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Nuke will explode in 50 seconds. ***": {
    "translation": "*** 核弹将在50秒后引爆 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 核弹将在50秒后引爆 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Rocket leaving in 8 seconds. ***": {
    "translation": "*** 火箭将在8秒后发射 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 火箭将在8秒后发射 ***",
      "KR": "",
      "TW": ""
    }
  }
}