{
  "*** NY MARATHON: GET READY TO RUN! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** NY MARATHON: 準備して、走り出そう！ ***",
      "CN": "*** 纽约马拉松：准备好了，开始奔跑！ ***",
      "KR": "*** 뉴욕 마라톤: 달릴 준비 되세요! ***",
      "TW": "*** 紐約馬拉松：準備好開跑！ ***"
    }
  },
  "*** MODE: RABBIT RIBBIT ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** モード：RABBIT RIBBIT ***",
      "CN": "*** 模式：兔子呱呱 ***",
      "KR": "*** 모드: 래빗 리빗 ***",
      "TW": "*** 模式：兔子呱呱 ***"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: M.O.D. - Surfin' USA ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** Difficulty: MissingNo ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 難易度：MissingNo ***",
      "CN": "*** 难度：MissingNo ***",
      "KR": "*** 난이도: MissingNo ***",
      "TW": "*** 難度：失蹤No ***"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Warpig - Rock Star ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Girlschool - C'mon Let's Go! ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Sir Lord Baltimore - Hell Hound ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** FIDDICULTU: STRING 2 ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** FIDDICULTU: 弦2 ***",
      "KR": "",
      "TW": "*** FIDDICULTU：弦樂組 2 ***"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Deep Purple - Highway Star ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Motorhead - Ace of Spades ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: The Doors - Roadhouse Blues ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** I FUCKING HATE YOU WALT WHITMAN!!! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ウォルト・ホイットマン、大嫌いだ!!! ***",
      "CN": "*** 我他妈的恨你沃尔特·惠特曼!!! ***",
      "KR": "*** 왈트 휘트먼 정말 싫어!!! ***",
      "TW": "*** 我他媽的恨你華特·惠特曼!!! ***"
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Buffalo - Shylock ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** LEVEL: ULTIMATE ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Granicus - Cleveland Ohio ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** Escape: THE PAPER DIMENSION ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Steppenwolf - Born To Be Wild ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "* [[ NYCRockRadio FM 81.2 :: Leaf Hound - Growers Of Mushroom ]] *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** Oh noes! The tunnel is locked! We'll have to hold a bit (30s) **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** 15 seconds left! Keep defending! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** 5 seconds left! Resist! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}