{
  "*** ...1 ***": {
    "translation": "***...1***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** ...2... ***": {
    "translation": "***...2...***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** ...3... ***": {
    "translation": "***...3...***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** ...4... ***": {
    "translation": "***...4...***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** 5... ***": {
    "translation": "***5s...***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "***AFK TP in 10 seconds***": {
    "translation": "***挂机传送将在10秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "***AFK TP 10秒後***",
      "CN": "***挂机传送将在10秒后进行***",
      "KR": "***AFK TP 10초 후***",
      "TW": "***AFK TP 還有 10 秒***"
    }
  },
  "***AFK TP in 15 seconds***": {
    "translation": "***挂机传送将在15秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "***AFK TP 15秒後***",
      "CN": "***挂机传送将在15秒后进行***",
      "KR": "***AFK TP 15초 후***",
      "TW": "***AFK TP 還有 15 秒***"
    }
  },
  "***AFK TP in 20 seconds***": {
    "translation": "***挂机传送将在20秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "***AFK TP 20秒後***",
      "CN": "***挂机传送将在20秒后进行***",
      "KR": "***AFK TP 20초 후***",
      "TW": "***AFK TP 還有 20 秒***"
    }
  },
  "***AFK TP in 40 seconds***": {
    "translation": "***挂机传送将在40秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "***AFK TP 40秒後***",
      "CN": "***挂机传送将在40秒后进行***",
      "KR": "***AFK TP 40초 후***",
      "TW": "***AFK TP 還有 40 秒***"
    }
  },
  "***AFK tp in 10 seconds***": {
    "translation": "***挂机传送将在10秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "***AFK tp 10秒後***",
      "CN": "***挂机传送将在10秒后进行***",
      "KR": "***AFK tp 10초 후***",
      "TW": "***AFK TP 還有 10 秒***"
    }
  },
  "***AFK tp in 15 seconds***": {
    "translation": "***挂机传送将在15秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "***AFK tp 15秒後***",
      "CN": "***挂机传送将在15秒后进行***",
      "KR": "***AFK tp 15초 후***",
      "TW": "***AFK TP 還有 15 秒***"
    }
  },
  "***Cover here for 20 more seconds***": {
    "translation": "***在这里再掩护20秒***",
    "MultiLang": {
      "US": "",
      "JP": "***ここに隠れて20秒間待機***",
      "CN": "***在这里再掩护20秒***",
      "KR": "***이곳에서 20초 더 숨어 있기***",
      "TW": "***在此掩護還剩 20 秒***"
    }
  },
  "***Cover here for 40 seconds***": {
    "translation": "***在这里掩护40秒***",
    "MultiLang": {
      "US": "",
      "JP": "***ここに隠れて40秒間待機***",
      "CN": "***在这里掩护40秒***",
      "KR": "***이곳에서 40초 더 숨어 있기***",
      "TW": "***在此掩護還剩 40 秒***"
    }
  },
  "***Door opens in 15 seconds***": {
    "translation": "***门将在15秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが15秒後に開く***",
      "CN": "***门将在15秒后打开***",
      "KR": "***문이 15초 후 열림***",
      "TW": "***門即將開啟，還剩 15 秒***"
    }
  },
  "***Door opens in 30 seconds***": {
    "translation": "***门将在30秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが30秒後に開く***",
      "CN": "***门将在30秒后打开***",
      "KR": "***문이 30초 후 열림***",
      "TW": "***門即將開啟，還剩 30 秒***"
    }
  },
  "***Door opens in 40 seconds***": {
    "translation": "***门将在40秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが40秒後に開く***",
      "CN": "***门将在40秒后打开***",
      "KR": "***문이 40초 후 열림***",
      "TW": "***門即將開啟，還剩 40 秒***"
    }
  },
  "***Elevator leaving in 10 seconds***": {
    "translation": "***电梯将在10秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターが10秒後に出発***",
      "CN": "***电梯将在10秒后离开***",
      "KR": "***엘리베이터 10초 후 출발***",
      "TW": "***電梯還剩 10 秒離開***"
    }
  },
  "***Elevator leaving in 25 seconds***": {
    "translation": "***电梯将在25秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターが25秒後に出発***",
      "CN": "***电梯将在25秒后离开***",
      "KR": "***엘리베이터 25초 후 출발***",
      "TW": "***電梯還剩 25 秒離開***"
    }
  },
  "***Elevator leaving in 40 seconds***": {
    "translation": "***电梯将在40秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターが40秒後に出発***",
      "CN": "***电梯将在40秒后离开***",
      "KR": "***엘리베이터 40초 후 출발***",
      "TW": "***電梯還剩 40 秒離開***"
    }
  },
  "***Elevator will leave in 15 seconds***": {
    "translation": "***电梯将在15秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターが15秒後に出発***",
      "CN": "***电梯将在15秒后离开***",
      "KR": "***엘리베이터 15초 후 출발***",
      "TW": "***電梯將於 15 秒後離開***"
    }
  },
  "***Elevator will start in 20 seconds***": {
    "translation": "***电梯将在20秒后启动***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターが20秒後に始動***",
      "CN": "***电梯将在20秒后启动***",
      "KR": "***엘리베이터 20초 후 시작***",
      "TW": "***電梯將於 20 秒後啟動***"
    }
  },
  "***Elevators will start in 20 seconds***": {
    "translation": "***电梯将在20秒后启动***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターが20秒後に始動***",
      "CN": "***电梯将在20秒后启动***",
      "KR": "***엘리베이터들 20초 후 시작***",
      "TW": "***電梯將於 20 秒後啟動***"
    }
  },
  "***Final door will be closed in 30 seconds***": {
    "translation": "***最终门将在30秒后关闭***",
    "MultiLang": {
      "US": "***The final door will close in 30 seconds***",
      "JP": "***最終ドアが30秒後に閉まる***",
      "CN": "***最终门将在30秒后关闭***",
      "KR": "***마지막 문이 30초 후 닫힘***",
      "TW": "***最終門將於 30 秒後關閉***"
    }
  },
  "***Final ladder is open in 10 seconds***": {
    "translation": "***最终梯子将在10秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***最終階段が10秒後に開放***",
      "CN": "***最终梯子将在10秒后打开***",
      "KR": "***마지막 사다리 10초 후 열림***",
      "TW": "***最終梯子還剩 10 秒開啟***"
    }
  },
  "***Final nuke inbound***": {
    "translation": "***核弹即将到来 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "***最終核攻撃接近中***",
      "CN": "***核弹即将到来 翻译：Asteri3m***",
      "KR": "***마지막 핵탄 접근 중***",
      "TW": "***最終核彈即將抵達***"
    }
  },
  "***Inner wall will break in 10 seconds***": {
    "translation": "***内墙将在10秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***内壁が10秒後に破壊される***",
      "CN": "***内墙将在10秒后破裂***",
      "KR": "***내부 벽이 10초 후 파괴됨***",
      "TW": "***內牆將於 10 秒後崩塌***"
    }
  },
  "***Kill any remaining zombies inside***": {
    "translation": "***杀死内部剩余的僵尸***",
    "MultiLang": {
      "US": "",
      "JP": "***内部の残りのゾンビを全滅させろ***",
      "CN": "***杀死内部剩余的僵尸***",
      "KR": "***내부에 남은 좀비 모두 제거***",
      "TW": "***清除內部殘餘的殭屍***"
    }
  },
  "***Ladder shortcut open in 10 seconds***": {
    "translation": "***梯子侧路将在10秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***階段ショートカットが10秒後に開放***",
      "CN": "***梯子侧路将在10秒后打开***",
      "KR": "***사다리 단축로 10초 후 열림***",
      "TW": "***梯子捷徑還剩 10 秒開啟***"
    }
  },
  "***Second ladder shortcut open in 10 seconds***": {
    "translation": "***第二个梯子侧路将在10秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***2番目の階段ショートカットが10秒後に開放***",
      "CN": "***第二个梯子侧路将在10秒后打开***",
      "KR": "***두 번째 사다리 단축로 10초 후 열림***",
      "TW": "***第二條梯子捷徑還剩 10 秒開啟***"
    }
  },
  "***The door is opening***": {
    "translation": "***门正在打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが開いている***",
      "CN": "***门正在打开***",
      "KR": "***문이 열림***",
      "TW": "***門正在開啟***"
    }
  },
  "***The wall will break in 30 seconds***": {
    "translation": "***墙将在30秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁が30秒後に破壊される***",
      "CN": "***墙将在30秒后破裂***",
      "KR": "***벽이 30초 후 파괴됨***",
      "TW": "***牆壁將於 30 秒後崩塌***"
    }
  },
  "***Wall will break in 10 seconds***": {
    "translation": "***墙将在10秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁が10秒後に破壊される***",
      "CN": "***墙将在10秒后破裂***",
      "KR": "***벽이 10초 후 파괴됨***",
      "TW": "***牆壁將於 10 秒後崩塌***"
    }
  },
  "***Wall will break in 15 seconds***": {
    "translation": "***墙将在15秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁が15秒後に破壊される***",
      "CN": "***墙将在15秒后破裂***",
      "KR": "***벽이 15초 후 파괴됨***",
      "TW": "***牆壁將於 15 秒後崩塌***"
    }
  },
  "***Wall will break in 20 seconds***": {
    "translation": "***墙将在20秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁が20秒後に破壊される***",
      "CN": "***墙将在20秒后破裂***",
      "KR": "***벽이 20초 후 파괴됨***",
      "TW": "***牆壁將於 20 秒後崩塌***"
    }
  },
  "***Wall will break in 25 seconds***": {
    "translation": "***墙将在25秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁が25秒後に破壊される***",
      "CN": "***墙将在25秒后破裂***",
      "KR": "***벽이 25초 후 파괴됨***",
      "TW": "***牆壁將於 25 秒後崩塌***"
    }
  },
  "***Wall will break in 30 seconds***": {
    "translation": "***墙将在30秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁が30秒後に破壊される***",
      "CN": "***墙将在30秒后破裂***",
      "KR": "***벽이 30초 후 파괴됨***",
      "TW": "***牆壁將於 30 秒後崩塌***"
    }
  },
  "***Wall will break in 5 seconds***": {
    "translation": "***墙将在5秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁が5秒後に破壊される***",
      "CN": "***墙将在5秒后破裂***",
      "KR": "***벽이 5초 후 파괴됨***",
      "TW": "***牆壁將於 5 秒後崩塌***"
    }
  },
  "***Walls will break in 10 seconds***": {
    "translation": "***墙将在10秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁が10秒後に破壊される***",
      "CN": "***墙将在10秒后破裂***",
      "KR": "***벽들이 10초 후 파괴됨***",
      "TW": "***牆壁將於 10 秒後崩塌***"
    }
  },
  "***Walls will break in 15 seconds***": {
    "translation": "***墙将在15秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁が15秒後に破壊される***",
      "CN": "***墙将在15秒后破裂***",
      "KR": "***벽들이 15초 후 파괴됨***",
      "TW": "***牆壁將於 15 秒後崩塌***"
    }
  },
  "***Walls will break in 20 seconds***": {
    "translation": "***墙将在20秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "***壁が20秒後に破壊される***",
      "CN": "***墙将在20秒后破裂***",
      "KR": "***벽들이 20초 후 파괴됨***",
      "TW": "***牆壁將於 20 秒後崩塌***"
    }
  }
}