{
  "< WARMUP >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< WARMUP ENDING IN 5 SECONDS >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< ADMIN HAS SET TO LEVEL 3 >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "Where am i again?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "一体どこにいるんだ？",
      "CN": "我又在哪里了？",
      "KR": "다시 한번, 내가 지금 어디에 있는 거지?",
      "TW": "我現在在哪裡呢？"
    }
  },
  "Ah we are on top": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ああ、頂上にいるんだ",
      "CN": "啊，我们是在顶上。",
      "KR": "아, 여기는 정상이야.",
      "TW": "啊，我們在頂上。"
    }
  },
  "That the face mention": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "顔について言及",
      "CN": "那是刚才提到的那个脸。",
      "KR": "그 얼굴을 언급했었지.",
      "TW": "那張臉提到了什麼？"
    }
  },
  "This place looks huge": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ここは広そうだ",
      "CN": "这里看起来非常巨大。",
      "KR": "이곳은 정말 거대한 것 같아.",
      "TW": "這個地方看起來非常巨大。"
    }
  },
  "I Wonder what is up above": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "上には何があるんだろう",
      "CN": "我想知道上面有什么。",
      "KR": "저 위에는 무엇이 있을까 궁금하네.",
      "TW": "我想知道上面有什麼。"
    }
  },
  "Guess i will climb to find out": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "よし、調べてみるために登ろう",
      "CN": "我猜我得爬上去看看。",
      "KR": "알아볼 수 있게 올라가 봐야겠어.",
      "TW": "我想我會爬上去看看。"
    }
  },
  "The gate opened by itself again": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "またしても、扉が勝手に開いた",
      "CN": "大门又自动打开了。",
      "KR": "문이 또 자동으로 열렸어.",
      "TW": "大門又自動打開了。"
    }
  },
  "Might be yeah?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "そうかもしれないね？",
      "CN": "也许吧？",
      "KR": "아마도 그렇겠지?",
      "TW": "可能吧？"
    }
  },
  "Do the face know that i am here?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "本当に、私のことが見えているのだろうか？",
      "CN": "面具们知道我在这里吗？",
      "KR": "제 얼굴이 여기 있다는 걸 알고 있을까요?",
      "TW": "他們知道我在这里吗？"
    }
  },
  "Yet another gate": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "また別のゲート",
      "CN": "又一个传送门",
      "KR": "또 다른 문",
      "TW": "又一道门"
    }
  },
  "Why is the creator of this map likes gate": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "このマップの作成者は、なぜゲートが好きなのだろう",
      "CN": "为什么这个地图的制作者喜欢传送门？",
      "KR": "이 맵을 만든 사람이 왜 문을 좋아하나요",
      "TW": "為什麼這位地圖的創造者喜歡用門？"
    }
  },
  "There are too many gates since i came": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "私がここに来てから、ゲートが多すぎる",
      "CN": "自从我来到这里，传送门太多了。",
      "KR": "제가 이곳에 온 이후로 너무 많은 문이 있습니다",
      "TW": "我來這裡之後，門實在太多了。"
    }
  },
  "To this world.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "この世界で。",
      "CN": "来到这个世界。",
      "KR": "이 세계로.",
      "TW": "來到這個世界。"
    }
  },
  "Now the gate is opening": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "今、ゲートが開いている",
      "CN": "现在传送门正在开启。",
      "KR": "이제 문이 열리고 있습니다",
      "TW": "现在这扇门正在打开。"
    }
  },
  "The creator seems not pleased": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "作成者は、どうやら満足していないようだ",
      "CN": "制作者似乎不太高兴。",
      "KR": "만든 사람이 기뻐하는 것 같지 않네요",
      "TW": "创造者似乎不太高兴。"
    }
  },
  "Better watch my words for now": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "今は、言葉に気をつけよう",
      "CN": "现在最好注意我的措辞。",
      "KR": "지금은 제 말을 조심해야겠어요",
      "TW": "現在最好先注意我的措辭。"
    }
  },
  "We should go to the corner": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "隅に移動すべきだ",
      "CN": "我们应该去角落。",
      "KR": "우리는 구석으로 가야 합니다.",
      "TW": "我們應該去角落。"
    }
  },
  "Elevator going up in 30 second": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターは30秒後に上昇します",
      "CN": "电梯将在30秒后上升。",
      "KR": "엘리베이터가 30초 후에 올라갑니다.",
      "TW": "電梯在30秒後啟動上升。"
    }
  },
  "Elevator going up in 35 Second": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターは35秒後に上昇します",
      "CN": "电梯将在35秒后上升。",
      "KR": "엘리베이터가 35초 후에 올라갑니다.",
      "TW": "電梯在35秒後啟動上升。"
    }
  },
  "Defend middle for 45 second": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "45秒間、中央を守りましょう",
      "CN": "在45秒内守住中路。",
      "KR": "45초 동안 중앙을 방어하세요.",
      "TW": "在45秒內守住中路。"
    }
  },
  "Woah it moves": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "あれは動いている",
      "CN": "哇，它在移动。",
      "KR": "어, 움직이네.",
      "TW": "哇，它在移動。"
    }
  },
  "My vision is turning to black.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "視界が暗くなっていく。",
      "CN": "我的视线正在变得黑暗。",
      "KR": "시야가 점점 어두워지고 있습니다.",
      "TW": "我的視線正在變黑。"
    }
  },
  "< WELCOME >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< HA HA HA >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< I AM MAD >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< FACE ME FOR THE LAST TIME >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< I WILL BE WAITING >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< ON TOP OF THE WORLD >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< THE FACE IS CASTING SUPERNOVA >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< RUN BEFORE I BLOW THIS PLACE UP >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< YOU WILL DIE >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< IMPRESSIVE >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "Gate is opening in 15 second": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゲートは15秒後に開きます",
      "CN": "大门将在15秒后打开。",
      "KR": "게이트가 15초 후에 열립니다.",
      "TW": "大門在15秒後開啟。"
    }
  },
  "a White cube": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "白い立方体",
      "CN": "一个白色立方体",
      "KR": "흰색 큐브",
      "TW": "一個白色立方體。"
    }
  },
  "Maybe i should touch it": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "たぶん、触ってみるべきだ",
      "CN": "也许我应该碰一下它",
      "KR": "아마 제가 그걸 만져봐야 할 것 같아요.",
      "TW": "或許我應該觸碰它"
    }
  },
  "The cube is moving up": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "キューブが上に移動しています",
      "CN": "立方体正在向上移动",
      "KR": "큐브가 위로 움직이고 있습니다.",
      "TW": "方塊正在向上移動"
    }
  },
  "The gate is opening": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゲートが開いています",
      "CN": "大门正在打开",
      "KR": "문이 열리고 있습니다.",
      "TW": "大門正在打開"
    }
  },
  "The way is split into three": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "道が3つに分かれています",
      "CN": "道路分成了三条",
      "KR": "길이 세 갈래로 나뉩니다.",
      "TW": "道路被分成了三條"
    }
  },
  "You hear a voice from above": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "上から声が聞こえます",
      "CN": "你从上方听到一个声音",
      "KR": "위에서 목소리가 들립니다.",
      "TW": "你聽到來自上方的聲音"
    }
  },
  "Dont give up when you hit rock bottom": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "どん底にいるときは、諦めないで",
      "CN": "当你陷入绝境时，不要放弃",
      "KR": "가장 힘든 순간에도 포기하지 마세요.",
      "TW": "當你處於絕境時，不要放棄"
    }
  },
  "< Bottom Gate >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "A cube sitting in both of the fountain": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "キューブが両方の噴水の中にあります",
      "CN": "一个立方体位于两个喷泉中",
      "KR": "두 개의 분수대에 각각 큐브가 놓여 있습니다.",
      "TW": "一個方塊靜靜地放置在兩個噴泉中"
    }
  },
  "I will touch it": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "触ってみます",
      "CN": "我会去碰它",
      "KR": "제가 그걸 만져볼게요.",
      "TW": "我會觸碰它的"
    }
  },
  "The big gate seems to open": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "大きな門が開きそうな気がします。",
      "CN": "大门似乎要打开了。",
      "KR": "큰 문이 열리는 것 같습니다.",
      "TW": "大門似乎正在打開。"
    }
  },
  "I really should keep going": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "やはり、進むべきでしょう。",
      "CN": "我真的应该继续前进。",
      "KR": "정말 계속 가야겠어요.",
      "TW": "我真的應該繼續前進。"
    }
  },
  "A weird shaped gate blocking our way": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "奇妙な形をした門が道を塞いでいます。",
      "CN": "一个形状奇特的门挡住了我们的去路。",
      "KR": "이상한 모양의 문이 우리 길을 막고 있습니다.",
      "TW": "一個形狀奇特的門擋住了我們的去路。"
    }
  },
  "The door seems to open": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "扉が開きそうなようです。",
      "CN": "门似乎要打开了。",
      "KR": "문이 열리는 것 같습니다.",
      "TW": "這扇門似乎正在打開。"
    }
  },
  "It knows that we are present": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "我々がここにいることを認識しているようです。",
      "CN": "它知道我们在这里。",
      "KR": "우리가 여기에 있다는 것을 알고 있습니다.",
      "TW": "它知道我們在這裡。"
    }
  }
}
