{
  "----- 10 -----": {
    "translation": "* 10s *",
    "MultiLang": {
      "US": "----- 10 -----",
      "JP": "（数字は日本語で表示されません）",
      "CN": "* 10s *",
      "KR": "----- 10 -----",
      "TW": "----- 10 -----"
    }
  },
  "----- 20 -----": {
    "translation": "* 20s *",
    "MultiLang": {
      "US": "----- 20 -----",
      "JP": "----- 20 -----",
      "CN": "* 20s *",
      "KR": "----- 20 -----",
      "TW": "第二十"
    }
  },
  "----- 30 -----": {
    "translation": "* 30s *",
    "MultiLang": {
      "US": "----- 30 -----",
      "JP": "----- 30 -----",
      "CN": "* 30s *",
      "KR": "----- 30 -----",
      "TW": "三零"
    }
  },
  "----- 40 -----": {
    "translation": "* 40s *",
    "MultiLang": {
      "US": "- 40 -",
      "JP": "----- 40 -----",
      "CN": "* 40s *",
      "KR": "----- 40 -----",
      "TW": "----- 40 -----"
    }
  },
  "----- 40-----": {
    "translation": "* 40s *",
    "MultiLang": {
      "US": "----- 40-----",
      "JP": "----- 40-----",
      "CN": "* 40s *",
      "KR": "----- 40-----",
      "TW": "-----40-----"
    }
  },
  "----- 45 -----": {
    "translation": "* 45s *",
    "MultiLang": {
      "US": "---- 45 ----",
      "JP": "----- 45 -----",
      "CN": "* 45s *",
      "KR": "----- 45 -----",
      "TW": "----- 四十五 -----"
    }
  },
  "----- 5 -----": {
    "translation": "* 5s *",
    "MultiLang": {
      "US": "----- 5 -----",
      "JP": "----- 5 -----",
      "CN": "* 5s *",
      "KR": "----- 5 -----",
      "TW": "----- 五 -----"
    }
  },
  "-----0-----": {
    "translation": "* 0s *",
    "MultiLang": {
      "US": "-----0-----",
      "JP": "-----0-----",
      "CN": "* 0s *",
      "KR": "-0-",
      "TW": "-----0-----"
    }
  },
  "-----1-----": {
    "translation": "* 1s *",
    "MultiLang": {
      "US": "---1---",
      "JP": "-----1-----",
      "CN": "* 1s *",
      "KR": "1",
      "TW": "一"
    }
  },
  "-----170-----": {
    "translation": "* 170s ****",
    "MultiLang": {
      "US": "-----170-----",
      "JP": "-----170-----",
      "CN": "* 170s ****",
      "KR": "-170-",
      "TW": "-----170-----"
    }
  },
  "-----2-----": {
    "translation": "* 2s *",
    "MultiLang": {
      "US": "\"-----2-----\"",
      "JP": "-----2-----",
      "CN": "* 2s *",
      "KR": "-----2-----",
      "TW": "二"
    }
  },
  "-----3-----": {
    "translation": "* 3s *",
    "MultiLang": {
      "US": "-----3-----",
      "JP": "-----3-----",
      "CN": "* 3s *",
      "KR": "-3-",
      "TW": "三"
    }
  },
  "-----4-----": {
    "translation": "* 4s *",
    "MultiLang": {
      "US": "-4-",
      "JP": "-----4-----",
      "CN": "* 4s *",
      "KR": "-----4-----",
      "TW": "四號"
    }
  },
  "-----5-----": {
    "translation": "* 5s *",
    "MultiLang": {
      "US": "-----5-----",
      "JP": "-----5-----",
      "CN": "* 5s *",
      "KR": "-5-",
      "TW": "-----5-----"
    }
  },
  "-----zm tp in 10s------": {
    "translation": "* 僵尸传送10秒 *",
    "MultiLang": {
      "US": "\"TP to zm in 10s\"",
      "JP": "----- zm tp in 10s ------",
      "CN": "* 僵尸传送10秒 *",
      "KR": "----- zm tp 10s 이내 -----",
      "TW": "-----zm tp in 10秒------"
    }
  },
  "-ZM TP IN 10s-": {
    "translation": "*僵尸传送10秒*",
    "MultiLang": {
      "US": "-ZM TP IN 10s-",
      "JP": "-ZM TP IN 10秒-",
      "CN": "*僵尸传送10秒*",
      "KR": "-ZM TP IN 10초-",
      "TW": "-在10秒後TP到ZM點-"
    }
  },
  "Main ----- 10 -----": {
    "translation": "主路 10s",
    "MultiLang": {
      "US": "Main: 10",
      "JP": "メイン----- 10-----",
      "CN": "主路 10s",
      "KR": "본 스테이지 ---- 10 ----",
      "TW": "主軸 ----- 10 -----"
    }
  },
  "Trace ----- 10 -----": {
    "translation": "侧路 10s",
    "MultiLang": {
      "US": "Trace ---- 10 ----",
      "JP": "トレース ----- 10 -----",
      "CN": "侧路 10s",
      "KR": "트레스 ----- 10 -----",
      "TW": "追蹤 ---- 10 ----"
    }
  },
  "Zombies pollute the water curtain, and humans fail": {
    "translation": "僵尸污染了水幕，人类失败了",
    "MultiLang": {
      "US": "Zombies contaminate the water barrier, humans falter.",
      "JP": "ゾンビが水のシートを汚染し、人類は失敗します。",
      "CN": "僵尸污染了水幕，人类失败了",
      "KR": "Zombies 오염합니다, 물막이를 인간들이 실패하죠.",
      "TW": "殭屍污染了水幕，人類失敗了"
    }
  },
  "nuke in 10": {
    "translation": "核弹将在10秒内引爆",
    "MultiLang": {
      "US": "Nuke in 10",
      "JP": "「ノーサイド残り10」",
      "CN": "核弹将在10秒内引爆",
      "KR": "10분 후에 핵폭격",
      "TW": "核武還剩10發"
    }
  },
  "zm tp in 10s": {
    "translation": "僵尸传送10秒",
    "MultiLang": {
      "US": "\"TP to in 10s\"",
      "JP": "zm tp in 10秒",
      "CN": "僵尸传送10秒",
      "KR": "zm tp에 10초 후 도착합니다",
      "TW": "在10秒內TP到zm"
    }
  },
  "zm tp in 5 sec": {
    "translation": "僵尸传送5秒",
    "MultiLang": {
      "US": "\"Teleport in 5 secs\"",
      "JP": "zm tp in 5 sec",
      "CN": "僵尸传送5秒",
      "KR": "zm tp를 5초 후에 사용합니다.",
      "TW": "在5秒內進行zm tp"
    }
  },
  "zombies tp in 15 sec": {
    "translation": "僵尸传送15秒",
    "MultiLang": {
      "US": "Zombies teleport in 15 seconds.",
      "JP": "ゾンビたちが15秒後にトピックに参加します。",
      "CN": "僵尸传送15秒",
      "KR": "좀비가 15초 후에 출현합니다.",
      "TW": "怪物在15秒内传送"
    }
  }
}