{
  "【redemption】所以那里实际上是六座灯塔之一的Daleth东区": {
    "translation": "",
    "MultiLang": {
      "US": "[Redemption] So that place is actually the Daleth East District, one of the six lighthouses.",
      "JP": "【redemption】なので、実はあの場所は六つの灯台の一つ、ダレシ東区なんだ",
      "CN": "",
      "KR": "【redemption】그래서 그곳은 실제로 여섯 개의 등대 중 하나인 Daleth 동쪽 지역이야",
      "TW": "【redemption】所以那裡實際上是一座燈塔，即Daleth東區"
    }
  },
  "【redemption】他们确实是最终逃了出去，但里面根本没有任何有价值的信息": {
    "translation": "",
    "MultiLang": {
      "US": "[Redemption] They did manage to escape in the end, but there was absolutely no valuable information inside.",
      "JP": "【redemption】確かに彼らは最終的に脱出したが、そこには価値のある情報は一つもなかった",
      "CN": "",
      "KR": "【redemption】그들은 결국 탈출에 성공했지만, 내부에는 전혀 유용한 정보가 없었어",
      "TW": "【redemption】他們確實最終逃了出去，但裡面根本沒有任何有價值的訊息"
    }
  },
  "【aurora】那已经是很久以前的事情了，就连真伪都不得而知": {
    "translation": "",
    "MultiLang": {
      "US": "[Aurora] That was a very long time ago; even its authenticity is unknown.",
      "JP": "【aurora】それは遥か昔の話で、真偽さえ定かではない",
      "CN": "",
      "KR": "【aurora】그건 이미 오래 전 일이고, 진실인지 거짓인지조차 알 수 없어",
      "TW": "【aurora】那已經是很久以前的事情了，就連真偽都不得而知"
    }
  },
  "【aurora】但是你们必须立即行动，根据耶梦加得告诉你们的信息，去找到钥匙-<烬令>": {
    "translation": "",
    "MultiLang": {
      "US": "[Aurora] But you must act immediately. Based on the information Ymir provided, go find the key — <Ember Token>.",
      "JP": "【aurora】しかし、お前たちはすぐに行動しなきゃならない。ヨルmungandrの知らせに基づき、『烬令（烬令牌）』という鍵を見つけに出かけるんだ",
      "CN": "",
      "KR": "【aurora】하지만 너희는 즉시 행동해야 해, 예문가데가 알려준 정보를 바탕으로 열쇠 - <烬令>를 찾아야 해",
      "TW": "【aurora】但是你們必須立即行動，根據耶夢加得告訴你們的訊息，去找到鑰匙-<燼令>"
    }
  },
  "【aurora】至于落雪小队没能完成的任务...": {
    "translation": "",
    "MultiLang": {
      "US": "[Aurora] As for the tasks that Team Fall Snow failed to complete...",
      "JP": "【aurora】落雪隊が遂行し切れなかった任務についても……",
      "CN": "",
      "KR": "【aurora】그리고 낙설 소대가 완수하지 못한 임무에 대해서는...",
      "TW": "【aurora】至於落雪小隊未能完成的任务..."
    }
  },
  "(通话中断)": {
    "translation": "",
    "MultiLang": {
      "US": "(Call Disconnected)",
      "JP": "（通信断）",
      "CN": "",
      "KR": "(통화 끊김)",
      "TW": "(通訊中斷)"
    }
  },
  "这里就是我们的目的地了": {
    "translation": "",
    "MultiLang": {
      "US": "This is our destination.",
      "JP": "ここが我々の目的地だ",
      "CN": "",
      "KR": "여기가 우리의 목적지야",
      "TW": "這裡就是我們的目的地了"
    }
  },
  "有耶梦加得提供的蓝图，我们应该很快就能穿过这片区域": {
    "translation": "",
    "MultiLang": {
      "US": "With the blueprints provided by Ymir, we should be able to get through this area soon.",
      "JP": "ヨルmungandrから提供された設計図があるのなら、この区域をすぐに突破できるはずだ",
      "CN": "",
      "KR": "예문가데가 제공한 도면이 있으니, 우리는 곧 이 지역을 통과할 수 있을 거야",
      "TW": "有耶夢加得提供的藍圖，我們應該很快就能穿過這片區域"
    }
  },
  "最后重复一遍，这次我们的的任务只有找到钥匙<烬令>，并将<烬令>带出去...": {
    "translation": "",
    "MultiLang": {
      "US": "To reiterate, our mission this time is to find the key, [Ember Token], and bring it out.",
      "JP": "最後に繰り返し言うが、今回の私たちの任務は<燼令>を見つけること、そして<燼令>を持ち出すことだ…",
      "CN": "",
      "KR": "마지막으로 한 번 더 강조합니다. 이번 임무는 오직 <烬令>이라는 열쇠를 찾아 외부로 가져오는 것뿐입니다...",
      "TW": "最後再次強調，這次我們的任務僅為找到鑰匙〈燼令〉，並將〈燼令〉帶出去……"
    }
  },
  "这也是后续我们启动灯塔的必要条件之一": {
    "translation": "",
    "MultiLang": {
      "US": "This is also one of the necessary conditions to activate the lighthouse later on.",
      "JP": "これはその後で灯台を起動するための必要条件の一つでもある",
      "CN": "",
      "KR": "이것은 이후 등대를 가동하기 위한 필수 조건 중 하나입니다.",
      "TW": "這也是我們後續啟動燈塔的必要條件之一。"
    }
  },
  "所以这次任务，我们必须成功": {
    "translation": "",
    "MultiLang": {
      "US": "So, we must succeed in this mission.",
      "JP": "つまり、今回の任務は絶対に成功させなければならない",
      "CN": "",
      "KR": "따라서 이번 임무는 반드시 성공해야 합니다.",
      "TW": "因此，這次任務我們必須成功。"
    }
  },
  "让我把这个管道打开": {
    "translation": "",
    "MultiLang": {
      "US": "Let me open this pipe.",
      "JP": "この配管を開けよう",
      "CN": "",
      "KR": "이 파이프라인을 열어보겠습니다.",
      "TW": "讓我打開這個管道。"
    }
  },
  "让我把这些杂物移走，从这边跳过去": {
    "translation": "",
    "MultiLang": {
      "US": "Let me clear these obstacles and jump across here.",
      "JP": "これらの荷物をおいと、ここからジャンプしよう",
      "CN": "",
      "KR": "이 잡재들을 치우고 여기로 점프합니다.",
      "TW": "讓我移開這些雜物，從這邊跳過去。"
    }
  },
  "这是？喷火巨兽？": {
    "translation": "",
    "MultiLang": {
      "US": "Is this... a Flame Behemoth?",
      "JP": "これは？噴火する巨獣か？",
      "CN": "",
      "KR": "이것은? 분화 괴수?",
      "TW": "這是？噴火巨獸？"
    }
  },
  "换条路走吧": {
    "translation": "",
    "MultiLang": {
      "US": "Let's take another route.",
      "JP": "別の道を通ろう",
      "CN": "",
      "KR": "다른 길을 가겠습니다.",
      "TW": "換條路走吧。"
    }
  },
  "【redemption】所以这就是我们的必经之路？": {
    "translation": "",
    "MultiLang": {
      "US": "[redemption] So this is our only way forward?",
      "JP": "【redemption】だから、これが私たちの通らなければならない道なのか？",
      "CN": "",
      "KR": "[구원] 그러니까 이것이 우리가 지나야 할 길이군요?",
      "TW": "【redemption】所以這就是我們必經之路？"
    }
  },
  "【aurora】其他的路早在你们来之前就已经被封死了": {
    "translation": "",
    "MultiLang": {
      "US": "[aurora] The other paths were sealed off long before you arrived.",
      "JP": "【aurora】他の道は、あなたがたが来る前にすでに封じられていました",
      "CN": "",
      "KR": "【오로라】여러분이 오기 전부터 다른 길은 이미 막혀 있었습니다.",
      "TW": "【aurora】其他的路早在你們來之前就已經被封死了"
    }
  },
  "【aurora】给你们的内部蓝图也是根据他们的经历绘制的": {
    "translation": "",
    "MultiLang": {
      "US": "[aurora] The internal blueprint we gave you was based on their experiences.",
      "JP": "【aurora】あなたたちへの内部ブループリントも、彼らの経験に基づいて作成されました",
      "CN": "",
      "KR": "여러분에게 제공된 내부 설계도도 그들의 경험을 바탕으로 작성되었습니다.",
      "TW": "【aurora】給你們的內部藍圖也是根據他們的經歷繪製的"
    }
  },
  "【aurora】但你们不必过于担心，穿过这里就距离中心区很近了": {
    "translation": "",
    "MultiLang": {
      "US": "[aurora] But don’t worry too much. Once you pass through here, the central area will be very close.",
      "JP": "【aurora】ですが、過度に心配する必要はありません。ここを通り過ぎれば中心区域はもうすぐです",
      "CN": "",
      "KR": "【오로라】하지만 너무 걱정하지 마십시오. 이 곳을 지나면 중심 구역에 가까워집니다.",
      "TW": "【aurora】但你們不必過於擔心，穿過這裡就距離中心區很近了"
    }
  },
  "给我点时间把这扇门破开": {
    "translation": "",
    "MultiLang": {
      "US": "Give me a moment to break this door open.",
      "JP": "この扉を壊すまでちょっと待っててくれ",
      "CN": "",
      "KR": "이 문을 깨부술 시간을 줘.",
      "TW": "給我點時間把這扇門破開"
    }
  },
  "我们时间紧迫，快去个人打开后面的门的开关": {
    "translation": "",
    "MultiLang": {
      "US": "We’re running short on time! Hurry and have someone activate the switch for the rear door.",
      "JP": "時間がない！後ろの扉のスイッチを押す者を急げ",
      "CN": "",
      "KR": "시간이 얼마 없습니다, 빨리 뒤쪽 문의 회로를 작동시켜!",
      "TW": "我們時間緊迫，快去個人打開後面的門的開關"
    }
  },
  "我打开开关了！": {
    "translation": "",
    "MultiLang": {
      "US": "I’ve activated the switch!",
      "JP": "スイッチを開放した！",
      "CN": "",
      "KR": "회로를 조작했어요!",
      "TW": "我打開開關了！"
    }
  },
  "快走！": {
    "translation": "",
    "MultiLang": {
      "US": "Move out!",
      "JP": "早く行こう！",
      "CN": "",
      "KR": "빨리 가자!",
      "TW": "快走！"
    }
  },
  "这跟蓝图上的描述似乎有点出入": {
    "translation": "",
    "MultiLang": {
      "US": "This doesn’t quite match what was described in the blueprint.",
      "JP": "この状況はブループリントの説明と少し違っているな",
      "CN": "",
      "KR": "이건 설계도에 나온 설명과 다소 차이가 있는 것 같네.",
      "TW": "這跟藍圖上的描述似乎有點出入"
    }
  },
  "难道说那件事情根本就不是真的？": {
    "translation": "",
    "MultiLang": {
      "US": "Could it be that all of this was a lie?",
      "JP": "あれ、あのことは本当ではなかったのか？",
      "CN": "",
      "KR": "저 일이 진짜가 아니었단 말인가?",
      "TW": "難道說那件事根本就不是真的？"
    }
  },
  "走吧，先到了地方再说...": {
    "translation": "",
    "MultiLang": {
      "US": "Let's head there first and figure it out when we arrive...",
      "JP": "行こう。着いてから考えよう…",
      "CN": "",
      "KR": "자, 먼저 목적지에 도착한 후에 생각하자...",
      "TW": "走吧，先到了地方再說..."
    }
  },
  "这里就是daleth东区以前的办公区了": {
    "translation": "",
    "MultiLang": {
      "US": "This is the former office district of Daleth East.",
      "JP": "ここがdaleth東区の旧事務所区域だ",
      "CN": "",
      "KR": "여기가 데일스 동부 지구의 이전 사무실 구역이야.",
      "TW": "這裡就是Daleth東區以前的辦公區了。"
    }
  },
  "我们再往上走一层，就能看到蓝图上的电梯了": {
    "translation": "",
    "MultiLang": {
      "US": "Let's go up one more floor; we'll see the elevator from the blueprint.",
      "JP": "もう一段上に行けば、ブループリントにあるエレベーターが見えるはずだ",
      "CN": "",
      "KR": "한 층 더 올라가면, 블루프린트에 표시된 엘리베이터를 찾을 수 있어.",
      "TW": "我們再往上走一層，就能看到藍圖上的電梯了。"
    }
  },
  "这边无路可走了！": {
    "translation": "",
    "MultiLang": {
      "US": "We've hit a dead end!",
      "JP": "ここはもう行けない！",
      "CN": "",
      "KR": "더 이상 갈 데가 없어!",
      "TW": "這邊無路可走了！"
    }
  },
  "给我点时间把管道打开": {
    "translation": "",
    "MultiLang": {
      "US": "Give me some time to open the valve.",
      "JP": "少し時間を与えて、配管を開けさせてくれ",
      "CN": "",
      "KR": "잠깐 시간을 줘. 파이프를 열어보자.",
      "TW": "給我點時間把管道打開。"
    }
  },
  "让我把这扇门撬开": {
    "translation": "",
    "MultiLang": {
      "US": "Let me pry this door open.",
      "JP": "この扉をこじ開けてみせる",
      "CN": "",
      "KR": "이 문을 강제로 열자고.",
      "TW": "讓我把這扇門撬開。"
    }
  },
  "感受到了吗": {
    "translation": "",
    "MultiLang": {
      "US": "Do you feel it?",
      "JP": "感じ取れたか？",
      "CN": "",
      "KR": "느껴졌지?",
      "TW": "感受到嗎？"
    }
  },
  "我们来到辐射区了": {
    "translation": "",
    "MultiLang": {
      "US": "We've reached the radiation zone",
      "JP": "放射線領域に到着した",
      "CN": "",
      "KR": "우리는 방사능 구역을 지나고 있습니다",
      "TW": "我們已經到達輻射區"
    }
  },
  "注意防护，尽快通过！": {
    "translation": "",
    "MultiLang": {
      "US": "Watch your protection, move through quickly!",
      "JP": "防護に注意し、素早く通過せよ！",
      "CN": "",
      "KR": "방호에 유의하고 빠르게 통과하세요!",
      "TW": "注意防護，儘快通過！"
    }
  },
  "前面的辐射物泄露了，我们从下面绕过去": {
    "translation": "",
    "MultiLang": {
      "US": "Radiation is leaking ahead. We'll go around from below.",
      "JP": "手前の放射性物質が漏洩している。下を通り抜ける",
      "CN": "",
      "KR": "앞의 방사능 물질이 누출되었습니다, 아래쪽 길을 따라 우회하겠습니다",
      "TW": "前方的輻射物質發生洩漏，我們從下方繞行"
    }
  },
  "该死的箱子挡住了路": {
    "translation": "",
    "MultiLang": {
      "US": "Damn box is blocking the path",
      "JP": "腐れ箱が道を塞いでいる",
      "CN": "",
      "KR": "该当한 상자가 길을 막고 있습니다",
      "TW": "該死的箱子擋住了去路"
    }
  },
  "真不敢相信这底下居然有这样的区域": {
    "translation": "",
    "MultiLang": {
      "US": "I can't believe there's an area like this down here",
      "JP": "ここ underneath にこのような区域があるとは信じがたい",
      "CN": "",
      "KR": "이 아래에 이런 구역이 있다니 믿어지지 않습니다",
      "TW": "真不敢相信這底下竟然有這樣的區域"
    }
  },
  "来点人去上面把缆车启动": {
    "translation": "",
    "MultiLang": {
      "US": "Send someone to start the cable car up there",
      "JP": "数名を上面に送り、ロープウェーを起動せよ",
      "CN": "",
      "KR": "사람을 보내서上面的电缆车를 시작하세요",
      "TW": "派人去上面啟動纜車"
    }
  },
  "我们得分队去开启电力，才能打开大门": {
    "translation": "",
    "MultiLang": {
      "US": "We need to split up to power the systems and open the gate",
      "JP": "扉を開けるには電力を個別に供給する必要がある",
      "CN": "",
      "KR": "우리는 분대별로 전력을 켜야 문을 열 수 있습니다",
      "TW": "我們必須分隊開啟電力，才能打開大門"
    }
  },
  "大门的电力系统开启了": {
    "translation": "",
    "MultiLang": {
      "US": "The gate's power system is active",
      "JP": "扉の電源システムが起動した",
      "CN": "",
      "KR": "문 전력 시스템이 시작되었습니다",
      "TW": "大門的電力系統已開啟"
    }
  },
  "防守直到大门打开": {
    "translation": "",
    "MultiLang": {
      "US": "Hold out until the gates open",
      "JP": "ドアが開くまで防衛する",
      "CN": "",
      "KR": "문이 열릴 때까지 방어하라",
      "TW": "防守直到大門打開"
    }
  },
  "这是...烬令": {
    "translation": "",
    "MultiLang": {
      "US": "This is... Commander Jin's order.",
      "JP": "これは……ジン命じよ",
      "CN": "",
      "KR": "이것은... jinling(烬令)",
      "TW": "這是……燼令"
    }
  },
  "管理员已经...": {
    "translation": "",
    "MultiLang": {
      "US": "The Administrator has...",
      "JP": "管理者はもう……",
      "CN": "",
      "KR": "관리자가 이미...",
      "TW": "管理員已經……"
    }
  },
  "这个鬼地方到底发生了什么！！": {
    "translation": "",
    "MultiLang": {
      "US": "What on earth is happening in this hellhole!!",
      "JP": "ここの恐ろしい場所でいったい何が起こったんだ！！",
      "CN": "",
      "KR": "이곳에서 대체 무슨일이 일어나고 있는 것!!!",
      "TW": "這個鬼地方到底發生了什麼事！！"
    }
  },
  "冷静！时刻记住我们的任务，不该管的别管": {
    "translation": "",
    "MultiLang": {
      "US": "Stay calm! Remember our mission. Stick to your own business.",
      "JP": "落ち着け！常に任務を牢记し、余計なことはするな",
      "CN": "",
      "KR": "차분해져! 항상 우리의 임무를 기억하고, 간섭하지 말아야 할 일에 간섭하지 마라.",
      "TW": "冷靜！時刻記住我們的任務，不該管的別管"
    }
  },
  "该死的辐射，通讯设备根本联系不上外界": {
    "translation": "",
    "MultiLang": {
      "US": "Damn radiation. The comms can't reach the outside world at all.",
      "JP": "呪われた放射能だ、通信機では外界と連絡が取れん",
      "CN": "",
      "KR": "이 지옥같은 방사능 때문에 통신 장비조차 외부와 연락하지 못해.",
      "TW": "該死的輻射，通訊設備根本聯繫不上外界"
    }
  },
  "防守直到电梯上升": {
    "translation": "",
    "MultiLang": {
      "US": "Hold out until the elevator ascends",
      "JP": "エレベーターが上昇するまで防衛せよ",
      "CN": "",
      "KR": "엘리베이터가 상승할 때까지 방어하라",
      "TW": "防守直到電梯上升"
    }
  },
  "刚刚那些是？": {
    "translation": "",
    "MultiLang": {
      "US": "What were those things just now?",
      "JP": "さっきのは何だ？",
      "CN": "",
      "KR": "방금 그건 뭐였지?",
      "TW": "剛剛那些是？"
    }
  },
  "跟我们一样，只不过是救援小队的人": {
    "translation": "",
    "MultiLang": {
      "US": "They’re just like us—only they’re part of a rescue team.",
      "JP": "我々と同じだ、ただ救援隊員ってだけさ",
      "CN": "",
      "KR": "우리와是一样的, 그냥 구조대원들이야",
      "TW": "跟我們一樣，只不過是救援小隊的人"
    }
  },
  "蓝图是对的,路也是对的,他们只是...没比我们运气好": {
    "translation": "",
    "MultiLang": {
      "US": "The blueprint was right, the path was correct. They just... weren’t as lucky as we are.",
      "JP": "青写真は正しい、道も正しい、彼らは単に...我々より運が良くなかっただけだ",
      "CN": "",
      "KR": "블루프린트는 맞아. 길도 맞아. 그들은 우리보다 운이 덜했을 뿐이지.",
      "TW": "藍圖沒錯，路也對，他們只是...沒比我們幸運"
    }
  },
  "这就已经筋疲力尽了吗？": {
    "translation": "",
    "MultiLang": {
      "US": "Already exhausted?",
      "JP": "これで疲労困憊ってこと？",
      "CN": "",
      "KR": "이미 지친 건가?",
      "TW": "這就已經精疲力竭了嗎？"
    }
  },
  "振作起来，我们还有很长的路要走！": {
    "translation": "",
    "MultiLang": {
      "US": "Pull yourselves together! We’ve still got a long way to go!",
      "JP": "頑張れ！まだ道は長い！",
      "CN": "",
      "KR": "기운을 내자. 아직 갈 길이 멀어!",
      "TW": "振作起來，我們還有很長的路要走！"
    }
  },
  "不要让那些队员白白牺牲": {
    "translation": "",
    "MultiLang": {
      "US": "Let’s not let those team members’ sacrifices go to waste.",
      "JP": "隊員たちの犠牲を無駄にするな",
      "CN": "",
      "KR": "팀원들의 희생이 헛되지 않게 하거라.",
      "TW": "別讓那些隊員白費犧牲"
    }
  },
  "现在看起来，我们像不像，被这座坟吞进去，正在被消化的食物？": {
    "translation": "",
    "MultiLang": {
      "US": "Right now, don’t we look like food that’s already been swallowed by this grave and is being digested?",
      "JP": "今見てみろ、我々はこの墓に飲み込まれ、消化されつつある食物に見えるか？",
      "CN": "",
      "KR": "지금 우리가 바로 이 무덤에 삼켜져 소화되고 있는 음식 같지 않나?",
      "TW": "現在看起來，我們像不像被這座墳墓吞噬、正在消化的食物？"
    }
  },
  "那就别让他消化完，准备行动！": {
    "translation": "",
    "MultiLang": {
      "US": "Then don’t let it finish digesting! Prepare to move out!",
      "JP": "じゃあ完全に消化される前に止めよう。行動開始だ！",
      "CN": "",
      "KR": "그렇다면 소화가 끝나기 전에 준비하자! 행동 시작!",
      "TW": "那就別讓他消化完，準備行動！"
    }
  },
  "快走！！": {
    "translation": "",
    "MultiLang": {
      "US": "Move quickly!!",
      "JP": "急いで行け！！",
      "CN": "",
      "KR": "빨리 가자!!",
      "TW": "快走！！"
    }
  },
  "真是没完没了": {
    "translation": "",
    "MultiLang": {
      "US": "This is endless.",
      "JP": "本当に終わらないな",
      "CN": "",
      "KR": "정말 끝이 없군",
      "TW": "真是沒完沒了。"
    }
  },
  "马上就到隧道了，这边原来有很多条通向外面的路": {
    "translation": "",
    "MultiLang": {
      "US": "We're almost at the tunnel. There used to be many paths leading out here.",
      "JP": "もうトンネルだ、ここには元々外へ出る道がたくさんあったのに",
      "CN": "",
      "KR": "곧 터널에 도착하는데, 여기엔 원래 외부로 나가는 길이 여러 개 있었어",
      "TW": "隧道很快就到了，原來這裡有很多條通往外面的路。"
    }
  },
  "但是已经被这些爆炸的余波震得坍塌了": {
    "translation": "",
    "MultiLang": {
      "US": "But they've all collapsed from the shockwaves of those explosions.",
      "JP": "でも爆発の衝撃で潰れてしまったようだ",
      "CN": "",
      "KR": "하지만 폭발의 여파로 무너져 버렸지",
      "TW": "但這些道路已經被爆炸餘波震塌了。"
    }
  },
  "在不远处有一个巨型风扇涵洞，我们可以从那里出去": {
    "translation": "",
    "MultiLang": {
      "US": "There's a giant fan duct not far from here. We can escape through it.",
      "JP": "近くには巨大なファンダクトのあるトンネルがある、そこから脱出しよう",
      "CN": "",
      "KR": "멀지 않은 곳에 거대한 팬涵洞(후드 터널)이 있어, 거기서 나갈 수 있어",
      "TW": "不遠處有一個巨型風扇涵洞，我們可以從那裡出去。"
    }
  },
  "继续前进": {
    "translation": "",
    "MultiLang": {
      "US": "Keep moving forward.",
      "JP": "続行する",
      "CN": "",
      "KR": "계속 진행해",
      "TW": "繼續前進。"
    }
  },
  "看起来似乎不太对劲，怎么全是废墟？": {
    "translation": "",
    "MultiLang": {
      "US": "Something doesn't seem right. Why are there ruins everywhere?",
      "JP": "妙なおかしい、なぜここはすべて廃墟なのか？",
      "CN": "",
      "KR": "뭔가 이상한데, 왜全是废墟야?",
      "TW": "看起來有點不对劲，怎麼全都是廢墟？"
    }
  },
  "那边破损的墙壁好像有点奇怪": {
    "translation": "",
    "MultiLang": {
      "US": "Those broken walls over there seem strange.",
      "JP": "あの損傷した壁はどうも変だ",
      "CN": "",
      "KR": "저쪽 손상된 벽이 좀 이상해 보여",
      "TW": "那邊破損的牆壁似乎有點奇怪。"
    }
  },
  "似乎有些许红光？": {
    "translation": "",
    "MultiLang": {
      "US": "There seems to be a faint red glow?",
      "JP": "薄红色の光が見える？",
      "CN": "",
      "KR": "약간 붉은 빛이 보이는 것 같아?",
      "TW": "好像有一點紅光？"
    }
  },
  "快从那边梯子爬上去！": {
    "translation": "",
    "MultiLang": {
      "US": "Climb up the ladder over there!",
      "JP": "早くあの梯子を登れ！",
      "CN": "",
      "KR": "저쪽 사다리로 빨리 올라가!",
      "TW": "快從那側的梯子爬上去！"
    }
  },
  "前面就是实验室了，我们离涵洞已经很近了！": {
    "translation": "",
    "MultiLang": {
      "US": "The lab is just ahead, and we're already close to the culvert!",
      "JP": "前方が研究所だ。すでに空洞に近づいている！",
      "CN": "",
      "KR": "앞쪽에 실험실이 있어! 우리는 동굴과 아주 가까워!",
      "TW": "前面就是實驗室了，我們離涵洞已經很近了！"
    }
  },
  "但这里已经断电很久了，我们想办法打开电源": {
    "translation": "",
    "MultiLang": {
      "US": "But the power's been out here for a long time. We'll need to find a way to restore it.",
      "JP": "でもここはすでに長らく停電している。電源を回復する方法を見つけよう",
      "CN": "",
      "KR": "하지만 여기는 이미 오래 전에 정전되었어. 전원을 켜보자.",
      "TW": "但這裡已經斷電很久了，我們想辦法接通電源"
    }
  },
  "这台电脑需要钥匙的权限才能解除限制": {
    "translation": "",
    "MultiLang": {
      "US": "This computer requires key authentication to lift the restrictions.",
      "JP": "このコンピュータの制限を解除するには、鍵の権限が必要だ",
      "CN": "",
      "KR": "이 컴퓨터는 잠금을 해제하기 위해 키 권한이 필요해.",
      "TW": "這台電腦需要鑰匙權限才能解除限制"
    }
  },
  "防守到门打开": {
    "translation": "",
    "MultiLang": {
      "US": "Defend the position until the door opens.",
      "JP": "門が開くまで防衛せよ",
      "CN": "",
      "KR": "문이 열릴 때까지 방어하자.",
      "TW": "防守直到門打開"
    }
  },
  "糟了，启动电源后风扇还在运作！": {
    "translation": "",
    "MultiLang": {
      "US": "Oops, the fans are still running after powering up!",
      "JP": "やばい、電源を再起動してもファンが回っているぞ！",
      "CN": "",
      "KR": "망했다! 전원이 켜졌는데도 팬이 여전히 돌아가고 있어!",
      "TW": "糟了，啟動電源後風扇還在運作！"
    }
  },
  "我们得防守到风扇过载瘫痪后才能从这边走！": {
    "translation": "",
    "MultiLang": {
      "US": "We can only pass this way once the fans are overloaded and shut down!",
      "JP": "ここまで来るには、ファンが過負荷で止まるまで防衛するしかない！",
      "CN": "",
      "KR": "팬이 과부하로 멈출 때까지 여기서 방어해야 해!",
      "TW": "我們得防守到風扇過載癱瘓後才能從這边走！"
    }
  },
  "不要站在中间！！": {
    "translation": "",
    "MultiLang": {
      "US": "Don't stand in the middle!!",
      "JP": "真ん中に立つな！！",
      "CN": "",
      "KR": "중간에 서지 마!!",
      "TW": "不要站在中間！！"
    }
  },
  "准备走！": {
    "translation": "",
    "MultiLang": {
      "US": "Get ready to move!",
      "JP": "出発準備！",
      "CN": "",
      "KR": "떠날 준비 해!",
      "TW": "準備出發！"
    }
  },
  "都还在吗": {
    "translation": "",
    "MultiLang": {
      "US": "Is everyone still here?",
      "JP": "みんな無事か？",
      "CN": "",
      "KR": "모두 살아있나?",
      "TW": "大家都還在嗎？"
    }
  },
  "没死的话就快点起来！": {
    "translation": "",
    "MultiLang": {
      "US": "If you're alive, get up fast!",
      "JP": "生きてるやつはさっさと起きろ！",
      "CN": "",
      "KR": "죽지 않았다면 얼른 일어나!",
      "TW": "沒死的話就快點起來！"
    }
  },
  "爆炸声很快就会把他们吸引过来": {
    "translation": "",
    "MultiLang": {
      "US": "The explosions will attract them soon",
      "JP": "爆破音も間もなく奴らを寄せてしまう",
      "CN": "",
      "KR": "폭음 소리가 곧 그들을 유인할 것이다",
      "TW": "爆炸聲很快就會把他們吸引過來"
    }
  },
  "听着！这里是旧灯塔南区遗留下来的船坞": {
    "translation": "",
    "MultiLang": {
      "US": "Listen! This is the dock area left behind in the South District of the Old Lighthouse",
      "JP": "聞け！ここは旧灯塔南区に残る船着き場だ",
      "CN": "",
      "KR": "들어라! 이곳은 구 등대 남쪽에 남은 부두다",
      "TW": "聽著！這裡是舊燈塔南區遺留下來的船塢"
    }
  },
  "也是我们此行的终点": {
    "translation": "",
    "MultiLang": {
      "US": "It's also where we end our journey",
      "JP": "そして、我々今回の旅の終着点でもあり……",
      "CN": "",
      "KR": "우리가 이룬 목적지이기도 하고",
      "TW": "也是我們此行的終點"
    }
  },
  "我们剩下的人数已经不多了": {
    "translation": "",
    "MultiLang": {
      "US": "We don't have many survivors left",
      "JP": "我々の残り人数はもはや多くはない",
      "CN": "",
      "KR": "남은 인원이 얼마 남지 않았다",
      "TW": "我們剩下的人數已經不多了"
    }
  },
  "但现在，数字没有意义！多一个，少一个，都没有": {
    "translation": "",
    "MultiLang": {
      "US": "But now, numbers don't matter! It makes no difference whether there's one more or one less",
      "JP": "だが今、その数字に意味はない！一つ増えようが減ろうが関係ない",
      "CN": "",
      "KR": "하지만 지금 숫자는 상관없다! 하나가 더 늘거나 줄어드는 것은 의미 없는 일이다",
      "TW": "但現在，數字沒有意義！多一個，少一個，都一樣"
    }
  },
  "有意义的是我们为什么还站在这里": {
    "translation": "",
    "MultiLang": {
      "US": "What matters is why we're still standing here",
      "JP": "重要なのは、なぜ私たちがまだここに立っているのかということ",
      "CN": "",
      "KR": "중요한 것은 우리가 왜 아직 여기 서 있는가 하는 것이다",
      "TW": "有意義的是，我們為什麼還站在這裡"
    }
  },
  "是为了把钥匙带出去这个事实": {
    "translation": "",
    "MultiLang": {
      "US": "It's to prove that we brought the key out",
      "JP": "その事実は、鍵を持って外へ出るためというものです",
      "CN": "",
      "KR": "그 사실은 열쇠를 밖으로 가져가기 위한 것이다",
      "TW": "正是為了將鑰匙帶出的這個事實"
    }
  },
  "是为了让外面那些以为我们死了，以为这座坟能吞掉一切的人知道": {
    "translation": "",
    "MultiLang": {
      "US": "It's to show those outside who thought we were dead, who thought this grave could swallow everything",
      "JP": "私たちの死を信じ、この墓がすべてを飲み込むと思った人々に知らせるため",
      "CN": "",
      "KR": "우리가 죽었다고, 이 무덤이 모든 것을 삼켜버릴 것이라고 믿는 밖의 사람들에게 알리기 위함이다",
      "TW": "是為了讓外面那些以為我們已死、以為這座墳墓能吞噬一切的人知道"
    }
  },
  "灯塔，吞不下我们！就算是死亡，也不行！": {
    "translation": "",
    "MultiLang": {
      "US": "Lighthouse can't swallow us! Even death can't!",
      "JP": "ライターは私たちが飲み込めない！死ですら、だめだ！",
      "CN": "",
      "KR": "등대, 너는 우리를 삼킬 수 없다! 심지어 죽음도!",
      "TW": "燈塔，吞不下我們！就算是死亡，也不行！"
    }
  },
  "我们走到这里，不是靠运气，是靠每一个倒下的人，把路一寸寸垫起来的": {
    "translation": "",
    "MultiLang": {
      "US": "We got here not by luck, but because every fallen person paved the way inch by inch",
      "JP": "ここまでにたどり着いたのは、運気がよかったからではない。倒れた一人ひとりが、道を一歩一歩敷き詰めてくれたからです",
      "CN": "",
      "KR": "우리가 여기까지 온 것은 운이 아니라, 쓰러진 모든 사람들이 발밑을 한 치씩 닦아준 덕분이다",
      "TW": "我們能走到這裡，不是靠運氣，而是靠每一個倒下的人，一寸寸將道路墊起"
    }
  },
  "钥匙在你手里——它不是战利品。是收据": {
    "translation": "",
    "MultiLang": {
      "US": "The key is in your hands—it's not a trophy. It's a receipt",
      "JP": "その鍵はあなたの手の中にある——それは戦利品ではない。領収書だ",
      "CN": "",
      "KR": "열쇠는 너 손에 있다——그것은 전리품이 아니다. 영수증이다",
      "TW": "鑰匙在你手裡——它不是戰利品，是收據"
    }
  },
  "是我们用血、用名字，向这座地狱买的门票！": {
    "translation": "",
    "MultiLang": {
      "US": "It's the ticket we bought with blood and names to this hell!",
      "JP": "これは私たちの血と名前で、この地獄から購入した入場券なの！",
      "CN": "",
      "KR": "우리 피와 이름으로 지옥에 산 입장권이다!",
      "TW": "是我們用血、用名字，向這座地獄買下的門票！"
    }
  },
  "现在，我要你带着这张收据出去": {
    "translation": "",
    "MultiLang": {
      "US": "Now, I want you to take that receipt and get out",
      "JP": "今、その領収書を持って外へ行ってほしい",
      "CN": "",
      "KR": "이제, 그 영수증 가지고 밖으로 나가라",
      "TW": "現在，我要你帶著這張收據走出去"
    }
  },
  "不是去领奖，不是去当英雄": {
    "translation": "",
    "MultiLang": {
      "US": "Not here to collect awards, not here to be a hero.",
      "JP": "賞品を受け取りに行くんじゃなく、ヒーローになるためでもない",
      "CN": "",
      "KR": "상금 받으러 가는 게 아니라, 영웅이 되러 가는 거야.",
      "TW": "不是去領獎，不是去當英雄"
    }
  },
  "是去站在光底下，举起它，对所有人说——": {
    "translation": "",
    "MultiLang": {
      "US": "Here to stand in the light, raise it high, and say to everyone—",
      "JP": "光の下に立ち、それを掲げ、みんなにこう言うためだ――",
      "CN": "",
      "KR": "빛 아래 서서 그것을 들어 올리고, 모든 이에게 말하렴—",
      "TW": "是去站在光底下，舉起它，對所有人說——"
    }
  },
  "这单，概不赊欠！": {
    "translation": "",
    "MultiLang": {
      "US": "No credit on this one! Payment in full only!",
      "JP": "今回の件、値引きは一切なし！",
      "CN": "",
      "KR": "이번 거래는 일불수금!",
      "TW": "這單，概不賒欠！"
    }
  },
  "<<<钥匙携带者未能及时撤离>>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<<Key Bearer failed to evacuate in time>>>",
      "JP": "<<<キー保有者の即時撤离失敗>>>",
      "CN": "",
      "KR": "<<<열쇠 보유자의 긴급 대피 실패>>>",
      "TW": "<<</n鑰匙攜帶者未能及時撤離>>>"
    }
  },
  "至少我们还有大部分队员存活！": {
    "translation": "",
    "MultiLang": {
      "US": "At least most of our team members survived!",
      "JP": "少なくとも隊員の大部分が無事だ！",
      "CN": "",
      "KR": "적어도 우리 팀원의 대부분이 살아남았어!",
      "TW": "至少我們還有大部分隊員存活！"
    }
  },
  "他们撤离前在这片区域留下了一艘军舰": {
    "translation": "",
    "MultiLang": {
      "US": "They left a warship in this area before evacuating.",
      "JP": "彼らは撤退前にこの地域に軍艦を残していった",
      "CN": "",
      "KR": "그들은 철수하기 전 이 지역에 군함을 남겨놓았습니다.",
      "TW": "他們撤離前在這一區域留下了一艘軍艦"
    }
  },
  "我们就从这里杀过去，一起上船！": {
    "translation": "",
    "MultiLang": {
      "US": "We'll push through from here and board together!",
      "JP": "ここを突破して、一緒に船に乗れ！",
      "CN": "",
      "KR": "우리는 여기서 돌파해서一緒に 탔으면 좋겠네!",
      "TW": "我們就從這裡殺過去，一起上船！"
    }
  },
  "军舰已经启动了，我们得想办法甩掉他们跳上去！": {
    "translation": "",
    "MultiLang": {
      "US": "The warship is already starting up; we need to find a way to shake them off and jump aboard!",
      "JP": "軍艦はすでに作動中だ。あいつらを振り切って乗る方法を見つけろ！",
      "CN": "",
      "KR": "군함이 이미 작동 중이야. 우리를 따르는 자들을 따돌리고 탈출해야 해!",
      "TW": "軍艦已經啟動了，我們得想辦法甩掉他們跳上去！"
    }
  },
  ">>>15<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "快把这箱子清除掉": {
    "translation": "",
    "MultiLang": {
      "US": "Get rid of that crate now",
      "JP": "早くこの箱を取り除け",
      "CN": "",
      "KR": "빨리 이 상자를 치워!",
      "TW": "快把這箱子清除掉"
    }
  },
  "准备从这里跳下去！": {
    "translation": "",
    "MultiLang": {
      "US": "Prepare to jump down from here!",
      "JP": "ここから飛び降りる準備をしろ！",
      "CN": "",
      "KR": "여기서 점프할 준비를 해!",
      "TW": "準備從這裡跳下去！"
    }
  },
  "就让这些丑八怪留在这里吧！": {
    "translation": "",
    "MultiLang": {
      "US": "Let those uglies stay right where they are!",
      "JP": "こうした醜い奴らにはここで終わりを迎えてもらおう！",
      "CN": "",
      "KR": "이 못난 녀석들을 이곳에 남겨둬!",
      "TW": "就讓這些醜八怪留在此地吧！"
    }
  },
  "他们留在了那里，连同代价一起": {
    "translation": "",
    "MultiLang": {
      "US": "They stayed behind, along with the price paid",
      "JP": "彼らはそこに留まり、代償ともども",
      "CN": "",
      "KR": "그들은 그곳에 남았고, 대가를 치렀다.",
      "TW": "他們留在了那裡，連同代價一起"
    }
  }
}
