{
  "2024.6.21-Updated": {
    "translation": "2024.6.21-更新",
    "MultiLang": {
      "US": "",
      "JP": "2024.6.21-更新済み",
      "CN": "2024.6.21-已更新",
      "KR": "2024.6.21-업데이트",
      "TW": "2024.6.21-更新"
    }
  },
  "| 5 seconds left |": {
    "translation": "** 剩余5秒 **",
    "MultiLang": {
      "US": "",
      "JP": "| 残り5秒 |",
      "CN": "|剩余5秒|",
      "KR": "| 5초 남음 |",
      "TW": "| 剩餘 5 秒 |"
    }
  },
  "| Door opens in 15 seconds |": {
    "translation": "** 门将在15秒内打开 **",
    "MultiLang": {
      "US": "",
      "JP": "| 15秒後に扉が開く |",
      "CN": "|门将在15秒后开启|",
      "KR": "| 문 15초 후 개방 |",
      "TW": "| 門將在 15 秒後開啟 |"
    }
  },
  "| Door opens in 20 seconds |": {
    "translation": "** 门将在20秒内打开 **",
    "MultiLang": {
      "US": "",
      "JP": "| 20秒後に扉が開く |",
      "CN": "|门将在20秒后开启|",
      "KR": "| 문 20초 후 개방 |",
      "TW": "| 門將在 20 秒後開啟 |"
    }
  },
  "| Door opens in 25 seconds |": {
    "translation": "** 门将在25秒内打开 **",
    "MultiLang": {
      "US": "",
      "JP": "| 25秒後に扉が開く |",
      "CN": "|门将在25秒后开启|",
      "KR": "| 문 25초 후 개방 |",
      "TW": "| 門將在 25 秒後開啟 |"
    }
  },
  "| Door opens in 35 seconds |": {
    "translation": "** 门将在35秒内打开 **",
    "MultiLang": {
      "US": "",
      "JP": "| 35秒後に扉が開く |",
      "CN": "|门将在35秒后开启|",
      "KR": "| 문 35초 후 개방 |",
      "TW": "| 門將在 35 秒後開啟 |"
    }
  },
  "| Final door opens in 10 seconds |": {
    "translation": "** 最后一道门将在10秒内打开 **",
    "MultiLang": {
      "US": "",
      "JP": "| 最後の扉が10秒後に開く |",
      "CN": "|最后一扇门将在10秒后开启|",
      "KR": "| 마지막 문 10초 후 개방 |",
      "TW": "| 最後一道門將在 10 秒後開啟 |"
    }
  },
  "| Loading shockwave 15 seconds |": {
    "translation": "** 震荡波加载中，剩余15秒 **",
    "MultiLang": {
      "US": "",
      "JP": "| 15秒後に衝撃波を読み込み |",
      "CN": "|加载冲击波：15秒|",
      "KR": "| 충격파 적재 15초 남음 |",
      "TW": "| 震盪波載入中，剩餘 15 秒 |"
    }
  },
  "| Player has picked up shockwave |": {
    "translation": "** 玩家已拾取震荡波 **",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが衝撃波を取得しました",
      "CN": "玩家已拾取冲击波",
      "KR": "플레이어가 쉐이크 웨이브를 획득했습니다",
      "TW": "玩家已拾取震波"
    }
  }
}
