{
  ">>> WARMUP ROUND <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>> WARMUP OVER <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>*** TELEPORT WILL OPEN IN 20 SECONDS***<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>*** FIND A BOOK IN HOUSE AND A KEY SEWERAGE***<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** PLAYER FOUND A BOOK ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}