{
  "<success>": {
    "translation": "<success>",
    "MultiLang": {
      "US": "[Success]",
      "JP": "<成功>",
      "CN": "<成功>",
      "KR": "<성공>",
      "TW": "<成功>"
    }
  },
  "<“…了解，我们会尽力完成任务…”>": {
    "translation": "<“…了解，我们会尽力完成任务…”>",
    "MultiLang": {
      "US": "[\"...Understood, we will do our best to complete the mission...\"]",
      "JP": "“…分かりました、任務を全力でこなします…”",
      "CN": "<“…了解，我们会尽力完成任务…”>",
      "KR": "<“…알았습니다, 최선을 다해 임무를 수행하겠습니다…”>",
      "TW": "<“…了解，我們會盡力完成任務…”>"
    }
  },
  "<“我们会时刻响应指挥部的号令！”>": {
    "translation": "<“我们会时刻响应指挥部的号令！”>",
    "MultiLang": {
      "US": "\"We will always respond to the command center's calls!\"",
      "JP": "<「我々は常に本部の命令に応じる！」>",
      "CN": "<“我们会时刻响应指挥部的号令！”>",
      "KR": "<“우리는 언제나 본부의 신호에 응답할 것이다!”>",
      "TW": "“我們會時刻響應總部的號令！”"
    }
  },
  "<“祝你们武运昌隆，衔尾蛇小队。循此苦旅，直抵群星。”>": {
    "translation": "<“祝你们武运昌隆，衔尾蛇小队。循此苦旅，直抵群星。”>",
    "MultiLang": {
      "US": "<<May your martial fortune flourish, Tailless Serpents Squad. May this arduous journey lead you directly to the stars.>>",
      "JP": "「祝你們武運昌隆，衔尾蛇小隊。循此苦旅，直抵群星。」",
      "CN": "<“祝你们武运昌隆，衔尾蛇小队。循此苦旅，直抵群星。”>",
      "KR": "“여러분의 무정은 번영하길 바라며, 히든 스네이크 소대. 이 고난의 여정을 거쳐 별acje로 직진하세요.”",
      "TW": "“祝你們武運昌隆，衔尾蛇小隊。循此苦旅，直抵群星。”"
    }
  },
  "<“该死，信号从这里就断开了，接下来要靠我们自己了。”>": {
    "translation": "<“该死，信号从这里就断开了，接下来要靠我们自己了。”>",
    "MultiLang": {
      "US": "\"Damnit, the signal cut off from here on out. We'll have to rely on ourselves now.\"",
      "JP": "",
      "CN": "<“该死，信号从这里就断开了，接下来要靠我们自己了。”>",
      "KR": "“DRVNN, 신호가 여기서 끊겼다, 이제는 우리가 알아서 해야 한다.”",
      "TW": "“該死，信號從這裡就斷開了，接下來要靠我們自己了。”"
    }
  },
  "<“长官，尽管遇到了一些挫折，我们还是圆满完成任务。我们从apollyon设施中带回了最后的钥匙〈天狼星〉”>": {
    "translation": "<“长官，尽管遇到了一些挫折，我们还是圆满完成任务。我们从apollyon设施中带回了最后的钥匙〈天狼星〉”>",
    "MultiLang": {
      "US": "\"Sir, despite some setbacks, we have still completed our mission. We brought back the final key, Sirius, from the apollyon facility.\"",
      "JP": "長官、いくつかの挫折を経虽然，任務は無事完了しました。私たちがアポリヨン施設から取り戻した最後の鍵は〈シオン狼星〉です。",
      "CN": "<“长官，尽管遇到了一些挫折，我们还是圆满完成任务。我们从apollyon设施中带回了最后的钥匙〈天狼星〉”>",
      "KR": "\"상관님,虽说遇到了一些挫折，但我们还是圆满完成了任务。我们从apollyon设施中带回了最后一把钥匙〈天狼星〉\"",
      "TW": "「長官，儘管遇到了1些挫折，我們還是-complete the task 〈天狼星〉」"
    }
  },
  "<“长官，您的意思是...我们将无法接收到指挥部的指令与分析结果...”>": {
    "translation": "<“长官，您的意思是...我们将无法接收到指挥部的指令与分析结果...”>",
    "MultiLang": {
      "US": "\"Sir, your meaning is... we will not receive the commands and analysis results from HQ...\"",
      "JP": "長官、あなたの意思は...我々は本部からの指示と解析結果を受信できない...",
      "CN": "<“长官，您的意思是...我们将无法接收到指挥部的指令与分析结果...”>",
      "KR": "<“장관, 당신의意思是... 우리는 본부의 명령과 분석 결과를 받을 수 없을 것...”>",
      "TW": "〈「長官，您的意思是指...我們將無法接收到總部的指令與分析結果...」〉"
    }
  },
  "<不过指挥部还是通过〈机神〉分析了那里的地形，利用地势差的明显变化找到了基地的一处入口>": {
    "translation": "<不过指挥部还是通过〈机神〉分析了那里的地形，利用地势差的明显变化找到了基地的一处入口>",
    "MultiLang": {
      "US": "However, the Command Center still analyzed the terrain through the ***Mech God***, finding an entrance to the base via the obvious changes in elevation.",
      "JP": "しかし本部は〈機神〉を用いて該地の地形を分析し、高低差の明確な変化を利用して基地の1つの入口を見つけることに成功した>",
      "CN": "<不过指挥部还是通过〈机神〉分析了那里的地形，利用地势差的明显变化找到了基地的一处入口>",
      "KR": "4. 오역 또는 과번역은 작업 실패로 치一回事也不过是指挥部通过〈机神〉分析了那里的地形，利用地势差的明显变化找到了基地的一处入口>",
      "TW": "不過總部還是通過〈機神〉分析了那里的地形，利用地勢差的明顯變化找到了基地的1處入口"
    }
  },
  "<但是，灯塔基地作为计划的最终目标，自然也藏有重重保护措施，外界的信号似乎无法向内传达，就连〈余晖〉系统也无法修改它的屏蔽波段。>": {
    "translation": "<但是，灯塔基地作为计划的最终目标，自然也藏有重重保护措施，外界的信号似乎无法向内传达，就连〈余晖〉系统也无法修改它的屏蔽波段。>",
    "MultiLang": {
      "US": "But, with Lighthouse Base as the ultimate goal of the plan, it naturally also houses numerous protective measures. External signals seem unable to transmit inward, and even the Twilight system cannot modify its block band.",
      "JP": "ただし、最終的な目標である灯塔基地には自然に多重の保護措置が施されており、外からの信号は内部へ伝わらないようにされているようだ。すなわち〈夕闇〉システムもその遮断帯を修正することができない。",
      "CN": "<但是，灯塔基地作为计划的最终目标，自然也藏有重重保护措施，外界的信号似乎无法向内传达，就连〈余晖〉系统也无法修改它的屏蔽波段。>",
      "KR": "하지만, 래더스 기지가 계획의 최종 목표인 만큼 자연히 여러 보호 장치를 비밀리에 갖추고 있었고, 외부 신호는 내부로 전달되지 못하는 것 같았으며, 심지어 <<태陽>> 시스템조차 그 차단 파장을 수정할 수 없었다.",
      "TW": "但是，燈塔基地作為計劃的最終目標，自然也藏有重重保護措施，外界的信號似乎無法向內傳達，連〈余晖〉系統也无法修改它的屏蔽波段。"
    }
  },
  "<你们将继承他们的意志，启动灯塔，完成Ragnarok计划的最后一步…>": {
    "translation": "<你们将继承他们的意志，启动灯塔，完成Ragnarok计划的最后一步…>",
    "MultiLang": {
      "US": "You will inherit their will, activate the lighthouse, and complete the final step of the Ragnarok plan...",
      "JP": "あなたたちは彼らの意志を継ぎ、灯台を启动し、ラグナロク計画の最後の一歩…",
      "CN": "<你们将继承他们的意志，启动灯塔，完成Ragnarok计划的最后一步…>",
      "KR": "",
      "TW": "你們將繼承他們的意志，啟動燈塔，完成Ragnarok計劃的最後1步…"
    }
  },
  "<再坚守一会，这里的排风系统很快就会过载，将他们烧成灰烬>": {
    "translation": "<再坚守一会，这里的排风系统很快就会过载，将他们烧成灰烬>",
    "MultiLang": {
      "US": "Hold on for a moment, the ventilation system in this area will overload soon and burn them to ashes.",
      "JP": "再堅守一會，這裡的通風系統很快就會過載，將他們燒成灰燼",
      "CN": "<再坚守一会，这里的排风系统很快就会过载，将他们烧成灰烬>",
      "KR": "<더 빨리 버티면 여기서 통풍 시스템이 곧 과부하되어 그들을 화로 전환할 것이다>",
      "TW": "再堅守1会，這裡的排風系統很快會過載，將他們燒成灰燼>"
    }
  },
  "<在你们到来前，“落雪”小队负责对基地的探索，但是全部下落不明，无法再接收他们的救援信号，指挥部猜测他们已经遇难，如果是你们，我们希望能找到他们的线索。>": {
    "translation": "<在你们到来前，“落雪”小队负责对基地的探索，但是全部下落不明，无法再接收他们的救援信号，指挥部猜测他们已经遇难，如果是你们，我们希望能找到他们的线索。>",
    "MultiLang": {
      "US": "Before your arrival, Team \"Snowfall\" was responsible for exploring the base, but they all went missing and couldn't receive their rescue signals. Headquarters suspects they have perished. If you are them, we hope you can find some clues for us.",
      "JP": "「到着する前に、「雪片」小隊は基地の探索に担当されていましたが、全員連絡不能となり、救助 SIGNAL を受信できなくなりました。本部では彼らが既に犠牲になったと考えています。もし貴方達であれば、彼らの手がかりを見つけられるでしょう。」",
      "CN": "<在你们到来前，“落雪”小队负责对基地的探索，但是全部下落不明，无法再接收他们的救援信号，指挥部猜测他们已经遇难，如果是你们，我们希望能找到他们的线索。>",
      "KR": "",
      "TW": "在你們到来前，“落雪”小隊負責對基地的探索，但是全部下落不明，無法再接收他們的救援信號，指揮部猜测他們已經遇難，如果是我們，希望能找到他們的線索。"
    }
  },
  "<它被前任灯塔操纵官安置在灯塔ALPHA基地中>": {
    "translation": "<它被前任灯塔操纵官安置在灯塔ALPHA基地中>",
    "MultiLang": {
      "US": "It was placed in lighthouse ALPHA base by the previous Lighthouse Keeper.",
      "JP": "它は前哨灯塔管制官によって灯塔ALPHA基地に配置された>",
      "CN": "<它被前任灯塔操纵官安置在灯塔ALPHA基地中>",
      "KR": "<전임 등대 조종관이 등대 ALPHA 기지에 설치해 뒀다>",
      "TW": "它被前任燈塔 Manipulator 安置在燈塔 ALPHA基地中"
    }
  },
  "<实验体已被击败，快离开这里!>": {
    "translation": "<实验体已被击败，快离开这里!>",
    "MultiLang": {
      "US": "[The test subject has been defeated, get out of here!]",
      "JP": "<実験体已被击败，快离开这里!>",
      "CN": "<实验体已被击败，快离开这里!>",
      "KR": "<실험체가 무너졌습니다. 빨리 여기를 떠나세요!>",
      "TW": "<<實驗體已被擊敗，快離開這裡!>>"
    }
  },
  "<干得漂亮，我们永远信任衔尾蛇精英小队的办事能力。现如今，你们已经拿到了三把启动“灯塔”的授权钥匙，分别是“南河三”，“参宿四”与“天狼星”>": {
    "translation": "<干得漂亮，我们永远信任衔尾蛇精英小队的办事能力。现如今，你们已经拿到了三把启动“灯塔”的授权钥匙，分别是“南河三”，“参宿四”与“天狼星”>",
    "MultiLang": {
      "US": "Dry job. We always trust the Phoenix Elite Squad's ability to handle things. Now you have obtained three authorization keys to activate the Lighthouse: \"Nanhe Three\", \"Garnet Four\", and \"Sirius\".",
      "JP": "よくやった、我々は永遠に信頼する衔尾蛇精英小隊の仕事能力である。現在、君たちは「灯塔」を启动するための3把キーを手に入れた、それは「南河三」「参宿四」と「天狼星」である。",
      "CN": "<干得漂亮，我们永远信任衔尾蛇精英小队的办事能力。现如今，你们已经拿到了三把启动“灯塔”的授权钥匙，分别是“南河三”，“参宿四”与“天狼星”>",
      "KR": "1. 잘 해냈습니다. 우리들은 언제나 '꼬리/qt' 전담 소분대의 업무 능력을 믿어왔습니다. 현재로선, 여러분은 '등대' 작동 키 3개를 획득했습니다. 각각 '남하삼', '사수사', '천왕성'.",
      "TW": "幹得漂亮，我們永遠信任衔尾蛇精英小隊的辦事能力。現在你們已經拿到3把啟動「燈塔」的授權鑰匙，分別是「南河3」、「參宿4」與「天狼星」"
    }
  },
  "<快离开那里！！>": {
    "translation": "<快离开那里！！>",
    "MultiLang": {
      "US": ">Leave that place quickly!!",
      "JP": "<そこから離れて！！>",
      "CN": "<快离开那里！！>",
      "KR": "<빠른 대로 떠나라!!>",
      "TW": "快離開那里！！"
    }
  },
  "<战士们，你们已经越过重重困难，准备迎接你们最后的考验，既分高下，也决生死。>": {
    "translation": "<战士们，你们已经越过重重困难，准备迎接你们最后的考验，既分高下，也决生死。>",
    "MultiLang": {
      "US": "Soldiers, you have overcome重重 difficulties and are ready to face your final test, one that will decide both rank and fate.",
      "JP": "兵士たち、困難を乗り越えて最後の試練に備えよ。勝敗や生死を決する時だ。",
      "CN": "<战士们，你们已经越过重重困难，准备迎接你们最后的考验，既分高下，也决生死。>",
      "KR": "전사들, 여러분은 이미 많은 어려움을 극복하고 마지막 시험 준비 중이다. 승패와 함께 생과 사를 걸고 있다.",
      "TW": "戰士們，你們已經越過重重困難，準備迎接你們最後的考驗，既分高下，也決生死。"
    }
  },
  "<所有人员注意！灯塔ALPHA设施已进入待发射阶段，请尽快远离核心区域，等待下一步指令。>": {
    "translation": "<所有人员注意！灯塔ALPHA设施已进入待发射阶段，请尽快远离核心区域，等待下一步指令。>",
    "MultiLang": {
      "US": "All personnel take notice! Lighthouse ALPHA facility is in launch stage. Please evacuate the core area promptly and await further instructions.",
      "JP": "すべての人員に注意してください！ライトハウスALPHA施設が発射態勢に入りましたので、迅速に核心区域から離脱し、次期指示を待ちください。",
      "CN": "<所有人员注意！灯塔ALPHA设施已进入待发射阶段，请尽快远离核心区域，等待下一步指令。>",
      "KR": "모든 인원 주의! 빛나기 ALPHA 시설이 발사 준비 단계로进入到待发射阶段，请尽快远离核心区域，等待下一步指令。>",
      "TW": "<所有人員注意！燈塔ALPHA設施已進入待發射階段，請盡快遠離核心區域，等待下1步指令。>"
    }
  },
  "<正是如此，因此这里也被称作“落雪长眠之地”，因地处高纬极寒地带，基地外部常年被冰雪笼罩，周边为高耸入云的雪山群，以此其隐蔽性也独具一格...>": {
    "translation": "<正是如此，因此这里也被称作“落雪长眠之地”，因地处高纬极寒地带，基地外部常年被冰雪笼罩，周边为高耸入云的雪山群，以此其隐蔽性也独具一格...>",
    "MultiLang": {
      "US": "Exactly for this reason, it is also known as the \"Snowfall Dormitory.\" Due to its location in the high-latitude freezing region, the base is perpetually shrouded in ice and snow, surrounded by towering mountain ranges that pierce the sky. Its隐蔽性也独具一格...",
      "JP": "これはまさにその通りで、ここは「落雪長眠之地」などと呼ばれる。極寒の高地に位置し、基地の外側は年間を通じて冰雪で覆われており、周囲には雲天まで届く高耸雪山群が連なる。そのためのここの隠蔽性も一風変わったものとなっている...",
      "CN": "<正是如此，因此这里也被称作“落雪长眠之地”，因地处高纬极寒地带，基地外部常年被冰雪笼罩，周边为高耸入云的雪山群，以此其隐蔽性也独具一格...>",
      "KR": "이менно vậy因此这里也被称作“雪花长眠之地”，由于地处高纬极寒地带，基地外部常年被冰雪覆盖，周边是高耸入云的雪峰群，因而其隐蔽性也独树一帜...",
      "TW": "<正是如此，因此這裡也被稱作“落雪長眠之地”，因地处高緯極寒地带，基地外部常年被冰雪笼罩，周边為高耸入雲的雪山群，以此其隐蔽性也独具1格...>"
    }
  },
  "<现在只剩下最后一把...>": {
    "translation": "<现在只剩下最后一把...>",
    "MultiLang": {
      "US": "Now only the last one...",
      "JP": "現在最後の一把...",
      "CN": "<现在只剩下最后一把...>",
      "KR": "< 이제 마지막 한 가지... >",
      "TW": "現在只剩下最後1把..."
    }
  },
  "<给我20秒时间>": {
    "translation": "<给我20秒时间>",
    "MultiLang": {
      "US": "[Give me 20 seconds]",
      "JP": "<私には20秒だけ時間が与えられる>",
      "CN": "<给我20秒时间>",
      "KR": "<내게 20초 시간을 주십시오>",
      "TW": "給我20秒時間"
    }
  },
  "<衔尾蛇小队，我收到了你们此次行动的代号，你们的行动就称作破晓…（信号断开，滋滋声）>": {
    "translation": "<衔尾蛇小队，我收到了你们此次行动的代号，你们的行动就称作破晓…（信号断开，滋滋声）>",
    "MultiLang": {
      "US": "[Serpent Coil Squad, I received your operation code for this mission. Your行动 will be called Dawn… (Signal cut off, buzzing sound)]",
      "JP": "衔尾蛇小队、今回の行動のコードネームを受け取りました、你的行动称为破晓…（信号切断、ズズッ）",
      "CN": "<衔尾蛇小队，我收到了你们此次行动的代号，你们的行动就称作破晓…（信号断开，滋滋声）>",
      "KR": "연결된 스네이크 소대, 이번 작전의 코드명을 받았습니다. 당신들의 작전은 새벽akest... (신호가 끊겼다, 흐름음)",
      "TW": "<衔尾蛇小隊，我收到了你們此次行動的代號，你們的行動就稱作破曉…（信號斷開，滋滋聲）>"
    }
  },
  "<这也是你们此行的最后一站...>": {
    "translation": "<这也是你们此行的最后一站...>",
    "MultiLang": {
      "US": "This will also be your last stop on this journey...",
      "JP": "これは貴方等の此処が最終の目的地...",
      "CN": "<这也是你们此行的最后一站...>",
      "KR": "이것도 당신들의 여행의 마지막 장소입니다...",
      "TW": "這也是你們此行的最後1站..."
    }
  },
  "<这里是AOH指挥部中心，接到管理层通知，前来询问你们在APOLLYON计划的进程。>": {
    "translation": "<这里是AOH指挥部中心，接到管理层通知，前来询问你们在APOLLYON计划的进程。>",
    "MultiLang": {
      "US": "Here is the AOH Command Center. We have received a notification from management and are here to inquire about your progress in the APOLLYON plan.",
      "JP": "こちらがAOH本部センターです。管理部門から連絡があり、APOLLYON計画の進行状況について確認若您觉得满意，请继续下一题。",
      "CN": "<这里是AOH指挥部中心，接到管理层通知，前来询问你们在APOLLYON计划的进程。>",
      "KR": "이곳은 AOH 본부センター центр، 매니지먼트로부터 연락받아 현재 APOLLYON 계획의 진행 상황을 문의하기 위해 오신 것으로 알고 있습니다.",
      "TW": "這裡是AOH總部中心，接到管理層通知，前來詢問你們在APOLLYON計劃的進程。"
    }
  },
  "<这里的气候有些不对劲，快躲起来！>": {
    "translation": "<这里的气候有些不对劲，快躲起来！>",
    "MultiLang": {
      "US": "The climate here doesn't feel right, hide quickly!",
      "JP": "ここは少し異常な気候だ、早く隠れろ！",
      "CN": "<这里的气候有些不对劲，快躲起来！>",
      "KR": "여기서 기후가 이상하다, 빨리 숨는다!",
      "TW": "這裡的氣候有些不對勁，快躲起來！"
    }
  },
  "AURORA基地。": {
    "translation": "AURORA基地。",
    "MultiLang": {
      "US": "Aurora Base.",
      "JP": "オーロラ基地。",
      "CN": "AURORA基地。",
      "KR": "아우로라 기지.",
      "TW": "AURORA基地"
    }
  },
  "NOBODY议员：…你什么时候能加入DOC，我已经老了，他们总是把难活交给我干…": {
    "translation": "NOBODY议员：…你什么时候能加入DOC，我已经老了，他们总是把难活交给我干…",
    "MultiLang": {
      "US": "NOBODY Councilor: ...How long until you join DOC? I'm getting old. They always give me the hardest tasks...",
      "JP": "NOBODY議員：…いつになったらDOCに参加してくれるんだ。もう年寄りだ、常にきつい作業を押し付けられるのは私だ…",
      "CN": "NOBODY议员：…你什么时候能加入DOC，我已经老了，他们总是把难活交给我干…",
      "KR": "노바디 의원: …언제 DOC에 합류하시겠습니까? 저는 이미 늙었습니다. 그들은 항상 힘든 일을 저에게 맡깁니다…",
      "TW": "NOBODY議員：…你什麼時候能加入DOC？我都老了，他們總是把麻煩事推給我…"
    }
  },
  "NOBODY议员：为什么要动用你的力量帮助他们实现Ragnarok计划，这是对DOC的冒犯，他们干涉计划的实施，是为了避免出现极端状况…": {
    "translation": "NOBODY议员：为什么要动用你的力量帮助他们实现Ragnarok计划，这是对DOC的冒犯，他们干涉计划的实施，是为了避免出现极端状况…",
    "MultiLang": {
      "US": "NOBODY Councilor: Why do you use your power to help them realize the Ragnarok project? It is an affront to DOC. They are interfering with the implementation of the project to prevent extreme circumstances...",
      "JP": "NOBODY議員：なぜ彼らのRagnarok計画の実現に力を貸すんだ？それはDOCに対する冒涜だ。彼らは極端な事態を避けるために計画の実施に介入している…",
      "CN": "NOBODY议员：为什么要动用你的力量帮助他们实现Ragnarok计划，这是对DOC的冒犯，他们干涉计划的实施，是为了避免出现极端状况…",
      "KR": "노바디 의원: 왜 당신의 힘을 동원하여 그들을 도와 라그나로크 계획을 실현해야 합니까? 그것은 DOC에 대한 모욕입니다. 그들이 계획의 수행을 간섭하는 것은 극단적인 상황을 피하기 위함입니다…",
      "TW": "NOBODY議員：為什麼要動用你的力量協助他們推進「諸神黃昏」計劃？這對DOC來說是種冒犯，他們介入計畫是為了防止出現極端狀況…"
    }
  },
  "NOBODY议员：收到，我正在传达分支指令，告诉我他们的目标。": {
    "translation": "NOBODY议员：收到，我正在传达分支指令，告诉我他们的目标。",
    "MultiLang": {
      "US": "NOBODY Councilor: Received. I am transmitting the branch orders. Tell me their target.",
      "JP": "NOBODY議員：了解。分派指令を伝達中だ、彼らの目標を教えてくれ。",
      "CN": "NOBODY议员：收到，我正在传达分支指令，告诉我他们的目标。",
      "KR": "노바디 의원: 확인했습니다. 현재 분기 지시를 전달 중이며, 그들의 목표가 무엇인지 알려주십시오.",
      "TW": "NOBODY議員：收到，我將傳遞分支指令，請告知他們的目标。"
    }
  },
  "NOBODY议员：晨星MS议会已经与AOH取得了合作，他们启动灯塔，无疑是对地外未知文明的宣告，我们也是奉命行事…": {
    "translation": "NOBODY议员：晨星MS议会已经与AOH取得了合作，他们启动灯塔，无疑是对地外未知文明的宣告，我们也是奉命行事…",
    "MultiLang": {
      "US": "NOBODY Councilor: The Morning Star MS Parliament has already cooperated with AOH. Their activation of the beacon is undoubtedly a declaration to extraterrestrial unknown civilizations. We are also just following orders...",
      "JP": "NOBODY議員：晨星MS議会はAOHと連携を取り、彼らは灯光台を起動した。明らかなのは、これが地球外未知文明への宣言であることをだ。我々も命令に従って行動しているだけだ…",
      "CN": "NOBODY议员：晨星MS议会已经与AOH取得了合作，他们启动灯塔，无疑是对地外未知文明的宣告，我们也是奉命行事…",
      "KR": "노바디 의원: 오로라 MS 의회는 AOH와 협력 관계를 맺었습니다. 그들이 등대를 가동한 것은 외계 미지의 문명에 대한 선포일 뿐만 아니라, 우리 역시 명령에 따라 행동하고 있습니다…",
      "TW": "NOBODY議員：晨星MS議會已與AOH取得合作。他們啟動燈塔，無疑是在向地外未知文明宣告存在，我們也僅是奉命行事…"
    }
  },
  "Pleiades议员：接收到上级指令，我们要将目标对准…": {
    "translation": "Pleiades议员：接收到上级指令，我们要将目标对准…",
    "MultiLang": {
      "US": "Pleiades Councilor: Receiving higher-level commands. We are aiming our targets at...",
      "JP": "Pleiades議員：上位からの指令を受信しました。目標を对准します…",
      "CN": "Pleiades议员：接收到上级指令，我们要将目标对准…",
      "KR": "프레이아스 의원: 상부 지시를 수신했습니다. 목표는 다음을 향합니다…",
      "TW": "Pleiades議員：接收到上級指令，我們將目標對準…"
    }
  },
  "Pleiades议员：老兄，上面下达了新的指令，要求我们启动ECLIPSE震颤引擎，你最好抓紧时间…": {
    "translation": "Pleiades议员：老兄，上面下达了新的指令，要求我们启动ECLIPSE震颤引擎，你最好抓紧时间…",
    "MultiLang": {
      "US": "Pleiades Councilor: Old chap, higher-ups have issued new orders requiring us to activate the ECLIPSE Tremor Engine. You better hurry up...",
      "JP": "Pleiades議員：兄贵、上からの新指令でECLIPSE震颤エンジン起動を命じられた。時間には余裕があるとは思わない方が良いぞ…",
      "CN": "Pleiades议员：老兄，上面下达了新的指令，要求我们启动ECLIPSE震颤引擎，你最好抓紧时间…",
      "KR": "프레이아스 의원: 형, 위로부터 새로운 지시가 내려졌습니다. ECLIPSE 진동 엔진을 가동하라고 합니다. 서둘러야 합니다…",
      "TW": "Pleiades議員：老兄，上面下了新指令，要求我們啟動ECLIPSE震動引擎，你最好快點。"
    }
  },
  "“...我代表衔尾蛇小队，向您致敬！”": {
    "translation": "“...我代表衔尾蛇小队，向您致敬！”",
    "MultiLang": {
      "US": "...On behalf of the Ouroboros Squad, I salute you!",
      "JP": "「…オーロラ隊を代表し、敬礼申し上げます！」",
      "CN": "“...我代表衔尾蛇小队，向您致敬！”",
      "KR": "\"...저는 옴므니버스 소대를 대표하여 귀하에게 경의를 표합니다!\"",
      "TW": "「…我代表銜尾蛇小隊，向您致敬！」"
    }
  },
  "“Asterac队长...你怎么了...”": {
    "translation": "“Asterac队长...你怎么了...”",
    "MultiLang": {
      "US": "Captain Asterac... what's wrong...",
      "JP": "アステラック隊長…どうしたの…",
      "CN": "“Asterac队长...你怎么了...”",
      "KR": "\"아스테락 대장... 당신 상태가 이상합니다...\"",
      "TW": "「Asterac隊長……你怎麼了……」"
    }
  },
  "“Asterac队长…”": {
    "translation": "“Asterac队长…”",
    "MultiLang": {
      "US": "Captain Asterac...",
      "JP": "アステラック隊長…",
      "CN": "“Asterac队长…”",
      "KR": "\"아스테락 대장…\"",
      "TW": "「Asterac隊長……」"
    }
  },
  "“Asterac队长！！”": {
    "translation": "“Asterac队长！！”",
    "MultiLang": {
      "US": "Captain Asterac!!",
      "JP": "アステラック隊長！！",
      "CN": "“Asterac队长！！”",
      "KR": "\"아스테락 대장!!\"",
      "TW": "「Asterac隊長！！」"
    }
  },
  "“MS的增员来了！我能听到战斗机引擎的轰鸣声！”": {
    "translation": "“MS的增员来了！我能听到战斗机引擎的轰鸣声！”",
    "MultiLang": {
      "US": "Reinforcements from the MS have arrived! I can hear the roar of fighter engines!",
      "JP": "MSの増援が到着！戦闘機のエンジン音が聞こえる！",
      "CN": "“MS的增员来了！我能听到战斗机引擎的轰鸣声！”",
      "KR": "\"MS 지원 부대가 도착했습니다! 전투기 엔진 굉음이 들립니다!\"",
      "TW": "MS的援軍到！我聽得見戰鬥機引擎的轟鳴！"
    }
  },
  "“一号基站启动成功”": {
    "translation": "“一号基站启动成功”",
    "MultiLang": {
      "US": "Base Station One online.",
      "JP": "第1基地局、起動成功",
      "CN": "“一号基站启动成功”",
      "KR": "\"1번 기지 가동 성공\"",
      "TW": "一號基地啟動成功」\n  「6"
    }
  },
  "“三号基站启动成功”": {
    "translation": "“三号基站启动成功”",
    "MultiLang": {
      "US": "Base Station Three online.",
      "JP": "第3基地局、起動成功",
      "CN": "“三号基站启动成功”",
      "KR": "\"3번 기지 가동 성공\"",
      "TW": "\"3號基站位成功\""
    }
  },
  "“不好！上面的防火门快撑不住了，快离开这里！”": {
    "translation": "“不好！上面的防火门快撑不住了，快离开这里！”",
    "MultiLang": {
      "US": "No! The fire door above can't hold much longer, get out of here!",
      "JP": "まずい！上の防火ドアがもたない、早くここから離れ！",
      "CN": "“不好！上面的防火门快撑不住了，快离开这里！”",
      "KR": "\"위험합니다! 위의 방화문이 버티지 못하려고 합니다, 빨리 대피하세요!\"",
      "TW": "糟糕！上方的防火門快撐不住了，趕緊離開這裡！"
    }
  },
  "“为什么…落雪小队究竟发生了什么…”": {
    "translation": "“为什么…落雪小队究竟发生了什么…”",
    "MultiLang": {
      "US": "Why... what happened to the Snowfall Squad...",
      "JP": "なぜ…落下雪小隊、いったい何があったのか…",
      "CN": "“为什么…落雪小队究竟发生了什么…”",
      "KR": "\"도대체 왜… 낙설 소대는 도무지 무슨 일이 생긴 거야…\"",
      "TW": "為什麼……降雪小隊到底發生了什麼事……"
    }
  },
  "“二号基站启动成功”": {
    "translation": "“二号基站启动成功”",
    "MultiLang": {
      "US": "Base Station 2 activated successfully.",
      "JP": "基地局2号、起動確認完了",
      "CN": "“二号基站启动成功”",
      "KR": "2번 기지국 가동 성공",
      "TW": "二號基站啟動成功"
    }
  },
  "“他们从两边进攻了，守住这里，我去启动电力系统...”": {
    "translation": "“他们从两边进攻了，守住这里，我去启动电力系统...”",
    "MultiLang": {
      "US": "They're attacking from both sides. Hold this position while I activate the power grid...",
      "JP": "両側から攻撃されてる。ここを守ってて。私は電力系統の起動に行くわ…",
      "CN": "“他们从两边进攻了，守住这里，我去启动电力系统...”",
      "KR": "그들이 양쪽에서 공격해 왔다. 여기서 버텨라. 내가 전력 시스템을 가동하러 간다...",
      "TW": "他們從兩側發動攻擊，守住這裡，我去啟動電力系統……"
    }
  },
  "“他们都长眠于此，只有我还苟延残喘…我看着他们每一个人在极寒中垂死挣扎…到最后，一个人也没有拯救…”": {
    "translation": "“他们都长眠于此，只有我还苟延残喘…我看着他们每一个人在极寒中垂死挣扎…到最后，一个人也没有拯救…”",
    "MultiLang": {
      "US": "They all rest here, while I continue to struggle on... I watched each of them fighting for their lives in the extreme cold... and in the end, I saved no one...",
      "JP": "彼らはみなここで永遠の眠りについた。私が生き残っているだけ……。極寒の中で彼らが苦しみ死ぬ姿を、一人たりとも救うことなく見守っただけ……",
      "CN": "“他们都长眠于此，只有我还苟延残喘…我看着他们每一个人在极寒中垂死挣扎…到最后，一个人也没有拯救…”",
      "KR": "그들은 모두 이곳에 안장했고, 나만 간신히 살아남았다... 나는 그들 한 사람 한 사람이 극한의 추위에서 죽어가는 것을 지켜보았다... 하지만 끝내 아무도 구하지 못했다...",
      "TW": "他們都長眠於此，只有我還苟延殘喘……我看著他們每個人在極寒中垂死掙扎……最後，卻沒有拯救任何一個人……"
    }
  },
  "“他妈的！是他们的武装直升机！注意躲避！！”": {
    "translation": "“他妈的！是他们的武装直升机！注意躲避！！”",
    "MultiLang": {
      "US": "Damn! It's their attack helicopters! Take cover!!",
      "JP": "くそ！敵の武装ヘリだ！気をつけろ！",
      "CN": "“他妈的！是他们的武装直升机！注意躲避！！”",
      "KR": "빌어먹을! 저들은 무장 헬기다! 피해서!",
      "TW": "該死！是他們的武裝直升機！注意躲避！！"
    }
  },
  "“但愿…灯塔启动后，你们在群星的微光中还能找到我们的身影...”": {
    "translation": "“但愿…灯塔启动后，你们在群星的微光中还能找到我们的身影...”",
    "MultiLang": {
      "US": "May... once the Lighthouse is activated, you find us among the faint glimmer of the stars...",
      "JP": "どうか……電灯塔が稼働したら、群星の微かな光の中、君たちの姿が見つかりますように……",
      "CN": "“但愿…灯塔启动后，你们在群星的微光中还能找到我们的身影...”",
      "KR": "바라건대... 등대가 가동된 후, 너희가 별들의 미묘한 빛 속에서 우리의 자취를 찾을 수 있기를...",
      "TW": "願望……灯塔啟動後，你們在群星的微光中還能找到我們的身影……"
    }
  },
  "“你为什么要这么做…我们可以一起离开…也许…我们应该冷静下来想想别的办法…”": {
    "translation": "“你为什么要这么做…我们可以一起离开…也许…我们应该冷静下来想想别的办法…”",
    "MultiLang": {
      "US": "Why are you doing this... We could leave together... Maybe... we should calm down and think of another way...",
      "JP": "なんでそうするの……一緒に逃げられるはず……もしかしたら……冷静になって別の方法を考えるべきだったのかも…",
      "CN": "“你为什么要这么做…我们可以一起离开…也许…我们应该冷静下来想想别的办法…”",
      "KR": "왜 그러세요… 우리 함께 떠날 수 있어요… 아마도… 다른 방법을冷静히 생각해 봐야 해요…",
      "TW": "你為什麼要這麼做……我們可以一起離開……也許……我們應該冷靜下來想想其他辦法……"
    }
  },
  "“你们需要重新恢复设施的运行，冷却池另外一端的大门或许可以把你们带到电力系统...>": {
    "translation": "“你们需要重新恢复设施的运行，冷却池另外一端的大门或许可以把你们带到电力系统...>",
    "MultiLang": {
      "US": "You need to restore the facility's operations. The gate on the other side of the cooling pool might lead you to the power system...",
      "JP": "施設の稼働を再設定してくれ。冷却プールのもう一方の扉が、電力システムへつながっているかもしれない…>",
      "CN": "“你们需要重新恢复设施的运行，冷却池另外一端的大门或许可以把你们带到电力系统...>",
      "KR": "시설의 작동을 재개해야 합니다. 냉각조의 반대편 문에서 전력 시스템으로 갈 수 있을지도 모릅니다...>",
      "TW": "你們需要重新恢復設施的運行，冷卻池另一端的大門或許能帶你們前往電力系統……"
    }
  },
  "“保安室的门无法开启，这里的电路可能有问题，去上方的平台上看看！”": {
    "translation": "“保安室的门无法开启，这里的电路可能有问题，去上方的平台上看看！”",
    "MultiLang": {
      "US": "The security room door is locked, likely due to a circuit issue. Check the platform above!",
      "JP": "保安室の扉が開かない。回路に異常があるようだ。上の階のプラットフォームを確認しに行ってくれ！",
      "CN": "“保安室的门无法开启，这里的电路可能有问题，去上方的平台上看看！”",
      "KR": "경비실 문이 열리지 않습니다. 회로에 문제가 있을 수 있으니, 위쪽 플랫폼으로 가서 확인하세요!",
      "TW": "保安室的門無法開啟，這裡的電路可能有問題，快去上方的平台查看！"
    }
  },
  "“僵尸传送器已失效”": {
    "translation": "“僵尸传送器已失效”",
    "MultiLang": {
      "US": "\"Zombie teleports are offline\"",
      "JP": "ゾンビ転送装置が作動停止",
      "CN": "“僵尸传送器已失效”",
      "KR": "좀비 텔레포터가 작동 중지되었습니다",
      "TW": "殭屍傳送器已失效"
    }
  },
  "“准备启动Ragnarok协议，对近卫炮蓄能”": {
    "translation": "“准备启动Ragnarok协议，对近卫炮蓄能”",
    "MultiLang": {
      "US": "\"Initiating Ragnarok Protocol, charging Guardian Cannon.\"",
      "JP": "ラグナロク・プロトコル起動準備完了、近衛砲にエネルギーを充填せよ",
      "CN": "“准备启动Ragnarok协议，对近卫炮蓄能”",
      "KR": "라그나로크 프로토콜 가동 준비, 근위 포 태핑",
      "TW": "準備啟動Ragnarok協議，對近衛炮蓄能"
    }
  },
  "“出口的路被堵死了，我们只能另寻僻径...”": {
    "translation": "“出口的路被堵死了，我们只能另寻僻径...”",
    "MultiLang": {
      "US": "\"The exit is blocked. We'll have to find another way...\"",
      "JP": "出口が塞がれた。別の道を見つけるしかない…",
      "CN": "“出口的路被堵死了，我们只能另寻僻径...”",
      "KR": "출구 문이 막혔습니다. 비탈길로 다른 길을 찾아야겠군요...",
      "TW": "出口的路被堵死了，我們只能另尋僻徑..."
    }
  },
  "“前面就是升降梯了，从这里应该可以到达主控室，但是要小心这里的感染者，不要让他们登上平台！”": {
    "translation": "“前面就是升降梯了，从这里应该可以到达主控室，但是要小心这里的感染者，不要让他们登上平台！”",
    "MultiLang": {
      "US": "\"The elevator is just ahead. We should be able to reach the main control room from here, but watch out for the infected—don't let them get on the platform!\"",
      "JP": "先にはエレベーターがある。ここから制御室へ到達できるはずだが、感染者に気をつけろ。決してプラットフォームに登らせないように！",
      "CN": "“前面就是升降梯了，从这里应该可以到达主控室，但是要小心这里的感染者，不要让他们登上平台！”",
      "KR": "앞에는 엘레베이터가 있습니다. 여기서 메인 제어실로 이동할 수 있을 겁니다. 하지만这里的 감염자에게 주의하십시오, 그들이 플랫폼으로 올라오지 못하게 하세요!",
      "TW": "前面就是升降梯了，從這裡應該可以到達主控室，但是要小心這裡的感染者，不要讓他們登上平台！"
    }
  },
  "“千般荒凉，以此为梦…这是我的死地，也是我的归宿，牺牲是为了帮助你们走更长的路，记得将落雪小队的意志带回总部，永远追随你们的步伐...”": {
    "translation": "“千般荒凉，以此为梦…这是我的死地，也是我的归宿，牺牲是为了帮助你们走更长的路，记得将落雪小队的意志带回总部，永远追随你们的步伐...”",
    "MultiLang": {
      "US": "\"Desolate as ever, this dream is mine... My grave and my home. My sacrifice will help you go further. Remember to bring the legacy of Snowfall Squad back to headquarters, forever following your footsteps...\"",
      "JP": "荒涼とした大地、これが私の夢……。私はここが死の場所であり、归宿であることを知る。私たちがより遠くへ進むための犠牲だ。落雪小隊の意志を本部に届けることを忘れぬよう……、常に君たちの後を追うだろう…",
      "CN": "“千般荒凉，以此为梦…这是我的死地，也是我的归宿，牺牲是为了帮助你们走更长的路，记得将落雪小队的意志带回总部，永远追随你们的步伐...”",
      "KR": "아무것도 남지 않은 이 곳, 이것이 나의 꿈... 이곳은 나의 매장지이자, 나의 고향입니다. 당신의 더 긴 길을 위해 저의 희생이 도움이 되길 바랍니다. 낙설 분대의 의지를 본대로 가져가주십시오, 영원히 당신의 발걸음을 따라가겠습니다...",
      "TW": "千般荒涼，以此為夢…這是我的死地，也是我的歸宿，犧牲是為了幫助你們走更長的路，記得將落雪小隊的意志帶回總部，永遠追隨你們的步伐..."
    }
  },
  "“升降门将在15秒后开启”": {
    "translation": "“升降门将在15秒后开启”",
    "MultiLang": {
      "US": "\"Elevator doors will open in 15 seconds.\"",
      "JP": "スロープドアが15秒後に開きます",
      "CN": "“升降门将在15秒后开启”",
      "KR": "엘레베이터는 15초 후에 열립니다",
      "TW": "升降門將在15秒後開啟"
    }
  },
  "“去打开控制室大门！”": {
    "translation": "“去打开控制室大门！”",
    "MultiLang": {
      "US": "\"Open the control room doors!\"",
      "JP": "制御室の扉を開けろ！",
      "CN": "“去打开控制室大门！”",
      "KR": "제어실 문을 여세요!",
      "TW": "去打開控制室大門！"
    }
  },
  "“可是，您现在已经身负重伤…应该尽快得到医治…”": {
    "translation": "“可是，您现在已经身负重伤…应该尽快得到医治…”",
    "MultiLang": {
      "US": "\"But... you're severely injured... You need medical attention immediately...\"",
      "JP": "しかし、あなたは今すでに重傷を負っています……一刻も早く治療を受けるべきです…",
      "CN": "“可是，您现在已经身负重伤…应该尽快得到医治…”",
      "KR": "하지만, 당신은 이미 부상자입니다... 가능한 한 빨리 치료를 받아야 합니다...",
      "TW": "可是，您現在已經身負重傷…應該盡快得到醫治…"
    }
  },
  "“启动核心需要四把钥匙同时扭动，我在核心设计图纸上见过...”": {
    "translation": "“启动核心需要四把钥匙同时扭动，我在核心设计图纸上见过...”",
    "MultiLang": {
      "US": "Starting the core requires turning four keys simultaneously. I've seen it on the core's blueprints...",
      "JP": "起動コアには四つの鍵を同時に回す必要があり、設計図で見たことがある…",
      "CN": "“启动核心需要四把钥匙同时扭动，我在核心设计图纸上见过...”",
      "KR": "핵심 시동을 걸려면 네 개의 열쇠를 동시에 돌려야 합니다. 저는 핵심 설계 도면에서 그걸 본 적이 있지만...",
      "TW": "啟動核心需要四把鑰匙同時扭動，我在核心設計圖紙上見過..."
    }
  },
  "“呼，真是有惊无险...”": {
    "translation": "“呼，真是有惊无险...”",
    "MultiLang": {
      "US": "Phew, what a close call...",
      "JP": "ふー、危なかった…",
      "CN": "“呼，真是有惊无险...”",
      "KR": "후~, 참으로 소름 끼치는 상황이었네요...",
      "TW": "呼，真是有驚無險..."
    }
  },
  "“唔，好刺鼻的气味，这里应该是废水处理室”": {
    "translation": "“唔，好刺鼻的气味，这里应该是废水处理室”",
    "MultiLang": {
      "US": "Ugh, such a pungent smell. This must be the wastewater treatment room.",
      "JP": "うむ、とても刺激性の強い匂いだ。ここはおそらく廃水処理室だろう",
      "CN": "“唔，好刺鼻的气味，这里应该是废水处理室”",
      "KR": "으음, 너무 날카로운 냄새군요. 여기는 아마 폐수 처리실일 겁니다.",
      "TW": "唔，好刺鼻的氣味，這裡應該是廢水處理室"
    }
  },
  "“嗯！拉着Asterac队长，注意看好他的伤势...我们会尽快寻求支援。”": {
    "translation": "“嗯！拉着Asterac队长，注意看好他的伤势...我们会尽快寻求支援。”",
    "MultiLang": {
      "US": "Yes! Hold onto Captain Asterac and monitor his injuries... We'll seek reinforcements as soon as possible.",
      "JP": "うん！アステラック隊長を引き連れて、傷の状態をよく見ていてくれ…速やかに支援を求める。",
      "CN": "“嗯！拉着Asterac队长，注意看好他的伤势...我们会尽快寻求支援。”",
      "KR": "네! 아스테라크 대장을 붙들어 주시고, 부상 상태를 잘 확인하십시오... 우리가 곧 지원병력을 요청할 테니.",
      "TW": "嗯！拉著Asterac隊長，注意看好他的傷勢...我們會盡快尋求支援。"
    }
  },
  "“四号基站启动成功”": {
    "translation": "“四号基站启动成功”",
    "MultiLang": {
      "US": "Base No. 4 activated successfully",
      "JP": "第四基地局、起動成功",
      "CN": "“四号基站启动成功”",
      "KR": "4번 기지국 가동 성공",
      "TW": "四號基站啟動成功"
    }
  },
  "“坚守20秒！”": {
    "translation": "“坚守20秒！”",
    "MultiLang": {
      "US": "Hold for 20 seconds!",
      "JP": "20秒間防衛せよ！",
      "CN": "“坚守20秒！”",
      "KR": "20초 동안 버티세요!",
      "TW": "堅守20秒！"
    }
  },
  "“坚持60秒，这个生物好像很虚弱，注意躲避他的攻击”": {
    "translation": "“坚持60秒，这个生物好像很虚弱，注意躲避他的攻击”",
    "MultiLang": {
      "US": "Survive for 60 seconds. This creature seems weakened, but watch out for its attacks.",
      "JP": "60秒持ちこたえろ。この生物は弱っているようだが、攻撃を避ける注意が必要だ",
      "CN": "“坚持60秒，这个生物好像很虚弱，注意躲避他的攻击”",
      "KR": "60초 동안 견뎌주세요. 이 생물은 어딘가 약해 보이는군요. 그의 공격을 피하도록 주의하세요.",
      "TW": "堅持60秒，這個生物好像很虛弱，注意躲避他的攻擊"
    }
  },
  "“坦克似乎还能用，驾驶它炸碎大门！”": {
    "translation": "“坦克似乎还能用，驾驶它炸碎大门！”",
    "MultiLang": {
      "US": "The tank appears operational. Drive it and blow open the gate!",
      "JP": "タンスティルはまだ使えるようだ。これを操縦して門を爆破しろ！",
      "CN": "“坦克似乎还能用，驾驶它炸碎大门！”",
      "KR": "탱크가 아직 가동 가능한 것 같습니다. 그것을 조종해 문을 파괴합시다!",
      "TW": "坦克似乎還能用，駕駛它炸碎大門！"
    }
  },
  "“坦克已解锁”": {
    "translation": "“坦克已解锁”",
    "MultiLang": {
      "US": "Tank Unlocked",
      "JP": "タンクがアンロックされました",
      "CN": "“坦克已解锁”",
      "KR": "전차 해금",
      "TW": "坦克已解鎖"
    }
  },
  "“大门好像锁死了，我们先去主控室，从那里的梯子上去。”": {
    "translation": "“大门好像锁死了，我们先去主控室，从那里的梯子上去。”",
    "MultiLang": {
      "US": "The gate seems locked. Let's head to the control room and go up via the ladder there.",
      "JP": "メインゲートが完全に施錠されているようです。まず管制室へ向かい、そこの梯子を使って先に進みましょう。",
      "CN": "“大门好像锁死了，我们先去主控室，从那里的梯子上去。”",
      "KR": "아직도 자물쇠가 있는 것 같군. 먼저 조종실로 가서 그곳 사다리를 올라가자.",
      "TW": "大門似乎被鎖死，我們先前往主控室，從那裡的梯子爬上去。"
    }
  },
  "“大门的电力不够，可能是电箱故障，快去上面检查电箱。”": {
    "translation": "“大门的电力不够，可能是电箱故障，快去上面检查电箱。”",
    "MultiLang": {
      "US": "The gate isn't getting enough power. There might be a fault with the electrical box. Check it up above quickly.",
      "JP": "ゲートの電力が不足しています。電箱に故障があるかもしれません。上部の電箱を点検しに行ってください。",
      "CN": "“大门的电力不够，可能是电箱故障，快去上面检查电箱。”",
      "KR": "대문의 전력이 부족해. 전기함이 고장 났을 수도 있으니, 위쪽 전기함을 빨리 점검해.",
      "TW": "大門電力不足，可能是配電箱故障，快上層檢查配電箱。"
    }
  },
  "“好了！你们这些感染者！我将带着你们堕入地狱！”": {
    "translation": "“好了！你们这些感染者！我将带着你们堕入地狱！”",
    "MultiLang": {
      "US": "Alright, you infected scum! I'll send you straight to hell!",
      "JP": "よかろう！お前らのような感染者どもよ！わしが地獄へ堕としてやる！",
      "CN": "“好了！你们这些感染者！我将带着你们堕入地狱！”",
      "KR": "그제야 왔구나! 너 감염인들아! 나는 너를 지옥으로 끌고 가리라!",
      "TW": "好吧！你們這些感染者！我將帶你們墮入地獄！"
    }
  },
  "“好像起作用了，不过室内的温度在迅速上升，你们尽快离开那里，但是不要让感染者进入大门...>": {
    "translation": "“好像起作用了，不过室内的温度在迅速上升，你们尽快离开那里，但是不要让感染者进入大门...>",
    "MultiLang": {
      "US": "It seems to be working, but the indoor temperature is rising rapidly. Get out of there as fast as you can. But don't let the infected through the gate...",
      "JP": "効果が出ているようです。ただし室内の温度が急上昇していますので、お二方はお早めに退避してください。なお、感染者をゲート内に侵入させないよう注意を払ってください。...",
      "CN": "“好像起作用了，不过室内的温度在迅速上升，你们尽快离开那里，但是不要让感染者进入大门...>",
      "KR": "효과가 있는 것 같은데, 실내 온도가 급격히 상승하고 있어. 너희는 최대한 빨리 그곳을 떠나야 해. 하지만 감염인들이 대문 안으로 들어오지 못하게 막아.",
      "TW": "似乎起作用了，不過室內溫度正在迅速上升，你們盡快離開那裡，但不要让感染者进入大门..."
    }
  },
  "“好烫！该死的蒸汽！注意避开破损的管道！”": {
    "translation": "“好烫！该死的蒸汽！注意避开破损的管道！”",
    "MultiLang": {
      "US": "It's burning! Damn steam! Watch out for damaged pipes!",
      "JP": "熱い！クソッタレの蒸気に注意して、損傷した配管を避けてください！",
      "CN": "“好烫！该死的蒸汽！注意避开破损的管道！”",
      "KR": "뜨거워! 이 놈의 증기다! 손상된 파이프를 피하고 주의해!",
      "TW": "好燙！該死的蒸汽！注意避開損壞的管道！"
    }
  },
  "“如今灯塔已经启动，我必须延续落雪小队的遗志，AOH派你们前来，是为了延续人类的落日…他们已经命归于此，我想，我得去找他们…”": {
    "translation": "“如今灯塔已经启动，我必须延续落雪小队的遗志，AOH派你们前来，是为了延续人类的落日…他们已经命归于此，我想，我得去找他们…”",
    "MultiLang": {
      "US": "The lighthouse is now operational. I must carry on the legacy of Snowfall Squad. AOH sent you to continue humanity's sunset... They've already paid the price. I suppose I'll have to go find them...",
      "JP": "今や灯台が稼働しました。わしは『落雪』小隊の意志を継承せねばなりません。AOHが君たちを選んだのは、人類の黄昏を描くためです……彼らはすでに命を落としました。わしは彼らの元へ向かいます……",
      "CN": "“如今灯塔已经启动，我必须延续落雪小队的遗志，AOH派你们前来，是为了延续人类的落日…他们已经命归于此，我想，我得去找他们…”",
      "KR": "이제 등대가 가동되지만, 나는 낙설 분대의 유지를 이어가야 한다. AOH는 너희를 보냈다. 그것은 인간의 일몰을 계속하라는 의미였을 것이다... 그들은 이미 죽었다. 나는 그들을 찾아야겠다.",
      "TW": "如今燈塔已經啟動，我必須延續落雪小隊的遺志，AOH派你們前來，是為了延續人類的落日…他們已經命歸於此，我想，我得去找他們..."
    }
  },
  "“如果你们方便的话，请求上传你们的行动代号。”": {
    "translation": "“如果你们方便的话，请求上传你们的行动代号。”",
    "MultiLang": {
      "US": "If convenient, please upload your mission codename.",
      "JP": "よろしければ、行動コードをアップロードしてください。",
      "CN": "“如果你们方便的话，请求上传你们的行动代号。”",
      "KR": "만약 괜찮다면, 여러분의 작전명칭을 업로드해 주시기 바랍니다.",
      "TW": "如果方便的話，請上傳你們的行動代號。"
    }
  },
  "“小心左边的隧道，我好像听到里面的动静了...”": {
    "translation": "“小心左边的隧道，我好像听到里面的动静了...”",
    "MultiLang": {
      "US": "Watch out for the tunnel on the left. I thought I heard something moving inside...",
      "JP": "左のトンネルに注意。中から何か音声が聞こえたんだ…",
      "CN": "“小心左边的隧道，我好像听到里面的动静了...”",
      "KR": "왼쪽 터널 조심해, 안에서 뭔가 소리가 나는 것 같아...",
      "TW": "小心左邊的隧道，我好像聽到裡面的動靜了..."
    }
  },
  "“就快打开了，所有人快集合！”": {
    "translation": "“就快打开了，所有人快集合！”",
    "MultiLang": {
      "US": "It's almost open! Everyone, gather up quickly!",
      "JP": "あと少しで開く、全員集合だ！",
      "CN": "“就快打开了，所有人快集合！”",
      "KR": "드디어 열리는군, 모두 긴급 집결!",
      "TW": "就快打開了，所有人快集合！"
    }
  },
  "“带好Asterac队长，我们要拼一把！所有人，准备好迎接至暗时刻！”": {
    "translation": "“带好Asterac队长，我们要拼一把！所有人，准备好迎接至暗时刻！”",
    "MultiLang": {
      "US": "Captain Asterac, stay with us—it's go time! Everyone, prepare for the darkest hour!",
      "JP": "アステラック隊長を確保しろ、全額賭けだ！全員、至黒の刻に備える準備を進めろ！\",\"4\": \"エレベータへ急げ！\",\"5\": 感染者の侵入が続いている。总制御室の基地が破壊されれば、Ragnarok任務も幕を閉じる…落雪さんの犠牲が無駄になる…",
      "CN": "“带好Asterac队长，我们要拼一把！所有人，准备好迎接至暗时刻！”",
      "KR": "아스테라크 대장님 따라주세요, 마지막 한 방입니다! 모두 준비하세요, 최악의 순간이 오고 있습니다!",
      "TW": "帶好Asterac隊長，我們要拼一把！所有人，準備好迎接至暗時刻！"
    }
  },
  "“快上电梯！”": {
    "translation": "“快上电梯！”",
    "MultiLang": {
      "US": "Get on the elevator quickly!",
      "JP": "エレベーターに急いで！",
      "CN": "“快上电梯！”",
      "KR": "엘리베이터 타！",
      "TW": "快上電梯！"
    }
  },
  "“感染者还在源源不断涌入，总控室的基站如果被毁，那Ragnarok任务也将落幕…落雪的牺牲将化为乌有…”": {
    "translation": "“感染者还在源源不断涌入，总控室的基站如果被毁，那Ragnarok任务也将落幕…落雪的牺牲将化为乌有…”",
    "MultiLang": {
      "US": "The infected are still pouring in. If the base station in the control room is destroyed, Operation Ragnarok will end... and Luoxue's sacrifice will have been in vain...",
      "JP": "感染者が絶え間なく流入し続けており、総制御室の基地局が破壊されれば、ラグナロク任務も終焉を迎える……落雪の犠牲が水泡に帰することになろう…",
      "CN": "“感染者还在源源不断涌入，总控室的基站如果被毁，那Ragnarok任务也将落幕…落雪的牺牲将化为乌有…”",
      "KR": "감염자들은 계속 밀려오고 있다. 총괄실의 기지가 파괴되면 라그나로크 작전도 끝장이 되고... 낙설의 희생은 헛수고가 된다…",
      "TW": "感染者還在源源不斷湧入，總控室的基站如果被毀，那Ragnarok任務也將落幕…落雪的犧牲將化為烏有…"
    }
  },
  "“成功了，我们快离开这”": {
    "translation": "“成功了，我们快离开这”",
    "MultiLang": {
      "US": "It worked. Let's get out of here fast.",
      "JP": "成功した、ここを早く離れよう。",
      "CN": "“成功了，我们快离开这”",
      "KR": "성공했다, 급히 여기서 떠나자.",
      "TW": "成功了，我們快離開這裡"
    }
  },
  "“我…想留在这里…”": {
    "translation": "“我…想留在这里…”",
    "MultiLang": {
      "US": "I... want to stay here...",
      "JP": "私…ここで留まりたい…\",\"8\": 以前、ここの他の給水管で生き道を探そうとしたが、中で明かりがなく、怖くて無謀に進めなかった…\"",
      "CN": "“我…想留在这里…”",
      "KR": "나는… 여기에 남고 싶어…",
      "TW": "我…想留在這裡…"
    }
  },
  "“我之前尝试从这里的其他输水管道里寻求生机，但里面黑灯瞎火，我不敢贸然前进...”": {
    "translation": "“我之前尝试从这里的其他输水管道里寻求生机，但里面黑灯瞎火，我不敢贸然前进...”",
    "MultiLang": {
      "US": "I tried looking for another way out through other water pipes in this area, but it was pitch black inside. I didn't dare to advance blindly...",
      "JP": "前の私はここにある他の配水管で命脈を探そうとしたのですが、中は真っ暗で、慎重に先に進めませんでした……」",
      "CN": "“我之前尝试从这里的其他输水管道里寻求生机，但里面黑灯瞎火，我不敢贸然前进...”",
      "KR": "이곳의 다른 배수관에서 생로를 찾아보려고 시도했지만, 칠흑 같은 어둠 때문에 진작 감행하지 못했습니다...",
      "TW": "我之前嘗試從這裡的其他輸水管線裡尋求生機，但裡面黑燈瞎火，我不敢冒然前進..."
    }
  },
  "“我从研究部带来了他们遗留的试验品，这些电磁地雷你们带着，或许能派上用场...”": {
    "translation": "“我从研究部带来了他们遗留的试验品，这些电磁地雷你们带着，或许能派上用场...”",
    "MultiLang": {
      "US": "\"I brought over their leftover test subjects from the Research Department. Take these electro-magnetic mines; they might come in handy...\"",
      "JP": "\"研究部から持ち帰った実験体の残骸だ。これらの電磁地雷を持っていけば、役に立つかもしれない…\"",
      "CN": "“我从研究部带来了他们遗留的试验品，这些电磁地雷你们带着，或许能派上用场...”",
      "KR": "연구부에서 미완료된 실험체를 가져왔네. 이 전자기 지뢰를 가지고 가봐. 아마 도움이 될 거야...",
      "TW": "「我從研究部帶來了他們遺留下來的實驗品，這些電磁地雷你們帶著，或許能派上用場……」"
    }
  },
  "“我代表MS祝你们好运！”": {
    "translation": "“我代表MS祝你们好运！”",
    "MultiLang": {
      "US": "\"I represent MS and wish you all the best of luck!\"",
      "JP": "\"MSを代表して、皆さんに幸運を祈ります！\"",
      "CN": "“我代表MS祝你们好运！”",
      "KR": "저는 MS를 대표하여 여러분에게 행운을 빕니다!",
      "TW": "「我代表MS祝你們好運！」"
    }
  },
  "“我们就快成功了...”": {
    "translation": "“我们就快成功了...”",
    "MultiLang": {
      "US": "\"We're almost there...\"",
      "JP": "\"成功に近づいている…\"",
      "CN": "“我们就快成功了...”",
      "KR": "우리는 곧 성공할 거야...",
      "TW": "「我們就快成功了……」"
    }
  },
  "“我们的支援已经在向上攀升，马上就能抵达核心区域。”": {
    "translation": "“我们的支援已经在向上攀升，马上就能抵达核心区域。”",
    "MultiLang": {
      "US": "\"Our support is climbing upward and should reach the core zone any moment now.\"",
      "JP": "\"支援勢力が上空へ上昇中だ。もうすぐコアエリアに到達する。\"",
      "CN": "“我们的支援已经在向上攀升，马上就能抵达核心区域。”",
      "KR": "우리 지원이 이미 상승하고 있어. 곧 핵심 지역에 도달할 거야.",
      "TW": "「我們的支援已經在向上攀升，馬上就能抵達核心區域。」"
    }
  },
  "“我们的行动代号？我想...我们此次的行动就称作...”": {
    "translation": "“我们的行动代号？我想...我们此次的行动就称作...”",
    "MultiLang": {
      "US": "\"Our operation codename? I suppose... let's call this mission...\"",
      "JP": "\"行動コード？そうだ…今回の作戦はこう呼ぼう…\"",
      "CN": "“我们的行动代号？我想...我们此次的行动就称作...”",
      "KR": "우리의 작전 코드명? 내가 생각해 본다면... 이번 작전은 이렇게 부르자...",
      "TW": "「我們的行動代號？我想……我們此次的行動就稱作……」"
    }
  },
  "“我听见有水流声，这下面应该是一个输水管道，我们只能从这里撤离了...”": {
    "translation": "“我听见有水流声，这下面应该是一个输水管道，我们只能从这里撤离了...”",
    "MultiLang": {
      "US": "\"I hear running water. There must be a water pipe down here. We have no choice but to evacuate through it...\"",
      "JP": "\"水の流れ音がする。地下には給水管路があるはずだ。ここを抜けて撤退するしかない…\"",
      "CN": "“我听见有水流声，这下面应该是一个输水管道，我们只能从这里撤离了...”",
      "KR": "물 흐르는 소리가 들려. 여기 아래는 급수관로일 거야. 여기서 탈출할 수밖에 없네...",
      "TW": "「我聽見有水流聲，這下面應該是一個輸水管道，我們只能從這裡撤離了……」"
    }
  },
  "“我将电力系统重启了，下面的门应该快启动了...不对！里面是感染者，快离开那里！>": {
    "translation": "“我将电力系统重启了，下面的门应该快启动了...不对！里面是感染者，快离开那里！>",
    "MultiLang": {
      "US": "\"I've rebooted the power system, so the door below should be activating soon... Wait! Those are infected inside. Get away from there!\"",
      "JP": "\"電力システムを再起動した。下の扉が開くはずだ…待て！中には感染者がいる、すぐに離れろ！>\"",
      "CN": "“我将电力系统重启了，下面的门应该快启动了...不对！里面是感染者，快离开那里！>",
      "KR": "전력 시스템을 재시작했어. 아래쪽 문이 곧 가동될 거야... 어! 안쪽에 감염자가 있어! 그곳에서 빨리 떠나!",
      "TW": "「我將電力系統重啟了，下面的門應該快啟動了……不對！裡面是感染者，快離開那裡！」"
    }
  },
  "“我已经身受重伤…基地中出现了许多未知的生物，他们几乎毁灭了我们整个小队，我在这里寻找遗失的队员，误打误撞进入了档案室找到了〈卡冈图雅〉，这是启动灯塔的最后一把钥匙…”": {
    "translation": "“我已经身受重伤…基地中出现了许多未知的生物，他们几乎毁灭了我们整个小队，我在这里寻找遗失的队员，误打误撞进入了档案室找到了〈卡冈图雅〉，这是启动灯塔的最后一把钥匙…”",
    "MultiLang": {
      "US": "\"I'm critically injured... Many unknown creatures have appeared in the base, nearly wiping out my entire squad. I came here searching for missing team members and stumbled into the archive room, where I found <Cthugha>. It's the final key to activate the lighthouse...\"",
      "JP": "\"私は重傷を負っている…基地には多くの未知の生物が出現し、彼らは私たちの小队をほぼ壊滅させた。私は行方不明の隊員を探し、偶然にも記録室へ入り、〈カルガモ〉を見つけた。これが灯台を起動する最後の鍵だ…\"",
      "CN": "“我已经身受重伤…基地中出现了许多未知的生物，他们几乎毁灭了我们整个小队，我在这里寻找遗失的队员，误打误撞进入了档案室找到了〈卡冈图雅〉，这是启动灯塔的最后一把钥匙…”",
      "KR": "나는 이미 중상을 입었어… 기지에 수많은 미지의 생물이 나타나 우리 대대 전체를 거의 멸망시켰다.我在这里寻找遗失的队员，误打误撞进入了档案室找到了〈卡冈图雅〉，这是启动灯塔的最后一把钥匙…\" -> \"중상을 입었지... 기지에 수많은 미지의 생물이 나타나 우리 대대 전체를 거의 멸망시켰어. 실종된 팀원들을 찾다 우연히 자료실에 들어갔고, 〈카간투아〉를 발견했어. 이건 등대를 가동하는 마지막 열쇠야…",
      "TW": "「我已經身受重傷……基地中出現了許多未知的生物，他們幾乎消滅了我們整個小隊。我在這裡尋找遺失的隊員，誤打誤撞進入了檔案室並找到了《卡岡圖雅》，這是啟動燈塔的最後一把鑰匙……」"
    }
  },
  "“我很庆幸你们能找到这里，这把钥匙交给你们，指挥部对你们如此看重，想必能力也非同凡响…如果你们要前往终控室的话，请带上我，我还能帮上忙…”": {
    "translation": "“我很庆幸你们能找到这里，这把钥匙交给你们，指挥部对你们如此看重，想必能力也非同凡响…如果你们要前往终控室的话，请带上我，我还能帮上忙…”",
    "MultiLang": {
      "US": "I’m glad you found your way here. I’ll hand this key over to you. Given how much the command center values you, your abilities must be extraordinary… If you’re heading to the final control room, please take me with you. I can still be of some help…",
      "JP": "無事ここまでたどり着けて、よかったですね。この鍵はあなたがたに託します。指揮部から厚く信頼されているということは、お二人の力量が並大抵ではないと推察します…。もし最下部制御室へ向かうのであれば、私を一緒に連れて行ってください。何かとお役に立てるでしょう…",
      "CN": "“我很庆幸你们能找到这里，这把钥匙交给你们，指挥部对你们如此看重，想必能力也非同凡响…如果你们要前往终控室的话，请带上我，我还能帮上忙…”",
      "KR": "이곳에 도착하신 것을 진심으로 축하합니다. 이 열쇠를 드리니, 지휘부는 두 분의 능력을 크게 평가하고 있습니다… 종단 통제실로 향하시려면 저를 동반해 주십시오. 제가 도움이 될 수 있습니다.",
      "TW": "我很庆幸你們能找到這裡，這把鑰匙交給你們。指揮部對你們如此看重，想必能力也非同凡響……如果你們要前往終控室的請帶上我，我還幫得上忙。"
    }
  },
  "“我视死如归！”": {
    "translation": "“我视死如归！”",
    "MultiLang": {
      "US": "I face death without fear!",
      "JP": "生死など kwestioneせん！",
      "CN": "“我视死如归！”",
      "KR": "죽음을 각오합니다!",
      "TW": "我視死如歸！"
    }
  },
  "“我认为我们可能在基地的底部，这里停满了废弃的运输车，我们得找到通往上层区域的电梯”": {
    "translation": "“我认为我们可能在基地的底部，这里停满了废弃的运输车，我们得找到通往上层区域的电梯”",
    "MultiLang": {
      "US": "I think we might be at the base’s lower levels. There are abandoned transport vehicles parked here. We need to find an elevator leading to the upper area.",
      "JP": "おそらく施設の最下部にいます。 hereには廃棄された貨物トラックが無数に置かれているので、上層部へ通じるエレベーターを見つける必要があります。",
      "CN": "“我认为我们可能在基地的底部，这里停满了废弃的运输车，我们得找到通往上层区域的电梯”",
      "KR": "우리가 기지 바닥에 있는 것 같습니다. 여기는 폐차들이 가득 하죠. 위층으로 가는 엘리베이터를 찾아야 합니다.",
      "TW": "我認為我們可能在基地底部，這裡堆滿了廢棄的運輸車，我們得找到通往上層區域的電梯。"
    }
  },
  "“战士们，不管接下来会遇到什么，我们必需殊死一搏...”": {
    "translation": "“战士们，不管接下来会遇到什么，我们必需殊死一搏...”",
    "MultiLang": {
      "US": "Warriors, no matter what lies ahead, we must fight to the death...",
      "JP": "戦士たちの皆、次の瞬間に何があろうとも、私たちは全力で闘わねばならん…",
      "CN": "“战士们，不管接下来会遇到什么，我们必需殊死一搏...”",
      "KR": "전사들이여, 앞으로 무엇이 기다리고 있는지 알 수 없으나, 우리는 목숨을 걸고 싸워야 합니다…",
      "TW": "戰士們，不管接下來會遇到什麼，我們必須殊死一搏……"
    }
  },
  "“房间里有收音机，试试看能不能获取一些有用的信息”": {
    "translation": "“房间里有收音机，试试看能不能获取一些有用的信息”",
    "MultiLang": {
      "US": "There’s a radio in the room. Try to see if you can pick up any useful information.",
      "JP": "この部屋にはラジオがあります。何か有用な情報が得られないか、試してみましょう。",
      "CN": "“房间里有收音机，试试看能不能获取一些有用的信息”",
      "KR": "방에 라디오가 있습니다. 유용한 정보를 얻을 수 있는지 확인해 봅시다.",
      "TW": "房間裡有收音機，試試看能不能獲取一些有用的資訊。"
    }
  },
  "“把他们扔进地狱！”": {
    "translation": "“把他们扔进地狱！”",
    "MultiLang": {
      "US": "Cast them into hell!",
      "JP": "彼らを地獄へ突き落とせ！",
      "CN": "“把他们扔进地狱！”",
      "KR": "그들을 지옥에 던져버리라!",
      "TW": "把他們扔進地獄！"
    }
  },
  "“把它送去地狱！”": {
    "translation": "“把它送去地狱！”",
    "MultiLang": {
      "US": "Send it to hell!",
      "JP": "それを地獄へ送れ！",
      "CN": "“把它送去地狱！”",
      "KR": "그것을 지옥으로 보내라!",
      "TW": "把它送去地獄！"
    }
  },
  "“收到！我们将尽力掩护你们撤离！”": {
    "translation": "“收到！我们将尽力掩护你们撤离！”",
    "MultiLang": {
      "US": "Copy that! We’ll do our best to cover your evacuation!",
      "JP": "了解！撤退支援に尽力します！",
      "CN": "“收到！我们将尽力掩护你们撤离！”",
      "KR": "알겠습니다! 최대한 두 분의 퇴장을 지원하겠습니다!",
      "TW": "收到！我們將盡力掩護你們撤離！"
    }
  },
  "“收到！我们已经火速派出增员，不过他们应该还需要一段时间，不过你们不用担心，我们的战斗机在这片区域巡逻，我已经将坐标上传，他们会先来支援你们”": {
    "translation": "“收到！我们已经火速派出增员，不过他们应该还需要一段时间，不过你们不用担心，我们的战斗机在这片区域巡逻，我已经将坐标上传，他们会先来支援你们”",
    "MultiLang": {
      "US": "Received! We’ve dispatched reinforcements urgently, but it will still take some time. Don’t worry, our fighter jets are patrolling this area. I’ve uploaded the coordinates—they’ll arrive to support you first.",
      "JP": "了解！増援を急派しました。到着までまだ時間がかかりますが、安心してください。この地域は戦闘機でパトロールしており、座標をアップロード済みです。彼らがまず援護に駆け付けます。",
      "CN": "“收到！我们已经火速派出增员，不过他们应该还需要一段时间，不过你们不用担心，我们的战斗机在这片区域巡逻，我已经将坐标上传，他们会先来支援你们”",
      "KR": "알겠어요! 즉시 증원대를 파견했습니다. 도착까지는 시간이 조금 걸리겠지만, 걱정 마세요. 우리 전투기가 이 지역을 순찰 중이며, 제가 좌표를 업로드했으니 그들의 지원이 가장 먼저 도착할 거예요.",
      "TW": "收到！我們已火速派出增援，不過他們可能還需要一些時間。但你們不必擔心，我們的戰機正在該區域巡邏，我已經上傳了座標，他們會先來支援你們。"
    }
  },
  "“有什么动静，不好，所有人快离开电梯井！”": {
    "translation": "“有什么动静，不好，所有人快离开电梯井！”",
    "MultiLang": {
      "US": "Movement! Something’s wrong—everyone, get out of the elevator shaft!",
      "JP": "何か音！まずい、みんなエレベーターシャフトから離れろ！」",
      "CN": "“有什么动静，不好，所有人快离开电梯井！”",
      "KR": "무슨 소리야! 안 돼, 모두 엘리베이터 샤프트에서 immediatly 대피해!",
      "TW": "有動靜！不好，所有人快離開電梯井！"
    }
  },
  "“核心好像有反应了，我们快去到室外，重新与指挥部取得联系，Asterac队长，我们...”": {
    "translation": "“核心好像有反应了，我们快去到室外，重新与指挥部取得联系，Asterac队长，我们...”",
    "MultiLang": {
      "US": "The Core is responding. Let’s move outside and reestablish contact with Command. Captain Asterac, we...",
      "JP": "コアが反応を始めた。すぐに屋外へ行き、指揮本部と再接続しよう。アステラック隊長、僕たちは…」。",
      "CN": "“核心好像有反应了，我们快去到室外，重新与指挥部取得联系，Asterac队长，我们...”",
      "KR": "코어에 반응이 나타났습니다. 신속하게 실외로 나가 본부와 다시 연락해야 합니다. 아스테라크스 대장, 우리...",
      "TW": "核心好像有反應了，我們快去室外重新與指揮部取得聯繫。Asterac隊長，我們……"
    }
  },
  "“核心成功启动了！强大的能量竟然被控制住了！不对，上空的光环是什么？算了...管不了这么多了，快走！”": {
    "translation": "“核心成功启动了！强大的能量竟然被控制住了！不对，上空的光环是什么？算了...管不了这么多了，快走！”",
    "MultiLang": {
      "US": "Core activation successful! Powerful energy is under control—wait, what’s that halo in the sky? Never mind—we can’t deal with this now. Move out!",
      "JP": "コアの起動成功！強大なエネルギーを制御できた。いや、上空の光環は？まあ…もうそんなこと言っている場合じゃない。急げ！」",
      "CN": "“核心成功启动了！强大的能量竟然被控制住了！不对，上空的光环是什么？算了...管不了这么多了，快走！”",
      "KR": "코어 기동이 성공했습니다! 엄청난 에너지가 통제되었네요! 아니, 저 하늘의光环은 무엇인가요? 상관없어요... 더 이상 딴 생각 할 시간 없습니다, 얼른 가세요!",
      "TW": "核心成功啟動了！強大的能量竟然被控制住？不對，上空的光環是什麼？算了……管不了這麼多了，快走！"
    }
  },
  "“核心能量溢出，请所有测试人员立刻离开基地，重复！所有测试人员离开基地！”": {
    "translation": "“核心能量溢出，请所有测试人员立刻离开基地，重复！所有测试人员离开基地！”",
    "MultiLang": {
      "US": "Core energy overflow detected. All testing personnel, evacuate the base immediately. Repeat: All testing personnel, leave the base!",
      "JP": "コアエネルギーの過負荷検出。全テストスタッフは直ちに基地を退去してください。繰り返し、全テストスタッフの基地からの退去を確認せよ。」",
      "CN": "“核心能量溢出，请所有测试人员立刻离开基地，重复！所有测试人员离开基地！”",
      "KR": "코어 에너지가 과부하되었습니다. 모든 테스트 인원은 즉각 기지를 대피하십시오. 반복합니다! 모든 테스트 인원은 기지를 대피하십시오!",
      "TW": "核心能量溢出，請所有測試人員立刻離開基地，重複！所有測試人員立即撤離基地！"
    }
  },
  "“检测到核心受损程度超过三分之一，启动核心气浪系统”": {
    "translation": "“检测到核心受损程度超过三分之一，启动核心气浪系统”",
    "MultiLang": {
      "US": "Core damage exceeds one-third. Initiating Core blast wave system.",
      "JP": "コア損傷率が3分の1を超えたことを確認。コア気圧放出システムを起動。」",
      "CN": "“检测到核心受损程度超过三分之一，启动核心气浪系统”",
      "KR": "코어 손상도가 3분의 1을 초과했습니다. 코어 충격파 시스템을 가동합니다.",
      "TW": "檢測到核心受損程度超過三分之一，啟動核心氣浪系統。"
    }
  },
  "“求你了，队长，我深知我已命不久矣，但请允许我陪伴你们最后一战，既是为了灯塔，也是为了落雪小队…”": {
    "translation": "“求你了，队长，我深知我已命不久矣，但请允许我陪伴你们最后一战，既是为了灯塔，也是为了落雪小队…”",
    "MultiLang": {
      "US": "I beg you, Captain, I know my time is short. But please let me fight alongside you in this final battle—for Lighthouse, and for the Snowfall Squad...",
      "JP": "どうかしてください、隊長。自分の命も長くないと承知しています。しかし最後の戦いに同行させてください。それはランタンのため、そして落雪小隊のためでもあります…」。",
      "CN": "“求你了，队长，我深知我已命不久矣，但请允许我陪伴你们最后一战，既是为了灯塔，也是为了落雪小队…”",
      "KR": "제발요, 대장. 제가 목숨을 버릴 게 분명하다는 걸 압니다. 하지만 마지막 전투에 저를 동행시켜 주십쇼. 이건 등대만을 위한 것이 아니라, 낙설 소대를 위한 마지막 바램이기도 하니까…",
      "TW": "求你了，隊長，我深知自己已命不久矣，但請允許我陪伴你們進行最後一戰。這既是為了燈塔，也是為了落雪小隊……"
    }
  },
  "“燃烧起来！”": {
    "translation": "“燃烧起来！”",
    "MultiLang": {
      "US": "Ignite!",
      "JP": "燃え上がれ！」",
      "CN": "“燃烧起来！”",
      "KR": "타올라!",
      "TW": "燃燒起來！"
    }
  },
  "“电梯不久就会启动(20秒)，保住我们的安全！": {
    "translation": "“电梯不久就会启动(20秒)，保住我们的安全！",
    "MultiLang": {
      "US": "The elevator will start shortly (20 seconds). Protect us and stay safe!",
      "JP": "エレベーターはすぐに動き出します（20秒）。私たちの安全を守ってください！",
      "CN": "“电梯不久就会启动(20秒)，保住我们的安全！",
      "KR": "엘리베이터가 곧 가동됩니다(20초). 안전을 지켜내세요!",
      "TW": "電梯不久就會啟動（20秒），保住我們的安\n全！"
    }
  },
  "“电梯塌陷了，我们必须从电梯框架爬上去，但是我不能保证电梯是否不再运行...”": {
    "translation": "“电梯塌陷了，我们必须从电梯框架爬上去，但是我不能保证电梯是否不再运行...”",
    "MultiLang": {
      "US": "The elevator has collapsed. We need to climb up along the elevator frame, but I can't guarantee whether it will run again...",
      "JP": "エレベーターが崩壊しました。フレームを這って上る必要がありますが、エレベーターが再び稼働するかどうかは保証できません……",
      "CN": "“电梯塌陷了，我们必须从电梯框架爬上去，但是我不能保证电梯是否不再运行...”",
      "KR": "엘리베이터가 무너졌어요. 엘리베이터 프레임으로 올라가야 하지만, 다시 움직일지 장담할 수 없어요...",
      "TW": "電梯塌陷了，我們必須從電梯框架爬上去，但是我不能保證電梯是否不再運行..."
    }
  },
  "“电梯正在重启，不要让他们接近这里！防守20秒”": {
    "translation": "“电梯正在重启，不要让他们接近这里！防守20秒”",
    "MultiLang": {
      "US": "The elevator is restarting. Keep them from getting close! Defend for 20 seconds!",
      "JP": "エレベーターが再起動しています。彼らがここへ近づけないよう防衛してください。20秒間！",
      "CN": "“电梯正在重启，不要让他们接近这里！防守20秒”",
      "KR": "엘리베이터가 재시동 중입니다. 저들에게 접근하지 못하게 하세요! 20초 동안 방어하세요!",
      "TW": "電梯正在重啟，不要讓他們接近這裡！防守2\n0秒"
    }
  },
  "“直到最后，没有什么可以被遗忘的了，我才想起，死亡也是记忆的一种方式…”": {
    "translation": "“直到最后，没有什么可以被遗忘的了，我才想起，死亡也是记忆的一种方式…”",
    "MultiLang": {
      "US": "Until the very end, nothing could be forgotten. I finally realized that death is also a way of remembering...",
      "JP": "最後の瞬間まで、何も忘れられないままだった。ようやく気づいた、死も記憶の一つの形なのだと……",
      "CN": "“直到最后，没有什么可以被遗忘的了，我才想起，死亡也是记忆的一种方式…”",
      "KR": "끝까지 잊지 말아야 할 것들이 있는데, 나는 죽음이 기억의 한 방식임을 깨달았습니다...",
      "TW": "直到最後，沒有什麼可以被遺忘的了，我才想\n起，死亡也是記憶的一種方式…"
    }
  },
  "“看来这里的试验区拥有自己的备用电力，快离开控制室，我有种不祥的预感...”": {
    "translation": "“看来这里的试验区拥有自己的备用电力，快离开控制室，我有种不祥的预感...”",
    "MultiLang": {
      "US": "It seems the experimental zone here has its own backup power. Let's leave the control room quickly—I have a bad feeling about this...",
      "JP": "どうやらここ试验区には独自の予備電力があるようだ。速やかに制御室を離れろ。不吉な予感がする……",
      "CN": "“看来这里的试验区拥有自己的备用电力，快离开控制室，我有种不祥的预感...”",
      "KR": "이 실험 구역에는 자체 백업 전력이 있는 것 같습니다. 제어실을 빨리 떠나주세요. 안 좋은 예감이 들어요...",
      "TW": "看來這裡的試驗區擁有自己的備用電力，快離\n開控制室，我有種不祥的預感..."
    }
  },
  "“破晓终幕（Ragnarok)!”": {
    "translation": "“破晓终幕（Ragnarok)!”",
    "MultiLang": {
      "US": "Dawn's Final Act (Ragnarok)!",
      "JP": "破晓终幕（ラグナロク）！",
      "CN": "“破晓终幕（Ragnarok)!”",
      "KR": "“르그라크의 최후(Ragnarok)!”",
      "TW": "破曉終幕（Ragnarok）!"
    }
  },
  "“终于找到电梯了，试试看能否运作...我草！小心头顶！他们从上面进攻了！给我15秒，电梯马上就来！”": {
    "translation": "“终于找到电梯了，试试看能否运作...我草！小心头顶！他们从上面进攻了！给我15秒，电梯马上就来！”",
    "MultiLang": {
      "US": "Finally found the elevator. Let's see if it works... Crap! Watch out above! They're attacking from up there! Give me 15 seconds, the elevator is coming!",
      "JP": "ついにエレベーターを見つけた。作動するか試してみよう……くそ！頭上に注意！上から襲いかかってきた！15秒くれ、エレベーターがすぐ来る！",
      "CN": "“终于找到电梯了，试试看能否运作...我草！小心头顶！他们从上面进攻了！给我15秒，电梯马上就来！”",
      "KR": "드디어 엘리베이터를 찾았네요. 작동할지 확인해 봐야겠어요... 끄악! 위로 조심하세요! 저들이 위에서 공격합니다! 15초만 주세요. 바로 엘리베이터가 올겁니다!",
      "TW": "終於找到電梯了，試試看能否運作...我草！小\n心頭頂！他們從上面進攻了！給我15秒，電梯馬上就\n來！"
    }
  },
  "“给我15秒”": {
    "translation": "“给我15秒”",
    "MultiLang": {
      "US": "Give me 15 seconds!",
      "JP": "15秒くれ",
      "CN": "“给我15秒”",
      "KR": "15초만 주세요.",
      "TW": "給我15秒"
    }
  },
  "“给我15秒破解大门”": {
    "translation": "“给我15秒破解大门”",
    "MultiLang": {
      "US": "Give me 15 seconds to crack the door.",
      "JP": "15秒だけ欲しい、扉を解除するから",
      "CN": "“给我15秒破解大门”",
      "KR": "대문을 해독하는 데 15초 줘",
      "TW": "給我15秒破解大門"
    }
  },
  "“给我20秒”": {
    "translation": "“给我20秒”",
    "MultiLang": {
      "US": "Give me 20 seconds.",
      "JP": "20秒だけ欲しい",
      "CN": "“给我20秒”",
      "KR": "20초만 줘",
      "TW": "給我20秒"
    }
  },
  "“给我20秒！坚守这里！”": {
    "translation": "“给我20秒！坚守这里！”",
    "MultiLang": {
      "US": "Give me 20 seconds! Hold this position!",
      "JP": "20秒だけ！ここで耐えてくれ！",
      "CN": "“给我20秒！坚守这里！”",
      "KR": "20초만! 여기坚守！",
      "TW": "給我20秒！堅守這裡！"
    }
  },
  "“给我20秒，坚守这里”": {
    "translation": "“给我20秒，坚守这里”",
    "MultiLang": {
      "US": "Give me 20 seconds, hold the line here.",
      "JP": "20秒だけ、ここで耐えてくれ",
      "CN": "“给我20秒，坚守这里”",
      "KR": "20초만, 여기坚守",
      "TW": "給我20秒，堅守這裡"
    }
  },
  "“给我25秒钟，我来破译大门”": {
    "translation": "“给我25秒钟，我来破译大门”",
    "MultiLang": {
      "US": "Give me 25 seconds; I'll break the door code.",
      "JP": "25秒だけくれ、扉を解除するから",
      "CN": "“给我25秒钟，我来破译大门”",
      "KR": "대문을 해독하는 데 25초 줘",
      "TW": "給我25秒鐘，我來破譯大門"
    }
  },
  "“给我5秒钟”": {
    "translation": "“给我5秒钟”",
    "MultiLang": {
      "US": "Give me 5 seconds.",
      "JP": "5秒だけくれ",
      "CN": "“给我5秒钟”",
      "KR": "5초만 줘",
      "TW": "給我5秒"
    }
  },
  "“继续向前进发，这并不能阻止我们的步伐！”": {
    "translation": "“继续向前进发，这并不能阻止我们的步伐！”",
    "MultiLang": {
      "US": "Keep moving forward; this won't stop our advance!",
      "JP": "進み続けろ、これで僕らの足止めはできない！",
      "CN": "“继续向前进发，这并不能阻止我们的步伐！”",
      "KR": "계속前进, 이로 멈추지 않을 거야!",
      "TW": "繼續向前，這無法阻擋我們的步伐！"
    }
  },
  "“落雪...”": {
    "translation": "“落雪...”",
    "MultiLang": {
      "US": "Snowfall...",
      "JP": "\"落ち雪...\"",
      "CN": "“落雪...”",
      "KR": "눈이 내리네요...",
      "TW": "落雪..."
    }
  },
  "“衔尾蛇小队是否安全？我们接到信息部通知，要求知晓你们的行动代号。”": {
    "translation": "“衔尾蛇小队是否安全？我们接到信息部通知，要求知晓你们的行动代号。”",
    "MultiLang": {
      "US": "\"Is the Ouroboros Squad safe? We received notice from the Information Department requiring your operation codename.\"",
      "JP": "オーロラ・チームは安全か？情報部から你們の作戦コードを確認するよう通知があった。",
      "CN": "“衔尾蛇小队是否安全？我们接到信息部通知，要求知晓你们的行动代号。”",
      "KR": "오뮈스 네트는 안전한가? 정보부로부터 작전 코드명을 알려달라는 요청을 받았다.",
      "TW": "「銜尾蛇小隊是否安全？我們接到資訊部通知，要求確認你們的行动代号。」"
    }
  },
  "“让我们出发吧...”": {
    "translation": "“让我们出发吧...”",
    "MultiLang": {
      "US": "\"Let's set off...\"",
      "JP": "行こう...",
      "CN": "“让我们出发吧...”",
      "KR": "출발하자...",
      "TW": "「讓我們出發吧...」"
    }
  },
  "“请让我去吧...”": {
    "translation": "“请让我去吧...”",
    "MultiLang": {
      "US": "\"Please let me go...\"",
      "JP": "私を連れて行ってください...",
      "CN": "“请让我去吧...”",
      "KR": "저도 함께 가게 해 주세요...",
      "TW": "「請讓我去吧...」"
    }
  },
  "“谢谢你...我代表整个落雪小队向你致敬。”": {
    "translation": "“谢谢你...我代表整个落雪小队向你致敬。”",
    "MultiLang": {
      "US": "\"Thank you... I represent the entire Fallen Snow Squad to pay tribute to you.\"",
      "JP": "ありがとう...『雪降る小隊』の名を代わって、あなたに敬礼を贈る。",
      "CN": "“谢谢你...我代表整个落雪小队向你致敬。”",
      "KR": "감사합니다... 저는 눈송이 모든 대원을 대표해 그에게 경의를 표합니다.",
      "TW": "「謝謝你...我代表整個落雪小隊向你致敬。」"
    }
  },
  "“越过中间的铁网，它看上去不是那么牢固”": {
    "translation": "“越过中间的铁网，它看上去不是那么牢固”",
    "MultiLang": {
      "US": "\"Cross over the middle wire fence, it doesn't look very sturdy.\"",
      "JP": "中央の鉄バーriersを越えよう。あまり堅固ではないように見える",
      "CN": "“越过中间的铁网，它看上去不是那么牢固”",
      "KR": "중앙의 철망을 넘자. 튼튼해 보이지 않아.",
      "TW": "「越過中間的鐵網，它看起來不是很牢固。」"
    }
  },
  "“这是什么生物？！他的唾液有很强的腐蚀性！”": {
    "translation": "“这是什么生物？！他的唾液有很强的腐蚀性！”",
    "MultiLang": {
      "US": "\"What is this creature?! Its saliva has strong corrosive properties!\"",
      "JP": "何この生き物だ！？唾液が強力な腐食性を持っている！",
      "CN": "“这是什么生物？！他的唾液有很强的腐蚀性！”",
      "KR": "이건 무슨 생물이지??! 타액이 강한 부식성을 지니고 있어!",
      "TW": "「這是什麼生物？！他的唾液具有強烈的腐蝕性！」"
    }
  },
  "“这里也藏有感染者，他们是怎么找到这里的...”": {
    "translation": "“这里也藏有感染者，他们是怎么找到这里的...”",
    "MultiLang": {
      "US": "\"There are infected individuals hiding here too, how did they find this place...\"",
      "JP": "ここにも感染者が潜んでいる…彼らはどうやってここに辿り着いたのか…",
      "CN": "“这里也藏有感染者，他们是怎么找到这里的...”",
      "KR": "여기에도 감염자가 숨어있군. 그들은 어떻게 이곳을 찾아냈을까...",
      "TW": "「這裡也藏有感染者，他們是怎麼找到這裡的...」"
    }
  },
  "“这里似乎也停电了，从下面的大门过去，重启电力”": {
    "translation": "“这里似乎也停电了，从下面的大门过去，重启电力”",
    "MultiLang": {
      "US": "\"It seems the power is out here as well. Pass through the gate below and restore the power.\"",
      "JP": "ここでも停電しているようだ。下の門を通って、電力を再起動させよう",
      "CN": "“这里似乎也停电了，从下面的大门过去，重启电力”",
      "KR": "전기도 끊긴 것 같다. 아래 문을 지나 전력을 재개하자.",
      "TW": "「這裡似乎也停電了，從下面的大門過去，重啟電力。」"
    }
  },
  "“这里就是主控室了吧...”": {
    "translation": "“这里就是主控室了吧...”",
    "MultiLang": {
      "US": "\"This must be the main control room...\"",
      "JP": "ここがメインコントロール室对吧…",
      "CN": "“这里就是主控室了吧...”",
      "KR": "여기가 메인 컨트롤 룸이군...",
      "TW": "這裡就是主控室了吧……」"
    }
  },
  "“这里是MS救援部队，请求回应！”": {
    "translation": "“这里是MS救援部队，请求回应！”",
    "MultiLang": {
      "US": "\"This is the MS Rescue Unit, requesting a response!\"",
      "JP": "MS救難部隊、応答せよ！",
      "CN": "“这里是MS救援部队，请求回应！”",
      "KR": "MS 구조대입니다, 응답 바랍니다!",
      "TW": "這裡是MS救援部隊，請求回應！」"
    }
  },
  "“这里是代号：衔尾蛇，我们在灯塔ALPHA核心，核心即将启动，请求接应！”": {
    "translation": "“这里是代号：衔尾蛇，我们在灯塔ALPHA核心，核心即将启动，请求接应！”",
    "MultiLang": {
      "US": "\"This is Code: Ouroboros. We are at the core of Lighthouse ALPHA. The core is about to activate, requesting extraction!\"",
      "JP": "コードネーム：オルトロス、拠点ALPHAのコアに到達。コア起動間近、支援要請！",
      "CN": "“这里是代号：衔尾蛇，我们在灯塔ALPHA核心，核心即将启动，请求接应！”",
      "KR": "호칭: 옴니타이트. 우리는 라이트하우스 ALPHA 핵심에 있습니다. 코어가 곧 가동될 예정입니다, 지원 요청합니다!",
      "TW": "這裡是代號：銜尾蛇，我們在燈塔ALPHA核心，核心即將啟動，請求接應！\""
    }
  },
  "“这里的保安系统好像很早就启动了，里面究竟是什么地方...”": {
    "translation": "“这里的保安系统好像很早就启动了，里面究竟是什么地方...”",
    "MultiLang": {
      "US": "\"The security system here seems to have been activated long ago. I wonder what lies within...\"",
      "JP": "こちらのセキュリティシステムは非常に古くから稼働しているようだ。中は一体何処...",
      "CN": "“这里的保安系统好像很早就启动了，里面究竟是什么地方...”",
      "KR": "보안 시스템이 이미 오래전에 활성화된 것 같습니다. 안에는 대체 무엇이가 있을까...",
      "TW": "這裡的保安系統好像很早就啟動了，裡面究竟是什麼地方……」"
    }
  },
  "“这里的布局...好像是一个收容室，但是通往其他楼层的电梯被摧毁了，我们只有一条路可以走...”": {
    "translation": "“这里的布局...好像是一个收容室，但是通往其他楼层的电梯被摧毁了，我们只有一条路可以走...”",
    "MultiLang": {
      "US": "\"The layout here... looks like a containment chamber, but the elevators to other floors are destroyed. We only have one path forward...\"",
      "JP": "ここは…収容室のようだが、他階層へつながるエレベーターが破壊されている。進むべき道は一つしかない…",
      "CN": "“这里的布局...好像是一个收容室，但是通往其他楼层的电梯被摧毁了，我们只有一条路可以走...”",
      "KR": "여기 구조... 수호 구역인 것 같습니다. 다른 층으로 가는 엘리베이터가 파괴되어, 우리가 갈 수 있는 길은 하나뿐입니다...",
      "TW": "這裡的佈局……好像是一個收容室，但是通往其他樓層的電梯被摧毀了，我們只有一條路可以走……」"
    }
  },
  "“这里的开关应该可以重启电力，快去试试”": {
    "translation": "“这里的开关应该可以重启电力，快去试试”",
    "MultiLang": {
      "US": "\"This switch should restore power. Go check it out.\n\"",
      "JP": "このスイッチで電源が復活するはずだ。早速試してみろ",
      "CN": "“这里的开关应该可以重启电力，快去试试”",
      "KR": "여기 스위치로 전력을 재개할 수 있을 겁니다, 빨리 확인해보자",
      "TW": "這裡的開關應該可以重啟電力，快去試試。」"
    }
  },
  "“这里看上去像是冷却池...”": {
    "translation": "“这里看上去像是冷却池...”",
    "MultiLang": {
      "US": "\"This looks like a cooling pool...\"",
      "JP": "ここは冷却プールに見える…”",
      "CN": "“这里看上去像是冷却池...”",
      "KR": "이곳은 냉각 풀인 것 같습니다...",
      "TW": "這裡看起來像是冷卻池……」"
    }
  },
  "“那里好像躺着一个人…快去看看”": {
    "translation": "“那里好像躺着一个人…快去看看”",
    "MultiLang": {
      "US": "\"Looks like someone is lying over there... Go check on them.\"",
      "JP": "あそこに誰か倒れている…急いで確認しろ",
      "CN": "“那里好像躺着一个人…快去看看”",
      "KR": "저기 누군가 쓰러져 있는 것 같군… 빠르게 확인해보자",
      "TW": "那裡好像躺著一個人……快去看看。」"
    }
  },
  "“那里有电梯，也许我们可能通往上层，我去尝试启动！”": {
    "translation": "“那里有电梯，也许我们可能通往上层，我去尝试启动！”",
    "MultiLang": {
      "US": "\"There's an elevator nearby; it might lead to the upper floors. I'll try to activate it!\"",
      "JP": "あそこに行けばエレベーターがあるはず。上層部へ繋がっているかもしれません。私が起動を試みます！",
      "CN": "“那里有电梯，也许我们可能通往上层，我去尝试启动！”",
      "KR": "저기에 엘리베이터가 있네요. 위층으로 이어질 수도 있으니, 제가 가동시켜 볼게요!",
      "TW": "那裡有電梯，也許能通往上層，我去試著啟動！"
    }
  },
  "“风扇还在不断运作，抓紧两边的扶手，别被吹下去了！”": {
    "translation": "“风扇还在不断运作，抓紧两边的扶手，别被吹下去了！”",
    "MultiLang": {
      "US": "\"The fan is still running. Hold on to both handrails and don't get blown away!\"",
      "JP": "ファンはまだ回り続けています。両側の手すりを持って、吹き飛ばされないようにしてください！",
      "CN": "“风扇还在不断运作，抓紧两边的扶手，别被吹下去了！”",
      "KR": "선풍기가 계속 돌아가고 있어요. 양옆 난간을 단단히 잡고, 떨어지지 않도록 하세요!",
      "TW": "風扇還在不斷運轉，抓緊兩側扶手，別被吹下去了！"
    }
  },
  "”乘坐中央电梯，我们必须不断攀升！>": {
    "translation": "”乘坐中央电梯，我们必须不断攀升！>",
    "MultiLang": {
      "US": "\"Take the central elevator. We must keep ascending!\n>",
      "JP": "中央のエレベーターに乗ります。上へ上へと昇り続けましょう！>",
      "CN": "”乘坐中央电梯，我们必须不断攀升！>",
      "KR": "중앙 엘리베이터를 타야 해요. 계속 상승해야 합니다!>",
      "TW": "乘坐中央電梯，我們必須不斷攀升！>"
    }
  },
  "菲洛：做好你的份内工作即可，我所知DOC议会一向不与其他议会对立，你们作为地球最强大的存在，自然有办法抵御极端情况，至于我，只是见机行事罢了。": {
    "translation": "菲洛：做好你的份内工作即可，我所知DOC议会一向不与其他议会对立，你们作为地球最强大的存在，自然有办法抵御极端情况，至于我，只是见机行事罢了。",
    "MultiLang": {
      "US": "Philos: Just do your job. The DOC Council has always maintained neutrality with other councils. As the most powerful entities on Earth, you naturally have ways to handle extreme situations. As for me, I will act according to the circumstances.",
      "JP": "フィロ：やるべきことをやっておけばいいんですよ。DOC議会は他の議会と対立しない傾向があること、あなたが地球最強の存在として極端な状況に対処できる方法をお持ちであることを承知しています。私は状況を眺めて対応するだけです。",
      "CN": "菲洛：做好你的份内工作即可，我所知DOC议会一向不与其他议会对立，你们作为地球最强大的存在，自然有办法抵御极端情况，至于我，只是见机行事罢了。",
      "KR": "필로: 네 임무에 충실하기만 하면 돼. 내가 알기로 DOC 의회는 다른 의회와 대립하지 않는다고 해. 너희는 지구의 최강 존재이니 극한 상황을 넘을 방법이 있을 거야. 나는 그냥 상황에 맞춰 움직일 뿐이지.",
      "TW": "菲洛：做好你的份內工作即可，我所知DOC議會一向不與其他議會對立，你們作為地球最強大的存在，自然有辦法抵禦極端情況，至於我，只是見機行事罷了。"
    }
  },
  "菲洛：还有，告诉Twilight，不要浪费时间去尝试窥探我的能力了，这没什么意义。": {
    "translation": "菲洛：还有，告诉Twilight，不要浪费时间去尝试窥探我的能力了，这没什么意义。",
    "MultiLang": {
      "US": "Philos: Also, tell Twilight not to waste time trying to probe my abilities. It's meaningless.",
      "JP": "フィロ：あと一つ、トワイライトに、私の能力を窥探する無駄な時間を費やすなと伝えてください。それには意味がありません。",
      "CN": "菲洛：还有，告诉Twilight，不要浪费时间去尝试窥探我的能力了，这没什么意义。",
      "KR": "필로: 그리고 twilight에게 전해주게. 내 능력을窥探하려 시간을 낭비하지 말라고. 이건 의미 없어.",
      "TW": "菲洛：還有，告訴Twilight，不要浪費時間去嘗試窺探我的能力了，這沒什麼意義。"
    }
  },
  "菲洛：这个也别问了…好像有人来电话了，我先告辞了，规矩你懂的。": {
    "translation": "菲洛：这个也别问了…好像有人来电话了，我先告辞了，规矩你懂的。",
    "MultiLang": {
      "US": "Philos: Don't ask about this one... It seems someone is calling. I must take my leave now. You know the rules.",
      "JP": "フィロ：これも聞かないでくださいね…誰かから電話がかかってきたみたいです。失礼します、規程はご存知ですね。",
      "CN": "菲洛：这个也别问了…好像有人来电话了，我先告辞了，规矩你懂的。",
      "KR": "필로: 이 것도 묻지 마… 누군가 전화를 건 것 같군. 실례하겠습니다. 규칙은 아시죠.",
      "TW": "菲洛：這個別問了…好像有人來電話了，我先告辭了，規矩你懂的。"
    }
  },
  "（握住Asterac的手并沉思片刻）“倘若你决意赴死...我们也不会干涉...但一直以来辛苦你了...”": {
    "translation": "（握住Asterac的手并沉思片刻）“倘若你决意赴死...我们也不会干涉...但一直以来辛苦你了...”",
    "MultiLang": {
      "US": "(Holding Asterac's hand and pondering for a moment) \"If you are determined to die... we will not interfere... but you have worked hard all this time...\"",
      "JP": "（アステラックの手を握り、しばらく思案してから）「もしあなたが死を決意しているなら…我々は干渉しません…しかし、これまでご苦労様でした…」",
      "CN": "（握住Asterac的手并沉思片刻）“倘若你决意赴死...我们也不会干涉...但一直以来辛苦你了...”",
      "KR": "(아스테락의 손을 쥐고 잠시 묵념하며) “네가 죽음을 결심한다면... 우리도 간섭하지 않을 것이다... 하지만 그동안 수고 많았다...”",
      "TW": "（握住Asterac的手並沉思片刻）「倘若你決意赴死...我們也不會干涉...但一直以來辛苦你了...」"
    }
  },
  "“坚持90秒，这个生物好像很虚弱，注意躲避他的攻击”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Hold on for 90 seconds. This creature seems weak, so be careful to dodge its attacks.\"",
      "JP": "90秒持ちこたえてください。この生物は弱っているようです。攻撃を避けながら対処してください。",
      "CN": "",
      "KR": "90초 버텨내세요. 이 생물은 약해 보입니다. 그의 공격을 피하는 데 주의하세요.",
      "TW": "堅持90秒，這個生物好像很虛弱，注意躲避他的攻擊"
    }
  },
  "“给我15秒破译大门”": {
    "translation": "",
    "MultiLang": {
      "US": "Give me 15 seconds to crack the door.",
      "JP": "大扉解読に15秒どうぞ",
      "CN": "",
      "KR": "문을 해독하는 데 15초만 줘",
      "TW": "給我 15 秒破解大門"
    }
  }
}
