{
  "**原始地图：kz_otakuroom_v3，作者 GemaYue**": {
    "translation": ""
  },
  "**第 1 关**": {
    "translation": ""
  },
  "**地图作者 Tenshi**": {
    "translation": ""
  },
  "**模型由 uuz 提供**": {
    "translation": ""
  },
  "**特别感谢：GemaYue，uuz，银月筱瑶，兎RB 翻译:Asterism 冰雪葬泪**": {
    "translation": ""
  },
  "**这是我的第一张地图，感谢游玩**": {
    "translation": ""
  },
  ">>版本：CS2 v1.2.1<<": {
    "translation": ""
  },
  ">>等待 15s<<": {
    "translation": ""
  },
  ">>防守 20s<<": {
    "translation": ""
  },
  ">>5s<<": {
    "translation": ""
  },
  ">>等待 30s<<": {
    "translation": ""
  },
  ">>等待 70s<<": {
    "translation": ""
  },
  ">>纸飞机将在 10s 后起飞<<": {
    "translation": ""
  },
  ">>生存 30s<<": {
    "translation": ""
  },
  ">>5s后引爆核弹<<": {
    "translation": ""
  },
  "**第 2 关**": {
    "translation": ""
  },
  ">>垃圾桶盖将在 15s 后打开<<": {
    "translation": ""
  },
  ">>跳进垃圾桶<<": {
    "translation": ""
  },
  "**防守 10s**": {
    "translation": ""
  },
  ">>抽屉将在 30s 后打开<<": {
    "translation": ""
  },
  ">>等待 20s<<": {
    "translation": ""
  },
  ">>电池将在 30s 后被取出<<": {
    "translation": ""
  },
  ">>清扫机器人将在 35s 后离开<<": {
    "translation": ""
  },
  "**扫地机器人将在 10s 后离开**": {
    "translation": ""
  },
  "**第 3 关**": {
    "translation": ""
  },
  "**5s**": {
    "translation": ""
  },
  ">>防守 30s<<": {
    "translation": ""
  },
  "**等待 5s**": {
    "translation": ""
  },
  ">>等待 25s<<": {
    "translation": ""
  },
  "**跳进屏幕里**": {
    "translation": ""
  },
  "**Kanameishi-镇守大地之石 (靠近内圈躲避)**": {
    "translation": ""
  },
  "**Sakai-护盾(BOSS无敌，换弹)**": {
    "translation": ""
  },
  "**Gasu-天启气象之剑(BOSS上升为吸力，原地不动为推力)**": {
    "translation": ""
  },
  "**我失败了。这不可能**": {
    "translation": ""
  },
  "**飞机在 30s 后离去**": {
    "translation": ""
  },
  "**[ZM]**": {
    "translation": ""
  },
  "**180s后引爆核弹**": {
    "translation": ""
  },
  "**120s后引爆核弹**": {
    "translation": ""
  },
  "**60s后引爆核弹**": {
    "translation": ""
  },
  ">>你失败了<<": {
    "translation": ""
  },
  "**全人类の绯想天-(跳到大平台外出现的小平台上，等屏幕红光闪后跳回大平台)**": {
    "translation": ""
  }
}