{
  "<success>": {
    "translation": "<success>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<success>",
      "KR": "",
      "TW": ""
    }
  },
  "<“…了解，我们会尽力完成任务…”>": {
    "translation": "<“…了解，我们会尽力完成任务…”>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<“…了解，我们会尽力完成任务…”>",
      "KR": "",
      "TW": ""
    }
  },
  "<“我们会时刻响应指挥部的号令！”>": {
    "translation": "<“我们会时刻响应指挥部的号令！”>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<“我们会时刻响应指挥部的号令！”>",
      "KR": "",
      "TW": ""
    }
  },
  "<“祝你们武运昌隆，衔尾蛇小队。循此苦旅，直抵群星。”>": {
    "translation": "<“祝你们武运昌隆，衔尾蛇小队。循此苦旅，直抵群星。”>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<“祝你们武运昌隆，衔尾蛇小队。循此苦旅，直抵群星。”>",
      "KR": "",
      "TW": ""
    }
  },
  "<“该死，信号从这里就断开了，接下来要靠我们自己了。”>": {
    "translation": "<“该死，信号从这里就断开了，接下来要靠我们自己了。”>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<“该死，信号从这里就断开了，接下来要靠我们自己了。”>",
      "KR": "",
      "TW": ""
    }
  },
  "<“长官，尽管遇到了一些挫折，我们还是圆满完成任务。我们从apollyon设施中带回了最后的钥匙〈天狼星〉”>": {
    "translation": "<“长官，尽管遇到了一些挫折，我们还是圆满完成任务。我们从apollyon设施中带回了最后的钥匙〈天狼星〉”>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<“长官，尽管遇到了一些挫折，我们还是圆满完成任务。我们从apollyon设施中带回了最后的钥匙〈天狼星〉”>",
      "KR": "",
      "TW": ""
    }
  },
  "<“长官，您的意思是...我们将无法接收到指挥部的指令与分析结果...”>": {
    "translation": "<“长官，您的意思是...我们将无法接收到指挥部的指令与分析结果...”>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<“长官，您的意思是...我们将无法接收到指挥部的指令与分析结果...”>",
      "KR": "",
      "TW": ""
    }
  },
  "<不过指挥部还是通过〈机神〉分析了那里的地形，利用地势差的明显变化找到了基地的一处入口>": {
    "translation": "<不过指挥部还是通过〈机神〉分析了那里的地形，利用地势差的明显变化找到了基地的一处入口>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<不过指挥部还是通过〈机神〉分析了那里的地形，利用地势差的明显变化找到了基地的一处入口>",
      "KR": "",
      "TW": ""
    }
  },
  "<但是，灯塔基地作为计划的最终目标，自然也藏有重重保护措施，外界的信号似乎无法向内传达，就连〈余晖〉系统也无法修改它的屏蔽波段。>": {
    "translation": "<但是，灯塔基地作为计划的最终目标，自然也藏有重重保护措施，外界的信号似乎无法向内传达，就连〈余晖〉系统也无法修改它的屏蔽波段。>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<但是，灯塔基地作为计划的最终目标，自然也藏有重重保护措施，外界的信号似乎无法向内传达，就连〈余晖〉系统也无法修改它的屏蔽波段。>",
      "KR": "",
      "TW": ""
    }
  },
  "<你们将继承他们的意志，启动灯塔，完成Ragnarok计划的最后一步…>": {
    "translation": "<你们将继承他们的意志，启动灯塔，完成Ragnarok计划的最后一步…>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<你们将继承他们的意志，启动灯塔，完成Ragnarok计划的最后一步…>",
      "KR": "",
      "TW": ""
    }
  },
  "<再坚守一会，这里的排风系统很快就会过载，将他们烧成灰烬>": {
    "translation": "<再坚守一会，这里的排风系统很快就会过载，将他们烧成灰烬>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<再坚守一会，这里的排风系统很快就会过载，将他们烧成灰烬>",
      "KR": "",
      "TW": ""
    }
  },
  "<在你们到来前，“落雪”小队负责对基地的探索，但是全部下落不明，无法再接收他们的救援信号，指挥部猜测他们已经遇难，如果是你们，我们希望能找到他们的线索。>": {
    "translation": "<在你们到来前，“落雪”小队负责对基地的探索，但是全部下落不明，无法再接收他们的救援信号，指挥部猜测他们已经遇难，如果是你们，我们希望能找到他们的线索。>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<在你们到来前，“落雪”小队负责对基地的探索，但是全部下落不明，无法再接收他们的救援信号，指挥部猜测他们已经遇难，如果是你们，我们希望能找到他们的线索。>",
      "KR": "",
      "TW": ""
    }
  },
  "<它被前任灯塔操纵官安置在灯塔ALPHA基地中>": {
    "translation": "<它被前任灯塔操纵官安置在灯塔ALPHA基地中>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<它被前任灯塔操纵官安置在灯塔ALPHA基地中>",
      "KR": "",
      "TW": ""
    }
  },
  "<实验体已被击败，快离开这里!>": {
    "translation": "<实验体已被击败，快离开这里!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<实验体已被击败，快离开这里!>",
      "KR": "",
      "TW": ""
    }
  },
  "<干得漂亮，我们永远信任衔尾蛇精英小队的办事能力。现如今，你们已经拿到了三把启动“灯塔”的授权钥匙，分别是“南河三”，“参宿四”与“天狼星”>": {
    "translation": "<干得漂亮，我们永远信任衔尾蛇精英小队的办事能力。现如今，你们已经拿到了三把启动“灯塔”的授权钥匙，分别是“南河三”，“参宿四”与“天狼星”>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<干得漂亮，我们永远信任衔尾蛇精英小队的办事能力。现如今，你们已经拿到了三把启动“灯塔”的授权钥匙，分别是“南河三”，“参宿四”与“天狼星”>",
      "KR": "",
      "TW": ""
    }
  },
  "<快离开那里！！>": {
    "translation": "<快离开那里！！>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<快离开那里！！>",
      "KR": "",
      "TW": ""
    }
  },
  "<战士们，你们已经越过重重困难，准备迎接你们最后的考验，既分高下，也决生死。>": {
    "translation": "<战士们，你们已经越过重重困难，准备迎接你们最后的考验，既分高下，也决生死。>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<战士们，你们已经越过重重困难，准备迎接你们最后的考验，既分高下，也决生死。>",
      "KR": "",
      "TW": ""
    }
  },
  "<所有人员注意！灯塔ALPHA设施已进入待发射阶段，请尽快远离核心区域，等待下一步指令。>": {
    "translation": "<所有人员注意！灯塔ALPHA设施已进入待发射阶段，请尽快远离核心区域，等待下一步指令。>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<所有人员注意！灯塔ALPHA设施已进入待发射阶段，请尽快远离核心区域，等待下一步指令。>",
      "KR": "",
      "TW": ""
    }
  },
  "<正是如此，因此这里也被称作“落雪长眠之地”，因地处高纬极寒地带，基地外部常年被冰雪笼罩，周边为高耸入云的雪山群，以此其隐蔽性也独具一格...>": {
    "translation": "<正是如此，因此这里也被称作“落雪长眠之地”，因地处高纬极寒地带，基地外部常年被冰雪笼罩，周边为高耸入云的雪山群，以此其隐蔽性也独具一格...>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<正是如此，因此这里也被称作“落雪长眠之地”，因地处高纬极寒地带，基地外部常年被冰雪笼罩，周边为高耸入云的雪山群，以此其隐蔽性也独具一格...>",
      "KR": "",
      "TW": ""
    }
  },
  "<现在只剩下最后一把...>": {
    "translation": "<现在只剩下最后一把...>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<现在只剩下最后一把...>",
      "KR": "",
      "TW": ""
    }
  },
  "<给我20秒时间>": {
    "translation": "<给我20秒时间>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<给我20秒时间>",
      "KR": "",
      "TW": ""
    }
  },
  "<衔尾蛇小队，我收到了你们此次行动的代号，你们的行动就称作破晓…（信号断开，滋滋声）>": {
    "translation": "<衔尾蛇小队，我收到了你们此次行动的代号，你们的行动就称作破晓…（信号断开，滋滋声）>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<衔尾蛇小队，我收到了你们此次行动的代号，你们的行动就称作破晓…（信号断开，滋滋声）>",
      "KR": "",
      "TW": ""
    }
  },
  "<这也是你们此行的最后一站...>": {
    "translation": "<这也是你们此行的最后一站...>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<这也是你们此行的最后一站...>",
      "KR": "",
      "TW": ""
    }
  },
  "<这里是AOH指挥部中心，接到管理层通知，前来询问你们在APOLLYON计划的进程。>": {
    "translation": "<这里是AOH指挥部中心，接到管理层通知，前来询问你们在APOLLYON计划的进程。>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<这里是AOH指挥部中心，接到管理层通知，前来询问你们在APOLLYON计划的进程。>",
      "KR": "",
      "TW": ""
    }
  },
  "<这里的气候有些不对劲，快躲起来！>": {
    "translation": "<这里的气候有些不对劲，快躲起来！>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<这里的气候有些不对劲，快躲起来！>",
      "KR": "",
      "TW": ""
    }
  },
  "AURORA基地。": {
    "translation": "AURORA基地。",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AURORA基地。",
      "KR": "",
      "TW": ""
    }
  },
  "NOBODY议员：…你什么时候能加入DOC，我已经老了，他们总是把难活交给我干…": {
    "translation": "NOBODY议员：…你什么时候能加入DOC，我已经老了，他们总是把难活交给我干…",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "NOBODY议员：…你什么时候能加入DOC，我已经老了，他们总是把难活交给我干…",
      "KR": "",
      "TW": ""
    }
  },
  "NOBODY议员：为什么要动用你的力量帮助他们实现Ragnarok计划，这是对DOC的冒犯，他们干涉计划的实施，是为了避免出现极端状况…": {
    "translation": "NOBODY议员：为什么要动用你的力量帮助他们实现Ragnarok计划，这是对DOC的冒犯，他们干涉计划的实施，是为了避免出现极端状况…",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "NOBODY议员：为什么要动用你的力量帮助他们实现Ragnarok计划，这是对DOC的冒犯，他们干涉计划的实施，是为了避免出现极端状况…",
      "KR": "",
      "TW": ""
    }
  },
  "NOBODY议员：收到，我正在传达分支指令，告诉我他们的目标。": {
    "translation": "NOBODY议员：收到，我正在传达分支指令，告诉我他们的目标。",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "NOBODY议员：收到，我正在传达分支指令，告诉我他们的目标。",
      "KR": "",
      "TW": ""
    }
  },
  "NOBODY议员：晨星MS议会已经与AOH取得了合作，他们启动灯塔，无疑是对地外未知文明的宣告，我们也是奉命行事…": {
    "translation": "NOBODY议员：晨星MS议会已经与AOH取得了合作，他们启动灯塔，无疑是对地外未知文明的宣告，我们也是奉命行事…",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "NOBODY议员：晨星MS议会已经与AOH取得了合作，他们启动灯塔，无疑是对地外未知文明的宣告，我们也是奉命行事…",
      "KR": "",
      "TW": ""
    }
  },
  "Pleiades议员：接收到上级指令，我们要将目标对准…": {
    "translation": "Pleiades议员：接收到上级指令，我们要将目标对准…",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "Pleiades议员：接收到上级指令，我们要将目标对准…",
      "KR": "",
      "TW": ""
    }
  },
  "Pleiades议员：老兄，上面下达了新的指令，要求我们启动ECLIPSE震颤引擎，你最好抓紧时间…": {
    "translation": "Pleiades议员：老兄，上面下达了新的指令，要求我们启动ECLIPSE震颤引擎，你最好抓紧时间…",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "Pleiades议员：老兄，上面下达了新的指令，要求我们启动ECLIPSE震颤引擎，你最好抓紧时间…",
      "KR": "",
      "TW": ""
    }
  },
  "“...我代表衔尾蛇小队，向您致敬！”": {
    "translation": "“...我代表衔尾蛇小队，向您致敬！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“...我代表衔尾蛇小队，向您致敬！”",
      "KR": "",
      "TW": ""
    }
  },
  "“Asterac队长...你怎么了...”": {
    "translation": "“Asterac队长...你怎么了...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“Asterac队长...你怎么了...”",
      "KR": "",
      "TW": ""
    }
  },
  "“Asterac队长…”": {
    "translation": "“Asterac队长…”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“Asterac队长…”",
      "KR": "",
      "TW": ""
    }
  },
  "“Asterac队长！！”": {
    "translation": "“Asterac队长！！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“Asterac队长！！”",
      "KR": "",
      "TW": ""
    }
  },
  "“MS的增员来了！我能听到战斗机引擎的轰鸣声！”": {
    "translation": "“MS的增员来了！我能听到战斗机引擎的轰鸣声！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“MS的增员来了！我能听到战斗机引擎的轰鸣声！”",
      "KR": "",
      "TW": ""
    }
  },
  "“一号基站启动成功”": {
    "translation": "“一号基站启动成功”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“一号基站启动成功”",
      "KR": "",
      "TW": ""
    }
  },
  "“三号基站启动成功”": {
    "translation": "“三号基站启动成功”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“三号基站启动成功”",
      "KR": "",
      "TW": ""
    }
  },
  "“不好！上面的防火门快撑不住了，快离开这里！”": {
    "translation": "“不好！上面的防火门快撑不住了，快离开这里！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“不好！上面的防火门快撑不住了，快离开这里！”",
      "KR": "",
      "TW": ""
    }
  },
  "“为什么…落雪小队究竟发生了什么…”": {
    "translation": "“为什么…落雪小队究竟发生了什么…”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“为什么…落雪小队究竟发生了什么…”",
      "KR": "",
      "TW": ""
    }
  },
  "“二号基站启动成功”": {
    "translation": "“二号基站启动成功”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“二号基站启动成功”",
      "KR": "",
      "TW": ""
    }
  },
  "“他们从两边进攻了，守住这里，我去启动电力系统...”": {
    "translation": "“他们从两边进攻了，守住这里，我去启动电力系统...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“他们从两边进攻了，守住这里，我去启动电力系统...”",
      "KR": "",
      "TW": ""
    }
  },
  "“他们都长眠于此，只有我还苟延残喘…我看着他们每一个人在极寒中垂死挣扎…到最后，一个人也没有拯救…”": {
    "translation": "“他们都长眠于此，只有我还苟延残喘…我看着他们每一个人在极寒中垂死挣扎…到最后，一个人也没有拯救…”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“他们都长眠于此，只有我还苟延残喘…我看着他们每一个人在极寒中垂死挣扎…到最后，一个人也没有拯救…”",
      "KR": "",
      "TW": ""
    }
  },
  "“他妈的！是他们的武装直升机！注意躲避！！”": {
    "translation": "“他妈的！是他们的武装直升机！注意躲避！！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“他妈的！是他们的武装直升机！注意躲避！！”",
      "KR": "",
      "TW": ""
    }
  },
  "“但愿…灯塔启动后，你们在群星的微光中还能找到我们的身影...”": {
    "translation": "“但愿…灯塔启动后，你们在群星的微光中还能找到我们的身影...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“但愿…灯塔启动后，你们在群星的微光中还能找到我们的身影...”",
      "KR": "",
      "TW": ""
    }
  },
  "“你为什么要这么做…我们可以一起离开…也许…我们应该冷静下来想想别的办法…”": {
    "translation": "“你为什么要这么做…我们可以一起离开…也许…我们应该冷静下来想想别的办法…”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“你为什么要这么做…我们可以一起离开…也许…我们应该冷静下来想想别的办法…”",
      "KR": "",
      "TW": ""
    }
  },
  "“你们需要重新恢复设施的运行，冷却池另外一端的大门或许可以把你们带到电力系统...>": {
    "translation": "“你们需要重新恢复设施的运行，冷却池另外一端的大门或许可以把你们带到电力系统...>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“你们需要重新恢复设施的运行，冷却池另外一端的大门或许可以把你们带到电力系统...>",
      "KR": "",
      "TW": ""
    }
  },
  "“保安室的门无法开启，这里的电路可能有问题，去上方的平台上看看！”": {
    "translation": "“保安室的门无法开启，这里的电路可能有问题，去上方的平台上看看！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“保安室的门无法开启，这里的电路可能有问题，去上方的平台上看看！”",
      "KR": "",
      "TW": ""
    }
  },
  "“僵尸传送器已失效”": {
    "translation": "“僵尸传送器已失效”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“僵尸传送器已失效”",
      "KR": "",
      "TW": ""
    }
  },
  "“准备启动Ragnarok协议，对近卫炮蓄能”": {
    "translation": "“准备启动Ragnarok协议，对近卫炮蓄能”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“准备启动Ragnarok协议，对近卫炮蓄能”",
      "KR": "",
      "TW": ""
    }
  },
  "“出口的路被堵死了，我们只能另寻僻径...”": {
    "translation": "“出口的路被堵死了，我们只能另寻僻径...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“出口的路被堵死了，我们只能另寻僻径...”",
      "KR": "",
      "TW": ""
    }
  },
  "“前面就是升降梯了，从这里应该可以到达主控室，但是要小心这里的感染者，不要让他们登上平台！”": {
    "translation": "“前面就是升降梯了，从这里应该可以到达主控室，但是要小心这里的感染者，不要让他们登上平台！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“前面就是升降梯了，从这里应该可以到达主控室，但是要小心这里的感染者，不要让他们登上平台！”",
      "KR": "",
      "TW": ""
    }
  },
  "“千般荒凉，以此为梦…这是我的死地，也是我的归宿，牺牲是为了帮助你们走更长的路，记得将落雪小队的意志带回总部，永远追随你们的步伐...”": {
    "translation": "“千般荒凉，以此为梦…这是我的死地，也是我的归宿，牺牲是为了帮助你们走更长的路，记得将落雪小队的意志带回总部，永远追随你们的步伐...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“千般荒凉，以此为梦…这是我的死地，也是我的归宿，牺牲是为了帮助你们走更长的路，记得将落雪小队的意志带回总部，永远追随你们的步伐...”",
      "KR": "",
      "TW": ""
    }
  },
  "“升降门将在15秒后开启”": {
    "translation": "“升降门将在15秒后开启”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“升降门将在15秒后开启”",
      "KR": "",
      "TW": ""
    }
  },
  "“去打开控制室大门！”": {
    "translation": "“去打开控制室大门！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“去打开控制室大门！”",
      "KR": "",
      "TW": ""
    }
  },
  "“可是，您现在已经身负重伤…应该尽快得到医治…”": {
    "translation": "“可是，您现在已经身负重伤…应该尽快得到医治…”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“可是，您现在已经身负重伤…应该尽快得到医治…”",
      "KR": "",
      "TW": ""
    }
  },
  "“启动核心需要四把钥匙同时扭动，我在核心设计图纸上见过...”": {
    "translation": "“启动核心需要四把钥匙同时扭动，我在核心设计图纸上见过...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“启动核心需要四把钥匙同时扭动，我在核心设计图纸上见过...”",
      "KR": "",
      "TW": ""
    }
  },
  "“呼，真是有惊无险...”": {
    "translation": "“呼，真是有惊无险...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“呼，真是有惊无险...”",
      "KR": "",
      "TW": ""
    }
  },
  "“唔，好刺鼻的气味，这里应该是废水处理室”": {
    "translation": "“唔，好刺鼻的气味，这里应该是废水处理室”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“唔，好刺鼻的气味，这里应该是废水处理室”",
      "KR": "",
      "TW": ""
    }
  },
  "“嗯！拉着Asterac队长，注意看好他的伤势...我们会尽快寻求支援。”": {
    "translation": "“嗯！拉着Asterac队长，注意看好他的伤势...我们会尽快寻求支援。”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“嗯！拉着Asterac队长，注意看好他的伤势...我们会尽快寻求支援。”",
      "KR": "",
      "TW": ""
    }
  },
  "“四号基站启动成功”": {
    "translation": "“四号基站启动成功”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“四号基站启动成功”",
      "KR": "",
      "TW": ""
    }
  },
  "“坚守20秒！”": {
    "translation": "“坚守20秒！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“坚守20秒！”",
      "KR": "",
      "TW": ""
    }
  },
  "“坚持60秒，这个生物好像很虚弱，注意躲避他的攻击”": {
    "translation": "“坚持60秒，这个生物好像很虚弱，注意躲避他的攻击”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“坚持60秒，这个生物好像很虚弱，注意躲避他的攻击”",
      "KR": "",
      "TW": ""
    }
  },
  "“坦克似乎还能用，驾驶它炸碎大门！”": {
    "translation": "“坦克似乎还能用，驾驶它炸碎大门！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“坦克似乎还能用，驾驶它炸碎大门！”",
      "KR": "",
      "TW": ""
    }
  },
  "“坦克已解锁”": {
    "translation": "“坦克已解锁”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“坦克已解锁”",
      "KR": "",
      "TW": ""
    }
  },
  "“大门好像锁死了，我们先去主控室，从那里的梯子上去。”": {
    "translation": "“大门好像锁死了，我们先去主控室，从那里的梯子上去。”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“大门好像锁死了，我们先去主控室，从那里的梯子上去。”",
      "KR": "",
      "TW": ""
    }
  },
  "“大门的电力不够，可能是电箱故障，快去上面检查电箱。”": {
    "translation": "“大门的电力不够，可能是电箱故障，快去上面检查电箱。”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“大门的电力不够，可能是电箱故障，快去上面检查电箱。”",
      "KR": "",
      "TW": ""
    }
  },
  "“好了！你们这些感染者！我将带着你们堕入地狱！”": {
    "translation": "“好了！你们这些感染者！我将带着你们堕入地狱！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“好了！你们这些感染者！我将带着你们堕入地狱！”",
      "KR": "",
      "TW": ""
    }
  },
  "“好像起作用了，不过室内的温度在迅速上升，你们尽快离开那里，但是不要让感染者进入大门...>": {
    "translation": "“好像起作用了，不过室内的温度在迅速上升，你们尽快离开那里，但是不要让感染者进入大门...>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“好像起作用了，不过室内的温度在迅速上升，你们尽快离开那里，但是不要让感染者进入大门...>",
      "KR": "",
      "TW": ""
    }
  },
  "“好烫！该死的蒸汽！注意避开破损的管道！”": {
    "translation": "“好烫！该死的蒸汽！注意避开破损的管道！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“好烫！该死的蒸汽！注意避开破损的管道！”",
      "KR": "",
      "TW": ""
    }
  },
  "“如今灯塔已经启动，我必须延续落雪小队的遗志，AOH派你们前来，是为了延续人类的落日…他们已经命归于此，我想，我得去找他们…”": {
    "translation": "“如今灯塔已经启动，我必须延续落雪小队的遗志，AOH派你们前来，是为了延续人类的落日…他们已经命归于此，我想，我得去找他们…”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“如今灯塔已经启动，我必须延续落雪小队的遗志，AOH派你们前来，是为了延续人类的落日…他们已经命归于此，我想，我得去找他们…”",
      "KR": "",
      "TW": ""
    }
  },
  "“如果你们方便的话，请求上传你们的行动代号。”": {
    "translation": "“如果你们方便的话，请求上传你们的行动代号。”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“如果你们方便的话，请求上传你们的行动代号。”",
      "KR": "",
      "TW": ""
    }
  },
  "“小心左边的隧道，我好像听到里面的动静了...”": {
    "translation": "“小心左边的隧道，我好像听到里面的动静了...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“小心左边的隧道，我好像听到里面的动静了...”",
      "KR": "",
      "TW": ""
    }
  },
  "“就快打开了，所有人快集合！”": {
    "translation": "“就快打开了，所有人快集合！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“就快打开了，所有人快集合！”",
      "KR": "",
      "TW": ""
    }
  },
  "“带好Asterac队长，我们要拼一把！所有人，准备好迎接至暗时刻！”": {
    "translation": "“带好Asterac队长，我们要拼一把！所有人，准备好迎接至暗时刻！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“带好Asterac队长，我们要拼一把！所有人，准备好迎接至暗时刻！”",
      "KR": "",
      "TW": ""
    }
  },
  "“快上电梯！”": {
    "translation": "“快上电梯！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“快上电梯！”",
      "KR": "",
      "TW": ""
    }
  },
  "“感染者还在源源不断涌入，总控室的基站如果被毁，那Ragnarok任务也将落幕…落雪的牺牲将化为乌有…”": {
    "translation": "“感染者还在源源不断涌入，总控室的基站如果被毁，那Ragnarok任务也将落幕…落雪的牺牲将化为乌有…”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“感染者还在源源不断涌入，总控室的基站如果被毁，那Ragnarok任务也将落幕…落雪的牺牲将化为乌有…”",
      "KR": "",
      "TW": ""
    }
  },
  "“成功了，我们快离开这”": {
    "translation": "“成功了，我们快离开这”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“成功了，我们快离开这”",
      "KR": "",
      "TW": ""
    }
  },
  "“我…想留在这里…”": {
    "translation": "“我…想留在这里…”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“我…想留在这里…”",
      "KR": "",
      "TW": ""
    }
  },
  "“我之前尝试从这里的其他输水管道里寻求生机，但里面黑灯瞎火，我不敢贸然前进...”": {
    "translation": "“我之前尝试从这里的其他输水管道里寻求生机，但里面黑灯瞎火，我不敢贸然前进...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“我之前尝试从这里的其他输水管道里寻求生机，但里面黑灯瞎火，我不敢贸然前进...”",
      "KR": "",
      "TW": ""
    }
  },
  "“我从研究部带来了他们遗留的试验品，这些电磁地雷你们带着，或许能派上用场...”": {
    "translation": "“我从研究部带来了他们遗留的试验品，这些电磁地雷你们带着，或许能派上用场...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“我从研究部带来了他们遗留的试验品，这些电磁地雷你们带着，或许能派上用场...”",
      "KR": "",
      "TW": ""
    }
  },
  "“我代表MS祝你们好运！”": {
    "translation": "“我代表MS祝你们好运！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“我代表MS祝你们好运！”",
      "KR": "",
      "TW": ""
    }
  },
  "“我们就快成功了...”": {
    "translation": "“我们就快成功了...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“我们就快成功了...”",
      "KR": "",
      "TW": ""
    }
  },
  "“我们的支援已经在向上攀升，马上就能抵达核心区域。”": {
    "translation": "“我们的支援已经在向上攀升，马上就能抵达核心区域。”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“我们的支援已经在向上攀升，马上就能抵达核心区域。”",
      "KR": "",
      "TW": ""
    }
  },
  "“我们的行动代号？我想...我们此次的行动就称作...”": {
    "translation": "“我们的行动代号？我想...我们此次的行动就称作...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“我们的行动代号？我想...我们此次的行动就称作...”",
      "KR": "",
      "TW": ""
    }
  },
  "“我听见有水流声，这下面应该是一个输水管道，我们只能从这里撤离了...”": {
    "translation": "“我听见有水流声，这下面应该是一个输水管道，我们只能从这里撤离了...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“我听见有水流声，这下面应该是一个输水管道，我们只能从这里撤离了...”",
      "KR": "",
      "TW": ""
    }
  },
  "“我将电力系统重启了，下面的门应该快启动了...不对！里面是感染者，快离开那里！>": {
    "translation": "“我将电力系统重启了，下面的门应该快启动了...不对！里面是感染者，快离开那里！>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“我将电力系统重启了，下面的门应该快启动了...不对！里面是感染者，快离开那里！>",
      "KR": "",
      "TW": ""
    }
  },
  "“我已经身受重伤…基地中出现了许多未知的生物，他们几乎毁灭了我们整个小队，我在这里寻找遗失的队员，误打误撞进入了档案室找到了〈卡冈图雅〉，这是启动灯塔的最后一把钥匙…”": {
    "translation": "“我已经身受重伤…基地中出现了许多未知的生物，他们几乎毁灭了我们整个小队，我在这里寻找遗失的队员，误打误撞进入了档案室找到了〈卡冈图雅〉，这是启动灯塔的最后一把钥匙…”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“我已经身受重伤…基地中出现了许多未知的生物，他们几乎毁灭了我们整个小队，我在这里寻找遗失的队员，误打误撞进入了档案室找到了〈卡冈图雅〉，这是启动灯塔的最后一把钥匙…”",
      "KR": "",
      "TW": ""
    }
  },
  "“我很庆幸你们能找到这里，这把钥匙交给你们，指挥部对你们如此看重，想必能力也非同凡响…如果你们要前往终控室的话，请带上我，我还能帮上忙…”": {
    "translation": "“我很庆幸你们能找到这里，这把钥匙交给你们，指挥部对你们如此看重，想必能力也非同凡响…如果你们要前往终控室的话，请带上我，我还能帮上忙…”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“我很庆幸你们能找到这里，这把钥匙交给你们，指挥部对你们如此看重，想必能力也非同凡响…如果你们要前往终控室的话，请带上我，我还能帮上忙…”",
      "KR": "",
      "TW": ""
    }
  },
  "“我视死如归！”": {
    "translation": "“我视死如归！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“我视死如归！”",
      "KR": "",
      "TW": ""
    }
  },
  "“我认为我们可能在基地的底部，这里停满了废弃的运输车，我们得找到通往上层区域的电梯”": {
    "translation": "“我认为我们可能在基地的底部，这里停满了废弃的运输车，我们得找到通往上层区域的电梯”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“我认为我们可能在基地的底部，这里停满了废弃的运输车，我们得找到通往上层区域的电梯”",
      "KR": "",
      "TW": ""
    }
  },
  "“战士们，不管接下来会遇到什么，我们必需殊死一搏...”": {
    "translation": "“战士们，不管接下来会遇到什么，我们必需殊死一搏...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“战士们，不管接下来会遇到什么，我们必需殊死一搏...”",
      "KR": "",
      "TW": ""
    }
  },
  "“房间里有收音机，试试看能不能获取一些有用的信息”": {
    "translation": "“房间里有收音机，试试看能不能获取一些有用的信息”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“房间里有收音机，试试看能不能获取一些有用的信息”",
      "KR": "",
      "TW": ""
    }
  },
  "“把他们扔进地狱！”": {
    "translation": "“把他们扔进地狱！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“把他们扔进地狱！”",
      "KR": "",
      "TW": ""
    }
  },
  "“把它送去地狱！”": {
    "translation": "“把它送去地狱！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“把它送去地狱！”",
      "KR": "",
      "TW": ""
    }
  },
  "“收到！我们将尽力掩护你们撤离！”": {
    "translation": "“收到！我们将尽力掩护你们撤离！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“收到！我们将尽力掩护你们撤离！”",
      "KR": "",
      "TW": ""
    }
  },
  "“收到！我们已经火速派出增员，不过他们应该还需要一段时间，不过你们不用担心，我们的战斗机在这片区域巡逻，我已经将坐标上传，他们会先来支援你们”": {
    "translation": "“收到！我们已经火速派出增员，不过他们应该还需要一段时间，不过你们不用担心，我们的战斗机在这片区域巡逻，我已经将坐标上传，他们会先来支援你们”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“收到！我们已经火速派出增员，不过他们应该还需要一段时间，不过你们不用担心，我们的战斗机在这片区域巡逻，我已经将坐标上传，他们会先来支援你们”",
      "KR": "",
      "TW": ""
    }
  },
  "“有什么动静，不好，所有人快离开电梯井！”": {
    "translation": "“有什么动静，不好，所有人快离开电梯井！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“有什么动静，不好，所有人快离开电梯井！”",
      "KR": "",
      "TW": ""
    }
  },
  "“核心好像有反应了，我们快去到室外，重新与指挥部取得联系，Asterac队长，我们...”": {
    "translation": "“核心好像有反应了，我们快去到室外，重新与指挥部取得联系，Asterac队长，我们...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“核心好像有反应了，我们快去到室外，重新与指挥部取得联系，Asterac队长，我们...”",
      "KR": "",
      "TW": ""
    }
  },
  "“核心成功启动了！强大的能量竟然被控制住了！不对，上空的光环是什么？算了...管不了这么多了，快走！”": {
    "translation": "“核心成功启动了！强大的能量竟然被控制住了！不对，上空的光环是什么？算了...管不了这么多了，快走！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“核心成功启动了！强大的能量竟然被控制住了！不对，上空的光环是什么？算了...管不了这么多了，快走！”",
      "KR": "",
      "TW": ""
    }
  },
  "“核心能量溢出，请所有测试人员立刻离开基地，重复！所有测试人员离开基地！”": {
    "translation": "“核心能量溢出，请所有测试人员立刻离开基地，重复！所有测试人员离开基地！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“核心能量溢出，请所有测试人员立刻离开基地，重复！所有测试人员离开基地！”",
      "KR": "",
      "TW": ""
    }
  },
  "“检测到核心受损程度超过三分之一，启动核心气浪系统”": {
    "translation": "“检测到核心受损程度超过三分之一，启动核心气浪系统”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“检测到核心受损程度超过三分之一，启动核心气浪系统”",
      "KR": "",
      "TW": ""
    }
  },
  "“求你了，队长，我深知我已命不久矣，但请允许我陪伴你们最后一战，既是为了灯塔，也是为了落雪小队…”": {
    "translation": "“求你了，队长，我深知我已命不久矣，但请允许我陪伴你们最后一战，既是为了灯塔，也是为了落雪小队…”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“求你了，队长，我深知我已命不久矣，但请允许我陪伴你们最后一战，既是为了灯塔，也是为了落雪小队…”",
      "KR": "",
      "TW": ""
    }
  },
  "“燃烧起来！”": {
    "translation": "“燃烧起来！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“燃烧起来！”",
      "KR": "",
      "TW": ""
    }
  },
  "“电梯不久就会启动(20秒)，保住我们的安全！": {
    "translation": "“电梯不久就会启动(20秒)，保住我们的安全！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“电梯不久就会启动(20秒)，保住我们的安全！",
      "KR": "",
      "TW": ""
    }
  },
  "“电梯塌陷了，我们必须从电梯框架爬上去，但是我不能保证电梯是否不再运行...”": {
    "translation": "“电梯塌陷了，我们必须从电梯框架爬上去，但是我不能保证电梯是否不再运行...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“电梯塌陷了，我们必须从电梯框架爬上去，但是我不能保证电梯是否不再运行...”",
      "KR": "",
      "TW": ""
    }
  },
  "“电梯正在重启，不要让他们接近这里！防守20秒”": {
    "translation": "“电梯正在重启，不要让他们接近这里！防守20秒”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“电梯正在重启，不要让他们接近这里！防守20秒”",
      "KR": "",
      "TW": ""
    }
  },
  "“直到最后，没有什么可以被遗忘的了，我才想起，死亡也是记忆的一种方式…”": {
    "translation": "“直到最后，没有什么可以被遗忘的了，我才想起，死亡也是记忆的一种方式…”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“直到最后，没有什么可以被遗忘的了，我才想起，死亡也是记忆的一种方式…”",
      "KR": "",
      "TW": ""
    }
  },
  "“看来这里的试验区拥有自己的备用电力，快离开控制室，我有种不祥的预感...”": {
    "translation": "“看来这里的试验区拥有自己的备用电力，快离开控制室，我有种不祥的预感...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“看来这里的试验区拥有自己的备用电力，快离开控制室，我有种不祥的预感...”",
      "KR": "",
      "TW": ""
    }
  },
  "“破晓终幕（Ragnarok)!”": {
    "translation": "“破晓终幕（Ragnarok)!”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“破晓终幕（Ragnarok)!”",
      "KR": "",
      "TW": ""
    }
  },
  "“终于找到电梯了，试试看能否运作...我草！小心头顶！他们从上面进攻了！给我15秒，电梯马上就来！”": {
    "translation": "“终于找到电梯了，试试看能否运作...我草！小心头顶！他们从上面进攻了！给我15秒，电梯马上就来！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“终于找到电梯了，试试看能否运作...我草！小心头顶！他们从上面进攻了！给我15秒，电梯马上就来！”",
      "KR": "",
      "TW": ""
    }
  },
  "“给我15秒”": {
    "translation": "“给我15秒”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“给我15秒”",
      "KR": "",
      "TW": ""
    }
  },
  "“给我15秒破解大门”": {
    "translation": "“给我15秒破解大门”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“给我15秒破解大门”",
      "KR": "",
      "TW": ""
    }
  },
  "“给我20秒”": {
    "translation": "“给我20秒”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“给我20秒”",
      "KR": "",
      "TW": ""
    }
  },
  "“给我20秒！坚守这里！”": {
    "translation": "“给我20秒！坚守这里！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“给我20秒！坚守这里！”",
      "KR": "",
      "TW": ""
    }
  },
  "“给我20秒，坚守这里”": {
    "translation": "“给我20秒，坚守这里”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“给我20秒，坚守这里”",
      "KR": "",
      "TW": ""
    }
  },
  "“给我25秒钟，我来破译大门”": {
    "translation": "“给我25秒钟，我来破译大门”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“给我25秒钟，我来破译大门”",
      "KR": "",
      "TW": ""
    }
  },
  "“给我5秒钟”": {
    "translation": "“给我5秒钟”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“给我5秒钟”",
      "KR": "",
      "TW": ""
    }
  },
  "“继续向前进发，这并不能阻止我们的步伐！”": {
    "translation": "“继续向前进发，这并不能阻止我们的步伐！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“继续向前进发，这并不能阻止我们的步伐！”",
      "KR": "",
      "TW": ""
    }
  },
  "“落雪...”": {
    "translation": "“落雪...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“落雪...”",
      "KR": "",
      "TW": ""
    }
  },
  "“衔尾蛇小队是否安全？我们接到信息部通知，要求知晓你们的行动代号。”": {
    "translation": "“衔尾蛇小队是否安全？我们接到信息部通知，要求知晓你们的行动代号。”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“衔尾蛇小队是否安全？我们接到信息部通知，要求知晓你们的行动代号。”",
      "KR": "",
      "TW": ""
    }
  },
  "“让我们出发吧...”": {
    "translation": "“让我们出发吧...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“让我们出发吧...”",
      "KR": "",
      "TW": ""
    }
  },
  "“请让我去吧...”": {
    "translation": "“请让我去吧...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“请让我去吧...”",
      "KR": "",
      "TW": ""
    }
  },
  "“谢谢你...我代表整个落雪小队向你致敬。”": {
    "translation": "“谢谢你...我代表整个落雪小队向你致敬。”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“谢谢你...我代表整个落雪小队向你致敬。”",
      "KR": "",
      "TW": ""
    }
  },
  "“越过中间的铁网，它看上去不是那么牢固”": {
    "translation": "“越过中间的铁网，它看上去不是那么牢固”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“越过中间的铁网，它看上去不是那么牢固”",
      "KR": "",
      "TW": ""
    }
  },
  "“这是什么生物？！他的唾液有很强的腐蚀性！”": {
    "translation": "“这是什么生物？！他的唾液有很强的腐蚀性！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“这是什么生物？！他的唾液有很强的腐蚀性！”",
      "KR": "",
      "TW": ""
    }
  },
  "“这里也藏有感染者，他们是怎么找到这里的...”": {
    "translation": "“这里也藏有感染者，他们是怎么找到这里的...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“这里也藏有感染者，他们是怎么找到这里的...”",
      "KR": "",
      "TW": ""
    }
  },
  "“这里似乎也停电了，从下面的大门过去，重启电力”": {
    "translation": "“这里似乎也停电了，从下面的大门过去，重启电力”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“这里似乎也停电了，从下面的大门过去，重启电力”",
      "KR": "",
      "TW": ""
    }
  },
  "“这里就是主控室了吧...”": {
    "translation": "“这里就是主控室了吧...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“这里就是主控室了吧...”",
      "KR": "",
      "TW": ""
    }
  },
  "“这里是MS救援部队，请求回应！”": {
    "translation": "“这里是MS救援部队，请求回应！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“这里是MS救援部队，请求回应！”",
      "KR": "",
      "TW": ""
    }
  },
  "“这里是代号：衔尾蛇，我们在灯塔ALPHA核心，核心即将启动，请求接应！”": {
    "translation": "“这里是代号：衔尾蛇，我们在灯塔ALPHA核心，核心即将启动，请求接应！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“这里是代号：衔尾蛇，我们在灯塔ALPHA核心，核心即将启动，请求接应！”",
      "KR": "",
      "TW": ""
    }
  },
  "“这里的保安系统好像很早就启动了，里面究竟是什么地方...”": {
    "translation": "“这里的保安系统好像很早就启动了，里面究竟是什么地方...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“这里的保安系统好像很早就启动了，里面究竟是什么地方...”",
      "KR": "",
      "TW": ""
    }
  },
  "“这里的布局...好像是一个收容室，但是通往其他楼层的电梯被摧毁了，我们只有一条路可以走...”": {
    "translation": "“这里的布局...好像是一个收容室，但是通往其他楼层的电梯被摧毁了，我们只有一条路可以走...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“这里的布局...好像是一个收容室，但是通往其他楼层的电梯被摧毁了，我们只有一条路可以走...”",
      "KR": "",
      "TW": ""
    }
  },
  "“这里的开关应该可以重启电力，快去试试”": {
    "translation": "“这里的开关应该可以重启电力，快去试试”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“这里的开关应该可以重启电力，快去试试”",
      "KR": "",
      "TW": ""
    }
  },
  "“这里看上去像是冷却池...”": {
    "translation": "“这里看上去像是冷却池...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“这里看上去像是冷却池...”",
      "KR": "",
      "TW": ""
    }
  },
  "“那里好像躺着一个人…快去看看”": {
    "translation": "“那里好像躺着一个人…快去看看”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“那里好像躺着一个人…快去看看”",
      "KR": "",
      "TW": ""
    }
  },
  "“那里有电梯，也许我们可能通往上层，我去尝试启动！”": {
    "translation": "“那里有电梯，也许我们可能通往上层，我去尝试启动！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“那里有电梯，也许我们可能通往上层，我去尝试启动！”",
      "KR": "",
      "TW": ""
    }
  },
  "“风扇还在不断运作，抓紧两边的扶手，别被吹下去了！”": {
    "translation": "“风扇还在不断运作，抓紧两边的扶手，别被吹下去了！”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "“风扇还在不断运作，抓紧两边的扶手，别被吹下去了！”",
      "KR": "",
      "TW": ""
    }
  },
  "”乘坐中央电梯，我们必须不断攀升！>": {
    "translation": "”乘坐中央电梯，我们必须不断攀升！>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "”乘坐中央电梯，我们必须不断攀升！>",
      "KR": "",
      "TW": ""
    }
  },
  "菲洛：做好你的份内工作即可，我所知DOC议会一向不与其他议会对立，你们作为地球最强大的存在，自然有办法抵御极端情况，至于我，只是见机行事罢了。": {
    "translation": "菲洛：做好你的份内工作即可，我所知DOC议会一向不与其他议会对立，你们作为地球最强大的存在，自然有办法抵御极端情况，至于我，只是见机行事罢了。",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "菲洛：做好你的份内工作即可，我所知DOC议会一向不与其他议会对立，你们作为地球最强大的存在，自然有办法抵御极端情况，至于我，只是见机行事罢了。",
      "KR": "",
      "TW": ""
    }
  },
  "菲洛：还有，告诉Twilight，不要浪费时间去尝试窥探我的能力了，这没什么意义。": {
    "translation": "菲洛：还有，告诉Twilight，不要浪费时间去尝试窥探我的能力了，这没什么意义。",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "菲洛：还有，告诉Twilight，不要浪费时间去尝试窥探我的能力了，这没什么意义。",
      "KR": "",
      "TW": ""
    }
  },
  "菲洛：这个也别问了…好像有人来电话了，我先告辞了，规矩你懂的。": {
    "translation": "菲洛：这个也别问了…好像有人来电话了，我先告辞了，规矩你懂的。",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "菲洛：这个也别问了…好像有人来电话了，我先告辞了，规矩你懂的。",
      "KR": "",
      "TW": ""
    }
  },
  "（握住Asterac的手并沉思片刻）“倘若你决意赴死...我们也不会干涉...但一直以来辛苦你了...”": {
    "translation": "（握住Asterac的手并沉思片刻）“倘若你决意赴死...我们也不会干涉...但一直以来辛苦你了...”",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "（握住Asterac的手并沉思片刻）“倘若你决意赴死...我们也不会干涉...但一直以来辛苦你了...”",
      "KR": "",
      "TW": ""
    }
  },
  "“坚持90秒，这个生物好像很虚弱，注意躲避他的攻击”": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "“给我15秒破译大门”": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}