{
  "加拿大，魁北克，瓦斯卡加尼什：50°11'01.0\"N 77°26'50.6\"W，23：04": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "黑山事件1个月以后": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "“Hospice”：“在黑山事件以前，这一座设施是以大坝为掩护的数据运行中心，为黑山提供数据库存储和超算辅助，并一直以断断续续的修缮为由暂停了设施的运行以减少外来的关注。”": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "“Hospice”：“在联合帝国（Combine）入侵以后，为了不引起注意，实验员关闭了一切对外数据传输，给数据收集和转存抢到了时间，然而，一次意外事故直接导致了大坝的数据中心被曝光。”": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "“Hospice”：“尽管联合帝国并未做出一些行动，只是封锁了这片区域，但后面发生了一系列事故，让我们的与大坝内部的联系被切断。此事颇为蹊跷，但线索已无从找起。”": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "“Hospice”：“本次行动代号为‘Sedative’。你们的任务是进入大坝内部，拿出被黑山封存的数据，你们会从大坝的侧方排水口进入，任务细节已上传至小队局域网。”": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "“Hospice”：“因为这里是联合军控制区域，所以我们无法给你们提供任何有效空中支援，祝你们好运。”": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "“门要开了！”": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "“去路全是感染者！他妈的，我们被堵住了！”": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "“子弹打漏了燃气管道！”": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "“该死！全员准备！我们要掉下去了！”": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "“Hospice”：“……（电流声）……Se…………回……（电流声）……听……撤……”": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "15小时后……": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "“？？”：“这里是AVULSION小队，已进入侧方排水口”": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "“Nightingale”：“收到，排水上方有通道，你们可以从那里通过”": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "队长：“入口处有很剧烈的战斗痕迹，管道也被损坏了”": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "“Nightingale”：“确认，应该是失联的Hospice小队，他们在这里作战过”": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}