{
  "*无线电*我们的某个基地突然失联了，最后的通信发出来的似乎是求救信号，已经有一组小队前往调查，但不久也失联了......": {
    "translation": ""
  },
  "*无线电*行动代号更改为escalation，我需要你们在降落后调查那里到底发生了什么": {
    "translation": ""
  },
  "指挥部！指挥部！糟了！似乎有什么东西影响了我们的设备！听得到吗？！指挥部！！": {
    "translation": ""
  },
  "全体注意，我们即将到达目的地": {
    "translation": ""
  },
  "头等舱似乎有什么动静": {
    "translation": ""
  },
  "糟了，那边是阿伟的小队！他们当中有人尸变了！": {
    "translation": ""
  },
  "指挥部！听得到吗？我们这边出现了点状况！驾驶舱似乎被突破了！指挥部！？": {
    "translation": ""
  },
  "*无线电*杂音......": {
    "translation": ""
  },
  "林燕：糟了，右侧引擎失去动力，我们必须做好硬着陆准备！": {
    "translation": ""
  },
  "全体注意警戒，似乎有什么东西被坠机的动静吸引过来了......": {
    "translation": ""
  },
  "林燕：我不行了，你们一定要把这份文件交给大欧博士......他或许能从中得到关键的信息": {
    "translation": ""
  },
  "坠机地点偏离机场西南1145米，看来我们得从别的地方想办法进入基地": {
    "translation": ""
  },
  "已与基地内部撤退出来的员工林逸汇合，基地内部的情况不容乐观，似乎有某个组织潜入其中......": {
    "translation": ""
  },
  "40s": {
    "translation": ""
  },
  ">>10s<<": {
    "translation": ""
  },
  "是阔剑地雷......看来接下来我们得小心行事了......": {
    "translation": ""
  },
  ">>电梯正在赶来<<": {
    "translation": ""
  },
  "50s": {
    "translation": ""
  },
  "基地员工的通行证权限不足......我们得先改写员工权限，林燕留下来的权限卡似乎能起作用......给我一点时间": {
    "translation": ""
  },
  ">>50s<<": {
    "translation": ""
  },
  "已成功更改权限！": {
    "translation": ""
  },
  ">>5s<<": {
    "translation": ""
  },
  "给我30秒桥撬开这扇门！": {
    "translation": ""
  },
  "10s": {
    "translation": ""
  },
  "60s": {
    "translation": ""
  },
  "20s": {
    "translation": ""
  },
  "30s": {
    "translation": ""
  },
  "可恶，这扇门卡死了，权限明明够......我们只能走边上的小门了": {
    "translation": ""
  },
  ">>电梯赶来中<<": {
    "translation": ""
  },
  ">>我们需要下到地下二层，那里是核电机组<<": {
    "translation": ""
  },
  "5s": {
    "translation": ""
  },
  "主能源模块不知道为什么失效了，备用能源已经被启动......看来这里确实不只有我们还活着......": {
    "translation": ""
  },
  ">>这电梯看起来不对劲<<": {
    "translation": ""
  },
  "前方出现塌方，我们只能跳下去碰碰运气了.......": {
    "translation": ""
  },
  "15s": {
    "translation": ""
  },
  "35s": {
    "translation": ""
  },
  "墙后面是另一层区域，似乎通往权限等级更高的地方......": {
    "translation": ""
  },
  "这里是中转中心......我感觉我们离真相越来越近了......": {
    "translation": ""
  },
  ">>30s<<": {
    "translation": ""
  },
  "看来这座基地已经基本沦陷......希望大欧博士还活着......": {
    "translation": ""
  },
  ">>45s<<": {
    "translation": ""
  },
  "货物运输区域......很奇怪......似乎所有袭击都像是突然凭空出现，基地内部几乎没发现入侵的迹象......我们得加快动作了......": {
    "translation": ""
  },
  ">>25<<": {
    "translation": ""
  },
  "隧道两端都被封死了，似乎有保安试图阻止它们的入侵......": {
    "translation": ""
  },
  "找到了......博士看起来有些神志不清，先带上他，我们得赶紧离开这个鬼地方......它们越来越多了......": {
    "translation": ""
  },
  ">>40s<<": {
    "translation": ""
  },
  ">>60s<<": {
    "translation": ""
  },
  "是同盟的飞机，坚持住！": {
    "translation": ""
  },
  "直升机将在30秒后离开": {
    "translation": ""
  },
  "直升机将在10秒后离开": {
    "translation": ""
  }
}