{
  "...": {
    "translation": "...",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "20 Seconds Remaining. Stay here and defend.": {
    "translation": "在这里防守，20秒",
    "MultiLang": {
      "US": "",
      "JP": "20秒残り。ここにいて守れ。",
      "CN": "在这里防守，20秒",
      "KR": "20초 남음. 여기서 방어하십시오.",
      "TW": "20秒剩余。留下這裡防守。"
    }
  },
  "33%": {
    "translation": "33%",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "50 Seconds till the panel gets working. Keep defending the hallways!": {
    "translation": "距离面板启动还有50秒，继续防守走廊！",
    "MultiLang": {
      "US": "",
      "JP": "50秒後パネルが動作するまで、廊道を守り続けること！",
      "CN": "距离面板启动还有50秒，继续防守走廊！",
      "KR": "50 초 후 패널 작동 예정. 홀로리를 지키고 있layın!",
      "TW": "50秒後面板開始运作。繼續防守走廊！"
    }
  },
  "66%": {
    "translation": "66%",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "A Battery should be enough to get the thing running again.": {
    "translation": "一块电池应该足以让设备重新启动",
    "MultiLang": {
      "US": "",
      "JP": "バッテリー1個で再稼働できるはずです。",
      "CN": "一块电池应该足以让设备重新启动",
      "KR": "배터리 하나면 다시 작동시킬 수 있어야 해.",
      "TW": "電池應該足夠讓東西重新運行。"
    }
  },
  "And Optionally take a quick break at the armory to catch supplies before going into the labs.": {
    "translation": "如果有时间，可以在军械库快速补给一下，然后再进入实验室",
    "MultiLang": {
      "US": "",
      "JP": "兵站で補給を済ませてからラボへ進む前に短時間の休憩を取ることも可能です。",
      "CN": "如果有时间，可以在军械库快速补给一下，然后再进入实验室",
      "KR": "무엇이든 간에 무기고에서 잠시 휴식을 취하여 실험실로 들어가기 전에 필요한 자재를 얻는 것을 권장합니다.",
      "TW": "并且可選在武器庫補充補給再前往實驗室。"
    }
  },
  "And make sure to not touch that deadly liquid below...": {
    "translation": "并且一定要小心下面那致命的液体……",
    "MultiLang": {
      "US": "",
      "JP": "そしてその下の致命的な液体に触れないように確認してください...",
      "CN": "并且一定要小心下面那致命的液体……",
      "KR": "그리고 아래의 죽음의 액체를 만지지 않도록 확실히 하세요...",
      "TW": "并且確apult勿碰下方那種致命液體..."
    }
  },
  "Another side door is opened!": {
    "translation": "另一扇侧门打开了！",
    "MultiLang": {
      "US": "",
      "JP": "別の扉が開いた！",
      "CN": "另一扇侧门打开了！",
      "KR": "또 다른 비밀 문이 열렸다!",
      "TW": "又開啟了1個側門！"
    }
  },
  "Best of luck.": {
    "translation": "祝你好运",
    "MultiLang": {
      "US": "Good luck.",
      "JP": "",
      "CN": "祝你好运",
      "KR": "최선을 다해주세요.",
      "TW": "最佳祝運。"
    }
  },
  "CSGO Ported/Modified by TuPu ": {
    "translation": "CSGO版本移植/修改：TuPu 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "CSGO版本移植/修改：TuPu 翻译：Asteri3m",
      "KR": "CSGO 포트드/modxfiied_by TuPu",
      "TW": ""
    }
  },
  "Cade this area and defend until we can bring down the wood panel.": {
    "translation": "封锁并防守这个区域，直到我们能拆掉木板",
    "MultiLang": {
      "US": "",
      "JP": "cade このエリアと守備し、木板を落下させられるまで待つ。",
      "CN": "封锁并防守这个区域，直到我们能拆掉木板",
      "KR": "캐디 이 지역을 수색하고 나무 판넬을 내리기까지 방어한다.",
      "TW": "Cage 此地並守護，直到我們能放下木板。"
    }
  },
  "Decontamination Process Started.": {
    "translation": "去污程序已启动",
    "MultiLang": {
      "US": "",
      "JP": "去污染プロセス開始。",
      "CN": "去污程序已启动",
      "KR": "디컨테미네이션 프로세스 시작되었습니다.",
      "TW": "去污程序開始。"
    }
  },
  "Defend for 1 minutes": {
    "translation": "防守60秒",
    "MultiLang": {
      "US": "",
      "JP": "防戦しろ 1 分",
      "CN": "防守60秒",
      "KR": "방어하라 1분간",
      "TW": "防禦1分鐘"
    }
  },
  "Defend for 30s.": {
    "translation": "防守30秒",
    "MultiLang": {
      "US": "",
      "JP": "防ごう30s.",
      "CN": "防守30秒",
      "KR": "방어를 30s로.",
      "TW": "防守30s。"
    }
  },
  "Defend for 40s": {
    "translation": "防守40秒",
    "MultiLang": {
      "US": "",
      "JP": "防衛しろ　40s",
      "CN": "防守40秒",
      "KR": "방어하십시오 40s",
      "TW": "防守40s"
    }
  },
  "Defend here! Door opening in 30 seconds.": {
    "translation": "在这里防守！门将在30秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "防衛しろ！ドアが30秒後に開く。",
      "CN": "在这里防守！门将在30秒后打开",
      "KR": "방어해라! 문이 열리는 시간은 30초 후.",
      "TW": "防守這裡！門開啟還剩30秒。"
    }
  },
  "Defend until we repair it.": {
    "translation": "防守到我们修好它",
    "MultiLang": {
      "US": "",
      "JP": "防衛し続けて修理するまで。",
      "CN": "防守到我们修好它",
      "KR": "수리하기까지 방어하라.",
      "TW": "防守直到我們修復它。"
    }
  },
  "Defend yourself!": {
    "translation": "保护自己！",
    "MultiLang": {
      "US": "",
      "JP": "自分を守れ！",
      "CN": "保护自己！",
      "KR": "",
      "TW": "自我防禦！"
    }
  },
  "Door gave in. Keep moving!": {
    "translation": "门被撞开了，继续前进！",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開いた。動いていく！",
      "CN": "门被撞开了，继续前进！",
      "KR": "문이 열렸습니다. 계속前进！",
      "TW": "門崩開了。繼續前進！"
    }
  },
  "Door locked.": {
    "translation": "门锁上了",
    "MultiLang": {
      "US": "",
      "JP": "ドアロックedm",
      "CN": "门锁上了",
      "KR": "문이 잠겨 있습니다.",
      "TW": "門已鎖住。"
    }
  },
  "Door opened": {
    "translation": "门打开了",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開いた",
      "CN": "门打开了",
      "KR": "문 열렸습니다",
      "TW": "門開了"
    }
  },
  "Fall back!": {
    "translation": "后退！",
    "MultiLang": {
      "US": "",
      "JP": "後退！",
      "CN": "后退！",
      "KR": "후퇴하세요!",
      "TW": "退回！"
    }
  },
  "Fast Ending Triggered": {
    "translation": "假结局",
    "MultiLang": {
      "US": "",
      "JP": "高速終了トリガー",
      "CN": "假结局",
      "KR": "빠른 종료 활성화되었습니다",
      "TW": "快速終結引發"
    }
  },
  "Find the Main Reactor.": {
    "translation": "找到主反应堆",
    "MultiLang": {
      "US": "",
      "JP": "メインリアクタを発見してください。",
      "CN": "找到主反应堆",
      "KR": "주요 반응堆找到。",
      "TW": "找到主反應堆。"
    }
  },
  "Find the main Power Control Room.": {
    "translation": "找到主电力控制室",
    "MultiLang": {
      "US": "",
      "JP": "主要電力制御室を見つけよ。",
      "CN": "找到主电力控制室",
      "KR": "주력 전력을 제어실을 찾아라.",
      "TW": "找到主電力控制室。"
    }
  },
  "GENERATOR STARTUP ACTIVATED.": {
    "translation": "发电机已激活",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "发电机已激活",
      "KR": "발전기 시작 활성화되었습니다.",
      "TW": ""
    }
  },
  "Gate '2' is opening...": {
    "translation": "“2号门正在打开……",
    "MultiLang": {
      "US": "",
      "JP": "ゲート「2」が開きます...",
      "CN": "“2号门正在打开……",
      "KR": "문 Door 2 열리고...",
      "TW": "Gate '2' 是開啟中..."
    }
  },
  "Gate '2' will open in 1 minute.": {
    "translation": "“2号门将在60秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "ゲート '2' は1分後に開きます。",
      "CN": "“2号门将在60秒后打开",
      "KR": "Gate '2'을 1분 후에 열립니다.",
      "TW": "門「2」將在1分鐘後開啟。"
    }
  },
  "Get Ready to defend.": {
    "translation": "准备防守",
    "MultiLang": {
      "US": "",
      "JP": "準備をしろ。",
      "CN": "准备防守",
      "KR": "준비해. 방어를 시작하라.",
      "TW": "準備好防守。"
    }
  },
  "Go into that office before the zombies catch up with us.": {
    "translation": "在僵尸追上我们之前，快去那个办公室",
    "MultiLang": {
      "US": "",
      "JP": "そのオフィスに進んでください。ゾンビに追いつかれないうちに。",
      "CN": "在僵尸追上我们之前，快去那个办公室",
      "KR": "그 office로 들어가서 zombies가 우리를 잡eforence하는beforence에 도달하기 전에.",
      "TW": "進那間辦公室，別讓屍殭屍追上我們。"
    }
  },
  "Go through the door to your left.": {
    "translation": "通过你左边的门",
    "MultiLang": {
      "US": "",
      "JP": "左側のドアを通過してください。",
      "CN": "通过你左边的门",
      "KR": "오른쪽 문을 열고 들어가세요.",
      "TW": "通過你左手邊的門。"
    }
  },
  "Go! Get in the control room!": {
    "translation": "快！进入控制室！",
    "MultiLang": {
      "US": "",
      "JP": "Go! コントロールルームに進む！",
      "CN": "快！进入控制室！",
      "KR": "",
      "TW": "去！快進控制室！"
    }
  },
  "Here they come!": {
    "translation": "他们来了！",
    "MultiLang": {
      "US": "",
      "JP": "ここに来ました！",
      "CN": "他们来了！",
      "KR": "여기 왔네!",
      "TW": ""
    }
  },
  "Hold for 40s!": {
    "translation": "坚持40秒！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "坚持40秒！",
      "KR": "보유 40s!",
      "TW": ""
    }
  },
  "Hold here until the door opens!": {
    "translation": "在门打开之前坚持住！",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開くまでここに留まる！",
      "CN": "在门打开之前坚持住！",
      "KR": "여기서 기다려라 문이 열릴 때까지!",
      "TW": "停留在此處直到門開！"
    }
  },
  "Hold here until we can get the Door to open!": {
    "translation": "在我们能把门打开之前坚持住！",
    "MultiLang": {
      "US": "",
      "JP": "ここに留まりて扉が開くまで待ちなさい！",
      "CN": "在我们能把门打开之前坚持住！",
      "KR": "여기서 기다려라! 문이 열릴 때까지 기다리세요!",
      "TW": ""
    }
  },
  "Hold the Bridge!": {
    "translation": "守住桥！",
    "MultiLang": {
      "US": "",
      "JP": "橋を守れ！",
      "CN": "守住桥！",
      "KR": "다리 지키기!",
      "TW": "守住橋梁！"
    }
  },
  "Hold the Cliffside until we can get the door fixed.": {
    "translation": "在我们修好门之前守住悬崖边",
    "MultiLang": {
      "US": "",
      "JP": "Cliffsideを守り続けましょう。扉が直るまで待つことができます。",
      "CN": "在我们修好门之前守住悬崖边",
      "KR": "계단을 지키세요. 문이 고쳐질 때까지 기다리세요.",
      "TW": "堅守懸崖直到門修好為止。"
    }
  },
  "Hold the gate until the power comes back": {
    "translation": "守住大门，直到电力恢复",
    "MultiLang": {
      "US": "",
      "JP": "ゲートを守ってください電力が復旧するまで",
      "CN": "守住大门，直到电力恢复",
      "KR": "문을 지키십시오. 전기가 돌아오기까지 기다려주세요.",
      "TW": ""
    }
  },
  "Humans must reach the Core of the facility and destroy the lab": {
    "translation": "人类必须到达设施的核心并摧毁实验室",
    "MultiLang": {
      "US": "",
      "JP": "人類は施設のコアに到達し、実験室を破壞せよ",
      "CN": "人类必须到达设施的核心并摧毁实验室",
      "KR": "인류는 시설의 핵심으로 이동하여 실험실을 파괴해야 합니다.",
      "TW": "人類必須reach到設施的核心並摧毁實驗室"
    }
  },
  "Humans remains : +37": {
    "translation": "人类剩余：大于37",
    "MultiLang": {
      "US": "",
      "JP": "人類残存：+37",
      "CN": "人类剩余：大于37",
      "KR": "인류 남은 시간 : +37",
      "TW": "人類残骸 : +37"
    }
  },
  "Humans remains : -37": {
    "translation": "人类剩余：小于37",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "人类剩余：小于37",
      "KR": "",
      "TW": "人類餘量 : -37"
    }
  },
  "It seems that the door to the cliffside is locked however.  We're gonna have to take a detour around": {
    "translation": "不过，悬崖边的门似乎锁上了，我们得绕路走",
    "MultiLang": {
      "US": "",
      "JP": "崖側の扉は锁eedらしい。绕道するしかないか。",
      "CN": "不过，悬崖边的门似乎锁上了，我们得绕路走",
      "KR": "산자락 문이 Appearslocked어려 보여. 갑판을 피해서 우회할 수밖에 없나看你似乎悬崖上的门被锁住了。我们只好绕道而行。",
      "TW": "似乎懸崖的門已被鎖住。我們只好繞道而行。"
    }
  },
  "It seems to have worked.": {
    "translation": "似乎奏效了",
    "MultiLang": {
      "US": "",
      "JP": "作動したみたいだ。",
      "CN": "似乎奏效了",
      "KR": "작동한 것 같습니다.",
      "TW": "似乎生效了。"
    }
  },
  "It will take a bit to get the button working again": {
    "translation": "让按钮重新工作需要一点时间",
    "MultiLang": {
      "US": "",
      "JP": "再度使用ボタンまで少々かかります",
      "CN": "让按钮重新工作需要一点时间",
      "KR": "버튼 작동을 다시 하려면 약간의 시간이 필요합니다",
      "TW": "AGAIN需按1下才能重新開始請稍候>> <<"
    }
  },
  "Its back! Run through the Door!": {
    "translation": "它回来了！快穿过门！",
    "MultiLang": {
      "US": "",
      "JP": "その背中！ドアを通って逃げろ！",
      "CN": "它回来了！快穿过门！",
      "KR": "그리고 다시 돌아왔다! 문을 통해 달려들으세요!",
      "TW": "其背影又出現了！快跑Through the Door！"
    }
  },
  "Its down! Keep moving.": {
    "translation": "它倒下了！继续前进",
    "MultiLang": {
      "US": "",
      "JP": "落ちた！動け。",
      "CN": "它倒下了！继续前进",
      "KR": "그것이 떨어졌아! 계속 움직여.",
      "TW": "其 DOWN！继续移動。"
    }
  },
  "Its open! Keep going further into the labs.": {
    "translation": "它打开了！继续深入实验室",
    "MultiLang": {
      "US": "It's open! Keep going deeper into the labs.",
      "JP": "開いた！ LABSへの進路を更に進むこと。",
      "CN": "它打开了！继续深入实验室",
      "KR": "계속labs 더 들어가세요.",
      "TW": "其已開放！繼續往實驗室內進去。"
    }
  },
  "Its opening! Get inside first!": {
    "translation": "它正在打开！先进去！",
    "MultiLang": {
      "US": "",
      "JP": "開幕！中に入り先に！",
      "CN": "它正在打开！先进去！",
      "KR": "개방 yourself! 먼저 들어가세요!",
      "TW": "其開局！先進去！"
    }
  },
  "Its opening! Get running and dont get left behind!": {
    "translation": "它正在打开！准备跑，不要掉队！",
    "MultiLang": {
      "US": "",
      "JP": "開けた！走り続けろと後れを取らないで！",
      "CN": "它正在打开！准备跑，不要掉队！",
      "KR": "개방되었습니다! 달려가세요 và 뒤처지지 마세요!",
      "TW": "其開場！快點起跑，不要落後！"
    }
  },
  "Its opening! Run!": {
    "translation": "它正在打开！快跑！",
    "MultiLang": {
      "US": "",
      "JP": "そのOpening！走れ！",
      "CN": "它正在打开！快跑！",
      "KR": "이 열리다! 뛰어라!",
      "TW": "其展開！快跑！"
    }
  },
  "Just like a little bit more and we should reach the Research Labs": {
    "translation": "再坚持一下，我们就能到达研究实验室",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "再坚持一下，我们就能到达研究实验室",
      "KR": "적少量 더 가면 연구실에 도착해야 합니다",
      "TW": "JUST LIKE A LITTLE BIT MORE AND WE SHOULD REACH THE 研究實驗室"
    }
  },
  "Keep holding until the door closed!!": {
    "translation": "继续防守，直到门关上！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "继续防守，直到门关上！！",
      "KR": "문이 닫힐 때까지 유지하세요!!",
      "TW": ""
    }
  },
  "Keep holding until we can get it down": {
    "translation": "继续防守，直到我们能把它放下",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "继续防守，直到我们能把它放下",
      "KR": "",
      "TW": ""
    }
  },
  "Keep on moving.": {
    "translation": "继续前进",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "继续前进",
      "KR": "계속 움직이세요.",
      "TW": "持續移動。"
    }
  },
  "Let's get out here!": {
    "translation": "我们得离开这里！",
    "MultiLang": {
      "US": "",
      "JP": "ここに出てきましょう！",
      "CN": "我们得离开这里！",
      "KR": "여기 나가자!",
      "TW": "讓我們出去吧！"
    }
  },
  "Lots of zombies are inbound": {
    "translation": "大量僵尸正朝这边涌来",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "大量僵尸正朝这边涌来",
      "KR": "",
      "TW": "大量殭屍正在進攻"
    }
  },
  "Make sure to not stay behind. The Void will consume those who remain alone.": {
    "translation": "一定不要落在后面，虚空会吞噬那些落单的人",
    "MultiLang": {
      "US": "",
      "JP": "確実に後ろ不应者を避けること。孤独な者は虚無によって Consumed される。",
      "CN": "一定不要落在后面，虚空会吞噬那些落单的人",
      "KR": "확실히 혼자 남은 사람들은 비어 있는 곳이 먹ará将会继续翻译为韩文，请稍等...에 먹게 될 것이다.",
      "TW": "確保不要落在後面。空無會 Consumne那些獨自留下的人。"
    }
  },
  "Normal Ending Triggered": {
    "translation": "真结局",
    "MultiLang": {
      "US": "",
      "JP": "正常終了トリガー",
      "CN": "真结局",
      "KR": "정규 종료 조건 발동",
      "TW": "正常結局觸發"
    }
  },
  "Oh fuck.": {
    "translation": "哦，见鬼",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "哦，见鬼",
      "KR": "오х 딴udiantes.",
      "TW": ""
    }
  },
  "Prepare for the next fight..": {
    "translation": "准备迎接下一场战斗……",
    "MultiLang": {
      "US": "",
      "JP": "次の戦いに備えよ..",
      "CN": "准备迎接下一场战斗……",
      "KR": "다음 전투를 준비해라..",
      "TW": "準備下1場戰鬥.."
    }
  },
  "Press both buttons to turn it on!": {
    "translation": "按下两个按钮以启动！",
    "MultiLang": {
      "US": "",
      "JP": "押してください両方のボタンでオンにします！",
      "CN": "按下两个按钮以启动！",
      "KR": "두 버튼을 동시에 누르면_ON_",
      "TW": "按住兩個按鈕以啟動！"
    }
  },
  "Resist for about 1 minute.": {
    "translation": "抵抗60秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "抵抗60秒",
      "KR": "1분 정도 저항하세요.",
      "TW": "抵抗約1分鐘。"
    }
  },
  "Resist until the Security System is shut off!": {
    "translation": "抵抗直到安全系统关闭！",
    "MultiLang": {
      "US": "",
      "JP": "セキュリティシステムが切れるまで抵抗しろ！",
      "CN": "抵抗直到安全系统关闭！",
      "KR": "보안 시스템이 끊기기까지 저항하세요!",
      "TW": "抵制直到安全系統關閉！"
    }
  },
  "Shit": {
    "translation": "该死",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "该死",
      "KR": "",
      "TW": "屎蛋"
    }
  },
  "Shit. ": {
    "translation": "该死",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "该死",
      "KR": "",
      "TW": ""
    }
  },
  "Speed up activates for zombie, RUSH!": {
    "translation": "僵尸速度加快了，冲啊！",
    "MultiLang": {
      "US": "",
      "JP": "スピードアップはゾンビ用に有効 becomes RUSH!",
      "CN": "僵尸速度加快了，冲啊！",
      "KR": "속도UP激活对于僵尸，RUSH!",
      "TW": ""
    }
  },
  "Split up and defend both sides.": {
    "translation": "分开防守两侧",
    "MultiLang": {
      "US": "",
      "JP": "分割据守两侧。",
      "CN": "分开防守两侧",
      "KR": "분산하여 양쪽 모두 방어한다.",
      "TW": ""
    }
  },
  "That wont hold them for long.": {
    "translation": "这不会守太久",
    "MultiLang": {
      "US": "",
      "JP": "それでは長くは持たない。",
      "CN": "这不会守太久",
      "KR": "그것은 오래 가지 않아จะจับพวกเขาไว้",
      "TW": "那不會 HOLD 他們很久。"
    }
  },
  "The Core Self Destruct sequence will begin in 15 seconds.": {
    "translation": "核心自毁程序将在15秒后启动",
    "MultiLang": {
      "US": "",
      "JP": "コア自破シーケンス開始まで15秒。",
      "CN": "核心自毁程序将在15秒后启动",
      "KR": "핵심부 자해 시퀀스가 15초 후에 시작됩니다.",
      "TW": "核心 SELF DESTRUCT 運行序列將於15秒後啟動。"
    }
  },
  "The Core Self Destruct sequence will begin in few minutes.": {
    "translation": "核心自毁程序将在几分钟后启动",
    "MultiLang": {
      "US": "",
      "JP": "コア自我破壊シーケンスは数分後に開始されます。",
      "CN": "核心自毁程序将在几分钟后启动",
      "KR": "핵심부분 폭파 시퀀스는 몇 분 후에 시작됩니다.",
      "TW": "核心 SELF DESTRUCT 鏈序將於數分鐘後啟動。"
    }
  },
  "The Door gave away! Its open!": {
    "translation": "门被撞开了！它开了！",
    "MultiLang": {
      "US": "The Door is open! Its open!",
      "JP": "ドアが開いた！開いている！\",>> <<",
      "CN": "门被撞开了！它开了！",
      "KR": "문이 열렸다! 엽니다!",
      "TW": "門開了！它開了！"
    }
  },
  "The Door seems to be stuck...": {
    "translation": "门似乎卡住了……",
    "MultiLang": {
      "US": "",
      "JP": "扉が動かないようだ...",
      "CN": "门似乎卡住了……",
      "KR": "문이 걸려 보입니다...",
      "TW": "好像卡住了..."
    }
  },
  "The Door will open in 30s": {
    "translation": "门将在30秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "ドアは30秒後に開きます",
      "CN": "门将在30秒后打开",
      "KR": "문은 30초 후에 열립니다",
      "TW": "門將在30s後開啟"
    }
  },
  "The Emergency Generator!": {
    "translation": "应急发电机！",
    "MultiLang": {
      "US": "",
      "JP": "緊急発電機！",
      "CN": "应急发电机！",
      "KR": "",
      "TW": "緊急發電機！"
    }
  },
  "The Generator is working! Get the hell out of here!": {
    "translation": "发电机启动了！快离开这里！",
    "MultiLang": {
      "US": "",
      "JP": ">> 出て行け！",
      "CN": "发电机启动了！快离开这里！",
      "KR": "발전기 작동 중! 여기서 빨리 벗어나세요!",
      "TW": "發電機開動了！快離開這裡！"
    }
  },
  "The Main Power Control Room is ahead!": {
    "translation": "主电力控制室就在前方！",
    "MultiLang": {
      "US": "",
      "JP": "メインパワーコントロールルームは先にあります！",
      "CN": "主电力控制室就在前方！",
      "KR": "주력전력제어실은 앞에 있습니다!",
      "TW": "主動力控制室就在前面！"
    }
  },
  "The Reactor self destruct sequence has started!": {
    "translation": "反应堆自毁程序已启动！",
    "MultiLang": {
      "US": "",
      "JP": "リアクター自爆シーケンス開始！",
      "CN": "反应堆自毁程序已启动！",
      "KR": "반응堆自毁序列已启动！",
      "TW": "反應爐自destruct序列已啟動！"
    }
  },
  "The Security system is down! Open the door and run to the reactor!": {
    "translation": "安全系统已关闭！打开门，跑向反应堆！",
    "MultiLang": {
      "US": "",
      "JP": "セキュリティシステムがダウン！ドアを開け、リアクタまで走れ！",
      "CN": "安全系统已关闭！打开门，跑向反应堆！",
      "KR": "보안 시스템이 다운)! 문을 열고 반응堆芯运行中... 错误，已纠正为“反应堆”并保持了中文。! 뛰어간다!",
      "TW": "安全系統失靈！打開門跑向反應堆！"
    }
  },
  "The Source of the zombie infection...": {
    "translation": "僵尸感染的源头……",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビ感染の元となるもの...",
      "CN": "僵尸感染的源头……",
      "KR": "소생자 Walker의 진실...",
      "TW": "殭屍感染的來源..."
    }
  },
  "The System restarted! Open the door and head to the control room!": {
    "translation": "系统重启了！打开门，前往控制室！",
    "MultiLang": {
      "US": "",
      "JP": "システムが再起動しました！ドアを開けて制御室に進みます！",
      "CN": "系统重启了！打开门，前往控制室！",
      "KR": "계정이 재시작되었습니다! 문을 열고 제어실로 이동하세요!",
      "TW": "系統重新啟動！開門前往控制室！"
    }
  },
  "The Whole system restarted.": {
    "translation": "整个系统重启了",
    "MultiLang": {
      "US": "",
      "JP": "システム全体が再起動しました。",
      "CN": "整个系统重启了",
      "KR": "전체 시스템이 재시작되었습니다.",
      "TW": "整個系統重新啟動。"
    }
  },
  "The door is open.": {
    "translation": "门打开了",
    "MultiLang": {
      "US": "",
      "JP": "扉は開いています。",
      "CN": "门打开了",
      "KR": "문이 열려 있습니다.",
      "TW": "門是開的。"
    }
  },
  "The door mechanism is burnt": {
    "translation": "门的电路烧坏了",
    "MultiLang": {
      "US": "",
      "JP": "ドアのメカニズムが焼損しています",
      "CN": "门的电路烧坏了",
      "KR": "문장 기구가 bumned",
      "TW": "門機制燒壞了"
    }
  },
  "The door on right will be open soon.": {
    "translation": "右边的门很快就会打开",
    "MultiLang": {
      "US": "",
      "JP": "右側のドアはSoonを開きます。",
      "CN": "右边的门很快就会打开",
      "KR": "오른쪽 문은 곧 열립니다.",
      "TW": "右邊的門Soon將會打開。"
    }
  },
  "The doors are unlocked! Activate the eyescanner and keep moving forward!": {
    "translation": "门已解锁！激活眼部扫描仪，继续向前！",
    "MultiLang": {
      "US": "",
      "JP": "ドアがunlockされています！目印スキャナーを活性化し、前方へ進むこと！",
      "CN": "门已解锁！激活眼部扫描仪，继续向前！",
      "KR": "문은 열렸습니다! 눈 스캐너를 활성화하고 계속 앞으로 나가세요!",
      "TW": "門已unlock！啟動眼掃描器並繼續前進！"
    }
  },
  "The gate will open in 25 seconds. Defend!": {
    "translation": "大门将在25秒后打开防守！",
    "MultiLang": {
      "US": "",
      "JP": "ゲートは25秒後に開きます。防ごう！",
      "CN": "大门将在25秒后打开防守！",
      "KR": "문은 25초 후에 열립니다. 방어하세요!",
      "TW": "閘門將在25秒後開啟。防守！"
    }
  },
  "The keypad is stuck.": {
    "translation": "键盘卡住了",
    "MultiLang": {
      "US": "",
      "JP": "キーパッドが固まっている。",
      "CN": "键盘卡住了",
      "KR": "키패드가 머무르고 있습니다.",
      "TW": "键盘被卡住了。"
    }
  },
  "There's zombies below": {
    "translation": "下面有僵尸",
    "MultiLang": {
      "US": "",
      "JP": "地下にゾンビがある",
      "CN": "下面有僵尸",
      "KR": "아래에 블리더가 있다",
      "TW": "Below有僵尸"
    }
  },
  "They are here!": {
    "translation": "他们来了！",
    "MultiLang": {
      "US": "",
      "JP": "彼らはここにいる！",
      "CN": "他们来了！",
      "KR": "그들은 여기에!/>>",
      "TW": "他們here!"
    }
  },
  "They're coming.": {
    "translation": "他们来了",
    "MultiLang": {
      "US": "",
      "JP": "彼らが来ている。",
      "CN": "他们来了",
      "KR": "그들이 오고 있어.",
      "TW": "他們來了。"
    }
  },
  "This door is open really slow, defend the line!": {
    "translation": "这扇门打开得很慢，防住这条线！",
    "MultiLang": {
      "US": "",
      "JP": "この扉は本当にゆっくり開きます、ラインを守りなさい!",
      "CN": "这扇门打开得很慢，防住这条线！",
      "KR": "이 문은 정말로 천천히 열리고 있습니다, 선을 지켜라!",
      "TW": "這扇門開得非常慢，守住線！"
    }
  },
  "This facility is on the edge of collapsing.": {
    "translation": "这个设施即将崩溃",
    "MultiLang": {
      "US": "",
      "JP": "この施設は崩壊の边缘にあります。",
      "CN": "这个设施即将崩溃",
      "KR": "이 시설은 붕괴의 가장자리에 있습니다.",
      "TW": "此設施已接近崩潰邊緣。"
    }
  },
  "This is it. ": {
    "translation": "就是这里",
    "MultiLang": {
      "US": "",
      "JP": "これは最後です。",
      "CN": "就是这里",
      "KR": "",
      "TW": "這是它。"
    }
  },
  "This is it. The Control Room before the reactor.": {
    "translation": "就是这里反应堆前的控制室",
    "MultiLang": {
      "US": "",
      "JP": "これは最後だ。反忾堆前の制御室に到着した。",
      "CN": "就是这里反应堆前的控制室",
      "KR": "이것이다. 반응堆控制室之前.",
      "TW": "這是它。反應爐前的控制室。"
    }
  },
  "This is the entrance to the Core!": {
    "translation": "这是核心的入口！",
    "MultiLang": {
      "US": "",
      "JP": "このCoreへの入口です！",
      "CN": "这是核心的入口！",
      "KR": "이곳은 코어의 입구입니다!",
      "TW": "這是核心的入口！"
    }
  },
  "This thing is gonna be loud once it starts warming up.": {
    "translation": "一旦开始升温，这个东西会很吵",
    "MultiLang": {
      "US": "",
      "JP": "この东西始めて温まるまではかなり noises がするよ。",
      "CN": "一旦开始升温，这个东西会很吵",
      "KR": "이게 시작하면 정말 뭐가 날라올 거예요.",
      "TW": "這東西等開始加熱就會很大聲。"
    }
  },
  "Try to look around for one.": {
    "translation": "尽量四处寻找一下",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "尽量四处寻找一下",
      "KR": "",
      "TW": "試著环顾4周找1個。"
    }
  },
  "Turn the valves to destabilize the core!": {
    "translation": "转动阀门使核心不稳定！",
    "MultiLang": {
      "US": "",
      "JP": "核を不 stabilizing にするためにバルブを回転させろ！",
      "CN": "转动阀门使核心不稳定！",
      "KR": "핵을 불안정하게 만드려고 밸브를 돌리세요!",
      "TW": "轉動閥門以 destabilize 核心！"
    }
  },
  "Watch out the falling debris from the top of the reactor!": {
    "translation": "小心从反应堆顶部掉落的碎片！",
    "MultiLang": {
      "US": "",
      "JP": "反忾堆顶部掉落的碎片要小心！",
      "CN": "小心从反应堆顶部掉落的碎片！",
      "KR": "반응堆顶部掉落的碎片注意躲避！",
      "TW": "注意-reactor頂部掉落的廢料！"
    }
  },
  "Watch out the pipe!": {
    "translation": "小心管道！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "小心管道！",
      "KR": "관注管道！",
      "TW": ""
    }
  },
  "We are almost on the other side.": {
    "translation": "我们快到另一边了",
    "MultiLang": {
      "US": "",
      "JP": "我々はもう片方の側にAlmost on the other side.",
      "CN": "我们快到另一边了",
      "KR": "우리는 거의 다른 측면에 다다르고 있습니다.",
      "TW": "我們快到對面了。"
    }
  },
  "We just need to cross the cliffside and reach the elevator to go to the labs below.": {
    "translation": "我们只需要穿过悬崖，抵达电梯去下面的实验室",
    "MultiLang": {
      "US": "",
      "JP": "崖を渡ってエレベーターに到着し、地下の研究室に行きましょう。",
      "CN": "我们只需要穿过悬崖，抵达电梯去下面的实验室",
      "KR": "클IFFSIDE를 넘어서 아래의 실험실로 이동하기 위해 엘리베이터에 도달하면 됩니다.",
      "TW": "我們只需要過 Gratis 和達到升降機，就可以去到地下labs。"
    }
  },
  "We must disable the security systems before we can open the door however.": {
    "translation": "不过，我们必须在打开门之前禁用安全系统",
    "MultiLang": {
      "US": "",
      "JP": ".securityシステムを無効にする前にドアを開けることはできませんが。",
      "CN": "不过，我们必须在打开门之前禁用安全系统",
      "KR": "우리가 문을 열기 전에 보안 시스템을 비활성화해야 합니다.",
      "TW": "我們必須先關閉安全系統才能開門然而。"
    }
  },
  "We must find and destroy the main labs as soon as possible.": {
    "translation": "我们必须尽快找到并摧毁主实验室",
    "MultiLang": {
      "US": "",
      "JP": "Chúng私们必须尽快找到并摧毁主要实验室。",
      "CN": "我们必须尽快找到并摧毁主实验室",
      "KR": "우리는 가능한 빨리 주요 실험실을 찾아 파괴해야 합니다.",
      "TW": "我們必須盡快找到並摧毀主實驗室。"
    }
  },
  "We need some time to take down the ladder.": {
    "translation": "我们需要一些时间来拆掉梯子",
    "MultiLang": {
      "US": "",
      "JP": "私たちにはレバーを取下ろすための時間が必要です。",
      "CN": "我们需要一些时间来拆掉梯子",
      "KR": "계단을 내리기 위해선 시간이 필요합니다.",
      "TW": "我們需要1些時間拿下梯子。"
    }
  },
  "We need to configuration both side panel": {
    "translation": "我们需要配置两侧面板",
    "MultiLang": {
      "US": "",
      "JP": "両側パネルの設定を BOTH SIDE PANEL CONFIGURATION REQUIRED",
      "CN": "我们需要配置两侧面板",
      "KR": "우리는 양쪽 패널을 구성해야 합니다",
      "TW": "我們需要配置兩側面板"
    }
  },
  "We need to find a way to repair it": {
    "translation": "我们需要找到修复的方法",
    "MultiLang": {
      "US": "",
      "JP": "nosotrosが必要な方法を見つける必要があります",
      "CN": "我们需要找到修复的方法",
      "KR": "우리는 수리를 위해 방법을 찾아야 합니다",
      "TW": "我們需要找到1種方法來修理它"
    }
  },
  "We're almost out of the Storage & Maintenance Wing of the Facility": {
    "translation": "我们快要离开设施的存储与维护区了",
    "MultiLang": {
      "US": "",
      "JP": "施設の保管・維持翼からほぼ出尽くしました",
      "CN": "我们快要离开设施的存储与维护区了",
      "KR": "저장 및 보관 부문几乎储存及维护翼部快结束了",
      "TW": "我們幾乎離開了設施的儲存及維修翼"
    }
  },
  "We're safe here.": {
    "translation": "我们在这里很安全",
    "MultiLang": {
      "US": "",
      "JP": "ここは安全です。",
      "CN": "我们在这里很安全",
      "KR": "우리는 여기에서 안전해.",
      "TW": "我們這裡安全。"
    }
  },
  "Well. It seems safe here. Take a time to rest before..": {
    "translation": "嗯，这里似乎安全，休息一下再……",
    "MultiLang": {
      "US": "",
      "JP": "WELL. ここは大丈夫のらしだ。休む時間を取り..",
      "CN": "嗯，这里似乎安全，休息一下再……",
      "KR": "WELL. 여기서는 보안이 parece goodappears 看起来 安全. 잠시식사하여..",
      "TW": "WELL. 似乎這裏還安全。先休息1下.."
    }
  },
  "You'll have to go to the Maintenance Area to turn off the power first however.": {
    "translation": "不过，你得先去维护区关闭电源",
    "MultiLang": {
      "US": "",
      "JP": "維持エリアに移動し、電源を切りleanor。",
      "CN": "不过，你得先去维护区关闭电源",
      "KR": "유지보수 지역으로 먼저 전원을 끄러야 합니다.",
      "TW": "您必須先到維修區關閉電源。"
    }
  }
}