{
  "**10 seconds**": {
    "translation": "**10秒**",
    "MultiLang": {
      "US": "",
      "JP": "10秒",
      "CN": "10 秒",
      "KR": "**10초**",
      "TW": "10秒"
    }
  },
  "**ALL TRIGGERS ARE DISABLED, IF YOU FALL, YOU WILL START ALL OVER AGAIN**": {
    "translation": "**所有触发器已禁用，如果你掉下去，就得重新开始**",
    "MultiLang": {
      "US": "",
      "JP": "すべてのトリガーが無効化されています。落下すると最初から始まります",
      "CN": "所有触发器已禁用，如果你坠落，一切将重新开始",
      "KR": "**모든 트릭거가 비활성화되었습니다. 실패 시 처음부터 다시 시작합니다.**",
      "TW": "所有觸發器已停用，若墜落則重新開始"
    }
  },
  "**All tp at 5 seconds**": {
    "translation": "**所有人将在5秒内传送**",
    "MultiLang": {
      "US": "",
      "JP": "5秒後に全テレポート",
      "CN": "5 秒时全部传送",
      "KR": "**모든 tp가 5초에 활성화됩니다**",
      "TW": "5秒後全圖傳送"
    }
  },
  "**Defend 20 seconds**": {
    "translation": "**防守20秒**",
    "MultiLang": {
      "US": "",
      "JP": "20秒間防衛",
      "CN": "防御 20 秒",
      "KR": "**20초 동안 방어하세요**",
      "TW": "守衛20秒"
    }
  },
  "**GOOD LUCK!**": {
    "translation": "**祝你好运！**",
    "MultiLang": {
      "US": "",
      "JP": "幸運を！",
      "CN": "祝你好运！",
      "KR": "**행운을 빕니다!**",
      "TW": "祝你好運！"
    }
  },
  "**Go on the bus**": {
    "translation": "**上车**",
    "MultiLang": {
      "US": "***Get on the bus***",
      "JP": "バスに乗る",
      "CN": "登上巴士",
      "KR": "**버스를 타세요**",
      "TW": "上巴士"
    }
  },
  "**Good Job!**": {
    "translation": "**干得好！**",
    "MultiLang": {
      "US": "",
      "JP": "お疲れ様でした！",
      "CN": "干得好！",
      "KR": "**잘하셨습니다!**",
      "TW": "做得好！"
    }
  },
  "**Hold 10 seconds**": {
    "translation": "**防守10秒**",
    "MultiLang": {
      "US": "",
      "JP": "10秒間保持",
      "CN": "保持 10 秒",
      "KR": "**10초 동안 유지하세요**",
      "TW": "持續10秒"
    }
  },
  "**Hold 15 seconds**": {
    "translation": "**防守15秒**",
    "MultiLang": {
      "US": "",
      "JP": "**15秒間押し続ける**",
      "CN": "按住 15 秒",
      "KR": "**15초간 유지**",
      "TW": "**按住 15 秒**"
    }
  },
  "**Hold 20 seconds**": {
    "translation": "**防守20秒**",
    "MultiLang": {
      "US": "",
      "JP": "**20秒間押し続ける**",
      "CN": "按住 20 秒",
      "KR": "**20초간 유지**",
      "TW": "**按住 20 秒**"
    }
  },
  "**Hold 30 seconds**": {
    "translation": "**防守30秒**",
    "MultiLang": {
      "US": "",
      "JP": "**30秒間押し続ける**",
      "CN": "按住 30 秒",
      "KR": "**30초간 유지**",
      "TW": "**按住 30 秒**"
    }
  },
  "**Hold 45 seconds**": {
    "translation": "**防守45秒**",
    "MultiLang": {
      "US": "",
      "JP": "**45秒間押し続ける**",
      "CN": "按住 45 秒",
      "KR": "**45초간 유지**",
      "TW": "**按住 45 秒**"
    }
  },
  "**In 5 seconds, Zombie Express will have a new station**": {
    "translation": "**5秒后，僵尸快车将有新站点**",
    "MultiLang": {
      "US": "",
      "JP": "**5秒後にゾンビエクスプレスに新しい駅が開業します**",
      "CN": "5 秒后，僵尸列车将开设新车站",
      "KR": "5초 후 좀비 익스프레스에 새 역이 생깁니다",
      "TW": "5 秒後，殭屍特快將新增一站"
    }
  },
  "**In 7 seconds, Zombie Express will have a new station**": {
    "translation": "**7秒后，僵尸快车将有新站点**",
    "MultiLang": {
      "US": "",
      "JP": "**7秒後にゾンビエクスプレスに新しい駅が開業します**",
      "CN": "7 秒后，僵尸列车将开设新车站",
      "KR": "7초 후 좀비 익스프레스에 새 역이 생깁니다",
      "TW": "7 秒後，殭屍特快將新增一站"
    }
  },
  "**Level 1**": {
    "translation": "**关卡1**",
    "MultiLang": {
      "US": "",
      "JP": "**レベル 1**",
      "CN": "第一关",
      "KR": "레벨 1",
      "TW": "第 1 關"
    }
  },
  "**Level 2**": {
    "translation": "**关卡2**",
    "MultiLang": {
      "US": "",
      "JP": "**レベル 2**",
      "CN": "第二关",
      "KR": "레벨 2",
      "TW": "第 2 關"
    }
  },
  "**Map By R1cko27 & Stepanof**": {
    "translation": "**地图由 R1cko27 和 Stepanof 制作 翻译：Asteri3m**",
    "MultiLang": {
      "US": "",
      "JP": "**マップ制作：R1cko27 & Stepanof**",
      "CN": "**地图制作者：R1cko27 & Stepanof**",
      "KR": "**맵제작: R1cko27 & Stepanof**",
      "TW": "地圖製作：R1cko27 與 Stepanof"
    }
  },
  "**SPEEDRUN ROUND!**": {
    "translation": "**竞速回合！**",
    "MultiLang": {
      "US": "",
      "JP": "**スピードランRound!**",
      "CN": "**速通轮次！**",
      "KR": "**스피드런 라운드!**",
      "TW": "速通回合！"
    }
  },
  "**Stage 1 set**": {
    "translation": "**设置第1关**",
    "MultiLang": {
      "US": "",
      "JP": "**ステージ1セット**",
      "CN": "**第1阶段已配置**",
      "KR": "**스테이지 1 세트**",
      "TW": "第 1 關設定"
    }
  },
  "**Stage 2 set**": {
    "translation": "**设置第2关**",
    "MultiLang": {
      "US": "",
      "JP": "**ステージ2セット**",
      "CN": "**第2阶段已配置**",
      "KR": "**스테이지 2 세트**",
      "TW": "第 2 關設定"
    }
  },
  "**Stage 3 set**": {
    "translation": "**设置第3关**",
    "MultiLang": {
      "US": "",
      "JP": "**ステージ3セット**",
      "CN": "**第3阶段已配置**",
      "KR": "**스테이지 3 세트**",
      "TW": "第 3 關設定"
    }
  },
  "**THE WINNER IS THE ONE WHO GETS TO THE END FIRST!**": {
    "translation": "**第一个到达终点的人是赢家！**",
    "MultiLang": {
      "US": "",
      "JP": "**勝者は最初にゴールに到達した者だ！**",
      "CN": "**胜利者是第一个到达终点的人！**",
      "KR": "승자는 제일 먼저 도착하는 자다!",
      "TW": "率先到達終點者即為勝利！"
    }
  },
  "**The bars will break in 25 seconds!**": {
    "translation": "**栏杆将在25秒内破裂！**",
    "MultiLang": {
      "US": "",
      "JP": "**壁は25秒後に崩壊する！**",
      "CN": "**大门将在25秒后断裂！**",
      "KR": "**버튼이 25초 후에 파괴됩니다!**",
      "TW": "柵欄將在 25 秒後斷裂！"
    }
  },
  "**The elevators will leave in 10 seconds!**": {
    "translation": "**电梯将在10秒内离开！**",
    "MultiLang": {
      "US": "",
      "JP": "**エレベーターは10秒後に発車する！**",
      "CN": "**电梯将在10秒后离开！**",
      "KR": "**엘리베이터가 10초 후 출발합니다!**",
      "TW": "電梯將在 10 秒後離開！"
    }
  },
  "**Wait 10 seconds**": {
    "translation": "**等待10秒**",
    "MultiLang": {
      "US": "",
      "JP": "**10秒待機**",
      "CN": "等待 10 秒",
      "KR": "**대기 10초**",
      "TW": "**等待10秒**"
    }
  },
  "**Zm tp 10 seconds**": {
    "translation": "**僵尸传送10秒**",
    "MultiLang": {
      "US": "",
      "JP": "**Zm 10秒後にテレポート**",
      "CN": "Zm 传送至 10 秒",
      "KR": "**Zm tp 10초 후**",
      "TW": "**Zm傳輸10秒**"
    }
  },
  "**Zm tp at 10 seconds**": {
    "translation": "**僵尸将在10秒内传送**",
    "MultiLang": {
      "US": "",
      "JP": "**Zm 10秒後にテレポート**",
      "CN": "Zm 在 10 秒时传送",
      "KR": "**Zm tp 10초 경과**",
      "TW": "**Zm傳輸於第10秒開始**"
    }
  },
  "**Zm tp at 15 seconds**": {
    "translation": "**僵尸将在15秒内传送**",
    "MultiLang": {
      "US": "",
      "JP": "**Zm 15秒後にテレポート**",
      "CN": "Zm 在 15 秒时传送",
      "KR": "**Zm tp 15초 경과**",
      "TW": "**Zm傳輸於第15秒開始**"
    }
  },
  "**Zombie Express will start working in 45 seconds**": {
    "translation": "**僵尸快车将在45秒内启动**",
    "MultiLang": {
      "US": "",
      "JP": "**ゾンビエクスプレスは45秒後に稼働を開始します**",
      "CN": "僵尸快车将在 45 秒后开始运行",
      "KR": "**썸바이버스 시작 45초 후**",
      "TW": "**殭屍快遞將在45秒後啟動**"
    }
  },
  "**Zombie on the bus!!!**": {
    "translation": "**僵尸在车上！！！**",
    "MultiLang": {
      "US": "",
      "JP": "**バスにゾンビ！！！**",
      "CN": "公交车上有僵尸！",
      "KR": "**오스바트에서 좀비 등장!!!**",
      "TW": "**殭屍已在巴士上出現！**"
    }
  },
  "**Zombie tp at 10 seconds**": {
    "translation": "**僵尸将在10秒内传送**",
    "MultiLang": {
      "US": "",
      "JP": "**ゾンビ 10秒後にテレポート**",
      "CN": "僵尸在 10 秒时传送",
      "KR": "**좀피 tp 10초 경과**",
      "TW": "**Zm傳輸於第10秒開始**"
    }
  },
  "*Hold 30 seconds**": {
    "translation": "**防守30秒**",
    "MultiLang": {
      "US": "",
      "JP": "**30秒間ホールド**",
      "CN": "**保持 30 秒**",
      "KR": "*30초 동안 유지**",
      "TW": "*按住30秒**"
    }
  },
  "**Wait 3 seconds**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "3秒待機",
      "CN": "等待3秒",
      "KR": "3초간 대기",
      "TW": "請等待 3 秒"
    }
  },
  "**Hold 3 seconds**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "3秒間押す",
      "CN": "按住3秒",
      "KR": "3초간 누르세요",
      "TW": "請持續按壓 3 秒"
    }
  },
  "**You Have 180 seconds to trigger**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "トリガーまで180秒",
      "CN": "你有180秒时间触发",
      "KR": "트리거까지 180초",
      "TW": "您有 180 秒的時間觸發"
    }
  }
}
