{
  "*总部：黑山基地的实验失败了，为了防止信息泄露引起不必要的恐慌，现在请各HECU部队前往黑山基地对实验进行“清理”，切记：所有活着的生物都不能放过。*": {
    "translation": "",
    "MultiLang": {
      "US": "Headquarters: The experiment at Black Mesa Base has failed. To prevent information leakage and unnecessary panic, all HECU units are now ordered to proceed to Black Mesa Base and 'clean up' the experiment. Remember: No living organisms are to be spared.",
      "JP": "*总部：黑山基地の実験に失敗しました。情報漏洩を防ぎ、不必要なパニックを避けるため、現在、全HECU部隊に黒山基地へ向かい、実験を“処理”するよう指示します。念のため：生存者は一切残さないでください。*",
      "CN": "",
      "KR": "*본부: 흑산 기지의 실험이 실패했습니다. 정보 유출로 인한 불필요한 공포를 막기 위해, 현재 모든 HECU 부대는 흑산 기지로 파견되어 실험을 \"정리\"하십시오. 명심하십시오: 살아있는 모든 생명체는 놓칠 수 없습니다.*",
      "TW": "*总部：黑山基地的實驗失敗了，為了防止資訊洩露引起不必要的恐慌，現在請各HECU部隊前往黑山基地對實驗進行「清理」，切記：所有活著的生物都不能放過。*"
    }
  },
  "*总部：ROVE小队，你们的任务是前往黑山基地的东部区域清理实验痕迹，总部已为你们开放权限，进入基地后——随意开火——。*": {
    "translation": "",
    "MultiLang": {
      "US": "*Headquarters: ROVE Squad, your mission is to proceed to the eastern area of Black Mountain Base to clear traces of experiments. Headquarters has opened permissions for you. Once inside the base—open fire at will—.*",
      "JP": "*总部：ROVE小队、あなたの任務は黒山基地の東部区域へ移動し、実験の痕跡を処理することです。本部より権限を開放しました。基地に進入後――好きに発砲してください――。*",
      "CN": "",
      "KR": "*본부: ROVE 분대, 임무는 흑산 기지 동부 구역으로 이동하여 실험 흔적을 제거하는 것입니다. 본부에서는 이미 여러분에게 권한을 부여했습니다. 기지에 진입한 후——자유롭게 사격하십시오——。*",
      "TW": "*总部：ROVE小队，你們的任務是前往黑山基地的東部區域清理實驗痕跡，总部已為你們開放權限，進入基地後——隨意開火——。*"
    }
  },
  "*ROVE小队：小队收到，正在乘坐电车前往基地东部。*": {
    "translation": "",
    "MultiLang": {
      "US": "*ROVE Squad: Squad received, en route to the eastern base via tram.*",
      "JP": "",
      "CN": "",
      "KR": "*ROVE 소대: 소대 수신, 전차를 타고 기지 동부로 이동 중.*",
      "TW": ""
    }
  },
  "电车将在10秒后启动，请坐好扶稳": {
    "translation": "",
    "MultiLang": {
      "US": "The tram will start in 10 seconds, please sit tight and hold on.",
      "JP": "電車は10秒後に発車します。座って手すりをお持ちください。",
      "CN": "",
      "KR": "전차는 10초 후에 출발합니다. 좌석에 앉으시고 안전바를 잡으세요.",
      "TW": "电车将在10秒後啟動，請坐好扶穩"
    }
  },
  "*ROVE小队：这么快就泄露了吗...全队做好战斗准备，我们准备进入基地了。*": {
    "translation": "",
    "MultiLang": {
      "US": "*ROVE Squad: Leaked so quickly... All team members prepare for combat, we are preparing to enter the base.*",
      "JP": "",
      "CN": "",
      "KR": "*ROVE 소대: 벌써 누설된 건가... 전 대원 전투 준비, 기지 진입 준비한다.*",
      "TW": "*ROVE小队：這麼快就洩露了嗎…全隊做好戰鬥準備，我們準備進入基地了。*"
    }
  },
  "*通往基地大门的道路被堵住了，看来得另想方法进入了。*": {
    "translation": "",
    "MultiLang": {
      "US": "The road to the base gate is blocked. Looks like we'll have to find another way in.",
      "JP": "",
      "CN": "",
      "KR": "기지로 가는 길목이 막혔습니다. 다른 방법을 찾아야겠군요.",
      "TW": ""
    }
  },
  "站门将在35秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The station gate will open in 35 seconds.",
      "JP": "駅の門は35秒後に開きます",
      "CN": "",
      "KR": "35초 후에 스테이션 문이 열립니다.",
      "TW": "站門將在35秒後開啟"
    }
  },
  "通往外界的门将在15秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The door to the outside world will open in 15 seconds.",
      "JP": "通往外界の門は15秒後に開きます",
      "CN": "",
      "KR": "15초 후에 외부로 향하는 문이 열립니다.",
      "TW": "通往外界的門将在15秒後開啟"
    }
  },
  "电梯将在20秒后启动": {
    "translation": "",
    "MultiLang": {
      "US": "The elevator will start in 20 seconds.",
      "JP": "電梯将在20秒後起動",
      "CN": "",
      "KR": "엘리베이터가 20초 후에 출발합니다.",
      "TW": "電梯將於20秒後啟動"
    }
  },
  "楼顶门将在15s后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The rooftop door will open in 15s.",
      "JP": "",
      "CN": "",
      "KR": "15초 후에 옥상 문이 열립니다.",
      "TW": "樓頂門將在15s後開啟"
    }
  },
  "门将在20秒后破碎": {
    "translation": "",
    "MultiLang": {
      "US": "The door will break in 20 seconds",
      "JP": "門が20秒後に破壊されます",
      "CN": "",
      "KR": "20초 후에 문이 파괴됩니다",
      "TW": "門将在20秒後破碎"
    }
  },
  "*大楼的损坏程度比预想中还要高...得抓紧时间了，这里随时都有可能崩塌。*": {
    "translation": "",
    "MultiLang": {
      "US": "The building's damage is worse than expected... We need to hurry, it could collapse at any moment.",
      "JP": "*大楼の損傷度は予想以上に酷い…急がないと、ここで崩落する可能性もある。*",
      "CN": "",
      "KR": "*건물의 손상 정도가 예상보다 심각하군요... 시간이 얼마 없습니다, 언제든 무너질 수 있습니다.*",
      "TW": "*大楼的损坏程度比預想中還要高...得抓緊時間了，這裡隨時都有可能崩塌。*"
    }
  },
  "底层门将在15秒后破碎": {
    "translation": "",
    "MultiLang": {
      "US": "The lower gate will break in 15 seconds",
      "JP": "底层門が15秒後に破壊されます",
      "CN": "",
      "KR": "15초 후에 하위 문이 파괴됩니다",
      "TW": "底层門将在15秒後破碎"
    }
  },
  "门将在15秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The door will open in 15 seconds.",
      "JP": "門は15秒後に開きます",
      "CN": "",
      "KR": "15초 후에 문이 열립니다.",
      "TW": "門将在15秒後開啟"
    }
  },
  "通往防火通道的门将在25秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The door to the firewall passage will open in 25 seconds.",
      "JP": "通往防火通道のドアは25秒後に開きます",
      "CN": "",
      "KR": "25초 후에 방화 통로 문이 열립니다.",
      "TW": "通往防火通道的門將在25秒後開啟"
    }
  },
  "*注意地上的电流，我们需要切断电源才能过去。*": {
    "translation": "",
    "MultiLang": {
      "US": "Be careful of the electricity on the ground, we need to cut the power to get past.",
      "JP": "*注意地上の電流、電源を切らないと通れません。*",
      "CN": "",
      "KR": "*바닥의 전류에 주의하세요, 지나가려면 전원을 차단해야 합니다.*",
      "TW": "*注意地上的電流，我們需要切斷電源才能過去。*"
    }
  },
  "*这里有医疗包，优先给伤员使用吧。*": {
    "translation": "",
    "MultiLang": {
      "US": "There's a medical kit here, prioritize giving it to the wounded.",
      "JP": "ここに医療包があります。負傷者に優先的に使いましょう。",
      "CN": "",
      "KR": "여기에는 의료 키트가 있습니다. 부상당한 사람에게 우선적으로 사용하세요.",
      "TW": "*這裡有醫療包，優先給傷員使用吧。*"
    }
  },
  "电流将在10秒后关闭": {
    "translation": "",
    "MultiLang": {
      "US": "The current will shut off in 10 seconds.",
      "JP": "電流は10秒後に遮断されます",
      "CN": "",
      "KR": "전류는 10초 후에 차단됩니다.",
      "TW": "電流將在10秒後關閉"
    }
  },
  "门将在20秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The door will open in 20 seconds.",
      "JP": "門は20秒後に開きます",
      "CN": "",
      "KR": "20초 후에 문이 열립니다.",
      "TW": "門将在20秒後開啟"
    }
  },
  "电梯将在15秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The elevator will open in 15 seconds.",
      "JP": "",
      "CN": "",
      "KR": "엘리베이터가 15초 후에 작동합니다.",
      "TW": "電梯將在15秒後開啟"
    }
  },
  "*请工程人员维修电梯*": {
    "translation": "",
    "MultiLang": {
      "US": "Please have the engineers repair the elevator.",
      "JP": "※エンジニアにエレベーターの修理を依頼してください。",
      "CN": "",
      "KR": "***엘리베이터 수리를 요청합니다.***",
      "TW": "*請工程人員維修電梯*"
    }
  },
  "*holyfuck，电梯出故障了，给工程兵一点时间，重新启动这部电梯！*": {
    "translation": "",
    "MultiLang": {
      "US": "*Holy crap, the elevator is malfunctioning! Give the engineers some time to restart it!*",
      "JP": "*くそっ、エレベーターが故障した！エンジニアに少し時間をくれ、このエレベーターを再起動させてくれ！*",
      "CN": "",
      "KR": "*젠장, 엘리베이터가 고장났습니다! 공병들에게 시간을 주세요. 엘리베이터를 다시 시작할 수 있도록!*",
      "TW": "*天啊，電梯故障了，請給工程兵一點時間，重新啟動這部電梯！*"
    }
  },
  "*坍塌的楼层怎么爆裂了，防止他们进入电梯！*": {
    "translation": "",
    "MultiLang": {
      "US": "Collapse the floors to prevent them from entering the elevator!",
      "JP": "崩落した階が爆発した！エレベーターへの侵入を防げ！",
      "CN": "",
      "KR": "*무너진 층이 폭발해서, 엘리베이터로 들어오지 못하게 막아라!*",
      "TW": "*坍塌的樓層怎麼爆裂了，防止他們進入電梯！*"
    }
  },
  "电梯将在30秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The elevator will open in 30 seconds.",
      "JP": "エレベーターは30秒後に作動します",
      "CN": "",
      "KR": "엘리베이터가 30초 후에 작동합니다.",
      "TW": "電梯將在30秒後開啟"
    }
  },
  "*总部：雷达显示你们到达了基地大楼顶层，这里好像可以通过防火电梯通往底层搭乘基地内部的电梯进入地下设施*": {
    "translation": "",
    "MultiLang": {
      "US": "Headquarters: Radar shows you've reached the top of the base building. It appears you can use the fire escape to reach the lower floors and take the internal elevators to enter the underground facility.",
      "JP": "",
      "CN": "",
      "KR": "*본부: 레이더에 기지 건물 최상층에 도착한 것으로 나타납니다. 이곳은 방화 엘리베이터를 통해 하층으로 이동하여 기지 내부 엘리베이터를 타고 지하 시설로 갈 수 있는 것 같습니다.*",
      "TW": "*总部：雷達顯示你們到達了基地大樓頂層，這裡好像可以透過防火電梯通往底层搭乘基地内部的电梯进入地下设施*"
    }
  },
  "防守此区域45秒": {
    "translation": "",
    "MultiLang": {
      "US": "Defend this area for 45 seconds",
      "JP": "",
      "CN": "",
      "KR": "45초 동안 이 지역을 방어하세요",
      "TW": "防守此區域45秒"
    }
  },
  "*迅速进入电梯，我们准备进入地下基地了。*": {
    "translation": "",
    "MultiLang": {
      "US": "Quickly enter the elevator, we are preparing to enter the underground base.",
      "JP": "***迅速にエレベーターに乗り込みましょう。地下基地への突入準備をします。***",
      "CN": "",
      "KR": "*빠르게 엘리베이터에 탑승하세요, 지하 기지로 진입 준비를 합니다.*",
      "TW": "*迅速進入電梯，我們準備進入地下基地了。*"
    }
  },
  "**警告！电梯故障**": {
    "translation": "",
    "MultiLang": {
      "US": "**WARNING! Elevator Malfunction**",
      "JP": "**警告！電梯故障**",
      "CN": "",
      "KR": "**경고! 엘리베이터 고장**",
      "TW": "**警告！電梯故障**"
    }
  },
  "*不好，电梯正在坠落！全员做好防冲击准备！*": {
    "translation": "",
    "MultiLang": {
      "US": "Bad! The elevator is falling! Everyone brace for impact!",
      "JP": "*まずい、エレベーターが落下している！全員、衝撃に備えろ！*",
      "CN": "",
      "KR": "*나쁘다! 엘리베이터가 추락하고 있다! 전원 충격에 대비하라!*",
      "TW": "*不好，電梯正在墜落！全員做好防衝擊準備！*"
    }
  },
  "通往实验室电梯门将在30秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The elevator doors to the laboratory will open in 30 seconds.",
      "JP": "通往实验室の電梯ドアは30秒後に開きます",
      "CN": "",
      "KR": "30초 후에 실험실 엘리베이터 문이 열립니다.",
      "TW": "通往實驗室的電梯門將在30秒後開啟"
    }
  },
  "*嗯？这里居然还有一部电梯可以使用，全员搭乘电梯，准备进入地下实验区域。*": {
    "translation": "",
    "MultiLang": {
      "US": "Hmm? There's actually still an elevator available here. Everyone, take the elevator and prepare to enter the underground experimental area.",
      "JP": "",
      "CN": "",
      "KR": "*음? 여기居然 아직도 엘리베이터를 사용할 수 있네, 전원 엘리베이터 탑승, 지하 실험 구역에 진입 준비.*",
      "TW": "*嗯？這裡居然還有一部電梯可以使用，全員搭乘電梯，準備進入地下實驗區域。*"
    }
  },
  "*ROVE小队：呼叫总部，我们已经进入基地内部，准备前往地下区域了。*": {
    "translation": "",
    "MultiLang": {
      "US": "ROVE Squad: Calling HQ, we have entered the base interior and are preparing to move to the underground area.",
      "JP": "",
      "CN": "",
      "KR": "*ROVE 소대: 본부에 연락합니다. 기지 내부에 진입했으며, 지하 구역으로 이동 준비 중입니다.*",
      "TW": ""
    }
  },
  "门将在30秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The door will open in 30 seconds.",
      "JP": "門は30秒後に開きます",
      "CN": "",
      "KR": "문은 30초 후에 열립니다",
      "TW": "門将在30秒後開啟"
    }
  },
  "*ROVE小队：报告总部，我小队已进入核心实验区域，请求下一步指示！*": {
    "translation": "",
    "MultiLang": {
      "US": "*ROVE Team: Reporting to HQ, my team has entered the core experimental area, requesting further instructions!*",
      "JP": "",
      "CN": "",
      "KR": "*ROVE 소대: 본부에 보고합니다. 우리 소대는 핵심 실험 구역에 진입했습니다. 다음 지시를 요청합니다!*",
      "TW": "*ROVE小队：報告總部，我小隊已進入核心實驗區域，請求下一步指示！*"
    }
  },
  "*总部：总部......正在......前往......资料.......滋滋滋*": {
    "translation": "",
    "MultiLang": {
      "US": "*Headquarters: Headquarters... transmitting... en route... data... static...*",
      "JP": "",
      "CN": "",
      "KR": "*본부: 본부......접속......중......자료.......지지직*",
      "TW": ""
    }
  },
  "安保室门将在10秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The security room door will open in 10 seconds.",
      "JP": "安保室のドアは10秒後に開きます",
      "CN": "",
      "KR": "안보실 문은 10초 후에 열립니다.",
      "TW": "安保室門将在10秒後開啟"
    }
  },
  "*看来通讯断掉了，我们得自寻出路了。*": {
    "translation": "",
    "MultiLang": {
      "US": "It looks like communications are down. We'll have to find our own way.",
      "JP": "どうやら通信が途絶えたようです。自力で道を探すしかなさそうです。",
      "CN": "",
      "KR": "통신이 끊어진 것 같습니다. 이제 스스로 길을 찾아야 합니다.",
      "TW": ""
    }
  },
  "安保室通往实验室门将在10秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The security room door to the laboratory will open in 10 seconds.",
      "JP": "",
      "CN": "",
      "KR": "보안실에서 실험실 문으로 가는 문이 10초 후에 열립니다.",
      "TW": "安保室通往實驗室門將在10秒後開啟"
    }
  },
  "*通过这段安保室，我们去办公区域*": {
    "translation": "",
    "MultiLang": {
      "US": "Through this security room, we go to the office area.",
      "JP": "*この警備室を通って、オフィスエリアへ行きます。*",
      "CN": "",
      "KR": "이 보안실을 지나서 사무 구역으로 갑니다.",
      "TW": "*通過這段安保室，我們去辦公區域*"
    }
  },
  "实验室大门将在10秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The lab door will open in 10 seconds.",
      "JP": "実験室のドアは10秒後に開きます",
      "CN": "",
      "KR": "연구실 문은 10초 후에 열립니다",
      "TW": "實驗室大門將在10秒後開啟"
    }
  },
  "*未知人员：很好，你们能到达这里，已经达到了我的预期，我会在终点等你们。*": {
    "translation": "",
    "MultiLang": {
      "US": "Unknown Person: Very good, you can reach here, it has already met my expectations, I will wait for you at the end.",
      "JP": "",
      "CN": "",
      "KR": "*알 수 없는 존재: 좋아, 여기까지 올 수 있을 거라고 예상했어. 나는 종점에서 기다리고 있겠다.*",
      "TW": "*未知人員：很好，你們能到達這裡，已經達到了我的預期，我會在終點等你們。*"
    }
  },
  "*他到底是谁？*": {
    "translation": "",
    "MultiLang": {
      "US": "Who is he, exactly?",
      "JP": "",
      "CN": "",
      "KR": "*그는 도대체 누구일까요?*",
      "TW": ""
    }
  },
  "*奇怪，明明是清除行动，但整个基地都没有任何工作人员*": {
    "translation": "",
    "MultiLang": {
      "US": "Strange, it's supposed to be a clearance operation, but there's no staff anywhere in the base.",
      "JP": "",
      "CN": "",
      "KR": "*이상하다, 분명히 정화 작전인데, 기지 전체에 직원들이 아무도 없어*",
      "TW": "*奇怪，明明是清除行動，但整個基地都沒有任何工作人員*"
    }
  },
  "*先想办法将集装箱升起来吧*": {
    "translation": "",
    "MultiLang": {
      "US": "First, try to lift the container up.",
      "JP": "",
      "CN": "",
      "KR": "먼저 컨테이너를 들어 올릴 방법을 찾아보세요",
      "TW": "*先想办法將集裝箱升起來吧*"
    }
  },
  "已获取运输中心密钥": {
    "translation": "",
    "MultiLang": {
      "US": "Transport Hub Key Acquired",
      "JP": "輸送センターのキーを取得しました",
      "CN": "",
      "KR": "운송 허브 키 획득",
      "TW": "已取得運輸中心密鑰"
    }
  },
  "升降机将在20秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The elevator will open in 20 seconds.",
      "JP": "升降機は20秒後に起動します",
      "CN": "",
      "KR": "20초 후에 승강기가 작동합니다.",
      "TW": "升降機將在20秒後開啟"
    }
  },
  "*看起来像是要从这通过集装箱到对面了*": {
    "translation": "",
    "MultiLang": {
      "US": "Looks like you're going to get across to the other side by going through the containers.",
      "JP": "***集装箱を使って向こう側へ渡るようだ***",
      "CN": "",
      "KR": "컨테이너를 통해 저쪽으로 가는 것 같습니다",
      "TW": "看起來像是要從這通過集裝箱到對面了"
    }
  },
  "冷却液体维修通道即将开启": {
    "translation": "",
    "MultiLang": {
      "US": "Coolant repair channel is about to open.",
      "JP": "",
      "CN": "",
      "KR": "냉각 액체 유지 보수 채널이 곧 열립니다.",
      "TW": "冷卻液體維修通道即將開啟"
    }
  },
  "3": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "2": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "1": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "货箱升降将在20秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "Cargo lift will activate in 20 seconds.",
      "JP": "貨物コンテナの昇降は20秒後に開始されます。",
      "CN": "",
      "KR": "화물 상자 승하차가 20초 후에 시작됩니다.",
      "TW": "貨箱升降將於20秒後開啟"
    }
  },
  "电梯门将在60秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The elevator doors will open in 60 seconds.",
      "JP": "エレベーターのドアは60秒後に開きます",
      "CN": "",
      "KR": "엘리베이터 문이 60초 후에 열립니다.",
      "TW": "電梯門將在60秒後開啟"
    }
  },
  "电梯门将在30秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The elevator doors will open in 30 seconds.",
      "JP": "エレベーターのドアは30秒後に開きます",
      "CN": "",
      "KR": "엘리베이터 문이 30초 후에 열립니다.",
      "TW": "電梯門將在30秒後開啟"
    }
  },
  "运送电梯门将在10秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The freight elevator door will open in 10 seconds.",
      "JP": "10秒後にエレベーターのドアが開きます",
      "CN": "",
      "KR": "10초 후에 운송 엘리베이터 문이 열립니다.",
      "TW": "運送電梯門將於10秒後開啟"
    }
  },
  "运送电梯将在10s后启动": {
    "translation": "",
    "MultiLang": {
      "US": "The transport elevator will start in 10s.",
      "JP": "運搬エレベーターは10秒後に起動します",
      "CN": "",
      "KR": "운송 엘리베이터가 10s 후에 시작됩니다.",
      "TW": "運送電梯將於10s後啟動"
    }
  },
  "上层门将在20秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The Upper Gate will open in 20 seconds",
      "JP": "上層門は20秒後に開きます",
      "CN": "",
      "KR": "상층문은 20초 후에 열립니다",
      "TW": "上層門将在20秒後開啟"
    }
  },
  "蒸汽将在20秒后关闭": {
    "translation": "",
    "MultiLang": {
      "US": "Steam will shut down in 20 seconds",
      "JP": "",
      "CN": "",
      "KR": "증기가 20초 후에 차단됩니다.",
      "TW": "蒸汽将在20秒後關閉"
    }
  },
  "*桥断了！该怎么办*": {
    "translation": "",
    "MultiLang": {
      "US": "The bridge is broken! What should we do?",
      "JP": "橋が断絶！どうする？",
      "CN": "",
      "KR": "다리가 끊겼다! 어떡해야 하지?",
      "TW": "*橋斷了！該怎麼辦*"
    }
  },
  "排除废水程序将在35秒后启动": {
    "translation": "",
    "MultiLang": {
      "US": "Wastewater discharge procedure will start in 35 seconds.",
      "JP": "排除废水プログラムは35秒後に起動します",
      "CN": "",
      "KR": "폐수 배출 절차가 35초 후에 시작됩니다.",
      "TW": "排除废水程序將於35秒後啟動"
    }
  },
  "*警告：从黑山基地东部B区开往17号城市的列车还有5分钟启程*": {
    "translation": "",
    "MultiLang": {
      "US": "*Warning: The train departing from Area B of the Black Mountain base to City 17 will depart in 5 minutes.*",
      "JP": "*警告：黒山基地東部B区から17号都市へ向かう列車は5分後に出発します*",
      "CN": "",
      "KR": "*경고: 흑산 기지 동부 B구역에서 17번 도시행 열차가 5분 후에 출발합니다*",
      "TW": "*警告：從黑山基地東部B區開往17號城市的列車還有5分鐘啟程*"
    }
  },
  "*警告：基地正遭受未知生物的入侵，请尽快撤离！*": {
    "translation": "",
    "MultiLang": {
      "US": "WARNING: Base is under attack by unknown creatures! Evacuate immediately!",
      "JP": "*警告：基地正遭受未知生物の侵入を受け、直ちに避難してください！*",
      "CN": "",
      "KR": "*경고: 기지가 미지의 생명체의 침략을 받고 있습니다. 즉시 대피하십시오!*",
      "TW": "*警告：基地正遭受未知生物的入侵，請盡快撤離！*"
    }
  },
  "下水道门将在5秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The Sewer Gate will open in 5 seconds.",
      "JP": "",
      "CN": "",
      "KR": "하수도 문은 5초 후에 열립니다.",
      "TW": "下水道門將在5秒後開啟"
    }
  },
  "火车站台门将在20秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The platform gates will open in 20 seconds.",
      "JP": "火車站台門将在20秒后开启",
      "CN": "",
      "KR": "20초 후에 기차 플랫폼 문이 열립니다.",
      "TW": "火車站台門將在20秒後開啟"
    }
  },
  "*门快点打开啊！列车要启动了！*": {
    "translation": "",
    "MultiLang": {
      "US": "Open the door quickly! The train is about to start!",
      "JP": "",
      "CN": "",
      "KR": "*문이 빨리 열려라! 열차가 출발한다!*",
      "TW": "*門快點打開啊！列車要啟動了！*"
    }
  },
  "*看起来列车已经启动了，我们该怎么离开这里*": {
    "translation": "",
    "MultiLang": {
      "US": "It looks like the train has started moving. What should we do to get out of here?",
      "JP": "列車は動き出したようだ。ここからどうやって脱出する？",
      "CN": "",
      "KR": "*열차가 출발한 것 같습니다. 여기서 어떻게 나가야 할까요?*",
      "TW": "*看起來列車已經啟動了，我們該怎麼離開這裡*"
    }
  },
  "*未知人员：看来你们真的不简单，去实验室B区吧，那里还要一座大型运输电梯*": {
    "translation": "",
    "MultiLang": {
      "US": "Unknown Person: It seems you are not as simple as you look. Head to Laboratory Area B. There is a large transport elevator there.",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*他到底是谁，只能听他的去做了*": {
    "translation": "",
    "MultiLang": {
      "US": "Who exactly is he? I can only do as he says.",
      "JP": "",
      "CN": "",
      "KR": "*그는 도대체 누구이며, 그의 말을 따를 수밖에 없었다*",
      "TW": ""
    }
  },
  "*警告：实验室正遭受未知生物的入侵，已紧急停止供电*": {
    "translation": "",
    "MultiLang": {
      "US": "*Warning: The laboratory is under attack by an unknown organism. Power has been shut down as an emergency measure.*",
      "JP": "*警告：実験室は未知の生物の侵入を受けています。緊急停止措置が実行されました。*",
      "CN": "",
      "KR": "*경고: 실험실이 미지의 생명체의 침입을 받고 있으며, 전력 공급이 긴급히 중단되었습니다.*",
      "TW": "*警告：實驗室正遭受未知生物的入侵，已緊急停止供電*"
    }
  },
  "*警告：请工程人员到达东部黑山实验基地.AREA B-101供电室恢复实验室运作*": {
    "translation": "",
    "MultiLang": {
      "US": "*Warning: Engineers, please proceed to the Eastern Black Mountain Experimental Base. Restore laboratory operations in AREA B-101 Power Room.*",
      "JP": "*警告：請エンジニアが東部黒山実験基地に到着し、AREA B-101の電源室で実験室の稼働を再開してください*",
      "CN": "",
      "KR": "*경고: 엔지니어들이 동부 흑산 실험 기지에 도착하십시오. AREA B-101 전력실에서 실험실 작동을 재개하십시오*",
      "TW": "*警告：請工程人員到達東部黑山實驗基地. AREA B-101 供電室恢復實驗室運作*"
    }
  },
  "蒸汽将在30秒后关闭": {
    "translation": "",
    "MultiLang": {
      "US": "Steam will shut down in 30 seconds.",
      "JP": "蒸気は30秒後に停止します",
      "CN": "",
      "KR": "증기가 30초 후에 꺼집니다.",
      "TW": "蒸汽將在30秒後關閉"
    }
  },
  "*根据地图指引，餐厅的下方就是恢复供电的区域*": {
    "translation": "",
    "MultiLang": {
      "US": "According to the map, the area to restore power is below the restaurant.",
      "JP": "*地図の指示に従い、レストランの下が停電復旧エリアです*",
      "CN": "",
      "KR": "*지도에 따르면, 식당 아래가 전력 공급을 재개하는 구역입니다.*",
      "TW": "*根據地圖指引，餐廳的下方就是恢復供電的區域*"
    }
  },
  "*乘坐餐厅的电梯通往基地底部的停车场恢复供电*": {
    "translation": "",
    "MultiLang": {
      "US": "Restore power to the parking lot at the bottom of the base by taking the restaurant's elevator.",
      "JP": "*乘坐餐厅の電車のエレベーターが基地底部の駐車場への電力供給を回復*",
      "CN": "",
      "KR": "*기차역 레스토랑 엘리베이터를 타고 기지 지하 주차장에 전력 공급이 복구되었습니다.*",
      "TW": "*乘坐餐廳的電梯通往基地底部的停車場恢復供電*"
    }
  },
  "门将在10秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The door will open in 10 seconds.",
      "JP": "",
      "CN": "",
      "KR": "10초 후에 문이 열립니다.",
      "TW": "門将在10秒後開啟"
    }
  },
  "*餐厅供电已恢复正常*": {
    "translation": "",
    "MultiLang": {
      "US": "Restaurant power has been restored.",
      "JP": "*レストランの電力供給は正常に回復しました*",
      "CN": "",
      "KR": "*식당 전력 공급이 정상으로 복구되었습니다.*",
      "TW": "*餐廳供電已恢復正常*"
    }
  },
  "*黑山基地B区大型运输电梯正在恢复运作*": {
    "translation": "",
    "MultiLang": {
      "US": "The large transport elevator in Area B of Black Mountain Base is being restored.",
      "JP": "",
      "CN": "",
      "KR": "*흑산기지 B구역 대형 수송 엘리베이터가 작동 복구 중입니다.*",
      "TW": "*黑山基地B区大型运输電梯正在恢復運作*"
    }
  },
  "停车场门将在30秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The parking gate will open in 30 seconds.",
      "JP": "駐車場門は30秒後に開きます",
      "CN": "",
      "KR": "주차장 문은 30초 후에 열립니다.",
      "TW": "停車場門將在30秒後開啟"
    }
  },
  "防爆门正在受到破坏！": {
    "translation": "",
    "MultiLang": {
      "US": "The blast door is taking damage!",
      "JP": "",
      "CN": "",
      "KR": "방폭문이 파괴되고 있습니다!",
      "TW": "防爆門正在受到破壞！"
    }
  },
  "餐厅大门将在30秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The restaurant doors will open in 30 seconds.",
      "JP": "レストランのドアは30秒後に開きます",
      "CN": "",
      "KR": "***30초 후 식당 문이 열립니다.",
      "TW": "餐廳大門將在30秒後開啟"
    }
  },
  "*警告：实验室电梯已过载，请通过维修管道释放冷却液*": {
    "translation": "",
    "MultiLang": {
      "US": "WARNING: Lab elevator overloaded, release coolant through the maintenance shaft.",
      "JP": "*警告：実験室の電梯が過負荷です。冷却液をメンテナンスパイプから放出してください*",
      "CN": "",
      "KR": "*경고: 실험실 엘리베이터가 과부하되었습니다. 유지 보수 파이프를 통해 냉각수를 방출하십시오*",
      "TW": "*警告：實驗室電梯已過載，請透過維修管道釋放冷卻液*"
    }
  },
  "*队伍里的工程兵！请通过管道去开启冷却液阀门*": {
    "translation": "",
    "MultiLang": {
      "US": "Engineers in the squad! Please go through the pipes to open the coolant valve.",
      "JP": "",
      "CN": "",
      "KR": "*팀의 엔지니어! 파이프를 통해 냉각수 밸브를 열어주세요*",
      "TW": "*队伍裡的工程兵！請透過管道去開啟冷卻液閥門*"
    }
  },
  "正在重启基地电力系统，电力将在10秒后恢复": {
    "translation": "",
    "MultiLang": {
      "US": "Rebooting base power systems, power will be restored in 10 seconds.",
      "JP": "基地電力システムを再起動中です。10秒後に電力は回復します。",
      "CN": "",
      "KR": "기지 전력 시스템을 재시작 중입니다. 10초 후에 전력이 복구됩니다.",
      "TW": "正在重新啟動基地電力系統，電力將在10秒後恢復"
    }
  },
  "电力已恢复，门将在10秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "Power restored. The door will open in 10 seconds.",
      "JP": "電力は復旧しました。10秒後にドアが開きます。",
      "CN": "",
      "KR": "전력이 복구되었습니다. 문은 10초 후에 열립니다.",
      "TW": "電力已恢復，門將在10秒後開啟"
    }
  },
  "货运平台将在5秒后开始运输，准备登上货运平台去对面": {
    "translation": "",
    "MultiLang": {
      "US": "The cargo platform will start transporting in 5 seconds. Prepare to board the cargo platform to the opposite side.",
      "JP": "貨物プラットフォームは5秒後に輸送を開始します。貨物プラットフォームに乗り込み、向かい側へ移動する準備をしてください。",
      "CN": "",
      "KR": "화물 플랫폼이 5초 후에 운송을 시작합니다. 맞은편으로 이동하기 위해 화물 플랫폼에 탑승하세요.",
      "TW": "貨運平台將在5秒後開始運輸，準備登上貨運平台去對面"
    }
  },
  "货运平台将在5秒后开始运输，上一道#%程序出##错误了%%###%%%#%#%#": {
    "translation": "",
    "MultiLang": {
      "US": "The freight platform will begin transport in 5 seconds. The previous #% program had an error %%###%%%#%#%#",
      "JP": "貨物プラットフォームは5秒後に輸送を開始します。前の#%プログラムに##エラーが発生しました%%###%%%#%#%",
      "CN": "",
      "KR": "화물 플랫폼이 5초 후에 운송을 시작합니다. 이전 #% 프로그램에서 ## 오류가 발생했습니다%%###%%%#%#%#",
      "TW": "貨運平台將在5秒後開始運輸，上一道#%程式出##錯誤了%%###%%%#%#%#"
    }
  },
  "*终于要结束了吗*": {
    "translation": "",
    "MultiLang": {
      "US": "Is it finally ending?",
      "JP": "",
      "CN": "",
      "KR": "*드디어 끝이 보이는 건가*",
      "TW": ""
    }
  },
  "*呼叫总部！呼叫总部！我们正在撤离*": {
    "translation": "",
    "MultiLang": {
      "US": "Calling HQ! Calling HQ! We are evacuating!",
      "JP": "",
      "CN": "",
      "KR": "*본부에 연락! 본부에 연락! 철수 중!*",
      "TW": "*呼叫總部！呼叫總部！我們正在撤離*"
    }
  },
  "*无回应*": {
    "translation": "",
    "MultiLang": {
      "US": "No response",
      "JP": "*無応答*",
      "CN": "",
      "KR": "*무응답*",
      "TW": "*無回應*"
    }
  },
  "*未知人员：你们已经被抛弃了吗，来诺瓦矿场见我吧，我在那等你*": {
    "translation": "",
    "MultiLang": {
      "US": "Unknown Person: Have you been abandoned? Come to the Nova Mine and meet me. I'll be waiting for you there.",
      "JP": "",
      "CN": "",
      "KR": "*未知人员：너희들은 버려졌느냐, 노바 광장에 와서 나를 만나봐, 거기서 기다리고 있겠다.*",
      "TW": "*未知人員：你們已經被拋棄了嗎？來諾瓦礦場見我吧，我在那等你*"
    }
  },
  "*警告警告！检测到非实验人员进入实验室*": {
    "translation": "",
    "MultiLang": {
      "US": "*Warning! Non-personnel detected in the laboratory*",
      "JP": "*警告警告！非実験者、実験室への侵入を検出！*",
      "CN": "",
      "KR": "*경고 경고! 비실험자 실험실 침입 감지!*",
      "TW": "*警告警告！检测到非實驗人員進入實驗室*"
    }
  },
  "*根据墙上的地图指引，通过前面这座大型电梯可以到达电车站，电车站上方就是诺瓦矿场*": {
    "translation": "",
    "MultiLang": {
      "US": "According to the map on the wall, you can reach the train station by taking the large elevator ahead. The Nova Mine is located directly above the train station.",
      "JP": "*壁の地図によると、正面の大型エレベーターで駅に到達できます。駅の上にはノヴァ鉱山があります。*",
      "CN": "",
      "KR": "*벽에 걸린 지도에 따르면 앞의 대형 엘리베이터를 통해 역에 도착할 수 있으며, 역 위쪽이 노바 광산입니다.*",
      "TW": "*根據牆上的地圖指引，通過前面这座大型電梯可以到達電車站，電車站上方就是諾瓦礦場*"
    }
  },
  "*不管他是谁，我们先前往那里吧*": {
    "translation": "",
    "MultiLang": {
      "US": "No matter who he is, let's head there first.",
      "JP": "",
      "CN": "",
      "KR": "*누구든 상관없으니, 우선 그곳으로 가자.*",
      "TW": "不管他是誰，我們先前往那裡吧"
    }
  },
  "检测到实验室电力不足，请及时离开": {
    "translation": "",
    "MultiLang": {
      "US": "Insufficient laboratory power detected, please leave immediately.",
      "JP": "研究所の電力不足を検知しました。速やかに退避してください。",
      "CN": "",
      "KR": "실험실 전력 부족이 감지되었습니다. 즉시 퇴실하십시오.",
      "TW": "偵測到實驗室電力不足，請及時離開"
    }
  },
  "防守此区域30秒，守到油桶爆炸！！！！": {
    "translation": "",
    "MultiLang": {
      "US": "Defend this area for 30 seconds until the oil barrel explodes！！！！",
      "JP": "",
      "CN": "",
      "KR": "이 지역을 30초 동안 방어하세요, 오일 배럴이 폭발할 때까지！！！！",
      "TW": ""
    }
  },
  "电梯将在3s后打开": {
    "translation": "",
    "MultiLang": {
      "US": "The elevator will open in 3s.",
      "JP": "エレベーターは3秒後に開きます",
      "CN": "",
      "KR": "엘리베이터가 3초 후에 열립니다.",
      "TW": "電梯將在3s後打開"
    }
  },
  "货物输送平台将在20秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "Cargo delivery platform will open in 20 seconds",
      "JP": "貨物輸送プラットフォームは20秒後に起動します。",
      "CN": "",
      "KR": "20초 후에 화물 수송 플랫폼이 활성화됩니다.",
      "TW": "貨物輸送平台將於20秒後開啟"
    }
  },
  "*警告：重要物品运输电梯将在20秒后开启*": {
    "translation": "",
    "MultiLang": {
      "US": "*Warning: Important item transport elevator will open in 20 seconds*",
      "JP": "",
      "CN": "",
      "KR": "*경고: 중요 물품 운송 엘리베이터가 20초 후에 작동합니다*",
      "TW": "*警告：重要物品運輸電梯将在20秒后開啟*"
    }
  },
  "*警告：实验室超过负荷！*": {
    "translation": "",
    "MultiLang": {
      "US": "WARNING: Lab overloaded!",
      "JP": "*警告：実験室が過負荷です！*",
      "CN": "",
      "KR": "*경고: 실험실 과부하 상태입니다!*",
      "TW": "*警告：實驗室超過負載！*"
    }
  },
  "*警告：请及时离开！*": {
    "translation": "",
    "MultiLang": {
      "US": "WARNING: Please leave immediately!",
      "JP": "*警告：速やかに離れてください！*",
      "CN": "",
      "KR": "*경고: 즉시 대피하십시오!*",
      "TW": "*警告：請及時離開！*"
    }
  },
  "准备好迎接最后的战斗吗？": {
    "translation": "",
    "MultiLang": {
      "US": "Are you ready for the final battle?",
      "JP": "最後の戦いに備えろ？",
      "CN": "",
      "KR": "최후의 전투에 대비하세요?",
      "TW": "準備好迎接最後的戰鬥嗎？"
    }
  },
  "*我们已经无路可去了*": {
    "translation": "",
    "MultiLang": {
      "US": "We have nowhere left to go.",
      "JP": "我々はもう退路がない",
      "CN": "",
      "KR": "우리는 더 이상 갈 곳이 없어.",
      "TW": "我們已經無路可去了"
    }
  },
  "*最后一班撤离实验室的列车已经离开*": {
    "translation": "",
    "MultiLang": {
      "US": "The last train leaving the laboratory has departed.",
      "JP": "最後の実験室からの避難列車は出発しました。",
      "CN": "",
      "KR": "마지막 실험실 탈출 열차가 떠났습니다.",
      "TW": ""
    }
  },
  "*未知人员：前方就是十七号城市了......面对你们的可能是更凶险的事物*": {
    "translation": "",
    "MultiLang": {
      "US": "Unknown Person: Up ahead lies City No. 17... what you face may be even more dangerous.",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": "*未知人員：前方就是十七號城市了......面對你們的可能是更凶險的事物*"
    }
  },
  "*未知人员：而我，能给你一份工作*": {
    "translation": "",
    "MultiLang": {
      "US": "Unknown person: And I can offer you a job.",
      "JP": "*未知人员：そして私に、仕事を与えられる。*",
      "CN": "",
      "KR": "*미지의 인물: 그리고 나, 당신에게 일을 하나 줄 수 있어.*",
      "TW": "*未知人員：而我，能給你一份工作*"
    }
  },
  "*黑山基地东.89.B区实验人员电车站入口门正在开启*": {
    "translation": "",
    "MultiLang": {
      "US": "*Black Mountain base East.89.B area experiment personnel station entrance door is opening*",
      "JP": "",
      "CN": "",
      "KR": "*흑산기지 동.89.B구 실험 인원 전차역 입구문이 열리고 있습니다.*",
      "TW": "*黑山基地東部.89.B區實驗人員電車站入口門正在開啟*"
    }
  },
  "*我会在那等你们的。*": {
    "translation": "",
    "MultiLang": {
      "US": "I will be waiting for you there.",
      "JP": "",
      "CN": "",
      "KR": "나는 거기서 너희들을 기다릴게.",
      "TW": "*我会在那等候你們的。*"
    }
  },
  "*我们只能去诺瓦矿场了*": {
    "translation": "",
    "MultiLang": {
      "US": "We can only go to the Nova Mine.",
      "JP": "***ノヴァ鉱場に行くしかない***",
      "CN": "",
      "KR": "*우리는 노바 광산에 갈 수밖에 없어요*",
      "TW": "*我們只能去諾瓦礦場了*"
    }
  },
  "5": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "4": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*未知人员：你们所寻找的戈登弗里曼，他也在为我工作*": {
    "translation": "",
    "MultiLang": {
      "US": "Unknown Person: The Gordon Freeman you seek... he also works for me.",
      "JP": "",
      "CN": "",
      "KR": "*未知人员：당신들이 찾고 있는 고든 프리맨도 역시 내 일을 돕고 있습니다.*",
      "TW": "*未知人員：你們所尋找的戈登弗里曼，他也正在為我工作*"
    }
  },
  "*未知人员：我会给你们开一个无法拒绝的价格*": {
    "translation": "",
    "MultiLang": {
      "US": "Unknown person: I will offer you an irresistible price.",
      "JP": "",
      "CN": "",
      "KR": "*알 수 없는 인물：거절할 수 없는 가격을 제시해 드리겠습니다*",
      "TW": "*未知人員：我會給你們開一個無法拒絕的價格*"
    }
  },
  "门将在10秒后打开": {
    "translation": "",
    "MultiLang": {
      "US": "The door will open in 10 seconds.",
      "JP": "門は10秒後に開きます",
      "CN": "",
      "KR": "10초 후에 문이 열립니다.",
      "TW": "門將於10秒後開啟"
    }
  },
  "电梯将在30秒后启动": {
    "translation": "",
    "MultiLang": {
      "US": "The elevator will start in 30 seconds.",
      "JP": "エレベーターは30秒後に起動します。",
      "CN": "",
      "KR": "엘리베이터가 30초 후에 출발합니다.",
      "TW": "電梯將在30秒後啟動"
    }
  },
  "门将在25秒后打开": {
    "translation": "",
    "MultiLang": {
      "US": "The door will open in 25 seconds.",
      "JP": "門は25秒後に開きます",
      "CN": "",
      "KR": "25초 후에 문이 열립니다.",
      "TW": "門将在25秒後打開"
    }
  },
  "门将在20秒后打开": {
    "translation": "",
    "MultiLang": {
      "US": "The door will open in 20 seconds.",
      "JP": "",
      "CN": "",
      "KR": "20초 후에 문이 열립니다.",
      "TW": "門将在20秒後打開"
    }
  },
  "电梯门将在30秒后打开": {
    "translation": "",
    "MultiLang": {
      "US": "The elevator doors will open in 30 seconds.",
      "JP": "エレベーターのドアは30秒後に開きます",
      "CN": "",
      "KR": "엘리베이터 문이 30초 후에 열립니다.",
      "TW": "電梯門將在30秒後打開"
    }
  },
  "电梯将在10秒后启动": {
    "translation": "",
    "MultiLang": {
      "US": "The elevator will start in 10 seconds.",
      "JP": "",
      "CN": "",
      "KR": "엘리베이터가 10초 후에 작동합니다.",
      "TW": "電梯將在10秒後啟動"
    }
  },
  "出口的木板将在30秒后破碎!防守这里！": {
    "translation": "",
    "MultiLang": {
      "US": "The wooden boards at the exit will break in 30 seconds! Defend here!",
      "JP": "出口の木板は30秒後に壊れます！ここで防御！",
      "CN": "",
      "KR": "출구의 나무 판자가 30초 후에 부서집니다! 이곳을 방어하세요!",
      "TW": "出口的木板将在30秒后破碎！防守這裡！"
    }
  },
  "*前方是障碍，怎么办！！*": {
    "translation": "",
    "MultiLang": {
      "US": "Obstacle ahead, what should we do!!",
      "JP": "*前方は障害物です。どうしましょう！！*",
      "CN": "",
      "KR": "*앞에 장애물이 있습니다. 어떻게 할까요！！*",
      "TW": ""
    }
  },
  "*这下真无路可去了*": {
    "translation": "",
    "MultiLang": {
      "US": "Nowhere left to go.",
      "JP": "もう逃げ道はない",
      "CN": "",
      "KR": "이젠 정말 갈 곳이 없네.",
      "TW": ""
    }
  },
  "*未知人员：有的时候牺牲也是人类最大的价值，不是吗*": {
    "translation": "",
    "MultiLang": {
      "US": "Unknown Person: Sometimes, sacrifice is humanity's greatest value, isn't it?",
      "JP": "*未知の人物：時には犠牲も人類最大の価値だ、そうではないか*",
      "CN": "",
      "KR": "*알 수 없는 인물：때로는 희생이야말로 인간의 가장 큰 가치인 것 아닐까요*",
      "TW": "*未知人員：有時候犧牲也是人類最大的價值，不是嗎*"
    }
  },
  "*未知人员：继续向前*": {
    "translation": "",
    "MultiLang": {
      "US": "Unknown Person: Continue forward",
      "JP": "",
      "CN": "",
      "KR": "*알 수 없는 존재: 계속 앞으로 나아가세요*",
      "TW": "*未知人員：繼續向前*"
    }
  },
  "通往诺瓦矿场.72号矿洞.C区的电梯将在50秒后下降": {
    "translation": "",
    "MultiLang": {
      "US": "Passage to Nova Mine. Mine Shaft No. 72. The elevator in Area C will descend in 50 seconds.",
      "JP": "通往ノヴァ鉱場.72号鉱洞.C地区の電梯は50秒後に下降します",
      "CN": "",
      "KR": "노바 광산으로 가는 길. 72번 광산 터널. C 구역 엘리베이터는 50초 후에 하강합니다.",
      "TW": "通往諾瓦礦場.72號礦洞.C區的電梯將在50秒後下降"
    }
  },
  "诺瓦矿场.72号矿洞.C区大门将在60秒后打开。": {
    "translation": "",
    "MultiLang": {
      "US": "Nova Mine. Shaft 72. Gate C will open in 60 seconds.",
      "JP": "ノヴァ鉱山.72号鉱洞.C区のゲートは60秒後に開きます。",
      "CN": "",
      "KR": "노바 광산. 72번 광산. C구역 문이 60초 후에 열립니다.",
      "TW": "諾瓦礦場.72號礦洞.C區大門將在60秒後打開。"
    }
  },
  "为了生命而战！！！": {
    "translation": "",
    "MultiLang": {
      "US": "Fight for your life!!!",
      "JP": "生命のために戦え！！！",
      "CN": "",
      "KR": "생존을 위해 싸워라!!!",
      "TW": "為了生命而戰！！！"
    }
  },
  "*防守直到大门关闭！*": {
    "translation": "",
    "MultiLang": {
      "US": "Defend until the gate closes!",
      "JP": "",
      "CN": "",
      "KR": "*대문이 닫힐 때까지 방어!*",
      "TW": "*防守直到大門關閉！*"
    }
  },
  "*但前方没有路了，我们该去哪里*": {
    "translation": "",
    "MultiLang": {
      "US": "But there is no road ahead, where should we go?",
      "JP": "",
      "CN": "",
      "KR": "하지만 앞길이 막혔습니다. 어디로 가야 할까요?",
      "TW": "*但前方沒有路了，我們該去哪裡*"
    }
  },
  "*未知人员：我可以给你一份工作，特别的。*": {
    "translation": "",
    "MultiLang": {
      "US": "Unknown Person: I can offer you a job, a special one.",
      "JP": "*未知の人物：特別な仕事があるんだ。*",
      "CN": "",
      "KR": "*미지의 인물: 특별한 일을 하나 맡아줄 수 있을까?*",
      "TW": "*未知人員：我可以給你一份工作，特別的。*"
    }
  },
  "*未知人员：踏过传送门来见我吧*": {
    "translation": "",
    "MultiLang": {
      "US": "Unknown Person: Step through the portal to meet me.",
      "JP": "",
      "CN": "",
      "KR": "*알 수 없는 존재: 차원문을 통해 저에게 오십시오.*",
      "TW": "*未知人員：踏過傳送門來見我吧*"
    }
  },
  "未知人员:well well well！": {
    "translation": "",
    "MultiLang": {
      "US": "Unknown Person: well well well!",
      "JP": "未知の人物: ほうほうほう！",
      "CN": "",
      "KR": "정체불명의 인물: 흠, 흠, 흠!",
      "TW": "未知人員：嘖嘖嘖！"
    }
  },
  "未知人员:ROVE小队你们很出色的完成了任务，现在沉睡吧！": {
    "translation": "",
    "MultiLang": {
      "US": "Unknown Person: ROVE Squad, you completed the mission excellently. Now, sleep!",
      "JP": "",
      "CN": "",
      "KR": "未知人员:ROVE 소대는 임무를 훌륭하게 완수했습니다. 이제 잠드세요!",
      "TW": "未知人員: ROVE小隊你們很出色地完成了任務，現在沉睡吧！"
    }
  }
}