{
  ">>> WARMUP ROUND <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ワームアップラウンド <<<",
      "CN": ">>> 热身回合 <<<",
      "KR": ">>> 워밍업 라운드 <<<",
      "TW": ">>> 熱身回合 <<<"
    }
  },
  ">>> WARMUP OVER <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ウォームアップ終了 <<<",
      "CN": ">>> 热身结束 <<<",
      "KR": ">>> 워밍업 종료 <<<",
      "TW": ">>> 熱身結束 <<<"
    }
  },
  ">>*** TELEPORT WILL OPEN IN 20 SECONDS***<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>*** テレポートが20秒後に開きます ***<<",
      "CN": ">>*** 传送将在20秒后开启 ***<<",
      "KR": ">>*** 텔레포트가 20초 후에 열립니다 ***<<",
      "TW": ">>*** 跳躍將在 20 秒後開啟 ***<<"
    }
  },
  ">>*** FIND A BOOK IN HOUSE AND A KEY SEWERAGE***<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>*** 家の中から本を見つけ、下水道の鍵を手に入れよ ***<<",
      "CN": ">>*** 在房子里找到一本书和一个下水道钥匙***<<",
      "KR": ">>*** 집에서 책을 찾아내고, 수도관의 열쇠를 찾아라***<<",
      "TW": ">>*** 在屋內找到一本書和一個下水道鑰匙***<<"
    }
  },
  "*** PLAYER FOUND A BOOK ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** プレイヤーが本を見つけた ***",
      "CN": "*** 玩家发现了一本书 ***",
      "KR": "*** 플레이어가 책을 발견함 ***",
      "TW": "*** 玩家找到一本書 ***"
    }
  }
}