{
  "[ 10 ]": {
    "translation": "[ 10s ]"
  },
  "[ 15 ]": {
    "translation": "[ 15s ]"
  },
  "[ 20 ]": {
    "translation": "[ 20s ]"
  },
  "[ 20 ] ": {
    "translation": "[ 20s ]"
  },
  "[ 25 ]": {
    "translation": "[ 25s ]"
  },
  "[ 35 ]": {
    "translation": "[ 35s ]"
  },
  "[ Failed ]": {
    "translation": "[ 失败 ]"
  },
  "[ stage 1 ]": {
    "translation": "[ 关卡 1 ] 翻译：Asteri3m"
  },
  "[ stage 2 ]": {
    "translation": "[ 关卡 2 ]"
  },
  "[ stage 3 ]": {
    "translation": "[ 关卡 3 ]"
  },
  "ball spawned": {
    "translation": "弹幕已生成"
  },
  "cube 1": {
    "translation": "方块 1"
  },
  "cube 2": {
    "translation": "方块 2"
  },
  "cube 3": {
    "translation": "方块 3"
  }
}