{
  "\">>> 通往深渊实验室的大门将在 10 秒后打开 <<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>> The gate to the Abyssal Lab will open in 10 seconds <<<",
      "JP": ">>> アビス研究所への扉は10秒後に開きます <<<",
      "CN": "",
      "KR": ">>> 심연 연구실로 가는 문이 10초 후에 열립니다 <<<",
      "TW": ">>> 通往深淵實驗室的大門將在 10 秒後開啟 <<<"
    }
  },
  "\">>> 电梯将于 20 秒后启动 <<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>> The elevator will activate in 20 seconds <<<",
      "JP": ">>> エレベーターは20秒後に稼働します <<<",
      "CN": "",
      "KR": ">>> 엘리베이터가 20초後に 작동합니다 <<<",
      "TW": ">>> 電梯將於 20 秒後啟動 <<<"
    }
  },
  ">>> 通往深渊实验室的大门将在 10 秒后打开 <<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>> The gate to the Abyssal Lab will open in 10 seconds <<<",
      "JP": ">>> アビス研究所への扉は10秒後に開きます <<<",
      "CN": "",
      "KR": ">>> 심연 연구실로 가는 문이 10초 후에 열립니다 <<<",
      "TW": ">>> 通往深淵實驗室的大門將在 10 秒後開啟 <<<"
    }
  },
  ">>> 电梯将于 20 秒后启动 <<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>> The elevator will activate in 20 seconds <<<",
      "JP": ">>> エレベーターは20秒後に稼働します <<<",
      "CN": "",
      "KR": ">>> 엘리베이터가 20秒后立即 작동합니다 <<<",
      "TW": ">>> 電梯將於 20 秒後啟動 <<<"
    }
  },
  "...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "弟兄们, 这是继 Polaris 行动后最大胆的一次尝试..": {
    "translation": "",
    "MultiLang": {
      "US": "Brothers, this is our boldest attempt since Operation Polaris..",
      "JP": "兄弟たち、これはポーリス作戦以来、最も大胆な挑戦だ…",
      "CN": "",
      "KR": "형제들, 이것은 폴라리스 작전 이후 가장 대담한 시도입니다..",
      "TW": "弟兄們，這是繼波利爾斯行動後最大膽的一次嘗試。"
    }
  },
  "丧尸病毒爆发, 深渊实验室失控多年": {
    "translation": "",
    "MultiLang": {
      "US": "The zombie virus broke out, and the Abyssal Lab has been out of control for years",
      "JP": "ゾンビウイルスが爆发し、アビス研究所は長年にわたり制御不能状態にある",
      "CN": "",
      "KR": "좀비 바이러스가 창궐하고 심연 연구실이 수년간 통제 불능 상태였습니다",
      "TW": "喪屍病毒爆發，深淵實驗室已失控多年。"
    }
  },
  "唯有全力以赴, 方可揭露其真实面目": {
    "translation": "",
    "MultiLang": {
      "US": "Only by giving our all can we reveal its true nature",
      "JP": "全力を尽くしてこそ、その真実が暴かれる",
      "CN": "",
      "KR": "진짜 모습을 밝히기 위해서는 최선을 다해야 합니다",
      "TW": "唯有全力以赴，方能揭露其真實面貌。"
    }
  },
  "这里曾有我们最精英的研究人员": {
    "translation": "",
    "MultiLang": {
      "US": "This place once housed our most elite researchers",
      "JP": "ここには当社のエリート研究者たちがいました",
      "CN": "",
      "KR": "여기에는 우리 최고의 연구원들이 있었습니다",
      "TW": "這裡曾有我們最精銳的研究人員。"
    }
  },
  "我们最重要的秘密武器埋藏此地": {
    "translation": "",
    "MultiLang": {
      "US": "Our most important secret weapon is buried here.",
      "JP": "最も重要な秘密兵器をここに埋めた",
      "CN": "",
      "KR": "우리의 가장 중요한 비밀 무기가 이곳에 묻혀 있습니다",
      "TW": "我們最重要的秘密武器埋藏於此"
    }
  },
  "万万不可使其失控!": {
    "translation": "",
    "MultiLang": {
      "US": "It must never be allowed to go out of control!",
      "JP": "決して制御不能にしてはならん！",
      "CN": "",
      "KR": "절대로 통제불능 상태가 되어서는 안 됩니다!",
      "TW": "萬萬不可使其失控！"
    }
  },
  "出发吧战士们, 务必珍重.": {
    "translation": "",
    "MultiLang": {
      "US": "March forth, warriors. Take care.",
      "JP": "行け、戦士たち。くれぐれも yourselves を大切になさ...",
      "CN": "",
      "KR": "출격합니다 전사들이여. 반드시 무사히 돌아오세요.",
      "TW": "出發吧戰士們，務必珍重。"
    }
  }
}
