{
  "| +500 |": {
    "translation": "* +500 *",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "| 10 SECONDS |": {
    "translation": "* 10秒 *",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* 10秒 *",
      "KR": "| 10 초 |",
      "TW": "| 10 秒鐘 |"
    }
  },
  "| 20 SECONDS |": {
    "translation": "* 20秒 *",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* 20秒 *",
      "KR": "| 20 초 |",
      "TW": "| 20 秒鐘 |"
    }
  },
  "| 30 SECONDS |": {
    "translation": "* 30秒 *",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* 30秒 *",
      "KR": "| 30 초 |",
      "TW": "| 30 秒 |"
    }
  },
  "| 40 SECONDS |": {
    "translation": "* 40秒 *",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* 40秒 *",
      "KR": "| 40 초 |",
      "TW": "| 40 秒鐘 |"
    }
  },
  "| ADMIN KILL PRESSED |": {
    "translation": "* 管理员按下了全体击杀 *",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "* 管理员按下了全体击杀 *",
      "KR": "| 관리자 킬 눌림 |",
      "TW": ""
    }
  },
  "| PASSAGE 1 SELECTED |": {
    "translation": "* 管理员已选择关卡1 *",
    "MultiLang": {
      "US": "",
      "JP": "| 通過番号1選択 |",
      "CN": "* 管理员已选择关卡1 *",
      "KR": "| 통로 1 선택됨 |",
      "TW": "| 第1關選定 |"
    }
  },
  "| PASSAGE 2 SELECTED |": {
    "translation": "* 管理员已选择关卡2 *",
    "MultiLang": {
      "US": "",
      "JP": "| 第2关已选定 |",
      "CN": "* 管理员已选择关卡2 *",
      "KR": "| 통로 2 선택됨 |",
      "TW": "| 第2段選取 |"
    }
  },
  "| PASSAGE 2 |": {
    "translation": "* 关卡2 *",
    "MultiLang": {
      "US": "",
      "JP": "| 第2關 |",
      "CN": "* 关卡2 *",
      "KR": "| 통로 2 |",
      "TW": "| 第2關 |"
    }
  },
  "| PASSAGE 3 SELECTED |": {
    "translation": "* 管理员已选择关卡3 *",
    "MultiLang": {
      "US": "",
      "JP": "| 第3段选定 |",
      "CN": "* 管理员已选择关卡3 *",
      "KR": "| 통로 3 선택됨 |",
      "TW": "| 第3關選定 |"
    }
  },
  "| PASSAGE 3 |": {
    "translation": "* 关卡3 *",
    "MultiLang": {
      "US": "",
      "JP": "| 出典3 |",
      "CN": "* 关卡3 *",
      "KR": "| 통로 3 |",
      "TW": "| 第3關 |"
    }
  },
  "| PROLOGUE |": {
    "translation": "* 序章 翻译：Asteri3m *",
    "MultiLang": {
      "US": "",
      "JP": "|プロローグ |",
      "CN": "* 序章 翻译：Asteri3m *",
      "KR": "| 서문 |",
      "TW": "| 前言 |"
    }
  }
}