{
  "Map by Trazix": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "Trazix 作",
      "CN": "地图由 Trazix 制作",
      "KR": "Trazix 제작 맵",
      "TW": "Trazix 繪製的地圖"
    }
  },
  "CS2 by Nino": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "Nino による CS2",
      "CN": "CS2 by Nino",
      "KR": "CS2 by Nino",
      "TW": "CS2 by Nino"
    }
  },
  "v2 Update by @Seth": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "@Seth による v2 アップデート",
      "CN": "v2 更新由 @Seth 制作",
      "KR": "@Seth의 v2 업데이트",
      "TW": "v2 更新由 @Seth"
    }
  },
  "Welcome on Objective NPST": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "Objective NPST へようこそ",
      "CN": "欢迎来到目标 NPST",
      "KR": "Objective NPST에 오신 것을 환영합니다",
      "TW": "歡迎來到 Objective NPST"
    }
  },
  "Good Luck !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "幸運を！",
      "CN": "祝好运！",
      "KR": "행운을 빕니다!",
      "TW": "祝好運！"
    }
  },
  "<<< THE DOOR HAS OPENED >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< 扉が開いた >>>",
      "CN": "<<< 门已开启 >>>",
      "KR": "<<< 문이 열렸습니다 >>>",
      "TW": "<<< 門已開啟 >>>"
    }
  },
  "** 一位暗黑骑士加入了队伍 **": {
    "translation": "",
    "MultiLang": {
      "US": "** A Dark Knight has joined the party **",
      "JP": "** ダークナイトが部隊に加わった **",
      "CN": "",
      "KR": "** 암흑 전사가 추가되었습니다 **",
      "TW": "** 一位暗黑騎士加入了隊伍 **"
    }
  },
  "** 一位武士加入了队伍 **": {
    "translation": "",
    "MultiLang": {
      "US": "** A Samurai has joined the party **",
      "JP": "** サムライが部隊に加わった **",
      "CN": "",
      "KR": "** 사무라이가 추가되었습니다 **",
      "TW": "** 一位武士加入了隊伍 **"
    }
  },
  "<<< The yellow door leading to the HUB will open soon >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> HUBに通じる黄色いドアがまもなく開きます >>>",
      "CN": "<<< 通往 HUB 的黄色大门即将开启 >>>",
      "KR": "허브로 이어지는 노란 문이 곧 열립니다",
      "TW": "通往樞紐的黃門即將開啟"
    }
  },
  "<<< The yellow door Area 9 will open in 10 seconds >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 黄色いドア（エリア9）が10秒後に開きます >>>",
      "CN": "<<< 9号区域的黄色大门将在10秒后开启 >>>",
      "KR": "노란 문인 지역 9가 10초 후에 열립니다",
      "TW": "9號區域黃門將在10秒後開啟"
    }
  },
  "<<< Get out of here !!! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> この場から立ち去れ！！！ >>>",
      "CN": "<<< 快离开这里！！！>>>",
      "KR": "여기서 나가세요 !!!",
      "TW": "快離開這裡！"
    }
  },
  "> 牢大我们进的不是机密大坝吗 <": {
    "translation": "",
    "MultiLang": {
      "US": "> Big Bro, didn't we enter a classified dam? <",
      "JP": ">> 牢大、俺たちが進入したのは機密貯水施設じゃないか <<",
      "CN": "",
      "KR": "> 로타 대님, 우리는 기밀 댐으로 들어가는 것이 아니에요 <",
      "TW": "> 老大，我們進的可是機密大壩啊 <"
    }
  },
  "> 给我干哪来了 <": {
    "translation": "",
    "MultiLang": {
      "US": "> Where am I? <",
      "JP": "> 俺、どこに来たんだ <",
      "CN": "",
      "KR": "> 내가 어디로 데려왔냐 <",
      "TW": "> 這是哪兒啊 <"
    }
  },
  "> 哦,这一定是绝密大坝吧 <": {
    "translation": "",
    "MultiLang": {
      "US": "> Oh, this must be the top-secret dam then <",
      "JP": "> はい、これは秘密ダムに違いない <",
      "CN": "",
      "KR": "> 오, 이건 필히 기밀 댐이군 <",
      "TW": "＞喔，這一定是絕密水壘吧＜"
    }
  },
  "> 原来策划藏东西了 <": {
    "translation": "",
    "MultiLang": {
      "US": "So that's where the devs hid something. <",
      "JP": "原来デザイナが何か仕掛けていたんだね",
      "CN": "",
      "KR": ">原来是 기획자가 숨겨 놓은 것이었구나<",
      "TW": "> 原來企畫藏了東西 <"
    }
  },
  "> 还想说S9赛季产能这么低呢 <": {
    "translation": "",
    "MultiLang": {
      "US": "> No wonder S9 season content was so low <",
      "JP": "って言ってたけど、S9期の生産量ってこんなもんなの？",
      "CN": "",
      "KR": "그런데 S9 시즌 생산량이 이리 적다니!",
      "TW": "還以為S9賽季產能這麼低呢"
    }
  },
  "Sniper downn.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "スナイパー撃破",
      "CN": "狙击手已击倒。",
      "KR": "스나이퍼 제거",
      "TW": "狙擊手已擊倒。」"
    }
  },
  "** 一位学者加入了队伍 **": {
    "translation": "",
    "MultiLang": {
      "US": "** A Scholar has joined the party **",
      "JP": "** 学者がチームに加わった **",
      "CN": "",
      "KR": "** 학자 1명 합류 **",
      "TW": "** 一位學者加入了隊伍 **"
    }
  },
  "<<< The door is about to open.. >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< ドアが開こうとしています... >>>",
      "CN": "<<< 门即将打开……>>>",
      "KR": "<<< 문이 곧 열립니다... >>>>",
      "TW": "<<< 門即將開啟... >>>"
    }
  },
  "<<< The door is opening get inside !>>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< ドアが開くので中に入れ！>>>",
      "CN": "<<< 门正在打开，快进去！>>>",
      "KR": "<<<<문이 열리고 있습니다, 들어오세요!>>>",
      "TW": "<<< 門正在打開，快進去！>>>"
    }
  },
  "<<< The electricity should be cut off in a few seconds >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< 数秒後に電源が切れます >>>",
      "CN": "<<< 电力将在几秒内切断>>>",
      "KR": "<<<수 초 내로 전기가 차단됩니다>>>",
      "TW": "<<< 幾秒後將切斷電源 >>>"
    }
  },
  "<<< Electricity is OFF >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< 電源オフ >>>",
      "CN": "<<< 已断电>>>",
      "KR": "<<<<전기 차단됨>>>",
      "TW": "<<< 電源已關閉 >>>"
    }
  },
  "DON'T TOUCH THE LASERS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "レーザーに接触するな",
      "CN": "切勿触碰激光",
      "KR": "레이저에 손대지 마십시오",
      "TW": "不要觸碰雷射光束」"
    }
  },
  "** 一位忍者加入了队伍 **": {
    "translation": "",
    "MultiLang": {
      "US": "**  a ninja has joined the team **",
      "JP": "** ニンジンがチームに加わった **",
      "CN": "",
      "KR": "** 닌자 1명 합류 **",
      "TW": "** 一位忍者加入了隊伍 **"
    }
  },
  "<<< The vent is going to explode... >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "換気口が爆発する…",
      "CN": "<<< 通风口即将爆炸……>>>",
      "KR": "환기가 폭발할 것이다...",
      "TW": "通風口即將爆炸……"
    }
  },
  "<<< The door is going to open in 10 sec >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアが10秒後に開く",
      "CN": "<<<< 门将在10秒后打开 >>>",
      "KR": "문은 10초 후 열린다",
      "TW": "門將在 10 秒後開啟"
    }
  },
  "[ Go. ]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[ 行く。 ]",
      "CN": "[ 出发。 ]",
      "KR": "[ 가자. ]",
      "TW": "[ 走。 ]"
    }
  },
  "[ Its time to end this.. ]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[ この決着をつける時だ… ]",
      "CN": "[ 是时候结束这一切了…… ]",
      "KR": "[ 이제 이 모든 것을 끝내야 할 때다.. ]",
      "TW": "[ 是時候結束這場鬧劇了。 ]"
    }
  }
}
