{
  "电梯将在30秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "Elevator will open in 30 seconds",
      "JP": "エレベーターは30秒後に開きます",
      "CN": "",
      "KR": "엘리베이터가 30초 후에 열릴 예정입니다",
      "TW": ""
    }
  },
  "设施区域正在破解": {
    "translation": "",
    "MultiLang": {
      "US": "Facility zone is being cracked",
      "JP": "施設エリアの解除中",
      "CN": "",
      "KR": "시설 구역이 해제 중입니다",
      "TW": ""
    }
  },
  "给我10秒": {
    "translation": "",
    "MultiLang": {
      "US": "Give me 10 seconds",
      "JP": "10秒だけください",
      "CN": "",
      "KR": "10초만 주세요",
      "TW": ""
    }
  },
  "红色双扇门将在30秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "Red double doors will open in 30 seconds",
      "JP": "赤い二重ドアは30秒後に開きます",
      "CN": "",
      "KR": "빨간색 이중문이 30초 후에 열릴 예정입니다",
      "TW": ""
    }
  },
  "马上了": {
    "translation": "",
    "MultiLang": {
      "US": "Almost there",
      "JP": "もうすぐです",
      "CN": "",
      "KR": "곧 됩니다",
      "TW": ""
    }
  },
  "还有10秒": {
    "translation": "",
    "MultiLang": {
      "US": "10 seconds left",
      "JP": "あと10秒です",
      "CN": "",
      "KR": "10초 남았습니다",
      "TW": ""
    }
  },
  "<< 30 >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "道路被火焰阻挡了": {
    "translation": "",
    "MultiLang": {
      "US": "The path is blocked by flames",
      "JP": "道が炎に遮られています",
      "CN": "",
      "KR": "길이 불길에 막혔습니다",
      "TW": ""
    }
  },
  "我们要穿过餐厅了": {
    "translation": "",
    "MultiLang": {
      "US": "We're entering the dining room",
      "JP": "レストランを通過します",
      "CN": "",
      "KR": "식당을 통과할 예정입니다",
      "TW": ""
    }
  },
  "在给我10秒时间": {
    "translation": "",
    "MultiLang": {
      "US": "Give me another 10 seconds",
      "JP": "もう10秒ください",
      "CN": "",
      "KR": "10초만 더 주세요",
      "TW": ""
    }
  },
  "马上就可以出去了": {
    "translation": "",
    "MultiLang": {
      "US": "We can exit soon",
      "JP": "すぐに出られます",
      "CN": "",
      "KR": "곧 나갈 수 있습니다",
      "TW": ""
    }
  },
  "5秒钟": {
    "translation": "",
    "MultiLang": {
      "US": "5 seconds",
      "JP": "5秒です",
      "CN": "",
      "KR": "5초",
      "TW": ""
    }
  },
  "<<  10  >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<  5  >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "看来我们要走左边了": {
    "translation": "",
    "MultiLang": {
      "US": "Looks like we're going left",
      "JP": "左へ行くようです",
      "CN": "",
      "KR": "왼쪽으로 가야 할 것 같습니다",
      "TW": ""
    }
  },
  "<<  25  >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<  15  >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<  45  >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<   30   >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "激光将在20秒后关闭": {
    "translation": "",
    "MultiLang": {
      "US": "Lasers will shut off in 20 seconds",
      "JP": "レーザーは20秒後に停止します",
      "CN": "",
      "KR": "레이저가 20초 후에 꺼집니다",
      "TW": ""
    }
  },
  "看样子下面漏电了,快找到电源开关": {
    "translation": "",
    "MultiLang": {
      "US": "Looks like there's a power leak below—find the switch quickly",
      "JP": "下から漏電しています、早く電源スイッチを見つけましょう",
      "CN": "",
      "KR": "아래에서 전기가 새는 것 같습니다, 빨리 전원 스위치를 찾아야 합니다",
      "TW": ""
    }
  },
  "找到电源开关了": {
    "translation": "",
    "MultiLang": {
      "US": "Found the power switch",
      "JP": "電源スイッチを見つけました",
      "CN": "",
      "KR": "전원 스위치를 찾았습니다",
      "TW": ""
    }
  },
  "<<  20  >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<  30  >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "蒸汽关掉了": {
    "translation": "",
    "MultiLang": {
      "US": "Steam is off",
      "JP": "蒸気を停止しました",
      "CN": "",
      "KR": "증기가 꺼졌습니다",
      "TW": ""
    }
  },
  "<< 门将在40秒后开启 >>": {
    "translation": "",
    "MultiLang": {
      "US": "<< Door will open in 40 seconds >>",
      "JP": "<< ドアは40秒後に開きます >>",
      "CN": "",
      "KR": "<< 문이 40초 후에 열릴 예정입니다 >>",
      "TW": ""
    }
  },
  "<<  30 >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "***  10  ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<  10 >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "在这个房间里找到蒸汽管道开关!": {
    "translation": "",
    "MultiLang": {
      "US": "Find the steam pipe switch in this room!",
      "JP": "この部屋で蒸気パイプスイッチを見つけましょう！",
      "CN": "",
      "KR": "이 방 안에서 증기 파이프 스위치를 찾아야 합니다!",
      "TW": ""
    }
  },
  "可以走了": {
    "translation": "",
    "MultiLang": {
      "US": "We can move now",
      "JP": "行けます",
      "CN": "",
      "KR": "이제 갈 수 있습니다",
      "TW": ""
    }
  },
  "第二区域大门将在20秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "Second zone gate will open in 20 seconds",
      "JP": "第二エリアのドアは20秒後に開きます",
      "CN": "",
      "KR": "두 번째 구역의 문이 20초 후에 열릴 예정입니다",
      "TW": ""
    }
  },
  "障碍将在20秒后破碎": {
    "translation": "",
    "MultiLang": {
      "US": "Obstacle will shatter in 20 seconds",
      "JP": "障害物は20秒後に破壊されます",
      "CN": "",
      "KR": "장애물이 20초 후에 파괴될 예정입니다",
      "TW": ""
    }
  },
  "快想办法攻击电箱关闭电源": {
    "translation": "",
    "MultiLang": {
      "US": "Hurry—find a way to attack the electrical box to cut power",
      "JP": "電箱を攻撃して電源を切る方法を急ぎましょう",
      "CN": "",
      "KR": "전기 박스를 공격해서 전원을 끄는 방법을 빨리 생각하세요",
      "TW": ""
    }
  },
  "<<  20 >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "还能找到其他道路吗?": {
    "translation": "",
    "MultiLang": {
      "US": "Can we find another path?",
      "JP": "他の道は見つかりますか？",
      "CN": "",
      "KR": "다른 길을 찾을 수 있나요?",
      "TW": ""
    }
  },
  "这个电梯看样子还有办法使用": {
    "translation": "",
    "MultiLang": {
      "US": "This elevator still seems usable",
      "JP": "このエレベーターはまだ使えそうです",
      "CN": "",
      "KR": "이 엘리베이터는 아직 사용할 수 있을 것 같습니다",
      "TW": ""
    }
  },
  "去找一下开关吧": {
    "translation": "",
    "MultiLang": {
      "US": "Let's find the switch",
      "JP": "スイッチを探しましょう",
      "CN": "",
      "KR": "스위치를 찾아보세요",
      "TW": ""
    }
  },
  "希望不会出问题": {
    "translation": "",
    "MultiLang": {
      "US": "Hope nothing goes wrong",
      "JP": "問題が起きないことを願います",
      "CN": "",
      "KR": "문제가 없기를 바랍니다",
      "TW": ""
    }
  },
  "找到开关了": {
    "translation": "",
    "MultiLang": {
      "US": "Found the switch",
      "JP": "スイッチを見つけました",
      "CN": "",
      "KR": "스위치를 찾았습니다",
      "TW": ""
    }
  },
  "给我一点时间": {
    "translation": "",
    "MultiLang": {
      "US": "Give me a moment",
      "JP": "少し時間ください",
      "CN": "",
      "KR": "조금만 시간을 주세요",
      "TW": ""
    }
  },
  "该死!这个电梯年久失修了": {
    "translation": "",
    "MultiLang": {
      "US": "Damn! This elevator is falling apart",
      "JP": "damn! このエレベーターは古すぎて動かない",
      "CN": "",
      "KR": "damn! 이 엘리베이터는 오래되어 고장 났습니다",
      "TW": ""
    }
  },
  "障碍将在30秒碎裂": {
    "translation": "",
    "MultiLang": {
      "US": "Obstacle will shatter in 30 seconds",
      "JP": "障害物は30秒後に破壊されます",
      "CN": "",
      "KR": "장애물이 30초 후에 파괴될 예정입니다",
      "TW": ""
    }
  },
  "<<  35  >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<  3  >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "检测到人数大于<< 38 >>人": {
    "translation": "",
    "MultiLang": {
      "US": "Detected more than << 38 >> people",
      "JP": "人数が<< 38 >>人を超えています",
      "CN": "",
      "KR": "인원 수가 << 38 >>명 이상 감지되었습니다",
      "TW": ""
    }
  },
  "将已 << 赤心 >> 小队进行后续": {
    "translation": "",
    "MultiLang": {
      "US": "Proceeding with << Crimson Heart >> squad",
      "JP": "<< 赤心 >> チームを後続で処理します",
      "CN": "",
      "KR": "이미 << 적심 >> 팀을 후속 조치합니다",
      "TW": ""
    }
  },
  "结局: << 灼日烛心 >>": {
    "translation": "",
    "MultiLang": {
      "US": "Ending: << Scorching Candleheart >>",
      "JP": "結末: << 灼日燭心 >>",
      "CN": "",
      "KR": "결말: << 뜨거운 태양의 심장 >>",
      "TW": ""
    }
  },
  "已启用 <<灼日烛心>> 配置": {
    "translation": "",
    "MultiLang": {
      "US": "Configuration << Scorching Candleheart >> activated",
      "JP": "<< 灼日燭心 >> 設定を有効化しました",
      "CN": "",
      "KR": "<< 뜨거운 태양의 심장 >> 구성이 활성화되었습니다",
      "TW": ""
    }
  },
  "<<  40  >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}