{
  "*** MAP BY MK!NG & KING BUZZO ***": {
    "translation": ""
  },
  "*** CHARGES ARE SET, EXPLODING IN 15 SECONDS ***": {
    "translation": ""
  },
  "*** CHARGES ARE SET, EXPLODING IN 45 SECONDS ***": {
    "translation": ""
  },
  "*** OR FIND ANOTHER WAY TO OPEN IT FASTER! ***": {
    "translation": ""
  },
  "*** ELEVATOR LEAVES IN 15 SECONDS ***": {
    "translation": ""
  },
  "keep covering": {
    "translation": ""
  },
  "*** CHARGES ARE SET, EXPLODING IN 20 SECONDS ***": {
    "translation": ""
  },
  "*** THE HELICOPTER NEEDS TO BE COMPLETELY FUELED! **": {
    "translation": ""
  },
  "*** WAIT FOR 60 SECONDS UNTIL IT'S DONE ***": {
    "translation": ""
  }
}