{
  "* *1/4 documents found* *": {
    "translation": "* *找到的文件 1/4* *",
    "MultiLang": {
      "US": "",
      "JP": "* *4件中1件見つかりました* *",
      "CN": "* *已找到 1/4 份文档* *",
      "KR": "* *4개 중 1개 문서 검색됨* *",
      "TW": "* *4份文件中第1/4份* *"
    }
  },
  "* *1/6 documents found* *": {
    "translation": "* *找到的文件 1/6* *",
    "MultiLang": {
      "US": "",
      "JP": "* *6件中1件見つかりました* *",
      "CN": "* *已找到 1/6 份文档* *",
      "KR": "* *6개 중 1개 문서 검색됨* *",
      "TW": "* *6份文件中第1/6份* *"
    }
  },
  "* *2/4 documents found* *": {
    "translation": "* *找到的文件 2/4* *",
    "MultiLang": {
      "US": "",
      "JP": "* *4件中2件見つかりました* *",
      "CN": "* *已找到 2/4 份文档* *",
      "KR": "* *4개 중 2개 문서 검색됨* *",
      "TW": "* *4份文件中第2/4份* *"
    }
  },
  "* *2/6 documents found* *": {
    "translation": "* *找到的文件 2/6* *",
    "MultiLang": {
      "US": "",
      "JP": "* *6件中2件見つかりました* *",
      "CN": "* *已找到 2/6 份文档* *",
      "KR": "* *6개 중 2개 문서 검색됨* *",
      "TW": "* *6份文件中第2/6份* *"
    }
  },
  "* *3/4 documents found* *": {
    "translation": "* *找到的文件 3/4* *",
    "MultiLang": {
      "US": "",
      "JP": "* *4件中3件見つかりました* *",
      "CN": "* *已找到 3/4 份文档* *",
      "KR": "* *4개 중 3개 문서 검색됨* *",
      "TW": "* *4份文件中第3/4份* *"
    }
  },
  "* *3/6 documents found* *": {
    "translation": "* *找到的文件 3/6* *",
    "MultiLang": {
      "US": "",
      "JP": "* *6件中3件見つかりました* *",
      "CN": "* *已找到 3/6 份文档* *",
      "KR": "* *6개 중 3개 문서 검색됨* *",
      "TW": "* *6份文件中第3/6份* *"
    }
  },
  "* *4/4 documents found* *": {
    "translation": "* *找到的文件 4/4* *",
    "MultiLang": {
      "US": "",
      "JP": "* *4件中4件見つかりました* *",
      "CN": "* *已找到 4/4 份文档* *",
      "KR": "* *4개 중 4개 문서 검색됨* *",
      "TW": "* *4份文件中第4/4份* *"
    }
  },
  "* *4/6 documents found* *": {
    "translation": "* *找到的文件 4/6* *",
    "MultiLang": {
      "US": "",
      "JP": "* *6件中4件見つかりました* *",
      "CN": "* *已找到 4/6 份文档* *",
      "KR": "* *6개 중 4개 문서 검색됨* *",
      "TW": "* *6份文件中第4/6份* *"
    }
  },
  "* *5/6 documents found* *": {
    "translation": "* *找到的文件 5/6* *",
    "MultiLang": {
      "US": "",
      "JP": "* *5/6 documents found* *",
      "CN": "* *已找到 5/6 份文档* *",
      "KR": "* *5/6개 문서 발견*",
      "TW": "* *找到5/6份文件* *"
    }
  },
  "* *6/6 documents found* *": {
    "translation": "* *找到的文件 6/6* *",
    "MultiLang": {
      "US": "",
      "JP": "* *6/6 documents found* *",
      "CN": "* *已找到 6/6 份文档* *",
      "KR": "* *6/6개 문서 발견*",
      "TW": "* *找到6/6份文件* *"
    }
  },
  "* *A PLAYER HAS PICKED UP BOMB* *": {
    "translation": "* *玩家已捡起炸弹* *",
    "MultiLang": {
      "US": "",
      "JP": "* *A PLAYER HAS PICKED UP BOMB* *",
      "CN": "* *一名玩家拾取了炸弹* *",
      "KR": "* *플레이어가 폭탄을 주웠다*",
      "TW": "* *一名玩家撿起了炸彈* *"
    }
  },
  "* *A PLAYER HAS PICKED UP DICK* *": {
    "translation": "* *玩家已捡起迪克* *",
    "MultiLang": {
      "US": "",
      "JP": "* *A PLAYER HAS PICKED UP DICK* *",
      "CN": "* *一名玩家拾取了物品* *",
      "KR": "* *플레이어가 막대를 주웠다*",
      "TW": "* *一名玩家撿起了性愛棒* *"
    }
  },
  "* *AFK TELEPORT IN 10 SECONDS* *": {
    "translation": "* *挂机传送将在10秒内进行* *",
    "MultiLang": {
      "US": "",
      "JP": "* *AFK TELEPORT IN 10 SECONDS* *",
      "CN": "* *10 秒后自动传送离队* *",
      "KR": "* *AFK 텔레포트 10초 후*",
      "TW": "* *離線自動傳送至10秒後* *"
    }
  },
  "* *AFK TELEPORT IN 5 SECONDS* *": {
    "translation": "* *挂机传送将在5秒内进行* *",
    "MultiLang": {
      "US": "",
      "JP": "* *AFK TELEPORT IN 5 SECONDS* *",
      "CN": "* *5 秒后自动传送离队* *",
      "KR": "* *AFK 텔레포트 5초 후*",
      "TW": "* *離線自動傳送至5秒後* *"
    }
  },
  "* *BILLY HAS BEEN DEFEATED, GET OUT* *": {
    "translation": "* *比利已被击败，快离开* *",
    "MultiLang": {
      "US": "",
      "JP": "* *BILLY HAS BEEN DEFEATED, GET OUT* *",
      "CN": "* *比利已被击败，请退出* *",
      "KR": "* *빌리가 격파되었다, 나가라*",
      "TW": "* *比利已被擊敗，請離開* *"
    }
  },
  "* *BILLY HAVE HUGE SPEED NOW* *": {
    "translation": "* *比利现在速度很快* *",
    "MultiLang": {
      "US": "",
      "JP": "* *BILLY HAVE HUGE SPEED NOW* *",
      "CN": "* *比利目前拥有极高速力* *",
      "KR": "* *빌리는 지금 엄청난 속력을 갖고 있다*",
      "TW": "* *比利現在速度極快* *"
    }
  },
  "* *BILLY IS DEAD, FALL BACK!* *": {
    "translation": "* *比利死了，快撤退！* *",
    "MultiLang": {
      "US": "",
      "JP": "* *ビリーは死亡、撤退!* *",
      "CN": "* *比利阵亡，全员撤退！* *",
      "KR": "* *빌리 사망, 후퇴!* *",
      "TW": "* *比利已陣亡，請後撤！* *"
    }
  },
  "* *BILLY USE ULTIMATE DONT STAY MIDDLE* *": {
    "translation": "* *5秒，比利使用了终极，不要待在中间！* *",
    "MultiLang": {
      "US": "",
      "JP": "* *ビリーがアルティメットを発動、中央に留まるな* *",
      "CN": "* *克里斯使用终极技能，不要待在中间！* *",
      "KR": "* *빌리 궁극기 사용 중, 중앙에 머물지 마세요.* *",
      "TW": "* *克里斯使用終極技能時勿站在中間* *"
    }
  },
  "* *BOATS START AT 30 SECONDS* *": {
    "translation": "* *船将在30秒后开始出发* *",
    "MultiLang": {
      "US": "",
      "JP": "* *ボートは30秒後に出発* *",
      "CN": "* *船只将于30秒后出发* *",
      "KR": "* *보트 30초 후 시작* *",
      "TW": "* *船隻30秒後開始登船* *"
    }
  },
  "* *CHRIS WALKER DEFEATED NOW GO BACK* *": {
    "translation": "* *克里斯·沃克被击败，现在回去* *",
    "MultiLang": {
      "US": "",
      "JP": "* *クリス・ウォーカー撃破、戻れ* *",
      "CN": "* *克里斯·沃克已被击败，现在返回* *",
      "KR": "* *크리스 워커 격파, 지금 돌아오세요.* *",
      "TW": "* *克里斯·沃克已擊敗，請立即返回* *"
    }
  },
  "* *CONGRATULATIONS STAGE 1 COMPLETE* *": {
    "translation": "* *恭喜你，第一关完成* *",
    "MultiLang": {
      "US": "",
      "JP": "* *おめでとう、ステージ1クリア* *",
      "CN": "* *恭喜，第一阶段已完成* *",
      "KR": "* *축하합니다 스테이지 1 클리어* *",
      "TW": "* *恭喜完成第一階段* *"
    }
  },
  "* *CONGRATULATIONS STAGE 2 COMPLETE* *": {
    "translation": "* *恭喜你，第二关完成* *",
    "MultiLang": {
      "US": "",
      "JP": "* *おめでとう、ステージ2クリア* *",
      "CN": "* *恭喜，第二阶段已完成* *",
      "KR": "* *축하합니다 스테이지 2 클리어* *",
      "TW": "* *恭喜完成第二階段* *"
    }
  },
  "* *DEFEND 10 SECONDS* *": {
    "translation": "* *防守10秒* *",
    "MultiLang": {
      "US": "",
      "JP": "* *10秒間防衛せよ* *",
      "CN": "* *坚守10秒* *",
      "KR": "* *10초간 방어* *",
      "TW": "* *防禦10秒* *"
    }
  },
  "* *DEFEND 15 SECONDS* *": {
    "translation": "* *防守15秒* *",
    "MultiLang": {
      "US": "",
      "JP": "* *15秒間防衛せよ* *",
      "CN": "* *坚守15秒* *",
      "KR": "* *15초간 방어* *",
      "TW": "* *防禦15秒* *"
    }
  },
  "* *DEFEND 20 SECONDS* *": {
    "translation": "* *防守20秒* *",
    "MultiLang": {
      "US": "",
      "JP": "* *20秒間防衛* *",
      "CN": "* *坚守 20 秒* *",
      "KR": "* *20초 동안 방어* *",
      "TW": "* *防守 20 秒* *"
    }
  },
  "* *DEFEND 30 SECONDS* *": {
    "translation": "* *防守30秒* *",
    "MultiLang": {
      "US": "",
      "JP": "* *30秒間防衛* *",
      "CN": "* *坚守 30 秒* *",
      "KR": "* *30초 동안 방어* *",
      "TW": "* *防守 30 秒* *"
    }
  },
  "* *DEFEND 5 SECONDS* *": {
    "translation": "* *防守5秒* *",
    "MultiLang": {
      "US": "",
      "JP": "* *5秒間防衛* *",
      "CN": "* *坚守 5 秒* *",
      "KR": "* *5초 동안 방어* *",
      "TW": "* *防守 5 秒* *"
    }
  },
  "* *DEFEND DOOR 30 SECOND* *": {
    "translation": "* *在门口防守30秒* *",
    "MultiLang": {
      "US": "",
      "JP": "* *ドアを30秒間防衛* *",
      "CN": "* *守住这扇门 30 秒* *",
      "KR": "* *30초 동안 문 방어* *",
      "TW": "* *防守房門 30 秒* *"
    }
  },
  "* *DEFEND DOOR 5 MORE SECOND* *": {
    "translation": "* *再防守5秒* *",
    "MultiLang": {
      "US": "",
      "JP": "* *さらに5秒間扉を防衛* *",
      "CN": "* *再守住这扇门 5 秒* *",
      "KR": "* *추가 5초 동안 문 방어* *",
      "TW": "* *再防守 5 秒* *"
    }
  },
  "* *DEFEND FOR 15 SECONDS* *": {
    "translation": "* *防守15秒* *",
    "MultiLang": {
      "US": "",
      "JP": "* *15秒間防衛* *",
      "CN": "* *坚守 15 秒* *",
      "KR": "* *15초 동안 방어* *",
      "TW": "* *防守 15 秒* *"
    }
  },
  "* *DON'T LET THE ZOMBIES GO INSIDE THE BASEMENT* *": {
    "translation": "* *不要让僵尸进入地下室* *",
    "MultiLang": {
      "US": "",
      "JP": "* *ゾンビが地下室に入れないように防げ* *",
      "CN": "* *别让丧尸进入地下室* *",
      "KR": "* *좀비들이 지하실로 들어오지 못하게 하라* *",
      "TW": "* *別讓殭屍進入地下室* *"
    }
  },
  "* *DON'T TRY TO FIGHT HIM, HIDE IN THE LOCKER* *": {
    "translation": "* *不要跟他打，躲在储物柜里！* *",
    "MultiLang": {
      "US": "***DON'T TRY TO FIGHT HIM, HIDE IN THE Locker***",
      "JP": "* *彼と戦おうとするな、ロッカーに隠れろ* *",
      "CN": "* *别跟他打，躲进储物柜里* *",
      "KR": "* *그와 맞서 싸우지 말고 사물함에 숨어라* *",
      "TW": "* *別跟他打，躲進儲物櫃* *"
    }
  },
  "* *DOOR IS LOCKED FIND THE KEY* *": {
    "translation": "* *门锁了，去找钥匙！* *",
    "MultiLang": {
      "US": "",
      "JP": "* *鍵を探してドアを施錠* *",
      "CN": "门已上锁，请寻找钥匙",
      "KR": "* *문을 잠그려면 열쇠를 찾아라* *",
      "TW": "* *門已上鎖，請尋找鑰匙* *"
    }
  },
  "* *DOOR OPEN AT 5 SECONDS* *": {
    "translation": "* *门将在5秒后打开* *",
    "MultiLang": {
      "US": "***DOOR OPENS IN 5 SECONDS***",
      "JP": "* *5秒後にドアが開く* *",
      "CN": "门将在5秒后打开",
      "KR": "* *5초 후에 문이 열린다* *",
      "TW": "* *門將在5秒後開啟* *"
    }
  },
  "* *FIND A BACKUP GENERATOR IN THE BASEMENT* *": {
    "translation": "* *在地下室找到备用发电机* *",
    "MultiLang": {
      "US": "",
      "JP": "* *地下室にある予備発電機を探せ* *",
      "CN": "请在地下室寻找备用发电机",
      "KR": "* *지하에 있는 백업 발전기를 찾아라* *",
      "TW": "* *在地下室尋找備用發電機* *"
    }
  },
  "* *FIND BILLY IN THE MAIN LABARATORY* *": {
    "translation": "* *在主实验室找到比利* *",
    "MultiLang": {
      "US": "",
      "JP": "* *メインラボでビルリーを見つけろ* *",
      "CN": "请在主实验室寻找比利",
      "KR": "* *본 연구실에서 빌리를 찾아라* *",
      "TW": "* *在主實驗室尋找比利* *"
    }
  },
  "* *FIND THE BOMB AND PLANT IT  ON THE WINDOW* *": {
    "translation": "* *找到炸弹并把它放在窗户上！* *",
    "MultiLang": {
      "US": "",
      "JP": "* *爆弾を見つけて窓に設置せよ* *",
      "CN": "请找到炸弹并将其放置在窗户上",
      "KR": "* *폭탄을 찾아 창문에 설치하라* *",
      "TW": "* *尋找炸彈並安裝在窗戶上* *"
    }
  },
  "* *FIRST PRESS 2 BUTTONS IN PUMPS ROOMS* *": {
    "translation": "* *首先在泵房按下两个按钮* *",
    "MultiLang": {
      "US": "",
      "JP": "* *ポンプ室で2つのボタンを押せ* *",
      "CN": "请先在泵房内按下两个按钮",
      "KR": "* *펌프실에서 버튼 두 개를 먼저 누르라* *",
      "TW": "* *先在泵房按下兩個按鈕* *"
    }
  },
  "* *GO BACK TO BILLY* *": {
    "translation": "* *快回去找比利* *",
    "MultiLang": {
      "US": "",
      "JP": "* *ビルリーに戻れ* *",
      "CN": "请返回到比利那里",
      "KR": "* *빌리에게 다시 가라* *",
      "TW": "* *回到比利身邊* *"
    }
  },
  "* *GO BACK TO SERVER ROOM* *": {
    "translation": "* *返回服务器房间* *",
    "MultiLang": {
      "US": "",
      "JP": "* *サーバー室に戻れ* *",
      "CN": "请返回到服务器房",
      "KR": "* *서버실로 돌아가라* *",
      "TW": "* *回到伺服器室* *"
    }
  },
  "* *GO TO BUNKER FAST!* *": {
    "translation": "* *快去掩体！* *",
    "MultiLang": {
      "US": "",
      "JP": "* *避难所に急げ！* *",
      "CN": "* *快回避难所！* *",
      "KR": "* *벙커로 빠르게 이동!* *",
      "TW": "* *快點去掩體！* *"
    }
  },
  "* *LEFT BUTTON PRESSED* *": {
    "translation": "* *左侧按钮已按下* *",
    "MultiLang": {
      "US": "",
      "JP": "* *左ボタン押下* *",
      "CN": "* *左侧按钮已按下* *",
      "KR": "* *왼쪽 버튼 눌림* *",
      "TW": "* *左鍵已按下* *"
    }
  },
  "* *MIDDLE BUTTON UNLOCK* *": {
    "translation": "* *中间按钮解锁* *",
    "MultiLang": {
      "US": "",
      "JP": "* *中央ボタン解除* *",
      "CN": "* *中间按钮已解锁* *",
      "KR": "* *가운데 버튼 해제* *",
      "TW": "* *中鍵已解鎖* *"
    }
  },
  "* *NOW GO BACK TO SERVER ROOM* *": {
    "translation": "* *现在回到服务器房间* *",
    "MultiLang": {
      "US": "",
      "JP": "* *今度はサーバー室へ戻るんだ* *",
      "CN": "* *现在回到服务器室* *",
      "KR": "* *이제 서버룸으로 돌아오세요* *",
      "TW": "* *現在請回到伺服器室* *"
    }
  },
  "* *OKAY LETS GO* *": {
    "translation": "* *好，走吧* *",
    "MultiLang": {
      "US": "",
      "JP": "* *了解、行こう* *",
      "CN": "* *好的，出发吧* *",
      "KR": "* *좋아, 가자* *",
      "TW": "* *好，我們走吧* *"
    }
  },
  "* *RIGHT BUTTON PRESSED* *": {
    "translation": "* *右侧按钮已按下* *",
    "MultiLang": {
      "US": "",
      "JP": "* *右ボタン押下* *",
      "CN": "* *右侧按钮已按下* *",
      "KR": "* *오른쪽 버튼 눌림* *",
      "TW": "* *右鍵已按下* *"
    }
  },
  "* *RUN BACK NEW DOORS ARE NOW OPEN!* *": {
    "translation": "* *快跑！新的门已经打开了！* *",
    "MultiLang": {
      "US": "",
      "JP": "* *戻れ！新しい扉が開いたぞ！* *",
      "CN": "* *快跑回去，新门已打开！* *",
      "KR": "* *새로운 문으로 빠르게 이동!* *",
      "TW": "* *快跑！新門已開啟！* *"
    }
  },
  "* *SECRET DOOR OPEN* *": {
    "translation": "* *秘密门打开了* *",
    "MultiLang": {
      "US": "",
      "JP": "* *秘密の扉開放* *",
      "CN": "* *暗门已开启* *",
      "KR": "* *비밀 문 개방* *",
      "TW": "* *密門已開啟* *"
    }
  },
  "* *SURVIVE 50 SECONDS* *": {
    "translation": "* *生存50秒* *",
    "MultiLang": {
      "US": "",
      "JP": "* *50秒間生存せよ* *",
      "CN": "* *存活50秒* *",
      "KR": "* *50초 동안 생존* *",
      "TW": "* *堅持50秒* *"
    }
  },
  "* *THE REACTOR DOOR WILL OPEN AT 10 SECONDS* *": {
    "translation": "* *反应堆的门将在10秒后打开* *",
    "MultiLang": {
      "US": "",
      "JP": "* *反応炉のドアは10秒後に開きます* *",
      "CN": "* *反应堆门将在10秒后打开* *",
      "KR": "* *원자로 문은 10초 뒤에 열립니다* *",
      "TW": "* *反應爐門將在10秒後打開* *"
    }
  },
  "* *THE ROOM IS DISINFECTED WAIT 10 SECONDS* *": {
    "translation": "* *房间已消毒，等待10秒* *",
    "MultiLang": {
      "US": "",
      "JP": "* *部屋は消毒済み、10秒間待機* *",
      "CN": "* *房间已消毒，请等待10秒* *",
      "KR": "* *방이 소독되었으니 10초 기다리십시오* *",
      "TW": "* *房間已消毒，請等待10秒* *"
    }
  },
  "* *THIS IS A GHOST, RUN FROM HIM!!!* *": {
    "translation": "* *这是个鬼魂，快跑！！* *",
    "MultiLang": {
      "US": "",
      "JP": "* *これはゴーストだ、逃げろ！！！*",
      "CN": "* *这是幽灵，快跑！！！*",
      "KR": "* *이것은 유령입니다, 그를 피하십시오!!!* *",
      "TW": "* *這是幽靈，快逃離他！！！*"
    }
  },
  "* *THIS IS CHRIS WALKER KILL HIM FASTER!* *": {
    "translation": "* *这是克里斯·沃克，快点解决他！* *",
    "MultiLang": {
      "US": "",
      "JP": "* *これはクリス・ウォーカーだ、早く始末しろ！*",
      "CN": "* *这是克里斯·沃克，更快杀死他！*",
      "KR": "* *크리스 워커입니다, 그를 더 빨리 처치하십시오!* *",
      "TW": "* *這是克里斯·沃克，趕緊殺了他！*"
    }
  },
  "* *TRAP DISABLE* *": {
    "translation": "* *陷阱已被禁用* *",
    "MultiLang": {
      "US": "",
      "JP": "* *トラップ無効化* *",
      "CN": "* *陷阱已禁用* *",
      "KR": "* *함정 비활성화* *",
      "TW": "* *陷阱已解除* *"
    }
  },
  "* *TURN OFF THE VALVE FOR THE LIFE SUPPORT FLUID RESERVOIR* *": {
    "translation": "* *关闭生命维持液体储存器的阀门* *",
    "MultiLang": {
      "US": "",
      "JP": "* *生命維持流体タンクのバルブを閉めろ* *",
      "CN": "* *关闭生命支持流体储罐的阀门* *",
      "KR": "* *생명 유지 유체 저장탱크의 밸브를 닫으십시오* *",
      "TW": "* *關閉生命維持液儲槽的閥門*"
    }
  },
  "* *The bomb will explode in 15 seconds* *": {
    "translation": "* *炸弹将在15秒后爆炸* *",
    "MultiLang": {
      "US": "",
      "JP": "* *爆弾は15秒後に爆発します* *",
      "CN": "* *炸弹将在15秒后爆炸*",
      "KR": "* *폭탄이 15초 후에 폭발합니다* *",
      "TW": "* *炸彈將在15秒後爆炸*"
    }
  },
  "* *The bomb will explode in 30 seconds* *": {
    "translation": "* *炸弹将在30秒后爆炸* *",
    "MultiLang": {
      "US": "",
      "JP": "* *爆弾が30秒後に爆発します* *",
      "CN": "* *炸弹将在30秒后爆炸* *",
      "KR": "* *폭발이 30초 후에 발생합니다* *",
      "TW": "* *炸彈將在30秒後爆炸* *"
    }
  },
  "* *The bomb will explode in 5 seconds* *": {
    "translation": "* *炸弹将在5秒后爆炸* *",
    "MultiLang": {
      "US": "",
      "JP": "* *爆弾が5秒後に爆発します* *",
      "CN": "* *炸弹将在5秒后爆炸* *",
      "KR": "* *폭발이 5초 후에 발생합니다* *",
      "TW": "* *炸彈將在5秒後爆炸* *"
    }
  },
  "* *WAIT 10 SECONDS HERE* *": {
    "translation": "* *在这里等10秒* *",
    "MultiLang": {
      "US": "",
      "JP": "* *ここで10秒待機* *",
      "CN": "* *这里等待10秒* *",
      "KR": "* *여기서 10초 동안 대기* *",
      "TW": "* *此處等待10秒* *"
    }
  },
  "* *WE DIDN'T STOP HIM PREPARING FOR BATTLE!* *": {
    "translation": "* *我们没能阻止他，准备战斗！* *",
    "MultiLang": {
      "US": "",
      "JP": "* *彼が戦闘準備を整えるのを止めることができませんでした！* *",
      "CN": "* *我们没拦住他准备战斗！* *",
      "KR": "* *우리는 그를 전투 준비 상태로 막지 못했습니다!* *",
      "TW": "* *我們沒能阻止他準備戰鬥！* *"
    }
  },
  "* *YOU LOSE ZOMBIE WIN* *": {
    "translation": "* *你输了，僵尸胜利！* *",
    "MultiLang": {
      "US": "",
      "JP": "* *YOU LOSE ZOMBIE WIN* *",
      "CN": "* *你输了 僵尸胜利* *",
      "KR": "* *당신 패배, 좀비 승리* *",
      "TW": "* *你輸了，殭屍獲勝* *"
    }
  },
  "* *You found all the secrets Good Job* *": {
    "translation": "* *你找到了所有秘密，做得好！* *",
    "MultiLang": {
      "US": "",
      "JP": "* *すべての秘密を発見しました お疲れ様です* *",
      "CN": "* *你找到了所有秘密 干得好* *",
      "KR": "* *모든 비밀을 찾았습니다. 훌륭해요.* *",
      "TW": "* *你找到了所有秘密，做得好* *"
    }
  },
  "* *ZOMBIE SHORTCUT OPEN* *": {
    "translation": "* *僵尸侧路已打开* *",
    "MultiLang": {
      "US": "",
      "JP": "* *ゾンビのショートカットが開きます* *",
      "CN": "* *僵尸捷径已开启* *",
      "KR": "* *좀비 지름길 열림* *",
      "TW": "* *殭屍捷徑已開啟* *"
    }
  },
  "* *ZOMBIES BROKE THE BARRICADES! * *": {
    "translation": "* *僵尸们破坏了路障！* *",
    "MultiLang": {
      "US": "",
      "JP": "* *ゾンビがバリケードを破壊しました！* *",
      "CN": "* *僵尸破坏了路障！* *",
      "KR": "* *좀비가 막을 부수었습니다! * *",
      "TW": "* *殭屍攻破了防禦工事！* *"
    }
  },
  "* *Zombies are already open* *": {
    "translation": "* *僵尸们已被释放了* *",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビは既にオープンしています",
      "CN": "* *僵尸已开启* *",
      "KR": "* *좀비들이 이미 열렸음* *",
      "TW": "* *殭屍已公開* *"
    }
  },
  "**NADES DO MORE DAMAGE**": {
    "translation": "**手雷能造成更多伤害**",
    "MultiLang": {
      "US": "",
      "JP": "**手榴弾のダメージが増加**",
      "CN": "**手榴弹造成更多伤害**",
      "KR": "**나드 더 큰 피해**",
      "TW": "**手榴彈傷害更高**"
    }
  },
  "**Stage 1**": {
    "translation": "**第一关**",
    "MultiLang": {
      "US": "",
      "JP": "**ステージ1**",
      "CN": "**阶段 1**",
      "KR": "**1 스테이지**",
      "TW": "**階段 1**"
    }
  },
  "**Stage 2**": {
    "translation": "**第二关**",
    "MultiLang": {
      "US": "",
      "JP": "**ステージ2**",
      "CN": "**阶段 2**",
      "KR": "**2 스테이지**",
      "TW": "**階段 2**"
    }
  },
  "**WARMUP 5 SEC**": {
    "translation": "**热身5秒**",
    "MultiLang": {
      "US": "",
      "JP": "**ウォーミングアップ 5秒**",
      "CN": "**热身 5 秒**",
      "KR": "**준비시간 5초**",
      "TW": "**熱身 5 秒**"
    }
  },
  "**WARMUP ROUND 60 SEC**": {
    "translation": "**热身回合60秒**",
    "MultiLang": {
      "US": "",
      "JP": "**ウォーミングラウンド 60秒**",
      "CN": "**热身回合 60 秒**",
      "KR": "**준비 라운드 60초**",
      "TW": "**熱身回合 60 秒**"
    }
  },
  ">>> PLAYER HAS PICKED UP HANDYCAM <<<": {
    "translation": ">>> 玩家已捡起摄像机 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーはハンディーカムを拾いました <<<",
      "CN": ">>> 玩家已拾取摄像机 <<<",
      "KR": ">>> 플레이어가 핸디캠을 획득했습니다 <<<",
      "TW": ">>> 玩家拾取了攝影機 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP HEAL <<<": {
    "translation": ">>> 玩家已捡起奶 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> プレイヤーは回復アイテムを拾いました <<<",
      "CN": ">>> 玩家已拾取治疗道具 <<<",
      "KR": ">>> 플레이자가 회생포드를 획득했습니다 <<<",
      "TW": ">>> 玩家拾取了治療包 <<<"
    }
  },
  ">>> PLAYER HAS PICKED UP ZM_FIRE_ITEM <<<": {
    "translation": ">>> 玩家已捡起僵尸火球 <<<",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーはZM_FIRE_ITEMを拾った",
      "CN": ">>> 玩家已拾取 ZM_FIRE_ITEM <<<",
      "KR": ">>> 플레이어는 ZM_FIRE_ITEM을 수집했습니다 <<<",
      "TW": "<<< 玩家已拾取 ZM_FIRE_ITEM <<<"
    }
  }
}
