{
  "**Level 1**": {
    "translation": ""
  },
  "**Map By R1cko27 & Stepanof**": {
    "translation": ""
  },
  "**Hold 15 seconds**": {
    "translation": ""
  },
  "**Zombie Express will start working in 45 seconds**": {
    "translation": ""
  },
  "**In 7 seconds, Zombie Express will have a new station**": {
    "translation": ""
  },
  "**Hold 20 seconds**": {
    "translation": ""
  },
  "**All tp at 5 seconds**": {
    "translation": ""
  },
  "**Hold 10 seconds**": {
    "translation": ""
  },
  "**In 5 seconds, Zombie Express will have a new station**": {
    "translation": ""
  },
  "**Wait 10 seconds**": {
    "translation": ""
  },
  "**Go on the bus**": {
    "translation": ""
  },
  "**Level 2**": {
    "translation": ""
  },
  "**Zm tp at 15 seconds**": {
    "translation": ""
  },
  "**Hold 30 seconds**": {
    "translation": ""
  },
  "**The bars will break in 25 seconds!**": {
    "translation": ""
  },
  "**The elevators will leave in 10 seconds!**": {
    "translation": ""
  },
  "**Zm tp at 10 seconds**": {
    "translation": ""
  },
  "*Hold 30 seconds**": {
    "translation": ""
  },
  "**10 seconds**": {
    "translation": ""
  },
  "**Zombie tp at 10 seconds**": {
    "translation": ""
  },
  "**Hold 45 seconds**": {
    "translation": ""
  },
  "**Zm tp 10 seconds**": {
    "translation": ""
  },
  "**Defend 20 seconds**": {
    "translation": ""
  },
  "**SPEEDRUN ROUND!**": {
    "translation": ""
  },
  "**THE WINNER IS THE ONE WHO GETS TO THE END FIRST!**": {
    "translation": ""
  },
  "**GOOD LUCK!**": {
    "translation": ""
  },
  "**ALL TRIGGERS ARE DISABLED, IF YOU FALL, YOU WILL START ALL OVER AGAIN**": {
    "translation": ""
  },
  "**Good Job!**": {
    "translation": ""
  },
  "**Stage 3 set**": {
    "translation": ""
  },
  "**Zombie on the bus!!!**": {
    "translation": ""
  },
  "**Stage 2 set**": {
    "translation": ""
  }
}