{
  "\">>Map By Linyan<<\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>マップby リニアン<<",
      "CN": ">>地图由林yan绘制<<",
      "KR": ">>맵_by_Linyan<<",
      "TW": ">>地圖由林 yan 組织<<"
    }
  },
  "\">>Thank: 7ychu5 K Seth<<\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>感謝: 7ychu5 K Seth<<",
      "CN": ">>感谢: 7ychu5 K Seth<<",
      "KR": ">>감사: 7ychu5 K Seth<<",
      "TW": ">>感謝: 7ychu5 K Seth<<"
    }
  },
  "\">>>整个设施陷入了半停电状态<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The entire facility is in a partial power outage<<<",
      "JP": ">>>施設全体が半分停電状態になった<<<",
      "CN": "",
      "KR": ">>>전체 시설이Half Power 상태로 변했다<<<",
      "TW": ">>>整個設施陷入半停電狀態<<<"
    }
  },
  "\">>>发生什么了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>What happened<<<",
      "JP": ">>>何が起こった <<<",
      "CN": ">>>发生了什么<<<",
      "KR": ">>>뭐가 hapnning<<<",
      "TW": ">>>發生什麼了<<<"
    }
  },
  "\">>>...生化病毒发生了泄露？<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>...Biohazard virus breach?<<<",
      "JP": ">>>...生物兵器が漏れたか？<<<",
      "CN": ">>>……生物病毒发生了泄漏？<<<",
      "KR": ">>>...생물화학 바이러스가 泄露 了吗???<<<",
      "TW": ">>>...生物化學病毒發生了洩漏？<<<"
    }
  },
  "\">>>识别代码为K-A18 代号：僵尸<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Code recognized: K-A18 Alias: Zombie<<<",
      "JP": ">>>識別コード為K-A18 代号：ゾンビ<<<",
      "CN": "",
      "KR": ">>>식별 코드 K-A18 대호: 유령<<<",
      "TW": ">>>識別碼為K-A18 代號：殭屍<<<"
    }
  },
  "\">>>如遇到有症状人员，可就地击毙<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>If you encounter individuals with symptoms, execute them on the spot<<<",
      "JP": ">>>症状のある人物に遭遇した場合、地元で撃退すること<<<",
      "CN": "",
      "KR": ">>>증상자에게는 즉시 사살하기<<<",
      "TW": ">>如遇到有症状人員，可就地擊斃<<"
    }
  },
  "\">>>看来事情有点大啊<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Seems like this is bigger than we thought<<<",
      "JP": ">>>事情 seeming a bit bigger <<<",
      "CN": "",
      "KR": ">>> 보이는 것보다 큰 문제 같아 <<<",
      "TW": ">>>看来事情有點大事啊<<<"
    }
  },
  "\">>>给我30秒打开门<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Give me 30 seconds to open the door<<<",
      "JP": ">>>30秒以内开门<<<",
      "CN": "",
      "KR": ">>> 30초 내에 문을 열어 <<<",
      "TW": ">>>給我30秒開門<<<"
    }
  },
  "\">>>靠，开门的噪声引来了僵尸<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Damn, the noise from opening the door attracted zombies <<<",
      "JP": ">>>ばっかし、ドアを開けた音がゾンビを呼び寄せた<<<",
      "CN": ">>>靠，开门的声音引来了1波僵尸<<<",
      "KR": ">>> cabo, 문 열리는 소리로 좀비들이 온다 <<<",
      "TW": ">>>靠，開門的 Noise 引來了 Zombie <<<"
    }
  },
  "\">>>门开了，快走<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The door opened, hurry up<<<",
      "JP": ">>>門が開いた、急げ<<<",
      "CN": "",
      "KR": ">>>문이 열렸다, 빨리 들어가<<<",
      "TW": ">>>門開了，快走<<<"
    }
  },
  "\">>>门已关闭<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The door is closed<<<",
      "JP": ">>>扉は閉じられた<<<",
      "CN": "",
      "KR": ">>>문이 닫혔습니다<<<",
      "TW": ">>>門已關閉<<<"
    }
  },
  "\">>>这边被大火封路了.....<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>This side is blocked by a fire...<<<",
      "JP": ">>>こちらは大火で道路が塞がれています....<<<",
      "CN": "",
      "KR": ">>> 여기는 큰火被替换为韩文 대로 화마로 막혔다.... <<<",
      "TW": ">>>這裡被大火封路了.....<<<"
    }
  },
  "\">>>来这边！有电梯可以到上一层<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Come this way! There's an elevator to the upper floor<<<",
      "JP": ">>>こちらへ！階段で上層にアクセス可能<<<",
      "CN": "",
      "KR": ">>> 여기로 와세요!上有电梯可以到上一层<<<",
      "TW": ">>>來這裡！有電梯可以上1層<<<"
    }
  },
  "\">>>不过我们需要扑灭火焰<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>However, we need to extinguish the flames<<<",
      "JP": ">>>しかし炎を消さなければなりません<<<",
      "CN": "",
      "KR": ">>> 그러나 우리는 불을 꺼야 합니다 <<<",
      "TW": ">>>不過我們需要撲滅火焰<<<"
    }
  },
  "\">>>小心，僵尸扒开了大门<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Be careful, zombies have breached the door<<<",
      "JP": ">>>気をつけて、ゾンビがドアを開けた <<<",
      "CN": "",
      "KR": ">>>경고, 좀비가 문을 열었네<<<",
      "TW": ">>>小心，殭屍扒開了大門<<<"
    }
  },
  "\">>>守住阵地，还有30秒扑灭火焰<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Hold the position, 30 seconds to extinguish the fire<<<",
      "JP": ">>>陣地を固めろ、火災は30秒で鎮火させよ<<<",
      "CN": "",
      "KR": ">>>阵地수비, 화염은 30초 내로 꺼라 <<<",
      "TW": ">>>守土抗敵，還有30秒滅火<<<"
    }
  },
  "\">>>僵尸从另一个大门涌来了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Zombies flooded in from the other gate<<<",
      "JP": ">>>ゾンビが別の門から湧き出ました<<<",
      "CN": ">>>僵尸从另1扇门涌来了<<<",
      "KR": ">>> 좀비가 다른 문에서 쏟아져 나왔<<<",
      "TW": ">>>殭屍從另1個大門湧了來<<<"
    }
  },
  "\">>>撤退<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Retreat<<<",
      "JP": "",
      "CN": "",
      "KR": ">>>후퇴<<<",
      "TW": ">>>收隊<<<"
    }
  },
  "\">>>电梯大门将在20秒后开启<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The elevator doors will open in 20 seconds<<<",
      "JP": ">>>>エレベーターの扉は20秒後に開きます<<<<",
      "CN": "",
      "KR": ">>>승강기 문은 20초 후에 열립니다 <<<",
      "TW": ">>>電梯門大門將在20秒後開啟<<<"
    }
  },
  "\">>>小心从另一边房间来的僵尸<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Be careful of the zombies from the other room<<<",
      "JP": ">>>另一边の部屋から来るゾンビに気をつけて<<<",
      "CN": ">>>小心来自另1间房的丧尸<<<",
      "KR": ">>>반대편 방에서 온ゾombie에 주의하세요<<<",
      "TW": ">>>小心從另1邊房間來的殭屍<<<"
    }
  },
  "\">>>电梯大门将在5秒后关闭<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The elevator doors will close in 5 seconds<<<",
      "JP": ">>>エレベーターの扉は5秒後におさめられます<<<",
      "CN": "",
      "KR": ">>>승강기 문은 5초 후에 닫힙니다<<<",
      "TW": ">>>.電梯大門將在5秒後關閉<<<"
    }
  },
  "\">>>呼，终于摆脱掉这些僵尸了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Huff, finally got rid of those zombies<<<",
      "JP": ">>>ああ、これらのゾンビからようやく解放された<<<",
      "CN": "",
      "KR": ">>>호, 이Finally摆脱這些殭屍了<<<",
      "TW": ">>>呼，終於甩開這些殭屍了<<<"
    }
  },
  "\">>>怎么回事？<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>What's going on?<<<",
      "JP": ">>>何が起こっているのか？ <<<",
      "CN": "",
      "KR": ">>> 어떻게 된 거야? <<<",
      "TW": ">>>為何這樣？<<<"
    }
  },
  "\">>>什么情况<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>What's going on<<<",
      "JP": ">>>何が起こった <<<",
      "CN": "",
      "KR": ">>> 어떤 상황 <<<",
      "TW": ">>>什麼情況<<<"
    }
  },
  "\">>>人都去哪了？<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Where is everyone?<<<",
      "JP": ">>>人どこに去了？<<<",
      "CN": ">>>人呢去了哪里？<<<",
      "KR": ">>> 사람 어디갔나요? <<<",
      "TW": ">>>*人呢？*<<"
    }
  },
  "\">>>该死，僵尸又来了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Damnit, the zombies are here again <<<",
      "JP": ">>>死んだらめ、ゾンビがまた来ただ<<<",
      "CN": "",
      "KR": ">>> 해당 짐승들이 또 왔나 <<<",
      "TW": ">>>該死，殭屍又來了<<<"
    }
  },
  "\">>>大门将在10秒后开启，坚守阵地<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The gate will open in 10 seconds, hold your position<<<",
      "JP": ">>>扉は10秒後に開きますので陣地を固めてください<<<",
      "CN": "",
      "KR": ">>> 문은 10초 후에 열립니다. 지위를 지키십시오 <<<",
      "TW": ">>>大門將在10秒後開啟，堅守陣地<<<"
    }
  },
  "\">>>大门已开启<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The door is open<<<",
      "JP": ">>>大門が開かれました<<<",
      "CN": "",
      "KR": ">>>문이 열렸습니다<<<",
      "TW": ">>>>大門已開啟<<<<"
    }
  },
  "\">>>小心侧面僵尸<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Watch out for the side zombies<<<",
      "JP": ">>>侧面のゾンビに注意<<<",
      "CN": ">>>小心侧面丧尸<<<",
      "KR": ">>>측면에서 좀비 조심<<<",
      "TW": ">>>小心側面殭屍<<<"
    }
  },
  "\">>>门将在20秒后开启，坚守阵地<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The door will open in 20 seconds, hold your ground<<<",
      "JP": ">>>門が20秒後に関かね開きます。阵地を固めましょう<<<",
      "CN": "",
      "KR": ">>> 문이 20초 후에 열립니다. 지키는 것을 유지하세요 <<<",
      "TW": ">>門将在20秒后開啟，堅守陣地<<"
    }
  },
  "\">>>门已开启<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Door Opened<<<",
      "JP": ">>>門が開きました<<<",
      "CN": "",
      "KR": ">>>문이 열렸습니다<<<",
      "TW": ">>>門已開啟<<<"
    }
  },
  "\">>>门将在20秒后开启<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The door will open in 20 seconds<<<",
      "JP": ">>>門が20秒後開きます<<<",
      "CN": "",
      "KR": ">>>문이 20초 후에 열립니다 <<<",
      "TW": ">>>門將在20秒後開啟<<<"
    }
  },
  "\">>>僵尸扒开了铁网，小心左边<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The zombie tore through the iron net, be careful on the left<<<",
      "JP": ">>>ゾンビが金属網を払い開き、左側に注意<<<",
      "CN": "",
      "KR": ">>> 좀비가 철망을 벗겨내며 좌측에 주의하세요<<<",
      "TW": ">>>殭屍扒開了鐵網，小心左邊<<<"
    }
  },
  "\">>>门打开了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The door opened<<<",
      "JP": ">>>扉が開きました<<<",
      "CN": ">>>门开了<<<",
      "KR": ">>>문이 열렸습니다<<<",
      "TW": ">>>門打開了<<<"
    }
  },
  "\">>>僵尸从侧面大门涌来了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Zombies poured in from the side gate<<<",
      "JP": ">>>ゾンビが側面のドアから蜂入ってきた<<<",
      "CN": "",
      "KR": ">>> 좀비들이 측면 문에서 쏟아져 나왔<<<",
      "TW": ">>>殭屍從側面大門湧來了<<<"
    }
  },
  "\">>>大门将在40秒后开启<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The door will open in 40 seconds<<<",
      "JP": ">>>門は40秒後 openings <<<",
      "CN": "",
      "KR": ">>>>문은 40초 후에 열립니다<<<<",
      "TW": ">>>大门將在40秒後開啟<<<"
    }
  },
  "\">>>木门将在30秒后打开<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The wooden door will open in 30 seconds<<<",
      "JP": "",
      "CN": "",
      "KR": ">>>목문은 30초 후에 열립니다<<<",
      "TW": ">>>木門將在30秒後打開<<<"
    }
  },
  "\">>>怎么又是死路<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>How come it's another dead end <<<",
      "JP": ">>>また行き止まりなのか<<<",
      "CN": ">>>又是1条死路<<<",
      "KR": ">>> 또다시 死路<<<",
      "TW": ">>>又是1条死路<<<"
    }
  },
  "\">>>10秒后墙壁破碎<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>10 seconds later, the wall crumbles<<<",
      "JP": ">>>10秒後壁が破れる<<<",
      "CN": "",
      "KR": ">>>10초 후 벽이 깨진다<<<",
      "TW": ">>10秒後牆壁破碎<<"
    }
  },
  "\">>>嘘，有无线电信号<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Shh, there's a wireless signal<<<",
      "JP": ">>>嘘、無線電信号あり<<<",
      "CN": "",
      "KR": ">>> 거짓말, 무선 신호가 있습니다<<<",
      "TW": ">>>噓，有無線電信號<<<"
    }
  },
  "\"*.......发生了不明类型灾害\"": {
    "translation": "",
    "MultiLang": {
      "US": "*.......An unknown disaster occurred",
      "JP": "*.......不明な種類の災害が発生しました",
      "CN": "",
      "KR": "*.......불명의 유형으로 발생한 재난",
      "TW": "*.......發生了不明類型災害"
    }
  },
  "\"*各类供电与通讯系统严重损坏或失效\"": {
    "translation": "",
    "MultiLang": {
      "US": "*All power and communication systems severely damaged or failed",
      "JP": "各種供電と通信システムが深刻な損傷または停止している***",
      "CN": "",
      "KR": "*모든 전력 및 통신 시스템이 심각하게 손상되어 hoặc 작동 중지 yourself>*",
      "TW": "各類供電與通訊系統嚴重損壞或失效能"
    }
  },
  "\"*现在已对当前地区实施全面隔离检疫\"": {
    "translation": "",
    "MultiLang": {
      "US": "*Now full quarantine isolation is in place for the current region*",
      "JP": "現在、本地域に全面隔離検疫が実施されています",
      "CN": "",
      "KR": "*현재 지역에 대한 전면적인 격리검역이 실시되었습니다*",
      "TW": "*現在已對當前地區實施全面隔離檢疫*"
    }
  },
  "\"*为了安全起见 建议收听到此广播的人员立即撤离\"": {
    "translation": "",
    "MultiLang": {
      "US": "*For safety, personnel who receive this broadcast are advised to evacuate immediately.*",
      "JP": "*安全のため 報告を受けた人员は即刻避难するのをおすすめします",
      "CN": "",
      "KR": "*안전을 위해 본 방송에 수신된 인원은 즉시 이동하십시오",
      "TW": "*為了安全起見 建議收到此廣播的人員立即撤離"
    }
  },
  "\"*请遵循人员手册所标注的疏散路线\"": {
    "translation": "",
    "MultiLang": {
      "US": "*Please follow the evacuation routes indicated in the personnel manual",
      "JP": "*人員手引きに記載の避難ルートに従ってください",
      "CN": "",
      "KR": "*인원 안내서에 표기된 대로만 급수 경로를 따르십시오",
      "TW": "*請遵循人員手冊所標注的疏散路線"
    }
  },
  "\"*如果你出现发烧、咳嗽、恶心、气喘、皮肤脱落或任何类似症状\"": {
    "translation": "",
    "MultiLang": {
      "US": "*If you experience fever, cough, nausea, shortness of breath, skin shedding, or any similar symptoms",
      "JP": "*もし発熱、咳、嘔吐、息苦しさ、皮膚剥離またはこれらと類似した症状が現れた場合",
      "CN": "",
      "KR": "*만약에 발열, 콧물, 구토, 호흡곤란, 피부상실 또는 기타 유사 증상이 발생한다면",
      "TW": "*如果你出現發燒、咳嗽、噁心、氣喘、皮膚脫落或任何類似症狀*"
    }
  },
  "\"*请立即报告给随行的军官、警察或安保人员\"": {
    "translation": "",
    "MultiLang": {
      "US": "*Please report immediately to the accompanying officer, police, or security personnel.*",
      "JP": "*即刻随行軍官、警察又或保安通知之",
      "CN": "",
      "KR": "*즉시 동행하는 군인, 경찰, 안전 관리자에게 보고해 주세요",
      "TW": "*請立即報告給隨行的軍官、警員或保安人員"
    }
  },
  "\"*因为这些症状可能与最近的事件有关\"": {
    "translation": "",
    "MultiLang": {
      "US": "*Because these symptoms may be related to recent events*",
      "JP": "*これらの症状は最近の出来事と関連している可能性があります*",
      "CN": "",
      "KR": "* 최근의 사건과 관련될 수 있는 증상일 수 있습니다.*",
      "TW": "*因為這些症狀可能與最近的事件有關*"
    }
  },
  "\">>>当前任务：撤离设施<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Current task: Evacuate Facility<<<",
      "JP": ">>>現在の任務：施設から避難<<<",
      "CN": "",
      "KR": ">>>현재 임무: 시설 피난<<<",
      "TW": ">>>當前任務：撤離設施<<<"
    }
  },
  "\">>>给我10秒打开大门<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Give me 10 seconds to open the door<<<",
      "JP": ">>>10秒で扉を開けて <<<",
      "CN": "",
      "KR": ">>>10초만에 문을 열어<<<",
      "TW": ">>>給我10秒打開大門<<<"
    }
  },
  "\">>>电梯坏了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Elevator is broken<<<",
      "JP": ">>>エレベーターが故障しています<<<",
      "CN": "",
      "KR": ">>>엘리베이터 고장<<<",
      "TW": ">>>電梯壞了<<<"
    }
  },
  "\">>>给我点时间开门<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Give me some time to open it<<<",
      "JP": ">>>扉を開ける時間ให我<<<",
      "CN": "",
      "KR": ">>> 주间的 시간 열기 <<<",
      "TW": ">>>給我點時間開門<<<"
    }
  },
  "\">>>门开了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The door opened<<<",
      "JP": ">>>門が開きました<<<",
      "CN": "",
      "KR": ">>>문이 열렸다<<<",
      "TW": ">>>門開了<<<"
    }
  },
  "\">>>该死的，疏散路线的这个门怎么开不了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Damnit, can't open this door on the evacuation route <<<",
      "JP": "",
      "CN": ">>>该死的，疏散路线的这扇门怎么打不开<<<",
      "KR": ">>>그곳은 결국 문이 열리지 않네<<<",
      "TW": ">>>該死的，疏散路線的這個門怎麼打不开<<<"
    }
  },
  "\">>>让我看看手册......靠，没路走了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Let me check the manual......Shit, no way out<<<",
      "JP": ">>> manuals wo mite见... kaa, michi wa ikutsu ni natta <<<",
      "CN": "",
      "KR": ">>> 핸드북을 보여봐....... 막.toInt(), 도.int();alyzed, 없는 거야 <<<",
      "TW": ">>>讓我看看手冊......靠，沒路走了<<<"
    }
  },
  "\">>>我知道这边有个管道，不过不知道是去哪的<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>I know there's a pipe here, but I don't know where it leads<<<",
      "JP": ">>>こちらにはパイプがあるんだけど、どこへ行くのかわからない<<<",
      "CN": "",
      "KR": ">>> 여기에다가 통로가 있다는 것을 알고는 있지만, 어디로 가는지는 모르겠습니다<<<",
      "TW": ">>>我知道這裡有个管道，不過不知道是去哪的<<<"
    }
  },
  "\">>>算了，走一步看一步了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>> Alright, let's take it one step at a time <<<",
      "JP": ">>>まあいい罢、一步一歩進めば良い <<<",
      "CN": "",
      "KR": ">>> 어차피一步步来看吧 <<<",
      "TW": ""
    }
  },
  "\">>>这边漏电了....让我想想办法<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>There's a power leak here... I'll think of a way to handle it<<<",
      "JP": "<<<何か手を考えよう <<<",
      "CN": "",
      "KR": ">>> 여기서 전기가 새고 있네요.... 방법을 생각해볼게 <<<",
      "TW": ">>>這邊漏電了....讓我想想辦法<<<"
    }
  },
  "\">>>电将在10秒后切断<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Electricity will be cut off in 10 seconds<<<",
      "JP": ">>>電気が10秒後に切れる <<<",
      "CN": "",
      "KR": ">>>전기가 10초 후에 자르⚗️<<<",
      "TW": ">>>電將在10秒後切斷<<<"
    }
  },
  "\">>>电源已切断<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Power cut off<<<",
      "JP": ">>>電源が切RouterModule关闭，不再继续。已切断<<<",
      "CN": "",
      "KR": ">>>전원이 절-cut<<<",
      "TW": ">>>電源已切斷<<<"
    }
  },
  "\">>>梯子将在10秒后开放<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Ladder will open in 10 seconds<<<",
      "JP": ">>>階段は10秒後に開放されます <<<",
      "CN": "",
      "KR": ">>> 계단은 10초 후에 열립니다 <<<",
      "TW": ">>></br>梯子將在10秒後開放<<<"
    }
  },
  "\">>>杂物将在20秒后摧毁<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>> Junk will be destroyed in 20 seconds <<<",
      "JP": ">>>20秒後に雑物が破壊される <<<",
      "CN": "",
      "KR": ">>>잡물은 20초 후에 파괴됩니다 <<<",
      "TW": ">>>雜物將在20秒後摧毀<<<"
    }
  },
  "\">>>大门将在30秒后开启<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The doors will open in 30 seconds<<<",
      "JP": ">>>門は30秒後に開けます<<<",
      "CN": "",
      "KR": ">>> 문은 30초 후에 열립니다 <<<",
      "TW": ">>>.大门將在30秒後開啟<<<"
    }
  },
  "\">>>正在想办法打开铁丝网<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Trying to figure out how to open the barbed wire<<<",
      "JP": ">>>铁丝网を開ける方法を考えている<<<",
      "CN": "",
      "KR": ">>>철조망을 열 방법을 생각 중 <<<",
      "TW": ">>>正在設法打開鐵絲網<<<"
    }
  },
  "\">>>有点麻烦<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>A bit troublesome<<<",
      "JP": ">>>少し困る <<<",
      "CN": "",
      "KR": ">>>어려운 상황<<<",
      "TW": ">>>有點麻煩<<<"
    }
  },
  "\">>>再给我一点时间<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Give me a little more time<<<",
      "JP": ">>>再给我一点時間<<<",
      "CN": "",
      "KR": ">>> 다시 한번 시간을 주겠죠 <<<",
      "TW": ">>>再給我1點時間<<<"
    }
  },
  "\">>>大门将在20秒后开启<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The door will open in 20 seconds<<<",
      "JP": ">>>門は20秒後に開きます<<<",
      "CN": "",
      "KR": ">>>문은 20초 후에 열립니다<<<",
      "TW": ">>>大門將在20秒後開啟<<<"
    }
  },
  "\">>>僵尸从夹层来了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Zombies came from the attic<<<",
      "JP": ">>>ゾンビが薄壁から来ました<<<",
      "CN": "",
      "KR": ">>> 좀비가 레이어에서 왔<<<",
      "TW": ">>>殭屍從夾層來了<<<"
    }
  },
  "\">>>大门正在关闭<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The door is closing<<<",
      "JP": ">>>大门正在閉じています<<<",
      "CN": "",
      "KR": ">>>>문이 닫히고 있습니다<<<<",
      "TW": ">>>大門正在關閉<<<"
    }
  },
  "\"*收到请回复！有人在吗？\"": {
    "translation": "",
    "MultiLang": {
      "US": "*Received. Anyone there??",
      "JP": "*受信しましたか？誰がいるですか？",
      "CN": "",
      "KR": "*받은 것을 확인해주세요! 누가 있는지 물어본다!",
      "TW": "*收到請回復！有人在嗎？"
    }
  },
  "\">>>“收到，我们这里是01安保部成员”<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>“Received. We are members of Security Department 01”<<<",
      "JP": ">>>「了解、こちらは01保安部員です」<<<",
      "CN": ">>>“收到，我们是01安全部成员”<<<",
      "KR": ">>>“받았습니다. 여기는 01안전부 thành viên입니다”<<<",
      "TW": ">>>「收到，我們這裡是01安全部成員」<<<"
    }
  },
  "\"*这里是联合体A/78/51号文件特批此次事件的指挥部\"": {
    "translation": "",
    "MultiLang": {
      "US": "*This is the Headquarters authorized by Joint Body A/78/51 for this incident.*",
      "JP": "*ここは連合体A/78/51号ファイルが今回の事件を特許した本部です",
      "CN": "",
      "KR": "",
      "TW": "*這裡是聯合體A/78/51號文件特批此次事件的指揮部"
    }
  },
  "\"*目前基地内联系到的人员.....\"": {
    "translation": "",
    "MultiLang": {
      "US": "*Currently, personnel contacted within the base.....*",
      "JP": "*現在基地内で連絡取得した人物.....",
      "CN": "",
      "KR": "*현재 본거지 내에서 연락된 인원....*",
      "TW": "\"*目前基地內聯繫到的人員.....\""
    }
  },
  "\">>>“该死的，怎么还能断线的”<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>“damn it, still disconnected”<<<",
      "JP": ">>>「該死のやつ、なぜ Still Connection Lost 」<<<",
      "CN": ">>>“该死的，竟然还能断线”<<<",
      "KR": ">>>“거 (*)(*)데, 왜 다시 접속이 끊길까”<<<",
      "TW": ">>>“該死的，怎麼還能斷線的”<<<"
    }
  },
  "\">>通讯设备损坏<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>Communications Equipment Damaged<<",
      "JP": ">>通信機器故障<<",
      "CN": ">>通信设备损坏<<",
      "KR": ">>통신 장비 손상<<",
      "TW": ">>通訊設備損壞<<"
    }
  },
  "\">>>地面还踏马塌陷了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The ground is still damn collapsing<<<",
      "JP": ">>>地面還踏馬塌陷了<<<",
      "CN": ">>>地面還踏馬塌陷了<<<",
      "KR": ">>>지면ยังมีสิ่งผุดขึ้น<<<",
      "TW": ">>>地面還踏馬塌陷了<<<"
    }
  },
  "\">>>看来现在我们只能下一层了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Seems like we can only go down a level now <<<",
      "JP": ">>>見たところ今度は下にしか行けない seems like we can only go down now <<<",
      "CN": "",
      "KR": ">>> 보아하니我们现在只能下一层了<<<",
      "TW": ">>>看来現在我們只好下1层了<<<"
    }
  },
  "\">>>大门将在60秒后开启<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The door will open in 60 seconds<<<",
      "JP": ">>>玄关将在60秒后开启<<<",
      "CN": "",
      "KR": ">>> 문은 60초 후에 열립니다 <<<",
      "TW": ">>>大門將在60秒後開啟<<<"
    }
  },
  "\">>>电梯将在20秒后打开<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The elevator will open in 20 seconds<<<",
      "JP": ">>>エレベーターは20秒後に開きます<<<",
      "CN": "",
      "KR": ">>>엘리베이터는 20초 후에 열립니다<<<",
      "TW": ">>>電梯將在20秒後開啟<<<"
    }
  },
  "\">>>电梯大门将在10秒后关闭<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The elevator doors will close in 10 seconds<<<",
      "JP": ">>>エレベーターの扉は10秒後に閉じます<<<",
      "CN": "",
      "KR": ">>>오 Elevator 문은 10초 후에 닫힙니다 <<<",
      "TW": ">>>電梯大門將在10秒後關閉<<<"
    }
  },
  "\">>>希望我们能逃出这里.....<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Hope we can escape from here.....<<<",
      "JP": ">>>ここから逃げ出せばいいな.....<<<",
      "CN": "",
      "KR": ">>> 여기서 도망칠 수 있기를 희망해.... <<<",
      "TW": ">>>希望我們能逃出這裡.....<<<"
    }
  },
  "\">>>电梯到了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Elevator arrived<<<",
      "JP": ">>>エレベーター到着<<<",
      "CN": "",
      "KR": ">>>기차가 도착했습니다<<<",
      "TW": ">>>電梯到了<<<"
    }
  },
  "\">>>我去，好高的侵蚀浓度<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Wow, the corrosion level is really high<<<",
      "JP": ">>>行きなさい、濃い⌂侵蚀conciliation浓度hin晟高い'action<<<",
      "CN": "",
      "KR": ">>>으⌊ bordel, 이렇게 높은 오염도라 <<<",
      "TW": ">>>. 我去，好高的侵蝕濃度 <<<"
    }
  },
  "\">>>僵尸来了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Zombies Coming<<<",
      "JP": ">>>ゾンビが来ました<<<",
      "CN": "",
      "KR": ">>> 좀비 왔습니다<<<",
      "TW": ">>>殭屍來了<<<"
    }
  },
  "\">>>墙壁将在30秒后破开<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The wall will break in 30 seconds<<<",
      "JP": ">>>壁は30秒後に破られる<<<",
      "CN": "",
      "KR": ">>>벽이 30초 후에 깨지 }}\"></code>",
      "TW": ">>>牆壁在30秒後將破開<<<"
    }
  },
  "\">>>架子挡住了梯子，给我10秒<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The rack blocks the ladder, give me 10 seconds<<<",
      "JP": ">>>段ボールがラダーを遮正在中，10秒 <<<",
      "CN": "",
      "KR": ">>>기吖挡住了계佻，akest 10스ек<<<",
      "TW": ">>>架子擋住了梯子，給我10秒<<<"
    }
  },
  "\">>>正在启动供电系统<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Activating power system<<<",
      "JP": ">>>電源システムを起動中<<<",
      "CN": "",
      "KR": ">>>전력 시스템을 시작중 <<<",
      "TW": ">>>正在啟動供電系統<<<"
    }
  },
  "\">>>预计20秒后大门开启<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Expected to open the gate in 20 seconds<<<",
      "JP": ">>>20秒後に扉開く予定 <<<",
      "CN": "",
      "KR": ">>>20초 후 문이 열립니다<<<",
      "TW": ">>>預計20秒後大門開啟<<<"
    }
  },
  "\"< 20 >\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"< 10 >\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\">>>该死，大门卡住了<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Damnit, the door is stuck <<<",
      "JP": ">>>ひどい、扉が動かない<<<",
      "CN": "",
      "KR": ">>>천만에 가도 문이 막혔나 <<<",
      "TW": ">>>該死，大門卡住了<<<"
    }
  },
  "\">>>还好，这边有维修管道<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Good, there's a maintenance duct here<<<",
      "JP": "まだ大丈夫、ここに修理パイプがある <<-",
      "CN": "",
      "KR": ">>>UrlParser나오다<<<",
      "TW": ">>>還好，這邊有維修管道<<<"
    }
  },
  "\">>>栅栏将在30秒后开启<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Fence will open in 30 seconds<<<",
      "JP": ">>>ゲートは30秒後に開きます<<<",
      "CN": "",
      "KR": ">>>장 Çalıştırma会在30秒后开启<<<",
      "TW": ">>>欄籬將在30秒後開啟<<<"
    }
  },
  "\"*这里是指挥部！收到请回复！有人在吗？\"": {
    "translation": "",
    "MultiLang": {
      "US": "***This is the HQ! Acknowledged? Anyone there?***",
      "JP": "*ここは本部です！受信しましたら返信してください！誰かいますか？*",
      "CN": "",
      "KR": "*이곳은 본부입니다! 수신확인해주세요! 누가 있나요?",
      "TW": "\"*這裡是總部！收到請回復！有人在嗎？\""
    }
  },
  "\">>>收到，这里是01试验部的安保人员<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Received, this is Security from 01 Experiment Department<<<",
      "JP": ">>>受信、これは01試験部の保安員です <<<",
      "CN": "",
      "KR": ">>>받았습니다. 저는 01실험부의 보안원입니다<<<",
      "TW": ">>>收到，這裡是01試驗部的保安人員<<<"
    }
  },
  "\">>>我们这里遇到点小麻烦......<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>We're having a small trouble over here......<<<",
      "JP": ">>>こちらでちょっとしたTroubleが发生しています.....<<<",
      "CN": "",
      "KR": ">>> 여기서 작은 문제가 발생했어요..... <<<",
      "TW": ">>>我們這裡遇到點小麻煩......<<<"
    }
  },
  "\">>>形势变得更加严峻了，你们需要在......<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The situation has become more severe. You need to...<<<",
      "JP": ">>>状況がさらに厳しくなった、君らは……<<<",
      "CN": "",
      "KR": ">>> 형勢이 더욱 심각해졌습니다, 여러분은 ...... <<<",
      "TW": ">>>形式變得更加嚴峻了，你們需要在......<<<"
    }
  },
  "\">>>我踏马的<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>I swear to god <<<",
      "JP": ">>>俺の馬の <<<",
      "CN": ">>>我靠 <<<",
      "KR": ">>>나의 마마<<<",
      "TW": ">>>我踏馬的<<<"
    }
  },
  "\">>>注意，前方的瓦斯气体泄露燃起了大火<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Note, the fire from the gas leak ahead is raging<<<",
      "JP": ">>>注意、前方のガス漏れが火災に <<<",
      "CN": "",
      "KR": ">>>주의, 앞쪽의 가스 泄露 燃起 了大火<<<",
      "TW": ""
    }
  },
  "\">>>我们可以通过炸开管道口的杂物绕过去<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>We can go around by blowing up the debris blocking the pipe口<<<",
      "JP": ">>>パイプのふき出しに障害物を爆破して绕过することができる<<<",
      "CN": "",
      "KR": ">>> 파이프 뚜껑에 있는 물건을 폭발시켜 피하고 passeer我们可以绕过去<<<",
      "TW": ">>>我們可以通過炸開管道口的杂物繞過去<<<"
    }
  },
  "\">>>不过在此之前，小心侧边来的僵尸<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>However, be careful of zombies coming from the sides first<<<",
      "JP": ">>>しかしそれ以前に、側面からのゾンビに注意 <<<",
      "CN": "",
      "KR": ">>>그러나 아직在此之前，小心侧边来的僵尸 <<<",
      "TW": ">>>不過在此之前，小心側邊來的殭屍<<<"
    }
  },
  "\">>>障碍物将在30秒后被炸开<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Obstacles will be blown up in 30 seconds<<<",
      "JP": ">>>30秒後に障害物が爆破されます<<<",
      "CN": "",
      "KR": ">>> 장애물은 30초 후에 폭파될 것입니다 <<<",
      "TW": "障礙物將在30秒後被炸開<<<"
    }
  },
  "\">>>该死的，大门又打不开<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Damnit, the door won't open<<<",
      "JP": ">>>ばか者の gate も開かない<<<",
      "CN": "",
      "KR": ">>>該死者، 문이又一次打不开<<<",
      "TW": ">>>該死的，大門又打不開<<<"
    }
  },
  "\">>>这边墙壁不是很稳固，给我点时间<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>This wall is not very stable, give me some time<<<",
      "JP": ">>>こちらの壁はあまり固くありません、少し時間が必要です<<<",
      "CN": ">>>这边墙壁不够稳固，给我1点时间<<<",
      "KR": ">>> 여기 벽이 좀 견드래지 않았습니다, 시간 좀 주세요 <<<",
      "TW": ">>>這邊牆壁不太穩固，給我點時間<<<"
    }
  },
  "\">>>再给我点时间.....<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Give me a little more time.....<<<",
      "JP": ">>>もう少し時間quirer.....<<<",
      "CN": ">>>再给我一些时间.....<<<",
      "KR": ">>> 조금만 시간을 주세요.... <<<",
      "TW": ">>>再給我點時間.....<<<"
    }
  },
  "\">>>防火门将在50秒后开启<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>The fire door will open in 50 seconds<<<",
      "JP": "",
      "CN": "",
      "KR": ">>>火방문은 50초 후에 개시<<<",
      "TW": ">>>*防火門將在50秒後開啟*<<"
    }
  },
  "\">>>未完待续.....<<<\"": {
    "translation": "",
    "MultiLang": {
      "US": ">>>To Be Continued.....<<<",
      "JP": ">>>未完待續.....<<<",
      "CN": "",
      "KR": ">>>미완대계.....<<<",
      "TW": ">>>未完待續.....<<<"
    }
  }
}