{
  "***Bridge Activated***": {
    "translation": "***桥已开启***",
    "MultiLang": {
      "US": "",
      "JP": "***橋作動***",
      "CN": "***桥已激活***",
      "KR": "***브리지 작동***",
      "TW": "***橋樑已啟動***"
    }
  },
  "***Bridge Deactivated***": {
    "translation": "***桥已关闭***",
    "MultiLang": {
      "US": "",
      "JP": "***橋無効***",
      "CN": "***桥已关闭***",
      "KR": "***브리지가 비활성화됩니다***",
      "TW": "***橋樑已關閉***"
    }
  },
  "***Cargo Door Opens in 10 Seconds***": {
    "translation": "***货物门将在10秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***貨物ドア 10秒後に開く***",
      "CN": "***货运门10秒后打开***",
      "KR": "***화물 문이 10초 후 개방됩니다***",
      "TW": "***貨物艙門將在 10 秒後開啟***"
    }
  },
  "***Cart Control Door closes in 5 Seconds***": {
    "translation": "***货车控制门将在5秒后关闭***",
    "MultiLang": {
      "US": "",
      "JP": "***カート制御用ドアクォン５秒後に閉じる***",
      "CN": "***小车控制门5秒后关闭***",
      "KR": "***카트 제어문이 5초 후 폐쇄됩니다***",
      "TW": "***手推車控制門將在 5 秒後關閉***"
    }
  },
  "***CartControl Door Opens in 5 Seconds***": {
    "translation": "***货车控制门将在5秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***カート制御ドア 5秒後に開く***",
      "CN": "***小车控制门5秒后打开***",
      "KR": "***카트 제어가 5초 후 개방됩니다***",
      "TW": "***手推車控制門將在 5 秒後開啟***"
    }
  },
  "***Error Overflow dangerous chemicals detected***": {
    "translation": "***错误：检测到危险化学品溢出***",
    "MultiLang": {
      "US": "",
      "JP": "***エラー 危険な化学物質の過流を検知***",
      "CN": "***错误：检测到危险化学品溢出***",
      "KR": "***오버플로우 오류: 위험한 화학물질 감지***",
      "TW": "***錯誤：檢測到危險化學品溢出***"
    }
  },
  "***Main Testlab Door Opens in 10 Seconds***": {
    "translation": "***主测试实验室门将在10秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***メイン実験室ドア 10秒後に開く***",
      "CN": "***主实验室门10秒后打开***",
      "KR": "***메인 테스트실험실 문이 10초 후 개방됩니다***",
      "TW": "***主測試實驗室門將在 10 秒後開啟***"
    }
  },
  "***Rail Cart leaves in 5 seconds***": {
    "translation": "***轨道车将在5秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "***レールカート 5秒後に発車***",
      "CN": "***轨道小车5秒后出发***",
      "KR": "***레일 카트가 5초 후 출발합니다***",
      "TW": "***軌道手推車將於 5 秒後離開***"
    }
  },
  "***Refinery hatches opening***": {
    "translation": "***精炼厂舱口正在打开***",
    "MultiLang": {
      "US": "",
      "JP": "***精製施設ハッチ開く***",
      "CN": "***精炼厂舱门开启***",
      "KR": "***정제기 해치 개방***",
      "TW": "***煉油廠艙蓋開啟***"
    }
  },
  "***Testlab Door2 Opens in 5 Seconds***": {
    "translation": "***测试实验室门2在5秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***研究所ドア2、5秒後に開く***",
      "CN": "***测试实验室门2将在5秒后开启***",
      "KR": "***실험실 문 2, 5초 후 개방***",
      "TW": "***實驗室門2五秒後開啟***"
    }
  },
  "***Testlab Door3 Opens in 5 Seconds***": {
    "translation": "***测试实验室门3在5秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***研究所ドア3、5秒後に開く***",
      "CN": "***测试实验室门3将在5秒后开启***",
      "KR": "***실험실 문 3, 5초 후 개방***",
      "TW": "***實驗室門3五秒後開啟***"
    }
  },
  "***Tram Starts in 5 Seconds***": {
    "translation": "***有轨电车将在5秒后启动***",
    "MultiLang": {
      "US": "",
      "JP": "***トラン開始まであと5秒***",
      "CN": "缆车将在5秒后启动***",
      "KR": "***트램, 5초 후 출발***",
      "TW": "***列車五秒後啟動***"
    }
  },
  "***Tram Tunnel Door opens in 1 Minute***": {
    "translation": "***有轨电车隧道门将在1分钟后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***トラントンネルドア、1分後に開く***",
      "CN": "***缆车隧道门将在1分钟后开启***",
      "KR": "***트램 터널 문, 1분 후 개방***",
      "TW": "***隧道門一分鐘後開啟***"
    }
  },
  "***Water Flow 5 Seconds***": {
    "translation": "***水流5秒***",
    "MultiLang": {
      "US": "",
      "JP": "***水流制御：5秒***",
      "CN": "***水流持续5秒***",
      "KR": "***물 유입, 5초***",
      "TW": "***水流持續五秒***"
    }
  }
}
