{
  "* VR-Mission 1 Complete*": {
    "translation": "*VR-任务1完成*",
    "MultiLang": {
      "US": "",
      "JP": "* VRミッション1 完了",
      "CN": "* 完成 VR任务 1*",
      "KR": "* VR 미션 1 완료*",
      "TW": "* VR任務 1 完成*"
    }
  },
  "* VR-Mission 1 START*": {
    "translation": "*VR-任务1开始*",
    "MultiLang": {
      "US": "",
      "JP": "* VR-Mission 1 開始",
      "CN": "* 开始 VR任务 1*",
      "KR": "* VR 미션 1 시작*",
      "TW": "* VR任務 1 開始*"
    }
  },
  "* VR-Mission 2 Complete*": {
    "translation": "*VR-任务2完成*",
    "MultiLang": {
      "US": "",
      "JP": "* VRミッション2 完了",
      "CN": "* 完成 VR任务 2*",
      "KR": "* VR 미션 2 완료*",
      "TW": "* VR任務 2 完成*"
    }
  },
  "* VR-Training complete*": {
    "translation": "*VR-训练完成*",
    "MultiLang": {
      "US": "",
      "JP": "* VR-トレーニング終了",
      "CN": "* VR训练完成*",
      "KR": "* VR 훈련 완료*",
      "TW": "* VR訓練完成*"
    }
  },
  "*25 SECONDS TO NUKE*": {
    "translation": "*核弹25秒*",
    "MultiLang": {
      "US": "",
      "JP": "*25秒で核爆発",
      "CN": "* 距核爆还有25秒*",
      "KR": "*핵폭발까지 25초*",
      "TW": "*距核彈引爆剩餘25秒*"
    }
  },
  "*Break crystals*": {
    "translation": "*打破水晶*",
    "MultiLang": {
      "US": "*BREAK CRystals*",
      "JP": "クリスタルを破壊せよ*\n 7. *",
      "CN": "* 击碎水晶",
      "KR": "크리털 파괴",
      "TW": "破壞水晶"
    }
  },
  "*Don't delay! Hurry up with the objectives and get out of there!*": {
    "translation": "*不要拖延！快点完成目标并离开那里！*",
    "MultiLang": {
      "US": "",
      "JP": "*迷わないで！迅速に任務を完了してその場から抜け出そう！*",
      "CN": "* 别拖延！尽快完成目标并撤离！",
      "KR": "*지체하지 마세요! 작전을 빨리 완료하고 그곳을 벗어나세요!*",
      "TW": "別拖延！快速完成目標並撤離！"
    }
  },
  "*Map by Mr.Neko*": {
    "translation": "*地图作者：Mr.Neko 翻译：Asteri3m*",
    "MultiLang": {
      "US": "",
      "JP": "*Mr.Neko 制作のマップ*",
      "CN": "* 地图由Mr.Neko制作",
      "KR": "*맵 제작: Mr.Neko*",
      "TW": "地圖製作：Neko先生"
    }
  },
  "*OBJECTIVE - Break crystals*": {
    "translation": "*目标-打破水晶*",
    "MultiLang": {
      "US": "",
      "JP": "※目的 - クリスタルを破壊する",
      "CN": "*目标 - 破坏水晶*",
      "KR": "* 목표 - 결정 파괴",
      "TW": "*目標 - 擊碎水晶*"
    }
  },
  "*OBJECTIVE - Destroy green floor": {
    "translation": "*目标-摧毁绿色地板*",
    "MultiLang": {
      "US": "",
      "JP": "※目的 - 緑の床を崩す",
      "CN": "*目标 - 摧毁绿色地面*",
      "KR": "* 목표 - 녹색 바닥 파괴",
      "TW": "*目標 - 摧毀綠色地板*"
    }
  },
  "*OBJECTIVE - Survive 45 sec*": {
    "translation": "*目标-生存45秒*",
    "MultiLang": {
      "US": "",
      "JP": "※目的 - 45秒間生存する",
      "CN": "*目标 - 存活45秒*",
      "KR": "* 목표 - 45초 간 생존",
      "TW": "*目標 - 存活45秒*"
    }
  },
  "*VR-Mission 2 START*": {
    "translation": "*VR-任务2开始*",
    "MultiLang": {
      "US": "",
      "JP": "VRミッション2開始",
      "CN": "*VR任务2开始*",
      "KR": "* VR 미션 2 시작",
      "TW": "*VR任務2 開始*"
    }
  },
  "*VR-Mission 3 START*": {
    "translation": "*VR-任务3开始*",
    "MultiLang": {
      "US": "",
      "JP": "VRミッション3開始",
      "CN": "*VR任务3开始*",
      "KR": "* VR 미션 3 시작",
      "TW": "*VR任務3 開始*"
    }
  }
}
