{
  "Map by Trazix": {
    "translation": "原地图作者：Trazix",
    "MultiLang": {
      "US": "",
      "JP": "マップby Trazix",
      "CN": "原地图作者：Trazix",
      "KR": "맵 제작者 Trazix",
      "TW": "地圖由Trazix製作"
    }
  },
  "CS2 by Nino": {
    "translation": "CS2移植作者：Nino",
    "MultiLang": {
      "US": "",
      "JP": "CS2 由 Nino",
      "CN": "CS2移植作者：Nino",
      "KR": "",
      "TW": "CS2由Nino"
    }
  },
  "v2 Update by @Seth": {
    "translation": "V2版本由@Seth更新",
    "MultiLang": {
      "US": "",
      "JP": "v2 更新由 @Seth",
      "CN": "V2版本由@Seth更新",
      "KR": "v2 업데이트 by @Seth",
      "TW": "v2 更新由 @Seth"
    }
  },
  "Welcome on Objective NPST": {
    "translation": "欢迎来到黑山基地 NPST V2",
    "MultiLang": {
      "US": "",
      "JP": "目的地区域NPSTへようこそ",
      "CN": "欢迎来到黑山基地 NPST V2",
      "KR": "목표 NPST에 오신 것을 환영합니다.",
      "TW": "歡迎至目標NPST"
    }
  },
  "Good Luck !": {
    "translation": "祝你好运！",
    "MultiLang": {
      "US": "",
      "JP": "好運！",
      "CN": "祝你好运！",
      "KR": "좋은 행운ǃ",
      "TW": "祝運氣好！"
    }
  },
  "<<< THE DOOR HAS OPENED >>>": {
    "translation": "<<< 门已打开 >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<<扉が開きました>>>",
      "CN": "<<< 门已打开 >>>",
      "KR": "<<< 문이 열렸습니다 >>>",
      "TW": ""
    }
  },
  "<<< The yellow door leading to the HUB will open soon >>>": {
    "translation": "<<< 通往HUB的黄色门即将打开 >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 黄色のドアはHUBへの道となるものでそろそろ開きます >>>",
      "CN": "<<< 通往HUB的黄色门即将打开 >>>",
      "KR": "<<< 주황색 문은 곧 HUB로 이동할 것입니다 >>>",
      "TW": "<<< 黃色門通向HUB將很快打開 >>>"
    }
  },
  "<<< The yellow door Area 9 will open in 10 seconds >>>": {
    "translation": "<<< 黄色门区域9将在10秒后打开 >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 黄色の扉 Area 9 は10秒後に開きます >>>",
      "CN": "<<< 黄色门区域9将在10秒后打开 >>>",
      "KR": "<<< 주황색 문 Area 9은 10초 후에 열립니다 >>>",
      "TW": "<<< 黃色門 Area 9 將在10秒後開啟 >>>"
    }
  },
  "<<< Get out of here !!! >>>": {
    "translation": "<<< 快离开这里！！！ >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< ここから出て行け！！>>>",
      "CN": "<<< 快离开这里！！！ >>>",
      "KR": "<<< 여기서 나가 !! >>>",
      "TW": "<<<快点出去！！！>>>"
    }
  },
  "<<< The door is about to open.. >>>": {
    "translation": "<<< 门即将打开.. >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 门即将打开.. >>>",
      "CN": "<<< 门即将打开.. >>>",
      "KR": "<<< 문이 곧 열릴 것 같다.. >>>",
      "TW": "門隨時會開.."
    }
  },
  "<<< The door is opening get inside !>>>": {
    "translation": "<<< 门正在打开，快进去！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<<扉が開くので入って！>>>",
      "CN": "<<< 门正在打开，快进去！>>>",
      "KR": "<<< 문이 열리고 있습니다. 들어가세요!>>>",
      "TW": "<<<門正在開著，快進去！>>><*/>"
    }
  },
  "<<< The electricity should be cut off in a few seconds >>>": {
    "translation": "<<< 电力将在几秒钟内被切断 >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 電気は数秒後にお断りされます >>>",
      "CN": "<<< 电力将在几秒钟内被切断 >>>",
      "KR": "<<< 전기가 몇 초 후에 절.cut-off >>>",
      "TW": "電力應在數秒內被切断 >>>"
    }
  },
  "<<< Electricity is OFF >>>": {
    "translation": "<<< 电力已关闭 >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<<電力はOFF>>>",
      "CN": "<<< 电力已关闭 >>>",
      "KR": "<<< 전기는 OFF >>>",
      "TW": "<<<電力已關閉>>>"
    }
  },
  "DON'T TOUCH THE LASERS": {
    "translation": "不要触碰激光",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "不要触碰激光",
      "KR": "레이저는 触 不要接触",
      "TW": ""
    }
  },
  "<<< The vent is going to explode... >>>": {
    "translation": "<<< 通风口即将爆炸... >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 通气管就要爆炸了... >>>",
      "CN": "<<< 通风口即将爆炸... >>>",
      "KR": "<<< 통로가 폭발할 것 같아... >>>",
      "TW": "<<< 通氣孔就要爆炸了... >>>"
    }
  },
  "<<< The door is going to open in 10 sec >>>": {
    "translation": "<<< 门将在10秒后打开 >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< ドアは10秒後に開きます >>>",
      "CN": "<<< 门将在10秒后打开 >>>",
      "KR": "<<< 문이 열릴 시간은 10sec 남음 >>>",
      "TW": "<<< 門将在10秒後開启 >>>"
    }
  },
  "[ Go. ]": {
    "translation": "[ 走吧。]",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[ 走吧。]",
      "KR": "[ 가기. ]",
      "TW": "[ 前進。 ]"
    }
  },
  "[ Its time to end this.. ]": {
    "translation": "[ 是时候结束这一切了.. ]",
    "MultiLang": {
      "US": "",
      "JP": "[ このことばを終わらせて.]",
      "CN": "[ 是时候结束这一切了.. ]",
      "KR": "[ 이걸 끝내야 되지.. ]",
      "TW": "[是結束這1切的時刻...]"
    }
  },
  "Sniper downn.": {
    "translation": "狙击手倒下了。",
    "MultiLang": {
      "US": "",
      "JP": "狙击手倒下。",
      "CN": "狙击手倒下了。",
      "KR": "",
      "TW": "狙擊手下線。"
    }
  },
  "RUN": {
    "translation": "快跑",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "快跑",
      "KR": "런nings",
      "TW": ""
    }
  },
  "The door opened": {
    "translation": "门开了",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開いた",
      "CN": "门开了",
      "KR": "문이 열렸습니다",
      "TW": "門開了"
    }
  },
  "<<< The door leading to the elevator are open! >>>": {
    "translation": "<<< 通往电梯的门已打开！ >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 階梯機の扉が開いている！>>>",
      "CN": "<<< 通往电梯的门已打开！ >>>",
      "KR": "<<< 엘레베이터로 통하는 문이 열려 있습니다! >>>",
      "TW": "<< 遠 Elevator 通往的門是開著的！ >>"
    }
  },
  "<<< It's not finished >>>": {
    "translation": "<<< 还没结束 >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 完了していない >>>",
      "CN": "<<< 还没结束 >>>",
      "KR": "<<< 아직 끝나지 않았다 >>>",
      "TW": "<<< 尚未完成 >>>"
    }
  },
  "<<<5>>>": {
    "translation": "<<<5s>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<<4>>>": {
    "translation": "<<<4>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<<3>>>": {
    "translation": "<<<3>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<<2>>>": {
    "translation": "<<<2>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<<1>>>": {
    "translation": "<<<1>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<< GO GO GOOOO >>>": {
    "translation": "<<< 跑 跑 跑 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 跑 跑 跑 >>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<< The Sewer is going to open in 10 sec >>>": {
    "translation": "<<< 下水道将在10秒后打开 >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 下水道将在10秒后开启 >>>",
      "CN": "<<< 下水道将在10秒后打开 >>>",
      "KR": "<<<하수구는 10sec 후에 열립니다 >>>",
      "TW": "<<< 下水道將在 10 秒後打開 >>>"
    }
  },
  "<<< The fence has broken >>>": {
    "translation": "<<< 围栏已破裂 >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 围栏已经破损 >>>",
      "CN": "<<< 围栏已破裂 >>>",
      "KR": "",
      "TW": "<<< 围欄已破 >>>"
    }
  },
  "The fire will burn out in a few seconds": {
    "translation": "火焰将在几秒钟内熄灭",
    "MultiLang": {
      "US": "",
      "JP": "火は数秒で消えます",
      "CN": "火焰将在几秒钟内熄灭",
      "KR": "화는 몇 초 후에 꺼질 것입니다",
      "TW": "火勢數秒後會自行熄滅"
    }
  },
  "<<< The Flames is going to burn out in 10 sec >>>": {
    "translation": "<<< 火焰将在10秒后熄灭 >>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<< 火焰将在10秒后熄灭 >>>",
      "KR": "<<< 화염은 10sec 후에 꺼질 거예요 >>>",
      "TW": "<<< 火焰将在10秒後熄滅 >>>"
    }
  },
  "RUNNNNN !!!!": {
    "translation": "快跑！！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "快跑！！！",
      "KR": "런nung!!!!!",
      "TW": ""
    }
  },
  "<<< The vent is going to open in 10 sec >>>": {
    "translation": "<<< 通风口将在10秒后打开 >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< ベントは10sec後に開きます >>>",
      "CN": "<<< 通风口将在10秒后打开 >>>",
      "KR": "<<< 공기는 10sec 후에 터질 예정입니다 >>>",
      "TW": "<<< 通風口將在10秒後打開 >>>"
    }
  },
  "Climb up the ladder": {
    "translation": "爬上梯子",
    "MultiLang": {
      "US": "",
      "JP": "階段を登ってください",
      "CN": "爬上梯子",
      "KR": "계단上去",
      "TW": "爬 lên 梯子"
    }
  },
  "<<< Call the elevator >>>": {
    "translation": "<<< 呼叫电梯 >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<<エレベーターを呼びましょう>>>",
      "CN": "<<< 呼叫电梯 >>>",
      "KR": "<<< 엘리베이터를 부르세요 >>>",
      "TW": "<<< 鏈叫電梯 >>>"
    }
  },
  "Elevator door opened": {
    "translation": "电梯门已打开",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターの Doors opened",
      "CN": "电梯门已打开",
      "KR": "엘리베이터 문 열렸습니다",
      "TW": "電梯門開啟"
    }
  },
  "They are coming": {
    "translation": "他们来了",
    "MultiLang": {
      "US": "",
      "JP": "彼らはやってきます",
      "CN": "他们来了",
      "KR": "그들은 오고 있습니다",
      "TW": "他們正來臨"
    }
  },
  "<<< Prepare to run. >>>": {
    "translation": "<<< 准备跑 >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 出动前の準備を。 >>>",
      "CN": "<<< 准备跑 >>>",
      "KR": "<<< 준비해라. >>>",
      "TW": "<<< 准備好逃跑吧。>>>"
    }
  },
  "<<< The door is going to open >>>": {
    "translation": "<<< 门即将打开 >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< ドアが開きます >>>",
      "CN": "<<< 门即将打开 >>>",
      "KR": "<<< 문이 열리기 시작한다 >>>",
      "TW": "<<< 门即将打开 >>>"
    }
  },
  "<<< Prepare to shoot >>>": {
    "translation": "<<< 准备射击 >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 射击准备中 >>>",
      "CN": "<<< 准备射击 >>>",
      "KR": "<<< 총격 준비하세요 >>>",
      "TW": "<<< 准備開炮 >>>"
    }
  },
  "THE DOOR OPENED RIGHT SIDE": {
    "translation": "右侧的门已打开",
    "MultiLang": {
      "US": "",
      "JP": "ドアは右側に開きました",
      "CN": "右侧的门已打开",
      "KR": "문이 오른쪽에 열렸습니다",
      "TW": "門向右開:right"
    }
  },
  "THE DOOR IS OPENING": {
    "translation": "门正在打开",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開いています",
      "CN": "门正在打开",
      "KR": "문이 열리고 있습니다",
      "TW": "門正在開啟中"
    }
  },
  "<<< We are not giving thanks to Waffel for hepling >>>": {
    "translation": "<<< 我们不会感谢Waffel的帮助 >>>",
    "MultiLang": {
      "US": "We are not thanking Waffel for helping",
      "JP": "【開始翻訳】",
      "CN": "<<< 我们不会感谢Waffel的帮助 >>>",
      "KR": "",
      "TW": "<<< 我們不感謝Waffel幫助 >>>"
    }
  },
  "<<< The water level is increasing >>>": {
    "translation": "<<< 水位在上升 >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 水位正在上升 >>>",
      "CN": "<<< 水位在上升 >>>",
      "KR": "<<< 물의 수위가 증가하고 있습니다 >>>",
      "TW": "水位正在上升>>>"
    }
  },
  "<<< Prepare to fight for your life!!! >>>": {
    "translation": "<<< 准备为你的生命而战！！！ >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 生命を懸けて戦い preparation to fight for your life!!! >>>",
      "CN": "<<< 准备为你的生命而战！！！ >>>",
      "KR": "<<< 생존을 위해 싸워라!!! >>>",
      "TW": "<<< 凱備好為你的生命而戰!!! >>>"
    }
  },
  "<<< Prepare for the Battle of Your Life >>>": {
    "translation": "<<< 准备迎接你生命中的战斗 >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 息命を賭けた戦いに備えよ >>>",
      "CN": "<<< 准备迎接你生命中的战斗 >>>",
      "KR": "<<< 생존을 위한 전투 준비 >>>",
      "TW": "<<< 凱戰你的生命之戰 >>>"
    }
  },
  "<<< They are coming... >>>": {
    "translation": "<<< 它们来了... >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 他们来了... >>>",
      "CN": "<<< 它们来了... >>>",
      "KR": "<<< 그들은 오고 있어... >>>",
      "TW": "<<< 他們來了... >>>"
    }
  },
  "DOOR IS OPEN": {
    "translation": "门已打开",
    "MultiLang": {
      "US": "",
      "JP": "ドアは開いている",
      "CN": "门已打开",
      "KR": "문은 열렸습니다",
      "TW": "門已打開"
    }
  },
  "DOOR HAS OPENED": {
    "translation": "门已打开",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開きました",
      "CN": "门已打开",
      "KR": "문이 열렸습니다",
      "TW": "門已打開"
    }
  },
  "<<< DOOR IS OPEN >>>": {
    "translation": "<<< 门已打开 >>>",
    "MultiLang": {
      "US": "",
      "JP": "<<<扉は開いてる>>>",
      "CN": "<<< 门已打开 >>>",
      "KR": "<<< 문이 열림 >>>",
      "TW": "門已打開>>>"
    }
  }
}