{
  "(*电流声*)": {
    "translation": "(*电流声*)",
    "MultiLang": {
      "US": "",
      "JP": "(*電流の音*)",
      "CN": "(*电流声*)",
      "KR": "(전류 소리 *)",
      "TW": "(*電流聲*)"
    }
  },
  "(声音突然被打断，随后又继续)": {
    "translation": "(声音突然被打断，随后又继续)",
    "MultiLang": {
      "US": "(Sound is suddenly interrupted and then continues)",
      "JP": "(声が突然遮断されるとすぐに再開します)",
      "CN": "(声音突然被打断，随后又继续)",
      "KR": "(음성이 갑자기 중단된 후 다시 시작되었습니다)",
      "TW": "(聲音突然被 Interruptions, 隨後又繼續)"
    }
  },
  "(收音机声渐渐消失，留下一片死寂)": {
    "translation": "(收音机声渐渐消失，留下一片死寂)",
    "MultiLang": {
      "US": "(Radio static fades, leaving a silence)",
      "JP": "(ラジオの音が徐々に遠くなり、静寂だけが残る)",
      "CN": "(收音机声渐渐消失，留下一片死寂)",
      "KR": "(라디오 소리가 점점 사라져 조용함만이 남아서)",
      "TW": "(收音機聲漸渐消失，留下1片死寂)"
    }
  },
  "(收音机静静地嘶嘶作响，偶尔伴随着嘈杂的干扰声)": {
    "translation": "(收音机静静地嘶嘶作响，偶尔伴随着嘈杂的干扰声)",
    "MultiLang": {
      "US": "(Radio hisses quietly, occasionally interrupted by static noise)",
      "JP": "(ラジオは静かにさししゃstriction作る音を吐き出し、時折干渉する雑音が混ざる)",
      "CN": "(收音机静静地嘶嘶作响，偶尔伴随着嘈杂的干扰声)",
      "KR": "(라디오가 조용히 시시거품 소리만 내고, 때로는 난청一样的噪音相伴)",
      "TW": "(收音机靜靜地嘶嘶作響， Occasionally伴随着嘈雜的干擾聲)>>"
    }
  },
  "*...*": {
    "translation": "*...*",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*……紧急新闻……断断续续的报告显示，多个区域爆发了不明病毒……人们变得极度暴力，感觉不到痛苦……请立即撤离，不要与任何人接触……记住，保持冷静，寻找安全的庇护所……*": {
    "translation": "*……紧急新闻……断断续续的报告显示，多个区域爆发了不明病毒……人们变得极度暴力，感觉不到痛苦……请立即撤离，不要与任何人接触……记住，保持冷静，寻找安全的庇护所……*",
    "MultiLang": {
      "US": "***...Emergency News... Intermittent reports indicate multiple areas experiencing outbreaks of an unknown virus... People have become extremely violent, showing no pain... Evacuate immediately and do not contact anyone... Remember, stay calm and find a safe shelter...***",
      "JP": "*……緊急ニュース……断続的な報告では、複数の地域で不明なウィルスが発生しているらしい……人々は極度に暴行的になり、痛みを感じないようだ……直ちに避難し、誰とも接触しないこと……記憶しよう、冷静を保ち、安全な避難所を見つけること……*",
      "CN": "*……紧急新闻……断断续续的报告显示，多个区域爆发了不明病毒……人们变得极度暴力，感觉不到痛苦……请立即撤离，不要与任何人接触……记住，保持冷静，寻找安全的庇护所……*",
      "KR": "*……급하게 전달되는 뉴스……다수의 지역에서 불명의 바이러스 발발 보고…the人们变得极度暴力，感觉不到痛苦……请立即撤离，不要与任何人接触……记住，保持冷静，寻找安全的庇护所……*",
      "TW": "*……緊急新聞……斷斷續續的報告顯示，多個區域爆發了不明病毒……人們變得極端暴力，感覺不到痛苦……請立即撤離，不要與任何人接觸……記住，保持冷静，尋找安全的庇護所……*"
    }
  },
  "*……这是一个前所未有的危机……政府已经启动紧急状态……所有居民请保持警惕，关闭窗户和门，尽量储存食物和水……我们会继续为您更新信息，切勿外出……*": {
    "translation": "*……这是一个前所未有的危机……政府已经启动紧急状态……所有居民请保持警惕，关闭窗户和门，尽量储存食物和水……我们会继续为您更新信息，切勿外出……*",
    "MultiLang": {
      "US": "***...This is an unprecedented crisis... The government has activated the emergency state... All residents, please remain alert, close windows and doors, and try to stock up on food and water... We will continue to update you with information, do not go out...***",
      "JP": "…これはこれまでにない危機です…政府が緊急事態を宣言しました…全員、警戒してください。窓とドアを閉めてください。食料と水をできるだけ保存してください…最新情報は継続して提供しますので、外出は避けてください…",
      "CN": "*……这是一个前所未有的危机……政府已经启动紧急状态……所有居民请保持警惕，关闭窗户和门，尽量储存食物和水……我们会继续为您更新信息，切勿外出……*",
      "KR": "",
      "TW": "*……這是1個前所未有的危機……政府已經啟動緊急狀態……所有居民請保持警惕，關閉窗戶和門，盡量儲存食物和水……我們會繼續為您更新信息，切勿外出……*"
    }
  },
  "*一定是通讯器经过辐射区的时候损坏了*": {
    "translation": "*一定是通讯器经过辐射区的时候损坏了*",
    "MultiLang": {
      "US": "*Must have been damaged by the radiation zone when the communicator passed through.*",
      "JP": "*通信機は輻射区域を通過したときに破損しました*",
      "CN": "*一定是通讯器经过辐射区的时候损坏了*",
      "KR": "*통신기구가輻射区域通过时损坏了*",
      "TW": "*1定是通訊器經過輻射區的時候壞了*"
    }
  },
  "*不能让其他小队再次进入这个鬼地方*": {
    "translation": "*不能让其他小队再次进入这个鬼地方*",
    "MultiLang": {
      "US": "*Can't let the other squads enter this hellhole again*",
      "JP": "*他の小隊がこの鬼のように恐ろしい場所に入らないように.*",
      "CN": "*不能让其他小队再次进入这个鬼地方*",
      "KR": "*다시 이 쥐굴이나 들어오게는 못해.*",
      "TW": "*不許其他小隊再進這個鬼地方*"
    }
  },
  "*他们快来了*": {
    "translation": "*他们快来了*",
    "MultiLang": {
      "US": "*They're close.*",
      "JP": "*彼らはすぐ来る*",
      "CN": "*他们快来了*",
      "KR": "*그들은 빨리 올 것이다*",
      "TW": "*他們快來了*"
    }
  },
  "*但愿我们可以从那里找到一线生机*": {
    "translation": "*但愿我们可以从那里找到一线生机*",
    "MultiLang": {
      "US": "May we find a glimmer of hope there.*",
      "JP": "*願いましょうが、そこから一線の希望を見つけることができるだろう*",
      "CN": "*但愿我们可以从那里找到一线生机*",
      "KR": "*다만 그곳에서 희망의 조각을 찾을 수 있기를 원합니다*",
      "TW": "*但願我們可以從那裡找到1線生機*"
    }
  },
  "*但我们现在身处与基地下方的下水道区域*": {
    "translation": "*但我们现在身处与基地下方的下水道区域*",
    "MultiLang": {
      "US": "*But we are now in the sewer area below the base.*",
      "JP": "*但现在 chúng ta đang ở trong khu vực hầm denounced dưới đất của cơ sở*",
      "CN": "*但我们现在身处与基地下方的下水道区域*",
      "KR": "*하지만我们现在身处基地下方的下水道区域*",
      "TW": "*但我們現在身處與基地下方的下水道區域*"
    }
  },
  "*但是...*": {
    "translation": "*但是...*",
    "MultiLang": {
      "US": "*But...*",
      "JP": "*しかし...*",
      "CN": "*但是...*",
      "KR": "*하지만...*",
      "TW": ""
    }
  },
  "*先想办法出去再说*": {
    "translation": "*先想办法出去再说*",
    "MultiLang": {
      "US": "*Figure out a way to get out first.*",
      "JP": "*まずは脱出法を考える*",
      "CN": "*先想办法出去再说*",
      "KR": "*먼저 어떻게 나오는지 생각해보자*",
      "TW": "*先想想怎樣出去再說*"
    }
  },
  "*准备上去吧...*": {
    "translation": "*准备上去吧...*",
    "MultiLang": {
      "US": "*Prepare to go up...*",
      "JP": "*準備上去吧...*",
      "CN": "*准备上去吧...*",
      "KR": "*준비되시면 가보세요...*",
      "TW": "*準備上去吧...*"
    }
  },
  "*前面的辐射物泄露了*": {
    "translation": "*前面的辐射物泄露了*",
    "MultiLang": {
      "US": "*The radiation ahead has leaked.*",
      "JP": "*前の放射性物質が漏れ出しました*",
      "CN": "*前面的辐射物泄露了*",
      "KR": "*앞서 발생한 방사능 누출*",
      "TW": "*前方的輻射物泄露了*"
    }
  },
  "*前面的门打不开*": {
    "translation": "*前面的门打不开*",
    "MultiLang": {
      "US": "*The door in front won't open*",
      "JP": "前の門が開きません",
      "CN": "*前面的门打不开*",
      "KR": "*앞의 문이 열리지 않아*",
      "TW": "前面的門打不开"
    }
  },
  "*只能把地板干开了*": {
    "translation": "*只能把地板干开了*",
    "MultiLang": {
      "US": "*Can only open up the floor*",
      "JP": "*フローリングだけ乾かす*",
      "CN": "*只能把地板干开了*",
      "KR": "*바닥만 건드려야 해*",
      "TW": "*只能把地板乾開了*"
    }
  },
  "*地图上显示这里就是要潜入的地方*": {
    "translation": "*地图上显示这里就是要潜入的地方*",
    "MultiLang": {
      "US": "*The map shows this is where we need to infiltrate.*",
      "JP": "*地図上にここが侵入する場所として表示されている*",
      "CN": "*地图上显示这里就是要潜入的地方*",
      "KR": "*지도상에 여기가 바로 침투할 장소임이 표시되어 있다*",
      "TW": "*地圖上顯示這裡就是要潛入的地方*"
    }
  },
  "*地图显示这边好像有一个通向中心区的破旧电梯*": {
    "translation": "*地图显示这边好像有一个通向中心区的破旧电梯*",
    "MultiLang": {
      "US": "*The map shows there seems to be an old elevator leading to the central area here.*",
      "JP": "*地図にはここに中心区へ向かう古びたエレベーターがあるらしい*",
      "CN": "*地图显示这边好像有一个通向中心区的破旧电梯*",
      "KR": "*지도에는 여기서 중심부로 이르는 노란색 폐기물 칸ccione가 보입니다*",
      "TW": "*地圖顯示這裡好像有1部通往中心區的舊升降機*"
    }
  },
  "*地板有一块是松的*": {
    "translation": "*地板有一块是松的*",
    "MultiLang": {
      "US": "*There is a loose floor tile*",
      "JP": "*床地面に1つ穴が開いている*",
      "CN": "*地板有一块是松的*",
      "KR": "*바닥에 한 덩이가 빠져나오고 있는 것一样*",
      "TW": "*地板有1块是鬆的*"
    }
  },
  "*外面雨太大了，能见度过低*": {
    "translation": "*外面雨太大了，能见度过低*",
    "MultiLang": {
      "US": "*The rain outside is too heavy, visibility is low.*",
      "JP": "*外で雨が大きすぎて、視界が低い*",
      "CN": "*外面雨太大了，能见度过低*",
      "KR": "*외부에서 비가 너무 많이 오고 있어, 시야가 매우 낮아졌습니다.*",
      "TW": "*外面下雨太大了，能見度太低*"
    }
  },
  "*得想个办法快点打开这栅栏*": {
    "translation": "*得想个办法快点打开这栅栏*",
    "MultiLang": {
      "US": "*Need to figure out a way to open this fence quickly*",
      "JP": "",
      "CN": "*得想个办法快点打开这栅栏*",
      "KR": "*어떻게 이 철＄를 빨리 열 수 있을지 생각해야 한다*",
      "TW": "*得想個辦法快點打開這籬笆*"
    }
  },
  "*得想办法扑灭火焰*": {
    "translation": "*得想办法扑灭火焰*",
    "MultiLang": {
      "US": "*Need to find a way to extinguish the flame*",
      "JP": "*炎を消す方法を考える必要がある*",
      "CN": "*得想办法扑灭火焰*",
      "KR": "*화재를 꺼내다야 한다.*",
      "TW": "*必須要想辦法熄滅火焰*"
    }
  },
  "*快去把门关上*": {
    "translation": "*快去把门关上*",
    "MultiLang": {
      "US": "*Hurry and close the door*",
      "JP": "*早くdoorを閉めて*",
      "CN": "*快去把门关上*",
      "KR": "*문을 빨리 닫으세요*",
      "TW": "*快去把門關上*"
    }
  },
  "*快进到房间里来*": {
    "translation": "*快进到房间里来*",
    "MultiLang": {
      "US": "*Quickly enter the room*",
      "JP": "*部屋に進みます*",
      "CN": "*快进到房间里来*",
      "KR": "*방에 빨리 들어오세요*",
      "TW": "*快點進來房间*"
    }
  },
  "*感受到了吗*": {
    "translation": "*感受到了吗*",
    "MultiLang": {
      "US": "*Feeling it yet?*",
      "JP": "*感じ取れたか*",
      "CN": "*感受到了吗*",
      "KR": "*느🤔peria*)",
      "TW": "*感受到了嗎*"
    }
  },
  "*我们得再快一点了*": {
    "translation": "*我们得再快一点了*",
    "MultiLang": {
      "US": "*We need to move faster.*",
      "JP": "*もっと速く動かなきゃ*n",
      "CN": "*我们得再快一点了*",
      "KR": "*속도를 높여야 한다*",
      "TW": "*我們得再快1點了*"
    }
  },
  "*我们得去打开电源*": {
    "translation": "*我们得去打开电源*",
    "MultiLang": {
      "US": "We need to go turn on the power.",
      "JP": "*電源を開けるべきだ*",
      "CN": "*我们得去打开电源*",
      "KR": "*전원을 켜야 해!*",
      "TW": "*我們得去開啟電源*"
    }
  },
  "*我们得快点赶过去*": {
    "translation": "*我们得快点赶过去*",
    "MultiLang": {
      "US": "*We need to hurry.*",
      "JP": "*急いで行かなければなりません*",
      "CN": "*我们得快点赶过去*",
      "KR": "*빨리 가서 도와야 한다*",
      "TW": "*我們得快點趕過去*"
    }
  },
  "*我们没有退路了...*": {
    "translation": "*我们没有退路了...*",
    "MultiLang": {
      "US": "*We have no retreat.*",
      "JP": "*後ろに退路はなく…*",
      "CN": "*我们没有退路了...*",
      "KR": "*우리 뒷길은 없습니다...*",
      "TW": "*我們沒有退路了...*"
    }
  },
  "*我可不想游过去*": {
    "translation": "*我可不想游过去*",
    "MultiLang": {
      "US": "*I really don't want to swim over*",
      "JP": "*私は泳いで渡らないよ*",
      "CN": "*我可不想游过去*",
      "KR": "*저는 游过去不感兴趣*",
      "TW": "*我可不想游過去*"
    }
  },
  "*找到灭火器了*": {
    "translation": "*找到灭火器了*",
    "MultiLang": {
      "US": "*Found the fire extinguisher*",
      "JP": "*消防器找到了*",
      "CN": "*找到灭火器了*",
      "KR": "*화재진압기找到了*",
      "TW": "*找到滅火器了*"
    }
  },
  "*无论如何，先到里面去吧*": {
    "translation": "*无论如何，先到里面去吧*",
    "MultiLang": {
      "US": "*No matter what, go inside first.*",
      "JP": "*いかにしてもまずは中に入らねば*",
      "CN": "*无论如何，先到里面去吧*",
      "KR": "*어 telefon, 먼저 안으로 들어가 보자*",
      "TW": "*無論如何，先進去吧*"
    }
  },
  "*然后通过列车前往最近的巨型风扇口*": {
    "translation": "*然后通过列车前往最近的巨型风扇口*",
    "MultiLang": {
      "US": "Then proceed via train to the nearest巨型风扇口",
      "JP": "*それから列車で最寄りの巨大な風扇口へ向かいます*",
      "CN": "*然后通过列车前往最近的巨型风扇口*",
      "KR": "그리고 기차를 타서 가장 가까운 거대한 바람구멍으로 이동합니다.*",
      "TW": "然後通過列車前往最近的巨型風扇口"
    }
  },
  "*看来上天还不想让我们死在这里*": {
    "translation": "*看来上天还不想让我们死在这里*",
    "MultiLang": {
      "US": "*Seems like heaven doesn't want us to die here yet*",
      "JP": "",
      "CN": "*看来上天还不想让我们死在这里*",
      "KR": "*보아하니 하늘이 아직 우리를 여기서 죽게让人们不要那么容易死掉*",
      "TW": "*看来上天还不想讓我們死這裡*"
    }
  },
  "*看来得绕路了*": {
    "translation": "*看来得绕路了*",
    "MultiLang": {
      "US": "*Looks like we'll have to take a detour.*",
      "JP": "*見事に迂回する必要があるな*",
      "CN": "*看来得绕路了*",
      "KR": "*보아하니 복잡한 길로 들어가야겠네*",
      "TW": "*看来得繞路了*"
    }
  },
  "*看来此路不通*": {
    "translation": "*看来此路不通*",
    "MultiLang": {
      "US": "*Seems this way is blocked*",
      "JP": "*この道は通らないようです*",
      "CN": "*看来此路不通*",
      "KR": "*이 길은 통하지 않는 것 같아*",
      "TW": ""
    }
  },
  "*终于可以离开这里了*": {
    "translation": "*终于可以离开这里了*",
    "MultiLang": {
      "US": "*Finally can leave here*",
      "JP": "*ここを出られる終於可以離開這裡了*",
      "CN": "*终于可以离开这里了*",
      "KR": "*여기서 나오게 되다*",
      "TW": "*終於可以離開這裡了*"
    }
  },
  "*至少我们得活着把消息带出去*": {
    "translation": "*至少我们得活着把消息带出去*",
    "MultiLang": {
      "US": "*At least we need to stay alive and get the message out.*",
      "JP": "*少なくともそれだけは息を吐かずに伝えるべきだ*",
      "CN": "*至少我们得活着把消息带出去*",
      "KR": "*최소한 우리는 메시지를Outside로 전달하는 데 살아있어야 합니다*",
      "TW": "*至少我們得活著把消息帶出去*"
    }
  },
  "*这扇门锁得太死了，让我把它推开*": {
    "translation": "*这扇门锁得太死了，让我把它推开*",
    "MultiLang": {
      "US": "This door is locked tight, let me force it open.",
      "JP": "*この扉は固く閉鎖されているが、開けさせてみる*",
      "CN": "*这扇门锁得太死了，让我把它推开*",
      "KR": "*이 문이 너무 잠겨 있어推开*",
      "TW": "*這扇門鎖得死 Tighten it open*"
    }
  },
  "*这是...?*": {
    "translation": "*这是...?*",
    "MultiLang": {
      "US": "*This...?*",
      "JP": "*これは...?*",
      "CN": "*这是...?*",
      "KR": "*이는...?*",
      "TW": "*這是...?*"
    }
  },
  "*这电梯门卡得太死了*": {
    "translation": "*这电梯门卡得太死了*",
    "MultiLang": {
      "US": "*This elevator door is stuck really hard*",
      "JP": "*このエレベータードアが固いな*",
      "CN": "*这电梯门卡得太死了*",
      "KR": "*[이 엘리베이터 문이 너무 잘려 있네요]*",
      "TW": "*這電梯門開得 TOO 硬*"
    }
  },
  "*这边已经被全面封锁了*": {
    "translation": "*这边已经被全面封锁了*",
    "MultiLang": {
      "US": "*This side has been fully sealed off.*",
      "JP": "こちらは完全に封鎖されています",
      "CN": "*这边已经被全面封锁了*",
      "KR": "이쪽은 이미 완전히 봉쇄되었습니다.*",
      "TW": "*這裡已經被全面封鎖了*"
    }
  },
  "*这里已经没有人了*": {
    "translation": "*这里已经没有人了*",
    "MultiLang": {
      "US": "*No one is here anymore*",
      "JP": "ここにはもう誰もいません*",
      "CN": "*这里已经没有人了*",
      "KR": "*여기 사람이 없◈了，原句中的特殊符号在此处未完全对应，保持原有符号展示:*这里没有人了*",
      "TW": "*這裡已經沒有 Millennia 了*"
    }
  },
  "*长官我们已经到达了中心区外部*": {
    "translation": "*长官我们已经到达了中心区外部*",
    "MultiLang": {
      "US": "*Sir, we have arrived at the outer area of the central zone*",
      "JP": "*長官 nós 们已經到達了 中心區 外部*",
      "CN": "*长官我们已经到达了中心区外部*",
      "KR": "*上官 nós 이미 중심지 외부에 도착했습니다*",
      "TW": "*長官我們已經 Reached the External Area of 中心區*"
    }
  },
  "*长官，情况已经确认，我们的目标是阿尔法地下基地的中心区。根据收音机的最新消息，那里是感染最严重的区域，传闻中已经有大量人员被围困*": {
    "translation": "*长官，情况已经确认，我们的目标是阿尔法地下基地的中心区。根据收音机的最新消息，那里是感染最严重的区域，传闻中已经有大量人员被围困*",
    "MultiLang": {
      "US": "*Sir, the situation has been confirmed. Our target is the central area of the Alpha underground base. According to the latest radio updates, it is the most infected zone, and there are rumors of many personnel being trapped.*",
      "JP": "長官、状況は確認済みです。私たちの目標はアルファ地下基地の中心部です。ラジオからの最新情報では、そこが最も感染が重度な地域で、 Already trapped there are多数 人員的传闻。",
      "CN": "*长官，情况已经确认，我们的目标是阿尔法地下基地的中心区。根据收音机的最新消息，那里是感染最严重的区域，传闻中已经有大量人员被围困*",
      "KR": "장관, 상황이 확인되었습니다. 우리의 목표는 알파 지하기지의 중심부입니다. 수신기의 최신 정보에 따르면 그곳은 가장 심각한 감염 지역이며, 미иф우설로는 많은 인원이 포위되어 있다고 합니다.*",
      "TW": "*長官，情況已經確認，我們的目標是阿尔法地下基地的中心区。根據收音机的最新消息，那裡是感染最嚴重的區域，傳聞中已有大量人員被圍困*"
    }
  },
  "*长官，我们暂时挡住了追击者*": {
    "translation": "*长官，我们暂时挡住了追击者*",
    "MultiLang": {
      "US": "Officer, we temporarily held back the pursuers.",
      "JP": "長官、一時的に追撃者を阻み止めたよ",
      "CN": "*长官，我们暂时挡住了追击者*",
      "KR": "장관, 우리는 잠시 적을 막았습니다*",
      "TW": "長官，我們暫時擋住了追擊者"
    }
  },
  "*长官，我们马上到达辐射区，当前电梯速度异常缓慢，不知是否因为外部环境的影响。请问有最新指示吗?*": {
    "translation": "*长官，我们马上到达辐射区，当前电梯速度异常缓慢，不知是否因为外部环境的影响。请问有最新指示吗?*",
    "MultiLang": {
      "US": "*Sir, we are about to enter the radiation zone. The elevator speed is abnormally slow, unsure if it's due to external environmental factors. May I ask if there are any latest instructions?*",
      "JP": "長官、我々はすぐに放射能区域に到着しますが、現在エレベーターの速度が異常に遅く、外部環境による影響か分かりません。最新指示はありますか?",
      "CN": "*长官，我们马上到达辐射区，当前电梯速度异常缓慢，不知是否因为外部环境的影响。请问有最新指示吗?*",
      "KR": "전관Sir, 우리는 즉시 방사능 지역에 도달할 예정입니다. 현재 엘리베이터 속도가 비정상적으로 느려집니다. 이는 외부 환경의 영향 때문일까요? 최신 지령은 있으신가요?",
      "TW": "*長官，我們馬上到達輻射區，當前電梯速度異常緩慢，不知是否因為外部環境的影響。請問有最新指示嗎?*"
    }
  },
  ">>>主电力系统已经重启<<<": {
    "translation": ">>>主电力系统已经重启<<<",
    "MultiLang": {
      "US": ">>Main power system has been restarted<<",
      "JP": ">>>主電力システムが再起動しました<<<",
      "CN": ">>>主电力系统已经重启<<<",
      "KR": ">>>주전력 시스템이 재시작되었습니다<<<",
      "TW": ">>>主電力系統已經重新啟動<<<"
    }
  },
  ">>>准备...<<<": {
    "translation": ">>>准备...<<<",
    "MultiLang": {
      "US": ">>>Prepare...<<<",
      "JP": ">>>準備...<<<",
      "CN": ">>>准备...<<<",
      "KR": ">>>준비...<<<",
      "TW": ">>>準備...<<<"
    }
  },
  ">>>备用电力系统已经打开了<<<": {
    "translation": ">>>备用电力系统已经打开了<<<",
    "MultiLang": {
      "US": ">> Backup power system has been activated <<<",
      "JP": ">>>備用電力システムが開きました<<<",
      "CN": ">>>备用电力系统已经打开了<<<",
      "KR": ">>>대비용 전력 시스템이 이미 작동 중입니다<<<",
      "TW": ">>>備用電力系統已經打開了<<<"
    }
  },
  ">>>大门还有10秒开启<<<": {
    "translation": ">>>大门还有10秒开启<<<",
    "MultiLang": {
      "US": ">>The door will open in 10 seconds<<",
      "JP": "",
      "CN": ">>>大门还有10秒开启<<<",
      "KR": ">>>문은 10초 후에 열립니다<<<",
      "TW": ">>>大门還有10秒開啟<<<"
    }
  },
  ">>>大门还有10秒打开<<<": {
    "translation": ">>>大门还有10秒打开<<<",
    "MultiLang": {
      "US": ">>The door will open in 10 seconds<<",
      "JP": "",
      "CN": ">>>大门还有10秒打开<<<",
      "KR": ">>>문은 10초 후에 열립니다<<<",
      "TW": ""
    }
  },
  ">>>大门还有20秒开启<<<": {
    "translation": ">>>大门还有20秒开启<<<",
    "MultiLang": {
      "US": ">>>The door will open in 20 seconds<<<",
      "JP": ">>門は20秒後に開きます<<",
      "CN": ">>>大门还有20秒开启<<<",
      "KR": ">>> 문이 20초 후에 열립니다 <<<",
      "TW": ">>>大門還有20秒開啟<<<"
    }
  },
  ">>>大门还有20秒打开<<<": {
    "translation": ">>>大门还有20秒打开<<<",
    "MultiLang": {
      "US": ">>The doors will open in 20 seconds<<",
      "JP": ">>>門はまだ20秒後に開きます<<<",
      "CN": ">>>大门还有20秒打开<<<",
      "KR": ">>>문은 20초 후에 열립니다<<<",
      "TW": ">>>大門還剩20秒開啟<<<"
    }
  },
  ">>>大门还有30秒开启<<<": {
    "translation": ">>>大门还有30秒开启<<<",
    "MultiLang": {
      "US": ">>The gate will open in 30 seconds<<",
      "JP": "",
      "CN": ">>>大门还有30秒开启<<<",
      "KR": ">>> 문은 30초 후에 열립니다 <<<",
      "TW": ">>>大門還有多半秒開啟<<<"
    }
  },
  ">>>大门还有40秒开启<<<": {
    "translation": ">>>大门还有40秒开启<<<",
    "MultiLang": {
      "US": ">>>The gate will open in 40 seconds<<<",
      "JP": "",
      "CN": ">>>大门还有40秒开启<<<",
      "KR": ">>>문이 40초 후에 열립니다<<<",
      "TW": ">>>大门還有40秒開啟<<<"
    }
  },
  ">>>大门还有50秒开启<<<": {
    "translation": ">>>大门还有50秒开启<<<",
    "MultiLang": {
      "US": ">>The gates will open in 50 seconds<<",
      "JP": "",
      "CN": ">>>大门还有50秒开启<<<",
      "KR": ">>>문은 50초 후에 열립니다<<<",
      "TW": ">>>大门還有50秒開啟<<<"
    }
  },
  ">>>快走！！<<<": {
    "translation": ">>>快走！！<<<",
    "MultiLang": {
      "US": ">>Fast walk!!<<",
      "JP": ">>>速やかに進みろ!!<<<",
      "CN": ">>>快走！！<<<",
      "KR": ">>>빨리 걸어가세요!!<<<",
      "TW": ""
    }
  },
  ">>>总电源已经启动<<<": {
    "translation": ">>>总电源已经启动<<<",
    "MultiLang": {
      "US": ">>>Total power supply has been activated<<<",
      "JP": ">>>総電源が起動しました<<<",
      "CN": ">>>总电源已经启动<<<",
      "KR": ">>>전원이 이미 작동 중입니다<<<",
      "TW": ">>>總電源已經啟動<<<"
    }
  },
  ">>>激光已关闭<<<": {
    "translation": ">>>激光已关闭<<<",
    "MultiLang": {
      "US": ">>>Laser has been turned off<<<",
      "JP": ">>>レーザーを停止しました<<<",
      "CN": ">>>激光已关闭<<<",
      "KR": ">>>레이저는 꺼졌습니다<<<",
      "TW": ""
    }
  },
  ">>>火焰熄灭了<<<": {
    "translation": ">>>火焰熄灭了<<<",
    "MultiLang": {
      "US": ">>>Flames extinguished<<<",
      "JP": ">>>炎が消えた<<<",
      "CN": ">>>火焰熄灭了<<<",
      "KR": ">>>불이 꺼졌<<<",
      "TW": ">>>火焰熄滅了<<<"
    }
  },
  ">>>电梯还有10秒开启<<<": {
    "translation": ">>>电梯还有10秒开启<<<",
    "MultiLang": {
      "US": ">>The elevator will open in 10 seconds<<",
      "JP": ">>>エレベーターは10秒後に開きます<<<",
      "CN": ">>>电梯还有10秒开启<<<",
      "KR": ">>> 엘리베이터는 10초 후에 작동<<<",
      "TW": ">>>電梯還剩10秒開啟<<<"
    }
  },
  ">>>电梯还有40秒开启<<<": {
    "translation": ">>>电梯还有40秒开启<<<",
    "MultiLang": {
      "US": ">>>Elevator will open in 40 seconds<<<",
      "JP": ">>>エレベーターは40秒後に開きます<<<",
      "CN": ">>>电梯还有40秒开启<<<",
      "KR": ">>>엘리베이터는 40초 후에 개시<<<",
      "TW": ">>>電梯還剩40秒開啟<<<"
    }
  },
  ">>>电源已开启<<<": {
    "translation": ">>>电源已开启<<<",
    "MultiLang": {
      "US": ">>>Power ON<<<",
      "JP": ">>>電源を起動しました <<<",
      "CN": ">>>电源已开启<<<",
      "KR": ">>>전원이_ON<<<",
      "TW": ">>>電源已開啟<<<"
    }
  },
  ">>>管道还有10秒破开<<<": {
    "translation": ">>>管道还有10秒破开<<<",
    "MultiLang": {
      "US": ">>>The pipe will break in 10 seconds<<<",
      "JP": ">>>パイプは10秒後に破ける<<<",
      "CN": ">>>管道还有10秒破开<<<",
      "KR": ">>>관문이 10초 후에 깨어질 예정<<<",
      "TW": ">>>管道還剩10秒破開<<<"
    }
  },
  ">>>管道还有20秒破开<<<": {
    "translation": ">>>管道还有20秒破开<<<",
    "MultiLang": {
      "US": ">>>The pipe will break in 20 seconds<<",
      "JP": ">>>パイプは20秒後に破ける<<<",
      "CN": ">>>管道还有20秒破开<<<",
      "KR": ">>>관\":\"/20초 후 파괴\"<<<",
      "TW": ">>>管道還有多20秒破開<<<"
    }
  },
  ">>>蒸汽即将关闭<<<": {
    "translation": ">>>蒸汽即将关闭<<<",
    "MultiLang": {
      "US": ">>>Steam is about to shut down<<<",
      "JP": ">>>蒸気はすぐ切れます<<<",
      "CN": ">>>蒸汽即将关闭<<<",
      "KR": ">>>증기이Soon to be shut down<<<",
      "TW": ">>>蒸汽即將關閉<<<"
    }
  },
  ">>>还有10秒大门开启<<<": {
    "translation": ">>>还有10秒大门开启<<<",
    "MultiLang": {
      "US": ">>There are 10 seconds left before the gate opens<<",
      "JP": ">>>まだ10秒後に門が開きます<<<",
      "CN": ">>>还有10秒大门开启<<<",
      "KR": "",
      "TW": ">>>還有10秒門開啟<<<"
    }
  },
  ">>>还有10秒钟开门<<<": {
    "translation": ">>>还有10秒钟开门<<<",
    "MultiLang": {
      "US": ">>There are 10 seconds left to open it<<",
      "JP": ">>まだ10秒後に扉を開きます<<",
      "CN": ">>>还有10秒钟开门<<<",
      "KR": ">>>10초 후 문 연다<<<",
      "TW": ">>>還剩10秒開門<<<"
    }
  },
  ">>>还有20秒大门开启<<<": {
    "translation": ">>>还有20秒大门开启<<<",
    "MultiLang": {
      "US": ">>There are 20 seconds left before the door opens<<",
      "JP": ">>>まだ20秒でドアが開きます<<<",
      "CN": ">>>还有20秒大门开启<<<",
      "KR": "",
      "TW": ">>>還有多20秒大門開啟<<<"
    }
  },
  ">>>还有30秒大门开启<<<": {
    "translation": ">>>还有30秒大门开启<<<",
    "MultiLang": {
      "US": ">>There are 30 seconds left before the door opens<<",
      "JP": ">>>30秒後に門が開きます<<<",
      "CN": ">>>还有30秒大门开启<<<",
      "KR": "",
      "TW": ">>>還有30秒大門開啟<<<"
    }
  },
  ">>>通风口功率已经提高到25%<<<": {
    "translation": ">>>通风口功率已经提高到25%<<<",
    "MultiLang": {
      "US": ">>> Ventilation power has been increased to 25% <<<",
      "JP": ">>>換気口のパワーアップが25%まで向上しました<<<",
      "CN": ">>>通风口功率已经提高到25%<<<",
      "KR": ">>>통풍구 전력이 25%로 증가했습니다 <<<",
      "TW": ">>>通風口功率已提高至25%<<<"
    }
  },
  ">>>通风口功率已经提高到50%<<<": {
    "translation": ">>>通风口功率已经提高到50%<<<",
    "MultiLang": {
      "US": ">>> Ventilation power has been increased to 50% <<<",
      "JP": ">>>通気口パワーレベルを50%に向上させました <<<",
      "CN": ">>>通风口功率已经提高到50%<<<",
      "KR": ">>>공기통 출력이 이미 50%로 올라갔습니다<<<",
      "TW": ">>>通風口功率已提高至50%<<<"
    }
  },
  ">>>通风口功率已经提高到75%<<<": {
    "translation": ">>>通风口功率已经提高到75%<<<",
    "MultiLang": {
      "US": ">>>Ventilation port power has been increased to 75%<<<",
      "JP": ">>>換気口パワーアップ已完成75%<<<",
      "CN": ">>>通风口功率已经提高到75%<<<",
      "KR": ">>>진공구부력이 75%로 증가하였습니다<<<",
      "TW": ">>>通風口功率已提高至75%<<<"
    }
  },
  ">>>通风口功率已经过载<<<": {
    "translation": ">>>通风口功率已经过载<<<",
    "MultiLang": {
      "US": ">>> Vent power overloaded <<<",
      "JP": ">>>通気口のパワーフラグがオーバー<<<",
      "CN": ">>>通风口功率已经过载<<<",
      "KR": ">>>통풍구 전력이 과부하<<<",
      "TW": ">>>通風口功率已經過載<<<"
    }
  },
  ">>>门还有10秒钟开启<<<": {
    "translation": ">>>门还有10秒钟开启<<<",
    "MultiLang": {
      "US": ">>The door will open in 10 seconds<<",
      "JP": ">>>門は10秒後に開きます<<<",
      "CN": ">>>门还有10秒钟开启<<<",
      "KR": ">>>문은 10초 후에 열립니다<<<",
      "TW": ">>>門還有多10秒開啟<<<"
    }
  },
  "玖神: *我们会在外面接应你们*": {
    "translation": "玖神: *我们会在外面接应你们*",
    "MultiLang": {
      "US": "Kuoshen: *We will meet you outside.*",
      "JP": "九神: *外で迎えに行きます*",
      "CN": "玖神: *我们会在外面接应你们*",
      "KR": "玖神: *우리는 바깥에서 대기하겠습니다*",
      "TW": "玖神: *我們會在外面接應你們*"
    }
  },
  "玖神: *我们的另外一支小队已经在这片区域安装了炸弹*": {
    "translation": "玖神: *我们的另外一支小队已经在这片区域安装了炸弹*",
    "MultiLang": {
      "US": "Jiu Shen: *Our other squad has already installed a bomb in this area.*",
      "JP": "玖神: *私たちの別の小隊がこのエリアに bomb を設置しました*",
      "CN": "玖神: *我们的另外一支小队已经在这片区域安装了炸弹*",
      "KR": "😉또 다른 소个小队已经在该区域安装了炸弹😉",
      "TW": "玖神: *我們的另1支小隊已經在這片區域安裝了炸彈*"
    }
  },
  "玖神: *终于联系上你们小队了*": {
    "translation": "玖神: *终于联系上你们小队了*",
    "MultiLang": {
      "US": "Jiu Shen: *Finally got in touch with your squad*",
      "JP": "玖神: *ついに隊伍に連絡がついた*",
      "CN": "玖神: *终于联系上你们小队了*",
      "KR": "😉*: 결국 당신들 소대에 연락이 됐네요*",
      "TW": "玖神: *終於聯繫上你們小隊了*"
    }
  },
  "玖神: *自从联系断了之后我就以为你们已经...*": {
    "translation": "玖神: *自从联系断了之后我就以为你们已经...*",
    "MultiLang": {
      "US": "KuShen: *Ever since the contact was severed, I thought you had already...*",
      "JP": "玖神: *連絡が切れた後からもう...*",
      "CN": "玖神: *自从联系断了之后我就以为你们已经...*",
      "KR": "玖神: *연락이 끊기고 나서는 이미...*",
      "TW": "玖神: *自聯繫斷了之後我就以為你們已經...*"
    }
  },
  "玖神: *那边有一条通道连接到外面的水道，我在地图上给你们标识出来了*": {
    "translation": "玖神: *那边有一条通道连接到外面的水道，我在地图上给你们标识出来了*",
    "MultiLang": {
      "US": "Kuji神: *There's a passage leading to the outside waterway over there, I've marked it on the map for you.*",
      "JP": "九神: *そこには外側の水路に接する通路があり、私はマップ上で표기해두었습니다*",
      "CN": "玖神: *那边有一条通道连接到外面的水道，我在地图上给你们标识出来了*",
      "KR": "玖神: *:disable: 거긴 외부 수로와 연결된 통로가 있어, 이미 지도에 표시해 놨다:*",
      "TW": "玖神: *那邊有1條通道連接到外面的水道，我在我們的地图上給你們標識出來了*"
    }
  },
  "玖神:*一切行动以自保为主。记住，这些人不再是普通人，随时可能变得极端暴力。命令是优先保护队员的生命安全，确保能够带回更多幸存者*": {
    "translation": "玖神:*一切行动以自保为主。记住，这些人不再是普通人，随时可能变得极端暴力。命令是优先保护队员的生命安全，确保能够带回更多幸存者*",
    "MultiLang": {
      "US": "Ju God: *Actions should prioritize self-preservation. Remember, these are no longer ordinary people; they may turn extremely violent at any moment. The priority is to protect the team members' lives and ensure we can bring back more survivors.*",
      "JP": "",
      "CN": "玖神:*一切行动以自保为主。记住，这些人不再是普通人，随时可能变得极端暴力。命令是优先保护队员的生命安全，确保能够带回更多幸存者*",
      "KR": "지축:* 모든 행동은自救为主。记住，这些人不再是普通人，随时可能变得极端暴力。命令是优先保护队员的生命安全，确保能够带回更多幸存者*",
      "TW": "玖神:*1切行動以自保為主。記住，這些人不再是最普通的人，隨時可能變得極端暴動。命令是优先保護隊員的生命安全，確保能夠帶回更多生還者*"
    }
  },
  "玖神:*你们先沿着沿途标记的出口前进，确保对周围环境保持敏感。一旦确认出现敌人，合理分配任务，保护队员的安全，同时尽可能寻找幸存者。我们不能留下任何人*": {
    "translation": "玖神:*你们先沿着沿途标记的出口前进，确保对周围环境保持敏感。一旦确认出现敌人，合理分配任务，保护队员的安全，同时尽可能寻找幸存者。我们不能留下任何人*",
    "MultiLang": {
      "US": "Jiu Shén: Proceed to the exits marked along the way and remain sensitive to your surroundings. Once enemies are confirmed, distribute tasks rationally to ensure teammates' safety while also trying to find survivors. We cannot leave anyone behind.",
      "JP": "九神:*/沿路のマークされた出口に進み、周囲の環境に敏感な対応を保ち吧。敵が確認次第、任務を適切に割り振って隊員の安全を確保し、同時に生き残者を探寻吧。誰一人留下不得*",
      "CN": "玖神:*你们先沿着沿途标记的出口前进，确保对周围环境保持敏感。一旦确认出现敌人，合理分配任务，保护队员的安全，同时尽可能寻找幸存者。我们不能留下任何人*",
      "KR": "😉 먼저 지정된 출입구를 따라 전진하세요. 주변 환경에 민감하게 대처하십시오. 적이 확인되면 임무를 합리적으로 배분하여 팀원들의 안전을 보호하고 동시에 생존자들을 최대한 찾아보세요. 아무도 놔두지 못할 것입니다.",
      "TW": "玖神:**你們先沿著沿途標記的出口前進，確保對周圍環境保持敏銳。1確認出現敵人，合理分配任務，保護隊員的安全，同時盡可能尋找幸存者。我們不能留下任何1人**"
    }
  },
  "玖神:*对了，中心区可能电能已经耗尽，需要你们自己去启用备用电源*": {
    "translation": "玖神:*对了，中心区可能电能已经耗尽，需要你们自己去启用备用电源*",
    "MultiLang": {
      "US": "Jiu Shen: *Right, the central area might have exhausted its power supply. You'll need to activate the backup power source yourselves.*",
      "JP": "玖神:***そういえば、中央部の電力が切れているかもしれませんので、備用電源を起動していただきます***",
      "CN": "玖神:*对了，中心区可能电能已经耗尽，需要你们自己去启用备用电源*",
      "KR": "😉중심지역의 전력이 이미 소진되었을 수 있어, 대체 전원을 yourselves로 시작하세요*",
      "TW": "玖神:.*對了，中心區可能電 năng已經耗盡，需要你們自己去啟用備用電源*"
    }
  },
  "玖神:*我们接到的命令是尽快营救幸存者，同时确保病毒不会扩散。你们是目前唯一能够执行这个任务的力量，务必要小心*": {
    "translation": "玖神:*我们接到的命令是尽快营救幸存者，同时确保病毒不会扩散。你们是目前唯一能够执行这个任务的力量，务必要小心*",
    "MultiLang": {
      "US": "Kuoshen: *Our command is to rescue the survivors as quickly as possible while ensuring the virus doesn't spread. You are currently the only force capable of executing this task. Be careful.*",
      "JP": "九神:*私たちが受け取った命令は、できるだけ速やかに-survivorを救出し、またウイルスの拡散を防ぐことです。君たちが現在持っている唯一の任務遂行力であることを考慮に入れ、くれるほど気をつけてください*",
      "CN": "玖神:*我们接到的命令是尽快营救幸存者，同时确保病毒不会扩散。你们是目前唯一能够执行这个任务的力量，务必要小心*",
      "KR": "😉우선 지시사항은 가능한 빠르게 생존자들을 구조하고同時感染者病毒不要扩散。目前你们是唯一能完成这项任务的势力，请务必小心谨慎。",
      "TW": "玖神:*我們接到的命令是盡快營救幸存者，同時確保病毒不會擴散。你們是目前唯1能夠執行這個任務的力量，務必小心*"
    }
  },
  "玖神:*辐射水平会影响你们的生命安全。你们必须尽快穿过这片区域*": {
    "translation": "玖神:*辐射水平会影响你们的生命安全。你们必须尽快穿过这片区域*",
    "MultiLang": {
      "US": "Ju God: *Radiation levels affect your safety. You must pass through this area as quickly as possible.*",
      "JP": "九神:*> 放射レベルは皆さんの生命安全に影響给您带来不便，敬请谅解。この地域を速やかに通過する必要があります*",
      "CN": "玖神:*辐射水平会影响你们的生命安全。你们必须尽快穿过这片区域*",
      "KR": "玖神: *방사능 수준은 너희들의 생활 안전에 영향을 미친다. 반드시 이 지역을 빨리 통과해야 한다.*",
      "TW": "玖神:!*輻射水準會影響你們的生命安全。你們必須盡快穿過這片區域*"
    }
  },
  "（*电流声*）": {
    "translation": "（*电流声*）",
    "MultiLang": {
      "US": "(*electric current sound*)",
      "JP": "（*電流音*）",
      "CN": "（*电流声*）",
      "KR": "(***전류 소리***)",
      "TW": "（*電流聲*）"
    }
  },
  "*我可不想进去游泳*": {
    "translation": "",
    "MultiLang": {
      "US": "*I'd rather not go in for a swim*",
      "JP": "*入って泳ごうとは思わないよ*",
      "CN": "",
      "KR": "*저는 안 들어가서 수영하고 싶지 않아*",
      "TW": "*我真的不想進去游泳*"
    }
  },
  ">>>门还有10秒钟关闭<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>The door will close in 10 seconds<<",
      "JP": ">>>扉は10秒後に閉锁<<<",
      "CN": "",
      "KR": ">>>문이 10초 후에 닫힙니다<<<",
      "TW": ">>>門還剩10秒關閉<<<"
    }
  },
  ">>>通风口已经过载<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>> Vent already overloaded <<<",
      "JP": ">>>通気孔が過載 <<<",
      "CN": "",
      "KR": ">>> 통풍구가 과부하<<<",
      "TW": ">>>通風口已過載<<<"
    }
  },
  "*快进到房间里来!!!*": {
    "translation": "",
    "MultiLang": {
      "US": "*Quickly get into the room!!*",
      "JP": "*部屋に早く進み come!!!*",
      "CN": "",
      "KR": "*방으로 빨리 들어오세요!!*",
      "TW": "*快進到房間裡來!!!*"
    }
  },
  "I will run alone tonight(今夜我将独自奔走)": {
    "translation": "",
    "MultiLang": {
      "US": "I will run alone tonight",
      "JP": "今夜我将独自奔走",
      "CN": "今夜我将独自奔走",
      "KR": "오늘 밤 나는 혼자 뛰어갈 것(今夜我将独自奔走)",
      "TW": "今夜我将獨自奔走"
    }
  },
  "Without you by my side(没有你陪伴在我左右)": {
    "translation": "",
    "MultiLang": {
      "US": "Without you by my side",
      "JP": "Without you by my side(あなたが私の側にいないと)",
      "CN": "没有你陪伴在我左右",
      "KR": "",
      "TW": "無你伴我側(沒有你陪伴在我左右)"
    }
  },
  "I guess you had a place you had to get to(我猜你已厌倦了争斗)": {
    "translation": "",
    "MultiLang": {
      "US": "I guess you had a place you had to get to (I guess you're tired of all the fighting)",
      "JP": "我猜你已厌倦了争斗",
      "CN": "我猜你已厌倦了争斗(我猜你有地方必须去)",
      "KR": "저는 아마 다툼에서 벗어나고 싶었을 거예요(저는 아마 당신이 이미 싸움에서 지루했을 거라 추측합니다)",
      "TW": "我猜你已厭倦了爭斗"
    }
  },
  "I know your eyes(我明晰你的感受)": {
    "translation": "",
    "MultiLang": {
      "US": "I know your eyes( I明白你的注视)",
      "JP": "我知道あなたの目(我明晰你的感受)",
      "CN": "我知道你的感受(我明晰你的感受)",
      "KR": "",
      "TW": "我明晰你的感受"
    }
  },
  "I know inside(我深知你的双眸)": {
    "translation": "",
    "MultiLang": {
      "US": "I know inside(You gaze into my soul)",
      "JP": "我深知你的双眸",
      "CN": "我知道 внутри(我深知你的双眸)",
      "KR": "",
      "TW": "我知道內裡(我深知你的雙眸)"
    }
  },
  "The walls you hide behind(墙后的你存在与否)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "隠れ commodo っている壁の後ろ(-wall后的你是否存在-)",
      "CN": "你隐藏的身后之墙(墙后的你存不存在)",
      "KR": "숨어 있는 너의 존재(너가 벽 뒤에 있다면)",
      "TW": "您藏身的牆後(牆后的你存在與否)"
    }
  },
  "And I saw the truth inside the real you(于是我看见真相，瓦解这堵高墙)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "そして真実を见た本当の君(于是我看见真相，瓦解这堵高墙)",
      "CN": "我看见了你真正的内心(于是我看穿了真相，瓦解了这道高墙)",
      "KR": "그리고 진실을 발견했다(于是我看见真相，瓦解这堵高墙)",
      "TW": "並且我見到了真正的你內裡的真理(于是我看见真相，瓦解這堵高牆)"
    }
  },
  "Because I know you're lost when you run(因为我知道你在逃离之初就已失路)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "因為我知道你在逃離之初就已失路",
      "CN": "因为我知道你在逃离之初就已失路",
      "KR": "",
      "TW": "因為我知道你在逃離之初就已失路"
    }
  },
  "Into the same black holes and black mistakes(陷入无边无际黑洞的荒芜)": {
    "translation": "",
    "MultiLang": {
      "US": "Into the same black holes and black mistakes (Sink into the desolation of endless black holes and blunders)",
      "JP": "Into the same black holes and black mistakes(無辺無際のブラックホールの荒廃)",
      "CN": "",
      "KR": "동일한 검은 구멍과 검은 실수로 들어가다(무경계의 괴물들 속으로)",
      "TW": "進入相同的黑洞和黑錯誤(陷入無邊無際黑洞的荒蕪)"
    }
  },
  "Taking all my will just to run alone(你卷走我的一切逃往未知之处)": {
    "translation": "",
    "MultiLang": {
      "US": "Taking all my will just to run alone (You take everything from me and flee into the unknown)",
      "JP": "取って Goes to where unknown(あなたが私のすべてを奪って未知へ逃げる)",
      "CN": "取尽我所有 只为独自行往未知处(你卷走我的1切逃往未知之处)",
      "KR": "TAKE ALL MY WILL JUST TO RUN ALONE(너가 나의 모든 것을 편집해서 모여 모른 곳으로 뛰어간다)",
      "TW": "取我所有 只為獨自逃向未知 (你卷走我的1切逃往未知之处)"
    }
  },
  "When are you coming home(你何时回家)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "あなたはいつ帰る（你何时回家）",
      "CN": "当你回来（你何时回家）",
      "KR": "언제 집에 돌아오나요(你何时回家)",
      "TW": "你何時回家"
    }
  },
  "Even if the sky does fall(即使天幕轰然坠落)": {
    "translation": "",
    "MultiLang": {
      "US": "Even if the sky does fall(If the sky should fall)",
      "JP": "",
      "CN": "即使天幕轰然坠落",
      "KR": "",
      "TW": "即使天幕轰然墜落"
    }
  },
  "Even if they take it all(即使掠夺无休无止)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "EVEN IF THEY TAKE IT ALL(即使掠夺无休无止)",
      "CN": "即使掠夺无休无止",
      "KR": "即使是掠奪無盡也(이리여 빼앗김이 멈추지 않아도)",
      "TW": "即使掠奪無休無止"
    }
  },
  "There's no pain that I won't go through(没有苦难我无法挺过)": {
    "translation": "",
    "MultiLang": {
      "US": "There's no pain that I won't go through",
      "JP": "THERE IS NO PAIN THAT I WON'T GO THROUGH(没有苦难我无法挺过)",
      "CN": "没有苦难我无法挺过",
      "KR": "이 모든 고통도 견디리라(There's no pain that I won't go through)",
      "TW": "沒有苦難我無法挺過"
    }
  },
  "Even if I have to die for you(哪怕要为你而死)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "EVEN IF I HAVE TO DIE FOR YOU (哪怕要为你而死)",
      "CN": "即使要为你而死",
      "KR": "",
      "TW": "即使要為你而死(哪怕要为你而死)"
    }
  },
  "And when all the fires burn(恰是世界焚于烈火)": {
    "translation": "",
    "MultiLang": {
      "US": "And when all the fires burn(When all the fires burn)",
      "JP": "そしてすべての炎が燃え尽きるとき(恰是世界焚于烈火)",
      "CN": "And 当所有火焰燃尽(恰是世界焚于烈火)",
      "KR": "불길이 모두 꺼질 때까지(😄세계가 화염으로焚烧于世界)",
      "TW": "并且當所有的火焰燃燒(恰是世界焚於烈火)"
    }
  },
  "When everything is overturning(如果黑白本末倒置)": {
    "translation": "",
    "MultiLang": {
      "US": "If black and white are reversed(When everything is overturning)",
      "JP": "もし黑白が本末倒置的话",
      "CN": "当1切黑白本末倒置",
      "KR": "만약 흰黑与黑色颠倒过来的话",
      "TW": "如果黑白本末倒置"
    }
  },
  "There's no thing that I won't go through(没有什么我不能走过)": {
    "translation": "",
    "MultiLang": {
      "US": "There's no thing that I won't go through",
      "JP": "何事も通る'util'",
      "CN": "没有什么我不能走过",
      "KR": "",
      "TW": "没有什么我不能走过"
    }
  },
  "One day the earth will open wide(不远的将来，大地撼动并裂开)": {
    "translation": "",
    "MultiLang": {
      "US": "One day the earth will open wide (not too far in the future, the ground shakes and cracks)",
      "JP": "-One day the earth will open wide(不远の将来、大地が揺れ動き裂けます)",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "And I'll follow you inside(而我的追溯不会失败)": {
    "translation": "",
    "MultiLang": {
      "US": "And I'll follow you inside (while my pursuit will not fail)",
      "JP": "そして私はあなたに連れて行かれるのを見届ける(而我的追溯不会失败)",
      "CN": "而我将跟随你进去(而我的追溯不会失败)",
      "KR": "그리고 나는 너의 흔적 뒤를 따르겠지만(이追溯不会失败)",
      "TW": ""
    }
  },
  "Cause the only hell I know is without you(因为地狱所在即没有你的存在)": {
    "translation": "",
    "MultiLang": {
      "US": "Because the only hell I know is without you",
      "JP": "因果HELLは君のいない場所にあるだけ(cause the only hell I know is without you)",
      "CN": "因为地狱所在即没有你的存在",
      "KR": "",
      "TW": "因為 Hell 所在即沒有你(因為地狱所在即没有你的存在)"
    }
  },
  "Some day when galaxies collide(终有一天，一个星辰冲突的时代)": {
    "translation": "",
    "MultiLang": {
      "US": "Some day when galaxies collide(One day, an age of stellar conflict)",
      "JP": "Some day when galaxies collide(銀河が衝突する日)",
      "CN": "某日，星系相撞(终有1天，1个星辰冲突的时代)",
      "KR": "",
      "TW": "有些日子，星系相撞(終有1天，1個星辰衝突的時代)"
    }
  },
  "We'll be lost on different skies(我们在不同的天空飘渺恕灾)": {
    "translation": "",
    "MultiLang": {
      "US": "We'll be lost on different skies(We'll be lost on different skies)",
      "JP": "我々は異なる空の上で迷う(我们在不同的天空飘渺恕灾)",
      "CN": "我们将在不同的天空漂泊(我们在不同的天空飘渺恕灾)",
      "KR": "우리는 다른 하늘에서 괴로워(我们在不同的天空飘渺恕灾)",
      "TW": "我們將在不同的天空漂泊(我们在不同的天空飘渺恕灾)"
    }
  },
  "I will send my rocket ship to find you(我将遣出我的飞船带你归来)": {
    "translation": "",
    "MultiLang": {
      "US": "I will send my rocket ship to find you",
      "JP": "私はあなたのことを探すためにロケットshipを送る(我将遣出我的飞船带你归来)",
      "CN": "我将派遣我的飞船来找你",
      "KR": "나는 당신을 찾아내기 위해我的飞船将送你回来",
      "TW": "我將派遣我的火箭船去找你(我將遣出我的飛船帶你歸來)"
    }
  },
  "Because I know you're lost when you run away(因为我知道你在逃离之初就已失路)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "因为我知道你在逃离之初就已失路",
      "KR": "",
      "TW": "因為我知道你在逃離之初就已失路"
    }
  },
  "Until I bring you home(直到我携你回家)": {
    "translation": "",
    "MultiLang": {
      "US": "Until I bring you home",
      "JP": "",
      "CN": "直到我携你回家",
      "KR": "서로 집으로 돌아가는까지(直到我携你回家)",
      "TW": "直到我攜你回家"
    }
  },
  "And if the sun grows cold for you along the way(就算太阳变得冰冷无光)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "そして太陽が冷たくなっても(就算太阳变得冰冷无光)",
      "CN": "And若沿途阳光冻结(就算太阳变得冰冷无光)",
      "KR": "그리고 만약 길엔 젖어버린 추운 태양이여(就算太阳变得冰冷无光)",
      "TW": "並願路上的太陽不再溫暖(就算太阳变得冰冷無光)"
    }
  },
  "And if the stars don't line to light the way(就算群星无意照耀前方)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "そして群星無情にも導きをくれなければ",
      "CN": "并且如果群星无意照亮前方(就算群星无意照耀前方)",
      "KR": "그리고 만약 별들이 빛나지 않아도(별이 앞길을 비춰주지는 않아도)",
      "TW": ""
    }
  },
  "And when you fall away and crash back down below(当你决定流浪，在崩溃面前彷徨)": {
    "translation": "",
    "MultiLang": {
      "US": "And when you fall away and crash back down below (when you decide to wander, hesitate before the crash)",
      "JP": "そしてあなたが遊走し崩落の前に揺れるとき(当你决定流浪，在崩溃面前彷徨)",
      "CN": "",
      "KR": "와当你决定流浪，在崩溃面前彷徨时(And when you fall away and crash back down below)",
      "TW": "當你決定向外流浪，於崩塌前徬徨(And when you fall away and crash back down below)"
    }
  },
  "I'll search the skies for you and I'll follow(我会穿越天空前来寻找，我会无声跟随静沐霞朝)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "私は空を駆け巡り汝を探し、私は静沐霞朝の声无き追随を行う。",
      "CN": "我将穿越天空前来寻找，我会无声跟随静沐霞朝",
      "KR": "나는 하늘을 넘어서 너를 찾아오고, 나는 무소음으로 정무채른 옆에서 따라올 것이다.",
      "TW": "我將穿越天空前來尋找，我會無聲跟隨靜沐霞朝"
    }
  },
  "In your afterglow(我在你的余晖中被照耀)": {
    "translation": "",
    "MultiLang": {
      "US": "In your afterglow (I am illuminated in your glow)",
      "JP": "あなたの余晖の中で照らされて(在你的余晖中被照耀)",
      "CN": "在你的余晖中被照耀",
      "KR": "",
      "TW": "在你的余晖中被照耀"
    }
  },
  "And I'll bring you home(我将带你归家)": {
    "translation": "",
    "MultiLang": {
      "US": "And I'll bring you home",
      "JP": "そして君を帰す(我将带你归家)",
      "CN": "",
      "KR": "그리고 난 당신을 귀가시켜줄 것이다(我将带你归家)",
      "TW": "And I'll bring you home(我將帶你歸家)"
    }
  },
  "Even if I have to die for you(哪怕我需为你而死)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "EVEN IF I HAVE TO DIE FOR YOU(哪怕我需为你而死)",
      "CN": "即使我需为你而死(Even if I have to die for you)",
      "KR": "",
      "TW": "即使我需为你而死(Even if I have to die for you)"
    }
  },
  ">>>门还有20秒钟关闭<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>The door will close in 20 seconds<<",
      "JP": ">>>門は20秒後に閉じます<<<",
      "CN": "",
      "KR": ">>>문이 20초 후에 닫힙니다<<<",
      "TW": ">>>門還剩20秒關閉<<<"
    }
  }
}