{
  "door open in 20 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアが20秒後に開く",
      "CN": "门将在20秒后开启",
      "KR": "문이 20초 후에 열립니다",
      "TW": "門即將於20秒後開啟"
    }
  },
  "door open in 30 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアが30秒後に開く",
      "CN": "门将在30秒后开启",
      "KR": "문이 30초 후에 열립니다",
      "TW": "門即將於30秒後開啟"
    }
  },
  "the door leading to area A open in 20 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エリアAへのドアが20秒後に開く",
      "CN": "通往区域A的门将在20秒后开启",
      "KR": "영역 A로 연결되는 문이 20초 후에 열립니다",
      "TW": "通往區域A的門即將於20秒後開啟"
    }
  },
  "the door leading to area B open in 25 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エリアBへのドアが25秒後に開く",
      "CN": "通往区域B的门将在25秒后开启",
      "KR": "영역 B로 연결되는 문이 25초 후에 열립니다",
      "TW": "通往區域B的門即將於25秒後開啟"
    }
  },
  "we need to be divided into two teams": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "2つのチームに分かれる必要がある",
      "CN": "我们需要分成两支小队",
      "KR": "우리는 두 팀으로 나뉘어야 합니다",
      "TW": "我們必須分成兩支小隊"
    }
  },
  "one team goes to the control room another team eliminates potential hazards in the factory": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "1チームはコントロールルームへ、もう1チームは工場内の潜在的危険を排除する",
      "CN": "一支小队前往控制室，另一支小队清除工厂内的潜在危险",
      "KR": "한 팀은 통제실로, 다른 팀은 공장 내 잠재적 위험을 제거합니다",
      "TW": "一支小隊前往控制室，另一支小隊清除工廠內的潛在危險"
    }
  },
  "the second door in area A open in 25 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エリアAの2番目のドアが25秒後に開く",
      "CN": "区域A的第二扇门将在25秒后开启",
      "KR": "영역 A의 두 번째 문이 25초 후에 열립니다",
      "TW": "區域A的第二扇門即將於25秒後開啟"
    }
  },
  "the special zombie shortcut to the second area on the area B will be unlocked after 30s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エリアBの2番目のエリアへの特殊ゾンビ経由のショートカットが30秒後に開放される",
      "CN": "区域B的第二区域特殊僵尸捷径将在30秒后解锁",
      "KR": "영역 B의 두 번째 영역으로 가는 특수 좀비 단축로가 30초 후에 열립니다",
      "TW": "區域B的第二區域專用殭屍捷徑將於30秒後解鎖"
    }
  },
  "the second door in area B open in 30 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エリアBの2番目のドアが30秒後に開く",
      "CN": "区域B的第二扇门将在30秒后开启",
      "KR": "영역 B의 두 번째 문이 30초 후에 열립니다",
      "TW": "區域B的第二扇門即將於30秒後開啟"
    }
  },
  "the third door in area A open in 30 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エリアAの3番目のドアが30秒後に開く",
      "CN": "区域A的第三扇门将在30秒后开启",
      "KR": "영역 A의 세 번째 문이 30초 후에 열립니다",
      "TW": "區域A的第三扇門即將於30秒後開啟"
    }
  },
  "watch out for the train!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "電車に注意！",
      "CN": "小心火车！",
      "KR": "기차에 주의하세요!",
      "TW": "小心火車！"
    }
  },
  "find for four keys and survive until the help comes": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "4つの鍵を探し、救助が来るまで生き残れ",
      "CN": "找到四把钥匙，并坚持到救援到来",
      "KR": "네 개의 열쇠를 찾아 구조대가 도착할 때까지 생존하세요",
      "TW": "尋找四把鑰匙，並活到救援到來"
    }
  },
  "teleport in 10 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "10秒後にテレポート",
      "CN": "传送将在10秒后执行",
      "KR": "10초 후에 텔레포트됩니다",
      "TW": "傳送倒數10秒"
    }
  },
  "we got a signal from another team": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "別のチームから信号を受信した",
      "CN": "我们收到了另一支小队的信号",
      "KR": "다른 팀으로부터 신호를 받았습니다",
      "TW": "我們收到另一支小隊的訊號"
    }
  },
  "deploy all drone,if only one,and find them!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドローンを全員展開、1機でもいれば見つけろ！",
      "CN": "派出所有无人机，哪怕只有一架，也要找到他们！",
      "KR": "드론을 모두 배치하세요, 하나라도 있으면 찾으세요!",
      "TW": "派出所有無人機，若只有一架，也務必找到他們！"
    }
  },
  "99 seconds to mission failure": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ミッション失敗まで99秒",
      "CN": "距离任务失败还有99秒",
      "KR": "미션 실패까지 99초",
      "TW": "距離任務失敗還有99秒"
    }
  },
  "the third door in area B open in 30 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エリアBの3番目のドアが30秒後に開く",
      "CN": "区域B的第三扇门将在30秒后开启",
      "KR": "영역 B의 세 번째 문이 30초 후에 열립니다",
      "TW": "區域B的第三扇門即將於30秒後開啟"
    }
  },
  "we lost contact with the other team": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "別のチームとの連絡が途絶えた",
      "CN": "我们与另一支小队失去联系",
      "KR": "다른 팀과의 연락이 끊겼습니다",
      "TW": "我們與另一支小隊失去聯絡"
    }
  },
  "wait for news from another team": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "別のチームからの情報待ち",
      "CN": "等待另一支小队的消息",
      "KR": "다른 팀의 소식을 기다리세요",
      "TW": "等待另一支小隊的消息"
    }
  },
  "and launch the rescue operation": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "そして救出作戦を開始",
      "CN": "并启动救援行动",
      "KR": "그리고 구조 작전을 시작하세요",
      "TW": "並啟動救援行動"
    }
  },
  "protect drone from being damaged": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドローンを損傷から守れ",
      "CN": "保护无人机不被损坏",
      "KR": "드론이 손상되지 않도록 보호하세요",
      "TW": "保護無人機，避免受損"
    }
  },
  "mission failed": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ミッション失敗",
      "CN": "任务失败",
      "KR": "미션 실패",
      "TW": "任務失敗"
    }
  }
}