{
  "Pause for 20 seconds": {
    "translation": "暂停20秒",
    "MultiLang": {
      "US": "Pause for 20s",
      "JP": "20秒のパーズになります",
      "CN": "暂停20秒",
      "KR": "20초간 잠시 멈춤",
      "TW": "暫停20秒"
    }
  },
  "Pause for 25 seconds": {
    "translation": "暂停25秒",
    "MultiLang": {
      "US": "Pause for 25 sec",
      "JP": "25秒のパースを待つ",
      "CN": "暂停25秒",
      "KR": "25초 동안 일시정지",
      "TW": "暫停25秒"
    }
  },
  "Pause for 15 seconds": {
    "translation": "暂停15秒",
    "MultiLang": {
      "US": "Pause for 15s",
      "JP": "15秒間PAUSEしてください",
      "CN": "暂停15秒",
      "KR": "15 초간 멈춤",
      "TW": "暫停15秒"
    }
  },
  "Final pause for 60 seconds": {
    "translation": "暂停60秒",
    "MultiLang": {
      "US": "Final countdown: 60 seconds",
      "JP": "最終のパーソンタイム、60秒間。",
      "CN": "暂停60秒",
      "KR": "최종 딜레이 60초",
      "TW": "最後的停頓，時長60秒。"
    }
  },
  "30 seconds left": {
    "translation": "剩余30秒",
    "MultiLang": {
      "US": "\"30 seconds remaining\"",
      "JP": "残り30秒",
      "CN": "剩余30秒",
      "KR": "30초가 남았습니다.",
      "TW": "剩餘30秒"
    }
  },
  "10 seconds left": {
    "translation": "剩余10秒",
    "MultiLang": {
      "US": "\"10 seconds remaining\"",
      "JP": "残り10秒です。",
      "CN": "剩余10秒",
      "KR": "10초가 남았습니다",
      "TW": "10秒剩餘"
    }
  },
  ". . .": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": "無法找到任何戰利品，你空手而回。"
    }
  },
  "! ! !": {
    "translation": "",
    "MultiLang": {
      "US": "Alert! Alert! Alert!",
      "JP": "!! !! !!",
      "CN": "",
      "KR": "",
      "TW": "!! !! !!"
    }
  }
}