{
  "** Current level: EASY**": {
    "translation": ""
  },
  "** The door will open in 20 seconds! **": {
    "translation": ""
  },
  "** 5 seconds left! **": {
    "translation": ""
  },
  "** Hold! The doors will open in 20 seconds! **": {
    "translation": ""
  },
  "** 10 more seconds to go! Keep it up! **": {
    "translation": ""
  },
  "** Keep it up! The tunnel doors will open in 20 seconds! **": {
    "translation": ""
  },
  "** Just 5 more seconds! Hold it! **": {
    "translation": ""
  },
  "** Hold the crypt! The door to the hangar will open in 20 seconds! **": {
    "translation": ""
  },
  "** Hold! The lift will move in 25 seconds! **": {
    "translation": ""
  },
  "** 15 seconds left! Keep it up! **": {
    "translation": ""
  },
  "** Last 5 seconds! GET ON IT! **": {
    "translation": ""
  },
  "** The door will open in 25 seconds! **": {
    "translation": ""
  },
  "** The last door will open in 20 seconds! **": {
    "translation": ""
  },
  "** Resist! 5 seconds left! **": {
    "translation": ""
  },
  "** Resist! This elevator ends the cycle! 25 seconds left! **": {
    "translation": ""
  },
  "** Just 10 more seconds! Keep it up! **": {
    "translation": ""
  },
  "** ZOMBIES DETECTED - INVALID VICTORY! **": {
    "translation": ""
  }
}