{
  "*** The Bridge will open in 10 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "※ ブリッジが10秒後に開きます ※",
      "CN": "*** 桥梁将在10秒后开放 ***",
      "KR": "*** 브릿지가 10초 후에 열립니다 ***",
      "TW": "*** 橋樑將在 10 秒後開啟 ***"
    }
  },
  "** Don't touch the Red light !!! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 赤い光に触れないこと！！ **",
      "CN": "** 不要触碰红灯！！！**",
      "KR": "** 빨간 불을 만지지 마세요 !!! **",
      "TW": "** 不要觸碰紅燈 ！！！**"
    }
  },
  "** Zombie TP in 5 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ゾンビTPまで5秒 **",
      "CN": "** 5秒后传送僵尸 **",
      "KR": "** 좀비 TP 5초 후 **",
      "TW": "** 殭屍 TP 倒數 5 秒 **"
    }
  },
  "** Wall breaks in 20 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 壁が20秒後に破壊される **",
      "CN": "** 墙壁将在20秒后破碎 **",
      "KR": "** 벽이 20초 후에 무너집니다 **",
      "TW": "** 牆壁將在 20 秒後破壞 **"
    }
  },
  "** You have 55 seconds to answer **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 回答まで55秒あります **",
      "CN": "** 你有55秒的时间作答 **",
      "KR": "** 답변을 위해 55초가 주어집니다 **",
      "TW": "** 你有 55 秒的時間來回答 **"
    }
  },
  "** We will test your purity **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** あなたの純度をテストします **",
      "CN": "** 我们将测试你的纯度 **",
      "KR": "** 당신의 순결성을 시험할 것입니다 **",
      "TW": "** 我們將測試你的純潔度 **"
    }
  },
  "** Defend for 15 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 15秒間防衛せよ **",
      "CN": "** 防御15秒 **",
      "KR": "** 15초간 방어하세요 **",
      "TW": "** 防禦 15 秒 **"
    }
  },
  "** Defend for 25 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 25秒間防衛せよ **",
      "CN": "** 防御25秒 **",
      "KR": "** 25초간 방어하세요 **",
      "TW": "** 防禦 25 秒 **"
    }
  },
  "** Defend until it's closed !! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 閉じるまで守れ！！**",
      "CN": "**防守直至关闭！**",
      "KR": "** 닫힐 때까지 막아라 !! **",
      "TW": "防守到終結！！"
    }
  },
  "** RUN TO THE CENTER, ZOMBIE WAVES WILL BEGIN IN 8 SECONDS !!**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 中心へ走れ！ゾンビの波が8秒後に始まる！！**",
      "CN": "**冲向中心，8秒后僵尸潮来袭！**",
      "KR": "** 중앙으로 이동하세요! 좀비 물결이 8초 후에 시작됩니다 !!**",
      "TW": "衝到中心！殭屍波次將在 8 秒後開始！！"
    }
  },
  "** YOU WON !!! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 勝利だ！！**",
      "CN": "**你赢了！！！**",
      "KR": "** 당신이 승리했습니다 !!!**",
      "TW": "你獲勝了！！！"
    }
  }
}
