{
  "Pause for 20 seconds": {
    "translation": "暂停20秒",
    "MultiLang": {
      "US": "",
      "JP": "20秒間一時停止",
      "CN": "暂停20秒",
      "KR": "20초 동안 일시정지",
      "TW": "暫停 20 秒"
    }
  },
  "Pause for 25 seconds": {
    "translation": "暂停25秒",
    "MultiLang": {
      "US": "",
      "JP": "25秒間一時停止",
      "CN": "暂停25秒",
      "KR": "25초 동안 일시정지",
      "TW": "暫停 25 秒"
    }
  },
  "Pause for 15 seconds": {
    "translation": "暂停15秒",
    "MultiLang": {
      "US": "",
      "JP": "15秒間一時停止",
      "CN": "暂停15秒",
      "KR": "15초 동안 일시정지",
      "TW": "暫停 15 秒"
    }
  },
  "Final pause for 60 seconds": {
    "translation": "暂停60秒",
    "MultiLang": {
      "US": "",
      "JP": "最終の一時停止 60秒間",
      "CN": "暂停60秒",
      "KR": "마지막 일시정지 60초",
      "TW": "最後暫停 60 秒"
    }
  },
  "30 seconds left": {
    "translation": "剩余30秒",
    "MultiLang": {
      "US": "",
      "JP": "残り30秒",
      "CN": "剩余30秒",
      "KR": "남은 시간 30초",
      "TW": "還剩 30 秒"
    }
  },
  "10 seconds left": {
    "translation": "剩余10秒",
    "MultiLang": {
      "US": "",
      "JP": "残り10秒",
      "CN": "剩余10秒",
      "KR": "남은 시간 10초",
      "TW": "還剩 10 秒"
    }
  },
  ". . .": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "! ! !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}