{
    "** 30 SECONDS TO UNLOCK THE DOOR **": {
      "translation": "**距离解锁门还有30秒**"
    },
    "** 5 SECONDS LEFT  **": {
      "translation": "**剩余5秒**"
    },
    "** BATHROOM DOOR OPENS IN 15 SECONDS **": {
      "translation": "**浴室门将在15秒后开启**"
    },
    "** DOOR IS OPEN **": {
      "translation": "**门已打开**"
    },
    "** DOOR IS OPENING **": {
      "translation": "**门正在开启**"
    },
    "** DOOR OPENS IN 20 SECONDS **": {
      "translation": "**门将在20秒后开启**"
    },
    "** GET IN THE CHOPPA! **": {
      "translation": "**快上车！**"
    },
    "** GO TO THE BATHROOM **": {
      "translation": "**去浴室**"
    },
    "** HOLD 40 SECONDS **": {
      "translation": "**防守40秒**"
    },
    "** HOLD THE BEDROOM **": {
      "translation": "**防守卧室**"
    },
    "** HOLD THE KITCHEN! DON'T LET ZOMBIES IN! **": {
      "translation": "**防守厨房！不要让僵尸进来！**"
    },
    "** MAKE YOUR WAY TO THE OFFICE **": {
      "translation": "**前往办公室**"
    },
    "** MAP MADE BY DARKOGRE AND PATRAO! **": {
      "translation": "**地图作者：DARKOGRE和PATRAO！ 翻译：Asteri3m**"
    },
    "** Shoot them! **": {
      "translation": "**射击！**"
    },
    "** THE OFFICE SHOULD BE AT YOUR RIGHT SIDE **": {
      "translation": "**办公室应该在你的右侧**"
    },
    "** TURN THE LASERS OFF **": {
      "translation": "**关闭激光**"
    },
    "** The Elevator will leave in 10 seconds. Don't miss it! **": {
      "translation": "**电梯将在10秒后离开。不要错过！**"
    },
    "** The police wants to stop you! **": {
      "translation": "**警察想要阻止你！**"
    },
    "** Truck leaving in 15 seconds! **": {
      "translation": "**卡车将在15秒后离开！**"
    },
    "** USE THE COMPUTER TO OPEN THE DOOR TO THE ROOF!! **": {
      "translation": "**使用电脑打开通往屋顶的门！！**"
    },
    "** USE THE COMPUTERS TO OPEN THE DOOR **": {
      "translation": "**使用电脑打开门**"
    }
  }