{
  "*** The Bridge will open in 10 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ブリッジは10秒後に開きます ***",
      "CN": "*** 桥梁将在 10 秒后打开 ***",
      "KR": "*** 다리가 10초 후에 열립니다 ***",
      "TW": "*** 橋樑將在 10 秒後開啟 ***"
    }
  },
  "** Don't touch the Red light !!! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「赤」の光には触れないでください！！",
      "CN": "** 请勿触碰红色灯光！！！**",
      "KR": "경고! 빨간색 불빛에 절대 손대지 마세요!",
      "TW": "** 請勿觸碰紅色燈光！！！**"
    }
  },
  "** Zombie TP in 5 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「ゾンビ」のテレポートは5秒後",
      "CN": "** 僵尸将在 5 秒后传送 **",
      "KR": "좀비가 5초 후에 순간이동합니다.",
      "TW": "** 殭屍在 5 秒後傳送 ***"
    }
  },
  "** Wall breaks in 20 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「壁」は20秒後に破壊されます",
      "CN": "** 墙壁将在 20 秒后崩塌 **",
      "KR": "벽이 20초 후에 파괴됩니다.",
      "TW": "** 牆壁在 20 秒後崩塌 ***"
    }
  },
  "** You have 55 seconds to answer **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "解答時間は55秒です",
      "CN": "** 您有 55 秒时间回答 **",
      "KR": "정답을 맞추기까지 55초가 남았습니다.",
      "TW": "** 您有 55 秒的時間來回答 ***"
    }
  },
  "** We will test your purity **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "あなたの純度を試します",
      "CN": "** 我们将测试您的纯洁度 **",
      "KR": "저희는 당신의 순수성을 테스트할 것입니다.",
      "TW": "** 我們將測試您的純潔度 ***"
    }
  },
  "** Defend for 15 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "15秒間、防衛してください",
      "CN": "** 坚持防御 15 秒 **",
      "KR": "15초 동안 방어하십시오.",
      "TW": "** 守衛 15 秒 ***"
    }
  },
  "** Defend for 25 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "25秒間、防衛してください",
      "CN": "** 坚持防御 25 秒 **",
      "KR": "25초 동안 방어하십시오.",
      "TW": "** 守衛 25 秒 ***"
    }
  },
  "** Defend until it's closed !! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 閉鎖されるまで防衛！！ **",
      "CN": "** 坚守至关重要，直到它关闭！！**",
      "KR": "** 방어선을 유지하세요 !! **",
      "TW": "** 堅守至關重要，直到關閉！！**"
    }
  },
  "** RUN TO THE CENTER, ZOMBIE WAVES WILL BEGIN IN 8 SECONDS !!**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 中央へ進め！ 8秒後にゾンビの波が始まる！！ **",
      "CN": "** 奔向中心！ 8秒后，僵尸浪潮即将开始！！**",
      "KR": "** 중앙으로 이동하세요! 8초 후에 좀비 웨이브가 시작됩니다 !!**",
      "TW": "** 前往中心區域，殭屍浪潮將在 8 秒後開始！！**"
    }
  },
  "** YOU WON !!! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** あなたの勝利！！ **",
      "CN": "** 你赢了！！！**",
      "KR": "** 승리했습니다 !!! **",
      "TW": "** 你贏了！！！**"
    }
  }
}
