{
  "\"Map created by MSR / Bart\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "マップ作成：MSR / Bart",
      "CN": "地图创建者：MSR / Bart",
      "KR": "맵 제작: MSR / Bart",
      "TW": "地圖由 MSR / Bart 製作"
    }
  },
  "\"DOOR WILL BREAK IN 15 SECONDS\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "15秒後にドアが壊れます",
      "CN": "门将在15秒后破裂",
      "KR": "15초 후에 문이 부서집니다.",
      "TW": "門將在 15 秒後損壞"
    }
  },
  "\"DOOR IS OPEN!\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開いた！",
      "CN": "门开了！",
      "KR": "문이 열렸습니다!",
      "TW": "門已開啟！"
    }
  },
  "\"DEFEAT ALL THE POKEMONS IN THIS AREA TO UNLOCK THE PATH\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "このエリアのポケモンを全て倒すと、道が開ける！",
      "CN": "击败此区域的所有宝可梦来解锁道路",
      "KR": "이 지역의 모든 포켓몬을 물리쳐서 길을 열어라!",
      "TW": "擊敗此區域的所有寶可夢以解鎖道路"
    }
  },
  "\"ZOMBIES WILL TELEPORT IN 10 SECONDS!\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "10秒後にゾンビが出現します！",
      "CN": "10秒后僵尸将传送过来！",
      "KR": "10초 후에 좀비들이 순간이동합니다!",
      "TW": "殭屍將於 10 秒後傳送進來！"
    }
  },
  "\"ALL POKEMONS HAVE BEEN KILLED, PATH WILL OPEN IN 25 SECONDS\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのポケモンが倒されました。25秒後に道が開きます。",
      "CN": "所有宝可梦已被击杀，路径将在25秒后开启",
      "KR": "모든 포켓몬이 처치되었습니다. 25초 후에 길이 열립니다.",
      "TW": "所有寶可夢已被擊殺，道路將在 25 秒後開啟"
    }
  },
  "\"PATH IS OPEN\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "道が開いた",
      "CN": "道路已开",
      "KR": "길이 열렸습니다.",
      "TW": "道路已開"
    }
  },
  "\"SNORLAX IS BLOCKING OUR WAY, KILL HIM!\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "SNORLAXが道を塞いでいる！倒せ！",
      "CN": "大食花挡住了我们的路，消灭他！",
      "KR": "꼬부기가 길을 막고 있어, 쓰러뜨려!",
      "TW": "大食花擋住我們的路了，幹掉他！"
    }
  },
  "\"SNORLAX IS USING SNORE\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "SNORLAXはねむりを使う",
      "CN": "大喇叭鲸使用打鼾",
      "KR": "잠만보가 코골기를 사용합니다.",
      "TW": "大舌頭正在使用打鼾"
    }
  },
  "\"SNORLAX HAVE BEEN KILLED\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "スノーラクスが倒されました",
      "CN": "SNORLAX 已被击杀",
      "KR": "잠만보가 처치되었습니다.",
      "TW": "妙蛙種子已被擊敗"
    }
  },
  "\"POKEMON CENTER HAVE OPENED\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ポケモンセンターがオープンしました",
      "CN": "宝可梦中心已开放",
      "KR": "POKEMON CENTER가 열렸습니다.",
      "TW": "寶可夢中心已開啟"
    }
  },
  "\"YOU CAN HEAL UP AT THE POKEMON CENTER\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ポケモンセンターで回復できます",
      "CN": "你可以在宝可梦中心回复HP",
      "KR": "포켓몬 센터에서 회복할 수 있습니다.",
      "TW": "你可以在寶可夢中心治療"
    }
  },
  "\"DEFEAT ALL THE POKEMONS IN THIS AREA TO UNLOCK THE GUARD DOOR\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "このエリアのポケモンを全て倒すと、ガードドアが開く",
      "CN": "击败此区域的所有宝可梦以解锁守护之门",
      "KR": "이 지역의 모든 포켓몬을 쓰러뜨려 가드 문을 해금하세요.",
      "TW": "擊敗此區域的所有寶可夢以解鎖守衛之門"
    }
  },
  "\"ZOMBIES WILL TELEPORT IN 10 SECONDS\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "10秒後にゾンビがテレポートします",
      "CN": "10秒后僵尸将传送过来",
      "KR": "10초 후에 좀비가 순간이동합니다",
      "TW": "殭屍將在 10 秒後傳送進來"
    }
  },
  "\"ALL POKEMONS HAVE BEEN KILLED,GUARD  DOOR WILL OPEN IN 30 SECONDS\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全てのポケモンが倒されました。***ドアが30秒後に開きます。",
      "CN": "所有宝可梦已被击杀，看守门将在30秒后开启",
      "KR": "모든 포켓몬이 처치되었습니다. 방어 문이 30초 후에 열립니다.",
      "TW": "所有寶可夢已被消滅，守護之門將在30秒後開啟"
    }
  },
  "\"GUARD DOOR IS OPEN\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ガードドアが開いている",
      "CN": "守卫门已打开",
      "KR": "문이 열려 있습니다",
      "TW": "守衛門已開啟"
    }
  },
  "\"GYM WILL OPEN IN 30 SECONDS!\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "GYMが30秒後にオープンします！",
      "CN": "健身房将在30秒后开放！",
      "KR": "GYM이 30초 후에 열립니다!",
      "TW": "健身房將於 30 秒後開放！"
    }
  },
  "\"REMEMBER TO HEAL UP AT THE POKEMON CENTER\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ポケモンセンターで回復することを忘れずに！",
      "CN": "记得去宝可梦中心回复HP",
      "KR": "포켓몬 센터에서 체력을 회복하는 것을 잊지 마세요!",
      "TW": "記得在寶可夢中心治療喔！"
    }
  },
  "\"GYM IS OPEN\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ジムは開店しました",
      "CN": "健身房已开放",
      "KR": "GYM이 열렸습니다.",
      "TW": "健身房已開啟"
    }
  },
  "\"HOLD FOR 20 SECONDS\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "20秒間保持",
      "CN": "保持20秒",
      "KR": "20초 동안 유지",
      "TW": "維持20秒"
    }
  },
  "\"FALKNER IS CHALLENGING YOU\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ファルクナーが挑戦してきた！",
      "CN": "法克纳向您发起挑战",
      "KR": "팔크너가 당신에게 도전합니다",
      "TW": "法克納正在向你發起挑戰"
    }
  },
  "\"FALKNER IS PICKING PIDGEOTTO\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ファルクナーはピジョンを選んだ",
      "CN": "法克纳正在选择比格鸟",
      "KR": "팔커가 피조토를 선택합니다.",
      "TW": "法克納正在選擇小鳥雀"
    }
  },
  "\"PIDGEOTTO IS USING WIND ATTACK. HOLD W\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ピジョンは「かぜおこし」を使い、Wキーを押してください。",
      "CN": "比雕使用暴风。按住W",
      "KR": "피조토가 바람 공격을 사용합니다. W를 누르세요.",
      "TW": "比格鴿正在使用飛風。按住W"
    }
  },
  "\"PIDGEOTTO IS USING WING ATTACK\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ピジョンは「かぜおこし」を使いました。",
      "CN": "比格鸟正在使用翅膀攻击",
      "KR": "피조토가 날개치기를 사용합니다.",
      "TW": "比鵰使用飛翼攻擊"
    }
  },
  "\"PIDGEOTTO IS DEFEATED\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ピジョンが倒れた",
      "CN": "比格鸟已经被击败",
      "KR": "피조토가 쓰러졌다.",
      "TW": "比度山雀被打敗了"
    }
  },
  "\"STAGE COMPLETE, MORE WILL BE ADDED IN THE FUTURE\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "STAGE COMPLETE, 将来さらに追加予定です",
      "CN": "关卡完成，未来将会添加更多。",
      "KR": "STAGE CLEAR, 향후 더 많은 스테이지가 추가될 예정입니다.",
      "TW": "關卡完成，未來將會添加更多內容"
    }
  },
  "\"MAP IS OVER, RTV\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "MAP 終了、RTV",
      "CN": "地图结束，RTV",
      "KR": "맵 종료, RTV",
      "TW": "地圖結束，重播"
    }
  }
}