{
  "*** BOAT HERE ***": {
    "translation": "***船在这里***",
    "MultiLang": {
      "US": "",
      "JP": "*** ここでボート ***",
      "CN": "***船在这里***",
      "KR": "*** 배 여기서 ***",
      "TW": "*** 船這裡 ***"
    }
  },
  "*** BRIDGE MIDDLE - OPEN ***": {
    "translation": "***中间桥-打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***中间桥-打开***",
      "KR": "*** 다리 중간 - 열림 ***",
      "TW": "*** 中間橋樑 - 開啟 ***"
    }
  },
  "*** BROUGHT THE GNOME - BRIDGE ***": {
    "translation": "***带来了小矮人-桥***",
    "MultiLang": {
      "US": "",
      "JP": "*** フォーグタット・グノーメ - 橋 ***",
      "CN": "***带来了小矮人-桥***",
      "KR": "*** GNOME - 다리 가져온 GNOME ***",
      "TW": "*** 携小精灵过橋 ***"
    }
  },
  "*** BROUGHT THE GNOME - HUT ***": {
    "translation": "***带来了小矮人-小屋***",
    "MultiLang": {
      "US": "",
      "JP": "*** フ获得更多内容，请登录游戏 ***",
      "CN": "***带来了小矮人-小屋***",
      "KR": "*** GNOME - Hut 데려왔음 ***",
      "TW": "*** 携小精灵 - 荒屋 ***"
    }
  },
  "*** BROUGHT THE GNOME - LIFT ***": {
    "translation": "***带来了小矮人-升降机***",
    "MultiLang": {
      "US": "",
      "JP": "*** モグラを運んだエレベーター ***",
      "CN": "***带来了小矮人-升降机***",
      "KR": "*** GNOME - LIFT 데려왔음 ***",
      "TW": "*** 帶來了 gnome - lift ***"
    }
  },
  "*** BROUGHT THE GNOME - MINE ***": {
    "translation": "***带来了小矮人-矿***",
    "MultiLang": {
      "US": "",
      "JP": "*** フーテッド・ザ・ゴブリン - 掘れ !! ***",
      "CN": "***带来了小矮人-矿***",
      "KR": "*** GNOME - MINE 带来了 ***",
      "TW": "*** 帶來侏儒 - 掘 mine ***"
    }
  },
  "*** BROUGHT THE GNOME - WATER ***": {
    "translation": "***带来了小矮人-水***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゴーレム - 水 ***",
      "CN": "***带来了小矮人-水***",
      "KR": "*** GNOME - 물 ***",
      "TW": "*** 携带 gnome - water ***"
    }
  },
  "*** COMBINE ADVISORS - SHOOT *** ": {
    "translation": "***联合顾问-射击***",
    "MultiLang": {
      "US": "",
      "JP": "*** アドバイザーを組み合わせる - 射击 ***",
      "CN": "***联合顾问-射击***",
      "KR": "*** 조언자们合并 - 射击 ***",
      "TW": "*** 合並顧問 - 射擊 ***"
    }
  },
  "*** DEFEATED THE ADVISORS! ***": {
    "translation": "***击败了顾问！***",
    "MultiLang": {
      "US": "",
      "JP": "*** アドバイザーを撃破しました！ ***",
      "CN": "***击败了顾问！***",
      "KR": "*** 조언자들을 물리쳤다! ***",
      "TW": "***擊敗策士！***"
    }
  },
  "*** DOOR OPEN - 5 SECONDS ***": {
    "translation": "***门将在5秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ドア開く-5秒***",
      "CN": "***门将在5秒后打开***",
      "KR": "*** 문 열림 - 5초 ***",
      "TW": ""
    }
  },
  "*** DOORS OPEN - 5 SECONDS ***": {
    "translation": "***门将在5秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***门将在5秒后打开***",
      "KR": "*** 문 열림 - 5 초 ***",
      "TW": "*** 大門開啟 - 5 秒鐘 ***"
    }
  },
  "*** EXTINGUISHS FIRE ON HUMANS ***": {
    "translation": "***扑灭人类身上的火***",
    "MultiLang": {
      "US": "",
      "JP": "*** 人類の火災を消火する ***",
      "CN": "***扑灭人类身上的火***",
      "KR": "*** 인류의火災滅⽕于焉⽽终 ***",
      "TW": "*** 熄滅人類火源 ***"
    }
  },
  "*** FALL BACK ***": {
    "translation": "***撤退***",
    "MultiLang": {
      "US": "",
      "JP": "*** 惜别退却 ***",
      "CN": "***撤退***",
      "KR": "*** 후퇴 ***",
      "TW": "***退回戰線***"
    }
  },
  "*** FALL BACK | FALL BACK ***": {
    "translation": "***撤退|撤退***",
    "MultiLang": {
      "US": "",
      "JP": "*** 撤退 | 撤退 ***",
      "CN": "***撤退|撤退***",
      "KR": "*** 후퇴하십시오 | 후퇴하십시오 ***",
      "TW": "*** 從事發地撤退 | 徹底撤退 ***"
    }
  },
  "*** FIRST AID ***": {
    "translation": "***急救***",
    "MultiLang": {
      "US": "",
      "JP": "*** 第一医疗 ***",
      "CN": "***急救***",
      "KR": "",
      "TW": "*** 首次 Aid ***"
    }
  },
  "*** GIVES UNLIMITED AMMO - 14 SECONDS ***": {
    "translation": "***提供无限弹药-14秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***提供无限弹药-14秒***",
      "KR": "*** 무한미 - 14 초 ***",
      "TW": "*** 提供無限彈药 - 14 秒 ***"
    }
  },
  "*** GOT THE GNOME! ***": {
    "translation": "***得到小矮人！***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゴ腼ゲムゲット！ ***",
      "CN": "***得到小矮人！***",
      "KR": "*** 골름을 얻음! ***",
      "TW": "*** 获得侏儒 !***"
    }
  },
  "*** GOT THE IGNITER ***": {
    "translation": "***得到点火器***",
    "MultiLang": {
      "US": "",
      "JP": "*** インジェекторを手に入れた ***",
      "CN": "***得到点火器***",
      "KR": "*** 얻어냈다 폭발물 시동geber ***",
      "TW": "*** 获得點火器 ***"
    }
  },
  "*** GOT UNLIMITED AMMO CRATE ***": {
    "translation": "***得到无限弹药箱***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***得到无限弹药箱***",
      "KR": "",
      "TW": ""
    }
  },
  "*** HEADS UP ***": {
    "translation": "***注意***",
    "MultiLang": {
      "US": "",
      "JP": "*** 注意事项 ***",
      "CN": "***注意***",
      "KR": "",
      "TW": "*** 注意 !***"
    }
  },
  "*** HOLD HERE ***": {
    "translation": "***在这里防守***",
    "MultiLang": {
      "US": "",
      "JP": "*** ここで HOLD 保持 ***",
      "CN": "***在这里防守***",
      "KR": "*** 여기서 멈추세요 ***",
      "TW": "*** 停留在此 ***"
    }
  },
  "*** HOLD HERE! ***": {
    "translation": "***在这里防守！***",
    "MultiLang": {
      "US": "",
      "JP": "*** ここに_HOLD_HERE! ***",
      "CN": "***在这里防守！***",
      "KR": "",
      "TW": ""
    }
  },
  "*** IGNITER - LEFT ROUTE ***": {
    "translation": "***点火器-左侧路线***",
    "MultiLang": {
      "US": "",
      "JP": "*** 点火器 - 左路线 ***",
      "CN": "***点火器-左侧路线***",
      "KR": "*** 인진터 - 왼쪽 경로 ***",
      "TW": "*** 点火器 - 左路 ***"
    }
  },
  "*** INFO - RED LIGHTS - ADVISORS HEALTH *** ": {
    "translation": "***信息-红灯-顾问生命值***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***信息-红灯-顾问生命值***",
      "KR": "***INFO - 빨간 불 - 조언자 체력***",
      "TW": "*** INFO - 紅燈 - 辦公室健康度 ***"
    }
  },
  "*** INFO - STAND ON ROCKS TO AVOID FIRE *** ": {
    "translation": "***信息-站在岩石上以避免火焰***",
    "MultiLang": {
      "US": "",
      "JP": "*** INFO - 岩石上站立以避开火焰 ***",
      "CN": "***信息-站在岩石上以避免火焰***",
      "KR": "***.INFO - 바위 위에 서서 불을 피하세요 ***",
      "TW": "INFO - 站在岩石上避免火攻"
    }
  },
  "*** ITEM UNLOCK - FIRST AID KIT ***": {
    "translation": "***解锁物品-急救包***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***解锁物品-急救包***",
      "KR": "*** 아이템 잠금 해제 - 구급상자 ***",
      "TW": ""
    }
  },
  "*** ITEM UNLOCK - UNLIMITED AMMO CRATE ***": {
    "translation": "***解锁物品-无限弹药箱***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***解锁物品-无限弹药箱***",
      "KR": "*** 아이템 잠금 해제 - 무한탄약 상자 ***",
      "TW": ""
    }
  },
  "*** JUMPED THE GAP ***": {
    "translation": "***跳过间隙***",
    "MultiLang": {
      "US": "",
      "JP": "*** 跳过了缺口 ***",
      "CN": "***跳过间隙***",
      "KR": "***ジャンプしたギャップ***",
      "TW": "*** 跳過缺口 ***"
    }
  },
  "*** LEFT ROUTE | FALL BACK ***": {
    "translation": "***左侧路线|撤退***",
    "MultiLang": {
      "US": "",
      "JP": "*** 左路前进 | 撤退 ***",
      "CN": "***左侧路线|撤退***",
      "KR": "*** 왼쪽 길 | 후퇴 ***",
      "TW": "*** 左路方陣 | 撤退 ***"
    }
  },
  "*** LEFT ROUTE | HOLD HERE ***": {
    "translation": "***左侧路线|在这里防守***",
    "MultiLang": {
      "US": "",
      "JP": "*** 左路线 | 在此停留 ***",
      "CN": "***左侧路线|在这里防守***",
      "KR": "*** 왼쪽 경로 | 여기서 멈춰 ***",
      "TW": "*** 左路 | 準備好 ***"
    }
  },
  "*** LET'EM BURN ***": {
    "translation": "***让他们燃烧***",
    "MultiLang": {
      "US": "",
      "JP": "*** レット・'em 燃えよ ***",
      "CN": "***让他们燃烧***",
      "KR": "",
      "TW": "*** 讓他們燒 ***"
    }
  },
  "*** LIFT LEAVING ***": {
    "translation": "***升降机离开***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***升降机离开***",
      "KR": "승강장 떠남 ***",
      "TW": ""
    }
  },
  "*** MAP BY JB_GAMBLE ***": {
    "translation": "***地图作者：JB_GAMBLE 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "*** マップby JB_GAMBLE ***",
      "CN": "***地图作者：JB_GAMBLE 翻译：Asteri3m***",
      "KR": "",
      "TW": "*** 圖形由JB_GAMBLE製作 ***"
    }
  },
  "*** MAP COMPLETED ***": {
    "translation": "***地图通关***",
    "MultiLang": {
      "US": "",
      "JP": "*** マップ Completed ***",
      "CN": "***地图通关***",
      "KR": "*** 맵 완료 ***",
      "TW": "*** 圖表完成 ***"
    }
  },
  "*** MASS TELEPORT IN 10 SECONDS": {
    "translation": "***大规模传送将在10秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "*** マASS テレポート 10 秒後に実行",
      "CN": "***大规模传送将在10秒后进行***",
      "KR": "*** 대량 텔레포트 10초 후 시작",
      "TW": ""
    }
  },
  "*** MASS TELEPORT IN 10 SECONDS ***": {
    "translation": "***大规模传送将在10秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "*** 大规模传送 10 秒后启动 ***",
      "CN": "***大规模传送将在10秒后进行***",
      "KR": "*** 대량 이동 텔레포트 10초 후 시작 ***",
      "TW": "*** 大規模瞬間移動倒數10秒 ***"
    }
  },
  "*** MASS TELEPORT IN 20 SECONDS ***": {
    "translation": "***大规模传送将在20秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "*** マASSES テレポート 20 セコンド後に開始 ***",
      "CN": "***大规模传送将在20秒后进行***",
      "KR": "*** 대량 이동 전신 20초 후 시작 ***",
      "TW": "*** 大規模瞬間移動後計20秒 ***"
    }
  },
  "*** MELON FOUND ***": {
    "translation": "***找到西瓜***",
    "MultiLang": {
      "US": "",
      "JP": "*** メロン発見 ***",
      "CN": "***找到西瓜***",
      "KR": "멜론 발견 ***",
      "TW": "*** 瓜果-find ***"
    }
  },
  "*** MELON KILLER ***": {
    "translation": "***西瓜杀手***",
    "MultiLang": {
      "US": "",
      "JP": "***メロングキル***",
      "CN": "***西瓜杀手***",
      "KR": "멜론킬러 ***",
      "TW": "***西瓜殺手***"
    }
  },
  "*** MINE OPEN ***": {
    "translation": "***矿井开放***",
    "MultiLang": {
      "US": "",
      "JP": "*** マインオープン ***",
      "CN": "***矿井开放***",
      "KR": "",
      "TW": "*** 开採中 ***"
    }
  },
  "*** MR B. HOP ***": {
    "translation": "***B先生.快跳***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***B先生.快跳***",
      "KR": "",
      "TW": ""
    }
  },
  "*** OVER 10 SURVIVED! ***": {
    "translation": "***超过10人幸存！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***超过10人幸存！***",
      "KR": "",
      "TW": "*** 超過10人生存！***"
    }
  },
  "*** OVER 12 SURVIVED! ***": {
    "translation": "***超过12人幸存！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***超过12人幸存！***",
      "KR": "",
      "TW": "*** 超過 12 領取者生還！***"
    }
  },
  "*** OVER 15 SURVIVED ***": {
    "translation": "***超过15人幸存***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***超过15人幸存***",
      "KR": "",
      "TW": "*** 超過 15 人生存 ***"
    }
  },
  "*** OVER 18 SURVIVED ***": {
    "translation": "***超过18人幸存***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***超过18人幸存***",
      "KR": "",
      "TW": "*** 超過18人生還 ***"
    }
  },
  "*** RIGHT ROUTE | FALL BACK ***": {
    "translation": "***右侧路线|撤退***",
    "MultiLang": {
      "US": "",
      "JP": "*** RIGHT ROUTE | 傘復 ***",
      "CN": "***右侧路线|撤退***",
      "KR": "*** 오른쪽 경로 | 후퇴하기 ***",
      "TW": ""
    }
  },
  "*** RIGHT ROUTE | HOLD HERE ***": {
    "translation": "***右侧路线|在这里防守***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***右侧路线|在这里防守***",
      "KR": "",
      "TW": ""
    }
  },
  "*** ROUND 1/5 ***": {
    "translation": "***第1/5轮***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***第1/5轮***",
      "KR": "",
      "TW": ""
    }
  },
  "*** ROUND 2/5 ***": {
    "translation": "***第2/5轮***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***第2/5轮***",
      "KR": "",
      "TW": ""
    }
  },
  "*** ROUND 3/5 ***": {
    "translation": "***第3/5轮***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***第3/5轮***",
      "KR": "",
      "TW": "*** 課程 3/5 ***"
    }
  },
  "*** ROUND 4/5 ***": {
    "translation": "***第4/5轮***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***第4/5轮***",
      "KR": "",
      "TW": "*** 圓 4/5 ***"
    }
  },
  "*** ROUND 5/5 ***": {
    "translation": "***第5/5轮***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***第5/5轮***",
      "KR": "",
      "TW": "*** 圓 5/5 ***"
    }
  },
  "*** SETS ZOMBIES ON FIRE ***": {
    "translation": "***点燃僵尸***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビを火につけます ***",
      "CN": "***点燃僵尸***",
      "KR": "*** 좀비를 불에 태우세요 ***",
      "TW": "*** 燃燒屍變怪 ***"
    }
  },
  "*** STAIRS OPEN ***": {
    "translation": "***楼梯打开***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ開閉 ***",
      "CN": "***楼梯打开***",
      "KR": "*** 계단 열림 ***",
      "TW": "*** 梯級開啟 ***"
    }
  },
  "*** STAY BACK !! ***": {
    "translation": "***保持距离！！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 同じく後退!! ***",
      "CN": "***保持距离！！***",
      "KR": "*** 뒤로 가라 !! ***",
      "TW": "*** 停下來 !! ***"
    }
  },
  "*** TELEPORT OPEN ***": {
    "translation": "***传送开启***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***传送开启***",
      "KR": "*** 텔레포트 열림 ***",
      "TW": ""
    }
  },
  "*** TRAIN LEAVING ***": {
    "translation": "***火车离开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 列車発車 ***",
      "CN": "***火车离开***",
      "KR": "*** 훈련 열차 출발 ***",
      "TW": "*** 列車離站 ***"
    }
  },
  "*** UNLIMITED AMMO CRATE - RIGHT ROUTE ***": {
    "translation": "***无限弹药箱-右侧路线***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***无限弹药箱-右侧路线***",
      "KR": "*** 무한 弹药 箱 - 正确 路线 ***",
      "TW": ""
    }
  },
  "*** UNLOCKED | THE IGNITER ***": {
    "translation": "***解锁|点火器***",
    "MultiLang": {
      "US": "",
      "JP": "*** UNLOCKED | インジェンタ ***",
      "CN": "***解锁|点火器***",
      "KR": "***-unlocked|더 이니게이터***",
      "TW": "*** 解鎖 | 燃料棒 ***"
    }
  },
  "*** WAIT HERE ***": {
    "translation": "***在这里等待***",
    "MultiLang": {
      "US": "",
      "JP": "*** ここで待機 ***",
      "CN": "***在这里等待***",
      "KR": "여기 기다려 \"***\"",
      "TW": "***在此等候***"
    }
  },
  "*** ZOMBIES IN TRAIN - YOU FAILED! ***": {
    "translation": "***火车里有僵尸-你失败了！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 隊列中有僵尸 - 你失败了！***",
      "CN": "***火车里有僵尸-你失败了！***",
      "KR": "*** 캐리버 트레인 내의 Zombie - 실패! ***",
      "TW": ""
    }
  }
}