{
  "<<关卡一>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Level 1>>",
      "JP": "<<ステージ1>>",
      "CN": "",
      "KR": "<<1단계>>",
      "TW": "<<第一关>>"
    }
  },
  "<<路将在30秒后打开>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<The path will open in 30 seconds>>",
      "JP": "<<道は30秒後に開通します>>",
      "CN": "",
      "KR": "<<30초 후에 도로가 열립니다>>",
      "TW": "<<道路将在30秒后打开>>"
    }
  },
  "“卡丁车已经准备好了，但是我们少了一个轮子”": {
    "translation": "",
    "MultiLang": {
      "US": "\"The go-kart is ready, but we're missing a wheel\"",
      "JP": "「ゴーカートは準備万端ですが、タイヤが一つ足りません」",
      "CN": "",
      "KR": "카트가 준비되었지만, 타이어가 하나 부족합니다",
      "TW": "“卡丁车已经准备好了，但是我们少了一个轮胎”"
    }
  },
  "“请在广场上找到它并安装上去”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Please find it on the plaza and install it\"",
      "JP": "「広場でそれを見つけて取り付けましょう」",
      "CN": "",
      "KR": "광장에서 찾아서 장착해주세요",
      "TW": "“请在广场上找到它并安装上去”"
    }
  },
  "<<路将在20秒后开启>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<The path will open in 20 seconds>>",
      "JP": "<<道は20秒後に開通します>>",
      "CN": "",
      "KR": "<<20초 후에 도로가 열립니다>>",
      "TW": "<<道路将在20秒后开启>>"
    }
  },
  "“成功找到了轮胎，现在让我们把它给装上”": {
    "translation": "",
    "MultiLang": {
      "US": "\"We've found the tire, now let's put it on\"",
      "JP": "「タイヤが見つかりました。さあ、取り付けましょう」",
      "CN": "",
      "KR": "타이어를 찾았습니다! 이제 장착해 봅시다",
      "TW": "“成功找到了轮胎，现在让我们把它装上”"
    }
  },
  "“起飞！”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Liftoff!\"",
      "JP": "「発進！」",
      "CN": "",
      "KR": "출발!",
      "TW": "“发射！”"
    }
  },
  "<<僵尸将在10秒后传送>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Zombies will teleport in 10 seconds>>",
      "JP": "<<ゾンビは10秒後にテレポートします>>",
      "CN": "",
      "KR": "<<10초 후에 좀비가 이동합니다>>",
      "TW": "<<僵尸将在10秒后传送>>"
    }
  },
  "<<门将在30秒后打开>>": {
    "translation": "",
    "MultiLang": {
      "US": "The door will open in 30 seconds.",
      "JP": "<<扉は30秒後に開きます>>",
      "CN": "",
      "KR": "<<문은 30초 후에 열립니다.>>",
      "TW": "<<門將在30秒後打開>>"
    }
  }
}
