{
  ">>>LEVEL 1 : EVACUATION POINT : ELEVATORS<<<": {
    "translation": ""
  },
  ">>COVER 30 SECONDS UNTIL C4 EXPLOSION<<": {
    "translation": ""
  },
  ">>PREPARE TO RUN IN 5 SECONDS<<": {
    "translation": ""
  },
  ">>RUN<<": {
    "translation": ""
  },
  ">>FLOOR UNSTABLE ! TAKE CARE !<<": {
    "translation": ""
  },
  ">>TAKE THE ELEVATORS<<": {
    "translation": ""
  },
  ">>COVER THE ELEVATORS ENTRY 35 SECONDS<<": {
    "translation": ""
  },
  ">>AFK TELEPORT<<": {
    "translation": ""
  },
  ">>ELEVATORS OPEN ! 15 SECONDS LEFT<<": {
    "translation": ""
  },
  ">>ELEVATORS LEAVING !<<": {
    "translation": ""
  },
  ">>>NO ACCESS TO SPECIAL WEAPONS !! ZOMBIES IN THE ELEVATORS !!<<<": {
    "translation": ""
  },
  ">>>>Grenade Launcher has been picked<<<<": {
    "translation": ""
  },
  ">>>>Minigun has been picked<<<<": {
    "translation": ""
  },
  ">> RETURN TO COVER THE DOOR <<<": {
    "translation": ""
  },
  "111": {
    "translation": ""
  },
  ">>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 2<<<": {
    "translation": ""
  },
  ">>>CT WIN - ACCESS TO SPECIAL WEAPONS GRANTED<<<": {
    "translation": ""
  },
  ">>>LEVEL 2 : EVACUATION POINT : STREET<<<": {
    "translation": ""
  },
  ">>>>Flamethrower has been picked<<<<": {
    "translation": ""
  },
  ">>>>Only 15 Proxi Mines<<<<": {
    "translation": ""
  },
  ">>>>Proxi Mine has been picked<<<<": {
    "translation": ""
  },
  ">>>>Only one Shot - 10s of loading<<<<": {
    "translation": ""
  },
  ">>>>Electro Gun has been picked<<<<": {
    "translation": ""
  },
  ">>ZOMBIES TAKE THE STAIRS<<": {
    "translation": ""
  },
  ">>>>Electro Gun shoot in 10s<<<<": {
    "translation": ""
  },
  ">>ELEVATOR LEAVING IN 5 SECONDS<<": {
    "translation": ""
  },
  ">>RUN TO THE COMMAND TENT TO START THE EXPLOSION<<": {
    "translation": ""
  },
  ">>COVER THE EVACUATION AREA 45 SECONDS<<": {
    "translation": ""
  },
  ">>NO ZOMBIES ALLOWED BEHIND THE CRATES<<": {
    "translation": ""
  },
  ">>EXPLOSION IN 5 SECONDS<<": {
    "translation": ""
  },
  ">>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 3<<<": {
    "translation": ""
  },
  ">>>NO ACCESS TO SPECIAL WEAPONS !! ZOMBIES IN THE EVACUATION AREA !!<<<": {
    "translation": ""
  },
  ">>>LEVEL 3 : EVACUATION POINT : ROOF<<<": {
    "translation": ""
  },
  ">>COVER UNTIL CHOPPER ARRIVE<<": {
    "translation": ""
  },
  ">>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 1<<<": {
    "translation": ""
  },
  ">>THIS IS THE LAST CHOPPER<<": {
    "translation": ""
  },
  ">>YOU ARE THE LAST SURVIVORS<<": {
    "translation": ""
  },
  ">>EVERYONE HAVE BEEN EVACUATED<<": {
    "translation": ""
  },
  ">>CHOPPER ON WAY<<": {
    "translation": ""
  },
  ">>CHOPPER LEAVING IN 15 SECONDS<<": {
    "translation": ""
  },
  ">>5 SECONDS LEFT<<": {
    "translation": ""
  },
  ">>EXTREME MODE ACTIVATED FOR NEXT ROUNDS<<": {
    "translation": ""
  },
  ">>>EXTREME MODE ACTIVATED<<<": {
    "translation": ""
  },
  ">>>>Only one use<<<<": {
    "translation": ""
  },
  ">>>>Ammo Dispenser has been picked<<<<": {
    "translation": ""
  }
}