{
  "*** ROUND 1/5 ***": {
    "translation": ""
  },
  "*** MAP BY JB_GAMBLE ***": {
    "translation": ""
  },
  "*** LEFT ROUTE | HOLD HERE ***": {
    "translation": ""
  },
  "*** LEFT ROUTE | FALL BACK ***": {
    "translation": ""
  },
  "*** DOORS OPEN - 5 SECONDS ***": {
    "translation": ""
  },
  "*** HOLD HERE ***": {
    "translation": ""
  },
  "*** FALL BACK | FALL BACK ***": {
    "translation": ""
  },
  "*** MASS TELEPORT IN 10 SECONDS ***": {
    "translation": ""
  },
  "*** RIGHT ROUTE | HOLD HERE ***": {
    "translation": ""
  },
  "*** RIGHT ROUTE | FALL BACK ***": {
    "translation": ""
  },
  "*** DOOR OPEN - 5 SECONDS ***": {
    "translation": ""
  },
  "*** FALL BACK ***": {
    "translation": ""
  },
  "*** HOLD HERE! ***": {
    "translation": ""
  },
  "*** MASS TELEPORT IN 10 SECONDS": {
    "translation": ""
  },
  "*** ROUND 2/5 ***": {
    "translation": ""
  },
  "*** BOAT HERE ***": {
    "translation": ""
  },
  "*** ROUND 3/5 ***": {
    "translation": ""
  },
  "*** STAIRS OPEN ***": {
    "translation": ""
  },
  "*** MINE OPEN ***": {
    "translation": ""
  },
  "*** MASS TELEPORT IN 20 SECONDS ***": {
    "translation": ""
  },
  "*** WAIT HERE ***": {
    "translation": ""
  },
  "*** GOT THE GNOME! ***": {
    "translation": ""
  },
  "*** MELON FOUND ***": {
    "translation": ""
  },
  "*** LET'EM BURN ***": {
    "translation": ""
  },
  "*** UNLOCKED | THE IGNITER ***": {
    "translation": ""
  },
  "*** IGNITER - LEFT ROUTE ***": {
    "translation": ""
  },
  "*** GOT THE IGNITER ***": {
    "translation": ""
  },
  "*** SETS ZOMBIES ON FIRE ***": {
    "translation": ""
  },
  "*** EXTINGUISHS FIRE ON HUMANS ***": {
    "translation": ""
  },
  "*** STAY BACK !! ***": {
    "translation": ""
  },
  "*** ITEM UNLOCK - FIRST AID KIT ***": {
    "translation": ""
  },
  "*** ROUND 4/5 ***": {
    "translation": ""
  },
  "*** BRIDGE MIDDLE - OPEN ***": {
    "translation": ""
  },
  "*** TRAIN LEAVING ***": {
    "translation": ""
  },
  "*** ROUND 5/5 ***": {
    "translation": ""
  }
}