{
  "===defend until big mac ready===": {
    "translation": "=== 防守直到巨无霸准备好 ===",
    "MultiLang": {
      "US": "",
      "JP": "===大麦克准备完毕前坚守====",
      "CN": "=== 防守直到巨无霸准备好 ===",
      "KR": "===대기直到巨无霸准备完毕===",
      "TW": "===守護直到大麥克準備好==="
    }
  },
  "===get the cash on table===": {
    "translation": "=== 拿到桌上的现金 ===",
    "MultiLang": {
      "US": "",
      "JP": "===テーブル上的现金获取===",
      "CN": "=== 拿到桌上的现金 ===",
      "KR": "===표에 있는 현금을 얻으세요===",
      "TW": ""
    }
  },
  "===hold here while guy gets pay check====": {
    "translation": "=== 在这里防守，等那家伙拿到工资 ===",
    "MultiLang": {
      "US": "",
      "JP": "===ここ HOLD しててガキが給料貰うの待って====",
      "CN": "=== 在这里防守，等那家伙拿到工资 ===",
      "KR": "===여기서 잠시 기다려주세요===",
      "TW": ""
    }
  },
  "===ok big mac ready grab it===": {
    "translation": "=== 好的，巨无霸准备好了，抓住它 ===",
    "MultiLang": {
      "US": "",
      "JP": "===OK ビッグマック readiness 押し取れ===",
      "CN": "=== 好的，巨无霸准备好了，抓住它 ===",
      "KR": "",
      "TW": ""
    }
  },
  "===ok guy got cash===": {
    "translation": "=== 好的，那家伙拿到现金了 ===",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "=== 好的，那家伙拿到现金了 ===",
      "KR": "===-ok 괜찮다 돈을 얻었다===",
      "TW": "===ok 倉Got Cash==="
    }
  },
  "===we got cash  jump on table===": {
    "translation": "=== 我们拿到现金，跳上桌子 ===",
    "MultiLang": {
      "US": "",
      "JP": "===我們got现金jump上桌子===",
      "CN": "=== 我们拿到现金，跳上桌子 ===",
      "KR": "===우리 돈을 얻었으니 탁자를 점령하라===",
      "TW": "===我們得到現金 跳上桌子==="
    }
  },
  "===we got food we win===": {
    "translation": "=== 我们拿到食物，我们赢了 ===",
    "MultiLang": {
      "US": "===We get food we win===",
      "JP": "===我们得到了食物我们就赢了===",
      "CN": "=== 我们拿到食物，我们赢了 ===",
      "KR": "===우리 식량을 얻었다所以我们胜利===(我们胜利)",
      "TW": "===我們有食物我們勝出==="
    }
  },
  "===ze paycheck===": {
    "translation": "=== ze paycheck ===",
    "MultiLang": {
      "US": "===zero payday===",
      "JP": "=== zealSalary===",
      "CN": "=== ze paycheck ===",
      "KR": "===제 짜기😄====",
      "TW": "===绝对薪資==="
    }
  }
}