{
  "** requires more than 70% of the votes to start the game!! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゲーム開始には70%以上の賛成票が必要です!!",
      "CN": "** 需要超过70%的票数才能开始游戏！！ **",
      "KR": "**게임을 시작하려면 투표의 70% 이상이 필요합니다!!**",
      "TW": "需要超過 70% 的投票才能開始遊戲！！"
    }
  },
  "** Welcome, brave heroes! Spend your earnings to enhance your attributes or equip yourselves with better weapons! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 勇気ある英雄たち、ようこそ！収益を使ってキャラステを強化するか、より良い武器を装備しましょう！",
      "CN": "** 欢迎，勇敢的勇士们！请利用您的收益强化属性或装备更强大的武器！**",
      "KR": "** 환영합니다, 용감한 영웅들이여! 수익을 사용하여 속성을 강화하거나 더 나은 무기로 장비하세요!**",
      "TW": "**歡迎，勇敢的英雄們！花費您的戰利品來強化屬性或裝備更好的武器吧！**"
    }
  },
  "** chapter1:The Mysterious Forest**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 第1章：謎の森**",
      "CN": "** 第一章：神秘森林 **",
      "KR": "** 챕터 1: 신비한 숲**",
      "TW": "** 第1章：神秘森林**"
    }
  },
  "** Vote passed.Game starting now! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "投票通過。ゲーム開始!",
      "CN": "** 投票通过。游戏现在开始！ **",
      "KR": "** 투표 통과. 이제 게임 시작!**",
      "TW": "投票通過。遊戲即將開始！"
    }
  },
  "*** ze_pretender ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ze_pretender ***",
      "CN": "*** ze_pretender ***",
      "KR": "*** ze_pretender ***",
      "TW": "*** ze_pretender ***"
    }
  },
  "*** Map by wolfkk ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** Map by wolfkk ***",
      "CN": "*** 地图作者：wolfkk ***",
      "KR": "*** 맵 제작: wolfkk ***",
      "TW": "*** 地圖作者：wolfkk ***"
    }
  },
  "*** Thanks for your play ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** お遊びありがとうございました ***",
      "CN": "*** 感谢您的游玩 ***",
      "KR": "*** 플레이해 주셔서 감사합니다***",
      "TW": "*** 感謝您的遊玩 ***"
    }
  },
  "** Slay all humans at home in 25 seconds. **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "25秒以内に自宅にいる人間を全滅させましょう。",
      "CN": "** 在25秒内消灭家中所有人类。**",
      "KR": "** 25초 내에 집에 있는 모든 인간을 처치하세요.**",
      "TW": "在 25 秒內消滅所有家裡的敵人。"
    }
  },
  "** Wait 20 seconds for the stone to explode **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 岩が爆発するまで20秒お待ちください **",
      "CN": "** 等待20秒后石头爆炸 **",
      "KR": "** 돌이 폭발할 때까지 20초간 기다리세요 **",
      "TW": "** 等待20秒後岩石會爆炸 **"
    }
  },
  "pick up 10G": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "10G獲得",
      "CN": "拾取 10G",
      "KR": "10G 획득",
      "TW": "拾取10G"
    }
  },
  "** Darkness will arrive in 10 seconds. **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 闇が10秒後に襲来します。 **",
      "CN": "** 黑暗将在10秒后到来。 **",
      "KR": "** 다크네스가 도착까지 10초 남았습니다. **",
      "TW": "** 黑暗将在10秒後到臨。 **"
    }
  },
  "** Wait 30 seconds for the stone to explode **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 岩が爆発するまで30秒お待ちください **",
      "CN": "** 等待30秒后石头爆炸 **",
      "KR": "** 돌이 폭발할 때까지 30초간 기다리세요 **",
      "TW": "** 等待30秒後岩石會爆炸 **"
    }
  },
  "** Wait 30 seconds for the stone to break **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 岩が壊れるまで30秒お待ちください **",
      "CN": "** 等待30秒后石头破碎 **",
      "KR": "** 돌이 깨질 때까지 30초간 기다리세요 **",
      "TW": "** 等待30秒後岩石會破碎 **"
    }
  },
  "** Darkness will arrive in 15 seconds. **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 闇が15秒後に襲来します。 **",
      "CN": "** 黑暗将在15秒后到来。 **",
      "KR": "** 다크네스가 도착까지 15초 남았습니다. **",
      "TW": "** 黑暗将在15秒後到臨。 **"
    }
  },
  "pick up 20G": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "20G獲得",
      "CN": "拾取 20G",
      "KR": "20G 획득",
      "TW": "拾取20G"
    }
  },
  "** Wait 20 seconds for the stone to break **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 岩が壊れるまで20秒お待ちください **",
      "CN": "** 等待20秒后石头破碎 **",
      "KR": "** 돌이 깨질 때까지 20초간 기다리세요 **",
      "TW": "** 等待20秒後岩石會破碎 **"
    }
  },
  "** come in **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 登場 **",
      "CN": "** 进来 **",
      "KR": "** 입장 **",
      "TW": "** 進入 **"
    }
  },
  "** chapter2:The Creepy Castle**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 第2章：謎の城**",
      "CN": "** 第二章：阴森古堡**",
      "KR": "** 챕터2: 으스스한 성**",
      "TW": "** 第二章：詭異城堡 **"
    }
  },
  "** Wait 40 seconds for the stone to explode **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 石が爆破されるまで40秒待機 **",
      "CN": "** 等待40秒后石头会爆炸 **",
      "KR": "돌이 폭발할 때까지 40초 기다리세요.",
      "TW": "** 等待 40 秒讓石頭爆炸 **"
    }
  },
  "pick up 50G": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "50Gを拾う",
      "CN": "拾取50金币",
      "KR": "50G 수집",
      "TW": "拾取 50G"
    }
  },
  "** Wait 46 seconds to open the iron gate **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 鉄の扉が開くまで46秒待機 **",
      "CN": "** 等待46秒后铁门打开 **",
      "KR": "** 철문을 열 때까지 46초 기다리세요.**",
      "TW": "** 等待 46 秒開啟鐵門 **"
    }
  },
  "** Wait 10 seconds to open next gate **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 次の門が開くまで10秒待機 **",
      "CN": "** 等待10秒后开启下一扇门 **",
      "KR": "** 다음 문을 열 때까지 10초 기다리세요.**",
      "TW": "** 等待 10 秒開啟下一扇門 **"
    }
  },
  "** Darkness will arrive in 9 seconds. **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 9秒後に暗闇が訪れる。 **",
      "CN": "** 9秒后降临黑暗。 **",
      "KR": "** 어둠이 9초 후에 도착합니다.**",
      "TW": "** 黑暗將在 9 秒後降臨。**"
    }
  },
  "** Someone got a score of 200. **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** あるプレイヤーが200点のスコアを記録。**",
      "CN": "** 有人获得了200分。 **",
      "KR": "누군가가 점수 200을 얻었습니다.",
      "TW": "** 有人得到了 200 分。**"
    }
  },
  "** Wait 20 seconds open **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 20秒後に開く **",
      "CN": "** 等待20秒开启 **",
      "KR": "** 20초 후 열림 **",
      "TW": "** 等待20秒後開啟 **"
    }
  },
  "** Wait 15 seconds to open **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 15秒後に開く **",
      "CN": "** 等待15秒开启 **",
      "KR": "** 15초 후 열림 **",
      "TW": "** 等待15秒後開啟 **"
    }
  },
  "** You've killed that bastard beast, the bridge will activate in 5 seconds. **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** あいつを倒した、橋は5秒後に作動する **",
      "CN": "** 你已击杀那头恶兽，大桥将在5秒后启动。 **",
      "KR": "** 그 악마의 짐승을 처치했습니다. 5초 후 다리가 활성화됩니다. **",
      "TW": "** 你已擊殺該卑鄙獸，橋樑將在5秒後啟動。 **"
    }
  },
  "** Wait 30 seconds explode **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 30秒で爆発 **",
      "CN": "** 等待30秒爆炸 **",
      "KR": "** 30초 후 폭발 **",
      "TW": "** 等待30秒後爆炸 **"
    }
  },
  "** Wait 30 seconds to open **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 30秒後に開く **",
      "CN": "** 等待30秒开启 **",
      "KR": "** 30초 후 열림 **",
      "TW": "** 等待30秒後開啟 **"
    }
  },
  "** Wait 15 seconds open left door **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 左の扉、15秒後に開く **",
      "CN": "** 等待15秒开启左侧门 **",
      "KR": "** 왼쪽 문 15초 후 열림 **",
      "TW": "** 等待15秒後開啟左側門 **"
    }
  },
  "** Wait 30 seconds open right door **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 右の扉、30秒後に開く **",
      "CN": "** 等待30秒开启右侧门 **",
      "KR": "** 오른쪽 문 30초 후 열림 **",
      "TW": "** 等待30秒後開啟右側門 **"
    }
  },
  "** Wait 20 seconds explode left wall **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 左の壁、20秒で爆発 **",
      "CN": "** 等待20秒炸开左侧墙壁 **",
      "KR": "** 왼쪽 벽 20초 후 폭발 **",
      "TW": "** 等待20秒後左牆爆炸 **"
    }
  },
  "** Wait 20 seconds open right lift **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 右側リフト開放まで20秒待機 **",
      "CN": "** 等待20秒后开启右侧升降机 **",
      "KR": "** 우측 리프트 20초 후 개방 **",
      "TW": "** 等候20秒後右側升降機開啟 **"
    }
  },
  "** Wait 30 seconds open left lift **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 左側リフト開放まで30秒待機 **",
      "CN": "** 等待30秒后开启左侧升降机 **",
      "KR": "** 좌측 리프트 30초 후 개방 **",
      "TW": "** 等候30秒後左側升降機開啟 **"
    }
  },
  "** Wait 25 seconds explode right wall **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 右壁爆破まで25秒待機 **",
      "CN": "** 等待25秒后右侧墙壁爆炸 **",
      "KR": "** 우측 벽 25초 후 폭발 **",
      "TW": "** 等候25秒後右側牆壁爆炸 **"
    }
  },
  "** Someone sacrificed themselves to the Milkman. **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ミルクマンへの生贄が捧げられた。 **",
      "CN": "** 有人向奶农献祭了自己。 **",
      "KR": "누군가 밀크맨에게 희생을 바쳤습니다.",
      "TW": "** 有人犧牲自己獻給了牛奶人。 **"
    }
  },
  "** Wait 30 seconds open center lift **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 中央リフト開放まで30秒待機 **",
      "CN": "** 等待30秒后开启中央升降机 **",
      "KR": "** 중앙 리프트 30초 후 개방 **",
      "TW": "** 等候30秒後中央升降機開啟 **"
    }
  },
  "** Darkness will arrive in 6 seconds. **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 6秒後に闇が訪れる。 **",
      "CN": "** 黑暗将在6秒后降临。 **",
      "KR": "어둠이 6초 후에 닥칩니다.",
      "TW": "** 黑暗將在6秒後降臨。 **"
    }
  },
  "** Wait 30 seconds explode face **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** フェース爆破まで30秒待機 **",
      "CN": "** 等待30秒后面部爆破 **",
      "KR": "** 전면부 30초 후 폭발 **",
      "TW": "** 等候30秒後前方牆壁爆炸 **"
    }
  },
  "** Wait 25 seconds open **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 開放まで25秒待機 **",
      "CN": "** 等待25秒后开启 **",
      "KR": "** 25초 후 개방 **",
      "TW": "** 等候25秒後開啟 **"
    }
  },
  "** More power surged forth, and Void summoned 2 servants from the zombies, unleashing them after 10 seconds. **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** さらに魔力が溢れ出た。虚空はゾンビから2体の召喚体を呼び出し、10秒後に解いた。 **",
      "CN": "** 更多力量涌出，虚空从僵尸中召唤了2名仆从，并在10秒后释放它们。 **",
      "KR": "** 추가적인 힘이 솟아오르며, 공허가 10초 후 소환해낸 좀비로부터 2명의 봉사자를 불렀다. **",
      "TW": "**更多力量湧現，虛空召喚出2名奴僕，於10秒後釋放。**"
    }
  },
  "** run!!! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 走れ！！！ **",
      "CN": "** 快跑！！！ **",
      "KR": "** 도망쳐!!! **",
      "TW": "**快逃！！！**"
    }
  },
  "** Follow the light!!  **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 光の先へ！！ **",
      "CN": "** 追随光芒！！ **",
      "KR": "** 빛을 따라라!!  **",
      "TW": "**跟隨光芒！！**"
    }
  },
  "** Light calls out to you **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 光があなたを呼んでいる **",
      "CN": "** 光明在呼唤你 **",
      "KR": "** 빛이 너를 부른다 **",
      "TW": "**光向你呼喚**"
    }
  },
  "**  chapter2_h:hell  **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** chapter2_h:地獄 **",
      "CN": "** 第二章_h:地狱 **",
      "KR": "** chapter2_h:hell  **",
      "TW": "章節2：地獄"
    }
  },
  "All CT players gained 1.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーの運が1.0%上昇",
      "CN": "所有CT玩家获得了1.0%幸运值加成",
      "KR": "모든 CT 플레이어가 1.0% 행운을 얻었다",
      "TW": "所有反恐精英隊員獲得1.0%幸運值"
    }
  },
  "All CT players gained 1.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーのクールダウンが1.0%短縮",
      "CN": "所有CT玩家获得了1.0%冷却时间缩减",
      "KR": "모든 CT 플레이어가 1.0% 재전송 시간 감소를 얻었다",
      "TW": "所有反恐精英隊員獲得1.0%冷卻時間減少"
    }
  },
  "All CT players gained 2.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーの運が2.0%上昇",
      "CN": "所有CT玩家获得了2.0%幸运值加成",
      "KR": "모든 CT 플레이어가 2.0% 행운을 얻었다",
      "TW": "所有反恐精英隊員獲得2.0%幸運值"
    }
  },
  "All CT players gained 2.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーは2.0%のCD短縮を得た",
      "CN": "所有CT玩家获得2.0%冷却时间缩减",
      "KR": "모든 CT 플레이어가 이감 2.0% 획득",
      "TW": "所有 CT 玩家獲得 2.0% 冷卻時間減少"
    }
  },
  "All CT players gained 3.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーは3.0%の運を得た",
      "CN": "所有CT玩家获得3.0%幸运加成",
      "KR": "모든 CT 플레이어가 행운 3.0% 획득",
      "TW": "所有 CT 玩家獲得 3.0% 幸運值"
    }
  },
  "All CT players gained 3.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーは3.0%のCD短縮を得た",
      "CN": "所有CT玩家获得3.0%冷却时间缩减",
      "KR": "모든 CT 플레이어가 이감 3.0% 획득",
      "TW": "所有 CT 玩家獲得 3.0% 冷卻時間減少"
    }
  },
  "All CT players gained 4.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーは4.0%の運を得た",
      "CN": "所有CT玩家获得4.0%幸运加成",
      "KR": "모든 CT 플레이어가 행운 4.0% 획득",
      "TW": "所有 CT 玩家獲得 4.0% 幸運值"
    }
  },
  "All CT players gained 4.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーは4.0%のCD短縮を得た",
      "CN": "所有CT玩家获得4.0%冷却时间缩减",
      "KR": "모든 CT 플레이어가 이감 4.0% 획득",
      "TW": "所有 CT 玩家獲得 4.0% 冷卻時間減少"
    }
  },
  "All CT players gained 5.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーは5.0%の運を得た",
      "CN": "所有CT玩家获得5.0%幸运加成",
      "KR": "모든 CT 플레이어가 행운 5.0% 획득",
      "TW": "所有 CT 玩家獲得 5.0% 幸運值"
    }
  },
  "All CT players gained 6.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーは6.0%の運を得た",
      "CN": "所有CT玩家获得6.0%幸运加成",
      "KR": "모든 CT 플레이어가 행운 6.0% 획득",
      "TW": "所有 CT 玩家獲得 6.0% 幸運值"
    }
  },
  "All CT players gained 5.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーは5.0%のCD短縮を得た",
      "CN": "所有CT玩家获得5.0%冷却时间缩减",
      "KR": "모든 CT 플레이어가 이감 5.0% 획득",
      "TW": "所有 CT 玩家獲得 5.0% 冷卻時間減少"
    }
  },
  "All CT players gained 7.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーの幸運が7.0%上昇",
      "CN": "所有CT玩家获得7.0%幸运",
      "KR": "모든 CT 플레이어에게 행운 7.0% 부여",
      "TW": "所有CT玩家獲得7.0%幸運加成"
    }
  },
  "All CT players gained 6.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーのCD削減率が6.0%上昇",
      "CN": "所有CT玩家获得6.0%冷却缩减",
      "KR": "모든 CT 플레이어에게 재사용 대기시간 6.0% 감소 부여",
      "TW": "所有CT玩家獲得6.0%冷卻時間縮短"
    }
  },
  "All CT players gained 8.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーの幸運が8.0%上昇",
      "CN": "所有CT玩家获得8.0%幸运",
      "KR": "모든 CT 플레이어에게 행운 8.0% 부여",
      "TW": "所有CT玩家獲得8.0%幸運加成"
    }
  },
  "All CT players gained 7.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーのCD削減率が7.0%上昇",
      "CN": "所有CT玩家获得7.0%冷却缩减",
      "KR": "모든 CT 플레이어에게 재사용 대기시간 7.0% 감소 부여",
      "TW": "所有CT玩家獲得7.0%冷卻時間縮短"
    }
  },
  "All CT players gained 9.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーの幸運が9.0%上昇",
      "CN": "所有CT玩家获得9.0%幸运",
      "KR": "모든 CT 플레이어에게 행운 9.0% 부여",
      "TW": "所有CT玩家獲得9.0%幸運加成"
    }
  },
  "All CT players gained 8.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーのCD削減率が8.0%上昇",
      "CN": "所有CT玩家获得8.0%冷却缩减",
      "KR": "모든 CT 플레이어에게 재사용 대기시간 8.0% 감소 부여",
      "TW": "所有CT玩家獲得8.0%冷卻時間縮短"
    }
  },
  "All CT players gained 10.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーの幸運が10.0%上昇",
      "CN": "所有CT玩家获得10.0%幸运",
      "KR": "모든 CT 플레이어에게 행운 10.0% 부여",
      "TW": "所有CT玩家獲得10.0%幸運加成"
    }
  },
  "All CT players gained 11.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーの幸運が11.0%上昇",
      "CN": "所有CT玩家获得11.0%幸运",
      "KR": "모든 CT 플레이어에게 행운 11.0% 부여",
      "TW": "所有CT玩家獲得11.0%幸運加成"
    }
  },
  "All CT players gained 9.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが9.0%のクールダウン短縮を獲得",
      "CN": "所有CT玩家获得9.0%冷却缩减",
      "KR": "모든 CT 선수의 CD 감소율이 9.0% 증가했습니다",
      "TW": "所有 CT 玩家獲得 9.0% 冷卻縮減"
    }
  },
  "All CT players gained 12.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが12.0%の幸運を獲得",
      "CN": "所有CT玩家获得12.0%幸运值",
      "KR": "모든 CT 선수의 행운이 12.0% 증가했습니다",
      "TW": "所有 CT 玩家獲得 12.0% 幸運值"
    }
  },
  "All CT players gained 10.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが10.0%のクールダウン短縮を獲得",
      "CN": "所有CT玩家获得10.0%冷却缩减",
      "KR": "모든 CT 선수의 CD 감소율이 10.0% 증가했습니다",
      "TW": "所有 CT 玩家獲得 10.0% 冷卻縮減"
    }
  },
  "All CT players gained 13.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが13.0%の幸運を獲得",
      "CN": "所有CT玩家获得13.0%幸运值",
      "KR": "모든 CT 선수의 행운이 13.0% 증가했습니다",
      "TW": "所有 CT 玩家獲得 13.0% 幸運值"
    }
  },
  "All CT players gained 11.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが11.0%のクールダウン短縮を獲得",
      "CN": "所有CT玩家获得11.0%冷却缩减",
      "KR": "모든 CT 선수의 CD 감소율이 11.0% 증가했습니다",
      "TW": "所有 CT 玩家獲得 11.0% 冷卻縮減"
    }
  },
  "All CT players gained 14.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが14.0%の幸運を獲得",
      "CN": "所有CT玩家获得14.0%幸运值",
      "KR": "모든 CT 선수의 행운이 14.0% 증가했습니다",
      "TW": "所有 CT 玩家獲得 14.0% 幸運值"
    }
  },
  "All CT players gained 12.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが12.0%のクールダウン短縮を獲得",
      "CN": "所有CT玩家获得12.0%冷却缩减",
      "KR": "모든 CT 선수의 CD 감소율이 12.0% 증가했습니다",
      "TW": "所有 CT 玩家獲得 12.0% 冷卻縮減"
    }
  },
  "All CT players gained 15.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが15.0%の幸運を獲得",
      "CN": "所有CT玩家获得15.0%幸运值",
      "KR": "모든 CT 선수의 행운이 15.0% 증가했습니다",
      "TW": "所有 CT 玩家獲得 15.0% 幸運值"
    }
  },
  "All CT players gained 13.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに13.0%のCD減少が付与されました",
      "CN": "所有CT玩家获得13.0%冷却缩减",
      "KR": "모든 CT 전역자에게 13.0% 재전송 시간이 감소함",
      "TW": "所有CT玩家獲得13.0%冷卻時間減少"
    }
  },
  "All CT players gained 16.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに16.0%の運が付与されました",
      "CN": "所有CT玩家获得16.0%幸运值",
      "KR": "모든 CT 전역자에게 16.0% 행운 증가",
      "TW": "所有CT玩家獲得16.0%幸運"
    }
  },
  "All CT players gained 14.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに14.0%のCD減少が付与されました",
      "CN": "所有CT玩家获得14.0%冷却缩减",
      "KR": "모든 CT 전역자에게 14.0% 재전송 시간이 감소함",
      "TW": "所有CT玩家獲得14.0%冷卻時間減少"
    }
  },
  "All CT players gained 17.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに17.0%の運が付与されました",
      "CN": "所有CT玩家获得17.0%幸运值",
      "KR": "모든 CT 전역자에게 17.0% 행운 증가",
      "TW": "所有CT玩家獲得17.0%幸運"
    }
  },
  "All CT players gained 15.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに15.0%のCD減少が付与されました",
      "CN": "所有CT玩家获得15.0%冷却缩减",
      "KR": "모든 CT 전역자에게 15.0% 재전송 시간이 감소함",
      "TW": "所有CT玩家獲得15.0%冷卻時間減少"
    }
  },
  "All CT players gained 18.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに18.0%の運が付与されました",
      "CN": "所有CT玩家获得18.0%幸运值",
      "KR": "모든 CT 전역자에게 18.0% 행운 증가",
      "TW": "所有CT玩家獲得18.0%幸運"
    }
  },
  "All CT players gained 16.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに16.0%のCD減少が付与されました",
      "CN": "所有CT玩家获得16.0%冷却缩减",
      "KR": "모든 CT 전역자에게 16.0% 재전송 시간이 감소함",
      "TW": "所有CT玩家獲得16.0%冷卻時間減少"
    }
  },
  "All CT players gained 19.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに19.0%の運が付与されました",
      "CN": "所有CT玩家获得19.0%幸运值",
      "KR": "모든 CT 전역자에게 19.0% 행운 증가",
      "TW": "所有CT玩家獲得19.0%幸運"
    }
  },
  "All CT players gained 17.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーが17.0%のCD短縮を得た",
      "CN": "所有CT玩家获得17.0%冷却时间减少",
      "KR": "모든 CT 플레이어가 쿨다운 감소 17.0% 획득",
      "TW": "所有CT玩家獲得17.0%冷卻時間減少"
    }
  },
  "All CT players gained 20.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーが20.0%の運を得た",
      "CN": "所有CT玩家获得20.0%运气",
      "KR": "모든 CT 플레이어가 행운 20.0% 획득",
      "TW": "所有CT玩家獲得20.0%幸運加成"
    }
  },
  "All CT players gained 21.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーが21.0%の運を得た",
      "CN": "所有CT玩家获得21.0%运气",
      "KR": "모든 CT 플레이어가 행운 21.0% 획득",
      "TW": "所有CT玩家獲得21.0%幸運加成"
    }
  },
  "All CT players gained 18.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーが18.0%のCD短縮を得た",
      "CN": "所有CT玩家获得18.0%冷却时间减少",
      "KR": "모든 CT 플레이어가 쿨다운 감소 18.0% 획득",
      "TW": "所有CT玩家獲得18.0%冷卻時間減少"
    }
  },
  "All CT players gained 22.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーが22.0%の運を得た",
      "CN": "所有CT玩家获得22.0%运气",
      "KR": "모든 CT 플레이어가 행운 22.0% 획득",
      "TW": "所有CT玩家獲得22.0%幸運加成"
    }
  },
  "All CT players gained 19.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーが19.0%のCD短縮を得た",
      "CN": "所有CT玩家获得19.0%冷却时间减少",
      "KR": "모든 CT 플레이어가 쿨다운 감소 19.0% 획득",
      "TW": "所有CT玩家獲得19.0%冷卻時間減少"
    }
  },
  "All CT players gained 23.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーが23.0%の運を得た",
      "CN": "所有CT玩家获得23.0%运气",
      "KR": "모든 CT 플레이어가 행운 23.0% 획득",
      "TW": "所有CT玩家獲得23.0%幸運加成"
    }
  },
  "All CT players gained 20.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーが20.0%のCD短縮を得た",
      "CN": "所有CT玩家获得20.0%冷却时间减少",
      "KR": "모든 CT 플레이어가 쿨다운 감소 20.0% 획득",
      "TW": "所有CT玩家獲得20.0%冷卻時間減少"
    }
  },
  "All CT players gained 24.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーに24.0%の幸運が付与されました",
      "CN": "所有CT玩家幸运值提升24.0%",
      "KR": "모든 CT 플레이어가 24.0% 행운 획득",
      "TW": "所有CT玩家獲得24.0%幸運"
    }
  },
  "All CT players gained 21.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーに21.0%のCD短縮が付与されました",
      "CN": "所有CT玩家冷却时间减少21.0%",
      "KR": "모든 CT 플레이어가 21.0% 쿨타임 감소 획득",
      "TW": "所有CT玩家獲得21.0%冷卻時間減少"
    }
  },
  "All CT players gained 25.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーに25.0%の幸運が付与されました",
      "CN": "所有CT玩家幸运值提升25.0%",
      "KR": "모든 CT 플레이어가 25.0% 행운 획득",
      "TW": "所有CT玩家獲得25.0%幸運"
    }
  },
  "All CT players gained 22.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーに22.0%のCD短縮が付与されました",
      "CN": "所有CT玩家冷却时间减少22.0%",
      "KR": "모든 CT 플레이어가 22.0% 쿨타임 감소 획득",
      "TW": "所有CT玩家獲得22.0%冷卻時間減少"
    }
  },
  "All CT players gained 26.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーに26.0%の幸運が付与されました",
      "CN": "所有CT玩家幸运值提升26.0%",
      "KR": "모든 CT 플레이어가 26.0% 행운 획득",
      "TW": "所有CT玩家獲得26.0%幸運"
    }
  },
  "All CT players gained 2.0% damage reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーに2.0%のダメージ軽減が付与されました",
      "CN": "所有CT玩家伤害减免提升2.0%",
      "KR": "모든 CT 플레이어가 2.0% 피해 감소 획득",
      "TW": "所有CT玩家獲得2.0%減傷"
    }
  },
  "All CT players gained 27.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーに27.0%の幸運が付与されました",
      "CN": "所有CT玩家幸运值提升27.0%",
      "KR": "모든 CT 플레이어가 27.0% 행운 획득",
      "TW": "所有CT玩家獲得27.0%幸運"
    }
  },
  "All CT players gained 4.0% damage reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーに4.0%のダメージ軽減が付与されました",
      "CN": "所有CT玩家伤害减免提升4.0%",
      "KR": "모든 CT 플레이어가 4.0% 피해 감소 획득",
      "TW": "所有CT玩家獲得4.0%減傷"
    }
  },
  "All CT players gained 28.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに運+28.0%",
      "CN": "所有CT玩家获得28.0%幸运加成",
      "KR": "모든 CT 플레이어가 행운 28.0% 상승",
      "TW": "所有 CT 玩家獲得 28.0% 幸運加成"
    }
  },
  "All CT players gained 6.0% damage reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに被ダメージ軽減+6.0%",
      "CN": "所有CT玩家获得6.0%伤害减免",
      "KR": "모든 CT 플레이자가 피해 감소 6.0% 적용",
      "TW": "所有 CT 玩家獲得 6.0% 傷害減少"
    }
  },
  "All CT players gained 23.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーにクールダウン短縮+23.0%",
      "CN": "所有CT玩家获得23.0%技能冷却缩减",
      "KR": "모든 CT 플레이어의 쿨타임 23.0% 감소",
      "TW": "所有 CT 玩家獲得 23.0% 冷卻時間減少"
    }
  },
  "All CT players gained 10 bonus HP (Total HP: 110)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーにHP+10（合計HP: 110）",
      "CN": "所有CT玩家获得10点额外HP（总HP：110）",
      "KR": "모든 CT 플레이어가 체력 10 추가 (총체력: 110)",
      "TW": "所有 CT 玩家獲得 10 額外生命值 (總生命值：110)"
    }
  },
  "All CT players gained 29.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに運+29.0%",
      "CN": "所有CT玩家获得29.0%幸运加成",
      "KR": "모든 CT 플레이어가 행운 29.0% 상승",
      "TW": "所有 CT 玩家獲得 29.0% 幸運加成"
    }
  },
  "All CT players gained 24.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーにクールダウン短縮+24.0%",
      "CN": "所有CT玩家获得24.0%技能冷却缩减",
      "KR": "모든 CT 플레이어의 쿨타임 24.0% 감소",
      "TW": "所有 CT 玩家獲得 24.0% 冷卻時間減少"
    }
  },
  "All CT players gained 30.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに運+30.0%",
      "CN": "所有CT玩家获得30.0%幸运加成",
      "KR": "모든 CT 플레이어가 행운 30.0% 상승",
      "TW": "所有 CT 玩家獲得 30.0% 幸運加成"
    }
  },
  "All CT players gained 25.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーにクールダウン短縮+25.0%",
      "CN": "所有CT玩家获得25.0%技能冷却缩减",
      "KR": "모든 CT 플레이어의 쿨타임 25.0% 감소",
      "TW": "所有 CT 玩家獲得 25.0% 冷卻時間減少"
    }
  },
  "All CT players gained 31.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーの幸運が31.0%上昇",
      "CN": "所有CT玩家获得31.0%幸运加成",
      "KR": "모든 CT 플레이어는 31.0% 행운을 얻었습니다",
      "TW": "所有CT玩家獲得31.0%幸運"
    }
  },
  "All CT players gained 26.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーのクールタイム減少率が26.0%上昇",
      "CN": "所有CT玩家获得26.0%冷却缩减",
      "KR": "모든 CT 플레이어는 26.0% 쿨타임 감소 효과를 얻었습니다",
      "TW": "所有CT玩家獲得26.0%冷卻時間減少"
    }
  },
  "All CT players gained 32.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーの幸運が32.0%上昇",
      "CN": "所有CT玩家获得32.0%幸运加成",
      "KR": "모든 CT 플레이어는 32.0% 행운을 얻었습니다",
      "TW": "所有CT玩家獲得32.0%幸運"
    }
  },
  "All CT players gained 27.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーのクールタイム減少率が27.0%上昇",
      "CN": "所有CT玩家获得27.0%冷却缩减",
      "KR": "모든 CT 플레이어는 27.0% 쿨타임 감소 효과를 얻었습니다",
      "TW": "所有CT玩家獲得27.0%冷卻時間減少"
    }
  },
  "All CT players gained 33.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーの幸運が33.0%上昇",
      "CN": "所有CT玩家获得33.0%幸运加成",
      "KR": "모든 CT 플레이어는 33.0% 행운을 얻었습니다",
      "TW": "所有CT玩家獲得33.0%幸運"
    }
  },
  "All CT players gained 28.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーのクールタイム減少率が28.0%上昇",
      "CN": "所有CT玩家获得28.0%冷却缩减",
      "KR": "모든 CT 플레이어는 28.0% 쿨타임 감소 효과를 얻었습니다",
      "TW": "所有CT玩家獲得28.0%冷卻時間減少"
    }
  },
  "All CT players gained 34.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーの幸運が34.0%上昇",
      "CN": "所有CT玩家获得34.0%幸运加成",
      "KR": "모든 CT 플레이어는 34.0% 행운을 얻었습니다",
      "TW": "所有CT玩家獲得34.0%幸運"
    }
  },
  "** Wait 30 seconds open **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 30秒待機して開放 **",
      "CN": "** 等待30秒开放 **",
      "KR": "** 30초 대기 후 개통 **",
      "TW": "** 等待30秒開啟 **"
    }
  },
  "All CT players gained 29.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが29.0%のクールダウン短縮を獲得",
      "CN": "所有CT玩家获得29.0%冷却缩减",
      "KR": "모든 CT 플레이어가 쿨타임 29.0% 감소 효과를 얻었습니다",
      "TW": "所有 CT 玩家獲得 29.0% 冷卻時間減少"
    }
  },
  "** Wait 15 seconds to open the iron gate **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 鉄門を開くには15秒待ってください **",
      "CN": "** 等待15秒以打开铁门 **",
      "KR": "**철문 열기까지 15초 대기**",
      "TW": "**等待 15 秒以打開鐵門**"
    }
  },
  "All CT players gained 35.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが35.0%の運を獲得",
      "CN": "所有CT玩家获得35.0%幸运加成",
      "KR": "모든 CT 플레이어가 행운 35.0% 상승 효과를 얻었습니다",
      "TW": "所有 CT 玩家獲得 35.0% 幸運值"
    }
  },
  "All CT players gained 36.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが36.0%の運を獲得",
      "CN": "所有CT玩家获得36.0%幸运加成",
      "KR": "모든 CT 플레이어가 행운 36.0% 상승 효과를 얻었습니다",
      "TW": "所有 CT 玩家獲得 36.0% 幸運值"
    }
  },
  "All CT players gained 30.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが30.0%のクールダウン短縮を獲得",
      "CN": "所有CT玩家获得30.0%冷却缩减",
      "KR": "모든 CT 플레이어가 쿨타임 30.0% 감소 효과를 얻었습니다",
      "TW": "所有 CT 玩家獲得 30.0% 冷卻時間減少"
    }
  },
  "All CT players gained 37.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが37.0%の運を獲得",
      "CN": "所有CT玩家获得37.0%幸运加成",
      "KR": "모든 CT 플레이어가 행운 37.0% 상승 효과를 얻었습니다",
      "TW": "所有 CT 玩家獲得 37.0% 幸運值"
    }
  },
  "All CT players gained 31.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが31.0%のクールダウン短縮を獲得",
      "CN": "所有CT玩家获得31.0%冷却缩减",
      "KR": "모든 CT 플레이어가 쿨타임 31.0% 감소 효과를 얻었습니다",
      "TW": "所有 CT 玩家獲得 31.0% 冷卻時間減少"
    }
  },
  "All CT players gained 38.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが38.0%の運を獲得",
      "CN": "所有CT玩家获得38.0%幸运加成",
      "KR": "모든 CT 플레이어가 행운 38.0% 상승 효과를 얻었습니다",
      "TW": "所有 CT 玩家獲得 38.0% 幸運值"
    }
  },
  "All CT players gained 32.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが32.0%のクールダウン減少を獲得",
      "CN": "所有CT玩家获得32.0%冷却缩减",
      "KR": "모든 CT 플레이어가 냉각 시간 32.0% 감소 효과를 얻었습니다",
      "TW": "所有 CT 玩家獲得 32.0% 冷卻時間減少"
    }
  },
  "All CT players gained 39.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが39.0%の幸運を獲得",
      "CN": "所有CT玩家获得39.0%幸运",
      "KR": "모든 CT 플레이어가 행운 39.0% 증가 효과를 얻었습니다",
      "TW": "所有 CT 玩家獲得 39.0% 幸運值"
    }
  },
  "All CT players gained 33.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが33.0%のクールダウン減少を獲得",
      "CN": "所有CT玩家获得33.0%冷却缩减",
      "KR": "모든 CT 플레이어가 냉각 시간 33.0% 감소 효과를 얻었습니다",
      "TW": "所有 CT 玩家獲得 33.0% 冷卻時間減少"
    }
  },
  "All CT players gained 40.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが40.0%の幸運を獲得",
      "CN": "所有CT玩家获得40.0%幸运",
      "KR": "모든 CT 플레이어가 행운 40.0% 증가 효과를 얻었습니다",
      "TW": "所有 CT 玩家獲得 40.0% 幸運值"
    }
  },
  "All CT players gained 34.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが34.0%のクールダウン減少を獲得",
      "CN": "所有CT玩家获得34.0%冷却缩减",
      "KR": "모든 CT 플레이어가 냉각 시간 34.0% 감소 효과를 얻었습니다",
      "TW": "所有 CT 玩家獲得 34.0% 冷卻時間減少"
    }
  },
  "All CT players gained 41.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが41.0%の幸運を獲得",
      "CN": "所有CT玩家获得41.0%幸运",
      "KR": "모든 CT 플레이어가 행운 41.0% 증가 효과를 얻었습니다",
      "TW": "所有 CT 玩家獲得 41.0% 幸運值"
    }
  },
  "All CT players gained 35.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが35.0%のクールダウン減少を獲得",
      "CN": "所有CT玩家获得35.0%冷却缩减",
      "KR": "모든 CT 플레이어가 냉각 시간 35.0% 감소 효과를 얻었습니다",
      "TW": "所有 CT 玩家獲得 35.0% 冷卻時間減少"
    }
  },
  "All CT players gained 42.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが42.0%の幸運を獲得",
      "CN": "所有CT玩家获得42.0%幸运",
      "KR": "모든 CT 플레이어가 행운 42.0% 증가 효과를 얻었습니다",
      "TW": "所有 CT 玩家獲得 42.0% 幸運值"
    }
  },
  "All CT players gained 36.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーが36.0%のCDリダクションを獲得",
      "CN": "所有CT玩家获得36.0%冷却缩减",
      "KR": "모든 CT 플레이어의 CD 감소량이 36.0% 증가했습니다",
      "TW": "所有 CT 玩家獲得 36.0% 冷卻時間減少"
    }
  },
  "All CT players gained 43.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーが43.0%の運を獲得",
      "CN": "所有CT玩家获得43.0%幸运",
      "KR": "모든 CT 플레이어의 행운이 43.0% 증가했습니다",
      "TW": "所有 CT 玩家獲得 43.0% 幸運加成"
    }
  },
  "All CT players gained 37.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーが37.0%のCDリダクションを獲得",
      "CN": "所有CT玩家获得37.0%冷却缩减",
      "KR": "모든 CT 플레이어의 CD 감소량이 37.0% 증가했습니다",
      "TW": "所有 CT 玩家獲得 37.0% 冷卻時間減少"
    }
  },
  "All CT players gained 44.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーが44.0%の運を獲得",
      "CN": "所有CT玩家获得44.0%幸运",
      "KR": "모든 CT 플레이어의 행운이 44.0% 증가했습니다",
      "TW": "所有 CT 玩家獲得 44.0% 幸運加成"
    }
  },
  "All CT players gained 38.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーが38.0%のCDリダクションを獲得",
      "CN": "所有CT玩家获得38.0%冷却缩减",
      "KR": "모든 CT 플레이어의 CD 감소량이 38.0% 증가했습니다",
      "TW": "所有 CT 玩家獲得 38.0% 冷卻時間減少"
    }
  },
  "All CT players gained 45.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーが45.0%の運を獲得",
      "CN": "所有CT玩家获得45.0%幸运",
      "KR": "모든 CT 플레이어의 행운이 45.0% 증가했습니다",
      "TW": "所有 CT 玩家獲得 45.0% 幸運加成"
    }
  },
  "All CT players gained 39.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーが39.0%のCDリダクションを獲得",
      "CN": "所有CT玩家获得39.0%冷却缩减",
      "KR": "모든 CT 플레이어의 CD 감소량이 39.0% 증가했습니다",
      "TW": "所有 CT 玩家獲得 39.0% 冷卻時間減少"
    }
  },
  "All CT players gained 46.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーが46.0%の運を獲得",
      "CN": "所有CT玩家获得46.0%幸运",
      "KR": "모든 CT 플레이어의 행운이 46.0% 증가했습니다",
      "TW": "所有 CT 玩家獲得 46.0% 幸運加成"
    }
  },
  "All CT players gained 40.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが40.0%のCD短縮を獲得",
      "CN": "所有CT玩家获得40.0%冷却时间减少",
      "KR": "모든 CT 플레이어가 CD 40.0% 감소 부여",
      "TW": "所有反恐精英玩家獲得 40.0% 冷卻時間減少"
    }
  },
  "All CT players gained 47.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが47.0%の運を獲得",
      "CN": "所有CT玩家获得47.0%幸运",
      "KR": "모든 CT 플레이어가 행운 47.0% 증가",
      "TW": "所有反恐精英玩家獲得 47.0% 幸運值"
    }
  },
  "All CT players gained 41.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが41.0%のCD短縮を獲得",
      "CN": "所有CT玩家获得41.0%冷却时间减少",
      "KR": "모든 CT 플레이어가 CD 41.0% 감소 부여",
      "TW": "所有反恐精英玩家獲得 41.0% 冷卻時間減少"
    }
  },
  "All CT players gained 48.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが48.0%の運を獲得",
      "CN": "所有CT玩家获得48.0%幸运",
      "KR": "모든 CT 플레이어가 행운 48.0% 증가",
      "TW": "所有反恐精英玩家獲得 48.0% 幸運值"
    }
  },
  "All CT players gained 42.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが42.0%のCD短縮を獲得",
      "CN": "所有CT玩家获得42.0%冷却时间减少",
      "KR": "모든 CT 플레이어가 CD 42.0% 감소 부여",
      "TW": "所有反恐精英玩家獲得 42.0% 冷卻時間減少"
    }
  },
  "All CT players gained 49.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが49.0%の運を獲得",
      "CN": "所有CT玩家获得49.0%幸运",
      "KR": "모든 CT 플레이어가 행운 49.0% 증가",
      "TW": "所有反恐精英玩家獲得 49.0% 幸運值"
    }
  },
  "All CT players gained 43.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが43.0%のCD短縮を獲得",
      "CN": "所有CT玩家获得43.0%冷却时间减少",
      "KR": "모든 CT 플레이어가 CD 43.0% 감소 부여",
      "TW": "所有反恐精英玩家獲得 43.0% 冷卻時間減少"
    }
  },
  "All CT players gained 50.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーが50.0%の運を獲得",
      "CN": "所有CT玩家获得50.0%幸运",
      "KR": "모든 CT 플레이어가 행운 50.0% 증가",
      "TW": "所有反恐精英玩家獲得 50.0% 幸運值"
    }
  },
  "All CT players gained 44.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーは44.0%のCD縮減を獲得",
      "CN": "所有反恐精英玩家获得44.0%冷却时间减少",
      "KR": "모든 CT 플레이어에게 44.0% 쿨타임 감소 부여",
      "TW": "所有CT玩家獲得44.0%冷卻時間減少"
    }
  },
  "** Wait 40 seconds break **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 40秒間の休憩 **",
      "CN": "**等待40秒休息**",
      "KR": "** 40초 대기 **",
      "TW": "** 暫停40秒 **"
    }
  },
  "All CT players gained 51.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーは51.0%の運を獲得",
      "CN": "所有反恐精英玩家获得51.0%运气",
      "KR": "모든 CT 플레이어에게 51.0% 운 부여",
      "TW": "所有CT玩家獲得51.0%幸運值"
    }
  },
  "All CT players gained 52.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーは52.0%の運を獲得",
      "CN": "所有反恐精英玩家获得52.0%运气",
      "KR": "모든 CT 플레이어에게 52.0% 운 부여",
      "TW": "所有CT玩家獲得52.0%幸運值"
    }
  },
  "All CT players gained 45.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーは45.0%のCD縮減を獲得",
      "CN": "所有反恐精英玩家获得45.0%冷却时间减少",
      "KR": "모든 CT 플레이어에게 45.0% 쿨타임 감소 부여",
      "TW": "所有CT玩家獲得45.0%冷卻時間減少"
    }
  },
  "All CT players gained 53.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーは53.0%の運を獲得",
      "CN": "所有反恐精英玩家获得53.0%运气",
      "KR": "모든 CT 플레이어에게 53.0% 운 부여",
      "TW": "所有CT玩家獲得53.0%幸運值"
    }
  },
  "All CT players gained 46.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーは46.0%のCD縮減を獲得",
      "CN": "所有反恐精英玩家获得46.0%冷却时间减少",
      "KR": "모든 CT 플레이어에게 46.0% 쿨타임 감소 부여",
      "TW": "所有CT玩家獲得46.0%冷卻時間減少"
    }
  },
  "All CT players gained 54.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーは54.0%の運を獲得",
      "CN": "所有反恐精英玩家获得54.0%运气",
      "KR": "모든 CT 플레이어에게 54.0% 운 부여",
      "TW": "所有CT玩家獲得54.0%幸運值"
    }
  },
  "All CT players gained 47.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに47.0%のクールダウン短縮付与",
      "CN": "所有CT玩家获得47.0%冷却缩减",
      "KR": "모든 CT 플레이어가 마력 감소 47.0% 획득",
      "TW": "所有CT玩家獲得了47.0%冷卻時間減少"
    }
  },
  "All CT players gained 55.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに55.0%の幸運付与",
      "CN": "所有CT玩家获得55.0%幸运值",
      "KR": "모든 CT 플레이어가 운 55.0% 획득",
      "TW": "所有CT玩家獲得了55.0%幸運值"
    }
  },
  "All CT players gained 48.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに48.0%のクールダウン短縮付与",
      "CN": "所有CT玩家获得48.0%冷却缩减",
      "KR": "모든 CT 플레이어가 마력 감소 48.0% 획득",
      "TW": "所有CT玩家獲得了48.0%冷卻時間減少"
    }
  },
  "All CT players gained 56.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに56.0%の幸運付与",
      "CN": "所有CT玩家获得56.0%幸运值",
      "KR": "모든 CT 플레이어가 운 56.0% 획득",
      "TW": "所有CT玩家獲得了56.0%幸運值"
    }
  },
  "All CT players gained 49.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに49.0%のクールダウン短縮付与",
      "CN": "所有CT玩家获得49.0%冷却缩减",
      "KR": "모든 CT 플레이어가 마력 감소 49.0% 획득",
      "TW": "所有CT玩家獲得了49.0%冷卻時間減少"
    }
  },
  "All CT players gained 57.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに57.0%の幸運付与",
      "CN": "所有CT玩家获得57.0%幸运值",
      "KR": "모든 CT 플레이어가 운 57.0% 획득",
      "TW": "所有CT玩家獲得了57.0%幸運值"
    }
  },
  "All CT players gained 50.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに50.0%のクールダウン短縮付与",
      "CN": "所有CT玩家获得50.0%冷却缩减",
      "KR": "모든 CT 플레이어가 마력 감소 50.0% 획득",
      "TW": "所有CT玩家獲得了50.0%冷卻時間減少"
    }
  },
  "All CT players gained 58.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーに58.0%の幸運付与",
      "CN": "所有CT玩家获得58.0%幸运值",
      "KR": "모든 CT 플레이어가 운 58.0% 획득",
      "TW": "所有CT玩家獲得了58.0%幸運值"
    }
  },
  "All CT players gained 51.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーは51.0%のクールダウン短縮を得た",
      "CN": "所有CT玩家获得51.0%冷却缩减",
      "KR": "모든 CT 플레이어에게 51.0% 쿨다운 감소 부여",
      "TW": "所有CT玩家獲得51.0%冷卻時間減少"
    }
  },
  "All CT players gained 59.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーは59.0%の幸運を得た",
      "CN": "所有CT玩家获得59.0%幸运值",
      "KR": "모든 CT 플레이어에게 59.0% 행운 부여",
      "TW": "所有CT玩家獲得59.0%幸運"
    }
  },
  "All CT players gained 52.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーは52.0%のクールダウン短縮を得た",
      "CN": "所有CT玩家获得52.0%冷却缩减",
      "KR": "모든 CT 플레이어에게 52.0% 쿨다운 감소 부여",
      "TW": "所有CT玩家獲得52.0%冷卻時間減少"
    }
  },
  "All CT players gained 60.0% luck": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーは60.0%の幸運を得た",
      "CN": "所有CT玩家获得60.0%幸运值",
      "KR": "모든 CT 플레이어에게 60.0% 행운 부여",
      "TW": "所有CT玩家獲得60.0%幸運"
    }
  },
  "All CT players gained 53.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーは53.0%のクールダウン短縮を得た",
      "CN": "所有CT玩家获得53.0%冷却缩减",
      "KR": "모든 CT 플레이어에게 53.0% 쿨다운 감소 부여",
      "TW": "所有CT玩家獲得53.0%冷卻時間減少"
    }
  },
  "All CT players gained 54.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーは54.0%のクールダウン短縮を得た",
      "CN": "所有CT玩家获得54.0%冷却缩减",
      "KR": "모든 CT 플레이어에게 54.0% 쿨다운 감소 부여",
      "TW": "所有CT玩家獲得54.0%冷卻時間減少"
    }
  },
  "All CT players gained 55.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーは55.0%のクールダウン短縮を得た",
      "CN": "所有CT玩家获得55.0%冷却缩减",
      "KR": "모든 CT 플레이어에게 55.0% 쿨다운 감소 부여",
      "TW": "所有CT玩家獲得55.0%冷卻時間減少"
    }
  },
  "All CT players gained 56.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーは56.0%のクールダウン短縮を得た",
      "CN": "所有CT玩家获得56.0%冷却缩减",
      "KR": "모든 CT 플레이어에게 56.0% 쿨다운 감소 부여",
      "TW": "所有CT玩家獲得56.0%冷卻時間減少"
    }
  },
  "All CT players gained 57.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーに57.0%のクールタイム減少付与",
      "CN": "所有CT玩家获得57.0%冷却时间减少",
      "KR": "모든 CT 플레이어가 CD 57.0% 감소를 얻었습니다",
      "TW": "所有CT玩家獲得57.0%冷卻時間減少"
    }
  },
  "All CT players gained 58.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーに58.0%のクールタイム減少付与",
      "CN": "所有CT玩家获得58.0%冷却时间减少",
      "KR": "모든 CT 플레이어가 CD 58.0% 감소를 얻었습니다",
      "TW": "所有CT玩家獲得58.0%冷卻時間減少"
    }
  },
  "All CT players gained 59.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーに59.0%のクールタイム減少付与",
      "CN": "所有CT玩家获得59.0%冷却时间减少",
      "KR": "모든 CT 플레이어가 CD 59.0% 감소를 얻었습니다",
      "TW": "所有CT玩家獲得59.0%冷卻時間減少"
    }
  },
  "All CT players gained 60.0% CD reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべてのCTプレイヤーに60.0%のクールタイム減少付与",
      "CN": "所有CT玩家获得60.0%冷却时间减少",
      "KR": "모든 CT 플레이어가 CD 60.0% 감소를 얻었습니다",
      "TW": "所有CT玩家獲得60.0%冷卻時間減少"
    }
  },
  "** lever pull 1/3 **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** レバー操作 1/3 **",
      "CN": "**拉动拉杆 1/3**",
      "KR": "** 레버 당기기 1/3 **",
      "TW": "** 拉桿 1/3 **"
    }
  },
  "** Don't touch me **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 触れるなよ **",
      "CN": "**别碰我**",
      "KR": "** 나 만지지 마 **",
      "TW": "** 別碰我 **"
    }
  },
  "** lever pull 2/3 **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** レバー操作 2/3 **",
      "CN": "**拉动拉杆 2/3**",
      "KR": "** 레버 당기기 2/3 **",
      "TW": "** 拉桿 2/3 **"
    }
  },
  "** Wait 30 seconds explode epstein's body **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** エプスタインの体を爆発させるため30秒待つ**",
      "CN": "**等待30秒后引爆爱泼斯坦的尸体**",
      "KR": "** Epstein의 시체를 폭발시키기까지 30초 대기 **",
      "TW": "** 等待30秒後引爆愛潑斯坦的屍體 **"
    }
  },
  "** lever pull 3/3 **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**レバー操作 3/3**",
      "CN": "** 拉杆拉动次数：3/3 **",
      "KR": "레버 당기기 3/3",
      "TW": "** 拉桿 3/3 **"
    }
  },
  "** Wait 25 seconds break 67boys mouth **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**67名の男子生徒の口を塞ぎながら25秒待機**",
      "CN": "** 等待 25 秒，打破 67 号男子的嘴 **",
      "KR": "25초 동안 대기하세요 휴식 67명 소년들 입",
      "TW": "** 等待 25 秒後破解 67 名男生的嘴巴 **"
    }
  },
  "** Wait 30 seconds open next door **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**次の扉を開くために30秒待機**",
      "CN": "** 等待 30 秒，打开下一扇门 **",
      "KR": "30초 후에 다음 문이 열립니다",
      "TW": "** 等待 30 秒後開啟下一扇門 **"
    }
  },
  "** Wait 10 seconds open end door**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**最後の扉を開くために10秒待機**",
      "CN": "** 等待 10 秒，打开终点门 **",
      "KR": "** 10초 후 문이 자동으로 열립니다",
      "TW": "** 等待 10 秒後開啟終點門 **"
    }
  },
  "** August 12, 2036, the universe died dead! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**2036年8月12日、宇宙は死滅した！**",
      "CN": "** 2036年8月12日，宇宙已彻底死亡！ **",
      "KR": "2036년 8월 12일, 우주 전체가 죽었네!",
      "TW": "** 2036 年 8 月 12 日，宇宙毀滅了！ **"
    }
  },
  "server wins: 1": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "サーバー勝利回数: 1",
      "CN": "服务器胜利次数：1",
      "KR": "서버 승리: 1",
      "TW": "伺服器獲勝次數：1"
    }
  },
  "EX ZMRandom events enabled! T team can select one event per round.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "EX ZMランダムイベント有効！ Tチームは各ラウンドで1つのイベントを選択可能。",
      "CN": "EX ZM 随机事件已启用！T 队每轮可选择一项事件。",
      "KR": "EX ZM 랜덤 이벤트 활성화! T팀이 라운드당 1가지 이벤트를 선택할 수 있습니다.",
      "TW": "EX ZM隨機事件已啟用！T 隊每回合可選擇一個事件。"
    }
  },
  "** Extra **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**ボーナス**",
      "CN": "** 额外 **",
      "KR": "** 추가 **",
      "TW": "** 額外 **"
    }
  },
  "All CT players gained 8.0% damage reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーが8.0%のダメージ軽減を得た",
      "CN": "所有CT玩家获得8.0%伤害减免",
      "KR": "모든 CT 플레이어는 8.0% 피해 감소 획득",
      "TW": "所有CT玩家獲得8.0%減傷"
    }
  },
  "** refresh **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 更新 **",
      "CN": "** 刷新 **",
      "KR": "** 리프레시 **",
      "TW": "** 刷新 **"
    }
  },
  "All CT players gained 10.0% damage reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーが10.0%のダメージ軽減を得た",
      "CN": "所有CT玩家获得10.0%伤害减免",
      "KR": "모든 CT 플레이어는 10.0% 피해 감소 획득",
      "TW": "所有CT玩家獲得10.0%減傷"
    }
  },
  "All CT players gained 12.0% damage reduction": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーが12.0%のダメージ軽減を得た",
      "CN": "所有CT玩家获得12.0%伤害减免",
      "KR": "모든 CT 플레이어는 12.0% 피해 감소 획득",
      "TW": "所有CT玩家獲得12.0%減傷"
    }
  },
  "All CT players gained 20 bonus HP (Total HP: 120)": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全CTプレイヤーにボーナスHP 20追加 (総HP: 120)",
      "CN": "所有CT玩家获得20额外生命值（总生命值：120）",
      "KR": "모든 CT 플레이어는 체력 +20 부여 (최대 체력: 120)",
      "TW": "所有CT玩家獲得20點額外生命值 (總生命: 120)"
    }
  },
  "** Welcome to the jungle **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ジャングルへようこそ **",
      "CN": "** 欢迎来到丛林 **",
      "KR": "** 정글에 오신 것을 환영합니다 **",
      "TW": "** 歡迎來到叢林 **"
    }
  },
  "** So you are still alive. You are our last hope. Kill Void and save our people. **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 無事なようだ。君たちは我々最後の望みだ。ヴォイドを倒し、人々を救え。 **",
      "CN": "** 看来你还活着。你是我们最后的希望。杀死虚空，拯救我们的人民。**",
      "KR": "** 아직 살아 있군요. 당신이 우리의 마지막 희망입니다. 공허를 처단하고 우리 동료를 구하십시오. **",
      "TW": "** 看來你还活着。你是我們的最後一線希望。消滅虛無，拯救我們的子民。**"
    }
  },
  "** Watch out for the creepy laughter. That marks the infected among us. **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 気けむしい笑い声に注意せよ。それが我々の中の感染者を印す。 **",
      "CN": "** 警惕那诡异的的笑声，那是被感染者的标志。**",
      "KR": "** 기괴한 웃음소리에 주의하십시오. 그것이 우리 사이에서 감염된 자들의 표시입니다. **",
      "TW": "** 注意那詭異的笑聲，那是被感染者出沒的標記。**"
    }
  },
  "** zombie pick up hammer **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ゾンビがハンマーを拾う **",
      "CN": "僵尸捡起锤子",
      "KR": "지팡이 들고 있는 좀비",
      "TW": "殭屍撿起鎚子"
    }
  }
}
