{
  "*** BOAT HERE ***": {
    "translation": "***船在这里***",
    "MultiLang": {
      "US": "",
      "JP": "*** BOAT HERE ***",
      "CN": "*** 船在这里 ***",
      "KR": "*** 배 여기 ***",
      "TW": "*** 船在此 ***"
    }
  },
  "*** BRIDGE MIDDLE - OPEN ***": {
    "translation": "***中间桥-打开***",
    "MultiLang": {
      "US": "",
      "JP": "*** BRIDGE MIDDLE - OPEN ***",
      "CN": "*** 桥中间 - 打开 ***",
      "KR": "*** 다리 중앙 - 오픈 ***",
      "TW": "*** 橋中間 - 開啟 ***"
    }
  },
  "*** BROUGHT THE GNOME - BRIDGE ***": {
    "translation": "***带来了小矮人-桥***",
    "MultiLang": {
      "US": "",
      "JP": "*** BROUGHT THE GNOME - BRIDGE ***",
      "CN": "*** 传送地精 - 桥 ***",
      "KR": "*** 노미 운반 - 다리 ***",
      "TW": "*** 帶來侏儒 - 橋樑 ***"
    }
  },
  "*** BROUGHT THE GNOME - HUT ***": {
    "translation": "***带来了小矮人-小屋***",
    "MultiLang": {
      "US": "*** Brought the Gnome - Hut ***",
      "JP": "*** BROUGHT THE GNOME - HUT ***",
      "CN": "*** 传送地精 - 小屋 ***",
      "KR": "*** 노미 운반 - 오두막 ***",
      "TW": "*** 帶來侏儒 - 小屋 ***"
    }
  },
  "*** BROUGHT THE GNOME - LIFT ***": {
    "translation": "***带来了小矮人-升降机***",
    "MultiLang": {
      "US": "*** Brought the Gnome - Lift ***",
      "JP": "*** BROUGHT THE GNOME - LIFT ***",
      "CN": "*** 传送地精 - 升降机 ***",
      "KR": "*** 노미 운반 - 리프트 ***",
      "TW": "*** 帶來侏儒 - 電梯 ***"
    }
  },
  "*** BROUGHT THE GNOME - MINE ***": {
    "translation": "***带来了小矮人-矿***",
    "MultiLang": {
      "US": "",
      "JP": "*** BROUGHT THE GNOME - MINE ***",
      "CN": "*** 传送地精 - 矿场 ***",
      "KR": "*** 노미 운반 - 광산 ***",
      "TW": "*** 帶來侏儒 - 礦坑 ***"
    }
  },
  "*** BROUGHT THE GNOME - WATER ***": {
    "translation": "***带来了小矮人-水***",
    "MultiLang": {
      "US": "",
      "JP": "*** BROUGHT THE GNOME - WATER ***",
      "CN": "*** 传送地精 - 水域 ***",
      "KR": "*** 노미 운반 - 물 ***",
      "TW": "*** 帶來侏儒 - 水 ***"
    }
  },
  "*** COMBINE ADVISORS - SHOOT *** ": {
    "translation": "***联合顾问-射击***",
    "MultiLang": {
      "US": "",
      "JP": "*** COMBINE ADVISORS - SHOOT ***",
      "CN": "*** 合并顾问 - 射击 ***",
      "KR": "*** 고문관 합류 - 총격전 ***",
      "TW": "*** 合併顧問 - 射擊 ***"
    }
  },
  "*** DEFEATED THE ADVISORS! ***": {
    "translation": "***击败了顾问！***",
    "MultiLang": {
      "US": "",
      "JP": "*** アドバイザーを撃破！***",
      "CN": "*** 击败了顾问！***",
      "KR": "*** 고문관들을 무찔렀다! ***",
      "TW": "*** 已擊敗顧問！***"
    }
  },
  "*** DOOR OPEN - 5 SECONDS ***": {
    "translation": "***门将在5秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 扉解放 - 5秒 ***",
      "CN": "*** 门已打开 - 5秒 ***",
      "KR": "*** 문이 열림 - 5초 후 ***",
      "TW": "*** 門開啟 - 5秒後 ***"
    }
  },
  "*** DOORS OPEN - 5 SECONDS ***": {
    "translation": "***门将在5秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 扉解放 - 5秒 ***",
      "CN": "*** 门已打开 - 5秒 ***",
      "KR": "*** 문들 열림 - 5초 후 ***",
      "TW": "*** 門開啟 - 5秒後 ***"
    }
  },
  "*** EXTINGUISHS FIRE ON HUMANS ***": {
    "translation": "***扑灭人类身上的火***",
    "MultiLang": {
      "US": "",
      "JP": "*** 人間への火災を消す ***",
      "CN": "*** 熄灭人身上的火焰 ***",
      "KR": "*** 인간의 화염을 꺼뜨림 ***",
      "TW": "*** 熄滅人類身上的火焰 ***"
    }
  },
  "*** FALL BACK ***": {
    "translation": "***撤退***",
    "MultiLang": {
      "US": "",
      "JP": "*** 後退 ***",
      "CN": "*** 撤退 ***",
      "KR": "*** 후퇴 ***",
      "TW": "*** 撤退 ***"
    }
  },
  "*** FALL BACK | FALL BACK ***": {
    "translation": "***撤退|撤退***",
    "MultiLang": {
      "US": "",
      "JP": "*** 後退 | 後退 ***",
      "CN": "*** 撤退 | 撤退 ***",
      "KR": "*** 후퇴 | 후퇴 ***",
      "TW": "*** 撤退 | 撤退 ***"
    }
  },
  "*** FIRST AID ***": {
    "translation": "***急救***",
    "MultiLang": {
      "US": "",
      "JP": "*** 救急処置 ***",
      "CN": "*** 急救 ***",
      "KR": "*** 응급 처치 ***",
      "TW": "*** 急救 ***"
    }
  },
  "*** GIVES UNLIMITED AMMO - 14 SECONDS ***": {
    "translation": "***提供无限弹药-14秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 無限弾薬を与える - 14秒 ***",
      "CN": "*** 提供无限弹药 - 14秒 ***",
      "KR": "*** 무제한 탄약 제공 - 14초간 ***",
      "TW": "*** 提供無限彈藥 - 14秒後 ***"
    }
  },
  "*** GOT THE GNOME! ***": {
    "translation": "***得到小矮人！***",
    "MultiLang": {
      "US": "",
      "JP": "*** GNOME をゲット！ ***",
      "CN": "*** 获得魔古！ ***",
      "KR": "*** 글롬을 획득했습니다! ***",
      "TW": "*** 取得侏儒！***"
    }
  },
  "*** GOT THE IGNITER ***": {
    "translation": "***得到点火器***",
    "MultiLang": {
      "US": "",
      "JP": "*** 始動装置をゲット！ ***",
      "CN": "*** 获得点火器 ***",
      "KR": "*** 점화기를 획득했습니다! ***",
      "TW": "*** 取得點火器 ***"
    }
  },
  "*** GOT UNLIMITED AMMO CRATE ***": {
    "translation": "***得到无限弹药箱***",
    "MultiLang": {
      "US": "*** GOT UNLIMITED AMMO Crate ***",
      "JP": "*** 無限弾薬箱をゲット！ ***",
      "CN": "*** 获得无限弹药箱 ***",
      "KR": "*** 무한 탄약 상자를 획득했습니다 ***",
      "TW": "*** 取得無限子彈箱 ***"
    }
  },
  "*** HEADS UP ***": {
    "translation": "***注意***",
    "MultiLang": {
      "US": "",
      "JP": "*** 注意してください ***",
      "CN": "*** 注意 ***",
      "KR": "*** 주의! ***",
      "TW": "*** 注意 ***"
    }
  },
  "*** HOLD HERE ***": {
    "translation": "***在这里防守***",
    "MultiLang": {
      "US": "",
      "JP": "*** ここを保持 ***",
      "CN": "*** 在此停留 ***",
      "KR": "*** 여기에서 대기 중 ***",
      "TW": "*** 在此處守候 ***"
    }
  },
  "*** HOLD HERE! ***": {
    "translation": "***在这里防守！***",
    "MultiLang": {
      "US": "",
      "JP": "*** ここに固定！ ***",
      "CN": "*** 在此停留！ ***",
      "KR": "*** 여기에서 대기 중! ***",
      "TW": "*** 在此處！ ***"
    }
  },
  "*** IGNITER - LEFT ROUTE ***": {
    "translation": "***点火器-左侧路线***",
    "MultiLang": {
      "US": "",
      "JP": "*** 始動装置 - 左ルート ***",
      "CN": "*** 点火器 - 左侧路线 ***",
      "KR": "*** 점화기 - 좌측 경로 ***",
      "TW": "*** 點火器 - 左側路線 ***"
    }
  },
  "*** INFO - RED LIGHTS - ADVISORS HEALTH *** ": {
    "translation": "***信息-红灯-顾问生命值***",
    "MultiLang": {
      "US": "",
      "JP": "*** 情報 - 赤いライト - アドバイザーの体力 ***",
      "CN": "*** 信息 - 红灯 - 顾问生命值 ***",
      "KR": "*** 정보 - 적색 신호등 - 고문관 건강 상태 ***",
      "TW": "*** 資訊 - 紅燈 - 顧問血量 ***"
    }
  },
  "*** INFO - STAND ON ROCKS TO AVOID FIRE *** ": {
    "translation": "***信息-站在岩石上以避免火焰***",
    "MultiLang": {
      "US": "",
      "JP": "*** 岩場に立つと火を避けることができます ***",
      "CN": "*** 警告：站在岩石上以躲避火焰 ***",
      "KR": "*** 정보: 바위에 올라 불을 피하세요 ***",
      "TW": "*** 資訊 - 站在岩石上避開火焰 ***"
    }
  },
  "*** ITEM UNLOCK - FIRST AID KIT ***": {
    "translation": "***解锁物品-急救包***",
    "MultiLang": {
      "US": "",
      "JP": "*** アイテム解放 - 救急キット ***",
      "CN": "*** 物品解锁 - 急救包 ***",
      "KR": "*** 아이템 잠금 해제 - 구급 키트 ***",
      "TW": "*** 道具解鎖 - 急救包 ***"
    }
  },
  "*** ITEM UNLOCK - UNLIMITED AMMO CRATE ***": {
    "translation": "***解锁物品-无限弹药箱***",
    "MultiLang": {
      "US": "",
      "JP": "*** アイテム解放 - 無限弾薬ケース ***",
      "CN": "*** 物品解锁 - 无限弹药箱 ***",
      "KR": "*** 아이템 잠금 해제 - 무제한 탄약 상자 ***",
      "TW": "*** 道具解鎖 - 無限彈藥箱 ***"
    }
  },
  "*** JUMPED THE GAP ***": {
    "translation": "***跳过间隙***",
    "MultiLang": {
      "US": "",
      "JP": "*** ジャンプでgapを越える ***",
      "CN": "*** 成功跨越缺口 ***",
      "KR": "*** 틈을 점프함 ***",
      "TW": "*** 跨越間隙 ***"
    }
  },
  "*** LEFT ROUTE | FALL BACK ***": {
    "translation": "***左侧路线|撤退***",
    "MultiLang": {
      "US": "",
      "JP": "*** 左側ルート | 後退 ***",
      "CN": "*** 选择左路 | 向后撤退 ***",
      "KR": "*** 왼쪽 경로 | 후퇴 ***",
      "TW": "*** 偏離路線 | 撤退 ***"
    }
  },
  "*** LEFT ROUTE | HOLD HERE ***": {
    "translation": "***左侧路线|在这里防守***",
    "MultiLang": {
      "US": "",
      "JP": "*** 左側ルート | ここで待機 ***",
      "CN": "*** 选择左路 | 坚守此处 ***",
      "KR": "*** 왼쪽 경로 | 여기에서 대기 ***",
      "TW": "*** 偏離路線 | 固守此地 ***"
    }
  },
  "*** LET'EM BURN ***": {
    "translation": "***让他们燃烧***",
    "MultiLang": {
      "US": "",
      "JP": "*** 燃やし尽くす ***",
      "CN": "*** 尽情燃烧吧 ***",
      "KR": "*** 불태우자 ***",
      "TW": "*** 任其燃燒 ***"
    }
  },
  "*** LIFT LEAVING ***": {
    "translation": "***升降机离开***",
    "MultiLang": {
      "US": "",
      "JP": "*** リフト departure ***",
      "CN": "*** 飞行器升空离去 ***",
      "KR": "*** 상승 종료 ***",
      "TW": "*** 升降台離開 ***"
    }
  },
  "*** MAP BY JB_GAMBLE ***": {
    "translation": "***地图作者：JB_GAMBLE 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "*** JB_GAMBLE 作成のマップ ***",
      "CN": "*** 地图作者：JB_GAMBLE ***",
      "KR": "*** 지도제작: JB_GAMBLE ***",
      "TW": "*** 地圖製作：JB_GAMBLE ***"
    }
  },
  "*** MAP COMPLETED ***": {
    "translation": "***地图通关***",
    "MultiLang": {
      "US": "",
      "JP": "*** マップ完成 ***",
      "CN": "*** 地图已完成 ***",
      "KR": "*** 맵 완성 ***",
      "TW": "*** 地圖完成 ***"
    }
  },
  "*** MASS TELEPORT IN 10 SECONDS": {
    "translation": "***大规模传送将在10秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "*** 10秒後に集団テレポート ***",
      "CN": "*** 10秒后全员传送 ***",
      "KR": "*** 10초 후 대규모 텔레포트 ***",
      "TW": "*** 10秒後大規模傳送 ***"
    }
  },
  "*** MASS TELEPORT IN 10 SECONDS ***": {
    "translation": "***大规模传送将在10秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "*** 10秒後に集団テレポート ***",
      "CN": "*** 10秒后全员传送 ***",
      "KR": "*** 10초 후 대규모 텔레포트 ***",
      "TW": "*** 10秒後大規模傳送 ***"
    }
  },
  "*** MASS TELEPORT IN 20 SECONDS ***": {
    "translation": "***大规模传送将在20秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒後に集団テレポート ***",
      "CN": "*** 20秒后全员传送 ***",
      "KR": "*** 20초 후 대규모 텔레포트 ***",
      "TW": "*** 20秒後大規模傳送 ***"
    }
  },
  "*** MELON FOUND ***": {
    "translation": "***找到西瓜***",
    "MultiLang": {
      "US": "",
      "JP": "*** メロン発見 ***",
      "CN": "*** 发现西瓜 ***",
      "KR": "*** 멜론 발견 ***",
      "TW": "*** 找到西瓜 ***"
    }
  },
  "*** MELON KILLER ***": {
    "translation": "***西瓜杀手***",
    "MultiLang": {
      "US": "",
      "JP": "*** メロンの殺し屋 ***",
      "CN": "*** 杀瓜者 ***",
      "KR": "*** 멜론 퇴치자 ***",
      "TW": "*** 西瓜殺手 ***"
    }
  },
  "*** MINE OPEN ***": {
    "translation": "***矿井开放***",
    "MultiLang": {
      "US": "",
      "JP": "***  Mine 開放 ***",
      "CN": "*** 矿洞已开启 ***",
      "KR": "*** 광산 개방 ***",
      "TW": "*** 開啟矿車 ***"
    }
  },
  "*** MR B. HOP ***": {
    "translation": "***B先生.快跳***",
    "MultiLang": {
      "US": "",
      "JP": "*** ミスターB.ホップ ***",
      "CN": "*** B先生 ***",
      "KR": "*** MR. HOP 씨 ***",
      "TW": "*** 霍普先生 ***"
    }
  },
  "*** OVER 10 SURVIVED! ***": {
    "translation": "***超过10人幸存！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 10人以上生存！ ***",
      "CN": "*** 超过 10 人幸存！ ***",
      "KR": "*** 생존자 10명 돌파! ***",
      "TW": "*** 超過 10 人生存！***"
    }
  },
  "*** OVER 12 SURVIVED! ***": {
    "translation": "***超过12人幸存！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 12人以上生存！ ***",
      "CN": "*** 超过 12 人幸存！ ***",
      "KR": "*** 생존자 12명 돌파! ***",
      "TW": "*** 超過 12 人生存！***"
    }
  },
  "*** OVER 15 SURVIVED ***": {
    "translation": "***超过15人幸存***",
    "MultiLang": {
      "US": "",
      "JP": "*** 15人以上生存 ***",
      "CN": "*** 超过 15 人幸存 ***",
      "KR": "*** 생존자 15명 돌파 ***",
      "TW": "*** 超過 15 人生存 ***"
    }
  },
  "*** OVER 18 SURVIVED ***": {
    "translation": "***超过18人幸存***",
    "MultiLang": {
      "US": "",
      "JP": "*** 18人以上生存 ***",
      "CN": "*** 超过 18 人幸存 ***",
      "KR": "*** 생존자 18명 돌파 ***",
      "TW": "*** 超過 18 人生存 ***"
    }
  },
  "*** RIGHT ROUTE | FALL BACK ***": {
    "translation": "***右侧路线|撤退***",
    "MultiLang": {
      "US": "",
      "JP": "*** 正解ルート | 撤退 ***",
      "CN": "*** 正确路线 | 撤退 ***",
      "KR": "*** 오른쪽 경로 | 후퇴 ***",
      "TW": "*** 正確路線 | 後撤 ***"
    }
  },
  "*** RIGHT ROUTE | HOLD HERE ***": {
    "translation": "***右侧路线|在这里防守***",
    "MultiLang": {
      "US": "",
      "JP": "*** 正解ルート | 待機 ***",
      "CN": "*** 正确路线 | 坚守此处 ***",
      "KR": "*** 오른쪽 경로 | 여기에서 대기 ***",
      "TW": "*** 正確路線 | 固守這裡 ***"
    }
  },
  "*** ROUND 1/5 ***": {
    "translation": "***第1/5轮***",
    "MultiLang": {
      "US": "",
      "JP": "*** ラウンド1/5 ***",
      "CN": "*** 第 1/5 轮 ***",
      "KR": "*** 1라운드 / 5라운드 ***",
      "TW": "*** 第 1 輪/5 ***"
    }
  },
  "*** ROUND 2/5 ***": {
    "translation": "***第2/5轮***",
    "MultiLang": {
      "US": "",
      "JP": "*** 第2ラウンド/5 ***",
      "CN": "*** 第2轮/共5轮 ***",
      "KR": "*** 라운드 2/5 ***",
      "TW": "*** 第 2 輪/共 5 輪 ***"
    }
  },
  "*** ROUND 3/5 ***": {
    "translation": "***第3/5轮***",
    "MultiLang": {
      "US": "",
      "JP": "*** 第3ラウンド/5 ***",
      "CN": "*** 第3轮/共5轮 ***",
      "KR": "*** 라운드 3/5 ***",
      "TW": "*** 第 3 輪/共 5 輪 ***"
    }
  },
  "*** ROUND 4/5 ***": {
    "translation": "***第4/5轮***",
    "MultiLang": {
      "US": "",
      "JP": "*** 第4ラウンド/5 ***",
      "CN": "*** 第4轮/共5轮 ***",
      "KR": "*** 라운드 4/5 ***",
      "TW": "*** 第 4 輪/共 5 輪 ***"
    }
  },
  "*** ROUND 5/5 ***": {
    "translation": "***第5/5轮***",
    "MultiLang": {
      "US": "",
      "JP": "*** 第5ラウンド/5 ***",
      "CN": "*** 第5轮/共5轮 ***",
      "KR": "*** 라운드 5/5 ***",
      "TW": "*** 第 5 輪/共 5 輪 ***"
    }
  },
  "*** SETS ZOMBIES ON FIRE ***": {
    "translation": "***点燃僵尸***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビに火をつける ***",
      "CN": "*** 僵尸着火了 ***",
      "KR": "*** 좀비 화재 발생 ***",
      "TW": "*** 著火殭屍 ***"
    }
  },
  "*** STAIRS OPEN ***": {
    "translation": "***楼梯打开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 階段オープン ***",
      "CN": "*** 楼梯开启 ***",
      "KR": "*** 계단 개방 ***",
      "TW": "*** 樓梯開啟 ***"
    }
  },
  "*** STAY BACK !! ***": {
    "translation": "***保持距离！！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 寄付なさい！！ ***",
      "CN": "*** 站住别动！！ ***",
      "KR": "*** 물러서 !! ***",
      "TW": "*** 後退 !! ***"
    }
  },
  "*** TELEPORT OPEN ***": {
    "translation": "***传送开启***",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポートオープン ***",
      "CN": "*** 传送门开启 ***",
      "KR": "*** 텔레포트 개방 ***",
      "TW": "*** 傳送門開啟 ***"
    }
  },
  "*** TRAIN LEAVING ***": {
    "translation": "***火车离开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 電車が発車します ***",
      "CN": "*** 火车即将离开 ***",
      "KR": "*** 열차 출발 ***",
      "TW": "*** 列車離開 ***"
    }
  },
  "*** UNLIMITED AMMO CRATE - RIGHT ROUTE ***": {
    "translation": "***无限弹药箱-右侧路线***",
    "MultiLang": {
      "US": "*** UNLIMITED AMMO CRATE - RIGHT PATH ***",
      "JP": "*** 弾薬無限クリート - 正解ルート ***",
      "CN": "*** 无限弹药箱 - 正确路线 ***",
      "KR": "*** 무제한 탄약 상자 - 올바른 경로 ***",
      "TW": "*** 無限彈藥箱 - 正確路線 ***"
    }
  },
  "*** UNLOCKED | THE IGNITER ***": {
    "translation": "***解锁|点火器***",
    "MultiLang": {
      "US": "",
      "JP": "*** アンロック | ザ・アイグナイター ***",
      "CN": "*** 已解锁 | 点火者 ***",
      "KR": "*** 해금 | 이그나이터 ***",
      "TW": "*** 已解鎖 | 點火者 ***"
    }
  },
  "*** WAIT HERE ***": {
    "translation": "***在这里等待***",
    "MultiLang": {
      "US": "",
      "JP": "*** ここで待機 ***",
      "CN": "*** 请在此等候 ***",
      "KR": "*** 여기 대기하세요 ***",
      "TW": "*** 在此等候 ***"
    }
  },
  "*** ZOMBIES IN TRAIN - YOU FAILED! ***": {
    "translation": "***火车里有僵尸-你失败了！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 電車内にゾンビ - 失敗! ***",
      "CN": "*** 火车上有僵尸 - 任务失败！ ***",
      "KR": "*** 열차 내 좀비 - 실패! ***",
      "TW": "*** 列車上有殭屍 - 任務失敗！***"
    }
  }
}
