{
  "***A Player has picked up Heal***": {
    "translation": "***一名玩家拾取了奶***",
    "MultiLang": {
      "US": "",
      "JP": "***プレイヤーが回復アイテムを獲得***",
      "CN": "***有玩家拾取了治疗道具***",
      "KR": "***플레이어가 회복 아이템을 획득했습니다***",
      "TW": "***一名玩家拾取了回覆道具***"
    }
  },
  "***Anyway I need to get out of here.***": {
    "translation": "***不管怎样，我得离开这里。***",
    "MultiLang": {
      "US": "",
      "JP": "***とにかくここから逃げ出す必要がある。***",
      "CN": "***不管怎样，我必须离开这里。***",
      "KR": "***아무튼 여기부터는 빠져나와야 해.***",
      "TW": "***不管怎样，我必須離開這裡。***"
    }
  },
  "***DEFEND 30 SECONDS***": {
    "translation": "***防守30秒***",
    "MultiLang": {
      "US": "",
      "JP": "***30秒間防衛***",
      "CN": "***坚守 30 秒***",
      "KR": "***30초간 방어***",
      "TW": "***防守 30 秒***"
    }
  },
  "***Damn, what kind of cats were they?***": {
    "translation": "***该死，那些猫是怎么回事？***",
    "MultiLang": {
      "US": "",
      "JP": "***くそ、あいつら何匹の猫だ？***",
      "CN": "该死，那是什么品种的猫？***",
      "KR": "***뭐, 저 고양이들은 대체 뭔데?***",
      "TW": "該死，牠們是什麼貓？***"
    }
  },
  "***Door will open in 10 seconds.***": {
    "translation": "***门将在10秒后打开。***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアは10秒後に開きます。***",
      "CN": "***门将在 10 秒后开启。***",
      "KR": "***문이 10초 후에 열립니다.***",
      "TW": "***門將在 10 秒後打開。***"
    }
  },
  "***Doors close in 10 seconds.***": {
    "translation": "***门将在10秒后关闭。***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアは10秒後に閉まります。***",
      "CN": "***门将在 10 秒后关闭。***",
      "KR": "***문이 10초 후에 닫힙니다.***",
      "TW": "***門將在 10 秒後關閉。***"
    }
  },
  "***Doors open in 13 seconds.***": {
    "translation": "***门将在13秒后打开。***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアは13秒後に開きます。***",
      "CN": "***门将在 13 秒后开启。***",
      "KR": "***문이 13초 후에 열립니다.***",
      "TW": "***門將在 13 秒後打開。***"
    }
  },
  "***Doors open in 15 seconds.***": {
    "translation": "***门将在15秒后打开。***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアは15秒後に開きます。***",
      "CN": "***门将在 15 秒后开启。***",
      "KR": "***문이 15초 후에 열립니다.***",
      "TW": "***門將在 15 秒後打開。***"
    }
  },
  "***Elevator comes in 30 seconds.***": {
    "translation": "***电梯将在30秒后到达。***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーター、30秒後に着きます。***",
      "CN": "电梯将在30秒后到达。",
      "KR": "엘리베이터가 30초 후에 도착합니다.",
      "TW": "***電梯将在30秒後到達***"
    }
  },
  "***Elevator doors close in 10 seconds.***": {
    "translation": "***电梯门将在10秒后关闭。***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターの扉が10秒後に閉じます。***",
      "CN": "电梯门将在10秒后关闭。",
      "KR": "엘리베이터문이 10초 후에 닫힙니다.",
      "TW": "***電梯門将在10秒後關閉***"
    }
  },
  "***FAILED***": {
    "translation": "***失败了***",
    "MultiLang": {
      "US": "",
      "JP": "***失敗***",
      "CN": "***失败***",
      "KR": "***실패***",
      "TW": "***失敗***"
    }
  },
  "***Fuck, these cats are everywhere.***": {
    "translation": "***该死，到处是这些猫。***",
    "MultiLang": {
      "US": "",
      "JP": "チッ、猫がどこにでもいる。",
      "CN": "***妈的，这到处都是猫。***",
      "KR": "*** Fuck, these cats are everywhere.***",
      "TW": "***該死，這些貓到處都是。***"
    }
  },
  "***Gate will open in 15 seconds***": {
    "translation": "***大门将在15秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ゲート、15秒後に開きます***",
      "CN": "闸门将在15秒后开启",
      "KR": "문이 15초 후에 열립니다.",
      "TW": "***闸门将在15秒後開啟***"
    }
  },
  "***HOLD***": {
    "translation": "***坚守***",
    "MultiLang": {
      "US": "",
      "JP": "***持続***",
      "CN": "***保持***",
      "KR": "***HOLD***",
      "TW": "***按住***"
    }
  },
  "***I had just seen the way out of here before.***": {
    "translation": "***我刚才看到了离开的路。***",
    "MultiLang": {
      "US": "",
      "JP": "この場所から脱出する道を、今まさに見てきた。",
      "CN": "我刚才见过从这里出去的路。",
      "KR": "***I had just seen the way out of here before.***",
      "TW": "我剛才看到這裡的出口了。**"
    }
  },
  "***I think I should try to find some doctors around.***": {
    "translation": "***我觉得我应该找一些医生。***",
    "MultiLang": {
      "US": "",
      "JP": "医者がいないか、辺りを探してみるべきだ。",
      "CN": "我想我应该试着找找附近的医生。",
      "KR": "***I think I should try to find some doctors around.***",
      "TW": "***我想我應該試著找附近的一些醫生。***"
    }
  },
  "***If you find any bugs or whatsoever that makes this map unplayable, do not hesitate to contact me.***": {
    "translation": "***如果你发现任何导致这张地图无法玩的bug或其他问题，请不要犹豫，联系我。 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "***もしこのマップをプレイ不可能にするバグやその他問題を見つけましたら、遠慮なく連絡してください。***",
      "CN": "***如果您发现任何导致此地图无法游玩的bug或其他问题，请随时与我联系。***",
      "KR": "***만약 이 맵을 플레이할 수 없게 만드는 버그나 그 외에 문제가 발견되면 언제든지 저에게 연락해주세요.***",
      "TW": "***如果您發現任何致使此地圖無法遊玩的錯誤或其他問題，請隨時與我聯繫。***"
    }
  },
  "***MAPPER, YOU ARE FUCKIN' RETARD!!!***": {
    "translation": "***地图作者，我真服了！！！***",
    "MultiLang": {
      "US": "",
      "JP": "***マップメーカー、お前はずっぽうなバカだ！！！***",
      "CN": "***地图制作者，你真是个大傻逼！！！***",
      "KR": "***맵 제작자, 넌 완전 멍청이야!!!***",
      "TW": "***設計者，你真是蠢爆了！！！***"
    }
  },
  "***Sewer door will open in 18 seconds***": {
    "translation": "***下水道门将在18秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***下水道の扉は18秒後に開きます***",
      "CN": "***下水道门将在18秒后打开***",
      "KR": "***하수구 문이 18초 후에 열립니다***",
      "TW": "***污水管門將在18秒後開啟***"
    }
  },
  "***Something is about to happen***": {
    "translation": "***有什么事情要发生了***",
    "MultiLang": {
      "US": "",
      "JP": "***何かが起ころうとしています***",
      "CN": "即将发生某事***",
      "KR": "***무언가 일어난다***",
      "TW": "***某事即將發生***"
    }
  },
  "***Special thanks to Kotya for helping me with the most parts.***": {
    "translation": "***特别感谢Kotya帮我完成了大部分工作。***",
    "MultiLang": {
      "US": "",
      "JP": "***大半の作業を手伝ってくれたKotyaにSpecial Thanks。***",
      "CN": "***特别感谢Kotya，他帮助我完成了大部分工作。***",
      "KR": "***이 맵의 대부분 작업을 도와준 Kotya에게 특별한 감사를 보냅니다.***",
      "TW": "***特別感謝Kotya協助處理大部分內容。***"
    }
  },
  "***Thank you for playing***": {
    "translation": "***感谢游玩***",
    "MultiLang": {
      "US": "",
      "JP": "***プレイしてくれてありがとう***",
      "CN": "***感谢您游玩***",
      "KR": "***게임을 플레이해 주셔서 감사합니다***",
      "TW": "***感謝您的遊玩***"
    }
  },
  "***Thanks to Champagne, NiceShot and memories for helping me***": {
    "translation": "***感谢Champagne, NiceShot和memories的帮助***",
    "MultiLang": {
      "US": "",
      "JP": "***Champagne、NiceShot、memoriesに感謝します。お手伝いありがとうございました。***",
      "CN": "***感谢Champagne、NiceShot和Memories对我的帮助***",
      "KR": "***도와준 Champagne, NiceShot, memories에게 감사드립니다***",
      "TW": "***感謝Champagne、NiceShot以及Memories的協助。***"
    }
  },
  "***The Lab door will open in 12 seconds***": {
    "translation": "***实验室门将在12秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ラボの扉は12秒後に開きます***",
      "CN": "***实验室门将在12秒后打开***",
      "KR": "***실험실 문이 12초 후에 열립니다***",
      "TW": "***實驗室門將在12秒後開啟***"
    }
  },
  "***The door seems pretty strange. Maybe I need to shoot at it.***": {
    "translation": "***这门看起来很奇怪。也许我需要向它射击。***",
    "MultiLang": {
      "US": "",
      "JP": "ドア、なんだか不審だ。撃ってみようかな。",
      "CN": "***这扇门看起来有点奇怪。也许我应该朝它开几枪。***",
      "KR": "***문대가 이상하다. 총을 쏴야 할 것 같아.***",
      "TW": "***這扇門看起來有點奇怪。也許我該射擊它。***"
    }
  },
  "***The entrance to the lab's hallway opens in 15 seconds.***": {
    "translation": "***通往实验室走廊的入口将在15秒后打开。***",
    "MultiLang": {
      "US": "",
      "JP": "研究所の廊口の入り口は15秒後には開放される。",
      "CN": "***实验室走廊的入口将在15秒后开启。***",
      "KR": "***실험실 복도로 들어가는 입구가 15초 후에 열립니다.***",
      "TW": "***實驗室走廊的入口將在15秒後開啟。***"
    }
  },
  "***The exit is closed. I guess I have to go through the window.***": {
    "translation": "***出口关闭了。我猜我得从窗户出去。***",
    "MultiLang": {
      "US": "",
      "JP": "出口は閉まっている。窓から抜けざるを得ないな。",
      "CN": "***出口已关闭。看来我只能从窗户出去了。***",
      "KR": "***출구는 닫혀 있다. 아마도 창문으로 넘어가야 할 것 같다.***",
      "TW": "***出口已關閉。我想我不得不從窗戶鑽進去。***"
    }
  },
  "***The laboratory doors open in 35 seconds.***": {
    "translation": "***实验室门将在35秒后打开。***",
    "MultiLang": {
      "US": "",
      "JP": "研究所のドアは35秒後に解放される。",
      "CN": "***实验室的门将在35秒后开启。***",
      "KR": "***실험실 문이 35초 후에 열립니다.***",
      "TW": "***實驗室的大門將在35秒後開啟。***"
    }
  },
  "***WHY THE FUCK IS THE CEILING SO LOW? MAPPER, YOU ARE FUCKING MORON!***": {
    "translation": "***为什么天花板那么低？地图作者，你是个混蛋！***",
    "MultiLang": {
      "US": "",
      "JP": "天井、どんだけ低いやつだよ？マップメーカー、お前バカか！",
      "CN": "***该死的，天花板怎么这么低？地图制作人是个混蛋！***",
      "KR": "***도대체 왜 천장이 그렇게 낮은 거야? 매퍼, 너 완전 바보 같네!***",
      "TW": "***為什麼他媽的天花板這麼低？關主是個混蛋！***"
    }
  },
  "***WTF, WHY I CAN'T GET INSIDE?***": {
    "translation": "***为什么我进不去？***",
    "MultiLang": {
      "US": "",
      "JP": "ちくしょう、どうして入れないんだ？",
      "CN": "***见鬼，为什么我进不去？***",
      "KR": "***왜 들어갈 수가 없지?!***",
      "TW": "***該死，為什麼我進不去？***"
    }
  },
  "***We gotta get out of here fast.***": {
    "translation": "***我们得赶快离开这里。***",
    "MultiLang": {
      "US": "",
      "JP": "早くここを離れなきゃ。",
      "CN": "***我们必须尽快离开这里。***",
      "KR": "***여기서 빨리 나가는 게 좋을 것 같아.***",
      "TW": "***我們得快點離開這裡。***"
    }
  },
  "***Welcome everyone. this is my first map (don't be harsh please)***": {
    "translation": "***欢迎大家。这是我的第一张地图（请不要太苛刻）***",
    "MultiLang": {
      "US": "***Welcome everyone. This is my first map (please don't be too harsh)***",
      "JP": "皆さんようこそ。これが私の初製作マップです。（どうか粗探しは控えてください）",
      "CN": "***欢迎大家。这是我的第一张地图（请轻喷）***",
      "KR": "***모두 환영합니다.这是我 최초의 맵입니다 (부족하지 않게 봐주세요).***",
      "TW": "***歡迎大家。這是我的第一張地圖（請不要批評太狠）***"
    }
  },
  "***What is that strange noise in the vents?***": {
    "translation": "***通风口里那个奇怪的声音是什么？***",
    "MultiLang": {
      "US": "",
      "JP": "***通風孔から聞こえる、妙なりな音は何だ？***",
      "CN": "通风管里为什么会有奇怪的噪音？",
      "KR": "***환기통에서 들리는 이상한 소리는 무엇일까?***",
      "TW": "***風道裡是什麼奇怪的聲響？***"
    }
  },
  "***What the fuck happened? How did I even get here?***": {
    "translation": "***到底发生了什么？我怎么会到这里？***",
    "MultiLang": {
      "US": "",
      "JP": "***クソったれ、何が起きたんだ？どうやってここに来た？***",
      "CN": "见鬼了！我这是怎么了，怎么跑到这儿来了？",
      "KR": "***도대체 무슨 일이 생긴 거지? 어떻게 여기까지 왔지?***",
      "TW": "***該死的是怎麼回事？我到底是怎麼到這裡來的？***"
    }
  },
  "***What the fuck is that thing behind the glass?***": {
    "translation": "***玻璃后面的那个东西是什么？***",
    "MultiLang": {
      "US": "",
      "JP": "***クソったれ、あのガラスの向こうにいるものは何だ？***",
      "CN": "玻璃后面那个鬼东西是什么？",
      "KR": "***유리 뒤에 있는 그건 도대체 뭐야?***",
      "TW": "***玻璃後面那東西是什麼鬼？***"
    }
  },
  "***Why is the entire hospital so empty?***": {
    "translation": "***为什么整个医院都那么空？***",
    "MultiLang": {
      "US": "***Why is the whole hospital so empty?***",
      "JP": "***なぜ病院全体がこんなにも空っぽなんだ？***",
      "CN": "为什么整个医院空无一人？",
      "KR": "***왜 병원 전체가 텅 비어 있는 거지?***",
      "TW": "***為什麼整間醫院都空無一人？***"
    }
  },
  "***You can find my info on the left side at spawn.***": {
    "translation": "***你可以在出生点左侧找到关于我的信息。***",
    "MultiLang": {
      "US": "",
      "JP": "***スポーン時の左側で私の情報が見つかります。***",
      "CN": "你可以在出生点左侧找到我的个人信息。",
      "KR": "***스폰 지점 왼쪽에서 내 정보를 찾을 수 있습니다.***",
      "TW": "你可以在出生點左側找到我的資料。***"
    }
  },
  "***Zombie tp in 10 seconds***": {
    "translation": "***僵尸将在10秒后传送***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビテレポート 10秒後***",
      "CN": "僵尸传送倒计时：10秒",
      "KR": "***좀브.tp 10초 후***",
      "TW": "***殭屍傳送倒數10秒***"
    }
  },
  "***Zombie tp in 15 seconds***": {
    "translation": "***僵尸将在15秒后传送***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビテレポート 15秒後***",
      "CN": "僵尸传送倒计时：15秒",
      "KR": "***좀브.tp 15초 후***",
      "TW": "***殭屍傳送倒數15秒***"
    }
  },
  "***Zombie tp in 20 seconds***": {
    "translation": "***僵尸将在20秒后传送***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビテレポート 20秒後***",
      "CN": "僵尸传送倒计时：20秒",
      "KR": "***좀브.tp 20초 후***",
      "TW": "***殭屍傳送倒數20秒***"
    }
  }
}
