{
  ">>MISSION 1: INTERCEPTION (EASY)<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>MISSION 1: 迎撃 (EASY)<<",
      "CN": ">>任务 1：拦截 (简单)<<",
      "KR": ">>미션 1: 요격 (쉬움)<<",
      "TW": ">>任務 1：攔截 (簡單)<<"
    }
  },
  ">>HOLD THE COMPOUND FOR 50 SECONDS<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>化合物を50秒間保持<<",
      "CN": ">>保持化合物稳定50秒<<",
      "KR": ">>50초 동안 화합물을 유지하세요<<",
      "TW": ">>守住化學品儲存地 50 秒<<"
    }
  },
  ">>10 SECONDS LEFT<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>残り10秒<<",
      "CN": ">>剩余10秒<<",
      "KR": ">>10초 남았습니다<<",
      "TW": ">>10 秒剩下<<"
    }
  },
  ">>FALL BACK<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>後退<<",
      "CN": "<<撤退>>",
      "KR": "<<후퇴하라>>",
      "TW": "<<後撤！>>"
    }
  },
  ">>SPLIT UP! GO TOP AND BOTTOM<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 分散しろ！ 上と下に分かれ <<",
      "CN": ">>分兵！上路和下路！<<",
      "KR": ">>분산! 상단과 하단으로 가세요!<<",
      "TW": ">>分散突擊！上路與下路分開<<"
    }
  },
  ">>HOLD UP HERE WHILE DOORS ARE HACKED OPEN<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>ドアがハッキングされるまでここで待機<<",
      "CN": ">>在此等待，等待门被破解打开<<",
      "KR": ">>문이 해킹될 동안 여기서 대기하세요<<",
      "TW": ">>在此等待，直到門被駭開<<"
    }
  },
  ">>HOLD FOR 40 SECONDS<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>40秒間保持<<",
      "CN": ">>保持40秒<<",
      "KR": ">>40초 동안 유지<<",
      "TW": ">>維持 40 秒<<"
    }
  },
  ">>DOORS ARE OPEN! FALL BACK<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>ドアが開いた！退却！<<",
      "CN": ">>门已打开！撤退<<",
      "KR": ">>문이 열렸습니다! 후퇴하세요!<<",
      "TW": ">>大門已開！後退<<"
    }
  },
  ">>ELEVATOR LEAVING IN 15 SECONDS<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>エレベーターが15秒後に発車します<<",
      "CN": ">>电梯将在15秒后出发<<",
      "KR": ">>엘리베이터 15초 후에 출발합니다<<",
      "TW": "電梯將於15秒後啟動<<"
    }
  },
  ">>Laboratory door seals in 30 seconds!! Hold the lab!!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>実験室のドアが30秒後に封鎖されます!! 実験室を死守せよ!!<<",
      "CN": ">>实验室门封锁倒计时30秒!! 坚守实验室!!<<",
      "KR": ">>실험실 문 봉쇄까지 30초!! 실험실을 지켜라!!<<",
      "TW": ">>實驗室門封鎖倒計時 30 秒!! 堅守實驗室!!<<"
    }
  },
  ">>Hit the green button on the computer!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>コンピュータの緑色のボタンを押せ！<<",
      "CN": ">>点击电脑上的绿色按钮！<<",
      "KR": "컴퓨터의 초록색 버튼을 누르세요!",
      "TW": ">>點擊電腦上的綠色按鈕！<<"
    }
  },
  ">>Door re-opens in 25 seconds! Escape!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>ドアが25秒後に再び開きます！脱出しよう！<<",
      "CN": ">>门将在25秒后重新开启！逃跑！<<",
      "KR": ">>문이 25초 후에 다시 열립니다! 탈출하세요!<<",
      "TW": ">>門将在 25 秒後重新開啟！快逃！<<"
    }
  },
  ">>You've awoken some sort of prototype...<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>何かの試作機を起動させてしまった…<<",
      "CN": ">>你唤醒了某种原型机...<<",
      "KR": ">>당신은 어떤 종류의 프로토타입을 깨웠습니다...<<",
      "TW": ">>你喚醒了某種原型機…<<"
    }
  },
  ">>Guards are on their way!!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>警備兵が向かっている!!<<",
      "CN": ">>守卫正在赶来!!<<",
      "KR": ">> 경비병들이 오고 있다!!<<",
      "TW": ">>守衛正在趕來!!<<"
    }
  },
  ">>ESCAPE THROUGH THE OPEN DOOR!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>開いたドアから脱出しろ！<<",
      "CN": ">>穿过敞开的门逃脱！<<",
      "KR": ">>열린 문을 통해 탈출하세요!<<",
      "TW": ">>從敞開的門逃脫！<<"
    }
  },
  ">>DEFENSE FIELD STILL ACTIVE!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>防御フィールドはまだ有効！<<",
      "CN": ">>防御力场仍然激活！<<",
      "KR": ">>방어막이 여전히 활성화되어 있습니다!<<",
      "TW": ">>防禦力場仍然 فعال!<<"
    }
  },
  ">>THROW A GRENADE INTO THE WATCH TOWER BEHIND YOU!<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>背後の見張り塔にグレネードを投げ込め！<<",
      "CN": ">>向你身后的瞭望塔投掷手榴弹！<<",
      "KR": ">>뒤에 있는 감시탑에 수류탄을 던져라!<<",
      "TW": ">>將手榴彈扔進你後面的瞭望塔！<<"
    }
  }
}