{
  "Pause for 20 seconds": {
    "translation": "暂停20秒",
    "MultiLang": {
      "US": "",
      "JP": "20秒paused",
      "CN": "暂停20秒",
      "KR": "체크포인트를 20초 동안 설정합니다.",
      "TW": "暫停20秒"
    }
  },
  "Pause for 25 seconds": {
    "translation": "暂停25秒",
    "MultiLang": {
      "US": "",
      "JP": "一時停止 25秒",
      "CN": "暂停25秒",
      "KR": "일시정지 25초",
      "TW": "暫停25秒"
    }
  },
  "Pause for 15 seconds": {
    "translation": "暂停15秒",
    "MultiLang": {
      "US": "",
      "JP": "15秒のPause",
      "CN": "暂停15秒",
      "KR": "일시 중단 15초",
      "TW": "暫停15秒"
    }
  },
  "Final pause for 60 seconds": {
    "translation": "暂停60秒",
    "MultiLang": {
      "US": "",
      "JP": "最終的な一時停止 60秒",
      "CN": "暂停60秒",
      "KR": "최종 휴止 60 초",
      "TW": "最終暂停 60 秒"
    }
  },
  "30 seconds left": {
    "translation": "剩余30秒",
    "MultiLang": {
      "US": "",
      "JP": "30秒残り",
      "CN": "剩余30秒",
      "KR": "30 초 남음",
      "TW": "30秒剩餘"
    }
  },
  "10 seconds left": {
    "translation": "剩余10秒",
    "MultiLang": {
      "US": "",
      "JP": "10秒余repid",
      "CN": "剩余10秒",
      "KR": "10 초 남음",
      "TW": "10秒剩餘"
    }
  },
  ". . .": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "! ! !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}