{
  "地图：植物大战僵尸": {
    "translation": "",
    "MultiLang": {
      "US": "Map: Plants vs. Zombies",
      "JP": "マップ：プラントVSゾンビ",
      "CN": "",
      "KR": "지도: 식량과 좀비",
      "TW": "地圖：植物大戰殭屍"
    }
  },
  "作者：<花泽爱吃香菜>": {
    "translation": "",
    "MultiLang": {
      "US": "Author: <Huaze Love Cilantro>",
      "JP": "作者：<花澤爱吃香菜>",
      "CN": "",
      "KR": "제작자: <화절사랑쌈>",
      "TW": "作者：<花澤愛吃香菜>"
    }
  },
  "<皮皮猫233>": {
    "translation": "",
    "MultiLang": {
      "US": "<Pipi Cat 233>",
      "JP": "<ピピネコ233>",
      "CN": "",
      "KR": "<피피캣233>",
      "TW": "<皮皮貓233>"
    }
  },
  "<SIRloin>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<佐贺>": {
    "translation": "",
    "MultiLang": {
      "US": "<Saga>",
      "JP": "<佐賀>",
      "CN": "",
      "KR": "<사가>",
      "TW": "<佐賀>"
    }
  },
  "<<Level 1>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<レベル1>>",
      "CN": "<<等级 1>>",
      "KR": "<<레벨 1>>",
      "TW": "<<關卡 1>>"
    }
  },
  "“欢迎来到植物大战僵尸世界”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Welcome to the Plants vs. Zombies world\"",
      "JP": "「プラントVSゾンビの世界へようこそ」",
      "CN": "",
      "KR": "\"식량과 좀비 세계에 오신 것을 환영합니다\"",
      "TW": "「歡迎來到植物大戰殭屍世界」"
    }
  },
  "“这个世界发生尸变，僵尸病毒已经蔓延到和睦小镇了”": {
    "translation": "",
    "MultiLang": {
      "US": "\"An undead outbreak has occurred in this world, and the zombie virus has spread to Friendly Town\"",
      "JP": "「この世界で死者化が発生し、ゾンビウイルスが睦み町にまで広がった」",
      "CN": "",
      "KR": "\"이 세상에서 괴질이 발생해 좀비 바이러스가 평화로운 마을까지 퍼졌습니다\"",
      "TW": "「這個世界發生喪屍病毒感染，病毒已經蔓延到和睦小鎮」"
    }
  },
  "“和睦小镇的居民已经全部撤离了”": {
    "translation": "",
    "MultiLang": {
      "US": "\"All residents of Friendly Town have been evacuated\"",
      "JP": "「睦み町の住民は全員避難した」",
      "CN": "",
      "KR": "\"평화로운 마을 주민들은 이미 모두 대피했습니다\"",
      "TW": "「和睦小鎮的居民已經全部撤離」"
    }
  },
  "“曾经听高人说和睦小镇的疯狂戴夫有对抗僵尸的办法”": {
    "translation": "",
    "MultiLang": {
      "US": "\"I once heard a wise man say that Crazy Dave of Friendly Town has a way to fight zombies\"",
      "JP": "かつてある賢者が、睦み町の狂気に満ちたデフにゾンビと戦う方法を持っていると聞いていた",
      "CN": "",
      "KR": "\"예전에 고인으로부터 평화로운 마을의 미친 대프가 좀비에 맞서 싸울 방법을 가지고 있다는 말을 들었습니다\"",
      "TW": "「曾聽高人指點，和睦小鎮的瘋狂戴夫有對抗殭屍的方法」"
    }
  },
  "“快带上你的植物抵抗僵尸去找到戴夫吧”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Hurry and bring your plants to resist the zombies and find Dave!\"",
      "JP": "さっさと植物を持ってゾンビに抵抗し、デフを探し出せ！",
      "CN": "",
      "KR": "\"빨리 식량을 준비해 좀비에 맞서 싸우고 대프를 만나러 가자\"",
      "TW": "「快帶上你的植物，抵抗殭屍並找到戴夫吧」"
    }
  },
  "<<大门将在5秒后打开>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<The gate will open in 5 seconds>>",
      "JP": "<<5秒後にメインゲートが開きます>>",
      "CN": "",
      "KR": "<<5초 후 정문이 열립니다>>",
      "TW": "<<\"大門將在5秒後開啟>>"
    }
  },
  "<<要想种植植物，你需要收集足够的阳光>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<To plant plants, you need to collect enough sunlight.>>",
      "JP": "<<植物を植えるには、十分な日光を集める必要があります>>",
      "CN": "",
      "KR": "<<식물을 심으려면 충분한 양의 해바라기 에너지가 필요합니다>>",
      "TW": "<<\"若想種植植物，您需要收集足夠的陽光\">>"
    }
  },
  "<<阳光可以在白天的天空中自然掉落>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Sunlight can naturally drop from the daytime sky.>>",
      "JP": "<<日光は昼間の空から自然に降ってきます>>",
      "CN": "",
      "KR": "<<해바라기 에너지는 낮 동안 하늘에서 자연스럽게 떨어집니다>>",
      "TW": "<<\"陽光可在白天天空中自然掉落\">>"
    }
  },
  "<<也可以通过阳光类植物产出>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<It can also be produced by sun-type plants.>>",
      "JP": "<<陽光系の植物からも生産できます>>",
      "CN": "",
      "KR": "<<일부 식물에서도 생산할 수 있습니다>>",
      "TW": "<<\"也可透過陽光類植物產出>>"
    }
  },
  "<<想要快速获取阳光的话，请先种下一颗向日葵吧>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<To quickly get sunlight, plant a sunflower first.>>",
      "JP": "<<速く日光を獲得したい場合は、ひまわりを植えてみましょう>>",
      "CN": "",
      "KR": "<<해바라기 에너지를 빠르게 확보하려면 먼저 해바라기를 심어 보세요>>",
      "TW": "<<若想快速獲得陽光，請先種下一顆向日葵吧>>"
    }
  },
  "<<路将在40秒后打开>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<The path will open in 40 seconds.>>",
      "JP": "<<40秒後に道が開きます>>",
      "CN": "",
      "KR": "<<40초 후 길이 열립니다>>",
      "TW": "<<\"道路將在40秒後開啟>>"
    }
  },
  "“据说小镇上藏着许多宝箱”": {
    "translation": "",
    "MultiLang": {
      "US": "\"It is said that many treasure chests are hidden in the town.\"",
      "JP": "\"街の中には多くの宝箱が隠されていると言われています\"",
      "CN": "",
      "KR": "\"어느 성당에는 수많은 보물이 숨겨져 있다는 소문이 있네요\"",
      "TW": "「據說小鎮上藏有許多宝箱」"
    }
  },
  "“里面也许有不少好东西”": {
    "translation": "",
    "MultiLang": {
      "US": "\"There might be some good stuff inside.\"",
      "JP": "\"中には valuable なアイテムがたくさんあるかもしれません\"",
      "CN": "",
      "KR": "\"안에는 좋은 물건이 있을지도 모릅니다\"",
      "TW": "「裡面也許有不少好東西」"
    }
  },
  "“我们一起去找找吧”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Let's go look for them together.\"",
      "JP": "一緒に探しに行こう",
      "CN": "",
      "KR": "같이 찾아보자",
      "TW": "我們一起去找找吧"
    }
  },
  "<<僵尸将在5秒后传送>>": {
    "translation": "",
    "MultiLang": {
      "US": "Zombies will teleport in 5 seconds",
      "JP": "<<ゾンビは5秒後にテレポートします>>",
      "CN": "",
      "KR": "<<좀비가 5초 후 텔레포트됩니다>>",
      "TW": "<<殭屍將在5秒後傳送>>"
    }
  },
  "<<侧路将在10秒后打开>>": {
    "translation": "",
    "MultiLang": {
      "US": "Side paths will open in 10 seconds",
      "JP": "<<側道は10秒後に開きます>>",
      "CN": "",
      "KR": "<<측면 경로가 10초 후에 열립니다>>",
      "TW": "<<側路將在10秒後打開>>"
    }
  },
  "<<路将在30秒后开启>>": {
    "translation": "",
    "MultiLang": {
      "US": "Path will open in 30 seconds",
      "JP": "<<ルートは30秒後に開きます>>",
      "CN": "",
      "KR": "<<경로가 30초 후에 열립니다>>",
      "TW": "<<路將在30秒後開啟>>"
    }
  },
  "<<侧路将在10秒后开启>>": {
    "translation": "",
    "MultiLang": {
      "US": "Side paths will open in 10 seconds",
      "JP": "<<側道は10秒後に開きます>>",
      "CN": "",
      "KR": "<<측면 경로가 10초 후에 열립니다>>",
      "TW": "<<側路將在10秒後開啟>>"
    }
  },
  "<<路将在40秒后开启>>": {
    "translation": "",
    "MultiLang": {
      "US": "Path will open in 40 seconds",
      "JP": "<<ルートは40秒後に開きます>>",
      "CN": "",
      "KR": "<<경로가 40초 후에 열립니다>>",
      "TW": "<<路將在40秒後開啟>>"
    }
  },
  "“最后一波尸潮即将来临”": {
    "translation": "",
    "MultiLang": {
      "US": "\"The final zombie wave is approaching\"",
      "JP": "最終波のゾンビ襲来目前です",
      "CN": "",
      "KR": "마지막 좀비 떼가 곧 도착합니다",
      "TW": "「最後一波屍潮即將來臨」"
    }
  },
  "“请携带植物的人类快速前往戴夫的花园种植好植物”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Humans with plants, please quickly plant them in Dave's garden.\"",
      "JP": "植物を携带した人間は、デｲーの花園に素早く行き、植物を植え込んでください",
      "CN": "",
      "KR": "식물을 소지한 사람들은 다비의 정원으로 빠르게 이동하여 식물을 심어주세요",
      "TW": "「請攜帶植物的人類快速前往戴夫的花園種好植物」"
    }
  },
  "“准备抵挡最后一波僵尸”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Prepare to defend against the final zombie wave\"",
      "JP": "最後のゾンウィーブに備える",
      "CN": "",
      "KR": "마지막 물결의 좀비를 막아내자",
      "TW": "準備抵擋最後一波殭屍"
    }
  },
  "<<Level 2>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<レベル 2>>",
      "CN": "<<等级 2>>",
      "KR": "<<레벨 2>>",
      "TW": "<<關卡 2>>"
    }
  },
  "“这里真臭......”": {
    "translation": "",
    "MultiLang": {
      "US": "It really stinks here...",
      "JP": "ここ、すごく臭う……",
      "CN": "",
      "KR": "여기 냄새가 진짜 역겨워……",
      "TW": "「這裡真臭......」"
    }
  },
  "“可恶，僵尸居然追下来了”": {
    "translation": "",
    "MultiLang": {
      "US": "Damn it, the zombies are chasing us down",
      "JP": "くそっ、ゾンビが追ってきた",
      "CN": "",
      "KR": "젠장, 좀비가 쫓아왔군.",
      "TW": "「該死，殭屍居然追下來了」"
    }
  },
  "“守住这里，我们需要一些时间打开这道铁门”": {
    "translation": "",
    "MultiLang": {
      "US": "Hold your ground here, we need some time to open this iron door",
      "JP": "ここを守住するんだ、鉄の扉を開けるまで時間を稼ぐ必要がある",
      "CN": "",
      "KR": "이 곳을 지켜주라. 철문을 열 때까지 시간이 좀 걸릴 거다.",
      "TW": "「守住這裡，我們需要一些時間打開這道鐵門」"
    }
  },
  "<<门将在20秒后打开>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<The door will open in 20 seconds.>>",
      "JP": "<<20秒後に扉が開く>>",
      "CN": "",
      "KR": "<<문이 20초 후 개방됩니다.>>",
      "TW": "<<門將在 20 秒後打開>>"
    }
  },
  "“门开了，我们走”": {
    "translation": "",
    "MultiLang": {
      "US": "The door is open, let's move",
      "JP": "扉が開いた、行こう",
      "CN": "",
      "KR": "문 열렸다. 가자.",
      "TW": "「門開了，我們走」"
    }
  },
  "<<侧路将在5秒后打开>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Side path will open in 5 seconds.>>",
      "JP": "<<5秒後に側路が開く>>",
      "CN": "",
      "KR": "<<사측 길이 5초 후 개방됩니다.>>",
      "TW": "<<側路將在 5 秒後打開>>"
    }
  },
  "“前面好像有人类的痕迹”": {
    "translation": "",
    "MultiLang": {
      "US": "It looks like there are traces of humans ahead",
      "JP": "前面に人間の痕跡があるようだ",
      "CN": "",
      "KR": "앞쪽에 인간 흔적이 있는 것 같아",
      "TW": "前面似乎有人的痕跡"
    }
  },
  "“守住这里，等我们打开这道门”": {
    "translation": "",
    "MultiLang": {
      "US": "Hold your ground here, wait for us to open the door",
      "JP": "ここを守って、俺たちがこのドアを開けるまで待ってろ",
      "CN": "",
      "KR": "여기를 지켜, 우리가 이 문을 열 때까지",
      "TW": "守住這裡，等我們打開這道門"
    }
  },
  "<<门将在30秒后打开>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<The gate will open in 30 seconds>>",
      "JP": "<<30秒後にドアが開きます>>",
      "CN": "",
      "KR": "<<문이 30초 후에 열립니다>>",
      "TW": "<<門將在30秒後打開>>"
    }
  },
  "“门开了，快去前面看看”": {
    "translation": "",
    "MultiLang": {
      "US": "\"The door is open, go check it out ahead\"",
      "JP": "ドアが開いた、先を見てこい",
      "CN": "",
      "KR": "문이 열렸어, 빨리 앞을 살펴보러 가자",
      "TW": "門開了，快去前面看看"
    }
  },
  "<<僵尸将在10秒后传送>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<The zombie will teleport in 10 seconds>>",
      "JP": "<<10秒後にゾンヒーがテレポートします>>",
      "CN": "",
      "KR": "<<존비언이 10초 후에 텔레포트됩니다>>",
      "TW": "<<殭屍將在10秒後傳送>>"
    }
  },
  "“前面没有路了，戴夫说他在这里藏了一些机关”": {
    "translation": "",
    "MultiLang": {
      "US": "\"There's no path ahead. Dave said he hid some traps here\"",
      "JP": "道がない。デイヴがここに仕掛けを仕掛けているそうだ",
      "CN": "",
      "KR": "앞쪽에 길이 없네, 데이브가 여기에 몇 가지 함정을 숨겼다고 했어",
      "TW": "前面沒有路了，戴夫說他在這裡藏了一些機關"
    }
  },
  "“也许可以打开一些隐藏的道路”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Maybe it can open a hidden path\"",
      "JP": "隠れた道が開けるかもしれない",
      "CN": "",
      "KR": "아마 숨겨진 길을 열 수 있을 거야",
      "TW": "也許可以打開一些隱藏的道路"
    }
  },
  "“好像触发了什么机关”": {
    "translation": "",
    "MultiLang": {
      "US": "\"It seems some mechanism has been triggered\"",
      "JP": "何かが仕掛けられたようだ",
      "CN": "",
      "KR": "어떤 함정이 작동한 것 같아",
      "TW": "好像觸發了什麼機關"
    }
  },
  "<<桥将在30秒后升起>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<The bridge will rise in 30 seconds>>",
      "JP": "橋は30秒後に浮上する",
      "CN": "",
      "KR": "<<다리가 30초 후에 상승합니다>>",
      "TW": "橋樑將在30秒後升起"
    }
  },
  "“可恶，关不掉这里的蒸汽”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Darn, can't shut off the steam here\"",
      "JP": "しまった、ここから蒸気を止められない",
      "CN": "",
      "KR": "\"젠장, 여기 증기를 끌 수 없네\"",
      "TW": "該死，無法關閉這裡的蒸汽！"
    }
  },
  "“只能看看有没有别的路了”": {
    "translation": "",
    "MultiLang": {
      "US": "We'll just have to see if there's another way.",
      "JP": "他に道がないか探してみるしかない",
      "CN": "",
      "KR": "\"다른 경로가 있는지 확인해 보자.\"",
      "TW": "我們只能看看有沒有其他的路了。"
    }
  },
  "“这道铁门后面好像有什么亮光，我们去那后面看看”": {
    "translation": "",
    "MultiLang": {
      "US": "There seems to be some light behind this iron door. Let's go check it out.",
      "JP": "この鉄扉の奥に光が見える。中に入ってみよう",
      "CN": "",
      "KR": "\"이 철문 뒤로 무언가 빛이 나는 것 같은데,那边 가보자.\"",
      "TW": "那扇鐵門後面好像有亮光，我們過去看看。"
    }
  },
  "“桥升起来了，我们快走”": {
    "translation": "",
    "MultiLang": {
      "US": "The bridge has risen. Move quickly!",
      "JP": "橋が浮いた！急いで！",
      "CN": "",
      "KR": "\"다리가 올라갔어, 빨리 가자.\"",
      "TW": "橋升起來了，我們快走！"
    }
  },
  "“这里的管道一直在喷蒸汽，也许我们可以用那台电脑关掉它”": {
    "translation": "",
    "MultiLang": {
      "US": "These pipes keep emitting steam. Maybe we can use that computer to turn it off.",
      "JP": "ここには蒸気が出る配管がある。あのコンピューターを使って止めてみよう",
      "CN": "",
      "KR": "\"여기 파이프에서 계속 증기가 나오고 있어. 컴퓨터를使って 그걸 끌 수 있을지도 몰라.\"",
      "TW": "這裡的管道一直在噴蒸汽，也許我們可以通過那台電腦關閉它。"
    }
  },
  "“门开了，快去前面看看吧”": {
    "translation": "",
    "MultiLang": {
      "US": "The door is open. Go check ahead!",
      "JP": "ドアが開いた。先を見てみよう",
      "CN": "",
      "KR": "\"문이 열렸어, 앞을快速히 확인하자.\"",
      "TW": "門開了，快去前面看看！"
    }
  },
  "“戴夫，你怎么在这种地方”": {
    "translation": "",
    "MultiLang": {
      "US": "Dave, what are you doing in a place like this?",
      "JP": "デビッド、お前がこんな所で何をしてんだ？",
      "CN": "",
      "KR": "\"데브, 어떻게 이런 곳에 있니?\"",
      "TW": "戴夫，你怎麼會在這種地方？"
    }
  },
  "“全世界发生尸变，小镇已经沦陷了”": {
    "translation": "",
    "MultiLang": {
      "US": "Zombies have broken out worldwide. The town has fallen.",
      "JP": "世界中でゾンビ化が発生し、町は既に陥落した",
      "CN": "",
      "KR": "전 세계가 좀비로 변모하고, 작은 마을은 이미 함락되었습니다.",
      "TW": "\"全世界爆發喪屍變異，小鎮已淪陷。\""
    }
  },
  "“没想到你居然在这种地方开商店”": {
    "translation": "",
    "MultiLang": {
      "US": "I never expected you to open a shop in a place like this.",
      "JP": "まさかこんな場所で店を開くとは意外だ",
      "CN": "",
      "KR": "예상 못 했던 건, 이런 곳에 가게를 열었다는 거야.",
      "TW": "\"沒想到你居然在這種地方開商店。\""
    }
  },
  "“让我看看你都卖些什么”": {
    "translation": "",
    "MultiLang": {
      "US": "Let me see what you've got for sale",
      "JP": "どんな商品を扱っているか見せてみよう",
      "CN": "",
      "KR": "네가 파는 물건들을 좀 보여줘 봐.",
      "TW": "\"讓我看看你都賣些什麼。\""
    }
  },
  "<<你可以使用收集的钱币购买商品>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<You can use collected coins to purchase items>>",
      "JP": "<<収集したコインを使って商品を購入できます>>",
      "CN": "",
      "KR": "<<<수집한 동전으로 물건을 구매할 수 있습니다.>>",
      "TW": "<<你可以使用收集到的硬幣購買商品>>"
    }
  },
  "“僵尸追上来了，后面的路你能打开吗”": {
    "translation": "",
    "MultiLang": {
      "US": "The zombies are catching up. Can you open the path ahead?",
      "JP": "ゾンビが追ってきている。次の通路を開けるか？",
      "CN": "",
      "KR": "좀비들이 쫓아오고 있어, 너는 뒤쪽 길을 열 수 있니?",
      "TW": "\"喪屍追上來了，你能打開後面的路嗎？\""
    }
  },
  "“门开了，下面的水够深，快跳下去”": {
    "translation": "",
    "MultiLang": {
      "US": "The door is open, and the water below is deep enough. Jump!",
      "JP": "ドアが開いた。下の水深 enough だ、すぐに飛び込め",
      "CN": "",
      "KR": "문이 열렸어. 아래의 물이 충분히 깊으니, 얼른 뛰어 내려!",
      "TW": "\"門開了，下面的水深夠，快跳下去！\""
    }
  },
  "<<僵尸将在20秒后传送>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Zombies will teleport in 20 seconds>>",
      "JP": "<<20秒後にゾンビがテレポートします>>",
      "CN": "",
      "KR": "<<<좀비들이 20초 후에 텔레포트됩니다.>>",
      "TW": "<<喪屍將於20秒後傳送>>"
    }
  },
  "“这管道爬得真是累死我了”": {
    "translation": "",
    "MultiLang": {
      "US": "Crawling through these pipes is exhausting",
      "JP": "このパイプ内をよじ登るのも疲れ切ったな",
      "CN": "",
      "KR": "이 파이프를 타고 오르는 게 정말 피곤했어.",
      "TW": "\"這管道爬得真是累死我了。\""
    }
  },
  "“看来这道门我需要多花一下时间弄开他了”": {
    "translation": "",
    "MultiLang": {
      "US": "Looks like this door will take a bit more time to open",
      "JP": "この扉を開けるのに少し時間がかかりそうだ",
      "CN": "",
      "KR": "보여진 이 문은 좀 더 시간이 필요해 보여.",
      "TW": "看來這扇門我得花點時間弄開它"
    }
  },
  "“终于把这破门弄开了，我们快走吧”": {
    "translation": "",
    "MultiLang": {
      "US": "Finally got this damn door open. Let's move!",
      "JP": "ようやくこの腐った扉を開けたぞ、早く行こう",
      "CN": "",
      "KR": "드그쨌이 낡은 문을 열어냈다. 금就走자.",
      "TW": "總算把這扇破門弄開了，我們快走吧"
    }
  },
  "<<侧路将在15秒后打开>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Side path will open in 15 seconds.>>",
      "JP": "<<側路が15秒後に開きます>>",
      "CN": "",
      "KR": "<<측면길이 15초 후 개방>>",
      "TW": "<<側路將在15秒後打開>>"
    }
  },
  "“前面的管道又破裂了，去看看有什么方法可以关闭这条管道”": {
    "translation": "",
    "MultiLang": {
      "US": "\"The pipe ahead has burst again. Go see if there's a way to shut it off.\"",
      "JP": "前のパイプがまた破裂した、これを封じる方法を確かめてこよう",
      "CN": "",
      "KR": "앞의 파이프가 다시 터졌구나. 이 파이프를 막을 방법을 찾아보자.",
      "TW": "前面的管道又破裂了，去看看有什麼方法可以關閉這條管道"
    }
  },
  "“我们成功了，快走吧”": {
    "translation": "",
    "MultiLang": {
      "US": "\"We succeeded. Let's move.\"",
      "JP": "成功だ、急いで行こう",
      "CN": "",
      "KR": "우승에 성공했어. 금就走자.",
      "TW": "我們成功了，快走吧"
    }
  },
  "“前面没有路了，没办法了，只能往水下面跳了”": {
    "translation": "",
    "MultiLang": {
      "US": "\"There's no path forward. No choice left but to dive into the water.\"",
      "JP": "前には道がない、仕方ない、水下へ飛び込むしかない",
      "CN": "",
      "KR": "앞은 길이 없구나, 이젠 물속으로 뛰어올라야겠네.",
      "TW": "前面沒有路了，沒轍了，只能往水下面跳了"
    }
  },
  "<<Level 3>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<レベル3>>",
      "CN": "<<等级 3>>",
      "KR": "<<Level 3>>",
      "TW": "<<Level 3>>"
    }
  },
  "“前方的道路被挡住了，我们需要花一点时间清理”": {
    "translation": "",
    "MultiLang": {
      "US": "\"The road ahead is blocked. We need a moment to clear it.\"",
      "JP": "前方の道が塞がっている、片付けるのに少し時間がかかる",
      "CN": "",
      "KR": "앞의 길이 막혔구나. 잠시 시간이 필요해.",
      "TW": "前方的道路被擋住了，我們需要花一點時間清理"
    }
  },
  "<<栅栏将在30秒后完成清理>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Fence will be cleared in 30 seconds.>>",
      "JP": "フェンスの撤去は30秒後に完了します",
      "CN": "",
      "KR": "<<장벽 정리까지 30초 남음>>",
      "TW": "<<柵欄將在30秒後清理完成>>"
    }
  },
  "“栅栏清理掉了，我们快走”": {
    "translation": "",
    "MultiLang": {
      "US": "\"The fence is clear. Let's go.\"",
      "JP": "「フェンスは撤去しました、急いで行きましょう」",
      "CN": "",
      "KR": "장벽이 정리됐네, 빨리 가자.",
      "TW": "「柵欄已清理，我們快走。」"
    }
  },
  "“桥上的门被锁住了，我们需要花一点时间打开这道门”": {
    "translation": "",
    "MultiLang": {
      "US": "\"The door on the bridge is locked. We need a moment to open it.\"",
      "JP": "「橋の門は施錠されています、開けるまで少し時間がかかります」",
      "CN": "",
      "KR": "다리 위의 문이 잠겨 있어. 이 문을 여는 데 시간이 좀 걸릴 거야.",
      "TW": "「橋上的門被鎖住了，我們需要一點時間來開門。」"
    }
  },
  "“门打开了，快过桥”": {
    "translation": "",
    "MultiLang": {
      "US": "\"The door is open, cross the bridge quickly.\"",
      "JP": "「扉が開きました、橋を渡ってください」",
      "CN": "",
      "KR": "문이 열렸네, 빨리 다리를 건너자.",
      "TW": "「門開了，快過橋。」"
    }
  },
  "“山谷的路被拦住了，我们需要一点时间”": {
    "translation": "",
    "MultiLang": {
      "US": "\"The path through the valley is blocked; we need some time.\"",
      "JP": "「谷間の道は塞がれています、少し時間がかかります」",
      "CN": "",
      "KR": "계곡의 길이 막혀 있어. 여는 데 시간이 좀 걸릴 거야.",
      "TW": "「山谷的路被阻擋了，我們需要一點時間。」"
    }
  },
  "“在此之前，请守住桥上的僵尸”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Until then, hold the bridge against the zombies.\"",
      "JP": "「その間、橋上のゾンビを食い止めてください」",
      "CN": "",
      "KR": "그전까지 다리 위의 좀비를 막아줘.",
      "TW": "「在此期間，請守住橋上的殭屍。」"
    }
  },
  "<<山谷的路将在35秒后打开>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<The valley path will open in 35 seconds.>>",
      "JP": "「谷間の道は35秒後に開きます」",
      "CN": "",
      "KR": "<<계곡의 길이 열리까지 35초 남음>>",
      "TW": "<<山谷的路將在35秒後打通>>"
    }
  },
  "“路开了，我们快走吧”": {
    "translation": "",
    "MultiLang": {
      "US": "\"The way is clear, let's go quickly.\"",
      "JP": "「道が開通しました、急ぎましょう」",
      "CN": "",
      "KR": "길이 열렸네, 빨리 가자.",
      "TW": "「路通了，我們快走吧。」"
    }
  },
  "“桥上的门被锁住了，我们需要花点时间打开它”": {
    "translation": "",
    "MultiLang": {
      "US": "\"The door on the bridge is locked; we need some time to open it.\"",
      "JP": "橋の扉が施錠されている、開けるまで時間がかかる",
      "CN": "",
      "KR": "다리의문이 잠겨있네요, 열려면 시간이 좀 걸릴 것 같아요",
      "TW": "橋上的門被鎖住了，我們需要花點時間打開它"
    }
  },
  "“湖面的水还没有完全结冰”": {
    "translation": "",
    "MultiLang": {
      "US": "\"The lake surface has not yet completely frozen.\"",
      "JP": "湖の水はまだ完全に凍っていない",
      "CN": "",
      "KR": "호수의 물이 아직 완전히 얼지 않았어요",
      "TW": "湖面的水還沒有完全結冰"
    }
  },
  "“小船划得太慢了，我们去桥上看看吧”": {
    "translation": "",
    "MultiLang": {
      "US": "\"The small boat is too slow; let's check the bridge.\"",
      "JP": "ボートがあまりにもゆっくりなので、橋を行って確認しよう",
      "CN": "",
      "KR": "배가 너무 느려요. 다리로 가서 확인해 볼까요?",
      "TW": "小船划得太慢了，我們去橋上看看吧"
    }
  },
  "<<小船将在10秒后开走>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<The boat will leave in 10 seconds>>",
      "JP": "<<ボートは10秒後に発進します>>",
      "CN": "",
      "KR": "<<배가 10초 후에 떠나갑니다>>",
      "TW": "<<小船將在10秒後開走>>"
    }
  },
  "“前面就是戴夫说的安全区了，但是这里的门被障碍物挡住了”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Ahead is the safe zone Dave mentioned, but the door here is blocked by obstacles\"",
      "JP": "ここがデヴの言う安全地帯だ、ただし扉は障害物で塞がれている",
      "CN": "",
      "KR": "앞이 데이브가 말한 안전지대입니다. 하지만 문이 장애물 때문에 막혀있네요",
      "TW": "前面就是戴夫說的安全區了，但是這裡的門被障礙物擋住了"
    }
  },
  "“我们需要一点时间清理这些障碍物”": {
    "translation": "",
    "MultiLang": {
      "US": "\"We need some time to clear these obstacles\"",
      "JP": "これらの障害物を除去するまで、少し時間がかかる",
      "CN": "",
      "KR": "장애물을 치우려면 시간이 좀 걸릴 것 같아요",
      "TW": "我們需要一點時間清理這些障礙物"
    }
  },
  "<<障碍物将在70秒后清理>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Obstacles will be cleared in 70 seconds>>",
      "JP": "<<障害物は70秒後に撤去されます>>",
      "CN": "",
      "KR": "<<장애물이 70초 후에 제거됩니다>>",
      "TW": "<<障礙物將在70秒後清理>>"
    }
  },
  "“僵尸坐船过河了，我们赶紧下桥，别被他们围住了”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Zombies have crossed the river by boat. Let's get off the bridge quickly before they surround us\"",
      "JP": "ゾンジがボートで川を渡った、橋から離れて彼らに囲まれないようにしよう",
      "CN": "",
      "KR": "좀비들이 배로 강을 건넜네요. 조수로 내려가서 포위당하지 않도록 합시다",
      "TW": "殭屍坐船過河了，我們趕緊下橋，別被他們圍住了"
    }
  },
  "“前面的路被树挡住了，快从旁边的树洞钻过去”": {
    "translation": "",
    "MultiLang": {
      "US": "\"The path ahead is blocked by trees. Hurry and squeeze through the hollow in the tree beside it\"",
      "JP": "前の道が木に塞がれている、横の木穴をくぐり抜けろ",
      "CN": "",
      "KR": "앞의 길이 나무에 막혔으니 옆의 나무 구멍으로 지나가세요.",
      "TW": "前方的道路被樹木阻擋，請從旁邊的樹洞穿過去"
    }
  },
  "“总感觉这个场景好像在哪里见过......”": {
    "translation": "",
    "MultiLang": {
      "US": "\"I feel like I've seen this scene somewhere before...\"",
      "JP": "この情景、どこかで見覚えがあるような気がする……",
      "CN": "",
      "KR": "무슨 느낌인지 아까 이런 장면을 본 것 같네요......",
      "TW": "總感覺這個場景好像曾在哪裡見過……"
    }
  },
  "<<大门将在20秒后开启>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<The gate will open in 20 seconds>>",
      "JP": "<<大門は20秒後に開放されます>>",
      "CN": "",
      "KR": "<<20초 후에 정문이 개방됩니다>>",
      "TW": "<<大門將在20秒後開啟>>"
    }
  },
  "“门马上就打开了，守住这里”": {
    "translation": "",
    "MultiLang": {
      "US": "\"The door will open shortly, hold this position.\"",
      "JP": "門がすぐに開く、ここを守れ",
      "CN": "",
      "KR": "문이 곧 열립니다. 여기를 방어하세요.",
      "TW": "門馬上就會打開，守住這裡"
    }
  },
  "“门开了，快进门，前面就是安全区了”": {
    "translation": "",
    "MultiLang": {
      "US": "\"The door has opened, get inside quickly, the safe zone is just ahead.\"",
      "JP": "門が開いた、早く中へ入るんだ。先は安全地带だ",
      "CN": "",
      "KR": "문이 열렸으니 재빨리 안으로 들어가세요. 이제 앞이 안전 구역입니다.",
      "TW": "門開了，快進入，前面就是安全區了"
    }
  },
  "“守住僵尸，把他们关到门外去”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Defend against the zombies; keep them outside.\"",
      "JP": "ゾンジョを押し留め、外に出さないようにしろ",
      "CN": "",
      "KR": "좀비들을 막아 문 밖에 가두세요!",
      "TW": "守住僵尸，將他們關在門外"
    }
  },
  "<<EX Level 1>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<EXレベル1>>",
      "CN": "<<EX 等级 1>>",
      "KR": "<<EX 레벨 1>>",
      "TW": "<<EX Level 1>>"
    }
  },
  "<<侧路将在10秒后开放>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Side path will open in 10 seconds>>",
      "JP": "<<側路は10秒後に開放されます>>",
      "CN": "",
      "KR": "<<10초 후에 측로가 개방됩니다>>",
      "TW": "<<側路將在10秒後開放>>"
    }
  },
  "“请防守50秒”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Please defend for 50 seconds.\"",
      "JP": "50秒間防衛してください",
      "CN": "",
      "KR": "50초 동안 방어하세요",
      "TW": "防禦50秒"
    }
  },
  "<<EX Level 2>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<EXレベル2>>",
      "CN": "<<EX 等级 2>>",
      "KR": "<<EX 레벨 2>>",
      "TW": "<<EX等級 2>>"
    }
  },
  "“刚刚那是什么东西”": {
    "translation": "",
    "MultiLang": {
      "US": "\"What was that thing?\"",
      "JP": "先ほどのは何だったんだ",
      "CN": "",
      "KR": "방금 그건 뭐였지?",
      "TW": "「剛剛那是什么東西？」"
    }
  },
  "“这种地方居然有火车”": {
    "translation": "",
    "MultiLang": {
      "US": "\"There's actually a train in a place like this.\"",
      "JP": "こんな所に列車が通っているとは",
      "CN": "",
      "KR": "이곳에 기차라니",
      "TW": "「這種地方居然有火車。」"
    }
  },
  "“看来我们得小心一下轨道上的火车”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Looks like we need to be careful of the trains on the tracks.\"",
      "JP": "線路上の列車には注意が必要だ",
      "CN": "",
      "KR": "궤도의 기차를 조심해야 할 것 같군",
      "TW": "「看來我們得小心軌道上的火車。」"
    }
  },
  "<<侧路将在20秒后打开>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<The side path will open in 20 seconds.>>",
      "JP": "<<サイドパスは20秒後に開きます>>",
      "CN": "",
      "KR": "<<좌측 통로가 20초 후 개방됩니다>>",
      "TW": "<<側面通道將在20秒後開啟>>"
    }
  },
  "“等我破译一下这台电脑”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Let me decrypt this computer.\"",
      "JP": "このコンピュータを解読するまで待って",
      "CN": "",
      "KR": "이 컴퓨터를 해독해 보자",
      "TW": "「讓我破譯一下這台電腦。」"
    }
  },
  "“在此之前，请守住来路的僵尸”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Until then, hold off the zombies on the path behind.\"",
      "JP": "その間は来路のゾンクを守ってくれ",
      "CN": "",
      "KR": "그 전까지, 뒤에서 다가오는 좀비들을 막아주게",
      "TW": "「在此之前，請守住來路的殭屍。」"
    }
  },
  "<<蒸汽将在30秒后消失>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<The steam will dissipate in 30 seconds.>>",
      "JP": "<<30秒後に蒸気が消滅します>>",
      "CN": "",
      "KR": "<<증기가 30초 후 사라집니다>>",
      "TW": "<<蒸汽將在30秒後消失>>"
    }
  },
  "<<瀑布将在5秒后消失>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<The waterfall will disappear in 5 seconds.>>",
      "JP": "<<5秒後に滝が消失します>>",
      "CN": "",
      "KR": "<<폭포가 5초 후 사라집니다>>",
      "TW": "<<瀑布將在5秒後消失>>"
    }
  },
  "“蒸汽关闭了，我们快走吧”": {
    "translation": "",
    "MultiLang": {
      "US": "\"The steam has stopped, let's move quickly.\"",
      "JP": "「蒸気が消えました、急ぎましょう」",
      "CN": "",
      "KR": "\"증기가 닫혔어요, 빨리 가요.\"",
      "TW": "「蒸汽關閉了，我們快走吧」"
    }
  },
  "<<僵尸将在15秒后传送>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<The zombies will teleport in 15 seconds.>>",
      "JP": "<<15秒後にゾンビがテレポートします>>",
      "CN": "",
      "KR": "<<좀비가 15초 후 전송됩니다>>",
      "TW": "<<殭屍將在15秒後傳送>>"
    }
  },
  "<<EX Level 3>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<EXレベル3>>",
      "CN": "<<EX 等级 3>>",
      "KR": "<<EX 레벨 3>>",
      "TW": "<<EX關卡 3>>"
    }
  },
  "<<山谷的路将在40秒后打开>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<The valley path will open in 40 seconds.>>",
      "JP": "<<40秒後に谷間の道が開きます>>",
      "CN": "",
      "KR": "<<곡밭 길은 40초 후 열립니다>>",
      "TW": "<<山谷的路將在40秒後打開>>"
    }
  },
  "<<门将在40秒后打开>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<The gate will open in 40 seconds.>>",
      "JP": "<<40秒後に扉が開きます>>",
      "CN": "",
      "KR": "<<문이 40초 후 열립니다>>",
      "TW": "<<門將在40秒後打開>>"
    }
  },
  "<<障碍物将在90秒后清理>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Obstacles will be cleared in 90 seconds.>>",
      "JP": "<<90秒後に障害物が除去されます>>",
      "CN": "",
      "KR": "<<장애물이 90초 후 제거됩니다>>",
      "TW": "<<障礙物將在90秒後清理>>"
    }
  },
  "“障碍物清理干净了，我们快走”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Obstacles cleared, let's move quickly.\"",
      "JP": "障害物を片付けたから、さっさと進もう",
      "CN": "",
      "KR": "장애물이 처리되었습니다. 빨리 가요.",
      "TW": "障碍物已清除，我們快點走"
    }
  },
  "<<大门将在30秒后开启>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<The main gate will open in 30 seconds.>>",
      "JP": "<<30秒後に大門が開きます>>",
      "CN": "",
      "KR": "<<대문이 30초 후에 열립니다.>>",
      "TW": "<<大門將于30秒後開啟>>"
    }
  },
  "\"Ciallo(∠・ω_ )⌒☆\"": {
    "translation": "",
    "MultiLang": {
      "US": "\"Ciallo(∠・ω_ )⌒☆\"",
      "JP": "",
      "CN": "\"Ciallo(∠・ω_ )⌒☆\"",
      "KR": "\"Ciallo(∠・ω_ )⌒☆\"",
      "TW": "Ciallo(∠・ω_ )⌒☆"
    }
  },
  "“再坚持30秒”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Hold on for another 30 seconds.\"",
      "JP": "あと30秒、頑張って！",
      "CN": "",
      "KR": "30초 더 버티세요.",
      "TW": "再堅持30秒"
    }
  },
  "“请防守70秒”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Please defend for 70 seconds.\"",
      "JP": "70秒間防衛してください",
      "CN": "",
      "KR": "70초 동안 방어하세요.",
      "TW": "請防守70秒"
    }
  },
  "<<已升级豌豆射手为双发射手>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Upgraded Peashooter to Repeater.>>",
      "JP": "<<ピーマンアタッカーが二連発ピーマンアタッカーにアップグレードされました>>",
      "CN": "",
      "KR": "<<피네이셔 피리터가 더블 쏘기 피니셔로 업그레이드되었습니다.>>",
      "TW": "<<豌豆射手已升級為雙發射手>>"
    }
  },
  "<<升级的植物将在下一回合生效>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Upgraded plants will take effect in the next turn>>",
      "JP": "<アップグレードされた植物は次のラウンドから発動します>",
      "CN": "",
      "KR": "<<업그레이드된 식물은 다음 턴에 발효됩니다.>>",
      "TW": "<<升級後的植物将在下一回合生效>>"
    }
  },
  "“我们失败了，僵尸进入了安全区......”": {
    "translation": "",
    "MultiLang": {
      "US": "\"We failed, the zombies entered the safe zone...\"",
      "JP": "私たちは敗北しました。ゾンビが安全区域に侵入しました……",
      "CN": "",
      "KR": "우리는 실패했습니다. 좀비가 안전 지역으로 진입했습니다......",
      "TW": "我們失敗了，殭屍進入了安全區……"
    }
  },
  "<<热身关卡>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Warmup Level>>",
      "JP": "<<热身关卡>>",
      "CN": "",
      "KR": "<<热身关卡>>",
      "TW": "熱身關卡"
    }
  },
  "<<The text language has been switched. The function will take effect in the next round>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "言語が切り替えられました。次ラウンドから反映されます",
      "CN": "<<语言已切换。该功能将在下一轮生效>>",
      "KR": "<<언어가 변경되었습니다. 다음 라운드부터 적용됩니다.>>",
      "TW": "<<語言已切換。下輪遊戲生效>>"
    }
  },
  "MAP:Plants Vs. Zombies": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "MAP：植物対ゾンビ",
      "CN": "地图：植物大战僵尸",
      "KR": "MAP: 플랜츠 대 좀비",
      "TW": "地圖：植物對戰殭屍"
    }
  },
  "Mapper：<花泽爱吃香菜>": {
    "translation": "",
    "MultiLang": {
      "US": "Mapper: <HuaZeAiChiCai>",
      "JP": "Mapper：<花泽爱吃香菜>",
      "CN": "",
      "KR": "맵 제작자:<花泽爱吃香菜>",
      "TW": "圖層製作者：<花澤愛香菜>"
    }
  },
  "'Welcome to the world of Plants vs. Zombies!'": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "'植物対ゾンビの世界へようこそ！'",
      "CN": "欢迎来到植物大战僵尸的世界！",
      "KR": "'플랜츠 vs 좀비 세계에 오신 것을 환영합니다!'",
      "TW": "歡迎來到植物對戰殭屍的世界！"
    }
  },
  "'This world has undergone a zombie transformation. The zombie virus has spread to the peaceful town'": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "'この世界はゾンビ化しました。ゾンビウイルスが平和な街に広まりました'",
      "CN": "这个世界已陷入僵尸化的命运。僵尸病毒蔓延到了这座宁静的小镇。",
      "KR": "'이 지역은 좀비로 변했습니다. 좀비 바이러스가 평화로운 마을에 퍼졌습니다.'",
      "TW": "這個世界已遭受殭屍感染。殭屍病毒蔓延到了寧靜小鎮"
    }
  },
  "'All the residents of the Neighborville have already evacuated'": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "'ネバーバスの全住民はすでに避難済みです'",
      "CN": "邻家镇的居民早已疏散。",
      "KR": "'네이버빌 주민들은 모두 대피했습니다.'",
      "TW": "鄰居鎮的所有居民已疏散"
    }
  },
  "'I once heard from an expert that Crazy Dave from Neighborville had a way to fight off zombies'": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "'元々、ある専門家の話を聞いて、ネバーバスのクレイジー・デブがゾンビを退治する方法を持っていると知りました'",
      "CN": "我听说有一位专家透露，来自邻家镇的疯狂戴夫有办法抵御僵尸。",
      "KR": "'전 네이버빌의 크레이지 데이브가 좀비를 퇴치할 방법을 갖고 있다는 이야기를 들었습니다.'",
      "TW": "我曾聽專家說，瘋狂戴夫有辦法擊退殭屍"
    }
  },
  "'Now,take your plant and go find Dave to fight the zombies!'": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "'さあ、植物を持ってデブのところへ行き、ゾンビと戦いましょう！'",
      "CN": "现在，带上你的植物去找戴夫一起对抗僵尸吧！",
      "KR": "이제 식물을 챙겨서戴夫를 만나고 좀비와 싸우러 가세요!",
      "TW": "現在，拿起你的植物去找戴夫對付殭屍！"
    }
  },
  "<<The door will open in 5 seconds>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<5秒後に扉が開きます>>",
      "CN": "<<门将在5秒后开启>>",
      "KR": "<<문이 5초 후에 열립니다>>",
      "TW": "<<門將在5秒後開啟>>"
    }
  },
  "<<If you want to grow plants, you need to collect sufficient sun>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<植物を育てるには、十分な陽光を集める必要があります>>",
      "CN": "<<如果你想种植植物，需要收集足够的阳光>>",
      "KR": "<<식물을 재배하려면 충분한 해바라기를 모아야 합니다>>",
      "TW": "<<若想種植植物，需先收集足夠的阳光>>"
    }
  },
  "<<Sun can naturally fall from the sky during the day>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<陽光は昼間に空から自然に降ってきます>>",
      "CN": "<<白天时太阳会自然从天上掉落>>",
      "KR": "<<낮에는 해바라기가 하늘에서 자연스럽게 떨어질 수 있습니다>>",
      "TW": "<<白天陽光會自然從天而降>>"
    }
  },
  "<<It can also be produced by sun plants>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<日光植物でも産出できます>>",
      "CN": "<<它也可以通过向日葵产出>>",
      "KR": "<<해바라기 식물을 통해 생산할 수도 있습니다>>",
      "TW": "<<亦可由產陽植物產生>>"
    }
  },
  "<<If you want to get plenty of sun quickly, then plant a sunflower first>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<陽光をすばやくたくさん得たい場合は、まずヒマワリを植えてください>>",
      "CN": "<<如果你想快速获得大量阳光，请先种一颗向日葵>>",
      "KR": "<<급하게 많은 해바라기를 얻고 싶다면, 먼저 해바라기 식물을 심으세요>>",
      "TW": "<<若想快速獲得大量阳光，請先種植向日葵>>"
    }
  },
  "<<The road will be cleared up in 40 seconds>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<40秒後に道が通行可能になります>>",
      "CN": "<<道路将在40秒后清理完毕>>",
      "KR": "<<40초 후에 길이 막히지 않습니다>>",
      "TW": "<<道路將在40秒後清空>>"
    }
  },
  "<<任务失败>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Mission Failed>>",
      "JP": "<<任務失敗>>",
      "CN": "",
      "KR": "<<임무 실패>>",
      "TW": "<<任務失敗>>"
    }
  },
  "<<已升级双发射手为机枪射手>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Repeater upgraded to Gatling Pea>>",
      "JP": "<<二連射シューターを機銃シューターにアップグレードしました>>",
      "CN": "",
      "KR": "<<이중 발사기가 기관총 사수로 업그레이드됨>>",
      "TW": "<<已升級雙發射手為機槍射手>>"
    }
  },
  "<<已解锁玉米加农炮>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<Cornpult unlocked>>",
      "JP": "<<コーンパンツィャン unlocked>>",
      "CN": "",
      "KR": "<<옥수인 대포 해금됨>>",
      "TW": "<<已解鎖玉米加農炮>>"
    }
  },
  "欢迎到此地图的创意工坊链接下留言": {
    "translation": "",
    "MultiLang": {
      "US": "Leave a comment in the workshop link for this map.",
      "JP": "このマップのクリエイターワークスプレイスのコメント欄に投稿してください",
      "CN": "",
      "KR": "이 맵의 워크샵 링크 하단에 댓글을 남겨주세요.",
      "TW": "歡迎到此地圖的創意工坊連結下留言"
    }
  },
  "我们花费了一个月左右的时间制作了这张地图": {
    "translation": "",
    "MultiLang": {
      "US": "We spent about a month creating this map",
      "JP": "このマップを作るのに約1か月かかりました",
      "CN": "",
      "KR": "이 맵을 만드는 데 약 한 달 정도가 걸렸습니다.",
      "TW": "我們花費了一個月左右的時間製作了這張地圖"
    }
  },
  "如遇到任何bug或者有什么建议": {
    "translation": "",
    "MultiLang": {
      "US": "If you encounter any bugs or have suggestions",
      "JP": "バグが見つかった場合やご提案がある場合は",
      "CN": "",
      "KR": "버그나 제안 사항이 있으시다면",
      "TW": "如遇到任何bug或有任何建議"
    }
  },
  "祝你玩得愉快": {
    "translation": "",
    "MultiLang": {
      "US": "Have fun",
      "JP": "楽しんでください",
      "CN": "",
      "KR": "즐겁게 플레이하세요!",
      "TW": "祝你玩得愉快"
    }
  },
  "<<Level 0>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<Level 0>>",
      "CN": "<<等级 0>>",
      "KR": "<<레벨 0>>",
      "TW": "<<Level 0>>"
    }
  },
  "“僵尸进入安全区了，快种些植物干掉他们”": {
    "translation": "",
    "MultiLang": {
      "US": "\"Zombies have entered the safe zone. Plant some defenses to take them down.\"",
      "JP": "ゾンビが安全地帯に入りました！速攻で植物を配置して倒してください！",
      "CN": "",
      "KR": "\"좀비들이 안전 구역에 진입했습니다. 빨리 식물을 심어서 없애세요.\"",
      "TW": "「殭屍進入安全區了，快種些植物幹掉他們」"
    }
  }
}
