{
  "This is my first map,thanks for playing": {
    "translation": ""
  },
  "30 seconds": {
    "translation": ""
  },
  "20 secconds": {
    "translation": ""
  },
  "20 seconds": {
    "translation": ""
  },
  "ZMtp enabled ": {
    "translation": ""
  },
  "40 seconds": {
    "translation": ""
  },
  "25 sceonds": {
    "translation": ""
  },
  "25 seconds": {
    "translation": ""
  },
  "5 seconds": {
    "translation": ""
  },
  "> Get to the top <": {
    "translation": ""
  },
  "> Keep going down <": {
    "translation": ""
  },
  "Maybe I should follow her": {
    "translation": ""
  },
  "> Middle <": {
    "translation": ""
  },
  "30 sceonds": {
    "translation": ""
  },
  ">I've been trapped in this place for a long time<": {
    "translation": ""
  },
  ">Now you finally found me<": {
    "translation": ""
  },
  ">How about helping me escape?<": {
    "translation": ""
  },
  "- Impact -": {
    "translation": ""
  },
  "- Invade -": {
    "translation": ""
  },
  "- Divide -": {
    "translation": ""
  },
  "- Merge -": {
    "translation": ""
  },
  "- Burst -": {
    "translation": ""
  },
  "It ended?": {
    "translation": ""
  }
}