{
  "***1***": {
    "translation": "***1s***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "***2***": {
    "translation": "***2s***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "***3***": {
    "translation": "***3s***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "***COMPLETE!***": {
    "translation": "***完成！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***完成！***",
      "KR": "***완료!***",
      "TW": ""
    }
  },
  "***Kill the zombies inside***": {
    "translation": "***杀死里面的僵尸***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビを殺しろ***",
      "CN": "***杀死里面的僵尸***",
      "KR": "***내부의 좀비들을 처치하세요***",
      "TW": "***殺死裡面的殭屍***"
    }
  },
  "***Modified by Reflelia***": {
    "translation": "***地图修改：Reflelia 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "***Reflelia によって修改***",
      "CN": "***地图修改：Reflelia 翻译：Asteri3m***",
      "KR": "수정-by Reflelia***",
      "TW": ""
    }
  },
  "Map made by xXhamadryadesXx": {
    "translation": "地图作者：xXhamadryadesXx",
    "MultiLang": {
      "US": "",
      "JP": "マップ製作者 xXhamadryadesXx",
      "CN": "地图作者：xXhamadryadesXx",
      "KR": "맵 제작자 xXhamadryadesXx",
      "TW": ""
    }
  }
}