{
  "** 40 SECONDS LEFT **": {
    "translation": "**剩余40秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**剩余40秒**",
      "KR": "",
      "TW": ""
    }
  },
  "** BLUE FIRE HAS BEEN PICKED UP **": {
    "translation": "**蓝火已被拾取**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**蓝火已被拾取**",
      "KR": "",
      "TW": ""
    }
  },
  "** BOSS CAN NOW DO ATTACK COMBOS **": {
    "translation": "**BOSS现在可以进行连招攻击**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**BOSS现在可以进行连招攻击**",
      "KR": "",
      "TW": ""
    }
  },
  "** BOSS DOOR OPENING IN 20 SECONDS **": {
    "translation": "**Boss门将在20秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**Boss门将在20秒后开启**",
      "KR": "",
      "TW": ""
    }
  },
  "** BOSS DOOR OPENS IN 20 SECONDS **": {
    "translation": "**Boss门将在20秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**Boss门将在20秒后开启**",
      "KR": "",
      "TW": ""
    }
  },
  "** BRIDGE COLLAPSING IN 30 SECONDS **": {
    "translation": "**桥将在30秒后崩塌**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**桥将在30秒后崩塌**",
      "KR": "",
      "TW": ""
    }
  },
  "** CHECKPOINT REACHED **": {
    "translation": "**存档点已到达**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**存档点已到达**",
      "KR": "",
      "TW": ""
    }
  },
  "** DEFEND HERE FOR 15 SECONDS **": {
    "translation": "**在这里防守15秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**在这里防守15秒**",
      "KR": "",
      "TW": ""
    }
  },
  "** DOOR OPENING IN 10 SECONDS **": {
    "translation": "**门将在10秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**门将在10秒后开启**",
      "KR": "",
      "TW": ""
    }
  },
  "** DOOR OPENING IN 15 SECONDS **": {
    "translation": "**门将在15秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**门将在15秒后开启**",
      "KR": "",
      "TW": ""
    }
  },
  "** DOOR OPENING IN 20 SECONDS **": {
    "translation": "**门将在20秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**门将在20秒后开启**",
      "KR": "",
      "TW": ""
    }
  },
  "** DOOR OPENING IN 25 SECONDS **": {
    "translation": "**门将在25秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**门将在25秒后开启**",
      "KR": "",
      "TW": ""
    }
  },
  "** DOOR OPENS IN 15 SECONDS **": {
    "translation": "**门将在15秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**门将在15秒后开启**",
      "KR": "",
      "TW": ""
    }
  },
  "** DOOR OPENS IN 20 SECONDS **": {
    "translation": "**门将在20秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**门将在20秒后开启**",
      "KR": "",
      "TW": ""
    }
  },
  "** DOOR OPENS IN 25 SECONDS **": {
    "translation": "**门将在25秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**门将在25秒后开启**",
      "KR": "",
      "TW": ""
    }
  },
  "** DOOR OPENS IN 30 SECONDS **": {
    "translation": "**门将在30秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**门将在30秒后开启**",
      "KR": "",
      "TW": ""
    }
  },
  "** DOORS OPENING IN 20 SECONDS **": {
    "translation": "**门将在20秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**门将在20秒后开启**",
      "KR": "",
      "TW": ""
    }
  },
  "** DUNGEON DOOR OPEN IN 10 SECONDS **": {
    "translation": "**地牢门将在10秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**地牢门将在10秒后开启**",
      "KR": "",
      "TW": ""
    }
  },
  "** FIRST DOOR WILL OPEN IN 25 SECONDS **": {
    "translation": "**第一扇门将在25秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**第一扇门将在25秒后开启**",
      "KR": "",
      "TW": ""
    }
  },
  "** GET ON THE LAST PLATFORM BEFORE BRIDGES COLLAPSE **": {
    "translation": "**在桥崩塌之前上到最后的平台**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**在桥崩塌之前上到最后的平台**",
      "KR": "",
      "TW": ""
    }
  },
  "** GG **": {
    "translation": "**GG**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**GG**",
      "KR": "",
      "TW": ""
    }
  },
  "** GOOD LUCK **": {
    "translation": "**祝你好运**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**祝你好运**",
      "KR": "",
      "TW": ""
    }
  },
  "** HARDMODE ENABLED **": {
    "translation": "**困难模式已启用**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**困难模式已启用**",
      "KR": "",
      "TW": ""
    }
  },
  "** HARDMODE ENABLED FOR NEXT STAGE **": {
    "translation": "**下一关启用困难模式**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**下一关启用困难模式**",
      "KR": "",
      "TW": ""
    }
  },
  "** HEAL HAS BEEN PICKED UP **": {
    "translation": "**奶已被拾取 翻译：Asteri3m**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**奶已被拾取 翻译：Asteri3m**",
      "KR": "",
      "TW": ""
    }
  },
  "** HUMAN ITEMS DISABLED **": {
    "translation": "**人类神器已禁用**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**人类神器已禁用**",
      "KR": "",
      "TW": ""
    }
  },
  "** ICE HAS BEEN PICKED UP **": {
    "translation": "**冰已被拾取**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**冰已被拾取**",
      "KR": "",
      "TW": ""
    }
  },
  "** ICE STONE HAS BEEN PICKED UP **": {
    "translation": "**冰石已被拾取**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**冰石已被拾取**",
      "KR": "",
      "TW": ""
    }
  },
  "** IT'S NOT OVER YET **": {
    "translation": "**还没有结束**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**还没有结束**",
      "KR": "",
      "TW": ""
    }
  },
  "** KILL HIM ONCE AGAIN **": {
    "translation": "**再次杀死他**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**再次杀死他**",
      "KR": "",
      "TW": ""
    }
  },
  "** LAST LIFT MOVING IN 15 SECONDS **": {
    "translation": "**最后的电梯将在15秒后移动**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**最后的电梯将在15秒后移动**",
      "KR": "",
      "TW": ""
    }
  },
  "** LIFT MOVING IN 20 SECONDS **": {
    "translation": "**电梯将在20秒后移动**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**电梯将在20秒后移动**",
      "KR": "",
      "TW": ""
    }
  },
  "** LIFT MOVING IN 25 SECONDS **": {
    "translation": "**电梯将在25秒后移动**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**电梯将在25秒后移动**",
      "KR": "",
      "TW": ""
    }
  },
  "** ROUND FAILED **": {
    "translation": "**回合失败**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**回合失败**",
      "KR": "",
      "TW": ""
    }
  },
  "** RUN BACK FAST **": {
    "translation": "**快跑回去**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**快跑回去**",
      "KR": "",
      "TW": ""
    }
  },
  "** STAGE 1 SET AS NEXT STAGE **": {
    "translation": "**管理员设置：第一关**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**管理员设置：第一关**",
      "KR": "",
      "TW": ""
    }
  },
  "** STAGE 2 SET AS NEXT STAGE **": {
    "translation": "**管理员设置：第二关**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**管理员设置：第二关**",
      "KR": "",
      "TW": ""
    }
  },
  "** STAGE 3 SET AS NEXT STAGE **": {
    "translation": "**管理员设置：第三关**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**管理员设置：第三关**",
      "KR": "",
      "TW": ""
    }
  },
  "** STAGE 4 SET AS NEXT STAGE **": {
    "translation": "**管理员设置：第四关**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**管理员设置：第四关**",
      "KR": "",
      "TW": ""
    }
  },
  "** THE DRAGON CAME BACK **": {
    "translation": "**龙又回来了**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**龙又回来了**",
      "KR": "",
      "TW": ""
    }
  },
  "** THE DRAGON HAS BEEN DEFEATED **": {
    "translation": "**龙已被击败**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**龙已被击败**",
      "KR": "",
      "TW": ""
    }
  },
  "** THE DRAGON HAS REACHED THE END **": {
    "translation": "**龙已到达终点**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**龙已到达终点**",
      "KR": "",
      "TW": ""
    }
  },
  "** THE DRAGON IS COMING BACK IN 10 SECONDS **": {
    "translation": "**龙将在10秒后回来**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**龙将在10秒后回来**",
      "KR": "",
      "TW": ""
    }
  },
  "** ZM PUSH DISABLING IN 10 SECONDS **": {
    "translation": "**僵尸推力将在10秒后禁用**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**僵尸推力将在10秒后禁用**",
      "KR": "",
      "TW": ""
    }
  },
  "** ZM TP ENABLING IN 5 SECONDS **": {
    "translation": "**僵尸传送将在5秒后启用**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**僵尸传送将在5秒后启用**",
      "KR": "",
      "TW": ""
    }
  },
  "** ZOMBIE FREEZEBALL HAS BEEN PICKED UP **": {
    "translation": "**僵尸冰冻球已被拾取**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**僵尸冰冻球已被拾取**",
      "KR": "",
      "TW": ""
    }
  },
  "** ZOMBIE GRAVITY HAS BEEN PICKED UP **": {
    "translation": "**僵尸黑洞已被拾取**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**僵尸黑洞已被拾取**",
      "KR": "",
      "TW": ""
    }
  },
  "** ZOMBIE HEAL HAS BEEN PICKED UP **": {
    "translation": "**僵尸奶已被拾取**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**僵尸奶已被拾取**",
      "KR": "",
      "TW": ""
    }
  },
  "** ZOMBIES GOT ON PLATFORM **": {
    "translation": "**僵尸已上平台**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**僵尸已上平台**",
      "KR": "",
      "TW": ""
    }
  }
}