{
  "1": {
    "translation": "1",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "2": {
    "translation": "2",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "3": {
    "translation": "3",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "4": {
    "translation": "4",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "5": {
    "translation": "5s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "GO!": {
    "translation": "走！",
    "MultiLang": {
      "US": "",
      "JP": "行く！",
      "CN": "走！",
      "KR": "출발!",
      "TW": "出發！"
    }
  },
  "Get in the kart now!": {
    "translation": "快上卡丁车！",
    "MultiLang": {
      "US": "",
      "JP": "今すぐカートに乗れ！",
      "CN": "快上卡丁车！",
      "KR": "지금 카트에 타세요!",
      "TW": "立刻上卡丁車！"
    }
  },
  "Get on the airship now!": {
    "translation": "快上飞艇！",
    "MultiLang": {
      "US": "",
      "JP": "今すぐ空母に乗れ！",
      "CN": "快上飞艇！",
      "KR": "지금 공중선에 탑승하세요!",
      "TW": "立刻上飛艇！"
    }
  },
  "Look out the zombies on the street.": {
    "translation": "小心街上的僵尸。",
    "MultiLang": {
      "US": "Watch out for zombies on the street.",
      "JP": "通りにゾンビがいるぞ！",
      "CN": "小心街上的僵尸。",
      "KR": "거리에 좀비가 있습니다!",
      "TW": "小心街上那些殭屍！"
    }
  },
  "Mission compelet.": {
    "translation": "任务完成。",
    "MultiLang": {
      "US": "",
      "JP": "ミッション完了。",
      "CN": "任务完成。",
      "KR": "미션 완료.",
      "TW": "任務完成。"
    }
  },
  "NUKE!": {
    "translation": "核弹！",
    "MultiLang": {
      "US": "",
      "JP": "ナック！",
      "CN": "核弹！",
      "KR": "누㎏!",
      "TW": "核爆！"
    }
  },
  "One wheel has been found.": {
    "translation": "找到一个轮子了。",
    "MultiLang": {
      "US": "",
      "JP": "ホイール1つ発見！",
      "CN": "找到一个轮子了。",
      "KR": "바퀴 하나를 찾았습니다.",
      "TW": "找到一隻輪子了。"
    }
  },
  "Ooch!Pirate Captain blocked us!": {
    "translation": "哦！海盗船长挡住了我们！",
    "MultiLang": {
      "US": "",
      "JP": "おおっ！海賊長が我々をブロックした！",
      "CN": "哦！海盗船长挡住了我们！",
      "KR": "아이고! 해적 선장이 우리를 막았어!",
      "TW": "哎呀！海盜船長擋住我們了！"
    }
  },
  "Our popkart is ready!Let's go!": {
    "translation": "我们的跑跑卡丁车准备好了！走吧！",
    "MultiLang": {
      "US": "",
      "JP": "ポップカート完成！行くぞ！",
      "CN": "我们的跑跑卡丁车准备好了！走吧！",
      "KR": "우리의 팝카트 준비됐어요! 가자!",
      "TW": "我們的彈簧卡丁車準備好了！出發！"
    }
  },
  "Our popkart will be ready in 25 seconds.": {
    "translation": "我们的跑跑卡丁车将在25秒后准备好。",
    "MultiLang": {
      "US": "",
      "JP": "ポップカートは25秒後に完成する。",
      "CN": "我们的跑跑卡丁车将在25秒后准备好。",
      "KR": "우리 팝카트는 25초 후에 준비됩니다.",
      "TW": "我們的彈簧卡丁車還需 25 秒準備完成。"
    }
  },
  "Please wait 30 seconds.": {
    "translation": "请等待30秒。",
    "MultiLang": {
      "US": "",
      "JP": "30秒待ってください。",
      "CN": "请等待30秒。",
      "KR": "30초 기다려주세요.",
      "TW": "請等待 30 秒。"
    }
  },
  "Please wait another 25 seconds": {
    "translation": "请再等25秒。",
    "MultiLang": {
      "US": "",
      "JP": "もう25秒待ってください。",
      "CN": "请再等25秒。",
      "KR": "다시 25초 기다려주세요",
      "TW": "請再等待 25 秒。"
    }
  },
  "The airship will come in 40 seconds.": {
    "translation": "飞艇将在40秒后到达。",
    "MultiLang": {
      "US": "",
      "JP": "空母は40秒後に到着する。",
      "CN": "飞艇将在40秒后到达。",
      "KR": "공중선은 40초 후에 도착합니다.",
      "TW": "飛艇還需 40 秒到達。"
    }
  },
  "The box will be broken in 10 seconds.": {
    "translation": "箱子将在10秒后破裂。",
    "MultiLang": {
      "US": "",
      "JP": "箱は10秒後に破壊される。",
      "CN": "箱子将在10秒后破裂。",
      "KR": "상자는 10초 후에 부서집니다.",
      "TW": "箱子還需 10 秒被打破。"
    }
  },
  "The box will be cleared in 20 seconds.": {
    "translation": "箱子将在20秒后清理完毕。",
    "MultiLang": {
      "US": "",
      "JP": "箱は20秒後にクリアされる。",
      "CN": "箱子将在20秒后清理完毕。",
      "KR": "상자는 20초 후에 청소됩니다.",
      "TW": "箱子還需 20 秒清空。"
    }
  },
  "The door will be open in 30 seconds.": {
    "translation": "门将在30秒后打开。",
    "MultiLang": {
      "US": "",
      "JP": "ドアは30秒後に開く。",
      "CN": "门将在30秒后打开。",
      "KR": "문은 30초 후에 열립니다.",
      "TW": "門還需 30 秒開啟。"
    }
  },
  "The door will open in 15 seconds.": {
    "translation": "门将在15秒后打开。",
    "MultiLang": {
      "US": "",
      "JP": "ドアは15秒後に開く。",
      "CN": "门将在15秒后打开。",
      "KR": "문은 15초 후에 열립니다.",
      "TW": "門還需 15 秒開啟。"
    }
  },
  "The door will open in 30 seconds.": {
    "translation": "门将在30秒后打开。",
    "MultiLang": {
      "US": "",
      "JP": "ドアは30秒後に開く。",
      "CN": "门将在30秒后打开。",
      "KR": "문은 30초 후에 열립니다.",
      "TW": "門還需 30 秒開啟。"
    }
  },
  "The popkart will leave in 45 seconds.": {
    "translation": "跑跑卡丁车将在45秒后离开。",
    "MultiLang": {
      "US": "",
      "JP": "ポップカートは45秒後に出発する。",
      "CN": "跑跑卡丁车将在45秒后离开。",
      "KR": "팝카트는 45초 후에 출발합니다.",
      "TW": "彈簧卡丁車還需 45 秒出發。"
    }
  },
  "The street will be clear in 8 seconds.": {
    "translation": "街道将在8秒后清理完毕。",
    "MultiLang": {
      "US": "",
      "JP": "通りは8秒後にクリアされる。",
      "CN": "街道将在8秒后清理完毕。",
      "KR": "거리가 8초 후에 정리됩니다.",
      "TW": "街道還需 8 秒清空。"
    }
  },
  "We can pass here in 30 seconds.": {
    "translation": "我们可以在30秒后通过这里。",
    "MultiLang": {
      "US": "",
      "JP": "ここは30秒後に通行可能になる。",
      "CN": "我们可以在30秒后通过这里。",
      "KR": "여기서 30초 후에 통과할 수 있습니다.",
      "TW": "我們還需 30 秒才能通過這裡。"
    }
  },
  "We have 45 seconds to find the items in the squre.": {
    "translation": "我们有45秒的时间在广场找到物品。",
    "MultiLang": {
      "US": "",
      "JP": "広場でアイテムを探す時間は45秒だ。",
      "CN": "我们有45秒的时间在广场找到物品。",
      "KR": "정원에서 아이템을 찾는 데 45초가 남았습니다.",
      "TW": "我們還有 45 秒在廣場找到物品。"
    }
  },
  "We will leave here in 10 seconds.": {
    "translation": "我们将在10秒后离开。",
    "MultiLang": {
      "US": "",
      "JP": "ここから10秒後に出発する。",
      "CN": "我们将在10秒后离开。",
      "KR": "우리는 10초 후에 여기를 떠납니다.",
      "TW": "我們還需 10 秒離開這裡。"
    }
  },
  "谁家小马！": {
    "translation": "谁家小马！ 翻译：Asteri3m",
    "MultiLang": {
      "US": "Whose little horse!",
      "JP": "誰の小馬だ！",
      "CN": "谁家小马！ 翻译：Asteri3m",
      "KR": "누구의 작은 말이야！",
      "TW": "誰家小馬！"
    }
  }
}