{
  "***1***": {
    "translation": "***1s***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***1s***",
      "KR": "",
      "TW": ""
    }
  },
  "***2***": {
    "translation": "***2s***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***2s***",
      "KR": "",
      "TW": ""
    }
  },
  "***3***": {
    "translation": "***3s***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***3s***",
      "KR": "",
      "TW": ""
    }
  },
  "***COMPLETE!***": {
    "translation": "***完成！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***完成！***",
      "KR": "",
      "TW": ""
    }
  },
  "***Kill the zombies inside***": {
    "translation": "***杀死里面的僵尸***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***杀死里面的僵尸***",
      "KR": "",
      "TW": ""
    }
  },
  "***Modified by Reflelia***": {
    "translation": "***地图修改：Reflelia 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***地图修改：Reflelia 翻译：Asteri3m***",
      "KR": "",
      "TW": ""
    }
  },
  "Map made by xXhamadryadesXx": {
    "translation": "地图作者：xXhamadryadesXx",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "地图作者：xXhamadryadesXx",
      "KR": "",
      "TW": ""
    }
  }
}