{
  "Activate one controller in Area A!": {
    "translation": "A区控制器已激活！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "A区控制器已激活！",
      "KR": "",
      "TW": ""
    }
  },
  "Activate the emergency power controller!": {
    "translation": "去激活紧急电源控制器！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "去激活紧急电源控制器！",
      "KR": "",
      "TW": ""
    }
  },
  "Activate the firewall controller!": {
    "translation": "去激活防火墙控制器！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "去激活防火墙控制器！",
      "KR": "",
      "TW": ""
    }
  },
  "Activate three controllers in Area C!": {
    "translation": "C区控制器已激活！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "C区控制器已激活！",
      "KR": "",
      "TW": ""
    }
  },
  "Activate two controllers in Area B!": {
    "translation": "B区控制器已激活！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "B区控制器已激活！",
      "KR": "",
      "TW": ""
    }
  },
  "Call a support helicopter from the rooftop radio facility...": {
    "translation": "从楼顶的无线电设施呼叫支援直升机……",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "从楼顶的无线电设施呼叫支援直升机……",
      "KR": "",
      "TW": ""
    }
  },
  "Escape successful!": {
    "translation": "成功逃脱！翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "成功逃脱！翻译：Asteri3m",
      "KR": "",
      "TW": ""
    }
  },
  "Escort First Lieutenant Sas!": {
    "translation": "护送赛斯中尉！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "护送赛斯中尉！",
      "KR": "",
      "TW": ""
    }
  },
  "Find and rescue First Lieutenant Sas!": {
    "translation": "找到并解救赛斯中尉！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "找到并解救赛斯中尉！",
      "KR": "",
      "TW": ""
    }
  },
  "First Lieutenant Sas dead...": {
    "translation": "赛斯中尉已经死了……",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "赛斯中尉已经死了……",
      "KR": "",
      "TW": ""
    }
  },
  "Hold on until the rescue helicopter arrives!": {
    "translation": "坚持到救援直升机赶到！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "坚持到救援直升机赶到！",
      "KR": "",
      "TW": ""
    }
  },
  "Move to the helipad now!": {
    "translation": "现在前往直升机停机坪！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "现在前往直升机停机坪！",
      "KR": "",
      "TW": ""
    }
  },
  "Move upstairs to avoid the flames!": {
    "translation": "快上楼，避开火焰！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "快上楼，避开火焰！",
      "KR": "",
      "TW": ""
    }
  },
  "Pass through the hall and move towards the elevator!": {
    "translation": "穿过走廊，朝电梯走去！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "穿过走廊，朝电梯走去！",
      "KR": "",
      "TW": ""
    }
  },
  "Please hold on for 10 seconds!": {
    "translation": "请耐心等候10秒！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "请耐心等候10秒！",
      "KR": "",
      "TW": ""
    }
  },
  "Please hold on for 20 seconds!": {
    "translation": "请耐心等候20秒！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "请耐心等候20秒！",
      "KR": "",
      "TW": ""
    }
  },
  "Please hold on for 30 seconds!": {
    "translation": "请耐心等候30秒！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "请耐心等候30秒！",
      "KR": "",
      "TW": ""
    }
  },
  "The elevator is working again!": {
    "translation": "电梯恢复运行了！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "电梯恢复运行了！",
      "KR": "",
      "TW": ""
    }
  },
  "The firewall will open in 1 seconds...": {
    "translation": "防火墙将在1秒后开启……",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "防火墙将在1秒后开启……",
      "KR": "",
      "TW": ""
    }
  },
  "The firewall will open in 2 seconds...": {
    "translation": "防火墙将在2秒后开启……",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "防火墙将在2秒后开启……",
      "KR": "",
      "TW": ""
    }
  },
  "The firewall will open in 3 seconds...": {
    "translation": "防火墙将在3秒后开启……",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "防火墙将在3秒后开启……",
      "KR": "",
      "TW": ""
    }
  },
  "The firewall will open in 4 seconds...": {
    "translation": "防火墙将在4秒后开启……",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "防火墙将在4秒后开启……",
      "KR": "",
      "TW": ""
    }
  },
  "The firewall will open in 5 seconds...": {
    "translation": "防火墙将在5秒后开启……",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "防火墙将在5秒后开启……",
      "KR": "",
      "TW": ""
    }
  },
  "The gate to the next area has opened!": {
    "translation": "前往下一区域的门已经打开！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "前往下一区域的门已经打开！",
      "KR": "",
      "TW": ""
    }
  },
  "The heilcopter will withdraw in 10 seconds!!MOVE NOW!!": {
    "translation": "直升机将在10秒后撤离！！快走！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "直升机将在10秒后撤离！！快走！！",
      "KR": "",
      "TW": ""
    }
  },
  "The heilcopter will withdraw in 20 seconds!": {
    "translation": "直升机将在20秒后撤离！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "直升机将在20秒后撤离！",
      "KR": "",
      "TW": ""
    }
  },
  "The heilcopter will withdraw in 30 seconds!": {
    "translation": "直升机将在30秒后撤离！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "直升机将在30秒后撤离！",
      "KR": "",
      "TW": ""
    }
  },
  "The rescue helicopter has arrived!": {
    "translation": "救援直升机到达了！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "救援直升机到达了！",
      "KR": "",
      "TW": ""
    }
  },
  "Wait until the firewall is open!": {
    "translation": "等一下，等防火墙打开！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "等一下，等防火墙打开！",
      "KR": "",
      "TW": ""
    }
  },
  "Warning!Zombie reinforcements have arrived!": {
    "translation": "警告！僵尸增援来了！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "警告！僵尸增援来了！",
      "KR": "",
      "TW": ""
    }
  }
}