{
  "### STAGE : EASY ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### ステージ : イージー ###",
      "CN": "### 难度：简单 ###",
      "KR": "### 스테이지 : 쉬움 ###",
      "TW": "### 關卡：簡單 ###"
    }
  },
  "********************************************": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### WELCOME TO : PROJECT ALCARIA X VERSION": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### ようこそ : PROJECT ALCARIA X バージョン",
      "CN": "### 欢迎进入：阿尔卡利亚X计划 版本",
      "KR": "### 환영합니다: PROJECT ALCARIA X 버전",
      "TW": "### 歡迎來到：PROJECT ALCARIA X 版本"
    }
  },
  "### MAP CREATED BY : NARAKA": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "### 地图由：NARAKA 创建",
      "KR": "### 맵 제작자 : NARAKA",
      "TW": "### 地圖由 : NARAKA 創建"
    }
  },
  "### SPECIAL THANKS : POSSESSION SERVER": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 特別感謝 : ポSESSIONサーバー",
      "CN": "### 特别感谢：拥有服务器",
      "KR": "### 특별 감사 : 소유 서버",
      "TW": "### 特別感謝：附身伺服器"
    }
  },
  "### THANKS TO: Moltard / Päss ": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 謝辞: Moltard / Päss",
      "CN": "### 感谢：Moltard / Päss",
      "KR": "### 감사의 말: Moltard / Päss",
      "TW": "### 感謝致意： Moltard / Päss"
    }
  },
  "### AND THANKS TO : [JP]Natsuki": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### ありがとうございます : [JP]なつき",
      "CN": "### 感谢 : [JP]夏树",
      "KR": "### 감사의 말: [JP]나츠키",
      "TW": "### 感謝 contributors：[JP]Natsuki"
    }
  },
  "### PORT HELPS : Kingbuzzo": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### ポートヘルプス : キングブーゾ",
      "CN": "### 宝箱帮助：国王buzzo",
      "KR": "",
      "TW": "### 通關提示：Kingbuzzo"
    }
  },
  "********************************************\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### THE C4 HAS BEEN ACTIVATED ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### C4が起動しました ###",
      "CN": "### C4 已激活 ###",
      "KR": "### C4가 작동되었습니다 ###",
      "TW": "### C4 已啟動 ###"
    }
  },
  "### IT WILL BE EXPLODED IN 30 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 30秒後に爆発します ###",
      "CN": "### 30秒后将爆炸 ###",
      "KR": "### 30초 후 폭발 예정 ###",
      "TW": "### 30 秒後將爆炸 ###"
    }
  },
  "###  10 SECONDS REMAINING ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 10秒残り ###",
      "CN": "### 剩余 10 秒 ###",
      "KR": "### 10초 남음 ###",
      "TW": "### 還剩 10 秒 ###"
    }
  },
  "### THE GATE WILL BE OPENED IN 30 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### ゲートは30秒後に開きます ###",
      "CN": "### 大门将在30秒后开启 ###",
      "KR": "### 문이 30초 후에 열립니다 ###",
      "TW": "### 門將在 30 秒後開啟 ###"
    }
  },
  "### HOLD HERE FOR A BIT ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### THEC4 HAS BEEN ACTIVATED ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### YOU HAVE TO DEFEND FOR 30 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### PRESS THE CONTROLLER TO STARTS THE BOAT ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### THE BOAT IS LEAVING IN 30 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "< Stage completed >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### STAGE : NORMAL ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "III PLAYER HAS PICKED UP MEDIC KIT III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### GATE OPENS IN 30 SECONDS  ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### ELEVATOR IS WARMING UP WAIT HERE ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### ELEVATOR IS LEAVING IN 10 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### C4 ACTIVATED ! EXPLODES IN 30 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### GATE OPENS IN 20 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### YOU ALL HAVE 2 MINUTES BEFORE ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### NARAKA BECOMES IMMORTAL AND RELEASES THE ZOMBIES ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### FIRE SKILL CASTING / 13 ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### FREEZING WIND SKILL CASTING ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### COME CLOSER CASTING / 55 ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### YOU CAN BE SURE ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### I'LL BE BACK AGAIN ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### ELEVATOR IS COMING WAIT HERE ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### ELEVATOR IS HERE !! ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### DEFEND BEHIND THE RAILWAY ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### HOLD UNTIL THE TRAIN COMES TO BLOCK THE WAY ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "### GET AWAY FROM THE RAILWAY ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "###  GET BEHIND THE GATES !! TRAIN IS COMING ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}