{
  "**Boss Start 42 Second**": {
    "translation": "**42 秒后开始 Boss 战**",
    "MultiLang": {
      "US": "",
      "JP": "**ボス開始 42秒**",
      "CN": "Boss启动倒计时42秒",
      "KR": "\"보스 시작 42초\"",
      "TW": "Boss 第 42 秒啟動"
    }
  },
  "**Burn of Wind**": {
    "translation": "**风之燃烧 3s 在内圈W抵抗**",
    "MultiLang": {
      "US": "***Wind Burn***",
      "JP": "**風火の舞**",
      "CN": "风之灼烧",
      "KR": "\"바람의 불꽃 공격\"",
      "TW": "風之灼燒"
    }
  },
  "**Dance of Death**": {
    "translation": "**死亡之舞 3s 随机开放尸笼**",
    "MultiLang": {
      "US": "",
      "JP": "**死の舞踏**",
      "CN": "死亡之舞",
      "KR": "\"죽음의 춤\"",
      "TW": "死亡之舞"
    }
  },
  "**Flame Holy**": {
    "translation": "**火焰圣光 3s 下水后红屏一闪再回到平台**",
    "MultiLang": {
      "US": "",
      "JP": "**神聖火炎**",
      "CN": "圣火术",
      "KR": "\"성스러운 불꽃\"",
      "TW": "聖焰"
    }
  },
  "**Flame Strike**": {
    "translation": "**火焰打击 3s 远离地板红光**",
    "MultiLang": {
      "US": "",
      "JP": "**フラムストライク**",
      "CN": "火焰打击",
      "KR": "\"불꽃 후려치기\"",
      "TW": "烈焰衝擊"
    }
  },
  "**Hold 30 second**": {
    "translation": "**坚守 30 秒**",
    "MultiLang": {
      "US": "**Hold for 30 seconds**",
      "JP": "**30秒間ホールド**",
      "CN": "持续30秒",
      "KR": "\"30초 유지\"",
      "TW": "持續 30 秒"
    }
  },
  "**Ice Ball**": {
    "translation": "**冰霜弹幕 3s**",
    "MultiLang": {
      "US": "",
      "JP": "**アイスボール**",
      "CN": "冰球术",
      "KR": "\"얼음 공\"",
      "TW": "冰球"
    }
  },
  "**Map By noob**": {
    "translation": "**地图由 noob 制作 / 翻译：Ayanami♪**",
    "MultiLang": {
      "US": "**Map by Noob**",
      "JP": "**マップ制作者: noob**",
      "CN": "地图由noob制作",
      "KR": "\"맵 제작: noob\"",
      "TW": "地圖製作：noob"
    }
  },
  "**Quake**": {
    "translation": "**地震 3s 天坠**",
    "MultiLang": {
      "US": "",
      "JP": "クエイク",
      "CN": "**地震**",
      "KR": "**퀵**",
      "TW": "震地"
    }
  },
  "**RTV**": {
    "translation": "**RTV**",
    "MultiLang": {
      "US": "",
      "JP": "RTV",
      "CN": "**投票跳过**",
      "KR": "**RTV**",
      "TW": "下回合投票（RTV）"
    }
  },
  "**Stage1 Complete**": {
    "translation": "**阶段 1 完成**",
    "MultiLang": {
      "US": "",
      "JP": "ステージ1完了",
      "CN": "**阶段一 完成**",
      "KR": "**Stage1 클리어**",
      "TW": "第1階段完成"
    }
  },
  "**Stage1-Easy**": {
    "translation": "**阶段 1-简单**",
    "MultiLang": {
      "US": "",
      "JP": "ステージ1-イージー",
      "CN": "**阶段一-简单**",
      "KR": "**Stage1-이easy**",
      "TW": "第1階段-普通"
    }
  },
  "**Stage2 Complete**": {
    "translation": "**阶段 2 完成**",
    "MultiLang": {
      "US": "",
      "JP": "ステージ2完了",
      "CN": "**阶段二 完成**",
      "KR": "**Stage2 클리어**",
      "TW": "第2階段完成"
    }
  },
  "**Stage2-Hard**": {
    "translation": "**阶段 2-困难**",
    "MultiLang": {
      "US": "",
      "JP": "ステージ2-ハード",
      "CN": "**阶段二-困难**",
      "KR": "**Stage2-하드**",
      "TW": "第2階段-困難"
    }
  },
  "**Sword of Wind**": {
    "translation": "**风之剑 3s 天坠刀**",
    "MultiLang": {
      "US": "",
      "JP": "風の剣",
      "CN": "**风之剑**",
      "KR": "**바람의 검**",
      "TW": "風之刃"
    }
  },
  "**Wind of Destruction**": {
    "translation": "**毁灭之风 3s S抵抗 集火黑洞NPC**",
    "MultiLang": {
      "US": "",
      "JP": "破壊の風",
      "CN": "**毁灭之风**",
      "KR": "**파괴의 바람**",
      "TW": "毀滅之風"
    }
  },
  "**Wind[Backward]**": {
    "translation": "**风[向后] 3s 按W抵抗**",
    "MultiLang": {
      "US": "",
      "JP": "**風[後退]**",
      "CN": "风[向后]",
      "KR": "**바람[후방]**",
      "TW": "風[反向]"
    }
  },
  "**Wind[Forward]**": {
    "translation": "**风[向前] 3s 按S抵抗**",
    "MultiLang": {
      "US": "",
      "JP": "**風[前進]**",
      "CN": "风[向前]",
      "KR": "**바람[전방]**",
      "TW": "風[正向]"
    }
  },
  "**You Win**": {
    "translation": "**你赢了**",
    "MultiLang": {
      "US": "",
      "JP": "勝利",
      "CN": "你赢了",
      "KR": "**승리**",
      "TW": "你贏了"
    }
  },
  "**Zombie Escape**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンバースタート",
      "CN": "僵尸逃脱",
      "KR": "**좀비 탈출**",
      "TW": "殭屍逃跑"
    }
  },
  "**Zombie Have Escape**": {
    "translation": "",
    "MultiLang": {
      "US": "**Zombie Has Escaped**",
      "JP": "ゾンビに逃走された",
      "CN": "僵尸已逃脱",
      "KR": "**좀비가 탈출했습니다**",
      "TW": "殭已逃跑"
    }
  },
  "**[ice Laser]**": {
    "translation": "**[冰霜激光] 3s**",
    "MultiLang": {
      "US": "",
      "JP": "**[アイスのレーザー]**",
      "CN": "[冰激光]",
      "KR": "[얼음 레이저]",
      "TW": "[冰激光]"
    }
  },
  "<-10->": {
    "translation": "<-10s->",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<-12->": {
    "translation": "<-12s->",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<-120->": {
    "translation": "<-120s->",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<-15->": {
    "translation": "<-15s->",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<-150->": {
    "translation": "<-150s->",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<-20->": {
    "translation": "<-20s->",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<-25->": {
    "translation": "<-25s->",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<-30->": {
    "translation": "<-30s->",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<-40->": {
    "translation": "<-40s->",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "Admin Selected RTV for next round": {
    "translation": "管理员选择了RTV关卡，下回合生效",
    "MultiLang": {
      "US": "",
      "JP": "管理者が次のラウンドのRTVを選択しました",
      "CN": "管理员已选定RTV作为下一轮内容",
      "KR": "관리자가 다음 라운드에 RTV를 선택했습니다",
      "TW": "管理員選擇了下回合的 RTV"
    }
  },
  "Admin Selected Stage1 for next round": {
    "translation": "管理员选择了关卡1，下回合生效",
    "MultiLang": {
      "US": "",
      "JP": "管理者が次のステージ「Stage1」を選択しました",
      "CN": "管理员已选定Stage1作为下一轮地图",
      "KR": "관리자가 다음 라운드에 Stage1을 선택했습니다",
      "TW": "管理員選擇了下回合的第 1 階段"
    }
  },
  "Admin Selected Stage2 for next round": {
    "translation": "管理员选择了关卡2，下回合生效",
    "MultiLang": {
      "US": "",
      "JP": "管理者が次のラウンドのためにステージ2を選択しました",
      "CN": "管理员选择了第二阶段作为下一轮比赛",
      "KR": "관리자가 다음 라운드용 스테이지2를 선택함",
      "TW": "管理員已為下一輪選定第2關"
    }
  }
}
