{
  "door open in 20 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "20秒後にドアが開く",
      "CN": "门将在20秒后打开",
      "KR": "20초 후 문이 열립니다",
      "TW": "門20秒後開啟"
    }
  },
  "door open in 30 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "30秒後にドアが開く",
      "CN": "门将在30秒后打开",
      "KR": "30초 후 문이 열립니다",
      "TW": "門30秒後開啟"
    }
  },
  "the door leading to area A open in 20 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エリアAへの通路が20秒後に開く",
      "CN": "通往A区域的门将在20秒后打开",
      "KR": "A 지역으로 가는 문이 20초 후 열립니다",
      "TW": "通往A區的門20秒後開啟"
    }
  },
  "the door leading to area B open in 25 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エリアBへの通路が25秒後に開く",
      "CN": "通往B区域的门将在25秒后打开",
      "KR": "B 지역으로 가는 문이 25초 후 열립니다",
      "TW": "通往B區的門25秒後開啟"
    }
  },
  "we need to be divided into two teams": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "二つのチームに分かれる必要がある",
      "CN": "我们需要分成两队",
      "KR": "두 팀으로 나뉘어야 합니다",
      "TW": "我們需要分成兩組"
    }
  },
  "one team goes to the control room another team eliminates potential hazards in the factory": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "一つのチームは管理室へ向かい、もう一つのチームは工場の潜在的な危険を排除する",
      "CN": "一队前往控制室，另一队负责消除工厂内的潜在危险",
      "KR": "한 팀은 제어실로 가고, 다른 한 팀은 공장의 잠재적 위험 요소를 제거합니다",
      "TW": "一組前往控制室，另一組清除工廠內的潛在威脅"
    }
  },
  "the second door in area A open in 25 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エリアAの二番目のドアが25秒後に開く",
      "CN": "A区域的第二道门将在25秒后打开",
      "KR": "A 지역의 두 번째 문이 25초 후 열립니다",
      "TW": "A區的第二道門25秒後開啟"
    }
  },
  "the special zombie shortcut to the second area on the area B will be unlocked after 30s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "30秒後にエリアBの二番目のエリアへの特殊ゾンビ専用ルートが解放される",
      "CN": "30秒后将解锁通往B区域第二部分的僵尸特殊捷径",
      "KR": "B 지역의 특수 좀비 전용 지름길이 30초 후 개방됩니다",
      "TW": "B區通往第二區域的特殊殭屍捷徑將在30秒後解鎖"
    }
  },
  "the second door in area B open in 30 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エリアBの2番目のドア、30秒後に開く",
      "CN": "B区第二个门将在30秒后开启",
      "KR": "B지역의 두 번째 문이 30초 후에 열립니다",
      "TW": "B區第二道門將在30秒後開啟"
    }
  },
  "the third door in area A open in 30 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エリアAの3番目のドア、30秒後に開く",
      "CN": "A区第三个门将在30秒后开启",
      "KR": "A지역의 세 번째 문이 30초 후에 열립니다",
      "TW": "A區第三道門將在30秒後開啟"
    }
  },
  "watch out for the train!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "電車に注意！",
      "CN": "注意火车！",
      "KR": "열차에 주의하세요!",
      "TW": "注意火車！"
    }
  },
  "find for four keys and survive until the help comes": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "鍵を4つ集め、救助が来るまで生き延びろ",
      "CN": "收集四把钥匙并存活至援军到来",
      "KR": "키 4개를 찾아 구조대가 올 때까지 생존하세요",
      "TW": "收集四把鑰匙，並撐到援軍抵達"
    }
  },
  "teleport in 10 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "10秒後にテレポート",
      "CN": "10秒后传送",
      "KR": "10초 후 텔레포트",
      "TW": "10秒後傳送"
    }
  },
  "we got a signal from another team": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "他のチームからシグナルを受信",
      "CN": "收到来自其他队伍的信号",
      "KR": "다른 팀의 신호를 포착했습니다",
      "TW": "我們收到另一支隊組的信號"
    }
  },
  "deploy all drone,if only one,and find them!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "全てのドローンを展開、一つ見つけろ！",
      "CN": "部署所有无人机，如果仅剩一台，立即将其寻找出来！",
      "KR": "모든 드론을 발사하십시오. 하나가 남아 있다면, 그들을 찾아내십시오!",
      "TW": "部署所有無人機，若只剩一支，立即搜索！"
    }
  },
  "99 seconds to mission failure": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "任務失敗まで99秒",
      "CN": "距任务失败99秒",
      "KR": "임무 실패까지 99초",
      "TW": "任務失敗倒計時：99秒"
    }
  },
  "the third door in area B open in 30 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エリアBの3番目のドアが30秒後に開きます",
      "CN": "B区第三扇门将在30秒后打开",
      "KR": "B구역 3번 문이 30초 후 열립니다",
      "TW": "B區第三道門在30秒後開啟"
    }
  },
  "we lost contact with the other team": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "他のチームと連絡が取れなくなった",
      "CN": "我们与其他团队的联络已中断",
      "KR": "다른 팀과 교신이 끊겼습니다",
      "TW": "我們與另一支隊伍失去聯繫"
    }
  },
  "wait for news from another team": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "他のチームからのニュースを待つ",
      "CN": "等待另一团队的消息",
      "KR": "다른 팀의 소식을 기다리세요",
      "TW": "等待來自另一支隊伍的消息"
    }
  },
  "and launch the rescue operation": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "そして救助作戦を開始する",
      "CN": "并启动救援行动",
      "KR": "구출 작전 시작",
      "TW": "並展開救援行動"
    }
  },
  "protect drone from being damaged": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドローンの損傷を防止する",
      "CN": "保护无人机免受损坏",
      "KR": "드론 손상 방지",
      "TW": "保護無人機免受損壞"
    }
  },
  "mission failed": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ミッション失敗",
      "CN": "任务失败",
      "KR": "임무 실패",
      "TW": "任務失敗"
    }
  },
  "door open in 25 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアが25秒後に開きます",
      "CN": "门将在25秒后打开",
      "KR": "문 열림: 25초 남음",
      "TW": "門在25秒後開啟"
    }
  },
  "door open in 15 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアが15秒後に開きます",
      "CN": "门将在15秒后打开",
      "KR": "문 열림: 15초 남음",
      "TW": "門在15秒後開啟"
    }
  },
  "the door open in 20 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアが20秒後に開く",
      "CN": "20秒后门打开",
      "KR": "20초 후에 문이 열립니다",
      "TW": "20秒後開啟門"
    }
  },
  "the second door in area A open in 30 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エリアAの2つ目のドアが30秒後に開く",
      "CN": "区域A的第二扇门将在30秒后打开",
      "KR": "A구역의 두 번째 문이 30초 후에 열립니다",
      "TW": "區域A的第二扇門將於30秒後開啟"
    }
  },
  "a zombie will get item": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビがアイテムを取得する",
      "CN": "丧尸将获取道具",
      "KR": "좀비가 아이템을 획득합니다",
      "TW": "殭屍將取得物品"
    }
  },
  "the zombie item arrived": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビのアイテムが到着した",
      "CN": "丧尸已拾取道具",
      "KR": "좀비에게 아이템이 전달되었습니다",
      "TW": "殭屍已獲得物品"
    }
  }
}
