{
  "***Welcome everyone. this is my first map (don't be harsh please)***": {
    "translation": ""
  },
  "***If you find any bugs or whatsoever that makes this map unplayable, do not hesitate to contact me.***": {
    "translation": ""
  },
  "***You can find my info on the left side at spawn.***": {
    "translation": ""
  },
  "***Thanks to Champagne, NiceShot and memories for helping me***": {
    "translation": ""
  },
  "***Special thanks to Kotya for helping me with the most parts.***": {
    "translation": ""
  },
  "***What the fuck happened? How did I even get here?***": {
    "translation": ""
  },
  "***Anyway I need to get out of here.***": {
    "translation": ""
  }
}