{
  "- Burst -": {
    "translation": "- 爆发 -",
    "MultiLang": {
      "US": "- Burst -",
      "JP": "ブースト -",
      "CN": "- 爆发 -",
      "KR": "- 폭발 -",
      "TW": "- 單發爆擊"
    }
  },
  "- Divide -": {
    "translation": "- 分裂 -",
    "MultiLang": {
      "US": "\"Divide -\"",
      "JP": "5. 翻訳間違い、重複翻訳が失敗と見なされる。",
      "CN": "- 分裂 -",
      "KR": "",
      "TW": "- Divide -"
    }
  },
  "- Impact -": {
    "translation": "- 冲击 -",
    "MultiLang": {
      "US": "【Translation Initiation】",
      "JP": "- Impact -",
      "CN": "- 冲击 -",
      "KR": "",
      "TW": "衝擊 -"
    }
  },
  "- Invade -": {
    "translation": "- 入侵 -",
    "MultiLang": {
      "US": "- Invade -",
      "JP": "侵入 -",
      "CN": "- 入侵 -",
      "KR": "入侵 -",
      "TW": "入侵"
    }
  },
  "- Merge -": {
    "translation": "- 合并 -",
    "MultiLang": {
      "US": "Merge",
      "JP": "5. 翻訳ミスや多分の翻訳がタスク失敗となる。",
      "CN": "- 合并 -",
      "KR": "",
      "TW": "整合"
    }
  },
  "- Preview -": {
    "translation": "- 预览 -",
    "MultiLang": {
      "US": "- Preview -",
      "JP": "【翻訳開始】",
      "CN": "- 预览 -",
      "KR": "- 미리보기 -",
      "TW": "【開始翻譯】"
    }
  },
  "20 seconds": {
    "translation": "20 秒",
    "MultiLang": {
      "US": "\"20 seconds\"",
      "JP": "20秒",
      "CN": "20 秒",
      "KR": "20 초",
      "TW": "二十秒"
    }
  },
  "25 sceonds": {
    "translation": "25 秒",
    "MultiLang": {
      "US": "\"25 seconds\"",
      "JP": "25秒",
      "CN": "25 秒",
      "KR": "25 초",
      "TW": "二十五秒"
    }
  },
  "25 seconds": {
    "translation": "25 秒",
    "MultiLang": {
      "US": "25 seconds",
      "JP": "25秒",
      "CN": "25 秒",
      "KR": "25 초",
      "TW": "25秒"
    }
  },
  "30 sceonds": {
    "translation": "30 秒",
    "MultiLang": {
      "US": "30 seconds",
      "JP": "30 sceonds",
      "CN": "30 秒",
      "KR": "30 seconds",
      "TW": "30秒"
    }
  },
  "30 seconds": {
    "translation": "30 秒",
    "MultiLang": {
      "US": "\"30 seconds\"",
      "JP": "30秒",
      "CN": "30 秒",
      "KR": "30 초",
      "TW": "三十分鐘"
    }
  },
  "40 seconds": {
    "translation": "40 秒",
    "MultiLang": {
      "US": "\"40 seconds\"",
      "JP": "40秒",
      "CN": "40 秒",
      "KR": "40 초",
      "TW": "四十秒"
    }
  },
  "5 seconds": {
    "translation": "5 秒",
    "MultiLang": {
      "US": "5 seconds",
      "JP": "5秒",
      "CN": "5 秒",
      "KR": "5 초",
      "TW": "五秒"
    }
  },
  "> Get to the top <": {
    "translation": "> 到达顶部 <",
    "MultiLang": {
      "US": "> Reach the peak",
      "JP": "> トップに上る<",
      "CN": "> 到达顶部 <",
      "KR": "> 최고에 도달하세요 <",
      "TW": "達成頂端"
    }
  },
  "> Keep going down <": {
    "translation": "> 继续向下 <",
    "MultiLang": {
      "US": "> Proceed downwards <",
      "JP": "> 下を進む<",
      "CN": "> 继续向下 <",
      "KR": "> 아래를 계속 내려가세요 <",
      "TW": "> 遊走下去 <"
    }
  },
  "> Left <": {
    "translation": "> 左 <",
    "MultiLang": {
      "US": "Left",
      "JP": "> 左に移動する <",
      "CN": "> 左 <",
      "KR": "> 좌측 <",
      "TW": ">> 左 <<"
    }
  },
  "> Middle <": {
    "translation": "> 中 <",
    "MultiLang": {
      "US": "> Start <",
      "JP": "> 中央 <",
      "CN": "> 中 <",
      "KR": "> 중간 <",
      "TW": "答案：文本已根據要求進行翻譯。"
    }
  },
  "> Right <": {
    "translation": "> 右 <",
    "MultiLang": {
      "US": "> Right",
      "JP": "> 正确 <",
      "CN": "> 右 <",
      "KR": "",
      "TW": "> 正确"
    }
  },
  ">How about helping me escape?<": {
    "translation": "> 帮我逃出去怎么样？<",
    "MultiLang": {
      "US": ">Can you help me escape?",
      "JP": ">私を脱出帮我一下如何？<",
      "CN": "> 帮我逃出去怎么样？<",
      "KR": ">나를 탈출시켜줄래?",
      "TW": ">幫助我逃出去怎麼樣？"
    }
  },
  ">I've been trapped in this place for a long time<": {
    "translation": "> 我被困在这个地方很久了<",
    "MultiLang": {
      "US": ">Stuck here for ages now.",
      "JP": ">私はこの場所に長く閉じ込められている<",
      "CN": "> 我被困在这个地方很久了<",
      "KR": ">이곳에 오래 갇혀있었어요<",
      "TW": ">我在這個地方被困了很久<"
    }
  },
  ">Now you finally found me<": {
    "translation": "> 现在你终于找到我了<",
    "MultiLang": {
      "US": ">Now you've finally found me<",
      "JP": ">今や君がようやく私を見つけたよ<",
      "CN": "> 现在你终于找到我了<",
      "KR": ">당신이 마지막으로 나를 찾았군요<",
      "TW": ">你終於找到我了<"
    }
  },
  "It ended?": {
    "translation": "结束了吗？",
    "MultiLang": {
      "US": "Game over?",
      "JP": "終わりましたか？",
      "CN": "结束了吗？",
      "KR": "게임이 끝났나요?",
      "TW": "結束了？"
    }
  },
  "Maybe I should follow her": {
    "translation": "也许我应该跟着它",
    "MultiLang": {
      "US": "**Follow her? Maybe that's the way.**",
      "JP": "「彼女を追うのがよさそうだね」",
      "CN": "也许我应该跟着它",
      "KR": "也许我应该跟随她。",
      "TW": "Maybe I should follow her"
    }
  },
  "This is my first map,thanks for playing": {
    "translation": "这是我的第一张地图，感谢游玩",
    "MultiLang": {
      "US": "\"This is my first map, thanks for playing.\"",
      "JP": "こののは私の初のマップ、プレイしていただきありがとうございます。",
      "CN": "这是我的第一张地图，感谢游玩",
      "KR": "이것은 제 첫 맵입니다, 플레이해주셔서 감사합니다.",
      "TW": "這是我第一個地圖，感謝您的游玩。"
    }
  },
  "ZMtp enabled ": {
    "translation": "僵尸传送点已启用",
    "MultiLang": {
      "US": "Enabled ZMtp",
      "JP": "ZMtp enabled",
      "CN": "僵尸传送点已启用",
      "KR": "ZMtp 활성화됨",
      "TW": "ZMtp enabled"
    }
  },
  "[...SACRIFICE...]": {
    "translation": "[...牺牲...]",
    "MultiLang": {
      "US": "[...SACRIFICE...]",
      "JP": "[...献け...]",
      "CN": "[...牺牲...]",
      "KR": "[...제물...]",
      "TW": "[...]SACRIFICE..."
    }
  },
  "[ESCAPED]": {
    "translation": "[逃脱]",
    "MultiLang": {
      "US": "[ESCAPED]",
      "JP": "5. 翻訳誤りや多重翻訳がタスク失敗と見なされる。",
      "CN": "[逃脱]",
      "KR": "[_ESCAPE]",
      "TW": "[遁入]"
    }
  },
  "something changed...": {
    "translation": "有些东西变了...",
    "MultiLang": {
      "US": "Something has changed...",
      "JP": "何かが変わった...",
      "CN": "有些东西变了...",
      "KR": "물건이 변했습니다...",
      "TW": "改變了一件事..."
    }
  }
}