{
  "Pause for 20 seconds": {
    "translation": "暂停20秒",
    "MultiLang": {
      "US": "Pause for 20 seconds",
      "JP": "Pause for 20 seconds",
      "CN": "暂停20秒",
      "KR": "정지时间为20秒",
      "TW": "暂停20秒"
    }
  },
  "Pause for 25 seconds": {
    "translation": "暂停25秒",
    "MultiLang": {
      "US": "Pause for 25 seconds",
      "JP": "Pause for 25 seconds",
      "CN": "暂停25秒",
      "KR": "일시중지 25 초",
      "TW": "暫停25秒"
    }
  },
  "Pause for 15 seconds": {
    "translation": "暂停15秒",
    "MultiLang": {
      "US": "Pause for 15 seconds",
      "JP": "Pause for 15 seconds",
      "CN": "暂停15秒",
      "KR": "일시정지 15초",
      "TW": "暂停15秒"
    }
  },
  "Final pause for 60 seconds": {
    "translation": "暂停60秒",
    "MultiLang": {
      "US": "Final pause for 60 seconds",
      "JP": "最終的な一時停止 60秒",
      "CN": "暂停60秒",
      "KR": "최종 일시정지 60초",
      "TW": "最終暂停60秒"
    }
  },
  "30 seconds left": {
    "translation": "剩余30秒",
    "MultiLang": {
      "US": "30 seconds left",
      "JP": "30秒後に開始",
      "CN": "剩余30秒",
      "KR": "30 초 남음",
      "TW": "30 秒鐘剩餘"
    }
  },
  "10 seconds left": {
    "translation": "剩余10秒",
    "MultiLang": {
      "US": "10 seconds left",
      "JP": "10秒後に開始",
      "CN": "剩余10秒",
      "KR": "10 초 남음",
      "TW": "10 秒鐘剩餘"
    }
  },
  ". . .": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "【开始翻译】",
      "KR": "",
      "TW": "[開始翻譯]"
    }
  },
  "! ! !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}