{
  "<< Level 1 ：净化 >>": {
    "translation": "",
    "MultiLang": {
      "US": "<< Level 1: Purification >>",
      "JP": "LEVEL 1 ：浄化 >>",
      "CN": "<< 水位 1 ：净化 >>",
      "KR": "<< 레벨 1 : 순화 >>",
      "TW": "<< 等級 1 ：淨化 >>"
    }
  },
  "** 到处都是不死者，这里看起来还完好无损，一定有什么原因 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Everywhere are the undead, this place seems intact for some reason ***",
      "JP": "不死者の everywhere あり *** ここはまだ 完璧 に 見えているようだ 必ず 何か 理由があるはず **",
      "CN": "*** 处处都是不死者，这里似乎还未受损，肯定有什么原因 ***",
      "KR": "*** 이곳에 무炝的文本无法继续输出，是因为它包含非ASCII字符，在此环境中无法正确显示。正确的翻译应为：*** undeads everywhere, 여기는 아직 무恙的文本同样无法正确显示，建议使用支持Unicode的文本环境以正确查看完整内容。**一定有什么原因 **",
      "TW": "*** 到處都是不死者，這裡看起来還完好無損，1定有什么原因 ***"
    }
  },
  "** 兄弟们，去看看这是为什么 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Brothers, check this out, why is this happening ***",
      "JP": "★★ 兄兄弟たち、これwhy見てみよう ★:both",
      "CN": "",
      "KR": "*** 형哥们，去看这是为什么 ***",
      "TW": "*** 兄弟們，去看這是為什麼 ***"
    }
  },
  "** Defend for 30 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒防禦 ***",
      "CN": "*** 防守 30 秒 ***",
      "KR": "** 30초간 방어 **",
      "TW": "*** 防守 30 秒 ***"
    }
  },
  "** Fall back **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***後退***",
      "CN": "***退回***",
      "KR": "*** 후퇴 ***",
      "TW": "***後退***"
    }
  },
  "** 这是什么？ **": {
    "translation": "",
    "MultiLang": {
      "US": "*** What is this? ***",
      "JP": "*** これは何ですか？ ***",
      "CN": "",
      "KR": "*** 이 무엇인가요? ***",
      "TW": ""
    }
  },
  "** 少女：你们终于来了 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Girl: You finally came ***",
      "JP": "** 少女：あなたたちfinally来了 **",
      "CN": "",
      "KR": "",
      "TW": "** 少女：你們 finally 来了 **"
    }
  },
  "** 少女：吾名巴托莉 **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "** 소녀: 난 바토리라 **",
      "TW": ""
    }
  },
  "** 巴托莉：这里的三座教堂可以创造奇迹 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Balthier: These three churches can create miracles ***",
      "JP": "★★ バトーリ：ここにある3つの教会は奇跡を創り出すことができる ★bjerg",
      "CN": "",
      "KR": "** 바토리: 여기의 세 개의 교회는 신묘한 기적을 만들 수 있다 **",
      "TW": "** 巴托莉：這裡的3座教堂可以創造奇跡 **"
    }
  },
  "** 巴托莉：去获得它们的力量，我在最后会帮助你 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Balthier: Go and get their power; I'll help you in the end ***",
      "JP": "** バトーリ：その力を手に入れてください、最後には私がお手伝いします **",
      "CN": "",
      "KR": "*** 바토리: 그들의 힘을 얻으라, 내가 마지막에 도와주마 ***",
      "TW": "** 巴托莉：去獲得他們的力量，我在最後會幫助你 **"
    }
  },
  "** 巴托莉：我希望现在还不太迟 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Balthier: I hope it's not too late now ***",
      "JP": "** バトーリ：現在がまだ遅くないことを望みます **",
      "CN": "",
      "KR": "*** 바토리: 지금이 아직늦지 않았으면 좋겠어요 ***",
      "TW": "** 巴托莉：希望現在還不-too late **"
    }
  },
  "** 20seconds to open the door **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** 在讲经台祷告 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Praying at the Lectern ***",
      "JP": "** 講經台上禱告 **",
      "CN": "在讲经台上祈祷",
      "KR": "** 경의台上祈祷 **",
      "TW": "在講經台禱告 ***"
    }
  },
  "** It looks like it's already ready **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**看来已经准备好了**",
      "KR": "*** 이미 준비가 되어 있는 것 같아 ***",
      "TW": "**看來已經準備好了**"
    }
  },
  "** Get ready to leave now **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 今すぐ準備して出発しよう ***",
      "CN": "**准备现在离开**",
      "KR": "*** 지금 즉시 준비하십시오 ***",
      "TW": "**準備好現在就離開**"
    }
  },
  "** Tp afk **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** 这是第二个教堂 **": {
    "translation": "",
    "MultiLang": {
      "US": "** This is the second church **",
      "JP": "** これは二つ目の教会 **",
      "CN": "",
      "KR": "*** 두 번째 성당 ***",
      "TW": "** 这是第2個教堂 **"
    }
  },
  "** 现在我们需要一点时间祷告，坚守阵地 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Now we need some time to pray and hold the line ***",
      "JP": "*** 現在私達には少しだけ祈る時間が必要です、陣地を固守します ***",
      "CN": "",
      "KR": "*** 이제 우리는 기도의 시간을 가질 필요가 있어요. 위치를 지키세요 ***",
      "TW": "** 現在我們需要1點時間禱告，堅守陣地 **"
    }
  },
  "** 10 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 10 秒 **",
      "CN": "** 10 秒 **",
      "KR": "** 10 초 **",
      "TW": "** 10 秒鐘 **"
    }
  },
  "** Defend for 40 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 40秒で防衛 ***",
      "CN": "** 防守 40 秒 **",
      "KR": "** 40초 방어 **",
      "TW": "*** 防守 40 秒 ***"
    }
  },
  "** 守住！我们快成功了 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Hold on! We're so close ***",
      "JP": "])** 守って！私たち Almost成功了]**",
      "CN": "",
      "KR": "*** 지켜라! 우리는 거의 성공했다 ***",
      "TW": ""
    }
  },
  "** 10 seconds left **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 10秒剩余 **",
      "CN": "** 10 秒钟剩余 **",
      "KR": "** 10 초 남음 **",
      "TW": "** 10 秒鐘剩餘 **"
    }
  },
  "** Defend for another 30 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** さらに30秒守る ***",
      "CN": "*** 再坚守 30 秒 ***",
      "KR": "*** 30 초 더 방어 ***",
      "TW": "*** 防守再持續 30 秒 ***"
    }
  },
  "** 继续，前往最后的教堂 **": {
    "translation": "",
    "MultiLang": {
      "US": "** Continue, proceed to the final church **",
      "JP": "*** 次へ、最後の教会へ ***>",
      "CN": "",
      "KR": "*** 계속 가고 마지막 교회로 이동 ***",
      "TW": "** 繼續，前往最後的教堂 **"
    }
  },
  "** 从洞口撤退！ **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Retreat from the cave entrance! ***",
      "JP": "*** 洞口から撤退！ ***",
      "CN": "",
      "KR": "*** 구멍에서 철수 !***",
      "TW": "** 從洞口撤退！ **"
    }
  },
  "** You failed, the zombie interrupted the casting **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** あなたに失敗しました、ゾンビが Casting を中断しました ***",
      "CN": "你失败了，丧尸打断了施法**",
      "KR": "** 당신은 실패했습니다. 블록Ζ가 헌팅을 방해했어요 **",
      "TW": "*** 你失敗了，殭屍中斷了施法 ***"
    }
  },
  "** 巴托莉：我就知道你们不会让我失望 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Bartoli: I knew you wouldn't let me down ***",
      "JP": "*** バトーリ：私が失望讓人leave你们独自一人我早就知道了 ***",
      "CN": "",
      "KR": "** 바토리: 제가 예상했죠. 여러분은 저를 실망시키지 않을 거예요 **",
      "TW": "** 巴托莉：我就知你們不會让我失望 **"
    }
  },
  "** 巴托莉：我感受到了力量 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Balthory: I feel the power ***",
      "JP": "** 巴トリー：力を感じた **",
      "CN": "",
      "KR": "*** 바토리: 나가 힘이 느껴진다 ***",
      "TW": ""
    }
  },
  "** 巴托莉：现在，净化！ **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Bartoli: Now, Purification! ***",
      "JP": "** 巴托莉：現在、浄化！ **",
      "CN": "",
      "KR": "*** 바토리: 지금, 거룩하게! ***",
      "TW": "** 巴托莉：現在，淨化！ **"
    }
  },
  "<< Level 2 : 星渊 >>": {
    "translation": "",
    "MultiLang": {
      "US": "<< Level 2: Star Abyss >>",
      "JP": "<< レベル 2 : 星淵 >>",
      "CN": "<< 水 平 2 : 星渊 >>",
      "KR": "<< 레벨 2 : 별😄/Private>>",
      "TW": "<< 標準 2 : 星淵 >>"
    }
  },
  "** 土神器拾取 CD:60s 持续：5s **": {
    "translation": "** 土神器拾取 CD:60 持续：5 **",
    "MultiLang": {
      "US": "*** Artifact of Earth Pickup CD:60s Duration:5s ***",
      "JP": "",
      "CN": "** 土神器拾取 CD:60 持续：5 **",
      "KR": "",
      "TW": ""
    }
  },
  "** 风神器拾取 CD:60s 持续：3s **": {
    "translation": "** 风神器拾取 CD:60 持续：3 **",
    "MultiLang": {
      "US": "** Wind God Artifact Pickup CD: 60s Duration: 3s **",
      "JP": "** 風神器拾取 CD:60s 持続：3s **",
      "CN": "** 风神器拾取 CD:60 持续：3 **",
      "KR": "** 풍신기拾取 CD:60s 持续：3s **",
      "TW": "**風神器拾取 CD:60s 持續：3s **"
    }
  },
  "** 发生什么了？ **": {
    "translation": "",
    "MultiLang": {
      "US": "*** What happened? ***",
      "JP": "*** 何が起こったのか？ ***",
      "CN": "",
      "KR": "*** 무엇이 발생했습니다? ***",
      "TW": ""
    }
  },
  "** 这里是哪里？ **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Where am I? ***",
      "JP": "这里是どこですか？",
      "CN": "",
      "KR": "",
      "TW": "这里是哪裡？"
    }
  },
  "** 巴托莉：呵呵 **": {
    "translation": "",
    "MultiLang": {
      "US": "** Bartoli: Haha **",
      "JP": "** バトーリ：へへ **",
      "CN": "",
      "KR": "** 바토리 : 헤헷 **",
      "TW": ""
    }
  },
  "** 巴托莉：这里是永寂星渊，我的领域 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Balthier: This is Voidfall, my domain. ***",
      "JP": "** バトーリ：ここは永遠の淶寂星界、私の領域 **",
      "CN": "",
      "KR": "** 바토리: đây는 영지대之星渊，我的领域 **",
      "TW": "** 巴托莉：這是永寂星淵，我的領域 **"
    }
  },
  "** 巴托莉：既然问题已经解决了 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Bartoli: Since the issue has been resolved ***",
      "JP": "",
      "CN": "",
      "KR": "** 바토리: 문제는 해결되었으니 **",
      "TW": "** 巴托莉：既然問題已經解決了 **"
    }
  },
  "** 巴托莉：接下来就该解决你们了 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Balthier: Next up is dealing with you ***",
      "JP": "*** バトーリィ：次は貴方達を解決する番だ ***",
      "CN": "",
      "KR": "*** 바토리: 이제 너희들을 처리할 차례야 ***",
      "TW": "** 巴托莉：下1招就解決你們 **"
    }
  },
  "** 巴托莉：在这里好好的呆着，在绝望中腐朽吧 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Balthier: Stay here and rot in despair ***",
      "JP": "*** バトーリ：ここにいて腐烂しろ Hopelessnessで])**",
      "CN": "** 巴托莉：好生待在这里，在绝望中腐烂吧 **",
      "KR": "*** 바토리: 여기서 꼭 지ças라ỳ라, 절망 속에서 너그러이 썩어라 ***",
      "TW": "** 巴托莉：好好的待著，在絕望中腐朽吧 **"
    }
  },
  "** 注意：时刻躲避涌动的星能 **": {
    "translation": "",
    "MultiLang": {
      "US": "** Note: Always dodge the flowing star energy **",
      "JP": "** 注意：常に波動する星能から身を守れ **",
      "CN": "",
      "KR": "** 주의: 순간적으로 피하는 빛的能量波动 **",
      "TW": "** 請注意：隨時閃避流动的星能 **"
    }
  },
  "** 这里汇聚的能量可以创造出去的路 **": {
    "translation": "",
    "MultiLang": {
      "US": "** Here gathers the energy to create the way out **",
      "JP": "★★ここに集まったエネルギーで出口を作ることができる★",
      "CN": "",
      "KR": "",
      "TW": "这里匯聚的能量可以創造出去的路"
    }
  },
  "** 10 seconds tp **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 10秒tp **",
      "CN": "10秒tp",
      "KR": "** 10 초 tp **",
      "TW": "** 10 秒tp **"
    }
  },
  "** 前方的道路被火焰阻挡了，让我想点办法 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** The path ahead is blocked by flames. Let me think of a way to deal with it ***",
      "JP": "前方の道は炎で塞がれており、何か方法を考えなくては >> <<",
      "CN": "",
      "KR": "前方의 길이 불로 막혀 있어, 어떻게 해결할지 생각해볼게])**",
      "TW": "前方的道路被火焰阻挡了，讓我想要點辦法 **"
    }
  },
  "** 火焰消失了，继续前进 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** The flame vanished. Proceed forward. ***",
      "JP": "** 火焰消え去り，前進を続ける **",
      "CN": "",
      "KR": "*** 불이 사라졌습니다. 계속 전진합니다 ***",
      "TW": "**火焰消失了，繼續前進**"
    }
  },
  "** 马上就可以离开了 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** You can leave soon ***",
      "JP": "*** すぐに去ることができます ***",
      "CN": "",
      "KR": "*** 바로 갈 수 있습니다 ***",
      "TW": ""
    }
  },
  "** 该去面对她了 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Time to face her ***",
      "JP": "*** そろそろ彼女に会って話さないと ***",
      "CN": "",
      "KR": "*** 이제 그녀를 마주쳐야 한다 ***",
      "TW": "** 該去面對她了 **"
    }
  },
  "** 巴托莉：??? **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Batorio: ??? ***",
      "JP": "** バトーリ：??? **",
      "CN": "",
      "KR": "*** 바토리: ??? ***",
      "TW": ""
    }
  },
  "** 巴托莉：你居然能到这里 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Bartoli: You actually made it here ***",
      "JP": "** 巴托莉：竟然ここまで来られる **",
      "CN": "** 巴托莉：你居然能到此 **",
      "KR": "** 바토리: 너가 여기까지 왔어竟然能做到 **",
      "TW": "** 巴托莉：你竟然能到這裡 **"
    }
  },
  "** 巴托莉：哼，自讨苦吃 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Battoli: Hmph, reaped what you sowed ***",
      "JP": "** 巴托莉：うーん、自業自得 **",
      "CN": "",
      "KR": "** 바토리: 냉담, 자신에게 쓰임 없음을 알게 해줄지어다 **",
      "TW": ""
    }
  },
  "** 巴托莉：就让我亲手了结你们 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Balthier: Let me end this with my own hands ***",
      "JP": "*** バトーリ：汝等の命は私の手によって結局切られる***",
      "CN": "",
      "KR": "*** 밀티올리:亲身了结你们 ***",
      "TW": "** 巴托莉：就讓我親手了結你們 **"
    }
  },
  "*** 130s to defeat her ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 130s を倒す ***",
      "CN": "*** 130s 内击败她 ***",
      "KR": "注：在韩语中，“defeat her”通常会翻译为“복ribly 她”，但为了保持简洁和游戏文本风格，直接翻译为目标语言中的常见表达。",
      "TW": "*** 130s 冥王軒 ***"
    }
  },
  "** 目标：击败巴托莉 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Goal: Defeat Barthory ***",
      "JP": "目標：バトーリを破る ***",
      "CN": "",
      "KR": "** 목표：배토리擊敗 **",
      "TW": "目標：擊敗巴托莉 ***"
    }
  },
  "☆☆☆ 翻弄「北风和太阳」☆☆☆": {
    "translation": "",
    "MultiLang": {
      "US": "★★★ Flipping \"North Wind and Sun\" ★★",
      "JP": "☆☆☆ 北風と陽光を翻弄する ☆☆☆",
      "CN": "★★★ 翻动 «北风与太阳» ★★★",
      "KR": "★★★ 「북풍과too阳」을 뒤적여보세요 ★★★",
      "TW": "☆☆☆ 翻動「北風與太陽」 ☆☆☆"
    }
  },
  "☆☆☆ 梦符「蓬色的虚梦」☆☆☆": {
    "translation": "",
    "MultiLang": {
      "US": "★★★ Dream Emblem 'Pengcolored Illusory Dream' ★★★",
      "JP": "☆☆☆ ものひる「篷色の虚夢」☆☆☆",
      "CN": "",
      "KR": "",
      "TW": "☆☆☆ 梦符「蓬色的虛夢」☆☆☆"
    }
  },
  "☆☆☆ 古童「豪族皿屋敷」☆☆☆": {
    "translation": "",
    "MultiLang": {
      "US": "★★★ Ancient Child «Luxurious Plate Mansion» ★★★",
      "JP": "",
      "CN": "",
      "KR": "☆☆☆ 과정 «호조그릇사저» ☆☆☆",
      "TW": ""
    }
  },
  "☆☆☆ 咒符「月蚀的闪光」☆☆☆": {
    "translation": "",
    "MultiLang": {
      "US": "★★★ Curse Mark 'Flash of Lunar Eclipse' ★★★",
      "JP": "★★★ ジュモチ「つきかたずのほのか」★★★",
      "CN": "",
      "KR": "★★★ 주문부호「달식의 빛나림」★★★",
      "TW": "☆☆☆ 設訣「月蝕的閃光」☆☆☆"
    }
  },
  "*** 只剩40s了 ***": {
    "translation": "",
    "MultiLang": {
      "US": "*** Only 40s left ***",
      "JP": "",
      "CN": "",
      "KR": "*** 남은 시간 40s만에 ***",
      "TW": ""
    }
  },
  "** 巴托莉：怎么可能！ **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Batorio: How is this possible! ***",
      "JP": "** 巴托莉：あり得ない！ **",
      "CN": "*** 巴托莉：不可能！ ***",
      "KR": "★★ 바토리: 어떻게 된 일인가! ★★",
      "TW": ""
    }
  },
  "** 她去哪里了？ **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Where did she go? ***",
      "JP": "*** どこにいるのか？ ***",
      "CN": "",
      "KR": "*** 그 어디로 갔나? ***",
      "TW": "**她哪裡去了？**"
    }
  },
  "** 不管怎么样，先离开这里 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** No matter what, leave here first ***",
      "JP": "*** どうなろうとも、まずはここを離れる ***)",
      "CN": "",
      "KR": "*** 어떻게든 일단 여기를 빠져나와야 해 ***",
      "TW": "**不管怎麼樣，先離開這裡 **"
    }
  },
  "** 巴托莉：你以为结束了吗？ **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Balthory: Do you think it's over? ***",
      "JP": "** バトーリ：あなた以为終わり了吗？ **",
      "CN": "",
      "KR": "*** 바토리: 생각하고 있었나? 이렇게 끝날 줄은. ***",
      "TW": "** 巴托莉：你以为結束了嗎？ **"
    }
  },
  "*** 最后20s了，再快点 ***": {
    "translation": "",
    "MultiLang": {
      "US": "*** Last 20s, hurry up ***",
      "JP": "*** 最後20ｓ了，再快點 ***",
      "CN": "",
      "KR": "*** 마지막 20초 남았습니다, 더 빨리 ***",
      "TW": "*** 最後20秒了，再快點 ***"
    }
  },
  "** 恭喜通关！ **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Congratulation! ***",
      "JP": "*** 通关おめでとう !***",
      "CN": "",
      "KR": "** 축하합니다! **",
      "TW": ""
    }
  },
  "** 感谢您的游玩！ **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Thank you for playing! ***",
      "JP": "** 感謝您的游玩！ **",
      "CN": "",
      "KR": "*** 감사합니다! ***",
      "TW": "** 謝謝您的遊玩！ **"
    }
  },
  "*** 结束了...... ***": {
    "translation": "",
    "MultiLang": {
      "US": "*** Ended.... ***",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** 巴托莉：你们没让我失望 **": {
    "translation": "",
    "MultiLang": {
      "US": "** Bartoli: You didn't disappoint me **",
      "JP": "** バトーリ：あなたたちは私を失望させるな **",
      "CN": "",
      "KR": "** 바토리: 당신들이 나를 실망시키지 않았다 **",
      "TW": "** 巴托莉：你們沒讓我失望 **"
    }
  }
}