{
  "\"NICE! - A MAPPING CONTEST\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "NICE! - マッピングコンテスト",
      "CN": "厉害！- 一场地图创作比赛",
      "KR": "좋아요! - 매핑 콘테스트",
      "TW": "棒極了！－ 地圖創作大賽"
    }
  },
  "\"TIME TO MAKE A GRIMY INDUSTRIAL MAP SET IN SOME ABANDONED FACILITY\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "汚れた産業施設を舞台にした廃墟のマップを作成する時間だ",
      "CN": "是时候在某个废弃设施中打造一个肮脏的工业风格地图了",
      "KR": "오래된 시설에서 더러운 산업 지형을 만들어보는 시간",
      "TW": "是時候在某個荒廢的設施中打造一張骯髒的工業地圖了"
    }
  },
  "\"### DOOR OPENING IN 5 SECONDS ###\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "HOW DARE YOU ENTER MY DOMAIN! BE GONE YOU FILTHY SWINE!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "I WOULD FIGHT YOU BUT I MUST GO FOR MY AFTERNOON NAP.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}