{
  "** Door opening in 15 sec **": {
    "translation": "15秒后开门",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアが開くまで15sec ***",
      "CN": "15秒后开门",
      "KR": "** 문이 열리는 중 15sec **",
      "TW": "**門開啟倒數15秒**"
    }
  },
  "** Second door opening in 10 seconds **": {
    "translation": "第二扇门在10秒内打开",
    "MultiLang": {
      "US": "",
      "JP": "**2つ目の扉が10秒後に開きます**",
      "CN": "第二扇门在10秒内打开",
      "KR": "** 두 번째 문이 10초 후 열립니다 **",
      "TW": "**第2道門将在10秒後開啟 **"
    }
  },
  "** Boat leaving in 20 sec **": {
    "translation": "船只在20秒后离开",
    "MultiLang": {
      "US": "",
      "JP": "*** 船只离开还有 20 秒 ***",
      "CN": "船只在20秒后离开",
      "KR": "** 배가 20sec 후에 출발 **",
      "TW": "** 船只離開還有20秒 **"
    }
  },
  "** Door opening in 15 sec. **": {
    "translation": "15秒后开门",
    "MultiLang": {
      "US": "",
      "JP": "**ドア開き開始まで15sec. **",
      "CN": "15秒后开门",
      "KR": "** 문이 열리는 중입니다. 15sec 남음 **",
      "TW": "*** 門將在15秒後開啟 ***"
    }
  },
  "**Elevator leaving in 30 sec **": {
    "translation": "电梯30秒后离开",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーター開始まで30sec ***",
      "CN": "电梯30秒后离开",
      "KR": "승강기 출발 후 30sec >>",
      "TW": "電梯離開於30秒後***"
    }
  },
  "** Door opening in 25 sec **": {
    "translation": "25秒后开门",
    "MultiLang": {
      "US": "",
      "JP": "**ドアが開くまで25sec**",
      "CN": "25秒后开门",
      "KR": "** 문이 열리는 중 25sec **",
      "TW": "**門打開剩25秒**"
    }
  },
  "** Door opening in 20 sec **": {
    "translation": "20秒后开门",
    "MultiLang": {
      "US": "",
      "JP": "**ドア開け開始20sec**",
      "CN": "20秒后开门",
      "KR": "*** 문이 열리는 중입니다 (20초 후) ***",
      "TW": "*** 20 sec後門將開啟 ***"
    }
  },
  "** Final door opening in 50 sec!!! **": {
    "translation": "最后一扇门在50秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "*** 最終門開くまで50sec!!!!! ***",
      "CN": "最后一扇门在50秒后打开",
      "KR": "*** 최종 문이 50초 후 열립니다!!!!! ***",
      "TW": "*** 最後1扇門開啟倒數計時 50 sec!!! ***"
    }
  },
  "** Be ready! Zombies in bunker are coming!!! **": {
    "translation": "做好准备！碉堡里的僵尸来了",
    "MultiLang": {
      "US": "",
      "JP": "***準備する！\",バункERのゾンビ達が来ている！！！***",
      "CN": "做好准备！碉堡里的僵尸来了",
      "KR": "*** 준비 yourself! 빌 若要完整显示，应为：*** 준비 되어 있나? 빌드 내부에서 좀비들이 온다!!! ***",
      "TW": "*** 准備好！殭屍正從掩體來襲!!! ***"
    }
  },
  "** Bridge will be destroyed after 30 sec .**": {
    "translation": "30秒后桥梁将被摧毁",
    "MultiLang": {
      "US": "** The bridge will be destroyed in 30 sec. **",
      "JP": "*** ブリッジは30秒後に破壊されます。***",
      "CN": "30秒后桥梁将被摧毁",
      "KR": "** 다리가 30sec 후에 무너집니다.**",
      "TW": "**橋將在30秒後被破壞。**"
    }
  },
  "**USE THE BUTTON IN THE CONTROL PANNEL!**": {
    "translation": "使用控制面板上的按钮",
    "MultiLang": {
      "US": "",
      "JP": "**コントロールパネルにあるボタンを使用してください！**",
      "CN": "使用控制面板上的按钮",
      "KR": "**콘트롤 패널에 있는 버튼을 사용하세요!**",
      "TW": "***使用控制面板中的按鈕！***"
    }
  }
}