{
  "===ze paycheck===": {
    "translation": ""
  },
  "===hold here while guy gets pay check====": {
    "translation": ""
  },
  "===ok guy got cash===": {
    "translation": ""
  },
  "===get the cash on table===": {
    "translation": ""
  },
  "===we got cash  jump on table===": {
    "translation": ""
  },
  "===defend until big mac ready===": {
    "translation": ""
  },
  "===ok big mac ready grab it===": {
    "translation": ""
  },
  "===we got food we win===": {
    "translation": ""
  }
}