{
  "||| Blastdoor opens in 10 seconds |||": {
    "translation": "|||爆炸门将在10秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ブラストドアが10秒後に開く |||",
      "CN": "|||爆炸门将在10秒后打开|||",
      "KR": "||| 폭풍문이 10초 후에 열립니다 |||",
      "TW": "||| 爆破門即將在 10 秒後開啟 |||"
    }
  },
  "||| Blastdoor opens in 20 seconds |||": {
    "translation": "|||爆炸门将在20秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ブラストドアが20秒後に開く |||",
      "CN": "|||爆炸门将在20秒后打开|||",
      "KR": "||| 폭풍문이 20초 후에 열립니다 |||",
      "TW": "||| 爆破門即將在 20 秒後開啟 |||"
    }
  },
  "||| Blastdoor opens in 40 seconds |||": {
    "translation": "|||爆炸门将在40秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ブラストドアが40秒後に開く |||",
      "CN": "|||爆炸门将在40秒后打开|||",
      "KR": "||| 폭풍문이 40초 후에 열립니다 |||",
      "TW": "||| 爆破門即將在 40 秒後開啟 |||"
    }
  },
  "||| Door breaks in 10 seconds ||": {
    "translation": "|||门将在10秒后破裂|||",
    "MultiLang": {
      "US": "",
      "JP": "|||扉が10秒後に破れる||",
      "CN": "|||门将在10秒后破裂|||",
      "KR": "||| 문이 10초 후에 깨집니다 ||",
      "TW": "||| 门在10秒後破壞 ||"
    }
  },
  "||| Door breaks in 10 ||": {
    "translation": "|||门将在10秒后破裂|||",
    "MultiLang": {
      "US": "",
      "JP": "|||ドア破壊まで10||",
      "CN": "|||门将在10秒后破裂|||",
      "KR": "||| 문이 10초 후에 부reaks ||",
      "TW": "||| 門破壞倒數10秒 ||"
    }
  },
  "||| Door breaks in 20 seconds ||": {
    "translation": "|||门将在20秒后破裂|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ドアが20秒後に破られる ||",
      "CN": "|||门将在20秒后破裂|||",
      "KR": "||| 문이 20 초 후에 부서집니다 ||",
      "TW": "||| 门在20秒後 BREAKS ||"
    }
  },
  "||| Door breaks in 5 ||": {
    "translation": "|||门将在5秒后破裂|||",
    "MultiLang": {
      "US": "",
      "JP": "|||ドア破壊まで5秒||",
      "CN": "|||门将在5秒后破裂|||",
      "KR": "||| 문이 5초 후에 부reaks in 5 ||",
      "TW": "||| 门破裂於5秒後 ||"
    }
  },
  "||| Door opens in 10 seconds |||": {
    "translation": "|||门将在10秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ドアが10秒後に開く |||",
      "CN": "|||门将在10秒后打开|||",
      "KR": "||| 문이 10초 후에 열립니다 |||",
      "TW": "||| 門即將在 10 秒後開啟 |||"
    }
  },
  "||| Door opens in 30 seconds |||": {
    "translation": "|||门将在30秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ドアが30秒後に開く |||",
      "CN": "|||门将在30秒后打开|||",
      "KR": "||| 문이 30초 후에 열립니다 |||",
      "TW": "||| 門即將在 30 秒後開啟 |||"
    }
  },
  "||| Door opens in 5 seconds |||": {
    "translation": "|||门将在5秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ドアが5秒後に開く |||",
      "CN": "|||门将在5秒后打开|||",
      "KR": "||| 문이 5초 후에 열립니다 |||",
      "TW": "||| 門即將在 5 秒後開啟 |||"
    }
  },
  "||| Elevator button unlocked |||": {
    "translation": "|||电梯按钮已解锁|||",
    "MultiLang": {
      "US": "",
      "JP": "||| エレベーターボタンが解除された |||",
      "CN": "|||电梯按钮已解锁|||",
      "KR": "||| 엘리베이터 버튼이 해제되었습니다 |||",
      "TW": "||| 電梯按鈕已解鎖 |||"
    }
  },
  "||| Elevator is leaving in 10 seconds |||": {
    "translation": "|||电梯将在10秒后离开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| エレベーターが10秒後に出発する |||",
      "CN": "|||电梯将在10秒后离开|||",
      "KR": "||| 엘리베이터가 10초 후에 출발합니다 |||",
      "TW": "||| 電梯即將在 10 秒後出發 |||"
    }
  },
  "||| Elevator is leaving in 15 seconds |||": {
    "translation": "|||电梯将在15秒后离开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| エレベーターが15秒後に出発する |||",
      "CN": "|||电梯将在15秒后离开|||",
      "KR": "||| 엘리베이터가 15초 후에 출발합니다 |||",
      "TW": "||| 電梯即將在 15 秒後出發 |||"
    }
  },
  "||| Elevator leaves in 10 seconds |||": {
    "translation": "|||电梯将在10秒后离开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| エレベーターが10秒後に出発する |||",
      "CN": "|||电梯将在10秒后离开|||",
      "KR": "||| 엘리베이터가 10초 후에 출발합니다 |||",
      "TW": "||| 電梯即將在 10 秒後出發 |||"
    }
  },
  "||| Elevator unlocks in 10 seconds |||": {
    "translation": "|||电梯将在10秒后解锁|||",
    "MultiLang": {
      "US": "",
      "JP": "||| エレベーターが10秒後に解除される |||",
      "CN": "|||电梯将在10秒后解锁|||",
      "KR": "||| 엘리베이터가 10초 후에 해제됩니다 |||",
      "TW": "||| 電梯即將在 10 秒後解鎖 |||"
    }
  },
  "||| Fencedoor opens in 10 seconds |||": {
    "translation": "|||围栏门将在10秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| フェンスドアが10秒後に開く |||",
      "CN": "|||围栏门将在10秒后打开|||",
      "KR": "||| 울타리문이 10초 후에 열립니다 |||",
      "TW": "||| 電網門即將在 10 秒後開啟 |||"
    }
  },
  "||| Fencegate opens in 10 seconds |||": {
    "translation": "|||围栏门将在10秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| フェンスゲートが10秒後に開く |||",
      "CN": "|||围栏门将在10秒后打开|||",
      "KR": "||| 울타리게이트가 10초 후에 열립니다 |||",
      "TW": "||| 電網門即將在 10 秒後開啟 |||"
    }
  },
  "||| Fencegate opens in 20 seconds |||": {
    "translation": "|||围栏门将在20秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| フェンスゲートが20秒後に開く |||",
      "CN": "|||围栏门将在20秒后打开|||",
      "KR": "||| 울타리게이트가 20초 후에 열립니다 |||",
      "TW": "||| 電網門即將在 20 秒後開啟 |||"
    }
  },
  "||| Gate opens in 10 seconds |||": {
    "translation": "|||大门将在10秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ゲートが10秒後に開く |||",
      "CN": "|||大门将在10秒后打开|||",
      "KR": "||| 게이트가 10초 후에 열립니다 |||",
      "TW": "||| 大門即將在 10 秒後開啟 |||"
    }
  },
  "||| Gate opens in 20 seconds |||": {
    "translation": "|||大门将在20秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ゲートが20秒後に開く |||",
      "CN": "|||大门将在20秒后打开|||",
      "KR": "||| 게이트가 20초 후에 열립니다 |||",
      "TW": "||| 大門即將在 20 秒後開啟 |||"
    }
  },
  "||| Gate opens in 30 seconds |||": {
    "translation": "|||大门将在30秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ゲートが30秒後に開く |||",
      "CN": "|||大门将在30秒后打开|||",
      "KR": "||| 게이트가 30초 후에 열립니다 |||",
      "TW": "||| 大門即將在 30 秒後開啟 |||"
    }
  },
  "||| Gate opens in 5 seconds |||": {
    "translation": "|||大门将在5秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ゲートが5秒後に開く |||",
      "CN": "|||大门将在5秒后打开|||",
      "KR": "||| 게이트가 5초 후에 열립니다 |||",
      "TW": "||| 大門即將在 5 秒後開啟 |||"
    }
  },
  "||| Generator Powering up |||": {
    "translation": "|||发电机正在启动|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ジェネレーター起動中 |||",
      "CN": "|||发电机正在启动|||",
      "KR": "||| 발전기 작동 중 |||",
      "TW": "||| 電源正在啟動中 |||"
    }
  },
  "||| HUMANS WIN |||": {
    "translation": "|||人类胜利|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ヒューマン勝利 |||",
      "CN": "|||人类胜利|||",
      "KR": "||| 인간 승리 |||",
      "TW": "||| 人類獲勝 |||"
    }
  },
  "||| Kill the Monster befor in destroys the Truck |||": {
    "translation": "|||在卡车被摧毁之前杀死怪物|||",
    "MultiLang": {
      "US": "",
      "JP": "||| モンスターを倒すまでにトラックを破壊されないよう注意 |||",
      "CN": "|||在卡车被摧毁之前杀死怪物|||",
      "KR": "||| 트럭이 파괴되기 전에 괴물을 처치하세요 |||",
      "TW": "||| 在怪物摧毀卡車前將其擊殺 |||"
    }
  },
  "||| Map by Struppi |||": {
    "translation": "|||地图作者：Struppi 翻译：Asteri3m|||",
    "MultiLang": {
      "US": "",
      "JP": "||| マップ by Struppi |||",
      "CN": "|||地图作者：Struppi 翻译：Asteri3m|||",
      "KR": "||| 맵 제작: Struppi |||",
      "TW": "||| 地圖由 Struppi 製作 |||"
    }
  },
  "||| Mission failed <Truck Destroyed> |||": {
    "translation": "|||任务失败<卡车被摧毁>|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ミッション失敗 <トラック破壊> |||",
      "CN": "|||任务失败<卡车被摧毁>|||",
      "KR": "||| 미션 실패 <트럭 파괴됨> |||",
      "TW": "||| 任務失敗 <卡車被摧毀> |||"
    }
  },
  "||| OFFICE gate opens in 20 seconds |||": {
    "translation": "|||办公室门将在20秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| オフィスゲートが20秒後に開く |||",
      "CN": "|||办公室门将在20秒后打开|||",
      "KR": "||| 사무실 게이트가 20초 후에 열립니다 |||",
      "TW": "||| 辦公室大門即將在 20 秒後開啟 |||"
    }
  },
  "||| OFFICE gate opens in 5 seconds |||": {
    "translation": "|||办公室门将在5秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| オフィスゲートが5秒後に開く |||",
      "CN": "|||办公室门将在5秒后打开|||",
      "KR": "||| 사무실 게이트가 5초 후에 열립니다 |||",
      "TW": "||| 辦公室大門即將在 5 秒後開啟 |||"
    }
  },
  "||| ROOF access open |||": {
    "translation": "|||屋顶通道已打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| 屋上アクセス可能 |||",
      "CN": "|||屋顶通道已打开|||",
      "KR": "||| 지붕 접근 가능 |||",
      "TW": "||| 屋頂通道已開放 |||"
    }
  },
  "||| STORAGE door opens in 20 seconds |||": {
    "translation": "|||储藏室门将在20秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ストレージドアが20秒後に開く |||",
      "CN": "|||储藏室门将在20秒后打开|||",
      "KR": "||| 창고 문이 20초 후에 열립니다 |||",
      "TW": "||| 儲存室門即將在 20 秒後開啟 |||"
    }
  },
  "||| STORAGE door opens in 5 seconds |||": {
    "translation": "|||储藏室门将在5秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ストレージドアが5秒後に開く |||",
      "CN": "|||储藏室门将在5秒后打开|||",
      "KR": "||| 창고 문이 5초 후에 열립니다 |||",
      "TW": "||| 儲存室門即將在 5 秒後開啟 |||"
    }
  },
  "||| Silodoor opens in 10 seconds |||": {
    "translation": "|||筒仓门将在10秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| シリドアが10秒後に開く |||",
      "CN": "|||筒仓门将在10秒后打开|||",
      "KR": "||| 실리도어가 10초 후에 열립니다 |||",
      "TW": "||| 防護門即將在 10 秒後開啟 |||"
    }
  },
  "||| Train leaves in 10 seconds |||": {
    "translation": "|||火车将在10秒后离开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| 電車が10秒後に出発する |||",
      "CN": "|||火车将在10秒后离开|||",
      "KR": "||| 기차가 10초 후에 출발합니다 |||",
      "TW": "||| 電車即將在 10 秒後出發 |||"
    }
  },
  "||| Train leaves in 20 seconds |||": {
    "translation": "|||火车将在20秒后离开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| 電車が20秒後に出発する |||",
      "CN": "|||火车将在20秒后离开|||",
      "KR": "||| 기차가 20초 후에 출발합니다 |||",
      "TW": "||| 電車即將在 20 秒後出發 |||"
    }
  },
  "||| Train leaves in 5 seconds |||": {
    "translation": "|||火车将在5秒后离开|||",
    "MultiLang": {
      "US": "Train leaves in 5 seconds三是非人工翻译，机器生成。四是原文将直接作为游戏内文本使用，无需任何修改。",
      "JP": "||| 電車が5秒後に出発する |||",
      "CN": "|||火车将在5秒后离开|||",
      "KR": "||| 기차가 5초 후에 출발합니다 |||",
      "TW": "||| 電車即將在 5 秒後出發 |||"
    }
  },
  "||| Truck leaves in 5 seconds |||": {
    "translation": "|||卡车将在5秒后离开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| トラックが5秒後に出発する |||",
      "CN": "|||卡车将在5秒后离开|||",
      "KR": "||| 트럭이 5초 후에 출발합니다 |||",
      "TW": "||| 卡車即將在 5 秒後出發 |||"
    }
  },
  "||| Ultralisk is dead |||": {
    "translation": "|||雷兽已死|||",
    "MultiLang": {
      "US": "",
      "JP": "||| アルトライスが死亡 |||",
      "CN": "|||雷兽已死|||",
      "KR": "||| 울트라리스크 사망 |||",
      "TW": "||| 超級利斯基已死亡 |||"
    }
  },
  "||| ZOMBIES WIN |||": {
    "translation": "|||僵尸胜利|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ゾンビ勝利 |||",
      "CN": "|||僵尸胜利|||",
      "KR": "||| 좀비 승리 |||",
      "TW": "||| 喪屍獲勝 |||"
    }
  },
  "||| Zombies incoming |||": {
    "translation": "|||僵尸来袭|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ゾンビが接近中 |||",
      "CN": "|||僵尸来袭|||",
      "KR": "||| 좀비가 접근 중 |||",
      "TW": "||| 喪屍即將到達 |||"
    }
  },
  "||| left Blastdoor will open in 10 seconds |||": {
    "translation": "|||左侧爆炸门将在10秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| 左のブラストドアが10秒後に開く |||",
      "CN": "|||左侧爆炸门将在10秒后打开|||",
      "KR": "||| 왼쪽 폭풍문이 10초 후에 열립니다 |||",
      "TW": "||| 左側爆破門即將在 10 秒後開啟 |||"
    }
  },
  "||| right Blastdoor will open in 10 seconds |||": {
    "translation": "|||右侧爆炸门将在10秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| 右のブラストドアが10秒後に開く |||",
      "CN": "|||右侧爆炸门将在10秒后打开|||",
      "KR": "||| 오른쪽 폭풍문이 10초 후에 열립니다 |||",
      "TW": "||| 右側爆破門即將在 10 秒後開啟 |||"
    }
  }
}