{
  "||| Blastdoor opens in 10 seconds |||": {
    "translation": "|||爆炸门将在10秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| バlastdoorが10秒後に開きます |||",
      "CN": "|||爆炸门将在10秒后打开|||",
      "KR": "||| 폭발문이 10초 후에 열립니다 |||",
      "TW": "||| 舷門在10秒後開啟 |||"
    }
  },
  "||| Blastdoor opens in 20 seconds |||": {
    "translation": "|||爆炸门将在20秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| バlastdoor開くまで20秒 |||",
      "CN": "|||爆炸门将在20秒后打开|||",
      "KR": "||| 폭발문이 20초 후에 열립니다 |||",
      "TW": "||| 膨脹門在20秒後開啟 |||"
    }
  },
  "||| Blastdoor opens in 40 seconds |||": {
    "translation": "|||爆炸门将在40秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| バlastdoorは40秒後に開きます |||",
      "CN": "|||爆炸门将在40秒后打开|||",
      "KR": "||| 폭발문이 40초 후에 열립니다 |||",
      "TW": "||| 膨胀門開啓於40秒後 |||"
    }
  },
  "||| Door breaks in 10 seconds ||": {
    "translation": "|||门将在10秒后破裂|||",
    "MultiLang": {
      "US": "",
      "JP": "|||扉が10秒後に破れる||",
      "CN": "|||门将在10秒后破裂|||",
      "KR": "||| 문이 10초 후에 깨집니다 ||",
      "TW": "||| 门在10秒後破壞 ||"
    }
  },
  "||| Door breaks in 10 ||": {
    "translation": "|||门将在10秒后破裂|||",
    "MultiLang": {
      "US": "",
      "JP": "|||ドア破壊まで10||",
      "CN": "|||门将在10秒后破裂|||",
      "KR": "||| 문이 10초 후에 부reaks ||",
      "TW": "||| 門破壞倒數10秒 ||"
    }
  },
  "||| Door breaks in 20 seconds ||": {
    "translation": "|||门将在20秒后破裂|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ドアが20秒後に破られる ||",
      "CN": "|||门将在20秒后破裂|||",
      "KR": "||| 문이 20 초 후에 부서집니다 ||",
      "TW": "||| 门在20秒後 BREAKS ||"
    }
  },
  "||| Door breaks in 5 ||": {
    "translation": "|||门将在5秒后破裂|||",
    "MultiLang": {
      "US": "",
      "JP": "|||ドア破壊まで5秒||",
      "CN": "|||门将在5秒后破裂|||",
      "KR": "||| 문이 5초 후에 부reaks in 5 ||",
      "TW": "||| 门破裂於5秒後 ||"
    }
  },
  "||| Door opens in 10 seconds |||": {
    "translation": "|||门将在10秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| 10秒後に扉が開きます |||",
      "CN": "|||门将在10秒后打开|||",
      "KR": "||| 문이 10초 후에 열립니다 |||",
      "TW": "||| 10秒後門開啟 |||"
    }
  },
  "||| Door opens in 30 seconds |||": {
    "translation": "|||门将在30秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| 30秒後ドアが開きます |||",
      "CN": "|||门将在30秒后打开|||",
      "KR": "||| 30초 후 문이 열립니다 |||",
      "TW": "||| 30秒後門打開 |||"
    }
  },
  "||| Door opens in 5 seconds |||": {
    "translation": "|||门将在5秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| 5秒後にドアが開きます |||",
      "CN": "|||门将在5秒后打开|||",
      "KR": "||| 문이 5 초 후에 열립니다 |||",
      "TW": "||| 门開闢後 5 秒鐘 |||"
    }
  },
  "||| Elevator button unlocked |||": {
    "translation": "|||电梯按钮已解锁|||",
    "MultiLang": {
      "US": "",
      "JP": "|||エレベーター按钮解锁|||",
      "CN": "|||电梯按钮已解锁|||",
      "KR": "||| 엘리베이터 버튼 잠금 해제 |||",
      "TW": "|||電梯按鈕解鎖 |||"
    }
  },
  "||| Elevator is leaving in 10 seconds |||": {
    "translation": "|||电梯将在10秒后离开|||",
    "MultiLang": {
      "US": "",
      "JP": "|||エレベーターは10秒後に動きます|||",
      "CN": "|||电梯将在10秒后离开|||",
      "KR": "||| 엘리베이터는 10초 후에 움직입니다 |||",
      "TW": "|||電梯将在10秒后离开 |||"
    }
  },
  "||| Elevator is leaving in 15 seconds |||": {
    "translation": "|||电梯将在15秒后离开|||",
    "MultiLang": {
      "US": "",
      "JP": "|||エレベーターは15秒後に動きます|||",
      "CN": "|||电梯将在15秒后离开|||",
      "KR": "||| 슈퍼는 15초 후에 움직입니다 |||",
      "TW": "|||電梯将在15秒后离开 |||"
    }
  },
  "||| Elevator leaves in 10 seconds |||": {
    "translation": "|||电梯将在10秒后离开|||",
    "MultiLang": {
      "US": "",
      "JP": "|||エレベーターは10秒後に動きます|||",
      "CN": "|||电梯将在10秒后离开|||",
      "KR": "||| 엘리베이터 출발 remnants 秒 |||",
      "TW": "|||電梯离开後10秒 |||"
    }
  },
  "||| Elevator unlocks in 10 seconds |||": {
    "translation": "|||电梯将在10秒后解锁|||",
    "MultiLang": {
      "US": "",
      "JP": "|||エレベーターが開くまでに10秒待ってください|||",
      "CN": "|||电梯将在10秒后解锁|||",
      "KR": "||| 엘리베이터가 10초 후에 잠금해제됩니다 |||",
      "TW": "|||電梯鎖定将在10秒後解除 |||"
    }
  },
  "||| Fencedoor opens in 10 seconds |||": {
    "translation": "|||围栏门将在10秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| 围栏门10秒后开启 |||",
      "CN": "|||围栏门将在10秒后打开|||",
      "KR": "||| 울타리문이 10초 후에 열립니다 |||",
      "TW": "||| 围欄門扉開啟於10秒後 |||"
    }
  },
  "||| Fencegate opens in 10 seconds |||": {
    "translation": "|||围栏门将在10秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| フェンスゲートは10秒後に開きます |||",
      "CN": "|||围栏门将在10秒后打开|||",
      "KR": "||| 철조가문이 10초 후에 열립니다 |||",
      "TW": "||| 傘門在10秒後開啟 |||"
    }
  },
  "||| Fencegate opens in 20 seconds |||": {
    "translation": "|||围栏门将在20秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| フェンスゲートが20秒後に開きます |||",
      "CN": "|||围栏门将在20秒后打开|||",
      "KR": "||| 담문이 20초 후에 열립니다 |||",
      "TW": "||| 傾桿門在20秒後開啟 |||"
    }
  },
  "||| Gate opens in 10 seconds |||": {
    "translation": "|||大门将在10秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ポートが10秒後に開きます |||",
      "CN": "|||大门将在10秒后打开|||",
      "KR": "||| 문이 10초 후에 열립니다 |||",
      "TW": "||| 門在10秒後打開 |||"
    }
  },
  "||| Gate opens in 20 seconds |||": {
    "translation": "|||大门将在20秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| 大门在20秒后打开 |||",
      "CN": "|||大门将在20秒后打开|||",
      "KR": "||| 문이 20초 후에 열립니다 |||",
      "TW": "||| 關門開闢於20秒後 |||"
    }
  },
  "||| Gate opens in 30 seconds |||": {
    "translation": "|||大门将在30秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| 大门在30秒后开启 |||",
      "CN": "|||大门将在30秒后打开|||",
      "KR": "||| 문이 30초 후에 열립니다 |||",
      "TW": "||| 玩家請注意，門將在30秒後打開 |||"
    }
  },
  "||| Gate opens in 5 seconds |||": {
    "translation": "|||大门将在5秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| 大门在5秒后开启 |||",
      "CN": "|||大门将在5秒后打开|||",
      "KR": "||| 문이 5초 후에 열립니다 |||",
      "TW": "||| 門開啟於5秒後 |||"
    }
  },
  "||| Generator Powering up |||": {
    "translation": "|||发电机正在启动|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ガイナーラーが充電中 |||",
      "CN": "|||发电机正在启动|||",
      "KR": "||| 생성기 작동 중 |||",
      "TW": "||| 產生器啟動中 |||"
    }
  },
  "||| HUMANS WIN |||": {
    "translation": "|||人类胜利|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ヒューマンズ・ウィン |||",
      "CN": "|||人类胜利|||",
      "KR": "||| 인류 승리 |||",
      "TW": "|||人類獲勝|||"
    }
  },
  "||| Kill the Monster befor in destroys the Truck |||": {
    "translation": "|||在卡车被摧毁之前杀死怪物|||",
    "MultiLang": {
      "US": "",
      "JP": "|||モンスターを倒してトラックが破壊される前に |||",
      "CN": "|||在卡车被摧毁之前杀死怪物|||",
      "KR": "||| 몬스터를 죽여 트럭이 파괴되지 않게 |||",
      "TW": "||| 在 Monsters 毁滅 Truck 之前干掉它们 |||"
    }
  },
  "||| Map by Struppi |||": {
    "translation": "|||地图作者：Struppi 翻译：Asteri3m|||",
    "MultiLang": {
      "US": "",
      "JP": "||| 地図由Struppi制作 |||",
      "CN": "|||地图作者：Struppi 翻译：Asteri3m|||",
      "KR": "||| 맵_by_Struppi |||",
      "TW": "||| 圖譯由Struppi提供 |||"
    }
  },
  "||| Mission failed <Truck Destroyed> |||": {
    "translation": "|||任务失败<卡车被摧毁>|||",
    "MultiLang": {
      "US": "",
      "JP": "||| メッション失敗 <トラック破壊> |||",
      "CN": "|||任务失败<卡车被摧毁>|||",
      "KR": "||| 임무 실패 <트럭 파괴> |||",
      "TW": "||| 任務失敗 <貨車被毀> |||"
    }
  },
  "||| OFFICE gate opens in 20 seconds |||": {
    "translation": "|||办公室门将在20秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "|||オフィスゲートが20秒後に開きます|||",
      "CN": "|||办公室门将在20秒后打开|||",
      "KR": "||| 오피스 문이 20초 후에 열립니다 |||",
      "TW": "||| ffис大门開啓於10秒後 |||"
    }
  },
  "||| OFFICE gate opens in 5 seconds |||": {
    "translation": "|||办公室门将在5秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "|||オフィスゲート開き5秒後|||",
      "CN": "|||办公室门将在5秒后打开|||",
      "KR": "||| 사무실 문이 5초 후에 열립니다 |||",
      "TW": "||| 業大門開啟倒數中 5 秒鐘 |||"
    }
  },
  "||| ROOF access open |||": {
    "translation": "|||屋顶通道已打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ロофアクセス開启 |||",
      "CN": "|||屋顶通道已打开|||",
      "KR": "||| 옥상 접근 열림 |||",
      "TW": "||| 屋頂 ACCESS 開放 |||"
    }
  },
  "||| STORAGE door opens in 20 seconds |||": {
    "translation": "|||储藏室门将在20秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ストレージドアが20秒後に開きます |||",
      "CN": "|||储藏室门将在20秒后打开|||",
      "KR": "|||-STORAGE 문이 20초 후에 열립니다 ||=",
      "TW": "||| 存储門開啟於10秒後 |||"
    }
  },
  "||| STORAGE door opens in 5 seconds |||": {
    "translation": "|||储藏室门将在5秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| ストレージドアが5秒後に開きます |||",
      "CN": "|||储藏室门将在5秒后打开|||",
      "KR": "||| 저장소 문이 5초 후에 열립니다 |||",
      "TW": "||| 存储門開啟倒計時中 5 秒鐘 |||"
    }
  },
  "||| Silodoor opens in 10 seconds |||": {
    "translation": "|||筒仓门将在10秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| シロドアールが10秒後に開きます |||",
      "CN": "|||筒仓门将在10秒后打开|||",
      "KR": "||| 시로도어가 10초 후에 열립니다 |||",
      "TW": "||| Silodoor 開啟於 10 秒後 |||"
    }
  },
  "||| Train leaves in 10 seconds |||": {
    "translation": "|||火车将在10秒后离开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| 列车离开后10秒 |||",
      "CN": "|||火车将在10秒后离开|||",
      "KR": "||| 열차가 10초 후에 출발합니다 |||",
      "TW": "||| 列車将在10秒後離站 |||"
    }
  },
  "||| Train leaves in 20 seconds |||": {
    "translation": "|||火车将在20秒后离开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| 列车发车后20秒 |||",
      "CN": "|||火车将在20秒后离开|||",
      "KR": "||| 열차가 20초 후에 발차합니다 |||",
      "TW": "||| 列車leave在20秒後 Departure in 20 seconds |||"
    }
  },
  "||| Train leaves in 5 seconds |||": {
    "translation": "|||火车将在5秒后离开|||",
    "MultiLang": {
      "US": "Train leaves in 5 seconds三是非人工翻译，机器生成。四是原文将直接作为游戏内文本使用，无需任何修改。",
      "JP": "||| 列车将在5秒后出发 |||",
      "CN": "|||火车将在5秒后离开|||",
      "KR": "||| 열차가 5초 후에 출발합니다 |||",
      "TW": "||| 列車 Departures 後 5 秒 |||"
    }
  },
  "||| Truck leaves in 5 seconds |||": {
    "translation": "|||卡车将在5秒后离开|||",
    "MultiLang": {
      "US": "",
      "JP": "トラックは5秒後に退出します |||",
      "CN": "|||卡车将在5秒后离开|||",
      "KR": "||| 트럭 5초 후 떠나요 |||",
      "TW": "||| トラック5秒後に離去 |||"
    }
  },
  "||| Ultralisk is dead |||": {
    "translation": "|||雷兽已死|||",
    "MultiLang": {
      "US": "",
      "JP": "||| Ultraliskは死んだ |||",
      "CN": "|||雷兽已死|||",
      "KR": "||| 엑스테라리스크은 죽었습니다 |||",
      "TW": "|||超 Dresses 蠻 棄 是 死 了 |||"
    }
  },
  "||| ZOMBIES WIN |||": {
    "translation": "|||僵尸胜利|||",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビズ ワイins|||",
      "CN": "|||僵尸胜利|||",
      "KR": "||| 브레인ズ 승리 |||",
      "TW": "|||喪屍勝利|||"
    }
  },
  "||| Zombies incoming |||": {
    "translation": "|||僵尸来袭|||",
    "MultiLang": {
      "US": "",
      "JP": "|||ゾンビズインカムング|||",
      "CN": "|||僵尸来袭|||",
      "KR": "||| 블라인즈 인comings |||",
      "TW": "||| 僵屍進攻 |||"
    }
  },
  "||| left Blastdoor will open in 10 seconds |||": {
    "translation": "|||左侧爆炸门将在10秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| 左侧blastdoor将在10秒后打开 |||",
      "CN": "|||左侧爆炸门将在10秒后打开|||",
      "KR": "||| 왼쪽 폭파문은 10초 후에 열립니다 |||",
      "TW": "|||左blastdoor将在10秒后打开|||"
    }
  },
  "||| right Blastdoor will open in 10 seconds |||": {
    "translation": "|||右侧爆炸门将在10秒后打开|||",
    "MultiLang": {
      "US": "",
      "JP": "||| 右 blasts door は 10 秒後に開きます |||",
      "CN": "|||右侧爆炸门将在10秒后打开|||",
      "KR": "||| 오른쪽 폭파문은 10초 후에 열립니다 |||",
      "TW": "||| 右邊爆門将在10秒後開啟 |||"
    }
  }
}