{
  "DOOR IS NOW OPEN!!": {
    "translation": "门现在打开了！！",
    "MultiLang": {
      "US": "DOOR IS NOW OPEN!!",
      "JP": "ドアは今開かれました！！",
      "CN": "门现在打开了！！",
      "KR": "문이 이제 열렸습니다!!",
      "TW": "門已打開！！"
    }
  },
  "DOOR WILL OPEN IN 10 SECONDS.": {
    "translation": "门将在 10 秒后打开。",
    "MultiLang": {
      "US": "DOOR WILL OPEN IN 10 SECONDS.",
      "JP": "ドアは10秒後に開きます。",
      "CN": "门将在 10 秒后打开。",
      "KR": "문이 10초 후에 열리겠습니다.",
      "TW": "門將在10秒後開啟。"
    }
  },
  "DOOR WILL OPEN IN 15 SECONDS.": {
    "translation": "门将在 15 秒后打开。",
    "MultiLang": {
      "US": "DOOR WILL OPEN IN 15 SECONDS.",
      "JP": "ドアは15秒後に開きます。",
      "CN": "门将在 15 秒后打开。",
      "KR": "문이 15초 후에 열릴 것입니다.",
      "TW": "門將在15秒後打開。"
    }
  },
  "DOOR WILL OPEN IN 30 SECONDS.": {
    "translation": "门将在 30 秒后打开。",
    "MultiLang": {
      "US": "DOOR WILL OPEN IN 30 SECONDS.",
      "JP": "ドアは30秒後開きます。",
      "CN": "门将在 30 秒后打开。",
      "KR": "문이 30 초 후에 열립니다.",
      "TW": "門將在30秒後打開。"
    }
  },
  "DOOR WILL OPEN IN 60 SECONDS.": {
    "translation": "门将在 60 秒后打开。",
    "MultiLang": {
      "US": "DOOR WILL OPEN IN 60 SECONDS.",
      "JP": "ドアは60秒後開きます。",
      "CN": "门将在 60 秒后打开。",
      "KR": "문이 60초 후에 열릴 것입니다.",
      "TW": "門將在60秒後打開。"
    }
  },
  "DOOR WILL OPEN IN 80 SECONDS.": {
    "translation": "门将在 80 秒后打开。",
    "MultiLang": {
      "US": "DOOR WILL OPEN IN 80 SECONDS.",
      "JP": "ドアは80秒後に開きます。",
      "CN": "门将在 80 秒后打开。",
      "KR": "문이 80초 후에 열립니다.",
      "TW": "門將於80秒後打開。"
    }
  },
  "INCOMING AIRSTRIKE!!": {
    "translation": "空袭即将来临！！",
    "MultiLang": {
      "US": "INCOMING AIRSTRIKE!!",
      "JP": "インカム・エアストライク!!",
      "CN": "空袭即将来临！！",
      "KR": "incoming airstrike!!",
      "TW": "Incoming Airstrike!!"
    }
  },
  "MAP MADE BY GARGANTUA": {
    "translation": "地图作者：GARGANTUA 翻译：Ayanami♪",
    "MultiLang": {
      "US": "MAP MADE BY GARGANTUA",
      "JP": "マップを作ったのはGARGANTUAです",
      "CN": "地图作者：GARGANTUA 翻译：Ayanami♪",
      "KR": "맵은 GARGANTUA가 만든 것입니다.",
      "TW": "地圖由GARGANTUA製作"
    }
  },
  "TRAIN IS LEAVING IN 10 SECONDS.": {
    "translation": "火车将在 10 秒后开出。",
    "MultiLang": {
      "US": "TRAIN IS LEAVING IN 10 SECONDS.",
      "JP": "【10秒後に列車が離れるので、ご注意ください】",
      "CN": "火车将在 10 秒后开出。",
      "KR": "이 열차는 10초 후에 출발합니다.",
      "TW": "列車10秒後離站。"
    }
  },
  "TRAIN IS LEAVING IN 15 SECONDS.": {
    "translation": "火车将在 15 秒后开出。",
    "MultiLang": {
      "US": "TRAIN IS LEAVING IN 15 SECONDS.",
      "JP": "15秒後に列車が発車します。",
      "CN": "火车将在 15 秒后开出。",
      "KR": "트레인이 15초 후에 출발합니다.",
      "TW": "列車15秒後出發。"
    }
  },
  "TRAIN IS LEAVING IN 5 SECONDS.": {
    "translation": "火车将在 5 秒后开出。",
    "MultiLang": {
      "US": "TRAIN IS LEAVING IN 5 SECONDS.",
      "JP": "5秒後に列車が出ます。",
      "CN": "火车将在 5 秒后开出。",
      "KR": "트레인이 5초 후에 출발합니다.",
      "TW": "列車將在5秒後出發。"
    }
  },
  "TRAIN IS LEAVING NOW!!": {
    "translation": "火车现在开出！！",
    "MultiLang": {
      "US": "TRAIN IS LEAVING NOW!!",
      "JP": "トレインは今出発します！！",
      "CN": "火车现在开出！！",
      "KR": "행진 중인 TRAIN입니다, 지금 출발합니다!!",
      "TW": "列車現已離站!!"
    }
  }
}