{
  "DOOR IS NOW OPEN!!": {
    "translation": "门现在打开了！！"
  },
  "DOOR WILL OPEN IN 10 SECONDS.": {
    "translation": "门将在 10 秒后打开。"
  },
  "DOOR WILL OPEN IN 15 SECONDS.": {
    "translation": "门将在 15 秒后打开。"
  },
  "DOOR WILL OPEN IN 30 SECONDS.": {
    "translation": "门将在 30 秒后打开。"
  },
  "DOOR WILL OPEN IN 60 SECONDS.": {
    "translation": "门将在 60 秒后打开。"
  },
  "DOOR WILL OPEN IN 80 SECONDS.": {
    "translation": "门将在 80 秒后打开。"
  },
  "INCOMING AIRSTRIKE!!": {
    "translation": "空袭即将来临！！"
  },
  "MAP MADE BY GARGANTUA": {
    "translation": "地图作者：GARGANTUA 翻译：Ayanami♪"
  },
  "TRAIN IS LEAVING IN 10 SECONDS.": {
    "translation": "火车将在 10 秒后开出。"
  },
  "TRAIN IS LEAVING IN 15 SECONDS.": {
    "translation": "火车将在 15 秒后开出。"
  },
  "TRAIN IS LEAVING IN 5 SECONDS.": {
    "translation": "火车将在 5 秒后开出。"
  },
  "TRAIN IS LEAVING NOW!!": {
    "translation": "火车现在开出！！"
  }
}
