{
  "**Welcome to EORZEA**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ようこそ、エオルゼアへ",
      "CN": "**欢迎来到艾欧泽亚**",
      "KR": "**에오르제아에 오신 것을 환영합니다**",
      "TW": "歡迎來到艾奧澤亞"
    }
  },
  "**LEVEL 1 - THE COIL OF BAHAMUT**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**レベル1 - バハムートの螺旋**",
      "CN": "**关卡 1 - 巴哈姆特的卷轴**",
      "KR": "**레벨 1 - 바하무트의 꼬리**",
      "TW": "**第一關 - 巴哈姆特的束縛**"
    }
  },
  "**Reached Allagan Door. Defend for 30 seconds**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "アラーガンの扉に到達。30秒間防衛",
      "CN": "**到达阿拉甘之门。防守30秒**",
      "KR": "**Allagan 문에 도달했습니다. 30초 동안 방어하세요.**",
      "TW": "**抵達阿爾加蘭之門。防禦 30 秒**"
    }
  },
  "**Allagan Door opened. Lets Mosey!**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "アラーガンの扉が開いた。さあ、進もう！",
      "CN": "**阿拉甘之门已开启。出发吧！**",
      "KR": "**알라간 문이 열렸습니다. 가봅시다!**",
      "TW": "阿爾拉岡之門已開啟。讓我們前進！"
    }
  },
  "**Allagan Lift reached. Defend for 60 seconds**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "アラーガン・リフトに到達。60秒間防衛",
      "CN": "**阿巴拉甘升降机到达。防御60秒**",
      "KR": "**알라간 리프트 도착. 60초 동안 방어하세요**",
      "TW": "**阿爾拉岡升降機已抵達。防守60秒**"
    }
  },
  "**Allagan Lift raising!**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***Allagan Lift上昇！***",
      "CN": "**阿巴拉基亚升降机启动！**",
      "KR": "알라간 리프트 상승!",
      "TW": "**阿爾拉格升降機起動！**"
    }
  },
  "**We have reached the Allagan Bridge. Defend for 45 seconds!**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "アラルゴ橋に到達しました。45秒間、防衛してください！",
      "CN": "**我们已到达阿拉甘桥。防守45秒！**",
      "KR": "**Allagan Bridge에 도착했습니다. 45초 동안 방어하세요!**",
      "TW": "**我們已抵達阿拉甘橋。防守 45 秒！**"
    }
  },
  "**The way forward is clear! Lets move!**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**道は開かれている！進もう！**",
      "CN": "**前进的道路是清晰的！让我们行动！**",
      "KR": "**앞으로 나아갈 길이 분명해! 움직여 보자!**",
      "TW": "**前路已明！讓我們前進！**"
    }
  },
  "**Allagan button reached. Bottom floor opening in 60 seconds**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "アラーガン式ボタンに到達。最下層が60秒後に開放されます。",
      "CN": "**阿卡拉冈按钮已到达。底层入口将在60秒后开启**",
      "KR": "**알라간 버튼에 도달했습니다. 60초 후에 최하층이 열립니다.**",
      "TW": "阿拉加按钮已到達。地下樓將於60秒後開啟"
    }
  },
  "**Bottom floor open!**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***最下層が開いた！***",
      "CN": "**底层开放！**",
      "KR": "**지하 1층 개방!**",
      "TW": "**底樓已開啟！**"
    }
  },
  "**Allagan platform moving to Bahamut's Claw in 30 seconds!**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**Allagan プラットフォームが30秒後にバハムート爪へ移動します！**",
      "CN": "**阿巴拉基亚平台将在30秒后移动至巴哈姆特的爪牙！**",
      "KR": "**Allagan 플랫폼이 Bahamut의 발톱으로 30초 후에 이동합니다!",
      "TW": "**阿拉加平台將於 30 秒後移動至巴哈姆特的爪！**"
    }
  },
  "**Top floor door open!**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***最上階のドアが開いた！***",
      "CN": "**顶层门已打开！**",
      "KR": "**최상층 문이 열렸습니다!**",
      "TW": "頂樓門已開啟！"
    }
  }
}