{
  "-- 4 Directions And Above --": {
    "translation": "--四面八方--"
  },
  "-- Avoid Red --": {
    "translation": "--远离红色--"
  },
  "-- Avoid black --": {
    "translation": "--远离黑色--"
  },
  "-- Break The Cage Before The Song Ends! --": {
    "translation": "--在歌曲结束之前打破牢笼！--"
  },
  "-- Get onto the glass --": {
    "translation": "--走上玻璃--"
  },
  "-- MAP by NK --": {
    "translation": "--地图作者：NK 翻译：Asteri3m--"
  },
  "-- glass will break in 100sec --": {
    "translation": "--玻璃将在100秒后破裂--"
  },
  "--Port by Creal --": {
    "translation": "--移植：Creal--"
  },
  "-Stage-White-": {
    "translation": "-关卡-白色-"
  },
  "-Stage-black-": {
    "translation": "-关卡-黑色-"
  },
  "-Stage-red-": {
    "translation": "-关卡-红色-"
  },
  "Platform will rise in 30sec": {
    "translation": "平台将在30秒后升起"
  },
  "Platform will rise in 75sec": {
    "translation": "平台将在75秒后升起"
  },
  "The road will open in 25 sec": {
    "translation": "道路将在25秒后打开"
  },
  "Transfer to the boss room in 30 seconds": {
    "translation": "将在30秒后传送到Boss房间"
  },
  "Wall will break in 15sec": {
    "translation": "墙将在15秒后破裂"
  },
  "You can shoot after 5sec": {
    "translation": "5秒后可以射击"
  },
  "admin choice lv black": {
    "translation": "管理员选择关卡：黑色"
  },
  "admin choice lv red": {
    "translation": "管理员选择关卡：红色"
  },
  "admin choice lv white": {
    "translation": "管理员选择关卡：白色"
  },
  "elevator will move in 25sec": {
    "translation": "电梯将在25秒后移动"
  },
  "final will open in 50 sec": {
    "translation": "最后的门将于50秒后打开"
  },
  "platform will move in 25sec": {
    "translation": "平台将在25秒后移动"
  },
  "platform will move in 30sec": {
    "translation": "平台将在30秒后移动"
  },
  "wall will break in 15 sec": {
    "translation": "墙将在15秒后破裂"
  },
  "wall_1 will break in 20sec": {
    "translation": "墙1将在20秒后破裂"
  },
  "wall_2 will break in 20sec": {
    "translation": "墙2将在20秒后破裂"
  },
  "zm_tp in 8sec": {
    "translation": "僵尸将在8秒后传送"
  }
}