{
  "*** Accessing,shutter will open in 20 seconds ***": {
    "translation": "*** 百叶窗将在20秒后打开 ***",
    "MultiLang": {
      "US": "*** Accessing, shutter will open in 20 seconds ***",
      "JP": "*** アクセス中、シャッターは20秒後開きます ***",
      "CN": "*** 百叶窗将在20秒后打开 ***",
      "KR": "*** 접근 중입니다, 셔터는 20초 후로 열립니다 ***",
      "TW": "**進入中，快門將在20秒後打開**"
    }
  },
  "*** Climb this radio building ***": {
    "translation": "*** 攀爬这座无线电大楼 ***",
    "MultiLang": {
      "US": "Climb this radio building ***",
      "JP": "*** このラジオビルを登る ***",
      "CN": "*** 攀爬这座无线电大楼 ***",
      "KR": "*** 이 라디오 건물에 오르세요 ***",
      "TW": "**攀爬這座收音機大樓** **"
    }
  },
  "*** Elevator is offline,need to restore the power ***": {
    "translation": "*** 电梯已离线，需要恢复电力 ***",
    "MultiLang": {
      "US": "*** Elevator is offline, need to restore power ***",
      "JP": "**電気を再調整すると、エレベーターが再稼働します**",
      "CN": "*** 电梯已离线，需要恢复电力 ***",
      "KR": "*** 엘리베이터가 원활하지 않습니다, 전기를 복원하셔야 합니다 ***",
      "TW": "**電梯已離線，需要恢復供電** **"
    }
  },
  "*** Elevator will leave in 20 seconds ***": {
    "translation": "*** 电梯将在20秒后离开 ***",
    "MultiLang": {
      "US": "**Elevator will leave in 20 seconds**",
      "JP": "**エレベーターは20秒後に出発します** **",
      "CN": "*** 电梯将在20秒后离开 ***",
      "KR": "***( 엘리베이터는 20초 후에 떠나게 됩니다 ***)",
      "TW": "**電梯將於20秒後離去** **"
    }
  },
  "*** Elevator will leave in 5 seconds ***": {
    "translation": "*** 电梯将在5秒后离开 ***",
    "MultiLang": {
      "US": "Elevator will leave in 5 seconds ***",
      "JP": "***エレベーターは5秒後に離れてきます***",
      "CN": "*** 电梯将在5秒后离开 ***",
      "KR": "*** 엘리베이터는 5초 후에 떠납니다 ***",
      "TW": "*** 機械梯需在5秒後離去 ***"
    }
  },
  "*** Elevertor power is restored,now you can activate the elevator ***": {
    "translation": "*** 电梯电力已恢复，现在可以激活电梯 ***",
    "MultiLang": {
      "US": "*** Elevator power is restored. Now you can activate the elevator. ***",
      "JP": "**Elevertor power is restored, now you can activate the elevator **",
      "CN": "*** 电梯电力已恢复，现在可以激活电梯 ***",
      "KR": "*** 엘베이터 전력이 복구되었습니다. 이제 엘베이터를 활성화할 수 있습니다. ***",
      "TW": "**電階動力已恢復，現在您可以激活電階了** **"
    }
  },
  "*** Entrance is opening ***": {
    "translation": "*** 入口正在开启 ***",
    "MultiLang": {
      "US": "*** Entrance is opening ***",
      "JP": "*** 入口が開く ***",
      "CN": "*** 入口正在开启 ***",
      "KR": "*** 엔트리가 열리고 있습니다 ***",
      "TW": "*** 入口正在開放 ***"
    }
  },
  "*** Entrance will open in 15 seconds ***": {
    "translation": "*** 入口将在15秒后打开 ***",
    "MultiLang": {
      "US": "** Entrance will open in 15 seconds **",
      "JP": "*** 15秒後、エントリーウェイが開きます ***",
      "CN": "*** 入口将在15秒后打开 ***",
      "KR": "** *** 15초 후 게이트가 열릴 것입니다 ** ***",
      "TW": "** 入口將在15秒後開放 **"
    }
  },
  "*** Helicopter is here ***": {
    "translation": "*** 直升机到了 ***",
    "MultiLang": {
      "US": "**Helicopter is here***",
      "JP": "*** ヘリコプターはここに来ています ***",
      "CN": "*** 直升机到了 ***",
      "KR": "*** 헬리콥터는 여기 있습니다 ***",
      "TW": "三級直升機到達了"
    }
  },
  "*** It will leave in 10 seconds ***": {
    "translation": "*** 它将在10秒后离开 ***",
    "MultiLang": {
      "US": "**It will leave in 10 seconds** **",
      "JP": "** *残り10秒で離脱します* **",
      "CN": "*** 它将在10秒后离开 ***",
      "KR": "*** 10초 후에 떠납니다 ***",
      "TW": "*** 順即離開10秒 ***"
    }
  },
  "*** It will leave in 45 seconds ***": {
    "translation": "*** 它将在45秒后离开 ***",
    "MultiLang": {
      "US": "**It will leave in 45 seconds***",
      "JP": "**残り45秒で離脱します** ***",
      "CN": "*** 它将在45秒后离开 ***",
      "KR": "*** 45초 후에 떠납니다 ***",
      "TW": "*** 預計離場時間45秒 ***"
    }
  },
  "*** It will leave in 5 seconds ***": {
    "translation": "*** 它将在5秒后离开 ***",
    "MultiLang": {
      "US": "**It will leave in 5 seconds***",
      "JP": "*** 設定は5秒後に実行されます ***",
      "CN": "*** 它将在5秒后离开 ***",
      "KR": "** * 5초 후에 나가게 될 것 이다 ** *",
      "TW": "**五秒後離場** **"
    }
  },
  "*** Map created by thas ***": {
    "translation": "*** 地图作者：thas 翻译：Asteri3m ***",
    "MultiLang": {
      "US": "*** Map created by thas ***",
      "JP": "** **マップはthasによって作成されました** **",
      "CN": "*** 地图作者：thas 翻译：Asteri3m ***",
      "KR": "*** 맵을 thas가 만든 ***",
      "TW": "** 地圖由thas 创作 **"
    }
  },
  "*** More hold to get weapons !! ***": {
    "translation": "*** 继续防守以获取武器！！ ***",
    "MultiLang": {
      "US": "*** Greater patience for acquiring weapons !! ***",
      "JP": "*** 更多くの持つ武器を!! ***",
      "CN": "*** 继续防守以获取武器！！ ***",
      "KR": "*** 더 많은 지지로 무기를 얻으세요 !! ***",
      "TW": "※ 加持更多的持力以获取武器！！※"
    }
  },
  "*** Nuke is coming !! ***": {
    "translation": "*** 核弹来了！！ ***",
    "MultiLang": {
      "US": "Nuke is coming!!!",
      "JP": "*** ヌーグは来ています！！***",
      "CN": "*** 核弹来了！！ ***",
      "KR": "*** 네크는 온다 !! ***",
      "TW": "**核彈要來了！！**"
    }
  },
  "*** Power is restoring,back to defence ***": {
    "translation": "*** 电力恢复中，全部人回去防守 ***",
    "MultiLang": {
      "US": "**Power is restoring, back to defense**",
      "JP": "*** パワーアンチラブリーダイバージョンに戻ります ***",
      "CN": "*** 电力恢复中，全部人回去防守 ***",
      "KR": "*** 에너지가 복원되고, 다시 방어로 돌아갑니다 ***",
      "TW": "恢復力量，回歸防禦模式 ***"
    }
  },
  "*** Shutter is opening ***": {
    "translation": "*** 百叶窗正在开启 ***",
    "MultiLang": {
      "US": "*** Shutter is opening ***",
      "JP": "*** シャッターが開かれています ***",
      "CN": "*** 百叶窗正在开启 ***",
      "KR": "** Shuttle가 열리고 있습니다 **",
      "TW": "**【快門打開中】**"
    }
  },
  "*** Shutter will open in 30 seconds ***": {
    "translation": "*** 百叶窗将在30秒后打开 ***",
    "MultiLang": {
      "US": "\"*** The shutter will open in 30 seconds ***\"",
      "JP": "** シャッターは30秒後に開く*** **",
      "CN": "*** 百叶窗将在30秒后打开 ***",
      "KR": "** shutter를 30초 후에 열리게 됩니다 **",
      "TW": "*** 閃光燈將在30秒後開啟 ***"
    }
  },
  "*** Shutter will open in 5 seconds ***": {
    "translation": "*** 百叶窗将在5秒后打开 ***",
    "MultiLang": {
      "US": "\"*** The shutter will open in 5 seconds ***\"",
      "JP": "**シャッターオープン予定 5秒後...**",
      "CN": "*** 百叶窗将在5秒后打开 ***",
      "KR": "*** 캔버스가 5초 후에 열립니다 ***",
      "TW": "*** 門將在5秒後打開 ***"
    }
  }
}