{
  "MAP MADE BY GARGANTUA": {
    "translation": ""
  },
  "DOOR WILL OPEN IN 80 SECONDS.": {
    "translation": ""
  },
  "DOOR WILL OPEN IN 60 SECONDS.": {
    "translation": ""
  },
  "DOOR WILL OPEN IN 30 SECONDS.": {
    "translation": ""
  },
  "DOOR WILL OPEN IN 15 SECONDS.": {
    "translation": ""
  },
  "DOOR WILL OPEN IN 10 SECONDS.": {
    "translation": ""
  },
  "DOOR IS NOW OPEN!!": {
    "translation": ""
  },
  "TRAIN IS LEAVING IN 15 SECONDS.": {
    "translation": ""
  },
  "TRAIN IS LEAVING IN 10 SECONDS.": {
    "translation": ""
  },
  "TRAIN IS LEAVING IN 5 SECONDS.": {
    "translation": ""
  },
  "TRAIN IS LEAVING NOW!!": {
    "translation": ""
  },
  "INCOMING AIRSTRIKE!!": {
    "translation": ""
  }
}