{
  "** level1 **": {
    "translation": "** 关卡1 **"
  },
  "** level2 **": {
    "translation": "** 关卡2 **"
  },
  "** level3 **": {
    "translation": "** 关卡3 **"
  },
  "*** 10秒 ***": {
    "translation": "*** 10秒 ***"
  },
  "*** 10秒后传送僵尸 ***": {
    "translation": "*** 10秒后传送僵尸 ***"
  },
  "*** 10秒后将会传送僵尸 ***": {
    "translation": "*** 10秒后将会传送僵尸 ***"
  },
  "*** 10秒后打开门 ***": {
    "translation": "*** 10秒后打开门 ***"
  },
  "*** 10秒后门会关闭 ***": {
    "translation": "*** 10秒后门会关闭 ***"
  },
  "*** 15秒后会打开大门 ***": {
    "translation": "*** 15秒后会打开大门 ***"
  },
  "*** 15秒后僵尸传送 ***": {
    "translation": "*** 15秒后僵尸传送 ***"
  },
  "*** 20 Seconds***": {
    "translation": "*** 20秒***"
  },
  "*** 20秒后僵尸传送 ***": {
    "translation": "*** 20秒后僵尸传送 ***"
  },
  "*** 20秒后打开门 ***": {
    "translation": "*** 20秒后打开门 ***"
  },
  "*** 20秒后開門 ***": {
    "translation": "*** 20秒后开门 ***"
  },
  "*** 30秒后打开门 ***": {
    "translation": "*** 30秒后打开门 ***"
  },
  "*** 30秒后激活传送 ***": {
    "translation": "*** 30秒后激活传送 ***"
  },
  "*** 40秒后门会打开 ***": {
    "translation": "*** 40秒后门会打开 ***"
  },
  "*** 50秒后开门 ***": {
    "translation": "*** 50秒后开门 ***"
  },
  "*** 5秒后僵尸传送 ***": {
    "translation": "*** 5秒后僵尸传送 ***"
  },
  "*** 5秒后光明会带我们离开 ***": {
    "translation": "*** 5秒后光明会带我们离开 ***"
  },
  "*** 60秒后离开 ***": {
    "translation": "*** 60秒后离开 ***"
  },
  "*** 8秒后僵尸传送 ***": {
    "translation": "*** 8秒后僵尸传送 ***"
  },
  "*** 为什么 光会出现在这里? ***": {
    "translation": "*** 为什么 光会出现在这里? ***"
  },
  "*** 光明将会带我们离开 最后的防守 ***": {
    "translation": "*** 光明将会带我们离开 最后的防守 ***"
  },
  "*** 最后 15秒？ ***": {
    "translation": "*** 最后15秒？ ***"
  },
  "*** 还有20秒 ***": {
    "translation": "*** 还有20秒 ***"
  },
  "*** 这是光..? ***": {
    "translation": "*** 这是光..? ***"
  },
  "***10 Seconds***": {
    "translation": "***10秒***"
  },
  "***15 Seconds***": {
    "translation": "***15秒***"
  },
  "***20 Seconds***": {
    "translation": "***20秒***"
  },
  "***35 Seconds***": {
    "translation": "***35秒***"
  },
  "***40 Seconds***": {
    "translation": "***40秒***"
  },
  "***END Defend***": {
    "translation": "***最后的防守***"
  },
  "***也许两边都需要前往?***": {
    "translation": "***也许两边都需要前往?***"
  },
  "***关卡一已经完成***": {
    "translation": "***关卡一已经完成***"
  },
  "***寻找光***": {
    "translation": "***寻找光***"
  },
  "***寻找出路***": {
    "translation": "***寻找出路***"
  },
  "***朝着光***": {
    "translation": "***朝着光***"
  },
  "***破碎***": {
    "translation": "***破碎***"
  },
  "***跟随光***": {
    "translation": "***跟随光***"
  },
  "Map by Kuro": {
    "translation": "地图作者：Kuro"
  },
  "Thanks:Eternity": {
    "translation": "感谢：Eternity"
  }
}