{
  "*** ze_Pidaras_v1_5 ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ze_Pidaras_v1_5 ***",
      "CN": "*** ze_Pidaras_v1_5 ***",
      "KR": "*** ze_Pidaras_v1_5 ***",
      "TW": "*** ze_Pidaras_v1_5 ***"
    }
  },
  "*** Map by Nostar ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** マップ：Nostar ***",
      "CN": "*** 地图作者：Nostar ***",
      "KR": "*** 제작: Nostar ***",
      "TW": "*** 地圖作者：Nostar ***"
    }
  },
  "*** Thank you so much to Noctali / Cuniczek / Moltard / and all Pidaras ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** Noctali、Cuniczek、Moltard、そしてすべてのPidarasのみなさま、誠にありがとうございます。",
      "CN": "*** 衷心感谢 Noctali / Cuniczek / Moltard / 以及所有 Pidaras 成员 ***",
      "KR": "*** Noctali, Cuniczek, Moltard 및 모든 Pidaras 팀에게 진심으로 감사드립니다. ***",
      "TW": "*** 衷心感謝 Noctali / Cuniczek / Moltard / 以及所有 Pidaras 團隊 ***"
    }
  },
  "*** Good luck and Let's Rock ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 幸運を祈ります！さあ、始めよう！",
      "CN": "*** 祝你好运，让我们开始！ ***",
      "KR": "*** 행운을 빌며, 즐겁게 게임하세요! ***",
      "TW": "*** 祝你好運，讓我們開始吧！***"
    }
  },
  "*** Admoun please Minas Tirith nextmap or ban or flute ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 管理者の方へ：次のマップはミナス・ティリス、またはBAN、または笛を使用してください。",
      "CN": "*** 管理员，请将下一张地图设置为米纳斯提力斯，或者禁止使用该地图或使用笛子 ***",
      "KR": "*** 관리자님, 다음 맵은 미나스 티리트로 해주시고, 그렇지 않으면 금지하거나 플루트를 사용해주세요. ***",
      "TW": "*** 管理員，請在下一個地圖選擇 Minas Tirith，或者禁止（此行為）或使用長笛 ***"
    }
  },
  "*** LEVEL 1 : KILL THE PYRAMIGAY ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** レベル1：ピラミゲイを倒せ！",
      "CN": "*** 第一关：消灭金字塔怪 ***",
      "KR": "*** 레벨 1: 피라미게이를 처치하세요. ***",
      "TW": "*** 第一關：消滅金字塔怪 ***"
    }
  },
  "*** Pidaras Shotgun pickep up ! (35 shots) ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** Pidaras ショットガンを拾いました！ (35発)",
      "CN": "*** 捡起了 Pidaras 霰弹枪！ (35 发子弹)！ ***",
      "KR": "*** Pidaras 샷건을 획득했습니다! (35발)!",
      "TW": "*** 拾取 Pidaras 霰彈槍！(35 發)！***"
    }
  },
  "*** Pidaras Freezer has been picked ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** Pidaras フリーズ機能を拾いました。",
      "CN": "*** 捡起了 Pidaras 冰冻装置。***",
      "KR": "*** Pidaras 냉동기 획득.",
      "TW": "*** 拾取 Pidaras 冷凍裝置"
    }
  },
  "*** GANDALF DONT LIKE DOOR HUGGER ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ガンダルフはドアに密着するようなことを嫌う ***",
      "CN": "*** 冈达夫不喜欢靠门站立 ***",
      "KR": "*** 간달프는 문을 막는 것을 싫어합니다 ***",
      "TW": "*** 甘道夫不喜歡靠門站立的人 ***"
    }
  },
  "*** BECAUSE HE'S A FUCKING RACIST ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** なぜなら彼はクソッタレな人種差別者だから ***",
      "CN": "*** 因为他是个该死的种族主义者 ***",
      "KR": "*** 그는 끔찍한 인종차별주의자입니다 ***",
      "TW": "*** 因為他是一個該死的種族主義者 ***"
    }
  },
  "*** DOOR OPEN IN 25 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアは25秒後に開く ***",
      "CN": "*** 门将在25秒后打开 ***",
      "KR": "*** 문이 25초 후에 열립니다 ***",
      "TW": "*** 門將在25秒後打開 ***"
    }
  },
  "*** DOOR OPEN IN 10 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアは10秒後に開く ***",
      "CN": "*** 门将在10秒后打开 ***",
      "KR": "*** 문이 10초 후에 열립니다 ***",
      "TW": "*** 門將在10秒後打開 ***"
    }
  },
  "*** Pidaras Heal / Unlimited Ammo has been picked ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 『Pidaras Heal / 無限弾薬』が使用されました ***",
      "CN": "*** 已获得 \"Pidaras\" 治疗 / 无限弹药 ***",
      "KR": "*** '무한 탄약'이 획득되었습니다 ***",
      "TW": "*** 已拾取 \"Pidaras 治療 / 無限彈藥\" ***"
    }
  },
  "*** DOOR OPEN FUCKING PIDARAS !!! GO GO GO !!! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアはクソッタレな『Pidaras』によって開くぞ！！！行け行け！！！ ***",
      "CN": "*** 该死的 \"Pidaras\"，门打开了！！！前进前进！！！ ***",
      "KR": "*** 문이 열립니다, 빌어먹을 놈아!!! 가자 가자!!! ***",
      "TW": "*** 該死的 Pidaras，門打開了！！！快，快，快！！！ ***"
    }
  },
  "*** AFK TELEPORT IN 5 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** AFKテレポートは5秒後 ***",
      "CN": "*** 5秒后自动传送 ***",
      "KR": "*** 5초 후에 자동 귀환 ***",
      "TW": "*** 5秒後自動遠程傳送 ***"
    }
  },
  "*** EXPLOSION IN 20 SECONDS PIDARAS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒後に爆発 『Pidaras』 ***",
      "CN": "*** 20秒后爆炸，该死的 \"Pidaras\" ***",
      "KR": "*** 20초 후에 폭발, 빌어먹을 놈아 ***",
      "TW": "*** 20秒後爆炸，Pidaras！"
    }
  },
  "***Bahatard is dead ! Run fucking idiot !***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***バハタールは死んだ！馬鹿、逃げろ！***",
      "CN": "***巴哈塔德死了！快跑，你这个笨蛋！***",
      "KR": "***바하타드는 죽었다! 멍청이들아, 도망쳐!***",
      "TW": "***巴哈塔德死了！你这蠢货快跑！***"
    }
  },
  "***The pidaras train move in 10 seconds***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ピダラスの列車は10秒後に発車***",
      "CN": "***皮达拉斯列车将在10秒后启动***",
      "KR": "***피다라스 기차가 10초 후에 출발합니다.***",
      "TW": "***「皮達拉斯」列車將在 10 秒後啟動***"
    }
  },
  "*** Zombies will be teleported in 10 seconds ! Run to the gate ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビは10秒後にテレポートで出現！門へ逃げろ！***",
      "CN": "***僵尸将在10秒后被传送！快跑去大门！***",
      "KR": "***10초 후에 좀비들이 순간이동됩니다! 문으로 달려가세요!***",
      "TW": "***殭屍會在 10 秒後被傳送！快跑向大門！***"
    }
  },
  "*** The pidaras gate is open in 15 seconds! cover fucking morons ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ピダラスの門は15秒後に開く！アホども、掩護しろ！***",
      "CN": "***皮达拉斯大门将在15秒后打开！保护好那些蠢货！***",
      "KR": "***피다라스 문이 15초 후에 열립니다! 멍청이들아, 엄폐하세요!***",
      "TW": "***「皮達拉斯」大門將在 15 秒後打開！你們這些笨蛋，掩護！***"
    }
  },
  "*** The gate is open ! If you are a true pidaras sacrifices you and stay cover ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***門が開いた！もし君が真のピダラスなら、犠牲になり、掩護に備えろ！***",
      "CN": "***大门已打开！如果你是真正的皮达拉斯，牺牲自己并掩护！***",
      "KR": "***문이 열렸습니다! 만약 당신이 진정한 피다라스라면, 자신을 희생하고 엄폐하세요!***",
      "TW": "***大門已打開！如果你是真正的「皮達拉斯」，犧牲自己掩護大家！***"
    }
  },
  "*** Welcome to unloze world ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ようこそ、アンロゼの世界へ***",
      "CN": "***欢迎来到这个疯狂的世界***",
      "KR": "***언로즈 세계에 오신 것을 환영합니다.***",
      "TW": "***歡迎來到這個瘋狂的世界***"
    }
  },
  "*** Penis everywhere ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***至る所に陰茎***",
      "CN": "***到处都是性器官***",
      "KR": "***어디에나 성기들이 있다.***",
      "TW": "***到处都是性器官***"
    }
  },
  "*** Cuz all admin are gay (especially when they mute me) ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***だって全ての管理者たちはゲイなんだから（特に私がミュートされるときね）",
      "CN": "***因为所有的管理员都是同性恋（尤其是当他们禁言我的时候）",
      "KR": "***왜냐하면 모든 관리자는 게이이기 때문입니다 (특히 나를 음소거할 때).***",
      "TW": "***因為所有的管理者都是同性戀（特別是在他們禁言我的时候）"
    }
  },
  "*** Can we play Minas please ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "「ミナスをプレイしたい」",
      "CN": "*** 我们可以玩一局“米纳斯”吗？ ***",
      "KR": "*** 미나스 게임을 할 수 있나요? ***",
      "TW": "*** 請問我們可以玩「Minas」嗎？ ***"
    }
  },
  "*** 5 SECONDS LEFT ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "残り5秒",
      "CN": "*** 剩余 5 秒 ***",
      "KR": "*** 5초 남았습니다 ***",
      "TW": "*** 距離結束還有 5 秒 ***"
    }
  },
  "*** Cover 25 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "25秒間、カバー",
      "CN": "*** 掩护 25 秒 ***",
      "KR": "*** 25초 동안 엄폐 ***",
      "TW": "*** 掩護 25 秒 ***"
    }
  },
  "*** ZM teleport in 3 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ZMは3秒後にテレポート",
      "CN": "*** ZM 3 秒后传送 ***",
      "KR": "*** ZM이 3초 후에 순간이동합니다 ***",
      "TW": "*** ZM 3 秒後傳送 ***"
    }
  },
  "*** The gay horses move in 5 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "あのおかしい馬たちは5秒後に動く",
      "CN": "*** 这些“同性”马匹 5 秒后移动 ***",
      "KR": "*** 그 동성애마들이 5초 후에 움직입니다 ***",
      "TW": "*** 那些同性戀的馬匹 5 秒後會移動 ***"
    }
  },
  "*** OMFG SHOOT THIS FUCKING PYRAMIGAY ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "おい、このクソみたいなピラミッドを撃て！",
      "CN": "*** 卧槽！ 射杀这个该死的金字塔“同性恋”！ ***",
      "KR": "*** 맙소사! 이 빌어먹을 피라미드 동성애를 쏴! ***",
      "TW": "*** 天啊！射殺這個該死的同性戀金字塔！ ***"
    }
  },
  "*** WARNING THESE HORSES ARE BITCHES ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "警告：これらの馬は手強いぞ！",
      "CN": "*** 警告：这些马匹很“娘”！ ***",
      "KR": "*** 경고! 이 말들은 녀석들입니다! ***",
      "TW": "*** 警告：這些馬是壞蛋！ ***"
    }
  },
  "*** Stay cover here guys while waiting for the bridge ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "橋を待っている間は、ここに隠れて待ってくれ。",
      "CN": "*** 各位，在这里掩护，等待桥梁的出现。 *",
      "KR": "*** 다들 여기서 엄폐하고 다리 건설을 기다려주세요 ***",
      "TW": "*** 各位在這裡保持掩護，等待橋樑出現。***"
    }
  },
  "*** Pidaras flamethrower has been picked ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***「ピダラス」の火炎放射器が選択されました***",
      "CN": "*** \"Pidaras\" 喷火器已被拾取 ***",
      "KR": "*** 피다라스 화염 방사기가 선택되었습니다. ***",
      "TW": "*** 噴火器已被選取 ***"
    }
  },
  "*** Find the pidaras key to open the door ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ドアを開けるための「ピダラス」キーを見つけてください***",
      "CN": "*** 找到 \"pidaras\" 钥匙以打开门 ***",
      "KR": "*** 문을 열기 위해 피다라스 키를 찾아보세요. ***",
      "TW": "*** 找到打开门的 Pidaras 钥匙 ***"
    }
  },
  "*** The pidaras key was found ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***「ピダラス」キーが見つかりました！***",
      "CN": "*** 找到了 \"pidaras\" 钥匙！ ***",
      "KR": "*** 피다라스 키를 찾았습니다! ***",
      "TW": "*** 找到了 Pidaras 钥匙！ ***"
    }
  },
  "*** FALL BACK FUCKING RETARD ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***引き返せ、クソッタレ！***",
      "CN": "*** 撤退，你这笨蛋 ***",
      "KR": "*** 후퇴! 빌어먹을 멍청아! ***",
      "TW": "*** 撤退，你这蠢货 ***"
    }
  },
  "*** PORTAL OPEN IN 25 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ポータルは25秒後に開きます***",
      "CN": "*** 传送门将在 25 秒后打开 ***",
      "KR": "*** 포탈이 25초 후에 열립니다. ***",
      "TW": "*** 传送门将在 25 秒后打开 ***"
    }
  },
  "*** TELEPORT AFK IN 5 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***5秒後にテレポートで離脱します***",
      "CN": "*** 5 秒后自动传送，请注意 ***",
      "KR": "*** 5초 후에 자동 복귀 전송. ***",
      "TW": "*** 5 秒后传送，请注意状态 ***"
    }
  },
  "*** GO GO GO PIDARAS ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***行け行け、ピダラス！***",
      "CN": "*** 冲啊，冲啊，\"pidaras\"！ ***",
      "KR": "*** 가자! 피다라스! ***",
      "TW": "*** 前进，Pidaras！ ***"
    }
  },
  "*** RUN TO THE RED DOOR ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***赤いドアまで走れ！",
      "CN": "*** 跑到红色门那里去！",
      "KR": "*** 빨간 문으로 달려가세요. ***",
      "TW": "*** 跑到红色门那里去！"
    }
  },
  "*** ZM TELEPORT IN 5 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 瞬間移動開始、5秒後 ***",
      "CN": "*** 传送门即将开启，倒计时 5 秒 ***",
      "KR": "*** 5초 후 텔레포트 ***",
      "TW": "*** ZM 传送门将在 5 秒后开启 ***"
    }
  },
  "***  RED DOOR OPEN IN 30 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 赤い扉、30秒後に開く ***",
      "CN": "*** 红色门将在 30 秒后打开 ***",
      "KR": "*** 30초 후 빨간 문 열림 ***",
      "TW": "*** 红色门将在 30 秒后打开 ***"
    }
  },
  "*** GOGOGO FUCKING PIDARAS !!! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** よーし、行くぞ！このクソ野郎どもめ！***",
      "CN": "*** 冲啊！该死的混蛋！！！ ***",
      "KR": "*** 어서 어서, 빌어먹을 놈들아 !!! ***",
      "TW": "*** 快！快！该死的混蛋！！！ ***"
    }
  },
  "*** OK... GUYS... IT'S TIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIMEE !!!!! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** よし…みんな…もうすぐだぞ！！！！***",
      "CN": "*** 好了... 伙计们... 现在是时候了！！！！ ***",
      "KR": "*** 좋아... 얘들아... 지금이야 !!!!! ***",
      "TW": "*** 好的... 各位... 现在是时间了！！！！ ***"
    }
  },
  "*** ZOMBIE TELEPORT IN 5 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビの瞬間移動開始、5秒後 ***",
      "CN": "*** 僵尸传送门即将开启，倒计时 5 秒 ***",
      "KR": "*** 5초 후 좀비 텔레포트 ***",
      "TW": "*** 僵尸传送门将在 5 秒后开启 ***"
    }
  },
  "** Boss Fight in 20s **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ボス戦まであと20秒",
      "CN": "** Boss 战，倒计时 20 秒 **",
      "KR": "보스전, 20초 후",
      "TW": "** Boss 战斗将在 20 秒后开始 **"
    }
  },
  "*** It's time guys ! fight for mother RUSSIA ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "さあ、みんな！母なるロシアのために戦おう！",
      "CN": "*** 现在是时候了，伙计们！为了伟大的俄罗斯而战！ ***",
      "KR": "자, 이제 시작이야! 조국 러시아를 위해 싸워라!",
      "TW": "** 各位，现在是战斗的时间！为了伟大的俄罗斯而战！ ***"
    }
  },
  "** Boss Fight in 10s **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ボス戦まであと10秒",
      "CN": "** Boss 战，倒计时 10 秒 **",
      "KR": "보스전, 10초 후",
      "TW": "** Boss 战斗将在 10 秒后开始 **"
    }
  },
  "*** OMFG SHOOT THIS FUCKING KID !!! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "うわー！あいつを撃て！",
      "CN": "*** 卧槽，干掉这个混蛋小孩！！！ ***",
      "KR": "*** 맙소사! 이 녀석을 쏴 버려! ***",
      "TW": "*** 喔買尬！給我幹掉那個混蛋小孩！！！ ***"
    }
  },
  "*** MESHLEM USE PENISGUN ! CROUCH TO DODGE IT ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "メシュレムがペニスガンを使う！しゃがんで回避しろ！",
      "CN": "*** MESHLEM 使用勃起枪！ 蹲下躲避！ ***",
      "KR": "*** 메쉴렘이 페니스건을 사용합니다! 피하려면 엎드세요! ***",
      "TW": "*** MESHLEM 使用性槍！ 蹲下躲避！ ***"
    }
  },
  "*** MESHLEM USE DIARRHEA ! JUMP ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "メシュレムが下痢を出す！ジャンプしろ！",
      "CN": "*** MESHLEM 使用腹泻！ 跳跃！ ***",
      "KR": "*** 메쉴렘이 설사를 사용합니다! 점프하세요! ***",
      "TW": "*** MESHLEM 使用腹瀉！ 跳躍！ ***"
    }
  },
  "*** MESHLEM USE GANDALF PUTATIMA !!! DON'T STAY IN THE MIDDLE ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "メシュレムがガンダルプ・プタティマを使う！真ん中にいらないぞ！",
      "CN": "*** MESHLEM 使用甘道夫屁屁攻击！！！ 别待在中间！ ***",
      "KR": "*** 메쉴렘이 간달프 пута티마를 사용합니다!!! 중앙에 머무르지 마세요! ***",
      "TW": "*** MESHLEM 使用甘道夫放屁！ 不要待在中間！ ***"
    }
  },
  "*** ZM TELEPORT IN 10 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ZMが10秒後にテレポートする",
      "CN": "*** ZM 在 10 秒后传送 ***",
      "KR": "*** ZM이 10초 후에 순간이동합니다. ***",
      "TW": "*** ZM 10 秒後傳送 ***"
    }
  },
  "*** GLASS BREAK IN 5 SECONDS ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ガラスが5秒後に割れる！",
      "CN": "*** 玻璃将在 5 秒后破碎！ ***",
      "KR": "*** 5초 후에 유리창이 깨집니다! ***",
      "TW": "*** 玻璃 5 秒後破碎！ ***"
    }
  },
  "*** OH MY GOD ! THIS IS BOMEC ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "なんてこった！あれはボメックだ！",
      "CN": "*** 我的天！ 这是 BOMEC！ ***",
      "KR": "*** 맙소사! 저것은 보메크다! ***",
      "TW": "*** 我的天啊！這是 BOMEC！ ***"
    }
  },
  "*** Minigun has been picked": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ミニガンを拾った",
      "CN": "*** 机枪已被拾取",
      "KR": "*** 기관총을 획득했습니다.",
      "TW": "*** 已拾取機槍"
    }
  },
  "*** MINIGUN STAY COVER OR CANCER ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ミニガン！ 遮蔽物に隠れて！ さもないとアウト！***",
      "CN": "*** 迷你机枪，保持掩护，否则会出事！***",
      "KR": "*** 은폐하십시오, 그렇지 않으면 위험합니다! ***",
      "TW": "*** 使用機槍時，務必尋找掩護，否則會有危險！***"
    }
  },
  "*** OK FUCKING FAGGOT STAY COVER HERE 20 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** いいか、クソったれ！ ここで20秒、遮蔽物に隠れてろ！***",
      "CN": "*** 混蛋，保持掩护在这里，20秒！***",
      "KR": "*** 좋아, 멍청이. 여기에서 20초 동안 은폐해! ***",
      "TW": "*** 混蛋，躲在掩體後面，在這裡待 20 秒！***"
    }
  },
  "*** OMFG ! IT'S FAGGET TIME ! LET'S ROCK ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** なんてこった！ 汚い時間だ！ さあ、行こう！***",
      "CN": "*** 我的天！是“那”时间了！让我们开始！***",
      "KR": "*** 맙소사! 동성애자 시간이다! 시작해 볼까! ***",
      "TW": "*** 喔我的天！是「XX時間」！讓我們開始吧！***"
    }
  },
  "*** LASER TIME": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** レーザータイム***",
      "CN": "*** 激光时间***",
      "KR": "*** 레이저 시간 ***",
      "TW": "*** 激光時間***"
    }
  },
  "*** OMFG ! You're alive ! RUN TO THE DICK ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** なんてこった！ 生きてる！  dick へ走れ！***",
      "CN": "*** 我的天！你还活着！冲向那个地方！***",
      "KR": "*** 맙소사! 살아있군요! 엉덩이로 달려가세요! ***",
      "TW": "*** 喔我的天！你還活著！快去那個地方！***"
    }
  },
  "*** COVER WHILE WAITING FOR THE EJACULATION ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 射精を待つ間は、遮蔽物に隠れて！***",
      "CN": "*** 掩护，等待射精！***",
      "KR": "*** 사정할 때까지 은폐하세요! ***",
      "TW": "*** 在等待射精時，請尋找掩護！***"
    }
  },
  "*** OMFG PENETRATION INCOMING ! GOGOGO ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** なんてこった、侵入開始！ よーし、行くぞ！***",
      "CN": "*** 我的天！即将插入！冲啊！***",
      "KR": "*** 맙소사, 곧 관통이 시작됩니다! 가자! ***",
      "TW": "*** 喔我的天！射精即將開始！衝啊！***"
    }
  },
  "*** OMFG YOU DID IT ! NICE JOB FUCKING RETARD ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** なんてこった、やったな！ よくやった、クソったれ！",
      "CN": "*** 我的天！你做到了！干得漂亮，你这个傻瓜！",
      "KR": "*** 맙소사, 해냈군요! 아주 훌륭한 짓, 멍청아! ***",
      "TW": "*** 喔我的天！你成功了！做得好，你這個白痴！***"
    }
  },
  "*** EPIC SOLO YOLO PUTA MADRE EPICNESS WIN !!! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 圧倒的なソロプレイ！全てを賭けた勝利！！ ***",
      "CN": "*** 史诗级单人 精彩绝伦 激动人心 胜利！！！ ***",
      "KR": "*** 엄청난 솔로 플레이! 인생은 한 번뿐! 굉장한 승리 !!! ***",
      "TW": "*** 史詩級單人，隨心所欲，爆氣勝利！！！ ***"
    }
  },
  "*** GO SCREEN FUCKING RETARD ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 画面を見ろ、馬鹿！ ***",
      "CN": "*** 前往屏幕，你这笨蛋！ ***",
      "KR": "*** 화면으로 가, 멍청아! ***",
      "TW": "*** 前往畫面，你這笨蛋！ ***"
    }
  },
  "*** Thx for playing ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** プレイしてくれてありがとう ***",
      "CN": "*** 感谢您的游玩 ***",
      "KR": "*** 게임해주셔서 감사합니다. ***",
      "TW": "*** 感謝您的遊玩 ***"
    }
  },
  "*** LEVEL 2 : FLYING COCK ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** レベル2：空飛ぶ鳥 ***",
      "CN": "*** 关卡 2：飞翔的鸡 ***",
      "KR": "*** 2단계: 나는 새가 되어! ***",
      "TW": "*** 第二關：飛天雞 ***"
    }
  }
}
