{
  "**Left Elevator Leaving in 15s**": {
    "translation": "**左侧电梯将在15秒后离开**"
  },
  "**Right Elevator Leaving in 15s**": {
    "translation": "**右侧电梯将在15秒后离开**"
  },
  "**Train depart**": {
    "translation": "**火车出发**"
  },
  "**Train departs in 15 seconds**": {
    "translation": "**火车将在15秒后出发**"
  },
  "**Train departs in 30 seconds**": {
    "translation": "**火车将在30秒后出发**"
  },
  "**Train departs in 60 seconds**": {
    "translation": "**火车将在60秒后出发**"
  },
  "**Train departs in 90 seconds**": {
    "translation": "**火车将在90秒后出发**"
  },
  ">>Map Modified by LeGrem<<": {
    "translation": ">>地图修改者：LeGrem<<"
  },
  ">>Map by prof_yaffle<<": {
    "translation": ">>地图制作：prof_yaffle 翻译：Asteri3m<<"
  },
  ">>PRESS THE BUTTON TO START THE TRAIN<<": {
    "translation": ">>按下按钮启动火车<<"
  },
  "self disable": {
    "translation": "自我禁用"
  }
}