{
  "*** spwanpoint door break in 10s ??? ***": {
    "translation": ""
  },
  "Version 24.9.30 01": {
    "translation": ""
  },
  "<<< level1 >>>": {
    "translation": ""
  },
  "*** why door still here ? hold zombie! ***": {
    "translation": ""
  },
  "*** spawnpoint push close in 5s ***": {
    "translation": ""
  },
  "** sharp wind **": {
    "translation": ""
  },
  "<< Top E and SAWDL could make more damage >>": {
    "translation": ""
  },
  "<< knight has strong strength and powerful skill >>": {
    "translation": ""
  },
  "<--knight-->": {
    "translation": ""
  },
  "** position **": {
    "translation": ""
  },
  "** --Female martial god-- **": {
    "translation": ""
  },
  "** fuhua got increase **": {
    "translation": ""
  },
  "** her health can heal huamn  **": {
    "translation": ""
  },
  "** human got heal can increase their speed  **": {
    "translation": ""
  },
  "** health **": {
    "translation": ""
  },
  "<<< 僵尸加速启动 >>>": {
    "translation": ""
  },
  "** shield **": {
    "translation": ""
  },
  "** 40s **": {
    "translation": ""
  },
  "<<< 15s >>>": {
    "translation": ""
  },
  "** 25s **": {
    "translation": ""
  },
  "** 30s **": {
    "translation": ""
  },
  "** 20s **": {
    "translation": ""
  },
  "** 35s **": {
    "translation": ""
  },
  "** 10s **": {
    "translation": ""
  },
  "** 15s **": {
    "translation": ""
  },
  "** you win **": {
    "translation": ""
  },
  "<<< level2 >>>": {
    "translation": ""
  },
  "** lift was broken keep holding  **": {
    "translation": ""
  },
  "<<< level3 >>>": {
    "translation": ""
  },
  "<< Rclike and S+Lclike will make zombie remove more speed  >>": {
    "translation": ""
  },
  "<< blademaster good at stop muti zombie >>": {
    "translation": ""
  },
  "<--Blademaster-->": {
    "translation": ""
  },
  "** wall **": {
    "translation": ""
  },
  "** lightening **": {
    "translation": ""
  },
  "** 18s **": {
    "translation": ""
  },
  "** 1 **": {
    "translation": ""
  },
  "**4**": {
    "translation": ""
  },
  "**A player has picked up the book**": {
    "translation": ""
  },
  "** 2 **": {
    "translation": ""
  },
  "** 3 **": {
    "translation": ""
  },
  "** fight 40s **": {
    "translation": ""
  },
  "** Throw the book to the opposite altar **": {
    "translation": ""
  },
  "<<< spawnpoint push disable >>>": {
    "translation": ""
  },
  "<<< level-ex1 >>>": {
    "translation": ""
  },
  "**ex open **": {
    "translation": ""
  },
  "** surround wind **": {
    "translation": ""
  },
  "** T3 **": {
    "translation": ""
  },
  "** vanish **": {
    "translation": ""
  },
  "** gravity **": {
    "translation": ""
  },
  "<<< level-ex2 >>>": {
    "translation": ""
  },
  "** another door **": {
    "translation": ""
  },
  "** 45s **": {
    "translation": ""
  },
  "** shoot mental door **": {
    "translation": ""
  },
  "#$%$#$%$#%$#": {
    "translation": ""
  }
}