{
  "# 10 SECONDS #": {
    "translation": "#剩余10秒#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#剩余10秒#",
      "KR": "",
      "TW": ""
    }
  },
  "# 20 SECONDS #": {
    "translation": "#剩余20秒#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#剩余20秒#",
      "KR": "",
      "TW": ""
    }
  },
  "# 30 SECONDS #": {
    "translation": "#剩余30秒#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#剩余30秒#",
      "KR": "",
      "TW": ""
    }
  },
  "# 40 SECONDS #": {
    "translation": "#剩余40秒#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#剩余40秒#",
      "KR": "",
      "TW": ""
    }
  },
  "# 5 SECONDS #": {
    "translation": "#剩余5秒#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#剩余5秒#",
      "KR": "",
      "TW": ""
    }
  },
  "# BAZOOKA #": {
    "translation": "#火箭炮#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#火箭炮#",
      "KR": "",
      "TW": ""
    }
  },
  "# BLACK MAGIC #": {
    "translation": "#黑魔法#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#黑魔法#",
      "KR": "",
      "TW": ""
    }
  },
  "# DOOR OPEN #": {
    "translation": "#门已打开#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#门已打开#",
      "KR": "",
      "TW": ""
    }
  },
  "# DOOR OPEN IN 20 SECONDS #": {
    "translation": "#门将在20秒后开启#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#门将在20秒后开启#",
      "KR": "",
      "TW": ""
    }
  },
  "# FALL BACK - DOOR #": {
    "translation": "#从门那里撤退#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#从门那里撤退#",
      "KR": "",
      "TW": ""
    }
  },
  "# FINAL DOOR CLOSING IN 20 SECONDS #": {
    "translation": "#最后一扇门将在20秒后关闭#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#最后一扇门将在20秒后关闭#",
      "KR": "",
      "TW": ""
    }
  },
  "# FINAL DOOR CLOSING IN 40 SECONDS #": {
    "translation": "#最后一扇门将在40秒后关闭#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#最后一扇门将在40秒后关闭#",
      "KR": "",
      "TW": ""
    }
  },
  "# FINAL DOOR CLOSING IN 50 SECONDS #": {
    "translation": "#最后一扇门将在50秒后关闭#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#最后一扇门将在50秒后关闭#",
      "KR": "",
      "TW": ""
    }
  },
  "# FLAMETHROWER #": {
    "translation": "#喷火器#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#喷火器#",
      "KR": "",
      "TW": ""
    }
  },
  "# FLAMETHROWER EMPTY #": {
    "translation": "#喷火器燃料已用完#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#喷火器燃料已用完#",
      "KR": "",
      "TW": ""
    }
  },
  "# FLAMETHROWER RE-FUELED #": {
    "translation": "#喷火器燃料已重新填满#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#喷火器燃料已重新填满#",
      "KR": "",
      "TW": ""
    }
  },
  "# GO GO #": {
    "translation": "#快走#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#快走#",
      "KR": "",
      "TW": ""
    }
  },
  "# HOLD HERE #": {
    "translation": "#在这里防守#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#在这里防守#",
      "KR": "",
      "TW": ""
    }
  },
  "# HOLD THIS POSITION #": {
    "translation": "#防守这个位置#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#防守这个位置#",
      "KR": "",
      "TW": ""
    }
  },
  "# HOLD TRAM #": {
    "translation": "#防守电车#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#防守电车#",
      "KR": "",
      "TW": ""
    }
  },
  "# ITEM RESTRICTION - BAZOOKA #": {
    "translation": "#神器限制-火箭炮#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#神器限制-火箭炮#",
      "KR": "",
      "TW": ""
    }
  },
  "# ITEM RESTRICTION - BLACK MAGIC #": {
    "translation": "#神器限制-黑魔法#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#神器限制-黑魔法#",
      "KR": "",
      "TW": ""
    }
  },
  "# ITEM RESTRICTION - FLAMETHROWER #": {
    "translation": "#神器限制-喷火器#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#神器限制-喷火器#",
      "KR": "",
      "TW": ""
    }
  },
  "# ITEM RESTRICTION - SANDBAG WALL #": {
    "translation": "#神器限制-沙袋墙#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#神器限制-沙袋墙#",
      "KR": "",
      "TW": ""
    }
  },
  "# ITEM RESTRICTION - UNLIMITED AMMO #": {
    "translation": "#神器限制-无限弹药#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#神器限制-无限弹药#",
      "KR": "",
      "TW": ""
    }
  },
  "# MAGIC - FOG #": {
    "translation": "#魔法-烟雾#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#魔法-烟雾#",
      "KR": "",
      "TW": ""
    }
  },
  "# MAGIC - FREEZE #": {
    "translation": "#魔法-冻结#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#魔法-冻结#",
      "KR": "",
      "TW": ""
    }
  },
  "# MAP BY JB_GAMBLE #": {
    "translation": "# 地图作者：JB_GAMBLE 翻译：Asteri3m #",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "# 地图作者：JB_GAMBLE 翻译：Asteri3m #",
      "KR": "",
      "TW": ""
    }
  },
  "# MG42 AMMO #": {
    "translation": "#MG42机枪弹药#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#MG42机枪弹药#",
      "KR": "",
      "TW": ""
    }
  },
  "# MG42 AMMO LOADED #": {
    "translation": "#MG42机枪弹药已装填#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#MG42机枪弹药已装填#",
      "KR": "",
      "TW": ""
    }
  },
  "# MISSION 1 - OMINOUS RUMORS #": {
    "translation": "#任务1-不祥的传言#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#任务1-不祥的传言#",
      "KR": "",
      "TW": ""
    }
  },
  "# NUKE IN 10 SECONDS #": {
    "translation": "#核弹将在10秒后爆炸#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#核弹将在10秒后爆炸#",
      "KR": "",
      "TW": ""
    }
  },
  "# PART 1 - ESCAPE! #": {
    "translation": "#第一关-逃亡！#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#第一关-逃亡！#",
      "KR": "",
      "TW": ""
    }
  },
  "# PART 2 - CASTLE KEEP #": {
    "translation": "#第二关-城堡要塞#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#第二关-城堡要塞#",
      "KR": "",
      "TW": ""
    }
  },
  "# PART 3 - TRAM RIDE #": {
    "translation": "#第三关-缆车#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#第三关-缆车#",
      "KR": "",
      "TW": ""
    }
  },
  "# PRESS BUTTON #": {
    "translation": "#按下按钮#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#按下按钮#",
      "KR": "",
      "TW": ""
    }
  },
  "# RETURN TO CASTLE WOLFENSTEIN #": {
    "translation": "#重返德军总部#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#重返德军总部#",
      "KR": "",
      "TW": ""
    }
  },
  "# SANDBAG WALL #": {
    "translation": "#沙袋墙#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#沙袋墙#",
      "KR": "",
      "TW": ""
    }
  },
  "# TORCH #": {
    "translation": "#火把#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#火把#",
      "KR": "",
      "TW": ""
    }
  },
  "# TRAM ARRIVED # ": {
    "translation": "#电车已到达#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#电车已到达#",
      "KR": "",
      "TW": ""
    }
  },
  "# TRAM IS LEAVING # ": {
    "translation": "#电车即将离开#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#电车即将离开#",
      "KR": "",
      "TW": ""
    }
  },
  "# TRAM ON ITS WAY #": {
    "translation": "#电车正在前往#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#电车正在前往#",
      "KR": "",
      "TW": ""
    }
  },
  "# TRAM START IN 20 SECONDS #": {
    "translation": "#电车将在20秒后启动#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#电车将在20秒后启动#",
      "KR": "",
      "TW": ""
    }
  },
  "# TRAM START IN 30 SECONDS #": {
    "translation": "#电车将在30秒后启动#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#电车将在30秒后启动#",
      "KR": "",
      "TW": ""
    }
  },
  "# TURN TRAM POWER ON #": {
    "translation": "#打开电车电源#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#打开电车电源#",
      "KR": "",
      "TW": ""
    }
  },
  "# UNLIMITED AMMO #": {
    "translation": "#无限弹药#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#无限弹药#",
      "KR": "",
      "TW": ""
    }
  },
  "# UNLIMITED AMMO - 14 SECONDS #": {
    "translation": "#无限弹药-14s#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#无限弹药-14s#",
      "KR": "",
      "TW": ""
    }
  },
  "# VENT OPEN #": {
    "translation": "#通风口打开#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#通风口打开#",
      "KR": "",
      "TW": ""
    }
  },
  "# VENT OPEN IN 15 SECONDS #": {
    "translation": "#通风口将在15秒后打开#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#通风口将在15秒后打开#",
      "KR": "",
      "TW": ""
    }
  },
  "# WARM UP ROUND #": {
    "translation": "#热身回合#",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "#热身回合#",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> 10 SECONDS <!!!>": {
    "translation": "<!!!>剩余10秒<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>剩余10秒<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> 20 SECONDS <!!!>": {
    "translation": "<!!!>剩余20秒<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>剩余20秒<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> 30 SECONDS <!!!>": {
    "translation": "<!!!>剩余30秒<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>剩余30秒<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> 40 SECONDS <!!!>": {
    "translation": "<!!!>剩余40秒<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>剩余40秒<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> 5 SECONDS <!!!>": {
    "translation": "<!!!>剩余5秒<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>剩余5秒<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> 50 SECONDS <!!!>": {
    "translation": "<!!!>剩余50秒<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>剩余50秒<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> 60 SECONDS <!!!>": {
    "translation": "<!!!>剩余60秒<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>剩余60秒<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> ACTIVATE LEVER <!!!>": {
    "translation": "<!!!>激活杠杆<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>激活杠杆<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> DEFEND THIS POSITION <!!!>": {
    "translation": "<!!!>防守这个位置<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>防守这个位置<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> DOOR CLOSING IN 15 SECONDS <!!!>": {
    "translation": "<!!!>门将在15秒后关闭<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>门将在15秒后关闭<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> DOOR OPEN <!!!>": {
    "translation": "<!!!>门已打开<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>门已打开<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> EASY COMPLETED <!!!>": {
    "translation": "<!!!>简单难度完成<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>简单难度完成<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> FALL BACK <!!!>": {
    "translation": "<!!!>后退<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>后退<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> FINAL DOOR CLOSING IN <!!!>": {
    "translation": "<!!!>最后一扇门即将关闭<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>最后一扇门即将关闭<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> GATE OPEN <!!!>": {
    "translation": "<!!!>大门已开启<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>大门已开启<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> GATE OPEN IN 20 SECONDS <!!!>": {
    "translation": "<!!!>大门将在20秒后开启<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>大门将在20秒后开启<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> GATE OPEN IN 30 SECONDS <!!!>": {
    "translation": "<!!!>大门将在30秒后开启<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>大门将在30秒后开启<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> GO GO GO <!!!>": {
    "translation": "<!!!>快走快走快走<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>快走快走快走<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> GO LEFT <!!!>": {
    "translation": "<!!!>向左走<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>向左走<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> HOLD HERE <!!!>": {
    "translation": "<!!!>在这里防守<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>在这里防守<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> HOLD THIS POSITION <!!!>": {
    "translation": "<!!!>防守这个位置<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>防守这个位置<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> MAP COMPLETED <!!!>": {
    "translation": "<!!!>全图通关<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>全图通关<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> MED COMPLETED <!!!>": {
    "translation": "<!!!>中等难度完成<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>中等难度完成<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> PART 1 - ESCAPE! PASSED <!!!>": {
    "translation": "<!!!>第一关-逃亡！通关<!!!> 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>第一关-逃亡！通关<!!!> 翻译：Asteri3m",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> PART 2 - CASTLE KEEP PASSED <!!!>": {
    "translation": "<!!!>第二关-城堡要塞 通关<!!!> 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>第二关-城堡要塞 通关<!!!> 翻译：Asteri3m",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> PART 3 - TRAM RIDE PASSED <!!!>": {
    "translation": "<!!!>第三关-缆车 通关<!!!> 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>第三关-缆车 通关<!!!> 翻译：Asteri3m",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> UP THE STAIRS <!!!>": {
    "translation": "<!!!>上楼梯<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>上楼梯<!!!>",
      "KR": "",
      "TW": ""
    }
  },
  "<!!!> ZOMBIE'S DETECTED - YOU LOSE <!!!>": {
    "translation": "<!!!>检测到僵尸-你输了<!!!>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<!!!>检测到僵尸-你输了<!!!>",
      "KR": "",
      "TW": ""
    }
  }
}