{
  " **  20s door open **": {
    "translation": "***20秒后门打开***",
    "MultiLang": {
      "US": "*** 20s Door Open ***",
      "JP": "*** 20代ドア開く ***",
      "CN": "***20秒后门打开***",
      "KR": "*** 20s 문 열림 ***",
      "TW": "** 20s門開 **"
    }
  },
  " ** 30s **": {
    "translation": "***30秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***30秒***",
      "KR": "",
      "TW": ""
    }
  },
  " ** After 30 seconds, open the wooden door and activate the final transmission **": {
    "translation": "***在30秒后打开木门并激活最终传送***",
    "MultiLang": {
      "US": "",
      "JP": "***30秒後、木製の扉を開き最終的な伝言を発動let***",
      "CN": "***在30秒后打开木门并激活最终传送***",
      "KR": "*** 30 초 후, 나무 문을 열고 최종 전송을 활성화하세요 ***",
      "TW": "*** 30秒後打開木門並啟動最終傳輸 ***"
    }
  },
  " ** Break the small door, please wait **": {
    "translation": "***打破小门，请稍候***",
    "MultiLang": {
      "US": "",
      "JP": "*** 小门破壊してから待ちなさい ***",
      "CN": "***打破小门，请稍候***",
      "KR": "*** 작은 문을 깨라, 기다려주세요 ***",
      "TW": "**破開小門，請等待**"
    }
  },
  " ** Hold for 15 seconds **": {
    "translation": "***防守15秒***",
    "MultiLang": {
      "US": "",
      "JP": "** 15秒間ホールド **",
      "CN": "***防守15秒***",
      "KR": "** 15초간 유지 **",
      "TW": "*** 持久按下 15 秒 ***"
    }
  },
  " ** Please wait 30 seconds **": {
    "translation": "***请等待30秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒待機してください ***",
      "CN": "***请等待30秒***",
      "KR": "*** 30초 기다려주세요 ***",
      "TW": "** 請等待 30 秒 **"
    }
  },
  " ** Resist zombies for 30 seconds **": {
    "translation": "***抵挡僵尸30秒***",
    "MultiLang": {
      "US": "",
      "JP": "** ズブゾンに抵抗する時間：30秒 **",
      "CN": "***抵挡僵尸30秒***",
      "KR": "*** 블라인드 자스미나 저항하여 30초 ****",
      "TW": "**抵制喪屍 30 秒**"
    }
  },
  " ** Retreat, find the next route, watch out for zombies **": {
    "translation": "***撤退，寻找下一条路线，小心僵尸***",
    "MultiLang": {
      "US": "",
      "JP": "*** 傀儡退却し、次のルートを探そう、ゾンビに気をつけて ***",
      "CN": "***撤退，寻找下一条路线，小心僵尸***",
      "KR": "*** 후퇴하여 다음 경로를 찾으세요, 브레인们留意***",
      "TW": "*** 退場，尋找下1個路徑，注意殭屍 ***"
    }
  },
  " ** Route change, drag the zombie for 30 seconds **": {
    "translation": "***路线改变，拖住僵尸30秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** ルート変更、ゾンビを30秒間 dragging ***",
      "CN": "***路线改变，拖住僵尸30秒***",
      "KR": "** 경로 변경, 좀비를 30초간 드래그하세요 **",
      "TW": "*** 路線變更，拖動殭屍 30 秒 ***"
    }
  },
  " ** The door is closed, there is no way out! **": {
    "translation": "***门已关闭，无法逃脱！***",
    "MultiLang": {
      "US": "**The door is closed, no way out!**",
      "JP": "***扉は閉まっています。出口はありません！***",
      "CN": "***门已关闭，无法逃脱！***",
      "KR": "*** 문이 닫혀 있으며,走出去没有出路！***",
      "TW": "*** 门关上了，没有出路！ ***"
    }
  },
  " ** The gate is open. Retreat **": {
    "translation": "***大门已打开。撤退***",
    "MultiLang": {
      "US": "",
      "JP": "ゲートが開いています。退却>>",
      "CN": "***大门已打开。撤退***",
      "KR": "*** 문이 열렸다. 회피 ***",
      "TW": "*** 门已开启。撤退 ***"
    }
  },
  " ** The road is open. Let's go **": {
    "translation": "***道路已开放。走吧***",
    "MultiLang": {
      "US": "",
      "JP": "*** 路已经开了。我们出发吧 ***",
      "CN": "***道路已开放。走吧***",
      "KR": "*** 길이 열렸습니다. 가봅시다 ***",
      "TW": "*** 道路已開。我們走吧 ***"
    }
  },
  " ** The transmitter has 15 seconds to trigger **": {
    "translation": "***传送器15秒***",
    "MultiLang": {
      "US": "",
      "JP": "伝送機は15秒以内に反応させるmust**",
      "CN": "***传送器15秒***",
      "KR": "** 전송기는 15초 내에 작동시켜야 합니다 **",
      "TW": "*** 傳輸器有15秒觸發 ***"
    }
  },
  " ** Well done, defend the window for 15 seconds **": {
    "translation": "***做得好，防守窗户15秒***",
    "MultiLang": {
      "US": "",
      "JP": "***  WELL DONE  定められた15秒間窓を守れ ***",
      "CN": "***做得好，防守窗户15秒***",
      "KR": "*** 잘했어요, 창을 15초간 지키세요 ***",
      "TW": "** 好檔，防守窗口15秒 **"
    }
  },
  " **10s**": {
    "translation": "***10秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***10秒***",
      "KR": "",
      "TW": ""
    }
  },
  "** 15s **": {
    "translation": "***15秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***15秒***",
      "KR": "",
      "TW": ""
    }
  },
  "** 20s **": {
    "translation": "***20秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***20秒***",
      "KR": "",
      "TW": ""
    }
  },
  "** 250s **": {
    "translation": "***250秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***250秒***",
      "KR": "",
      "TW": ""
    }
  },
  "** 25s **": {
    "translation": "***25秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***25秒***",
      "KR": "",
      "TW": ""
    }
  },
  "** 30s **": {
    "translation": "***30秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***30秒***",
      "KR": "",
      "TW": ""
    }
  },
  "** 35s **": {
    "translation": "***35秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***35秒***",
      "KR": "",
      "TW": ""
    }
  },
  "** 3s **": {
    "translation": "***3秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***3秒***",
      "KR": "",
      "TW": ""
    }
  },
  "** 40 **": {
    "translation": "***40秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***40秒***",
      "KR": "",
      "TW": ""
    }
  },
  "** ??????30s???????????? **": {
    "translation": "***??????30秒????????????***",
    "MultiLang": {
      "US": "",
      "JP": "*** 30代??? ***",
      "CN": "***??????30秒????????????***",
      "KR": "",
      "TW": ""
    }
  },
  "** A player picked up the Divine power **": {
    "translation": "***一名玩家拾取了终极***",
    "MultiLang": {
      "US": "",
      "JP": "*** プレイヤーが神力を手にした ***",
      "CN": "***一名玩家拾取了终极***",
      "KR": "*** 한 플레이어가 신성한 힘을 얻었습니다 ***",
      "TW": "** 1玩家拾取了神力 **"
    }
  },
  "** A player picked up the Frozen **": {
    "translation": "***一名玩家拾取了冰***",
    "MultiLang": {
      "US": "",
      "JP": "**プレイヤーが凍结されたを拾いました**",
      "CN": "***一名玩家拾取了冰***",
      "KR": "*** 플레이어가凍結***을 picks up Picks up",
      "TW": "** 1名玩家拾起了凍冰 **"
    }
  },
  "** A player picked up the poison **": {
    "translation": "***一名玩家拾取了毒***",
    "MultiLang": {
      "US": "",
      "JP": "*** プレイヤーが毒を拾い上げた ***",
      "CN": "***一名玩家拾取了毒***",
      "KR": "*** 선수가 독을 빼웠다 ***",
      "TW": "**1名玩家拾起了毒药**"
    }
  },
  "** A player picked up the zombie health **": {
    "translation": "***一名玩家拾取了僵尸奶***",
    "MultiLang": {
      "US": "",
      "JP": "*** プレイヤーがゾンビの健康回復アイテムを拾いました ***",
      "CN": "***一名玩家拾取了僵尸奶***",
      "KR": "** 한 플레이어가 블리자드 건강을 획득했습니다 **",
      "TW": "** 1玩家拾取了殭屍 HEALTH **"
    }
  },
  "** About to open the iron door on the top floor **": {
    "translation": "***顶楼的铁门即将打开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 上段の鉄扉を開く準備 ***",
      "CN": "***顶楼的铁门即将打开***",
      "KR": "*** 상위층의 철문을 열各行将休息一会***",
      "TW": "** 將要開啟頂層的鐵門 **"
    }
  },
  "** Anyway, we must get out of here as soon as possible! **": {
    "translation": "***不管怎样，我们必须尽快离开这里！***",
    "MultiLang": {
      "US": "",
      "JP": "*** とにかくここからできるだけ早く出escaping!! ***",
      "CN": "***不管怎样，我们必须尽快离开这里！***",
      "KR": "*** 아무래도 가능한 빨리 여기서 나가야 한다! ***",
      "TW": "**反正我們必須盡快離開這裡！**"
    }
  },
  "** Boss released the earthquake **'": {
    "translation": "***Boss释放了地震***",
    "MultiLang": {
      "US": "*** Boss triggered the earthquake ***",
      "JP": "***ボスが地震を解放した***",
      "CN": "***Boss释放了地震***",
      "KR": "*** 보스가 地震 解放 ***",
      "TW": "*** Boss 釋放地震 ***"
    }
  },
  "** Boss released the laser **": {
    "translation": "***Boss释放了跳刀***",
    "MultiLang": {
      "US": "",
      "JP": "★★ ボスがレーザーを放出した ★:both sides are emphasized symbols",
      "CN": "***Boss释放了跳刀***",
      "KR": "*** 보스가 레이저를 발사 ***",
      "TW": "**BOSS釋放激光**"
    }
  },
  "** Boss released the lightning **": {
    "translation": "***Boss释放了电***",
    "MultiLang": {
      "US": "",
      "JP": "***ボスが雷を放出した***",
      "CN": "***Boss释放了电***",
      "KR": "*** 보스가 번개를 방출했습니다 ***",
      "TW": "*** BOSS釋放雷電***"
    }
  },
  "** Boss releases the black hole **": {
    "translation": "***Boss释放了黑洞***",
    "MultiLang": {
      "US": "",
      "JP": "***ボスがブラックホールを放出***",
      "CN": "***Boss释放了黑洞***",
      "KR": "*** 보스가 黑洞  풀어放下 ***",
      "TW": "*** 領主釋放黑洞 ***"
    }
  },
  "** Boss releases the blade of hell **": {
    "translation": "***Boss释放了地狱之刃***",
    "MultiLang": {
      "US": "",
      "JP": "*** ボスが地獄の刀を放つ ***",
      "CN": "***Boss释放了地狱之刃***",
      "KR": "*** 보스가 지옥의 검을 방출 ***",
      "TW": "***BOSS釋放出hell之刃***"
    }
  },
  "** Boss uses Yangyan to attack **": {
    "translation": "***Boss使用阳炎冲击***",
    "MultiLang": {
      "US": "",
      "JP": "*** ボスが楊研を使用して攻撃 ***",
      "CN": "***Boss使用阳炎冲击***",
      "KR": "*** 보스가 양연을 사용해 공격 ***",
      "TW": "***BOSS使用yangyan攻擊***"
    }
  },
  "** Break the wooden door after 40 seconds **": {
    "translation": "***40秒后打破木门***",
    "MultiLang": {
      "US": "",
      "JP": "**40秒後に木の扉を破壊してください**",
      "CN": "***40秒后打破木门***",
      "KR": "** 40초 후 나무 문을 부수세요 **",
      "TW": "** 40秒後打開木門 **"
    }
  },
  "** Call of the dead **": {
    "translation": "***死者的呼唤***",
    "MultiLang": {
      "US": "",
      "JP": "** 死者の呼び声 **",
      "CN": "***死者的呼唤***",
      "KR": "*** 죽은者的呼唤 ***",
      "TW": "***死靈的呼喚***"
    }
  },
  "** Defend for 20 seconds and wait for the event to occur **": {
    "translation": "***防守20秒并等待事件发生***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒間防衛し、イベントを待つ ***",
      "CN": "***防守20秒并等待事件发生***",
      "KR": "** 20초간 방어하고 이벤트가 발생할 때까지 기다리세요 **",
      "TW": "** 防守20秒鐘並等待事件發生 **"
    }
  },
  "** Defend zombies for 20 seconds **": {
    "translation": "***防守僵尸20秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒でゾンビを守る ***",
      "CN": "***防守僵尸20秒***",
      "KR": "*** 20초 동안 블러드 좀비를 방어 ***",
      "TW": "*** 防禦殭屍 20 秒 ***"
    }
  },
  "** Defend zombies for 20 seconds and wait for the door to open **": {
    "translation": "***防守僵尸20秒并等待门打开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒間ゾンビから守ってドアが開くのを待つ ***",
      "CN": "***防守僵尸20秒并等待门打开***",
      "KR": "*** 20초 동안 블로우아웃을 방어하고 문이 열릴 때까지 기다리세요 ***",
      "TW": "** 防守殭屍 20 秒後等門打開 **"
    }
  },
  "** Don't let zombies break through the line of defense. Wait for the gate to close **": {
    "translation": "***不要让僵尸突破防线。等门关闭***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビが防衛線を破らないように。ゲートが閉まるまで待って***",
      "CN": "***不要让僵尸突破防线。等门关闭***",
      "KR": "*** 적들이 방어선을 뚫지 않게 해라. 문이 닫히는 것을 기다려 ***",
      "TW": "**不要讓殭屍突破防線。等待門關閉**"
    }
  },
  "** Everything is strange, but there is no way but to retreat **": {
    "translation": "***一切都很奇怪，但别无选择，只能撤退***",
    "MultiLang": {
      "US": "",
      "JP": "***何でも不自然だが進むのは選択肢がない***",
      "CN": "***一切都很奇怪，但别无选择，只能撤退***",
      "KR": "*** 모든 것이 이상하지만 도피할 수밖에 없음 ***",
      "TW": "***1切都是Strange，但只有退後這1條路***"
    }
  },
  "** Evil spirit, it's dead.Dead? **": {
    "translation": "***恶灵，它死了。死了？***",
    "MultiLang": {
      "US": "",
      "JP": "悪霊、死んだ。死んだ？",
      "CN": "***恶灵，它死了。死了？***",
      "KR": "** 악령, 그것이 죽었어.죽었어? **",
      "TW": "惡靈，死了。死啦？"
    }
  },
  "** Guardian:earthquake **": {
    "translation": "***守护者：地震***",
    "MultiLang": {
      "US": "",
      "JP": "** 保護者：地震 **",
      "CN": "***守护者：地震***",
      "KR": "** 보호자:지진 **",
      "TW": "*** 保護者:地震 ***"
    }
  },
  "** Guardian:expe **": {
    "translation": "***守护者：经验***",
    "MultiLang": {
      "US": "",
      "JP": "** ガーディアン：expe **",
      "CN": "***守护者：经验***",
      "KR": "** 지키는 자:expe **",
      "TW": "*** 保護者:expe ***"
    }
  },
  "** Hold for 20 seconds and wait for the gate to open **": {
    "translation": "***防守20秒并等待门打开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒待ち、ゲートが開くのを待つ ***",
      "CN": "***防守20秒并等待门打开***",
      "KR": "*** 20초간 유지하고 문이 열릴 때까지 기다려주세요 ***",
      "TW": "*** 持續 20 秒後等待門打開 ***"
    }
  },
  "** Hold on for 20s **": {
    "translation": "***防守20秒***",
    "MultiLang": {
      "US": "",
      "JP": "** 20秒耐久 **",
      "CN": "***防守20秒***",
      "KR": "** 20s간 참아내세요 **",
      "TW": "***再撐20秒***"
    }
  },
  "** Hold on for 30 seconds. Don't let the zombies break through the line **": {
    "translation": "***防守30秒。不要让僵尸突破防线***",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒待ちなさい。ゾンビが線を破らないようにするな ***",
      "CN": "***防守30秒。不要让僵尸突破防线***",
      "KR": "*** 30초간 견디세요. 좀비들이 선을 돌파하지 않게하세요 ***",
      "TW": "***再撐30秒，不要讓殭屍破壞防線***"
    }
  },
  "** In the last 30 seconds, we can set off fireworks **": {
    "translation": "***最后30秒，我们可以放烟花***",
    "MultiLang": {
      "US": "",
      "JP": "*** 最後の30秒でファイアワークスを発射できます ***",
      "CN": "***最后30秒，我们可以放烟花***",
      "KR": "** 마지막 30초 동안 카페인을 발사할 수 있습니다 **",
      "TW": "** 在最後 30 秒鐘，我們可以放鞭炮 **"
    }
  },
  "** It seems that we have missed the planned path. In short, we should find a way to get out of here **": {
    "translation": "***看来我们错过了预定路线。总之，我们应该找到出路***",
    "MultiLang": {
      "US": "*** Seems like we've deviated from the planned route. In brief, we need to find a way out of here. ***",
      "JP": "*** 私たちは計画したルートを逸してしまったようです。簡単に言えば、ここから出る方法を見つけ出すべきです ***",
      "CN": "***看来我们错过了预定路线。总之，我们应该找到出路***",
      "KR": "*** 보다시피 계획된 길을 놓쳤나보네. 간단히 말해 여기서 탈출하는 방법을 찾아야겠군 ***",
      "TW": "*** 看來我們走偏了預定的路線。簡單來說，我們應該找到1種方法從這裡出去 ***"
    }
  },
  "** It's the guardian **": {
    "translation": "***这是守护者***",
    "MultiLang": {
      "US": "",
      "JP": "**それは守り神**",
      "CN": "***这是守护者***",
      "KR": "*** 보호자 ***",
      "TW": "**这是守護者**"
    }
  },
  "** Open the door in 10 seconds **": {
    "translation": "***在10秒内打开门***",
    "MultiLang": {
      "US": "",
      "JP": "**10秒後に扉を開けます**",
      "CN": "***在10秒内打开门***",
      "KR": "** 10초 후 문을 열어보세요 **",
      "TW": "** 打開門在10秒鐘後 **"
    }
  },
  "** Open the road in 25 seconds and hold your ground! **": {
    "translation": "***在25秒内打开道路并坚守阵地！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 25秒で道を開けて待機する！ ***",
      "CN": "***在25秒内打开道路并坚守阵地！***",
      "KR": "** 도로를 열기 25초 후에 지위를 지키고 있айте! **",
      "TW": "*** 打開道路再等25秒，穩住！ ***"
    }
  },
  "** Open the small door in 25 seconds **": {
    "translation": "***在25秒内打开小门***",
    "MultiLang": {
      "US": "",
      "JP": "** 小さな扉を開けて25秒後 **",
      "CN": "***在25秒内打开小门***",
      "KR": "** 25초 후 작은 문을 열어보세요 **",
      "TW": "** 在25秒後打開小門 **"
    }
  },
  "** Pay attention to the road under your feet. This is not a place for fun **": {
    "translation": "***注意脚下的道路。这不是玩乐的地方***",
    "MultiLang": {
      "US": "",
      "JP": "*** 足元に注意を払う。この場所は楽しくない ***",
      "CN": "***注意脚下的道路。这不是玩乐的地方***",
      "KR": "** 발 아래道路上要专注。这不是一个娱乐的地方**",
      "TW": "*** 注意腳下之路。此地不是玩笑之所 ***"
    }
  },
  "** Please wait for 10 seconds **": {
    "translation": "***请等待10秒***",
    "MultiLang": {
      "US": "",
      "JP": "** 10秒待ちます **",
      "CN": "***请等待10秒***",
      "KR": "** 10초后再行动 **",
      "TW": "** 請等待 10 秒鐘 **"
    }
  },
  "** Start difficult mode **": {
    "translation": "***开始困难模式***",
    "MultiLang": {
      "US": "*** Start hard mode ***",
      "JP": "** 困难モード開始 **",
      "CN": "***开始困难模式***",
      "KR": "*** 어려운 모드 시작 ***",
      "TW": "***起始困難模式***"
    }
  },
  "** The dead won't let you go **": {
    "translation": "***死者不会放过你***",
    "MultiLang": {
      "US": "",
      "JP": "*** 死者不会让你离开 ***",
      "CN": "***死者不会放过你***",
      "KR": "*** 사망자들은 당신을 놓아주지 않을 것이다 ***",
      "TW": "**死靈不會放過你**"
    }
  },
  "** The door opened, trying to get in the direction of the light **": {
    "translation": "***门已打开，试着朝光的方向前进***",
    "MultiLang": {
      "US": "",
      "JP": "***扉が開き、光に向かって入ろうとした***",
      "CN": "***门已打开，试着朝光的方向前进***",
      "KR": "*** 문이 열렸고, 빛的方向打开，试图朝向光源 ***",
      "TW": "**門開了，試著往光的方向進去**"
    }
  },
  "** The external gate is about to be opened **": {
    "translation": "***外部大门即将打开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 外部の扉が開かれようとしています ***",
      "CN": "***外部大门即将打开***",
      "KR": "*** 외부 문이 곧 열릴 예정 ***",
      "TW": "*** 外門即將開啟 ***"
    }
  },
  "** The game is just beginning **": {
    "translation": "***游戏才刚刚开始***",
    "MultiLang": {
      "US": "",
      "JP": "** ゲームはまだ始まったばかり **",
      "CN": "***游戏才刚刚开始***",
      "KR": "*** 게임은 시작刚刚开始 ***",
      "TW": "**遊戲才剛開始**"
    }
  },
  "** The game is over and mankind wins **": {
    "translation": "***游戏结束，人类胜利***",
    "MultiLang": {
      "US": "",
      "JP": "ゲームは終了し人類が勝利した***",
      "CN": "***游戏结束，人类胜利***",
      "KR": "*** 게임이 끝나고 인류가 승리 ***",
      "TW": "***遊戲結束 人類勝利***"
    }
  },
  "** The guardians will bury you with their lives **": {
    "translation": "***守护者会用他们的生命埋葬你***",
    "MultiLang": {
      "US": "",
      "JP": "** 守護者将以生命埋葬你 **",
      "CN": "***守护者会用他们的生命埋葬你***",
      "KR": "*** 보호자들은 생명을 걸고 묻을 것이다 ***",
      "TW": "**守護者將用他們的生命埋葬你 **"
    }
  },
  "** The iron door below is about to open **": {
    "translation": "***下方的铁门即将打开***",
    "MultiLang": {
      "US": "",
      "JP": "★★ 下の鉄扉が開く準備ができている ★★",
      "CN": "***下方的铁门即将打开***",
      "KR": "*** 아래의 강철 문이 곧 열릴 것이다 ***",
      "TW": "*** 下方的鐵門隨時可能開啟 ***"
    }
  },
  "** The switch has been pressed. Retreat **": {
    "translation": "***开关已被按下。撤退***",
    "MultiLang": {
      "US": "",
      "JP": "*** スイッチが押された。退却 ***",
      "CN": "***开关已被按下。撤退***",
      "KR": "*** 스위치가 눌렸습니다. 후퇴 ***",
      "TW": "**開關已被按下。撤退**"
    }
  },
  "** The way into the valley is blocked. We have to find a way to blast it **": {
    "translation": "***进入山谷的道路被堵住。我们必须找到爆破的方法***",
    "MultiLang": {
      "US": "",
      "JP": "***谷に入れる道は塞がれている。爆破する方法を見つけなければ不行***",
      "CN": "***进入山谷的道路被堵住。我们必须找到爆破的方法***",
      "KR": "*** 골짜기로 들어가는 길이 막혀 있음. 폭발해서 통과할eway를 찾아야 함 ***",
      "TW": "***谷口被封住了。我們必須找到方法炸開它***"
    }
  },
  "** There is also a locked switch, which may take some time **": {
    "translation": "***还有一个锁定的开关，可能需要一些时间***",
    "MultiLang": {
      "US": "",
      "JP": "*** locked switch 也有一个可能需要一些时间 ***",
      "CN": "***还有一个锁定的开关，可能需要一些时间***",
      "KR": "*** 잠금 상태인 스위치가 있어 시간이 조금 걸릴 수 있습니다 ***",
      "TW": "**也有個上鎖的開關，可能需要花費1些時間**"
    }
  },
  "** This is? An abandoned fortress **": {
    "translation": "***这是？一个废弃的堡垒***",
    "MultiLang": {
      "US": "",
      "JP": "*** これは？放棄された要塞 ***",
      "CN": "***这是？一个废弃的堡垒***",
      "KR": "*** 이這是? 放弃的要塞 ***",
      "TW": "*** 这是？1座遺棄的要塞 ***"
    }
  },
  "** This is? The buildings of Stormwind city left behind before? **": {
    "translation": "***这是？暴风城之前留下的建筑吗？***",
    "MultiLang": {
      "US": "",
      "JP": "*** これは？ストームウィンドの建物たちが残した後ろものか？ ***",
      "CN": "***这是？暴风城之前留下的建筑吗？***",
      "KR": "*** 이거啥东西? 스톰Wind 도시 건물들이留存下来的是？ ***",
      "TW": "*** 这是？暴风城的建築物 leftovers ？ ***"
    }
  },
  "** To kill re be killed by him **": {
    "translation": "***要杀死他就得被他杀***",
    "MultiLang": {
      "US": "",
      "JP": "*** 殺す者は杀于彼 ***",
      "CN": "***要杀死他就得被他杀***",
      "KR": "*** 제绡에 사로잡히면 스스로를 제绡하는 것 ***",
      "TW": "**要殺他就必須被他殺**"
    }
  },
  "** Try to blast the boulder in 25 seconds **": {
    "translation": "***尝试在25秒内炸毁巨石***",
    "MultiLang": {
      "US": "",
      "JP": "*** 25秒以内で岩を爆破しよう ***",
      "CN": "***尝试在25秒内炸毁巨石***",
      "KR": "*** 25초 내에 바위를 폭파하려고-effort ***",
      "TW": "*** 尋求在25秒內爆破岩石 ***"
    }
  },
  "** Wait 20 seconds and open the iron door below **": {
    "translation": "***等待20秒并打开下方的铁门***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒後に下の鉄扉を開けてください ***",
      "CN": "***等待20秒并打开下方的铁门***",
      "KR": "*** 20 초 후에 아래의 강철 문을 열lah ***",
      "TW": "*** 等20秒後開啟下方鐵門 ***"
    }
  },
  "** Wait 30 seconds to open the channel **": {
    "translation": "***等待30秒以打开通道***",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒後にチャネルを開く ***",
      "CN": "***等待30秒以打开通道***",
      "KR": "*** 30초를 기다리세요 để 채널을 열기 ***",
      "TW": "***等待30秒開通頻道***"
    }
  },
  "** Wait 30 seconds, hold the zombie **": {
    "translation": "***等待30秒，抵御僵尸***",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒待機し,ゾンビを HOLD ***",
      "CN": "***等待30秒，抵御僵尸***",
      "KR": "*** 30초 기다리고 좀비를 잡아",
      "TW": "**等待30秒， HOLD zombies **"
    }
  },
  "** Want to leave? Stupid! **": {
    "translation": "***想离开？愚蠢！***",
    "MultiLang": {
      "US": "",
      "JP": "***離れるつもりか？ stupiD.! ***",
      "CN": "***想离开？愚蠢！***",
      "KR": "*** Wants를 포기하려고 하네! 어리석은 녀석! ***",
      "TW": "***想離開？笨！***"
    }
  },
  "** You need to throw it on the designated altar **": {
    "translation": "***你需要把它扔到指定的祭坛上***",
    "MultiLang": {
      "US": "",
      "JP": "*** 你需将其投掷到指定祭坛上 ***",
      "CN": "***你需要把它扔到指定的祭坛上***",
      "KR": "*** 네가 대리미를 지정된 제단에 던져야 한다 ***",
      "TW": "您需要將它拋在指定的祭壇上 ***"
    }
  },
  "** Zombie reached the end **": {
    "translation": "***僵尸到达终点***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビーが終点に到達した***",
      "CN": "***僵尸到达终点***",
      "KR": "*** 블로이지 도착 ***",
      "TW": "*** 憤狂殭屍抵達終點 ***"
    }
  },
  "** Zombies break through the gate, and humans fail **": {
    "translation": "***僵尸突破了大门，人类失败***",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビがゲートを突破し、人類は失敗 >>",
      "CN": "***僵尸突破了大门，人类失败***",
      "KR": "공포의 장벽을 관람객들이 돌파하고, 인간들의 실패가 드러납니다 **",
      "TW": "*** 憤死徒突破門檻，人類失敗 ***"
    }
  },
  "** Zombies enter the gate, and humans fail **": {
    "translation": "***僵尸进入大门，人类失败***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビがゲートに入り、人類は失敗 ***",
      "CN": "***僵尸进入大门，人类失败***",
      "KR": "*** 좀비가 문을 열고 인류는 실패 ***",
      "TW": "*** 憤死屍進入大門，人類失敗 ***"
    }
  },
  "** Zombies have 10 seconds to teleport **": {
    "translation": "***僵尸有10秒的时间进行传送***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビは10秒以内にテレポートする***",
      "CN": "***僵尸有10秒的时间进行传送***",
      "KR": "** 좀비들은 10초 동안 텔레포트할 수 있습니다 **",
      "TW": "** Zombies 有 10 秒鐘來 TELEPORT **"
    }
  },
  "** greedy human beings **": {
    "translation": "***贪婪的人类***",
    "MultiLang": {
      "US": "",
      "JP": "***貪婪の人間たち***",
      "CN": "***贪婪的人类***",
      "KR": "*** 갈망하는 인간들 ***",
      "TW": "***貪婪的人類***"
    }
  },
  "** will be buried with you! **": {
    "translation": "***将与你同埋！***",
    "MultiLang": {
      "US": "",
      "JP": "**はあなたと埋葬される！**",
      "CN": "***将与你同埋！***",
      "KR": "** 함께 묻히게 될 것이다 **",
      "TW": "**將與你同葬**！"
    }
  },
  "** you killed my pet **": {
    "translation": "***你杀了我的宠物***",
    "MultiLang": {
      "US": "",
      "JP": "*** あなたが私のペットを殺した ***",
      "CN": "***你杀了我的宠物***",
      "KR": "*** 당신의 무리한 행동으로 내 동물이 죽었습니다 ***",
      "TW": "**你殺了我的宠物**"
    }
  },
  "** you must pay! **": {
    "translation": "***你必须付出代价！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 你必须付费！ ***",
      "CN": "***你必须付出代价！***",
      "KR": "*** tú에 대해 납부해야 한다! ***",
      "TW": "**你必須付賬！**"
    }
  },
  "*** 20s ***": {
    "translation": "***20秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20代 ***",
      "CN": "***20秒***",
      "KR": "*** 20대 ***",
      "TW": "*** 20几秒 ***"
    }
  },
  "*** The beginning...The end. ***": {
    "translation": "***开始…结束。***",
    "MultiLang": {
      "US": "",
      "JP": "*** より始め...そして終わり。***",
      "CN": "***开始…结束。***",
      "KR": "*** 시작...끝. ***",
      "TW": "*** 開始……結尾。 ***"
    }
  },
  "***50 seconds left***": {
    "translation": "***剩余50秒***",
    "MultiLang": {
      "US": "",
      "JP": "***50秒残り***",
      "CN": "***剩余50秒***",
      "KR": "***50 초 남음***",
      "TW": "***50 秒鐘剩餘***"
    }
  },
  "***8s***": {
    "translation": "***8秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***8秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***Activate transfer in 30 seconds***": {
    "translation": "***在30秒内激活传送***",
    "MultiLang": {
      "US": "",
      "JP": "***30秒後に転送を起動してください***",
      "CN": "***在30秒内激活传送***",
      "KR": "***30초 후 전송 활성화***",
      "TW": "***啟動轉移倒數30秒***"
    }
  },
  "***Hold on for 10 seconds***": {
    "translation": "***防守10秒***",
    "MultiLang": {
      "US": "",
      "JP": "***10秒間 HOLD ON***",
      "CN": "***防守10秒***",
      "KR": "***10초 더 기다리세요***",
      "TW": ""
    }
  },
  "***Hold on for 25 seconds***": {
    "translation": "***防守25秒***",
    "MultiLang": {
      "US": "",
      "JP": "***25秒待機***",
      "CN": "***防守25秒***",
      "KR": "***25초간 참하십시오***",
      "TW": ""
    }
  },
  "***Hold on for another 20 seconds***": {
    "translation": "***再防守20秒***",
    "MultiLang": {
      "US": "",
      "JP": "***もう20秒耐え忍びなさい***",
      "CN": "***再防守20秒***",
      "KR": "***다음 20초간 참아주세요***",
      "TW": "***再撐20秒***"
    }
  },
  "***Turn on transfer in 45 seconds***": {
    "translation": "***在45秒内开启传送***",
    "MultiLang": {
      "US": "",
      "JP": "***45秒後に転送を有効にする***",
      "CN": "***在45秒内开启传送***",
      "KR": "***45초 후 전송 활성화***",
      "TW": "***轉移功能在45秒後啟用***"
    }
  },
  "***Zombie teleportation has 10 seconds left": {
    "translation": "***僵尸传送还有10秒***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビのテレポートは10秒後に開始",
      "CN": "***僵尸传送还有10秒***",
      "KR": "***존지미 전달은 10초 남음",
      "TW": "僵尸瞬移還有10秒"
    }
  },
  "***hold on 20s***": {
    "translation": "***防守20秒***",
    "MultiLang": {
      "US": "",
      "JP": "***20sで HOLD ON***",
      "CN": "***防守20秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***hold on 30s***": {
    "translation": "***防守30秒***",
    "MultiLang": {
      "US": "",
      "JP": "***30sで待機***",
      "CN": "***防守30秒***",
      "KR": "***30초 기다리기***",
      "TW": ""
    }
  },
  "***last 20 seconds***": {
    "translation": "***最后20秒***",
    "MultiLang": {
      "US": "",
      "JP": "***最後の20秒***",
      "CN": "***最后20秒***",
      "KR": "***최후의 20초***",
      "TW": "***最後 20 秒***"
    }
  },
  "***please hold on***": {
    "translation": "***请防守***",
    "MultiLang": {
      "US": "",
      "JP": "***请稍等***",
      "CN": "***请防守***",
      "KR": "***잠시만 기다려주세요***",
      "TW": "***請稍候***"
    }
  },
  "***you win***": {
    "translation": "***你赢了***",
    "MultiLang": {
      "US": "",
      "JP": "***あなたが勝つ***",
      "CN": "***你赢了***",
      "KR": "***당신이 승리했습니다***",
      "TW": "***你勝利***"
    }
  },
  "***zomblie 10 teleport***": {
    "translation": "***僵尸传送10***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビ10テレポート***",
      "CN": "***僵尸传送10***",
      "KR": "***좀비 10 텔레포트***",
      "TW": "***殭屍 10 輸送***"
    }
  },
  "**A player has picked up the book**": {
    "translation": "***一名玩家拾取了书***",
    "MultiLang": {
      "US": "",
      "JP": "***プレイヤーが本を拾いました***",
      "CN": "***一名玩家拾取了书***",
      "KR": "**플레이어가 책을 들고 있음**",
      "TW": "**1名玩家拿起書本**"
    }
  },
  "**A zombie has speed item**": {
    "translation": "***一只僵尸有速度神器***",
    "MultiLang": {
      "US": "",
      "JP": "**ゾンビにスピードアイテムあり**",
      "CN": "***一只僵尸有速度神器***",
      "KR": "**糁ombie가 속도 아이템을 가지고 있습니다**",
      "TW": "***1隻殭屍有速度項目的效果***"
    }
  },
  "**Human victory**": {
    "translation": "***人类胜利***",
    "MultiLang": {
      "US": "",
      "JP": "★★人類勝利★★",
      "CN": "***人类胜利***",
      "KR": "**인간 승리**",
      "TW": "**人類勝利**"
    }
  },
  "**Increasing zombie speed**": {
    "translation": "***僵尸速度增加***",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビの速度を増加***",
      "CN": "***僵尸速度增加***",
      "KR": "***좀비 속도 증가***",
      "TW": "***增加殭屍速度***"
    }
  },
  "<-- A player picked up the Incendiary Feather Immortal -- >": {
    "translation": "<--一名玩家拾取了烈焰羽毛不死者-->",
    "MultiLang": {
      "US": "",
      "JP": "<-- プレイヤーが炎舞 immortal を拾いました -->",
      "CN": "<--一名玩家拾取了烈焰羽毛不死者-->",
      "KR": "--> 플레이어가 화염거인의 깃털을 획득했습니다 -->",
      "TW": "<-- 1玩家拾取了炎羽仙 -- >"
    }
  },
  "<--A player picked up the gao da-->": {
    "translation": "<--一名玩家拾取了高达-->",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがガオダを拾いました-->",
      "CN": "<--一名玩家拾取了高达-->",
      "KR": "<--플레이어가 고대를 줬다-->",
      "TW": "<--1玩家拾取了高達-->"
    }
  },
  "<<< 1 >>>": {
    "translation": "<<<1>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<< 2 >>>": {
    "translation": "<<<2>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<< 3 >>>": {
    "translation": "<<<3>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<< 4 >>>": {
    "translation": "<<<4>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<< 5 >>>": {
    "translation": "<<<5s>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<< 6 >>>": {
    "translation": "<<<6s>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<< ?????????????????????_ >>>": {
    "translation": "<<<?????????????????????_>>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<< Although the reason is not clear, the manipulators behind it will definitely stop us >>>": {
    "translation": "<<<虽然原因不明，但背后的操控者肯定会阻止我们>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 理由は不明だが、Manipulatorたちが私たちを阻止するとはっきりと決意した >>>",
      "CN": "<<<虽然原因不明，但背后的操控者肯定会阻止我们>>>",
      "KR": "<<< 이유는 명확하지 않지만, 그behind it의 조종자들은 chúng을 멈추게 하리라고는 분명한 것이다>>>",
      "TW": "<<< 虽然原因不明，但背後的操控者1定會阻止我們 >>>"
    }
  },
  "<<< Although we have left the town temporarily, there are evil spirits bound there >>>": {
    "translation": "<<<虽然我们暂时离开了城镇，但那里仍然有恶灵束缚>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 町から一時離れた雖然但我们已经离开了那个小镇，那里仍然被邪恶 Spirits 囚禁 >>>",
      "CN": "<<<虽然我们暂时离开了城镇，但那里仍然有恶灵束缚>>>",
      "KR": "ALTHOUGH 우리는 일시적으로 마을을 떠났지만, 그 곳에는 악령들이 얽혀 있습니다 >>",
      "TW": "<<< 尽管我們暫時離開了鎮子，那裡仍有邪靈被困 >>>"
    }
  },
  "<<< However, we should pay attention to the houses in towns. We do not know when the enemy will launch an attack >>>": {
    "translation": "<<<然而，我们应该注意城镇里的房屋。我们不知道敌人何时会发动攻击>>>",
    "MultiLang": {
      "US": "",
      "JP": "ただし、町の家に注意が必要です。敵が攻撃を開始するかどうかは分かりません >>",
      "CN": "<<<然而，我们应该注意城镇里的房屋。我们不知道敌人何时会发动攻击>>>",
      "KR": "그러나 마을의 집들에 주목해야 합니다. 적이 공격할지 모르니 언제든 준비해야 합니다 >>>",
      "TW": "<<<然而，我們應該注意城鎮中的房屋。我們不知道敵人什麼時候會發起攻擊>>>"
    }
  },
  "<<< May Lordaeron protect us >>>": {
    "translation": "<<<愿洛丹伦保护我们>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< ロダレア lords て保護して <<<",
      "CN": "<<<愿洛丹伦保护我们>>>",
      "KR": "<<< 주인이 보호해 주세요 >>>",
      "TW": "<<< 主教團保護我們 >>>"
    }
  },
  "<<< May Lordaeron shine on us! >>>": {
    "translation": "<<<愿洛丹伦照耀我们！>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< ロードアーレンよ、我々を照らし給え！ >>>",
      "CN": "<<<愿洛丹伦照耀我们！>>>",
      "KR": "<<<Lordaeron에게 빛이 갈 수 있기를!>>>",
      "TW": "<<< 愛爾蘭王國保佑我們！>>>"
    }
  },
  "<<< The Ministry has completely collapsed and needs to be reported to Lordaeron urgently >>>": {
    "translation": "<<<部门已经完全崩溃，需要紧急报告给洛丹伦>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 内部已完全崩溃，必须紧急报告给洛达伦 >>>",
      "CN": "<<<部门已经完全崩溃，需要紧急报告给洛丹伦>>>",
      "KR": "<<< 장관이 완전히 붕괴되어 로다레론Lordaeron에 급하게 보고해야 합니다 >>>",
      "TW": "<<< 政府已經完全崩潰，必須即時報告給洛丹倫主教團 >>>"
    }
  },
  "<<< The roads in the town have been destroyed. There's nothing we can do but continue to the valley >>>": {
    "translation": "<<<镇上的道路已被摧毁。我们只能继续前往山谷>>>",
    "MultiLang": {
      "US": "",
      "JP": "注意：原文中的“镇”翻译为了“长崎”，假设这是一个地名或特定背景设定，若需要更准确的翻译，请提供具体信息。",
      "CN": "<<<镇上的道路已被摧毁。我们只能继续前往山谷>>>",
      "KR": "<<< 마을의 길들이 파괴되어 있다. 할 수 있는 일은 숲으로 계속 tiến척 밖에 없음 >>>",
      "TW": "towns 中的道路已被破壞。我們只能繼續前往山谷 >>>"
    }
  },
  "<<< This is the southwest outpost in Lordaeron,Stormwind Keep >>>": {
    "translation": "<<<这是洛丹伦的西南前哨，暴风城堡>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< このラドアーレン、ストームウィンド城の南西要塞これは>>>",
      "CN": "<<<这是洛丹伦的西南前哨，暴风城堡>>>",
      "KR": "<<< 이는Lordaeron, Stormwind Keep의 서남 포지트임 >>>",
      "TW": "<<<這是洛丹倫，暴風城要塞的西南前哨>>>"
    }
  },
  "<<< Time waits for no one. We need to get out of here as soon as possible >>>": {
    "translation": "<<<时间不等人。我们必须尽快离开这里>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 时间不等人。我们需尽快离开这里 >>>",
      "CN": "<<<时间不等人。我们必须尽快离开这里>>>",
      "KR": "<<< 시간은 아무도 기다리지 않아. 여기서 가능한 한 빨리 나가야 해 >>>",
      "TW": "<<<時間不等人。我們盡快離開這裡吧>>>"
    }
  },
  "<<< We stumbled into the storm fortress >>>": {
    "translation": "<<<我们跌入了暴风城堡的堡垒>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 我们闯入了暴风雨要塞 >>>",
      "CN": "<<<我们跌入了暴风城堡的堡垒>>>",
      "KR": "<<< 우리는 폭풍성채에 뛰어들었어요 >>>",
      "TW": "<<< 我們誤打误撞进入了暴風要塞 >>>"
    }
  },
  "<<< We'll cross the valley ahead to find our way to Lordaeron >>>": {
    "translation": "<<<我们将穿越前方的山谷，找到通往洛丹伦的路>>>",
    "MultiLang": {
      "US": "",
      "JP": "<<< 我们会穿过前面的山谷前往洛丹伦 >>>(保留原文字\"<<<\"和\">>>\")",
      "CN": "<<<我们将穿越前方的山谷，找到通往洛丹伦的路>>>",
      "KR": "<<< 우리는 앞쪽 계곡을 건너 루다레온으로 길을 찾아보겠습니다 >>>",
      "TW": "<<< 我們將穿越前面的山谷前往洛丹倫 >>>"
    }
  },
  ">> A player has picked up healing <<": {
    "translation": ">>一名玩家拾取了奶<<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーが回復アイテムを拾いました <<",
      "CN": ">>一名玩家拾取了奶<<",
      "KR": ">> 플레이어가 회복을 받았습니다 <<",
      "TW": ">> 有的玩家拾取了治療 <<"
    }
  },
  ">> A player picked up lightning <<": {
    "translation": ">>一名玩家拾取了电<<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーが雷を拾い上げた <<",
      "CN": ">>一名玩家拾取了电<<",
      "KR": ">>> 플레이어가 번개를 얻었다 <<<",
      "TW": ">> 1名玩家拾起了雷電 <<"
    }
  },
  ">> A player picked up soil <<": {
    "translation": ">>一名玩家拾取了土<<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーが土を拾いました <<",
      "CN": ">>一名玩家拾取了土<<",
      "KR": ">> 플레이어가 흙을 집었다 <<",
      "TW": ">> 1位玩家拾起了泥土 <<"
    }
  },
  ">> A player picked up the circular wind <<": {
    "translation": ">>一名玩家拾取了环形风<<",
    "MultiLang": {
      "US": "",
      "JP": ">> 一玩家捡起了圆风 <<",
      "CN": ">>一名玩家拾取了环形风<<",
      "KR": ">> 플레이어가 원형 바람을 얻었습니다 <<",
      "TW": ">> 1名玩家拾起了風之圓盤 <<"
    }
  },
  ">>One player picked up the wind<<": {
    "translation": ">>一名玩家拾取了风<<",
    "MultiLang": {
      "US": "",
      "JP": ">>一名玩家捡起了风<<",
      "CN": ">>一名玩家拾取了风<<",
      "KR": ">>하나의 플레이어가 바람을 들었다<<",
      "TW": ">>1位玩家拾起了風<<"
    }
  },
  ">>One player picker up the flame<<": {
    "translation": ">>一名玩家拾取了火<<",
    "MultiLang": {
      "US": "",
      "JP": ">>1プレイヤーが炎を拾いました<<",
      "CN": ">>一名玩家拾取了火<<",
      "KR": ">>하나의 플레이어가 불꽃을 들었다<<",
      "TW": ">>1位玩家拾起火焰<<"
    }
  },
  "A player has picked up the book": {
    "translation": "***一名玩家拾取了书***",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが本を拾いました",
      "CN": "***一名玩家拾取了书***",
      "KR": "게이머가 책을 들었다.",
      "TW": "玩家已拾取書籍"
    }
  },
  "say ** good job! This book records how to unlock the switch and protect it **": {
    "translation": "**干得好！这本书记录了如何解锁开关并保护它**",
    "MultiLang": {
      "US": "",
      "JP": "say *** いい仕事！この本にはスイッチを解除し保護する方法が記されている***",
      "CN": "**干得好！这本书记录了如何解锁开关并保护它**",
      "KR": "say *** 좋은 trabalho! 이 책은 스위치를 해제하고 보호하는 방법을 기록해두었습니다 ***",
      "TW": "说 *** 好工作！這本書記錄了如何解鎖開關並保護它 ***"
    }
  },
  "** Hold for 15 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 15秒間ホールド ***",
      "CN": "** 持续 15 秒 **",
      "KR": "*** 15초간 유지 ***",
      "TW": "***持15秒***"
    }
  },
  "**10s**": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** Break the small door, please wait **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 小門を開けください 待ってください ***",
      "CN": "**打破小门，请等待**",
      "KR": "*** 작은 문을 부수고 기다리세요 ***",
      "TW": "請破壞小門，請等待 ***"
    }
  },
  "** Resist zombies for 30 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒間ゾンビと戦う ***",
      "CN": "** 抵抗僵尸 30 秒 **",
      "KR": "*** 봄_DMA_ Zombies 저항 30초 ***",
      "TW": "*** 阻止殭屍 30 秒 ***"
    }
  },
  "** Please wait 30 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 30秒待機してください **",
      "CN": "请等待 30 秒钟 **",
      "KR": "** 30초后再行动 **",
      "TW": "** 請等待 30 秒 **"
    }
  },
  "** Well done, defend the window for 15 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "WELL DONE 窓を守ってください 15秒",
      "CN": "** 好了，坚守窗口 15 秒 **",
      "KR": "★★ 잘했다, 창을 15초간 방어 ★★",
      "TW": "** 好極了，防守窗戶15秒 **"
    }
  },
  "** The transmitter has 15 seconds to trigger **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "伝送機は15秒以内に起動してください ***",
      "CN": "** 传送器有15秒触发时间 **",
      "KR": "전송기是有15秒触发**",
      "TW": "*** 傳輸器有 15 秒觸發 ***"
    }
  },
  "** Route change, drag the zombie for 30 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ルート変更，请拖动僵尸30秒 ***",
      "CN": "** 路线变更，请拖动僵尸30秒 **",
      "KR": "*** 경로 변경, 블록ＺＯＭＢＩＥ를 30초간 이동시키세요 ***",
      "TW": "*** 路線變更，拖動殭屍30秒 ***"
    }
  },
  "** The gate is open. Retreat **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ゲートが開いた。退却***",
      "CN": "** 门已开启。撤退 **",
      "KR": "*** 문이 열렸습니다. 물러서기 ***",
      "TW": "*** 門已開啟。撤退 ***"
    }
  },
  "**  20s door open **": {
    "translation": "",
    "MultiLang": {
      "US": "*** 20s Door Open ***",
      "JP": "*** 20代ドアオープン ***",
      "CN": "*** 20s 门开 ***",
      "KR": "*** 20s 문이 열림 ***",
      "TW": "** 20s 門開 **"
    }
  },
  "** After 30 seconds, open the wooden door and activate the final transmission **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***30秒後、木製の扉を開き最終的な伝言を発動させよ***",
      "CN": "***30秒后，打开木门并激活最终传输***",
      "KR": "*** 30초 후, 나무 문을 열고 최종 전송을 활성화하세요 ***",
      "TW": "*** 30秒後打開木門並啟動最終傳輸 ***"
    }
  },
  "** Retreat, find the next route, watch out for zombies **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 遺憾退却、次のルートを探索、ゾンビに注意 ***",
      "CN": "*** 退后，寻找下1个路线，小心丧尸 ***",
      "KR": "*** 철수하고 다음 경로를 찾으세요, Zombies 주의 ***",
      "TW": "*** 退後，尋找下1條路徑，小心殭屍 ***"
    }
  },
  "** The door is closed, there is no way out! **": {
    "translation": "",
    "MultiLang": {
      "US": "**The door is closed, no way out!**",
      "JP": "***扉は閉まっている、出口がない！***",
      "CN": "门关上了，没有出路！",
      "KR": "*** 문이 닫혀 있어,走出去没有路！***",
      "TW": "**門已關上，沒有逃生之路！**"
    }
  },
  "** The road is open. Let's go **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 路已经开通了。走吧 ***",
      "CN": "道路已开通。让我们出发吧 **",
      "KR": "*** 도로가 열렸습니다. 가您好，看起来您可能是想用韩语来完成翻译，但您的请求中包含了中文内容“您好”。如果您希望完全使用韩语进行翻译，请告知我具体的韩语文本内容。目前的文本已经是英文和特殊符号的形式，需要翻译成韩语吗？如果是这样，请提供韩语文本来进行翻译。",
      "TW": "*** 路已開。我們出發 ***"
    }
  }
}