{
  ">>> 10 seconds left <<<": {
    "translation": ">>> 剩余 10 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 剩余 10 秒 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> 10 seconds left<<<": {
    "translation": ">>> 剩余 10 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 剩余 10 秒 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Defend the gate <<<": {
    "translation": ">>> 防守大门 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 防守大门 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Defend the helipad <<<": {
    "translation": ">>> 防守直升机停机坪 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 防守直升机停机坪 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Doors will close in 15 seconds <<<": {
    "translation": ">>> 门将在 15 秒后关闭 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 门将在 15 秒后关闭 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Fence will close in 10 seconds <<<": {
    "translation": ">>> 围栏将在 10 秒后关闭 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 围栏将在 10 秒后关闭 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Hold for 10 seconds <<<": {
    "translation": ">>> 防守 10 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 防守 10 秒 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Hold for 15 seconds <<<": {
    "translation": ">>> 防守 15 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 防守 15 秒 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Hold for 20 seconds <<<": {
    "translation": ">>> 防守 20 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 防守 20 秒 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Hold for 25 seconds <<<": {
    "translation": ">>> 防守 25 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 防守 25 秒 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Hold for 30 seconds <<<": {
    "translation": ">>> 防守 30 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 防守 30 秒 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Hold for 35 seconds <<<": {
    "translation": ">>> 防守 35 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 防守 35 秒 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Hold for 40 seconds <<<": {
    "translation": ">>> 防守 40 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 防守 40 秒 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Hold here until the elevator comes <<<": {
    "translation": ">>> 在电梯到达之前在这里坚守 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 在电梯到达之前在这里坚守 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Map made by Moray <<<": {
    "translation": ">>> 地图作者：Moray 翻译：Asteri3m <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 地图作者：Moray 翻译：Asteri3m <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Rescue is coming <<<": {
    "translation": ">>> 救援正在到来 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 救援正在到来 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Round failed <<<": {
    "translation": ">>> 回合失败 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 回合失败 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Shortcut will open in 10 seconds <<<": {
    "translation": ">>> 侧路将在 10 秒后打开 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 侧路将在 10 秒后打开 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Shortcut will open in 5 seconds <<<": {
    "translation": ">>> 侧路将在 5 秒后打开 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 侧路将在 5 秒后打开 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Stage1 <<<": {
    "translation": ">>> 关卡 1 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 关卡 1 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Stage1 Activated <<<": {
    "translation": ">>> 关卡 1 激活 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 关卡 1 激活 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Stage1 Completed <<<": {
    "translation": ">>> 关卡 1 完成 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 关卡 1 完成 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Stage2 <<<": {
    "translation": ">>> 关卡 2 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 关卡 2 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Stage2 Activated <<<": {
    "translation": ">>> 关卡 2 激活 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 关卡 2 激活 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Stage2 Completed <<<": {
    "translation": ">>> 关卡 2 完成 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 关卡 2 完成 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Stage3 <<<": {
    "translation": ">>> 关卡 3 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 关卡 3 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Stage3 Activated <<<": {
    "translation": ">>> 关卡 3 激活 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 关卡 3 激活 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Stage3 Completed <<<": {
    "translation": ">>> 关卡 3 完成 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 关卡 3 完成 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Stage4 <<<": {
    "translation": ">>> 关卡 4 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 关卡 4 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Stage4 Activated <<<": {
    "translation": ">>> 关卡 4 激活 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 关卡 4 激活 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Stage4 Completed <<<": {
    "translation": ">>> 关卡 4 完成 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 关卡 4 完成 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> The another pass has opened <<<": {
    "translation": ">>> 另一条路已打开 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 另一条路已打开 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> The door will close in 15 seconds <<<": {
    "translation": ">>> 门将在 15 秒后关闭 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 门将在 15 秒后关闭 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> The door will close in 25 seconds <<<": {
    "translation": ">>> 门将在 25 秒后关闭 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 门将在 25 秒后关闭 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> The elevator is rising <<<": {
    "translation": ">>> 电梯正在上升 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 电梯正在上升 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> The elevator will leave in 10 seconds <<<": {
    "translation": ">>> 电梯将在 10 秒后离开 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 电梯将在 10 秒后离开 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> The elevator will leave in 30 seconds <<<": {
    "translation": ">>> 电梯将在 30 秒后离开 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 电梯将在 30 秒后离开 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> The elevator will leave in 40 seconds <<<": {
    "translation": ">>> 电梯将在 40 秒后离开 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 电梯将在 40 秒后离开 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> The window will close in 15 seconds <<<": {
    "translation": ">>> 窗户将在 15 秒后关闭 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 窗户将在 15 秒后关闭 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Zombie teleport in 10 seconds <<<": {
    "translation": ">>> 僵尸将在 10 秒后传送 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 僵尸将在 10 秒后传送 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> Zombie teleport in 5 seconds <<<": {
    "translation": ">>> 僵尸将在 5 秒后传送 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 僵尸将在 5 秒后传送 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> port by ws <<<": {
    "translation": ">>> 移植：ws <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 移植：ws <<<",
      "KR": "",
      "TW": ""
    }
  }
}