{
  "** A player picked up the zombie health **": {
    "translation": ""
  },
  "<<< This is the southwest outpost in Lordaeron,Stormwind Keep >>>": {
    "translation": ""
  },
  "<<< The Ministry has completely collapsed and needs to be reported to Lordaeron urgently >>>": {
    "translation": ""
  },
  ">> A player picked up lightning <<": {
    "translation": ""
  },
  "** Hold on for 20s **": {
    "translation": ""
  },
  ">>One player picked up the wind<<": {
    "translation": ""
  },
  "** Defend zombies for 20 seconds and wait for the door to open **": {
    "translation": ""
  },
  "** Don't let zombies break through the line of defense. Wait for the gate to close **": {
    "translation": ""
  },
  ">> A player has picked up healing <<": {
    "translation": ""
  },
  "** A player picked up the Frozen **": {
    "translation": ""
  },
  "** 30s **": {
    "translation": ""
  },
  "** A player picked up the Divine power **": {
    "translation": ""
  },
  "**A zombie has speed item**": {
    "translation": ""
  },
  "** Hold for 15 seconds **": {
    "translation": ""
  },
  ">>One player picker up the flame<<": {
    "translation": ""
  },
  "**Increasing zombie speed**": {
    "translation": ""
  },
  ">> A player picked up the circular wind <<": {
    "translation": ""
  },
  "** Open the road in 25 seconds and hold your ground! **": {
    "translation": ""
  },
  "**10s**": {
    "translation": ""
  },
  "** Please wait for 10 seconds **": {
    "translation": ""
  },
  "** Open the small door in 25 seconds **": {
    "translation": ""
  },
  "**A player has picked up the book**": {
    "translation": ""
  },
  "say ** good job! This book records how to unlock the switch and protect it **": {
    "translation": ""
  },
  "** You need to throw it on the designated altar **": {
    "translation": ""
  },
  "** Break the small door, please wait **": {
    "translation": ""
  },
  "** Resist zombies for 30 seconds **": {
    "translation": ""
  },
  "** A player picked up the poison **": {
    "translation": ""
  },
  ">> A player picked up soil <<": {
    "translation": ""
  },
  "<-- A player picked up the Incendiary Feather Immortal -- >": {
    "translation": ""
  },
  "<--A player picked up the gao da-->": {
    "translation": ""
  },
  "** Please wait 30 seconds **": {
    "translation": ""
  },
  "** Well done, defend the window for 15 seconds **": {
    "translation": ""
  },
  "** The transmitter has 15 seconds to trigger **": {
    "translation": ""
  },
  "** Route change, drag the zombie for 30 seconds **": {
    "translation": ""
  },
  "** The gate is open. Retreat **": {
    "translation": ""
  },
  "** Open the door in 10 seconds **": {
    "translation": ""
  },
  "*** 20s ***": {
    "translation": ""
  },
  "**  20s door open **": {
    "translation": ""
  },
  "** Zombies have 10 seconds to teleport **": {
    "translation": ""
  },
  "** There is also a locked switch, which may take some time **": {
    "translation": ""
  },
  "** After 30 seconds, open the wooden door and activate the final transmission **": {
    "translation": ""
  },
  "***last 20 seconds***": {
    "translation": ""
  },
  "*** The beginning...The end. ***": {
    "translation": ""
  },
  "<<< Although we have left the town temporarily, there are evil spirits bound there >>>": {
    "translation": ""
  },
  "<<< We'll cross the valley ahead to find our way to Lordaeron >>>": {
    "translation": ""
  },
  "<<< May Lordaeron shine on us! >>>": {
    "translation": ""
  }
}