{
  "DOOR IS NOW OPEN!!": {
    "translation": "门现在打开了！！",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開いた！！",
      "CN": "门已开启！！",
      "KR": "문이 이제 열립니다!!",
      "TW": "門已開啟！！"
    }
  },
  "DOOR WILL OPEN IN 10 SECONDS.": {
    "translation": "门将在 10 秒后打开。",
    "MultiLang": {
      "US": "",
      "JP": "10秒後にドアが開きます。",
      "CN": "门将在10秒后开启。",
      "KR": "문이 10초 후에 열립니다.",
      "TW": "門將在 10 秒後開啟。"
    }
  },
  "DOOR WILL OPEN IN 15 SECONDS.": {
    "translation": "门将在 15 秒后打开。",
    "MultiLang": {
      "US": "",
      "JP": "15秒後にドアが開きます。",
      "CN": "门将在15秒后开启。",
      "KR": "문이 15초 후에 열립니다.",
      "TW": "門將在 15 秒後開啟。"
    }
  },
  "DOOR WILL OPEN IN 30 SECONDS.": {
    "translation": "门将在 30 秒后打开。",
    "MultiLang": {
      "US": "",
      "JP": "30秒後にドアが開きます。",
      "CN": "门将在30秒后开启。",
      "KR": "문이 30초 후에 열립니다.",
      "TW": "門將在 30 秒後開啟。"
    }
  },
  "DOOR WILL OPEN IN 60 SECONDS.": {
    "translation": "门将在 60 秒后打开。",
    "MultiLang": {
      "US": "",
      "JP": "60秒後にドアが開きます。",
      "CN": "门将在60秒后开启。",
      "KR": "문이 60초 후에 열립니다.",
      "TW": "門將在 60 秒後開啟。"
    }
  },
  "DOOR WILL OPEN IN 80 SECONDS.": {
    "translation": "门将在 80 秒后打开。",
    "MultiLang": {
      "US": "",
      "JP": "80秒後にドアが開きます。",
      "CN": "门将在80秒后开启。",
      "KR": "문이 80초 후에 열립니다.",
      "TW": "門將在 80 秒後開啟。"
    }
  },
  "INCOMING AIRSTRIKE!!": {
    "translation": "空袭即将来临！！",
    "MultiLang": {
      "US": "",
      "JP": "空襲開始！！",
      "CN": "空中打击来袭！！",
      "KR": "공중 지원 발사!!",
      "TW": "空襲即將到來！！"
    }
  },
  "MAP MADE BY GARGANTUA": {
    "translation": "地图作者：GARGANTUA 翻译：Ayanami♪",
    "MultiLang": {
      "US": "",
      "JP": "マップ制作者：ガーガントア",
      "CN": "地图由GARGANTUA制作",
      "KR": "지도 제작자: 가전투병",
      "TW": "地圖由 GARGANTUA 製作"
    }
  },
  "TRAIN IS LEAVING IN 10 SECONDS.": {
    "translation": "火车将在 10 秒后开出。",
    "MultiLang": {
      "US": "",
      "JP": "電車は10秒後に発車します。",
      "CN": "列车将在10秒后发车。",
      "KR": "열차가 10초 후에 출발합니다.",
      "TW": "火車即將於10秒後啟程。"
    }
  },
  "TRAIN IS LEAVING IN 15 SECONDS.": {
    "translation": "火车将在 15 秒后开出。",
    "MultiLang": {
      "US": "",
      "JP": "電車は15秒後に発車します。",
      "CN": "列车将在15秒后发车。",
      "KR": "열차가 15초 후에 출발합니다.",
      "TW": "火車即將於15秒後啟程。"
    }
  },
  "TRAIN IS LEAVING IN 5 SECONDS.": {
    "translation": "火车将在 5 秒后开出。",
    "MultiLang": {
      "US": "",
      "JP": "電車は5秒後に発車します。",
      "CN": "列车将在5秒后发车。",
      "KR": "열차가 5초 후에 출발합니다.",
      "TW": "火車即將於5秒後啟程。"
    }
  },
  "TRAIN IS LEAVING NOW!!": {
    "translation": "火车现在开出！！",
    "MultiLang": {
      "US": "",
      "JP": "電車が発車します！",
      "CN": "列车即将发车！！",
      "KR": "이제 열차가 출발합니다!!",
      "TW": "火車現在啓程！！"
    }
  }
}
