{
  "**5 seconds**": {
    "translation": "**5秒**"
  },
  "**A zombie is spotted in the boss arena**": {
    "translation": "**在Boss竞技场里发现一只僵尸**"
  },
  "**At 5 seconds zombie tp**": {
    "translation": "**5秒后僵尸传送**"
  },
  "**Be careful, you can easily fall here**": {
    "translation": "**小心，这里很容易摔倒**"
  },
  "**Boss died**": {
    "translation": "**Boss死了**"
  },
  "**Drop the cans on your way**": {
    "translation": "**在路上放下罐子**"
  },
  "**Get inside this box to escape**": {
    "translation": "**进入这个箱子逃跑**"
  },
  "**Give me 29 seconds, I'll stretch the rope**": {
    "translation": "**给我29秒，我会拉绳子**"
  },
  "**Give me 29 seconds.**": {
    "translation": "**给我29秒。**"
  },
  "**Give me a few seconds.**": {
    "translation": "**给我几秒钟。**"
  },
  "**Go down carefully on the black wire**": {
    "translation": "**小心地沿着黑色电线往下**"
  },
  "**Good job, go ahead to the elevator**": {
    "translation": "**干得好，继续前往电梯**"
  },
  "**Good job, the water level has started to decrease**": {
    "translation": "**干得好，水位开始下降了**"
  },
  "**Good job, the water level is decreasing**": {
    "translation": "**干得好，水位正在下降**"
  },
  "**Great job, get out of the attic!**": {
    "translation": "**干得好，离开阁楼！**"
  },
  "**Great, the pipe is open, jump down!**": {
    "translation": "**太好了，管子开了，跳下去！**"
  },
  "**Hold 10 seconds**": {
    "translation": "**防守10秒**"
  },
  "**Hold 15 seconds**": {
    "translation": "**防守15秒**"
  },
  "**Hold 17 seconds**": {
    "translation": "**防守17秒**"
  },
  "**Hold 20 seconds**": {
    "translation": "**防守20秒**"
  },
  "**Hold 25 seconds**": {
    "translation": "**防守25秒**"
  },
  "**Hold 28 seconds**": {
    "translation": "**防守28秒**"
  },
  "**Hold 30 seconds**": {
    "translation": "**防守30秒**"
  },
  "**Hold 35 seconds**": {
    "translation": "**防守35秒**"
  },
  "**Hold 40 seconds**": {
    "translation": "**防守40秒**"
  },
  "**Hold 50 seconds**": {
    "translation": "**防守50秒**"
  },
  "**It looks like the pallets are starting to sink, urgently jump to another one if the pallet lights up red!**": {
    "translation": "**看起来托盘开始下沉了，如果托盘亮起红灯，立即跳到另一个托盘上！**"
  },
  "**It's going to take me a while to get him out of there.**": {
    "translation": "**我需要一些时间把他从那里弄出来**"
  },
  "**It's quite dusty here**": {
    "translation": "**这里灰尘相当多**"
  },
  "**Just give me a few seconds, maybe I can break the bars.**": {
    "translation": "**给我几秒钟，也许我可以打破栏杆**"
  },
  "**Leave quickly**": {
    "translation": "**快点离开**"
  },
  "**Let's get started. First, break the pipe that glows blue**": {
    "translation": "**开始吧。首先，打破发光的蓝色管子**"
  },
  "**Level 1 - Village**": {
    "translation": "**第1关 - 村庄**"
  },
  "**Level 1 passed!**": {
    "translation": "**第1关通过！**"
  },
  "**Level 2 - Sewerage**": {
    "translation": "**第2关 - 下水道**"
  },
  "**Level 2 passed!**": {
    "translation": "**第2关通过！**"
  },
  "**Level 3 - Kitchen**": {
    "translation": "**第3关 - 厨房**"
  },
  "**Level 3 has been completed!**": {
    "translation": "**第3关已完成！**"
  },
  "**Lvl 1 set**": {
    "translation": "**选择第1关**"
  },
  "**Lvl 2 set**": {
    "translation": "**选择第2关**"
  },
  "**Lvl 3 set**": {
    "translation": "**选择第3关**"
  },
  "**Map By R1cko27**": {
    "translation": "**地图由R1cko27制作 翻译：Asteri3m**"
  },
  "**Need to get this piece of wood out of the way**": {
    "translation": "**需要把这块木头移开**"
  },
  "**Need to knock a nail out of the wall to go further**": {
    "translation": "**需要从墙上敲掉一颗钉子才能继续前进**"
  },
  "**Now go up the ladder on the right**": {
    "translation": "**现在爬上右边的梯子**"
  },
  "**Now jump to the center**": {
    "translation": "**现在跳到中心**"
  },
  "**Now you need to break two holders, they are marked in blue**": {
    "translation": "**现在你需要打破两个支架，它们标记为蓝色**"
  },
  "**Press the blue button to do this**": {
    "translation": "**按下蓝色按钮来完成这个**"
  },
  "**Run away**": {
    "translation": "**逃跑**"
  },
  "**Shoot the boss**": {
    "translation": "**射击Boss**"
  },
  "**Stay on wooden pallets**": {
    "translation": "**待在木托盘上**"
  },
  "**Take the stairs carefully**": {
    "translation": "**小心地走楼梯**"
  },
  "**That's it, go to the left tube!**": {
    "translation": "**就是它，走到左边的管子！**"
  },
  "**The boss is dead**": {
    "translation": "**Boss死了**"
  },
  "**The electric shield is energized, shoot at it. We need to break it!**": {
    "translation": "**电盾已充电，射击它。我们需要打破它！**"
  },
  "**The gate is broken, jump into the attic!**": {
    "translation": "**门坏了，跳到阁楼！**"
  },
  "**The passage is closed by a grate, it needs to be broken**": {
    "translation": "**通道被格栅封闭了，需要打破它**"
  },
  "**The passage is open, leave through the hole in the wall and go right**": {
    "translation": "**通道已打开，通过墙上的洞离开然后向右走**"
  },
  "**The shortest path will open in 5 seconds**": {
    "translation": "**最短的路径将在5秒内打开**"
  },
  "**The water level is decreasing, get ready to leave**": {
    "translation": "**水位正在下降，准备离开**"
  },
  "**The water level is still high**": {
    "translation": "**水位仍然很高**"
  },
  "**There is a box on your way, you need to move it forward to pass**": {
    "translation": "**前面有一个箱子，你需要把它移到前面才能通过**"
  },
  "**There is an obstacle in the way, wait a bit to open the way**": {
    "translation": "**路上有障碍物，稍等一下以打开通道**"
  },
  "**This box is too high, you won't be able to climb it just like that**": {
    "translation": "**这个箱子太高了，你不能就这样爬上去**"
  },
  "**This nut is stuck in the pipe**": {
    "translation": "**这个螺母卡在管子里了**"
  },
  "**This pipe is closed, give me 20 seconds to open it**": {
    "translation": "**这个管子是关闭的，给我20秒来打开它**"
  },
  "**To do this, you will have to lower the water level**": {
    "translation": "**为此，你必须降低水位**"
  },
  "**Wait a couple more seconds, everything is almost ready**": {
    "translation": "**再等几秒钟，一切快准备好了**"
  },
  "**Water Attack**": {
    "translation": "**水淹**"
  },
  "**We need to get to the red gazebo**": {
    "translation": "**我们需要到达红色凉亭**"
  },
  "**We need to turn off the pipes from which the water flows**": {
    "translation": "**我们需要关闭流出水的管子**"
  },
  "**We probably won't be able to get into the attic.**": {
    "translation": "**我们可能无法进入阁楼**"
  },
  "**Welcome to the sewers!**": {
    "translation": "**欢迎来到下水道！**"
  },
  "**Welcome to the village!**": {
    "translation": "**欢迎来到村庄！**"
  },
  "**You Failed**": {
    "translation": "**你失败了**"
  },
  "**You can move on.**": {
    "translation": "**你可以继续前进**"
  },
  "**You need to get into the pipe on the right, which is under water**": {
    "translation": "**你需要进入右边在水下的管道**"
  },
  "**You need to get to the attic**": {
    "translation": "**你需要到阁楼**"
  },
  "**You need to go right into the barn**": {
    "translation": "**你需要右转进入谷仓**"
  },
  "**You need to move the book lying on the table to this box**": {
    "translation": "**你需要把桌子上的书移动到这个箱子上**"
  },
  "**Zombie tp at 10 seconds**": {
    "translation": "**僵尸传送10秒**"
  },
  "**Zombie tp at 15 seconds**": {
    "translation": "**僵尸传送15秒**"
  },
  "**Zombie tp at 25 seconds**": {
    "translation": "**僵尸传送25秒**"
  },
  "**Zombie tp at 5 seconds**": {
    "translation": "**僵尸传送5秒**"
  },
  "*Hold 14 seconds**": {
    "translation": "**防守14秒**"
  },
  "**Hold 45 seconds**": {
    "translation": ""
  }
}