{
  "** level1 **": {
    "translation": "** 关卡1 **",
    "MultiLang": {
      "US": "",
      "JP": "** レベル1 **",
      "CN": "** 第1关 **",
      "KR": "** 레벨1 **",
      "TW": "**等級 1**"
    }
  },
  "** level2 **": {
    "translation": "** 关卡2 **",
    "MultiLang": {
      "US": "",
      "JP": "** レベル2 **",
      "CN": "** 第2关 **",
      "KR": "** 레벨2 **",
      "TW": "**等級 2**"
    }
  },
  "** level3 **": {
    "translation": "** 关卡3 **",
    "MultiLang": {
      "US": "",
      "JP": "** レベル3 **",
      "CN": "** 第3关 **",
      "KR": "** 레벨3 **",
      "TW": "**等級 3**"
    }
  },
  "*** 10秒 ***": {
    "translation": "*** 10秒 ***",
    "MultiLang": {
      "US": "*** 10 seconds ***",
      "JP": "*** 10秒 ***",
      "CN": "*** 10秒 ***",
      "KR": "*** 10초 ***",
      "TW": "*** 10秒 ***"
    }
  },
  "*** 10秒后传送僵尸 ***": {
    "translation": "*** 10秒后传送僵尸 ***",
    "MultiLang": {
      "US": "*** Zombie teleport in 10 seconds ***",
      "JP": "*** 10秒後にゾンティを転送 ***",
      "CN": "*** 10秒后传送僵尸 ***",
      "KR": "*** 10초 후 좀비 소환 ***",
      "TW": "*** 10秒後傳送殭屍 ***"
    }
  },
  "*** 10秒后将会传送僵尸 ***": {
    "translation": "*** 10秒后将会传送僵尸 ***",
    "MultiLang": {
      "US": "*** Zombies will be teleported in 10 seconds ***",
      "JP": "*** 10秒後にゾンビが転送されます ***",
      "CN": "*** 10秒后将会传送僵尸 ***",
      "KR": "*** 10초 후 좀비가 도착합니다 ***",
      "TW": "*** 10秒後將會有殭屍傳送過來 ***"
    }
  },
  "*** 10秒后打开门 ***": {
    "translation": "*** 10秒后打开门 ***",
    "MultiLang": {
      "US": "*** Door opens in 10 seconds ***",
      "JP": "*** 10秒後に扉が開きます ***",
      "CN": "*** 10秒后打开门 ***",
      "KR": "*** 10초 후 문 열림 ***",
      "TW": "*** 10秒後開門 ***"
    }
  },
  "*** 10秒后门会关闭 ***": {
    "translation": "*** 10秒后门会关闭 ***",
    "MultiLang": {
      "US": "*** Door closes in 10 seconds ***",
      "JP": "*** 10秒後に扉が閉まります ***",
      "CN": "*** 10秒后门会关闭 ***",
      "KR": "*** 10초 후 문이 닫힙니다 ***",
      "TW": "*** 10秒後門將關閉 ***"
    }
  },
  "*** 15秒后会打开大门 ***": {
    "translation": "*** 15秒后会打开大门 ***",
    "MultiLang": {
      "US": "*** Main gate opens in 15 seconds ***",
      "JP": "*** 15秒後に扉が開く ***",
      "CN": "*** 15秒后会打开大门 ***",
      "KR": "*** 15초 후 문이 열립니다 ***",
      "TW": "*** 15秒後會開啟大門 ***"
    }
  },
  "*** 15秒后僵尸传送 ***": {
    "translation": "*** 15秒后僵尸传送 ***",
    "MultiLang": {
      "US": "*** Zombie teleport in 15 seconds ***",
      "JP": "*** 15秒後にゾンビが転送 ***",
      "CN": "*** 15秒后僵尸传送 ***",
      "KR": "*** 15초 후 좀비 등장 ***",
      "TW": "*** 15秒後傳送殭屍 ***"
    }
  },
  "*** 20 Seconds***": {
    "translation": "*** 20秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒後 ***",
      "CN": "*** 20秒 ***",
      "KR": "*** 20초 ***",
      "TW": "*** 20 Seconds***"
    }
  },
  "*** 20秒后僵尸传送 ***": {
    "translation": "*** 20秒后僵尸传送 ***",
    "MultiLang": {
      "US": "*** Zombie teleport in 20 seconds ***",
      "JP": "*** 20秒後にゾンビが転送 ***",
      "CN": "*** 20秒后僵尸传送 ***",
      "KR": "*** 20초 후 좀비 등장 ***",
      "TW": "*** 20秒後傳送殭屍 ***"
    }
  },
  "*** 20秒后打开门 ***": {
    "translation": "*** 20秒后打开门 ***",
    "MultiLang": {
      "US": "*** Door opens in 20 seconds ***",
      "JP": "*** 20秒後に扉が開く ***",
      "CN": "*** 20秒后打开门 ***",
      "KR": "*** 20초 후 문이 열립니다 ***",
      "TW": "*** 20秒後開啟門 ***"
    }
  },
  "*** 20秒后開門 ***": {
    "translation": "*** 20秒后开门 ***",
    "MultiLang": {
      "US": "*** Door opens in 20 seconds ***",
      "JP": "*** 20秒後に扉が開く ***",
      "CN": "*** 20秒后开门 ***",
      "KR": "*** 20초 후 문 열림 ***",
      "TW": "*** 20秒後開門 ***"
    }
  },
  "*** 30秒后打开门 ***": {
    "translation": "*** 30秒后打开门 ***",
    "MultiLang": {
      "US": "*** Door opens in 30 seconds ***",
      "JP": "*** 30秒後に扉が開く ***",
      "CN": "*** 30秒后打开门 ***",
      "KR": "*** 30초 후 문이 열립니다 ***",
      "TW": "*** 30秒後開啟門 ***"
    }
  },
  "*** 30秒后激活传送 ***": {
    "translation": "*** 30秒后激活传送 ***",
    "MultiLang": {
      "US": "*** Portal activates in 30 seconds ***",
      "JP": "*** 30秒後に転送を活性化 ***",
      "CN": "*** 30秒后激活传送 ***",
      "KR": "*** 30초 후 텔레포트 활성화 ***",
      "TW": "*** 30秒後啟動傳送 ***"
    }
  },
  "*** 40秒后门会打开 ***": {
    "translation": "*** 40秒后门会打开 ***",
    "MultiLang": {
      "US": "*** Door opens in 40 seconds ***",
      "JP": "*** 40秒後、裏口が開く ***",
      "CN": "*** 40秒后门会打开 ***",
      "KR": "*** 40초 후에 백도어가 열립니다 ***",
      "TW": "*** 40秒後門會打開 ***"
    }
  },
  "*** 50秒后开门 ***": {
    "translation": "*** 50秒后开门 ***",
    "MultiLang": {
      "US": "*** Door opens in 50 seconds ***",
      "JP": "*** 50秒後、扉が開く ***",
      "CN": "*** 50秒后开门 ***",
      "KR": "*** 50초 후에 문이 열립니다 ***",
      "TW": "*** 50秒後開門 ***"
    }
  },
  "*** 5秒后僵尸传送 ***": {
    "translation": "*** 5秒后僵尸传送 ***",
    "MultiLang": {
      "US": "*** Zombies teleport in 5 seconds ***",
      "JP": "*** 5秒後にゾンモがテレポート ***",
      "CN": "*** 5秒后僵尸传送 ***",
      "KR": "*** 5초 후에 좀비가傳送됩니다 ***",
      "TW": "*** 5秒後殭屍傳送 ***"
    }
  },
  "*** 5秒后光明会带我们离开 ***": {
    "translation": "*** 5秒后光明会带我们离开 ***",
    "MultiLang": {
      "US": "*** The Illuminati will take us away in 5 seconds ***",
      "JP": "*** 5秒後、イルミナティが私たちを連れ去る ***",
      "CN": "*** 5秒后光明会带我们离开 ***",
      "KR": "*** 5초 후에 프리메이슨이 우리를 데려갑니다 ***",
      "TW": "*** 5秒後光明會將我們帶離 ***"
    }
  },
  "*** 60秒后离开 ***": {
    "translation": "*** 60秒后离开 ***",
    "MultiLang": {
      "US": "*** Leaving in 60 seconds ***",
      "JP": "*** 60秒後に離脱 ***",
      "CN": "*** 60秒后离开 ***",
      "KR": "*** 60초 후에 떠납니다 ***",
      "TW": "*** 60秒後離開 ***"
    }
  },
  "*** 8秒后僵尸传送 ***": {
    "translation": "*** 8秒后僵尸传送 ***",
    "MultiLang": {
      "US": "*** Zombies teleport in 8 seconds ***",
      "JP": "*** 8秒後にゾンモがテレポート ***",
      "CN": "*** 8秒后僵尸传送 ***",
      "KR": "*** 8초 후에 좀비가传送됩니다 ***",
      "TW": "*** 8秒後殭屍傳送 ***"
    }
  },
  "*** 为什么 光会出现在这里? ***": {
    "translation": "*** 为什么 光会出现在这里? ***",
    "MultiLang": {
      "US": "*** Why is the light appearing here? ***",
      "JP": "*** なぜ、光がここにあるのか? ***",
      "CN": "*** 为什么 光会出现在这里? ***",
      "KR": "*** 왜 빛이 여기 나타나는 걸까? ***",
      "TW": "*** 為什麼光會出現在這裡？***"
    }
  },
  "*** 光明将会带我们离开 最后的防守 ***": {
    "translation": "*** 光明将会带我们离开 最后的防守 ***",
    "MultiLang": {
      "US": "*** The light will lead us away. Final defense. ***",
      "JP": "*** 光が私たちを連れ去る、最後の防衛 ***",
      "CN": "*** 光明将会带我们离开 最后的防守 ***",
      "KR": "*** 빛이 우리를 데려갑니다 마지막 방어 ***",
      "TW": "*** 光明將帶我們離開 最後的防線 ***"
    }
  },
  "*** 最后 15秒？ ***": {
    "translation": "*** 最后15秒？ ***",
    "MultiLang": {
      "US": "*** Last 15 seconds? ***",
      "JP": "*** 残り15秒？ ***",
      "CN": "*** 最后15秒？ ***",
      "KR": "*** 마지막 15초? ***",
      "TW": "*** 最後 15秒？ ***"
    }
  },
  "*** 还有20秒 ***": {
    "translation": "*** 还有20秒 ***",
    "MultiLang": {
      "US": "*** 20 seconds remaining ***",
      "JP": "*** あと20秒 ***",
      "CN": "*** 还有20秒 ***",
      "KR": "*** 20초 남음 ***",
      "TW": "*** 還有20秒 ***"
    }
  },
  "*** 这是光..? ***": {
    "translation": "*** 这是光..? ***",
    "MultiLang": {
      "US": "*** This is the light..? ***",
      "JP": "*** これは光…？ ***",
      "CN": "*** 这是光..? ***",
      "KR": "*** 이 빛은..? ***",
      "TW": "*** 這是光..? ***"
    }
  },
  "***10 Seconds***": {
    "translation": "***10秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 10秒 ***",
      "CN": "***10秒***",
      "KR": "*** 10초 ***",
      "TW": "***10 Seconds***"
    }
  },
  "***15 Seconds***": {
    "translation": "***15秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 15秒 ***",
      "CN": "***15秒***",
      "KR": "*** 15초 ***",
      "TW": "***15 Seconds***"
    }
  },
  "***20 Seconds***": {
    "translation": "***20秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒 ***",
      "CN": "***20秒***",
      "KR": "*** 20초 ***",
      "TW": "***20 Seconds***"
    }
  },
  "***35 Seconds***": {
    "translation": "***35秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 35秒 ***",
      "CN": "***35秒***",
      "KR": "*** 35초 ***",
      "TW": "***35 Seconds***"
    }
  },
  "***40 Seconds***": {
    "translation": "***40秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 40秒 ***",
      "CN": "***40秒***",
      "KR": "*** 40초 ***",
      "TW": "***40 Seconds***"
    }
  },
  "***END Defend***": {
    "translation": "***最后的防守***",
    "MultiLang": {
      "US": "",
      "JP": "***防衛終了***",
      "CN": "***END防御***",
      "KR": "***END 방어***",
      "TW": "***結束防禦***"
    }
  },
  "***也许两边都需要前往?***": {
    "translation": "***也许两边都需要前往?***",
    "MultiLang": {
      "US": "*** Perhaps both sides need to go?***",
      "JP": "***両側ともに向かう必要があるかもしれない？***",
      "CN": "***也许两边都需要前往?***",
      "KR": "***아마도 양쪽 모두前往해야 할까?***",
      "TW": "***也許兩邊都需要前往？***"
    }
  },
  "***关卡一已经完成***": {
    "translation": "***关卡一已经完成***",
    "MultiLang": {
      "US": "***Level 1 Completed***",
      "JP": "***ステージ1クリア***",
      "CN": "***关卡一已经完成***",
      "KR": "***레벨 1 완료***",
      "TW": "***关卡一已经完成***"
    }
  },
  "***寻找光***": {
    "translation": "***寻找光***",
    "MultiLang": {
      "US": "***Seek the Light***",
      "JP": "***光を探して***",
      "CN": "***寻找光***",
      "KR": "***빛을 찾아***",
      "TW": "***尋找光***"
    }
  },
  "***寻找出路***": {
    "translation": "***寻找出路***",
    "MultiLang": {
      "US": "***Find the Exit***",
      "JP": "***出口を探す***",
      "CN": "***寻找出路***",
      "KR": "***길을 찾아***",
      "TW": "***尋找出路***"
    }
  },
  "***朝着光***": {
    "translation": "***朝着光***",
    "MultiLang": {
      "US": "***Towards the Light***",
      "JP": "***光の方へ***",
      "CN": "***朝着光***",
      "KR": "***빛을 향해***",
      "TW": "***朝著光***"
    }
  },
  "***破碎***": {
    "translation": "***破碎***",
    "MultiLang": {
      "US": "***Shattered***",
      "JP": "***破片***",
      "CN": "***破碎***",
      "KR": "***깨짐***",
      "TW": "***破碎***"
    }
  },
  "***跟随光***": {
    "translation": "***跟随光***",
    "MultiLang": {
      "US": "***Follow the Light***",
      "JP": "***光に従って***",
      "CN": "***跟随光***",
      "KR": "***빛을 따라***",
      "TW": "***跟随光***"
    }
  },
  "Map by Kuro": {
    "translation": "地图作者：Kuro",
    "MultiLang": {
      "US": "",
      "JP": "マップ作成：Kuro",
      "CN": "地图制作：Kuro",
      "KR": "맵 제작: Kuro",
      "TW": "地圖製作者：Kuro"
    }
  },
  "Thanks:Eternity": {
    "translation": "感谢：Eternity",
    "MultiLang": {
      "US": "",
      "JP": "協力Thanks:Eternity",
      "CN": "鸣谢：Eternity",
      "KR": "감사합니다:Eternity",
      "TW": "感謝：Eternity"
    }
  }
}
