{
  ">>> 10 seconds left <<<": {
    "translation": ">>> 剩余 10 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 10秒残り <<<",
      "CN": ">>> 剩余 10 秒 <<<",
      "KR": ">>> 10 초 남음 <<<",
      "TW": ">>> 10 秒鐘剩下 <<<"
    }
  },
  ">>> 10 seconds left<<<": {
    "translation": ">>> 剩余 10 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">> 10秒剩余 <<<",
      "CN": ">>> 剩余 10 秒 <<<",
      "KR": ">>> 10 초 남음 <<<",
      "TW": ">>> 10 秒鐘剩餘 <<<"
    }
  },
  ">>> Defend the gate <<<": {
    "translation": ">>> 防守大门 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 堡垒守备 <<<",
      "CN": ">>> 防守大门 <<<",
      "KR": ">>> 문을 방어 <<<",
      "TW": ">>> 防守城門 <<<"
    }
  },
  ">>> Defend the helipad <<<": {
    "translation": ">>> 防守直升机停机坪 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ヘリパッドを守れ <<<",
      "CN": ">>> 防守直升机停机坪 <<<",
      "KR": ">>> 헬리패드 방어 <<<",
      "TW": ">>> 防守直升機坪 <<<"
    }
  },
  ">>> Doors will close in 15 seconds <<<": {
    "translation": ">>> 门将在 15 秒后关闭 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ドアは15秒後に閉まります <<<",
      "CN": ">>> 门将在 15 秒后关闭 <<<",
      "KR": ">>> 문은 15초 후에 닫힙니다 <<<",
      "TW": ">>> 門将在15秒後關閉 <<<"
    }
  },
  ">>> Fence will close in 10 seconds <<<": {
    "translation": ">>> 围栏将在 10 秒后关闭 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> フェンスは10秒後に閉鎖 <<<",
      "CN": ">>> 围栏将在 10 秒后关闭 <<<",
      "KR": ">>> subsidies을 10초 후에 닫힙니다 <<<",
      "TW": ">>> 围欄將在 10 秒後關閉 <<<"
    }
  },
  ">>> Hold for 10 seconds <<<": {
    "translation": ">>> 防守 10 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 10秒間 HOLD <<<",
      "CN": ">>> 防守 10 秒 <<<",
      "KR": ">>> 10 초간 유지 <<<",
      "TW": ">>> 持續10秒 <<<"
    }
  },
  ">>> Hold for 15 seconds <<<": {
    "translation": ">>> 防守 15 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 15秒間ホールド <<<",
      "CN": ">>> 防守 15 秒 <<<",
      "KR": ">>> 15초간 유지 <<<",
      "TW": ">>> 持續15秒 <<<"
    }
  },
  ">>> Hold for 20 seconds <<<": {
    "translation": ">>> 防守 20 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 20秒間 HOLD <<<",
      "CN": ">>> 防守 20 秒 <<<",
      "KR": ">>> 20초간 유지 <<<",
      "TW": ">>> 持續 20 秒 <<<"
    }
  },
  ">>> Hold for 25 seconds <<<": {
    "translation": ">>> 防守 25 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 25秒間ホールド <<<",
      "CN": ">>> 防守 25 秒 <<<",
      "KR": ">>> 25초간 유지 <<<",
      "TW": ">>> 持續 25 秒 <<<"
    }
  },
  ">>> Hold for 30 seconds <<<": {
    "translation": ">>> 防守 30 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 30秒間ホールド <<<",
      "CN": ">>> 防守 30 秒 <<<",
      "KR": ">>> 30 초간 유지 <<<",
      "TW": ">>> 持續 30 秒 <<<"
    }
  },
  ">>> Hold for 35 seconds <<<": {
    "translation": ">>> 防守 35 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 35秒間保持 <<<",
      "CN": ">>> 防守 35 秒 <<<",
      "KR": ">>> 35초 유지 <<<",
      "TW": ">>> 持續 35 秒 <<<"
    }
  },
  ">>> Hold for 40 seconds <<<": {
    "translation": ">>> 防守 40 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 40秒間 HOLD <<<",
      "CN": ">>> 防守 40 秒 <<<",
      "KR": ">>> 40초간 유지 <<<",
      "TW": ">>> 持續 40 秒 <<<"
    }
  },
  ">>> Hold here until the elevator comes <<<": {
    "translation": ">>> 在电梯到达之前在这里坚守 <<<",
    "MultiLang": {
      "US": ">> Hold here until the elevator arrives <<<",
      "JP": ">>> ここに留まる直到电梯来<<<",
      "CN": ">>> 在电梯到达之前在这里坚守 <<<",
      "KR": ">>> 여기서 기다려세요直到电梯来<< <",
      "TW": ">> 在此等候直到電梯到達 <<"
    }
  },
  ">>> Map made by Moray <<<": {
    "translation": ">>> 地图作者：Moray 翻译：Asteri3m <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> マップはMorayによって作成 <<<",
      "CN": ">>> 地图作者：Moray 翻译：Asteri3m <<<",
      "KR": ">>> 맵을 만든 Moray <<<",
      "TW": ">>> 圖Map由Moray製作 <<<"
    }
  },
  ">>> Rescue is coming <<<": {
    "translation": ">>> 救援正在到来 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 救援快来 <<<",
      "CN": ">>> 救援正在到来 <<<",
      "KR": ">>> 긴급구조가 오고 있어 <<<",
      "TW": ">>> 营救來了 <<<"
    }
  },
  ">>> Round failed <<<": {
    "translation": ">>> 回合失败 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ラウンド失敗 <<<",
      "CN": ">>> 回合失败 <<<",
      "KR": ">>> 라운드 실패 <<<",
      "TW": ">>> 圓圈失敗 <<<"
    }
  },
  ">>> Shortcut will open in 10 seconds <<<": {
    "translation": ">>> 侧路将在 10 秒后打开 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ショートカットは10秒後に開きます <<<",
      "CN": ">>> 侧路将在 10 秒后打开 <<<",
      "KR": ">> 단축키는 10초 후에 열립니다 <<<",
      "TW": ">>> 短捷方式將在 10 秒後開啟 <<<"
    }
  },
  ">>> Shortcut will open in 5 seconds <<<": {
    "translation": ">>> 侧路将在 5 秒后打开 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ショートカットは5秒後に開きます <<<",
      "CN": ">>> 侧路将在 5 秒后打开 <<<",
      "KR": ">>> 썸네일이 5초 후 열립니다 <<<",
      "TW": ">>> 短捷方式將於5秒後開啟 <<<"
    }
  },
  ">>> Stage1 <<<": {
    "translation": ">>> 关卡 1 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ1 <<<",
      "CN": ">>> 关卡 1 <<<",
      "KR": ">>> 스테이지1 <<<",
      "TW": ">>> 門檻1 <<<"
    }
  },
  ">>> Stage1 Activated <<<": {
    "translation": ">>> 关卡 1 激活 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ1アクティブ <<<",
      "CN": ">>> 关卡 1 激活 <<<",
      "KR": ">>> 스테이지1 활성화 <<<",
      "TW": ">>> 第1關激活 <<<"
    }
  },
  ">>> Stage1 Completed <<<": {
    "translation": ">>> 关卡 1 完成 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ1Completed <<<",
      "CN": ">>> 关卡 1 完成 <<<",
      "KR": ">>> 스테이지1 완료 <<<",
      "TW": ">>> 第1關完成 <<<"
    }
  },
  ">>> Stage2 <<<": {
    "translation": ">>> 关卡 2 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ2 <<<",
      "CN": ">>> 关卡 2 <<<",
      "KR": ">>> 스테이지2 <<<",
      "TW": ">>> 階段2 <<<"
    }
  },
  ">>> Stage2 Activated <<<": {
    "translation": ">>> 关卡 2 激活 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ2アクティブ <<<",
      "CN": ">>> 关卡 2 激活 <<<",
      "KR": ">>> 스테이지2 활성화 <<<",
      "TW": ">>> 階段2啟動 <<<"
    }
  },
  ">>> Stage2 Completed <<<": {
    "translation": ">>> 关卡 2 完成 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ2 完了 <<<",
      "CN": ">>> 关卡 2 完成 <<<",
      "KR": ">>> 스테이지2 완료 <<<",
      "TW": ">>> 第2關完成 <<<"
    }
  },
  ">>> Stage3 <<<": {
    "translation": ">>> 关卡 3 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ3 <<<",
      "CN": ">>> 关卡 3 <<<",
      "KR": ">>> 제3스테이지 <<<",
      "TW": ">>> 電臺3 <<<"
    }
  },
  ">>> Stage3 Activated <<<": {
    "translation": ">>> 关卡 3 激活 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ3 アクティブ <<<",
      "CN": ">>> 关卡 3 激活 <<<",
      "KR": ">>> 스테이지3 활성화 <<<",
      "TW": ">>> 第3關啟動 <<<"
    }
  },
  ">>> Stage3 Completed <<<": {
    "translation": ">>> 关卡 3 完成 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ3完了 <<<",
      "CN": ">>> 关卡 3 完成 <<<",
      "KR": ">>> 스테이지3 완료 <<<",
      "TW": ">>> 第3關完成 <<<"
    }
  },
  ">>> Stage4 <<<": {
    "translation": ">>> 关卡 4 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ4 <<<",
      "CN": ">>> 关卡 4 <<<",
      "KR": ">>> 스테이지4 <<<",
      "TW": ">>> 第4關 <<<"
    }
  },
  ">>> Stage4 Activated <<<": {
    "translation": ">>> 关卡 4 激活 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ4 アクティブ <<<",
      "CN": ">>> 关卡 4 激活 <<<",
      "KR": ">>> 스테이지4 활성화 <<<",
      "TW": ">>> 第4關啟動 <<<"
    }
  },
  ">>> Stage4 Completed <<<": {
    "translation": ">>> 关卡 4 完成 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ4 ゴール <<<",
      "CN": ">>> 关卡 4 完成 <<<",
      "KR": ">>> 제4 Stages 완료 <<<",
      "TW": ">>> 第4關完成 <<<"
    }
  },
  ">>> The another pass has opened <<<": {
    "translation": ">>> 另一条路已打开 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 別のパスが開きました <<<",
      "CN": ">>> 另一条路已打开 <<<",
      "KR": ">> 다른 통로가 열렸습니다 <<<",
      "TW": ">>> 另1個通道已開啟 <<<"
    }
  },
  ">>> The door will close in 15 seconds <<<": {
    "translation": ">>> 门将在 15 秒后关闭 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ドアは15秒後に閉鎖されます <<<",
      "CN": ">>> 门将在 15 秒后关闭 <<<",
      "KR": ">>> 문은 15초 후에 닫힙니다 <<<",
      "TW": ">>> 門將會在15秒後關上 <<<"
    }
  },
  ">>> The door will close in 25 seconds <<<": {
    "translation": ">>> 门将在 25 秒后关闭 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 门将在25秒后关闭 <<<",
      "CN": ">>> 门将在 25 秒后关闭 <<<",
      "KR": ">>> 문은 25초 후에 닫힙니다 <<<",
      "TW": ">>> 门将在25秒后关闭 <<<"
    }
  },
  ">>> The elevator is rising <<<": {
    "translation": ">>> 电梯正在上升 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>エレベーターは上昇しています<<<",
      "CN": ">>> 电梯正在上升 <<<",
      "KR": ">>> 엘리베이터가 올라가고 있습니다 <<<",
      "TW": ">>> 電梯正在上升 <<<"
    }
  },
  ">>> The elevator will leave in 10 seconds <<<": {
    "translation": ">>> 电梯将在 10 秒后离开 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 銀座線は10秒後に発車 <<<",
      "CN": ">>> 电梯将在 10 秒后离开 <<<",
      "KR": ">>> 엘리베이터는 10초 후에 출발합니다 <<<",
      "TW": ">>> 鋮梯將於10秒後啟動 <<<"
    }
  },
  ">>> The elevator will leave in 30 seconds <<<": {
    "translation": ">>> 电梯将在 30 秒后离开 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 電 Elevator 將 會 離開 在 30 秒鐘 <<<",
      "CN": ">>> 电梯将在 30 秒后离开 <<<",
      "KR": ">>> 엘리베이터는 30 초 후에 출발합니다 <<<",
      "TW": ">>> 梯 (~(30秒後離去) <<<"
    }
  },
  ">>> The elevator will leave in 40 seconds <<<": {
    "translation": ">>> 电梯将在 40 秒后离开 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>エレベーターは40秒後に発車します<<<",
      "CN": ">>> 电梯将在 40 秒后离开 <<<",
      "KR": ">>> 엘리베이터는 40초 후에 출발합니다 <<<",
      "TW": ">>> 鴢將在40秒後離開 <<<"
    }
  },
  ">>> The window will close in 15 seconds <<<": {
    "translation": ">>> 窗户将在 15 秒后关闭 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 窗は15秒後に閉じます <<<",
      "CN": ">>> 窗户将在 15 秒后关闭 <<<",
      "KR": ">>> 창은 15초 후에 닫힙니다 <<<",
      "TW": ">>> 窗口將在15秒後關閉 <<<"
    }
  },
  ">>> Zombie teleport in 10 seconds <<<": {
    "translation": ">>> 僵尸将在 10 秒后传送 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ゾンビのテレポート開始まで10秒 <<<",
      "CN": ">>> 僵尸将在 10 秒后传送 <<<",
      "KR": ">>> 블록이 10초 후에 전송 <<<",
      "TW": ">>> 愛滋喪屍傳送於10秒後啟動 <<<"
    }
  },
  ">>> Zombie teleport in 5 seconds <<<": {
    "translation": ">>> 僵尸将在 5 秒后传送 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ゾンビのテレポート開始まで5秒 <<<",
      "CN": ">>> 僵尸将在 5 秒后传送 <<<",
      "KR": ">>> 좀비 텔레포트 후 5초 <<<",
      "TW": ">>> 愛滋病屍傳送到5秒後 <<<"
    }
  },
  ">>> port by ws <<<": {
    "translation": ">>> 移植：ws <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ポートby ws <<<",
      "CN": ">>> 移植：ws <<<",
      "KR": ">>> 포트 oleh ws <<<",
      "TW": ">>> 翻譯_by ws <<<"
    }
  }
}