{
  "1": {
    "translation": "1"
  },
  "10": {
    "translation": "10秒"
  },
  "2": {
    "translation": "2"
  },
  "3": {
    "translation": "3"
  },
  "30 Sec to exit": {
    "translation": "30秒"
  },
  "4": {
    "translation": "4"
  },
  "5": {
    "translation": "5秒"
  },
  "After collecting enough energy balls and completing the mission, we will use the portal to send you safely out of here. Have a nice,safe day.": {
    "translation": "在收集足够的能量球并完成任务后，我们将使用传送门安全地将你送出去。祝你有个愉快、安全的一天。"
  },
  "Before starting the test, we would like to remind you of the following points:": {
    "translation": "在开始测试之前，我们想提醒你以下几点："
  },
  "Firstly, pay attention to natural disasters caused by rainy and snowy weather": {
    "translation": "首先，请注意因雨雪天气引发的自然灾害。"
  },
  "Fourthly, we do not object to you deceiving the portal with your cleverness, but please be Prepare for unforeseen consequences.": {
    "translation": "第四，我们不反对你用聪明才智来欺骗传送门，但请做好应对不可预见后果的准备。"
  },
  "NTR彩蛋已达成——准备迎来审判吧": {
    "translation": "NTR彩蛋已达成——准备迎接审判吧。"
  },
  "Secondly, our former experimenters dropped some equipment across from the portal.They can use ONLY ONE TIME .We encourage you to use them to get out of trouble, but some equipment can also be harmful to you. Please be careful to distinguish between them": {
    "translation": "其次，我们的前实验者在传送门对面掉落了一些设备。它们只能使用一次。我们鼓励你利用它们来脱困，但某些设备也可能对你有害。请小心区分。"
  },
  "The portal has been opened and this space will collapse in 15 seconds. Please evacuate as soon as possible": {
    "translation": "传送门已打开，这个空间将在15秒内崩溃。请尽快撤离。"
  },
  "Thirdly, we understand that you may feel fearful of the unknown and refuse to pass through the portal, but please be prepared to face even more terrifying unknowns": {
    "translation": "第三，我们理解你可能对未知感到恐惧并拒绝穿过传送门，但请准备面对更可怕的未知。"
  },
  "Today's task : follow the prompts of the lights to enter the room, turn on the machine, collect energy balls through the portal, and then return": {
    "translation": "今天的任务：跟随灯光的提示进入房间，打开机器，通过传送门收集能量球，然后返回。"
  },
  "Warning!HEgrenade abnormality.": {
    "translation": "警告！高爆手雷异常。"
  },
  "Warning!Tornado detected.keep distance with it.": {
    "translation": "警告！检测到龙卷风，请保持距离。"
  },
  "Warning, lab will undergo disinfection to kill potential contamination. Please leave as soon as possible": {
    "translation": "警告，实验室将进行消毒以消灭潜在污染物。请尽快离开。"
  },
  "Welcome.Welcome to the ROOMs testing lab.Turn right and open the first test room": {
    "translation": "欢迎。欢迎来到ROOMs测试实验室。向右转并打开第一个测试室。"
  },
  "Well done! you have collected enough energy balls, and the organization greatly appreciates your contribution. Please pass through the next portal and we will send you safely away": {
    "translation": "做得好！你已收集到足够的能量球，组织非常感谢你的贡献。请通过下一个传送门，我们将安全地送你离开。"
  },
  "trigger": {
    "translation": "触发 翻译：Asteri3m"
  },
  "v0.6 - update - 2024.4.26": {
    "translation": ""
  }
}