{
  "-- 4 Directions And Above --": {
    "translation": "--四面八方--",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "--四面八方--",
      "KR": "",
      "TW": ""
    }
  },
  "-- Avoid Red --": {
    "translation": "--远离红色--",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "--远离红色--",
      "KR": "",
      "TW": ""
    }
  },
  "-- Avoid black --": {
    "translation": "--远离黑色--",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "--远离黑色--",
      "KR": "",
      "TW": ""
    }
  },
  "-- Break The Cage Before The Song Ends! --": {
    "translation": "--在歌曲结束之前打破牢笼！--",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "--在歌曲结束之前打破牢笼！--",
      "KR": "",
      "TW": ""
    }
  },
  "-- Get onto the glass --": {
    "translation": "--走上玻璃--",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "--走上玻璃--",
      "KR": "",
      "TW": ""
    }
  },
  "-- MAP by NK --": {
    "translation": "--地图作者：NK 翻译：Asteri3m--",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "--地图作者：NK 翻译：Asteri3m--",
      "KR": "",
      "TW": ""
    }
  },
  "-- glass will break in 100sec --": {
    "translation": "--玻璃将在100秒后破裂--",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "--玻璃将在100秒后破裂--",
      "KR": "",
      "TW": ""
    }
  },
  "--Port by Creal --": {
    "translation": "--移植：Creal--",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "--移植：Creal--",
      "KR": "",
      "TW": ""
    }
  },
  "-Stage-White-": {
    "translation": "-关卡-白色-",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "-关卡-白色-",
      "KR": "",
      "TW": ""
    }
  },
  "-Stage-black-": {
    "translation": "-关卡-黑色-",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "-关卡-黑色-",
      "KR": "",
      "TW": ""
    }
  },
  "-Stage-red-": {
    "translation": "-关卡-红色-",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "-关卡-红色-",
      "KR": "",
      "TW": ""
    }
  },
  "Platform will rise in 30sec": {
    "translation": "平台将在30秒后升起",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "平台将在30秒后升起",
      "KR": "",
      "TW": ""
    }
  },
  "Platform will rise in 75sec": {
    "translation": "平台将在75秒后升起",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "平台将在75秒后升起",
      "KR": "",
      "TW": ""
    }
  },
  "The road will open in 25 sec": {
    "translation": "道路将在25秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "道路将在25秒后打开",
      "KR": "",
      "TW": ""
    }
  },
  "Transfer to the boss room in 30 seconds": {
    "translation": "将在30秒后传送到Boss房间",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "将在30秒后传送到Boss房间",
      "KR": "",
      "TW": ""
    }
  },
  "Wall will break in 15sec": {
    "translation": "墙将在15秒后破裂",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "墙将在15秒后破裂",
      "KR": "",
      "TW": ""
    }
  },
  "You can shoot after 5sec": {
    "translation": "5秒后可以射击",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "5秒后可以射击",
      "KR": "",
      "TW": ""
    }
  },
  "admin choice lv black": {
    "translation": "管理员选择关卡：黑色",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "管理员选择关卡：黑色",
      "KR": "",
      "TW": ""
    }
  },
  "admin choice lv red": {
    "translation": "管理员选择关卡：红色",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "管理员选择关卡：红色",
      "KR": "",
      "TW": ""
    }
  },
  "admin choice lv white": {
    "translation": "管理员选择关卡：白色",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "管理员选择关卡：白色",
      "KR": "",
      "TW": ""
    }
  },
  "elevator will move in 25sec": {
    "translation": "电梯将在25秒后移动",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "电梯将在25秒后移动",
      "KR": "",
      "TW": ""
    }
  },
  "final will open in 50 sec": {
    "translation": "最后的门将于50秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "最后的门将于50秒后打开",
      "KR": "",
      "TW": ""
    }
  },
  "platform will move in 25sec": {
    "translation": "平台将在25秒后移动",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "平台将在25秒后移动",
      "KR": "",
      "TW": ""
    }
  },
  "platform will move in 30sec": {
    "translation": "平台将在30秒后移动",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "平台将在30秒后移动",
      "KR": "",
      "TW": ""
    }
  },
  "wall will break in 15 sec": {
    "translation": "墙将在15秒后破裂",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "墙将在15秒后破裂",
      "KR": "",
      "TW": ""
    }
  },
  "wall_1 will break in 20sec": {
    "translation": "墙1将在20秒后破裂",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "墙1将在20秒后破裂",
      "KR": "",
      "TW": ""
    }
  },
  "wall_2 will break in 20sec": {
    "translation": "墙2将在20秒后破裂",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "墙2将在20秒后破裂",
      "KR": "",
      "TW": ""
    }
  },
  "zm_tp in 8sec": {
    "translation": "僵尸将在8秒后传送",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸将在8秒后传送",
      "KR": "",
      "TW": ""
    }
  }
}