{
  "*** Map by Soft Serve ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** マップ by Soft Serve ***",
      "CN": "*** 地图由 Soft Serve 制作 ***",
      "KR": "*** 지도 제작: Soft Serve ***",
      "TW": "*** 地圖由 Soft Serve 製作 ***"
    }
  },
  "*** Human items can be found in blue containers ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 人物のアイテムは青いコンテナで見つけることができます ***",
      "CN": "*** 人类物品可以从蓝色容器中找到 ***",
      "KR": "*** 인간 아이템은 파란 컨테이너에서 발견할 수 있습니다. ***",
      "TW": "*** 人類物品可以從藍色容器中找到 ***"
    }
  },
  "*** Zombie items unlocking in 5 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビアイテムが5秒でアンロックされます ***",
      "CN": "*** 僵尸物品将在5秒后解锁 ***",
      "KR": "*** 좀비 아이템 잠금 해제까지 5초 남았습니다 ***",
      "TW": "***殭屍物品解鎖倒數5秒***"
    }
  },
  "*** Boosters unlocking in 60 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** バフが60秒後にアンロックされます ***",
      "CN": "*** 助推器将在60秒后解锁 ***",
      "KR": "*** 60초 안에 부스터 해제 ***",
      "TW": "*** 增益解鎖倒數 60 秒 ***"
    }
  },
  "*** Boosters unlocking in 30 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 強化剤のアンロックまで30秒 ***",
      "CN": "*** 加速器将在30秒后解锁 ***",
      "KR": "*** 부스터 해제까지 30초 ***",
      "TW": "*** 加速器将在30秒后解锁 ***"
    }
  },
  "*** UFO leaving in 5 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** UFOが出発します。5秒後です ***",
      "CN": "*** 飞碟将在5秒后消失 ***",
      "KR": "*** UFO가 5초 후에 이탈합니다 ***",
      "TW": "*** 飛船即將離開，倒數5秒 ***"
    }
  },
  "*** Boosters unlocking in 10 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ブースターが10秒後にアンロックされます***",
      "CN": "*** 加强者解锁倒计时10秒 ***",
      "KR": "*** 부스터 잠금 해제까지 10초 ***",
      "TW": "*** 增益解鎖倒數 10 秒 ***"
    }
  },
  "*** Seagull leaving in 5 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***カモメが5秒後に飛び立つ***",
      "CN": "***海鸥将在5秒后离开***",
      "KR": "*** 갈매기가 5초 후에 떠날 예정입니다 ***",
      "TW": "***海鷗離開倒數5秒***"
    }
  },
  "*** Pool leaving in 5 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** プール脱出まで5秒 ***",
      "CN": "*** 泳池离开倒计时 5 秒 ***",
      "KR": "*** 수영장 탈출 시 5초 후 ***",
      "TW": "*** 泳池退役倒數 5 秒 ***"
    }
  },
  "*** Decoy has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***　 decoy を獲得しました ***",
      "CN": "***诱饵已获得***",
      "KR": "*** 기만함이 획득되었습니다 ***",
      "TW": "*** 偽裝已被取得 ***"
    }
  },
  "*** Helicopter arriving in 30 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ヘリコプター到着まで30秒",
      "CN": "*** 直升机将在30秒后到达 ***",
      "KR": "*** 헬리콥터 도착까지 30초 ***",
      "TW": "*** 直升机将于30秒后抵达 ***"
    }
  },
  "*** Helicopter arriving in 15 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ヘリコプター到着まで15秒 ***",
      "CN": "*** 直升机将在15秒后到达 ***",
      "KR": "*** 헬리콥터 도착까지 15초 ***",
      "TW": "*** 直升机将在15秒后到达 ***"
    }
  },
  "*** Helicopter is approaching ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ヘリコプター接近中 ***",
      "CN": "*** 直升机逼近 ***",
      "KR": "*** 헬리콥터가 접근 중입니다 ***",
      "TW": "*** 直升機正在接近 ***"
    }
  },
  "*** Umbrella has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "傘を入手しました",
      "CN": "*** 雨伞已获得 ***",
      "KR": "*** 우산이 획득되었습니다 ***",
      "TW": "*** 雨傘已獲得 ***"
    }
  },
  "*** Pod has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ポッドを入手 ***",
      "CN": "*** 样本已获取 ***",
      "KR": "*** 포드가 획득되었습니다 ***",
      "TW": "*** 幼蛛已被獲取 ***"
    }
  },
  "*** DDR has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** DDR が獲得されました ***",
      "CN": "*** DDR 已获得 ***",
      "KR": "*** DDR이 획득되었습니다 ***",
      "TW": "*** DDR 已獲取 ***"
    }
  },
  "*** Forklift has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "フォークリフトを獲得しました",
      "CN": "*** 叉车已获得 ***",
      "KR": "*** 포크리프트가 획득되었습니다 ***",
      "TW": "***車輛已取得***"
    }
  },
  "*** Nade Crate has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ナデ クレートが獲得されました ***",
      "CN": "*** 纳德箱已获得 ***",
      "KR": "*** 나데 상자 획득 ***",
      "TW": "*** 納德箱已獲取 ***"
    }
  },
  "*** WARNING! Escape vehicles are about to leave! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 注意！脱出車両が出発します！***",
      "CN": "***警告！逃生车辆即将离开！***",
      "KR": "*** 경고! 탈출 차량들이 곧 출발합니다! ***",
      "TW": "***警告！逃生车辆即将离开！***"
    }
  },
  "*** Rainbow Road has been reached ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***虹の道に到達しました***",
      "CN": "*** 彩虹之路已抵达 ***",
      "KR": "*** 무지개 도로에 도착했습니다 ***",
      "TW": "*** 彩虹之路已到達 ***"
    }
  },
  "*** Teleporting humans in 10 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 人類を10秒でテレポーティング ***",
      "CN": "*** 传送人类，倒计时10秒 ***",
      "KR": "*** 인간 이동 중단 10초 후 ***",
      "TW": "*** 传送人类 10 秒 ***"
    }
  },
  "*** Teleporting zombies in 5 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビのテレポート開始まで5秒 ***",
      "CN": "***传送丧尸倒计时5秒***",
      "KR": "*** 텔레포터되는 좀비, 5초 후 ***",
      "TW": "***传送喪尸倒數5秒***"
    }
  },
  "*** Pipe leaving in 5 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** パイプが出発します。5秒後に開始されます。***",
      "CN": "*** 管道将在5秒后离开 ***",
      "KR": "*** 파이프 5초 후에 떠나감 ***",
      "TW": "*** 管道将在5秒后离开 ***"
    }
  },
  "*** Cabin leaving in 5 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 船が出航します。5秒後です ***",
      "CN": "*** 船舱离开倒计时 5 秒 ***",
      "KR": "*** 캐빈 출발 지연 5초 ***",
      "TW": "*** 艙門將在 5 秒後離開 ***"
    }
  },
  "*** Porch leaving in 5 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 玄関を出るまで5秒 ***",
      "CN": "*** 门前离开倒计时5秒 ***",
      "KR": "*** 현관 나가기까지 5초 ***",
      "TW": "*** 門口離開倒數 5 秒 ***"
    }
  },
  "*** Lawn leaving in 5 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 芝生退避中、5秒後 ***",
      "CN": "*** 草坪离开倒计时5秒 ***",
      "KR": "*** 잔디 이탈 5초 후 ***",
      "TW": "*** 草坪撤退倒计时5秒 ***"
    }
  },
  "*** Gravity Zombie has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 重力ゾンビが獲得されました ***",
      "CN": "*** 强力僵尸已获得 ***",
      "KR": "*** 중력 좀비가 획득되었습니다 ***",
      "TW": "*** 體重殭屍已獲取 ***"
    }
  },
  "*** Wind Zombie has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ウィンドゾンビを入手しました ***",
      "CN": "*** 风僵已被获得 ***",
      "KR": "*** 바람 좀비 획득 ***",
      "TW": "風之殭屍已獲取 ***"
    }
  },
  "*** Lift 2 activating in 10 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 2個の昇格を起動します (10秒) ***",
      "CN": "*** 2个提升激活，10秒后 ***",
      "KR": "*** 2단계 리프트 활성화 10초 후 ***",
      "TW": "*** 2 個升力激活，倒數 10 秒 ***"
    }
  },
  "*** Force Gun has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 迫撃砲が獲得されました ***",
      "CN": "*** 强力枪已获得 ***",
      "KR": "*** 포스 건을 획득했습니다 ***",
      "TW": "*** 衝鋒槍已獲取 ***"
    }
  },
  "*** Barrel Zombie has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** バーレルゾンビを入手しました ***",
      "CN": "*** 桶型僵尸已获得 ***",
      "KR": "*** 통나무 좀비 획득 완료 ***",
      "TW": "*** 桶型殭屍已獲取 ***"
    }
  },
  "*** Mega Zombie has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** メガゾンが獲得されました ***",
      "CN": "*** 巨型僵尸已获得 ***",
      "KR": "*** Mega Zombie가 획득되었습니다 ***",
      "TW": "*** 巨型僵尸已获得 ***"
    }
  },
  "*** Lift 3 activating in 10 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 3個の装置を起動します。10秒 ***",
      "CN": "*** 3个提升激活，10秒后 ***",
      "KR": "*** 3단 리프트 작동 시작 (10초) ***",
      "TW": "*** 提升3，倒數10秒 ***"
    }
  },
  "*** Lift 1 activating in 10 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 1号リフト起動 in 10秒 ***",
      "CN": "*** 升力1正在激活，倒计时10秒 ***",
      "KR": "*** 1단계 작동 시작 (10초) ***",
      "TW": "*** 升力 1 激活中，倒數 10 秒 ***"
    }
  },
  "*** Fire Zombie has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 炎のゾンビを入手しました ***",
      "CN": "*** 僵尸火焰已获得 ***",
      "KR": "*** 화염 좀비가 획득되었습니다 ***",
      "TW": "*** 殭屍火焰已獲得 ***"
    }
  },
  "*** Laser Zombie has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** レーザーゾンビを獲得しました ***",
      "CN": "*** 激光僵尸已获得 ***",
      "KR": "*** 레이저 僵尸 획득 ***",
      "TW": "*** 激光僵屍已獲取 ***"
    }
  },
  "*** Dragonslayer has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ドラゴンスレイヤーを入手しました ***",
      "CN": "*** 龙猎手已获得 ***",
      "KR": "*** 드래곤 슬레이어가 획득되었습니다 ***",
      "TW": "*** 龍裔已被獲取 ***"
    }
  },
  "*** Tetromino has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テトミノを取得しました ***",
      "CN": "*** 乐高四块块已获得 ***",
      "KR": "*** 테트로미노 획득 완료 ***",
      "TW": "*** 納獲一塊四行 tetromino ***"
    }
  },
  "*** Bouncy Bed has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** Bouncy Bed が獲得されました ***",
      "CN": "*** 弹簧床已获得 ***",
      "KR": "***  bouncy bed이 획득되었습니다 ***",
      "TW": "*** 彈簧床已獲得 ***"
    }
  },
  "*** Zombies have escaped... and they're calling for reinforcements! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビたちが脱走... そして援軍を求めている！ ***",
      "CN": "*** 僵尸逃脱了...而且他们正在呼叫增援！ ***",
      "KR": "*** 좀비들이 탈출... 그리고 그들은 보강병을 요청하고 있다! ***",
      "TW": "***殭屍逃脫了...而且他們正在呼喚增援！***"
    }
  },
  "*** Screwdriver has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ドライバーを入手しました***",
      "CN": "*** 螺丝刀已获得 ***",
      "KR": "*** 드라이버를 획득했습니다 ***",
      "TW": "*** 螺絲刀已獲得 ***"
    }
  },
  "*** Hammer has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ハンマーを入手***",
      "CN": "*** 锤子已获得 ***",
      "KR": "*** 망치 획득 완료 ***",
      "TW": "*** 錘已獲取 ***"
    }
  },
  "*** Freeze Mines have been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 凍結爆弾を入手しました ***",
      "CN": "*** 冰冻雷区已获得 ***",
      "KR": "*** 얼음뢰탄을 획득했습니다 ***",
      "TW": "*** 冰凍地雷已獲取 ***"
    }
  },
  "*** Haunted house! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 幽霊屋敷！ ***",
      "CN": "***闹鬼屋！***",
      "KR": "*** 으스스한 저택! ***",
      "TW": "*** 鬧鬼屋！***"
    }
  },
  "*** Molotov has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** モロトフが手に入りました ***",
      "CN": "*** 莫洛托夫已获得 ***",
      "KR": "*** 몰로토프가 획득되었습니다 ***",
      "TW": "*** 莫洛托夫已獲取 ***"
    }
  },
  "*** Good job. You've reached the end ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** よくやった。ついにゴールにたどり着いた ***",
      "CN": "*** 干得好。你已经到达终点 ***",
      "KR": "*** 잘 했어요. 끝에 도달했어요 ***",
      "TW": "***做得很好。你已抵達終點。***"
    }
  },
  "*** Nuke in 120 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 120秒後に核爆発 ***",
      "CN": "*** 核弹将在120秒内发射 ***",
      "KR": "*** 120초 후에 핵 발사 ***",
      "TW": "*** 核彈倒數 120 秒 ***"
    }
  },
  "*** Nuke in 90 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 90秒後に核爆発 ***",
      "CN": "*** 核弹将在90秒后发射 ***",
      "KR": "*** 90초 후에 핵 발사 ***",
      "TW": "*** 90秒後核彈發射 ***"
    }
  },
  "*** Teleporting slowpokes in 5 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒後にのろまなやつらをテレポート ***",
      "CN": "*** 5秒后传送迟缓者 ***",
      "KR": "*** 느릿보들을 5초 후에 순간이동시킵니다 ***",
      "TW": "*** 5秒後將傳送懶蟲 ***"
    }
  },
  "*** Nuke in 60 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 60秒後に核爆発 ***",
      "CN": "*** 核弹将在60秒内发射 ***",
      "KR": "*** 60초 후에 핵발사 ***",
      "TW": "*** 60秒後核彈發射 ***"
    }
  },
  "*** Nuke in 30 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒後に核爆発 ***",
      "CN": "*** 核弹将在30秒后发射 ***",
      "KR": "*** 30초 후에 핵발사 ***",
      "TW": "*** 30秒後核彈發射 ***"
    }
  },
  "*** Nuke in 15 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 15秒後に核爆発 ***",
      "CN": "*** 15秒后核弹爆炸 ***",
      "KR": "*** 15초 후에 핵 발사 ***",
      "TW": "*** 核彈倒數 15 秒 ***"
    }
  },
  "*** Nuke in 5 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒後に核爆発 ***",
      "CN": "*** 5秒后核弹爆炸 ***",
      "KR": "*** 5초 후에 핵 발사 ***",
      "TW": "*** 5秒後核彈發射 ***"
    }
  },
  "*** C4 has been acquired ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** C4 を入手しました ***",
      "CN": "*** 已获得 C4 ***",
      "KR": "*** C4를 획득했습니다 ***",
      "TW": "已取得 *** C4 ***"
    }
  }
}