{
  "*** 地图作者：SonicTheHitManHog/RelaxingWalls，翻译：秋刀鱼 ***": {
    "translation": ""
  },
  "*** 关卡 -- 盒子里有一盏灯 ***": {
    "translation": ""
  },
  "*** 在僵尸出现时保持不动，直到你被传送到 9 张地图中的一张！ ***": {
    "translation": ""
  },
  "*** 20s后传送！ ***": {
    "translation": ""
  },
  "*** 3 ***": {
    "translation": ""
  },
  "*** 2 ***": {
    "translation": ""
  },
  "*** 1 ***": {
    "translation": ""
  },
  "*** 祝你好运！ ***": {
    "translation": ""
  },
  "*** 关卡--RUSH B ***": {
    "translation": ""
  },
  "*** 僵尸将在10s后到达！ ***": {
    "translation": ""
  },
  "*** 分头行动或一组行动！让僵尸退后，直到两边的阀门都被打开！ ***": {
    "translation": ""
  }
}