{
  "open in 15s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "開くまで：15秒",
      "CN": "打开倒计时15秒",
      "KR": "열리기 15s 후",
      "TW": "開啟於15s"
    }
  },
  "open in 5s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "開くまで5秒",
      "CN": "打开倒计时5s",
      "KR": "5초 후 열림",
      "TW": "開機 5s後"
    }
  },
  "open in 20s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "開くまで20秒",
      "CN": "打开在20秒后",
      "KR": "20초 후 열림",
      "TW": "開啓於20s"
    }
  },
  "open in 10s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "開くまで10秒",
      "CN": "打开倒计时10秒",
      "KR": "열리기 10초 후",
      "TW": "開啟於10秒後"
    }
  },
  "<<<--- 3 --->>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<<--- 2 --->>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<<<--- 1 --->>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "teleport after 20s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "テレポーテーションは20秒後に可能",
      "CN": "传送后20s",
      "KR": "텔porter 이후 20s",
      "TW": "TELEPORT AFTER 20S"
    }
  },
  "teleport after 10s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "テレポート後10s",
      "CN": "传送后10s",
      "KR": "",
      "TW": "TELEPORT AFTER 10S"
    }
  },
  "firt door open in 15s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最初の扉を開けるまで15s",
      "CN": "第1个门在15s后打开",
      "KR": "첫 문이 열리는 시간은 15s",
      "TW": "第1道門開啟於15s後"
    }
  },
  "second door open in 15s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "第二門扉開启於15s",
      "CN": "第2扇门在15s后打开",
      "KR": "두 번째 문이 15s 후에 열립니다",
      "TW": "第2道門在15s後打開"
    }
  },
  "teleport in 30s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "テレポート開始まで30秒",
      "CN": "传送将在30秒后激活",
      "KR": "전송将在30秒后激活",
      "TW": "TELEPORT IN 30S"
    }
  },
  "teleport in 20s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "テレポート開始まで20秒",
      "CN": "传送倒计时 20s",
      "KR": "",
      "TW": "TELEPORT IN 20S"
    }
  },
  "teleport in 10s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "传送将在10s后激活",
      "KR": "teleport в 10с",
      "TW": "TELEPORT IN 10S"
    }
  },
  "side road open in 10s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "側道10秒後に開く",
      "CN": "侧路将在10秒后打开",
      "KR": "서쪽길 열리는 중 10초 후",
      "TW": "側路在10秒後開放"
    }
  },
  "teleport after 30s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "テレポート After 30s",
      "CN": "传送后30s",
      "KR": "",
      "TW": "teleport 后 30s"
    }
  },
  "last door close in 20s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最後の扉が20秒後に閉鎖されます",
      "CN": "最后1扇门关闭倒计时20s",
      "KR": "마지막 문이 20초 후에 닫힙니다.",
      "TW": "最後門鎖緊剩20秒"
    }
  },
  "last door close in 10s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最後のドアが閉まるまで10秒",
      "CN": "最后门关闭倒计时 10s",
      "KR": "마지막 문이 10초 후에 닫힙니다",
      "TW": "最後門關閉倒數10秒"
    }
  },
  "last door close in 5s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最後の扉が閉めるまで5秒",
      "CN": "最后的门将在5秒后关闭",
      "KR": "最后的门将在5秒后关闭",
      "TW": "最後門關閉倒數5s"
    }
  },
  "=== 15s后开门 ===": {
    "translation": "",
    "MultiLang": {
      "US": "== Open door in 15s ==",
      "JP": "=== 15s後開门 ===",
      "CN": "",
      "KR": "=== 15s 후 문 열기 ===",
      "TW": "=== 15s後開門 ==="
    }
  },
  "=== 5s后开门 ===": {
    "translation": "",
    "MultiLang": {
      "US": "=== Open door in 5s ===",
      "JP": "5秒後に扉を開ける＝＝",
      "CN": "",
      "KR": "=== 5s 후 문 열기 ===",
      "TW": "=== 5s後開門 ==="
    }
  },
  "=== 20s后开门 ===": {
    "translation": "",
    "MultiLang": {
      "US": "=== Open door in 20s ===",
      "JP": "=== 20s後開门 ===",
      "CN": "",
      "KR": "=== 20s 후 문 열기 ===",
      "TW": "=== 20s後開門 ==="
    }
  },
  "=== 10s后开门 ===": {
    "translation": "",
    "MultiLang": {
      "US": "=== Open door in 10s ===",
      "JP": "=== 10s後开门 ===",
      "CN": "",
      "KR": "=== 10s 후 문 열림 ===",
      "TW": "=== 10s後開門 ==="
    }
  },
  "=== 20s后传送 ===": {
    "translation": "",
    "MultiLang": {
      "US": "=== 20s later teleport ===",
      "JP": "=== 20s後传送 ===",
      "CN": "",
      "KR": "=== 20s 후 전송 ===",
      "TW": "=== 20s後传送 ==="
    }
  },
  "=== 10s后传送 ===": {
    "translation": "",
    "MultiLang": {
      "US": "=== 10s later teleport ===",
      "JP": "=== 10s後传送 ===",
      "CN": "",
      "KR": "== 10초 후 전송 ==",
      "TW": "=== 10s後传送 ==="
    }
  },
  "=== 15s后第一扇门开启 ===": {
    "translation": "",
    "MultiLang": {
      "US": "== 15s after the first door opens ==",
      "JP": "=== 15s後に扉が開きます ===",
      "CN": "",
      "KR": "== 15s 후 첫 번째 문이 열립니다 ==",
      "TW": "=== 15s後第1扇門開啟 ==="
    }
  },
  "=== 15s后第二扇门开启 ===": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "=== 15s後第二扇門開启 ===",
      "CN": "",
      "KR": "=== 15s 후 두 번째 문이 열립니다 ===",
      "TW": "=== 15s後第2扇門開啟 ==="
    }
  },
  "=== 30s后传送 ===": {
    "translation": "",
    "MultiLang": {
      "US": "=== 30s later teleport ===",
      "JP": "=== 30s後传送 ===",
      "CN": "",
      "KR": "=== 30s 후 전송 ===",
      "TW": "=== 30s後传送 ==="
    }
  },
  "=== 侧路10s后开启 ===": {
    "translation": "",
    "MultiLang": {
      "US": "=== Side lane 10s later开启 ===",
      "JP": "=== 副路由10s後开启 ===",
      "CN": "",
      "KR": "=== 측로 10s 후 개시 ===",
      "TW": ""
    }
  },
  "=== 僵尸5s传送 ===": {
    "translation": "",
    "MultiLang": {
      "US": "== Zombie 5s Teleport ==",
      "JP": "=== ゼラドール5s传送 ===",
      "CN": "=== 丧尸5s传送 ===",
      "KR": "=== 좀비 5s 전송 ===",
      "TW": "=== 僵屍5s傳送 ==="
    }
  },
  "zombie teleport in 5s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビテレポート5秒後",
      "CN": "僵尸传送器启动倒计时 5s",
      "KR": "존지미테이플레이트인5s",
      "TW": "殭屍 TELEPORT IN 5S"
    }
  },
  "=== 防守20s ===": {
    "translation": "",
    "MultiLang": {
      "US": "Defense 20s ===",
      "JP": "== 守备20s ==",
      "CN": "",
      "KR": "방어 20s ===",
      "TW": ""
    }
  },
  "=== 防守10s ===": {
    "translation": "",
    "MultiLang": {
      "US": "Defend for 10s ===",
      "JP": "防備10s ===",
      "CN": "",
      "KR": "== 방어 10s ==",
      "TW": ""
    }
  },
  "=== 防守5s ===": {
    "translation": "",
    "MultiLang": {
      "US": "Defend for 5s ===",
      "JP": "防戦5s ===",
      "CN": "",
      "KR": "=== 방어 5s ===",
      "TW": ""
    }
  },
  "~Thanks for playing~": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "~感谢游玩~",
      "KR": "~게임 해주셔서 감사~",
      "TW": "~感謝游玩~"
    }
  },
  "~感谢游玩~": {
    "translation": "",
    "MultiLang": {
      "US": "~Thank you for playing~",
      "JP": "〜遊んでくれてありがとう〜",
      "CN": "",
      "KR": "~게임해 주셔서 감사~",
      "TW": "~感謝玩樂~"
    }
  },
  "=== 45s后传送 ===": {
    "translation": "",
    "MultiLang": {
      "US": "=== Teleport in 45s ===",
      "JP": "=== 45s後传送 ===",
      "CN": "",
      "KR": "=== 45s 후 전송 ===",
      "TW": "=== 45s後傳送 ==="
    }
  },
  "=== 障碍物45s后破碎 ===": {
    "translation": "",
    "MultiLang": {
      "US": "Obstacle breaks in 45s ===",
      "JP": "=== 障害物45s後破壊 ===",
      "CN": "",
      "KR": "=== 장애물 45s 후 깨진다 ===",
      "TW": "=== 階障物45s後碎裂 ==="
    }
  },
  "=== 障碍物20s后破碎 ===": {
    "translation": "",
    "MultiLang": {
      "US": "Obstacle breaks in 20s ===",
      "JP": "障害物20s後破裂 ===",
      "CN": "",
      "KR": "=== 장애물 20s 후 깨진다 ===",
      "TW": "障礙物20s後破碎 ==="
    }
  },
  "=== 障碍物10s后破碎 ===": {
    "translation": "",
    "MultiLang": {
      "US": "Obstacle breaks in 10s ===",
      "JP": "=== 障害物10秒後破壊 ===",
      "CN": "",
      "KR": "=== 장애물 10s 후 깨진다 ===",
      "TW": "=== 隣接物10s後碎裂 ==="
    }
  },
  "=== 30s后开门 ===": {
    "translation": "",
    "MultiLang": {
      "US": "=== Open door in 30s ===",
      "JP": "=== 30s後に扉を開ける ===",
      "CN": "",
      "KR": "=== 30s후 문 열기 ===",
      "TW": "=== 30s後開門 ==="
    }
  },
  "=== 15s后僵尸传送 ===": {
    "translation": "",
    "MultiLang": {
      "US": "== Zombie teleport in 15s ==",
      "JP": "=== 15s後ゾンビ送り出し ===",
      "CN": "",
      "KR": "=== 15s 후 좀비 전송 ===",
      "TW": "=== 15s後屍體傳送 ==="
    }
  },
  "=== 30s后侧路开放 ===": {
    "translation": "",
    "MultiLang": {
      "US": "=== Open side road in 30s ===",
      "JP": "=== 30s後側路開放 ===",
      "CN": "",
      "KR": "=== 30s 후 측로 개방 ===",
      "TW": "=== 30s後側路開放 ==="
    }
  }
}