{
  "地图作者：TaskuVaras。如果感觉画面灰蒙蒙很多小粒子，设置高级视频选项>高动态范围>品质即可消除。": {
    "translation": ""
  },
  "*** 小心陷阱 ***": {
    "translation": ""
  },
  "*** 需要一个人进到火炉里  ***": {
    "translation": ""
  },
  "*** 抵挡僵尸45s ***": {
    "translation": ""
  },
  "*** 还剩5s ***": {
    "translation": ""
  },
  "*** 30s后开门***": {
    "translation": ""
  },
  "*** 神经毒气在出生区域释放 ***": {
    "translation": ""
  },
  "*** 抵挡僵尸60s ***": {
    "translation": ""
  },
  "*** 电梯30s后到达 ***": {
    "translation": ""
  },
  "*** 电梯7s后离开 ***": {
    "translation": ""
  },
  "*** 神经毒气在第一陷阱区域释放 ***": {
    "translation": ""
  },
  ">-Door opening in 30 sec-<": {
    "translation": ""
  },
  "*** 守住50s ***": {
    "translation": ""
  },
  "*** 神经毒气在电梯区域释放 ***": {
    "translation": ""
  },
  "*** 火炉门20s开 ***": {
    "translation": ""
  },
  "*** 防守30s ***": {
    "translation": ""
  },
  "*** 发电机房75s后爆炸 ***": {
    "translation": ""
  },
  "*** 还剩30s ***": {
    "translation": ""
  },
  "*** 还剩10s ***": {
    "translation": ""
  },
  ">- bomb shelter opening -<": {
    "translation": ""
  },
  "*** 大门关闭中 ***": {
    "translation": ""
  }
}