{
  "***12 Seconds to Enter the Outpost***": {
    "translation": "***进入前哨所还有12秒***",
    "MultiLang": {
      "US": "\"12 seconds to enter the outpost\"",
      "JP": "***12秒で出封を入内します***",
      "CN": "***进入前哨所还有12秒***",
      "KR": "***12초 동안 출사소에 들어오세요***",
      "TW": "進入前哨站剩餘時間：12秒"
    }
  },
  "***APC Starting in 5 Seconds***": {
    "translation": "***APC在5秒后启动***",
    "MultiLang": {
      "US": "\"APC Starting in 5 Seconds\"",
      "JP": "***APC開始までの5秒後***",
      "CN": "***APC在5秒后启动***",
      "KR": "***APC 시작 후 5초 후에 시작***",
      "TW": "APC起始倒計時5秒 ***"
    }
  },
  "***BugHole has Opened in Center of Outpost***": {
    "translation": "***中心的晶洞已打开***",
    "MultiLang": {
      "US": "\"BugHole has opened at the center of the Outpost.\"",
      "JP": "***虫の穴が出所の中心に開いた***",
      "CN": "***中心的晶洞已打开***",
      "KR": "**보스홀이 요새의 중앙에 열렸습니다.**",
      "TW": "岡哨中央出現了蟲洞缺口 - BugHole 已在岡哨中心開放"
    }
  },
  "***Cave Wall Will Collapse in 18 Seconds***": {
    "translation": "***洞穴墙将在18秒后崩溃***",
    "MultiLang": {
      "US": "***Cave Wall Collapse in 18 Sec***",
      "JP": "***洞窟の壁は18秒後に崩壊します***",
      "CN": "***洞穴墙将在18秒后崩溃***",
      "KR": "***굴 벽이 18초 후에 붕괴할 예정입니다***",
      "TW": "洞穴牆壁在18秒後崩塌"
    }
  },
  "***Defend This Location***": {
    "translation": "***防守这个地点***",
    "MultiLang": {
      "US": "***Protect This Site***",
      "JP": "＊この地点を守る＊",
      "CN": "***防守这个地点***",
      "KR": "**이 위치를 방어하세요**",
      "TW": "保護這個地點***"
    }
  },
  "***Dropship Arrival in 10 Seconds***": {
    "translation": "***运输机将在10秒后到达***",
    "MultiLang": {
      "US": "\"Dropship arriving in 10 seconds.\"",
      "JP": "**10秒後にドロップシャトル到着します**",
      "CN": "***运输机将在10秒后到达***",
      "KR": "***10 초 후에 Dropship 도착***",
      "TW": "***載具到達時間：10秒後***"
    }
  },
  "***Dropship Arrival in 30 Seconds***": {
    "translation": "***运输机将在30秒后到达***",
    "MultiLang": {
      "US": "\"Dropship arrival in 30 seconds.\"",
      "JP": "***30秒後にドロップシャトル到着***",
      "CN": "***运输机将在30秒后到达***",
      "KR": "***30 초 후 Dropship 도착***",
      "TW": "***30秒後抵達空運船***"
    }
  },
  "***Dropship Arrival in 60 Seconds***": {
    "translation": "***运输机将在60秒后到达***",
    "MultiLang": {
      "US": "\"Dropship arrival in 60 seconds.\"",
      "JP": "***60秒後にドロップシャーピー到着***",
      "CN": "***运输机将在60秒后到达***",
      "KR": "**60초 후에 드롭쉽 도착 예정입니다**",
      "TW": "飛船抵達倒計時60秒"
    }
  },
  "***Dropship Departing in 15 Seconds***": {
    "translation": "***运输机将在15秒后离开***",
    "MultiLang": {
      "US": "\"Dropship Leaving in 15 Secs\"",
      "JP": "***ドロップシップ発射残り15秒***",
      "CN": "***运输机将在15秒后离开***",
      "KR": "15초 후 도착예정 드롭쉽 출발 알림",
      "TW": "***離陸式運輸機起飛倒數15秒***"
    }
  },
  "***Dropship has Arrived***": {
    "translation": "***运输机已到达***",
    "MultiLang": {
      "US": "***Dropship has arrived***",
      "JP": "***ドロップシップが到着しました***",
      "CN": "***运输机已到达***",
      "KR": "***드롭쉽이 도착했습니다***",
      "TW": "***載人飛船已抵達***"
    }
  },
  "***Dropship is Departing***": {
    "translation": "***运输机正在离开***",
    "MultiLang": {
      "US": "***Dropship Leaving***",
      "JP": "***ドロップシップは離陸します***",
      "CN": "***运输机正在离开***",
      "KR": "***드롭쉽이 떠납니다***",
      "TW": "***載具離港中***"
    }
  },
  "***Lift Departing in 5 Seconds***": {
    "translation": "***升降机将在5秒后离开***",
    "MultiLang": {
      "US": "\"**Lift departing in 5 seconds**\"",
      "JP": "***5秒後にエスカレーターが離航します***",
      "CN": "***升降机将在5秒后离开***",
      "KR": "***5초 후 레프트 출발***",
      "TW": "起飛倒數5秒後離開發射點"
    }
  },
  "***Lift Returning Across Canyon***": {
    "translation": "***升降机正在穿越峡谷返回***",
    "MultiLang": {
      "US": "\"Lift Return Over Canyon\"",
      "JP": "***リフトが峡谷を戻る***",
      "CN": "***升降机正在穿越峡谷返回***",
      "KR": "***대장간에서 대강을 건너다***",
      "TW": "峽谷之上的回歸"
    }
  },
  "***Nuking Planet Surface in 60 Seconds***": {
    "translation": "***在60秒内对行星表面进行核打击***",
    "MultiLang": {
      "US": "\"NUKING PLANET SURFACE IN 60 SECONDS\"",
      "JP": "***60秒後に惑星表面を爆撃します***",
      "CN": "***在60秒内对行星表面进行核打击***",
      "KR": "\"지구 표면을 폭격하는 시계는 60초입니다.\"",
      "TW": "***六十秒後轟炸行星表面***"
    }
  },
  "***Second Cave Wall Will Collapse in 20 Seconds***": {
    "translation": "***第二座洞穴墙将在20秒后崩溃***",
    "MultiLang": {
      "US": "**The Second Cave Wall Collapses in 20 Secs**",
      "JP": "**２０秒後、二番目の洞窟の壁が崩れ始めるでしょう。**",
      "CN": "***第二座洞穴墙将在20秒后崩溃***",
      "KR": "***두 번째 동굴 벽이 20초 후 붕괴됩니다***",
      "TW": "二號洞穴的牆壁將在20秒後崩塌。"
    }
  },
  "***Stay Within the APC's Interior***": {
    "translation": "***请留在APC的内部***",
    "MultiLang": {
      "US": "\"Stay within the APC's enclosed space.\"",
      "JP": "***APCの内部に留めましょう***",
      "CN": "***请留在APC的内部***",
      "KR": "***APC 내부에서 머무르세요***",
      "TW": "**請留在APC的內部**"
    }
  },
  ">>>Map Created By: Bill Smauz<<<": {
    "translation": ">>>地图作者：BillSmauz 翻译：Asteri3m<<<",
    "MultiLang": {
      "US": ">>>Map Created By: Bill Smauz<<<",
      "JP": ">>>マップを作成したのは: ビル・スマズ<<<",
      "CN": ">>>地图作者：BillSmauz 翻译：Asteri3m<<<",
      "KR": ">>>맵 생성자: 비일 스매우<<<",
      "TW": ">>>地圖創建者：Bill Smauz<<<"
    }
  },
  "Song: Tool - Lateralus": {
    "translation": "歌曲：Tool-Lateralus",
    "MultiLang": {
      "US": "Title: Tool - Lateralus",
      "JP": "歌: Tool - Lateralus",
      "CN": "歌曲：Tool-Lateralus",
      "KR": "노래: Tool - Lateralus",
      "TW": "歌曲: Tool - Lateralus"
    }
  },
  "Thanks To: The SteamGamers Community": {
    "translation": "感谢：TheSteamGamers社区",
    "MultiLang": {
      "US": "Acknowledged By: The SteamGamers Community",
      "JP": "ゲームに対する感謝: SteamGamersコミュニティへ",
      "CN": "感谢：TheSteamGamers社区",
      "KR": "감사합니다: 스팀게이머스 커뮤니티",
      "TW": "感謝：SteamGamers 社區"
    }
  },
  "Thanks: Kaemon and Struki and Jazzman": {
    "translation": "感谢：Kaemon、Struki和Jazzman",
    "MultiLang": {
      "US": "Thanks: Kaemon, Struki, and Jazzman.",
      "JP": "ありがとう: カエモン、ストルキ、ジャズマン",
      "CN": "感谢：Kaemon、Struki和Jazzman",
      "KR": "감사: 카 엔ommen과 스트크리, 그리고 자스맨",
      "TW": "感謝：卡蒙、史杜基及傑斯曼"
    }
  }
}