{
  "**AFK-players have been killed**": {
    "translation": "**挂机玩家已被杀死 翻译：Asteri3m**",
    "MultiLang": {
      "US": "**AFK players have been eliminated**",
      "JP": "**AFKプレイヤーは死亡しました**",
      "CN": "**挂机玩家已被杀死 翻译：Asteri3m**",
      "KR": "**AFK-플레이어들이 처형되었습니다**",
      "TW": "**離線玩家已被處決**"
    }
  },
  "**Death will come in 10 sec.**": {
    "translation": "**死亡将在10秒后降临**",
    "MultiLang": {
      "US": "**Death will come in 10 secs.**",
      "JP": "「死は10秒後です。」",
      "CN": "**死亡将在10秒后降临**",
      "KR": "**10초 후 사망합니다.**",
      "TW": "死亡在10秒後到來。"
    }
  },
  "**Death will come in 20 sec.**": {
    "translation": "**死亡将在20秒后降临**",
    "MultiLang": {
      "US": "**Death will come in 20 secs.**",
      "JP": "**死は20秒後に行きます。**",
      "CN": "**死亡将在20秒后降临**",
      "KR": "**사망은 20초 후에 발생합니다.**",
      "TW": "**死亡將在20秒後来临。**"
    }
  },
  "**Death will come in 30 sec.**": {
    "translation": "**死亡将在30秒后降临**",
    "MultiLang": {
      "US": "**Death will come in 30 secs.**",
      "JP": "**死は30秒後につきます。**",
      "CN": "**死亡将在30秒后降临**",
      "KR": "**30초 후에 죽음이 찾아올 것입니다.**",
      "TW": "**死亡即將在30秒後到來。**"
    }
  },
  "**Death will come in 45 sec.**": {
    "translation": "**死亡将在45秒后降临**",
    "MultiLang": {
      "US": "**Death awaits in 45 seconds.**",
      "JP": "**死亡は45秒後です。**",
      "CN": "**死亡将在45秒后降临**",
      "KR": "**사망은 45초 후에 발생합니다.**",
      "TW": "死亡距離您還有45秒。"
    }
  },
  "**Death will come in 5 sec.**": {
    "translation": "**死亡将在5秒后降临**",
    "MultiLang": {
      "US": "**Death will come in 5 secs.**",
      "JP": "**死亡は5秒後です。**",
      "CN": "**死亡将在5秒后降临**",
      "KR": "**사망이 5초 후에 일어납니다.**",
      "TW": "死亡將於5秒內到來。"
    }
  },
  "**Door 3 will open in 10 sec.**": {
    "translation": "**3号门将在10秒后打开**",
    "MultiLang": {
      "US": "**Door 3 will open in 10 sec.**",
      "JP": "ドア３は残り１０秒で開きます。",
      "CN": "**3号门将在10秒后打开**",
      "KR": "**3번 문이 10초 후에 열립니다.**",
      "TW": "門3號將於10秒後開啟。"
    }
  },
  "**Door 4 will open in 20 sec.**": {
    "translation": "**4号门将在20秒后打开**",
    "MultiLang": {
      "US": "**Door 4 will open in 20 sec.**",
      "JP": "**ドア4は20秒後開きます。**",
      "CN": "**4号门将在20秒后打开**",
      "KR": "문 4가 20초 후에 열립니다.",
      "TW": "**第4號門將在20秒後打開。**"
    }
  },
  "**Door 5 will open in 10 sec.**": {
    "translation": "**5号门将在10秒后打开**",
    "MultiLang": {
      "US": "**Door 5 will unlock in 10 secs.**",
      "JP": "**ドア5は10秒後に開きます。**",
      "CN": "**5号门将在10秒后打开**",
      "KR": "**5번 문이 10초 후에 열리게 됩니다.**",
      "TW": "**第5號門將在10秒後打開。**"
    }
  },
  "**Emergency sequence activated. Death will come in 60 sec.**": {
    "translation": "**紧急序列已激活，死亡将在60秒后降临**",
    "MultiLang": {
      "US": "**Emergency sequence engaged. Death approaches in 60 secs.**",
      "JP": "**緊急シーケンス起動。死亡は60秒後です。**",
      "CN": "**紧急序列已激活，死亡将在60秒后降临**",
      "KR": "**긴급 시퀀스가 활성화되었습니다. 60초 후 죽음이 찾아옵니다.**",
      "TW": "緊急程序已啟動。死亡將在60秒後到來。"
    }
  },
  "**Final door will open in 10 sec.**": {
    "translation": "**最终门将在10秒后打开**",
    "MultiLang": {
      "US": "**The final door will open in 10 sec.**",
      "JP": "**最終の扉が10秒後に開く予定です。**",
      "CN": "**最终门将在10秒后打开**",
      "KR": "**최종 문이 10초 후에 열립니다.**",
      "TW": "**最後一扇門在10秒後打開。**"
    }
  },
  "**First doors will open in 10 sec.**": {
    "translation": "**第一扇门将在10秒后打开**",
    "MultiLang": {
      "US": "**The first doors will open in 10 seconds.**",
      "JP": "**10秒後、最初の扉が開く予定です。**",
      "CN": "**第一扇门将在10秒后打开**",
      "KR": "**초대문은 10초 후에 열리게 됩니다.**",
      "TW": "**第一道門在10秒後打開。**"
    }
  },
  "**First doors will open in 3 sec.**": {
    "translation": "**第一扇门将在3秒后打开**",
    "MultiLang": {
      "US": "**First doors will open in 3 sec.**",
      "JP": "**最初のドアは3秒後開きます。**",
      "CN": "**第一扇门将在3秒后打开**",
      "KR": "**첫 번째 문이 3초 후에 개설됩니다.**",
      "TW": "【第一扇門將在3秒後打開。】"
    }
  },
  "**Second door will open in 15 sec.**": {
    "translation": "**第二扇门将在15秒后打开**",
    "MultiLang": {
      "US": "**The second door will open in 15 sec.**",
      "JP": "**2番目のドアは15秒後開きます。**",
      "CN": "**第二扇门将在15秒后打开**",
      "KR": "**두 번째 문이 15초 후에 열립니다.**",
      "TW": "第二道門在15秒後將打開。"
    }
  }
}