{
  "<!> ワイヤーを取り壊すまで 30 秒 <!>": {
    "translation": ""
  },
  "<!> ワイヤーを取り壊すまで 10 秒 <!>": {
    "translation": ""
  },
  "<!>まもなくゾンビが開放されます <!>": {
    "translation": ""
  },
  "<!> ドアが開くまで 30 秒 <!>": {
    "translation": ""
  },
  "<!> ドアが開くまで 10 秒 <!>": {
    "translation": ""
  },
  "<!> 足場を上げるまで 30 秒 <!>": {
    "translation": ""
  },
  "<!> 足場を上げるまで 10 秒 <!>": {
    "translation": ""
  },
  "<!> 橋を上げるまで 30 秒 <!>": {
    "translation": ""
  },
  "<!> 橋を上げるまで 10 秒 <!>": {
    "translation": ""
  },
  "<!> 運搬機の起動まで 40 秒 <!>": {
    "translation": ""
  }
}