{
  ">>v0.13<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>v0.13<<",
      "CN": ">>v0.13<<",
      "KR": ">>v0.13<<",
      "TW": ">>v0.13<<"
    }
  },
  ">>这是我的第一张地图,重置GO时期的少女歌剧<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> This is my first map, resetting the Girls' Stage Musical during the GO era. <<",
      "JP": ">>これは私の最初のマップです。リセットGO時代の少女歌劇です<<",
      "CN": "",
      "KR": ">>첫 제작 맵입니다. 리셋 GO 시절의 소녀극장을 재현했습니다.",
      "TW": ">>這是我第一張地圖，重製GO時期的少女歌劇<<"
    }
  },
  ">>如遇到地图bug，请到我创意工坊下留言<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> If you encounter any map bugs, please leave a comment under my Steam Workshop page. <<",
      "JP": ">>マップのバグが見つかった場合は、私のワークショップの下にメッセージを残してください<<",
      "CN": "",
      "KR": ">>맵에서 버그가 발생하면 스팀 창작마당에 남겨주세요.",
      "TW": ">>如遇到地圖Bug，請到我的創意工坊留言區回報<<"
    }
  },
  ">>建议打开地图音乐体验更佳<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> It is recommended to enable the map music for a better experience. <<",
      "JP": ">>マップの音楽をオンにしてプレイすると、より快適に体験できます<<",
      "CN": "",
      "KR": ">>음악을 켜고 플레이하면 더 몰입할 수 있습니다.",
      "TW": ">>建議開啟地圖音樂以獲得更佳體驗<<"
    }
  },
  ">>祝大家玩的愉快<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> Have fun! <<",
      "JP": ">>皆様にお楽しみいただければ幸いです<<",
      "CN": "",
      "KR": ">>즐거운 게임 되시길 바랍니다.",
      "TW": ">>祝各位玩得開心<<"
    }
  },
  ">>学校大门还有40秒打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> The school gates will open in 40 seconds. <<",
      "JP": ">>学校の正門が40秒後に開きます<<",
      "CN": "",
      "KR": ">>학교 정문이 40초 후 열립니다.",
      "TW": ">>校門將在40秒後開啟<<"
    }
  },
  ">>奇怪,学校大门怎么进不去,快进左边的小树林<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> Strange, the school gates won't open. Let's sneak in through the small woods on the left. <<",
      "JP": ">>不思議ですね。学校の正門が開かないようです。左の小さな森の方へ急ぎましょう<<",
      "CN": "",
      "KR": ">>정문이 닫혀 들어갈 수 없네요. 왼쪽 작은 숲으로 빨리 진입하세요.",
      "TW": "奇怪，校門無法進入，請快速穿過左側的森林<<"
    }
  },
  ">>等待30秒迷宫的栅栏门打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> Wait 30 seconds for the maze gates to open. <<",
      "JP": ">>30秒後、迷路の柵のある門が開きます<<",
      "CN": "",
      "KR": ">>30초 후 미로의 철문이 열립니다.",
      "TW": ">>靜候30秒，迷宮柵欄門開啟<<"
    }
  },
  ">>走廊被东西挡住了，从教室里绕过去吧<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> The hallway is blocked. Let's detour through the classroom. <<",
      "JP": ">>廊下が行き止まりになっているので、教室を通り抜けよう<<",
      "CN": "",
      "KR": ">>복도가 막혀 있으니 교실을 지나가자<<",
      "TW": ">>走廊被東西擋住了，從教室裡繞過去吧<<"
    }
  },
  ">>等待30秒教室后门打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> Waiting for 30 seconds until the back door of the classroom opens <<",
      "JP": ">>30秒後に教室の後ろのドアが開く<<",
      "CN": "",
      "KR": ">>30초 후 교실 뒷문 열림 대기<<",
      "TW": ">>等待30秒教室後門打開<<"
    }
  },
  ">>等待30秒舞蹈室的门打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> Waiting for 30 seconds until the dance room door opens <<",
      "JP": ">>30秒後にダンススタジオの扉が開く<<",
      "CN": "",
      "KR": ">>30초 후 춤 연습실 문 열림 대기<<",
      "TW": ">>等待30秒舞蹈室的門打開<<"
    }
  },
  ">>图书室的门还有10秒打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> The library door will open in 10 seconds <<",
      "JP": ">>図書室の門はあと10秒で開く<<",
      "CN": "",
      "KR": ">>도서실 문이 10초 뒤 열림<<",
      "TW": ">>圖書室的門還有10秒打開<<"
    }
  },
  ">>图书室的后门在25秒后打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> The back door of the library will open in 25 seconds <<",
      "JP": ">>図書室の裏手には、25秒後に扉が開く<<",
      "CN": "",
      "KR": ">>도서실 뒷문이 25초 뒤 열림<<",
      "TW": ">>圖書室的后門在25秒後打開<<"
    }
  },
  ">>等待10秒教室前门打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> Waiting for 10 seconds until the front door of the classroom opens <<",
      "JP": ">>10秒後に教室の前のドアが開く<<",
      "CN": "",
      "KR": ">>10초 후 교실 정문 열림 대기<<",
      "TW": ">>等待10秒教室前門打開<<"
    }
  },
  ">>奇怪，门怎么锁住了，我们再想想其他办法<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> Strange, why is the door locked? Let's think of another way.",
      "JP": ">>奇怪，门怎么锁住了，我们再想想其他办法<<",
      "CN": "",
      "KR": ">> 이상해, 문이 잠겨 있다. 다른 방법을 생각해 보자<<",
      "TW": ">>奇怪，門怎麼鎖住了，我們再想想其他辦法<<"
    }
  },
  ">>那面墙好像坏了，我们看看能不能给它推倒<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> That wall seems to be broken. Let's see if we can push it over.",
      "JP": ">>那面墙好像坏了，我们看看能不能给它推倒<<",
      "CN": "",
      "KR": ">>저 벽이 약한 것 같다, 밀어서 무너뜨릴 수 있는지 확인해 보자<<",
      "TW": ">>那面牆好像壞了，我們看看能不能給它推倒<<"
    }
  },
  ">>电梯门还有30秒打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> The elevator door will open in 30 seconds <<",
      "JP": ">>エレベーターのドアが30秒後に開きます<<",
      "CN": "",
      "KR": ">>엘리베이터 문이 30초 후에 열립니다<<",
      "TW": ">>電梯門還有30秒打開<<"
    }
  },
  ">>舞台将在10秒后开启<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Stage start in 10 seconds<<",
      "JP": ">>ステージが10秒後に始まります<<",
      "CN": "",
      "KR": ">>무대가 10초 후에 오픈됩니다<<",
      "TW": ">>舞台將在10秒後開啟<<"
    }
  },
  ">>找到九名少女开启电梯<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Find nine girls and activate the elevator<<",
      "JP": ">>9人の少女を見つけてエレベーターを開けよう<<",
      "CN": "",
      "KR": ">>9명의 소녀를 찾아 엘리베이터를 조작하세요<<",
      "TW": ">>找到九名少女開啟電梯<<"
    }
  },
  ">>找到了西条克洛迪娜<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Sairou Juna found<<",
      "JP": ">>西条クロディーヌを見つけました<<",
      "CN": "",
      "KR": ">>서조 클로디나를 찾았습니다<<",
      "TW": ">>找到了西條克洛迪娜<<"
    }
  },
  ">>找到了天堂真矢<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Saito Mahiru found<<",
      "JP": ">>天堂真矢を見つけました<<",
      "CN": "",
      "KR": ">>천당 마야를 찾았습니다<<",
      "TW": ">>找到了天堂真矢<<"
    }
  },
  ">>找到了神乐光<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Kagura Hikari found<<",
      "JP": ">>神楽ひかりを見つけました<<",
      "CN": "",
      "KR": ">>가쿠라 히카리를 찾았습니다<<",
      "TW": ">>找到了神樂光<<"
    }
  },
  ">>找到了露崎真昼<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Yanagi Momoka found<<",
      "JP": ">>露崎まひるを見つけました<<",
      "CN": "",
      "KR": ">>루자키 마이하를 찾았습니다<<",
      "TW": ">>找到了露崎真晝<<"
    }
  },
  ">>找到了花柳香子<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Tachibana Shiro found<<",
      "JP": ">>花柳こうこを見つけました<<",
      "CN": "",
      "KR": ">>화류 창자를 찾았습니다<<",
      "TW": ">>找到了花柳香子<<"
    }
  },
  ">>找到了爱城华恋<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Kudou Maria found<<",
      "JP": ">>愛城華恋を見つけた<<",
      "CN": "",
      "KR": "<<애시카게 카렌을 찾았습니다>>",
      "TW": "發現愛城華戀"
    }
  },
  ">>找到了大场奈奈<<": {
    "translation": "",
    "MultiLang": {
      "US": "Found Nana Ooba",
      "JP": ">>大場奈々を見つけた<<",
      "CN": "",
      "KR": "<<오오다 나나를 찾았습니다>>",
      "TW": "發現大場奈奈"
    }
  },
  ">>找到了星见纯那<<": {
    "translation": "",
    "MultiLang": {
      "US": "Found Sumina Hoshimi",
      "JP": ">>星見純那を見つけた<<",
      "CN": "",
      "KR": "<<호시미 미쿠나를 찾았습니다>>",
      "TW": "發現星見純那"
    }
  },
  ">>找到了石动双叶<<": {
    "translation": "",
    "MultiLang": {
      "US": "Found Futaba Ishigoe",
      "JP": ">>石動双葉を見つけた<<",
      "CN": "",
      "KR": "<<이사와츠 후타바를 찾았습니다>>",
      "TW": "發現石動雙葉"
    }
  },
  ">>舞台将在55秒后开启<<": {
    "translation": "",
    "MultiLang": {
      "US": "Stage will open in 55 seconds",
      "JP": ">>舞台は55秒後に開始されます<<",
      "CN": "",
      "KR": "<<무대가 55초 후에 시작됩니다>>",
      "TW": "舞台將於55秒後開啟"
    }
  },
  ">>打碎了所有长颈鹿,守住30秒等待星星上升<<": {
    "translation": "",
    "MultiLang": {
      "US": "Smash all giraffes and hold for 30 seconds until the stars rise",
      "JP": ">>全てのキリンを撃ち倒し、30秒間星が上昇するのを防げ<<",
      "CN": "",
      "KR": "<<모든 기린을 파괴하고 30초간 별이 떠오르기를 기다리며 버텼습니다>>",
      "TW": "擊碎所有長頸鹿，守住30秒等待星星升起"
    }
  },
  ">>守住20秒等待平台下降<<": {
    "translation": "",
    "MultiLang": {
      "US": "Hold for 20 seconds until the platform descends",
      "JP": ">>20秒間プラットフォームが下降するのを防げ<<",
      "CN": "",
      "KR": "<<20초간 플랫폼이 내려가기를 기다리며 버텼습니다>>",
      "TW": "守住20秒等待平台下降"
    }
  },
  ">>僵尸将在3秒后传送": {
    "translation": "",
    "MultiLang": {
      "US": "Zombies will teleport in 3 seconds",
      "JP": ">>ゾンビは3秒後にテレポートします",
      "CN": "",
      "KR": "<<좀비가 3초 후에 텔레포트됩니다>>",
      "TW": "殭屍將於3秒後傳送"
    }
  },
  ">>我们需要打碎两边水晶才能继续前进<<": {
    "translation": "",
    "MultiLang": {
      "US": "We need to break the crystals on both sides to proceed",
      "JP": ">>両側のクリスタルを破壊して先に進もう<<",
      "CN": "",
      "KR": ">>양쪽의 크리스탈을 깨뜨려야 계속 진행할 수 있습니다.<<",
      "TW": "我們需要打碎兩側的水晶才能繼續前進"
    }
  },
  ">>我们成功了!守住15秒等待道路出现<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>We did it! Hold the line for 15 seconds until the path appears<<",
      "JP": ">>成功だ！15秒耐えて道路の出現を待て<<",
      "CN": "",
      "KR": ">>성공했습니다! 15초간 버티면 도로가 나타납니다.<<",
      "TW": "我們成功了！守住15秒，等待道路出現"
    }
  },
  ">>我们将在20秒后传送<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Teleporting in 20 seconds<<",
      "JP": ">>20秒後にテレポートする<<",
      "CN": "",
      "KR": ">>20초 후에 텔레포트됩니다.<<",
      "TW": "我們將在20秒後傳送"
    }
  },
  ">>路被堵住了，守住20秒检查一下哪道门是正确的门<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>The path is blocked. Hold for 20 seconds to check which door is correct<<",
      "JP": ">>道が塞がれている。20秒耐えて正しい扉を確認しろ<<",
      "CN": "",
      "KR": ">>길이 막혔습니다. 20초간 버티고 올바른 문을 확인하세요.<<",
      "TW": "路被堵住了，守住20秒檢查哪道門是正確的"
    }
  },
  ">>又来?继续守住20秒寻找正确的门<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Again? Hold for another 20 seconds to find the correct door<<",
      "JP": ">>またか？正しい扉を見つけるため20秒耐えろ<<",
      "CN": "",
      "KR": ">> 또다시? 올바른 문을 찾기 위해 20초간 버티세요.<<",
      "TW": "又來了？繼續守住20秒尋找正確的大門"
    }
  },
  ">>快站到架子下面去守住15秒<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Quick, get under the platform! Hold for 15 seconds<<",
      "JP": ">>すみやかに棚の下へ行き、15秒耐えろ<<",
      "CN": "",
      "KR": ">>빠르게 선반 아래로 가서 15초간 버티세요.<<",
      "TW": "快站到架子下方，守住15秒"
    }
  },
  ">>AFK将在5秒后传送<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>AFK kick in 5 seconds<<",
      "JP": ">>5秒後にAFKとしてテレポートする<<",
      "CN": "",
      "KR": ">>AFK 상태가 되면 5초 후에 텔레포트됩니다.<<",
      "TW": "AFK將在5秒後傳送"
    }
  },
  ">>平台将在15秒后开始移动，注意其他平台上的僵尸<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>The platform will start moving in 15 seconds. Watch out for zombies on other platforms<<",
      "JP": ">>15秒後にプラットフォームが動き始める。他のプラットフォームのゾンジュに注意しろ<<",
      "CN": "",
      "KR": ">>15초 후 플랫폼이 움직이기 시작합니다. 다른 플랫폼의 좀비에 주의하세요.<<",
      "TW": "平台將在15秒後開始移動，注意其他平台上的殭屍"
    }
  },
  ">>梯子开放了，快走！<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>The ladder is open, move!<<",
      "JP": ">>はしごが開きました、急いで！<<",
      "CN": "",
      "KR": "사다리가 열렸습니다! 빨리 가세요!",
      "TW": ">>梯子已開放，快走吧！<<"
    }
  },
  ">>AFK3秒后传送<<": {
    "translation": "",
    "MultiLang": {
      "US": "<<Teleporting in 3s if AFK>>",
      "JP": ">>AFKが3秒後に传送されます<<",
      "CN": "",
      "KR": "AFK 상태 3초 후 텔레포트",
      "TW": ">>AFK超過3秒後將被傳送<<"
    }
  },
  ">>星星马上就要消失了，快走!<<": {
    "translation": "",
    "MultiLang": {
      "US": "<<The stars are about to disappear, go quickly!>>",
      "JP": ">>星が消えそうです、急いで！<<",
      "CN": "",
      "KR": "별이 곧 사라집니다! 빨리 가세요!",
      "TW": ">>星星即將消失，快走吧！<<"
    }
  },
  ">>AFK将在15秒后开启<<": {
    "translation": "",
    "MultiLang": {
      "US": "<<AFK will be activated in 15s>>",
      "JP": ">>AFKが15秒後に開始します<<",
      "CN": "",
      "KR": "AFK 상태 15초 후 활성화",
      "TW": ">>AFK機制將在15秒後啟動<<"
    }
  },
  ">>鸟笼将在5秒后上升<<": {
    "translation": "",
    "MultiLang": {
      "US": "<<The birdcage will rise in 5s>>",
      "JP": ">>鳥かごが5秒後に上昇します<<",
      "CN": "",
      "KR": "새장이 5초 후 상승합니다",
      "TW": ">>鳥籠將在5秒後升起<<"
    }
  },
  ">>第一道铁门还有20秒打开<<": {
    "translation": "",
    "MultiLang": {
      "US": "<<The first iron gate opens in 20s>>",
      "JP": ">>最初の鉄門は20秒で開きます<<",
      "CN": "",
      "KR": "첫 번째 철문이 20초 후 열립니다",
      "TW": ">>第一道鐵門還有20秒開啟<<"
    }
  },
  ">>第二道铁门还有20秒打开<<": {
    "translation": "",
    "MultiLang": {
      "US": "<<The second iron gate opens in 20s>>",
      "JP": ">>2番目の鉄門は20秒で開きます<<",
      "CN": "",
      "KR": "두 번째 철문이 20초 후 열립니다",
      "TW": ">>第二道鐵門還有20秒開啟<<"
    }
  },
  ">>第三道铁门还有5秒打开<<": {
    "translation": "",
    "MultiLang": {
      "US": "<<The third iron gate opens in 5s>>",
      "JP": ">>3番目の鉄門は5秒で開きます<<",
      "CN": "",
      "KR": "세 번째 철문이 5초 후 열립니다",
      "TW": ">>第三道鐵門還有5秒開啟<<"
    }
  },
  ">>站在鸟笼里等待30秒传送<<": {
    "translation": "",
    "MultiLang": {
      "US": "<<Stand inside the birdcage and wait 30s to teleport>>",
      "JP": ">>鳥籠内で30秒待機後、転送開始<<",
      "CN": "",
      "KR": ">>새장 속에서 30초 후 텔레포트 대기 중<<",
      "TW": ">>站在鳥籠裡等待30秒後傳送<<"
    }
  },
  ">>AFK将在3秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "AFK will be triggered in 3 seconds",
      "JP": ">>AFK状態が3秒後に起動します<<",
      "CN": "",
      "KR": ">>AFK가 3초 후에 활성화됩니다<<",
      "TW": ">>AFK將於3秒後開啟<<"
    }
  },
  ">>检测到没有达成真结局解锁条件<<": {
    "translation": "",
    "MultiLang": {
      "US": "Conditions for unlocking the true ending have not been met",
      "JP": ">>真エンド解放条件を満たしていません<<",
      "CN": "",
      "KR": ">>진 엔드 해제 조건을 달성하지 못했습니다<<",
      "TW": ">>偵測到未滿足真結局解鎖條件<<"
    }
  },
  ">>将开启假结局......<<": {
    "translation": "",
    "MultiLang": {
      "US": "Fake ending will be triggered...",
      "JP": ">>偽エンドを開始します......<<",
      "CN": "",
      "KR": ">>가짜 엔드가 활성화됩니다......<<",
      "TW": ">>即將開啟假結局……<<"
    }
  },
  ">>20秒后将开启跳刀<<": {
    "translation": "",
    "MultiLang": {
      "US": "Jump knives will appear in 20 seconds",
      "JP": ">>20秒後にスキップナイフを起動します<<",
      "CN": "",
      "KR": ">>20초 후 점프부츠 활성화<<",
      "TW": ">>20秒後將啟動跳刀<<"
    }
  },
  ">>即将重启舞台......<<": {
    "translation": "",
    "MultiLang": {
      "US": "Rebooting the stage...",
      "JP": ">>ステージを再起動します......<<",
      "CN": "",
      "KR": ">>무대를 곧 재시작합니다......<<",
      "TW": ">>即將重新開始舞台……<<"
    }
  },
  ">>已达成真结局解锁目标<<": {
    "translation": "",
    "MultiLang": {
      "US": "True ending unlock conditions have been met",
      "JP": ">>真エンド解放目標を達成しました<<",
      "CN": "",
      "KR": ">>진 엔드 해제 목표 달성<<",
      "TW": ">>已達成真結局解鎖目標<<"
    }
  },
  ">>即将开启最后的舞台<<": {
    "translation": "",
    "MultiLang": {
      "US": "The final stage is about to begin",
      "JP": ">>最終ステージを開始します<<",
      "CN": "",
      "KR": ">>마지막 무대가 곧 활성화됩니다<<",
      "TW": ">>即將開啟最終舞台<<"
    }
  },
  ">>守住梯子等待传送<<": {
    "translation": "",
    "MultiLang": {
      "US": "Defend the ladder and wait for transmission",
      "JP": ">>はしごを守ってテレポートを待つ<<",
      "CN": "",
      "KR": ">>사다리를 지켜주고 전송을 기다려라<<",
      "TW": "守護梯子並等待傳送"
    }
  },
  ">>我们将在五秒后传送<<": {
    "translation": "",
    "MultiLang": {
      "US": "Teleporting in 5 seconds...",
      "JP": ">>5秒後にテポートします<<",
      "CN": "",
      "KR": ">>5초 후 전송됩니다<<",
      "TW": "將在5秒後傳送"
    }
  },
  ">>AFK传送将在5秒后开启": {
    "translation": "",
    "MultiLang": {
      "US": "AFK Teleportation will start in 5 seconds.",
      "JP": ">>AFKテレポートが5秒後に開始されます",
      "CN": "",
      "KR": ">>AFK 전송이 5초 후 활성화됩니다<<",
      "TW": "AFK傳將在5秒後啟動"
    }
  },
  ">>站在灯光下面守住30秒一起去取得那颗星!<<": {
    "translation": "",
    "MultiLang": {
      "US": "Stand under the light and hold for 30 seconds to get that star!",
      "JP": ">>光の下に立ち30秒間守り、一緒に星を手にしよう！<<",
      "CN": "",
      "KR": ">>빛 아래에 서서 30초를 버텨라! 함께 별을 얻으러 가자!<<",
      "TW": "站在燈下守護30秒，一起奪取那顆星星！"
    }
  },
  ">>在最后的命运舞台献上最后一舞吧!<<": {
    "translation": "",
    "MultiLang": {
      "US": "Perform your final dance on the stage of destiny!",
      "JP": ">>最後の運命の舞台で最後の舞を捧げよう！<<",
      "CN": "",
      "KR": ">>마지막 운명의 무대에서 마지막 춤을 춰라!<<",
      "TW": "在最終命運舞台跳完最後一支舞吧！"
    }
  },
  ">>v0.15<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>v0.15<<",
      "CN": ">>v0.15<<",
      "KR": ">>v0.15<<",
      "TW": "v0.15"
    }
  },
  ">>梯子已碎掉<<": {
    "translation": "",
    "MultiLang": {
      "US": "The ladder has broken.",
      "JP": ">>はしごが壊れました<<",
      "CN": "",
      "KR": ">>사다리가 깨졌다<<",
      "TW": "梯子已破碎"
    }
  },
  ">>v0.19<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>v0.19<<",
      "CN": ">>v0.19<<",
      "KR": ">>v0.19<<",
      "TW": "v0.19"
    }
  },
  ">>感谢诺漫Normann指挥测试<<": {
    "translation": "",
    "MultiLang": {
      "US": "Thanks to Normann for directing the test.",
      "JP": ">>テストの指揮、ノーマンの指揮者に感謝<<",
      "CN": "",
      "KR": ">>노만(Normann)의 테스트 지휘에 감사드립니다<<",
      "TW": ">>感謝諾曼Normann指揮測試<<"
    }
  },
  ">>此版本不代表最终版本<<": {
    "translation": "",
    "MultiLang": {
      "US": "This version does not represent the final release.",
      "JP": ">>このバージョンは最終版を代表しません<<",
      "CN": "",
      "KR": ">>이 버전은 최종본을 의미하지 않습니다<<",
      "TW": ">>此版本不代表最終版本<<"
    }
  },
  ">>等待10秒门打开<<": {
    "translation": "",
    "MultiLang": {
      "US": "Waiting 10 seconds for the door to open.",
      "JP": ">>10秒待って、ドアを開けてください<<",
      "CN": "",
      "KR": ">>10초 후 문이 열립니다<<",
      "TW": ">>等待10秒門打開<<"
    }
  },
  ">>怎么会有两扇门,守住20秒寻找正确的门<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Why are there two doors? Defend for 20 seconds to find the correct one<<",
      "JP": ">>なぜ2つのドアがある？20秒間防衛し、正しいドアを見つけてください<<",
      "CN": "",
      "KR": ">>어떻게 두 개의 문이? 20초 동안 버티고 올바른 문을 찾아내세요<<",
      "TW": ">>怎麼會有兩扇門，守住20秒尋找正確的門<<"
    }
  },
  ">>又来?守住20秒继续寻找正确的门<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Again? Defend for 20 seconds to continue finding the correct door<<",
      "JP": ">>またか？20秒間防衛し、正しいドアを見つけてください<<",
      "CN": "",
      "KR": ">>다시 시작? 올바른 문을 찾기 위해 20초 동안 버티세요<<",
      "TW": ">>又來？守住20秒繼續尋找正確的門<<"
    }
  },
  ">>守住10秒继续寻找正确的门<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Defend for 10 seconds to continue finding the correct door<<",
      "JP": ">>10秒間防衛し、正しいドアを見つけてください<<",
      "CN": "",
      "KR": ">>10초 동안 버티고 올바른 문을 찾아내세요<<",
      "TW": ">>守住10秒繼續尋找正確的門<<"
    }
  },
  ">>怎么没有门了?没有路了吗?<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Where did the doors go? Is there no path left?<<",
      "JP": ">>なぜドアがない？道がないのか？<<",
      "CN": "",
      "KR": ">>문이 사라졌네? 길이 막힌 건가?<<",
      "TW": ">>怎麼沒有門了？沒有路了嗎？<<"
    }
  },
  ">>守住5秒等待墙壁消失<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Defend for 5 seconds and wait for the walls to disappear<<",
      "JP": ">>5秒間防衛し、壁が消えるのを待ってください<<",
      "CN": "",
      "KR": ">>5초 동안 버티고 벽이 사라지기를 기다리세요<<",
      "TW": ">>守住5秒等待牆壁消失<<"
    }
  },
  ">>我!再生产!<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>I! Re-spawn!<<",
      "JP": ">>我！再誕する！<<",
      "CN": "",
      "KR": ">>나! 다시 창조!<<",
      "TW": ">>我!再次生產!!<<"
    }
  },
  ">>AFK传送将在5秒后开启<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>AFK teleport will open in 5 seconds<<",
      "JP": ">>AFK転送は5秒後に開始されます<<",
      "CN": "",
      "KR": ">>AFK 텔레포트가 5초 후 열립니다<<",
      "TW": ">>AFK傳送將在5秒後開啟<<"
    }
  },
  ">>只有站到最后的那个人才能成为Top star<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Only the one who stands until the end can become a Top Star<<",
      "JP": ">>最後に残った者がトップスターになるだけだ<<",
      "CN": "",
      "KR": ">>끝까지 선 마지막 사람만이 Top star가 될 수 있습니다<<",
      "TW": ">>只有站到最后的那個人才能成為Top star<<"
    }
  },
  ">>在最后的命运舞台献上最后一舞吧<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> Give your final dance on the stage of destiny. <<",
      "JP": ">>運命の最終舞台で最後の舞を捧げよ<<",
      "CN": "",
      "KR": ">>마지막 운명의 무대에서 마지막 춤을 추세요<<",
      "TW": ">>在最後的命運舞臺獻上最後一舞吧<<"
    }
  },
  ">>站在舞台上的最后一人成为了Top star<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> The last one standing on the stage has become a Top Star. <<",
      "JP": ">>ステージに立つ最後の一人がトップスターとなった<<",
      "CN": "",
      "KR": ">>무대에 서 있는 마지막 사람이 Top star가 되었습니다<<",
      "TW": ">>站在舞臺上的最后一人成為了Top star<<"
    }
  },
  ">>感谢游玩,若遇到bug请在创意工坊下留言<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> Thank you for playing. If you encounter any bugs, please leave a comment in the Steam Workshop. <<",
      "JP": ">>プレイいただきありがとうございます。不具合が見つかった場合はクリエイターズクラブのコメント欄にご連絡ください<<",
      "CN": "",
      "KR": ">>게임 플레이에 감사드리며, 버그가 발견되면 스팀创意工坊에 게시해 주세요<<",
      "TW": ">>感謝遊玩,若遇到bug請在創意工坊下留言<<"
    }
  },
  ">>生存180秒<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> Survive for 180 seconds. <<",
      "JP": ">>180秒間生存<<",
      "CN": "",
      "KR": ">>생존 180초<<",
      "TW": ">>生存180秒<<"
    }
  },
  "長尾景虎成为了Top☆Star": {
    "translation": "",
    "MultiLang": {
      "US": "Nagao Kagetora becomes the Top☆Star.",
      "JP": "長尾景虎がトップ☆スターとなった",
      "CN": "",
      "KR": "나가오카 카게토시가 Top☆Star가 되었습니다.",
      "TW": "長尾景虎成為了Top☆Star"
    }
  },
  "RabbitSaturation成为了Top☆Star": {
    "translation": "",
    "MultiLang": {
      "US": "RabbitSaturation becomes the Top☆Star.",
      "JP": "ラビットサチュレーションがTop☆Starに",
      "CN": "",
      "KR": "토끼 포화도가 Top☆Star가 되었습니다",
      "TW": "RabbitSaturation成為Top☆Star"
    }
  },
  "Tlipoca成为了Top☆Star": {
    "translation": "",
    "MultiLang": {
      "US": "Tlipoca becomes the Top☆Star.",
      "JP": "チロポカがTop☆Starに",
      "CN": "",
      "KR": "Tlipoca가 Top☆Star가 되었습니다",
      "TW": "Tlipoca成為Top☆Star"
    }
  }
}
