{
  "**地图作者MAKVI_ANKOM，Asterism整理翻译**": {
    "translation": ""
  },
  "**Ze_Star_wars 星球大战**": {
    "translation": ""
  },
  "**Fixed by 健忘症晚期,Asterism Date:24.05.26**": {
    "translation": ""
  },
  "**桥将在15s后打开**": {
    "translation": ""
  },
  "**桥将在5s后打开**": {
    "translation": ""
  },
  "**撤退！桥打开了**": {
    "translation": ""
  },
  "A player picked up Force Grip": {
    "translation": ""
  },
  "A player picked up Force Lightning": {
    "translation": ""
  },
  "**门将在15s后打开**": {
    "translation": ""
  },
  "**10s后路障将爆炸**": {
    "translation": ""
  },
  "**门将在5s后打开**": {
    "translation": ""
  },
  "**15s后摧毁路障**": {
    "translation": ""
  },
  "**路障已爆炸**": {
    "translation": ""
  },
  "**撤退！门已打开**": {
    "translation": ""
  },
  "**5s后摧毁路障**": {
    "translation": ""
  },
  "**宫殿门将在30s后打开**": {
    "translation": ""
  },
  "**20s后摧毁路障**": {
    "translation": ""
  },
  "**最后一个门将在30s后打开**": {
    "translation": ""
  },
  "**撤退并在20s后关闭门**": {
    "translation": ""
  },
  "5s后进行AFK（挂机）传送": {
    "translation": ""
  },
  "**宫殿门将在5s后打开**": {
    "translation": ""
  },
  "**等级变为普通级**": {
    "translation": ""
  },
  "**门将在3s后打开**": {
    "translation": ""
  },
  "**10s后机器人将被杀死**": {
    "translation": ""
  },
  "**30s后机器人将被杀死**": {
    "translation": ""
  },
  "**撤退！机器人被杀死**": {
    "translation": ""
  },
  "**门将在20s后打开**": {
    "translation": ""
  },
  "**门将在30s后打开**": {
    "translation": ""
  },
  "**5s后机器人将被杀死**": {
    "translation": ""
  },
  "**20s后机器人将被杀死**": {
    "translation": ""
  },
  "**25s后机器人将被杀死**": {
    "translation": ""
  },
  "**5s后进行AFK（挂机）传送**": {
    "translation": ""
  },
  "**Fixed by 健忘症晚期,Asterism Date:24.06.05**": {
    "translation": ""
  }
}