{
  "Crane 1 will work in 25 seconds": {
    "translation": "起重机1将在25秒后启动",
    "MultiLang": {
      "US": "",
      "JP": "クレーン1は25秒後に稼働します",
      "CN": "起重机1将在25秒后开始工作",
      "KR": "크레인 1호기가 25초 후에 작동합니다",
      "TW": "起重機 1 將在 25 秒後啟動"
    }
  },
  "Crane 2 will work in 30 seconds": {
    "translation": "起重机2将在30秒后启动",
    "MultiLang": {
      "US": "",
      "JP": "クレーン2は30秒後に稼働します",
      "CN": "起重机2将在30秒后开始工作",
      "KR": "크레인 2호기가 30초 후에 작동합니다",
      "TW": "起重機 2 將在 30 秒後啟動"
    }
  },
  "Defend for overpass 15 seconds": {
    "translation": "防守过道15秒",
    "MultiLang": {
      "US": "",
      "JP": "陸橋の防衛のために15秒間待機してください",
      "CN": "保护天桥区域15秒",
      "KR": "고가도로 방어를 위해 15초 동안 대기",
      "TW": "護送高架橋 15 秒"
    }
  },
  "Elevator leave in 25 seconds": {
    "translation": "电梯将在25秒后离开",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターは25秒後に発車します",
      "CN": "电梯将在25秒后离开",
      "KR": "엘리베이터가 25초 후에 이동 시작",
      "TW": "電梯將在 25 秒後離開"
    }
  },
  "Elevator shortcut open in 10 seconds": {
    "translation": "电梯捷径将在10秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターの近道は10秒後に開放されます",
      "CN": "电梯捷径将在10秒后开放",
      "KR": "엘리베이터 접근로가 10초 후에 개방",
      "TW": "電梯捷徑將在 10 秒後開啟"
    }
  },
  "Escape truck leave in 10 seconds": {
    "translation": "逃生卡车将在10秒后离开",
    "MultiLang": {
      "US": "",
      "JP": "脱出トラックは10秒後に発車します",
      "CN": "逃生卡车将在10秒后离开",
      "KR": "탈출 트럭이 10초 후에 출발",
      "TW": "逃脫卡車將在 10 秒後離開"
    }
  },
  "Map ported and fix by Stella": {
    "translation": "地图移植和修复：Stella 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "マップポートおよび修正：ステラ",
      "CN": "地图由Stella移植并修复",
      "KR": "맵 포팅 및 수정: Stella",
      "TW": "地圖移植與修復由 Stella 負責"
    }
  },
  "Original map by Nexon CSO": {
    "translation": "本地图源自Nexon旗下的反恐精英Online",
    "MultiLang": {
      "US": "",
      "JP": "オリジナルマップ制作：Nexon CSO",
      "CN": "原始地图由Nexon CSO提供",
      "KR": "원본 맵 제작: Nexon CSO",
      "TW": "原始地圖由 Nexon CSO 提供"
    }
  },
  "Rooftop door break in 25 seconds": {
    "translation": "屋顶门破坏需要25秒",
    "MultiLang": {
      "US": "",
      "JP": "屋上の扉は25秒以内に壊せる",
      "CN": "25秒后屋顶门被破坏",
      "KR": "옥상 문, 25초 후 파손",
      "TW": "25 秒後頂樓門被破壞"
    }
  },
  "TNT explode in 20 seconds": {
    "translation": "TNT将在20秒后爆炸",
    "MultiLang": {
      "US": "",
      "JP": "TNTは20秒後に爆発",
      "CN": "TNT在20秒后爆炸",
      "KR": "TNT, 20초 후 폭발",
      "TW": "20 秒後 TNT 爆炸"
    }
  }
}
