{
  "**This is a map based on the game STALKER**": {
    "translation": ""
  },
  "**The map isn't eazy. It needs good ZE skills and good teamplay**": {
    "translation": ""
  },
  "Map by gleb_erilov(Headshooter.SC) Special thanks to HaRyDe POMKA Said Z-O-M-B-I-E": {
    "translation": ""
  },
  "Type in console mat_colorcorrection 1 for dynamic effects!!": {
    "translation": ""
  },
  "A player picked up fireball": {
    "translation": ""
  },
  "Lab door 2 will open in 13 seconds": {
    "translation": ""
  },
  "Lab door 2 will open for zombies in 18 seconds": {
    "translation": ""
  },
  "THE LIFT 2 WILL LEAVE IN 9 SECONDS": {
    "translation": ""
  },
  "A player picked up a piece of flesh": {
    "translation": ""
  },
  "Zombie shield is activated. You have 15 seconds.": {
    "translation": ""
  },
  "Zombie shield is disabled.": {
    "translation": ""
  },
  "A player picked up flash": {
    "translation": ""
  }
}