{
  "- Steyliff Grove Re -": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "- ステイリフ グローブ リマスター -",
      "CN": "- 斯特利夫森林 Re -",
      "KR": "- 스틸리프 그로브 재방문 -",
      "TW": "- 史提爾夫花園 Re -"
    }
  },
  "< Original - Final Fantasy XV >": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "< 原版 - 最终幻想XV >",
      "KR": "",
      "TW": "< 原始 - 最終幻想 XV >"
    }
  },
  "*当前版本<前冲Avant>和<后跳Elusive>未进行区域限制,请勿利用漏洞进行卖人行为*": {
    "translation": "",
    "MultiLang": {
      "US": "*The current versions of <前冲Avant> and <后跳Elusive> are not region-locked. Please do not exploit any vulnerabilities to engage in illicit activities.*",
      "JP": "*現在のバージョンでは<前冲Avant>と<后跳Elusive>に区域制限が行われておらず、バグを利用した売人行為は禁止されています。",
      "CN": "",
      "KR": "*현재 버전<前冲Avant>와<后跳Elusive>는 지역 제한이 적용되지 않았으니, 버그를 이용해 사람을 파는 행위를 하지 마십시오.*",
      "TW": "*目前版本中，<前冲Avant>和<后跳Elusive>技能均未设置区域限制，请勿利用漏洞进行非法交易行为。*"
    }
  },
  "- 又一次,,,是错觉？ -": {
    "translation": "",
    "MultiLang": {
      "US": "- Again,,, is it an illusion? -",
      "JP": "- また,,,錯覚？ -",
      "CN": "",
      "KR": "- 또 한 번,,, 착각인가요? -",
      "TW": "- 又一次...，是幻觉吗？ -"
    }
  },
  "- 蝴蝶纷飞的花朵,深藏其中的秘密 -": {
    "translation": "",
    "MultiLang": {
      "US": "- Flowers fluttering with butterflies, secrets deeply hidden within -",
      "JP": "- 蝶が舞う花,その奥に秘められた秘密 -",
      "CN": "",
      "KR": "- 나비가 흩날리는 꽃, 그 속에 숨겨진 비밀 -",
      "TW": "- 蝴蝶纷飞的花朵，深藏其中的秘密 -"
    }
  }
}
