{
  "** Even now his spirit is bound within the Stilshrine of Miriam**": {
    "translation": "**即使现在他的灵魂仍被束缚在米利暗遗迹中**",
    "MultiLang": {
      "US": "",
      "JP": "今なお、彼の魂はシミリアンの神殿に縛られています",
      "CN": "**即使现在他的灵魂仍被束缚在米利暗遗迹中**",
      "KR": "** 여전히 그의 영혼은 스릴샤인 오브 미리암에 묶여 있다**",
      "TW": "***此刻他的靈魂仍被禁錮在Miriam聖堂之中***"
    }
  },
  "**A Player has acquired Blizzard Magick**": {
    "translation": "**玩家已获得冰**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがブラッド魔法を入手しました",
      "CN": "**玩家已获得冰**",
      "KR": "**플레이어가 블리자그 마그틱을 습득했습니다**",
      "TW": "**有的玩家已經獲得Blizzard Magick**"
    }
  },
  "**A Player has acquired Dark Magick**": {
    "translation": "**玩家已获得黑洞**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがダーク魔法を入手しました",
      "CN": "**玩家已获得黑洞**",
      "KR": "**플레이어가 다크 마그틱을 습득했습니다**",
      "TW": "**1玩家獲得暗魔法**"
    }
  },
  "**A Player has acquired Earth Magick**": {
    "translation": "**玩家已获得土**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがアース魔法を入手しました",
      "CN": "**玩家已获得土**",
      "KR": "**플레이어가 어스 마그틱을 습득했습니다**",
      "TW": "**1玩家取得地球法術**"
    }
  },
  "**A Player has acquired Esper Mateus**": {
    "translation": "**玩家已获得背徳の皇帝 玛提乌斯**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがエスパー・マテウスを入手しました",
      "CN": "**玩家已获得背徳の皇帝 玛提乌斯**",
      "KR": "**플레이어가 에스페 Mateus를 습득했습니다**",
      "TW": "**1玩家獲得 Esper Mateus**"
    }
  },
  "**A Player has acquired Fire Magick**": {
    "translation": "**玩家已获得火**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがファイア魔法を入手しました",
      "CN": "**玩家已获得火**",
      "KR": "**플레이어가 화염 마그틱을 습득했습니다**",
      "TW": "**1名玩家獲得火魔法**"
    }
  },
  "**A Player has acquired Heal Magick**": {
    "translation": "**玩家已获得奶**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがヒール魔法を入手しました",
      "CN": "**玩家已获得奶**",
      "KR": "**플레이어가 힐 마그틱을 습득했습니다**",
      "TW": "**1玩家已習得治療法術**"
    }
  },
  "**A Player has acquired Oil Magick**": {
    "translation": "**玩家已获得油**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがオイル魔法を入手しました",
      "CN": "**玩家已获得油**",
      "KR": "**플레이어가 오일 마그틱을 습득했습니다**",
      "TW": "**1玩家獲得石油法術**"
    }
  },
  "**A Player has acquired Thunder Magick**": {
    "translation": "**玩家已获得电**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがサンダーマグニクを習得しました",
      "CN": "**玩家已获得电**",
      "KR": "플레이어가 번개 마법을 획득했습니다",
      "TW": "***1名玩家獲得雷電魔法***"
    }
  },
  "**A Player has acquired Wind Magick**": {
    "translation": "**玩家已获得风**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがウィンドマグニクを習得しました",
      "CN": "**玩家已获得风**",
      "KR": "플레이어가 바람 마법을 획득했습니다",
      "TW": "**1玩家獲得風魔法**"
    }
  },
  "**A player picked up Sword of Kings**": {
    "translation": "**玩家拾取了霸王之剑**",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが王者の剣を手に入れました",
      "CN": "**玩家拾取了霸王之剑**",
      "KR": "플레이어가 왕의 검을 얻었습니다",
      "TW": "**1名玩家拾起了王之長劍**"
    }
  },
  "**An ancient shrine deep within the Jagd Ramooda**": {
    "translation": "**贾格德拉穆达深处的古老神殿**",
    "MultiLang": {
      "US": "",
      "JP": "ジャグ・ラムーダの奥深くにある古びた祠",
      "CN": "**贾格德拉穆达深处的古老神殿**",
      "KR": "야그 라무다 깊숙이 위치한 고대의 신전",
      "TW": "***古聖堂深藏於賈格·拉木達之中***"
    }
  },
  "**Be careful! Stars are falling from the sky they can be dangerous to us!**": {
    "translation": "**小心！星星从天而降，它们可能对我们造成危险！**",
    "MultiLang": {
      "US": "",
      "JP": "注意！空から星が降ってきています、我々にとって危険です！",
      "CN": "**小心！星星从天而降，它们可能对我们造成危险！**",
      "KR": "주의! 별들이 하늘에서 떨어지고 있습니다, 우리에게 위험할 수 있습니다!",
      "TW": "***小心！星星從天上下來可能對我們有危險！***"
    }
  },
  "**Cactuar blocked the road!**": {
    "translation": "**仙人掌阻挡了道路！**",
    "MultiLang": {
      "US": "",
      "JP": "サボテンダーが道を塞ぎました！",
      "CN": "**仙人掌阻挡了道路！**",
      "KR": "크작이르 도로는 막혔습니다!",
      "TW": "***仙人掌阻擋了道路！***"
    }
  },
  "**Defeat Judge Bergan before ship escape! If you lose we never see him again!**": {
    "translation": "**在船离开之前击败裁判长贝甘！如果你失败了，我们将再也见不到他！**",
    "MultiLang": {
      "US": "",
      "JP": "船から逃げる前にユグナール・ベルガンを撃破せよ！もし失敗すれば、もう彼に会うことはない！",
      "CN": "**在船离开之前击败裁判长贝甘！如果你失败了，我们将再也见不到他！**",
      "KR": "선박 탈출 전에 판사 버건을 격파하세요! 패배하면 다시는 그를 볼 수 없습니다!",
      "TW": "***在船隻逃生前擊敗法官Bergan！如果你失敗了，我們永遠見不到他了！***"
    }
  },
  "**Defend until the gates is open!**": {
    "translation": "**防守直到大门打开！**",
    "MultiLang": {
      "US": "",
      "JP": "門が開くまで防衛せよ！",
      "CN": "**防守直到大门打开！**",
      "KR": "문이 열릴 때까지 방어하세요!",
      "TW": "防禦直到門開啟！"
    }
  },
  "**Dragon Aevis vanquished!**": {
    "translation": "**枭龙被击败！**",
    "MultiLang": {
      "US": "",
      "JP": "竜のエイビス討伐完了！",
      "CN": "**枭龙被击败！**",
      "KR": "대용병 아비스가 격파되었습니다!",
      "TW": "***龍艾維斯擊敗！***"
    }
  },
  "**Esper Mateus vanquished!**": {
    "translation": "**背徳の皇帝 玛提乌斯被击败！**",
    "MultiLang": {
      "US": "",
      "JP": "幻獣マテウス討伐完了！",
      "CN": "**背徳の皇帝 玛提乌斯被击败！**",
      "KR": "에스퍼 마테우스가 격파되었습니다!",
      "TW": "***Esper Mateus擊敗！***"
    }
  },
  "**Find General and kill him! You can't lose!**": {
    "translation": "**找到军团长并击败他！你不能失败！**",
    "MultiLang": {
      "US": "",
      "JP": "将軍を探し出して倒せ！絶対に負けるな！",
      "CN": "**找到军团长并击败他！你不能失败！**",
      "KR": "총사령관을 색출하여 처치하라! 반드시 성공한다!",
      "TW": "***找將軍殺了他！你不能失敗！***"
    }
  },
  "**Find and kill General of Imperial Army then try to get the hell out of here**": {
    "translation": "**找到并击败帝国军团长，然后尽量逃离这里**",
    "MultiLang": {
      "US": "***Find and kill the Imperial Army General then try to get the hell out of here***",
      "JP": "帝国軍の将軍を探し倒した後、ここから逃げろ",
      "CN": "**找到并击败帝国军团长，然后尽量逃离这里**",
      "KR": "제국군 총사령관을 색출·처치 후, 이 곳을 신속히 벗어나라",
      "TW": "***-find 並殺死帝國軍將軍 然後盡快離開此地***"
    }
  },
  "**Find the answers to what's happening in this city**": {
    "translation": "**找到这个城市发生的事情的答案**",
    "MultiLang": {
      "US": "",
      "JP": "この都市で何が起こっているのか、真相を探れ",
      "CN": "**找到这个城市发生的事情的答案**",
      "KR": "이 도시에서 일어나는 일의 진상을 밝혀내라",
      "TW": "***-find out what's going on in這個城市>>***"
    }
  },
  "**Gabranth couldn?t easily died! We need to find him as soon as possible before the imperial army attacks!**": {
    "translation": "**伽布拉斯不会轻易死去！我们需要尽快找到他，防止帝国军攻击！**",
    "MultiLang": {
      "US": "",
      "JP": "ガブランスはそう簡単に死なない！帝国軍の攻撃前に必ず見つけなければならない！",
      "CN": "**伽布拉斯不会轻易死去！我们需要尽快找到他，防止帝国军攻击！**",
      "KR": "가브란스는 쉽게 죽지 않을 것이다! 제국군의 공격 전에 가능하면 빨리 그를 찾아야 한다!",
      "TW": "***Gabranth不 Easily 死了！我們需要盡快找到他，否則帝國軍隊就要攻擊了！**"
    }
  },
  "**Gabranth must heal his wounds and he?s probably escaped to the city?s underworld. Find him and kill!**": {
    "translation": "**伽布拉斯必须治疗他的伤口，他可能已经逃到了城市的地下世界。找到他并击败！**",
    "MultiLang": {
      "US": "",
      "JP": "ガブランスは傷を癒やすために、おそらく町の裏の世界へ逃れたはずだ。彼を探し出して始末しろ！",
      "CN": "**伽布拉斯必须治疗他的伤口，他可能已经逃到了城市的地下世界。找到他并击败！**",
      "KR": "가브란스는 부상을 치유하고 있다. 아마도 도시의 지하로 숨었을 것이다. 그를 찾아 처치하라!",
      "TW": "***Gabranth必須治療他的傷口，他可能逃到了城市的地下世界。找出他並殺掉！***"
    }
  },
  "**Go to the undiscovered part of the temple and explore its nooks and crannies!**": {
    "translation": "**前往神殿未被发现的部分，探索它的每个角落！**",
    "MultiLang": {
      "US": "***Head to the unexplored part of the temple and check out its hidden corners!***",
      "JP": "未開の聖堂部分へ向かい、細部まで探索し尽くせ！",
      "CN": "**前往神殿未被发现的部分，探索它的每个角落！**",
      "KR": "정복되지 않은 사원의 부분을 탐방하며 모서리와 구석구석을 살피라!",
      "TW": "***去未被發現的神廟部分探索每個角落吧！***"
    }
  },
  "**Hold area for 45 seconds!**": {
    "translation": "**防守该区域45秒！**",
    "MultiLang": {
      "US": "",
      "JP": "指定エリアを45秒間キープ！",
      "CN": "**防守该区域45秒！**",
      "KR": "45초 동안 지구를 유지하세요!",
      "TW": "在此区域保持不动 45 秒！"
    }
  },
  "**Hold here for 10 seconds!**": {
    "translation": "**在这里防守10秒！**",
    "MultiLang": {
      "US": "",
      "JP": "ここで10秒間キープ！",
      "CN": "**在这里防守10秒！**",
      "KR": "10초 동안 지구를 유지하세요!",
      "TW": "在此区域保持不动 10 秒！"
    }
  },
  "**Hold here for 15 seconds!**": {
    "translation": "**在这里防守15秒！**",
    "MultiLang": {
      "US": "",
      "JP": "ここで15秒間キープ！",
      "CN": "**在这里防守15秒！**",
      "KR": "15초 동안 지구를 유지하세요!",
      "TW": "在此区域保持不动 15 秒！"
    }
  },
  "**Hold here for 20 seconds!**": {
    "translation": "**在这里防守20秒！**",
    "MultiLang": {
      "US": "",
      "JP": "ここで20秒間キープ！",
      "CN": "**在这里防守20秒！**",
      "KR": "20초 동안 지구를 유지하세요!",
      "TW": "在此区域保持不动 20 秒！"
    }
  },
  "**Hold here for 25 seconds!**": {
    "translation": "**在这里防守25秒！**",
    "MultiLang": {
      "US": "",
      "JP": "ここで25秒間キープ！",
      "CN": "**在这里防守25秒！**",
      "KR": "25초 동안 지구를 유지하세요!",
      "TW": "在此区域保持不动 25 秒！"
    }
  },
  "**Hold here! I will take you on the airship.. And then we will back to city!** ": {
    "translation": "**在这里防守！我会带你上飞船……然后我们将返回城市！**",
    "MultiLang": {
      "US": "",
      "JP": "ここに留まれ！ 空飛ぶ船で移動し、その後都市に戻る！",
      "CN": "**在这里防守！我会带你上飞船……然后我们将返回城市！**",
      "KR": "여기서 기다리세요. 우리가 비행선에 태워줄 테고, 그러고 나면 도시로 돌아가겠습니다!",
      "TW": "*** HOLD HERE! 我會帶你上空ship.. 然後我們再回city! ***"
    }
  },
  "**Hold this area  for 25 seconds!**": {
    "translation": "**在这里防守25秒！**",
    "MultiLang": {
      "US": "",
      "JP": "指定エリアを25秒間キープ！",
      "CN": "**在这里防守25秒！**",
      "KR": "25초 동안 이 지역을 유지하세요!",
      "TW": "守住此地 25 秒！"
    }
  },
  "**Hold this area for 15 seconds!**": {
    "translation": "**在这里防守15秒！**",
    "MultiLang": {
      "US": "",
      "JP": "指定エリアを15秒間キープ！",
      "CN": "**在这里防守15秒！**",
      "KR": "15초 동안 이 지역을 유지하세요!",
      "TW": "*** HOLD 此區域 15 秒！***"
    }
  },
  "**Hold this area for 17 seconds!**": {
    "translation": "**在这里防守17秒！**",
    "MultiLang": {
      "US": "",
      "JP": "このエリアを17秒間保持！",
      "CN": "**在这里防守17秒！**",
      "KR": "**이 영역을 17초간 유지하세요!**",
      "TW": "在此区域保持不动 17 秒！"
    }
  },
  "**Hold this area for 20 seconds!**": {
    "translation": "**在这里防守20秒！**",
    "MultiLang": {
      "US": "",
      "JP": "このエリアを20秒間保持！",
      "CN": "**在这里防守20秒！**",
      "KR": "**이 영역을 20초간 유지하세요!**",
      "TW": "在此区域保持不动 20 秒！"
    }
  },
  "**Hold this area for 25 seconds!**": {
    "translation": "**在这里防守25秒！**",
    "MultiLang": {
      "US": "",
      "JP": "このエリアを25秒間保持！",
      "CN": "**在这里防守25秒！**",
      "KR": "**이 영역을 25초간 유지하세요!**",
      "TW": "在此区域保持不动 25 秒！"
    }
  },
  "**Hold this area for 28 seconds!**": {
    "translation": "**在这里防守28秒！**",
    "MultiLang": {
      "US": "",
      "JP": "このエリアを28秒間保持！",
      "CN": "**在这里防守28秒！**",
      "KR": "**이 영역을 28초간 유지하세요!**",
      "TW": "*** HOLD 此地 28 秒！***"
    }
  },
  "**Hold this area for 8 seconds!**": {
    "translation": "**在这里防守8秒！**",
    "MultiLang": {
      "US": "",
      "JP": "このエリアを8秒間保持！",
      "CN": "**在这里防守8秒！**",
      "KR": "**이 영역을 8초간 유지하세요!**",
      "TW": "請在此區域停留 8 秒！"
    }
  },
  "**Hold this area until teleport start working!**": {
    "translation": "**在这里防守直到传送器开始工作！**",
    "MultiLang": {
      "US": "",
      "JP": "テレポート作動までこのエリアを保持！",
      "CN": "**在这里防守直到传送器开始工作！**",
      "KR": "**이동 시작 전에 이 영역을 유지하세요!**",
      "TW": "請在此區域停留，直到傳送功能開始運作！"
    }
  },
  "**Hold this area until way is open!**": {
    "translation": "**在这里防守直到道路打开！**",
    "MultiLang": {
      "US": "",
      "JP": "道が開くまでこのエリアを保持！",
      "CN": "**在这里防守直到道路打开！**",
      "KR": "**길이 트일 때까지 이 영역을 유지하세요!**",
      "TW": "***堅守此地，直到通路開通！***"
    }
  },
  "**If you defeat Judge! Find way out and get out of here!**": {
    "translation": "**如果你击败裁判长！请找到出路并逃离这里！**",
    "MultiLang": {
      "US": "",
      "JP": "判事を倒せ！ 脱出口を見つけて逃げるんだ！",
      "CN": "**如果你击败裁判长！请找到出路并逃离这里！**",
      "KR": "**심판관을 무찌른 후! 탈출로를 찾아 이곳을 벗어나십시오!**",
      "TW": "***如果你擊敗了法官！找到出口並離開這裡！***"
    }
  },
  "**Imperial army must have set a trap beforehand. Find Gabrantha and get out of here!** ": {
    "translation": "**帝国军一定提前设下了陷阱。找到伽布拉斯并逃离这里！**",
    "MultiLang": {
      "US": "",
      "JP": "**帝国の軍隊は事前に罠をしかけてきたはずだ。ガブランサを見つけて、ここから逃げろ！**",
      "CN": "**帝国军一定提前设下了陷阱。找到伽布拉斯并逃离这里！**",
      "KR": "제국군은 사전에 함정을 설치했을 것이다. 가브란타를 찾아서 여기서 벗어나자!",
      "TW": "***帝國軍必定設下了陷阱。找到加布拉桑塔，快離開這裡！***"
    }
  },
  "**In the distant past the Great Condemner too sought such power and was stricken down by the gods!**": {
    "translation": "**在遥远的过去，伟大的宣判者也曾追求这样的力量，却被众神击败！！**",
    "MultiLang": {
      "US": "",
      "JP": "**遥か昔、大審問官も同じ力を求め、神罰を受けたのだ！**",
      "CN": "**在遥远的过去，伟大的宣判者也曾追求这样的力量，却被众神击败！！**",
      "KR": "먼 옛날, 위대한 심판관도 그러한 힘을 추구했고 신들의 저주를 받았네!",
      "TW": "在遠古時代，大-condemner 亦尋求這般權力，並為此遭神祇懲罰！"
    }
  },
  "**It is said that a Gran Kiltias of long ago selected the Stilshrine to house the relics of Dynast-King Raithwall!**": {
    "translation": "**据说很久以前一位格兰·基尔蒂亚斯选择了史提尔神殿来存放国王莱斯沃尔的遗物！！**",
    "MultiLang": {
      "US": "",
      "JP": "**遠い昔のグラン・キルティアスが、ダイナスト王レイスの遺品を収める場所としてスタルシュリンを選びたと伝えられている。**",
      "CN": "**据说很久以前一位格兰·基尔蒂亚斯选择了史提尔神殿来存放国王莱斯沃尔的遗物！！**",
      "KR": "먼 옛날의 그란 킬티아스가 스틸신전을 선택하여 다이내스트 킹 라이트월의 유품을 보관했다고 하지.",
      "TW": "***據說久遠以前的1位Gran Kiltias選中Stilshrine來存放Dynast-King Raithwall的遺物！***"
    }
  },
  "**It's last hold! defend here for 22 seconds!**": {
    "translation": "**这是最后的防守！在这里防守22秒！**",
    "MultiLang": {
      "US": "",
      "JP": "**最後の砦だ！ここで22秒間防衛せよ！**",
      "CN": "**这是最后的防守！在这里防守22秒！**",
      "KR": "마지막 저항! 여기서 22초 동안 방어하라!",
      "TW": "***最後 HOLD！這裡守護 22 秒！***"
    }
  },
  "**Judge Bergan escape! We need to find him and kill once for all!**": {
    "translation": "**裁判长贝甘逃跑了！我们需要找到他并彻底击败他！**",
    "MultiLang": {
      "US": "",
      "JP": "**判事ベルガンが逃亡した！彼を見つけ、二度と立ち上がらぬよう排除する必要がある！**",
      "CN": "**裁判长贝甘逃跑了！我们需要找到他并彻底击败他！**",
      "KR": "재판관 베르간을逃해! 그를 찾아 끝내 없애야 한다!",
      "TW": "***Judge Bergan逃走了！我們得找到他，1勞永逸地解決他！***"
    }
  },
  "**Judge Bergan has casted Holy Magick**": {
    "translation": "**5秒，裁判长贝甘施放了神圣魔法，去贴墙**",
    "MultiLang": {
      "US": "",
      "JP": "**判事ベルガンが聖魔法を唱えた。**",
      "CN": "**5秒，裁判长贝甘施放了神圣魔法，去贴墙**",
      "KR": "재판관 베르나가 성스러운 마법을 발동했습니다.",
      "TW": "***Judge Bergan已施放聖法術***"
    }
  },
  "**Know the fate of those who have fallen in their search for strength**": {
    "translation": "**了解那些在追求力量中陨落者的命运**",
    "MultiLang": {
      "US": "***Learn the destiny of those who fell in their quest for strength***",
      "JP": "**強大な力を求める中、倒れた者たちの運命を悟れ**",
      "CN": "**了解那些在追求力量中陨落者的命运**",
      "KR": "힘을 찾는 과정에서fallen 자들의 운명을 알라",
      "TW": "**了解那些尋求力量而倒下的命運**"
    }
  },
  "**Level has been changed on Extreme Mode** ": {
    "translation": "**难度已更改为极限模式**",
    "MultiLang": {
      "US": "***Extreme Mode level has been changed***",
      "JP": "**エクストリームモードでのレベルが変更されました。**",
      "CN": "**难度已更改为极限模式**",
      "KR": "익스트림 모드에서 레벨이 변경되었습니다",
      "TW": "***極限模式等級已更改***"
    }
  },
  "**Level has been changed on Hard Mode** ": {
    "translation": "**难度已更改为困难模式**",
    "MultiLang": {
      "US": "***Hard Mode level has been changed***",
      "JP": "ハードモードでレベルが変更されました",
      "CN": "**难度已更改为困难模式**",
      "KR": "**하드 모드에서 레벨이 변경되었습니다**",
      "TW": "***-Level 已在硬難度下更改***"
    }
  },
  "**Level has been changed on Normal Mode** ": {
    "translation": "**难度已更改为正常模式**",
    "MultiLang": {
      "US": "***Normal Mode level has been changed***",
      "JP": "ノーマルモードでレベルが変更されました",
      "CN": "**难度已更改为正常模式**",
      "KR": "**노멀 모드에서 레벨이 변경되었습니다**",
      "TW": "***普通模式難度已變更***"
    }
  },
  "**Level has been changed on Ultimate Mode** ": {
    "translation": "**难度已更改为终极模式**",
    "MultiLang": {
      "US": "***Ultimate Mode level has been changed***",
      "JP": "アルティメットモードでレベルが変更されました",
      "CN": "**难度已更改为终极模式**",
      "KR": "**얼티메이트 모드에서 레벨이 변경되었습니다**",
      "TW": "***普通模式難度已變更***"
    }
  },
  "**Like Raithwall?s tomb this too was constructed in the time of the Galtean Alliance**": {
    "translation": "**像莱斯沃尔的墓一样，这里也是在加尔台联盟时期建造的**",
    "MultiLang": {
      "US": "",
      "JP": "ライツウォールの墓と同様、これはガルトア連合時代の建造物です",
      "CN": "**像莱斯沃尔的墓一样，这里也是在加尔台联盟时期建造的**",
      "KR": "**라일월의 무덤과 마찬가지로, 이 역시 갈테아 동맹 시대에 건설되었습니다.**",
      "TW": "如瑞思沃爾之墓，這座建築也是在加爾泰聯盟時期所建"
    }
  },
  "**Map Status: No Stripper!**": {
    "translation": "**地图状态：No Stripper！**",
    "MultiLang": {
      "US": "",
      "JP": "マップ状態：ストリッパーなし！",
      "CN": "**地图状态：No Stripper！**",
      "KR": "**맵 상태: 스트리퍼 없음!**",
      "TW": "***地圖狀態：無-stripper！***"
    }
  },
  "**Map by Ma/l/go**": {
    "translation": "**地图作者：Ma/l/go 翻译：Asteri3m UPKK_ZE_PUBLIC**",
    "MultiLang": {
      "US": "",
      "JP": "マップ作成者：Ma/l/go",
      "CN": "**地图作者：Ma/l/go 翻译：Asteri3m UPKK_ZE_PUBLIC**",
      "KR": "**맵 제작자: Ma/l/go**",
      "TW": "**地圖由Ma/l/go制作**"
    }
  },
  "**Mateus come back again! Shoot!**": {
    "translation": "**玛提乌斯又回来了！开火！**",
    "MultiLang": {
      "US": "",
      "JP": "マテウス再登場！発射！",
      "CN": "**玛提乌斯又回来了！开火！**",
      "KR": "**마테우스 재도전! 쏴!**",
      "TW": "***Mateus再來1次！射！***"
    }
  },
  "**Mateus vanquished! Keep running!**": {
    "translation": "**玛提乌斯被击败！继续跑！**",
    "MultiLang": {
      "US": "",
      "JP": "マテウス撃破！前進を続けよ！",
      "CN": "**玛提乌斯被击败！继续跑！**",
      "KR": "**마테우스 타도! 계속 전진!**",
      "TW": "***Mateus擊敗！繼續奔跑！***"
    }
  },
  "**Most likely Judge Bergan want escape by ship! Exit the tower fast!**": {
    "translation": "**裁判长贝甘很可能想通过船逃跑！快离开塔楼！**",
    "MultiLang": {
      "US": "",
      "JP": "おそらくベルガン裁判官は船で逃げようとしている！塔から早く抜けろ！",
      "CN": "**裁判长贝甘很可能想通过船逃跑！快离开塔楼！**",
      "KR": "**베르간 판사多半은 배로 도망치려 할 것이다! 탑을 빨리 빠져나가라!**",
      "TW": "***最有可能是貝根法官想要逃離航船！快點離開塔樓！***"
    }
  },
  "**Nade do more damage!**": {
    "translation": "**手雷造成更多伤害！**",
    "MultiLang": {
      "US": "",
      "JP": "投擲武器がより多くのダメージを与える！",
      "CN": "**手雷造成更多伤害！**",
      "KR": "**나프탄이 더 큰 피해를 준다!**",
      "TW": "***Nade造成更多傷害！***"
    }
  },
  "**Nades do more damage**": {
    "translation": "**手雷造成更多伤害**",
    "MultiLang": {
      "US": "",
      "JP": "投擲武器がより多くのダメージを与える",
      "CN": "**手雷造成更多伤害**",
      "KR": "나프탄의 피해 증가",
      "TW": "**Nades造更多傷害**"
    }
  },
  "**Now we can enter new segment on temple! Find button and open new area!*": {
    "translation": "**现在我们可以进入神殿的新区域！找到按钮并打开新区域！**",
    "MultiLang": {
      "US": "***Now we can enter new segment in the temple! Find the button to open the new area!***",
      "JP": "いままでは新しい神殿の区画に入れた！ボタンを探して新区域を開けろ！",
      "CN": "**现在我们可以进入神殿的新区域！找到按钮并打开新区域！**",
      "KR": "이제 사원의 새로운 구간에 진입할 수 있다! 단추를 찾아 새 영역을 열어라!*",
      "TW": "***現在我们可以進入新的神廟段落！找到按鈕開啟新區域!*"
    }
  },
  "**Only player with Sword of Kings can save you! Don't let him die!**": {
    "translation": "**只有持有霸王之剑的玩家才能拯救你！不要让他死！**",
    "MultiLang": {
      "US": "",
      "JP": "王の剣を持つ者だけがあなたを救える！彼が死なないように！",
      "CN": "**只有持有霸王之剑的玩家才能拯救你！不要让他死！**",
      "KR": "왕의 검을 지닌 플레이어만이 당신을 구할 수 있다! 그에게 죽임을 당하지 않게 하라!",
      "TW": "***只有擁有 KING 的劍才能救你！不要讓他死去！***"
    }
  },
  "**Originally to honor the ancient god of swords and martial**": {
    "translation": "**原本是为了尊敬古老的剑神和武术**",
    "MultiLang": {
      "US": "",
      "JP": "もともと古代の剣と武の神を崇めるため",
      "CN": "**原本是为了尊敬古老的剑神和武术**",
      "KR": "원래는 고대 검과 무술의 신을 기리기 위해",
      "TW": "原本為了致敬古劍之戰神武聖"
    }
  },
  "**Seek it out. The Sword of Kings... can cut through nethicite!**": {
    "translation": "**找到它。霸王之剑……它可以切割破魔石！**",
    "MultiLang": {
      "US": "",
      "JP": "それを捜せ。王の剣…はネシタイトを切り裂ける！",
      "CN": "**找到它。霸王之剑……它可以切割破魔石！**",
      "KR": "그것을 찾아보아라. 왕의 검... 네시타이트도 잘라낼 수 있다!",
      "TW": "***尋找它。王之劍...能切開奈支配力石！***"
    }
  },
  "**Smoke?**": {
    "translation": "**烟雾？**",
    "MultiLang": {
      "US": "",
      "JP": "煙？",
      "CN": "**烟雾？**",
      "KR": "연기?",
      "TW": "***煙幕？***"
    }
  },
  "**Special thanks to Vueru for textures": {
    "translation": "**特别感谢Vueru提供的纹理**",
    "MultiLang": {
      "US": "",
      "JP": "画像テクスチャ提供のVueru氏に特別感謝",
      "CN": "**特别感谢Vueru提供的纹理**",
      "KR": "**textures 제공에 특별한 감사의 마음을 전합니다**",
      "TW": "**特別感謝Vueru提供紋理**"
    }
  },
  "**Stage completed!**": {
    "translation": "**关卡完成！**",
    "MultiLang": {
      "US": "",
      "JP": "**ステージクリア！**",
      "CN": "**关卡完成！**",
      "KR": "**스테이지 완료!**",
      "TW": "***關卡完成！***"
    }
  },
  "**Thanks to Moltard and Kurimu for help": {
    "translation": "**感谢Moltard和Kurimu的帮助**",
    "MultiLang": {
      "US": "",
      "JP": "ご協力いただいたMoltard氏とKurimu氏に感謝",
      "CN": "**感谢Moltard和Kurimu的帮助**",
      "KR": "**도움을 주신 Moltard와 Kurimu에게 감사드립니다**",
      "TW": "感謝Moltard和Kurimu的協助"
    }
  },
  "**The Gate of Tower will open in 24 seconds**": {
    "translation": "**塔楼大门将在24秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "**タワーの門が24秒後に開きます**",
      "CN": "**塔楼大门将在24秒后开启**",
      "KR": "**타워의 문이 24초 후에 열립니다.**",
      "TW": "***塔門將在24秒後開啟***"
    }
  },
  "**The Gate will open in 35 second!**": {
    "translation": "**大门将在35秒后开启！**",
    "MultiLang": {
      "US": "",
      "JP": "**その門が35秒後に開きます！**",
      "CN": "**大门将在35秒后开启！**",
      "KR": "**문이 35초 후에 열립니다!**",
      "TW": "***閘門將在35秒後開啟！***"
    }
  },
  "**The Gates Walk of Prescience will open in 15 seconds!": {
    "translation": "**预见之门将在15秒后开启！**",
    "MultiLang": {
      "US": "",
      "JP": "**予知の門が15秒後に開きます！**",
      "CN": "**预见之门将在15秒后开启！**",
      "KR": "**선지자의 회랑 문이 15초 후에 열립니다!**",
      "TW": "***預知之門的行走將在15秒後開啟！***"
    }
  },
  "**The Gates Ward of Steel will open in 20 seconds!": {
    "translation": "**钢铁之门将在20秒后开启！**",
    "MultiLang": {
      "US": "",
      "JP": "**鋼鉄の門が20秒後に開きます！**",
      "CN": "**钢铁之门将在20秒后开启！**",
      "KR": "**강철의 수호자 문이 20초 후에 열립니다!**",
      "TW": "***鋼鐵之門將在20秒後開啟！***"
    }
  },
  "**The Gates are open! Hurry up take Sword of Kings!**": {
    "translation": "**大门已打开！快去拿霸王之剑！**",
    "MultiLang": {
      "US": "",
      "JP": "**門が開きました！急いで王の剣を拾ってください！**",
      "CN": "**大门已打开！快去拿霸王之剑！**",
      "KR": "**문이 열렸습니다! 속도를 내서 왕의 검을 가지세요!**",
      "TW": "***大門已開！快去拿起王之劍刃！***"
    }
  },
  "**The Gates of Cold Distance will open in 20 seconds!": {
    "translation": "**冷距之门将在20秒后开启！**",
    "MultiLang": {
      "US": "",
      "JP": "**コールドディスタンスの門が20秒後に開きます！",
      "CN": "**冷距之门将在20秒后开启！**",
      "KR": "**냉기 거리 성문이 20초 후 열립니다!",
      "TW": "**冷距離之門將在20秒後開啟！"
    }
  },
  "**The Gates of Ward of Measure will open in 15 seconds!**": {
    "translation": "**衡量之门将在15秒后开启！**",
    "MultiLang": {
      "US": "",
      "JP": "**ワード・オブ・meaureの門が15秒後に開きます！",
      "CN": "**衡量之门将在15秒后开启！**",
      "KR": "**측량관 성문이 15초 후 열립니다!",
      "TW": "***度量衡守門之門將在15秒後開啟！***"
    }
  },
  "**The Gates will open in 10 seconds!**": {
    "translation": "**大门将在10秒后开启！**",
    "MultiLang": {
      "US": "",
      "JP": "**門が10秒後に開きます！",
      "CN": "**大门将在10秒后开启！**",
      "KR": "**성문이 10초 후 열립니다!",
      "TW": "***閘門將在10秒後開啟！***"
    }
  },
  "**The Gates will open in 15 seconds!**": {
    "translation": "**大门将在15秒后开启！**",
    "MultiLang": {
      "US": "",
      "JP": "**門が15秒後に開きます！",
      "CN": "**大门将在15秒后开启！**",
      "KR": "**성문이 15초 후 열립니다!",
      "TW": "*** REPRESENTATION ZHplusplus 將在15秒後開啟！ ***"
    }
  },
  "**The Gates will open in 20 seconds!**": {
    "translation": "**大门将在20秒后开启！**",
    "MultiLang": {
      "US": "",
      "JP": "**門が20秒後に開きます！",
      "CN": "**大门将在20秒后开启！**",
      "KR": "**성문이 20초 후 열립니다!",
      "TW": "***閘門將在20秒後開啟！***"
    }
  },
  "**The Myath blocking path! Shoot him!**": {
    "translation": "**麦斯阻挡了道路！开火！**",
    "MultiLang": {
      "US": "",
      "JP": "**マイアスが道を塞いでいます！撃て！",
      "CN": "**麦斯阻挡了道路！开火！**",
      "KR": "**마이애스가 길을 막습니다! 저격을 실행하세요!",
      "TW": "**Myath擋路！射他！**"
    }
  },
  "**The Myath is defeated! Keep running!**": {
    "translation": "**麦斯被击败！继续跑！**",
    "MultiLang": {
      "US": "",
      "JP": "**マイアスを倒した！走り続けろ！",
      "CN": "**麦斯被击败！继续跑！**",
      "KR": "**마이애스 격파! 계속 질주하세요!",
      "TW": "***Myath被擊敗了！繼續逃跑！***"
    }
  },
  "**The Stilshrine of Miriam will open in 15 seconds**": {
    "translation": "**米利暗遗迹将在15秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "**ミリアム聖殿の門が15秒後に開きます",
      "CN": "**米利暗遗迹将在15秒后开启**",
      "KR": "**미람의 성궁이 15초 후 열립니다",
      "TW": "***Miriam的祭殿將在15秒後開啟***"
    }
  },
  "**The way past the colossus is open!**": {
    "translation": "**通过巨像的道路已开启！**",
    "MultiLang": {
      "US": "",
      "JP": "巨像を乗り越える道が開いた！",
      "CN": "**通过巨像的道路已开启！**",
      "KR": "거대한 우두머리 너머의 길로 통하는 길이 열립니다!",
      "TW": "***巨像之上的道路已開！***"
    }
  },
  "**The way will open in 20 seconds**": {
    "translation": "**道路将在20秒后开启**",
    "MultiLang": {
      "US": "",
      "JP": "道は20秒後に開きます",
      "CN": "**道路将在20秒后开启**",
      "KR": "20초 후에 경로가 열립니다",
      "TW": "*** Ways 將 在 20 秒後 打開 ***"
    }
  },
  "**To get that materia you need to shoot him!*": {
    "translation": "**要获得终极，你需要击败他！**",
    "MultiLang": {
      "US": "",
      "JP": "そのマテリアを取得するには、彼を撃たなければなりません*",
      "CN": "**要获得终极，你需要击败他！**",
      "KR": "그 마터리아를 얻으려면 그를 때려야 합니다!*",
      "TW": "***要得到那種魔石，你必須射擊他!*"
    }
  },
  "**Try to survive in the city area for 180 seconds!**": {
    "translation": "**尝试在城市区域生存180秒！**",
    "MultiLang": {
      "US": "",
      "JP": "都市エリアで180秒間生き延びてください！",
      "CN": "**尝试在城市区域生存180秒！**",
      "KR": "도시 지역에서 180초 동안 살아남아 보세요!",
      "TW": "***試著在城市區域生存180秒！***"
    }
  },
  "**Wait 12 seconds until teleport is enable!**": {
    "translation": "**等待12秒直到传送启用！**",
    "MultiLang": {
      "US": "",
      "JP": "テレポート可能になるまで12秒お待ちください！",
      "CN": "**等待12秒直到传送启用！**",
      "KR": "텔레포트가 활성화될 때까지 12초간 기다려 주세요!",
      "TW": "**等待12秒鐘直到傳送啟用！**"
    }
  },
  "**Walk of Mind segment will unlock in 23 seconds!**": {
    "translation": "**心灵之路将在23秒后解锁！**",
    "MultiLang": {
      "US": "",
      "JP": "歩行の心セグメントは23秒後に解放されます！",
      "CN": "**心灵之路将在23秒后解锁！**",
      "KR": "정신의 길 구간이 23초 후에 잠금 해제됩니다!",
      "TW": "**Walk of Mind 銜段將於23秒後解鎖！**"
    }
  },
  "**We are almost there! Keep defending!**": {
    "translation": "**我们快到了！继续防守！**",
    "MultiLang": {
      "US": "",
      "JP": "もうすぐそこです！防衛を続けてください！",
      "CN": "**我们快到了！继续防守！**",
      "KR": "거의 도착했습니다! 방어에 전념하세요!",
      "TW": "***我們幾乎到了！繼續防守！***"
    }
  },
  "**We don't have time! Hurry up!**": {
    "translation": "**我们没有时间！快点！**",
    "MultiLang": {
      "US": "",
      "JP": "時間がない！急いで！",
      "CN": "**我们没有时间！快点！**",
      "KR": "시간이 없습니다! 재촉하세요!",
      "TW": "***我們沒有時間！快點！***"
    }
  },
  "**We get the hell back to city and soon as possible!**": {
    "translation": "**我们必须尽快回到城市！**",
    "MultiLang": {
      "US": "",
      "JP": "**もっと早く都市に戻らなきゃ！**",
      "CN": "**我们必须尽快回到城市！**",
      "KR": "도시에 최대한 빨리 돌아가자!",
      "TW": "***我們盡快回到城裡去！***"
    }
  },
  "**We have to check what the next segment of the temple is hiding in front of us!**": {
    "translation": "**我们得查看神庙下一个部分隐藏着什么！**",
    "MultiLang": {
      "US": "",
      "JP": "**次の神殿のセグメントが何を隠しているか、確認しなきゃ！**",
      "CN": "**我们得查看神庙下一个部分隐藏着什么！**",
      "KR": "사원의 다음 구간이 숨기고 있는 것을 확인해야 한다!",
      "TW": "**我們必須檢查眼前神廟的下1個段落藏著什麼！**"
    }
  },
  "**We need to defeat Gabranth once for all! Shoot him!**": {
    "translation": "**我们需要彻底击败伽布拉斯！开火！**",
    "MultiLang": {
      "US": "",
      "JP": "**ガブランスを倒さなくちゃ！撃て！**",
      "CN": "**我们需要彻底击败伽布拉斯！开火！**",
      "KR": "가브란스를 단번에 물리쳐야 해! 쏴!",
      "TW": "***我們once要永遠擊敗Gabranth！射他！***"
    }
  },
  "**We need to find teleport lantern!**": {
    "translation": "**我们需要找到传送灯笼！**",
    "MultiLang": {
      "US": "",
      "JP": "**テレポートランタンを見つけなきゃ**",
      "CN": "**我们需要找到传送灯笼！**",
      "KR": "순간이동 랜턴을 찾아야 해!",
      "TW": "***我們需要找到傳送 Lantern!***"
    }
  },
  "**We need to stop Imperial army! If you lose they capture city!**": {
    "translation": "**我们需要阻止帝国军！如果你失败，他们将占领城市！**",
    "MultiLang": {
      "US": "",
      "JP": "**帝国軍を止めろ！負けたら都市が占領される！**",
      "CN": "**我们需要阻止帝国军！如果你失败，他们将占领城市！**",
      "KR": "제국군을 막자! 지.city면 도시가 점령당해!",
      "TW": "***我們需要阻止帝國軍隊！如果你們失敗他們佔領城市！***"
    }
  },
  "**Welcome to Stilshrine of Miriam!**": {
    "translation": "**欢迎来到米利暗遗迹！**",
    "MultiLang": {
      "US": "",
      "JP": "**ミリアム神殿へようこそ！**",
      "CN": "**欢迎来到米利暗遗迹！**",
      "KR": "미라무의 신궁에 오신 것을 환영합니다!",
      "TW": "**歡迎到達米亞的幽靈聖堂！**"
    }
  },
  "**Well done! Teleport lantern has been activeted!": {
    "translation": "**干得好！传送灯笼已激活！**",
    "MultiLang": {
      "US": "",
      "JP": "**よくやった！テレポートランタンの作動に成功！**",
      "CN": "**干得好！传送灯笼已激活！**",
      "KR": "훌륭했습니다! 순간이동 랜턴이 활성화되었습니다!",
      "TW": "WELL DONE! 传送 Lantern 已被激活！"
    }
  },
  "**Well done! Teleport lantern has been activeted!**": {
    "translation": "**干得好！传送灯笼已激活！**",
    "MultiLang": {
      "US": "",
      "JP": "**よくやった！テレポートランタンの作動に成功！**",
      "CN": "**干得好！传送灯笼已激活！**",
      "KR": "훌륭했습니다! 순간이동 랜턴이 활성화되었습니다!",
      "TW": "*** WELL DONE! 传送 Lantern 已被激活! ***"
    }
  },
  "**What could it mean?**": {
    "translation": "**这可能意味着什么？**",
    "MultiLang": {
      "US": "",
      "JP": "これは何を意味する?",
      "CN": "**这可能意味着什么？**",
      "KR": "**그것이 무엇을 의미할까요?**",
      "TW": "***那代表什麼意思？***"
    }
  },
  "**YOU MUST TO KILL ALL THE ZOMBIES TO WIN**": {
    "translation": "**你必须击败所有僵尸才能获胜**",
    "MultiLang": {
      "US": "",
      "JP": "勝つためには全ゾンビを倒す必要があります",
      "CN": "**你必须击败所有僵尸才能获胜**",
      "KR": "**승리하려면 모든 좀비를 처치해야 합니다**",
      "TW": "***你必須殺光所有殭屍才能勝利***"
    }
  },
  "**You Journed across the Paramina Rift to the Stilshrine of Miriam**": {
    "translation": "**你穿越了帕拉米纳峡谷来到米利暗遗迹**",
    "MultiLang": {
      "US": "",
      "JP": "あなたはパラミナ裂け目からステル shrine of ミリアムへと旅しました",
      "CN": "**你穿越了帕拉米纳峡谷来到米利暗遗迹**",
      "KR": "**파미나 크레바스를 넘어 스틸신리 오브 미라밈으로 향했습니다**",
      "TW": "您穿越帕拉米纳斷層到了梅里亞的靜靈神殿"
    }
  },
  "**You are too slow!**": {
    "translation": "**你太慢了！**",
    "MultiLang": {
      "US": "",
      "JP": "遅すぎる!",
      "CN": "**你太慢了！**",
      "KR": "**너무 느려요!**",
      "TW": "您太慢了！"
    }
  },
  "**You can't fail**": {
    "translation": "**你不能失败**",
    "MultiLang": {
      "US": "",
      "JP": "あなたは失敗できません",
      "CN": "**你不能失败**",
      "KR": "**실패할 수 없습니다**",
      "TW": "***你不能失敗***"
    }
  },
  "**You have beaten map! Congratulations! **": {
    "translation": "**你已经通关了地图！恭喜！**",
    "MultiLang": {
      "US": "",
      "JP": "マップを制覇しました! おめでとうございます!",
      "CN": "**你已经通关了地图！恭喜！**",
      "KR": "**지도를 클리어하셨습니다! 축하합니다!**",
      "TW": "***你已打敗地圖！恭喜你！***"
    }
  },
  "**here rests the gift he entrusted to the Gran Kiltias of his time**": {
    "translation": "**这是他托付给他那个时代的格兰·基尔蒂亚斯的礼物**",
    "MultiLang": {
      "US": "",
      "JP": "ここに当時、グラン キルティアスに託された贈り物が眠っている",
      "CN": "**这是他托付给他那个时代的格兰·基尔蒂亚斯的礼物**",
      "KR": "**여기에는 그가 속한 시대의 그란 킬티아스에게 맡긴 선물이 안치되어 있습니다**",
      "TW": "***這裡安息著他托付給當時Gran Kiltias的禮物***"
    }
  },
  "**ze_stilshrine_of_the_miriam**": {
    "translation": "**ze_stilshrine_of_the_miriam 米利暗遗迹**",
    "MultiLang": {
      "US": "",
      "JP": "ze_stilshrine_of_the_miriam",
      "CN": "**ze_stilshrine_of_the_miriam 米利暗遗迹**",
      "KR": "ze_stilshrine_of_the_miriam",
      "TW": "ze_stilshrine_of_the_miriam"
    }
  }
}
