{
  "***WANNA SKIP TO EXTREME MODE? > STEP ON THE PLATFORM***": {
    "translation": ""
  },
  "***90% OF THE HUMANS NEED TO VOTE IN ORDER FOR IT TO PASS***": {
    "translation": ""
  },
  "***TRUMP IS PROUD OF YOU***": {
    "translation": ""
  },
  "***FAKE VOTE!!!!***": {
    "translation": ""
  },
  "***SOMETHING IS COMING...***": {
    "translation": ""
  },
  "***RUN***": {
    "translation": ""
  },
  "***GET UP ON THAT ROCK***": {
    "translation": ""
  },
  "***YOU HAVE DEFILED MUFASAS CORPSE***": {
    "translation": ""
  },
  "***SKIPPING CUTSCENE***": {
    "translation": ""
  },
  "***YOU SICK BASTARDS...***": {
    "translation": ""
  },
  "***MUFASA.. IS DEAD...***": {
    "translation": ""
  },
  "***PROLOGUE COMPLETE***": {
    "translation": ""
  },
  "***SANTA CLAUS WILL PAY FOR HIS DEEDS***": {
    "translation": ""
  },
  "***PLAYER PICKED UP ITEM - ROCKET CANNON***": {
    "translation": ""
  },
  "***PLAYER PICKED UP ITEM - HEALING SHITBOX***": {
    "translation": ""
  },
  "***PLAYER PICKED UP ITEM - SPEEDER***": {
    "translation": ""
  }
}