{
  "++ 1 ++": {
    "translation": "++ 1秒 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 1秒 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ 1st December 2016 ++": {
    "translation": "++ 2016年12月1日 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 2016年12月1日 ++",
      "CN": "++ 2016年12月1日 ++",
      "KR": "++ 2016년 12월 1일 ++",
      "TW": "++ 2016年12月1日 ++"
    }
  },
  "++ 2 ++": {
    "translation": "++ 2秒 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 2秒 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ 3 ++": {
    "translation": "++ 3秒 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 3秒 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ 4 ++": {
    "translation": "++ 4秒 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 4秒 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ 5 ++": {
    "translation": "++ 5秒 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 5秒 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ ACTIVATE THE EYE ++": {
    "translation": "++ 眼已激活 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ アイの起動 ++",
      "CN": "++ 激活视觉 ++",
      "KR": "+ 눈동자 활성화 +",
      "TW": "++ 啟動天眼 ++"
    }
  },
  "++ BOATS ARE LEAVING IN 10 SECONDS ++": {
    "translation": "++ 船只将在10秒后离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 船は10秒後に発つ ++",
      "CN": "++ 船只将在10秒后离港 ++",
      "KR": "+ 배가 10초 후에 출발합니다 ++",
      "TW": "++ 船隻將於10秒後出發 ++"
    }
  },
  "++ BOATS ARE LEAVING IN 15 SECONDS ++": {
    "translation": "++ 船只将在15秒后离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 船は15秒後に発つ ++",
      "CN": "++ 船只将在15秒后离港 ++",
      "KR": "+ 배가 15초 후에 출발합니다 ++",
      "TW": "++ 船隻將於15秒後出發 ++"
    }
  },
  "++ BOATS ARE LEAVING IN 30 SECONDS ++": {
    "translation": "++ 船只将在30秒后离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 船は30秒後に発つ ++",
      "CN": "++ 船只将在30秒后离港 ++",
      "KR": "+ 배가 30초 후에 출발합니다 ++",
      "TW": "++ 船隻將於30秒後出發 ++"
    }
  },
  "++ BOATS ARE LEAVING!! ++": {
    "translation": "++ 船只即将离开！！ ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 船が発つ！！ ++",
      "CN": "++ 船只即将离港！！ ++",
      "KR": "+ 배가 곧 출발합니다!! +",
      "TW": "++ 船隻即將出發！ ++"
    }
  },
  "++ CONGRATULATIONS ++": {
    "translation": "++ 恭喜 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ おめでとう ++",
      "CN": "++ 恭喜 ++",
      "KR": "++ 축하합니다 ++",
      "TW": "++ 恭喜 ++"
    }
  },
  "++ CURRENT DIFFICULTY ++": {
    "translation": "++ 当前难度 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 現在の難易度 ++",
      "CN": "++ 当前难度 ++",
      "KR": "+ 현재 난이도 ++",
      "TW": "++ 目前難度 ++"
    }
  },
  "++ DIFFICULTY WILL BE CHANGED TO EASY ++": {
    "translation": "++ 难度将更改为简单 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 難易度が『簡単』に変更されます ++",
      "CN": "难度将更改为简单",
      "KR": "++ 난이도가 쉬움으로 변경됩니다 ++",
      "TW": "難度將變更為簡單"
    }
  },
  "++ DIFFICULTY WILL BE CHANGED TO HARD ++": {
    "translation": "++ 难度将更改为困难 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 難易度が『難しい』に変更されます ++",
      "CN": "难度将更改为困难",
      "KR": "++ 난이도가 어려움으로 변경됩니다 ++",
      "TW": "難度將變更為困難"
    }
  },
  "++ DIFFICULTY WILL BE CHANGED TO IMPOSSIBLE ++": {
    "translation": "++ 难度将更改为不可能 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 難易度が『不可能』に変更されます ++",
      "CN": "难度将更改为不可能",
      "KR": "++ 난이도가 불가능으로 변경됩니다 ++",
      "TW": "難度將變更為不可能"
    }
  },
  "++ DIFFICULTY WILL BE CHANGED TO INSANE ++": {
    "translation": "++ 难度将更改为疯狂 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 難易度が『狂気』に変更されます ++",
      "CN": "难度将更改为疯狂",
      "KR": "++ 난이도가 미치도록 어려움으로 변경됩니다 ++",
      "TW": "難度將變更為瘋狂"
    }
  },
  "++ DIFFICULTY WILL BE CHANGED TO MEDIUM ++": {
    "translation": "++ 难度将更改为中等 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 難易度が『普通』に変更されます ++",
      "CN": "难度将更改为中等",
      "KR": "++ 난이도가 보통으로 변경됩니다 ++",
      "TW": "難度將變更為中等"
    }
  },
  "++ EASY ++": {
    "translation": "++ 简单 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 簡単 ++",
      "CN": "简单",
      "KR": "++ 쉬움 ++",
      "TW": "簡單"
    }
  },
  "++ GATE 1 IS NOW OPEN!! ++": {
    "translation": "++ 大门1现在开启！！ ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゲート1が開放されました！ ++",
      "CN": "第一道门现已开启！",
      "KR": "++ 관문 1이 이제 열립니다!! ++",
      "TW": "第一道門現在已開啟！"
    }
  },
  "++ GATE 1 WILL OPEN IN 10 SECONDS ++": {
    "translation": "++ 大门1将在10秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 10秒後にゲート1が開放されます ++",
      "CN": "第一道门将在10秒后开启",
      "KR": "++ 관문 1이 10초 후에 열립니다 ++",
      "TW": "第一道門將於10秒後開啟"
    }
  },
  "++ GATE 1 WILL OPEN IN 15 SECONDS ++": {
    "translation": "++ 大门1将在15秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゲート1、15秒後に開きます ++",
      "CN": "++ 通道1将在15秒后开启 ++",
      "KR": "++ 게이트 1이 15초 후에 열립니다 ++",
      "TW": "++ 1 號門將在 15 秒後開啟 ++"
    }
  },
  "++ GATE 1 WILL OPEN IN 20 SECONDS ++": {
    "translation": "++ 大门1将在20秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゲート1、20秒後に開きます ++",
      "CN": "++ 通道1将在20秒后开启 ++",
      "KR": "++ 게이트 1이 20초 후에 열립니다 ++",
      "TW": "++ 1 號門將在 20 秒後開啟 ++"
    }
  },
  "++ GATE 1 WILL OPEN IN 30 SECONDS ++": {
    "translation": "++ 大门1将在30秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゲート1、30秒後に開きます ++",
      "CN": "++ 通道1将在30秒后开启 ++",
      "KR": "++ 게이트 1이 30초 후에 열립니다 ++",
      "TW": "++ 1 號門將在 30 秒後開啟 ++"
    }
  },
  "++ GATE 1 WILL OPEN IN 35 SECONDS ++": {
    "translation": "++ 大门1将在35秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゲート1、35秒後に開きます ++",
      "CN": "++ 通道1将在35秒后开启 ++",
      "KR": "++ 게이트 1이 35초 후에 열립니다 ++",
      "TW": "++ 1 號門將在 35 秒後開啟 ++"
    }
  },
  "++ GATE 1 WILL OPEN IN 40 SECONDS ++": {
    "translation": "++ 大门1将在40秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゲート1、40秒後に開きます ++",
      "CN": "++ 通道1将在40秒后开启 ++",
      "KR": "++ 게이트 1이 40초 후에 열립니다 ++",
      "TW": "++ 1 號門將在 40 秒後開啟 ++"
    }
  },
  "++ GATE 1 WILL OPEN IN 45 SECONDS ++": {
    "translation": "++ 大门1将在45秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゲート1、45秒後に開きます ++",
      "CN": "++ 通道1将在45秒后开启 ++",
      "KR": "++ 게이트 1이 45초 후에 열립니다 ++",
      "TW": "++ 1 號門將在 45 秒後開啟 ++"
    }
  },
  "++ GATE 1 WILL OPEN IN 5 SECONDS ++": {
    "translation": "++ 大门1将在5秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゲート1、5秒後に開きます ++",
      "CN": "++ 通道1将在5秒后开启 ++",
      "KR": "++ 게이트 1이 5초 후에 열립니다 ++",
      "TW": "++ 1 號門將在 5 秒後開啟 ++"
    }
  },
  "++ GATE 1 WILL OPEN IN 55 SECONDS ++": {
    "translation": "++ 大门1将在55秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゲート1、55秒後に開きます ++",
      "CN": "++ 通道1将在55秒后开启 ++",
      "KR": "++ 게이트 1이 55초 후에 열립니다 ++",
      "TW": "++ 1 號門將在 55 秒後開啟 ++"
    }
  },
  "++ GATE 1 WILL OPEN IN 60 SECONDS ++": {
    "translation": "++ 大门1将在60秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゲート1は60秒後に開放 ++",
      "CN": "++ 闸门1将在60秒后开启 ++",
      "KR": "++ 게이트 1, 60초 후 개장 ++",
      "TW": "++ 關卡 1 將在 60 秒後開啟 ++"
    }
  },
  "++ GATE 1 WILL OPEN IN 70 SECONDS ++": {
    "translation": "++ 大门1将在70秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゲート1は70秒後に開放 ++",
      "CN": "++ 闸门1将在70秒后开启 ++",
      "KR": "++ 게이트 1, 70초 후 개장 ++",
      "TW": "++ 關卡 1 將在 70 秒後開啟 ++"
    }
  },
  "++ GATE 1 WILL OPEN IN 90 SECONDS ++": {
    "translation": "++ 大门1将在90秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゲート1は90秒後に開放 ++",
      "CN": "++ 闸门1将在90秒后开启 ++",
      "KR": "++ 게이트 1, 90초 후 개장 ++",
      "TW": "++ 關卡 1 將在 90 秒後開啟 ++"
    }
  },
  "++ GATE 2 IS NOW OPEN!! ++": {
    "translation": "++ 大门2现在开启！！ ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゲート2、現在開放中!! ++",
      "CN": "++ 闸门2已开启！ ++",
      "KR": "++ 게이트 2 개방! ++",
      "TW": "++ 關卡 2 已開啟！！ ++"
    }
  },
  "++ GATE 2 WILL OPEN IN 10 SECONDS ++": {
    "translation": "++ 大门2将在10秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゲート2は10秒後に開放 ++",
      "CN": "++ 闸门2将在10秒后开启 ++",
      "KR": "++ 게이트 2, 10초 후 개장 ++",
      "TW": "++ 關卡 2 將在 10 秒後開啟 ++"
    }
  },
  "++ GATE 2 WILL OPEN IN 15 SECONDS ++": {
    "translation": "++ 大门2将在15秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゲート2は15秒後に開放 ++",
      "CN": "++ 闸门2将在15秒后开启 ++",
      "KR": "++ 게이트 2, 15초 후 개장 ++",
      "TW": "++ 關卡 2 將在 15 秒後開啟 ++"
    }
  },
  "++ GATE 2 WILL OPEN IN 5 SECONDS ++": {
    "translation": "++ 大门2将在5秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゲート2は5秒後に開放 ++",
      "CN": "++ 闸门2将在5秒后开启 ++",
      "KR": "++ 게이트 2, 5초 후 개장 ++",
      "TW": "++ 關卡 2 將在 5 秒後開啟 ++"
    }
  },
  "++ HARD ++": {
    "translation": "++ 困难 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ハード ++",
      "CN": "++ 困难模式 ++",
      "KR": "++ 하드 ++",
      "TW": "++ 困難 ++"
    }
  },
  "++ IMPOSSIBLE ++": {
    "translation": "++ 不可能 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 不可能 ++",
      "CN": "++ 不可能 ++",
      "KR": "++ 불가능 ++",
      "TW": "++ 不可能 ++"
    }
  },
  "++ INSANE ++": {
    "translation": "++ 疯狂 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 狂乱 ++",
      "CN": "++ 疯癫 ++",
      "KR": "++ 미친 듯이 ++",
      "TW": "++ 瘋狂 ++"
    }
  },
  "++ LEVEL UP DENIED ++": {
    "translation": "++ 难度升级被拒绝 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ レベルアップ拒否 ++",
      "CN": "++ 等级提升被拒绝 ++",
      "KR": "++ 레벨 업 거부 ++",
      "TW": "++ 等級提升被拒絕 ++"
    }
  },
  "++ MEDIUM ++": {
    "translation": "++ 中等 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 中 ++",
      "CN": "++ 中等 ++",
      "KR": "++ 중간 ++",
      "TW": "++ 中等 ++"
    }
  },
  "++ NUKE IN 10 SECONDS ++": {
    "translation": "++ 核弹将在10秒后发射 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 核爆発から10秒 ++",
      "CN": "++ 10秒后核爆 ++",
      "KR": "++ 10초 뒤 핵폭격 ++",
      "TW": "++ 核彈10秒後發射 ++"
    }
  },
  "++ OLDSCHOOL BOAT WILL LEAVE IN 8 SECONDS ++": {
    "translation": "++ 复古船将在8秒后离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ オールドスクールボートは8秒後に離れます ++",
      "CN": "++ 老式船只将在8秒后离开 ++",
      "KR": "++ 오스쿨 호크, 8초 후 출발 ++",
      "TW": "++ 復古船隻8秒後出發 ++"
    }
  },
  "++ PART 1 ++": {
    "translation": "++ 第一部分 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ パート1 ++",
      "CN": "++ 第一部分 ++",
      "KR": "++ 파트 1 ++",
      "TW": "++ 第1部分 ++"
    }
  },
  "++ PART 2 ++": {
    "translation": "++ 第二部分 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ パート2 ++",
      "CN": "++ 第二部分 ++",
      "KR": "++ 파트 2 ++",
      "TW": "++ 第2部分 ++"
    }
  },
  "++ PART 3 ++": {
    "translation": "++ 第三部分 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 第3部 ++",
      "CN": "++ 第三部分 ++",
      "KR": "++ 3부 ++",
      "TW": "++ 第三部分 ++"
    }
  },
  "++ PART 4 ++": {
    "translation": "++ 第四部分 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 第4部 ++",
      "CN": "++ 第四部分 ++",
      "KR": "++ 4부 ++",
      "TW": "++ 第四部分 ++"
    }
  },
  "++ SECRET BOAT WILL VANISH IN 10 SECONDS ++": {
    "translation": "++ 神秘船将在10秒后消失 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ シークレットボートは10秒後に消滅します ++",
      "CN": "++ 秘密飞船将在10秒后消失 ++",
      "KR": "++ 비밀 보트가 10초 내에 사라집니다 ++",
      "TW": "++ 秘密船隻將在 10 秒後消失 ++"
    }
  },
  "++ SECRET BOAT is leaving in 12 seconds ++": {
    "translation": "++ 神秘船将在12秒后离开 ++",
    "MultiLang": {
      "US": "++ SECRET BOAT leaves in 12 seconds ++",
      "JP": "++ シークレットボートは12秒後に発進します ++",
      "CN": "++ 秘密飞船将在12秒后离开 ++",
      "KR": "++ 비밀 보트가 12초 후에 출발합니다 ++",
      "TW": "++ 秘密船隻即將於 12 秒後離開 ++"
    }
  },
  "++ SECRET BOAT is leaving in 15 seconds ++": {
    "translation": "++ 神秘船将在15秒后离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ シークレットボートは15秒後に発進します ++",
      "CN": "++ 秘密飞船将在15秒后离开 ++",
      "KR": "++ 비밀 보트가 15초 후에 출발합니다 ++",
      "TW": "++ 秘密船隻即將於 15 秒後離開 ++"
    }
  },
  "++ SECRET BOAT is leaving in 30 seconds ++": {
    "translation": "++ 神秘船将在30秒后离开 ++",
    "MultiLang": {
      "US": "++ SECRET BOAT leaves in 30 seconds ++",
      "JP": "++ シークレットボートは30秒後に発進します ++",
      "CN": "++ 秘密飞船将在30秒后离开 ++",
      "KR": "++ 비밀 보트가 30초 후에 출발합니다 ++",
      "TW": "++ 秘密船隻即將於 30 秒後離開 ++"
    }
  },
  "++ SECRET BOAT is leaving in 5 seconds ++": {
    "translation": "++ 神秘船将在5秒后离开 ++",
    "MultiLang": {
      "US": "++ SECRET BOAT leaves in 5 seconds ++",
      "JP": "++ シークレットボートは5秒後に発進します ++",
      "CN": "++ 秘密飞船将在5秒后离开 ++",
      "KR": "++ 비밀 보트가 5초 후에 출발합니다 ++",
      "TW": "++ 秘密船隻即將於 5 秒後離開 ++"
    }
  },
  "++ SECRET BOAT is leaving in 8 seconds ++": {
    "translation": "++ 神秘船将在8秒后离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ シークレットボートは8秒後に発進します ++",
      "CN": "++ 秘密飞船将在8秒后离开 ++",
      "KR": "++ 비밀 보트가 8초 후에 출발합니다 ++",
      "TW": "++ 秘密船隻即將於 8 秒後離開 ++"
    }
  },
  "++ SECRET BOAT is leaving!! ++": {
    "translation": "++ 神秘船即将离开！！ ++",
    "MultiLang": {
      "US": "++ SECRET BOAT IS LEAVING!! ++",
      "JP": "++ 秘密のボートが出発する！！ ++",
      "CN": "++ 秘密船只即将出发!! ++",
      "KR": "++ 비밀 보트가 떠납니다!! ++",
      "TW": "++ 祕密快艇即將離港！++"
    }
  },
  "++ SPAWN TELEPORT ENABLED ++": {
    "translation": "++ 传送生成已启用 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ スポーンテレポート有効 ++",
      "CN": "++ 刷点传送已启用 ++",
      "KR": "++ 스폰 텔레포트 활성화 ++",
      "TW": "++ 重生傳送至已啟用 ++"
    }
  },
  "++ THE EYE HAS DISAPPEARED ++": {
    "translation": "++ 眼已消失 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 目が消えた ++",
      "CN": "++ 之眼已消失 ++",
      "KR": "++ 눈이 사라졌습니다 ++",
      "TW": "++ 巨眼已消失 ++"
    }
  },
  "++ YOU ADVANCED TO THE NEXT LEVEL ++": {
    "translation": "++ 你已升级 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 次のレベルに進んだ ++",
      "CN": "++ 你已进入下一关 ++",
      "KR": "++ 다음 레벨로 진출했습니다 ++",
      "TW": "++ 你已通過下一個關卡 ++"
    }
  },
  "++ YOU MASTERED THE HIGHEST LEVEL ++": {
    "translation": "++ 你已获得最高等级 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 最高レベルをマスターした ++",
      "CN": "++ 你已通关最高关卡 ++",
      "KR": "++ 최고 레벨을マスター했습니다 ++",
      "TW": "++ 你已精通最高等級 ++"
    }
  },
  "++ ZOMBIES REACHED THE ISLAND ++": {
    "translation": "++ 僵尸已到达岛屿 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ ゾンビーが島に到達 ++",
      "CN": "++ 僵尸到达岛屿 ++",
      "KR": "++ 좀비들이 섬에 도달했습니다 ++",
      "TW": "++ 殭屍抵達島嶼 ++"
    }
  },
  "MAP MADE BY MR.MUESLI AND GARGANTUA": {
    "translation": "地图作者：MR.MUESLI和GARGANTUA 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "MAP MADE BY MR.MUESLI AND GARGANTUA",
      "CN": "地图由Mr.Muesli和Gargantua制作",
      "KR": "MAP MADE BY MR.MUESLI AND GARGANTUA",
      "TW": "地圖由 Mr. Muesli 與 Gargantua 製作"
    }
  }
}
