{
  "**A Player has picked up <Crystal>**": {
    "translation": "**一位玩家捡起了<水晶>**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**一位玩家捡起了<水晶>**",
      "KR": "",
      "TW": ""
    }
  },
  "**A player has picked up <Earth Magic>**": {
    "translation": "**一位玩家捡起了<土>**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**一位玩家捡起了<土>**",
      "KR": "",
      "TW": ""
    }
  },
  "**A player has picked up <Gravity Magic>**": {
    "translation": "**一位玩家捡起了<黑洞>**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**一位玩家捡起了<黑洞>**",
      "KR": "",
      "TW": ""
    }
  },
  "**A player has picked up <Lightning Magic>**": {
    "translation": "**一位玩家捡起了<电环>**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**一位玩家捡起了<电环>**",
      "KR": "",
      "TW": ""
    }
  },
  "**A player has picked up <Tornado Magic>**": {
    "translation": "**一位玩家捡起了<风>**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**一位玩家捡起了<风>**",
      "KR": "",
      "TW": ""
    }
  },
  "**A player has picked up <Trace Magic>**": {
    "translation": "**一位玩家捡起了<复制>**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**一位玩家捡起了<复制>**",
      "KR": "",
      "TW": ""
    }
  },
  "**A player has picked up <Ultima Magic>**": {
    "translation": "**一位玩家捡起了<终极>**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**一位玩家捡起了<终极>**",
      "KR": "",
      "TW": ""
    }
  },
  "**A player has picked up <Water Magic>**": {
    "translation": "**一位玩家捡起了<泡泡>**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**一位玩家捡起了<泡泡>**",
      "KR": "",
      "TW": ""
    }
  },
  "**A player has picked up [ZM]<Gravity>**": {
    "translation": "**一位玩家捡起了[僵尸]<黑洞>**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**一位玩家捡起了[僵尸]<黑洞>**",
      "KR": "",
      "TW": ""
    }
  },
  "**A player has picked up [ZM]<Ice>**": {
    "translation": "**一位玩家捡起了[僵尸]<冰>**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**一位玩家捡起了[僵尸]<冰>**",
      "KR": "",
      "TW": ""
    }
  },
  "**A player has picked up [ZM]<Shield>**": {
    "translation": "**一位玩家捡起了[僵尸]<护盾>**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**一位玩家捡起了[僵尸]<护盾>**",
      "KR": "",
      "TW": ""
    }
  },
  "**A player has picked up [ZM]<Stealth>**": {
    "translation": "**一位玩家捡起了[僵尸]<隐身>**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**一位玩家捡起了[僵尸]<隐身>**",
      "KR": "",
      "TW": ""
    }
  },
  "**Player has picked up <Heal Magic>**": {
    "translation": "**一位玩家捡起了<治疗>**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**一位玩家捡起了<治疗>**",
      "KR": "",
      "TW": ""
    }
  },
  "**Stage 1 has been chosen**": {
    "translation": "**第1关已被选择**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**第1关已被选择**",
      "KR": "",
      "TW": ""
    }
  },
  "**Stage 2 has been chosen**": {
    "translation": "**第2关已被选择**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**第2关已被选择**",
      "KR": "",
      "TW": ""
    }
  },
  "**Stage 3 has been chosen**": {
    "translation": "**第3关已被选择**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**第3关已被选择**",
      "KR": "",
      "TW": ""
    }
  },
  "**Stage 4 has been chosen**": {
    "translation": "**第4关已被选择**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**第4关已被选择**",
      "KR": "",
      "TW": ""
    }
  },
  "**Stage 5 has been chosen**": {
    "translation": "**第5关已被选择**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**第5关已被选择**",
      "KR": "",
      "TW": ""
    }
  },
  "**ZM has been chosen**": {
    "translation": "**ZM关已被选择**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**ZM关已被选择**",
      "KR": "",
      "TW": ""
    }
  },
  "<<ANGER SHIELD>>": {
    "translation": "<<愤怒之盾>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<愤怒之盾>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<BLUE MARKER>>": {
    "translation": "<<蓝色标记>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<蓝色标记>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<CHAOSTORM>>": {
    "translation": "<<混沌风暴>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<混沌风暴>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<COLLAPSAR>>": {
    "translation": "<<坍塌星>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<坍塌星>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<COLLAPSE>>": {
    "translation": "<<坍塌>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<坍塌>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<CRUSH>>": {
    "translation": "<<粉碎>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<粉碎>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<CURSE>>": {
    "translation": "<<诅咒>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<诅咒>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<DRAW>>": {
    "translation": "<<抽取>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<抽取>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<EVIL>>": {
    "translation": "<<邪恶>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<邪恶>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<FLARE>>": {
    "translation": "<<闪光>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<闪光>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<HEALTH GRABBING>>": {
    "translation": "<<生命掠夺>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<生命掠夺>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<MEGALITH>>": {
    "translation": "<<巨石>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<巨石>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<ORANGE MARKER>>": {
    "translation": "<<橙色标记>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<橙色标记>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<QUAKE>>": {
    "translation": "<<地震>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<地震>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<SHADOW BLADE>>": {
    "translation": "<<影刃>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<影刃>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<SHAKE WAVE WORLD>>": {
    "translation": "<<震波世界>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<震波世界>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<SHAKE WAVE>>": {
    "translation": "<<震波>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<震波>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<SPURT>>": {
    "translation": "<<喷发>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<喷发>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<TORRENT>>": {
    "translation": "<<急流>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<急流>>",
      "KR": "",
      "TW": ""
    }
  },
  "<<TRAMPLE>>": {
    "translation": "<<践踏>>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<<践踏>>",
      "KR": "",
      "TW": ""
    }
  },
  "<COAGULATION>": {
    "translation": "<凝结>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<凝结>",
      "KR": "",
      "TW": ""
    }
  },
  "<ICE SHIELD>": {
    "translation": "<冰盾>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<冰盾>",
      "KR": "",
      "TW": ""
    }
  },
  "<ICE STORM>": {
    "translation": "<冰暴>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<冰暴>",
      "KR": "",
      "TW": ""
    }
  },
  "<WRATH OF WINTER>": {
    "translation": "<冬日之怒>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<冬日之怒>",
      "KR": "",
      "TW": ""
    }
  },
  ">>10 seconds remaining<<": {
    "translation": ">>剩余10秒<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>剩余10秒<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>120 seconds remaining<<": {
    "translation": ">>剩余120秒<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>剩余120秒<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>180 seconds remaining<<": {
    "translation": ">>剩余180秒<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>剩余180秒<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>20 seconds remaining<<": {
    "translation": ">>剩余20秒<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>剩余20秒<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>60 seconds remaining<<": {
    "translation": ">>剩余60秒<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>剩余60秒<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Activate crystal tower<<": {
    "translation": ">>激活水晶塔<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>激活水晶塔<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Activate two buttons<<": {
    "translation": ">>激活两个按钮<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>激活两个按钮<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Balrog is casting Flame Nova,  use <Lightning> to resist it<<": {
    "translation": ">>炎魔正在施放烈焰新星，使用<电环>来抵抗它<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>炎魔正在施放烈焰新星，使用<电环>来抵抗它<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Breaking crystals<<": {
    "translation": ">>破坏水晶<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>破坏水晶<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>CRYSTAL IS INJECTING ENERGY<<": {
    "translation": ">>水晶正在注入能量<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>水晶正在注入能量<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Come out of the Palace and defend the zombies<<": {
    "translation": ">>走出宫殿并防守僵尸<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>走出宫殿并防守僵尸<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Crystal not placed<<": {
    "translation": ">>水晶未放置<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>水晶未放置<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Defence for 20 seconds<<": {
    "translation": ">>防守20秒<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>防守20秒<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Defence for 30 seconds<<": {
    "translation": ">>防守30秒<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>防守30秒<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>ESCAPE HERE!!!RUN BACK!!!<<": {
    "translation": ">>从这里逃跑！！！往回跑！！！<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>从这里逃跑！！！往回跑！！！<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Finding the Crystal<<": {
    "translation": ">>寻找水晶<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>寻找水晶<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Flame Nova cast will succeed in 10 seconds<<": {
    "translation": ">>烈焰新星将在10秒内施放成功<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>烈焰新星将在10秒内施放成功<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>GET ON THE AIRSHIP!!!<<": {
    "translation": ">>上飞船！！！<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>上飞船！！！<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Go to the Palace<<": {
    "translation": ">>前往宫殿<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>前往宫殿<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Go to the Stela<<": {
    "translation": ">>前往石碑<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>前往石碑<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>HE ESCAPED!!!VOID GATE HAS OPENED NOW!!!CATCH UP!!!<<": {
    "translation": ">>他逃跑了！！！虚空之门现在已经打开！！！追上去！！！<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>他逃跑了！！！虚空之门现在已经打开！！！追上去！！！<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>He is casting <Shadow Bringer><<": {
    "translation": ">>他正在施放 <暗影使者> <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>他正在施放 <暗影使者> <<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Hold for 20 seconds<<": {
    "translation": ">>防守20秒<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>防守20秒<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>IT SEEMS SOMEONE IS BLOCKING THE WAY<<": {
    "translation": ">>似乎有人在阻挡道路<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>似乎有人在阻挡道路<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Its ice dragon<<": {
    "translation": ">>它是冰龙<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>它是冰龙<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>KEEP DEFENCE<<": {
    "translation": ">>继续防守<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>继续防守<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>KILL HIM!!!<<": {
    "translation": ">>杀了他！！！<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>杀了他！！！<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Map by Tenshi.<<": {
    "translation": ">>地图作者：Tenshi. 翻译：Asteri3m<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>地图作者：Tenshi. 翻译：Asteri3m<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>OH!IT'S SHADOW GUARD<<": {
    "translation": ">>哦！是影子守卫<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>哦！是影子守卫<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>RUN OUT OF HERE!!!<<": {
    "translation": ">>从这里逃出去！！！<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>从这里逃出去！！！<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>SHOOT IT!!!<<": {
    "translation": ">>射击它！！！<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>射击它！！！<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Something forthcoming<<": {
    "translation": ">>即将来临<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>即将来临<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Special Thanks: Lopb, @Seth, Kxnrl<<": {
    "translation": ">>特别感谢：Lopb, @Seth, Kxnrl<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>特别感谢：Lopb, @Seth, Kxnrl<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Stage 1<<": {
    "translation": ">>第1关<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>第1关<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Stage 2<<": {
    "translation": ">>第2关<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>第2关<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Stage 3<<": {
    "translation": ">>第3关<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>第3关<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Stage 4<<": {
    "translation": ">>第4关<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>第4关<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Stage 5<<": {
    "translation": ">>第5关<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>第5关<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Stage Failed<<": {
    "translation": ">>你失败了<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>你失败了<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>THE AIRSHIP LEAVING IN 15 SEC<<": {
    "translation": ">>飞船将在15秒内离开<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>飞船将在15秒内离开<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The Flame Domain Gate will open in 30 seconds<<": {
    "translation": ">>烈焰领域之门将在30秒内打开<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>烈焰领域之门将在30秒内打开<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The Gate will close in 70 seconds<<": {
    "translation": ">>大门将在70秒内关闭<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>大门将在70秒内关闭<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The Stela will activate in 15 seconds<<": {
    "translation": ">>石碑将在15秒内激活<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>石碑将在15秒内激活<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The Void Gate will open in 30 seconds<<": {
    "translation": ">>虚空之门将在30秒内打开<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>虚空之门将在30秒内打开<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The crystal has been placed<<": {
    "translation": ">>水晶已放置<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>水晶已放置<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The door on the left has opened<<": {
    "translation": ">>左边的门已打开<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>左边的门已打开<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The door on the right has opened<<": {
    "translation": ">>右边的门已打开<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>右边的门已打开<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The door will close in 20 seconds<<": {
    "translation": ">>门将在20秒内关闭<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>门将在20秒内关闭<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The door will open in 20 seconds<<": {
    "translation": ">>门将在20秒内打开<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>门将在20秒内打开<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The door will open in 25 seconds<<": {
    "translation": ">>门将在25秒内打开<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>门将在25秒内打开<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The door will open in 30 seconds<<": {
    "translation": ">>门将在30秒内打开<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>门将在30秒内打开<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The elevator will leave in 15 seconds<<": {
    "translation": ">>电梯将在15秒内离开<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>电梯将在15秒内离开<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The elevator will rise in 30 seconds<<": {
    "translation": ">>电梯将在30秒内上升<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>电梯将在30秒内上升<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The rock will break in 15 seconds<<": {
    "translation": ">>岩石将在15秒内破裂<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>岩石将在15秒内破裂<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The rock will break in 25 seconds<<": {
    "translation": ">>岩石将在25秒内破裂<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>岩石将在25秒内破裂<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The rock will break in 30 seconds<<": {
    "translation": ">>岩石将在30秒内破裂<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>岩石将在30秒内破裂<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The rock will break in 40 seconds<<": {
    "translation": ">>岩石将在40秒内破裂<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>岩石将在40秒内破裂<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The side door will open in 10 seconds<<": {
    "translation": ">>侧门将在10秒内打开<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>侧门将在10秒内打开<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The teleporter will be ready in 15 seconds<<": {
    "translation": ">>传送门将在15秒内就绪<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>传送门将在15秒内就绪<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The teleporter will be ready in 20 seconds<<": {
    "translation": ">>传送门将在20秒内就绪<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>传送门将在20秒内就绪<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The town gate will open in 15 seconds<<": {
    "translation": ">>城门将在15秒内打开<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>城门将在15秒内打开<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>WE DEFEAT HIM<<": {
    "translation": ">>我们打败了他<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>我们打败了他<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>WE HAVE DESTROYED IT<<": {
    "translation": ">>我们摧毁了它<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>我们摧毁了它<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>WE WILL BE ABLE TO LEAVE SOON<<": {
    "translation": ">>我们很快就能离开<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>我们很快就能离开<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Wait for 20 seconds<<": {
    "translation": ">>等待20秒<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>等待20秒<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Wait for 6 seconds<<": {
    "translation": ">>等待6秒<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>等待6秒<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>ZM<<": {
    "translation": ">>ZM关<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>ZM关<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Zombies get in<<": {
    "translation": ">>僵尸进来<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>僵尸进来<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Zombies get on<<": {
    "translation": ">>僵尸上船<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>僵尸上船<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Zombies get out<<": {
    "translation": ">>僵尸出去<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>僵尸出去<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>ze_S_A_M ver:2.2.7<<": {
    "translation": ">>ze_S_A_M 版本：2.2.7<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>ze_S_A_M 版本：2.2.7<<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Current shared damage: 500 <<": {
    "translation": ">>当前共享伤害：500<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>当前共享伤害：500<<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Current shared damage: 200 <<": {
    "translation": ">>当前共享伤害：200<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>当前共享伤害：200<<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Current shared damage: 150 <<": {
    "translation": ">>当前共享伤害：150<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>当前共享伤害：150<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>Looks like this is a small path, break the metalfence<<": {
    "translation": ">>这里看起来是一条小路，打破金属栅栏<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>这里看起来是一条小路，打破金属栅栏<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The elevator will leave in 5 seconds<<": {
    "translation": ">>电梯将在5秒后离开<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>电梯将在5秒后离开<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The library door will open in 30 seconds<<": {
    "translation": ">>图书馆门将在30秒后开启<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>图书馆门将在30秒后开启<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>The door will open in 15 seconds<<": {
    "translation": ">>门将在15秒后开启<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>门将在15秒后开启<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>ze_S_A_M ver:2.2.8<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">> Current shared damage: 40 <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">> Current shared damage: 175 <<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}