{
  "\"ze_sky_defend\"": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "\"Map by Smurf\"": {
    "translation": "地图作者：Smurf 翻译：Ayanami♪",
    "MultiLang": {
      "US": "",
      "JP": "マップby スムール",
      "CN": "地图作者：Smurf 翻译：Ayanami♪",
      "KR": "맵 제작자 Smurf",
      "TW": "地圖由Smurf制作"
    }
  },
  "<BACK BACK BACK>": {
    "translation": "<撤退 撤退 撤退>",
    "MultiLang": {
      "US": "",
      "JP": "<バックバックバック>",
      "CN": "<撤退 撤退 撤退>",
      "KR": "<백 백 백>",
      "TW": ""
    }
  },
  "<BACK INTO TEMPLE ZM TP AFTER 15 SECONDS>": {
    "translation": "<15 秒后僵尸传送到神庙>",
    "MultiLang": {
      "US": "",
      "JP": "<15秒後temple zm tpに戻る>",
      "CN": "<15 秒后僵尸传送到神庙>",
      "KR": "<15초 후_temple zm tp로 되돌아가기>",
      "TW": "回到Temple ZM後方可TP，15秒後生效>>"
    }
  },
  "<BOSS DEFEATED, INCOMING LASERS FROM THE ZOMBIES>": {
    "translation": "<BOSS 被击败，最后一波跳刀在僵尸方向>",
    "MultiLang": {
      "US": "",
      "JP": "ボス defeat、ゾンビからの Laser 飛んできてる",
      "CN": "<BOSS 被击败，最后一波跳刀在僵尸方向>",
      "KR": "보스 쓰러짐, 블라인드된 좀비들의 레이저 도착>>",
      "TW": "BOSS被擊敗， Zombies來襲激光>>"
    }
  },
  "<BOSS DEFEATED>": {
    "translation": "<BOSS 被击败>",
    "MultiLang": {
      "US": "",
      "JP": "ボス倒しました>>",
      "CN": "<BOSS 被击败>",
      "KR": "보스 물리č>",
      "TW": "【Boss被擊敗】"
    }
  },
  "<CONGRATULATION, YOU BEAT THE MAP>": {
    "translation": "<恭喜，你完成了地图>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<恭喜，你完成了地图>",
      "KR": "<축하합니다, 지도를 완료했습니다>",
      "TW": "<恭喜你打敗这个地图>"
    }
  },
  "<CROUCH>": {
    "translation": "<蹲下>",
    "MultiLang": {
      "US": "",
      "JP": "<蹲下>",
      "CN": "<蹲下>",
      "KR": "<저😄되기>",
      "TW": "<蹲下>"
    }
  },
  "<DEFEND 30 SECONDS>": {
    "translation": "<防守 30 秒>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<防守 30 秒>",
      "KR": "[30초간 방어]",
      "TW": ""
    }
  },
  "<DEFEND 40 SECONDS>": {
    "translation": "<防守 40 秒>",
    "MultiLang": {
      "US": "",
      "JP": "防御40秒",
      "CN": "<防守 40 秒>",
      "KR": "[40초 방어]",
      "TW": "[絕對守護40秒]"
    }
  },
  "<DEFEND 50 SECONDS>": {
    "translation": "<防守 50 秒>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<防守 50 秒>",
      "KR": "[50초 방어]",
      "TW": "<防禦50秒>"
    }
  },
  "<ENTRANCE OPENING>": {
    "translation": "<入口打开>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<入口打开>",
      "KR": "[입장 문 열림]",
      "TW": "Entrance Opening"
    }
  },
  "<FOUNTAIN TP ENABLED>": {
    "translation": "<喷泉传送点 已启用>",
    "MultiLang": {
      "US": "",
      "JP": "Fountain TP Enabled",
      "CN": "<喷泉传送点 已启用>",
      "KR": "<포ЮNTERN TР 활성화됨>",
      "TW": ""
    }
  },
  "<GRAVITY>": {
    "translation": "<吸力>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<吸力>",
      "KR": "",
      "TW": ""
    }
  },
  "<KILL THE LASER BOSS>": {
    "translation": "<杀死跳刀 BOSS>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<杀死跳刀 BOSS>",
      "KR": "<레이저 보스 처치>",
      "TW": "<擊敗激光BOSS>"
    }
  },
  "<LAST DEFEND 30 SEC>": {
    "translation": "<最后防守 30 秒>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<最后防守 30 秒>",
      "KR": "",
      "TW": ""
    }
  },
  "<PUSH>": {
    "translation": "<推力>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<推力>",
      "KR": "",
      "TW": ""
    }
  },
  "<RTV THIS SHITMAP!!!!!!!!>": {
    "translation": "<RTV THIS SHITMAP！！！！！！>",
    "MultiLang": {
      "US": "",
      "JP": "RTV このshitmap!!!!!!!!",
      "CN": "<RTV THIS SHITMAP！！！！！！>",
      "KR": "<RTV 이_SHITMAP!!!!!!!!>",
      "TW": ""
    }
  },
  "<SECOND GATE OPEN IN 5 SECONDS>": {
    "translation": "<第二道门在 5 秒内打开>",
    "MultiLang": {
      "US": "",
      "JP": "2秒後にセカンドゲートが開きます>>",
      "CN": "<第二道门在 5 秒内打开>",
      "KR": "두 번째 문이 5초 후 열립니다>",
      "TW": ""
    }
  },
  "<SHOOT THE BOSS>": {
    "translation": "<射击 BOSS>",
    "MultiLang": {
      "US": "",
      "JP": "ボスを射殺する",
      "CN": "<射击 BOSS>",
      "KR": "<보스 사격>",
      "TW": "開炮擊殺BOSS>>"
    }
  },
  "<TEMPLE ENTRANCE BREAK IN 45 SECONDS>": {
    "translation": "<神庙入口在 45 秒内打开>",
    "MultiLang": {
      "US": "",
      "JP": "神殿入口侵入倒计时45秒>",
      "CN": "<神庙入口在 45 秒内打开>",
      "KR": "전당 입구 침입 45초 후 시작",
      "TW": ""
    }
  },
  "<TP TO BOSS AFTER 20 SECONDS>": {
    "translation": "<20 秒后传送到BOSS房>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<20 秒后传送到BOSS房>",
      "KR": "",
      "TW": ""
    }
  },
  "<WALL BREAK IN 20 SECONDS>": {
    "translation": "<墙壁20 秒后打破>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<墙壁20 秒后打破>",
      "KR": "",
      "TW": ""
    }
  },
  "<WALL BROKEN>": {
    "translation": "<墙壁被打破>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<墙壁被打破>",
      "KR": "<벽이 무너짐>",
      "TW": "<牆破了>"
    }
  },
  "<ZM SHORTCUT OPENED>": {
    "translation": "<僵尸捷径已打开>",
    "MultiLang": {
      "US": "",
      "JP": "<ZMショートカット開启>",
      "CN": "<僵尸捷径已打开>",
      "KR": "<ZM 단축키가 열렸습니다>",
      "TW": "<ZM快捷鍵開啟>"
    }
  },
  "<ZM TELEPORT 10 SEC>": {
    "translation": "<僵尸传送 10 秒后>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<僵尸传送 10 秒后>",
      "KR": "",
      "TW": ""
    }
  },
  "<ZM TELEPORT IN 15 SECONDS>": {
    "translation": "<僵尸传送 15 秒后>",
    "MultiLang": {
      "US": "",
      "JP": ">ZMテレポインターIN 15 SEKONDOS>",
      "CN": "<僵尸传送 15 秒后>",
      "KR": "<ZM 텔레포트 15초 후에>",
      "TW": ""
    }
  },
  "<ZM TP AFTER 25 SECONDS>": {
    "translation": "<僵尸传送 25 秒后>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<僵尸传送 25 秒后>",
      "KR": "",
      "TW": ""
    }
  },
  "rot zakroj": {
    "translation": "rot zakroj",
    "MultiLang": {
      "US": "rotate close",
      "JP": "ロット・ザクロージェ",
      "CN": "rot zakroj",
      "KR": "로트 Zakroj",
      "TW": ""
    }
  }
}