{
  "** [STORY] STAGE 1 - PRISON **": {
    "translation": ""
  },
  "** [STORY] We have met a nice guy in prison called slenderman - he wants to help us escape the prison! **": {
    "translation": ""
  },
  "** [STORY] The old prison lies under the big forest of slender world **": {
    "translation": ""
  },
  "** [STORY] We will have to follow yellow lights that slenderman made for us to escape the prison **": {
    "translation": ""
  },
  "** [STORY] Good luck and make sure the infected prisoners (aka zombies) dont leave the prison! **": {
    "translation": ""
  },
  "** Teleporting HUMANS in 5 secs **": {
    "translation": ""
  },
  "** Teleporting ZOMBIES in 5 secs **": {
    "translation": ""
  },
  "** SPIDERZOMBIE INCOMING **": {
    "translation": ""
  },
  "** Cover 20 seconds **": {
    "translation": ""
  },
  "** Cover 5 seconds **": {
    "translation": ""
  },
  "** Cover 30 seconds **": {
    "translation": ""
  },
  "** Prison door will open in 5 seconds **": {
    "translation": ""
  },
  "** GO LEFT **": {
    "translation": ""
  }
}