{
  ">>学校大门还有40秒打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>The school gate opens in 40 seconds<<",
      "JP": ">>学校の正門が40秒後に開きます<<",
      "CN": "",
      "KR": ">>학교 정문까지 40초 남음<<",
      "TW": ">>學校大門將於40秒後開啟<<"
    }
  },
  ">>走廊被东西挡住了，从教室里绕过去吧<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>The hallway is blocked. Go through the classroom instead<<",
      "JP": ">>廊下は何かで塞がれているので、教室から回りましょう<<",
      "CN": "",
      "KR": ">>복도가 물건으로 막혀 있다. 교실 안에서 다른 경로로 지나가자<<",
      "TW": ">>走廊有障礙物擋住，請從教室繞過去吧<<"
    }
  },
  ">>等待30秒教室后门打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Wait 30 seconds for the back classroom door to open<<",
      "JP": ">>30秒後に教室の裏口が開きます<<",
      "CN": "",
      "KR": ">>교실 뒷문 30초 후 개방 대기<<",
      "TW": ">>等待30秒教室後門打開<<"
    }
  },
  ">>等待30秒舞蹈室的门打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Wait 30 seconds for the dance studio door to open<<",
      "JP": ">>30秒後にダンススタジオの扉が開きます<<",
      "CN": ">>等待30秒舞厅的门打开<<",
      "KR": ">>댄스 스튜디오 문 30초 후 개방 대기<<",
      "TW": ">>等待30秒舞蹈室門打開<<"
    }
  },
  ">>图书室的门还有10秒打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>The library door opens in 10 seconds<<",
      "JP": ">>図書室の正面が10秒後に開きます<<",
      "CN": "",
      "KR": ">>도서관 문 10초 후 개방<<",
      "TW": ">>圖書室的門將於10秒後開啟<<"
    }
  },
  ">>图书室的后门在25秒后打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>The back door of the library opens in 25 seconds<<",
      "JP": ">>図書室の裏口は25秒後に開きます<<",
      "CN": ">>图书馆后门在25秒后开启<<",
      "KR": ">>도서관 뒷문 25초 후 개방<<",
      "TW": ">>图书室的后门在25秒后打開<<"
    }
  },
  ">>等待10秒教室前门打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Wait 10 seconds for the front classroom door to open<<",
      "JP": ">>10秒後に教室の正面が開きます<<",
      "CN": "",
      "KR": ">>교실 정문 10초 후 개방 대기<<",
      "TW": ">>等待10秒教室前門打開<<"
    }
  },
  ">>奇怪，门怎么锁住了，我们再想想其他办法<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Strange, the door is locked. Let's think of another way<<",
      "JP": ">>変だ、扉が施錠されているぞ。他の方法を考えよう<<",
      "CN": "",
      "KR": ">>이상하다. 문이 잠겼네. 다른 방법을 찾아보자<<",
      "TW": ">>奇怪，門怎麼鎖住了？我們再想想其他辦法吧<<"
    }
  },
  ">>那面墙好像坏了，我们看看能不能给它推倒<<": {
    "translation": "",
    "MultiLang": {
      "US": "That wall seems damaged. Let's see if we can push it down.",
      "JP": ">>あの壁が壊れたようだ、見て倒してみよう<<",
      "CN": "",
      "KR": ">>저 벽이 이상한 것 같아, 밀어서 무너뜨려볼까<<",
      "TW": ">>那面牆好像壞了，我們看看能不能把它推倒<<"
    }
  },
  ">>电梯门还有30秒打开<<": {
    "translation": "",
    "MultiLang": {
      "US": "The elevator doors will open in 30 seconds.",
      "JP": ">>エレベーターの扉が30秒後に開きます<<",
      "CN": "",
      "KR": ">>엘리베이터 문이 30초 후에 열립니다<<",
      "TW": ">>電梯門還有30秒打開<<"
    }
  },
  ">>舞台将在10秒后开启<<": {
    "translation": "",
    "MultiLang": {
      "US": "The stage will be ready in 10 seconds.",
      "JP": ">>舞台は10秒後に始まります<<",
      "CN": "",
      "KR": ">>무대 Opens가 10초 후 시작됩니다<<",
      "TW": ">>舞台將在10秒後開啟<<"
    }
  },
  ">>找到了爱城华恋<<": {
    "translation": "",
    "MultiLang": {
      "US": "Shizuka Hisashiki has been located.",
      "JP": ">>愛城華恋を発見しました<<",
      "CN": "",
      "KR": ">>아이조 시즈쿠 위치 확인<<",
      "TW": ">>找到了愛城華戀<<"
    }
  },
  ">>找到了大场奈奈<<": {
    "translation": "",
    "MultiLang": {
      "US": "Nana Owari has been located.",
      "JP": ">>大場奈々を発見しました<<",
      "CN": "",
      "KR": ">>오다자와 Nayuta 위치 확인<<",
      "TW": ">>找到了大場奈奈<<"
    }
  },
  ">>找到了星见纯那<<": {
    "translation": "",
    "MultiLang": {
      "US": "Junna Hoshimi has been located.",
      "JP": ">>星見纯那を発見しました<<",
      "CN": "",
      "KR": ">>호시미 Junna 위치 확인<<",
      "TW": ">>找到了星見純那<<"
    }
  },
  ">>找到了西条克洛迪娜<<": {
    "translation": "",
    "MultiLang": {
      "US": "Kuroda Saijo has been located.",
      "JP": ">>西条クロディーヌを発見しました<<",
      "CN": "",
      "KR": "==Niijou Claudia 위치 확인<<",
      "TW": ">>找到了西條克洛迪娜<<"
    }
  },
  ">>找到了天堂真矢<<": {
    "translation": "",
    "MultiLang": {
      "US": "Maya Tenjou has been located.",
      "JP": ">>天堂真矢を発見しました<<",
      "CN": "",
      "KR": ">>텐jou Maya 위치 확인<<",
      "TW": ">>找到了天堂真矢<<"
    }
  },
  ">>找到了石动双叶<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> Found Futaba Godai <<",
      "JP": "<<石動ふたばを発見>>",
      "CN": "",
      "KR": ">>사동 퓨키를 발견했습니다<<",
      "TW": ">>找到了石動雙葉<<"
    }
  },
  ">>找到了神乐光<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> Found Hikari Kagura <<",
      "JP": "<<神楽ひかるを発見>>",
      "CN": "",
      "KR": ">>가쿠라 히카리를 발견했습니다<<",
      "TW": ">>找到了神樂光<<"
    }
  },
  ">>找到了露崎真昼<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> Found Mahiru Kosaka <<",
      "JP": "<<露崎まひるを発見>>",
      "CN": "",
      "KR": ">>루사키 마히루를 발견했습니다<<",
      "TW": ">>找到了露崎真晝<<"
    }
  },
  ">>找到了花柳香子<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> Found Kaori Yanagiya <<",
      "JP": "<<花柳しのぶを発見>>",
      "CN": "",
      "KR": ">>하나야나 기요도를 발견했습니다<<",
      "TW": ">>找到了花柳香子<<"
    }
  },
  ">>舞台将在55秒后开启<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> Stage will open in 55 seconds <<",
      "JP": ">>ステージは55秒後に開始されます<<",
      "CN": "",
      "KR": ">>무대 개설이 55초 후 시작됩니다<<",
      "TW": ">>舞台將在55秒後開啟<<"
    }
  },
  ">>等待30秒迷宫的栅栏门打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> Wait 30 seconds for the dungeon gate to open <<",
      "JP": ">>30秒後に迷宮の金網が開きます<<",
      "CN": "",
      "KR": ">>30초 후 미로의 문이 열립니다<<",
      "TW": ">>等待30秒迷宮的柵欄門打開<<"
    }
  },
  ">>找到九名少女开启电梯<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> Find nine girls to activate the elevator <<",
      "JP": "<<少女9名を発見しエレベーターを起動>>",
      "CN": "",
      "KR": ">>9명의 소녀를 발견하여 엘리베이터를 가동합니다<<",
      "TW": ">>找到九名少女開啟電梯<<"
    }
  }
}
