{
  "++ 1 ++": {
    "translation": "++ 1秒 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 1秒 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ 1st December 2016 ++": {
    "translation": "++ 2016年12月1日 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 12月1日 2016年 ++",
      "CN": "++ 2016年12月1日 ++",
      "KR": "++ 12월 1일 2016 ++",
      "TW": "++ 12月1日 2016 ++"
    }
  },
  "++ 2 ++": {
    "translation": "++ 2秒 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 2秒 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ 3 ++": {
    "translation": "++ 3秒 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 3秒 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ 4 ++": {
    "translation": "++ 4秒 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 4秒 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ 5 ++": {
    "translation": "++ 5秒 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 5秒 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ ACTIVATE THE EYE ++": {
    "translation": "++ 眼已激活 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 目をactivates ++",
      "CN": "++ 眼已激活 ++",
      "KR": "++ 눈을 활성화 하세요 ++",
      "TW": "++ 激活眼晴 ++"
    }
  },
  "++ BOATS ARE LEAVING IN 10 SECONDS ++": {
    "translation": "++ 船只将在10秒后离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 船只将在10秒后离开 ++",
      "CN": "++ 船只将在10秒后离开 ++",
      "KR": "++ 배는 10초 후에 출발합니다. ++",
      "TW": "++ 船隻将在10秒後離開 ++"
    }
  },
  "++ BOATS ARE LEAVING IN 15 SECONDS ++": {
    "translation": "++ 船只将在15秒后离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 船只将在15秒后出发 ++",
      "CN": "++ 船只将在15秒后离开 ++",
      "KR": "++ 보트가 15초 후에 출발합니다 ++",
      "TW": "++ 船只 15 秒後起航 ++"
    }
  },
  "++ BOATS ARE LEAVING IN 30 SECONDS ++": {
    "translation": "++ 船只将在30秒后离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 船只将在30秒后离港 ++",
      "CN": "++ 船只将在30秒后离开 ++",
      "KR": "++ 배가 30초 후에 출발합니다 ++",
      "TW": "++ 艇在30秒後離開 ++"
    }
  },
  "++ BOATS ARE LEAVING!! ++": {
    "translation": "++ 船只即将离开！！ ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 船隻開始離港！！ ++",
      "CN": "++ 船只即将离开！！ ++",
      "KR": "++ 배가 떠나고 있습니다!! ++",
      "TW": "++ 船隻即將起航!! ++"
    }
  },
  "++ CONGRATULATIONS ++": {
    "translation": "++ 恭喜 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ おめでとうございます ++",
      "CN": "++ 恭喜 ++",
      "KR": "++ 축하합니다 ++",
      "TW": "++ 恭喜您 ++"
    }
  },
  "++ CURRENT DIFFICULTY ++": {
    "translation": "++ 当前难度 ++",
    "MultiLang": {
      "US": "",
      "JP": "++現在の難易度++",
      "CN": "++ 当前难度 ++",
      "KR": "++ 현재 difficulté ++",
      "TW": "+++ 当前难度 +++"
    }
  },
  "++ DIFFICULTY WILL BE CHANGED TO EASY ++": {
    "translation": "++ 难度将更改为简单 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 困难度将变为简单 ++",
      "CN": "++ 难度将更改为简单 ++",
      "KR": "++ 난이도는 쉬운 것으로 변경됩니다 ++",
      "TW": "++ 困難將更改为簡單 ++"
    }
  },
  "++ DIFFICULTY WILL BE CHANGED TO HARD ++": {
    "translation": "++ 难度将更改为困难 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 難易度をハードに変更します ++",
      "CN": "++ 难度将更改为困难 ++",
      "KR": "++ 난이도를 하드로 변경합니다 ++",
      "TW": "++ 難度將變更為困難 ++"
    }
  },
  "++ DIFFICULTY WILL BE CHANGED TO IMPOSSIBLE ++": {
    "translation": "++ 难度将更改为不可能 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 難易度を不可能に変更します ++",
      "CN": "++ 难度将更改为不可能 ++",
      "KR": "++ 난이도는 불가능으로 변경됩니다 ++",
      "TW": "++ 難度將變更為不可能 ++"
    }
  },
  "++ DIFFICULTY WILL BE CHANGED TO INSANE ++": {
    "translation": "++ 难度将更改为疯狂 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 難易度をマadaneに変更します ++",
      "CN": "++ 难度将更改为疯狂 ++",
      "KR": "++ 난이도가 슈퍼아임스로 변경됩니다 ++",
      "TW": "++ 難度將變更為瘋狂 ++"
    }
  },
  "++ DIFFICULTY WILL BE CHANGED TO MEDIUM ++": {
    "translation": "++ 难度将更改为中等 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 難易度を中難に変更します ++",
      "CN": "++ 难度将更改为中等 ++",
      "KR": "++ 난이도는 중간으로 변경됩니다 ++",
      "TW": "++ 難度將被更改為中等 ++"
    }
  },
  "++ EASY ++": {
    "translation": "++ 简单 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 简单 ++",
      "KR": "++ 쉬움 ++",
      "TW": "++ 容易 ++"
    }
  },
  "++ GATE 1 IS NOW OPEN!! ++": {
    "translation": "++ 大门1现在开启！！ ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 大门1现在开启！！ ++",
      "KR": "++ 문门 GATE 1이 이제 열렸습니다!!! ++",
      "TW": ""
    }
  },
  "++ GATE 1 WILL OPEN IN 10 SECONDS ++": {
    "translation": "++ 大门1将在10秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ゲート1は10秒後に開きます++",
      "CN": "++ 大门1将在10秒后开启 ++",
      "KR": "++ 문扉 1은 10초 후에 열립니다 ++",
      "TW": "++門1將在10秒後開啟++"
    }
  },
  "++ GATE 1 WILL OPEN IN 15 SECONDS ++": {
    "translation": "++ 大门1将在15秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 大门1将在15秒后开启 ++",
      "KR": "++ 문 1은 15초 후에 열립니다 ++",
      "TW": "++第1道門將在15秒後開啟++"
    }
  },
  "++ GATE 1 WILL OPEN IN 20 SECONDS ++": {
    "translation": "++ 大门1将在20秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ゲート1は20秒後に開きます++",
      "CN": "++ 大门1将在20秒后开启 ++",
      "KR": "++ 문 Gates 1이 20 초 후에 열립니다 ++",
      "TW": "++ GATE 1 將在 20 秒後開啟 ++"
    }
  },
  "++ GATE 1 WILL OPEN IN 30 SECONDS ++": {
    "translation": "++ 大门1将在30秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ゲート1は30秒後に開きます++",
      "CN": "++ 大门1将在30秒后开启 ++",
      "KR": "++ 문 1은 30초 후에 열립니다 ++",
      "TW": "++ GATE 1 將於 30 秒後開啟 ++"
    }
  },
  "++ GATE 1 WILL OPEN IN 35 SECONDS ++": {
    "translation": "++ 大门1将在35秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ゲート1は35秒後に開きます++",
      "CN": "++ 大门1将在35秒后开启 ++",
      "KR": "++ 문이 35초 후에 열립니다 ++",
      "TW": "++ 第1扇門将在35秒後開啟 ++"
    }
  },
  "++ GATE 1 WILL OPEN IN 40 SECONDS ++": {
    "translation": "++ 大门1将在40秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ゲート1は40秒後に開きます++",
      "CN": "++ 大门1将在40秒后开启 ++",
      "KR": "++ 문 1은 40초 후에 열립니다 ++",
      "TW": "++ GATE 1 將於 40 秒後開啟 ++"
    }
  },
  "++ GATE 1 WILL OPEN IN 45 SECONDS ++": {
    "translation": "++ 大门1将在45秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ゲート1は45秒後に開きます++",
      "CN": "++ 大门1将在45秒后开启 ++",
      "KR": "++ 문扉 1은 45초 후에 열립니다 ++",
      "TW": "++ 第1道門將在45秒後開啟 ++"
    }
  },
  "++ GATE 1 WILL OPEN IN 5 SECONDS ++": {
    "translation": "++ 大门1将在5秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ゲート1は5秒後に開きます++",
      "CN": "++ 大门1将在5秒后开启 ++",
      "KR": "++ 문 Gates 1가 5초 후에 열립니다 ++",
      "TW": "++ Gate 1 將於 5 秒後開啟 ++"
    }
  },
  "++ GATE 1 WILL OPEN IN 55 SECONDS ++": {
    "translation": "++ 大门1将在55秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ゲート1は55秒後開きます++",
      "CN": "++ 大门1将在55秒后开启 ++",
      "KR": "++ 문 1은 55초 후에 열립니다 ++",
      "TW": "++大门1将在55秒后开启++"
    }
  },
  "++ GATE 1 WILL OPEN IN 60 SECONDS ++": {
    "translation": "++ 大门1将在60秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ゲート1は60秒後に開きます++",
      "CN": "++ 大门1将在60秒后开启 ++",
      "KR": "++ 문게이트 1은 60초 후에 열립니다 ++",
      "TW": "++ GATE 1 將於 60 秒後開啟 ++"
    }
  },
  "++ GATE 1 WILL OPEN IN 70 SECONDS ++": {
    "translation": "++ 大门1将在70秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ゲート1は70秒後に開きます++",
      "CN": "++ 大门1将在70秒后开启 ++",
      "KR": "++ 문이 70 초 후에 열립니다 ++",
      "TW": "++ GATE 1 將在 70 秒後開啟 ++"
    }
  },
  "++ GATE 1 WILL OPEN IN 90 SECONDS ++": {
    "translation": "++ 大门1将在90秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ゲート1は90秒後に開きます++",
      "CN": "++ 大门1将在90秒后开启 ++",
      "KR": "++ 문 1은 90초 후에 열립니다 ++",
      "TW": "++門閘1將在90秒後開啟++"
    }
  },
  "++ GATE 2 IS NOW OPEN!! ++": {
    "translation": "++ 大门2现在开启！！ ++",
    "MultiLang": {
      "US": "",
      "JP": "++ゲート2は今開きました!!++",
      "CN": "++ 大门2现在开启！！ ++",
      "KR": "++ 문게이트 2는 이제 열렸습니다!! ++",
      "TW": ""
    }
  },
  "++ GATE 2 WILL OPEN IN 10 SECONDS ++": {
    "translation": "++ 大门2将在10秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ゲート2は10秒後-opening++",
      "CN": "++ 大门2将在10秒后开启 ++",
      "KR": "++ 문 Gate 2은 10 초 후에 열립니다 ++",
      "TW": "++ GATE 2 將在 10 秒後開啟 ++"
    }
  },
  "++ GATE 2 WILL OPEN IN 15 SECONDS ++": {
    "translation": "++ 大门2将在15秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ゲート2は15秒後に開きます++",
      "CN": "++ 大门2将在15秒后开启 ++",
      "KR": "++ 문 2는 15초 후에 열립니다 ++",
      "TW": "++閘門2將於15秒後開啟++"
    }
  },
  "++ GATE 2 WILL OPEN IN 5 SECONDS ++": {
    "translation": "++ 大门2将在5秒后开启 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ゲート2は5秒後に開きます++",
      "CN": "++ 大门2将在5秒后开启 ++",
      "KR": "++ 문 2는 5초 후에 열립니다 ++",
      "TW": "++第2扇門將在5秒後開啟++"
    }
  },
  "++ HARD ++": {
    "translation": "++ 困难 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 困难 ++",
      "KR": "",
      "TW": "++硬關卡++"
    }
  },
  "++ IMPOSSIBLE ++": {
    "translation": "++ 不可能 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 不可能 ++",
      "KR": "++ 불가능 ++",
      "TW": "++絶對不可能++"
    }
  },
  "++ INSANE ++": {
    "translation": "++ 疯狂 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 瘋狂 ++",
      "CN": "++ 疯狂 ++",
      "KR": "++ 광란의 ++",
      "TW": "++瘋狂++"
    }
  },
  "++ LEVEL UP DENIED ++": {
    "translation": "++ 难度升级被拒绝 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 难度升级被拒绝 ++",
      "KR": "++ 레벨업 거부 ++",
      "TW": "++等級提升拒絕++"
    }
  },
  "++ MEDIUM ++": {
    "translation": "++ 中等 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 中等 ++",
      "CN": "++ 中等 ++",
      "KR": "++ 중간 ++",
      "TW": "++ 中等 ++"
    }
  },
  "++ NUKE IN 10 SECONDS ++": {
    "translation": "++ 核弹将在10秒后发射 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 核弹将在10秒后发射 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ OLDSCHOOL BOAT WILL LEAVE IN 8 SECONDS ++": {
    "translation": "++ 复古船将在8秒后离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 复古船将在8秒后离开 ++",
      "KR": "",
      "TW": "++舊 SCHOOL BOAT 將會離開於 8 SECONDS ++"
    }
  },
  "++ PART 1 ++": {
    "translation": "++ 第一部分 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 第一部分 ++",
      "KR": "++ 파트 1 ++",
      "TW": ""
    }
  },
  "++ PART 2 ++": {
    "translation": "++ 第二部分 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 第二部分 ++",
      "KR": "++ 파트 2 ++",
      "TW": "++ 第2部分 ++"
    }
  },
  "++ PART 3 ++": {
    "translation": "++ 第三部分 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 第三部分 ++",
      "KR": "+++ 파트 3 +++",
      "TW": "++ 第3部分 ++"
    }
  },
  "++ PART 4 ++": {
    "translation": "++ 第四部分 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 第四部分 ++",
      "KR": "",
      "TW": "++ 第4部分 ++"
    }
  },
  "++ SECRET BOAT WILL VANISH IN 10 SECONDS ++": {
    "translation": "++ 神秘船将在10秒后消失 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 秘密のボートは10秒後に消滅します ++",
      "CN": "++ 神秘船将在10秒后消失 ++",
      "KR": "++ 비밀배는 10초 후에 사라집니다 ++",
      "TW": "++ 秘密船隻将在10秒後消失 ++"
    }
  },
  "++ SECRET BOAT is leaving in 12 seconds ++": {
    "translation": "++ 神秘船将在12秒后离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 秘密のボートは12秒後に出発します ++",
      "CN": "++ 神秘船将在12秒后离开 ++",
      "KR": "++ 비밀배는 12초 후에 출발합니다 ++",
      "TW": "++ 秘密船隻 12 秒後啟航 ++"
    }
  },
  "++ SECRET BOAT is leaving in 15 seconds ++": {
    "translation": "++ 神秘船将在15秒后离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 秘密のボートは15秒後に出発します ++",
      "CN": "++ 神秘船将在15秒后离开 ++",
      "KR": "++ 비밀 배는 15초 후에 출발합니다 ++",
      "TW": "++秘密船隻15秒後啟程++"
    }
  },
  "++ SECRET BOAT is leaving in 30 seconds ++": {
    "translation": "++ 神秘船将在30秒后离开 ++",
    "MultiLang": {
      "US": "++ SECRET BOAT leaves in 30 seconds ++",
      "JP": "++ 秘密のボートは30秒後に出発します ++",
      "CN": "++ 神秘船将在30秒后离开 ++",
      "KR": "++ 비밀 배는 30초 후에 출발합니다 ++",
      "TW": "++秘密船隻30秒後啟航++"
    }
  },
  "++ SECRET BOAT is leaving in 5 seconds ++": {
    "translation": "++ 神秘船将在5秒后离开 ++",
    "MultiLang": {
      "US": "++ SECRET BOAT leaves in 5 seconds ++",
      "JP": "++ 秘密船 5秒後に departure ++",
      "CN": "++ 神秘船将在5秒后离开 ++",
      "KR": "++ 비밀배는 5초 후에 출발합니다 ++",
      "TW": "++ 秘密船隻 5 秒後起航 ++"
    }
  },
  "++ SECRET BOAT is leaving in 8 seconds ++": {
    "translation": "++ 神秘船将在8秒后离开 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 秘密のボートは8秒後に出発します ++",
      "CN": "++ 神秘船将在8秒后离开 ++",
      "KR": "++ 비밀 배는 8초 후에 출발합니다 ++",
      "TW": "++秘密船隻将在8秒後啟程++"
    }
  },
  "++ SECRET BOAT is leaving!! ++": {
    "translation": "++ 神秘船即将离开！！ ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 秘密ボートは出発!! ++",
      "CN": "++ 神秘船即将离开！！ ++",
      "KR": "++ 비밀배는 떠나 går!! ++",
      "TW": "++ 秘密船隻啟程!! ++"
    }
  },
  "++ SPAWN TELEPORT ENABLED ++": {
    "translation": "++ 传送生成已启用 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 传送生成已启用 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ THE EYE HAS DISAPPEARED ++": {
    "translation": "++ 眼已消失 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ 目が消えました ++",
      "CN": "++ 眼已消失 ++",
      "KR": "++ 눈은 사라졌습니다 ++",
      "TW": "++ 眼睛已消失 ++"
    }
  },
  "++ YOU ADVANCED TO THE NEXT LEVEL ++": {
    "translation": "++ 你已升级 ++",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "++ 你已升级 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ YOU MASTERED THE HIGHEST LEVEL ++": {
    "translation": "++ 你已获得最高等级 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ あなたは最高のレベルをマスターしました ++",
      "CN": "++ 你已获得最高等级 ++",
      "KR": "",
      "TW": ""
    }
  },
  "++ ZOMBIES REACHED THE ISLAND ++": {
    "translation": "++ 僵尸已到达岛屿 ++",
    "MultiLang": {
      "US": "",
      "JP": "++ゾンビが島に到着しました++",
      "CN": "++ 僵尸已到达岛屿 ++",
      "KR": "++ゾンビが島に到着しました++",
      "TW": "++ Zombie 嚴禁抵達島嶼 ++"
    }
  },
  "MAP MADE BY MR.MUESLI AND GARGANTUA": {
    "translation": "地图作者：MR.MUESLI和GARGANTUA 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "マップをMR.MUESLIとGARGANTUAが制作しました",
      "CN": "地图作者：MR.MUESLI和GARGANTUA 翻译：Asteri3m",
      "KR": "맵 제작자: MR.MUESLI와 GARGANTUA",
      "TW": ""
    }
  }
}