{
  ">- 1 Player needs to get into furnace  -<": {
    "translation": ">- 需要1名玩家进入火炉 -<",
    "MultiLang": {
      "US": "",
      "JP": ">- 1人だけが炉に入ってください -<",
      "CN": ">> 需进入熔炉的 1 名玩家 <<",
      "KR": "플레이어 1명이 용광고에 들어가기만 하면 됩니다.",
      "TW": "一名玩家必須進入熔爐"
    }
  },
  ">- 10 more seconds  -<": {
    "translation": ">- 还剩10秒 -<",
    "MultiLang": {
      "US": "",
      "JP": ">- あと10秒です -<",
      "CN": ">> 剩余 10 秒 <<",
      "KR": "남은 시간 10초",
      "TW": "剩餘 10 秒"
    }
  },
  ">- 30 more seconds  -<": {
    "translation": ">- 还剩30秒 -<",
    "MultiLang": {
      "US": "",
      "JP": ">- あと30秒です -<",
      "CN": ">> 剩余 30 秒 <<",
      "KR": "남은 시간 30초",
      "TW": "剩餘 30 秒"
    }
  },
  ">- 5 more seconds  -<": {
    "translation": ">- 还剩5秒 -<",
    "MultiLang": {
      "US": "",
      "JP": ">- あと5秒です -<",
      "CN": ">> 剩余 5 秒 <<",
      "KR": "남은 시간 5초",
      "TW": "剩餘 5 秒"
    }
  },
  ">- Door opening in 30 seconds  -<": {
    "translation": ">- 门将在30秒后打开 -<",
    "MultiLang": {
      "US": "",
      "JP": ">- 30秒後に扉が開きます -<",
      "CN": ">> 门将在 30 秒后开启 <<",
      "KR": "문 30초 후 열림",
      "TW": "大門將於 30 秒後開啟"
    }
  },
  ">- Hold for 50 seconds  -<": {
    "translation": ">- 防守50秒 -<",
    "MultiLang": {
      "US": "",
      "JP": ">- 50秒間押し続けてください -<",
      "CN": ">> 按住按钮 50 秒 <<",
      "KR": "50초간 유지",
      "TW": "按住 50 秒"
    }
  },
  ">- Keep ZOMBIES away for 60 second -<": {
    "translation": ">- 抵挡僵尸60秒 -<",
    "MultiLang": {
      "US": "",
      "JP": ">- 60秒間ゾンビを寄せ付けないでください -<",
      "CN": ">> 在 60 秒内阻挡僵尸 <<",
      "KR": "60초 동안 좀비 격퇴",
      "TW": "在 60 秒內阻擋殭屍"
    }
  },
  ">- bomb shelter opening -<": {
    "translation": ">- 防空洞正在打开 -<",
    "MultiLang": {
      "US": "",
      "JP": ">- 地下シェルターが解放されます -<",
      "CN": ">> 防空洞正在开启 <<",
      "KR": "폭격 피난처 열림",
      "TW": "防空洞開啟"
    }
  },
  ">- furnace door opening in 20 sec  -<": {
    "translation": ">- 火炉门将在20秒后打开 -<",
    "MultiLang": {
      "US": "",
      "JP": "> -20秒後に炉門が開く- <",
      "CN": ">- 熔炉门在20秒后打开 -<",
      "KR": ">- 퍼네스 문 20초 후 개폐 -<",
      "TW": ">- 熔爐門将在20秒後開啟 -<"
    }
  },
  ">- generator room exploding in 75 seconds  -<": {
    "translation": ">- 发电机房将在75秒后爆炸 -<",
    "MultiLang": {
      "US": "",
      "JP": "> -75秒後に発電機室が爆発- <",
      "CN": ">- 发电机房将在75秒后爆炸 -<",
      "KR": ">- 발전소 방 75초 후 폭발 -<",
      "TW": ">- 發電機房将在75秒後爆炸 -<"
    }
  },
  ">- keep zombies away for 30 seconds  -<": {
    "translation": ">- 抵挡僵尸30秒 -<",
    "MultiLang": {
      "US": "",
      "JP": "> -30秒間ゾンビを遠ざける- <",
      "CN": ">- 抵御僵尸30秒 -<",
      "KR": ">- 좀비 접근 금지 30초간 유지 -<",
      "TW": ">- 維持殭屍遠離30秒 -<"
    }
  },
  ">- keep zombies away for 45 seconds  -<": {
    "translation": ">- 抵挡僵尸45秒 -<",
    "MultiLang": {
      "US": "",
      "JP": "> -45秒間ゾンビを遠ざける- <",
      "CN": ">- 抵御僵尸45秒 -<",
      "KR": ">- 좀비 접근 금지 45초간 유지 -<",
      "TW": ">- 維持殭屍遠離45秒 -<"
    }
  },
  ">- keep zombies inside -<": {
    "translation": ">- 把僵尸关在里面 -<",
    "MultiLang": {
      "US": "- keep zombies in -",
      "JP": "> -ゾンビを内部に留める- <",
      "CN": ">- 将僵尸留在室内 -<",
      "KR": ">- 좀비 내부 갇히기 -<",
      "TW": ">- 將殭屍關在內側 -<"
    }
  },
  ">- nailbombs exploding in 40 seconds  -<": {
    "translation": ">- 钉刺炸弹将在40秒后爆炸 -<",
    "MultiLang": {
      "US": "",
      "JP": "> -40秒後にネイルボムが爆発- <",
      "CN": ">-  Nail炸弹在40秒后爆炸 -<",
      "KR": ">- 네일폭탄 40초 후 폭발 -<",
      "TW": ">- 釘炸彈将在40秒後爆炸 -<"
    }
  },
  ">- nervegas released in elevator area  -<": {
    "translation": ">- 电梯区域释放神经毒气 -<",
    "MultiLang": {
      "US": "",
      "JP": "> -エレベーター区域内で神経ガス放出- <",
      "CN": ">- 电梯区域已释放神经毒气 -<",
      "KR": ">- 승강기 구역 신경 가스 방출 -<",
      "TW": ">- 電梯區域已釋放出神經毒氣 -<"
    }
  },
  ">- nervegas released in first traps  -<": {
    "translation": ">- 第一道陷阱释放神经毒气 -<",
    "MultiLang": {
      "US": "",
      "JP": "> -最初のトラップゾーンで神経ガス放出- <",
      "CN": ">- 第一道陷阱区域已释放神经毒气 -<",
      "KR": ">- 1차 함정 지역 신경 가스 방출 -<",
      "TW": ">- 首個陷阱區域已釋放出神經毒氣 -<"
    }
  },
  ">- nervegas released in spawn area  -<": {
    "translation": ">- 出生区域释放神经毒气 -<",
    "MultiLang": {
      "US": "",
      "JP": ">- ストッカーエリアにナプス散布 -<",
      "CN": ">- 毒气在出生点释放 -<",
      "KR": "스폰 지역에 신경 가스가 퍼짐",
      "TW": ">-\n在生成區域釋放毒氣\n-<"
    }
  },
  ">- shelter door closing!!  -<": {
    "translation": ">- 防空洞门正在关闭！！ -<",
    "MultiLang": {
      "US": "",
      "JP": ">- 避難所のドアが閉まります！！ -<",
      "CN": ">- 避难所大门关闭！！ -<",
      "KR": "대피소 문이 닫힙니다!!",
      "TW": ">-\n避難所門即將關閉！！\n-<"
    }
  },
  ">-Door opening in 30 sec-<": {
    "translation": ">-门将在30秒后打开-<",
    "MultiLang": {
      "US": "",
      "JP": ">- 30秒以内にドアが開きます -<",
      "CN": ">- 门将在30秒后开启 -<",
      "KR": "문이 30초 후 열립니다",
      "TW": ">-\n門將在 30 秒後開啟\n-<"
    }
  },
  ">-Elevator coming in 30 sec-<": {
    "translation": ">-电梯将在30秒后到达-<",
    "MultiLang": {
      "US": "",
      "JP": ">- エレベーターが30秒後に到着します -<",
      "CN": ">- 电梯将在30秒内到达 -<",
      "KR": "엘리베이터가 30초 후 도착합니다",
      "TW": ">-\n電梯將在 30 秒後到達\n-<"
    }
  },
  ">-Elevator leaving in 7 sec-<": {
    "translation": ">-电梯将在7秒后离开-<",
    "MultiLang": {
      "US": "",
      "JP": ">- エレベーターが7秒後に出発します -<",
      "CN": ">- 电梯将在7秒后离开 -<",
      "KR": "엘리베이터가 7초 후 출발합니다",
      "TW": ">-\n電梯將在 7 秒後離開\n-<"
    }
  },
  ">-Map By TaskuVaras-<": {
    "translation": ">-地图作者：TaskuVaras。如果感觉画面灰蒙蒙很多小粒子，设置高级视频选项>高动态范围>品质即可消除-<",
    "MultiLang": {
      "US": "",
      "JP": ">- マップ制作：TaskuVaras -<",
      "CN": ">- 地图制作：TaskuVaras -<",
      "KR": "맵 제작: TaskuVaras",
      "TW": ">-\n地圖製作者：TaskuVaras\n-<"
    }
  },
  ">-Watch out for traps!!!-<": {
    "translation": ">-小心陷阱！！！-<",
    "MultiLang": {
      "US": "",
      "JP": ">- トラップにご注意！！-<",
      "CN": ">- 小心陷阱！！！ -<",
      "KR": "트랩에 주의하세요!!!",
      "TW": ">-\n小心陷阱！！！\n-<"
    }
  }
}
