{
  "**Activating teleport in 20 seconds**": {
    "translation": "**20秒后激活传送**",
    "MultiLang": {
      "US": "",
      "JP": "teleport をActivateするまでに20秒])**",
      "CN": "**20秒后激活传送**",
      "KR": "**20초 후 전이 활성화**",
      "TW": "**啟動傳送装置倒計時20秒**"
    }
  },
  "**Based on the map surf_aura**": {
    "translation": "**基于地图surf_aura修改而来，容易卡坡的位置就不要划，提前往上抬，提前出坡**",
    "MultiLang": {
      "US": "",
      "JP": "**基于surf_aura地图**",
      "CN": "**基于地图surf_aura修改而来，容易卡坡的位置就不要划，提前往上抬，提前出坡**",
      "KR": "***surf_Aura 기반으로***",
      "TW": "基於地圖surf_aura"
    }
  },
  "**Defend 80 seconds**": {
    "translation": "**防守80秒**",
    "MultiLang": {
      "US": "",
      "JP": "***80秒防御***",
      "CN": "**防守80秒**",
      "KR": "**방어 80초**",
      "TW": "**防禦80秒**"
    }
  },
  "**Everyone is immune during this time**": {
    "translation": "**现在所有人类都是免抓的，时间到没过的将跟僵尸一起传送**",
    "MultiLang": {
      "US": "",
      "JP": "Everyoneはこの間免疫があります**",
      "CN": "**现在所有人类都是免抓的，时间到没过的将跟僵尸一起传送**",
      "KR": "***모든 사람들은 이번 시간 동안 면역입니다***",
      "TW": "*** Everyone 是免疫期間 ***"
    }
  },
  "**Map by ApeXe & Bushido**": {
    "translation": "**地图作者：ApeXe & Bushido 汉化：秋刀鱼**",
    "MultiLang": {
      "US": "",
      "JP": "マップ由ApeXe & Bushido制作",
      "CN": "**地图作者：ApeXe & Bushido 汉化：秋刀鱼**",
      "KR": "**맵由ApeXe & Bushido提供**",
      "TW": "***圖譜由ApeXe & Bushido設計***"
    }
  },
  "**Now relax and wait for the time to end**": {
    "translation": "**可以双手离开键盘了**",
    "MultiLang": {
      "US": "",
      "JP": "現在はリラックスして時間が終わるのを待ちなさい***",
      "CN": "**可以双手离开键盘了**",
      "KR": "**현재는 진정하고 시간이 끝날 때까지 기다리세요**",
      "TW": "***現在放鬆等待時間結束***"
    }
  },
  "**Platform breaks in 20 seconds**": {
    "translation": "**平台将在20秒后破裂**",
    "MultiLang": {
      "US": "",
      "JP": "プラットフォームが20秒後に崩壊します",
      "CN": "**平台将在20秒后破裂**",
      "KR": "플랫폼이 20초 후에 깨집니다",
      "TW": "平台在20秒後破裂"
    }
  },
  "**Resist 80 seconds**": {
    "translation": "**坚持80秒**",
    "MultiLang": {
      "US": "",
      "JP": "Resist 80秒",
      "CN": "**坚持80秒**",
      "KR": "***저항 80초***",
      "TW": "Resist 80 秒"
    }
  },
  "**Teleport activated**": {
    "translation": "**传送激活了！第二关最后弯坡后半段固定卡坡，请提前往上抬**",
    "MultiLang": {
      "US": "",
      "JP": "テレポートがアクティブ化]**",
      "CN": "**传送激活了！第二关最后弯坡后半段固定卡坡，请提前往上抬**",
      "KR": "***텔porter 활성화***",
      "TW": ""
    }
  },
  "**Try to pass this surf**": {
    "translation": "**尝试通过最终的滑翔（坏笑**",
    "MultiLang": {
      "US": "",
      "JP": "***試みて Surf を通過してください***",
      "CN": "**尝试通过最终的滑翔（坏笑**",
      "KR": "***파이프를 넘기려 노력하세요***",
      "TW": "**試著通過這個衝浪**"
    }
  },
  "**Watch out for lasers!**": {
    "translation": "**背朝僵尸准备跳刀！**",
    "MultiLang": {
      "US": "",
      "JP": "***ビームに注意！***",
      "CN": "**背朝僵尸准备跳刀！**",
      "KR": "**레이저 주의하세요!**",
      "TW": "***注意避開激光！***"
    }
  },
  "**You did it**": {
    "translation": "**你做到了**",
    "MultiLang": {
      "US": "",
      "JP": "**君做到了**",
      "CN": "**你做到了**",
      "KR": "***너가 성공했어***",
      "TW": "***你做到了***"
    }
  },
  "**You won the map congratulations!**": {
    "translation": "**你赢得了地图，恭喜！**",
    "MultiLang": {
      "US": "**You won the map, congrats!**",
      "JP": "**あなたはマップを獲ったおめでとうございます！**",
      "CN": "**你赢得了地图，恭喜！**",
      "KR": "**당신이 맵을 이겼습니다! 축하드립니다!**",
      "TW": "您獲勝了地圖！恭喜！"
    }
  }
}