{
  "You were too late to escape ! The nuke went off !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "逃げ遅れた！核爆弾が爆発した！",
      "CN": "你太迟了，无法逃脱！核弹引爆了！",
      "KR": "도망치기엔 너무 늦었어! 핵탄이 폭발했어!",
      "TW": "你來不及逃離了！核彈引爆了！"
    }
  },
  "You forgot to destroy the electric box !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "電気ボックスを破壊するのを忘れた！",
      "CN": "你忘了摧毁电箱！",
      "KR": "전기 상자를 파괴하는 것을 잊었군!",
      "TW": "你忘記摧毀電氣箱了！"
    }
  },
  "Go back and shoot the part of the gaspipe above the electric box to destroy it !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "戻って、電気ボックスの上にあるガスパイプの部分を撃って破壊するんだ！",
      "CN": "回去，射击电箱上方的煤气管部分来摧毁它！",
      "KR": "돌아가서 전기 상자 위의 가스 파이프 부분을 쏴서 파괴해!",
      "TW": "回去，射擊電氣箱上方的氣管部分來摧毀它！"
    }
  },
  "Starting Evacuation Plan !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "避難計画を開始する！",
      "CN": "启动疏散计划！",
      "KR": "대피 계획을 시작합니다!",
      "TW": "啟動撤離計畫！"
    }
  },
  "First shuttle departing in 1 minute and 20 seconds !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最初のシャトルが1分20秒後に出発する！",
      "CN": "第一艘穿梭机将在1分20秒后出发！",
      "KR": "첫 번째 셔틀이 1분 20초 후 출발합니다!",
      "TW": "第一艘穿梭機在1分鐘20秒後起飛！"
    }
  },
  "Second shuttle departing in 2 minutes !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "2番目のシャトルが2分後に出発する！",
      "CN": "第二艘穿梭机将在2分钟内出发！",
      "KR": "두 번째 셔틀이 2분 후 출발합니다!",
      "TW": "第二艘穿梭機在2分鐘後起飛！"
    }
  },
  "First shuttle departing in 30 seconds !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最初のシャトルが30秒後に出発する！",
      "CN": "第一艘穿梭机将在30秒后出发！",
      "KR": "첫 번째 셔틀이 30초 후 출발합니다!",
      "TW": "第一艘穿梭機在30秒後起飛！"
    }
  },
  "Second shuttle departing in 1 minute !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "2番目のシャトルが1分後に出発する！",
      "CN": "第二艘穿梭机将在1分钟内出发！",
      "KR": "두 번째 셔틀이 1분 후 출발합니다!",
      "TW": "第二艘穿梭機在1分鐘後起飛！"
    }
  },
  "First shuttle departing in 10 seconds !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最初のシャトルが10秒後に出発する！",
      "CN": "第一艘穿梭机将在10秒后出发！",
      "KR": "첫 번째 셔틀이 10초 후 출발합니다!",
      "TW": "第一艘穿梭機在10秒後起飛！"
    }
  },
  "Second shuttle departing in 30 seconds !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "2番目のシャトルが30秒後に出発する！",
      "CN": "第二艘穿梭机将在30秒内出发！",
      "KR": "두 번째 셔틀이 30초 후 출발합니다!",
      "TW": "第二艘穿梭機在30秒後起飛！"
    }
  },
  "Second shuttle departing in 10 seconds !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "2番目のシャトルが10秒後に出発する！",
      "CN": "第二艘穿梭机将在10秒后出发！",
      "KR": "두 번째 셔틀이 10초 후 출발합니다!",
      "TW": "第二艘穿梭機在10秒後起飛！"
    }
  }
}