{
  "** Grenades do more damage. **": {
    "translation": "** 手榴弹造成更多伤害。**"
  },
  "*** CONTROLLER Uses electric field WARNING ***": {
    "translation": "*** 警告，控制者使用电场 ***"
  },
  "*** Defend 20 sec ***": {
    "translation": "*** 防守20秒 ***"
  },
  "*** Defend 25 sec ***": {
    "translation": "*** 防守25秒 ***"
  },
  "*** FOUND THE PASSWORD IN LABORATORY ***": {
    "translation": "*** 在实验室找到密码 ***"
  },
  "*** LEVEL 1 WIN ***": {
    "translation": "*** 第1关胜利 ***"
  },
  "*** LEVEL 2 WIN ***": {
    "translation": "*** 第2关胜利 ***"
  },
  "*** LEVEL 3 WIN ***": {
    "translation": "*** 第3关胜利 ***"
  },
  "*** ZM INSIDE KILL HIM ***": {
    "translation": "*** 僵尸在里面，杀了他 ***"
  },
  "*** lets go ***": {
    "translation": "*** 走吧 ***"
  },
  "**1 generator was destroyed**": {
    "translation": "**1个发电机被摧毁**"
  },
  "**2 buttons were pressed**": {
    "translation": "**2个按钮被按下**"
  },
  "**2 generator was destroyed**": {
    "translation": "**2个发电机被摧毁**"
  },
  "**3 generator was destroyed**": {
    "translation": "**3个发电机被摧毁**"
  },
  "**4 generator was destroyed**": {
    "translation": "**4个发电机被摧毁**"
  },
  "**A player picked up firegun**": {
    "translation": "**一名玩家捡起了火枪**"
  },
  "**A player picked up freez**": {
    "translation": "**一名玩家捡起了冰冻**"
  },
  "**A player picked up spikeball**": {
    "translation": "**一名玩家捡起了尖刺球**"
  },
  "**Anomaly is open**": {
    "translation": "**异象已开放**"
  },
  "**BTR will leave in 20sec**": {
    "translation": "**BTR将在20秒内离开**"
  },
  "**Burer Nearby**": {
    "translation": "**Burer在附近**"
  },
  "**Defend 15 second**": {
    "translation": "**防守15秒**"
  },
  "**Defend 15sec**": {
    "translation": "**防守15秒**"
  },
  "**Defend 20 second**": {
    "translation": "**防守20秒**"
  },
  "**Defend 20sec**": {
    "translation": "**防守20秒**"
  },
  "**Defend 25sec**": {
    "translation": "**防守25秒**"
  },
  "**Defend 26 second**": {
    "translation": "**防守26秒**"
  },
  "**Defend 30sec**": {
    "translation": "**防守30秒**"
  },
  "**Destroy them first**": {
    "translation": "**先摧毁他们**"
  },
  "**Door Close**": {
    "translation": "**门关闭**"
  },
  "**Door will Close 15 second**": {
    "translation": "**门将在15秒内关闭**"
  },
  "**Door will Close 15sec**": {
    "translation": "**门将在15秒内关闭**"
  },
  "**Door will Close 55 sec**": {
    "translation": "**门将在55秒内关闭**"
  },
  "**Door will Close in 15 sec**": {
    "translation": "**门将在15秒内关闭**"
  },
  "**Door will Open 15sec**": {
    "translation": "**门将在15秒内打开**"
  },
  "**Door will Open 25sec**": {
    "translation": "**门将在25秒内打开**"
  },
  "**Elevator 10 second**": {
    "translation": "**电梯10秒**"
  },
  "**Elevator activated**": {
    "translation": "**电梯已激活**"
  },
  "**Helicopter**": {
    "translation": "**直升机**"
  },
  "**Kill the controller**": {
    "translation": "**杀死控制者**"
  },
  "**Laser Monolit**": {
    "translation": "**激光Monolit**"
  },
  "**Level 1**": {
    "translation": "**第1关**"
  },
  "**Level 2**": {
    "translation": "**第2关**"
  },
  "**Level 3**": {
    "translation": "**第3关**"
  },
  "**Level 4 Win**": {
    "translation": "**第4关胜利**"
  },
  "**Level 4**": {
    "translation": "**第4关**"
  },
  "**Map By Batnik_Reference.smd and Microsoft Edge**": {
    "translation": "**地图由Batnik_Reference.smd和Microsoft Edge制作 翻译：Asteri3m**"
  },
  "**Run Run**": {
    "translation": "**快跑**"
  },
  "**Shoot Controler**": {
    "translation": "**射击控制者**"
  },
  "**Teleporting Zombies  in 5 sec**": {
    "translation": "**僵尸将在5秒内传送**"
  },
  "**The door will open in 15 seconds**": {
    "translation": "**门将在15秒内打开**"
  },
  "**The door will open in 20 seconds**": {
    "translation": "**门将在20秒内打开**"
  },
  "**The door will open in 25 seconds**": {
    "translation": "**门将在25秒内打开**"
  },
  "**This is a map based on the game STALKER**": {
    "translation": "**这是基于游戏《潜行者》的地图**"
  },
  "**WTF NEW MUTANT. KILL HIM**": {
    "translation": "**什么鬼，新变种。杀了他**"
  },
  "**ZM Teleport 5s**": {
    "translation": "**僵尸传送5秒**"
  },
  "**ZM Teleport 9s**": {
    "translation": "**僵尸传送9秒**"
  },
  "**ZM Teleport in 6 second**": {
    "translation": "**僵尸将在6秒内传送**"
  },
  "**ZM Teleport**": {
    "translation": "**僵尸传送**"
  },
  "**Zm Teleport 5sec**": {
    "translation": "**僵尸传送5秒**"
  },
  "**Zm Teleport 6sec**": {
    "translation": "**僵尸传送6秒**"
  },
  "**Zm Teleport**": {
    "translation": "**僵尸传送**"
  },
  "**controller ran away**": {
    "translation": "**控制者逃跑了**"
  },
  "**defend 15sec**": {
    "translation": "**防守15秒**"
  },
  "**defend 20sec**": {
    "translation": "**防守20秒**"
  },
  "**defend 25 sec**": {
    "translation": "**防守25秒**"
  },
  "**defend 25sec**": {
    "translation": "**防守25秒**"
  },
  "**defend 30sec**": {
    "translation": "**防守30秒**"
  },
  "**defend 40sec**": {
    "translation": "**防守40秒**"
  },
  "**defend 7 sec**": {
    "translation": "**防守7秒**"
  },
  "**doors are closing**": {
    "translation": "**门正在关闭**"
  },
  "**doors will close in 10sec**": {
    "translation": "**门将在10秒内关闭**"
  },
  "**doors will close in 20sec**": {
    "translation": "**门将在20秒内关闭**"
  },
  "**doors will close in 50sec**": {
    "translation": "**门将在50秒内关闭**"
  },
  "**elevator will leave in 10 seconds**": {
    "translation": "**电梯将在10秒内离开**"
  },
  "**elevator will leave in 11 seconds**": {
    "translation": "**电梯将在11秒内离开**"
  },
  "**he uses an energy shield.  Destroy 4 generators**": {
    "translation": "**他使用了能量护盾。摧毁4个发电机**"
  },
  "**hold the train for 30 sec**": {
    "translation": "**防守火车30秒**"
  },
  "**it seems there is something wrong here**": {
    "translation": "**这里似乎有些不对劲**"
  },
  "**jump on the train**": {
    "translation": "**跳上火车**"
  },
  "**kill the controller**": {
    "translation": "**杀死控制者**"
  },
  "**lets move**": {
    "translation": "**动起来**"
  },
  "**level 1**": {
    "translation": "**第1关**"
  },
  "**level 2**": {
    "translation": "**第2关**"
  },
  "**level 3**": {
    "translation": "**第3关**"
  },
  "**level 4**": {
    "translation": "**第4关**"
  },
  "**models and textures Zombie**": {
    "translation": "**僵尸的模型和纹理**"
  },
  "**psevdogigant IS DEAD**": {
    "translation": "**伪巨人已死**"
  },
  "**shoot the helicopter**": {
    "translation": "**射击直升机**"
  },
  "**the door is open**": {
    "translation": "**门已打开**"
  },
  "**the helicopter is destroyed.  run*": {
    "translation": "**直升机被摧毁。快跑***"
  }
}