{
  "<< 10 SECONDS >>": {
    "translation": "<< 10秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 10秒 >>",
      "CN": "<< 10 秒后 >>",
      "KR": "<< 10초 뒤 >>",
      "TW": "《<< 10 SECONDS >>》"
    }
  },
  "<< 30 SEC LEFT TO REACH THE TOP >>": {
    "translation": "<< 30秒内登顶 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< トップ到達まで残り30秒 >>",
      "CN": "<< 距离到达顶部剩余 30 秒 >>",
      "KR": "<< 정상 도달까지 30초 남음 >>",
      "TW": "《距離登頂剩余 << 30 SEC >>》"
    }
  },
  "<< 5 SECONDS  >>": {
    "translation": "<< 5秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 5秒   >>",
      "CN": "<< 5 秒后 >>",
      "KR": "<< 5초 뒤  >>",
      "TW": "《<< 5 SECONDS >>》"
    }
  },
  "<< 5 SECONDS >>": {
    "translation": "<< 5秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 5秒 >>",
      "CN": "<< 5 秒后 >>",
      "KR": "<< 5초 뒤 >>",
      "TW": "《<< 5 SECONDS >>》"
    }
  },
  "<< 5 SECONDS >>  ": {
    "translation": "<< 5秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 5秒 >>",
      "CN": "<< 5 秒后 >>",
      "KR": "<< 5초 뒤 >>",
      "TW": "《<< 5 SECONDS >>》"
    }
  },
  "<< BOOST ENABLED >>  ": {
    "translation": "<< 增益已启用 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ブースト有効 >>",
      "CN": "<< 加速已启用 >>",
      "KR": "<< 부스트 활성화 >>",
      "TW": "《已啟用加速BOOST》"
    }
  },
  "<< BREAKING EMERGENCY GLASS IN 15 SEC >>": {
    "translation": "<< 15秒后打破玻璃 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 緊急ガラス破棄まで15秒 >>",
      "CN": "<< 紧急玻璃将在 15 秒后破碎 >>",
      "KR": "<< 비상 창문 파괴까지 15초 남음 >>",
      "TW": "<< 15 SEC >>後打碎緊急玻璃"
    }
  },
  "<< CLOSING DOOR IN 25 SEC >>": {
    "translation": "<< 25秒后关门 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 扉閉鎖まで25秒 >>",
      "CN": "<< 门将在 25 秒后关闭 >>",
      "KR": "<< 문 닫힘까지 25초 남음 >>",
      "TW": "<<\"25 SEC\">>後關門"
    }
  },
  "<< CONGRATULATIONS >>": {
    "translation": "<< 恭喜你 >>",
    "MultiLang": {
      "US": "",
      "JP": "<<おめでとうございます>>",
      "CN": "<< 恭喜 >>",
      "KR": "<<축하합니다>>",
      "TW": "<< 恭喜 >>"
    }
  },
  "<< CONGRATULATIONS....>>": {
    "translation": "<< 恭喜你.... >>",
    "MultiLang": {
      "US": "",
      "JP": "<<おめでとうございます...>>",
      "CN": "<< 恭喜....>>",
      "KR": "<<축하합니다....>>",
      "TW": "<< 恭喜....>>"
    }
  },
  "<< DEFEND FOR 15 SEC >>": {
    "translation": "<< 防守15秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<<15秒間守れ>>",
      "CN": "<< 坚守 15 秒 >>",
      "KR": "<<15초간 방어하세요>>",
      "TW": "<< 防守 15 秒 >>"
    }
  },
  "<< DEFEND FOR 15 SEC>>": {
    "translation": "<< 防守15秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<<15秒間守れ>>",
      "CN": "<< 坚守 15 秒>>",
      "KR": "<<15초간 방어하세요>>",
      "TW": "<< 防守 15 秒>>"
    }
  },
  "<< DEFEND FOR 30 SEC >>": {
    "translation": "<< 防守30秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<<30秒間守れ>>",
      "CN": "<< 坚守 30 秒 >>",
      "KR": "<<30초간 방어하세요>>",
      "TW": "<< 防守 30 秒 >>"
    }
  },
  "<< DEFEND ON THE TOP FOR 35 SEC >>": {
    "translation": "<< 在上面防守35秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<<頂上で35秒間守れ>>",
      "CN": "<< 在高处坚守 35 秒 >>",
      "KR": "<<상단에서 35초간 방어하세요>>",
      "TW": "<< 在頂部防禦 35 秒 >>"
    }
  },
  "<< DEFEND YOUR TEAMMATES >>": {
    "translation": "<< 保护你的队友 >>",
    "MultiLang": {
      "US": "",
      "JP": "<<味方を守れ>>",
      "CN": "<< 守护队友 >>",
      "KR": "<<팀원들을 방어하세요>>",
      "TW": "<< 保護隊友 >>"
    }
  },
  "<< DEFEND YOUR TEAMMATES FOR 40 SEC >>": {
    "translation": "<< 保护你的队友，40秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<<40秒間味方を守れ>>",
      "CN": "<< 守护队友 40 秒 >>",
      "KR": "<<40초간 팀원들을 방어하세요>>",
      "TW": "<< 保護隊友 40 秒 >>"
    }
  },
  "<< DEFEND, DONT EDGE >>  ": {
    "translation": "<< 防守，不要贴边 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 守れ！寄るな！>>",
      "CN": "<< 防守，别靠近 >>",
      "KR": "<< 방어하세요, 경계하지 마세요 >>",
      "TW": "<< 防禦，別站在邊緣 >>"
    }
  },
  "<< DOOR BREAKING IN 15 SEC >>": {
    "translation": "<< 15秒后门将被打破 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 扉の破壊まで15秒 >>",
      "CN": "<< 门将在15秒后破损 >>",
      "KR": "<< 15초 후 문 파손 >>",
      "TW": "<< 大門十五秒後破壞 >>"
    }
  },
  "<< DOOR BREAKING IN 5 SEC >>": {
    "translation": "<< 5秒后门将被打破 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 扉の破壊まで5秒 >>",
      "CN": "<< 门将在5秒后破损 >>",
      "KR": "<< 5초 후 문 파손 >>",
      "TW": "<< 大門五秒後破壞 >>"
    }
  },
  "<< DOOR OPENING IN 15 SEC >>": {
    "translation": "<< 15秒后门将打开 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 扉開通まで15秒 >>",
      "CN": "<< 门将在15秒后开启 >>",
      "KR": "<< 15초 후 문 개방 >>",
      "TW": "<< 大門十五秒後開啟 >>"
    }
  },
  "<< DOOR OPENING IN 5 SEC >>": {
    "translation": "<< 5秒后门将打开 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 扉開通まで5秒 >>",
      "CN": "<< 门将在5秒后开启 >>",
      "KR": "<< 5초 후 문 개방 >>",
      "TW": "<< 大門五秒後開啟 >>"
    }
  },
  "<< DOOR OPENING, JUMP >>": {
    "translation": "<< 门开了，跳 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 扉開通、ジャンプ >>",
      "CN": "<< 门即将开启，跳跃躲避 >>",
      "KR": "<< 문 개방, 점프 >>",
      "TW": "<< 門即將開啟，跳開 >>"
    }
  },
  "<< FOLLOW THE RULES!>>": {
    "translation": "<< 遵守规则！>>",
    "MultiLang": {
      "US": "",
      "JP": "<< ルールを守れ！>>",
      "CN": "<< 遵守规则！>>",
      "KR": "<< 규칙을 따르세요!>>",
      "TW": "<< 遵守規則！>>"
    }
  },
  "<< GLASS BREAKING IN 5 SEC>>": {
    "translation": "<< 5秒后玻璃将破碎 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ガラス破損まで5秒 >>",
      "CN": "<< 玻璃将在5秒后破碎 >>",
      "KR": "<< 5초 후 유리 파손>>",
      "TW": "<< 玻璃五秒後破碎 >>"
    }
  },
  "<< JUMP IN THE WATER >>": {
    "translation": "<< 跳入水中 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 水の中にジャンプ >>",
      "CN": "<< 跳入水中 >>",
      "KR": "<< 물에 뛰어들기 >>",
      "TW": "<< 跳進水中 >>"
    }
  },
  "<< MAP MADE BY ACME - THANKS TO MAPEADORES COMMUNITY AND TRLG >>": {
    "translation": "<< 地图作者：ACME - 感谢 MAPEADORES 社区和 TRLG 翻译：Asteri3m >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ACME製作のMAP - マペードレスコミュニティとTRLGに感謝 >>",
      "CN": "<< ACME制作地图 - 感谢MAPEADORES社区及TRLG >>",
      "KR": "<< ACME가 제작한 지도 - Mapadores 커뮤니티 및 TRLG에게 감사드립니다 >>",
      "TW": "<< 由 ACME 製作的地圖 - 感謝 Mapeadores 社群與 TRLG >>"
    }
  },
  "<< MEME'S TOWER REACHED >>": {
    "translation": "<< 到达MEME塔 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< MEMEの塔到達 >>",
      "CN": "<< MEME塔已到达 >>",
      "KR": "<< Meme의 타워 도달 >>",
      "TW": "<< 已到達 MEME 的塔 >>"
    }
  },
  "<< OR YOU WILL GET DAMAGE >>": {
    "translation": "<< 否则你会受到伤害 >>",
    "MultiLang": {
      "US": "OR ELSE YOU'LL TAKE DAMAGE",
      "JP": "<< そうでないとダメージを受ける >>",
      "CN": "<< 否则你将受到伤害 >>",
      "KR": "<< 그렇지 않으면 피해를 입습니다 >>",
      "TW": "<< 否則你將受到傷害 >>"
    }
  },
  "<< PLATFORM LEAVING IN 10 SEC >>": {
    "translation": "<< 平台将在10秒后离开 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 10秒後にプラットフォーム離脱 >>",
      "CN": "<< 平台10秒后离开 >>",
      "KR": "< platform 10초 후 떠납니다 >>",
      "TW": "<< 平台將在 10 秒後離開 >>"
    }
  },
  "<< PLATFORM LEAVING IN 25 SEC, DEFEND >>": {
    "translation": "<< 平台将在25秒后离开，防守>>",
    "MultiLang": {
      "US": "",
      "JP": "<< 25秒後にプラットフォーム離脱、防衛せよ >>",
      "CN": "<< 平台25秒后离开，防守 >>",
      "KR": "<< 플랫폼이 25초 후에 떠납니다. 방어하세요 >>",
      "TW": "<< 平台將在 25 秒後離開，守衛！ >>"
    }
  },
  "<< PLATFORM LEAVING IN 5 SEC >>": {
    "translation": "<< 5秒后平台离开 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 5秒後にプラットフォーム離脱 >>",
      "CN": "<< 平台5秒后离开 >>",
      "KR": "<< 플랫폼이 5초 후에 떠납니다 >>",
      "TW": "<< 平台將在 5 秒後離開 >>"
    }
  },
  "<< PLEASE MEME.... >>": {
    "translation": "<< 请开始表演.... >>",
    "MultiLang": {
      "US": "",
      "JP": "<< メメ、お願い…… >>",
      "CN": "<< 求求MEME了.... >>",
      "KR": "< < < Meme을 원합니다.... >>",
      "TW": "<< 拜託了 MEME.... >>"
    }
  },
  "<< Ported by proper>>": {
    "translation": "<< 地图移植：proper >>",
    "MultiLang": {
      "US": "",
      "JP": "<< Properによる移植 >>",
      "CN": "<< 由 proper 移植 >>",
      "KR": "<< proper에 의해 포트됨>>",
      "TW": "由 proper 移植"
    }
  },
  "<< ROTOR STOPPING IN 5 SEC >>": {
    "translation": "<< 旋翼将在5秒后停止 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 回転子停止：あと5秒 >>",
      "CN": "<< 旋翼将在 5 秒内停止 >>",
      "KR": "<< 로터 5초 후 정지 >>",
      "TW": "<< 旋翼將在 5 秒後停止 >>"
    }
  },
  "<< ROTORS STOPPING IN 15 SEC >>": {
    "translation": "<< 旋翼将在15秒后停止 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 回転子停止：あと15秒 >>",
      "CN": "<< 旋翼将在 15 秒内停止 >>",
      "KR": "<< 로터 15초 후 정지 >>",
      "TW": "<< 旋翼將在 15 秒後停止 >>"
    }
  },
  "<< STAGE 1: COMPLETED >>": {
    "translation": "<< 第一阶段：完成 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ1：完了 >>",
      "CN": "<< 阶段 1：已完成 >>",
      "KR": "<< 스테이지 1: 완료 >>",
      "TW": "<< 階段 1：已完成 >>"
    }
  },
  "<< STAGE 1: JUST A TRIM>>": {
    "translation": "<< 第一阶段：不要卖人 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ1：調整中 >>",
      "CN": "<< 阶段 1：仅微调 >>",
      "KR": "<< 스테이지 1: 단순 조정 >>",
      "TW": "<< 階段 1：僅需修整 >>"
    }
  },
  "<< STAGE 2 COMPLETED >>": {
    "translation": "<< 第二阶段完成 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ2：完了 >>",
      "CN": "<< 阶段 2 已完成 >>",
      "KR": "<< 스테이지 2 완료 >>",
      "TW": "<< 階段 2 已完成 >>"
    }
  },
  "<< STAGE 2: EASY  >>": {
    "translation": "<< 第二阶段：简单 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ2：イージー >>",
      "CN": "<< 阶段 2：简单 >>",
      "KR": "<< 스테이지 2: 쉬움  >>",
      "TW": "<< 階段 2：簡單模式 >>"
    }
  },
  "<< STAGE 2: EASY >>": {
    "translation": "<< 第二阶段：简单 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ2：イージー >>",
      "CN": "<< 阶段 2：简单 >>",
      "KR": "<< 스테이지 2: 쉬움 >>",
      "TW": "<< 階段 2：簡單 >>"
    }
  },
  "<< STAGE 3 COMPLETED >>": {
    "translation": "<< 第三阶段完成 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ3 完了 >>",
      "CN": "<< 第3关通关 >>",
      "KR": "<< 스테이지 3 완료 >>",
      "TW": "《第三階段完成》"
    }
  },
  "<< STAGE 3: MEDIUM >>": {
    "translation": "<< 第三阶段：中等 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ3：普通 >>",
      "CN": "<< 第3关：普通难度 >>",
      "KR": "<< 스테이지 3: 미디엄 >>",
      "TW": "《第三階段：中等難度》"
    }
  },
  "<< STAGE 4: HARD: CLIMB THE MEME TOWER >>": {
    "translation": "<< 第四阶段：困难：攀登MEME塔 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ4：上級「MIMEタワーカー」 >>",
      "CN": "<< 第4关：困难 - 攀登梗塔 >>",
      "KR": "<< 스테이지 4: 하드: 밈 타워 오르기 >>",
      "TW": "《第四階段：高難度：攀爬迷因塔》"
    }
  },
  "<< STAY ON THE GREY PLATFORMS >>": {
    "translation": "<< 待在灰色平台上 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 灰色のプラットフォームにとどまること >>",
      "CN": "<< 停留在灰色平台上 >>",
      "KR": "<< 회색 플랫폼 위에 머물러라 >>",
      "TW": "《請停留在灰色平台上》"
    }
  },
  "<< STAY ON THE TOP BOX AND DEFEND  >>": {
    "translation": "<< 待在顶部箱子上并防守>>",
    "MultiLang": {
      "US": "",
      "JP": "<< 最上段の箱にとどまり、防衛せよ >>",
      "CN": "<< 停留在顶部方块并防守 >>",
      "KR": "<< 최상단 상자에서 방어하라 >>",
      "TW": "《停留在頂部箱子上並進行防禦》"
    }
  },
  "<< TOUCH RING LIFE IF YOU < 100HP >>": {
    "translation": "<< 如果你的生命值小于100，请触碰甜甜圈 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< HPが100未満の場合、リング生命体と接触せよ >>",
      "CN": "<< 若HP < 100，接触戒指获取生命 >>",
      "KR": "< 100HP 시 링 라이프 터치 >",
      "TW": "《若生命值低於 100，請觸碰生命指環》"
    }
  },
  "<< Welcome to SKILL ESCAPE by acme>>": {
    "translation": "<< 欢迎游玩ACME制作的SKILL ESCAPE>>",
    "MultiLang": {
      "US": "",
      "JP": "<< acme制作「スキルスコープ」へようこそ >>",
      "CN": "<< 欢迎体验SKILL ESCAPE by acme>>",
      "KR": "<< acme의 SKILL ESCAPE에 오신 것을 환영합니다 >>",
      "TW": "《歡迎遊玩 acme 的技藝逃生》"
    }
  },
  "<< YOU ARE THE TRUE ESCAPERS >>": {
    "translation": "<< 你们是真正的身法高手 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 君こそが真の脱出者である >>",
      "CN": "<< 你才是真正的逃脱者 >>",
      "KR": "<< 당신들이 진정한 탈출자들입니다 >>",
      "TW": "《你們才是真正的逃生者》"
    }
  },
  "<< ZOMBIE SHORTCUT OPENED >>": {
    "translation": "<< 僵尸侧路已开启 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ゾンビショートカットオープン >>",
      "CN": "<< 僵尸快捷通道已开启 >>",
      "KR": "<< 좀비 전용 길 열림 >>",
      "TW": "<< 殭屍捷徑已開啟 >>"
    }
  },
  "<< ZOMBIE TP >>": {
    "translation": "<< 僵尸传送 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ゾンティペイTP >>",
      "CN": "<< 传送点 >>",
      "KR": "<< 좀비 TP >>",
      "TW": "<< 殭屍瞬間移動 >>"
    }
  },
  "<< ZOMBIE TP IN 5 SECONDS >>": {
    "translation": "<< 5秒后僵尸传送 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 5秒後にゾンビTP >>",
      "CN": "<< 5秒后到达传送点 >>",
      "KR": "<< 좀비 TP 5초 후 >>",
      "TW": "<< 殭屍將于 5 秒後瞬間移動 >>"
    }
  },
  "<< ZOMBIE TP in 30 SEC >>": {
    "translation": "<< 30秒后僵尸传送 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 30秒後にゾンビTP >>",
      "CN": "<< 30秒后到达传送点 >>",
      "KR": "<< 좀비 TP 30초 후 >>",
      "TW": "<< 殭屍將于 30 秒後瞬間移動 >>"
    }
  },
  "<< ZOMBIE TP in 5 SEC!  >>": {
    "translation": "<< 5秒后僵尸传送！ >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 5秒以内にゾンビTP！ >>",
      "CN": "<< 5秒后到达传送点!  >>",
      "KR": "<< 좀비 TP 5초 후! >>",
      "TW": "<< 殭屍將于 5 秒後瞬間移動！ >>"
    }
  },
  "<< ZOMBIE TP in 5 SEC>>": {
    "translation": "<< 5秒后僵尸传送 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 5秒後にゾンビTP>>",
      "CN": "<< 5秒后到达传送点>>",
      "KR": "<< 좀비 TP 5초 후 >>",
      "TW": "<< 殭屍將于 5 秒後瞬間移動>>"
    }
  },
  "<< ZOMBIES TAKE THE LADDER >>": {
    "translation": "<< 僵尸们正在爬梯 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ゾンビが梯子を取る >>",
      "CN": "<< 僵尸攀爬梯子 >>",
      "KR": "<< 좀비들이 사다리 사용 >>",
      "TW": "<< 殭屍攀爬梯子上樓 >>"
    }
  }
}
