{
  "<25>": {
    "translation": "25s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<20>": {
    "translation": "20s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<10>": {
    "translation": "10s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<5>": {
    "translation": "5s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<40>": {
    "translation": "40s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "<30>": {
    "translation": "30s",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "Survival for 90 seconds": {
    "translation": "生存90s",
    "MultiLang": {
      "US": "",
      "JP": "90秒間生き残り",
      "CN": "生存90s",
      "KR": "90초 동안 생존",
      "TW": "生存 90 秒"
    }
  }
}