{
  "- Easy Mode -": {
    "translation": ""
  },
  "** Teleport will be ready in 15 seconds **": {
    "translation": ""
  },
  "*** Map by Misaka ***": {
    "translation": ""
  },
  "*** Special Thanks to Excarliber & Koyomaple ***": {
    "translation": ""
  },
  "** 25 more seconds **": {
    "translation": ""
  },
  "** 10 more seconds **": {
    "translation": ""
  },
  "** Defend here for 30 seconds **": {
    "translation": ""
  },
  "** 20 more seconds **": {
    "translation": ""
  },
  "** BOSS will appear in 85 seconds **": {
    "translation": ""
  },
  "** SHOOT BOSS NOW!!! **": {
    "translation": ""
  },
  "** Elevator will leave in 25 seconds **": {
    "translation": ""
  },
  "STAGE COMPLETE": {
    "translation": ""
  },
  "- Normal Mode -": {
    "translation": ""
  }
}