{
  "map:ze_summer_house": {
    "translation": "地图:ze_summer_house",
    "MultiLang": {
      "US": "",
      "JP": "マップ：ゼ Summer House",
      "CN": "地图:ze_summer_house",
      "KR": "맵:zej_summer_house",
      "TW": "地圖：ze_summer_house"
    }
  },
  "Thanks to Darivan、 Geraral、打酱油的企鹅 ": {
    "translation": "感谢Darivan、 Geraral、打酱油的企鹅",
    "MultiLang": {
      "US": "",
      "JP": "Darivan、Geraral、打酱油的企鹅感謝",
      "CN": "感谢Darivan、 Geraral、打酱油的企鹅",
      "KR": "감사합니다. Darivan, Geraral, 소금🧆를 쳤는 Penguin",
      "TW": "感謝Darivan、Geraral、打醬油的企鵝"
    }
  },
  "Wait here for 35 seconds": {
    "translation": "请等待35s",
    "MultiLang": {
      "US": "",
      "JP": "ここに35秒間待機してください",
      "CN": "请等待35s",
      "KR": "여기서 35초 기다려주세요",
      "TW": "請在此等候35秒"
    }
  },
  "welcome to the summer house，enjoy yourself！": {
    "translation": "欢迎来到盛夏豪宅，玩得开心！",
    "MultiLang": {
      "US": "",
      "JP": "サマーハウスへようこそ、存分に楽しんでください！",
      "CN": "欢迎来到盛夏豪宅，玩得开心！",
      "KR": "여름 집에 오신 것을 환영합니다, 즐기세요!",
      "TW": "歡迎來到夏日小屋，盡情享受吧！"
    }
  },
  "The road will open in 25 seconds": {
    "translation": "道路将在25s后打开",
    "MultiLang": {
      "US": "",
      "JP": "道は25秒後に開きます",
      "CN": "道路将在25s后打开",
      "KR": "길이 25초 후에 열립니다",
      "TW": "道路將在25秒後開啟"
    }
  },
  "soon randomly select a road": {
    "translation": "稍后将随机选择一条路",
    "MultiLang": {
      "US": "",
      "JP": "まもなくランダムに道が選ばれます",
      "CN": "稍后将随机选择一条路",
      "KR": "곧 무작위로 길을 선택합니다",
      "TW": "不久後隨機選擇一條道路"
    }
  },
  "AFK players has been teleported": {
    "translation": "ATK玩家已传送",
    "MultiLang": {
      "US": "",
      "JP": "AFKプレイヤーはテレポートされました",
      "CN": "ATK玩家已传送",
      "KR": "AFK 플레이어는 텔레포트되었습니다",
      "TW": "閒置玩家已被傳送"
    }
  },
  "The road will open in 30 seconds": {
    "translation": "道路将在30s后开启",
    "MultiLang": {
      "US": "",
      "JP": "道は30秒後に開きます",
      "CN": "道路将在30s后开启",
      "KR": "길이 30초 후에 열립니다",
      "TW": "道路將在30秒後開啟"
    }
  },
  "Another road has been opened": {
    "translation": "另一条路已经开启",
    "MultiLang": {
      "US": "",
      "JP": "別の道が開かれました",
      "CN": "另一条路已经开启",
      "KR": "다른 길이 열렸습니다",
      "TW": "另一條道路已開啟"
    }
  },
  "AFK player will teleport in 5 seconds": {
    "translation": "ATK玩家将在5s后传送",
    "MultiLang": {
      "US": "",
      "JP": "AFKプレイヤーは5秒後にテレポートします",
      "CN": "ATK玩家将在5s后传送",
      "KR": "AFK 플레이어가 5초 후에 텔레포트됩니다",
      "TW": "閒置玩家將在5秒後傳送"
    }
  },
  "The road will open in 15 seconds": {
    "translation": "道路将在15s后开启",
    "MultiLang": {
      "US": "",
      "JP": "道は15秒後に開きます",
      "CN": "道路将在15s后开启",
      "KR": "길이 15초 후에 열립니다",
      "TW": "道路將在15秒後開啟"
    }
  },
  "break these glasses!": {
    "translation": "打破这玻璃！",
    "MultiLang": {
      "US": "",
      "JP": "これらのガラスを壊してください！",
      "CN": "打破这玻璃！",
      "KR": "이 유리들을 깨세요!",
      "TW": "打破這些玻璃！"
    }
  },
  "Oh, I forgot to retrieve my storybook. Can you help me retrieve it？": {
    "translation": "哦，我忘了拿回我的故事书了，你能帮我把它拿回来吗？",
    "MultiLang": {
      "US": "",
      "JP": "あら、私の物語の本を取ってくるのを忘れていました。手伝ってくれますか？",
      "CN": "哦，我忘了拿回我的故事书了，你能帮我把它拿回来吗？",
      "KR": "아, 내 이야기책을 회수하는 것을 잊었어요. 도와주실 수 있나요?",
      "TW": "噢，我忘了拿我的故事書。你能幫我拿回來嗎？"
    }
  },
  "AFK players will teleport in 5 seconds": {
    "translation": "ATK玩家将在5s后传送",
    "MultiLang": {
      "US": "",
      "JP": "AFKプレイヤーは5秒後にテレポートします",
      "CN": "ATK玩家将在5s后传送",
      "KR": "AFK 플레이어는 5초 후에 텔레포트됩니다",
      "TW": "閒置玩家將在5秒後傳送"
    }
  },
  "Please pass through that glowing door": {
    "translation": "请穿过那扇发光的大门吧",
    "MultiLang": {
      "US": "",
      "JP": "その光るドアを通ってください",
      "CN": "请穿过那扇发光的大门吧",
      "KR": "그 빛나는 문을 통과해 주세요",
      "TW": "請通過那扇發光的門"
    }
  },
  "AFK players will teleport in 3 seconds": {
    "translation": "ATK玩家将在3s后传送",
    "MultiLang": {
      "US": "",
      "JP": "AFKプレイヤーは3秒後にテレポートします",
      "CN": "ATK玩家将在3s后传送",
      "KR": "AFK 플레이어는 3초 후에 텔레포트됩니다",
      "TW": "閒置玩家將在3秒後傳送"
    }
  },
  "Please here for 30 seconds": {
    "translation": "请稍等30s",
    "MultiLang": {
      "US": "",
      "JP": "ここに30秒間待機してください",
      "CN": "请稍等30s",
      "KR": "여기서 30초 기다려주세요",
      "TW": "請在此等候30秒"
    }
  },
  "You have found my book, and now I can tell you stories！": {
    "translation": "你找回我的书了！现在我可以给你说那个故事了",
    "MultiLang": {
      "US": "",
      "JP": "私の本を見つけましたね。それなら、今から物語を聞かせます！",
      "CN": "你找回我的书了！现在我可以给你说那个故事了",
      "KR": "내 책을 찾았군요, 이제 저는 당신에게 이야기를 들려줄 수 있습니다!",
      "TW": "你找到我的書了，現在我可以跟你講故事了！"
    }
  },
  "Please wait for 5 seconds and return to the house through the front illuminated door": {
    "translation": "请等待5s后穿过前面发光的门回到房子里去吧",
    "MultiLang": {
      "US": "",
      "JP": "5秒待ってから、前側の光るドアを通って家に戻ってください",
      "CN": "请等待5s后穿过前面发光的门回到房子里去吧",
      "KR": "5초 기다린 후 앞쪽 빛나는 문을 통해 집으로 돌아오세요",
      "TW": "請等候5秒，並通過前方發光的門返回小屋"
    }
  },
  "Soon, a random road will open": {
    "translation": "马上一条随机的道路将会打开",
    "MultiLang": {
      "US": "",
      "JP": "まもなく、ランダムな道が開きます",
      "CN": "马上一条随机的道路将会打开",
      "KR": "곧 무작위로 길이 열립니다",
      "TW": "不久後，一條隨機道路將開啟"
    }
  },
  "Please defend here for 40 seconds": {
    "translation": "请在这里防守40s",
    "MultiLang": {
      "US": "",
      "JP": "ここに40秒間防御してください",
      "CN": "请在这里防守40s",
      "KR": "여기서 40초 동안 방어해 주세요",
      "TW": "請在此防禦40秒"
    }
  },
  "now,Please listen to the first story...": {
    "translation": "现在，请听序章...",
    "MultiLang": {
      "US": "",
      "JP": "では、最初の物語を聞いてください...",
      "CN": "现在，请听序章...",
      "KR": "지금, 첫 번째 이야기를 들어주세요...",
      "TW": "現在，請聽第一個故事..."
    }
  },
  "Thank you for playing": {
    "translation": "感谢您的游玩！",
    "MultiLang": {
      "US": "",
      "JP": "プレイしていただきありがとうございます",
      "CN": "感谢您的游玩！",
      "KR": "플레이해주셔서 감사합니다",
      "TW": "感謝您遊玩"
    }
  },
  "Please defend for 35 seconds until the door closes": {
    "translation": "请防守35秒，直到门关闭",
    "MultiLang": {
      "US": "",
      "JP": "ドアが閉まるまで35秒間防御してください",
      "CN": "请防守35秒，直到门关闭",
      "KR": "문이 닫힐 때까지 35초 동안 방어해 주세요",
      "TW": "請防禦35秒，直到門關閉"
    }
  },
  "The road will open in 10 seconds": {
    "translation": "路将在10秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "道は10秒後に開きます",
      "CN": "路将在10秒后打开",
      "KR": "길이 10초 후에 열립니다",
      "TW": "道路將在10秒後開啟"
    }
  },
  "AFK players will teleport in 7 seconds": {
    "translation": "挂机玩家将在7秒后传送",
    "MultiLang": {
      "US": "",
      "JP": "AFKプレイヤーは7秒後にテレポートします",
      "CN": "挂机玩家将在7秒后传送",
      "KR": "AFK 플레이어는 7초 후에 텔레포트됩니다",
      "TW": "閒置玩家將在7秒後傳送"
    }
  },
  "Please here for 35 seconds": {
    "translation": "请在这里等待35秒",
    "MultiLang": {
      "US": "",
      "JP": "ここに35秒間待機してください",
      "CN": "请在这里等待35秒",
      "KR": "여기서 35초 기다려주세요",
      "TW": "請在此等候35秒"
    }
  },
  "The wall that blocks the spirit will be lifted in 5 seconds": {
    "translation": "墙将在5秒后解除",
    "MultiLang": {
      "US": "",
      "JP": "精霊を遮る壁は5秒後に解除されます",
      "CN": "墙将在5秒后解除",
      "KR": "영혼을 막는 벽이 5초 후에 올라갑니다",
      "TW": "阻擋靈體的牆壁將在5秒後移除"
    }
  },
  "Someone has picked up the mysterious Desert Eagle": {
    "translation": "有人捡起了神秘沙漠之鹰",
    "MultiLang": {
      "US": "",
      "JP": "誰かが不思議なデスエイジルを手にしました",
      "CN": "有人捡起了神秘沙漠之鹰",
      "KR": "누군가 신비로운 디저트 에이글을 집어들었습니다",
      "TW": "有人拾起了神秘的沙漠之鷹"
    }
  },
  "The wall that blocks the spirit will be lifted in 8 seconds": {
    "translation": "墙将在8秒后解除",
    "MultiLang": {
      "US": "",
      "JP": "精霊を遮る壁は8秒後に解除されます",
      "CN": "墙将在8秒后解除",
      "KR": "영혼을 막는 벽이 8초 후에 올라갑니다",
      "TW": "阻擋靈體的牆壁將在8秒後移除"
    }
  }
}