{
  "MAP MADE BY GARGANTUA": {
    "translation": "地图作者：GARGANTUA 翻译：秋刀鱼",
    "MultiLang": {
      "US": "MAP MADE BY GARGANTUA",
      "JP": "マップはガルガンティアによって作られました。",
      "CN": "地图作者：GARGANTUA 翻译：秋刀鱼",
      "KR": "맵은 gargantua가 만들어出来的",
      "TW": "地圖由GARGANTUA製作"
    }
  },
  "++ GATE 1 WILL OPEN IN 30 SECONDS ++": {
    "translation": "一号闸门将在30秒后打开",
    "MultiLang": {
      "US": "++ GATE 1 WILL OPEN IN 30 SECONDS ++",
      "JP": "+ゲート1は30秒後開きます+",
      "CN": "一号闸门将在30秒后打开",
      "KR": "+ 게이트 1은 30초 후에 열리게 될 것입니다 +",
      "TW": "++ 一道大門在三十秒後將會打開++"
    }
  },
  "++ GATE 1 WILL OPEN IN 15 SECONDS ++": {
    "translation": "一号闸门将在15秒后打开",
    "MultiLang": {
      "US": "++ GATE 1 WILL OPEN IN 15 SECONDS ++",
      "JP": "++ GATE 1 の開き始めは15秒後です ++",
      "CN": "一号闸门将在15秒后打开",
      "KR": "+++ 게이트 1은 15초 후에 열리게 됩니다 +++",
      "TW": "+++ 第1號大門將在15秒後打開 +++"
    }
  },
  "++ GATE 1 IS NOW OPEN!! ++": {
    "translation": "一号闸门开了",
    "MultiLang": {
      "US": "++ GATE 1 IS NOW OPEN!! ++",
      "JP": "++ ガート1は今開かれました！！++",
      "CN": "一号闸门开了",
      "KR": "+++ 문 1이 이제 열렸습니다!! +++",
      "TW": "++ 第1個門現在開放!! ++"
    }
  },
  "++ GATE 1 WILL OPEN IN 10 SECONDS ++": {
    "translation": "一号闸门将在10秒内打开",
    "MultiLang": {
      "US": "++ GATE 1 WILL OPEN IN 10 SECONDS ++",
      "JP": "+++ゲート１は10秒後に開きます +++",
      "CN": "一号闸门将在10秒内打开",
      "KR": "++ GATE 1은 10초 후에 개방됩니다 ++",
      "TW": "++ 第1道門在10秒後打開++"
    }
  },
  "++ GATE 1 WILL OPEN IN 5 SECONDS ++": {
    "translation": "一号闸门将在5秒内打开",
    "MultiLang": {
      "US": "++ GATE 1 WILL OPEN IN 5 SECONDS ++",
      "JP": "++ ゲート1は5秒後に開きます++",
      "CN": "一号闸门将在5秒内打开",
      "KR": "+ Gate 1은 5초 후에 열립니다 +",
      "TW": "++ 門1號將在5秒後打開++"
    }
  },
  "++ GATE 1 WILL OPEN IN 60 SECONDS ++": {
    "translation": "一号闸门将在60秒内打开",
    "MultiLang": {
      "US": "++ GATE 1 WILL OPEN IN 60 SECONDS ++",
      "JP": "++ ゲート1は60秒後に開く予定です ++",
      "CN": "一号闸门将在60秒内打开",
      "KR": "+++ 게이트 1은 60초 후에 열립니다 +++",
      "TW": "++ 第1扇門將在60秒後打開++"
    }
  },
  "++ GATE 1 WILL OPEN IN 45 SECONDS ++": {
    "translation": "一号闸门将在45秒内打开",
    "MultiLang": {
      "US": "++ GATE 1 WILL OPEN IN 45 SECONDS ++",
      "JP": "++ ゲート１は45秒後開きます++",
      "CN": "一号闸门将在45秒内打开",
      "KR": "++Gate 1将于45秒后开启++",
      "TW": "++ 大門1號将在45秒後打開++"
    }
  },
  "++ GATE 2 IS NOW OPEN!! ++": {
    "translation": "二号闸门开了",
    "MultiLang": {
      "US": "++ GATE 2 IS NOW OPEN!! ++",
      "JP": "++ ガート2は現在開かれております！！++",
      "CN": "二号闸门开了",
      "KR": "+ 게이트 2가 이제 열렸습니다!! +",
      "TW": "++ 第二扇門現在開放了！！++"
    }
  },
  "++ BOATS ARE LEAVING IN 30 SECONDS ++": {
    "translation": "船只将在30秒后离开",
    "MultiLang": {
      "US": "++ BOATS ARE LEAVING IN 30 SECONDS ++",
      "JP": "++ 30秒後、ボートが出発します++",
      "CN": "船只将在30秒后离开",
      "KR": "+++ 30초 후에 배가 떠납니다 +++",
      "TW": "++ 運輸船於30秒後離港++"
    }
  },
  "++ BOATS ARE LEAVING!! ++": {
    "translation": "船只正在离开！",
    "MultiLang": {
      "US": "++ BOATS ARE LEAVING!! ++",
      "JP": "+++ ボートは出発します！+++",
      "CN": "船只正在离开！",
      "KR": "++ 보트들이 떠납니다!! ++",
      "TW": "++ 船隻出發了!! ++"
    }
  },
  "++ BOATS ARE LEAVING IN 15 SECONDS ++": {
    "translation": "船在15秒内离开",
    "MultiLang": {
      "US": "++ BOATS ARE LEAVING IN 15 SECONDS ++",
      "JP": "++ 15秒後、ボートは出発します++",
      "CN": "船在15秒内离开",
      "KR": "승선이 15초 후에 이루어집니다.++",
      "TW": "++ 運輸船15秒後出發++"
    }
  },
  "++ BOATS ARE LEAVING IN 10 SECONDS ++": {
    "translation": "船在10秒内离开",
    "MultiLang": {
      "US": "++ BOATS ARE LEAVING IN 10 SECONDS ++",
      "JP": "++ 10秒後、ボートが出発します++",
      "CN": "船在10秒内离开",
      "KR": "++ 10초 후 배들이 떠납니다 ++",
      "TW": "++ 館船於10秒後離港++"
    }
  },
  "++ GATE 2 WILL OPEN IN 10 SECONDS ++": {
    "translation": "二号闸门将在10秒后打开",
    "MultiLang": {
      "US": "++ GATE 2 WILL OPEN IN 10 SECONDS ++",
      "JP": "++ ゲート2は10秒後開きます++",
      "CN": "二号闸门将在10秒后打开",
      "KR": "+ 10초 후 게이트 2가 열립니다 +",
      "TW": "++ 傳輸門2號将在10秒后開啟++"
    }
  },
  "++ GATE 2 WILL OPEN IN 5 SECONDS ++": {
    "translation": "二号闸门将在5秒后打开",
    "MultiLang": {
      "US": "++ GATE 2 WILL OPEN IN 5 SECONDS ++",
      "JP": "++ GATE 2 の開き始めは5秒後です ++",
      "CN": "二号闸门将在5秒后打开",
      "KR": "+ Gate 2 will open in 5 seconds +",
      "TW": "++ 駀2號門在5秒後打開++"
    }
  },
  "++ SECRET BOAT LEAVING IN 5 SECONDS ++": {
    "translation": "秘密船只将在5秒后离开",
    "MultiLang": {
      "US": "++ SECRET BOAT LEAVING IN 5 SECONDS ++",
      "JP": "++ 5秒後にシークレットボートが出る++",
      "CN": "秘密船只将在5秒后离开",
      "KR": "++ 5초 후에 비밀의 배가 떠납니다 ++",
      "TW": "++ 隱藏船在五秒後離港 ++"
    }
  },
  "++ SECRET BOAT IS LEAVING!! ++": {
    "translation": "秘密船只正在离开！！",
    "MultiLang": {
      "US": "++ SECRET BOAT IS LEAVING!! ++",
      "JP": "++ 秘密のボートが出発します!! ++",
      "CN": "秘密船只正在离开！！",
      "KR": "비밀 배가 떠나요!! ++",
      "TW": "++ 秘密的小船就要出發了!! ++"
    }
  }
}