{
  ">>学校大门还有40秒打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>The school gates open in 40 seconds<<",
      "JP": ">>学校の校門は残り40秒で開きます<<",
      "CN": ">> 学校的大门还剩40秒开启<<",
      "KR": ">> 학교 게이트는 40초 후에 개방됩니다. <<",
      "TW": ">>學校大門還有40秒打開<<"
    }
  },
  ">>走廊被东西挡住了，从教室里绕过去吧<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>The hallway is blocked; go around from the classroom instead<<",
      "JP": ">>ドアが物で塞がっている、授業室から回って来てください<<",
      "CN": ">>通道被障碍物堵住了，从教室那边绕过去吧<<",
      "KR": ">> 동요를 막은 길을 따라가길, 교실에서 돌아보세요<<",
      "TW": ">>走廊被東西擋住了，從教室裡繞過去吧<<"
    }
  },
  ">>等待30秒教室后门打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Wait for the classroom back door to open in 30 seconds<<",
      "JP": ">>30秒待つと、教室の後扉が開く<<",
      "CN": ">> 等待30秒，教室后门开启<<",
      "KR": ">> 30초 후 교실 뒤편 문이 열리게 된다<<",
      "TW": ">>等待三十秒，教室後門打開<<"
    }
  },
  ">>等待30秒舞蹈室的门打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Wait for 30 seconds as the dance room's door opens<<",
      "JP": ">> 待つ30秒 合成ダンスルームの扉が開く<<",
      "CN": ">> 等待30秒，舞蹈室的大门将会开启<<",
      "KR": ">> 30초 후에 dansing room의 문이 열립니다 <<",
      "TW": ">>等待三十秒，舞蹈室的大門打開<<"
    }
  },
  ">>图书室的门还有10秒打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>The library door will open in 10 seconds<<",
      "JP": ">>図書室の扉は10秒後に開きます<<",
      "CN": ">>图书馆的大门还剩10秒开启<<",
      "KR": ">>도서실의 문은 10초 후에 열립니다<<",
      "TW": ">>圖書室的大門還有10秒打開<<"
    }
  },
  ">>图书室的后门在25秒后打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>The back door of the library will open in 25 seconds.<<",
      "JP": ">>25秒後、図書室の裏扉が開きます<<",
      "CN": ">>图书馆的后门将在25秒后开启<<",
      "KR": ">>도서관의 후문은 25초 후에 열리게 됩니다.<<",
      "TW": ">>>圖書館後門在25秒後打開<<<"
    }
  },
  ">>等待10秒教室前门打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Wait for 10 seconds as the classroom front door opens<<",
      "JP": ">>10秒待って、教室の前扉が開きます<<",
      "CN": ">>等待10秒，教室前门打开<<",
      "KR": ">> 10초 후에 교실의 전문이 열립니다 <<",
      "TW": ">>等待十秒，教室前門打開<<"
    }
  },
  ">>奇怪，门怎么锁住了，我们再想想其他办法<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Strange, how did the door get locked? Let's think of other solutions.<<",
      "JP": ">>不思議、ドアがロックされている、他の方法を考えてみましょう<<",
      "CN": ">>奇怪，门为什么锁上了，我们再想别的办法吧<<",
      "KR": ">>기묘하게, 문이 어떻게 잠긴 건지 모릅니다. 다른 방법을 생각해보자요.<<",
      "TW": ">>疑惑，門為何鎖上了，我們再想些其他的辦法<<"
    }
  },
  ">>那面墙好像坏了，我们看看能不能给它推倒<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>The wall seems broken; let's see if we can knock it down.<<",
      "JP": ">>この壁が壊れているようですね、倒すことができませんか？<<",
      "CN": ">>这堵墙好像出问题了，我们试试能不能把它撞倒看看。<<",
      "KR": ">>그 벽이 상했을 것 같아요. 이걸 무너뜨릴 수 있을까 보자<<",
      "TW": ">>這面牆好像壞了，我們來試試看能不能把它撞倒<<"
    }
  },
  ">>电梯门还有30秒打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>> Elevator doors will open in 30 seconds <<",
      "JP": ">>エLEVATIORドアクローズ30SECONDSOPEN<<",
      "CN": ">>电梯门还有30秒开启<<",
      "KR": ">> 엘리베이터 문은 30초 후에 열릴 거야 <<",
      "TW": ">>電梯門還剩下30秒開啟<<"
    }
  },
  ">>舞台将在10秒后开启<<": {
    "translation": "",
    "MultiLang": {
      "US": ">The stage will open in 10 seconds.<<",
      "JP": ">>ステージは10秒後を待って開きます<<",
      "CN": ">>舞台将在10秒后开启<<",
      "KR": ">> 무대가 10초 후에 열립니다 <<",
      "TW": ">>舞台在10秒後開啟<<"
    }
  },
  ">>找到了爱城华恋<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Found Love City Huailian<<",
      "JP": ">>愛の成り上がりを発見しました<<",
      "CN": ">>发现真爱<<",
      "KR": ">>애성화연을 찾았습니다<<",
      "TW": ">>發現了愛之城華的愛情故事<<"
    }
  },
  ">>找到了大场奈奈<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Discovered Nana Oba<<",
      "JP": ">>大場奈奈を見つけた<<",
      "CN": ">>找到了大场奈奈<<",
      "KR": ">>대장 내나를 찾았다<<",
      "TW": ">>發現了大場奈奈<<"
    }
  },
  ">>找到了星见纯那<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Found Shizune Starview<<",
      "JP": ">>星見純那を見つけました<<",
      "CN": ">>找到星見純那<<",
      "KR": ">>별보기 쓰요나를 찾았다<<",
      "TW": ">>找到星見純那<<"
    }
  },
  ">>找到了西条克洛迪娜<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Found Kludina Watanabe<<",
      "JP": ">>クロディナ・シュテッラを発見しました<<",
      "CN": ">>找到了西条克洛迪娜<<",
      "KR": ">> 크로디나 싸이드를 찾았다 <<",
      "TW": ">>發現了 西條 克羅蒂娜<<"
    }
  },
  ">>找到了天堂真矢<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Found Heaven's True Arrow<<",
      "JP": ">>神の弓を見つけてきた<<",
      "CN": ">>找到了天堂正矢<<",
      "KR": ">> 천국의 정확한 위치를 찾았습니다. <<",
      "TW": ">>找到天使之箭<<"
    }
  },
  ">>找到了石动双叶<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Found Petal Shaking Stone<<",
      "JP": ">>石動双葉を見つけました<<",
      "CN": ">>发现了石头之叶<<",
      "KR": ">>석동쌍엽을 발견했습니다<<",
      "TW": ">>找到石動雙葉<<"
    }
  },
  ">>找到了神乐光<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Discovered Seirin Hikaru<<",
      "JP": ">> 神楽光を発見しました<<",
      "CN": ">>找到了神楽光<<",
      "KR": ">>신라키 빛을 발견했습니다<<",
      "TW": ">>發現了神樂光<<"
    }
  },
  ">>找到了露崎真昼<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Found Yuzuki Rumi<<",
      "JP": ">>露崎真昼を発見しました<<",
      "CN": ">>发现了露崎真昼<<",
      "KR": ">>로자키 정수를 찾았습니다<<",
      "TW": ">>發現了 露崎真昼<<"
    }
  },
  ">>找到了花柳香子<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Found Lilac Fragrance<<",
      "JP": ">> 花柳香子を見つけました<<",
      "CN": ">>找到花柳香子<<",
      "KR": ">>꽃양귀비를 찾았습니다<<",
      "TW": ">>找到花柳香子<<"
    }
  },
  ">>舞台将在55秒后开启<<": {
    "translation": "",
    "MultiLang": {
      "US": ">The stage will open in 55 seconds.<<",
      "JP": "舞台将在55秒后开启<< はなびじが55さいご后にひらかれる<<",
      "CN": ">>舞台将在55秒后开启<<",
      "KR": ">> 55초 후에 무대가 열릴 것입니다 <<",
      "TW": ">>舞臺將在55秒後開啟<<"
    }
  },
  ">>等待30秒迷宫的栅栏门打开<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>Wait for the maze's gate to open in 30 seconds<<",
      "JP": ">>待ち30秒、ダンジョンのフェンスゲートが開く<<",
      "CN": ">> 等待30秒，迷宫的大门开启<<",
      "KR": ">> 30초 후에 도서관의 문이 열립니다 <<",
      "TW": ">>等候三十分鐘地牢的籬笆門打開<<"
    }
  },
  ">>找到九名少女开启电梯<<": {
    "translation": "",
    "MultiLang": {
      "US": ">> Find nine young ladies to activate the elevator <<",
      "JP": ">>9人の少女を発見してエスカレーターを開きます<<",
      "CN": ">>找到九位少女启动电梯<<",
      "KR": ">>구 명의 소녀를 찾아서 엘리베이터를 사용합니다.<<",
      "TW": "找到九個少女以啟動電梯<<"
    }
  }
}