{
  "-- STAGE I - EASY MODE --": {
    "translation": ""
  },
  "-- 15 --": {
    "translation": ""
  },
  "--- ze_sky_fantasy_v2 ---": {
    "translation": ""
  },
  "--- Map by Misaka ---": {
    "translation": ""
  },
  "--- Rework by K.KID ---": {
    "translation": ""
  },
  "<< A player has picked up heal magic >>": {
    "translation": ""
  },
  "-- 20 --": {
    "translation": ""
  },
  "--25 --": {
    "translation": ""
  },
  "-- 25 --": {
    "translation": ""
  },
  "-- 10 --": {
    "translation": ""
  },
  "-- 85 --": {
    "translation": ""
  },
  "-- 33 --": {
    "translation": ""
  },
  "<< STAGE COMPLETE >>": {
    "translation": ""
  },
  "-- STAGE II - NORMAL MODE --": {
    "translation": ""
  },
  "<< A zombie has picked up gravity magic >>": {
    "translation": ""
  },
  "-- STAGE III - HARD MODE --": {
    "translation": ""
  },
  "<< A player has picked up water magic >>": {
    "translation": ""
  },
  "- MISAKA is blocking our way!!! -": {
    "translation": ""
  },
  "--- Creation Shield ---": {
    "translation": ""
  },
  "--- Flash Cannon ---": {
    "translation": ""
  },
  "--- Pure Fury ---": {
    "translation": ""
  },
  "--- Rainbow Cage ---": {
    "translation": ""
  },
  "--- Rotating Blade ---": {
    "translation": ""
  },
  "--- Ominous Wind ---": {
    "translation": ""
  },
  "--- Tesla dead...... ---": {
    "translation": ""
  },
  "-- 50 --": {
    "translation": ""
  },
  "-- STAGE IV - LUNATIC MODE --": {
    "translation": ""
  },
  "--- Fallen Star ---": {
    "translation": ""
  },
  "--- Aurora Veil ---": {
    "translation": ""
  },
  "--- Pressure ---": {
    "translation": ""
  },
  "--- Sinister Omen ---": {
    "translation": ""
  },
  "--- Earth Power ---": {
    "translation": ""
  },
  "-- 90 --": {
    "translation": ""
  },
  "STAGE V - NIGHTMARE MODE": {
    "translation": ""
  },
  "<< TESLA COMING >>": {
    "translation": ""
  },
  "-- 30 --": {
    "translation": ""
  },
  "-- 40 --": {
    "translation": ""
  },
  "--- Prepare to face the real FANTASY ---": {
    "translation": ""
  },
  "--- Boss is using ULTIMATE FIRE!!! Use Water or Heal to reduce the damage!!! ---": {
    "translation": ""
  },
  "<< A player has picked up earth magic >>": {
    "translation": ""
  },
  "<< A player has picked up fantasy crystal >>": {
    "translation": ""
  },
  "<< A player has picked up electro magic >>": {
    "translation": ""
  },
  "<< A player has picked up wind magic >>": {
    "translation": ""
  },
  "<< A player has picked up holy magic >>": {
    "translation": ""
  },
  "<< Zombie ESCAPE!!! >>": {
    "translation": ""
  },
  "<< A zombie has picked up nuke magic >>": {
    "translation": ""
  },
  "<< A zombie has picked up heal magic >>": {
    "translation": ""
  },
  "<< A zombie has picked up ice magic >>": {
    "translation": ""
  }
}