{
  "* * Light will guide you to way out here! * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "＊＊ 光がここから出口へ導いてくれる！ ＊＊",
      "CN": "* * 光将指引你找到出路！ * *",
      "KR": "* * 빛이 이곳에서 나가는 길을 안내할 것입니다! * *",
      "TW": "* * 光芒將指引你找到出路！ * *"
    }
  },
  "* * Hold here for 30s! * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "＊＊ ここを30秒間守れ！ ＊＊",
      "CN": "* * 坚守此地30秒！ * *",
      "KR": "* * 여기서 30초간 버티세요! * *",
      "TW": "* * 守住這裡 30 秒！ * *"
    }
  },
  "/ / afk teleport in 5s / /": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "/ / 5秒後にAFKテレポート / /",
      "CN": "/ / 挂机5秒后传送 / /",
      "KR": "/ / 5초 후 자리 비움 시 순간이동 / /",
      "TW": "/ / 5 秒後將傳送掛機玩家 / /"
    }
  },
  "* * Zombies' shortcut way is opening... * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "＊＊ ゾンビの近道が開かれつつある… ＊＊",
      "CN": "* * 僵尸的捷径正在开启…… * *",
      "KR": "* * 좀비들의 지름길이 열리고 있습니다... * *",
      "TW": "* * 僵屍的捷徑正在開啟... * *"
    }
  },
  "* * Watch out! Another door of zombie side will open! * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "＊＊ 気をつけろ！ ゾンビ側のもう一つのドアが開くぞ！ ＊＊",
      "CN": "* * 小心！僵尸那边的另一扇门将会打开！ * *",
      "KR": "* * 조심하세요! 좀비 쪽의 또 다른 문이 열립니다! * *",
      "TW": "* * 小心！僵屍那邊的另一扇門即將開啟！ * *"
    }
  },
  "* * Something useful should be here... * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "＊＊ ここに何か役立つものがあるはずだ… ＊＊",
      "CN": "* * 这里应该有什么有用的东西…… * *",
      "KR": "* * 여기에 뭔가 유용한 것이 있을 거야... * *",
      "TW": "* * 這裡應該有什麼有用的東西... * *"
    }
  },
  "* * You found a hand mirror! Hold this room for 20s! * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "＊＊ 手鏡を見つけた！ この部屋を20秒間守れ！ ＊＊",
      "CN": "* * 你找到了一面手镜！坚守这个房间20秒！ * *",
      "KR": "* * 손거울을 발견했습니다! 이 방을 20초간 지키세요! * *",
      "TW": "* * 你找到了一面手鏡！守住這個房間 20 秒！ * *"
    }
  },
  "* * !!!! They found out where you are! HIDE AND CROUCH NOW! * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "＊＊ !!!! 奴らに居場所がバレた！ 今すぐ隠れてしゃがめ！ ＊＊",
      "CN": "* * !!!! 他们发现你的位置了！立刻躲藏并蹲下！ * *",
      "KR": "* * !!!! 그들이 너의 위치를 알아냈어! 지금 숨어서 웅크려! * *",
      "TW": "* * !!!! 他們發現你的位置了！快躲起來並蹲下！ * *"
    }
  },
  "* * HIDE AND CROUCH! NOW! * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * 隠れて身をかがめろ！今すぐ！ * *",
      "CN": "* * 躲藏并蹲下！现在！ * *",
      "KR": "* * 숨고 숙여! 지금 당장! * *",
      "TW": "* * 躲起來並蹲下！現在！ * *"
    }
  },
  "* * Are they gone...? We need to find the light! * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * あいつらは去ったのか…？ 光を見つけないと！ * *",
      "CN": "* * 他们走了吗……？我们得找到光源！ * *",
      "KR": "* * 갔나...? 빛을 찾아야 해! * *",
      "TW": "* * 他們走了嗎...？我們得找到光源！ * *"
    }
  },
  "* * Hold zombies and follow the light! * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * ゾンビを食い止めて光を追え！ * *",
      "CN": "* * 挡住僵尸并跟随光源！ * *",
      "KR": "* * 좀비들을 막고 빛을 따라가! * *",
      "TW": "* * 阻擋殭屍並跟著光走！ * *"
    }
  },
  "* * Hold here for 40s! * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * ここで40秒耐えろ！ * *",
      "CN": "* * 在这里坚持40秒！ * *",
      "KR": "* * 여기에서 40초 버텨! * *",
      "TW": "* * 在這防守40秒！ * *"
    }
  },
  "* * Anything usable here...? * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * ここで使えるものがあるか…？ * *",
      "CN": "* * 这儿有什么能用的吗……？ * *",
      "KR": "* * 여기서 쓸 만한 거 없나...? * *",
      "TW": "* * 這裡有什麼能用的嗎...？ * *"
    }
  },
  "* * You found a key! Hold this room for 20s! * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * 鍵を見つけた！ この部屋で20秒耐えろ！ * *",
      "CN": "* * 你找到一把钥匙！防守这个房间20秒！ * *",
      "KR": "* * 열쇠를 찾았어! 이 방에서 20초 버텨! * *",
      "TW": "* * 你找到鑰匙了！防守這房間20秒！ * *"
    }
  },
  "* * DAMN! It's them again! HIDE! JUST HIDE! * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * クソ！ またあいつらだ！ 隠れろ！ ただ隠れろ！ * *",
      "CN": "* * 该死！又是他们！躲起来！快躲起来！ * *",
      "KR": "* * 젠장! 또 그놈들이야! 숨어! 그냥 숨어! * *",
      "TW": "* * 該死！又是他們！躲起來！光是躲！ * *"
    }
  },
  "* * No place to hide!? No choice, gotta use a hand mirror! * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * 隠れる場所がない!? 仕方ない、手鏡を使うしかない！ * *",
      "CN": "* * 没地方躲！？没办法了，只能用手镜！ * *",
      "KR": "* * 숨을 곳 없어!? 할 수 없지, 손거울 써야겠어! * *",
      "TW": "* * 沒地方躲!? 沒辦法，只能用手鏡了！ * *"
    }
  },
  "* * Zombies are coming! * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * ゾンビが来るぞ！ * *",
      "CN": "* * 僵尸来了！ * *",
      "KR": "* * 좀비들이 오고 있다! * *",
      "TW": "* * 殭屍來了！ * *"
    }
  },
  "* * Opening door, 30s! * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * ドア開放中、30秒！ * *",
      "CN": "* * 开门，30秒！ * *",
      "KR": "* * 문 개방, 30초! * *",
      "TW": "* * 開門，30秒！ * *"
    }
  },
  "* * Hold this room for 30s! * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * この部屋を30秒間守れ！ * *",
      "CN": "* * 守住这个房间30秒！ * *",
      "KR": "* * 이 방을 30초간 지켜라! * *",
      "TW": "* * 守住這個房間30秒！ * *"
    }
  }
}
