{
  "<!> ここが最後の防衛です！ 10 秒 <!>": {
    "translation": "这里是最后的防线！10秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "这里是最后的防线！10秒",
      "KR": "",
      "TW": ""
    }
  },
  "<!> ここが最後の防衛です！ 60 秒 <!>": {
    "translation": "这里是最后的防线！60秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "这里是最后的防线！60秒",
      "KR": "",
      "TW": ""
    }
  },
  "<!> ドアが開くまで 10 秒 <!>": {
    "translation": "门将在10秒内打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "门将在10秒内打开",
      "KR": "",
      "TW": ""
    }
  },
  "<!> ドアが開くまで 30 秒 <!>": {
    "translation": "门将在30秒内打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "门将在30秒内打开",
      "KR": "",
      "TW": ""
    }
  },
  "<!> ドアが開くまで 50 秒 <!>": {
    "translation": "门将在50秒内打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "门将在50秒内打开",
      "KR": "",
      "TW": ""
    }
  },
  "<!> ワイヤーを取り壊すまで 10 秒 <!>": {
    "translation": "拆除电线还有10秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "拆除电线还有10秒",
      "KR": "",
      "TW": ""
    }
  },
  "<!> ワイヤーを取り壊すまで 30 秒 <!>": {
    "translation": "拆除电线还有30秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "拆除电线还有30秒",
      "KR": "",
      "TW": ""
    }
  },
  "<!> ワイヤーを取り壊すまで 50 秒 <!>": {
    "translation": "拆除电线还有50秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "拆除电线还有50秒",
      "KR": "",
      "TW": ""
    }
  },
  "<!> 倒木を取り除いている 10 秒 <!>": {
    "translation": "清除倒下的树木还有10秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "清除倒下的树木还有10秒",
      "KR": "",
      "TW": ""
    }
  },
  "<!> 倒木を取り除いている 30 秒 <!>": {
    "translation": "清除倒下的树木还有30秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "清除倒下的树木还有30秒",
      "KR": "",
      "TW": ""
    }
  },
  "<!> 倒木を取り除いている 40 秒 <!>": {
    "translation": "清除倒下的树木还有40秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "清除倒下的树木还有40秒",
      "KR": "",
      "TW": ""
    }
  },
  "<!> 別の起動ボタンも必要のようだ... <!>": {
    "translation": "似乎还需要另一个启动按钮...",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "似乎还需要另一个启动按钮...",
      "KR": "",
      "TW": ""
    }
  },
  "<!> 大岩をどかす 10 秒 <!>": {
    "translation": "移开大岩石还有10秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "移开大岩石还有10秒",
      "KR": "",
      "TW": ""
    }
  },
  "<!> 大岩をどかす 20 秒 <!>": {
    "translation": "移开大岩石还有20秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "移开大岩石还有20秒",
      "KR": "",
      "TW": ""
    }
  },
  "<!> 大岩をどかす 30 秒 <!>": {
    "translation": "移开大岩石还有30秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "移开大岩石还有30秒",
      "KR": "",
      "TW": ""
    }
  },
  "<!> 橋を上げるまで 10 秒 <!>": {
    "translation": "桥梁上升还有10秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "桥梁上升还有10秒",
      "KR": "",
      "TW": ""
    }
  },
  "<!> 橋を上げるまで 30 秒 <!>": {
    "translation": "桥梁上升还有30秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "桥梁上升还有30秒",
      "KR": "",
      "TW": ""
    }
  },
  "<!> 足場を上げるまで 10 秒 <!>": {
    "translation": "平台上升还有10秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "平台上升还有10秒",
      "KR": "",
      "TW": ""
    }
  },
  "<!> 足場を上げるまで 30 秒 <!>": {
    "translation": "平台上升还有30秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "平台上升还有30秒",
      "KR": "",
      "TW": ""
    }
  },
  "<!> 運搬機の起動まで 10 秒 <!>": {
    "translation": "启动运输机还有10秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "启动运输机还有10秒",
      "KR": "",
      "TW": ""
    }
  },
  "<!> 運搬機の起動まで 40 秒 <!>": {
    "translation": "启动运输机还有40秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "启动运输机还有40秒",
      "KR": "",
      "TW": ""
    }
  },
  "<!>まもなくゾンビが開放されます <!>": {
    "translation": "僵尸即将被释放",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸即将被释放",
      "KR": "",
      "TW": ""
    }
  },
  "\\\"*** LV2に移行 ***\\\"": {
    "translation": "*** 移步关卡2 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 移步关卡2 ***",
      "KR": "",
      "TW": ""
    }
  },
  "<!> ドアが開くまで 40 秒 <!>": {
    "translation": "门将在40秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "门将在40秒后打开",
      "KR": "",
      "TW": ""
    }
  }
}