{
  "MAP BY BLUE BLUE": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "MAP BY BLUE BLUE",
      "CN": "地图作者：BLUE BLUE",
      "KR": "MAP BY BLUE BLUE",
      "TW": "由 BLUE BLUE 製作"
    }
  },
  "▲▲▲ PLACE THE C4 BEFORE MOVING ON ! ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "▲▲▲ 移動する前にC4を配置してください！ ▲▲▲",
      "CN": "▲▲▲在前进之前放置C4炸药！▲▲▲",
      "KR": "▲▲▲ 앞으로 나아가기 전에 C4를 놓으세요! ▲▲▲",
      "TW": "▲▲▲ 移動前請放置 C4！ ▲▲▲"
    }
  },
  "▲▲▲ THE ELEVATOR IS COMING ! ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ ELEVATOR WILL LEAVE IN 5 SECONDS ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ SECURITY SYSTEM IS OFF ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ FIND A WAY IN THE VENT TO ENTER THE TANK HANGAR ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ WE FOUND A WAY TO ENTER THE BASE ! FALL BACK▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ 10 SECONDS FOR THIS DOOR ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ CRACKING THE DOOR PASSWORD... ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ CAMERA WILL TURN OFF IN 10 SECONDS ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ ELEVATOR WILL LEAVE IN 10 SECONDS ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ QUICK ! GET OUT OF THE ELEVATOR !! ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ THE DOOR WILL OPEN IN 10 SECONDS ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ DEFEND THE ELEVATOR FOR 20 SECONDS ! ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ DECONTAMINATION CHAMBER WILL OPEN IN 10 SECONDS ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ WATCH OUT, FLOOR OF THE NEXT ROOM IS ELECTRIFIED ! ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ GIVE ME 10 SECONDS TO SHUT OFF THIS CAMERA ! ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ OK LET'S FIND THE MAIN GENERATOR ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ GAS WILL BE RELEASED IN 15 SECONDS ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ TAKE SHELTER IN ONE OF THE AIRTIGHT OFFICES ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ BEHIND YOU... ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ IT'S GRAY FOX ! SHOOT HIM ! ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ THE WAY BACK TO THE ELEVATOR WILL OPEN IN 15 SECONDS ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ ELEVATOR WILL GO BACK IN 10 SECONDS ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ MANTIS MOUTH CLOSE IN 10 SECONDS ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ KEEP GOING TO TURNING OFF THE GAS ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ THIS ROCK WILL BREAK IN 20 SECONDS ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ SNIPERWOLF IS GONE, THE COMMUNICATION TOWER WILL OPEN IN A FEW SECONDS ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ KEEP THE ENEMIES OUTSIDE OF THE TOWER !! ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "▲▲▲ THE PATH WILL OPEN IN 20 SECONDS ▲▲▲": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}