{
  "*** BOARDS ARE BROKEN RUUUUUUN!! ***": {
    "translation": "*** 木板被破坏了，快跑！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 木板被破坏了，快跑！！ ***",
      "KR": "*** 보드가 깨졌어 루uuuuuun!! ***",
      "TW": "*** 板子破了快跑 RUUUUUUUUN!! ***"
    }
  },
  "*** BUTTERFLY IS DEAD RESCUE IS COMING ***": {
    "translation": "*** 蝴蝶死了，救援正在赶来 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** バタフライは死んだ 救助は来ている ***",
      "CN": "*** 蝴蝶死了，救援正在赶来 ***",
      "KR": "*** 바蝶FLY IS DEAD RESCUE IS COMING ***",
      "TW": "*** 蝴蝶已死 援救即至 ***"
    }
  },
  "*** DONT LET ANY ZOMBIE ENTER !! ***": {
    "translation": "*** 不要让任何僵尸进入！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 任何僵尸都不能进入 !! ***",
      "CN": "*** 不要让任何僵尸进入！！ ***",
      "KR": "*** 어떤 좀비도 들어오지 않게 !! ***",
      "TW": "***勿讓任何殭屍進入!!***"
    }
  },
  "*** DOOR IS OPEN! RUUUN! ***": {
    "translation": "*** 门开了！快跑！ ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが開いた！走れ！！***",
      "CN": "*** 门开了！快跑！ ***",
      "KR": "*** 문이 열렸다! 빨리 달려가세요! ***",
      "TW": "*** 门已開！快跑！***"
    }
  },
  "*** DRAGON IS HURT YOU ARE FREE TO LEAVE HELL ***": {
    "translation": "*** 龙受伤了，你可以离开地狱了 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 龙受伤了你可以自由离开地狱 ***",
      "CN": "*** 龙受伤了，你可以离开地狱了 ***",
      "KR": "***ドラゴンは傷ついたあなたは地獄から自由に去れます***",
      "TW": "*** 龐龍受傷 你可自由離開地獄 ***"
    }
  },
  "*** ELEVATOR LEAVING IN 10 seconds ***": {
    "translation": "*** 电梯将在10秒钟内离开 ***",
    "MultiLang": {
      "US": "*** ELEVATOR LEAVING IN 10 SECONDS ***",
      "JP": "***エレベーターは10秒後に離去***",
      "CN": "*** 电梯将在10秒钟内离开 ***",
      "KR": "*** 엘레베이터 출발 remnants 秒 ***",
      "TW": ""
    }
  },
  "*** ELEVATOR LEAVING IN 20 seconds ***": {
    "translation": "*** 电梯将在20秒钟内离开 ***",
    "MultiLang": {
      "US": "*** ELEVATOR LEAVING IN 20 SECONDS ***",
      "JP": "***エレベーター発車まで20秒***",
      "CN": "*** 电梯将在20秒钟内离开 ***",
      "KR": "*** 엘리베이터 출발 remnants 秒 ***",
      "TW": ""
    }
  },
  "*** ELEVATOR LEAVING IN 5 seconds ***": {
    "translation": "*** 电梯将在5秒钟内离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーター5秒後に離去***",
      "CN": "*** 电梯将在5秒钟内离开 ***",
      "KR": "*** 엘리베이터 출발까지 5초 남음 ***",
      "TW": ""
    }
  },
  "*** FIND A WAY TO CLOSE ELEVATOR ACCESS ***": {
    "translation": "*** 找到关闭电梯通道的方法 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 機械扉のアクセスを閉鎖する方法を見つけてください ***",
      "CN": "*** 找到关闭电梯通道的方法 ***",
      "KR": "*** 방식을 찾아 엘리베이터 접근을 차단하세요 ***",
      "TW": ""
    }
  },
  "*** GO GO GO!!!! ***": {
    "translation": "*** 快快快！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 快快快！！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** GO INSIDE OR YOU WILL BE TRAPPED UP HERE !! ***": {
    "translation": "*** 进来，不然你会被困在这里！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 进来，不然你会被困在这里！！ ***",
      "KR": "*** 안에 들어가세요 아니면 여기서 봉인될 거예요!! ***",
      "TW": ""
    }
  },
  "*** GO TO PRESS 2 BUTTONS AT THE SAME TIME TO CONTINUE ***": {
    "translation": "*** 去同时按下两个按钮以继续 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 同時按下 2 鍵以繼續 ***",
      "CN": "*** 去同时按下两个按钮以继续 ***",
      "KR": "*** 같이 눌러야 합니다 2개의 버튼을 한 번에 누르세요 ***",
      "TW": "*** 同時按下按鍵 2 選継續 ***"
    }
  },
  "*** GREAT DEFEND FOR 10 MORE SECONDS ***": {
    "translation": "*** 防守得很好，再防守10秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 防守得很好，再防守10秒 ***",
      "KR": "*** 대단한 방어 10초 더 ***",
      "TW": ""
    }
  },
  "*** HOLD FOR 10 seconds ***": {
    "translation": "*** 防守10秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 10秒間持ち堪えてください ***",
      "CN": "*** 防守10秒 ***",
      "KR": "*** 10초간 기다려주세요 ***",
      "TW": ""
    }
  },
  "*** HOLD FOR 20 seconds ***": {
    "translation": "*** 防守20秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒間 HOLD する ***",
      "CN": "*** 防守20秒 ***",
      "KR": "*** 20초간 기다려주세요 ***",
      "TW": ""
    }
  },
  "*** HOLD FOR 30 seconds ***": {
    "translation": "*** 防守30秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒間ホールド ***",
      "CN": "*** 防守30秒 ***",
      "KR": "*** 30 초간 유지 ***",
      "TW": ""
    }
  },
  "*** HOLD FOR 40 seconds ***": {
    "translation": "*** 防守40秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 40秒間 HOLD ***",
      "CN": "*** 防守40秒 ***",
      "KR": "*** 40 초간 유지 ***",
      "TW": ""
    }
  },
  "*** HOLD FOR 5 seconds ***": {
    "translation": "*** 防守5秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒間保持 ***",
      "CN": "*** 防守5秒 ***",
      "KR": "*** 5초간 유지 ***",
      "TW": "*** 擁抱 5 秒鐘 ***"
    }
  },
  "*** HOLD FOR ABOUT 30 SECONDS ***": {
    "translation": "*** 防守大约30秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒間 HOLD する ***",
      "CN": "*** 防守大约30秒 ***",
      "KR": "*** 30초 정도 기다려주세요 ***",
      "TW": "*** 持續約 30 秒 ***"
    }
  },
  "*** KEEP SHOOTING ***": {
    "translation": "*** 继续射击 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** キープシューティング ***",
      "CN": "*** 继续射击 ***",
      "KR": "계속 발사하세요 ***",
      "TW": "*** 绝對射擊 ***"
    }
  },
  "*** Leaf 1 leaving in 7 seconds ***": {
    "translation": "*** 叶子一号将在7秒内离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 叶子一号将在7秒内离开 ***",
      "KR": "*** 리프 1 7초 후 떨어짐 ***",
      "TW": ""
    }
  },
  "*** Leaf 2 leaving in 7 seconds ***": {
    "translation": "*** 叶子二号将在7秒内离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** リーフ2 7秒後に離去 ***",
      "CN": "*** 叶子二号将在7秒内离开 ***",
      "KR": "*** 리프 2 7초 후에 떨어짐 ***",
      "TW": "*** Leaf 2 离开倒數 7 秒 ***"
    }
  },
  "*** OH NO Its an EVIL BUTTERFLY ***": {
    "translation": "*** 哦不，是邪恶的蝴蝶 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 哦不，是邪恶的蝴蝶 ***",
      "KR": "*** OH NO It's an EVIL BUTTERfly ***",
      "TW": ""
    }
  },
  "*** OH NO!! ITS DRAGON!! ***": {
    "translation": "*** 哦不！！是龙！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 哦不！！是龙！！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** OH NO!! ITS SATAN!! ***": {
    "translation": "*** 哦不！！是撒旦！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 哦不！！是撒旦！！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** PIKACHU IS DEAD!! RUN TO RESCUE BUTTERFLY ***": {
    "translation": "*** 皮卡丘死了！！跑去救蝴蝶 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ピカチュウは死んでしまった!! 蝴蝶を救出するため走け!! ***",
      "CN": "*** 皮卡丘死了！！跑去救蝴蝶 ***",
      "KR": "*** 피카츄가 죽었습니다!! 볼 若要继续，请告知我。",
      "TW": ""
    }
  },
  "*** PIKACHU WILL FALL DOWN. GO AWAY FROM HIM ***": {
    "translation": "*** 皮卡丘将会掉下来。远离他 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ピカチュウが落ちるよ。彼から離れて吧 ***",
      "CN": "*** 皮卡丘将会掉下来。远离他 ***",
      "KR": "*** 피카츄가 넘어질 것이다. 그로부터 물러나세요 ***",
      "TW": "*** PIKACHU 將會倒下。離他遠點 ***"
    }
  },
  "*** PLAYER FOUND A KEY ***": {
    "translation": "*** 玩家找到了钥匙 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** プレイヤーが鍵を見つけました ***",
      "CN": "*** 玩家找到了钥匙 ***",
      "KR": "*** 선수는 키를 찾았습니다 ***",
      "TW": ""
    }
  },
  "*** RACE TO REACH THE TELEPORTER TO ADMIN ROOM ***": {
    "translation": "*** 竞速到进入管理员房间的传送器 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポーターに到着し行政室に行きなさい ***",
      "CN": "*** 竞速到进入管理员房间的传送器 ***",
      "KR": "*** 레이스를 시작하세요. 텔레포터로 행정실에 도달해야 합니다 ***",
      "TW": ""
    }
  },
  "*** SATAN IS ATTACKING ***": {
    "translation": "*** 撒旦正在攻击 ***",
    "MultiLang": {
      "US": "",
      "JP": "***サタンが攻撃しています***",
      "CN": "*** 撒旦正在攻击 ***",
      "KR": "*** 사탄이 공격중입니다 ***",
      "TW": "*** DEVIL IS ASSAULTING ***"
    }
  },
  "*** SATAN IS HURT YOU ARE FREE TO LEAVE HELL ***": {
    "translation": "*** 撒旦受伤了，你可以离开地狱了 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 撒旦受伤了，你可以离开地狱了 ***",
      "KR": "*** 사탄이 다치셨습니다. 지옥을 나갈 수 있습니다. ***",
      "TW": ""
    }
  },
  "*** SATAN IS PREPARING TO ATTACK ***": {
    "translation": "*** 撒旦正在准备攻击 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** サタンが攻撃を準備中 ***",
      "CN": "*** 撒旦正在准备攻击 ***",
      "KR": "*** 사탄이 공격 준비 중입니다 ***",
      "TW": "***DEVIL IS PREPARING TO ATTACK***"
    }
  },
  "*** SHOOT IT BEFORE ITS TOO LATE ***": {
    "translation": "*** 在为时已晚之前射击它 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 今晚射殺它 ***",
      "CN": "*** 在为时已晚之前射击它 ***",
      "KR": "*** shootingsaenghwa geomeotta neundeosseub ogeurigeo ***",
      "TW": ""
    }
  },
  "*** SHOOT IT BEFORE ITS TOO LATE!! ***": {
    "translation": "*** 在为时已晚之前射击它！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** shoot it before it's too late!! ***",
      "CN": "*** 在为时已晚之前射击它！！ ***",
      "KR": "***-shoot it before it's too late!!***",
      "TW": "*** 小心別讓它太遲了！射擊!! ***"
    }
  },
  "*** SHOOT IT OR YOU WILL BE HIS SLAVES FOREVER!! ***": {
    "translation": "*** 射击它，否则你将永远成为他的奴隶！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 射击它，否则你将永远成为他的奴隶！！ ***",
      "KR": "*** 쏘아서 그렇지 영원히 그의 노예가 될 거야!! ***",
      "TW": ""
    }
  },
  "*** THE ELEVATOR WILL FALL DOWN !!! ***": {
    "translation": "*** 电梯将会坠落！！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターが落ちます!!!***",
      "CN": "*** 电梯将会坠落！！！ ***",
      "KR": "*** 엘리베이터가 떨어질 것입니다!!! ***",
      "TW": "***電梯將會倒塌!!!***"
    }
  },
  "*** THIS PLACE WILL BE OUR NEW VILLAGE ***": {
    "translation": "*** 这个地方将成为我们的新村庄 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** この場所が新しい村になる ***",
      "CN": "*** 这个地方将成为我们的新村庄 ***",
      "KR": "*** 이 곳이 우리의 새로운 마을이 될 것이다 ***",
      "TW": "*** 此地將成為我們的新村 ***"
    }
  },
  "*** THROW GRENADES TO KILL IT EASIER ***": {
    "translation": "*** 扔手榴弹容易杀死它 ***",
    "MultiLang": {
      "US": "",
      "JP": "***手榴弹投掷以更容易杀死它***",
      "CN": "*** 扔手榴弹容易杀死它 ***",
      "KR": "***_GRENADES 를 던져서 쉽게 처리하세요 ***",
      "TW": "*** 投掷手榴弹更容易杀死它 ***"
    }
  },
  "*** WAIT TILL BOMB BREAKS THOSE BOARDS ***": {
    "translation": "*** 等待炸弹破坏这些木板 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 等待炸弹破坏这些木板 ***",
      "KR": "(注: 由于原文中的\"BOMB\"未被具体化，此处使用了韩语中常见的爆炸表达“폭炸”。)",
      "TW": "*** 等炸彈爆開那些木板再行動 ***"
    }
  },
  "*** WAIT TILL THAT WALL BREAKS ***": {
    "translation": "*** 等待那堵墙被打破 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 等待那堵墙被打破 ***",
      "KR": "*** 기다려라 그 벽이 깨질 때까지 ***",
      "TW": ""
    }
  },
  "*** WALL IS BROKEN RUUUUUUN!! ***": {
    "translation": "*** 墙被打破了，快跑！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "***壁が破られたRUN!!***",
      "CN": "*** 墙被打破了，快跑！！ ***",
      "KR": "(Translation note: The \"!\" at the end is kept as an exclamation mark, not changed to \"!!\" to match the Korean text structure.)",
      "TW": ""
    }
  },
  "*** YOU CAN CHOOSE LEVEL AND MODE ***": {
    "translation": "*** 你可以选择关卡和模式 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 你可以选择关卡和模式 ***",
      "KR": "*** 당신은 레벨과 모드를 선택할 수 있습니다 ***",
      "TW": ""
    }
  },
  "*** YOU HAVE 10 SECONDS UNTIL MASSIVE NUKE EXPLODES ***": {
    "translation": "*** 你还有10秒时间，直到核弹爆炸 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 你还有10秒时间，直到核弹爆炸 ***",
      "KR": "***YOU HAVE 10SecondsUNTILMASSIVENUKEEXPLODES***",
      "TW": ""
    }
  },
  "*** YOU HAVE 15 SECONDS UNTIL MASSIVE NUKE EXPLODES ***": {
    "translation": "*** 你还有15秒时间，直到核弹爆炸 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 你还有15秒时间，直到核弹爆炸 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** YOU HAVE 30 SECONDS UNTIL MASSIVE NUKE EXPLODES ***": {
    "translation": "*** 你还有30秒时间，直到核弹爆炸 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 你还有30秒时间，直到核弹爆炸 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** YOU HAVE 45 SECONDS UNTIL MASSIVE NUKE EXPLODES ***": {
    "translation": "*** 你还有45秒时间，直到核弹爆炸 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 你还有45秒时间，直到核弹爆炸 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** YOU HAVE 5 SECONDS UNTIL MASSIVE NUKE EXPLODES ***": {
    "translation": "*** 你还有5秒时间，直到核弹爆炸 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 你还有5秒时间，直到核弹爆炸 ***",
      "KR": "*** YOU HAVE 5Seconds UNTIL MASSIVE NUKE EXPLODES ***",
      "TW": ""
    }
  },
  "*** YOU HAVE 60 SECONDS TO DO THIS UNTIL MASSIVE NUKE EXPLODES ***": {
    "translation": "*** 你有60秒时间完成这个，直到核弹爆炸 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 你有60秒时间完成这个，直到核弹爆炸 ***",
      "KR": "",
      "TW": ""
    }
  },
  ">> 10 SECONDS LEFT <<": {
    "translation": ">> 10秒剩余 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 10秒剩余 <<",
      "KR": "",
      "TW": ">> 10 秒鐘剩餘 <<"
    }
  },
  ">> 10 seconds left <<": {
    "translation": ">> 10秒剩余 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 10秒剩余 <<",
      "CN": ">> 10秒剩余 <<",
      "KR": ">> 10 초 남음 <<",
      "TW": "> > 10 秒左 <<"
    }
  },
  ">> 20 SECONDS LEFT <<": {
    "translation": ">> 20秒剩余 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 20秒剩余 <<",
      "KR": ">> 20 초 남음 <<",
      "TW": ">> 20 秒鐘剩餘 <<"
    }
  },
  ">> 20 seconds left <<": {
    "translation": ">> 20秒剩余 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 20秒余 <<",
      "CN": ">> 20秒剩余 <<",
      "KR": ">> 20 초 남음 <<",
      "TW": ">> 20 秒鐘剩餘 <<"
    }
  },
  ">> 30 SECONDS LEFT <<": {
    "translation": ">> 30秒剩余 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 30秒剩余 <<",
      "KR": "",
      "TW": ">> 30 秒鐘剩餘 <<"
    }
  },
  ">> 40 SECONDS LEFT <<": {
    "translation": ">> 40秒剩余 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 40秒剩余 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> 40 seconds left <<": {
    "translation": ">> 40秒剩余 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 40秒残す <<",
      "CN": ">> 40秒剩余 <<",
      "KR": ">> 40 초 남음 <<",
      "TW": ">> 40 秒鐘剩下 <<"
    }
  },
  ">> 5 more seconds <<": {
    "translation": ">> 还有5秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 5秒余る <<",
      "CN": ">> 还有5秒 <<",
      "KR": ">> 5 초 더 기다려세요 <<",
      "TW": ">> 5 頓秒 <<"
    }
  },
  ">> 5 seconds left <<": {
    "translation": ">> 5秒剩余 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 5秒後 <<-",
      "CN": ">> 5秒剩余 <<",
      "KR": ">> 5초 남음 <<",
      "TW": ">> 5 秒鐘剩餘 <<"
    }
  },
  ">> 60 seconds left <<": {
    "translation": ">> 60秒剩余 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 60秒左eel <<",
      "CN": ">> 60秒剩余 <<",
      "KR": ">> 60 초 남음 <<",
      "TW": ">> 60 秒左 <<="
    }
  },
  ">> A WILD PIKACHU IS WAITING FOR US !! <<": {
    "translation": ">> 一只野生皮卡丘在等我们！！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 野生ピカチュウが待正在着!! <<",
      "CN": ">> 一只野生皮卡丘在等我们！！ <<",
      "KR": ">> Wildcats Pikachu 은 우리를 기다리고 있어!! <<",
      "TW": ">> 1隻野生皮卡丘在等我們！！ <<"
    }
  },
  ">> ALL 6 MINES USED <<": {
    "translation": ">> 所有6个地雷已用完 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 全ての6個の坑道が使用されました <<",
      "CN": ">> 所有6个地雷已用完 <<",
      "KR": "Note: The number \"6\" is kept as \"6\".",
      "TW": ">> 所有地雷已使用 <<"
    }
  },
  ">> AN ANGRY PIKACHU IS BLOCKING THE WAY !! <<": {
    "translation": ">> 一只愤怒的皮卡丘挡住了路！！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> イライラしたピカチュウが道を阻む！！ <<",
      "CN": ">> 一只愤怒的皮卡丘挡住了路！！ <<",
      "KR": ">> 화난 피카츄가 길을 막았습니다!! <<",
      "TW": ">> 1隻生气中的 pikachu 正阻擋著路徑 !! <<"
    }
  },
  ">> AND IT'S NOT VERY EFFECTIVE!!!! <<": {
    "translation": ">> 这不太有效！！！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> それほど効果的ではない!!!! <<",
      "CN": ">> 这不太有效！！！ <<",
      "KR": ">> 그리고 효과가 매우 미비하다!!!!! <<",
      "TW": ">> 並不太有效!!!!! <<"
    }
  },
  ">> BOSSES ON LEVEL II <<": {
    "translation": ">> Boss等级 2 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> レベルIIのボス <<",
      "CN": ">> Boss等级 2 <<",
      "KR": ">> 레벨 II의 보스 <<",
      "TW": ">> II層BOSS<<"
    }
  },
  ">> BUTTERFLY LEAVING IN 10 seconds <<": {
    "translation": ">> 蝴蝶将在10秒内离开 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> バタフライが10秒後に去ります <<",
      "CN": ">> 蝴蝶将在10秒内离开 <<",
      "KR": ">> 버터플리 레AVING IN 10 seconds <<",
      "TW": ">> 蝴蝶遠飛離去於10秒後 <<-"
    }
  },
  ">> BUTTERFLY LEAVING IN 15 seconds <<": {
    "translation": ">> 蝴蝶将在15秒内离开 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> バタフライが15秒後に去ります <<",
      "CN": ">> 蝴蝶将在15秒内离开 <<",
      "KR": ">> 스위치가 15초 후에 작동됩니다 <<<",
      "TW": ">> 蝴蝶离开倒數15秒 <<"
    }
  },
  ">> BUTTERFLY LEAVING IN 30 seconds <<": {
    "translation": ">> 蝴蝶将在30秒内离开 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> バタフライ Leave in 30 seconds <<",
      "CN": ">> 蝴蝶将在30秒内离开 <<",
      "KR": ">> 싸이클론 퇴장 후 30초 <<",
      "TW": ">> 蝴蝶飛離倒數 30 秒 <<"
    }
  },
  ">> CT GET OFF THE ELEVATOR OR U WILL GET PUNISHED <<": {
    "translation": ">> CT（反恐精英/人类）离开电梯，否则你将受到惩罚 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> CT（反恐精英/人类）离开电梯，否则你将受到惩罚 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> CT GET OUT THE ELEVATOR AND FIGHT !! <<": {
    "translation": ">> CT（反恐精英/人类）离开电梯并战斗！！ <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> CT（反恐精英/人类）离开电梯并战斗！！ <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Congratulation ! <<": {
    "translation": ">> 恭喜！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> おめでとう！！ <<",
      "CN": ">> 恭喜！ <<",
      "KR": ">> 축하합니다 ! <<",
      "TW": ">> 恭喜 ! <<"
    }
  },
  ">> DEFEND YOUR VILLAGE FOR 30 SECONDS <<": {
    "translation": ">> 保卫你的村庄30秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 村を守りなさい30秒 >>",
      "CN": ">> 保卫你的村庄30秒 <<",
      "KR": ">> 마을 방어 30초 <<",
      "TW": ">> 防守你的村莊 30 秒 <<"
    }
  },
  ">> DITTO ATTACK IS STOPPED FEW SEC <<": {
    "translation": ">> 百变怪的攻击在几秒内停止 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ディ查看详情请访问：https://www.alicdn.com/view/p-2023175986448.html?spm=a2ozh.search03.0.0.5f77bdc9pDmGwI",
      "CN": ">> 百变怪的攻击在几秒内停止 <<",
      "KR": ">> 디토의 공격이 몇 초간 멈추었습니다 <<",
      "TW": ">> DITTO 攻擊被幾秒後阻止 <<"
    }
  },
  ">> DITTO IS USING FLAMETHROWER <<": {
    "translation": ">> 百变怪正在使用火箭筒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ディ查看详情...",
      "CN": ">> 百变怪正在使用火箭筒 <<",
      "KR": ">> 디또가 flamethrower 사용 중 <<",
      "TW": "注意：原文中的\"Ditto\"在游戏《口袋 Monsters》中是宝可梦的1种，通常保留原名。但由于这里采用了直译的方式，“Ditto”翻译为了“同意”，这可能不是理想的翻译方式，但在保持原句结构和意思的前提下只能如此处理。"
    }
  },
  ">> DITTO IS USING SEED ATTACK <<": {
    "translation": ">> 百变怪正在使用种子攻击 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ディッタが種投げを使用している <<",
      "CN": ">> 百变怪正在使用种子攻击 <<",
      "KR": ">> 디티토는 시드공격을 사용합니다 <<",
      "TW": ""
    }
  },
  ">> DITTO IS USING SOMETHING... FUNNY? <<": {
    "translation": ">> 百变怪正在使用某种…好笑的东西？ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ディッタが何か使う... おかしな？ <<",
      "CN": ">> 百变怪正在使用某种…好笑的东西？ <<",
      "KR": ">> 디티토는 무언가 사용하고 있어...unny? <<",
      "TW": ">> DIGGERS IS USING SOMETHING... FUNNY? <<"
    }
  },
  ">> DITTO IS USING THUNDERBOLT SWIM TO SAFETY <<": {
    "translation": ">> 百变怪正在使用雷电游泳到安全的地方 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ディ查看详情...迪使用雷电波游泳逃生中 <<",
      "CN": ">> 百变怪正在使用雷电游泳到安全的地方 <<",
      "KR": ">> 디토가 번개볼트로 안전한 곳으로 수영한다 <<",
      "TW": ">> 蒂多使用雷暴游泳逃離 <<"
    }
  },
  ">> DITTO IS USING WATER... SOMETHING <<": {
    "translation": ">> 百变怪正在使用水…某种东西 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> デットィは何か WATER...を使用しています <<",
      "CN": ">> 百变怪正在使用水…某种东西 <<",
      "KR": ">> 디티تو가 물...뭔가 사용 중입니다 <<",
      "TW": ""
    }
  },
  ">> DITTO LEAF ARE DESTROYED <<": {
    "translation": ">> 百变怪叶子被摧毁 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ディッタの葉は破壊された <<",
      "CN": ">> 百变怪叶子被摧毁 <<",
      "KR": ">> 디토 리프가 파괴되었습니다 <<",
      "TW": ""
    }
  },
  ">> EXTREME MODE ADDED <<": {
    "translation": ">> 添加了极限模式 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 添加了极限模式 <<",
      "KR": "",
      "TW": ">> 极限模式新增 <<"
    }
  },
  ">> Find a place to hold and survive 1 minute and 30 seconds! <<": {
    "translation": ">> 找一个地方防守并生存90秒！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 1分30秒で生存しろ！持つ場所を見つけろ！ <<",
      "CN": ">> 找一个地方防守并生存90秒！ <<",
      "KR": ">> 1분 30초 동안 버وفر리 곳을 찾고 생존하세요! <<",
      "TW": ">> 找個地方躲藏並生存1分鐘30秒！<<"
    }
  },
  ">> Fixed by Moltard <<": {
    "translation": ">> 修复者：Moltard <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 固定した Moltard <<",
      "CN": ">> 修复者：Moltard <<",
      "KR": "",
      "TW": ">> 固定於Moltard <<"
    }
  },
  ">> GO! GO! GO! <<": {
    "translation": ">> 快！快！快！ <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 快！快！快！ <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> GOOD JOB <<": {
    "translation": ">> 干得好 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 良好的工作 <<",
      "CN": ">> 干得好 <<",
      "KR": ">> 좋은 작업 <<",
      "TW": ">> 誕生佳績 <<"
    }
  },
  ">> HOLD FOR 30 seconds <<": {
    "translation": ">> 防守30秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 30秒間ホールドしてください <<",
      "CN": ">> 防守30秒 <<",
      "KR": ">> 30 초간 유지 <<",
      "TW": ">> 持续 30 秒 <<"
    }
  },
  ">> IDEA: Sienestaja <<": {
    "translation": ">> 创意：Sienestaja <<",
    "MultiLang": {
      "US": "",
      "JP": ">> IDEA: メッセージ <<",
      "CN": ">> 创意：Sienestaja <<",
      "KR": "注意：原文中“Sienestaja”并未出现在提供的文本内容里，可能是输入错误。上述翻译假设应为“시엔레스테라”的误输，并进行了修正。原句应为“>> IDEA: Sienesta <<”。",
      "TW": ">> 梁想: 資深敘事者 <<"
    }
  },
  ">> IT LOOK LIKE A NEW PLACE ... <<": {
    "translation": ">> 这看起来像是一个新地方…… <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 新しい場所のようだ... <<",
      "CN": ">> 这看起来像是一个新地方…… <<",
      "KR": ">> 새 곳 같아 보이네 ... <<",
      "TW": ">> 看起來像個新的地方... <<"
    }
  },
  ">> ITS ANGRY PIKACHU SHOOT IT!!!!!!!!!! <<": {
    "translation": ">> 愤怒的皮卡丘，射击它！！！！！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> あivet Pikachu 射击它!!!!!!!!!! <<",
      "CN": ">> 愤怒的皮卡丘，射击它！！！！！ <<",
      "KR": ">> 화난 피카츄 쏘아라!!!!!!!!!! <<",
      "TW": ">> 它好生氣的 pikachu 射它!!!!! <<<"
    }
  },
  ">> LEVEL COMPLETED <<": {
    "translation": ">> 关卡完成 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> レベルクリア <<",
      "CN": ">> 关卡完成 <<",
      "KR": "",
      "TW": ">> 標級完成 <<"
    }
  },
  ">> LEVEL COMPLETED!! <<": {
    "translation": ">> 关卡完成！！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> レベルクリア!! <<",
      "CN": ">> 关卡完成！！ <<",
      "KR": ">> 레벨 완료!! <<",
      "TW": ">> 標級完成!! <<"
    }
  },
  ">> LEVEL: A NEW BEGINNING <<": {
    "translation": ">> 关卡：一个新的开始 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 关卡：一个新的开始 <<",
      "KR": ">> LEVEL: 새로운 시작 <<",
      "TW": ">> 標準：新章程 <<"
    }
  },
  ">> LEVEL: BIG TREE <<": {
    "translation": ">> 关卡：大树 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> レベル：大きな木 <<",
      "CN": ">> 关卡：大树 <<",
      "KR": ">> LEVEL: 큰나무 <<",
      "TW": "【開始翻譯】"
    }
  },
  ">> LEVEL: CHOOSING LEVEL <<": {
    "translation": ">> 关卡：选择关卡 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> レベル：レベルを選択 <<",
      "CN": ">> 关卡：选择关卡 <<",
      "KR": ">> 레벨: 레벨 선택 <<",
      "TW": ">> 級數：選級 <<"
    }
  },
  ">> LEVEL: FLAT GRASS <<": {
    "translation": ">> 关卡：平坦的草地 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 关卡：平坦的草地 <<",
      "KR": ">> 레벨: 평지 초원 <<",
      "TW": ">> : 平坦草地 <<"
    }
  },
  ">> LEVEL: HELL <<": {
    "translation": ">> 关卡：地狱 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 关卡：地狱 <<",
      "KR": ">>.LEVEL: HELL.<<<(SAME AS ORIGINAL, ADJUSTED FOR PUNCTUATION)",
      "TW": ">> 標準：地獄 <<"
    }
  },
  ">> MAYBE ITS IN THOSE BOXES IN SIDE ROOMS <<": {
    "translation": ">> 也许在侧间的那些箱子里 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> おそらく側室の箱の中にいるかもしれません <<",
      "CN": ">> 也许在侧间的那些箱子里 <<",
      "KR": ">> 아마 안 migliori 작은 방에 있는 상자들 안かもし 않나 <<",
      "TW": ">> 可能是在側房裡的那些箱子里 <<-"
    }
  },
  ">> Map by TaskuVaras <<": {
    "translation": ">> 地图由TaskuVaras制作 翻译：Asteri3m <<",
    "MultiLang": {
      "US": "",
      "JP": ">> マップby TaskuVaras <<",
      "CN": ">> 地图由TaskuVaras制作 翻译：Asteri3m <<",
      "KR": ">> 맵 제작者TaskuVaras <<",
      "TW": ">> 圖形由TaskuVaras製作 <<"
    }
  },
  ">> Map will reset after this current round <<": {
    "translation": ">> 当前回合结束后地图将重置 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> このcurrent round終了後マップがリセットになります<<",
      "CN": ">> 当前回合结束后地图将重置 <<",
      "KR": ">> 이 현재 라운드 후 맵이 재설정됩니다 <<",
      "TW": ">> 地圖將在本局後重置 <<"
    }
  },
  ">> NEW LEVEL UNLOCKED IN ADMIN ROOM <<": {
    "translation": ">> 管理员房间解锁新关卡 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 新規レベルが管理室でロック解除されました <<",
      "CN": ">> 管理员房间解锁新关卡 <<",
      "KR": ">> 새로운 레벨이 관리실에서 해제되었습니다 <<",
      "TW": ">> 新-Level-unlocked 在 管理室 <<"
    }
  },
  ">> NOBODY SURVIVED!! LEVEL FAILED!! <<": {
    "translation": ">> 没有人幸存！！关卡失败！！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> Nobody Survived!! Level Failed!! <<",
      "CN": ">> 没有人幸存！！关卡失败！！ <<",
      "KR": ">> Nobody survived!! Level failed!! <<",
      "TW": ">> 沒有人存活!! 等級失敗!! <<"
    }
  },
  ">> NUKE INCOMING IN 5 SECONDS <<": {
    "translation": ">> 5秒内核弹来袭 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ナuke 入来 5 秒 <<",
      "CN": ">> 5秒内核弹来袭 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> ONE PLAYER NEED TO GO AND PRESS THE BUTTON!! <<": {
    "translation": ">> 需要一个玩家去按按钮！！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 一人のプレイヤーがボタンを押さなければなりません！！ <<",
      "CN": ">> 需要一个玩家去按按钮！！ <<",
      "KR": ">> 한명의 플레이어가 버튼을 누르러 가야 합니다!! <<",
      "TW": "注意：原文中的标点符号在翻译中未完全对应上，保持了原样但未进行调整以符合中文习惯。如需调整，请告知。"
    }
  },
  ">> PIKACHU IS USING THUNDERBOLT KEEP SHOOTING!!!!!!!!!! <<": {
    "translation": ">> 皮卡丘正在使用雷电，继续射击！！！！！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ピカチュウはサンダーボルトを使っている Keep Shooting!!!!!!!!!! <<",
      "CN": ">> 皮卡丘正在使用雷电，继续射击！！！！！ <<",
      "KR": ">> 피카츄가 번개방사 사용 중 계속 발사!!!!!!!!!!! <<",
      "TW": ">> ピカチュウは電撃を放つ！！引き続き放て！！！！ <<"
    }
  },
  ">> PLAYER HAS CHOSEN LEVEL: A NEW BEGINNING <<": {
    "translation": ">> 玩家选择了关卡：一个新的开始 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーは新しい始まりのレベルを選択しました：A NEW BEGINNING <<",
      "CN": ">> 玩家选择了关卡：一个新的开始 <<",
      "KR": ">> PLAYER HAS CHOSEN LEVEL: 새 시작 <<",
      "TW": ">> 玩家已選擇等級：新章起航 <<"
    }
  },
  ">> PLAYER HAS CHOSEN: BIG TREE EXTREME <<": {
    "translation": ">> 玩家选择了：大树 极限 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーが選択しました：巨大木 Extreme <<",
      "CN": ">> 玩家选择了：大树 极限 <<",
      "KR": ">> 플레이어가 선택했습니다: 큰 나무 엑스트림 <<",
      "TW": ">> 玩家選擇：大樹極限 <<"
    }
  },
  ">> PLAYER HAS CHOSEN: BIG TREE NORMAL <<": {
    "translation": ">> 玩家选择了：大树 普通 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーが選択しました：大木普通 <<",
      "CN": ">> 玩家选择了：大树 普通 <<",
      "KR": ">> 플레이어가 선택했습니다: 큰 나무 정상 <<",
      "TW": ">> 玩家選擇：大樹普通 <<"
    }
  },
  ">> PLAYER HAS CHOSEN: FLAT GRASS EXTREME <<": {
    "translation": ">> 玩家选择了：平坦的草地 极限 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーが選んだのは：平坦な草地EXTREME <<",
      "CN": ">> 玩家选择了：平坦的草地 极限 <<",
      "KR": ">> 플레이어가 선택함: 평평한 초원 극단 <<",
      "TW": ">> PLAYER HAS CHOSEN: 平坦草地極限 <<"
    }
  },
  ">> PLAYER HAS CHOSEN: FLAT GRASS NORMAL <<": {
    "translation": ">> 玩家选择了：平坦的草地 普通 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーが選択しました：フラットグラスノーマル <<",
      "CN": ">> 玩家选择了：平坦的草地 普通 <<",
      "KR": ">> 플레이어가 선택했습니다: 평평한 초원 정상 <<",
      "TW": ">> 玩家選擇：平坦草地 正常 <<"
    }
  },
  ">> PLAYER HAS CHOSEN: HELL EXTREME <<": {
    "translation": ">> 玩家选择了：地狱 极限 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーが選んだのは：ヘルル・エクストリーム <<",
      "CN": ">> 玩家选择了：地狱 极限 <<",
      "KR": ">> 플레이어가 선택함: 지옥 极限 <<",
      "TW": ">> 玩家已選擇：地獄極限 <<"
    }
  },
  ">> PLAYER HAS CHOSEN: HELL NORMAL <<": {
    "translation": ">> 玩家选择了：地狱 普通 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーが選択しました：ヘルノーマル <<",
      "CN": ">> 玩家选择了：地狱 普通 <<",
      "KR": ">> 플레이어가 선택했습니다: 지옥 정상 <<",
      "TW": ">> 玩家選擇：地獄普通 <<"
    }
  },
  ">> PLAYER HAS PICKED UP 6 MINES <<": {
    "translation": ">> 玩家拾起了6个地雷 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーが6個の地雷を拾いました <<",
      "CN": ">> 玩家拾起了6个地雷 <<",
      "KR": ">> 선수는 6개의 밸류를 집었습니다 <<",
      "TW": ">> 遊戲者拾起了6枚地雷 <<"
    }
  },
  ">> PLAYER HAS PICKED UP A GEAR MECANISM <<": {
    "translation": ">> 玩家拾起了一个齿轮 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーがギアメカニズムを拾いました <<",
      "CN": ">> 玩家拾起了一个齿轮 <<",
      "KR": ">> 플레이어가 기계식 장비를 획득하였습니다 <<",
      "TW": ">> 玩家拾取了1個機器零件 <<"
    }
  },
  ">> PLAYER HAS PICKED UP EARTH <<": {
    "translation": ">> 玩家拾起了土 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーが地球を拾いました <<",
      "CN": ">> 玩家拾起了土 <<",
      "KR": ">> 선수는 الأرضpicked up 地球<<",
      "TW": ">> 玩家拾取了地心 <<"
    }
  },
  ">> PLAYER HAS PICKED UP FIRE <<": {
    "translation": ">> 玩家拾起了火 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーが火を拾いました <<",
      "CN": ">> 玩家拾起了火 <<",
      "KR": ">> 플레이어가 불을 집었습니다 <<",
      "TW": ">> 玩家拾取了火元素 <<-"
    }
  },
  ">> PLAYER HAS PICKED UP GRAVITY <<": {
    "translation": ">> 玩家拾起了重力 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーが重力を拾いました <<",
      "CN": ">> 玩家拾起了重力 <<",
      "KR": "Preserve all numbers (if any) and special symbols exactly as they appear.",
      "TW": ">> 玩家拾取了重力<<(Traditional Chinese)"
    }
  },
  ">> PLAYER HAS PICKED UP HEAL <<": {
    "translation": ">> 玩家拾起了治疗 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーが回復薬を拾いました <<",
      "CN": ">> 玩家拾起了治疗 <<",
      "KR": ">> 플레이어가 회복pill을 획득했습니다 <<",
      "TW": ">> 玩家拾取了 Healing 包<<(注意：包名未提供，保持原文Heal)"
    }
  },
  ">> PLAYER HAS PICKED UP ICE <<": {
    "translation": ">> 玩家拾起了冰 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーがアイスを拾いました <<",
      "CN": ">> 玩家拾起了冰 <<",
      "KR": ">> 플레이어가 얼음을 pickups <<",
      "TW": ">> 演員已拾取冰 <<"
    }
  },
  ">> PLAYER HAS PICKED UP ULTIMATE WEAPON <<": {
    "translation": ">> 玩家拾起了终极武器 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーが究極の武器を拾いました <<",
      "CN": ">> 玩家拾起了终极武器 <<",
      "KR": ">> 선수는 최종 무기를 획득했습니다 <<",
      "TW": ">> 玩家拾取了 ultimate weapon <<"
    }
  },
  ">> PLAYER HAS PICKED UP UNLIMITED AMMO <<": {
    "translation": ">> 玩家拾起了无限弹药 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーが無限弾を拾いました <<",
      "CN": ">> 玩家拾起了无限弹药 <<",
      "KR": ">> 선수는 무한탄약을 획득했습니다 <<",
      "TW": ">> 選擇者拾取無限ammo <<"
    }
  },
  ">> PLAYER HAS PICKED UP WIND <<": {
    "translation": ">> 玩家拾起了风 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーが風を拾いました <<",
      "CN": ">> 玩家拾起了风 <<",
      "KR": ">> 플레이어가 바람을 얻음 <<<",
      "TW": ">> 玩家拾取了風元素 <<"
    }
  },
  ">> Play ShroomForest2 to continue the adventure <<": {
    "translation": ">> 玩ShroomForest2以继续冒险 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ShroomForest2をプレイして冒険を続ける <<",
      "CN": ">> 玩ShroomForest2以继续冒险 <<",
      "KR": ">> ShROOMForest2을 chơi하여 모험을 이어가세요 <<",
      "TW": ">> 檢玩ShroomForest2繼續冒險 <<"
    }
  },
  ">> Quick ZM Mod <<": {
    "translation": ">> 快速ZM模式 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 速攻ZMモッド <<",
      "CN": ">> 快速ZM模式 <<",
      "KR": ">> 빠르게 ZM 모드 <<",
      "TW": ">> 快速ZM模組 <<"
    }
  },
  ">> RESTARTING ROUND IN 5 SECONDS <<": {
    "translation": ">> 5秒内重启回合 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 5秒後にラウンドを再開します <<",
      "CN": ">> 5秒内重启回合 <<",
      "KR": ">> 5초 후 라운드 재시작 <<",
      "TW": ">> 5秒後重新開始ROUND <<"
    }
  },
  ">> SECRET IS NOW OPEN <<": {
    "translation": ">> 秘密已开启 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 秘密已开启 <<",
      "KR": ">> 비밀이 이제 오픈되었습니다 <<",
      "TW": ">> 秘密現在開放 <<"
    }
  },
  ">> THE GRID SHOULD START TO CLOSE <<": {
    "translation": ">> 系统应该开始关闭 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> グリッドは閉じ始めるべきである <<",
      "CN": ">> 系统应该开始关闭 <<",
      "KR": ">> 격자가 시작하여 닫힐 것으로 보입니다 <<",
      "TW": ">> 网格應開始收縮 <<"
    }
  },
  ">> There is an error in the level system <<": {
    "translation": ">> 关卡系统有一个错误 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> レベルシステムにエラーがあります <<",
      "CN": ">> 关卡系统有一个错误 <<",
      "KR": ">> 레벨 시스템에 오류가 있습니다 <<",
      "TW": ">> 級別系統有錯誤 <<"
    }
  },
  ">> WAIT FOR 10 SECONDS <<": {
    "translation": ">> 等待10秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 10秒待機 <<",
      "CN": ">> 等待10秒 <<",
      "KR": ">> 10초 기다려주세요 <<",
      "TW": ">> 等待 10 秒 <<"
    }
  },
  ">> WARMUP ROUND <<": {
    "translation": ">> 热身回合 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ウェarmup ロウnd <<",
      "CN": ">> 热身回合 <<",
      "KR": ">> 워밍업 라운드 <<",
      "TW": ">> 預熱輪次 <<"
    }
  },
  ">> WARMUP ROUND END <<": {
    "translation": ">> 热身回合结束 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> サーモアップラウンド終了 <<",
      "CN": ">> 热身回合结束 <<",
      "KR": ">> 웜업 라운드 종료 <<",
      "TW": ">> 熱身輪流出 <<"
    }
  },
  ">> WILD DITTO APPEARS SHOOT IT!!!!!!!!!! <<": {
    "translation": ">> 野生百变怪出现了，射击它！！！！！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 野生ディッティが出現した射击它!!!!!!!!! <<",
      "CN": ">> 野生百变怪出现了，射击它！！！！！ <<",
      "KR": ">> 야생 디토가 나타났습니다! 맞춰라!!!!!!!!!! <<",
      "TW": ">> 野生迪帝狗出現快擊中!!!!! !! <<"
    }
  },
  ">> WILD DITTO IS DEFEATED RUN!!!!!!!!! <<": {
    "translation": ">> 野生百变怪被击败了，快跑！！！！！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ウィld ダイトティは敗れた走れ!!!!!!!!!! <<",
      "CN": ">> 野生百变怪被击败了，快跑！！！！！ <<",
      "KR": ">> 와일드 디티토가 패배!! 달아나기!!!!!!!!! <<",
      "TW": ""
    }
  },
  ">> WILD DITTO IS USING TRANSFORM!!!!!!!!! <<": {
    "translation": ">> 野生百变怪正在使用变形！！！！！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 野生ditto正在使用变形！！！！！！ <<",
      "CN": ">> 野生百变怪正在使用变形！！！！！ <<",
      "KR": ">> 울트라 디티도가 변신하고 있습니다!!!!!!!! <<",
      "TW": ""
    }
  },
  ">> YOU NEED TO FIND A KEY TO OPEN THAT LOCK <<": {
    "translation": ">> 你需要找到钥匙来打开那个锁 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> あなたはその锁打开のためにキーが必要です <<<",
      "CN": ">> 你需要找到钥匙来打开那个锁 <<",
      "KR": ">> 당신은 잠금장을 열기 위해 키를 찾아야 합니다 <<",
      "TW": ">> 您需要找到1把钥匙才能打開那鎖 <<"
    }
  },
  ">> You beat the map ! <<": {
    "translation": ">> 你打败了地图！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 你清定了这张地图 ! <<",
      "CN": ">> 你打败了地图！ <<",
      "KR": ">>Vous avez battu le mapa!!<<",
      "TW": ">> 你打完了这个地图！<<"
    }
  },
  ">> You have succesfully saved Shroomforest <<": {
    "translation": ">> 你成功地拯救了蘑菇森林 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> あなたはShroomforestを成功裏に救いました <<",
      "CN": ">> 你成功地拯救了蘑菇森林 <<",
      "KR": ">> 당신은 Shroomforest를 성공적으로 구출했습니다 <<",
      "TW": ">> 你已成功救出菇靈森林 <<"
    }
  },
  ">> You have successfully saved our new village <<": {
    "translation": ">> 你成功地拯救了我们的新村庄 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> あなたは新しい村を成功裏に守りました <<",
      "CN": ">> 你成功地拯救了我们的新村庄 <<",
      "KR": ">> 당신이 우리의 새 마을을 성공적으로 구했습니다 <<",
      "TW": ">> 您已成功拯救我們的新村 <<<"
    }
  },
  ">> ZOMBIES ABOARD!! LEVEL FAILED!! <<": {
    "translation": ">> 僵尸登船了！！关卡失败！！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ゾンビズアバドン!! レベル失算!! <<",
      "CN": ">> 僵尸登船了！！关卡失败！！ <<",
      "KR": ">> Zombies Aboard!! Level Failed!! <<",
      "TW": "注：根据游戏文本风格调整了部分用词以符合原句意。"
    }
  },
  ">> ZOMBIES DETECTED!! LEVEL FAILED!! <<": {
    "translation": ">> 检测到僵尸！！关卡失败！！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ズومビズ検知!! レベル失敗!! <<",
      "CN": ">> 检测到僵尸！！关卡失败！！ <<",
      "KR": ">> Zombies Detected!! Level Failed!! <<",
      "TW": ">> 活屍偵測到!! 等級失敗!! <<"
    }
  },
  ">> ZOMBIES INSIDE!! LEVEL FAILED!! <<": {
    "translation": ">> 僵尸进来了！！关卡失败！！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">>ゾンビズインサイド!!レベルファイレッド!!<<",
      "CN": ">> 僵尸进来了！！关卡失败！！ <<",
      "KR": ">> 좀비들 안에!! 레벨 실패!! <<",
      "TW": ">> 蘸咪茲Inside!! 等级失败!! <<"
    }
  },
  "[Special Thanks to: Muro#[A] FT]": {
    "translation": "[特别感谢：Muro#[A] FT]",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "[特别感谢：Muro#[A] FT]",
      "KR": "[특별한 감사의 인사를: Muro#[A] FT]",
      "TW": "[特別感謝: Muro#[A] FT]"
    }
  }
}