{
  "~ Start in 15sec ~": {
    "translation": ""
  },
  "~ Zombies come in 20sec ~": {
    "translation": ""
  },
  "~ Resist ~": {
    "translation": ""
  },
  "~ AFK tele enable in 15sec ~": {
    "translation": ""
  },
  "~ Emergency TP enabled ~": {
    "translation": ""
  },
  "~ Glass break in 5sec ~": {
    "translation": ""
  },
  "~ Firework has been picked up ~": {
    "translation": ""
  },
  "~ Resist 40sec ~": {
    "translation": ""
  },
  "~ 5sec ~": {
    "translation": ""
  },
  "~ Zombies come in 15sec ~": {
    "translation": ""
  },
  "~ Glass blocking the way ~": {
    "translation": ""
  },
  "~ Wait a sec ~": {
    "translation": ""
  },
  "~ Afk tele enable in 10sec ~": {
    "translation": ""
  },
  "~ Glass is now moving!! ~": {
    "translation": ""
  },
  "~ Watch your step!! ~": {
    "translation": ""
  },
  "~ Zombie barrier enable ~": {
    "translation": ""
  },
  "~ Zombie barrier disabled ~": {
    "translation": ""
  },
  "~ 15sec until tele ~": {
    "translation": ""
  },
  "~ Push has been picked up ~": {
    "translation": ""
  },
  "!!!": {
    "translation": ""
  },
  "where is this?": {
    "translation": ""
  },
  "~ Survive 50sec ~": {
    "translation": ""
  },
  "~ Survive 30sec ~": {
    "translation": ""
  },
  "~ Survive 10sec ~": {
    "translation": ""
  },
  "WHAT IS THAT": {
    "translation": ""
  },
  "OH SHIT!!": {
    "translation": ""
  },
  "~ AFK tele enable in 25sec ~": {
    "translation": ""
  },
  "~ AFK tele enable in 5sec ~": {
    "translation": ""
  },
  "~ Emergency TP currently not available >: ~": {
    "translation": ""
  },
  "~ Portal open in 15sec ~": {
    "translation": ""
  },
  "~ Portal are now open ~": {
    "translation": ""
  },
  "~ Middle top portal open in 35sec ~": {
    "translation": ""
  },
  "~ Zombies come in 25 ~": {
    "translation": ""
  },
  "~ Upper portal open in 35sec ~": {
    "translation": ""
  },
  "~ Last tele enable in 25sec ~": {
    "translation": ""
  },
  "~ Last tele enable ~": {
    "translation": ""
  },
  "~ Last AFK tele enable in 5sec ~": {
    "translation": ""
  },
  "~ Portal will open in 15sec ~": {
    "translation": ""
  },
  "~ Portal are open now ~": {
    "translation": ""
  },
  "~ 50sec until ending ~": {
    "translation": ""
  },
  "~ 30sec until ending ~": {
    "translation": ""
  },
  "~ 20sec until ending ~": {
    "translation": ""
  },
  "~ 10sec until ending ~": {
    "translation": ""
  },
  "~ WIN ~": {
    "translation": ""
  }
}