{
  "open in 15s": {
    "translation": ""
  },
  "open in 5s": {
    "translation": ""
  },
  "open in 20s": {
    "translation": ""
  },
  "open in 10s": {
    "translation": ""
  },
  "<<<--- 3 --->>>": {
    "translation": ""
  },
  "<<<--- 2 --->>>": {
    "translation": ""
  },
  "<<<--- 1 --->>>": {
    "translation": ""
  },
  "teleport after 20s": {
    "translation": ""
  },
  "teleport after 10s": {
    "translation": ""
  },
  "firt door open in 15s": {
    "translation": ""
  },
  "second door open in 15s": {
    "translation": ""
  },
  "teleport in 30s": {
    "translation": ""
  },
  "teleport in 20s": {
    "translation": ""
  },
  "teleport in 10s": {
    "translation": ""
  },
  "side road open in 10s": {
    "translation": ""
  },
  "teleport after 30s": {
    "translation": ""
  },
  "last door close in 20s": {
    "translation": ""
  },
  "last door close in 10s": {
    "translation": ""
  },
  "last door close in 5s": {
    "translation": ""
  },
  "=== 15s后开门 ===": {
    "translation": ""
  },
  "=== 5s后开门 ===": {
    "translation": ""
  },
  "=== 20s后开门 ===": {
    "translation": ""
  },
  "=== 10s后开门 ===": {
    "translation": ""
  },
  "=== 20s后传送 ===": {
    "translation": ""
  },
  "=== 10s后传送 ===": {
    "translation": ""
  },
  "=== 15s后第一扇门开启 ===": {
    "translation": ""
  },
  "=== 15s后第二扇门开启 ===": {
    "translation": ""
  },
  "=== 30s后传送 ===": {
    "translation": ""
  },
  "=== 侧路10s后开启 ===": {
    "translation": ""
  },
  "=== 僵尸5s传送 ===": {
    "translation": ""
  },
  "zombie teleport in 5s": {
    "translation": ""
  },
  "=== 防守20s ===": {
    "translation": ""
  },
  "=== 防守10s ===": {
    "translation": ""
  },
  "=== 防守5s ===": {
    "translation": ""
  },
  "~Thanks for playing~": {
    "translation": ""
  },
  "~感谢游玩~": {
    "translation": ""
  }
}