{
  "UFO_1": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "外星人_1",
      "KR": "외계인_1",
      "TW": "飛碟_1"
    }
  },
  "UFO_2": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "우주비행선_2",
      "TW": ""
    }
  },
  "UFO_3": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "外星飞船_3",
      "KR": "",
      "TW": ""
    }
  },
  "UFO_4": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "우주선_4",
      "TW": ""
    }
  },
  "UFO_5": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "外星人_5",
      "KR": "외계인_5",
      "TW": "外星人_5"
    }
  },
  "UFO_6": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "우선_6",
      "TW": "外星人_6"
    }
  }
}