{
  "- Easy Mode -": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "- イージー モード -",
      "CN": "- 普通模式 -",
      "KR": "- 쉬운 모드 -",
      "TW": ""
    }
  },
  "** Teleport will be ready in 15 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** タレポートは15秒後に使用可能になります ***",
      "CN": "** 传送将在15秒后准备就绪 **",
      "KR": "** 텔레포트는 15초 후에 준비될 것입니다 **",
      "TW": "** TELEPORT 將於 15 秒後準備就緒 **"
    }
  },
  "*** Map by Misaka ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 地図由Misaka制作 ***",
      "CN": "*** 地图由Misaka制作 ***",
      "KR": "*** 맵을 만든Misaka ***",
      "TW": "*** 圖譯由Misaka制作 ***"
    }
  },
  "*** Special Thanks to Excarliber & Koyomaple ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 特别感谢 Excarliber & Koyomaple ***",
      "CN": "*** 特别感谢 Excarliber & Koyomaple ***",
      "KR": "*** 특별 감사의 인사를 드립니다 Excarliber & Koyomaple ***",
      "TW": "*** 特別感謝 Excarliber & Koyomaple ***"
    }
  },
  "** 25 more seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 25 秒钟剩余 **",
      "KR": "** 25 초 더 있습니다 **",
      "TW": "** 25 上秒 **"
    }
  },
  "** 10 more seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 10 秒钟后 **",
      "KR": "** 10 초 더 기다리세요 **",
      "TW": "** 10 秒鐘剩下 **"
    }
  },
  "** Defend here for 30 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ここを30秒間防げ **",
      "CN": "** 防守这里 30 秒 **",
      "KR": "** 여기서 30초간 방어하세요 **",
      "TW": "*** 防守這裡 30 秒 ***"
    }
  },
  "** 20 more seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 20更多秒 **",
      "CN": "** 20 秒钟后 **",
      "KR": "** 20 초 더 **",
      "TW": "** 20 頭秒 **"
    }
  },
  "** BOSS will appear in 85 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ボスが出現するまでに85秒 ***",
      "CN": "** BOSS 将会在 85 秒后出现 **",
      "KR": "*** BOSS가 85초 후에 나타납니다 ***",
      "TW": "*** BOSS 將在 85 秒後出現 ***"
    }
  },
  "** SHOOT BOSS NOW!!! **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 现在射击 Boss!!! ***",
      "KR": "***.BOSS 공격하세요!!! ***",
      "TW": ""
    }
  },
  "** Elevator will leave in 25 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**エレベーターは25秒後に departure **",
      "CN": "电梯将在25秒后离开",
      "KR": "** 엘리베이터는 25초 후에 출발합니다 **",
      "TW": "**電梯將會在25秒後离开 **"
    }
  },
  "STAGE COMPLETE": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ステージ完了",
      "CN": "关卡完成",
      "KR": "스테이지 완료",
      "TW": "stagé comlpete"
    }
  },
  "- Normal Mode -": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "-_normal_mode_-",
      "CN": "- 正常模式 -",
      "KR": "- 정상 모드 -",
      "TW": "- 正常模式 -"
    }
  },
  "** Elevator will leave in 15 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**エレベーターは15秒後に発車します**",
      "CN": "电梯将在15秒后离开**",
      "KR": "** 엘리베이터는 15초 후에 출발합니다 **",
      "TW": "**電梯将在15秒後离开**"
    }
  },
  "<< TIPS: Shooting 8 buttons >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< TIP: 8つのボタンを押す >>",
      "CN": "提示：射击 8 个按钮 >>",
      "KR": "<< 팁: 8개 버튼 맞추기 >>",
      "TW": "提示：射擊 8 鍵>>"
    }
  },
  "** Door will open in 20 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアは20秒後に開きます ***",
      "CN": "**门将在20秒后开启**",
      "KR": "** 문이 열리는 시간은 20초 후 **",
      "TW": "**門将在20秒後打開**"
    }
  },
  "** The top door will open in 20 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 上部の扉は20秒後に開きます ***",
      "CN": "** 20 秒后顶层门将开启 **",
      "KR": "** 상위 문은 20초 후에 열립니다 **",
      "TW": "** 20秒後頂門將打開 **"
    }
  },
  "** 50 more seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 50 秒钟剩余 **",
      "KR": "** 50更多秒 **",
      "TW": "** 50 預計秒 **"
    }
  },
  "- Hard Mode -": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "HARD MODE -",
      "CN": "- 困难模式 -",
      "KR": "-_HARD_MODE_-",
      "TW": ""
    }
  },
  "** Door will open in 15 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアは15秒後に開きます ***",
      "CN": "**门将在15秒后打开**",
      "KR": "*** 문이 15 초 후에 열립니다 ***",
      "TW": "**門將會在15秒後打開**"
    }
  },
  "** Hold 20 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 20秒間持ち堪えて **",
      "CN": "HOLD 20 SECONDS **",
      "KR": "** 20 초 유지 **",
      "TW": "** HOLD 20 SECONDS **"
    }
  },
  "** The first ladder will be ready in 30 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 最初のランクは30秒後に準備完了 ***",
      "CN": "** 第1个梯子将在30秒后准备好 **",
      "KR": "**첫 계단은 30초 후 준비될 예정입니다 **",
      "TW": "** 第1層梯子將在30秒後就緒 **"
    }
  },
  "** The second ladder will be ready in 25 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 25秒後に2段目が準備完了 ***",
      "CN": "** 第2层将在25秒后就绪 **",
      "KR": "** 두 번째 계단은 25초 후에 준비됩니다 **",
      "TW": "** 第2層梯子將在25秒後準備就緒 **"
    }
  },
  "** Teleport will be ready in 35 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポートは35秒後に使用可能になります ***",
      "CN": "**传送将在35秒后准备就绪**",
      "KR": "** 텔레포트는 35초 후에 준비됩니다 **",
      "TW": "** Teleport 將會 READY 在 35 秒後 **"
    }
  },
  "<< Demon Cage >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< デモンキャブ >>",
      "CN": "<< demonic cage >>",
      "KR": "<<< 악마 감옥 >>>",
      "TW": "<< 魔物牢籠 >>"
    }
  },
  "<< Creation Shield >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<<創成盾壁>>>",
      "CN": "<< 创造护盾 >>",
      "KR": "<< 창조 방어막 >>",
      "TW": "<<創造盾牌>>"
    }
  },
  "<< Flash Cannon >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< フラッシュカannon >>",
      "CN": "<<闪光炮>>",
      "KR": "<< 플래시 캐논 >>",
      "TW": "<<閃電砲>>"
    }
  },
  "<< Rotating Blade >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 回転する刀刃 >>",
      "CN": "<< 旋转刀片 >>",
      "KR": "<< 회전하는 날카로운 검 >>",
      "TW": "<< 旋轉刀片 >>"
    }
  },
  "<< Ominous Wind >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 誤魔的な風 >>",
      "CN": ">> 肃杀之风 <<",
      "KR": ">> 위험한 바람 >>",
      "TW": ">> 警告之風 >>"
    }
  },
  "<< Pure Fury >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> パUREフュージョン >>",
      "CN": "<<纯粹 fury >>",
      "KR": "<<< 순수한 분노 >>>",
      "TW": "<<純怒 >>"
    }
  },
  "** The backway will open in 50 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 背道将在50秒后开启 ***",
      "CN": "** 后门将在50秒后打开 **",
      "KR": "** 백로가 열리는 시간은 50초 후입니다 **",
      "TW": "**後門将在50秒后打开**"
    }
  },
  "** The elevator will leave in 50 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** エレベーターは50秒後に departure ***",
      "CN": "** 电梯将在50秒后离开 **",
      "KR": "** 엘리베이터는 50초 후에 출발합니다 **",
      "TW": "**電梯將在50秒後離開**"
    }
  },
  "- Lunatic Mode -": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "lunatic mode -",
      "CN": "- 入疯模式 -",
      "KR": "- atic 모드 -",
      "TW": "瘋狂模式 -"
    }
  },
  "** Teleport will be ready in 25 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポートは25秒後に準備完了 ***",
      "CN": "** 传送将在25秒后准备就绪 **",
      "KR": "** 텔레포트는 25초 후에 준비完毕 **",
      "TW": "** TELEPORT 將準備就緒於 25 秒後 **"
    }
  },
  "** Defend here for 25 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ここで25秒間守ってください **",
      "CN": "** 防守 here for 25 seconds **",
      "KR": "** 여기서 25초간 방어하세요 **",
      "TW": "**請在此防守25秒**"
    }
  },
  "*** Zombies can tele under the tree now! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビは今木の下でテレポートできる!!***",
      "CN": "*** 洄行僵尸现在可以树下复活！***",
      "KR": "*** 블라이드zmombie는 이제 나무 아래로 텔레포트할 수 있습니다! ***",
      "TW": "*** 洄屍可以現在可以在樹下傳送！***"
    }
  },
  "** Sideway will open in 10 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***サイドウェイは10秒後に開きます***",
      "CN": "** 侧边将在10秒后开启 **",
      "KR": "** 사이드웨이는 10초 후에 열립니다 **",
      "TW": "** Sideway 將於 10 秒後開啟 **"
    }
  },
  "<< Earth Power >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 地球パワー >>",
      "CN": "<< 地球力量 >>",
      "KR": "<< 지구력 >>",
      "TW": "<< 地球力量 >>"
    }
  },
  "<< Pressure >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 士気下落 >>",
      "CN": "<< 压力 >>",
      "KR": "<< 압박 >>",
      "TW": "<< 壓力 >>"
    }
  },
  "<< Danger Range >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< 危険区域 >>",
      "CN": "危险区域>>",
      "KR": "<< 위험 범위 >>",
      "TW": "<< 危险區域 >>"
    }
  },
  "<< Aurora Veil >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> ウララ_veil >>",
      "CN": "<< 冰光之幕 >>",
      "KR": "<< 악루라 비エル >>",
      "TW": "<< 冰光蔽幕 >>"
    }
  },
  "<< Sinister Omen >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">> 妖怪の前兆 >>",
      "CN": ">> 险恶预兆 >>",
      "KR": "<<< 악적 징조 >>>",
      "TW": "<<隱晦徵兆 >>"
    }
  },
  "<< Tri Crystal >>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<< トリクリスタル >>",
      "CN": "<< 3晶石 >>",
      "KR": "<<< 삼색 결정석 >>>",
      "TW": "<< 3晶石 >>"
    }
  },
  "** The last door will open in 90 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** 最後の扉は90秒後に開きます **",
      "CN": "** 最后1扇门将在90秒后打开 **",
      "KR": "** 마지막 문이 90초 후에 열립니다 **",
      "TW": "*** 最後1扇門将在90秒後開啟 ***"
    }
  },
  "** The elevator will leave in 10 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "**エレベーターは10秒後に depart **",
      "CN": "电梯将在10秒后离开**",
      "KR": "** 엘리베이터는 10초 후에 움직입니다 **",
      "TW": "**電梯將於10秒後啟動**"
    }
  },
  "- Nightmare Mode -": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "-nightmare mode -",
      "CN": "噩梦模式 -",
      "KR": "NIGHTMARE MODE -",
      "TW": "NIGHTMARE MODE -"
    }
  },
  "** Hold 25 more seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 25秒以上 HOLD ***",
      "CN": "** 持续再 25 秒 **",
      "KR": "** 25초 더 유지하세요 **",
      "TW": "** HOLD 25 MORE SECONDS **"
    }
  },
  "** Door will open in 25 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアは25秒後に開きます ***",
      "CN": "** 门将在25秒后开启 **",
      "KR": "** 문은 25초 후에 열립니다 **",
      "TW": "**門將會在25秒後開啟**"
    }
  },
  "** 60 more seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "** The elevator will leave in 30 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** エレベーターは30秒後に発車します ***",
      "CN": "电梯将在30秒后离开**",
      "KR": "** 엘리베이터는 30초 후에 출발합니다 **",
      "TW": "**電梯將在30秒後離開**"
    }
  },
  "** BOSS FIGHT in 45 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ボス戦開始 45秒 ***",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** Zombies are coming!!! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビが来ている!!!!!***",
      "CN": "*** 洛神正在逼近!!! ***",
      "KR": "*** 브레인즈는 온다!!! ***",
      "TW": "*** 愛神將到來!!! ***"
    }
  },
  "*** Its not over...... ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***まだ終わりではない......***",
      "CN": "*** 还没结束...... ***",
      "KR": "*** 아직 끝나지 않았다..... ***",
      "TW": "***還沒有結束.......***"
    }
  },
  "*** Boss - Fantasy Spirit ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ボス - 幻想精霊 ***",
      "CN": "Boss - 幻想精灵***",
      "KR": "*** 보스 -Fantasy Spirit***",
      "TW": "*** Boss - 幻想靈魂 ***"
    }
  },
  "*** Fantasy - Wind ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ファンタジー - 風***",
      "CN": "*** 幻想 - 风 ***",
      "KR": "***Fantasy - 바람***",
      "TW": "***玄幻-風***"
    }
  },
  "*** Fantasy - Fantasy Star ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ファンタジー -ファンタスティックスターリング***",
      "CN": "*** 幻想 - 幻想之星 ***",
      "KR": "",
      "TW": "***幻想-幻想之星***"
    }
  },
  "*** Fantasy - Heal ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ファンタジー - ヘイル***",
      "CN": "***幻想-治疗***",
      "KR": "***Fantasy-치유***",
      "TW": "***奇幻-治療***"
    }
  },
  "*** Fantasy - Water ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ファンタジー - 水***",
      "CN": "*** 幻想 - 水 ***",
      "KR": "",
      "TW": "***幻想-水***"
    }
  },
  "*** Fantasy - Holy ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ファンタジー - 圣なる***",
      "CN": "***幻想-圣***",
      "KR": "",
      "TW": "***幻想-聖***"
    }
  },
  "*** Holy effects in 4 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 圣光效果后4秒 ***",
      "CN": "*** 圣光效果在4秒后生效 ***",
      "KR": "*** 거룩한 효과 4초 후 ***",
      "TW": "*** 圓聖效果後 4 秒 ***"
    }
  },
  "** 15 more seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 15 秒钟后 **",
      "KR": "** 15 초 더 **",
      "TW": "** 15 間1秒 **"
    }
  },
  "** Door will open in 40 seconds **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアは40秒後に開きます ***",
      "CN": "** 门将在40秒后打开 **",
      "KR": "*** 문이 40초 후에 열립니다 ***",
      "TW": "**門將在40秒後開啟 **"
    }
  },
  "*** Fantasy - Earth ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ファンタジー - 地球***",
      "CN": "***幻想-地球***",
      "KR": "",
      "TW": "***奇幻-地球***"
    }
  },
  "*** Fantasy - Fire ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "***ファンタジー - 火***",
      "CN": "***幻想-火***",
      "KR": "",
      "TW": "***玄幻-火***"
    }
  }
}