{
  "<<< Ice used >>>": {
    "translation": "我曹，冰！",
    "MultiLang": {
      "US": "<< Ice used >>>\n\n(Note: The symbol <<< is represented by << as it is not standard in the given text and might be a typographical error.)",
      "JP": "<<< 使用済みの氷 >>>",
      "CN": "已使用冰",
      "KR": "<<< 사용된 아이스 >>>",
      "TW": "已使用的冰塊"
    }
  },
  "<<< Zombies are on the lift. Failed. >>>": {
    "translation": "僵尸上电梯。失败。",
    "MultiLang": {
      "US": "",
      "JP": "<<< エレベーターにゾンビが乗り込んだ。失敗。 >>>",
      "CN": "丧尸在电梯上。失败。",
      "KR": "라이프에 좀비입니다. 실패했습니다.>>>",
      "TW": "殭屍搭上電梯。失敗。"
    }
  },
  "<<< Watch out Lasers!!! >>>": {
    "translation": "小心刀",
    "MultiLang": {
      "US": "",
      "JP": "<<< レーザー注意！！！>>>",
      "CN": "注意激光！！！",
      "KR": "레이저 주의!!! >>>",
      "TW": "小心雷射！"
    }
  },
  "<<< Shoot Boss!!>>>": {
    "translation": "射击BOSS",
    "MultiLang": {
      "US": "",
      "JP": "<<< ボスを撃て！！>>>",
      "CN": "攻击Boss！！",
      "KR": "보스 공격!!>>>",
      "TW": "射擊Boss！！！"
    }
  },
  "<<< Boss fight in 8 seconds >>>": {
    "translation": "8S boss战",
    "MultiLang": {
      "US": "",
      "JP": "<<< 8秒後にボス戦 >>>",
      "CN": "8秒后开始Boss战",
      "KR": "<<< 8초 후 보스전 >>>",
      "TW": "與Boss的戰鬥將在8秒後開始"
    }
  },
  "<<< Sky tears >>>": {
    "translation": "天泪",
    "MultiLang": {
      "US": "<<< Sky Tears >>>",
      "JP": "<<< スカイティアーズ >>>",
      "CN": "天空之泪",
      "KR": "<<< 하늘 눈물 >>>",
      "TW": "天空之淚"
    }
  },
  "<<< Explosion >>>": {
    "translation": "爆炸",
    "MultiLang": {
      "US": "",
      "JP": "<<< 爆発 >>>",
      "CN": "爆炸",
      "KR": "<<< 폭발 >>>",
      "TW": "爆炸"
    }
  },
  "<<< Imaginary anti wind >>>": {
    "translation": "虚幻逆风",
    "MultiLang": {
      "US": "",
      "JP": "<<< イマジナリーアンチウィンド >>>",
      "CN": "反风幻想",
      "KR": "<<< 상상의 방풍기 >>>",
      "TW": "幻象逆風"
    }
  },
  "<<< Imaginary wind >>>": {
    "translation": "想象风",
    "MultiLang": {
      "US": "",
      "JP": "<<< Imaginary wind >>>",
      "CN": "<<< 想象的风 >>>",
      "KR": "<< 상상의 바람 >>",
      "TW": "<<< 想像之風 >>>"
    }
  },
  "<<< Attack >>>": {
    "translation": "攻击",
    "MultiLang": {
      "US": "",
      "JP": "<<< Attack >>>",
      "CN": "<<< 攻击 >>>",
      "KR": "<<< 공격 >> >",
      "TW": "<<< 攻擊 >>>"
    }
  },
  "<<< survive 40 seconds >>>": {
    "translation": "生存 40 秒",
    "MultiLang": {
      "US": "",
      "JP": "<<40 秒生存>>",
      "CN": "<<< 存活40秒 >>>",
      "KR": "<<< 40초 생존 >>>",
      "TW": "<<< 存活 40 秒 >>>"
    }
  },
  "ice!!!": {
    "translation": "我曹，冰！",
    "MultiLang": {
      "US": "",
      "JP": "氷!!!",
      "CN": "冰！！！",
      "KR": "얼음!!!",
      "TW": "冰！！！"
    }
  },
  "<<< Failed >>>": {
    "translation": "失败",
    "MultiLang": {
      "US": "",
      "JP": "<<Failed>>",
      "CN": "<<< 失败 >>>",
      "KR": "<<< 실패 >> >",
      "TW": "<<< 失敗 >>>"
    }
  },
  "<<< Shoot! >>>": {
    "translation": "射击",
    "MultiLang": {
      "US": "",
      "JP": "<<< Shoot! >>>",
      "CN": "<<< 射击！>>>",
      "KR": "<<< 발사! >>>",
      "TW": "<<< 射擊！>>>"
    }
  },
  "<<< Boss fight in 10 seconds >>>": {
    "translation": "boss战 10 秒",
    "MultiLang": {
      "US": "",
      "JP": "<<< 10秒後にボス戦 >>>",
      "CN": "<<<10秒后 Boss 战 >>>",
      "KR": "<<< 10초 후 보스전 >>>",
      "TW": "<<< 10 秒後進行 Boss 戰 >>>"
    }
  },
  "<<< Break glass walls in 50 seconds >>>": {
    "translation": "在 50 秒内打破玻璃墙",
    "MultiLang": {
      "US": "",
      "JP": "<<50秒以内にガラスの壁を破壊>>",
      "CN": "<<<50秒内击碎玻璃墙 >>>",
      "KR": "<<< 50초 내 유리벽 파괴 >>",
      "TW": "<<< 50 秒內打破玻璃牆 >>>"
    }
  },
  "<<< Survive 65 seconds >>>": {
    "translation": "生存 65 秒",
    "MultiLang": {
      "US": "",
      "JP": "<<<< 65秒間生き残れ >>>",
      "CN": "存活65秒",
      "KR": "65초 버티기",
      "TW": "存活 65 秒"
    }
  },
  "<<< Go!! >>>": {
    "translation": "Go!",
    "MultiLang": {
      "US": "",
      "JP": "<<<< 行け！>>>",
      "CN": "出发！！",
      "KR": "가자!!",
      "TW": "前進！"
    }
  },
  "<<< All players teleport in 6 seconds >>>": {
    "translation": "所有玩家 6 秒内传送",
    "MultiLang": {
      "US": "",
      "JP": "<<<< 全プレイヤーが6秒後にテレポート >>>",
      "CN": "所有玩家将在6秒后传送",
      "KR": "모든 플레이어 6초 후 텔레포트",
      "TW": "所有玩家 6 秒後傳送"
    }
  },
  "<<< Nice! Humans teleport in 5 seconds >>>": {
    "translation": "漂亮！人类传送 5 秒",
    "MultiLang": {
      "US": "",
      "JP": "<<<< 素敵！人間は5秒後にテレポート >>>",
      "CN": "不错！人类将在5秒后传送",
      "KR": "좋아요! 인간은 5초 후 텔레포트",
      "TW": "太棒了！人類 5 秒後傳送"
    }
  },
  "<<< Zombies teleport in 7 seconds >>>": {
    "translation": "僵尸传送在 7 秒",
    "MultiLang": {
      "US": "",
      "JP": "<<<< ゾンビは7秒後にテレポート >>>",
      "CN": "僵尸将在7秒后传送",
      "KR": "좀비는 7초 후 텔레포트",
      "TW": "殭屍 7 秒後傳送"
    }
  },
  "<<< Snow wall breaks in 40 seconds >>>": {
    "translation": "雪墙破碎在 40 秒内",
    "MultiLang": {
      "US": "",
      "JP": "<<<< 雪の壁が40秒後に崩壊 >>>",
      "CN": "雪墙将在40秒后破裂",
      "KR": "눈 벽 40초 후 붕괴",
      "TW": "雪牆 40 秒後破壞"
    }
  },
  "<<< Teleport starts in 15 seconds >>>": {
    "translation": "开始传送在 15 秒内",
    "MultiLang": {
      "US": "",
      "JP": "<<<< テレポート開始まで15秒 >>>",
      "CN": "传送将在15秒后开始",
      "KR": "텔레포트 15초 후 시작",
      "TW": "傳送即將於 15 秒後開始"
    }
  },
  "<<< Door opens in 10 seconds >>>": {
    "translation": "门在 10 秒内打开",
    "MultiLang": {
      "US": "",
      "JP": "<<<< 扉が10秒後に開く >>>",
      "CN": "门将在10秒后打开",
      "KR": "문 10초 후 개방",
      "TW": "門 10 秒後開啟"
    }
  },
  "<<< afk teleport active soon!! >>>": {
    "translation": "僵尸传送即将开始",
    "MultiLang": {
      "US": "",
      "JP": "<<< アフカーテレポート、まもなく開始 >>>",
      "CN": "即将进行AFK传送！！！>>>",
      "KR": "<<< afk 텔레포트 곧 활성화됩니다!! >>>",
      "TW": "AFK傳喚即將啟動"
    }
  },
  "<<< Go!!! >>>": {
    "translation": "go！！",
    "MultiLang": {
      "US": "",
      "JP": "<<< 行け!!! >>>",
      "CN": "出发！！！>>>",
      "KR": "<<< 출발!!! >>>",
      "TW": "出發！！！"
    }
  },
  "<<< Defend for 30 seconds >>>": {
    "translation": "防御 30 秒",
    "MultiLang": {
      "US": "",
      "JP": "<<< 30秒間防衛せよ >>>",
      "CN": "坚守30秒 >>",
      "KR": "<<< 30초 동안 방어하세요 >>>",
      "TW": "守衛據點 30 秒"
    }
  },
  "<<< Go! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< 行け! >>>",
      "CN": "出发！>>",
      "KR": "<<< 가자! >>>",
      "TW": "出發！"
    }
  },
  "<<< zombies coming! >>>": {
    "translation": "僵尸来袭",
    "MultiLang": {
      "US": "",
      "JP": "<<< ゾンビ接近中! >>>",
      "CN": "僵尸来袭！>>",
      "KR": "<<< 좀비가 다가옵니다! >>>",
      "TW": "殭屍即將出現！"
    }
  },
  "<<< Map by Entry_field >>>": {
    "translation": "地图作者：ntry_field 翻译: 秋刀鱼",
    "MultiLang": {
      "US": "",
      "JP": "<<< マップ作成者: Entry_field >>>",
      "CN": "地图由 Entry_field制作 >>",
      "KR": "<<< 맵 제작: Entry_field >>>",
      "TW": "地圖作者：Entry_field"
    }
  },
  "<<< sky elevator moves in 20 seconds >>>": {
    "translation": "空中电梯在 20 秒内移动",
    "MultiLang": {
      "US": "",
      "JP": "<<< スカイエレベーター、20秒後に出発 >>>",
      "CN": "天空电梯将在20秒后移动>>",
      "KR": "<<< 하늘 엘리베이터 20초 후 이동 >>>",
      "TW": "天空電梯將於 20 秒後啟動"
    }
  },
  "<<< 5 seconds >>>": {
    "translation": "5 秒钟",
    "MultiLang": {
      "US": "",
      "JP": "<<< 5秒間 >>>",
      "CN": "5秒 >>",
      "KR": "<<< 5초 >>>",
      "TW": "5 秒"
    }
  },
  "<<< Last defend!!!! >>>": {
    "translation": "最后防御!!!!",
    "MultiLang": {
      "US": "",
      "JP": "<<< 最終防御!!!! >>>",
      "CN": "<<< 最后防线!!!! >>>",
      "KR": "<<< 마지막 방어!!!!! >>>",
      "TW": "<<< 最後一次防禦！！！！ >>>"
    }
  },
  "<<< Last surf in 40 seconds >>>": {
    "translation": "40秒内最后滑翔",
    "MultiLang": {
      "US": "",
      "JP": "<<< 40秒後に最後のサーフ >>>",
      "CN": "<<< 最后40秒浮空时间 >>>",
      "KR": "<<< 40초 내에 상륙하세요 >>>",
      "TW": "<<< 40秒內最後一次浮起 >>>"
    }
  },
  "<<< Open >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< 開ける >>>",
      "CN": "<<< 开启 >>>",
      "KR": "<<< 오픈 >>>",
      "TW": "<<< 開啟 >>>"
    }
  },
  "<<< 10 seconds >>>": {
    "translation": "10s",
    "MultiLang": {
      "US": "<< 10 seconds >>>(Note: The colon after \"seconds\" is preserved as a special symbol, but it's not a standard part of the text and might be omitted in some game contexts.)",
      "JP": "<<< 10秒 >>>",
      "CN": "<<< 10秒 >>>",
      "KR": "<<< 10초 >>>",
      "TW": "<<< 10秒後 >>>"
    }
  },
  "<<< Watch out!!!!! >>>": {
    "translation": "小心!!!!!",
    "MultiLang": {
      "US": "",
      "JP": "<<< 気をつけろ!!!!! >>>",
      "CN": "<<< 注意!!!!! >>>",
      "KR": "<<< 주의!!!!! >>>",
      "TW": "<<< 小心！！！！！！！ >>>"
    }
  },
  "<<< thank you for playing!!!! >>>": {
    "translation": "thankyouforplaying!!!!",
    "MultiLang": {
      "US": "",
      "JP": "<<< ご游玩いただき、ありがとうございます!!!! >>>",
      "CN": "<<< 感谢你游玩!!!! >>>",
      "KR": "<<< игра해 주셔서 감사합니다!!!! >>>",
      "TW": "<<< 感謝您的遊玩！！！！ <<</span>"
    }
  },
  "<<< ze_surf_soft >>>": {
    "translation": "ze_surf_soft",
    "MultiLang": {
      "US": "",
      "JP": "<<< ze_surf_soft >>>",
      "CN": "<<< ze_surf_soft >>>",
      "KR": "<<< ze_surf_soft >>>",
      "TW": "<<< ze_surf_soft >>>"
    }
  },
  "<<< survive 30 seconds >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< 30秒間生存せよ >>>",
      "CN": "<<< 存活30秒 >>>",
      "KR": "<<< 30초 동안 생존하세요 >>>",
      "TW": "<<< 存活30秒 >>>"
    }
  },
  "<<< Break glass walls in 40 seconds >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "40秒以内にガラスの壁を割れ",
      "CN": "<<< 在 40 秒内击碎玻璃墙 >>>",
      "KR": "40초 안에 유리 벽을 부수세요",
      "TW": "在 40 秒內敲碎玻璃牆"
    }
  },
  "<<< Port by 三百度幸运12121 >>>": {
    "translation": "",
    "MultiLang": {
      "US": "<<< Ported by SanBaiDu Lucky12121 >>>",
      "JP": "三百度幸运12121によるポート",
      "CN": "",
      "KR": "三百度幸运12121 제작",
      "TW": "<<< Port by 三百度幸运12121 >>>"
    }
  }
}
