{
  "*** 传送在20s后激活 ***": {
    "translation": ""
  },
  "*** 抵抗60s ***": {
    "translation": ""
  },
  "*** 僵尸来了！ ***": {
    "translation": ""
  },
  "*** 抵抗45s ***": {
    "translation": ""
  },
  "*** 找到另一个按钮 ***": {
    "translation": ""
  },
  "*** 传送错误在30s内修复 ***": {
    "translation": ""
  },
  "*** 尝试找到第二个按钮 ***": {
    "translation": ""
  },
  "*** 第二次传送在30s内修复 ***": {
    "translation": ""
  },
  "*** 僵尸来了 ***": {
    "translation": ""
  },
  "*** 还剩5s ***": {
    "translation": ""
  },
  "*** 小心！ ***": {
    "translation": ""
  },
  "*** 准备跑 ***": {
    "translation": ""
  },
  "*** 抵抗30s ***": {
    "translation": ""
  },
  "*** 还剩5s钟 ***": {
    "translation": ""
  },
  "*** 准备好最后滑翔了吗 ***": {
    "translation": ""
  },
  "*** 地图作者：Reflelia 地图翻译：秋刀鱼 ***": {
    "translation": ""
  },
  "*** 西瓜 ***": {
    "translation": ""
  },
  "*** 捷径打开 ***": {
    "translation": ""
  }
}