{
  "*** Map by (>Marisa_Kirisame<) ***": {
    "translation": "***地图作者：(>Marisa_Kirisame<)翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "マップ制作：(>Marisa_Kirisame<)",
      "CN": "*** 地图作者 (>Marisa_Kirisame<) ***",
      "KR": "*** 맵 제작자 : (>Marisa_Kirisame<) ***",
      "TW": "*** 地圖製作：(>Marisa_Kirisame<) ***"
    }
  },
  "*** Special Thanks : Bantu Shino Nostar Henry ***": {
    "translation": "***特别感谢：Bantu Shino Nostar Henry***",
    "MultiLang": {
      "US": "",
      "JP": "スペシャルサンクス：Bantu Shino Nostar Henry",
      "CN": "*** 特别感谢：Bantu Shino Nostar Henry ***",
      "KR": "*** 특별 감사: Bantu Shino Nostar Henry ***",
      "TW": "*** 特別感謝：Bantu Shino Nostar Henry ***"
    }
  },
  "*** The boat control room is opening ***": {
    "translation": "***船控制室正在打开***",
    "MultiLang": {
      "US": "",
      "JP": "*** ボートのコントロールルームが解放されます ***",
      "CN": "*** 船只控制室即将开启 ***",
      "KR": "*** 보트 조타실 개방 ***",
      "TW": "*** 船隻控制室即將開啟 ***"
    }
  },
  "*** The boat control room will open in 30 sec ***": {
    "translation": "***船控制室将在30秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒後にボートのコントロールルームが解放されます ***",
      "CN": "*** 船只控制室将在30秒后开启 ***",
      "KR": "*** 보트 조타실이 30초 후 개방됩니다 ***",
      "TW": "*** 船隻控制室將在 30 秒後開啟 ***"
    }
  },
  "***Nuke incoming***": {
    "translation": "***核弹来袭***",
    "MultiLang": {
      "US": "",
      "JP": "*** 核攻撃接近中 ***",
      "CN": "*** 核弹来袭 ***",
      "KR": "*** 핵탄도 미사일 도착 ***",
      "TW": "*** 核彈即將來襲 ***"
    }
  },
  "***The boats are leaving***": {
    "translation": "***船即将离开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 船舶が発進します ***",
      "CN": "*** 船只正在离开 ***",
      "KR": "*** 보트 출발 ***",
      "TW": "*** 船隻即將出發 ***"
    }
  },
  "***The boats leave in 10 sec***": {
    "translation": "***船将在10秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 10秒後に船舶が発進します ***",
      "CN": "*** 船只将在10秒后离开 ***",
      "KR": "*** 보트가 10초 후 출발합니다 ***",
      "TW": "*** 船隻將在 10 秒後出發 ***"
    }
  },
  "***The boats leave in 30 sec***": {
    "translation": "***船将在30秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒後に船舶が発進します ***",
      "CN": "*** 船只将在30秒后离开 ***",
      "KR": "*** 보트가 30초 후 출발합니다 ***",
      "TW": "*** 船隻將在 30 秒後出發 ***"
    }
  }
}
