{
  "map:ze_summer_house": {
    "translation": ""
  },
  "Thanks to Darivan、 Geraral、打酱油的企鹅 ": {
    "translation": ""
  },
  "Wait here for 35 seconds": {
    "translation": ""
  },
  "welcome to the summer house，enjoy yourself！": {
    "translation": ""
  },
  "The road will open in 25 seconds": {
    "translation": ""
  },
  "soon randomly select a road": {
    "translation": ""
  },
  "AFK players has been teleported": {
    "translation": ""
  },
  "The road will open in 30 seconds": {
    "translation": ""
  },
  "Another road has been opened": {
    "translation": ""
  },
  "AFK player will teleport in 5 seconds": {
    "translation": ""
  },
  "The road will open in 15 seconds": {
    "translation": ""
  },
  "break these glasses!": {
    "translation": ""
  },
  "Oh, I forgot to retrieve my storybook. Can you help me retrieve it？": {
    "translation": ""
  },
  "AFK players will teleport in 5 seconds": {
    "translation": ""
  },
  "Please pass through that glowing door": {
    "translation": ""
  },
  "AFK players will teleport in 3 seconds": {
    "translation": ""
  },
  "Please here for 30 seconds": {
    "translation": ""
  },
  "You have found my book, and now I can tell you stories！": {
    "translation": ""
  },
  "Please wait for 5 seconds and return to the house through the front illuminated door": {
    "translation": ""
  },
  "Soon, a random road will open": {
    "translation": ""
  },
  "Please defend here for 40 seconds": {
    "translation": ""
  },
  "now,Please listen to the first story...": {
    "translation": ""
  },
  "Thank you for playing": {
    "translation": ""
  }
}