{
  "<!!!> 5 SECONDS <!!!>": {
    "translation": "** 5秒 **",
    "MultiLang": {
      "US": "",
      "JP": "<!!!> 5秒以内 <!!!>",
      "CN": "<!!!> 5秒后 <!!!>",
      "KR": "<!!!> 5초 <!!!>",
      "TW": "<!!!> 5 秒內 <!!!>"
    }
  },
  "<!!!> FALL BACK! GO! GO! <!!!>": {
    "translation": "** 后撤！快走！快走！ **",
    "MultiLang": {
      "US": "",
      "JP": "<!!!> 後退しろ！行け！行け！ <!!!>",
      "CN": "<!!!> 撤退！快！快！<!!!>",
      "KR": "<!!!> 후퇴! 빨리! 빨리! <!!!>",
      "TW": "<!!!> 後撤！快！快！<!!!>"
    }
  },
  "<!!!> GET ON CHOPPER! GO! GO! <!!!>": {
    "translation": "** 上直升机！快走！快走！ **",
    "MultiLang": {
      "US": "",
      "JP": "<!!!> ヘリコプターに乗れ！行け！行け！ <!!!>",
      "CN": "<!!!> 上直升机！快！快！<!!!>",
      "KR": "<!!!> 헬기에 탑승! 빨리! 빨리! <!!!>",
      "TW": "<!!!> 上直升機！快！快！<!!!>"
    }
  },
  "<!!!> HOLD HERE <!!!>": {
    "translation": "** 坚守这里 **",
    "MultiLang": {
      "US": "",
      "JP": "<!!!> ここで待機 <!!!>",
      "CN": "<!!!> 坚守此处 <!!!>",
      "KR": "<!!!> 대기 <!!!>",
      "TW": "<!!!> 在此待命 <!!!>"
    }
  },
  "<!!!> HOLD HERE! <!!!>": {
    "translation": "** 坚守这里！ **",
    "MultiLang": {
      "US": "",
      "JP": "<!!!> ここで待機！ <!!!>",
      "CN": "<!!!> 死守此处！<!!!>",
      "KR": "<!!!> 대기! <!!!>",
      "TW": "<!!!> 在此待命！<!!!>"
    }
  },
  "<!!!> HUMANS WIN <!!!>": {
    "translation": "** 人类胜利 **",
    "MultiLang": {
      "US": "",
      "JP": "<!!!> 人間の勝利 <!!!>",
      "CN": "<!!!> 人类胜利 <!!!>",
      "KR": "<!!!> 인간 승리 <!!!>",
      "TW": "<!!!> 人類獲勝 <!!!>"
    }
  },
  "<!!!> MAP BY JB_GAMBLE <!!!>": {
    "translation": "** 地图由 JB_GAMBLE 制作 翻译：Asteri3m **",
    "MultiLang": {
      "US": "",
      "JP": "<!!!> マップ制作：JB_GAMBLE <!!!>",
      "CN": "<!!!> 地图由 JB_GAMBLE 制作 <!!!>",
      "KR": "<!!!> 맵 제작: JB_GAMBLE <!!!>",
      "TW": "<!!!> 地圖製作人：JB_GAMBLE <!!!>"
    }
  },
  "<!!!> TELEPORT OPEN <!!!>": {
    "translation": "** 传送已开启 **",
    "MultiLang": {
      "US": "",
      "JP": "<!!!> テレポート開始 <!!!>",
      "CN": "<!!!> 传送门已开启 <!!!>",
      "KR": "<!!!> 텔레포트 열린 <!!!>",
      "TW": "<!!!> 傳送門已開啟 <!!!>"
    }
  },
  "<!!!> ZOMBIES DETECTED | YOU FAILED <!!!>": {
    "translation": "** 侦测到僵尸 | 你失败了 **",
    "MultiLang": {
      "US": "",
      "JP": "<!!!> ゾンビを検知 | 失敗 <!!!>",
      "CN": "<!!!> 检测到僵尸 | 你失败了 <!!!>",
      "KR": "<!!!> 좀비 감지 | 실패했습니다 <!!!>",
      "TW": "<!!!> 偵測到殭屍 | 你失敗了 <!!!>"
    }
  },
  "<!!!> ZOMBIES ON CHOPPER | YOU FAILED <!!!>": {
    "translation": "** 僵尸上直升机了 | 你失败了 **",
    "MultiLang": {
      "US": "",
      "JP": "<!!!> 飛行機にゾンビ | 失敗 <!!!>",
      "CN": "<!!!> 直升机上有僵尸 | 你失败了 <!!!>",
      "KR": "<!!!> 조종석에 좀비 | 실패했습니다 <!!!>",
      "TW": "<!!!> 殭屍接近直升機 | 你失敗了 <!!!>"
    }
  }
}
