{
  "Warping all players to Siberia in 15 seconds.": {
    "translation": ""
  },
  "Objective. Find and destroy the source of the outbreak.": {
    "translation": ""
  },
  "Overriding security breach 30 seconds": {
    "translation": ""
  },
  "Proximity mine obtained!": {
    "translation": ""
  },
  "The promixity mine can be used every 24 seconds.": {
    "translation": ""
  },
  "10 seconds left": {
    "translation": ""
  },
  "Door is now open. Get inside the dam!": {
    "translation": ""
  },
  "Zombie spawns are advancing in 20 seconds": {
    "translation": ""
  },
  "Reducing steam pressure 10 seconds": {
    "translation": ""
  },
  "Steam pressure at 66%": {
    "translation": ""
  },
  "Steam pressure at 33%": {
    "translation": ""
  },
  "Steam pressure at 0%": {
    "translation": ""
  },
  "Zombie spawns advancing in 15 seconds": {
    "translation": ""
  },
  "Dam door opening in 20 seconds": {
    "translation": ""
  },
  "Dam door closing in 5 seconds": {
    "translation": ""
  },
  "Push gun obtained!": {
    "translation": ""
  },
  "The push gun can be used every 45 seconds.": {
    "translation": ""
  },
  "Door opening in 20 seconds": {
    "translation": ""
  },
  "Door opening in 10 seconds": {
    "translation": ""
  },
  "Door closing in 10 seconds": {
    "translation": ""
  },
  "Zombie spawns advancing in 25 seconds": {
    "translation": ""
  },
  "Door opening in 30 seconds": {
    "translation": ""
  },
  "Dam door closing in 10 seconds": {
    "translation": ""
  },
  "Arming C4 in 30 seconds": {
    "translation": ""
  },
  "C4 armed in 10 seconds": {
    "translation": ""
  },
  "C4 in now armed": {
    "translation": ""
  },
  "New objective. Reach the top of the dam for extraction": {
    "translation": ""
  },
  "Zombie spawn advancing in 15 seconds": {
    "translation": ""
  },
  "Elevator doors opening in 20 seconds": {
    "translation": ""
  },
  "Elevator doors closing in 10 seconds": {
    "translation": ""
  },
  "Time portal will open in 50 seconds": {
    "translation": ""
  },
  "Zombie spawn advancing in 10 seconds": {
    "translation": ""
  },
  "TIP: Zombies can pass through our portal.": {
    "translation": ""
  },
  "TIP: It would be wise to stay and defend a bit until the explosion occurs.": {
    "translation": ""
  },
  "30 seconds": {
    "translation": ""
  },
  "10 seconds": {
    "translation": ""
  },
  "C4 exploding in 10 seconds": {
    "translation": ""
  },
  "An infected got through our portal! Push them back!": {
    "translation": ""
  },
  "An infected has passed through our portal.": {
    "translation": ""
  }
}