{
  "You were too late to escape ! The nuke went off !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "逃げ遅れた！ ヌクが爆発した！",
      "CN": "你太迟了，无法逃脱！核弹引爆了！",
      "KR": "도망치기엔 너무 늦었어! 핵폭탄이 폭발했어!",
      "TW": "你太遲了，逃不掉了！核彈引爆了！"
    }
  },
  "You forgot to destroy the electric box !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "電気ボックスを破壊するのを忘れた！",
      "CN": "你忘了摧毁电箱！",
      "KR": "전기 상자를 파괴하는 것을 잊었군!",
      "TW": "你忘了摧毀電力箱！"
    }
  },
  "Go back and shoot the part of the gaspipe above the electric box to destroy it !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "戻って、電気ボックスの上にあるガスパイプの部分を撃って破壊しろ！",
      "CN": "回去，射击电箱上方的气管部分来摧毁它！",
      "KR": "돌아가서 전기 상자 위의 가스 파이프 부분을 쏴서 파괴해!",
      "TW": "回去，射擊電力箱上方的氣管部分來摧毀它！"
    }
  },
  "Starting Evacuation Plan !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "避難計画を開始する！",
      "CN": "启动疏散计划！",
      "KR": "대피 계획을 시작합니다!",
      "TW": "啟動撤離計畫！"
    }
  },
  "First shuttle departing in 1 minute and 20 seconds !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最初のシャトルが1分20秒後に出発する！",
      "CN": "第一艘穿梭机将在1分20秒后出发！",
      "KR": "첫 번째 셔틀이 1분 20초 후 출발합니다!",
      "TW": "第一艘穿梭機在1分鐘20秒後出發！"
    }
  },
  "Second shuttle departing in 2 minutes !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "2番目のシャトルが2分後に出発する！",
      "CN": "第二艘穿梭机将在2分钟后出发！",
      "KR": "두 번째 셔틀이 2분 후 출발합니다!",
      "TW": "第二艘穿梭機在2分鐘後出發！"
    }
  },
  "First shuttle departing in 30 seconds !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最初のシャトルが30秒後に出発する！",
      "CN": "第一艘穿梭机将在30秒后出发！",
      "KR": "첫 번째 셔틀이 30초 후 출발합니다!",
      "TW": "第一艘穿梭機在30秒後出發！"
    }
  },
  "Second shuttle departing in 1 minute !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "2番目のシャトルが1分後に出発する！",
      "CN": "第二艘穿梭机将在1分钟后出发！",
      "KR": "두 번째 셔틀이 1분 후 출발합니다!",
      "TW": "第二艘穿梭機在1分鐘後出發！"
    }
  },
  "First shuttle departing in 10 seconds !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最初のシャトルが10秒後に出発する！",
      "CN": "第一艘穿梭机将在10秒后出发！",
      "KR": "첫 번째 셔틀이 10초 후 출발합니다!",
      "TW": "第一艘穿梭機在10秒後出發！"
    }
  },
  "Second shuttle departing in 30 seconds !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "2番目のシャトルが30秒後に出発する！",
      "CN": "第二艘穿梭机将在30秒后出发！",
      "KR": "두 번째 셔틀이 30초 후 출발합니다!",
      "TW": "第二艘穿梭機在30秒後出發！"
    }
  },
  "Second shuttle departing in 10 seconds !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "2番目のシャトルが10秒後に出発する！",
      "CN": "第二艘穿梭机将在10秒后出发！",
      "KR": "두 번째 셔틀이 10초 후 출발합니다!",
      "TW": "第二艘穿梭機在10秒後出發！"
    }
  },
  "Find the nuke and activate it !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "核爆弾を見つけて起動しろ！",
      "CN": "找到核弹并启动它！",
      "KR": "핵을 찾아 활성화해!",
      "TW": "找到核彈並啟動它！"
    }
  },
  "Hold here until someone activates bomb !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "誰かが爆弾を起動するまでここで待機しろ！",
      "CN": "在这里等待，直到有人启动炸弹！",
      "KR": "누군가 폭탄을 활성화할 때까지 여기서 기다려!",
      "TW": "待在這裡，直到有人啟動炸彈！"
    }
  },
  "Activate nuke glowing yellow !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "黄色く光っている核爆弾を起動しろ！",
      "CN": "启动发黄光的核弹！",
      "KR": "노란색으로 빛나는 핵을 활성화해!",
      "TW": "啟動發出黃光的核彈！"
    }
  },
  "Nuclear Bomb has been activated !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "核爆弾が起動された！",
      "CN": "核弹已启动！",
      "KR": "핵 폭탄이 활성화되었습니다!",
      "TW": "核彈已啟動！"
    }
  },
  "2 minutes remaining till explosion !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "爆発まで2分残っている！",
      "CN": "爆炸前剩余2分钟！",
      "KR": "폭발까지 2분 남았습니다!",
      "TW": "爆炸前還剩2分鐘！"
    }
  },
  "1 minute remaining till explosion !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "爆発まで1分残っている！",
      "CN": "爆炸前剩余1分钟！",
      "KR": "폭발까지 1분 남았습니다!",
      "TW": "爆炸前還剩1分鐘！"
    }
  }
}