{
  "** Map by kur4yam1 **": {
    "translation": "** 地图作者：kur4yam1 翻译：Asteri3m **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 地图作者：kur4yam1 翻译：Asteri3m **",
      "KR": "",
      "TW": ""
    }
  },
  "** ze_sky_bridge_a01_fix3 **": {
    "translation": "** ze_sky_bridge_a01_fix3 天空之桥 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** ze_sky_bridge_a01_fix3 天空之桥 **",
      "KR": "",
      "TW": ""
    }
  },
  "*** Button 1 Pressed ***": {
    "translation": "*** 按钮1已按下 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 按钮1已按下 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Button 2 Pressed ***": {
    "translation": "*** 按钮2已按下 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 按钮2已按下 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Button 3 Pressed ***": {
    "translation": "*** 按钮3已按下 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 按钮3已按下 ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** Button 4 Pressed ***": {
    "translation": "*** 按钮4已按下 ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 按钮4已按下 ***",
      "KR": "",
      "TW": ""
    }
  },
  ">> 10 seconds left <<": {
    "translation": ">> 剩余10秒 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 剩余10秒 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> All button pressed <<": {
    "translation": ">> 所有按钮已按下 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 所有按钮已按下 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Defend for 10 seconds <<": {
    "translation": ">> 防守10秒 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 防守10秒 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Defend for 20 seconds <<": {
    "translation": ">> 防守20秒 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 防守20秒 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Defend for 30 seconds <<": {
    "translation": ">> 防守30秒 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 防守30秒 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Defend for 40 seconds <<": {
    "translation": ">> 防守40秒 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 防守40秒 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Don't let the zombies touch the crystal! <<": {
    "translation": ">> 不要让僵尸碰到水晶！ <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 不要让僵尸碰到水晶！ <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Failed <<": {
    "translation": ">> 失败 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 失败 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Jump!! <<": {
    "translation": ">> 跳！！ <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 跳！！ <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Laser coming! <<": {
    "translation": ">> 跳刀来了！ <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 跳刀来了！ <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Laser stopped! <<": {
    "translation": ">> 跳刀停止了！ <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 跳刀停止了！ <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Last Defend for 40 seconds <<": {
    "translation": ">> 最后防守40秒 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 最后防守40秒 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Lift move in 10 seconds <<": {
    "translation": ">> 电梯将在10秒内移动 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 电梯将在10秒内移动 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Press all buttons <<": {
    "translation": ">> 按下所有按钮 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 按下所有按钮 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Shoot the cube or Cross the bridge! <<": {
    "translation": ">> 射击方块或过桥！ <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 射击方块或过桥！ <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> Zombies breaked the crystal! <<": {
    "translation": ">> 僵尸破坏了水晶！ <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 僵尸破坏了水晶！ <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> zm teleport in 10 seconds <<": {
    "translation": ">> 僵尸将在10秒内传送 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 僵尸将在10秒内传送 <<",
      "KR": "",
      "TW": ""
    }
  },
  ">> zm teleport in 5 seconds <<": {
    "translation": ">> 僵尸将在5秒内传送 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 僵尸将在5秒内传送 <<",
      "KR": "",
      "TW": ""
    }
  }
}