{
  ">>> MAP BY PIROTEXNIK <<<": {
    "translation": ">>> 地图作者：PIROTEXNIK 翻译：Ayanami♪  <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 地图作者：PIROTEXNIK 翻译：Ayanami♪  <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> HOLD 50 SECONDS <<<": {
    "translation": ">>> 坚持 50 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 坚持 50 秒 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> AFK TELEPORT IN 30 SECONDS <<<": {
    "translation": ">>> 30秒后AFK传送 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 30秒后AFK传送 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> ZOMBIES COME OUT AT 20 SECONDS <<<": {
    "translation": ">>> 僵尸在 20 秒后出现 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 僵尸在 20 秒后出现 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> ZOMBIES ARE OUT !!! <<<": {
    "translation": ">>> 僵尸出来了！！！ <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 僵尸出来了！！！ <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> ZOMBIES COME OUT AT 25 SECONDS <<<": {
    "translation": ">>> 僵尸在 25 秒后出现 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 僵尸在 25 秒后出现 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> HOLD 53 SECONDS <<<": {
    "translation": ">>> 坚持 53 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 坚持 53 秒 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> HOLD 55 SECONDS <<<": {
    "translation": ">>> 坚持 55 秒 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 坚持 55 秒 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> ZOMBIES COME OUT AT 30 SECONDS <<<": {
    "translation": ">>> 僵尸在 30 秒后出现 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 僵尸在 30 秒后出现 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> PLATFORM WILL OPEN IN 46 SECONDS <<<": {
    "translation": ">>> 平台将在 46 秒后开放 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 平台将在 46 秒后开放 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> BOSS FIGHT IN 8 SECONDS <<<": {
    "translation": ">>> 8 秒后BOSS战 <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 8 秒后BOSS战 <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> BOSS FIGHT !!! <<<": {
    "translation": ">>> BOSS战开始!!! <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> BOSS战开始!!! <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> BOSS DIED !!! <<<": {
    "translation": ">>> BOSS死了!!! <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> BOSS死了!!! <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> LASER BOSS FIGHT !!! <<<": {
    "translation": ">>> 跳刀 !!! <<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 跳刀 !!! <<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> BEHIND !!! <<<": {
    "translation": ">>> 回头！！！<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 回头！！！<<<",
      "KR": "",
      "TW": ""
    }
  },
  ">>> KILL ALL THE ZOMBIES! !!! <<<": {
    "translation": ">>> 杀死所有僵尸！！！！<<<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">>> 杀死所有僵尸！！！！<<<",
      "KR": "",
      "TW": ""
    }
  }
}