{
  "***AND THEN RETREAT AND WAIT THE BARRIER TO BE OPENED**": {
    "translation": "***然后撤退并等待空气墙打开***",
    "MultiLang": {
      "US": "",
      "JP": "***そして退却し、壁が開くのを待つ**",
      "CN": "***然后撤退并等待空气墙打开***",
      "KR": "***그리고 천천히 후퇴하며 벽이 열릴 때까지 기다려**",
      "TW": ""
    }
  },
  "***Break the spheres to escape***": {
    "translation": "***打破中间所有的玻璃圆柱然后逃走***",
    "MultiLang": {
      "US": "",
      "JP": "*** Balls を破壊して脱出 ***",
      "CN": "***打破中间所有的玻璃圆柱然后逃走***",
      "KR": "***구슬을 깨여 탈출하기***",
      "TW": ""
    }
  },
  "***IF YOU WANT TO OPEN THE GATES TURN THE ELECTRICITY ON!!!***": {
    "translation": "***如果你想打开大门，请开启电源！！！***",
    "MultiLang": {
      "US": "",
      "JP": "***もしゲートを開けるなら電気をつけてください！！!!***",
      "CN": "***如果你想打开大门，请开启电源！！！***",
      "KR": "***만약 문을 열고자 한다면 전기를 켜세요!!!!!***",
      "TW": ""
    }
  },
  "***OH NO WHO IS IT? WE MUST KILL IT!***": {
    "translation": "***哦，不，是谁？我们必须杀死它！***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***哦，不，是谁？我们必须杀死它！***",
      "KR": "",
      "TW": ""
    }
  },
  "***THE BOSS HAS MAXIMUM HP***": {
    "translation": "***BOSS生命值已满***",
    "MultiLang": {
      "US": "",
      "JP": "***ボスのHPは最大です***",
      "CN": "***BOSS生命值已满***",
      "KR": "***보스의 체력이 최대입니다***",
      "TW": ""
    }
  },
  "***The electricity in on. You can push the panels to open the gates***": {
    "translation": "***电源已开启。你可以推动面板来打开大门***",
    "MultiLang": {
      "US": "",
      "JP": "***電気がついています。パネルを押すことで門が開きます***",
      "CN": "***电源已开启。你可以推动面板来打开大门***",
      "KR": "***전기가 들어왔습니다. 판넬을 밀면 문이 열립니다.***",
      "TW": "電力已開。你可以推按面板以開啟門閘>> <<"
    }
  },
  "***YOU HAVE TIME TO SEARCH FOR SOME HIDDEN ITEMS***": {
    "translation": "***你有时间寻找一些隐藏的神器***",
    "MultiLang": {
      "US": "",
      "JP": "***あなたは隠れたアイテムを探す時間があります***",
      "CN": "***你有时间寻找一些隐藏的神器***",
      "KR": "***당신은 몇 가지 숨겨진 아이템을 찾는 데 시간이 있습니다***",
      "TW": ""
    }
  },
  "**.. Is it a new anomaly?!..**": {
    "translation": "**..这是新的物种吗？！..**",
    "MultiLang": {
      "US": "",
      "JP": "***..新しい異常現象か？..***",
      "CN": "**..这是新的物种吗？！..**",
      "KR": "***.. 새 액怩 현상인가?..***",
      "TW": "**..是不是新出現的異常現象?!..**"
    }
  },
  "**..We founded something unusial..**": {
    "translation": "**..我们发现了一些不寻常..**",
    "MultiLang": {
      "US": "",
      "JP": "***..何か不思議なものを創り出した..***",
      "CN": "**..我们发现了一些不寻常..**",
      "KR": "**..우리가 무언가 이상한 것을 만들었다..**",
      "TW": "**..我們建立了1些異常的東西..**"
    }
  },
  "**1 PLAYER have to go to the command room to take documents**": {
    "translation": "**1名玩家必须前往指挥室获取机密文件**",
    "MultiLang": {
      "US": "",
      "JP": "【開始翻訳】",
      "CN": "**1名玩家必须前往指挥室获取机密文件**",
      "KR": "**1 PLAYER에 문서를 얻으려면 커맨드 으로 가야 합니다**",
      "TW": "**1 PLAYER 要去指揮室取文件**"
    }
  },
  "**15 SECONDS LEFT**": {
    "translation": "**剩下15秒**",
    "MultiLang": {
      "US": "",
      "JP": "15 秒_residual_ 剩余",
      "CN": "**剩下15秒**",
      "KR": "***15 초 남음***",
      "TW": ""
    }
  },
  "**5 SECONDS LEFT**": {
    "translation": "**剩下5秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**剩下5秒**",
      "KR": "***5 초 남음***",
      "TW": ""
    }
  },
  "**A PIECE OF FLESH GOT MAXIMUM POWER**": {
    "translation": "**风升级到最高级**",
    "MultiLang": {
      "US": "",
      "JP": "***肉塊獲得最大功率***",
      "CN": "**风升级到最高级**",
      "KR": "***육체가 최대功率***",
      "TW": "**1塊肉獲得最大力量**"
    }
  },
  "**ADMIN SET LEVEL 1 IN THE ADMIN ROOM**": {
    "translation": "**管理员房间：已选择关卡1**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**管理员房间：已选择关卡1**",
      "KR": "",
      "TW": ""
    }
  },
  "**ADMIN SET LEVEL 2 IN THE ADMIN ROOM**": {
    "translation": "**管理员房间：已选择关卡2**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**管理员房间：已选择关卡2**",
      "KR": "**관리자 설정 룸에서 레벨 2로 설정합니다**",
      "TW": ""
    }
  },
  "**ADMIN SET LEVEL 3 IN THE ADMIN ROOM**": {
    "translation": "**管理员房间：已选择关卡3**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**管理员房间：已选择关卡3**",
      "KR": "",
      "TW": ""
    }
  },
  "**ADMIN SET LEVEL 4 IN THE ADMIN ROOM**": {
    "translation": "**管理员房间：已选择关卡4**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**管理员房间：已选择关卡4**",
      "KR": "**관리자 설정 룸에서 레벨 4로 조정되었습니다**",
      "TW": ""
    }
  },
  "**ADMIN SET LEVEL 5 IN THE ADMIN ROOM**": {
    "translation": "**管理员房间：已选择关卡5**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**管理员房间：已选择关卡5**",
      "KR": "",
      "TW": ""
    }
  },
  "**ALL AFK AND SLOW PLAYERS WERE TELEPORTED**": {
    "translation": "**所有挂机和走的慢的玩家已被传送**",
    "MultiLang": {
      "US": "",
      "JP": "***全員AFKおよびスロープレイ者はテレポートされました***",
      "CN": "**所有挂机和走的慢的玩家已被传送**",
      "KR": "***모든 AFK와 느린 플레이어가 텔레포트되었다***",
      "TW": "***所有離線及慢玩玩家都被 TELEPORTED***"
    }
  },
  "**AUTO-SLAYER ENABLED**": {
    "translation": "**自动处死已启用**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**自动处死已启用**",
      "KR": "**자동슬레이어 활성화**",
      "TW": ""
    }
  },
  "**And then go to the pool**": {
    "translation": "**然后去游泳池**",
    "MultiLang": {
      "US": "",
      "JP": "***そしてプールへ行きなさい***",
      "CN": "**然后去游泳池**",
      "KR": "***그리고 수영장으로 가세요***",
      "TW": "然後去泳池>>"
    }
  },
  "**Bloodsucker have been defeated**": {
    "translation": "**吸血鬼已被击败**",
    "MultiLang": {
      "US": "",
      "JP": "***血吸虫已被击败***",
      "CN": "**吸血鬼已被击败**",
      "KR": "**혈😢수💥:convert_to_emojis吸取者已被击败**",
      "TW": "***血吸蟲已被擊敗***"
    }
  },
  "**DON'T LET HIM TO FAIL US!!**": {
    "translation": "**别让他对我们失望！！**",
    "MultiLang": {
      "US": "",
      "JP": "***彼を失敗させないで！！***",
      "CN": "**别让他对我们失望！！**",
      "KR": "***그를 우리에게 실패시키지 말lah!!!***",
      "TW": ""
    }
  },
  "**Defend a bit**The door will explode in a few seconds!**": {
    "translation": "**稍微防守一下**门将在几秒钟内爆炸！**",
    "MultiLang": {
      "US": "",
      "JP": "***防备一下***几秒钟后门就会爆炸!!***",
      "CN": "**稍微防守一下**门将在几秒钟内爆炸！**",
      "KR": "**방어를 좀** 몇 초 후 문이 폭발합니다!!**",
      "TW": "***防禦1下***門幾秒後會爆炸！***"
    }
  },
  "**FAIL DETECTED**GLITCH WIN PROTECTION IS ON**": {
    "translation": "**发生故障**故障保护系统已开启**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**发生故障**故障保护系统已开启**",
      "KR": "",
      "TW": ""
    }
  },
  "**FIREBALL GOT MAXIMUM POWER**": {
    "translation": "**火球升级到最高级**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**火球升级到最高级**",
      "KR": "",
      "TW": ""
    }
  },
  "**FLASH GOT MAXIMUM POWER**": {
    "translation": "**电磁风暴升级到最高级**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**电磁风暴升级到最高级**",
      "KR": "",
      "TW": ""
    }
  },
  "**GO INTO THE TELEPORTER***": {
    "translation": "**进入传送器***",
    "MultiLang": {
      "US": "",
      "JP": "**テレポーターに進む***",
      "CN": "**进入传送器***",
      "KR": "**텔porter로 들어가세요***",
      "TW": "**進入傳送門***"
    }
  },
  "**GO!!**GO!!**GO!!**": {
    "translation": "**快跑！！快跑！！快跑！！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**快跑！！快跑！！快跑！！**",
      "KR": "★★가.go!!★가.go!!★가.go!!",
      "TW": ""
    }
  },
  "**Good job!! You won stage 3!! New area opened!**": {
    "translation": "**干得好！！你赢得了第三关！！新区域已开启！**",
    "MultiLang": {
      "US": "",
      "JP": "***good job!! やったね!! ステージ3クリア!! 新エリア開拓!!***",
      "CN": "**干得好！！你赢得了第三关！！新区域已开启！**",
      "KR": "새 지역 오픈!!★",
      "TW": "***好工作!! 你贏了第3關!! 新區域開通!!***"
    }
  },
  "**HE IS DEAD!!NICE WORK!!**": {
    "translation": "**他死了！！干得好！！**",
    "MultiLang": {
      "US": "",
      "JP": "***彼は死んだ!!よき仕事!!***",
      "CN": "**他死了！！干得好！！**",
      "KR": "***그는 죽었습니다!!! 멋진 lavoro!!***",
      "TW": "***他死了!!幹得漂亮!!***"
    }
  },
  "**Hold here for 25 seconds**": {
    "translation": "**在这里防守25秒**",
    "MultiLang": {
      "US": "",
      "JP": "***ここに25秒間 HOLD してください***",
      "CN": "**在这里防守25秒**",
      "KR": "25초 유지해주세요",
      "TW": ""
    }
  },
  "**Hold the place for 25 seconds**": {
    "translation": "**在这里防守25秒**",
    "MultiLang": {
      "US": "",
      "JP": ">> 25秒間保持この位置<<",
      "CN": "**在这里防守25秒**",
      "KR": "**25초간 지키기**",
      "TW": ""
    }
  },
  "**Hold this way for 10 seconds**": {
    "translation": "**在这里防守10秒**",
    "MultiLang": {
      "US": "",
      "JP": "***10秒間このように持つ***",
      "CN": "**在这里防守10秒**",
      "KR": "**10초 동안 이렇게_HOLD**",
      "TW": ""
    }
  },
  "**It's dead. Good job**": {
    "translation": "**它死了。干得好**",
    "MultiLang": {
      "US": "",
      "JP": "***死んでる。よくした***",
      "CN": "**它死了。干得好**",
      "KR": "***이게 다이다. 잘했어***",
      "TW": "***它死了。Good job***"
    }
  },
  "**NIGHTSTAR GOT MAXIMUM POWER**": {
    "translation": "**减速升级到最高级**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**减速升级到最高级**",
      "KR": "",
      "TW": ""
    }
  },
  "**NOW WE ARE READY TO GO**": {
    "translation": "**现在我们准备出发**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**现在我们准备出发**",
      "KR": "",
      "TW": ""
    }
  },
  "**Now go away to the coast**": {
    "translation": "**现在离开去海岸**",
    "MultiLang": {
      "US": "***Go away to the coast now***",
      "JP": "***今去いなteriorに退く***",
      "CN": "**现在离开去海岸**",
      "KR": "",
      "TW": "現在去海岸 \"***\""
    }
  },
  "**OPENING THE GATES (10 SECONDS)**": {
    "translation": "**等待门打开（10秒）**",
    "MultiLang": {
      "US": "",
      "JP": "**ゲートを開ける（10秒）**",
      "CN": "**等待门打开（10秒）**",
      "KR": "**문을 열어보세요 (10초)**",
      "TW": "***開門 (10 秒)***)"
    }
  },
  "**PLAY AS YOU CAN**": {
    "translation": "**发挥你的技术**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**发挥你的技术**",
      "KR": "**플레이 가능한 대로 플레이하세요**",
      "TW": ""
    }
  },
  "**PREPARE TO MOVE IN 10 SECONDS!**": {
    "translation": "**准备在10秒后撤退！**",
    "MultiLang": {
      "US": "",
      "JP": "**10秒後に動く準備をして！**",
      "CN": "**准备在10秒后撤退！**",
      "KR": "**10초 후 움직이 준비하세요!!**",
      "TW": ""
    }
  },
  "**Prepare for ultimate survival. Fight for your life!!**": {
    "translation": "**做好终极生存的准备。为了活下去而战斗！！**",
    "MultiLang": {
      "US": "",
      "JP": "***最強の生存に備えよ。命を守れ!!***",
      "CN": "**做好终极生存的准备。为了活下去而战斗！！**",
      "KR": "***최종 생존 준비를 하십시오. 생명을 위해 싸우세요!!***",
      "TW": "**準備迎接極限生存。為你的生命而戰!!**"
    }
  },
  "**Prepare to FIGHT**": {
    "translation": "**准备战斗**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**准备战斗**",
      "KR": "**전투 준비를 하십시오**",
      "TW": ""
    }
  },
  "**REWARD**YOU HAVE OBTAINED ONE MORE ITEM ON THIS STAGE": {
    "translation": "**奖励**你在这一关可使用更高级的神器",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**奖励**你在这一关可使用更高级的神器",
      "KR": "**보상**이용자는 이 스테이지에서 한 가지 더 아이템을 획득했습니다.",
      "TW": "你已在本 stag 獲得另1項物品"
    }
  },
  "**RUN RUN RUN!!!**": {
    "translation": "**快跑快跑快跑！！！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**快跑快跑快跑！！！**",
      "KR": "***런 런 런!!!***",
      "TW": ""
    }
  },
  "**SPIKEBALL GOT MAXIMUM POWER**": {
    "translation": "**治疗升级到最高级**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**治疗升级到最高级**",
      "KR": "",
      "TW": "**_SPIKEBALL 获得最大功率_**"
    }
  },
  "**THE ADMIN SET BLOWOUT. U GONNA DIE IN 20 SECONDS**": {
    "translation": "**管理员生成了核弹。你将在20秒内死亡**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**管理员生成了核弹。你将在20秒内死亡**",
      "KR": "**관리자가 폭파设置了。20초 후에 죽는다**",
      "TW": ""
    }
  },
  "**THE BOSS IS CONTROLLING YOUR BRAINS!!THIS PLACE IS NOT REAL!!**": {
    "translation": "**BOSS正在操控你的思维！！这个地方并不真实！！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**BOSS正在操控你的思维！！这个地方并不真实！！**",
      "KR": "★★바스는 당신의 뇌를 통제하고 있나!!이곳은 실제가 아님!!★★",
      "TW": "***BOSS正在控制你的大腦!!這不是真實的地方!!***"
    }
  },
  "**THE LEVEL IS FAILED** ZOMBIES MADE IT TO THE SECOND WAY**": {
    "translation": "**关卡失败**僵尸已到达第二条路**",
    "MultiLang": {
      "US": "",
      "JP": "***レベルは失敗しました***ゾンビが2番目への道まで到達した**",
      "CN": "**关卡失败**僵尸已到达第二条路**",
      "KR": "***레벨 실패*** 좀비들이 두 번째 방으로 도달했습니다***",
      "TW": ""
    }
  },
  "**THEY WANT TO KILL US!! SHOOT AS U CAN!!!**": {
    "translation": "**他们想杀了我们！！尽量射击！！！**",
    "MultiLang": {
      "US": "",
      "JP": "***彼らは私達を殺すつもりだ!! 射击你能射击的每一个!!***",
      "CN": "**他们想杀了我们！！尽量射击！！！**",
      "KR": "***그들은 우리를 죽이려 한다!! 가능한 만큼 사격해라!!!***",
      "TW": "***他們想要殺了我們!! 尽你所能開火!!!***"
    }
  },
  "**The blowout is comming**": {
    "translation": "**爆炸即将来临**",
    "MultiLang": {
      "US": "",
      "JP": "**爆爆開始**",
      "CN": "**爆炸即将来临**",
      "KR": "",
      "TW": ""
    }
  },
  "**The documents are here!**We are too close!**": {
    "translation": "**机密文件就在这里！我们快要成功了！！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**机密文件就在这里！我们快要成功了！！**",
      "KR": "**문서들이 여기 있어!** 우리는 너무 가까워!**",
      "TW": "***文檔已經準備好！***我們快到了！***"
    }
  },
  "**The door wil open in 10 seconds**": {
    "translation": "**门将在10秒后打开**",
    "MultiLang": {
      "US": "",
      "JP": "***扉は10秒後に開きます***",
      "CN": "**门将在10秒后打开**",
      "KR": "**문은 10초 후에 열립니다**",
      "TW": "**門將在10秒後開啟**"
    }
  },
  "**The map isn't eazy. It needs good ZE skills and good teamplay**": {
    "translation": "**这张地图并不简单。需要出色的技巧和良好的团队配合。**",
    "MultiLang": {
      "US": "",
      "JP": "マップは簡単ではありません。良いZEスキルとチームプレイが必要です >> <<",
      "CN": "**这张地图并不简单。需要出色的技巧和良好的团队配合。**",
      "KR": "맵은 쉽게 ain't. 좋은 ZE 기술과 좋은 팀워크가 필요합니다.",
      "TW": "地圖不是簡單的。需要好的ZE技術和良好的團隊合作**"
    }
  },
  "**There are zombies in bunker. The level is failed.**": {
    "translation": "**地堡里有僵尸。关卡失败**",
    "MultiLang": {
      "US": "",
      "JP": "**バンクーラーにゾンブがいる。レベルは失敗した。**",
      "CN": "**地堡里有僵尸。关卡失败**",
      "KR": "위 바unker에 좀비가 있습니다. 레벨 실패했습니다.",
      "TW": "***有殭屍在掩體內。等級失敗。***"
    }
  },
  "**This is a map based on the game STALKER**": {
    "translation": "**这是张以《潜行者》游戏为基础的地图**",
    "MultiLang": {
      "US": "",
      "JP": "このマップはSTALKERのゲームに基づいています***",
      "CN": "**这是张以《潜行者》游戏为基础的地图**",
      "KR": "**이 맵은 게임 STALKER를 기반으로 합니다**",
      "TW": "**這是1張基於STALKER的地圖**"
    }
  },
  "**UNKNOWN ARTEFACT** QUEST COMPLETED": {
    "translation": "**未知的物品**任务完成",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**未知的物品**任务完成",
      "KR": "**UNKNOWN ARTEFACT** 업적 완료",
      "TW": ""
    }
  },
  "**Wait until the debris break**": {
    "translation": "**等待碎片破裂**",
    "MultiLang": {
      "US": "",
      "JP": "***破片破裂まで待つ***",
      "CN": "**等待碎片破裂**",
      "KR": "★★서😉\"crypto\"💥까지 기다리세요★",
      "TW": "等廢墟崩塌"
    }
  },
  "**YOU ARE TOO CLOSE TO WIN**KEEP HOLDING**": {
    "translation": "****你距离胜利太近了**继续守住**",
    "MultiLang": {
      "US": "",
      "JP": "***あなたは勝つのに norsuto keshi*** KEEP HOLDING**",
      "CN": "****你距离胜利太近了**继续守住**",
      "KR": "***당신은 승리를 너무 가까이 가져왔습니다***继续保持**",
      "TW": ""
    }
  },
  "**YOU DID IT!!!**GOOD LUCK!!**": {
    "translation": "**你做到了！！！**祝你好运！！**",
    "MultiLang": {
      "US": "",
      "JP": "***あなたが成功した！！！***良い luck!!***",
      "CN": "**你做到了！！！**祝你好运！！**",
      "KR": "***너가 성공했어!!!*** 행운을 빈다!!**",
      "TW": ""
    }
  },
  "**YOU HAVE FAILED**": {
    "translation": "**你失败了**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**你失败了**",
      "KR": "**당신은 실패하였습니다**",
      "TW": ""
    }
  },
  "**YOU WIN THE MAP!!YOU ARE THE TRUE STALKERS!!!**": {
    "translation": "**你赢得了这张地图！！你们是真正的潜行者！！！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**你赢得了这张地图！！你们是真正的潜行者！！！**",
      "KR": "***당신이 맵을 이겼습니다!! 진정한 스테일러들입니다!!!***",
      "TW": ""
    }
  },
  "**YOUR ITEMS GOT MAXIMUM POWER**USE WHEN NESESSARY**": {
    "translation": "**你的神器升级到最高级**必要时使用它**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**你的神器升级到最高级**必要时使用它**",
      "KR": "**당신의 아이템이 최대 파워로 변환되었습니다**필요할 때 사용하세요**",
      "TW": ""
    }
  },
  "**You did it!! You have completed stage 2!!**": {
    "translation": "**你做到了！！你已经完成第二关！！**",
    "MultiLang": {
      "US": "",
      "JP": "ステージ2を完成した!!***",
      "CN": "**你做到了！！你已经完成第二关！！**",
      "KR": "",
      "TW": "***你做到了!! 你已經完成了第2stage!!***"
    }
  },
  "**You have defeated controller!!! Good job**": {
    "translation": "**你击败了控制者！！！干得好**",
    "MultiLang": {
      "US": "",
      "JP": "***あなたはコントローラーを倒しました!!! よくやきました***",
      "CN": "**你击败了控制者！！！干得好**",
      "KR": "***당신은 컨트롤러를 물리쳤습니다!!! 잘 하셨습니다***",
      "TW": "***你已擊潰控制者!!! 良好的表現***"
    }
  },
  "**You win the round!!You unlock the hard mode.**": {
    "translation": "**你赢得了这一关！！你解锁了困难模式**",
    "MultiLang": {
      "US": "",
      "JP": "**あなたがラウンドを勝利した!!ハードモードが unlocks.**",
      "CN": "**你赢得了这一关！！你解锁了困难模式**",
      "KR": "**당신이 이 라운드에서 승리했습니다!! 어려움 모드가 열립니다.**",
      "TW": "***你贏得本局!!你解鎖困難模式。***"
    }
  },
  "**Your items got more power**": {
    "translation": "**你可以使用更高级的神器**",
    "MultiLang": {
      "US": "",
      "JP": "あなたのアイテムがより強力になります***",
      "CN": "**你可以使用更高级的神器**",
      "KR": "**물건이 더 강력해졌습니다**",
      "TW": "您的物品獲得更多力量**"
    }
  },
  "**now is the time to see something new**": {
    "translation": "**现在是时候看到新的东西了**",
    "MultiLang": {
      "US": "",
      "JP": "現在は新しいことを見ることの時です***",
      "CN": "**现在是时候看到新的东西了**",
      "KR": "*** 이제 새로운 것을 보는 때입니다 ***",
      "TW": "現在是時候看看新東西了***"
    }
  },
  "A player picked up a piece of flesh": {
    "translation": "一名玩家捡起了风",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが肉片を拾いました",
      "CN": "一名玩家捡起了风",
      "KR": "플레이어가 고기 조각을 얻었음",
      "TW": "1名玩家拾取了1块肉"
    }
  },
  "A player picked up fireball": {
    "translation": "一名玩家捡起了火球",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが炎の玉を拾いました",
      "CN": "一名玩家捡起了火球",
      "KR": "플레이어가 불덩이를拾取了火球",
      "TW": "玩家拾取了火球"
    }
  },
  "A player picked up flash": {
    "translation": "一名玩家捡起了电磁风暴",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがフラッシュを拾いました",
      "CN": "一名玩家捡起了电磁风暴",
      "KR": "플레이어가 플래시를 들었다.",
      "TW": "玩家拾取了闪光弹"
    }
  },
  "A player picked up meatchunk": {
    "translation": "一名玩家捡起了诱引",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがmeatchunkを拾いました",
      "CN": "一名玩家捡起了诱引",
      "KR": "플레이어가 matchchunk을 들었다",
      "TW": "玩家拾取了火塊"
    }
  },
  "A player picked up nightstar": {
    "translation": "一名玩家捡起了减速",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーが夜星を拾いました",
      "CN": "一名玩家捡起了减速",
      "KR": "플레이어가 밤별을 얻었음",
      "TW": "1名玩家拾取了夜星"
    }
  },
  "A player picked up spikeball": {
    "translation": "一名玩家捡起了治疗",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーがスパイクボールを拾いました",
      "CN": "一名玩家捡起了治疗",
      "KR": "플레이어가 스파이크볼을 집었음",
      "TW": "玩家拾起了刺球"
    }
  },
  "Bloodsucker is watching you...": {
    "translation": "吸血鬼正在看着你...",
    "MultiLang": {
      "US": "",
      "JP": "血飲みは你を監視している...",
      "CN": "吸血鬼正在看着你...",
      "KR": "혈😀스😀ucked 😀is 😀watching 😀you...",
      "TW": "血魔法师和你-watch-"
    }
  },
  "Hold this position for 10 seconds!!": {
    "translation": "在此位置防守10秒！！",
    "MultiLang": {
      "US": "",
      "JP": "この位置を10秒間保つ！！",
      "CN": "在此位置防守10秒！！",
      "KR": "이 위치에서 10초 동안 지켜!!",
      "TW": ""
    }
  },
  "Lab door 1 will open for zombies in 18 seconds": {
    "translation": "实验室门1将在18秒后为僵尸打开",
    "MultiLang": {
      "US": "",
      "JP": "ラボドア1は18秒後にゾンビに開きます",
      "CN": "实验室门1将在18秒后为僵尸打开",
      "KR": "라이브문 1은 18초 후에 좀비들이 열립니다",
      "TW": "實驗室門1将在18秒后开启给殭屍"
    }
  },
  "Lab door 1 will open in 11 seconds": {
    "translation": "实验室门1将在11秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "ラボドア1は11秒後に開きます",
      "CN": "实验室门1将在11秒后打开",
      "KR": "실험실 문 1은 11초 후에 열립니다.",
      "TW": "實驗室門1将在11秒后開啟"
    }
  },
  "Lab door 2 will open for zombies in 18 seconds": {
    "translation": "实验室门2将在18秒后为僵尸打开",
    "MultiLang": {
      "US": "",
      "JP": "ラボドア２は18秒後にゾンビが開く",
      "CN": "实验室门2将在18秒后为僵尸打开",
      "KR": "실험실 문 2는 18초 후에 좀비들이 열립니다",
      "TW": "實驗室門2将在18秒后開放給殭屍"
    }
  },
  "Lab door 2 will open in 13 seconds": {
    "translation": "实验室门2将在13秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "ラボドア２は13秒後に開きます",
      "CN": "实验室门2将在13秒后打开",
      "KR": "실험실 문 2는 13초 후에 열립니다",
      "TW": "LAB Door 2 將在 13 秒後開啟"
    }
  },
  "Map by gleb_erilov(Headshooter.SC) Special thanks to HaRyDe POMKA Said Z-O-M-B-I-E": {
    "translation": "地图作者：gleb_erilov(Headshooter.SC) 特别感谢：HaRyDe POMKA Said Z-O-M-B-I-E 翻译：Asteri3m 蓬莱山帅比♪",
    "MultiLang": {
      "US": "",
      "JP": "マップby gleb_erilov(Headshooter.SC) 特别感谢HaRyDe POMKA Said Z-O-M-B-I-E",
      "CN": "地图作者：gleb_erilov(Headshooter.SC) 特别感谢：HaRyDe POMKA Said Z-O-M-B-I-E 翻译：Asteri3m 蓬莱山帅比♪",
      "KR": "",
      "TW": "地圖由gleb_erilov(Headshooter.SC)設計 特別感謝HaRyDe POMKA Said Z-O-M-B-I-E"
    }
  },
  "Survive for 70 seconds": {
    "translation": "生存70秒",
    "MultiLang": {
      "US": "",
      "JP": "生存70秒",
      "CN": "生存70秒",
      "KR": "생존 시간: 70초",
      "TW": "生存70秒"
    }
  },
  "THE LIFT 1 WILL LEAVE IN 4 SECONDS": {
    "translation": "**电梯1将在4秒后离开**",
    "MultiLang": {
      "US": "",
      "JP": "リフト1は4秒後に発車します",
      "CN": "**电梯1将在4秒后离开**",
      "KR": "승강기 1은 4초 후에 출발합니다",
      "TW": "升降機 1 上啟動，4 秒後離開"
    }
  },
  "THE LIFT 2 WILL LEAVE IN 9 SECONDS": {
    "translation": "**电梯2将在9秒后离开**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**电梯2将在9秒后离开**",
      "KR": "제동 2는 9초 후에 출발합니다",
      "TW": ""
    }
  },
  "The Chernobyl gate will open in 20 seconds.": {
    "translation": "切尔诺贝利大门将在20秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "チェルノブイルゲートは20秒後に開きます。",
      "CN": "切尔诺贝利大门将在20秒后打开",
      "KR": "체르노빌 문은 20초 후에 열립니다.",
      "TW": "切尔諾貝爾之門將在20秒後開啟。"
    }
  },
  "The emission will be in 50 seconds. Find the bunker and hide in it!!!": {
    "translation": "辐射将在50秒后出现。快去找掩体藏起来！！！",
    "MultiLang": {
      "US": "",
      "JP": "発射は50秒後です。坑堡に隠れろ!!",
      "CN": "辐射将在50秒后出现。快去找掩体藏起来！！！",
      "KR": "배출은 50초 후에 시작됩니다. 요새를 찾아 숨어들어야 합니다!!!",
      "TW": "發射将在50秒後進行。找到掩體並躲進去！！！"
    }
  },
  "The gate 1 will open in 30 seconds": {
    "translation": "**门1将在30秒后打开**",
    "MultiLang": {
      "US": "",
      "JP": "ゲート1は30秒後に開きます",
      "CN": "**门1将在30秒后打开**",
      "KR": "문 1은 30초 후에 열립니다",
      "TW": "門戶1将在30秒后开启"
    }
  },
  "Type in console mat_colorcorrection 1 for dynamic effects!!": {
    "translation": "在控制台输入mat_colorcorrection 1来开启色彩校正！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "在控制台输入mat_colorcorrection 1来开启色彩校正！！",
      "KR": "콘솔에 mat_colorcorrection 1 입력하세요!!",
      "TW": "型錄控制台 mat_colorcorrection 1 以啟用動態效果!!"
    }
  },
  "You are too slow...": {
    "translation": "你太慢了...",
    "MultiLang": {
      "US": "",
      "JP": "【開始翻訳】",
      "CN": "你太慢了...",
      "KR": "너는 너무 느린뎁수...",
      "TW": "你太慢了..."
    }
  },
  "Zombie sheld is activated for 30 seconds!!": {
    "translation": "**僵尸空气墙已激活。可持续阻挡僵尸30秒！！**",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビシェルがactivates for 30 seconds!!",
      "CN": "**僵尸空气墙已激活。可持续阻挡僵尸30秒！！**",
      "KR": "Zombie sheld은 30초 동안 작동됩니다!!",
      "TW": "殭屍防Shield激活30秒!!"
    }
  },
  "Zombie shield is activated. You have 15 seconds.": {
    "translation": "**僵尸空气墙已激活。你还有15秒**",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビシャークがアクティブになりました。あなたには15秒があります。",
      "CN": "**僵尸空气墙已激活。你还有15秒**",
      "KR": "ゾOMBIE 쉬드가 활성화되었습니다. 당신은 15초간 보호됩니다.",
      "TW": "殭屍防線啟動。你有15秒鐘。"
    }
  },
  "Zombie shield is disabled.": {
    "translation": "**僵尸空气墙已禁用**",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビシャドウは無効になりました。",
      "CN": "**僵尸空气墙已禁用**",
      "KR": "좀비 보호막이 비활성화되었습니다.",
      "TW": "殭屍防禦罩已禁用。"
    }
  }
}