{
  "*** You took way too long ! ***": {
    "translation": "*** 你花的时间太长了 ***",
    "MultiLang": {
      "US": "*** You're taking too long! ***",
      "JP": "*** 時間が長すぎて不自然です！***",
      "CN": "*** 你花的时间太长了 ***",
      "KR": "**너가 너무 오래 걸려!**",
      "TW": "貴耗時太長了 !! * * *"
    }
  },
  "**Boat will arrive in 30 seconds**": {
    "translation": "**船将在 30 秒后到达**",
    "MultiLang": {
      "US": "**Boat arrives in 30 secs**",
      "JP": "**ボートは30秒後に到着します**",
      "CN": "**船将在 30 秒后到达**",
      "KR": "**배가 30초 후에 도착합니다.**",
      "TW": "**船將在30秒內到達**"
    }
  },
  "**Elevator is leaving in 35s**": {
    "translation": "**电梯将在 35 秒后离开",
    "MultiLang": {
      "US": "\"Elevator leaves in 35s\"",
      "JP": "**エレベーターは35秒後に離陸します**",
      "CN": "**电梯将在 35 秒后离开",
      "KR": "**이 수송기是在35초 후를 떠나요**",
      "TW": "**電梯35秒後離開**"
    }
  },
  "**Elevator is leaving in 5s**": {
    "translation": "**电梯5秒后离开",
    "MultiLang": {
      "US": "**Elevator will depart in 5s**",
      "JP": "**エレベーターは5秒後に出発します**",
      "CN": "**电梯5秒后离开",
      "KR": "**이 에스컬레이터가 5초 후에 떠납니다**",
      "TW": "**電梯将在5秒後離開**"
    }
  },
  "** Boss Fight in 5s **": {
    "translation": "** 5秒后打BOSS",
    "MultiLang": {
      "US": "\"Boss fight starts in 5 seconds.\"",
      "JP": "** ボス戦 5秒後に開始 **",
      "CN": "** 5秒后打BOSS",
      "KR": "** 보스전 5초 후 **",
      "TW": "**5秒後的頭目戰斗**"
    }
  },
  "** Boss Fight in 10s **": {
    "translation": "** 10秒后打BOSS",
    "MultiLang": {
      "US": "\"Boss fight starts in 10s.\"",
      "JP": "** ボスバトルは10秒後 **",
      "CN": "** 10秒后打BOSS",
      "KR": "** 10초 후의 보스 전 **",
      "TW": "**10秒後的Boss戰役**"
    }
  },
  "** Nades do more damage **": {
    "translation": "手雷造成更多伤害",
    "MultiLang": {
      "US": "** Nades deal more damage **",
      "JP": "** ナデスはより多くのダメージを出す **",
      "CN": "手雷造成更多伤害",
      "KR": "** 나이드가 더 많은 피해를 주요 **",
      "TW": "** 爆彈造成更多傷害 **"
    }
  },
  "** Boss is dead - Escape ! **": {
    "translation": "BOSS已死 - 逃脱！**",
    "MultiLang": {
      "US": "** Boss defeated - Evacuate! **",
      "JP": "**ボスが倒れた - 瞬間移動！**",
      "CN": "BOSS已死 - 逃脱！**",
      "KR": "보스가 죽었습니다 - 탈출하세요!",
      "TW": "** 老板已死 - 蘑菇冒險家們，逃脫吧！**"
    }
  },
  "**The door will open in 30 seconds. Cover!!**": {
    "translation": "**门将在 30 秒后打开。掩护！",
    "MultiLang": {
      "US": "**The door opens in 30s. Cover up!!**",
      "JP": "**ドアは30秒後に開きます。カバー!!**",
      "CN": "**门将在 30 秒后打开。掩护！",
      "KR": "**도문은 30초 후에 열립니다. 숨어!!**",
      "TW": "**門在30秒後打開。快趴下!!**"
    }
  },
  "**The door will open in 45 seconds. Cover!!**": {
    "translation": "**门将在 45 秒后打开。掩护！",
    "MultiLang": {
      "US": "**The door will open in 45 sec. Take cover!**",
      "JP": "**ドアは45秒後に開く。カバー！**",
      "CN": "**门将在 45 秒后打开。掩护！",
      "KR": "**문이 45초 후에 열립니다. 감전!!**",
      "TW": "門在45秒後打開。掩護！！"
    }
  },
  "**Door is open 10 sec**": {
    "translation": "**门在 10 秒后打开**",
    "MultiLang": {
      "US": "**Door is open for 10 seconds**",
      "JP": "ドアは開いた状態 10秒間",
      "CN": "**门在 10 秒后打开**",
      "KR": "**문이 10초 동안 열려 있습니다.**",
      "TW": "**門開放10秒**"
    }
  }
}