{
  "<< 10 SECONDS >>": {
    "translation": "<< 10秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<< 10秒 >>",
      "KR": "",
      "TW": ""
    }
  },
  "<< 30 SEC LEFT TO REACH THE TOP >>": {
    "translation": "<< 30秒内登顶 >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<< 30秒内登顶 >>",
      "KR": "",
      "TW": ""
    }
  },
  "<< 5 SECONDS  >>": {
    "translation": "<< 5秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<< 5秒 >>",
      "KR": "",
      "TW": ""
    }
  },
  "<< 5 SECONDS >>": {
    "translation": "<< 5秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<< 5秒 >>",
      "KR": "",
      "TW": ""
    }
  },
  "<< 5 SECONDS >>  ": {
    "translation": "<< 5秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<< 5秒 >>",
      "KR": "",
      "TW": ""
    }
  },
  "<< BOOST ENABLED >>  ": {
    "translation": "<< 增益已启用 >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<< 增益已启用 >>",
      "KR": "",
      "TW": ""
    }
  },
  "<< BREAKING EMERGENCY GLASS IN 15 SEC >>": {
    "translation": "<< 15秒后打破玻璃 >>",
    "MultiLang": {
      "US": "",
      "JP": "<<緊急 glass切断15秒>>",
      "CN": "<< 15秒后打破玻璃 >>",
      "KR": "<< 긴급 유리打破 15SEC >>",
      "TW": ""
    }
  },
  "<< CLOSING DOOR IN 25 SEC >>": {
    "translation": "<< 25秒后关门 >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<< 25秒后关门 >>",
      "KR": "<< 문이 25초 후에 닫힙니다 >>",
      "TW": "<< 門将在25秒後關閉 >>"
    }
  },
  "<< CONGRATULATIONS >>": {
    "translation": "<< 恭喜你 >>",
    "MultiLang": {
      "US": "",
      "JP": ">> おめでとう >>",
      "CN": "<< 恭喜你 >>",
      "KR": "<< 축하드립니다 >>",
      "TW": "<< 恭喜你 >>"
    }
  },
  "<< CONGRATULATIONS....>>": {
    "translation": "<< 恭喜你.... >>",
    "MultiLang": {
      "US": "",
      "JP": "<< カンガラーコングレラティューションズ.....>>",
      "CN": "<< 恭喜你.... >>",
      "KR": "<< 축하합니다....>>",
      "TW": "<< 恭喜你....>>"
    }
  },
  "<< DEFEND FOR 15 SEC >>": {
    "translation": "<< 防守15秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 15秒間守備 >>",
      "CN": "<< 防守15秒 >>",
      "KR": "<< 15초간 방어 >>",
      "TW": "<< 防守15秒 >>"
    }
  },
  "<< DEFEND FOR 15 SEC>>": {
    "translation": "<< 防守15秒 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 15秒で守り>>",
      "CN": "<< 防守15秒 >>",
      "KR": "<< 15초간 방어>>",
      "TW": "<< 防守15秒>>"
    }
  },
  "<< DEFEND FOR 30 SEC >>": {
    "translation": "<< 防守30秒 >>",
    "MultiLang": {
      "US": "",
      "JP": ">> 30秒防禦 >>",
      "CN": "<< 防守30秒 >>",
      "KR": "<< 방어를 30초로 >>",
      "TW": "<< 防守30秒 >>"
    }
  },
  "<< DEFEND ON THE TOP FOR 35 SEC >>": {
    "translation": "<< 在上面防守35秒 >>",
    "MultiLang": {
      "US": "",
      "JP": ">> 上部防禦 35SEC <<",
      "CN": "<< 在上面防守35秒 >>",
      "KR": ">> TOP에 방어하기 35SEC >>",
      "TW": "<< 防守上方35秒 >>"
    }
  },
  "<< DEFEND YOUR TEAMMATES >>": {
    "translation": "<< 保护你的队友 >>",
    "MultiLang": {
      "US": "",
      "JP": ">> 団matesを守れ <<<",
      "CN": "<< 保护你的队友 >>",
      "KR": ">> 동료를 방어하세요 >>",
      "TW": ">> 防守你的隊友 >>"
    }
  },
  "<< DEFEND YOUR TEAMMATES FOR 40 SEC >>": {
    "translation": "<< 保护你的队友，40秒 >>",
    "MultiLang": {
      "US": "",
      "JP": ">> 団matesを守りなさい　40sec >>",
      "CN": "<< 保护你的队友，40秒 >>",
      "KR": "<< 팀메이트를 방어하십시오 40초 >>",
      "TW": "<< 防守你的隊友 40 秒 >>"
    }
  },
  "<< DEFEND, DONT EDGE >>  ": {
    "translation": "<< 防守，不要贴边 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< 守備、エッジ取らない >>",
      "CN": "<< 防守，不要贴边 >>",
      "KR": "<< 방어하라, 밖으로 나가지 마라 >>",
      "TW": "<< 防守，不要拉邊 >>"
    }
  },
  "<< DOOR BREAKING IN 15 SEC >>": {
    "translation": "<< 15秒后门将被打破 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ドア破り 15 SEC >>",
      "CN": "<< 15秒后门将被打破 >>",
      "KR": "<< 문破门 15SEC >>",
      "TW": ""
    }
  },
  "<< DOOR BREAKING IN 5 SEC >>": {
    "translation": "<< 5秒后门将被打破 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ドア破门 5SEC >>",
      "CN": "<< 5秒后门将被打破 >>",
      "KR": "<< 문 깨는 중 5SEC >>",
      "TW": ""
    }
  },
  "<< DOOR OPENING IN 15 SEC >>": {
    "translation": "<< 15秒后门将打开 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ドアが開くまで15sec >>",
      "CN": "<< 15秒后门将打开 >>",
      "KR": "<< 문이 15초 후에 열립니다 >>",
      "TW": ""
    }
  },
  "<< DOOR OPENING IN 5 SEC >>": {
    "translation": "<< 5秒后门将打开 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ドア開けing 5SEC >>",
      "CN": "<< 5秒后门将打开 >>",
      "KR": "<< 문이 열리는 중인 후 5초 >>",
      "TW": ""
    }
  },
  "<< DOOR OPENING, JUMP >>": {
    "translation": "<< 门开了，跳 >>",
    "MultiLang": {
      "US": "",
      "JP": "<<ドア開く、ジャンプ>>",
      "CN": "<< 门开了，跳 >>",
      "KR": "<< 문 열리고 점프 >>",
      "TW": "<< 门開了 跳過去 >>"
    }
  },
  "<< FOLLOW THE RULES!>>": {
    "translation": "<< 遵守规则！>>",
    "MultiLang": {
      "US": "",
      "JP": "<<ルールを守ってください!>>",
      "CN": "<< 遵守规则！>>",
      "KR": "<< 규칙을 따르세요!>>",
      "TW": "<< 跟隨規則！>>"
    }
  },
  "<< GLASS BREAKING IN 5 SEC>>": {
    "translation": "<< 5秒后玻璃将破碎 >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<< 5秒后玻璃将破碎 >>",
      "KR": "",
      "TW": ""
    }
  },
  "<< JUMP IN THE WATER >>": {
    "translation": "<< 跳入水中 >>",
    "MultiLang": {
      "US": "",
      "JP": ">> 水に入りなさい >>",
      "CN": "<< 跳入水中 >>",
      "KR": "<< 물에 점프하세요 >>",
      "TW": ">> 跳入水中 >>"
    }
  },
  "<< MAP MADE BY ACME - THANKS TO MAPEADORES COMMUNITY AND TRLG >>": {
    "translation": "<< 地图作者：ACME - 感谢 MAPEADORES 社区和 TRLG 翻译：Asteri3m >>",
    "MultiLang": {
      "US": "",
      "JP": "<< MAP MADE BY ACME - ありがとう MAPEADORES COMMUNITY と TRLG >>",
      "CN": "<< 地图作者：ACME - 感谢 MAPEADORES 社区和 TRLG 翻译：Asteri3m >>",
      "KR": "",
      "TW": ""
    }
  },
  "<< MEME'S TOWER REACHED >>": {
    "translation": "<< 到达MEME塔 >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<< 到达MEME塔 >>",
      "KR": "",
      "TW": ""
    }
  },
  "<< OR YOU WILL GET DAMAGE >>": {
    "translation": "<< 否则你会受到伤害 >>",
    "MultiLang": {
      "US": "",
      "JP": ">> またはダメージを受ける >>",
      "CN": "<< 否则你会受到伤害 >>",
      "KR": "",
      "TW": ""
    }
  },
  "<< PLATFORM LEAVING IN 10 SEC >>": {
    "translation": "<< 平台将在10秒后离开 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< プラットフォームは10秒後に離陸 >>",
      "CN": "<< 平台将在10秒后离开 >>",
      "KR": "<< 플랫폼이 10초 후 이동합니다 >>",
      "TW": ""
    }
  },
  "<< PLATFORM LEAVING IN 25 SEC, DEFEND >>": {
    "translation": "<< 平台将在25秒后离开，防守>>",
    "MultiLang": {
      "US": "",
      "JP": "<<プラットフォーム離陸まで25SEC、防衛>>",
      "CN": "<< 平台将在25秒后离开，防守>>",
      "KR": "<< 플랫폼 이동 25초 후, 방어 >>",
      "TW": ""
    }
  },
  "<< PLATFORM LEAVING IN 5 SEC >>": {
    "translation": "<< 5秒后平台离开 >>",
    "MultiLang": {
      "US": "",
      "JP": "<<プラットフォーム離脱残り5秒>>",
      "CN": "<< 5秒后平台离开 >>",
      "KR": "<< 플랫폼이 5초 후 이동 >>",
      "TW": ""
    }
  },
  "<< PLEASE MEME.... >>": {
    "translation": "<< 请开始表演.... >>",
    "MultiLang": {
      "US": "",
      "JP": "<< お願いします.... >>",
      "CN": "<< 请开始表演.... >>",
      "KR": "",
      "TW": "<< 請膜.... >>"
    }
  },
  "<< Ported by proper>>": {
    "translation": "<< 地图移植：proper >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<< 地图移植：proper >>",
      "KR": "",
      "TW": ""
    }
  },
  "<< ROTOR STOPPING IN 5 SEC >>": {
    "translation": "<< 旋翼将在5秒后停止 >>",
    "MultiLang": {
      "US": "",
      "JP": ">> ローター停止 remaining 5秒 >>",
      "CN": "<< 旋翼将在5秒后停止 >>",
      "KR": "<< 회전 중 Stopping In 5 SEC >>",
      "TW": ""
    }
  },
  "<< ROTORS STOPPING IN 15 SEC >>": {
    "translation": "<< 旋翼将在15秒后停止 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ローター停止は15秒後 >>",
      "CN": "<< 旋翼将在15秒后停止 >>",
      "KR": "",
      "TW": ""
    }
  },
  "<< STAGE 1: COMPLETED >>": {
    "translation": "<< 第一阶段：完成 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ1：完了 >>",
      "CN": "<< 第一阶段：完成 >>",
      "KR": "<< 스테이지 1: 완료 >>",
      "TW": ""
    }
  },
  "<< STAGE 1: JUST A TRIM>>": {
    "translation": "<< 第一阶段：不要卖人 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ 1：ただのボロボロ >>",
      "CN": "<< 第一阶段：不要卖人 >>",
      "KR": "<< 스테이지 1: 단순 리모델링 >>",
      "TW": ""
    }
  },
  "<< STAGE 2 COMPLETED >>": {
    "translation": "<< 第二阶段完成 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ 2 完了 >>",
      "CN": "<< 第二阶段完成 >>",
      "KR": "<< 스테이지 2 완료 >>",
      "TW": ""
    }
  },
  "<< STAGE 2: EASY  >>": {
    "translation": "<< 第二阶段：简单 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ 2: 容易 >>",
      "CN": "<< 第二阶段：简单 >>",
      "KR": "<< 스테이지 2: 쉬움 >>",
      "TW": ""
    }
  },
  "<< STAGE 2: EASY >>": {
    "translation": "<< 第二阶段：简单 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ 2: エasy >>",
      "CN": "<< 第二阶段：简单 >>",
      "KR": "<< 스테이지 2: 쉬움 >>",
      "TW": ""
    }
  },
  "<< STAGE 3 COMPLETED >>": {
    "translation": "<< 第三阶段完成 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ3完成 >>",
      "CN": "<< 第三阶段完成 >>",
      "KR": "<< 스테이지 3 완료 >>",
      "TW": ""
    }
  },
  "<< STAGE 3: MEDIUM >>": {
    "translation": "<< 第三阶段：中等 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ 3: 中级以上 >>",
      "CN": "<< 第三阶段：中等 >>",
      "KR": "<< 스테이지 3: 중간 >>",
      "TW": ""
    }
  },
  "<< STAGE 4: HARD: CLIMB THE MEME TOWER >>": {
    "translation": "<< 第四阶段：困难：攀登MEME塔 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ステージ4：ハード：メーメーの塔を登れ >>",
      "CN": "<< 第四阶段：困难：攀登MEME塔 >>",
      "KR": "<< 스테이지 4: 하드: 멀미 탑을 오르는 중 >>",
      "TW": ""
    }
  },
  "<< STAY ON THE GREY PLATFORMS >>": {
    "translation": "<< 待在灰色平台上 >>",
    "MultiLang": {
      "US": "",
      "JP": ">> グレイプラットフォームにだけ残る >>",
      "CN": "<< 待在灰色平台上 >>",
      "KR": ">> 흰색 플랫폼에만 머무르세요 >>",
      "TW": ">> 醫灰平台 >>"
    }
  },
  "<< STAY ON THE TOP BOX AND DEFEND  >>": {
    "translation": "<< 待在顶部箱子上并防守>>",
    "MultiLang": {
      "US": "",
      "JP": "<< TOPボックスに残って防御する >>",
      "CN": "<< 待在顶部箱子上并防守>>",
      "KR": "<<_TOP BOX에 머무르고 방어>>",
      "TW": ""
    }
  },
  "<< TOUCH RING LIFE IF YOU < 100HP >>": {
    "translation": "<< 如果你的生命值小于100，请触碰甜甜圈 >>",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<< 如果你的生命值小于100，请触碰甜甜圈 >>",
      "KR": "",
      "TW": ""
    }
  },
  "<< Welcome to SKILL ESCAPE by acme>>": {
    "translation": "<< 欢迎游玩ACME制作的SKILL ESCAPE>>",
    "MultiLang": {
      "US": "",
      "JP": "<< SKILL ESCAPE 由 acme へようこそ>>",
      "CN": "<< 欢迎游玩ACME制作的SKILL ESCAPE>>",
      "KR": "<< SKILL ESCAPE由acmeへようこそ>>",
      "TW": "<<歡迎來到acme SKILL ESCAPE>>"
    }
  },
  "<< YOU ARE THE TRUE ESCAPERS >>": {
    "translation": "<< 你们是真正的身法高手 >>",
    "MultiLang": {
      "US": "",
      "JP": ">> あなたは真のエスケイパーです >>",
      "CN": "<< 你们是真正的身法高手 >>",
      "KR": "",
      "TW": "<< 你才是真正的逃生者 >>"
    }
  },
  "<< ZOMBIE SHORTCUT OPENED >>": {
    "translation": "<< 僵尸侧路已开启 >>",
    "MultiLang": {
      "US": "",
      "JP": "<<ゾンビショートカットオープン>>",
      "CN": "<< 僵尸侧路已开启 >>",
      "KR": "<< 브레인숏컷 열림 >>",
      "TW": ""
    }
  },
  "<< ZOMBIE TP >>": {
    "translation": "<< 僵尸传送 >>",
    "MultiLang": {
      "US": "",
      "JP": "<<ゾンビTP>>",
      "CN": "<< 僵尸传送 >>",
      "KR": "<< 블라인드TP >>",
      "TW": "<< 僵屍TP >>"
    }
  },
  "<< ZOMBIE TP IN 5 SECONDS >>": {
    "translation": "<< 5秒后僵尸传送 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ズバイン TP IN 5 SECONDS >>",
      "CN": "<< 5秒后僵尸传送 >>",
      "KR": "<< 블레이드 투 프라이м 타이밍 5초 후 >>",
      "TW": "<< Zombie TP in 5 seconds >>"
    }
  },
  "<< ZOMBIE TP in 30 SEC >>": {
    "translation": "<< 30秒后僵尸传送 >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ズボムティピング30SEC >>",
      "CN": "<< 30秒后僵尸传送 >>",
      "KR": "<< Zombie TP in 30 SEC >>",
      "TW": ""
    }
  },
  "<< ZOMBIE TP in 5 SEC!  >>": {
    "translation": "<< 5秒后僵尸传送！ >>",
    "MultiLang": {
      "US": "",
      "JP": "<< ズボムティープ5SEC!! >>",
      "CN": "<< 5秒后僵尸传送！ >>",
      "KR": "<< 블루진 터보 펌프 후 5초! >>",
      "TW": "<<丧屍TP在5SEC！>>"
    }
  },
  "<< ZOMBIE TP in 5 SEC>>": {
    "translation": "<< 5秒后僵尸传送 >>",
    "MultiLang": {
      "US": "",
      "JP": "<<ゾンビTP in 5 SEC>>",
      "CN": "<< 5秒后僵尸传送 >>",
      "KR": "<< 블리자드 TP в 5SEC>>",
      "TW": "<<生還者TP於5SEC>>"
    }
  },
  "<< ZOMBIES TAKE THE LADDER >>": {
    "translation": "<< 僵尸们正在爬梯 >>",
    "MultiLang": {
      "US": "",
      "JP": ">>ゾンビズがラダーを夺う<<",
      "CN": "<< 僵尸们正在爬梯 >>",
      "KR": "<< 블래디움을 점령하라 >>",
      "TW": "<<殭屍佔領梯子>>"
    }
  }
}