{
  "** Map by kur4yam1 **": {
    "translation": "** 地图作者：kur4yam1 翻译：Asteri3m **",
    "MultiLang": {
      "US": "",
      "JP": "** 地図由kur4yam1制作 **",
      "CN": "** 地图作者：kur4yam1 翻译：Asteri3m **",
      "KR": "** 맵由 kur4yam1 制作 **",
      "TW": "** 圖版由kur4yam1繪製 **"
    }
  },
  "** ze_sky_bridge_a01_fix3 **": {
    "translation": "** ze_sky_bridge_a01_fix3 天空之桥 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** ze_sky_bridge_a01_fix3 天空之桥 **",
      "KR": "",
      "TW": ""
    }
  },
  "*** Button 1 Pressed ***": {
    "translation": "*** 按钮1已按下 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ボタン1が押されました ***",
      "CN": "*** 按钮1已按下 ***",
      "KR": "*** 버튼 1 누름 ***",
      "TW": "*** 按下按钮 1 ***"
    }
  },
  "*** Button 2 Pressed ***": {
    "translation": "*** 按钮2已按下 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ボタン2が押されました ***",
      "CN": "*** 按钮2已按下 ***",
      "KR": "*** 버튼 2 누름 ***",
      "TW": "*** 按下按键 2 ***"
    }
  },
  "*** Button 3 Pressed ***": {
    "translation": "*** 按钮3已按下 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ボタン3が押されました ***",
      "CN": "*** 按钮3已按下 ***",
      "KR": "*** 버튼 3 눌림 ***",
      "TW": "*** 按下按键 3 ***"
    }
  },
  "*** Button 4 Pressed ***": {
    "translation": "*** 按钮4已按下 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ボタン4が押されました ***",
      "CN": "*** 按钮4已按下 ***",
      "KR": "*** 버튼 4 누름 ***",
      "TW": "*** 按下了按钮 4 ***"
    }
  },
  ">> 10 seconds left <<": {
    "translation": ">> 剩余10秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 10 秒钟剩余 <<",
      "CN": ">> 剩余10秒 <<",
      "KR": ">> 10 초 남음 <<",
      "TW": ">> 10 秒鐘剩餘 <<"
    }
  },
  ">> All button pressed <<": {
    "translation": ">> 所有按钮已按下 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 全部按钮按下 <<",
      "CN": ">> 所有按钮已按下 <<",
      "KR": ">> 모든 버튼 눌러请点击 <<",
      "TW": ">> 所有按鈕按下 <<"
    }
  },
  ">> Defend for 10 seconds <<": {
    "translation": ">> 防守10秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 10秒防禦 <<",
      "CN": ">> 防守10秒 <<",
      "KR": ">> 10초간 방어 <<",
      "TW": ">> 防守10秒 <<"
    }
  },
  ">> Defend for 20 seconds <<": {
    "translation": ">> 防守20秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 20秒間防衛する <<",
      "CN": ">> 防守20秒 <<",
      "KR": ">> 20초간 방어 <<",
      "TW": ">> 防守210秒 <<"
    }
  },
  ">> Defend for 30 seconds <<": {
    "translation": ">> 防守30秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 30秒防禦 <<",
      "CN": ">> 防守30秒 <<",
      "KR": ">> 30초간 방어 <<",
      "TW": ">> 防守30秒 <<"
    }
  },
  ">> Defend for 40 seconds <<": {
    "translation": ">> 防守40秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 40秒防禦 <<",
      "CN": ">> 防守40秒 <<",
      "KR": ">> 40초 방어 <<",
      "TW": ">> 防守40秒 <<"
    }
  },
  ">> Don't let the zombies touch the crystal! <<": {
    "translation": ">> 不要让僵尸碰到水晶！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ゾンビがクリスタルに触れさせないでください！<<",
      "CN": ">> 不要让僵尸碰到水晶！ <<",
      "KR": ">> 블록zugcomings触及水晶！<<",
      "TW": ">> 別讓殭屍碰觸水晶！<<"
    }
  },
  ">> Failed <<": {
    "translation": ">> 失败 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 失敗 <<",
      "CN": ">> 失败 <<",
      "KR": ">> 실패 <<",
      "TW": ">> 失敗 <<"
    }
  },
  ">> Jump!! <<": {
    "translation": ">> 跳！！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 落下！！ <<",
      "CN": ">> 跳！！ <<",
      "KR": ">> 점프!! <<",
      "TW": ">> 跳！！<<"
    }
  },
  ">> Laser coming! <<": {
    "translation": ">> 跳刀来了！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> レーザー Comes in! <<",
      "CN": ">> 跳刀来了！ <<",
      "KR": ">> 레이저 오 若要继续，请输入更多文本。",
      "TW": ">> 濾射來臨！<<"
    }
  },
  ">> Laser stopped! <<": {
    "translation": ">> 跳刀停止了！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> レーザー停止！ <<",
      "CN": ">> 跳刀停止了！ <<",
      "KR": ">> 레이저 중단! <<",
      "TW": ">> 激光停止！<<"
    }
  },
  ">> Last Defend for 40 seconds <<": {
    "translation": ">> 最后防守40秒 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 最後の防御 40秒 <<",
      "CN": ">> 最后防守40秒 <<",
      "KR": ">> 마지막 방어 40초 <<",
      "TW": ">> 最後防守 40 秒<<"
    }
  },
  ">> Lift move in 10 seconds <<": {
    "translation": ">> 电梯将在10秒内移动 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ライft 移動 10秒後に <<",
      "CN": ">> 电梯将在10秒内移动 <<",
      "KR": ">> 레이프 움직임 10초 후에 <<",
      "TW": ">> 起身移動在10秒後 <<"
    }
  },
  ">> Press all buttons <<": {
    "translation": ">> 按下所有按钮 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 全てのボタンを押してください <<",
      "CN": ">> 按下所有按钮 <<",
      "KR": ">> 모든 버튼을 눌러请点击 <<",
      "TW": ">> 按下所有按鈕 <<"
    }
  },
  ">> Shoot the cube or Cross the bridge! <<": {
    "translation": ">> 射击方块或过桥！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> キューブを射て或者橋を渡れ！<<",
      "CN": ">> 射击方块或过桥！ <<",
      "KR": ">> 큐브를 맞추거나 다리 건너가세요! <<",
      "TW": ">> 射擊立方體或過橋！<<"
    }
  },
  ">> Zombies breaked the crystal! <<": {
    "translation": ">> 僵尸破坏了水晶！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">>ゾンビがクリスタルを破った！<<",
      "CN": ">> 僵尸破坏了水晶！ <<",
      "KR": ">> 좀비들이 크rysyal을 깨쳤다! <<",
      "TW": ">> 愛滋病 PEOPLE 突破了水晶！<<"
    }
  },
  ">> zm teleport in 10 seconds <<": {
    "translation": ">> 僵尸将在10秒内传送 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 僵尸将在10秒内传送 <<",
      "KR": ">> zm 텔레포트 10초 후 <<",
      "TW": ">> zm TELEPORT 在10秒後 <<"
    }
  },
  ">> zm teleport in 5 seconds <<": {
    "translation": ">> 僵尸将在5秒内传送 <<",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": ">> 僵尸将在5秒内传送 <<",
      "KR": ">> zm 터널 이동 5초 후 <<",
      "TW": ">> zm傳送中，5秒後)<<"
    }
  }
}