{
  "Knuckles: Knife Fight!!!": {
    "translation": "纳克鲁斯：刀战！！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "纳克鲁斯：刀战！！！",
      "KR": "",
      "TW": ""
    }
  },
  "Knuckles: Okay, nice work! We have to kill the rest of Eggman's zombies before their internal nuke blows!": {
    "translation": "纳克鲁斯：好的，干得不错！我们得在蛋头博士僵尸内部核弹爆炸之前杀死剩下的僵尸！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "纳克鲁斯：好的，干得不错！我们得在蛋头博士僵尸内部核弹爆炸之前杀死剩下的僵尸！",
      "KR": "",
      "TW": ""
    }
  },
  "Knuckles: We gotta find the chaos emerald shards!": {
    "translation": "纳克鲁斯：我们得找到混沌翡翠碎片！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "纳克鲁斯：我们得找到混沌翡翠碎片！",
      "KR": "",
      "TW": ""
    }
  },
  "Knuckles: We have to survive for 3 minutes until Sonic gets here!": {
    "translation": "纳克鲁斯：我们必须坚持180秒，直到索尼克到达！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "纳克鲁斯：我们必须坚持180秒，直到索尼克到达！",
      "KR": "",
      "TW": ""
    }
  },
  "Knuckles: We only have 30 seconds until the zombie's nukes blow, hurry!": {
    "translation": "纳克鲁斯：我们只有30秒的时间，赶快！僵尸核弹就要爆炸了！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "纳克鲁斯：我们只有30秒的时间，赶快！僵尸核弹就要爆炸了！",
      "KR": "",
      "TW": ""
    }
  }
}