{
  "error": {
    "translation": ""
  },
  "Luckybox_1": {
    "translation": ""
  },
  "Luckybox_2": {
    "translation": ""
  },
  "Luckybox_3": {
    "translation": ""
  },
  "Luckybox_4": {
    "translation": ""
  },
  "Luckybox_5": {
    "translation": ""
  },
  "Luckybox_6": {
    "translation": ""
  },
  "Luckybox_7": {
    "translation": ""
  },
  "Luckybox_8": {
    "translation": ""
  },
  "Luckybox_9": {
    "translation": ""
  },
  "Luckybox_10": {
    "translation": ""
  }
}