{
  "*** DOOR OPENING IN 10 SECONDS ***": {
    "translation": "***门将在10秒后打开***",
    "MultiLang": {
      "US": "*** DOOR OPENING IN 10 SECONDS ***",
      "JP": "** ** DOOR OPENING IN 10 SECONDS ** **",
      "CN": "***门将在10秒后打开***",
      "KR": "**door opening in 10 seconds** **",
      "TW": "**門在十秒後打開**"
    }
  },
  "*** DOOR OPENING IN 30 SECONDS ***": {
    "translation": "***门将在30秒后打开***",
    "MultiLang": {
      "US": "*** DOOR OPENING IN 30 SECONDS ***",
      "JP": ">> <<DOOR OPENING IN 30 SECONDS >> <<",
      "CN": "***门将在30秒后打开***",
      "KR": "** Door opening in 30 seconds **",
      "TW": "*** 大門在30秒後開啟 ***"
    }
  },
  "***AFK TELEPORT DISABLED***": {
    "translation": "***挂机传送已禁用***",
    "MultiLang": {
      "US": "***AFK TELEPORT DISABLED***",
      "JP": "***AFK teleport disable***",
      "CN": "***挂机传送已禁用***",
      "KR": "***AFK 텔포르트 비활성화***",
      "TW": "**AFK TELEPORT DISABLED**"
    }
  },
  "***DOOR OPENING IN 10 SECONDS***": {
    "translation": "***门将在10秒后打开***",
    "MultiLang": {
      "US": "***DOOR OPENING IN 10 SECONDS***",
      "JP": "**ドアが10秒後に開きます***",
      "CN": "***门将在10秒后打开***",
      "KR": "***10초 후 문이 열립니다***",
      "TW": "【十秒後門將開啟】***DOOR OPENING IN 10 SECONDS***"
    }
  },
  "***DOOR OPENING IN 25 SECONDS***": {
    "translation": "***门将在25秒后打开***",
    "MultiLang": {
      "US": "***DOOR OPENING IN 25 SECONDS***",
      "JP": "**ドアが25秒後に開く**",
      "CN": "***门将在25秒后打开***",
      "KR": "**문이 25초 후에 열립니다**",
      "TW": "**門在25秒後打開**"
    }
  },
  "***ELIMINATE THE ZOMBIES***": {
    "translation": "***消灭僵尸***",
    "MultiLang": {
      "US": "***ELIMINATE THE ZOMBIES***",
      "JP": "***ゾンビを排除する***",
      "CN": "***消灭僵尸***",
      "KR": "***좀비를 파괴하세요***",
      "TW": "***消滅殭屍***"
    }
  },
  "***FINAL DOOR OPENING IN 10 SECONDS***": {
    "translation": "***最终门将在10秒后打开***",
    "MultiLang": {
      "US": "***FINAL DOOR OPENING IN 10 SECONDS***",
      "JP": "***最終扉が10秒後に開く予定です***",
      "CN": "***最终门将在10秒后打开***",
      "KR": "**마지막 문이 10초 후에 열리고 있습니다***",
      "TW": "開門 ***最後的門在10秒後打開***"
    }
  },
  "***FINAL DOOR OPENING IN 30 SECONDS***": {
    "translation": "***最终门将在30秒后打开***",
    "MultiLang": {
      "US": "***FINAL DOOR OPENING IN 30 SECONDS***",
      "JP": "**最終の扉が30秒後に開く****",
      "CN": "***最终门将在30秒后打开***",
      "KR": "**마지막 문이 30초 후로 열리고 있습니다***",
      "TW": "***最終大門即將於30秒後開啓***"
    }
  },
  "***HOLD FOR 10 SECONDS***": {
    "translation": "***防守10秒***",
    "MultiLang": {
      "US": "***HOLD FOR 10 SECONDS***",
      "JP": "**10秒間待機してください**",
      "CN": "***防守10秒***",
      "KR": "**HOLD FOR 10 SECONDS**",
      "TW": "請按鈕hold十秒。"
    }
  },
  "***HOLD FOR 30 SECONDS***": {
    "translation": "***防守30秒***",
    "MultiLang": {
      "US": "***HOLD FOR 30 SECONDS***",
      "JP": "***30秒間待機してください***",
      "CN": "***防守30秒***",
      "KR": "**HOLD FOR 30 SECONDS**",
      "TW": "三十分鐘內保持不动"
    }
  },
  "***ZOMBIES GO HIDE***": {
    "translation": "***僵尸快躲起来 翻译：Asteri3m***",
    "MultiLang": {
      "US": "***ZOMBIES GO HIDE***",
      "JP": "***ゾンビスゴハイド***",
      "CN": "***僵尸快躲起来 翻译：Asteri3m***",
      "KR": "*** 좀비들은 숨어가세요 ***",
      "TW": "***ZOMBIES GO HIDE***"
    }
  }
}