{
  "*** Defend until the crystals spawn the bridges ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** クリスタルが橋を生成するまで防衛し続けろ ***",
      "CN": "*** 坚守直到水晶生成桥梁 ***",
      "KR": "*** 결정체가 다리를 생성할 때까지 방어하세요 ***",
      "TW": "*** 守護直到水晶生成橋樑 ***"
    }
  },
  "*** 5 SECONDS REMAINING ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒残り ***",
      "CN": "*** 还剩 5 秒 ***",
      "KR": "*** 5 초 남음 ***",
      "TW": "*** 還剩 5 秒 ***"
    }
  }
}