{
  "error": {
    "translation": "错误",
    "MultiLang": {
      "US": "",
      "JP": "エラー",
      "CN": "错误",
      "KR": "오류",
      "TW": "錯誤"
    }
  },
  "Luckybox_1": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ラッキーボックス1",
      "CN": "幸运宝箱_1",
      "KR": "럭키박스 1",
      "TW": "幸運盒 1"
    }
  },
  "Luckybox_2": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ラッキーボックス2",
      "CN": "幸运箱_2",
      "KR": "럭키박스 2",
      "TW": "幸運盒 2"
    }
  },
  "Luckybox_3": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ラッキーボックス3",
      "CN": "幸运箱_3",
      "KR": "럭키박스 3",
      "TW": "幸運盒 3"
    }
  },
  "Luckybox_4": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ラッキーボックス4",
      "CN": "幸运箱_4",
      "KR": "럭키박스 4",
      "TW": "幸運盒 4"
    }
  },
  "Luckybox_5": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ラッキーボックス5",
      "CN": "幸运箱_5",
      "KR": "럭키박스 5",
      "TW": "幸運盒 5"
    }
  },
  "Luckybox_6": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ラッキーボックス6",
      "CN": "幸运箱_6",
      "KR": "럭키박스 6",
      "TW": "幸運盒 6"
    }
  },
  "Luckybox_7": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ラッキーボックス7",
      "CN": "幸运箱_7",
      "KR": "럭키박스 7",
      "TW": "幸運盒 7"
    }
  },
  "Luckybox_8": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ラッキーボックス8",
      "CN": "幸运箱_8",
      "KR": "럭키박스 8",
      "TW": "幸運盒 8"
    }
  },
  "Luckybox_9": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ラッキーボックス9",
      "CN": "幸运箱_9",
      "KR": "럭키박스 9",
      "TW": "幸運盒 9"
    }
  },
  "Luckybox_10": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ラッキーボックス10",
      "CN": "幸运宝箱_10",
      "KR": "럭키박스 10",
      "TW": "幸運盒 10"
    }
  }
}