{
  "**Map by R1cko27**": {
    "translation": ""
  },
  "**Zombie tp at 15 seconds**": {
    "translation": ""
  },
  "**Hold 45 seconds**": {
    "translation": ""
  },
  "**Zombie tp at 30 seconds**": {
    "translation": ""
  },
  "**Defend 45 seconds**": {
    "translation": ""
  },
  "**Hold 30 seconds**": {
    "translation": ""
  },
  "**All zm tp at 30 seconds**": {
    "translation": ""
  },
  "**Defend the doors**": {
    "translation": ""
  },
  "**Go down**": {
    "translation": ""
  },
  "**Defend 35 seconds**": {
    "translation": ""
  },
  "**Defend bridge 35 seconds**": {
    "translation": ""
  },
  "**Zombie tp at 20 seconds**": {
    "translation": ""
  },
  "**Shoot The Boss!!!**": {
    "translation": ""
  },
  "**Zombie Attack!**": {
    "translation": ""
  },
  "**Push!**": {
    "translation": ""
  },
  "**Boss Attack!**": {
    "translation": ""
  },
  "**Gravity!**": {
    "translation": ""
  },
  "**Mini Robot Attack!**": {
    "translation": ""
  },
  "**Hold 40 seconds**": {
    "translation": ""
  },
  "**Lasers in 5 seconds**": {
    "translation": ""
  },
  "**Hold 25 seconds**": {
    "translation": ""
  }
}