{
  "***光明是虚假的***": {
    "translation": "",
    "MultiLang": {
      "US": "***The Light is False***",
      "JP": "***光は偽り***",
      "CN": "***光明是虚幻的***",
      "KR": "***빛은 가짜다***",
      "TW": "***光只是虛幻***"
    }
  },
  "***光明是真实的***": {
    "translation": "",
    "MultiLang": {
      "US": "***The Light is Real***",
      "JP": "***光は真実***",
      "CN": "",
      "KR": "***빛은 진실이다***",
      "TW": "***光是真實的***"
    }
  },
  "***光明是虚幻的***": {
    "translation": "",
    "MultiLang": {
      "US": "***The Light is Illusory***",
      "JP": "***光は虚ろ***",
      "CN": "",
      "KR": "***빛은 환상이다***",
      "TW": "***光明如鏡花水月***"
    }
  },
  "***光明是虚伪的***": {
    "translation": "",
    "MultiLang": {
      "US": "***The Light is Hypocritical***",
      "JP": "***光は偽善***",
      "CN": "***光明是虚假的***",
      "KR": "***빛은 위선이다***",
      "TW": "***光不過是偽善***"
    }
  },
  "***光明是虚无缥缈的***": {
    "translation": "",
    "MultiLang": {
      "US": "***The Light is Ethereal***",
      "JP": "***光は頼りない***",
      "CN": "",
      "KR": "***빛은 허무위안이다***",
      "TW": "***光明渺茫無迹***"
    }
  },
  "***光明是虚无的***": {
    "translation": "",
    "MultiLang": {
      "US": "***The Light is Nothingness***",
      "JP": "***光は虚無***",
      "CN": "",
      "KR": "***빛은 공허하다***",
      "TW": "***光明歸於虛無***"
    }
  },
  "***光明是如梦似幻的***": {
    "translation": "",
    "MultiLang": {
      "US": "***The Light is Dreamlike***",
      "JP": "***光は夢幻***",
      "CN": "",
      "KR": "***빛은 몽환적이다***",
      "TW": "***光如美夢般空靈***"
    }
  },
  "***光明是遥不可及的***": {
    "translation": "",
    "MultiLang": {
      "US": "***The Light is Out of Reach***",
      "JP": "***光は遠く***",
      "CN": "",
      "KR": "***빛은 닿을 수 없다***",
      "TW": "***光明難以企及***"
    }
  },
  "***光明是璀璨的***": {
    "translation": "",
    "MultiLang": {
      "US": "***Light is resplendent***",
      "JP": "***光は輝かしい***",
      "CN": "",
      "KR": "***빛은 찬란하다***",
      "TW": "光明是璀璨的"
    }
  },
  "***光明是彷徨的***": {
    "translation": "",
    "MultiLang": {
      "US": "***Light is wavering***",
      "JP": "***光は迷いがある***",
      "CN": "***光明是迷茫的***",
      "KR": "***빛은 흔들린다***",
      "TW": "光明是彷徨的"
    }
  },
  "***光明是不存在的***": {
    "translation": "",
    "MultiLang": {
      "US": "***Light does not exist***",
      "JP": "***光は存在しない***",
      "CN": "",
      "KR": "***빛은 존재하지 않는다***",
      "TW": "光明是不存在的"
    }
  },
  "***光明是妙不可言的***": {
    "translation": "",
    "MultiLang": {
      "US": "***Light is ineffable***",
      "JP": "***光は言葉に尽くせない***",
      "CN": "",
      "KR": "***빛은 경이롭다***",
      "TW": "光明是妙不可言的"
    }
  },
  "***光明是奇异的***": {
    "translation": "",
    "MultiLang": {
      "US": "***Light is bizarre***",
      "JP": "***光は不可思議だ***",
      "CN": "",
      "KR": "***빛은 기묘하다***",
      "TW": "光明是奇異的"
    }
  },
  "***光明是不可能的***": {
    "translation": "",
    "MultiLang": {
      "US": "***Light is impossible***",
      "JP": "***光は不可能だ***",
      "CN": "",
      "KR": "***빛은 불가능하다***",
      "TW": "光明是不可能的"
    }
  },
  "***光明是存在的***": {
    "translation": "",
    "MultiLang": {
      "US": "***Light exists***",
      "JP": "***光は存在する***",
      "CN": "",
      "KR": "***빛은 존재한다***",
      "TW": "光明是存在的"
    }
  },
  "***光明是缥缈的***": {
    "translation": "",
    "MultiLang": {
      "US": "***Light is ephemeral***",
      "JP": "***光はかすかな***",
      "CN": "***光明是虚幻的***",
      "KR": "***빛은 아련하다***",
      "TW": "光明是縹緲的"
    }
  },
  "***光明是一无所有的***": {
    "translation": "",
    "MultiLang": {
      "US": "***Light is the void***",
      "JP": "***光明は無である***",
      "CN": "",
      "KR": "***빛은 허무하다***",
      "TW": "***光是一無所有的***"
    }
  },
  "***光明是疯狂的***": {
    "translation": "",
    "MultiLang": {
      "US": "***Light is madness***",
      "JP": "***光明は狂っている***",
      "CN": "",
      "KR": "***빛은 광기다***",
      "TW": "***光是瘋狂的***"
    }
  },
  "***光明是难以置信的***": {
    "translation": "",
    "MultiLang": {
      "US": "***Light is incredible***",
      "JP": "***光信は信じられない***",
      "CN": "",
      "KR": "***빛은 믿을 수 없다***",
      "TW": "***光是難以置信的***"
    }
  },
  "***光明是不可描述的***": {
    "translation": "",
    "MultiLang": {
      "US": "***Light is indescribable***",
      "JP": "***光の記述は不可能である***",
      "CN": "***光明是无法形容的***",
      "KR": "***빛은 표현할 수 없다***",
      "TW": "***光是不可名狀的***"
    }
  },
  "** 10s后迎接天坠 **": {
    "translation": "",
    "MultiLang": {
      "US": "** Skyfall in 10s **",
      "JP": "** 10秒後に天坠を迎える **",
      "CN": "10秒后迎接天陨",
      "KR": "** 10초 후 천강 시작 **",
      "TW": "** 10秒後天降衝擊 **"
    }
  },
  "*** Next map:Ze_Arcanum ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 次のマップ：Ze_Arcanum ***",
      "CN": "*** 下一张地图：Ze_Arcanum ***",
      "KR": "*** 다음 맵: Ze_Arcanum ***",
      "TW": "*** 下一張地圖: Ze_Arcanum ***"
    }
  },
  "*** 你征服了这张地图!!! ***": {
    "translation": "",
    "MultiLang": {
      "US": "*** You have conquered this map!!! ***",
      "JP": "*** あなたはこのマップを征服しました！！！**",
      "CN": "",
      "KR": "*** 해당 맘을 정복했습니다!!! ***",
      "TW": "*** 你征服了這張地圖！！！***"
    }
  }
}
