{
  "*** WAIT FOR LIFT ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ケーブルカー待機 ***",
      "CN": "*** 等待电梯 ***",
      "KR": "*** 리프트 대기 중 ***",
      "TW": "*** 等待升降梯 ***"
    }
  },
  "*** LIFT LEAVING ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ケーブルカー発車 ***",
      "CN": "*** 电梯即将离开 ***",
      "KR": "*** 리프트 출발 ***",
      "TW": "*** 升降梯即将离开 ***"
    }
  },
  "*** HOLD THIS POSITION ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ここで待機 ***",
      "CN": "*** 保持当前位置 ***",
      "KR": "*** 이 위치 유지 ***",
      "TW": "*** 保持当前位置 ***"
    }
  },
  "*** TRAIN LEAVING ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 電車発車 ***",
      "CN": "*** 火车即将出发 ***",
      "KR": "*** 열차 출발 ***",
      "TW": "*** 火车即将出发 ***"
    }
  },
  "*** JUMP TO TRAIN ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 電車へジャンプ ***",
      "CN": "*** 跳上火车 ***",
      "KR": "*** 열차로 이동 ***",
      "TW": "*** 跳上火车 ***"
    }
  },
  "*** USE RADIO TO LAUNCH NUKE ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 無線機を使って核弾道発射 ***",
      "CN": "*** 使用无线电启动核弹 ***",
      "KR": "*** 핵 발사 시 라디오 사용 ***",
      "TW": "*** 使用无线电发射核弹 ***"
    }
  },
  "*** NUKE IN 5 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 核弾道発射まで5秒 ***",
      "CN": "*** 核弹将在5秒后启动 ***",
      "KR": "*** 5초 후 핵 발사 ***",
      "TW": "*** 5秒后发射核弹 ***"
    }
  },
  "*** MAP BY JB_GAMBLE ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 地図：JB_GAMBLE作成",
      "CN": "*** 地图作者：JB_GAMBLE ***",
      "KR": "*** 지도 제작: JB_GAMBLE",
      "TW": "*** 地图由JB_GAMBLE制作"
    }
  },
  "*** HOLD THIS POSITION  ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** この位置を維持 ***",
      "CN": "*** 坚守阵地 ***",
      "KR": "*** 이 위치를 유지하세요 ***",
      "TW": "*** 堅守陣地 ***"
    }
  }
}
