{
  "<25>": {
    "translation": "25s",
    "MultiLang": {
      "US": "25",
      "JP": "25",
      "CN": "25s",
      "KR": "25",
      "TW": "【開始翻譯】"
    }
  },
  "<20>": {
    "translation": "20s",
    "MultiLang": {
      "US": "20",
      "JP": "20",
      "CN": "20s",
      "KR": "<20>",
      "TW": "【開始翻譯】"
    }
  },
  "<10>": {
    "translation": "10s",
    "MultiLang": {
      "US": "<10>",
      "JP": "<10>",
      "CN": "10s",
      "KR": "<10>",
      "TW": "<10>"
    }
  },
  "<5>": {
    "translation": "5s",
    "MultiLang": {
      "US": "<5>",
      "JP": "<5>",
      "CN": "5s",
      "KR": "<5>",
      "TW": "<5>"
    }
  },
  "<40>": {
    "translation": "40s",
    "MultiLang": {
      "US": "<40>",
      "JP": "40",
      "CN": "40s",
      "KR": "<40>",
      "TW": "第四十條"
    }
  },
  "<30>": {
    "translation": "30s",
    "MultiLang": {
      "US": "30",
      "JP": "【絶対に以下のルールを守ること</30>",
      "CN": "30s",
      "KR": "<30>",
      "TW": "<30>"
    }
  },
  "Survival for 90 seconds": {
    "translation": "生存90s",
    "MultiLang": {
      "US": "\"Survive for 90 seconds.\"",
      "JP": "生存を90秒間保つ",
      "CN": "生存90s",
      "KR": "90초 생존",
      "TW": "生存90秒"
    }
  }
}