{
  "*** AFK TELEPORT IN 20 SECONDS***": {
    "translation": "***AFK传送将在20秒后进行***",
    "MultiLang": {
      "US": "",
      "JP": "*** 20秒後にAFKテレポートします ***",
      "CN": "***20秒后自动传送至AFK***",
      "KR": "*** 20초 후 AFK 텔레포트 ***",
      "TW": "*** AFK 傳送倒計時 20 秒***"
    }
  },
  "*** IS THIS MaRS eSCAPe??? ***": {
    "translation": "***这是火星逃亡吗？？？***",
    "MultiLang": {
      "US": "",
      "JP": "*** これはマーズの脱出なのか？ ***",
      "CN": "***这真的是火星逃生吗？***",
      "KR": "*** 이건 마尔斯 탈출??? ***",
      "TW": "***這是火星逃亡???***"
    }
  },
  "***A tribute to willy wilson***": {
    "translation": "***纪念willy wilson***",
    "MultiLang": {
      "US": "",
      "JP": "*** ウィリー・ウィルソンへのオマージュ ***",
      "CN": "***致敬威利·威尔逊***",
      "KR": "*** 윌리 윌슨에게 바치는 헌정 ***",
      "TW": "***威利·威爾遜的致敬***"
    }
  },
  "***ACTUAL HUGE THANKS TO GXP FOR FIXING THIS HOT GARBAGE MAP***": {
    "translation": "***感谢GXP修复这张垃圾地图***",
    "MultiLang": {
      "US": "",
      "JP": "*** このクソマップを修正したGXPに本格的な感謝を ***",
      "CN": "***衷心感谢GXP修复了这个又臭又长的烂地图***",
      "KR": "*** 이 쓰레기 같은 맵을 수정해 준 GXP에게 정말 큰 감사 ***",
      "TW": "***衷心感謝 GXP 修復了這張爛地圖***"
    }
  },
  "***AHHH ITS A TERROIST... maybe try to scare him?***": {
    "translation": "***啊啊啊，是个恐怖分子...也许试着吓唬他？***",
    "MultiLang": {
      "US": "",
      "JP": "*** ああ、テロリストだ…もしかして彼をおびき出せるか？ ***",
      "CN": "***啊啊啊是个恐怖分子……或许可以试着吓唬他？***",
      "KR": "*** 야 호박! 테러범이야... 아마도 그를 쫓아낼지도?***",
      "TW": "等等，是恐怖分子……或許應該嚇唬他一下？***"
    }
  },
  "***AND LAST BUT NOT LEAST THANK YOU TO ABSOLUTELY FUCKING NOBODY***": {
    "translation": "***最后但同样重要的是，感谢绝对没有人***",
    "MultiLang": {
      "US": "",
      "JP": "*** 最後に、本当に誰も相手にせず感謝します ***",
      "CN": "***以及，最后但同样重要的是，我真心感谢“绝对没有人”***",
      "KR": "*** 그리고 마지막이지만 무엇보다 절대 누군가에게 감사드립니다***",
      "TW": "***最後但同等重要的是，完全沒有人要感謝***"
    }
  },
  "***CUMMING IN 60 SECONDS***": {
    "translation": "***在60秒内到达***",
    "MultiLang": {
      "US": "",
      "JP": "*** 60秒後に発射 ***",
      "CN": "***60秒后高潮来临***",
      "KR": "*** 60초 후 컵남아 ***",
      "TW": "***射擊倒計時 60 秒***"
    }
  },
  "***DOOR OPENS IN 20 SECONDS -- SHOOT THEM INTO THE CRIPPLE***": {
    "translation": "***门将在20秒后打开--把他们射残废***",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアが20秒後に開く――彼らを cripple に撃ち込め ***",
      "CN": "***20秒后开门——朝那个残疾人开枪***",
      "KR": "*** 문이 20초 후 열립니다 -- 그들을 창살 안으로 쏴주세요***",
      "TW": "***門將在 20 秒後開啟——把他們射進廢墟裡***"
    }
  },
  "***DOOR OPENS IN 20 SECONDS YOU BETTER DEFEND***": {
    "translation": "***门将在20秒后打开，你最好防守***",
    "MultiLang": {
      "US": "",
      "JP": "※ドアが20秒後に開く。守り抜けろよ",
      "CN": "***20秒后门会打开，你们最好防守好***",
      "KR": "***문이 20초 후에 열립니다. 잘 방어하세요!***",
      "TW": "***門将在20秒後開啟，你最好守衛***"
    }
  },
  "***DOOR OPENS IN 20 SECONDS***": {
    "translation": "***门将在20秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "※ドアが20秒後に開く",
      "CN": "***20秒后门会打开***",
      "KR": "***문이 20초 후에 열립니다.***",
      "TW": "***門将在20秒後開啟***"
    }
  },
  "***DOOR OPENS IN 30 SECONDS HOLD A LIL BIT***": {
    "translation": "***门将在30秒后打开，稍微坚持一下***",
    "MultiLang": {
      "US": "",
      "JP": "※ドアが30秒後に開く。もう少しだけ我慢だ",
      "CN": "***30秒后门会打开，再坚持一会儿***",
      "KR": "***문이 30초 후에 열립니다. 잠시만 더 버텨주세요!***",
      "TW": "***門将在30秒後開啟，再撐一下***"
    }
  },
  "***DOOR OPENS IN 45 SECONDS HOLD YOUR HORSES AND DEFEND!!!***": {
    "translation": "***门将在45秒后打开，保持冷静并防守！！！***",
    "MultiLang": {
      "US": "",
      "JP": "※ドアが45秒後に開く。焦らずに守り抜け！！！",
      "CN": "***45秒后门会打开，稳住防守！！！***",
      "KR": "***문이 45초 후에 열립니다. 오래 참으시고 방어하십시오!!!***",
      "TW": "***門将在45秒後開啟，稍安勿躁並守衛！！！***"
    }
  },
  "***DOOR OPENS IN ANOTHER 30 SECONDS HOLD YOUR ASS BOY***": {
    "translation": "***门将在另外30秒后打开，保持警惕，伙计***",
    "MultiLang": {
      "US": "",
      "JP": "※あと30秒でドアが開く。クソガキ、しっかり守れ",
      "CN": "***再等30秒门就会开，守住这里啊兄弟***",
      "KR": "***문이 30초 더 지나면 열립니다. 버티세요, 놈아!***",
      "TW": "***門将再過30秒開啟，撐住啊兄弟***"
    }
  },
  "***FUCK YOU CROBAT": {
    "translation": "***草*马 CROBAT",
    "MultiLang": {
      "US": "***FUZZ OFF CROBAT",
      "JP": "※クソッ、クロバットめ",
      "CN": "***去你的大嘴蝠***",
      "KR": "***박살 내준다 크로뱃***",
      "TW": "***去你的大嘴蝠***"
    }
  },
  "***FUCK YOU SAUSAGE CLICKER STOP BREAKING MY MAP***": {
    "translation": "***草*马 SAUSAGE CLICKER，别再破坏我的地图了***",
    "MultiLang": {
      "US": "",
      "JP": "※くそっ、ソーセージクリッカー！私のマップを勝手に弄るな",
      "CN": "***去你的香肠点击器，别破坏我的地图***",
      "KR": "***사내깎는놈이 내 맵을 망쳐서 박살낸다***",
      "TW": "***去你的香腸點擊器，別再破壞我的地圖了***"
    }
  },
  "***GO UPSTAIRS TO MY BEDROOM YOU'LL BE SAFE THERE!***": {
    "translation": "***上楼去我的卧室，你会安全的！***",
    "MultiLang": {
      "US": "",
      "JP": "※2階の私の寝室へ上がれ。そこなら安全だ！",
      "CN": "***去楼上我的卧室，那里安全！***",
      "KR": "***다락방으로 올라가. 네가 거기라면 안전할 거야!***",
      "TW": "***到二樓我的臥室去，那裡很安全！***"
    }
  },
  "***HI VANYA***": {
    "translation": "***嗨，VANYA***",
    "MultiLang": {
      "US": "",
      "JP": "***こんにちはバニャ***",
      "CN": "***嗨瓦尼亚***",
      "KR": "***반야야, 안녕***",
      "TW": "***嗨，瓦妮婭***"
    }
  },
  "***IM GONNA CUUUUUM***": {
    "translation": "***我要来了***",
    "MultiLang": {
      "US": "",
      "JP": "***エチベイトするよoooooo***",
      "CN": "***我要爆粗口了***",
      "KR": "***나 지금 고루쿠 하고 싶어***",
      "TW": "***我快要高潮了***"
    }
  },
  "***IT WORKED! DOOR OPENS IN 45 SECONDS***": {
    "translation": "***成功了！门将在45秒后打开***",
    "MultiLang": {
      "US": "",
      "JP": "***成功了！门将在45秒后打开***",
      "CN": "***有效！门将在45秒后打开***",
      "KR": "***성공! 문이 45초 후에 열려***",
      "TW": "***成功了！門將在 45 秒後開啟***"
    }
  },
  "***MAKE SURE TO GIVE NEKO A KISS WHEN YOU SEE HIM***": {
    "translation": "***确保见到Neko时给他一个吻***",
    "MultiLang": {
      "US": "",
      "JP": "***见到ネコ时一定要给他一个吻***",
      "CN": "***见到奈克时记得亲他一口***",
      "KR": "***네코를 만날 때 꼭 입맞추는 걸 잊지 마***",
      "TW": "***看到阿貓時記得親他一下***"
    }
  },
  "***MAP MADE BY SENOR PABLO***": {
    "translation": "***地图作者：SENORPABLO 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "地图由senior Pablo制作***",
      "CN": "***地图由塞尼奥尔·巴勃罗制作***",
      "KR": "***지도 제작자: 세뇨르 파블로***",
      "TW": "地圖由帕布羅先生製作***"
    }
  },
  "***MAP REMADE BY CEO OF ZOMBIE ESCAPE AKA CAMPER ***": {
    "translation": "***地图由僵尸逃跑首席执行官AKA CAMPER重新制作***",
    "MultiLang": {
      "US": "",
      "JP": "***僵尸逃生CEO卡蜜儿重制地图***",
      "CN": "***地图由“僵尸逃生”首席执行官（即玩家）重制***",
      "KR": "***지도 리메이크 작성자: 좀비 탈출 CEO / 캠퍼***",
      "TW": "***地圖由殭屍逃亡公司 CEO 即露營者重新製作***"
    }
  },
  "***MAYBE IF YOU GIVE THE HANDICAP GUY DONUTS IT WILL CALM DOWN***": {
    "translation": "***或许如果你给残疾人甜甜圈，他会冷静下来***",
    "MultiLang": {
      "US": "",
      "JP": "***也许给残疾人甜甜圈能让他平静下来***",
      "CN": "***也许给残疾人甜甜圈能让他冷静下来***",
      "KR": "***아마 장애인에게 도넛을 주면 진정할 거야***",
      "TW": "***也許你給那位身障人士甜甜圈，他會平靜下來***"
    }
  },
  "***NO REALLY THANK YOU YEE FOR MAKING YEEZYS": {
    "translation": "***不，真的感谢YEE为YEEZYS的制作***",
    "MultiLang": {
      "US": "",
      "JP": "****真心感谢耶为制作耶兹斯**",
      "CN": "***不，我是真的谢谢你，耶，制作了耶克斯***",
      "KR": "***진짜로 고마워, 이예가 이예즈를 만들어 줘서***",
      "TW": "***真的非常感謝 YEE 製作益達鞋***"
    }
  },
  "***SHIT DID I SAY 20 SECONDS? I MEANT 30 DEFEND FOR ANOTHER 10 SECONDS***": {
    "translation": "***该死，我说20秒？我是说30秒，再防守10秒***",
    "MultiLang": {
      "US": "",
      "JP": "***20秒？30秒よ、あと10秒守れ***",
      "CN": "***操，我说了20秒吗？意思是再坚持防御10秒***",
      "KR": "***shit 내가 20초라고 한 거 아니잖아. 10초 더 방어해***",
      "TW": "***他媽的，我說要守20秒嗎？我是說再守住10秒！***"
    }
  },
  "***SHOOT THE BOX TO OPEN THE PATHWAY***": {
    "translation": "***射击箱子以打开通道***",
    "MultiLang": {
      "US": "",
      "JP": "***箱を撃って通行路を開け***",
      "CN": "***射击箱子以打开通道***",
      "KR": "***상자를 쏴서 길을 열어라***",
      "TW": "***射擊箱子以開啟通道***"
    }
  },
  "***THANK YOU CHADEVERCLEAR FOR BEING A DRUNKEN BOOMER <3***": {
    "translation": "***感谢CHADEVERCLEAR作为一个醉酒的老头<3***",
    "MultiLang": {
      "US": "",
      "JP": "***酔うボオマ〜、CHADEVERCLEARありがとう <3***",
      "CN": "***感谢CHADEVERCLEAR这个醉醺醺的BOOMER <3***",
      "KR": "***드런킹 붐어로 활동해줘서 고마워 CHADEVERCLEAR <3***",
      "TW": "***感謝 Chadeverclear 這個醉醺醺的老傢伙 <3***"
    }
  },
  "***THANK YOU DRUNK FLOW FOR ENTERTAINING ME WHEN FIXING THE MAP***": {
    "translation": "***感谢DRUNKFLOW在修复地图时陪伴我***",
    "MultiLang": {
      "US": "",
      "JP": "***地図修正時の息抜きに、DRUNK FLOWありがとう***",
      "CN": "***感谢DRUNK FLOW在修复地图时陪我解闷***",
      "KR": "***지도 수정 중에도 재미를 줘서 고마워 DRUNK FLOW***",
      "TW": "***感謝 Drunk Flow 在修正地圖時陪我消遣***"
    }
  },
  "***THANK YOU KOEN FOR ACTUALLY HELPING***": {
    "translation": "***感谢KOEN的实际帮助***",
    "MultiLang": {
      "US": "",
      "JP": "***実際に助けてくれた、KOENありがとう***",
      "CN": "***感谢KOEN真正提供了帮助***",
      "KR": "***정말 도와줘서 고마워 KOEN***",
      "TW": "***感謝 Koen 真的來幫忙了***"
    }
  },
  "***THANK YOU LOGIC FOR BEING BIRACIAL***": {
    "translation": "***感谢LOGIC的双种族身份***",
    "MultiLang": {
      "US": "",
      "JP": "***二枚舌なLOGICありがとう***",
      "CN": "***感谢LOGIC作为双种族者***",
      "KR": "***혼혈이라는 점으로 봐줘서 고마워 LOGIC***",
      "TW": "***感謝 Logic 擁有雙重血統***"
    }
  },
  "***THANK YOU LORD DEATH FOR SHUTTING THE FUCK UP***": {
    "translation": "***感谢LORDDEATH安静下来***",
    "MultiLang": {
      "US": "",
      "JP": "***口封じのLORD DEATHありがとう***",
      "CN": "***感谢LORD DEATH闭嘴***",
      "KR": "*** Fucking 쉬라고 해서 고마워 LORD DEATH***",
      "TW": "***感謝 Lord Death 閉嘴別吵***"
    }
  },
  "***THANK YOU M4DARA FOR MAKING GRIS CLONES***": {
    "translation": "***感谢M4DARA制作GRIS克隆***",
    "MultiLang": {
      "US": "",
      "JP": "***GRISクローン作成のM4DARAありがとう***",
      "CN": "***感谢M4DARA制作GRIS克隆体***",
      "KR": "***GRIS 복제를 만들어줘서 고마워 M4DARA***",
      "TW": "***感謝 M4DARA 製作了 Gris 的複製人***"
    }
  },
  "***THANK YOU TO AURORA FOR HELPING***": {
    "translation": "***感谢AURORA的帮助***",
    "MultiLang": {
      "US": "",
      "JP": "***オーロラの協力に感謝***",
      "CN": "***感谢奥罗拉的帮助***",
      "KR": "***오로라님의 협조에 감사드립니다***",
      "TW": "***感謝AURORA的協助***"
    }
  },
  "***THANK YOU TO HANNIBAL FOR HELPING***": {
    "translation": "***感谢HANNIBAL的帮助***",
    "MultiLang": {
      "US": "",
      "JP": "***ハンニバルの協力に感謝***",
      "CN": "***感谢汉尼拔的帮助***",
      "KR": "***한니발님의 협조에 감사드립니다***",
      "TW": "***感謝HANNIBAL的協助***"
    }
  },
  "***THANK YOU TO KAEMON FOR HELPING***": {
    "translation": "***感谢KAEMON的帮助***",
    "MultiLang": {
      "US": "",
      "JP": "***カイモンの協力に感謝***",
      "CN": "***感谢凯蒙的帮助***",
      "KR": "***카이몬님의 협조에 감사드립니다***",
      "TW": "***感謝KAEMON的協助***"
    }
  },
  "***THANK YOU TO KOALA FOR HELPING***": {
    "translation": "***感谢KOALA的帮助***",
    "MultiLang": {
      "US": "",
      "JP": "***コアラの協力に感謝***",
      "CN": "***感谢考拉的帮助***",
      "KR": "***코알라님의 협조에 감사드립니다***",
      "TW": "***感謝KOALA的協助***"
    }
  },
  "***THANK YOU TO LUFFAREN FOR HELPING***": {
    "translation": "***感谢LUFFAREN的帮助***",
    "MultiLang": {
      "US": "",
      "JP": "***ラッファレンの協力に感謝***",
      "CN": "***感谢卢法伦的帮助***",
      "KR": "***루파르엔님의 협조에 감사드립니다***",
      "TW": "***感謝LUFFAREN的協助***"
    }
  },
  "***THANK YOU TO MAKO FOR HELPING***": {
    "translation": "***感谢MAKO的帮助***",
    "MultiLang": {
      "US": "***THANK YOU TO Mako FOR HELPING***",
      "JP": "***マコンの協力に感謝***",
      "CN": "***感谢玛科的帮助***",
      "KR": "***마코님의 협조에 감사드립니다***",
      "TW": "***感謝MAKO的協助***"
    }
  },
  "***THANK YOU TO MERCY'S BROTHER FOR HELPING***": {
    "translation": "***感谢MERCY的兄弟的帮助***",
    "MultiLang": {
      "US": "",
      "JP": "***マーシーの兄弟の協力に感謝***",
      "CN": "***感谢仁慈兄弟的帮助***",
      "KR": "***머시 님의 오빠님의 협조에 감사드립니다***",
      "TW": "***感謝Mercy的兄弟的協助***"
    }
  },
  "***THANK YOU TO REMLEADER FOR HELPING***": {
    "translation": "***感谢REMLEADER的帮助***",
    "MultiLang": {
      "US": "",
      "JP": "***レムリーダーの協力に感謝***",
      "CN": "***感谢雷姆领导者的帮助***",
      "KR": "***렘리더님의 협조에 감사드립니다***",
      "TW": "***感謝REMLEADER的協助***"
    }
  },
  "***THANK YOU TO ROY FOR HELPING***": {
    "translation": "***感谢ROY的帮助***",
    "MultiLang": {
      "US": "",
      "JP": "Roy さん、手伝ってくれてありがとう",
      "CN": "***感谢ROY的帮助***",
      "KR": "로이에게 도움을 주셔서 **감사합니다**",
      "TW": "***感謝ROY的協助***"
    }
  },
  "***THANK YOU TO VAUFF FOR NOT HELPING***": {
    "translation": "***感谢VAUFF没有帮助***",
    "MultiLang": {
      "US": "",
      "JP": "Vauff さん、手伝ってくれなくてありがとう",
      "CN": "***感谢VAUFF的不帮助***",
      "KR": "도움을 주지 않은 바프에게 **감사합니다**",
      "TW": "***感謝VAUFF的不幫忙***"
    }
  },
  "***THANK YOU YEE FOR HELPING***": {
    "translation": "***感谢YEE的帮助***",
    "MultiLang": {
      "US": "",
      "JP": "Yee さん、手伝ってくれてありがとう",
      "CN": "***感谢YEE的帮助***",
      "KR": "이를 도와준 야이에게 **감사합니다**",
      "TW": "***感謝YEE的幫助***"
    }
  },
  "***THANK YOU YUNG GRAVY FOR GETTING ME THROUGH THIS SHIT***": {
    "translation": "***感谢YUNGGRAVY帮我度过这段时光***",
    "MultiLang": {
      "US": "",
      "JP": "Yung Gravy さん、この最悪な状況を抜け出す手助けをしてくれてありがとう",
      "CN": "***感谢UNG GRAVY陪我度过这艰难时刻***",
      "KR": "저 같은 찌꺼기를 이 지옥 같은 상황을 버텨내게 해준 영 그라비에게 **감사합니다**",
      "TW": "***感謝YUNG GRAVY讓我撐過這堆爛事***"
    }
  },
  "***THANKS FOR PLAYING MAP BY PABLO AND CAMPER (ZE OWNER)***": {
    "translation": "***感谢游玩这张地图，由PABLO和CAMPER（ZEOWNER）制作***",
    "MultiLang": {
      "US": "",
      "JP": "Pablo 作、Camper（ゼオーナー）制作のマップを楽しんでいただきありがとう",
      "CN": "***感谢MAP制作方PABLO和CAMPER（ZE）***",
      "KR": "파블로와 캠퍼(ZE_OWNER)가 제작한 맵을 플레이해 주셔서 **감사합니다**",
      "TW": "***感謝PABLO和CAMPER（ZE OWNER）製作地圖***"
    }
  },
  "***THANKS Moonlitnight FOR CUSTOM TEXTURES***": {
    "translation": "***感谢Moonlitnight提供自定义纹理***",
    "MultiLang": {
      "US": "",
      "JP": "Moonlitnight さん、カスタムテクスチャを提供してくれてありがとう",
      "CN": "***感谢Moonlitnight提供的自定义纹理***",
      "KR": "무얼나잇나이트에게 커스텀 텍스처 제공을 **감사합니다**",
      "TW": "***感謝Moonlitnight提供自製貼圖***"
    }
  },
  "***THEY BROKE BIG BOX! WHY HE WAS MY ONLY FRIEND!***": {
    "translation": "***他们打破了大箱子！为什么？他是我唯一的朋友！***",
    "MultiLang": {
      "US": "",
      "JP": "Big Box が壊れた！なぜ彼は私のただ一人の友達だったんだ！",
      "CN": "***他们毁了我的大箱子！他为什么是我唯一的朋友！***",
      "KR": "그들이 빅 박스를 부서뜨렸다! 왜 그가 내 유일한 친구였는지!",
      "TW": "***他們拆毀了大紙箱！他曾是我不變的好友！***"
    }
  },
  "***TRY TO EXPLOIT? KYS***": {
    "translation": "***想要利用？去死吧，混蛋***",
    "MultiLang": {
      "US": "",
      "JP": "エクスプロイトを試みる？死ね。",
      "CN": "***试图利用漏洞？去死吧（KYS）***",
      "KR": "***약속대로? 살인 혐의***",
      "TW": "***嘗試惡意利用漏洞？去死吧***"
    }
  },
  "***welcome to this hot shit map I call beach escape***": {
    "translation": "***欢迎来到这个我称之为海滩逃亡的垃圾地图***",
    "MultiLang": {
      "US": "",
      "JP": "***ベイクープという私の名付けビーチの激ムズマップへようこそ***",
      "CN": "欢迎游玩这张我称为“海滩逃亡”的火爆地图",
      "KR": "저의 별명인 '비치 이스케이프' 매apped에 오신 것을 환영합니다",
      "TW": "***歡迎來到我所稱的「海灘逃亡」這張火爆地圖***"
    }
  }
}
