{
  " WELCOME TO STARK ESCAPE": {
    "translation": "欢迎来到 STARK ESCAPE",
    "MultiLang": {
      "US": "",
      "JP": "STARK ESCAPEにようこそ",
      "CN": "欢迎来到 STARK ESCAPE",
      "KR": "환영합니다. 스타크 이scape에 오신 것을.",
      "TW": "歡迎來到史特克逃脫"
    }
  },
  "### LEVEL NORMAL ###": {
    "translation": "### 普通难度 ###",
    "MultiLang": {
      "US": "",
      "JP": "### レベルノーマル ###",
      "CN": "### 普通难度 ###",
      "KR": "",
      "TW": "### 標準關卡 ###"
    }
  },
  "#### LEVEL EASY ####": {
    "translation": "#### 简单难度 ####",
    "MultiLang": {
      "US": "",
      "JP": "#### レベル 容易 ####",
      "CN": "#### 简单难度 ####",
      "KR": "#### 난이도 간단 ####",
      "TW": "#### 設定難度為簡單 ####"
    }
  },
  "################": {
    "translation": "################",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "################",
      "KR": "Text:",
      "TW": "【開始翻譯】"
    }
  },
  "20 seconds left until the zombie teleports. RUN": {
    "translation": "20秒后僵尸传送。快跑",
    "MultiLang": {
      "US": "",
      "JP": "20秒後にゾンビがテレポートする。RUN",
      "CN": "20秒后僵尸传送。快跑",
      "KR": "20초 후 좀비가 텔레포트합니다. 뛰세요",
      "TW": "20秒後殭屍將 TELEPORT。RUN"
    }
  },
  "After 10 seconds, the zombie gates will open.": {
    "translation": "10秒后僵尸门将打开。",
    "MultiLang": {
      "US": "",
      "JP": "10秒後にゾンビゲートが開きます。",
      "CN": "10秒后僵尸门将打开。",
      "KR": "10초 후 좀비 문이 열립니다.",
      "TW": "在10秒後，屍 (~(zombie))門將會開啟。"
    }
  },
  "After 15 seconds, the zombie gates will open.": {
    "translation": "15秒后僵尸门将打开。",
    "MultiLang": {
      "US": "",
      "JP": "15秒後、ゾンビゲートが開きます。",
      "CN": "15秒后僵尸门将打开。",
      "KR": "15초 후 좀비 문이 열립니다.",
      "TW": "在15秒後，屍erb門將開啟。"
    }
  },
  "Catch the elevator before it leaves. RUN": {
    "translation": "赶上电梯，快跑",
    "MultiLang": {
      "US": "",
      "JP": "Elevatorが去る前に catching up. RUN",
      "CN": "赶上电梯，快跑",
      "KR": "제일기차전에 뛰어들어라. RUN",
      "TW": "在電梯离开前捉住它。RUN"
    }
  },
  "Complete the parkour": {
    "translation": "完成跑酷",
    "MultiLang": {
      "US": "",
      "JP": "パーカーングを完了する",
      "CN": "完成跑酷",
      "KR": "퍼｡코우르 완료해주세요",
      "TW": "完成 PARKOUR"
    }
  },
  "DEFEND LEFT AND RIGHT DOOR": {
    "translation": "防守左右两扇门",
    "MultiLang": {
      "US": "",
      "JP": "左門戸と右門戸を守れ",
      "CN": "防守左右两扇门",
      "KR": "좌우 문 지키기",
      "TW": "防左 Door 防右 Door"
    }
  },
  "DON'T GO !!! DEFEND THE ELEVATOR": {
    "translation": "不要走！！！防守电梯",
    "MultiLang": {
      "US": "",
      "JP": "DON'T GO !!! 升降机防卫",
      "CN": "不要走！！！防守电梯",
      "KR": "DON'T GO !!! 엘리베이터 방어",
      "TW": "DON'T GO !!! 防守電梯"
    }
  },
  "Door open, RUN RUN": {
    "translation": "门开了，快跑快跑",
    "MultiLang": {
      "US": "",
      "JP": "ドア開く、RUN RUN",
      "CN": "门开了，快跑快跑",
      "KR": "문 열리면 뛰어라 뛰어라",
      "TW": "門開了，RUN RUN"
    }
  },
  "Door opened GO BACK": {
    "translation": "门开了，回去",
    "MultiLang": {
      "US": "",
      "JP": "ドア開いた GO BACK",
      "CN": "门开了，回去",
      "KR": "문 열렸다 GO BACK",
      "TW": "門開了GO BACK"
    }
  },
  "Door opened. GO GO": {
    "translation": "门开了，走走走",
    "MultiLang": {
      "US": "",
      "JP": "ドア開いた。GO GO",
      "CN": "门开了，走走走",
      "KR": "문이 열렸습니다. GO GO",
      "TW": "門開了。GO GO"
    }
  },
  "Finish the parkour quickly.": {
    "translation": "快点完成跑酷",
    "MultiLang": {
      "US": "",
      "JP": "パーキورを速やかに完了させ。",
      "CN": "快点完成跑酷",
      "KR": "파크버스터 빠르게 완료하세요.",
      "TW": "快速完成parkour。"
    }
  },
  "GO TO THE CONTROL ROOM, PRESS THE BUTTON. DON'T TOUCH THE LASERS, THEY KILL.": {
    "translation": "去控制室，按下按钮。不要碰激光，它们是致命的。",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "去控制室，按下按钮。不要碰激光，它们是致命的。",
      "KR": "컨트롤 룸으로 가세요, 버튼을 누르세요. 레이저는 触摸不得，致命。",
      "TW": ""
    }
  },
  "Get in the elevator, it'll close in 10 seconds.": {
    "translation": "进入电梯，10秒内关闭。",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターに乗り込んでください、10秒後に閉じます。",
      "CN": "进入电梯，10秒内关闭。",
      "KR": "엘리베이터에 들어가세요, 10에 닫힙니다.",
      "TW": "進電梯，還剩10秒關門。"
    }
  },
  "Get in the elevator, it'll close in 15 seconds.": {
    "translation": "进入电梯，15秒内关闭。",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターに乗りなさい、15秒後に閉鎖します。",
      "CN": "进入电梯，15秒内关闭。",
      "KR": "엘리베이터에 타세요, 15초 후에 닫힙니다.",
      "TW": "進 Elevator，還剩 15 秒自動關門。"
    }
  },
  "Go to the control room to start the helicopter.": {
    "translation": "去控制室启动直升机。",
    "MultiLang": {
      "US": "",
      "JP": "管制室にヘリコプターを始動してください。",
      "CN": "去控制室启动直升机。",
      "KR": "제어실로 가서 헬리콥터를 시작하세요.",
      "TW": "前往控制室啟動直升機。"
    }
  },
  "Go to the exit door, zombies will come soon.": {
    "translation": "去出口，僵尸很快会来。",
    "MultiLang": {
      "US": "",
      "JP": "出口に進み吧、不久会有僵尸到来。",
      "CN": "去出口，僵尸很快会来。",
      "KR": "퇴근문으로 가고, zombies sẽ 곧 나온다.",
      "TW": "前往出口門，屍殭尸很快會出現。"
    }
  },
  "HUMAN WIN !!!": {
    "translation": "人类胜利！！！",
    "MultiLang": {
      "US": "",
      "JP": "ヒューマン・ウィン!!!",
      "CN": "人类胜利！！！",
      "KR": "인간 승리!!!",
      "TW": "人類勝利!!!"
    }
  },
  "Human teleport": {
    "translation": "人类传送",
    "MultiLang": {
      "US": "Human teleportation",
      "JP": "humanoid teleported",
      "CN": "人类传送",
      "KR": "Human teleportasjon",
      "TW": "人类 TELEPORT"
    }
  },
  "Hurry up, 5 seconds left.": {
    "translation": "快点，剩下5秒。",
    "MultiLang": {
      "US": "",
      "JP": "急げ、5秒しかありません。",
      "CN": "快点，剩下5秒。",
      "KR": "급히, 5초 남음.",
      "TW": ""
    }
  },
  "In 10 seconds the helicopter will take off. Get in the helicopter.": {
    "translation": "10秒内直升机会起飞。上直升机。",
    "MultiLang": {
      "US": "",
      "JP": "10秒後ヘリコプターが発進します。ヘリコプターに乗りなさい。",
      "CN": "10秒内直升机会起飞。上直升机。",
      "KR": "10초 후icopter 날아가요. helicopter에 들어가세요.",
      "TW": "在10秒後直升機將起飛。請上直升機。"
    }
  },
  "In 15 seconds the helicopter will take off. Get in the helicopter.": {
    "translation": "15秒内直升机会起飞。上直升机。",
    "MultiLang": {
      "US": "",
      "JP": "15秒後ヘリコプターが発進します。ヘリコプターに乗りましょう。",
      "CN": "15秒内直升机会起飞。上直升机。",
      "KR": "15초 후直升机将起飞。进入直升机。",
      "TW": "在15秒後直升機將起飛。請上直升机。"
    }
  },
  "It will close in 5 seconds!!!": {
    "translation": "5秒内关闭！",
    "MultiLang": {
      "US": "",
      "JP": "5秒後に閉じます!!!",
      "CN": "5秒内关闭！",
      "KR": "5 초 후에 닫힙니다!!!",
      "TW": "在5秒後關閉!!!"
    }
  },
  "Key found, Open the door with the key.": {
    "translation": "找到钥匙，用钥匙开门。",
    "MultiLang": {
      "US": "",
      "JP": "鍵を発見しました、鍵でドアを開けましょう。",
      "CN": "找到钥匙，用钥匙开门。",
      "KR": "키 발견, 키로 문을 열기.",
      "TW": "钥匙找到，用钥匙開門。"
    }
  },
  "Map Creator Platin": {
    "translation": "地图作者 Platin 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "マップクリエイタープラチナ",
      "CN": "地图作者 Platin 翻译：Asteri3m",
      "KR": "맵 제작자 플라티늄",
      "TW": "地圖創建者 Platinum"
    }
  },
  "NEXT LEVEL : HARD": {
    "translation": "下一关：困难",
    "MultiLang": {
      "US": "",
      "JP": "次のレベル : 困难",
      "CN": "下一关：困难",
      "KR": "다음 레벨 :_HARD",
      "TW": ""
    }
  },
  "NEXT LEVEL : NORMAL": {
    "translation": "下一关：普通",
    "MultiLang": {
      "US": "",
      "JP": "次のレベル : ノーマル",
      "CN": "下一关：普通",
      "KR": "다음 레벨 : 일반적",
      "TW": ""
    }
  },
  "Run": {
    "translation": "跑",
    "MultiLang": {
      "US": "",
      "JP": "RUN",
      "CN": "跑",
      "KR": "",
      "TW": "跑"
    }
  },
  "Run Run": {
    "translation": "快跑",
    "MultiLang": {
      "US": "",
      "JP": "_run run_",
      "CN": "快跑",
      "KR": "",
      "TW": "跑跑"
    }
  },
  "Run Run, The elevator will close in 10 seconds.": {
    "translation": "快跑，电梯将在10秒内关闭。",
    "MultiLang": {
      "US": "",
      "JP": "Run Run, エレベーターは10秒後に閉じます。",
      "CN": "快跑，电梯将在10秒内关闭。",
      "KR": "런 런, 승강기 문은 10초 후에닫힙니다.",
      "TW": "Run Run, 電梯將在10秒後關閉。"
    }
  },
  "Run, run, run. 5 seconds left.": {
    "translation": "快跑快跑快跑。剩下5秒。",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "快跑快跑快跑。剩下5秒。",
      "KR": "_RUN, RUN, RUN._ 5 Seconds Left.",
      "TW": "跑，跑，跑。5秒倒數。"
    }
  },
  "Take the right or left exit. Protect the exit doors!": {
    "translation": "选择右边或左边的出口。保护出口门！",
    "MultiLang": {
      "US": "",
      "JP": "正しい出口を選んで進みましょう。出口のドアを守りCutOff符号>><<保持住！",
      "CN": "选择右边或左边的出口。保护出口门！",
      "KR": "Прав한 또는 좌측 출구를 선택하세요. 출구 문을 보호하세요!",
      "TW": "取右邊或左邊的出口。保護出口門！"
    }
  },
  "Test Server :  Mapeadores | GFL": {
    "translation": "测试服务器：Mapeadores | GFL",
    "MultiLang": {
      "US": "",
      "JP": "テストサーバー: マップエイダーソン | GFL",
      "CN": "测试服务器：Mapeadores | GFL",
      "KR": "테스트 서버 : 맵레이더스 | GFL",
      "TW": "測試伺服器 : 地圖製作員 | GFL"
    }
  },
  "The barrier will break in 10 seconds.": {
    "translation": "屏障将在10秒内破裂。",
    "MultiLang": {
      "US": "",
      "JP": "壁は10秒後に崩れる。",
      "CN": "屏障将在10秒内破裂。",
      "KR": "장벽이 10초 후에 깨질 것입니다.",
      "TW": "障礙将在10秒後 BREAK。"
    }
  },
  "The barrier will break in 15 seconds.": {
    "translation": "屏障将在15秒内破裂。",
    "MultiLang": {
      "US": "",
      "JP": "壁は15秒後に破れる。",
      "CN": "屏障将在15秒内破裂。",
      "KR": "장벽이 15초 후에 깨집니다.",
      "TW": "隔離屏障将在15秒後破裂。"
    }
  },
  "The barrier will break in 20 seconds.": {
    "translation": "屏障将在20秒内破裂。",
    "MultiLang": {
      "US": "",
      "JP": "壁は20秒後に崩れる。",
      "CN": "屏障将在20秒内破裂。",
      "KR": "장벽은 20초 후에 깨집니다.",
      "TW": "障礙将在20秒後 BREAK。"
    }
  },
  "The door opens in 5 sec!": {
    "translation": "门将在5秒内打开！",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開きます！5sec！",
      "CN": "门将在5秒内打开！",
      "KR": "문이 5sec 후에 열립니다!",
      "TW": "門将在5秒後開啟！"
    }
  },
  "The door will open in 10 seconds.": {
    "translation": "门将在10秒内打开。",
    "MultiLang": {
      "US": "",
      "JP": "扉は10秒後に開きます。",
      "CN": "门将在10秒内打开。",
      "KR": "문은 10 초 후에 열립니다.",
      "TW": "門將會在10秒後開啟。"
    }
  },
  "The door will open in 15 seconds.": {
    "translation": "门将在15秒内打开。",
    "MultiLang": {
      "US": "",
      "JP": "ドアは15秒後に開きます。",
      "CN": "门将在15秒内打开。",
      "KR": "문이 열리기까지 15초 후입니다.",
      "TW": "門将在15秒後開啟。"
    }
  },
  "The door will open in 15 seconds. Finish the maze.": {
    "translation": "门将在15秒内打开。完成迷宫。",
    "MultiLang": {
      "US": "",
      "JP": "ドアは15秒後に開きます。マAZEを完了してください。",
      "CN": "门将在15秒内打开。完成迷宫。",
      "KR": "문이 열리는 시간은 남아 있습니다. >>15<< 초 후에 문이 열립니다. 미로를 마무리하세요.>> <<",
      "TW": "門将在15秒後開啟。完成迷宮。"
    }
  },
  "The door will open in 20 seconds.": {
    "translation": "门将在20秒内打开。",
    "MultiLang": {
      "US": "",
      "JP": "ドアは20秒後に開きます。",
      "CN": "门将在20秒内打开。",
      "KR": "문이 열리는 시간은 20초 남았습니다.",
      "TW": "門将在20秒後開啟。"
    }
  },
  "The door will open in 20 seconds. Finish the maze.": {
    "translation": "门将在20秒内打开。完成迷宫。",
    "MultiLang": {
      "US": "",
      "JP": "ドアは20秒後に開きます。メイズを終えましょう。",
      "CN": "门将在20秒内打开。完成迷宫。",
      "KR": "문은 20초 후에 열립니다. 미로를 마무리하세요.",
      "TW": "門將在20秒後打開。完成迷宮。"
    }
  },
  "The door will open in 5 seconds.": {
    "translation": "门将在5秒内打开。",
    "MultiLang": {
      "US": "",
      "JP": "ドアは5秒後に開きます。",
      "CN": "门将在5秒内打开。",
      "KR": "문은 5초 후에 열립니다.",
      "TW": "门将在5秒後開啟。"
    }
  },
  "The easy way has been opened.": {
    "translation": "简单路线已打开。",
    "MultiLang": {
      "US": "",
      "JP": "簡単な道が開かれました。",
      "CN": "简单路线已打开。",
      "KR": "간단한 방법이 열렸습니다.",
      "TW": "容易的方式已開通。"
    }
  },
  "The elevator door is closing.": {
    "translation": "电梯门正在关闭。",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターの扉が閉まっています。",
      "CN": "电梯门正在关闭。",
      "KR": "엘리베이터 문이 닫히고 있습니다.",
      "TW": "電梯門正在關閉。"
    }
  },
  "The elevator door is opening.": {
    "translation": "电梯门正在打开。",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターの扉が開きます。",
      "CN": "电梯门正在打开。",
      "KR": "제일리프트 문이 열리고 있습니다.",
      "TW": "電梯門正在開啟。"
    }
  },
  "The elevator door is opening. It will close in 10 seconds!!!": {
    "translation": "电梯门正在打开。10秒内关闭！",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターの Doors are opening. 10秒以内に Closeする！！！",
      "CN": "电梯门正在打开。10秒内关闭！",
      "KR": "엘리베이터 문이 열리고 있습니다. 10초 후에 닫힙니다!!!",
      "TW": "電梯門正在打開。10秒後將會關閉！！！"
    }
  },
  "The elevator door is opening. It will close in 15 seconds!!!": {
    "translation": "电梯门正在打开。15秒内关闭！",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターの扉が開きます。15秒後に閉まります!!!",
      "CN": "电梯门正在打开。15秒内关闭！",
      "KR": "엘레베이터 문이 열리고 있습니다. 15초 후 문은 닫힙니다!!!",
      "TW": "電梯門正在開啟。15秒後將會關閉!!!"
    }
  },
  "The elevator goes to the next floor.": {
    "translation": "电梯前往下一层。",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターは次の階に移動します。",
      "CN": "电梯前往下一层。",
      "KR": "엘 Elevator 엘 가 다음층으로 이동합니다.",
      "TW": "電梯前往下1層樓。"
    }
  },
  "The elevator will move in 15 seconds.": {
    "translation": "电梯将在15秒内移动。",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターは15秒後に動きます。",
      "CN": "电梯将在15秒内移动。",
      "KR": "엘레베이터는 15초 후에 움직입니다.",
      "TW": "电梯将在15秒后移动。"
    }
  },
  "The elevator will move in 20 seconds.": {
    "translation": "电梯将在20秒内移动。",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターは20秒後に動きます。",
      "CN": "电梯将在20秒内移动。",
      "KR": "엘리베이터는 20 초 후에 움직입니다.",
      "TW": "电梯將在20秒後移動。"
    }
  },
  "The fastest wins. Catch the helicopter and win.": {
    "translation": "最快的获胜。赶上直升机并获胜。",
    "MultiLang": {
      "US": "",
      "JP": "最速者勝ち。ヘリコプターを捕まえよと勝つ。",
      "CN": "最快的获胜。赶上直升机并获胜。",
      "KR": "최先把直升机抓住的获胜。-catching the helicopter and winning.",
      "TW": "最快速度勝出。抓住直升機獲勝。"
    }
  },
  "The helicopter took off.": {
    "translation": "直升机起飞了。",
    "MultiLang": {
      "US": "",
      "JP": "ヘリコプターが離陸しました。",
      "CN": "直升机起飞了。",
      "KR": "헬리콥터가 날아갔습니다.",
      "TW": "直升機起飛。"
    }
  },
  "The zombie barrier will break after 10 seconds.": {
    "translation": "僵尸屏障将在10秒后消失。",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビの壁は10秒後に崩壊します。",
      "CN": "僵尸屏障将在10秒后消失。",
      "KR": "공포의 장벽은 10초 후에 깨집니다.",
      "TW": "喪屍防線将在10秒後 BREAK。"
    }
  },
  "Through the door.": {
    "translation": "穿过门。",
    "MultiLang": {
      "US": "",
      "JP": "門から入る。",
      "CN": "穿过门。",
      "KR": "문을 통해 들어가십시오.",
      "TW": "THROUGH THE DOOR."
    }
  },
  "We've got 20 seconds before the chopper takes off. Defend and don't miss the chopper.": {
    "translation": "我们有20秒时间，倒计时结束直升机会起飞。防守并不要错过直升机。",
    "MultiLang": {
      "US": "",
      "JP": "ヘリコプターが離陸する前には20秒です。守り-cutsceneへ進むまで絶対にヘリコプターを失禁させないでください。",
      "CN": "我们有20秒时间，倒计时结束直升机会起飞。防守并不要错过直升机。",
      "KR": "helicopter을 20초 전에起飞前直升机起飞前我们有20秒。守卫好，别错过直升机。",
      "TW": "我們還有20秒直升机起飞。守住，不要錯過直升机。"
    }
  },
  "We've got 30 seconds before the chopper takes off. Defend and don't miss the chopper.": {
    "translation": "我们有30秒时间，倒计时结束直升机会起飞。防守并不要错过直升机。",
    "MultiLang": {
      "US": "",
      "JP": "ヘリコプターが離陸するまで30秒です。守り-cutsceneへ進むので絶対にヘリコプターを逃さないでください。",
      "CN": "我们有30秒时间，倒计时结束直升机会起飞。防守并不要错过直升机。",
      "KR": "helo기체가 날아가기 전에 30초 남았습니다. 방어해网首页并不要错过直升机。",
      "TW": "我們有 30 秒鐘等直升機起飛。防守好，不要錯過直升機。"
    }
  },
  "ZOMBIE TELEPORT !!!": {
    "translation": "僵尸传送！！！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビテレポート!!!",
      "CN": "僵尸传送！！！",
      "KR": "ゾンビテレポート!!!",
      "TW": "Zombies Teleport!!!"
    }
  },
  "Zombie TP 7 sec !": {
    "translation": "僵尸传送7秒！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 7sec;!",
      "CN": "僵尸传送7秒！",
      "KR": "ゾンビ TP 7sec !",
      "TW": "殭屍TP 7 sec !"
    }
  },
  "Zombie die": {
    "translation": "僵尸死亡",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビ死ぬ",
      "CN": "僵尸死亡",
      "KR": "ゾombie dead",
      "TW": "殭屍死掉"
    }
  },
  "Zombie door is opening": {
    "translation": "僵尸门正在打开",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビの門が開きます",
      "CN": "僵尸门正在打开",
      "KR": "ゾ이드ド어가 열리고 있습니다",
      "TW": "殭屍門正在開啟"
    }
  },
  "Zombie doors open": {
    "translation": "僵尸门打开",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビの扉が開く",
      "CN": "僵尸门打开",
      "KR": "ゾ메이보 료매 문열림",
      "TW": "喪屍門開啟"
    }
  },
  "Zombie doors will open in 20 seconds.": {
    "translation": "僵尸门将在20秒内打开。",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビ用ドアは20秒後に開きます。",
      "CN": "僵尸门将在20秒内打开。",
      "KR": "ゾ메이 omae wa mō shinde iru doore wa 20 secundo later sunde tatsu shi natte kuru.",
      "TW": "殭屍門将在20秒後打開。"
    }
  },
  "Zombie doors will open in 25 seconds.": {
    "translation": "僵尸门将在25秒内打开。",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビの扉が25秒後に開きます。",
      "CN": "僵尸门将在25秒内打开。",
      "KR": "Ζombie Doors가 25초 후에 열립니다.",
      "TW": "殭屍門將在25秒後開啟。"
    }
  },
  "Zombie teleport !": {
    "translation": "僵尸传送！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビテレポート！",
      "CN": "僵尸传送！",
      "KR": "ゾOMB이 텔레포트 !",
      "TW": "殲屍 TELEPORT！"
    }
  },
  "Zombie teleported": {
    "translation": "僵尸已传送",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビが teleportした",
      "CN": "僵尸已传送",
      "KR": "ゾ메타포رتedeumnna",
      "TW": "殭屍 TELEPORTED"
    }
  },
  "Zombie tp 10 sec ! RUN": {
    "translation": "僵尸传送10秒！快跑",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビtp 10 sec ! RUN",
      "CN": "僵尸传送10秒！快跑",
      "KR": "ゾンビ tp 10 sec ! RUN",
      "TW": "殭屍tp 10 sec ! RUN"
    }
  },
  "Zombie tp 10 sec. RUN": {
    "translation": "僵尸传送10秒。快跑",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビtp 10sec. RUN",
      "CN": "僵尸传送10秒。快跑",
      "KR": "ゾイド tp 10 sec. RUN",
      "TW": "殭屍tp 10 sec. RUN"
    }
  },
  "Zombie tp 20 sec !": {
    "translation": "僵尸传送20秒！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビtp 20sec !",
      "CN": "僵尸传送20秒！",
      "KR": "행주미 20sec !",
      "TW": "殭屍tp 20 sec !"
    }
  },
  "Zombie tp 5 sec !": {
    "translation": "僵尸传送5秒！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビtp 5 sec !",
      "CN": "僵尸传送5秒！",
      "KR": "좀비 tp 5 sec;!",
      "TW": "殭屍tp 5 sec !"
    }
  },
  "Zombie tp 5 sec ! RUN": {
    "translation": "僵尸传送5秒！快跑",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビtp 5 sec ! RUN",
      "CN": "僵尸传送5秒！快跑",
      "KR": "ゾンビ tp 5sec ! RUN",
      "TW": "殭屍tp 5 sec ! RUN"
    }
  },
  "defend the RIGHT and the LEFT.": {
    "translation": "防守左右两侧。",
    "MultiLang": {
      "US": "",
      "JP": "守卫RIGHT和LEFT。",
      "CN": "防守左右两侧。",
      "KR": "defense RIGHT и LEFT.",
      "TW": "守護右方和左方。"
    }
  },
  "defend the left and right door.": {
    "translation": "防守左右两扇门。",
    "MultiLang": {
      "US": "",
      "JP": "左門と右門を守れ。",
      "CN": "防守左右两扇门。",
      "KR": "좌우 문을 지켜라.",
      "TW": "守護左門和右門。"
    }
  },
  "don't defend run run": {
    "translation": "不要防守，快跑快跑",
    "MultiLang": {
      "US": "",
      "JP": "防衛しないで走って走って",
      "CN": "不要防守，快跑快跑",
      "KR": "defense하지 말고 달려라 달려라",
      "TW": "不要防守 追逐追逐"
    }
  },
  "key found": {
    "translation": "找到钥匙",
    "MultiLang": {
      "US": "",
      "JP": "キー見つかった",
      "CN": "找到钥匙",
      "KR": "",
      "TW": "钥匙找到"
    }
  },
  "to the next floor.": {
    "translation": "到下一层。",
    "MultiLang": {
      "US": "",
      "JP": "次の階に進む。",
      "CN": "到下一层。",
      "KR": "다음층으로.",
      "TW": "到下1層。"
    }
  },
  "zombie tp 10 sec, RUN RUN": {
    "translation": "僵尸传送10秒，快跑快跑",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 10sec、RUN RUN",
      "CN": "僵尸传送10秒，快跑快跑",
      "KR": "공포 좀 지켜 10 sec, RUN RUN",
      "TW": "殭屍tp 10 sec, RUN RUN"
    }
  },
  "WELCOME TO STARK ESCAPE": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "STARK ESCAPEにようこそ",
      "CN": "欢迎来到 stark 逃脱",
      "KR": "환영합니다. 스타크 탈출에 오신 것을.",
      "TW": "歡迎來到史塔克 Escape"
    }
  },
  "THE HELICOPTER WILL TAKE OFF IN 20 SECONDS!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ヘリコプターは20秒後に発進します！",
      "CN": "直升机将在20秒后起飞！",
      "KR": "헬리콥터는 20초 후에 시작됩니다!",
      "TW": "直升機將在20秒後起飛！"
    }
  },
  "10 SEC HELI, RUN RUN RUN !!!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "GO TO THE HELICOPTER": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ヘリコプターにGO",
      "CN": "飞往直升机",
      "KR": "헬기로 가십시오",
      "TW": "前往直升機"
    }
  },
  ">>>4<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>>3<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>>2<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">>>1<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "DONT DEFEND, RUN RUN RUN": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "絶対に防御しないで、走って走って走って>> <<",
      "CN": "不要防守，跑 跑 跑",
      "KR": "DEFEND 하지 마세요, 달려라 RUN RUN RUN",
      "TW": "不要防守，快跑 >> <<"
    }
  },
  "DONT DEFEND! RUN RUN": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "Defenseしない！走れ走れ",
      "CN": "不要防守！快跑快跑",
      "KR": "defense X DON'T DEFEND! RUN RUN",
      "TW": "dont defend! run run"
    }
  },
  "The zombie barrier will break after 5 seconds.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビの壁は5秒後に破壊されます。",
      "CN": "丧尸屏障将在5秒后破裂。",
      "KR": "지ombie 벽은 5초 후에 붕괴됩니다.",
      "TW": "喪屍防線将在5秒後 BREAK。"
    }
  },
  "ZOMBIE DOOR OPENED !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビドア開门 !",
      "CN": "僵尸门开启了！",
      "KR": "좀비 문 열렸나!",
      "TW": "僵尸門開啟！"
    }
  }
}