{
  ">>> A lever has been activated <<<": {
    "translation": "*** 一个拉杆已被激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "<<< レバーが作動した <<<",
      "CN": "<<< 已激活杠杆 >>>",
      "KR": "<<< 레버가 작동되었습니다 <<<",
      "TW": "<<< 已啟動一個桿件 >>>"
    }
  },
  ">>> A sacrifice is necessary to open this passage <<<": {
    "translation": "*** 为了打开这条通道牺牲是必要的 ***",
    "MultiLang": {
      "US": "",
      "JP": "<<< この通路を開けるためには犠牲が必要だ <<<",
      "CN": "<<< 需要献祭才能打开通道 >>>",
      "KR": "<<< 이 통로를 열려면 희생이 필요합니다 <<<",
      "TW": "<<< 需要獻祭才能開啟此通道 >>>"
    }
  },
  ">>> AFK TELE IN 5 SECONDS <<<": {
    "translation": "*** 挂机传送将在5秒后进行 ***",
    "MultiLang": {
      "US": "",
      "JP": "<<< AFK判定から5秒後テレポートします <<<",
      "CN": "<<< AFK 传送将在 5 秒后启动 >>>",
      "KR": "<<< 5초 후 AFK 텔레포트 <<<",
      "TW": "<<< AFK 傳送至傳送點剩餘 5 秒 >>>"
    }
  },
  ">>> AFK TELEPORT IN 10 SECONDS <<<": {
    "translation": "*** 挂机传送将在10秒后进行 ***",
    "MultiLang": {
      "US": "",
      "JP": "<<< AFK判定から10秒後テレポートします <<<",
      "CN": "<<< AFK 传送将在 10 秒后启动 >>>",
      "KR": "<<< 10초 후 AFK 텔레포트 <<<",
      "TW": "<<< AFK 傳送至傳送點剩餘 10 秒 >>>"
    }
  },
  ">>> AFK TELEPORT IN 15 SECONDS <<<": {
    "translation": "*** 挂机传送将在15秒后进行 ***",
    "MultiLang": {
      "US": "",
      "JP": "<<< AFK判定から15秒後テレポートします <<<",
      "CN": "<<< AFK 传送将在 15 秒后启动 >>>",
      "KR": "<<< 15초 후 AFK 텔레포트 <<<",
      "TW": "<<< AFK 傳送至傳送點剩餘 15 秒 >>>"
    }
  },
  ">>> AFK TELEPORT IN 5 SECONDS <<<": {
    "translation": "*** 挂机传送将在5秒后进行 ***",
    "MultiLang": {
      "US": "",
      "JP": "<<< AFK判定から5秒後テレポートします <<<",
      "CN": "<<< AFK 传送将在 5 秒后启动 >>>",
      "KR": "<<< 5초 후 AFK 텔레포트 <<<",
      "TW": "<<< AFK 傳送至傳送點剩餘 5 秒 >>>"
    }
  },
  ">>> ARTIFACT DETECTED ! <<<": {
    "translation": "*** 检测到原始晶石！ ***",
    "MultiLang": {
      "US": "",
      "JP": "<<< 遺物を発見！ <<<",
      "CN": "<<< 检测到神器！>>>",
      "KR": "<<< 유물 탐지! <<<",
      "TW": "<<< 已偵測到神器！>>>"
    }
  },
  ">>> But It's too early for celebrating <<<": {
    "translation": "*** 但是现在庆祝还为时尚早 ***",
    "MultiLang": {
      "US": "",
      "JP": "<<< まだ祝福するには早すぎる <<<",
      "CN": "<<< 但现在庆祝为时过早 >>>",
      "KR": "<<< 하지만 지금 celebration하기에는 이릅니다 <<<",
      "TW": "<<< 但現在慶祝還太早了 >>>"
    }
  },
  ">>> C4 EXPLODE IN 20 SECONDS <<<": {
    "translation": "*** C4将在20秒后爆炸 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> C4爆発まであと20秒 <<<",
      "CN": ">>> C4会在20秒后爆炸 <<<",
      "KR": ">>> C4 20초 후 폭발 <<<",
      "TW": ">>> C4 爆炸倒計時：20秒 <<<"
    }
  },
  ">>> C4 EXPLODE IN 25 SECONDS <<<": {
    "translation": "*** C4将在25秒后爆炸 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> C4爆発まであと25秒 <<<",
      "CN": ">>> C4会在25秒后爆炸 <<<",
      "KR": ">>> C4 25초 후 폭발 <<<",
      "TW": ">>> C4 爆炸倒計時：25秒 <<<"
    }
  },
  ">>> CRYSTAL HAS BEEN ACTIVATED <<<": {
    "translation": "*** 水晶已被激活 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> クリスタルが活性化しました <<<",
      "CN": ">>> 水晶已激活 <<<",
      "KR": ">>> 크리스탈 활성화됨 <<<",
      "TW": ">>> 水晶已啟動 <<<"
    }
  },
  ">>> DOOR CLOSE IN 10 SECONDS <<<": {
    "translation": "*** 门将在10秒后关闭 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ドア閉鎖まであと10秒 <<<",
      "CN": ">>> 门将在10秒后关闭 <<<",
      "KR": ">>> 문 10초 후 닫힘 <<<",
      "TW": ">>> 門關緊閉倒計時：10秒 <<<"
    }
  },
  ">>> DOOR CLOSE IN 25 SECONDS <<<": {
    "translation": "*** 门将在25秒后关闭 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ドア閉鎖まであと25秒 <<<",
      "CN": ">>> 门将在25秒后关闭 <<<",
      "KR": ">>> 문 25초 후 닫힘 <<<",
      "TW": ">>> 門關緊閉倒計時：25秒 <<<"
    }
  },
  ">>> DOOR CLOSE IN 5 SECONDS ! <<<": {
    "translation": "*** 门将在5秒后关闭！ ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ドア閉鎖まであと5秒！<<<",
      "CN": ">>> 门将在5秒后关闭！ <<<",
      "KR": ">>> 문 5초 후 닫힘 ! <<<",
      "TW": ">>> 門關緊閉倒計時：5秒！ <<<"
    }
  },
  ">>> DOOR OPEN ! <<<": {
    "translation": "*** 门打开！ ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ドア解放！<<<",
      "CN": ">>> 门已打开！ <<<",
      "KR": ">>> 문 열림 ! <<<",
      "TW": ">>> 門已開啟！ <<<"
    }
  },
  ">>> DOOR OPEN IN 10 SECONDS <<<": {
    "translation": "*** 门将在10秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ドア解放まであと10秒 <<<",
      "CN": ">>> 门将在10秒后打开 <<<",
      "KR": ">>> 문 10초 후 열림 <<<",
      "TW": ">>> 門將在10秒後開啟 <<<"
    }
  },
  ">>> DOOR OPEN IN 15 SECONDS <<<": {
    "translation": "*** 门将在15秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 15秒後にドアが開く <<<",
      "CN": ">>> 15秒后开门 <<<",
      "KR": ">>> 15초 후 문이 열립니다 <<<",
      "TW": ">>> 門將在 15 秒後開啟 <<<"
    }
  },
  ">>> DOOR OPEN IN 20 SECONDS <<<": {
    "translation": "*** 门将在20秒后打开 ***",
    "MultiLang": {
      "US": ">>> DOOR OPENS IN 20Seconds <<<",
      "JP": ">>> 20秒後には、扉が開く <<<",
      "CN": ">>> 20秒后开门 <<<",
      "KR": ">>> 20초 후 문이 열립니다 <<<",
      "TW": ">>> 門將在 20 秒後開啟 <<<"
    }
  },
  ">>> DOOR OPEN IN 25 SECONDS <<<": {
    "translation": "*** 门将在25秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 25秒後にドアが開きます <<<",
      "CN": ">>> 25秒后开门 <<<",
      "KR": ">>> 25초 후 문이 열립니다 <<<",
      "TW": ">>> 門將在 25 秒後開啟 <<<"
    }
  },
  ">>> DOOR OPEN IN 5 SECONDS <<<": {
    "translation": "*** 门将在5秒后打开 ***",
    "MultiLang": {
      "US": ">> DOOR Opens IN 5 SECONDS <<<",
      "JP": ">>> 5秒後には、扉が開く <<<",
      "CN": ">>> 5秒后开门 <<<",
      "KR": ">>> 5초 후 문이 열립니다 <<<",
      "TW": ">>> 門將在 5 秒後開啟 <<<"
    }
  },
  ">>> DOOR OPENS IN 10 SECONDS <<<": {
    "translation": "*** 门将在10秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 10秒後にドアが開く <<<",
      "CN": ">>> 10秒后开门 <<<",
      "KR": ">>> 10초 후 문이 열립니다 <<<",
      "TW": ">>> 10 秒後門將開啟 <<<"
    }
  },
  ">>> DOOR OPENS IN 20 SECONDS <<<": {
    "translation": "*** 门将在20秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 20秒後には、扉が開く <<<",
      "CN": ">>> 20秒后开门 <<<",
      "KR": ">>> 20초 후 문이 열립니다 <<<",
      "TW": ">>> 20 秒後門將開啟 <<<"
    }
  },
  ">>> DOORS CLOSE IN 20 SECONDS <<<": {
    "translation": "*** 门将在20秒后关闭 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 20秒後にドアが閉まる <<<",
      "CN": ">>> 20秒后关门 <<<",
      "KR": ">>> 20초 후 문이 닫힙니다 <<<",
      "TW": ">>> 門將在 20 秒後關閉 <<<"
    }
  },
  ">>> DOORS OPEN IN 10 SECONDS <<<": {
    "translation": "*** 门将在10秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 10秒後にドアが開く <<<",
      "CN": ">>> 10秒后开门 <<<",
      "KR": ">>> 10초 후 문이 열립니다 <<<",
      "TW": ">>> 10 秒後門將開啟 <<<"
    }
  },
  ">>> DOORS OPEN IN 20 SECONDS <<<": {
    "translation": "*** 门将在20秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 20秒後に扉が開く <<<",
      "CN": ">>> 门将在20秒后打开 <<<",
      "KR": "<<< 20초 후에 문이 열립니다 <<<",
      "TW": ">>> 門將在20秒後開啟 <<<"
    }
  },
  ">>> DOORS OPEN IN 30 SECONDS <<<": {
    "translation": "*** 门将在30秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 30秒後に扉が開く <<<",
      "CN": ">>> 门将在30秒后打开 <<<",
      "KR": "<<< 30초 후에 문이 열립니다 <<<",
      "TW": ">>> 門將在30秒後開啟 <<<"
    }
  },
  ">>> Door open in 20 seconds <<<": {
    "translation": "*** 门将在20秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 20秒後、扉が開く <<<",
      "CN": ">>> 20秒后门将打开 <<<",
      "KR": "<<< 20초 후에 문이 열립니다 <<<",
      "TW": ">>> 門20秒後開啟 <<<"
    }
  },
  ">>> ELEVATOR WILL MOVE IN 20 SECONDS <<<": {
    "translation": "*** 电梯将在20秒后启动 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 20秒後にエレベーターが動く <<<",
      "CN": ">>> 电梯将在20秒后运行 <<<",
      "KR": "<<< 20초 후에 엘리베이터가 이동합니다 <<<",
      "TW": ">>> 電梯將在20秒後移動 <<<"
    }
  },
  ">>> FALL BACK !!! <<<": {
    "translation": "*** 撤退！！！ ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 後退しろ !!! <<<",
      "CN": ">>> 撤退！！！ <<<",
      "KR": "<<< 후퇴 !!! <<<",
      "TW": ">>> 撤退 !!! <<<"
    }
  },
  ">>> FALL BACK <<<": {
    "translation": "*** 撤退 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 後退しろ <<<",
      "CN": ">>> 撤退 <<<",
      "KR": "<<< 후퇴 <<<",
      "TW": ">>> 撤退 <<<"
    }
  },
  ">>> FINAL NUKE IN 20 SECONDS ! KILL HIM ! <<<": {
    "translation": "*** 核弹20秒后发射！杀了他！ ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 最終核攻撃まで20秒！殺せ！ <<<",
      "CN": ">>> 20秒后执行核打击！击杀他！<<<",
      "KR": "<<< 최종 핵폭탄 발사 20초 전 ! 저자를 처치하라 ! <<<",
      "TW": ">>> 最後一發核彈20秒後發射！殺了他！ <<<"
    }
  },
  ">>> Find a way to reach the temple <<<": {
    "translation": "*** 找到通往神殿的道路 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 神殿への道を見つけろ <<<",
      "CN": ">>> 想办法到达神庙 <<<",
      "KR": "<<< 사원에 도달하는 방법을 찾으세요 <<<",
      "TW": ">>> 想辦法到達寺廟 <<<"
    }
  },
  ">>> Fire Snake has been picked <<<": {
    "translation": "*** 火焰蛇杖已被捡起 ***",
    "MultiLang": {
      "US": "",
      "JP": "ファイアスネークが選択された",
      "CN": "<<< Fire Snake 已被拾取 <<<",
      "KR": "<<< 뱀파이어 스네이크 획득 <<<",
      "TW": "<<<< 已選取火蛇 <<<<"
    }
  },
  ">>> First doors will be close in 5 seconds <<<": {
    "translation": "*** 第一扇门将在5秒后关闭 ***",
    "MultiLang": {
      "US": ">> The first door will close in 5 seconds <<<",
      "JP": "最初のドアは5秒後に閉まります",
      "CN": "<<< 前门将在5秒后关闭 <<<",
      "KR": "<<< 첫 번째 문이 5초 후에 닫힙니다 <<<",
      "TW": "<<< 第一扇門將在 5 秒後關閉 <<<"
    }
  },
  ">>> GET ON THE MIDDLE <<<": {
    "translation": "*** 站在中间 ***",
    "MultiLang": {
      "US": "",
      "JP": "中央の車両に乗れ",
      "CN": "<<< 居中前进 <<<",
      "KR": "<<< 중간으로 이동 ! <<<",
      "TW": "<<< 去中間位置 <<<"
    }
  },
  ">>> GET TO THE DOOR ! <<<": {
    "translation": "*** 去门口！ ***",
    "MultiLang": {
      "US": "",
      "JP": "ドアまで行け！",
      "CN": "<<< 前往门口！<<<",
      "KR": "<<< 문으로 가 ! <<<",
      "TW": "<<< 前往門口！ <<<"
    }
  },
  ">>> Get in the portal <<<": {
    "translation": "*** 进入传送门 ***",
    "MultiLang": {
      "US": "",
      "JP": "ポータルに入れ",
      "CN": "<<< 进入传送门 <<<",
      "KR": "<<< 포털 안으로 들어가기 <<<",
      "TW": "<<< 進入傳送門 <<<"
    }
  },
  ">>> Grab it and don't lose it or this mission was all for nothing <<<": {
    "translation": "*** 拿着它，不要丢掉，否则这次任务就全白费了 ***",
    "MultiLang": {
      "US": "",
      "JP": "それを取って失うな。そのミSSIONは無駄になるぞ",
      "CN": "<<< 拿到它并守住，否则任务将前功尽弃 <<<",
      "KR": "<<< 잡았으면 절대 놓지 마세요. 실패하면 이 작전의 모든 것이 헛수고가 됩니다 <<<",
      "TW": "<<< 抓起它並不要弄丟，否則這任務將前功盡棄 <<<"
    }
  },
  ">>> HELICOPTER MOVE IN 10 SECONDS ! <<<": {
    "translation": "*** 直升机将在10秒后移动！ ***",
    "MultiLang": {
      "US": "",
      "JP": "ヘリコプターが10秒後に到着する！",
      "CN": "<<< 直升机将在10秒后到达！<<<",
      "KR": "<<< 헬리콥터가 10초 내에 진입합니다 ! <<<",
      "TW": "<<< 直升機將在 10 秒後到達！ <<<"
    }
  },
  ">>> HOLD 15 SECONDS <<<": {
    "translation": "*** 防守15秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "15秒間持ちこたえよ",
      "CN": "<<< 坚持15秒 <<<",
      "KR": "<<< 15초간 유지하기 <<<",
      "TW": "<<< 維持 15 秒 <<<"
    }
  },
  ">>> HOLD 25 SECONDS <<<": {
    "translation": "*** 防守25秒 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 25秒間押し続けてください <<<",
      "CN": ">>> 按住25秒 <<<",
      "KR": ">>> 25초 동안 누르세요 <<<",
      "TW": ">>> 保持按住 25 秒 <<<"
    }
  },
  ">>> HOLD HERE 20 SECONDS <<<": {
    "translation": "*** 在这里防守20秒 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ここで20秒間押し続けてください <<<",
      "CN": ">>> 在此按住20秒 <<<",
      "KR": ">>> 여기에서 20초 동안 누르세요 <<<",
      "TW": ">>> 在此處保持按住 20 秒 <<<"
    }
  },
  ">>> HOLD HERE 25 SECONDS <<<": {
    "translation": "*** 在这里防守25秒 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ここで25秒間押し続けてください <<<",
      "CN": ">>> 在此按住25秒 <<<",
      "KR": ">>> 여기에서 25초 동안 누르세요 <<<",
      "TW": ">>> 在此處保持按住 25 秒 <<<"
    }
  },
  ">>> HOLD HERE 30 SECONDS <<<": {
    "translation": "*** 在这里防守30秒 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ここで30秒間押し続けてください <<<",
      "CN": ">>> 在此按住30秒 <<<",
      "KR": ">>> 여기에서 30초 동안 누르세요 <<<",
      "TW": ">>> 在此處保持按住 30 秒 <<<"
    }
  },
  ">>> HOLD HERE <<<": {
    "translation": "*** 在这里防守 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 押し続けてください <<<",
      "CN": ">>> 在此按住 <<<",
      "KR": ">>> 여기에서 누르세요 <<<",
      "TW": ">>> 在此處保持按住 <<<"
    }
  },
  ">>> Heal/Ammo Snake has been picked <<<": {
    "translation": "*** 治愈蛇杖已被捡起 ***",
    "MultiLang": {
      "US": ">>> Heal/Ammo Snake Picked <<<",
      "JP": ">>> 回復/弾倉スネークを取得しました <<<",
      "CN": ">>> 已拾取治疗/弹药蛇 <<<",
      "KR": ">>> 체력/탄약 뱀을 수집했습니다 <<<",
      "TW": ">>> 已拾取生命/彈藥蛇 <<<"
    }
  },
  ">>> ITEMS : ONLY USEABLE ONCE <<<": {
    "translation": "*** 3秒，本关神器仅可使用一次 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> アイテム：1回限り使用可能 <<<",
      "CN": ">>> 物品：仅限使用一次 <<<",
      "KR": ">>> 아이템 : 한 번만 사용 가능 <<<",
      "TW": ">>> 道具：僅限使用一次 <<<"
    }
  },
  ">>> Impressive <<<": {
    "translation": "*** 令人印象深刻 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 素晴らしい <<<",
      "CN": ">>> 令人印象深刻 <<<",
      "KR": ">>> 대단하네요 <<<",
      "TW": ">>> 令人印象深刻 <<<"
    }
  },
  ">>> It's the Artifact ! <<<": {
    "translation": "*** 这是原始晶石！ ***",
    "MultiLang": {
      "US": "",
      "JP": "それはアーティファクトだ！",
      "CN": "这是神器！",
      "KR": ">>> 바로 이 Artifact입니다! <<<",
      "TW": "這是神器！"
    }
  },
  ">>> KILL REMAINING ZOMBIES <<<": {
    "translation": "*** 杀死剩余的僵尸 ***",
    "MultiLang": {
      "US": "",
      "JP": "残りのゾンキンを殲滅せよ",
      "CN": "击杀剩余僵尸",
      "KR": ">>> 남은 좀비 처치 <<<",
      "TW": "消滅所有倖存的殭屍"
    }
  },
  ">>> MISSION FAILED ! <<<": {
    "translation": "*** 3秒，任务失败！ ***",
    "MultiLang": {
      "US": "",
      "JP": "ミッション失敗！",
      "CN": "任务失败！",
      "KR": ">>> 미션 실패! <<<",
      "TW": "任務失敗！"
    }
  },
  ">>> Many assets from the original map were used <<<": {
    "translation": "*** 使用了原地图的许多资源 ***",
    "MultiLang": {
      "US": "",
      "JP": "元のマップから多くのアセットを使用しています",
      "CN": "使用了原版地图中的大量资源",
      "KR": ">>> 원본 맵에서 다수의 자산을 사용함 <<<",
      "TW": "使用了原版地圖中的許多資源"
    }
  },
  ">>> Map By Nostar & Moltard <<<": {
    "translation": "*** 地图作者：Nostar & Moltard 翻译：Asteri3m ***",
    "MultiLang": {
      "US": "",
      "JP": "マップ制作者：Nostar & Moltard",
      "CN": "地图作者：Nostar & Moltard",
      "KR": ">>> 제작: Nostar & Moltard <<<",
      "TW": "地圖作者：Nostar & Moltard"
    }
  },
  ">>> Map By Nostar <<<": {
    "translation": "*** 地图作者：Nostar ***",
    "MultiLang": {
      "US": "",
      "JP": "マップ制作者：Nostar",
      "CN": "地图作者：Nostar",
      "KR": ">>> 제작: Nostar <<<",
      "TW": "地圖作者：Nostar"
    }
  },
  ">>> NEXT DOOR OPEN IN 10 SECONDS <<<": {
    "translation": "*** 下一扇门将在10秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "次への扉は10秒後に開きます",
      "CN": "隔壁门10秒后打开",
      "KR": ">>> 10초 뒤 문 개방 <<<",
      "TW": "隔壁門將在10秒後開啟"
    }
  },
  ">>> NUKE IN 7 SECONDS <<<": {
    "translation": "*** 核弹将在7秒后爆炸 ***",
    "MultiLang": {
      "US": "",
      "JP": "核攻撃まで7秒",
      "CN": "核弹袭击倒计时：7秒",
      "KR": ">>> 핵폭격 7초 전 <<<",
      "TW": "核彈將在7秒後發射"
    }
  },
  ">>> PORTAL IS READY ! FALL BACK ! <<<": {
    "translation": "*** 传送门已准备好！撤退！ ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ポータル準備完了！退却せよ！ <<<",
      "CN": ">>> 传送门已准备就绪！撤退！<<<",
      "KR": "포탈 준비 완료! 후퇴!",
      "TW": ">>> 傳送門已就緒！後撤！ <<<"
    }
  },
  ">>> PORTAL WILL BE OPEN IN 20 SECONDS <<<": {
    "translation": "*** 传送门将在20秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ポータルは20秒後に開きます <<<",
      "CN": ">>> 传送门将在20秒后开启 <<<",
      "KR": "포탈이 20초 안에 열립니다.",
      "TW": ">>> 傳送門將在 20 秒後開啟 <<<"
    }
  },
  ">>> PUSH REMAINING ZOMBIES <<<": {
    "translation": "*** 推开剩余的僵尸 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 残りゾンビを押しつぶせ <<<",
      "CN": ">>> 推进剩余的僵尸 <<<",
      "KR": "남은 좀비 압박!",
      "TW": ">>> 擊退剩餘的殭屍 <<<"
    }
  },
  ">>> Poison Snake has been picked <<<": {
    "translation": "*** 剧毒蛇杖已被捡起 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 毒ヘビを選択しました <<<",
      "CN": ">>> 已选中毒蛇 <<<",
      "KR": "독사 획득",
      "TW": ">>> 已拾取毒液蛇 <<<"
    }
  },
  ">>> RUN !!! <<<": {
    "translation": "*** 快跑！！！ ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 走れ！！！ <<<",
      "CN": ">>> 快跑！！！<<<",
      "KR": "도망쳐!!!",
      "TW": ">>> 快跑！！！<<<"
    }
  },
  ">>> STAGE 1 <<<": {
    "translation": "*** 第一关 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ1 <<<",
      "CN": ">>> 第一幕 <<<",
      "KR": "스테이지 1",
      "TW": ">>> 第一關 <<<"
    }
  },
  ">>> STAGE 2 <<<": {
    "translation": "*** 第二关 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ2 <<<",
      "CN": ">>> 第二幕 <<<",
      "KR": "스테이지 2",
      "TW": ">>> 第二關 <<<"
    }
  },
  ">>> STAGE 2 LOADED <<<": {
    "translation": "*** 加载第二关 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ2読み込み完了 <<<",
      "CN": ">>> 第二幕已加载 <<<",
      "KR": "스테이지 2 로딩 완료",
      "TW": ">>> 載入第二關 <<<"
    }
  },
  ">>> STAGE 3 <<<": {
    "translation": "*** 第三关 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> STAGE 3 <<<",
      "CN": ">>> STAGE 3 <<<",
      "KR": ">>> STAGE 3 <<<",
      "TW": ">>> 第三關 <<<"
    }
  },
  ">>> STAGE 3 LOADED <<<": {
    "translation": "*** 加载第三关 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> STAGE 3 LOADED <<<",
      "CN": ">>> STAGE 3 LOADED <<<",
      "KR": ">>> STAGE 3 LOADED <<<",
      "TW": ">>> 已載入第三關 <<<"
    }
  },
  ">>> STAGE 4 <<<": {
    "translation": "*** 第四关 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> STAGE 4 <<<",
      "CN": ">>> STAGE 4 <<<",
      "KR": ">>> STAGE 4 <<<",
      "TW": ">>> 第四關 <<<"
    }
  },
  ">>> STAGE 4 LOADED <<<": {
    "translation": "*** 加载第四关 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> STAGE 4 LOADED <<<",
      "CN": ">>> STAGE 4 LOADED <<<",
      "KR": ">>> STAGE 4 LOADED <<<",
      "TW": ">>> 已載入第四關 <<<"
    }
  },
  ">>> STAGE 5 <<<": {
    "translation": "*** 第五关 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> STAGE 5 <<<",
      "CN": ">>> STAGE 5 <<<",
      "KR": ">>> STAGE 5 <<<",
      "TW": ">>> 第五關 <<<"
    }
  },
  ">>> STAGE 5 LOADED <<<": {
    "translation": "*** 加载第五关 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> STAGE 5 LOADED <<<",
      "CN": ">>> STAGE 5 LOADED <<<",
      "KR": ">>> STAGE 5 LOADED <<<",
      "TW": ">>> 已載入第五關 <<<"
    }
  },
  ">>> Snake come in 20 seconds <<<": {
    "translation": "*** 蛇将在20秒后出现 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> スネーク、20秒後に登場 <<<",
      "CN": ">>> Snake come in 20 seconds <<<",
      "KR": ">>> Snake come in 20 seconds <<<",
      "TW": ">>> 蛇類角色將在 20 秒後出現 <<<"
    }
  },
  ">>> Stage 1 loaded <<<": {
    "translation": "*** 加载第一关 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ1読み込み完了 <<<",
      "CN": ">>> Stage 1 loaded <<<",
      "KR": ">>> Stage 1 loaded <<<",
      "TW": ">>> 已載入第一關 <<<"
    }
  },
  ">>> TELEPORT IN 10 SECONDS <<<": {
    "translation": "*** 传送将在10秒后进行 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 10秒後にテレポート <<<",
      "CN": ">>> 10 秒后传送 <<<",
      "KR": ">>> 10초 후 텔레포트 <<<",
      "TW": ">>> 10秒後傳送 <<<"
    }
  },
  ">>> TELEPORT IN 20 SECONDS <<<": {
    "translation": "*** 传送将在20秒后进行 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 20秒後にテレポート <<<",
      "CN": ">>> 20 秒后传送 <<<",
      "KR": ">>> 20초 후 텔레포트 <<<",
      "TW": ">>> 20秒後傳送 <<<"
    }
  },
  ">>> TELEPORT IN 30 SECONDS <<<": {
    "translation": "*** 传送将在30秒后进行 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 30秒後にテレポート <<<",
      "CN": ">>> 30 秒后传送 <<<",
      "KR": ">>> 30초 후 텔레포트 <<<",
      "TW": ">>> 30秒後傳送 <<<"
    }
  },
  ">>> THE BRIDGE IS GOING TO BREAK IN 15 SECONDS <<<": {
    "translation": "*** 桥将在15秒后断裂 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 15秒後に橋が崩壊します <<<",
      "CN": ">>> 15 秒后大桥将断裂 <<<",
      "KR": ">>> 교량이 15초 뒤 붕괴됩니다 <<<",
      "TW": ">>> 15秒後橋樑將中斷 <<<"
    }
  },
  ">>> THE MISSION WAS A SUCCESS ! <<<": {
    "translation": "*** 任务成功！ ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ミッション成功！ <<<",
      "CN": ">>> 任务完成！<<<",
      "KR": ">>> 임무 성공 ! <<<",
      "TW": ">>> 任務成功！<<<"
    }
  },
  ">>> The passage will be open in 10 seconds <<<": {
    "translation": "*** 通道将在10秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 10秒後に通路が開きます <<<",
      "CN": ">>> 通道将在 10 秒后开启 <<<",
      "KR": ">>> 통로가 10초 후 개방됩니다 <<<",
      "TW": ">>> 通道10秒後開啟 <<<"
    }
  },
  ">>> The portal is open in 30 seconds <<<": {
    "translation": "*** 传送门将在30秒后打开 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 30秒後にポータルが開きます <<<",
      "CN": ">>> 传送门将在 30 秒后开启 <<<",
      "KR": ">>> 포털이 30초 후 개방됩니다 <<<",
      "TW": ">>> 傳送門30秒後開啟 <<<"
    }
  },
  ">>> This is why we came here <<<": {
    "translation": "*** 这就是我们来到这里的原因 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> これが私たちがここに来た理由です <<<",
      "CN": ">>> 这就是我们来此的原因 <<<",
      "KR": ">>> 우리가 이곳에 온 이유입니다 <<<",
      "TW": ">>> 這就是我們來到這裡的原因 <<<"
    }
  },
  ">>> This map is based on mg_Serpentis_Temple by Kaemon and Luffaren <<<": {
    "translation": "*** 此地图基于Kaemon和Luffaren制作的mg_Serpentis_Temple ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> このマップはKaemonとLuffarenによるmg_Serpentis_Templeに基づいています <<<",
      "CN": ">>> 此地图由 Kaemon 和 Luffaren 设计的 mg_Serpentis_Temple 改编而成 <<<",
      "KR": ">>> 이 맵은 Kaemon과 Luffaren이 제작한 mg_Serpentis_Temple을 기반으로 합니다 <<<",
      "TW": ">>> 此地圖源自 Kaemon 和 Luffaren 設計的 mg_Serpentis_Temple <<<"
    }
  },
  ">>> WARMUP ROUND (10 sec) <<<": {
    "translation": "*** 热身回合（10秒） ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 予備ラウンド（10秒）<<<",
      "CN": ">>> 热身回合（10秒）<<<",
      "KR": ">>> 준비 시간 (10초) <<<",
      "TW": ">>> 熱身階段（10 秒）<<<"
    }
  },
  ">>> WARMUP ROUND (20 sec) <<<": {
    "translation": "*** 热身回合（20秒） ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 予備ラウンド（20秒）<<<",
      "CN": ">>> 热身回合（20秒）<<<",
      "KR": ">>> 준비 시간 (20초) <<<",
      "TW": ">>> 熱身階段（20 秒）<<<"
    }
  },
  ">>> WARMUP ROUND (30 sec) <<<": {
    "translation": "*** 热身回合（30秒） ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 予備ラウンド（30秒）<<<",
      "CN": ">>> 热身回合（30秒）<<<",
      "KR": ">>> 준비 시간 (30초) <<<",
      "TW": ">>> 熱身階段（30 秒）<<<"
    }
  },
  ">>> WARMUP ROUND (40 sec) <<<": {
    "translation": "*** 热身回合（40秒） ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 予備ラウンド（40秒）<<<",
      "CN": ">>> 热身回合（40秒）<<<",
      "KR": ">>> 준비 시간 (40초) <<<",
      "TW": ">>> 熱身階段（40 秒）<<<"
    }
  },
  ">>> WARMUP ROUND (50 sec) <<<": {
    "translation": "*** 热身回合（50秒） ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 予備ラウンド（50秒）<<<",
      "CN": ">>> 热身回合（50秒）<<<",
      "KR": ">>> 준비 시간 (50초) <<<",
      "TW": ">>> 熱身階段（50 秒）<<<"
    }
  },
  ">>> WARMUP ROUND (60 sec) <<<": {
    "translation": "*** 热身回合（60秒） ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 予備ラウンド（60秒）<<<",
      "CN": ">>> 热身回合（60秒）<<<",
      "KR": ">>> 준비 시간 (60초) <<<",
      "TW": ">>> 熱身階段（60 秒）<<<"
    }
  },
  ">>> YOU FORGOT THE ARTIFACT <<<": {
    "translation": "*** 你忘记了原始晶石 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> 遺物を忘れた <<<",
      "CN": ">>> 你忘记了神器 <<<",
      "KR": ">>> 유물을 잊으셨습니다 <<<",
      "TW": ">>> 你遺落了聖物 <<<"
    }
  },
  ">>> YOU WON STAGE 1 ! <<<": {
    "translation": "*** 你赢得了第一关！ ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ 1 勝利 <<<",
      "CN": "恭喜通过第1关！",
      "KR": ">>> 스테이지 1 클리어 ! <<<",
      "TW": ">>> 您贏得了第一關！ <<<"
    }
  },
  ">>> YOU WON STAGE 2 ! <<<": {
    "translation": "*** 你赢得了第二关！ ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ 2 勝利 <<<",
      "CN": "恭喜通过第2关！",
      "KR": ">>> 스테이지 2 클리어 ! <<<",
      "TW": ">>> 您贏得了第二關！ <<<"
    }
  },
  ">>> YOU WON STAGE 3 ! <<<": {
    "translation": "*** 你赢得了第三关！ ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ 3 勝利 <<<",
      "CN": "恭喜通过第3关！",
      "KR": ">>> 스테이지 3 클리어 ! <<<",
      "TW": ">>> 您贏得了第三關！ <<<"
    }
  },
  ">>> YOU WON STAGE 4 ! <<<": {
    "translation": "*** 你赢得了第四关！ ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ステージ 4 勝利 <<<",
      "CN": "恭喜通过第4关！",
      "KR": ">>> 스테이지 4 클리어 ! <<<",
      "TW": ">>> 您贏得了第四關！ <<<"
    }
  },
  ">>> YOU WON THE MAP ! <<<": {
    "translation": "*** 你通关了本地图！你是当之无愧的屠蛇英雄！ ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> マップ制覇 <<<",
      "CN": "恭喜通过本地图关卡！",
      "KR": ">>> 맵 클리어 ! <<<",
      "TW": ">>> 您通關了此地圖！ <<<"
    }
  },
  ">>> You are no match for her <<<": {
    "translation": "*** 你根本无法与她抗衡 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> あなたは彼女の敵ではない <<<",
      "CN": "你根本不是她的对手",
      "KR": ">>> 그대에게는 그녀를 당해낼 힘이가 없습니다 <<<",
      "TW": ">>> 您根本不是她的對手 <<<"
    }
  },
  ">>> ZM / AFK TELEPORT IN 5 SECONDS <<<": {
    "translation": "*** 僵尸/挂机传送将在5秒后进行 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ZM / AFK 5秒後にテレポート <<<",
      "CN": "僵尸模式/挂机传送将在5秒后执行",
      "KR": ">>> ZM / AFK 자동 텔레포트 5초 후 <<<",
      "TW": ">>> ZM / AFK 5秒後傳送 <<<"
    }
  },
  ">>> ZM TELEPORT IN 10 SECONDS <<<": {
    "translation": "*** 僵尸传送将在10秒后进行 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ZM 10秒後にテレポート <<<",
      "CN": "僵尸模式传送将在10秒后执行",
      "KR": ">>> ZM 자동 텔레포트 10초 후 <<<",
      "TW": ">>> ZM 10秒後傳送 <<<"
    }
  },
  ">>> ZM TELEPORT IN 5 SECONDS <<<": {
    "translation": "*** 僵尸传送将在5秒后进行 ***",
    "MultiLang": {
      "US": "",
      "JP": ">>> ZM 5秒後にテレポート <<<",
      "CN": ">>> ZM 传送将在 5 秒后启动 <<<",
      "KR": ">>> 제로 머터리얼 5초 후 텔레포트 <<<",
      "TW": ">>> ZM 傳送中，剩餘 5 秒 <<<"
    }
  },
  "[ADMIN ROOM] NUKE IN 5 SECONDS !": {
    "translation": "[管理员房间] 核弹将在5秒后爆炸！",
    "MultiLang": {
      "US": "",
      "JP": "[管理者ルーム] 5秒後に核攻撃！",
      "CN": "[管理员房间] 核弹将在 5 秒后发射！",
      "KR": "[관리자 룸] 핵폭발 5초 후!",
      "TW": "[管理員房間] 核彈倒數 5 秒！"
    }
  },
  "[ADMIN ROOM] STAGE 1 NEXT ROUND": {
    "translation": "[管理员房间] 下回合为第一关",
    "MultiLang": {
      "US": "",
      "JP": "[管理者ルーム] 次のラウンドはステージ1",
      "CN": "[管理员房间] 下一阶段：第1关",
      "KR": "[관리자 룸] 다음 라운드 스테이지 1",
      "TW": "[管理員房間] 下一輪進入第 1 階段"
    }
  },
  "[ADMIN ROOM] STAGE 2 NEXT ROUND": {
    "translation": "[管理员房间] 下回合为第二关",
    "MultiLang": {
      "US": "",
      "JP": "[管理者ルーム] 次のラウンドはステージ2",
      "CN": "[管理员房间] 下一阶段：第2关",
      "KR": "[관리자 룸] 다음 라운드 스테이지 2",
      "TW": "[管理員房間] 下一輪進入第 2 階段"
    }
  },
  "[ADMIN ROOM] STAGE 3 NEXT ROUND": {
    "translation": "[管理员房间] 下回合为第三关",
    "MultiLang": {
      "US": "",
      "JP": "[管理者ルーム] 次のラウンドはステージ3",
      "CN": "[管理员房间] 下一阶段：第3关",
      "KR": "[관리자 룸] 다음 라운드 스테이지 3",
      "TW": "[管理員房間] 下一輪進入第 3 階段"
    }
  },
  "[ADMIN ROOM] STAGE 4 NEXT ROUND": {
    "translation": "[管理员房间] 下回合为第四关",
    "MultiLang": {
      "US": "",
      "JP": "[管理者ルーム] 次のラウンドはステージ4",
      "CN": "[管理员房间] 下一阶段：第4关",
      "KR": "[관리자 룸] 다음 라운드 스테이지 4",
      "TW": "[管理員房間] 下一輪進入第 4 階段"
    }
  },
  "[ADMIN ROOM] STAGE 5 NEXT ROUND": {
    "translation": "[管理员房间] 下回合为第五关",
    "MultiLang": {
      "US": "",
      "JP": "[管理者ルーム] 次のラウンドはステージ5",
      "CN": "[管理员房间] 下一阶段：第5关",
      "KR": "[관리자 룸] 다음 라운드 스테이지 5",
      "TW": "[管理員房間] 下一輪進入第 5 階段"
    }
  },
  ">>>Due to CS2' issue, dont jump on the elevator!!!<<<": {
    "translation": "由于CS2的问题，请不要在电梯跳跃！！！",
    "MultiLang": {
      "US": "",
      "JP": ">>> CS2のバグのため、エレベータにジャンプしないでください!!! <<<",
      "CN": ">>>由于CS2的BUG，请勿跳入电梯！！！<<<",
      "KR": ">>> CS2 문제로 인해 엘리베이터 위에 서지 마세요! <<<",
      "TW": ">>> 由於 CS2 的問題，請勿跳上電梯！<<<"
    }
  }
}
