{
  "<<Failed>>": {
    "translation": "<<失败>>",
    "MultiLang": {
      "US": "<<Failed>>",
      "JP": "<<失敗>>",
      "CN": "<<失败>>",
      "KR": "실패하였습니다.",
      "TW": "敗北"
    }
  },
  "<<Map by Maqu>>": {
    "translation": "<<地图作者：Maqu>>",
    "MultiLang": {
      "US": "\"Map designed by Maqu\"",
      "JP": "<<マップはマクによって作成されました>>",
      "CN": "<<地图作者：Maqu>>",
      "KR": "<<맵 by 링크>>",
      "TW": "<<地圖由Maqu設計>>"
    }
  },
  "<<Special thanks to Koen>>": {
    "translation": "<<特别感谢：Koen>>",
    "MultiLang": {
      "US": "\"Special thanks to Koen.\"",
      "JP": "Koenさんへの特別な感謝の意を込めて。",
      "CN": "<<特别感谢：Koen>>",
      "KR": "<<Koen에게 특별히 감사합니다>>",
      "TW": "感謝Koen特別貢獻"
    }
  },
  "<<ze_sele>>": {
    "translation": "<<ze_sele 梦中的灵堂>>",
    "MultiLang": {
      "US": "\"Choose your path\"",
      "JP": "<<ゼSele>>",
      "CN": "<<ze_sele 梦中的灵堂>>",
      "KR": "<<제_선택>>",
      "TW": "選擇角色名稱："
    }
  }
}