{
  "*** ZOMBIES HAVE ESCAPED THE TOASTER! ***": {
    "translation": "***僵尸已经从烤面包机逃脱了！***"
  },
  "***A JALAPENO HAS BEEN PICKED UP***": {
    "translation": "***已拾取一个墨西哥辣椒***"
  },
  "***A METAL ASS HAS BEEN PICKED UP***": {
    "translation": "***已拾取一个金属喷屁枪***"
  },
  "***A TOASTER HAS BEEN PICKED UP***": {
    "translation": "***已拾取一个烤面包机***"
  },
  "***BREAK THE BLOCKING METAL PIECE UNDERNEATH***": {
    "translation": "***打破下面的金属片***"
  },
  "***BUTTON PRESSED***": {
    "translation": "***按钮已按下***"
  },
  "***DEBRIS REMOVED - FALL BACK***": {
    "translation": "***残骸已清理-后退***"
  },
  "***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***": {
    "translation": "***不要试图走近路-这将会导致你被传送回去***"
  },
  "***DOOR IS OPEN - FALL BACK***": {
    "translation": "***门已打开-后退***"
  },
  "***DOOR IS OPEN***": {
    "translation": "***门已打开***"
  },
  "***DOOR OPENING IN 10 SECONDS***": {
    "translation": "***门将在10秒后开启***"
  },
  "***DOOR OPENING IN 20 SECONDS***": {
    "translation": "***门将在20秒后开启***"
  },
  "***DOOR OPENING IN 5 SECONDS***": {
    "translation": "***门将在5秒后开启***"
  },
  "***ELEVATOR IS LEAVING IN 1 SECOND***": {
    "translation": "***电梯将在1秒后离开***"
  },
  "***ELEVATOR IS LEAVING IN 10 SECONDS***": {
    "translation": "***电梯将在10秒后离开***"
  },
  "***ELEVATOR IS LEAVING IN 15 SECONDS***": {
    "translation": "***电梯将在15秒后离开***"
  },
  "***ELEVATOR IS LEAVING IN 2 SECONDS***": {
    "translation": "***电梯将在2秒后离开***"
  },
  "***ELEVATOR IS LEAVING IN 25 SECONDS***": {
    "translation": "***电梯将在25秒后离开***"
  },
  "***ELEVATOR IS LEAVING IN 3 SECONDS***": {
    "translation": "***电梯将在3秒后离开***"
  },
  "***ELEVATOR IS LEAVING IN 4 SECONDS***": {
    "translation": "***电梯将在4秒后离开***"
  },
  "***ELEVATOR IS LEAVING IN 5 SECONDS***": {
    "translation": "***电梯将在5秒后离开***"
  },
  "***ELEVATOR IS LEAVING***": {
    "translation": "***电梯正在离开***"
  },
  "***ESCAPE THE TOASTER***": {
    "translation": "***从烤面包机中逃脱***"
  },
  "***FLY OUT WITH THE TOAST OR DIE***": {
    "translation": "***带着吐司飞出去或死在这里***"
  },
  "***FOLLOW THE ARROWS TO AVOID DEAD ENDS***": {
    "translation": "***跟随箭头以避免进入死胡同***"
  },
  "***GET OUT OF THE TOASTER***": {
    "translation": "***快从烤面包机里出来***"
  },
  "***GET OUT OF THERE***": {
    "translation": "***快离开那里***"
  },
  "***GET TOASTED!***": {
    "translation": "***烤吐司了！***"
  },
  "***GET UP ALL THE WAY TO THE MIDDLE SECTION ON TOP***": {
    "translation": "***一路爬到顶部的中间部分***"
  },
  "***HOLD THEM OFF UNTIL THE LEVER IS ALL THE WAY DOWN***": {
    "translation": "***抵挡他们直到杠杆完全放下***"
  },
  "***HOLD THERE FOR AS LONG AS POSSIBLE BEFORE JUMPING ON THE TOASTER***": {
    "translation": "***尽可能长时间地防守在那里，然后跳上烤面包机***"
  },
  "***INCOMING TOAST - BOTH CHAMBERS***": {
    "translation": "***向你袭来的吐司-两个面包槽***"
  },
  "***INCOMING TOAST - LEFT CHAMBER***": {
    "translation": "***向你袭来的吐司-左侧面包槽***"
  },
  "***INCOMING TOAST - RIGHT CHAMBER***": {
    "translation": "***向你袭来的吐司-右侧面包槽***"
  },
  "***INITIATE THE TOASTER***": {
    "translation": "***启动烤面包机***"
  },
  "***ITS NICOLAS CAGE!***": {
    "translation": "***是尼古拉斯·凯奇！***"
  },
  "***LAGEVATOR IS LEAVING IN 1 SECOND***": {
    "translation": "***电梯将在1秒后离开***"
  },
  "***LEVER GOING UP IN 5 SECONDS***": {
    "translation": "***平台将在5秒后上升***"
  },
  "***LOCATE AND PRESS ALL FIVE BUTTONS***": {
    "translation": "***找到并按下所有五个按钮***"
  },
  "***MAP BY - LUFFAREN***": {
    "translation": "***地图作者：Luffaren 翻译：Asteri3m***"
  },
  "***REMOVING DEBRIS - 5 SECONDS***": {
    "translation": "***移除残骸-5秒***"
  },
  "***RUN FOR IT***": {
    "translation": "***快跑***"
  },
  "***SOME SOUR MILK HAS BEEN PICKED UP***": {
    "translation": "***已拾取一些酸奶***"
  },
  "***2HE LEVER***": {
    "translation": "***有东西阻挡了杠杆***"
  },
  "***THE PEANUT BUTTER HAS BEEN PICKED UP***": {
    "translation": "***已拾取花生酱***"
  },
  "***THE STAIRS ARE BROKEN***": {
    "translation": "***楼梯坏了***"
  },
  "***THE TOASTER HAS BEEN TURNED ON***": {
    "translation": "***烤面包机已开启***"
  },
  "***THE TOASTER IS ABOUT TO TOAST TOAST IN 1 SECOND***": {
    "translation": "***烤面包机将在1秒后开始烘烤***"
  },
  "***THE TOASTER IS ABOUT TO TOAST TOAST IN 10 SECONDS***": {
    "translation": "***烤面包机将在10秒后开始烘烤***"
  },
  "***THE TOASTER IS ABOUT TO TOAST TOAST IN 2 SECONDS***": {
    "translation": "***烤面包机将在2秒后开始烘烤***"
  },
  "***THE TOASTER IS ABOUT TO TOAST TOAST IN 3 SECONDS***": {
    "translation": "***烤面包机将在3秒后开始烘烤***"
  },
  "***THE TOASTER IS ABOUT TO TOAST TOAST IN 4 SECONDS***": {
    "translation": "***烤面包机将在4秒后开始烘烤***"
  },
  "***THE TOASTER IS ABOUT TO TOAST TOAST IN 5 SECONDS***": {
    "translation": "***烤面包机将在5秒后开始烘烤***"
  },
  "***THE TOASTER IS ABOUT TO TOAST TOAST!***": {
    "translation": "***烤面包机即将开始烘烤！***"
  },
  "***THE TOASTER IS GOING TO TOAST TOAST IN 1 MINUTE***": {
    "translation": "***烤面包机将在60秒后开始烘烤***"
  },
  "***THE TOASTER IS GOING TO TOAST TOAST IN 2 MINUTES***": {
    "translation": "***烤面包机将在120秒后开始烘烤***"
  },
  "***THE TOASTER IS GOING TO TOAST TOAST IN 20 SECONDS***": {
    "translation": "***烤面包机将在20秒后开始烘烤***"
  },
  "***THE TOASTER IS GOING TO TOAST TOAST IN 3 MINUTES***": {
    "translation": "***烤面包机将在180秒后内开始烘烤***"
  },
  "***THE TOASTER IS GOING TO TOAST TOAST IN 30 SECONDS***": {
    "translation": "***烤面包机将在30秒后开始烘烤***"
  },
  "***THE TOASTER IS TOASTING TOAST***": {
    "translation": "***烤面包机正在烘烤***"
  },
  "***THIS PLACE IS FALLING APART***": {
    "translation": "***这个地方正在崩溃***"
  },
  "***UR***": {
    "translation": "***UR***"
  },
  "***WAIT A SECOND...***": {
    "translation": "***等一下...***"
  },
  "***YOU COMPLETED THE MISSION - AND ESCAPED THE TOASTER***": {
    "translation": "***你完成了任务-并逃离了烤面包机***"
  },
  "***YOU DID IT***": {
    "translation": "***你做到了***"
  },
  "***YOU MADE IT***": {
    "translation": "***你成功了***"
  },
  "***YOU MUST HURRY***": {
    "translation": "***你必须快点***"
  },
  "***YUUCK***": {
    "translation": "***哇哦***"
  },
  "***SOMETHING IS BLOCKING THE LEVER***": {
    "translation": ""
  }
}