{
  "** Access to the nuke room will open in 20 seconds! **": {
    "translation": "** 核弹房的入口将在20秒内打开！ **"
  },
  "** Final teleport will be enabled in 15 seconds... **": {
    "translation": "** 最后的传送点将在15秒内启用... **"
  },
  "** Please do NOT get MAD! This map is JUST A TRIM!!! **": {
    "translation": "** 请不要生气！这只是一张陷阱多的地图而已！ **"
  },
  "** Slowfart teleport will be enabled in 30 seconds... **": {
    "translation": "** 慢速传送将在30秒内启用... **"
  },
  "** Someone reached the end of the maze... **": {
    "translation": "** 有人到达了迷宫的尽头... **"
  },
  "** Teleport will be enabled in 30 seconds! Temple gates will open soon... **": {
    "translation": "** 传送将在30秒内启用！寺庙的大门即将打开... **"
  },
  "** The TRAP ESCAPE doors will open soon! **": {
    "translation": "** 陷阱逃亡的大门即将打开！**"
  },
  "** The final area has been reached! Keep the zombies behind the suspiciously convenient caution line! **": {
    "translation": "** 已到达最后区域！将僵尸控制在那条显眼的警戒线后面！ **"
  },
  "** The temple has been reached... **": {
    "translation": "** 已到达寺庙... **"
  },
  "** Welcome to TRAP ESCAPE **": {
    "translation": "** 欢迎来到陷阱逃亡 翻译：Asteri3m **"
  },
  "*** nuke inbound ***": {
    "translation": "*** 核弹来袭 ***"
  }
}