{
  " --- DOOR OPENS IN 25 SECONDS ---": {
    "translation": "--- 门将在25秒后打开 ---"
  },
  "*** ADMIN SET INFINITE MODE ***": {
    "translation": "*** 管理员已选择无限模式 ***"
  },
  "*** ADMIN SET STAGE 1 ***": {
    "translation": "*** 管理员已选择关卡1 ***"
  },
  "*** ADMIN SET STAGE 2 ***": {
    "translation": "*** 管理员已选择关卡2 ***"
  },
  "*** ADMIN SET STAGE 3 ***": {
    "translation": "*** 管理员已选择关卡3 ***"
  },
  "*** CONGRATULATION ON BEATING MAP YOU ARE THE REAL WINNER ***": {
    "translation": "*** 恭喜你通关地图，你是真正的赢家 ***"
  },
  "*** INFINITE MODE ***": {
    "translation": "*** 无限模式 ***"
  },
  "*** OR JUST RTV, MAP IS BEATEN LOL ***": {
    "translation": "*** 或者直接RTV，地图已经通关，哈哈 ***"
  },
  "*** SURVIVE FOR 60 MINUTES ***": {
    "translation": "*** 生存60分钟 ***"
  },
  "*** max rooms: 10 ***": {
    "translation": "*** 最大房间数：10 ***"
  },
  "*** max rooms: 15 ***": {
    "translation": "*** 最大房间数：15 ***"
  },
  "*** max rooms: 5 ***": {
    "translation": "*** 最大房间数：5 ***"
  },
  "+++ ammo has been found +++": {
    "translation": "+++ 已找到弹药 +++"
  },
  "+++ barricade has been found +++": {
    "translation": "+++ 已找到路障 +++"
  },
  "+++ exploding barrel has been found +++": {
    "translation": "+++ 已找到爆炸桶 +++"
  },
  "+++ flamethrower has been found +++": {
    "translation": "+++ 已找到喷火器 +++"
  },
  "+++ heal  has been found +++": {
    "translation": "+++ 已找到奶 +++"
  },
  "+++ mine  has been found +++": {
    "translation": "+++ 已找到地雷 +++"
  },
  "+++ teleport pad has been found +++": {
    "translation": "+++ 已找到传送垫 +++"
  },
  "+++ zombie heal has been found +++": {
    "translation": "+++ 已找到僵尸奶 +++"
  },
  "+++ zombie rocket has been found +++": {
    "translation": "+++ 已找到僵尸火箭筒 +++"
  },
  "--- DOOR OPENS IN 25 SECONDS ---": {
    "translation": "--- 门将在25秒后打开 ---"
  },
  "--- FINAL DOOR OPENS IN 25 SECONDS ---": {
    "translation": "--- 最终门将在25秒后打开 ---"
  },
  "--- adding 5 rooms next round ---": {
    "translation": "--- 下一轮将增加5个房间 ---"
  },
  "--- closing in 5s ---": {
    "translation": "--- 5秒后关闭 ---"
  },
  "--- created by king buzzo ---": {
    "translation": "--- 地图作者：king buzzo 翻译：Asteri3m ---"
  },
  "--- door breaks in 30 seconds ---": {
    "translation": "--- 门将在30秒后破裂 ---"
  },
  "--- hold here for a good time ---": {
    "translation": "--- 在这里防守 ---"
  },
  "--- keep resisting ---": {
    "translation": "--- 继续防守 ---"
  },
  "--- kill remanining zombies ---": {
    "translation": "--- 消灭剩余的僵尸 ---"
  },
  "--- kill zombies in the room ---": {
    "translation": "--- 消灭房间里的僵尸 ---"
  },
  "--- level passed ---": {
    "translation": "--- 关卡通过 ---"
  },
  "--- map created by king buzzo ---": {
    "translation": "--- 地图作者：king buzzo 翻译：Asteri3m ---"
  },
  "--- no humans detected, level failed ---": {
    "translation": "--- 未检测到人类，关卡失败 ---"
  },
  "--- shoot and break the wood beams my man ---": {
    "translation": "--- 兄弟，开火并击碎木梁 ---"
  },
  "--- thank you for playing ---": {
    "translation": "--- 感谢你的游玩 ---"
  },
  "--- this is our final hold ---": {
    "translation": "--- 这是我们最后的防守 ---"
  },
  "---keep it up ---": {
    "translation": "--- 加油 ---"
  }
}