{
  "** Totemo Roka lies ahead -- and beyond, the sacred city of Totghul Ka! **": {
    "translation": ""
  },
  "** Swim to the shore! We must reach the top! **": {
    "translation": ""
  },
  "** We have finally reached the Karuga archipelago... **": {
    "translation": ""
  },
  "** A SEAL WAS TAINTED BY THE INFECTED! THE GODS ARE ANGERED! **": {
    "translation": ""
  },
  "** YOU ARE DONE! **": {
    "translation": ""
  },
  "** Something moved upon touching the gem... **": {
    "translation": ""
  },
  "** A relay of sorts seems to be moving in the back -- wait for something to happen! **": {
    "translation": ""
  },
  "** The way is clear! We must reach the top of Totemo Roka! **": {
    "translation": ""
  },
  "** We gotta hold our ground over here! **": {
    "translation": ""
  },
  "** This platform seems like some sort of lift -- do not let anything through!**": {
    "translation": ""
  },
  "** Some sort of contraption is rising! Do not let them reach us! **": {
    "translation": ""
  },
  "** The temple seems to rely on elevators upon elevators... **": {
    "translation": ""
  },
  "** Keep it up! We cannot afford to have them break through! **": {
    "translation": ""
  },
  "** We reached the first sacred seal! The path should clear soon! **": {
    "translation": ""
  },
  "** The temple may become far more ruthless from this point on... **": {
    "translation": ""
  },
  "** HURRY BACK! The volcano is about to explode! **": {
    "translation": ""
  },
  "** We must get to the top! **": {
    "translation": ""
  }
}