{
  "*** Defeat the boss within 10 seconds! ***": {
    "translation": "*** 在10秒内击败Boss！ ***"
  },
  "*** Defeat the boss within 20 seconds! ***": {
    "translation": "*** 在20秒内击败Boss！ ***"
  },
  "*** failed to defeat the boss ***": {
    "translation": "*** 未能击败Boss ***"
  },
  ">> LOADING KILLER 10 SECONDS <<<": {
    "translation": ">> 10秒后终极生效 <<<",
    "DoorCountDown": -1
  },
  ">> LOADING KILLER 5 SECONDS <<<": {
    "translation": ">> 5秒后终极生效 <<<",
    "DoorCountDown": -1
  },
  ">>> 1 <<<": {
    "translation": ">>> 1 <<<"
  },
  ">>> 1 MINUTES LEFT <<<": {
    "translation": ">>> 剩余1分钟 <<<"
  },
  ">>> 10 SECONDS LEFT <<<": {
    "translation": ">>> 剩余10秒 <<<"
  },
  ">>> 2 <<<": {
    "translation": ">>> 2 <<<"
  },
  ">>> 2 MINUTES LEFT <<<": {
    "translation": ">>> 剩余2分钟 <<<"
  },
  ">>> 20 SECONDS LEFT <<<": {
    "translation": ">>> 剩余20秒 <<<"
  },
  ">>> 3 <<<": {
    "translation": ">>> 3 <<<"
  },
  ">>> 3 MINUTES LEFT <<<": {
    "translation": ">>> 剩余180秒 <<<"
  },
  ">>> 30 SECONDS LEFT <<<": {
    "translation": ">>> 剩余30秒 <<<"
  },
  ">>> 4 <<<": {
    "translation": ">>> 4 <<<"
  },
  ">>> 5 <<<": {
    "translation": ">>> 5s <<<"
  },
  ">>> 5 SECONDS REMAINING. DON'T DELAY <<<": {
    "translation": ">>> 还剩5秒。不要耽搁 <<<"
  },
  ">>> ADMIN CHANGED TO STAGE 1 <<<": {
    "translation": ">>> 管理员切换到第1关 <<<"
  },
  ">>> ADMIN CHANGED TO STAGE 2 <<<": {
    "translation": ">>> 管理员切换到第2关 <<<"
  },
  ">>> ADMIN CHANGED TO STAGE 3 <<<": {
    "translation": ">>> 管理员切换到第3关 <<<"
  },
  ">>> ADMIN CHANGED TO STAGE 4 <<<": {
    "translation": ">>> 管理员切换到第4关 <<<"
  },
  ">>> ADMIN CHANGED TO STAGE 5 <<<": {
    "translation": ">>> 管理员切换到第5关 <<<"
  },
  ">>> ADMIN CHANGED TO STAGE 6 <<<": {
    "translation": ">>> 管理员切换到第6关 <<<"
  },
  ">>> ADMIN PRESSED KILL ALL BUTTON <<<": {
    "translation": ">>> 管理员按下了“全体击杀”按钮 <<<"
  },
  ">>> AFK TELEPORT IN 10 SECONDS <<<": {
    "translation": ">>> 10秒后传送挂机玩家 <<<"
  },
  ">>> AFK TELEPORT IN 3 SECONDS <<<": {
    "translation": ">>> 3秒后传送挂机玩家 <<<"
  },
  ">>> AFK TELEPORT IN 5 SECONDS <<<": {
    "translation": ">>> 5秒后传送挂机玩家 <<<"
  },
  ">>> ALL ZM ITEMS IS DISABLED <<<": {
    "translation": ">>> 所有僵尸神器已禁用 <<<"
  },
  ">>> BALROG IS BACK <<<": {
    "translation": ">>> 炎魔回来了 <<<"
  },
  ">>> BALROG IS COMING <<<": {
    "translation": ">>> 炎魔来了 <<<"
  },
  ">>> BALROG IS DEFEATED <<<": {
    "translation": ">>> 炎魔被击败了 <<<"
  },
  ">>> BALROG IS ESCAPED <<<": {
    "translation": ">>> 炎魔逃跑了 <<<"
  },
  ">>> BALROG USE LASER <<<": {
    "translation": ">>> 5秒，炎魔使用了跳刀 <<<"
  },
  ">>> BALROG USED FIRE <<<": {
    "translation": ">>> 5秒，炎魔使用了火 <<<"
  },
  ">>> BALROG USED GRAVITY <<<": {
    "translation": ">>> 5秒，炎魔使用了黑洞 <<<"
  },
  ">>> BALROG USED HEAL <<<": {
    "translation": ">>> 5秒，炎魔使用了治疗 <<<"
  },
  ">>> BALROG USED KILLER <<<": {
    "translation": ">>> 5秒，炎魔使用了终极 <<<"
  },
  ">>> BALROG USED POISON <<<": {
    "translation": ">>> 5秒，炎魔使用了毒 <<<"
  },
  ">>> BALROG USED PUSH <<<": {
    "translation": ">>> 5秒，炎魔使用了风 <<<"
  },
  ">>> BALROG USED SHIELD <<<": {
    "translation": ">>> 5秒，炎魔使用了护盾 <<<"
  },
  ">>> BREAK STATUE TO GET ITEM <<<": {
    "translation": ">>> 打破雕像以获得神器 <<<"
  },
  ">>> BRIDGE IS BROKEN <<<": {
    "translation": ">>> 桥断了 <<<"
  },
  ">>> CS2 port special thanks: 超帅气の叫兽, Kxnrl <<<": {
    "translation": ">>> CS2移植特别感谢：超帅气の叫兽, Kxnrl <<<"
  },
  ">>> DOOR CLOSING <<<": {
    "translation": ">>> 门关闭中 <<<"
  },
  ">>> DRAGON IS COMING <<<": {
    "translation": ">>> 龙来了 <<<"
  },
  ">>> DRAGON IS DEFEATED <<<": {
    "translation": ">>> 龙被击败了 <<<"
  },
  ">>> DRAGON IS DEFEATED KEEP RUNNING <<<": {
    "translation": ">>> 龙被击败了，继续跑 <<<"
  },
  ">>> DRAGON USED FIRE <<<": {
    "translation": ">>> 5秒，龙使用了火 <<<"
  },
  ">>> DRAGON USED GRAVITY <<<": {
    "translation": ">>> 5秒，龙使用了黑洞 <<<"
  },
  ">>> DRAGON USED POISON <<<": {
    "translation": ">>> 5秒，龙使用了毒 <<<"
  },
  ">>> DRAGON USED PUSH <<<": {
    "translation": ">>> 5秒，龙使用了风 <<<"
  },
  ">>> DRAGON USED WATER <<<": {
    "translation": ">>> 5秒，龙使用了水 <<<"
  },
  ">>> ENTRANCE DOOR OPENING <<<": {
    "translation": ">>> 入口门正在打开 <<<"
  },
  ">>> FAIL ROUND <<<": {
    "translation": ">>> 回合失败 <<<"
  },
  ">>> GARGANTUA IS COMING <<<": {
    "translation": ">>> 喷火巨兽来了 <<<"
  },
  ">>> GARGANTUA IS COMING KEEP RUNNING <<<": {
    "translation": ">>> 喷火巨兽来了，继续跑 <<<"
  },
  ">>> GARGANTUA IS DEFEATED <<<": {
    "translation": ">>> 喷火巨兽被击败了 <<<"
  },
  ">>> GARGANTUA USED FIRE <<<": {
    "translation": ">>> 5秒，喷火巨兽使用了火 <<<"
  },
  ">>> GARGANTUA USED GRAVITY <<<": {
    "translation": ">>> 5秒，喷火巨兽使用了黑洞 <<<"
  },
  ">>> GARGANTUA USED ICE <<<": {
    "translation": ">>> 5秒，喷火巨兽使用了冰 <<<"
  },
  ">>> GARGANTUA USED KILLER. GO SIDE <<<": {
    "translation": ">>> 5秒，喷火巨兽使用了终极。去平台边缘 <<<"
  },
  ">>> GARGANTUA USED POISON <<<": {
    "translation": ">>> 5秒，喷火巨兽使用了毒 <<<"
  },
  ">>> GARGANTUA USED PUSH <<<": {
    "translation": ">>> 5秒，喷火巨兽使用了风 <<<"
  },
  ">>> GATE OPENING IN 10 SECONDS <<<": {
    "translation": ">>> 10秒后门将打开 <<<"
  },
  ">>> GATE OPENING IN 5 SECONDS <<<": {
    "translation": ">>> 5秒后门将打开 <<<"
  },
  ">>> HOLD 10 SECONDS <<<": {
    "translation": ">>> 防守10秒 <<<"
  },
  ">>> HOLD 15 SECONDS <<<": {
    "translation": ">>> 防守15秒 <<<"
  },
  ">>> HOLD 15 SECONDS<<<": {
    "translation": ">>> 防守15秒 <<<"
  },
  ">>> HOLD 20 SECONDS <<<": {
    "translation": ">>> 防守20秒 <<<"
  },
  ">>> HOLD 25 SECONDS <<<": {
    "translation": ">>> 防守25秒 <<<"
  },
  ">>> HOLD 30 SECONDS <<<": {
    "translation": ">>> 防守30秒 <<<"
  },
  ">>> HOLD 35 SECONDS <<<": {
    "translation": ">>> 防守35秒 <<<"
  },
  ">>> HOLD 40 SECONDS <<<": {
    "translation": ">>> 防守40秒 <<<"
  },
  ">>> HOLD 45 SECONDS <<<": {
    "translation": ">>> 防守45秒 <<<"
  },
  ">>> HOLD 5 SECONDS <<<": {
    "translation": ">>> 防守5秒 <<<"
  },
  ">>> IT'S BALROG <<<": {
    "translation": ">>> 是炎魔 <<<"
  },
  ">>> IT'S DRAGON <<<": {
    "translation": ">>> 是龙 <<<"
  },
  ">>> LOADING KILLER 20 SECONDS <<<": {
    "translation": ">>> 20秒后终极生效 <<<",
    "DoorCountDown": -1
  },
  ">>> Map by Moray <<<": {
    "translation": ">>> 地图作者：Moray 翻译：Asteri3m <<<"
  },
  ">>> NOOB TRASHED <<<": {
    "translation": ">>> 白给 <<<"
  },
  ">>> PLAYER HAS PICKED UP AMMO <<<": {
    "translation": ">>> 人类玩家获得了弹药 <<<"
  },
  ">>> PLAYER HAS PICKED UP FIRE <<<": {
    "translation": ">>> 人类玩家获得了火 <<<"
  },
  ">>> PLAYER HAS PICKED UP GRAVITY <<<": {
    "translation": ">>> 人类玩家获得了黑洞 <<<"
  },
  ">>> PLAYER HAS PICKED UP HEAL <<<": {
    "translation": ">>> 人类玩家获得了奶 <<<"
  },
  ">>> PLAYER HAS PICKED UP HEDGE <<<": {
    "translation": ">>> 人类玩家获得了墙 <<<"
  },
  ">>> PLAYER HAS PICKED UP ICE <<<": {
    "translation": ">>> 人类玩家获得了冰 <<<"
  },
  ">>> PLAYER HAS PICKED UP KILLER <<<": {
    "translation": ">>> 人类玩家获得了终极 <<<"
  },
  ">>> PLAYER HAS PICKED UP LIGHTNING <<<": {
    "translation": ">>> 人类玩家获得了电 <<<"
  },
  ">>> PLAYER HAS PICKED UP PUSH <<<": {
    "translation": ">>> 人类玩家获得了风 <<<"
  },
  ">>> PLAYER HAS PICKED UP ZOMBIE DRUG <<<": {
    "translation": ">>> 僵尸玩家获得了欺压 <<<"
  },
  ">>> PLAYER HAS PICKED UP ZOMBIE FIRE <<<": {
    "translation": ">>> 僵尸玩家获得了火 <<<"
  },
  ">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<": {
    "translation": ">>> 僵尸玩家获得了黑洞 <<<"
  },
  ">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<": {
    "translation": ">>> 僵尸玩家获得了奶 <<<"
  },
  ">>> PLAYER HAS PICKED UP ZOMBIE INVISIBLE <<<": {
    "translation": ">>> 僵尸玩家获得了隐身 <<<"
  },
  ">>> PLAYER HAS PICKED UP ZOMBIE KILLER <<<": {
    "translation": ">>> 僵尸玩家获得了秒杀 <<<"
  },
  ">>> PLAYER HAS PICKED UP ZOMBIE POISON <<<": {
    "translation": ">>> 僵尸玩家获得了毒 <<<"
  },
  ">>> RUN <<<": {
    "translation": ">>> 跑 <<<"
  },
  ">>> SHOOT DRAGON <<<": {
    "translation": ">>> 射击龙 <<<"
  },
  ">>> SHOOT GARGANTUA <<<": {
    "translation": ">>> 射击喷火巨兽 <<<"
  },
  ">>> SPIDER IS COMING <<<": {
    "translation": ">>> 蜘蛛来了 <<<"
  },
  ">>> SPIDER IS DEFEATED <<<": {
    "translation": ">>> 蜘蛛被击败了 <<<"
  },
  ">>> SPIDER USED POISON <<<": {
    "translation": ">>> 5秒，蜘蛛使用了毒 <<<"
  },
  ">>> STAGE 1 <<<": {
    "translation": ">>> 第1关 <<<"
  },
  ">>> STAGE 1 COMPLETED <<<": {
    "translation": ">>> 第1关完成 <<<"
  },
  ">>> STAGE 2 <<<": {
    "translation": ">>> 第2关 <<<"
  },
  ">>> STAGE 2 COMPLETED <<<": {
    "translation": ">>> 第2关完成 <<<"
  },
  ">>> STAGE 3 <<<": {
    "translation": ">>> 第3关 <<<"
  },
  ">>> STAGE 3 COMPLETED <<<": {
    "translation": ">>> 第3关完成 <<<"
  },
  ">>> STAGE 4 <<<": {
    "translation": ">>> 第4关 <<<"
  },
  ">>> STAGE 4 COMPLETED <<<": {
    "translation": ">>> 第4关完成 <<<"
  },
  ">>> STAGE 5 <<<": {
    "translation": ">>> 第5关 <<<"
  },
  ">>> STAGE 5 COMPLETED <<<": {
    "translation": ">>> 第5关完成 <<<"
  },
  ">>> STAGE 6 <<<": {
    "translation": ">>> 第6关 <<<"
  },
  ">>> STAGE 6 COMPLETED <<<": {
    "translation": ">>> 第6关完成 <<<"
  },
  ">>> SURVIVE 4 MINUTES <<<": {
    "translation": ">>> 生存240秒 <<<"
  },
  ">>> TELEPORTED TO CASTLE GET OUT<<<": {
    "translation": ">>> 传送到城堡，快出去 <<< "
  },
  ">>> TELEPORTER ACTIVATE IN 10 SECONDS <<<": {
    "translation": ">>> 10秒后激活传送器 <<<"
  },
  ">>> TELEPORTER ACTIVATE IN 20 SECONDS <<<": {
    "translation": ">>> 20秒后激活传送器 <<<"
  },
  ">>> TROLL IS COMING <<<": {
    "translation": ">>> 巨魔来了 <<<"
  },
  ">>> TROLL IS DEFEATED <<<": {
    "translation": ">>> 巨魔被击败了 <<<"
  },
  ">>> Thanks to nano (Help & Ideas) <<<": {
    "translation": ">>> 感谢nano（帮助和点子） <<<"
  },
  ">>> WARMUP ROUND 10 SECONDS REMAINING <<<": {
    "translation": ">>> 热身回合，10秒 <<<"
  },
  ">>> WARMUP ROUND 20 SECONDS REMAINING <<<": {
    "translation": ">>> 热身回合，20秒 <<<"
  },
  ">>> WARMUP ROUND 30 SECONDS REMAINING <<<": {
    "translation": ">>> 热身回合，30秒 <<<"
  },
  ">>> WARMUP ROUND 40 SECONDS REMAINING <<<": {
    "translation": ">>> 热身回合，40秒 <<<"
  },
  ">>> WARMUP ROUND END <<<": {
    "translation": ">>> 热身回合结束 <<<"
  },
  ">>> ZOMBIES GET IN <<<": {
    "translation": ">>> 僵尸进来了 <<<"
  }
}