{
  "this island is cursed": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "この島は呪われている",
      "CN": "这个岛屿被诅咒了",
      "KR": "이 섬은 저주받았다",
      "TW": "這座島嶼被詛咒了"
    }
  },
  "you will soon be taken to the depths": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "まもなく深淵へと連れていかれる",
      "CN": "你将很快被带往深处",
      "KR": "곧 당신은 깊은 곳으로 끌려갈 것이다",
      "TW": "你將很快被帶往深淵"
    }
  },
  "your presence has been detected": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "あなたの存在が検出された",
      "CN": "你的存在已被侦测",
      "KR": "당신의 존재가 감지되었다",
      "TW": "你的存在已被察覺"
    }
  },
  "the ground begins to shift - watch your feet": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "地面が揺れ始めた――足元に注意せよ",
      "CN": "地面开始移动——注意脚下的路",
      "KR": "땅이 움직이기 시작한다 - 발걸음을 조심해",
      "TW": "地面開始移動——注意腳下"
    }
  },
  "the pool will shift in...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "池は……移動する",
      "CN": "泳池将开始移动...",
      "KR": "수조가 움직일 것이다...",
      "TW": "水池將在……移動"
    }
  },
  "5": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "4": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "3": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "2": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "1": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "[1/8]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "they are here": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "彼らが来た",
      "CN": "他们来了",
      "KR": "그들이 도착했다",
      "TW": "他們來了"
    }
  },
  "there are distant tidal waves approaching - watch out": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "遠くから津波が接近している――注意せよ",
      "CN": "远处有潮汐波正在逼近——小心",
      "KR": "먼 곳에서 쓰나미가 다가오고 있다 - 조심해",
      "TW": "遠處的海嘯正逼近——小心"
    }
  },
  "the pool will shift in 10 seconds...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "池は10秒後に移動する……",
      "CN": "泳池将在10秒后移动...",
      "KR": "수조가 10초 후에 움직일 것이다...",
      "TW": "水池將在10秒後移動……"
    }
  },
  "the pool will shift in 5 seconds...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "池は5秒後に移動する……",
      "CN": "泳池将在5秒后移动...",
      "KR": "수조가 5초 후에 움직일 것이다...",
      "TW": "水池將在5秒後移動……"
    }
  },
  "[2/8]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "[3/8]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "[4/8]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "[5/8]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "[6/8]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "[7/8]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "[8/8]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "the final shift begins...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最終の移動が始まる……",
      "CN": "最终的转换开始了...",
      "KR": "마지막 변화가 시작된다...",
      "TW": "最終的移動開始了……"
    }
  },
  "ride the wave to escape!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "波に乗って脱出せよ！",
      "CN": "乘浪而逃！",
      "KR": "파도를 타고 탈출하라!",
      "TW": "乘著浪潮逃離！"
    }
  },
  "failed...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "失敗……",
      "CN": "失败...",
      "KR": "실패...",
      "TW": "失敗了……"
    }
  }
}