{
  "=====================================": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "=== WELCOME TO : THE LAST CHAPTER ": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "=== 最終章へようこそ",
      "CN": "=== 欢迎来到：最后一章",
      "KR": "=== 마지막 장에 오신 것을 환영합니다",
      "TW": "=== 歡迎來到：最終章"
    }
  },
  "=== MAP CREATED BY NARAKA ": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "=== マップ作成者：NARAKA",
      "CN": "=== 地图由NARAKA制作",
      "KR": "=== 제작: NARAKA",
      "TW": "=== 地圖由 NARAKA 製作"
    }
  },
  "=== SPECIAL THANKS TO : POSSESSION SERVER": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "=== 特別な感謝を：POSSESSIONサーバー",
      "CN": "=== 感谢：POSSESSION服务器",
      "KR": "=== 특별히 감사드립니다: POSSESSION 서버",
      "TW": "=== 感謝：POSSESSION 服役"
    }
  },
  "III PLAYER HAS PICKED UP HEAL III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーIIIは回復アイテムを拾いました",
      "CN": "III 玩家拾取了治疗道具 III",
      "KR": "III 플레이어가 회복 아이템을 획득했습니다 III",
      "TW": "III 玩家已拾取了治療藥品 III"
    }
  },
  "III PLAYER HAS PICKED UP FLAME III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "プレイヤーIIIは炎のアイテムを拾いました",
      "CN": "III 玩家拾取了火焰道具 III",
      "KR": "III 플레이어가 불꽃 아이템을 획득했습니다 III",
      "TW": "III 玩家已拾取了火焰 III"
    }
  },
  "III CHAPTER I : THE LOST TOMB III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "第3章 I：失われた墓",
      "CN": "III 章节 I：失落的陵墓 III",
      "KR": "III 장 1: 잊혀진 무덤 III",
      "TW": "III 篇章 I：失落的陵墓 III"
    }
  },
  "III HOLD HERE FOR 30 SECONDS III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "=== ここを30秒間押し続けてください",
      "CN": "III 长按此处 30 秒 III",
      "KR": "III 30초 동안 여기를 누르고 계세요 III",
      "TW": "III 請在此處按住 30 秒 III"
    }
  },
  "III 10 SECONDS REMAINING III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "=== 残り10秒",
      "CN": "III 剩余 10 秒 III",
      "KR": "III 10초 남았습니다 III",
      "TW": "III 剩餘 10 秒 III"
    }
  },
  "III ELEVATOR IS LEAVING IN 10 SECONDS III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III エレベーターは10秒後に発進します III",
      "CN": "III 电梯将在 10 秒后离开 III",
      "KR": "III 엘리베이터가 10초 후에 출발합니다 III",
      "TW": "III 升降梯将在 10 秒后离开 III"
    }
  },
  ">>> COUNTING DOWN 2:20 MINUTES  <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> カウントダウン：残り2分20秒 <<<",
      "CN": ">>> 倒计时 2:20 分钟 <<<",
      "KR": ">>> 2분 20초 남았습니다 <<<",
      "TW": ">>> 倒计时：2 分 20 秒  <<<"
    }
  },
  "### BEFORE YOU ALL DEAD ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### あなたたちが死ぬ前に ###",
      "CN": "### 在你们全部死亡之前 ###",
      "KR": "### 여러분 모두 죽기 전에 ###",
      "TW": "### 在你们全部死亡之前 ###"
    }
  },
  "III FEEL MY LOVE III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III 私の愛を感じてください III",
      "CN": "III 我感受着我的爱 III",
      "KR": "III 제 사랑을 느껴보세요 III",
      "TW": "III 我感受到我的爱 III"
    }
  },
  "III FEEL MY PAIN III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III 私の苦痛を感じてください III",
      "CN": "III 我感受着我的痛苦 III",
      "KR": "III 제 고통을 느껴보세요 III",
      "TW": "III 我感受到我的痛苦 III"
    }
  },
  ">>> THIS IS NOT THE END !! <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> これが終わりではない！！ <<<",
      "CN": ">>> 这不是结束！！<<<",
      "KR": ">>> 이게 끝이 아닙니다 !! <<<",
      "TW": ">>> 这不是结束！！<<<"
    }
  },
  "III TOMB GATE OPENS IN 30 SECONDS III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III 墓の門は30秒後に開きます III",
      "CN": "III 墓门将在 30 秒后打开 III",
      "KR": "III 30초 후에 무덤 문이 열립니다 III",
      "TW": "III 墓门将在 30 秒后打开 III"
    }
  },
  "III 10 SECOND REMAINING III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III 残り10秒 III",
      "CN": "III 剩余 10 秒 III",
      "KR": "III 10초 남았습니다 III",
      "TW": "III 剩余 10 秒 III"
    }
  },
  "III CHAPTER I : COMPLETED III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "第3章 第1節：完了 第3段階",
      "CN": "第三章 第一节：已完成",
      "KR": "제3장 1: 완료 III",
      "TW": "第三章 第一部分：已完成 第三部分"
    }
  },
  "III CHAPTER II : SAINT OR SINNER III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "第3章 第2節：聖者か罪人か 第3段階",
      "CN": "第三章 第二节：圣徒还是罪人",
      "KR": "제3장 2: 성자 또는 죄인 III",
      "TW": "第三章 第二部分：圣者或罪人 第三部分"
    }
  },
  "III DESTROY THE CRYSTAL III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "第3段階：クリスタルを破壊",
      "CN": "摧毁水晶",
      "KR": "III 수정 덩어리를 파괴하세요 III",
      "TW": "第三部分：摧毁水晶 第三部分"
    }
  },
  "III ALL 4 GATES OPEN IN 30 SECONDS III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "第3段階：4つのゲートを30秒以内に全て開放",
      "CN": "30秒内打开所有4个门",
      "KR": "III 30초 안에 모든 4개의 게이트를 엽니다 III",
      "TW": "第三部分：在30秒内打开所有四个通道 第三部分"
    }
  },
  "III DESTROY THE STATUE III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "第3段階：像を破壊",
      "CN": "摧毁雕像",
      "KR": "III 조각상을 파괴하세요 III",
      "TW": "第三部分：摧毁雕像 第三部分"
    }
  },
  "III HOLD ALL 4 SIDES UNTIL SOMETHING HAPPENS III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "第3段階：何か起こるまで、4つの側面全てを保持",
      "CN": "保持所有4个方向，直到发生一些事情",
      "KR": "III 무언가 발생할 때까지 모든 4면을 잡고 있으세요 III",
      "TW": "第三部分：坚持住所有四个方向，直到发生一些事情 第三部分"
    }
  },
  "III SOMETHING IS GONNA HAPPEN SOON III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "第3段階：まもなく何かが起こる",
      "CN": "很快就会发生一些事情",
      "KR": "III 곧 무언가가 일어날 것입니다 III",
      "TW": "第三部分：很快就会发生一些事情 第三部分"
    }
  },
  "III HELL GATES ARE OPENING !! GOO !! III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "第3段階：地獄の門が開いている！！ هيا !! (Go!)",
      "CN": "地狱之门正在开启！！出发！！",
      "KR": "III 지옥의 문이 열리고 있습니다!! 가자!! III",
      "TW": "第三部分：地狱之门正在打开！！快！！ 第三部分"
    }
  },
  "### DESTROY BOTH BUTTONS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 両方のボタンを破壊 ###",
      "CN": "### 摧毁两个按钮 ###",
      "KR": "### 두 버튼 모두 파괴 ###",
      "TW": "### 摧毀兩個按鈕 ###"
    }
  },
  "### TO ACTIVATED THE GATES ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### ゲートを起動するには ###",
      "CN": "### 激活传送门 ###",
      "KR": "### 게이트를 활성화하려면 ###",
      "TW": "### 用於啟動閘門 ###"
    }
  },
  "III RIGHT BUTTON HAVE DESTROYED III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III 右側のボタンを破壊しました III",
      "CN": "III 右侧按钮已摧毁 III",
      "KR": "### 오른쪽 버튼을 파괴했습니다 ###",
      "TW": "III 右側按鈕已摧毀 III"
    }
  },
  "III LEFT BUTTON HAVE DESTROYED III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III 左側のボタンを破壊しました III",
      "CN": "III 左侧按钮已摧毁 III",
      "KR": "### 왼쪽 버튼을 파괴했습니다 ###",
      "TW": "III 左側按鈕已摧毀 III"
    }
  },
  "III SPIT 2 SIDES AND PRESS THE BOOK III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III 両側に唾を吐き、本を押してください III",
      "CN": "III 向两边喷射，然后按下书 III",
      "KR": "### 양쪽으로 침을 뱉고 책을 누르세요 ###",
      "TW": "III 從兩側噴出並按下書本 III"
    }
  },
  "III ..... PLEASE GOD HELP US  .....  III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III ..... どうか神様、私たちを助けてください .....  III",
      "CN": "III ..... 拜托，上帝救救我们 .....  III",
      "KR": "### ..... 제발 신이 우리를 도와주세요 ..... ###",
      "TW": "III ..... 請 神 幫助我們  .....  III"
    }
  },
  "III ... SAINT OR SINNER ? ....  III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III ... 聖人か、罪人か？ ...  III",
      "CN": "III ... 圣人还是罪人？ ...  III",
      "KR": "### ... 성인인가, 죄인인가? ... ###",
      "TW": "III ... 聖人 還是 罪人？ ...  III"
    }
  },
  "III HEAVEN OR HELL ? III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III 天国か、地獄か？ III",
      "CN": "III 天堂还是地狱？ III",
      "KR": "### 천국인가, 지옥인가? ###",
      "TW": "III 天堂 還是 地獄？ III"
    }
  },
  "III GATES OPEN IN 10 SECONDS III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III ゲートは10秒後に開きます III",
      "CN": "III 门将在 10 秒后打开 III",
      "KR": "III 게이트가 10초 후에 열립니다 III",
      "TW": "III 閘門在 10 秒後開啟 III"
    }
  },
  "III GATES CLOSED IN 10 SECONDS III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III ゲートは10秒後に閉まります III",
      "CN": "III 门将在 10 秒后关闭 III",
      "KR": "III 게이트가 10초 후에 닫힙니다 III",
      "TW": "III 閘門在 10 秒後關閉 III"
    }
  },
  ">>> ZOMBIES WILL BE RELEASED IN AROUND 2 MINUTES  <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ゾンビは2分後頃に放出されます <<<",
      "CN": ">>> 僵尸将在大约 2 分钟后释放 <<<",
      "KR": ">>> 좀비들이 약 2분 후에 풀려납니다 <<<",
      "TW": ">>> 殭屍將在約 2 分鐘後釋放 <<<"
    }
  },
  "III KILL HIM WHILE YOU ARE STILL CAN III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III まだできるうちに、彼を倒せ III",
      "CN": "III 在你还有机会的时候，杀死他 III",
      "KR": "III 아직 할 수 있을 때 그를 처치하세요 III",
      "TW": "III 在你還有機會時殺掉他 III"
    }
  },
  "lll GIVE ME YOUR LOVE lll": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "lll 私に愛を捧てください lll",
      "CN": "lll 给我你的爱 lll",
      "KR": "lll 당신의 사랑을 주세요 lll",
      "TW": "lll 給我你的愛 lll"
    }
  },
  ">>> HE'S DEAD. RUN !! <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 彼は死んだ。逃げろ！！ <<<",
      "CN": ">>> 他死了。快跑！！<<<",
      "KR": ">>> 그는 죽었습니다. 도망쳐 !! <<<",
      "TW": ">>> 他死了。快跑！！ <<<"
    }
  },
  "III ELEVATOR IS LEAVING IN 30 SECONDS III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III エレベーターは30秒後に出発します III",
      "CN": "III 电梯将在 30 秒后离开 III",
      "KR": "III 엘리베이터가 30초 후에 출발합니다 III",
      "TW": "III 電梯在 30 秒後離開 III"
    }
  },
  "III CHAPTER II : COMPLETED III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III 第2章：完了 III",
      "CN": "III 第二章：已完成 III",
      "KR": "III 2장: 완료 III",
      "TW": "III 第二章：已完成 III"
    }
  },
  "III PLAYER HAS PICKED UP BLIZZARD III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III プレイヤーが「吹雪」を入手しました III",
      "CN": "第III名玩家拾取了暴风雪。",
      "KR": "3번 플레이어가 '블리자드'를 획득했습니다.",
      "TW": "第三位玩家拾取了冰暴 III"
    }
  },
  "III PLAYER HAS PICKED UP AMMO BOX III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III プレイヤーが「弾薬箱」を入手しました III",
      "CN": "第III名玩家拾取了弹药箱。",
      "KR": "3번 플레이어가 '탄약 상자'를 획득했습니다.",
      "TW": "第三位玩家拾取了彈藥箱 III"
    }
  },
  "III CHAPTER III : NAKARA'S PALACE III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III 第３章：ナカラの宮殿 III",
      "CN": "第III章：纳卡拉的宫殿。",
      "KR": "3장: 나카라의 궁전",
      "TW": "第三章：娜卡拉的宮殿 III"
    }
  },
  "III BOSS ROOM OPEN IN 30 SECONDS III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III ボス部屋への扉は30秒後に開きます III",
      "CN": "BOSS房间将在30秒后打开。",
      "KR": "보스 룸이 30초 후에 열립니다.",
      "TW": "BOSS 房間在 30 秒後開啟"
    }
  },
  ">>> YOU ALL HAVE 2:20 MINTUES BEFORE  <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 2分20秒以内に<<<",
      "CN": ">>> 你们还有2分20秒的时间 <<<<",
      "KR": ">>> 2분 20초 후에 <<<",
      "TW": ">>> 你们在 2:20 分钟内必须 <<<"
    }
  },
  "### NARAKA BECOMES IMMORTAL AND RELEASE ZOMBIES ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### ナラカは不死となり、ゾンビを放つ ###",
      "CN": "### 纳卡拉获得永生并释放僵尸 ###",
      "KR": "### 나카라가 불멸이 되어 좀비를 해방합니다. ###",
      "TW": "### 娜卡拉获得不死之身，并释放僵尸 ###"
    }
  },
  ">>> HE'S DEAD. DEFEND UNTIL GATES OPEN <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 彼は死んだ。ゲートが開くまで防衛する <<<",
      "CN": ">>> 他死了。在城门打开之前，坚守！<<<",
      "KR": ">>> 사망했습니다. 문이 열릴 때까지 방어하세요. <<<",
      "TW": ">>> 他死了。在城门打开之前，请坚守 <<<"
    }
  },
  "III DEFEND VENTS IN 10 SECONDS III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III 換気口を10秒以内に防衛する III",
      "CN": "在10秒内防御通风口。",
      "KR": "10초 후에 환기구를 방어하세요.",
      "TW": "在 10 秒内防御通风口 III"
    }
  },
  "III PRESS ALL 3 BUTTONS AND WAIT III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III すべてのボタンを3つ押して待つ III",
      "CN": "III 按下全部3个按钮并等待 III",
      "KR": "III 모든 버튼 3개를 누르고 기다리세요 III",
      "TW": "III 按下全部 3 個按鈕並等待 III"
    }
  },
  "III THE FIRST BUTTON IS ACTIVATED III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III 最初のボタンが作動しました III",
      "CN": "III 第一个按钮已激活 III",
      "KR": "III 첫 번째 버튼이 활성화되었습니다 III",
      "TW": "III 第一個按鈕已啟動 III"
    }
  },
  "III THE SECOND BUTTON IS ACTIVATED III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III 2番目のボタンが作動しました III",
      "CN": "III 第二个按钮已激活 III",
      "KR": "III 두 번째 버튼이 활성화되었습니다 III",
      "TW": "III 第二個按鈕已啟動 III"
    }
  },
  "III ALL BUTTONS HAVE PRESSED III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III すべてのボタンが押されました III",
      "CN": "III 所有按钮已按下 III",
      "KR": "III 모든 버튼을 눌렀습니다 III",
      "TW": "III 所有按鈕已按下 III"
    }
  },
  "III ALL BUTTONS ARE ACTIVATED III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III すべてのボタンが作動しました III",
      "CN": "III 所有按钮已激活 III",
      "KR": "III 모든 버튼이 활성화되었습니다 III",
      "TW": "III 所有按鈕已啟動 III"
    }
  },
  "III LOVE BOAT IS COMING IN 20 SECONDS III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III ラブボートが20秒後に到着します III",
      "CN": "III 豪华游轮将在20秒后抵达 III",
      "KR": "III 러브 보트가 20초 후에 도착합니다 III",
      "TW": "III 愛之船將在 20 秒後抵達 III"
    }
  },
  "### SWAN BOAT IS LEAVING IN 15 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 白鳥ボートは15秒後に出発します ###",
      "CN": "### 优雅游船将在15秒后离开 ###",
      "KR": "### 백조 보트가 15초 후에 출발합니다 ###",
      "TW": "### 仙Swan 船將在 15 秒後離開 ###"
    }
  },
  "III CHAPTER III : COMPLETED III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III 第3章：完了 III",
      "CN": "III 第III章：已完成 III",
      "KR": "III 3장: 완료 III",
      "TW": "III 第 III 章：已完成 III"
    }
  },
  "III PLAYER HAS PICKED UP TELEPORTER III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III プレイヤーがテレポート装置を入手しました III",
      "CN": "第三个玩家已拾取传送器。",
      "KR": "III 플레이어가 순간이동기를 획득했습니다. III",
      "TW": "第三個玩家已拾取傳送器。"
    }
  },
  "### TELEPORTER ACTIVE IN 3 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### テレポート装置は3秒後に作動 ###",
      "CN": "### 传送器将在 3 秒后激活 ###",
      "KR": "### 순간이동기 활성화까지 3초 남았습니다. ###",
      "TW": "### 傳送器已激活，倒數 3 秒 ###"
    }
  },
  "### TELEPORTER ACTIVE IN 2 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### テレポート装置は2秒後に作動 ###",
      "CN": "### 传送器将在 2 秒后激活 ###",
      "KR": "### 순간이동기 활성화까지 2초 남았습니다. ###",
      "TW": "### 傳送器已激活，倒數 2 秒 ###"
    }
  },
  "### TELEPORTER ACTIVE IN 1 SECONDS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### テレポート装置は1秒後に作動 ###",
      "CN": "### 传送器将在 1 秒后激活 ###",
      "KR": "### 순간이동기 활성화까지 1초 남았습니다. ###",
      "TW": "### 傳送器已激活，倒數 1 秒 ###"
    }
  },
  "III CHAPTER IV : NARAKA'S PALACE III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III 第4章：ナラカの宮殿 III",
      "CN": "第三章 第四节：地狱之殿",
      "KR": "III 제4장: 나라카의 궁전 III",
      "TW": "第三章：地獄宮殿"
    }
  },
  "### WAIT FOR THE GATE OPEN ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### 扉が開くのを待つ ###",
      "CN": "### 等待大门打开 ###",
      "KR": "### 문이 열릴 때까지 기다려주세요. ###",
      "TW": "### 等待大門開啟 ###"
    }
  },
  "### AND GO TO ACTIVATE THE BUTTON ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### そして、ボタンを起動する ###",
      "CN": "### 然后去激活按钮 ###",
      "KR": "### 그리고 버튼을 활성화하세요. ###",
      "TW": "### 然後前往啟動按鈕 ###"
    }
  },
  "III DO YOU LIKE ZOMBIE DOGS ? III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III ゾンビ犬は好きですか？ III",
      "CN": "### 你喜欢僵尸狗吗？ ###",
      "KR": "III 좀비 강아지가 마음에 드시나요? III",
      "TW": "### 你喜歡殭屍狗嗎？ ###"
    }
  },
  "III SURVIVE FOR 90 SECONDS III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III 90秒間生き残る III",
      "CN": "III 坚持 90 秒 III",
      "KR": "III 90초 동안 생존하세요 III",
      "TW": "III 我將存活 90 秒 III"
    }
  },
  "III 60 SECONDS REMAINING III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III 残り60秒 III",
      "CN": "III 剩余 60 秒 III",
      "KR": "III 60초 남았습니다 III",
      "TW": "III 還有 60 秒 III"
    }
  },
  "### DESTROY 2 BUTTONS TO ACTIVE THE DOOR ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### ドアを起動するには、2つのボタンを破壊してください ###",
      "CN": "### 摧毁 2 个按钮以激活门 ###",
      "KR": "### 문을 활성화하려면 2개의 버튼을 파괴하세요 ###",
      "TW": "### 摧毀 2 個按鈕以開啟門 ###"
    }
  },
  "III LEFT BUTTON HAS DESTROYED III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III 左側のボタンを破壊しました III",
      "CN": "III 左侧按钮已被摧毁 III",
      "KR": "III 왼쪽 버튼이 파괴되었습니다 III",
      "TW": "III 左側按鈕已被摧毀 III"
    }
  },
  "III RIGHT BUTTON HAS DESTROYED III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III 右側のボタンを破壊しました III",
      "CN": "III 右侧按钮已被摧毁 III",
      "KR": "III 오른쪽 버튼이 파괴되었습니다 III",
      "TW": "III 右側按鈕已被摧毀 III"
    }
  },
  ">>> BECAREFUL THIS BOSS CAN BE TELEPORT!  <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 注意：このボスはテレポートする可能性があります！ <<<",
      "CN": ">>> 小心，这个 Boss 可以传送！ <<<",
      "KR": ">>> 조심하세요! 이 보스는 순간이동을 할 수 있습니다! <<<",
      "TW": ">>> 小心！這個 Boss 會瞬間移動！ <<<"
    }
  },
  "### YOU HAVE 3 MINTUES TO KILL THIS BOSS ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### このボスを倒すために、3分間があります ###",
      "CN": "### 你有 3 分钟的时间消灭这个 Boss ###",
      "KR": "### 이 보스를 쓰러뜨릴 때까지 3분이 남았습니다 ###",
      "TW": "### 你有 3 分鐘的時間擊殺這個 Boss ###"
    }
  },
  "III BLOOD SEEKER HAS ARRIVED III": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "III ブラッドシーカーが現れました III",
      "CN": "III 嗜血猎手已到达 III",
      "KR": "III 블러드 시커가 등장했습니다 III",
      "TW": "III 血之追隨者已出現 III"
    }
  }
}
