{
  "This map is inspired by Ori": {
    "translation": "这张地图的灵感来自《Ori》",
    "MultiLang": {
      "US": "",
      "JP": "このマップはオリからインスパイアされています",
      "CN": "这张地图的灵感来自《Ori》",
      "KR": "이 맵은 오리를 영감으로 만들었습니다",
      "TW": "此地圖靈感來自 Ori"
    }
  },
  "Map create by lopb ,thanks script support by 7ychu5,thanks materials support by Tenshi.": {
    "translation": "地图由lopb制作，感谢7ychu5的脚本支持，感谢Tenshi的材料支持。 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "マップ作成：lopb、スクリプトサポート：7ychu5、マテリアルサポート：Tenshi、ありがとうございます",
      "CN": "地图由lopb制作，感谢7ychu5的脚本支持，感谢Tenshi的材料支持。 翻译：Asteri3m",
      "KR": "맵은 lopb가 제작했으며, 스크립트 지원은 7ychu5에게, 재료 지원은 Tenshi에게 감사드립니다.",
      "TW": "地圖由 lopb 創建，感謝 7ychu5 提供腳本支援，感謝 Tenshi 提供素材支援。"
    }
  },
  "Map requires Unlock Lua and CS2Fix": {
    "translation": "地图需要解锁Lua和CS2Fix",
    "MultiLang": {
      "US": "",
      "JP": "マップはLuaとCS2Fixのアンロックが必要です",
      "CN": "地图需要解锁Lua和CS2Fix",
      "KR": "맵은 Lua와 CS2Fix를 해제해야 사용할 수 있습니다",
      "TW": "地圖需解鎖 Lua 與 CS2Fix"
    }
  },
  "Hope you enjoy": {
    "translation": "希望你喜欢",
    "MultiLang": {
      "US": "",
      "JP": "楽しんでください",
      "CN": "希望你喜欢",
      "KR": "즐거운 시간 되세요",
      "TW": "希望你玩得愉快"
    }
  },
  "door will open in 40 sec !": {
    "translation": "门将在40秒后打开！",
    "MultiLang": {
      "US": "",
      "JP": "ドアは40秒後に開きます！",
      "CN": "门将在40秒后打开！",
      "KR": "문이 40초 후에 열립니다!",
      "TW": "門將於 40 秒後開啟！"
    }
  },
  "door will open in 5 sec !": {
    "translation": "门将在5秒后打开！",
    "MultiLang": {
      "US": "",
      "JP": "ドアは5秒後に開きます！",
      "CN": "门将在5秒后打开！",
      "KR": "문이 5초 후에 열립니다!",
      "TW": "門將於 5 秒後開啟！"
    }
  },
  "wall will break in 40 sec !": {
    "translation": "墙将在40秒后破裂！",
    "MultiLang": {
      "US": "",
      "JP": "壁は40秒後に破壊されます！",
      "CN": "墙将在40秒后破裂！",
      "KR": "벽이 40초 후에 파괴됩니다!",
      "TW": "牆壁將於 40 秒後破裂！"
    }
  },
  "door will open in 30 sec !": {
    "translation": "门将在30秒后打开！",
    "MultiLang": {
      "US": "",
      "JP": "ドアは30秒後に開きます！",
      "CN": "门将在30秒后打开！",
      "KR": "문이 30초 후에 열립니다!",
      "TW": "門將於 30 秒後開啟！"
    }
  },
  "you can use finger after 30 sec!": {
    "translation": "30秒后可以使用手指！",
    "MultiLang": {
      "US": "",
      "JP": "30秒後に指を使用できます！",
      "CN": "30秒后可以使用手指！",
      "KR": "30초 후에 손가락을 사용할 수 있습니다!",
      "TW": "30 秒後方可使用手指！"
    }
  },
  "door will open in 20 sec !": {
    "translation": "门将在20秒后打开！",
    "MultiLang": {
      "US": "",
      "JP": "ドアは20秒後に開きます！",
      "CN": "门将在20秒后打开！",
      "KR": "문이 20초 후에 열립니다!",
      "TW": "門將於 20 秒後開啟！"
    }
  },
  "raise after 40 sec !": {
    "translation": "40秒后升起！",
    "MultiLang": {
      "US": "",
      "JP": "40秒後に上昇します！",
      "CN": "40秒后升起！",
      "KR": "40초 후에 일어나세요!",
      "TW": "40 秒後升起！"
    }
  },
  "Is time to clear tide !": {
    "translation": "是时候清理潮水了！",
    "MultiLang": {
      "US": "Time to clear tide!",
      "JP": "潮を片付ける時間です！",
      "CN": "是时候清理潮水了！",
      "KR": "조류를 정리할 시간입니다!",
      "TW": "是時候清除潮水了！"
    }
  },
  "be careful !": {
    "translation": "小心！",
    "MultiLang": {
      "US": "",
      "JP": "気をつけて！",
      "CN": "小心！",
      "KR": "조심하세요!",
      "TW": "小心！"
    }
  },
  "door will open in 10 sec !": {
    "translation": "门将在10秒后打开！",
    "MultiLang": {
      "US": "",
      "JP": "ドアは10秒後に開きます！",
      "CN": "门将在10秒后打开！",
      "KR": "문이 10초 후에 열립니다!",
      "TW": "門將於 10 秒後開啟！"
    }
  },
  "Looking for 3 heal elements": {
    "translation": "寻找3个治疗元素",
    "MultiLang": {
      "US": "",
      "JP": "回復要素を3つ探しています",
      "CN": "寻找3个治疗元素",
      "KR": "치유 요소 3개를 찾고 있습니다",
      "TW": "尋找 3 個治癒元素"
    }
  },
  "hp:2000!!!": {
    "translation": "生命值：2000！！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "生命值：2000！！！",
      "KR": "체력:2000!!!",
      "TW": "血量：2000!!!"
    }
  },
  "hp:1000!!!": {
    "translation": "生命值：1000！！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "生命值：1000！！！",
      "KR": "체력:1000!!!",
      "TW": "血量：1000!!!"
    }
  },
  "hp:500!!!": {
    "translation": "生命值：500！！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "生命值：500！！！",
      "KR": "체력:500!!!",
      "TW": "血量：500!!!"
    }
  },
  "hp:200!!!": {
    "translation": "生命值：200！！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "生命值：200！！！",
      "KR": "체력:200!!!",
      "TW": "血量：200!!!"
    }
  },
  "WaterElf is in a frenzy, get out of here quickly!": {
    "translation": "水精灵正在发狂，快逃出去！",
    "MultiLang": {
      "US": "WaterElf is on a rampage, get out quick!",
      "JP": "ウォーターエルフが狂っています、すぐにここから出てください！",
      "CN": "水精灵正在发狂，快逃出去！",
      "KR": "물 엘프가 미쳐 있습니다, 빨리 여기서 나가세요!",
      "TW": "水精靈已狂暴，快點離開這裡！"
    }
  },
  "Run! Run! Run! Run! Run! Run!": {
    "translation": "快跑！快跑！快跑！快跑！快跑！快跑！",
    "MultiLang": {
      "US": "",
      "JP": "走れ！走れ！走れ！走れ！走れ！走れ！",
      "CN": "快跑！快跑！快跑！快跑！快跑！快跑！",
      "KR": "달리세요! 달리세요! 달리세요! 달리세요! 달리세요! 달리세요!",
      "TW": "跑！跑！跑！跑！跑！跑！"
    }
  },
  "The tide is rising! Fly up!": {
    "translation": "潮水正在上涨！飞起来！",
    "MultiLang": {
      "US": "",
      "JP": "潮が上がっています！上へ飛んでください！",
      "CN": "潮水正在上涨！飞起来！",
      "KR": "조류가 상승하고 있습니다! 위로 날아오세요!",
      "TW": "潮水正在上升！快飛起來！"
    }
  },
  "No one survived.WaterElf went berserk!": {
    "translation": "没有人幸存。水精灵失控了！",
    "MultiLang": {
      "US": "",
      "JP": "誰も生き残れませんでした。ウォーターエルフが狂いました！",
      "CN": "没有人幸存。水精灵失控了！",
      "KR": "누구도 생존하지 못했습니다. 물 엘프가 미쳐났습니다!",
      "TW": "無人倖存。水精靈已狂暴！"
    }
  },
  "DarkCreatures are one step ahead of you!": {
    "translation": "黑暗生物（僵尸）领先你一步！",
    "MultiLang": {
      "US": "",
      "JP": "ダーククリーチャーが一歩先を歩んでいます！",
      "CN": "黑暗生物（僵尸）领先你一步！",
      "KR": "어둠의 생물이 당신보다 한 발 앞서 있습니다!",
      "TW": "黑暗生物已逼近你一步！"
    }
  },
  "Map create by lopb ,thanks script support by 7ychu5,thanks materials and particle support by Tenshi.": {
    "translation": "地图由lopb制作，感谢7ychu5的脚本支持，感谢Tenshi的材质和粒子支持。翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "マップ作成：lopb、スクリプトサポート：7ychu5、マテリアルおよびパーティクルサポート：Tenshi、ありがとうございます",
      "CN": "地图由lopb制作，感谢7ychu5的脚本支持，感谢Tenshi的材质和粒子支持。翻译：Asteri3m",
      "KR": "맵은 lopb가 제작했으며, 스크립트 지원은 7ychu5에게, 재료 및 파티클 지원은 Tenshi에게 감사드립니다.",
      "TW": "地圖由 lopb 創建，感謝 7ychu5 提供腳本支援，感謝 Tenshi 提供素材與粒子支援。"
    }
  },
  "You purified WaterElf!": {
    "translation": "你净化了水精灵！",
    "MultiLang": {
      "US": "",
      "JP": "ウォーターエルフを浄化しました！",
      "CN": "你净化了水精灵！",
      "KR": "당신이 물 엘프를 정화했습니다!",
      "TW": "你淨化了水精靈！"
    }
  },
  "wall will break in 5 sec !": {
    "translation": "墙将在5秒后破裂！",
    "MultiLang": {
      "US": "",
      "JP": "壁は5秒後に破壊されます！",
      "CN": "墙将在5秒后破裂！",
      "KR": "벽이 5초 후에 파괴됩니다!",
      "TW": "牆壁將於 5 秒後破裂！"
    }
  },
  "you can use finger after 5 sec!": {
    "translation": "5秒后你可以用手指！",
    "MultiLang": {
      "US": "",
      "JP": "5秒後に指を使用できます！",
      "CN": "5秒后你可以用手指！",
      "KR": "5초 후에 손가락을 사용할 수 있습니다!",
      "TW": "5 秒後方可使用手指！"
    }
  },
  "door will open in 25 sec ! teleport enable in 5 sec !": {
    "translation": "门将在25秒后打开！传送将在5秒后启用！",
    "MultiLang": {
      "US": "",
      "JP": "ドアは25秒後に開きます！テレポートは5秒後に可能になります！",
      "CN": "门将在25秒后打开！传送将在5秒后启用！",
      "KR": "문이 25초 후에 열립니다! 순간이동은 5초 후에 가능합니다!",
      "TW": "門將於 25 秒後開啟！傳送於 5 秒後啟用！"
    }
  },
  "door will close in 3 sec !": {
    "translation": "门将在3秒后关闭！",
    "MultiLang": {
      "US": "",
      "JP": "ドアは3秒後に閉まります！",
      "CN": "门将在3秒后关闭！",
      "KR": "문이 3초 후에 닫힙니다!",
      "TW": "門將於 3 秒後關閉！"
    }
  },
  "raise after 45 sec ! teleport enable in 5 sec !": {
    "translation": "45秒后升起！传送将在5秒后启用！",
    "MultiLang": {
      "US": "",
      "JP": "45秒後に上昇します！テレポートは5秒後に可能になります！",
      "CN": "45秒后升起！传送将在5秒后启用！",
      "KR": "45초 후에 일어나세요! 순간이동은 5초 후에 가능합니다!",
      "TW": "45 秒後升起！傳送於 5 秒後啟用！"
    }
  },
  "No one successfully escaped !": {
    "translation": "没有人成功逃脱！",
    "MultiLang": {
      "US": "",
      "JP": "誰も成功して逃げられませんでした！",
      "CN": "没有人成功逃脱！",
      "KR": "누구도 성공적으로 탈출하지 못했습니다!",
      "TW": "無人成功逃脫！"
    }
  },
  "door will open in 15 sec !": {
    "translation": "门将在15秒后打开！",
    "MultiLang": {
      "US": "",
      "JP": "ドアは15秒後に開きます！",
      "CN": "门将在15秒后打开！",
      "KR": "문이 15초 후에 열립니다!",
      "TW": "門將於 15 秒後開啟！"
    }
  },
  "Run! Run! Run! Run! Run! Run! ": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "走れ！走れ！走れ！走れ！走れ！走れ！",
      "CN": "跑！跑！跑！跑！跑！跑！",
      "KR": "런! 런! 런! 런! 런! 런!",
      "TW": "跑！跑！跑！跑！跑！跑！"
    }
  },
  "Zombie Shift will hurt more By Time,Don't waste your time !!!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビシフトは時間とともにダメージが増えます、時間を無駄にしないでください！！！",
      "CN": "丧尸袭来伤害会随时间增加，不要浪费时间！！！",
      "KR": "좀비 시프트는 시간이 갈수록 더 강해집니다. 시간을 낭비하지 마세요!!!",
      "TW": "殭屍輪換將隨時間加重傷害，別浪費時間！！！"
    }
  },
  "Zombie Shift will hurt more[2]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビシフトは時間とともにダメージが増えます[2]",
      "CN": "僵尸转变将会造成更多伤害[2]",
      "KR": "좀비 시프트는 시간이 갈수록 더 강해집니다[2]",
      "TW": "殭屍輪換傷害將加重[2]"
    }
  },
  "Zombie Shift will hurt more[3]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビシフトは時間とともにダメージが増えます[3]",
      "CN": "僵尸变换将会造成更多伤害[3]",
      "KR": "좀비 시프트는 시간이 갈수록 더 강해집니다[3]",
      "TW": "殭屍輪換傷害將加重[3]"
    }
  },
  "Zombie Shift will hurt more[10],Will be rage after 30sec!!!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビシフトは時間とともにダメージが増えます[10]、30秒後に狂います！！！",
      "CN": "Zombie Shift 将造成更多伤害[10]，30秒后将愤怒!!!",
      "KR": "좀비 시프트는 시간이 갈수록 더 강해집니다[10], 30초 후에 분노합니다!!!",
      "TW": "殭屍輪換傷害將加重[10]，30 秒後將狂暴！！！"
    }
  },
  "Zombie Rage !!! Your last chance !!!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビ狂乱！！！あなたの最後のチャンスです！！！",
      "CN": "僵尸狂怒！！！你的最后机会！！！",
      "KR": "좀비 분노!!! 당신의 마지막 기회입니다!!!",
      "TW": "殭屍狂暴！！！最後機會！！！"
    }
  },
  "Attacking Red tendrils can deal half of damage": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "赤い触手に攻撃すると、半分のダメージしか与えません",
      "CN": "攻击红色触手会造成半伤",
      "KR": "빨간 뿌리 공격 시 피해의 절반만 받습니다",
      "TW": "攻擊紅色觸手可造成一半傷害"
    }
  },
  "Zombie Rage !!! Your last chance [10 sec]!!!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビ狂乱！！！あなたの最後のチャンス [10秒]！！！",
      "CN": "僵尸狂怒!!! 您的最后机会 [10 sec]!!!",
      "KR": "좀비 분노!!! 당신의 마지막 기회 [10초]!!!",
      "TW": "殭屍狂暴！！！最後機會 [10 秒]！！！"
    }
  },
  "<<< Human pick up Freeze! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< ヒューマンが凍結を取得！ >>>",
      "CN": "<<< 人类捡起 Freeze! >>>",
      "KR": "<<< 인간이 얼음 포션을 획득했습니다! >>>",
      "TW": "<<< 人類拾取冰凍！ >>>"
    }
  },
  "<<< Human pick up Wind! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< ヒューマンが風を取得！ >>>",
      "CN": "<<< 人类拿起风！>>>",
      "KR": "<<< 인간이 바람 포션을 획득했습니다! >>>",
      "TW": "<<< 人類拾取風！ >>>"
    }
  },
  "<<< Zombie Coming !!!!!! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< ゾンビが接近中！！！！！ >>>",
      "CN": "<<< 感染者来袭 !!!!! >>>",
      "KR": "<<< 좀비가 도착합니다!! !!!! >>>",
      "TW": "<<< 殭屍來了！！！！！ >>>"
    }
  },
  "<<< 8 sec !!! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< 8秒 !!! >>>",
      "CN": "",
      "KR": "<<< 8초 !!! >>>",
      "TW": "<<< 8 秒 !!! >>>"
    }
  },
  "<<< 7 sec !!! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< 7秒 !!! >>>",
      "CN": "",
      "KR": "<<< 7초 !!! >>>",
      "TW": "<<< 7 秒 !!! >>>"
    }
  },
  "<<< 6 sec !!! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< 6秒 !!! >>>",
      "CN": "",
      "KR": "<<< 6초 !!! >>>",
      "TW": "<<< 6 秒 !!! >>>"
    }
  },
  "<<< 5 sec !!! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< 5秒 !!! >>>",
      "CN": "5 秒 !!!",
      "KR": "<<< 5초 !!! >>>",
      "TW": "<<< 5 秒 !!! >>>"
    }
  },
  "<<< 4 sec !!! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< 4秒 !!! >>>",
      "CN": "",
      "KR": "<<< 4초 !!! >>>",
      "TW": "<<< 4 秒 !!! >>>"
    }
  },
  "<<< 3 sec !!! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< 3秒 !!! >>>",
      "CN": "",
      "KR": "<<< 3초 !!! >>>",
      "TW": "<<< 3 秒 !!! >>>"
    }
  },
  "<<< 2 sec !!! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< 2秒 !!! >>>",
      "CN": "2 秒 !!!",
      "KR": "<<< 2초 !!! >>>",
      "TW": "<<< 2 秒 !!! >>>"
    }
  },
  "<<< 1 sec !!! >>>": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "<<< 1秒 !!! >>>",
      "CN": "1 秒 !!!",
      "KR": "<<< 1초 !!! >>>",
      "TW": "<<< 1 秒 !!! >>>"
    }
  }
}