{
  "**Elevator 1 is leaving in 5 seconds**": {
    "translation": "**电梯1将在5秒后离开**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**电梯1将在5秒后离开**",
      "KR": "",
      "TW": ""
    }
  },
  "**Elevator 2 is leaving in 5 seconds**": {
    "translation": "**电梯2将在5秒后离开**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**电梯2将在5秒后离开**",
      "KR": "",
      "TW": ""
    }
  },
  "**Final Door will open in 30 seconds**": {
    "translation": "**最后的门将在30秒后打开**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**最后的门将在30秒后打开**",
      "KR": "",
      "TW": ""
    }
  },
  "**Final Door will open in 60 seconds**": {
    "translation": "**最后的门将在60秒后打开**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**最后的门将在60秒后打开**",
      "KR": "",
      "TW": ""
    }
  },
  "**Final Door will open unlock in 5 seconds**": {
    "translation": "**最后的门将在5秒后解锁**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**最后的门将在5秒后解锁**",
      "KR": "",
      "TW": ""
    }
  },
  "**Lasers will be de-activated in 20 seconds**": {
    "translation": "**激光将在20秒后停用**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**激光将在20秒后停用**",
      "KR": "",
      "TW": ""
    }
  },
  "**Lasers will be de-activated in 5 seconds**": {
    "translation": "**激光将在5秒后停用**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**激光将在5秒后停用**",
      "KR": "",
      "TW": ""
    }
  },
  "**Main elevator is leaving in 15 seconds!!**": {
    "translation": "**主电梯将在15秒后出发！！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**主电梯将在15秒后出发！！**",
      "KR": "",
      "TW": ""
    }
  },
  "**Main elevator is leaving in 5 seconds!!**": {
    "translation": "**主电梯将在5秒后出发！！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**主电梯将在5秒后出发！！**",
      "KR": "",
      "TW": ""
    }
  },
  "**Main elevator's second doors now unlocked**": {
    "translation": "**主电梯的第二扇门现在已解锁**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**主电梯的第二扇门现在已解锁**",
      "KR": "",
      "TW": ""
    }
  },
  "**Map created by DoomsKnight and Mousey. **": {
    "translation": "**地图作者：DoomsKnight和Mousey 翻译：Asteri3m**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**地图作者：DoomsKnight和Mousey 翻译：Asteri3m**",
      "KR": "",
      "TW": ""
    }
  },
  "**Security gate closing in 5 seconds**": {
    "translation": "**安全门将在5秒后关闭**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**安全门将在5秒后关闭**",
      "KR": "",
      "TW": ""
    }
  },
  "**Tested by FlamedSoul. Oszy. Xblade. Sonic. RmX. BHK. Born2Die and Scarface.**": {
    "translation": "**地图测试人员：FlamedSoul、Oszy、Xblade、Sonic、RmX、BHK、Born2Die、Scarface。**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**地图测试人员：FlamedSoul、Oszy、Xblade、Sonic、RmX、BHK、Born2Die、Scarface。**",
      "KR": "",
      "TW": ""
    }
  },
  "**The boats have left!!!**": {
    "translation": "**船已启航！！！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**船已启航！！！**",
      "KR": "",
      "TW": ""
    }
  },
  "**The boats will leave in 1 minute!**": {
    "translation": "**船将在60秒后离开！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**船将在60秒后离开！**",
      "KR": "",
      "TW": ""
    }
  },
  "**The boats will leave in 10 seconds!**": {
    "translation": "**船将在10秒后离开！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**船将在10秒后离开！**",
      "KR": "",
      "TW": ""
    }
  },
  "**The boats will leave in 2 minutes!** ": {
    "translation": "**船将在120秒后离开！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**船将在120秒后离开！**",
      "KR": "",
      "TW": ""
    }
  },
  "**The boats will leave in 30 seconds!**": {
    "translation": "**船将在30秒后离开！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**船将在30秒后离开！**",
      "KR": "",
      "TW": ""
    }
  },
  "**The ship is sinking! You have 5 minutes to get to the surface!!!**": {
    "translation": "**船正在沉没！你有5分钟时间到达水面！！！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**船正在沉没！你有5分钟时间到达水面！！！**",
      "KR": "",
      "TW": ""
    }
  },
  "**Zombies have reached the glass doors!!!**": {
    "translation": "**僵尸已经冲到了玻璃门！！！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**僵尸已经冲到了玻璃门！！！**",
      "KR": "",
      "TW": ""
    }
  }
}