{
  "[ Clip happends in 15s ]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[クリップは15秒後に発生します]",
      "CN": "[ 片段将于15秒后播放 ]",
      "KR": "[클립이 15초 후에 발생함]",
      "TW": "[ 影片将在 15 秒後播放 ]"
    }
  },
  "[ Clip happends in 10s ]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[クリップは10秒後に発生します]",
      "CN": "[ 片段将于10秒后播放 ]",
      "KR": "[클립이 10초 후에 발생함]",
      "TW": "[ 影片將在 10 秒後播放 ]"
    }
  },
  "[ Clip happends in 5s ]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[クリップは5秒後に発生します]",
      "CN": "[ 片段将于5秒后播放 ]",
      "KR": "[클립이 5초 후에 발생함]",
      "TW": "[ 影片將在 5 秒後播放 ]"
    }
  },
  "maindoor opens in 35s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "メインドアが35秒後に開く",
      "CN": "正门将在35秒后开启",
      "KR": "메인 도어가 35초 후 열립니다",
      "TW": "主門將在35秒後開啟"
    }
  },
  "maindoor opens in 5s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "メインドアが5秒後に開く",
      "CN": "正门将在5秒后开启",
      "KR": "메인 도어가 5초 후 열립니다",
      "TW": "主門將在5秒後開啟"
    }
  },
  "maindoor opens in 15s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "メインドアが15秒後に開く",
      "CN": "正门将在15秒后开启",
      "KR": "메인 도어가 15초 후 열립니다",
      "TW": "主門將在15秒後開啟"
    }
  },
  "You sit in the chair, light spots drift across the desk, swallowing half a pencil's shadow": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "椅子に座ると、光の斑点が机の上を漂い、鉛筆の影の半分を飲み込む",
      "CN": "你坐在椅子上，光斑在桌面上漂移，吞噬了半支铅笔的影子",
      "KR": "의자에 앉아 있습니다. 빛반점이 책상 위를 기어나오며 연필 그림자를 반쯤 삼켜갑니다.",
      "TW": "你坐在椅子上，光斑在桌面上游移，吞沒了半截鉛筆的陰影"
    }
  },
  "a random door will open in 10s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ランダムなドアが10秒後に開く",
      "CN": "随机一扇门将在10秒后开启",
      "KR": "임의의 도어가 10초 후 열립니다",
      "TW": "一扇隨機門將在10秒後開啟"
    }
  },
  "zombie teleport activated in 15s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビのテレポートが15秒後に始まる",
      "CN": "僵尸传送将在15秒后激活",
      "KR": "좀비 텔레포트가 15초 후 활성화됩니다",
      "TW": "殭屍傳送將在15秒後啟動"
    }
  },
  "rightdoor opens in 30s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "右側のドアが30秒後に開く",
      "CN": "右门将在30秒后开启",
      "KR": "오른쪽 도어가 30초 후 열립니다",
      "TW": "右門將在30秒後開啟"
    }
  },
  "rightdoor opens in 5s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "右側のドアが5秒後に開く",
      "CN": "右门将在5秒后开启",
      "KR": "오른쪽 도어가 5초 후 열립니다",
      "TW": "右門將在5秒後開啟"
    }
  },
  "rightdoor opens in 25s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "右側のドアは25秒後に開きます",
      "CN": "右门将在25秒后开启",
      "KR": "오른쪽 문이 25초 뒤에 열립니다",
      "TW": "右側門將於25秒後開啟"
    }
  },
  "rightdoor opens in 20s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "右側のドアは20秒後に開きます",
      "CN": "右门将在20秒后开启",
      "KR": "오른쪽 문이 20초 뒤에 열립니다",
      "TW": "右側門將於20秒後開啟"
    }
  },
  "Teleport on the right activated in 10s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "右側のテレポートは10秒後に作動します",
      "CN": "右侧传送点将在10秒后激活",
      "KR": "오른쪽의 순간 이동이 10초 뒤에 활성화됩니다",
      "TW": "右側傳送門將在10秒後啟動"
    }
  },
  "maindoor opens in 40s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "メインドアは40秒後に開きます",
      "CN": "主门将在40秒后开启",
      "KR": "메인 도어가 40초 뒤에 열립니다",
      "TW": "主門將於40秒後開啟"
    }
  },
  "maindoor opens in 50s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "メインドアは50秒後に開きます",
      "CN": "主门将在50秒后开启",
      "KR": "메인 도어가 50초 뒤에 열립니다",
      "TW": "主門將於50秒後開啟"
    }
  },
  "maindoor opens in 20s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "メインドアは20秒後に開きます",
      "CN": "主门将在20秒后开启",
      "KR": "메인 도어가 20초 뒤에 열립니다",
      "TW": "主門將於20秒後開啟"
    }
  },
  "You sit in the chair, a kite plummets outside, childhood lodged in trembling branches": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "椅子に座ると、凧が外で墜落し、幼少期が震える枝に刻まれている",
      "CN": "你坐在椅子上，窗外风筝坠落，童年嵌在颤抖的枝桠间",
      "KR": "의자에 앉고, 연이 외부로 떨어지며, 어린 시절이 떨리는 가지에 머무른다",
      "TW": "你坐在椅子上，一隻風箏墜落於窗外，童年被困在顫抖的枝頭"
    }
  },
  "You sit in the chair, walls collapse toward night, only breath measures the gravity of void": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "椅子に座ると、壁が夜へと崩れ落ち、呼吸のみが虚空の重力を測る",
      "CN": "你坐在椅子上，墙壁向黑夜崩塌，唯有呼吸丈量着虚空的重量",
      "KR": "의자에 앉고, 벽이 밤을 향해 무너지며, 오직 숨결과 함께 공허의 무게를 측정한다",
      "TW": "你坐在椅子上，牆壁崩向黑夜，只有呼吸衡量虛無的重力"
    }
  },
  "maindoor opens in 30s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "メインのドアは30秒後に開きます",
      "CN": "大门将在30秒后开启",
      "KR": "메인도어가 30초 후 열립니다",
      "TW": "正門將於 30 秒後開啟"
    }
  },
  "Time to escape...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "脱出時間...",
      "CN": "是时候逃走了...",
      "KR": "탈출할 시간이네요...",
      "TW": "逃離此地吧..."
    }
  },
  "RUN!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "逃げろ！",
      "CN": "快跑！",
      "KR": "달려라!",
      "TW": "跑！"
    }
  },
  "The destination is within our reach": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "目的地はもうすぐです",
      "CN": "终点就在眼前",
      "KR": "목적지가 곧 눈앞에 다가옵니다",
      "TW": "目的地就在眼前"
    }
  },
  "The final door opens in 15s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最後のドアは15秒後に開きます",
      "CN": "最后一扇门将在15秒后开启",
      "KR": "최종 도어가 15초 후 열립니다",
      "TW": "最終門戶將於 15 秒後開啟"
    }
  },
  "Survive for 30s!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "30秒生き残れ！",
      "CN": "坚持30秒！",
      "KR": "30초 동안 생존하세요!",
      "TW": "倖存 30 秒！"
    }
  },
  "The final door opens in 10s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最後のドアは10秒後に開きます",
      "CN": "最后一扇门将在10秒后开启",
      "KR": "최종 도어가 10초 후 열립니다",
      "TW": "最終門戶將於 10 秒後開啟"
    }
  },
  "The final door opens in 5s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最後のドアは5秒後に開きます",
      "CN": "最后一扇门将在5秒后开启",
      "KR": "최종 도어가 5초 후 열립니다",
      "TW": "最終門戶將於 5 秒後開啟"
    }
  },
  "Survive for 20s!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "20秒生存！",
      "CN": "存活20秒！",
      "KR": "20초를 견뎌라!",
      "TW": "存活 20 秒！"
    }
  },
  "Survive for 10s!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "10秒生存！",
      "CN": "存活10秒！",
      "KR": "10초를 견뎌라!",
      "TW": "存活 10 秒！"
    }
  },
  "Survive for 5s!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "5秒生存！",
      "CN": "存活5秒！",
      "KR": "5초를 견뎌라!",
      "TW": "存活 5 秒！"
    }
  },
  "You sit in the chair, veins of wood grain crawl up your ankles like a silent river": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "椅子に座ると、木目模様が静かな川のように足首へと這い上がる",
      "CN": "你坐在椅子上，木纹般的血管如无声的河流爬上你的脚踝",
      "KR": "의자에 앉는다, 나뭇결의 정맥이 조용한 강물처럼 발목 위로 기어오른다",
      "TW": "你坐在椅子上，木紋如靜默的河流般沿著腳踝蔓延"
    }
  },
  "maindoor opens in 25s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "25秒後にメインドアが開く",
      "CN": "大门将在25秒后打开",
      "KR": "주출입문이 25초 후 열림",
      "TW": "大門將在 25 秒後開啟"
    }
  },
  "The path seems to be...separate?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "道は…分かれているようだ？",
      "CN": "这条路似乎是……分开的？",
      "KR": "길이... 떨어져 보이는가?",
      "TW": "這條路似乎……是分開的？"
    }
  },
  "a random door will open in 5s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "5秒後にランダムなドアが開く",
      "CN": "一扇随机门将在5秒后打开",
      "KR": "무작위 문이 5초 후 열림",
      "TW": "隨機一扇門將在 5 秒後開啟"
    }
  },
  "maindoor opens in 10s": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "10秒後にメインドアが開く",
      "CN": "大门将在10秒后打开",
      "KR": "주출입문이 10초 후 열림",
      "TW": "大門將在 10 秒後開啟"
    }
  },
  "Is this the right destination?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ここが正しい目的地でしょうか？",
      "CN": "这是正确的目的地吗？",
      "KR": "여기가 최종 목적지인가요?",
      "TW": "這是正確的地點嗎？"
    }
  },
  "Isolation Effect Detected!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "隔離フィールドを検出！",
      "CN": "检测到隔离效应！",
      "KR": "고립 효과 감지!",
      "TW": "偵測到隔離效果！"
    }
  },
  "If someone had found a way out...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "もし誰かが脱出路を見つけていたら…",
      "CN": "如果有人找到了一条出路……",
      "KR": "누군가 출구를 찾았다면...",
      "TW": "如果有人找到出路……"
    }
  },
  "Survive as long as you can!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "できる限り長く生き延びろ！",
      "CN": "尽可能生存下去！",
      "KR": "얼마나 오래 버틸 수 있는지!",
      "TW": "盡你所能存活！"
    }
  },
  "The dream...the end of everything": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "夢―すべてのはて",
      "CN": "梦境……一切的终结",
      "KR": "그 꿈... 모든 것의 끝",
      "TW": "夢……萬物的終結"
    }
  },
  "Turn on the bgm for better experience!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "より良い体験のためにBGMをオンにしてください！",
      "CN": "打开背景音乐以获得更佳体验！",
      "KR": "더 나은 몰입을 위해 BGM을 켜세요!",
      "TW": "開啟背景音樂以提升體驗！"
    }
  },
  "Nothing can protect you.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "何をされても守ることはできません。",
      "CN": "没有什么能保护你。",
      "KR": "아무것도 당신을 보호하지 못합니다.",
      "TW": "沒有任何事物能保護你。"
    }
  },
  "Nothing can save you.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "何をされても救うことはできません。",
      "CN": "没有什么能拯救你。",
      "KR": "아무도 당신을 구할 수 없습니다.",
      "TW": "沒有任何事物能拯救你。"
    }
  },
  "Three": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "三",
      "CN": "三",
      "KR": "삼",
      "TW": "三"
    }
  },
  "Two": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "二",
      "CN": "二",
      "KR": "이",
      "TW": "二"
    }
  },
  "One": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "一",
      "CN": "一",
      "KR": "일",
      "TW": "一"
    }
  },
  "DU CULPUS ENGRATIOD.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "DU CULPUS ENGRATIOD.",
      "CN": "此行为令人作呕，感谢关注。",
      "KR": "DU CULPUS ENGRATIOD.",
      "TW": "DU CULPUS ENGRATIOD。"
    }
  },
  "The new world is complete.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "新世界は完成した。",
      "CN": "新世界已准备就绪。",
      "KR": "새로운 세상이 완성되었습니다.",
      "TW": "新世界已經完成。"
    }
  },
  "Per the lascivious demented there are, I showing risque.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "淫らで狂気の彼らに捧ぐ、私は risqué を披露する。",
      "CN": "为了满足那些病态的贪婪之心，我将展示禁忌的画面。",
      "KR": "도덕적이지 못한 미치광이들을 위해 선정적인 모습을 보여줍니다.",
      "TW": "正如那些淫亂而瘋狂的人所示，我展現挑逗風情。"
    }
  },
  "You will be nothing if you really wanna.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "本当に望むなら、あなたは無となるだろう。",
      "CN": "若你执意如此，你将一无所有。",
      "KR": "진정으로 원한다면 아무것도 될 수 없습니다.",
      "TW": "若你真的想成為虛無，你便將一無所有。"
    }
  },
  "For the world, you are about to enter...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "あなたは入りようとしている世界のために...",
      "CN": "为了这个世界，你即将踏入……",
      "KR": "당신이 진입하려 하는 세계를 위해...",
      "TW": "對於這個即將進入的世界……"
    }
  },
  "And unlock the future.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "未来を解き放て。",
      "CN": "并开启未来。",
      "KR": "그리고 미래를 풀어놓으세요.",
      "TW": "並解鎖未來。"
    }
  },
  "ARE YOU READY?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "準備はいいか？",
      "CN": "你准备好了吗？",
      "KR": "준비되셨나요?",
      "TW": "你準備好了嗎？"
    }
  },
  "DONT BE AFRAID.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "恐れるな。",
      "CN": "不要害怕。",
      "KR": "무서워하지 마세요.",
      "TW": "別怕。"
    }
  },
  "DANGER IS IMMINENT.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "危険が目前に迫っている。",
      "CN": "危险迫在眉睫。",
      "KR": "위험이 임박했습니다.",
      "TW": "危險迫在眉睫。"
    }
  }
}
