{
  ">> Kill The Remaining Zombie! <<": {
    "translation": ">>杀死剩余的僵尸！<<"
  },
  "AFK TELEPORT IN 10 SECODN": {
    "translation": "挂机玩家10秒后传送"
  },
  "AFK TELEPORT IN 10 SECOND": {
    "translation": "挂机玩家10秒后传送"
  },
  "AFK TELEPORT IN 15 SECOND": {
    "translation": "挂机玩家15秒后传送"
  },
  "AFK TELEPORT IN 5 SECOND": {
    "translation": "挂机玩家5秒后传送"
  },
  "Activate lever to power up the lab": {
    "translation": "激活杠杆为实验室供电"
  },
  "Activate pump lever": {
    "translation": "激活泵杠杆"
  },
  "Blackwater - this crazy ass bitch not letting us through, we need to get rid of her so we can get to the lab": {
    "translation": "黑水-这个疯狂的女人不让我们通过，我们需要除掉她才能进入实验室"
  },
  "Blackwater hospital doors will open in 20 sec": {
    "translation": "黑水医院大门将在20秒内打开"
  },
  "Blackwater main gates will open in 5 sec": {
    "translation": "黑水主大门将在5秒内打开"
  },
  "Blackwater main gates will open in 60 sec": {
    "translation": "黑水主大门将在60秒内打开"
  },
  "Bomb is ready we are good to go": {
    "translation": "炸弹准备好了，我们可以出发了"
  },
  "Door into office will open in 15 sec": {
    "translation": "办公室的门将在15秒内打开"
  },
  "Door into office will open in 20 sec": {
    "translation": "办公室的门将在20秒内打开"
  },
  "Door to 2-nd lab will open in 20 sec": {
    "translation": "通往第二实验室的门将在20秒内打开"
  },
  "Door to 2-nd lab will open in 25 sec": {
    "translation": "通往第二实验室的门将在25秒内打开"
  },
  "Door to guard post will open in 30 sec": {
    "translation": "通往警卫岗的门将在30秒内打开"
  },
  "Door to guard post will open in 5 sec": {
    "translation": "通往警卫岗的门将在5秒内打开"
  },
  "Door to main lab will open in 20 sec": {
    "translation": "通往主实验室的门将在20秒内打开"
  },
  "Door to maternity ward will open in 40 sec": {
    "translation": "通往产房的门将在40秒内打开"
  },
  "Door to maternity ward will open in 5 sec": {
    "translation": "通往产房的门将在5秒内打开"
  },
  "Door to storage room will open in 20 sec": {
    "translation": "通往储藏室的门将在20秒内打开"
  },
  "Door to storage room will open in 30 sec": {
    "translation": "通往储藏室的门将在30秒内打开"
  },
  "Door to storage room will open in 30 sec ": {
    "translation": "通往储藏室的门将在30秒内打开"
  },
  "Door to the main office will open in 10 sec": {
    "translation": "通往主办公室的门将在10秒内打开"
  },
  "Door to the main office will open in 5 sec": {
    "translation": "通往主办公室的门将在5秒内打开"
  },
  "Door to the right side of the lab will open in 15 sec": {
    "translation": "实验室右侧的门将在15秒内打开"
  },
  "Door to the storage room will open in 25 sec": {
    "translation": "通往储藏室的门将在25秒内打开"
  },
  "Door to wc will open in 30 sec": {
    "translation": "通往卫生间的门将在30秒内打开"
  },
  "Door will close in 15 sec": {
    "translation": "门将在15秒内关闭"
  },
  "Door will open in 10 sec": {
    "translation": "门将在10秒内打开"
  },
  "Door will open in 15 sec": {
    "translation": "门将在15秒内打开"
  },
  "Door will open in 25 sec": {
    "translation": "门将在25秒内打开"
  },
  "Door with first lever will open in 30 sec": {
    "translation": "第一个水泵门将在30秒内打开"
  },
  "Door with second lever will open in 30 sec": {
    "translation": "第二个水泵门将在30秒内打开"
  },
  "Door with third lever will open in 20 sec": {
    "translation": "第三个水泵门将在20秒内打开"
  },
  "Doors to Blackwater underground lab will open in 30 sec": {
    "translation": "通往黑水地下实验室的门将在30秒内打开"
  },
  "Doors to left side of the lab will open in 5sec": {
    "translation": "实验室左侧的门将在5秒内打开"
  },
  "Drill the barrel": {
    "translation": "将液体装入桶中"
  },
  "Elevator will leave in 20 sec": {
    "translation": "电梯将在20秒内离开"
  },
  "Elevator will leave in 40 sec": {
    "translation": "电梯将在40秒内离开"
  },
  "Finally we got into the lab, now we need to power it up": {
    "translation": "我们终于进入实验室了，现在需要给实验室通电"
  },
  "Find crowbar to break down the wc door": {
    "translation": "找到撬棍来打破卫生间的门"
  },
  "Find the key for left side of experimental rooms": {
    "translation": "找到实验室左侧房间的钥匙"
  },
  "Find the key from sewer door": {
    "translation": "找到下水道门的钥匙"
  },
  "Find the key from storage room": {
    "translation": "找到储藏室的钥匙"
  },
  "Find the key to the maternity ward": {
    "translation": "找到产房的钥匙"
  },
  "Find the pot, we will be needing it for liquid": {
    "translation": "寻找罐子，我们需要它来装一些液体"
  },
  "Frenchy is retarded, just pick up the meat": {
    "translation": "Frenchy太傻了，快去拿肉"
  },
  "Girl is dead now we can pass through": {
    "translation": "女孩死了，现在我们可以通过了"
  },
  "Good, we escaped from her, now we need to find a key from secret lab": {
    "translation": "很好，我们逃离了她，现在我们需要找到秘密实验室的钥匙"
  },
  "Good, we found lever that will move wardrobe": {
    "translation": "很好，我们找到了移动衣橱的杠杆"
  },
  "Hunter will break the storage room door in 30 sec": {
    "translation": "猎人将在30秒内打破储藏室的门"
  },
  "Leave blackwater complex": {
    "translation": "离开黑水综合设施"
  },
  "Lever is in guard post, find the key": {
    "translation": "杠杆在警卫岗，去找到钥匙"
  },
  "MAP BY FRENCHY ": {
    "translation": "地图作者：Frenchy 翻译：Asteri3m"
  },
  "NICE! we got power back, all is left are chemicals for the bomb": {
    "translation": "太棒了！我们恢复了电力，现在只需寻找炸弹所需的化学品"
  },
  "NICE! we have 1 out of 3 chemicals": {
    "translation": "太棒了！我们已经有了3种化学品中的1种"
  },
  "Nice, key was found, now we can enter maternity ward room.": {
    "translation": "很好，找到了钥匙，现在我们可以进入产房"
  },
  "Now we need to find other 3 keycards in main lab": {
    "translation": "现在我们需要在主实验室找到其他3张钥匙卡"
  },
  "OK we found 6 keycards now we can enter to second part of the lab": {
    "translation": "好的，我们找到了6张钥匙卡，现在可以进入实验室的第二部分"
  },
  "Office doors will close in 10 sec": {
    "translation": "办公室门将在10秒内关闭"
  },
  "Office doors will open in 20 sec": {
    "translation": "办公室门将在20秒内打开"
  },
  "Oh god its Decayed, we need to kill him to escape": {
    "translation": "哦天啊，是腐烂者，我们需要杀死他才能逃脱"
  },
  "Oh god she is scary, run for your lifes": {
    "translation": "哦天啊，她真可怕，逃命吧"
  },
  "Omg did you hear that? Someone broke in": {
    "translation": "天哪，你听到了吗？有人闯入了"
  },
  "Omg! We need to kill that hunter ": {
    "translation": "天哪！我们需要杀死那个猎人"
  },
  "Pick up the key": {
    "translation": "拿起钥匙"
  },
  "Pick up the key for the second floor room": {
    "translation": "拿起二楼房间的钥匙"
  },
  "Pick up the key from locked office, you will find crowbar there": {
    "translation": "从锁着的办公室拿起钥匙，你会在那里找到撬棍"
  },
  "Press the button to drown entire complex, we will have enough time to escape before everything blows up": {
    "translation": "按下按钮淹没整个黑水综合设施，我们将有足够的时间在一切爆炸前逃脱"
  },
  "Pull the lever": {
    "translation": "拉动杠杆"
  },
  "Seems this wardrobe cant be moved, there might be secret passage": {
    "translation": "这个衣橱似乎不能移动，可能有秘密通道"
  },
  "Sewer door will open in 30 sec": {
    "translation": "下水道门将在30秒内打开"
  },
  "Sewer door will open in 40 sec": {
    "translation": "下水道门将在40秒内打开"
  },
  "Sewer door will open in 5 sec": {
    "translation": "下水道门将在5秒内打开"
  },
  "Stage 1 - Completed": {
    "translation": "关卡1-已完成"
  },
  "Stage 2 - Completed": {
    "translation": "关卡2-已完成"
  },
  "Stage 3 - Completed": {
    "translation": "关卡3-已完成"
  },
  "THE DOOR OPEN 20 SECOND": {
    "translation": "门将在20秒内打开"
  },
  "The door to the sewer will close in 10 sec": {
    "translation": "下水道的门将在10秒内关闭"
  },
  "The door to the sewer will open in 40 sec": {
    "translation": "下水道的门将在40秒内打开"
  },
  "The door will close in 15 sec": {
    "translation": "门将在15秒内关闭"
  },
  "The door will close in 20 sec": {
    "translation": "门将在20秒内关闭"
  },
  "The door will close in 25 sec": {
    "translation": "门将在25秒内关闭"
  },
  "The door will close in 30 sec": {
    "translation": "门将在30秒内关闭"
  },
  "The door will close in 5 sec": {
    "translation": "门将在5秒内关闭"
  },
  "The door will open in 10 sec": {
    "translation": "门将在10秒内打开"
  },
  "The door will open in 15 sec": {
    "translation": "门将在15秒内打开"
  },
  "The door will open in 20 sec": {
    "translation": "门将在20秒内打开"
  },
  "The door will open in 25 sec": {
    "translation": "门将在25秒内打开"
  },
  "The door will open in 30 sec": {
    "translation": "门将在30秒内打开"
  },
  "The doors to will open in 10 sec": {
    "translation": "门将在10秒内打开"
  },
  "The doors will close in 15 sec": {
    "translation": "门将在15秒内关闭"
  },
  "The doors will close in 20 sec": {
    "translation": "门将在20秒内关闭"
  },
  "The doors will open in 20 sec": {
    "translation": "门将在20秒内打开"
  },
  "The emergency exit will open in 20 sec": {
    "translation": "紧急出口将在20秒内打开"
  },
  "The emergency exit will open in 30 sec": {
    "translation": "紧急出口将在30秒内打开"
  },
  "This is main lab, we need to find keys from experimental rooms": {
    "translation": "这是主实验室，我们需要找到实验室的钥匙"
  },
  "This is main office, we need to find key to other rooms": {
    "translation": "这是主办公室，我们需要找到其他房间的钥匙"
  },
  "This is the end, we got out of the blackwater complex": {
    "translation": "这是结束，我们逃离了黑水综合设施"
  },
  "To open 2-nd door we need 6 keycards": {
    "translation": "要打开第二道门，我们需要6张钥匙卡"
  },
  "Water control panel room will open in 25 sec": {
    "translation": "水泵房将在25秒内打开"
  },
  "Water control panel room will open in 30 sec": {
    "translation": "水泵房将在30秒内打开"
  },
  "Water control panel room will open in 5 sec": {
    "translation": "水泵房将在5秒内打开"
  },
  "We finally got crowbar, now we can remove wooden blocks": {
    "translation": "我们终于拿到了撬棍，现在我们可以移除木块"
  },
  "We found 2-nd chemical, last one is on the left side of the lab": {
    "translation": "我们找到了第二种化学品，最后一种化学品在实验室的左侧"
  },
  "We got into last stage and need to finish with this and save the world from blackwater": {
    "translation": "我们进入了最后一关，完成任务并拯救世界免受黑水的威胁"
  },
  "We have collected a battery, it can increase the number of times the lantern can be used.": {
    "translation": "我们收集了一个电池，它可以增加探照灯的使用次数。"
  },
  "We have collected a bottle of pill, it can increase the number of times the heal can be used.": {
    "translation": "我们收集了一瓶药丸，它可以增加奶的使用次数。"
  },
  "We need a drill for liquid inside the barrels": {
    "translation": "我们需要一个钻头来获取桶内的液体"
  },
  "We need crowbar to remove wooden blocks from wardrobe": {
    "translation": "我们需要撬棍来移除衣橱上的木块"
  },
  "We need to activate all levers to power up doors that jammed with stones": {
    "translation": "我们需要激活所有杠杆来为被石头卡住的门供电"
  },
  "We need to drown entire blackwater complex, activate all 3 pump levers": {
    "translation": "我们需要淹没整个黑水综合设施，去激活所有3个泵杠杆"
  },
  "We need to gather chemicals for the bomb that will clear the way": {
    "translation": "我们需要收集炸弹所需的化学品来清理道路"
  },
  "Who is this? Looks like a little girl": {
    "translation": "这是谁？看起来像个小女孩"
  },
  "Who owns this casket?": {
    "translation": "这个棺材是谁的？"
  },
  "[ADMIN] Selected [STAGE 1] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员]选择了[关卡1]作为下一轮。5秒后重启回合。"
  },
  "[ADMIN] Selected [STAGE 2] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员]选择了[关卡2]作为下一轮。5秒后重启回合。"
  },
  "[ADMIN] Selected [STAGE 3] for next round. Restarting round in 5 seconds.": {
    "translation": "[管理员]选择了[关卡3]作为下一轮。5秒后重启回合。"
  },
  "[STAGE 1 HOSPITAL OF BLACKWATER]": {
    "translation": "[关卡1 黑水医院]"
  },
  "[STAGE 2 LABORATORY OF BLACKWATER]": {
    "translation": "[关卡2 黑水实验室]"
  },
  "[STAGE 3 SEWERAGE OF BLACKWATER]": {
    "translation": "[关卡3 黑水下水道]"
  }
}