{
  "通往湖中的路将在15s后打开": {
    "translation": "",
    "MultiLang": {
      "US": "The path to the lake will open in 15s",
      "JP": "湖への道は15秒後に開く",
      "CN": "",
      "KR": "호숫가 길은 15초 뒤에 열립니다",
      "TW": "通往湖中的路將在一秒後開啟"
    }
  },
  "挂机的玩家将在15s后传送": {
    "translation": "",
    "MultiLang": {
      "US": "AFK players will be teleported in 15s",
      "JP": "AFK中のプレイヤーは15秒後にテレポートされる",
      "CN": "",
      "KR": "AFK 플레이어는 15초 후 순간이동됩니다",
      "TW": "掛機的玩家將在一秒後被傳送"
    }
  },
  "我们需要点燃祭坛的四个火盆才能继续前进": {
    "translation": "",
    "MultiLang": {
      "US": "We need to light the four braziers of the altar before we can proceed",
      "JP": "先へ進むには祭壇の4つの火皿を点火する必要がある",
      "CN": "",
      "KR": "우리는 계속 나아가기 위해 제단의 네 화로를 모두 태워야 합니다",
      "TW": "我們需要點燃四個火盆才能繼續前進"
    }
  },
  "左上角火盆已点燃": {
    "translation": "",
    "MultiLang": {
      "US": "The brazier on the top-left is now lit",
      "JP": "左上の火皿が点火された",
      "CN": "",
      "KR": "왼쪽 위 화로에 불이 붙었습니다",
      "TW": "左上角火盆已點燃"
    }
  },
  "第二座火盆已点燃": {
    "translation": "",
    "MultiLang": {
      "US": "The second brazier is now lit",
      "JP": "2番目の火皿が点火された",
      "CN": "",
      "KR": "두 번째 화로에 불이 붙었습니다",
      "TW": "第二座火盆已點燃"
    }
  },
  "第三座火盆已点燃": {
    "translation": "",
    "MultiLang": {
      "US": "The third brazier is now lit",
      "JP": "3番目の火皿が点火された",
      "CN": "",
      "KR": "세 번째 화로에 불이 붙었습니다",
      "TW": "第三座火盆已點燃"
    }
  },
  "左下角火盆已点燃": {
    "translation": "",
    "MultiLang": {
      "US": "The brazier on the bottom-left is now lit",
      "JP": "左下の火皿が点火された",
      "CN": "",
      "KR": "왼쪽 아래 화로에 불이 붙었습니다",
      "TW": "左下角火盆已點燃"
    }
  },
  "现在，我们可继续前往皇宫": {
    "translation": "",
    "MultiLang": {
      "US": "Now we can proceed to the palace",
      "JP": "さて、皇宮へ向かうことができる",
      "CN": "",
      "KR": "지금, 우리는 궁전으로 계속 진격할 수 있습니다",
      "TW": "現在，我們可以繼續前往皇宮"
    }
  },
  "大门将在10s后打开": {
    "translation": "",
    "MultiLang": {
      "US": "Gate opening in 10 seconds",
      "JP": "大きな扉が10秒後に開く",
      "CN": "",
      "KR": "문을 위해 10초 남았습니다.",
      "TW": "門將在 10 秒後打開"
    }
  },
  "我们需要找到方法进去": {
    "translation": "",
    "MultiLang": {
      "US": "We need to figure out how to get inside",
      "JP": "中に入る方法を見つけなければならない",
      "CN": "",
      "KR": "입구를 발견해야 합니다.",
      "TW": "我們需要找到進入的方法"
    }
  },
  "右上角火盆已点燃": {
    "translation": "",
    "MultiLang": {
      "US": "Flame pit ignited (top right)",
      "JP": "右上の焚き火が点火された",
      "CN": "",
      "KR": "오른쪽 위 횃불이 타올랐습니다.",
      "TW": "右上角的火盆已點燃"
    }
  }
}
