{
  "***1***": {
    "translation": "***1秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***1秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***2***": {
    "translation": "***2秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***2秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***3***": {
    "translation": "***3秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***3秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***4***": {
    "translation": "***4秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***4秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***5***": {
    "translation": "***5秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***5秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***Door 2 open.***": {
    "translation": "***门2已打开***",
    "MultiLang": {
      "US": "",
      "JP": "***扉2を開いた。***",
      "CN": "***门2已打开***",
      "KR": "문 2 열림.",
      "TW": "***門2開了。***"
    }
  },
  "***Door 2 opening in 25secs.***": {
    "translation": "***门2将在25秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "***ドア2が25secs後に開きます。***",
      "CN": "***门2将在25秒后开启***",
      "KR": "***문 2가 25secs 후에 열립니다.***",
      "TW": "***門 2 開啟倒數 25secs.***"
    }
  },
  "***Door open.***": {
    "translation": "***门已打开***",
    "MultiLang": {
      "US": "",
      "JP": "***ドア開く。***",
      "CN": "***门已打开***",
      "KR": "***문 열렸다.***",
      "TW": "***門開了。***"
    }
  },
  "***Door opening in 25secs.***": {
    "translation": "***门将在25秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが開くまで25secs。***",
      "CN": "***门将在25秒后开启***",
      "KR": "***문이 열리기까지 25secs.***",
      "TW": "***門開啟於25secs。***"
    }
  },
  "***Dream Over.***": {
    "translation": "***梦境结束 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "***夢overrides.***",
      "CN": "***梦境结束 翻译：Asteri3m***",
      "KR": "***ypyul Over.***",
      "TW": ""
    }
  },
  "***Dream over in 10secs.***": {
    "translation": "***梦境将在10秒内结束***",
    "MultiLang": {
      "US": "",
      "JP": "***夢は10secで終わり。***",
      "CN": "***梦境将在10秒内结束***",
      "KR": "***꿈은 10초 후에 깨어납니다.***",
      "TW": "***夢幻10秒後結束。***"
    }
  },
  "***Mausoleum wall will  fall in 50secs.***": {
    "translation": "***陵墓墙将在50秒后倒塌***",
    "MultiLang": {
      "US": "",
      "JP": "***墓 WALL 将在 50secs 倒下。***",
      "CN": "***陵墓墙将在50秒后倒塌***",
      "KR": "묘alliwall will fall in 50secs.***",
      "TW": "***陵牆將在50secs後倒塌。***"
    }
  },
  "***Mausoleum wall will  fall in 5secs.***": {
    "translation": "***陵墓墙将在5秒内倒塌***",
    "MultiLang": {
      "US": "",
      "JP": "***墓室の壁は5秒後におちます。***",
      "CN": "***陵墓墙将在5秒内倒塌***",
      "KR": "묘sten wall will fall in 5secs.",
      "TW": "***陵墓牆壁將在5secs後倒塌。***"
    }
  },
  "***Tomb doors closing in 40secs.***": {
    "translation": "***墓门将在40秒后关闭***",
    "MultiLang": {
      "US": "",
      "JP": "***墓门关闭倒计时40sec.***",
      "CN": "***墓门将在40秒后关闭***",
      "KR": "***묘의 문이 40sec 후에 닫힙니다.***",
      "TW": "***墓門在40秒後關閉。***"
    }
  },
  "***Truck leaving in 30secs.***": {
    "translation": "***卡车将在30秒后出发***",
    "MultiLang": {
      "US": "",
      "JP": "***トラック30秒後に departure.***",
      "CN": "***卡车将在30秒后出发***",
      "KR": "***트럭 30초 후에 출발합니다.***",
      "TW": "***卡車30秒後 Depart.***"
    }
  },
  "***Truck leaving in 5secs. Shoot the blockade.***": {
    "translation": "***卡车将于5秒后离开，射击路障***",
    "MultiLang": {
      "US": "",
      "JP": "***トラック5秒後に departure. オブジェクトを射擊。***",
      "CN": "***卡车将于5秒后离开，射击路障***",
      "KR": "***트럭 5초 후 출발. 장애물-shoot.***",
      "TW": "***貨車5秒後離開。射擊阻塞。***"
    }
  },
  "***Waking Up. Door open.*** ": {
    "translation": "***门已打开***",
    "MultiLang": {
      "US": "",
      "JP": "***起きた。ドア開いた。***",
      "CN": "***门已打开***",
      "KR": "***AKEUREODEUBNNA. DOOR OPN.***",
      "TW": "***醒來。門開了。***"
    }
  },
  "***Waking Up. Door opening in 10secs.*** ": {
    "translation": "***门将在10秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "***目覚め。扉開くまで10secs.***",
      "CN": "***门将在10秒后开启***",
      "KR": "***일어나다. 문이 열리는 중입니다. 10초 후 문 연다.***",
      "TW": "***醒來了。門開還有10secs。***"
    }
  },
  "***Waking Up. Door opening in 20secs.*** ": {
    "translation": "***门将在20秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "***目覚め。ドア開くまで20sec。***",
      "CN": "***门将在20秒后开启***",
      "KR": "***目苏苏醒。ドア開くまで20sec.***",
      "TW": "***醒來了。門開20secs。***"
    }
  },
  "***Waking Up. Door opening in 30secs.*** ": {
    "translation": "***门将在30秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "***目覚め।ドア開け30sec。***",
      "CN": "***门将在30秒后开启***",
      "KR": "어akening. 문 열리는 시간 30초 후.***",
      "TW": "***醒來了。門打開倒計時30secs。***"
    }
  },
  "***Waking Up. Door opening in 60secs.*** ": {
    "translation": "***门将在60秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "***目覚め。60秒後に扉開く。***",
      "CN": "***门将在60秒后开启***",
      "KR": "***目苏醒。문 오픈 후 60초.***",
      "TW": "***醒來了。門開剩60秒。***"
    }
  }
}