{
  "** Access to the nuke room will open in 20 seconds! **": {
    "translation": "** 核弹房的入口将在20秒内打开！ **",
    "MultiLang": {
      "US": "** Access to the nuke room will open in 20 seconds! **",
      "JP": "** ヌケルルームへのアクセスは20秒後に開きます！**",
      "CN": "** 核弹房的入口将在20秒内打开！ **",
      "KR": "** 노크 방에의 접근은 20초 후로 열리게 됩니다! **",
      "TW": "核武室的進入將在20秒後開放！***"
    }
  },
  "** Final teleport will be enabled in 15 seconds... **": {
    "translation": "** 最后的传送点将在15秒内启用... **",
    "MultiLang": {
      "US": "** Final teleport will be enabled in 15 seconds... **",
      "JP": "** 最後のテレポートは15秒後になります... **",
      "CN": "** 最后的传送点将在15秒内启用... **",
      "KR": "** 최종 텔레포트가 15초 후에 활성화됩니다... **",
      "TW": "** 最後一次瞬移將在15秒後啟用... **"
    }
  },
  "** Please do NOT get MAD! This map is JUST A TRIM!!! **": {
    "translation": "** 请不要生气！这只是一张陷阱多的地图而已！ **",
    "MultiLang": {
      "US": "** Please do NOT get MAD! This map is JUST A TRIM!! **",
      "JP": "** 请不要生气！这只是修剪地图而已！**",
      "CN": "** 请不要生气！这只是一张陷阱多的地图而已！ **",
      "KR": "**Please do NOT get MAD! This map is JUST A TRIM!!!**",
      "TW": "請不要生氣！這張地圖只是個修剪用的參考图！！！"
    }
  },
  "** Slowfart teleport will be enabled in 30 seconds... **": {
    "translation": "** 慢速传送将在30秒内启用... **",
    "MultiLang": {
      "US": "\"** Slowfart teleport will be enabled in 30 seconds... **\"",
      "JP": "** ３０秒後、スローファート・テレポータションが有効になります... **",
      "CN": "** 慢速传送将在30秒内启用... **",
      "KR": "** 30초 후에 느리게 이동하는 텔레포트 기능이 활성화됩니다... **",
      "TW": "** 在30秒後將啟用慢速瞬移... **"
    }
  },
  "** Someone reached the end of the maze... **": {
    "translation": "** 有人到达了迷宫的尽头... **",
    "MultiLang": {
      "US": "**Someone has found their way to the end of the labyrinth...**",
      "JP": "** マズイを終了した人... **",
      "CN": "** 有人到达了迷宫的尽头... **",
      "KR": "**有些人到达了迷宫的尽头...**",
      "TW": "** 有人達到了迷宮的終點... **"
    }
  },
  "** Teleport will be enabled in 30 seconds! Temple gates will open soon... **": {
    "translation": "** 传送将在30秒内启用！寺庙的大门即将打开... **",
    "MultiLang": {
      "US": "** Teleport activation in 30 seconds! Approach the temple gates as they are about to open... **",
      "JP": "** 閉じるまでの30秒後、テロポートが有効になります！神殿の扉はすぐに開くでしょう... **",
      "CN": "** 传送将在30秒内启用！寺庙的大门即将打开... **",
      "KR": "** teleport将在30秒后启用！神殿的大门即将打开... **",
      "TW": "** 路程傳送將在30秒後啟用！神殿大門即將開放... **"
    }
  },
  "** The TRAP ESCAPE doors will open soon! **": {
    "translation": "** 陷阱逃亡的大门即将打开！**",
    "MultiLang": {
      "US": "** The TRAP ESCAPE doors will open soon! **",
      "JP": "** ブaitsu ESKAPE のドアがすぐに開くでしょう！**",
      "CN": "** 陷阱逃亡的大门即将打开！**",
      "KR": "** TRAP ESCAPE 문이很快就将开启! **",
      "TW": "陷阱逃脫門很快就要打開了！***"
    }
  },
  "** The final area has been reached! Keep the zombies behind the suspiciously convenient caution line! **": {
    "translation": "** 已到达最后区域！将僵尸控制在那条显眼的警戒线后面！ **",
    "MultiLang": {
      "US": "** The final area has been reached! Stay behind the suspiciously convenient caution line to keep the zombies! **",
      "JP": "** 最終エリアに到達しました！怪しいほど便利な警告ラインの向こう側でゾンビを保つこと！**",
      "CN": "** 已到达最后区域！将僵尸控制在那条显眼的警戒线后面！ **",
      "KR": "** 최종 지역에 도달했습니다! 위험한 만큼 편리한 경계선 뒤로 좀비를 유지하세요! **",
      "TW": "** 最終區域已經達成！將僵尸們留在那條可疑的便利警戒線後面！**"
    }
  },
  "** The temple has been reached... **": {
    "translation": "** 已到达寺庙... **",
    "MultiLang": {
      "US": "**The temple has been reached...**",
      "JP": "** 寺院が到達しました... **",
      "CN": "** 已到达寺庙... **",
      "KR": "** 사원이 도달되었습니다... **",
      "TW": "廟已經到了... **"
    }
  },
  "** Welcome to TRAP ESCAPE **": {
    "translation": "** 欢迎来到陷阱逃亡 翻译：Asteri3m **",
    "MultiLang": {
      "US": "** Welcome to TRAP ESCAPE **",
      "JP": "**TRAP ESCAPEへようこそ**",
      "CN": "** 欢迎来到陷阱逃亡 翻译：Asteri3m **",
      "KR": "** TRAP ESCAPE로 오신 것을 환영합니다 **",
      "TW": "**歡迎加入 TRAP ESCAPE **"
    }
  },
  "*** nuke inbound ***": {
    "translation": "*** 核弹来袭 ***",
    "MultiLang": {
      "US": "**Nuke inbound**",
      "JP": "*** ヌケが入る ***",
      "CN": "*** 核弹来袭 ***",
      "KR": "***nüke inbound ***",
      "TW": "***核武飛來***"
    }
  }
}