{
  "this island is cursed": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "この島は呪われている",
      "CN": "这座岛屿被诅咒了",
      "KR": "이 섬은 저주받고 있어",
      "TW": "這座島嶼被詛咒了"
    }
  },
  "you will soon be taken to the depths": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "お前はまもなく深淵へと拉致されるだろう",
      "CN": "你很快将被拖入深渊",
      "KR": "곧 심연으로 끌려갈 것이다",
      "TW": "你很快將被拖入深淵"
    }
  },
  "your presence has been detected": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "貴方の存在が検知されました",
      "CN": "已检测到你的存在",
      "KR": "네 존재가 탐지되었다",
      "TW": "已偵測到您的存在"
    }
  },
  "the ground begins to shift - watch your feet": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "地面が動き始めました - 足元に注意してください",
      "CN": "地面开始震动——注意脚下",
      "KR": "지반이 흔들리기 시작한다 - 발길에 조심해",
      "TW": "地面開始移動——小心腳下"
    }
  },
  "the pool will shift in...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "池は...中に移ります",
      "CN": "水池将在...后改变",
      "KR": "연못이 움직이기까지...",
      "TW": "池面即將改變..."
    }
  },
  "5": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "4": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "3": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "2": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "1": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "[1/8]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "they are here": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "彼らがやって来た",
      "CN": "他们来了",
      "KR": "그들이 나타났다",
      "TW": "他們來了"
    }
  },
  "there are distant tidal waves approaching - watch out": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "遠方から津波が接近中 - 注意してください",
      "CN": "远处有海啸逼近——当心",
      "KR": "먼 곳에서 태극파가 접근하고 있다 - 주의해",
      "TW": "遠處有潮汐襲來——請注意"
    }
  },
  "the pool will shift in 10 seconds...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "池は10秒後に移ります...",
      "CN": "水池将在10秒后改变",
      "KR": "연못이 10초 후에 움직인다...",
      "TW": "池面即將改變，剩10秒..."
    }
  },
  "the pool will shift in 5 seconds...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "プールが移動を開始するまで5秒...",
      "CN": "水池将在5秒后平移...",
      "KR": "수조가 5초 후에 이동합니다...",
      "TW": "池域將在5秒後移動..."
    }
  },
  "[2/8]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "[3/8]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "[4/8]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "[5/8]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "[6/8]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "[7/8]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "[8/8]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "the final shift begins...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最終的な波の移動開始...",
      "CN": "最终阶段开始……",
      "KR": "최종 변화가 시작됩니다...",
      "TW": "最終移動即將開始..."
    }
  },
  "ride the wave to escape!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "波に乗って脱出！",
      "CN": "乘浪逃离！",
      "KR": "파도를 타고 탈출하라!",
      "TW": "乘浪逃脫！"
    }
  },
  "failed...": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "失敗...",
      "CN": "失败……",
      "KR": "실패...",
      "TW": "失敗..."
    }
  },
  "neutralize remaining zombies": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "残りのゾンキーを処理",
      "CN": "清除剩余僵尸",
      "KR": "남은 좀비를 제압하라",
      "TW": "消滅剩餘的殭屍"
    }
  }
}
