{
  "** A SEAL WAS TAINTED BY THE INFECTED! THE GODS ARE ANGERED! **": {
    "translation": "**一个封印被感染者污染了！众神震怒了！**"
  },
  "** A relay of sorts seems to be moving in the back -- wait for something to happen! **": {
    "translation": "**后面好像有个中继装置在移动——等着看会发生什么！**"
  },
  "** A secret passageway is opening! **": {
    "translation": "**一个秘密通道正在开启！**"
  },
  "** C'mon get inside! We have to unlock the energy of the last gems before the volcano blows up! **": {
    "translation": "**快进来！我们必须在火山爆发前解锁最后的宝石能量！**"
  },
  "** First the entrance will fold, then the inner plaza will show itself to us! **": {
    "translation": "**首先入口会折叠，然后内广场会展现在我们面前！**"
  },
  "** HURRY BACK! The volcano is about to explode! **": {
    "translation": "**快回来！火山快要爆发了！**"
  },
  "** Hold your ground! The inner court is behind these doors, waiting for us! **": {
    "translation": "**坚守阵地！内院就在这些门后，等待着我们！**"
  },
  "** It shouldn't be hard to reach the summit! **": {
    "translation": "**到达顶峰应该不难！**"
  },
  "** Keep it up! We cannot afford to have them break through! **": {
    "translation": "**坚持住！我们不能让他们突破！**"
  },
  "** MOVE IT! THEY ARE EVERYWHERE! **": {
    "translation": "**快点！他们到处都是！**"
  },
  "** One more push! HOLD IT! **": {
    "translation": "**再坚持一下！坚持住！**"
  },
  "** RESIST! WE ARE ABOUT TO GO! **": {
    "translation": "**防守！我们快要出发了！**"
  },
  "** Some sort of contraption is rising! Do not let them reach us! **": {
    "translation": "**某种装置在升起！不要让它们靠近我们！**"
  },
  "** Something moved upon touching the gem... **": {
    "translation": "**触碰宝石后有什么东西动了...**"
  },
  "** Swim to the shore! We must reach the top! **": {
    "translation": "**游到岸边！我们必须到达顶端！**"
  },
  "** The gem only produced a faint sound, as if the effect was to be felt far away... **": {
    "translation": "**宝石只发出了微弱的声音，仿佛效果在远处才能感受到...**"
  },
  "** The legend was true! A bridge slashes through the waters of an everblue sea! JUMP! **": {
    "translation": "**传说是真的！一座桥穿过蔚蓝的海水！跳！**"
  },
  "** The temple may become far more ruthless from this point on... **": {
    "translation": "**从这一刻起，寺庙可能会变得更加无情...**"
  },
  "** The temple seems to rely on elevators upon elevators... **": {
    "translation": "**寺庙似乎依赖于一层又一层的电梯...**"
  },
  "** The way is clear! We must reach the top of Totemo Roka! **": {
    "translation": "**道路畅通！我们必须到达洛卡之城的顶端！**"
  },
  "** This is our chance to break free from the Totema Curse! **": {
    "translation": "**这是我们摆脱洛卡诅咒的机会！**"
  },
  "** This is the second seal! A way should appear for us to reach Tot-ghul Ka will open shortly! **": {
    "translation": "**这是第二道封印！通往Tot-ghul Ka的道路即将为我们打开！**"
  },
  "** This is the third seal! The gates will open soon! **": {
    "translation": "**这是第三道封印！大门很快就会打开！**"
  },
  "** This platform seems like some sort of lift -- do not let anything through!**": {
    "translation": "**这个平台看起来像某种升降机——不要让任何东西通过！**"
  },
  "** Totemo Roka lies ahead -- and beyond, the sacred city of Totghul Ka! **": {
    "translation": "**洛卡之城就在前方——再往前，就是神圣的Totghul Ka城！**"
  },
  "** Touch the gem at the helm -- there can't be much time left! **": {
    "translation": "**触摸船首的宝石——剩下的时间不多了！**"
  },
  "** We are almost on the summit! The sacred city of Tot-ghul Ka awaits in the horizon! **": {
    "translation": "**我们快到顶峰了！神圣的Tot-ghul Ka在地平线上等待着我们！**"
  },
  "** We are very close! Keep it up for the last bit! **": {
    "translation": "**我们非常接近了！最后一点，继续加油！**"
  },
  "** We cracked the last seal! Our escape pod should be here soon! **": {
    "translation": "**我们破解了最后一道封印！我们的逃生舱应该很快就到！**"
  },
  "** We gotta hold our ground over here! **": {
    "translation": "**我们必须在这里坚守阵地！**"
  },
  "** We have finally reached the Karuga archipelago... **": {
    "translation": "**我们终于到达了Karuga群岛...**"
  },
  "** We must get to the top! **": {
    "translation": "**我们必须到达顶端！**"
  },
  "** We need to find a way into the walled temple! Move it! **": {
    "translation": "**我们需要找到进入围墙寺庙的路！快动起来！**"
  },
  "** We reached the first sacred seal! The path should clear soon! **": {
    "translation": "**我们到达了第一个神圣封印！道路很快就会清理干净！**"
  },
  "** YES! The final seal is right there! **": {
    "translation": "**是的！最后的封印就在那儿！**"
  },
  "** YOU ARE DONE! **": {
    "translation": "**你完成了！翻译：Asteri3m**"
  }
}