{
  "*** 热身回合 ***": {
    "translation": ""
  },
  "*** 地图作者：P'A'SS AND KIM 翻译：秋刀鱼 ***": {
    "translation": ""
  },
  "每过一关的人类都会获得100分": {
    "translation": ""
  },
  "1 级皮肤需要 100 分，2 级皮肤需要 200 分，依此类推。": {
    "translation": ""
  },
  "回合开始时，僵尸母体出现前，您有很少的时间来获取皮肤*": {
    "translation": ""
  },
  "捡起皮肤后，您可以通过鼠标左键和右键使用它们的平A和技能": {
    "translation": ""
  },
  "射击僵尸皮肤的头部会将它们击退！": {
    "translation": ""
  },
  "每种人类皮肤每局只能拿一次": {
    "translation": ""
  },
  "*** 关卡1 Helgen ***": {
    "translation": ""
  },
  "*** 城门在 50s 后关闭 ***": {
    "translation": ""
  },
  "*** 现在向海尔根要塞跑！ ***": {
    "translation": ""
  },
  "巨龙正在逃跑！跑到海尔根要塞！": {
    "translation": ""
  },
  "*** 守到有人拿到钥匙！ ***": {
    "translation": ""
  },
  "*** 我们拿到了钥匙！ ***": {
    "translation": ""
  },
  "*** Door should open soon! ***": {
    "translation": "门应该快开了"
  },
  "*** 还有25s开门！ ***": {
    "translation": ""
  },
  "*** 撤退！ ***": {
    "translation": ""
  },
  "*** Door opens in 30 seconds ***": {
    "translation": "门在30s后打开"
  },
  "*** 守住桥！ ***": {
    "translation": ""
  },
  "*** 关卡完成 ***": {
    "translation": ""
  },
  "*** 关卡2 Whiterun ***": {
    "translation": ""
  },
  "*** 城市门35s后打开！ ***": {
    "translation": ""
  },
  "*** 我们需要通知怀特伦的领主，龙正在进攻！ ***": {
    "translation": ""
  },
  "*** 我们需要守住平原区 45 秒 守住他们！ ***": {
    "translation": ""
  },
  "*** 快跑！ ***": {
    "translation": ""
  },
  "*** 在这里守30s！ ***": {
    "translation": ""
  },
  "*** 再守25s！ ***": {
    "translation": ""
  },
  "*** 上桥！ ***": {
    "translation": ""
  },
  "*** 守住这座桥直到门开！ ***": {
    "translation": ""
  },
  "*** 龙在Whiterun城外出现了！ ***": {
    "translation": ""
  },
  "*** 从暗门出去！ ***": {
    "translation": ""
  },
  "*** 是条龙！ ***": {
    "translation": ""
  },
  "*** 开枪！ ***": {
    "translation": ""
  },
  "*** 龙要杀了我们！！！ ***": {
    "translation": ""
  },
  "*** 龙在逃跑！ ***": {
    "translation": ""
  },
  "*** 现在朝对面塔楼跑！ ***": {
    "translation": ""
  },
  "*** 25s后门关 ***": {
    "translation": ""
  },
  "*** 继续守！ ***": {
    "translation": ""
  },
  "*** 15s门关 ***": {
    "translation": ""
  },
  "*** 5s门关 ***": {
    "translation": ""
  },
  "*** 关卡完成！ ***": {
    "translation": ""
  },
  "*** 关卡3 Road To Dwemer Ruins ***": {
    "translation": ""
  },
  "*** Hold the cave for 30 seconds ***": {
    "translation": "守住山洞30s"
  },
  "*** 守住桥30s ***": {
    "translation": ""
  },
  "*** 应该有个开门的开关在某处！ ***": {
    "translation": ""
  },
  "*** 你找到了开关！ ***": {
    "translation": ""
  },
  "*** Door will open in 25 seconds ***": {
    "translation": "门在25s后打开"
  },
  "*** 拉杆看起来好像坏了 ***": {
    "translation": ""
  },
  "*** 想办法修好它！ ***": {
    "translation": ""
  },
  "*** 30s门开 ***": {
    "translation": ""
  },
  "*** 守住45s或者找个方法让门开快一点 ***": {
    "translation": ""
  },
  "*** 拉杆按下了！ ***": {
    "translation": ""
  },
  "*** Hold for 25 seconds ***": {
    "translation": "守住25s"
  },
  "*** 干得好！ ***": {
    "translation": ""
  },
  "*** 门应该快开了！ ***": {
    "translation": ""
  },
  "*** Stage completed! ***": {
    "translation": "关卡完成"
  },
  "*** 关卡四 Dwemer ruins ***": {
    "translation": ""
  },
  "*** 25s后门开 ***": {
    "translation": ""
  },
  "*** 45s后门开 ***": {
    "translation": ""
  },
  "*** 下楼去宝藏室拿上古卷轴！（注意陷阱 ***": {
    "translation": ""
  },
  "*** 找到开门的方法 ***": {
    "translation": ""
  },
  ">> Lever has been pressed! <<": {
    "translation": "拉杆已被按下"
  },
  ">> Door Opens in 20 seconds! <<": {
    "translation": "门在20s后打开"
  },
  "*** 电梯30s后离开！ ***": {
    "translation": ""
  },
  "*** 电梯10s后离开！ ***": {
    "translation": ""
  },
  "*** 还有5s！ ***": {
    "translation": ""
  },
  "*** 电梯上升中！ ***": {
    "translation": ""
  },
  "*** 电梯20s后离开！ ***": {
    "translation": ""
  },
  "*** 关卡五 Sovngarde ***": {
    "translation": ""
  },
  "*** 城市大门25s后开放！ ***": {
    "translation": ""
  },
  "*** 守住！ ***": {
    "translation": ""
  },
  "*** 我们需要守住平原区 40 秒 << ***": {
    "translation": ""
  },
  "*** 我们需要躲开这些龙！ ***": {
    "translation": ""
  },
  "*** 穿过房子到下水道！ ***": {
    "translation": ""
  },
  "*** 还有20s门开 ***": {
    "translation": ""
  },
  "*** 穿过阳台门！ ***": {
    "translation": ""
  },
  "*** 杀死龙祭祀！ ***": {
    "translation": ""
  },
  "*** 我们杀死了龙祭司！ ***": {
    "translation": ""
  },
  "*** 守住僵尸，等到传送激活！***": {
    "translation": ""
  },
  "*** 传送好了，跳进去！ ***": {
    "translation": ""
  },
  "*** 现在使用上古卷轴！ ***": {
    "translation": ""
  },
  "*** Admin按下了处死！ ***": {
    "translation": ""
  },
  "*** 杀死剩下的僵尸 ***": {
    "translation": ""
  },
  ">> Kill The Remaining Zombies! <<": {
    "translation": "杀死僵尸！"
  },
  "*** 你打败了奥杜因 ***": {
    "translation": ""
  },
  "*** 向Mead Hall跑 ***": {
    "translation": ""
  },
  "*** 杀死剩余的僵尸！ ***": {
    "translation": ""
  },
  "*** 杀死活着的僵尸 ***": {
    "translation": ""
  },
  "*** 拿到了上古卷轴 ***": {
    "translation": ""
  },
  "*** YOU CAN NOW USE IT ON NEXT STAGE ***": {
    "translation": "你能在下关使用卷轴了"
  },
  "*** 你通关了地图！恭喜！！！ ***": {
    "translation": ""
  },
  "*** 关卡4 Dwemer ruins ***": {
    "translation": ""
  },
  "*** 关卡5 Sovngarde ***": {
    "translation": ""
  },
  "*** 大我们需要守住平原区 45 秒 守住他们！ ***": {
    "translation": ""
  },
  "*** 说>>我们需要守住平原区 40 秒 << ***": {
    "translation": ""
  },
  ">> WARMUP ROUND <<": {
    "translation": ""
  },
  "*** Map By P'a'ss and Kim ***": {
    "translation": ""
  },
  ">>> After winning a round you will get 100 points which equals with 1 level  <<<": {
    "translation": ""
  },
  ">>> Level 1 item requires 100 points Level 2 item requires 200 points and so on. <<<": {
    "translation": ""
  },
  ">>> When round starts you have small amount of time to pick an item before the zombies spawn <<<": {
    "translation": ""
  },
  ">>> AFTER PICKING UP AN ITEM YOU CAN USE THEIR ATTACKS WITH EITHER LEFT OR RIGHT MOUSE CLICK <<<": {
    "translation": ""
  },
  ">>> Shooting the Zombie items in the head will push them back! <<<": {
    "translation": ""
  },
  ">>> ONLY 1 OF EACH HUMAN ITEMS CAN BE TAKEN AT ONCE <<<": {
    "translation": ""
  },
  ">> Stage 1 Helgen <<": {
    "translation": ""
  },
  ">> City gate closes in 50 seconds <<": {
    "translation": ""
  },
  ">> Run for the helgen keep NOW! <<": {
    "translation": ""
  },
  ">> The dragon is fleeing! Run to the Helgen keep! <<": {
    "translation": ""
  },
  ">> Defend until someone gets the key from the other room! <<": {
    "translation": ""
  },
  "*** We got the key! ***": {
    "translation": ""
  },
  "*** Door opens in 25 seconds! ***": {
    "translation": ""
  },
  "*** FALL BACK ***": {
    "translation": ""
  },
  ">> Defend the bridge don't let the zombies on the other side! <<": {
    "translation": ""
  },
  ">> Fall back Now!! <<": {
    "translation": ""
  },
  "*** Stage Completed ***": {
    "translation": ""
  },
  ">> Stage 2 Whiterun <<": {
    "translation": ""
  },
  ">> City door opens in 35 seconds! <<": {
    "translation": ""
  },
  ">> We need to inform the Jarl of Whiterun that the dragons are attacking! <<": {
    "translation": ""
  },
  ">> We need to hold the Plains District for 45 seconds HOLD THEM BACK! <<": {
    "translation": ""
  },
  ">> Fall Back Now! <<": {
    "translation": ""
  },
  ">> Hold here for 30 seconds! <<": {
    "translation": ""
  },
  ">> Hold them back for 25 more seconds! <<": {
    "translation": ""
  },
  ">> Run for the bridge of Dragons Reach!! <<": {
    "translation": ""
  },
  ">> Defend the bridge until door opens! <<": {
    "translation": ""
  },
  ">> Dragon has been spotted outside Whiterun! <<": {
    "translation": ""
  },
  ">> Exit through the secret door! <<": {
    "translation": ""
  },
  ">> IT'S A DRAGON! <<": {
    "translation": ""
  },
  ">> SHOOT IT! <<": {
    "translation": ""
  },
  ">> The dragon is fleeing! <<": {
    "translation": ""
  },
  ">> Run towards the tower now! <<": {
    "translation": ""
  },
  ">> Door Closes in 25 seconds <<": {
    "translation": ""
  },
  ">> Keep Defending! <<": {
    "translation": ""
  },
  ">> Door Closes in 15 seconds <<": {
    "translation": ""
  },
  ">> Door Closes in 5 seconds <<": {
    "translation": ""
  },
  ">> Stage Completed! <<": {
    "translation": ""
  },
  ">> Stage 3 Road To Dwemer Ruins <<": {
    "translation": ""
  },
  "*** Hold the bridges for 30 seconds *** ": {
    "translation": ""
  },
  "*** There should be a switch for that door somewhere! ***": {
    "translation": ""
  },
  "*** You have found the switch! ***": {
    "translation": ""
  },
  "*** Seems like the lever is broken ***": {
    "translation": ""
  },
  "*** Find a way to fix it! ***": {
    "translation": ""
  },
  "*** Door will open in 30 seconds ***": {
    "translation": ""
  },
  "*** Hold for 45 seconds OR find a way to make it open faster ***": {
    "translation": ""
  },
  "*** Good job ***": {
    "translation": ""
  },
  "*** The doors will now open a bit faster! ***": {
    "translation": ""
  },
  "*** Lever has been pulled! ***": {
    "translation": ""
  },
  "*** Hold for just 25 seconds more! ***": {
    "translation": ""
  },
  ">> Stage 4 Dwemer ruins <<": {
    "translation": ""
  },
  ">>> Doors open in 25 seconds <<<": {
    "translation": ""
  },
  ">> Door Opens in 45 seconds <<": {
    "translation": ""
  },
  ">> Go Downstairs to the Treasure room and take the Elder Scroll! <<": {
    "translation": ""
  },
  ">> Find a way to open the Door! <<": {
    "translation": ""
  },
  ">> Door Opens In 20 Seconds! <<": {
    "translation": ""
  },
  ">> Elevator leaves in 30 seconds! <<": {
    "translation": ""
  },
  ">> Elevator leaves in 10 seconds! <<": {
    "translation": ""
  },
  ">> Elevator leaves in 5 seconds! <<": {
    "translation": ""
  },
  ">> Elevator is leaving! <<": {
    "translation": ""
  },
  ">> Elevator leaves in 20 seconds! <<": {
    "translation": ""
  },
  "*** THE ELDER SCROLL MADE IT TO THE END ***": {
    "translation": ""
  },
  ">> Stage 5 Sovngarde <<": {
    "translation": ""
  },
  ">> City door opens in 25 seconds! <<": {
    "translation": ""
  },
  ">> HOLD THEM BACK! <<": {
    "translation": ""
  },
  ">> We need to hold the Plains District for 40 seconds HOLD THEM BACK! <<": {
    "translation": ""
  },
  ">> We need to get away from these dragons! <<": {
    "translation": ""
  },
  ">> Go through the house to the sewers! <<": {
    "translation": ""
  },
  ">> Go through the balcony door! <<": {
    "translation": ""
  },
  ">> Kill the Dragonpriest! <<": {
    "translation": ""
  },
  ">> We killed the Dragonpriest! <<": {
    "translation": ""
  },
  ">> Hold the zombies back until the teleporter activates! <<": {
    "translation": ""
  },
  ">> The teleporter is working JUMP INTO IT!  <<": {
    "translation": ""
  },
  ">> USE THE ELDER SCROLL NOW <<": {
    "translation": ""
  },
  ">> You Have Defeated Alduin <<": {
    "translation": ""
  },
  ">> Run for the Mead Hall <<": {
    "translation": ""
  },
  "** YOU HAVE BEATEN THE MAP CONGRATULATIONS !!! **": {
    "translation": ""
  },
  "** MAP BY P'A'SS AND KIM !!! **": {
    "translation": ""
  },
  ">> Admin Pressed Kill All button! <<": {
    "translation": ""
  }
}