{
  "** MAP BY P'A'SS AND KIM !!! **": {
    "translation": "** 地图由 P'a'ss 和 Kim 制作!!!**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 地图由 P'a'ss 和 Kim 制作!!!**",
      "KR": "",
      "TW": "*** MAP 由 P'A'SS 和 KIM 制作!!! ***"
    }
  },
  "** YOU HAVE BEATEN THE MAP CONGRATULATIONS !!! **": {
    "translation": "** 你已全图通关，恭喜 !!! **",
    "MultiLang": {
      "US": "",
      "JP": "*** あなたがマップをクリアしました！おめでとう！！ ***",
      "CN": "** 你已全图通关，恭喜 !!! **",
      "KR": "**당신은 맵을 클리어했습니다! 축하합니다!!!**",
      "TW": ""
    }
  },
  "*** Door opens in 25 seconds! ***": {
    "translation": "*** 门将在25秒内打开！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアが25秒後に開きます！ ***",
      "CN": "*** 门将在25秒内打开！ ***",
      "KR": "*** 문이 25초 후에 열립니다! ***",
      "TW": "*** 門在25秒後開啟！***"
    }
  },
  "*** Door opens in 30 seconds ***": {
    "translation": "*** 门将在30秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが30秒後に開きます***",
      "CN": "*** 门将在30秒内打开 ***",
      "KR": "*** 문이 30초 후에 열립니다 ***",
      "TW": "*** 30秒後門打開 ***"
    }
  },
  "*** Door should open soon! ***": {
    "translation": "*** 门应该很快就会打开！ ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアが開くshouldopensoon!***",
      "CN": "*** 门应该很快就会打开！ ***",
      "KR": "*** 문이 곧 열릴 것입니다! ***",
      "TW": "*** 門應該很快就會開！***"
    }
  },
  "*** Door will open in 25 seconds ***": {
    "translation": "*** 门将在25秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "***ドアは25秒後に開きます***",
      "CN": "*** 门将在25秒内打开 ***",
      "KR": "*** 문이 25 초 후에 열립니다 ***",
      "TW": "*** 大门将在25秒后开启 ***"
    }
  },
  "*** Door will open in 30 seconds ***": {
    "translation": "*** 门将在30秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアは30秒後開きます ***",
      "CN": "*** 门将在30秒内打开 ***",
      "KR": "*** 문이 30초 후에 열립니다 ***",
      "TW": "***  Door 將在 30 秒後打開 ***"
    }
  },
  "*** FALL BACK ***": {
    "translation": "*** 撤退 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 捲き返す ***",
      "CN": "*** 撤退 ***",
      "KR": "*** 후퇴 ***",
      "TW": "*** 返回基地 ***"
    }
  },
  "*** Find a way to fix it! ***": {
    "translation": "*** 找到修复它的方法！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 修正它！ ***",
      "CN": "*** 找到修复它的方法！ ***",
      "KR": "*** 방법을 찾아 고치세요! ***",
      "TW": "*** 找辦法修好它！ ***"
    }
  },
  "*** Good job ***": {
    "translation": "*** 干得好 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** いい仕事 ***",
      "CN": "*** 干得好 ***",
      "KR": "잘했어요 ***",
      "TW": "*** 好工作 ***"
    }
  },
  "*** Hold for 25 seconds ***": {
    "translation": "*** 防守25秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 25秒間ホールド ***",
      "CN": "*** 防守25秒 ***",
      "KR": "*** 25초간 유지 ***",
      "TW": "*** 持續 25 秒 ***"
    }
  },
  "*** Hold for 45 seconds OR find a way to make it open faster ***": {
    "translation": "*** 防守45秒 或 找到一个让它更快打开的方法 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 45秒 HOLD OR  WAY TO OPEN FASTER FIND ***",
      "CN": "*** 防守45秒 或 找到一个让它更快打开的方法 ***",
      "KR": "*** 45초간 유지하거나更快地使其开启***",
      "TW": "***持 Jaune 45秒或找到使其更快開啟的方法***"
    }
  },
  "*** Hold for just 25 seconds more! ***": {
    "translation": "*** 再防守25秒就行了！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 25秒だけ我慢してください！***",
      "CN": "*** 再防守25秒就行了！ ***",
      "KR": "*** 25초 더 참으세요! ***",
      "TW": "*** 再撐住 25 秒！***"
    }
  },
  "*** Hold the bridges for 30 seconds *** ": {
    "translation": "*** 防守桥梁30秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ブリッジを30秒間保持 ***",
      "CN": "*** 防守桥梁30秒 ***",
      "KR": "*** 다리를 30초간 지키세요 ***",
      "TW": "*** 擁抱橋梁30秒 ***"
    }
  },
  "*** Hold the cave for 30 seconds ***": {
    "translation": "*** 防守洞穴30秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 洞窟を30秒間保持 ***",
      "CN": "*** 防守洞穴30秒 ***",
      "KR": "*** 동굴을 30초간 지키세요 ***",
      "TW": "*** 擁抱洞穴 30 秒 ***"
    }
  },
  "*** Kill the remaining zombies! ***": {
    "translation": "*** 杀死剩余的僵尸！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 余るゾンビを全滅させる！ ***",
      "CN": "*** 杀死剩余的僵尸！ ***",
      "KR": "*** 남은 브레인즈를 모두 죽여라! ***",
      "TW": "*** 杀死 Remaining zombies! ***"
    }
  },
  "*** Lever has been pulled! ***": {
    "translation": "*** 杠杆已被拉下！ ***",
    "MultiLang": {
      "US": "",
      "JP": "***レバーが引かれました!!!***",
      "CN": "*** 杠杆已被拉下！ ***",
      "KR": "*** 차레버가 당겨졌습니다! ***",
      "TW": "***杠杆已被拉動！***"
    }
  },
  "*** Map By P'a'ss and Kim ***": {
    "translation": "*** 地图由 P'a'ss 和 Kim 制作 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** マップ_by_P'a'ss_and_Kim ***",
      "CN": "*** 地图由 P'a'ss 和 Kim 制作 ***",
      "KR": "*** 맵 제작者 P'a'ss 和 Kim ***",
      "TW": "*** 圖譜由P'a'ss和Kim制作 ***"
    }
  },
  "*** Seems like the lever is broken ***": {
    "translation": "*** 看起来杠杆坏了 ***",
    "MultiLang": {
      "US": "",
      "JP": "***レバーが壊れているのだろう***",
      "CN": "*** 看起来杠杆坏了 ***",
      "KR": "*** 링이看来杠杆坏了***",
      "TW": "*** 看起來杠杆壞了 ***"
    }
  },
  "*** Stage Completed ***": {
    "translation": "*** 关卡完成 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージクリア ***",
      "CN": "*** 关卡完成 ***",
      "KR": "*** 단계 완료 ***",
      "TW": "*** 階段完成 ***"
    }
  },
  "*** Stage completed! ***": {
    "translation": "*** 关卡完成！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ完成！***",
      "CN": "*** 关卡完成！ ***",
      "KR": "스테이지 완료! ***",
      "TW": "*** 過關完成! ***"
    }
  },
  "*** THE ELDER SCROLL MADE IT TO THE END ***": {
    "translation": "*** 上古卷轴已带到终点 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** エルダースクロールが終了しました ***",
      "CN": "*** 上古卷轴已带到终点 ***",
      "KR": "*** 오래된 성이 마지막까지 왔다 ***",
      "TW": "*** 老師Scroll到達終點 ***"
    }
  },
  "*** The doors will now open a bit faster! ***": {
    "translation": "*** 门现在会快一点打开！ ***",
    "MultiLang": {
      "US": "",
      "JP": "***扉は少し早く開きます！***",
      "CN": "*** 门现在会快一点打开！ ***",
      "KR": "*** 문들은 이제 조금 더 빨리 열립니다! ***",
      "TW": "*** 門現在開得更快1點！***"
    }
  },
  "*** There should be a switch for that door somewhere! ***": {
    "translation": "*** 那扇门应该有一个开关在某处！ ***",
    "MultiLang": {
      "US": "",
      "JP": "***そのドアには開閉スイッチがあるはずです！***",
      "CN": "*** 那扇门应该有一个开关在某处！ ***",
      "KR": "그 문에는 어디서 đó에 스위치가 있어야 해! ***)",
      "TW": "***那扇門應該有開關 somewhere！***"
    }
  },
  "*** We got the key! ***": {
    "translation": "*** 我们拿到钥匙了！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** キーを手に入れた！ ***",
      "CN": "*** 我们拿到钥匙了！ ***",
      "KR": "*** 키를 찾았어요! ***",
      "TW": "*** 我們拿到鑰匙了！***"
    }
  },
  "*** YOU CAN NOW USE IT ON NEXT STAGE ***": {
    "translation": "*** 你现在可以在下一关卡使用它 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** あなたは次のステージで使用できるようになりました ***",
      "CN": "*** 你现在可以在下一关卡使用它 ***",
      "KR": "당시 다음 단계에서 사용 가능합니다 ***",
      "TW": "***你现在可以於下一關使用它***"
    }
  },
  "*** You have found the switch! ***": {
    "translation": "*** 你找到了开关！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** あなたはスイッチを見つけました！ ***",
      "CN": "*** 你找到了开关！ ***",
      "KR": "*** 당신이 스위치를 찾았습니다! ***",
      "TW": "***你找到了開關！***"
    }
  },
  ">> Admin Pressed Kill All button! <<": {
    "translation": ">> 管理员按下了全部杀死按钮！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> アドミンが全殺しボタンを押しました！<<",
      "CN": ">> 管理员按下了全部杀死按钮！ <<",
      "KR": ">>> 관리자가 전부살해 버튼을 눌렀습니다 <<<",
      "TW": ">> 管理員按了殺光所有人鈕！<<"
    }
  },
  ">> City door opens in 25 seconds! <<": {
    "translation": ">> 城市门将在25秒内打开！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 市街の門が25秒後に開きます！<<",
      "CN": ">> 城市门将在25秒内打开！ <<",
      "KR": ">> 도시 문이 25초 후에 열립니다! <<",
      "TW": ">> 城門開門倒計時 25 秒！<<"
    }
  },
  ">> City door opens in 35 seconds! <<": {
    "translation": ">> 城市门将在35秒内打开！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 市門開きます。35秒後に！<<",
      "CN": ">> 城市门将在35秒内打开！ <<",
      "KR": ">> 도시 문이 35초 후에 열립니다! <<",
      "TW": ">> 城門開門倒數中，35 秒後開啟！<<"
    }
  },
  ">> City gate closes in 50 seconds <<": {
    "translation": ">> 海尔根堡垒的大门将在50秒内关闭 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 城门关闭还有50秒 <<",
      "CN": ">> 海尔根堡垒的大门将在50秒内关闭 <<",
      "KR": ">> 시가지 문이 50초 후에 닫힙니다 <<<",
      "TW": ">> 城門在50秒後關閉 <<"
    }
  },
  ">> Defend the bridge don't let the zombies on the other side! <<": {
    "translation": ">> 防守桥梁，不要让僵尸到达另一边！ <<",
    "MultiLang": {
      "US": ">> Defend the bridge don't let the zombies across! <<",
      "JP": ">> 橋を守って、向こう側のゾンビが橋に乗らないように！ <<",
      "CN": ">> 防守桥梁，不要让僵尸到达另一边！ <<",
      "KR": ">> 다리 방어하세요. 다른 쪽 Zombies 놔두지 마세요! <<",
      "TW": ">> 防守橋梁不要讓對岸的殭屍過來！<<"
    }
  },
  ">> Defend the bridge until door opens! <<": {
    "translation": ">> 30秒，防守桥梁，直到门打开！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ブリッジを守って門が開くまで待て！<<",
      "CN": ">> 30秒，防守桥梁，直到门打开！ <<",
      "KR": ">> 다리 방어해라 문이 열릴 때까지! <<",
      "TW": ">> 防守橋梁直到門開！<<"
    }
  },
  ">> Defend until someone gets the key from the other room! <<": {
    "translation": ">> 防守，直到有人从另一个房间拿到钥匙！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 他の部屋から鍵を取ってこまで防衛する！<<",
      "CN": ">> 防守，直到有人从另一个房间拿到钥匙！ <<",
      "KR": ">> 다른 방에서 키를 가져오는 사람이 있을 때까지 방어하세요! <<",
      "TW": ">> 防守直到有人從另1間房拿到鑰匙！<<"
    }
  },
  ">> Door Closes in 15 seconds <<": {
    "translation": ">> 门将在15秒内关闭 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ドアが15秒後に閉鎖されます <<",
      "CN": ">> 门将在15秒内关闭 <<",
      "KR": ">> 문이 15초 후에 닫힙니다 <<",
      "TW": ">> 門在15秒後關閉 <<"
    }
  },
  ">> Door Closes in 25 seconds <<": {
    "translation": ">> 门将在25秒内关闭 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ドアが25秒後に閉鎖されます <<",
      "CN": ">> 门将在25秒内关闭 <<",
      "KR": ">> 문이 25초 후에 닫힙니다 <<",
      "TW": ">> 門在25秒後關閉 <<"
    }
  },
  ">> Door Closes in 5 seconds <<": {
    "translation": ">> 门将在5秒内关闭 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ドアが5秒後に閉まります <<",
      "CN": ">> 门将在5秒内关闭 <<",
      "KR": ">> 문이 5초 후에 닫힙니다 <<",
      "TW": ">> 門在5秒後關閉 <<"
    }
  },
  ">> Door Opens In 20 Seconds! <<": {
    "translation": ">> 门将在20秒内打开！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 20秒後にドアが開きます！<<",
      "CN": ">> 门将在20秒内打开！ <<",
      "KR": ">> 문이 20초 후에 열립니다! <<",
      "TW": ">> 門將在20秒後開啟！<<"
    }
  },
  ">> Door Opens in 20 seconds! <<": {
    "translation": ">> 门将在20秒内打开！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ゴールドオープン20秒後に扉が開きます！<<",
      "CN": ">> 门将在20秒内打开！ <<",
      "KR": ">> 문이 20초 후에 열립니다! <<",
      "TW": ">> 门将在20秒后开启！<<"
    }
  },
  ">> Door Opens in 45 seconds <<": {
    "translation": ">> 门将在45秒内打开 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 45秒後にドア開く <<",
      "CN": ">> 门将在45秒内打开 <<",
      "KR": ">> 문이 45초 후에 열립니다 <<",
      "TW": ">> 門将在45秒後開啟 <<"
    }
  },
  ">> Dragon has been spotted outside Whiterun! <<": {
    "translation": ">> 在雪漫城外发现龙！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 龙已在白风外出现！ <<",
      "CN": ">> 在雪漫城外发现龙！ <<",
      "KR": ">> 용이 와이터런 밖에 나타났습니다! <<",
      "TW": ">> 龙已被目擊在白風城外！<<"
    }
  },
  ">> Elevator is leaving! <<": {
    "translation": ">> 电梯正在离开！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> エレベーターは出発します！<<",
      "CN": ">> 电梯正在离开！ <<",
      "KR": ">> 엘레베이터가 움직입니다! <<",
      "TW": ">>電梯啟動！<<"
    }
  },
  ">> Elevator leaves in 10 seconds! <<": {
    "translation": ">> 电梯将在10秒内离开！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> エレベーターは10秒後に depart！ <<",
      "CN": ">> 电梯将在10秒内离开！ <<",
      "KR": ">> 엘리베이터 출발还有10秒！<<",
      "TW": ">> 梯子 10 秒後离开！<<"
    }
  },
  ">> Elevator leaves in 20 seconds! <<": {
    "translation": ">> 电梯将在20秒内离开！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> エレベーターは20秒後に動きます！ <<",
      "CN": ">> 电梯将在20秒内离开！ <<",
      "KR": ">> 엘리베이터 출발은 20초 후입니다! <<",
      "TW": ">> 梯級 Leave 開始前 20 秒！<<"
    }
  },
  ">> Elevator leaves in 30 seconds! <<": {
    "translation": ">> 电梯将在30秒内离开！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> エレベーターは30秒後に動きます！<<",
      "CN": ">> 电梯将在30秒内离开！ <<",
      "KR": ">> 엘레베이터가 30초다음에 출발합니다! <<",
      "TW": ">> 條件離開後計30秒！<<"
    }
  },
  ">> Elevator leaves in 5 seconds! <<": {
    "translation": ">> 电梯将在5秒内离开！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> エレベーターが5秒後に動きます！<<",
      "CN": ">> 电梯将在5秒内离开！ <<",
      "KR": ">> 엘리베이터 출발 후 5초! <<",
      "TW": ">> 梯程5秒後離去！<<"
    }
  },
  ">> Exit through the secret door! <<": {
    "translation": ">> 通过秘密门出口！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 秘密扉から退出せよ！<<",
      "CN": ">> 通过秘密门出口！ <<",
      "KR": ">> 비밀 문으로 나가세요! <<",
      "TW": ">> 退出-secret门！<<"
    }
  },
  ">> Fall Back Now! <<": {
    "translation": ">> 现在后撤！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 移動退却！ <<",
      "CN": ">> 现在后撤！ <<",
      "KR": ">> 지금 후퇴하세요! <<",
      "TW": ">> 落后了快回来！<<"
    }
  },
  ">> Fall back Now!! <<": {
    "translation": ">> 现在后撤！！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 今すぐ後退!! <<",
      "CN": ">> 现在后撤！！ <<",
      "KR": ">> 지금 당장 후퇴!! <<",
      "TW": ">> 退後 NOW!! <<"
    }
  },
  ">> Find a way to open the Door! <<": {
    "translation": ">> 找到打开门的方法！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ドアを開け方を見つけて！<<",
      "CN": ">> 找到打开门的方法！ <<",
      "KR": ">> 문을 열 수 있는 방법을 찾으세요! <<",
      "TW": ">> 找到開門的方法！<<"
    }
  },
  ">> Go Downstairs to the Treasure room and take the Elder Scroll! <<": {
    "translation": ">> 下楼到宝藏房拿上古卷轴！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 下廊下まで行き宝の部屋にある Elder Scroll を取って来い！<<",
      "CN": ">> 下楼到宝藏房拿上古卷轴！ <<",
      "KR": ">> 지하실로 내려가서 보물실의 고인물 스크롤을 가져오세요! <<",
      "TW": ">> 下樓到寶藏房取長老卷軸！<<"
    }
  },
  ">> Go through the balcony door! <<": {
    "translation": ">> 通过阳台门！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> バルコニーの扉を通過しよう！<<",
      "CN": ">> 通过阳台门！ <<",
      "KR": ">> 테라스 문으로 들어가세요! <<",
      "TW": ">> 通過露台門htub> <"
    }
  },
  ">> Go through the house to the sewers! <<": {
    "translation": ">> 穿过房子到下水道！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 家の中を通り抜け sewer に行きなさい <<",
      "CN": ">> 穿过房子到下水道！ <<",
      "KR": ">> 집을 통과해서 세wers로 가세요! <<",
      "TW": ">> 走過房子到下水道！<<"
    }
  },
  ">> HOLD THEM BACK! <<": {
    "translation": ">> 挡住他们！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> それらを止めて！ <<",
      "CN": ">> 挡住他们！ <<",
      "KR": ">> 잡아내세요! <<",
      "TW": ">> 擋住他們！<<"
    }
  },
  ">> Hold here for 30 seconds! <<": {
    "translation": ">> 在这里防守30秒！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 30秒待ち在这里！<<",
      "CN": ">> 在这里防守30秒！ <<",
      "KR": ">> 여기서 30초간 유지하세요! <<",
      "TW": ">> 擔任此处10秒！<<"
    }
  },
  ">> Hold the zombies back until the teleporter activates! <<": {
    "translation": ">> 阻止僵尸，直到传送器激活！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">>ゾンビを押し返して teleportsがアクティベートされるまで！<<",
      "CN": ">> 阻止僵尸，直到传送器激活！ <<",
      "KR": ">> 좀비들을 막아주세요 텔레포트가 활성화 될 때까지! <<",
      "TW": ">> 擁抱殭屍直到傳送門激活！<<"
    }
  },
  ">> Hold them back for 25 more seconds! <<": {
    "translation": ">> 再防守25秒！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 25秒以内阻止他们！<<",
      "CN": ">> 再防守25秒！ <<",
      "KR": ">> 25초 더 뒤로 억제하라! <<",
      "TW": ">> 抑制他們25秒！<<"
    }
  },
  ">> IT'S A DRAGON! <<": {
    "translation": ">> 是一条龙！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> それはドラゴンだ！ <<",
      "CN": ">> 是一条龙！ <<",
      "KR": "",
      "TW": ">> 是1條龍！<<"
    }
  },
  ">> Keep Defending! <<": {
    "translation": ">> 继续防守！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 守备继续！<<",
      "CN": ">> 继续防守！ <<",
      "KR": ">> 지속적으로 방어하세요! <<",
      "TW": ">> 持續防守！<<"
    }
  },
  ">> Kill The Remaining Zombie! <<": {
    "translation": ">> 杀死剩余的僵尸！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 残存のゾンビを殺そう！<<",
      "CN": ">> 杀死剩余的僵尸！ <<",
      "KR": ">> 잔존 해골몹 처치하세요! <<",
      "TW": ">> 杀光剩餘的殭屍！<<"
    }
  },
  ">> Kill The Remaining Zombies! <<": {
    "translation": ">> 杀死剩余的僵尸！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 生存者たち！残るゾンビを全滅させる！！ <<",
      "CN": ">> 杀死剩余的僵尸！ <<",
      "KR": ">> 생존자们杀死剩余的僵尸！<<",
      "TW": ">> 杀光剩餘的殭屍！<<"
    }
  },
  ">> Kill the Dragonpriest! <<": {
    "translation": ">> 杀死龙祭司！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ドラゴンパリストを倒せ！<<",
      "CN": ">> 杀死龙祭司！ <<",
      "KR": ">> 드래곤 프라이스트를 처치하세요! <<",
      "TW": ">> 杀死龍祭司！<<"
    }
  },
  ">> Kill the remaining Zombies! <<": {
    "translation": ">> 杀死剩余的僵尸！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 余っているゾンビを全滅させる！<<",
      "CN": ">> 杀死剩余的僵尸！ <<",
      "KR": ">> 남은 블라이즈 몰아치세요! <<",
      "TW": ">> 杀光剩下的殭屍！<<"
    }
  },
  ">> Lever has been pressed! <<": {
    "translation": ">> 杠杆已被按下！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> レバーが押された！ <<",
      "CN": ">> 杠杆已被按下！ <<",
      "KR": ">> 링거가 눌렸습니다! <<",
      "TW": ">> 調柄已被按下！<<"
    }
  },
  ">> Run for the Mead Hall <<": {
    "translation": ">> 前往主厅 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ミドヒールに走れ <<",
      "CN": ">> 前往主厅 <<",
      "KR": ">> 메이드 홀로 달려가세요 <<",
      "TW": ">> 跑向酒堂 <<"
    }
  },
  ">> Run for the bridge of Dragons Reach!! <<": {
    "translation": ">> 前往龙桥！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ドラゴンズリーチの橋に走れ!! <<",
      "CN": ">> 前往龙桥！ <<",
      "KR": ">>  도착 다리로 달려가세요!! <<",
      "TW": ">> 赶快跑向龍翔之橋!! <<"
    }
  },
  ">> Run for the helgen keep NOW! <<": {
    "translation": ">> 撤回到海尔根堡垒内！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ヘルゲン要塞へ走れ今すぐ！<<",
      "CN": ">> 撤回到海尔根堡垒内！ <<",
      "KR": ">> helгенkeep에 빨리 가세요!! <<",
      "TW": ">> 跑向赫根堡 NOW! <<"
    }
  },
  ">> Run towards the tower now! <<": {
    "translation": ">> 现在前往塔楼！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 塔方向快跑！<<",
      "CN": ">> 现在前往塔楼！ <<",
      "KR": ">> 탑 방향으로 달려가세요! <<",
      "TW": ">> 赶快向塔跑去！<<"
    }
  },
  ">> SHOOT IT! <<": {
    "translation": ">> 射击它！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ショット让它爆炸！<<",
      "CN": ">> 射击它！ <<",
      "KR": ">>> 쏘아주세요! <<<",
      "TW": ">> 射擊它！<<"
    }
  },
  ">> Stage 1 Helgen <<": {
    "translation": ">> 关卡1 赫尔根 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ステージ1 ヘレン <<",
      "CN": ">> 关卡1 赫尔根 <<",
      "KR": ">> 스테이지 1 헬근 <<",
      "TW": ">> 阶段 1 赫勒根 <<"
    }
  },
  ">> Stage 2 Whiterun <<": {
    "translation": ">> 关卡2 雪漫城 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ステージ 2 ワイトRUN <<<",
      "CN": ">> 关卡2 雪漫城 <<",
      "KR": ">> 스테이지 2 화이트런 <<",
      "TW": ">> 第2章 白港 <<"
    }
  },
  ">> Stage 3 Road To Dwemer Ruins <<": {
    "translation": ">> 关卡3 前往矮人废墟 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ステージ3 デウメル遺跡への道 <<",
      "CN": ">> 关卡3 前往矮人废墟 <<",
      "KR": ">> 제3 Stage 듀메르 유적지로의 길 <<",
      "TW": ">> 第3關通往杜默廢墟的道路 <<"
    }
  },
  ">> Stage 4 Dwemer ruins <<": {
    "translation": ">> 关卡4 矮人废墟 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ステージ4 デウメルの遺跡 <<",
      "CN": ">> 关卡4 矮人废墟 <<",
      "KR": ">> 제4 St Dewmer 유적지 <<",
      "TW": ">> 第4關 達爾梅爾遺址 <<"
    }
  },
  ">> Stage 5 Sovngarde <<": {
    "translation": ">> 关卡5 松加德 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ステージ 5 ソーニガル德 <<",
      "CN": ">> 关卡5 松加德 <<",
      "KR": ">> 스테이지 5 솔누게이드 <<",
      "TW": ">> 第5關 苏万加德 <<"
    }
  },
  ">> Stage Completed! <<": {
    "translation": ">> 关卡完成！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ステージ完成！<<",
      "CN": ">> 关卡完成！ <<",
      "KR": ">> 스테이지 완료! <<",
      "TW": ">> 圖層完成！<<"
    }
  },
  ">> THE DRAGON IS GOING TO KILL US ALL !!! <<": {
    "translation": ">> 龙将杀死我们所有人！！！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ドラゴンは私たちは全員殺すつもりだ!!! <<",
      "CN": ">> 龙将杀死我们所有人！！！ <<",
      "KR": ">> 용은 우리所有人都将被杀掉!!! <<",
      "TW": ">> 龙要殺了我們所有人!!! <<"
    }
  },
  ">> The dragon is fleeing! <<": {
    "translation": ">> 龙正在逃跑！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ドラゴンが逃げ出している！<<",
      "CN": ">> 龙正在逃跑！ <<",
      "KR": ">> 용이 도망가고 있다! <<",
      "TW": ">> 龙在逃！<<"
    }
  },
  ">> The dragon is fleeing! Run to the Helgen keep! <<": {
    "translation": ">> 龙逃跑了！撤回到海尔根堡垒内防守！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ドラゴンは逃げ出している！ヘルゲン要塞に走れ！<<",
      "CN": ">> 龙逃跑了！撤回到海尔根堡垒内防守！ <<",
      "KR": ">> 용이 도망가고 있다! 헬ген 요새로 달려가기! <<",
      "TW": ">> 龙在逃！快跑向赫根要塞！<<"
    }
  },
  ">> The teleporter is working JUMP INTO IT!  <<": {
    "translation": ">> 传送器已开启，跳进去！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> テレポーターが動作しています 入ってください！ <<",
      "CN": ">> 传送器已开启，跳进去！ <<",
      "KR": ">> 텔레포터가 작동 중입니다. 뛰어들으세요! <<",
      "TW": ">> 传送器開始工作了 跳進去！<<"
    }
  },
  ">> USE THE ELDER SCROLL NOW <<": {
    "translation": ">> 现在使用上古卷轴 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> エルダースクロールを使用する <<",
      "CN": ">> 现在使用上古卷轴 <<",
      "KR": ">> 이제 할아버지의 수레를 사용하세요 <<",
      "TW": ">> 現在使用上古卷軸 <<"
    }
  },
  ">> WARMUP ROUND <<": {
    "translation": ">> 热身回合 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> ウォーミングアップラウンド <<<",
      "CN": ">> 热身回合 <<",
      "KR": ">> 워머업 라운드 <<",
      "TW": ">> 預熱輪廓 <<"
    }
  },
  ">> We killed the Dragonpriest! <<": {
    "translation": ">> 我们杀死了龙祭司！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 龍司祭を殺しました！<<",
      "CN": ">> 我们杀死了龙祭司！ <<",
      "KR": ">> 용주사제를 물리쳤다! <<",
      "TW": ">> 我們幹掉了魔龙教主！<<"
    }
  },
  ">> We need to get away from these dragons! <<": {
    "translation": ">> 我们需要远离这些龙！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> これらのドラゴンから逃げる必要がある！ <<",
      "CN": ">> 我们需要远离这些龙！ <<",
      "KR": ">> 이드ragons가까운 곳에 있어요所以我们需要远离这些龙！<<",
      "TW": ">> 我們需要離開這些龍！<<"
    }
  },
  ">> We need to hold the Plains District for 40 seconds HOLD THEM BACK! <<": {
    "translation": ">> 我们需要防守平原区40秒，挡住他们！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 我们需要坚守平原区域40秒 抵抗住它们的进攻！<<",
      "CN": ">> 我们需要防守平原区40秒，挡住他们！ <<",
      "KR": ">> 평원 지역을 40초 동안 지키자 방어하라! <<",
      "TW": ">> 我們需要守持平原地區 40 秒 嚴-ser 持住！<<"
    }
  },
  ">> We need to hold the Plains District for 45 seconds HOLD THEM BACK! <<": {
    "translation": ">> 我们需要防守平原区45秒，挡住他们！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 我们需要守住平原区域 45 秒 阻止他们前进！<<",
      "CN": ">> 我们需要防守平原区45秒，挡住他们！ <<",
      "KR": ">> 평원 지역을 45초 동안 유지하我们必须守住平原区域！<<",
      "TW": ">> 我們需要守護平原地區 45 秒 嚴-ser 把他們推回去！<<"
    }
  },
  ">> We need to inform the Jarl of Whiterun that the dragons are attacking! <<": {
    "translation": ">> 我们需要通知雪漫城的领主龙正在攻击！ <<",
    "MultiLang": {
      "US": "",
      "JP": ">> 我们需要把龙正在攻击的消息告诉白 run 的 Jarl！<<",
      "CN": ">> 我们需要通知雪漫城的领主龙正在攻击！ <<",
      "KR": ">> 우리는 백런 공작에게 용들이 공격하고 있다는 것을 알려야 합니다. <<",
      "TW": ">> 我們需要通知白風的爵爺，龍正在攻擊！<<"
    }
  },
  ">> You Have Defeated Alduin <<": {
    "translation": ">> 你击败了奥杜因 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> あなたはAlduinを倒しました <<",
      "CN": ">> 你击败了奥杜因 <<",
      "KR": ">> 당신은 알듀인을 đánh bại했습니다 <<",
      "TW": ">> 您已擊敗奧杜因 <<"
    }
  },
  ">>> AFTER PICKING UP AN ITEM YOU CAN USE THEIR ATTACKS WITH EITHER LEFT OR RIGHT MOUSE CLICK <<<": {
    "translation": ">>> 拾取皮肤后，你可以用鼠标左键或右键使用技能 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> アイテムを拾った後は、左クリックまたは右クリックでその攻撃を使用できます <<<",
      "CN": ">>> 拾取皮肤后，你可以用鼠标左键或右键使用技能 <<<",
      "KR": ">>> 아이템을 Pickup 후 왼쪽 또는 오른쪽 마우스 클릭으로 공격 사용 가능 <<<",
      "TW": ">>> 拾取物品後您可以使用左鍵或右鍵擊發攻擊 <<<"
    }
  },
  ">>> After winning a round you will get 100 points which equals with 1 level  <<<": {
    "translation": ">>> 赢得一回合后你会获得100分，等级提升1级 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 一ラウンド勝って则100ポイントをゲットしますこれは1レベルに等しい <<<",
      "CN": ">>> 赢得一回合后你会获得100分，等级提升1级 <<<",
      "KR": ">>> 한 라운드를 이기면 100 포인트를 얻을 수 있으며 이것은 1 레벨과 같습니다 <<<",
      "TW": ">>> 華勝1局將獲得100分等於1級<<<"
    }
  },
  ">>> Doors open in 25 seconds <<<": {
    "translation": ">>> 门将在25秒内打开 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> ドアが開きます。25秒後 <<<",
      "CN": ">>> 门将在25秒内打开 <<<",
      "KR": ">> 문이 25 초 후에 열립니다 <<<",
      "TW": ">>> 門在25秒後開啟 <<<"
    }
  },
  ">>> KILL THE REMAINING ZOMBIES <<<": {
    "translation": ">>> 杀死剩余的僵尸 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 生存者kills the remaining zombies<<<",
      "CN": ">>> 杀死剩余的僵尸 <<<",
      "KR": ">>> 잔존 좀비들을 전부 처리하라 <<<",
      "TW": ">>> 杀死 Remaining Zombies <<<"
    }
  },
  ">>> Level 1 item requires 100 points Level 2 item requires 200 points and so on. <<<": {
    "translation": ">>> 1级皮肤需要100分，2级皮肤需要200分，以此类推。 火大卫200分，冰大卫300分，风大卫400分<<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> レベル1のアイテムには100ポイントが必要です。レベル2のアイテムには200ポイントが必要です。それ以降も同様です。 <<<",
      "CN": ">>> 1级皮肤需要100分，2级皮肤需要200分，以此类推。 火大卫200分，冰大卫300分，风大卫400分<<<",
      "KR": ">>> 레벨 1 아이템은 100 포인트 필요합니다. 레벨 2 아이템은 200 포인트 이상입니다. <<<",
      "TW": ">>> 標準1等物品需要100點，2等物品需要200點，依次類推。<<<"
    }
  },
  ">>> ONLY 1 OF EACH HUMAN ITEMS CAN BE TAKEN AT ONCE <<<": {
    "translation": ">>> 每种人类皮肤只能拿一个 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>> 一度に1つのHumanアイテムのみが取り出せます <<<",
      "CN": ">>> 每种人类皮肤只能拿一个 <<<",
      "KR": ">>> 한 번에 한 가지의 인간 아이템만 수집할 수 있습니다 <<<",
      "TW": ">>> 只能1次性取走每種-human-物品各1項 <<<"
    }
  },
  ">>> Shooting the Zombie items in the head will push them back! <<<": {
    "translation": ">>> 射击僵尸皮肤的头部会将它们击退！ <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>ゾンビアイテムの頭を撃つと退行させることができます！<<<",
      "CN": ">>> 射击僵尸皮肤的头部会将它们击退！ <<<",
      "KR": ">>> 머리에 zombie 아이템을 맞히면 물건이 밀려나갑니다! <<<",
      "TW": ">>> 射擊殭屍物品的頭部會讓它们後退！<<<"
    }
  },
  ">>> When round starts you have small amount of time to pick an item before the zombies spawn <<<": {
    "translation": ">>> 回合开始时你有一点时间拾取皮肤 <<<",
    "MultiLang": {
      "US": "",
      "JP": ">>>  Rounds開始時、少額の時間内でアイテムを選んで Zombiesが出現する前に行動する <<<",
      "CN": ">>> 回合开始时你有一点时间拾取皮肤 <<<",
      "KR": ">>> 라운드 시작 후에 좀 시간이short한데 아이템을 선택해야 해좀 주무르세요然后再补全数字部分： >>> 라운드 시작 후에 짧은 시간 동안 아이템을 선택해야 합니다. 묘스폰:before僵尸生成<<<",
      "TW": ">>> 当回合開始時，你只有短暫的時間選取物品， Zombie 便會出現 <<<"
    }
  },
  "**15秒，全图通关，按Y输入!rtv换图**": {
    "translation": "",
    "MultiLang": {
      "US": "**15 seconds, full-map clear, press Y to input!rtv change map**",
      "JP": "***15秒で全图クリア！Yキー入力!!rtvで切り替え***",
      "CN": "",
      "KR": "***15초, 전图通关, Y를 입력하세요!rtv 환图**",
      "TW": "**15秒，全圖通关，按Y輸入!rtv換圖**"
    }
  }
}