{
  "++Set next level to : EASY++": {
    "translation": "++设置下一级为： 简单++"
  },
  "++Set next level to : NORMAL++": {
    "translation": "++设置下一级为： 正常++"
  },
  "++Set next level to : HARD++": {
    "translation": "++设置下一级为： 困难++"
  },
  "++Admin press Kill everyone++": {
    "translation": "管理员杀死了所有人"
  },
  "++Difficulty level: EASY++": {
    "translation": "++难度级别： 简单"
  },
  "++Reaching the end will raise the difficulty++": {
    "translation": "++到达终点将提高难度++"
  },
  "++Difficulty level: NORMAL++": {
    "translation": "++难度级别： 正常++"
  },
  "++This is the highest difficulty, good luck++": {
    "translation": "++这是最高难度，祝你好运++"
  },
  "++Difficulty level: HARD++": {
    "translation": "++难度等级：HARD++"
  },
  "++Zombies have made it past the cargo entrance, new spawn opening++": {
    "translation": "+僵尸已经越过了货物入口，新的僵尸传送点开启++"
  },
  "++Hold them back!++": {
    "translation": "++拖住他们！++"
  },
  "++Zombies have made it past the high tower++": {
    "translation": "++僵尸已越过高塔++"
  },
  "++Cut them off before they reach the tunnel!++": {
    "translation": "++在他们到达隧道之前截住他们！++"
  },
  "++Zombies have made it to the bridge, new spawn opening++": {
    "translation": "++僵尸已到达桥梁，新的传送点++"
  },
  "++Cut them off!++": {
    "translation": "++干掉他们！++"
  },
  "++Don't let them get any further!++": {
    "translation": "++不要让他们再往前走了！++"
  },
  "++Zombies have gotten past the middle gate, new spawn opening++": {
    "translation": "++僵尸已经通过了中间的大门，新的传送点++"
  },
  "++We're overriding the gates, should take about 15 seconds++": {
    "translation": "++我们正在超越大门，应该需要15秒++"
  },
  "++The two gates are lowering++": {
    "translation": "++两扇大门正在降低++"
  },
  "++We're overriding the gates, should take about 25 seconds++": {
    "translation": "++我们正在超越城门，应该需要大约25秒++"
  },
  "++The second bridge can now be broken++": {
    "translation": "++第二座桥现在可以被打破++"
  },
  "++The third bridge can now be broken++": {
    "translation": "++第三座桥现在可以被打破++"
  },
  "++The first bridge can now be broken++": {
    "translation": "++第一座桥现在可以被打破++"
  },
  "++The big gate is opening- fall back if you are on the walkways++": {
    "translation": "++大闸正在打开--如果你在人行道上，请后退++"
  },
  "++The sliding gate is open, keep moving forward++": {
    "translation": "++滑动门已打开，继续前进++"
  },
  "++Try to find a good chokepoint so some of you can hold while the rest advance++": {
    "translation": "++试着找到一个好的防守点，这样你们中的一些人可以守住，其他人前进++"
  },
  "++We can see zombies behind you in the train station++": {
    "translation": "++我们可以在火车站看到你们身后的僵尸++"
  },
  "++Don't let them get too far or they'll open new spawn points!++": {
    "translation": "++不要让他们走得太远，否则他们会打开新的传送点！++"
  },
  "++Door One will open in 25 seconds++": {
    "translation": "++一号门将在25秒后打开++"
  },
  "++We see you, we're triggering the override++": {
    "translation": "++我们看到你了，我们正在触发++"
  },
  "++Door One opening in 10 seconds++": {
    "translation": "++一号门在10秒内打开++"
  },
  "++Door One will open in 20 seconds++": {
    "translation": "++一号门20秒后打开++"
  },
  "++Door One will open in 40 seconds++": {
    "translation": "++一号门将在40秒内打开++"
  },
  "++Door One will open in 45 seconds++": {
    "translation": "++一号隧道门正在打开++"
  },
  "++The sliding gate is opening++": {
    "translation": "++滑动门正在打开++"
  },
  "++That gate will take about half a minute to fully open++": {
    "translation": "＋＋那扇门需要大约半分钟才能完全打开＋＋"
  },
  "++Tunnel Door One is opening++": {
    "translation": "++隧道一号门正在打开++"
  },
  "++Hold the ledge until the door is open++": {
    "translation": "++守住窗台，直到门打开++"
  },
  "++The gate is lowering++": {
    "translation": "++闸门正在下降++"
  },
  "++The gate switch will be inside the building++": {
    "translation": "++闸门开关在建筑物内++"
  },
  "++We can see you out there. Those doors will take about 20 seconds to lower++": {
    "translation": "++我们可以看到你在那里。这些门需要大约20秒钟才能放下++"
  },
  "++We hear you. We're overriding Tunnel Door Six++": {
    "translation": "++我们听到了。++我们听到你的声音了。 我们正在重启隧道六号门++"
  },
  "++Airstrike hits in 5 seconds++": {
    "translation": "++空袭5秒后命中++"
  },
  "++4++": {
    "translation": ""
  },
  "++3++": {
    "translation": ""
  },
  "++2++": {
    "translation": ""
  },
  "++1++": {
    "translation": ""
  },
  "++Airstrike has hit. Welcome home++": {
    "translation": "++空袭已命中 欢迎回家"
  },
  "++Clear out any remaining runners and it'll be over++": {
    "translation": "++清除剩余的逃兵，一切就结束了++"
  },
  "++Map created by Officer_B++": {
    "translation": "++地图作者：Officer_B++ 翻译：秋刀鱼++"
  },
  "++Tunnel Door Five is Opening++": {
    "translation": "++隧道五号门开启++"
  },
  "++Tunnel Door Two is opening++": {
    "translation": "++二号隧道门打开了++"
  }
}
