{
  "*** EVACUATION PROTOCOL HAS BEEN INITIATED !!! ***": {
    "translation": "*** 撤离协议已启动！！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 撤离协议已启动！！！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "*** SECURITY DOORS WILL OPEN IN 25 SECONDS ! ***": {
    "translation": "*** 安全门将在25秒后打开！ ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "*** 安全门将在25秒后打开！ ***",
      "KR": "",
      "TW": ""
    }
  },
  "10 SECONDS LATER THE DOOR CLOSES, RUN": {
    "translation": "10秒后门关闭，快跑",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "10秒后门关闭，快跑",
      "KR": "",
      "TW": ""
    }
  },
  "BOMBS ARE DETONED !!!": {
    "translation": "炸弹已引爆！！！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "炸弹已引爆！！！",
      "KR": "",
      "TW": ""
    }
  },
  "Control Panel: Security door opens! 25 sec": {
    "translation": "控制面板：安全门打开！25秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "控制面板：安全门打开！25秒",
      "KR": "",
      "TW": ""
    }
  },
  "Control Panel: Security door opens! 5 sec": {
    "translation": "控制面板：安全门打开！5秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "控制面板：安全门打开！5秒",
      "KR": "",
      "TW": ""
    }
  },
  "Defend all 3 rooms": {
    "translation": "防守所有3个房间",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "防守所有3个房间",
      "KR": "",
      "TW": ""
    }
  },
  "Map Created By : Platin": {
    "translation": "地图作者：Platin 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "地图作者：Platin 翻译：Asteri3m",
      "KR": "",
      "TW": ""
    }
  },
  "OPENING THE DOOR": {
    "translation": "打开门",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "打开门",
      "KR": "",
      "TW": ""
    }
  },
  "PRESS THE BUTTON TO OPEN THE SECURITY DOOR": {
    "translation": "按下按钮以打开安全门",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "按下按钮以打开安全门",
      "KR": "",
      "TW": ""
    }
  },
  "Press the button in the security room": {
    "translation": "在安全室按下按钮",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "在安全室按下按钮",
      "KR": "",
      "TW": ""
    }
  },
  "Press the security button and go to the exit": {
    "translation": "按下安全按钮并前往出口",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "按下安全按钮并前往出口",
      "KR": "",
      "TW": ""
    }
  },
  "Test Servers : Mapeadores | GFL | ZMTR": {
    "translation": "测试服务器：Mapeadores | GFL | ZMTR",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "测试服务器：Mapeadores | GFL | ZMTR",
      "KR": "",
      "TW": ""
    }
  },
  "The EXIT 1-2  door will opening GO!": {
    "translation": "出口1-2的门将打开，快走！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "出口1-2的门将打开，快走！",
      "KR": "",
      "TW": ""
    }
  },
  "The EXIT 1-2  doors will open in 30 seconds": {
    "translation": "出口1-2的门将在30秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "出口1-2的门将在30秒后打开",
      "KR": "",
      "TW": ""
    }
  },
  "The EXIT 3  door will open in 15 seconds": {
    "translation": "出口3的门将在15秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "出口3的门将在15秒后打开",
      "KR": "",
      "TW": ""
    }
  },
  "The EXIT 3  door will opening GO!": {
    "translation": "出口3的门将打开，快走！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "出口3的门将打开，快走！",
      "KR": "",
      "TW": ""
    }
  },
  "The security door will open in 30 seconds": {
    "translation": "安全门将在30秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "安全门将在30秒后打开",
      "KR": "",
      "TW": ""
    }
  },
  "Zombie teleport 10 seconds": {
    "translation": "僵尸传送将在10秒后进行",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸传送将在10秒后进行",
      "KR": "",
      "TW": ""
    }
  },
  "ze_umbrellazombie_v1_part2 Cooming Soon": {
    "translation": "ze_umbrellazombie_v1_part2 即将推出",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "ze_umbrellazombie_v1_part2 即将推出",
      "KR": "",
      "TW": ""
    }
  },
  "FINAL GATE CLOSES IN 90 SECONDS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}