{
  "Map Created By : Platin": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "マップ作成者：Platin",
      "CN": "地图由：Platin 创建",
      "KR": "맵 제작자: Platin",
      "TW": "地圖創作者：Platin"
    }
  },
  "Test Servers : Mapeadores | GFL": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "テストサーバー : Mapeadores | GFL",
      "CN": "测试服务器 : 地图编辑器 | GFL",
      "KR": "테스트 서버: Mapeadores | GFL",
      "TW": "測試伺服器：Mapeadores | GFL"
    }
  },
  "### LEVEL 1/3 ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### レベル 1/3 ###",
      "CN": "### 第1级/3 ###",
      "KR": "### 레벨 1/3 ###",
      "TW": "### 第1級/第3級 ###"
    }
  },
  "*** EVACUATION PROTOCOL HAS BEEN INITIATED !!! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** エヴァキュエーションプロトコルが開始されました !!! ***",
      "CN": "*** 紧急撤离程序已启动 !!! ***",
      "KR": "*** 대피 절차가 시작되었습니다 !!! ***",
      "TW": "*** 疏散協議已啟動 !!! ***"
    }
  },
  "*** SECURITY DOORS WILL OPEN IN 25 SECONDS ! ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** セキュリティドアが25秒後に開きます！ ***",
      "CN": "*** 安全門将在25秒後打開！ ***",
      "KR": "*** 보안 문이 25초 후에 열립니다 ! ***",
      "TW": "*** 安全門將於 25 秒後開啟！ ***"
    }
  },
  "OPENING THE DOOR": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアを開ける",
      "CN": "打开门",
      "KR": "문 열기",
      "TW": "打開門"
    }
  },
  "The security door will open in 30 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "セキュリティドアが30秒後に開きます",
      "CN": "安全门将在30秒后开启",
      "KR": "보안 문이 30초 후에 열립니다",
      "TW": "安全門將在30秒內打開"
    }
  },
  "Zombie teleport 10 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビのテレポート 10秒",
      "CN": "僵尸传送 10秒",
      "KR": "좀비 텔레포트 10초",
      "TW": "殭屍傳送 10秒"
    }
  },
  "Press the security button and go to the exit": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "セキュリティボタンを押して出口へ",
      "CN": "按下安全按钮并前往出口",
      "KR": "보안 버튼을 누르고 출구로 이동하세요",
      "TW": "按壓安全按鈕並前往出口"
    }
  },
  "Control Panel: Security door opens! 5 sec": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "コントロールパネル：セキュリティドアが開く！ 5秒",
      "CN": "控制面板：安全门开启！5秒",
      "KR": "컨트롤 패널: 보안 문이 열렸습니다! 5초",
      "TW": "控制面板：安全門已開啟！5秒"
    }
  },
  "PRESS THE BUTTON TO OPEN THE SECURITY DOOR": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ボタンを押してセキュリティドアを開けましょう",
      "CN": "按下按钮以打开安全门",
      "KR": "버튼을 눌러 보안 문을 여세요",
      "TW": "按一下按鈕以開啟安全門"
    }
  },
  "Control Panel: Security door opens! 25 sec": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "コントロールパネル：セキュリティドアが開きました！ 25秒",
      "CN": "控制面板：安全门开启！25秒",
      "KR": "컨트롤 패널: 보안 문이 열렸습니다! 25초",
      "TW": "控制面板：安全門已開啟！25秒"
    }
  },
  "Defend all 3 rooms": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "すべての3つの部屋を防衛する",
      "CN": "保卫所有3间房间",
      "KR": "모든 3개의 방을 방어하세요",
      "TW": "防禦所有 3 個房間"
    }
  },
  "The EXIT 1-2  doors will open in 30 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "EXIT 1-2 のドアが30秒後に開きます",
      "CN": "EXIT 1-2 门将在30秒后开启",
      "KR": "EXIT 1-2 문이 30초 후에 열립니다",
      "TW": "出口 1-2 的門將在 30 秒後打開"
    }
  },
  "The EXIT 3  door will open in 15 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "EXIT 3 のドアが15秒後に開きます",
      "CN": "EXIT 3 门将在15秒后开启",
      "KR": "EXIT 3 문이 15초 후에 열립니다",
      "TW": "EXIT 3 門將在 15 秒後開啟"
    }
  },
  "The EXIT 3  door will opening GO!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "EXIT 3 のドアが開く GO!",
      "CN": "出口3号门将打开，快走！",
      "KR": "EXIT 3 문이 열립니다 GO!",
      "TW": "出口3 的門將打開，前進！"
    }
  },
  "The EXIT 1-2  door will opening GO!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "EXIT 1-2 のドアが開く GO!",
      "CN": "出口 1-2 门将开启，前进！",
      "KR": "EXIT 1-2 문이 열립니다 GO!",
      "TW": "出口 1-2 门将开启 GO!"
    }
  },
  "AFK TP 10 SEC !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "AFK 传送 10 秒！",
      "KR": "",
      "TW": "AFK TP 10 秒！"
    }
  },
  "FINAL GATE CLOSES IN 30 SECONDS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "FINAL GATE 30秒後に閉鎖",
      "CN": "最终之门将在30秒后关闭",
      "KR": "마지막 문이 30초 후에 닫힙니다",
      "TW": "最終之門即將於30秒後關閉"
    }
  },
  "10 SECONDS LATER THE DOOR CLOSES, RUN": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "10秒後、ドアが閉まる、走れ",
      "CN": "10 秒后门将关闭，快跑",
      "KR": "10초 후 문이 닫힙니다, 뛰어가세요",
      "TW": "10 秒後門關上，快跑"
    }
  },
  "BOMBS ARE DETONED !!!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "爆弾が爆発！！！",
      "CN": "炸弹引爆！！！",
      "KR": "폭탄이 폭발합니다 !!!",
      "TW": "炸彈引爆 !!!"
    }
  },
  "HUMAN WIN !!!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "人类胜利！！！",
      "KR": "인간 승리 !!!",
      "TW": "人類勝利 !!!"
    }
  },
  "### LEVEL 2/3 ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### レベル 2/3 ###",
      "CN": "### 第2/3级 ###",
      "KR": "### 레벨 2/3 ###",
      "TW": "### 第2級/第3級 ###"
    }
  },
  "*** The door will open in 30 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒後にドアが開きます ***",
      "CN": "*** 门将在30秒后打开 ***",
      "KR": "*** 문이 30초 후에 열립니다 ***",
      "TW": "*** 門將在30秒後打開 ***"
    }
  },
  "*** ZOMBIE TELEPORT 10 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビテレポート 10秒 ***",
      "CN": "*** 丧尸传送 10 秒 ***",
      "KR": "*** 제이비 텔레포트 10초 ***",
      "TW": "*** 喪屍傳送 10 秒 ***"
    }
  },
  "*** THE DOOR OPENING ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアの開く音 ***",
      "CN": "*** 门正在打开 ***",
      "KR": "*** 문이 열리는 중 ***",
      "TW": "*** 門扉開啟 ***"
    }
  },
  "*** 30 seconds left for the wall to break ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 壁が破壊されるまで30秒残り ***",
      "CN": "*** 还剩30秒墙将被击破 ***",
      "KR": "*** 벽이 파괴되기까지 30초 남음 ***",
      "TW": "*** 還有 30 秒牆壁就會被打破 ***"
    }
  },
  "ZOMBIE SHORT WAY OPEN 5 SEC !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビ ショートウェイ オープン 5秒！",
      "CN": "僵尸捷径开启 5秒！",
      "KR": "좀비 숏웨이 오픈 5초 !",
      "TW": "殭屍近路開啟 5 秒！"
    }
  },
  "*** WALL IS BREAK, LETS GOO ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 壁は破壊された、 lets gooo ***",
      "CN": "*** 墙已破碎，我们出发吧 ***",
      "KR": "*** 벽이 무너졌습니다, 가자GOO ***",
      "TW": "*** 墻已破，我們走吧 ***"
    }
  },
  "*** defend to 30 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒間防衛 ***",
      "CN": "*** 防守至30秒 ***",
      "KR": "*** 30초 동안 방어하기 ***",
      "TW": "*** 防守至 30 秒 ***"
    }
  },
  "*** ZOMBIE TELEPORT 10 SECONDS, GO BACK ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビテレポート 10秒後、戻る ***",
      "CN": "*** 丧尸传送 10 秒，返回 ***",
      "KR": "*** 제이비 텔레포트 10초, 되돌아가기 ***",
      "TW": "*** 丧尸传送 10 秒，返回原地 ***"
    }
  },
  "*** barrier opened go go ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** バリア開通 ゴーゴー ***",
      "CN": "*** 障碍已打开 快去快去 ***",
      "KR": "*** 장애물 열림 가자 가자 ***",
      "TW": "*** 障礙打開 快去 快去 ***"
    }
  },
  "*** DONT DEFENDS, RUN RUN ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ディフェンスしないで、走れ走れ ***",
      "CN": "*** 别防守，快跑快跑 ***",
      "KR": "*** 방어하지 마, 도망쳐 도망쳐 ***",
      "TW": "*** 別防守，快跑快跑 ***"
    }
  },
  "*** PRESS THE DOOR OPEN BUTTON ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアを開けるボタンを押してください ***",
      "CN": "*** 按下开门按钮 ***",
      "KR": "*** 문을 여는 버튼을 누르세요 ***",
      "TW": "*** 按下門開啟按鈕 ***"
    }
  },
  "*** defend door to 20 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアを20秒間防衛 ***",
      "CN": "*** 抵御大门至 20 秒 ***",
      "KR": "*** 문을 20초 동안 방어하라 ***",
      "TW": "*** 抵防門至 20 秒 ***"
    }
  },
  "*** door opening go go ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ドア開く ゴーゴー ***",
      "CN": "*** 门开了 快走快走 ***",
      "KR": "*** 문 열기 가자 가자 ***",
      "TW": "*** 門打開 快去 快去 ***"
    }
  },
  "*** ZOMBIE TELEPORT 5 SECONDS, GO BACK ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビテレポート 5秒、戻る ***",
      "CN": "*** 丧尸传送 5 秒，返回 ***",
      "KR": "*** 제비 텔레포트 5초, 되돌아가기 ***",
      "TW": "*** 5 秒後喪屍傳送，返回原地 ***"
    }
  },
  "*** RUN RUN ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ラン ラン ***",
      "CN": "*** 快跑 快跑 ***",
      "KR": "*** 런 런 ***",
      "TW": "*** 跑啊 跑啊 ***"
    }
  },
  "*** The elevator will move in 25 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** エレベーターは25秒後に移動します ***",
      "CN": "*** 电梯将在25秒后移动 ***",
      "KR": "*** 엘리베이터가 25초 후에 움직입니다 ***",
      "TW": "*** 電梯將在25秒後移動 ***"
    }
  },
  "*** LAST 5 SEC ! GO BACK ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 最後の5秒！ 戻ってください ***",
      "CN": "*** 最后 5 秒！返回！***",
      "KR": "*** 마지막 5초! 되돌아가기 ***",
      "TW": "*** 還有 5 秒！快回去 ***"
    }
  },
  "*** The Elevator moving, GO BACK ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** エレベーターが移動中、戻ってください ***",
      "CN": "*** 电梯正在移动，请返回 ***",
      "KR": "*** 엘리베이터가 움직이고 있습니다, 되돌아가세요 ***",
      "TW": "*** 升降機正在移動，請退回 ***"
    }
  },
  "Zombie Tp 10 SEC!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビ Tp 10 SEC!",
      "CN": "僵尸 10 秒后出现！",
      "KR": "좀비 Tp 10 SEC!",
      "TW": "殭屍 Tp 10 秒！"
    }
  },
  "*** defend door to 40 seconds ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアを40秒間防衛 ***",
      "CN": "*** 抵御大门至40秒 ***",
      "KR": "*** 문을 40초 동안 방어하라 ***",
      "TW": "*** 守住門 40 秒 ***"
    }
  },
  "*** THE LASER DOOR OPENING ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** レーザドアの開閉 ***",
      "CN": "*** 激光门开启 ***",
      "KR": "*** 레이저 문 열기 ***",
      "TW": "*** 激光門開啟 ***"
    }
  },
  "*** DEFEND ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 守備 ***",
      "CN": "*** 守护 ***",
      "KR": "*** 방어 ***",
      "TW": "*** 守護 ***"
    }
  },
  "*** THE DOOR CLOSING ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアが閉まる ***",
      "CN": "*** 门正在关闭 ***",
      "KR": "*** 문이 닫히고 있습니다 ***",
      "TW": "*** 門正在關上 ***"
    }
  },
  "*** LASER ACTIVATED ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** レーザー起動 ***",
      "CN": "*** 激光激活 ***",
      "KR": "*** 레이저 작동 중 ***",
      "TW": "*** 激光啟動 ***"
    }
  },
  "*** LASER RETURN ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** レーザー・リターン ***",
      "CN": "*** 激光返回 ***",
      "KR": "*** 레이저 리턴 ***",
      "TW": "*** 激光回傳 ***"
    }
  },
  "*** DOOR OPENING ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ドア開く ***",
      "CN": "*** 门已开启 ***",
      "KR": "*** 문 열기 ***",
      "TW": "*** 門扉開啟 ***"
    }
  },
  "*** PRESS TO BUTTON ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ボタンを押してください ***",
      "CN": "*** 按下按钮 ***",
      "KR": "*** 버튼을 누르세요 ***",
      "TW": "*** 按下按鈕 ***"
    }
  },
  "*** FINAL DOOR CLOSES IN TO 20 SECONDS ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** ファイナルドアは20秒後に閉鎖します ***",
      "CN": "*** 最后一扇门将在20秒后关闭 ***",
      "KR": "*** 마지막 문이 20초 후에 닫힙니다 ***",
      "TW": "*** 最後之門即將於 20 秒後關閉 ***"
    }
  },
  "*** LAST 5 SEC ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 最後 5 秒 ***",
      "CN": "*** 最后 5 秒 ***",
      "KR": "*** 마지막 5초 ***",
      "TW": "*** 還有 5 秒 ***"
    }
  },
  "### LEVEL 3/3 ###": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "### レベル 3/3 ###",
      "CN": "### 等级 3/3 ###",
      "KR": "### 레벨 3/3 ###",
      "TW": "### 第3級/第3級 ###"
    }
  },
  "The ventilation fan is damaged. It opens at regular intervals.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "換気ファンが損傷しています。定期的に開きます。",
      "CN": "通风扇损坏了。它会定时开启。",
      "KR": "환기 팬이 손상되었습니다. 정기적으로 열립니다.",
      "TW": "通風扇已損壞。它會定時開啟。"
    }
  },
  "Use objects as cover to advance.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "オブジェクトをシェルターにして前進する。",
      "CN": "使用物体作为掩护前进。",
      "KR": "물체를 이용해 방어하면서 전진하세요.",
      "TW": "使用物件作為掩護前進。"
    }
  },
  "The electrical unit is overloaded.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "電気ユニットが過負荷状態です。",
      "CN": "电力单元过载。",
      "KR": "전기 단위가 과부하 상태입니다.",
      "TW": "電氣單元過載。"
    }
  },
  "The system is restarting.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "システムが再起動しています。",
      "CN": "系统正在重启。",
      "KR": "시스템이 재시작 중입니다.",
      "TW": "系統正在重新啟動。"
    }
  },
  "The ventilation barrier will open in 30 seconds.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "換気バリアが30秒後に開きます。",
      "CN": "通风屏障将在30秒后开启。",
      "KR": "환기 장벽이 30초 후에 열립니다.",
      "TW": "通風屏障將於30秒後開啟。"
    }
  },
  "Last 10 sec!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "残り10秒！",
      "CN": "最后10秒！",
      "KR": "마지막 10초!",
      "TW": "最後 10 秒！"
    }
  },
  "Last 5 sec! READY!!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "残り5秒！READY!!",
      "CN": "最后5秒！准备！！",
      "KR": "마지막 5초! READY!!",
      "TW": "最後 5 秒！準備好！！"
    }
  },
  "Open GO! Dont behind.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "開く GO! 後ろにしない。",
      "CN": "开启 GO！不要落后。",
      "KR": "열기 GO! 뒤에 있지는 마.",
      "TW": "啟動 GO！不要落後。"
    }
  },
  "ZM TP 10 SEC !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": "ZM TP 10 秒！"
    }
  },
  "The door will open in 30 seconds.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアは30秒後に開きます。",
      "CN": "门将在30秒后打开。",
      "KR": "문이 30초 후에 열립니다.",
      "TW": "門将在30秒後打開。"
    }
  },
  "* MINE GUN - 8 slot / 10 sec cooldown *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* マインガン - 8スロット / 10秒クールダウン *",
      "CN": "* 矿枪 - 8格 / 10秒冷却 *",
      "KR": "* 마인 건 - 8슬롯 / 10초 쿨다운 *",
      "TW": "* 電磁砲 - 8格 / 10秒冷卻 *"
    }
  },
  "Last 10 sec !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "残り10秒！",
      "CN": "最后10秒！",
      "KR": "마지막 10초 !",
      "TW": "最後10秒！"
    }
  },
  "Door Open ! GO BACK !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドア開く！ 戻れ！",
      "CN": "门已打开！快回去！",
      "KR": "문 열림 ! 되돌아가기 !",
      "TW": "門已打開！快回去！"
    }
  },
  "Zombie TP 10 SEC !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 10秒！",
      "CN": "僵尸 TP 10 秒！",
      "KR": "좀비 TP 10 초!",
      "TW": "殭屍 TP 10 秒！"
    }
  },
  "Last 10 sec! ready !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "残り10秒！準備！",
      "CN": "最后10秒！准备！",
      "KR": "마지막 10초! 준비!",
      "TW": "最後 10 秒！準備好！"
    }
  },
  "The elevator will close in 10 seconds.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターは10秒後に閉まります。",
      "CN": "电梯将在10秒后关闭。",
      "KR": "엘리베이터가 10초 후에 닫힙니다.",
      "TW": "電梯將在10秒後關閉。"
    }
  },
  "Zombie TP 5 sec !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 5秒！",
      "CN": "僵尸传送 5秒！",
      "KR": "좀비 TP 5초 !",
      "TW": "殭屍TP 5秒！"
    }
  },
  "The boss door will open in 30 seconds.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ボスのドアが30秒後に開きます。",
      "CN": "Boss门将在30秒后开启。",
      "KR": "보스 문이 30초 후에 열립니다.",
      "TW": "首領之門將在30秒後打開。"
    }
  },
  "Last 10 sec ! go back !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "残り10秒！戻って！",
      "CN": "最后10秒！快回去！",
      "KR": "마지막 10초! 뒤로 가기!",
      "TW": "最後 10 秒！快回去！"
    }
  },
  "Door Open ! GO": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドア開く！ GO",
      "CN": "门已开启！前进",
      "KR": "문 열기 ! GO",
      "TW": "門已開啟！前進"
    }
  },
  "Door Closes 5 sec !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアが閉まる 5秒！",
      "CN": "门在5秒后关闭！",
      "KR": "문이 5초 후에 닫힙니다!",
      "TW": "門關閉倒數 5 秒！"
    }
  },
  "** BOSS COMINGG **": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "** ボス登場 **",
      "CN": "** BOSS 即将到来 **",
      "KR": "** 보스 등장 **",
      "TW": "** BOSS 即將到來 **"
    }
  },
  "Laser Activated !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "レーザー作動！",
      "CN": "激光已激活！",
      "KR": "레이저 작동!",
      "TW": "雷射啟動！"
    }
  },
  "Where is the boss ?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ボスはどこだ？",
      "CN": "老板在哪里？",
      "KR": "보스는 어디에 있나요?",
      "TW": "老大在哪裡？"
    }
  },
  "OH noo I went blind !!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "おおー、目が見えなくなった！！",
      "CN": "噢不，我瞎了！！",
      "KR": "아아, 나 눈이 멀었어!!",
      "TW": "天哪我瞎了！！"
    }
  },
  "* T-VIRUS pickup *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* T-VIRUS回収 *",
      "CN": "* T病毒拾取 *",
      "KR": "* T-VIRUS 수거 *",
      "TW": "* T-VIRUS 掛載 *"
    }
  },
  "BOSS OVER !!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "BOSS 战胜！！",
      "KR": "보스 클리어 !!",
      "TW": "BOSS 結束！！"
    }
  },
  "ZM TP 5 SEC!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "Shoot at the window!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "窓に撃ち込め！",
      "CN": "射击窗户！",
      "KR": "창문을 쏴라!",
      "TW": "射向窗戶！"
    }
  },
  "The door will open in 30 seconds!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアが30秒後に開きます！",
      "CN": "门将在30秒后打开！",
      "KR": "문이 30초 후에 열립니다!",
      "TW": "門將在30秒後打開！"
    }
  },
  "Door Open! GO !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドア開く！ GO !",
      "CN": "门开了！冲！",
      "KR": "문 열림! GO !",
      "TW": "門已開啟！前進！"
    }
  },
  "The door will open in 25 seconds!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアが25秒後に開きます！",
      "CN": "门将在25秒后打开！",
      "KR": "문이 25초 후에 열립니다!",
      "TW": "門將在25秒後打開！"
    }
  },
  "Door Open ! GO !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドア開く！GO！",
      "CN": "门已打开！前进！",
      "KR": "문 열림 ! GO !",
      "TW": "門已開啟！快走！"
    }
  },
  "The elevator will leave in 25 seconds.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターは25秒後に出発します。",
      "CN": "电梯将在25秒后离开。",
      "KR": "엘리베이터가 25초 후에 출발합니다.",
      "TW": "電梯將在25秒後離開。"
    }
  },
  "Last 5 sec ! GO !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "残り5秒！GO！",
      "CN": "最后5秒！开始！",
      "KR": "마지막 5초! GO!",
      "TW": "最後 5 秒！ GO！"
    }
  },
  "Proceed to the platform!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "プラットフォームへ進んでください！",
      "CN": "前往平台！",
      "KR": "플랫폼으로 이동하세요!",
      "TW": "前進到平台！"
    }
  },
  "The road is closing!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "道が閉鎖されます！",
      "CN": "道路正在关闭！",
      "KR": "길이 닫히고 있습니다!",
      "TW": "道路即將關閉！"
    }
  },
  "The boss is coming.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ボスが approaching する。",
      "CN": "Boss即将降临。",
      "KR": "보스가 오고 있다.",
      "TW": "頭目即將到來。"
    }
  },
  ">>>MOVE TO THE SIDE PLATFORM <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>サイドプラットフォームへ移動<<<",
      "CN": ">>>移动到侧边站台<<<",
      "KR": ">>>측면 플랫폼으로 이동 <<<",
      "TW": ">>>移動至側邊平台<<<"
    }
  },
  ">>>MOVE TO THE MAIN PLATFORM <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>メインプラットフォームへ移動<<<",
      "CN": ">>>移動到主平台<<<",
      "KR": ">>>메인 플랫폼으로 이동 <<<",
      "TW": ">>>移動至主平台<<<"
    }
  },
  ">>> ZM ROAD IS OPENING <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ZM ROAD が開通しました <<<",
      "CN": ">>> ZM 道路正在开启 <<<",
      "KR": ">>> ZM 로드가 개방됩니다 <<<",
      "TW": ">>> ZM 路徑即將開啟 <<<"
    }
  },
  ">>> ZM ROAD IS CLOSING <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ZM ロードが閉鎖されます <<<",
      "CN": ">>> ZM 路段即将关闭 <<<",
      "KR": ">>> ZM 로드가 폐쇄됩니다 <<<",
      "TW": ">>> ZM 路即將關閉 <<<"
    }
  },
  ">>> LASER ACTIVATED <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> レーザー起動 <<<",
      "CN": ">>> 激光已启动 <<<",
      "KR": ">>> 레이저 작동 <<<<",
      "TW": ">>> 激光啟動 <<<"
    }
  },
  ">>> LOOK UP, RUN FROM THE RAIN <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> 上を向いて、雨から逃げろ <<<",
      "CN": ">>> 抬頭看，快逃離雨中 <<<",
      "KR": ">>> 위를 보며, 비를 피해서 달려라 <<<",
      "TW": ">>> 抬頭望天，遠離雨中 <<<"
    }
  },
  "!!! BOSS DIE !!!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "!!! ボス撃破 !!!",
      "CN": "!!! BOSS 死亡 !!!",
      "KR": "!!! 보스 죽음 !!!",
      "TW": "!!! 首領死亡 !!!"
    }
  },
  "way opening !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "道が開かれた！",
      "CN": "通道开启！",
      "KR": "길이 열렸다!",
      "TW": "道路開啟！"
    }
  },
  "The elevator will leave in 30 seconds!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターは30秒後に出発します！",
      "CN": "电梯将在30秒后离开！",
      "KR": "엘리베이터가 30초 후에 출발합니다!",
      "TW": "電梯將在30秒後出發！"
    }
  },
  ">5<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">4<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">3<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">2<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  ">1<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "Door Closing !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ドアが閉まる！",
      "CN": "门正在关闭！",
      "KR": "문이 닫힙니다!",
      "TW": "門正在關閉！"
    }
  },
  "PLACE THE T-VIRUS IN THE AREA!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "Tウイルスをエリアに配置してください！",
      "CN": "将T病毒放入该区域！",
      "KR": "T바이러스를 지역에 놓으세요!",
      "TW": "將T病毒放置於該區域！"
    }
  },
  "ZM TP 5 SEC !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "ACTIVATE THE T-VIRUS OR IT WILL ACTIVATE IN 20 SECONDS.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "T-VIRUSを起動するか、20秒後に自動起動します。",
      "CN": "激活T病毒，否则它将在20秒后自动激活。",
      "KR": "T-바이러스를 활성화하거나 20초 내에 자동으로 활성화됩니다.",
      "TW": "啟動T病毒，否則它將在20秒後自動啟動。"
    }
  },
  "The T-VIRUS is spreading and will destroy all zombies!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "T-VIRUSが拡散され、すべてのゾンビを破壊する！",
      "CN": "T-病毒正在蔓延，将摧毁所有僵尸！",
      "KR": "T-VIRUS가 확산되고 모든 좀비를 파괴할 것입니다!",
      "TW": "T-VIRUS正在擴散，將摧毀所有殭屍！"
    }
  },
  ">>> HUMAN WIN <<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>> ヒューマン勝利 <<<",
      "CN": ">>> 人类胜利 <<<",
      "KR": ">>> 인간 승리 <<<",
      "TW": ">>> 人類勝利 <<<"
    }
  },
  "* HEAL GUN - 60 sec cooldown *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** Zombie detected in the test area. Mission failed. ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}