{
  "** A ROCK IS BLOCKING THE WAY KEEP DEFENDING **": {
    "translation": "**一块石头挡住了道路，继续防守**",
    "MultiLang": {
      "US": "",
      "JP": "*** 岩石阻碍道路 保持防御 ***",
      "CN": "**一块石头挡住了道路，继续防守**",
      "KR": "** 돌이 길을막고 있습니다. 지속적으로 방어해주세요 **",
      "TW": "***一块岩石阻擋道路 保持防守***"
    }
  },
  "** ACTIVATE THE LEVER UNDER THE WATERFALL AGAIN **": {
    "translation": "**再次激活瀑布下的杠杆**",
    "MultiLang": {
      "US": "",
      "JP": "** 水fall下の契e再度 activatesu **",
      "CN": "**再次激活瀑布下的杠杆**",
      "KR": "** 물 속의 벽면에 있는 스위치再度激活瀑布下的杠杆**",
      "TW": "*** 反復激活 waterfall 下的杠杆 ***"
    }
  },
  "** CAVE DOOR OPENS IN 30 SECONDS **": {
    "translation": "**洞穴门将在30秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "** 洞窟门30秒后开启 **",
      "CN": "**洞穴门将在30秒内打开**",
      "KR": "** 동굴 문이 30초 후에 열립니다 **",
      "TW": "*** 地洞門htub 在 30 秒後開啟 ***"
    }
  },
  "** CLIMB THE MIDDLE AND DEFEND **": {
    "translation": "**36秒，我们赶紧去跳到中间防守僵尸**",
    "MultiLang": {
      "US": "",
      "JP": "** 中央を登って防御 **",
      "CN": "**36秒，我们赶紧去跳到中间防守僵尸**",
      "KR": "*** 중앙에 오르서 방어 ***",
      "TW": "**攀中防守**"
    }
  },
  "** CLONE **": {
    "translation": "**5秒，影分身之术**",
    "MultiLang": {
      "US": "",
      "JP": "** クローン **",
      "CN": "**5秒，影分身之术**",
      "KR": "** 클론 **",
      "TW": "** 克隆 **"
    }
  },
  "** DEFEND THE BRIDGE 25 MORE SECONDS **": {
    "translation": "**再防守桥梁25秒**",
    "MultiLang": {
      "US": "",
      "JP": "*** 橋を守ってください 25秒-more ***",
      "CN": "**再防守桥梁25秒**",
      "KR": "*** 다리 방어 25초 더 ***",
      "TW": "** 防守橋樑 25 秒鐘 **"
    }
  },
  "** DESTROY IT **": {
    "translation": "**摧毁它**",
    "MultiLang": {
      "US": "",
      "JP": "***破壊せよ***",
      "CN": "**摧毁它**",
      "KR": "*** 파괴하라 ***",
      "TW": "**摧毁它**"
    }
  },
  "** DESTROY THE METEOR OR DIE NOW **": {
    "translation": "**5秒，我们之间的差距过于巨大..赶紧把陨石打碎！**",
    "MultiLang": {
      "US": "",
      "JP": "*** メタモルを破壊せよ、それ故に死ぬべし ***",
      "CN": "**5秒，我们之间的差距过于巨大..赶紧把陨石打碎！**",
      "KR": "**流星을 파괴하거나 지금 사라지세요 **",
      "TW": "***破壞 meteor 立刻死亡 ***"
    }
  },
  "** DO NOT LET ZOMBIES ENTER **": {
    "translation": "**不要让僵尸进入**",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビが入らないように ***",
      "CN": "**不要让僵尸进入**",
      "KR": "*** 생존자들, 좀비들이 들어오게 놔두지 마세요 ***",
      "TW": "***請勿讓殭屍進入***"
    }
  },
  "** DODGE ITACHI KATON **": {
    "translation": "**宇智波鼬释放了火遁**",
    "MultiLang": {
      "US": "",
      "JP": "***  dodge うetchiかとん ***",
      "CN": "**宇智波鼬释放了火遁**",
      "KR": "*** 이타치 가토 ***",
      "TW": "**閃避它蝶火**"
    }
  },
  "** DOOR OPENS IN 15 SECONDS **": {
    "translation": "**门将在15秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "**扉は15秒後開きます**",
      "CN": "**门将在15秒内打开**",
      "KR": "** 문이 15초 후에 열립니다 **",
      "TW": "**门在15秒後開啟**"
    }
  },
  "** DOOR OPENS IN 20 SECONDS **": {
    "translation": "**门将在20秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "** ドアが20秒後に開きます **",
      "CN": "**门将在20秒内打开**",
      "KR": "** 문이 20초 후에 열립니다 **",
      "TW": "** 大门在20秒後開啟 **"
    }
  },
  "** DOOR OPENS IN 25 SECONDS **": {
    "translation": "**门将在25秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "**ドアが25秒後に開きます**",
      "CN": "**门将在25秒内打开**",
      "KR": "** 문이 25초 후에 열립니다 **",
      "TW": "**門在25秒後打開**"
    }
  },
  "** FINAL DOOR OPENS IN 25 SECONDS **": {
    "translation": "**最终大门将在25秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "** 最終の扉が25秒後に開きます **",
      "CN": "**最终大门将在25秒内打开**",
      "KR": "** 최종 문이 25초 후에 열립니다 **",
      "TW": "*** 最終門扉在25秒後開啟 ***"
    }
  },
  "** FINAL GATE OPENS IN 25 SECONDS **": {
    "translation": "**最终大门将在25秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "** 最終ゲートが25秒後に開きます **",
      "CN": "**最终大门将在25秒内打开**",
      "KR": "** 최종 문이 25초 후에 열립니다 **",
      "TW": "*** 最終關卡門闢開於25秒後 ***"
    }
  },
  "** FIND THE LEVER UNDER THE BRIDGE **": {
    "translation": "**找到桥下的杠杆**",
    "MultiLang": {
      "US": "",
      "JP": "*** 橋の下にleverを探せ ***",
      "CN": "**找到桥下的杠杆**",
      "KR": "*** 육교 아래에 있는 기둥 찾기 ***",
      "TW": "** 找到橋下的開關 **"
    }
  },
  "** FIND THE LEVER UNDER THE WATERFALL TO OPEN THE LEFT DOOR **": {
    "translation": "**找到瀑布下的杠杆打开左门**",
    "MultiLang": {
      "US": "",
      "JP": "** 水fall下にleverをfindingし左doorを開く **",
      "CN": "**找到瀑布下的杠杆打开左门**",
      "KR": "** 물падuxtap아下的水帘后面有杠杆，打开左边的门 **",
      "TW": "*** 在瀑布底下找到拉桿以開啓左方門窗 ***"
    }
  },
  "** FINISH HIM NOW **": {
    "translation": "**现在击败他**",
    "MultiLang": {
      "US": "",
      "JP": "*** フィニッシュ・ヒム・ノウ ***",
      "CN": "**现在击败他**",
      "KR": "*** 이제 그만 끝내세요 ***",
      "TW": "*** 現在干掉他 ***"
    }
  },
  "** GATE OPENS IN 10 SECONDS **": {
    "translation": "**门将在10秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "**ゲートが10秒後に開きます**",
      "CN": "**门将在10秒内打开**",
      "KR": "** 문이 10초 후에 열립니다 **",
      "TW": "**門在10秒後開啟**"
    }
  },
  "** GATES OPENS IN 15 SECONDS **": {
    "translation": "**门将在15秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "**ゲートが開きます。15秒後**",
      "CN": "**门将在15秒内打开**",
      "KR": "** 문이 열립니다. 15초 후 **",
      "TW": "*** 大門在15秒後開啟 ***"
    }
  },
  "** GET IN FAST **": {
    "translation": "**快速进入**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**快速进入**",
      "KR": "*** 빠르게 들어오세요 ***",
      "TW": "**快點進來**"
    }
  },
  "** GET READY FOR HIS FINAL ATTACK **": {
    "translation": "**准备迎接他的最终攻击**",
    "MultiLang": {
      "US": "",
      "JP": "*** 他的最终攻击，准备好了吗 ***",
      "CN": "**准备迎接他的最终攻击**",
      "KR": "*** 준비하세요. 마지막 공격이 시작됩니다 ***",
      "TW": "** 准備迎擊他的最終攻勢 **"
    }
  },
  "** GET READY FOR HIS LAST ATTACK **": {
    "translation": "**10秒，带土得到了六道之力！准备躲避天上的弹幕！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 他的最後一擊 即將到來 ***",
      "CN": "**10秒，带土得到了六道之力！准备躲避天上的弹幕！**",
      "KR": "*** 준비하세요. 그의 마지막 공격이오나요 ***",
      "TW": "** 准備好迎接他的最後1擊 **"
    }
  },
  "** GET TO THE END **": {
    "translation": "**到达终点**",
    "MultiLang": {
      "US": "",
      "JP": "** 目的地は最後まで **",
      "CN": "**到达终点**",
      "KR": "** 끝까지 가세요 **",
      "TW": "*** 到達終點 ***"
    }
  },
  "** GOOD JOB **": {
    "translation": "**做得好**",
    "MultiLang": {
      "US": "",
      "JP": "*** や Excellent ***",
      "CN": "**做得好**",
      "KR": "** 좋은 trabalho **",
      "TW": "***好工作***"
    }
  },
  "** GOOD JOB BUT ITS NOT OVER YET **": {
    "translation": "**做得好，但还没完**",
    "MultiLang": {
      "US": "",
      "JP": "*** 良い仕事をしたがまだ終わりではない ***",
      "CN": "**做得好，但还没完**",
      "KR": "** 좋은 trabalho 그러나 아직 끝나지 않았습니다 **",
      "TW": "*** 好工作但還沒有結束 ***"
    }
  },
  "** GOOD JOB YOU FORCED OBITO TO TELEPORT **": {
    "translation": "**做得好，宇智波带土使用神威逃跑了**",
    "MultiLang": {
      "US": "",
      "JP": "*** いい仕事だ君はオビトを teleport に強制した ***",
      "CN": "**做得好，宇智波带土使用神威逃跑了**",
      "KR": "*** 잘했어 오비토를 강제로 teleport 시켰어 ***",
      "TW": "**好工作你 Forced Obito  teleport **"
    }
  },
  "** ITACHI IS USING A STRONG GENJUTSU **": {
    "translation": "**宇智波鼬使用了幻术-月读**",
    "MultiLang": {
      "US": "",
      "JP": "*** イタチが強い幻術を使用している ***",
      "CN": "**宇智波鼬使用了幻术-月读**",
      "KR": "** 이타chi가 강력한 감정술을 사용 중입니다 **",
      "TW": "**イタチは強力な幻術を使用しています**"
    }
  },
  "** KATON **": {
    "translation": "**4秒，火遁-豪火球之术！**",
    "MultiLang": {
      "US": "",
      "JP": "** ヤドン **",
      "CN": "**4秒，火遁-豪火球之术！**",
      "KR": "** 키탑 **",
      "TW": "*** 加塔恩 ***"
    }
  },
  "** KATON - FIRE RAIN**": {
    "translation": "**6秒，火遁-爆风乱舞**",
    "MultiLang": {
      "US": "",
      "JP": "*** カトーン - 火炎雨 ***",
      "CN": "**6秒，火遁-爆风乱舞**",
      "KR": "*** 카토н - 불의 레인 ***",
      "TW": "*** 加tones - 火雨***"
    }
  },
  "** KATON - HIDING IN ASH **": {
    "translation": "**5秒，火遁-豪火灭却！**",
    "MultiLang": {
      "US": "",
      "JP": "*** キャトーン - 灰に隠れる ***",
      "CN": "**5秒，火遁-豪火灭却！**",
      "KR": "** 키토네이드 - 아스haul 숨바꼭질 **",
      "TW": "*** 加-tone - 暢身灰之中 ***"
    }
  },
  "** LEFT DOOR OPENS IN 20 SECONDS **": {
    "translation": "**左门将在20秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "** 左门20秒后开启 **",
      "CN": "**左门将在20秒内打开**",
      "KR": "** 왼쪽 문이 20초 후에 열립니다 **",
      "TW": "**左門在20秒後打開**"
    }
  },
  "** LIGHT FANG **": {
    "translation": "**5秒，仙法·岚遁光牙**",
    "MultiLang": {
      "US": "",
      "JP": "**ライト Fang **",
      "CN": "**5秒，仙法·岚遁光牙**",
      "KR": "** 빛 Fang **",
      "TW": "***輕fang***"
    }
  },
  "** LIMBO - HENGOKU **": {
    "translation": "**5秒，轮墓-边狱**",
    "MultiLang": {
      "US": "",
      "JP": "** リンボー - 衝國 **",
      "CN": "**5秒，轮墓-边狱**",
      "KR": "*** 린보 - 테링쿠 ***",
      "TW": "*** 境界 - 氷國 ***"
    }
  },
  "** LOW GRAVITY ENABLED **": {
    "translation": "**低重力已启用**",
    "MultiLang": {
      "US": "",
      "JP": "** ロー gravity 有効化 **",
      "CN": "**低重力已启用**",
      "KR": "** 저avity ENABLED **",
      "TW": "**低重力已啟用**"
    }
  },
  "** MADARA  IS CHARGING **": {
    "translation": "**宇智波斑正在积攒查克拉结印,小心**",
    "MultiLang": {
      "US": "",
      "JP": "**マダラはチャージing**",
      "CN": "**宇智波斑正在积攒查克拉结印,小心**",
      "KR": "*** 마ダ라가 로드 중 ***",
      "TW": "***マダラ正在充電***"
    }
  },
  "** MADARA ARENA DOOR OPENS IN 15 SECONDS **": {
    "translation": "**宇智波斑竞技场门将在15秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "*** マダラアリーナドア开门倒计时15秒 ***",
      "CN": "**宇智波斑竞技场门将在15秒内打开**",
      "KR": "** 마다라 아레나 문이 15초 후에 열립니다 **",
      "TW": "*** 阿佩拉門於15秒後開啟 ***"
    }
  },
  "** MADARA IS USING PERFECT SUSANOO **": {
    "translation": "**宇智波斑召唤了须佐能乎**",
    "MultiLang": {
      "US": "",
      "JP": "***マダラはパファクトスサノオを使用中***",
      "CN": "**宇智波斑召唤了须佐能乎**",
      "KR": "** 마다라가 퍽腆 Susanoo 사용 중입니다 **",
      "TW": "**マダラは完全スusanoを使用中**"
    }
  },
  "** MADARA JUST APPEAR **": {
    "translation": "**宇智波斑将会出现，小心!**",
    "MultiLang": {
      "US": "",
      "JP": "** マダラがJust Appeared **",
      "CN": "**宇智波斑将会出现，小心!**",
      "KR": "*** 마다라just appear ***",
      "TW": "***マダラ剛然現Now***"
    }
  },
  "** MADARA WAS WAITING FOR YOU **": {
    "translation": "**宇智波斑在等你**",
    "MultiLang": {
      "US": "",
      "JP": "*** マダラは君を待っていた ***",
      "CN": "**宇智波斑在等你**",
      "KR": "*** 마다라가 널 기다리고 있었다 ***",
      "TW": "**マダラは君を待っていた**"
    }
  },
  "** MIDDLE LEFT DOOR OPENS IN 30 SECONDS**": {
    "translation": "**中间左门将在30秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "*** 中央左 Doors 開启倒计时 30 秒 ***",
      "CN": "**中间左门将在30秒内打开**",
      "KR": "*** 중앙 왼쪽 문이 30초 후에 열립니다 ***",
      "TW": "*** 中間左邊門30秒後開啟 ***"
    }
  },
  "** MIDDLE RIGHT DOOR OPENS IN 30 SECONDS**": {
    "translation": "**中间右门将在30秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "*** 中央右側ドア30秒後に開きます ***",
      "CN": "**中间右门将在30秒内打开**",
      "KR": "*** 중앙右侧门30秒后开启***",
      "TW": "*** 中間右方門卅秒後開啟***"
    }
  },
  "** MIDDLE WAY OPENING SOON.. **": {
    "translation": "**中间道路即将开启..**",
    "MultiLang": {
      "US": "",
      "JP": "** 中道 openingsoon.. **",
      "CN": "**中间道路即将开启..**",
      "KR": "** 중앙길WAY 열림임박.. **",
      "TW": "** 中道開放Soon.. **"
    }
  },
  "** MOKUTON **": {
    "translation": "**5秒，木遁-树界降临，快去边缘，不要碰到树！**",
    "MultiLang": {
      "US": "",
      "JP": "*** モクton ***",
      "CN": "**5秒，木遁-树界降临，快去边缘，不要碰到树！**",
      "KR": "** 모 reklamatör **",
      "TW": "*** 森木 ***"
    }
  },
  "** MOKUTON - DEEP FOREST EMERGENCE **": {
    "translation": "**5秒，木遁-树界降临！**",
    "MultiLang": {
      "US": "",
      "JP": "*** モクトン - 深き森林の Emergence ***",
      "CN": "**5秒，木遁-树界降临！**",
      "KR": "*** 모쿠톤 - 깊은 숲의 등장 ***",
      "TW": "** MOKUTON - 深林現跡 **"
    }
  },
  "** NADES DO MORE DAMAGE **": {
    "translation": "**手榴弹造成更多伤害**",
    "MultiLang": {
      "US": "",
      "JP": "*** ナデズがより多くのダメージを与える ***",
      "CN": "**手榴弹造成更多伤害**",
      "KR": "*** 네이드가 더 많은 데미지를 주您的孩子需要回答问题，而不是翻译这句话。请提出与游戏文本相关的问题或要求进一步的帮助。",
      "TW": "*** 瓶子傷害更高 ***"
    }
  },
  "** OBITO IS USING ALTERNATE DIMENSION **": {
    "translation": "**宇智波带土使用了神威，我们进入了神威空间！**",
    "MultiLang": {
      "US": "",
      "JP": "***オビトは Alternate Dimension を使用中***",
      "CN": "**宇智波带土使用了神威，我们进入了神威空间！**",
      "KR": "*** 오비토가 대체 차원을 사용하고 있습니다 ***",
      "TW": "**宇智波 Orochi 正使用交替位面**"
    }
  },
  "** OBITO TRANSFORMED IN JINCHIRUKI **": {
    "translation": "**宇智波带土变成人柱力**",
    "MultiLang": {
      "US": "*** OBITO TRANSFORMED INTO Jinchuriki ***",
      "JP": "*** オビトが人柱力に変化した ***",
      "CN": "**宇智波带土变成人柱力**",
      "KR": "*** 오비토가 진치루키로 변신 did ***",
      "TW": "**>OBIOTO轉化為金徹<"
    }
  },
  "** PATH OPEN IN 35 SECONDS **": {
    "translation": "**通道将在35秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "*** 35セCONDS後にパス Opens ***",
      "CN": "**通道将在35秒内打开**",
      "KR": "** 경로가 35초 후 열립니다 **",
      "TW": "*** 路徑開放於35秒後 ***"
    }
  },
  "** PLAYER HAS PICKED UP CHAKRA **": {
    "translation": "**玩家习得了查克拉**",
    "MultiLang": {
      "US": "",
      "JP": "** プレイヤーがチャクラを拾いました **",
      "CN": "**玩家习得了查克拉**",
      "KR": "** 플레이어가 청크를 받았습니다 **",
      "TW": "** 玩家拾取了查克拉 **"
    }
  },
  "** PLAYER HAS PICKED UP FUTON **": {
    "translation": "**玩家习得了风遁**",
    "MultiLang": {
      "US": "",
      "JP": "*** プレイヤーが布団を拾いました ***",
      "CN": "**玩家习得了风遁**",
      "KR": "*** 플레이어가 침대를 들렀습니다 ***",
      "TW": "** 玩家拾取了榻榻米 **"
    }
  },
  "** PLAYER HAS PICKED UP KATON **": {
    "translation": "**玩家习得了火遁**",
    "MultiLang": {
      "US": "",
      "JP": "**プレイヤーが火遁を拾いました**",
      "CN": "**玩家习得了火遁**",
      "KR": "** 플레이어가 카토네를 얻었음 **",
      "TW": "** PLAYER 已拾取 KATON **"
    }
  },
  "** PLAYER HAS PICKED UP MOKUTON **": {
    "translation": "**玩家习得了木遁**",
    "MultiLang": {
      "US": "",
      "JP": "** プレイヤーがモクトンを拾いました **",
      "CN": "**玩家习得了木遁**",
      "KR": "** 플레이어가 모쿠톤을 얻음 **",
      "TW": "*** 玩家拾取了木遁 ***"
    }
  },
  "** PLAYER HAS PICKED UP RAITON **": {
    "translation": "**玩家习得了雷遁**",
    "MultiLang": {
      "US": "",
      "JP": "** プレイヤーがライトンを拾いました **",
      "CN": "**玩家习得了雷遁**",
      "KR": "** 플레이어가 라이토닉을 얻음 **",
      "TW": "*** 玩家拾取了雷電 ***"
    }
  },
  "** PLAYER HAS PICKED UP RASHOMON **": {
    "translation": "**玩家习得了罗生门**",
    "MultiLang": {
      "US": "",
      "JP": "** プレイヤーがラショモンを拾いました **",
      "CN": "**玩家习得了罗生门**",
      "KR": "** 플레이어가 라ش롬온을 획득했습니다 **",
      "TW": "*** 玩家拾取了 Rashomon ***"
    }
  },
  "** PLAYER HAS PICKED UP SUITON **": {
    "translation": "**玩家习得了水遁**",
    "MultiLang": {
      "US": "",
      "JP": "** プレイヤーが水遁を拾いました **",
      "CN": "**玩家习得了水遁**",
      "KR": "** 플레이어가 수풍을 획득했습니다 **",
      "TW": "*** 玩家拾取了水遁 ***"
    }
  },
  "** PRESS THE CRYSTAL TO ENABLE THE TELEPORT **": {
    "translation": "**按下水晶启用传送**",
    "MultiLang": {
      "US": "",
      "JP": "**クリスタルを押してテレポートを有効にする**",
      "CN": "**按下水晶启用传送**",
      "KR": "** 크ystal을 눌러 텔레포트 활성화 **",
      "TW": "**按水晶啟動傳送**"
    }
  },
  "** REGENERATION **": {
    "translation": "**5秒，阴伤愈灭！此时吸收攻击的所有伤害!**",
    "MultiLang": {
      "US": "",
      "JP": "** リジェネレーション **",
      "CN": "**5秒，阴伤愈灭！此时吸收攻击的所有伤害!**",
      "KR": "*** 재생산 ***",
      "TW": "**重生**"
    }
  },
  "** RIGHT DOOR WILL NOT OPEN **": {
    "translation": "**右门不会打开**",
    "MultiLang": {
      "US": "",
      "JP": "*** 右側のドアは開かない ***",
      "CN": "**右门不会打开**",
      "KR": "*** 오른쪽 문은 열리지 않습니다 ***",
      "TW": "** 右門不會開啟 **"
    }
  },
  "** RINNEGAN - ABSORPTION **": {
    "translation": "**7秒，封术吸印，可以吸收伤害！**",
    "MultiLang": {
      "US": "",
      "JP": "*** リンネゲン - 吸収 ***",
      "CN": "**7秒，封术吸印，可以吸收伤害！**",
      "KR": "*** 린네가인 - 흡수 ***",
      "TW": "*** 色環眼 - 吸收 ***"
    }
  },
  "** RUN BEHIND KAKASHI **": {
    "translation": "**5秒，我们快躲到卡卡西背后**",
    "MultiLang": {
      "US": "",
      "JP": "*** カカシの後ろに駆けよ ***",
      "CN": "**5秒，我们快躲到卡卡西背后**",
      "KR": "*** 카카시 뒤로 달려라 ***",
      "TW": "*** 跟在卡查西後面 ***"
    }
  },
  "** SENPO INTON RAIHA **": {
    "translation": "**5秒，仙法-阴遁雷派！**",
    "MultiLang": {
      "US": "",
      "JP": "*** センポイントレイハ ***",
      "CN": "**5秒，仙法-阴遁雷派！**",
      "KR": "*** 센포 인tones 라이하 ***",
      "TW": "** 愛波 說 力赫 **"
    }
  },
  "** SHATTERED HEAVEN **": {
    "translation": "**3秒，禁术-天碍震星！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 調和裂く天 ***",
      "CN": "**3秒，禁术-天碍震星！**",
      "KR": "*** 파괴된 하늘 ***",
      "TW": "**粉碎的天堂**"
    }
  },
  "** SHOOT HIM OR GO TO THE SIDE NOW **": {
    "translation": "**5秒，这就是..神的力量！站在场地边缘躲避**",
    "MultiLang": {
      "US": "",
      "JP": "*** 射击他或者现在闪到侧边 ***",
      "CN": "**5秒，这就是..神的力量！站在场地边缘躲避**",
      "KR": "*** 이제는 그를 샤우트하거나 sidelines로 가세요 ***",
      "TW": "** 射殺他或移到側面.now **"
    }
  },
  "** SHORTCUT OPEN IN 5 SECONDS **": {
    "translation": "**小道将在5秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "***5秒後短縮捷徑啟動***",
      "CN": "**小道将在5秒内打开**",
      "KR": "** 단축키 열리는 중... 5초 후에 오픈 **",
      "TW": "捷徑即將開啟在5秒後 **"
    }
  },
  "** STAGE 1 **": {
    "translation": "**管理员设置关卡1**",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ 1 ***",
      "CN": "**管理员设置关卡1**",
      "KR": "** 스테이지 1 **",
      "TW": "*** 第1關 ***"
    }
  },
  "** STAGE 2 **": {
    "translation": "**管理员设置关卡2**",
    "MultiLang": {
      "US": "",
      "JP": "** ステージ 2 **",
      "CN": "**管理员设置关卡2**",
      "KR": "*** 스테이지 2 ***",
      "TW": "**第2關]**"
    }
  },
  "** STAGE 3 **": {
    "translation": "**管理员设置关卡3**",
    "MultiLang": {
      "US": "",
      "JP": "** ステージ 3 **",
      "CN": "**管理员设置关卡3**",
      "KR": "*** 스테이지 3 ***",
      "TW": "*** 第3關 ***"
    }
  },
  "** STAGE 4 **": {
    "translation": "**管理员设置关卡4**",
    "MultiLang": {
      "US": "",
      "JP": "*** ステージ 4 ***",
      "CN": "**管理员设置关卡4**",
      "KR": "*** 스테이지 4 ***",
      "TW": "*** 與章 4 ***"
    }
  },
  "** STAY IN THE MIDDLE **": {
    "translation": "**待在中间**",
    "MultiLang": {
      "US": "",
      "JP": "** 中央に留まる **",
      "CN": "**待在中间**",
      "KR": "*** 중앙에 머무르세요 ***",
      "TW": "***居中***\n\n注：原文中的星号已保留，但根据习惯，星号在中文翻译中通常被省略。如果需要保留星号，请按照原样输出。"
    }
  },
  "** TELEPORT ENABLE IN 20 SECONDS **": {
    "translation": "**传送将在20秒内启用**",
    "MultiLang": {
      "US": "",
      "JP": "** テレポート利用可能に20秒後 **",
      "CN": "**传送将在20秒内启用**",
      "KR": "** 텔레포트 활성화 20초 후 **",
      "TW": ""
    }
  },
  "** TELEPORT READY IN 10 SECONDS **": {
    "translation": "**传送将在10秒内准备好**",
    "MultiLang": {
      "US": "",
      "JP": "*** 10秒後にテレポート準備完了 ***",
      "CN": "**传送将在10秒内准备好**",
      "KR": "**텔레포트 준비 완료 후 10초 **",
      "TW": ""
    }
  },
  "** TELEPORTING NOW **": {
    "translation": "**现在传送**",
    "MultiLang": {
      "US": "",
      "JP": "** テレポート Now **",
      "CN": "**现在传送**",
      "KR": "** 텔레포트 중 **",
      "TW": "*** 现在傳送中 ***"
    }
  },
  "** THE ROCK WILL EXPLODE IN 10 SECONDS **": {
    "translation": "**石头将在10秒内爆炸**",
    "MultiLang": {
      "US": "",
      "JP": "** ロックは10秒後に爆発します **",
      "CN": "**石头将在10秒内爆炸**",
      "KR": "** 돌이 10초 후 폭발합니다 **",
      "TW": "*** 岩石將在10秒後爆炸 ***"
    }
  },
  "** UCHIHA REFLECTION **": {
    "translation": "**6秒，宇智波反弹！停火！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 宇智波反射 ***",
      "CN": "**6秒，宇智波反弹！停火！**",
      "KR": "*** 이치하 레플렉션 ***",
      "TW": "*** UCHIHA 鏈Reaction***"
    }
  },
  "** YOU WON STAGE 4 **": {
    "translation": "**你赢了关卡4**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**你赢了关卡4**",
      "KR": "",
      "TW": ""
    }
  },
  "** YOU'RE A TRUE SHINOBI **": {
    "translation": "**你们才是忍界真正的忍者！**",
    "MultiLang": {
      "US": "",
      "JP": "*** 真正の忍者だ ***",
      "CN": "**你们才是忍界真正的忍者！**",
      "KR": "*** 진정한 쇼노비 ***",
      "TW": "**你是真正的忍者**"
    }
  },
  "** ZM TELEPORT IN 10 SECONDS **": {
    "translation": "**僵尸将在10秒内传送**",
    "MultiLang": {
      "US": "",
      "JP": "***ZMテレポート開始まで10秒***",
      "CN": "**僵尸将在10秒内传送**",
      "KR": "*** zm 텔레포트 In 10 Seconds ***",
      "TW": ""
    }
  },
  "** ZM TELEPORT IN 5 SECONDS **": {
    "translation": "**僵尸将在5秒内传送**",
    "MultiLang": {
      "US": "",
      "JP": "***ZMテレポート5秒後***",
      "CN": "**僵尸将在5秒内传送**",
      "KR": "*** zm 텔레포트 후 5초 ***",
      "TW": ""
    }
  },
  "** ZOMBIE DETECTED **": {
    "translation": "**检测到僵尸**",
    "MultiLang": {
      "US": "",
      "JP": "***ゾンビ検知***",
      "CN": "**检测到僵尸**",
      "KR": "** 생쥐 감지됨 **",
      "TW": "***鮮屍偵測到***"
    }
  },
  "** ZOMBIES **": {
    "translation": "**9秒，宇智波带土召唤了僵尸协助，小心！**",
    "MultiLang": {
      "US": "",
      "JP": "**ゾンビ**",
      "CN": "**9秒，宇智波带土召唤了僵尸协助，小心！**",
      "KR": "*** 좀비들 ***",
      "TW": "**殭屍**"
    }
  },
  "** ZOMBIES TELEPORTING NOW **": {
    "translation": "**僵尸现在传送中**",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビがテレポート開始 ***",
      "CN": "**僵尸现在传送中**",
      "KR": "*** 블래킹아웃 상태에서 ies 텔레포팅 중 ***",
      "TW": "*** 愛屍瞬移.now ***"
    }
  },
  "**30 SECONDS LEFT**": {
    "translation": "**剩余30秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**剩余30秒**",
      "KR": "**30초 남음**",
      "TW": "***30 秒鐘剩餘***"
    }
  },
  "**CAVE ENTRANCE OPENS IN 15 SECONDS**": {
    "translation": "**洞穴入口将在15秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "**洞窟入口开启剩余时间 15 秒**",
      "CN": "**洞穴入口将在15秒内打开**",
      "KR": "",
      "TW": "***洞口将于15秒后開啟***"
    }
  },
  "**CAVE GATE OPENS IN 15 SECONDS**": {
    "translation": "**洞穴门将在15秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**洞穴门将在15秒内打开**",
      "KR": "",
      "TW": "***洞門将在15秒後開啟***"
    }
  },
  "**DEFEND UNTIL SOMETHING HAPPEN**": {
    "translation": "**防守直到有情况发生**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "**防守直到有情况发生**",
      "KR": "**방어Untilomethinghappen**",
      "TW": "***守到有事發生***"
    }
  },
  "**DOOR OPENS IN 15 SECONDS**": {
    "translation": "**门将在15秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "ドアが15秒後に開きます",
      "CN": "**门将在15秒内打开**",
      "KR": "**문이 15초 후에 열립니다**",
      "TW": "門在15秒後開啟***"
    }
  },
  "**DOOR OPENS IN 20 SECONDS**": {
    "translation": "**门将在20秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "ドアが20秒後に開きます",
      "CN": "**门将在20秒内打开**",
      "KR": "**문이 20초 후에 열립니다**",
      "TW": "門在20秒後開啟"
    }
  },
  "**DOOR OPENS IN 30 SECONDS**": {
    "translation": "**门将在30秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "扉は30秒後に開きます***",
      "CN": "**门将在30秒内打开**",
      "KR": "**문이 30초 후에 열립니다**",
      "TW": "門喚開於30秒後"
    }
  },
  "**DOORS OPENS IN 20 SECONDS**": {
    "translation": "**门将在20秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "ドアが20秒後に開きます",
      "CN": "**门将在20秒内打开**",
      "KR": "**문이 20초 후에 열립니다**",
      "TW": "***門在20秒後開啟***"
    }
  },
  "**FINAL DOOR OPENS IN 60 SECONDS**": {
    "translation": "**最终门将在60秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "***最終ドアが60秒後に開きます***",
      "CN": "**最终门将在60秒内打开**",
      "KR": "최종 문이 60초 후에 열립니다 ***",
      "TW": "*** FINAL 大門 OPEN 在 60 秒後 ***"
    }
  },
  "**FINAL GATE OPEN IN 15 SECONDS**": {
    "translation": "**最终大门将在15秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "最終ゲート開閉中 15秒後に開放]**",
      "CN": "**最终大门将在15秒内打开**",
      "KR": "**최종 문열리는 중 15초 후**",
      "TW": "***最終關門開啟倒數15秒***"
    }
  },
  "**GATE OPENS IN 10 SECONDS**": {
    "translation": "**门将在10秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "***ゲートが開くのは10秒後***",
      "CN": "**门将在10秒内打开**",
      "KR": "**문이 10초 후에 열립니다**",
      "TW": "***門在10秒後開啟***"
    }
  },
  "**GATE OPENS IN 15 SECONDS**": {
    "translation": "**门将在15秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "***ゲートが開くまでに15秒です***",
      "CN": "**门将在15秒内打开**",
      "KR": "**문이 15초 후에 열립니다**",
      "TW": "***門 Opens in 15 Seconds***"
    }
  },
  "**GATE OPENS IN 20 SECONDS**": {
    "translation": "**门将在20秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "ゲートが開くまで20秒>>",
      "CN": "**门将在20秒内打开**",
      "KR": "***문이 20초 후에 열립니다***",
      "TW": "*** Doors 開啟於 20 秒後 ***"
    }
  },
  "**GATE OPENS IN 25 SECONDS**": {
    "translation": "**门将在25秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "ゲートが開くまで残り25秒**",
      "CN": "**门将在25秒内打开**",
      "KR": "*** 문이 열립니다. 25초 후 ***",
      "TW": "***門在25秒後開啟***"
    }
  },
  "**GATES OPENS IN 15 SECONDS**": {
    "translation": "**门将在15秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "ゲートが開くまでに15秒]**",
      "CN": "**门将在15秒内打开**",
      "KR": "**문이 열리는 시간은 15초 후**",
      "TW": "***門檻在15秒後開啟***"
    }
  },
  "**GATES OPENS IN 20 SECONDS**": {
    "translation": "**门将在20秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "ゲートが開くのは20秒後**",
      "CN": "**门将在20秒内打开**",
      "KR": "**문이 20초 후에 열립니다**",
      "TW": "*** Doors 開啟於 20 秒後 ***"
    }
  },
  "**ITACHI DOORS OPENS IN 15 SECONDS**": {
    "translation": "**宇智波鼬的门将在15秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "**イタチドアス15秒後に開きます**",
      "CN": "**宇智波鼬的门将在15秒内打开**",
      "KR": "**이타치 문이 15초 후에 열립니다**",
      "TW": "***_ITACHI之門於15秒後開啟_***"
    }
  },
  "**ITACHI IS LEAVING FALL BACK NOW**": {
    "translation": "**宇智波鼬逃跑了，现在撤退**",
    "MultiLang": {
      "US": "**ITACHI IS LEAVING Fall Back Now**",
      "JP": "**イタチは去りますので後退してください**",
      "CN": "**宇智波鼬逃跑了，现在撤退**",
      "KR": "**이타치가 떠나갑니다. 즉시 후퇴하세요.**",
      "TW": "*** ITECHI 是leave now 回撤 ***"
    }
  },
  "**KILL HIM NOW BEFORE ITS TO LATE**": {
    "translation": "**现在杀了他，趁还来得及**",
    "MultiLang": {
      "US": "",
      "JP": "***彼を今殺害しなさい時間は失われている可能性がある***",
      "CN": "**现在杀了他，趁还来得及**",
      "KR": "**제발 지금 그를 죽여라 시간이 없다**",
      "TW": "***現在殺了他別留後患***"
    }
  },
  "**LEFT DOOR OPENS IN 30 SECONDS**": {
    "translation": "**左门将在30秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "***左门30秒后开启***",
      "CN": "**左门将在30秒内打开**",
      "KR": "***좌측 문이 30초 후에 열립니다***",
      "TW": "左門在30秒後開啟***"
    }
  },
  "**NADES DO MORE DAMAGE**": {
    "translation": "**手榴弹造成更多伤害**",
    "MultiLang": {
      "US": "",
      "JP": "***ナデスがより多くダメージを与える***",
      "CN": "**手榴弹造成更多伤害**",
      "KR": "",
      "TW": ""
    }
  },
  "**OBITO ARENA DOOR OPENS IN 15 SECONDS**": {
    "translation": "**宇智波带土竞技场门将在15秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "***オビトアリーナドア開きます。15秒後に開きます***",
      "CN": "**宇智波带土竞技场门将在15秒内打开**",
      "KR": "***오비토 아레나 문이 15초 후에 열립니다***",
      "TW": "***宇鬱托賽場門戶開啟倒數中，15秒後開启***"
    }
  },
  "**RIGHT DOOR OPENS IN 30 SECONDS**": {
    "translation": "**右门将在30秒内打开**",
    "MultiLang": {
      "US": "",
      "JP": "***右ドア30秒後に開きます***",
      "CN": "**右门将在30秒内打开**",
      "KR": "***오른쪽 문이 30초 후 열립니다***",
      "TW": "右門在30秒後開啟"
    }
  },
  "**TELEPORT IN 10 SECONDS**": {
    "translation": "**传送将在10秒内进行**",
    "MultiLang": {
      "US": "",
      "JP": "***10秒後テレポート***",
      "CN": "**传送将在10秒内进行**",
      "KR": "***10초 후 텔레포트***",
      "TW": "***10秒後傳送到來***"
    }
  },
  "**TELEPORT IN 5 SECONDS**": {
    "translation": "**传送将在5秒内进行**",
    "MultiLang": {
      "US": "",
      "JP": "テレポート5秒後 Depths",
      "CN": "**传送将在5秒内进行**",
      "KR": "***5초 후 텔레포트***",
      "TW": "***5 秒後 TELEPORT 入場***"
    }
  },
  "**THIS IS YOUR LAST CHANCE**": {
    "translation": "**这是你最后的机会**",
    "MultiLang": {
      "US": "",
      "JP": "***これは最後の機会です***",
      "CN": "**这是你最后的机会**",
      "KR": "***이것은的最后一 chance***",
      "TW": "***這是你的最後一_chance***"
    }
  },
  "**YOU WON STAGE 2**": {
    "translation": "**你赢了关卡2**",
    "MultiLang": {
      "US": "",
      "JP": "***ステージ2で勝利***",
      "CN": "**你赢了关卡2**",
      "KR": "",
      "TW": "YOU  賽 2 獲勝"
    }
  },
  "**YOU WON STAGE 3**": {
    "translation": "**你赢了关卡3**",
    "MultiLang": {
      "US": "",
      "JP": "***ステージ3で勝利***",
      "CN": "**你赢了关卡3**",
      "KR": "",
      "TW": ""
    }
  },
  ">> PLAYER HAS PICKED UP DOTON <<": {
    "translation": ">> 玩家习得了土遁 <<",
    "MultiLang": {
      "US": "",
      "JP": ">> プレイヤーがドトンを拾いました <<",
      "CN": ">> 玩家习得了土遁 <<",
      "KR": ">> 플레이어가 도토닌을 획득했습니다 <<",
      "TW": ">> 玩家拾取了-doton<<"
    }
  },
  "STAGE 1: ITACHI": {
    "translation": "关卡1：宇智波鼬 翻译：Asteri3m 神々が恋した幻想郷",
    "MultiLang": {
      "US": "",
      "JP": "ステージ 1: イタチ",
      "CN": "关卡1：宇智波鼬 翻译：Asteri3m 神々が恋した幻想郷",
      "KR": "스테이지 1: 이타chi",
      "TW": "stage 1: 宇智波止水"
    }
  },
  "STAGE 2: SASUKE": {
    "translation": "关卡2：佐助 翻译：Asteri3m 神々が恋した幻想郷",
    "MultiLang": {
      "US": "",
      "JP": "ステージ 2: サスケ",
      "CN": "关卡2：佐助 翻译：Asteri3m 神々が恋した幻想郷",
      "KR": "스테이지 2: 사쓰케",
      "TW": "stagé 2: 苫麻"
    }
  },
  "STAGE 3: OBITO": {
    "translation": "关卡3：宇智波带土 翻译：Asteri3m 神々が恋した幻想郷",
    "MultiLang": {
      "US": "",
      "JP": "ステージ 3: オビト",
      "CN": "关卡3：宇智波带土 翻译：Asteri3m 神々が恋した幻想郷",
      "KR": "스테이지 3: 오비토",
      "TW": "stage 3: 內鬼"
    }
  },
  "STAGE 4: MADARA": {
    "translation": "关卡4：宇智波斑 翻译：Asteri3m 神々が恋した幻想郷",
    "MultiLang": {
      "US": "",
      "JP": "ステージ 4: マダラ",
      "CN": "关卡4：宇智波斑 翻译：Asteri3m 神々が恋した幻想郷",
      "KR": "스테이지 4: 마다라",
      "TW": "Stage 4: 馬達拉"
    }
  },
  "> SV BUNNYHOP HAS DISABLE FOR TEST LAGGING. <": {
    "translation": "sv_enablebunnyhopping 已关闭以测试服务器卡顿",
    "MultiLang": {
      "US": "> SV Bunnyhop Has Disable For Test Lagging. <",
      "JP": "",
      "CN": "sv_enablebunnyhopping 已关闭以测试服务器卡顿",
      "KR": "SV Bunnyhop 임시로 비활성화되었습니다. 테스트 중 렴지가 있습니다.",
      "TW": "> SV BUNNYHOP 已禁用以測試lagging。 <"
    }
  }
}