{
  "***BRIDGE DOORS OPEN IN 30 SECONDS***": {
    "translation": "***桥门将在30秒后开启***",
    "MultiLang": {
      "US": "***BRIDGE DOORS OPEN IN 30 SECONDS***",
      "JP": "**ドアの時間30秒後に開く**",
      "CN": "***桥门将在30秒后开启***",
      "KR": "***30초 후에 다리 문이 열립니다***",
      "TW": "**橋門在30秒後打開**"
    }
  },
  "***BUNKER DOORS CLOSING IN 30 SECONDS***": {
    "translation": "***掩体门将在30秒后关闭***",
    "MultiLang": {
      "US": "***BUNKER DOORS CLOSING IN 30 SECONDS***",
      "JP": "***バンカードアが30秒後に閉じる***",
      "CN": "***掩体门将在30秒后关闭***",
      "KR": "***30초 후에 대포방진문이 닫힙니다***",
      "TW": "**Bunker Doors Closing in 30 Seconds**"
    }
  },
  "***BUNKER DOORS WILL OPEN IN 30 SECONDS***": {
    "translation": "***掩体门将在30秒后开启***",
    "MultiLang": {
      "US": "***BUNKER DOORS WILL OPEN IN 30 SECONDS***",
      "JP": "** bunker doors will open in **30 seconds**",
      "CN": "***掩体门将在30秒后开启***",
      "KR": "**보급포인트 30초 후 문이 개방됩니다***",
      "TW": "三十分鐘後 *** 防護門將打開 ***"
    }
  },
  "***CENTRAL LEFT ELEVATOR LEAVES IN 15 SECONDS***": {
    "translation": "***中央左侧电梯将在15秒后离开***",
    "MultiLang": {
      "US": "***CENTRAL LEFT ELEVATOR LEAVES IN 15 SECONDS***",
      "JP": "**中央左のエレベーターは15秒後に離れていく**",
      "CN": "***中央左侧电梯将在15秒后离开***",
      "KR": "**중앙 좌측 엘리베이터가 15초 후에 출발합니다.**",
      "TW": "中央左側電梯再過15秒啟動***"
    }
  },
  "***CENTRAL RIGHT ELEVATOR LEAVES IN 15 SECONDS***": {
    "translation": "***中央右侧电梯将在15秒后离开***",
    "MultiLang": {
      "US": "***CENTRAL RIGHT ELEVATOR LEAVES IN 15 SECONDS***",
      "JP": "**中央のエレベーターが15秒後に離陸します**",
      "CN": "***中央右侧电梯将在15秒后离开***",
      "KR": "***센터쪽 오른쪽 엘리베이터가 15초 후에 출발합니다***",
      "TW": "**中央右側電梯15秒後離開**"
    }
  },
  "***ELEVATORS LEAVING IN 20 SECONDS***": {
    "translation": "***电梯将在20秒后离开***",
    "MultiLang": {
      "US": "***ELEVATORS LEAVING IN 20 SECONDS***",
      "JP": "**エレベーターは20秒後に離脱します**",
      "CN": "***电梯将在20秒后离开***",
      "KR": "**20초 후 엘리베이터가 떠납니다**",
      "TW": "**電梯20秒後離開**"
    }
  },
  "***LOWER LEFT ELEVATOR LEAVES IN 15 SECONDS***": {
    "translation": "***左下方电梯将在15秒后离开***",
    "MultiLang": {
      "US": "***LOWER LEFT ELEVATOR LEAVES IN 15 SECONDS***",
      "JP": "**地下左のエレベーターは15秒後に降ります**",
      "CN": "***左下方电梯将在15秒后离开***",
      "KR": "**Lower Left Elevator Leaves in 15 Seconds**",
      "TW": "**左下角電梯15秒後開動**"
    }
  },
  "***NUKE INCOMING***": {
    "translation": "***核弹来袭 翻译：Asteri3m***",
    "MultiLang": {
      "US": "***NUKE INCOMING***",
      "JP": "**NUKE INCOMING**",
      "CN": "***核弹来袭 翻译：Asteri3m***",
      "KR": "***노크가 들어오고 있습니다***",
      "TW": "核彈來襲***"
    }
  },
  "***TUNNEL DOORS OPEN IN 30 SECONDS***": {
    "translation": "***隧道门将在30秒后开启***",
    "MultiLang": {
      "US": "***TUNNEL DOORS OPEN IN 30 SECONDS***",
      "JP": "***トンネルの扉が30秒後に開く***",
      "CN": "***隧道门将在30秒后开启***",
      "KR": "***터널 문이 30 초 후에 열립니다***",
      "TW": "***隧道門30秒後打開***"
    }
  },
  "***UPPER LEFT ELEVATOR LEAVES IN 15 SECONDS***": {
    "translation": "***左上方电梯将在15秒后离开***",
    "MultiLang": {
      "US": "***UPPER LEFT ELEVATOR LEAVES IN 15 SECONDS***",
      "JP": "**UPPER LEFT ELEVATOR LEAVES IN 15 SECONDS**",
      "CN": "***左上方电梯将在15秒后离开***",
      "KR": "**15초 후에 상위좌측 엘리베이터가 운행합니다.**",
      "TW": "**上下左電梯即將於15秒後離站**"
    }
  }
}