{
  "*** EVACUATION PROTOCOL HAS BEEN INITIATED !!! ***": {
    "translation": "*** 撤离协议已启动！！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** エvacuatieプロトコルが開始されました!!! ***",
      "CN": "*** 撤离协议已启动！！！ ***",
      "KR": "*** 응급 철수 프로토콜이 시작되었습니다!!! ***",
      "TW": "*** 防災預案已被啟動！！！***"
    }
  },
  "*** SECURITY DOORS WILL OPEN IN 25 SECONDS ! ***": {
    "translation": "*** 安全门将在25秒后打开！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** セキュリティドアは25秒後に開きます！ ***",
      "CN": "*** 安全门将在25秒后打开！ ***",
      "KR": "*** 보안 문이 25초 후에 열립니다! ***",
      "TW": "*** 安全門将在25秒后开启！***"
    }
  },
  "10 SECONDS LATER THE DOOR CLOSES, RUN": {
    "translation": "10秒后门关闭，快跑",
    "MultiLang": {
      "US": "",
      "JP": "10秒後ドアが閉じます。走り吧。",
      "CN": "10秒后门关闭，快跑",
      "KR": "10초 후 문이 닫힙니다. 뛰세요.",
      "TW": "10秒後門關上，快跑"
    }
  },
  "BOMBS ARE DETONED !!!": {
    "translation": "炸弹已引爆！！！",
    "MultiLang": {
      "US": "",
      "JP": "ボムが爆発した!!!",
      "CN": "炸弹已引爆！！！",
      "KR": "폭탄이 폭발했습니다!!!",
      "TW": "炸彈引爆!!!"
    }
  },
  "Control Panel: Security door opens! 25 sec": {
    "translation": "控制面板：安全门打开！25秒",
    "MultiLang": {
      "US": "",
      "JP": "制御パネル：セキュリティドア開启！25 sec",
      "CN": "控制面板：安全门打开！25秒",
      "KR": "컨트롤 패널: 보안 문이 열립니다! 25 sec",
      "TW": "控制面板：安全門開啟！25 sec"
    }
  },
  "Control Panel: Security door opens! 5 sec": {
    "translation": "控制面板：安全门打开！5秒",
    "MultiLang": {
      "US": "",
      "JP": "コントロールパネル：セキュリティドア開きます！5sec",
      "CN": "控制面板：安全门打开！5秒",
      "KR": "CONTROL PANEL: 안전 문이 열립니다! 5 sec",
      "TW": "控制面板：安全門開啟！5 sec"
    }
  },
  "Defend all 3 rooms": {
    "translation": "防守所有3个房间",
    "MultiLang": {
      "US": "",
      "JP": "すべての3つの部屋を防ごう",
      "CN": "防守所有3个房间",
      "KR": "-defense 모든 3개의 방을 지켜라",
      "TW": "防守所有3個房間"
    }
  },
  "Map Created By : Platin": {
    "translation": "地图作者：Platin 翻译：Asteri3m",
    "MultiLang": {
      "US": "",
      "JP": "マップを作成した : Platin",
      "CN": "地图作者：Platin 翻译：Asteri3m",
      "KR": "맵 생성자 : Platin",
      "TW": "地圖製作人 : Platin"
    }
  },
  "OPENING THE DOOR": {
    "translation": "打开门",
    "MultiLang": {
      "US": "",
      "JP": "ドアを開ける",
      "CN": "打开门",
      "KR": "문을 열lah",
      "TW": "開啟門扉"
    }
  },
  "PRESS THE BUTTON TO OPEN THE SECURITY DOOR": {
    "translation": "按下按钮以打开安全门",
    "MultiLang": {
      "US": "",
      "JP": "セキュリティドアを開けるためにボタンを押してください",
      "CN": "按下按钮以打开安全门",
      "KR": "보안 문을 열 若要打开安全门，请按下按钮",
      "TW": "按下按鈕以開啟安全門檻"
    }
  },
  "Press the button in the security room": {
    "translation": "在安全室按下按钮",
    "MultiLang": {
      "US": "",
      "JP": "セキュリティ室でボタンを押してください",
      "CN": "在安全室按下按钮",
      "KR": "보안실에서 버튼을 누르세요",
      "TW": "在監控室按!\");"
    }
  },
  "Press the security button and go to the exit": {
    "translation": "按下安全按钮并前往出口",
    "MultiLang": {
      "US": "",
      "JP": "セキュリティボタンを押して出口に進みます",
      "CN": "按下安全按钮并前往出口",
      "KR": "보안 버튼을 눌러 출구로 이동하세요",
      "TW": "按安全掣離開現場"
    }
  },
  "Test Servers : Mapeadores | GFL | ZMTR": {
    "translation": "测试服务器：Mapeadores | GFL | ZMTR",
    "MultiLang": {
      "US": "",
      "JP": "テストサーバー: マープラダーやGFLやZMTR",
      "CN": "测试服务器：Mapeadores | GFL | ZMTR",
      "KR": "테스트 서버 : 매포더스 | GFL | ZMTR",
      "TW": "測試伺服器 : 圖 csak者 | GFL | ZMTR"
    }
  },
  "The EXIT 1-2  door will opening GO!": {
    "translation": "出口1-2的门将打开，快走！",
    "MultiLang": {
      "US": "",
      "JP": "EXIT 1-2 のドアが開くGO！",
      "CN": "出口1-2的门将打开，快走！",
      "KR": "The EXIT 1-2 문이 열리고 GO!",
      "TW": "The EXIT 1-2 門將會開啟GO!"
    }
  },
  "The EXIT 1-2  doors will open in 30 seconds": {
    "translation": "出口1-2的门将在30秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "EXIT 1-2 のドアは30秒後に開きます",
      "CN": "出口1-2的门将在30秒后打开",
      "KR": "EXIT 1-2의 문은 30초 후에 열립니다",
      "TW": "EXIT 1-2 的門将在30秒後打開"
    }
  },
  "The EXIT 3  door will open in 15 seconds": {
    "translation": "出口3的门将在15秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "EXIT 3 の扉は15秒後に開きます",
      "CN": "出口3的门将在15秒后打开",
      "KR": "EXIT 3의 문은 15초 후에 열립니다",
      "TW": "EXIT 3之門将在15秒後開啟"
    }
  },
  "The EXIT 3  door will opening GO!": {
    "translation": "出口3的门将打开，快走！",
    "MultiLang": {
      "US": "",
      "JP": "EXIT 3 の扉が開きます GO!",
      "CN": "出口3的门将打开，快走！",
      "KR": "(EXIT 3 문이 열리시겠어요! GO!)",
      "TW": "The EXIT 3door將開啟GO!"
    }
  },
  "The security door will open in 30 seconds": {
    "translation": "安全门将在30秒后打开",
    "MultiLang": {
      "US": "",
      "JP": "セキュリティドアは30秒後に開きます",
      "CN": "安全门将在30秒后打开",
      "KR": "보안문이 30초 후에 열립니다",
      "TW": "安全門将在30秒後開啟"
    }
  },
  "Zombie teleport 10 seconds": {
    "translation": "僵尸传送将在10秒后进行",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビテレポート10秒",
      "CN": "僵尸传送将在10秒后进行",
      "KR": "ゾ이드 텔레포트 10 초",
      "TW": "殭屍 TELEPORT 10 秒"
    }
  },
  "ze_umbrellazombie_v1_part2 Cooming Soon": {
    "translation": "ze_umbrellazombie_v1_part2 即将推出",
    "MultiLang": {
      "US": "",
      "JP": "ze_傘ゾンビv1_part2  Coming Soon",
      "CN": "ze_umbrellazombie_v1_part2 即将推出",
      "KR": "ze_umbrellazombie_v1_part2 곧 출시",
      "TW": "ze_傘殭屍_v1_part2 即將到來"
    }
  },
  "FINAL GATE CLOSES IN 90 SECONDS": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "最终闸门关闭倒计时90秒",
      "KR": "최종 문이 90초 후에 닫힙니다",
      "TW": "最終門檻關閉於90秒後"
    }
  }
}