{
  ">>>door open in 30 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>30秒後にドアが開きます<<<",
      "CN": ">>>30秒后开门<<<",
      "KR": ">>>30초 후 문이 열립니다<<<",
      "TW": ">>>門將在30秒後開啟<<<"
    }
  },
  ">>>击碎两个充能水晶<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Shatter two charged crystals<<<",
      "JP": ">>>2つの充能水晶を破壊せよ<<<",
      "CN": "",
      "KR": ">>>충전된 수정 두 개를 부수세요<<<",
      "TW": ">>>擊碎兩個充能水晶<<<"
    }
  },
  ">>>僵尸即将传送， 5 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Zombies about to teleport， 5 seconds<<<",
      "JP": ">>>ゾンビが間もなく転送されます、 5 seconds<<<",
      "CN": "",
      "KR": ">>>좀비가 곧 순간이동합니다, 5초<<<",
      "TW": ">>>僵屍即將傳送，5秒<<<"
    }
  },
  ">>>door open in 15 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": ">>>15秒後にドアが開きます<<<",
      "CN": ">>>15秒后开门<<<",
      "KR": ">>>15초 후 문이 열립니다<<<",
      "TW": ">>>門將在15秒後開啟<<<"
    }
  },
  ">>>僵尸即将传送 10 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Zombies about to teleport 10 seconds<<<",
      "JP": ">>>ゾンビが間もなく転送されます 10 seconds<<<",
      "CN": "",
      "KR": ">>>좀비가 곧 순간이동합니다 10초<<<",
      "TW": ">>>僵屍即將傳送，10秒<<<"
    }
  },
  ">>>找到钥匙<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Find the key<<<",
      "JP": ">>>鍵を見つけろ<<<",
      "CN": "",
      "KR": ">>>열쇠를 찾으세요<<<",
      "TW": ">>>找到鑰匙<<<"
    }
  },
  ">>>钥匙已找到<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Key found<<<",
      "JP": ">>>鍵を発見した<<<",
      "CN": "",
      "KR": ">>>열쇠를 찾았습니다<<<",
      "TW": ">>>鑰匙已找到<<<"
    }
  },
  ">>>僵尸即将传送，5 seconds<<<": {
    "translation": "",
    "MultiLang": {
      "US": ">>>Zombies about to teleport，5 seconds<<<",
      "JP": ">>>ゾンビが間もなく転送されます、5 seconds<<<",
      "CN": "",
      "KR": ">>>좀비가 곧 순간이동합니다, 5초<<<",
      "TW": ">>>僵屍即將傳送，5秒<<<"
    }
  }
}
