{
  "Map Creator : Platin": {
    "translation": ""
  },
  "**TEST SERVER : MAPEADORES**": {
    "translation": ""
  },
  "** BLUE LIGHTS WILL SHOW YOU THE WAY **": {
    "translation": ""
  },
  "** DEFENSE AREAS WILL APPEAR AS BLUE PROTECTION **": {
    "translation": ""
  },
  "** THE DOOR WILL OPEN IN 20 SECONDS  **": {
    "translation": ""
  },
  "** ZOMBIE TELEPORT 5 SECONDS  **": {
    "translation": ""
  },
  "** DOOR OPENING  **": {
    "translation": ""
  },
  "** THE DOOR WILL OPEN IN 30 SECONDS  **": {
    "translation": ""
  },
  "** THE DOOR WILL OPEN IN 25 SECONDS  **": {
    "translation": ""
  },
  "** THE DOOR WILL OPEN IN 5 SECONDS, GO BACK  **": {
    "translation": ""
  },
  "** DOOR OPENING , GO BACK **": {
    "translation": ""
  },
  "** THE DOOR WILL OPEN IN 35 SECONDS  **": {
    "translation": ""
  },
  "** DOOR OPENING! ,GO TO THE NEXT DEFENSE AREA  **": {
    "translation": ""
  },
  "** GO BACK!! GO TO THE NEXT DEFENSE AREA **": {
    "translation": ""
  },
  "** ZOMBIE TELEPORT 5 SECONDS **": {
    "translation": ""
  },
  "** DOOR OPENING, GO BACK **": {
    "translation": ""
  },
  "** THE DOOR WILL OPEN IN 15 SECONDS  **": {
    "translation": ""
  },
  "** DOOR OPENING, GO BACK  **": {
    "translation": ""
  },
  "** DOOR WILL CLOSE AFTER 10 SECONDS RUN RUN RUN **": {
    "translation": ""
  },
  "** DOOR CLOSING  **": {
    "translation": ""
  },
  "** DESTROY YOUR MACHINE  **": {
    "translation": ""
  },
  "** WATCH OUT FOR FIRES AND ZOMBIE CAGES **": {
    "translation": ""
  },
  "*** ACTIVATING FLAME LAUNCH ***": {
    "translation": ""
  },
  "*** ZOMBIE GATES OPENING, DEFEND ***": {
    "translation": ""
  },
  "-*- The machine was destroyed.-*-": {
    "translation": ""
  },
  "** STOP EVACUATION **": {
    "translation": ""
  },
  "** DOOR OPRNING **": {
    "translation": ""
  },
  "** THE DOOR WILL OPEN IN 5 SECONDS  **": {
    "translation": ""
  },
  "** GO BACK! GO TO THE NEXT DEFENSE AREA **": {
    "translation": ""
  },
  "** ZOMBIE TELEPORT 10 SECONDS  **": {
    "translation": ""
  },
  "** DOOR OPENING, RUN RUN  **": {
    "translation": ""
  },
  "** THE DOOR WILL OPEN IN 25 SECONDS  , GO BACK**": {
    "translation": ""
  },
  "** GO TO THE NEXT DEFENSE AREA **": {
    "translation": ""
  },
  "** ZOMBIE TELEPORT 10 SECONDS **": {
    "translation": ""
  },
  "** THE DOOR OPENING , GO BACK**": {
    "translation": ""
  },
  "* EVACUATION WILL STOP AFTER 30 SECONDS *": {
    "translation": ""
  },
  "* ZOMBIE TELEPORT 5 SECONDS *": {
    "translation": ""
  },
  "* HUMAN TELEPORT 3 SECONDS *": {
    "translation": ""
  },
  "* EVACUATION HALTED! MISSION COMPLATED *": {
    "translation": ""
  },
  "* EVACUATION HALTED *": {
    "translation": ""
  },
  "* ZOMBIE TELEPORT 3 SECONDS *": {
    "translation": ""
  },
  "*** LASER ACTIVATED ***": {
    "translation": ""
  },
  "*** HUMAN WIN ***": {
    "translation": ""
  }
}