{
  "*** 10 s ***": {
    "translation": "***剩余10秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 10秒 ***",
      "CN": "*** 10秒 ***",
      "KR": "*** 10초 ***",
      "TW": "*** 10秒 ***"
    }
  },
  "*** 10s ***": {
    "translation": "***剩余10秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 10秒 ***",
      "CN": "*** 10秒 ***",
      "KR": "*** 10초 ***",
      "TW": "*** 10秒 ***"
    }
  },
  "*** 5 s ***": {
    "translation": "***剩余5秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒 ***",
      "CN": "*** 5秒 ***",
      "KR": "*** 5초 ***",
      "TW": "*** 5秒 ***"
    }
  },
  "*** 5s ***": {
    "translation": "***剩余5秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** 5秒 ***",
      "CN": "*** 5秒 ***",
      "KR": "*** 5초 ***",
      "TW": "*** 5秒 ***"
    }
  },
  "*** AFK teleport in 10 seconds ***": {
    "translation": "***挂机玩家将在10秒后传送***",
    "MultiLang": {
      "US": "",
      "JP": "*** AFK teleport in 10 seconds ***",
      "CN": "*** AFK传送将在10秒后启动 ***",
      "KR": "*** AFKteleport 10초 후 실행 ***",
      "TW": "*** 10秒後傳送離線玩家離開 ***"
    }
  },
  "*** AFK teleport in 20 seconds ***": {
    "translation": "***挂机玩家将在20秒后传送***",
    "MultiLang": {
      "US": "",
      "JP": "*** AFK teleport in 20 seconds ***",
      "CN": "*** AFK传送将在20秒后启动 ***",
      "KR": "*** AFKteleport 20초 후 실행 ***",
      "TW": "*** 20秒後傳送離線玩家離開 ***"
    }
  },
  "*** Gate will break in 10 seconds ***": {
    "translation": "***大门将在10秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "*** Gate will break in 10 seconds ***",
      "CN": "*** 大门将于10秒后破碎 ***",
      "KR": "*** 게이트 10초 후 파괴 ***",
      "TW": "*** 護城河將在10秒後破壞 ***"
    }
  },
  "*** breaks in 15 seconds ***": {
    "translation": "***15秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "*** breaks in 15 seconds ***",
      "CN": "*** 15秒后破碎 ***",
      "KR": "*** 15초 후 파괴 ***",
      "TW": "*** 15秒後破壞 ***"
    }
  },
  "*** bridge breaks in 25s ***": {
    "translation": "***桥将在25秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "橋が25秒後に壊れます",
      "CN": "*** 桥梁将在25秒后断裂 ***",
      "KR": "*** 다리, 25초 후 붕괴 ***",
      "TW": "*** 橋樑在 25 秒後崩塌 ***"
    }
  },
  "*** checkpoint reached ***": {
    "translation": "***存档点已到达***",
    "MultiLang": {
      "US": "",
      "JP": "チェックポイントに到達しました",
      "CN": "*** 已到达检查点 ***",
      "KR": "*** 체크포인트 도달 ***",
      "TW": "*** 已到達檢查點 ***"
    }
  },
  "*** clearing path in 20 seconds ***": {
    "translation": "***路将在20秒后清理***",
    "MultiLang": {
      "US": "",
      "JP": "20秒後に道を閉鎖します",
      "CN": "*** 路径将在20秒内清空 ***",
      "KR": "*** 경로 제거, 20초 후 완료 ***",
      "TW": "*** 清除障礙物需要 20 秒 ***"
    }
  },
  "*** created by king buzzo ***": {
    "translation": "***地图作者：King Buzzo 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "キング・バゾによる創作",
      "CN": "*** 由国王巴佐制作 ***",
      "KR": "*** 킹 바조가 제작 ***",
      "TW": "*** 由國王布佐設計 ***"
    }
  },
  "*** door opens in 20 seconds ***": {
    "translation": "***门将在20秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "20秒後に扉が開きます",
      "CN": "*** 门将在20秒后打开 ***",
      "KR": "*** 문, 20초 후 개방 ***",
      "TW": "*** 門将在 20 秒後開啟 ***"
    }
  },
  "*** dragon appeared! take him down before he burns us! ***": {
    "translation": "***龙出现了！在它烧毁我们之前击败它！***",
    "MultiLang": {
      "US": "",
      "JP": "ドラゴン出現！火を噴かれる前に倒せ！",
      "CN": "*** 恶龙出现！在他烧毁我们之前击败他！ ***",
      "KR": "*** 드래곤 출현! 우리를 태우기 전에 쓰러뜨려라! ***",
      "TW": "*** 惡龍出現！在牠焚燒我們之前將其擊敗！ ***"
    }
  },
  "*** elevator leaves in 20 seconds ***": {
    "translation": "***电梯将在20秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "20秒後にエレベーターが出発します",
      "CN": "*** 电梯将在20秒后离开 ***",
      "KR": "*** 엘리베이터, 20초 후 출발 ***",
      "TW": "*** 電梯將在 20 秒後離開 ***"
    }
  },
  "*** find the button to open the gate ***": {
    "translation": "***找到按钮以打开大门***",
    "MultiLang": {
      "US": "",
      "JP": "ゲートを開けるボタンを探せ",
      "CN": "*** 找到按钮以打开闸门 ***",
      "KR": "*** 문을 여는 버튼을 찾아라 ***",
      "TW": "*** 尋找按鈕以開啟城門 ***"
    }
  },
  "*** find the lever ***": {
    "translation": "***找到杠杆***",
    "MultiLang": {
      "US": "",
      "JP": "*** レバーを探す ***",
      "CN": "*** 找到杠杆 ***",
      "KR": "*** 레버를 찾아라 ***",
      "TW": "*** 找到開關 ***"
    }
  },
  "*** grate breaks in 25 seconds ***": {
    "translation": "***格栅将在25秒后破裂***",
    "MultiLang": {
      "US": "",
      "JP": "*** かごは25秒後に壊れる ***",
      "CN": "*** 铁栅将在25秒后破碎 ***",
      "KR": "*** 맨홀 뚜껑이 25초 후에 부서진다 ***",
      "TW": "*** 柵欄將在 25 秒後崩潰 ***"
    }
  },
  "*** hang in there...***": {
    "translation": "***防守住...***",
    "MultiLang": {
      "US": "",
      "JP": "*** 頑張れ…***",
      "CN": "*** 坚持住...***",
      "KR": "*** 버티기...***",
      "TW": "*** 再撐一下...***"
    }
  },
  "*** hold out here for 40 seconds ***": {
    "translation": "***在这里防守40秒***",
    "MultiLang": {
      "US": "",
      "JP": "*** ここで40秒間持ちこたえる ***",
      "CN": "*** 在此坚守40秒 ***",
      "KR": "*** 여기에서 40초간 버티기 ***",
      "TW": "*** 在這裡堅持 40 秒 ***"
    }
  },
  "*** hold while the teleporter is activated ***": {
    "translation": "***在传送器激活时保持防守***",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポート装置起動中は立ち続ける ***",
      "CN": "*** 在传送门激活期间保持站姿 ***",
      "KR": "*** 테레포터가 활성화되는 동안 서 있기 ***",
      "TW": "*** 啟動傳送器期間請保持站立 ***"
    }
  },
  "*** keep standing on the button until the lever is activated!! ***": {
    "translation": "***继续站在按钮上，直到杠杆被激活！！***",
    "MultiLang": {
      "US": "",
      "JP": "*** レバーが作動するまでボタンから離れるな!! ***",
      "CN": "*** 在杠杆激活前请一直站在按钮上！！***",
      "KR": "*** 레버가 활성화될 때까지 버튼 위에 계속 서 있！！ ***",
      "TW": "*** 在開關啟動前，請持續站在按鈕上！！***"
    }
  },
  "*** map by king buzzo ***": {
    "translation": "***地图作者：King Buzzo 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "*** キング・バズオ作成のマップ ***",
      "CN": "*** 地图制作：King Buzzo ***",
      "KR": "***킹 바조가 제작한 맵***",
      "TW": "*** 由 King Buzzo 製作的地圖 ***"
    }
  },
  "*** opening gate ***": {
    "translation": "***大门开启***",
    "MultiLang": {
      "US": "",
      "JP": "*** 扉が開く ***",
      "CN": "*** 开门中 ***",
      "KR": "*** 게이트 개방중 ***",
      "TW": "*** 打開城門 ***"
    }
  },
  "*** opening gate in 30s ***": {
    "translation": "***30秒后开启大门***",
    "MultiLang": {
      "US": "",
      "JP": "*** 30秒後にゲート開放 ***",
      "CN": "*** 30秒后开启大门 ***",
      "KR": "*** 30초 후 게이트 개방 ***",
      "TW": "*** 閘門將於30秒後開啟 ***"
    }
  },
  "*** opening gate in 35s ***": {
    "translation": "***35秒后开启大门***",
    "MultiLang": {
      "US": "",
      "JP": "*** 35秒後にゲート開放 ***",
      "CN": "*** 35秒后开启大门 ***",
      "KR": "*** 35초 후 게이트 개방 ***",
      "TW": "*** 閘門將於35秒後開啟 ***"
    }
  },
  "*** opening... ***": {
    "translation": "***正在开启...***",
    "MultiLang": {
      "US": "",
      "JP": "*** 解放中... ***",
      "CN": "*** 正在开启... ***",
      "KR": "*** 게이트 개방 중... ***",
      "TW": "*** 正在開啟... ***"
    }
  },
  "*** opens in 25 seconds ***": {
    "translation": "***25秒后开启***",
    "MultiLang": {
      "US": "",
      "JP": "*** 25秒後にゲート開放 ***",
      "CN": "*** 25秒后开放 ***",
      "KR": "*** 25초 후 개방 ***",
      "TW": "*** 平台將於25秒後開啟 ***"
    }
  },
  "*** platform leaves in 15 seconds ***": {
    "translation": "***平台将在15秒后离开***",
    "MultiLang": {
      "US": "",
      "JP": "*** プラットフォーム15秒後に発進 ***",
      "CN": "*** 平台15秒后离开 ***",
      "KR": "*** 플랫폼 15초 후 이동 ***",
      "TW": "*** 載台將於15秒後離開 ***"
    }
  },
  "*** shoot and break the wooden wall! ***": {
    "translation": "***开枪打破木墙！***",
    "MultiLang": {
      "US": "",
      "JP": "*** 木造壁を破壊しろ！ ***",
      "CN": "*** 射击并打破木墙！ ***",
      "KR": "*** 나무 벽을 사격하여 파괴하세요! ***",
      "TW": "*** 射擊並摧毀木牆！***"
    }
  },
  "*** something is happening ***": {
    "translation": "***正在发生某些事情***",
    "MultiLang": {
      "US": "",
      "JP": "*** 何か起きている ***",
      "CN": "*** 有情况发生 ***",
      "KR": "*** 이상 징후 감지 ***",
      "TW": "*** 有異狀 ***"
    }
  },
  "*** teleport activates in 10 seconds ***": {
    "translation": "***传送将在10秒后激活***",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポート10秒後に開始 ***",
      "CN": "*** 传送门10秒后激活 ***",
      "KR": "*** 텔레포포트 10초 후 활성화 ***",
      "TW": "*** 瞬間移動將在10秒後啟用 ***"
    }
  },
  "*** thank you for playing ***": {
    "translation": "***感谢你的游玩***",
    "MultiLang": {
      "US": "",
      "JP": "*** 楽しんでプレイしていただき、ありがとうございました ***",
      "CN": "*** 感谢您游玩 ***",
      "KR": "*** 게임 플레이 감사합니다 ***",
      "TW": "*** 感謝您的遊玩 ***"
    }
  },
  "*** the teleport is still not ready, hold here!! ***": {
    "translation": "***传送仍未准备好，请在这里保持防守！！***",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポートはまだ準備ができていません、ここで待機してください！！***",
      "CN": "*** 传送门尚未就绪，请在此等候！！***",
      "KR": "*** 텔레포트가 아직 준비되지 않았습니다, 여기에서 기다리세요!! ***",
      "TW": "*** 傳送門尚未就緒，請在此處等待！！***"
    }
  },
  "*** traps are disabled ***": {
    "translation": "***陷阱已禁用***",
    "MultiLang": {
      "US": "",
      "JP": "*** トラップは無効化されています ***",
      "CN": "*** 陷阱已禁用 ***",
      "KR": "*** 함정이 비활성화되었습니다 ***",
      "TW": "*** 陷阱已關閉 ***"
    }
  },
  "*** we are blocked out ***": {
    "translation": "***我们被阻挡了***",
    "MultiLang": {
      "US": "",
      "JP": "*** 我々は立ち往生しています ***",
      "CN": "*** 我们被困住了 ***",
      "KR": "*** 우리는 막혀 있습니다 ***",
      "TW": "*** 我們已被阻隔在外 ***"
    }
  },
  "*** when you find the button, keep pressing it till a teammate reach the lever ***": {
    "translation": "***当你找到按钮时，一直按着它，直到队友到达杠杆***",
    "MultiLang": {
      "US": "",
      "JP": "*** ボタンを見つけたら、チームメイトがレバーに到達するまで押し続けましょう ***",
      "CN": "*** 找到按钮后，请持续按下，直到队友到达开关处 ***",
      "KR": "*** 버튼을 찾으면 팀원 하나가 레버에 도달할 때까지 계속 누르세요 ***",
      "TW": "*** 當您找到按鈕時，請持續按壓，直到隊友抵達拉桿處 ***"
    }
  }
}
