{
  "> NUKE exploding in 10 sec<": {
    "translation": "> 核弹将在10秒内爆炸 <",
    "MultiLang": {
      "US": "",
      "JP": ">> NUKE爆炸まで10秒<",
      "CN": "> 核弹将在10秒内爆炸 <",
      "KR": "> 뉴케이绸爆炸倒计时10秒",
      "TW": "NUKE爆炸倒計時10秒"
    }
  },
  "> NUKE exploding in 50 sec<": {
    "translation": "> 核弹将在50秒内爆炸 <",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> 核弹将在50秒内爆炸 <",
      "KR": "> NUKE 폭발까지 50sec<",
      "TW": "NUKE爆炸倒計時50秒"
    }
  },
  "> Use the console to launch nuke <": {
    "translation": "> 使用控制台发射核弹 <",
    "MultiLang": {
      "US": "",
      "JP": ">> コンソールを使用して核爆弾を起動する",
      "CN": "> 使用控制台发射核弹 <",
      "KR": "콘솔을 사용하여 핵폭발 발동 >>",
      "TW": "> 使用console啟動核子武裝<"
    }
  },
  ">Bars will break in 30 sec<": {
    "translation": "> 栏杆将在30秒内断裂 <",
    "MultiLang": {
      "US": "",
      "JP": ">>バーは30秒後に破壊されます<",
      "CN": "> 栏杆将在30秒内断裂 <",
      "KR": "-bars sẽ gãy sau 30 giây-",
      "TW": "酒吧将在30秒後 BREAK"
    }
  },
  ">Boat leaving in 60 sec<": {
    "translation": "> 船将在60秒内离开 <",
    "MultiLang": {
      "US": "",
      "JP": "船离开倒计时60秒",
      "CN": "> 船将在60秒内离开 <",
      "KR": "배가 60sec 후에 출발합니다",
      "TW": "船离开還有 60 秒"
    }
  },
  ">Door will break in 30 sec<": {
    "translation": "> 门将在30秒内破裂 <",
    "MultiLang": {
      "US": "",
      "JP": ">ドアは30秒後に破砕<",
      "CN": "> 门将在30秒内破裂 <",
      "KR": ">문은 30sec 후에 깨집니다<",
      "TW": ">>門將在30秒後 BREAK<"
    }
  },
  ">Get in the boat!!!<": {
    "translation": "> 上船！！！ 翻译：Asteri3m <",
    "MultiLang": {
      "US": "",
      "JP": ">>ボートに乗り込んで!!<",
      "CN": "> 上船！！！ 翻译：Asteri3m <",
      "KR": "선상에 오르세요!!!!!",
      "TW": ">進船!!<"
    }
  },
  ">Wing will break in 10 sec<": {
    "translation": "> 机翼将在10秒内破裂 <",
    "MultiLang": {
      "US": "",
      "JP": ">ウィングは10秒後に破壊されます<",
      "CN": "> 机翼将在10秒内破裂 <",
      "KR": ">윙은 10sec 후에 깨질 것이다<",
      "TW": ">翼會在10 sec破裂<"
    }
  },
  ">Wing will break in 30 sec<": {
    "translation": "> 机翼将在30秒内破裂 <",
    "MultiLang": {
      "US": "",
      "JP": ">ウィングは30秒後に破壊されます<",
      "CN": "> 机翼将在30秒内破裂 <",
      "KR": "翅将在30秒后折断<",
      "TW": ">翼會在30秒後斷裂<"
    }
  }
}