{
  ">>> WARMUP ROUND <<<": {
    "translation": ""
  },
  ">>> STARTING GAME.. GOOD LUCK & HAVE FUN <<<": {
    "translation": ""
  },
  ">> READ THE CONSOLE COMMANDS <<": {
    "translation": ""
  },
  "*** Welcome to ze_voodoo_islands ***": {
    "translation": ""
  },
  "*** The voodoo master has challenged you to survive on 3 different islands ***": {
    "translation": ""
  },
  "*** If you succeed you will enter heaven ***": {
    "translation": ""
  },
  "*** In 10 seconds you will be teleported to the first island ***": {
    "translation": ""
  },
  "*** Good luck puny mortals... ***": {
    "translation": ""
  },
  "*** Muahahaha... ***": {
    "translation": ""
  },
  ">> 10 seconds till zombies are unleashed <<": {
    "translation": ""
  },
  ">> Survive there for 90 secs <<": {
    "translation": ""
  },
  "*** Zombies have been unleashed. Defend against the zombies ***": {
    "translation": ""
  },
  "*** 10 seconds till gates will open. Prepare to run ***": {
    "translation": ""
  },
  "*** The gates are open and the zombies have been trapped. GOGOGO ***": {
    "translation": ""
  },
  ">> Boat leaves in 10 seconds <<": {
    "translation": ""
  },
  ">> Zombies have been unleashed from the cage <<": {
    "translation": ""
  },
  "*** Well done humans. You survived the first island ***": {
    "translation": ""
  },
  "*** 10s left till zombies are trapped. Prepare to run to the teleporter ***": {
    "translation": ""
  },
  "*** The zombies have been trapped and the teleporter to the next island have been activated. GOGOGO***": {
    "translation": ""
  },
  ">> 12 seconds till zombies are unleashed <<": {
    "translation": ""
  },
  "*** You made it to the final island ***": {
    "translation": ""
  },
  ">> Survive here for 90 secs <<": {
    "translation": ""
  },
  "*** The voodoo master will take you to the escape route to heaven ***": {
    "translation": ""
  },
  "*** Voodoo master has created a force field from preventing you from falling off island***": {
    "translation": ""
  },
  ">> 10 seconds till escape route opens <<": {
    "translation": ""
  },
  "*** Entrance to escape route is now open and the zombies have been trapped. GOGOGO ***": {
    "translation": ""
  },
  "*** Floating boxes will activate in 15 seconds ***": {
    "translation": ""
  },
  "*** Floating boxes are activated. GOGOGO ***": {
    "translation": ""
  },
  ">> Teleporter activates in 30 seconds <<": {
    "translation": ""
  },
  "*** God hates zombies. Only humans allowed in heaven ***": {
    "translation": ""
  },
  "*** Zombies will go in hell ***": {
    "translation": ""
  },
  ">> Teleporter activates in 15 seconds <<": {
    "translation": ""
  },
  ">> Teleporter activates in 5 seconds <<": {
    "translation": ""
  },
  "*** Well you made it to heaven. Beatiful isnt it? ***": {
    "translation": ""
  },
  "*** Take a look around and explore. Enjoy your stay ***": {
    "translation": ""
  },
  "*** Yeah yeah it was the original map. I'm gonna change the islands ! ***": {
    "translation": ""
  },
  "*** Muahahahahahah ***": {
    "translation": ""
  },
  "*** HEY WAIT WHAT IS THIS ?! ***": {
    "translation": ""
  },
  "*** OH SHIT !! ***": {
    "translation": ""
  },
  ">> Level 2 - The islands start changing <<": {
    "translation": ""
  },
  "*** Zombies have been unleashed ***": {
    "translation": ""
  },
  ">> Defend against the zombies <<": {
    "translation": ""
  }
}