{
  "***1***": {
    "translation": "***1秒***"
  },
  "***2***": {
    "translation": "***2秒***"
  },
  "***3***": {
    "translation": "***3秒***"
  },
  "***AFK Teleport in 45 seconds!***": {
    "translation": "***挂机传送将在45秒后开启！***"
  },
  "***Boat 1 leaving in 10secs!***": {
    "translation": "***船1将在10秒后出发！***"
  },
  "***Boat 2 leaving in 5secs!***": {
    "translation": "***船2将在5秒后出发！***"
  },
  "***Boat 3 leaving in 45secs!***": {
    "translation": "***船3将在45秒后出发！***"
  },
  "***Boat 3 leaving in 5secs!***": {
    "translation": "***船3将在5秒后出发！***"
  },
  "***Boat 4 leaving in 45secs!***": {
    "translation": "***船4将在45秒后出发！***"
  },
  "***Boat 4 leaving in 5secs!***": {
    "translation": "***船4将在5秒后出发！***"
  },
  "***Boat 5 leaving in 5secs!***": {
    "translation": "***船5将在5秒后出发！***"
  },
  "***Boat 5 leaving in 60secs!***": {
    "translation": "***船5将在60秒后出发！***"
  },
  "***Boat house bridge charges set for 15secs!*** ": {
    "translation": "***船屋桥的炸药设置为15秒后引爆！*** "
  },
  "***Boat house door open!***": {
    "translation": "***船屋门已打开！***"
  },
  "***Bridge charges set for 15secs!*** ": {
    "translation": "***桥上的炸药设置为15秒后引爆！*** "
  },
  "***Escape Venice through the Grand Canal and to the Escape Island!***": {
    "translation": "***通过大运河逃离威尼斯，前往逃生岛！***"
  },
  "***Helicopter leaving in 30secs!": {
    "translation": "***直升机将在30秒后起飞！***"
  },
  "***Helicopter leaving in 5secs!": {
    "translation": "***直升机将在5秒后起飞！***"
  },
  "***Helicopter leaving in 75secs!": {
    "translation": "***直升机将在75秒后起飞！***"
  },
  "***I Learned to Stop Worrying and Love the Bomb!***": {
    "translation": "***我学会了不再担忧，爱上爆炸！***"
  },
  "***Left bridge charges set for 15secs!*** ": {
    "translation": "***左侧桥的炸药设置为15秒后引爆！*** "
  },
  "***Lift 1 leaving in 10secs!***": {
    "translation": "***电梯1将在10秒后出发！***"
  },
  "***Lift 2 leaving in 5secs!***": {
    "translation": "***电梯2将在5秒后出发！***"
  },
  "***Map by RelaxingWalls***": {
    "translation": "***地图作者：RelaxingWalls 翻译：Asteri3m***"
  },
  "***Map made for SteamGamers Mapping Competition***": {
    "translation": "***本地图为SteamGamers制图比赛制作***"
  },
  "***Nuke in 10secs!***": {
    "translation": "***核弹将在10秒后引爆！***"
  },
  "***Nukes ready for launch!***": {
    "translation": "***核弹准备发射！***"
  },
  "***Overpass gate will open in 15secs!***": {
    "translation": "***高架桥的门将在15秒后打开！***"
  },
  "***Utility door will open in 15secs!***": {
    "translation": "***工具门将在15秒后打开！***"
  }
}