{
  "***1***": {
    "translation": "***1秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***1秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***2***": {
    "translation": "***2秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***2秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***3***": {
    "translation": "***3秒***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "***3秒***",
      "KR": "",
      "TW": ""
    }
  },
  "***AFK Teleport in 45 seconds!***": {
    "translation": "***挂机传送将在45秒后开启！***",
    "MultiLang": {
      "US": "",
      "JP": "***45秒後にAFKテレポート！***",
      "CN": "***45秒后传送离开！***",
      "KR": "***45초 후 AFK 이동!***",
      "TW": "***45秒後傳送您離線！***"
    }
  },
  "***Boat 1 leaving in 10secs!***": {
    "translation": "***船1将在10秒后出发！***",
    "MultiLang": {
      "US": "",
      "JP": "***10秒後、ボート1番出発！***",
      "CN": "***船只1将在10秒后离港！***",
      "KR": "***보트 1번, 10초 후 출발!***",
      "TW": "***1號船隻10秒後起航！***"
    }
  },
  "***Boat 2 leaving in 5secs!***": {
    "translation": "***船2将在5秒后出发！***",
    "MultiLang": {
      "US": "",
      "JP": "***5秒後、ボート2番出発！***",
      "CN": "***船只2将在5秒后离港！***",
      "KR": "***보트 2번, 5초 후 출발!***",
      "TW": "***2號船隻5秒後起航！***"
    }
  },
  "***Boat 3 leaving in 45secs!***": {
    "translation": "***船3将在45秒后出发！***",
    "MultiLang": {
      "US": "",
      "JP": "***45秒後、ボート3番出発！***",
      "CN": "***船只3将在45秒后离港！***",
      "KR": "***보트 3번, 45초 후 출발!***",
      "TW": "***3號船隻45秒後起航！***"
    }
  },
  "***Boat 3 leaving in 5secs!***": {
    "translation": "***船3将在5秒后出发！***",
    "MultiLang": {
      "US": "",
      "JP": "***5秒後、ボート3番出発！***",
      "CN": "***船只3将在5秒后离港！***",
      "KR": "***보트 3번, 5초 후 출발!***",
      "TW": "***3號船隻5秒後起航！***"
    }
  },
  "***Boat 4 leaving in 45secs!***": {
    "translation": "***船4将在45秒后出发！***",
    "MultiLang": {
      "US": "",
      "JP": "***45秒後、ボート4番出発！***",
      "CN": "***船只4将在45秒后离港！***",
      "KR": "***보트 4번, 45초 후 출발!***",
      "TW": "***4號船隻45秒後起航！***"
    }
  },
  "***Boat 4 leaving in 5secs!***": {
    "translation": "***船4将在5秒后出发！***",
    "MultiLang": {
      "US": "",
      "JP": "***5秒後、ボート4番出発！***",
      "CN": "***船只4将在5秒后离港！***",
      "KR": "***보트 4번, 5초 후 출발!***",
      "TW": "***4號船隻5秒後起航！***"
    }
  },
  "***Boat 5 leaving in 5secs!***": {
    "translation": "***船5将在5秒后出发！***",
    "MultiLang": {
      "US": "",
      "JP": "***5秒後、ボート5番出発！***",
      "CN": "***船只5将在5秒后离港！***",
      "KR": "***보트 5번, 5초 후 출발!***",
      "TW": "***5號船隻5秒後起航！***"
    }
  },
  "***Boat 5 leaving in 60secs!***": {
    "translation": "***船5将在60秒后出发！***",
    "MultiLang": {
      "US": "",
      "JP": "***ボート5号、60秒後に発進！***",
      "CN": "***60秒后5号船离开！***",
      "KR": "***60초 후, 5호선 출항!***",
      "TW": "***船班5於60秒後開航！***"
    }
  },
  "***Boat house bridge charges set for 15secs!*** ": {
    "translation": "***船屋桥的炸药设置为15秒后引爆！***",
    "MultiLang": {
      "US": "",
      "JP": "***ボートハウス橋、15秒後に固定！***",
      "CN": "***船库桥在15秒后关闭！***",
      "KR": "***선창 다리는 15초 후 개방 준비!***",
      "TW": "***船塢橋梁起跳設定為15秒後！***"
    }
  },
  "***Boat house door open!***": {
    "translation": "***船屋门已打开！***",
    "MultiLang": {
      "US": "",
      "JP": "***ボートハウス扉、開きました！***",
      "CN": "***船库门已打开！***",
      "KR": "***선창 문 열림!***",
      "TW": "***船塢門開啟！***"
    }
  },
  "***Bridge charges set for 15secs!*** ": {
    "translation": "***桥上的炸药设置为15秒后引爆！***",
    "MultiLang": {
      "US": "",
      "JP": "***橋、15秒後に固定！***",
      "CN": "***桥在15秒后关闭！***",
      "KR": "***다리는 15초 후 개방 준비!***",
      "TW": "***橋梁起跳設定為15秒後！***"
    }
  },
  "***Escape Venice through the Grand Canal and to the Escape Island!***": {
    "translation": "***通过大运河逃离威尼斯，前往逃生岛！***",
    "MultiLang": {
      "US": "",
      "JP": "***グランド・カナルを経由して逃避島へ脱出せよ！***",
      "CN": "***通过大运河和撤离岛逃离威尼斯！***",
      "KR": "***대운하를 타고 베네치아에서 탈출하여 탈출섬으로 이동하세요!***",
      "TW": "***沿著大运河逃離威尼斯，前往逃生島！***"
    }
  },
  "***Helicopter leaving in 30secs!": {
    "translation": "***直升机将在30秒后起飞！***",
    "MultiLang": {
      "US": "",
      "JP": "***ヘリコプター、30秒後に発進！\n***",
      "CN": "***30秒后直升机离开！***",
      "KR": "***30초 후 헬리콥터 출항!***",
      "TW": "***直升機30秒後開拔！"
    }
  },
  "***Helicopter leaving in 5secs!": {
    "translation": "***直升机将在5秒后起飞！***",
    "MultiLang": {
      "US": "",
      "JP": "***ヘリコプター、5秒後に発進！\n***",
      "CN": "***5秒后直升机离开！***",
      "KR": "***5초 후 헬리콥터 출항!***",
      "TW": "***直升機75秒後開拔！"
    }
  },
  "***Helicopter leaving in 75secs!": {
    "translation": "***直升机将在75秒后起飞！***",
    "MultiLang": {
      "US": "",
      "JP": "***ヘリコプター、75秒後に発進！\n***",
      "CN": "***75秒后直升机离开！***",
      "KR": "***75초 후 헬리콥터 출항!***",
      "TW": "***直升機5秒後開拔！"
    }
  },
  "***I Learned to Stop Worrying and Love the Bomb!***": {
    "translation": "***我学会了不再担忧，爱上爆炸！***",
    "MultiLang": {
      "US": "",
      "JP": "***爆弾を愛し、心配するのをやめることを学んだ！***",
      "CN": "***我学会了不再担忧，并爱上核弹！***",
      "KR": "***나는 걱정하는 것을 멈추고 폭탄을 사랑하기 시작했다!***",
      "TW": "***我學會了不再擔憂並愛上炸彈！***"
    }
  },
  "***Left bridge charges set for 15secs!*** ": {
    "translation": "***左侧桥的炸药设置为15秒后引爆！***",
    "MultiLang": {
      "US": "",
      "JP": "***左橋の起爆、15秒後に実行！***",
      "CN": "***左桥充能15秒后启动！***",
      "KR": "***왼쪽 다리 충전 15초 후 설정!***",
      "TW": "***左側橋樑裝填設定為15秒後開始！***"
    }
  },
  "***Lift 1 leaving in 10secs!***": {
    "translation": "***电梯1将在10秒后出发！***",
    "MultiLang": {
      "US": "",
      "JP": "***リフト1、10秒後に発進！***",
      "CN": "***电梯1在10秒后离开！***",
      "KR": "***리프트 1, 10초 후 출발!***",
      "TW": "***1號電梯10秒後離港！***"
    }
  },
  "***Lift 2 leaving in 5secs!***": {
    "translation": "***电梯2将在5秒后出发！***",
    "MultiLang": {
      "US": "",
      "JP": "***リフト2、5秒後に発進！***",
      "CN": "***电梯2在5秒后离开！***",
      "KR": "***리프트 2, 5초 후 출발!***",
      "TW": "***2號電梯5秒後離港！***"
    }
  },
  "***Map by RelaxingWalls***": {
    "translation": "***地图作者：RelaxingWalls 翻译：Asteri3m***",
    "MultiLang": {
      "US": "",
      "JP": "***マップ作成者: RelaxingWalls***",
      "CN": "***地图作者：RelaxingWalls***",
      "KR": "***맵 작성: RelaxingWalls***",
      "TW": "***地圖由 RelaxingWalls 製作***"
    }
  },
  "***Map made for SteamGamers Mapping Competition***": {
    "translation": "***本地图为SteamGamers制图比赛制作***",
    "MultiLang": {
      "US": "",
      "JP": "***SteamGamers マッピングコンペティション用マップ***",
      "CN": "***为SteamGamers地图制作竞赛设计的地图***",
      "KR": "***Maps for SteamGamers Mapping Competition***",
      "TW": "***本地圖係為 SteamGamers 地圖製作競賽而製***"
    }
  },
  "***Nuke in 10secs!***": {
    "translation": "***核弹将在10秒后引爆！***",
    "MultiLang": {
      "US": "",
      "JP": "***核兵器発射、10秒後！***",
      "CN": "***核弹10秒后发射！***",
      "KR": "***핵폭탄 10초 후 발사!***",
      "TW": "***核彈10秒後發射！***"
    }
  },
  "***Nukes ready for launch!***": {
    "translation": "***核弹准备发射！***",
    "MultiLang": {
      "US": "",
      "JP": "***核兵器、発射準備完了！***",
      "CN": "***核弹已准备就绪，随时可以发射！***",
      "KR": "***핵무기 발사 준비!***",
      "TW": "***核彈已準備好發射！***"
    }
  },
  "***Overpass gate will open in 15secs!***": {
    "translation": "***高架桥的门将在15秒后打开！***",
    "MultiLang": {
      "US": "",
      "JP": "***オーバーパスゲートが15秒後に開きます！***",
      "CN": "***跨线桥闸门将在15秒后开启！***",
      "KR": "***오퍼웨이 게이트 15초 후 개방!***",
      "TW": "***跨線橋大門將在 15 秒後開啟！***"
    }
  },
  "***Utility door will open in 15secs!***": {
    "translation": "***工具门将在15秒后打开！***",
    "MultiLang": {
      "US": "",
      "JP": "***ユーティリティドアが15秒後に開きます！***",
      "CN": "功能门将在15秒后开启！***",
      "KR": "***유티리티 도어 15초 후 개방!***",
      "TW": "***公用設施門將在 15 秒後開啟！***"
    }
  }
}
