{
  "*** 10 seconds left till zombies are trapped. prepare to run to the teleporter***": {
    "translation": "*** 再过10秒僵尸就会被困住。准备好跑向传送器 ***",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビが閉じ込められてから10秒。テレポーターに避難する準備をしろ",
      "CN": "*** 距离僵尸被困还有10秒，准备前往传送器***",
      "KR": "*** 좀비 갇히기까지 10초 남음. 테레포터로 도망칠 준비를 하시오 ***",
      "TW": "***殭屍被困倒數 10 秒，準備逃往傳送器***"
    }
  },
  "*** boat has taken off***": {
    "translation": "*** 船已起航 翻译：Asteri3m ***",
    "MultiLang": {
      "US": "",
      "JP": "ボートが発進した",
      "CN": "*** 船已起航***",
      "KR": "*** 보트가 떠남 ***",
      "TW": "***船已開離***"
    }
  },
  "*** god hates zombies. only humans allowed in heaven***": {
    "translation": "*** 上帝憎恨僵尸。天堂只允许人类进入 ***",
    "MultiLang": {
      "US": "",
      "JP": "神はゾンビを憎む。天国に入れるのは人間だけだ",
      "CN": "*** 上帝憎恶僵尸，天堂仅对人类开放***",
      "KR": "*** 신은 좀비를 싫어하네. 천국에는 인간만 허용됨 ***",
      "TW": "***上帝憎惡殭屍，只有人類能進入天堂***"
    }
  },
  "*** hey wait what is this?***": {
    "translation": "*** 嘿，等等，这是什么？ ***",
    "MultiLang": {
      "US": "",
      "JP": "えっ、これ何？",
      "CN": "*** 嘿等等，这是什么？***",
      "KR": "*** 어, 잠깐, 이게 뭐지? ***",
      "TW": "***嘿，等等，這是什麼？***"
    }
  },
  "*** now survive this one for another 1.5 minutes and the teleporter to the next island is activated***": {
    "translation": "*** 现在再防守90秒，传送到下一个岛屿的传送器就会启动 ***",
    "MultiLang": {
      "US": "",
      "JP": "あと1.5分耐えれば、次の島へのテレポーターが作動する",
      "CN": "*** 再坚持1.5分钟，即可激活通往下一座岛屿的传送器***",
      "KR": "*** 이제 1.5분만 버티면 다음 섬으로 가는 테레포터가 작동함 ***",
      "TW": "***再撐 1.5 分鐘，就能啟動通往下一座島嶼的傳送器***"
    }
  },
  "*** oh shit!!!***": {
    "translation": "*** 哦，糟糕！！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "あいつめ！！",
      "CN": "*** 糟了！！！***",
      "KR": "*** 야, 시발!!! ***",
      "TW": "***該死！！！***"
    }
  },
  "*** survive here for 1.5 minutes and the voodoo master will take you to the escape route to heaven***": {
    "translation": "*** 在这里生存90秒，巫毒大师就会带你找到通往天堂的逃生路线 ***",
    "MultiLang": {
      "US": "",
      "JP": "ここで1.5分耐えれば、ボス・ブドウ師が天国への脱出経路へ連れてってくれる",
      "CN": "*** 在此存活1.5分钟，巫术大师将指引你前往通往天堂的逃生路线***",
      "KR": "*** 여기서 1.5분만 버티면 부두 마스터가 천국으로 가는 탈출 경로로 데려다 줄 것임 ***",
      "TW": "***撐過這 1.5 分鐘，巫毒大師會帶你走上通往天堂的逃生路線***"
    }
  },
  "*** take a look around and explore and enjoy your stay***": {
    "translation": "*** 四处看看，探索一下，享受你的停留时光吧 ***",
    "MultiLang": {
      "US": "",
      "JP": "ここを散策して、滞在をお楽しみください",
      "CN": "*** 环顾四周，尽情探索并享受你的逗留时光***",
      "KR": "*** 주위를 둘러보고 탐험하며 머물림을 즐기시오 ***",
      "TW": "***四處逛逛、探索一下，盡情享受你的旅程吧***"
    }
  },
  "*** teleporter activates in 15 seconds!!!***": {
    "translation": "*** 传送门将在15秒内激活！！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポート装置が5秒後に作動します!!!***",
      "CN": "***传送门将在15秒后激活！！！***",
      "KR": "*** 15초 후 텔레포트 시작!!!***",
      "TW": "***傳送裝置将在 15 秒後啟動！！！***"
    }
  },
  "*** teleporter activates in 30 seconds!!!***": {
    "translation": "*** 传送门将在30秒内激活！！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポート装置が15秒後に作動します!!!***",
      "CN": "***传送门将在30秒后激活！！！***",
      "KR": "*** 30초 후 텔레포트 시작!!!***",
      "TW": "***傳送裝置将在 30 秒後啟動！！！***"
    }
  },
  "*** teleporter activates in 5 seconds!!!***": {
    "translation": "*** 传送门将在5秒内激活！！！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** テレポート装置が30秒後に作動します!!!***",
      "CN": "***传送门将在5秒后激活！！！***",
      "KR": "*** 5초 후 텔레포트 시작!!!***",
      "TW": "***傳送裝置将在 5 秒後啟動！！！***"
    }
  },
  "*** the zombies have been trapped for 25 seconds and the teleporter to the next island have been activated. GOGOGO***": {
    "translation": "*** 僵尸已经被困住25秒，传送到下一个岛屿的传送器已经启动，快跑快跑 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ゾンビを25秒間閉じ込めました。次の島へのテレポート装置が稼働しました。GO,GO,GO***",
      "CN": "***僵尸已被困住25秒，通往下一个岛屿的传送门已激活。出发吧！***",
      "KR": "*** 좀비가 25간 갇혀 있고 다음 섬으로 가는 텔레포터가 활성화되었습니다. GO GO GO***",
      "TW": "***殭屍已被困住 25 秒，通往下一座島嶼的傳送裝置已啟動。快走吧！***"
    }
  },
  "*** well done humans. you survived the first island.***": {
    "translation": "*** 做得好，人类。你们已经在第一个岛屿上生存了下来 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** よくやりました、人間たちよ。無事最初の島を抜けられましたね。***",
      "CN": "***做得好，人类。你们幸存于第一座岛屿。***",
      "KR": "*** 잘했어 인간들아. 당신은 첫 섬을 생존했습니다.***",
      "TW": "人族辛苦了。你們 survived 第一座島嶼。***"
    }
  },
  "*** well you made it to heaven. beatiful isnt it?***": {
    "translation": "*** 你终于到了天堂。很美，不是吗？ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 天国に到着しましたね。美しい景色でしょ?***",
      "CN": "***你们到达了天堂。美丽吧？***",
      "KR": "*** 당신이 천국에 도착했군요. 아름답지 않나요?***",
      "TW": "***你來到了天界。美不美呢？***"
    }
  },
  "*** youve made it to the final island.***": {
    "translation": "*** 你们已经到达了最后一个岛屿 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** いよいよ最後の島に到達しました。***",
      "CN": "***你们已抵达最终岛屿。***",
      "KR": "*** 당신은 마지막 섬에 도착했습니다.***",
      "TW": "***你已抵達最終島嶼。***"
    }
  },
  "***10 seconds till escape route opens***": {
    "translation": "*** 逃生路线将在10秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 逃げ道が10秒後に開きます***",
      "CN": "***逃生通道将在10秒后打开***",
      "KR": "*** 10초 후 탈출로 열림***",
      "TW": "***10 秒後逃生門開啟***"
    }
  },
  "***10 seconds till gates will open. prepare to run***": {
    "translation": "*** 大门将在10秒内打开，准备跑 ***",
    "MultiLang": {
      "US": "",
      "JP": "ゲート開放まであと10秒です。逃走に備えてください",
      "CN": "***距离大门开启还有10秒，准备奔跑***",
      "KR": "게이트 개방까지 10초입니다. 도주 준비를 하십시오.",
      "TW": "***距門戶開啟還有10秒，準備衝刺***"
    }
  },
  "***Defend this island for 1.5 minutes***": {
    "translation": "*** 防守这个岛屿90秒 ***",
    "MultiLang": {
      "US": "",
      "JP": "この島を1.5分間防衛してください",
      "CN": "***坚守这座岛屿1.5分钟***",
      "KR": "이 섬을 1분 30초간 방어하십시오.",
      "TW": "***守衛這座島嶼1.5分鐘***"
    }
  },
  "***boat leaves in 8 seconds***": {
    "translation": "*** 船将在8秒内离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "ボートが出港まであと8秒です",
      "CN": "8秒后船将离开***",
      "KR": "뱃출항까지 8초입니다.",
      "TW": "渡輪8秒後出發***"
    }
  },
  "***entrance to escape route is now open and the zombies have been trapped for 20 seconds. GOGOGO***": {
    "translation": "*** 逃生路线的入口已经打开，僵尸已经被困20秒。快快快！***",
    "MultiLang": {
      "US": "",
      "JP": "脱出路の入口が開封されました。ゾンビは20秒間封じられています。GO!",
      "CN": "***逃生路线已开启，丧尸已被困住20秒。快走***",
      "KR": "탈출 경로 출입문이 개방되었으며, 좀비가 20초간 봉쇄되었습니다. 어서 가십시오.",
      "TW": "***逃跑路線入口已開啟，殭屍已被困住20秒。快跑***"
    }
  },
  "***floating boxes are activated. GOGOGO***": {
    "translation": "*** 漂浮箱已激活，快跑快跑 ***",
    "MultiLang": {
      "US": "",
      "JP": "浮上箱が作動しました。GO!",
      "CN": "浮箱已激活。快走***",
      "KR": "부양 박스가 활성화되었습니다. 어서 가십시오.",
      "TW": "***浮空箱子已啟動。快跑***"
    }
  },
  "***floating boxes will activate in 17 seconds***": {
    "translation": "*** 漂浮箱将在17秒内激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "浮上箱は17秒後に作動します",
      "CN": "***17秒后浮箱将激活***",
      "KR": "부양 박스가 17초 후에 활성화됩니다.",
      "TW": "***浮空箱將於17秒後啟動***"
    }
  },
  "***the gates are open and the zombies have been trapped for 25 seconds. GOGOGO***": {
    "translation": "*** 大门已经打开，僵尸已经被困住25秒，快跑快跑 ***",
    "MultiLang": {
      "US": "",
      "JP": "ゲートが開封され、ゾンビは25秒間封じられています。GO!",
      "CN": "***大门已开启，丧尸已被困住25秒。快走***",
      "KR": "게이트가 개방되었으며, 좀비가 25초간 봉쇄되었습니다. 어서 가십시오.",
      "TW": "***門戶已開啟，殭屍已被困住25秒。快跑***"
    }
  },
  "***voodoo master has created a force field from preventing you from falling off island***": {
    "translation": "*** 巫毒大师制造了一个力场，防止你从岛上掉下去 ***",
    "MultiLang": {
      "US": "",
      "JP": "巫女大师が、島から落ちるのを防ぐための力を創出しました",
      "CN": "***巫毒大师已制造力场，防止你掉下岛屿***",
      "KR": "보두 마스터가 섬에서 떨어지지 않도록 힘의 장벽을 생성했습니다.",
      "TW": "***巫毒大師設下了力場，防止你掉下島嶼***"
    }
  }
}
