{
  "| 10 |": {
    "translation": "| 10s |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 10s |",
      "KR": "",
      "TW": ""
    }
  },
  "| 15 |": {
    "translation": "| 15s |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 15s |",
      "KR": "",
      "TW": ""
    }
  },
  "| 20 |": {
    "translation": "| 20s |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 20s |",
      "KR": "",
      "TW": ""
    }
  },
  "| 25 |": {
    "translation": "| 25s |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 25s |",
      "KR": "",
      "TW": ""
    }
  },
  "| 30 |": {
    "translation": "| 30s |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 30s |",
      "KR": "",
      "TW": ""
    }
  },
  "| 35 |": {
    "translation": "| 35s |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 35s |",
      "KR": "",
      "TW": ""
    }
  },
  "| 40 |": {
    "translation": "| 40s |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 40s |",
      "KR": "",
      "TW": ""
    }
  },
  "| 45 |": {
    "translation": "| 45s |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 45s |",
      "KR": "",
      "TW": ""
    }
  },
  "| 5 |": {
    "translation": "| 5s |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 5s |",
      "KR": "",
      "TW": ""
    }
  },
  "| 50 |": {
    "translation": "| 50s |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 50s |",
      "KR": "",
      "TW": ""
    }
  },
  "| 55 |": {
    "translation": "| 55s |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 55s |",
      "KR": "",
      "TW": ""
    }
  },
  "| 60 |": {
    "translation": "| 60s |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 60s |",
      "KR": "",
      "TW": ""
    }
  },
  "| 65 |": {
    "translation": "| 65s |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 65s |",
      "KR": "",
      "TW": ""
    }
  },
  "| 80 SECONDS LEFT |": {
    "translation": "| 还剩80s |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 还剩80s |",
      "KR": "",
      "TW": ""
    }
  },
  "| ? |": {
    "translation": "| ? |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| ? |",
      "KR": "",
      "TW": ""
    }
  },
  "| Energy ball |": {
    "translation": "| 能量球 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 能量球 |",
      "KR": "",
      "TW": ""
    }
  },
  "| Freeze ball |": {
    "translation": "| 冰冻球 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 冰冻球 |",
      "KR": "",
      "TW": ""
    }
  },
  "| Gravity ball |": {
    "translation": "| 黑洞球 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 黑洞球 |",
      "KR": "",
      "TW": ""
    }
  },
  "| Heal |": {
    "translation": "| 治疗 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 治疗 |",
      "KR": "",
      "TW": ""
    }
  },
  "| Loading stage 1.. |": {
    "translation": "| 加载关卡1.. |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 加载关卡1.. |",
      "KR": "",
      "TW": ""
    }
  },
  "| Loading stage 2.. |": {
    "translation": "| 加载关卡2.. |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 加载关卡2.. |",
      "KR": "",
      "TW": ""
    }
  },
  "| Loading stage 3.. |": {
    "translation": "| 加载关卡3.. |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 加载关卡3.. |",
      "KR": "",
      "TW": ""
    }
  },
  "| Loading stage 4.. |": {
    "translation": "| 加载关卡4.. |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 加载关卡4.. |",
      "KR": "",
      "TW": ""
    }
  },
  "| Loading stage 5.. |": {
    "translation": "| 加载关卡5.. |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 加载关卡5.. |",
      "KR": "",
      "TW": ""
    }
  },
  "| Loading stage 6.. |": {
    "translation": "| 加载关卡6.. |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 加载关卡6.. |",
      "KR": "",
      "TW": ""
    }
  },
  "| SIMULATION FAILED |": {
    "translation": "| 模拟失败 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 模拟失败 |",
      "KR": "",
      "TW": ""
    }
  },
  "| SURVIVE FOR 60 SECONDS |": {
    "translation": "| 生存60秒 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 生存60秒 |",
      "KR": "",
      "TW": ""
    }
  },
  "| Shield |": {
    "translation": "| 护盾 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 护盾 |",
      "KR": "",
      "TW": ""
    }
  },
  "| Square |": {
    "translation": "| 方块 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 方块 |",
      "KR": "",
      "TW": ""
    }
  },
  "| Zombie energy ball |": {
    "translation": "| 僵尸能量球 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 僵尸能量球 |",
      "KR": "",
      "TW": ""
    }
  },
  "| Zombie freezeball |": {
    "translation": "| 僵尸冰冻球 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 僵尸冰冻球 |",
      "KR": "",
      "TW": ""
    }
  },
  "| Zombie gravity |": {
    "translation": "| 僵尸黑洞 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 僵尸黑洞 |",
      "KR": "",
      "TW": ""
    }
  },
  "| Zombie heal |": {
    "translation": "| 僵尸治疗 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 僵尸治疗 |",
      "KR": "",
      "TW": ""
    }
  },
  "| Zombie ice item locked. |": {
    "translation": "| 僵尸冰冻球已锁定 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 僵尸冰冻球已锁定 |",
      "KR": "",
      "TW": ""
    }
  },
  "| Zombie ice item unlocked. |": {
    "translation": "| 僵尸冰冻球已解锁 |",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "| 僵尸冰冻球已解锁 |",
      "KR": "",
      "TW": ""
    }
  }
}