{
  "This factory's fucked. Yall gotta get outta here ASAP.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "この工場はもうダメだ。すぐここから出てけよ ASAP。",
      "CN": "这工厂完蛋了。你们赶紧他妈的马上离开这里。",
      "KR": "이 공장은 망가졌어. 너희는 지금 당장 여기서 나가야 해 ASAP.",
      "TW": "這工廠完蛋了。你們馬上就得離開這裡。"
    }
  },
  "Elevator leaving in 15 seconds.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "エレベーターが15秒後に出発します。",
      "CN": "电梯将在15秒后离开。",
      "KR": "엘리베이터가 15초 후에 출발합니다.",
      "TW": "電梯15秒後離開。"
    }
  },
  "Vent gate opens in 15 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "This slow ass door needs a few seconds to get working": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "You guys will have to go through the conveyor belts. Be careful of the vending machines.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "Tram leaves in 18 seconds, boats in 26 seconds.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "Sorry guys I'm gonna need 10 seconds to unlock this door": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "Sorry guys, I'm gonna need 10 seconds to unlock this door": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "Train is arriving in 18 seconds, yall gotta hold out until then": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "We're disinfecting this building in 14 seconds and leaving, get on soon.....": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "We're taking off now.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}