{
  "*** 通过大运河逃离威尼斯，前往逃生岛！ ***": {
    "translation": ""
  },
  "*** 地图作者：RelaxingWalls 翻译：秋刀鱼 ***": {
    "translation": ""
  },
  "*** 为SteamGamers地图比赛制作的地图 ***": {
    "translation": ""
  },
  "*** 1号船10s后离开 ***": {
    "translation": ""
  },
  "*** 2号船5s后离开！ ***": {
    "translation": ""
  },
  "*** 船屋门打开！ ***": {
    "translation": ""
  },
  "*** 1号lift 10s 后离开 ***": {
    "translation": ""
  },
  "*** 公用设施门将在 15s 打开！ ***": {
    "translation": ""
  },
  "*** 2号lift 5s后离开 ***": {
    "translation": ""
  },
  "*** 45s传送AFK! ***": {
    "translation": ""
  },
  "*** 直升机75s后起飞！ ***": {
    "translation": ""
  },
  "*** 5号船60s后离开 ***": {
    "translation": ""
  },
  "*** 直升机30s后起飞！ ***": {
    "translation": ""
  },
  "*** 直升机5s后起飞！ ***": {
    "translation": ""
  },
  "*** 5号船5s后离开 ***": {
    "translation": ""
  },
  "*** 天桥闸门15s后打开！ ***": {
    "translation": ""
  },
  "*** 核弹准备发射 ***": {
    "translation": ""
  },
  "*** 艺术就是爆炸！ ***": {
    "translation": ""
  },
  "*** 10s后裸体！ ***": {
    "translation": ""
  },
  "*** 3 ***": {
    "translation": ""
  },
  "*** 2 ***": {
    "translation": ""
  },
  "*** 1 ***": {
    "translation": ""
  }
}