{
  "1": {
    "translation": "1",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "10 seconds to explosion!": {
    "translation": "爆炸倒计时10秒！",
    "MultiLang": {
      "US": "",
      "JP": "爆発まで10秒！",
      "CN": "距爆炸还有10秒！",
      "KR": "폭발까지 10초!",
      "TW": "爆炸剩 10 秒！"
    }
  },
  "2": {
    "translation": "2",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "3": {
    "translation": "3",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "5 seconds to explosion!": {
    "translation": "爆炸倒计时5秒！",
    "MultiLang": {
      "US": "",
      "JP": "爆発まで5秒！",
      "CN": "距爆炸还有5秒！",
      "KR": "폭발까지 5초!",
      "TW": "爆炸剩 5 秒！"
    }
  },
  "5 seconds to go.": {
    "translation": "还有5秒",
    "MultiLang": {
      "US": "",
      "JP": "残り5秒",
      "CN": "仅剩5秒。",
      "KR": "남은 시간 5초.",
      "TW": "倒數 5 秒。"
    }
  },
  "<<# VAN HELSING #>>": {
    "translation": "<<# VAN HELSING #>>",
    "MultiLang": {
      "US": "<<# VAN HELLINGS #>>",
      "JP": "<<# ヴァン・ヘルシング #>>",
      "CN": "<<#范海辛#>>",
      "KR": "<<# 반 헬싱 #>>",
      "TW": "<<# VAN HELSING #>>"
    }
  },
  ">> STAGE : 1 <<": {
    "translation": ">>关卡:1 翻译：Asteri3m<<",
    "MultiLang": {
      "US": "",
      "JP": ">> ステージ：1 <<",
      "CN": ">>关卡：1<<",
      "KR": ">> 스테이지 : 1 <<",
      "TW": ">> 關卡：1 <<"
    }
  },
  ">> STAGE : 2 <<": {
    "translation": ">>关卡:2 翻译：Asteri3m<<",
    "MultiLang": {
      "US": "",
      "JP": ">> ステージ：2 <<",
      "CN": ">>关卡：2<<",
      "KR": ">> 스테이지 : 2 <<",
      "TW": ">> 關卡：2 <<"
    }
  },
  "BREAK! GO GO GO !!": {
    "translation": "已经破了！快跑快跑！！",
    "MultiLang": {
      "US": "",
      "JP": "爆発！行く行く行く！！",
      "CN": "破！冲啊！！！",
      "KR": "돌파! 가자 가자 가자 !!",
      "TW": "突破！GO GO GO !!"
    }
  },
  "Barrier broken GO": {
    "translation": "屏障已破，快跑！",
    "MultiLang": {
      "US": "",
      "JP": "バリア破裂 GO",
      "CN": "屏障已破，行动",
      "KR": "방벽 파괴, 출발",
      "TW": "屏障已破壞，GO"
    }
  },
  "DEFEND !!!": {
    "translation": "防守！！！",
    "MultiLang": {
      "US": "",
      "JP": "防衛せよ！！！",
      "CN": "防御！！！",
      "KR": "방어 !!!",
      "TW": "防禦！！！"
    }
  },
  "DONT DEFEND": {
    "translation": "不要防守",
    "MultiLang": {
      "US": "",
      "JP": "防衛するな",
      "CN": "不防御",
      "KR": "방어하지 마세요",
      "TW": "不要防禦"
    }
  },
  "DOOR OPEN ! GO ! RUN": {
    "translation": "门打开！跑！快跑！",
    "MultiLang": {
      "US": "",
      "JP": "ドアが開いた！行け！走れ！",
      "CN": "门开了！走！跑！",
      "KR": "문 열림! 가자! 도망쳐",
      "TW": "門已打開！快跑！"
    }
  },
  "Destroy 4 machines and open the doors.": {
    "translation": "摧毁4台机器并打开门",
    "MultiLang": {
      "US": "",
      "JP": "機械4台を破壊し、ドアを開けろ。",
      "CN": "摧毁4台机器并打开大门。",
      "KR": "기계 4개를 파괴하고 문을 열어주세요.",
      "TW": "摧毀4台機器並開啟房門。"
    }
  },
  "Dont DEFEND ! GO GO": {
    "translation": "不要防守！快跑快跑！",
    "MultiLang": {
      "US": "",
      "JP": "防衛するな！行ってけ！行ってけ！",
      "CN": "别防御！快跑快跑",
      "KR": "방어하지 마세요! 빨리 가요",
      "TW": "不要防禦！衝啊衝啊"
    }
  },
  "Dont Defend": {
    "translation": "不要防守",
    "MultiLang": {
      "US": "",
      "JP": "防衛するな",
      "CN": "不防御",
      "KR": "방어하지 마세요",
      "TW": "不要防禦"
    }
  },
  "Door Closing": {
    "translation": "门正在关闭",
    "MultiLang": {
      "US": "",
      "JP": "ドアが閉じる",
      "CN": "门正在关闭",
      "KR": "문이 닫힙니다",
      "TW": "房門正在關閉"
    }
  },
  "Door Closing!": {
    "translation": "门正在关闭！",
    "MultiLang": {
      "US": "",
      "JP": "ドアが閉じる！",
      "CN": "门正在关闭！",
      "KR": "문 닫힘!",
      "TW": "房門即將關閉！"
    }
  },
  "Door OPEN GO!": {
    "translation": "门开了！快跑！",
    "MultiLang": {
      "US": "",
      "JP": "ドア OPEN GO!",
      "CN": "门开了，冲！",
      "KR": "문 OPEN GO!",
      "TW": "門已開啟 GO!"
    }
  },
  "Door Open !GO": {
    "translation": "门开了！快跑！",
    "MultiLang": {
      "US": "",
      "JP": "ドア Open!GO",
      "CN": "门开！出发",
      "KR": "문 Open !GO",
      "TW": "門已開啟！GO"
    }
  },
  "Door Open 1/4": {
    "translation": "开启的门 1/4",
    "MultiLang": {
      "US": "",
      "JP": "ドア Open 1/4",
      "CN": "门开了1/4",
      "KR": "문 Open 1/4",
      "TW": "門已開啟 1/4"
    }
  },
  "Door Open 2/4": {
    "translation": "开启的门 2/4",
    "MultiLang": {
      "US": "",
      "JP": "ドア Open 2/4",
      "CN": "门开了2/4",
      "KR": "문 Open 2/4",
      "TW": "門已開啟 2/4"
    }
  },
  "Door Open 3/4": {
    "translation": "开启的门 3/4",
    "MultiLang": {
      "US": "",
      "JP": "ドア Open 3/4",
      "CN": "门开了3/4",
      "KR": "문 Open 3/4",
      "TW": "門已開啟 3/4"
    }
  },
  "Door Open GO!!!": {
    "translation": "门开了，快跑！！！",
    "MultiLang": {
      "US": "",
      "JP": "ドア Open GO!!!",
      "CN": "门开！快冲！",
      "KR": "문 Open GO!!!",
      "TW": "門已開啟 GO!!!"
    }
  },
  "Door Open RUN": {
    "translation": "门开了，快跑！",
    "MultiLang": {
      "US": "",
      "JP": "ドア Open RUN",
      "CN": "门开了，跑！",
      "KR": "문 Open RUN",
      "TW": "門已開啟 RUN"
    }
  },
  "Door Open! RUN": {
    "translation": "门开了！跑！",
    "MultiLang": {
      "US": "",
      "JP": "ドア Open!RUN",
      "CN": "门开！快跑！",
      "KR": "문 Open! RUN",
      "TW": "門已開啟！RUN"
    }
  },
  "Door Opening RUN": {
    "translation": "门正在打开，快跑！",
    "MultiLang": {
      "US": "",
      "JP": "ドア開 RUN",
      "CN": "开门逃跑",
      "KR": "문 열림! 도주",
      "TW": "開門 逃跑"
    }
  },
  "Door Opening RUN !": {
    "translation": "门正在打开，快跑！",
    "MultiLang": {
      "US": "",
      "JP": "ドア開 RUN！",
      "CN": "开门快跑！",
      "KR": "문 열림! 도주!",
      "TW": "快開門 ！"
    }
  },
  "Door Opening!": {
    "translation": "门正在打开！",
    "MultiLang": {
      "US": "",
      "JP": "ドア開！",
      "CN": "门开了！",
      "KR": "문이 열린다!",
      "TW": "開門！"
    }
  },
  "Door Opening! DOOR DEFEND!": {
    "translation": "门正在打开！",
    "MultiLang": {
      "US": "",
      "JP": "ドア開！ ダウン阻止！",
      "CN": "门已开启！守住大门！",
      "KR": "문이 열린다! 문 방어!",
      "TW": "開門！守住大門！"
    }
  },
  "Door Opening. RUN": {
    "translation": "门正在打开。快跑！",
    "MultiLang": {
      "US": "",
      "JP": "ドアを開け、逃げる",
      "CN": "门开了，快跑",
      "KR": "문이 열립니다. 도주",
      "TW": "開門。快跑"
    }
  },
  "Find your way out.": {
    "translation": "找到路",
    "MultiLang": {
      "US": "",
      "JP": "出口を見つけろ。",
      "CN": "找到出路。",
      "KR": "탈출 경로를 찾아라.",
      "TW": "找到出口離開這裡。"
    }
  },
  "Get back!": {
    "translation": "退后！",
    "MultiLang": {
      "US": "",
      "JP": "引き返せ！",
      "CN": "退后！",
      "KR": "물러서!",
      "TW": "退後！"
    }
  },
  "Go back and escape through the vent!": {
    "translation": "返回并通过通风口逃生！",
    "MultiLang": {
      "US": "",
      "JP": "戻って換気口から逃げろ！",
      "CN": "返回并通过通风口逃脱！",
      "KR": "다시 돌아가 환기구로 탈출해라!",
      "TW": "原路返回，從通風管道逃走！"
    }
  },
  "HUMAN WIN !": {
    "translation": "人类胜利！",
    "MultiLang": {
      "US": "",
      "JP": "人間の勝利！",
      "CN": "人类胜利！",
      "KR": "인간 승리!",
      "TW": "人類獲勝！"
    }
  },
  "Human Door Open!": {
    "translation": "人类门开了！",
    "MultiLang": {
      "US": "",
      "JP": "人間の扉が開いた！",
      "CN": "人类门已打开！",
      "KR": "인간 도어 오픈!",
      "TW": "玩家門已開啟！"
    }
  },
  "In 20 seconds, the 4/4 door will open.": {
    "translation": "20秒后，4个门将打开",
    "MultiLang": {
      "US": "",
      "JP": "20秒後に、4/4の扉が開きます。",
      "CN": "20秒后，4/4号门将打开。",
      "KR": "20초 후 4/4번 도어가 열립니다.",
      "TW": "距離 4/4 號門開啟還有 20 秒。"
    }
  },
  "In 20 seconds, the door will open.": {
    "translation": "20秒后开门",
    "MultiLang": {
      "US": "",
      "JP": "20秒後に扉が開きます。",
      "CN": "20秒后，门将打开。",
      "KR": "20초 후 도어가 열립니다.",
      "TW": "距離門開啟還有 20 秒。"
    }
  },
  "In 25 seconds the door will open.": {
    "translation": "25秒后开门",
    "MultiLang": {
      "US": "",
      "JP": "25秒後に扉が開きます。",
      "CN": "25秒后门将打开。",
      "KR": "25초 후 도어가 열립니다.",
      "TW": "距離門開啟還有 25 秒。"
    }
  },
  "In 25 seconds, the door will open.": {
    "translation": "25秒后开门",
    "MultiLang": {
      "US": "",
      "JP": "25秒後に扉が開きます。",
      "CN": "25秒后，门将打开。",
      "KR": "25초 후 도어가 열립니다.",
      "TW": "距離門開啟還有 25 秒。"
    }
  },
  "In 25 seconds, the doors will open.": {
    "translation": "25秒后开门",
    "MultiLang": {
      "US": "",
      "JP": "25秒後に扉が開きます。",
      "CN": "25秒后，门将打开。",
      "KR": "25초 후 도어들이 열립니다.",
      "TW": "距離門開啟還有 25 秒。"
    }
  },
  "In 30 seconds, the door will open.": {
    "translation": "30秒后开门",
    "MultiLang": {
      "US": "",
      "JP": "30秒後に扉が開きます。",
      "CN": "30秒后，门将打开。",
      "KR": "30초 후 도어가 열립니다.",
      "TW": "距離門開啟還有 30 秒。"
    }
  },
  "Last 10 sec!": {
    "translation": "最后10秒！",
    "MultiLang": {
      "US": "",
      "JP": "残り10秒！",
      "CN": "最后 10 秒！",
      "KR": "마지막 10초!",
      "TW": "最後 10 秒！"
    }
  },
  "Last 5 sec!": {
    "translation": "最后5秒！",
    "MultiLang": {
      "US": "",
      "JP": "残り5秒！",
      "CN": "最后 5 秒！",
      "KR": "마지막 5초!",
      "TW": "最後 5 秒！"
    }
  },
  "Last 5 sec.": {
    "translation": "最后5秒",
    "MultiLang": {
      "US": "",
      "JP": "残り5秒",
      "CN": "最后 5 秒。",
      "KR": "마지막 5초.",
      "TW": "最後 5 秒。"
    }
  },
  "OPEN GO GO!!": {
    "translation": "开了，快跑快跑！！",
    "MultiLang": {
      "US": "",
      "JP": "OPEN GO GO!!",
      "CN": "开启 GO GO！！",
      "KR": "오픈 GO GO!!",
      "TW": "開啟 GO GO！！"
    }
  },
  "OPENING. RUN RUN": {
    "translation": "开了，快跑快跑！",
    "MultiLang": {
      "US": "",
      "JP": "オープニング。RUN RUN",
      "CN": "开场中。快跑",
      "KR": "오프닝.RUN RUN",
      "TW": "開啟中。跑跑"
    }
  },
  "Open GO": {
    "translation": "开了，快跑！",
    "MultiLang": {
      "US": "",
      "JP": "Open GO",
      "CN": "开启 GO",
      "KR": "오픈 GO",
      "TW": "開啟 GO"
    }
  },
  "Open GO!!!": {
    "translation": "开了，快跑！！！",
    "MultiLang": {
      "US": "",
      "JP": "Open GO!!!",
      "CN": "开启 GO!!!",
      "KR": "오픈 GO!!!",
      "TW": "開啟 GO！！！"
    }
  },
  "SET STAGE : 1": {
    "translation": "管理员设置关卡:1",
    "MultiLang": {
      "US": "",
      "JP": "SET STAGE : 1",
      "CN": "设置关卡：1",
      "KR": "장소 설정: 1",
      "TW": "設定關卡：1"
    }
  },
  "SET STAGE : 2": {
    "translation": "管理员设置关卡:2",
    "MultiLang": {
      "US": "",
      "JP": "ステージ設定：2",
      "CN": "设置关卡：2",
      "KR": "스테이지 설정: 2",
      "TW": "設定關卡：2"
    }
  },
  "STAGE 2 COMPLETED": {
    "translation": "关卡2完成",
    "MultiLang": {
      "US": "",
      "JP": "ステージ2完了",
      "CN": "第2关已完成",
      "KR": "스테이지 2 완료",
      "TW": "已完成第2關"
    }
  },
  "Stay away from dark tunnels.": {
    "translation": "远离黑暗隧道",
    "MultiLang": {
      "US": "",
      "JP": "暗いトンネルからは離れてください。",
      "CN": "远离黑暗隧道。",
      "KR": "어두운 터널에서 멀리 떨어져 있으세요.",
      "TW": "遠離黑暗隧道。"
    }
  },
  "Take the right or left road.": {
    "translation": "走左右两边",
    "MultiLang": {
      "US": "",
      "JP": "右か左の道に進んでください。",
      "CN": "选择左路或右路。",
      "KR": "오른쪽 또는 왼쪽 도로를 이용하세요.",
      "TW": "選擇右側或左側的道路。"
    }
  },
  "The barrier will break in 25 seconds.": {
    "translation": "屏障将在25秒内破裂",
    "MultiLang": {
      "US": "",
      "JP": "障害物が25秒後に崩壊します。",
      "CN": "屏障将在25秒后破裂。",
      "KR": "방패가 25초 후에 깨집니다.",
      "TW": "屏障將在25秒後破裂。"
    }
  },
  "The door will CLOSE in 8 seconds!": {
    "translation": "门将在8秒内关闭！",
    "MultiLang": {
      "US": "",
      "JP": "8秒後にドアが閉まります！",
      "CN": "门将在8秒后关闭！",
      "KR": "문이 8초 후에 닫힙니다!",
      "TW": "門將在8秒後關閉！"
    }
  },
  "The door will open in 10 seconds.": {
    "translation": "门将在10秒内打开",
    "MultiLang": {
      "US": "",
      "JP": "10秒後にドアが開きます。",
      "CN": "门将在10秒后打开。",
      "KR": "문이 10초 후에 열립니다.",
      "TW": "門將在10秒後開啟。"
    }
  },
  "The door will open in 15 seconds.": {
    "translation": "门将在15秒内打开",
    "MultiLang": {
      "US": "",
      "JP": "15秒後にドアが開きます。",
      "CN": "门将在15秒后打开。",
      "KR": "문이 15초 후에 열립니다.",
      "TW": "門將在15秒後開啟。"
    }
  },
  "The door will open in 20 seconds.": {
    "translation": "门将在20秒内打开",
    "MultiLang": {
      "US": "",
      "JP": "20秒後に扉が開く",
      "CN": "门将在20秒后打开。",
      "KR": "문이 20초 후에 열립니다.",
      "TW": "門將在20秒後打開。"
    }
  },
  "The door will open in 30 seconds.": {
    "translation": "门将在30秒内打开",
    "MultiLang": {
      "US": "",
      "JP": "30秒後に扉が開く",
      "CN": "门将在30秒后打开。",
      "KR": "문이 30초 후에 열립니다.",
      "TW": "門將在30秒後打開。"
    }
  },
  "The final gate will close in 30 seconds!": {
    "translation": "最后的门将在30秒内关闭！",
    "MultiLang": {
      "US": "",
      "JP": "最後のゲートが30秒後に閉じる！",
      "CN": "最终闸门将在30秒后关闭！",
      "KR": "최종 게이트가 30초 후 폐쇄됩니다!",
      "TW": "最後的大門將在30秒後關閉！"
    }
  },
  "The hospital door will open in 30 seconds.": {
    "translation": "医院的门将在30秒内打开",
    "MultiLang": {
      "US": "",
      "JP": "病院の扉が30秒後に開く",
      "CN": "医院大门将在30秒后打开。",
      "KR": "병원문이 30초 후에 열립니다.",
      "TW": "醫院大門將在30秒後打開。"
    }
  },
  "The manhole cover will open in 25 seconds.": {
    "translation": "井盖将在25秒内打开",
    "MultiLang": {
      "US": "",
      "JP": "25秒後にマンホールの蓋が開く",
      "CN": "井盖将在25秒后打开。",
      "KR": "맨홀 뚜껑이 25초 후에 열립니다.",
      "TW": "檢查井盖将在25秒后打开。"
    }
  },
  "The vents are open, RUN.": {
    "translation": "通风口已打开，快跑",
    "MultiLang": {
      "US": "",
      "JP": "換気口が開いた！走れ",
      "CN": "通风口已打开，快跑。",
      "KR": "환풍구가 열렸습니다. 도망치십시오.",
      "TW": "通風口已開啟，快跑。"
    }
  },
  "The zombies have teleported to the dangerous gate.": {
    "translation": "僵尸已传送到危险门",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビが危険なゲートにテレポートした",
      "CN": "僵尸已被传送至危险闸门处。",
      "KR": "좀비들이 위험한 게이트로 텔레포트했습니다.",
      "TW": "喪屍已傳送至危險大門口。"
    }
  },
  "WELCOME": {
    "translation": "欢迎",
    "MultiLang": {
      "US": "",
      "JP": "ようこそ",
      "CN": "欢迎",
      "KR": "환영합니다",
      "TW": "歡迎"
    }
  },
  "Zombie Detected- STAGE FAIL !! !!": {
    "translation": "检测到僵尸-关卡失败！！！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビ検出 - ステージ失敗！！",
      "CN": "检测到僵尸 - 关卡失败 !! !!",
      "KR": "좀비 감지 - 스테이지 실패 !! !!",
      "TW": "偵測到殭屍-關卡失敗 !!"
    }
  },
  "Zombie Door Open!": {
    "translation": "僵尸门开了！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビの扉が開く！",
      "CN": "僵尸门已打开！",
      "KR": "좀비 문 열림!",
      "TW": "殭屍門已開啟！"
    }
  },
  "Zombie TP 10 sec": {
    "translation": "僵尸10秒后传送",
    "MultiLang": {
      "US": "",
      "JP": "ゾンボTP 10秒",
      "CN": "僵尸传送 10 秒",
      "KR": "좀비 TP 10초",
      "TW": "殭瞬間移動剩 10 秒"
    }
  },
  "Zombie TP 10 sec!": {
    "translation": "僵尸10秒后传送！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 10秒！",
      "CN": "僵尸传送 10 秒！",
      "KR": "좀비 TP 10초!",
      "TW": "殭屍瞬移剩 10 秒！"
    }
  },
  "Zombie TP 5 SEC!": {
    "translation": "僵尸5秒后传送！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンボTP 5秒！",
      "CN": "僵尸传送 5 秒",
      "KR": "좀비 TP 5초!",
      "TW": "殭屍瞬移 5 秒！"
    }
  },
  "Zombie TP 5 Sec!": {
    "translation": "僵尸5秒后传送！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 5秒！",
      "CN": "僵尸传送 5 秒！",
      "KR": "좀비 TP 5초!",
      "TW": "殭屍瞬移剩 5 秒！"
    }
  },
  "Zombie TP 5 sec !": {
    "translation": "僵尸5秒后传送！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンボTP 5秒",
      "CN": "僵尸传送 5 秒",
      "KR": "좀비 TP 5초 !",
      "TW": "殭屍瞬移剩 5 秒 ！"
    }
  },
  "Zombie TP 5 sec!": {
    "translation": "僵尸5秒后传送！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンボTP 5秒！",
      "CN": "僵尸传送 5 秒！",
      "KR": "좀비 TP 5초!",
      "TW": "殭屍瞬移剩 5 秒！"
    }
  },
  "Zombie TP 7 SEC!": {
    "translation": "僵尸7秒后传送！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンバTP7秒後！",
      "CN": "僵尸传送 7 秒！",
      "KR": "좀비 TP 7초!",
      "TW": "殭屍7秒後傳送！"
    }
  },
  "Zombie Teleported!": {
    "translation": "僵尸已传送！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンバテレポート！",
      "CN": "僵尸已传送！",
      "KR": "좀بي 텔레포트됨!",
      "TW": "殭傳送！"
    }
  },
  "Zombie Tp 10 SEC!!!": {
    "translation": "僵尸10秒后传送！！！",
    "MultiLang": {
      "US": "",
      "JP": "ゾンバTP10秒後！！！",
      "CN": "僵尸传送 10 秒！！！",
      "KR": "좀비 TP 10초!!!",
      "TW": "殭屍10秒後傳送！！！"
    }
  },
  "defend the corridor!!!": {
    "translation": "防守走廊！！！",
    "MultiLang": {
      "US": "",
      "JP": "廊下を防衛せよ！！！",
      "CN": "防守走廊！！！",
      "KR": "복도를 방어하세요!!!",
      "TW": "守衛通道！！！"
    }
  },
  "last 5 sec.": {
    "translation": "最后5秒",
    "MultiLang": {
      "US": "",
      "JP": "残り5秒",
      "CN": "剩余 5 秒。",
      "KR": "마지막 5초.",
      "TW": "剩餘5秒。"
    }
  },
  "next stage": {
    "translation": "下一关",
    "MultiLang": {
      "US": "",
      "JP": "次のステージ",
      "CN": "下一关",
      "KR": "다음 스테이지",
      "TW": "下一關卡"
    }
  },
  "10 seconds to go.": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "残り10秒",
      "CN": "还有 10 秒。",
      "KR": "남은 시간 10초.",
      "TW": "剩10秒。"
    }
  },
  "The vents are open, RUN !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "換気口が開いた、逃げるな！",
      "CN": "通风口已打开，快跑！",
      "KR": "통풍구가 열렸습니다, 도망치세요!",
      "TW": "通風口已打開，快逃！"
    }
  },
  "Zombie TP 12 sec !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 12秒後！",
      "CN": "僵尸传送 12 秒！",
      "KR": "좀비 TP 12초 후!",
      "TW": "殭屍傳送12秒後！"
    }
  },
  "Zombie TP 10 sec !": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゾンビTP 10秒後！",
      "CN": "僵尸传送 10 秒！",
      "KR": "좀비 TP 10초 후!",
      "TW": "殭屍傳送10秒後！"
    }
  },
  "DONT DEFEND GOOO!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "防衛するな！突撃だ！",
      "CN": "别防守，快冲！",
      "KR": "방어하지 말고 가자!",
      "TW": "別防禦，快跑！"
    }
  },
  "DEFEND THIS PLACE AND RETREAT SLOWLY!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "この場所を防衛し、ゆっくり後退せよ！",
      "CN": "在此防守并缓慢撤退！",
      "KR": "이 위치를 방어하며 천천히 후퇴하라!",
      "TW": "守住這裡，慢慢撤退！"
    }
  },
  "Final door will open in 10 sec!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最後の扉が10秒後に開く！",
      "CN": "大门将在 10 秒后开启！",
      "KR": "최종 문 10초 후 개방!",
      "TW": "最後一道門10秒後開啟！"
    }
  },
  "OPEN !!! RUN": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "開け！！走れ",
      "CN": "开门！快跑！",
      "KR": "열려라! 도망쳐!",
      "TW": "開！跑！"
    }
  },
  "Leave the area quickly!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "速やかにエリアを離脱せよ！",
      "CN": "迅速离开该区域！",
      "KR": "구역에서 빠르게 퇴각하라!",
      "TW": "迅速離開區域！"
    }
  }
}
