{
  "*** 10 seconds left till zombies are trapped. prepare to run to the teleporter***": {
    "translation": "*** 再过10秒僵尸就会被困住。准备好跑向传送器 ***"
  },
  "*** boat has taken off***": {
    "translation": "*** 船已起航 翻译：Asteri3m ***"
  },
  "*** god hates zombies. only humans allowed in heaven***": {
    "translation": "*** 上帝憎恨僵尸。天堂只允许人类进入 ***"
  },
  "*** hey wait what is this?***": {
    "translation": "*** 嘿，等等，这是什么？ ***"
  },
  "*** now survive this one for another 1.5 minutes and the teleporter to the next island is activated***": {
    "translation": "*** 现在再防守90秒，传送到下一个岛屿的传送器就会启动 ***"
  },
  "*** oh shit!!!***": {
    "translation": "*** 哦，糟糕！！！ ***"
  },
  "*** survive here for 1.5 minutes and the voodoo master will take you to the escape route to heaven***": {
    "translation": "*** 在这里生存90秒，巫毒大师就会带你找到通往天堂的逃生路线 ***"
  },
  "*** take a look around and explore and enjoy your stay***": {
    "translation": "*** 四处看看，探索一下，享受你的停留时光吧 ***"
  },
  "*** teleporter activates in 15 seconds!!!***": {
    "translation": "*** 传送门将在15秒内激活！！！ ***"
  },
  "*** teleporter activates in 30 seconds!!!***": {
    "translation": "*** 传送门将在30秒内激活！！！ ***"
  },
  "*** teleporter activates in 5 seconds!!!***": {
    "translation": "*** 传送门将在5秒内激活！！！ ***"
  },
  "*** the zombies have been trapped for 25 seconds and the teleporter to the next island have been activated. GOGOGO***": {
    "translation": "*** 僵尸已经被困住25秒，传送到下一个岛屿的传送器已经启动，快跑快跑 ***"
  },
  "*** well done humans. you survived the first island.***": {
    "translation": "*** 做得好，人类。你们已经在第一个岛屿上生存了下来 ***"
  },
  "*** well you made it to heaven. beatiful isnt it?***": {
    "translation": "*** 你终于到了天堂。很美，不是吗？ ***"
  },
  "*** youve made it to the final island.***": {
    "translation": "*** 你们已经到达了最后一个岛屿 ***"
  },
  "***10 seconds till escape route opens***": {
    "translation": "*** 逃生路线将在10秒内打开 ***"
  },
  "***10 seconds till gates will open. prepare to run***": {
    "translation": "*** 大门将在10秒内打开，准备跑 ***"
  },
  "***Defend this island for 1.5 minutes***": {
    "translation": "*** 防守这个岛屿90秒 ***"
  },
  "***boat leaves in 8 seconds***": {
    "translation": "*** 船将在8秒内离开 ***"
  },
  "***entrance to escape route is now open and the zombies have been trapped for 20 seconds. GOGOGO***": {
    "translation": "*** 逃生路线的入口已经打开，僵尸已经被困20秒。快快快！***"
  },
  "***floating boxes are activated. GOGOGO***": {
    "translation": "*** 漂浮箱已激活，快跑快跑 ***"
  },
  "***floating boxes will activate in 17 seconds***": {
    "translation": "*** 漂浮箱将在17秒内激活 ***"
  },
  "***the gates are open and the zombies have been trapped for 25 seconds. GOGOGO***": {
    "translation": "*** 大门已经打开，僵尸已经被困住25秒，快跑快跑 ***"
  },
  "***voodoo master has created a force field from preventing you from falling off island***": {
    "translation": "*** 巫毒大师制造了一个力场，防止你从岛上掉下去 ***"
  }
}