{
  "ze_variis": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ze_variis",
      "CN": "ze_variis",
      "KR": "ze_variis",
      "TW": "來自各方的支持"
    }
  },
  "creat by : Amaya": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "作成者: Amaya",
      "CN": "创作人员：Amaya",
      "KR": "제작: Amaya",
      "TW": "製作人：Amaya"
    }
  },
  "mapping help , brush make help : fubukifox": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "マッピング協力、ブラッシュ作成協力: fubukifox",
      "CN": "地图协助，刷子制作协助：fubukifox",
      "KR": "맵핑 지원, 브러시 제작 지원: fubukifox",
      "TW": "地圖協助、塗刷繪製支援：fubukifox"
    }
  },
  "GateOpen : 20": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゲート解放: 20",
      "CN": "闸门开启：20",
      "KR": "문 열림: 20",
      "TW": "柵欄開啟次數：20"
    }
  },
  "Teleport gate open : 20": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "テレポートゲート解放: 20",
      "CN": "传送门开启：20",
      "KR": "테레포트 문 열림: 20",
      "TW": "傳送門開啟次數：20"
    }
  },
  "gate open : 20": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゲート解放: 20",
      "CN": "闸门开启：20",
      "KR": "문 열림: 20",
      "TW": "柵欄開啟次數：20"
    }
  },
  "gate open : 25": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ゲート解放: 25",
      "CN": "闸门开启：25",
      "KR": "문 열림: 25",
      "TW": "柵欄開啟次數：25"
    }
  },
  "under path open : 25": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "アンダーパス開放: 25",
      "CN": "地下路径开启：25",
      "KR": "아래 경로 열림: 25",
      "TW": "地下路徑開啟次數：25"
    }
  },
  "wood door break : 20": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "木製の扉を破壊する：20",
      "CN": "木门 破坏 : 20",
      "KR": "나무 문 깨짐 : 20",
      "TW": "木門耐久：20"
    }
  },
  "Back Back": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "バック バック",
      "CN": "回到背面",
      "KR": "뒤로 뒤로",
      "TW": "後退"
    }
  },
  "A : hello": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "A：こんにちは",
      "CN": "A : 你好",
      "KR": "A : 안녕하세요",
      "TW": "A：你好"
    }
  },
  "A attack choice": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "A 攻撃選択",
      "CN": "A 攻击选项",
      "KR": "A 공격 선택",
      "TW": "A 攻擊選項"
    }
  },
  "A attack : none": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "A 攻撃：なし",
      "CN": "A 攻击 : 无",
      "KR": "A 공격 : 없음",
      "TW": "A 攻擊：無"
    }
  },
  "A : hm ... okay next door open": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "A：ん…よし、次の扉を開けよう",
      "CN": "A : 嗯 …… 好的，下一扇门打开了",
      "KR": "A : 음... 좋네요, 다음 문을 열어요",
      "TW": "A：嗯…好的，開下一扇門"
    }
  },
  "B : hi": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "B：やあ",
      "CN": "B : 嗨",
      "KR": "B : hi",
      "TW": "B：嗨"
    }
  },
  "B attack choice": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "B 攻撃選択",
      "CN": "B 攻击选项",
      "KR": "B 공격 선택",
      "TW": "B 攻擊選項"
    }
  },
  "B attack : zpush": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "B攻撃 : zpush",
      "CN": "B攻击：zpush",
      "KR": "B 공격 : zsquat",
      "TW": "B 攻擊：zpush"
    }
  },
  "B attack : push": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "B攻撃 : 押し",
      "CN": "B攻击：push",
      "KR": "B 공격 : 밀기",
      "TW": "B 攻擊：push"
    }
  },
  "B : whaaaaaa!!!!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "B： whaaaaaa!!!!",
      "CN": "B：哇啊啊啊!!!!",
      "KR": "B : 우아아아!!!!!",
      "TW": "B：嗚嗚嗚嗚嗚!!!!"
    }
  },
  "B : im defeat ... ?": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "B： 撃沈されちゃった…？",
      "CN": "B：我被击败了...？",
      "KR": "B : 내 패배... ?",
      "TW": "B：我被打敗了...？"
    }
  },
  "Defend : 15": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "防御力 : 15",
      "CN": "防御：15",
      "KR": "방어 : 15",
      "TW": "防禦：15"
    }
  },
  "rote door : 30": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ルートドア : 30",
      "CN": "rote门：30",
      "KR": "rote 문 : 30",
      "TW": "rote 門：30"
    }
  },
  "20....": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "10....": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "5....": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "nuke": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "核爆弾",
      "CN": "核弹",
      "KR": "핵탄두",
      "TW": "核彈"
    }
  },
  "A attack : shake": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "A攻撃 : シェイク",
      "CN": "A攻击：shake",
      "KR": "A 공격 : 흔들기",
      "TW": "A 攻擊：震動"
    }
  },
  "B attack : none": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "B攻撃：なし",
      "CN": "B 攻击：无",
      "KR": "B 공격 : 없음",
      "TW": "B 攻擊：無"
    }
  },
  "A attack : zpush": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "A攻撃：zpush",
      "CN": "A 攻击：zpush",
      "KR": "A 공격 : zpush",
      "TW": "A 攻擊：zpush"
    }
  },
  "A : bye zombie ~": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "A：さようならゾンビ〜",
      "CN": "A：拜拜僵尸~",
      "KR": "A : bye zombie ~",
      "TW": "A：再見，喪屍～"
    }
  },
  "A attack : push": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "A攻撃：push",
      "CN": "A 攻击：push",
      "KR": "A 공격 : push",
      "TW": "A 攻擊：push"
    }
  }
}
