{
  "* * * MAP BY MARKKO AND HERR_POLE * * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * * マップ制作：MARKKO、HERR_POLE * * *",
      "CN": "* * * 由 MARKKO 和 HERR_POLE 制作地图 * * *",
      "KR": "* * * 맵 제작: markko 및 Herr_Pole * * *",
      "TW": "* * * 地圖作者：MARKKO 與 HERR_POLE * * *"
    }
  },
  "* * * A nuclear bomb has been launched toward this town * * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * * 町に向けて核ミサイルが発射されました * * *",
      "CN": "* * * 一枚核弹正向该镇发射 * * *",
      "KR": "* * * 이 마을로 향하는 핵폭탄이 발사되었습니다 * * *",
      "TW": "* * * 一枚核彈正朝此鎮發射 * * *"
    }
  },
  "* * * You've got about 4 minutes before it arrives * * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * * 命中まで約4分です * * *",
      "CN": "* * * 大约还有4分钟它就到了 * * *",
      "KR": "* * * 폭발까지 4분 정도 남았습니다 * * *",
      "TW": "* * * 距離核彈到達約剩4分鐘 * * *"
    }
  },
  "* * * Quick! Find the bunker and don't let the zombies in  * * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * * 素早くバンカーへ入り、ゾンジが入れないようにしてください！ * * *",
      "CN": "* * * 快！找到避难所，别让丧尸进来 * * *",
      "KR": "* * * 신속히! 벙커를 찾아 zombies를 차단하세요!  * * *",
      "TW": "* * * 快！躲進避難所，別讓殭屍進來！* * *"
    }
  },
  "* * * Warning: 2 minutes remaining * * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * * 警告：残り2分 * * *",
      "CN": "* * * 警告：剩余2分钟 * * *",
      "KR": "* * * 경고: 남은 시간 2분 * * *",
      "TW": "* * * 警告：剩餘2分鐘 * * *"
    }
  },
  "* * * Warning: 1 minute remaining * * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * * 警告：残り1分 * * *",
      "CN": "* * * 警告：剩余1分钟 * * *",
      "KR": "* * * 경고: 남은 시간 1분 * * *",
      "TW": "* * * 警告：剩餘1分鐘 * * *"
    }
  },
  "* * * Warning: 30 seconds remaining * * *": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "* * * 警告：残り30秒 * * *",
      "CN": "* * * 警告：剩余30秒 * * *",
      "KR": "* * * 경고: 남은 시간 30초 * * *",
      "TW": "* * * 警告：剩餘30秒 * * *"
    }
  },
  "[Teleporting slow players in 20 seconds]": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "[プレイヤーのテレポート開始まで20秒]",
      "CN": "[20秒后传送慢玩家]",
      "KR": "[느린 텔레포트 플레이어 이동 시작: 20초]",
      "TW": "[將於20秒內傳送進度較慢的隊友]"
    }
  }
}
