{
  "\"「いつからここにいるのか分からない...」\"": {
    "translation": "\"「我不知道从什么时候开始在这里...」\""
  },
  "\"「ここからトンネルへ行けるかもしれない...」\"": {
    "translation": "\"「也许可以从这里通往隧道...」\""
  },
  "\"「ここは何かの儀式場...？」\"": {
    "translation": "\"「这里是某种仪式场所...？」\""
  },
  "\"「この場所は療養所...」\"": {
    "translation": "\"「这个地方是疗养所...」\""
  },
  "\"「そこに私を知るための何かがあるかもしれないから...」\"": {
    "translation": "\"「因为那里可能有了解我的东西...」\""
  },
  "\"「なぜだかここにいると落ち着くような...」\"": {
    "translation": "\"「不知道为什么在这里会感到平静...」\""
  },
  "\"「一つ分かることと言えば...」\"": {
    "translation": "\"「唯一能确定的是...」\""
  },
  "\"「古い防空壕...」\"": {
    "translation": "\"「这是一个旧的防空洞...」\""
  },
  "\"「渡木トンネルへ行かなければならないということ...」\"": {
    "translation": "\"「我必须去渡木隧道...」\""
  },
  "\"「私がなぜ死んでいるのかも分からない...」\"": {
    "translation": "\"「我也不知道我为什么会死...」\""
  },
  "\"「私には辺りが燃えているように感じる...」\"": {
    "translation": "\"「我感觉周围像是在燃烧...」\""
  },
  "\"幽霊少女 :\"": {
    "translation": "\"幽灵少女：\""
  },
  "<!> Music : Aquarius <!>": {
    "translation": "<!>音乐：Aquarius<!>"
  },
  "<!> Music : Awake <!>": {
    "translation": "<!>音乐：Awake<!>"
  },
  "<!> ゾンビが入ってきた！ -- Zombies or entered the elevator! <!>": {
    "translation": "<!>僵尸进来了！<!>"
  },
  "<!> ドアを開く -- Open the door 10 sec <!>": {
    "translation": "<!>门将在10秒后打开<!>"
  },
  "<!> ドアを開く -- Open the door 30 sec <!>": {
    "translation": "<!>门将在30秒后打开<!>"
  },
  "<!> バリケードを破壊 -- Destroying the barricade 10 sec <!>": {
    "translation": "<!>破坏路障:10秒<!>"
  },
  "<!> バリケードを破壊 -- Destroying the barricade 15 sec <!>": {
    "translation": "<!>破坏路障:15秒<!>"
  },
  "<!> バリケードを破壊 -- Destroying the barricade 30 sec <!>": {
    "translation": "<!>破坏路障:30秒<!>"
  },
  "<!> バリケードを破壊 -- Destroying the barricade 40 sec <!>": {
    "translation": "<!>破坏路障:40秒<!>"
  },
  "<!> 人間たちは脱出した -- The humans escaped <!>": {
    "translation": "<!> 人类逃脱 翻译：Asteri3m <!>"
  },
  "<!> 古びたレコードを再生した <!>": {
    "translation": "<!>播放了古老的唱片<!>"
  },
  "<!> 最後の防衛だ -- This is the last defense 10 sec <!>": {
    "translation": "<!>这是最后的防守:10秒<!>"
  },
  "<!> 最後の防衛だ -- This is the last defense 40 sec <!>": {
    "translation": "<!>这是最后的防守:40秒<!>"
  },
  "<!> バリケードを破壊 -- Destroying the barricade 20 sec <!>": {
    "translation": ""
  },
  "<!> 激痛を習得した！ -- ZM skill : sharp pain <!>": {
    "translation": ""
  },
  "<!> Music : Lost_Painting <!>": {
    "translation": ""
  }
}