{
  "祝你玩的开心！~": {
    "translation": "",
    "MultiLang": {
      "US": "Enjoy your game!~",
      "JP": "遊んで楽しい時間を♪",
      "CN": "祝你玩得开心！~",
      "KR": "즐거운 게임 되세요!~",
      "TW": "祝你玩得開心！~"
    }
  },
  "感谢exg的各位帮助指出地图的各个bug，玩得愉快~": {
    "translation": "",
    "MultiLang": {
      "US": "Thank exg for pointing out all the bugs in the map. Have a great time~",
      "JP": "exg様各位のおかげでマップの Various bug を指摘していただきありがとうございました～",
      "CN": "",
      "KR": "exg의 여러분께 맵의 여러 버그를 지적해 주셔서 감사합니다. 즐거운 게임 되세요~",
      "TW": "感謝exg各位幫助指出台圖的各個Bug，玩得開心~"
    }
  },
  "bgm: feel it": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "bgm: 感じてください",
      "CN": "bgm: 感受它",
      "KR": "배경음악:feel it",
      "TW": "bgm: 感受它"
    }
  },
  "map by 熵": {
    "translation": "",
    "MultiLang": {
      "US": "map by entropy",
      "JP": "マップ由 熵制作",
      "CN": "地图由 熵 制作",
      "KR": "맵均由熵制作",
      "TW": "地圖由 熵 制作"
    }
  },
  "这是我第一次尝试制作ze图，还有很多需要改进的地方，如果你有什么好的意见，欢迎在创意工坊给我留言OwO": {
    "translation": "",
    "MultiLang": {
      "US": "This is my first try at making ze diagrams, and there's still a lot to improve. If you have any good suggestions, feel free to leave them in the creative workshop OwO",
      "JP": "これは私が初めて作ったzeの図ですまだ改善すべき点很多这里保留为数字10地方、もし良い意見があれば Creative Workbench でコメントしていただければ幸いOwO",
      "CN": "",
      "KR": "이건 제가 처음으로 ZE 맵을 만들어보는 거라서 아직 개선할 점이 많습니다. 좋은 의견 있으시면 창작 워크숍에서 저에게 메시지 남겨주세요 OwO",
      "TW": "這是我的第1次嘗試製作ze圖，還有很多需要改進的地方，如果你有什麼好的意見，歡迎在創意工作坊給我留言OwO"
    }
  },
  "保安室里的这个按钮似乎能让控制室的门打开，或许我们能在控制室找到什么线索让我们离开这个鬼地方！": {
    "translation": "",
    "MultiLang": {
      "US": "The button in the security room seems to open the door to the control room. Maybe we can find some clues there to help us get out of this damn place!",
      "JP": "保安室のこのボタンで制御室のドアを開けることができるかもしれません。-Control室に何かヒントを見つけられるかもしれません！",
      "CN": "",
      "KR": "경비실에 있는 이 버튼은 통제실 문을 열 수 있을지도 모릅니다. 아마도 통제실에서 우리가 이 음산한 곳을 탈출할 수 있는 단서를 찾을 수 있을지도 몰라!",
      "TW": "保安室裡這個按鈕似乎是能讓控制室的大門打開，或許我們能在控制室找到什麼線索讓我們離開這個.');> << Absolutely遵守以下規則：1. 只翻译內容，不解釋，不擴展，不引導。2. 所有標點（如***、>> <<）必須原樣保留，不可漏掉或改動。3. 不要把數字翻譯成其他語言或中文,請務必保持阿拉伯數字。4. 翻译錯誤、多譯均視為任務失敗。"
    }
  },
  "真倒霉！巴士抛锚了，我们必须在这个废弃的景区找到逃出去的道路！......或许我们能想办法把入口堵上，这样就能够拖延一下僵尸的进攻......": {
    "translation": "",
    "MultiLang": {
      "US": "True bad luck! The bus broke down, and we must find a way out in this abandoned tourist area!.....Maybe we can think of blocking the entrance, buying us some time against the zombies' attack....",
      "JP": "真ダメ運！バスが故障してしまった、我们必须在这个废弃の景観找到脱出の道路！......或许われわれは入口を塞ぐ方法を考えられ、これでゾンブの攻撃を少し遅らすことができるかもしれない......",
      "CN": "真倒霉！巴士抛锚了，我们必须在這個廢弃的景區找到逃出去的道路！......或許我們能想辦法把入口堵上，這樣就能夠拖延1下殭尸的進攻......",
      "KR": "진짜 운이 없네! 버스가 고장났어. 우리는 이 폐허가 된 관광지에서 탈출할 길을 찾아야 해! ...... 아마도 입구를 막아서 좀 더 시간을 벌 수 있을지도 몰라...",
      "TW": "真倒霉！巴士抛锚了，我們必須在這個廢棄的景區找到逃出去的道路！......或許我們能設法把入口堵上，這樣就能夠拖延1下殭屍的進攻......"
    }
  },
  "找到了！这个应该是打开停车场大门的钥匙！不过这么老旧的设备至少要耗费我们30秒的时间打开！坚持住！": {
    "translation": "",
    "MultiLang": {
      "US": "Found it! This should be the key to open the parking lot gate! But it will still take us at least 30 seconds to unlock! Hold on!",
      "JP": "見つかった！\",これは駐車場ゲートを開ける鍵だろう！しかし、こんな古い装置で30秒は必要かもしれない！\",我慢して！",
      "CN": "",
      "KR": "찾았다! 이건 분명 주차장 문을 여는 열쇠일 거야! 하지만 이렇게 오래된 장비라서 최소 30초는 걸릴 거야! 버티자!",
      "TW": "找到啦！這個應該是開車場大門的鑰匙！不過這麼舊的設備至少要花費我們30秒鐘時間打開！堅持住！"
    }
  },
  "这里貌似没什么路可走了！没办法，我们只能另辟蹊径！看到那辆巴士了么？我们把他移动到码头入口的雨棚上！从上面跳过去！": {
    "translation": "",
    "MultiLang": {
      "US": "Here seems to be no way out! No choice, we can only find another path! See that bus? Move it to the roof of the shelter at the dock entrance! Jump across from there!",
      "JP": "ここ seeming に道が 無いか看来 沒有 路 可走 了！仕方ない 唯有 we can only 另辟蹊径！ see  видит 那辆巴士 么？ we 我们 him 移动 to 移到 码头入口 的 雨棚 上！从 上面 跳 过去！",
      "CN": "",
      "KR": "여기엔 길이 전혀 보이지 않아! 어쩔 수 없이 다른 길을 찾아야 해! 저 버스 보였어? 그걸 부두 입구의 지붕 위로 옮기자! 위에서 뛰어넘어가자!",
      "TW": "這裡貌似沒什麼路可走了！沒辦法，我們只能另辟蹊徑！看到那輛巴士了么？我們把他移動到碼頭入口的雨棚上！從上面跳過去！"
    }
  },
  "这艘船已经很旧了！给我10秒！我应该能把他发动起来！坚持住！": {
    "translation": "",
    "MultiLang": {
      "US": "This ship is very old! Give me 10 seconds! I should be able to get her going! Hold on!",
      "JP": "この船はすでに古い！私に10秒！私は彼を启动できるべきだ！がんばれ！",
      "CN": "",
      "KR": "이 배는 이미 오래됐어! 10초만 주세요! 내가 다시 작동시킬 수 있을 거예요! 버티자!",
      "TW": "這艘船已經很舊了！給我10秒！我應該能把他發動起來！堅持住！"
    }
  },
  "还有五秒船就走了！": {
    "translation": "",
    "MultiLang": {
      "US": "There are five seconds left before the ship leaves!",
      "JP": "まだ5秒で船が goes >> aways !!",
      "CN": "",
      "KR": "배가 5초 후에 떠요!",
      "TW": "還有多5秒船就走了！"
    }
  },
  "门开了！": {
    "translation": "",
    "MultiLang": {
      "US": "Door open!",
      "JP": "門が開いた！",
      "CN": "",
      "KR": "문이 열렸어요!",
      "TW": "門開了！"
    }
  },
  "这里看起来已经荒废了一段时间了.....看样子我们需要找到三个机关来把通往吊桥的门打开！现在先守住门！让一部分人去触发开关！": {
    "translation": "",
    "MultiLang": {
      "US": "Here seems to have been abandoned for some time already.... It looks like we need to find three mechanisms to open the door leading to the drawbridge! For now, defend the door! Send a portion of the group to activate the switches!",
      "JP": "ここはもうしばらく放置されたようだ......3つの機関を見つけて吊り橋の門を開けなければならない模様！まずは門を守れ！一部の人間がスイッチを触発させるべし！",
      "CN": "",
      "KR": "여기는 이미 오랫동안 방치된 것 같아..... 세 개의 기계를 찾아야만 케이블브리지로 가는 문을 열 수 있을 것 같아! 지금은 문을 지키자! 일부는 스위치를 작동시키러 가자!",
      "TW": "这里已經荒廢了1段時間了.....看來我們需要找到3個機關來打開通向吊橋的大門！現在先守住門！讓1部分人去觸發開關！"
    }
  },
  "第一个按钮已经按下！坚持住！": {
    "translation": "",
    "MultiLang": {
      "US": "The first button has been pressed! Hold on!",
      "JP": "最初のボタンを Already pressed！我ustumatte！",
      "CN": "",
      "KR": "첫 번째 버튼을 눌렀어요! 버티자!",
      "TW": "第1个按鈕已經按下！堅持住！"
    }
  },
  "这个按钮能把码头的安全门关上！但愿不要把活着的人挡在外面！小心！码头的货运闸门打开了！僵尸会从另一边过来的！注意防守！": {
    "translation": "",
    "MultiLang": {
      "US": "This button closes the dock's security door! Hope it doesn't lock a survivor out! Watch out! The cargo gate at the dock is opening! Zombies will come from the other side! Be on defense!",
      "JP": "このボタンで碼頭の安全扉が閉まります！希望生きている人を外に残さないでください！気をつけて！碼頭の貨運ゲートが開きました！ゾンブーは反対側から来ます！注意して防御してください！",
      "CN": "",
      "KR": "이 버튼은 부두의 안전문을 닫을 수 있어! 살아있는 사람들을 밖에 막지 않기를 바라! 조심해! 부두의 화물 문이 열렸어! 좀비들이 반대편에서 올 거야! 방어에 주의해!",
      "TW": "這個按鈕能關上碼頭的安全門！但願不要把活著的人擋在外面！小心！碼頭的貨運閘門打開了！屍殭尸會從另1邊過來的！注意防禦！"
    }
  },
  "第二个按钮按下了！很快门就能打开了！": {
    "translation": "",
    "MultiLang": {
      "US": "The second button has been pressed! The door will open soon!",
      "JP": "二つ目のボタンを押した！\",扉はすぐに開くでしょう！",
      "CN": "",
      "KR": "두 번째 버튼을 눌렀어요! 곧 문이 열릴 거예요!",
      "TW": "第2个按鈕按下了！很快就能夠打開門了！"
    }
  },
  "第三个按钮按下了！坚持住！": {
    "translation": "",
    "MultiLang": {
      "US": "The third button was pressed! Hold on!",
      "JP": "tercer ボタンが押された！\", \"\", 坚持住！\")",
      "CN": "",
      "KR": "세 번째 버튼을 눌렀어요! 버티자!",
      "TW": "第3个按鈕按下了！堅持住！"
    }
  },
  "门将在十秒后开启！注意一下右边的道路！别被僵尸追上了！": {
    "translation": "",
    "MultiLang": {
      "US": "The door will open in 10 seconds! Watch the path on your right! Don't let the zombies catch up!",
      "JP": "門が10秒後開きます！右の道に気をつけて！ゾンビに追われないで！",
      "CN": "",
      "KR": "문은 10초 후에 열릴 거예요! 오른쪽 길을 주의해! 좀비에 뒤따라 쫓기지 마세요!",
      "TW": "門將在10秒後開啟！注意1下右邊的路！別被殭屍追上了！"
    }
  },
  "这里有一个迷宫，看来我们要穿过它！找找打开迷宫的开关吧！": {
    "translation": "",
    "MultiLang": {
      "US": "Here is a maze, looks like we need to go through it! Find the switch to open the maze!",
      "JP": "ここに迷宮がある apparently 我々はそこを通り抜けないといけない！開くためのスイッチを見つけてみよう！",
      "CN": "",
      "KR": "여기 미로가 있어! 분명히 이걸 지나가야 해! 미로를 여는 스위치를 찾아보자!",
      "TW": "這裡有1個迷宮，看来我們要穿過它！找找打開迷宮的開關吧！"
    }
  },
  "坚持住！还有15秒打开迷宫门！": {
    "translation": "",
    "MultiLang": {
      "US": "Persist! 15 seconds left to open the maze door!",
      "JP": "堅持して！あと15秒で迷宮の門を開ける！",
      "CN": "",
      "KR": "버티자! 미로 문은 15초 후에 열릴 거야!",
      "TW": "堅持住！還剩15秒打開迷宮門！"
    }
  },
  "看起来这个就是迷宫的开关了！简介上说“灯光会指引一切”我想那就是找到正确道路的关键！": {
    "translation": "",
    "MultiLang": {
      "US": "It looks like this is the maze's switch! The intro says \"Lights will guide you,\" I think that's key to finding the right path!",
      "JP": "この辺りがダンジョンのスイッチらしい！簡章には「光は全てを導く」と書いてあるから、それが正しい道を見つける鍵だrotch!",
      "CN": "",
      "KR": "이게 분명히 미로의 스위치야! 설명에 '조명이 모든 것을 안내한다'고 되어 있네. 아마도 올바른 길을 찾는 핵심이 될 거야!",
      "TW": "看起來這個就是迷宮的開關了！簡介上說「lights will guide you」我想那就是找到正確道路的关键！"
    }
  },
  "迷宫门还有15秒打开！打起精神！僵尸随时可能从树篱后面出现！": {
    "translation": "",
    "MultiLang": {
      "US": "Maze door opens in 15 seconds! Snap out of it! Zombies may appear from behind the hedge at any moment!",
      "JP": "迷宮門还有15秒打开！打起精神！不死鳥随时可能从树篱后面出现！",
      "CN": "",
      "KR": "미로 문은 15초 후에 열릴 거예요! 각오를 단단히 해! 좀비는 나무 울타기 뒤에서 언제든지 나타날 수 있어!",
      "TW": "迷宮門還有多15秒開啟！振作起來！殭屍隨時可能從灌木後出現！"
    }
  },
  "坚持住！下一个迷宫的入口还有20秒打开！": {
    "translation": "",
    "MultiLang": {
      "US": "Persist! The entrance to the next maze opens in 20 seconds!",
      "JP": "PersistenceREQUIRED！次の迷宮の入口は20秒後に開きます！",
      "CN": "",
      "KR": "버티자! 다음 미로의 입구는 20초 후에 열릴 거야!",
      "TW": "堅持住！下1個迷宮的入口還剩20秒開啟！"
    }
  },
  "门开了！准备丢道具撤退！": {
    "translation": "",
    "MultiLang": {
      "US": "Door open! Prepare to retreat by throwing items!",
      "JP": "門が開いた！準備してアイテムを投げて撤退する！",
      "CN": "",
      "KR": "문이 열렸어요! 장비를 버리고 철수 준비해!",
      "TW": "門開了！準備丟道具撤退！"
    }
  },
  "门还需要15秒打开！小心僵尸追尾！": {
    "translation": "",
    "MultiLang": {
      "US": "The door will open in 15 seconds! Watch out for zombies behind you!",
      "JP": "門はまだ15秒後に開きます！ゾンビに追われる precauiones！",
      "CN": "门还需要15秒才能打开！小心丧尸追击！",
      "KR": "문은 15초 더 열려야 해! 좀비가 뒤에서 따라오지 않도록 조심해!",
      "TW": "門還需要15秒打開！小心殭屍追尾！"
    }
  },
  "门开了！我们退到门外防守！小心！再过五秒僵尸侧路开启！": {
    "translation": "",
    "MultiLang": {
      "US": "Door opened! Fall back and defend outside the door! Be careful! Zombies will attack the side in 5 seconds!",
      "JP": "門が開いた！外に退くて守備態勢を！気をつけて！5秒後にゾンビの側路が開く！",
      "CN": "",
      "KR": "문이 열렸어요! 밖으로 철수해서 방어하자! 조심해! 5초 후에 좀비가 측면에서 들어올 거야!",
      "TW": "門開了！我們退到門外防守！小心！再過5秒殭屍側路開啟！"
    }
  },
  "通往缆车的门还有15秒打开！注意防守！": {
    "translation": "",
    "MultiLang": {
      "US": "The doors to the cable car will open in 15 seconds! Pay attention to defense!",
      "JP": "ケーブルカーへの扉が15秒後に開きます！警戒して守備を固めましょう！",
      "CN": "",
      "KR": "케이블카로 가는 문은 15초 후에 열릴 거예요! 방어에 주의해!",
      "TW": "通往纜車的門還有多15秒開啟！注意防禦！"
    }
  },
  "缆车将在10秒后启动！快上缆车！": {
    "translation": "",
    "MultiLang": {
      "US": "The cable car will start in 10 seconds! Hop on the cable car!",
      "JP": "缆车将在10秒后启动！早く缆车上吧！",
      "CN": "",
      "KR": "케이블카는 10초 후에 작동할 거예요! 빨리 타자!",
      "TW": "缆车將在10秒後啟動！快上缆車！"
    }
  },
  "9秒！": {
    "translation": "",
    "MultiLang": {
      "US": "9 seconds!",
      "JP": "",
      "CN": "",
      "KR": "9초!",
      "TW": ""
    }
  },
  "8秒！": {
    "translation": "",
    "MultiLang": {
      "US": "8 seconds!",
      "JP": "",
      "CN": "",
      "KR": "8초!",
      "TW": ""
    }
  },
  "7秒！": {
    "translation": "",
    "MultiLang": {
      "US": "7 seconds!",
      "JP": "",
      "CN": "",
      "KR": "7초!",
      "TW": ""
    }
  },
  "6秒！": {
    "translation": "",
    "MultiLang": {
      "US": "6 seconds!",
      "JP": "",
      "CN": "",
      "KR": "6초!",
      "TW": ""
    }
  },
  "5秒！": {
    "translation": "",
    "MultiLang": {
      "US": "5 seconds!",
      "JP": "",
      "CN": "",
      "KR": "5초!",
      "TW": ""
    }
  },
  "4秒！": {
    "translation": "",
    "MultiLang": {
      "US": "4 seconds!",
      "JP": "",
      "CN": "",
      "KR": "4초!",
      "TW": ""
    }
  },
  "3秒！": {
    "translation": "",
    "MultiLang": {
      "US": "3 seconds!",
      "JP": "",
      "CN": "",
      "KR": "3초!",
      "TW": ""
    }
  },
  "2秒！": {
    "translation": "",
    "MultiLang": {
      "US": "2 seconds!",
      "JP": "",
      "CN": "",
      "KR": "2초!",
      "TW": ""
    }
  },
  "1秒！": {
    "translation": "",
    "MultiLang": {
      "US": "1 second!",
      "JP": "",
      "CN": "",
      "KR": "1초!",
      "TW": ""
    }
  },
  "缆车启动了！": {
    "translation": "",
    "MultiLang": {
      "US": "Funicular started!",
      "JP": "ケーブルカーが動きました！",
      "CN": "",
      "KR": "케이블카가 작동했어요!",
      "TW": "纜車啟動了！"
    }
  },
  "门将在15秒后开启！注意防守！小心厕所！里面可能会有僵尸出来！": {
    "translation": "",
    "MultiLang": {
      "US": "The gatekeeper will open in 15 seconds! Watch your defenses! Be careful with the toilets! Zombies might come out inside!",
      "JP": "門が15秒後に開きます！注意防御！便所に caution! 里面可能有ゾンビが出ます！",
      "CN": "",
      "KR": "문은 15초 후에 열릴 거예요! 방어에 주의해! 화장실 조심! 안에 좀비가 나올지도 몰라!",
      "TW": "門將在15秒後開啟！注意防守！小心廁所！裡面可能會有殭屍出來！"
    }
  },
  "该死！这扇窗是用防弹玻璃做的！给我30秒！我应该能把它撬开！": {
    "translation": "",
    "MultiLang": {
      "US": "Damnit! This window is made of bulletproof glass! Give me 30 seconds! I should be able to pry it open!",
      "JP": "鬼にや被！この窓は防弾ガラスでできてる！私には30秒しかない！開けるべきだ！",
      "CN": "",
      "KR": "damned! 이 창문은 방탄 유리로 되어 있어! 30초만 주세요! 내가 뜯어낼 수 있을 거예요!",
      "TW": "該死！這扇窗是用防彈玻璃做的！給我30秒！我應該能把它撬開！"
    }
  },
  "好了！窗户打开了！撤退！": {
    "translation": "",
    "MultiLang": {
      "US": "Good! The window is open! Retreat!",
      "JP": "好了！窓を開けた！撤退！",
      "CN": "",
      "KR": "됐어! 창문 열렸어요! 철수!",
      "TW": "好了！窗戶打開了！撤退！"
    }
  },
  "咖啡馆的后门将在30秒后打开！坚持住！": {
    "translation": "",
    "MultiLang": {
      "US": "The back door of the café will open in 30 seconds! Hold on!",
      "JP": "カフェの後門は30秒後に開きます！我を固持せよ！",
      "CN": "",
      "KR": "카페 뒷문은 30초 후에 열릴 거예요! 버티자!",
      "TW": "咖啡館的後門将在30秒后打开！堅持住！"
    }
  },
  "门开了！坚持住！胜利就在前方！": {
    "translation": "",
    "MultiLang": {
      "US": "Door opened! Hold on! Victory lies ahead!",
      "JP": "門が開いた！我を守れ！勝利はそこにある！",
      "CN": "",
      "KR": "문이 열렸어요! 버티자! 승리는 앞에 있어!",
      "TW": "門開了！堅持住！勝利就在前方！"
    }
  },
  "码头的门将在20秒后打开！": {
    "translation": "",
    "MultiLang": {
      "US": "The door at the dock will open in 20 seconds!",
      "JP": "碼頭的門將在20秒後打開！",
      "CN": "",
      "KR": "부두 문은 20초 후에 열릴 거예요!",
      "TW": "碼頭的門將在20秒後打開！"
    }
  },
  "船只引擎已开启！10秒后我们就离开这个鬼地方！尽量不要在船上移动！免得出事！": {
    "translation": "",
    "MultiLang": {
      "US": "Boats' engines are on! We leave this hellhole in 10 seconds! Try not to move around on the boat! Accidents happen!",
      "JP": "船のエンジンが開始しました！10秒後にこの鬼ヶ所から出発します！なるべく船内で動かないでください！何か起きる可能性があります！",
      "CN": "",
      "KR": "선박 엔진이 작동했어요! 10초 후에 이 음산한 곳을 떠날 거예요! 배 위에서 움직이지 말아주세요! 사고가 나지 않도록 조심하세요!",
      "TW": "船只引擎已開啟！10秒後我們就離開這個鬼地方！盡量不要在船上年動！免得出事！"
    }
  },
  "9！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "8！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "7！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "6！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "5！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "4！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "3！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "2！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "1！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "走咯！": {
    "translation": "",
    "MultiLang": {
      "US": "Let's go!",
      "JP": "walk吧！",
      "CN": "",
      "KR": "가자!",
      "TW": ""
    }
  },
  "核爆启动！还有5秒！": {
    "translation": "",
    "MultiLang": {
      "US": "Nuclear blast activated! 5 seconds left!",
      "JP": "核爆開始！ còn 5 giây！",
      "CN": "",
      "KR": "핵폭발 시작! 5초 남았어요!",
      "TW": "核爆啟動！還剩5秒！"
    }
  },
  "核爆！": {
    "translation": "",
    "MultiLang": {
      "US": "Nuclear explosion!",
      "JP": "",
      "CN": "",
      "KR": "핵폭발!",
      "TW": ""
    }
  }
}