{
  "MAP BY MIDRAN KIDRAN": {
    "translation": ""
  },
  "SPECIAL THANKS TO MAPEADORES FOR TESTING": {
    "translation": ""
  },
  ">>> DOOR BREAKS IN 10 SECONDS <<<": {
    "translation": ""
  },
  ">>> DOOR BREAKS IN 20 SECONDS <<<": {
    "translation": ""
  },
  ">>> GATE BREAKS IN 30 SECONDS <<<": {
    "translation": ""
  },
  "!!! ZOMBIES TELEPORT IN 5 SECONDS !!!": {
    "translation": ""
  },
  ">>> SEWER COVER BREAKS IN 15 SECONDS <<<": {
    "translation": ""
  },
  "!!! ZOMBIES TELEPORT IN 10 SECONDS !!!": {
    "translation": ""
  },
  ">>> GATE BREAKS IN 20 SECONDS <<<": {
    "translation": ""
  },
  ">>> CRATES BREAK IN 15 SECONDS <<<": {
    "translation": ""
  },
  ">>> FINAL DOOR OPENS IN 20 SECONDS <<<": {
    "translation": ""
  },
  ">>> FINAL DOOR CLOSES IN 15 SECONDS <<<": {
    "translation": ""
  }
}