{
  "欢迎你们，你们都是经过层层筛选下来的精英": {
    "translation": "",
    "MultiLang": {
      "US": "Welcome, you are all elites who have passed rigorous selection.",
      "JP": "ようこそ、皆さん。皆さんは厳格な選抜を通過した精鋭です。",
      "CN": "",
      "KR": "여러분을 환영합니다. 여러분은 엄격한 선별 과정을 거쳐 선출된 정예입니다.",
      "TW": "欢迎各位，你们都是经过层层筛选出来的精英。"
    }
  },
  "第一关  序言": {
    "translation": "",
    "MultiLang": {
      "US": "Stage 1: Prologue",
      "JP": "第一ステージ　序章",
      "CN": "",
      "KR": "1단계: 서론",
      "TW": "第一关：序言"
    }
  },
  "当然，这次召集你们也是为了筛选出更好的细胞精英": {
    "translation": "",
    "MultiLang": {
      "US": "Of course, we also invited you this time to select even better cellular elites.",
      "JP": "もちろん、今回皆さんを召集したのも、さらに優れた細胞の精鋭を選抜するためです。",
      "CN": "",
      "KR": "물론, 이번에 여러분을 모신 것도 더 뛰어난 세포 정예를 선발하기 위함입니다.",
      "TW": "当然，这次召集你们也是为了筛选出更优秀的细胞精英。"
    }
  },
  "第二关": {
    "translation": "",
    "MultiLang": {
      "US": "Stage 2",
      "JP": "第二ステージ",
      "CN": "",
      "KR": "2단계",
      "TW": "第二关"
    }
  },
  "努力在我设计的关卡中活下来吧！": {
    "translation": "",
    "MultiLang": {
      "US": "Try your best to survive in the levels I designed!",
      "JP": "私がデザインしたステージで、生き残ってください！",
      "CN": "",
      "KR": "제가 설계한 스테이지에서 살아남으세요!",
      "TW": "请努力在我的关卡中生存下来！"
    }
  },
  "墙壁还有5s升起": {
    "translation": "",
    "MultiLang": {
      "US": "The wall will rise in 5 seconds.",
      "JP": "壁が5秒後に上昇します。",
      "CN": "",
      "KR": "벽이 5초 후에 상승합니다.",
      "TW": "墙壁将在5秒后上升。"
    }
  },
  "这是什么东西！！！": {
    "translation": "",
    "MultiLang": {
      "US": "What is this thing!!!",
      "JP": "これは一体なんだ！！！",
      "CN": "",
      "KR": "이게 뭐죠!!!",
      "TW": "这是什么东西！！！"
    }
  },
  "这里的细胞都无视了正常的增殖系统吗": {
    "translation": "",
    "MultiLang": {
      "US": "Are all the cells here ignoring the normal proliferation system?",
      "JP": "ここの細胞は、通常の増殖システムを無視しているのでしょうか？",
      "CN": "",
      "KR": "여기 세포들은 정상적인 증식 시스템을 무시하고 있나요?",
      "TW": "这里的细胞都无视了正常的增殖系统吗？"
    }
  },
  "传送还有25s开启": {
    "translation": "",
    "MultiLang": {
      "US": "Teleport will activate in 25 seconds.",
      "JP": "テレポートはあと25秒で開きます。",
      "CN": "",
      "KR": "텔레포트는 25초 후에 활성화됩니다.",
      "TW": "传送功能将在25秒后开启。"
    }
  },
  "数量太多了，这情况很不正常": {
    "translation": "",
    "MultiLang": {
      "US": "Too many! This is very abnormal.",
      "JP": "数が多すぎます。これは異常な状況です。",
      "CN": "",
      "KR": "수량이 너무 많습니다. 이 상황은 매우 비정상적입니다.",
      "TW": "数量过多，这种情况很不正常。"
    }
  },
  "不对！前面那是什么声音！": {
    "translation": "",
    "MultiLang": {
      "US": "That's not right! What was that sound?",
      "JP": "違う！前の方に何かがいます！",
      "CN": "",
      "KR": "아니요! 저 소리는 뭐죠!",
      "TW": "不对！前面是什么声音！"
    }
  },
  "小心前方！": {
    "translation": "",
    "MultiLang": {
      "US": "Beware of what's ahead!",
      "JP": "前方に注意！",
      "CN": "",
      "KR": "앞에 조심하세요!",
      "TW": "小心前方！"
    }
  },
  "敌人来袭！": {
    "translation": "",
    "MultiLang": {
      "US": "Enemies approaching!",
      "JP": "敵が接近！",
      "CN": "",
      "KR": "적들이 공격해 옵니다!",
      "TW": "敌人来袭！"
    }
  },
  "这是癌细胞！": {
    "translation": "",
    "MultiLang": {
      "US": "This is a cancer cell!",
      "JP": "これはがん細胞です！",
      "CN": "",
      "KR": "이것은 암세포입니다!",
      "TW": "这是癌细胞！"
    }
  },
  "afk玩家5秒后传送": {
    "translation": "",
    "MultiLang": {
      "US": "AFK players will be teleported after 5 seconds.",
      "JP": "AFKのプレイヤーは5秒後にテレポートされます。",
      "CN": "",
      "KR": "AFK 상태인 플레이어는 5초 후 텔레포트됩니다.",
      "TW": "离线玩家5秒后将传送。"
    }
  },
  "10s后门开": {
    "translation": "",
    "MultiLang": {
      "US": "The door will open in 10 seconds.",
      "JP": "10秒後に扉が開きます。",
      "CN": "",
      "KR": "10초 후 문이 열립니다.",
      "TW": "10秒后大门开启。"
    }
  },
  "不好，敌人的数量越来越多了，我们要想办法撤退": {
    "translation": "",
    "MultiLang": {
      "US": "This is bad, the number of enemies is increasing, we need to find a way to retreat.",
      "JP": "良くない、敵の数がどんどん増えている。どうにかして退避する方法を考えなければ。",
      "CN": "",
      "KR": "안 돼, 적의 수가 점점 늘고 있어. 우리는 방법을 찾아 철수해야 해.",
      "TW": "不好，敌人的数量越来越多了，我们必须想办法撤退。"
    }
  },
  "快撤退！": {
    "translation": "",
    "MultiLang": {
      "US": "Retreat quickly!",
      "JP": "急いで退避！",
      "CN": "",
      "KR": "빨리 철수해!",
      "TW": "快撤退！"
    }
  },
  "快越过这些障碍物！": {
    "translation": "",
    "MultiLang": {
      "US": "Quickly get past these obstacles!",
      "JP": "早くこれらの障害物を突破しろ！",
      "CN": "",
      "KR": "빨리 이 장애물들을 넘어!",
      "TW": "快越过这些障碍物！"
    }
  },
  "我们要想办法和nk细胞会合，敌人太多了": {
    "translation": "",
    "MultiLang": {
      "US": "We need to find a way to regroup with the NK cells, there are too many enemies.",
      "JP": "どうにかしてNK細胞と合流しなければならない。敵が多すぎる。",
      "CN": "",
      "KR": "우리는 NK 세포와 합류할 방법을 찾아야 해. 적이 너무 많아.",
      "TW": "我们必须想办法和NK细胞会合，敌人太多了。"
    }
  },
  "第一关：协调性考验": {
    "translation": "",
    "MultiLang": {
      "US": "Level 1: Coordination Test",
      "JP": "第1ステージ：連携能力の試練",
      "CN": "",
      "KR": "1단계: 협응력 테스트",
      "TW": "第一关：协调性考验"
    }
  },
  "你们要经受住拔河的试炼": {
    "translation": "",
    "MultiLang": {
      "US": "You must endure the trial of the tug-of-war.",
      "JP": "君たちは、綱引きの試練に耐えなければならない。",
      "CN": "",
      "KR": "여러분은 줄다리기에 도전하게 될 것입니다.",
      "TW": "你们要经受住拔河的试炼。"
    }
  },
  "传送将在30s后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The teleport will activate in 30 seconds.",
      "JP": "テレポートは30秒後に開始されます",
      "CN": "",
      "KR": "전송은 30초 후에 시작됩니다.",
      "TW": "传送将在30秒后开启。"
    }
  },
  "第二关：反应力考验": {
    "translation": "",
    "MultiLang": {
      "US": "Level 2: Reaction Time Test",
      "JP": "第2ステージ：反応速度の試練",
      "CN": "",
      "KR": "2단계: 반응력 테스트",
      "TW": "第二关：反应力考验"
    }
  },
  "准备好跳刀吧！": {
    "translation": "",
    "MultiLang": {
      "US": "Get ready to use the blade!",
      "JP": "準備はいいですか？刀を振るう時が来ました！",
      "CN": "",
      "KR": "칼을 휘두를 준비를 하세요!",
      "TW": "准备好使用跳刀吧！"
    }
  },
  "传送将在23s后开启": {
    "translation": "",
    "MultiLang": {
      "US": "The portal will open in 23 seconds.",
      "JP": "テレポートは23秒後に開始されます",
      "CN": "",
      "KR": "포탈은 23초 후에 활성화됩니다.",
      "TW": "传送将在23秒后开启"
    }
  },
  "恭喜你们通过跳刀！": {
    "translation": "",
    "MultiLang": {
      "US": "Congratulations on completing the blade challenge!",
      "JP": "おめでとうございます！刀を使ったクリアです！",
      "CN": "",
      "KR": "칼을 사용하여 통과하신 것을 축하합니다!",
      "TW": "恭喜你们通过跳刀！"
    }
  },
  "这是最后的考验了": {
    "translation": "",
    "MultiLang": {
      "US": "This is the final test.",
      "JP": "これが最後の試練です",
      "CN": "",
      "KR": "이것은 마지막 시험입니다.",
      "TW": "这是最后的考验了"
    }
  },
  "第三关：综合能力考验": {
    "translation": "",
    "MultiLang": {
      "US": "Level 3: Comprehensive Skill Test",
      "JP": "第3ステージ：総合能力試験",
      "CN": "",
      "KR": "3단계: 종합 능력 시험",
      "TW": "第三关：综合能力考验"
    }
  },
  "30s天坠和30s天坠＋跳刀": {
    "translation": "",
    "MultiLang": {
      "US": "30 seconds of meteor shower and 30 seconds of meteor shower + blade usage.",
      "JP": "30秒間の隕石シャワーと、30秒間の隕石シャワー＋刀",
      "CN": "",
      "KR": "30초 혜성 샤워와 30초 혜성 샤워 + 칼 사용",
      "TW": "30秒陨石坠落和30秒陨石坠落＋跳刀"
    }
  },
  "休息5秒": {
    "translation": "",
    "MultiLang": {
      "US": "Rest for 5 seconds.",
      "JP": "5秒間の休憩",
      "CN": "",
      "KR": "5초 휴식",
      "TW": "休息5秒"
    }
  },
  "要来刀咯！！！": {
    "translation": "",
    "MultiLang": {
      "US": "Time to use the blade!!!",
      "JP": "さあ、刀を振るうぞ！",
      "CN": "",
      "KR": "칼을 휘두를 때가 왔습니다!!!",
      "TW": "要使用跳刀了！！！"
    }
  },
  "你们做到了!": {
    "translation": "",
    "MultiLang": {
      "US": "You did it!",
      "JP": "よくやったぞ！",
      "CN": "",
      "KR": "여러분, 해냈어요!",
      "TW": "你們做到了！"
    }
  },
  "看看你们脚下的失败者吧": {
    "translation": "",
    "MultiLang": {
      "US": "Look at the failures at your feet.",
      "JP": "見てみろ、君たちの足元にいる敗者たちを",
      "CN": "",
      "KR": "자, 여러분 발 아래에 있는 실패자들을 보세요.",
      "TW": "看看你們腳下的失敗者吧"
    }
  },
  "他们可能只是一次失误就葬送了希望": {
    "translation": "",
    "MultiLang": {
      "US": "They might have lost all hope with just one mistake.",
      "JP": "彼らはたった一度のミスで希望を失ったかもしれない",
      "CN": "",
      "KR": "그들은 어쩌면 단 한 번의 실수로 희망을 잃었을지도 몰라요.",
      "TW": "他們可能只是一次失誤就毀掉了希望"
    }
  },
  "不过也请记住，没有谁是一直失败的": {
    "translation": "",
    "MultiLang": {
      "US": "But remember, no one fails forever.",
      "JP": "しかし、誰でも常に失敗するわけではない",
      "CN": "",
      "KR": "하지만 기억하세요, 아무도 항상 실패하는 것은 아니에요.",
      "TW": "不過也請記住，沒有人會一直失敗"
    }
  },
  "所以努力吧，细胞精英们！": {
    "translation": "",
    "MultiLang": {
      "US": "So, strive on, elite cells!",
      "JP": "さあ、細胞のエリートたち、頑張れ！",
      "CN": "",
      "KR": "그러니 노력하세요, 세포 엘리트 여러분!",
      "TW": "所以，努力吧，細胞精英們！"
    }
  },
  "或许下次在下面的就是你了": {
    "translation": "",
    "MultiLang": {
      "US": "Maybe next time, you'll be the one below.",
      "JP": "次は、もしかしたら君が下にあるかもしれない",
      "CN": "",
      "KR": "어쩌면 다음에는 아래에 있는 사람이 바로 당신일 수도 있습니다.",
      "TW": "或許下次站在下面的就是你了"
    }
  },
  "第一关  噩梦": {
    "translation": "",
    "MultiLang": {
      "US": "Level 1: Nightmare",
      "JP": "第一関 悪夢",
      "CN": "",
      "KR": "제1관 악몽",
      "TW": "第一關 噩夢"
    }
  },
  "这里的装修又是何意味": {
    "translation": "",
    "MultiLang": {
      "US": "What does this decoration mean?",
      "JP": "ここで装飾されている意味は何ですか？",
      "CN": "",
      "KR": "여기 인테리어의 의미는 무엇인가",
      "TW": "這裡的裝修又是何意味"
    }
  },
  "还有这血小板又是什么东西！": {
    "translation": "",
    "MultiLang": {
      "US": "And what exactly are these platelets!",
      "JP": "それともこの血小板が何なのか！",
      "CN": "",
      "KR": "그리고 이 혈소판은 또 뭐야!",
      "TW": "還有這血小板又是什麼東西！"
    }
  },
  "15s后门（血小板）开": {
    "translation": "",
    "MultiLang": {
      "US": "Backdoor 15s (Platelet) Open",
      "JP": "15秒後に裏口（血小板）が開く",
      "CN": "",
      "KR": "15초 후 문(혈소판) 오픈",
      "TW": "15s後門（血小板）開"
    }
  },
  "怎么有这么多奇怪的障碍物，我是在做梦吗": {
    "translation": "",
    "MultiLang": {
      "US": "Why are there so many strange obstacles? Am I dreaming?",
      "JP": "どうしてこんなに奇妙な障害物があるのでしょうか？私は夢を見ているのかもしれません。",
      "CN": "",
      "KR": "왜 이렇게 이상한 장애물이 많은 거지, 나 꿈 꾸는 건가?",
      "TW": "怎麼有這麼多奇怪的障礙物，我是在做夢嗎"
    }
  },
  "我们要想办法找到出路，敌人太多了": {
    "translation": "",
    "MultiLang": {
      "US": "We need to find a way out. There are too many enemies.",
      "JP": "出口を見つける方法を考えましょう。敵が多すぎます。",
      "CN": "",
      "KR": "탈출구를 찾아야 해, 적들이 너무 많아",
      "TW": "我們要想辦法找到出路，敵人太多了"
    }
  },
  "这个走廊也太奇怪了吧！一个门都没有": {
    "translation": "",
    "MultiLang": {
      "US": "This hallway is so weird! Not a single door.",
      "JP": "この廊下はあまりにも奇妙です！門がない！",
      "CN": "",
      "KR": "이 복도 너무 이상해! 문이 하나도 없네",
      "TW": "這個走廊也太奇怪了吧！一個門都沒有"
    }
  },
  "僵尸近路还有3秒开启": {
    "translation": "",
    "MultiLang": {
      "US": "Zombie shortcut opens in 3 seconds.",
      "JP": "ゾンビの近道が3秒後に開く",
      "CN": "",
      "KR": "좀비의 지름길 3초 후 오픈",
      "TW": "殭屍近路還有3秒開啟"
    }
  },
  "前面那是。。。那是敌人！": {
    "translation": "",
    "MultiLang": {
      "US": "Those up ahead... they're enemies!",
      "JP": "あの前方に…敵だ！",
      "CN": "",
      "KR": "앞쪽은... 적이야!",
      "TW": "前面那是……是敵人！"
    }
  },
  "温馨提示：地图中有大量僵尸侧路，注意奶龙哦": {
    "translation": "",
    "MultiLang": {
      "US": "Heads up: There are many zombie side paths on the map. Watch out for healing dragons.",
      "JP": "注意：マップ内に多くのゾンビの側道があります。治療ドラゴンに気をつけてください",
      "CN": "",
      "KR": "Tip: 맵에좀비가 숨어있는 길목이 많으니 간호용 나팔바람에 주의하세요",
      "TW": "溫馨提示：地圖中存在大量殭屍側路，請留意奶龍"
    }
  },
  "我们被包围了！": {
    "translation": "",
    "MultiLang": {
      "US": "We're surrounded!",
      "JP": "我々は包囲された！",
      "CN": "",
      "KR": "우리가 포위됐어!",
      "TW": "我們被包圍了！"
    }
  },
  "门还有40s打开": {
    "translation": "",
    "MultiLang": {
      "US": "The gate opens in 40s",
      "JP": "扉は残り40秒で開きます",
      "CN": "",
      "KR": "문이 40초 후 개방됩니다",
      "TW": "門將在40秒後開啟"
    }
  },
  "何意味，这里怎么也有一个血小板！": {
    "translation": "",
    "MultiLang": {
      "US": "What's this meaning? Why is there another platelet here!",
      "JP": "何の意味だろう、ここにも血小板がいるとは！",
      "CN": "",
      "KR": "이게 무슨 의미죠? 여기도 혈소판이 하나요!",
      "TW": "什麼意思，這裡怎麼也有血小板！"
    }
  },
  "快进门！": {
    "translation": "",
    "MultiLang": {
      "US": "Hurry into the door!",
      "JP": "とにかく中に！”",
      "CN": "",
      "KR": "빨리 안으로 들어와!",
      "TW": "快進門！"
    }
  },
  "这家具怎么长这样，我绝对在梦里": {
    "translation": "",
    "MultiLang": {
      "US": "Why does this furniture look like this? I must be dreaming.",
      "JP": "この家具、なぜこんな形をしてるの？夢でも見ていたような…",
      "CN": "",
      "KR": "왜 이 가구는 이 모양일까? 분명 꿈에서 본 것 같아",
      "TW": "這家具怎麼長這樣？我肯定在做夢。"
    }
  },
  "不好，怎么下面也还有敌人！": {
    "translation": "",
    "MultiLang": {
      "US": "No way! There are enemies below too!",
      "JP": "まずい、下にも敵がいる！",
      "CN": "",
      "KR": "안돼, 아래쪽에도 적이 있어!",
      "TW": "糟了，怎麼下面還有敵人！"
    }
  },
  "小心左前方的墙面！": {
    "translation": "",
    "MultiLang": {
      "US": "Watch out for the wall on your left!",
      "JP": "左前方の壁に注意！",
      "CN": "",
      "KR": "왼쪽 앞벽에 주의!",
      "TW": "注意左前方的牆面！"
    }
  },
  "35s后门开": {
    "translation": "",
    "MultiLang": {
      "US": "Back door opens in 35s",
      "JP": "35秒後に裏口が開く",
      "CN": "",
      "KR": "35초 뒤 문 열림",
      "TW": "35秒後門開啟"
    }
  },
  "门开了": {
    "translation": "",
    "MultiLang": {
      "US": "The door is open",
      "JP": "ドアが開いた",
      "CN": "",
      "KR": "문이 열렸습니다",
      "TW": "門開了"
    }
  },
  "怎么这个房间里面还有！": {
    "translation": "",
    "MultiLang": {
      "US": "How can there be another one in this room!?",
      "JP": "なんでこの部屋の中にもあるんだ！",
      "CN": "",
      "KR": "이 방 안에도 있네!",
      "TW": "為什麼這個房間裡面也有！"
    }
  },
  "而且这房子设计的太不合理了吧！！！": {
    "translation": "",
    "MultiLang": {
      "US": "And this house is designed so unrealistically!!!",
      "JP": "それに、この家の設計があまりにも不合理すぎるだろう！！！",
      "CN": "",
      "KR": "그리고 이 집 설계가 너무 비논리적이야!!!",
      "TW": "而且這房子的設計也太不合理了吧！！！"
    }
  },
  "我要想办法清醒过来": {
    "translation": "",
    "MultiLang": {
      "US": "I need to find a way to wake up.",
      "JP": "醒める方法を見つけなきゃ",
      "CN": "",
      "KR": "무슨 수를 써서든 깨어나야 해",
      "TW": "我必須想辦法清醒過來"
    }
  },
  "tmd怎么这里还有！！！": {
    "translation": "",
    "MultiLang": {
      "US": "What the hell, why is there another one here!!!",
      "JP": "てめぇ、なんでここにもあるんだよ！！！",
      "CN": "",
      "KR": "게으른 바보야, 여기에도 있잖아!!!",
      "TW": "他妈的怎么还有这个！！！"
    }
  },
  "前面那个墙看起来不太结实，看起来是我们的唯一出路了": {
    "translation": "",
    "MultiLang": {
      "US": "That wall ahead doesn't look sturdy—it seems to be our only way out.",
      "JP": "前の壁は弱そうだし、これしかないな",
      "CN": "",
      "KR": "앞벽이 약해 보이는데, 우리가 나갈 유일한 길인 것 같아",
      "TW": "前面那面牆看起來不太結實，看來是我們的唯一出路了"
    }
  },
  "35s后墙壁破碎": {
    "translation": "",
    "MultiLang": {
      "US": "Wall breaks in 35s",
      "JP": "35秒後に壁が崩壊",
      "CN": "",
      "KR": "벽이 35초 후에 부서집니다",
      "TW": "35秒後牆壁破碎"
    }
  },
  "墙碎了": {
    "translation": "",
    "MultiLang": {
      "US": "The wall is broken",
      "JP": "壁が砕けた",
      "CN": "",
      "KR": "벽이 부서졌다",
      "TW": "牆碎了"
    }
  },
  "完了，我们进死胡同了，坚守这里": {
    "translation": "",
    "MultiLang": {
      "US": "We're in a dead end, hold our ground here.",
      "JP": "まずい、行き止まりだ。ここを死守しろ",
      "CN": "",
      "KR": "됐어, 우리 막다른 길에 갇혔다. 여기서 버티자",
      "TW": "完了，我們進死胡同了，堅守這裡"
    }
  },
  "守住，我们才能找到一线生机！": {
    "translation": "",
    "MultiLang": {
      "US": "Hold the line to find a chance of survival!",
      "JP": "ここを守り抜いてこそ、わずかな生存の可能性が見えてくる！",
      "CN": "",
      "KR": "우리가 방어해야 생机的인 틈새를 찾을 수 있다!",
      "TW": "守住，我們才能找到一線生機！"
    }
  },
  "癌细胞：真是一群可怜的小细胞啊": {
    "translation": "",
    "MultiLang": {
      "US": "Cancer cells: What pitiful little cells.",
      "JP": "癌細胞：本当に可哀想な小さな細胞たちがいることよ",
      "CN": "",
      "KR": "암세포: 참으로 가련한 작은 세포들이군",
      "TW": "癌細胞：真是一群可憐的小細胞啊"
    }
  },
  "癌细胞：我要让你们也体验我的感受！！！": {
    "translation": "",
    "MultiLang": {
      "US": "Cancer cells: Now you'll feel my pain!",
      "JP": "癌細胞：お前たちにも私の感受を味わわせてやる！",
      "CN": "",
      "KR": "암세포: 너희도 내 감정을 체험하게 해주마!!!",
      "TW": "癌細胞：我要讓你們也體驗我的感受！！！"
    }
  },
  "癌细胞：求生不能，求死不得，哈哈哈哈哈~": {
    "translation": "",
    "MultiLang": {
      "US": "Cancer cells: No way out, no death... Hahahaha~",
      "JP": "癌細胞：死にたいのに死ねず、生きたいのに生きられない。ハハハハ〜",
      "CN": "",
      "KR": "암세포: 살아서 도망칠 수도, 죽을 수도 없지. 하하하하~",
      "TW": "癌細胞：求生不能，求死不得，哈哈哈哈哈~"
    }
  },
  "小心右边的墙，它看起来。。不太结实": {
    "translation": "",
    "MultiLang": {
      "US": "Watch out for the wall on the right, it looks... unstable.",
      "JP": "右の壁に注意、ちょっと頼りないみたいだ",
      "CN": "",
      "KR": "오른쪽 벽에 주의해, 그거.. 단단해 보이지 않군",
      "TW": "小心右邊的牆，它看起來。。不太結實"
    }
  },
  "！！！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "小心左手边的墙，它看起来也要碎了！": {
    "translation": "",
    "MultiLang": {
      "US": "Watch out for the wall on your left, it looks like it's about to shatter!",
      "JP": "左側の壁に注意して。割れそうだよ！",
      "CN": "",
      "KR": "왼쪽 벽에 주의해, 금방 깨질 것 같아!",
      "TW": "小心左手邊的牆，它看起來快要碎裂了！"
    }
  },
  "守住啊！！！！": {
    "translation": "",
    "MultiLang": {
      "US": "Hold the line!!!!",
      "JP": "守れ！！！！！",
      "CN": "",
      "KR": "버티세요!!!!!!",
      "TW": "守住啊！！！！"
    }
  },
  "怎么回事，我怎么又突然传送到这里！": {
    "translation": "",
    "MultiLang": {
      "US": "What's going on? Why did I get teleported back here again?",
      "JP": "何事だ、なぜまたここへテレポートしたんだ！",
      "CN": "",
      "KR": "咋 일인데, 왜 또 갑자기 여기로 텔레포트됐지!",
      "TW": "怎麼回事，我怎麼又突然傳送到這裡了！"
    }
  },
  "癌细胞：终于可以将你们一网打尽了，可怜的细胞啊": {
    "translation": "",
    "MultiLang": {
      "US": "Cancer Cells: At last, we can sweep you all up. Poor little cells...",
      "JP": "癌細胞：ようやくお前らを網で捕獲できたぞ。哀れな細胞たちよ。",
      "CN": "",
      "KR": "암세포: 드디어 너희를 모조리 잡겠군, 불쌍한 세포들이여",
      "TW": "癌細胞：終於可以把你們一網打盡了，可憐的細胞啊"
    }
  },
  "癌细胞：在绝望中死去吧。。。": {
    "translation": "",
    "MultiLang": {
      "US": "Cancer Cells: Die in despair...",
      "JP": "癌細胞：絶望の中で死ね。。。",
      "CN": "",
      "KR": "암세포: 절망 속으로 사라져라...",
      "TW": "癌細胞：在絕望中死去吧。。。"
    }
  },
  "不管那么多了！先打败这个。。。球吧": {
    "translation": "",
    "MultiLang": {
      "US": "Forget the rest! Let's just defeat this... sphere first.",
      "JP": "そんなこと言ってる場合じゃない！先にこいつを倒そう……ボールを。",
      "CN": "",
      "KR": "상관없어! 일단 이... 공을 처치해버리자",
      "TW": "不管那麼多了！先打敗這個……球吧"
    }
  },
  "玛德这东西为什么能长这么朴素": {
    "translation": "",
    "MultiLang": {
      "US": "Damn it, why does this thing look so unassuming?",
      "JP": "なんでこれこんなに地味に育つんだよ。",
      "CN": "",
      "KR": "게으른 녀석, 왜 이렇게 가냘프게 생겨?",
      "TW": "該死，這東西為什麼能長得這麼樸素"
    }
  },
  "远离中间": {
    "translation": "",
    "MultiLang": {
      "US": "Keep away from the center.",
      "JP": "中央から離れ",
      "CN": "",
      "KR": "가운데에서 멀리 떨어져",
      "TW": "遠離中間"
    }
  },
  "这技能也是朴实无华，不削能玩?": {
    "translation": "",
    "MultiLang": {
      "US": "This skill is so plain and unadorned. It’s nerfed, but you can still play it?",
      "JP": "このスキルも質素で地味だけど、強化無しで遊べるの？",
      "CN": "",
      "KR": "이 스킬도 평범해 보이네, nerf 당해도 playable 할까?",
      "TW": "這技能也夠樸實無華的，不削能玩嗎？"
    }
  },
  "这奶龙又是什么鬼！": {
    "translation": "",
    "MultiLang": {
      "US": "What the hell is this Milk Dragon!",
      "JP": "この『ミルクドラゴン』は一体なんだよ！",
      "CN": "",
      "KR": "이 나이트 드래곤은 대체 뭔 소리지!",
      "TW": "這奶龍又是什麼鬼！"
    }
  },
  "癌细胞：咳咳咳，看来不使出些真本事还真不好解决你们": {
    "translation": "",
    "MultiLang": {
      "US": "Cancer cells: Cough, cough... It seems I really have to show my true strength to deal with you.",
      "JP": "癌細胞：咳、咳、咳。どうやら本気を出さない限り、お前らを倒せなさそうだね",
      "CN": "",
      "KR": "암세포: 킁킁, 아직 실력을 드러내지 않았으니 너희를 완전히 처리하기는 이르군",
      "TW": "癌細胞：咳咳咳，看來不使出些真本事還真不好解決你們。"
    }
  },
  "癌细胞：怎么会。。。我怎么会被你们打败！": {
    "translation": "",
    "MultiLang": {
      "US": "Cancer cells: How can this be... how could I be defeated by you!",
      "JP": "癌細胞：怎么会。。。我怎么会被你们打败！",
      "CN": "",
      "KR": "암세포: 어떻게 된 일이지... 어째서 너희에게 패했는가!",
      "TW": "癌細胞：怎麼會……我怎麼會被你們打敗！"
    }
  },
  "癌细胞：不过没事，下次再见吧，温柔的杀手": {
    "translation": "",
    "MultiLang": {
      "US": "Cancer cells: But it’s okay. See you next time, gentle killer.",
      "JP": "癌細胞：でも心配はないさ。また会おう、優しい殺し屋よ",
      "CN": "",
      "KR": "암세포: 하지만 괜찮다. 다음에 다시 만나자, 다정한 살수여",
      "TW": "癌細胞：不過沒事，下次再見吧，溫柔的殺手。"
    }
  },
  "": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "门碎了": {
    "translation": "",
    "MultiLang": {
      "US": "The door is shattered.",
      "JP": "ドアが割れた",
      "CN": "",
      "KR": "문이 부서졌다",
      "TW": "門碎了"
    }
  },
  "门将于15s后关闭": {
    "translation": "",
    "MultiLang": {
      "US": "The door will close in 15s.",
      "JP": "15秒後に扉が閉まります",
      "CN": "",
      "KR": "문이 15초 후 닫힙니다",
      "TW": "門將於15秒後關閉"
    }
  },
  "他最后说的话是什么意思，什么叫我们还会再见？": {
    "translation": "",
    "MultiLang": {
      "US": "What did he mean by his last words, ‘We will meet again’?",
      "JP": "彼の最後の言葉の意味は？『また会うだろう』って何だ？",
      "CN": "",
      "KR": "그가 마지막으로 한 말, 즉 '우리는 다시 만날 것이다'는 무슨 뜻인가?",
      "TW": "他最後所說的話是什麼意思？什麼叫做我們還會再見？"
    }
  },
  "mapped by 冰灵li": {
    "translation": "",
    "MultiLang": {
      "US": "Mapped by 冰灵li",
      "JP": "冰灵liによるマップ翻訳",
      "CN": "",
      "KR": "冰灵li 님이 맵핑",
      "TW": "由冰灵li負責"
    }
  },
  "感谢所有在我做图过程中提供帮助的大佬": {
    "translation": "",
    "MultiLang": {
      "US": "Thanks to everyone who helped with the mapmaking process.",
      "JP": "マップ作成過程中にご協力いただいた皆様、誠にありがとうございます。",
      "CN": "",
      "KR": "맵 제작 과정에서 도움을 주신 모든 분들께 감사드립니다.",
      "TW": "感謝在我製作過程中提供幫助的大大們。"
    }
  },
  "核爆还有10秒": {
    "translation": "",
    "MultiLang": {
      "US": "Nuclear blast in 10 seconds.",
      "JP": "核爆発まであと10秒",
      "CN": "",
      "KR": "핵폭발까지 10초",
      "TW": "核爆倒數10秒！"
    }
  },
  "这是我的第一个作品，还存在许多问题，欢迎提出问题": {
    "translation": "",
    "MultiLang": {
      "US": "This is my first project; there are still many issues. Feel free to leave feedback.",
      "JP": "これが私の初作品です。まだ至らぬ点がございますが、ご指摘・ご意見をお待ちしております。",
      "CN": "",
      "KR": "이것은 제 첫 번째 작품으로, 아직 부족한 점이 많습니다. 언제든지 피드백을 부탁 드립니다.",
      "TW": "這是我的第一部作品，尚存許多問題，歡迎提出建議。"
    }
  },
  "感谢大家的游玩!!!!": {
    "translation": "",
    "MultiLang": {
      "US": "Thank you all for playing!!!!",
      "JP": "プレイしていただき、誠にありがとうございました！！！！",
      "CN": "",
      "KR": "즐거운 게임 되세요!!!!",
      "TW": "感謝大家遊玩！！！！"
    }
  },
  "谢谢大家喵~": {
    "translation": "",
    "MultiLang": {
      "US": "Thanks, everyone~ meow~",
      "JP": "ありがとうございまわ～ん☆",
      "CN": "",
      "KR": "감사합니다 냥~\n (※ '냥'은 고양이가 내는 소리를 의미하는 경어체 어미입니다.)",
      "TW": "謝謝大家喵～"
    }
  },
  "3": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "2": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "1": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "boom！！！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ぶーん！！！\n\n爆発音、轟音！",
      "CN": "爆炸！！！",
      "KR": "폭발!!!",
      "TW": "轟！！！"
    }
  },
  "RTV第一关": {
    "translation": "",
    "MultiLang": {
      "US": "RTV Level 1",
      "JP": "RTV 第1關目",
      "CN": "",
      "KR": "RTV 첫 번째 관",
      "TW": "RTV第一關"
    }
  },
  "（友情提示：触发在僵尸传送点）": {
    "translation": "",
    "MultiLang": {
      "US": "(Note: Trigger is located at the zombie teleportation point.)",
      "JP": "（お知らせ：ゾンビスポーン地点で発動）",
      "CN": "",
      "KR": "(참고: 좀비 전송 지점에서 발생)",
      "TW": "（友情提醒：觸發地點在殭屍傳送點）"
    }
  },
  "RTV第二关": {
    "translation": "",
    "MultiLang": {
      "US": "RTV Stage 2",
      "JP": "RTV 第2关卡",
      "CN": "",
      "KR": "RTV 2번째 스테이지",
      "TW": "RTV第二關"
    }
  },
  "但要注意的是，这次考验将更为严峻！！！": {
    "translation": "",
    "MultiLang": {
      "US": "However, note that this trial will be even more intense!!!",
      "JP": "ただし注意点として、今回の試練はさらに過酷になります！！！",
      "CN": "",
      "KR": "하지만 주의해야 할 점은, 이번 시험이 훨씬 더 심각할 것이라는 것입니다!!!",
      "TW": "但要注意的是，這次考驗將更為嚴峻！！！"
    }
  },
  "但情况。。。好像有点不对。。。": {
    "translation": "",
    "MultiLang": {
      "US": "But wait... something feels off...",
      "JP": "だが状況が……おかしい。。。",
      "CN": "",
      "KR": "하지만 상황... 좀 이상하네요...",
      "TW": "但情況。。。好像有點不對。。。"
    }
  },
  "这次拔河要跳刀哦！": {
    "translation": "",
    "MultiLang": {
      "US": "Bring Blink Daggers for this tug-of-war!",
      "JP": "今回の綱引きではジャンプブーツが必要です！",
      "CN": "",
      "KR": "이번 로프 당기기는 점프 부스트가 필요합니다!",
      "TW": "這次拔河要跳刀哦！"
    }
  },
  "不过。。。这次有列车刀哦": {
    "translation": "",
    "MultiLang": {
      "US": "However... this time there are Train Daggers available.",
      "JP": "しかし……今回は列車ボーンがありますね",
      "CN": "",
      "KR": "하지만... 이번에는 기차 칼날이 있습니다.",
      "TW": "不過。。。這次有列車刀哦"
    }
  }
}
