{
  "*** Helicopter Prefab by AuroraF ***": {
    "translation": "*** 直升机由 AuroraF 制作 ***"
  },
  "*** Map by w6a7z99  ***": {
    "translation": "*** 地图由 w6a7z99 制作 翻译：Asteri3m ***"
  },
  "*** Spawn Prefab by Dawnter ***": {
    "translation": "*** 出生点由 Dawnter 制作 ***"
  },
  "TIP: Helicopter departs in 10 seconds!": {
    "translation": "提示：直升机将在10秒后起飞！"
  },
  "TIP: Prepare to fall back. Helicopter leaves in 20 seconds.": {
    "translation": "提示：准备撤退，直升机将在20秒后起飞。"
  },
  "TIP: Roof entry is now open. Defend for 50 seconds!": {
    "translation": "提示：屋顶入口现在开放，防守50秒！"
  },
  "TIP: You should go to the roof in less than 30 seconds.": {
    "translation": "提示：你应该在30秒内到达屋顶。"
  }
}