{
  "After the right road meets, wait for the left team mate": {
    "translation": "右边的道路开启后，请等待左边的队友",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "右边的道路开启后，请等待左边的队友",
      "KR": "",
      "TW": ""
    }
  },
  "Be prepared as if something is rising": {
    "translation": "做好准备，仿佛有什么东西在升起",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "做好准备，仿佛有什么东西在升起",
      "KR": "",
      "TW": ""
    }
  },
  "From here you can reach my house directly": {
    "translation": "从这里你可以直接到达我的家",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "从这里你可以直接到达我的家",
      "KR": "",
      "TW": ""
    }
  },
  "Gather on the left and wait for the meeting": {
    "translation": "聚集在左边，等待集合",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "聚集在左边，等待集合",
      "KR": "",
      "TW": ""
    }
  },
  "I am optimistic about the road under your feet. How come back? Do you understand?": {
    "translation": "我对你脚下的路很感兴趣。如何原路返回？你明白吗？",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我对你脚下的路很感兴趣。如何原路返回？你明白吗？",
      "KR": "",
      "TW": ""
    }
  },
  "I feel the earth shaking": {
    "translation": "我感觉到地在震动",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我感觉到地在震动",
      "KR": "",
      "TW": ""
    }
  },
  "I remember here, here is my back mountain": {
    "translation": "我记得这里，这里是我的后山",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我记得这里，这里是我的后山",
      "KR": "",
      "TW": ""
    }
  },
  "I saw the hilt. I found a chance to get ready for the sword": {
    "translation": "我看到了剑柄。我找到机会得到这把剑",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我看到了剑柄。我找到机会得到这把剑",
      "KR": "",
      "TW": ""
    }
  },
  "I'll inject strength into this sword": {
    "translation": "我会把力量注入这把剑",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我会把力量注入这把剑",
      "KR": "",
      "TW": ""
    }
  },
  "Initiate the zombie side in 4 seconds": {
    "translation": "僵尸将在4秒后释放",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸将在4秒后释放",
      "KR": "",
      "TW": ""
    }
  },
  "No, the mountain is shaking": {
    "translation": "不，山在震动",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "不，山在震动",
      "KR": "",
      "TW": ""
    }
  },
  "Please hold here for 18 seconds": {
    "translation": "请在这里防守18秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "请在这里防守18秒",
      "KR": "",
      "TW": ""
    }
  },
  "Something seems to have disappeared": {
    "translation": "似乎有什么东西消失了",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "似乎有什么东西消失了",
      "KR": "",
      "TW": ""
    }
  },
  "Something strange will happen": {
    "translation": "会发生一些奇怪的事情",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "会发生一些奇怪的事情",
      "KR": "",
      "TW": ""
    }
  },
  "The cave is blocked, damn it ": {
    "translation": "洞穴被堵住了，真该死",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "洞穴被堵住了，真该死",
      "KR": "",
      "TW": ""
    }
  },
  "The first door on the left will open in 20 seconds": {
    "translation": "左边的第一个门将在20秒内打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "左边的第一个门将在20秒内打开",
      "KR": "",
      "TW": ""
    }
  },
  "The first door on the right will open in 20 seconds": {
    "translation": "右边的第一个门将在20秒内打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "右边的第一个门将在20秒内打开",
      "KR": "",
      "TW": ""
    }
  },
  "The second door on the left will open in 20 seconds": {
    "translation": "左边的第二个门将在20秒内打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "左边的第二个门将在20秒内打开",
      "KR": "",
      "TW": ""
    }
  },
  "The second door on the right will open in 20 seconds": {
    "translation": "右边的第二个门将在20秒内打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "右边的第二个门将在20秒内打开",
      "KR": "",
      "TW": ""
    }
  },
  "There seems to be no road above": {
    "translation": "上面似乎没有路",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "上面似乎没有路",
      "KR": "",
      "TW": ""
    }
  },
  "Very good. You made it through in 20 seconds": {
    "translation": "很好。你在20秒内通过了",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "很好。你在20秒内通过了",
      "KR": "",
      "TW": ""
    }
  },
  "Wait a minute, I seem to have seen this sword before ": {
    "translation": "等一下，我好像以前见过这把剑",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "等一下，我好像以前见过这把剑",
      "KR": "",
      "TW": ""
    }
  },
  "Warning: Zombie launches near the road": {
    "translation": "警告：僵尸在侧路发起进攻",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "警告：僵尸在侧路发起进攻",
      "KR": "",
      "TW": ""
    }
  },
  "Warning: trap is activated": {
    "translation": "3秒-警告：陷阱已启动",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "3秒-警告：陷阱已启动",
      "KR": "",
      "TW": ""
    }
  },
  "Warning: zombies open near the road": {
    "translation": "警告：僵尸侧路打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "警告：僵尸侧路打开",
      "KR": "",
      "TW": ""
    }
  },
  "Wooden boat leaves after 7S": {
    "translation": "木船将在7秒后离开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "木船将在7秒后离开",
      "KR": "",
      "TW": ""
    }
  },
  "You need to defend for 23 seconds.": {
    "translation": "你需要防守23秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "你需要防守23秒",
      "KR": "",
      "TW": ""
    }
  },
  "Zombie checkerboard teleport": {
    "translation": "僵尸在棋盘上传送",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸在棋盘上传送",
      "KR": "",
      "TW": ""
    }
  },
  "Zombie shortcut open": {
    "translation": "僵尸侧路打开",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸侧路打开",
      "KR": "",
      "TW": ""
    }
  },
  "Zombie teleport will turn on in 30 seconds": {
    "translation": "僵尸传送将在30秒内开启",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸传送将在30秒内开启",
      "KR": "",
      "TW": ""
    }
  },
  "Zombie teleportation will teleport in 5 seconds ": {
    "translation": "僵尸传送将在5秒内进行",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸传送将在5秒内进行",
      "KR": "",
      "TW": ""
    }
  },
  "Zombie transfer has started": {
    "translation": "僵尸传送已开始",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸传送已开始",
      "KR": "",
      "TW": ""
    }
  },
  "Zombie transmission also has 13S": {
    "translation": "僵尸传送还有13秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸传送还有13秒",
      "KR": "",
      "TW": ""
    }
  },
  "Zombies approaching the road": {
    "translation": "僵尸正在接近道路",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸正在接近道路",
      "KR": "",
      "TW": ""
    }
  },
  "Zombies are still transmitted after 5S": {
    "translation": "僵尸将在5秒后传送",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸将在5秒后传送",
      "KR": "",
      "TW": ""
    }
  },
  "Zombies are still transmitted after 7S": {
    "translation": "僵尸将在7秒后传送",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸将在7秒后传送",
      "KR": "",
      "TW": ""
    }
  },
  "hold 20s": {
    "translation": "防守20秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "防守20秒",
      "KR": "",
      "TW": ""
    }
  },
  "tip:You can't pass on the chessboard You must pass on the chess piece": {
    "translation": "提示：你不能直接通过棋盘，你必须在棋子上通过",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "提示：你不能直接通过棋盘，你必须在棋子上通过",
      "KR": "",
      "TW": ""
    }
  },
  "we need hold 40s": {
    "translation": "我们需要防守40秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "我们需要防守40秒",
      "KR": "",
      "TW": ""
    }
  },
  "you need hold 14s": {
    "translation": "你需要防守14秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "你需要防守14秒",
      "KR": "",
      "TW": ""
    }
  },
  "you need hold 15s": {
    "translation": "你需要防守15秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "你需要防守15秒",
      "KR": "",
      "TW": ""
    }
  },
  "you need hold 20s": {
    "translation": "你需要防守20秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "你需要防守20秒",
      "KR": "",
      "TW": ""
    }
  },
  "you need hold 22s": {
    "translation": "你需要防守22秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "你需要防守22秒",
      "KR": "",
      "TW": ""
    }
  },
  "you need hold 25s": {
    "translation": "你需要防守25秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "你需要防守25秒",
      "KR": "",
      "TW": ""
    }
  },
  "you need hold 30s": {
    "translation": "你需要防守30秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "你需要防守30秒",
      "KR": "",
      "TW": ""
    }
  },
  "you need hold 40s": {
    "translation": "你需要防守40秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "你需要防守40秒",
      "KR": "",
      "TW": ""
    }
  },
  "you need hold 45s": {
    "translation": "你需要防守45秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "你需要防守45秒",
      "KR": "",
      "TW": ""
    }
  },
  "you need hold 60s": {
    "translation": "你需要防守60秒",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "你需要防守60秒",
      "KR": "",
      "TW": ""
    }
  },
  "zombie coming watch you back": {
    "translation": "僵尸来了，小心你的后方",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "僵尸来了，小心你的后方",
      "KR": "",
      "TW": ""
    }
  }
}