{
  "*** Door Opens in 30 seconds ***": {
    "translation": "*** 门将在30秒内打开 ***",
    "MultiLang": {
      "US": "*** Door Opens in 30s ***",
      "JP": "*** もう30秒後、ドアが開く ***",
      "CN": "*** 门将在30秒内打开 ***",
      "KR": "*** 문이 30초 후에 열립니다 ***",
      "TW": "門在三十分鐘後打開。***"
    }
  },
  "*** Door opens in 25 seconds ***": {
    "translation": "*** 门将在25秒内打开 ***",
    "MultiLang": {
      "US": "*** Door will open in 25 seconds ***",
      "JP": "*** ドアは25秒後に開きます ***",
      "CN": "*** 门将在25秒内打开 ***",
      "KR": "*** 문이 25초 후에 열립니다 ***",
      "TW": "門在25秒後打開 ***"
    }
  },
  "*** Hold 30 second for victory! ***": {
    "translation": "*** 坚持30秒即可胜利！ ***",
    "MultiLang": {
      "US": "*** Hold 30 seconds for victory! ***",
      "JP": "*** 30秒間持ちこたえれば勝利！***",
      "CN": "*** 坚持30秒即可胜利！ ***",
      "KR": "30 초 동안 지켜두세요!***",
      "TW": "勝利就在眼前，請持續30秒！"
    }
  },
  "*** Hold here for 20 seconds ***": {
    "translation": "*** 在这里坚守20秒 ***",
    "MultiLang": {
      "US": "\"Wait here for 20 seconds.\"",
      "JP": "*** 20秒間ここで待ちます ***",
      "CN": "*** 在这里坚守20秒 ***",
      "KR": "** 여기에 20초 동안 눌러주세요 **",
      "TW": "請按這裡等待20秒鐘***"
    }
  },
  "*** KILL RICK ASTLEY BEFORE HE RICKROLLS US! ***": {
    "translation": "*** 杀掉Rick Astley，别让他给我们来个RICKROLLS！***",
    "MultiLang": {
      "US": "*** KILL RICK ASTLEY BEFORE HE RICKROLLS US! ***",
      "JP": "*** リック・アステリーを倒さないと、リックロールされてしまう！***",
      "CN": "*** 杀掉Rick Astley，别让他给我们来个RICKROLLS！***",
      "KR": "*** 리크를 죽이기 전에 리크라일로우하지 마세요! ***",
      "TW": "殺死瑞克 阿斯特利 在他Rickroll我們之前！"
    }
  },
  "*** Map by Kim and P'a'ss ***": {
    "translation": "*** 地图由Kim和P'a'ss制作 翻译：Asteri3m***",
    "MultiLang": {
      "US": "*** Map by Kim and P'a'ss ***",
      "JP": "*** マップはキムとP'a'ssによって作成されました ***",
      "CN": "*** 地图由Kim和P'a'ss制作 翻译：Asteri3m***",
      "KR": "*** 맵은 김 선생과 P'a'ss 선생님에 의해 제작되었습니다 ***",
      "TW": "*** 地圖由Kim和P'a'ss製作 ***"
    }
  },
  "*** Noob Cleaned ***": {
    "translation": "*** 新手清理完毕 ***",
    "MultiLang": {
      "US": "*** Beginner Slayed ***",
      "JP": "ノープロフェッショナルクリーナー完成",
      "CN": "*** 新手清理完毕 ***",
      "KR": "*** 초보자 청소 완료 ***",
      "TW": "新手清關"
    }
  },
  "*** OH NOOES ***": {
    "translation": "*** 哦不 ***",
    "MultiLang": {
      "US": "*** OH NOOES ***",
      "JP": "",
      "CN": "*** 哦不 ***",
      "KR": "*** 오ohl 네느 ***",
      "TW": "*** 哎呀不好了 ***"
    }
  },
  "*** RICK ASTLEY IS DEAD ***": {
    "translation": "*** RICK ASTLEY死了 ***",
    "MultiLang": {
      "US": "*** RICK ASTLEY IS DEAD ***",
      "JP": "*** リック・アシュレイは死んでしまった ***",
      "CN": "*** RICK ASTLEY死了 ***",
      "KR": "리크 아스레이는 죽었습니다 ***",
      "TW": "*** 理察·艾許利已死亡 ***"
    }
  },
  "*** Teleporter Activates in 15 Seconds ***": {
    "translation": "*** 传送器将在15秒内激活 ***",
    "MultiLang": {
      "US": "**Teleporter Activates in 15 Secs**",
      "JP": "*** テレポーターカンセラブル15秒後激活 ***",
      "CN": "*** 传送器将在15秒内激活 ***",
      "KR": "*** 텔레포터는 15초 후에 작동합니다 ***",
      "TW": "*** 超能器在15秒后激活 ***"
    }
  },
  "*** YOU SUCK ***": {
    "translation": "*** 你真差劲 ***",
    "MultiLang": {
      "US": "*** YOU SUCK ***",
      "JP": "",
      "CN": "*** 你真差劲 ***",
      "KR": "**당신은 못하다**",
      "TW": "*** 你很爛 ***"
    }
  },
  "*** Boat leaving in 5 seconds ***": {
    "translation": "船将在5秒后离开",
    "MultiLang": {
      "US": "*** Boat departs in 5 secs ***",
      "JP": "*** 艦船が5秒後に出港します ***",
      "CN": "船将在5秒后离开",
      "KR": "*** 배가 5초 후에 출발합니다 ***",
      "TW": "*** 運河出發還有5秒 ***"
    }
  },
  "* Turning music on *": {
    "translation": "打开音乐",
    "MultiLang": {
      "US": "*Turning music on*",
      "JP": "* 音楽をオンにしています *",
      "CN": "打开音乐",
      "KR": "* 음악을 켜고 *",
      "TW": "* 開始播放音樂 *"
    }
  },
  "*** Door Opening in 20 seconds! ***": {
    "translation": "*** 门将在20秒内打开！ ***",
    "MultiLang": {
      "US": "*** Door will open in 20 seconds! ***",
      "JP": "*** 20秒後にドアが開くよ！***",
      "CN": "*** 门将在20秒内打开！ ***",
      "KR": "*** 문이 20초 후에 열립니다! ***",
      "TW": "門在20秒後打開！***"
    }
  }
}