{
  "** Map By Runa **": {
    "translation": ""
  },
  "** CS2 Port By @Seth **": {
    "translation": ""
  },
  "**60 seconds remaining**": {
    "translation": ""
  },
  "**Warm Round**": {
    "translation": ""
  },
  "**30 seconds remaining**": {
    "translation": ""
  },
  "**Hard**": {
    "translation": ""
  },
  "<Gabranth> Even astray has pride,I shall humour you any time.": {
    "translation": ""
  },
  "<Gabranth> Behold, the power of a judge hate me with all your heart.": {
    "translation": ""
  },
  "<Gabranth> There is no cause for concern.": {
    "translation": ""
  },
  "<Gabranth> You should not have massed judged me.": {
    "translation": ""
  },
  "** Gate open in 15 sec. **": {
    "translation": ""
  },
  "<Gabranth> This is the result of your pride,Be mind of who you challenge next.": {
    "translation": ""
  },
  "<Gabranth> You only your self to blame.": {
    "translation": ""
  },
  "** Airship is ready,wait for takeoff. **": {
    "translation": ""
  },
  "<Gabranth> Eternal pain...Destruction！": {
    "translation": ""
  },
  "<Gabranth> You will be judged,By my sword!": {
    "translation": ""
  },
  "** Nethicite must be on Cidolfus... **": {
    "translation": ""
  },
  "** We need to go the top ascent of the Draklor Laboratory and find him. **": {
    "translation": ""
  },
  "** We need to pull down two switches to start the elevator**": {
    "translation": ""
  },
  "** Both switches have been pulled down **": {
    "translation": ""
  },
  "** The elevator is warming up **": {
    "translation": ""
  },
  "** The elevator still has 5s to rise **": {
    "translation": ""
  },
  "** Reflexive **": {
    "translation": ""
  },
  "": {
    "translation": ""
  },
  "** Cidolfus is gone, we have to find a way to get out from here first. **": {
    "translation": ""
  },
  "** As per Cidolfus what he said, Giruvegan will be our next stop to go. **": {
    "translation": ""
  },
  "** The power is on, and the door will open soon **": {
    "translation": ""
  },
  "** Round failed! Zombies have reached the objective! **": {
    "translation": ""
  },
  "**20 seconds remaining**": {
    "translation": ""
  },
  "**Warm End...**": {
    "translation": ""
  },
  "**10 seconds remaining**": {
    "translation": ""
  },
  "** After Judge Bergan invaded Mt.Bur-Omisace, we decided to go Draklor Laboratory and destory the Nethicite. **": {
    "translation": ""
  },
  "**Defend 15s**": {
    "translation": ""
  },
  "**Defend 25s**": {
    "translation": ""
  },
  "**Defend 30s**": {
    "translation": ""
  },
  "> The Esper Adrammelech  fight in 10 seconds <": {
    "translation": ""
  },
  "**Quicksandl**": {
    "translation": ""
  },
  "** Adramelech is summoning the Sandmoster**": {
    "translation": ""
  },
  "**Thundara**": {
    "translation": ""
  },
  "**Flash Arc**": {
    "translation": ""
  },
  "**Heal**": {
    "translation": ""
  },
  "**Judgment Bolt**": {
    "translation": ""
  },
  "** Look! The Sochen Cave Palace is right there!. We almost reach to The Imperial City of Archades. **": {
    "translation": ""
  },
  "**Defend 20s**": {
    "translation": ""
  },
  "> The Esper Shemhazai  fight in 10 seconds <": {
    "translation": ""
  },
  "** Gravity **": {
    "translation": ""
  },
  "** Clouds **": {
    "translation": ""
  },
  "** Soul Purge**": {
    "translation": ""
  },
  "**Defend 10s**": {
    "translation": ""
  },
  "** Judge drace? Why she is here.. **": {
    "translation": ""
  },
  "** Double Damage **": {
    "translation": ""
  },
  "** Flash Freeze **": {
    "translation": ""
  },
  "** too late **": {
    "translation": ""
  }
}