{
  "** 240s **": {
    "translation": "** 240秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 240秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Adramelech is summoning the Sandmoster**": {
    "translation": "** 3秒-愤怒之灵帝亚德拉梅利克正在召唤沙怪**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 3秒-愤怒之灵帝亚德拉梅利克正在召唤沙怪**",
      "KR": "",
      "TW": ""
    }
  },
  "** After Judge Bergan invaded Mt.Bur-Omisace, we decided to go Draklor Laboratory and destory the Nethicite. **": {
    "translation": "** 在裁判长贝甘入侵神都布尔奥米赛斯后，我们决定前往德拉克勒研究所摧毁破魔石。**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 在裁判长贝甘入侵神都布尔奥米赛斯后，我们决定前往德拉克勒研究所摧毁破魔石。**",
      "KR": "",
      "TW": ""
    }
  },
  "** Airship is ready,wait for takeoff. **": {
    "translation": "** 飞艇已准备好，等待起飞。**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 飞艇已准备好，等待起飞。**",
      "KR": "",
      "TW": ""
    }
  },
  "** As per Cidolfus what he said, Giruvegan will be our next stop to go. **": {
    "translation": "** 按照希德鲁法斯所说，Giruvegan将是我们的下一个目的地。**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 按照希德鲁法斯所说，Giruvegan将是我们的下一个目的地。**",
      "KR": "",
      "TW": ""
    }
  },
  "** Both switches have been pulled down **": {
    "translation": "** 两个开关都已拉下**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 两个开关都已拉下**",
      "KR": "",
      "TW": ""
    }
  },
  "** CS2 Port By @Seth **": {
    "translation": "** CS2由 @Seth 移植 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** CS2由 @Seth 移植 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Cidolfus is gone, we have to find a way to get out from here first. **": {
    "translation": "** 希德鲁法斯不见了，我们必须先找到出路。**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 希德鲁法斯不见了，我们必须先找到出路。**",
      "KR": "",
      "TW": ""
    }
  },
  "** Clouds **": {
    "translation": "** 3秒-云雾**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 3秒-云雾**",
      "KR": "",
      "TW": ""
    }
  },
  "** Devour Soul**": {
    "translation": "** 3秒-灵魂吞噬**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 3秒-灵魂吞噬**",
      "KR": "",
      "TW": ""
    }
  },
  "** Double Damage **": {
    "translation": "** 3秒-双倍伤害**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 3秒-双倍伤害**",
      "KR": "",
      "TW": ""
    }
  },
  "** Flash Freeze **": {
    "translation": "** 3秒-闪冻**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 3秒-闪冻**",
      "KR": "",
      "TW": ""
    }
  },
  "** Gate open in 15 sec. **": {
    "translation": "** 大门将在15秒内打开。**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 大门将在15秒内打开。**",
      "KR": "",
      "TW": ""
    }
  },
  "** Gravity **": {
    "translation": "** 3秒-黑洞**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 3秒-黑洞**",
      "KR": "",
      "TW": ""
    }
  },
  "** Ice **": {
    "translation": "** 3秒-寒冰**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 3秒-寒冰**",
      "KR": "",
      "TW": ""
    }
  },
  "** Judge drace? Why she is here.. **": {
    "translation": "** 多蕾丝审判官？她为什么在这里..**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 多蕾丝审判官？她为什么在这里..**",
      "KR": "",
      "TW": ""
    }
  },
  "** KILL REMAINING ZOMBIES **": {
    "translation": "** 杀死剩余的僵尸**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 杀死剩余的僵尸**",
      "KR": "",
      "TW": ""
    }
  },
  "** Look! The Sochen Cave Palace is right there!. We almost reach to The Imperial City of Archades. **": {
    "translation": "** 看！索亨地下宫殿就在那儿！我们快要到达帝都阿尔卡迪斯了。**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 看！索亨地下宫殿就在那儿！我们快要到达帝都阿尔卡迪斯了。**",
      "KR": "",
      "TW": ""
    }
  },
  "** Map By Runa **": {
    "translation": "** 地图作者：Runa 翻译：Asteri3m**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 地图作者：Runa 翻译：Asteri3m**",
      "KR": "",
      "TW": ""
    }
  },
  "** Nethicite must be on Cidolfus... **": {
    "translation": "** 破魔石肯定在希德鲁法斯身上...**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 破魔石肯定在希德鲁法斯身上...**",
      "KR": "",
      "TW": ""
    }
  },
  "** Please... take care of Larsa... **": {
    "translation": "** 请...照顾好拉萨王子...**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 请...照顾好拉萨王子...**",
      "KR": "",
      "TW": ""
    }
  },
  "** Reflexive **": {
    "translation": "** 3秒-反射屏障**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 3秒-反射屏障**",
      "KR": "",
      "TW": ""
    }
  },
  "** Round failed! Zombies have reached the objective! **": {
    "translation": "** 回合失败！僵尸已经到达终点！**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 回合失败！僵尸已经到达终点！**",
      "KR": "",
      "TW": ""
    }
  },
  "** Soul Purge**": {
    "translation": "** 3秒-灵魂净化**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 3秒-灵魂净化**",
      "KR": "",
      "TW": ""
    }
  },
  "** The elevator is warming up **": {
    "translation": "** 电梯准备启动中**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 电梯准备启动中**",
      "KR": "",
      "TW": ""
    }
  },
  "** The elevator still has 5s to rise **": {
    "translation": "** 电梯还有5秒上升**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 电梯还有5秒上升**",
      "KR": "",
      "TW": ""
    }
  },
  "** The power is on, and the door will open soon **": {
    "translation": "** 电源已开启，门即将打开**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 电源已开启，门即将打开**",
      "KR": "",
      "TW": ""
    }
  },
  "** We need to go the top ascent of the Draklor Laboratory and find him. **": {
    "translation": "** 我们需要去德拉克勒研究所的顶层找到他。**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 我们需要去德拉克勒研究所的顶层找到他。**",
      "KR": "",
      "TW": ""
    }
  },
  "** We need to pull down two switches to start the elevator**": {
    "translation": "** 我们需要拉下两个开关来启动电梯**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 我们需要拉下两个开关来启动电梯**",
      "KR": "",
      "TW": ""
    }
  },
  "** too late **": {
    "translation": "** 太晚了 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 太晚了 **",
      "KR": "",
      "TW": ""
    }
  },
  "**10 seconds remaining**": {
    "translation": "** 剩余10秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 剩余10秒**",
      "KR": "",
      "TW": ""
    }
  },
  "**20 seconds remaining**": {
    "translation": "** 剩余20秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 剩余20秒**",
      "KR": "",
      "TW": ""
    }
  },
  "**30 seconds remaining**": {
    "translation": "** 剩余30秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 剩余30秒**",
      "KR": "",
      "TW": ""
    }
  },
  "**60 seconds remaining**": {
    "translation": "** 剩余60秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 剩余60秒**",
      "KR": "",
      "TW": ""
    }
  },
  "**Defend 10s**": {
    "translation": "** 防守10秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 防守10秒**",
      "KR": "",
      "TW": ""
    }
  },
  "**Defend 15s**": {
    "translation": "** 防守15秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 防守15秒**",
      "KR": "",
      "TW": ""
    }
  },
  "**Defend 20s**": {
    "translation": "** 防守20秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 防守20秒**",
      "KR": "",
      "TW": ""
    }
  },
  "**Defend 25s**": {
    "translation": "** 防守25秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 防守25秒**",
      "KR": "",
      "TW": ""
    }
  },
  "**Defend 30s**": {
    "translation": "** 防守30秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 防守30秒**",
      "KR": "",
      "TW": ""
    }
  },
  "**Easy**": {
    "translation": "** 简单**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 简单**",
      "KR": "",
      "TW": ""
    }
  },
  "**Flash Arc**": {
    "translation": "** 3秒-闪光电弧**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 3秒-闪光电弧**",
      "KR": "",
      "TW": ""
    }
  },
  "**Hard**": {
    "translation": "** 困难**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 困难**",
      "KR": "",
      "TW": ""
    }
  },
  "**Heal**": {
    "translation": "** 3秒-治愈**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 3秒-治愈**",
      "KR": "",
      "TW": ""
    }
  },
  "**Judgment Bolt**": {
    "translation": "** 3秒-审判之雷**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 3秒-审判之雷**",
      "KR": "",
      "TW": ""
    }
  },
  "**Normal**": {
    "translation": "** 正常**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 正常**",
      "KR": "",
      "TW": ""
    }
  },
  "**Quicksandl**": {
    "translation": "** 3秒-流沙**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 3秒-流沙**",
      "KR": "",
      "TW": ""
    }
  },
  "**Thundara**": {
    "translation": "** 3秒-闪电**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 3秒-闪电**",
      "KR": "",
      "TW": ""
    }
  },
  "**Warm End...**": {
    "translation": "** 热身回合结束...**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 热身回合结束...**",
      "KR": "",
      "TW": ""
    }
  },
  "**Warm Round**": {
    "translation": "** 热身回合**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 热身回合**",
      "KR": "",
      "TW": ""
    }
  },
  "<Gabranth> Behold, the power of a judge hate me with all your heart.": {
    "translation": "<伽布拉斯> 看吧，审判官的力量，用你全部的恨意对我。",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<伽布拉斯> 看吧，审判官的力量，用你全部的恨意对我。",
      "KR": "",
      "TW": ""
    }
  },
  "<Gabranth> Eternal pain...Destruction！": {
    "translation": "<伽布拉斯> 永恒的痛苦...毁灭！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<伽布拉斯> 永恒的痛苦...毁灭！",
      "KR": "",
      "TW": ""
    }
  },
  "<Gabranth> Even astray has pride,I shall humour you any time.": {
    "translation": "<伽布拉斯> 即使迷失也有尊严，我会随时陪你玩。",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<伽布拉斯> 即使迷失也有尊严，我会随时陪你玩。",
      "KR": "",
      "TW": ""
    }
  },
  "<Gabranth> There is no cause for concern.": {
    "translation": "<伽布拉斯> 无需担心。",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<伽布拉斯> 无需担心。",
      "KR": "",
      "TW": ""
    }
  },
  "<Gabranth> This is the result of your pride,Be mind of who you challenge next.": {
    "translation": "<伽布拉斯> 这是你傲慢的结果，下次挑战前请三思。",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<伽布拉斯> 这是你傲慢的结果，下次挑战前请三思。",
      "KR": "",
      "TW": ""
    }
  },
  "<Gabranth> You only your self to blame.": {
    "translation": "<伽布拉斯> 你只能责怪你自己。",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<伽布拉斯> 你只能责怪你自己。",
      "KR": "",
      "TW": ""
    }
  },
  "<Gabranth> You should not have massed judged me.": {
    "translation": "<伽布拉斯> 你不该对我作出如此多的审判。",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<伽布拉斯> 你不该对我作出如此多的审判。",
      "KR": "",
      "TW": ""
    }
  },
  "<Gabranth> You will be judged,By my sword!": {
    "translation": "<伽布拉斯> 你将被我的剑审判！",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "<伽布拉斯> 你将被我的剑审判！",
      "KR": "",
      "TW": ""
    }
  },
  "> The Esper Adrammelech  fight in 10 seconds <": {
    "translation": "> 召唤兽愤怒之灵帝亚德拉梅利克的战斗将在10秒内开始 <",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> 召唤兽愤怒之灵帝亚德拉梅利克的战斗将在10秒内开始 <",
      "KR": "",
      "TW": ""
    }
  },
  "> The Esper Shemhazai  fight in 10 seconds <": {
    "translation": "> 召唤兽密告者修米哈萨的战斗将在10秒内开始 <",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "> 召唤兽密告者修米哈萨的战斗将在10秒内开始 <",
      "KR": "",
      "TW": ""
    }
  },
  "": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}