{
  "** 240s **": {
    "translation": "** 240秒 **",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 240秒 **",
      "KR": "",
      "TW": ""
    }
  },
  "** Adramelech is summoning the Sandmoster**": {
    "translation": "** 3秒-愤怒之灵帝亚德拉梅利克正在召唤沙怪**",
    "MultiLang": {
      "US": "",
      "JP": "**アドラメレチはサンドモスターを招集している**",
      "CN": "** 3秒-愤怒之灵帝亚德拉梅利克正在召唤沙怪**",
      "KR": "*** 아드람레치는 모래몬스터를불렀다***",
      "TW": "***阿德蘭梅克喚來 SANDMOSTER***"
    }
  },
  "** After Judge Bergan invaded Mt.Bur-Omisace, we decided to go Draklor Laboratory and destory the Nethicite. **": {
    "translation": "** 在裁判长贝甘入侵神都布尔奥米赛斯后，我们决定前往德拉克勒研究所摧毁破魔石。**",
    "MultiLang": {
      "US": "",
      "JP": "*** ベーグン判事がバール・オミサチェ山を侵攻した後、ドラクロル研究所に goto Draklor Laboratory へネチシテを破壊することに決めた。 ***",
      "CN": "** 在裁判长贝甘入侵神都布尔奥米赛斯后，我们决定前往德拉克勒研究所摧毁破魔石。**",
      "KR": "*** 재판관 베거넌이 버-오미사체 mountain을 침략한 후 우리는 드랄로르 실험실로 이동해 넥시테이트를 파괴하기로 결정했습니다. ***",
      "TW": "** 伯根法官入侵Bur-Omisace山後，我們決定前往Draklor實驗室摧毀奈希提斯。 **"
    }
  },
  "** Airship is ready,wait for takeoff. **": {
    "translation": "** 飞艇已准备好，等待起飞。**",
    "MultiLang": {
      "US": "",
      "JP": "***空母準備完了、発進待ちです。***",
      "CN": "** 飞艇已准备好，等待起飞。**",
      "KR": "*** 공기선은 준비되었습니다. 출발 대기중입니다. ***",
      "TW": "*** 飛艇準備好，等待起飛。 ***"
    }
  },
  "** As per Cidolfus what he said, Giruvegan will be our next stop to go. **": {
    "translation": "** 按照希德鲁法斯所说，Giruvegan将是我们的下一个目的地。**",
    "MultiLang": {
      "US": "",
      "JP": "***シドロフスによると、ギルーヴェガンが次なる目的地になるという。***",
      "CN": "** 按照希德鲁法斯所说，Giruvegan将是我们的下一个目的地。**",
      "KR": "*** 시디올프스가 말한 것과 같이, 기르유베가나가 우리의 다음 목적지가 될 것입니다. ***",
      "TW": "** 如西朵夫所说，下1站我們將前往吉魯維加恩。**"
    }
  },
  "** Both switches have been pulled down **": {
    "translation": "** 两个开关都已拉下**",
    "MultiLang": {
      "US": "",
      "JP": "両方のスイッチが下に引き下げられています **",
      "CN": "** 两个开关都已拉下**",
      "KR": "*** 둘 다 스위치가 눌려져 있습니다 ***",
      "TW": "]** 兩個開關均已按下 **"
    }
  },
  "** CS2 Port By @Seth **": {
    "translation": "** CS2由 @Seth 移植 **",
    "MultiLang": {
      "US": "",
      "JP": "** CS2 ポート_by @Seth **",
      "CN": "** CS2由 @Seth 移植 **",
      "KR": "** CS2 포트_BY @Seth **",
      "TW": "** CS2 廠商 @Seth **"
    }
  },
  "** Cidolfus is gone, we have to find a way to get out from here first. **": {
    "translation": "** 希德鲁法斯不见了，我们必须先找到出路。**",
    "MultiLang": {
      "US": "",
      "JP": "*** ジドフルスはいなくなった、まずはここから出る方法を見つけること야。 ***",
      "CN": "** 希德鲁法斯不见了，我们必须先找到出路。**",
      "KR": "*** 사이도르프는 갔다, 여기서 나오는 방법을 찾아야 먼저. ***",
      "TW": "*** CIDOLFUS 已經走了，我們得先找到脫困的方法。***"
    }
  },
  "** Clouds **": {
    "translation": "** 3秒-云雾**",
    "MultiLang": {
      "US": "",
      "JP": "*** 雲 ***",
      "CN": "** 3秒-云雾**",
      "KR": "*** 구름 ***",
      "TW": "*** 云 ***"
    }
  },
  "** Devour Soul**": {
    "translation": "** 3秒-灵魂吞噬**",
    "MultiLang": {
      "US": "",
      "JP": "**魂を喰らう**",
      "CN": "** 3秒-灵魂吞噬**",
      "KR": "*** 소울 파괴***",
      "TW": "**吞噬靈魂**"
    }
  },
  "** Double Damage **": {
    "translation": "** 3秒-双倍伤害**",
    "MultiLang": {
      "US": "",
      "JP": "***倍のダメージ***",
      "CN": "** 3秒-双倍伤害**",
      "KR": "",
      "TW": "【絕對加倍傷害】"
    }
  },
  "** Flash Freeze **": {
    "translation": "** 3秒-闪冻**",
    "MultiLang": {
      "US": "",
      "JP": "**フラッシュフローズ**",
      "CN": "** 3秒-闪冻**",
      "KR": "*** 빠른 얼림 ***",
      "TW": "**瞬凍結晶**"
    }
  },
  "** Gate open in 15 sec. **": {
    "translation": "** 大门将在15秒内打开。**",
    "MultiLang": {
      "US": "",
      "JP": "**ゲートが開きます。15秒後**",
      "CN": "** 大门将在15秒内打开。**",
      "KR": "** 문이 15sec 후에 열립니다. **",
      "TW": "**關門開啟倒數15秒。**"
    }
  },
  "** Gravity **": {
    "translation": "** 3秒-黑洞**",
    "MultiLang": {
      "US": "",
      "JP": "** 重力 **",
      "CN": "** 3秒-黑洞**",
      "KR": "** 중력 **",
      "TW": "**重力**"
    }
  },
  "** Ice **": {
    "translation": "** 3秒-寒冰**",
    "MultiLang": {
      "US": "",
      "JP": "** 冰 **",
      "CN": "** 3秒-寒冰**",
      "KR": "** 얼음 **",
      "TW": "**冰**"
    }
  },
  "** Judge drace? Why she is here.. **": {
    "translation": "** 多蕾丝审判官？她为什么在这里..**",
    "MultiLang": {
      "US": "*** Judge Drace? Why is she here.. ***",
      "JP": "*** 判官ドラース？ なぜここにいるの.. ***",
      "CN": "** 多蕾丝审判官？她为什么在这里..**",
      "KR": "*** 젬 드레이스? 왜 여기 있는 거야.. ***",
      "TW": "*** 判官德蕾絲？她為什麼在这里.. ***"
    }
  },
  "** KILL REMAINING ZOMBIES **": {
    "translation": "** 杀死剩余的僵尸**",
    "MultiLang": {
      "US": "",
      "JP": "*** 剮余 Zombies 割杀 ***",
      "CN": "** 杀死剩余的僵尸**",
      "KR": "*** 남은 좀비들을 모두 잡아라 ***",
      "TW": ""
    }
  },
  "** Look! The Sochen Cave Palace is right there!. We almost reach to The Imperial City of Archades. **": {
    "translation": "** 看！索亨地下宫殿就在那儿！我们快要到达帝都阿尔卡迪斯了。**",
    "MultiLang": {
      "US": "",
      "JP": "***見ろ！ソチェン洞宮殿がそこにありますよ。帝国アーカデスの都に到着間近です。***",
      "CN": "** 看！索亨地下宫殿就在那儿！我们快要到达帝都阿尔卡迪斯了。**",
      "KR": "*** 보이지 않나? 소체 촉굴궁전이 바로 그곳에 있습니다. 아카데스 제국의 황제도시에 거의 도달",
      "TW": "*** 看！索珍洞宮就在那裡！我們幾乎就要到亞爾卡迪斯帝都了。 ***"
    }
  },
  "** Map By Runa **": {
    "translation": "** 地图作者：Runa 翻译：Asteri3m**",
    "MultiLang": {
      "US": "",
      "JP": "** マップbyルナ **",
      "CN": "** 地图作者：Runa 翻译：Asteri3m**",
      "KR": "** 맵 제작자 Runa **",
      "TW": "** 圖譜由Runa製 **"
    }
  },
  "** Nethicite must be on Cidolfus... **": {
    "translation": "** 破魔石肯定在希德鲁法斯身上...**",
    "MultiLang": {
      "US": "",
      "JP": "***ネスティサイトはシドオルフスに必须在塞迪奥尔夫斯...) ***",
      "CN": "** 破魔石肯定在希德鲁法斯身上...**",
      "KR": "*** 넥시티트必须在西洛夫斯... ***",
      "TW": "**Nethicite必须在Cidolfus身上...**"
    }
  },
  "** Please... take care of Larsa... **": {
    "translation": "** 请...照顾好拉萨王子...**",
    "MultiLang": {
      "US": "",
      "JP": "** お願いします…ラルサを守ってください… **",
      "CN": "** 请...照顾好拉萨王子...**",
      "KR": "*** 주저ณา... 잘 보호해줘... ***",
      "TW": "** 請... 請照顧好Larsa... **"
    }
  },
  "** Reflexive **": {
    "translation": "** 3秒-反射屏障**",
    "MultiLang": {
      "US": "",
      "JP": "*** 自己反射 ***",
      "CN": "** 3秒-反射屏障**",
      "KR": "★★ 自동화 ★★",
      "TW": "** 反射 **"
    }
  },
  "** Round failed! Zombies have reached the objective! **": {
    "translation": "** 回合失败！僵尸已经到达终点！**",
    "MultiLang": {
      "US": "",
      "JP": "*** ロウンド失敗！ゾンビが目的地点に到達しました！ ***",
      "CN": "** 回合失败！僵尸已经到达终点！**",
      "KR": "*** 라운드 실패! 좀비들이 목표지점에 도달했습니다! ***",
      "TW": ""
    }
  },
  "** Soul Purge**": {
    "translation": "** 3秒-灵魂净化**",
    "MultiLang": {
      "US": "",
      "JP": "***魂清洗***",
      "CN": "** 3秒-灵魂净化**",
      "KR": "***령소거***",
      "TW": "**靈魂淨化**"
    }
  },
  "** The elevator is warming up **": {
    "translation": "** 电梯准备启动中**",
    "MultiLang": {
      "US": "",
      "JP": "***エレベーターが温まる***",
      "CN": "** 电梯准备启动中**",
      "KR": "** 엘리베이터가 준비 중입니다 **",
      "TW": "**電梯正在加熱中 **"
    }
  },
  "** The elevator still has 5s to rise **": {
    "translation": "** 电梯还有5秒上升**",
    "MultiLang": {
      "US": "**The elevator has 5s left to rise**",
      "JP": "**エレベーターは Still has 5s to rise **",
      "CN": "** 电梯还有5秒上升**",
      "KR": "** 엘리베이터는Still has 5s를 상승 중입니다 **",
      "TW": "**電梯仍有5s上升時間**"
    }
  },
  "** The power is on, and the door will open soon **": {
    "translation": "** 电源已开启，门即将打开**",
    "MultiLang": {
      "US": "",
      "JP": "**電源が入り、扉はすぐ開きます**",
      "CN": "** 电源已开启，门即将打开**",
      "KR": "** 전원이 켜졌고 문은 곧 열릴 것입니다 **",
      "TW": "*** 力量已開，門將即刻開啟 ***"
    }
  },
  "** We need to go the top ascent of the Draklor Laboratory and find him. **": {
    "translation": "** 我们需要去德拉克勒研究所的顶层找到他。**",
    "MultiLang": {
      "US": "",
      "JP": "*** 我们需要去德拉克洛实验室的最上方找到他。 ***",
      "CN": "** 我们需要去德拉克勒研究所的顶层找到他。**",
      "KR": "",
      "TW": "*** 我們需要去德拉克勞實驗室的頂端找他。 ***"
    }
  },
  "** We need to pull down two switches to start the elevator**": {
    "translation": "** 我们需要拉下两个开关来启动电梯**",
    "MultiLang": {
      "US": "",
      "JP": "**2つのスイッチを押下してエレベーターを始動します**",
      "CN": "** 我们需要拉下两个开关来启动电梯**",
      "KR": "",
      "TW": "**我們需要拉下兩個開關才能啟動電梯**"
    }
  },
  "** too late **": {
    "translation": "** 太晚了 **",
    "MultiLang": {
      "US": "",
      "JP": "** 遅すぎた **",
      "CN": "** 太晚了 **",
      "KR": "*** 너무 늦었다 ***",
      "TW": "**太遲**"
    }
  },
  "**10 seconds remaining**": {
    "translation": "** 剩余10秒**",
    "MultiLang": {
      "US": "",
      "JP": "**10秒残り**",
      "CN": "** 剩余10秒**",
      "KR": "**10 초 남음**",
      "TW": "**10秒剩余**"
    }
  },
  "**20 seconds remaining**": {
    "translation": "** 剩余20秒**",
    "MultiLang": {
      "US": "",
      "JP": "**20秒余る**",
      "CN": "** 剩余20秒**",
      "KR": "**20 초 남음**",
      "TW": "**20秒剩餘**"
    }
  },
  "**30 seconds remaining**": {
    "translation": "** 剩余30秒**",
    "MultiLang": {
      "US": "",
      "JP": "***30秒後終了***",
      "CN": "** 剩余30秒**",
      "KR": "**30 초 남음**",
      "TW": ""
    }
  },
  "**60 seconds remaining**": {
    "translation": "** 剩余60秒**",
    "MultiLang": {
      "US": "",
      "JP": "***60秒 Remaining***",
      "CN": "** 剩余60秒**",
      "KR": "**60 초 남음**",
      "TW": ""
    }
  },
  "**Defend 10s**": {
    "translation": "** 防守10秒**",
    "MultiLang": {
      "US": "",
      "JP": "**防禦10秒**",
      "CN": "** 防守10秒**",
      "KR": "**방어 10s**",
      "TW": "**防禦10s**"
    }
  },
  "**Defend 15s**": {
    "translation": "** 防守15秒**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 防守15秒**",
      "KR": "**방어 15s**",
      "TW": "**防禦 15s**"
    }
  },
  "**Defend 20s**": {
    "translation": "** 防守20秒**",
    "MultiLang": {
      "US": "",
      "JP": "***防御20秒***",
      "CN": "** 防守20秒**",
      "KR": "**방어 20s**",
      "TW": "**防禦20s**"
    }
  },
  "**Defend 25s**": {
    "translation": "** 防守25秒**",
    "MultiLang": {
      "US": "",
      "JP": "**防衛25s**",
      "CN": "** 防守25秒**",
      "KR": "**방어 25s**",
      "TW": ""
    }
  },
  "**Defend 30s**": {
    "translation": "** 防守30秒**",
    "MultiLang": {
      "US": "",
      "JP": "***防衛30秒***",
      "CN": "** 防守30秒**",
      "KR": "**방어 30s**",
      "TW": "***防禦 30s***"
    }
  },
  "**Easy**": {
    "translation": "** 简单**",
    "MultiLang": {
      "US": "",
      "JP": "***簡単***",
      "CN": "** 简单**",
      "KR": "**쉬움**",
      "TW": ""
    }
  },
  "**Flash Arc**": {
    "translation": "** 3秒-闪光电弧**",
    "MultiLang": {
      "US": "",
      "JP": "**フラッシュアーケット**",
      "CN": "** 3秒-闪光电弧**",
      "KR": "플래시 아르크",
      "TW": "***閃光弧***"
    }
  },
  "**Hard**": {
    "translation": "** 困难**",
    "MultiLang": {
      "US": "",
      "JP": "\"***ハード***\"",
      "CN": "** 困难**",
      "KR": "",
      "TW": ""
    }
  },
  "**Heal**": {
    "translation": "** 3秒-治愈**",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "** 3秒-治愈**",
      "KR": "",
      "TW": ""
    }
  },
  "**Judgment Bolt**": {
    "translation": "** 3秒-审判之雷**",
    "MultiLang": {
      "US": "",
      "JP": "**判断の光束**",
      "CN": "** 3秒-审判之雷**",
      "KR": "***판단의 번개***",
      "TW": "**判決之鐳射**"
    }
  },
  "**Normal**": {
    "translation": "** 正常**",
    "MultiLang": {
      "US": "",
      "JP": "正常",
      "CN": "** 正常**",
      "KR": "**정상**",
      "TW": ""
    }
  },
  "**Quicksandl**": {
    "translation": "** 3秒-流沙**",
    "MultiLang": {
      "US": "",
      "JP": "クイックサンド*l*",
      "CN": "** 3秒-流沙**",
      "KR": "★★사정어린 흙탕물★★",
      "TW": ""
    }
  },
  "**Thundara**": {
    "translation": "** 3秒-闪电**",
    "MultiLang": {
      "US": "",
      "JP": "***サンダラ***",
      "CN": "** 3秒-闪电**",
      "KR": "",
      "TW": "***雷達拉***"
    }
  },
  "**Warm End...**": {
    "translation": "** 热身回合结束...**",
    "MultiLang": {
      "US": "",
      "JP": "**温かい endings...**",
      "CN": "** 热身回合结束...**",
      "KR": "***우arm 엔드...***",
      "TW": "**溫暖結局...**"
    }
  },
  "**Warm Round**": {
    "translation": "** 热身回合**",
    "MultiLang": {
      "US": "",
      "JP": "**暖かいラウンド**",
      "CN": "** 热身回合**",
      "KR": "온열 라운드",
      "TW": "***溫暖圓圈***"
    }
  },
  "<Gabranth> Behold, the power of a judge hate me with all your heart.": {
    "translation": "<伽布拉斯> 看吧，审判官的力量，用你全部的恨意对我。",
    "MultiLang": {
      "US": "",
      "JP": "<Gabranth> これを見よ、裁きの力憎む心で全てを私に捧げよ。",
      "CN": "<伽布拉斯> 看吧，审判官的力量，用你全部的恨意对我。",
      "KR": "",
      "TW": ""
    }
  },
  "<Gabranth> Eternal pain...Destruction！": {
    "translation": "<伽布拉斯> 永恒的痛苦...毁灭！",
    "MultiLang": {
      "US": "",
      "JP": "<Gabranth> 永远の苦痛…破灭！",
      "CN": "<伽布拉斯> 永恒的痛苦...毁灭！",
      "KR": "<가브란스> 영원한 고통... 파괴！",
      "TW": "<Gabranth> 永恆的痛苦...破壞！"
    }
  },
  "<Gabranth> Even astray has pride,I shall humour you any time.": {
    "translation": "<伽布拉斯> 即使迷失也有尊严，我会随时陪你玩。",
    "MultiLang": {
      "US": "",
      "JP": "<Gabranth> Even astrayに誇りあり、いつでも汝を楽しませる。",
      "CN": "<伽布拉斯> 即使迷失也有尊严，我会随时陪你玩。",
      "KR": "<가브란ث> 괴로워하더라도プライドは消えない、時々は君を取るよ.",
      "TW": "<加布拉恩ث> 即使迷途也有傲气，我隨時會忍耐你。"
    }
  },
  "<Gabranth> There is no cause for concern.": {
    "translation": "<伽布拉斯> 无需担心。",
    "MultiLang": {
      "US": "",
      "JP": "<ガブラント> Concern there is none.",
      "CN": "<伽布拉斯> 无需担心。",
      "KR": "<가브란트> 걱정하지 마십시오.",
      "TW": "<加布蘭ث> 沒有可Concern的理由。"
    }
  },
  "<Gabranth> This is the result of your pride,Be mind of who you challenge next.": {
    "translation": "<伽布拉斯> 这是你傲慢的结果，下次挑战前请三思。",
    "MultiLang": {
      "US": "",
      "JP": "<ガブランス> これはあなたの誇りの結果です。次に挑戦する者は慎重に選んでください。",
      "CN": "<伽布拉斯> 这是你傲慢的结果，下次挑战前请三思。",
      "KR": "<가브란트> 이는 너희의 자부심의 결과라, 다음에 도전할 적수를 잘 생각하거라.",
      "TW": "<Gabranth> 這是你的驕傲之結果，下次謹慎選擇對手。"
    }
  },
  "<Gabranth> You only your self to blame.": {
    "translation": "<伽布拉斯> 你只能责怪你自己。",
    "MultiLang": {
      "US": "",
      "JP": "<Gabranth> あなた自身を責めるべきだ。",
      "CN": "<伽布拉斯> 你只能责怪你自己。",
      "KR": "<가브란스> 네 자신만이나책임을 질 수 있다.",
      "TW": "<Gabranth> 只能怪你自己。"
    }
  },
  "<Gabranth> You should not have massed judged me.": {
    "translation": "<伽布拉斯> 你不该对我作出如此多的审判。",
    "MultiLang": {
      "US": "<Gabranth> You shouldn't have judged me so harshly.",
      "JP": "<Gabranth> あなたは私を総じて判断してはいけなかった。",
      "CN": "<伽布拉斯> 你不该对我作出如此多的审判。",
      "KR": "<Gabranth> 네가 나를 대량으로 판단하지 않아야 했다.",
      "TW": "<Gabranth> 你不應該輕易判斷我。"
    }
  },
  "<Gabranth> You will be judged,By my sword!": {
    "translation": "<伽布拉斯> 你将被我的剑审判！",
    "MultiLang": {
      "US": "",
      "JP": "<Gabranth> あなたは私の剣によって裁かれる！",
      "CN": "<伽布拉斯> 你将被我的剑审判！",
      "KR": "<가브란스> 당신은 나의 검으로 판정받을 것이다!",
      "TW": "<加布拉恩ث> 你將受審，/by 我的劍！"
    }
  },
  "> The Esper Adrammelech  fight in 10 seconds <": {
    "translation": "> 召唤兽愤怒之灵帝亚德拉梅利克的战斗将在10秒内开始 <",
    "MultiLang": {
      "US": "",
      "JP": "> エスパーアドラメレックスの戦いは10秒後に <",
      "CN": "> 召唤兽愤怒之灵帝亚德拉梅利克的战斗将在10秒内开始 <",
      "KR": "> 에스퍼 아드레메렉의 전투는 10초 후에 <",
      "TW": ""
    }
  },
  "> The Esper Shemhazai  fight in 10 seconds <": {
    "translation": "> 召唤兽密告者修米哈萨的战斗将在10秒内开始 <",
    "MultiLang": {
      "US": "",
      "JP": ">> エスパー・シェマザイ戦 10秒後に開始 <",
      "CN": "> 召唤兽密告者修米哈萨的战斗将在10秒内开始 <",
      "KR": "> 에스퍼 شهمهازي 싸움은 10초 후에 <",
      "TW": ""
    }
  },
  "": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  }
}