{
  "*** 1 ***": {
    "translation": "*** 1s ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** 2 ***": {
    "translation": "*** 2s ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** 3 ***": {
    "translation": "*** 3s ***",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** BOOM ***": {
    "translation": "*** 轰 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 爆発 ***",
      "CN": "*** 爆炸 ***",
      "KR": "*** 폭파 ***",
      "TW": "*** 爆炸 ***"
    }
  },
  "*** Elevator doors closes in 15 seconds ***": {
    "translation": "*** 电梯门将在15秒内关闭 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** エレベーターのドアが15秒後に閉まります ***",
      "CN": "*** 电梯门将在15秒后关闭 ***",
      "KR": "*** 엘리베이터 문이 15초 후에 닫힙니다 ***",
      "TW": "*** 電梯門將在 15 秒後關閉 ***"
    }
  },
  "*** Elevator doors opens in 30 sec ***": {
    "translation": "*** 电梯门将在30秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** エレベーターのドアが30秒後に開きます ***",
      "CN": "*** 电梯门将在30秒后开启 ***",
      "KR": "*** 엘리베이터 문이 30초 후에 열립니다 ***",
      "TW": "*** 電梯門將在 30 秒後開啟 ***"
    }
  },
  "*** Elevator is activated ***": {
    "translation": "*** 电梯已激活 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** エレベーターが作動します ***",
      "CN": "*** 电梯已激活 ***",
      "KR": "*** 엘리베이터 작동 시작 ***",
      "TW": "*** 電梯已啟動 ***"
    }
  },
  "*** GO GO GO ***": {
    "translation": "*** 前进 前进 前进 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 急げ 急げ 急げ ***",
      "CN": "*** 快！快！快！ ***",
      "KR": "*** 가자 가자 가자 ***",
      "TW": "*** 快！快！快！***"
    }
  },
  "*** Ladder grid will break in 10 seconds ***": {
    "translation": "*** 梯网将在10秒内断裂 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** はしごの格子が10秒後に壊れます ***",
      "CN": "*** 梯子网格将在10秒后断裂 ***",
      "KR": "*** 사다리 격자가 10초 후에 파손됩니다 ***",
      "TW": "*** 梯子網格將在 10 秒後斷裂 ***"
    }
  },
  "*** Last elevator is leaving in 20 seconds ***": {
    "translation": "*** 最后一部电梯将在20秒内离开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 最後のエレベーターが20秒後に出発します ***",
      "CN": "*** 最后一班电梯将在20秒后离开 ***",
      "KR": "*** 마지막 엘리베이터가 20초 후에 출발합니다 ***",
      "TW": "*** 最後一部電梯將在 20 秒後離去 ***"
    }
  },
  "*** Map created by dAllas ***": {
    "translation": "*** 地图由 dAllas 制作，翻译：Asteri3m ***",
    "MultiLang": {
      "US": "",
      "JP": "*** マップ作成者: dAllas ***",
      "CN": "*** 地图由dAllas制作 ***",
      "KR": "*** 맵 제작자: dAllas ***",
      "TW": "*** 地圖由 dAllas 製作 ***"
    }
  },
  "*** Stair grid is now accessible ***": {
    "translation": "*** 梯网现在可进入 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 階段グリッドがアクセス可能になりました ***",
      "CN": "*** 楼梯网格已解锁 ***",
      "KR": "*** 계단 그리드가 이제 접근 가능 합니다 ***",
      "TW": "*** 樓梯網格現在可使用 ***"
    }
  },
  "*** TIPS and HELP from Kim [pF] and Mikey-Muse  ***": {
    "translation": "*** 来自 Kim [pF] 和 Mikey-Muse 的提示和帮助 ***",
    "MultiLang": {
      "US": "*** TIPS AND HELP FROM Kim [pF] AND Mikey-Muse ***",
      "JP": "*** Kim [pF] と Mikey-Muse からのヒントとヘルプ ***",
      "CN": "*** 来自 Kim [pF] 和 Mikey-Muse 的提示与帮助 ***",
      "KR": "*** 킴 [pF] 및 마이키-뮤즈의 팁과 도움말 ***",
      "TW": "*** Kim [pF] 與 Mikey-Muse 的秘訣與幫助 ***"
    }
  },
  "*** The TNT will blow in 40 seconds ***": {
    "translation": "*** 炸药将在40秒内引爆 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** TNT が40秒後に爆発します ***",
      "CN": "*** TNT 将在 40 秒后爆炸 ***",
      "KR": "*** TNT가 40초 후에 폭발합니다 ***",
      "TW": "*** TNT 將在下 40 秒後爆炸 ***"
    }
  },
  "*** The Train will leave in 30 seconds ***": {
    "translation": "*** 火车将在30秒内出发 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 列車が30秒後に departure します ***",
      "CN": "*** 列车将在 30 秒后驶离 ***",
      "KR": "*** 기차가 30초 후에 출발합니다 ***",
      "TW": "*** 列車將在下 30 秒後離開 ***"
    }
  },
  "*** The backend door will open in 30 seconds ***": {
    "translation": "*** 后门将在30秒内打开 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ベックエンドドアが30秒後に開きます ***",
      "CN": "*** 后门将在 30 秒后开启 ***",
      "KR": "*** 백엔드 문이 30초 후에 열립니다 ***",
      "TW": "*** 後面通道門將在 30 秒後打開 ***"
    }
  },
  "*** The blast door will close after 30 seconds ***": {
    "translation": "*** 防爆门将在30秒后关闭 ***",
    "MultiLang": {
      "US": "",
      "JP": "*** 爆破ドアが30秒後に閉じます ***",
      "CN": "*** 防爆门将在 30 秒后关闭 ***",
      "KR": "*** 블래스트 도어가 30초 후 닫힙니다 ***",
      "TW": "*** 防爆門將在 30 秒後關閉 ***"
    }
  },
  "*** The fence will break when the door is fully closed! ***": {
    "translation": "*** 当门完全关闭时，栅栏将断裂！ ***",
    "MultiLang": {
      "US": "",
      "JP": "*** ドアが完全に閉じるとフェンスが壊れます！ ***",
      "CN": "*** 当门完全关闭时，栅栏将被破坏！***",
      "KR": "*** 문이 완전히 닫히면 울타리가 부러집니다! ***",
      "TW": "*** 當門完全關閉時，柵欄將被破壞！ ***"
    }
  }
}
