{
  "\">>>赞达拉万古长存！<<<\"": {
    "translation": ""
  },
  "\">>>mapper: ze探险家<<<\"": {
    "translation": ""
  },
  "\">>>我们需要找到并击碎12个面具，才能通向祖达萨<<<\"": {
    "translation": ""
  },
  "\">>>20 seconds left<<<\"": {
    "translation": ""
  },
  "\"1/12\"": {
    "translation": ""
  },
  "\">>>有一个开关藏在希尔瓦娜斯雕像的后边<<<\"": {
    "translation": ""
  },
  "\">>>40 seconds left<<<\"": {
    "translation": ""
  },
  "\">>>我们需要找到左右两边的3个按钮才能继续前进<<<\"": {
    "translation": ""
  },
  "\">>>30 seconds<<<\"": {
    "translation": ""
  },
  "\">>>击碎面具我们才能通行<<<\"": {
    "translation": ""
  },
  "\">>>10 seconds left<<<\"": {
    "translation": ""
  },
  "\">>>70 seconds left<<<\"": {
    "translation": ""
  },
  "\">>>门后边的按钮能帮我们提前打开<<<\"": {
    "translation": ""
  },
  "\"需要找到3个按钮才能打开巨擘封印的大门\"": {
    "translation": ""
  },
  "\"2/12\"": {
    "translation": ""
  },
  "\"3/12\"": {
    "translation": ""
  },
  "\"4/12\"": {
    "translation": ""
  },
  "\"5/12\"": {
    "translation": ""
  },
  "\"6/12\"": {
    "translation": ""
  },
  "\"7/12\"": {
    "translation": ""
  },
  "\"8/12\"": {
    "translation": ""
  },
  "\">>>有一个面具藏在广场最高的柱子上<<<\"": {
    "translation": ""
  },
  "\"9/12\"": {
    "translation": ""
  },
  "\"10/12\"": {
    "translation": ""
  }
}