{
  "CS2 Port by Johnny Rottyon": {
    "translation": "",
    "MultiLang": {
      "US": "CS2 Port by Johnny Rottyon",
      "JP": "CS2 ポートバージョン by ジョニー・ロットン",
      "CN": "CS2移植版由Johnny Rottyon制作",
      "KR": "CS2 포트 버전 by 존니 로트톤",
      "TW": "CS2港版 by 鍾尼·羅特頓"
    }
  },
  "CSGO Port by Truyn": {
    "translation": "",
    "MultiLang": {
      "US": "Translation: CSGO Port by Truyn",
      "JP": "CSGO ポート by Truyn",
      "CN": "CSGO版本由Truyn提供",
      "KR": "CSGO 포트 버전 by Truyn",
      "TW": "CSGO Port由Truyn製作"
    }
  },
  "Thx original author": {
    "translation": "",
    "MultiLang": {
      "US": "Thanks, original author.",
      "JP": "元の作者にありがとう",
      "CN": "感谢原始作者",
      "KR": "감사합니다 원래 저자님",
      "TW": "感謝原始作者"
    }
  },
  "** 终极时刻15秒后到来 **": {
    "translation": "",
    "MultiLang": {
      "US": "** The Ultimate Moment Arrives in 15 Seconds **",
      "JP": "** 最終的な時刻、15秒後です **",
      "CN": "** 最终时刻，15秒即将来临 **",
      "KR": "** 최종 순간 15초 후에 도래합니다 **",
      "TW": "** 最終時刻，15秒後到來 **"
    }
  }
}