{
  "*** zm_cubeworld_v3 by timmycakes ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "",
      "CN": "",
      "KR": "",
      "TW": ""
    }
  },
  "*** ported by Chatgris ***": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "*** 由Chatgris移植 ***",
      "CN": "*** 由 Chatgris 迁移 ***",
      "KR": "*** Chatgris로移植 ***",
      "TW": "*** 由 Chatgris 譯ported ***"
    }
  },
  "** 终极时刻15秒后到来 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Ultimate Moment arrives in 15 seconds ***",
      "JP": "** 最終時刻15秒後に到来 **",
      "CN": "",
      "KR": "** 극적 순간 15초 후에 도래 **",
      "TW": "**極端時刻15秒後到來 **"
    }
  }
}