{
  "Map Created By Misaka19090": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "マップを作成したのはMisaka19090",
      "CN": "地图创建者：Misaka19090",
      "KR": "맵 제작자 Misaka19090",
      "TW": "地圖創建者：Misaka19090"
    }
  },
  "** 终极时刻15秒后到来 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** The Ultimate Moment Arrives in 15 Seconds ***",
      "JP": "** 最終瞬間15秒後に到来 **",
      "CN": "",
      "KR": "*** 최종 순간 15초 후에 도래 ***",
      "TW": "** 最後1刻15秒後到來 **"
    }
  }
}