{
  "** 注意保护好你的菊花，不要被爆咯 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Pay attention to protect your petals, don't get exploded ***",
      "JP": "*** 花を守りなさい、爆かればいいものじゃない ***",
      "CN": "** 注意保护好你的菊花，不要被爆咯 **",
      "KR": "*** 꽃잎을 잘 지키세요, 블라인드되지 않게 ***",
      "TW": "** 注意保護好你的菊花，不要被爆咯 **"
    }
  },
  "** 欢迎来到随机蹲下防守 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Welcome to randomized squat defense ***",
      "JP": "*** _randomly_crouching_defense_にようこそ ***",
      "CN": "*** 欢迎来到随机蹲下防守 ***",
      "KR": "** 환영합니다. 임의로 뛰어내려 방어하세요 **",
      "TW": "** 欢迎來到隨機蹲下防禦 **"
    }
  },
  "** 十秒后选择随机一层进行游玩 **": {
    "translation": "",
    "MultiLang": {
      "US": "** Ten seconds later, play on a randomly selected layer **",
      "JP": "** 10秒後にランダムな階層を選んでプレイ **",
      "CN": "** 10秒后选择随机1层进行游玩 **",
      "KR": "** 10초 후 임의의 한층에서 게임 시작 **",
      "TW": "*** 10秒後選擇隨機1層進行游玩 ***"
    }
  },
  "** 测试社区：EXG **": {
    "translation": "",
    "MultiLang": {
      "US": "** Test Community: EXG **",
      "JP": "** テストコミュニティ：EXG **",
      "CN": "** 测试社区：EXG **",
      "KR": "** 테스트 커뮤니티：EXG **",
      "TW": "*** 测试社区：EXG ***"
    }
  },
  "** 地图制作：气流 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Map Creation: Air Current ***",
      "JP": "** 地図制作：気流 **",
      "CN": "地图制作：气流",
      "KR": "** 맵 제작: 기류 **",
      "TW": "** 地圖製作：氣流 **"
    }
  },
  "** 请在二十秒内进入红圈以内，否则会受到伤害 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Please enter the red circle within twenty seconds or take damage ***",
      "JP": "*** 20秒以内に入紅 circle 以内に移動するOtherwise damage will occur ***",
      "CN": "请在210秒内进入红圈以内，否则会受到伤害 ***",
      "KR": "** 20초 내에 빨간색 사각형 안으로 들어와야 합니다, 그렇지 않으면 피해를 입습니다 **",
      "TW": "請在210秒內進入紅圈以內，否則會受到傷害 ***"
    }
  },
  "** 伤害生成 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Damage Generation ***",
      "JP": "** 損失生成 **",
      "CN": "** 伤害生成 **",
      "KR": "** 피해 생성 **",
      "TW": "**傷害生成 **"
    }
  },
  "** 注意：头顶板子将会升降，及时蹲下，别被压死了哦~ **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Note: The ceiling planks will rise and fall, so remember to crouch down in time or you might get crushed! ***",
      "JP": "*** 注意：天井板子 WILL上升下降，请及时蹲下，不要被压死哦~ ***",
      "CN": "【注意：头顶板子将会升降，请及时蹲下，别被压死了哦~】",
      "KR": "*** 주의: 천장 보가 움직일 수 있으니 서둘러 엎어져 있어요~ ***",
      "TW": "注意：頭頂板子將會升降，及时蹲下，別被壓死了哦~"
    }
  },
  "** 警告：按住蹲不要跳！！！ **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Warning: Hold crouch do not jump!!! ***",
      "JP": "** 注意： squat 按住 不要 jump ！！！ **",
      "CN": "警告：按住蹲不要跳！！！",
      "KR": "*** 경고: 점프를 안 누르고 다운 하세요!!! ***",
      "TW": "警告：按住 squat 不要跳！！！"
    }
  }
}