{
  "** 注意保护好你的菊花，不要被爆咯 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Pay attention to protect your petals, don't get blown up ***",
      "JP": "*** 花を守ってください、爆発させないで ***",
      "CN": "",
      "KR": "*** 주의하세요. 피격하지 않도록 꽃잎을 보호하세요 ***",
      "TW": "注意保護好你的菊花，不要被爆啦"
    }
  },
  "** 欢迎来到随机蹲下防守 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Welcome to Random Squat Defense ***",
      "JP": "** ここにRandom squat defenseへようこそ **",
      "CN": "",
      "KR": "*** 임의로 주저앉아 방어에 나서세요 ***",
      "TW": "** 欢迎来到隨機蹲下防禦 **"
    }
  },
  "** 十秒后选择随机一层进行游玩 **": {
    "translation": "",
    "MultiLang": {
      "US": "** Play a random floor in 10 seconds **",
      "JP": "** 10秒後に RANDOM 層を選びプレイ **",
      "CN": "",
      "KR": "** 10초 후 무작위 층을 선택해 게임에 참여 **",
      "TW": "*** 10秒後選擇隨機1層進行遊玩 ***"
    }
  },
  "** 测试社区：EXG **": {
    "translation": "",
    "MultiLang": {
      "US": "** Test Community: EXG **",
      "JP": "** テストコミュニティ：EXG **",
      "CN": "",
      "KR": "** 테스트 커뮤니티：EXG **",
      "TW": "測試社區：EXG"
    }
  },
  "** 地图制作：气流 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Map Design: Air Current ***",
      "JP": "** 地図制作：気流 **",
      "CN": "",
      "KR": "** 지도 제작: 풍랑 **",
      "TW": "** 圖-map 制作：氣流 **"
    }
  },
  "** 请在二十秒内进入红圈以内，否则会受到伤害 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Please enter the red circle within twenty seconds or take damage ***",
      "JP": "*** 20秒以内に赤円以内に入りなさい、それ以外ではダメージを受けます ***",
      "CN": "",
      "KR": "*** 20초 내에 빨간-circle 안으로 들어가세요, 그렇지 않으면 피해를 입습니다 ***",
      "TW": "請在210秒內進入紅圈以內，否則會受到傷害 ***"
    }
  },
  "** 伤害生成 **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Damage Generation ***",
      "JP": "**(ダメージ生成)**",
      "CN": "",
      "KR": "** 피해 생성 **",
      "TW": "**傷害產生 **"
    }
  },
  "** 注意：头顶板子将会升降，及时蹲下，别被压死了哦~ **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Note: The ceiling planks will rise and fall, so crouch down in time or you might get crushed! ***",
      "JP": "** 注意：天井板子将会上升下降，请及时蹲下，不要被砸死哦~ **",
      "CN": "",
      "KR": "** 주의: 천장 보가 상하로 움직일 것이므로 곧바로 누워라. 아니면 눌려 죽을 수도 있으니. **",
      "TW": "*** 注意：頂頭板子將會升降，及时蹲下，別被壓死了哦~ ***"
    }
  },
  "** 警告：按住蹲不要跳！！！ **": {
    "translation": "",
    "MultiLang": {
      "US": "*** Warning: Hold Down and Don't Jump!!! ***",
      "JP": "** 警告： squat 保持不要跳跃！！！ **",
      "CN": "",
      "KR": "** 경고: 숨어서 절대-hop 하지 마세요!!!!! **",
      "TW": "**警告：按住蹲不要跳!!!!!**"
    }
  }
}