{
  "The summer house is still so fascinating at night": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "夏の家は夜でもまだ魅力的だ",
      "CN": "夏屋夜间依旧如此迷人",
      "KR": "여름집은 밤에도 여전히 매력적이다",
      "TW": "夏日小屋在夜晚依然如此迷人"
    }
  },
  "Survive until the end!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "最後まで生き残れ！",
      "CN": "存活到最后！",
      "KR": "끝까지 살아남아라!",
      "TW": "堅持到最後！"
    }
  },
  "Be careful! These glasses are fragile!": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "気をつけて！このグラスは壊れやすい！",
      "CN": "小心！这些眼镜很脆弱！",
      "KR": "조심해! 이 유리병은 깨지기 쉬워!",
      "TW": "小心！這些玻璃很易碎！"
    }
  },
  "Special modifications have been made to stop T for two hidden pipelines！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "Tを二つの隠しパイプラインで止めるために特別な改造が施された！",
      "CN": "特殊修改已实施以阻止T队的两个隐藏管道！",
      "KR": "T를 두 개의 숨겨진 파이프라인에서 멈추게 하기 위해 특수 수정이 가해졌다!",
      "TW": "已特別修改，以阻止T進入兩條隱藏管線！"
    }
  },
  "The water will cause damage to everyone！": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "水は全員にダメージを与える！",
      "CN": "水会造成全队伤害！",
      "KR": "물은 모두에게 피해를 줄 것이다!",
      "TW": "水會對所有人造成傷害！"
    }
  },
  "The fan will cause some pushing force on T": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "ファンはTに押し返し力を与える",
      "CN": "粉丝将会对T产生1定的推力",
      "KR": "선풍기는 T에게 일부 밀어내는 힘을 줄 것이다",
      "TW": "風扇會對T產生一些推力"
    }
  },
  "Be careful！ The water can cause hurt to T": {
    "translation": "",
    "MultiLang": {
      "US": "Be careful! The water can hurt T.",
      "JP": "気をつけて！水はTにダメージを与える",
      "CN": "小心！水可能会伤害T",
      "KR": "조심해! 물은 T에게 상처를 줄 수 있어",
      "TW": "小心！水可能會傷到T"
    }
  }
}