{
  "The summer house is still so fascinating at night": {
    "translation": "",
    "MultiLang": {
      "US": "The summer house remains utterly captivating at night.",
      "JP": "夏の家は夜でもまだ引き締まっていますね。",
      "CN": "夜晚的避暑小屋依然那么迷人",
      "KR": "가을집은 여전히 밤에如此 매혹적입니다",
      "TW": "夏屋夜仍迷人"
    }
  },
  "Survive until the end!": {
    "translation": "",
    "MultiLang": {
      "US": "Endure to the very end!",
      "JP": "最後まで生き残れ！",
      "CN": "存活到最后！",
      "KR": "최종까지 생존하세요!",
      "TW": "存活到最後！"
    }
  },
  "Be careful! These glasses are fragile!": {
    "translation": "",
    "MultiLang": {
      "US": "**Caution!** These glasses are delicate!",
      "JP": "注意！この眼鏡は脆いものだから！",
      "CN": "小心！这些眼镜很脆弱！",
      "KR": "경에 대处置세요! 이 안경은 약합니다!",
      "TW": "小心！這些眼鏡很脆弱！"
    }
  },
  "Special modifications have been made to stop T for two hidden pipelines！": {
    "translation": "",
    "MultiLang": {
      "US": "Special adjustments have been implemented to halt T at the two concealed conduits!",
      "JP": "特別な調整が行われ、Tを二つの隠されたパイプラインに停止しました！",
      "CN": "特别修改以阻止T型两个隐藏管道！",
      "KR": "특수 조치가 취해져隐形 파이프라인 2개를 T로 멈추게 하였습니다.",
      "TW": "特別修改已對兩條隱藏的管線進行了T型中止！"
    }
  },
  "The water will cause damage to everyone！": {
    "translation": "",
    "MultiLang": {
      "US": "Water causes damage to all!",
      "JP": "水は全員にダメージを与えます！",
      "CN": "水将对所有人造成伤害！",
      "KR": "수난은 모든 사람에게 발생합니다!",
      "TW": "水將對所有人造成傷害！"
    }
  },
  "The fan will cause some pushing force on T": {
    "translation": "",
    "MultiLang": {
      "US": "The fan generates a certain amount of thrust on T.",
      "JP": "ファンはTに一部の押し出し力が作用します。",
      "CN": "The fan will cause some pushing force on T",
      "KR": "팬은 T에게 일부 밀려주는 힘을 만들 것입니다",
      "TW": "玩家將面臨一些衝力T"
    }
  }
}