{
  "The game will start in 10 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "The game will start in 10 seconds",
      "JP": "ゲームは10秒後に開始されます>>",
      "CN": "游戏将在10秒后开始",
      "KR": "게임이 10 초 후에 시작됩니다",
      "TW": "遊戲將於10秒後開始"
    }
  },
  "If you are not comfortable with this map,plz say !hop": {
    "translation": "",
    "MultiLang": {
      "US": "If you are not comfortable with this map, plz say !hop",
      "JP": "このマップに不快を感じる場合は、pls say !hop",
      "CN": "若你对这张地图不舒适，请说！_hop",
      "KR": "만약 이 맵에 불편함을 느끼는 경우, 말씀해 주세요!-hop",
      "TW": "若你不 Comfortable 這張地圖，請說！-hop"
    }
  },
  "This map is zm training map ": {
    "translation": "",
    "MultiLang": {
      "US": "This map is zm training map",
      "JP": "このマップはzmトレーニングマップ",
      "CN": "此地图为zm训练图",
      "KR": "이 맵은 zm 훈련 맵입니다",
      "TW": "此地為zm訓練圖apistatus"
    }
  }
}