{
  "The game will start in 10 seconds": {
    "translation": "",
    "MultiLang": {
      "US": "The game will start in 10 s",
      "JP": "ゲームは10秒後に開始されます",
      "CN": "游戏将在10秒后开始",
      "KR": "게임이 10초 후 시작됩니다",
      "TW": "遊戲將在10秒後開始"
    }
  },
  "If you are not comfortable with this map,plz say !hop": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "このマップに不安がある場合は、!hopと発言してください",
      "CN": "若你对这张地图不适应，请说！跳",
      "KR": "이 맵에 불편함을 느끼시면 !hop이라고 말해주세요",
      "TW": "如果你不適應這張地圖，請說!hop"
    }
  },
  "This map is zm training map ": {
    "translation": "",
    "MultiLang": {
      "US": "",
      "JP": "このマップはzmトレーニングマップ",
      "CN": "此地图为zm训练图",
      "KR": "이 맵은 zm 훈련 맵입니다",
      "TW": "此地為zm訓練圖譜"
    }
  }
}