{
  "| | | Map by Energy[2x2] | | | ": {
    "translation": "",
    "MultiLang": {
      "US": "| | | Game Map by Energy[2x2] | | |",
      "JP": "| | | エネルギー[2x2]のマップ | | |",
      "CN": "| | | 能量 [2x2] 地图 | | |",
      "KR": "| | | 에너지[2x2] 지도 | | |",
      "TW": "|| 圖形由Energy[2x2]設計|| ||"
    }
  },
  "| | | Remake for css by uVerin | | | ": {
    "translation": "",
    "MultiLang": {
      "US": "| | | CSS remake by uVerin | | |",
      "JP": "| | | ウベリーンによって制作されたcssの再構築版 | | |",
      "CN": "| | | css的uVerin重制版 | | |",
      "KR": "| | | uVerin의 css 재제작 | | |",
      "TW": "| | | CSS的uVerin重製版| | |"
    }
  }
}