{
  "| | | Map by Energy[2x2] | | | ": {
    "translation": "",
    "MultiLang": {
      "US": "| | | Map by Energy[2x2] | | |",
      "JP": "| | | 地図由Energy[2x2]制作 | | |",
      "CN": "| | | 地图由Energy[2x2]制作 | | |",
      "KR": "| | | 지도by Energy[2x2] | | |",
      "TW": "| | | 地圖由Energy[2x2]製造 | | |"
    }
  },
  "| | | Remake for css by uVerin | | | ": {
    "translation": "",
    "MultiLang": {
      "US": "| | | Remade by uVerin | | |",
      "JP": "| | | uVerin による css のリメイク | | |",
      "CN": "| | | 由uVerin重制 | | |",
      "KR": "| | | uVerin에 의해 remake된 css | | |",
      "TW": "| | | 由uVerin重制 | | |"
    }
  }
}