"BOSSHP"
{
	"110102"
	{
		"enable"		"0"
		"hammerid"		"110102"
		"m_iname"		"tdend_block"
	}
	"107809"
	{
		"enable"		"0"
		"hammerid"		"107809"
		"m_iname"		"td_block"
	}
	"88186"
	{
		"enable"		"0"
		"hammerid"		"88186"
		"m_iname"		"zb_block"
	}
	"81004"
	{
		"enable"		"0"
		"hammerid"		"81004"
		"m_iname"		"human_block"
	}
	"81031"
	{
		"enable"		"0"
		"hammerid"		"81031"
		"m_iname"		"human_block"
	}
	"81612"
	{
		"enable"		"0"
		"hammerid"		"81612"
		"m_iname"		"human_block"
	}
	"81624"
	{
		"enable"		"0"
		"hammerid"		"81624"
		"m_iname"		"human_block"
	}
	"81713"
	{
		"enable"		"0"
		"hammerid"		"81713"
		"m_iname"		"human_block"
	}
	"82079"
	{
		"enable"		"0"
		"hammerid"		"82079"
		"m_iname"		"human_block"
	}
	"68223"
	{
		"enable"		"0"
		"hammerid"		"68223"
		"m_iname"		"ck_ckthb"
	}
	"62136"
	{
		"enable"		"0"
		"hammerid"		"62136"
		"m_iname"		"ck_tb"
	}
	"62811"
	{
		"enable"		"0"
		"hammerid"		"62811"
		"m_iname"		"yjtd"
	}
	"55346"
	{
		"enable"		"0"
		"hammerid"		"55346"
		"m_iname"		"ck_zb"
	}
}
