"BOSSHP"
{
	"1195071"
	{
		"enable"		"1"
		"hammerid"		"1195071"
		"m_iname"		"Govno_box"
	}
	"1195080"
	{
		"enable"		"0"
		"hammerid"		"1195080"
		"m_iname"		"Ponch_box_1"
	}
	"1186855"
	{
		"enable"		"1"
		"hammerid"		"1186855"
		"m_iname"		"Pidaras_Boss6"
	}
	"1187175"
	{
		"enable"		"1"
		"hammerid"		"1187175"
		"m_iname"		"Boss6_1"
	}
	"1161024"
	{
		"enable"		"0"
		"hammerid"		"1161024"
		"m_iname"		"CY01Physic2"
	}
	"1153055"
	{
		"enable"		"0"
		"hammerid"		"1153055"
		"m_iname"		"CY01Physic1"
	}
	"1104841"
	{
		"enable"		"0"
		"hammerid"		"1104841"
		"m_iname"		"Fire"
	}
	"97791"
	{
		"enable"		"1"
		"hammerid"		"97791"
		"m_iname"		"Boss_box_1"
	}
	"472848"
	{
		"enable"		"0"
		"hammerid"		"472848"
		"m_iname"		"Mine"
	}
	"1003917"
	{
		"enable"		"0"
		"hammerid"		"1003917"
		"m_iname"		"Ammo_box"
	}
	"408794"
	{
		"enable"		"0"
		"hammerid"		"408794"
		"m_iname"		"Cannon_ultimate"
	}
	"171514"
	{
		"enable"		"1"
		"hammerid"		"171514"
		"m_iname"		"Boss_box_2"
	}
	"316184"
	{
		"enable"		"1"
		"hammerid"		"316184"
		"m_iname"		"Boss_box_4"
	}
	"336082"
	{
		"enable"		"1"
		"hammerid"		"336082"
		"m_iname"		"Boss_box_5"
	}
	"472580"
	{
		"enable"		"0"
		"hammerid"		"472580"
		"m_iname"		"Mine_Spawn&8578"
	}
	"627072"
	{
		"enable"		"1"
		"hammerid"		"627072"
		"m_iname"		"Mine_attack_boss3"
	}
	"628918"
	{
		"enable"		"0"
		"hammerid"		"628918"
		"m_iname"		"Rocket"
	}
	"706367"
	{
		"enable"		"1"
		"hammerid"		"706367"
		"m_iname"		"Rocket_boss5"
	}
	"1220214"
	{
		"enable"		"0"
		"hammerid"		"1220214"
		"m_iname"		"Ammo_box"
	}
}
