"BOSSHP"
{
	"38583"
	{
		"enable"		"0"
		"hammerid"		"38583"
		"m_iname"		"finalbreak"
	}
	"36090"
	{
		"enable"		"0"
		"hammerid"		"36090"
		"m_iname"		"solowall"
	}
	"34982"
	{
		"enable"		"0"
		"hammerid"		"34982"
		"m_iname"		"finalstair2"
	}
	"34219"
	{
		"enable"		"0"
		"hammerid"		"34219"
		"m_iname"		"finalstair"
	}
	"30366"
	{
		"enable"		"0"
		"hammerid"		"30366"
		"m_iname"		"wall2"
	}
	"20505"
	{
		"enable"		"0"
		"hammerid"		"20505"
		"m_iname"		"wall3"
	}
	"20556"
	{
		"enable"		"0"
		"hammerid"		"20556"
		"m_iname"		"wall4"
	}
	"23918"
	{
		"enable"		"0"
		"hammerid"		"23918"
		"m_iname"		"wall5"
	}
	"25118"
	{
		"enable"		"0"
		"hammerid"		"25118"
		"m_iname"		"trigger3-1"
	}
	"8026"
	{
		"enable"		"0"
		"hammerid"		"8026"
		"m_iname"		"door_2_2"
	}
	"1683"
	{
		"enable"		"0"
		"hammerid"		"1683"
		"m_iname"		"wall1"
	}
}
