"BOSSHP"
{
	"364007"
	{
		"enable"		"1"
		"hammerid"		"364007"
		"m_iname"		"Stage4_Meat_hit"
	}
	"226917"
	{
		"enable"		"1"
		"hammerid"		"226917"
		"m_iname"		"Stage3_Spider_Hit"
	}
	"189488"
	{
		"enable"		"1"
		"hammerid"		"189488"
		"m_iname"		"Stage2_Boot_hit"
	}
	"189629"
	{
		"enable"		"1"
		"hammerid"		"189629"
		"m_iname"		"Stage2_Ball_Hit"
	}
	"165308"
	{
		"enable"		"1"
		"hammerid"		"165308"
		"m_iname"		"Stage1_Meat_Hit"
	}
	"221440"
	{
		"enable"		"1"
		"hammerid"		"221440"
		"m_iname"		"AookaB_Crystal_BR1"
	}
	"187597"
	{
		"enable"		"1"
		"hammerid"		"187597"
		"m_iname"		"AookaM_Crystal_BR1"
	}
	"162347"
	{
		"enable"		"1"
		"hammerid"		"162347"
		"m_iname"		"AookaT_Crystal_BR1_Hit"
	}
	"314425"
	{
		"enable"		"1"
		"hammerid"		"314425"
		"m_iname"		"AookaT_Crystal_TR3_1_Wall"
	}
	"327877"
	{
		"enable"		"1"
		"hammerid"		"327877"
		"m_iname"		"AookaO_Crystal_BR1_Hit"
	}
	"326624"
	{
		"enable"		"1"
		"hammerid"		"326624"
		"m_iname"		"AookaO_Crystal_BR2_1_Hit"
	}
	"327236"
	{
		"enable"		"1"
		"hammerid"		"327236"
		"m_iname"		"AookaO_Crystal_BR2_2_Hit"
	}
}
