"BOSSHP"
{
	"94815"
	{
		"enable"		"0"
		"hammerid"		"94815"
		"m_iname"		"break_shortcut"
	}
	"61907"
	{
		"enable"		"0"
		"hammerid"		"61907"
		"m_iname"		"break_bridge"
	}
	"58641"
	{
		"enable"		"0"
		"hammerid"		"58641"
		"m_iname"		"door_9"
	}
	"58699"
	{
		"enable"		"0"
		"hammerid"		"58699"
		"m_iname"		"break_shoot"
	}
	"58713"
	{
		"enable"		"0"
		"hammerid"		"58713"
		"m_iname"		"break_trig"
	}
	"58728"
	{
		"enable"		"0"
		"hammerid"		"58728"
		"m_iname"		"door_10"
	}
	"57077"
	{
		"enable"		"0"
		"hammerid"		"57077"
		"m_iname"		"door1"
	}
	"57179"
	{
		"enable"		"0"
		"hammerid"		"57179"
		"m_iname"		"hiddoor1"
	}
	"57196"
	{
		"enable"		"0"
		"hammerid"		"57196"
		"m_iname"		"door2"
	}
	"57348"
	{
		"enable"		"0"
		"hammerid"		"57348"
		"m_iname"		"hiddoor2"
	}
	"57362"
	{
		"enable"		"0"
		"hammerid"		"57362"
		"m_iname"		"door4"
	}
	"76929"
	{
		"enable"		"-1"
		"hammerid"		"76929"
	}
}
