"BOSSHP"
{
	"102712"
	{
		"enable"		"0"
		"hammerid"		"102712"
		"m_iname"		"biomes_volcano_road_rock_break"
	}
	"102733"
	{
		"enable"		"0"
		"hammerid"		"102733"
		"m_iname"		"biomes_volcano_inside_rock_brea"
	}
	"102743"
	{
		"enable"		"0"
		"hammerid"		"102743"
		"m_iname"		"biomes_volcano_inside_rock_brea"
	}
	"102758"
	{
		"enable"		"0"
		"hammerid"		"102758"
		"m_iname"		"biomes_volcano_inside_rock_brea"
	}
	"97329"
	{
		"enable"		"0"
		"hammerid"		"97329"
		"m_iname"		"dynamite_model2"
	}
	"97478"
	{
		"enable"		"0"
		"hammerid"		"97478"
		"m_iname"		"biomes_snow_big_wood"
	}
	"94249"
	{
		"enable"		"0"
		"hammerid"		"94249"
		"m_iname"		"biomes_snow_melt_snow_break"
	}
	"91848"
	{
		"enable"		"0"
		"hammerid"		"91848"
		"m_iname"		"biomes_volcano_break_1"
	}
	"36801"
	{
		"enable"		"0"
		"hammerid"		"36801"
		"m_iname"		"bridge_protector"
	}
	"31964"
	{
		"enable"		"-1"
		"hammerid"		"31964"
	}
	"31981"
	{
		"enable"		"-1"
		"hammerid"		"31981"
	}
	"32031"
	{
		"enable"		"-1"
		"hammerid"		"32031"
	}
	"32035"
	{
		"enable"		"-1"
		"hammerid"		"32035"
	}
	"32780"
	{
		"enable"		"-1"
		"hammerid"		"32780"
	}
	"32784"
	{
		"enable"		"-1"
		"hammerid"		"32784"
	}
	"32787"
	{
		"enable"		"-1"
		"hammerid"		"32787"
	}
	"32791"
	{
		"enable"		"-1"
		"hammerid"		"32791"
	}
}
