"BOSSHP"
{
	"391125"
	{
		"enable"		"0"
		"hammerid"		"391125"
		"m_iname"		"lv2zhangaiwu3"
	}
	"392982"
	{
		"enable"		"0"
		"hammerid"		"392982"
		"m_iname"		"lv2zhangaiwu3"
	}
	"362655"
	{
		"enable"		"0"
		"hammerid"		"362655"
		"m_iname"		"lv2loutidoor"
	}
	"280118"
	{
		"enable"		"0"
		"hammerid"		"280118"
		"m_iname"		"lv2wcmen"
	}
	"127518"
	{
		"enable"		"0"
		"hammerid"		"127518"
		"m_iname"		"fadongjidoor"
	}
	"14409"
	{
		"enable"		"0"
		"hammerid"		"14409"
		"m_iname"		"tiziqiehuan"
	}
	"7988"
	{
		"enable"		"0"
		"hammerid"		"7988"
		"m_iname"		"tiesiwang2"
	}
	"8284"
	{
		"enable"		"0"
		"hammerid"		"8284"
		"m_iname"		"tiesiwang3"
	}
	"642615"
	{
		"enable"		"-1"
		"hammerid"		"642615"
	}
	"405272"
	{
		"enable"		"-1"
		"hammerid"		"405272"
	}
	"405284"
	{
		"enable"		"-1"
		"hammerid"		"405284"
	}
	"368557"
	{
		"enable"		"-1"
		"hammerid"		"368557"
	}
	"131142"
	{
		"enable"		"-1"
		"hammerid"		"131142"
	}
	"131154"
	{
		"enable"		"-1"
		"hammerid"		"131154"
	}
	"42553"
	{
		"enable"		"-1"
		"hammerid"		"42553"
	}
	"15064"
	{
		"enable"		"-1"
		"hammerid"		"15064"
	}
	"4364"
	{
		"enable"		"-1"
		"hammerid"		"4364"
	}
}
