"BOSSHP"
{
	"231752"
	{
		"enable"		"1"
		"hammerid"		"231752"
		"m_iname"		"crystal_break_lvl_1"
	}
	"314306"
	{
		"enable"		"1"
		"hammerid"		"314306"
		"m_iname"		"boss_hpbox"
	}
	"502009"
	{
		"enable"		"1"
		"hammerid"		"502009"
		"m_iname"		"crystal_break_lvl_2"
	}
	"709567"
	{
		"enable"		"1"
		"hammerid"		"709567"
		"m_iname"		"demon_hpbox"
	}
	"291628"
	{
		"enable"		"1"
		"hammerid"		"291628"
		"m_iname"		"npc_spider_small_phys_break"
	}
	"1264900"
	{
		"enable"		"1"
		"hammerid"		"1264900"
		"m_iname"		"crystal_break_lvl_3"
	}
	"1437866"
	{
		"enable"		"1"
		"hammerid"		"1437866"
		"m_iname"		"ogre_hpbox"
	}
}
