"BOSSHP"
{
	"150100"
	{
		"enable"		"0"
		"hammerid"		"150100"
		"m_iname"		"EndCrates"
	}
	"150117"
	{
		"enable"		"0"
		"hammerid"		"150117"
		"m_iname"		"EndCrates"
	}
	"150125"
	{
		"enable"		"0"
		"hammerid"		"150125"
		"m_iname"		"EndCrates"
	}
	"150130"
	{
		"enable"		"0"
		"hammerid"		"150130"
		"m_iname"		"EndCrates"
	}
	"150138"
	{
		"enable"		"0"
		"hammerid"		"150138"
		"m_iname"		"EndCrates"
	}
	"150146"
	{
		"enable"		"0"
		"hammerid"		"150146"
		"m_iname"		"EndCrates"
	}
	"103376"
	{
		"enable"		"0"
		"hammerid"		"103376"
		"m_iname"		"mur"
	}
	"68657"
	{
		"enable"		"0"
		"hammerid"		"68657"
		"m_iname"		"mur"
	}
	"20997"
	{
		"enable"		"0"
		"hammerid"		"20997"
		"m_iname"		"Statue"
	}
	"29239"
	{
		"enable"		"0"
		"hammerid"		"29239"
		"m_iname"		"Pedobear_lvl1"
	}
	"40807"
	{
		"enable"		"0"
		"hammerid"		"40807"
		"m_iname"		"mur"
	}
	"40828"
	{
		"enable"		"0"
		"hammerid"		"40828"
		"m_iname"		"glass"
	}
	"40878"
	{
		"enable"		"1"
		"hammerid"		"40878"
		"m_iname"		"glass_boss"
	}
	"40887"
	{
		"enable"		"0"
		"hammerid"		"40887"
		"m_iname"		"Pedobear_lvl2"
	}
	"89919"
	{
		"enable"		"0"
		"hammerid"		"89919"
		"m_iname"		"IcePhys&0350"
	}
}
