"BOSSHP"
{
	"111198"
	{
		"enable"		"1"
		"hammerid"		"111198"
		"m_iname"		"boss_phys"
	}
	"128643"
	{
		"enable"		"1"
		"hammerid"		"128643"
		"m_iname"		"hard_boss_kill_wall"
	}
	"148752"
	{
		"enable"		"1"
		"hammerid"		"148752"
		"m_iname"		"boss_defence_wall"
	}
	"237731"
	{
		"enable"		"0"
		"hammerid"		"237731"
		"m_iname"		"ins_color_lift_item_phys"
	}
	"7114"
	{
		"enable"		"0"
		"hammerid"		"7114"
		"m_iname"		"ladder block1"
	}
	"34237"
	{
		"enable"		"0"
		"hammerid"		"34237"
		"m_iname"		"floor2-3"
	}
	"34433"
	{
		"enable"		"0"
		"hammerid"		"34433"
		"m_iname"		"ladder block1"
	}
	"34465"
	{
		"enable"		"0"
		"hammerid"		"34465"
		"m_iname"		"floor3_hurt_point_defence_wall"
	}
	"248252"
	{
		"enable"		"0"
		"hammerid"		"248252"
		"m_iname"		"ins_final_blue_road_clip"
	}
	"260992"
	{
		"enable"		"0"
		"hammerid"		"260992"
		"m_iname"		"ins_kill_clip"
	}
	"261042"
	{
		"enable"		"0"
		"hammerid"		"261042"
		"m_iname"		"zm_kill_wall"
	}
	"261219"
	{
		"enable"		"0"
		"hammerid"		"261219"
		"m_iname"		"3f_clip"
	}
	"314933"
	{
		"enable"		"0"
		"hammerid"		"314933"
		"m_iname"		"3f_clip"
	}
	"319182"
	{
		"enable"		"0"
		"hammerid"		"319182"
		"m_iname"		"skip_protect1"
	}
	"319218"
	{
		"enable"		"0"
		"hammerid"		"319218"
		"m_iname"		"skip_protect1-2"
	}
	"322905"
	{
		"enable"		"0"
		"hammerid"		"322905"
		"m_iname"		"skip_protect2-2"
	}
	"322908"
	{
		"enable"		"0"
		"hammerid"		"322908"
		"m_iname"		"skip_protect2"
	}
	"342654"
	{
		"enable"		"0"
		"hammerid"		"342654"
		"m_iname"		"skip_protect3"
	}
	"343700"
	{
		"enable"		"0"
		"hammerid"		"343700"
		"m_iname"		"zm_kill_wall"
	}
	"366872"
	{
		"enable"		"0"
		"hammerid"		"366872"
		"m_iname"		"skip_protect1"
	}
	"366899"
	{
		"enable"		"0"
		"hammerid"		"366899"
		"m_iname"		"skip_protect2"
	}
	"115944"
	{
		"enable"		"1"
		"hammerid"		"115944"
		"m_iname"		"boss_hp_sub"
	}
}
