"BOSSHP"
{
	"58288"
	{
		"enable"		"0"
		"hammerid"		"58288"
		"m_iname"		"reja1"
	}
	"58297"
	{
		"enable"		"0"
		"hammerid"		"58297"
		"m_iname"		"reja2"
	}
	"58305"
	{
		"enable"		"0"
		"hammerid"		"58305"
		"m_iname"		"reja3"
	}
	"58314"
	{
		"enable"		"0"
		"hammerid"		"58314"
		"m_iname"		"reja4"
	}
	"64210"
	{
		"enable"		"0"
		"hammerid"		"64210"
		"m_iname"		"rompereja"
	}
	"15404"
	{
		"enable"		"0"
		"hammerid"		"15404"
		"m_iname"		"carcelescaleras"
	}
	"122418"
	{
		"enable"		"-1"
		"hammerid"		"122418"
		"m_iname"		"ELBOLO"
	}
	"125298"
	{
		"enable"		"-1"
		"hammerid"		"125298"
		"m_iname"		"cristalerazombie1"
	}
	"125398"
	{
		"enable"		"-1"
		"hammerid"		"125398"
		"m_iname"		"cristalerazombie"
	}
	"125413"
	{
		"enable"		"-1"
		"hammerid"		"125413"
		"m_iname"		"cristalerazombie"
	}
	"125425"
	{
		"enable"		"-1"
		"hammerid"		"125425"
		"m_iname"		"cristalerazombie"
	}
	"125446"
	{
		"enable"		"-1"
		"hammerid"		"125446"
		"m_iname"		"cristalerazombie"
	}
	"125464"
	{
		"enable"		"-1"
		"hammerid"		"125464"
		"m_iname"		"cristalerazombie"
	}
	"174720"
	{
		"enable"		"-1"
		"hammerid"		"174720"
	}
	"193798"
	{
		"enable"		"-1"
		"hammerid"		"193798"
	}
	"193844"
	{
		"enable"		"-1"
		"hammerid"		"193844"
	}
	"204551"
	{
		"enable"		"-1"
		"hammerid"		"204551"
	}
}
