"BOSSHP"
{
	"260908"
	{
		"enable"		"0"
		"hammerid"		"260908"
		"m_iname"		"doorlasers"
	}
	"257185"
	{
		"enable"		"0"
		"hammerid"		"257185"
		"m_iname"		"cube"
	}
	"257207"
	{
		"enable"		"0"
		"hammerid"		"257207"
		"m_iname"		"cubewall"
	}
	"255226"
	{
		"enable"		"0"
		"hammerid"		"255226"
		"m_iname"		"floorlasersT"
	}
	"241868"
	{
		"enable"		"0"
		"hammerid"		"241868"
		"m_iname"		"breaklasers"
	}
	"153827"
	{
		"enable"		"0"
		"hammerid"		"153827"
		"m_iname"		"gatefinish"
	}
	"127050"
	{
		"enable"		"0"
		"hammerid"		"127050"
		"m_iname"		"glass1"
	}
	"78938"
	{
		"enable"		"0"
		"hammerid"		"78938"
		"m_iname"		"gatesecret"
	}
	"69755"
	{
		"enable"		"0"
		"hammerid"		"69755"
		"m_iname"		"wall"
	}
	"52069"
	{
		"enable"		"0"
		"hammerid"		"52069"
		"m_iname"		"999"
	}
	"44112"
	{
		"enable"		"0"
		"hammerid"		"44112"
		"m_iname"		"gate4"
	}
	"44124"
	{
		"enable"		"0"
		"hammerid"		"44124"
		"m_iname"		"gate1"
	}
	"44136"
	{
		"enable"		"0"
		"hammerid"		"44136"
		"m_iname"		"gate2"
	}
	"44160"
	{
		"enable"		"0"
		"hammerid"		"44160"
		"m_iname"		"gate3"
	}
	"13063"
	{
		"enable"		"0"
		"hammerid"		"13063"
		"m_iname"		"wow31"
	}
	"11260"
	{
		"enable"		"0"
		"hammerid"		"11260"
		"m_iname"		"wow1"
	}
	"8949"
	{
		"enable"		"0"
		"hammerid"		"8949"
		"m_iname"		"wow"
	}
	"2650"
	{
		"enable"		"0"
		"hammerid"		"2650"
		"m_iname"		"Glass"
	}
}
