"BOSSHP"
{
	"5993893"
	{
		"enable"		"0"
		"hammerid"		"5993893"
		"m_iname"		"Train_A_door"
	}
	"5993964"
	{
		"enable"		"0"
		"hammerid"		"5993964"
		"m_iname"		"tren_final_break"
	}
	"5993969"
	{
		"enable"		"0"
		"hammerid"		"5993969"
		"m_iname"		"final_tarin_break"
	}
	"5884402"
	{
		"enable"		"0"
		"hammerid"		"5884402"
		"m_iname"		"Random_Nemesis_door"
	}
	"5859509"
	{
		"enable"		"0"
		"hammerid"		"5859509"
		"m_iname"		"Normal_crate"
	}
	"5637591"
	{
		"enable"		"0"
		"hammerid"		"5637591"
		"m_iname"		"random_event_1"
	}
	"5539529"
	{
		"enable"		"0"
		"hammerid"		"5539529"
		"m_iname"		"Hard_crate"
	}
	"5539762"
	{
		"enable"		"0"
		"hammerid"		"5539762"
		"m_iname"		"Hard_crate"
	}
	"5539940"
	{
		"enable"		"0"
		"hammerid"		"5539940"
		"m_iname"		"Hard_crate"
	}
	"5079219"
	{
		"enable"		"0"
		"hammerid"		"5079219"
		"m_iname"		"Nemesis_Vent"
	}
	"3930788"
	{
		"enable"		"1"
		"hammerid"		"3930788"
		"m_iname"		"Nemesis_Phys_Body"
	}
	"3931127"
	{
		"enable"		"0"
		"hammerid"		"3931127"
		"m_iname"		"Nemesis_Phys"
	}
	"887832"
	{
		"enable"		"0"
		"hammerid"		"887832"
		"m_iname"		"break_pozo"
	}
	"1246971"
	{
		"enable"		"0"
		"hammerid"		"1246971"
		"m_iname"		"break_gusano"
	}
	"1373749"
	{
		"enable"		"0"
		"hammerid"		"1373749"
		"m_iname"		"break_expl_window"
	}
	"1374423"
	{
		"enable"		"0"
		"hammerid"		"1374423"
		"m_iname"		"RP_window"
	}
	"1384285"
	{
		"enable"		"0"
		"hammerid"		"1384285"
		"m_iname"		"restoran_door"
	}
	"1442190"
	{
		"enable"		"0"
		"hammerid"		"1442190"
		"m_iname"		"vidrio_2"
	}
	"3415414"
	{
		"enable"		"0"
		"hammerid"		"3415414"
		"m_iname"		"gaz_window"
	}
	"3426010"
	{
		"enable"		"0"
		"hammerid"		"3426010"
		"m_iname"		"Train_break_door"
	}
	"3426191"
	{
		"enable"		"0"
		"hammerid"		"3426191"
		"m_iname"		"Train_crade"
	}
	"6055597"
	{
		"enable"		"0"
		"hammerid"		"6055597"
		"m_iname"		"secret_card2"
	}
	"4642086"
	{
		"enable"		"0"
		"hammerid"		"4642086"
		"m_iname"		"secret_card3"
	}
	"3289896"
	{
		"enable"		"0"
		"hammerid"		"3289896"
		"m_iname"		"secret_card1"
	}
	"3984892"
	{
		"enable"		"0"
		"hammerid"		"3984892"
		"m_iname"		"stage3_gaz_door"
	}
	"7188205"
	{
		"enable"		"0"
		"hammerid"		"7188205"
		"m_iname"		"break_pozo"
	}
}

#push
