"BOSSHP"
{
	"278616"
	{
		"enable"		"0"
		"hammerid"		"278616"
		"m_iname"		"spawn_kartcage"
	}
	"56"
	{
		"enable"		"0"
		"hammerid"		"56"
		"m_iname"		"i_kart_phys&2893"
	}
	"38256"
	{
		"enable"		"0"
		"hammerid"		"38256"
		"m_iname"		"i_item_mushroom_phys&3388"
	}
	"42303"
	{
		"enable"		"0"
		"hammerid"		"42303"
		"m_iname"		"i_item_star_phys&2591"
	}
	"23923"
	{
		"enable"		"0"
		"hammerid"		"23923"
		"m_iname"		"i_item_shellgreen_phys&3401"
	}
	"29771"
	{
		"enable"		"0"
		"hammerid"		"29771"
		"m_iname"		"i_item_banana_phys&3467"
	}
	"34657"
	{
		"enable"		"0"
		"hammerid"		"34657"
		"m_iname"		"i_item_bomb_phys&2967"
	}
	"28286"
	{
		"enable"		"0"
		"hammerid"		"28286"
		"m_iname"		"i_item_shellred_phys&3458"
	}
	"306325"
	{
		"enable"		"0"
		"hammerid"		"306325"
		"m_iname"		"i_item_repair_phys&3469"
	}
	"493620"
	{
		"enable"		"1"
		"hammerid"		"493620"
		"m_iname"		"boss_hurter"
	}
	"493624"
	{
		"enable"		"1"
		"hammerid"		"493624"
		"m_iname"		"boss_hurter"
	}
	"493628"
	{
		"enable"		"1"
		"hammerid"		"493628"
		"m_iname"		"boss_hurter"
	}
	"493632"
	{
		"enable"		"1"
		"hammerid"		"493632"
		"m_iname"		"boss_hurter"
	}
	"493636"
	{
		"enable"		"1"
		"hammerid"		"493636"
		"m_iname"		"boss_hurter"
	}
	"493640"
	{
		"enable"		"1"
		"hammerid"		"493640"
		"m_iname"		"boss_hurter"
	}
	"493644"
	{
		"enable"		"1"
		"hammerid"		"493644"
		"m_iname"		"boss_hurter"
	}
	"493648"
	{
		"enable"		"1"
		"hammerid"		"493648"
		"m_iname"		"boss_hurter"
	}
	"486364"
	{
		"enable"		"0"
		"hammerid"		"486364"
		"m_iname"		"judge_zblocker"
	}
	"410547"
	{
		"enable"		"0"
		"hammerid"		"410547"
		"m_iname"		"spawn_floorbreak"
	}
	"477663"
	{
		"enable"		"0"
		"hammerid"		"477663"
		"m_iname"		"finale_omar_break"
	}
	"458447"
	{
		"enable"		"0"
		"hammerid"		"458447"
		"m_iname"		"finale_elevator1_break"
	}
	"466857"
	{
		"enable"		"0"
		"hammerid"		"466857"
		"m_iname"		"finale_elevator2_break"
	}
	"448564"
	{
		"enable"		"0"
		"hammerid"		"448564"
		"m_iname"		"finale_vent1"
	}
	"439198"
	{
		"enable"		"0"
		"hammerid"		"439198"
		"m_iname"		"finale_firstbreakwallaaaa"
	}
	"434683"
	{
		"enable"		"0"
		"hammerid"		"434683"
		"m_iname"		"finale_tunnelwoodblock"
	}
}
