"BOSSHP"
{
	"73677"
	{
		"enable"		"0"
		"hammerid"		"73677"
		"m_iname"		"w_1"
	}
	"73723"
	{
		"enable"		"0"
		"hammerid"		"73723"
		"m_iname"		"w_2"
	}
	"31918"
	{
		"enable"		"0"
		"hammerid"		"31918"
		"m_iname"		"bois1"
	}
	"31978"
	{
		"enable"		"0"
		"hammerid"		"31978"
		"m_iname"		"bois2"
	}
	"32106"
	{
		"enable"		"0"
		"hammerid"		"32106"
		"m_iname"		"bois3"
	}
	"29872"
	{
		"enable"		"0"
		"hammerid"		"29872"
		"m_iname"		"bois_1"
	}
	"24932"
	{
		"enable"		"0"
		"hammerid"		"24932"
		"m_iname"		"bb_break"
	}
	"26458"
	{
		"enable"		"0"
		"hammerid"		"26458"
		"m_iname"		"toit"
	}
	"23537"
	{
		"enable"		"0"
		"hammerid"		"23537"
		"m_iname"		"door_expl_1"
	}
	"89049"
	{
		"enable"		"-1"
		"hammerid"		"89049"
	}
	"86934"
	{
		"enable"		"-1"
		"hammerid"		"86934"
	}
	"30312"
	{
		"enable"		"-1"
		"hammerid"		"30312"
	}
}
