"BOSSHP"
{
	"329936"
	{
		"enable"		"0"
		"hammerid"		"329936"
	}
	"325157"
	{
		"enable"		"0"
		"hammerid"		"325157"
		"m_iname"		"start_break"
	}
	"319905"
	{
		"enable"		"0"
		"hammerid"		"319905"
		"m_iname"		"start_break"
	}
	"281130"
	{
		"enable"		"0"
		"hammerid"		"281130"
		"m_iname"		"OilStain"
	}
	"254160"
	{
		"enable"		"0"
		"hammerid"		"254160"
		"m_iname"		"alien_move1"
	}
	"254581"
	{
		"enable"		"0"
		"hammerid"		"254581"
		"m_iname"		"alien_move2"
	}
	"254611"
	{
		"enable"		"0"
		"hammerid"		"254611"
		"m_iname"		"alien_move3"
	}
	"254619"
	{
		"enable"		"0"
		"hammerid"		"254619"
		"m_iname"		"alien_move4"
	}
	"254627"
	{
		"enable"		"0"
		"hammerid"		"254627"
		"m_iname"		"alien_move5"
	}
	"254635"
	{
		"enable"		"0"
		"hammerid"		"254635"
		"m_iname"		"alien_move6"
	}
	"254643"
	{
		"enable"		"0"
		"hammerid"		"254643"
		"m_iname"		"alien_move7"
	}
	"254651"
	{
		"enable"		"0"
		"hammerid"		"254651"
		"m_iname"		"alien_move8"
	}
	"230165"
	{
		"enable"		"0"
		"hammerid"		"230165"
		"m_iname"		"exitbars"
	}
	"233898"
	{
		"enable"		"0"
		"hammerid"		"233898"
		"m_iname"		"vartai"
	}
	"14228"
	{
		"enable"		"0"
		"hammerid"		"14228"
		"m_iname"		"breakable_bridge"
	}
	"281874"
	{
		"enable"		"-1"
		"hammerid"		"281874"
		"m_iname"		"car_01"
	}
	"281740"
	{
		"enable"		"-1"
		"hammerid"		"281740"
		"m_iname"		"LaserGunBrush"
	}
	"281626"
	{
		"enable"		"-1"
		"hammerid"		"281626"
		"m_iname"		"Laser_Brush&0209"
	}
}
