"BOSSHP"
{
	"492936"
	{
		"enable"		"0"
		"hammerid"		"492936"
		"m_iname"		"finale_elevator1_break2"
	}
	"493620"
	{
		"enable"		"1"
		"hammerid"		"493620"
		"m_iname"		"i_kart_phys_bossblock"
	}
	"493624"
	{
		"enable"		"1"
		"hammerid"		"493624"
		"m_iname"		"i_kart_phys_bossblock"
	}
	"493628"
	{
		"enable"		"1"
		"hammerid"		"493628"
		"m_iname"		"i_kart_phys_bossblock"
	}
	"493632"
	{
		"enable"		"1"
		"hammerid"		"493632"
		"m_iname"		"i_kart_phys_bossblock"
	}
	"493636"
	{
		"enable"		"1"
		"hammerid"		"493636"
		"m_iname"		"i_kart_phys_bossblock"
	}
	"493640"
	{
		"enable"		"1"
		"hammerid"		"493640"
		"m_iname"		"i_kart_phys_bossblock"
	}
	"493644"
	{
		"enable"		"1"
		"hammerid"		"493644"
		"m_iname"		"i_kart_phys_bossblock"
	}
	"493648"
	{
		"enable"		"1"
		"hammerid"		"493648"
		"m_iname"		"i_kart_phys_bossblock"
	}
	"477663"
	{
		"enable"		"0"
		"hammerid"		"477663"
		"m_iname"		"finale_omar_break"
	}
	"486364"
	{
		"enable"		"0"
		"hammerid"		"486364"
		"m_iname"		"judge_zblocker"
	}
	"458447"
	{
		"enable"		"0"
		"hammerid"		"458447"
		"m_iname"		"finale_elevator1_break"
	}
	"466857"
	{
		"enable"		"0"
		"hammerid"		"466857"
		"m_iname"		"finale_elevator2_break"
	}
	"448564"
	{
		"enable"		"0"
		"hammerid"		"448564"
		"m_iname"		"finale_vent1"
	}
	"439198"
	{
		"enable"		"0"
		"hammerid"		"439198"
		"m_iname"		"finale_firstbreakwallaaaa"
	}
	"434683"
	{
		"enable"		"0"
		"hammerid"		"434683"
		"m_iname"		"finale_tunnelwoodblock"
	}
	"410547"
	{
		"enable"		"0"
		"hammerid"		"410547"
		"m_iname"		"spawn_floorbreak"
	}
	"716594"
	{
		"enable"		"0"
		"hammerid"		"716594"
		"m_iname"		"starhunter_vote_button"
	}
	"278616"
	{
		"enable"		"0"
		"hammerid"		"278616"
		"m_iname"		"spawn_kartcage"
	}
	"306325"
	{
		"enable"		"0"
		"hammerid"		"306325"
		"m_iname"		"i_item_repair_phys&2778"
	}
	"38256"
	{
		"enable"		"0"
		"hammerid"		"38256"
		"m_iname"		"i_item_mushroom_phys&2690"
	}
	"23923"
	{
		"enable"		"0"
		"hammerid"		"23923"
		"m_iname"		"i_item_shellgreen_phys&7195"
	}
	"34657"
	{
		"enable"		"0"
		"hammerid"		"34657"
		"m_iname"		"i_item_bomb_phys&3156"
	}
	"28286"
	{
		"enable"		"0"
		"hammerid"		"28286"
		"m_iname"		"i_item_shellred_phys&6949"
	}
	"29771"
	{
		"enable"		"0"
		"hammerid"		"29771"
		"m_iname"		"i_item_banana_phys&3312"
	}
	"42303"
	{
		"enable"		"0"
		"hammerid"		"42303"
		"m_iname"		"i_item_star_phys&0754"
	}
	"523640"
	{
		"enable"		"0"
		"hammerid"		"523640"
		"m_iname"		"i_breakeffect_rock"
	}
	"617318"
	{
		"enable"		"0"
		"hammerid"		"617318"
		"m_iname"		"i_item_bombz_phys&3980"
	}
}
