"BOSSHP"
{
	"1132192"
	{
		"enable"		"0"
		"hammerid"		"1132192"
		"m_iname"		"door_lvl1_2"
	}
	"483712"
	{
		"enable"		"0"
		"hammerid"		"483712"
		"m_iname"		"Cat_Breakable"
	}
	"173750"
	{
		"enable"		"0"
		"hammerid"		"173750"
		"m_iname"		"ElevatorVentNope"
	}
	"189777"
	{
		"enable"		"0"
		"hammerid"		"189777"
		"m_iname"		"ElevatorMetal"
	}
	"304187"
	{
		"enable"		"0"
		"hammerid"		"304187"
		"m_iname"		"Door2_Lvl3"
	}
	"507920"
	{
		"enable"		"1"
		"hammerid"		"507920"
		"m_iname"		"Grid_Boss1"
	}
	"832318"
	{
		"enable"		"0"
		"hammerid"		"832318"
		"m_iname"		"Glass_Lvl2"
	}
	"28555"
	{
		"enable"		"0"
		"hammerid"		"28555"
		"m_iname"		"Lvl1_Wall1"
	}
	"123910"
	{
		"enable"		"0"
		"hammerid"		"123910"
		"m_iname"		"Lvl1_Vent"
	}
	"148244"
	{
		"enable"		"0"
		"hammerid"		"148244"
		"m_iname"		"Lvl1_Fan_Glass"
	}
	"148252"
	{
		"enable"		"0"
		"hammerid"		"148252"
		"m_iname"		"Lvl1_Fan_Glass"
	}
	"190425"
	{
		"enable"		"0"
		"hammerid"		"190425"
		"m_iname"		"Lvl1_Door_2_3"
	}
	"206214"
	{
		"enable"		"0"
		"hammerid"		"206214"
		"m_iname"		"Lvl1_Gift"
	}
	"634025"
	{
		"enable"		"0"
		"hammerid"		"634025"
		"m_iname"		"Lvl1_Fan_Grid"
	}
	"805671"
	{
		"enable"		"0"
		"hammerid"		"805671"
		"m_iname"		"Lvl1_Elevator_Cade"
	}
	"806252"
	{
		"enable"		"0"
		"hammerid"		"806252"
		"m_iname"		"Lvl1_Plank"
	}
	"838183"
	{
		"enable"		"0"
		"hammerid"		"838183"
		"m_iname"		"Lvl1_Stuff_Ext"
	}
	"87463"
	{
		"enable"		"1"
		"hammerid"		"87463"
		"m_iname"		"Boss1_Door"
	}
	"254629"
	{
		"enable"		"0"
		"hammerid"		"254629"
		"m_iname"		"Santa_GiantPhys"
	}
	"402404"
	{
		"enable"		"0"
		"hammerid"		"402404"
		"m_iname"		"Ladder_Lvl2-3"
	}
	"244463"
	{
		"enable"		"0"
		"hammerid"		"244463"
		"m_iname"		"Lvl2_House_Door1"
	}
	"250787"
	{
		"enable"		"0"
		"hammerid"		"250787"
		"m_iname"		"Lvl2_House_Roof"
	}
	"343007"
	{
		"enable"		"0"
		"hammerid"		"343007"
		"m_iname"		"Lvl2_Stuff"
	}
	"120388"
	{
		"enable"		"0"
		"hammerid"		"120388"
		"m_iname"		"Lvl2_House_Ground"
	}
	"483148"
	{
		"enable"		"0"
		"hammerid"		"483148"
		"m_iname"		"Lvl2_House_Door2"
	}
	"453619"
	{
		"enable"		"1"
		"hammerid"		"453619"
		"m_iname"		"Boss2_Phys"
	}
	"454439"
	{
		"enable"		"1"
		"hammerid"		"454439"
		"m_iname"		"Boss2_Grid"
	}
	"382550"
	{
		"enable"		"0"
		"hammerid"		"382550"
		"m_iname"		"Lvl3_Breakable1"
	}
	"956140"
	{
		"enable"		"0"
		"hammerid"		"956140"
		"m_iname"		"Lvl3_Train"
	}
	"1070621"
	{
		"enable"		"0"
		"hammerid"		"1070621"
		"m_iname"		"Lvl3_Clip"
	}
	"383176"
	{
		"enable"		"1"
		"hammerid"		"383176"
		"m_iname"		"Boss3_Vent"
	}
	"383838"
	{
		"enable"		"-1"
		"hammerid"		"383838"
		"m_iname"		"SubZero_Phys"
	}
}
