"BOSSHP"
{
	"cyber_elevator_breakable_exit"
	{
		"enable"		"0"
	}
	"boss_hitbox"
	{
		"enable"		"1"
	}
	"317771"
	{
		"enable"		"1"
		"hammerid"		"317771"
		"m_iname"		"cyber_boss_ded"
	}
	"317819"
	{
		"enable"		"1"
		"hammerid"		"317819"
		"m_iname"		"cyber_boss_ded_zm"
	}
	"221097"
	{
		"enable"		"1"
		"hammerid"		"221097"
		"m_iname"		"Cyber_Preboss_break-floor"
	}
	"972263"
	{
		"enable"		"0"
		"hammerid"		"972263"
		"m_iname"		"cyber_spawn_breakable"
	}
	"972277"
	{
		"enable"		"0"
		"hammerid"		"972277"
		"m_iname"		"cyber_spawn_breakable"
	}
	"865702"
	{
		"enable"		"0"
		"hammerid"		"865702"
		"m_iname"		"cyber_spawn_breakable"
	}
	"853577"
	{
		"enable"		"0"
		"hammerid"		"853577"
		"m_iname"		"cyber_funsitos_break"
	}
	"158432"
	{
		"enable"		"0"
		"hammerid"		"158432"
		"m_iname"		"Cyber_Core_Exit_Breakable"
	}
	"220359"
	{
		"enable"		"0"
		"hammerid"		"220359"
		"m_iname"		"cyber_elevator_ducto"
	}
	"408822"
	{
		"enable"		"0"
		"hammerid"		"408822"
		"m_iname"		"cyber_pre_escape"
	}
	"492352"
	{
		"enable"		"0"
		"hammerid"		"492352"
		"m_iname"		"cyber_4th_breakable"
	}
	"624821"
	{
		"enable"		"0"
		"hammerid"		"624821"
		"m_iname"		"cyber_3funs_breakable_2"
	}
	"624834"
	{
		"enable"		"0"
		"hammerid"		"624834"
		"m_iname"		"cyber_3funs_breakable_1"
	}
	"624869"
	{
		"enable"		"0"
		"hammerid"		"624869"
		"m_iname"		"cyber_3funs_breakable_3"
	}
	"624875"
	{
		"enable"		"0"
		"hammerid"		"624875"
		"m_iname"		"cyber_3funs_breakable_4"
	}
	"655370"
	{
		"enable"		"0"
		"hammerid"		"655370"
		"m_iname"		"homosexo"
	}
	"482550"
	{
		"enable"		"0"
		"hammerid"		"482550"
		"m_iname"		"cyber_treasure_shield_l"
	}
	"482731"
	{
		"enable"		"0"
		"hammerid"		"482731"
		"m_iname"		"cyber_treasure_break_l"
	}
	"581282"
	{
		"enable"		"0"
		"hammerid"		"581282"
		"m_iname"		"cyber_cyberspace_exit_breakable"
	}
	"498425"
	{
		"enable"		"0"
		"hammerid"		"498425"
		"m_iname"		"cyber_sewers_breakable"
	}
	"594166"
	{
		"enable"		"0"
		"hammerid"		"594166"
		"m_iname"		"cyber_puzzle_exit"
	}
	"391182"
	{
		"enable"		"0"
		"hammerid"		"391182"
		"m_iname"		"cyber_gen_exit"
	}
	"403057"
	{
		"enable"		"0"
		"hammerid"		"403057"
		"m_iname"		"cyber_final_ele"
	}
	"881938"
	{
		"enable"		"1"
		"hammerid"		"881938"
		"m_iname"		"cyber_boss_pieces"
	}
	"881954"
	{
		"enable"		"1"
		"hammerid"		"881954"
		"m_iname"		"cyber_boss_pieces"
	}
	"881966"
	{
		"enable"		"1"
		"hammerid"		"881966"
		"m_iname"		"cyber_boss_pieces"
	}
	"881973"
	{
		"enable"		"1"
		"hammerid"		"881973"
		"m_iname"		"cyber_boss_pieces"
	}
	"881990"
	{
		"enable"		"1"
		"hammerid"		"881990"
		"m_iname"		"cyber_boss_pieces"
	}
	"882001"
	{
		"enable"		"1"
		"hammerid"		"882001"
		"m_iname"		"cyber_boss_pieces"
	}
	"481117"
	{
		"enable"		"0"
		"hammerid"		"481117"
		"m_iname"		"cyber_treasure_shield_s"
	}
	"481088"
	{
		"enable"		"0"
		"hammerid"		"481088"
		"m_iname"		"cyber_treasure_break_s"
	}
	"224128"
	{
		"enable"		"0"
		"hammerid"		"224128"
		"m_iname"		"cyber_elevator_breakable_exit"
	}
	"259056"
	{
		"enable"		"1"
		"hammerid"		"259056"
		"m_iname"		"boss_hitbox"
	}
	"887070"
	{
		"enable"		"1"
		"hammerid"		"887070"
		"m_iname"		"boss_surprise"
	}
	"258861"
	{
		"enable"		"1"
		"hammerid"		"258861"
		"m_iname"		"boss_tetris2&9605"
	}
	"258847"
	{
		"enable"		"1"
		"hammerid"		"258847"
		"m_iname"		"boss_tetris4&5119"
	}
	"271123"
	{
		"enable"		"1"
		"hammerid"		"271123"
		"m_iname"		"boss_freezer_mov&5096"
	}
	"258877"
	{
		"enable"		"1"
		"hammerid"		"258877"
		"m_iname"		"boss_tetris3&5131"
	}
	"258891"
	{
		"enable"		"1"
		"hammerid"		"258891"
		"m_iname"		"boss_tetris1&5123"
	}
}
