"BOSSHP"
{
	"27458"
	{
		"enable"		"0"
		"hammerid"		"27458"
		"m_iname"		"breakable8"
	}
	"23438"
	{
		"enable"		"0"
		"hammerid"		"23438"
		"m_iname"		"breakable7"
	}
	"22921"
	{
		"enable"		"0"
		"hammerid"		"22921"
		"m_iname"		"breakable6"
	}
	"3445"
	{
		"enable"		"0"
		"hammerid"		"3445"
		"m_iname"		"breakable1"
	}
	"10465"
	{
		"enable"		"0"
		"hammerid"		"10465"
		"m_iname"		"breakable2"
	}
	"12165"
	{
		"enable"		"0"
		"hammerid"		"12165"
		"m_iname"		"breakable3"
	}
	"12316"
	{
		"enable"		"0"
		"hammerid"		"12316"
		"m_iname"		"breakable4"
	}
	"20124"
	{
		"enable"		"0"
		"hammerid"		"20124"
		"m_iname"		"breakable5"
	}
}
