"BOSSHP"
{
	"82186"
	{
		"enable"		"0"
		"hammerid"		"82186"
		"m_iname"		"Blue_Enemy_Phys&5550"
	}
	"87654"
	{
		"enable"		"1"
		"hammerid"		"87654"
		"m_iname"		"Blue_Enemy_Hitbox&5550"
	}
	"198740"
	{
		"enable"		"0"
		"hammerid"		"198740"
		"m_iname"		"l1_Break6"
	}
	"192829"
	{
		"enable"		"0"
		"hammerid"		"192829"
		"m_iname"		"l1_Break7"
	}
	"73855"
	{
		"enable"		"0"
		"hammerid"		"73855"
		"m_iname"		"l1_Break5"
	}
	"58071"
	{
		"enable"		"0"
		"hammerid"		"58071"
		"m_iname"		"l1_Break4"
	}
	"17301"
	{
		"enable"		"0"
		"hammerid"		"17301"
		"m_iname"		"l1_Break3"
	}
	"15679"
	{
		"enable"		"0"
		"hammerid"		"15679"
		"m_iname"		"l1_Break1"
	}
	"16039"
	{
		"enable"		"0"
		"hammerid"		"16039"
		"m_iname"		"l1_Break2"
	}
	"98096"
	{
		"enable"		"0"
		"hammerid"		"98096"
		"m_iname"		"l2_Break1"
	}
	"97279"
	{
		"enable"		"0"
		"hammerid"		"97279"
		"m_iname"		"l2_Break2"
	}
	"128293"
	{
		"enable"		"1"
		"hammerid"		"128293"
		"m_iname"		"l2_boss_hitbox"
	}
}
