"BOSSHP"
{
	"103299"
	{
		"enable"		"1"
		"hammerid"		"103299"
		"m_iname"		"L1_Stonewall"
	}
	"109158"
	{
		"enable"		"1"
		"hammerid"		"109158"
		"m_iname"		"L1_Jack_hitbox"
	}
	"126158"
	{
		"enable"		"1"
		"hammerid"		"126158"
		"m_iname"		"L1_END_Jack_hit"
	}
	"169479"
	{
		"enable"		"1"
		"hammerid"		"169479"
		"m_iname"		"L2_hopper_hit"
	}
	"196254"
	{
		"enable"		"1"
		"hammerid"		"196254"
		"m_iname"		"L2_END_hopper_hit"
	}
	"273169"
	{
		"enable"		"1"
		"hammerid"		"273169"
		"m_iname"		"L3_zavist_hit"
	}
	"453153"
	{
		"enable"		"1"
		"hammerid"		"453153"
		"m_iname"		"L3_End_Roadblocks"
	}
	"739106"
	{
		"enable"		"1"
		"hammerid"		"739106"
		"m_iname"		"L3_revenant_hit"
	}
	"479241"
	{
		"enable"		"1"
		"hammerid"		"479241"
		"m_iname"		"L3_End_neid_hit"
	}
}
