"BOSSHP"
{
	"98932"
	{
		"enable"		"0"
		"hammerid"		"98932"
		"m_iname"		"[STAGE01]BREAK03"
	}
	"92780"
	{
		"enable"		"0"
		"hammerid"		"92780"
		"m_iname"		"[ITEM]KEY01"
	}
	"93470"
	{
		"enable"		"0"
		"hammerid"		"93470"
		"m_iname"		"[ITEM]KEY02"
	}
	"94551"
	{
		"enable"		"0"
		"hammerid"		"94551"
		"m_iname"		"[STAGE01]BREAK_DOOR01"
	}
	"94575"
	{
		"enable"		"0"
		"hammerid"		"94575"
		"m_iname"		"[STAGE01]BREAK_DOOR02"
	}
	"82056"
	{
		"enable"		"0"
		"hammerid"		"82056"
		"m_iname"		"[STAGE01]BREAK01"
	}
	"84134"
	{
		"enable"		"0"
		"hammerid"		"84134"
		"m_iname"		"[STAGE01]BREAK02"
	}
}
