"BOSSHP"
{
	"366667"
	{
		"enable"		"0"
		"hammerid"		"366667"
		"m_iname"		"break_round"
	}
	"360958"
	{
		"enable"		"0"
		"hammerid"		"360958"
		"m_iname"		"break_3_path_up"
	}
	"350235"
	{
		"enable"		"0"
		"hammerid"		"350235"
		"m_iname"		"break_ladder"
	}
	"340834"
	{
		"enable"		"0"
		"hammerid"		"340834"
		"m_iname"		"hb_sprite_2"
	}
	"330233"
	{
		"enable"		"0"
		"hammerid"		"330233"
		"m_iname"		"break_red_side3"
	}
	"330253"
	{
		"enable"		"0"
		"hammerid"		"330253"
	}
	"331436"
	{
		"enable"		"0"
		"hammerid"		"331436"
	}
	"331959"
	{
		"enable"		"0"
		"hammerid"		"331959"
	}
	"286946"
	{
		"enable"		"0"
		"hammerid"		"286946"
		"m_iname"		"break1_short_side3"
	}
	"286974"
	{
		"enable"		"0"
		"hammerid"		"286974"
		"m_iname"		"break2_short_side3"
	}
	"257866"
	{
		"enable"		"0"
		"hammerid"		"257866"
		"m_iname"		"break_3_path"
	}
	"241254"
	{
		"enable"		"0"
		"hammerid"		"241254"
		"m_iname"		"break_short_1_door9"
	}
	"241291"
	{
		"enable"		"0"
		"hammerid"		"241291"
		"m_iname"		"hb_sprite_1"
	}
	"238429"
	{
		"enable"		"0"
		"hammerid"		"238429"
		"m_iname"		"break_side2"
	}
	"217792"
	{
		"enable"		"0"
		"hammerid"		"217792"
		"m_iname"		"break_chapel"
	}
	"206521"
	{
		"enable"		"0"
		"hammerid"		"206521"
		"m_iname"		"break_side1"
	}
	"138287"
	{
		"enable"		"0"
		"hammerid"		"138287"
	}
	"122632"
	{
		"enable"		"0"
		"hammerid"		"122632"
		"m_iname"		"platform_round_break"
	}
	"79606"
	{
		"enable"		"0"
		"hammerid"		"79606"
		"m_iname"		"side2_break"
	}
	"61666"
	{
		"enable"		"0"
		"hammerid"		"61666"
		"m_iname"		"break_door7"
	}
	"20210"
	{
		"enable"		"0"
		"hammerid"		"20210"
		"m_iname"		"parkour1"
	}
	"402566"
	{
		"enable"		"-1"
		"hammerid"		"402566"
		"m_iname"		"path_side2"
	}
}
