"BOSSHP"
{
	"2915258"
	{
		"enable"		"1"
		"hammerid"		"2915258"
		"m_iname"		"hp_boss"
	}
	"2890786"
	{
		"enable"		"1"
		"hammerid"		"2890786"
		"m_iname"		"boss_head"
	}
	"2951815"
	{
		"enable"		"0"
		"hammerid"		"2951815"
		"m_iname"		"wood_train_1x"
	}
	"2913312"
	{
		"enable"		"0"
		"hammerid"		"2913312"
		"m_iname"		"br_zm"
	}
	"2915009"
	{
		"enable"		"0"
		"hammerid"		"2915009"
		"m_iname"		"br_door_fin"
	}
	"2831640"
	{
		"enable"		"0"
		"hammerid"		"2831640"
		"m_iname"		"w_br_1"
	}
	"103324"
	{
		"enable"		"0"
		"hammerid"		"103324"
		"m_iname"		"door_shield"
	}
	"19918"
	{
		"enable"		"0"
		"hammerid"		"19918"
		"m_iname"		"bb"
	}
	"15914"
	{
		"enable"		"0"
		"hammerid"		"15914"
		"m_iname"		"blok_1"
	}
	"9234"
	{
		"enable"		"0"
		"hammerid"		"9234"
		"m_iname"		"break_1"
	}
	"14482"
	{
		"enable"		"0"
		"hammerid"		"14482"
		"m_iname"		"cube_2"
	}
	"1341"
	{
		"enable"		"0"
		"hammerid"		"1341"
		"m_iname"		"door_1"
	}
	"146699"
	{
		"enable"		"-1"
		"hammerid"		"146699"
	}
	"12008"
	{
		"enable"		"-1"
		"hammerid"		"12008"
	}
	"12025"
	{
		"enable"		"-1"
		"hammerid"		"12025"
	}
}
