"BOSSHP"
{
	"8934"
	{
		"enable"		"0"
		"hammerid"		"8934"
		"m_iname"		"ladder"
	}
	"8997"
	{
		"enable"		"0"
		"hammerid"		"8997"
		"m_iname"		"1"
	}
	"9014"
	{
		"enable"		"0"
		"hammerid"		"9014"
		"m_iname"		"2"
	}
	"9024"
	{
		"enable"		"0"
		"hammerid"		"9024"
		"m_iname"		"3"
	}
	"9041"
	{
		"enable"		"0"
		"hammerid"		"9041"
		"m_iname"		"4"
	}
	"9082"
	{
		"enable"		"0"
		"hammerid"		"9082"
		"m_iname"		"5"
	}
	"15518"
	{
		"enable"		"-1"
		"hammerid"		"15518"
		"m_iname"		"end_rock"
	}
}
