"BOSSHP"
{
	"41249"
	{
		"enable"		"1"
		"hammerid"		"41249"
		"m_iname"		"S0_Hogg_Hitbox"
	}
	"220143"
	{
		"enable"		"1"
		"hammerid"		"220143"
		"m_iname"		"Hogg_Hitbox"
	}
	"314804"
	{
		"enable"		"1"
		"hammerid"		"314804"
		"m_iname"		"S1_Diablo_Box"
	}
	"517962"
	{
		"enable"		"1"
		"hammerid"		"517962"
		"m_iname"		"Diablo_Hitbox"
	}
	"639582"
	{
		"enable"		"1"
		"hammerid"		"639582"
		"m_iname"		"Diablo_Shield_Hitbox"
	}
	"2878911"
	{
		"enable"		"1"
		"hammerid"		"2878911"
		"m_iname"		"S4_Trigger"
	}
	"1869784"
	{
		"enable"		"1"
		"hammerid"		"1869784"
		"m_iname"		"S4_G_Spider_Wall"
	}
	"2066419"
	{
		"enable"		"1"
		"hammerid"		"2066419"
		"m_iname"		"Kaleda_Hitbox"
	}
}
