"BOSSHP"
{
	"77734"
	{
		"enable"		"1"
		"hammerid"		"77734"
		"m_iname"		"Break1"
	}
	"724742"
	{
		"enable"		"1"
		"hammerid"		"724742"
		"m_iname"		"stg2_brigde_trigger"
	}
	"1486292"
	{
		"enable"		"1"
		"hammerid"		"1486292"
		"m_iname"		"stg3_stair_break"
	}
	"2455485"
	{
		"enable"		"1"
		"hammerid"		"2455485"
		"m_iname"		"stg3_cube_black"
	}
	"2205969"
	{
		"enable"		"1"
		"hammerid"		"2205969"
		"m_iname"		"boss_counter"
	}
	"3321298"
	{
		"enable"		"0"
		"hammerid"		"3321298"
		"m_iname"		"stg3_zm_case"
	}
	"744024"
	{
		"enable"		"0"
		"hammerid"		"744024"
		"m_iname"		"stg2_crystal"
	}
	"2478368"
	{
		"enable"		"1"
		"hammerid"		"2478368"
		"m_iname"		"stg3_white_cube"
	}
	"2447113"
	{
		"enable"		"0"
		"hammerid"		"2447113"
		"m_iname"		"stg3_left_1"
	}
	"2067389"
	{
		"enable"		"0"
		"hammerid"		"2067389"
		"m_iname"		"stg3_left_door4"
	}
	"2067609"
	{
		"enable"		"0"
		"hammerid"		"2067609"
		"m_iname"		"stg3_left_door5"
	}
	"1754544"
	{
		"enable"		"0"
		"hammerid"		"1754544"
		"m_iname"		"stg3_start"
	}
	"1291223"
	{
		"enable"		"1"
		"hammerid"		"1291223"
		"m_iname"		"stg1_White_core"
	}
	"1255336"
	{
		"enable"		"0"
		"hammerid"		"1255336"
		"m_iname"		"stg3_ball_sping"
	}
	"1252652"
	{
		"enable"		"0"
		"hammerid"		"1252652"
		"m_iname"		"stg1_short_break"
	}
	"637789"
	{
		"enable"		"0"
		"hammerid"		"637789"
		"m_iname"		"stg2_door3"
	}
	"638075"
	{
		"enable"		"0"
		"hammerid"		"638075"
		"m_iname"		"stg2_zm_short"
	}
	"1302684"
	{
		"enable"		"1"
		"hammerid"		"1302684"
		"m_iname"		"stg2_mini_boss"
	}
	"2394387"
	{
		"enable"		"0"
		"hammerid"		"2394387"
		"m_iname"		"beamlaser_ro1&1160"
	}
	"3750339"
	{
		"enable"		"-1"
		"hammerid"		"3750339"
	}
}
