"BOSSHP"
{
	"10491"
	{
		"enable"		"0"
		"hammerid"		"10491"
		"m_iname"		"porta_hold_3"
	}
	"10636"
	{
		"enable"		"0"
		"hammerid"		"10636"
		"m_iname"		"porta_hold_5"
	}
	"10671"
	{
		"enable"		"0"
		"hammerid"		"10671"
		"m_iname"		"porta_hold_6"
	}
	"10895"
	{
		"enable"		"0"
		"hammerid"		"10895"
		"m_iname"		"porta_extra"
	}
	"10918"
	{
		"enable"		"0"
		"hammerid"		"10918"
		"m_iname"		"porta_hold_9"
	}
	"11206"
	{
		"enable"		"1"
		"hammerid"		"11206"
		"m_iname"		"plat_boss_1"
	}
	"12641"
	{
		"enable"		"1"
		"hammerid"		"12641"
		"m_iname"		"segura_zm_boss_1"
	}
	"10420"
	{
		"enable"		"0"
		"hammerid"		"10420"
		"m_iname"		"porta_hold_1"
	}
	"10459"
	{
		"enable"		"0"
		"hammerid"		"10459"
		"m_iname"		"porta_hold_2"
	}
	"13069"
	{
		"enable"		"1"
		"hammerid"		"13069"
		"m_iname"		"boss_1"
	}
	"905"
	{
		"enable"		"-1"
		"hammerid"		"905"
	}
}
