"BOSSHP"
{
	"3324765"
	{
		"enable"		"0"
		"hammerid"		"3324765"
		"m_iname"		"tram_glass"
	}
	"3324781"
	{
		"enable"		"0"
		"hammerid"		"3324781"
		"m_iname"		"tram_glass"
	}
	"3262495"
	{
		"enable"		"0"
		"hammerid"		"3262495"
		"m_iname"		"break3"
	}
	"3262924"
	{
		"enable"		"0"
		"hammerid"		"3262924"
		"m_iname"		"break4"
	}
	"3236501"
	{
		"enable"		"0"
		"hammerid"		"3236501"
		"m_iname"		"zm_shcut1"
	}
	"2846277"
	{
		"enable"		"0"
		"hammerid"		"2846277"
		"m_iname"		"physbox_pipechunk2"
	}
	"2971482"
	{
		"enable"		"0"
		"hammerid"		"2971482"
		"m_iname"		"st?tze1"
	}
	"2971540"
	{
		"enable"		"0"
		"hammerid"		"2971540"
		"m_iname"		"metal1"
	}
	"3074515"
	{
		"enable"		"0"
		"hammerid"		"3074515"
		"m_iname"		"metal_door1"
	}
	"3089543"
	{
		"enable"		"0"
		"hammerid"		"3089543"
		"m_iname"		"vent_sc"
	}
	"3101460"
	{
		"enable"		"0"
		"hammerid"		"3101460"
		"m_iname"		"glass_breakable"
	}
	"3107847"
	{
		"enable"		"0"
		"hammerid"		"3107847"
		"m_iname"		"break2"
	}
	"2846221"
	{
		"enable"		"0"
		"hammerid"		"2846221"
		"m_iname"		"physbox_pipechunk1"
	}
}
