"BOSSHP"
{
	"149873"
	{
		"enable"		"0"
		"hammerid"		"149873"
		"m_iname"		"Truck_lift_stand"
	}
	"149876"
	{
		"enable"		"0"
		"hammerid"		"149876"
		"m_iname"		"Truck_lift_stand"
	}
	"149902"
	{
		"enable"		"0"
		"hammerid"		"149902"
		"m_iname"		"Fountain_break"
	}
	"149915"
	{
		"enable"		"0"
		"hammerid"		"149915"
		"m_iname"		"Collum_seals"
	}
	"149936"
	{
		"enable"		"0"
		"hammerid"		"149936"
		"m_iname"		"Collum_seals"
	}
	"148876"
	{
		"enable"		"0"
		"hammerid"		"148876"
		"m_iname"		"Toilet4_walls"
	}
	"139597"
	{
		"enable"		"0"
		"hammerid"		"139597"
		"m_iname"		"Collum_break"
	}
	"139621"
	{
		"enable"		"0"
		"hammerid"		"139621"
		"m_iname"		"Collum_break"
	}
	"139636"
	{
		"enable"		"0"
		"hammerid"		"139636"
		"m_iname"		"Collum_break"
	}
	"106952"
	{
		"enable"		"0"
		"hammerid"		"106952"
		"m_iname"		"Toilet4_break"
	}
	"106990"
	{
		"enable"		"0"
		"hammerid"		"106990"
		"m_iname"		"Toilet4_walls"
	}
	"82905"
	{
		"enable"		"0"
		"hammerid"		"82905"
		"m_iname"		"Fountain_break"
	}
	"75903"
	{
		"enable"		"0"
		"hammerid"		"75903"
		"m_iname"		"Outer Fences"
	}
	"68505"
	{
		"enable"		"0"
		"hammerid"		"68505"
		"m_iname"		"Collum1"
	}
	"68517"
	{
		"enable"		"0"
		"hammerid"		"68517"
		"m_iname"		"Collum2"
	}
	"55831"
	{
		"enable"		"0"
		"hammerid"		"55831"
		"m_iname"		"Truck_lift"
	}
	"31428"
	{
		"enable"		"0"
		"hammerid"		"31428"
		"m_iname"		"Ramp Break"
	}
	"8196"
	{
		"enable"		"0"
		"hammerid"		"8196"
		"m_iname"		"Flimsy Plank1"
	}
	"8216"
	{
		"enable"		"0"
		"hammerid"		"8216"
		"m_iname"		"Flimsy Plank 2"
	}
	"5850"
	{
		"enable"		"0"
		"hammerid"		"5850"
		"m_iname"		"Collum_break"
	}
}
