"BOSSHP"
{
	"32633"
	{
		"enable"		"0"
		"hammerid"		"32633"
		"m_iname"		"zombie_cage"
	}
	"53357"
	{
		"enable"		"0"
		"hammerid"		"53357"
		"m_iname"		"Uganda_Door"
	}
	"177641"
	{
		"enable"		"0"
		"hammerid"		"177641"
		"m_iname"		"F12"
	}
	"181835"
	{
		"enable"		"1"
		"hammerid"		"181835"
		"m_iname"		"Boss_Tar"
	}
	"181853"
	{
		"enable"		"0"
		"hammerid"		"181853"
		"m_iname"		"Von_Physbox"
	}
	"181879"
	{
		"enable"		"0"
		"hammerid"		"181879"
		"m_iname"		"Von_Break"
	}
	"97653"
	{
		"enable"		"1"
		"hammerid"		"97653"
		"m_iname"		"Russianboss_hitbox"
	}
	"104119"
	{
		"enable"		"1"
		"hammerid"		"104119"
		"m_iname"		"Russianboss_hitbox2"
	}
	"106372"
	{
		"enable"		"1"
		"hammerid"		"106372"
		"m_iname"		"Russianboss_hitbox3"
	}
	"139096"
	{
		"enable"		"0"
		"hammerid"		"139096"
		"m_iname"		"Copter_Solid"
	}
}
