"BOSSHP"
{
	"40943"
	{
		"enable"		"0"
		"hammerid"		"40943"
		"m_iname"		"zombie_road"
	}
	"40964"
	{
		"enable"		"0"
		"hammerid"		"40964"
		"m_iname"		"glass_door"
	}
	"38051"
	{
		"enable"		"0"
		"hammerid"		"38051"
		"m_iname"		"wall1"
	}
	"32157"
	{
		"enable"		"0"
		"hammerid"		"32157"
		"m_iname"		"room_floor3"
	}
	"31888"
	{
		"enable"		"0"
		"hammerid"		"31888"
		"m_iname"		"room_floor2"
	}
	"29742"
	{
		"enable"		"0"
		"hammerid"		"29742"
		"m_iname"		"room_floor"
	}
	"30179"
	{
		"enable"		"0"
		"hammerid"		"30179"
		"m_iname"		"satge_mario_door"
	}
	"15028"
	{
		"enable"		"0"
		"hammerid"		"15028"
		"m_iname"		"mario_floor01"
	}
	"15050"
	{
		"enable"		"0"
		"hammerid"		"15050"
		"m_iname"		"mario_floor02"
	}
	"15085"
	{
		"enable"		"0"
		"hammerid"		"15085"
		"m_iname"		"mario_floor03"
	}
	"16018"
	{
		"enable"		"0"
		"hammerid"		"16018"
		"m_iname"		"glass_door"
	}
	"16085"
	{
		"enable"		"0"
		"hammerid"		"16085"
		"m_iname"		"zombie_road"
	}
	"16480"
	{
		"enable"		"0"
		"hammerid"		"16480"
		"m_iname"		"mario_floor04"
	}
	"14067"
	{
		"enable"		"0"
		"hammerid"		"14067"
		"m_iname"		"ZOMBIE_WALL01"
	}
	"14077"
	{
		"enable"		"0"
		"hammerid"		"14077"
		"m_iname"		"mario_ladder2wall_z"
	}
	"14447"
	{
		"enable"		"0"
		"hammerid"		"14447"
		"m_iname"		"ZOMBIE_WALL01"
	}
}
