"BOSSHP"
{
	"drake_hp"
	{
		"enable"		"1"
	}
	"543276"
	{
		"enable"		"0"
		"hammerid"		"543276"
		"m_iname"		"drake_hp"
	}
	"543687"
	{
		"enable"		"0"
		"hammerid"		"543687"
		"m_iname"		"break_final_end"
	}
	"543762"
	{
		"enable"		"0"
		"hammerid"		"543762"
		"m_iname"		"break_final_zcage"
	}
	"516398"
	{
		"enable"		"0"
		"hammerid"		"516398"
		"m_iname"		"break_final1"
	}
	"516435"
	{
		"enable"		"0"
		"hammerid"		"516435"
		"m_iname"		"break_final2"
	}
	"516439"
	{
		"enable"		"0"
		"hammerid"		"516439"
		"m_iname"		"break_final3"
	}
	"472251"
	{
		"enable"		"0"
		"hammerid"		"472251"
		"m_iname"		"break_voodo2end"
	}
	"457552"
	{
		"enable"		"0"
		"hammerid"		"457552"
		"m_iname"		"break_voodo2cage"
	}
	"448317"
	{
		"enable"		"0"
		"hammerid"		"448317"
		"m_iname"		"break_voodo2end"
	}
	"448389"
	{
		"enable"		"0"
		"hammerid"		"448389"
		"m_iname"		"break_voodo2end"
	}
	"448529"
	{
		"enable"		"0"
		"hammerid"		"448529"
		"m_iname"		"break_final_start"
	}
	"435171"
	{
		"enable"		"0"
		"hammerid"		"435171"
		"m_iname"		"toweglassbrek"
	}
	"438073"
	{
		"enable"		"0"
		"hammerid"		"438073"
		"m_iname"		"break_voodo2"
	}
	"426748"
	{
		"enable"		"0"
		"hammerid"		"426748"
		"m_iname"		"bigelevator_break1"
	}
	"426830"
	{
		"enable"		"0"
		"hammerid"		"426830"
		"m_iname"		"bigelevator_break2"
	}
	"426866"
	{
		"enable"		"0"
		"hammerid"		"426866"
		"m_iname"		"bigelevator_break3"
	}
	"426902"
	{
		"enable"		"0"
		"hammerid"		"426902"
		"m_iname"		"bigelevator_break4"
	}
	"415794"
	{
		"enable"		"0"
		"hammerid"		"415794"
		"m_iname"		"towerbreakbrigdeblahblag"
	}
	"399791"
	{
		"enable"		"0"
		"hammerid"		"399791"
		"m_iname"		"break_voodo1zcage"
	}
	"383182"
	{
		"enable"		"0"
		"hammerid"		"383182"
		"m_iname"		"break_prevoodo2"
	}
	"364932"
	{
		"enable"		"0"
		"hammerid"		"364932"
		"m_iname"		"break_towertower"
	}
	"356140"
	{
		"enable"		"0"
		"hammerid"		"356140"
		"m_iname"		"break_upperdingle"
	}
	"344830"
	{
		"enable"		"0"
		"hammerid"		"344830"
		"m_iname"		"break_uppergate"
	}
	"337557"
	{
		"enable"		"0"
		"hammerid"		"337557"
		"m_iname"		"break_voodo2"
	}
	"337789"
	{
		"enable"		"0"
		"hammerid"		"337789"
		"m_iname"		"break_blabla"
	}
	"326689"
	{
		"enable"		"0"
		"hammerid"		"326689"
		"m_iname"		"break_bigelevatorend"
	}
	"319764"
	{
		"enable"		"0"
		"hammerid"		"319764"
		"m_iname"		"break_firstelevator"
	}
	"305336"
	{
		"enable"		"0"
		"hammerid"		"305336"
		"m_iname"		"break_towerfirstvoodo"
	}
	"259763"
	{
		"enable"		"0"
		"hammerid"		"259763"
		"m_iname"		"break_blabla2"
	}
	"220457"
	{
		"enable"		"0"
		"hammerid"		"220457"
		"m_iname"		"break_smallbridge"
	}
	"102257"
	{
		"enable"		"0"
		"hammerid"		"102257"
		"m_iname"		"break_bigbridge"
	}
	"44185"
	{
		"enable"		"-1"
		"hammerid"		"44185"
	}
}
