"BOSSHP"
{
	"2421640"
	{
		"enable"		"0"
		"hammerid"		"2421640"
		"m_iname"		"pharos_secondfloor_breakable"
	}
	"2421650"
	{
		"enable"		"0"
		"hammerid"		"2421650"
	}
	"2421654"
	{
		"enable"		"0"
		"hammerid"		"2421654"
	}
	"2421657"
	{
		"enable"		"0"
		"hammerid"		"2421657"
	}
	"2421660"
	{
		"enable"		"0"
		"hammerid"		"2421660"
	}
	"2421663"
	{
		"enable"		"0"
		"hammerid"		"2421663"
	}
	"2421666"
	{
		"enable"		"0"
		"hammerid"		"2421666"
	}
	"2421669"
	{
		"enable"		"0"
		"hammerid"		"2421669"
	}
	"2431515"
	{
		"enable"		"1"
		"hammerid"		"2431515"
		"m_iname"		"bahamut_body"
	}
	"2421335"
	{
		"enable"		"1"
		"hammerid"		"2421335"
		"m_iname"		"garland_body"
	}
	"2421344"
	{
		"enable"		"1"
		"hammerid"		"2421344"
		"m_iname"		"ladylilith_body"
	}
	"2421347"
	{
		"enable"		"1"
		"hammerid"		"2421347"
		"m_iname"		"lilith_body"
	}
	"2421350"
	{
		"enable"		"1"
		"hammerid"		"2421350"
		"m_iname"		"shadowlord_body"
	}
	"2421395"
	{
		"enable"		"1"
		"hammerid"		"2421395"
		"m_iname"		"tyrant_body"
	}
	"2840980"
	{
		"enable"		"0"
		"hammerid"		"2840980"
		"m_iname"		"zombie_parasitic_projectile_camera"
	}
	"2421332"
	{
		"enable"		"1"
		"hammerid"		"2421332"
		"m_iname"		"zombie_parasitic_projectile_camera"
	}
	"2421356"
	{
		"enable"		"1"
		"hammerid"		"2421356"
		"m_iname"		"yojimbo_body"
	}
}
//repush
