"BOSSHP"
{
	"3215252"
	{
		"enable"		"1"
		"hammerid"		"3215252"
		"m_iname"		"Boss_Hitbox"
	}
	"650105"
	{
		"enable"		"1"
		"hammerid"		"650105"
		"m_iname"		"lvl2_Boss_Hitbox"
	}
	"4736736"
	{
		"enable"		"1"
		"hammerid"		"4736736"
		"m_iname"		"Shinra_Jenova_Phys"
	}
	"935451"
	{
		"enable"		"1"
		"hammerid"		"935451"
		"m_iname"		"Last_Genesis_Phys_Body"
	}
	"421745"
	{
		"enable"		"1"
		"hammerid"		"421745"
		"m_iname"		"lvl3_end_boss"
	}
	"2993357"
	{
		"enable"		"1"
		"hammerid"		"2993357"
		"m_iname"		"lvl4_end_boss"
	}
	"4736702"
	{
		"enable"		"1"
		"hammerid"		"4736702"
		"m_iname"		"Shinra_Last_Genesis_Phys"
	}
} 
