"BOSSHP"
{
	"118639"
	{
		"enable"		"0"
		"hammerid"		"118639"
		"m_iname"		"Hold3_Window"
	}
	"196166"
	{
		"enable"		"0"
		"hammerid"		"196166"
		"m_iname"		"Hold2_Break"
	}
	"196183"
	{
		"enable"		"0"
		"hammerid"		"196183"
		"m_iname"		"Hold2_Break"
	}
	"362730"
	{
		"enable"		"0"
		"hammerid"		"362730"
		"m_iname"		"Cosmo_Bar_Glasses"
	}
	"386481"
	{
		"enable"		"0"
		"hammerid"		"386481"
		"m_iname"		"lvl3_Break"
	}
	"399345"
	{
		"enable"		"0"
		"hammerid"		"399345"
		"m_iname"		"Hold3_Grate"
	}
	"517352"
	{
		"enable"		"0"
		"hammerid"		"517352"
		"m_iname"		"Rock2"
	}
	"641260"
	{
		"enable"		"0"
		"hammerid"		"641260"
		"m_iname"		"Rock2"
	}
	"869251"
	{
		"enable"		"0"
		"hammerid"		"869251"
		"m_iname"		"Spawn_Glass"
	}
	"869254"
	{
		"enable"		"0"
		"hammerid"		"869254"
		"m_iname"		"Spawn_Glass"
	}
	"999694"
	{
		"enable"		"0"
		"hammerid"		"999694"
		"m_iname"		"Cosmo_Bar_Door"
	}
	"1253049"
	{
		"enable"		"0"
		"hammerid"		"1253049"
		"m_iname"		"Poison_Target"
	}
	"2404811"
	{
		"enable"		"0"
		"hammerid"		"2404811"
		"m_iname"		"Hold4_Break"
	}
	"118643"
	{
		"enable"		"0"
		"hammerid"		"118643"
		"m_iname"		"House2_Window"
	}
	"4063013"
	{
		"enable"		"0"
		"hammerid"		"4063013"
		"m_iname"		"Cosmo_Bar_Glasses"
	}
	"869257"
	{
		"enable"		"0"
		"hammerid"		"869257"
		"m_iname"		"Spawn_Glass"
	}
	"200564"
	{
		"enable"		"0"
		"hammerid"		"200564"
		"m_iname"		"Hold7_Break"
	}
	"1883942"
	{
		"enable"		"0"
		"hammerid"		"1883942"
		"m_iname"		"Hold5_lvl1_Bridge"
	}
	"1883980"
	{
		"enable"		"0"
		"hammerid"		"1883980"
		"m_iname"		"Hold5_lvl1_Bridge_Plank2"
	}
	"1883983"
	{
		"enable"		"0"
		"hammerid"		"1883983"
		"m_iname"		"Hold5_lvl1_Bridge_Plank1"
	}
	"323045"
	{
		"enable"		"0"
		"hammerid"		"323045"
		"m_iname"		"Earth"
	}
}
