"BOSSHP"
{
	"61675"
	{
		"enable"		"0"
		"hammerid"		"61675"
		"m_iname"		"st2_Breakable_01"
	}
	"34088"
	{
		"enable"		"0"
		"hammerid"		"34088"
		"m_iname"		"st2_Breakable_00"
	}
	"4834"
	{
		"enable"		"0"
		"hammerid"		"4834"
		"m_iname"		"st1_Func_Breakable_00"
	}
	"17369"
	{
		"enable"		"-1"
		"hammerid"		"17369"
	}
	"5104"
	{
		"enable"		"-1"
		"hammerid"		"5104"
	}
	"463194"
	{
		"enable"		"-1"
		"hammerid"		"463194"
		"m_iname"		"st3_Breakable"
	}
	"449411"
	{
		"enable"		"-1"
		"hammerid"		"449411"
		"m_iname"		"st3_End_Breakable"
	}
	"419639"
	{
		"enable"		"-1"
		"hammerid"		"419639"
		"m_iname"		"st3_sprties00"
	}
	"170883"
	{
		"enable"		"-1"
		"hammerid"		"170883"
		"m_iname"		"st1_Func_Breakable_00"
	}
	"47639"
	{
		"enable"		"-1"
		"hammerid"		"47639"
		"m_iname"		"st3_Breakable"
	}
}
