"BOSSHP"
{
	"2475007"
	{
		"enable"		"1"
		"hammerid"		"2475007"
		"m_iname"		"Boss_Scorpion_Breakable"
	}
	"2923480"
	{
		"enable"		"0"
		"hammerid"		"2923480"
		"m_iname"		"Zombie_Train_Visible"
	}
	"129470"
	{
		"enable"		"0"
		"hammerid"		"129470"
		"m_iname"		"Wall_Teleport_Breakable"
	}
	"485040"
	{
		"enable"		"0"
		"hammerid"		"485040"
		"m_iname"		"Breakable_Vent_01"
	}
	"703605"
	{
		"enable"		"0"
		"hammerid"		"703605"
		"m_iname"		"Breakable_Vent_02"
	}
	"704997"
	{
		"enable"		"0"
		"hammerid"		"704997"
		"m_iname"		"Breakable_Vent_02"
	}
	"1766715"
	{
		"enable"		"0"
		"hammerid"		"1766715"
		"m_iname"		"Cowbell_Nanaki"
	}
	"1766734"
	{
		"enable"		"0"
		"hammerid"		"1766734"
		"m_iname"		"Cowbell_Cloud"
	}
	"1766739"
	{
		"enable"		"0"
		"hammerid"		"1766739"
		"m_iname"		"Cowbell_CaitSith"
	}
	"1766744"
	{
		"enable"		"0"
		"hammerid"		"1766744"
		"m_iname"		"Cowbell_Barrett"
	}
	"1783409"
	{
		"enable"		"0"
		"hammerid"		"1783409"
		"m_iname"		"Cowbell_Vincent"
	}
	"1783412"
	{
		"enable"		"0"
		"hammerid"		"1783412"
		"m_iname"		"Cowbell_Sephiroth"
	}
	"1783415"
	{
		"enable"		"0"
		"hammerid"		"1783415"
		"m_iname"		"Cowbell_Cid"
	}
	"1783418"
	{
		"enable"		"0"
		"hammerid"		"1783418"
		"m_iname"		"Cowbell_Aeris"
	}
	"1783439"
	{
		"enable"		"0"
		"hammerid"		"1783439"
		"m_iname"		"Cowbell_Yuffie"
	}
	"1783442"
	{
		"enable"		"0"
		"hammerid"		"1783442"
		"m_iname"		"Cowbell_Tifa"
	}
	"1818951"
	{
		"enable"		"0"
		"hammerid"		"1818951"
		"m_iname"		"Cowbell_Bahamut"
	}
	"1818959"
	{
		"enable"		"0"
		"hammerid"		"1818959"
		"m_iname"		"Cowbell_Chocobo"
	}
	"1967584"
	{
		"enable"		"0"
		"hammerid"		"1967584"
		"m_iname"		"Cowbell_Kaemon"
	}
	"1967592"
	{
		"enable"		"0"
		"hammerid"		"1967592"
		"m_iname"		"Cowbell_X"
	}
	"1967600"
	{
		"enable"		"0"
		"hammerid"		"1967600"
		"m_iname"		"Cowbell_Y"
	}
	"1967608"
	{
		"enable"		"0"
		"hammerid"		"1967608"
		"m_iname"		"Cowbell_Z"
	}
	"2267918"
	{
		"enable"		"0"
		"hammerid"		"2267918"
		"m_iname"		"Sephiroth_Bridge_Pipe"
	}
	"2479157"
	{
		"enable"		"0"
		"hammerid"		"2479157"
		"m_iname"		"City_Hold_Plank"
	}
	"2498278"
	{
		"enable"		"0"
		"hammerid"		"2498278"
		"m_iname"		"City_Hold_Hole_A"
	}
	"2498301"
	{
		"enable"		"0"
		"hammerid"		"2498301"
		"m_iname"		"City_Hold_Hole_C"
	}
	"2652168"
	{
		"enable"		"0"
		"hammerid"		"2652168"
		"m_iname"		"Wall_Hold_Ladder_Cover"
	}
	"2652465"
	{
		"enable"		"0"
		"hammerid"		"2652465"
		"m_iname"		"City_Hold_Breakable"
	}
	"2652707"
	{
		"enable"		"0"
		"hammerid"		"2652707"
		"m_iname"		"City_Hold_Disco_Crate_Long"
	}
	"2730653"
	{
		"enable"		"0"
		"hammerid"		"2730653"
		"m_iname"		"Climb_Breakable_Plank"
	}
	"2853195"
	{
		"enable"		"1"
		"hammerid"		"2853195"
		"m_iname"		"Boss_Nades_Hitbox"
	}
	"2939404"
	{
		"enable"		"0"
		"hammerid"		"2939404"
		"m_iname"		"City_Vent_Breakable_1"
	}
	"3178181"
	{
		"enable"		"0"
		"hammerid"		"3178181"
		"m_iname"		"City_Woodhouse_Breakable"
	}
	"3307285"
	{
		"enable"		"0"
		"hammerid"		"3307285"
		"m_iname"		"Final_Room_Vent"
	}
	"2612230"
	{
		"enable"		"0"
		"hammerid"		"2612230"
		"m_iname"		"Elevator_Breakable_Ceiling"
	}
	"2612233"
	{
		"enable"		"0"
		"hammerid"		"2612233"
		"m_iname"		"Elevator_Breakable_Floor"
	}
	"4063755"
	{
		"enable"		"0"
		"hammerid"		"4063755"
		"m_iname"		"Broken_Bunker_Breakable"
	}
	"4065271"
	{
		"enable"		"0"
		"hammerid"		"4065271"
		"m_iname"		"Final_Room_Valve"
	}
	"5028806"
	{
		"enable"		"0"
		"hammerid"		"5028806"
		"m_iname"		"Bahamut_Ojo_Phys"
	}
	"5028892"
	{
		"enable"		"0"
		"hammerid"		"5028892"
		"m_iname"		"Bahamut_Body_Phys"
	}
	"5095195"
	{
		"enable"		"0"
		"hammerid"		"5095195"
		"m_iname"		"SG_attachment_eye"
	}
	"5095198"
	{
		"enable"		"0"
		"hammerid"		"5095198"
		"m_iname"		"SG_attachment_antena"
	}
	"5095201"
	{
		"enable"		"0"
		"hammerid"		"5095201"
		"m_iname"		"SG_attachment_detail"
	}
	"5095204"
	{
		"enable"		"0"
		"hammerid"		"5095204"
		"m_iname"		"SG_attachment_tail"
	}
	"5095207"
	{
		"enable"		"0"
		"hammerid"		"5095207"
		"m_iname"		"SG_attachment_gun_right"
	}
	"5095210"
	{
		"enable"		"0"
		"hammerid"		"5095210"
		"m_iname"		"SG_attachment_gun_left"
	}
	"5257026"
	{
		"enable"		"0"
		"hammerid"		"5257026"
		"m_iname"		"Zombie_Jail_Door"
	}
	"5342126"
	{
		"enable"		"0"
		"hammerid"		"5342126"
		"m_iname"		"Zombie_Jail_Door_Topview"
	}
	"4473461"
	{
		"enable"		"0"
		"hammerid"		"4473461"
		"m_iname"		"i_ghost_mtarget&2837"
	}
	"2863559"
	{
		"enable"		"0"
		"hammerid"		"2863559"
		"m_iname"		"lufflaser_lasertarget"
	}
	"3653695"
	{
		"enable"		"0"
		"hammerid"		"3653695"
		"m_iname"		"Sephiroth_Bridge_Breakable"
	}
	"3770028"
	{
		"enable"		"1"
		"hammerid"		"3770028"
		"m_iname"		"Boss_Bahamut_Breakable"
	}
	"3809630"
	{
		"enable"		"0"
		"hammerid"		"3809630"
		"m_iname"		"Impulse_Target_A&4303"
	}
	"3809633"
	{
		"enable"		"0"
		"hammerid"		"3809633"
		"m_iname"		"Impulse_Target_B&4303"
	}
	"3809636"
	{
		"enable"		"0"
		"hammerid"		"3809636"
		"m_iname"		"Impulse_Target_D&4303"
	}
	"3809639"
	{
		"enable"		"0"
		"hammerid"		"3809639"
		"m_iname"		"Impulse_Target_C&4303"
	}
	"3655561"
	{
		"enable"		"0"
		"hammerid"		"3655561"
		"m_iname"		"Sephiroth_Final_Breakable"
	}
	"3994669"
	{
		"enable"		"0"
		"hammerid"		"3994669"
		"m_iname"		"Final_Fulgor_Breakable"
	}
	"5029181"
	{
		"enable"		"0"
		"hammerid"		"5029181"
		"m_iname"		"Baha_Mat_Barrier_Breakable"
	}
}
