"BOSSHP"
{
	"720551"
	{
		"enable"		"0"
		"hammerid"		"720551"
		"m_iname"		"break4_Ex"
	}
	"494002"
	{
		"enable"		"0"
		"hammerid"		"494002"
		"m_iname"		"break2_ex"
	}
	"449929"
	{
		"enable"		"0"
		"hammerid"		"449929"
		"m_iname"		"Column_001"
	}
	"450079"
	{
		"enable"		"0"
		"hammerid"		"450079"
		"m_iname"		"Column_002"
	}
	"461152"
	{
		"enable"		"0"
		"hammerid"		"461152"
		"m_iname"		"Ifrit_Phys"
	}
	"461177"
	{
		"enable"		"0"
		"hammerid"		"461177"
		"m_iname"		"Ifrit_Phys_Body"
	}
	"404065"
	{
		"enable"		"0"
		"hammerid"		"404065"
		"m_iname"		"meteor_physbox"
	}
	"409595"
	{
		"enable"		"0"
		"hammerid"		"409595"
		"m_iname"		"golem_physbox"
	}
	"412431"
	{
		"enable"		"1"
		"hammerid"		"412431"
		"m_iname"		"Tri_face_HitBox"
	}
	"359068"
	{
		"enable"		"0"
		"hammerid"		"359068"
		"m_iname"		"physbox_cloud"
	}
	"244044"
	{
		"enable"		"0"
		"hammerid"		"244044"
		"m_iname"		"break3_Ex"
	}
	"78895"
	{
		"enable"		"0"
		"hammerid"		"78895"
		"m_iname"		"break1_ex"
	}
	"82734"
	{
		"enable"		"0"
		"hammerid"		"82734"
		"m_iname"		"Extreme2_door_002"
	}
	"82761"
	{
		"enable"		"1"
		"hammerid"		"82761"
		"m_iname"		"dragon_hitbox"
	}
	"83352"
	{
		"enable"		"0"
		"hammerid"		"83352"
		"m_iname"		"break_ex"
	}
	"83760"
	{
		"enable"		"0"
		"hammerid"		"83760"
		"m_iname"		"break1_ex3"
	}
	"110352"
	{
		"enable"		"0"
		"hammerid"		"110352"
		"m_iname"		"Extreme2_things_001"
	}
	"70185"
	{
		"enable"		"0"
		"hammerid"		"70185"
	}
	"55539"
	{
		"enable"		"0"
		"hammerid"		"55539"
		"m_iname"		"water_ship_floor"
	}
}
