"BOSSHP"
{
	"191490"
	{
		"enable"		"0"
		"hammerid"		"191490"
		"m_iname"		"p_dy_l3_1"
	}
	"163895"
	{
		"enable"		"0"
		"hammerid"		"163895"
		"m_iname"		"physbox_l2"
	}
	"152086"
	{
		"enable"		"0"
		"hammerid"		"152086"
		"m_iname"		"l2_break_last_tp"
	}
	"147887"
	{
		"enable"		"0"
		"hammerid"		"147887"
		"m_iname"		"l2_break_black_last"
	}
	"291653"
	{
		"enable"		"0"
		"hammerid"		"291653"
		"m_iname"		"l3_asiba"
	}
	"284329"
	{
		"enable"		"1"
		"hammerid"		"284329"
		"m_iname"		"l3_boss_sikakuino"
	}
	"269403"
	{
		"enable"		"0"
		"hammerid"		"269403"
		"m_iname"		"l3_break_1"
	}
	"269427"
	{
		"enable"		"0"
		"hammerid"		"269427"
		"m_iname"		"l3_break_2"
	}
	"269849"
	{
		"enable"		"0"
		"hammerid"		"269849"
		"m_iname"		"physbox_l3"
	}
	"282839"
	{
		"enable"		"1"
		"hammerid"		"282839"
		"m_iname"		"st3_boss_break"
	}
	"298203"
	{
		"enable"		"0"
		"hammerid"		"298203"
		"m_iname"		"item2_gr_phys"
	}
	"500381"
	{
		"enable"		"0"
		"hammerid"		"500381"
		"m_iname"		"physbox_rtv"
	}
}
