"BOSSHP"
{
	"15532"
	{
		"enable"		"0"
		"hammerid"		"15532"
		"m_iname"		"SpawnBreak_01"
	}
	"15590"
	{
		"enable"		"0"
		"hammerid"		"15590"
		"m_iname"		"SpawnBreak_02"
	}
	"15617"
	{
		"enable"		"0"
		"hammerid"		"15617"
		"m_iname"		"SpawnBreak_03"
	}
	"15647"
	{
		"enable"		"0"
		"hammerid"		"15647"
		"m_iname"		"SpawnBreak_04"
	}
	"15671"
	{
		"enable"		"0"
		"hammerid"		"15671"
		"m_iname"		"SpawnBreak_05"
	}
	"15710"
	{
		"enable"		"0"
		"hammerid"		"15710"
		"m_iname"		"SpawnBreak_06"
	}
	"6315"
	{
		"enable"		"1"
		"hammerid"		"6315"
		"m_iname"		"boss"
	}
}
