"BOSSHP"
{
	"1003081"
	{
		"enable"		"0"
		"hammerid"		"1003081"
		"m_iname"		"kqqend"
	}
	"954265"
	{
		"enable"		"0"
		"hammerid"		"954265"
		"m_iname"		"ltbreak"
	}
	"894691"
	{
		"enable"		"0"
		"hammerid"		"894691"
		"m_iname"		"kqq1"
	}
	"886590"
	{
		"enable"		"0"
		"hammerid"		"886590"
		"m_iname"		"kqq6"
	}
	"882565"
	{
		"enable"		"0"
		"hammerid"		"882565"
		"m_iname"		"kqq5"
	}
	"843957"
	{
		"enable"		"0"
		"hammerid"		"843957"
		"m_iname"		"kqq3"
	}
	"844063"
	{
		"enable"		"0"
		"hammerid"		"844063"
		"m_iname"		"kqq2"
	}
	"765105"
	{
		"enable"		"0"
		"hammerid"		"765105"
		"m_iname"		"door7"
	}
	"1003087"
	{
		"enable"		"1"
		"hammerid"		"1003087"
		"m_iname"		"hitbox"
	}
}
