"BOSSHP"
{
	"4939"
	{
		"enable"		"0"
		"hammerid"		"4939"
		"m_iname"		"brk_1"
	}
	"4958"
	{
		"enable"		"0"
		"hammerid"		"4958"
		"m_iname"		"brk_2"
	}
	"5331"
	{
		"enable"		"0"
		"hammerid"		"5331"
		"m_iname"		"sex"
	}
	"6173"
	{
		"enable"		"-1"
		"hammerid"		"6173"
	}
	"6624"
	{
		"enable"		"-1"
		"hammerid"		"6624"
	}
	"4771"
	{
		"enable"		"-1"
		"hammerid"		"4771"
	}
	"4823"
	{
		"enable"		"-1"
		"hammerid"		"4823"
	}
	"4860"
	{
		"enable"		"-1"
		"hammerid"		"4860"
	}
	"5365"
	{
		"enable"		"-1"
		"hammerid"		"5365"
	}
	"833"
	{
		"enable"		"-1"
		"hammerid"		"833"
	}
}
