"BOSSHP"
{
	"133112"
	{
		"enable"		"0"
		"hammerid"		"133112"
		"m_iname"		"wk_box"
	}
	"39304"
	{
		"enable"		"1"
		"hammerid"		"39304"
		"m_iname"		"lv1_boss_break"
	}
	"39320"
	{
		"enable"		"1"
		"hammerid"		"39320"
		"m_iname"		"lv1_boss_hp"
	}
	"14516"
	{
		"enable"		"0"
		"hammerid"		"14516"
		"m_iname"		"lv1_slate_1_1"
	}
	"14536"
	{
		"enable"		"0"
		"hammerid"		"14536"
		"m_iname"		"lv1_slate_1_2"
	}
	"6943"
	{
		"enable"		"0"
		"hammerid"		"6943"
		"m_iname"		"lv1_door_3"
	}
	"14126"
	{
		"enable"		"0"
		"hammerid"		"14126"
		"m_iname"		"lv1_knight_hp"
	}
}
