"BOSSHP"
{
	"59636"
	{
		"enable"		"0"
		"hammerid"		"59636"
		"m_iname"		"1_c_break"
	}
	"59640"
	{
		"enable"		"0"
		"hammerid"		"59640"
		"m_iname"		"1_c_break"
	}
	"59644"
	{
		"enable"		"0"
		"hammerid"		"59644"
		"m_iname"		"1_c_break"
	}
	"106494"
	{
		"enable"		"0"
		"hammerid"		"106494"
		"m_iname"		"sewer_break"
	}
	"170465"
	{
		"enable"		"0"
		"hammerid"		"170465"
		"m_iname"		"door_11_vent"
	}
	"170781"
	{
		"enable"		"0"
		"hammerid"		"170781"
		"m_iname"		"fence_1_vent"
	}
	"196386"
	{
		"enable"		"0"
		"hammerid"		"196386"
		"m_iname"		"fence_1"
	}
	"42902"
	{
		"enable"		"-1"
		"hammerid"		"42902"
	}
	"42915"
	{
		"enable"		"-1"
		"hammerid"		"42915"
	}
	"45363"
	{
		"enable"		"-1"
		"hammerid"		"45363"
	}
	"45366"
	{
		"enable"		"-1"
		"hammerid"		"45366"
	}
	"59743"
	{
		"enable"		"-1"
		"hammerid"		"59743"
	}
	"59746"
	{
		"enable"		"-1"
		"hammerid"		"59746"
	}
	"59749"
	{
		"enable"		"-1"
		"hammerid"		"59749"
	}
	"163694"
	{
		"enable"		"-1"
		"hammerid"		"163694"
	}
	"163703"
	{
		"enable"		"-1"
		"hammerid"		"163703"
	}
	"170674"
	{
		"enable"		"-1"
		"hammerid"		"170674"
	}
	"170824"
	{
		"enable"		"-1"
		"hammerid"		"170824"
	}
}
