"BOSSHP"
{
	"72905"
	{
		"enable"		"0"
		"hammerid"		"72905"
		"m_iname"		"break_1"
	}
	"72973"
	{
		"enable"		"0"
		"hammerid"		"72973"
		"m_iname"		"break_2"
	}
	"54919"
	{
		"enable"		"0"
		"hammerid"		"54919"
		"m_iname"		"level_9_go"
	}
	"57163"
	{
		"enable"		"0"
		"hammerid"		"57163"
		"m_iname"		"level_10_go"
	}
	"23192"
	{
		"enable"		"0"
		"hammerid"		"23192"
		"m_iname"		"level_6_go"
	}
	"3149"
	{
		"enable"		"0"
		"hammerid"		"3149"
		"m_iname"		"level_2_go"
	}
	"70736"
	{
		"enable"		"-1"
		"hammerid"		"70736"
	}
	"67510"
	{
		"enable"		"-1"
		"hammerid"		"67510"
	}
	"67517"
	{
		"enable"		"-1"
		"hammerid"		"67517"
	}
	"67520"
	{
		"enable"		"-1"
		"hammerid"		"67520"
	}
	"13641"
	{
		"enable"		"-1"
		"hammerid"		"13641"
	}
	"5126"
	{
		"enable"		"-1"
		"hammerid"		"5126"
	}
}
