"BOSSHP"
{
	"961381"
	{
		"enable"		"0"
		"hammerid"		"961381"
		"m_iname"		"Frog_Phys"
	}
	"962408"
	{
		"enable"		"0"
		"hammerid"		"962408"
		"m_iname"		"Frog2_Phys"
	}
	"108978"
	{
		"enable"		"0"
		"hammerid"		"108978"
		"m_iname"		"frog_body"
	}
	"594085"
	{
		"enable"		"0"
		"hammerid"		"594085"
		"m_iname"		"ammo_model1"
	}
	"118612"
	{
		"enable"		"1"
		"hammerid"		"118612"
		"m_iname"		"Frog2_Hitbox"
	}
	"119616"
	{
		"enable"		"0"
		"hammerid"		"119616"
		"m_iname"		"Frog2_body"
	}
	"111843"
	{
		"enable"		"1"
		"hammerid"		"111843"
		"m_iname"		"Frog_Hitbox"
	}
	"456968"
	{
		"enable"		"0"
		"hammerid"		"456968"
		"m_iname"		"Block_hold"
	}
	"778750"
	{
		"enable"		"0"
		"hammerid"		"778750"
		"m_iname"		"Spawn_Glass"
	}
	"888614"
	{
		"enable"		"0"
		"hammerid"		"888614"
		"m_iname"		"stage1_ladder2"
	}
	"879849"
	{
		"enable"		"0"
		"hammerid"		"879849"
		"m_iname"		"stage1_ladder1"
	}
	"318584"
	{
		"enable"		"0"
		"hammerid"		"318584"
		"m_iname"		"stage1_gafs_mom"
	}
	"318868"
	{
		"enable"		"0"
		"hammerid"		"318868"
		"m_iname"		"stage1_Gleb_mom"
	}
	"593876"
	{
		"enable"		"1"
		"hammerid"		"593876"
		"m_iname"		"stage1_shit_trap"
	}
	"115476"
	{
		"enable"		"-1"
		"hammerid"		"115476"
	}
	"115510"
	{
		"enable"		"-1"
		"hammerid"		"115510"
	}
	"125675"
	{
		"enable"		"-1"
		"hammerid"		"125675"
	}
	"154489"
	{
		"enable"		"-1"
		"hammerid"		"154489"
	}
	"364567"
	{
		"enable"		"1"
		"hammerid"		"364567"
		"m_iname"		"NPCHitbox"
	}
	"869063"
	{
		"enable"		"-1"
		"hammerid"		"869063"
		"m_iname"		"NPCBullet&2521"
	}
}
