"BOSSHP"
{
	"688207"
	{
		"enable"		"0"
		"hammerid"		"688207"
		"m_iname"		"ladder_short_cut2"
	}
	"688212"
	{
		"enable"		"0"
		"hammerid"		"688212"
		"m_iname"		"ladder_short_cut"
	}
	"682819"
	{
		"enable"		"0"
		"hammerid"		"682819"
		"m_iname"		"no shoot nekoyet"
	}
	"662047"
	{
		"enable"		"0"
		"hammerid"		"662047"
		"m_iname"		"nekowantssomething"
	}
	"648182"
	{
		"enable"		"1"
		"hammerid"		"648182"
		"m_iname"		"nekohealth1"
	}
	"648195"
	{
		"enable"		"1"
		"hammerid"		"648195"
		"m_iname"		"nekohealth2"
	}
	"648251"
	{
		"enable"		"1"
		"hammerid"		"648251"
		"m_iname"		"nekolasthealth"
	}
	"637924"
	{
		"enable"		"0"
		"hammerid"		"637924"
		"m_iname"		"ladder_short_cut2"
	}
	"625466"
	{
		"enable"		"0"
		"hammerid"		"625466"
		"m_iname"		"ladder_short_cut"
	}
	"614143"
	{
		"enable"		"0"
		"hammerid"		"614143"
		"m_iname"		"nutblaock"
	}
	"614487"
	{
		"enable"		"0"
		"hammerid"		"614487"
		"m_iname"		"nochatneko"
	}
	"615564"
	{
		"enable"		"0"
		"hammerid"		"615564"
		"m_iname"		"zomnekoshortcut"
	}
	"567999"
	{
		"enable"		"0"
		"hammerid"		"567999"
		"m_iname"		"zomebieshortcut"
	}
	"511534"
	{
		"enable"		"0"
		"hammerid"		"511534"
		"m_iname"		"brackcbt1"
	}
	"511583"
	{
		"enable"		"0"
		"hammerid"		"511583"
		"m_iname"		"cbtbrack2"
	}
	"511923"
	{
		"enable"		"0"
		"hammerid"		"511923"
		"m_iname"		"gatenameno"
	}
	"511947"
	{
		"enable"		"0"
		"hammerid"		"511947"
		"m_iname"		"welcomto bcp"
	}
	"512017"
	{
		"enable"		"0"
		"hammerid"		"512017"
		"m_iname"		"aaaaaaaaaaaa hi gate"
	}
	"488125"
	{
		"enable"		"0"
		"hammerid"		"488125"
		"m_iname"		"gatethingbrack"
	}
	"467649"
	{
		"enable"		"0"
		"hammerid"		"467649"
		"m_iname"		"stop you vili"
	}
	"442664"
	{
		"enable"		"0"
		"hammerid"		"442664"
		"m_iname"		"stage2garbrack"
	}
	"419863"
	{
		"enable"		"0"
		"hammerid"		"419863"
		"m_iname"		"hentai"
	}
	"407545"
	{
		"enable"		"0"
		"hammerid"		"407545"
		"m_iname"		"ladderbrack1"
	}
	"376673"
	{
		"enable"		"0"
		"hammerid"		"376673"
		"m_iname"		"brack penis"
	}
	"284803"
	{
		"enable"		"0"
		"hammerid"		"284803"
		"m_iname"		"ladderbrack2"
	}
	"260492"
	{
		"enable"		"0"
		"hammerid"		"260492"
		"m_iname"		"ladderbrack"
	}
	"170150"
	{
		"enable"		"0"
		"hammerid"		"170150"
		"m_iname"		"dirt"
	}
	"71558"
	{
		"enable"		"1"
		"hammerid"		"71558"
		"m_iname"		"hpforboss"
	}
	"65855"
	{
		"enable"		"0"
		"hammerid"		"65855"
		"m_iname"		"door5"
	}
	"802901"
	{
		"enable"		"0"
		"hammerid"		"802901"
		"m_iname"		"blechspin"
	}
	"791926"
	{
		"enable"		"0"
		"hammerid"		"791926"
		"m_iname"		"ryen10"
	}
	"772575"
	{
		"enable"		"0"
		"hammerid"		"772575"
		"m_iname"		"bracknum1000"
	}
	"538042"
	{
		"enable"		"0"
		"hammerid"		"538042"
		"m_iname"		"bombfiybox&6578"
	}
	"346003"
	{
		"enable"		"0"
		"hammerid"		"346003"
		"m_iname"		"i_mm_phys&8466"
	}
	"905445"
	{
		"enable"		"0"
		"hammerid"		"905445"
		"m_iname"		"bombssssssss"
	}
	"637945"
	{
		"enable"		"-1"
		"hammerid"		"637945"
	}
	"637977"
	{
		"enable"		"-1"
		"hammerid"		"637977"
	}
	"511498"
	{
		"enable"		"-1"
		"hammerid"		"511498"
	}
	"511558"
	{
		"enable"		"-1"
		"hammerid"		"511558"
	}
	"511564"
	{
		"enable"		"-1"
		"hammerid"		"511564"
	}
	"511573"
	{
		"enable"		"-1"
		"hammerid"		"511573"
	}
	"423174"
	{
		"enable"		"-1"
		"hammerid"		"423174"
	}
	"423177"
	{
		"enable"		"-1"
		"hammerid"		"423177"
	}
	"423180"
	{
		"enable"		"-1"
		"hammerid"		"423180"
	}
	"376732"
	{
		"enable"		"-1"
		"hammerid"		"376732"
	}
	"373504"
	{
		"enable"		"-1"
		"hammerid"		"373504"
	}
	"55272"
	{
		"enable"		"-1"
		"hammerid"		"55272"
	}
	"86722"
	{
		"enable"		"-1"
		"hammerid"		"86722"
		"m_iname"		"npc_phys2g&5667"
	}
	"86751"
	{
		"enable"		"-1"
		"hammerid"		"86751"
		"m_iname"		"npc_phys2gg&5667"
	}
}
