"BOSSHP"
{
	"257413"
	{
		"enable"		"0"
		"hammerid"		"257413"
		"m_iname"		"AAAAAA"
	}
	"255367"
	{
		"enable"		"0"
		"hammerid"		"255367"
		"m_iname"		"Final_Breakable"
	}
	"249540"
	{
		"enable"		"0"
		"hammerid"		"249540"
		"m_iname"		"Door_Door"
	}
	"242707"
	{
		"enable"		"0"
		"hammerid"		"242707"
		"m_iname"		"L3_before_Dio_Breakbles"
	}
	"247384"
	{
		"enable"		"0"
		"hammerid"		"247384"
		"m_iname"		"After_Dio_Breakable"
	}
	"233318"
	{
		"enable"		"0"
		"hammerid"		"233318"
		"m_iname"		"Stage2_First_Door"
	}
	"233549"
	{
		"enable"		"0"
		"hammerid"		"233549"
		"m_iname"		"L2_Second_Door"
	}
	"234174"
	{
		"enable"		"0"
		"hammerid"		"234174"
		"m_iname"		"Nigger_Breakable"
	}
	"235045"
	{
		"enable"		"0"
		"hammerid"		"235045"
		"m_iname"		"L2_Before_NPCFIght_Brick"
	}
	"236507"
	{
		"enable"		"0"
		"hammerid"		"236507"
		"m_iname"		"L2_Ending_Ladder1"
	}
	"236624"
	{
		"enable"		"0"
		"hammerid"		"236624"
		"m_iname"		"L2_Ending_Ladder2"
	}
	"229280"
	{
		"enable"		"1"
		"hammerid"		"229280"
		"m_iname"		"L1_Boss_Bridge"
	}
	"229980"
	{
		"enable"		"1"
		"hammerid"		"229980"
		"m_iname"		"Some_Shitty_Ass_Nigger"
	}
	"232036"
	{
		"enable"		"0"
		"hammerid"		"232036"
		"m_iname"		"L1_Ladder_B1"
	}
	"232052"
	{
		"enable"		"0"
		"hammerid"		"232052"
		"m_iname"		"L1_Ladder_B2"
	}
	"212095"
	{
		"enable"		"0"
		"hammerid"		"212095"
		"m_iname"		"elevator_L_breakable"
	}
	"212343"
	{
		"enable"		"0"
		"hammerid"		"212343"
		"m_iname"		"Stage2_Start"
	}
	"212355"
	{
		"enable"		"0"
		"hammerid"		"212355"
		"m_iname"		"Stage3_Start"
	}
	"210523"
	{
		"enable"		"1"
		"hammerid"		"210523"
		"m_iname"		"Level1_Boss_Jail"
	}
	"209082"
	{
		"enable"		"0"
		"hammerid"		"209082"
		"m_iname"		"L1_D2"
	}
	"209094"
	{
		"enable"		"0"
		"hammerid"		"209094"
		"m_iname"		"L1_D3"
	}
	"26643"
	{
		"enable"		"0"
		"hammerid"		"26643"
		"m_iname"		"Level1_Elevator1_Block"
	}
	"225220"
	{
		"enable"		"0"
		"hammerid"		"225220"
		"m_iname"		"npc_physbox&0678"
	}
	"226121"
	{
		"enable"		"1"
		"hammerid"		"226121"
		"m_iname"		"npc_hitbox"
	}
	"229215"
	{
		"enable"		"1"
		"hammerid"		"229215"
		"m_iname"		"L1_Boss_Cost"
	}
	"226996"
	{
		"enable"		"0"
		"hammerid"		"226996"
		"m_iname"		"SP_npc_physbox&0567"
	}
	"227001"
	{
		"enable"		"1"
		"hammerid"		"227001"
		"m_iname"		"SP_npc_hitbox&0567"
	}
	"212329"
	{
		"enable"		"0"
		"hammerid"		"212329"
		"m_iname"		"Stage1_Start"
	}
	"226268"
	{
		"enable"		"0"
		"hammerid"		"226268"
		"m_iname"		"L2_npc_physbox&0659"
	}
	"226273"
	{
		"enable"		"1"
		"hammerid"		"226273"
		"m_iname"		"L2_npc_hitbox"
	}
	"290800"
	{
		"enable"		"0"
		"hammerid"		"290800"
		"m_iname"		"bp_npc_physbox&0660"
	}
	"290806"
	{
		"enable"		"1"
		"hammerid"		"290806"
		"m_iname"		"bp_npc_hitbox"
	}
	"228221"
	{
		"enable"		"0"
		"hammerid"		"228221"
		"m_iname"		"Dio_npc_physbox&3517"
	}
	"228226"
	{
		"enable"		"1"
		"hammerid"		"228226"
		"m_iname"		"Dio_npc_hitbox&3517"
	}
	"328804"
	{
		"enable"		"0"
		"hammerid"		"328804"
		"m_iname"		"Sec_Level_Breakable1"
	}
	"705628"
	{
		"enable"		"0"
		"hammerid"		"705628"
		"m_iname"		"S_S_Dick_Penis_Po_Nigger"
	}
	"674700"
	{
		"enable"		"0"
		"hammerid"		"674700"
		"m_iname"		"IM_999"
	}
	"670815"
	{
		"enable"		"1"
		"hammerid"		"670815"
		"m_iname"		"S_L_Before_Boss_Door"
	}
	"628449"
	{
		"enable"		"0"
		"hammerid"		"628449"
		"m_iname"		"S_Level_Final_Breakable"
	}
	"596413"
	{
		"enable"		"0"
		"hammerid"		"596413"
		"m_iname"		"Secret_Elevator"
	}
	"432660"
	{
		"enable"		"0"
		"hammerid"		"432660"
		"m_iname"		"S_S_Dick_Penis_Po_Nigger"
	}
	"433313"
	{
		"enable"		"1"
		"hammerid"		"433313"
		"m_iname"		"Some_Shit"
	}
	"434054"
	{
		"enable"		"0"
		"hammerid"		"434054"
		"m_iname"		"Door_Nigger_Number1"
	}
	"434716"
	{
		"enable"		"0"
		"hammerid"		"434716"
		"m_iname"		"Gay_Bitch_Door"
	}
	"434896"
	{
		"enable"		"0"
		"hammerid"		"434896"
		"m_iname"		"GAYS_CANT_BE_YES"
	}
	"434972"
	{
		"enable"		"0"
		"hammerid"		"434972"
		"m_iname"		"DIIIIIICKS"
	}
	"410706"
	{
		"enable"		"0"
		"hammerid"		"410706"
		"m_iname"		"ASS_WE_CANT"
	}
	"386059"
	{
		"enable"		"0"
		"hammerid"		"386059"
		"m_iname"		"Secret_Level_B"
	}
	"386154"
	{
		"enable"		"0"
		"hammerid"		"386154"
		"m_iname"		"Secret_Level_B2"
	}
	"331688"
	{
		"enable"		"0"
		"hammerid"		"331688"
		"m_iname"		"Chewie_the_malay_Shortcut"
	}
	"336388"
	{
		"enable"		"0"
		"hammerid"		"336388"
		"m_iname"		"S_L_D_1"
	}
	"372054"
	{
		"enable"		"1"
		"hammerid"		"372054"
		"m_iname"		"Jotaro_Boss"
	}
	"372274"
	{
		"enable"		"1"
		"hammerid"		"372274"
		"m_iname"		"Jotaro_Hitbox"
	}
	"372604"
	{
		"enable"		"1"
		"hammerid"		"372604"
		"m_iname"		"D_Jotaro_Boss"
	}
	"372595"
	{
		"enable"		"1"
		"hammerid"		"372595"
		"m_iname"		"D_Jotaro_Hitbox"
	}
	"385998"
	{
		"enable"		"0"
		"hammerid"		"385998"
		"m_iname"		"Secret_Level_Penis"
	}
	"386225"
	{
		"enable"		"0"
		"hammerid"		"386225"
		"m_iname"		"Secret_Level_Penis2"
	}
	"386426"
	{
		"enable"		"0"
		"hammerid"		"386426"
		"m_iname"		"Secret_Level_Penis3"
	}
	"385103"
	{
		"enable"		"0"
		"hammerid"		"385103"
		"m_iname"		"Secret_Level_Trigger2"
	}
	"576369"
	{
		"enable"		"1"
		"hammerid"		"576369"
		"m_iname"		"Moving_Secret_Boss_Body"
	}
	"601698"
	{
		"enable"		"0"
		"hammerid"		"601698"
		"m_iname"		"S_M_B"
	}
	"670971"
	{
		"enable"		"1"
		"hammerid"		"670971"
		"m_iname"		"Boss_Body_Phase1"
	}
	"670990"
	{
		"enable"		"1"
		"hammerid"		"670990"
		"m_iname"		"Boss_Body_Phase2"
	}
	"650439"
	{
		"enable"		"1"
		"hammerid"		"650439"
		"m_iname"		"Boss_Mine&5665"
	}
	"388601"
	{
		"enable"		"1"
		"hammerid"		"388601"
		"m_iname"		"L3_Secret_Boss"
	}
	"643689"
	{
		"enable"		"0"
		"hammerid"		"643689"
		"m_iname"		"You_Dont_Have_a_big_dick"
	}
	"385080"
	{
		"enable"		"0"
		"hammerid"		"385080"
		"m_iname"		"Secret_Level_Trigger"
	}
	"385150"
	{
		"enable"		"0"
		"hammerid"		"385150"
		"m_iname"		"Secret_Level_Trigger"
	}
	"385288"
	{
		"enable"		"0"
		"hammerid"		"385288"
		"m_iname"		"Secret_Level_Trigger"
	}
	"382260"
	{
		"enable"		"0"
		"hammerid"		"382260"
		"m_iname"		"Secret_Level_Trigger"
	}
	"382279"
	{
		"enable"		"0"
		"hammerid"		"382279"
		"m_iname"		"Secret_Level_Trigger"
	}
	"382313"
	{
		"enable"		"0"
		"hammerid"		"382313"
		"m_iname"		"Secret_Level_Trigger"
	}
	"382321"
	{
		"enable"		"0"
		"hammerid"		"382321"
		"m_iname"		"Secret_Level_Trigger"
	}
	"382408"
	{
		"enable"		"0"
		"hammerid"		"382408"
		"m_iname"		"Secret_Level_Trigger"
	}
	"382428"
	{
		"enable"		"0"
		"hammerid"		"382428"
		"m_iname"		"Secret_Level_Trigger"
	}
	"382448"
	{
		"enable"		"0"
		"hammerid"		"382448"
		"m_iname"		"Secret_Level_Trigger"
	}
	"382461"
	{
		"enable"		"0"
		"hammerid"		"382461"
		"m_iname"		"Secret_Level_Trigger"
	}
}
