"BOSSHP"
{
	"1304266"
	{
		"enable"		"0"
		"hammerid"		"1304266"
		"m_iname"		"arch_hold1"
	}
	"737791"
	{
		"enable"		"0"
		"hammerid"		"737791"
		"m_iname"		"break3"
	}
	"633561"
	{
		"enable"		"0"
		"hammerid"		"633561"
		"m_iname"		"stage3palacedoor"
	}
	"634127"
	{
		"enable"		"0"
		"hammerid"		"634127"
		"m_iname"		"palacepropglass"
	}
	"599720"
	{
		"enable"		"0"
		"hammerid"		"599720"
		"m_iname"		"break1"
	}
	"432963"
	{
		"enable"		"0"
		"hammerid"		"432963"
		"m_iname"		"rock_exit"
	}
	"319164"
	{
		"enable"		"0"
		"hammerid"		"319164"
		"m_iname"		"rock_bridge"
	}
	"277437"
	{
		"enable"		"0"
		"hammerid"		"277437"
		"m_iname"		"elevator"
	}
	"267679"
	{
		"enable"		"0"
		"hammerid"		"267679"
		"m_iname"		"stage2break"
	}
	"267687"
	{
		"enable"		"0"
		"hammerid"		"267687"
		"m_iname"		"stage2break2"
	}
	"703551"
	{
		"enable"		"0"
		"hammerid"		"703551"
		"m_iname"		"lvl2wall"
	}
	"799743"
	{
		"enable"		"1"
		"hammerid"		"799743"
		"m_iname"		"lvl2bossHP"
	}
	"766554"
	{
		"enable"		"0"
		"hammerid"		"766554"
		"m_iname"		"lightsaber11&0094"
	}
	"792773"
	{
		"enable"		"0"
		"hammerid"		"792773"
		"m_iname"		"spikewall"
	}
	"780087"
	{
		"enable"		"0"
		"hammerid"		"780087"
		"m_iname"		"spikewall1"
	}
}
