"BOSSHP"
{
	"610127"
	{
		"enable"		"0"
		"hammerid"		"610127"
		"m_iname"		"punky_level_physbox"
	}
	"281990"
	{
		"enable"		"1"
		"hammerid"		"281990"
		"m_iname"		"boss_nade"
	}
	"282006"
	{
		"enable"		"1"
		"hammerid"		"282006"
		"m_iname"		"boss_break"
	}
	"282022"
	{
		"enable"		"0"
		"hammerid"		"282022"
		"m_iname"		"CY01Physic"
	}
	"359379"
	{
		"enable"		"0"
		"hammerid"		"359379"
		"m_iname"		"Proj_Laser_Bar"
	}
	"524541"
	{
		"enable"		"0"
		"hammerid"		"524541"
		"m_iname"		"PonyWall"
	}
}
