"BOSSHP"
{
	"70061"
	{
		"enable"		"0"
		"hammerid"		"70061"
		"m_iname"		"west_cave_stop"
	}
	"68359"
	{
		"enable"		"0"
		"hammerid"		"68359"
		"m_iname"		"yanzheng2"
	}
	"68415"
	{
		"enable"		"0"
		"hammerid"		"68415"
		"m_iname"		"yanzheng1"
	}
	"64127"
	{
		"enable"		"0"
		"hammerid"		"64127"
		"m_iname"		"to_east"
	}
	"51793"
	{
		"enable"		"0"
		"hammerid"		"51793"
		"m_iname"		"room_save"
	}
	"51946"
	{
		"enable"		"0"
		"hammerid"		"51946"
		"m_iname"		"east_castle_door"
	}
	"50257"
	{
		"enable"		"0"
		"hammerid"		"50257"
		"m_iname"		"west_bar_roofdoor"
	}
	"48153"
	{
		"enable"		"0"
		"hammerid"		"48153"
		"m_iname"		"west_door1"
	}
	"41488"
	{
		"enable"		"0"
		"hammerid"		"41488"
		"m_iname"		"wood_trap"
	}
	"41507"
	{
		"enable"		"0"
		"hammerid"		"41507"
		"m_iname"		"wood_trap"
	}
	"39911"
	{
		"enable"		"0"
		"hammerid"		"39911"
		"m_iname"		"room_door_north"
	}
	"39945"
	{
		"enable"		"0"
		"hammerid"		"39945"
		"m_iname"		"room_door_west"
	}
	"39969"
	{
		"enable"		"0"
		"hammerid"		"39969"
		"m_iname"		"room_door_east"
	}
	"40003"
	{
		"enable"		"0"
		"hammerid"		"40003"
		"m_iname"		"room_door_south"
	}
	"37705"
	{
		"enable"		"0"
		"hammerid"		"37705"
		"m_iname"		"stage2_library_door1"
	}
	"37764"
	{
		"enable"		"0"
		"hammerid"		"37764"
		"m_iname"		"stage2_library_door2"
	}
	"24236"
	{
		"enable"		"0"
		"hammerid"		"24236"
		"m_iname"		"stage1_phys"
	}
	"22298"
	{
		"enable"		"0"
		"hammerid"		"22298"
		"m_iname"		"stage2_top_door1"
	}
	"20523"
	{
		"enable"		"0"
		"hammerid"		"20523"
		"m_iname"		"stage2_phys"
	}
	"19770"
	{
		"enable"		"0"
		"hammerid"		"19770"
		"m_iname"		"stage1_key1"
	}
	"19842"
	{
		"enable"		"0"
		"hammerid"		"19842"
		"m_iname"		"stage1_key2"
	}
	"13882"
	{
		"enable"		"0"
		"hammerid"		"13882"
		"m_iname"		"stone_right"
	}
	"13900"
	{
		"enable"		"0"
		"hammerid"		"13900"
		"m_iname"		"stone_left"
	}
	"13913"
	{
		"enable"		"0"
		"hammerid"		"13913"
		"m_iname"		"stone_key"
	}
	"13946"
	{
		"enable"		"0"
		"hammerid"		"13946"
		"m_iname"		"dangban1"
	}
	"12599"
	{
		"enable"		"0"
		"hammerid"		"12599"
		"m_iname"		"stage1_door1_2"
	}
	"12625"
	{
		"enable"		"0"
		"hammerid"		"12625"
		"m_iname"		"dangban2_key"
	}
	"1933"
	{
		"enable"		"0"
		"hammerid"		"1933"
		"m_iname"		"stage1_door1"
	}
	"4013"
	{
		"enable"		"0"
		"hammerid"		"4013"
		"m_iname"		"stage1_door2"
	}
	"4428"
	{
		"enable"		"0"
		"hammerid"		"4428"
		"m_iname"		"stage1_tp1_des_wooddoor"
	}
	"142250"
	{
		"enable"		"0"
		"hammerid"		"142250"
		"m_iname"		"stage3_scene4_door_extra"
	}
	"118715"
	{
		"enable"		"0"
		"hammerid"		"118715"
		"m_iname"		"stage3_scene1_tp_door"
	}
	"116792"
	{
		"enable"		"0"
		"hammerid"		"116792"
		"m_iname"		"stage3_phys"
	}
	"116910"
	{
		"enable"		"0"
		"hammerid"		"116910"
		"m_iname"		"stage3_scene1_wall"
	}
	"109532"
	{
		"enable"		"0"
		"hammerid"		"109532"
		"m_iname"		"stage3_maze_enter"
	}
	"109582"
	{
		"enable"		"0"
		"hammerid"		"109582"
		"m_iname"		"stage3_maze_exit1"
	}
	"109599"
	{
		"enable"		"0"
		"hammerid"		"109599"
		"m_iname"		"stage3_maze_exit2"
	}
	"109613"
	{
		"enable"		"0"
		"hammerid"		"109613"
		"m_iname"		"stage3_maze_exit3"
	}
	"109838"
	{
		"enable"		"0"
		"hammerid"		"109838"
		"m_iname"		"stage3_maze_nukewall"
	}
	"109872"
	{
		"enable"		"0"
		"hammerid"		"109872"
		"m_iname"		"stage3_normal_nukewall"
	}
	"106242"
	{
		"enable"		"0"
		"hammerid"		"106242"
		"m_iname"		"stage3_maze_enter"
	}
	"97605"
	{
		"enable"		"0"
		"hammerid"		"97605"
		"m_iname"		"stage3_scene4_door2"
	}
	"97622"
	{
		"enable"		"0"
		"hammerid"		"97622"
		"m_iname"		"stage3_scene4_door3"
	}
	"97642"
	{
		"enable"		"0"
		"hammerid"		"97642"
		"m_iname"		"stage3_scene4_barrier1"
	}
	"97673"
	{
		"enable"		"0"
		"hammerid"		"97673"
		"m_iname"		"stage3_scene4_barrier3"
	}
	"97696"
	{
		"enable"		"0"
		"hammerid"		"97696"
		"m_iname"		"stage3_scene4_barrier2"
	}
}
