"BOSSHP"
{
	"95913"
	{
		"enable"		"0"
		"hammerid"		"95913"
		"m_iname"		"luigihang"
	}
	"12530"
	{
		"enable"		"0"
		"hammerid"		"12530"
		"m_iname"		"middlecap"
	}
	"13155"
	{
		"enable"		"0"
		"hammerid"		"13155"
		"m_iname"		"breakable_tower"
	}
	"13285"
	{
		"enable"		"0"
		"hammerid"		"13285"
		"m_iname"		"doorgate"
	}
	"13314"
	{
		"enable"		"0"
		"hammerid"		"13314"
		"m_iname"		"safezonecembreakramps"
	}
	"13322"
	{
		"enable"		"0"
		"hammerid"		"13322"
		"m_iname"		"safezonecembreakramps"
	}
	"13330"
	{
		"enable"		"0"
		"hammerid"		"13330"
		"m_iname"		"breakramp1"
	}
	"13358"
	{
		"enable"		"0"
		"hammerid"		"13358"
		"m_iname"		"cem_shgate"
	}
	"13366"
	{
		"enable"		"0"
		"hammerid"		"13366"
		"m_iname"		"zombie forest blockA"
	}
	"13392"
	{
		"enable"		"0"
		"hammerid"		"13392"
		"m_iname"		"mazebars"
	}
	"13472"
	{
		"enable"		"0"
		"hammerid"		"13472"
		"m_iname"		"cem_shgate"
	}
	"13480"
	{
		"enable"		"0"
		"hammerid"		"13480"
		"m_iname"		"cem_shgate"
	}
	"13677"
	{
		"enable"		"0"
		"hammerid"		"13677"
		"m_iname"		"lumabreak"
	}
	"13685"
	{
		"enable"		"0"
		"hammerid"		"13685"
		"m_iname"		"tower_stardoor"
	}
	"14228"
	{
		"enable"		"0"
		"hammerid"		"14228"
		"m_iname"		"breakable_bridge"
	}
	"14332"
	{
		"enable"		"0"
		"hammerid"		"14332"
		"m_iname"		"final_first bridgeblock"
	}
	"14972"
	{
		"enable"		"0"
		"hammerid"		"14972"
		"m_iname"		"cem_shgate2"
	}
	"15899"
	{
		"enable"		"0"
		"hammerid"		"15899"
		"m_iname"		"barsblocking_pitteleport_toarea"
	}
	"15907"
	{
		"enable"		"0"
		"hammerid"		"15907"
		"m_iname"		"barsblocking_pitteleport_toarea"
	}
	"15915"
	{
		"enable"		"0"
		"hammerid"		"15915"
		"m_iname"		"barsblocking_pitteleport_toarea"
	}
	"15923"
	{
		"enable"		"0"
		"hammerid"		"15923"
		"m_iname"		"barsblocking_pitteleport_toarea"
	}
	"16050"
	{
		"enable"		"0"
		"hammerid"		"16050"
		"m_iname"		"doorgate"
	}
	"16093"
	{
		"enable"		"0"
		"hammerid"		"16093"
		"m_iname"		"exitbars"
	}
	"16145"
	{
		"enable"		"0"
		"hammerid"		"16145"
		"m_iname"		"zombie forest block"
	}
	"16193"
	{
		"enable"		"0"
		"hammerid"		"16193"
		"m_iname"		"cem_shgate"
	}
	"13125"
	{
		"enable"		"-1"
		"hammerid"		"13125"
	}
	"13147"
	{
		"enable"		"-1"
		"hammerid"		"13147"
	}
	"13306"
	{
		"enable"		"-1"
		"hammerid"		"13306"
	}
	"14706"
	{
		"enable"		"-1"
		"hammerid"		"14706"
	}
}
