"BOSSHP"
{
	"481957"
	{
		"enable"		"0"
		"hammerid"		"481957"
		"m_iname"		"Area1Breakable1"
	}
	"442410"
	{
		"enable"		"0"
		"hammerid"		"442410"
		"m_iname"		"Area1Door1"
	}
	"442918"
	{
		"enable"		"0"
		"hammerid"		"442918"
		"m_iname"		"Area1Door1"
	}
	"403409"
	{
		"enable"		"0"
		"hammerid"		"403409"
		"m_iname"		"Area1Vent1"
	}
	"407601"
	{
		"enable"		"0"
		"hammerid"		"407601"
		"m_iname"		"Breakable 2"
	}
	"298556"
	{
		"enable"		"0"
		"hammerid"		"298556"
		"m_iname"		"Area1Breakable2"
	}
	"298586"
	{
		"enable"		"0"
		"hammerid"		"298586"
		"m_iname"		"Area1Breakable3"
	}
	"12123"
	{
		"enable"		"0"
		"hammerid"		"12123"
		"m_iname"		"Breakable 2"
	}
}
