"BOSSHP"
{
	"875283"
	{
		"enable"		"0"
		"hammerid"		"875283"
		"m_iname"		"vent_break"
	}
	"425973"
	{
		"enable"		"0"
		"hammerid"		"425973"
		"m_iname"		"prod_model"
	}
	"331268"
	{
		"enable"		"0"
		"hammerid"		"331268"
		"m_iname"		"flamethrower_model"
	}
	"273093"
	{
		"enable"		"0"
		"hammerid"		"273093"
		"m_iname"		"muthuraccessbreak"
	}
	"96965"
	{
		"enable"		"0"
		"hammerid"		"96965"
		"m_iname"		"vent1grate"
	}
	"891889"
	{
		"enable"		"-1"
		"hammerid"		"891889"
	}
	"611665"
	{
		"enable"		"-1"
		"hammerid"		"611665"
	}
	"555723"
	{
		"enable"		"-1"
		"hammerid"		"555723"
	}
	"262316"
	{
		"enable"		"-1"
		"hammerid"		"262316"
	}
	"252983"
	{
		"enable"		"-1"
		"hammerid"		"252983"
	}
	"252991"
	{
		"enable"		"-1"
		"hammerid"		"252991"
	}
	"155292"
	{
		"enable"		"-1"
		"hammerid"		"155292"
	}
	"113552"
	{
		"enable"		"-1"
		"hammerid"		"113552"
	}
	"12640"
	{
		"enable"		"-1"
		"hammerid"		"12640"
	}
}
