"BOSSHP"
{
	"77794"
	{
		"enable"		"1"
		"hammerid"		"77794"
		"m_iname"		"sad"
	}
	"126033"
	{
		"enable"		"1"
		"hammerid"		"126033"
		"m_iname"		"s3_boss_break"
	}
	"77921"
	{
		"enable"		"-1"
		"hammerid"		"77921"
		"m_iname"		"s2_attack_shield"
	}
	"77737"
	{
		"enable"		"-1"
		"hammerid"		"77737"
		"m_iname"		"hey_phys_1_1&8746"
	}
	"77764"
	{
		"enable"		"-1"
		"hammerid"		"77764"
		"m_iname"		"hey_model_1"
	}
	"77729"
	{
		"enable"		"-1"
		"hammerid"		"77729"
		"m_iname"		"hey_phys_1_s1&8746"
	}
}
