"BOSSHP"
{
	"1168893"
	{
		"enable"		"1"
		"hammerid"		"1168893"
		"m_iname"		"Stage2_ex_boss1_hurt"
	}
	"1116121"
	{
		"enable"		"0"
		"hammerid"		"1116121"
		"m_iname"		"S1sjtrggier"
	}
	"1116132"
	{
		"enable"		"0"
		"hammerid"		"1116132"
		"m_iname"		"S1ex_ladder_trigger"
	}
	"1116225"
	{
		"enable"		"0"
		"hammerid"		"1116225"
		"m_iname"		"S1ex"
	}
	"964225"
	{
		"enable"		"0"
		"hammerid"		"964225"
		"m_iname"		"Stage1_ex_sj1"
	}
	"824098"
	{
		"enable"		"0"
		"hammerid"		"824098"
		"m_iname"		"Stage1_ex_break01"
	}
	"824122"
	{
		"enable"		"0"
		"hammerid"		"824122"
		"m_iname"		"Stage1_ex_break02"
	}
	"728514"
	{
		"enable"		"0"
		"hammerid"		"728514"
		"m_iname"		"Stage1_door6"
	}
	"728982"
	{
		"enable"		"0"
		"hammerid"		"728982"
		"m_iname"		"Stage1_door7"
	}
	"729183"
	{
		"enable"		"0"
		"hammerid"		"729183"
		"m_iname"		"Stage1_door7"
	}
	"695169"
	{
		"enable"		"1"
		"hammerid"		"695169"
		"m_iname"		"Stage1_boss2_ragebox"
	}
	"695841"
	{
		"enable"		"1"
		"hammerid"		"695841"
		"m_iname"		"Stage1_boss2_hitbox"
	}
	"550065"
	{
		"enable"		"0"
		"hammerid"		"550065"
		"m_iname"		"Stage2_last_laser_phybox"
	}
	"545768"
	{
		"enable"		"0"
		"hammerid"		"545768"
		"m_iname"		"Stage2_last_laser_q"
	}
	"487274"
	{
		"enable"		"0"
		"hammerid"		"487274"
		"m_iname"		"Stage2_xj1_break"
	}
	"491895"
	{
		"enable"		"0"
		"hammerid"		"491895"
		"m_iname"		"Stage2_door7"
	}
	"470847"
	{
		"enable"		"0"
		"hammerid"		"470847"
		"m_iname"		"Stage2_doo6_zombielu"
	}
	"206991"
	{
		"enable"		"0"
		"hammerid"		"206991"
		"m_iname"		"Stage1_dianti_kongqiqiang"
	}
	"207016"
	{
		"enable"		"0"
		"hammerid"		"207016"
		"m_iname"		"Stage1_dianti_kongqiqiang"
	}
	"207030"
	{
		"enable"		"0"
		"hammerid"		"207030"
		"m_iname"		"Stage1_dianti_kongqiqiang"
	}
	"169774"
	{
		"enable"		"1"
		"hammerid"		"169774"
		"m_iname"		"Stage1_boss1_hitbox"
	}
	"117049"
	{
		"enable"		"0"
		"hammerid"		"117049"
		"m_iname"		"Stage2_go_wall"
	}
	"126146"
	{
		"enable"		"1"
		"hammerid"		"126146"
		"m_iname"		"Stage1_bossroom_zombieroom"
	}
	"224934"
	{
		"enable"		"0"
		"hammerid"		"224934"
		"m_iname"		"item_earth_used"
	}
}
