"BOSSHP"
{
	"8725"
	{
		"enable"		"0"
		"hammerid"		"8725"
		"m_iname"		"cover_glass1"
	}
	"14184"
	{
		"enable"		"0"
		"hammerid"		"14184"
		"m_iname"		"cover2_1"
	}
	"15208"
	{
		"enable"		"0"
		"hammerid"		"15208"
		"m_iname"		"cover2_2"
	}
	"56286"
	{
		"enable"		"1"
		"hammerid"		"56286"
		"m_iname"		"boss_wood_cage"
	}
	"56546"
	{
		"enable"		"1"
		"hammerid"		"56546"
		"m_iname"		"boss_life2"
	}
	"56549"
	{
		"enable"		"1"
		"hammerid"		"56549"
		"m_iname"		"boss_life_reveal2"
	}
	"56509"
	{
		"enable"		"1"
		"hammerid"		"56509"
		"m_iname"		"boss_life1"
	}
	"56765"
	{
		"enable"		"1"
		"hammerid"		"56765"
		"m_iname"		"boss_life3"
	}
	"56768"
	{
		"enable"		"1"
		"hammerid"		"56768"
		"m_iname"		"boss_life_reveal3"
	}
	"56917"
	{
		"enable"		"1"
		"hammerid"		"56917"
		"m_iname"		"boss_life4"
	}
	"56920"
	{
		"enable"		"1"
		"hammerid"		"56920"
		"m_iname"		"boss_life_reveal4"
	}
	"61372"
	{
		"enable"		"1"
		"hammerid"		"61372"
		"m_iname"		"preboss_cover"
	}
	"84133"
	{
		"enable"		"1"
		"hammerid"		"84133"
		"m_iname"		"boss_eye_socle"
	}
	"89768"
	{
		"enable"		"1"
		"hammerid"		"89768"
		"m_iname"		"small_boss_reveal"
	}
	"96317"
	{
		"enable"		"1"
		"hammerid"		"96317"
		"m_iname"		"small_boss_reveal2"
	}
	"96504"
	{
		"enable"		"1"
		"hammerid"		"96504"
		"m_iname"		"small_boss_reveal3"
	}
	"148179"
	{
		"enable"		"0"
		"hammerid"		"148179"
		"m_iname"		"spawn_door2"
	}
	"148293"
	{
		"enable"		"0"
		"hammerid"		"148293"
		"m_iname"		"spawn_door4"
	}
	"148296"
	{
		"enable"		"0"
		"hammerid"		"148296"
		"m_iname"		"spawn_door3"
	}
	"152464"
	{
		"enable"		"0"
		"hammerid"		"152464"
		"m_iname"		"level1break"
	}
	"178942"
	{
		"enable"		"0"
		"hammerid"		"178942"
		"m_iname"		"bridge_1"
	}
	"198405"
	{
		"enable"		"0"
		"hammerid"		"198405"
		"m_iname"		"boats_cover_break"
	}
	"85805"
	{
		"enable"		"1"
		"hammerid"		"85805"
		"m_iname"		"boss_reveal"
	}
	"148160"
	{
		"enable"		"0"
		"hammerid"		"148160"
		"m_iname"		"spawn_door1"
	}
	"185762"
	{
		"enable"		"-1"
		"hammerid"		"185762"
	}
}
