"BOSSHP"
{
	"101901"
	{
		"enable"		"0"
		"hammerid"		"101901"
		"m_iname"		"door_building"
	}
	"103093"
	{
		"enable"		"0"
		"hammerid"		"103093"
		"m_iname"		"break_if_side1"
	}
	"80925"
	{
		"enable"		"0"
		"hammerid"		"80925"
		"m_iname"		"door_cave"
	}
	"83969"
	{
		"enable"		"0"
		"hammerid"		"83969"
		"m_iname"		"prevent_early_cave"
	}
	"56194"
	{
		"enable"		"0"
		"hammerid"		"56194"
	}
	"56208"
	{
		"enable"		"0"
		"hammerid"		"56208"
	}
	"56220"
	{
		"enable"		"0"
		"hammerid"		"56220"
	}
	"56224"
	{
		"enable"		"0"
		"hammerid"		"56224"
	}
	"56228"
	{
		"enable"		"0"
		"hammerid"		"56228"
	}
	"56253"
	{
		"enable"		"0"
		"hammerid"		"56253"
	}
	"47849"
	{
		"enable"		"0"
		"hammerid"		"47849"
		"m_iname"		"wall_cave"
	}
	"41916"
	{
		"enable"		"0"
		"hammerid"		"41916"
		"m_iname"		"wall_explosive"
	}
	"8276"
	{
		"enable"		"0"
		"hammerid"		"8276"
	}
	"7919"
	{
		"enable"		"0"
		"hammerid"		"7919"
	}
}
