"BOSSHP"
{
	"461125"
	{
		"enable"		"0"
		"hammerid"		"461125"
		"m_iname"		"zm_tp_fake_wall"
	}
	"183242"
	{
		"enable"		"0"
		"hammerid"		"183242"
		"m_iname"		"angry_cat_door_1"
	}
	"183980"
	{
		"enable"		"0"
		"hammerid"		"183980"
		"m_iname"		"angry_cat_door_2"
	}
	"178377"
	{
		"enable"		"0"
		"hammerid"		"178377"
		"m_iname"		"exit_door"
	}
	"103739"
	{
		"enable"		"0"
		"hammerid"		"103739"
	}
	"42639"
	{
		"enable"		"0"
		"hammerid"		"42639"
		"m_iname"		"vents_door"
	}
	"21538"
	{
		"enable"		"0"
		"hammerid"		"21538"
		"m_iname"		"zombie_door_1"
	}
	"28356"
	{
		"enable"		"1"
		"hammerid"		"28356"
		"m_iname"		"cat_hitbox&0786"
	}
	"28202"
	{
		"enable"		"1"
		"hammerid"		"28202"
		"m_iname"		"cat_mover&0786"
	}
	"187065"
	{
		"enable"		"1"
		"hammerid"		"187065"
		"m_iname"		"cat_hitbox_3&0260"
	}
	"187072"
	{
		"enable"		"1"
		"hammerid"		"187072"
		"m_iname"		"cat_mover_3&0260"
	}
	"559784"
	{
		"enable"		"-1"
		"hammerid"		"559784"
		"m_iname"		"door_break_hyeta"
	}
	"560183"
	{
		"enable"		"-1"
		"hammerid"		"560183"
		"m_iname"		"door_break_hyeta_2"
	}
	"537690"
	{
		"enable"		"-1"
		"hammerid"		"537690"
		"m_iname"		"tube"
	}
	"537700"
	{
		"enable"		"-1"
		"hammerid"		"537700"
		"m_iname"		"tube"
	}
	"537716"
	{
		"enable"		"-1"
		"hammerid"		"537716"
		"m_iname"		"tube"
	}
	"537740"
	{
		"enable"		"-1"
		"hammerid"		"537740"
		"m_iname"		"tube"
	}
	"537749"
	{
		"enable"		"-1"
		"hammerid"		"537749"
		"m_iname"		"tube"
	}
	"538750"
	{
		"enable"		"-1"
		"hammerid"		"538750"
		"m_iname"		"tube"
	}
	"538768"
	{
		"enable"		"-1"
		"hammerid"		"538768"
		"m_iname"		"tube"
	}
	"538788"
	{
		"enable"		"-1"
		"hammerid"		"538788"
		"m_iname"		"tube"
	}
	"538817"
	{
		"enable"		"-1"
		"hammerid"		"538817"
		"m_iname"		"tube"
	}
	"499362"
	{
		"enable"		"1"
		"hammerid"		"499362"
		"m_iname"		"cowboss_phys"
	}
}
