"BOSSHP"
{
	"445506"
	{
		"enable"		"0"
		"hammerid"		"445506"
		"m_iname"		"cube_grate"
	}
	"445558"
	{
		"enable"		"0"
		"hammerid"		"445558"
		"m_iname"		"cubes_wheel"
	}
	"364664"
	{
		"enable"		"0"
		"hammerid"		"364664"
		"m_iname"		"lvl1_door7_grates"
	}
	"623981"
	{
		"enable"		"0"
		"hammerid"		"623981"
		"m_iname"		"NPCTurretBreakable&3509"
	}
	"30696"
	{
		"enable"		"-1"
		"hammerid"		"30696"
	}
	"30758"
	{
		"enable"		"-1"
		"hammerid"		"30758"
	}
	"206337"
	{
		"enable"		"-1"
		"hammerid"		"206337"
	}
	"206490"
	{
		"enable"		"-1"
		"hammerid"		"206490"
	}
	"252283"
	{
		"enable"		"-1"
		"hammerid"		"252283"
	}
	"269210"
	{
		"enable"		"-1"
		"hammerid"		"269210"
	}
	"269213"
	{
		"enable"		"-1"
		"hammerid"		"269213"
	}
	"370087"
	{
		"enable"		"-1"
		"hammerid"		"370087"
	}
	"370425"
	{
		"enable"		"-1"
		"hammerid"		"370425"
	}
}
