"BOSSHP"
{
	"325755"
	{
		"enable"		"0"
		"hammerid"		"325755"
		"m_iname"		"Level1Warm_Sign"
	}
	"319986"
	{
		"enable"		"0"
		"hammerid"		"319986"
		"m_iname"		"ShortCut"
	}
	"316753"
	{
		"enable"		"0"
		"hammerid"		"316753"
		"m_iname"		"Mine"
	}
	"316775"
	{
		"enable"		"0"
		"hammerid"		"316775"
		"m_iname"		"Mine2"
	}
	"316805"
	{
		"enable"		"0"
		"hammerid"		"316805"
		"m_iname"		"Mine3"
	}
	"316835"
	{
		"enable"		"0"
		"hammerid"		"316835"
		"m_iname"		"Mine6"
	}
	"316838"
	{
		"enable"		"0"
		"hammerid"		"316838"
		"m_iname"		"Mine5"
	}
	"316841"
	{
		"enable"		"0"
		"hammerid"		"316841"
		"m_iname"		"Mine4"
	}
	"312594"
	{
		"enable"		"0"
		"hammerid"		"312594"
		"m_iname"		"Daddy_Phys_L2"
	}
	"312995"
	{
		"enable"		"1"
		"hammerid"		"312995"
		"m_iname"		"L2_Boss_Shell"
	}
	"302030"
	{
		"enable"		"0"
		"hammerid"		"302030"
		"m_iname"		"Daddy_Phys"
	}
	"302041"
	{
		"enable"		"1"
		"hammerid"		"302041"
		"m_iname"		"Boss_Breakable"
	}
	"302116"
	{
		"enable"		"0"
		"hammerid"		"302116"
		"m_iname"		"The_Fuck_Breakable"
	}
	"280912"
	{
		"enable"		"0"
		"hammerid"		"280912"
		"m_iname"		"door_hugger_united"
	}
	"281014"
	{
		"enable"		"0"
		"hammerid"		"281014"
		"m_iname"		"fUCK"
	}
	"260110"
	{
		"enable"		"0"
		"hammerid"		"260110"
		"m_iname"		"SbA_Breakable"
	}
	"220655"
	{
		"enable"		"0"
		"hammerid"		"220655"
		"m_iname"		"Final_Breakable222"
	}
	"169516"
	{
		"enable"		"0"
		"hammerid"		"169516"
		"m_iname"		"Level3"
	}
	"122795"
	{
		"enable"		"0"
		"hammerid"		"122795"
		"m_iname"		"Fuck1"
	}
	"96111"
	{
		"enable"		"0"
		"hammerid"		"96111"
		"m_iname"		"Level_2"
	}
	"78843"
	{
		"enable"		"0"
		"hammerid"		"78843"
		"m_iname"		"Explode_Break"
	}
	"82140"
	{
		"enable"		"0"
		"hammerid"		"82140"
		"m_iname"		"lego_world_breakble"
	}
	"84146"
	{
		"enable"		"0"
		"hammerid"		"84146"
		"m_iname"		"Lego_Door_Breakable"
	}
	"39555"
	{
		"enable"		"0"
		"hammerid"		"39555"
		"m_iname"		"FInal_Break"
	}
	"19288"
	{
		"enable"		"0"
		"hammerid"		"19288"
		"m_iname"		"Elevator_Breakable"
	}
	"96130"
	{
		"enable"		"0"
		"hammerid"		"96130"
		"m_iname"		"Level_1"
	}
	"237302"
	{
		"enable"		"0"
		"hammerid"		"237302"
		"m_iname"		"Level1_Sign"
	}
	"302285"
	{
		"enable"		"-1"
		"hammerid"		"302285"
	}
	"237317"
	{
		"enable"		"-1"
		"hammerid"		"237317"
		"m_iname"		"Level2_Sign"
	}
	"237334"
	{
		"enable"		"-1"
		"hammerid"		"237334"
		"m_iname"		"Level3_Sign"
	}
	"243080"
	{
		"enable"		"-1"
		"hammerid"		"243080"
	}
	"222636"
	{
		"enable"		"-1"
		"hammerid"		"222636"
	}
	"222737"
	{
		"enable"		"-1"
		"hammerid"		"222737"
	}
	"39439"
	{
		"enable"		"-1"
		"hammerid"		"39439"
	}
}
