"BOSSHP"
{
	"63613"
	{
		"enable"		"0"
		"hammerid"		"63613"
		"m_iname"		"l1_spawn_break"
	}
	"53652"
	{
		"enable"		"0"
		"hammerid"		"53652"
		"m_iname"		"l1_break1"
	}
	"53742"
	{
		"enable"		"0"
		"hammerid"		"53742"
		"m_iname"		"l1_break2"
	}
	"77133"
	{
		"enable"		"1"
		"hammerid"		"77133"
		"m_iname"		"l1_boss_hitbox"
	}
	"59465"
	{
		"enable"		"0"
		"hammerid"		"59465"
		"m_iname"		"l1_b_break1"
	}
	"59485"
	{
		"enable"		"0"
		"hammerid"		"59485"
		"m_iname"		"l1_b_break2"
	}
	"360252"
	{
		"enable"		"0"
		"hammerid"		"360252"
		"m_iname"		"l2_move3_break"
	}
	"464475"
	{
		"enable"		"0"
		"hammerid"		"464475"
		"m_iname"		"l2_break3"
	}
	"281122"
	{
		"enable"		"0"
		"hammerid"		"281122"
		"m_iname"		"l2_break2"
	}
	"265423"
	{
		"enable"		"0"
		"hammerid"		"265423"
		"m_iname"		"l2_break1"
	}
	"391284"
	{
		"enable"		"1"
		"hammerid"		"391284"
		"m_iname"		"l2_boss_hitbox"
	}
	"490343"
	{
		"enable"		"1"
		"hammerid"		"490343"
		"m_iname"		"l2_boss_skill5_phy&1795"
	}
	"505358"
	{
		"enable"		"1"
		"hammerid"		"505358"
		"m_iname"		"l2_boss_skill7_hitbox"
	}
}
