"BOSSHP"
{
	"786"
	{
		"enable"		"0"
		"hammerid"		"786"
		"m_iname"		"ooo"
	}
	"827"
	{
		"enable"		"0"
		"hammerid"		"827"
		"m_iname"		"lol"
	}
	"831"
	{
		"enable"		"0"
		"hammerid"		"831"
		"m_iname"		"momo"
	}
	"862"
	{
		"enable"		"0"
		"hammerid"		"862"
		"m_iname"		"ppp"
	}
	"866"
	{
		"enable"		"0"
		"hammerid"		"866"
		"m_iname"		"lllllllllll"
	}
	"906"
	{
		"enable"		"0"
		"hammerid"		"906"
		"m_iname"		"zezo"
	}
	"1043"
	{
		"enable"		"0"
		"hammerid"		"1043"
		"m_iname"		"gLASS"
	}
	"1050"
	{
		"enable"		"0"
		"hammerid"		"1050"
		"m_iname"		"doorT"
	}
	"1057"
	{
		"enable"		"0"
		"hammerid"		"1057"
		"m_iname"		"bridge1"
	}
	"1064"
	{
		"enable"		"0"
		"hammerid"		"1064"
		"m_iname"		"bridge2"
	}
	"1074"
	{
		"enable"		"0"
		"hammerid"		"1074"
		"m_iname"		"bridge3"
	}
	"864"
	{
		"enable"		"0"
		"hammerid"		"864"
		"m_iname"		"Break"
	}
	"885"
	{
		"enable"		"0"
		"hammerid"		"885"
		"m_iname"		"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"
	}
	"770"
	{
		"enable"		"-1"
		"hammerid"		"770"
	}
	"857"
	{
		"enable"		"-1"
		"hammerid"		"857"
	}
	"908"
	{
		"enable"		"-1"
		"hammerid"		"908"
	}
	"910"
	{
		"enable"		"-1"
		"hammerid"		"910"
	}
	"812"
	{
		"enable"		"-1"
		"hammerid"		"812"
	}
}
