"BOSSHP"
{
	"120638"
	{
		"enable"		"1"
		"hammerid"		"120638"
		"m_iname"		"Experienced_boss_grate"
	}
	"197548"
	{
		"enable"		"1"
		"hammerid"		"197548"
		"m_iname"		"Spaceshipboss_zombieglass"
	}
	"402974"
	{
		"enable"		"0"
		"hammerid"		"402974"
		"m_iname"		"CY01Physic"
	}
	"403028"
	{
		"enable"		"1"
		"hammerid"		"403028"
		"m_iname"		"boss_break"
	}
	"403035"
	{
		"enable"		"1"
		"hammerid"		"403035"
		"m_iname"		"boss_nade"
	}
	"420224"
	{
		"enable"		"1"
		"hammerid"		"420224"
		"m_iname"		"boss_break_Immense"
	}
	"420237"
	{
		"enable"		"1"
		"hammerid"		"420237"
		"m_iname"		"boss_nade_Immense"
	}
	"420253"
	{
		"enable"		"0"
		"hammerid"		"420253"
		"m_iname"		"CY01Physic_Immense"
	}
	"13447"
	{
		"enable"		"0"
		"hammerid"		"13447"
		"m_iname"		"Elevator_Stage_1_Breakable"
	}
	"16410"
	{
		"enable"		"0"
		"hammerid"		"16410"
		"m_iname"		"Lift_Stage_1_Breakable"
	}
	"98345"
	{
		"enable"		"0"
		"hammerid"		"98345"
		"m_iname"		"Experienced_Breakable2"
	}
	"369311"
	{
		"enable"		"0"
		"hammerid"		"369311"
		"m_iname"		"Experienced_Breakable"
	}
	"408001"
	{
		"enable"		"0"
		"hammerid"		"408001"
		"m_iname"		"derpderpbreakable"
	}
	"461089"
	{
		"enable"		"0"
		"hammerid"		"461089"
		"m_iname"		"Herpderp_breakable"
	}
	"726469"
	{
		"enable"		"0"
		"hammerid"		"726469"
		"m_iname"		"block_bullets_imense"
	}
	"726518"
	{
		"enable"		"0"
		"hammerid"		"726518"
		"m_iname"		"protect zombie"
	}
	"699371"
	{
		"enable"		"0"
		"hammerid"		"699371"
		"m_iname"		"brush_avion"
	}
	"626357"
	{
		"enable"		"0"
		"hammerid"		"626357"
		"m_iname"		"breakable.avion"
	}
	"2437"
	{
		"enable"		"-1"
		"hammerid"		"2437"
	}
	"38827"
	{
		"enable"		"-1"
		"hammerid"		"38827"
	}
	"38830"
	{
		"enable"		"-1"
		"hammerid"		"38830"
	}
	"184789"
	{
		"enable"		"-1"
		"hammerid"		"184789"
	}
	"184799"
	{
		"enable"		"-1"
		"hammerid"		"184799"
	}
	"184802"
	{
		"enable"		"-1"
		"hammerid"		"184802"
	}
}
