"BOSSHP"
{
	"auto2"
	{
		"enable"		"0"
	}
	"Braumschiff"
	{
		"enable"		"0"
	}
	"Braumschiff1"
	{
		"enable"		"0"
	}
	"auto1"
	{
		"enable"		"0"
	}
	"81056"
	{
		"enable"		"0"
		"hammerid"		"81056"
		"m_iname"		"Shell Box"
	}
	"80046"
	{
		"enable"		"1"
		"hammerid"		"80046"
		"m_iname"		"Blaser_hitbox_2&2200"
	}
	"80034"
	{
		"enable"		"1"
		"hammerid"		"80034"
		"m_iname"		"Blaser_hitbox_01&2197"
	}
	"80088"
	{
		"enable"		"1"
		"hammerid"		"80088"
		"m_iname"		"Blaser_hitbox_4&2201"
	}
	"80085"
	{
		"enable"		"1"
		"hammerid"		"80085"
		"m_iname"		"Blaser_hitbox_3&2198"
	}
	"81501"
	{
		"enable"		"0"
		"hammerid"		"81501"
		"m_iname"		"BreakDoor"
	}
	"81581"
	{
		"enable"		"0"
		"hammerid"		"81581"
		"m_iname"		"Exploding Wall"
	}
	"81675"
	{
		"enable"		"0"
		"hammerid"		"81675"
		"m_iname"		"Hatch"
	}
	"274721"
	{
		"enable"		"0"
		"hammerid"		"274721"
		"m_iname"		"auto2"
	}
	"79858"
	{
		"enable"		"0"
		"hammerid"		"79858"
		"m_iname"		"Braumschiff"
	}
	"80156"
	{
		"enable"		"0"
		"hammerid"		"80156"
		"m_iname"		"Braumschiff1"
	}
	"81221"
	{
		"enable"		"0"
		"hammerid"		"81221"
		"m_iname"		"auto1"
	}
	"80109"
	{
		"enable"		"-1"
		"hammerid"		"80109"
	}
	"80112"
	{
		"enable"		"-1"
		"hammerid"		"80112"
	}
	"81498"
	{
		"enable"		"-1"
		"hammerid"		"81498"
	}
	"81668"
	{
		"enable"		"-1"
		"hammerid"		"81668"
	}
	"81678"
	{
		"enable"		"-1"
		"hammerid"		"81678"
	}
}
