"BOSSHP"
{
	"8462"
	{
		"enable"		"1"
		"hammerid"		"8462"
		"m_iname"		"Stage1_boss_Health"
	}
	"1071517"
	{
		"enable"		"0"
		"hammerid"		"1071517"
		"m_iname"		"key"
	}
	"925581"
	{
		"enable"		"1"
		"hammerid"		"925581"
		"m_iname"		"Stage2_Boss_Health"
	}
	"919074"
	{
		"enable"		"1"
		"hammerid"		"919074"
		"m_iname"		"Stage2_Boss_Wing_01"
	}
	"919085"
	{
		"enable"		"1"
		"hammerid"		"919085"
		"m_iname"		"Stage2_Boss_Wing_02"
	}
	"919099"
	{
		"enable"		"1"
		"hammerid"		"919099"
		"m_iname"		"Stage2_Boss_Wing_03"
	}
	"919116"
	{
		"enable"		"1"
		"hammerid"		"919116"
		"m_iname"		"Stage2_Boss_Wing_06"
	}
	"919127"
	{
		"enable"		"1"
		"hammerid"		"919127"
		"m_iname"		"Stage2_Boss_Wing_05"
	}
	"919141"
	{
		"enable"		"1"
		"hammerid"		"919141"
		"m_iname"		"Stage2_Boss_Wing_04"
	}
	"946282"
	{
		"enable"		"1"
		"hammerid"		"946282"
		"m_iname"		"Stage2_boss_skill5_breaker_01"
	}
	"902046"
	{
		"enable"		"1"
		"hammerid"		"902046"
		"m_iname"		"Stage2_BossSkill3_Laser"
	}
	"922084"
	{
		"enable"		"1"
		"hammerid"		"922084"
		"m_iname"		"Stage2_BossSkill1_detail_01"
	}
	"934990"
	{
		"enable"		"1"
		"hammerid"		"934990"
		"m_iname"		"Stage2_Boss_Skill4_Laser_detail"
	}
	"945573"
	{
		"enable"		"1"
		"hammerid"		"945573"
		"m_iname"		"Stage2_BossSkill2_detail01"
	}
	"945686"
	{
		"enable"		"1"
		"hammerid"		"945686"
		"m_iname"		"Stage2_BossSkill2_detail02"
	}
	"945700"
	{
		"enable"		"1"
		"hammerid"		"945700"
		"m_iname"		"Stage2_BossSkill2_detail03"
	}
	"983054"
	{
		"enable"		"1"
		"hammerid"		"983054"
		"m_iname"		"Stage2_boss_skill7_HpSave"
	}
	"986140"
	{
		"enable"		"1"
		"hammerid"		"986140"
		"m_iname"		"Stage2_boss_arms7_ZombieStatc"
	}
	"1295340"
	{
		"enable"		"0"
		"hammerid"		"1295340"
		"m_iname"		"Stage2_End_breaker_02"
	}
	"1280759"
	{
		"enable"		"0"
		"hammerid"		"1280759"
		"m_iname"		"Stage2_End_breaker_01"
	}
}
