"BOSSHP"
{
	"29854"
	{
		"enable"		"0"
		"hammerid"		"29854"
		"m_iname"		"nep_box"
	}
	"30476"
	{
		"enable"		"0"
		"hammerid"		"30476"
		"m_iname"		"item_jugg_box"
	}
	"31094"
	{
		"enable"		"0"
		"hammerid"		"31094"
		"m_iname"		"wk_box2"
	}
	"32294"
	{
		"enable"		"0"
		"hammerid"		"32294"
		"m_iname"		"level_break"
	}
	"32297"
	{
		"enable"		"0"
		"hammerid"		"32297"
		"m_iname"		"level_break"
	}
	"30646"
	{
		"enable"		"-1"
		"hammerid"		"30646"
		"m_iname"		"Item_wall"
	}
	"31034"
	{
		"enable"		"-1"
		"hammerid"		"31034"
		"m_iname"		"gaoda_skill4_wall&5287"
	}
	"30034"
	{
		"enable"		"-1"
		"hammerid"		"30034"
		"m_iname"		"item_shield_break"
	}
}
