"BOSSHP"
{
	"4428961"
	{
		"enable"		"0"
		"hammerid"		"4428961"
		"m_iname"		"final_tarin_break"
	}
	"3930788"
	{
		"enable"		"1"
		"hammerid"		"3930788"
		"m_iname"		"Nemesis_Phys_Body"
	}
	"3931127"
	{
		"enable"		"0"
		"hammerid"		"3931127"
		"m_iname"		"Nemesis_Phys"
	}
	"887832"
	{
		"enable"		"0"
		"hammerid"		"887832"
		"m_iname"		"break_pozo"
	}
	"1246971"
	{
		"enable"		"0"
		"hammerid"		"1246971"
		"m_iname"		"break_gusano"
	}
	"1373749"
	{
		"enable"		"0"
		"hammerid"		"1373749"
		"m_iname"		"break_expl_window"
	}
	"1374423"
	{
		"enable"		"0"
		"hammerid"		"1374423"
		"m_iname"		"RP_window"
	}
	"1442190"
	{
		"enable"		"0"
		"hammerid"		"1442190"
		"m_iname"		"vidrio_2"
	}
	"3426010"
	{
		"enable"		"0"
		"hammerid"		"3426010"
		"m_iname"		"Train_break_door"
	}
	"3426191"
	{
		"enable"		"0"
		"hammerid"		"3426191"
		"m_iname"		"Train_crade"
	}
}
