"BOSSHP"
{
	"85754"
	{
		"enable"		"0"
		"hammerid"		"85754"
		"m_iname"		"cratebr1"
	}
	"69821"
	{
		"enable"		"0"
		"hammerid"		"69821"
		"m_iname"		"fenceElevator"
	}
	"68258"
	{
		"enable"		"0"
		"hammerid"		"68258"
		"m_iname"		"fencebreack1"
	}
	"68279"
	{
		"enable"		"0"
		"hammerid"		"68279"
		"m_iname"		"fencebreack2"
	}
	"35218"
	{
		"enable"		"0"
		"hammerid"		"35218"
		"m_iname"		"deb"
	}
	"19744"
	{
		"enable"		"0"
		"hammerid"		"19744"
		"m_iname"		"breack_zm1"
	}
	"19806"
	{
		"enable"		"0"
		"hammerid"		"19806"
		"m_iname"		"breack_zm2"
	}
	"8843"
	{
		"enable"		"0"
		"hammerid"		"8843"
		"m_iname"		"vent1"
	}
}
