"BOSSHP"
{
	"2424"
	{
		"enable"		"0"
		"hammerid"		"2424"
		"m_iname"		"officedoorfalling"
	}
	"1963"
	{
		"enable"		"0"
		"hammerid"		"1963"
		"m_iname"		"break2"
	}
	"2000"
	{
		"enable"		"0"
		"hammerid"		"2000"
		"m_iname"		"Break"
	}
	"2138"
	{
		"enable"		"0"
		"hammerid"		"2138"
		"m_iname"		"fence"
	}
	"2290"
	{
		"enable"		"0"
		"hammerid"		"2290"
		"m_iname"		"fall1"
	}
	"2322"
	{
		"enable"		"0"
		"hammerid"		"2322"
		"m_iname"		"ventbreak"
	}
	"1475"
	{
		"enable"		"-1"
		"hammerid"		"1475"
	}
	"1477"
	{
		"enable"		"-1"
		"hammerid"		"1477"
	}
	"1479"
	{
		"enable"		"-1"
		"hammerid"		"1479"
	}
	"1481"
	{
		"enable"		"-1"
		"hammerid"		"1481"
	}
	"1483"
	{
		"enable"		"-1"
		"hammerid"		"1483"
	}
	"1485"
	{
		"enable"		"-1"
		"hammerid"		"1485"
	}
	"1487"
	{
		"enable"		"-1"
		"hammerid"		"1487"
	}
	"1521"
	{
		"enable"		"-1"
		"hammerid"		"1521"
	}
	"1651"
	{
		"enable"		"-1"
		"hammerid"		"1651"
	}
	"1961"
	{
		"enable"		"-1"
		"hammerid"		"1961"
	}
	"2379"
	{
		"enable"		"-1"
		"hammerid"		"2379"
	}
	"2434"
	{
		"enable"		"-1"
		"hammerid"		"2434"
	}
	"2606"
	{
		"enable"		"-1"
		"hammerid"		"2606"
	}
}
