"BOSSHP"
{
	"689162"
	{
		"enable"		"0"
		"hammerid"		"689162"
		"m_iname"		"level1_physbox"
	}
	"689165"
	{
		"enable"		"0"
		"hammerid"		"689165"
		"m_iname"		"level2_physbox"
	}
	"295448"
	{
		"enable"		"-1"
		"hammerid"		"295448"
	}
	"309017"
	{
		"enable"		"-1"
		"hammerid"		"309017"
	}
	"309022"
	{
		"enable"		"-1"
		"hammerid"		"309022"
	}
	"380653"
	{
		"enable"		"-1"
		"hammerid"		"380653"
	}
	"475295"
	{
		"enable"		"-1"
		"hammerid"		"475295"
	}
	"880122"
	{
		"enable"		"-1"
		"hammerid"		"880122"
	}
	"880727"
	{
		"enable"		"-1"
		"hammerid"		"880727"
	}
}
