"BOSSHP"
{
	"484828"
	{
		"enable"		"0"
		"hammerid"		"484828"
		"m_iname"		"Kakaobreak"
	}
	"465103"
	{
		"enable"		"0"
		"hammerid"		"465103"
		"m_iname"		"Wyjscie2"
	}
	"466012"
	{
		"enable"		"0"
		"hammerid"		"466012"
		"m_iname"		"gowno"
	}
	"458954"
	{
		"enable"		"0"
		"hammerid"		"458954"
		"m_iname"		"Droga ucieczki"
	}
	"432631"
	{
		"enable"		"0"
		"hammerid"		"432631"
		"m_iname"		"Wyjscie1"
	}
	"426793"
	{
		"enable"		"0"
		"hammerid"		"426793"
		"m_iname"		"wyjscie3"
	}
	"352487"
	{
		"enable"		"0"
		"hammerid"		"352487"
		"m_iname"		"dueto3"
	}
	"343806"
	{
		"enable"		"0"
		"hammerid"		"343806"
		"m_iname"		"KOH"
	}
	"186544"
	{
		"enable"		"0"
		"hammerid"		"186544"
		"m_iname"		"duetod"
	}
	"180228"
	{
		"enable"		"0"
		"hammerid"		"180228"
		"m_iname"		"S1"
	}
	"185411"
	{
		"enable"		"0"
		"hammerid"		"185411"
		"m_iname"		"prohibito"
	}
	"16322"
	{
		"enable"		"0"
		"hammerid"		"16322"
		"m_iname"		"wyjscie4"
	}
	"650"
	{
		"enable"		"0"
		"hammerid"		"650"
		"m_iname"		"Wyjsciezwentow"
	}
	"291374"
	{
		"enable"		"0"
		"hammerid"		"291374"
		"m_iname"		"A piece of the destroyed wall"
	}
}
