"BOSSHP"
{
	"73784"
	{
		"enable"		"0"
		"hammerid"		"73784"
		"m_iname"		"room1_door2.break"
	}
	"73957"
	{
		"enable"		"0"
		"hammerid"		"73957"
		"m_iname"		"middleroom_door.break"
	}
	"74279"
	{
		"enable"		"0"
		"hammerid"		"74279"
		"m_iname"		"key.break"
	}
	"74499"
	{
		"enable"		"0"
		"hammerid"		"74499"
		"m_iname"		"room2_door.break"
	}
	"75381"
	{
		"enable"		"0"
		"hammerid"		"75381"
		"m_iname"		"glow3_zmdoor.break"
	}
	"71615"
	{
		"enable"		"0"
		"hammerid"		"71615"
		"m_iname"		"handmirror.break"
	}
	"71884"
	{
		"enable"		"0"
		"hammerid"		"71884"
		"m_iname"		"room1_door.break"
	}
	"55184"
	{
		"enable"		"0"
		"hammerid"		"55184"
	}
	"108463"
	{
		"enable"		"-1"
		"hammerid"		"108463"
		"m_iname"		"lastroom_door.break"
	}
	"109914"
	{
		"enable"		"-1"
		"hammerid"		"109914"
		"m_iname"		"lastroom_door.break"
	}
	"106293"
	{
		"enable"		"-1"
		"hammerid"		"106293"
		"m_iname"		"first_zm_tp_door.break"
	}
}
