"BOSSHP"
{
	"45944"
	{
		"enable"		"0"
		"hammerid"		"45944"
		"m_iname"		"1_break3"
	}
	"27690"
	{
		"enable"		"0"
		"hammerid"		"27690"
		"m_iname"		"1_break1"
	}
	"27705"
	{
		"enable"		"0"
		"hammerid"		"27705"
		"m_iname"		"1_break2"
	}
	"30968"
	{
		"enable"		"0"
		"hammerid"		"30968"
		"m_iname"		"1_crystal_break"
	}
	"63549"
	{
		"enable"		"0"
		"hammerid"		"63549"
		"m_iname"		"2_break2"
	}
	"63617"
	{
		"enable"		"0"
		"hammerid"		"63617"
		"m_iname"		"2_break3"
	}
	"58646"
	{
		"enable"		"0"
		"hammerid"		"58646"
		"m_iname"		"2_break1"
	}
	"63406"
	{
		"enable"		"0"
		"hammerid"		"63406"
		"m_iname"		"2_parts_Phy1"
	}
	"63622"
	{
		"enable"		"0"
		"hammerid"		"63622"
		"m_iname"		"2_parts_Phy2"
	}
	"75319"
	{
		"enable"		"1"
		"hammerid"		"75319"
		"m_iname"		"2_Boss_HitBox"
	}
	"78888"
	{
		"enable"		"1"
		"hammerid"		"78888"
		"m_iname"		"2_Boss_Ready_Break"
	}
}
