"BOSSHP"
{
	"20918"
	{
		"enable"		"0"
		"hammerid"		"20918"
		"m_iname"		"tunnelbreak2"
	}
	"21064"
	{
		"enable"		"0"
		"hammerid"		"21064"
		"m_iname"		"bridgewalldebris"
	}
	"23894"
	{
		"enable"		"0"
		"hammerid"		"23894"
		"m_iname"		"debris_wall1"
	}
	"23906"
	{
		"enable"		"0"
		"hammerid"		"23906"
		"m_iname"		"debriswall_2"
	}
	"11280"
	{
		"enable"		"0"
		"hammerid"		"11280"
		"m_iname"		"breakable_trigger"
	}
	"19014"
	{
		"enable"		"0"
		"hammerid"		"19014"
		"m_iname"		"finalbridge"
	}
	"19082"
	{
		"enable"		"0"
		"hammerid"		"19082"
		"m_iname"		"door2"
	}
	"19172"
	{
		"enable"		"0"
		"hammerid"		"19172"
		"m_iname"		"door1"
	}
	"19194"
	{
		"enable"		"0"
		"hammerid"		"19194"
		"m_iname"		"debris1"
	}
	"20593"
	{
		"enable"		"0"
		"hammerid"		"20593"
		"m_iname"		"tunnelbreak"
	}
}
