"BOSSHP"
{
	"289717"
	{
		"enable"		"0"
		"hammerid"		"289717"
		"m_iname"		"lv2tiemen1"
	}
	"247019"
	{
		"enable"		"0"
		"hammerid"		"247019"
		"m_iname"		"lv2tiemen2"
	}
	"209572"
	{
		"enable"		"0"
		"hammerid"		"209572"
		"m_iname"		"lv2_phys"
	}
	"140866"
	{
		"enable"		"0"
		"hammerid"		"140866"
		"m_iname"		"lv1lwindow"
	}
	"196211"
	{
		"enable"		"0"
		"hammerid"		"196211"
		"m_iname"		"Item_wall"
	}
	"1115086"
	{
		"enable"		"0"
		"hammerid"		"1115086"
		"m_iname"		"lv2_zugeqiang"
	}
	"1104046"
	{
		"enable"		"0"
		"hammerid"		"1104046"
		"m_iname"		"lv2kongqiqiang2"
	}
	"1097198"
	{
		"enable"		"0"
		"hammerid"		"1097198"
		"m_iname"		"lv2_rock"
	}
	"1097342"
	{
		"enable"		"0"
		"hammerid"		"1097342"
		"m_iname"		"lv2_ladder_break"
	}
	"1091812"
	{
		"enable"		"0"
		"hammerid"		"1091812"
		"m_iname"		"lv2_door3"
	}
	"1091892"
	{
		"enable"		"0"
		"hammerid"		"1091892"
		"m_iname"		"lv2kongqiqiang1"
	}
	"1086554"
	{
		"enable"		"0"
		"hammerid"		"1086554"
		"m_iname"		"lv2_door1"
	}
	"1080455"
	{
		"enable"		"0"
		"hammerid"		"1080455"
		"m_iname"		"lv1_kongqiqiang2"
	}
	"1080480"
	{
		"enable"		"0"
		"hammerid"		"1080480"
		"m_iname"		"lv1_water_door3"
	}
	"1080868"
	{
		"enable"		"0"
		"hammerid"		"1080868"
		"m_iname"		"lv1gongchangdoor"
	}
	"1073632"
	{
		"enable"		"0"
		"hammerid"		"1073632"
		"m_iname"		"lv1_rock_door1"
	}
	"1074323"
	{
		"enable"		"0"
		"hammerid"		"1074323"
		"m_iname"		"lv1_rock_door2"
	}
	"1075203"
	{
		"enable"		"0"
		"hammerid"		"1075203"
		"m_iname"		"lv1_water_door1"
	}
	"1075227"
	{
		"enable"		"0"
		"hammerid"		"1075227"
		"m_iname"		"lv1_water_door2"
	}
	"1075244"
	{
		"enable"		"0"
		"hammerid"		"1075244"
		"m_iname"		"lv1_kongqiqiang"
	}
	"1067755"
	{
		"enable"		"0"
		"hammerid"		"1067755"
		"m_iname"		"lv1_door2"
	}
	"1067876"
	{
		"enable"		"0"
		"hammerid"		"1067876"
		"m_iname"		"lv1_metal_door"
	}
	"881388"
	{
		"enable"		"1"
		"hammerid"		"881388"
		"m_iname"		"lv2_boss_phys"
	}
	"862586"
	{
		"enable"		"0"
		"hammerid"		"862586"
		"m_iname"		"lv2_door2"
	}
	"124621"
	{
		"enable"		"0"
		"hammerid"		"124621"
		"m_iname"		"lv1door1"
	}
	"209556"
	{
		"enable"		"0"
		"hammerid"		"209556"
		"m_iname"		"lv1_phys"
	}
	"900869"
	{
		"enable"		"1"
		"hammerid"		"900869"
		"m_iname"		"lv2_boss_skill3_nade"
	}
	"1104034"
	{
		"enable"		"-1"
		"hammerid"		"1104034"
	}
	"1091757"
	{
		"enable"		"-1"
		"hammerid"		"1091757"
	}
	"160001"
	{
		"enable"		"-1"
		"hammerid"		"160001"
	}
	"160015"
	{
		"enable"		"-1"
		"hammerid"		"160015"
	}
}
