"BOSSHP"
{
	"672856"
	{
		"enable"		"0"
		"hammerid"		"672856"
		"m_iname"		"EndBreak"
	}
	"672873"
	{
		"enable"		"0"
		"hammerid"		"672873"
		"m_iname"		"EndBreak"
	}
	"662823"
	{
		"enable"		"0"
		"hammerid"		"662823"
		"m_iname"		"Zombieblock03"
	}
	"16889"
	{
		"enable"		"0"
		"hammerid"		"16889"
		"m_iname"		"Breakable01"
	}
	"47369"
	{
		"enable"		"0"
		"hammerid"		"47369"
		"m_iname"		"Crane01LightLiftMode"
	}
	"47375"
	{
		"enable"		"0"
		"hammerid"		"47375"
		"m_iname"		"Crane01LightMoveMode"
	}
	"47381"
	{
		"enable"		"0"
		"hammerid"		"47381"
		"m_iname"		"Crane01LightMagnetON"
	}
	"47387"
	{
		"enable"		"0"
		"hammerid"		"47387"
		"m_iname"		"Crane01LightMagnetOFF"
	}
	"298575"
	{
		"enable"		"0"
		"hammerid"		"298575"
		"m_iname"		"Zombieblock03"
	}
	"115216"
	{
		"enable"		"0"
		"hammerid"		"115216"
		"m_iname"		"Zombieblock02"
	}
	"115205"
	{
		"enable"		"0"
		"hammerid"		"115205"
		"m_iname"		"Zombieblock01"
	}
	"794634"
	{
		"enable"		"0"
		"hammerid"		"794634"
		"m_iname"		"Zombieblock04"
	}
	"17603"
	{
		"enable"		"-1"
		"hammerid"		"17603"
	}
	"81666"
	{
		"enable"		"-1"
		"hammerid"		"81666"
	}
	"145982"
	{
		"enable"		"-1"
		"hammerid"		"145982"
	}
	"176404"
	{
		"enable"		"-1"
		"hammerid"		"176404"
	}
	"244287"
	{
		"enable"		"-1"
		"hammerid"		"244287"
	}
	"244290"
	{
		"enable"		"-1"
		"hammerid"		"244290"
	}
}
