"BOSSHP"
{
	"1834580"
	{
		"enable"		"1"
		"hammerid"		"1834580"
		"m_iname"		"boss_crepgirl_pb2"
	}
	"185259"
	{
		"enable"		"1"
		"hammerid"		"185259"
		"m_iname"		"lvl4_finalboss_pb"
	}
	"1247789"
	{
		"enable"		"1"
		"hammerid"		"1247789"
		"m_iname"		"boss_mb_dog_phbox_s"
	}
	"1247839"
	{
		"enable"		"1"
		"hammerid"		"1247839"
		"m_iname"		"boss_mb_death_phbox_s"
	}
	"1247939"
	{
		"enable"		"1"
		"hammerid"		"1247939"
		"m_iname"		"boss_mb_taros_phbox_s"
	}
	"1247889"
	{
		"enable"		"1"
		"hammerid"		"1247889"
		"m_iname"		"boss_mb_mdog_phbox_s"
	}
	"1290623"
	{
		"enable"		"1"
		"hammerid"		"1290623"
		"m_iname"		"boss_bloodstone_phbox"
	}
	"1810287"
	{
		"enable"		"1"
		"hammerid"		"1810287"
		"m_iname"		"boss_charon_phb2"
	}
	"1942948"
	{
		"enable"		"1"
		"hammerid"		"1942948"
		"m_iname"		"boss_catgirl_phbox"
	}
	"1942536"
	{
		"enable"		"1"
		"hammerid"		"1942536"
		"m_iname"		"boss_errorgirl_phbox"
	}
	"1412307"
	{
		"enable"		"1"
		"hammerid"		"1412307"
		"m_iname"		"lvls_true_bossarena_catgirl_break_phbox"
	}
	"1384711"
	{
		"enable"		"1"
		"hammerid"		"1384711"
		"m_iname"		"boss_queen_phbox"
	}
	"1433941"
	{
		"enable"		"1"
		"hammerid"		"1433941"
		"m_iname"		"lvls_castle_final_boss_phbox"
	}
}
