"BOSSHP"
{
	"259097"
	{
		"enable"		"0"
		"hammerid"		"259097"
		"m_iname"		"Spaceship_Ramp_Blocker"
	}
	"246750"
	{
		"enable"		"0"
		"hammerid"		"246750"
		"m_iname"		"Spaceship_Clip"
	}
	"157125"
	{
		"enable"		"0"
		"hammerid"		"157125"
		"m_iname"		"Spaceship_Clip"
	}
	"121438"
	{
		"enable"		"0"
		"hammerid"		"121438"
		"m_iname"		"Colosseum_InvisWall"
	}
	"106090"
	{
		"enable"		"0"
		"hammerid"		"106090"
		"m_iname"		"Spaceship_End_Bridge"
	}
	"29996"
	{
		"enable"		"0"
		"hammerid"		"29996"
		"m_iname"		"spawn_doors"
	}
	"30006"
	{
		"enable"		"0"
		"hammerid"		"30006"
		"m_iname"		"spawn_doors"
	}
	"30009"
	{
		"enable"		"0"
		"hammerid"		"30009"
		"m_iname"		"spawn_doors"
	}
	"30012"
	{
		"enable"		"0"
		"hammerid"		"30012"
		"m_iname"		"spawn_doors"
	}
	"30015"
	{
		"enable"		"0"
		"hammerid"		"30015"
		"m_iname"		"spawn_doors"
	}
	"30018"
	{
		"enable"		"0"
		"hammerid"		"30018"
		"m_iname"		"spawn_doors"
	}
	"273174"
	{
		"enable"		"0"
		"hammerid"		"273174"
		"m_iname"		"deadcore_ending_button"
	}
	"244576"
	{
		"enable"		"0"
		"hammerid"		"244576"
		"m_iname"		"Gris_Ending_Button"
	}
	"225489"
	{
		"enable"		"-1"
		"hammerid"		"225489"
		"m_iname"		"item_balrog_hp&0634"
	}
	"216365"
	{
		"enable"		"-1"
		"hammerid"		"216365"
		"m_iname"		"ht2&1009"
	}
	"220031"
	{
		"enable"		"-1"
		"hammerid"		"220031"
		"m_iname"		"gabranth_physbox&1095"
	}
	"320244"
	{
		"enable"		"-1"
		"hammerid"		"320244"
		"m_iname"		"spawn_noearly_trigger"
	}
	"309133"
	{
		"enable"		"-1"
		"hammerid"		"309133"
		"m_iname"		"secreto_excalibur_plataforma"
	}
	"295444"
	{
		"enable"		"-1"
		"hammerid"		"295444"
		"m_iname"		"deadcore_ending_button"
	}
	"295409"
	{
		"enable"		"-1"
		"hammerid"		"295409"
		"m_iname"		"Gris_Ending_Button"
	}
	"309423"
	{
		"enable"		"-1"
		"hammerid"		"309423"
		"m_iname"		"builder_metal"
	}
}
