"BOSSHP"
{
	"57393"
	{
		"enable"		"0"
		"hammerid"		"57393"
		"m_iname"		"bgm2"
	}
	"85564"
	{
		"enable"		"0"
		"hammerid"		"85564"
		"m_iname"		"box8"
	}
	"93831"
	{
		"enable"		"0"
		"hammerid"		"93831"
		"m_iname"		"box12"
	}
	"94048"
	{
		"enable"		"0"
		"hammerid"		"94048"
		"m_iname"		"box144"
	}
	"94088"
	{
		"enable"		"0"
		"hammerid"		"94088"
		"m_iname"		"box10"
	}
	"71777"
	{
		"enable"		"0"
		"hammerid"		"71777"
		"m_iname"		"box1"
	}
	"71794"
	{
		"enable"		"0"
		"hammerid"		"71794"
		"m_iname"		"box2"
	}
	"71825"
	{
		"enable"		"0"
		"hammerid"		"71825"
		"m_iname"		"box4"
	}
	"71877"
	{
		"enable"		"0"
		"hammerid"		"71877"
		"m_iname"		"box5"
	}
	"75791"
	{
		"enable"		"0"
		"hammerid"		"75791"
		"m_iname"		"box6"
	}
	"57990"
	{
		"enable"		"0"
		"hammerid"		"57990"
		"m_iname"		"box7"
	}
}
