"BOSSHP"
{
	"833711"
	{
		"enable"		"0"
		"hammerid"		"833711"
		"m_iname"		"Sand_Door_1"
	}
	"658465"
	{
		"enable"		"0"
		"hammerid"		"658465"
		"m_iname"		"Forest_Temple_Trap1"
	}
	"659792"
	{
		"enable"		"0"
		"hammerid"		"659792"
		"m_iname"		"Forest_Temple_Trap2"
	}
	"615877"
	{
		"enable"		"0"
		"hammerid"		"615877"
		"m_iname"		"Top_Box"
	}
	"570196"
	{
		"enable"		"0"
		"hammerid"		"570196"
		"m_iname"		"Blade3_Break"
	}
	"570343"
	{
		"enable"		"0"
		"hammerid"		"570343"
		"m_iname"		"Blade4_Break"
	}
	"549589"
	{
		"enable"		"0"
		"hammerid"		"549589"
		"m_iname"		"Break_Button"
	}
	"227589"
	{
		"enable"		"0"
		"hammerid"		"227589"
		"m_iname"		"Blade2_Break"
	}
	"202809"
	{
		"enable"		"0"
		"hammerid"		"202809"
		"m_iname"		"Blade1_Break"
	}
	"70807"
	{
		"enable"		"1"
		"hammerid"		"70807"
		"m_iname"		"Boss_Floor_Break"
	}
	"38068"
	{
		"enable"		"0"
		"hammerid"		"38068"
		"m_iname"		"Water_Temple_Door2"
	}
	"39049"
	{
		"enable"		"0"
		"hammerid"		"39049"
		"m_iname"		"Water_Fence_2"
	}
	"39341"
	{
		"enable"		"0"
		"hammerid"		"39341"
		"m_iname"		"Water_Temple_Wall"
	}
	"43649"
	{
		"enable"		"0"
		"hammerid"		"43649"
		"m_iname"		"Clip_Break"
	}
	"35021"
	{
		"enable"		"0"
		"hammerid"		"35021"
		"m_iname"		"Water_Temple_Door1"
	}
	"32783"
	{
		"enable"		"0"
		"hammerid"		"32783"
		"m_iname"		"Water_Fence"
	}
	"32007"
	{
		"enable"		"0"
		"hammerid"		"32007"
		"m_iname"		"Step1"
	}
	"29425"
	{
		"enable"		"0"
		"hammerid"		"29425"
		"m_iname"		"Fence_End"
	}
	"23511"
	{
		"enable"		"0"
		"hammerid"		"23511"
		"m_iname"		"Box_1_2"
	}
	"24002"
	{
		"enable"		"0"
		"hammerid"		"24002"
		"m_iname"		"2Box_2"
	}
	"18594"
	{
		"enable"		"0"
		"hammerid"		"18594"
		"m_iname"		"Box_1"
	}
	"18608"
	{
		"enable"		"0"
		"hammerid"		"18608"
		"m_iname"		"Box_2"
	}
	"18625"
	{
		"enable"		"0"
		"hammerid"		"18625"
		"m_iname"		"Box_3"
	}
	"9763"
	{
		"enable"		"1"
		"hammerid"		"9763"
		"m_iname"		"Boss_Bulvian"
	}
	"637264"
	{
		"enable"		"0"
		"hammerid"		"637264"
		"m_iname"		"Wall"
	}
	"41716"
	{
		"enable"		"-1"
		"hammerid"		"41716"
	}
	"41897"
	{
		"enable"		"-1"
		"hammerid"		"41897"
	}
	"31930"
	{
		"enable"		"-1"
		"hammerid"		"31930"
	}
	"22835"
	{
		"enable"		"-1"
		"hammerid"		"22835"
	}
}
