"BOSSHP"
{
	"1212625"
	{
		"enable"		"0"
		"hammerid"		"1212625"
		"m_iname"		"Platforms"
	}
	"874838"
	{
		"enable"		"0"
		"hammerid"		"874838"
		"m_iname"		"valleyarenagrate1"
	}
	"26456"
	{
		"enable"		"1"
		"hammerid"		"26456"
		"m_iname"		"canyonmetalwall"
	}
	"26568"
	{
		"enable"		"0"
		"hammerid"		"26568"
		"m_iname"		"CanyonBoulder1"
	}
	"26817"
	{
		"enable"		"0"
		"hammerid"		"26817"
		"m_iname"		"ballwalls1"
	}
	"947"
	{
		"enable"		"0"
		"hammerid"		"947"
		"m_iname"		"FirstWall"
	}
	"1443799"
	{
		"enable"		"-1"
		"hammerid"		"1443799"
		"m_iname"		"ballwalls"
	}
}
