"BOSSHP"
{
	"117325"
	{
		"enable"		"0"
		"hammerid"		"117325"
		"m_iname"		"insidegate"
	}
	"117345"
	{
		"enable"		"0"
		"hammerid"		"117345"
		"m_iname"		"insidegate"
	}
	"118080"
	{
		"enable"		"0"
		"hammerid"		"118080"
		"m_iname"		"DOORSc2"
	}
	"108133"
	{
		"enable"		"0"
		"hammerid"		"108133"
		"m_iname"		"tpwall"
	}
	"81326"
	{
		"enable"		"0"
		"hammerid"		"81326"
		"m_iname"		"insidegate"
	}
	"65481"
	{
		"enable"		"0"
		"hammerid"		"65481"
		"m_iname"		"breakable_glass"
	}
	"57952"
	{
		"enable"		"0"
		"hammerid"		"57952"
		"m_iname"		"woodladderblocks"
	}
	"54383"
	{
		"enable"		"0"
		"hammerid"		"54383"
		"m_iname"		"WOOD_DOOR"
	}
	"41290"
	{
		"enable"		"0"
		"hammerid"		"41290"
		"m_iname"		"EXPLOSIVE_DOOR_1"
	}
	"27833"
	{
		"enable"		"0"
		"hammerid"		"27833"
		"m_iname"		"ZOMBIE_CAGE_DOOR_1"
	}
	"184361"
	{
		"enable"		"0"
		"hammerid"		"184361"
		"m_iname"		"guncover"
	}
	"184167"
	{
		"enable"		"-1"
		"hammerid"		"184167"
	}
	"18740"
	{
		"enable"		"-1"
		"hammerid"		"18740"
	}
	"18743"
	{
		"enable"		"-1"
		"hammerid"		"18743"
	}
	"18745"
	{
		"enable"		"-1"
		"hammerid"		"18745"
	}
	"18747"
	{
		"enable"		"-1"
		"hammerid"		"18747"
	}
	"18749"
	{
		"enable"		"-1"
		"hammerid"		"18749"
	}
	"18751"
	{
		"enable"		"-1"
		"hammerid"		"18751"
	}
}
