"BOSSHP"
{
	"156703"
	{
		"enable"		"0"
		"hammerid"		"156703"
		"m_iname"		"defend_2_ladder_protection_1"
	}
	"157278"
	{
		"enable"		"0"
		"hammerid"		"157278"
		"m_iname"		"defend_2_ladder_protection_1"
	}
	"140774"
	{
		"enable"		"0"
		"hammerid"		"140774"
		"m_iname"		"surf_5_zm_breakable"
	}
	"136654"
	{
		"enable"		"0"
		"hammerid"		"136654"
		"m_iname"		"zm_surf"
	}
	"121695"
	{
		"enable"		"0"
		"hammerid"		"121695"
		"m_iname"		"surf_5_zm_breakable"
	}
	"89431"
	{
		"enable"		"0"
		"hammerid"		"89431"
		"m_iname"		"surf_1_breakable_zm"
	}
	"89556"
	{
		"enable"		"0"
		"hammerid"		"89556"
		"m_iname"		"surf_2_breakable_zm"
	}
	"157517"
	{
		"enable"		"-1"
		"hammerid"		"157517"
	}
	"158170"
	{
		"enable"		"-1"
		"hammerid"		"158170"
	}
	"148569"
	{
		"enable"		"-1"
		"hammerid"		"148569"
	}
	"113303"
	{
		"enable"		"-1"
		"hammerid"		"113303"
	}
}
