"BOSSHP"
{
	"110846"
	{
		"enable"		"0"
		"hammerid"		"110846"
		"m_iname"		"connect_door"
	}
	"101761"
	{
		"enable"		"0"
		"hammerid"		"101761"
		"m_iname"		"zom_barricade"
	}
	"101936"
	{
		"enable"		"0"
		"hammerid"		"101936"
		"m_iname"		"mid_shaft_door"
	}
	"98737"
	{
		"enable"		"0"
		"hammerid"		"98737"
		"m_iname"		"spawn_break"
	}
	"99565"
	{
		"enable"		"0"
		"hammerid"		"99565"
		"m_iname"		"cagebreak_1"
	}
	"99674"
	{
		"enable"		"0"
		"hammerid"		"99674"
		"m_iname"		"cagebreak_2"
	}
	"99799"
	{
		"enable"		"0"
		"hammerid"		"99799"
		"m_iname"		"cagebreak_3"
	}
	"99898"
	{
		"enable"		"0"
		"hammerid"		"99898"
		"m_iname"		"cagebreak_4"
	}
	"100144"
	{
		"enable"		"0"
		"hammerid"		"100144"
		"m_iname"		"vent_break"
	}
	"100305"
	{
		"enable"		"0"
		"hammerid"		"100305"
		"m_iname"		"zom_door1"
	}
}
