"BOSSHP"
{
	"1864260"
	{
		"enable"		"1"
		"hammerid"		"1864260"
		"m_iname"		"mboss_physhurt"
	}
	"1864266"
	{
		"enable"		"1"
		"hammerid"		"1864266"
		"m_iname"		"mboss_physhurt2"
	}
	"3104888"
	{
		"enable"		"0"
		"hammerid"		"3104888"
		"m_iname"		"Spawn_Break"
	}
	"1361653"
	{
		"enable"		"1"
	}
	"1915909"
	{
		"enable"		"0"
	}
	"1915897"
	{
		"enable"		"0"
	}
	"1915900"
	{
		"enable"		"0"
	}
	"1915903"
	{
		"enable"		"0"
	}
	"1915891"
	{
		"enable"		"0"
	}
	"1915888"
	{
		"enable"		"0"
	}
	"1915912"
	{
		"enable"		"0"
	}
	"1915906"
	{
		"enable"		"0"
	}
}
