"BOSSHP"
{
	"92194"
	{
		"enable"		"0"
		"hammerid"		"92194"
		"m_iname"		"end_gate"
	}
	"314697"
	{
		"enable"		"0"
		"hammerid"		"314697"
		"m_iname"		"end_gate2"
	}
	"354635"
	{
		"enable"		"0"
		"hammerid"		"354635"
		"m_iname"		"pendulum_tera"
	}
	"1074048"
	{
		"enable"		"0"
		"hammerid"		"1074048"
		"m_iname"		"end_gate2"
	}
	"1214575"
	{
		"enable"		"0"
		"hammerid"		"1214575"
		"m_iname"		"CTDefender_01"
	}
	"95971"
	{
		"enable"		"0"
		"hammerid"		"95971"
		"m_iname"		"hole_break"
	}
	"198247"
	{
		"enable"		"0"
		"hammerid"		"198247"
		"m_iname"		"tunnel_floor"
	}
	"210191"
	{
		"enable"		"0"
		"hammerid"		"210191"
		"m_iname"		"stairs_block"
	}
	"321817"
	{
		"enable"		"0"
		"hammerid"		"321817"
		"m_iname"		"reitti2_brushes"
	}
	"321849"
	{
		"enable"		"0"
		"hammerid"		"321849"
		"m_iname"		"reitti2_brushes"
	}
	"621225"
	{
		"enable"		"0"
		"hammerid"		"621225"
		"m_iname"		"glass_box_pipes"
	}
	"658495"
	{
		"enable"		"0"
		"hammerid"		"658495"
		"m_iname"		"glass_box_wood"
	}
	"284551"
	{
		"enable"		"0"
		"hammerid"		"284551"
		"m_iname"		"exploding_wall_before"
	}
	"1074129"
	{
		"enable"		"0"
		"hammerid"		"1074129"
		"m_iname"		"furnace_otherpath"
	}
	"1089232"
	{
		"enable"		"0"
		"hammerid"		"1089232"
		"m_iname"		"bridge_end"
	}
	"1093598"
	{
		"enable"		"0"
		"hammerid"		"1093598"
		"m_iname"		"reitti2_brushes"
	}
	"320973"
	{
		"enable"		"0"
		"hammerid"		"320973"
		"m_iname"		"bars_fix"
	}
	"321861"
	{
		"enable"		"0"
		"hammerid"		"321861"
		"m_iname"		"reitti1_brushes"
	}
	"1074208"
	{
		"enable"		"0"
		"hammerid"		"1074208"
		"m_iname"		"reitti1_brushes"
	}
	"73616"
	{
		"enable"		"-1"
		"hammerid"		"73616"
	}
	"160960"
	{
		"enable"		"-1"
		"hammerid"		"160960"
	}
	"175960"
	{
		"enable"		"-1"
		"hammerid"		"175960"
	}
}
