"BOSSHP"
{
	"1874461"
	{
		"enable"		"1"
		"hammerid"		"1874461"
		"m_iname"		"template_gnaar_hitbox"
	}
	"1803723"
	{
		"enable"		"1"
		"hammerid"		"1803723"
		"m_iname"		"sandcanyon_boss_hitbox"
	}
	"1873467"
	{
		"enable"		"1"
		"hammerid"		"1873467"
		"m_iname"		"template_aracnoid_hitbox"
	}
	"1929389"
	{
		"enable"		"1"
		"hammerid"		"1929389"
		"m_iname"		"ramses_boss_hitbox"
	}
	"1806707"
	{
		"enable"		"1"
		"hammerid"		"1806707"
		"m_iname"		"valley_boss_hitbox"
	}
	"1827172"
	{
		"enable"		"1"
		"hammerid"		"1827172"
		"m_iname"		"oasis_boss_hitbox"
	}
	"1261097"
	{
		"enable"		"1"
		"hammerid"		"1261097"
		"m_iname"		"karnak_break01"
	}
	"1580095"
	{
		"enable"		"1"
		"hammerid"		"1580095"
		"m_iname"		"luxor_boss_hitbox"
	}
}
