"BOSSHP"
{
	"195943"
	{
		"enable"		"0"
		"hammerid"		"195943"
		"m_iname"		"Level3_Gate"
	}
	"195968"
	{
		"enable"		"0"
		"hammerid"		"195968"
		"m_iname"		"Level3_BlueBlocker"
	}
	"195989"
	{
		"enable"		"0"
		"hammerid"		"195989"
		"m_iname"		"Level3_BlueBreakable"
	}
	"166526"
	{
		"enable"		"0"
		"hammerid"		"166526"
		"m_iname"		"Level2_PushBlockerZ"
	}
	"144280"
	{
		"enable"		"0"
		"hammerid"		"144280"
		"m_iname"		"Level2_DarknessBreakable"
	}
	"137344"
	{
		"enable"		"0"
		"hammerid"		"137344"
		"m_iname"		"EmeraldGate"
	}
	"137356"
	{
		"enable"		"0"
		"hammerid"		"137356"
		"m_iname"		"DarknessGate"
	}
	"137368"
	{
		"enable"		"0"
		"hammerid"		"137368"
		"m_iname"		"BlueGate"
	}
	"137484"
	{
		"enable"		"1"
		"hammerid"		"137484"
		"m_iname"		"Level2_PreBossPlatforms"
	}
	"114635"
	{
		"enable"		"0"
		"hammerid"		"114635"
	}
	"114648"
	{
		"enable"		"0"
		"hammerid"		"114648"
		"m_iname"		"Level2_EmeraldDoor"
	}
	"114662"
	{
		"enable"		"0"
		"hammerid"		"114662"
		"m_iname"		"Level2_CrimsonDoor"
	}
	"116766"
	{
		"enable"		"0"
		"hammerid"		"116766"
		"m_iname"		"Level2_Crimson1stDoor"
	}
	"116777"
	{
		"enable"		"0"
		"hammerid"		"116777"
		"m_iname"		"Level2_Emerald1stDoor"
	}
	"78076"
	{
		"enable"		"0"
		"hammerid"		"78076"
		"m_iname"		"Level1_DarknessBreak"
	}
	"78137"
	{
		"enable"		"0"
		"hammerid"		"78137"
		"m_iname"		"Level1_FinalBarrier"
	}
	"78154"
	{
		"enable"		"0"
		"hammerid"		"78154"
		"m_iname"		"Level1_DarknessEspadaBreakable"
	}
	"10290"
	{
		"enable"		"0"
		"hammerid"		"10290"
		"m_iname"		"Emerald_ArenaEndDoor"
	}
	"11503"
	{
		"enable"		"0"
		"hammerid"		"11503"
	}
	"7198"
	{
		"enable"		"0"
		"hammerid"		"7198"
		"m_iname"		"Emerald_Barrier"
	}
	"7577"
	{
		"enable"		"0"
		"hammerid"		"7577"
	}
	"9190"
	{
		"enable"		"0"
		"hammerid"		"9190"
		"m_iname"		"Emerald_ArenaDoor"
	}
	"4101"
	{
		"enable"		"0"
		"hammerid"		"4101"
		"m_iname"		"CastleDoorSpawn"
	}
	"11464"
	{
		"enable"		"0"
		"hammerid"		"11464"
		"m_iname"		"CrimsonArea_Ladder"
	}
	"6766"
	{
		"enable"		"0"
		"hammerid"		"6766"
		"m_iname"		"CrimsonArea_SpawnableBridge"
	}
	"11576"
	{
		"enable"		"0"
		"hammerid"		"11576"
		"m_iname"		"CrimsonArea_EntranceLadder"
	}
	"9179"
	{
		"enable"		"0"
		"hammerid"		"9179"
		"m_iname"		"Emerald_ArenaClosed"
	}
	"15860"
	{
		"enable"		"0"
		"hammerid"		"15860"
		"m_iname"		"Emerald_Breakable"
	}
	"28745"
	{
		"enable"		"0"
		"hammerid"		"28745"
		"m_iname"		"Deceit_SufferingBreak_North"
	}
	"28826"
	{
		"enable"		"0"
		"hammerid"		"28826"
		"m_iname"		"Deceit_SufferingBreak_South"
	}
	"77577"
	{
		"enable"		"-1"
		"hammerid"		"77577"
		"m_iname"		"Level1_BoosterBridge"
	}
	"115814"
	{
		"enable"		"-1"
		"hammerid"		"115814"
		"m_iname"		"Level2_SquareBridges1"
	}
	"115837"
	{
		"enable"		"-1"
		"hammerid"		"115837"
		"m_iname"		"Level2_SquareBridges2"
	}
	"115858"
	{
		"enable"		"-1"
		"hammerid"		"115858"
		"m_iname"		"Level2_SquareBridges3"
	}
	"115873"
	{
		"enable"		"-1"
		"hammerid"		"115873"
		"m_iname"		"Level2_SquareZBridge"
	}
	"137333"
	{
		"enable"		"-1"
		"hammerid"		"137333"
		"m_iname"		"CrimsonGate"
	}
	"165001"
	{
		"enable"		"-1"
		"hammerid"		"165001"
		"m_iname"		"AbsorShield_breakable"
	}
	"195863"
	{
		"enable"		"-1"
		"hammerid"		"195863"
		"m_iname"		"Level3_FirstBridges"
	}
	"195899"
	{
		"enable"		"-1"
		"hammerid"		"195899"
		"m_iname"		"Level3_SecondBridge"
	}
}
