"BOSSHP"
{
	"14341"
	{
		"enable"		"1"
		"hammerid"		"14341"
		"m_iname"		"AngelFalse_Boss_1_Hitbox"
	}
	"13302"
	{
		"enable"		"0"
		"hammerid"		"13302"
		"m_iname"		"break4444"
	}
	"13354"
	{
		"enable"		"0"
		"hammerid"		"13354"
		"m_iname"		"break4"
	}
	"12536"
	{
		"enable"		"0"
		"hammerid"		"12536"
		"m_iname"		"break2"
	}
	"12548"
	{
		"enable"		"0"
		"hammerid"		"12548"
		"m_iname"		"break2"
	}
	"12584"
	{
		"enable"		"0"
		"hammerid"		"12584"
		"m_iname"		"break3"
	}
	"12639"
	{
		"enable"		"0"
		"hammerid"		"12639"
		"m_iname"		"break2"
	}
	"9342"
	{
		"enable"		"0"
		"hammerid"		"9342"
		"m_iname"		"break1"
	}
}
