"BOSSHP"
{
	"80774"
	{
		"enable"		"0"
		"hammerid"		"80774"
		"m_iname"		"final_slow_door"
	}
	"27916"
	{
		"enable"		"1"
		"hammerid"		"27916"
		"m_iname"		"dedboss"
	}
	"18587"
	{
		"enable"		"0"
		"hammerid"		"18587"
		"m_iname"		"woodbrake"
	}
	"18596"
	{
		"enable"		"0"
		"hammerid"		"18596"
		"m_iname"		"woodbrake"
	}
	"11216"
	{
		"enable"		"0"
		"hammerid"		"11216"
		"m_iname"		"woodbrake"
	}
	"12214"
	{
		"enable"		"0"
		"hammerid"		"12214"
		"m_iname"		"woodbrake"
	}
	"88201"
	{
		"enable"		"-1"
		"hammerid"		"88201"
	}
	"28877"
	{
		"enable"		"-1"
		"hammerid"		"28877"
	}
}
