"BOSSHP"
{
	"44248"
	{
		"enable"		"0"
		"hammerid"		"44248"
		"m_iname"		"Break07"
	}
	"45405"
	{
		"enable"		"0"
		"hammerid"		"45405"
		"m_iname"		"Break08"
	}
	"39199"
	{
		"enable"		"0"
		"hammerid"		"39199"
		"m_iname"		"tp_break01"
	}
	"39337"
	{
		"enable"		"0"
		"hammerid"		"39337"
		"m_iname"		"tp_break02"
	}
	"39848"
	{
		"enable"		"0"
		"hammerid"		"39848"
		"m_iname"		"Break01"
	}
	"39862"
	{
		"enable"		"0"
		"hammerid"		"39862"
		"m_iname"		"Break02"
	}
	"39876"
	{
		"enable"		"0"
		"hammerid"		"39876"
		"m_iname"		"Break03"
	}
	"39887"
	{
		"enable"		"0"
		"hammerid"		"39887"
		"m_iname"		"Break04"
	}
	"41839"
	{
		"enable"		"0"
		"hammerid"		"41839"
		"m_iname"		"Break05"
	}
	"43354"
	{
		"enable"		"0"
		"hammerid"		"43354"
		"m_iname"		"Break06"
	}
}
