"BOSSHP"
{
	"1304287"
	{
		"enable"		"0"
		"hammerid"		"1304287"
		"m_iname"		"CY01Physic"
	}
	"785"
	{
		"enable"		"0"
		"hammerid"		"785"
		"m_iname"		"Har_break_1"
	}
	"1236"
	{
		"enable"		"0"
		"hammerid"		"1236"
		"m_iname"		"Dart_Vader_physbox_lvl_2"
	}
	"1264"
	{
		"enable"		"1"
		"hammerid"		"1264"
		"m_iname"		"boss"
	}
	"1508"
	{
		"enable"		"0"
		"hammerid"		"1508"
		"m_iname"		"Break_lvl_hard"
	}
	"1561"
	{
		"enable"		"0"
		"hammerid"		"1561"
		"m_iname"		"Har_break_3"
	}
	"1564"
	{
		"enable"		"0"
		"hammerid"		"1564"
		"m_iname"		"Har_break_5"
	}
	"1567"
	{
		"enable"		"0"
		"hammerid"		"1567"
		"m_iname"		"Har_break_7"
	}
	"1570"
	{
		"enable"		"0"
		"hammerid"		"1570"
		"m_iname"		"Har_break_9"
	}
	"1573"
	{
		"enable"		"0"
		"hammerid"		"1573"
		"m_iname"		"Har_break_10"
	}
	"1576"
	{
		"enable"		"0"
		"hammerid"		"1576"
		"m_iname"		"Har_break_8"
	}
	"1579"
	{
		"enable"		"0"
		"hammerid"		"1579"
		"m_iname"		"Har_break_6"
	}
	"1582"
	{
		"enable"		"0"
		"hammerid"		"1582"
		"m_iname"		"Har_break_4"
	}
	"1585"
	{
		"enable"		"0"
		"hammerid"		"1585"
		"m_iname"		"Har_break_2"
	}
	"1685"
	{
		"enable"		"1"
		"hammerid"		"1685"
		"m_iname"		"Dart_Raven_Phys_Body"
	}
	"1954"
	{
		"enable"		"1"
		"hammerid"		"1954"
		"m_iname"		"Dart_Maul_phybox"
	}
	"51092"
	{
		"enable"		"1"
		"hammerid"		"51092"
		"m_iname"		"Boss_tank"
	}
	"253703"
	{
		"enable"		"1"
		"hammerid"		"253703"
		"m_iname"		"Boss_damage_nade"
	}
	"408772"
	{
		"enable"		"0"
		"hammerid"		"408772"
		"m_iname"		"Dart_maul_box_heal"
	}
	"830476"
	{
		"enable"		"1"
		"hammerid"		"830476"
		"m_iname"		"Reactor"
	}
	"998909"
	{
		"enable"		"1"
		"hammerid"		"998909"
		"m_iname"		"Station"
	}
	"1835622"
	{
		"enable"		"0"
		"hammerid"		"1835622"
		"m_iname"		"Dart_Raven_Phys"
	}
	"1807274"
	{
		"enable"		"1"
		"hammerid"		"1807274"
		"m_iname"		"lvl4_final_boss"
	}
	"1666169"
	{
		"enable"		"0"
		"hammerid"		"1666169"
		"m_iname"		"break_lvl5-6"
	}
	"1666"
	{
		"enable"		"0"
		"hammerid"		"1666"
		"m_iname"		"Dart_Raven_Phys"
	}
}
