"BOSSHP"
{
	"1109682"
	{
		"enable"		"1"
		"hammerid"		"1109682"
		"m_iname"		"boss_protection"
	}
	"1013795"
	{
		"enable"		"1"
		"hammerid"		"1013795"
		"m_iname"		"Boss_Hp"
	}
	"1563161"
	{
		"enable"		"0"
		"hammerid"		"1563161"
		"m_iname"		"drawbridge_ladder"
	}
	"1109570"
	{
		"enable"		"0"
		"hammerid"		"1109570"
		"m_iname"		"BR_break"
	}
	"1061933"
	{
		"enable"		"0"
		"hammerid"		"1061933"
		"m_iname"		"LT_wall"
	}
	"789350"
	{
		"enable"		"0"
		"hammerid"		"789350"
		"m_iname"		"Bridge_break_wall"
	}
	"785966"
	{
		"enable"		"0"
		"hammerid"		"785966"
		"m_iname"		"Temple_door"
	}
	"267601"
	{
		"enable"		"0"
		"hammerid"		"267601"
		"m_iname"		"Goblinbox_1"
	}
	"186627"
	{
		"enable"		"0"
		"hammerid"		"186627"
		"m_iname"		"Bridge_break"
	}
	"163050"
	{
		"enable"		"0"
		"hammerid"		"163050"
		"m_iname"		"goblinbox_2"
	}
	"74954"
	{
		"enable"		"0"
		"hammerid"		"74954"
		"m_iname"		"pool_jump"
	}
	"772775"
	{
		"enable"		"0"
		"hammerid"		"772775"
		"m_iname"		"Wall"
	}
	"195747"
	{
		"enable"		"-1"
		"hammerid"		"195747"
	}
	"195755"
	{
		"enable"		"-1"
		"hammerid"		"195755"
	}
	"195760"
	{
		"enable"		"-1"
		"hammerid"		"195760"
	}
	"195768"
	{
		"enable"		"-1"
		"hammerid"		"195768"
	}
	"131402"
	{
		"enable"		"-1"
		"hammerid"		"131402"
	}
	"131482"
	{
		"enable"		"-1"
		"hammerid"		"131482"
	}
}
