"BOSSHP"
{
	"113984"
	{
		"enable"		"1"
		"hammerid"		"113984"
		"m_iname"		"Dragon func breakable"
	}
	"263722"
	{
		"enable"		"0"
		"hammerid"		"263722"
		"m_iname"		"mino hell drzwi do spizarni"
	}
	"192776"
	{
		"enable"		"0"
		"hammerid"		"192776"
		"m_iname"		"City door main house"
	}
	"181150"
	{
		"enable"		"0"
		"hammerid"		"181150"
		"m_iname"		"Mino mag jail floor"
	}
	"142990"
	{
		"enable"		"0"
		"hammerid"		"142990"
		"m_iname"		"Extreme another way spawn wall"
	}
	"121567"
	{
		"enable"		"0"
		"hammerid"		"121567"
		"m_iname"		"Cave 1 floor wall 1"
	}
	"121612"
	{
		"enable"		"0"
		"hammerid"		"121612"
		"m_iname"		"cave 1 floor wall 2"
	}
	"121654"
	{
		"enable"		"0"
		"hammerid"		"121654"
		"m_iname"		"cave 1 floor wall 3"
	}
	"122123"
	{
		"enable"		"0"
		"hammerid"		"122123"
		"m_iname"		"cave 1 floor wall 4"
	}
	"122295"
	{
		"enable"		"0"
		"hammerid"		"122295"
		"m_iname"		"cave 1 floor wall 5"
	}
	"72664"
	{
		"enable"		"0"
		"hammerid"		"72664"
		"m_iname"		"Cooper Shield quest floor func"
	}
	"27721"
	{
		"enable"		"0"
		"hammerid"		"27721"
		"m_iname"		"lvl 1 last room button box"
	}
	"28346"
	{
		"enable"		"0"
		"hammerid"		"28346"
		"m_iname"		"Bear room floor"
	}
	"122796"
	{
		"enable"		"1"
		"hammerid"		"122796"
		"m_iname"		"Extreme troll mini boss"
	}
	"132315"
	{
		"enable"		"0"
		"hammerid"		"132315"
		"m_iname"		"Troll_health"
	}
	"132327"
	{
		"enable"		"0"
		"hammerid"		"132327"
		"m_iname"		"Makonoid_phys2&7010"
	}
	"131441"
	{
		"enable"		"0"
		"hammerid"		"131441"
		"m_iname"		"Extreme bear room minotaur"
	}
	"193476"
	{
		"enable"		"0"
		"hammerid"		"193476"
		"m_iname"		"Secret func 1"
	}
	"193570"
	{
		"enable"		"0"
		"hammerid"		"193570"
		"m_iname"		"Secret func 2"
	}
	"193591"
	{
		"enable"		"0"
		"hammerid"		"193591"
		"m_iname"		"Secret func 3"
	}
	"158550"
	{
		"enable"		"0"
		"hammerid"		"158550"
		"m_iname"		"Minotaur Mag model"
	}
}
