"BOSSHP"
{
	"937368"
	{
		"enable"		"0"
		"hammerid"		"937368"
		"m_iname"		"fr office vent"
	}
	"928063"
	{
		"enable"		"0"
		"hammerid"		"928063"
		"m_iname"		"fr office door1"
	}
	"928080"
	{
		"enable"		"0"
		"hammerid"		"928080"
		"m_iname"		"fr office door2"
	}
	"928091"
	{
		"enable"		"0"
		"hammerid"		"928091"
		"m_iname"		"fr office door3"
	}
	"840497"
	{
		"enable"		"0"
		"hammerid"		"840497"
		"m_iname"		"toiletdoor"
	}
	"840727"
	{
		"enable"		"0"
		"hammerid"		"840727"
		"m_iname"		"bedroomdoor"
	}
	"842931"
	{
		"enable"		"0"
		"hammerid"		"842931"
		"m_iname"		"fr_houseroofblock"
	}
	"738764"
	{
		"enable"		"0"
		"hammerid"		"738764"
		"m_iname"		"truck block"
	}
	"273751"
	{
		"enable"		"0"
		"hammerid"		"273751"
		"m_iname"		"hotel glass"
	}
	"226663"
	{
		"enable"		"0"
		"hammerid"		"226663"
		"m_iname"		"truck block"
	}
	"209289"
	{
		"enable"		"0"
		"hammerid"		"209289"
		"m_iname"		"jump blocker"
	}
	"140791"
	{
		"enable"		"0"
		"hammerid"		"140791"
		"m_iname"		"breakable wall"
	}
	"544483"
	{
		"enable"		"-1"
		"hammerid"		"544483"
	}
	"317309"
	{
		"enable"		"-1"
		"hammerid"		"317309"
	}
	"317312"
	{
		"enable"		"-1"
		"hammerid"		"317312"
	}
	"317324"
	{
		"enable"		"-1"
		"hammerid"		"317324"
	}
	"317336"
	{
		"enable"		"-1"
		"hammerid"		"317336"
	}
}
