"BOSSHP"
{
	"2154843"
	{
		"enable"		"1"
		"hammerid"		"2154843"
		"m_iname"		"b_target"
	}
	"2259108"
	{
		"enable"		"0"
		"hammerid"		"2259108"
		"m_iname"		"majoras_physbox"
	}
	"1775557"
	{
		"enable"		"0"
		"hammerid"		"1775557"
		"m_iname"		"CY01Physic"
	}
	"1775595"
	{
		"enable"		"1"
		"hammerid"		"1775595"
		"m_iname"		"garo_colli"
	}
	"2154853"
	{
		"enable"		"1"
		"hammerid"		"2154853"
		"m_iname"		"b_righthandtarget"
	}
	"2154857"
	{
		"enable"		"1"
		"hammerid"		"2154857"
		"m_iname"		"b_lefthandtarget"
	}
	"1999542"
	{
		"enable"		"0"
		"hammerid"		"1999542"
		"m_iname"		"breakgate1_3"
	}
	"1973839"
	{
		"enable"		"0"
		"hammerid"		"1973839"
		"m_iname"		"1_sunswitch2"
	}
	"1976510"
	{
		"enable"		"0"
		"hammerid"		"1976510"
		"m_iname"		"1_sunblock"
	}
	"1834199"
	{
		"enable"		"0"
		"hammerid"		"1834199"
		"m_iname"		"1_sunswitch1"
	}
	"1321692"
	{
		"enable"		"0"
		"hammerid"		"1321692"
		"m_iname"		"breakgate1_1"
	}
	"1344149"
	{
		"enable"		"0"
		"hammerid"		"1344149"
		"m_iname"		"breakgate1_2"
	}
	"1730496"
	{
		"enable"		"0"
		"hammerid"		"1730496"
		"m_iname"		"breakable1_1"
	}
	"1747477"
	{
		"enable"		"0"
		"hammerid"		"1747477"
		"m_iname"		"breakable1_13"
	}
	"2253720"
	{
		"enable"		"0"
		"hammerid"		"2253720"
		"m_iname"		"nukegara_breakable&0071"
	}
	"1976972"
	{
		"enable"		"-1"
		"hammerid"		"1976972"
	}
	"1965998"
	{
		"enable"		"-1"
		"hammerid"		"1965998"
	}
	"1967048"
	{
		"enable"		"-1"
		"hammerid"		"1967048"
	}
	"1967605"
	{
		"enable"		"-1"
		"hammerid"		"1967605"
	}
	"1968025"
	{
		"enable"		"-1"
		"hammerid"		"1968025"
	}
	"1211585"
	{
		"enable"		"-1"
		"hammerid"		"1211585"
	}
	"1268877"
	{
		"enable"		"-1"
		"hammerid"		"1268877"
	}
}
