"BOSSHP"
{
	"853302"
	{
		"enable"		"0"
		"hammerid"		"853302"
		"m_iname"		"rocket_ventbreak2"
	}
	"746465"
	{
		"enable"		"0"
		"hammerid"		"746465"
		"m_iname"		"break1"
	}
	"304481"
	{
		"enable"		"0"
		"hammerid"		"304481"
		"m_iname"		"house_basementbreak"
	}
	"635366"
	{
		"enable"		"0"
		"hammerid"		"635366"
		"m_iname"		"airfield_ventbreak"
	}
	"648284"
	{
		"enable"		"0"
		"hammerid"		"648284"
		"m_iname"		"train_endbreak"
	}
	"670780"
	{
		"enable"		"0"
		"hammerid"		"670780"
		"m_iname"		"rocket_ventbreak"
	}
	"681886"
	{
		"enable"		"0"
		"hammerid"		"681886"
		"m_iname"		"elevator1_break"
	}
	"1312546"
	{
		"enable"		"0"
		"hammerid"		"1312546"
		"m_iname"		"secret_break"
	}
	"1321344"
	{
		"enable"		"0"
		"hammerid"		"1321344"
		"m_iname"		"secret_break2"
	}
	"1324862"
	{
		"enable"		"0"
		"hammerid"		"1324862"
		"m_iname"		"case1_piece1"
	}
	"1324995"
	{
		"enable"		"0"
		"hammerid"		"1324995"
		"m_iname"		"case1_piece2"
	}
	"1024860"
	{
		"enable"		"0"
		"hammerid"		"1024860"
		"m_iname"		"airfield_door4"
	}
	"887083"
	{
		"enable"		"0"
		"hammerid"		"887083"
		"m_iname"		"break2"
	}
	"1001665"
	{
		"enable"		"0"
		"hammerid"		"1001665"
		"m_iname"		"template1"
	}
	"422145"
	{
		"enable"		"0"
		"hammerid"		"422145"
		"m_iname"		"template1"
	}
	"423213"
	{
		"enable"		"0"
		"hammerid"		"423213"
		"m_iname"		"template1"
	}
	"423681"
	{
		"enable"		"0"
		"hammerid"		"423681"
		"m_iname"		"template1"
	}
	"432849"
	{
		"enable"		"0"
		"hammerid"		"432849"
		"m_iname"		"template1"
	}
	"469856"
	{
		"enable"		"0"
		"hammerid"		"469856"
		"m_iname"		"template1"
	}
	"1221358"
	{
		"enable"		"0"
		"hammerid"		"1221358"
		"m_iname"		"phys"
	}
}
