"BOSSHP"
{
	"197928"
	{
		"enable"		"0"
		"hammerid"		"197928"
		"m_iname"		"schoolbus_heli1"
	}
	"67456"
	{
		"enable"		"0"
		"hammerid"		"67456"
		"m_iname"		"plank2"
	}
	"39050"
	{
		"enable"		"0"
		"hammerid"		"39050"
	}
	"952"
	{
		"enable"		"0"
		"hammerid"		"952"
		"m_iname"		"bridge"
	}
	"1119"
	{
		"enable"		"0"
		"hammerid"		"1119"
	}
	"2785"
	{
		"enable"		"0"
		"hammerid"		"2785"
		"m_iname"		"plank"
	}
	"2965"
	{
		"enable"		"0"
		"hammerid"		"2965"
	}
	"3095"
	{
		"enable"		"0"
		"hammerid"		"3095"
	}
	"3104"
	{
		"enable"		"0"
		"hammerid"		"3104"
	}
	"3181"
	{
		"enable"		"0"
		"hammerid"		"3181"
	}
	"3254"
	{
		"enable"		"0"
		"hammerid"		"3254"
		"m_iname"		"propengine1"
	}
	"3312"
	{
		"enable"		"0"
		"hammerid"		"3312"
		"m_iname"		"propengine2"
	}
	"3362"
	{
		"enable"		"0"
		"hammerid"		"3362"
	}
}
