"BOSSHP"
{
	"49521"
	{
		"enable"		"0"
		"hammerid"		"49521"
		"m_iname"		"floor_8_door5_5"
	}
	"27619"
	{
		"enable"		"0"
		"hammerid"		"27619"
		"m_iname"		"floor_4_platform_door"
	}
	"9453"
	{
		"enable"		"0"
		"hammerid"		"9453"
		"m_iname"		"floor_7_door_2"
	}
	"9472"
	{
		"enable"		"0"
		"hammerid"		"9472"
		"m_iname"		"floor_7_door_1"
	}
	"9477"
	{
		"enable"		"0"
		"hammerid"		"9477"
		"m_iname"		"floor_7_door_3"
	}
	"10301"
	{
		"enable"		"0"
		"hammerid"		"10301"
		"m_iname"		"floor_8_door1"
	}
	"10322"
	{
		"enable"		"0"
		"hammerid"		"10322"
		"m_iname"		"floor_8_door3"
	}
	"10332"
	{
		"enable"		"0"
		"hammerid"		"10332"
		"m_iname"		"floor_8_door4"
	}
	"10356"
	{
		"enable"		"0"
		"hammerid"		"10356"
		"m_iname"		"floor_8_door5"
	}
	"10397"
	{
		"enable"		"0"
		"hammerid"		"10397"
		"m_iname"		"floor_8_door2"
	}
	"8391"
	{
		"enable"		"0"
		"hammerid"		"8391"
		"m_iname"		"floor_6_walls_break"
	}
	"7469"
	{
		"enable"		"0"
		"hammerid"		"7469"
		"m_iname"		"floor_6_doors"
	}
	"2963"
	{
		"enable"		"0"
		"hammerid"		"2963"
		"m_iname"		"floor_4_door"
	}
	"1054"
	{
		"enable"		"0"
		"hammerid"		"1054"
		"m_iname"		"floor_2_door"
	}
	"2613"
	{
		"enable"		"0"
		"hammerid"		"2613"
		"m_iname"		"floor_3_zombie_shortcut"
	}
	"29120"
	{
		"enable"		"1"
		"hammerid"		"29120"
		"m_iname"		"boss_hitbox"
	}
	"29323"
	{
		"enable"		"0"
		"hammerid"		"29323"
		"m_iname"		"zombie_platform4"
	}
	"30220"
	{
		"enable"		"0"
		"hammerid"		"30220"
		"m_iname"		"zombie_platform3"
	}
	"30203"
	{
		"enable"		"0"
		"hammerid"		"30203"
		"m_iname"		"zombie_platform1"
	}
	"29647"
	{
		"enable"		"0"
		"hammerid"		"29647"
		"m_iname"		"zombie_platform2"
	}
}
