"BOSSHP"
{
	"606221"
	{
		"enable"		"0"
		"hammerid"		"606221"
		"m_iname"		"Sans_break"
	}
	"603515"
	{
		"enable"		"0"
		"hammerid"		"603515"
		"m_iname"		"item_hurtwall_prop"
	}
	"604758"
	{
		"enable"		"0"
		"hammerid"		"604758"
		"m_iname"		"item_shield_prop"
	}
	"522268"
	{
		"enable"		"0"
		"hammerid"		"522268"
		"m_iname"		"secound wall tp"
	}
	"98588"
	{
		"enable"		"-1"
		"hammerid"		"98588"
	}
	"99456"
	{
		"enable"		"-1"
		"hammerid"		"99456"
	}
	"90136"
	{
		"enable"		"-1"
		"hammerid"		"90136"
	}
}
