"BOSSHP"
{
	"63503"
	{
		"enable"		"1"
		"hammerid"		"63503"
		"m_iname"		"break_bosshold"
	}
	"18444"
	{
		"enable"		"1"
		"hammerid"		"18444"
		"m_iname"		"boss_nadedetect"
	}
	"18515"
	{
		"enable"		"1"
		"hammerid"		"18515"
		"m_iname"		"boss_phys2"
	}
	"63826"
	{
		"enable"		"1"
		"hammerid"		"63826"
		"m_iname"		"boss_break_cage"
	}
	"22914"
	{
		"enable"		"1"
		"hammerid"		"22914"
		"m_iname"		"boss_break"
	}
	"218310"
	{
		"enable"		"1"
		"hammerid"		"218310"
		"m_iname"		"boss_phys"
	}
	"204011"
	{
		"enable"		"0"
		"hammerid"		"204011"
		"m_iname"		"i_item_visual7&0475"
	}
	"18489"
	{
		"enable"		"0"
		"hammerid"		"18489"
		"m_iname"		"i_phys1&0939"
	}
	"204094"
	{
		"enable"		"0"
		"hammerid"		"204094"
		"m_iname"		"i_item_visual6&5989"
	}
	"204176"
	{
		"enable"		"0"
		"hammerid"		"204176"
		"m_iname"		"i_item_visual1&0479"
	}
	"62312"
	{
		"enable"		"0"
		"hammerid"		"62312"
		"m_iname"		"break_toast_rightside"
	}
	"62492"
	{
		"enable"		"0"
		"hammerid"		"62492"
		"m_iname"		"break_toast_leftside"
	}
	"53780"
	{
		"enable"		"0"
		"hammerid"		"53780"
		"m_iname"		"blocker_r"
	}
	"53798"
	{
		"enable"		"0"
		"hammerid"		"53798"
		"m_iname"		"blocker_s"
	}
	"53813"
	{
		"enable"		"0"
		"hammerid"		"53813"
		"m_iname"		"blocker_q"
	}
	"53876"
	{
		"enable"		"0"
		"hammerid"		"53876"
		"m_iname"		"blocker_g"
	}
	"53927"
	{
		"enable"		"0"
		"hammerid"		"53927"
		"m_iname"		"blocker_f"
	}
	"34866"
	{
		"enable"		"0"
		"hammerid"		"34866"
		"m_iname"		"blocker_j"
	}
	"81291"
	{
		"enable"		"0"
		"hammerid"		"81291"
		"m_iname"		"break_mideneding"
	}
	"81978"
	{
		"enable"		"0"
		"hammerid"		"81978"
		"m_iname"		"elevator_ladderbreak"
	}
	"64773"
	{
		"enable"		"0"
		"hammerid"		"64773"
		"m_iname"		"core_break_cage"
	}
	"65114"
	{
		"enable"		"0"
		"hammerid"		"65114"
		"m_iname"		"core_break_blocker"
	}
	"65657"
	{
		"enable"		"0"
		"hammerid"		"65657"
		"m_iname"		"start_break_stairs"
	}
	"53757"
	{
		"enable"		"0"
		"hammerid"		"53757"
		"m_iname"		"blocker_l"
	}
	"53849"
	{
		"enable"		"0"
		"hammerid"		"53849"
		"m_iname"		"blocker_e"
	}
	"53867"
	{
		"enable"		"0"
		"hammerid"		"53867"
		"m_iname"		"blocker_d"
	}
	"53891"
	{
		"enable"		"0"
		"hammerid"		"53891"
		"m_iname"		"blocker_p"
	}
	"53903"
	{
		"enable"		"0"
		"hammerid"		"53903"
		"m_iname"		"blocker_o"
	}
	"24644"
	{
		"enable"		"0"
		"hammerid"		"24644"
		"m_iname"		"elevator_breakable"
	}
	"17876"
	{
		"enable"		"0"
		"hammerid"		"17876"
		"m_iname"		"start_break_ladder"
	}
	"62545"
	{
		"enable"		"0"
		"hammerid"		"62545"
		"m_iname"		"blocker_i"
	}
	"53661"
	{
		"enable"		"0"
		"hammerid"		"53661"
		"m_iname"		"blocker_a"
	}
	"63074"
	{
		"enable"		"0"
		"hammerid"		"63074"
		"m_iname"		"blocker_n"
	}
	"53676"
	{
		"enable"		"0"
		"hammerid"		"53676"
		"m_iname"		"blocker_h"
	}
	"53724"
	{
		"enable"		"0"
		"hammerid"		"53724"
		"m_iname"		"blocker_k"
	}
	"53562"
	{
		"enable"		"0"
		"hammerid"		"53562"
		"m_iname"		"blocker_c"
	}
	"53589"
	{
		"enable"		"0"
		"hammerid"		"53589"
		"m_iname"		"blocker_b"
	}
	"53730"
	{
		"enable"		"0"
		"hammerid"		"53730"
		"m_iname"		"blocker_m"
	}
	"18464"
	{
		"enable"		"0"
		"hammerid"		"18464"
		"m_iname"		"i_phys2&5730"
	}
}
