"BOSSHP"
{
	"206696"
	{
		"enable"		"0"
		"hammerid"		"206696"
		"m_iname"		"lv2_hold8_break"
	}
	"175015"
	{
		"enable"		"0"
		"hammerid"		"175015"
		"m_iname"		"lv2_hold7_break"
	}
	"176929"
	{
		"enable"		"0"
		"hammerid"		"176929"
		"m_iname"		"lv2_expolsion3"
	}
	"143831"
	{
		"enable"		"0"
		"hammerid"		"143831"
		"m_iname"		"lv2hold1_break"
	}
	"128456"
	{
		"enable"		"0"
		"hammerid"		"128456"
		"m_iname"		"hold6_break"
	}
	"84589"
	{
		"enable"		"0"
		"hammerid"		"84589"
		"m_iname"		"hold3_break"
	}
	"85712"
	{
		"enable"		"0"
		"hammerid"		"85712"
		"m_iname"		"hold5_break"
	}
	"82227"
	{
		"enable"		"0"
		"hammerid"		"82227"
		"m_iname"		"hold1_break"
	}
	"82348"
	{
		"enable"		"0"
		"hammerid"		"82348"
		"m_iname"		"hold2_break"
	}
	"10039"
	{
		"enable"		"0"
		"hammerid"		"10039"
		"m_iname"		"hold4_break"
	}
	"282481"
	{
		"enable"		"-1"
		"hammerid"		"282481"
		"m_iname"		"pasticka_drevo"
	}
	"282499"
	{
		"enable"		"-1"
		"hammerid"		"282499"
		"m_iname"		"pasticka syr"
	}
	"307616"
	{
		"enable"		"-1"
		"hammerid"		"307616"
		"m_iname"		"hold3_wall2"
	}
	"302283"
	{
		"enable"		"-1"
		"hammerid"		"302283"
		"m_iname"		"end_wall"
	}
	"136942"
	{
		"enable"		"-1"
		"hammerid"		"136942"
		"m_iname"		"hold3_wall"
	}
}
