"BOSSHP"
{
	"181493"
	{
		"enable"		"0"
		"hammerid"		"181493"
		"m_iname"		"st2_door_45"
	}
	"286963"
	{
		"enable"		"1"
		"hammerid"		"286963"
		"m_iname"		"item_boss_boost_st3_kb_hit"
	}
	"286979"
	{
		"enable"		"1"
		"hammerid"		"286979"
		"m_iname"		"item_boss_boost_st3_kb_hit_S"
	}
	"340342"
	{
		"enable"		"0"
		"hammerid"		"340342"
		"m_iname"		"item3_st2_target1_phys&2699"
	}
	"339564"
	{
		"enable"		"0"
		"hammerid"		"339564"
		"m_iname"		"item2_st2_target1_phys&9815"
	}
	"338306"
	{
		"enable"		"0"
		"hammerid"		"338306"
		"m_iname"		"item1_st2_target1_phys&4795"
	}
	"231270"
	{
		"enable"		"-1"
		"hammerid"		"231270"
		"m_iname"		"admin_physbox_ex1"
	}
	"191345"
	{
		"enable"		"-1"
		"hammerid"		"191345"
		"m_iname"		"admin_physbox_l1"
	}
	"191363"
	{
		"enable"		"-1"
		"hammerid"		"191363"
		"m_iname"		"admin_physbox_l2"
	}
}
