"BOSSHP"
{
	"421498"
	{
		"enable"		"0"
		"hammerid"		"421498"
		"m_iname"		"blocker"
	}
	"399206"
	{
		"enable"		"0"
		"hammerid"		"399206"
		"m_iname"		"stage_soldier_boss_zombie_area"
	}
	"323380"
	{
		"enable"		"0"
		"hammerid"		"323380"
		"m_iname"		"stage_soldier_final_rock"
	}
	"316387"
	{
		"enable"		"0"
		"hammerid"		"316387"
		"m_iname"		"stage_soldier_final_bridge"
	}
	"307472"
	{
		"enable"		"0"
		"hammerid"		"307472"
		"m_iname"		"stage_soldier_fake_goal_break"
	}
	"295369"
	{
		"enable"		"1"
		"hammerid"		"295369"
		"m_iname"		"boss_hp_phys"
	}
	"282420"
	{
		"enable"		"0"
		"hammerid"		"282420"
		"m_iname"		"boss_nitro_break_2"
	}
	"283724"
	{
		"enable"		"0"
		"hammerid"		"283724"
		"m_iname"		"stage_survivor_defend_break_2"
	}
	"283915"
	{
		"enable"		"0"
		"hammerid"		"283915"
		"m_iname"		"stage_soldier_defend_break_1"
	}
	"284124"
	{
		"enable"		"0"
		"hammerid"		"284124"
		"m_iname"		"stage_survivor_defend_break_3"
	}
	"284232"
	{
		"enable"		"0"
		"hammerid"		"284232"
		"m_iname"		"stage_survivor_defend_break_4"
	}
	"276957"
	{
		"enable"		"0"
		"hammerid"		"276957"
		"m_iname"		"boss_nitro_break"
	}
	"264944"
	{
		"enable"		"0"
		"hammerid"		"264944"
		"m_iname"		"CY01physic"
	}
	"210361"
	{
		"enable"		"0"
		"hammerid"		"210361"
		"m_iname"		"stage_survivor_another_way_wall"
	}
	"202380"
	{
		"enable"		"0"
		"hammerid"		"202380"
		"m_iname"		"stage_surivor_large_space_wall"
	}
	"202421"
	{
		"enable"		"0"
		"hammerid"		"202421"
		"m_iname"		"stage_soldier_wall"
	}
	"192437"
	{
		"enable"		"0"
		"hammerid"		"192437"
		"m_iname"		"stage_survivor_three_rocks_brea"
	}
	"187525"
	{
		"enable"		"0"
		"hammerid"		"187525"
		"m_iname"		"level_phys"
	}
	"187535"
	{
		"enable"		"0"
		"hammerid"		"187535"
		"m_iname"		"level_phys"
	}
	"3964"
	{
		"enable"		"0"
		"hammerid"		"3964"
		"m_iname"		"first_rock_break"
	}
	"4282"
	{
		"enable"		"0"
		"hammerid"		"4282"
		"m_iname"		"dynamite_model"
	}
	"7343"
	{
		"enable"		"0"
		"hammerid"		"7343"
		"m_iname"		"dynamite_model2"
	}
	"7506"
	{
		"enable"		"0"
		"hammerid"		"7506"
		"m_iname"		"lighting_rock_model"
	}
	"14682"
	{
		"enable"		"0"
		"hammerid"		"14682"
		"m_iname"		"fall_rock1"
	}
	"14693"
	{
		"enable"		"0"
		"hammerid"		"14693"
		"m_iname"		"fall_rock2"
	}
	"15909"
	{
		"enable"		"0"
		"hammerid"		"15909"
		"m_iname"		"fall_rock3"
	}
	"16512"
	{
		"enable"		"0"
		"hammerid"		"16512"
		"m_iname"		"dynamite_model3"
	}
	"24543"
	{
		"enable"		"0"
		"hammerid"		"24543"
		"m_iname"		"to_underground_breakble"
	}
	"45679"
	{
		"enable"		"0"
		"hammerid"		"45679"
		"m_iname"		"big_fall_rock"
	}
	"55423"
	{
		"enable"		"0"
		"hammerid"		"55423"
		"m_iname"		"escape_break"
	}
	"55441"
	{
		"enable"		"0"
		"hammerid"		"55441"
		"m_iname"		"escape_break"
	}
	"68234"
	{
		"enable"		"0"
		"hammerid"		"68234"
		"m_iname"		"big_fall_rock2"
	}
	"352960"
	{
		"enable"		"1"
		"hammerid"		"352960"
		"m_iname"		"boss_fall_rock_phys&0500"
	}
	"393389"
	{
		"enable"		"1"
		"hammerid"		"393389"
		"m_iname"		"boss_attack_throw_target_1&0525"
	}
	"358942"
	{
		"enable"		"1"
		"hammerid"		"358942"
		"m_iname"		"boss_attack_throw_rock&0525"
	}
	"358441"
	{
		"enable"		"1"
		"hammerid"		"358441"
		"m_iname"		"boss_attack_throw_target_1_2&05"
	}
	"393373"
	{
		"enable"		"1"
		"hammerid"		"393373"
		"m_iname"		"boss_attack_throw_rock_2&0526"
	}
	"347077"
	{
		"enable"		"-1"
		"hammerid"		"347077"
		"m_iname"		"stage_soldier_final_phys"
	}
}
