"BOSSHP"
{
	"440776"
	{
		"enable"		"1"
		"hammerid"		"440776"
		"m_iname"		"boss_hitbox"
	}
	"382056"
	{
		"enable"		"0"
		"hammerid"		"382056"
		"m_iname"		"rocket_launcher_rocket"
	}
	"670149"
	{
		"enable"		"0"
		"hammerid"		"670149"
		"m_iname"		"redeemer_missile_physbox"
	}
	"106586"
	{
		"enable"		"0"
		"hammerid"		"106586"
		"m_iname"		"repair_vessel_door"
	}
	"268392"
	{
		"enable"		"0"
		"hammerid"		"268392"
		"m_iname"		"repair_vessel_tank_break"
	}
	"321642"
	{
		"enable"		"0"
		"hammerid"		"321642"
		"m_iname"		"half_map_blocker"
	}
	"321671"
	{
		"enable"		"0"
		"hammerid"		"321671"
		"m_iname"		"half_map_blocker"
	}
	"321684"
	{
		"enable"		"0"
		"hammerid"		"321684"
		"m_iname"		"half_map_blocker"
	}
	"328129"
	{
		"enable"		"0"
		"hammerid"		"328129"
		"m_iname"		"beams_dynamics"
	}
	"765760"
	{
		"enable"		"0"
		"hammerid"		"765760"
		"m_iname"		"repair_vessel_tank_break_failsa"
	}
	"653729"
	{
		"enable"		"0"
		"hammerid"		"653729"
		"m_iname"		"beams_dynamics2"
	}
	"926623"
	{
		"enable"		"0"
		"hammerid"		"926623"
		"m_iname"		"PreventModel"
	}
}
