"BOSSHP"
{
	"29713"
	{
		"enable"		"0"
		"hammerid"		"29713"
		"m_iname"		"boxes block"
	}
	"29780"
	{
		"enable"		"0"
		"hammerid"		"29780"
		"m_iname"		"boxes block"
	}
	"917"
	{
		"enable"		"0"
		"hammerid"		"917"
		"m_iname"		"cage 2"
	}
	"919"
	{
		"enable"		"0"
		"hammerid"		"919"
		"m_iname"		"cage"
	}
	"927"
	{
		"enable"		"0"
		"hammerid"		"927"
		"m_iname"		"boxes right"
	}
	"929"
	{
		"enable"		"0"
		"hammerid"		"929"
		"m_iname"		"boxes left"
	}
	"1316"
	{
		"enable"		"0"
		"hammerid"		"1316"
		"m_iname"		"cage 3"
	}
}
