"BOSSHP"
{
	"57884"
	{
		"enable"		"0"
		"hammerid"		"57884"
		"m_iname"		"break_metal_gate"
	}
	"46963"
	{
		"enable"		"0"
		"hammerid"		"46963"
		"m_iname"		"Break_Spawn_Block"
	}
	"43820"
	{
		"enable"		"0"
		"hammerid"		"43820"
		"m_iname"		"metal_wall_passage"
	}
	"40944"
	{
		"enable"		"0"
		"hammerid"		"40944"
		"m_iname"		"Break_Passage"
	}
	"35434"
	{
		"enable"		"0"
		"hammerid"		"35434"
		"m_iname"		"Break_zom_cage"
	}
	"16741"
	{
		"enable"		"0"
		"hammerid"		"16741"
		"m_iname"		"Break_Room_Platform_1"
	}
	"879"
	{
		"enable"		"0"
		"hammerid"		"879"
		"m_iname"		"Break_First_Gate"
	}
	"29866"
	{
		"enable"		"-1"
		"hammerid"		"29866"
	}
	"29879"
	{
		"enable"		"-1"
		"hammerid"		"29879"
	}
	"29885"
	{
		"enable"		"-1"
		"hammerid"		"29885"
	}
	"29891"
	{
		"enable"		"-1"
		"hammerid"		"29891"
	}
}
