"BOSSHP"
{
	"277"
	{
		"enable"		"0"
		"hammerid"		"277"
		"m_iname"		"platform_break_1"
	}
	"1194"
	{
		"enable"		"0"
		"hammerid"		"1194"
		"m_iname"		"platform_break_2"
	}
	"1446"
	{
		"enable"		"0"
		"hammerid"		"1446"
		"m_iname"		"platform_break_3"
	}
	"1546"
	{
		"enable"		"0"
		"hammerid"		"1546"
		"m_iname"		"platform_break_4"
	}
	"3661"
	{
		"enable"		"0"
		"hammerid"		"3661"
		"m_iname"		"platform_break_101"
	}
	"3758"
	{
		"enable"		"0"
		"hammerid"		"3758"
		"m_iname"		"platform_break_102"
	}
	"3822"
	{
		"enable"		"0"
		"hammerid"		"3822"
		"m_iname"		"platform_break_103"
	}
	"3880"
	{
		"enable"		"0"
		"hammerid"		"3880"
		"m_iname"		"platform_break_104"
	}
	"6362"
	{
		"enable"		"0"
		"hammerid"		"6362"
		"m_iname"		"item_zmshield_collision&3341"
	}
	"4258"
	{
		"enable"		"0"
		"hammerid"		"4258"
		"m_iname"		"item_particle_gun_proj&3091"
	}
}
