"BOSSHP"
{
	"8559"
	{
		"enable"		"0"
		"hammerid"		"8559"
		"m_iname"		"c4wall"
	}
	"25173"
	{
		"enable"		"0"
		"hammerid"		"25173"
		"m_iname"		"h1up"
	}
	"25189"
	{
		"enable"		"0"
		"hammerid"		"25189"
		"m_iname"		"h1up"
	}
	"25322"
	{
		"enable"		"0"
		"hammerid"		"25322"
		"m_iname"		"h1vent"
	}
	"27537"
	{
		"enable"		"0"
		"hammerid"		"27537"
		"m_iname"		"h1"
	}
	"53108"
	{
		"enable"		"0"
		"hammerid"		"53108"
		"m_iname"		"end_brake"
	}
	"31902"
	{
		"enable"		"0"
		"hammerid"		"31902"
		"m_iname"		"h1break"
	}
	"40664"
	{
		"enable"		"0"
		"hammerid"		"40664"
		"m_iname"		"item1"
	}
	"27522"
	{
		"enable"		"-1"
		"hammerid"		"27522"
		"m_iname"		"n1"
	}
}
