"BOSSHP"
{
	"341631"
	{
		"enable"		"0"
		"hammerid"		"341631"
		"m_iname"		"reitti4"
	}
	"330013"
	{
		"enable"		"0"
		"hammerid"		"330013"
		"m_iname"		"wood_puolustus2"
	}
	"303262"
	{
		"enable"		"0"
		"hammerid"		"303262"
		"m_iname"		"easy_block"
	}
	"26809"
	{
		"enable"		"0"
		"hammerid"		"26809"
		"m_iname"		"wood_puolustus1"
	}
	"44802"
	{
		"enable"		"0"
		"hammerid"		"44802"
		"m_iname"		"wood_puolustus2"
	}
	"101576"
	{
		"enable"		"0"
		"hammerid"		"101576"
		"m_iname"		"puolustus3_block"
	}
	"101623"
	{
		"enable"		"0"
		"hammerid"		"101623"
		"m_iname"		"puolustus3_zombie_block"
	}
	"109660"
	{
		"enable"		"0"
		"hammerid"		"109660"
		"m_iname"		"puolustus2_wood"
	}
	"112389"
	{
		"enable"		"0"
		"hammerid"		"112389"
		"m_iname"		"wood_puolustus1"
	}
	"112432"
	{
		"enable"		"0"
		"hammerid"		"112432"
		"m_iname"		"hardest_clip"
	}
	"130978"
	{
		"enable"		"0"
		"hammerid"		"130978"
		"m_iname"		"extreme_wall"
	}
	"167667"
	{
		"enable"		"0"
		"hammerid"		"167667"
		"m_iname"		"zm_break"
	}
	"214413"
	{
		"enable"		"0"
		"hammerid"		"214413"
		"m_iname"		"zm_break"
	}
	"102176"
	{
		"enable"		"0"
		"hammerid"		"102176"
		"m_iname"		"easy_block"
	}
	"192412"
	{
		"enable"		"0"
		"hammerid"		"192412"
		"m_iname"		"final_fence"
	}
	"198822"
	{
		"enable"		"0"
		"hammerid"		"198822"
		"m_iname"		"hylly_break"
	}
	"246761"
	{
		"enable"		"0"
		"hammerid"		"246761"
		"m_iname"		"reitti1"
	}
	"246996"
	{
		"enable"		"0"
		"hammerid"		"246996"
		"m_iname"		"reitti6"
	}
	"247114"
	{
		"enable"		"0"
		"hammerid"		"247114"
		"m_iname"		"ovi_reitti"
	}
	"26618"
	{
		"enable"		"-1"
		"hammerid"		"26618"
	}
	"26623"
	{
		"enable"		"-1"
		"hammerid"		"26623"
	}
	"103198"
	{
		"enable"		"-1"
		"hammerid"		"103198"
		"m_iname"		"hard_slope"
	}
	"109076"
	{
		"enable"		"-1"
		"hammerid"		"109076"
		"m_iname"		"hard_block"
	}
	"106003"
	{
		"enable"		"-1"
		"hammerid"		"106003"
		"m_iname"		"easy_block1"
	}
	"117486"
	{
		"enable"		"-1"
		"hammerid"		"117486"
		"m_iname"		"glass_break"
	}
	"145789"
	{
		"enable"		"-1"
		"hammerid"		"145789"
		"m_iname"		"easy_block_down"
	}
	"102058"
	{
		"enable"		"-1"
		"hammerid"		"102058"
		"m_iname"		"glass_break2"
	}
	"189174"
	{
		"enable"		"-1"
		"hammerid"		"189174"
		"m_iname"		"break_extreme"
	}
	"275418"
	{
		"enable"		"-1"
		"hammerid"		"275418"
		"m_iname"		"break_extreme"
	}
	"173170"
	{
		"enable"		"-1"
		"hammerid"		"173170"
		"m_iname"		"puolustus2_clip"
	}
	"197689"
	{
		"enable"		"-1"
		"hammerid"		"197689"
		"m_iname"		"engineer_wall&0331"
	}
}
