"BOSSHP"
{
	"1350082"
	{
		"enable"		"1"
		"hammerid"		"1350082"
		"m_iname"		"Gabranth2_Hitbox"
	}
        "1348950"
	{
		"enable"		"1"
		"hammerid"		"1348950"
		"m_iname"		"Gabranth_Hitbox"
	}
        "1729798"
	{
		"enable"		"1"
		"hammerid"		"1729798"
		"m_iname"		"Zombies_Sandmoster_Hitbox"
	}
        "1217384"
	{
		"enable"		"1"
		"hammerid"		"1217384"
		"m_iname"		"podir_Hitbox"
	}
        "1017976"
	{
		"enable"		"1"
		"hammerid"		"1017976"
		"m_iname"		"Adrammelech_Hitbox"
	}
        "1082222"
	{
		"enable"		"1"
		"hammerid"		"1082222"
		"m_iname"		"Shemhazai_Hitbox"
	}
        "1125346"
	{
		"enable"		"1"
		"hammerid"		"1125346"
		"m_iname"		"Drace_Hitbox"
	}
        "1143772"
	{
		"enable"		"1"
		"hammerid"		"1143772"
		"m_iname"		"Drace2_Hitbox"
	}
        "1082040"
	{
		"enable"		"1"
		"hammerid"		"1082040"
		"m_iname"		"Boss_Physbox"
	}
	"1283280"
	{
		"enable"		"1"
		"hammerid"		"1283280"
		"m_iname"		"Ultima_Hitbox"
	}
}
