"Console_T"
{
	"MAP MADE BY ricca2554"
	{
		"chi"		"地图作者：ricca2554 翻译：血色的龙琉璃"
		"DoorCountDown"		"-1"
	}
	"STAGE 1 (ryen zone) starting in 60 sec"
	{
		"chi"		"**关卡一 (ryen zone)将在60秒后开启**"
		"DoorCountDown"		"60"
	}
	"wall bracks in 40 sec"
	{
		"chi"		"墙将在40秒后破碎"
	}
	"grill bracking in 40 sec"
	{
		"chi"		"墙将在40秒后破碎"
	}
	"last door bracks in 30 sec"
	{
		"chi"		"最后的大门将在30秒后开启"
	}
	"ryen? bracks???? go left if you good go right if you  bad"
	{
		"chi"		"ryen? bracks???? 如果你了解地图请走左边，不了解地图请走右边"
	}
	"someone has won the thing not you can go in the poo in 30 sec"
	{
		"chi"		"开关已经触发，大门将在30秒后开启"
	}
	"you won stage 1!"
	{
		"chi"		"人类赢得了第一关"
	}
	"STAGE 2 (doomnack kingdom) starting in 60 sec"
	{
		"chi"		"**60秒后开启关卡二(doomnack kingdom)**"
		"DoorCountDown"		"60"
	}
	"boogie is not done with you"
	{
		"chi"		"布吉乐还没完成"
	}
	"sync_version"
	{
		"syncvalue"		"63384"
	}
	"**僵尸将在3秒后传送**"
	{
		"chi"		"** **"
	}
	"**路将在45秒后开放**"
	{
		"chi"		"** **"
	}
	"**僵尸将在12秒后传送**"
	{
		"chi"		"** **"
	}
	"**人类将在20秒后传送**"
	{
		"chi"		"** **"
	}
	"**僵尸将在5秒后传送**"
	{
		"chi"		"** **"
	}
	"**80秒后允许我们通行**"
	{
		"chi"		"** **"
	}
	"**20秒后AFK传送**"
	{
		"chi"		"** **"
	}
	"**180秒后核爆**"
	{
		"chi"		"** **"
	}
	"**10秒后AFK传送**"
	{
		"chi"		"** **"
	}
	"**5秒后AFK传送**"
	{
		"chi"		"** **"
	}
	"**160秒后核爆**"
	{
		"chi"		"** **"
	}
	"**150秒后核爆**"
	{
		"chi"		"** **"
	}
	"grill bracking in 80 sec"
	{
		"chi"		"** **"
	}
}
