"Console_T"
{
	"### HOLD THE FOUNTAIN FOR 30 SECONDS ##"
	{
		"chi"		"** **"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### STAY IN THE FOUNTAIN FOR TELEPORT ###"
	{
		"chi"		"** **"
	}
	"### HIDE HERE FOR 60 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES ARE INCOMING IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 30 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES ARE INCOMING IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"### TELEPORT INCOMING IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HELL BRIDGE SPAWNS IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"### DESTROY THE STATUE ###"
	{
		"chi"		"** **"
	}
	"### HOLD HERE FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 10 SECONDS REMAININGS ###"
	{
		"chi"		"** **"
	}
	"### TELEPORT INCOMING IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	">>> KILL HIM BEFORE HE KILLS YOU  <<<"
	{
		"chi"		"** **"
	}
	"### SOMEONE HAS SACRIFICED HIMSELF TO SATAN ###"
	{
		"chi"		"** **"
	}
	"### DEFEND VENTS IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### NARAKA HAS DISAPPEAR !! ###"
	{
		"chi"		"** **"
	}
	"### SHHHHHHH ... NARAKA ###"
	{
		"chi"		"** **"
	}
	">>> HES DEAD. DEFEND UNTIL TELEPORT <<<"
	{
		"chi"		"** **"
	}
	"### TEST THIS YOU FOOL !! ###"
	{
		"chi"		"** **"
	}
	"### NICE TRY YOU FOOL !!! ###"
	{
		"chi"		"** **"
	}
	"### HOLD HERE FOR 15 SECONDS ###"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"37231"
	}
}
