"Console_T"
{
    "### 10 SECONDS REMAINING ###"
    {
        "chi" "** **"
    }
    "### 10 SECONDS REMAININGS ###"
    {
        "chi" "** **"
    }
    "### 30 SECONDS REMAINING ###"
    {
        "chi" "** **"
    }
    "### ADMIN HAS SELECTED : STAGE I ###"
    {
        "chi" "** **"
    }
    "### ADMIN HAS SELECTED : STAGE II ###"
    {
        "chi" "** **"
    }
    "### AND REMEMBER ALWAYS STAY IN GREEN LIGHT ZONE  ###"
    {
        "chi" "** **"
    }
    "### DEFEND FOR 15 SECONDS ###"
    {
        "chi" "** **"
    }
    "### DEFEND THIS CLOUD FOR 10 SECONDS ###"
    {
        "chi" "** **"
    }
    "### DEFEND VENTS IN 10 SECONDS ###"
    {
        "chi" "** **"
    }
    "### DESTROY THE STATUE ###"
    {
        "chi" "** **"
    }
    "### ELEVATOR CANNOT STOP ###"
    {
        "chi" "** **"
    }
    "### ELEVATOR STUCKS PLEASE WAIT ###"
    {
        "chi" "** **"
    }
    "### ELEVATOR WILL LEAVE IN 30 SECONDS ###"
    {
        "chi" "** **"
    }
    "### FIND OUT IN 30 SECONDS THEN ? ###"
    {
        "chi" "** **"
    }
    "### GO! GO! GO! ###"
    {
        "chi" "** **"
    }
    "### GOOD JOB NOW DEFEND FOR 30 SECONDS ###"
    {
        "chi" "** **"
    }
    "### GOOOOOOO !! ###"
    {
        "chi" "** **"
    }
    "### HELL BRIDGE SPAWNS IN 5 SECONDS"
    {
        "chi" "** **"
    }
    "### HIDE HERE FOR 60 SECONDS ###"
    {
        "chi" "** **"
    }
    "### HOLD HERE FOR 15 SECONDS ###"
    {
        "chi" "** **"
    }
    "### HOLD HERE FOR 30 SECONDS ###"
    {
        "chi" "** **"
    }
    "### HOLD THE FOUNTAIN FOR 30 SECONDS ##"
    {
        "chi" "** **"
    }
    "### HOLD THIS DUST DOOR 30 SECONDS ###"
    {
        "chi" "** **"
    }
    "### HOLD THIS PLATFORM FOR 30 SECONDS ###"
    {
        "chi" "** **"
    }
    "### HOLD UNTIL THE GATES OPEN ###"
    {
        "chi" "** **"
    }
    "### ITS TOO LATE NOW GOODBYE HUMAN ###"
    {
        "chi" "** **"
    }
    "### JUMP OUT NOWWW ###"
    {
        "chi" "** **"
    }
    "### KILL THIS ARCHANGEL BEFORE ITS TOO LATE !! ###"
    {
        "chi" "** **"
    }
    "### LETS SEE WHO IS THE BEST JUMER ###"
    {
        "chi" "** **"
    }
    "### NARAKA HAS DISAPPEAR !! ###"
    {
        "chi" "** **"
    }
    "### NICE TRY YOU FOOL !!! ###"
    {
        "chi" "** **"
    }
    "### OH NO ARE WE IN THE HEAVAN FINALLY ? ###"
    {
        "chi" "** **"
    }
    "### OH NO THE HEAVEN TURNS INTO REDSKY ##"
    {
        "chi" "** **"
    }
    "### READY IN 10 SECONDS !! ###"
    {
        "chi" "** **"
    }
    "### SHHHHHHH ... NARAKA ###"
    {
        "chi" "** **"
    }
    "### SOMEONE HAS SACRIFICED HIMSELF TO SATAN ###"
    {
        "chi" "** **"
    }
    "### STAY IN THE FOUNTAIN FOR TELEPORT ###"
    {
        "chi" "** **"
    }
    "### TELEPORT INCOMING IN 30 SECONDS"
    {
        "chi" "** **"
    }
    "### TELEPORT INCOMING IN 30 SECONDS ###"
    {
        "chi" "** **"
    }
    "### TEST THIS YOU DOORHUGGER !! ###"
    {
        "chi" "** **"
    }
    "### TEST THIS YOU FOOL !! ###"
    {
        "chi" "** **"
    }
    "### THE FOUNTAIN TELEPORTER ACTIVES IN 30 SECONDS ###"
    {
        "chi" "** **"
    }
    "### THE GLASS WILL BE BROKEN AT THE SAME TIME !!! ###"
    {
        "chi" "** **"
    }
    "### ZOMBIE BRIDGE ACTIVATE IN 5 SECONDS"
    {
        "chi" "** **"
    }
    "### ZOMBIE OR HUMAN ??? ###"
    {
        "chi" "** **"
    }
    "### ZOMBIES ARE INCOMING IN 5 SECONDS"
    {
        "chi" "** **"
    }
    "### ZOMBIES ARE INCOMING IN 5 SECONDS ###"
    {
        "chi" "** **"
    }
    "### ZOMBIES TELEPORT IN 10 SECONDS ###"
    {
        "chi" "** **"
    }
    "### ZOMBIES WILL BE RELEASE IN 3 SECONDS ###"
    {
        "chi" "** **"
    }
    ">>> ARCHANGEL HAS DEFEATED !! <<<"
    {
        "chi" "** **"
    }
    ">>> HE'S DEAD. DEFEND UNTIL TELEPORT <<<"
    {
        "chi" "** **"
    }
    ">>> HOLD THIS CLOUD FOR 10 SECONDS !! <<<"
    {
        "chi" "** **"
    }
    ">>> KILL HIM BEFORE HE KILLS YOU  <<<"
    {
        "chi" "** **"
    }
    ">>> ZOMBIES WILL BE RELEASED IN 3 MINUTES  <<<"
    {
        "chi" "** **"
    }
    "lll GIVE ME YOUR LOVE lll"
    {
        "chi" "** **"
    }
}
