"Console_T"
{
	">>Map by Natsume,Model by sea_sedgeQigongxiaoxie,script by sea_sedge,particle help:Li qiluo<<"
	{
		"chi"		"** **"
	}
	">>main door open in 30S<<"
	{
		"chi"		"** **"
	}
	">>fence will break in 30S<<"
	{
		"chi"		"** **"
	}
	">>yard door will open in 20S<<"
	{
		"chi"		"** **"
	}
	">>we can get out of the yard in 20S<<"
	{
		"chi"		"** **"
	}
	">>final 60S,hold<<"
	{
		"chi"		"** **"
	}
	">>Mission completed, loading the second level<<"
	{
		"chi"		"** **"
	}
	">>main door open in 40S<<"
	{
		"chi"		"** **"
	}
	">>door1 will break in 20S<<"
	{
		"chi"		"** **"
	}
	">>fence will break in 20S,hold!<<"
	{
		"chi"		"** **"
	}
	">>fence will break in 10S<<"
	{
		"chi"		"** **"
	}
	">>second fence will break in 20S<<"
	{
		"chi"		"** **"
	}
	">>the wall will explode in 20S<<"
	{
		"chi"		"** **"
	}
	">>the wall will break in 30S<<"
	{
		"chi"		"** **"
	}
	">>door of the palace will open in 25S<<"
	{
		"chi"		"** **"
	}
	">>human tp in 30S<<"
	{
		"chi"		"** **"
	}
	">>Watch out for the house in the center!<<"
	{
		"chi"		"** **"
	}
	">>Watch out for the house in the northwest!<<"
	{
		"chi"		"** **"
	}
	">>Watch out for the house in the northeast!<<"
	{
		"chi"		"** **"
	}
	">>power of location activated,house will explode in 8S<<"
	{
		"chi"		"** **"
	}
	">>final 60S,hold!<<"
	{
		"chi"		"** **"
	}
	">>Mission completed, loading the Extreme Mode<<"
	{
		"chi"		"** **"
	}
	">>fence will break in 25S<<"
	{
		"chi"		"** **"
	}
	">>power of location activated<<"
	{
		"chi"		"** **"
	}
	">>zombie tp in 25S<<"
	{
		"chi"		"** **"
	}
	">>yard door will open in 30S<<"
	{
		"chi"		"** **"
	}
	">>zombie tp in 20S<<"
	{
		"chi"		"** **"
	}
	">>we can get out of the yard in 30S<<"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"79890"
	}
	">>Hellfire,stop shooting!<<"
	{
		"chi"		"** **"
	}
	">>Watch out for the house in the southeast!<<"
	{
		"chi"		"** **"
	}
	">>Watch out for the house in the southwest!<<"
	{
		"chi"		"** **"
	}
	">>main door will opne in 40S<<"
	{
		"chi"		"** **"
	}
	">>door1 will break in 30S<<"
	{
		"chi"		"** **"
	}
	">>zombie tp in 15S<<"
	{
		"chi"		"** **"
	}
	">>the wall will break in 50S<<"
	{
		"chi"		"** **"
	}
	">>zombie tp in 10S<<"
	{
		"chi"		"** **"
	}
	">>house will explode in 30S<<"
	{
		"chi"		"** **"
	}
	">>Mission completed,but it is not over!<<"
	{
		"chi"		"** **"
	}
	">>second fence will break in 10S<<"
	{
		"chi"		"** **"
	}
	">>keep 30S<<"
	{
		"chi"		"** **"
	}
	">>we can back in 20 S<<"
	{
		"chi"		"** **"
	}
	">>final 88S,hold!<<"
	{
		"chi"		"** **"
	}
	">>Congratulations on conquering this map!!!have a good time!!!<<"
	{
		"chi"		"** **"
	}
	">>ZM mode<<"
	{
		"chi"		"** **"
	}
	">>final 60S<<"
	{
		"chi"		"** **"
	}
	">Some houses models come from ze_tyranny2<"
	{
		"chi"		"** **"
	}
	">>Misson failed<<"
	{
		"chi"		"** **"
	}
	">This remade map is based on ze_attackontitan_trotster and aot_trostlos, some house models come from ze_tyranny2<"
	{
		"chi"		"** **"
	}
	">>we can get out of the yard in 50S<<"
	{
		"chi"		"** **"
	}
	">This remade map is based on ze_attackontitan_trotster and aot_trostlos<"
	{
		"chi"		"** **"
	}
	">>Gas replenishment completed,power of location activated<<"
	{
		"chi"		"** **"
	}
	">>Its her............<<"
	{
		"chi"		"** **"
	}
	">>Ill expel you all !!!!!!<<"
	{
		"chi"		"** **"
	}
	">>Gas replenishment completed<<"
	{
		"chi"		"** **"
	}
	">This remade map is based on ze_attackontitan_trotster and aot_trostlos,some house models come from ze_tyranny2<"
	{
		"chi"		"** **"
	}
	">>house will explode in 40S<<"
	{
		"chi"		"** **"
	}
	"Monkey threw a stone.Watch out!"
	{
		"chi"		"** **"
	}
}