"Console_T"
{
	">>> WARM UP ROUND <<<"
	{
		"chi"		"** **"
	}
	">>> WARM UP END <<<"
	{
		"chi"		"** **"
	}
	">>> welcome to ze_atila_base :) <<<"
	{
		"chi"		"** **"
	}
	">>> LEVEL 1 Only Versions <<<"
	{
		"chi"		"** **"
	}
	">>> Map By Rio <<<"
	{
		"chi"		"** **"
	}
	">>> Defend 20 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Level 1 portal opening in 20 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> 5 seconds left <<<"
	{
		"chi"		"** **"
	}
	">>> Pikachu : Hey Humans! <<<"
	{
		"chi"		"** **"
	}
	">>> Pikachu : Welcome to my beautiful room !! <<<"
	{
		"chi"		"** **"
	}
	">>> Pikachu : I just cleaned my room, So itll be clean! <<<"
	{
		"chi"		"** **"
	}
	">>> Pikachu : Oo Wait a minute. ill be back with the cookies! <<<"
	{
		"chi"		"** **"
	}
	">>> Pikachu :  And Dont touch that box!! <<<"
	{
		"chi"		"** **"
	}
	">>> Secret door opening in 13 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Nyancat Room door opening in 40 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> EZ <<<"
	{
		"chi"		"** **"
	}
	">>> SHOOT THE SNOOP DOGG <<<"
	{
		"chi"		"** **"
	}
	">>> Good ! portal opening in 30 Seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Nyancat picked up (Once Only) <<<"
	{
		"chi"		"** **"
	}
	">>> RUN RUN RUN RUN <<<"
	{
		"chi"		"** **"
	}
	">>> Survival 130 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Survival 120 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Survival 110 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Survival 100 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Survival 90 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Survival 80 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Survival 70 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Survival 60 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Survival 50 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Survival 40 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Survival 30 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Survival 20 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Survival 10 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Door opening in 30 seconds ! <<<"
	{
		"chi"		"** **"
	}
	">>> 5 seconds left ! <<<"
	{
		"chi"		"** **"
	}
	">>> Pikachu : Hey, human! Why did you go in there? <<<"
	{
		"chi"		"** **"
	}
	">>> Pikachu : I told you not to go in! <<<"
	{
		"chi"		"** **"
	}
	">>> Pikachu : Anyway, Im here to help you! Come on! <<<"
	{
		"chi"		"** **"
	}
	">>> 15 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Elevator leving in 20 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Thats FAKE laser!! <<<"
	{
		"chi"		"** **"
	}
	">>> GOOD JOB!!! Humans You win !!! <<<"
	{
		"chi"		"** **"
	}
	">>> Level 1 Clear <<<"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"81775"
	}
}
