"Console_T"
{
	">>>ze_aragami_v1_1<<<"
	{
		"chi"		"** **"
	}
	">>>Map by Qahnaarin<<<"
	{
		"chi"		">>>地图作者：Qahnaarin     翻译：Misaka<<<"
	}
	">>>GFL 2020 Unofficial Mapping Contest<<<"
	{
		"chi"		">>>这张图正在GFL举行2020年非官方地图竞赛<<<"
	}
	">>>Please enjoy<<<"
	{
		"chi"		">>>欢迎参与<<<"
	}
	">>>The door will open in 40s<<<"
	{
		"chi"		">>>门将会在40秒后打开<<<"
	}
	">>>The door will open in 10s<<<"
	{
		"chi"		">>>门将会在10秒后打开<<<"
	}
	">>>The door is opened<<<"
	{
		"chi"		">>>门打开了<<<"
	}
	">>>......<<<"
	{
		"chi"		"** **"
	}
	">>>................<<<"
	{
		"chi"		"** **"
	}
	">>> Come to me....<<<"
	{
		"chi"		">>>来见我吧......<<<"
	}
	">>> Follow my voice....<<<"
	{
		"chi"		">>>跟着我的声音......<<<"
	}
	">>>Go....<<<"
	{
		"chi"		">>>走吧......<<<"
	}
	">>>The door will open in 30s<<<"
	{
		"chi"		">>>门将会在30秒后打开<<<"
	}
	">>>AFK teleport in 10s<<<"
	{
		"chi"		">>>挂机僵尸10秒后传送<<<"
		"DoorCountDown"		"-1"
	}
	">>>Climb up the ladder<<<"
	{
		"chi"		">>>爬上楼梯！<<<"
	}
	">>>The door will open in 50s<<<"
	{
		"chi"		">>>门将会在50秒后打开<<<"
	}
	">>>The door will open in 25s<<<"
	{
		"chi"		">>>还有25秒<<<"
	}
	">>>The door will open in 5s<<<"
	{
		"chi"		">>>还有5秒<<<"
	}
	">>>Find the way to open the door<<<"
	{
		"chi"		">>>找到开门的方法<<<"
	}
	">>>Shoot the door and ring the gong<<<"
	{
		"chi"		">>>射击大门然后敲锣（这什么鬼翻译）<<<"
	}
	">>>Hurry...you almost make it<<<"
	{
		"chi"		">>>快点...你就快做到了！<<<"
	}
	">>>AFK teleport in 15s<<<"
	{
		"chi"		">>>挂机僵尸15秒后传送<<<"
		"DoorCountDown"		"-1"
	}
	">>>The path will be cleared in 50s<<<"
	{
		"chi"		">>>路将在50秒后能够通行<<<"
	}
	">>>The path will be cleared in 25s<<<"
	{
		"chi"		">>>还剩25秒，请等待<<<"
	}
	">>>The path is cleared<<<"
	{
		"chi"		">>>路能够通行了<<<"
	}
	">>>The door will close in 20s<<<"
	{
		"chi"		">>>门将在20秒后关闭<<<"
	}
	">>>The door will close in 5s<<<"
	{
		"chi"		">>>最后5秒<<<"
	}
	">>>portal will be activated in 10s<<<"
	{
		"chi"		">>>传送阵将会在10秒后激活<<<"
	}
	">>>To be continued......<<<"
	{
		"chi"		">>>未完待续......<<<"
	}
	">>>Thanks for playing<<<"
	{
		"chi"		">>>恭喜通关~<<<"
	}
}
