"Console_T"
{
	"<<< Map made by Jllaneras >>>"
	{
		"chi"		">>>地图制作：Jllaneras 地图翻译：蓬莱山帅比♪<<<"
	}
	"<<< Button 2 unlocked!!! >>>"
	{
		"chi"		">>>按钮2解锁<<<"
	}
	"<<< Zomnbies teleport in 24 seconds!!! >>>"
	{
		"chi"		">>>僵尸将在24秒后传送<<<"
	}
	"<<< Doors open in 15 sconds!!! >>>"
	{
		"chi"		">>>大门15秒后打开<<<"
	}
	"<<< Wall breaks in 30 seconds!!! >>>"
	{
		"chi"		">>>墙壁30秒后破碎<<<"
		"DoorCountdown"		"30"
	}
	"<<< Top stair door is open!!! >>>"
	{
		"chi"		">>>上层楼梯门已打开<<<"
	}
	"<<< Zombies teleport in 25 seconds!!! >>>"
	{
		"chi"		">>>僵尸将在25秒后传送<<<"
	}
	"<<< Second button unlocked!!! >>>"
	{
		"chi"		">>>第二个按钮解锁<<<"
	}
	"<<< Third button unlocked!!! >>>"
	{
		"chi"		">>>第三个按钮解锁<<<"
	}
	"<<< Defend for 40 seconds!!! >>>"
	{
		"chi"		">>>守住40秒<<<"
	}
	"<<< Defend for 30 seconds!!! >>>"
	{
		"chi"		">>>守住30秒<<<"
	}
	"<<< Zombies teleport in 10 seconds!!! >>>"
	{
		"chi"		">>>僵尸10秒后传送<<<"
	}
	"<<< Right door opens in 60 seconds!!! >>>"
	{
		"chi"		">>>右边大门60秒后打开<<<"
	}
	"<<< Train activated. Leaving in 10 seconds!!! >>>"
	{
		"chi"		">>>列车已激活.将在10秒后离开<<<"
	}
	"<<< Defend for 50 seconds!!! >>>"
	{
		"chi"		">>>守住50秒<<<"
		"DoorCountdown"		"50"
	}
	"<<< Door opens in 30 seconds!!! >>>"
	{
		"chi"		">>>大门30秒后打开<<<"
		"DoorCountdown"		"30"
	}
	"<<< Left side door opened!!! >>>"
	{
		"chi"		">>>左边大门已打开<<<"
	}
	"<<< Defend for 20 seconds!!! >>>"
	{
		"chi"		">>>守住20秒<<<"
	}
	"<<< Door opens in 15 seconds!!! >>>"
	{
		"chi"		">>>大门15秒后打开<<<"
		"DoorCountdown"		"15"
	}
	"<<< Final door closes in 30 seconds!!! >>>"
	{
		"chi"		">>>最后大门将在30秒后打开<<<"
		"DoorCountdown"		"30"
	}
	"<<< Impact >>>"
	{
		"chi"		">>>冲击<<<"
	}
	"<<< Almighty Push!!! >>>"
	{
		"chi"		">>>全方位推力<<<"
	}
	"<<< Sprout >>>"
	{
		"chi"		"** **"
	}
	"<<< Freeze >>>"
	{
		"chi"		">>>冰冻<<<"
	}
	"<<< MAP COMPLETE!!! >>>"
	{
		"chi"		">>>地图通关<<<"
	}
	"sync_version"
	{
		"syncvalue"		"8286"
	}
	"<<< 20 seconds left to kill boss!!! >>>"
	{
		"chi"		">>>你们还剩下20秒的时间来杀掉BOSS<<<"
	}
	"<<< 10 seconds left to kill boss!!! >>>"
	{
		"chi"		">>>你们还剩下10秒时间来杀掉BOSS<<<"
	}
	"<<< CT NUKE!!! >>>"
	{
		"chi"		">>>人类即将死亡<<<"
	}
	"*** Alien Moutain Escape - Final Fantasy Version ***"
	{
		"chi"		"**外星人高山逃亡-最终幻想版**"
	}
	"*** Map remake by simsen ***"
	{
		"chi"		"**地图修改：simsen**"
	}
	"*** For ZE server ggeasy.pl ***"
	{
		"chi"		"**服务器：ggeasypl**"
	}
	"*** Elevator is starting in 10 sec ***"
	{
		"chi"		"**电梯将在10秒后离开**"
	}
	"*** Tram is starting in 5 sec ***"
	{
		"chi"		"**电车5秒后离开**"
	}
	"*** Ship starting in 25 sec ***"
	{
		"chi"		"**飞船25秒后离开**"
		"DoorCountdown"		"25"
	}
	"*** Elevator is starting in 14 sec ***"
	{
		"chi"		"** **"
	}
	"*** Ship starting in 35 sec ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"35"
	}
	"*** AFK Teleport in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Spaceship leaving in 90 seconds ***"
	{
		"chi"		"** **"
	}
	"*** AFK Teleport in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Spaceship leaving in 60 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Spaceship leaving in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Spaceship leaving in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Spaceship leaving ***"
	{
		"chi"		"** **"
	}
}
