"Console_T"
{
	"SPECIAL THANKS TO ZOMBIE RAGE SERVER FOR TESTINGHELPING"
	{
		"chi"		"** **"
	}
	"ADMIN ROOM LOCATED IN -> 9944 -1927 3028"
	{
		"chi"		"** **"
	}
	"***STAGE 1***"
	{
		"chi"		"** **"
	}
	"MAP BY MK!NG"
	{
		"chi"		"** **"
	}
	"**GATE BREAKS IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**MIDDLE route gate breaks in 15 seconds**"
	{
		"chi"		"** **"
	}
	"***Fountain teleport will be ready in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Path opens in 20 seconds***"
	{
		"chi"		"** **"
	}
	"**Zombie TP advancing in 15 seconds**"
	{
		"chi"		"** **"
	}
	"***The path will open in 30 seconds***"
	{
		"chi"		"** **"
	}
	"**zombie TP advancing in 10 seconds**"
	{
		"chi"		"** **"
	}
	"Only those who enter the arena may inflict damage in the guardian"
	{
		"chi"		"** **"
	}
	"*** ROCK THROW ***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"37134"
	}
	"SPECIAL THANKS TO ZOMBIE RAGE AND ZEDDY GAMING SERVERS FOR FEEDBACK AND FIRST TESTS"
	{
		"chi"		"** **"
	}
	"** PLAYER PICKED UP HEALING AXE**"
	{
		"chi"		"** **"
	}
	"***Fountain teleport will be ready in 15 seconds***"
	{
		"chi"		"** **"
	}
	"*** PLAYER PICKED UP ELECTRIC MACE ***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP FREEZING AXE***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP ZOMBIE SPEED***"
	{
		"chi"		"** **"
	}
	"*** PLAYER PICKED UP AMMO MACE ***"
	{
		"chi"		"** **"
	}
	"*** PLAYER PICKED UP TWISTER MACE ***"
	{
		"chi"		"** **"
	}
	"**CHOKE**"
	{
		"chi"		"** **"
	}
	"***DEATH ARROW***"
	{
		"chi"		"** **"
	}
	"***LANDSLIDE***"
	{
		"chi"		"** **"
	}
	"TOWER GUARDIAN HAS BEEN DEFEATED"
	{
		"chi"		"** **"
	}
	"*** zombies reached trigger first, fast triggering... ***"
	{
		"chi"		"** **"
	}
	"**Laser wall will go down in 30 seconds**"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Zombie TP in 8 seconds***"
	{
		"chi"		"** **"
	}
	"**Break the glass**"
	{
		"chi"		"** **"
	}
	"***PROTECT THIS PLATFORM FOR 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"**DONT EDGE ON THE PLATFORM**"
	{
		"chi"		"** **"
	}
	"***Zombie shortcut opens in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Gates will break in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***AFK tele in 15 seconds***"
	{
		"chi"		"** **"
	}
	"**Gates will break in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Main door closes in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Side doors close in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**STAGE 1 COMPLETE**"
	{
		"chi"		"** **"
	}
	"***STAGE 2***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP GRAVITY AXE***"
	{
		"chi"		"** **"
	}
	"**Wait till the door opens,...**"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP ZOMBIE LURE***"
	{
		"chi"		"** **"
	}
	"**Path will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"***Hold here for 25 seconds***"
	{
		"chi"		"** **"
	}
	"**HALF THE TEAM GOES UP, HALF THE TEAM GOES DOWN**"
	{
		"chi"		"** **"
	}
	"**Doors will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Above path opens in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**White path glass breaks in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Under path opens in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**LEFT side has been reached**"
	{
		"chi"		"** **"
	}
	"**Black path glass breaks in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**RIGHT side has been reached**"
	{
		"chi"		"** **"
	}
	"**GREAT, HOLD HERE FOR A BIT, THE GLASSES WILL BREAK**"
	{
		"chi"		"** **"
	}
	"**JUMP JUMP JUMP JUMP**"
	{
		"chi"		"** **"
	}
	"***Hold here for 10 seconds***"
	{
		"chi"		"** **"
	}
	"**AFK teleport in 5 seconds**"
	{
		"chi"		"** **"
	}
	"*** Only one CT needs to do the parkour ***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP ZOMBIE WARP***"
	{
		"chi"		"** **"
	}
	"***Hold here for 35 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport advancing  in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Boss fight in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***BOSS DOOR IS CLOSING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"You must defeat the illuminarts to proceed"
	{
		"chi"		"** **"
	}
	"**LANDSLIDE**"
	{
		"chi"		"** **"
	}
	"**OMNI PUSH**"
	{
		"chi"		"** **"
	}
	"**DEATH ARROW**"
	{
		"chi"		"** **"
	}
	"ILLUMINARTS HAS BEEN DEFEATED"
	{
		"chi"		"** **"
	}
	"***ZOMBIES ARE RELEASED IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Final door will close in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***STAGE 2 COMPLETE***"
	{
		"chi"		"** **"
	}
	"***STAGE 3***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP BURNING AXE***"
	{
		"chi"		"** **"
	}
	"**Shortcut opens in 10 seconds**"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVES IN 25 SECONDS***"
	{
		"chi"		"** **"
	}
	"**Zombie push enabled in 5 seconds**"
	{
		"chi"		"** **"
	}
	"***FOUNTAIN PUSH STARTS IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"**Zombies must jump**"
	{
		"chi"		"** **"
	}
	"**TIP: both sides reach the end**"
	{
		"chi"		"** **"
	}
	"**AFK teleport in 10 seconds**"
	{
		"chi"		"** **"
	}
	"***UNDER PATH OPENS IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PATH OPENS IN 25 SECONDS***"
	{
		"chi"		"** **"
	}
	"**Shortcut opens in 15 seconds**"
	{
		"chi"		"** **"
	}
	"***FIRST GATE OPENS IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PATH WILL BE CLEAR IN 25 SECONDS***"
	{
		"chi"		"** **"
	}
	"**Zombie teleport advancing in 5 seconds**"
	{
		"chi"		"** **"
	}
	"***We must find the totem and destroy it in order to proceed***"
	{
		"chi"		"** **"
	}
	"***BRIDGE DOOR OPENS IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"**Stage switched to RTV**"
	{
		"chi"		"** **"
	}
	"*** RTV TIME ***"
	{
		"chi"		"** **"
	}
	"RTV Stage in about 22 seconds"
	{
		"chi"		"** **"
	}
	"*** LAZORS IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** HOLY FUCKELS ***"
	{
		"chi"		"** **"
	}
	"**ZOMBIES DETECTED, KILL THOSE FUCKERS IF YOU WANT TO WIN!**"
	{
		"chi"		"** **"
	}
	"**STATUE HAS BEEN BROKEN, HEAD FOR THE GATE**"
	{
		"chi"		"** **"
	}
	"**Main gate opens in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Door to the alchemist opens in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Door closes in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Is this... the alchemist?**"
	{
		"chi"		"** **"
	}
	"**Its his spirit!"
	{
		"chi"		"** **"
	}
	"***TIP: Nades do more damage!***"
	{
		"chi"		"** **"
	}
	"**SOUL EATER**"
	{
		"chi"		"** **"
	}
	"**FROSTBITE**"
	{
		"chi"		"** **"
	}
	"ALCHEMIST HAS BEEN DEFEATED"
	{
		"chi"		"** **"
	}
	"**RETURN TO THE START**"
	{
		"chi"		"** **"
	}
	"**ZOMBIES ARE RELEASED IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Teleport enables in 45 seconds**"
	{
		"chi"		"** **"
	}
	"**TELEPORTING ALL ZOMBIES TO CORRIDOR IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Final door opens in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Door closes in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**STAGE 3 COMPLETE**"
	{
		"chi"		"** **"
	}
	"***STAGE 4***"
	{
		"chi"		"** **"
	}
	"**RIGHT route gate breaks in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**LEFT route gate breaks in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**HEAD TO THE STATUE, THERE WILL BE A TELEPORT THERE!**"
	{
		"chi"		"** **"
	}
	"**Statue tp enables in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**stay close to the statue!**"
	{
		"chi"		"** **"
	}
	"**SPLIT THE TEAM UP, BOTH SIDES MUST BE ACTIVATED IN ORDER TO PROCEED**"
	{
		"chi"		"** **"
	}
	"**DOORS OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**DOORS OPEN IN 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"*** Zombie shortcuts open in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"**The doors will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**TIP: the iron gates are shortcuts**"
	{
		"chi"		"** **"
	}
	"**Great, stay splitted and activate both side levers**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE DETECTED IN ONE OF THE TRIGGERS, MAKE HASTE OR YOU WILL SUFFER**"
	{
		"chi"		"** **"
	}
	"**Lever A has been activated**"
	{
		"chi"		"** **"
	}
	"**Lever B has been activated**"
	{
		"chi"		"** **"
	}
	"**Nice, keep holding your rooms, the doors will open**"
	{
		"chi"		"** **"
	}
	"**zombie shortcut opens in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**so... how does it feel?**"
	{
		"chi"		"** **"
	}
	"**say goodbye**"
	{
		"chi"		"** **"
	}
	"**TIP: Nades do more damage!**"
	{
		"chi"		"** **"
	}
	"**PULLING TOWARDS ZOMBIE WALL**"
	{
		"chi"		"** **"
	}
	"**Kill the remaining zombies!**"
	{
		"chi"		"** **"
	}
	"**PULLING TOWARDS BLACK WALL**"
	{
		"chi"		"** **"
	}
	"***MULTI LANDSLIDE***"
	{
		"chi"		"** **"
	}
	"**Zombie vents open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"X HAS BEEN DEFEATED"
	{
		"chi"		"** **"
	}
	"**FOUNTAIN TELEPORT ENABLES IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"*** TP IN 10 SEC ***"
	{
		"chi"		"** **"
	}
	"*** SOMETHING HAPPENS IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** THE GUARDIAN IS BACK! ***"
	{
		"chi"		"** **"
	}
	"*** KILL HIM BEFORE HE KILLS YOU!! ***"
	{
		"chi"		"** **"
	}
	"*** NADES DO MORE DAMAGE OK ***"
	{
		"chi"		"** **"
	}
	"*** TELEPORTING SLOW FOKES IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** HE IS DEAD ***"
	{
		"chi"		"** **"
	}
	"*** FINAL ELEVATOR LEAVES IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** NO HUMANS DETECTED ON ENDING, RESTARTING WHOLE FUCKING LEVEL OK ***"
	{
		"chi"		"** **"
	}
	"**Zombie dettected nearby one of the triggers, make haste or you will fail!**"
	{
		"chi"		"** **"
	}
	"*** CRUSH ***"
	{
		"chi"		"** **"
	}
	"**WALL OF SORROW**"
	{
		"chi"		"** **"
	}
	"**BREAK THE WALLS**"
	{
		"chi"		"** **"
	}
	"**SHOOT THOSE WALLS!**"
	{
		"chi"		"** **"
	}
	"*** map by: MK!NG ***"
	{
		"chi"		"** **"
	}
	"*** Thank you for playing ***"
	{
		"chi"		"** **"
	}
	"**Zombies dettected in the last floor, level failed!**"
	{
		"chi"		"** **"
	}
}
