"Console_T"
{
	"ZE_Aooka3"
	{
		"chi"		"**青岡3**"
		"DoorCountDown"		"-1"
	}
	"Map by vueru"
	{
		"chi"		"**地图作者: vueru  翻译及提示脚本: 冰雪葬泪**"
	}
	"<r.i.p ??? ???,??????,P???A???F???F???>"
	{
		"chi"		"**R.I.P????,,P???A???F???F???**"
	}
	"< Meat - Ice Blade >"
	{
		"chi"		"**< Meat - 冰刃(左右躲避前方飞来的冰刃) >**"
	}
	"< Meat - Waters >"
	{
		"chi"		"**"< Meat - 水漩涡(抵抗出现中场的漩涡推力) >**"
	}
	"< Meat - Sand Dust >"
	{
		"chi"		"**< Meat - 沙尘沉降(蹲下以躲避) >**"
	}
	"< Meat - Space Cocoon >"
	{
		"chi"		"**< Meat - 空间转移(去最前面或者最后面躲避传送) >**"
	}
	"< Meat - Fire >"
	{
		"chi"		"**< Meat - 火场(跳上两边台阶上以躲避) >**"
	}
	"< Izzo! >"
	{
		"chi"		"**Izzo!(来自卯月) 隐藏神器触发！**"
	}
	"<The gate will open in 25 seconds>"
	{
		"chi"		"**大门将在25秒后打开**"
	}
	"<Hold here>"
	{
		"chi"		"**坚守住这里**"
	}
	"<Activate teleport crystal after 15 seconds>"
	{
		"chi"		"**传送水晶将在15秒后激活**"
	}
	"<The gate will open in 30 seconds>"
	{
		"chi"		"**大门将在30秒后打开**"
	}
	"<Gate will open in 30 seconds>"
	{
		"chi"		"**大门将在30秒后打开**"
	}
	"<The temple will be destroyed in 120 seconds>"
	{
		"chi"		"**神庙将会在120秒后被摧毁**"
	}
	"<You are the map champion!!!>"
	{
		"chi"		"**你们是冠军！！！**"
	}
	"<Gate will open in 20 seconds>"
	{
		"chi"		"**大门将在20秒后打开**"
	}
	"<Door will open in 20 seconds>"
	{
		"chi"		"**门将在20秒后打开**"
	}
	"<Hole here>"
	{
		"chi"		"**坚守住这里**"
	}
	"* Stage I *"
	{
		"chi"		"**第一关**"
	}
	"* Stage II *"
	{
		"chi"		"**第二关**"
	}
	"* Stage III *"
	{
		"chi"		"**第三关**"
	}
	"* Stage IV *"
	{
		"chi"		"**第四关**"
	}
	"< Spider - Twins >"
	{
		"chi"		"**< 刀锋女皇 - 双生工虫 >**"
	}
	"< Spider - Dark Light >"
	{
		"chi"		"**< 刀锋女皇 - 黑暗光芒 >**"
	}
	"< Soul - Electric >"
	{
		"chi"		"**< 灵魂 - 电球(避开正前方的电球) >**"
	}
	"< Soul - Nibble Away Up >"
	{
		"chi"		"**< 灵魂 - 蚕食 >**"
	}
	"< Enter the Gold range to avoid damage >"
	{
		"chi"		"**进入金轮的范围内躲避伤害**"
	}
	"< Soul - Rise Nibble Away Up >"
	{
		"chi"		"**< 灵魂 - 蚕食 >**"
	}
	">* 10 seconds *<"
	{
		"chi"		"**10秒**"
	}
	">* 5 seconds *<"
	{
		"chi"		"**5秒**"
	}
	"< Spider - Lock Star >"
	{
		"chi"		"**< 刀锋女皇 - 锁星 >**"
	}
	"< Spider - Solution Star >"
	{
		"chi"		"**< 刀锋女皇 - 解星 >**"
	}
	"< Spider - Gemini >"
	{
		"chi"		"**< 刀锋女皇 - 双星 >**"
	}
	"< Spider - Death Star >"
	{
		"chi"		"**< 刀锋女皇 - 死星 >**"
	}
	"< Spider - Ask Spirit >"
	{
		"chi"		"**< 刀锋女皇 - 精神拷问 >**"
	}
	"< Spider - Heavenly Sin >"
	{
		"chi"		"**< 刀锋女皇 - 天罚 >**"
	}
	"< Spider - Time Cocoon >"
	{
		"chi"		"**< 刀锋女皇 - 时间束缚 >**"
	}
	"< Spider - Sand Wind >"
	{
		"chi"		"**< 刀锋女皇 - 沙暴之风 >**"
	}
	"<Defend until the gate is closed>"
	{
		"chi"		"**防守至门关闭**"
	}
	"<Zombies are coming in!>"
	{
		"chi"		"**僵尸进来了，人类失败!**"
	}
	"<Its safe for the time being...>"
	{
		"chi"		"**我们暂时安全了...**"
	}
	"<Door will broken in 25 seconds>"
	{
		"chi"		"**门将在25秒后炸开(爆炸有伤害)**"
	}
	"<The door will broken in 10 seconds>"
	{
		"chi"		"**门将在10秒后炸开(爆炸有伤害)**"
		"DoorCountDown"		"-1"
	}
	"< Boot - Starfall >"
	{
		"chi"		"**< Boot - 星落(在星星落地前站在外圈,星星落地后站在内圈) >**"
	}
	"< Boot - Snow >"
	{
		"chi"		"**< Boot - 雪圈(在玩家脚下依次出现3个雪圈) >**"
	}
	"< Boot - Repair >"
	{
		"chi"		"**< Boot - 修理(停止射击和使用伤害神器,否则给BOSS加血) >**"
	}
	"< Boot - Vortex >"
	{
		"chi"		"**< Boot - 漩涡(抵抗场地中间出现的漩涡吸力) >**"
	}
	"< Boot - Poison >"
	{
		"chi"		"**< Boot - 毒气(先站在内圈躲避外圈毒气,然后站在外圈躲避内圈毒气) >**"
	}
	"< Boot - Mire >"
	{
		"chi"		"**< Boot - 泥沼(站在外圈台阶上躲避伤害和减跳高) >**"
	}
	"<Barrier is gone !!>"
	{
		"chi"		"**障碍物已清除!!!**"
	}
	"<There seems to be a road under this slate...>"
	{
		"chi"		"**石板下面似乎有一条路(有爆炸伤害)...等待25秒**"
	}
	"<5 seconds>"
	{
		"chi"		"**还剩5秒**"
	}
	"<The crystal is broken?>"
	{
		"chi"		"**传送水晶是坏的? 15秒后地板碎裂后跳下去**"
	}
	"< Meat - Holy >"
	{
		"chi"		"**< Meat - 神圣 >**"
	}
	"< Meat - Ultima >"
	{
		"chi"		"**< Meat - 终极 >**"
	}
	"< Meat - Thunder >"
	{
		"chi"		"**< Meat - 雷电 >**"
	}
	"< Meat - Fire of Shield >"
	{
		"chi"		"**< Meat - 火盾 >**"
	}
	"< Meat - Fire of Cure >"
	{
		"chi"		"**< Meat - 火疗 >**"
	}
	"< Meat - Gravity >"
	{
		"chi"		"**< Meat - 黑洞 >**"
	}
	"< Meat - Wind >"
	{
		"chi"		"**< Meat - 飓风 >**"
	}
	"<Meat wakes up in 10 seconds>"
	{
		"chi"		"**10秒后苏醒**"
	}
	"<Wait for 15 seconds>"
	{
		"chi"		"**等待15秒**"
	}
	"<The gate will open in 35 seconds>"
	{
		"chi"		"**大门将在35秒后打开**"
	}
	"< A zombie has acquired Shackles Magick >"
	{
		"chi"		"**一个僵尸拾取了虚弱神器**"
	}
	"< A zombie has acquired Lure Magick >"
	{
		"chi"		"**一个僵尸拾取了黑洞神器**"
	}
	"< A zombie has acquired Shield Magick >"
	{
		"chi"		"**一个僵尸拾取了护盾神器**"
	}
	"< A zombie has acquired Rise Magick >"
	{
		"chi"		"**一个僵尸拾取了加速神器**"
	}
	"< A zombie has acquired IceFire Magick >"
	{
		"chi"		"**一个僵尸拾取了冰火神器**"
	}
	"< A zombie has acquired End Magick >"
	{
		"chi"		"**一个僵尸拾取了死亡宣告神器**"
	}
	"** A player has acquired Water Magick **"
	{
		"chi"		"**一名人类拾取了水神器**"
	}
	"** A player has acquired Wind Magick **"
	{
		"chi"		"**一名人类拾取了风神器**"
	}
	"** A player has acquired Present Magick **"
	{
		"chi"		"**一名人类拾取了礼物神器**"
	}
	"** A player has acquired Electric Magick **"
	{
		"chi"		"**一名人类拾取了电神器**"
	}
	"** A player has acquired Ice Magick **"
	{
		"chi"		"**一名人类拾取了冰神器**"
	}
	"** A player has acquired Fire Magick **"
	{
		"chi"		"**一名人类拾取了火神器**"
	}
	"** A player has acquired Gold Magick **"
	{
		"chi"		"**一名人类拾取了金轮神器**"
	}
	"** A player has acquired Heal Magick **"
	{
		"chi"		"**一名人类拾取了奶神器**"
	}
	"<Zombie Item is Disable>"
	{
		"chi"		"**僵尸神器已禁用**"
	}
	"<Zombie Item is Enable>"
	{
		"chi"		"**僵尸神器已启用**"
	}
	"<Start in 5 seconds>"
	{
		"chi"		"**第一关将在5秒后开始**"
	}
}
//repush
