"Console_T"
{
        "nuke in 25s"
	{
		"chi"		"**25秒后核爆**"
	}
        "admin used brush lv1  nuke in 10S "
	{
		"chi"		"**管理员选择了第一关，10秒后核爆**"
	}
        "admin used brush lv2  nuke in 10S "
	{
		"chi"		"**管理员选择了第二关，10秒后核爆**"
	}
        "The wall will break in 30S"
	{
		"chi"		"**墙将在30秒后破碎**"
	}
        "**a Titan gains the power of speedup**"
	{
		"chi"		"**一个巨人(僵尸)获得了加速之力**"
	}
        "**Allen feels the power of lacation**"
	{
		"chi"		"**一个人类获得了坐标之力-艾伦**"
	}
        "**Allen uses the power of location**"
	{
		"chi"		"**坐标之力已被使用**"
	}
        "a Titan ganins the power of seckill"
	{
		"chi"		"**一个巨人(僵尸)获得了秒杀之力**"
	}
        "a Titan gains the power of heal"
	{
		"chi"		"**一个巨人(僵尸)获得了治疗之力**"
	}
        "**a Titan gains the power of harden**"
	{
		"chi"		"**一个巨人(僵尸)获得了硬化之力(墙)**"
	}
        "A player gains the power of harden"
	{
		"chi"		"**一个人类获得了硬化之力(墙)**"
	}
        "The Titan is behind us. Dont fall. Keep up!"
	{
		"chi"		"**巨人就在我们后面，别掉下去，快跟上！**"
	}
        "**nuke in 120S,hold!!!!!!!!**"
	{
		"chi"		"**120秒后核爆，坚守住！！！**"
	}
        "**20 seconds left,hold!**"
	{
		"chi"		"**还剩20秒核爆，坚守住！！！**"
	}
        "Titan will come in 15S"
	{
		"chi"		"**巨人(僵尸)将在15秒后出来！！！**"
	}
        "**Zombies are being transported to the housing area.Dnot fall!!!**"
	{
		"chi"		"**僵尸将被传送至房屋区域，不要掉下去！！！**"
	}
        "**Armin picked up the fire gun**"
	{
		"chi"		"**一个人类获得了火炮-爱尔敏**"
	}
        "**Wait for the door of rosette to open**"
	{
		"chi"		"**等待罗赛大门打开**"
	}
        "Why are there Titan all over the city? Whats going on?"
	{
		"chi"		"**为什么城里到处都是巨人，到底发生什么事了？**"
	}
        "Titan, the eternal enemy of mankind, when can we eliminate them all."
	{
		"chi"		"**巨人，人类永远的敌人，什么时候才能把他们全部消灭**"
	}
        "We are about to reach the wall of Rosette, and finally we can have a rest"
	{
		"chi"		"**我们马上就要达到罗赛之墙了，终于可以休息一会儿了**"
	}
        "No, theres a Titan in the rear of the army."
	{
		"chi"		"**不好，军队后方突然有巨人出现!**"
	}
        "We have to get to the gate."
	{
		"chi"		"**我们必须赶快抵达城门!**"
	}
        "**Jump into the basement in 30 seconds**"
	{
		"chi"		"**30秒后可以跳进地下室里**"
	}
        "**jump!**"
	{
		"chi"		"**快跳进去！！**"
	}
        "**Five years ago, the Titan broke the wall and launched an attack on humanity.**"
	{
		"chi"		"**五年前，巨人破坏了墙壁，对人类展开了进攻**"
	}
        "**I dont know whats right or wrong.**"
	{
		"chi"		"**我已经不知道什么是对错了**"
	}
        "**But I still have something to do.**"
	{
		"chi"		"**但是，我还有该做的事情**"
	}
        "**As a soldier, take responsibility to the end.**"
	{
		"chi"		"**以战士的身份，把责任承担到最后**"
	}
        "**Lets decide right here**"
	{
		"chi"		"**现在就在这里决定胜负吧**"
	}
        "**The wish in my heart is to go back to my hometown**"
	{
		"chi"		"**我心中的愿望，就是要回到以前的故乡**"
	}
        "**Bertholdt Reiner**"
	{
		"chi"		"**贝尔托特，莱纳**"
	}
        "**You two traitors!**"
	{
		"chi"		"**你们.....这两个叛徒!!!!**"
	}
        "**keep 20S**"
	{
		"chi"		"**继续防守20秒**"
	}
        "**keep 30S**"
	{
		"chi"		"**继续防守30秒**"
	}
        "There is a tower opposite the bridge. There seems to be a sliding rope there."
	{
		"chi"		"**桥对面有一座塔楼，那边好像有滑索**"
	}
        "**window will break in 20S**"
	{
		"chi"		"**窗户将会在20秒后破碎**"
	}
        "**keep 20S to explode the wall**"
	{
		"chi"		"**防守住，20秒后炸掉墙壁**"
	}
        "The wall is broken. Lets go!"
	{
		"chi"		"**墙破碎了，我们走！**"
	}
        "**keep 40S**"
	{
		"chi"		"**继续防守40秒**"
	}
        "We have to find our way forward. There seems to be a switch on the side box."
	{
		"chi"		"**我们必须找到前进的路，侧路的箱子上好像有开关。**"
	}
        "**rock will break in 30S**"
	{
		"chi"		"**岩石将在30秒后破碎**"
	}
        "**AKF teleport in 10S**"
	{
		"chi"		"**挂机者将在10秒后传送**"
		"DoorCountdown"		"-1"
	}
        "The road is open. Lets go!"
	{
		"chi"		"**路开了，快走！**"
	}
        "We have to get to the weapons depot, where there is plenty of ammunition and weapons!"
	{
		"chi"		"**我们必须到达武器仓库，那里有充足的弹药和武器**"
	}
        "**defend 20S**"
	{
		"chi"		"**防守20秒**"
	}
        "Slide down the slide!"
	{
		"chi"		"**快坐滑索滑下去！**"
	}
        "**lift will rise in 20S**"
	{
		"chi"		"**电梯将在20秒后上升**"
	}
        "Watch out for the Titan behind and the Titan opposite the net!"
	{
		"chi"		"**小心后面的的巨人和铁网对面的巨人！**"
	}
        "The net is broken. Run!"
	{
		"chi"		"**铁网破了，快跑！**"
	}
        "**C4 in 60S**"
	{
		"chi"		"**炸弹将在60秒后引爆**"
	}
        "**C4 in 5S**"
	{
		"chi"		"**炸弹将在5秒后引爆**"
	}
        "gogogo!"
	{
		"chi"		"**快溜！！**"
	}
        "**Stay until the fence opens**"
	{
		"chi"		"**防守至栅栏打开--20秒**"
	}
        "**waiting 30S**"
	{
		"chi"		"**等待30秒**"
	}
        "**AFK teleport in 10S**"
	{
		"chi"		"**挂机者将在10秒后传送**"
		"DoorCountdown"		"-1"
	}
        "Its like a red light to go out of the room."
	{
		"chi"		"**好像闪红光的房间有一个天窗可以出去**"
	}
        "**Mikasa.Ackerman has picked up 3D Maneuver Gear**"
	{
		"chi"		"**一个人类获得了立体机动-阿克曼**"
	}
}
