"Console_T"
{
	"RTV LEVEL"
	{
		"chi"		"**RTV关**"
	}
	"FALL BACK"
	{
		"chi"		"**撤退**"
	}
	"DOOR CLOSING IN 10 SECONDS"
	{
		"chi"		"**门将在10秒后关闭**"
	}
	"DEFEND FOR 30 SECONDS"
	{
		"chi"		"**防守30秒**"
	}
	"CLEARING LEFT PATH IN 20 SECONDS"
	{
		"chi"		"**左侧的路将在20秒后开放**"
	}
	"DEFEND FOR 25 SECONDS"
	{
		"chi"		"**防守25秒**"
	}
	"DOOR OPENS IN 30 SECONDS"
	{
		"chi"		"**门将在30秒打开**"
	}
	"DOOR OPENS IN 15 SECONDS"
	{
		"chi"		"**门将在15秒打开**"
	}
	"FALL BACK AND BREAK THE WALLS"
	{
		"chi"		"**感谢你的到来 **"
	}
	"DEFEND FOR 25 SECONDS"
	{
		"chi"		"**防守25秒**"
	}
	"DEFEND FOR 30 SECONDS"
	{
		"chi"		"**防守30秒 **"
	}
	"ZOMBIE TP IN 15 SECONDS"
	{
		"chi"		"**僵尸将在15秒后传送**"
	}
	"SHORTCUT OPENS IN 10 SECONDS"
	{
		"chi"		"**捷径路将在10秒后开放**"
	}
	"DOOR OPENS IN 20 SECONDS"
	{
		"chi"		"**门将在20秒打开**"
	}
	"LEVEL 1 FINAL DOOR OPENING IN 20 SECONDS"
	{
		"chi"		"**最后的门将在20秒后关闭**"
	}
	"DON'T LET ZOMBIES IN !!!"
	{
		"chi"		"**不要让僵尸靠近门**"
	}
	"CLEARING LADDER BLOCK IN 30 SECONDS"
	{
		"chi"		"**梯子30秒后开放**"
	}
	"DEFEND BOTH PATHS FOR 15 SECONDS"
	{
		"chi"		"**左右两路再防守15秒**"
	}
	"CLEARING RIGHT PATH IN 20 SECONDS"
	{
		"chi"		"**右侧的路将在20秒后开放**"
	}
	"NUKE IN 30 SECONDS"
	{
		"chi"		"**30秒后核爆**"
	}
	"UNLUCKY PLAYERS JUMP ON THE CRATES AND PIPES TO AVOID THE SLOW"
	{
		"chi"		"**unlucky玩家请站在管子上以避免减速效果**"
	}
	"SHOOT THE CRYSTAL ABOVE THE DOOR"
	{
		"chi"		"**射击门上的水晶**"
	}
	"HP ADDED PER PLAYER: 100"
	{
		"chi"		"**每位玩家为BOSS增加100血**"
		"DoorCountdown"		"-1"
	}
	"BOSS BASE HP: 250 "
	{
		"chi"		"**BOSS基础血量为250**"
		"DoorCountdown"		"-1"
	}
	"WATER DAMAGES UNLUCKY PLAYERS"
	{
		"chi"		"**unlucky玩家待在水中将会受到伤害**"
	}
	"DOOR OPENS IN 5 SECONDS"
	{
		"chi"		"**门将在5秒后打开**"
	}
	"5"		"chi"
	"ZM LUCK DOWN:"
	{
		"chi"		"** **"
	}
	"HUMAN PLAYERS HIT BY THIS PROJECTILE WILL FACE HIDDEN PUSHES PULLS AND SLOWS"
	{
		"chi"		"** **"
	}
	"ITEM USERS WILL NOT BE ABLE TO USE THEIR ITEM UNTIL THEY DROP IT AND PICK IT BACK UP"
	{
		"chi"		"** **"
	}
	"THIS DOES NOT GET REMOVED ON A NEW ROUND!!"
	{
		"chi"		"** **"
	}
	"ADMIN ROOM -8248 -5488 3730"
	{
		"chi"		"** **"
	}
	"PLAYER HAS PICKED UP FIRE"
	{
		"chi"		"** **"
	}
	"CD: 60s"
	{
		"chi"		"** **"
	}
	"DROP DOWN AND DEFEND THE SIDES WHILE TEAMMATES BREAK THE 2 PLANKS"
	{
		"chi"		"** **"
	}
	"ZOMBIE TP IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"BOSS BASE HP: 250"
	{
		"chi"		"** **"
	}
	"PULL"
	{
		"chi"		"** **"
	}
	"PUSH"
	{
		"chi"		"** **"
	}
	"ZOMBIE TP IN 20 SECONDS"
	{
		"chi"		"** **"
	}
	"ZOMBIE HAS PICKED UP LUCK DOWN           CD: 60s"
	{
		"chi"		"** **"
	}
	"ZOMBIE HAS PICKED UP LUCK DOWN"
	{
		"chi"		"** **"
	}
	"DONT LET ZOMBIES IN !!!"
	{
		"chi"		"** **"
	}
	"LEVEL 2"
	{
		"chi"		"** **"
	}
	"DEFEND FOR 20 SECONDS"
	{
		"chi"		"** **"
	}
	"PLAYER HAS PICKED UP HEAL"
	{
		"chi"		"** **"
	}
	"CD: 180s"
	{
		"chi"		"** **"
	}
	"DEFEND WHILE TEAMMATES SHOOT THE CRYSTALS"
	{
		"chi"		"** **"
	}
	"STOP SHOOTING"
	{
		"chi"		"** **"
	}
	"<<< RUN >>>"
	{
		"chi"		"** **"
	}
	"LEVEL 3"
	{
		"chi"		"** **"
	}
	"DOOR OPENS IN 25 SECONDS"
	{
		"chi"		"** **"
	}
	"KEEP DEFENDING AND WAIT FOR A TEAMMATE TO DEACTIVATE THE LASERS"
	{
		"chi"		"** **"
	}
	"DEACTIVATING LASERS"
	{
		"chi"		"** **"
	}
	"DOOR CLOSES IN 20 SECONDS"
	{
		"chi"		"** **"
	}
	"RUN!"
	{
		"chi"		"** **"
	}
	"RTV"
	{
		"chi"		"** **"
	}
	"RACE BEGINS IN 15 SECONDS"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"GO"
	{
		"chi"		"** **"
	}
	"RELEASING ZOMBIES IN 60 SECONDS"
	{
		"chi"		"** **"
	}
	"RELEASING ZOMBIES IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"ZOMBIE HAS PICKED UP BACKWARDS LASER       CD: 60s"
	{
		"chi"		"** **"
	}
	"你的幸运值将不会在新的回合中重置!!"
	{
		"chi"		"** **"
	}
	"THIS DOES NOT GET REMOVED AFTER LEVEL 1!!"
	{
		"chi"		"** **"
	}
}
