"Console_T"
{
"ze_aooka:Palace of the Dragon"
	{
		"chi"		"**青岡: 龙之殿**"
	}
"Map by vueru"
	{
		"chi"		"**地图作者: vueru  翻译及提示脚本: 冰雪葬泪**"
	}
"Thanks 克劳⑨  CD意识  亲王"
	{
		"chi"		"**感谢 克劳⑨ CD意识 亲王**"
	}
"Thank you for playing with this map"
	{
		"chi"		"**感谢游玩本地图**"
	}
"<The teleport platform starts in XX>"
	{
		"chi"		"**<平台传送20秒后激活>**"
	}
"<Repositioning teleport point>"
	{
		"chi"		"**<定位传送地点，请等待20秒>**"
	}
"<The helicopter is about to leave>"
	{
		"chi"		"**<飞机即将起飞，还剩15秒**"
	}
"***Half chop - Right Sabre***"
	{
		"chi"		"**半场砍击--右侧跳刀(面对BOSS去右边)----5**"
	}
"***Half chop - Left Sabre***"
	{
		"chi"		"**半场砍击--左侧跳刀(面对BOSS去左边)----5**"
	}
"<The death penalty has been lifted>"
	{
		"chi"		"**<死亡惩罚已被解除>**"
	}
"***Star of destruction***"
	{
		"chi"		"**破坏之星(要四个人去踩下前后左右凸起的平台,会掉血)---6**"
	}
"***Breaking through the air***"
	{
		"chi"		"**空中冲击---5**"
	}
"***Refuse***"
	{
		"chi"		"**推力---5**"
	}
"***Lure***"
	{
		"chi"		"**吸力---5**"
	}
"***EX - Tian Fa Fei Zui - Inner ring attack***"
	{
		"chi"		"**极限-天罚非罪-内圈攻击(蹲下)---5**"
	}
"***EX - Tian Fa Fei Zui - Outer ring attack***"
	{
		"chi"		"**极限-天罚非罪-外圈攻击(蹲下)---5**"
	}
"***Monthly current Ion beam***"
	{
		"chi"		"**电流离子激光---5**"
	}
"***Feng Juan Chen Sheng ***"
	{
		"chi"		"**风卷尘生---5**"
	}
"***EX - Yue Li Yu Bi - 3***"
	{
		"chi"		"**极限-月离于毕(三)---5**"
	}
"***Wu Wang***"
	{
		"chi"		"**无妄---5**"
	}
"***Distinguish the color of evil dragon's wings and dodge the second attack***"
	{
		"chi"		"**区分恶龙翅膀的颜色然后再躲技能**"
	}
"***Left chop***"
	{
		"chi"		"**左边砍击---5**"
	}
"***Right chop***"
	{
		"chi"		"**右边砍击---5 **"
	}
"***EX - Yue Li Yu Bi - 9***"
	{
		"chi"		"**极限-月离于毕(九)---5**"
	}
"***Monthly current loop***"
	{
		"chi"		"**电流环---5**"
	}
"<Evil dragon began to move>"
	{
		"chi"		"**<恶龙开始移动>**"
	}
"***Dragon Breath***"
	{
		"chi"		"**龙之吐息---5**"
	}
"***Inner ring electricity***"
	{
		"chi"		"**内圈电---5**"
	}
"***Outer ring electricity***"
	{
		"chi"		"**外圈电---5**"
	}
"<Waiting for the stone gate to open...>"
	{
		"chi"		"**<等待石门打开>**"
	}
"<This door will open in XV>"
	{
		"chi"		"**<门将在15秒后打开>**"
	}
"<This door will open in XXV>"
	{
		"chi"		"**<门将在25秒后打开>**"
	}
"<This door will open in XX>"
	{
		"chi"		"**<门将在20秒后打开>**"
	}
"<This door will open in XXX>"
	{
		"chi"		"**<门将在30秒后打开>**"
	}
"<Wait for the barrier to disappear...>"
	{
		"chi"		"**<等待15秒后障碍墙消失>**"
	}
"*Chapter IIII*"
	{
		"chi"		"**第三章**"
	}
"**A player has picked up helpshow - [What about the teammates? Help me!!!]**"
	{
		"chi"		"**一位人类拾取了求救-[队友呢？？救救我！！！]**"
	}
"***Electric***"
	{
		"chi"		"**电球---5**"
	}
"***Suction***"
	{
		"chi"		"**吸力---5**"
	}
"***Li Hun Fu***"
	{
		"chi"		"**离魂符---5**"
	}
"***Ju Hun Yin in 5s***"
	{
		"chi"		"**5秒后释放聚魂引(尸笼)**"
	}
"<Wait a moment...>"
	{
		"chi"		"**<等待一会>**"
	}
"**A zombie has picked up ZMGravity Sphere**"
	{
		"chi"		"**<一个僵尸拾取了黑洞球神器>**"
	}
"***Hun Xing***"
	{
		"chi"		"**魂星(僵尸金轮破坏右键使用了加速)**"
	}
"***Ka-Ka-Ka***"
	{
		"chi"		"**咔-咔-咔**"
	}
"<Its safe for the time being...>"
	{
		"chi"		"**<我们暂时安全了>**"
	}
"***redpurplegreen - Go to white area***"
	{
		"chi"		"**红紫绿-去白色区域**"
	}
"***whitepurplegreen - Go to red area***"
	{
		"chi"		"**白紫绿-去红色区域**"
	}
"***redwhitegreen - Go to purple area***"
	{
		"chi"		"**红白绿-去紫色区域**"
	}
"***redpurplewhite - Go to green area***"
	{
		"chi"		"**红紫白-去绿色区域**"
	}
"<Zombie GG>"
	{
		"chi"		"**<5---检测到僵尸，GG了同志们>**"
	}
"***Hun Chu Dian Ru***"
	{
		"chi"		"**魂出电入**"
	}
"***Luo!!! Xing!!! Yun!!! Mang!!!***"
	{
		"chi"		"**落!!!星!!!陨!!!芒!!!**"
	}
"***Suo Xing***"
	{
		"chi"		"**锁星**"
	}
"***Jie Xing***"
	{
		"chi"		"**解星**"
	}
"<Zombie items have been disabled>"
	{
		"chi"		"**<僵尸神器已被禁用>**"
	}
"***Luo Xing Yun Mang ***"
	{
		"chi"		"**落星陨芒**"
	}
"***Xing Ye Wen Ling***"
	{
		"chi"		"**星夜问灵**"
	}
"***Tian Fa Fei Zui***"
	{
		"chi"		"**天罚非罪**"
	}
"***Zhu Hun Yan Zhen ***"
	{
		"chi"		"**诸魂魇镇**"
	}
"***Yue Li Yu Bi***"
	{
		"chi"		"**月离于毕**"
	}
"<XV>"
	{
		"chi"		"**<15>**"
	}
"**A zombie has picked up ZMShield**"
	{
		"chi"		"**一个僵尸拾取了僵尸护盾**"
	}
"***GOLD - BROKEN!!!***"
	{
		"chi"		"**金轮-破坏！！！**"
	}
"**A zombie has picked up ZMBreak Gold**"
	{
		"chi"		"**一个僵尸拾取了金轮破坏神器**"
	}
"**A player has picked up water magic staff**"
	{
		"chi"		"**一位人类拾取了水神器**"
	}
"**A player has picked up gold magic staff**"
	{
		"chi"		"**一位人类拾取了金轮神器**"
	}
"<The teleport platform starts in XXXV>"
	{
		"chi"		"**<平台传送35秒后启动>**"
	}
"<look out!!!>"
	{
		"chi"		"**<贴门小心跳刀!!!>**"
	}
"<This door will open in LV>"
	{
		"chi"		"**<门将在45秒后打开>**"
	}
"<The teleport platform starts in XXX>"
	{
		"chi"		"**<平台传送30秒后启动>**"
	}
"*Chapter III*"
	{
		"chi"		"**第三章**"
	}
"**A zombie has picked up ZMIce**"
	{
		"chi"		"**一个僵尸拾取了僵尸冰神器**"
	}
"**A zombie has picked up ZMGravity**"
	{
		"chi"		"**一个僵尸拾取了僵尸黑洞神器**"
	}
"**A zombie has picked up ZMFire**"
	{
		"chi"		"**一个僵尸拾取了僵尸火神器**"
	}
"**A zombie has picked up ZMWarp**"
	{
		"chi"		"**一个僵尸拾取了僵尸秒杀神器**"
	}
"**A player has picked up electro magic staff**"
	{
		"chi"		"**一位人类拾取了电神器**"
	}
"**A player has picked up wind magic staff**"
	{
		"chi"		"**一位人类拾取了风神器**"
	}
"**A player has picked up fire magic staff**"
	{
		"chi"		"**一位人类拾取了火神器**"
	}
"**A player has picked up heal magic staff**"
	{
		"chi"		"**一位人类拾取了奶神器**"
	}
"**A player has picked up ice magic staff**"
	{
		"chi"		"**一位人类拾取了冰神器**"
	}
"**A player has picked up ammo magic staff**"
	{
		"chi"		"**一位人类拾取了弹药神器**"
	}
"***Gold***"
	{
		"chi"		"**金(跳刀)---5**"
	}
"***Wood***"
	{
		"chi"		"**木(全屏伤害)---5**"
	}
"***Water***"
	{
		"chi"		"**水(躲避后方水推)---5**"
	}
"***Fire***"
	{
		"chi"		"**火(去安全区域躲避)---5**"
	}
"***Soil***"
	{
		"chi"		"**土(找好位置躲避出现的土壁)---5**"
	}
"<This door will open in XLV>"
	{
		"chi"		"**<门将在55秒后打开>**"
	}
"<The underwater door seemed to open again...>"
	{
		"chi"		"**<水下的门似乎又打开了>**"
	}
"<This door will open in XXXV>"
	{
		"chi"		"**<门将在35秒后打开>**"
	}
"<The lifting platform starts in XV>"
	{
		"chi"		"**<电梯将在15秒后离开>**"
	}
"<XXX>"
	{
		"chi"		"**<30>**"
	}
"***Attack***"
	{
		"chi"		"**<普通攻击---5>**"
	}
"*Chapter I*"
	{
		"chi"		"**第一章**"
	}
"*Chapter II*"
	{
		"chi"		"**第二章**"
	}
"<Zero>"
	{
		"chi"		"**<零>**"
	}
"<XX>"
	{
		"chi"		"**<20>**"
	}
"<We need some time to open the door...>"
	{
		"chi"		"**<我们需要一些时间来打开这扇门---27**"
	}
"<? ...>"
	{
		"chi"		"**<什么情况?....>**"
	}
"<It seems that it can pass>"
	{
		"chi"		"**<前面似乎有路>**"
	}
}
