"Console_T"
{
	"*** Rescue boats inbound ***"
	{
		"chi"		"** **"
	}
	"*** Rescue helicopter inbound ***"
	{
		"chi"		"** **"
	}
	"*** Rescue boats departing in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Rescue helicopter departing in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Rescue boats departing in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Rescue boats departing in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Rescue boats departing in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Rescue helicopter departing in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Rescue boats are leaving ***"
	{
		"chi"		"** **"
	}
	"*** Rescue helicopter departing in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Rescue helicopter departing in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Rescue helicopter is leaving ***"
	{
		"chi"		"** **"
	}
	"*** Nuke launched! ***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"30212"
	}
}
