"Console_T"
{
	"***MAP MADE BY SENOR PABLO***"
	{
		"chi"		"**地图作者：SENOR PABLO      翻译：Misaka**"
	}
	"***DOOR OPENS IN 20 SECONDS***"
	{
		"chi"		"**门将在20秒后打开**"
	}
	"***DOOR OPENS IN 20 SECONDS YOU BETTER DEFEND***"
	{
		"chi"		"**门将在20秒后打开，你最好继续防守**"
	}
	"***DOOR OPENS IN 30 SECONDS HOLD A LIL BIT***"
	{
		"chi"		"**30秒后开门，再防守一小会**"
	}
	"***DOOR OPENS IN  ANOTHER 30 SECONDS HOLD YOUR ASS BOY***"
	{
		"chi"		"**30秒后开门！保护好你的菊花！**"
	}
	"***DOOR OPENS IN 45 SECONDS HOLD YOUR HORSES AND DEFEND!!!***"
	{
		"chi"		"**45秒后开门！**"
	}
	"***SHOOT THE BOX TO OPEN THE PATHWAY***"
	{
		"chi"		"**想要开路？那就赶快射击那个盒子吧**"
	}
	"***THEY BROKE BIG BOX! WHY HE WAS MY ONLY FRIEND!***"
	{
		"chi"		"**什么！你们把那个大箱子打坏了！为什么？？他是我唯一的朋友！**"
	}
	"***haha now your dead***"
	{
		"chi"		"**好吧 现在你可以死了**"
	}
	"***DONT TOUCH THE CRIPPLE HE BITES***"
	{
		"chi"		"**别碰OTTO！**"
	}
	"***DOOR OPENS IN 20 SECONDS, SHOOT THEM INTO THE CRIPPLE***"
	{
		"chi"		"**门将在20秒后打开！把僵尸打到OTTO身上！**"
	}
	"***SHIT DID I SAY 20 SECONDS? I MEANT 30 DEFEND FOR ANOTHER 10 SECONDS***"
	{
		"chi"		"**什么？我说了20秒？对不起我的意思是要守30秒，再防守10秒吧......**"
	}
	"***AHHH ITS A TERROIST... maybe try to scare him?***"
	{
		"chi"		"**这个是小偷......看起来我们需要搞♂一下他？**"
	}
	"***IT WORKED! DOOR OPENS IN 45 SECONDS"
	{
		"chi"		"**成了！门将在45秒后打开！**"
	}
	"***GO UPSTAIRS TO MY BEDROOM YOULL BE SAFE THERE!***"
	{
		"chi"		"**我的卧室在楼上！快上楼，这样你就会安全了！**"
	}
	"***IM GONNA CUUUUUM***"
	{
		"chi"		"**我要射了（字面意思）......**"
	}
	"***ALMOST THERE***"
	{
		"chi"		"**你♂来♂了小老弟**"
	}
	"***BARRIER FENCE OPENS IN 20 SECONDS WORK YOUR BODY!"
	{
		"chi"		"**栅栏将在20秒后碎掉！**"
	}
}
