"Console_T"
{
	"sync_version"
	{
		"syncvalue"	"23969"
	}
	"??Someone has found the item wizard ! Go and find the item??"
	{
		"chi"		"**有人找到了神器向导,去获取隐藏神器吧**"
	}
	"Someone has triggered the >>Normal<< mode egg. Go to the green Elf"
	{
		"chi"		"**有人触发了普通模式,去找那些绿精灵们吧**"
	}
	"The seal will be released in 20 seconds"
	{
		"chi"		"**20s后封印将会被解除**"
	}
	"The seal will be released in 15 seconds"
	{
		"chi"		"**15s后封印将会被解除**"
	}
	"Defend for 15 seconds and wait for the seal to be released"
	{
		"chi"		"**防守15s,等待封印的解除**"
	}
	"Defend for 15 seconds and wait for the seal to be released"
	{
		"chi"		"**防守15s,等待封印的解除**"
	}
	"??Break the crystal, nuclear explosion after 60s??"
	{
		"chi"		"**破坏水晶,60s后将会核爆**"
	}
	"??We're at the elves castle. Kill the red elves??"
	{
		"chi"		"**我们正处于精灵城堡,杀死那些红精灵们**"
	}
	"[Spirit Pray]Transmit in 10 seconds"
	{
		"chi"		"**[灵魂祈祷]10s后进行传送**"
	}
	"Break the seal in 20 seconds"
	{
		"chi"		"**20s后封印将会被打破**"
	}
	"After 10 seconds, the left and right sides open randomly"
	{
		"chi"		"**10s后 左右两边随机开一条路**"
	}
	"After 30 seconds, the platform rises. Hold on"
	{
		"chi"		"**30s后平台将会上升**"
	}
	"15 seconds later, the magic circle is disappearing"
	{
		"chi"		"**15s后,魔环将会消失*"
	}
	"10 seconds later, the magic circle is disappearing"
	{
		"chi"		"**10s后,魔环将会消失**"
	}
	"Release the courtyard seal in 20 seconds"
	{
		"chi"		"**庭院的封印将在20秒后解除**"
	}
	"[Spirit Pray] Guard teleport 20 seconds"
	{
		"chi"		"**[灵魂祈祷]防守20s,等待传送**"
	}
	"The magic circle disappears after 10 seconds"
	{
		"chi"		"**魔环将在10s消失**"
	}
	"The inner gate of heaven will open in 20 seconds"
	{
		"chi"		"**天堂的内门将在20s后打开**"
	}
	"[Spirit Pray]Guard teleport 15 seconds later"
	{
		"chi"		"**[灵魂祈祷]防守15s,等待传送**"
	}
	"Caught the ??Green Elf??, Difficulty ??Normal??"
	{
		"chi"		"**抓取绿精灵,困难还是普通？**"
	}
	"The courtyard door opens in 20 seconds"
	{
		"chi"		"**20s后庭院的门将会打开**"
	}
	"The ladder will appear in 30 seconds"
	{
		"chi"		"**桥将会在30s后出现**"
	}
	"Current difficulty >>Hard<<!"
	{
		"chi"		"**目前地图难度是>>困难<<**"
	}
}
