"Console_T"
{
	"two..."
	{
		"chi"		"**2....**"
	}
	"three..."
	{
		"chi"		"**3....**"
	}
	"four..."
	{
		"chi"		"**4....**"
	}
	"five..."
	{
		"chi"		"**5....**"
	}
	"Door opening in 15 s."
	{
		"chi"		"**15秒后开门.**"
	}
	"Door opening in 5 s."
	{
		"chi"		"**5秒后开门.**"
	}
	"*** Map by Soft Serve ***"
	{
		"chi"		"**地图作者Soft Serve 翻译 路过人王小明**"
	}
	"one..."
	{
		"chi"		"**1....**"
	}
	"Mass teleport in 10 s."
	{
		"chi"		"**10秒后的传送**"
	}
	"Second floor reached. Mass teleport in 30 s."
	{
		"chi"		"**到了二楼.30秒的后传送**"
	}
	"Third floor reached. Mass teleport in 30 s."
	{
		"chi"		"**到了三楼.30秒的后传送**"
	}
	"An exit has been found."
	{
		"chi"		"**已找到出口. 10 **"
	}
	"Fourth floor reached. Mass teleport in 30 s."
	{
		"chi"		"**到了四楼.30秒后传送**"
	}
	"Fifth floor reached. Mass teleport in 30 s."
	{
		"chi"		"**到了五楼.30秒后传送**"
	}
	"A door has been broken down."
	{
		"chi"		"**一扇门坏了 5 **"
	}
	"A zombie reached the second floor. Mass teleport in 10 s."
	{
		"chi"		"**一个僵尸来到了二楼.10秒后传送.**"
	}
	"Round failed! Zombies have reached the objective!"
	{
		"chi"		"**回合失败！僵尸已经达到了终点**"
	}
	"A zombie reached the third floor. Mass teleport in 10 s."
	{
		"chi"		"**一个僵尸来到了三楼.10秒后传送.**"
	}
	"A zombie reached the fifth floor. Mass teleport in 10 s."
	{
		"chi"		"**一个僵尸来到了5楼.10秒后传送**"
	}
	"sync_version"
	{
		"syncvalue"		"27394"
	}
	"?"
	{
		"chi"		"**？？？**"
	}
	"Final floor reached. Mass teleport in 30 s."
	{
		"chi"		"**到达最后一层30秒后传送**"
	}
	"Cube leaving in 10 s."
	{
		"chi"		"**立方体在10秒后离开**"
	}
	"5"
	{
		"chi"		"**5**"
	}
	"4"
	{
		"chi"		"**4**"
	}
	"3"
	{
		"chi"		"**3**"
	}
	"2"
	{
		"chi"		"**2**"
	}
	"1"
	{
		"chi"		"**1**"
	}
	"six..."
	{
		"chi"		"**6....**"
	}
}
