"Console_T"
{
	"<<<Defend for 25 seconds>>>"
	{
		"chi"		"** **"
	}
	"<<<Fall back>>>"
	{
		"chi"		"** **"
	}
	"***Map by JoKER***"
	{
		"chi"		"** **"
	}
	"***special thanks to Demon***"
	{
		"chi"		"** **"
	}
	"<<<Defend for 20 seconds>>>"
	{
		"chi"		"** **"
	}
	"<<<Defend 30 seconds the platform>>>"
	{
		"chi"		"** **"
	}
	"<<<Defend 10 second>>>"
	{
		"chi"		"** **"
	}
	"<<<Defend until someone trigger>>>"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"31621"
	}
	"<<<Defend 10 seconds>>>"
	{
		"chi"		"** **"
	}
	"***Teleport enable in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Defend 10 seconds***"
	{
		"chi"		"** **"
	}
	"*** Fall back fast***"
	{
		"chi"		"** **"
	}
	"<<<10 seconds>>>"
	{
		"chi"		"** **"
	}
	"<<<Defend 30 seconds>>>"
	{
		"chi"		"** **"
	}
	"<<<Fall Back>>"
	{
		"chi"		"** **"
	}
	"<<<Defend 5 seconds>>>"
	{
		"chi"		"** **"
	}
	"<<<Defend 40 seconds>>>"
	{
		"chi"		"** **"
	}
	"***FIRE PICKED UP***"
	{
		"chi"		"** **"
	}
	"***ICE PICKED UP***"
	{
		"chi"		"** **"
	}
	"<<<GO GO GO>>>"
	{
		"chi"		"** **"
	}
	"***WALL PICKED UP***"
	{
		"chi"		"** **"
	}
	"<<<Defend 50 seconds>>>"
	{
		"chi"		"** **"
	}
	"<<<Thx you for opening the second way>>>"
	{
		"chi"		"** **"
	}
	"***TRIGGER THE 3 BUTTONS***"
	{
		"chi"		"** **"
	}
	"<<<In 40 seconds people who had fall will be telported in the big black square>>>"
	{
		"chi"		"** **"
	}
	"<<<Defend 40 seconds for the black gate>>>"
	{
		"chi"		"** **"
	}
	"<<<Defend 40 seconds for the yellow gate>>>"
	{
		"chi"		"** **"
	}
	"<<<Go in the Portal>>>"
	{
		"chi"		"** **"
	}
	"***Zombie teleport in 10 seconds***"
	{
		"chi"		"** **"
	}
	"<<<Defend 60 seconds>>>"
	{
		"chi"		"** **"
	}
	"<<<Defend for 10 seconds>>>"
	{
		"chi"		"** **"
	}
}
