"Console_T"
{    
    "* A King has arrived... *"
    {
        "chi" "* 一位国王已经到达... *"
    }
    "* The Giant Easter egg has Triggered! *"
    {
        "chi" "* 巨大的复活节彩蛋已经触发！*"
    }
    "** ... THE CREATURE OF SHADOW AND FIRE IS HERE ... **"
    {
        "chi" "** ...阴影和火焰的生物在这里... **"
    }
    "** ...Wait,Why it takes so long? **"
    {
        "chi" "** ...等等，为什么要这么久？**"
    }
    "** Alright,fuxk it. **"
    {
        "chi" "** 好吧，去他的。**"
    }
    "** And there is no helicopter because its BoatEscape101. **"
    {
        "chi" "** 没有直升机，因为这是BoatEscape101。**"
        "DoorCountDown"		"-1"
    }
    "** AND... **"
    {
        "chi" "** 和... **"
    }
    "** AND...**"
    {
        "chi" "** 和...**"
    }
    "** BALROG! **"
    {
        "chi" "** 炎魔！**"
    }
    "** CRIMSON QUEEN! **"
    {
        "chi" "** 绯红女王！**"
    }
    "** DAEDRIC! **"
    {
        "chi" "** 迪德拉！**"
    }
    "** DOHVA! **"
    {
        "chi" "** 大卫！**"
    }
    "** DRAGON PRIEST! **"
    {
        "chi" "** 龙祭司！**"
    }
    "** GANDALF! **"
    {
        "chi" "** 甘道夫！**"
    }
    "** Go on the left boat. B) **"
    {
        "chi" "** 去左边的船。B) **"
    }
    "** HELLFIRE! **"
    {
        "chi" "** 地狱火！**"
    }
    "** HUMAN WILL BE... **"
    {
        "chi" "** 人类将会... **"
    }
    "** MIMIC! **"
    {
        "chi" "** 模仿者！**"
    }
    "** MINOS! **"
    {
        "chi" "** 米诺斯！**"
    }
    "** PENETRATOR! **"
    {
        "chi" "** 穿透者！**"
    }
    "** ROCKET! **"
    {
        "chi" "** 火箭！**"
    }
    "** SEPHIROTH! **"
    {
        "chi" "** 萨菲罗斯！**"
    }
    "** Teleport afk player in 10 sec **"
    {
        "chi" "** 10秒内传送挂机玩家 **"
    }
    "** THE WHITE KNIGHT IS READY TO ROCK THE WORLD **"
    {
        "chi" "** 白骑士准备好震撼世界了 **"
    }
    "** TOWER KNIGHT! **"
    {
        "chi" "** 塔堡骑士！**"
    }
    "**- TRUE SANTA -**"
    {
        "chi" "**- 真正的圣诞老人 -**"
    }
    "** Two boat leave in 15 sec. **"
    {
        "chi" "** 两艘船在15秒内离开。**"
    }
    "** ULTIMATE! **"
    {
        "chi" "** 终极！**"
    }
    "** VIRGIL! **"
    {
        "chi" "** 维吉尔！**"
    }
    "** WHITE KNIGHT! **"
    {
        "chi" "** 白骑士！**"
    }
    "** You got 10 sec to end this fight! **"
    {
        "chi" "**** 你有10秒钟结束这场战斗！**"
    }
    "** Zombie Push Area has disabled! **"
    {
        "chi" "** 僵尸推进区域已禁用！**"
    }
    "** ZOMBIE WILL BE...**"
    {
        "chi" "** 僵尸将会...**"
    }
    "*** 1 ***"
    {
        "chi" "*** 1 ***"
    }
    "*** 2 ***"
    {
        "chi" "*** 2 ***"
    }
    "*** 3 ***"
    {
        "chi" "*** 3 ***"
    }
    "*** 4 ***"
    {
        "chi" "*** 4 ***"
    }
    "*** 5 ***"
    {
        "chi" "*** 5 ***"
    }
    "*** Metal gate open in 10 sec ***"
    {
        "chi" "*** 金属门在10秒内打开 ***"
    }
    "*** Warning! Nuke incoming..***"
    {
        "chi" "*** 警告！核弹来袭..***"
    }
    "***Assistance is on the way, Just fucking defend!!***"
    {
        "chi" "***援助正在路上，他妈的防守！！***"
    }
    "***BUT YOU KNOW, IT'S JUST AN ILLUSION***"
    {
        "chi" "***但你知道，这只是个幻觉***"
    }
    "***FIGHT FOR THE TRUE..WHATEVER IT TAKES***"
    {
        "chi" "***为真理而战...不惜一切代价***"
    }
    "***Iron Fence will break when ship arrive!***"
    {
        "chi" "***船只到达时，铁栅栏会破裂！***"
    }
    "***IT'S NOT THE REAL SANTASSINATION***"
    {
        "chi" "***这不是真正的狮子王***"
    }
    "***PICK THEM UP***"
    {
        "chi" "***捡起它们***"
    }
    "***PLAYER PICKED UP ITEM - BEAM CANNON***"
    {
        "chi" "***玩家捡起物品 - 激光机枪***"
    }
    "***PLAYER PICKED UP ITEM - HEALING SHITBOX***"
    {
        "chi" "***玩家捡起物品 - 屎疗***"
    }
    "***PLAYER PICKED UP ITEM - HERDER***"
    {
        "chi" "***玩家捡起物品 - 牧尸人***"
    }
    "***PLAYER PICKED UP ITEM - MINI CANNON***"
    {
        "chi" "***玩家捡起物品 - 迷你机枪***"
    }
    "***PLAYER PICKED UP ITEM - ROCKET CANNON***"
    {
        "chi" "***玩家捡起物品 - 火箭炮***"
    }
    "***SANTA USE SOCRATES TO COVER HIS SINS***"
    {
        "chi" "***圣诞老人用苏格拉底来掩盖他的罪过***"
    }
    "***SOCRATES IS FAKE***"
    {
        "chi" "***苏格拉底是假的***"
    }
    "***SOCRATES IS SANTA'S LIES***"
    {
        "chi" "***苏格拉底是圣诞老人的谎言***"
    }
    "***SOCRATES NEVER EXIST***"
    {
        "chi" "***苏格拉底从未存在过***"
    }
    "***The helicopter will take off in 5 seconds.***"
    {
        "chi" "***直升机将在5秒内起飞。***"
    }
    "***THE PIZZA IS AGGRESSIVE***"
    {
        "chi" "***这披萨很有攻击性***"
    }
    "***The rescue ship is on the way.***"
    {
        "chi" "***救援船在路上。***"
    }
    "***Uh....You know what, Just skip the BLABLABLA***"
    {
        "chi" "***呃....你知道的，就跳过那些废话***"
    }
    "***Una BARCA ha dejado el puerto***"
    {
        "chi" "***一艘船已经离开港口***"
    }
    "***YOU ARE FUCKING CHAMPION YEEEEEEAAA***"
    {
        "chi" "***你他妈的是冠军 YEEEEEEAAA***"
    }
    "***YOU HAVE DONE IT!***"
    {
        "chi" "***你做到了！***"
    }
    "**?!**"
    {
        "chi" "**？！**"
    }
    "**1!**"
    {
        "chi" "**1！**"
    }
    "**1**"
    {
        "chi" "**1**"
    }
    "**2!**"
    {
        "chi" "**2！**"
    }
    "**2**"
    {
        "chi" "**2**"
    }
    "**25 second left, Low Gravity ON!**"
    {
        "chi" "**剩下25秒低重力开启！**"
    }
    "**3!**"
    {
        "chi" "**3！**"
    }
    "**3**"
    {
        "chi" "**3**"
    }
    "**4!**"
    {
        "chi" "**4！**"
    }
    "**5 SEC LEFT!**"
    {
        "chi" "**还有5秒！**"
    }
    "**5!**"
    {
        "chi" "**5！**"
    }
    "**ALMOST ALL ITEM HAS BEEN BLESS BY @SETH ULTIMATE POWER!**"
    {
        "chi" "**几乎所有物品都被@SETH的终极力量祝福了！**"
    }
    "**AND YES THERE IS NO SPEEDER CUZ I ATE IT**"
    {
        "chi" "**是的，没有加速，因为我吃了它**"
    }
    "**BAHAMUT DOWN, KEEP RUNNING!**"
    {
        "chi" "**巴哈姆特倒下了，继续跑！**"
    }
    "**Bahamut has casted ultimate inside the reactor**"
    {
        "chi" "**巴哈姆特在反应堆内施放了终极技能**"
    }
    "**BAHAMUT'S ULTIMATE BRUST IN 15 SEC!**"
    {
        "chi" "**巴哈姆特的终极15秒后生效！**"
    }
    "**Blizzard Weather, Water frozen xd!!**"
    {
        "chi" "**暴风雪天气，水面冻结xd!!**"
    }
    "**Capoo got caught by zombie!**"
    {
        "chi" "**卡波被僵尸抓住了！**"
    }
    "**Car and Skin? Nope, Go away! :P**"
    {
        "chi" "**车和皮肤？不，走开！:P**"
    }
    "**Check ZED Community for more detail about this mode B)**"
    {
        "chi" "**查看ZED社区以获取有关此模式B)的更多详情**"
    }
    "**Console will Pick the VIP Player in 5 sec**"
    {
        "chi" "**控制台将在5秒内选择VIP玩家**"
    }
    "**CURRENT MAP: MAKO REACTOR**"
    {
        "chi" "**当前地图：魔光炉**"
    }
    "**CURRENT MAP: SANTASSINATION**"
    {
        "chi" "**当前地图：狮子王**"
    }
    "**Current Mode is Unallow to enter Adminroom**"
    {
        "chi" "**当前模式不允许进入管理员室**"
    }
    "**CURRENT MODE: ALL EARTH BATTLE**"
    {
        "chi" "**当前模式：全地球战斗**"
    }
    "**CURRENT MODE: ALL STAR BATTLE**"
    {
        "chi" "**当前模式：全明星战斗**"
    }
    "**CURRENT MODE: BOATESCAPE111**"
    {
        "chi" "**当前模式：坐船111**"
        "DoorCountDown"		"-1"
    }
    "**CURRENT MODE: FACE TO FACE BATTLE**"
    {
        "chi" "**当前模式：面对面战斗**"
    }
    "**CURRENT MODE: KNIGHT DUEL**"
    {
        "chi" "**当前模式：骑士决斗**"
    }
    "**CURRENT MODE: LUCKY BOX**"
    {
        "chi" "**当前模式：幸运盒**"
    }
    "**CURRENT MODE: MADNESS RACE**"
    {
        "chi" "**当前模式：疯狂赛跑**"
    }
    "**CURRENT MODE: SUPER ASS KICKING**"
    {
        "chi" "**当前模式：SUPER ASS KICKING**"
    }
    "**CURRENT MODE: ULTIMATE POWER**"
    {
        "chi" "**当前模式：终极力量**"
    }
    "**CURRENT MODE: VIP**"
    {
        "chi" "**当前模式：VIP**"
    }
    "**CURRENT MODE: WAR OF TANK**"
    {
        "chi" "**当前模式：坦克战**"
    }
    "**CURRENT MODE: ZM**"
    {
        "chi" "**当前模式：僵尸模式**"
    }
    "**Destroy Enemy Nexus Or Eliminate All Enemy, Do Your Choice...**"
    {
        "chi" "**摧毁敌方核心或消灭所有敌人，做出你的选择...**"
    }
    "**Don't worry, Human are Immune to infection in this mode!**"
    {
        "chi" "**别担心，在这个模式中，人类对感染免疫！**"
    }
    "**DOOM TO THE HUMAN!!**"
    {
        "chi" "**人类的末日！！**"
    }
    "**DOOM TO THE ZOMBIE!!**"
    {
        "chi" "**僵尸的末日！！**"
    }
    "**EVERYONE GOT 10 SEC TO PREPARE!**"
    {
        "chi" "**每个人都有10秒钟准备时间！**"
    }
    "**Fight for your side!**"
    {
        "chi" "**为你的阵营而战！**"
    }
    "**Fight or Hide, Try to Survive for 175 seconds!**"
    {
        "chi" "**战斗或隐藏，尝试存活175秒！**"
    }
    "**Final gate open in 35 sec**"
    {
        "chi" "**最后的门在35秒内开启**"
    }
    "**GET ON THE BACKSEAT AND PRESS E TO SIT ON!**"
    {
        "chi" "**坐到后座并按E坐下！**"
    }
    "**Get up the tank soldiers, The War will begin in 15 sec!**"
    {
        "chi" "**坦克士兵准备，战争将在15秒内开始！**"
    }
    "**GOGOGO!**"
    {
        "chi" "**加油加油！**"
    }
    "**Hell yea, It's YEK TIMEEEEE!**"
    {
        "chi" "**该死的，是YEK时间了！**"
    }
    "**Human has finished the race!**"
    {
        "chi" "**人类已经完成比赛！**"
    }
    "**LET'S GO!**"
    {
        "chi" "**我们走！**"
    }
    "**MAKO REACTOR**"
    {
        "chi" "**魔光炉**"
    }
    "**Mode been select by Admin...**"
    {
        "chi" "**管理员已选择模式...**"
    }
    "**Mode Complete, Mako Mode Locked.**"
    {
        "chi" "**模式完成，魔光炉模式已锁定。**"
    }
    "**Mode Completed, Santassination Mode Locked.**"
    {
        "chi" "**模式完成，狮子王模式已锁定。**"
    }
    "**Normal Human Ignore Infect When Near Nexus**"
    {
        "chi" "**正常人类在核心附近时忽略感染**"
    }
    "**Normal Weather**"
    {
        "chi" "**正常天气**"
    }
    "**Oh shit, A Zombie.**"
    {
        "chi" "**哦，该死，一个僵尸。**"
    }
    "**Oh, If you didn't get on the car, Go into that portal and watch the match xd!**"
    {
        "chi" "**哦，如果你没上车，就进那个传送门看比赛xd!**"
    }
    "**Only No Item Player Allow to Enter the admin room**"
    {
        "chi" "**只允许没有物品的玩家进入管理员房间**"
    }
    "**SANTASSINATION**"
    {
        "chi" "**狮子王**"
    }
    "**SELECT CLASS: MAP MODE...**"
    {
        "chi" "**选择类别：地图模式...**"
    }
    "**SELECT CLASS: SPECIAL MODE...**"
    {
        "chi" "**选择类别：特殊模式...**"
    }
    "**SELECTING WEATHER...**"
    {
        "chi" "**选择天气...**"
    }
    "**SEPHIROTH DOWN, GET IN THERE AND SOLOOOO!**"
    {
        "chi" "**萨菲罗斯倒下，进去单挑！**"
    }
    "**Spring**"
    {
        "chi" "**春天**"
    }
    "**SUPER MAKO REACTOR**"
    {
        "chi" "**超级魔光炉**"
    }
    "**SUPER SANTASSINATION**"
    {
        "chi" "**超级狮子王**"
    }
    "**Survival for 10 seconds!**"
    {
        "chi" "**生存10秒！**"
    }
    "**Survival for 30 seconds!**"
    {
        "chi" "**生存30秒！**"
    }
    "**Tank and Skin? Nope, Go away! :P**"
    {
        "chi" "**坦克和皮肤？不了，走开！:P**"
    }
    "**Teleport to battle platform in 10 sec**"
    {
        "chi" "**10秒后传送至战斗平台**"
    }
    "**Teleport to battle platform in 20 sec**"
    {
        "chi" "**20秒后传送至战斗平台**"
    }
    "**Teleport to battle platform in 5 sec**"
    {
        "chi" "**5秒后传送至战斗平台**"
    }
    "**THE MATERIA WILL DIRECTLY AFFECT SEPHIROTH!**"
    {
        "chi" "**魔石将直接影响到萨菲罗斯！**"
    }
    "**The War will end in 10 sec!**"
    {
        "chi" "**战争将在10秒内结束！**"
    }
    "**The War will end in 120 sec!**"
    {
        "chi" "**战争将在120秒内结束！**"
    }
    "**The War will end in 60 sec!**"
    {
        "chi" "**战争将在60秒内结束！**"
    }
    "**The whole place will blow up, We got to move now!**"
    {
        "chi" "**整个地方将会爆炸，我们现在就得动身！**"
    }
    "**This is ZM Mode, Go get a lucky box and HIDE!**"
    {
        "chi" "**这是ZM模式，去拿一个幸运盒并隐藏！**"
    }
    "**Two of Knight will join in every 5 sec**"
    {
        "chi" "**每5秒将有两个骑士加入**"
    }
    "**VIP is here, Protect that little Capoo Cat or Human will lose! B)**"
    {
        "chi" "**VIP在这里，保护那只小Capoo猫，否则人类将会输！B)**"
    }
    "**Virgil has gained 50% Power from resting on chair**"
    {
        "chi" "**维吉尔通过在椅子上休息获得了50%的力量**"
        "DoorCountDown"		"-1"
    }
    "**War Begin!**"
    {
        "chi" "**战争开始！**"
    }
    "**WHITE KNIGHT HAS BEEN BLESSED BY ULTIMATE POWER!**"
    {
        "chi" "**白骑士已被终极力量祝福！**"
    }
    "**Wow, You did it, Without yek or trim...?**"
    {
        "chi" "**哇，你做到了，没有yek或trim...?**"
    }
    "**YOU FUCKED!!!**"
    {
        "chi" "**你完蛋了!!!**"
    }
    "**You fucked!!**"
    {
        "chi" "**你搞砸了!!**"
    }
    "**Zombie has finished the race!**"
    {
        "chi" "**僵尸完成了比赛！**"
    }
    "**Zombie HP has lock on 500, an AWP will be a great choice!**"
    {
        "chi" "**僵尸的生命值锁定为500，AWP将是一个很好的选择！**"
        "DoorCountDown"		"-1"
    }
    "*A PLAYER HAS EQUIPPED THE EARTH MATERIA*"
    {
        "chi" "**一名玩家获得了土**"
    }
    "*A PLAYER HAS EQUIPPED THE ELECTRO MATERIA*"
    {
        "chi" "**一名玩家获得了电**"
    }
    "*A PLAYER HAS EQUIPPED THE FIRE MATERIA*"
    {
        "chi" "**一名玩家获得了火**"
    }
    "*A PLAYER HAS EQUIPPED THE GRAVITY MATERIA*"
    {
        "chi" "**一名玩家获得了黑洞**"
    }
    "*A PLAYER HAS EQUIPPED THE HEAL MATERIA*"
    {
        "chi" "**一名玩家获得了治疗**"
    }
    "*A PLAYER HAS EQUIPPED THE ICE MATERIA*"
    {
        "chi" "**一名玩家获得了冰**"
    }
    "*A PLAYER HAS EQUIPPED THE ULTIMA MATERIA*"
    {
        "chi" "**一名玩家获得了终极**"
    }
    "*A PLAYER HAS EQUIPPED THE WIND MATERIA*"
    {
        "chi" "**一名玩家获得了风**"
    }
    "*Admin has Chosen All Earth Battle Mode for next round...*"
    {
        "chi" "**管理员已为下一轮选择全地球战斗模式...**"
    }
    "*Admin has Chosen All Star Battle for next round...*"
    {
        "chi" "**管理员已为下一轮选择全明星战斗...**"
    }
    "*Admin has Chosen BoatEscape111 for next round...*"
    {
        "chi" "**管理员已为下一轮选择BoatEscape111...**"
		"DoorCountDown"		"-1"
    }
    "*Admin has Chosen Car Race for next round...*"
    {
        "chi" "**管理员已为下一轮选择泥头车比赛...**"
    }
    "*Admin has Chosen Face to Face Mode for next round...*"
    {
        "chi" "**管理员已为下一轮选择面对面模式...**"
    }
    "*Admin has Chosen KickAss Party for next round...*"
    {
        "chi" "**管理员已为下一轮选择KickAss Party...**"
    }
    "*Admin has Chosen Knight Duel for next round...*"
    {
        "chi" "**管理员已为下一轮选择骑士决斗...**"
    }
    "*Admin has Chosen Luckybox Challenge for next round...*"
    {
        "chi" "**管理员已为下一轮选择幸运盒挑战...**"
    }
    "*Admin has Chosen Mako Reactor for next round...*"
    {
        "chi" "**管理员已为下一轮选择魔光炉...**"
    }
    "*Admin has Chosen Santassination for next round...*"
    {
        "chi" "**管理员已为下一轮选择狮子王...**"
    }
    "*Admin has Chosen Secret Mako Mode for next round...*"
    {
        "chi" "**管理员已为下一轮选择秘密魔光炉模式...**"
    }
    "*Admin has Chosen Secret Santa Mode for next round...*"
    {
        "chi" "**管理员已为下一轮选择秘密狮子王模式...**"
    }
    "*Admin has Chosen Tank War Mode for next round...*"
    {
        "chi" "**管理员已为下一轮选择坦克战模式...**"
    }
    "*Admin has Chosen Ultimate Mode for next round...*"
    {
        "chi" "**管理员已为下一轮选择终极模式...**"
    }
    "*Admin has Chosen VIP Mode for next round...*"
    {
        "chi" "**管理员已为下一轮选择VIP模式...**"
    }
    "*Admin has Choose ZM Mode for next round...*"
    {
        "chi" "*管理员已为下一轮选择僵尸模式...*"
    }
    "*Admin has Skip Mako Reactor Mode...*"
    {
        "chi" "*管理员已跳过魔光炉模式...*"
    }
    "*Admin has Skip Santassaination Mode...*"
    {
        "chi" "*管理员已跳过狮子王模式...*"
    }
    "*Admin has skip the Warmup...*"
    {
        "chi" "*管理员已跳过热身...*"
    }
    "*Both Boat will left in 40 sec.*"
    {
        "chi" "*两艘船将在40秒内离开。*"
    }
    "*Console has slay the player Sephiroth*"
    {
        "chi" "*控制台已处死拥有萨菲罗斯的玩家*"
    }
    "*GO...HE IS WAITING FOR YOU...*"
    {
        "chi" "*去吧...他在等你...*"
    }
    "*Human Nexus Been Destroy!*"
    {
        "chi" "*人类核心已被摧毁！*"
    }
    "*HUMAN WIN THE WAR*"
    {
        "chi" "*人类赢得了战争*"
    }
    "*HUMAN WIN*"
    {
        "chi" "*人类胜利*"
    }
    "*Queen's Ability will unlock in 10 sec.*"
    {
        "chi" "*女王的能力将在10秒后解锁。*"
    }
    "*READY FOR THE SHOW..*"
    {
        "chi" "*准备好表演了.. 翻译:血色的龙琉璃.*"
    }
    "*READY FOR THE SHOW...*"
    {
        "chi" "*准备好表演了... 翻译:血色的龙琉璃..*"
    }
    "*READY FOR THE SHOW....*"
    {
        "chi" "*准备好表演了.... 翻译:血色的龙琉璃...*"
    }
    "*Sephiroth's Laser will unlock in 10 sec.*"
    {
        "chi" "*萨菲罗斯的激光将在10秒内解锁。*"
    }
    "*SOCRATES HAS NOTICED YOUR EXISTENCE*"
    {
        "chi" "*苏格拉底注意到了你的存在*"
    }
    "*SOCRATES IS MOURNING*"
    {
        "chi" "*苏格拉底正在哀悼*"
    }
    "*SOCRATES SAID GO FORWARD*"
    {
        "chi" "*苏格拉底说向前走*"
    }
    "*SOCRATES WELCOME YOU..*"
    {
        "chi" "*苏格拉底欢迎你..*"
    }
    "*SOCRATES WILL SHOW THE PATH IN 30 SEC*"
    {
        "chi" "*苏格拉底将在30秒内指示道路*"
    }
    "*You facking pussy B)*"
    {
        "chi" "*你这个懦夫 B)*"
    }
    "*Zombie Nexus Been Destroy!*"
    {
        "chi" "*僵尸核心已被摧毁！*"
    }
    "*ZOMBIE WIN THE WAR*"
    {
        "chi" "*僵尸赢得了战争*"
    }
    "*ZOMBIE WIN*"
    {
        "chi" "*僵尸胜利*"
    }
    "[Now Playing: Aimer - Lvy Lvy Lvy]"
    {
        "chi" "[正在播放: Aimer - Lvy Lvy Lvy]"
    }
    "[Now Playing: Benjamin - RUSH]"
    {
        "chi" "[正在播放: Benjamin - RUSH]"
    }
    "[Now Playing: Kano - I Really Want to Love This World]"
    {
        "chi" "[正在播放: Kano - I Really Want to Love This World]"
    }
    "[Now Playing: mpi - Inferno]"
    {
        "chi" "[正在播放: mpi - Inferno]"
    }
    "[Now Playing: Samuel Kim - I Really Want to Stay at Your House]"
    {
        "chi" "[正在播放: Samuel Kim - I Really Want to Stay at Your House]"
    }
    "[Now Playing: Sana - She on a journey]"
    {
        "chi" "[正在播放: Sana - She on a journey]"
    }
    "Sephiroth is here, Beware the sky..."
    {
        "chi" "萨菲罗斯在这里，小心天空..."
    }
    "The HellFire Gonna Melt Everything Down....."
    {
        "chi" "地狱火将会融化一切....."
    }
    "The Judgement has Begun...."
    {
        "chi" "审判已经开始...."
    }
    "The Storm is Approaching..."
    {
        "chi" "风暴正在逼近..."
    }
    "V: *Alright, Let's rehearse first, We gonna have a party after this.*"
    {
        "chi" "V: *好的，我们先排练，之后我们会有一个派对。*"
    }
    "V: *Damn, But the show is about to begin.*"
    {
        "chi" "V: *该死，但是演出即将开始。*"
    }
    "V: *Where is Dante and Nero..They're late.*"
    {
        "chi" "V: *但丁和尼禄在哪里..他们迟到了。*"
    }
}
