"Console_T"
{
	"<<<Defend for 25 seconds>>>"
	{
		"chi"		"** **"
	}
	"<<<Fall back>>>"
	{
		"chi"		"** **"
	}
	"***Map by JoKER***"
	{
		"chi"		"** **"
	}
	"***special thanks to Demon***"
	{
		"chi"		"** **"
	}
	"<<<Defend for 20 seconds>>>"
	{
		"chi"		"** **"
	}
	"<<<Defend 30 seconds the platform>>>"
	{
		"chi"		"** **"
	}
	"<<<Defend 10 second>>>"
	{
		"chi"		"** **"
	}
	"<<<Defend until someone trigger>>>"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"6239"
	}
	"<<<Defend 10 seconds>>>"
	{
		"chi"		"** **"
	}
	"***Teleport enable in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Defend 10 seconds***"
	{
		"chi"		"** **"
	}
	"*** Fall back fast***"
	{
		"chi"		"** **"
	}
}
