"Console_T"
{
	"Level 1"
	{
		"chi"		"** **"
		"DoorCountdown"		"-1"
	}
	"Zombies will teleport in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Defend here for 30 seconds"
	{
		"chi"		"** **"
	}
	"***Want to skip to Marathon Mode? You can step on this plate!***"
	{
		"chi"		"** **"
	}
	"***Marathon Mode has been activated!***"
	{
		"chi"		"** **"
	}
	"Marathon Mode"
	{
		"chi"		"** **"
	}
	"In order to complete Marathon Mode you have to complete every stage in one try."
	{
		"chi"		"** **"
	}
	"If you fail then you must retry the entire map."
	{
		"chi"		"** **"
	}
	"Defend the door for 25 seconds!"
	{
		"chi"		"** **"
	}
	"Defend until the elevator door opens!"
	{
		"chi"		"** **"
	}
	"ELEVATOR WILL LEAVE IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"*** DOOR WILL OPEN IN 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** GATE OPENING IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** PARKOUR DOOR HAS BEEN OPENED ***"
	{
		"chi"		"** **"
	}
	"Defend until the main gate opens!"
	{
		"chi"		"** **"
	}
	"Defend for another 25 seconds!"
	{
		"chi"		"** **"
	}
	"**DEFEND UNTIL THE GATE OPENS**"
	{
		"chi"		"** **"
	}
	"DOOR OPENING IN 15 SECONDS"
	{
		"chi"		"** **"
	}
	"Defend for an extra 15 seconds"
	{
		"chi"		"** **"
	}
	"Its a metal box! Its blocking our path!"
	{
		"chi"		"** **"
	}
	"...and for some reason it has magic powers!"
	{
		"chi"		"** **"
	}
	"Kill it!"
	{
		"chi"		"** **"
	}
	"The Boss is attacking the middle!"
	{
		"chi"		"** **"
	}
	"The Boss is sucking you in!"
	{
		"chi"		"** **"
	}
	"The boss is dead now! Get inside the next room"
	{
		"chi"		"** **"
	}
	"Zombie door will open in 20 seconds."
	{
		"chi"		"** **"
	}
	"The zombie doors have opened! The teleporter will activate in 45 seconds."
	{
		"chi"		"** **"
	}
	"The teleporter has opened! Get out quick!"
	{
		"chi"		"** **"
	}
	"***Humans have been awarded with extra 50 health for winning the stage 1 in Marathon Mode!***"
	{
		"chi"		"** **"
		"DoorCountdown"		"-1"
	}
	"Zombies will enter in 10 seconds!"
	{
		"chi"		"** **"
	}
	"This rock is pretty weak"
	{
		"chi"		"** **"
	}
	"The door to this building will open in 15 seconds."
	{
		"chi"		"** **"
	}
	"The door to the next room shall open in 30 seconds."
	{
		"chi"		"** **"
	}
	"The door will break in 20 seconds."
	{
		"chi"		"** **"
	}
	"The next door will open in 40 seconds. Defend!"
	{
		"chi"		"** **"
	}
	"The door will open in 45 seconds! Defend!"
	{
		"chi"		"** **"
	}
	"FALL BACK!"
	{
		"chi"		"** **"
	}
	"The elevator will leave in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Its the magical electric box again! Kill it!"
	{
		"chi"		"** **"
	}
	"The Boss is using Hurt! Crouch!"
	{
		"chi"		"** **"
	}
	"The Boss is attacking the sides!"
	{
		"chi"		"** **"
	}
	"The Boss is slowing you down!"
	{
		"chi"		"** **"
	}
	"We did it! We killed the box!"
	{
		"chi"		"** **"
	}
	"Oh no! The boss is teleporting us!"
	{
		"chi"		"** **"
	}
	"The zombies will teleport in 10 seconds! Prepare to defend!"
	{
		"chi"		"** **"
	}
	"The bunker has opened! Defend for 35 seconds!"
	{
		"chi"		"** **"
	}
	"***Humans have been awarded with extra 100 health for winning the stage 2 in Marathon Mode!***"
	{
		"chi"		"** **"
	}
	"If you hit the button to the left, the door on the right will open!"
	{
		"chi"		"** **"
	}
	"The next door will open in 30 seconds!"
	{
		"chi"		"** **"
	}
	"The next door will open in 25 seconds!"
	{
		"chi"		"** **"
	}
	"Defend for 45 seconds while the door opens!"
	{
		"chi"		"** **"
	}
	"The door shall open in 30 seconds!"
	{
		"chi"		"** **"
	}
	"Defend this door before it opens!"
	{
		"chi"		"** **"
	}
	"The surfs have broken!"
	{
		"chi"		"** **"
	}
	"Defend!"
	{
		"chi"		"** **"
	}
	"The door will open in 20 seconds!"
	{
		"chi"		"** **"
	}
	"The elevator will leave in 20 seconds!"
	{
		"chi"		"** **"
	}
	"The door has opened! Make sure to hit both buttons to continue!"
	{
		"chi"		"** **"
	}
	"The first button has been hit!"
	{
		"chi"		"** **"
	}
	"The second button has been hit!"
	{
		"chi"		"** **"
	}
	"You hit all buttons! Defend for 40 more seconds!"
	{
		"chi"		"** **"
	}
	"Zombies teleport in 10 more seconds!"
	{
		"chi"		"** **"
	}
	"You have 10 seconds to get in the boss arena!"
	{
		"chi"		"** **"
	}
	"Its the magical metal box again! Kill it!"
	{
		"chi"		"** **"
	}
	"The Boss is randomly attacking the ground!"
	{
		"chi"		"** **"
	}
	"You beat the boss! Quick"
	{
		"chi"		"** **"
	}
	"Zombie door will open in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Hold for 20 Seconds!"
	{
		"chi"		"** **"
	}
	"You might have forgotten something..."
	{
		"chi"		"** **"
	}
	"Free at last! You did it! You beat the map!"
	{
		"chi"		"** **"
	}
	"***Map by wo0, ported by Berke***"
	{
		"chi"		"** **"
	}
	"***Special thanks to Berke for helping with stages system***"
	{
		"chi"		"** **"
	}
	"***Special thanks to Eltra for helping***"
	{
		"chi"		"** **"
	}
	"***Humans have been awarded with 100 kills for beating the Marathon Mode!***"
	{
		"chi"		"** **"
	}
	"Level 4 - Minigame Stage"
	{
		"chi"		"** **"
	}
	"If a game is not chosen in 30 seconds, random game will be picked!"
	{
		"chi"		"** **"
	}
	"Minigame stage! First to reach the end gets to choose the stage!"
	{
		"chi"		"** **"
	}
	"Hit the button on the left to become zombie!"
	{
		"chi"		"** **"
	}
	"Feel free to RTV if you dont want to do any minigames."
	{
		"chi"		"** **"
	}
	"Spinner has been chosen! The team that survives longest wins!"
	{
		"chi"		"** **"
	}
	"The game will start in 5 seconds"
	{
		"chi"		"** **"
	}
	"Laser game has been chosen! The team that survives longest wins!"
	{
		"chi"		"** **"
	}
	"All zombies have died! Humans win!"
	{
		"chi"		"** **"
	}
	"The lasers will become harder in 15 seconds!"
	{
		"chi"		"** **"
	}
	"The game will automatically become a stalemate if no teams win in 15 seconds!"
	{
		"chi"		"** **"
	}
	"Split up"
	{
		"chi"		"** **"
	}
	"ZM Mode has been chosen! Find a place and survive for 3 minutes!"
	{
		"chi"		"** **"
	}
	"Zombies will teleport in 15 seconds!"
	{
		"chi"		"** **"
	}
	"Survive for 3 minutes!"
	{
		"chi"		"** **"
	}
	"2 minutes left!"
	{
		"chi"		"** **"
	}
	"Marathon Mode has been chosen! Get ready!"
	{
		"chi"		"** **"
	}
	"The Boss is sending out an electric bar!"
	{
		"chi"		"** **"
	}
	"The boss is hurting the inside! Get the outer edge of the platform!"
	{
		"chi"		"** **"
	}
	"The Boss is randomly attacking the big ground!"
	{
		"chi"		"** **"
	}
	"Watch out for falling boxes!!"
	{
		"chi"		"** **"
	}
	"The Boss uses hurt! Crouch!"
	{
		"chi"		"** **"
	}
	"The Boss is using Hurt! Crouch!!!"
	{
		"chi"		"** **"
	}
	"***STAGE 1 HAS BEEN COMPLETED***"
	{
		"chi"		"** **"
	}
	"***MOVING ON TO STAGE 2***"
	{
		"chi"		"** **"
	}
	"Level 2"
	{
		"chi"		"** **"
	}
	"The bunker has opened! Do not let any zombies inside for 30 seconds!"
	{
		"chi"		"** **"
	}
	"THE ZOMBIES HAVE INFECTED THE BUNKER! YOU LOSE!"
	{
		"chi"		"** **"
	}
	"Level 3"
	{
		"chi"		"** **"
	}
	"?"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"??"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"22950"
	}
	"The next door will open in 30 seconds. Defend!"
	{
		"chi"		"** **"
	}
	"The door will open in 40 seconds! Defend!"
	{
		"chi"		"** **"
	}
	"The bunker has opened! Do not let any zombies in for 25 seconds!"
	{
		"chi"		"** **"
	}
	"Defend for 25 seconds while the door opens!"
	{
		"chi"		"** **"
	}
	"You beat the boss, quick!"
	{
		"chi"		"** **"
	}
	"GET IN QUICKLY! The door will shut in 10 seconds!"
	{
		"chi"		"** **"
	}
	"The bunker has opened! Defend for 25 seconds!"
	{
		"chi"		"** **"
	}
	"***MAP NOW SET TO - STAGE 1***"
	{
		"chi"		"** **"
	}
	"The boss is dead now! Get inside the next room!"
	{
		"chi"		"** **"
	}
	"If you press the button to the left, the door on the right will open!"
	{
		"chi"		"** **"
	}
	"The door has opened! Make sure to press both buttons to continue!"
	{
		"chi"		"** **"
	}
	"The first button has been pressed!"
	{
		"chi"		"** **"
	}
	"The second button has been pressed!"
	{
		"chi"		"** **"
	}
	"You have pressed all buttons! Defend for 40 more seconds!"
	{
		"chi"		"** **"
	}
	"***Special thanks to Berke for helping with stage system***"
	{
		"chi"		"** **"
	}
	"Minigames"
	{
		"chi"		"** **"
	}
	"If a minigame is not chosen in 30 seconds, a random minigame will be picked!"
	{
		"chi"		"** **"
	}
	"First to reach the end gets to choose the minigame!"
	{
		"chi"		"** **"
	}
	"Press the button on the left to become a zombie!"
	{
		"chi"		"** **"
	}
	"1 minute left!"
	{
		"chi"		"** **"
	}
	"30 seconds left!"
	{
		"chi"		"** **"
	}
	"15 seconds left!"
	{
		"chi"		"** **"
	}
	"Humans have survived!"
	{
		"chi"		"** **"
	}
	"Stage 1"
	{
		"chi"		"** **"
	}
	"***MAP NOW SET TO - MINIGAMES***"
	{
		"chi"		"** **"
	}
}