"Console_T"
{
	"**DOOR OPENS IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"*** HUMAN PICKED UP AMMO ***"
	{
		"chi"		"** **"
	}
	"*** HUMAN PICKED UP RONALDO (FREEZE RAY) ***"
	{
		"chi"		"** **"
	}
	"**DOOR BREAKS IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**AFK teleport in 10 seconds**"
	{
		"chi"		"** **"
	}
	"*** OH SHIT! KILL THE JEAN THE WILLYS***"
	{
		"chi"		"** **"
	}
	"** JEAN IS DEAD...!***"
	{
		"chi"		"** **"
	}
	"**DOOR EXPLODES IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"***SHOOT THE FECKING DICK***"
	{
		"chi"		"** **"
	}
	"**PLATFORMS WILL NOT LEAVE IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"*** HUMAN PICKED UP FLAME GUN ***"
	{
		"chi"		"** **"
	}
	"*** HUMAN PICKED UP WIDE (WALL) ***"
	{
		"chi"		"** **"
	}
	"*** HUMAN PICKED UP CHURRASQUEIRA (MINES) ***"
	{
		"chi"		"** **"
	}
	"*** HUMAN PICKED UP DOLLYINHO SEU AMIGUINHO (HEAL) ***"
	{
		"chi"		"** **"
	}
	"**DOORHUGERS WILL DIE IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"*** ZE BOSTOLA BREAKS IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"***SHOOT THE FECKEN DICKS***"
	{
		"chi"		"** **"
	}
	"**ELEVATOR LEAVES (FOR REAL) IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"*** STUPID TP IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"***COLLECT 2 (TWO) DIAMONDS TO PROCEE**"
	{
		"chi"		"** **"
	}
	"**GREAT, PATH WILL OPEN IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**YAME TE KUDASAI 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"*** OH NO IS MONARK FROM RANDOMS PLAYS ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIII ***"
	{
		"chi"		"** **"
	}
	"*** SMOKESCREEN ***"
	{
		"chi"		"** **"
	}
	"*** THE MONARK IS DEAD ***"
	{
		"chi"		"** **"
	}
	"*** PLATFORM (S) MIGHT LEAVE IN 25 SECONDS***"
	{
		"chi"		"** **"
	}
	"*** LOW EFFORT WEED PLATFORM WILL KILL U IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"LEVEL COMPLETE??"
	{
		"chi"		"** **"
	}
	"*** Little warehouse opens in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Little warehouse exit door opens in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** weird ass eye breaks in 15 ***"
	{
		"chi"		"** **"
	}
	"*** breaks in 15 seconds?? ***"
	{
		"chi"		"** **"
	}
	"*** elevator leaves in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** watch out for zumbis >:(( ***"
	{
		"chi"		"** **"
	}
	"*** FLOOR IS LAVA ***"
	{
		"chi"		"** **"
	}
	"*** THE BOLA IS THE DEAD ***"
	{
		"chi"		"** **"
	}
	"ENTER THE EPIC SOLO VAGON"
	{
		"chi"		"** **"
	}
	"*** EPIC SOLO VAGON LEAVES IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Nuke in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** level completes ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter to brick world enables in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Zombie in 10 ***"
	{
		"chi"		"** **"
	}
	"*** breaks in 15 sec !***"
	{
		"chi"		"** **"
	}
	"*** STUPID ANTI CAMP TELEPORT IN 15 S ***"
	{
		"chi"		"** **"
	}
	"*** BREAKY THING GO BREAK IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** JUMP IN THE VOID!!111! ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR WILL UNDER-ELEVATE IN 15 SECEONDS ***"
	{
		"chi"		"** **"
	}
	"*** TELEPORTING REST OF APE TEAM IN 5 ***"
	{
		"chi"		"** **"
	}
	"*** UNBARRICADE THE BARRICADE! ***"
	{
		"chi"		"** **"
	}
	"*** STUPID TP IN 13 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOOR TO THE COOMER OPENS IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** COOMER FIGHT BEGINS IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** SHOOT THE WHITE BEAMS, WE MUST PREVENT THE COOM! ***"
	{
		"chi"		"** **"
	}
	"*** COOMER IS DEAD (??) ***"
	{
		"chi"		"** **"
	}
	"*** ALL ZOMBIES WILL COOM IN 11 SEC ***"
	{
		"chi"		"** **"
	}
	"*** UNEPIC END IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** OH NO IS CANCER LASERS D: D: ***"
	{
		"chi"		"** **"
	}
	"*** LEVEL 3 IS COMPLETES****$$"
	{
		"chi"		"** **"
	}
	"*** SET STAGE 3 ***"
	{
		"chi"		"** **"
	}
	"*** slay ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter warmiimg up, wait 15 s ***"
	{
		"chi"		"** **"
	}
	"*** breaks in 15 ***"
	{
		"chi"		"** **"
	}
	"*** KILL FUCKING ZOMBIEEEEE*"
	{
		"chi"		"** **"
	}
	"*** SET STAGE 2 ***"
	{
		"chi"		"** **"
	}
}
