"Console_T"
{
	"Beware of the curse inside the temple!"
	{
		"chi"		"**小心神庙中的诅咒!**"
	}
	"Try to stay away from people who have the curse!"
	{
		"chi"		"**拥有诅咒的玩家请远离人群！**"
	}
	"Wait untill the temple opens!"
	{
		"chi"		"**守到神庙打开！**"
	}
	"The gate to the maze is opening!"
	{
		"chi"		"**通往迷宫的路正在打开**"
	}
	"Go find the lever inside the maze!"
	{
		"chi"		"**去迷宫中寻找拉杆！**"
	}
	"Someone got cursed!"
	{
		"chi"		"**一名玩家得到了诅咒！**"
	}
	"The safe chamber will be chosen soon!"
	{
		"chi"		"** **"
	}
	"The safe chamber has been chosen!"
	{
		"chi"		"** **"
	}
	"The gate will open in 20 seconds!"
	{
		"chi"		"**大门将在20秒后打开**"
	}
	"Freeze has been picked up!"
	{
		"chi"		"**冰冻神器被捡起**"
	}
	"Wait untill the curse fades away!"
	{
		"chi"		"**等到诅咒消失！**"
	}
	"The curse is gone, break the rocks!"
	{
		"chi"		"**诅咒消失了，去摧毁岩石！**"
	}
	"The small gate will open soon!"
	{
		"chi"		"**小门将在不久后打开！**"
	}
	"Boulders hurt remember?"
	{
		"chi"		"** **"
	}
	"Reach the end to disable the boulders!"
	{
		"chi"		"**前往尽头去摧毁巨石！**"
	}
	"The curse will fade away after a few seconds!"
	{
		"chi"		"**诅咒将在几秒后消失**"
	}
	"Wind has been picked up!"
	{
		"chi"		"**风神器被捡起**"
	}
	"Creator has been picked up!"
	{
		"chi"		"**创造者被捡起**"
	}
	"I told you boulders hurt."
	{
		"chi"		"** **"
	}
	"The curse fades after 35 seconds!"
	{
		"chi"		"**诅咒将在35秒后消失！**"
	}
	"The gates will close in 10 seconds!"
	{
		"chi"		"**大门将在10秒后关闭**"
	}
	"The ground shakes and the pillars come down!"
	{
		"chi"		"**大地在颤抖，柱子倒塌了**"
	}
	"What will happen next?"
	{
		"chi"		"**接下来会发生什么？**"
	}
	"The curse raises the lava!"
	{
		"chi"		"**诅咒使岩浆升起了**"
	}
	"One of the three gates is opening!"
	{
		"chi"		"**三个大门中的其中一个将在打开**"
	}
	"The door will close in 15 seconds!"
	{
		"chi"		"**门将在15秒后关闭**"
	}
	"The elevator starts rising in 30 seconds!"
	{
		"chi"		"**电梯将在30秒后离开**"
	}
	"Shoot the curse to clear the path!"
	{
		"chi"		"**射击那些诅咒来清理道路！**"
	}
	"The gate is opening!"
	{
		"chi"		"**大门正在打开**"
	}
	"The first right gate will open soon!"
	{
		"chi"		"**右边第一个大门将在不久后打开**"
	}
	"The second right gate will open soon!"
	{
		"chi"		"**右边第二个大门正在不久后打开**"
	}
	"The first left gate will open soon!"
	{
		"chi"		"**左边第一个大门正在不久后打开**"
	}
	"The third right gate will open soon!"
	{
		"chi"		"**右边第三个大门正在不久后打开**"
	}
	"The second left gate will open soon!"
	{
		"chi"		"**左边第二个大门正在不久后打开**"
	}
	"A bridge will appear soon!"
	{
		"chi"		"**大桥将在不久后出现！**"
	}
	"Defend the platform untill you get teleported!"
	{
		"chi"		"**守住这个平台直到人类传送！**"
	}
	"Teleport in 10 seconds!"
	{
		"chi"		"**将在10秒后传送**"
	}
	"The gate will close in 15 seconds!"
	{
		"chi"		"**大门将在15秒后关闭**"
	}
	"The Curse has taken over the Tree! Destroy the curse!"
	{
		"chi"		"**这棵树被诅咒了！快去摧毁诅咒！**"
	}
	"The Curse is awakening!"
	{
		"chi"		"**诅咒正在被唤醒！**"
	}
	"Destroy!"
	{
		"chi"		"** **"
	}
	"spinning!"
	{
		"chi"		"** **"
	}
	"Lasers!"
	{
		"chi"		"**刀！**"
	}
	"go to open spot!"
	{
		"chi"		"** **"
	}
	"Pulling!"
	{
		"chi"		"** **"
	}
	"The Curse has been defeated!"
	{
		"chi"		"**诅咒被打败了！**"
	}
	"Use the stairs to escape! The Baboons are coming!"
	{
		"chi"		"** **"
	}
	"The portal will open soon!"
	{
		"chi"		"**传送门将在不久后打开**"
	}
	"This bridge seems removeable with The Creator"
	{
		"chi"		"**这个大桥看起来可以用创造者来移动**"
	}
	"The end is near! Hold back the Baboons a little longer!"
	{
		"chi"		"** **"
	}
	"The Tree closes the entrance with its roots in 15 seconds!"
	{
		"chi"		"**“这棵树降用它的根在15秒后关闭入口！”**"
	}
	"Level 1 Complete!"
	{
		"chi"		"**第一关结束**"
	}
	"The floors start moving!"
	{
		"chi"		"** **"
	}
	"The curse has appeared! shoot it to clear the door!"
	{
		"chi"		"** **"
	}
	"The gate will open in 15 seconds!"
	{
		"chi"		"**大门将在15秒后打开！**"
	}
	"The third left gate will open soon!"
	{
		"chi"		"**右边第三个门将在不久后打开**"
	}
}
