"Console_T"
{
	"**Teleporter activating in 7 seconds...**"
	{
		"chi"		"** **"
	}
	"**AFK Slaughter in 5**"
	{
		"chi"		"** **"
	}
	"**4**"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**AFKers have been killed**"
	{
		"chi"		"** **"
	}
	"**Teleporting bottom area in 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**Teleporting bottom area!**"
	{
		"chi"		"** **"
	}
	"**Ladder blockade breaking in 7 seconds...**"
	{
		"chi"		"** **"
	}
	"**The quarantine platform will begin its ascent in 40 seconds!**"
	{
		"chi"		"** **"
	}
	"**The quarantine platform will begin to rise in 5 seconds!**"
	{
		"chi"		"** **"
	}
	"**Nuke has been launched!! 10 seconds until explosion**"
	{
		"chi"		"** **"
	}
	"**The other ladder blockade will break in 15 seconds...**"
	{
		"chi"		"** **"
	}
}
