"Console_T"
{
	"<Map By Dege151>"
	{
		"chi"		"** **"
	}
	"<Playing clockwork-philipp-klein>"
	{
		"chi"		"** **"
	}
	"<Will be opened in 30 sec>"
	{
		"chi"		"** **"
	}
	"<Will be opened in 25 sec>"
	{
		"chi"		"** **"
	}
	"<Teleport will be useable in 20 sec>"
	{
		"chi"		"** **"
	}
	"<Playing  As The Cycle Goes On>"
	{
		"chi"		"** **"
	}
	"<Will be opened in 45 sec>"
	{
		"chi"		"** **"
	}
	"<Teleport will be useable in 30 sec>"
	{
		"chi"		"** **"
	}
	"<Zombie ladder!!! 10 sec>"
	{
		"chi"		"** **"
	}
	"<Playing Time Will Catch Me First>"
	{
		"chi"		"** **"
	}
	"<TP will be useable in 30 sec>"
	{
		"chi"		"** **"
	}
	"<Elevator will be ready in 30 sec>"
	{
		"chi"		"** **"
	}
	"<Follow the chat>"
	{
		"chi"		"** **"
	}
	"-=South=-"
	{
		"chi"		"** **"
	}
	"-=West=-"
	{
		"chi"		"** **"
	}
	"-=North=-"
	{
		"chi"		"** **"
	}
	"-=East=-"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"66491"
	}
	"<Will be opened in 50 sec>"
	{
		"chi"		"** **"
	}
}
