"Console_T"
{
	"<<Map by maqu>>"
	{
		"chi"		"** **"
	}
	"<<Resist for 30 sec.>>"
	{
		"chi"		"** **"
	}
	"<<zombies>>"
	{
		"chi"		"** **"
	}
	"<<ze_colorfull>>"
	{
		"chi"		"** **"
	}
	"<<Special thanks : thas and kune>>"
	{
		"chi"		"** **"
	}
	"<<Thanks to all players in PSE for testing.>>"
	{
		"chi"		"** **"
	}
	"<<Wait for 15sec.>>"
	{
		"chi"		"** **"
	}
	"<<Afk tp in 10 sec.>>"
	{
		"chi"		"** **"
	}
	"<<Wait for 30 sec.>>"
	{
		"chi"		"** **"
	}
	"<<Afk teleport in 10 sec.>>"
	{
		"chi"		"** **"
	}
	"<<Hold the elevator for 20 sec.>>"
	{
		"chi"		"** **"
	}
	"<<10 sec remaining.>>"
	{
		"chi"		"** **"
	}
	"<<Hold here for 25 sec.>>"
	{
		"chi"		"** **"
	}
	"<<Hold here for 20 sec.>>"
	{
		"chi"		"** **"
	}
	"<<Resist for 25 sec.>>"
	{
		"chi"		"** **"
	}
	"<<Hold the platform for 20 sec.>>"
	{
		"chi"		"** **"
	}
	"<<Wait for 25 sec.>>"
	{
		"chi"		"** **"
	}
	"<<Afk teleport in 15 sec.>>"
	{
		"chi"		"** **"
	}
	"<<Doors will open in 25 sec.>>"
	{
		"chi"		"** **"
	}
	"<<Hold the elevator for 40 sec.>>"
	{
		"chi"		"** **"
	}
	"<<Hold for 85 sec.>>"
	{
		"chi"		"** **"
	}
	"<<Tears>>"
	{
		"chi"		"** **"
	}
}
