"Console_T"
{
	"combo attack B"
	{
	    "chi" "**B型连击！**"
	}

	"Saber Throw"
	{
	    "chi" "**光剑投掷！**"
	}

	"The Inquisitor is defeated"
	{
	    "chi" "**审判官被击败惹（>_<）**"
	}

	"Shoot the pipe"
	{
	    "chi" "**快打那个管道！**"
	}

	"added pipe health"
	{
	    "chi" "**给管道增加耐久**"
	}

	"Kill all remaining zombies"
	{
	    "chi" "**快快打洗剩下的僵尸！**"
	}

	"You beat level 1"
	{
	    "chi" "**恭喜你完成墓穴一日游任务！**"
	}

	"Moving on to stage 2"
	{
	    "chi" "**现在更换至第二关~**"
	}

	"Defend for 40 seconds!"
	{
	    "chi" "**防守40秒！**"
	}

	"You have sealed the tomb!"
	{
	    "chi" "**你把墓穴封起来了！**"
	}

	"The cavern is collapsing"
	{
	    "chi" "**墓穴在坍塌！润！**"
	}

	"Escape the tomb!"
	{
	    "chi" "**快逃离墓穴！**"
	}

	"ze_chandrila_v1"
	{
	    "chi" "**ze_chandrila_v1 星球大战：钱德里拉**"
	}

	"Map by 4Echo and Moltard"
	{
	    "chi" "**地图由[4Echo]和[Moltard]制作，[路过人王小明]移植，[圣诞老人]翻译**"
	}

	"Afk teleport in 25 seconds"
	{
	    "chi" "**挂机玩家将在25秒后传送**"
	}

	"The puzzle has been solved: a way will open in 25 seconds"
	{
	    "chi" "**谜题已经解开啦，25秒后将随机打开一条路哦~**"
	}

	"nice job ! door opening in 10 secs"
	{
	    "chi" "**棒棒棒！门将在10秒后打开**"
	}

	"Your path is blocked! Solve the Puzzle"
	{
	    "chi" "**路被挡住惹！快想想办法解决问题（⊙﹏⊙）**"
	}

	"Tomb will open in 60 seconds"
	{
	    "chi" "**墓穴将在60秒后打开**"
	}

	"All humans need to enter the tomb"
	{
	    "chi" "**所有幸存者需要进入墓穴！**"
	}

	"Tomb closes in 10 seconds"
	{
	    "chi" "**墓穴将在10秒后关闭！**"
	}

	"Seal the tomb now!"
	{
	    "chi" "**快把墓穴封起来！！！**"
	}

	"Right"
	{
	    "chi" "**右边的门开惹**"
	}

	"Middle"
	{
	    "chi" "**中间的门开惹**"
	}

	"Left"
	{
	    "chi" "**左边的门开惹**"
	}

	"Afk teleport in 25 seconds"
	{
	    "chi" "**挂机玩家将在25秒后传送**"
	}

	"Afk teleport in 25 seconds"
	{
	    "chi" "**挂机玩家将在25秒后传送**"
	}

	"Force Push has been picked up"
	{
	    "chi" "**原力震波已被捡起**"
	}

	"Force Judgement has been picked up"
	{
	    "chi" "**原力审判已被捡起**"
	}

	"Force Heal has been picked up"
	{
	    "chi" "**原力疗愈已被捡起**"
	}

	"Force Dash has been picked up"
	{
	    "chi" "**原力冲刺已被捡起**"
	}

	"Warmup Round"
	{
	    "chi" "**热身回合~快活动活动筋骨吧~**"
	}

	"Warmup Round"
	{
	    "chi" "**热身回合~快活动活动筋骨吧~**"
	}

	"Warmup Round"
	{
	    "chi" "**热身回合~快活动活动筋骨吧~**"
	}

	"Stage 1"
	{
	    "chi" "**第一关：初见弥彰**"
	}

	"zombies have been unleashed"
	{
	    "chi" "**僵尸出来惹！**"
	}

	"The round will begin in 30 seconds"
	{
	    "chi" "**本回合将在30秒后开始**"
	}

	"Stage 2"
	{
	    "chi" "**第二关：终决一战**"
	}

	"zombies have been unleashed"
	{
	    "chi" "**僵尸出来惹！**"
	}

	"The round will begin in 30 seconds"
	{
	    "chi" "**本回合将在30秒后开始**"
	}

	"This gets executed every round now"
	{
	    "chi" "**这将在每回合都执行**"
	}

	"Intermission"
	{
	    "chi" "**中场休息~快让指挥唱首歌^ ^**"
	}

	"Intermission"
	{
	    "chi" "**中场休息~快让指挥唱首歌^ ^**"
	}

	"Intermission"
	{
	    "chi" "**中场休息~快让指挥唱首歌^ ^**"
	}

	"Fight your way towards the front of the train"
	{
	    "chi" "**快加把劲往火车前方跑！**"
	}

	"AFK teleport in 20 seconds"
	{
	    "chi" "**挂机玩家将在20秒后传送**"
	}

	"Rayshield will be lowered in 30 seconds"
	{
	    "chi" "**激光屏障将在30秒后减弱**"
	}

	"Elevator arrives in 45 seconds"
	{
	    "chi" "**电梯将在45秒后到达，守住！**"
	}

	"Lift moves in 30 seconds"
	{
	    "chi" "**电梯将在30秒后移动，守住！**"
	}

	"Debug reset map"
	{
	    "chi" "**权男重置地图**"
	}

	"Debug stage 3"
	{
	    "chi" "**权男调整至第三关**"
	}

	"Debug stage 2"
	{
	    "chi" "**权男调整至第二关**"
	}

	"Debug stage 1"
	{
	    "chi" "**权男调整至第一关**"
	}

	"AFK teleport in 15 seconds"
	{
	    "chi" "**挂机玩家将在15秒后传送**"
	}

	"Elevator moves in 22 seconds"
	{
	    "chi" "**电梯将在22秒后移动**"
	}

	"Flee! The HyperRail leaves in one minute!"
	{
	    "chi" "**快润！超级轨道将在1分钟后离去！**"
	}

	"The door is jammed"
	{
	    "chi" "**我去，门卡住了！**"
	}

	"Hold out until we get it open"
	{
	    "chi" "**守住这里，开锁师傅马上来！**"
	}

	"Stage 3"
	{
	    "chi" "**第三关：卷土重来**"
	}

	"The round will begin in 20 seconds"
	{
	    "chi" "**本回合将在20秒后开始**"
	}

	"zombies have been unleashed"
	{
	    "chi" "**僵尸出来惹！**"
	}

	"Success"
	{
	    "chi" "**成功！**"
	}

	"Hold out until the emergency exits open"
	{
	    "chi" "**守住这里，直到紧急逃生门打开！**"
	}

	"Hangar doors open in 30 seconds"
	{
	    "chi" "**机库大门将在30秒后打开**"
	}

	"Drop the Tie Fighters so they dont follow us"
	{
	    "chi" "**放弃TIE战斗机！这样他们就无法跟踪我们了！**"
	}

	"Find a way to disable this rayshield"
	{
	    "chi" "**快想办法关掉激光屏障**"
	}

	"Run to the shuttle"
	{
	    "chi" "**快跑到穿梭机去！**"
	}

	"Its our only way out of here"
	{
	    "chi" "**这是我们唯一的出路了::>_<::**"
	}

	"Cover for 20 seconds"
	{
	    "chi" "**坚守20秒！！！**"
	}

	"U Wing launches in 20 seconds"
	{
	    "chi" "**U翼将在20秒后启动**"
	}

	"Kill all remaining zombies"
	{
	    "chi" "**快快打洗剩下的僵尸！**"
	}

	"You beat level 2"
	{
	    "chi" "**恭喜你完成第二关**"
	}

	"Moving on to Stage 3"
	{
	    "chi" "**现在更换至第三关~**"
	}

	"You beat the map"
	{
	    "chi" "**你逃离了钱德里拉星球，「愿原力与你同在！」**"
	}

	"Pull Attack"
	{
	    "chi" "**「原力吸溯」**"
	}

	"Push Attack"
	{
	    "chi" "**「原力推缚」**"
	}

	"Door opens in 20 seconds"
	{
	    "chi" "**门将在20秒后打开**"
	}

	"Door opens in 20 seconds"
	{
	    "chi" "**门将在20秒后打开**"
	}
}