"Console_T"
{
	"Welcome ze_codevein_v1_cm3"
	{
		"chi"		"** **"
	}
	"||| Teleport enable at 30 seconds |||"
	{
		"chi"		"** **"
	}
	"||| Stage Crypt Spire |||"
	{
		"chi"		"** **"
	}
	"||| Map by The Chemodan |||"
	{
		"chi"		"** **"
	}
	"||| Door open at 30 seconds |||"
	{
		"chi"		"** **"
	}
	"||| The door is open |||"
	{
		"chi"		"** **"
	}
	"||| Afk Teleport at 10 sec |||"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ICE <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP GRAVITY <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"chi"		"** **"
	}
	"||| Elevator start at 20 seconds |||"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP FIRE <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP SPEED <<<"
	{
		"chi"		"** **"
	}
	"||| Dont let zombies enter the arena! |||"
	{
		"chi"		"** **"
	}
	"||| BOSS DEFEATED! |||"
	{
		"chi"		"** **"
	}
	"||| DEFEND ZOMBIES 30 SECONDS |||"
	{
		"chi"		"** **"
	}
	"||| The way Is almost open 5 seconds |||"
	{
		"chi"		"** **"
	}
	"||| TAKE THE ARTEFACT AND GO BACK |||"
	{
		"chi"		"** **"
	}
	"*** Player Pick up Artefact RUUUN! ***"
	{
		"chi"		"** **"
	}
	"||| Elevator start at 10 seconds |||"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP LASER <<<"
	{
		"chi"		"** **"
	}
	"||| Stage Fort win |||"
	{
		"chi"		"** **"
	}
	"||| Wait for a new update in 2021 :) |||"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP POISON <<<"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"42610"
	}
	"Welcome ze_codevein_v1_cm4"
	{
		"chi"		"** **"
	}
}
