"Console_T"
{
	"**map made by jenz in under 24 hours**"
	{
		"chi"		"**地图作者：jenz（24小时内做完的图）  翻译：Misaka**"
	}
	"**Defend right gate  for 20 seconds!**"
	{
		"chi"		"**防守右边的大门20秒**"
	}
	"**Defend Left gate  for 20 seconds!**"
	{
		"chi"		"**防守左边的大门20秒**"
	}
	"**5 seconds left at right gate!**"
	{
		"chi"		"**右边的大门还有5秒打开**"
	}
	"**Fall Back!**"
	{
		"chi"		"**快撤退！**"
	}
	"**5 seconds left at left gate!**"
	{
		"chi"		"**左边的大门还有5秒打开**"
	}
	"**Left gate opens in 30 seconds**"
	{
		"chi"		"**左边的大门将在30秒后打开**"
	}
	"**Right gate opens in 30 seconds**"
	{
		"chi"		"**右边的大门将在30秒后打开**"
	}
	"**Left gate opens in 10 seconds**"
	{
		"chi"		"**左边的大门还剩10秒**"
	}
	"**Left gate is open!**"
	{
		"chi"		"**左边的大门打开了！**"
	}
	"**Right gate opens in 10 seconds**"
	{
		"chi"		"**右边的大门还剩10秒打开**"
	}
	"**Right gate is open!**"
	{
		"chi"		"**右边的大门打开了！**"
	}
	"**The wall will break in 15 seconds!**"
	{
		"chi"		"**墙将在15秒后破碎**"
	}
	"**Defend 40 secnds**"
	{
		"chi"		"**防守40秒**"
	}
	"**Defend 20 seconds**"
	{
		"chi"		"**还剩20秒**"
	}
	"**10 seconds left!**"
	{
		"chi"		"**还剩10秒！**"
	}
	"**Defend 30 seconds!**"
	{
		"chi"		"**防守30秒！别掉队！**"
	}
	"**15 seconds left!**"
	{
		"chi"		"**还剩15秒！**"
	}
	"**5 seconds left**"
	{
		"chi"		"**还剩5秒！坚持住！**"
	}
	"**Defend 30 seconds**"
	{
		"chi"		"** **"
	}
	"**15 seconds are left**"
	{
		"chi"		"** **"
	}
	"**The teleporter activates in 15 seconds!**"
	{
		"chi"		"** **"
	}
	"**teleporter ready!**"
	{
		"chi"		"** **"
	}
	"**Reach the top to survive the nuke!**"
	{
		"chi"		"** **"
	}
	"**The nuke will launch in 110 seconds!**"
	{
		"chi"		"** **"
	}
	"**90 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**70 seconds left**"
	{
		"chi"		"** **"
	}
	"**50 seconds left**"
	{
		"chi"		"** **"
	}
	"**30 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**THE NUKE HAS LAUNCHED**"
	{
		"chi"		"** **"
	}
}
