"Console_T"
{
	"c4 8s boomboomboom"
	{
		"chi"		"** **"
	}
	"<<hold 20sec>>"
	{
		"chi"		"** **"
	}
	"<<30sec Open the door>>"
	{
		"chi"		"** **"
	}
	"<<35ssec >>"
	{
		"chi"		"** **"
	}
	"you win go to lv2"
	{
		"chi"		"** **"
	}
	"<<skill4>>"
	{
		"chi"		"** **"
	}
	"<<skill xi>>"
	{
		"chi"		"** **"
	}
	"<<System overload>>"
	{
		"chi"		"** **"
	}
	"<<Self-destruct sequence activated>>"
	{
		"chi"		"** **"
	}
	"<<Three minute until self-destruction>>"
	{
		"chi"		"** **"
	}
	"35s lc open"
	{
		"chi"		"** **"
	}
	"hold 50s"
	{
		"chi"		"** **"
	}
	"boss ero ez win"
	{
		"chi"		"** **"
	}
	"A zb has picked zj"
	{
		"chi"		"** **"
	}
	"Thank You for Playing"
	{
		"chi"		"** **"
	}
	"<<skill1>>"
	{
		"chi"		"** **"
	}
	"jn1 5s st"
	{
		"chi"		"** **"
	}
	"<<skill3>>"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"45292"
	}
	"wait zombie boss"
	{
		"chi"		"** **"
	}
}
