"Console_T"
{
	"**THERES SOME SORT OF VIRUS HERE**"
	{
		"chi"		"** **"
	}
	"**ITS TURNING PEOPLE INTO ZOMBIES**"
	{
		"chi"		"** **"
	}
	"**WE NEED TO FIND OUT WHATS GOING ON HERE AND THEN ESCAPE WUHAN**"
	{
		"chi"		"** **"
	}
	"**THE HOTEL DOOR IS STUCK**"
	{
		"chi"		"** **"
	}
	"**TRY TO OPEN IT AND KEEP THE INFECTED AT BAY**"
	{
		"chi"		"** **"
	}
	"-Map by Yawsome-"
	{
		"chi"		"** **"
	}
	"**WELCOME TO WUHAN**"
	{
		"chi"		"** **"
	}
	"**30 Seconds until door opens**"
	{
		"chi"		"** **"
	}
	"**SEARCH THE ANIMAL MARKET FOR CLUES ABOUT THE VIRUS**"
	{
		"chi"		"** **"
	}
	"**BAT SOUP! EW!**"
	{
		"chi"		"** **"
	}
	"**THIS MUST BE WHERE THE VIRUS CAME FROM**"
	{
		"chi"		"** **"
	}
	"**UP AHEAD IS THE WUHAN INSTITUTE OF VIROLOGY**"
	{
		"chi"		"** **"
	}
	"**MAYBE THEY CAN HELP US**"
	{
		"chi"		"** **"
	}
	"**30 Seconds, Defend until the door opens!!**"
	{
		"chi"		"** **"
	}
	"**ITS DESERTED**"
	{
		"chi"		"** **"
	}
	"**WHY IS NO ONE HERE?**"
	{
		"chi"		"** **"
	}
	"**LETS INVESTIGATE**"
	{
		"chi"		"** **"
	}
	"**Defend 30 seconds**"
	{
		"chi"		"** **"
	}
	"**THE LABORATORY**"
	{
		"chi"		"** **"
	}
	"**IN HERE MIGHT BE SOME ANSWERS**"
	{
		"chi"		"** **"
	}
	"**BAT SOUP IN HERE!?!?!?!?**"
	{
		"chi"		"** **"
	}
	"**THEY ENGINEERED THE VIRUS FROM THE BATS RIGHT HERE IN THE LAB**"
	{
		"chi"		"** **"
	}
	"**AND THEN DELIBERATELY RELEASED IT!?!?!?**"
	{
		"chi"		"** **"
	}
	"**WHY WOULD THEY DO THIS? WHATS GOING ON?**"
	{
		"chi"		"** **"
	}
	"**LETS INVESTIGATE FURTHER, KEEP THE ZOMBIES BACK!**"
	{
		"chi"		"** **"
	}
	"**GET IN HERE AND DEFEND ALL THE DOORS**"
	{
		"chi"		"** **"
	}
	"**THIS MUST BE WHERE THEY PLANNED THE WHOLE THING**"
	{
		"chi"		"** **"
	}
	"**A HUGE CONSPIRACY**"
	{
		"chi"		"** **"
	}
	"**Door 2 is about to open!**"
	{
		"chi"		"** **"
	}
	"**Door 1 is about to open again!**"
	{
		"chi"		"** **"
	}
	"**Door 3 is about to open!**"
	{
		"chi"		"** **"
	}
	"**Door 4 is opening! Lets go!**"
	{
		"chi"		"** **"
	}
}
