"Console_T"
{
	"*** Bowser has ambushed and cut you all off from the exit! ***"
	{
		"chi"		"**库巴伏击了你们而且断了你们所有的退路**"
	}
	"*** Defend yourselfs and hope that Luigi can rescue you in time ! ***"
	{
		"chi"		"**守住这个地方等待路易吉来营救你们**"
		"DoorCountdown"		"60"
	}
	"*** Beware of Bowser's Fire Breath! ***"
	{
		"chi"		"**库巴吐出了火焰!**"
	}
	"*** Get across the bridge before it breaks! ***"
	{
		"chi"		"**在桥坏之前离开这里!!**"
	}
	"*** GET OUT NOW ***"
	{
		"chi"		"**快离开这个鬼地方!!!!!**"
	}
	"*** Luigi has done it!! ***"
	{
		"chi"		"**路易吉已经把桥降下了!!**"
	}
	"*** Luigi will now help by lowering the bridge ***"
	{
		"chi"		"**路易吉现在帮你们把桥降下**"
	}
	"*** Luigi has arrived ***"
	{
		"chi"		"**路易吉到达**"
	}
	"*** MESHLEM USE FLAMING FART ***"
	{
		"chi"		"**MESHLEM使用了放屁攻击**"
	}
	"*** MESHLEM USE DIARRHEA ! JUMP ! ***"
	{
		"chi"		"**MESHLEM使用了腹泻攻击，跳起来**"
	}
	"*** MESHLEM USE ZIZICOPTER ! JUMP TO DODGE IT ! ***"
	{
		"chi"		"**MESHLEM使用了ZIZICOPTER 跳跃躲避伤害**"
	}
	"*** MESHLEM USE PENISGUN ! CROUCH TO DODGE IT ! ***"
	{
		"chi"		"**MESHLEM使用了PENISGUN 蹲下躲避伤害**"
	}
	"*** MESHLEM USE GANDALF PUTATIMA !!! DON'T STAY IN THE MIDDLE ! ***"
	{
		"chi"		"**MESHLEM使用了GANDALF PUTATIMA 不要呆在中间**"
	}
	"**:WOAH: someone found a secret lol**"
	{
		"chi"		"**有人找到了彩蛋wow**"
	}
	"**:WOAH: Someone likes exploring"
	{
		"chi"		"**看来你很善于发现wow**"
	}
	"***Good Luck!!***"
	{
		"chi"		"**祝你好运!!**"
	}
	"***Teleporting to next map!***"
	{
		"chi"		"**传送至下张地图!**"
	}
	"***No game score will be applied***"
	{
		"chi"		"**人类获胜将不会获得比分lol**"
	}
	"***Zombies reached final surf***"
	{
		"chi"		"**僵尸到达最后的滑翔点**"
	}
	"TRAIN IS LEAVING IN 5 SECONDS."
	{
		"chi"		"**火车5秒后离开**"
	}
	"TRAIN IS LEAVING IN 10 SECONDS."
	{
		"chi"		"**火车10秒后离开**"
	}
	"TRAIN IS LEAVING IN 15 SECONDS."
	{
		"chi"		"**火车15秒后离开**"
	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"**马拉松赛跑：预备**"
	}
	"** Has anybody seen the keys that open the window to reach the stars? **"
	{
		"chi"		"**有人看到那扇能得到星星的窗户的钥匙吗？**"
	}
	"**SURVIVE ps there are items and stuff**"
	{
		"chi"		"**生存下来！顺带一提这里有一些神器可能会帮助到你**"
	}
	"**NONE OF THE CONTENT IN THE MAP BELONGS TO ME THIS MAP IS FOR ENTERTAINMENT PURPOSES ONLY**"
	{
		"chi"		"**地图上的任何内容均不属于我(作者)，地图仅供娱乐，祝大家玩得开心**"
	}
	"**pls dont kill me**"
	{
		"chi"		"**请不要骂我**"
	}
	"**Map not made by Jakka**"
	{
		"chi"		"**地图作者:Jakka 汉化整合:血色的龙琉璃**"
	}
	"**This map is dedicated to the Mapeadores Clunky Clones Contest!**"
	{
		"chi"		"**本地图参加了Mapeadores地图复制比赛**"
	}
	"** ...the time might come for the trees to hang onto themselves and the wind a hundred tales will tell... **"
	{
		"chi"		"**时刻即将到来，树只靠他们自己存活，风会讲述成百上千的传说**"
	}
	"** Moving forward and destroying for change... mumbling 'progress'... an ideal... **"
	{
		"chi"		"**继续向前走，队尾在菊花留瓶火**"
	}
	"** [...] The hand that feeds you, that knows you, that helps you -- that hand you will bite. **"
	{
		"chi"		"**这个喂养你的手，了解你的手，帮助你的手，是你即将要向的手**"
	}
	"** At some point in the journey, the traveller is given a hand. **"
	{
		"chi"		"**在旅行途中，有人会帮你们一把**"
	}
	"** Reaching out for help is at times harder than everything else... **"
	{
		"chi"		"**寻求帮助有时会比其他事情更难**"
	}
	"** Stay in the grey lest you want the tentacles to grab you and take you to your end. **"
	{
		"chi"		"**呆在中间，别作死站两边，延伸出的台阶搞不好会出人命的**"
	}
	"*** Beware of Bowsers Fire Breath! ***"
	{
		"chi"		"** **"
	}
	"** Moving forward and destroying for change... mumbling progress... an ideal... **"
	{
		"chi"		"** **"
	}
}
