"Console_T"
{
	"** Hey there! Welcome to ze_colors **"
	{
		"chi"		"**你好啊基佬们！欢迎来到ze_colors**"
	}
	"** Believe it or not this map was once a tutorial and twice a duck! **"
	{
		"chi"		"** **"
	}
	"** Level: Lemon **"
	{
		"chi"		"** **"
	}
	"** This level looks like good old Louisiana: lines and squares all along the little lonely land **"
	{
		"chi"		"** **"
	}
	"** GET GOING! Tension has been built in the spawn area! **"
	{
		"chi"		"** **"
	}
	"** RESIST! Were pathetically close to the spawn still! **"
	{
		"chi"		"** **"
	}
	"** One tiny bit more! Were almost there! **"
	{
		"chi"		"** **"
	}
	"** Hold right here! There are 4 entrances - take care of them! **"
	{
		"chi"		"** **"
	}
	"** Keep it up! 10 seconds left! **"
	{
		"chi"		"** **"
	}
	"** RESIST! We need to wait for a bit until we fly-fly-fly! **"
	{
		"chi"		"** **"
	}
	"** Hold it a bit more! The magical energy is energy-ny-zing! **"
	{
		"chi"		"** **"
	}
	"** Last few seconds! HOLD IT! **"
	{
		"chi"		"** **"
	}
	"** Split hold! Both sides must survive! RESIST! **"
	{
		"chi"		"** **"
	}
	"** Hold it! Last 10 seconds! **"
	{
		"chi"		"** **"
	}
	"** Do you see it? Time to practice ropeless bungee jumping! **"
	{
		"chi"		"** **"
	}
	"** Narrow hold! Narrower time! RESIST A LITTLE OR DIE! **"
	{
		"chi"		"** **"
	}
	"** Get moving! We lost time! MAP IS LONG ENOUGH NOW TO BE DECENT! **"
	{
		"chi"		"** **"
	}
	"** One more hold and then the woody poody finale! **"
	{
		"chi"		"** **"
	}
	"** Im quite sure youre wishing you had done something with your life now... **"
	{
		"chi"		"** **"
	}
	"** THIS IS OUR LAST STAND! RESIST! **"
	{
		"chi"		"** **"
	}
	"** GO! The absurdly stupid ending awaits with more absurd holding than ever! **"
	{
		"chi"		"** **"
	}
	"** THE BRIDGE WILL GO SOON! KEEP IT UP!!! **"
	{
		"chi"		"** **"
	}
	"** GET READY! THE LAST WAVE IS INCOMING! **"
	{
		"chi"		"** **"
	}
	"** HOLD IT! WE MUST SURVIVE FOR THE LAST BIT! **"
	{
		"chi"		"** **"
	}
	"*** Amazing! You did it!! Lets see how you do on Grape mode! ***"
	{
		"chi"		"** **"
	}
	"** Level: Grape **"
	{
		"chi"		"** **"
	}
	"** Shake-shaka-shake-shaka-boom! Grape is a fruit with calcium! **"
	{
		"chi"		"** **"
	}
	"*** Incredible! You managed to clear Grape mode! How about another go? ***"
	{
		"chi"		"** **"
	}
	"** Level: Grape 2 **"
	{
		"chi"		"** **"
	}
	"** Type mat_colorcorrection 0 to disable the redness... Oh! - nevermind **"
	{
		"chi"		"** **"
	}
	"*** Bet you didnt expect to see this message! Congratulations for beating Grape 2 mode! Do you dare to keep playing? ***"
	{
		"chi"		"** **"
	}
}
