"Console_T"
{
	"Shoot the crystal!"
	{
		"chi"		"** **"
	}
	"Hide and hold for 20 seconds"
	{
		"chi"		"** **"
	}
	"Zombies are released in 5 seconds"
	{
		"chi"		"** **"
	}
	"Rock opens in 15 seconds"
	{
		"chi"		"** **"
	}
	"Hold this position for 20 seconds"
	{
		"chi"		"** **"
	}
	"Get in the platform!!11!"
	{
		"chi"		"** **"
	}
	"Zombies are coming in 5 seconds"
	{
		"chi"		"** **"
	}
	"Bridges will break in 25 seconds"
	{
		"chi"		"** **"
	}
	"Hold here for 15 seconds!"
	{
		"chi"		"** **"
	}
	"We need to activate the teleporter of the platform!"
	{
		"chi"		"** **"
	}
	"Hold here for 20 seconds"
	{
		"chi"		"** **"
	}
	"Choosing a random teleport..."
	{
		"chi"		"** **"
	}
	"Jump on the fucking platform noooowwwwww!!!!"
	{
		"chi"		"** **"
	}
	"Teleporting the rest in 10 seconds"
	{
		"chi"		"** **"
	}
	"Hold here for 10 seconds"
	{
		"chi"		"** **"
	}
	"Zombies are coming..."
	{
		"chi"		"** **"
	}
	"Hold here for 20 seconds!!"
	{
		"chi"		"** **"
	}
	"Zombie TP in 10 seconds"
	{
		"chi"		"** **"
	}
	"Shoot the crystal to proceed to the next area"
	{
		"chi"		"** **"
	}
	"lmao all of you suck"
	{
		"chi"		"** **"
	}
	"Hold here, elevator comes in 20 seconds"
	{
		"chi"		"** **"
	}
	"Bridge will appear in 20 seconds"
	{
		"chi"		"** **"
	}
	"Make haste! zombies get TP in 12 seconds!"
	{
		"chi"		"** **"
	}
	"Hold here for 15 seconds, a random path will be chosen"
	{
		"chi"		"** **"
	}
	"The path has been chosen, run!"
	{
		"chi"		"** **"
	}
	"Hold here for 15 seconds"
	{
		"chi"		"** **"
	}
	"Defend here, the door will close in 15 seconds"
	{
		"chi"		"** **"
	}
	"Hold here for 15 seconds until you get pulled up!"
	{
		"chi"		"** **"
	}
	"Jump!!"
	{
		"chi"		"** **"
	}
	"Hold this platform for 15 seconds until something happens!"
	{
		"chi"		"** **"
	}
	"*** FINAL TELEPORTATION IN 15 S ***"
	{
		"chi"		"** **"
	}
	"*** GET TO THE STATUE"
	{
		"chi"		"** **"
	}
	"Hold here for 15 seconds, the platforms will start to appear!"
	{
		"chi"		"** **"
	}
	"wall will break in 15 seconds"
	{
		"chi"		"** **"
	}
	"Platform is coming in 20 seconds"
	{
		"chi"		"** **"
	}
	"Platform is leaving in 15 seconds"
	{
		"chi"		"** **"
	}
	"The path will open in 15 seconds"
	{
		"chi"		"** **"
	}
	"Boss has been defeated"
	{
		"chi"		"** **"
	}
}
