"Console_T"
{
	"elevator button pressed"
	{
		"chi"		"** **"
	}
	"***15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DOOR OPEN***"
	{
		"chi"		"** **"
	}
	"TP2 Enabled"
	{
		"chi"		"** **"
	}
	">>> FENCE BREAKS IN 25 SECONDS <<<"
	{
		"chi"		"** **"
	}
	"*** TP3 ENABLED ***"
	{
		"chi"		"** **"
	}
	">>> 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE ENERGY HAS BEEN PICKED UP! ***"
	{
		"chi"		"** **"
	}
	"***Door opens in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***TP4 ENABLED***"
	{
		"chi"		"** **"
	}
	"***Door opens in 5 seconds***"
	{
		"chi"		"** **"
	}
	"4..."
	{
		"chi"		"** **"
	}
	"3..."
	{
		"chi"		"** **"
	}
	"2..."
	{
		"chi"		"** **"
	}
	"1..."
	{
		"chi"		"** **"
	}
	"***Door open!***"
	{
		"chi"		"** **"
	}
	">>>GATE OPENS IN 40 SECONDS<<<"
	{
		"chi"		"** **"
	}
	"TP5 ENABLED"
	{
		"chi"		"** **"
	}
	">>>5 SECONDS<<<"
	{
		"chi"		"** **"
	}
	">>>GATE OPEN<<<"
	{
		"chi"		"** **"
	}
	">>>EMERGENCY ALARM SENT<<<"
	{
		"chi"		"** **"
	}
	"TP8 Enabled"
	{
		"chi"		"** **"
	}
	">> ZOMBIE SHIELD PICKED UP <<<"
	{
		"chi"		"** **"
	}
	"** MASSIVE SAW HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	">> 8 SEC NADE INVINCIBILITY <<<"
	{
		"chi"		"** **"
	}
	">> 2 MINUTE COOLDOWN <<<"
	{
		"chi"		"** **"
	}
	"** SPIKE TRAP HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"there are no two winners"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"37981"
	}
	"Elevator button pressed!"
	{
		"chi"		"** **"
	}
	"*** TP ENABLED ***"
	{
		"chi"		"** **"
	}
	">>> RUN! <<<"
	{
		"chi"		"** **"
	}
	"** SAW HAS LIMITED USAGE TIME **"
	{
		"chi"		"** **"
	}
	"***TP ENABLED***"
	{
		"chi"		"** **"
	}
	"TP Enabled"
	{
		"chi"		"** **"
	}
	">>> SAW FUEL PICKED UP <<<"
	{
		"chi"		"** **"
	}
	"?"
	{
		"chi"		"** **"
	}
	">> 8 SEC NADE INVINCIBILITY + HEAL<<<"
	{
		"chi"		"** **"
	}
	">> 60 SECOND COOLDOWN <<<"
	{
		"chi"		"** **"
	}
}
