"Console_T"
{
	"***Special Thanks Luffaren Moltard Microsoft & Ricca2554***"
	{
		"chi"		"** **"
	}
	"***WarmUp***"
	{
		"chi"		"** **"
	}
	"***[BETA] EXPECT CHANGES IN NEXT VERSION***"
	{
		"chi"		"** **"
	}
	"***Game Will Start in 15 Seconds***"
	{
		"chi"		"** **"
	}
	"***Map By Saddong***"
	{
		"chi"		"** **"
	}
	"***Teleporting Zombies To Safe Room***"
	{
		"chi"		"** **"
	}
	"***Level initializing***"
	{
		"chi"		"** **"
	}
	"***Player Has Picked Up Goblin***"
	{
		"chi"		"** **"
	}
	"***Stage I - Foggy Lake***"
	{
		"chi"		"** **"
	}
	"***We Need To Find A Way To Get Inside Of The Ship***"
	{
		"chi"		"** **"
	}
	"***Dont Let The Zombies On***"
	{
		"chi"		"** **"
	}
	"***Player Has Picked Up Purification***"
	{
		"chi"		"** **"
	}
	"***Tip - Camping On The Ship Mast Wont Help Your Team***"
	{
		"chi"		"** **"
	}
	"***A Lever Was Pressed***"
	{
		"chi"		"** **"
	}
	"***A Key Has Been Obtained***"
	{
		"chi"		"** **"
	}
	"***The Main Deck Will Open in 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***Run***"
	{
		"chi"		"** **"
	}
	"***Cargo Room Opening in 20 Seconds***"
	{
		"chi"		"** **"
	}
	"***Cargo Room Opening in 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***Get Inside The Cargo Room***"
	{
		"chi"		"** **"
	}
	"***What Was That***"
	{
		"chi"		"** **"
	}
	"***Damn a Creature is Sinking The Ship***"
	{
		"chi"		"** **"
	}
	"***We Must Escape***"
	{
		"chi"		"** **"
	}
	"***Wait For Something To Happen***"
	{
		"chi"		"** **"
	}
	"***The Water is Rising Get Back***"
	{
		"chi"		"** **"
	}
	"***The Ship Wont Hold Much Longer***"
	{
		"chi"		"** **"
	}
	"***Brace YourSelf***"
	{
		"chi"		"** **"
	}
	"***Lookout A Sea Serpent!!!***"
	{
		"chi"		"** **"
	}
	"***Tip - Only People On The Boss Platform Can Damage it***"
	{
		"chi"		"** **"
	}
	"***The Sea Serpent Is Enraged!!!***"
	{
		"chi"		"** **"
	}
	"***The Sea Serpent Has Been Slain***"
	{
		"chi"		"** **"
	}
	"***The Entrance To The Forest of Silence Will Open Soon***"
	{
		"chi"		"** **"
	}
	"***Get Inside***"
	{
		"chi"		"** **"
	}
	"***Stage Complete***"
	{
		"chi"		"** **"
	}
	"***Moving On To Stage II***"
	{
		"chi"		"** **"
	}
	"***Stage II - Forest of Silence***"
	{
		"chi"		"** **"
	}
	"***A Door is Blocking Our Way***"
	{
		"chi"		"** **"
	}
	"***Maybe Shooting The Crest Will Open It***"
	{
		"chi"		"** **"
	}
	"***The Crest Has Been Broken***"
	{
		"chi"		"** **"
	}
	"***Make Your Way Through The Forest***"
	{
		"chi"		"** **"
	}
	"***Zombie Shortcut is Open***"
	{
		"chi"		"** **"
	}
	"***AFK Tp in 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***The Fountain Gate Is Locked***"
	{
		"chi"		"** **"
	}
	"***We Need To Find A Way To Open it***"
	{
		"chi"		"** **"
	}
	"***The Fountain Gates Will Open in 15 Seconds***"
	{
		"chi"		"** **"
	}
	"***Fall Back***"
	{
		"chi"		"** **"
	}
	"***Both Levers Have Been Pressed***"
	{
		"chi"		"** **"
	}
	"***A Red Jewel Was Obtained***"
	{
		"chi"		"** **"
	}
	"***Quickly Get To The Other Side Of The River***"
	{
		"chi"		"** **"
	}
	"***That Must Be The Key To The Village***"
	{
		"chi"		"** **"
	}
	"***Shoot The Perch***"
	{
		"chi"		"** **"
	}
	"***AFK Tp in 5 Seconds***"
	{
		"chi"		"** **"
	}
	"***We Got The Key!***"
	{
		"chi"		"** **"
	}
	"***Go Through The Portal and Head Back***"
	{
		"chi"		"** **"
	}
	"***Village Gate Opening in 25 Seconds***"
	{
		"chi"		"** **"
	}
	"***The Gate is Locked***"
	{
		"chi"		"** **"
	}
	"***Find A Way To Open it***"
	{
		"chi"		"** **"
	}
	"***The Gates Will Open in 25 Seconds***"
	{
		"chi"		"** **"
	}
	"***Gates Will Close in 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***Looks Like we Made It To The Castles Outer Wall***"
	{
		"chi"		"** **"
	}
	"***Something is Coming......***"
	{
		"chi"		"** **"
	}
	"***Its The Giant Skeleton!***"
	{
		"chi"		"** **"
	}
	"***Zombies Are After us! Defend***"
	{
		"chi"		"** **"
	}
	"***The Giant Skeleton Has Been Slain***"
	{
		"chi"		"** **"
	}
	"***Make Your Way Into The Castle Walls***"
	{
		"chi"		"** **"
	}
	"***Dont Let The Zombies Inside***"
	{
		"chi"		"** **"
	}
	"***Castle Gate Will Close Soon***"
	{
		"chi"		"** **"
	}
	"***Castle Gate is Now Closing***"
	{
		"chi"		"** **"
	}
	"***Moving On To Stage III***"
	{
		"chi"		"** **"
	}
	"***Stage III - Castle Wall***"
	{
		"chi"		"** **"
	}
	"***Damn How Are We Going To Get Out Of Here The Gate is Closed***"
	{
		"chi"		"** **"
	}
	"***Hmmm Maybe We Should Explore This Place***"
	{
		"chi"		"** **"
	}
	"***Lets Head Towards The Sun Tower***"
	{
		"chi"		"** **"
	}
	"***Gate Will Break in 25 Seconds***"
	{
		"chi"		"** **"
	}
	"***10 Seconds Left***"
	{
		"chi"		"** **"
	}
	"***Tip - Try To Reach The Top of The Tower Before The Elevater Does***"
	{
		"chi"		"** **"
	}
	"***Door Will Open in 20 Seconds***"
	{
		"chi"		"** **"
	}
	"***What Is That On The Gears?***"
	{
		"chi"		"** **"
	}
	"***Looks Like it is Sleeping***"
	{
		"chi"		"** **"
	}
	"***Activate The lever***"
	{
		"chi"		"** **"
	}
	"***Bone Dragon Has Been Slain***"
	{
		"chi"		"** **"
	}
	"***Lets Head Back To The Main Entrance And Go To The Moon Tower***"
	{
		"chi"		"** **"
	}
	"***We Got The Winch Lever***"
	{
		"chi"		"** **"
	}
	"***Lets Head Back To The Main Floor And Go To The Moon Tower***"
	{
		"chi"		"** **"
	}
	"***Floor Grate Will Break in 15 Seconds***"
	{
		"chi"		"** **"
	}
	"***5 Seconds Left***"
	{
		"chi"		"** **"
	}
	"***Tip - There Are Booby Traps in This Tower So Be Careful***"
	{
		"chi"		"** **"
	}
	"***The Door Will Open in 20 Seconds***"
	{
		"chi"		"** **"
	}
	"***That Must Be The Last Gate Lever***"
	{
		"chi"		"** **"
	}
	"***Activate It***"
	{
		"chi"		"** **"
	}
	"***Why Are The Gears Not Working?***"
	{
		"chi"		"** **"
	}
	"***I Got A Bad Feeling About This***"
	{
		"chi"		"** **"
	}
	"***Dracula!***"
	{
		"chi"		"** **"
	}
	"[Dracula] Upstart weakling...."
	{
		"chi"		"** **"
	}
	"[Dracula] All who oppose the dark lord must die."
	{
		"chi"		"** **"
	}
	"[Dracula] Come, meet your doom!"
	{
		"chi"		"** **"
	}
	"[Dracula] ha ha ha ha ha."
	{
		"chi"		"** **"
	}
	"***Shit We Need To Get Out of Here***"
	{
		"chi"		"** **"
	}
	"***The Mist is Poisonous***"
	{
		"chi"		"** **"
	}
	"***Player Has Picked Up Oil Barrel***"
	{
		"chi"		"** **"
	}
	"***[Dracula] Turn Back Now or Die***"
	{
		"chi"		"** **"
	}
	"***Tip - Wait For Dracula To Disapear or Make A Sacrifice To Open The Gate Quicker ***"
	{
		"chi"		"** **"
	}
	"***[Dracula] ..........***"
	{
		"chi"		"** **"
	}
	"***Dracula: I Warned You***"
	{
		"chi"		"** **"
	}
	"***Villa Gates Closing in 30 Seconds***"
	{
		"chi"		"** **"
	}
	"***Villa Gates Closing in 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***Villa Gates Closing in 5 Seconds***"
	{
		"chi"		"** **"
	}
	"***Villa Gates Closing in 4 Seconds***"
	{
		"chi"		"** **"
	}
	"***Villa Gates Closing in 3 Seconds***"
	{
		"chi"		"** **"
	}
	"***Villa Gates Closing in 2 Seconds***"
	{
		"chi"		"** **"
	}
	"***Villa Gates Closing in 1 Second***"
	{
		"chi"		"** **"
	}
	"***Admin Changed To Stage IV***"
	{
		"chi"		"** **"
	}
	"***Admin Pressed Kill All Button***"
	{
		"chi"		"** **"
	}
	"***Stage IV - Villa***"
	{
		"chi"		"** **"
	}
	"***Damn Draculas Poisoning Hasnt Worn Off***"
	{
		"chi"		"** **"
	}
	"***We Should Look Around This Cemetery For a Cure***"
	{
		"chi"		"** **"
	}
	"***Player Has Picked Up Holy Water***"
	{
		"chi"		"** **"
	}
	"***Villa Gates Open in 20 Seconds***"
	{
		"chi"		"** **"
	}
	"***Player Has Picked Up Purifying Crystal***"
	{
		"chi"		"** **"
	}
}
