"Console_T"
{
	"***THE DOOR WILL CLOSE IN 10 SECOND***"
	{
		"chi"		"***门将于10秒后关闭***"
	}
	"***THE DOOR WILL OPEN IN 20 SECOND***"
	{
		"chi"		"***门将于20秒后打开***"
	}
	"***THE DOOR WILL OPEN IN 15 SECOND***"
	{
		"chi"		"***门将于15秒后打开***"
	}
	">> Kill The Remaining Zombie! <<"
	{
		"chi"		">> 击杀存活的僵尸! <<"
	}
	"**This is victory**"
	{
		"chi"		"**这是我们的胜利**"
	}
	"**Stage completed**"
	{
		"chi"		"**阶段完成**"
	}
	"Map by Frenchy"
	{
		"chi"		"地图制作:Frenchy 地图汉化:血色的龙琉璃"
	}
	"Special thanks for scripts Kotya"
	{
		"chi"		"特别感谢Kotya的地图脚本"
	}
	"Special thanks for particles liroy"
	{
		"chi"		"特别感谢liroy的地图特效"
	}
	"AFK TELEPORT IN 10 SECOND"
	{
		"chi"		"10秒后AFK传送"
	}
	"AFK TELEPORT IN 10 SECODN"
	{
		"chi"		"10秒后AFK传送"
	}
	"***THE PLATFORM WILL LEAVE IN 15 SECOND***"
	{
		"chi"		"***平台将于15秒后离开***"
	}
	"***THE PLATFORM WILL RISE IN 20 SECOND***"
	{
		"chi"		"***平台将于20秒后上升***"
	}
	"***THE PLATFORM WILL RISE IN 40 SECOND***"
	{
		"chi"		"***平台将于40秒后上升***"
	}
	"***THE GATES WILL OPEN IN 30 SECOND***"
	{
		"chi"		"***大门将于30秒后打开***"
	}
	"AFK TELEPORT IN 5 SECOND"
	{
		"chi"		"5秒后AFK传送"
	}
	"***THE DOORS WILL OPEN IN 40 SECOND***"
	{
		"chi"		"***门将于40秒后打开***"
	}
	"***THE DOOR OF SECOND CASTLE WILL OPEN IN 40 SECOND***"
	{
		"chi"		"***第二座城堡大门将于40秒后打开***"
	}
	"***THE DOORS OF THIRD CASTLE  WILL OPEN IN 40 SECOND***"
	{
		"chi"		"***第三座城堡大门将于40秒后打开***"
	}
	"***THE DOOR WILL OPEN IN 30 SECOND***"
	{
		"chi"		"***门将于30秒后打开***"
	}
	"***THE DOOR OF CASTLE WILL OPEN IN 20 SECOND***"
	{
		"chi"		"***城堡大门将于20秒后打开**"
	}
	"***THE GATES WILL OPEN IN 20 SECOND***"
	{
		"chi"		"***大门将于20秒后打开***"
	}
	"***THE DOORS OF FIRST CASTLE WILL OPEN IN 30 SECOND***"
	{
		"chi"		"***第一座城堡大门将于30秒后打开***"
	}
	"***THE DOORS WILL OPEN IN 25 SECOND***"
	{
		"chi"		"***门将于25秒后打开***"
	}
	"***THE PLATFORM WILL LEAVE IN 30 SECOND***"
	{
		"chi"		"***平台将于30秒后离开**"
	}
	"AFK TELEPORT IN 15 SECOND"
	{
		"chi"		"15秒后AFK传送"
	}
	"***THE GATE WILL OPEN IN 30 SECOND***"
	{
		"chi"		"** **"
	}
}
