"Console_T"
{
	"World Level 01"
	{
		"chi"		"**第一关**"
	}
	"*** Rock has been acquired ***"
	{
		"chi"		"**墙神器已被拾取**"
	}
	"*** Heal has been acquired ***"
	{
		"chi"		"**奶神器已被拾取**"
	}
	"*** Electric has been acquired ***"
	{
		"chi"		"**电神器已被拾取**"
	}
	"*** Wind has been acquired ***"
	{
		"chi"		"**风神器已被拾取**"
	}
	"*** Water has been acquired ***"
	{
		"chi"		"**水神器已被拾取**"
	}
	"*** Fire has been acquired ***"
	{
		"chi"		"**火神器已被拾取**"
	}
	"***You found a switch***"
	{
		"chi"		"**你发现了一个开关,空气墙将会在25秒后消失**"
	}
	"***Try to find more switches***"
	{
		"chi"		"**去找剩余的两个开关**"
	}
	"*The right door is about to open*"
	{
		"chi"		"**右边的门将会打开---20**"
	}
	"*The left button is broken*"
	{
		"chi"		"**左边的开关已损坏**"
	}
	"*The left door is about to open*"
	{
		"chi"		"**左边的门将会打开---20**"
	}
	"*The right button is broken*"
	{
		"chi"		"**右边的开关已损坏 **"
	}
	"Have the conditions to enter the next scene"
	{
		"chi"		"**已找到进入下个场景的方法**"
	}
	"Ready to move on to the next location"
	{
		"chi"		"**准备移动到下个地方**"
	}
	"***right***"
	{
		"chi"		"**右边---5**"
	}
	"***middle***"
	{
		"chi"		"**中间---5**"
	}
	"***left***"
	{
		"chi"		"**左边---5**"
	}
	"***Flowing water***"
	{
		"chi"		"**流动的水**"
	}
	"Coming to the next level"
	{
		"chi"		"**进入下一关**"
	}
	"World Level 02"
	{
		"chi"		"**第二关**"
	}
	"*Gain*"
	{
		"chi"		"**增益---3**"
	}
	"*Defend*"
	{
		"chi"		"**防守僵尸---3**"
	}
	"*In the circle*"
	{
		"chi"		"**内圈伤害---3**"
	}
	"*Outside the circle*"
	{
		"chi"		"**外圈伤害---3**"
	}
	"*Thrust*"
	{
		"chi"		"**推力波---3**"
	}
	"*Suction*"
	{
		"chi"		"**吸力波---3**"
	}
	"*Easy*"
	{
		"chi"		"**已选择简单路线**"
	}
	"*Hard*"
	{
		"chi"		"**已选择困难路线**"
	}
	"***Challenge***"
	{
		"chi"		"**挑战**"
	}
	"Kill all remaining zombies"
	{
		"chi"		"**杀死剩余的僵尸**"
	}
	"Congratulations on completing all levels"
	{
		"chi"		"**恭喜完成所有的关卡**"
	}
}
