"Console_T"
{
	">>> Transistor  OST Copr. 2011 Supergiant Games, LLC - Mine, Windbag, Mine <<<"
	{
		"chi"		"** **"
	}
	"Map by Tsubasa"
	{
		"chi"		"** **"
	}
	"Custom textures by TopHATTwaffle"
	{
		"chi"		"** **"
	}
	"*** Upper Path ***"
	{
		"chi"		"** **"
	}
	"*** Elevator Activating in 25 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Elevator Activating in 5 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door Opening in 30 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Activate the Main Elevator ***"
	{
		"chi"		"** **"
	}
	"*** Side Elevator Activating in 10 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Main Elevator Activating in 35 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Elevator Activated ***"
	{
		"chi"		"** **"
	}
	"*** Jump Down! ***"
	{
		"chi"		"** **"
	}
	"*** Railings Breaking in 15 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Railings Breaking in 5 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Vent Breaking in 45 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Vent Breaking in 5 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Final Doors Closing in 45 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Final Doors Closing in 10 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Normal Mode Cleared! ***"
	{
		"chi"		"** **"
	}
	"*** Lower Path ***"
	{
		"chi"		"** **"
	}
	">>> NieR Automata OST Copr. Square Enix - Alien Manifestation <<<"
	{
		"chi"		"** **"
	}
	"*** Elevator Activating in 30 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Railings Breaking in 25 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Route : Upper Elevator ***"
	{
		"chi"		"** **"
	}
	"*** Elevator Activating in 40 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Activate the Next Elevator ***"
	{
		"chi"		"** **"
	}
	"*** Elevator Leaving in 35 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Elevator Leaving in 10 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Ladder Door Opening in 25 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** WARNING : Lava Levels Rising ***"
	{
		"chi"		"** **"
	}
	">>> Tsubasa Reservoir Chronicles OST - A Song of Storm and Fire <<<"
	{
		"chi"		"** **"
	}
	"*** Anti-grav Activating in 5 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Strafe Through the Obstacles! ***"
	{
		"chi"		"** **"
	}
	">>> NieR Automata OST Copr. Square Enix - Bipolar Nightmare [ Remix ] <<<"
	{
		"chi"		"** **"
	}
	">>> Backup TP in 15 seconds <<<"
	{
		"chi"		"** **"
	}
	"*** Lasers Activating in 10 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Avoid the White Pulses! ***"
	{
		"chi"		"** **"
	}
	"*** Cleared ***"
	{
		"chi"		"** **"
	}
	">>> NieR Automata OST Copr. Square Enix - Wretched Weaponry <<<"
	{
		"chi"		"** **"
	}
	">>> NieR Automata OST Copr. Square Enix - The Dark Colossus [ Remix ] <<<"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"77938"
	}
	"*** Cleaning Room Closing in 30 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Elevator Rising in 10 Seconds ***"
	{
		"chi"		"** **"
	}
	"Zombies Coming From Down the Hallway!"
	{
		"chi"		"** **"
	}
	"*** Cleaning Room Reopening ***"
	{
		"chi"		"** **"
	}
	"*** Elevator Moving in 25 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Lava Rising ***"
	{
		"chi"		"** **"
	}
	"*** Hard Mode Cleared! ***"
	{
		"chi"		"** **"
	}
	"*** Both Paths Open ***"
	{
		"chi"		"** **"
	}
	">>> Touhou - Sakuyas Theme: Lunar Clock-Luna Dial [ Remix ]  <<<"
	{
		"chi"		"** **"
	}
	"*** Upper Elevator Activating in 25 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Lower Elevator Activating in 20 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Vents Breaking in 30 Seconds ***"
	{
		"chi"		"** **"
	}
	">>> NieR Automata OST Copr. Square Enix - Birth of a Wish [ Remix ] <<<"
	{
		"chi"		"** **"
	}
	"*** Route : Lower Lift ***"
	{
		"chi"		"** **"
	}
	"*** Lift Activated ***"
	{
		"chi"		"** **"
	}
	"*** Lower Elevator Activating in 30 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Upper Elevator Activating in 30 Seconds ***"
	{
		"chi"		"** **"
	}
	">>> NieR Automata OST Copr. Square Enix -  Grandma  Destruction <<<"
	{
		"chi"		"** **"
	}
	"*** Bridge Deactivating in 30 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Bridge Deactivating in 10 Seconds ***"
	{
		"chi"		"** **"
	}
	">>> NieR Automata OST Copr. Square Enix - A Beautiful Song <<<"
	{
		"chi"		"** **"
	}
	"*** Pull ***"
	{
		"chi"		"** **"
	}
	"*** Push ***"
	{
		"chi"		"** **"
	}
	">>> Zombies Ahead of Humans, Slaying Unreachable Humans <<<"
	{
		"chi"		"** **"
	}
	"*** Elevator Leaving in 30 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** 10 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Elevator Leaving in 50 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Train Leaving in 70 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Train Leaving in 15 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Dodge the Support Beams ***"
	{
		"chi"		"** **"
	}
	"*** Map Cleared ***"
	{
		"chi"		"** **"
	}
	"Special thanks to W..., StarSlayer, and LzYoRHa"
	{
		"chi"		"** **"
	}
	"Tested on ZEMasters"
	{
		"chi"		"** **"
	}
	"Thanks to everyone else who helped test"
	{
		"chi"		"** **"
	}
	">>> No Humans Survived <<<"
	{
		"chi"		"** **"
	}
	">>> Level Failed <<<"
	{
		"chi"		"** **"
	}
	">>> My Hero Academia OST - You Say Run <<<"
	{
		"chi"		"** **"
	}
	"*** Upper Elevator Activating in 20 Seconds ***"
	{
		"chi"		"** **"
	}
	"Special thanks to W..., StarSlayer, LzYoRHa, and Chicago Ben"
	{
		"chi"		"** **"
	}
	"*** Next Round Set to Level 3 ***"
	{
		"chi"		"** **"
	}
	"*** Manual Door Override Activated [13] ***"
	{
		"chi"		"** **"
	}
	"*** Zombie Rope Broken ***"
	{
		"chi"		"** **"
	}
	"*** Manual Door Override Activated [23] ***"
	{
		"chi"		"** **"
	}
	"*** Manual Door Override Activated [33] ***"
	{
		"chi"		"** **"
	}
}
