"Console_T"
{
	"**Teleporter activating in 7 seconds...**"
	{
		"chi"		"**传送7秒后开始**"
	}
	"**AFK Slaughter in 5**"
	{
		"chi"		"**AFK玩家将于5秒后处死**"
	}
	"**4**"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**AFKers have been killed**"
	{
		"chi"		"**AFK玩家已处死**"
	}
	"**Teleporting bottom area in 10 seconds!**"
	{
		"chi"		"**还在下边的玩家将于10秒后传送**"
	}
	"**Teleporting bottom area!**"
	{
		"chi"		"**还在下边的玩家已被传送**"
	}
	"**Ladder blockade breaking in 7 seconds...**"
	{
		"chi"		"**梯子7秒后开放**"
	}
	"**The quarantine platform will begin its ascent in 40 seconds!**"
	{
		"chi"		"**平台将在40秒后上升**"
	}
	"**The quarantine platform will begin to rise in 5 seconds!**"
	{
		"chi"		"**平台将在5秒后上升**"
	}
	"**Nuke has been launched!! 10 seconds until explosion**"
	{
		"chi"		"**核爆已投放,10秒后爆炸**"
	}
	"**The other ladder blockade will break in 15 seconds...**"
	{
		"chi"		"**其它的梯子将于15秒后开放**"
	}
}
