"Console_T"
{
	"***Map by Reflelia***"
	{
		"chi"		"**地图作者：Reflelia     汉化：Misaka**"
	}
	"***Particle Effect by Airvulpes***"
	{
		"chi"		"**地图特效制作：Airvulpes**"
	}
	"***Thanks to Shizuru[idea]  uuz[model]***"
	{
		"chi"		"**感谢Shizuru的想法以及UUZ的模型支持**"
	}
	"***CURRENT LEVEL - FADE***"
	{
		"chi"		"**当前关卡：（第一关）逐渐入梦**"
	}
	"***Wind picked up***"
	{
		"chi"		"**一名玩家捡起了风神器**"
	}
	"***RESIST FOR 35 SECONDS***"
	{
		"chi"		"**防守35秒**"
	}
	"***Zombie picked up Gravity***"
	{
		"chi"		"**僵尸黑洞已被捡起**"
	}
	"***Zombie picked up Nuke***"
	{
		"chi"		"**僵尸核弹已被捡起**"
	}
	"***Recovery picked up***"
	{
		"chi"		"**一名玩家捡起了奶神器**"
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"chi"		"**坚守20秒**"
	}
	"***Freezer picked up***"
	{
		"chi"		"**一名玩家捡起了泡泡神器**"
	}
	"***RESIST 25 SECONDS***"
	{
		"chi"		"**防守25秒**"
	}
	"***TELEPORT ENABLE IN 30 SECONDS***"
	{
		"chi"		"**30秒后激活传送**"
	}
	"***Elevator rise up in 10 seconds***"
	{
		"chi"		"**底部电梯10秒后开始上升**"
	}
	"***Snow picked up***"
	{
		"chi"		"**一名玩家捡起了雪神器**"
	}
	"***Break the box***"
	{
		"chi"		"**快打碎中间的水晶**"
	}
	"***Teleport activates in 45 seconds***"
	{
		"chi"		"**45秒后激活BOSS战的传送**"
	}
	"***Ice Casted***"
	{
		"chi"		"**BOSS释放了寒冰**"
		"DoorCountDown"		"5"
	}
	"***Gravity Casted***"
	{
		"chi"		"**BOSS释放了黑洞**"
		"DoorCountDown"		"5"
	}
	"***Wind Casted***"
	{
		"chi"		"**BOSS释放了狂风（面对平台中间按住W抵抗推力）**"
		"DoorCountDown"		"5"
	}
	"***Thruster Casted***"
	{
		"chi"		"**BOSS使用了击飞**"
		"DoorCountDown"		"4"
	}
	"***Go Back to teleport place***"
	{
		"chi"		"**往回走去左侧的传送区域**"
	}
	"***Final teleport enable in 35 seconds***"
	{
		"chi"		"**45秒后激活最后的传送**"
	}
	"***Zombie teleport in 10 seconds***"
	{
		"chi"		"**僵尸将在10秒后传送**"
		"DoorCountDown"		"-1"
	}
	"***5 seconds left***"
	{
		"chi"		"**剩余5秒**"
	}
	"***RUN!***"
	{
		"chi"		"**快跑！**"
	}
	"***ESCAPE***"
	{
		"chi"		"**成功逃脱~**"
	}
	"***CURRENT LEVEL - DREAM***"
	{
		"chi"		"**当前关卡：（第二关）沉睡梦里**"
	}
	"***Zombie picked up Heal***"
	{
		"chi"		"**僵尸治疗已被捡起**"
	}
	"***Zombie picked up Ice***"
	{
		"chi"		"**僵尸冰已被捡起**"
	}
	"***HOLD 30 SECONDS***"
	{
		"chi"		"**坚守30秒**"
	}
	"***Resist 30 seconds***"
	{
		"chi"		"**防守30秒**"
	}
	"***HOLD UNTIL GATE OPEN***"
	{
		"chi"		"**坚守20秒直到门开**"
	}
	"***Portal open in 30 seconds***"
	{
		"chi"		"**传送门将在30秒后打开**"
	}
	"***Hold until Door Break***"
	{
		"chi"		"**守住直到门打开**"
	}
	"***Door open in 30 seconds***"
	{
		"chi"		"**门将在30秒后打开**"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"**还剩10秒**"
	}
	"***Last elevator start in 30 seconds***"
	{
		"chi"		"**最后的电梯将在30秒后离开**"
	}
	"***Danger Field***"
	{
		"chi"		"**地狱红光之兆**"
		"DoorCountDown"		"5"
	}
	"***Laser***"
	{
		"chi"		"**四周剑域之阵**"
		"DoorCountDown"		"5"
	}
	"***For Upper***"
	{
		"chi"		"**上层急速下落**"
		"DoorCountDown"		"5"
	}
	"***Spread out***"
	{
		"chi"		"**像素爆发倾泻**"
		"DoorCountDown"		"5"
	}
	"***Failed***"
	{
		"chi"		"**僵尸到达了终点，我们要完蛋了！**"
	}
	"sync_version"
	{
		"syncvalue"		"88047"
	}
	"***CURRENT LEVEL - 3-***"
	{
		"chi"		"**当前关卡：第三关**"
	}
	"***First Door Break in 30 seconds***"
	{
		"chi"		"**第一扇门将在30秒后破碎**"
	}
	"***Door Break in 30 seconds***"
	{
		"chi"		"**玻璃门将在30秒后破碎**"
	}
	"***Bridge opening...***"
	{
		"chi"		"**桥梁正在延伸中**"
	}
	"***Door break in 20 seconds***"
	{
		"chi"		"**门将在20秒后打开**"
		"DoorCountDown"		"0"
	}
	"***Zombie Escaped***"
	{
		"chi"		"** **"
	}
	"***Door open in 20 seconds***"
	{
		"chi"		"**门将在20秒后打开**"
	}
	"***Reflection casted in 2s*"
	{
		"chi"		"**激活反伤，持续五秒**"
		"DoorCountDown"		"7"
	}
	"***Resist 15 seconds***"
	{
		"chi"		"**等待15秒**"
	}
	"***Ende***"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
	"***First Door Break in 20 seconds***"
	{
		"chi"		"**第一扇门将在20秒后打开**"
	}
	"***Reflection ended***"
	{
		"chi"		"**反伤结束，继续输出**"
		"DoorCountDown"		"3"
	}
	"***Resist 20 seconds***"
	{
		"chi"		"**等待20秒**"
	}
	"***DAMAGED REFLECTED***"
	{
		"chi"		"**别尼玛打了，再打就死了**"
	}
	"***Reflection Casted***"
	{
		"chi"		"**反伤激活了**"
		"DoorCountDown"		"-1"
	}
	"***Reflection will cast in 2s*"
	{
		"chi"		"**反伤，停枪懂不懂？**"
		"DoorCountDown"		"10"
	}
	"***Hold 20 seconds***"
	{
		"chi"		"**防守20秒**"
	}
	"***Reflection will cast in 1s*"
	{
		"chi"		"** **"
	}
	"***All items will Disable in 5 seconds***"
	{
		"chi"		"**5秒后就是展示真正技术的时候了，冲！**"
		"DoorCountDown"		"5"
	}
	"***All items will Disable in 4 seconds***"
	{
		"chi"		"** **"
	}
	"***All items will Disable in 3 seconds***"
	{
		"chi"		"** **"
	}
	"***All items will Disable in 2 seconds***"
	{
		"chi"		"** **"
	}
	"***All items will Disable in 1 seconds***"
	{
		"chi"		"** **"
	}
	"***Last elevator come down in 30 seconds***"
	{
		"chi"		"**最后的电梯将会在30秒后开始下降**"
	}
	"***Last elevator goes up in 7 seconds***"
	{
		"chi"		"**电梯7秒就溜了，你还在死断？**"
	}
	"***CURRENT LEVEL - 1 -***"
	{
		"chi"		"**第一关：逐渐入梦**"
	}
	"***DIFFICULTY SET TO -3-***"
	{
		"chi"		"** **"
	}
	"***CURRENT LEVEL - 3 -***"
	{
		"chi"		"**第三关：SOLO时间**"
	}
	"***CURRENT LEVEL - 2 -***"
	{
		"chi"		"**第二关：沉睡梦里**"
	}
	"20秒后传送"
	{
		"chi"		"** **"
	}
	"最终的传送将在51秒后激活"
	{
		"chi"		"** **"
	}
	"僵尸会在10秒后传送"
	{
		"chi"		"** **"
	}
	"最终的传送将在35秒后激活"
	{
		"chi"		"** **"
	}
	"最后守5秒"
	{
		"chi"		"** **"
	}
	"大门将在20秒后打开"
	{
		"chi"		"** **"
	}
	"大门将在30秒后打开"
	{
		"chi"		"** **"
	}
	"僵尸将在40秒后传送"
	{
		"chi"		"** **"
	}
	"大门将在15秒后打开"
	{
		"chi"		"** **"
	}
	"玻璃墙将在20秒后移动"
	{
		"chi"		"** **"
	}
	"僵尸将在10秒后传送"
	{
		"chi"		"** **"
	}
	"僵尸将在90秒后传送"
	{
		"chi"		"** **"
	}
	"电梯大约在27秒后到达"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY SET TO [DREAM]"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY SET TO -4-***"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY SET TO [FADE]"
	{
		"chi"		"** **"
	}
	"二阶段将开始于73秒后"
	{
		"chi"		"** **"
	}
	"二阶段将开始于30秒后"
	{
		"chi"		"** **"
	}
}
