"Console_T"
{
	"ZE_Deathinvain_Palace"
	{
		"chi"		"** **"
	}
	"Map by vueru"
	{
		"chi"		"** **"
	}
	"<Wait for the barrier to disappear>"
	{
		"chi"		"** **"
	}
	"**A player has picked up Saint Dianas shelter**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Frost Scroll**"
	{
		"chi"		"** **"
	}
	"<The barrier will disappear in 30 seconds>"
	{
		"chi"		"** **"
	}
	"**A player has picked up The lament of Otto**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Cure Scroll**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Thunder Scroll**"
	{
		"chi"		"** **"
	}
	"<The gate is closed>"
	{
		"chi"		"** **"
	}
	"<The stone tablets on both sides seem to have a clue>"
	{
		"chi"		"** **"
	}
	"<Is this... Successful?>"
	{
		"chi"		"** **"
	}
	"<The gate will open in 25 seconds>"
	{
		"chi"		"** **"
	}
	"**A player has picked up Hurricane Scroll**"
	{
		"chi"		"** **"
	}
	"<The way is blocked by fire!>"
	{
		"chi"		"** **"
	}
	"<Wait a minute...>"
	{
		"chi"		"** **"
	}
	"**A player has picked up Disaster Scroll**"
	{
		"chi"		"** **"
	}
	"<The gate will open in 30 seconds>"
	{
		"chi"		"** **"
	}
	"<This damn stone wall is too thick!>"
	{
		"chi"		"** **"
	}
	"<The barrier will disappear in 25 seconds>"
	{
		"chi"		"** **"
	}
	"<Zombie item disabled>"
	{
		"chi"		"** **"
	}
	"<Its gone!But what seems to have fallen?>"
	{
		"chi"		"** **"
	}
	"<Take it!Ready to return to the main hall!>"
	{
		"chi"		"** **"
	}
	"**A player has picked up Stone tablet fragments**"
	{
		"chi"		"** **"
	}
	"<Zombie item enabled>"
	{
		"chi"		"** **"
	}
	"<Defend until the gate opens>"
	{
		"chi"		"** **"
	}
	"<Others guard here. Dont let zombies get out of this door!>"
	{
		"chi"		"** **"
	}
	"<All right. Lets go and put the pieces of stone on the stone.>"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up ZMHeal**"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up ZMFire**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"27597"
	}
	"Thank memories for telling me about some bugs"
	{
		"chi"		"** **"
	}
	"<The barrier will disappear in 20 seconds>"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up ZMWarp**"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up ZMShield**"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up ZMIce**"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up ZMGravity**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Lure Scroll**"
	{
		"chi"		"** **"
	}
	"<OK, go and put the fragments into the stone tablet by someone.>"
	{
		"chi"		"** **"
	}
	"<Its in place!>"
	{
		"chi"		"** **"
	}
	"<The power of the stone tablet is being released...>"
	{
		"chi"		"** **"
	}
	"<Step back. Dont be affected by the force!>"
	{
		"chi"		"** **"
	}
	"<Wait 10 seconds>"
	{
		"chi"		"** **"
	}
	"<Whats that flying past???>"
	{
		"chi"		"** **"
	}
	"<The gate will open in 20 seconds>"
	{
		"chi"		"** **"
	}
	"<Get what you need and go!>"
	{
		"chi"		"** **"
	}
	"<ybb! Who closed the door!>"
	{
		"chi"		"** **"
	}
	"<The trigger platform on the left is made of fragments?>"
	{
		"chi"		"** **"
	}
	"<People with fragments go to the left!>"
	{
		"chi"		"** **"
	}
	"<Wait a minute>"
	{
		"chi"		"** **"
	}
	"<Not good! It wants to die with us!>"
	{
		"chi"		"** **"
	}
	"<Its dead!lets go!>"
	{
		"chi"		"** **"
	}
	"<Good!As usual>"
	{
		"chi"		"** **"
	}
	"<We keep the zombies in here. Let the power of the stele kill them!>"
	{
		"chi"		"** **"
	}
	"<Zombies have been reset to 1 blood,Kill them!>"
	{
		"chi"		"** **"
	}
	"<The barrier will disappear in 15 seconds>"
	{
		"chi"		"** **"
	}
	"<The gate will open in 15 seconds>"
	{
		"chi"		"** **"
	}
	"<The sound of fighting came straight ahead.>"
	{
		"chi"		"** **"
	}
	"<A stone tablet is surrounded by fire.>"
	{
		"chi"		"** **"
	}
	"<We need time to deal with the fire on the ground.>"
	{
		"chi"		"** **"
	}
	"<The fire disappeared>"
	{
		"chi"		"** **"
	}
	"<Ottos wheelchair was dried to pieces, TNT>"
	{
		"chi"		"** **"
	}
	"<Ottos wheelchair has been repaired!>"
	{
		"chi"		"** **"
	}
	"*Chapter II*"
	{
		"chi"		"** **"
	}
	"**AVA follows a player**"
	{
		"chi"		"** **"
	}
	"<AVA went through the battle and seemed to gain strength>"
	{
		"chi"		"** **"
	}
	"<Whos there?>"
	{
		"chi"		"** **"
	}
	"<DIANA!>"
	{
		"chi"		"** **"
	}
	"<neid:Get ready greet my wild knife dance!>"
	{
		"chi"		"** **"
	}
	"<Destroy this place in 25 seconds>"
	{
		"chi"		"** **"
	}
}