"Console_T"
{
	">>> Welcome! Ze_Diamond_Cube <<<"
	{
		"chi"		">>>欢迎来到ze_diamond_cube<<<"
	}
	">>> Map By Rio <<<"
	{
		"chi"		">>>地图作者：Rio  翻译：Misaka<<<"
	}
	">>> Special Thank Miceadf , Reflelia , Kizan <<<"
	{
		"chi"		">>>特别感谢Miceadf，Reflelia，Kizan<<<"
	}
	">>> wall picked up <<<"
	{
		"chi"		">>>一名玩家拾取了墙<<<"
	}
	">>> door opening in 30 seconds <<<"
	{
		"chi"		">>>大门将在30秒后打开<<<"
	}
	">>> portal opening in 20 seconds <<<"
	{
		"chi"		">>>传送将在20秒后启动<<<"
	}
	">>> door opening in 25 seconds <<<"
	{
		"chi"		">>>大门将在25秒后打开<<<"
	}
	">>> 15 seconds <<<"
	{
		"chi"		">>>等待15秒<<<"
	}
	">>> door opening in 20 seconds <<<"
	{
		"chi"		">>>大门将在20秒后打开<<<"
	}
	">>> door opening in 10 seconds <<<"
	{
		"chi"		">>>大门将在10秒后打开<<<"
	}
	">>> portal opening in 30 seconds <<<"
	{
		"chi"		">>>传送将在30秒后启动<<<"
	}
	">>> 5 seconds left <<<"
	{
		"chi"		">>>还剩5秒<<<"
	}
	">>> door opening in 25 seconds! <<<"
	{
		"chi"		">>>大门将在25秒后打开<<<"
	}
	">>> right door opening in 15 seconds <<<"
	{
		"chi"		">>>右侧大门将在15秒后打开<<<"
	}
	">>> left door opening in 15 seconds <<<"
	{
		"chi"		">>>左侧大门将在15秒后打开<<<"
	}
	">>> door opening in 15 seconds <<<"
	{
		"chi"		">>>大门将在15秒后打开<<<"
	}
	">>> door opening 20 seconds <<<"
	{
		"chi"		">>>大门将在20秒后打开<<<"
	}
	">>> portal opening in 40 seconds <<<"
	{
		"chi"		">>>传送将在40秒后启动<<<"
	}
	">>>5 seconds left <<<"
	{
		"chi"		"** **"
	}
	">>> final portal opening in 30 seconds <<<"
	{
		"chi"		">>>最后的传送将在30秒后启动<<<"
	}
	">>> laser!!!! <<<"
	{
		"chi"		">>>我滴鬼鬼！是列车ddr升级版！<<<"
	}
	">>> good job! <<<"
	{
		"chi"		">>>竟然过了！<<<"
	}
	">>> escape 8 seconds left <<<"
	{
		"chi"		">>>8秒后迎接胜利<<<"
	}
	">>> time over! you failed <<<"
	{
		"chi"		">>>哦不！时间到了！GG<<<"
	}
	">>> Humans Win <<<"
	{
		"chi"		">>>人类胜利~<<<"
	}
	"sync_version"
	{
		"syncvalue"		"47463"
	}
	">>> Contest Version <<<"
	{
		"chi"		"** **"
	}
	">>> wall picked up (Cool Time : 30 ) <<<"
	{
		"chi"		"** **"
	}
	">>> you failed <<<"
	{
		"chi"		"** **"
	}
	">>> EXTREME MODE <<<"
	{
		"chi"		"** **"
	}
	">>> Door opening in 40 seconds <<<"
	{
		"chi"		"** **"
	}
}
