"Console_T"
{
    "We have to press both buttons to progress"
    {
        "chi" "**我们需要同时按下两个按钮才能继续前进**"
    }

    "The only way to pass seems to be the grate"
    {
        "chi" "**貌似只有栅栏可以通过**"
    }

    "Find a way to break it!"
    {
        "chi" "**想办法击碎它！**"
    }

    "Thats it! Push the block down!"
    {
        "chi" "**酱紫！把砖块推下去！**"
    }

    "JUMP!"
    {
        "chi" "**跳下去！哈呀库！**"
    }

    "Watch out for barriers up ahead!"
    {
        "chi" "**注意前方障碍物！**"
    }

    "The rails are broken! JUMP!!"
    {
        "chi" "**轨道坏啦！快跳吖！**"
    }

    "Defend for 15 seconds"
    {
        "chi" "**在这里防守15秒**"
    }

    "This place seems to have traps as well"
    {
        "chi" "**这地方似乎也有陷阱QAQ**"
    }

    "We should be more careful"
    {
        "chi" "**我们需要更加小心惹**"
    }

    "Defend for 20 seconds"
    {
        "chi" "**在这里防守20秒**"
    }

    "The gate appears to be stuck"
    {
        "chi" "**步骤哥哥～哦～我的门好像卡住了～**"
    }

    "Hold until we figure something out"
    {
        "chi" "**守住这里，来点高质量男性解决这些难题**"
    }

    "Get ready to jump!"
    {
        "chi" "**准备起跳！**"
    }

    "There are boxes incoming again!"
    {
        "chi" "**又有箱子过来啦！**"
    }

    "Door opens in 20 seconds"
    {
        "chi" "**门将在20秒后打开**"
    }

    "The gate is about to open!"
    {
        "chi" "**门快开啦！**"
    }

    "The gate should open soon! Keep holding!"
    {
        "chi" "**门马上就要开啦！守住吖！**"
    }

    "The gate has opened!"
    {
        "chi" "**门开啦！**"
    }

    "Boxes will move again in 15 seconds"
    {
        "chi" "**箱子会在15秒后继续移动**"
    }

    "Boxes will move again in 10 seconds"
    {
        "chi" "**箱子会在10秒后继续移动**"
    }

    "Buttons pressed"
    {
        "chi" "**按钮已按下**"
    }

    "We can not pass through the barrier! We should get down!"
    {
        "chi" "**有障碍物，无法通行！我们应该下去！**"
    }

    "Defend until we break the grates!"
    {
        "chi" "**守住这里吖！直到我们击碎栅栏！**"
    }

    "Fall back!"
    {
        "chi" "**快润！润！！！**"
    }

    "Defend until something happens!"
    {
        "chi" "**守住这里！一会有好事发生喔~**"
    }

    "There are boxes incoming, we should get on them!"
    {
        "chi" "**箱子来啦，快上去！**"
    }

    "Door opens in 5 seconds"
    {
        "chi" "**门将在5秒后打开**"
    }

    "Hold until the grate opens"
    {
        "chi" "**守到门开！**"
    }

    "Grate is opening up soon"
    {
        "chi" "**门快开了喔~**"
    }

    "The boxes have stopped"
    {
        "chi" "**箱子停下来惹**"
    }

    "Upper door opens in 10 seconds"
    {
        "chi" "**上面的门将在10秒后打开**"
    }

    "Double doors open in 5 seconds"
    {
        "chi" "**两扇门将在5秒后打开**"
    }

    "Double doors open in 20 seconds"
    {
        "chi" "**两扇门将在20秒后打开**"
    }

    "Lower door opens in 10 seconds"
    {
        "chi" "**下面的门将在10秒后打开**"
    }

    "Get in! Grate is closing in 5 seconds!"
    {
        "chi" "**快进来吖！！门还有5秒就要关啦！！！**"
    }

    "Door opens in 15 seconds"
    {
        "chi" "**门将在15秒后打开**"
    }

    "STAGE 4 COMPLETE"
    {
        "chi" "**---关卡四 结束---**"
    }

    "THANK YOU FOR PLAYING!!"
    {
        "chi" "**感谢游玩！**"
    }

    "STAGE 2 COMPLETE"
    {
        "chi" "**---关卡二 结束---**"
    }

    "Kill any remaining zombies!"
    {
        "chi" "**杀掉剩余存活的僵尸！！**"
    }

    "Platform is extending soon"
    {
        "chi" "**平台即将伸出**"
    }

    "Button pressed"
    {
        "chi" "**按钮已按下**"
    }

    "Water levels should be rising soon"
    {
        "chi" "**水位应该要上升惹**"
    }

    "Water levels rising in 5 seconds"
    {
        "chi" "**水位将在5秒后上升**"
    }

    "Water levels should be lowering soon"
    {
        "chi" "**水位应该要下降惹**"
    }

    "Fan has been turned off"
    {
        "chi" "**风扇关掉啦**"
    }

    "Grate is breaking soon! Keep holding!"
    {
        "chi" "**栅栏马上就碎啦！保持火力压制！**"
    }

    "Door opens in 10 seconds"
    {
        "chi" "**门将在10秒后打开**"
    }

    "Water will rise again in about 20 seconds"
    {
        "chi" "**水位将在20秒后上升**"
    }

    "The big pipe might lead to a way out"
    {
        "chi" "**这条大管子可能通向出口哦**"
    }

    "Find a way to reach it!"
    {
        "chi" "**来点高质量男性找到它！**"
    }

    "We cannot pass further"
    {
        "chi" "**我们无法继续前进惹**"
    }

    "We have to find a way to make the water levels rise"
    {
        "chi" "**我们得想办法让水位继续上升**"
    }

    "We cannot pass here"
    {
        "chi" "**我们不能从这里过去，达咩哟~**"
    }

    "We have to find a way to lower the water level and turn the fan off"
    {
        "chi" "**我们得想办法让水位下降并且关掉风扇**"
    }

    "Defend until the door opens"
    {
        "chi" "**守到门开！**"
    }

    "The door is about to open!"
    {
        "chi" "**门就要开了喔**"
    }

    "Both doors will open in 15 seconds"
    {
        "chi" "**两扇门将会在15秒后打开**"
    }

    "None of the side doors seem to open"
    {
        "chi" "**侧门貌似都没开呐**"
    }

    "We will have to find another way through the main sewer system"
    {
        "chi" "**我们得找另一条路穿过主下水道系统**"
    }

    "Platform is extending in 10 seconds"
    {
        "chi" "**平台将在10秒后伸出**"
    }

    "Doors are opening"
    {
        "chi" "**门正在打开**"
    }

    "The brick has been pushed"
    {
        "chi" "**砖块推下去啦**"
    }

    "Get back!"
    {
        "chi" "**退！退！退！**"
    }

    "There seems to be nowhere to go"
    {
        "chi" "**似乎无处可去**"
    }

    "Find a way to the other side to push the bricks"
    {
        "chi" "**想办法到另一边去推砖块**"
    }

    "We have to get back there"
    {
        "chi" "**我们必须回到那里**"
    }

    "Prepare to fall back in 3..."
    {
        "chi" "**准备在3秒后撤退……**"
    }

    "2..."
    {
        "chi" "**2秒……**"
        "DoorCountDown" "-1"
    }

    "1..."
    {
        "chi" "**1秒……**"
        "DoorCountDown" "-1"
    }

    "FALL BACK!"
    {
        "chi" "**润润润！！！叫你润你龙吗？**"
    }

    "The water level seems high enough to reach the big pipe"
    {
        "chi" "**水位够高啦，可以到大管子上啦**"
    }

    "Use the car to break the grates!"
    {
        "chi" "**来个宇宙无敌超级高质量男性开车撞碎这些栅栏**"
    }

    "Use the car to get the bridge down!"
    {
        "chi" "**开车把桥撞下来**"
    }

    "Platform called"
    {
        "chi" "**平台已就位**"
    }

    "A fuel can has been found!"
    {
        "chi" "**找到燃料啦！**"
    }

    "Bring it back to the car!"
    {
        "chi" "**快赶回去给车加燃料**"
    }

    "The car has enough fuel for a little more!"
    {
        "chi" "**车的燃料足够再开一段路了**"
    }

    "Good job!"
    {
        "chi" "**你真特喵的棒！**"
    }

    "This is our last hold. Resist!"
    {
        "chi" "**这是我们最后的守点啦！守住！**"
    }

    "Security system has been alerted"
    {
        "chi" "**安保系统已被激活**"
    }

    "We only have about 5 minutes left to leave this place"
    {
        "chi" "**----注意，我们只有5分钟的时间离开这里！----**"
        "DoorCountDown" "-1"
    }

    "1 minute left"
    {
        "chi" "**还有1分钟喔~**"
    }

    "30 seconds left"
    {
        "chi" "**就剩30秒啦！**"
    }

    "10 seconds left"
    {
        "chi" "**就剩10秒啦！**"
    }

    "Both buttons pressed"
    {
        "chi" "**两个按钮已按下**"
    }

    "Platform is lowering in 15 seconds"
    {
        "chi" "**平台将在15秒后下降**"
    }

    "STAGE 3 COMPLETE"
    {
        "chi" "**---关卡三 结束---**"
    }

    "A car! We could make some use of it if it works..."
    {
        "chi" "**我去，有辆车！这车能开的话指定能做点什么……**"
    }

    "The car has ran out of fuel..."
    {
        "chi" "**车没燃料啦QAQ……**"
    }

    "Defend until we get the car moving again!"
    {
        "chi" "**守住这里！直到车能再次启动！**"
    }

    "Search the boxes for a fuel canister"
    {
        "chi" "**这些箱子里好像有燃料**"
    }

    "We have to split up here"
    {
        "chi" "**我们得分头行动惹，呜呜呜**"
    }

    "Gate opens in 20 seconds"
    {
        "chi" "**门将在20秒后打开**"
    }

    "Gate opens in 5 seconds"
    {
        "chi" "**门将在5秒后打开**"
    }

    "This door doesnt seem to open"
    {
        "chi" "**这扇门……好像打不开……*"
    }

    "Maybe a key could open it"
    {
        "chi" "**但也许有钥匙可以打开它**"
    }

    "Platform extending in 10 seconds"
    {
        "chi" "**平台将在10秒后延伸**"
    }

    "STAGE FAILED"
    {
        "chi" "**---关卡失败---**"
    }

    "The floor has collapsed, we have to find another way out"
    {
        "chi" "**地板塌了，我们得另找出路惹**"
    }

    "The ancient city"
    {
        "chi" "**一座古老的城市**"
    }

    "A way to leave this place should be close"
    {
        "chi" "**离开这里的路应该就在附近惹**"
    }

    "It seems to be empty"
    {
        "chi" "**这里好像是空的**"
    }

    "Elevator is leaving in 20 seconds"
    {
        "chi" "**电梯将在20秒后离开**"
    }

    "Elevator is leaving in 5 seconds! Get in!"
    {
        "chi" "**电梯将在5秒后离开！快点进来啦！**"
    }

    "Gate opens in 20 seconds! Resist!"
    {
        "chi" "**门将在20秒后打开！继续防守！**"
    }

    "Door will open in 10 seconds"
    {
        "chi" "**门将在10秒后打开**"
    }

    "Bridge is extending in 15 seconds!"
    {
        "chi" "**桥将在15秒后伸出！**"
    }

    "We cannot get to the bridge"
    {
        "chi" "**我们到不了桥**"
    }

    "Resist until we find another way!"
    {
        "chi" "**守住！直到我们找到另一条路！**"
    }

    "Defend until we get the door open!"
    {
        "chi" "**守到门开吖！！！**"
    }

    "Door opens in 10 seconds!"
    {
        "chi" "**门将在10秒后打开**"
    }

    "This door should lead to a way out"
    {
        "chi" "**这扇门应该通向出口**"
    }

    "The curses have been broken"
    {
        "chi" "**诅咒已被解除啦**"
    }

    "Hold until something happens!"
    {
        "chi" "**守住这里，一会有好事发生喔~**"
    }

    "STAGE 1 COMPLETE"
    {
        "chi" "**---关卡一 结束---**"
    }

    "ADMINROOM - STAGE 2 SET"
    {
        "chi" "**权男の房间 - 调整至第二关**"
    }

    "ADMINROOM - STAGE 1 SET"
    {
        "chi" "**权男の房间 - 调整至第一关**"
    }

    "ADMINROOM - STAGE 4 SET"
    {
        "chi" "**权男の房间 - 调整至第四关**"
    }

    "ADMINROOM - STAGE 3 SET"
    {
        "chi" "**权男の房间 - 调整至第三关**"
    }

    "ADMINROOM - STAGE 5 SET"
    {
        "chi" "**权男の房间 - 调整至第五关**"
    }

    "ZM Stage"
    {
        "chi" "**ZM 关卡**"
    }

    "Temple door opens in 5 seconds"
    {
        "chi" "**神庙的大门将在5秒后打开**"
    }

    "Temple door opens in 25 seconds"
    {
        "chi" "**神庙的大门将在25秒后打开**"
    }

    "Lever found"
    {
        "chi" "**拉杆已找到**"
    }

    "Stage 4 - Forgotten City"
    {
        "chi" "**关卡四 - 遗忘严城**"
    }

    "Gate opens in 25 seconds"
    {
        "chi" "**门将在25秒后打开**"
    }

    "Stage 2 - Inner Facility"
    {
        "chi" "**关卡二 - 内部工厂**"
    }

    "Hold until we break the grate"
    {
        "chi" "**守住这里！直到我们击碎大门！**"
    }

    "Hold just a bit more!"
    {
        "chi" "**再守一下下！就一下下！**"
    }

    "ADMINROOM - STAGE 6 SET"
    {
        "chi" "**权男の房间 - 调整至关卡六**"
    }

    "Elevator leaves in 20 seconds"
    {
        "chi" "**电梯将在20秒后离开**"
    }

    "Elevator leaves in 5 seconds"
    {
        "chi" "**电梯将在5秒后离开**"
    }

    "Stage 3 - Iron Fortress"
    {
        "chi" "**关卡三 - 钢铁堡垒**"
    }

    "Last door is opening soon"
    {
        "chi" "**最后一扇门马上就要开啦**"
    }

    "Last door should close in a few seconds!"
    {
        "chi" "**最后一扇门还有几秒就会关啦！**"
    }

    "Last door is closing!"
    {
        "chi" "**最后一扇门已关闭！**"
    }

    "Stage 6 - Destiny"
    {
        "chi" "**关卡六 - 命中注定**"
    }

    "Stage 5 - Soul Forge"
    {
        "chi" "**关卡五 - 灵魂炼造**"
    }

    "ADMINROOM - RESTARTING ROUND"
    {
        "chi" "**权男の房间 - 重启回合**"
    }

    "Platform is here, get on it!"
    {
        "chi" "**平台在这里，快上去！**"
    }

    "The button has been pressed, something should arrive soon"
    {
        "chi" "**按钮已按下，有什么东西要来了**"
    }

    "There is a platform incoming!"
    {
        "chi" "**是一个平台正在移动！**"
    }

    "Stage 1 - Awakening"
    {
        "chi" "**关卡一 迷眠呼唤**"
    }

    "Hold until we get the gate open!"
    {
        "chi" "**守到门开吖！**"
    }

    "Almost there!"
    {
        "chi" "**马上了！！**"
    }

    "Resist until the door opens!"
    {
        "chi" "**守到门开吖！！！**"
    }

    "The door has opened!"
    {
        "chi" "**门开啦！**"
    }

    "5 seconds left"
    {
        "chi" "**剩余5秒**"
    }

    "The door has opened"
    {
        "chi" "**门开啦！**"
    }

    "Warmup round"
    {
        "chi" "**热身回合**"
    }

    "Map starts in 50 seconds"
    {
        "chi" "**游戏将在50秒后开始**"
    }

    "Map starts in 20 seconds"
    {
        "chi" "**游戏将在20秒后开始**"
    }

    "Map is starting"
    {
        "chi" "**游戏开始 作者：luffy&nyafi 翻译：圣诞老人**"
    }

}
