"Console_T"
{
	"### MAP   BY WILD BANAN###"
	{
		"chi"		"**地图制作: WILD BANAN **"
	}
	"### BIG THANKS TO J3WDICE,  MOLTARD , SYOUDOUS , DEMON ###"
	{
		"chi"		"**特别鸣谢: J3WDICE,  MOLTARD , SYOUDOUS , DEMON**"
	}
	"###  TELEPORT IN 1 MINUTE###"
	{
		"chi"		"**(57秒)六十秒后传送**"
	}
	"###  TELEPORT IN 1 MINUTE###"
	{
		"chi"		"**六十秒后传送**"
	}
	"### MAP  BY WILD BANAN###"
	{
		"chi"		"**地图制作: WILD BANAN**"
	}
	"###  TELEPORT IN 1 MINUTE ###"
	{
		"chi"		"**六十秒后传送**"
	}
	"<<PLAYER HAS PICKED UP  SHIELD  OF ICE>>"
	{
		"chi"		"**<<一位玩家捡起冰盾>> **"
	}
	"<<ZOMBIES TELEPORT IN 1O SECONDS>>"
	{
		"chi"		"**僵尸将在10秒后传送**"
	}
	"<<ZOMBIES TELEPORT IN 9 SECONDS>>"
	{
		"chi"		"**僵尸将在9秒后传送**"
	}
	"<<ZOMBIES TELEPORT IN 8 SECONDS>>"
	{
		"chi"		"**僵尸将在8秒后传送**"
	}
	"<<ZOMBIES TELEPORT IN 7 SECONDS>>"
	{
		"chi"		"**僵尸将在7秒后传送**"
	}
	"<<ZOMBIES TELEPORT IN 6 SECONDS>>"
	{
		"chi"		"**僵尸将在6秒后传送**"
	}
	"<<ZOMBIES TELEPORT IN 5 SECONDS>>"
	{
		"chi"		"**僵尸将在5秒后传送**"
	}
	"<<ZOMBIES TELEPORT IN 4 SECONDS>>"
	{
		"chi"		"**僵尸将在4秒后传送**"
	}
	"<<ZOMBIES TELEPORT IN 3 SECONDS>>"
	{
		"chi"		"**僵尸将在3秒后传送**"
	}
	"<<ZOMBIES TELEPORT IN 2 SECONDS>>"
	{
		"chi"		"**僵尸将在2秒后传送**"
	}
	"<<ZOMBIES TELEPORT IN 1 SECONDS>>"
	{
		"chi"		"**僵尸将在1秒后传送**"
	}
	"<<DRAGON IS DEAD>>"
	{
		"chi"		"**<<龙死了>>**"
	}
	"<< MAY THE GUARDIANS PROTECT YOU>>"
	{
		"chi"		"** <<愿守护者保护你>>**"
	}
	"<< RUN TO THE BLUE TELEPORT>>"
	{
		"chi"		"**<<快去蓝色传送门>> **"
	}
	"<< DONT LET ZOMBIES GET INSIDE THE TEMPLE>>"
	{
		"chi"		"**<<不要让僵尸进入神庙>> **"
	}
	"<<ZOMBIES TELEPORT AHEAD!!!! CLIMP UP FAST>>"
	{
		"chi"		"**<<僵尸传送在前面!!! 赶快往上爬>> **"
	}
	"<<BOSS USED HELL'S FIRE >> "
	{
		"chi"		"**<<龙使用地狱之火(蹲下)>>**"
		"DoorCountDown"		"4"
	}
	"<<BOSS USED  SHOCKWAVE>>"
	{
		"chi"		"**<<龙使用冲击波(按住W)>> **"
		"DoorCountDown"		"4"
	}
	"<<BOSS USED PULL>>"
	{
		"chi"		"**<<龙使用吸(按住S)>> **"
		"DoorCountDown"		"4"
	}
	"<< ZOMBIES TELEPORTED, DEFEND>>"
	{
		"chi"		"** <<僵尸传送了,防守>> **"
	}
	"<< SHOOT THAT DONAUGHT>>"
	{
		"chi"		"**<<开枪射击Donaught>> **"
	}
	"**TROLL LASER INCOMNG!!!**"
	{
		"chi"		"**巨魔刀来临!! **"
	}
	"<<WAIT FOR SOMETING TO HAPPEN, DONT FAP --  STAY ALERT>>"
	{
		"chi"		"**<<等待什么事情发生，不要迷恋蛇图 -- 保持警惕>> **"
	}
	"<<WALL BREAKS IN 30 SECONDS>>"
	{
		"chi"		">>>墙在30秒后破碎<<<"
	}
	"sync_version"
	{
		"syncvalue"		"60866"
	}
	"<<BOSS USED  SHOCKWAVE >>"
	{
		"chi"		"**<<龙使用冲击波(按住W)>> **"
		"DoorCountDown"		"4"
	}
	"<<LASER! LASER!  LASER!>>"
	{
		"chi"		"**<<回头看刀,刀速很慢!>>**"
		"DoorCountDown"		"4"
	}
	"###  TELEPORT IN 40 SECONDS###"
	{
		"chi"		"**40秒后传送 **"
	}
	"###  TELEPORT IN 40 SECONDS###"
	{
		"chi"		"**四十秒后传送 **"
	}
	"###  TELEPORT IN 40 SECONDS###"
	{
		"chi"		"**四十秒后传送 **"
	}
	"<<FALL BACK FAST>>"
	{
		"chi"		"**<<赶快往后退>>**"
	}
	"<<ZM NUKE INCOMING IN 9 SEC>>"
	{
		"chi"		"**核爆将在9秒后来临**"
	}
	"<<ZM NUKE INCOMING IN 8 SEC>>"
	{
		"chi"		"**核爆将在8秒后来临**"
	}
	"<<ZM NUKE INCOMING IN 7 SEC>>"
	{
		"chi"		"**核爆将在7秒后来临**"
	}
	"<<ZM NUKE INCOMING IN 6 SEC>>"
	{
		"chi"		"**核爆将在6秒后来临**"
	}
	"<<ZM NUKE INCOMING IN 5 SEC>>"
	{
		"chi"		"**核爆将在5秒后来临**"
	}
	"<<ZM NUKE INCOMING IN 4 SEC>>"
	{
		"chi"		"**核爆将在4秒后来临**"
	}
	"<<ZM NUKE INCOMING IN 3 SEC>>"
	{
		"chi"		"**核爆将在3秒后来临**"
	}
	"<<ZM NUKE INCOMING IN 2 SEC>>"
	{
		"chi"		"**核爆将在2秒后来临**"
	}
	"<<ZM NUKE INCOMING IN 1 SEC>>"
	{
		"chi"		"**核爆将在1秒后来临**"
	}
	"###  TELEPORT IN 40 SECONDS ###"
	{
		"chi"		"**40秒后传送**"
	}
	"<<ZM NUKE INCOMING IN 13 SEC>>"
	{
		"chi"		"**核爆将在13秒后来临**"
	}
	"<<ZM NUKE INCOMING IN 12 SEC>>"
	{
		"chi"		"**核爆将在12秒后来临**"
	}
	"<<ZM NUKE INCOMING IN 11 SEC>>"
	{
		"chi"		"**核爆将在11秒后来临**"
	}
	"<<ZM NUKE INCOMING IN 10 SEC>>"
	{
		"chi"		"**核爆将在10秒后来临**"
	}
	"<<BARRIER BREAKS IN 30 SECONDS>>"
	{
		"chi"		"**障碍物将在30秒后破碎**"
	}
	"<<ZOMBIES TELEPORT IN 15 SECONDS>>"
	{
		"chi"		"**僵尸将在15秒后传送**"
	}
	"<<ZOMBIES TELEPORT IN 14 SECONDS>>"
	{
		"chi"		"**僵尸将在14秒后传送**"
	}
	"<<ZOMBIES TELEPORT IN 13 SECONDS>>"
	{
		"chi"		"**僵尸将在13秒后传送**"
	}
	"<<ZOMBIES TELEPORT IN 12 SECONDS>>"
	{
		"chi"		"**僵尸将在12秒后传送**"
	}
	"<<ZOMBIES TELEPORT IN 11 SECONDS>>"
	{
		"chi"		"**僵尸将在11秒后传送**"
	}
	"<<  FIRST BUTTON HAS BEEN PRESSED>>"
	{
		"chi"		"**第一个按钮已被按下**"
	}
	"<<  SECOND  BUTTON HAS BEEN PRESSED>>"
	{
		"chi"		"**第二个按钮已被按下**"
	}
	"<<  SECOND BUTTON HAS BEEN PRESSED>>"
	{
		"chi"		"**第二个按钮已被按下**"
	}
	"<< DOOR OPENS IN 35 SECONDS>>"
	{
		"chi"		"**门将在35秒后打开**"
	}
	"<< DOOR OPENS IN 34 SECONDS>>"
	{
		"chi"		"**门将在34秒后打开**"
	}
	"<< DOOR OPENS IN 33 SECONDS>>"
	{
		"chi"		"**门将在33秒后打开**"
	}
	"<< DOOR OPENS IN 32 SECONDS>>"
	{
		"chi"		"**门将在32秒后打开**"
	}
	"<< DOOR OPENS IN 31 SECONDS>>"
	{
		"chi"		"**门将在31秒后打开**"
	}
	"<< DOOR OPENS IN 20 SECONDS>>"
	{
		"chi"		"**门将在20秒后打开**"
	}
	"<< DOOR OPENS IN 19 SECONDS>>"
	{
		"chi"		"**门将在19秒后打开**"
	}
	"<< DOOR OPENS IN 18 SECONDS>>"
	{
		"chi"		"**门将在18秒后打开**"
	}
	"<< DOOR OPENS IN 17 SECONDS>>"
	{
		"chi"		"**门将在17秒后打开**"
	}
	"<< DOOR OPENS IN 16 SECONDS>>"
	{
		"chi"		"**门将在16秒后打开**"
	}
	"<< DOOR OPENS IN 15 SECONDS>>"
	{
		"chi"		"**门将在15秒后打开**"
	}
	"<< DOOR OPENS IN 14 SECONDS>>"
	{
		"chi"		"**门将在14秒后打开**"
	}
	"<< DOOR OPENS IN 13 SECONDS>>"
	{
		"chi"		"**门将在13秒后打开**"
	}
	"<< DOOR OPENS IN 12 SECONDS>>"
	{
		"chi"		"**门将在12秒后打开**"
	}
	"<< DOOR OPENS IN 11 SECONDS>>"
	{
		"chi"		"**门将在11秒后打开**"
	}
	"<< DOOR OPENS IN 10 SECONDS>>"
	{
		"chi"		"**门将在10秒后打开**"
	}
	"<< DONT LET ZOMBIES GET INSIDE THE TEMPLE >>"
	{
		"chi"		"**不要让僵尸进入神庙**"
	}
	"<< DONT LET ZOMBIES GET INSIDE THE TEMPLE > >"
	{
		"chi"		"**不要让僵尸进入神庙**"
	}
	"<< DONT LET ZOMBIES GET INSIDE THE TEMPLE  >>"
	{
		"chi"		"**不要让僵尸进入神庙**"
	}
	"<<BOSS USED HELLS FIRE >>"
	{
		"chi"		"**<<龙使用地狱之火(蹲下)>>**"
		"DoorCountDown"		"4"
	}
	"<<BABEL TOWER>>"
	{
		"chi"		"**<<通天塔轰击，看头顶去没有法阵的平台>>**"
		"DoorCountDown"		"4"
	}
	"<<BABEL TOWER >>"
	{
		"chi"		"**<<通天塔轰击，看头顶去没有法阵的平台>>**"
		"DoorCountDown"		"4"
	}
	"<<OMG! BOSS HEALED HIMSELF>>"
	{
		"chi"		"**<<卧槽！龙奶了它自己**"
	}
	"<<BOSS USED PULL >>"
	{
		"chi"		"**<<龙使用吸(按住S)>>**"
		"DoorCountDown"		"4"
	}
	"<<ZOMBIES ACTIVATED DEATH LASER>>"
	{
		"chi"		"**僵尸挠碎了箱子，死亡跳刀激活**"
	}
	"<<BOSS IS DEAD>>"
	{
		"chi"		"**龙死了**"
	}
	"<<WALL BREAKS IN 10 SEC>>"
	{
		"chi"		">>>(8秒)墙将在十秒后破碎<<<"
	}
	"<<INFERUS CIRCLE APPEARED>>"
	{
		"chi"		"**地狱死墙出现(阻挡僵尸)**"
	}
	"<<WALL BREAKS IN 15 SECONDS>>"
	{
		"chi"		"**墙将在15秒后破碎**"
	}
	"<<DRAGON IS   DEAD>>"
	{
		"chi"		"**龙死了**"
	}
	"<< RUN TO THE RED TELEPORT>>"
	{
		"chi"		">>>赶快去红色传送门<<<"
	}
	"<<ZM NUKE INCOMING IN 20 SEC>>"
	{
		"chi"		"**核爆将在20秒后来临**"
	}
	"<<TELEPORT ENABLES IN 40 SECONDS>>"
	{
		"chi"		"**传送将在40秒后激活**"
	}
	"<< THERE IS 1 FAKE LASER  , XDDD>>"
	{
		"chi"		"**有一个是假刀(滑稽)**"
	}
	"<<WALL  BREAKS IN 30 SECONDS>>"
	{
		"chi"		"**墙将在30秒后破碎**"
	}
	"<< SHOOT THOSE BOOBS"
	{
		"chi"		"**向前射击**"
	}
	"<< ZOMBIES TELEPORT IN 6 SECONDS, DEFEND AT THE OTHER SIDE >>"
	{
		"chi"		"**僵尸将在6秒后传送，快去对面回头防守**"
	}
	"<< ZOMBIES TELEPORT IN 5 SECONDS, DEFEND AT THE OTHER SIDE >>"
	{
		"chi"		"**僵尸将在5秒后传送，快去对面回头防守**"
	}
	"<< ZOMBIES TELEPORT IN 4 SECONDS, DEFEND AT THE OTHER SIDE >>"
	{
		"chi"		"**僵尸将在4秒后传送，快去对面回头防守**"
	}
	"<< ZOMBIES TELEPORT IN 3 SECONDS, DEFEND AT THE OTHER SIDE >>"
	{
		"chi"		"**僵尸将在3秒后传送，快去对面回头防守**"
	}
	"<< ZOMBIES TELEPORT IN 2 SECONDS, DEFEND AT THE OTHER SIDE >>"
	{
		"chi"		"**僵尸将在2秒后传送，快去对面回头防守**"
	}
	"<< ZOMBIES TELEPORT IN 1 SECOND, DEFEND AT THE OTHER SIDE >>"
	{
		"chi"		"**僵尸将在1秒后传送，快去对面回头防守**"
	}
	"<<TELEPORT INCOMING IN 8 SECONDS>>"
	{
		"chi"		"**传送将在8秒后到来**"
	}
	"<<TELEPORT INCOMING IN 7 SECONDS>>"
	{
		"chi"		"**传送将在7秒后到来**"
	}
	"<<TELEPORT INCOMING IN 6 SECONDS>>"
	{
		"chi"		"**传送将在6秒后到来**"
	}
	"<<TELEPORT INCOMING IN 5 SECONDS>>"
	{
		"chi"		"**传送将在5秒后到来**"
	}
	"<<TELEPORT INCOMING IN 4 SECONDS>>"
	{
		"chi"		"**传送将在4秒后到来**"
	}
	"<<TELEPORT INCOMING IN 3 SECONDS>>"
	{
		"chi"		"**传送将在3秒后到来**"
	}
	"<<TELEPORT INCOMING IN 2 SECONDS>>"
	{
		"chi"		"**传送将在2秒后到来**"
	}
	"<<TELEPORT INCOMING IN 1 SECONDS>>"
	{
		"chi"		"**传送将在1秒后到来**"
	}
	"<< SHOOT THE DONAUGHT >>>"
	{
		"chi"		"** **"
	}
	"<< SHOOT THE DONAUGHT>>>"
	{
		"chi"		"** **"
	}
	"<<YOU HAVE 30 SEC TO GET TO THE CORNER>>"
	{
		"chi"		"** **"
	}
	"<<SHOOT ZOMBIES OFF THE PLATFORM>>"
	{
		"chi"		"** **"
	}
	"<< LEVEL 1 LASER  ENABLED>>"
	{
		"chi"		"** **"
	}
	"<<LEVEL 2 LASER ENABLED>>"
	{
		"chi"		"** **"
	}
	"<<LEVEL 3 LASER ENABLED>>"
	{
		"chi"		"** **"
	}
	"<<LEVEL 4 LASER ENABLED>>"
	{
		"chi"		"** **"
	}
	"<<LEVEL 5 LASER ENABLED>>"
	{
		"chi"		"** **"
	}
	"<<LEVEL 6 LASER ENABLED>>"
	{
		"chi"		"** **"
	}
	"<<LEVEL 7 LASER ENABLED>>"
	{
		"chi"		"** **"
	}
	"<<BOSSFIGHT IN 15 SECONS>>"
	{
		"chi"		"** **"
	}
}
