"Console_T"
{
	"***THE DIDDLERY WILL COMMENCE IN 30 SECONDS***"
	{
		"chi"		"**欺骗游戏将在30秒后开始**"
		"DoorCountDown"		"30"
	}
	"***THE DIDDLERY WILL COMMENCE IN 20 SECONDS***"
	{
		"chi"		"**欺骗游戏将在20秒后开始**"
	}
	"***THE DIDDLERY WILL COMMENCE IN 10 SECONDS***"
	{
		"chi"		"**欺骗游戏将在10秒后开始**"
	}
	"***THE DIDDLERY WILL COMMENCE IN 5 SECONDS***"
	{
		"chi"		"**欺骗游戏将在5秒后开始**"
	}
	"***THE DIDDLERY WILL COMMENCE IN 4 SECONDS***"
	{
		"chi"		"**欺骗游戏将在4秒后开始**"
	}
	"***THE DIDDLERY WILL COMMENCE IN 3 SECONDS***"
	{
		"chi"		"**欺骗游戏将在3秒后开始**"
	}
	"***THE DIDDLERY WILL COMMENCE IN 2 SECONDS***"
	{
		"chi"		"**欺骗游戏将在2秒后开始**"
	}
	"***THE DIDDLERY WILL COMMENCE IN 1 SECOND***"
	{
		"chi"		"**欺骗游戏将在1秒后开始**"
	}
	"***HAPPY DIDDLING***"
	{
		"chi"		"**享受这场盛大的欺骗游戏吧**"
	}
	"*You are stuck inside Turtle Reactions Computer - Try to escape this place*"
	{
		"chi"		"**你们现在被困在AIPC笔记本电脑里面 - 快找到离开这里的方法**"
	}
	"*Defend here for 20 seconds*"
	{
		"chi"		"**守住20秒**"
	}
	"***PICK UP THE TORCHES AND BURN ALL WEEBS***"
	{
		"chi"		"**拿起火把，烧死所有的日漫痴！！！**"
	}
	"***HURRY, BEFORE WEEBLAND INVADES US***"
	{
		"chi"		"**搞快点，在日漫痴大军入侵之前赶紧完成任务！**"
	}
	"***THE TORCHES BURNS AND PUSHES ZOMBIES***"
	{
		"chi"		"**火把可以灼烧并推开僵尸**"
	}
	"***ALSO USE THE TORCHES TO LIGHT HOUSES***"
	{
		"chi"		"**火把也可以用来点燃房子**"
	}
	"***ZOMBIES ARE TELEPORTING IN 15 SECONDS***"
	{
		"chi"		"**僵尸将在15秒后传送**"
	}
	"***TELEPORTING IN 5 MINUTES***"
	{
		"chi"		"**五分钟后传送**"
	}
	"***ZOMBIES ARE TELEPORTING IN 10 SECONDS***"
	{
		"chi"		"**僵尸将在10秒后传送**"
	}
	"***ZOMBIES ARE TELEPORTING IN 5 SECONDS***"
	{
		"chi"		"**僵尸将在5后传送**"
	}
	"***ZOMBIES ARE TELEPORTING***"
	{
		"chi"		"**僵尸已传送**"
	}
	"*FALL BACK*"
	{
		"chi"		"**撤退**"
	}
	"*Defend for 30 seconds*"
	{
		"chi"		"**守住30秒**"
	}
	"*Elevator Activating in 10 seconds*"
	{
		"chi"		"**电梯10秒后激活**"
		"DoorCountDown"		"10"
	}
	"*Elevator activated*"
	{
		"chi"		"**电梯已激活**"
	}
	"*Push the little red cube :)*"
	{
		"chi"		"**按下红色方块按钮**"
	}
	"*Wall 2 breaks in 40 seconds*"
	{
		"chi"		"**二号墙在40秒后破碎**"
		"DoorCountDown"		"40"
	}
	"*Do you hear that?*"
	{
		"chi"		"**你听到了吗？**"
	}
	"*That was a close one!*"
	{
		"chi"		"**好像离我们非常近**"
	}
	"*Last Stand - Defend for 40 seconds*"
	{
		"chi"		"**最后的地方-守住40秒**"
	}
	"*Looks like this is the way out of the computer!*"
	{
		"chi"		"**看来走这条路可以离开这里！**"
	}
	"*Gates closing in 5 seconds*"
	{
		"chi"		"**大门将在5秒后关闭**"
		"DoorCountDown"		"5"
	}
	"*Gates closing*"
	{
		"chi"		"**大门关闭中……**"
	}
	"*Initializing Escape Program Sequence*"
	{
		"chi"		"**初始化逃离程序**"
	}
	"*What is this music...?*"
	{
		"chi"		"**这是什么音乐...？**"
	}
	"***Hello there, Im Turtle***"
	{
		"chi"		"**你好，我是海龟先生**"
	}
	"***I came to warn you, something BIG is out there and angry***"
	{
		"chi"		"**我是来警告你的，那里有只庞然大物对你们的到来非常生气**"
	}
	"***But ill be there to help. Bye for now***"
	{
		"chi"		"**但是我会帮助你的.一会见**"
	}
	"*The hell..? I thought we left Turtle Reactions Computer*"
	{
		"chi"		"**什么..？我还以为我们离开了AIPC**"
	}
	"*Defend for 20 seconds*"
	{
		"chi"		"**守住20秒**"
	}
	"***WARMUP***"
	{
		"chi"		"**热身**"
	}
	"***THE DIDDLERY WILL COMMENCE IN 60 SECONDS***"
	{
		"chi"		"**欺骗游戏将在60后开始**"
	}
	"*Do you hear that again..?*"
	{
		"chi"		"**你又听到那个了吗..？**"
	}
	"*Defend here for 30 seconds*"
	{
		"chi"		"**守住30秒**"
	}
	"***I will help***"
	{
		"chi"		"**我会帮忙的**"
	}
	"***FUS RO...***"
	{
		"chi"		"**no，哼哼哼，啊啊啊啊啊！**"
	}
	"***FIND YOUR LOVE***"
	{
		"chi"		"**爱的发现**"
	}
	"***SURPRISE YOUR LOVE***"
	{
		"chi"		"**爱的给予**"
	}
	"***BLESS YOUR LOVE***"
	{
		"chi"		"**爱的祝福**"
	}
	"***FEED YOUR LOVE***"
	{
		"chi"		"**爱的供养**"
	}
	"*Wall 1 breaks in 40 seconds*"
	{
		"chi"		"**一号墙40秒后破碎**"
		"DoorCountDown"		"-1"
	}
	"***SACRIFICE YOUR LOVE***"
	{
		"chi"		"**爱的牺牲**"
	}
	"Defend"
	{
		"chi"		"**守住**"
	}
	"<== All soldiers get out the ship and forward!"
	{
		"chi"		">>>所有士兵下船，前进！<<<"
	}
	"<== Get the bomb from the side! ==>"
	{
		"chi"		">>>在反坦克障碍附近找到摧毁战壕的炸弹！<<<"
	}
	"<== Get 2 !  ==>"
	{
		"chi"		">>>拿到2个<<<"
		"DoorCountDown"		"-1"
	}
	"<== Get 3 !  ==>"
	{
		"chi"		">>>拿到3个<<<"
		"DoorCountDown"		"-1"
	}
	"<== Get 5 !  ==>"
	{
		"chi"		">>>拿到5个<<<"
		"DoorCountDown"		"-1"
	}
	"<== Get 4 !  ==>"
	{
		"chi"		">>>拿到4个<<<"
		"DoorCountDown"		"-1"
	}
	"<== Get 6 !  ==>"
	{
		"chi"		">>>拿到6个<<<"
		"DoorCountDown"		"-1"
	}
	"<== Get 1 !  ==>"
	{
		"chi"		">>>拿到1个<<<"
		"DoorCountDown"		"-1"
	}
	"***TPING IN 10 SECS***"
	{
		"chi"		"**人类将在10秒后传送**"
	}
	"<== Bomb explosion in 30second ==>"
	{
		"chi"		">>>炸弹在30秒后爆炸<<<"
	}
	"***TPING IN 5 SECS***"
	{
		"chi"		"**人类将在5秒后传送**"
	}
	"***TPING IN 4 SECS***"
	{
		"chi"		"**人类将在4秒后传送**"
	}
	"***TPING IN 3 SECS***"
	{
		"chi"		"**人类将在3秒后传送**"
	}
	"***TPING IN 2 SECS***"
	{
		"chi"		"**人类将在2秒后传送**"
	}
	"***TPING IN 1 SEC***"
	{
		"chi"		"**人类将在1秒后传送**"
	}
	"***Poof*"
	{
		"chi"		"**EZ,PZ**"
	}
	"<== Bomb explosionin 15 second ==>"
	{
		"chi"		">>>炸弹在15秒后爆炸<<<"
	}
	"<== Bomb explosion in 10 second ==>"
	{
		"chi"		">>>炸弹在10秒后爆炸<<<"
	}
	"<== soldier can climb up in 30 second ==>"
	{
		"chi"		">>>你们要在30秒后爬上去<<<"
	}
	"<== Defend this area 60 second ==>"
	{
		"chi"		">>>守住这个区域60秒<<<"
	}
	"*boss fight imminent*"
	{
		"chi"		"**Boss战即将开始**"
	}
	"<== Way Path released ==>"
	{
		"chi"		">>>道路开放<<<"
	}
	"*get in the hole*"
	{
		"chi"		"**进入洞中**"
	}
	"hold for 10 seconds"
	{
		"chi"		"**守住10秒**"
	}
	"<== Zombie already go though this area! fall back! ==>"
	{
		"chi"		">>>僵尸已经进入这片区域！撤退！<<<"
	}
	"<== Get to the heil! ==>"
	{
		"chi"		">>>欢呼胜利吧！<<<"
	}
	"oooh... look at those cute digletts"
	{
		"chi"		"**噢哦哦...看看这些可爱的地鼠**"
	}
	"defend here untill the wall breaks"
	{
		"chi"		"**守住这里直到墙碎**"
	}
	"hold 20sec"
	{
		"chi"		"**守住20秒**"
	}
	"go..."
	{
		"chi"		"**走...**"
	}
	"shoot the floor"
	{
		"chi"		"**射击地板**"
	}
	"!!shoot the zombies to the side!!"
	{
		"chi"		"**！！把这些僵尸打到一边去！！**"
	}
	"<==heilcopter fly out now! ==>"
	{
		"chi"		">>>直升机已离开<<<"
	}
	"hold here"
	{
		"chi"		"**守住这里**"
	}
	"*Push attack*"
	{
		"chi"		"**推力攻击**"
		"DoorCountDown"		"3"
	}
	"*ground attack*"
	{
		"chi"		"**地面攻击（躲避地鼠）**"
		"DoorCountDown"		"3"
	}
	"*The digletts died*"
	{
		"chi"		"**地鼠们死了**"
	}
	"now defend untill the door is fully opened"
	{
		"chi"		"**现在守住这里直到门完全打开**"
	}
	"**kill the diglett**"
	{
		"chi"		"**杀了这只地鼠**"
	}
	"**laser attack**"
	{
		"chi"		"**激光攻击（注意躲避）**"
		"DoorCountDown"		"3"
	}
	"**earthquake**"
	{
		"chi"		"**地震（跳上升起来的柱子）**"
		"DoorCountDown"		"3"
	}
	"**the diglett is dead**"
	{
		"chi"		"**地鼠死了**"
	}
	"hold this room for 20 sec"
	{
		"chi"		"**守住这个房间20秒**"
	}
	"the main door is stuck"
	{
		"chi"		"**主门被卡住了**"
	}
	"wait until we find another way"
	{
		"chi"		"**守住，看看有没有其他的道路**"
	}
	"we found a secret entrance"
	{
		"chi"		"**我们发现了一个秘密入口**"
	}
	"go in"
	{
		"chi"		"**进去**"
	}
	"wait for the doors to open"
	{
		"chi"		"**等待这些门打开**"
	}
	"wait for the right door to open"
	{
		"chi"		"**等待正确的门打开**"
	}
	"defend for 50 sec"
	{
		"chi"		"**守住50秒**"
	}
	"wait for the door to open"
	{
		"chi"		"**等待这扇门打开**"
	}
	"defend for 20 sec"
	{
		"chi"		"**守住20秒**"
	}
	"the wall.. quick"
	{
		"chi"		"**是这堵墙...快点**"
	}
	"wait for the finall wall to break"
	{
		"chi"		"**等待最后的墙破碎**"
	}
	"defend for 10 sec"
	{
		"chi"		"**守住10秒**"
	}
	"alright lets fight that dicklett"
	{
		"chi"		"**好吧，让我们射击那个迪克王子**"
	}
	"**fart attack**"
	{
		"chi"		"**放屁攻击**"
		"DoorCountDown"		"3"
	}
	"**jizz attack right**"
	{
		"chi"		"**剑气攻击-右**"
		"DoorCountDown"		"3"
	}
	"**the dicklett has been killed**"
	{
		"chi"		"**迪克王子已经被杀死了**"
	}
	"Run towards the back exit"
	{
		"chi"		"**跑向出口**"
	}
	"defend till the doors been fully opened"
	{
		"chi"		"**守住这里，直到门开**"
	}
	"*Enter the Sand Castle*"
	{
		"chi"		"**进入沙堡**"
	}
	"*Last stand - Defend for 30 seconds*"
	{
		"chi"		"**最后的防守点-守住30秒**"
	}
	"***Kill the final boss***"
	{
		"chi"		"**杀了最终Boss**"
	}
	"*Jump Down*"
	{
		"chi"		"**跳下去**"
	}
	"*15 seconds before bridge breaks*"
	{
		"chi"		"**大桥15秒后断裂**"
	}
	"***laser attack***"
	{
		"chi"		"**激光攻击（注意躲避）**"
		"DoorCountDown"		"3"
	}
	"***earthquake***"
	{
		"chi"		"**地震（跳上升起的柱子）**"
		"DoorCountDown"		"3"
	}
	"***Hey, doing well i see***"
	{
		"chi"		"**嘿，我看到了，做的不错**"
	}
	"***I will heal you while you fight the big monster***"
	{
		"chi"		"**我会给你一个蛋糕，在与BOSS的战斗时候能治愈你**"
	}
	"***Goooodluck***"
	{
		"chi"		"**祝你好运**"
	}
	"***Demon Turtle Of Despair has appeared!***"
	{
		"chi"		"**超高校级的绝望---恶魔海龟出现了！**"
	}
	"***Turtle heals every 50 seconds***"
	{
		"chi"		"**恶魔海龟每五十秒会自我加血，抓紧时间输出**"
		"DoorCountDown"		"-1"
	}
	"***The digletts have been defeated*** gg"
	{
		"chi"		"**这些地鼠已经被打败了**"
	}
	"*Demon Turtle casts Spears*"
	{
		"chi"		"**恶魔海龟扔出了海矛**"
		"DoorCountDown"		"3"
	}
	"*Demon Turtle casts Chill*"
	{
		"chi"		"**恶魔海龟使用了寒冰**"
		"DoorCountDown"		"3"
	}
	"*Demon Turtle casts Water Blast*"
	{
		"chi"		"**恶魔海龟使用了水爆**"
		"DoorCountDown"		"3"
	}
	"*Tiki 2 Broken*"
	{
		"chi"		"**2号海龟箱子已经被破坏了**"
		"DoorCountDown"		"-1"
	}
	"*Demon Turtle seems to be angrier*"
	{
		"chi"		"**恶魔海龟变得更愤怒了**"
	}
	"*Demon 7{{2 casts ERROR#*"
	{
		"chi"		"**乱码，某个平台的人类会被卡住**"
	}
	"*Demon Turtle casts 29--"
	{
		"chi"		"**跳上前面平台，然后再跳回来**"
		"DoorCountDown"		"5"
	}
	"*Demon Turtle 7_) Launch2.0.exe*"
	{
		"chi"		"**二重乱码条攻击（先大跳后蹲）**"
		"DoorCountDown"		"5"
	}
	"*-9).$ casts -Turtle.jpg*"
	{
		"chi"		"**对中间平台使用了图片攻击**"
	}
	"*Demon Turtle casts Launch*"
	{
		"chi"		"**使用了乱码条攻击（蹲下来）**"
		"DoorCountDown"		"5"
	}
	"*Something is happening..*"
	{
		"chi"		"**有什么事要发生了..**"
	}
	"***Good Job! You have defeated the virus and now will leave the computer!***"
	{
		"chi"		"**干得漂亮！病毒已被击败，现在你将离开AIPC笔记本电脑！**"
	}
	"***I hope you a have a lovely journey back home and...***"
	{
		"chi"		"**我希望你回家的时候能够记住这段甜蜜的旅程，还有...**"
	}
	"***W..wait***"
	{
		"chi"		"**等，等等等等**"
	}
	"***WAAAAAAAAAAAAAAAIIIIIIII----***"
	{
		"chi"		"**桥豆麻袋库大赛----**"
	}
	"***IM RICK HARRISON, AND THIS IS MY PAWN SHOP***"
	{
		"chi"		"**我是里克哈里森，这是我的商店**"
	}
	"***DUE TO HUGE ITEM DEMAND WE CAN ONLY LET ONE PERSON IN AT A TIME***"
	{
		"chi"		"**由于货物供应需求过大，我们每次只能给一个人服务**"
	}
	"***LINE UP AND KEEP HUGGING THE DOOR FOR A CHANCE TO GET INSIDE***"
	{
		"chi"		"**排好队，贴门就能有机会进商店**"
	}
	"***IFWHEN YOU GET INSIDE YOULL HAVE 10 SECONDS TO BUY SOMETHING***"
	{
		"chi"		"**如果进到商店里面，你只有十秒钟的时间买一件道具**"
	}
	"***PURCHASED - HEAL***"
	{
		"chi"		"**已购买-小奶**"
	}
	"***PURCHASED - GUARDIAN***"
	{
		"chi"		"**已购买-绿墙**"
	}
	"***Defend for 20 seconds***"
	{
		"chi"		"**守住20秒**"
	}
	"***PURCHASED - BIG GUARDIAN***"
	{
		"chi"		"**已购买-红墙**"
	}
	"***SHOP IS SOLD OUT***"
	{
		"chi"		"**店铺已售空**"
	}
	"***COME IN TO PICK UP LEFTOVERS (IF ANY)***"
	{
		"chi"		"**进入商店捡起没拿齐的道具**"
	}
	"***5 seconds left***"
	{
		"chi"		"**剩余5秒**"
	}
	"***FALL BACK***"
	{
		"chi"		"**撤退**"
	}
	"***SHOOT AT THE BASE OF THE ARMS***"
	{
		"chi"		"**射击触手的根部**"
	}
	"***THIS ELEVATOR WILL LEAVE ONCE THE OTHER PATH HAS BEEN FINISHED***"
	{
		"chi"		"**这个电梯将在侧路触发完毕后上升**"
	}
	"***STAND YOUR GROUND UNTIL THEN***"
	{
		"chi"		"**守住这里**"
	}
	"***BE STRONG FOR DADDY***"
	{
		"chi"		"**为了父亲，变得强大起来吧**"
	}
	"***Defend for 40 seconds***"
	{
		"chi"		"**守住40秒**"
	}
	"***ELEVATOR LEAVES IN 10 SECONDS***"
	{
		"chi"		"**电梯将在10秒后离开**"
	}
	"***ELEVATOR LEAVES IN 5 SECONDS***"
	{
		"chi"		"**电梯将在5秒后离开**"
	}
	"***ELEVATOR IS LEAVING***"
	{
		"chi"		"**电梯已离开**"
	}
	"***DEFEND FOR 60 SECONDS***"
	{
		"chi"		"**守住这里60秒**"
	}
	"***30 seconds left***"
	{
		"chi"		"**30秒剩余时间**"
	}
	"***15 SECONDS LEFT***"
	{
		"chi"		"**15秒剩余时间**"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"**10秒剩余时间**"
	}
	"***DEFEND FOR 25 SECONDS***"
	{
		"chi"		"**守住25秒**"
	}
	"***JUMP INSIDE THE DOODLE DOODY***"
	{
		"chi"		"**跳进魔光欺骗炉**"
	}
	"***THE BOOBLE JOOBLE***"
	{
		"chi"		"**里面有小鬼脸**"
	}
	"***THE BABY MACHINE***"
	{
		"chi"		"**里面也有婴儿脸**"
	}
	"***WELCOME TO THE VAGINA***"
	{
		"chi"		"**欢迎来到磨光欺骗炉**"
	}
	"***A VAGINA IS WELCOMED***"
	{
		"chi"		"**魔光炉欢迎你们的到来**"
	}
	"***A VAGINA IS BOOBLY***"
	{
		"chi"		"**魔光炉是幼小的**"
	}
	"***A VAGINA IS NEAT***"
	{
		"chi"		"**魔光炉是干净的**"
	}
	"***A VAGINA IS GOOD***"
	{
		"chi"		"**魔光炉是好的**"
	}
	"***A VAGINA RUNS 78 MILES PER DAY ON AVERAGE***"
	{
		"chi"		"**魔光炉平均每天跑78英里**"
		"DoorCountDown"		"-1"
	}
	"***A VAGINA INCLUDES CHILD SUPPORT***"
	{
		"chi"		"**魔光炉提供儿童援助**"
	}
	"***A VAGINA IS AFRAID OF CLOWNS***"
	{
		"chi"		"**魔光炉惧怕被讥讽**"
	}
	"***A VAGINA DOES NOT WANT TO PLAY ANYMORE***"
	{
		"chi"		"**魔光炉不想再玩这场游戏了**"
	}
	"***A VAGINA IS ALLERGIC TO DICKERY***"
	{
		"chi"		"**魔光炉对迪克过敏**"
	}
	"***A VAGINA HELPS THE POOR***"
	{
		"chi"		"**魔光炉帮助穷人**"
	}
	"***A VAGINA OPENS FOR YOU***"
	{
		"chi"		"**魔光炉为你们打开**"
	}
	"***A VAGINA IS WARM***"
	{
		"chi"		"**魔光炉里面很温暖**"
	}
	"***A VAGINA IS MUSHY***"
	{
		"chi"		"**魔光炉里面很柔软**"
	}
	"***A VAGINA IS DANGEROUS***"
	{
		"chi"		"**魔光炉很危险**"
	}
	"***A VAGINA IS FILLED WITH TEETH***"
	{
		"chi"		"**魔光炉里面充满了牙齿**"
	}
	"***A VAGINA IS IN ALL OF US***"
	{
		"chi"		"**我们都有魔光炉**"
	}
	"***A VAGINA CALLS TO US***"
	{
		"chi"		"**魔光炉呼唤着我们**"
	}
	"***A VAGINA DIDDLES US***"
	{
		"chi"		"**魔光炉欺骗着我们**"
	}
	"***A VAGINA DOODLES US***"
	{
		"chi"		"**魔光炉喷了我们一脸**"
	}
	"***A VAGINA FOR EVERY SANTA CLAUS***"
	{
		"chi"		"**魔光炉为每个圣诞老人服务**"
	}
	"***A VAGINA EATS PIZZA DAILY***"
	{
		"chi"		"**魔光炉每天都吃披萨**"
		"DoorCountDown"		"3"
	}
	"***A VAGINA CAN FART***"
	{
		"chi"		"**魔光炉能放屁**"
	}
	"***A VAGINA CAN BE BOUGHT***"
	{
		"chi"		"**魔光炉可以买**"
	}
	"***A VAGINA CAN BE SOLD***"
	{
		"chi"		"**魔光炉可以卖**"
	}
	"***A VAGINA RUNS AROUND THE PRIZE OF 40$***"
	{
		"chi"		"**魔光炉四处奔忙，为了赚40$**"
		"DoorCountDown"		"-1"
	}
	"***A VAGINA GIVES BIRTH TO GOOD PEOPLE***"
	{
		"chi"		"**魔光炉能生出好人**"
	}
	"***A VAGINA GIVES BIRTH TO BAD PEOPLE***"
	{
		"chi"		"**魔光炉也能生出坏人**"
	}
	"***A VAGINA MUST FOLLOW THE LAWS OF PHYSICS***"
	{
		"chi"		"**魔光炉必须遵循物理法则**"
	}
	"***A VAGINA CANNOT JUMP WITHOUT LEG FRIENDS***"
	{
		"chi"		"**魔光炉没有双腿，不能跳跃**"
	}
	"***A VAGINA USUALLY CAUSES SMOKING***"
	{
		"chi"		"**魔光炉里面经常烟雾弥漫**"
	}
	"***A VAGINA WANTS TO SPIT YOU OUT***"
	{
		"chi"		"**魔光炉想把你们给吐出去**"
	}
	"***THANK YOU FOR PARTICIPATING IN THIS SEX-ED CLASS***"
	{
		"chi"		"**谢谢你们参加这个魔光炉讲解课程**"
	}
	"***NOW GO OUT THERE AND DIDDLE EACH OTHER***"
	{
		"chi"		"**现在你们快离开这里，去欺骗每一个人**"
	}
	"***DADDY IS PROUD OF YOU***"
	{
		"chi"		"**父亲为你感到自豪**"
	}
	"**jizz attack left**"
	{
		"chi"		"**剑气攻击-左**"
		"DoorCountDown"		"3"
	}
	"father"
	{
		"chi"		"**爸爸**"
	}
	"**stomp attack**"
	{
		"chi"		"**踩踏攻击（跳上升起的柱子）**"
		"DoorCountDown"		"3"
	}
	"***GET DIDDLING***"
	{
		"chi"		"**获得你的欺骗勋章**"
	}
	"***YA DOODLERS***"
	{
		"chi"		"**啊，欺骗者们**"
	}
	"***RIP MY POODLE APART***"
	{
		"chi"		"**划开我的小萨**"
	}
	"fist me"
	{
		"chi"		"**快点打我**"
	}
	"***THIS GATE SHALL OPEN IN 40 HUMAN SECONDS***"
	{
		"chi"		"**这个门将在40秒后打开**"
	}
	"***THIS GATE SHALL OPEN IN 5 HUMAN SECONDS***"
	{
		"chi"		"**这个门将在5秒后打开**"
	}
	"***THIS GATE SHALL BE OPENING RIGHT NOW***"
	{
		"chi"		"**这个门开了**"
	}
	"***FALL BACK, FELLOW HUMANS***"
	{
		"chi"		"**撤退，参与欺骗游戏的玩家们**"
	}
	"***YEE BETTER GET INSIDE, FELLAS***"
	{
		"chi"		"**你最好进去那里，各位**"
	}
	"***IF YOU ENJOY THE FEELING OF BEING LEFT OUT...***"
	{
		"chi"		"**如果你喜欢被抛弃的感觉……**"
	}
	"***..THEN DONT GET INSIDE***"
	{
		"chi"		"**...那就别进去了**"
	}
	"***JUST STAY THERE AND CRY***"
	{
		"chi"		"**就在这里哭吧**"
	}
	"***1 LIKE = ONE PRAYER FOR JEBUS***"
	{
		"chi"		"**就像跟上帝忏悔自己罪行那样**"
	}
	"***THE FETUS WANTS YOU***"
	{
		"chi"		"**史莱克很想你**"
	}
	"***THE FETUS NEEDS NUTRITION***"
	{
		"chi"		"**史莱克需要营养**"
	}
	"***THE FETUS NEEDS YOU***"
	{
		"chi"		"**史莱克需要你**"
	}
	"***WATCH OUT FOR SINKING PLATFORMS***"
	{
		"chi"		"**小心下沉的平台**"
	}
	"***HOLD THEM OFF FOR 30 SECONDS***"
	{
		"chi"		"**守住他们30秒**"
	}
	"***RUN***"
	{
		"chi"		"**跑**"
	}
	"***DIDDLE THEM OFF FOR 20 SECONDS***"
	{
		"chi"		"**欺骗他们20秒钟**"
	}
	"***GO***"
	{
		"chi"		"**快走**"
	}
	"***EARN YOUR DIDDLERY***"
	{
		"chi"		"**继续进行你的欺骗游戏**"
	}
	"***THIS MIGHT BE YOUR FINAL STAND***"
	{
		"chi"		"**这可能是你的最后一战了**"
	}
	"***HOLD THE LINE***"
	{
		"chi"		"**稍等**"
	}
	"***LOVE ISNT ALWAYS ON TIME***"
	{
		"chi"		"**父亲的爱并不那么及时**"
	}
	"***OH NO***"
	{
		"chi"		"**哦不！**"
	}
	"***A POWERFUL MAGICAL SEAL IS BLOCKING YOUR PATH TO VICTORY***"
	{
		"chi"		"**强大的魔术海豹阻挡了你的胜利之路**"
	}
	"***HOW WILL YOU EVER GET PAST THIS CHALLENGE?***"
	{
		"chi"		"**你将怎么通过这个挑战？**"
	}
	"***YOU MUST FIND A WAY TO BREAK THE POWERFUL SEAL***"
	{
		"chi"		"**你必须找到一个方法来击败这只强大的海豹**"
	}
	"***QUICKLY***"
	{
		"chi"		"**快一点**"
	}
	"***OH NO, THE SEAL IS TOO POWERFUL***"
	{
		"chi"		"**哦不，这个海豹太强大了**"
	}
	"***WE NEED TO SHOOT IT WITH ALL OUR MIGHT***"
	{
		"chi"		"**我们需要全力射击它**"
	}
	"***YOU DID IT!***"
	{
		"chi"		"**你做到了！**"
	}
	"***THE POWERFUL SEAL HAS BEEN BROKEN***"
	{
		"chi"		"**这只强大的海豹被击败了**"
	}
	"***PEACE SHALL REMAIN IN THE PEACEFUL LAND OF ANTARCTICA***"
	{
		"chi"		"**和平之光将洒满南极大地**"
	}
	"***THE CHAPEL DOOR WILL OPEN IN 15 SECONDS***"
	{
		"chi"		"**教堂大门将在15秒后打开**"
	}
	"***THE ELEVATOR LEAVES IN 20 SECONDS***"
	{
		"chi"		"**电梯将在20秒后离开**"
	}
	"***THE MIDDLE GATE WILL OPEN IN 25 SECONDS***"
	{
		"chi"		"**中间的门将在25秒后打开**"
	}
	"***THE ELEVATOR LEAVES IN 10 SECONDS***"
	{
		"chi"		"**电梯将会在10秒后离开**"
	}
	"***THE ELEVATOR LEAVES IN 5 SECONDS***"
	{
		"chi"		"**电梯将会在5秒后离开**"
	}
	"***THE TOWER GATE IS OPENING IN 30 SECONDS***"
	{
		"chi"		"**塔门将在30秒后打开**"
	}
	"***THE ELEVATOR IS DIDDLING***"
	{
		"chi"		"**僵尸侧路电梯正在被欺骗**"
	}
	"***THE MIDDLE GATE WILL OPEN IN 5 SECONDS***"
	{
		"chi"		"**中间的门将会在5秒后打开**"
	}
	"***THE MIDDLE GATE IS DIDDLED***"
	{
		"chi"		"**僵尸塔楼门口已经被欺骗了**"
	}
	"***THE TOWER GATE IS OPENING IN 10 SECONDS***"
	{
		"chi"		"**塔门将在10秒后为我们打开**"
	}
	"***THE TOWER GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"**塔楼门口将在五秒后开启**"
	}
	"***THE TOWER GATE IS DIDDLED***"
	{
		"chi"		"**高塔门口被欺骗了**"
	}
	"***THE END IS NEAR***"
	{
		"chi"		"**终章已然来临**"
	}
	"***HOLD OUT FOR 30 SECONDS***"
	{
		"chi"		"**保持火力，守住三十秒**"
	}
	"***STAY STRONG FOR DADDY***"
	{
		"chi"		"**为了你们的父亲，坚守住**"
	}
	"***THE END IS COMING IN 20 SECONDS***"
	{
		"chi"		"**欺骗游戏终章将在二十秒后到来**"
	}
	"***THE END IS COMING IN 10 SECONDS***"
	{
		"chi"		"**终章将在10秒后到来**"
	}
	"***THE END IS COMING IN 5 SECONDS***"
	{
		"chi"		"**终章将在5秒后到来**"
	}
	"***THE END IS COMING IN 4 SECONDS***"
	{
		"chi"		"**终章将在4秒后到来**"
	}
	"***THE END IS COMING IN 3 SECONDS***"
	{
		"chi"		"**终章将在3秒后到来**"
	}
	"***THE END IS COMING IN 2 SECONDS***"
	{
		"chi"		"**终章将在2秒后到来**"
	}
	"***THE END IS COMING IN 1 SECOND***"
	{
		"chi"		"**终章将在1秒后到来**"
	}
	"***THE END IS NIGH***"
	{
		"chi"		"**终章即将到来**"
	}
	"***OH NO, ITS THE DIDDLE DICK***"
	{
		"chi"		"**我的天啊，这就是欺骗之魂**"
	}
	"***PREPARE YER ARSEHOLES***"
	{
		"chi"		"**各位，准备好...**"
	}
	"***THE DIDDLERY IS COMING***"
	{
		"chi"		"**欺骗游戏最终章即将到来**"
	}
	"***THE DIDDLE DICK HAS BEEN DEFEATED***"
	{
		"chi"		"**欺骗之魂被击败了**"
	}
	"***Defend for 10 seconds***"
	{
		"chi"		"**守住10秒**"
	}
	"***TAKE A LEAP OF FAITH***"
	{
		"chi"		"**信仰之跃**"
	}
	"***YOU ARE THE ULTIMATE DIDDLERS***"
	{
		"chi"		"**你们是欺骗游戏的最终胜利者**"
	}
	"***MAY THE DOODLING BE WITH YOU***"
	{
		"chi"		"**愿你体内的欺骗之魂与你同在**"
	}
	"***THIS IS A COLLABORATIVE MAP MADE BY:***"
	{
		"chi"		"**地图由以下作者共同制作：**"
	}
	"> LUFFAREN"
	{
		"chi"		"** **"
	}
	"> HICHATU"
	{
		"chi"		"** **"
	}
	"> TURTLE REACTIONS"
	{
		"chi"		"** **"
	}
	"> QAZLLL456"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"> THE ORDIAXER"
	{
		"chi"		"** **"
	}
	"***THANK YOU FOR PLAYING***"
	{
		"chi"		"**感谢你们的游玩 地图翻译：月饼 艾莉卡**"
	}
	"***PURCHASED - BIG DICK***"
	{
		"chi"		"**已购买-大迪克**"
	}
	"***PURCHASED - DISCO PUSH***"
	{
		"chi"		"**已购买-推力枪**"
	}
	"***RESETTING THE MAP***"
	{
		"chi"		"**重置地图**"
	}
	"***SKIPPING DIRECTLY TO FINALE***"
	{
		"chi"		"**直接跳到结局**"
	}
	"***PURCHASED - SMALL DICK***"
	{
		"chi"		"**已购买-小迪克**"
	}
	"***PURCHASED - LEGENDARY HEAL***"
	{
		"chi"		"**已购买-大奶**"
	}
	"***KILL BUTTON PRESSED***"
	{
		"chi"		"**唔,你要死了!**"
	}
	"***ALL COINS BUTTON PRESSED***"
	{
		"chi"		"**全硬币按钮已被按下**"
	}
	"|====<YOU HAVE GATHERED ALL THE DIDDLE COINS>====|"
	{
		"chi"		">>>你收集到了所有的硬币<<<"
	}
	"|====<YOU ARE RICH AND PROUD, AND SHALL THEREFORE REACH GREATER HEIGHTS>====|"
	{
		"chi"		">>>你已经十分富有，因此解锁欺骗游戏的最后关卡<<<"
	}
	"|====<PREPARE FOR THE ULTIMATE DIDDLING>====|"
	{
		"chi"		">>>为欺骗游戏最终章做好准备<<<"
	}
	"***PURCHASED - LEGENDARY GUARDIAN***"
	{
		"chi"		"**已购买-黄墙**"
	}
	"***SKIP STAGE - WEEB***"
	{
		"chi"		"**跳过关卡-樱花关**"
	}
	"***PURCHASED - DIDDLE CANNON***"
	{
		"chi"		"**已购买-欺骗加农炮**"
	}
	"***THE DIDDLERY HAS BEEN DONE***"
	{
		"chi"		"**欺骗游戏已经结束了**"
	}
	"***HOWEVER, YOU ARE POOR AND SAD INSIDE***"
	{
		"chi"		"**然而，你的内心却寂寞空虚冷**"
	}
	"***COME BACK WHEN YOU ARE WEALTHIER***"
	{
		"chi"		"**等你变得富有的时候再回来参与这场游戏吧**"
	}
	"**jizz attack mid**"
	{
		"chi"		"**剑气攻击-中间**"
		"DoorCountDown"		"3"
	}
	"there are probably AT LEAST 50 people in the world who likes to sniff cats buttholes"
	{
		"chi"		"**世界上可能至少有50个人喜欢闻猫屎的味道**"
		"DoorCountDown"		"-1"
	}
	"why do we even exist"
	{
		"chi"		"**为什么我们还存在着**"
	}
	"every night when i go to bed i think about the vast universe and how insignificant we are"
	{
		"chi"		"**每天躺在床上的时候我就会想到：跟浩瀚的宇宙相比，我们的存在根本不值得一提**"
	}
	"***HICHATU CANT MAKE MODELS IN BLENDER***"
	{
		"chi"		"**HICHATU不能在搅拌机中制作模型**"
	}
	"watch out for soggy ovaries"
	{
		"chi"		"**小心潮湿的她**"
	}
	"*Tiki 1 Broken - There are 2 more tikis to find*"
	{
		"chi"		"**1号海龟箱子已被打破-还有另外两个**"
		"DoorCountDown"		"-1"
	}
	"*Tiki 3 Broken*"
	{
		"chi"		"**3号海龟箱子已被打破**"
		"DoorCountDown"		"-1"
	}
	"sync_version"
	{
		"syncvalue"		"82646"
	}
	"zombie ladder is open"
	{
		"chi"		"**僵尸梯子开放**"
	}
	"***YOU TOOK TOO LONG - NUKING HUMANS***"
	{
		"chi"		"**你花了太长的时间-核爆人类**"
	}
	"DADDY OOOOH YEAH DADDY LICK MY NIPPLES"
	{
		"chi"		"**爸爸，快点舔我**"
	}
	"GIT OUT OF MI HOUUUUUSE"
	{
		"chi"		"**快滚出我的屋子**"
	}
	"*Pull attack*"
	{
		"chi"		"**拉拽攻击**"
	}
	"i love you"
	{
		"chi"		"**我爱你**"
	}
	"***TELEPORTING OUT IN 4 MINUTES***"
	{
		"chi"		"**传送4分钟后开始**"
		"DoorCountDown"		"-1"
	}
	"***BURN ALL 10 HOUSES AND SHOOT ALL 5 WEEBS TO TELEPORT OUT EARLIER***"
	{
		"chi"		"**烧掉10间房子，并打碎5个手办可推迟人类传送**"
		"DoorCountDown"		"-1"
	}
	"***ESCAPE YOUR LOVE***"
	{
		"chi"		"**爱的逃避**"
	}
	"***FAREWELL YOUR LOVE***"
	{
		"chi"		"**爱的告别**"
	}
	"***Since you are doing so well, i figure that i should make it harder for you***"
	{
		"chi"		"**因为你做得很好，所以我会给你更难的挑战**"
	}
	"***I will heal the big turtle every now and then***"
	{
		"chi"		"**我会定时给恶魔海龟加血**"
	}
	"***Because i am a naughty little turtle.. rowr XD***"
	{
		"chi"		"**因为我是一只顽皮的海龟先生..rowr XD**"
	}
	"***YOU WILL TELEPORT OUT IF YOU TAKE TOO LONG (2:30 MINUTES)***"
	{
		"chi"		"**如果你花费的时间太长(2分30秒)，你就会被传送**"
		"DoorCountDown"		"-1"
	}
	"***HOLD THEM OFF FOR A LONG TIME***"
	{
		"chi"		"**这是一个漫长的守点**"
	}
	"***SKIP STAGE - SHREK***"
	{
		"chi"		"**跳过关卡 - 史莱克关**"
	}
	"***SKIP STAGE - DDAY***"
	{
		"chi"		"**跳过关卡 - 海滩关**"
	}
	"***SKIP STAGE - DIGLETT***"
	{
		"chi"		"**跳过关卡 - 地鼠关**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"**服务器因更新而关闭，请更新游戏**"
	}
	"***SKIP STAGE - TURTLE***"
	{
		"chi"		"**跳过关卡 - 海龟关**"
	}
	"*****ROUND END*****"
	{
		"chi"		"**回合结束，QAQ**"
	}
	"<== You must find the bomb to open the way"
	{
		"chi"		"**你必须找到炸弹来摧毁大门**"
	}
	"defend for 30 sec"
	{
		"chi"		"**守住30秒**"
	}
	"***NOT ENOUGH HUMANS - SLAYING TO SAVE TIME***"
	{
		"chi"		"**没有足够的人类，为了节约时间处死僵尸**"
	}
	"<== Wait 25 second to go to heilcopter==>"
	{
		"chi"		"**守住25秒，我们就能去直升机里面躲避炮击了**"
	}
	"***ZOMBIES TELEPORT IN 15 SECONDS***"
	{
		"chi"		"**僵尸15秒后传送**"
	}
	"***ZOMBIES TELEPORT IN 10 SECONDS***"
	{
		"chi"		"**僵尸10秒后传送**"
	}
	"***ZOMBIES TELEPORT IN 5 SECONDS***"
	{
		"chi"		"**僵尸5秒后传送**"
	}
	"***ZOMBIES TELEPORTING***"
	{
		"chi"		"**僵尸已经传送**"
	}
	"***ZOMBIES REACHED ELEVATOR - YOURE DEAD***"
	{
		"chi"		"**僵尸抵达了电梯——你完了 XwX**"
	}
	"***DEFEND FOR 50 SECONDS***"
	{
		"chi"		"**防守50秒**"
	}
	"***ZOMBIES REACHED TOP GATE - YOURE DEAD***"
	{
		"chi"		"**僵尸到达大门了，你们死定了**"
	}
	"***YOU WILL TELEPORT OUT IF YOU TAKE TOO LONG (2:20 MINUTES)***"
	{
		"chi"		"**二分二十秒后你将会被传送出去**"
	}
	"hold 15sec"
	{
		"chi"		"**守住15秒**"
	}
	"<==Get in the helicopter and out in 80s ==>"
	{
		"chi"		">>><==进入直升机防守80秒==><<<"
	}
	"<==helicopter fly out in 30s ==>"
	{
		"chi"		">>><==直升机30秒后离开==><<<"
	}
	"<==helicopter fly out in 15s ==>"
	{
		"chi"		">>><==直升机15秒后离开==><<<"
	}
	"<==helicopter fly out in 5s ==>"
	{
		"chi"		">>><==直升机5秒后离开==><<<"
	}
	"<<<ZOMBIE TP TO BOSS>>>"
	{
		"chi"		"**僵尸被传送到BOSS脚下**"
	}
	"***YOU TOOK TOO LONG - RELEASING ZOMBIES***"
	{
		"chi"		"**你花得太长时间了，释放僵尸**"
	}
	"BUILD A LADDER ||-----||"
	{
		"chi"		"**造一条梯子**"
	}
	"===[ ZOMBIE JIHAD ABORTED - BADEXPLOIT SPOT ]==="
	{
		"chi"		"**僵尸圣战不允许在尸笼爆炸**"
	}
	"***PEOPLE WITH DREAMS OF LIVING ON THE EDGE SHALL SUCCUMB TO THE LIQUID WARMTH OF DIDDLERY***"
	{
		"chi"		"**梦见自己生活在水深火热之中的人类们会沉浸在欺骗之液的温暖之中 **"
	}
	"[EXTREME MODE VOTE] PASSED - SLAYING"
	{
		"chi"		"**EX模式投票通过，处死所有人**"
	}
	"***EXTREME MODE IS ACTIVE, YOU CAN SHOOT THE STAGE PICTURES TO SELECT THEM***"
	{
		"chi"		"**EX模式已经激活，射击相应的关卡图片以选择关卡**"
	}
	"***WEEABOO ANNIHILATION CHOSEN***"
	{
		"chi"		"**已选择关卡：樱花关**"
	}
	"***THE LIMBO OF SHREK CHOSEN***"
	{
		"chi"		"**已选择关卡：史莱克关**"
	}
	"***OMAHA BEACH CHOSEN***"
	{
		"chi"		"**已选择关卡：海滩关**"
	}
	"***REVENGE OF THE DICKLETT TEMPLE CHOSEN***"
	{
		"chi"		"**已选择关卡：地鼠关**"
	}
	"***THE VIRUS CHOSEN***"
	{
		"chi"		"**已选择关卡：海龟关**"
	}
	"[NORMAL MODE VOTE] PASSED - SLAYING"
	{
		"chi"		"**正常模式投票通过，处死所有人**"
	}
	"***YOU WENT THROUGH ALL OF EXTREME WITHOUT GETTING ALL COINS!?***"
	{
		"chi"		"**你过了EX还没收集完所有的硬币！？**"
	}
	"***WHAT A SHAMEFUL DISPLAY, DO IT AGAIN AND DO IT RIGHT!!!***"
	{
		"chi"		"**你会不会玩的啊？赶紧再来一次把币捡齐了！**"
	}
	"***YOU SHALL NOW ENTER A NEW CHALLENGE...***"
	{
		"chi"		"**你将会迎接新的挑战**"
	}
	"***ENABLING EXTREME MODE...***"
	{
		"chi"		"**进入极限欺骗游戏模式**"
	}
	"***YOU HAVE WON EXTREME MODE!***"
	{
		"chi"		"**你们获得了极限欺骗游戏的胜利！**"
	}
	"***YOU ARE EXTREMELY LEGENDARY!***"
	{
		"chi"		"**你们是欺骗游戏永恒的传奇！**"
	}
	"***MAP IS OVER - RTV***"
	{
		"chi"		"**欺骗游戏到此结束，辛苦各位了，RTV**"
	}
	"*This is extreme, you better not doorhug...*"
	{
		"chi"		"**这是EX模式，别当贴门废物了**"
	}
	"*Wait, this is extreme mode!*"
	{
		"chi"		"**等等，这可是EX模式啊！**"
	}
	"*Its pretty extreme, right?*"
	{
		"chi"		"**是不是挺EX的啊？哈哈哈哈**"
	}
	"*Watch it, here it comes again!*"
	{
		"chi"		"**小心，它们回来了！**"
	}
	"*Extreme funk!*"
	{
		"chi"		"**海龟冲击！**"
	}
	"*Extreme punk!*"
	{
		"chi"		"**海龟撞击！**"
	}
	"*Extreme dunk!*"
	{
		"chi"		"**海龟攻击！**"
	}
	"*Extreme gunk!*"
	{
		"chi"		"**海龟反击！**"
	}
	"*Extreme mode to the rescue!*"
	{
		"chi"		"**欢迎来到地鼠神殿，EX版本**"
	}
	"*Alright now you may proceed*"
	{
		"chi"		"**各位要注意了哦**"
	}
	"***REMOVING TORCHES IN 5 SECONDS...***"
	{
		"chi"		"**五秒后删除火把道具**"
	}
	"***REMOVING TORCHES IN 4 SECONDS...***"
	{
		"chi"		"**四秒后删除火把道具**"
	}
	"***REMOVING TORCHES IN 3 SECONDS...***"
	{
		"chi"		"**三秒后删除火把道具**"
	}
	"***REMOVING TORCHES IN 2 SECONDS...****"
	{
		"chi"		"**两秒后删除火把道具**"
	}
	"***REMOVING TORCHES IN 1 SECONDS...***"
	{
		"chi"		"**一秒后删除火把道具**"
	}
	"***TORCHES REMOVED, GOOD LUCK...***"
	{
		"chi"		"**火把已被删除，祝各位好运**"
	}
	"*SOME ZS ARE IN FRONT WITH LOW HP, KILL THEM!*"
	{
		"chi"		"**一些低血量的僵尸被传送在前线，消灭它们**"
		"DoorCountDown"		"10"
	}
	"***DIDDLE EXTREME ACTIVATED***"
	{
		"chi"		"**Diddle ex模式已开启**"
	}
	"***PREPARE FOR ULTIMATE DIDDLING***"
	{
		"chi"		"** **"
	}
	"***REMOVING TORCHES IN 2 SECONDS...***"
	{
		"chi"		"**二秒钟后删除火把**"
	}
	"1"
	{
		"chi"		"** **"
	}
	"[EX 模式投票] 通过 - 处死全部人类"
	{
		"chi"		"** **"
	}
	"[普通 模式投票] 通过 - 处死全部人类"
	{
		"chi"		"** **"
	}
}
