"Console_T"
{
	">>But its not my problem.<<"
	{
		"chi"		">>>但是这不是我的问题<<<"
	}
	">>Most of you will not survive.<<"
	{
		"chi"		">>>讲道理，你们大部分人都不会存活下来<<<"
	}
	">>How did you figure that out?!<<"
	{
		"chi"		">>>你是怎么想明白的？！<<<"
	}
	">>Fine... Escape... See if I care...<<"
	{
		"chi"		">>>好吧....逃跑吧....如果我在乎的话<<<"
	}
	">>But... please..... DIE!<<"
	{
		"chi"		">>>不过...还是请你去死吧！<<<"
	}
	">>WHAT!<<"
	{
		"chi"		">>>什么！！<<<"
	}
	">>Teleporters Charging. Active in 15s.<<"
	{
		"chi"		">>>传送器将会在15秒后激活<<<"
	}
	">>Teleporters active.<<"
	{
		"chi"		">>>传送器激活了<<<"
	}
	"Elevator leaving in 20 seconds."
	{
		"chi"		"**电梯将会在20秒后离开**"
	}
	"Elevator leaving in 10 seconds."
	{
		"chi"		"**电梯将会在10秒后离开**"
	}
	"Elevator leaving in 5 seconds."
	{
		"chi"		"**还剩5秒**"
	}
	"Elevator to the surface leaving in 5 seconds."
	{
		"chi"		"**还剩5秒**"
	}
	">>Some sacrifices must be made.<<"
	{
		"chi"		">>>一些牺牲是必要的<<<"
	}
	">>Remember"
	{
		"chi"		">>>记住<<<"
	}
	">>Thanks for playing.<<"
	{
		"chi"		">>>感谢游玩<<<"
	}
	"Elevator to the surface leaving in 15 seconds."
	{
		"chi"		"**电梯将在15秒后启动**"
	}
	">>Panic room closing in 30 seconds!<<"
	{
		"chi"		">>>最终的小屋将在30秒后关闭！<<<"
	}
	">>Panic room closing in 15 seconds!<<"
	{
		"chi"		">>>还剩15秒<<<"
	}
	">>Panic room closing in 5 seconds!<<"
	{
		"chi"		">>>最后5秒<<<"
	}
	">>Welcome to the Ratrace simpletons.<<"
	{
		"chi"		"** **"
	}
	">>Containing personell in 5 seconds!<<"
	{
		"chi"		"** **"
	}
	">>Contained personell you are fired!<<"
	{
		"chi"		"** **"
	}
	">>Jump over the zombifiing ooze!<<"
	{
		"chi"		"** **"
	}
}
