"Console_T"
{
	"***Mapa creado por: Bremm y Hardreton***Gracias por jugar***"
	{
		"chi"		"**地图作者：Bremm y HardretonGracias por jugar    翻译：Misaka**"
	}
	"***PORT TO CS GO BY EPIC |CABO|***"
	{
		"chi"		"**这张图由EPIC CABO移植到CSGO上**"
	}
	"***Comunidad de mapeadores visita la web www.Mapeadores.com"
	{
		"chi"		"**地图制作者团体请访问www.Mapeadores.com**"
	}
	"***Bienvenido al camino de la serpiente***"
	{
		"chi"		"**欢迎来到蛇之路**"
	}
	"*** EL BARCO 1 SE MOVERA EN 10 SEGUNDOS***"
	{
		"chi"		"** **"
	}
	"***EL BARCO 1 SE MOVERA EN 5 SEGUNDOS***"
	{
		"chi"		"** **"
	}
	"***LA PUERTA SE ABRIRA EN 20 SEGUNDOS***"
	{
		"chi"		"**20秒后门就会打开**"
	}
	"***10 SEGUNDOS***"
	{
		"chi"		"**防守10秒**"
	}
	"***CORRE!***"
	{
		"chi"		"**跑！**"
	}
	"***LA PUERTA SE ABRIRA EN 45 SEGUNDOS***"
	{
		"chi"		"**45秒后大门就会打开**"
	}
	"***20 SEGUNDOS***"
	{
		"chi"		"**还剩20秒**"
	}
	"***5 SEGUNDOS***"
	{
		"chi"		"**还剩5秒**"
	}
	"***RUN***"
	{
		"chi"		"**跑路！**"
	}
	"***ESCAPA DE LA SERPIENTE***"
	{
		"chi"		"**从蛇里逃出来！（西班牙语，不会翻译）**"
	}
	"***HOLD 10 SECONDS***"
	{
		"chi"		"**坚守10秒**"
	}
	"***La serpiente ataca de nuevo !!!!CORRE!!!!***"
	{
		"chi"		"**蛇又tmd来了！快跑！**"
	}
	"***La puerta Final se cierra en 45 segundos***"
	{
		"chi"		"**最后的大门将在45秒后关闭**"
	}
	"***Quedan 20 segundos ya casi esta***"
	{
		"chi"		"**差不多还有20秒了**"
	}
	"***LA PUERTA SE ABRIRA EN 10 SEGUNDOS***"
	{
		"chi"		"**10秒后门就会打开**"
	}
	"***Quedan 5 segundos preparate a escapar***"
	{
		"chi"		"**还有5秒钟**"
	}
	"***La puerta se cierra y el cristal se ha roto es hora de escapar***"
	{
		"chi"		"**门已经关上了，玻璃坏了，该走了（我真不会西班牙语）**"
	}
	"***LA NAVE DESPEGARA EN 25 SEGUNDOS***"
	{
		"chi"		"**太空船将在25秒后起飞**"
	}
	"*** USA LA RADIO PARA LANZAR EL MISIL***"
	{
		"chi"		"**快用无线电发射导弹！**"
	}
	"***Bomba nuclear en 15 segundos***"
	{
		"chi"		"**15秒后核爆来袭**"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Map By Bremm and Hardreton***Gracias por jugar***"
	{
		"chi"		"**西班牙语真tm难......**"
	}
	"***El camion sale en 15 segundos***"
	{
		"chi"		"**卡车将在15秒后出发**"
	}
	"***La verja se rompera en 10 segundos***"
	{
		"chi"		"**栅栏将在10秒后破碎**"
	}
	"***EL BARCO 2 SE MOVERA EN 10 SEGUNDOS***"
	{
		"chi"		"**2号船10秒后出发**"
	}
	"***EL BARCO 2 SE MOVERA EN 5 SEGUNDOS***"
	{
		"chi"		"**还剩5秒**"
	}
	"sync_version"
	{
		"syncvalue"		"60669"
	}
	"***Un jugador ha cogido El Escudo Antizombies***"
	{
		"chi"		"** **"
	}
	"***Un Zombie Ha Cogido El Chuchillo de Invisivilidad***"
	{
		"chi"		"** **"
	}
}
