"Console_T"
{
	"*** Map by Airvulpes ***"
	{
		"chi"		"**地图制作： Airvulpes 地图翻译：IntimateLover**"
		"command"		"sm_burn_slow_type 1"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"**守住30秒**"
		"DoorCountDown"		"30"
	}
	"*** 20 seconds left ***"
	{
		"chi"		"**还剩20秒 **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"**还剩10秒 **"
	}
	"*** Hold 15 seconds ***"
	{
		"chi"		"**守住15秒**"
		"DoorCountDown"		"15"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"**守住20秒**"
		"DoorCountDown"		"20"
	}
	"sync_version"
	{
		"syncvalue"		"45695"
	}
	"*** Hold 40 seconds ***"
	{
		"chi"		"**守住40秒**"
		"DoorCountDown"		"40"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"**还剩30秒 **"
	}
	"*** 10 ***"
	{
		"chi"		"** **"
	}
	"*** 9 ***"
	{
		"chi"		"** **"
	}
	"*** 8 ***"
	{
		"chi"		"** **"
	}
	"*** 7 ***"
	{
		"chi"		"** **"
	}
	"*** 6 ***"
	{
		"chi"		"** **"
	}
	"*** 5 ***"
	{
		"chi"		"** **"
	}
	"*** 4 ***"
	{
		"chi"		"** **"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"*** Hold 10 seconds ***"
	{
		"chi"		"**守住10秒**"
		"DoorCountDown"		"10"
	}
	"*** Hold 5 seconds ***"
	{
		"chi"		"**守住5秒 **"
	}
	"*** 100 ***"
	{
		"DoorCountDown"		"100"
	}
	"*** 90 ***"
	{
		"chi"		"** **"
	}
	"*** 80 ***"
	{
		"chi"		"** **"
	}
	"*** 70 ***"
	{
		"chi"		"** **"
	}
	"*** 60 ***"
	{
		"chi"		"** **"
	}
	"*** 50 ***"
	{
		"chi"		"** **"
	}
	"*** 40 ***"
	{
		"chi"		"** **"
	}
	"*** 30 ***"
	{
		"chi"		"** **"
	}
	"*** 20 ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE GOT INSIDE THE LIFT ***"
	{
		"chi"		"** **"
	}
	"*** STAGE FAILED ***"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"<<Red Ambient Enable>>"
	{
		"chi"		"** **"
	}
	"<<Red Ambient Disable>>"
	{
		"chi"		"** **"
	}
	"<<Insane Mod>>"
	{
		"chi"		"** **"
	}
	"*** D INSANE MODE ENABLED ***"
	{
		"chi"		"** **"
	}
	"*** ADMIN HAS ENABLED D INSANE MODE ***"
	{
		"chi"		"** **"
	}
	"*** ADMIN HAS SKIPPED STAGE A ***"
	{
		"chi"		"** **"
	}
	"*** ADMIN HAS SKIPPED STAGE B ***"
	{
		"chi"		"** **"
	}
	"*** ADMIN HAS SKIPPED STAGE C ***"
	{
		"chi"		"** **"
	}
	"*** ADMIN HAS ENABLED PRACTICE MODE ***"
	{
		"chi"		"** **"
	}
	"** PRACTICE MODE ENABLED **"
	{
		"chi"		"** **"
	}
	"*** INSANE模式通关，请选择下一关卡 ***"
	{
		"chi"		"** **"
	}
	"*** Admin开启了冠军D模式 ***"
	{
		"chi"		"** **"
	}
	"*** 冠军D模式已启动 ***"
	{
		"chi"		"** **"
	}
	"*** 感谢Airvulpes授权制作本关卡 ***"
	{
		"chi"		"** **"
	}
	"*** Stripper作者: nuclear silo         汉化: Misaka ***"
	{
		"chi"		"** **"
	}
	"*** 冠军模式通关！您就是真正的死核之王！ ***"
	{
		"chi"		"** **"
	}
	"*** 请选择下一关卡 ***"
	{
		"chi"		"** **"
	}
	"*** Admin开启了地狱D模式 ***"
	{
		"chi"		"** **"
	}
	"*** 地狱D模式已启动 ***"
	{
		"chi"		"** **"
	}
	"*** 关卡优化：Misaka ***"
	{
		"chi"		"** **"
	}
	"*** 地狱模式通关！不是吧您真没开G？ ***"
	{
		"chi"		"** **"
	}
	"*** RESTARTING ROUND IN 3 ***"
	{
		"chi"		"** **"
	}
	"*** ADMIN HAS RESET THE MAP ***"
	{
		"chi"		"** **"
	}
	"*** ADMIN HAS DISABLED D INSANE MODE ***"
	{
		"chi"		"** **"
	}
	"*** Admin开启了噩梦D关卡的颜色变化 ***"
	{
		"chi"		"** **"
	}
	"*** 准备迎接噩梦吧...... ***"
	{
		"chi"		"** **"
	}
	"*** Admin关闭了噩梦关卡的颜色变化 ***"
	{
		"chi"		"** **"
	}
	"*** ADMIN HAS DISABLED PRACTICE MODE ***"
	{
		"chi"		"** **"
	}
	"*** ... ***"
	{
		"chi"		"** **"
	}
	"*** 看起来你想要一些有趣的东西 ***"
	{
		"chi"		"** **"
	}
	"*** Stripper作者: nuclear silo       汉化: Misaka ***"
	{
		"chi"		"** **"
	}
	"*** 色彩修正作者: 1x   灵梦这是异变啊（ ***"
	{
		"chi"		"** **"
	}
	"*** 我勒个去，您还是人？ ***"
	{
		"chi"		"** **"
	}
	"*** 噩梦D通关！ ***"
	{
		"chi"		"** **"
	}
}
