"Console_T"
{
	"**Stage 0 has been chosen**"
	{
		"chi"			"**已选择第零关(序章)**"
	}
	"**Stage 1 has been chosen**"
	{
		"chi"			"**已选择第一关**"
	}
	"**Stage 2 has been chosen**"
	{
		"chi"			"**已选择第二关**"
	}
	"**Stage 3 has been chosen**"
	{
		"chi"			"**已选择第三关**"
	}
	"**Stage 4 has been chosen**"
	{
		"chi"			"**已选择第四关**"
	}
	"**EndRound**"
	{
		"chi"			"**回合结束**"
	}
	"**Nade do more damage in 10 seconds**"
	{
		"chi"			"**10秒内高爆能造成更高伤害**"
	}
	"**Item can do more damage**"
	{
		"chi"			"**神器也能造成伤害**"
	}
	"**A player has picked up <Planet Befall>**"
	{
		"chi"			"**一位人类拾取了神器-天星**"
	}
	"**You Failed**"
	{
		"chi"			"**你失败了---5**"
	}
	"**The place where all begins and all goes to rest**"
	{
		"chi"			"**这个就是一切开始的地方，大家可以去休息下了**"
	}
	"**Defend for 30 seconds**"
	{
		"chi"			"**防守30秒**"
	}
	"**Waiting for the wave**"
	{
		"chi"			"**等待水浪到来---8**"
	}
	"**A player has picked up <Dawn>**"
	{
		"chi"			"**一位人类拾取了神器-破晓**"
	}
	"**A zombie has picked up <Water>**"
	{
		"chi"			"**一个僵尸拾取了神器-太虚苍蓝闪**"
	}
	"**About 10 seconds**"
	{
		"chi"			"**大约需要10秒**"
	}
	"**Guard the border between life and death...**"
	{
		"chi"			"**在生与死的界限上防卫吧**"
	}
	"**Many floors with the same pattern......**"
	{
		"chi"			"**这些地板都是一样的图案.....**"
	}
	"**Seems to be able to break the floor...**"
	{
		"chi"			"**好像可以打碎这些地板**"
	}
	"**But it is better not to do this**"
	{
		"chi"			"**但是最好不要这样做**"
	}
	"**Remember the glowing floor...**"
	{
		"chi"			"**记住那些出现蓝色的地板**"
	}
	"**Wait here for more than 15 seconds...**"
	{
		"chi"			"**再等15秒**"
	}
	"**The door will open soon**"
	{
		"chi"			"**大门即将打开**"
	}
	"**It looks like the entrance to a relic**"
	{
		"chi"			"**这像是个遗迹的入口**"
	}
	"**This is a road with no end in sight**"
	{
		"chi"			"**一望无尽的道路**"
	}
	"**What is waiting for us**"
	{
		"chi"			"**前面将会有什么东西在等待这我们**"
	}
	"**Light ahead...**"
	{
		"chi"			"**前面有亮光....**"
	}
	"**No way......**"
	{
		"chi"			"**死路.....**"
	}
	"**There is a strange stone with some pattern on it**"
	{
		"chi"			"**这里有一个带有一些图案的怪石**"
	}
	"**Seems to combine the two patterns into one**"
	{
		"chi"			"**似乎可以把这两个图案拼在一起**"
	}
	"**There is a step, climb up and try!**"
	{
		"chi"			"**前面有台阶，爬上去试试**"
	}
	"<Tips>Stare at the stone for at least 1 seconds, try to squat down."
	{
		"chi"			"**<提示>只要一个人去上面然后蹲下来看着石头一秒就行**"
	}
	"**Pressed the old switch, it seems that something is going to happen**"
	{
		"chi"			"**按下那个古老的开关，似乎会有什么事情发生**"
	}
	"**A player get <Brightness>"
	{
		"chi"			"**一位人类拾取了神器-光(范围被动缓慢回血)**"
	}
	"**A player get <Darkness>**"
	{
		"chi"			"**一位人类拾取了神器-暗(与光神器触碰时会产生大爆炸)**"
	}
	"**The door seems to be about to open**"
	{
		"chi"			"**大门即将打开**"
	}
	"**A player has picked up <EarthlyStar>**"
	{
		"chi"			"**一位人类拾取了神器-土星**"
	}
	"**A zombie has picked up <Rescue>**"
	{
		"chi"			"**一个僵尸拾取了神器-吸引**"
	}
	"**A player has picked up <Asylum>**"
	{
		"chi"			"**一位人类拾取了神器-庇护所(奶+无限弹药)**"
	}
	"**The owl statues eyes take on an eerie glow. As the light fades, the statuette has disappeared**"
	{
		"chi"			"**猫头鹰石像的眼睛发出了怪异的光芒。随着光芒的消失，小雕像也不见了(运送小雕像失败，重新回去拾取运送)**"
	}
	"**The magic around is flowing to the door**"
	{
		"chi"			"**四周的魔力汇集到了门上，门即将打开---5**"
	}
	"**This door will close in 20 seconds**"
	{
		"chi"			"**门将在20秒后关闭**"
	}
	"**Oh, what happen? Its teleport magic!!!**"
	{
		"chi"			"**什么情况？这是传送魔法!!!**"
	}
	"**It seems we must get to the right teleport magic array**"
	{
		"chi"			"**看起来我们必须找到正确的路径才能到达出口**"
	}
	"**Get hurry!!!The mist here is poisonous**"
	{
		"chi"			"**快一点!这里充满了有毒的雾气**"
	}
	"**Waiting for your teammates in 30 seconds**"
	{
		"chi"			"**等待队友30秒**"
	}
	"**Item <Wisp> is temporarily unavailable**"
	{
		"chi"			"**神器-灵光暂时无法使用**"
	}
	"**Teleportation magic is about to start, keep defence**"
	{
		"chi"			"**传送魔法即将启动，继续防守**"
	}
	"**It seems that we are temporarily safe. Item <Wisp> is also available now**"
	{
		"chi"			"**看起来我们暂时安全了。神器-灵光现在又可以使用了**"
	}
	"**We need to activate the mechanism of the ruins to let the magic flow out**"
	{
		"chi"			"**我们需要激活废墟的机关，从而将魔力流出**"
	}
	"**So we have to reach the center of the ruins**"
	{
		"chi"			"**因此我们必须到达废墟的中心去**"
	}
	"**Look, its a owl statue**"
	{
		"chi"			"**看，这是一个小猫头鹰雕像**"
	}
	"**Oh, its disappeared**"
	{
		"chi"			"**啊，它消失了**"
	}
	"**We need to find another one owl statue**"
	{
		"chi"			"**我们需要找到另一个小猫头鹰雕像**"
	}
	"**It seems there is a strange energy emanating from the eyes of the statues in the corridors of this place**"
	{
		"chi"			"**似乎这里的通道里的大猫头鹰石像的眼睛里能感受到奇怪的能量。(运送小雕像时不能被大雕像眼睛注视到)---5**"
	}
	"**We successfully deliver the statuette to the base**"
	{
		"chi"			"**我们成功地将小猫头鹰雕像放到基座上----20**"
	}
	"**The statue! We found it!**"
	{
		"chi"			"**这是那个小雕像，我们找到了它!**"
	}
	"**We need but return it to the other base**"
	{
		"chi"			"**我们需要把它运送回另一个基座**"
	}
	"**<Tips>: Press <E> to pick up the statue**"
	{
		"chi"			"**<提示>: 按E拾取小猫头鹰雕像**"
	}
	"**A player has picked up <Holy>**"
	{
		"chi"			"**一位人类拾取了神器-圣光**"
	}
	"**Solve the clock puzzle or defend 40 seconds**"
	{
		"chi"			"**解决时钟谜题或者防守40秒**"
	}
	"**Door has opened**"
	{
		"chi"			"**门打开了**"
	}
	"**Zombies get on**"
	{
		"chi"			"**僵尸上来了，GG**"
	}
	"**Elevator will start in 30 seconds**"
	{
		"chi"			"**电梯将在30秒后启动**"
	}
	"**Slate has activated, waiting for 30 seconds**"
	{
		"chi"			"**石板已被激活。等待30秒**"
	}
	"**Door will open in 30 seconds**"
	{
		"chi"			"**门将在30秒后打开**"
	}
	"**The statues seem to contain some secrets.**"
	{
		"chi"			"**这些雕像似乎蕴藏着一些秘密**"
	}
	"**Door will open in 20 seconds**"
	{
		"chi"			"**门将在20秒后打开**"
	}
	"**Oh..Landvedi..Why are you appeared like this? Such a mess..**"
	{
		"chi"			"**啊..兰德维蒂..你为啥会变成这样?真是糟糕...**"
	}
	"**There is no way in.No,no,where is the key to get into the hidden way? Find it at once.**"
	{
		"chi"			"**前面没路了。不不不，肯定在某个地方藏着通往隐藏路的钥匙?快点找到它.**"
	}
	"**Rocks will break in 15 seconds**"
	{
		"chi"			"**岩石15秒后破碎**"
	}
	"**Rocks will break in 20 seconds**"
	{
		"chi"			"**岩石20秒后破碎**"
	}
	"**Dead end? No way, there should be able to find another path...**"
	{
		"chi"			"**死路？不可能，肯定还有别的出路...**"
	}
	"**That was close.I dont want to face it twice anymore. But I have to say things are not so simple like what he says...Then what will be the next one?**"
	{
		"chi"			"**太危险了。我可不想再次碰到它.但是我必须说事情肯定不会像他说的那么简单...因此接下来我们会遇到什么么？**"
	}
	"**What a wasteland...No,according to the index,here should be the Asgard Forest. What the hell is going on here...?**"
	{
		"chi"			"**怎么会是个荒地!...不对啊，根据介绍，这里应该是阿斯加德森林.这里到底发生了什么...？**"
	}
	"**Elevator will leave in 20 seconds**"
	{
		"chi"			"**电梯将会在20秒后离开**"
	}
	"**Is you? Vidal? Why are you standing against us..I cant believe what will happen next.**"
	{
		"chi"			"**是你？威代尔？为什么你要对抗我们..我无法相信接下来会发生什么.**"
	}
	"**Is Diablo! Nein! Another fake one,a fragment of its power..Shit! Its going to attack. fire at will!**"
	{
		"chi"			"**是暗黑破坏神！不对，又是一个假货。只是它的一个力量分身。可恶，它要发动攻击了，准备发火！**"
	}
	"**Diablo is going to cast <Inferno Tempest>**"
	{
		"chi"			"**暗黑破坏神即将发动<火焰风暴>**"
	}
	"**Shoot him or use <Verdandi>**"
	{
		"chi"			"**射击它或者使用双倍伤害**"
	}
	"**He disappeared, the Altar Transfer has been activated**"
	{
		"chi"			"**它消失了，祭坛传送也已激活**"
	}
	"**Nah. Its end for now. Why are the fragments of Diablo appeared here? Nevermind, Wed better leave here now.**"
	{
		"chi"			"**呼，暂时结束了。为什么暗黑破坏神的分身会出现在这里？不管了，现在我们得先离开这里。**"
	}
	"**Magica will activated after 15 seconds**"
	{
		"chi"			"**魔法传送15秒后激活**"
	}
	"**Keep zombies away**"
	{
		"chi"			"**不要让僵尸靠近**"
	}
	"**A zombie has picked up <Heal>**"
	{
		"chi"			"**一个僵尸拾取了神器--魔神之力(范围回血和轻微加速)**"
	}
	"**Remember to get the item<Urd>, its under the waterfall.**"
	{
		"chi"			"**记得去拿神器-毒。它就在瀑布下面**"
	}
	"**The Firn...Honestly I have a bad feeling about the ice gorge in the front.**"
	{
		"chi"			"**这些积雪...说实话前面的冰峡谷让我感觉很不妙。**"
	}
	"**All units reload your weapons and prepared for any emergencies.**"
	{
		"chi"			"**所有人换好子弹，准备应对紧急情况。**"
	}
	"**It shouldnt be so quiet like what it covers, something must be hiding below.**"
	{
		"chi"			"**这里看起来不应该是这么安静，下面肯定藏着什么东西。**"
	}
	"**Strange, where can we find that coagent...?**"
	{
		"chi"			"**奇怪了，我们能从哪里找到帮手...？**"
	}
	"**A player has picked up <Mimir>**"
	{
		"chi"			"**一位人类拾取了神器-奶**"
	}
	"**A player has picked up <Verdandi>**"
	{
		"chi"			"**一位人类拾取了神器-双倍伤害**"
	}
	"**A player has picked up <Urd>**"
	{
		"chi"			"**一位人类拾取了神器-毒**"
	}
	"**Zombies activated the lever , teleport afk players immediately!**"
	{
		"chi"			"**僵尸激活了开关，立刻传送所有挂机玩家！**"
	}
	"**The direction of the statues seem to contain some secrets.**"
	{
		"chi"			"**这些雕像的朝向代表藏着什么秘密。**"
	}
	"**Get on the Altar Transfer**"
	{
		"chi"			"**前往祭坛激活传送**"
	}
	">>Cauterize<<"
	{
		"chi"			"**>>龙车喷射<<(远离龙飞行的方向)---5**"
	}
	">>Mortal Chorus<<"
	{
		"chi"			"**>>死亡咏唱<<---5**"
	}
	"**Nithhogg is casting <The advent of despair: Gotterdammerung>"
	{
		"chi"			"**尼德霍格正在释放<冒险的绝望:Gotterdammerung>(终极技能)**"
	}
	"**Nithhogg has released Twilight of The Gods, run into the shield quickly**"
	{
		"chi"			"**尼德霍格释放了神明黄昏，快跑进黄色的光圈里---5**"
	}
	">>Horrid Roar<<"
	{
		"chi"			"**>>恐怖咆哮(远离紫色圆圈)<<---5**"
	}
	">>Akh Morn<<"
	{
		"chi"			"**>>死亡循环(被红圈选中的玩家远离人群)<<---5**"
	}
	">>Sable Pearl<<"
	{
		"chi"			"**>>火焰珍珠<<(躲避四周球状火焰,它过会分裂开并向四周射出火焰)---5**"
	}
	">>Scarlet Whisper<<"
	{
		"chi"			"**>>猩红密语<<(躲避两片垂直的火焰区域)---5**"
	}
	">>Dragon Breath<<"
	{
		"chi"			"**>>龙之吐息<<(躲避龙正前方发出的火焰)---5**"
	}
	">>Fiery Wings<<"
	{
		"chi"			"**>>火焰之翼<<(躲避四周和中间区域的火焰)---5**"
	}
	">>Anger Roar<<"
	{
		"chi"			"**>>愤怒咆哮<<(全屏伤害)---5**"
	}
	"**There seems to be no road here , keep defending!!!**"
	{
		"chi"			"**似乎没路了，继续防守!!!**"
	}
	"**Hold on for 10 seconds**"
	{
		"chi"			"**坚守10秒**"
	}
	"**Maybe we will face that Dragon next.**"
	{
		"chi"			"**可能以后我们还会遇到那条龙**"
	}
	"**Well then, this should be the end of our plan.**"
	{
		"chi"			"**不过，这应该是我们计划的结尾了**"
	}
	"**You ready? We are the last hope that they can rely on.**"
	{
		"chi"			"**准备好了吗？我们是他们能依靠的最后的希望了**"
	}
	"**You are too late!!!**"
	{
		"chi"			"**你们太慢了!!!!**"
	}
	"**A player has picked up <Wisp>**"
	{
		"chi"			"**一位人类拾取了神器-灵光**"
	}
	"[Secret Quest] You found the energy crystal , item <Wisp> has unlocked!"
	{
		"chi"			"**[隐藏任务]你发现了能量水晶，下一关解锁神器-灵光**"
	}
	"**Here should be the way to the next stop so defend right here.**"
	{
		"chi"			"**这里应该是通往下一个点的路。所以在这里防守吧**"
	}
	"**We cant let those creatures approach to us.**"
	{
		"chi"			"**别让这些生物靠近我们。**"
	}
	"**Let me check how to activate it...**"
	{
		"chi"			"**让我康康怎么激活它...**"
	}
	"**Ok, it has been activated.Lets go!!!**"
	{
		"chi"			"**好了，它已经被激活了。继续前进吧！！！**"
	}
	"**This rock will break after 15 seconds**"
	{
		"chi"			"**岩石将会在15秒后破碎**"
	}
	"**Rocks will break in 40 seconds**"
	{
		"chi"			"**岩石将会在40秒后破碎**"
	}
	"**Altar transfer will activate after 30 seconds**"
	{
		"chi"			"**祭坛传送将会在30秒后激活**"
	}
	"**Looks like here is the world he mentioned, and it must be the sourse of Nidhogg The Dragon.**"
	{
		"chi"			"**看起来这里就是他提到的世界，万恶之源 黑龙-尼德霍格所在的地方**"
	}
	"**Be ware, take everything might be useful to our plan.**"
	{
		"chi"			"**小心点，带上一切有用的东西**"
	}
	"**This is the only way to guard our world that we have to make it become real.**"
	{
		"chi"			"**这是我们守卫自己的世界的惟一的方法，我们必须做到**"
	}
	"**This is...altar transfer? Wait! The altar convergence of energy**"
	{
		"chi"			"**这是...祭坛传送？等下！这个祭坛正在汇合能量**"
	}
	"**Full ready for battle! It seems that we have to go through another adventure**"
	{
		"chi"			"**准备好战斗！我们似乎又要进行另一个冒险**"
	}
	"**Hold here!**"
	{
		"chi"			"**坚守住这里**"
	}
	"**Survive and resist the zombies**"
	{
		"chi"			"**找个地方守住僵尸直至僵尸传送---32**"
	}
	"**We can immediately go home**"
	{
		"chi"			"**我们能立刻回家了**"
	}
	"**The adventures of different worlds are really thrilling, we have found completely different civilizations with us**"
	{
		"chi"			"**在不同的世界冒险真是刺激，可以看到完全不同的世界文明**"
	}
	"**Warm Round**"
	{
		"chi"			"**热身回合**"
	}
	"**30 seconds remaining**"
	{
		"chi"			"**还剩30秒**"
	}
	"**20 seconds remaining**"
	{
		"chi"			"**还剩20秒**"
	}
	"**10 seconds remaining**"
	{
		"chi"			"**还剩10秒**"
	}
	"**Found the lever and activate it!**"
	{
		"chi"			"**找到开关并激活它！**"
	}
	"**Damn it! Where is this? There is a cave here to avoid it!**"
	{
		"chi"			"**可恶！这里是哪里？前面有一个山洞，我们可以进去从而躲避它！**"
	}
	"**Prepare for emergency landing!!!**"
	{
		"chi"			"**准备好紧急落地**"
	}
	"**Wait! What is that! Shit! How is there a black dragon here!!!**"
	{
		"chi"			"**等下！那是什么！可恶！怎么会有一条黑龙在这里！！！**"
	}
	"**Shoot it immediately!!!**"
	{
		"chi"			"**射击它！！！**"
	}
	"**Wait! Wait! She wants to attack us!**"
	{
		"chi"			"**等下！她好像要攻击我们！**"
	}
	"**Fall Back!!!**"
	{
		"chi"			"**后退！！！**"
	}
	"**Here is like a super ancient monuments? We try to get ready to go, prepare for the adventure**"
	{
		"chi"			"**这里像是个巨型古代遗迹？我们得做好准备前进，前往冒险**"
	}
	"**Our world seems there have been some changes! Things that should not belong to our world appear in our world!**"
	{
		"chi"			"**我们的世界好像发生了一些改变。一些不属于我们世界的东西出现在了我们的世界！**"
	}
}
