"Console_T"
{
	"** Stage Space **"
	{
		"chi"		"**关卡:空间 翻译:路过人王小明**"
	}
	"** 45 seconds left **"
	{
		"chi"		"**防守45秒**"
	}
	"** 15 seconds left **"
	{
		"chi"		"**防守15秒**"
	}
	"** 5 seconds left **"
	{
		"chi"		"**防守5秒**"
	}
	"** 45 seconds left until teleport **"
	{
		"chi"		"**还有45秒传送**"
	}
	"** 30 seconds left **"
	{
		"chi"		"**防守30秒**"
	}
	"** 40 seconds left **"
	{
		"chi"		"**防守40秒**"
	}
	"** laser east **"
	{
		"chi"		"**跳刀 东 3 **"
	}
	"** zombie **"
	{
		"chi"		"**僵尸传送中间 3 **"
	}
	"** push south **"
	{
		"chi"		"**侧风 南 3 **"
	}
	"** push east **"
	{
		"chi"		"**侧风 东 3 **"
	}
	"** laser north **"
	{
		"chi"		"**跳刀 北 3**"
	}
	"** laser west **"
	{
		"chi"		"**跳刀 西 3**"
	}
	"** laser top **"
	{
		"chi"		"**旋转刀片(中间) 3 **"
	}
	"** push west **"
	{
		"chi"		"**侧风 西 3 **"
	}
	"** laser south **"
	{
		"chi"		"**跳刀 南 3 **"
	}
	"** push north **"
	{
		"chi"		"**侧风 北 3 **"
	}
	"** Boss Dead **"
	{
		"chi"		"**Boss死了**"
	}
	"** 25 seconds left **"
	{
		"chi"		"**防守25秒**"
	}
	"** Human Win **"
	{
		"chi"		"**恭喜完成第一关 正在加载第二关**"
	}
	"** Stage Castle **"
	{
		"chi"		"**关卡:城堡 翻译:路过人王小明**"
	}
	"** East Door **"
	{
		"chi"		"**东边大门**"
	}
	"** 30 seconds left  **"
	{
		"chi"		"**防守30秒**"
	}
	"** 15 seconds left  **"
	{
		"chi"		"**防守15秒**"
	}
	"** 5 seconds left  **"
	{
		"chi"		"**防守5秒**"
	}
	"** 30 seconds left until the teleport **"
	{
		"chi"		"**传送还有30秒**"
	}
	"** 35 seconds left until the teleport open **"
	{
		"chi"		"**传送还有35秒**"
	}
	"** blocks **"
	{
		"chi"		"**这里被堵住 只能去找找有没有机关**"
	}
	"** false wind **"
	{
		"chi"		"**吸力(按住s) 3 **"
	}
	"** zombie east **"
	{
		"chi"		"**僵尸传送东 3 **"
	}
	"** false gravity **"
	{
		"chi"		"**黑洞(按住w) 3 **"
	}
	"** platfrom **"
	{
		"chi"		"**站白色平台 等白光出现离开 3 **"
	}
	"** right wall **"
	{
		"chi"		"**大风车 往右 3 **"
	}
	"** left wall **"
	{
		"chi"		"**大风车 往左 3 **"
	}
	"** true gravity **"
	{
		"chi"		"**黑洞(按住s) 3 **"
	}
	"** true wind **"
	{
		"chi"		"**推力(按住w) 3**"
	}
	"** zombie west **"
	{
		"chi"		"**僵尸传送西 3 **"
	}
	"** North Door **"
	{
		"chi"		"**北边大门**"
	}
	"** zombie north **"
	{
		"chi"		"**僵尸传送北 3 **"
	}
	"** 80 seconds left **"
	{
		"chi"		"**防守80秒**"
	}
	"** 60 seconds left **"
	{
		"chi"		"**防守60秒**"
	}
	"** zombie south **"
	{
		"chi"		"**僵尸传送南 3 **"
	}
	"** 80 second sleft **"
	{
		"chi"		"**防守80秒**"
	}
	"** stage ??? **"
	{
		"chi"		"**关卡:??? 翻译:路过人王小明**"
	}
	"** 15 seconds until door close **"
	{
		"chi"		"**关门还有15秒**"
	}
	"** 20 seconds left until door open **"
	{
		"chi"		"**离开门还有20秒**"
	}
	"** 5 seconds left until door open **"
	{
		"chi"		"**离开门还有5秒**"
	}
	"** Defend the Door **"
	{
		"chi"		"**防守到门开**"
	}
	"** 35 seconds left **"
	{
		"chi"		"**防守35秒**"
	}
	"** Left Path Open **"
	{
		"chi"		"**左路黑门开启**"
	}
	"** 35 seconds left until door open **"
	{
		"chi"		"**离开门还有35秒**"
	}
	"** zombie shortcut open **"
	{
		"chi"		"**僵尸侧路打开**"
	}
	"** 35 seconds until door open **"
	{
		"chi"		"**门打开还有35秒**"
	}
	"** First zombie shortcut open **"
	{
		"chi"		"**第一的僵尸侧路打开**"
	}
	"** zombie teleport in 5 seconds **"
	{
		"chi"		"**僵尸在5秒后传送**"
	}
	"** Second zombie shortcut open **"
	{
		"chi"		"**第二个僵尸侧路打开**"
	}
	"** Defend until something happen **"
	{
		"chi"		"**防守到有什么事情出现**"
	}
	"** Bottom way opens **"
	{
		"chi"		"**底部通道打开**"
	}
	"** 15 seconds until Doors open **"
	{
		"chi"		"**15秒后门打开**"
	}
	"** zombie teleport in 5 seconds **"
	{
		"chi"		"**僵尸在5秒后传送**"
	}
	"** 30 seconds left until door open **"
	{
		"chi"		"**离开门还有30秒**"
	}
	"** defend 25 more seconds until doors close again **"
	{
		"chi"		"**防御25秒直到门再次关闭**"
	}
	"** zombie shortcut opens in 10 seconds **"
	{
		"chi"		"**僵尸在10秒后打开**"
	}
	"** zombie teleport in 10 seconds **"
	{
		"chi"		"**僵尸在10秒后传送**"
	}
	"** floor **"
	{
		"chi"		"**离开发光区域 3 **"
	}
	"** wall **"
	{
		"chi"		"**黑板找空隙躲开 3 **"
	}
	"** push **"
	{
		"chi"		"**吸力 3 **"
	}
	"** Crystal **"
	{
		"chi"		"**天坠 3 **"
	}
	"** pull **"
	{
		"chi"		"**推力 3 **"
	}
	"** laser **"
	{
		"chi"		"**跳刀 3 **"
	}
	"** Beam **"
	{
		"chi"		"**激光 3 **"
	}
	"** White Crystal Boss Dead **"
	{
		"chi"		"**白水晶死了**"
	}
	"** Black Crystal Boss Dead **"
	{
		"chi"		"**黑水晶死了**"
	}
	"** Awakened White Crystal Boss Dead **"
	{
		"chi"		"**觉醒的白水晶死了**"
	}
	"** ??? Stage **"
	{
		"chi"		"**神秘关卡 翻译:路过人王小明**"
	}
	"** Nuke **"
	{
		"chi"		"**核爆**"
	}
	"** Right Path Open **"
	{
		"chi"		"**右边白门开启**"
	}
	"** 35 seconds left until doors open **"
	{
		"chi"		"**开门还有35秒**"
	}
	"** zombie teleports in 15 seconds **"
	{
		"chi"		"**僵尸在15秒后传送**"
	}
	"** 15 seconds left until the wall gone **"
	{
		"chi"		"**还有15秒侧路墙就没了**"
	}
	"** zombie shortcut opens **"
	{
		"chi"		"**僵尸侧路开启**"
	}
	"** 15 seconds left until doors open **"
	{
		"chi"		"**开门还有15秒**"
	}
	"** 15 seconds left until door open **"
	{	"chi"		"**开门还有15秒**"
	}
	"** zombie teleports in 5 seconds **"
	{
		"chi"		"**僵尸在5秒后传送**"
	}
	"** Right Stairs open **"
	{
		"chi"		"**右楼梯开着**"
	}
	"** zombie shortcut opens in 20 seconds **"
	{
		"chi"		"**僵尸侧路将在20秒后打开**"
	}
	"** 45 seconds left until door open **"
	{
		"chi"		"**开门还有45秒**"
	}
	"** door close in 10 seconds **"
	{
		"chi"		"**10秒钟后关门**"
	}
	"** cube top **"
	{
		"chi"		"**立方体 3 **"
	}
	"** Stay on middle Platfrom **"
	{
		"chi"		"**站在中间平台上 3 **"
	}
	"** White Crystal Pushing from West Side **"
	{
		"chi"		"**西侧推力白色水晶 3 **"
	}
	"** White Crystal Pushing from East Side **"
		"chi"		"**东侧推力白色水晶 3 **"
	}
	"** --- Stage **"
	{
		"chi"		"**关卡---**"
	}
	"** Stay on Front or Back Platfrom **"
	{
		"chi"		"**站在前面或后面**"
	}	
	"** Castle Stage **"
	{ 
		"chi"		"**城堡:关卡**"
	}
	"** West Door **"
	{
		"chi"		"**西边大门**"
	}
	"** Race Stage **"
	{
		"chi"		"**关卡:回忆**"
	}
}
