"Console_T"
{
"ZE_Deathinvain_Palace"
	{
		"chi"		"**死者宫殿**"
	}
"Map by vueru"
	{
		"chi"		"**地图作者: vueru 翻译：冰雪葬泪**"
	}
"Thank memories for telling me about some bugs"
	{
		"chi"		"**感谢回忆(memories)提供的BUG反馈**"
	}
"<Whos there?>"
	{
		"chi"		"**<谁在那里？>**"
	}
"<DIANA!>"
	{
		"chi"		"**<嘉然！！！>**"
	}
"<Ottos wheelchair was dried to pieces, TNT>"
	{
		"chi"		"**Otto的轮椅坏掉了，TNT**"
	}
"<Ottos wheelchair has been repaired!>"
	{
		"chi"		"**Otto的轮椅修好了**"
	}
"<The trigger platform on the left is made of fragments?>"
	{
		"chi"		"**<左边的触发平台是有碎片组成的？>**"
	}
"<People with fragments go to the left!>"
	{
		"chi"		"**<拿着碎片的人去左边！>**"
	}
"<Zombies have been reset to 1 blood,Kill them!>"
	{
		"chi"		"**<僵尸变成1血了，快点杀掉他们！>**"
		"DoorCountDown"		"-1"
	}
"**A zombie has picked up ZMShield**"
	{
		"chi"		"**一个僵尸拾取了僵尸护盾**"
	}
"*Chapter III*"
	{
		"chi"		"**第三章**"
	}
"*Chapter I*"
	{
		"chi"		"**第一章**"
	}
"*Chapter II*"
	{
		"chi"		"**第二章**"
	}
"<Step back. Dont be affected by the force!>"
	{
		"chi"		"**<后退。不要被这股力量所影响！>**"
	}
"<The power of the stone tablet is being released...>"
	{
		"chi"		"**<石碑的力量正在被释放出来...>**"
	}
"<Its in place!>"
	{
		"chi"		"**<放好了！>**"
	}
"<Wait 10 seconds>"
	{
		"chi"		"**<等待10秒>**"
	}
"<Destroy this place in 25 seconds>"
	{
		"chi"		"**<这个地方将在25秒后毁灭>**"
	}
"<neid:Get ready greet my wild knife dance!>"
	{
		"chi"		"**<neid:准备好见识我疯狂的刀舞！>**"
	}
"<The gate will open in 25 seconds>"
	{
		"chi"		"**<门将在25秒后打开>**"
	}
"<The gate will open in 20 seconds>"
	{
		"chi"		"**<门将在20秒后打开>**"
	}
"<Zombie item enabled>"
	{
		"chi"		"**<僵尸神器已恢复启用>**"
	}
"**A zombie has picked up ZMIce**"
	{
		"chi"		"**一个僵尸拾取了僵尸冰**"
	}
"**A zombie has picked up ZMGravity**"
	{
		"chi"		"**一个僵尸拾取了僵尸黑洞**"
	}
"**A zombie has picked up ZMFire**"
	{
		"chi"		"**一个僵尸拾取了僵尸火**"
	}
"**A zombie has picked up ZMWarp**"
	{
		"chi"		"**一个僵尸拾取了僵尸秒杀**"
	}
"<Zombie item disabled>"
	{
		"chi"		"**<僵尸神器已禁用>**"
	}
"**A zombie has picked up ZMHeal**"
	{
		"chi"		"**一个僵尸拾取了僵尸奶**"
	}
"**AVA follows a player**"
	{
		"chi"		"**AVA跟随着一位人类**"
	}
"**A player has picked up Lure Scroll**"
	{
		"chi"		"**一位人类拾取了黑洞卷轴**"
	}
"**A player has picked up Disaster Scroll**"
	{
		"chi"		"**一位人类拾取了灾厄卷轴**"
	}
"**A player has picked up Hurricane Scroll**"
	{
		"chi"		"**一位人类拾取了飓风卷轴**"
	}
"**A player has picked up Thunder Scroll**"
	{
		"chi"		"**一位人类拾取了雷电卷轴**"
	}
"**A player has picked up Frost Scroll**"
	{
		"chi"		"**一位人类拾取了冰霜卷轴**"
	}
"**A player has picked up Cure Scroll**"
	{
		"chi"		"**一位人类拾取了治愈卷轴**"
	}
"**A player has picked up Saint Dianas shelter**"
	{
		"chi"		"**一位人类拾取了圣嘉然的佑护**"
	}
"<AVA went through the battle and seemed to gain strength>"
	{
		"chi"		"**<通过这场战斗,AVA似乎获得了足够的力量(终极已解锁)>**"
	}
"<The barrier will disappear in 20 seconds>"
	{
		"chi"		"**<障碍物将会在20秒后消失>**"
	}
"<The gate will open in 30 seconds>"
	{
		"chi"		"**<门将在30秒后打开>**"
	}
"<The way is blocked by fire!>"
	{
		"chi"		"**<路被火焰挡住了！>**"
	}
"<We need time to deal with the fire on the ground.>"
	{
		"chi"		"**<我们需要点时间来清除地上的火焰>**"
	}
"<A stone tablet is surrounded by fire.>"
	{
		"chi"		"**<火场里有一个石碑>**"
	}
"<The fire disappeared>"
	{
		"chi"		"**<火焰消失了>**"
	}
"<The barrier will disappear in 25 seconds>"
	{
		"chi"		"**<障碍物将会在25秒后消失>**"
	}
"<The sound of fighting came straight ahead.>"
	{
		"chi"		"**<打斗声好像是从前面传来的>**"
	}
"<The barrier will disappear in 15 seconds>"
	{
		"chi"		"**<障碍物将会在15秒后消失>**"
	}
"<The gate will open in 15 seconds>"
	{
		"chi"		"**<门将在15秒后打开>**"
	}
"<Its dead!lets go!>"
	{
		"chi"		"**<它死了！我们快跑吧！>**"
	}
"<Not good! It wants to die with us!>"
	{
		"chi"		"**<不好！它想要和我们同归于尽！>**"
	}
"<Good!As usual>"
	{
		"chi"		"**<干得漂亮！>**"
	}
"<We keep the zombies in here. Let the power of the stele kill them!>"
	{
		"chi"		"**<不要让僵尸出来。石碑的力量将会杀死他们！>**"
	}
"<Wait a minute>"
	{
		"chi"		"**<等待一会>**"
	}
"<ybb! Who closed the door!>"
	{
		"chi"		"**<有病吧？谁把门关了！>**"
	}
"<Get what you need and go!>"
	{
		"chi"		"**<拿起你需要的然后触发！>**"
	}
"<The barrier will disappear in 30 seconds>"
	{
		"chi"		"**<障碍物将会在30秒后消失>**"
	}
"<Whats that flying past???>"
	{
		"chi"		"**<刚才什么东西飞了过去？？？>**"
	}
"**A player has picked up The lament of Otto**"
	{
		"chi"		"**一位人类拾取了Otto的挽歌**"
	}
"**A player has picked up Stone tablet fragments**"
	{
		"chi"		"**一位人类拾取了石碑碎片**"
	}
"<OK, go and put the fragments into the stone tablet by someone.>"
	{
		"chi"		"**<现在去把石碑随便放进石碑里>**"
	}
"<Others guard here. Dont let zombies get out of this door!>"
	{
		"chi"		"**<其他人继续防守。不要让僵尸出门！>**"
	}
"<Its gone!But what seems to have fallen?>"
	{
		"chi"		"**<它离开了！但是好像有什么东西掉落在那？>**"
	}
"<Take it!Ready to return to the main hall!>"
	{
		"chi"		"**<带上它！然后准备回到主大厅去！>**"
	}
"<Is this... Successful?>"
	{
		"chi"		"**<这样就...成功了吗？>**"
	}
"<The stone tablets on both sides seem to have a clue>"
	{
		"chi"		"**<两边的石碑似乎有着什么秘密？>**"
	}
"<The gate is closed>"
	{
		"chi"		"**<门关上了>**"
	}
"<Wait a minute...>"
	{
		"chi"		"**<等待一会...>**"
	}
"<The way is blocked by fire!>"
	{
		"chi"		"**<路被火焰挡住了！>**"
	}
"<This damn stone wall is too thick!>"
	{
		"chi"		"**<这堵路的石门太厚了！> **"
	}
}
