"Console_T"
{
	"** REACH THE BUNKER FOR ICE! **"
	{
		"chi"		"** **"
	}
	"** RUN! THE DUST BURNS IN THE DESERT! **"
	{
		"chi"		"** **"
	}
	"WARNING: A zombie infection has been spotted in your area!"
	{
		"chi"		"** **"
	}
	"NUKE INBOUND - ETA 4 minutes..."
	{
		"chi"		"** **"
	}
	"A nuke has been launched to prevent further infection!"
	{
		"chi"		"** **"
	}
	"Make your way to the underground bunker!"
	{
		"chi"		"** **"
	}
	"NUKE INBOUND - ETA 3 minutes..."
	{
		"chi"		"** **"
	}
	"Hold the base! Make your way to the underground bunker!"
	{
		"chi"		"** **"
	}
	"NUKE INBOUND - ETA 2 minutes!"
	{
		"chi"		"** **"
	}
	"NUKE INBOUND - 90 seconds!"
	{
		"chi"		"** **"
	}
	"NUKE INBOUND - 75 seconds!"
	{
		"chi"		"** **"
	}
	"NUKE INBOUND - 60 seconds!"
	{
		"chi"		"** **"
	}
	"NUKE INBOUND - 30 seconds!"
	{
		"chi"		"** **"
	}
	"NUKE INBOUND - 15 seconds!"
	{
		"chi"		"** **"
	}
	"NUKE INBOUND - IMPACT!"
	{
		"chi"		"** **"
	}
	"TRUCK is leaving in 5 seconds!"
	{
		"chi"		"** **"
	}
}
