"Console_T"
{
	"*** Right Route Door 1 Opens in 7 seconds ***"
	{
		"chi"		"**右边路线第一个门将在7秒后打开 **"
	}
	"*** Left Route Door 1 Opens in 10 seconds ***"
	{
		"chi"		"**左边路线第一个门将在10秒后打开**"
	}
	"*** Rocks Unstable! ***"
	{
		"chi"		"**岩石不稳定! **"
	}
	"** Boats will arrive in 30 seconds **"
	{
		"chi"		"**船将在30秒后到达 **"
	}
	"***ESCAPE BOAT 1 leaving in 10 seconds***"
	{
		"chi"		"**一号船将在10秒后离开 **"
	}
	"***ESCAPE BOAT 1 has escaped!***"
	{
		"chi"		"**一号船已离开 **"
	}
	"***ESCAPE BOAT 2 leaving in 10 seconds***"
	{
		"chi"		"**二号船将在10秒后离开 **"
	}
	"** Ladder to cannons open **"
	{
		"chi"		"**通往大炮的楼梯开放 **"
	}
	"***ESCAPE BOAT 2 has escaped!***"
	{
		"chi"		"**二号船已离开 **"
	}
	"*** To use launchers press button and hold space bar down ***"
	{
		"chi"		"**按下开关并按着空格来使用大炮发射器 **"
	}
	"***Safe house door will open in 30 sec***"
	{
		"chi"		"**安全屋将在30秒后打开 **"
	}
	"***Safe house door is now open***"
	{
		"chi"		"**安全屋已打开 **"
	}
	"***ZODIAC leaving in 10 seconds***"
	{
		"chi"		"**星座号将在10秒后离开 **"
	}
	"***ZODIAC has escaped!***"
	{
		"chi"		"**星座号已离开 **"
	}
        "*** Rocket detonation in 80 Seconds ***"
	{
		"chi"		"**火箭弹将在80秒后爆破**"
	}
	"*** Rocket detonation in 30 Seconds ***"
	{
		"chi"		"**火箭弹将在30秒后爆破 **"
	}
	"***ESCAPE LIFT leaving in 5 seconds***"
	{
		"chi"		"**逃生电梯将在5秒后离开 **"
	}
	"***CHOPPER leaving in 10 seconds***"
	{
		"chi"		"**飞机将在10秒后离开 **"
	}
	"***CHOPPER is leaving***"
	{
		"chi"		"**飞机正在起飞**"
	}
}
