"Console_T"
{
	"[Wait here for 26 secs]"
	{
		"chi"		"**在这里等待26s**"
	}
	"[Special Thanks Excaliber]"
	{
		"chi"		"**[特别感谢Excaliber]**"
	}
	"[Thanks Doan xem for music lv 3]"
	{
		"chi"		"**[感谢Doan xem提供的第三关的bgm]**"
	}
	"[Thanks to server Syndoria and tester for test my map]"
	{
		"chi"		"**[感谢Syndoria服务器以及全部测试玩家]**"
	}
	"[Teleport will Enable in 20 secs]"
	{
		"chi"		"**[20秒后传送]**"
	}
	"[Stage 1]"
	{
		"chi"		"**[第一关]**"
	}
	"[Mapper Riedoried]"
	{
		"chi"		"**[地图作者：Riedoried     翻译：Misaka]**"
	}
	"[This is my first map pls enjoy ^-^]"
	{
		"chi"		"**[这是我的第一张图，祝您玩的开心~]**"
	}
	"[Map idea from ze_grau]"
	{
		"chi"		"**[地图的想法来源于ze_grau]**"
	}
	"[Zombie teleport in 10 secs]"
	{
		"chi"		"**[僵尸10秒后传送]**"
	}
	"[Door open in 30 secs]"
	{
		"chi"		"**[大门将在30秒后开启]**"
	}
	"[Hmm we need to break something to open the door]"
	{
		"chi"		"**[看起来我们需要打碎什么东西来打开这扇门]**"
	}
	"[Door open in 35 secs]"
	{
		"chi"		"**[大门将在35秒后开启]**"
	}
	"[Door open in 30 secs ]"
	{
		"chi"		"**[大门将在30秒后开启]**"
	}
	"[Admin room is above u]"
	{
		"chi"		"**管理员房间在你上面**"
	}
	"[Respect to ze_grau(Map idea)]"
	{
		"chi"		"**致敬ze_grau(灵感来源)**"
	}
	"[Door will open in 35 secs]"
	{
		"chi"		"**[大门将在35秒后开启]**"
	}
	"[Door is open GO BACK]"
	{
		"chi"		"**[门开了，撤退!]**"
	}
	"[Look the Core]"
	{
		"chi"		"**[看那个核心]**"
	}
	"[We need the core work again]"
	{
		"chi"		"**[我们需要让核心再次工作]**"
	}
	"[SHOOT IT]"
	{
		"chi"		"**[快点射击！]**"
	}
	"[AFK Teleport will enable soon !!!]"
	{
		"chi"		"** 准备挂机传送**"
	}
	"[The core is working again!!]"
	{
		"chi"		"**[核心重新工作了!]**"
	}
	"[Afk teleport in 13 secs]"
	{
		"chi"		"**[挂机玩家13秒后传送]**"
		"DoorCountDown"		"-1"
	}
	"[Defend here while the core working]"
	{
		"chi"		"**[在核心工作之前守住这里!]**"
	}
	"[Admin have select stage RTV]"
	{
		"chi"		"**管理员选择了RTV关**"
	}
	"[Stage rtv]"
	{
		"chi"		"**RTV关**"
	}
	"[Look the middle room i think we should go there]"
	{
		"chi"		"**[看那个中间的屋子，我觉得我们应该去那里]**"
	}
	"[DOOR WILL CLOSE IN 10 SECS!!!!]"
	{
		"chi"		"**[大门将在10秒后关闭]**"
	}
	"[Stage 1 Complete]"
	{
		"chi"		"**第一关完成**"
	}
	"[Stage 2]"
	{
		"chi"		"**第二关**"
	}
	"[Zombie tele in 10 secs]"
	{
		"chi"		"**[僵尸10秒后传送]**"
		"DoorCountDown"		"-1"
	}
	"[Gate open in 20 secs]"
	{
		"chi"		"**[大门20秒后开启]**"
	}
	"[Only the chosen one may survive]"
	{
		"chi"		"**[什么？怎么又有跳刀天坠]**"
	}
	"[Teleport in 20 secs ]"
	{
		"chi"		"**20s后传送**"
	}
	"[We need find a door to keep going]"
	{
		"chi"		"**我们得找到门才能继续前进**"
	}
	"[Left Door open in 20 secs]"
	{
		"chi"		"**[左边的大门将在20秒后开启]**"
	}
	"[Fall back zombie teleport]"
	{
		"chi"		"**撤退！僵尸传送已启用！**"
	}
	"[Door will break in 30 secs and Look a telephone we should find a way get up there]"
	{
		"chi"		"**[大门将在30秒后破碎]**"
	}
	"[Door for zombie will open soon]"
	{
		"chi"		"**僵尸的门马上就开了**"
	}
	"[Door will open in 30 secs]"
	{
		"chi"		"**[大门30秒后开启]**"
	}
	"[Zombie shortcut has broken]"
	{
		"chi"		"**僵尸路捷径已经被破坏了**"
	}
	"[The second zombie shortcut has open]"
	{
		"chi"		"**第二条僵尸侧路已经被触发**"
	}
	"[Elevator will go up in 10 secs]"
	{
		"chi"		"**[电梯将在10秒后上升]**"
	}
	"[afk tele in 5 secs]"
	{
		"chi"		"**[afk玩家5秒后传送]**"
		"DoorCountDown"		"-1"
	}
	"[Look a crystal shoot it]"
	{
		"chi"		"**看见水晶了吗？朝它开枪！**"
	}
	"[The crystal is working wait for 35 secs]"
	{
		"chi"		"**水晶开始工作了，等待35秒**"
	}
	"[Hmm we need those cube working]"
	{
		"chi"		"**嗯...我们得让方块运作**"
	}
	"[Tele Afk in 10 secs]"
	{
		"chi"		"**[afk玩家10秒后传送]**"
		"DoorCountDown"		"-1"
	}
	"[Look there are 2  telephones]"
	{
		"chi"		"**[这里有两个电话]**"
	}
	"[Defend here]"
	{
		"chi"		"**守住这里**"
	}
	"[We need to find 4 cubes and destroy it]"
	{
		"chi"		"**[我们需要找到四个方块并且摧毁他们]**"
		"DoorCountDown"		"-1"
	}
	"[You have 110 secs to find all cubes and destroy them]"
	{
		"chi"		"**[你只有110秒的时间来摧毁方块]**"
	}
	"[A cube has been break]"
	{
		"chi"		"**[一个方块被摧毁了]**"
	}
	"[All 4 cube have break DONT MOVE you will teleport back in 5 secs]"
	{
		"chi"		"**[四个方块都被摧毁了！不要移动！你将会在5秒后传送回去]**"
	}
	"[Everybody stand in the tree and u will tele in 10 secs]"
	{
		"chi"		"**[站到树的下面，你将会在10秒后传送]**"
	}
	"[Final door closing in 15 sec]"
	{
		"chi"		"**[最终的大门将在15秒后关闭]**"
	}
	"[SAY GOOD BYE]"
	{
		"chi"		"**说再见吧！**"
	}
	"[SHOOT IT IF U WANT TO LIVE]"
	{
		"chi"		"**[想要活命的话就赶紧射♂击吧]**"
	}
	"[Gate open again soon]"
	{
		"chi"		"**[大门很快将会再次开启]**"
	}
	"[I WILL SEE U AGAIN]"
	{
		"chi"		"**我会再见到你的**"
	}
	"[Teleport in 10  secs]"
	{
		"chi"		"**10s后传送**"
	}
	"[Stage 2 Complete]"
	{
		"chi"		"**第二关完成**"
	}
	"[Stage 3]"
	{
		"chi"		"**[第三关]**"
	}
	"[Zombie item spawned]"
	{
		"chi"		"**[僵尸神器出现了...]**"
	}
	"[Right door open in 10 secs]"
	{
		"chi"		"**[右边的大门将在10秒后开启]**"
	}
	"[Left door open in 15 secs]"
	{
		"chi"		"**[左边的大门将在15秒后开启]**"
	}
	"[Wait for 20 secs]"
	{
		"chi"		"**[等待20秒]**"
	}
	"[Wait here]"
	{
		"chi"		"**守住这里**"
	}
	"[Gate will open in 40 secs]"
	{
		"chi"		"**大门将在40秒后打开**"
		"[Shoot"		"the"
		"Black"		"cube]"
		"
	{
		"		"chi"
		"		"		"**朝那个黑色方块射击！**"
		"
	}
	"		"[Next"
		"Gate"		"will"
		"open"		"in"
		"10"		"secs]"
		"
	{
		"		"chi"
		"		"		"**下个大门10s后打开**"
		"
	}
	"		"[Afk"
		"TELEPORT"		"in"
		"10"		"secs]"
		"
	{
		"		"chi"
		"		"		"**10s后挂机传送**"
		"
		"		"DoorCountdown"
		"		"		"-1"
		"
	}
	"		"[Path"
		"will"		"open"
		"in"		"50"
		"secs]"		"
	{
		"
		"chi"		"		"
		"**侧路在50s后可以通行**"		"
	}
	"
		"[Teleport"		"Afk"
		"in"		"10"
		"secs]"		"
	{
		"
		"chi"		"		"
		"**10s挂机传送**"		"
	}
	"
		"[Wait"		"here"
		"for"		"25"
		"secs]"		"
	{
		"
		"chi"		"		"
		"**在这守住25s**"		"
	}
	"
		"[Gate"		"will"
		"break"		"in"
		"25"		"secs]"
		"
	{
		"		"chi"
		"		"		"**25s后大门打开**"
		"
	}
	"		"[Teleport"
		"enable"		"in"
		"15"		"secs]"
		"
	{
		"		"chi"
		"		"		"**15s后传送**"
		"
	}
	"		"[Left"
		"Gate"		"will"
		"break"		"in"
		"15"		"secs]"
		"
	{
		"		"chi"
		"		"		"**左侧大门在15s后打开**"
		"
	}
	"		"[Teleport"
		"will"		"enable"
		"in"		"30"
		"secs]"		"
	{
		"
		"chi"		"		"
		"**30s后传送**"		"
	}
	"
		"[Zombie"		"will"
		"tele"		"in"
		"10"		"secs]"
		"
	{
		"		"chi"
		"		"		"**僵尸传送在10s后触发**"
		"
		"		"DoorCountdown"
		"		"		"-1"
		"
	}
	"		"[Gate"
		"will"		"open"
		"in"		"30"
		"secs]"		"
	{
		"
		"chi"		"		"
		"**30s后大门打开**"		"
	}
	"
		"[Shoot"		"the"
		"white"		"cube]"
		"
	{
		"		"chi"
		"		"		"**朝白色方块开枪！**"
		"
	}
	"		"[Wait"
		"for"		"30"
		"secs]"		"
	{
		"
		"chi"		"		"
		"**守住30s**"		"
	}
	"
		"[Zombie"		"will"
		"free"		"in"
		"10"		"secs]"
		"
	{
		"		"chi"
		"		"		"**10s后僵尸出笼**"
		"
		"		"DoorCountdown"
		"		"		"-1"
		"
	}
	"		"[Gate"
		"will"		"open"
		"in"		"25"
		"secs]"		"
	{
		"
		"chi"		"		"
		"**25s后大门打开**"		"
	}
	"
		"[Middle"		"gate"
		"will"		"open"
		"in"		"20"
		"secs]"		"
	{
		"
		"chi"		"		"
		"**中间的大门在20s后打开**"		"
	}
	"
		"[We"		"almost"
		"there"		"wait"
		"for"		"25"
		"secs]"		"
	{
		"
		"chi"		"		"
		"**我们就快离开这了！再坚持25s！**"		"
	}
	"
		"[Door"		"will"
		"open"		"in"
		"25"		"secs]"
		"
	{
		"		"chi"
		"		"		"**这扇门在25s后打开**"
		"
	}
	"		"[You"
		"have"		"160"
		"secs"		"to"
		"find"		"all"
		"cubes"		"and"
		"destroy"		"them]"
		"
	{
		"		"chi"
		"		"		"**你只有160s找到并且摧毁所有方块**"
		"
	}
	"		"[Wait"
		"here"		"for"
		"20"		"secs]"
		"
	{
		"		"chi"
		"		"		"**守住这20s**"
		"
	}
	"		"[Wait"
		"for"		"25"
		"secs]"		"
	{
		"
		"chi"		"		"
		"**守住25s**"		"
	}
	"
		"[Gate"		"will"
		"open"		"in"
		"15"		"secs]"
		"
	{
		"		"chi"
		"		"		"**这扇大门将在15s后打开**"
		"
	}
	"		"[afk"
		"tele"		"in"
		"3"		"secs]"
		"
	{
		"		"chi"
		"		"		"**3s后传送挂机的**"
		"
		"		"DoorCountdown"
		"		"		"-1"
		"
	}
	"		"[A"
		"ZOMBIE"		"has"
		"speed"		"item]"
		"
	{
		"		"chi"
		"		"		"**有个僵尸拥有了加速能力**"
		"
	}
	"		"[Increasing"
		"ZOMBIE"		"speed]"
		"
	{
		"		"chi"
		"		"		"**僵尸速度提升**"
	}
	"[Door will open in 25 secs]"
	{
		"chi"		"**[大门将在25秒后开启]**"
	}
	"[afk tele in 3 secs]"
	{
		"chi"		"** **"
	}
	"[You have 160 secs to find all cubes and destroy them]"
	{
		"chi"		"**[你还有160秒的时间去摧毁方块]**"
	}
	"[Shoot the black cube]"
	{
		"chi"		"**[射击黑色的方块]**"
	}
	"[Next Gate will open in 10 secs]"
	{
		"chi"		"**[下一个门将会在10秒后打开]**"
	}
	"[Afk teleport in 10 secs]"
	{
		"chi"		"**[afk玩家10秒后传送]**"
	}
	"[Path will open in 50 secs]"
	{
		"chi"		"**[路将会在50秒后开启]**"
	}
	"[Teleport Afk in 10 secs]"
	{
		"chi"		"**[afk玩家10秒后传送]**"
	}
	"[Wait here for 20 secs]"
	{
		"chi"		"** **"
	}
	"[Gate will break in 25 secs]"
	{
		"chi"		"**[大门将在25秒后开启]**"
	}
	"[Teleport Enable in 15 secs]"
	{
		"chi"		"**[15秒后传送]**"
	}
	"[A zombie has speed item]"
	{
		"chi"		"** **"
	}
	"[Increasing zombie speed]"
	{
		"chi"		"** **"
	}
	"[Left Gate will Break in 15 secs]"
	{
		"chi"		"**[左边的大门将在15秒后破碎]**"
	}
	"[Teleport will enable in 30 secs]"
	{
		"chi"		"**[30秒后传送]**"
	}
	"[Zombie will tele in 10 secs]"
	{
		"chi"		"** **"
	}
	"[Gate will open in 25 secs]"
	{
		"chi"		"**[大门25秒后开启]**"
	}
	"[Shoot the white cube]"
	{
		"chi"		"**[射击白色方块]**"
	}
	"[Wait for 25 secs]"
	{
		"chi"		"**[等待25秒]**"
	}
	"[Zombie will free in 10 secs]"
	{
		"chi"		"**[僵尸10秒后释放]**"
	}
	"[Gate will open in 15 secs]"
	{
		"chi"		"**[大门15秒后开启]**"
	}
	"[Middle gate will open in 20 secs]"
	{
		"chi"		"**[中间的大门20秒后打开]**"
	}
	"[We almost there wait for 25 secs]"
	{
		"chi"		"**[等待25秒]**"
	}
	"[Thanks for playing my map]"
	{
		"chi"		"**[感谢游玩]**"
	}
	"[Map made by Riedoried]"
	{
		"chi"		"**[地图作者：Riedoried    翻译：Misaka]**"
	}
	"[RESPECT TO ZE_GRAU(For map IDEA]"
	{
		"chi"		"**[致敬ze_grau]**"
	}
	"[See you in next world]"
	{
		"chi"		"**[我们下个世界再见]**"
	}
	"[Wait here for 25 secs]"
	{
		"chi"		"**[请等待25秒]**"
	}
	"[Gate will open in 30 secs]"
	{
		"chi"		"**[大门30秒后开启]**"
	}
	"[Wait for 30 secs]"
	{
		"chi"		"**[等待30秒]**"
	}
	"sync_version"
	{
		"syncvalue"		"78585"
	}
	"[Mapper K-31]"
	{
		"chi"		"** **"
	}
	"Item now can be use again"
	{
		"chi"		"** **"
	}
	"[WHAT !?!]"
	{
		"chi"		"** **"
	}
	"[WHERE ARE WE ?]"
	{
		"chi"		"** **"
	}
	"[Will continue on my next map]"
	{
		"chi"		"** **"
	}
	"[Map made by K-31]"
	{
		"chi"		"** **"
	}
	"[Thanks 5 mau and Spxctator]"
	{
		"chi"		"** **"
	}
}
