"Console_T"
{
	"[Wait here for 26 secs]"
	{
		"chi"		"**在这里等待26s**"
	}
	"[Special Thanks Excaliber]"
	{
		"chi"		"**特别感谢Excaliber**"
	}
	"[Thanks Doan xem for music lv 3]"
	{
		"chi"		"**感谢Doan xem的第三关音乐**"
	}
	"[Thanks to server Syndoria and tester for test my map]"
	{
		"chi"		"**感谢Syndoria服务器的测试人员一起测试这张地图**"
	}
	"[Teleport will Enable in 20 secs]"
	{
		"chi"		"**传送将在20s内就绪**"
	}
	"[Stage 1]"
	{
		"chi"		"**第一关**"
	}
	"[Mapper Riedoried]"
	{
		"chi"		"**地图作者Riedoried**"
	}
	"[This is my first map pls enjoy ^-^]"
	{
		"chi"		"**这是我的第一张地图，好好享受吧^-^**"
	}
	"[Map idea from ze_grau]"
	{
		"chi"		"**灵感来源于ze_grau**"
	}
	"[Zombie teleport in 10 secs]"
	{
		"chi"		"**僵尸将在10s后传送**"
	}
	"[Door open in 30 secs]"
	{
		"chi"		"**这扇门在30s后打开**"
	}
	"[Hmm we need to break something to open the door]"
	{
		"chi"		"**嗯...我们得破坏掉某个东西才能开门**"
	}
	"[Door open in 35 secs]"
	{
		"chi"		"**这扇门在35s后打开**"
	}
	"[Door open in 30 secs ]"
	{
		"chi"		"**这扇门在30s后打开**"
	}
	"[Admin room is above u]"
	{
		"chi"		"**管理员房间在你上面**"
	}
	"[Respect to ze_grau(Map idea)]"
	{
		"chi"		"**致敬ze_grau(灵感来源)**"
	}
	"[Door will open in 35 secs]"
	{
		"chi"		"**这扇门在35s后打开**"
	}
	"[Door is open GO BACK]"
	{
		"chi"		"**门开了，快撤**"
	}
	"[Look the Core]"
	{
		"chi"		"**看见那个核心了吗**"
	}
	"[We need the core work again]"
	{
		"chi"		"**我们得重新激活它**"
	}
	"[SHOOT IT]"
	{
		"chi"		"**朝他开火！**"
	}
	"[AFK Teleport will enable soon !!!]"
	{
		"chi"		"** 准备挂机传送**"
	}
	"[The core is working again!!]"
	{
		"chi"		"**核心再次被激活了！！**"
	}
	"[Afk teleport in 13 secs]"
	{
		"chi"		"**13s后传送挂机人员**"
		"DoorCountdown"		"-1"
	}
	"[Defend here while the core working]"
	{
		"chi"		"**在核心运作的期间守住这里**"
	}
	"[Admin have select stage RTV]"
	{
		"chi"		"**管理员选择了RTV关**"
	}
	"[Stage rtv]"
	{
		"chi"		"**RTV关**"
	}
	"[Look the middle room i think we should go there]"
	{
		"chi"		"**看见中间的房间了吗？我觉得我们得去那里！**"
	}
	"[DOOR WILL CLOSE IN 10 SECS!!!!]"
	{
		"chi"		"**这扇门在10s后关上！！！**"
	}
	"[Stage 1 Complete]"
	{
		"chi"		"**第一关完成**"
	}
	"[Stage 2]"
	{
		"chi"		"**第二关**"
	}
	"[Zombie tele in 10 secs]"
	{
		"chi"		"**10s后传送僵尸**"
		"DoorCountdown"		"-1"
	}
	"[Gate open in 20 secs]"
	{
		"chi"		"**大门将在20s后打开**"
	}
	"[Only the chosen one may survive]"
	{
		"chi"		"**只有被选中的人才能幸存**"
	}
	"[Teleport in 20 secs ]"
	{
		"chi"		"**20s后传送**"
	}
	"[We need find a door to keep going]"
	{
		"chi"		"**我们得找到门才能继续前进**"
	}
	"[Left Door open in 20 secs]"
	{
		"chi"		"**左侧的门在20s后打开**"
	}
	"[Fall back zombie teleport]"
	{
		"chi"		"**撤退！僵尸传送已启用！**"
	}
	"[Door will break in 30 secs and Look a telephone we should find a way get up there]"
	{
		"chi"		"**门在30s后打开，找到电话，也许我们可以靠它离开这**"
	}
	"[Door for zombie will open soon]"
	{
		"chi"		"**僵尸的门马上就开了**"
	}
	"[Door will open in 30 secs]"
	{
		"chi"		"**这扇门在30s后打开**"
	}
	"[Zombie shortcut has broken]"
	{
		"chi"		"**僵尸路捷径已经被破坏了**"
	}
	"[The second zombie shortcut has open]"
	{
		"chi"		"**第二条僵尸侧路已经被触发**"
	}
	"[Elevator will go up in 10 secs]"
	{
		"chi"		"**电梯上升还有10s**"
	}
	"[afk tele in 5 secs]"
	{
		"chi"		"**5秒后传送挂机的**"
		"DoorCountdown"		"-1"
	}
	"[Look a crystal shoot it]"
	{
		"chi"		"**看见水晶了吗？朝它开枪！**"
	}
	"[The crystal is working wait for 35 secs]"
	{
		"chi"		"** 水晶在35s后运作**"
	}
	"[Hmm we need those cube working]"
	{
		"chi"		"**嗯...我们得让方块运作**"
	}
	"[Tele Afk in 10 secs]"
	{
		"chi"		"** 10s后传送挂机的**"
		"DoorCountdown"		"-1"
	}
	"[Look there are 2  telephones]"
	{
		"chi"		"**这有两部电话**"
	}
	"[Defend here]"
	{
		"chi"		"**守住这里**"
	}
	"[We need to find 4 cubes and destroy it]"
	{
		"chi"		"**我们得找到并且摧毁那4个方块**"
		"DoorCountdown"		"-1"
	}
	"[You have 110 secs to find all cubes and destroy them]"
	{
		"chi"		"**你只有110s找到并摧毁那些方块**"
	}
	"[A cube has been break]"
	{
		"chi"		"**一个方块已被摧毁了**"
	}
	"[All 4 cube have break DONT MOVE you will teleport back in 5 secs]"
	{
		"chi"		"**所有方块被摧毁了，先别乱动，5秒后将你传送回去**"
	}
	"[Everybody stand in the tree and u will tele in 10 secs]"
	{
		"chi"		"**所有人站在树下等10s后传送**"
	}
	"[Final door closing in 15 sec]"
	{
		"chi"		"**最后的门在15s后关上**"
	}
	"[SAY GOOD BYE]"
	{
		"chi"		"**说再见吧！**"
	}
	"[SHOOT IT IF U WANT TO LIVE]"
	{
		"chi"		"**如果不想死，就赶紧朝它开枪！**"
	}
	"[Gate open again soon]"
	{
		"chi"		"**大门会再次打开**"
	}
	"[I WILL SEE U AGAIN]"
	{
		"chi"		"**我会再见到你的**"
	}
	"[Teleport in 10  secs]"
	{
		"chi"		"**10s后传送**"
	}
	"[Stage 2 Complete]"
	{
		"chi"		"**第二关完成**"
	}
	"[Stage 3]"
	{
		"chi"		"**第三关**"
	}
	"[Zombie item spawned]"
	{
		"chi"		"**僵尸出生点有神器**"
	}
	"[Right door open in 10 secs]"
	{
		"chi"		"**右侧的门10s后打开**"
	}
	"[Left door open in 15 secs]"
	{
		"chi"		"**左侧的门15后打开**"
	}
	"[Wait for 20 secs]"
	{
		"chi"		"**守住20s**"
	}
	"[Wait here]"
	{
		"chi"		"**守住这里**"
	}
	"[Gate will open in 40 secs]"
	{
		"chi"		"**大门40s后开启
	}
	"[Shoot the black cube]"
	{
		"chi"		"**朝那个黑色方块射击！**"
	}
	"[Next Gate will open in 10 secs]"
	{
		"chi"		"**下个大门10s后打开**"
	}
	"[Afk teleport in 10 secs]"
	{
		"chi"		"**10s后挂机传送**"
		"DoorCountdown"		"-1"
	}
	"[Path will open in 50 secs]"
	{
		"chi"		"**侧路在50s后可以通行**"
	}
	"[Teleport Afk in 10 secs]"
	{
		"chi"		"**10s挂机传送**"
	}
	"[Wait here for 25 secs]"
	{
		"chi"		"**在这守住25s**"
	}
	"[Gate will break in 25 secs]"
	{
		"chi"		"**25s后大门打开**"
	}
	"[Teleport Enable in 15 secs]"
	{
		"chi"		"**15s后传送**"
	}
	"[Left Gate will Break in 15 secs]"
	{
		"chi"		"**左侧大门在15s后打开**"
	}
	"[Teleport will enable in 30 secs]"
	{
		"chi"		"**30s后传送**"
	}
	"[Zombie will tele in 10 secs]"
	{
		"chi"		"**僵尸传送在10s后触发**"
		"DoorCountdown"		"-1"
	}
	"[Gate will open in 30 secs]"
	{
		"chi"		"**30s后大门打开**"
	}
	"[Shoot the white cube]"
	{
		"chi"		"**朝白色方块开枪！**"
	}
	"[Wait for 30 secs]"
	{
		"chi"		"**守住30s**"
	}
	"[Zombie will free in 10 secs]"
	{
		"chi"		"**10s后僵尸出笼**"
		"DoorCountdown"		"-1"
	}
	"[Gate will open in 25 secs]"
	{
		"chi"		"**25s后大门打开**"
	}
	"[Middle gate will open in 20 secs]"
	{
		"chi"		"**中间的大门在20s后打开**"
	}
	"[We almost there wait for 25 secs]"
	{
		"chi"		"**我们就快离开这了！再坚持25s！**"
	}
	"[Door will open in 25 secs]"
	{
		"chi"		"**这扇门在25s后打开**"
	}
	"[You have 160 secs to find all cubes and destroy them]"
	{
		"chi"		"**你只有160s找到并且摧毁所有方块**"
	}
	"[Wait here for 20 secs]"
	{
		"chi"		"**守住这20s**"
	}
	"[Wait for 25 secs]"
	{
		"chi"		"**守住25s**"
	}
	"[Gate will open in 15 secs]"
	{
		"chi"		"**这扇大门将在15s后打开**"
	}
	"[afk tele in 3 secs]"
	{
		"chi"		"**3s后传送挂机的**"
		"DoorCountdown"		"-1"
	}
	"[A zombie has speed item]"
	{
		"chi"		"**有个僵尸拥有了加速能力**"
	}
	"[Increasing zombie speed]"
	{
		"chi"		"**僵尸速度提升**"
	}
}
