"Console_T"
{
	">>> WARM UP ROUND <<<"
	{
		"chi"		"** **"
	}
	"*** ADMINROOM : Change For [Normal Mode] ***"
	{
		"chi"		"** **"
	}
	"*** ADMINROOM : Change For [Easy Mode] ***"
	{
		"chi"		"** **"
	}
	"*** ADMINROOM : Change For [Extreme Mode] ***"
	{
		"chi"		"** **"
	}
	"*** ADMINROOM : Change For [Hard Mode] ***"
	{
		"chi"		"** **"
	}
	"*** ADMINROOM : Change For [Super Mode] ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Easy Mode ***"
	{
		"chi"		"** **"
	}
	"*** Map By Rio ***"
	{
		"chi"		"** **"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** HOLD 20 SECONDS AGAIN ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENING IN 40 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ESCAPE FOR 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** NUKE IS COMING ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Normal Mode ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVING IN 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** TRUCK LEAVING IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Hard Mode ***"
	{
		"chi"		"** **"
	}
	"*** Chain picked Up ( Cool Time : Once Only )***"
	{
		"chi"		"** **"
	}
	"*** Mine picked Up ( Cool Time : Once Only )***"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Extreme Mode ***"
	{
		"chi"		"** **"
	}
	"*** Hold 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Hold 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** RIGHT DOOR OPENING IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ESCAPE FOR 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Super Mode ***"
	{
		"chi"		"** **"
	}
	"*** LEFT DOOR OPENING IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Door opening in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** ESCAPE 130 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** ESCAPE 120 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** ESCAPE 110 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** ESCAPE 100 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** ESCAPE 90 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** ESCAPE 80 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** ESCAPE 70 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** ESCAPE 60 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** ESCAPE 50 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** ESCAPE 40 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** ESCAPE 30 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** ESCAPE 10 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** To be Continued.... ***"
	{
		"chi"		"** **"
	}
	">>> WARM UP END <<<"
	{
		"chi"		"** **"
	}
}
