"Console_T"
{
	"***Map by DarkerZ [RUS]***"
	{
		"chi"		"** 地图作者：DarkerZ [RUS] 地图翻译：神々が恋した幻想郷 **"
	}
	"***WARMUP***"
	{
		"chi"		"** 热身回合 **"
	}
	"***Welcome to ze_football***"
	{
		"chi"		"** 欢迎来到ze_football 地图翻译：神々が恋した幻想郷 **"
	}
	"***Zombies Win***"
	{
		"chi"		"** 僵尸胜利 **"
	}
	"[Trigger] Drug in 5 secs. (5 secs. duration)"
	{
		"chi"		"** [触发] 5秒后的毒药效果（持续5秒） **"
		"DoorCountdown"		"10"
	}
	"[Trigger] Friction in 5 secs. (5 secs. duration)"
	{
		"chi"		"** [触发] 5秒后的低摩擦效果（持续5秒） **"
		"DoorCountdown"		"10"
	}
	"[Trigger] Retarded jumps in 5 secs. (5 secs. duration)"
	{
		"chi"		"**[触发] 5秒后的阻碍跳跃效果（持续5秒） **"
		"DoorCountdown"		"10"
	}
	"[Trigger] Total Darkness in 5 secs. (5 secs. duration)"
	{
		"chi"		"**[触发] 5后秒的黑暗效果（持续5秒） **"
		"DoorCountdown"		"10"
	}
	"[Trigger] Invert Control in 5 secs. (5 secs. duration)"
	{
		"chi"		"**[触发] 5秒后的反向控制效果（持续5秒） **"
		"DoorCountdown"		"10"
	}
	"[Trigger] LSD in 5 secs. (15 secs. duration)"
	{
		"chi"		"**[触发] 5秒后的变色效果（持续15秒） **"
		"DoorCountdown"		"20"
	}
	"[Trigger] Jumpers in 5 secs. (5 secs. duration)"
	{
		"chi"		"**[触发] 5秒后的跳跃效果（持续5秒） **"
		"DoorCountdown"		"10"
	}
	"Times up. Get ready for Stabbing"
	{
		"chi"		"** 时间到了.准备开始拼刀！ **"
	}
	"***3***"
	{
		"chi"		"** 3 **"
	}
	"***2***"
	{
		"chi"		"** 2 **"
	}
	"***1***"
	{
		"chi"		"** 1 **"
	}
	"***Fight***"
	{
		"chi"		"** 开始 **"
	}
	"***Humans Win***"
	{
		"chi"		"** 人类获胜 **"
	}
	"Ghost is dead. Get ready for Stabbing"
	{
		"chi"		"** 幽灵已经死了.准备开始拼刀！ **"
	}
}
