"Console_T"
{
	"**Map by Headshooter.SC & HaRyDe**"
	{
		"chi"		"**地图作者：Headshooter.SC & HaRyDe 地图翻译：IntimateLover & 神々が恋した幻想郷**"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"**热身回合**"
	}
	"**ZE_FFXII_RIDORANA_CATARACT**"
	{
		"chi"		"**最终幻想12：里多拉纳大瀑布**"
		"DoorCountdown"		"-1"
	}
	"**The gates will open in 20 seconds**"
	{
		"chi"		"**大门将在20秒后打开**"
	}
	"**ZOMBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 1)**"
	{
		"chi"		"**一位僵尸学会了火魔法（等级：1）**"
		"DoorCountdown"		"-1"
	}
	"**NORMAL MODE**"
	{
		"chi"		"**普通模式**"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 1)**"
	{
		"chi"		"**一位玩家拿起了雷电法杖（等级：1）**"
		"DoorCountdown"		"-1"
	}
	"**ZOMBIE WARP WAS PICKED UP**(DAMAGE LEVEL 1)**"
	{
		"chi"		"**一位僵尸学会了秒杀魔法（等级：1）**"
		"DoorCountdown"		"-1"
	}
	"**ZOMBIE DARKAGA WAS PICKED UP**(PULL LEVEL 1)**"
	{
		"chi"		"**一位僵尸学会了黑洞魔法 （等级：1）**"
		"DoorCountdown"		"-1"
	}
	"**The gates will open in 30 seconds**"
	{
		"chi"		"**大门将在30秒后打开**"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 1)**"
	{
		"chi"		"**一位玩家拿起了黑洞法杖（等级：1）**"
		"DoorCountdown"		"-1"
	}
	"**The gates will open in 15 seconds**"
	{
		"chi"		"**铁门将在15秒后打开**"
	}
	"**The gates will open in 25 seconds**"
	{
		"chi"		"**大门将在25秒后打开**"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 1)**"
	{
		"chi"		"**一位玩家拿起了治疗法杖（等级:1）**"
		"DoorCountdown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 1)**"
	{
		"chi"		"**一位玩家拿起了冰冻法杖（等级：1）**"
		"DoorCountdown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 1)**"
	{
		"chi"		"**一位玩家拿起了火焰法杖（等级：1）**"
		"DoorCountdown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 1)**"
	{
		"chi"		"**一位玩家拿起了飓风法杖（等级：1）**"
		"DoorCountdown"		"-1"
	}
	"**ZOMBIE CURAGA WAS PICKED UP**(HEAL LEVEL 1)**"
	{
		"chi"		"**一位僵尸学会了治疗魔法（等级：1）**"
		"DoorCountdown"		"-1"
	}
	"**The random way will open in 25 seconds**"
	{
		"chi"		"**一条随机通道将在25秒后打开**"
	}
	"**The arena entrance will open in 25 seconds**"
	{
		"chi"		"**竞技场大门将在25秒后开启**"
	}
	"**The Hashmel is defeated!**"
	{
		"chi"		"**统治者哈修马利姆已死-逃出这里**"
	}
	"**Defend this way for 25 seconds**"
	{
		"chi"		"**坚守25秒**"
	}
	"**The final gates will open in 20 seconds**"
	{
		"chi"		"**最后大门将在20秒后打开**"
	}
	"**Hydro is dead! Run to to the platform!**"
	{
		"chi"		"**亥伊多已死!快跑上平台!**"
	}
	"** You have beaten NORMAL MODE! Congratulations! **"
	{
		"chi"		"**你通过了普通模式！恭喜你！**"
	}
	"**HARD MODE**"
	{
		"chi"		"**困难模式**"
	}
	"**ZOMBIE WARP WAS PICKED UP**(DAMAGE LEVEL 2)**"
	{
		"chi"		"**一位僵尸学会了秒杀魔法（等级：2）**"
		"DoorCountdown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 2)**"
	{
		"chi"		"**一位玩家拿起了黑洞法杖（等级：2）**"
		"DoorCountdown"		"-1"
	}
	"**ZOMBIE CURAGA WAS PICKED UP**(HEAL LEVEL 2)**"
	{
		"chi"		"**一位僵尸学会了治疗魔法（等级：2）**"
		"DoorCountdown"		"-1"
	}
	"**The Hydro is defeated** **Keep running**"
	{
		"chi"		"**亥伊多已死 ** 继续跑**"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 2)**"
	{
		"chi"		"**一位玩家拿起了治疗法杖（等级:2）**"
		"DoorCountdown"		"-1"
	}
	"**The door will open in 25 seconds**"
	{
		"chi"		"**大门将在25秒后打开**"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 2)**"
	{
		"chi"		"**一位玩家拿起了冰冻法杖（等级：2）**"
		"DoorCountdown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 2)**"
	{
		"chi"		"**一位玩家拿起了飓风法杖（等级：2）**"
		"DoorCountdown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 2)**"
	{
		"chi"		"**一位玩家拿起了火焰法杖（等级：2）**"
		"DoorCountdown"		"-1"
	}
	"**Hold here for 10 seconds**"
	{
		"chi"		"**守住这里10秒**"
	}
	"**Wait before the airflow starts**"
	{
		"chi"		"**在上升气流出现前请等待**"
		"DoorCountdown"		"20"
	}
	"**The arena gates will open in 20 seconds**"
	{
		"chi"		"**竞技场大门将在20秒后开启**"
	}
	"**Oh no the sword dissapeared..We will back there next time..**"
	{
		"chi"		"**不！终极之剑消失了，我们下次还会再来的..**"
	}
	"**Famfrit is defeated! Now get ready to escape this place..**"
	{
		"chi"		"**暗黑之云珐姆弗里特被击败!现在准备离开这个地方..**"
	}
	"**The final gates will open in 30 seconds**"
	{
		"chi"		"**最后的大门将在30秒后打开**"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 2)**"
	{
		"chi"		"**一位玩家拿起了雷电法杖（等级：2）**"
		"DoorCountdown"		"-1"
	}
	"**ZOMBIE DARKAGA WAS PICKED UP**(PULL LEVEL 2)**"
	{
		"chi"		"** 一位僵尸学会了黑洞魔法（等级：2）**"
		"DoorCountdown"		"-1"
	}
	"**ZOMBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 2)**"
	{
		"chi"		"**一位僵尸学会了火魔法（等级：2）**"
		"DoorCountdown"		"-1"
	}
	"**Is this over...or not?...**"
	{
		"chi"		"**已经结束了吗？还要继续？**"
	}
	"** You have beaten HARD MODE! Congratulations! **"
	{
		"chi"		"**你通过了困难难度!!!准备好挑战极限难度了吗？**"
	}
	"**EXTREME MODE**"
	{
		"chi"		"**极限模式**"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 3)**"
	{
		"chi"		"**一位玩家拿起了冰冻法杖（等级：3）**"
		"DoorCountdown"		"-1"
	}
	"**ZOMBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 3)**"
	{
		"chi"		"**一位僵尸学会了火魔法（等级：3）**"
		"DoorCountdown"		"-1"
	}
	"**Both ways will open in 25 seconds**"
	{
		"chi"		"**两条道路将在25秒后全部开启**"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 3)**"
	{
		"chi"		"**一位玩家拿起了雷电法杖（等级：3）**"
		"DoorCountdown"		"-1"
	}
	"**YOU MUST TO KILL ALL THE ZOMBIES TO WIN**"
	{
		"chi"		"**你必须杀死所有僵尸才能胜利**"
	}
	"** You have beaten EXTREME MODE! Congratulations! **"
	{
		"chi"		"**你通过了极限难度!!!准备好挑战疯狂难度了吗？**"
	}
	"**CHAOS MODE**"
	{
		"chi"		"**疯狂模式**"
	}
	"**The Pharos is under attack!**"
	{
		"chi"		"**有东西挡住了我们的去路**"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 3)**"
	{
		"chi"		"**一位玩家拿起了黑洞法杖（等级：3）**"
		"DoorCountdown"		"-1"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 3)**"
	{
		"chi"		"**一位玩家拿起了火焰法杖（等级：3）**"
		"DoorCountdown"		"-1"
	}
	"**Someone is trying to interfere us**"
	{
		"chi"		"**有人在试图干扰我们**"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 3)**"
	{
		"chi"		"**一位玩家拿起了飓风法杖（等级：3）**"
		"DoorCountdown"		"-1"
	}
	"**A PLAYER HAS PICKED UP THE ULTIMA SWORD**"
	{
		"chi"		"**一位玩家拿起了终极之剑**"
	}
	"**Gabranth has stolen the crystal. We need to stop him**"
	{
		"chi"		"**伽布拉斯偷走了水晶，我们需要阻止他**"
	}
	"**The guard is dead! Run to to the platform!**"
	{
		"chi"		"**卫兵死了！跑到平台上！**"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 3)**"
	{
		"chi"		"**一位玩家拿起了治疗法杖（等级：3）**"
		"DoorCountdown"		"-1"
	}
	"**The Zargabaath is down**"
	{
		"chi"		"**裁判长扎尔伽巴斯已力竭**"
	}
	"**The Bergan is down**"
	{
		"chi"		"**裁判长贝甘已力竭**"
	}
	"**ADMIN HAS CHANGED MAP LEVEL VIA ADMIN ROOM**"
	{
		"chi"		"**管理员通过调关房变更了地图难度**"
	}
	"**ADMIN PRESSED KILL ALL BUTTON**"
	{
		"chi"		"**管理员按下杀死所有人按钮**"
	}
	"**You are too slow..**"
	{
		"chi"		"**你太慢了..**"
	}
	"**ZOMBIE DARKAGA WAS PICKED UP**(PULL LEVEL 3)**"
	{
		"chi"		"**一位僵尸学会了黑洞魔法（等级：3）**"
		"DoorCountdown"		"-1"
	}
	"**ZOMBIE WARP WAS PICKED UP**(DAMAGE LEVEL 3)**"
	{
		"chi"		"**一位僵尸学会了秒杀魔法（等级：3）**"
		"DoorCountdown"		"-1"
	}
	"**ZOMBIE CURAGA WAS PICKED UP**(HEAL LEVEL 3)**"
	{
		"chi"		"**一位僵尸学会了治疗魔法（等级：3）**"
		"DoorCountdown"		"-1"
	}
	"Zombie cage will be broken after 20 seconds"
	{
		"chi"		"**僵尸20秒后破笼而出**"
	}
	"**You are late..**"
	{
		"chi"		"**你来的太晚了..**"
	}
	"sync_version"
	{
		"syncvalue"		"80167"
	}
	"**The arena entrance will open in 30 seconds**"
	{
		"chi"		"**竞技场大门将在30秒后打开**"
	}
	"**You have failed**"
	{
		"chi"		"**你失败了**"
	}
	"** You have beaten CHAOS MODE! Congratulations you beat the map! **"
	{
		"chi"		"**你打败了疯狂模式！恭喜你通关了地图！ **"
	}
	"**Hold here for 20 seconds**"
	{
		"chi"		"**守住这里20s**"
	}
	"**Hold here for 15 seconds**"
	{
		"chi"		"**守住这里15s **"
	}
	"**To activate the gates you need to break the crystals in the side rooms**"
	{
		"chi"		"**你需要打碎侧室的水晶来激活大门 **"
	}
	"**12 crystals broken**"
	{
		"chi"		"**1/2水晶破坏 **"
		"DoorCountdown"		"-1"
	}
	"**You got it! The gates will open in 20 seconds**"
	{
		"chi"		"**你做到了!大门20s后打开 **"
	}
	"**The Zalera is defeated!**"
	{
		"chi"		"** 你击败了死之天使扎鲁埃拉 **"
	}
	"**The end gates will close in 20 seconds. Keep defending!**"
	{
		"chi"		"**最终大门将在20s后关闭,继续防守! **"
	}
	"**Gabranth is using the power of the crystal and blocking the Legendary Sword**"
	{
		"chi"		"**伽布拉斯使用水晶的能量阻挡我们获取终极之剑 **"
	}
	"**Cactus found. The player who found it was given 1 level**"
	{
		"chi"		"**找到仙人掌了.找到仙人掌的玩家提升了1级. **"
		"DoorCountdown"		"-1"
	}
	"** Zombie items have been enabled! **"
	{
		"chi"		"**僵尸神器已可以使用 **"
	}
	"** Zombie items have been disabled for the duration of the boss fight! **"
	{
		"chi"		"**在与Boss战斗期间，僵尸神器已被禁用！ **"
	}
	"**YOU MUST KILL ALL THE ZOMBIES TO WIN**"
	{
		"chi"		"**你必须杀死所有僵尸以获得胜利 **"
	}
	"**Oh no the sword disappeared..We will be back there next time..**"
	{
		"chi"		"**Oh,no，终极之剑消失了..下次我们还会回到这里的.. **"
	}
}
