"Console_T"
{
"** stun **"
	{
		"chi"		"**眩晕---5**"
	}
"** Reflective ice shield **"
	{
		"chi"		"**反射冰盾---5**"
	}
"** Foggy area **"
	{
		"chi"		"**起雾---5**"
	}
"** Tail Transversely Hit + Atomization **"
	{
		"chi"		"**尾部扫击+雾化---5**"
	}
"** Atmosphere + Windage **"
	{
		"chi"		"**大气+气压伤---5**"
	}
"** Frost Growth **"
	{
		"chi"		"**霜冻生长---5**"
	}
"** Heavy Snowstorm **"
	{
		"chi"		"**大暴雪---5**"
	}
"** Cold Snap **"
	{
		"chi"		"**寒流---5**"
	}
"** Gradually Frozen **"
	{
		"chi"		"**渐冻(攻击失效)---5**"
	}
"** Winter roar **"
	{
		"chi"		"**寒冬咆哮---5**"
	}
"** Negative Pressure **"
	{
		"chi"		"**负压强---5**"
	}
"**a monster grzzly has awakened**"
	{
		"chi"		"**雷沃尔熊人已经苏醒**"
	}
"***Grizzly have been wiped out***"
	{
		"chi"		"**雷沃尔熊人已被消灭**"
	}
"**zombie has picked up Circle of Winter**"
	{
		"chi"		"**僵尸拾取了冰环神器**"
	}
"** The energy of the crystal has been activated **"
	{
		"chi"		"**能量水晶已被激活**"
	}
"** shield **"
	{
		"chi"		"**护盾**"
	}
"** ice wind **"
	{
		"chi"		"**寒风**"
	}
"** ice barrier **"
	{
		"chi"		"**冰垒**"
	}
"** frost path **"
	{
		"chi"		"**冰剑**"
	}
"** elves **"
	{
		"chi"		"**精灵法师**"
	}
"** blizzard **"
	{
		"chi"		"**暴风雪**"
	}
"** A secret concealed in a corpse (1x) **"
	{
		"chi"		"**一个隐藏在尸体里的秘密被发现了(一号)**"
	}
"** A secret concealed in a corpse (2x) **"
	{
		"chi"		"**一个隐藏在尸体里的秘密被发现了(二号)**"
	}
"** A secret concealed in a corpse (4x) **"
	{
		"chi"		"**一个隐藏在尸体里的秘密被发现了(四号)**"
	}
"** A secret concealed in a corpse (3x) **"
	{
		"chi"		"**一个隐藏在尸体里的秘密被发现了(三号)**"
	}
"**zombie has picked up Life Tap**"
	{
		"chi"		"**僵尸拾取了生命分离神器**"
	}
"** The purification of crystal has been unsealed **"
	{
		"chi"		"**水晶的净化已经开启**"
	}
"** A player has picked up Heal**"
	{
		"chi"		"**一位玩家拾取了治疗神器**"
	}
"** A player has picked up Ice Wind**"
	{
		"chi"		"**一位玩家拾取了寒风神器**"
	}
"** A player has picked up Blizzard**"
	{
		"chi"		"**一位玩家拾取了暴风雪神器**"
	}
"** A player has picked up Frost Path**"
	{
		"chi"		"**一位玩家拾取了冰剑神器**"
	}
"** A player has picked up Shield**"
	{
		"chi"		"**一位玩家拾取了护盾神器**"
	}
"**The shield is broken**"
	{
		"chi"		"**护盾破碎**"
	}
"** A player has picked up Devilian**"
	{
		"chi"		"**一位玩家拾取了恶魔黑岩的诅咒**"
	}
"** A player signs a contract with the Devil**"
	{
		"chi"		"**一位玩家和恶魔建立了契约**"
	}
"***Elves is now disappearing***"
	{
		"chi"		"**精灵法师消失了**"
	}
"**A player becomes an elves**"
	{
		"chi"		"**一位玩家成为了精灵法师**"
	}
"** A player has picked up Ice Barrier **"
	{
		"chi"		"**一位玩家拾取了冰垒**"
	}
"** Atmospheric burst **"
	{
		"chi"		"**大气爆发---5**"
	}
"<Close the forbidden area gate in 70 seconds>"
	{
		"chi"		"**禁地大门将在70秒后关闭**"
	}
"<door will open in 20 second>"
	{
		"chi"		"**门将在20秒后打开**"
	}
"<Something unexpected happened!!!>"
	{
		"chi"		"**出现了意外的情况！！！**"
	}
"<Maybe the ice barrier can help us>"
	{
		"chi"		"**或许冰垒能帮助我们**"
	}
"<Open the stone door in 20 seconds>"
	{
		"chi"		"**石门将在20秒后打开**"
	}
"<Wait for the blockade to be lifted...>"
	{
		"chi"		"**等待障碍物升起**"
	}
"<The blockade is lifted and we can move forward!>"
	{
		"chi"		"**障碍物已被升起，我们可以继续前进了！**"
	}
"<The gate will open in 40 seconds>"
	{
		"chi"		"**大门将在40秒后打开**"
	}
"<The gate will be destroyed in 30 seconds>"
	{
		"chi"		"**大门将在30秒后被摧毁**"
	}
"<left door open>"
	{
		"chi"		"**左侧门打开了！！！**"
	}
"<right door open >"
	{
		"chi"		"**右侧门打开了！！！**"
	}
"<The gate will be destroyed in 50 seconds>"
	{
		"chi"		"**大门将在50秒后被摧毁**"
	}
"<Blast the rock in 40 seconds>"
	{
		"chi"		"**40秒后将岩石爆破**"
	}
"<20s!!>"
	{
		"chi"		"**还剩20秒**"
	}
"<15s!!>"
	{
		"chi"		"**还剩15秒**"
	}
"<The forhidden gate will open in 60 seconds>"
	{
		"chi"		"**禁地大门将在60秒后打开**"
	}
"<Meet the final battle in 20 seconds>"
	{
		"chi"		"**20秒后准备最终决战**"
	}
"<The bomb will detonate in 20 seconds>"
	{
		"chi"		"**20秒后引爆炸弹**"
	}
"<The door will open in 30 seconds>"
	{
		"chi"		"**门将在30秒后打开**"
	}
"<Shortcut open>"
	{
		"chi"		"**近路已开放！！！**"
	}
"<Turn on after 20 seconds of teleport>"
	{
		"chi"		"**传送将在20秒后激活**"
	}
"<Will enter the inside of slicoo in 45 seconds>"
	{
		"chi"		"**45秒后可以进入斯狄科**"
	}
"<The door opens after 35 seconds>"
	{
		"chi"		"**门将在35秒后打开**"
	}
"<The door opens after 25 seconds>"
	{
		"chi"		"**门将在25秒后打开**"
	}
"<The door opens after 40 seconds>"
	{
		"chi"		"**门将在40秒后打开**"
	}
"<The door opens after 20 seconds?>"
	{
		"chi"		"**门将在20秒后打开??**"
	}
"<The door opens after 50 seconds>"
	{
		"chi"		"**门将在50秒后打开**"
	}
"<maybe you need to defend more 10s :3>"
	{
		"chi"		"**哦豁，或许你还要再守个10秒**"
	}
"<The door opens after 15 seconds>"
	{
		"chi"		"**门将在15秒后打开**"
	}
"<Turn on after 25 seconds of teleport>"
	{
		"chi"		"**传送将在25秒后激活**"
	}
"<Turn on after 20 seconds of teleport>"
	{
		"chi"		"**传送将在20秒后激活**"
	}
}
