"Console_T"
{
    "**Nades do more damage**"
    {
        "chi" "**手雷可以造成更多伤害**"
    }

    "**Defeat Exodus before his power will consume us!**"
    {
        "chi" "**在埃克斯狄斯的力量吞噬我们之前击败它**"
    }

    "**Exodus has summoned Electrogenesis Ability!**"
    {
        "chi" "**埃克斯狄斯使用了紫电**"
    }   

    "**Exodus has casted Ultravibration Ability!**"
    {
        "chi" "**埃克斯狄斯使用了超振动**"
    }
    "**Stay on the middle to dodge the attack!**"
    {
        "chi" "**站在中间躲避伤害**"
        "DoorCountDown"	"3"
    }
    "**Exodus has casted Weakness Breaker Ability!**"
    {
        "chi" "**埃克斯狄斯使用了破坏者魔法**"
        "DoorCountDown"	"3"
    }
    "**Exodus has summoned Imbue Wind Ability**"
    {
        "chi" "**埃克斯狄斯召唤了风元素**"
        "DoorCountDown"	"3"
    }
    "**Exodus has summoned Shock Strike Ability**"
    {
        "chi" "**埃克斯狄斯使用了中间紫电**"
        "DoorCountDown"	"3"
    }
    "**Exodus has summoned Electrogenesis Ability**"
    {
        "chi" "**埃克斯狄斯使用了紫电**"
    }   

    "**Exodus has casted Guard Breaker**"
    {
        "chi" "**埃克斯狄斯使用了护盾**"
        "DoorCountDown"	"3"
    }
    "**Exodus has summoned Perpetual Ray Ability!**"
    {
        "chi" "**埃克斯狄斯使用了破坏光**"
        "DoorCountDown"	"3"
    }
    "**Exodus has casted Reflux Ability!**"
    {
        "chi" "**埃克斯狄斯使用了全屏AOE**"
        "DoorCountDown"	"3"
    }
    "**Exodus has casted Ultimate Ability!**"
    {
        "chi" "**埃克斯狄斯使用了究极魔法**"
        "DoorCountDown"	"3"
    }
    "**Exodus attacks get 50% boost!**"
    {
        "chi" "**埃克斯狄斯的伤害变得更高了**"
        "DoorCountDown"	"3"
    }
    "**Exodus has casted Break Exploiter Ability!**"
    {
        "chi" "**埃克斯狄斯使用了破坏者魔法**"
        "DoorCountDown"	"3"
    }
    "**Exodus has casted Elemental Retrieval Ability!**"
    {
        "chi" "**埃克斯狄斯得到了元素检索的能力**"
        "DoorCountDown"	"3"
    }
    "**Temple Gates will open in 30 seconds**"
    {
        "chi" "**神殿大门将在30秒后打开**"
    }

    "**Exodus vanquished!**"
    {
        "chi" "**埃克斯狄斯被击败了**"
    }

    "**Hurry up! Exodus summon his most powerful ability!**"
    {
        "chi" "**赶快输出!埃克斯狄斯使用了它最强大的魔法**"
    }

    "**Nades do 200% more damage!**"
    {
        "chi" "**手雷现在可以造成双倍的伤害**"
    }

    "**Hard mode was beaten. Unlocking Insane mode**"
    {
        "chi" "**困难模式通关.解锁疯狂模式**"
    }

    "**Zombie detected"
    {
        "chi" "**检测到僵尸**"
    }

    "**Epic mode was beaten. You won map! **"
    {
        "chi" "**史诗模式通关.你已经通关全图!**"
    }

    "**Teleport will enable in 15 seconds!**"
    {
        "chi" "**传送将在15秒后准备就绪**"
    }

    "**Gates will open in 5 second!**"
    {
        "chi" "**大门将在5秒后打开**"
    }

    "**We have to get out of here somehow**"
    {
        "chi" "**我们得想办法离开这个地方**"
    }

    "**Insane mode was beaten. Unlocking Epic mode**"
    {
        "chi" "**疯狂模式通关.解锁史诗模式**"
    }

    "**[Exodus] Face your weaknesses or die!**"
    {
        "chi" "**[埃克斯狄斯]要么直面你的软弱要么去死!**"
    }

    "**Nades do more damage!**"
    {
        "chi" "**手雷可以造成更多伤害**"
    }

    "**Exodus finally is dead. run!**"
    {
        "chi" "**埃克斯狄斯终于死了.快跑!**"
    }

    "**Gates will open in 20 seconds!**"
    {
        "chi" "**大门将在20秒后打开**"
    }

    "**Judge Bergan blocking the way"
    {
        "chi" "**裁判长贝甘挡住了你们的去路**"
    }

    "**Judge Bergan is dead"
    {
        "chi" "**裁判长贝甘倒下了**"
    }

    "**Strahl exploded? Defend until something happen!**"
    {
        "chi" "**横梁爆炸了?守住这里好像有什么事要发生了**"
    }

    "**Survive 230 seconds!**"
    {
        "chi" "**生存230秒**"
    }

    "**Survive 180 seconds!**"
    {
        "chi" "**生存180秒**"
    }

    "**Survive 90 seconds!**"
    {
        "chi" "**生存90秒**"
    }

    "**Survive 60 seconds!**"
    {
        "chi" "**生存60秒**"
    }

    "**Survive 30 seconds!**"
    {
        "chi" "**生存30秒**"
    }

    "**Survive 10 seconds!**"
    {
        "chi" "**生存10秒**"
    }

    "** This is a zm round"
    {
        "chi" "**这关是ZM关**"
    }

    "**A Player has acquired Cactuar Summon**"
    {
        "chi" "**一位玩家获得了召唤仙人掌的能力**"
    }

    "**A Player has acquired King Bomb Summon**"
    {
        "chi" "**一位玩家获得了召唤爆弹怪的能力**"
    }

    "**A Player has acquired Underworld Rod**"
    {
        "chi" "**一位玩家获得了冥府之枪**"
    }

    "**A Player has acquired Silver Mace**"
    {
        "chi" "**一位玩家获得了银色权杖**"
    }

    "**A Player has acquired Chaos Blade**"
    {
        "chi" "**一位玩家拾起了卡奥斯之剑**"
    }

    "**[Tonberry] Congratulation"
    {
        "chi" "**[冬贝利]恭喜你**"
    }

    "**[Tonberry] Unfortunately"
    {
        "chi" "**[冬贝利]很遗憾**"
    }

    " **[Tonberry] Hello my friend I got lost and I am looking for a way back**"
    {
        "chi" "**[冬贝利]你好,我的朋友,我不小心迷路了,我在寻找回去的路**"
    }

    " **[Tonberry] But I lost my Cactus Toys could you help we find them?**"
    {
        "chi" "**[冬贝利]但我不小心把我的仙人掌玩偶弄丢了,你可以帮我找到它们吗**"
    }

    " **[Tonberry] Thanks as a gratitude I'll give you a small gift when you next time give back all toys****"
    {
        "chi" "**[冬贝利]非常感谢你,下次你把玩偶全部给我的时候我会给你一件小礼物**"
    }

    " **[Tonberry] Thanks for your help now I can go back to my own**"
    {
        "chi" "**[冬贝利]谢谢你的帮助,现在我可以靠我自己回去了**"
    }

    " **[Tonberry] I will try to summon an item for you maybe it may be useful to you**"
    {
        "chi" "**[冬贝利]我会试着召唤一件物品,也许会对你的旅途有所帮助**"
    }

    " **[Tonberry] Still havent found all the toys? You need to bring me 4 more toys**"
    {
        "chi" "**[冬贝利]还没找齐玩偶嘛,你还需要再找到4个玩偶**"
    }

    " **[Tonberry] Still havent found all the toys? You need to bring me 3 more toys**"
    {
        "chi" "**[冬贝利]还没找齐玩偶嘛,你还需要再找到3个玩偶**"
    }

    " **[Tonberry] Still havent found all the toys? You need to bring me 2 more toys**"
    {
        "chi" "**[冬贝利]还没找齐玩偶嘛,你还需要再找到2个玩偶**"
    }

    " **[Tonberry] Still havent found all the toys? You need to bring me 1 more toys**"
    {
        "chi" "**[冬贝利]还没找齐玩偶嘛,你还需要再找到1个玩偶**"
    }

    " **[Tonberry] Still havent found all the toys? You need to bring me 5 more toys**"
    {
        "chi" "**[冬贝利]还没找齐玩偶嘛,你还需要再找到5个玩偶**"
    }

    " **[Tonberry] Still havent found all the toys? You need to bring me 6 more toys**"
    {
        "chi" "**[冬贝利]还没找齐玩偶嘛,你还需要再找到6个玩偶**"
    }

    " **[Tonberry] Still havent found all the toys? You need to bring me 7 more toys**"
    {
        "chi" "**[冬贝利]还没找齐玩偶嘛,你还需要再找到7个玩偶**"
    }

    " **[Tonberry] Still havent found all the toys? You need to bring me 8 more toys**"
    {
        "chi" "**[冬贝利]还没找齐玩偶嘛,你还需要再找到8个玩偶**"
    }

    " **[Tonberry] Still havent found all the toys? You need to bring me 9 more toys**"
    {
        "chi" "**[冬贝利]还没找齐玩偶嘛,你还需要再找到9个玩偶**"
    }

    "**A Player has acquired HP Potion**"
    {
        "chi" "**一位玩家获得了HP药水**"
    }

    "**A Player has acquired Haste Potion**"
    {
        "chi" "**一位玩家获得了急速药水**"
    }

    "**Oh no, the way is blocked!**"
    {
        "chi" "**哦不,前方的路被挡住了**"
    }

    "**Defend until something happen!**"
    {
        "chi" "**继续防守有事要发生了**"
    }

    "**Well done, bahamut is dead! now we can escape from this lair!**"
    {
        "chi" "**做的不错,巴哈姆特被你击败了!现在我们可以逃离这个鬼地方了**"
    }

    "**That must be Bahamut lair"
    {
        "chi" "**那一定是巴哈姆特的藏身处**"
    }

    "**Bahamut has casted Cure Ability!**"
    {
        "chi" "**巴哈姆特使用了治愈魔法**"
        "DoorCountDown"	"3"
    }
    "**Bahamut has summoned Shield Ability!**"
    {
        "chi" "**巴哈姆特召唤了护盾**"
        "DoorCountDown"	"3"
    }
    "**Bahamut has casted Lure Ability!**"
    {
        "chi" "**巴哈姆特使用了黑洞**"
        "DoorCountDown"	"3"
    }
    "**Bahamut has summoned Implosion Ability!**"
    {
        "chi" "**巴哈姆特使用了无尽顿悟**"
        "DoorCountDown"	"3"
    }
    "**Bahamut has casted Push Ability!**"
    {
        "chi" "**巴哈姆特使用了龙息**"
        "DoorCountDown"	"3"
     }
    "**Bahamut has summoned Ultimate Electro Ability!**"
    {
        "chi" "**巴哈姆特使用了制裁之雷**"
        "DoorCountDown"	"3"
    }
    "**Bahamut has summoned Ultimate Push Ability!**"
    {
        "chi" "**巴哈姆特使用了风炮,躲开光球**"
        "DoorCountDown"	"3"
    }
    "**Bahamut has summoned Electro Ability!**"
    {
        "chi" "**巴哈姆特召唤了离子电**"
        "DoorCountDown"	"3"
    }
    "**Bahamut has summoned Flame Ability!**"
    {
        "chi" "**巴哈姆特使用了百万核爆**"
        "DoorCountDown"	"3"
    }
    "**Bahamut has summoned Mega Flare Ability!**"
    {
        "chi" "**巴哈姆特使用了百万龙炎**"
        "DoorCountDown"	"3"
    }
    "**A Player has acquired Betelgeuse**"
    {
        "chi" "**一位玩家拾起了参宿四**"
    }

    "**A Player has acquired Gunblade**"
    {
        "chi" "**一名玩家拾起了枪刃**"
    }

    "**Level has been changed on Hard Mode**"
    {
        "chi" "**更改当前关卡为困难模式**"
    }

    "**Hold this area for 30 seconds**"
    {
        "chi" "**守住这片区域30秒**"
    }

    "**King Bomb has casted Flame Ability!**"
    {
        "chi" "**爆弹怪使用了火焰喷射**"
        "DoorCountDown"	"3"
    }
    "**King Bomb has summoned Ultimate Fireball Ability!**"
    {
        "chi" "**爆弹怪使用了究极火球**"
        "DoorCountDown"	"3"
    }
    "**King Bomb has casted Revenge Blast Ability!**"
    {
        "chi" "**爆弹怪使用了复仇爆炸**"
        "DoorCountDown"	"3"
     }
    "**King Bomb has summoned Ultimate Flame Shield Ability!**"
    {
        "chi" "**爆弹怪使用了火炎护盾**"
        "DoorCountDown"	"3"
    }
    "**King Bomb has summoned Mustard Bomb Ability!**"
    {
        "chi" "**爆弹怪使用了芥子爆弹**"
        "DoorCountDown"	"3"
    }
    "**King Bomb has summoned Eruption Ability!**"
    {
        "chi" "**爆弹怪使用了喷发**"
        "DoorCountDown"	"3"
    }
    "**King Bomb has summoned Fire Angon Ability!**"
    {
        "chi" "**爆弹怪使用了火炎魔法**"
        "DoorCountDown"	"3"
    }
    "**King Bomb has summoned Ultimate Bomb Meteor Ability!**"
    {
        "chi" "**爆弹怪使用了超火流星**"
        "DoorCountDown"	"3"
    }
    "**King Bomb has casted Self-Destruct Ability!**"
    {
        "chi" "**爆弹怪使用了自爆**"
        "DoorCountDown"	"3"
    }
    "**Defeat King Bomb before he burn us!**"
    {
        "chi" "**在爆弹怪烧死我们之前击败它**"
    }

    "**< You are too slow >"
    {
        "chi" "**<你实在太慢了>**"
    }

    "**Hold this area for 20 seconds!**"
    {
        "chi" "**守住这片区域20秒**"
    }

    "**Zombie Warlock blocking the path! Defeat him!**"
    {
        "chi" "**沙怪挡住了我们的去路,击败他**"
    }

    "**Bahamut is retreating! run!**"
    {
        "chi" "**巴哈姆特正在撤退,快走!**"
    }

    "**Bahamut is blocking your path - Shoot it now!**"
    {
        "chi" "**巴哈姆特挡住了你的去路,开枪赶走它**"
    }

    "**Where we are? i never saw this place before!**"
    {
        "chi" "**我们现在在哪里?我们以前好像从没见过这个地方**"
    }

    "**[Exodus] Welcome to Kiltian temple"
    {
        "chi" "**[埃克斯狄斯]欢迎来到Kiltian神殿**"
    }

    "**[Exodus] Goodbye!** "
    {
        "chi" "**[埃克斯狄斯]再见**"
    }

    "**Hold this area until gate is open!**"
    {
        "chi" "**守住这里直到大门打开**"
    }

    "**It's last hold gates will open in 20 seconds!***"
    {
        "chi" "**最后的大门将在20秒后打开**"
    }

    "**Normal mode was beaten. Unlocking Hard mode**"
    {
        "chi" "**普通难度通关.困难模式解锁**"
    }

    "**A Player has acquired Sandstorm Magick**"
    {
        "chi" "**一位玩家习得了流沙魔法**"
    }

    "**A Player has acquired Ensanguined Shield**"
    {
        "chi" "**一位玩家拾起了血染的盾牌**"
    }

    "**A Player has acquired Thunder Magick**"
    {
        "chi" "**一位玩家习得了雷电魔法**"
    }

    "**A Player has acquired Heal Magick**"
    {
        "chi" "**一位玩家习得了治愈魔法**"
    }

    "**A Player has acquired Penetrator Crossbow**"
    {
        "chi" "**一位玩家拾起了穿甲弩**"
    }

    "**A Player has acquired Ultimate Blade!**"
    {
        "chi" "**一位玩家拾起了终极之剑**"
    }

    "**Bergan attacks get 100% boost!**"
    {
        "chi" "**贝甘的攻击力获得了提升!**"
    }

    "**Bergan has summoned Fire Angon Ability**"
    {
        "chi" "**贝甘召唤了火元素**"
        "DoorCountDown"	"3"
    }
    "**Bergan has casted Blood Drain Ability!*"
    {
        "chi" "**贝甘使用了吸血魔法(反伤)**"
        "DoorCountDown"	"3"
    }
    "**Bergan has casted Heal Ability!**"
    {
        "chi" "**贝甘使用了治愈魔法**"
        "DoorCountDown"	"3"
    }
    "**Bergan has summoned Shock Strike Ability!**"
    {
        "chi" "**贝甘使用了冲击**"
        "DoorCountDown"	"3"
    }
    "**Bergan has summoned Sonic Boom Ability!**"
    {
        "chi" "**贝甘使用了音爆**"
        "DoorCountDown"	"3"
    }
    "**Bergan has summoned White Wind Ability!**"
    {
        "chi" "**贝甘使用了白风**"
        "DoorCountDown"	"3"
    }
    "**Bergan has summoned White Knight's Tour Ability!**"
    {
        "chi" "**贝甘使用了白骑士之旅**"
        "DoorCountDown"	"3"
    }
    "**Bergan has casted Chelonian Gate Ability!**"
    {
        "chi" "**贝甘使用了审判之门**"
        "DoorCountDown"	"3"
    }
    "**Bergan has casted Peripheral Synthesis Ability!**"
    {
        "chi" "**贝甘使用了元素融合**"
        "DoorCountDown"	"3"
    }
    "**Bergan has casted Reflux Ability!**"
    {
        "chi" "**贝甘使用了逆流**"
        "DoorCountDown"	"3"
    }
    "**Hurry up! Bergan summon his most powerful ability!**"
    {
        "chi" "**加把劲!裁判长贝甘使用了他最强大的魔法**"
    }

    "**Hold this area! Way will open in 20 seconds!**"
    {
        "chi" "**守住这片区域,道路将在20秒后打开**"
    }

    "**Bergan has summoned Fire Nova Ability!**"
    {
        "chi" "**贝甘使用了火焰新星**"
        "DoorCountDown"	"3"
    }
    "**Bergan has summoned Fire Bomb!**"
    {
        "chi" "**贝甘使用了火球**"
        "DoorCountDown"	"3"
    }
    "**Bergan is using Cure Magick!**"
    {
        "chi" "**贝甘正在使用治愈魔法**"
        "DoorCountDown"	"3"
    }
    "**Bergan has casted White Wind Ability!**"
    {
        "chi" "**贝甘使用了白风**"
        "DoorCountDown"	"3"
    }
    "**Bergan has summoned Ice Spikes Ability!**"
    {
        "chi" "**贝甘召唤了冰莲,注意脚底!**"
        "DoorCountDown"	"3"
    }
    "**Bergan has casted Protect Ability!**"
    {
        "chi" "**贝甘使用了护盾**"
        "DoorCountDown"	"3"
    }
    "**Bergan has casted Shock Strike Ability!**"
    {
        "chi" "**贝甘使用了闪电冲击**"
        "DoorCountDown"	"3"
    }
    "**Bergan has summoned Water Cannon Ability!**"
    {
        "chi" "**贝甘召唤了水龙卷**"
        "DoorCountDown"	"3"
    }
    "**Bergan has casted Bad Breath Ability!**"
    {
        "chi" "**贝甘使用了死亡气息**"
        "DoorCountDown"	"3"
    }
    "**Bergan has summoned 1000 Needles Ability!**"
    {
        "chi" "**贝甘使用了千针刺**"
        "DoorCountDown"	"3"
    }
    "**Bergan has casted Blood Drain Ability!**"
    {
        "chi" "**贝甘使用了吸血魔法(反伤)**"
        "DoorCountDown"	"3"
    }
    "**Bergan has summoned Fire Angon Ability!**"
    {
        "chi" "**贝甘召唤了火元素**"
        "DoorCountDown"	"3"
    }
    "**Hold this area! We leaving in 35 seconds!**"
    {
        "chi" "**守住这片区域,我们将在35秒后离开**"
    }
    "**Hold this area until way is open!**"
    {
        "chi" "**守住这片区域直到道路打开**"
    }

    "**Hold here for 15 seconds!*"
    {
        "chi" "**守住这里15秒**"
    }

    "**Path will open in 25 seconds!**"
    {
        "chi" "**道路将在25秒后打开**"
    }

    "**Defend! Way will open in 25 seconds!**"
    {
        "chi" "**守住这里,道路将在25秒后打开**"
    }

    "**Defend until way is opens!**"
    {
        "chi" "**防守到道路打开**"
    }

    "**Hurry up!!! - Judge Bergan power up his abilities**"
    {
        "chi" "**赶紧!!!裁判长贝甘强化了他自己的魔法**"
    }

    "**Judge Bergan should be dead but with them you never know"
    {
        "chi" "**裁判长贝甘应该死了,但和他们在一起你永远都不知道**"
    }

    "**Hopefully Gran Kiltias Anastasis is safe**"
    {
        "chi" "**希望Gran Kiltias Anastasis是安全的**"
    }

    "**We can run away from this empty tower**"
    {
        "chi" "**我们可以逃离这座空塔**"
    }

    "**Defend until gates is opens!**"
    {
        "chi" "**防守到大门打开**"
    }

    "**Defend! Way will open in 30 seconds!**"
    {
        "chi" "**守住,道路将在30秒后打开**"
    }

    "**The Gates will open in 20 seconds!**"
    {
        "chi" "**大门将在20秒后打开**"
    }

    "**Map Status: No Stripper!**"
    {
        "chi" "** **"
    }

    "**Special thanks GhostCapGaming and Zeddy's for testing!**"
    {
        "chi" "** **"
    }

    "**When we were in the Stilshrine of Miriam we could see smoke coming from that area** "
    {
        "chi" "**当我们在米利暗遗迹里的时候,我们可以看到烟雾从哪里冒出来**"
    }

    "**We have to check it out**"
    {
        "chi" "**我们得过去看看**"
    }

    "**We need to get to him asap**"
    {
        "chi" "**我们需要尽快找到他**"
    }

    "**Find way to main temple and talk with Gran Kiltias Anastasis** "
    {
        "chi" "**找到通往主神殿的路并与Gran Kiltias Anastasis交谈**"
    }

    " **[Tonberry] Congratulation I hope this item will serve you well!**"
    {
        "chi" "**[冬贝利]恭喜你,希望这件物品能帮上你的忙**"
    }

    "**Judge Bergan probably went to the room where Gran Kiltias Anastasis is staying!**"
    {
        "chi" "**裁判长贝甘可能去了Gran Kiltias Anastasis住的房间**"
    }

    " **I hope the soldiers of the empire will not disturb us**"
    {
        "chi" "**我希望帝国的士兵不要打扰我们**"
    }

    " **[Tonberry] Congratulation I hope this item will serve you well!**"
    {
        "chi" "**[冬贝利]恭喜你,希望这件物品能帮上你的忙**"
    }

    "**Level has been changed on Normal Mode** "
    {
        "chi" "**关卡变更为普通模式**"
    }

    "**Level has been changed on Insane Mode** "
    {
        "chi" "**关卡变更为疯狂模式**"
    }

    "**Admin set Maximum Tenberry quest** "
    {
        "chi" "**管理员设置最大Tenberry任务**"
    }

    "**Level has been changed on Epic Mode** "
    {
        "chi" "**关卡变更为史诗模式**"
    }

    "**Bridge exploded"
    {
        "chi" "**大桥被炸毁了**"
    }

    "**Hold here, temple will open in 30 seconds!**"
    {
        "chi" "**守住这里,神殿大门将在30秒后打开**"
    }
}
