"Console_T"
{
	"Turn on after 25 seconds of teleport"
	{
		"chi"		"** **"
	}
	"** A player has picked up speed_ **"
	{
		"chi"		"** **"
	}
	"<<door will open in 15s>>"
	{
		"chi"		"** **"
	}
	"** A player has picked up ice_barrier **"
	{
		"chi"		"** **"
	}
	"** A player has picked up Earth Staff **"
	{
		"chi"		"** **"
	}
	"40 seconds random open circuit"
	{
		"chi"		"** **"
	}
	"<c4 will explode in 10s>"
	{
		"chi"		"** **"
	}
	"<<door will open in 20s>>"
	{
		"chi"		"** **"
	}
	"Turn on after 20 seconds of teleport"
	{
		"chi"		"** **"
	}
	"Blast the rock in 20 seconds"
	{
		"chi"		"** **"
	}
	"** A player has picked up ice_wind_ **"
	{
		"chi"		"** **"
	}
	"** A player has picked up heal_ **"
	{
		"chi"		"** **"
	}
	"The last teleport will open after 30 seconds"
	{
		"chi"		"** **"
	}
	"The door opens after 35 seconds"
	{
		"chi"		"** **"
	}
	"The door opens after 25 seconds"
	{
		"chi"		"** **"
	}
	"The door opens after 40 seconds"
	{
		"chi"		"** **"
	}
	"The door opens after 20 seconds?"
	{
		"chi"		"** **"
	}
	"maybe you need to defend more 10s :3"
	{
		"chi"		"** **"
	}
	"<<door will open in 10s>>"
	{
		"chi"		"** **"
	}
	"The door opens after 15 seconds"
	{
		"chi"		"** **"
	}
	"<20s!!>"
	{
		"chi"		"** **"
	}
	"** A player has picked up fly, only once **"
	{
		"chi"		"** **"
	}
	"<15s!!>"
	{
		"chi"		"** **"
	}
	"<dream ends :3>"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"43482"
	}
	"<<Author:BlackRock      Thanks:Lemon and mdxzl  *Welcome to forhidden_slicoo >>"
	{
		"chi"		"** **"
	}
	"The gate will break in 30 seconds"
	{
		"chi"		"** **"
	}
	"The gate will be destroyed in 30 seconds"
	{
		"chi"		"** **"
	}
	"<c4 will explode in 20s>"
	{
		"chi"		"** **"
	}
	"<<left door open>>"
	{
		"chi"		"** **"
	}
	"<<right door open >>"
	{
		"chi"		"** **"
	}
}
