"Console_T"
{
	"### THE TIME WILL TELL EVERYTHING ###"
	{
		"chi"		"**时间将会讲述一切**"
	}
	"### ADMIN HAS SELECTED STAGE: I ###"
	{
		"chi"		"**### admin选择了第一关 ###**"
	}
	"### HOLD THIS AREA FOR 30 SECONDS ###"
	{
		"chi"		"**在这里防守30秒**"
	}
	"### 10 SECOND REMAINING ###"
	{
		"chi"		"**还剩10秒**"
	}
	"### GATES OPEN IN 30 SECONDS ###"
	{
		"chi"		"**大门将在30秒后打开**"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"**还剩10秒**"
	}
	"### GATES CLOSED IN 15 SECONDS ###"
	{
		"chi"		"**大门将在15秒后关闭！**"
	}
	"### HORROR TOY CASTLE GATES OPEN IN 30 SECONDS ###"
	{
		"chi"		"**恐怖玩具城堡的大门将在30秒后打开！**"
	}
	"### ELEVATOR IS WARMING UP PLEASE HOLD ###"
	{
		"chi"		"**电梯正在预热，请继续防守**"
	}
	"### ELEVATOR WILL BE HERE IN 10 SECONDS ###"
	{
		"chi"		"**电梯10秒后到达**"
	}
	"### ELEVATOR IS LEAVING IN 15 SECONDS ###"
	{
		"chi"		"**电梯将在15秒后启动**"
	}
	"### HOLD HERE FOR 30 SECONDS ###"
	{
		"chi"		"**在这里防守30秒**"
	}
	"### ELEVATOR WILL BE READY IN 40 SECONDS ###"
	{
		"chi"		"**电梯将在40秒后准备就绪**"
	}
	"### GATES OPEN IN 40 SECONDS ###"
	{
		"chi"		"**大门将在40秒后打开**"
	}
	"### HOLD HERE UNTIL THE ELEVATOR IS IN POSITION ###"
	{
		"chi"		"**在电梯就位之前坚守住这里！**"
	}
	"### HOLD HERE UNTIL THE BRIDGE IS ACTIVATED ###"
	{
		"chi"		"**防守这里，直到桥被激活！**"
	}
	"### ELEVATOR IS LEAVING IN 30 SECONDS ###"
	{
		"chi"		"**电梯将在30秒后离开**"
	}
	"### HOLD FOR 30 SECONDS ###"
	{
		"chi"		"**坚守30秒！**"
	}
	"### THIS IS THE LAST HOLD ###"
	{
		"chi"		"**这是最后的防守了！**"
	}
}
