"Console_T"
{
	"*** EXIT OPENING IN 45s."
	{
		"chi"		"**出口将在45秒后打开**"
	}
	"*** EXIT OPENING IN 10s."
	{
		"chi"		"**出口将在10秒后打开**"
		"DoorCountDown"		"-1"
	}
	"*** Door opening in 10s."
	{
		"chi"		"**门将在10秒后打开。**"
	}
	"*** To access further of this Facility we would need to activate the lower conveyor so we can access the next section!"
	{
		"chi"		"**我们需要激活下面的传送带才能进入下个区域，从而到达工厂的更深处。**"
	}
	"*** There should be a control room somewhere!"
	{
		"chi"		"**这附近应该有一个控制室！**"
	}
	"*** Door opening in 15s!"
	{
		"chi"		"**门将在15秒后打开！**"
	}
	"*** Door opening in 10s"
	{
		"chi"		"**门将在10秒后打开**"
	}
	"*** Door opening in 15s"
	{
		"chi"		"**门将在15秒后打开**"
	}
	"*** This Facility is in lockdown!"
	{
		"chi"		"**工厂正处于封锁中！**"
	}
	"*** You need to activate the Generator to get to the next section of the facility."
	{
		"chi"		"**你们需要激活发电机从而到达工厂的下个区域。**"
	}
	"*** Door opening in 20s"
	{
		"chi"		"**门将在20秒后打开**"
	}
	"*** Door opening in 22s"
	{
		"chi"		"**门将在22秒后打开**"
	}
	"*** Glass casing opening in 20s!"
	{
		"chi"		"**玻璃罩将在20秒后打开！**"
	}
	"*** Door opening in 25s!"
	{
		"chi"		"**门将在25秒后打开！**"
	}
	"*** Door opening in 15s."
	{
		"chi"		"**门将在15秒后打开。**"
	}
	"*** OBJECTIVE FAILED!"
	{
		"chi"		"**回合失败！**"
	}
	"*** ZOMBIES REACHED THE OBJECTIVE"
	{
		"chi"		"**僵尸触发了开关！**"
	}
	"*** WARMUP"
	{
		"chi"		"**热身回合**"
	}
	"*** There are barrels of explosive around the map beware!"
	{
		"chi"		"**地图上有很多炸药桶，小心点！**"
	}
	"*** Experimental chemicals may have been left around. Shooting these might cause unforseen consqeuences."
	{
		"chi"		"**附近有很多实验品。射击它们可能会触发一些意外的效果。**"
	}
	"*** This facility has lots of oil spills! Use them to help you escape!"
	{
		"chi"		"**工厂里也有很多漏油，可以利用它们来逃生！**"
	}
	"*** FACTORY RESET ACTIVATED"
	{
		"chi"		"**工厂初始化程序已激活**"
	}
	"*** You should be able to pass through now in a couple of seconds!"
	{
		"chi"		"**你们将在几秒后获得通行权利！----9**"
	}
	">> Map by iszaar <<"
	{
		"chi"		"**地图作者:iszaar 翻译:冰雪葬泪**"
	}
	"> Special thanks to Fadil! <"
	{
		"chi"		"**特别感谢: Fadil **"
	}
	">> For the Mapeadores Mapping Contest 2022 <<"
	{
		"chi"		"**感谢Mapeadores赞助的2022地图制作大赛**"
	}
	"> version final2 <"
	{
		"chi"		"**最终版本2**"
		"DoorCountDown"		"-1"
	}
	"*** Door opening in 20s."
	{
		"chi"		"**门将在20秒后打开。**"
	}
	"*** Door opening in 35s.!"
	{
		"chi"		"**门将在35秒后打开。！**"
	}
	"*** Gate opening in 15s!"
	{
		"chi"		"**大门将在15秒后打开！**"
	}
	"*** Door opening in 20s!"
	{
		"chi"		"**门将在20秒后打开！**"
	}
	"*** Door opening in 25s"
	{
		"chi"		"**门将在25秒后打开**"
	}
	"*** Opening in 25s"
	{
		"chi"		"**门将在25秒后打开**"
	}
	"*** GET YOUR ASS READY!"
	{
		"chi"		"**做好准备！**"
	}
	"*** MANUAL OVERRIDE ACTIVATED"
	{
		"chi"		"**人工手动操控已激活**"
	}
	"*** Looks like we cant get past without some sort of bridge."
	{
		"chi"		"**这里看起来需要某种桥一样的工具才能通过**"
	}
}
