"Console_T"
{
	"** WARM UP - 45 SEC **"
	{
		"chi"		"**热身 - 45秒**"
	}
	"** TIP: one player must touch the closed door to trigger **"
	{
		"chi"		"**提示：地图有摔伤不要摔死了**"
	}
	"** TIP: most zombie teleports are quick so do not overdefend! **"
	{
		"chi"		"**提示：僵尸传送很快不要死断**"
	}
	"** TIP: search for key items when the console tells you to do so **"
	{
		"chi"		"**提示：某些机关需要钥匙才能触发，留意场景中的提示**"
	}
	"** Admin room is located behind the spawn **"
	{
		"chi"		"**调关房在出生点后面**"
	}
	"** Lets begin the adventure! **"
	{
		"chi"		"**让冒险开始吧！**"
	}
	"** STAGE 1: Explore **"
	{
		"chi"		"**第一关：探索**"
	}
	"** Right fence is breaking in 30s **"
	{
		"chi"		"**右边栅栏30秒后碎**"
	}
	"** Gate is opening in 25s **"
	{
		"chi"		"**大门25秒后打开**"
	}
	"** Door is opening in 50s **"
	{
		"chi"		"**大门50秒后打开**"
	}
	"** Exit door is opening in 10s **"
	{
		"chi"		"**出口大门10秒后打开**"
	}
	"** Find two key items!! **"
	{
		"chi"		"**找到两把钥匙**"
	}
	"** Key item carriers should stand on both platform **"
	{
		"chi"		"**钥匙持有者需要同时站在正确的平台上**"
	}
	"** Hint: The pit will open faster if you place key items in correct position **"
	{
		"chi"		"**提示：如果钥匙持有者站在正确的平台上能快速开坑**"
	}
	"** Nicely done. You got the correct position. **"
	{
		"chi"		"**干得漂亮！你站在了正确的位置上**"
	}
	"** Pit is opening in 40s **"
	{
		"chi"		"**坑在40秒后打开**"
	}
	"** Defend 20s **"
	{
		"chi"		"**防守20秒**"
	}
	"** Boss enrage in FOUR minutes **"
	{
		"chi"		"**高爆、电和黑洞能对BOSS造成大量伤害**"
	}
	"** Tumult - use heal **"
	{
		"chi"		"**汹 - 使用奶子**"
	}
	"** Pit is opening in 80s **"
	{
		"chi"		"**坑在80秒后打开**"
	}
	"** Bury - look up **"
	{
		"chi"		"**墐 - 抬头看**"
	}
	"** Landslide **"
	{
		"chi"		"**横扫大地**"
	}
	"** Servant - defend zombies **"
	{
		"chi"		"**奴 - 防守僵尸**"
	}
	"** Weight of the Land - move away **"
	{
		"chi"		"**坤 - 四处散开**"
	}
	"** Boss defeated! RUN! **"
	{
		"chi"		"**BOSS被我们击败了！快走！**"
	}
	"** Gate is opening in 40s **"
	{
		"chi"		"**大门40秒后打开**"
	}
	"** Path is clearing in 10s **"
	{
		"chi"		"**道路在10秒后清除**"
	}
	"** Door is opening in 10s **"
	{
		"chi"		"**大门10秒后打开**"
	}
	"** Press TWO buttons on both sides **"
	{
		"chi"		"**按下两边的两个按钮**"
	}
	"** Button 2 pressed **"
	{
		"chi"		"**按钮二已按下**"
	}
	"** Button 1 pressed **"
	{
		"chi"		"**按钮一已按下**"
	}
	"** Nicely done **"
	{
		"chi"		"**干得漂亮**"
	}
	"** Door is opening in 30s **"
	{
		"chi"		"**大门30秒后打开**"
	}
	"** Door is closing in 10s **"
	{
		"chi"		"**大门10秒后关闭**"
	}
	"** MOVING ON TO STAGE 2 **"
	{
		"chi"		"**前往第二关**"
	}
	"** STAGE 2: Underground **"
	{
		"chi"		"**第二关：地下**"
	}
	"** Left fence is breaking in 30s **"
	{
		"chi"		"**左边栅栏30秒后碎**"
	}
	"** Door is opening in 35s **"
	{
		"chi"		"**大门35秒后打开**"
	}
	"** Find and press TWO buttons **"
	{
		"chi"		"**找到并按下两个按钮**"
	}
	"** Its seems the door is locked **"
	{
		"chi"		"**看上去大门紧闭**"
	}
	"** Use the key to unlock it **"
	{
		"chi"		"**找到大门的钥匙**"
	}
	"** Hint: key item owner must touch the locked door **"
	{
		"chi"		"**提示：钥匙持有者需要触碰大门**"
	}
	"** Nicely done! The door is going to unlock! **"
	{
		"chi"		"**干得漂亮！大门将要打开！**"
	}
	"** Door is opening in 40s **"
	{
		"chi"		"**大门40秒后打开**"
	}
	"** Door is opening in 25s **"
	{
		"chi"		"**大门25秒后打开**"
	}
	"** JUMP! **"
	{
		"chi"		"**跳!!! (指按住空格)**"
	}
	"** Door is opening in 20s **"
	{
		"chi"		"**大门20秒后打开**"
	}
	"** Dancing Claw - prepare using heal **"
	{
		"chi"		"**舞爪 - 使用奶子**"
		"DoorCountdown"		"3"
	}
	"** Divine Tears - crouch **"
	{
		"chi"		"**圣泪 - 蹲下**"
		"DoorCountdown"		"3"
	}
	"** Ricochet **"
	{
		"chi"		"**冲撞 - 硬抗或者看准攻击提前跳跃躲避伤害**"
		"DoorCountdown"		"3"
	}
	"** Vampire - stop shooting **"
	{
		"chi"		"**吸血 - 停止射击**"
		"DoorCountdown"		"3"
	}
	"** Swallow - stay back **"
	{
		"chi"		"**吞噬 - 往后站**"
		"DoorCountdown"		"3"
	}
	"** Force - stay front **"
	{
		"chi"		"**力量 - 往前站**"
		"DoorCountdown"		"3"
	}
	"** You are too late. Boss enrage soon.. **"
	{
		"chi"		"**你打得太慢了，BOSS很快被彻底激怒 **"
	}
	"** Boss defeated **"
	{
		"chi"		"**BOSS被我们击败了！**"
	}
	"** RETREAT! **"
	{
		"chi"		"**撤退~~**"
	}
	"** Air-strike is incoming **"
	{
		"chi"		"**空袭正在来袭**"
	}
	"** Survive 25s **"
	{
		"chi"		"**存活25秒**"
	}
	"** MOVING ON TO STAGE 1 HARD **"
	{
		"chi"		"**正在前往第一关（困难）**"
	}
	"** STAGE 1 HARD: Return **"
	{
		"chi"		"**第一关（困难）：回归**"
	}
	"** ADMIN SELECTED STAGE 3 **"
	{
		"chi"		"**管理员选择了第三关**"
	}
	"** STAGE 3: Escape **"
	{
		"chi"		"**第三关：逃跑**"
	}
	"** Defend 30s **"
	{
		"chi"		"**防守30秒**"
	}
	"** RESCUE HELICOPTER HAS ARRIVED ON LEFT **"
	{
		"chi"		"**救援直升机已经抵达左侧**"
	}
	"** Dodge the lasers!! **"
	{
		"chi"		"**跳刀啦！！**"
	}
	"** VOICE: THERE IS NO ESCAPE! **"
	{
		"chi"		"**谜之声：你无处可逃！**"
	}
	"** HEAL IS DISABLED **"
	{
		"chi"		"**奶子没了**"
	}
	"** Get on the helicopter! It is leaving soon!! **"
	{
		"chi"		"**快上飞机！**"
	}
	"** VOICE: NOO! NOOO!! **"
	{
		"chi"		"**谜之声：不不不不~~~~~**"
	}
	"** YOU HAVE BEATEN THE MAP! **"
	{
		"chi"		"**你赢得了本张地图！**"
	}
	"** ADMIN SELECTED STAGE 2 **"
	{
		"chi"		"**管理员选择了第二关**"
	}
	"** Vortex **"
	{
		"chi"		"**地袭漩涡**"
	}
	"** Sink **"
	{
		"chi"		"**海市蜃楼**"
	}
	"** Weight of the Land **"
	{
		"chi"		"**大地之力**"
	}
	"** Door is opening in 40s *"
	{
		"chi"		"**大门40秒后打开**"
	}
	"** Door is opening in 15s **"
	{
		"chi"		"**大门15秒后打开**"
	}
	"** Helicopter is leaving 10s **"
	{
		"chi"		"**直升机10秒后离开**"
	}
	"** MOVING ON TO STAGE 2 HARD **"
	{
		"chi"		"**正在前往第二关（困难）**"
	}
	"** STAGE 2 HARD: Execution **"
	{
		"chi"		"**第二关（困难）：执行**"
	}
	"** Divine Tears **"
	{
		"chi"		"**圣神之泪 -80HP**"
		"DoorCountdown"		"-1"
	}
	"** Vampire **"
	{
		"chi"		"**吸血反伤 -5HP**"
		"DoorCountdown"		"-1"
	}
	"** Survive 60s **"
	{
		"chi"		"**存活60秒**"
	}
	"** MOVING ON TO STAGE 3 **"
	{
		"chi"		"**正在前往第三关**"
	}
	"sync_version"
	{
		"syncvalue"		"11795"
	}
	"** It seems.. left flame, right fruit.. ? **"
	{
		"chi"		"**看上去是左边火右边水果?**"
	}
	"** Door is opening in 55s **"
	{
		"chi"		"**门将在55秒后打开**"
	}
	"** Nicely done! You got the correct position! **"
	{
		"chi"		"**干得漂亮!两把钥匙放置位置正确**"
	}
	"** Boss enrage! You are too slow! **"
	{
		"chi"		"**你打得太慢了，BOSS很快被彻底激怒**"
	}
	"** KILL THE REMAINING ZOMBIES **"
	{
		"chi"		"**击杀剩余的僵尸**"
	}
	"** GO LEFT **"
	{
		"chi"		"**走左边**"
	}
	"** WARM UP - 60 SEC **"
	{
		"chi"		"**热身 - 60秒**"
	}
	"** Boss enrage in THREE minutes **"
	{
		"chi"		"**BOSS将在三分钟后狂暴**"
	}
	"** Incorrect position! The pit will open SLOWER!! **"
	{
		"chi"		"**错误的摆放位置!洞口将会需要更多的时间打开!!**"
	}
	"** Pit is opening in 60s **"
	{
		"chi"		"**洞口在60秒后打开**"
	}
	"** ADMIN SELECTED ZM MODE **"
	{
		"chi"		"**管理员选择了第四关(生存)**"
	}
	"** ZM MODE **"
	{
		"chi"		"**ZM关(生存)**"
	}
	"** Do not follow ZE path! Survive until nuke! **"
	{
		"chi"		"**不要当成常规的关卡!只要在核爆前生存下来即可**"
	}
	"** ADMIN SELECTED STAGE 1 **"
	{
		"chi"		"**管理员选择了第一关**"
	}
	"** Nuke is incoming **"
	{
		"chi"		"**核爆来临**"
	}
	"** Thanks for playing **"
	{
		"chi"		"**感谢游玩**"
	}
	"** WARM UP - 50 SEC **"
	{
		"chi"		"**热身 - 50秒**"
	}
	"** WARM UP - 40 SEC **"
	{
		"chi"		"**热身 - 40秒**"
	}
	"** WARM UP - 30 SEC **"
	{
		"chi"		"**热身 - 30秒**"
	}
	"** WARM UP - 20 SEC **"
	{
		"chi"		"**热身 - 20秒**"
	}
	"** WARM UP - 10 SEC **"
	{
		"chi"		"**热身 - 10秒**"
	}
	"** Hint: The pit will open faster if you place key items in correct combination **"
	{
		"chi"		"**提示：如果钥匙持有者站在正确的平台上洞口能更快速地开启**"
	}
	"** Nicely done! You got the correct combination! **"
	{
		"chi"		"**干得漂亮!两把钥匙放置位置正确**"
	}
	"** Landslide - avoid red platform **"
	{
		"chi"		"**横扫大地 - 离开红色区域**"
	}
	"** Rock is breaking in 10s **"
	{
		"chi"		"**岩石将在10秒后破碎**"
	}
	"** Survive 35s **"
	{
		"chi"		"**生存35秒**"
	}
	"** Warning: No zombie teleport hint in this level **"
	{
		"chi"		"**提示：这关没有僵尸传送**"
	}
	"** Door will open soon. Hold a bit! **"
	{
		"chi"		"**门马上就打开。再守一下子!**"
	}
	"** KEEP DEFENDING! **"
	{
		"chi"		"**继续防守!**"
	}
	"** Door is open! Fall back!! **"
	{
		"chi"		"**门开了!快后退!**"
	}
	"** It seems he dropped something... **"
	{
		"chi"		"**看起来他扔掉了什么**"
	}
	"** A temple creature has been summoned **"
	{
		"chi"		"**一个神殿怪物被召唤了出来**"
	}
	"** Helicopter is infected **"
	{
		"chi"		"**僵尸登上飞机**"
	}
	"** ROUND FAIL **"
	{
		"chi"		"**回合失败**"
	}
	"** Incorrect combination! The pit will open SLOWER!! **"
	{
		"chi"		"**错误的摆放位置!洞口将会需要更多的时间打开!!**"
	}
	"** We are finally leaving this place! YOU WON THE MAP!! **"
	{
		"chi"		"**我们成功地逃离了这个地方!恭喜你通关了本地图**"
	}
	"** Temple door is opening soon **"
	{
		"chi"		"**庙门很快就会打开**"
		"DoorCountdown"		"5"
	}
	"** You must defend until the door opens **"
	{
		"chi"		"**坚守至大门打开**"
		"DoorCountdown"		"15"
	}
	"** Fixing the door. Keep defending! **"
	{
		"chi"		"**修复大门中，继续防守**"
		"DoorCountdown"		"24"
	}
	"** The door will open soon **"
	{
		"chi"		"**门很快就会打开**"
		"DoorCountdown"		"25"
	}
	"** Swallow **"
	{
		"chi"		"**吞噬（按住S）**"
		"DoorCountdown"		"3"
	}
	"** Force **"
	{
		"chi"		"**力量（按住W）**"
		"DoorCountdown"		"3"
	}
	"** STAGE 1: Underground **"
	{
		"chi"		"**第一关：地底探险**"
	}
	"** Ricochet - jump **"
	{
		"chi"		"**冲撞 - 硬抗或者看准攻击提前跳跃躲避伤害！！**"
		"DoorCountdown"		"3"
	}
	"** Kill all weakened zombies **"
	{
		"chi"		"**现在开始僵尸残血，快去刷分吧**"
	}
	"** STAGE 2: Investigation **"
	{
		"chi"		"**第二关：详细调查**"
	}
	"** Pit is opening in 20s **"
	{
		"chi"		"**洞将在20秒后打开**"
	}
	"** Servant - defend zombies from now **"
	{
		"chi"		"**奴 - 尸笼从现在一直开启，防守僵尸**"
	}
	"** Find another key item!! **"
	{
		"chi"		"**快去寻找另一个钥匙 **"
	}
	"** Hurry up! 15 seconds left **"
	{
		"chi"		"**GKD!!刷分时间还剩15秒 **"
	}
	"** Maze exit is opening in 40s **"
	{
		"chi"		"**迷宫出口将在40秒后打开 **"
	}
	"** Elevator is leaving in 20s **"
	{
		"chi"		"**电梯将在20秒后离开 **"
	}
	"** Dancing Claw **"
	{
		"chi"		"**舞爪 - 使用奶子 **"
	}
	"** Maze exit is opening in 10s **"
	{
		"chi"		"**迷宫出口将在10秒后打开 **"
	}
	"** DODGE THE LASERS **"
	{
		"chi"		"**准备跳刀 **"
	}
	"** HE IS DEAD! RUN FOR YOUR LYFE! **"
	{
		"chi"		"**他死了!快撤退!! **"
	}
	"** KILL IT BEFORE IT KILLS YOU **"
	{
		"chi"		"**在它杀死你之前干掉它 **"
	}
	"** You have failed to escape from the temple **"
	{
		"chi"		"**你没能从神殿逃出 **"
	}
	"** You must kill the temple creature before it kills you **"
	{
		"chi"		"**你必须在神殿怪物杀死你之前干掉它 **"
	}
	"** You are too slow! Boss enrage soon! **"
	{
		"chi"		"**你太慢了! BOSS即将狂暴! **"
	}
	"** Someone got baited... **"
	{
		"chi"		"**有人上当了... **"
	}
	"** Hang on... Keep defending! **"
	{
		"chi"		"**坚持住..继续防守! **"
	}
	"** Just a little bit more... **"
	{
		"chi"		"**在坚持一会.. **"
	}
	"** DODGE THE LASERS AND KILL THE BOSS **"
	{
		"chi"		"**一边跳刀一边射击BOSS **"
	}
	"** 1000 scores have been rewarded to those got in and survived lasers for more than 5 seconds **"
	{
		"chi"		"**进入BOSS房跳刀并且存活超过5秒的玩家将获得1000杀敌 **"
		"DoorCountdown"		"-1"
	}
	"** GET TO THE HELICOPTER NOW! **"
	{
		"chi"		"**快上直升机! **"
	}
	"** YOU HAVE BEATEN THE MAP **"
	{
		"chi"		"**你成功通关了地图 **"
	}
	"** 270 SECONDS LEFT **"
	{
		"chi"		"**还剩270秒 **"
	}
	"** 240 SECONDS LEFT **"
	{
		"chi"		"**还剩240秒 **"
	}
	"** 180 SECONDS LEFT **"
	{
		"chi"		"**还剩180秒 **"
	}
	"** 120 SECONDS LEFT **"
	{
		"chi"		"**还剩120秒 **"
	}
	"** 60 SECONDS LEFT **"
	{
		"chi"		"**还剩60秒 **"
	}
	"** 30 seconds left **"
	{
		"chi"		"**还剩30秒 **"
	}
	"** 15 seconds left **"
	{
		"chi"		"**还剩15秒 **"
	}
	"** 10 seconds left **"
	{
		"chi"		"**还剩10秒 **"
	}
	"** 5 Seconds left **"
	{
		"chi"		"**还剩5秒 **"
	}
	"** Maze exit is opening in 35s **"
	{
		"chi"		"** **"
	}
	"** Zombie items are temporary disabled **"
	{
		"chi"		"** **"
	}
	"** Zombie items can be used again **"
	{
		"chi"		"** **"
	}
}
