"Console_T"
{
	"***zombies path spawn***"
	{
		"chi"		"**僵尸近路即将出现---5**"
	}
	"***this is the final rocket for survive,hold it and defend zombies 50second***"
	{
		"chi"		"**这是最终逃生火箭，坚守僵尸50秒**"
	}
	"***this is the final rocket for survive,hold it and defend zombies 20second***"
	{
		"chi"		"**这是最终逃生火箭，坚守僵尸20秒**"
		"DoorCountDown"		"-1"
	}
	"***5seconds left!!!***"
	{
		"chi"		"**剩余5秒**"
		"DoorCountDown"		"-1"
	}
	"***zombies will teleport soon***"
	{
		"chi"		"**僵尸即将传送---5**"
	}
	"***zombies will teleport soon..***"
	{
		"chi"		"**僵尸即将传送---7**"
	}
	"***A player pick up push gun,when it use,it has 40 seconds to cool down***"
	{
		"chi"		"**一位玩家拾取了推力枪，冷却时间为40秒**"
		"DoorCountDown"		"-1"
	}
	"***A player pick mine,player can control when it explore,it can use 6 times***"
	{
		"chi"		"**一位玩家拾取了地雷，当放置一个地雷后需要头顶按E来引爆。地雷能使用6次**"
		"DoorCountDown"		"-1"
	}
	"***final boss is dead,now it is time to escape***"
	{
		"chi"		"**最终BOSS死掉了，现在是时候继续逃跑了**"
	}
	"***care the zombies, they still alive !!!***"
	{
		"chi"		"**注意僵尸，他们即将到来！！！**"
	}
	"***A player pick up rpg,it has unlimited number of uses ***"
	{
		"chi"		"**一位玩家拾取了火箭筒，它可以使用无限次**"
	}
	"***the last defend,after 20second the heli will take off***"
	{
		"chi"		"**最终守点，直升机将在20秒后起飞**"
	}
	"***5seconds left***"
	{
		"chi"		"**剩余5秒**"
	}
	"***wait 15second for door break***"
	{
		"chi"		"**门将在15秒后碎开**"
	}
	"***A player pick up heal,it can heal human to 221hp,in ex3 mode,it can use twice***"
	{
		"chi"		"**一位玩家拾取了奶，它能够治疗人类至221血，在EX3关时它能使用2次**"
		"DoorCountDown"		"-1"
	}
	"***the last defend,after 25second the bridge will break***"
	{
		"chi"		"**最终守点，桥将在25秒后碎掉**"
	}
	"*** Stage EX1 Level Completed! ***"
	{
		"chi"		"**第四关(EX1)-关卡完成！**"
		"DoorCountDown"		"-1"
	}
	"***final boss door will open in 5second***"
	{
		"chi"		"**最终BOSS大门将在5秒后打开**"
		"DoorCountDown"		"-1"
	}
	"***final boss door will open in 10second***"
	{
		"chi"		"**最终BOSS大门将在10秒后打开**"
		"DoorCountDown"		"-1"
	}
	"***final boss door will open in 20second***"
	{
		"chi"		"**20秒后开启最终BOSS大门**"
	}
	"***this is final door,hold 25seconds and wait it break!!!***"
	{
		"chi"		"**最后一扇门，坚守25秒直至它破碎！！！**"
	}
	"***Door break ,run!!!***"
	{
		"chi"		"**门开了，快跑！！！**"
	}
	"***this is final door,hold 10seconds and wait it break!!!***"
	{
		"chi"		"**最后一扇门，坚守10秒直至它破碎！！！**"
		"DoorCountDown"		"-1"
	}
	"*** Level 2 ***"
	{
		"chi"		"**第二关**"
	}
	"***zombies will teleport into castle soon***"
	{
		"chi"		"**僵尸即将传送到城堡里---5**"
	}
	"***door open in 30 sec***"
	{
		"chi"		"**主大门将在30秒后打开**"
		"DoorCountDown"		"-1"
	}
	"***door open in 20 sec***"
	{
		"chi"		"**主大门将在20秒后打开**"
		"DoorCountDown"		"-1"
	}
	"***mian door openning***"
	{
		"chi"		"**主大门开启中**"
	}
	"***door open in 10 sec***"
	{
		"chi"		"**主大门将在10秒后打开**"
		"DoorCountDown"		"-1"
	}
	"***door open in 45 sec***"
	{
		"chi"		"**主大门将在45秒后打开**"
	}
	"***20seconds left***"
	{
		"chi"		"**还剩20秒**"
		"DoorCountDown"		"-1"
	}
	"***right and left doors will break in 30second,hold on***"
	{
		"chi"		"**守住，左右两边门将在30秒后同时打开**"
	}
	"***fall back now***"
	{
		"chi"		"**现在可以撤退了**"
	}
	"***zombies will teleport in 10 second***"
	{
		"chi"		"**僵尸将在10秒后传送**"
	}
	"***armored car now is charging,wait 25second for start***"
	{
		"chi"		"**装甲车在充电中，25秒后启动**"
	}
	"***armored car now is charging,wait 15second for start***"
	{
		"chi"		"**装甲车在充电中，15秒后启动**"
		"DoorCountDown"		"-1"
	}
	"***Why zombie are in the last plane?You Fail***"
	{
		"chi"		"**为什么终点飞机会有僵尸？人类失败！**"
	}
	"***right path block will break in 15seconds***"
	{
		"chi"		"**右路障碍物将会在15秒后破碎**"
		"DoorCountDown"		"-1"
	}
	"***right path block will break in 25seconds***"
	{
		"chi"		"**右路障碍物将会在25秒后破碎**"
	}
	"***right path block 5seconds left***"
	{
		"chi"		"**右路障碍物将会在5秒后破碎**"
		"DoorCountDown"		"-1"
	}
	"*** Level 1 ***"
	{
		"chi"		"**第一关**"
	}
	"** MEGAULTRATERRIBLINATOR DESTRUCTIVE MODE **"
	{
		"chi"		"**地狱毁灭模式(天谴)**"
	}
	"** Turning on:... **"
	{
		"chi"		"**开启中:...**"
	}
	"***railings will open in 20seconds***"
	{
		"chi"		"**栅栏门将会在20秒后打开**"
	}
	"***A player pick up legowall,it can use 10 times,only human can damage it and break it***"
	{
		"chi"		"**一位玩家拾取了乐高墙，它可以使用10次，只有人类能打碎乐高墙**"
		"DoorCountDown"		"-1"
	}
	"***AFK player will teleport in 20seconds***"
	{
		"chi"		"**挂机玩家将在20秒后传送**"
	}
	"*** Stage EX2 Level Completed! ***"
	{
		"chi"		"**第五关(EX2)-关卡完成**"
		"DoorCountDown"		"-1"
	}
	"***door wil break in 5second***"
	{
		"chi"		"**门将会在5秒后破碎**"
		"DoorCountDown"		"-1"
	}
	"***door wil break in 20second***"
	{
		"chi"		"**门将会在20秒后破碎**"
	}
	"***A player pick up flame,when it use,it need 45s to charge oil***"
	{
		"chi"		"**一位玩家拾取了喷火器，冷却时间为45秒**"
		"DoorCountDown"		"-1"
	}
	"*** Stage EX3 Level Completed! ***"
	{
		"chi"		"**第六关(EX3)-关卡完成**"
		"DoorCountDown"		"-1"
	}
	"*** CONGRATULATIONS  YOU HAVE BEATEN THE MAP! ***"
	{
		"chi"		"**恭喜你们，通关了整张地图！**"
	}
	"*** Stage3 Level Completed! ***"
	{
		"chi"		"**第三关-关卡完成**"
	}
	"***Purpledoor will open in 30seconds***"
	{
		"chi"		"**紫门将会在30秒后打开**"
	}
	"***army door will open in 20seconds***"
	{
		"chi"		"**军厂门将会在20秒后打开**"
	}
	"***the last right block will break in 20second***"
	{
		"chi"		"**右路最后一个障碍物将会在20秒后破碎**"
	}
	"*** Stage1 Level Completed! ***"
	{
		"chi"		"**第一关-关卡完成**"
	}
	"***A player pick up sword. it can use and damage zombie infront of you  ***"
	{
		"chi"		"**一位玩家拾取了大宝剑，它可以对正前方的僵尸造成伤害**"
	}
	"***succeed find a organ***"
	{
		"chi"		"**成功找到一个开关**"
	}
	"***door will open in 5second***"
	{
		"chi"		"**门将会在5秒后打开**"
		"DoorCountDown"		"-1"
	}
	"***door will open in 10second***"
	{
		"chi"		"**门将会在10秒后打开**"
		"DoorCountDown"		"-1"
	}
	"***door will open in 20second***"
	{
		"chi"		"**门将会在20秒后打开**"
	}
	"***A player pick up basketball,it can launch basketball and explore  ***"
	{
		"chi"		"**一位玩家拾取了篮球，它能够发射出一个篮球并爆炸**"
	}
	"***hold 25seconds for bridge appear***"
	{
		"chi"		"**坚守25秒直至桥出现**"
	}
	"*** Level 3 ***"
	{
		"chi"		"**第三关**"
	}
	"***wait 25second for legobox explore***"
	{
		"chi"		"**等待25秒后乐高墙爆炸**"
	}
	"***15seconds left***"
	{
		"chi"		"**还剩15秒**"
		"DoorCountDown"		"-1"
	}
	"***wait 25seconds forplane open engine.***"
	{
		"chi"		"**等待25秒后飞机引擎启动**"
	}
	"***engine opening!***"
	{
		"chi"		"**引擎启动中！**"
	}
	"***door will break in 25second***"
	{
		"chi"		"**门将在25秒后破碎**"
	}
	"***door will break in 15second***"
	{
		"chi"		"**门将在15秒后破碎**"
		"DoorCountDown"		"-1"
	}
	"***door will break in 5second***"
	{
		"chi"		"**门将在5秒后破碎**"
		"DoorCountDown"		"-1"
	}
	"***left path block will break in 25second***"
	{
		"chi"		"**左路障碍将在25秒后破碎**"
	}
	"***left path block 5seconds left***"
	{
		"chi"		"**左路障碍将在25秒后破碎**"
		"DoorCountDown"		"-1"
	}
	"***left path block will break in 15seconds***"
	{
		"chi"		"**左路障碍将在15秒后破碎**"
		"DoorCountDown"		"-1"
	}
	"***the last defend,after 30second the heli will take off***"
	{
		"chi"		"**最终守点，直升机将在30秒后起飞**"
	}
	"*** Stage2 Level Completed! ***"
	{
		"chi"		"**第二关-关卡完成**"
	}
	"***next door wil open in 5second***"
	{
		"chi"		"**下扇门将在5秒后打开**"
		"DoorCountDown"		"-1"
	}
	"***next door wil open in 15second***"
	{
		"chi"		"**下扇门将在15秒后打开**"
		"DoorCountDown"		"-1"
	}
	"***next door wil open in 25second***"
	{
		"chi"		"**下扇门将在25秒后打开**"
	}
	"***door opening***"
	{
		"chi"		"**门打开中**"
	}
	"***door will open in 10seconds***"
	{
		"chi"		"**门将在10秒后打开**"
		"DoorCountDown"		"-1"
	}
	"***door will open in 30seconds***"
	{
		"chi"		"**门将在30秒后打开**"
	}
	"***player use heal,if this round is ex3,and the heal can use twice***"
	{
		"chi"		"**奶神器已被使用，如果当前为EX3关，则奶还可以使用一次**"
		"DoorCountDown"		"-1"
	}
	"***A player pick up ammo box ***"
	{
		"chi"		"**一位玩家拾取了弹药箱**"
	}
	"***Why zombies are in helicopter? You Fail***"
	{
		"chi"		"**为什么直升机里会有僵尸？人类失败！**"
	}
	"***door will open in 20seconds***"
	{
		"chi"		"**门将在20秒后打开**"
	}
	"***zombie will teleport soon***"
	{
		"chi"		"**僵尸即将传送---10**"
	}
	"***boss door opening in 25sec***"
	{
		"chi"		"**25秒后开启BOSS房大门**"
	}
	"***door wil open in 25second***"
	{
		"chi"		"**门将在25秒后打开**"
	}
	"***door wil open in 15second***"
	{
		"chi"		"**门将在15秒后打开**"
		"DoorCountDown"		"-1"
	}
	"***door wil open in 5second***"
	{
		"chi"		"**门将在5秒后打开**"
		"DoorCountDown"		"-1"
	}
	"*** door is charge,opening in 35 seconds ***"
	{
		"chi"		"**门在充电中，将在35秒后打开**"
	}
	"*** door is charge,opening in 20 seconds ***"
	{
		"chi"		"**门在充电中，将在20秒后打开**"
		"DoorCountDown"		"-1"
	}
	"*** door is charge,opening in 10 seconds ***"
	{
		"chi"		"**门在充电中，将在10秒后打开**"
		"DoorCountDown"		"-1"
	}
	"*** door is charge,opening in 5 seconds ***"
	{
		"chi"		"**门在充电中，将在5秒后打开**"
		"DoorCountDown"		"-1"
	}
	"***the last left block will break in 20second***"
	{
		"chi"		"**左路最后一个障碍物将在20秒后破碎**"
	}
	"***Why zombies in rocker?,You Fail***"
	{
		"chi"		"**为什么火箭里会有僵尸？人类失败！**"
	}
	"***zombies are in fly,You Fail***"
	{
		"chi"		"**飞机里有僵尸，人类失败**"
	}
	"***right path now openning***"
	{
		"chi"		"**右路现在开启中**"
	}
	"***the last defend,after 20second the bridge will break***"
	{
		"chi"		"**最终守点，桥将在20秒后破碎**"
	}
	"***A player pick up in jail item,when it use, it can send zombie who touch into prison***"
	{
		"chi"		"**一位玩家拾取了监狱神器，它能把触碰到的僵尸送进监狱并监禁一小会**"
	}
}
//repush
