"Console_T"
{
	"#Ship starting in 35 sec#"
	{
		"chi"		"**飞船将在35秒后启动**"
	}
	"*** Tram is starting in 5 sec ***"
	{
		"chi"		"**电车将在5秒后启动**"
	}
	"*** Elevator is starting in 10 sec ***"
	{
		"chi"		"**电梯将在10秒后启动**"
	}
	"#Mix by Waffel#"
	{
		"chi"		"**地图整合:Waffel 汉化:血色的龙琉璃**"
	}
	"*** You Lose ***"
	{
		"chi"		"**你失败了**"
	}
	"*** Good Luck ... ***"
	{
		"chi"		"**即将传送至下一个场景，祝你好运...**"
	}
	"#Door will be break in 7 sec#"
	{
		"chi"		"**门将在7秒后碎裂**"
	}
	"#Elevator leaves in 25 seconds#"
	{
		"chi"		"**电梯将在25秒后上升**"
	}
	"*** OH SHIIT!!! DEFEND YOURSELF FOR ANOTHER 30 SECONDS! ***"
	{
		"chi"		"**该死！！！保护自己，守住最后30秒！**"
	}
	"#Musics from ze_alien_mountain_ffvii, ze_gris, ze_doorhug_and_solo#"
	{
		"chi"		"** **"
	}
	"#Original Maps: ze_alien_mountain_ffvii, ze_sandstorm and ze_rizomata#"
	{
		"chi"		"** **"
	}
	"**坚守128秒**"
	{
		"chi"		"** **"
	}
	"**人类处于无敌状态，子弹、投掷物无限**"
	{
		"chi"		"** **"
	}
	"**不要让僵尸靠近平台中央**"
	{
		"chi"		"** **"
	}
	"**坚守120秒**"
	{
		"chi"		"** **"
	}
	"**30秒后处死人类**"
	{
		"chi"		"** **"
	}
	"**坚守90秒**"
	{
		"chi"		"** **"
	}
	"**15秒后处死人类**"
	{
		"chi"		"** **"
	}
	"**5秒后处死人类**"
	{
		"chi"		"** **"
	}
}
