"Console_T"
{
	"**WARMUP ROUND**"
	{
		"chi"		"** **"
	}
	"**Map Created by Microsoft Edge and DarkRoad**"
	{
		"chi"		"** **"
	}
	"**Thanks Batnik_Ref.smd for animation TRI-FACE**"
	{
		"chi"		"** **"
	}
	"[AERIS] This is... the Temple of the Ancients..."
	{
		"chi"		"** **"
	}
	"[AERIS] I feel it, the knowledge of the Ancients... floating..."
	{
		"chi"		"** **"
	}
	"[AERIS] I want to go inside!"
	{
		"chi"		"** **"
	}
	"**STAGE 1 [NORMAL]**"
	{
		"chi"		"** **"
	}
	"**[CLOUD] If we want enter the ancient temple, first activate teleport crystal!**"
	{
		"chi"		"** **"
	}
	"**[CLOUD] Hold this area for 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**[AERIS] Cloud has been moved to another part of temple**"
	{
		"chi"		"** **"
	}
	"**[AERIS] Anyway, words... feelings... So many of them here**"
	{
		"chi"		"** **"
	}
	"**[AERIS] I know its going to be tough, but... dont give up! We can do it!**"
	{
		"chi"		"** **"
	}
	"**Hold this area for 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**[AERIS] Find way to next part of temple, follow the white sphere!**"
	{
		"chi"		"** **"
	}
	"**Go Go**"
	{
		"chi"		"** **"
	}
	"**Hold here for 15 seconds!**"
	{
		"chi"		"** **"
	}
	"**Hold this area for 20 seconds!**"
	{
		"chi"		"** **"
	}
	"**Run to the upper floor**"
	{
		"chi"		"** **"
	}
	"**Wait until something happens**"
	{
		"chi"		"** **"
	}
	"**Defend here for 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Get Inside this hole**"
	{
		"chi"		"** **"
	}
	"**Next path is open, down and then to the right**"
	{
		"chi"		"** **"
	}
	"**Hold this area for 25 seconds!**"
	{
		"chi"		"** **"
	}
	"A player has picked up the ICE Materia"
	{
		"chi"		"** **"
	}
	"A player has picked up the FIRE Materia"
	{
		"chi"		"** **"
	}
	"A player has picked up the WIND Materia"
	{
		"chi"		"** **"
	}
	"A player has picked up the HEAL Materia"
	{
		"chi"		"** **"
	}
	"A player has picked up the POISON Materia"
	{
		"chi"		"** **"
	}
	"**One of the paths is chosen randomly**"
	{
		"chi"		"** **"
	}
	"**Get up to the white sphere**"
	{
		"chi"		"** **"
	}
	"**Teleport will enable in 20 seconds!**"
	{
		"chi"		"** **"
	}
	"**[CLOUD] Defend here for 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**[CLOUD] The main road is collapsed, we need to go deeper!**"
	{
		"chi"		"** **"
	}
	"**[CLOUD] Id rather avoid it, but we need to go right**"
	{
		"chi"		"** **"
	}
	"**[CLOUD] The only way is through this gate**"
	{
		"chi"		"** **"
	}
	"**[CLOUD] I will try to open gate, but it will take some time**"
	{
		"chi"		"** **"
	}
	"**[CLOUD] Hold here for 15 seconds**"
	{
		"chi"		"** **"
	}
	"**[CLOUD] Gates are open, keep running!**"
	{
		"chi"		"** **"
	}
	"**[CLOUD] It will be easier here, but you have to wait a moment**"
	{
		"chi"		"** **"
	}
	"**[CLOUD] Defend this gates for 15 seconds**"
	{
		"chi"		"** **"
	}
	"**[CLOUD] Hold this area for 10 seconds**"
	{
		"chi"		"** **"
	}
	"**[CLOUD] Fork in the road, we must choose wisely**"
	{
		"chi"		"** **"
	}
	"**[CLOUD] This place looks familiar, this is where Sephiroth is hiding**"
	{
		"chi"		"** **"
	}
	"**[AERIS] This is Sephiroth!**"
	{
		"chi"		"** **"
	}
	"**[Sephiroth] Good to see you, cloud!**"
	{
		"chi"		"** **"
	}
	"**[Cloud] Sephiroth, what you want!?**"
	{
		"chi"		"** **"
	}
	"**[Sephiroth] what I want cloud its the sails of darkness of the cosmos this planet as my vessel**"
	{
		"chi"		"** **"
	}
	"**[Sephiroth] All you know, will be illusion**"
	{
		"chi"		"** **"
	}
	"**Sephiroth escaped, the gates will open in 15 seconds!**"
	{
		"chi"		"** **"
	}
	"**[CLOUD] Ruby dragon blocking the way!**"
	{
		"chi"		"** **"
	}
	"**[CLOUD] We must defeat that beast to get Materia**"
	{
		"chi"		"** **"
	}
	"**[CLOUD] Nades do bigger damage**"
	{
		"chi"		"** **"
	}
	"**[CLOUD] Dragon has casted Gravity Attack! Move to the sides!**"
	{
		"chi"		"** **"
	}
	"**Cloud die, its over!**"
	{
		"chi"		"** **"
	}
	"A player has picked up the EARTH Materia"
	{
		"chi"		"** **"
	}
	"**[CLOUD] Dragon has casted Gravity Attack! We must destroy meteor, shoot!**"
	{
		"chi"		"** **"
	}
	"**The Ruby Dragon has been killed!**"
	{
		"chi"		"** **"
	}
	"**[AERIS] Cloud take the crystal!**"
	{
		"chi"		"** **"
	}
	"**[CLOUD] Hurry take the crystal"
	{
		"chi"		"** **"
	}
	"**[CLOUD] Its last hold, defend this bridge for 20 seconds!**"
	{
		"chi"		"** **"
	}
	"**Zombie detected, you lose!**"
	{
		"chi"		"** **"
	}
}
