"Console_T"
{
    "***[CLOUD] Tri-Face has casted Fire Attack!**"
    {
        "chi" "** **"
    }
    "***[CLOUD] Tri-Face has casted Poison Attack! Don't stay on the middle**"
    {
        "chi" "** **"
    }
    "***[CLOUD] Tri-Face has casted Shield! Don't shoot**"
    {
        "chi" "** **"
    }
    "**? ? ?**"
    {
        "chi" "** **"
    }
    "**[AERIS] Anyway, words... feelings... So many of them here**"
    {
        "chi" "** **"
    }
    "**[AERIS] Cloud has been moved to another part of temple**"
    {
        "chi" "** **"
    }
    "**[AERIS] Cloud take the crystal!**"
    {
        "chi" "** **"
    }
    "**[AERIS] Find way to next part of temple, follow the white sphere!**"
    {
        "chi" "** **"
    }
    "**[AERIS] I know it's going to be tough, but... don't give up! We can do it!**"
    {
        "chi" "** **"
    }
    "**[AERIS] This is Sephiroth!**"
    {
        "chi" "** **"
    }
    "**[CLOUD]  Tri-Face has casted Wind Attack, reist it!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Black Materia finally, I'm going to check next part of temple, stay here!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Defend here for 10 seconds!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Defend this gates for 15 seconds**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Dragon has casted Gravity Attack! Move to the sides!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Dragon has casted Gravity Attack! We must destroy meteor, shoot!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Fork in the road, we must choose wisely**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Gates are open, keep running!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Gaulle blocking the way shoot!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Gaulle has been killed, keep running!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Go to the cave, find way to the crystal and back herel**"
    {
        "chi" "** **"
    }
    "**[CLOUD] God used magick, we going to level 1 [Extreme]**"
    {
        "chi" "** **"
    }
    "**[CLOUD] God used magick, we going to level 1 [Normal]**"
    {
        "chi" "** **"
    }
    "**[CLOUD] God used magick, we going to level 2 [Extreme]**"
    {
        "chi" "** **"
    }
    "**[CLOUD] God used magick, we going to level 2 [Normal]**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Hold here for 15 seconds**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Hold here for 20 seconds!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Hold here, the gate will open in 40 seconds!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Hold this area for 10 seconds!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Hold this area for 10 seconds**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Hold this area for 15 seconds!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Hold this area for 20 seconds!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Hold this area for 25 seconds!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Hurry take the crystal, we must get out of here!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] I can see 1 crystal downstairs!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] I found way out but the aisle has collapsed**"
    {
        "chi" "** **"
    }
    "**[CLOUD] I need time to open this doors, hold this area for 15 seconds!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] I need time to open this gate!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] I will try to open gate, but it will take some time**"
    {
        "chi" "** **"
    }
    "**[CLOUD] I'd rather avoid it, but we need to go right**"
    {
        "chi" "** **"
    }
    "**[CLOUD] If we want enter the ancient temple, first activate teleport crystal!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] It will be easier here, but you have to wait a moment**"
    {
        "chi" "** **"
    }
    "**[CLOUD] It's last hold, defend this bridge for 20 seconds!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] It's last hold, sephiroth must be here, I can feel it!**"
    {
        "chi" "** **"
    }
    "**[Cloud] it's safe downstairs, jump!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Nades do bigger damage**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Ruby dragon blocking the way!**"
    {
        "chi" "** **"
    }
    "**[Cloud] Sephiroth, what you want!?**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Something is wrong here better prepare to fight**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Stay here it should be safe I'll check what happens in next room!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] The doors are locked, we need crystal to open them**"
    {
        "chi" "** **"
    }
    "**[CLOUD] The gate will open in 25 seconds, defend!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] The main road is collapsed, we need to go deeper!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] The only way is through this gate**"
    {
        "chi" "** **"
    }
    "**[CLOUD] The temple will collapse soon, you must get out of here!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] This place looks familiar, this is where Sephiroth is hiding**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Tri- Face has casted Gravity Attack!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Tri-Face has been killed, keep running!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Tri-Face is going to jump! Don't stay on the middle**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Tri-Face is healing himself**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Wait here, we don't know what waiting downstairs**"
    {
        "chi" "** **"
    }
    "**[CLOUD] We don't have time on it, back to the temple and find sephiroth!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] We must defeat that beast to get Materia**"
    {
        "chi" "** **"
    }
    "**[CLOUD] We waiting in Highwind, airship waiting on the end of the temple!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Well done, doors will open in 15 seconds!**"
    {
        "chi" "** **"
    }
    "**[CLOUD] Zombies esaped, we are lost!**"
    {
        "chi" "** **"
    }
    "**[HIGHWIND] Come on guys, we don't have much time! Keep running!**"
    {
        "chi" "** **"
    }
    "**[HIGHWIND] Come on guys, we don't have much time!**"
    {
        "chi" "** **"
    }
    "**[HIGHWIND] Hold this area, we leaving in 30 seconds!**"
    {
        "chi" "** **"
    }
    "**[HIGHWIND] Temple going to explode, Keep running!**"
    {
        "chi" "** **"
    }
    "**[Sephiroth] All you know, will be illusion**"
    {
        "chi" "** **"
    }
    "**[SEPHIROTH] Any last words?**"
    {
        "chi" "** **"
    }
    "**[SEPHIROTH] Despair will lead to your end!**"
    {
        "chi" "** **"
    }
    "**[SEPHIROTH] Do you still yearn for the light?**"
    {
        "chi" "** **"
    }
    "**[SEPHIROTH] Foolish child, i'll give you last memory!**"
    {
        "chi" "** **"
    }
    "**[Sephiroth] Good to see you, cloud!**"
    {
        "chi" "** **"
    }
    "**[SEPHIROTH] I will... never be a memory!**"
    {
        "chi" "** **"
    }
    "**[SEPHIROTH] I'll see you again!**"
    {
        "chi" "** **"
    }
    "**[SEPHIROTH] i'm rule of the planet**"
    {
        "chi" "** **"
    }
    "**[SEPHIROTH] im understand you looking for me**"
    {
        "chi" "** **"
    }
    "**[SEPHIROTH] i've been defeated?**"
    {
        "chi" "** **"
    }
    "**[SEPHIROTH] Know your place!**"
    {
        "chi" "** **"
    }
    "**[Sephiroth] what I want cloud it's the sails of darkness of the cosmos this planet as my vessel**"
    {
        "chi" "** **"
    }
    "**[SEPHIROTH] You will become a memory!**"
    {
        "chi" "** **"
    }
    "**Black Materia has been picked up, well done!**"
    {
        "chi" "** **"
    }
    "**Cloud die, it's over!**"
    {
        "chi" "** **"
    }
    "**Crystal has been picked up!**"
    {
        "chi" "** **"
    }
    "**Defend here for 15 seconds**"
    {
        "chi" "** **"
    }
    "**Defend here until something happen!**"
    {
        "chi" "** **"
    }
    "**Defend here until teleport will be enable!**"
    {
        "chi" "** **"
    }
    "**Earth materia has been destroyed**"
    {
        "chi" "** **"
    }
    "**Fire materia has been destroyed**"
    {
        "chi" "** **"
    }
    "**Get Inside this hole**"
    {
        "chi" "** **"
    }
    "**Get up to the white sphere**"
    {
        "chi" "** **"
    }
    "**Go Go**"
    {
        "chi" "** **"
    }
    "**Hold here for 15 seconds!**"
    {
        "chi" "** **"
    }
    "**Hold this area for 10 seconds!**"
    {
        "chi" "** **"
    }
    "**Hold this area for 20 seconds!**"
    {
        "chi" "** **"
    }
    "**Hold this area for 25 seconds!**"
    {
        "chi" "** **"
    }
    "**Ice materia has been destroyed**"
    {
        "chi" "** **"
    }
    "**Kill Summons!**"
    {
        "chi" "** **"
    }
    "**Map Created by Microsoft Edge and DarkRoad**"
    {
        "chi" "** **"
    }
    "**Next path is open, down and then to the right**"
    {
        "chi" "** **"
    }
    "**One of the paths is chosen randomly**"
    {
        "chi" "** **"
    }
    "**Poison materia has been destroyed**"
    {
        "chi" "** **"
    }
    "**Run to the upper floor**"
    {
        "chi" "** **"
    }
    "**Sephiroth escaped, the gates will open in 15 seconds!**"
    {
        "chi" "** **"
    }
    "**Sephiroth has casted Damage Magick!**"
    {
        "chi" "** **"
    }
    "**Sephiroth has casted Healing Magick! Stop shooting!**"
    {
        "chi" "** **"
    }
    "**Sephiroth has casted Limit Breaker**"
    {
        "chi" "** **"
    }
    "**Sephiroth has casted Sky Rage**"
    {
        "chi" "** **"
    }
    "**Sephiroth must be nearby, be careful!**"
    {
        "chi" "** **"
    }
    "**Sephiroth summons Bomb beast!**"
    {
        "chi" "** **"
    }
    "**Stage 1 [EXTREME] was beaten. Unlocking Stage 2 [EXTREME]**"
    {
        "chi" "** **"
    }
    "**STAGE 1 [EXTREME]**"
    {
        "chi" "** **"
    }
    "**STAGE 1 [NORMAL]**"
    {
        "chi" "** **"
    }
    "**Stage 1 was beaten. Unlocking Stage 2**"
    {
        "chi" "** **"
    }
    "**Stage 2 [EXTREME] was beaten Unlocking Stage 2 [NIGHTMARE] **"
    {
        "chi" "** **"
    }
    "**STAGE 2 [EXTREME]**"
    {
        "chi" "** **"
    }
    "**Stage 2 [NIGHTMARE] was beaten congratulation you won map **"
    {
        "chi" "** **"
    }
    "**STAGE 2 [NIGHTMARE]**"
    {
        "chi" "** **"
    }
    "**STAGE 2 [NORMAL]**"
    {
        "chi" "** **"
    }
    "**Stage 2 was beaten. Unlocking Stage 1 [EXTREME]**"
    {
        "chi" "** **"
    }
    "**Teleport will enable in 20 seconds!**"
    {
        "chi" "** **"
    }
    "**Thanks Batnik_Ref.smd for animation TRI-FACE**"
    {
        "chi" "** **"
    }
    "**The Ruby Dragon has been killed!**"
    {
        "chi" "** **"
    }
    "**Wait until something happens**"
    {
        "chi" "** **"
    }
    "**WARMUP ROUND**"
    {
        "chi" "** **"
    }
    "**Wind materia has been destroyed**"
    {
        "chi" "** **"
    }
    "**Zombie detected, you lose!**"
    {
        "chi" "** **"
    }
    "[AERIS] I feel it, the knowledge of the Ancients... floating..."
    {
        "chi" "** **"
    }
    "[AERIS] I want to go inside!"
    {
        "chi" "** **"
    }
    "[AERIS] This is... the Temple of the Ancients..."
    {
        "chi" "** **"
    }
    "A player has picked up the EARTH Materia"
    {
        "chi" "** **"
    }
    "A player has picked up the FIRE Materia"
    {
        "chi" "** **"
    }
    "A player has picked up the HEAL Materia"
    {
        "chi" "** **"
    }
    "A player has picked up the ICE Materia"
    {
        "chi" "** **"
    }
    "A player has picked up the POISON Materia"
    {
        "chi" "** **"
    }
    "A player has picked up the WIND Materia"
    {
        "chi" "** **"
    }
}
