"Console_T"
{
	"**Defend 20s**"
	{
		"chi"		"防守20秒"
	}
	"**Provoke**"
	{
		"chi"		"骑士---挑衅！"
	}
	"**0**"
	{
		"chi"		"0"
		"DoorCountdown"		"-1"
	}
	"**1**"
	{
		"chi"		"1"
		"DoorCountdown"		"-1"
	}
	"**2**"
	{
		"chi"		"2"
		"DoorCountdown"		"-1"
	}
	"**3**"
	{
		"chi"		"3"
		"DoorCountdown"		"-1"
	}
	"**4**"
	{
		"chi"		"4"
		"DoorCountdown"		"-1"
	}
	"**5**"
	{
		"chi"		"5"
		"DoorCountdown"		"-1"
	}
	"**6**"
	{
		"chi"		"6"
		"DoorCountdown"		"-1"
	}
	"**7**"
	{
		"chi"		"7"
		"DoorCountdown"		"-1"
	}
	"**8**"
	{
		"chi"		"8"
		"DoorCountdown"		"-1"
	}
	"**9**"
	{
		"chi"		"9"
		"DoorCountdown"		"-1"
	}
	"**10**"
	{
		"chi"		"10"
	}
	"**Bahamut is going to destroy us with trillions of nuclear explosions**"
	{
		"chi"		"巴哈姆特准备用百万兆爆炸来摧毁我们"
	}
	"**The phoenixs shrill cry curs through the pall of desperation!**"
	{
		"chi"		"在绝望的笼罩中响彻出菲尼克司的尖叫"
	}
	"**YOU FAIL**"
	{
		"chi"		"你失败了！！！"
	}
	"** Piercing Laser **"
	{
		"chi"		"穿透激光----10"
	}
	"** Repelling Cannon **"
	{
		"chi"		"驱逐炮---10"
	}
	"**Million Nuclear Explosionst**"
	{
		"chi"		"百万核爆---5"
	}
	"**Zenos : Yout wont stay alive from here.**"
	{
		"chi"		"芝诺斯: 你不可能能从这里活着离开！"
	}
	"**Phoenix is going to destroy us with FlamesofRebirth**"
	{
		"chi"		"菲尼克司准备用火焰重生来摧毁我们"
	}
	"**A zombie got some power from Titan**"
	{
		"chi"		"一个僵尸从泰坦那获得了部分力量"
	}
	"**A player has learned an ability from Scholar**"
	{
		"chi"		"一位人类学习了学者的能力"
	}
	"**Shield**"
	{
		"chi"		"护盾----6"
	}
	"**Collision**"
	{
		"chi"		"冲撞(往两边散开)---6"
	}
	"**Gravity**"
	{
		"chi"		"黑洞(抵抗吸力)---6"
	}
	"**Revelation**"
	{
		"chi"		"启示录(注意脚下)---6"
	}
	"**Bahamut**"
	{
		"chi"		"巴哈姆特"
	}
	"**Truth**"
	{
		"chi"		"真相"
	}
	"**Aggression**"
	{
		"chi"		"挑衅"
	}
	"**Encounter**"
	{
		"chi"		"邂逅"
	}
	"**Dalamud Dive**"
	{
		"chi"		"月华冲---6"
	}
	"**Neurolink**"
	{
		"chi"		"拘束器---6"
	}
	"**Megafare Dive**"
	{
		"chi"		"百万核爆冲击---6"
	}
	"**A zombie got some power from Shiva**"
	{
		"chi"		"一个僵尸从希瓦那获得了部分力量"
	}
	"**Ground Circles**"
	{
		"chi"		"地环爆发(注意脚下)---6"
	}
	"**Exaflare**"
	{
		"chi"		"爆炸(全屏伤害)---6"
	}
	"**Heavenfall Trio**"
	{
		"chi"		"天坠三重奏---6"
	}
	"**Ark Morn**"
	{
		"chi"		"死亡轮回---6"
	}
	"**Morn Afah**"
	{
		"chi"		"无尽死亡---6"
	}
	"**Bahamut is going to wake up in 10 seconds**"
	{
		"chi"		"巴哈姆特将在10秒后苏醒"
	}
	"**Provoke Unlock **"
	{
		"chi"		"骑士挑衅功能解锁！"
	}
	"**Gigaflare**"
	{
		"chi"		"十亿核爆---6"
	}
	"**Dont even think you can get away from here!**"
	{
		"chi"		"不要以为你能从这里离开！"
	}
	"**Lunar Dynamo**"
	{
		"chi"		"月流电环---5"
	}
	"**A player has learned an ability from Bard**"
	{
		"chi"		"一位人类学习了吟游诗人的能力"
	}
	"**10 seconds remaining**"
	{
		"chi"		"剩余10秒"
		"DoorCountdown"		"-1"
	}
	"**20 seconds remaining**"
	{
		"chi"		"剩余20秒"
		"DoorCountdown"		"-1"
	}
	"**30 seconds remaining**"
	{
		"chi"		"剩余30秒"
		"DoorCountdown"		"-1"
	}
	"**Warm Round**"
	{
		"chi"		"热身回合"
	}
	"**60 seconds remaining**"
	{
		"chi"		"剩余60秒"
	}
	"**A player has learned an ability from Astrologian **"
	{
		"chi"		"一位人类学习了占星术士的能力"
	}
	"**A player has learned an ability from White Mage **"
	{
		"chi"		"一位人类学习了白魔法师的能力"
	}
	"**AFK 12s**"
	{
		"chi"		"僵尸12秒后传送(剩余七秒时背后空气墙消失)"
	}
	"**BrandofPurgatory**"
	{
		"chi"		"炼狱烙印(注意脚下)---6"
	}
	"**FlamesofUnforgiveness**"
	{
		"chi"		"重生之炎(全屏伤害)---6"
	}
	"**Fountain of Fire**"
	{
		"chi"		"灵泉之炎(注意脚下)---6"
	}
	"**Phoenix is going to wake up in 10 seconds**"
	{
		"chi"		"菲尼克司将在10秒后苏醒"
	}
	"**Wait until the platform go up**"
	{
		"chi"		"等待平台上升---20"
	}
	"**Zombies can climb up from both sides**"
	{
		"chi"		"僵尸能从两边爬梯子上来"
	}
	"**Defend**"
	{
		"chi"		"防守！"
	}
	"**AFK 5s**"
	{
		"chi"		"挂机者5秒后传送"
	}
	"**A player has picked up Electric **"
	{
		"chi"		"一位玩家拾取了电神器"
	}
	"**A zombie got some power from Garuda**"
	{
		"chi"		"一个僵尸从迦楼罗那获得了部分力量"
	}
	"**A zombie got some power from Ifrit**"
	{
		"chi"		"一个僵尸从伊夫利特那获得了部分力量"
	}
	"**A zombie got some power from Ramuh**"
	{
		"chi"		"一个僵尸从拉姆那获得了部分力量"
	}
	"**Iron Chariot**"
	{
		"chi"		"钢铁战车---5"
	}
	"**The road on the right is blocked. We should find another way to go**"
	{
		"chi"		"右边的路堵死了。我们应该寻找其他出路"
	}
	"**Look! There is a teleporter**"
	{
		"chi"		"看！那里有一个传送器"
	}
	"**Defend 15s**"
	{
		"chi"		"防守15秒"
	}
	"**Last defense, keep holding here for 15s!**"
	{
		"chi"		"最后的防守，坚守15秒！"
	}
	"**Defend until both sides doors open**"
	{
		"chi"		"坚守直至两边的门打开"
	}
	"**Destory ADS in 180s**"
	{
		"chi"		"在180秒内摧毁ADS"
	}
	"**Small ADS can provide speed to zombie**"
	{
		"chi"		"小的ADS能给僵尸提供加速效果"
	}
	"**Destory small ADS can also reduce the main ADS hp**"
	{
		"chi"		"击毁小的ADS也能对主ADS造成伤害"
	}
	"**AFK 40s**"
	{
		"chi"		"挂机者40秒后传送至点位一"
	}
	"**AFK 80s**"
	{
		"chi"		"挂机者80秒后传送点位二和三"
	}
	"**Defend 40s for the teleport**"
	{
		"chi"		"等待传送，防守40秒"
	}
	"**Defend until the path is clear**"
	{
		"chi"		"坚守至道路完全打开"
	}
}
