"Console_T"
{
	"**YOU MUST KILL ALL THE ZOMBIES TO WIN**"
	{
		"chi"		"**必须杀掉剩余的僵尸才能获胜**"
	}
	"**Bahamut**"
	{
		"chi"		"**第四关: 巴哈姆特**"
	}
	"**Truth**"
	{
		"chi"		"**第三关: 真相**"
	}
	"**Aggression**"
	{
		"chi"		"**第二关: 入侵**"
	}
	"**Encounter**"
	{
		"chi"		"**第一关: 邂逅**"
	}
	"**Zenos : Yout wont stay alive from here.**"
	{
		"chi"		"**芝诺斯: 你不可能活着离开这里----10**"
	}
	"**Gabranth : Your journey ends here.**"
	{
		"chi"		"**加布拉斯: 你的旅途到此为止了----10**"
	}
	"**You failed. You didnt stop Hashmal.**"
	{
		"chi"		"**没能阻挡哈修马利姆,你失败了---10**"
	}
	"**A player has picked up Ice **"
	{
		"chi"		"**一位旅者拾取了冰魔法**"
	}
	"**You need to damage the boss according to different positions**"
	{
		"chi"		"**10----你需要在相应的位置去攻击对应的BOSS**"
	}
	"**Quake IV**"
	{
		"chi"		"**5----地震IV**"
	}
	"**Jagged Edge**"
	{
		"chi"		"**岩石凸起---5**"
	}
	"**Extreme Edge**"
	{
		"chi"		"**极限爆炸---5**"
	}
	"**Neurolink**"
	{
		"chi"		"**神经连结---5**"
	}
	"**Gravity**"
	{
		"chi"		"**黑洞(抵抗吸力)----5**"
	}
	"**Mateus is casting blizzard to slow down us!**"
	{
		"chi"		"**玛偍乌斯正在释放暴风雪,我们被减速了!**"
	}
	"**Hashmal, kill them!**"
	{
		"chi"		"**哈修马利姆,杀掉他们!**"
	}
	"**Zenos : Well, how about this one**"
	{
		"chi"		"**芝诺斯: 很好,那这样如何呢**"
	}
	"** It seems that i have to do it by myself**"
	{
		"chi"		"**似乎必须由我自己来完成才行**"
	}
	"**Its too late**"
	{
		"chi"		"**太慢了,GG**"
	}
	"**A zombie got some power from Shiva**"
	{
		"chi"		"**一个僵尸从希瓦那获得了部分力量**"
	}
	"**Exhale**"
	{
		"chi"		"**火焰---5**"
	}
	"**Earthquake**"
	{
		"chi"		"**地震---5**"
	}
	"**Heavenfall Trio**"
	{
		"chi"		"**天坠三连(中央天坠,向外推力,脚底电场)----10**"
	}
	"**Subduction**"
	{
		"chi"		"**俯冲----5**"
	}
	"**Exaflare**"
	{
		"chi"		"**爆炸(全屏伤害)---5**"
	}
	"**Bahamut is going to wake up in 10 seconds**"
	{
		"chi"		"**巴哈姆特将在10秒后醒来**"
	}
	"**NUCLEAR EXPLOSION**"
	{
		"chi"		"**核爆(全屏伤害)---5**"
	}
	"**0**"
	{
		"chi"		"**巴哈姆特释放亿万核爆(强制一血)**"
	}
	"**1**"
	{
		"chi"		"**巴哈姆特即将释放亿万核爆(强制一血)---1**"
	}
	"**2**"
	{
		"chi"		"**巴哈姆特即将释放亿万核爆(强制一血)---2**"
	}
	"**3**"
	{
		"chi"		"**巴哈姆特即将释放亿万核爆(强制一血)---3**"
	}
	"**4**"
	{
		"chi"		"**巴哈姆特即将释放亿万核爆(强制一血)---4**"
	}
	"**5**"
	{
		"chi"		"**巴哈姆特即将释放亿万核爆(强制一血)---5**"
	}
	"**6**"
	{
		"chi"		"**巴哈姆特即将释放亿万核爆(强制一血)---6**"
	}
	"**7**"
	{
		"chi"		"**巴哈姆特即将释放亿万核爆(强制一血)---7**"
	}
	"**8**"
	{
		"chi"		"**巴哈姆特即将释放亿万核爆(强制一血)---8**"
	}
	"**9**"
	{
		"chi"		"**巴哈姆特即将释放亿万核爆(强制一血)---9**"
	}
	"**10**"
	{
		"chi"		"**巴哈姆特即将释放亿万核爆(强制一血)---10**"
	}
	"**Bahamut is going to destroy us with trillions of nuclear explosions**"
	{
		"chi"		"**巴哈姆特即将释放亿万核爆(强制一血)**"
	}
	"**Dont even think you can get away from here!**"
	{
		"chi"		"**不要以为你能从这里离开**"
	}
	"**Briny Cannonade**"
	{
		"chi"		"**苍蓝炮击---5**"
	}
	"**Tsunami**"
	{
		"chi"		"**大海啸---5**"
	}
	"**A player has learned an ability from Bard**"
	{
		"chi"		"**一位旅者获得了吟游诗人的能力**"
	}
	"**10 seconds remaining**"
	{
		"chi"		"**剩余10秒**"
	}
	"**20 seconds remaining**"
	{
		"chi"		"**剩余20秒**"
	}
	"**30 seconds remaining**"
	{
		"chi"		"**剩余30秒**"
	}
	"**Warm Round**"
	{
		"chi"		"**热身回合**"
	}
	"**60 seconds remaining**"
	{
		"chi"		"**剩余60秒**"
	}
	"**A player has learned an ability from Astrologian **"
	{
		"chi"		"**一位旅者获得了占星术士的能力**"
	}
	"**A player has learned an ability from White Mage **"
	{
		"chi"		"**一位旅者获得了白魔法师的能力**"
	}
	"**Bahamut? What he gonna do**"
	{
		"chi"		"**那是巴哈姆特?它要干什么?**"
	}
	"**What.. Whats he doing?**"
	{
		"chi"		"**什么...它在干什么?**"
	}
	"(Bahamut is going to use Mega Flare teleport us!)"
	{
		"chi"		"**巴哈姆特百万核爆来传送我们!**"
	}
	"**Wind**"
	{
		"chi"		"**飓风(抵抗推力)----5**"
	}
	"**Fire**"
	{
		"chi"		"**火焰（注意是前 中 后的火场)---5**"
	}
	"**Collision**"
	{
		"chi"		"**冲击(往两边散开)---5**"
	}
	"**Million Nuclear Explosionst**"
	{
		"chi"		"**小型核爆(全屏伤害)---5**"
	}
	"**Wait until the platform go up**"
	{
		"chi"		"**防守至平台上升**"
	}
	"**Zombies can climb up from both sides**"
	{
		"chi"		"**僵尸可以从两边爬上去**"
	}
	"**Defend 20s**"
	{
		"chi"		"**防守20秒**"
	}
	"**Cuchulainn is blocking the way, kill him!**"
	{
		"chi"		"**修克莱因挡住了去路,杀掉它!!!**"
	}
	"**Defend**"
	{
		"chi"		"**防守**"
	}
	"**AFK 5s**"
	{
		"chi"		"**挂机玩家5秒后传送**"
		"DoorCountdown"		"-1"
	}
	"**A player has picked up Electric **"
	{
		"chi"		"**一位旅者拾取了电魔法**"
	}
	"**A zombie got some power from Garuda**"
	{
		"chi"		"**一个僵尸从迦楼罗那获得了部分力量**"
	}
	"**A zombie got some power from Ifrit**"
	{
		"chi"		"**一个僵尸从伊夫利特那获得了部分力量**"
	}
	"**A zombie got some power from Ramuh**"
	{
		"chi"		"**一个僵尸从拉姆那获得了部分力量**"
	}
	"**Defend 20s for the teleport**"
	{
		"chi"		"**防守20秒后传送**"
	}
	"**Oh shit its Gabranth again, Kill him!**"
	{
		"chi"		"**可恶,又是加布拉斯,杀掉他**"
	}
	"**Defend 25s**"
	{
		"chi"		"**防守25秒**"
	}
	"**AFK 10s**"
	{
		"chi"		"**挂机玩家10秒后传送**"
		"DoorCountdown"		"-1"
	}
	"**Defend 10s**"
	{
		"chi"		"**防守10秒**"
	}
	"**Wait until the platform go down**"
	{
		"chi"		"**等待平台下降---25**"
	}
	"**It seems Gabranth is summoning something...**"
	{
		"chi"		"**看起来加布拉斯正在召唤什么...**"
	}
	"**He might using the thing that he picked up on the ground before to summon**"
	{
		"chi"		"**他可能是用是之前在地上捡起的东西来进行召唤的**"
	}
	"**Defend 15s**"
	{
		"chi"		"**防守15秒**"
	}
	"**Time Eruption**"
	{
		"chi"		"**时间爆发---5**"
	}
	"**Eruption**"
	{
		"chi"		"**火焰爆发---5**"
	}
	"**Fire IV**"
	{
		"chi"		"**5----火焰IV**"
	}
	"**Water IV**"
	{
		"chi"		"**5----水浪IV**"
	}
	"**The road on the right is blocked. We should find another way to go**"
	{
		"chi"		"**右边的路被堵住了.我们应该另寻他路**"
	}
	"**Look! There is a teleporter**"
	{
		"chi"		"**看!这里有一个传送器,20秒后激活传送**"
	}
	"**Looks like he is Gabranth, what is he doing here**"
	{
		"chi"		"**那人看起来是加布拉斯,他在这里做什么**"
	}
	"**It seems somethings dropped down here**"
	{
		"chi"		"**似乎有什么东西掉在地上了**"
	}
	"**Like a stone**"
	{
		"chi"		"**看起来像是个石头**"
	}
	"**Last defense, keep holding here for 15s!**"
	{
		"chi"		"**最后一个守点,坚守15秒**"
	}
	"**Defend until both sides doors open**"
	{
		"chi"		"**守住20秒后两边门打开**"
	}
	"**Destory ADS in 180s**"
	{
		"chi"		"**在180秒内击毁ADS**"
	}
	"**Small ADS can provide speed to zombie**"
	{
		"chi"		"**小的ADS能给僵尸提供速度加成**"
	}
	"**Destory small ADS can also reduce the main ADS hp**"
	{
		"chi"		"**击毁小的ADS也能对主ADS造成伤害**"
	}
	"**AFK 40s**"
	{
		"chi"		"**挂机玩家40秒后传送**"
		"DoorCountdown"		"-1"
	}
	"**AFK 80s**"
	{
		"chi"		"**挂机玩家80秒后传送**"
		"DoorCountdown"		"-1"
	}
	"**Defend 40s for the teleport**"
	{
		"chi"		"**防守40秒后传送**"
	}
	"**Defend until the path is clear**"
	{
		"chi"		"**防守至道路打开**"
	}
}
