"Console_T"
{
	"< Ultima Weapon has casted Eye of The Storm >"
	{
		"chi"		"5----< 风暴之眼,全屏伤害 >"
	}
	"< Ultima Weapon has casted Aerial Blast >"
	{
		"chi"		"5----< 大气爆发,躲在外圈 >"
	}
	"< Ultima Weapon has casted Radiant Plumes >"
	{
		"chi"		"5----< 光辉的炎柱,注意内外圈地火 >"
	}
	"< Ultima Weapon has casted Eruption >"
	{
		"chi"		"5----< 地火喷发，躲在外圈 >"
	}
	"< Ultima Weapon has casted Wreckage Meteor >"
	{
		"chi"		"5----< 火流星坠落,注意头顶特效 >"
	}
	"< Ultima Weapon has casted Gravity Ability >"
	{
		"chi"		"5----< 重力摄取,按S抵抗 >"
	}
	"< Ultima Weapon has casted Poison Attack >"
	{
		"chi"		"5----< 毒气炸弹,注意躲避脚底特效 >"
	}
	"< Ultima Weapon has casted Vulcan Burst >"
	{
		"chi"		"5----< 火神爆发,按S抵抗 >"
	}
	"< Ultima Weapon has casted Geocrush >"
	{
		"chi"		"5----< 大地之怒,躲避正前方的泰坦 >"
	}
	"< Behemoth has casted Wild Horn Ability >"
	{
		"chi"		"5----< 蛮牛冲撞,按S抵抗 >"
	}
	"< Seymour Natus has summoned Wind Ability >"
	{
		"chi"		"5----< 狂风之力,按W抵抗 >"
	}
	"< Behemoth has casted Thunder Ability >"
	{
		"chi"		"5----< 雷电之力,躲在外圈 >"
	}
	"< Behemoth has casted Ecliptic Meteor >"
	{
		"chi"		"5----< 黄道流星,注意头顶特效 >"
	}
	"< Behemoth has casted Heave Attack >"
	{
		"chi"		"5----< 俯冲攻击,全屏伤害 >"
	}
	"< Behemoth has casted Shock Wave >"
	{
		"chi"		"5----< 冲击波 >"
	}
	"< Behemoth has casted Fire Attack >"
	{
		"chi"		"5----< 内圈大火,去外圈躲避 >"
	}
	"< Behemoth has casted Mega Fire Attack >"
	{
		"chi"		"5----< 外圈大火,去内圈躲避 >"
	}
	"< Seymour Natus has summoned Banish Ability >"
	{
		"chi"		"5----< 放逐之力,躲避脚底特效 >"
	}
	"< Seymour Natus has summoned Blizzard Ability >"
	{
		"chi"		"5----< 冰莲绽放,躲避脚底特效 >"
	}
	"< Seymour Natus has summoned Thunder Ability >"
	{
		"chi"		"5----< 雷电降临,边缘躲避 >"
	}
	"< Seymour Natus has summoned Fire Meteor >"
	{
		"chi"		"5----< 火焰流星,注意头顶特效 >"
	}
	"< Seymour Natus has summoned Water Ability >"
	{
		"chi"		"5----< 大海啸,全屏伤害 >"
	}
	"< Seymour Natus has summoned Protect Spell >"
	{
		"chi"		"5----< 守护符文,暂时无敌 >"
	}
	"< All Nymian Devices have been pressed >"
	{
		"chi"		"5----< 全部的尼姆装置都已激活 >----20"
	}
	"< Defend until the teleport activates >"
	{
		"chi"		"5----< 防守直到传送激活 >----30"
	}
	"< Behemoth is howling! >"
	{
		"chi"		"5----< 嚎叫,快重新拾取或者购买武器 >"
	}
}
