"Console_T"
{
    "- A Player has acquired Dream Breaker -"
    {
        "chi" " 一名冒险者获得了梦境破坏者 "
    }
    "- Dream Fall -"
    {
        "chi" " 坠入梦境 "
    }
    "- Dream Weaving - Aether -"
    {
        "chi" " 织梦者 - 以太 "
    }
    "- Dream Weaving - Boss Health Add -"
    {
        "chi" " 织梦者 - Boss血量增加 "
    }
    "- Dream Weaving - Boss Health Subtract -"
    {
        "chi" " 织梦者 - Boss血量减少 "
    }
    "- Dream Weaving - Burn -"
    {
        "chi" " 织梦者 - 燃烧 "
    }
    "- Dream Weaving - Control -"
    {
        "chi" " 织梦者 - 控制 "
    }
    "- Dream Weaving - Cure -"
    {
        "chi" " 织梦者 - 治疗 "
    }
    "- Dream Weaving - Damage -"
    {
        "chi" " 织梦者 - 破坏 "
    }
    "- Dream Weaving - Lost -"
    {
        "chi" " 织梦者 - 遗失 "
    }
    "- Dream Weaving - Low Gravity -"
    {
        "chi" " 织梦者 - 低重力 "
    }
    "- Dream Weaving - Protect -"
    {
        "chi" " 织梦者 - 保护 "
    }
    "- Dream Weaving - Rage -"
    {
        "chi" " 织梦者 - 狂暴 "
    }
    "- Dream Weaving - Slow -"
    {
        "chi" " 织梦者 - 减速 "
    }
    "- Dream Weaving - Strengthen Buff -"
    {
        "chi" " 织梦者 - 增强Buff "
    }
    "- Dream Weaving - Strengthen Debuff -"
    {
        "chi" " 织梦者 - 增强Debuff "
    }
    "- Dream Weaving - Summon -"
    {
        "chi" " 织梦者 - 召唤 "
    }
    "- Dream Weaving - Teleporter -"
    {
        "chi" " 织梦者 - 传送者 "
    }
    "- Dreamland Journey -"
    {
        "chi" " 梦境旅途 "
    }
    "- Dreamless -"
    {
        "chi" " 无梦之夜 "
    }
    "- Dreamless - The dream is broken -"
    {
        "chi" " 无梦之夜 - 梦想破灭了 "
    }
    "- Dreamless - The dream will continue to weave -"
    {
        "chi" " 无梦之夜 - 梦想将继续编织 "
    }
    "- End of weaving - Dreamland reappearance -"
    {
        "chi" " 结束编织 - 梦境再现 "
    }
    "- End of weaving - Dreamland vanishes -"
    {
        "chi" " 结束编织 - 梦境消失 "
    }
    "- Eternal Dream -"
    {
        "chi" " 永恒之梦 "
    }
    "- Memory confusion between dreams and reality -"
    {
        "chi" " 梦与现实的记忆混乱了 "
    }
    "- Nightmare -"
    {
        "chi" " 噩梦 "
    }
    "- Sing - Dream Breaker -"
    {
        "chi" " 吟唱 - 破梦者 "
    }
    "- Sweet Dream -"
    {
        "chi" " 美梦 "
    }
    "- Sweet dreams are always the best -"
    {
        "chi" " 美梦总是最好的 "
    }
    "- The dream has been changed -"
    {
        "chi" " 梦境已经被改变了 "
    }
    "- The nightmare continues -"
    {
        "chi" " 噩梦还在继续 "
    }
    "- You did not break anything -"
    {
        "chi" " 你没有做到任何事 "
    }
    "!aimer"
    {
        "chi" " "
    }
    "!daniel"
    {
        "chi" " "
    }
    "..."
    {
        "chi" " "
    }
    "[ Admin ] -> as if in a dream."
    {
        "chi" " [ Admin ] -> 宛如梦境. "
    }
    "[ Admin ] -> I had a sensation of falling,"
    {
        "chi" " [ Admin ] -> 我有一种坠落的感觉. "
    }
    "[ Admin ] -> Killed all zombie items."
    {
        "chi" " [ Admin ] -> 取消所有僵尸神器. "
    }
    "[ Admin ] -> Killed the current boss."
    {
        "chi" " [ Admin ] -> 击杀当前boss. "
    }
    "[ Admin ] -> Selected Easy Mode for next round."
    {
        "chi" " [ Admin ] -> 下一回合选择了简单模式. "
    }
    "[ Admin ] -> Selected Extreme Mode for next round."
    {
        "chi" " [ Admin ] -> 下一回合选择了极限模式. "
    }
    "[ Admin ] -> Selected Hard Mode for next round."
    {
        "chi" " [ Admin ] -> 下一回合选择了困难模式. "
    }
    "[ Admin ] -> Selected Normal Mode for next round."
    {
        "chi" " [ Admin ] -> 下一回合选择了正常模式. "
    }
    "[ Admin ] -> Selected Refrain Mode for next round."
    {
        "chi" " [ Admin ] -> 下一回合选择了禁绝模式. "
    }
    "[ Admin ] -> Spawned all S items."
    {
        "chi" " 生成所有S神器. "
    }
    "[ Admin ] -> Spawned Dream Breaker & Dream Weaver."
    {
        "chi" " 生成梦境破坏者和梦境编织者. "
    }
    "[ Chaos ] -> I thirst for carnage."
    {
        "chi" " [ 卡奥斯 ] -> 我渴望屠杀. "
    }
    "[ Chaos ] -> Like lambs to the slaughter!"
    {
        "chi" " [ 卡奥斯 ] -> 你们应当像羔羊一样被宰杀! "
    }
    "[ Chaos ] -> Show me power befitting your station."
    {
        "chi" " [ 卡奥斯 ] -> 在适合你的位置感受我的力量吧! "
    }
    "[ Lishang ] -> All good things must come to an end."
    {
        "chi" " [ 离殇 ] -> 天下无不散之宴席. "
    }
    "< ??? is no longer sealed! >"
    {
        "chi" " 镇魂之地的封锁解除了! "
    }
    "< ??? is sealed off! >"
    {
        "chi" " 镇魂之地被封锁了! "
    }
    "< ??? will be sealed off in 15 seconds! >"
    {
        "chi" " 镇魂之地将在15秒后被封锁！"
    }
    "< A hidden door slides open! >"
    {
        "chi" " 一扇隐秘的门打开了! "
    }
    "< A Player has acquired Apex Arrow >"
    {
        "chi" " 一名冒险者获得了绝峰箭魔法 "
    }
    "< A Player has acquired Blizzard III >"
    {
        "chi" "  一名冒险者获得了冰III魔法 "
    }
    "< A Player has acquired Gravity >"
    {
        "chi" " 一名冒险者获得了重力魔法 "
    }
    "< A Player has acquired Heal >"
    {
        "chi" " 一名冒险者获得了治疗魔法 "
    }
    "< A Player has acquired Heart of Light >"
    {
        "chi" " 一名冒险者获得了光之心魔法 "
    }
    "< A Player has acquired Ley Lines >"
    {
        "chi" " 一名冒险者获得了黑魔纹魔法 "
    }
    "< A Player has acquired Ricochet >"
    {
        "chi" " 一名冒险者获得了弹射魔法 "
    }
    "< A Player has acquired Summon Bahamut - Blizzaga >"
    {
        "chi" " 一名冒险者获得了召唤巴哈姆特 - 冰封术 "
    }
    "< A Player has acquired Summon Bahamut - Firaga >"
    {
        "chi" " 一名冒险者获得了召唤巴哈姆特 - 龙炎术 "
    }
    "< A Player has acquired Summon Bahamut - Thundaga >"
    {
        "chi" " 一名冒险者获得了召唤巴哈姆特 - 轰雷术 "
    }
    "< A Player has acquired Thunder IV >"
    {
        "chi" " 一名冒险者获得了雷电IV魔法 "
    }
    "< All Nymian Devices have been pressed >"
    {
        "chi" " 全部的尼姆装置都已激活 "
    }
    "< Congratulations! - You won Easy Mode >"
    {
        "chi" " 恭喜! - 你获得了简单模式的胜利 "
    }
    "< Congratulations! - You won Extreme Mode >"
    {
        "chi" " 恭喜! - 你获得了极限模式的胜利 "
    }
    "< Congratulations! - You won Hard Mode >"
    {
        "chi" " 恭喜! - 你获得了困难模式的胜利 "
    }
    "< Congratulations! - You won Normal Mode >"
    {
        "chi" " 恭喜! - 你获得了正常模式的胜利 "
    }
    "< Defend until the gates open! >"
    {
        "chi" " 防守直到大门打开! "
    }
    "< Easy Mode >"
    {
        "chi" " 简单模式 "
    }
    "< Extreme Mode >"
    {
        "chi" " 极限模式 "
    }
    "< Hard Mode >"
    {
        "chi" " 困难模式 "
    }
    "< KILL THE REMAINING ZOMBIES >"
    {
        "chi" " 杀死剩下的僵尸 "
    }
    "< Map by Dakotec & Lishang >"
    {
        "chi" " 地图作者:Dakotec & Lishang 地图翻译:神々が恋した幻想郷 "
    }
    "< Normal Mode >"
    {
        "chi" " 正常模式 "
    }
    "< Nymian Device 1 has been pressed >"
    {
        "chi" " 尼姆装置一号已被按下 "
    }
    "< Nymian Device 2 has been pressed >"
    {
        "chi" " 尼姆装置二号已被按下 "
    }
    "< Nymian Device 3 has been pressed >"
    {
        "chi" " 尼姆装置三号已被按下 "
    }
    "< Nymian Device 4 has been pressed >"
    {
        "chi" " 尼姆装置四号已被按下 "
    }
    "< Nymian Device has been pressed >"
    {
        "chi" " 尼姆装置已被按下,10秒后大门打开 "
    }
    "< Refrain Mode >"
    {
        "chi" " 禁绝模式 "
    }
    "< Special thanks - Tianli >"
    {
        "chi" " 特别感谢 - Tianli "
    }
    "< Still Waters is no longer sealed! >"
    {
        "chi" " 澄镜之水的封锁解除了! "
    }
    "< Still Waters is sealed off! >"
    {
        "chi" " 澄镜之水被封锁了! "
    }
    "< Still Waters will be sealed off in 15 seconds! >"
    {
        "chi" " 澄镜之水将在15秒后被封锁! "
    }
    "< The chantry is no longer sealed! >"
    {
        "chi" " 圣殿的封锁解除了! "
    }
    "< The chantry is sealed off! >"
    {
        "chi" " 圣殿被封锁了! "
    }
    "< The chantry will be sealed off in 15 seconds! >"
    {
        "chi" " 圣殿将在15秒后被封锁! "
    }
    "< The door opens. >"
    {
        "chi" " 大门打开了. "
    }
    "< The Final Ease is no longer sealed! >"
    {
        "chi" " 最后的安息所的封锁解除了! "
    }
    "< The Final Ease is sealed off! >"
    {
        "chi" " 最后的安息所被封锁了! "
    }
    "< The Final Ease will be sealed off in 15 seconds! >"
    {
        "chi" " 最后的安息所将在15秒后被封锁! "
    }
    "< The sealed gate opens! >"
    {
        "chi" " 封锁的大门打开了! "
    }
    "< The wall will break soon >"
    {
        "chi" " 墙壁马上就要破碎了---15 "
    }
    "< The water has completely drained from the causeway >"
    {
        "chi" " 水已完全从下水道中排出 "
    }
    "< Water drains from the causeway revealing a passage! >"
    {
        "chi" " 利用下水道排水,使逃离的道路显现出来!---17 "
    }
    "< You are the hero of the light! >"
    {
        "chi" " 你就是光之战士! "
    }
    "< ze_FFXIV_Wanderers_Palace >"
    {
        "chi" " 最终幻想14:放浪古神殿 "
		"DoorCountDown"		"-1"
    }
    "< ZOMBIE ESCAPED >"
    {
        "chi" " 僵尸逃离了 "
    }
    "<pos> 999999999"
    {
        "chi" " "
		"DoorCountDown"		"-1"
    }
    "> ..."
    {
        "chi" " "
    }
    "> All good things must come to an end."
    {
        "chi" " 天下无不散之宴席. ---20 "
    }
    "> Bahamut was given immortality."
    {
        "chi" " 巴哈姆特已永恒不灭. "
    }
    "> blackeneth my beloved's memory."
    {
        "chi" " 抹黑我所喜爱的人的记忆. "
    }
    "> for calling forth aloathsome and lamentable creature which ..."
    {
        "chi" " 为了召唤那个孤傲又可悲的人... "
    }
    "> I shall live with my regret until the world itself hath ceased to be."
    {
        "chi" " 我将带着遗憾生活直到世界终结. "
    }
    "> It's time to leave here now."
    {
        "chi" " 是时候离开这里了. "
    }
    "> Such is my just punishment for consorting with Darkness ..."
    {
        "chi" " 这就是我与黑暗同行的惩罚... "
    }
    "> The end is also a beginning."
    {
        "chi" " 结束也是一个新的开始.---20 "
    }
    "> The release of death is denied me here , yet I desire not freedom"
    {
        "chi" " 死亡的宣泄在这里拒绝了我,但我并不渴望自由 "
    }
    "> The story is coming to an end ..."
    {
        "chi" " 这个故事即将结束...---20 "
    }
    "> We are almost near the end ..."
    {
        "chi" " 我们就要面临最终的结局了...---20 "
    }
    "and i m tired too , maybe no have the next version"
    {
        "chi" " 我已经很累了,也许没有下一个版本了 "
    }
    "cuz this version is v6_2 instead of v7 xD"
    {
        "chi" " 因为这个版本是v6_2而不是v7 xD "
		"DoorCountDown"		"-1"
    }
    "everyone rtv for mako"
    {
        "chi" " 每一个人都为了玩mako输入rtv "
    }
    "FAKE DOLL"
    {
        "chi" " 欺骗玩偶 "
    }
    "Good luck wanderers."
    {
        "chi" " 祝你们好运,流浪者们 "
    }
    "holLow wORlD"
    {
        "chi" " "
    }
    "Hollow World"
    {
        "chi" " "
    }
    "Hollow."
    {
        "chi" " "
    }
    "Hollow-World"
    {
        "chi" " "
    }
    "I apologize for my lie"
    {
        "chi" " 我为我的谎言道歉 "
    }
    "I don't want you here."
    {
        "chi" " 我不希望你在这里. "
    }
    "I hate December , very"
    {
        "chi" " 我非常讨厌十二月 "
    }
    "Never gonna give you up"
    {
        "chi" " 永远不会放弃你 "
    }
    "Never gonna let you down"
    {
        "chi" " 永远不会让你失望 "
    }
    "Never gonna make you cry"
    {
        "chi" " 永远不会让你哭泣 "
    }
    "Never gonna run around and desert you"
    {
        "chi" " 永远不会离开和抛弃你 "
    }
    "Never gonna say goodbye"
    {
        "chi" " 永远不会说再见 "
    }
    "Never gonna tell a lie and hurt you"
    {
        "chi" " 永远不会说谎伤害你 "
    }
    "Nobody cares."
    {
        "chi" " 没有人在意. "
    }
    "Oops , where is v6_1 ?"
    {
        "chi" " 噢，v6_1在哪里？ "
		"DoorCountDown"		"-1"
    }
    "Rickroll'd :D"
    {
        "chi" " 别被钓鱼了 :D "
    }
    "STFU"
    {
        "chi" " 给我闭嘴 "
    }
    "The map is from Final Fantasy XIV."
    {
        "chi" " 这个地图来自最终幻想14. "
		"DoorCountDown"		"-1"
    }
    "Type 1 in chat to get solo."
    {
        "chi" " 在聊天框中输入1可以solo. "
		"DoorCountDown"		"-1"
    }
}
