"Console_T"
{
	"*** For any information contact me on steam Steam Community ID --> JackBauer123 ***"
	{
		"chi"		"** **"
	}
	"*** Created by Jack Bauer ***"
	{
		"chi"		"** **"
	}
	"*** YOU ARE PLAYING ON EASY DIFFICULTY!! NOOBS!! ***"
	{
		"chi"		"** **"
	}
	"*** Escape! ***"
	{
		"chi"		"** **"
	}
	"*** To use the barricade hammer press LEFT MOUSE button for wood go up, RIGHT MOUSE for wood go down, and LEFT+RIGHT MOUSE button for place a wood barricade! ***"
	{
		"chi"		"** **"
	}
	"*** The Train Will Leave in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Press RIGHT MOUSE BUTTON to push things away with this gun! ***"
	{
		"chi"		"** **"
	}
	"*** Press RIGHT MOUSE BUTTON to freeze the water with this gun!! ***"
	{
		"chi"		"** **"
	}
	"*** THE MOVING CHECKPOINT WILL GO TO THE SPACE AREA IN 15 SECONDS!! ***"
	{
		"chi"		"** **"
	}
	"*** HOLD LEFT MOUSE BUTTON to charge this plasma gun, and PRESS RIGHT MOUSE BUTTON TOGETHER TO SHOOT!! ***"
	{
		"chi"		"** **"
	}
	"*** WAIT WHILE THE PORTAL IS BEING OPENED!!!! ***"
	{
		"chi"		"** **"
	}
	"*** THE PORTAL IS OPEN!!! GO!!!! ***"
	{
		"chi"		"** **"
	}
	"*** THAT BIG X ON THE RIGHT IS A SECRET PATH THAT ONLY THE ICE GUN HOLDER CAN GO! ***"
	{
		"chi"		"** **"
	}
	"*** Exit Door Opens in 15 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** THIS ELEVATOR IS HAUNTED, YOU MAY BE LUCKY IF YOU SURVIVE!!! ***"
	{
		"chi"		"** **"
	}
	"*** Exit Door Opens in 5 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** The Lake Water Got Contaminated ***"
	{
		"chi"		"** **"
	}
	"*** BREAK THE BLUE BARREL TO PLAY AS THE TANK!!! ***"
	{
		"chi"		"** **"
	}
	"*** The Helicopter is coming ***"
	{
		"chi"		"** **"
	}
	"*** Rescue ETA in 1 minute ***"
	{
		"chi"		"** **"
	}
	"*** Eletric Fence Disabled ***"
	{
		"chi"		"** **"
	}
	"*** You Must Wait For Your Team ***"
	{
		"chi"		"** **"
	}
	"*** Level B Door Opens in 25 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Level B Door Opens in 15 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Zombies Has Reached The Checkpoint ***"
	{
		"chi"		"** **"
	}
	"*** Level B Door Opens in 5 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** BREAK THE BRIDGE LADDER TO HOLD THE ZOMBIES!!!! ***"
	{
		"chi"		"** **"
	}
	"*** The Helicopter Will Depart in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** The Helicopter Will Depart in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** The Helicopter Will Depart in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** The Helicopter Will Depart in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** The Helicopter is Departing ***"
	{
		"chi"		"** **"
	}
	"*** Rocket in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Rocket in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Rocket Launched ***"
	{
		"chi"		"** **"
	}
	"*** YOU ARE PLAYING ON MEDIUM DIFFICULTY!! KIDS!! ***"
	{
		"chi"		"** **"
	}
	"*** THE BIG ROCK ON THE WOOD PLATFORM CAN BE BROKEN BY THE TANK ***"
	{
		"chi"		"** **"
	}
	"*** THE BIG ROCK ON THE WOOD PLATFORM CAN BE BROKEN BY ZOMBIES ***"
	{
		"chi"		"** **"
	}
	"*** YOU ARE PLAYING ON HARD DIFFICULTY GUYS!! ***"
	{
		"chi"		"** **"
	}
	"*** YOU HAVE TO GO TO THE HOUSE THIS TIME!! ***"
	{
		"chi"		"** **"
	}
	"*** JUMP ON THE CEILING TO HOLD ON IT! ***"
	{
		"chi"		"** **"
	}
	"*** Boat Leaving in 5 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** YOU ARE PLAYING ON EXTREME DIFFICULTY!! GOOD LUCK, YOU GONNA NEED IT! ***"
	{
		"chi"		"** **"
	}
	"*** THE LADDER WILL NOT BREAK ANYMORE! FALL BACK!! ***"
	{
		"chi"		"** **"
	}
	"*** Detonation in 3 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** CASTLE DOOR IS CLOSING IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** THE ICE GUN HOLDER HAS 60 SECONDS TO LEAVE THE VENTS BEFORE THE ANTI CAMPER ACTIVATES! ***"
	{
		"chi"		"** **"
	}
	"*** THE ICE GUN HOLDER HAS 10 MORE SECONDS TO LEAVE THE VENTS BEFORE THE ANTI CAMPER ACTIVATES! ***"
	{
		"chi"		"** **"
	}
	"*** THE TANK WILL AUTO DIE IN 60 SECONDS IF ITS NOT KILLED BY THE HUMANS!!! ***"
	{
		"chi"		"** **"
	}
}
