"Console_T"
{
	"ll MAP BY Tianli ll"
	{
		"chi"		"** **"
	}
	"ll SPECIAL THANKS : Lishang Koyomaple Shenlian ll"
	{
		"chi"		"** **"
	}
	"ll STAGE 1 ll"
	{
		"chi"		"** **"
	}
	"ll STAGE 2 ll"
	{
		"chi"		"** **"
	}
	"ll STAGE 3 ll"
	{
		"chi"		"** **"
	}
	"II BE CAREFUL ! II"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"57257"
	}
	"II DEFEND GENERATORS IN THE BASE UNTIL THE ELEVATOR BUTTON UNLOCK II"
	{
		"chi"		"** **"
	}
	"II THE ELEVATOR BUTTON HAS BEEN UNLOCKED ! FALL BACK II"
	{
		"chi"		"** **"
	}
	"ll PHASE 1 ll"
	{
		"chi"		"** **"
	}
	"ll PHASE 2 ll"
	{
		"chi"		"** **"
	}
	"ll PHASE 3 ll"
	{
		"chi"		"** **"
	}
}
