"Console_T"
{
	"Made by Luigi"
	{
		"chi"		"**地图作者：Luigi    翻译：Misaka**"
	}
	"rocks brek in 24.93 second"
	{
		"chi"		"**石头将会在24.93秒之后碎掉**"
		"DoorCountdown"		"25"
	}
	"go)"
	{
		"chi"		"**走！**"
	}
	"gaets will oopen in 40.1 seconds ! Defend men =)"
	{
		"chi"		"**大门将在40.1秒之后打开！别忘了继续防守=）**"
		"DoorCountdown"		"40"
	}
	"gates is open"
	{
		"chi"		"**大门打开了**"
	}
	"SHIP LEAFS IN 20 SEKONS  ! !!!"
	{
		"chi"		"**飞船将在20秒后离开**"
	}
	"SEPIROTH REMOV ROCK IN 25 SEC !"
	{
		"chi"		"**萨菲罗斯将会在25秒后把石头挪开！**"
	}
	"barier break in 10 seconds"
	{
		"chi"		"**障碍将在10秒后碎掉**"
	}
	"go gogo)"
	{
		"chi"		"**冲冲冲**"
	}
	"oh no iz Bahamoot kil him now"
	{
		"chi"		"**卧槽是巴哈！现在就解决它！**"
	}
	"bahamut use puish"
	{
		"chi"		"**巴哈想把你推下去！**"
		"DoorCountdown"		"5"
	}
	"get on rock"
	{
		"chi"		"**不想死就快站到岩石上！**"
		"DoorCountdown"		"5"
	}
	"boss ded go now"
	{
		"chi"		"**巴哈挂了，快点离开这里吧**"
	}
	"door to FF place wil open in 20 sec"
	{
		"chi"		"**20秒后通往FFC的大门就要打开了！**"
	}
	"anohter door to FF place wil open in 25 sec"
	{
		"chi"		"**想当个FFC还要等25秒**"
		"DoorCountdown"		"25"
	}
	"oh no Clod is block our way"
	{
		"chi"		"**哦不！克劳德阻挡了我们的去路！**"
	}
	"shoot that foker now"
	{
		"chi"		"**快射击这个万恶的FFC之源**"
	}
	"get on ship"
	{
		"chi"		"**快上船！**"
	}
	"Cloud is ded lets go)"
	{
		"chi"		"**克劳德挂了！我们走！**"
	}
	"ez xd)"
	{
		"chi"		"**是不是很简单~**"
	}
}
