"Console_T"
{
	"Map Fixed by Rulucy (For 93x Server Stripper)"
	{
		"chi"		"**地图由Rulucy修复**"
		"DoorCountDown"		"-1"
	}
	"*** Moving to NORMAL mode ***"
	{
		"chi"		"**调关至普通模式**"
	}
	"Map by XXPohmianXXMochi"
	{
		"chi"		"**地图作者: XXPohmianXXMochi**"
	}
	"Special Thanks .YuukiAsuna. Gopa Rulucy Sesame BalG"
	{
		"chi"		"**特别感谢: YuukiAsuna, Gopa, Rulucy, Sesame, BalG**"
	}
	"Thanks for testing *Domain VasyaPupkin other testers"
	{
		"chi"		"**感谢Domain,VasyaPupkin和其他测试者的帮忙测试**"
	}
	"Ported by isa"
	{
		"chi"		"**地图由isa移植**"
	}
	"[NORMAL MODE]"
	{
		"chi"		"**[第一关-普通模式]**"
	}
	"*** The LeftGate is unlocked ***"
	{
		"chi"		"**左侧大门已解锁**"
	}
	"***The LeftGate is going to open***"
	{
		"chi"		"**左侧大门将在40秒后打开**"
	}
	"***Hold 25seconds***"
	{
		"chi"		"**坚守25秒**"
	}
	"***Keep Defending***"
	{
		"chi"		"**继续防守30秒**"
	}
	"***The Gate is going to close. Defend***"
	{
		"chi"		"**大门即将关闭，防守35秒**"
	}
	"***You won Normal Mode***"
	{
		"chi"		"**普通难度已通过**"
	}
	"[HARD MODE]"
	{
		"chi"		"**[第一关-困难模式]**"
	}
	"*** The RightGate is unlocked ***"
	{
		"chi"		"**右侧大门已解锁**"
	}
	"***The RightGate is going to open***"
	{
		"chi"		"**右侧大门将在40秒后打开**"
	}
	"***Hold 30seconds***"
	{
		"chi"		"**坚守30秒**"
	}
	"***Hold 15seconds***"
	{
		"chi"		"**坚守15秒**"
	}
	"***The MetalGate is going to break in 20seconds***"
	{
		"chi"		"**金属大门将在20秒后破碎**"
	}
	"***Defend more 15seconds***"
	{
		"chi"		"**再防守15秒**"
	}
	"***Defend 35seconds***"
	{
		"chi"		"**坚守35秒**"
	}
	"***Defend 25seconds***"
	{
		"chi"		"**坚守25秒**"
	}
	"***Last Defend***"
	{
		"chi"		"**最后的守点**"
	}
	"*** Its getting dark.... ***"
	{
		"chi"		"**天色逐渐变暗....**"
	}
	"***You won Hard Mode***"
	{
		"chi"		"**困难难度已通过**"
	}
	"*A player has picked up Heal Magic*"
	{
		"chi"		"**一位人类拾取了奶神器**"
	}
	"[Soul Mode]"
	{
		"chi"		"**[第三关-灵魂模式]**"
	}
	"*A player has picked up Fire Magic*"
	{
		"chi"		"**一位人类拾取了火神器**"
	}
	"*A player has picked up Wind Magic*"
	{
		"chi"		"**一位人类拾取了风神器**"
	}
	"*** A zombie picked up Heal Magic ***"
	{
		"chi"		"**一个僵尸拾取了治愈**"
	}
	"*** The Gates are going to open ***"
	{
		"chi"		"**两侧大门将在45秒后同时打开**"
	}
	"*A player has picked up Ice Magic*"
	{
		"chi"		"**一位人类拾取了冰神器**"
	}
	"***Defend 20seconds***"
	{
		"chi"		"**防守20秒**"
	}
	"***Defend 15seconds***"
	{
		"chi"		"**防守15秒**"
	}
	"*** The Soul was killed ***"
	{
		"chi"		"**魂球已被击杀**"
	}
	"***Defend 30seconds***"
	{
		"chi"		"**防守30秒**"
	}
	"*** A zombie picked up Warp Magic ***"
	{
		"chi"		"**一个僵尸拾取了秒杀**"
	}
	"*** It going to break ***"
	{
		"chi"		"**桥梁即将断裂**"
	}
	">>> Failed <<<"
	{
		"chi"		"**>>>失败<<<**"
	}
	"*** Wind ***"
	{
		"chi"		"**3---风（W抵抗）**"
	}
	"*** Hand Attack ***"
	{
		"chi"		"**3---手掌攻击（看准时机跳）**"
	}
	"*** Earth Queak ***"
	{
		"chi"		"**3---地震（一直跳）**"
	}
	"*** Gravity ***"
	{
		"chi"		"**3---黑洞（S抵抗）**"
	}
	"< ??? >"
	{
		"chi"		"**< ??? >**"
	}
	"***Failed***"
	{
		"chi"		"**失败**"
	}
	"*** A zombie picked up Ice Magic ***"
	{
		"chi"		"**一个僵尸拾取了寒冰**"
	}
	"*** The vents are going to open ***"
	{
		"chi"		"**下水道出口即将打开**"
	}
	"*** Golem Ahglan Defeated ***"
	{
		"chi"		"**岩石傀儡已被击败**"
	}
	"***You won Soul Mode***"
	{
		"chi"		"**灵魂模式已通过**"
	}
	"[TheLast Mode]"
	{
		"chi"		"**[第四关-终结之战]**"
	}
	"*** Ancient Elculous Defeated ***"
	{
		"chi"		"**上古巨兽已被击败**"
	}
	"***Hold 20seconds***"
	{
		"chi"		"**坚守20秒**"
	}
	"*** 30 ***"
	{
		"chi"		"**最后两侧大门将在30秒后打开**"
	}
	"*** 10 ***"
	{
		"chi"		"**10秒**"
		"DoorCountDown"		"-1"
	}
	"*** Double Hands Stamp ***"
	{
		"chi"		"**3--双手捶地(保持跳跃)**"
	}
	"*** Escape ***"
	{
		"chi"		"**撤退**"
	}
	"***The Last gates will open in 190seconds***"
	{
		"chi"		"**最后两侧大门将在190秒后打开**"
	}
	"*** 180seconds ***"
	{
		"chi"		"**180秒**"
		"DoorCountDown"		"-1"
	}
	"*** Open in 10seconds ***"
	{
		"chi"		"**门将在10秒后打开**"
	}
	"*** 100seconds ***"
	{
		"chi"		"**100秒**"
		"DoorCountDown"		"-1"
	}
	"*** Open in 20seconds ***"
	{
		"chi"		"**门将在20秒后打开**"
	}
	"*** 50seconds ***"
	{
		"chi"		"**50秒**"
		"DoorCountDown"		"-1"
	}
	"*** 10seconds ***"
	{
		"chi"		"**10秒**"
		"DoorCountDown"		"-1"
	}
	"*** 5 ***"
	{
		"chi"		"**5秒**"
		"DoorCountDown"		"-1"
	}
	"*** 4 ***"
	{
		"chi"		"**4秒**"
		"DoorCountDown"		"-1"
	}
	"*** 3 ***"
	{
		"chi"		"**3秒**"
		"DoorCountDown"		"-1"
	}
	"*** 2 ***"
	{
		"chi"		"**2秒**"
		"DoorCountDown"		"-1"
	}
	"*** 1 ***"
	{
		"chi"		"**1秒**"
		"DoorCountDown"		"-1"
	}
	"*A player has picked up Ancient Earth Magic*"
	{
		"chi"		"**一位人类拾取了土神器**"
	}
	"*** Grim Reaper defeated ***"
	{
		"chi"		"**死神已被击败**"
	}
	"*** Defend ***"
	{
		"chi"		"**保持防守**"
	}
	"*** !? ***"
	{
		"chi"		"** 这是什么!?准备迎接黑刀!!!10秒后门完全关闭 **"
	}
	"*** failed ***"
	{
		"chi"		"**失败**"
	}
	"***You won Thelast Mode***"
	{
		"chi"		"**终结之战已通过**"
	}
	"*** Admin Selected ThelastMode ***"
	{
		"chi"		"**管理员选择了第四关-终结之战**"
	}
	"*** Admin Selected SoulMode ***"
	{
		"chi"		"**管理员选择了第三关-灵魂模式**"
	}
	"*** what fuck? ***"
	{
		"chi"		"** **"
	}
	"*** whats this who are u ? ***"
	{
		"chi"		"** **"
	}
	"*** no use ice ***"
	{
		"chi"		"** **"
	}
	"[Zombies Mode]"
	{
		"chi"		"**[ZM关]**"
	}
	"< Survive in 180 seconds  >"
	{
		"chi"		"**<生存180秒>**"
	}
	"*** Admin Selected HardMode ***"
	{
		"chi"		"**管理员选择了第二关-困难模式**"
	}
}
