"Console_T"
{
	">>The end is near...<<"
	{
		"chi"		"**结局即将到来...**"
	}
	">>LEVEL 2 SELECTED..."
	{
		"chi"		"**已选择 关卡二**"
	}
	">>Level commencing in 3...<<"
	{
		"chi"		"**游戏将在3秒后开始**"
	}
	">>Level commencing in 2...<<"
	{
		"chi"		"**游戏将在2秒后开始**"
	}
	">>Level commencing in 1...<<"
	{
		"chi"		"**游戏将在1秒后开始**"
	}
	">>LEVEL 3 SELECTED...<<"
	{
		"chi"		"**已选择 关卡三**"
	}
	">>LEVEL 1 SELECTED...<<"
	{
		"chi"		"**已选择 关卡一**"
	}
	">>PICKING A RANDOM MIDDLE WALL IN 30 SECONDS!<<"
	{
		"chi"		"**30秒后随机碎掉一面墙**"
	}
	">>WALL OPENING IN 5...<<"
	{
		"chi"		"**5秒后随机碎掉一面墙**"
	}
	">>WALL OPENING IN 4...<<"
	{
		"chi"		"**4秒后随机碎掉一面墙**"
	}
	">>WALL OPENING IN 3...<<"		"chi"
	">>After buying a special weapon"
	{
		"chi"		"** **"
	}
	">>MAP BY DREAM EATER<<"
	{
		"chi"		"** **"
	}
	">>Weapons dont damage in the lobby!<<"
	{
		"chi"		"** **"
	}
	">>Wall 3 is open!<<"
	{
		"chi"		"** **"
	}
	">>Wall 2 is open!<<"
	{
		"chi"		"** **"
	}
	">>Pick a level! You have 10 seconds!<<"
	{
		"chi"		"** **"
	}
	">>Delay and the teleporter will reactivate!!<<"
	{
		"chi"		"** **"
	}
	">>LEVEL 2 SELECTED...<<"
	{
		"chi"		"** **"
	}
	">>Hold the Train Station for 30 seconds!<<"
	{
		"chi"		"** **"
	}
	">>Fall back!<<"
	{
		"chi"		"** **"
	}
	">>The city is infected! Hold the street from the zombies!<<"
	{
		"chi"		"** **"
	}
	">>30 SECONDS REMAIN<<"
	{
		"chi"		"** **"
	}
	">>C4 explodes in 10 seconds!<<"
	{
		"chi"		"** **"
	}
	">>Roof top defenders! Hold for 10 seconds!<<"
	{
		"chi"		"** **"
	}
	">>Nuclear fallout base activating!<<"
	{
		"chi"		"** **"
	}
	">>Defend for 50 seconds until the nuke is detonated!<<"
	{
		"chi"		"** **"
	}
	">>GAME OVER IF ZOMBIES GET IN THE BUNKER<<"
	{
		"chi"		"** **"
	}
	">>40 SECONDS REMAIN<<"
	{
		"chi"		"** **"
	}
	">>20 SECONDS REMAIN<<"
	{
		"chi"		"** **"
	}
	">>10 SECONDS REMAIN<<"
	{
		"chi"		"** **"
	}
	">>5...<<"
	{
		"chi"		"** **"
	}
	">>4...<<"
	{
		"chi"		"** **"
	}
	">>3...<<"
	{
		"chi"		"** **"
	}
	">>2...<<"
	{
		"chi"		"** **"
	}
	">>1...<<"
	{
		"chi"		"** **"
	}
	">>YOU WIN! BACK TO THE LOBBY!<<"
	{
		"chi"		"** **"
	}
	">>HOLD THE HARBOR FOR 50 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>HANGER DOOR OPENS IN 10 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>FALL BACK<<"
	{
		"chi"		"** **"
	}
	"WARNING: ZOMBIE INFESTATION DETECTED"
	{
		"chi"		"** **"
	}
	"ACTIVATING BARRIER IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"BARRIER DEACTIVATING IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	">>Hold the kitchen until the gate opens!<<"
	{
		"chi"		"** **"
	}
	">>Gate opening in 15 seconds<<"
	{
		"chi"		"** **"
	}
	">>Gate is opening...<<"
	{
		"chi"		"** **"
	}
	">>Hold the docks until the forklift starts!<<"
	{
		"chi"		"** **"
	}
	">>The forklift is making noises...<<"
	{
		"chi"		"** **"
	}
	">>The forklift broke through the glass! Run<<"
	{
		"chi"		"** **"
	}
	">>FINAL STAND! DEFEND THE SHIP!<<"
	{
		"chi"		"** **"
	}
	">>Hold for 45 seconds<<"
	{
		"chi"		"** **"
	}
	">>15 SECONDS REMAIN UNTIL CHOPPER LEAVES<<"
	{
		"chi"		"** **"
	}
	">>10 SECONDS REMAIN UNTIL CHOPPER LEAVES<<"
	{
		"chi"		"** **"
	}
	">>Wall 1 is open!<<"
	{
		"chi"		"** **"
	}
	">>Push gun picked up!<<"
	{
		"chi"		"** **"
	}
	">>GET INTO THE AIRSHIP AND DESTROY THE ENGINE!<<"
	{
		"chi"		"** **"
	}
	">>HOLD THE CABIN FOR 40 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>10 SECONDS LEFT<<"
	{
		"chi"		"** **"
	}
	">>Hold for 20 seconds while the door opens!<<"
	{
		"chi"		"** **"
	}
	">>Door opens in 5 seconds!<<"
	{
		"chi"		"** **"
	}
	">>HOLD THE ENGINE ROOM FOR 40 SECONDS!<<"
	{
		"chi"		"** **"
	}
	">>10 SECONDS LEFT UNTIL C4 DETONATES!!<<"
	{
		"chi"		"** **"
	}
	">>Wall 4 is open!<<"
	{
		"chi"		"** **"
	}
	">>Hold the sewer for 15 seconds!<<"
	{
		"chi"		"** **"
	}
	">>Sewer defenders fall back!<<"
	{
		"chi"		"** **"
	}
	">>Monkey bombs picked up!<<"
	{
		"chi"		"** **"
	}
	">>Freeze gun picked up!<<"
	{
		"chi"		"** **"
	}
	">>All four monkey bombs used!<<"
	{
		"chi"		"** **"
	}
	">>ZOMBIES GOT INTO THE BUNKER! GAME OVER!<<"
	{
		"chi"		"** **"
	}
	">>GENERATOR IS DESTROYED! RETURN TO THE HELIPAD<<"
	{
		"chi"		"** **"
	}
	">>HELI LEAVES IN 30 SECONDS!!<<"
	{
		"chi"		"** **"
	}
	">>10 SECONDS REMAIN!!<<"
	{
		"chi"		"** **"
	}
}
