"Console_T"
{
	"*** Special Thanks: Moltard and Genys ***"
	{
		"chi"		"** **"
	}
	"*** Map is in BETA stage ***"
	{
		"chi"		"** **"
	}
	"*** Map by Nen ***"
	{
		"chi"		"** **"
	}
	"*** by Piranha Bytes ***"
	{
		"chi"		"** **"
	}
	"*** Map based on the first Gothic game ***"
	{
		"chi"		"** **"
	}
	"*** ICE WAVE PICKED UP ***"
	{
		"chi"		"** **"
	}
	"*** ICE WAVE ***"
	{
		"chi"		"** **"
	}
	"*** Someone need to climb the wall on left! ***"
	{
		"chi"		"** **"
	}
	"*** Old Camp ***"
	{
		"chi"		"** **"
	}
	"*** HEALTH PICKED UP ***"
	{
		"chi"		"** **"
	}
	"*** HEAL ***"
	{
		"chi"		"** **"
	}
	"*** Gate will be open in 45 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Gate will be open in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Teleport will be open in 35 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Teleport will be open in 10 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Teleporting ZM in 10 Seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Watchout for barrels! ***"
	{
		"chi"		"** **"
	}
	"*** Teleport will be ready in 40 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Zombie Teleport in 10 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Trigger the Statues! ***"
	{
		"chi"		"** **"
	}
	"*** BOSS Living Barrier ***"
	{
		"chi"		"** **"
	}
	"*** Beliar Blue Flame ***"
	{
		"chi"		"** **"
	}
	"*** The power from ALL platforms disappears ***"
	{
		"chi"		"** **"
	}
	"*** Electro ***"
	{
		"chi"		"** **"
	}
	"*** The power from PURPLE platform disappears ***"
	{
		"chi"		"** **"
	}
	"*** Beliar Hellfire ***"
	{
		"chi"		"** **"
	}
	"*** The power from RED platform disappears ***"
	{
		"chi"		"** **"
	}
	"Top of the tower"
	{
		"chi"		"** **"
	}
	"***Living Barrier is dead!***"
	{
		"chi"		"** **"
	}
	"*** Teleport in 40 Seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Defend! ***"
	{
		"chi"		"** **"
	}
	"*** One person need to back to the beggining!***"
	{
		"chi"		"** **"
	}
	"*** Others Defend! ***"
	{
		"chi"		"** **"
	}
	"*** Platform with magic ore will move up in 30 Seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Prepare for last attack! ***"
	{
		"chi"		"** **"
	}
	"*** LIVING BARRIER IS DEAD RUN TO THE TELEPORT! ***"
	{
		"chi"		"** **"
	}
	"*** Special Thanks: Moltard and Genys! ***"
	{
		"chi"		"** **"
	}
	"*** More stages soon...(MAYBE) ***"
	{
		"chi"		"** **"
	}
	"*** Version: BETA ***"
	{
		"chi"		"** **"
	}
	"*** Thanks for playing ***"
	{
		"chi"		"** **"
	}
	"*** The power from BLUE platform disappears ***"
	{
		"chi"		"** **"
	}
	"*** The power from YELLOW platform disappears ***"
	{
		"chi"		"** **"
	}
}
