"Console_T"
{
	"Map Fixed by Rulucy (For 93x Server Stripper)"
	{
		"DoorCountDown"		"-1"
	}
	"*** Moving to NORMAL mode ***"
	{
		"chi"		"** **"
	}
	"Map by XXPohmianXXMochi"
	{
		"chi"		"** **"
	}
	"Special Thanks .YuukiAsuna. Gopa Rulucy Sesame BalG"
	{
		"chi"		"** **"
	}
	"Thanks for testing *Domain VasyaPupkin other testers"
	{
		"chi"		"** **"
	}
	"Ported by isa"
	{
		"chi"		"** **"
	}
	"[NORMAL MODE]"
	{
		"chi"		"** **"
	}
	"*** The LeftGate is unlocked ***"
	{
		"chi"		"** **"
	}
	"***The LeftGate is going to open***"
	{
		"chi"		"**守住至左侧大门打开**"
		"DoorCountDown"		"40"
	}
	"***Hold 25seconds***"
	{
		"chi"		"** **"
	}
	"***Keep Defending***"
	{
		"chi"		"** **"
		"DoorCountDown"		"30"
	}
	"***The Gate is going to close. Defend***"
	{
		"chi"		"** **"
		"DoorCountDown"		"35"
	}
	"***You won Normal Mode***"
	{
		"chi"		"** **"
	}
	"[HARD MODE]"
	{
		"chi"		"** **"
	}
	"*** The RightGate is unlocked ***"
	{
		"chi"		"** **"
	}
	"***The RightGate is going to open***"
	{
		"chi"		"**守住至右侧大门打开**"
		"DoorCountDown"		"40"
	}
	"***Hold 30seconds***"
	{
		"chi"		"** **"
	}
	"***Hold 15seconds***"
	{
		"chi"		"** **"
	}
	"***The MetalGate is going to break in 20seconds***"
	{
		"chi"		"** **"
	}
	"***Defend more 15seconds***"
	{
		"chi"		"** **"
	}
	"***Defend 35seconds***"
	{
		"chi"		"** **"
	}
	"***Defend 25seconds***"
	{
		"chi"		"** **"
	}
	"***Last Defend***"
	{
		"chi"		"** **"
	}
	"*** Its getting dark.... ***"
	{
		"chi"		"** **"
	}
	"***You won Hard Mode***"
	{
		"chi"		"** **"
	}
	"*A player has picked up Heal Magic*"
	{
		"chi"		"** **"
	}
	"[Soul Mode]"
	{
		"chi"		"** **"
	}
	"*A player has picked up Fire Magic*"
	{
		"chi"		"** **"
	}
	"*A player has picked up Wind Magic*"
	{
		"chi"		"** **"
	}
	"*** A zombie picked up Heal Magic ***"
	{
		"chi"		"** **"
	}
	"*** The Gates are going to open ***"
	{
		"chi"		"**守住至两侧大门打开**"
		"DoorCountDown"		"45"
	}
	"*A player has picked up Ice Magic*"
	{
		"chi"		"** **"
	}
	"***Defend 20seconds***"
	{
		"chi"		"** **"
	}
	"***Defend 15seconds***"
	{
		"chi"		"** **"
	}
	"*** The Soul was killed ***"
	{
		"chi"		"** **"
	}
	"***Defend 30seconds***"
	{
		"chi"		"** **"
	}
	"*** A zombie picked up Warp Magic ***"
	{
		"chi"		"** **"
	}
	"*** It going to break ***"
	{
		"chi"		"** **"
	}
	">>> Failed <<<"
	{
		"chi"		"** **"
	}
	"*** Wind ***"
	{
		"chi"		"**风（W抵抗）**"
		"DoorCountDown"		"3"
	}
	"*** Hand Attack ***"
	{
		"chi"		"**手掌攻击（看准时机跳）**"
	}
	"*** Earth Queak ***"
	{
		"chi"		"**地震（一直跳）**"
	}
	"*** Gravity ***"
	{
		"DoorCountDown"		"3"
		"chi"		"**重力（S抵抗）**"
	}
	"< ??? >"
	{
		"chi"		"** **"
	}
	"***Failed***"
	{
		"chi"		"** **"
	}
	"*** A zombie picked up Ice Magic ***"
	{
		"chi"		"** **"
	}
	"*** The vents are going to open ***"
	{
		"chi"		"** **"
	}
	"*** Golem Ahglan Defeated ***"
	{
		"chi"		"** **"
	}
	"***You won Soul Mode***"
	{
		"chi"		"** **"
	}
	"[TheLast Mode]"
	{
		"chi"		"** **"
	}
	"*** Ancient Elculous Defeated ***"
	{
		"chi"		"** **"
	}
	"***Hold 20seconds***"
	{
		"chi"		"** **"
	}
	"*** 30 ***"
	{
		"chi"		"** **"
	}
	"*** 10 ***"
	{
		"chi"		"** **"
	}
	"*** Double Hands Stamp ***"
	{
		"chi"		"** **"
	}
	"*** Escape ***"
	{
		"chi"		"** **"
	}
	"***The Last gates will open in 190seconds***"
	{
		"chi"		"** **"
	}
	"*** 180seconds ***"
	{
		"chi"		"** **"
	}
	"*** Open in 10seconds ***"
	{
		"chi"		"** **"
	}
	"*** 100seconds ***"
	{
		"chi"		"** **"
	}
	"*** Open in 20seconds ***"
	{
		"chi"		"** **"
	}
	"*** 50seconds ***"
	{
		"chi"		"** **"
	}
	"*** 10seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 ***"
	{
		"chi"		"** **"
	}
	"*** 4 ***"
	{
		"chi"		"** **"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"*A player has picked up Ancient Earth Magic*"
	{
		"chi"		"** **"
	}
	"*** Grim Reaper defeated ***"
	{
		"chi"		"** **"
	}
	"*** Defend ***"
	{
		"chi"		"** **"
	}
	"*** !? ***"
	{
		"chi"		"** 这是什么!?准备迎接黑刀!!!10秒后门完全关闭 **"
	}
	"*** failed ***"
	{
		"chi"		"** **"
	}
	"***You won Thelast Mode***"
	{
		"chi"		"** **"
	}
	"*** Admin Selected ThelastMode ***"
	{
		"chi"		"** **"
	}
	"*** Admin Selected SoulMode ***"
	{
		"chi"		"** **"
	}
	"*** what fuck? ***"
	{
		"chi"		"** **"
	}
	"*** whats this who are u ? ***"
	{
		"chi"		"** **"
	}
	"*** no use ice ***"
	{
		"chi"		"** **"
	}
	"[Zombies Mode]"
	{
		"chi"		"** **"
	}
	"< Survive in 180 seconds  >"
	{
		"chi"		"** **"
	}
	"*** Admin Selected HardMode ***"
	{
		"chi"		"** **"
	}
}
