"Console_T"
{
	"> 30 SECOND | LEVEL 1 <"
	{
		"chi"		"** **"
	}
	"> 30 SECOND | LEVEL 2 <"
	{
		"chi"		"** **"
	}
	"> 30 SECOND | LEVEL 3 <"
	{
		"chi"		"** **"
	}
	"> 30 SECOND | LEVEL 4 <"
	{
		"chi"		"** **"
	}
	"> 30 SECOND | LEVEL 5 <"
	{
		"chi"		"** **"
	}
	"> 30 SECOND | LEVEL 6 <"
	{
		"chi"		"** **"
	}
	"> 30 SECOND | LEVEL 7 <"
	{
		"chi"		"** **"
	}
	"> 30 SECOND | LEVEL 8 <"
	{
		"chi"		"** **"
	}
	"> 30 SECOND | LEVEL 9 <"
	{
		"chi"		"** **"
	}
	"> 30 SECOND | LEVEL 10 <"
	{
		"chi"		"** **"
	}
	"> 30 SECOND | LEVEL 11 <"
	{
		"chi"		"** **"
	}
	"> 30 SECOND | LEVEL 12 <"
	{
		"chi"		"** **"
	}
	"> 40 SECOND | FINAL LEVEL <"
	{
		"chi"		"** **"
	}
}
