"Console_T"
{
	"- LEVEL III -"
	{
		"chi"		"** **"
	}
	"Level IV Coming Soom......"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"63233"
	}
	"- LEVEL II -"
	{
		"chi"		"** **"
	}
	"FAIL......"
	{
		"chi"		"** **"
	}
	"can not be used again......"
	{
		"chi"		"**盾不能再次使用了......**"
	}
	"Fail in 20 seconds"
	{
		"chi"		"** **"
	}
	"RTV Coming Soon......"
	{
		"chi"		"** **"
	}
	"- LEVEL IV -"
	{
		"chi"		"** **"
	}
	"- RTV...... -"
	{
		"chi"		"** **"
	}
	"--- This version is a contest version ---"
	{
		"chi"		"** **"
	}
	"--- Send the screenshots to Misaka if you win the contest ---"
	{
		"chi"		"** **"
	}
	"--- LEVEL RTV MADE BY K.KID ---"
	{
		"chi"		"** **"
	}
}
