"Console_T"
{
	"GO A ZONE - 10 SECOND - 1. ROOM"
	{
		"chi"		"** **"
	}
	"FIND BUTTON - 1. ROOM"
	{
		"chi"		"** **"
	}
	"CONGRATS - 30 SECOND - 1. ROOM IN SURVIVAL"
	{
		"chi"		"** **"
	}
	"GO B ZONE - 10 SECOND - 2. ROOM"
	{
		"chi"		"** **"
	}
	"FIND BUTTON - 2. ROOM"
	{
		"chi"		"** **"
	}
	"CONGRATS - 30 SECOND - 2. ROOM IN SURVIVAL"
	{
		"chi"		"** **"
	}
	"GO 2. FLOOR - 30 SECOND - MIDDLE DOOR"
	{
		"chi"		"** **"
	}
	"CONGRATS - TAKE BOMBS"
	{
		"chi"		"** **"
	}
	"GRANNYS VERRY ANGRY"
	{
		"chi"		"** **"
	}
	"2. FLOOR - 10 SECOND - GO A ZONE"
	{
		"chi"		"** **"
	}
	"FIND BUTTON - 3. ROOM"
	{
		"chi"		"** **"
	}
	"CONGRATS - 30 SECOND - 3. ROOM IN SURVIVAL"
	{
		"chi"		"** **"
	}
	"2. FLOOR - 10 SECOND - GO B ZONE"
	{
		"chi"		"** **"
	}
	"FIND BUTTON - 4. ROOM"
	{
		"chi"		"** **"
	}
	"CONGRATS - 30 SECOND - 4. ROOM IN SURVIVAL"
	{
		"chi"		"** **"
	}
	"BOSS FIGHT - GO MIDDLE ROOF"
	{
		"chi"		"** **"
	}
	"GRANNYS DIED"
	{
		"chi"		"** **"
	}
	"EXIT DOOR OPENED - 25 SECOND - GO GO GO"
	{
		"chi"		"** **"
	}
}
