"Console_T"
{
    ">> Zombie used active camouflage <<"
    {
        "chi" "僵尸使用主动伪装"
    }

    ">> They are hacking Blast Door <<"
    {
        "chi" "它们正在攻击防爆门"
    }

    ">> Hold this position until we countered enemy attack <<"
    {
        "chi" "守住这个位置直到我们反击敌人的进攻"
    }

    ">> Zombies shortcut teleport enable in 5 seconds <<"
    {
        "chi" "僵尸捷径传送5秒后生效"
    }

    ">> Admin choose warmup level <<"
    {
        "chi" "管理员选择热身关卡"
    }

    ">> Cortana has been killed by the Covenant <<"
    {
        "chi" "科塔娜已经被星盟杀死了"
    }

    ">> Mission failed <<"
    {
        "chi" "任务失败"
    }

    ">> Exit door open in 20 seconds <<"
    {
        "chi" "逃生门在20后打开"
    }

    ">> Hold here for 5 seconds <<"
    {
        "chi" "守在这里5秒钟"
    }

    ">> Right door open in 5 seconds <<"
    {
        "chi" "右侧大门在5秒后打开"
    }

    ">> The first 3 winner was found <<"
    {
        "chi" "前三名获胜玩家诞生"
    }

    ">> Map starting in 3 seconds <<"
    {
        "chi" "地图在3秒后开始"
    }

    ">> Vents open in 5 seconds <<"
    {
        "chi" "通风管在5秒后打开"
    }

    ">> AFK teleport in 5 seconds <<"
    {
        "chi" "5秒后AFK传送"
    }

    ">> Door opened. We need to go now <<"
    {
        "chi" "门已经被打开了，我们现在得走了"
    }

    ">> Blast Door Closed. Opening doors <<"
    {
        "chi" "防爆门被关上了，正在打开门"
    }

    ">> Admin choose level 3 <<"
    {
        "chi" "管理员选择关卡3"
    }

    ">> Door open in 10 seconds <<"
    {
        "chi" "门在10秒后打开"
    }

    ">> Afk teleport in 10 secs <<"
    {
        "chi" "10秒后AFK传送"
    }

    ">> Level 1: The Pillar of Autumn <<"
    {
        "chi" "第一关：秋风之墩"
    }

    ">> Don't try to get door hug while it opens <<"
    {
        "chi" "不要试图在门开的时候试图与其贴贴"
    }

    ">> Enemy spawn: advanced <<"
    {
        "chi" "敌人生成：高级"
    }

    ">> This map base from Halo CE and some part are not like in the game <<"
    {
        "chi" "这张地图来自光环CE的基础上所以有些地方不像是原作中的"
    }

    ">> Resist for 10 seconds <<"
    {
        "chi" "抵挡10秒"
    }

    ">> Defend the bridge for 30 seconds <<"
    {
        "chi" "保卫这个桥30秒"
    }

    ">> Do not let's zombies get inside <<"
    {
        "chi" "别让僵尸们进入"
    }

    ">> Watch your 6 <<"
    {
        "chi" "注意身后"
    }

    ">> 10 seconds left <<"
    {
        "chi" "还剩10秒"
    }

    ">> Right tunnel exit doors open in 5 seconds <<"
    {
        "chi" "正确的通道逃生门在5秒后打开"
    }

    ">> Arbiter using black hole <<"
    {
        "chi" "仲裁者使用了黑洞"
    }

    ">> Look for the spirit dropship <<"
    {
        "chi" "寻找亡灵号运输船"
    }

    ">> Keep holding until doors open <<"
    {
        "chi" "坚持到门开"
    }

    ">> Escape Lifeboat <<"
    {
        "chi" "离开逃生船"
    }

    ">> This is it <<"
    {
        "chi" "就是这个"
    }

    ">> You only have 3.5 minutes to unlock the keycode <<"
    {
        "chi" "你只有3分半时间解锁密码"
    }

    ">> Help your teammate unlock the keypad to open the door <<"
    {
        "chi" "帮助你的队友解锁密码来打开这扇门"
    }

    ">> Keycode will be printed on the wall <<"
    {
        "chi" "密码将会被投影在墙上"
    }

    ">> Tell the typer correct code order to light appear <<"
    {
        "chi" "告诉使用者正确的代码使灯出现"
    }

    ">> Left button pressed <<"
    {
        "chi" "左侧按钮被按下"
    }

    ">> You have failed to input code 6 times <<"
    {
        "chi" "你输入了6次错误的代码"
    }

    ">> Right way triggered  <<"
    {
        "chi" "正确的方式起动了"
    }

    ">> 2 triggers hit <<"
    {
        "chi" "2次起动"
    }

    ">> Doors open in 5s <<"
    {
        "chi" "门在5秒后打开"
    }

    ">> Doors open in 10 seconds <<"
    {
        "chi" "门在10秒后打开"
    }

    ">> Teleport enable in 7 seconds <<"
    {
        "chi" "7秒后传送"
    }

    ">> Admin choose level 2 <<"
    {
        "chi" "管理员选择了关卡2"
    }

    ">> Arbiter Using Active Camouflage <<"
    {
        "chi" "仲裁者正在使用主动伪装"
    }

    ">> Hold here until door opens <<"
    {
        "chi" "守在这直到门开"
    }

    ">> 25 seconds left <<"
    {
        "chi" "剩余25秒"
    }

    ">> Right way button unlock in 20seconds <<"
    {
        "chi" "右侧道路按钮在20秒后解锁"
    }

    ">> Right way button can now be used <<"
    {
        "chi" "右侧道路按钮现在可以使用了"
    }

    ">> Zombies items are now disabled <<"
    {
        "chi" "僵尸物品现在被禁用"
    }

    ">> Humans has accessed vents <<"
    {
        "chi" "人类进入了通风口"
    }

    ">> Zombie TP in 20s <<"
    {
        "chi" "僵尸在20秒后传送"
    }

    ">> There're 2 buttons from 2 paths <<"
    {
        "chi" "有两个按钮来自两条路"
    }

    ">> Press one will trigger next one and opposite <<"
    {
        "chi" "按下其中一个会触发下一个和与其对应的"
    }

    ">> Find your way to get out of mantainance vents <<"
    {
        "chi" "想办法从维修通风口出去"
    }

    "eLocked server:Command:say >>You have press the wrong sequence <<:0:-1"
    {
        "chi" "顺序错误"
    }

    ">> A zombie has picked up Active Camouflage - Level 1 <<"
    {
        "chi" "一个僵尸捡起了主动伪装-一级"
    }

    ">> A zombie has picked up Active Camouflage - Level 2 <<"
    {
        "chi" "一个僵尸捡起了主动伪装-二级"
    }

    ">> A zombie has picked up Active Camouflage - Level 3 <<"
    {
        "chi" "一个僵尸捡起了主动伪装-三级"
    }

    ">> Zombie now can share his camouflage for their teammates. <<"
    {
        "chi" "僵尸现在可以共享他的伪装效果给其他僵尸"
    }

    ">> A zombie has picked up Shield - Level 1 <<"
    {
        "chi" "一个僵尸捡起了盾-一级"
    }

    ">> A zombie has picked up Shield - Level 2 <<"
    {
        "chi" "一个僵尸捡起了盾-二级"
    }

    ">> A zombie has picked up Shield - Level 3 <<"
    {
        "chi" "一个僵尸捡起了盾-三级"
    }

    ">> Shoot the turret fast <<"
    {
        "chi" "快速摧毁炮塔"
    }

    ">> Doors open in 15 seconds  <<"
    {
        "chi" "门在15秒后打开"
    }

    ">> Zombies will get teleport when door open  <<"
    {
        "chi" "僵尸将在门打开的时候传送"
    }

    ">> A player picked up fragmentation grenade <<"
    {
        "chi" "一名玩家捡起了杀伤手榴弹"
    }

    ">> Press them in correct order to open the stair. <<"
    {
        "chi" "按正确的顺序打开楼梯"
    }

    ">> There're 3 computer banks. <<"
    {
        "chi" "有3个电脑银行"
    }

    ">> Solve the puzzle. <<"
    {
        "chi" "解决这个问题"
    }

    ">> Warmup round <<"
    {
        "chi" "热身回合"
    }

    ">> Map start in 1 minute and 30 seconds <<"
    {
        "chi" "地图在1分30秒后开始"
    }

    ">> Enjoy KZ while waiting for other players <<"
    {
        "chi" "在等待其他玩家的时候享受KZ"
    }

    ">> Reaching the end will give you a bonus on your item level <<"
    {
        "chi" "到达终点将会给你一个物品等级的奖励"
    }

    ">> Map start in 1 minute <<"
    {
        "chi" "地图将在1分钟后开始"
    }

    ">> Map start in 30 seconds <<"
    {
        "chi" "地图将在30秒后开始"
    }

    ">> Map start in 10 seconds <<"
    {
        "chi" "地图将在10秒后开始"
    }

    ">> WARMUP <<"
    {
        "chi" "热身"
    }

    "***Zombie picked up Heal***"
    {
        "chi" "***僵尸捡起了治愈***"
    }

    ">> Zombie has entered the code room <<"
    {
        "chi" "僵尸进入了编码室"
    }

    ">> Doors open in 10s <<"
    {
        "chi" "门在10秒后打开"
    }

    ">> Do not doorhug <<"
    {
        "chi" "别碰门"
    }

    ">> No Cortana detected <<"
    {
        "chi" "未检测到科塔娜"
    }

    ">> You can't leave without her <<"
    {
        "chi" "你不能离开她"
    }

    ">> Doors open in 10 seconds <<<"
    {
        "chi" "门在10秒后打开"
    }

    ">> AFK teleport in 10 seconds  <<"
    {
        "chi" "10秒后挂机传送"
    }

    ">> This is it. Final defense  <<"
    {
        "chi" "就是这样，最终防线"
    }

    ">> Defend all three lifeboats  <<"
    {
        "chi" "保卫所有三艘救生船"
    }

    ">> Defend for 40 seconds  <<"
    {
        "chi" "防御40秒"
    }

    ">> 20 seconds left  <<"
    {
        "chi" "还剩20秒"
    }

    ">> 10 seconds left  <<"
    {
        "chi" "还剩10秒"
    }

    ">> 5 seconds left  <<"
    {
        "chi" "还剩5秒"
    }

    ">> 4 <<"
    {
        "chi" "4"
    }

    ">> 3 <<"
    {
        "chi" "3"
    }

    ">> 2 <<"
    {
        "chi" "2"
    }

    ">> 1 <<"
    {
        "chi" "1"
    }

    ">> Negev and all weapon are now allow to use  <<"
    {
        "chi" "内格夫和所有武器现在可以使用了"
    }

    ">> All zombie items has been disabled  <<"
    {
        "chi" "所有的僵尸物品已禁用"
    }

    ">> Left way triggered  <<"
    {
        "chi" "离开的路已被截断"
    }

    ">> Overshield depleted <<"
    {
        "chi" "护盾耗尽"
    }

    ">> Overshield inbound <<"
    {
        "chi" "护盾充能完毕"
    }

    ">> Arbiter using Overshield in 1s <<"
    {
        "chi" "仲裁者正在使用护盾1秒"
    }

    ">> Arbiter using Overshield in 2s <<"
    {
        "chi" "仲裁者正在使用护盾2秒"
    }

    ">> Arbiter using Overshield in 3s <<"
    {
        "chi" "仲裁者正在使用护盾3秒"
    }

    ">> Cortana is killed <<"
    {
        "chi" "科塔娜被杀死了"
    }

    ">> You couldn't save her <<"
    {
        "chi" "你没能拯救她"
    }

    ">> Mission Failed <<"
    {
        "chi" "任务失败"
    }

    ">> Arbiter trying to use covenant shade turret <<"
    {
        "chi" "仲裁者试图使用星盟暗影炮塔"
    }

    ">> Get away from the middle <<"
    {
        "chi" "远离中间"
    }

    ">> Arbiter is summoning his minion <<"
    {
        "chi" "仲裁者正在召唤他的仆从"
    }

    ">> Checking Zombie in lifeboat <<"
    {
        "chi" "压制救生艇上的僵尸"
    }

    ">> Heal Used <<"
    {
        "chi" "使用了治愈"
    }

    ">> Stair can be accessed in 10 seconds <<"
    {
        "chi" "楼梯10秒后可以进入"
    }

    ">> AFK Teleport in 5s <<"
    {
        "chi" "5秒后挂机传送"
    }

    ">> Admin has upgrade all player level to 3 <<"
    {
        "chi" "管理员已将所有玩家等级提升至3级"
    }

    ">> Admin has reset all player level <<"
    {
        "chi" "管理员重置了所有玩家的等级"
    }

    ">> Door will open in 15 seconds <<"
    {
        "chi" "门将在15秒之后打开"
    }

    ">> We need to defend the opposite side <<"
    {
        "chi" "我们需要防守对岸"
    }

    ">> AFK teleport in 10 seconds <<"
    {
        "chi" "10秒后挂机传送"
    }

    ">> Zombie has invaded 1 of 3 lifeboats <<"
    {
        "chi" "僵尸入侵了三艘救生艇中的其中一个"
    }

    ">> Zombie has invaded 2 of 3 lifeboats <<"
    {
        "chi" "僵尸入侵了三艘救生艇中的两个"
    }

    ">> A player have reached the end <<"
    {
        "chi" "一名玩家到达了终点"
    }

    ">> 2 more slots to go <<"
    {
        "chi" "还有2个名额"
    }

    ">> Second player have reached the end <<"
    {
        "chi" "第二名玩家已经到达终点"
    }

    ">> 1 more slot to go <<"
    {
        "chi" "还有1个名额"
    }

    ">> A zombie has picked up Plasma Rifle - Level 1 <<"
    {
        "chi" "一个僵尸捡起了等离子步枪-1级"
    }

    ">> A zombie has picked up Plasma Rifle - Level 2 <<"
    {
        "chi" "一个僵尸捡起了等离子步枪-2级"
    }

    ">> Door will open in 15s <<"
    {
        "chi" "门将在15秒后打开"
    }

    ">> AFK teleport in 7s <<"
    {
        "chi" "7秒后挂机传送"
    }

    ">> ZM tp after door close <<"
    {
        "chi" "僵尸在门关之后传送"
    }

    ">> Doors close in 10 seconds <<"
    {
        "chi" "门在10秒后关闭"
    }

    ">> Doors opened <<"
    {
        "chi" "门被打开了"
    }

    ">> Left way button can now be used <<"
    {
        "chi" "离开的路的按钮现在可以使用了"
    }

    ">> Left way button will unlock in 20s <<"
    {
        "chi" "离开的路的按钮将在20秒后解锁"
    }

    ">> Keep holding <<"
    {
        "chi" "守住"
    }

    ">> Door will open in 5s <<"
    {
        "chi" "门将在5秒后打开"
    }

    ">> AFK teleport in 15 seconds <<"
    {
        "chi" "15秒后挂机传送"
    }

    ">> Left tunnel doors open in 5s <<"
    {
        "chi" "5秒后隧道门打开"
    }

    ">> Zombies items are now usable <<"
    {
        "chi" "僵尸物品现在被禁用"
    }

    ">> Zombies has get inside the bridge <<"
    {
        "chi" "僵尸抵达了桥"
    }

    ">> Someone take the keycode control <<"
    {
        "chi" "有人拿了控制键码"
    }

    ">> Cortana Knife has spawned <<"
    {
        "chi" "科塔娜匕首诞生了"
    }

    ">> A player picked up heal - Recovery Level 1<<"
    {
        "chi" "一名玩家捡起了治愈-恢复1级"
    }

    ">> A player picked up heal - Recovery Level 2<<"
    {
        "chi" "一名玩家捡起了治愈-恢复2级"
    }

    ">> A player picked up heal - Recovery Level 3<<"
    {
        "chi" "一名玩家捡起了治愈-恢复3级"
    }

    ">> Hold here until blast door close <<"
    {
        "chi" "守在这直到防爆门关闭"
    }

    ">> Door open in 5 seconds <<"
    {
        "chi" "门在5秒后打开"
    }

    ">> Way will open soon. Keep holding <<"
    {
        "chi" "路很快就会打开，守住"
    }

    ">> You did it <<"
    {
        "chi" "你做到了"
    }

    ">> Admin pressed nuke button <<"
    {
        "chi" "管理员按下了核爆按钮"
    }

    ">> Admin choose level 1 <<"
    {
        "chi" "管理员选择了第一关"
    }

    ">> Level 1 cutscene starts in 5 seconds <<"
    {
        "chi" "第一关过场动画在5秒后开始"
    }

    ">> Cortana has been picked up <<"
    {
        "chi" "拾取科塔娜"
    }

    ">> She must be brought to the end of the level <<"
    {
        "chi" "她必须被带到关卡最后"
    }

    ">> We're trapped <<"
    {
        "chi" "我们被困住了"
    }

    ">> We need to find another way <<"
    {
        "chi" "我们需要找到其他路"
    }

    ">> Mantainance way can be access in 5 seconds <<"
    {
        "chi" "维修站点可以在五秒后进入"
    }

    ">> Door will open in 20s <<"
    {
        "chi" "门将在20秒后打开"
    }

    ">> Defend opening blast door <<"
    {
        "chi" "保护正在打开的防爆门"
    }

    ">> Hold here for 10 seconds <<"
    {
        "chi" "守住这里10秒"
    }

    ">> A player picked up MA40 Assault Rifle <<"
    {
        "chi" "一名玩家捡起了MA40突击步枪"
    }

    ">> Door open in 20 seconds <<"
    {
        "chi" "门在20秒后打开"
    }

    ">> Blast Door Closed. Opening Zombies shortcut <<"
    {
        "chi" "防爆门关闭了，正在打开僵尸快捷通道"
    }

    ">> Door open in 5s <<"
    {
        "chi" "门5秒后打开"
    }

    ">> Right button pressed <<"
    {
        "chi" "正确的按钮触发"
    }

    ">> Breaching door. Keep Holding <<"
    {
        "chi" "在门上打开缺口，坚持住"
    }

    ">> Doors open in 10secs <<"
    {
        "chi" "门在10秒后打开"
    }

    ">> Cryo control room doors open in 10 seconds  <<"
    {
        "chi" "低温控制室10秒后打开"
    }

    ">> We need to get to the bridge <<"
    {
        "chi" "我们需要到达大桥"
    }

}
