"Console_T"
{
	"MAP BY GEORGE"
	{
		"chi"		"**方块世界3- 作者：George  翻译：Misaka**"
	}
	"STAGE 1 - HYPER SPACE CUBE"
	{
		"chi"		"**第一关 - 超空间方块**"
	}
	"THANKS TO LUFFAREN"
	{
		"chi"		"**感谢卤粉**"
	}
	"THIS MAP IS IN ALPHA. THERE ARE ONLY THREE STAGES BUILT CURRENTLY."
	{
		"chi"		"**这图还在开发中，现在只有三关**"
	}
	"DOOR OPENS IN 35 SECONDS"
	{
		"chi"		"**大门将在35秒后打开**"
	}
	"ELEVATOR WILL RISE IN 15 SECONDS"
	{
		"chi"		"**电梯将在15秒后上升**"
	}
	"DOOR WILL OPEN IN 25 SECONDS"
	{
		"chi"		"**大门将在25秒后打开**"
	}
	"THE DOOR WILL OPEN IN 30 SECONDS"
	{
		"chi"		"**大门将在30秒后打开**"
	}
	"THE DOOR WILL OPEN IN 20 SECONDS"
	{
		"chi"		"**大门将在20秒后打开**"
	}
	"A WAY WILL OPEN IN 15 SECONDS"
	{
		"chi"		"**请等待15秒**"
	}
	"A WAY WILL OPEN IN 25 SECONDS! KEEP RESISTING!"
	{
		"chi"		"**一条路将在25秒后开启！继续防守！**"
	}
	"THE DOORS WILL OPEN IN 30 SECONDS"
	{
		"chi"		"**大门将在30秒后打开**"
	}
	"THE NEXT DOORS WILL OPEN IN 15 SECONDS"
	{
		"chi"		"**下一扇门将于15秒后开启**"
	}
	"ELEVATOR WILL RISE IN 30 SECONDS"
	{
		"chi"		"**电梯将在30秒后上升**"
	}
	"A WAY WILL OPEN IN 40 SECONDS!"
	{
		"chi"		"**40秒后开路，时间咋这么长啊？**"
	}
	"KEEP HOLDING! 15 MORE SECONDS!"
	{
		"chi"		"**继续防守！还剩15秒！**"
	}
	"THE WAY WILL OPEN IN 20 SECONDS!"
	{
		"chi"		"**路将会在20秒后开启**"
	}
	"THE ELEVATOR WILL RISE IN 30 SECONDS"
	{
		"chi"		"**电梯将于30秒后上升**"
	}
	"THE DOORS WILL OPEN IN 25 SECONDS"
	{
		"chi"		"**大门将在25秒后开启**"
	}
	"RESIST FOR 30 MORE SECONDS!"
	{
		"chi"		"**还需要在防守30秒！**"
	}
	"TELEPORT ACTIVATES IN 20 SECONDS"
	{
		"chi"		"**传送将于20秒后激活**"
	}
	"A WAY WILL OPEN IN 35 SECONDS"
	{
		"chi"		"**路将在35秒后开启**"
	}
	"DOORS OPENING IN 30 SECONDS"
	{
		"chi"		"**大门将在30秒后开启**"
	}
	"DOORS OPENING IN 25 SECONDS"
	{
		"chi"		"**大门将在25秒后开启**"
	}
	"DOOR OPENS IN 30 SECONDS"
	{
		"chi"		"**大门将在30秒后开启**"
	}
	"DOOR OPENS IN 15 SECONDS"
	{
		"chi"		"**大门将在15秒后开启**"
	}
	"KEEP RESISTING! THE NEXT DOOR OPENS IN 20 SECONDS"
	{
		"chi"		"**下一扇门将在20秒后开启！继续防守！**"
	}
	"ELEVATOR RISES IN 15 SECONDS"
	{
		"chi"		"**电梯15秒后上升**"
	}
	"50 SECONDS LEFT"
	{
		"chi"		"**还剩50秒！**"
	}
	"40 SECONDS LEFT"
	{
		"chi"		"**还剩40秒！**"
	}
	"30 SECONDS LEFT"
	{
		"chi"		"**还剩30秒！**"
	}
	"20 SECONDS LEFT"
	{
		"chi"		"**还剩20秒！**"
	}
	"10 seconds left"
	{
		"chi"		"**最后10秒！**"
	}
	"STAGE 3 - HEAVENLY SPACED CONTAINMENT"
	{
		"chi"		"**第三关 - 天堂制造**"
	}
	"STAGE 2 - HARMONIOUS SPATIAL CREATIONS"
	{
		"chi"		"**第二关 - 和谐空间**"
	}
	"FALL BACK - DOOR IS OPENING"
	{
		"chi"		"**撤退 门开了**"
		"DoorCountDown"		"3"
	}
}
