"Console_T"
{
	"神城医药的最新研究成果已经到手，赶紧撤离！"
	{
		"chi"		"** **"
	}
	"中间人：该死！让你们取样东西，你们怎么闹出这么大动静！"
	{
		"chi"		"** **"
	}
	"这与我们无关，我们出来的时候，这里就已经爆发了崩坏。"
	{
		"chi"		"** **"
	}
	"中间人：这件事以后再说。有个不幸的消息告诉你们，飞行器的观测系统坏了，我需要你们把降落平台的探照灯打开，引导飞行器降落。"
	{
		"chi"		"** **"
	}
	"我的上帝！你知道现在这片地区有多少死士吗！"
	{
		"chi"		"** **"
	}
	"中间人：行了，完成任务，这次给你们4成！开关在停机坪左侧大楼内。记住，别被地区管制系统发现了。"
	{
		"chi"		"** **"
	}
	"距离破解此处区域管制系统还需5秒钟!"
	{
		"chi"		"** **"
	}
	"距离破解此处区域管制系统还需10秒钟！"
	{
		"chi"		"** **"
	}
	"这个女孩的携带的某种物质有类似兴奋剂的效果。。。。。。"
	{
		"chi"		"** **"
	}
	"看来找到的不止是钥匙。"
	{
		"chi"		"** **"
	}
	"天命的女武神？被神城医药暗算？现在被追杀？"
	{
		"chi"		"** **"
	}
	"行吧，反正和神城医药的梁子已经结下，也不差多惹一个麻烦！"
	{
		"chi"		"** **"
	}
	"线路接通还需要5秒，准备撤离！"
	{
		"chi"		"** **"
	}
	"注意，下方楼梯侦测到死士！"
	{
		"chi"		"** **"
	}
	"权限获取还需要10秒，准备撤离！"
	{
		"chi"		"** **"
	}
	"发现一名幸存者。她应该能给予我们医疗上的帮助！"
	{
		"chi"		"** **"
	}
	"权限获取完成，正在启动夜间降落引导系统！"
	{
		"chi"		"** **"
	}
	"不过看起来她更像是一名武士，而非护士。"
	{
		"chi"		"** **"
	}
	"启动成功！"
	{
		"chi"		"** **"
	}
	"收到消息，撤退的飞行器已经到达目标地点，我们离开这里!"
	{
		"chi"		"** **"
	}
	"你tmd在干什么！"
	{
		"chi"		"** **"
	}
	"中间人：你知道你们惹出了多大麻烦！惹到神城医药只有死路一条！"
	{
		"chi"		"** **"
	}
	"中间人：名扬天下？看来只能等到下辈子了！"
	{
		"chi"		"** **"
	}
	"看来飞行器的观测系统故障也不全是坏事情!"
	{
		"chi"		"** **"
	}
	"目前来看，我们如果想要活下去只有一条路可以走。"
	{
		"chi"		"** **"
	}
	"喂，天穹市警局吗？我们现在被困住了，需要帮助。"
	{
		"chi"		"** **"
	}
	"天穹市警局：很抱歉，现在整个城市都陷入了混乱，我们无不可能派出多余的人手去救几个雇佣兵。"
	{
		"chi"		"** **"
	}
	"人的生命都是平等的，我们需要你们的帮助！"
	{
		"chi"		"** **"
	}
	"天穹市警局：我们都平等，而有些人更平等。"
	{
		"chi"		"** **"
	}
	"该死！"
	{
		"chi"		"** **"
	}
	"天穹市警局：不过我们有位特工在这附近失踪了。如果你们能拿到他留下的三份文件，我们可以用回收外勤人员的理由，将你们带走"
	{
		"chi"		"** **"
	}
	"行，就这么定了"
	{
		"chi"		"** **"
	}
	"天穹市警局：三份文件分别在高架桥下的屋顶上，老王土菜馆所在的红楼的仓库中，以及另一栋楼的屋顶!"
	{
		"chi"		"** **"
	}
	"天穹市警局：对了，这个地区的房东喜欢把进楼的钥匙藏在楼后面角落里，你们得先去找钥匙!"
	{
		"chi"		"** **"
	}
	"这波死士清理完毕，赶紧下去！"
	{
		"chi"		"** **"
	}
	"第一份文件到手！"
	{
		"chi"		"** **"
	}
	"该死，电机卡住了！"
	{
		"chi"		"** **"
	}
	"正在增加电机的输出功率！"
	{
		"chi"		"** **"
	}
	"运气不错，在电机烧掉前，总算把梯子降下来了！"
	{
		"chi"		"** **"
	}
	"正在打开卷帘门！"
	{
		"chi"		"** **"
	}
	"门已打开，赶紧撤离！"
	{
		"chi"		"** **"
	}
	"第二份文件！"
	{
		"chi"		"** **"
	}
	"这波死士清理完毕，小心，又有一波死士从房子里面出来了"
	{
		"chi"		"** **"
	}
	"第三份文件到手！"
	{
		"chi"		"** **"
	}
	"三份文件我们已经全部拿到!"
	{
		"chi"		"** **"
	}
	"天穹市警局：明白，直升机已向你们接近！"
	{
		"chi"		"** **"
	}
}
