"Console_T"
{
	"*** Map made by Meg. (Sauce_Piquante :D)***"
	{
		"chi"		"**地图作者：Meg.(Sauce_Piquante :D) 翻译：血色的龙琉璃 **"
	}
	"*** Halo textures and door prefab created by Burnfingers ***"
	{
		"chi"		"**地图纹理和自动门由Burnfingers制作 **"
	}
	"*** Scorpion prefab created by A.O ***"
	{
		"chi"		"**天蝎坦克由A.O制作 **"
	}
	"*** Pelican created by BoonDock ***"
	{
		"chi"		"**鹈鹕号由BoonDock制作 **"
	}
	"*** Credit to Bungie for M.C model and The Oracle ***"
	{
		"chi"		"**地图采用了Bungie创作的《光环》系列中的主角士官长和人工智能建造者引导者 **"
	}
	"*** Halo theme song by Martin O.Donnell ***"
	{
		"chi"		"**地图背景音乐：Halo by Martin O.Donnell **"
	}
	"*** Chaoz airflow song by Paragonx9***"
	{
		"chi"		"**地图背景音乐：Chaoz airflow by Paragonx9 **"
	}
	"*** Path opened in 5 seconds ***"
	{
		"chi"		"**树木将在5秒后爆炸**"
	}
	"*** Scorpions starts in 10 seconds ***"
	{
		"chi"		"**天蝎坦克将在10秒后启动**"
	}
	"*** Bridge enabled in 30 seconds ***"
	{
		"chi"		"**光桥将在30秒后激活**"
		"DoorCountdown"		"27"
	}
	"*** Bridge closes in 15 seconds ***"
	{
		"chi"		"**光桥将在15秒后关闭**"
	}
	"*** Lift activates in 15 seconds ***"
	{
		"chi"		"**上升气流将在15秒后喷发**"
	}
	"*** Door open in 20 seconds ***"
	{
		"chi"		"**大门20秒后打开**"
		"DoorCountdown"		"20"
	}
	"*** Door opens in 15 seconds ***"
	{
		"chi"		"**大门15秒后打开**"
	}
	"*** Warthog leaving in 3 seconds ***"
	{
		"chi"		"**疣猪号将在3秒后离开**"
	}
	"*** Bridge enabled in 15 seconds ***"
	{
		"chi"		"**光桥将在15秒后激活**"
	}
	"*** Hold 10 seconds more ***"
	{
		"chi"		"**大门10秒后打开**"
	}
	"*** Hold the bridge for 20 seconds ***"
	{
		"chi"		"**守住光桥20秒**"
	}
	"*** The prophet is going to use the halo to destroy humanity! ***"
	{
		"chi"		"**真相先知想利用光环毁灭全人类**"
	}
	"*** Kill him before it's too late! ***"
	{
		"chi"		"**在他阴谋得逞之前击败他 **"
	}
	"*** Keep shootting! ***"
	{
		"chi"		"**集火射击，注意躲避特效攻击**"
		"DoorCountdown"		"15"
	}
	"*** Map made by Meg. (Sauce_Piquante :D) ***"
	{
		"chi"		"** **"
	}
	"*** Scorpion prefab created by A.O  ***"
	{
		"chi"		"** **"
	}
	"*** Pelican created by BoonDock  ***"
	{
		"chi"		"** **"
	}
	"*** Credit to Bungie for M.C model and The Oracle  ***"
	{
		"chi"		"** **"
	}
	"*** Halo theme song by Martin O.Donnell  ***"
	{
		"chi"		"** **"
	}
	"*** Chaoz airflow song by Paragonx9  ***"
	{
		"chi"		"** **"
	}
	"*** Kill him before its too late! ***"
	{
		"chi"		"** **"
	}
	"***地图作者：Meg.(Sauce_Piquante :D) 翻译：血色的龙琉璃***"
	{
		"chi"		"** **"
	}
	"***地图纹理和自动门由Burnfingers制作***"
	{
		"chi"		"** **"
	}
	"***天蝎坦克模型由A.O制作***"
	{
		"chi"		"** **"
	}
	"***鹈鹕号模型由BoonDock制作***"
	{
		"chi"		"** **"
	}
	"***地图引用了Bungie创作的《光环》系列中的主角士官长和人工智能建造者引导者***"
	{
		"chi"		"** **"
	}
	"***地图背景音乐：Halo by Martin O.Donnell***"
	{
		"chi"		"** **"
	}
	"***地图背景音乐：Chaoz airflow by Paragonx9***"
	{
		"chi"		"** **"
	}
}
