"Console_T"
{
	"***THIS IS A MAP CREATED IN ONE DAY - BY LUFFAREN***"
	{
		"chi"		"** **"
	}
	"***HOLD THE DOOR FOR 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE COVENANT IS ATTACKING***"
	{
		"chi"		"** **"
	}
	"***THEY HAVE TAKEN DOWN OUR MAIN DEFENSES***"
	{
		"chi"		"** **"
	}
	"***MISSION -- PLANT EXPLOSIVES IN THE ENGINE ROOM AND ESCAPE***"
	{
		"chi"		"** **"
	}
	"***GET READY TO RUN***"
	{
		"chi"		"** **"
	}
	"***GO***"
	{
		"chi"		"** **"
	}
	"***THE ELEVATOR STARTS IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***5 seconds left***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES CLIMB UP THE LADDER*"
	{
		"chi"		"** **"
	}
	"***DOOR OPENING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SPAM E ON THE BOMBS TO ACTIVATE THEM***"
	{
		"chi"		"** **"
	}
	"***UPPER DOOR IS OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***BOMB 2 HAS BEEN ACTIVATED***"
	{
		"chi"		"** **"
	}
	"***BOMB 1 HAS BEEN ACTIVATED***"
	{
		"chi"		"** **"
	}
	"***ELVATOR LEAVING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***YOU MUST ACTIVATE ALL 3 BOMBS BEFORE MOVING ON***"
	{
		"chi"		"** **"
	}
	"***BOMB 3 HAS BEEN ACTIVATED***"
	{
		"chi"		"** **"
	}
	"***ALL BOMBS ARE PLANTED***"
	{
		"chi"		"** **"
	}
	"***RUN DOWN TO ESCAPE***"
	{
		"chi"		"** **"
	}
	"***THE CARGO LIFT IS ON THE WAY***"
	{
		"chi"		"** **"
	}
	"***THE CARGO LIFT IS HERE***"
	{
		"chi"		"** **"
	}
	"***GET IN NUMBNUTS!***"
	{
		"chi"		"** **"
	}
	"***THE PODS ARE LEAVING IN 2 MINUTES***"
	{
		"chi"		"** **"
	}
	"***STRATEGISE YOUR DEFENDING TO ESCAPE SAFELY***"
	{
		"chi"		"** **"
	}
	"***GO!***"
	{
		"chi"		"** **"
	}
	"***OPENING POD DOORS***"
	{
		"chi"		"** **"
	}
	"***PODS LEAVING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***CLOSING POD DOORS***"
	{
		"chi"		"** **"
	}
	"***PODS ARE LEAVING***"
	{
		"chi"		"** **"
	}
	"** DEFEND 30 SECONDS !!! **"
	{
		"chi"		"** **"
	}
	"** blueskytest **"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
