"Console_T"
{
	"###LEVEL 1###"
	{
		"chi"		"** **"
	}
	"**Wait for 25sec**"
	{
		"chi"		"** **"
	}
	"10 sec left"
	{
		"chi"		"** **"
	}
	"5 sec left"
	{
		"chi"		"** **"
	}
	"4 sec left"
	{
		"chi"		"** **"
	}
	"3 sec left"
	{
		"chi"		"** **"
	}
	"2 sec left"
	{
		"chi"		"** **"
	}
	"1 sec left"
	{
		"chi"		"** **"
	}
	"##Zombies will be teleported soon##"
	{
		"chi"		"** **"
	}
	"**Wait for 30sec**"
	{
		"chi"		"** **"
	}
	"##Get in the reactor room##"
	{
		"chi"		"** **"
	}
	"##2 min left##"
	{
		"chi"		"** **"
	}
	"##Shock wave##"
	{
		"chi"		"** **"
	}
	"##Summoned capsule##"
	{
		"chi"		"** **"
	}
	"##1 min left##"
	{
		"chi"		"** **"
	}
	"##Pull attack##"
	{
		"chi"		"** **"
	}
	"##Dodge elec##"
	{
		"chi"		"** **"
	}
	"##The core is broken...##"
	{
		"chi"		"** **"
	}
	"##Wait for 20sec##"
	{
		"chi"		"** **"
	}
	"##Wait for 30sec##"
	{
		"chi"		"** **"
	}
	"###NEXT LEVEL IS 2###"
	{
		"chi"		"** **"
	}
	"###LEVEL 2###"
	{
		"chi"		"** **"
	}
	"**Wait for 10sec**"
	{
		"chi"		"** **"
	}
	"**Wait for 20sec**"
	{
		"chi"		"** **"
	}
	"##Something is strange...##"
	{
		"chi"		"** **"
	}
	"##Laser attack3##"
	{
		"chi"		"** **"
	}
	"##Boss has changed his form 1##"
	{
		"chi"		"** **"
	}
	"##Laser attack1##"
	{
		"chi"		"** **"
	}
	"##Boss has changed his form 2##"
	{
		"chi"		"** **"
	}
	"##Laser attack2##"
	{
		"chi"		"** **"
	}
	"##You have beaten the boss##"
	{
		"chi"		"** **"
	}
	"##Healing##"
	{
		"chi"		"** **"
	}
	"##30 sec left##"
	{
		"chi"		"** **"
	}
	"##20 sec left##"
	{
		"chi"		"** **"
	}
	"##10 sec left##"
	{
		"chi"		"** **"
	}
	"##Failed##"
	{
		"chi"		"** **"
	}
}
