"Console_T"
{
	"Open the hole in 30 seconds"
	{
		"chi"		"** **"
	}
	"Transfer AFK player in 10 seconds"
	{
		"chi"		"** **"
	}
	"Open the stone gate in 20 seconds"
	{
		"chi"		"** **"
	}
	"Defeat the guardian of ancient will"
	{
		"chi"		"** **"
	}
	"Defeat the guardian and get the reward item"
	{
		"chi"		"** **"
	}
	"Send AFK player to level 1 in 15 seconds"
	{
		"chi"		"** **"
	}
	"30"
	{
		"chi"		"** **"
	}
	"After 20 seconds, the stone slabs on both sides were destroyed"
	{
		"chi"		"** **"
	}
	"Send AFK player to level 2 in 10 seconds"
	{
		"chi"		"** **"
	}
	"Turn on the last transfer after 20 seconds and close after 5 seconds"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"70970"
	}
	"Open the hole in 40 seconds"
	{
		"chi"		"** **"
	}
	"The slate will open in 20 seconds"
	{
		"chi"		"** **"
	}
	"The iron door will break down in 30 seconds"
	{
		"chi"		"** **"
	}
	"Turn on the last transfer after 30 seconds and close after 10 seconds"
	{
		"chi"		"** **"
	}
	"Trigger the final battle in 5 seconds"
	{
		"chi"		"** **"
	}
	"Send AFK player to level 2 in 5 seconds"
	{
		"chi"		"** **"
	}
	"<< 30 >>"
	{
		"chi"		"** **"
	}
	"<< 60 >>"
	{
		"chi"		"** **"
	}
	"After 10 seconds, the platform will rise to meet the final challenge"
	{
		"chi"		"** **"
	}
	"<< The door of satan open 60 second >>"
	{
		"chi"		"** **"
	}
	"传送门的还有40秒才能使用"
	{
		"chi"		"** **"
	}
	"10s后传送afk玩家"
	{
		"chi"		"** **"
	}
	"石头门将在20秒后打开"
	{
		"chi"		"** **"
	}
	"去击败远古意志的守卫"
	{
		"chi"		"** **"
	}
	"20秒后石板开"
	{
		"chi"		"** **"
	}
	"15秒后afk玩家将被传送到第一层"
	{
		"chi"		"** **"
	}
	"30秒后铁门破"
	{
		"chi"		"** **"
	}
	"20秒后同侧的两块石板将被摧毁"
	{
		"chi"		"** **"
	}
	"将会传送afk玩家到第二层"
	{
		"chi"		"** **"
	}
	"30秒后最后的传送门将会开启(只持续十秒)"
	{
		"chi"		"** **"
	}
	"<< 撒旦之门将启于60秒后 >>"
	{
		"chi"		"** **"
	}
	"5秒后开始最后一战"
	{
		"chi"		"** **"
	}
	"**平台将在10秒后上升**"
	{
		"chi"		"** **"
	}
	"10秒后，平台上升，迎接最终试炼"
	{
		"chi"		"** **"
	}
	"**准备迎接最终的试炼**"
	{
		"chi"		"** **"
	}
}
