"Console_T"
{
	"**Map made by Eugenio *Motanum* Roman**"
	{
		"chi"		"**地图作者: Eugenio**"
	}
	"**Contact me at eugenio.motanum91 AT gmail.com**"
	{
		"chi"		"**通过eugenio.motanum91@gmail.com 联系我 **"
	}
	"**Thanks to [PF] PlagueFest for their support!**"
	{
		"chi"		"**感谢[PF] PlagueFest的帮助 **"
	}
	"***Obtain the plans to a secret rocket launch pad!***"
	{
		"chi"		"**任务目标：获得秘密火箭发射台的计划！**"
	}
	"**Use the tramway to get to the Helicopters!**"
	{
		"chi"		"**使用缆车到达直升机**"
	}
	"***No fall damage***"
	{
		"chi"		"**无掉落伤害**"
	}
	"**AFK Killer enabled for 5 seconds**"
	{
		"chi"		"**5秒后处理挂机**"
	}
	"**T minus 60 seconds**"
	{
		"chi"		"**倒数60秒**"
	}
	"**Hacking into the barrier and door system**"
	{
		"chi"		"**成功黑进了屏障和门禁系统**"
	}
	"**Hold the octagon until gates are open!**"
	{
		"chi"		"**守住这里直到门打开！**"
	}
	"**Calculating progress time**"
	{
		"chi"		"**计算时间进度**"
	}
	"**AFK Killer is off**"
	{
		"chi"		"**挂机处理完毕**"
	}
	"**T minus 30 seconds**"
	{
		"chi"		"**倒数30秒**"
	}
	"**T minus 10 seconds**"
	{
		"chi"		"**倒数10秒，守住！**"
	}
	"**Gates are opening and barriers are online!**"
	{
		"chi"		"**门开了！屏障挡住了僵尸**"
	}
	"**Barrier system deactivated in 15 seconds**"
	{
		"chi"		"**屏障在15秒后失效**"
	}
	"**Barrier system is broken! Watch your backs!**"
	{
		"chi"		"**屏障失效了！注意身后！**"
	}
	"**Monitor A active**"
	{
		"chi"		"**A点被启动**"
	}
	"**Monitor B active**"
	{
		"chi"		"**B点被启动**"
	}
	"**Plans aquired**"
	{
		"chi"		"**获得计划了！**"
	}
	"**Find a way out of here!**"
	{
		"chi"		"**找路离开这里！**"
	}
	"**T minus 45s for detonation**"
	{
		"chi"		"**炸弹还有45秒爆破**"
	}
	"**T minus 30s for detonation**"
	{
		"chi"		"**炸弹还有30秒爆破**"
	}
	"**T minus 15s for detonation**"
	{
		"chi"		"**炸弹还有15秒爆破**"
	}
	"**Blast door system is broken!**"
	{
		"chi"		"**门被炸开了！**"
	}
	"**Building power for Tramway! 90 seconds remaining!**"
	{
		"chi"		"**正在为缆车充电，倒数90秒！**"
	}
	"**Final Wave inminent!**"
	{
		"chi"		"**最后一波防守！**"
	}
	"**Tramway leaving in 60 seconds!**"
	{
		"chi"		"**缆车在60秒后启动！**"
	}
	"**Tramway leaving in 30 seconds!**"
	{
		"chi"		"**缆车在30秒后启动！**"
	}
	"**Tramway leaving in 10 seconds!**"
	{
		"chi"		"**缆车在10秒后启动！撤退！**"
	}
	"**Tramway has left the station!**"
	{
		"chi"		"**缆车已经离开车站了！**"
	}
	"***Easy mode completed***"
	{
		"chi"		"**简单难度完成**"
	}
	"***Changing level to Normal***"
	{
		"chi"		"**改变难度为普通**"
	}
	"**Get to the chopper**"
	{
		"chi"		"**上直升机！**"
	}
	"***Changing level to Hard***"
	{
		"chi"		"**改变难度为困难**"
	}
	"***Normal mode completed***"
	{
		"chi"		"**普通难度完成**"
	}
	"***Hard mode completed***"
	{
		"chi"		"**困难难度完成**"
	}
	"***Changing level to Suicide***"
	{
		"chi"		"**改变难度为极限**"
	}
	"***Zombies reached rescue vehicle!***"
	{
		"chi"		"**僵尸到达了援救飞机 **"
	}
	"***Difficulty will not change***"
	{
		"chi"		"**难度将不会变化 **"
	}
	"***Executing game reset****"
	{
		"chi"		"**地图重置 **"
	}
	"***Suicide level complete!***"
	{
		"chi"		"**自杀关卡完成 **"
	}
	"***Suicide difficulty will stay***"
	{
		"chi"		"**自杀难度将会保持 **"
	}
	"***Use admin room to change difficulty***"
	{
		"chi"		"**通关管理员房间改变难度 **"
	}
	"***Selecting default difficulty****"
	{
		"chi"		"**选择默认难度 **"
	}
	"***Waiting for players****"
	{
		"chi"		"**等待玩家 **"
	}
	"***Reseting game in 20 seconds****"
	{
		"chi"		"**20秒后重启回合 **"
	}
}