"Console_T"
{
	"*** Door will close in 5 secs ***"
	{
		"chi"		" *** 门在关闭5秒后  ***"
	}
	"*** Door will open in 2secs ***"
	{
		"chi"		"*** 门在2秒后打开 ***"
	}
	"*** Door is opening in 20secs ***"
	{
		"chi"		" *** 门打开于20秒后 ***"
	}
	"*** Door is opening in 5secs ***"
	{
		"chi"		"*** 门打开于5秒后 ***"
	}
	"*** 1st teleport enabled ***"
	{
		"chi"		"*** 第1个传送点已激活 ***"
		"DoorCountdown"		"-1"
	}
	"*** Trains leaving in 30secs***"
	{
		"chi"		"*** 矿车30秒后离开  ***"
	}
	"*** Trains are leaving  ***"
	{
		"chi"		"*** 矿车已经离开  ***"
	}
	"*** 2nd teleport enabled ***"
	{
		"chi"		"*** 第2个传送点已激活 ***"
		"DoorCountdown"		"-1"
	}
	"*** 3rd teleport enabled ***"
	{
		"chi"		"*** 第3个传送点已激活 ***"
		"DoorCountdown"		"-1"
	}
	"*** Map by AERIS.004 ***"
	{
		"chi"		"**地图作者: AERIS.004**"
		"DoorCountdown"		"-1"
	}
}