"Console_T"
{
    "**Zombie tp at 10 seconds**"
    {
        "chi" "**僵尸将在10秒后传送**"
    }

    "**The trigger on the second floor is activated!!**"
    {
        "chi" "**二楼的机关已触发！**"
    }

    "**Zombies have entered the human zone!**"
    {
        "chi" "**僵尸已进入人类区域**"
    }

    "**Zombies have entered the human zone!**"
    {
        "chi" "**僵尸已进入人类区域**"
    }

    "**Defend bridge!**"
    {
        "chi" "**守住这座桥！不能放他们过去！**"
    }

    "**Hold 50  seconds**"
    {
        "chi" "**防守50秒，守住这个地方**"
    }

    "**Zombies have entered the human zone!**"
    {
        "chi" "**僵尸已进入人类区域**"
    }

    "**Go to the four sides!!!**"
    {
        "chi" "**>>>兵分四路<<<**"
    }

    "**Hold 30 seconds**"
    {
        "chi" "**防守30秒，守住这个地方**"
    }

    "**Zm tp at 5 seconds**"
    {
        "chi" "**僵尸将在5秒后传送**"
    }

    "**Hold 20 seconds**"
    {
        "chi" "**防守20秒，守住这个地方**"
    }

    "**Zombie tp at 15 seconds**"
    {
        "chi" "**僵尸将在15秒后传送**"
    }

    "**Hold 10 seconds**"
    {
        "chi" "**防守10秒，守住这个地方**"
    }

    "**Go to the elevator**"
    {
        "chi" "**快去电梯那里**"
    }

    "**3**"
    {
        "chi" "**3**"
    }

    "**2**"
    {
        "chi" "**2**"
    }

    "**1**"
    {
        "chi" "**1**"
    }

    "**GO! GO! GO!**"
    {
        "chi" "**冲！冲！冲！**"
    }

    "**Map By R1cko27**"
    {
        "chi" "**地图制作:R1cko27，地图翻译:圣诞老人**"
    }

    "**Hold 28 seconds**"
    {
        "chi" "**防守28秒，守住这个地方**"
    }

    "**Go to the elevator!**"
    {
        "chi" "**快跑到电梯那里！**"
    }

    "**Hold 45 seconds**"
    {
        "chi" "**防守45秒，守住这个地方**"
    }

    "**Hold 15 seconds (Down)**"
    {
        "chi" "**防守15秒**"
    }

    "**The third button is activated**"
    {
        "chi" "**三楼的按钮已激活**"
    }

    "**The second button is activated**"
    {
        "chi" "**二楼的按钮已激活**"
    }

    "**The first button is activated**"
    {
        "chi" "**一楼的按钮已激活**"
    }

    "**The trigger on the first floor is activated!**"
    {
        "chi" "**一楼的机关已触发！**"
    }

    "**Zombie tp at 15 seconds**"
    {
        "chi" "**僵尸将在15秒后传送**"
    }

    "**All triggers are activated!**"
    {
        "chi" "**所有机关已触发完毕！**"
    }

    "**Hold 30 seconds**"
    {
        "chi" "**防守30秒，守住这个地方**"
    }

    "**The trigger on the third floor is activated!**"
    {
        "chi" "**三楼的机关已触发！**"
    }
}
