"Console_T"
{
	"***Tram leaving in 10secs.***"
	{
		"chi"		"**有轨电车10秒后离开(但是看起来很奇怪)**"
	}
	"***Both boats leaving shortly..***"
	{
		"chi"		"**两艘船马上就要出发了**"
	}
	"***They look very strange..***"
	{
		"chi"		"**但是他们看起来很奇怪**"
	}
	"***Boat 3 leaving in 10secs.***"
	{
		"chi"		"**第三艘船10秒后离开**"
	}
	"***Boat 4 leaving in 10secs.***"
	{
		"chi"		"**第四艘船10秒后离开**"
	}
	"***First shortcuts opening in 15secs.***"
	{
		"chi"		"**第一个捷径门15秒后打开**"
	}
	"***Ice Wall breaking in 10secs.***"
	{
		"chi"		"**冰墙10秒后破碎**"
	}
	"***Armory open.***"
	{
		"chi"		"**军械库大门打开**"
	}
	"***...WashTub leaving in 3secs...***"
	{
		"chi"		"**洗衣盆3秒后离开(注意有刀)**"
	}
	"***Final Boat leaving in 75secs.***"
	{
		"chi"		"**最后的船75秒后离开**"
	}
	"***WashTub leaving in 65secs.***"
	{
		"chi"		"**大洗衣盆65秒后离开**"
	}
	"***Bobsled leaving in 5secs.***"
	{
		"chi"		"**雪橇5秒后离开(注意有刀)**"
	}
	"***Gate opening in 75secs.***"
	{
		"chi"		"**大门75秒后打开**"
	}
	"***Second shortcuts opening in 15secs.***"
	{
		"chi"		"**第二个捷径门15秒后打开**"
	}
	"***WashTub leaving in 30secs.***"
	{
		"chi"		"**大洗衣盆30秒后离开**"
	}
	"***Final Boat leaving in 30secs.***"
	{
		"chi"		"**最后的船30秒后离开**"
	}
	"***WashTub leaving in 5secs.***"
	{
		"chi"		"**大洗衣盆5秒后离开**"
	}
	"***Final Boat leaving in 5secs.***"
	{
		"chi"		"**最后的船5秒后离开**"
	}
	"***Gate opening in 30secs.***"
	{
		"chi"		"**大门30秒后打开**"
	}
	"***Gate opening in 5secs.***"
	{
		"chi"		"**大门5秒后打开**"
	}
	"***...WashBucket leaving in 5secs...Seriously?***"
	{
		"chi"		"**澡盆将在5秒后离开...认真的?**"
	}
	"***Helicopter leaving in 5secs.***"
	{
		"chi"		"**直升机5秒后出发**"
	}
	"***Start up the Helicopter.***"
	{
		"chi"		"**直升机启动了**"
	}
	"***Nuke in 10secs.***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"<< A player picked up GGEASY >>"
	{
		"chi"		"** **"
	}
	"<< Press USE key for JESSICA >>"
	{
		"chi"		"** **"
	}
	"<< Press USE key for ICECAPSOLO >>"
	{
		"chi"		"** **"
	}
	"<<< SECRET MUSIC ENABLED >>>"
	{
		"chi"		"** **"
	}
}
