"Console_T"
{
	"Map made by LuffarenPer30010"
	{
		"chi"		"**地图作者：Luffaren和Per30010**"
	}
	"*** BLASTDOOR OPENING IN 30 SECONDS ***"
	{
		"chi"		"**（回旋楼梯+草坪）汇合门30秒后打开**"
	}
	"*** Door opens in 18 seconds ***"
	{
		"chi"		"**汽艇路门18秒后开启**"
	}
	"--- RESIST 15 SECONDS ---"
	{
		"chi"		"**（双电梯＋汽艇）汇合门15秒后打开**"
	}
	"--- TRAM LEAVES IN 10 SECONDS ---"
	{
		"chi"		"**（回旋楼梯+草坪）缆车10秒后离开**"
	}
	"*** Resist 20 seconds in the poolroom ***"
	{
		"chi"		"**守住这个房间**"
                "DoorCountDown"		"20"
	}
	"*** Run to the controlroom and press the button ***"
	{
		"chi"		"**找到火箭控制台，启动自爆程序**"
	}
	"*** Find a spot and resist for 50 seconds ***"
	{
		"chi"		"**启动程序需要一段时间**"
                "DoorCountDown"		"50"               
	}
	"*** 5 seconds untill radio scrambler collapses ***"
	{
		"chi"		"**再守5秒直到无线电干扰器崩溃为止**"
	}
	"*** The zombies are trapped for 15 seconds ***"
	{
		"chi"		"**僵尸被困住15秒**"
	}
	"*** MOVE IT! ***"
	{
		"chi"		"**赶快撤退**"
	}
	"*** Resist 20 seconds ***"
	{
		"chi"		"**门将在20秒后打开**"
	}
	"*** Resist 15 seconds ***"
	{
		"chi"		"**门将在15秒后打开**"
	}
	"*** Opening cargo elevator door ***"
	{
		"chi"		"**货物电梯大门正在打开**"
	}
	"*** Humans are recommended to stay in the elevator***"
	{
		"chi"		"**不要让僵尸进入电梯**"
	}
	"*** Contacting HQ ***"
	{
		"chi"		"**总部消息**"
	}
	"*** A helicopter is waiting at the helipad ***"
	{
		"chi"		"**救援直升机已到达**"
	}
	"*** GET TO THE CHOPPER! ***"
	{
		"chi"		"**前往停机坪**"
	}
	"*** HQ will send a nuke at your position ***"
	{
		"chi"		"**指挥中心将使用导弹攻击工厂**"
	}
	"*** Get away from there A.S.A.P ***"
	{
		"chi"		"**请尽快离开工厂**"
	}
	"*** HELICOPTER IS LEAVING IN 70 SECONDS ***"
	{
		"chi"		"**救援直升机将在70秒后离开**"
	}
	"*** ZOMBIE SHORTCUT TELEPORT ACTIVATES IN 20 SECONDS ***"
	{
		"chi"		"**僵尸20秒后传送**"
	}
	"*** ZOMBIE SHORTCUT TELEPORT ACTIVATED ***"
	{
		"chi"		"**僵尸已传送**"
	}
	"*** THIS IS OUR FINAL STAND ***"
	{
		"chi"		"**我们无路可退了！**"
	}
	"*** RESIST OR DIE ***"
	{
		"chi"		"**全力守住直升机**"
	}
	"*** HELICOPTER IS LEAVING IN 10 SECONDS ***"
	{
		"chi"		"**救援直升机将在10秒后离开**"
	}
	"*** Door opens in 15 seconds ***"
	{
		"chi"		"**双电梯路门15秒后开启**"
	}
	"--- ELEVATOR 1 LEAVING IN 10 SECONDS ---"
	{
		"chi"		"**草原路电梯10秒后启动**"
	}
	"*** Nuke inbound ***"
	{
		"chi"		"**导弹发射已准备就绪**"
	}
	"*** 10 seconds untill explosion ***"
	{
		"chi"		"**10秒后核爆**"
	}
	"The se"
	{
		"chi"		"** **"
	}
	"*** someone picked up the secret weapon (120 sec cooldown) ***"
	{
		"chi"		"**一位玩家捡起激光枪cd120秒**"
	}
}
