"Console_T"
{
	"^^The first door will open in 30 seconds^^"
	{
		"chi"		"**第一扇门还需要30s才能打开**"
	}
	"^^Defend for 20 seconds in the closet^^"
	{
		"chi"		"**在壁橱里防守20秒**"
	}
	"^^20 seconds to open the 1st door^^"
	{
		"chi"		"**20s后打开第一扇门**"
	}
	"^^Defend here for 40 seconds / DEFEND DEFEND DEFEND^^"
	{
		"chi"		"**在这里防守40s。守住！守住！守住！**"
	}
	"^^MAP BY: ItalyMapper^^"
	{
		"chi"		"**作者：ItalyMapper 翻译：mdxzl**"
	}
	" ^^Damn zombies / RUN BACK RUN BACK RUN BACK^^"
	{
		"chi"		"**sabe僵尸，快跑！快跑！快跑！**"
	}
	"^^Find the boat / RUN RUN RUN^^"
	{
		"chi"		"**找到船啊，快跑！快跑！快跑！**"
	}
	"^^DOOR OPENED / RUN RUN RUN^^"
	{
		"chi"		"**门开了，快跑！快跑！快跑！**"
	}
	"^^20 seconds to open the 2st door^^"
	{
		"chi"		"**20s后打开第二扇门**"
	}
	"^^40 seconds to prepare the boat / DEFEND DEFEND DEFEND^^”
	{
		"		"chi"
	"		"		"**准备小船还需要40s，守住！守住！守住！**"
	"
	}
	"		"^^20"
	"seconds"		"to"
	"open"		"the"
	"3st"		"door^^"
	"
	{
		"		"chi"
	"		"		"**20s后打开第三扇门**"
	"
	}
	"		"^^Stay"
	"away"		"from"
	"the"		"blue"
	"shirts"		"/"
	"DEFEND"		"DEFEND"
	"DEFEND^^"		"
	{
		"
	"chi"		"		"
	"**远离蓝色T恤战士0x0,守住！守住！守住！**"		"
	}
	"
	"^^10"		"seconds"
	"to"		"open"
	"the"		"4st"
	"door^^"		"
	{
		"
	"chi"		"		"
	"**10s后打开第四扇门**"		"
	}
	"
	"^^Boat"		"opened"
	"for"		"use"
	"/"		"DEFEND"
	"BOAT"		"DEFEND"
	"BOAT"		"DEFEND"
	"BOAT^^"		"
	{
		"
	"chi"		"		"
	"**船可以上，守住船！守住船！守住船！**"		"
	}
	"
	"^^Run"		"into"
	"the"		"helicopter"
	"/"		"RUN"
	"RUN"		"RUN^^"
	"
	{
		"		"chi"
	"		"		"**跑到直升机！快跑！快跑！快跑！0x0**"
	"
	}
	"		"^^MAP"
	"completed"		"/"
	"HUMANS"		"WIN^^"
	"
	{
		"		"chi"
	"		"		"**全图通关人类胜利！**"
	"
	}
	"		"^^Get"
	"bombs"		"from"
	"the"		"opposite"
	"room^^"		"
	{
		"
	"chi"		"		"
	"**从对面的房间获得炸弹**"		"
	}
	"
	"^^break"		"the"
	"wall"		"wire"
	"/"		"BREAK"
	"BREAK"		"BREAK^^"
	"
	{
		"		"chi"
	"		"		"**破坏铁丝网快打！快打！快打！**"
	"^^DOOR OPENED  RUN RUN RUN^^"
	{
		"chi"		"** **"
	}
	"^^20 seconds to open the 3st door^^"
	{
		"chi"		"** **"
	}
	"^^10 seconds to open the 4st door^^"
	{
		"chi"		"** **"
	}
	"^^break the wall wire  BREAK BREAK BREAK^^"
	{
		"chi"		"** **"
	}
	"^^Get bombs from the opposite room^^"
	{
		"chi"		"** **"
	}
	"^^Defend here for 40 seconds  DEFEND DEFEND DEFEND^^"
	{
		"chi"		"** **"
	}
	"^^Stay away from the blue shirts  DEFEND DEFEND DEFEND^^"
	{
		"chi"		"** **"
	}
	"^^Run into the helicopter  RUN RUN RUN^^"
	{
		"chi"		"** **"
	}
	"^^Damn zombies  RUN BACK RUN BACK RUN BACK^^"
	{
		"chi"		"** **"
	}
	"^^Find the boat  RUN RUN RUN^^"
	{
		"chi"		"** **"
	}
	"^^40 seconds to prepare the boat  DEFEND DEFEND DEFEND^^"
	{
		"chi"		"** **"
	}
	"^^Boat opened for use  DEFEND BOAT DEFEND BOAT DEFEND BOAT^^"
	{
		"chi"		"** **"
	}
	"^^MAP COMPLETED  HUMANS WIN^^"
	{
		"chi"		"** **"
	}
}
