"Console_T"
{
	"@Map Originally made by Butterknife"
	{
		"chi"		"** **"
	}
	"@ Map Ported by fps_trucka"
	{
		"chi"		"** **"
	}
	"@ Music added by Hurffinater010"
	{
		"chi"		"** **"
	}
	"@ Defend for 30 seconds!"
	{
		"chi"		"** **"
	}
	"@Fall Back! Run for the truck!"
	{
		"chi"		"** **"
	}
	"** Generator override enabled **"
	{
		"chi"		"** **"
	}
	"** Power has been lost to Jurassic Park **"
	{
		"chi"		"** **"
	}
	"** Call the mainland - Tell them to send the damn helicopters! **"
	{
		"chi"		"** **"
	}
	"** SECURE THE LZ **"
	{
		"chi"		"** **"
	}
	"** Biosyn Huey inbound - ETA 15 seconds **"
	{
		"chi"		"** **"
	}
	"@ Helicopter has arrived!"
	{
		"chi"		"** **"
	}
	"** Nerve gas released **"
	{
		"chi"		"** **"
	}
}
