"Console_T"
{
	"*** STAGE 1 ***"
	{
		"chi"		"**第一关**"
	}
	"Thanks GUC server for testing!"
	{
		"chi"		"**测试服务器：GUC**"
	}
	"***Map by Lord. Death.***"
	{
		"chi"		"**地图作者：Lord Death    翻译：御坂**"
	}
	"Door Opens in 30 seconds!"
	{
		"chi"		"**门将在30秒后打开**"
	}
	"Door opens in 20 Seconds!"
	{
		"chi"		"**门将在20秒后打开**"
	}
	"Door Opens in 10 Seconds!"
	{
		"chi"		"**门将在10秒后打开**"
	}
	"***Silver Chariot is ready***"
	{
		"chi"		"**银色战车准备就绪**"
	}
	"Teleporting Zombies In 15 Seconds!"
	{
		"chi"		"**15秒后僵尸传送！**"
	}
	"BRAAAAAAKA MOONOOOOOGA"
	{
		"chi"		"** **"
	}
	"***Hamon is ready!***"
	{
		"chi"		"**恩嘉红宝石准备就绪**"
	}
	"Its all over! you can go ahead now!"
	{
		"chi"		"**结束了！你现在可以前进了！**"
	}
	"Hold for 15 seconds!"
	{
		"chi"		"**坚守15秒**"
	}
	"Door opens in 5 Seconds"
	{
		"chi"		"**门将在5秒后打开**"
	}
	"***Za Wardo Ready***"
	{
		"chi"		"**The World准备好了！**"
	}
	"Elevator Leaves in 15 Seconds"
	{
		"chi"		"**电梯15秒之后离开**"
	}
	"*** Zombies on the platform! Stage fails ***"
	{
		"chi"		"**僵尸上了平台！关卡失败......**"
	}
	"*** Stage 1 Compelete ***"
	{
		"chi"		"**第一关完成**"
	}
	"*** Moving to Stage 2 ***"
	{
		"chi"		"**开始第二关......**"
	}
	"*** Stage 2 *** Blue -> Yellow -> Blue -> White -> Red"
	{
		"chi"		"**第二关：蓝->黄->蓝->白->红**"
	}
	"Hold here for 30 Seconds"
	{
		"chi"		"**坚守30秒**"
	}
	"20 more seconds!"
	{
		"chi"		"**还剩20秒！**"
	}
	"10 more seconds!"
	{
		"chi"		"**还剩10秒！**"
	}
	"First Lever is triggered!"
	{
		"chi"		"**第一个拉杆触发了！**"
	}
	"Second Lever is triggered!"
	{
		"chi"		"**第二个拉杆触发了！**"
	}
	"NO SKIPPING YOU BITCH!"
	{
		"chi"		"**别跳近路！**"
	}
	"This thing leaves in 30 Seconds!"
	{
		"chi"		"**这个东西将在30秒后离开**"
	}
	"Teleporting Zombies in 8 Seconds"
	{
		"chi"		"**僵尸8秒后传送**"
	}
	"First lever is triggered"
	{
		"chi"		"**第一个拉杆触发了**"
	}
	"Second lever is triggered"
	{
		"chi"		"**第二个拉杆触发了**"
	}
	"Third lever is triggered"
	{
		"chi"		"**第三个拉杆触发了**"
	}
	"Teleport will be triggered in 45 Seconds!"
	{
		"chi"		"**45秒后触发传送**"
	}
	"Teleport ready in 25 Seconds"
	{
		"chi"		"**传送将在25秒后准备就绪**"
	}
	"*** Moving to Stage 3 in 30 seconds!***"
	{
		"chi"		"**30秒后开始第三关！**"
	}
	"*** STAGE 3 ***"
	{
		"chi"		"**第三关**"
	}
	"Doors open in 10 Seconds"
	{
		"chi"		"**门将在10秒后打开**"
	}
	"Elevator leaves in 20 Seconds"
	{
		"chi"		"**电梯将在20秒后离开**"
	}
	"Door opens in 20 Seconds"
	{
		"chi"		"**门将在20秒后打开**"
	}
	"Oh no! Stop him before he eats all of us!"
	{
		"chi"		"**天啊！在他吃掉我们所有人之前让他停下！**"
	}
	"Elevator Leaves in 25 Seconds"
	{
		"chi"		"**电梯将在25秒后离开**"
	}
	"15 seconds to go!"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies in 10 Seconds"
	{
		"chi"		"**10秒后僵尸传送**"
	}
	"Hold here for 30 Seconds!"
	{
		"chi"		"**坚守30秒！**"
	}
	"Hold here for 15 Seconds!"
	{
		"chi"		"**坚守15秒**"
	}
	"Hold here for 25 Seconds!"
	{
		"chi"		"**坚守25秒**"
	}
	"This thing leaves in 25 Seconds!"
	{
		"chi"		"**这个东西将在25秒后离开！**"
	}
	"*** Stage 3 Compelete ***"
	{
		"chi"		"**第三关完成**"
	}
	"sync_version"
	{
		"syncvalue"		"43802"
	}
	"*** Moving to stage ........."
	{
		"chi"		"** **"
	}
	"*** To Be Continued ***"
	{
		"chi"		"** **"
	}
	"ZOMBIES ON THAT THING! MUDA MUDA MUDA"
	{
		"chi"		"** **"
	}
	"Hold for 20 Seconds!"
	{
		"chi"		"** **"
	}
	"Now kill them all then so you go home!"
	{
		"chi"		"** **"
	}
	"[Humans] Now we kill them all then we go home!"
	{
		"chi"		"** **"
	}
	"Zombies have 40 Seconds to infect all humans"
	{
		"chi"		"** **"
	}
	"YOU ARE DOOMED!"
	{
		"chi"		"** **"
	}
	"*** Stage ??? ***"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies in15 Seconds!"
	{
		"chi"		"** **"
	}
	"Your order will arrive in a matter of 30 Seconds!"
	{
		"chi"		"** **"
	}
	"Fucking Retards!"
	{
		"chi"		"** **"
	}
	"Fucking REEEEETARDS!"
	{
		"chi"		"** **"
	}
	"Door open in 20 Seconds!"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies in 10 Seconds!"
	{
		"chi"		"** **"
	}
	"The door with red dots in the middle opens in 25 seconds"
	{
		"chi"		"** **"
	}
	"ASS_WE_CANT Breaks in 15 Seconds!"
	{
		"chi"		"** **"
	}
	"...................."
	{
		"chi"		"** **"
	}
	"Door opens in 15 Seconds!"
	{
		"chi"		"** **"
	}
	"Upper lever is triggered!"
	{
		"chi"		"** **"
	}
	"DICKS_OF_THE_WORLD Will leave in 30 Seconds!"
	{
		"chi"		"** **"
	}
	"DICKS_OF_THE_WORLD WILL LEAVE IN 15 SECONDS!"
	{
		"chi"		"** **"
	}
	"HOLY FUCK! THE DICKS ARE LEAVING EARLIER!"
	{
		"chi"		"** **"
	}
	"JUMP JUMP JUMP!"
	{
		"chi"		"** **"
	}
	"Door Opens  in 20 Seconds!"
	{
		"chi"		"** **"
	}
	"Elevator leaving in 25 Seconds!"
	{
		"chi"		"** **"
	}
	"Mines!"
	{
		"chi"		"** **"
	}
	"Zombies!"
	{
		"chi"		"** **"
	}
	"Buring Dick!"
	{
		"chi"		"** **"
	}
	"Door open in 15 Seconds!"
	{
		"chi"		"** **"
	}
	"Burning Dick!"
	{
		"chi"		"** **"
	}
	"Now Playing: Lasersi no Sadame"
	{
		"chi"		"** **"
	}
	"Dont Port this without premission, ZA Source Faggots!"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies in 20 Seconds!"
	{
		"chi"		"** **"
	}
	"Your order will arrive in a matter of 35 Seconds!"
	{
		"chi"		"** **"
	}
	"Push! RESPECT!"
	{
		"chi"		"** **"
	}
	"Hold for 25 Seconds!"
	{
		"chi"		"** **"
	}
}
