"Console_T"
{
	"**[Stage 1 - The Rebellion against the Frog Kingdom]**"
	{
		"chi"		"** **"
	}
	"Professor *You may now go in with less worries*"
	{
		"chi"		"** **"
	}
	"Professor *Dimension data has been successfully recreated Johnny*"
	{
		"chi"		"** **"
	}
	"Professor  *Johnny. We found out that Hitler is hiding in this dimension..*"
	{
		"chi"		"** **"
	}
	"Professor  *Dont forget that you are here to kill him. Roger?*"
	{
		"chi"		"** **"
	}
	"Professor  *No lollygagging!*"
	{
		"chi"		"** **"
	}
	"Johnny  *Yeah yeah... I know. Roger that.*"
	{
		"chi"		"** **"
	}
	"Johnny  *But how the fuck did I end up doing this?*"
	{
		"chi"		"** **"
	}
	"Rayvel *Welcome stranger. How can I help you?*"
	{
		"chi"		"** **"
	}
	"**The entrance to the Frog Kingdom will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"Johnny *I need to find Hitler and make him pay for everything he has done*"
	{
		"chi"		"** **"
	}
	"Rayvel *Huh... you dont hear that everyday...*"
	{
		"chi"		"** **"
	}
	"Rayvel *But I have some information that can help you*"
	{
		"chi"		"** **"
	}
	"Rayvel *Kill the King of the Frogs. His hideout is in that bathtub up ahead*"
	{
		"chi"		"** **"
	}
	"Rayvel *He has some very valuable intel that can help you. *"
	{
		"chi"		"** **"
	}
	"Rayvel  *With that intel you can open up the teleport to the Kingdom of Steroids...*"
	{
		"chi"		"** **"
	}
	"Rayvel  *...and maybe you will find Hitler there.*"
	{
		"chi"		"** **"
	}
	"**Entrance has been opened - Move!**"
	{
		"chi"		"** **"
	}
	"Johnny *Jesus... in what did I just get myself into?*"
	{
		"chi"		"** **"
	}
	"**The paper wall will disappear in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Fall back!**"
	{
		"chi"		"** **"
	}
	"**Theres no way out... Hold here until something happens!**"
	{
		"chi"		"** **"
	}
	"**Fall back**"
	{
		"chi"		"** **"
	}
	"**We have nowhere to go again...**"
	{
		"chi"		"** **"
	}
	"**Defend the zombies off until something happens**"
	{
		"chi"		"** **"
	}
}
