"Console_T"
{
	"< Paying Thaehan - Help  >"
	{
		"chi"		"**作者:Thaehan 翻译:結野アンナ **"
	}
	"<Tp will be enabled in 10 sec >"
	{
		"chi"		"**传送将在10s后启用 **"
	}
	"<Will Be Open in 30 Second>"
	{
		"chi"		"**等待30s **"
	}
	"<Will Be Open in 35 Second>"
	{
		"chi"		"**等待30s **"
	}
	"<Will Be Open in 20 Second>"
	{
		"chi"		"**20s后铁丝网碎 **"
	}
	"<Blue Crystal has been Defeated For Now >"
	{
		"chi"		"**蓝水晶已被击破 **"
	}
	"<where is the wae>"
	{
		"chi"		"**路在哪？ **"
	}
	"-=10 sec=-"
	{
		"chi"		"**等待10s **"
	}
	"<Teleport Ready>"
	{
		"chi"		"**传送好了，快走吧 **"
	}
	"<Hmm Nothing Just Wait>"
	{
		"chi"		"**别死刷了！快走啊 **"
		"DoorCountdown"		"10"
	}
	"<Tp in 20 Second>"
	{
		"chi"		"**20s后传送 **"
	}
	"< Now Playing [BMS]Akasagarbha - wa. vs ETIA.[BGA] >"
	{
		"chi"		"**现在请准备享受方块图的乐趣 **"
	}
	"<Will be open in 10 sec>"
	{
		"chi"		"**第一扇门在10s后打开 **"
	}
	"< Will be open in 10 sec >"
	{
		"chi"		"**第二扇门在10s后打开 **"
	}
	"<Wall will be Open in 25 Sec>"
	{
		"chi"		"**最后一扇门在25s打开 **"
	}
	"<<Defend 15 sec>>"
	{
		"chi"		"**继续防守15s **"
	}
	"<Green Crystal Has Been Defeated For Now >"
	{
		"chi"		"**绿水晶已击破 **"
	}
	"<Now Playing Demetori - Last Remote ~ Type A Personality >"
	{
		"chi"		"**现在面对最后一个遥控器-A型人格 **"
	}
	"<Survive 3 min or >"
	{
		"chi"		"**在这3分钟内活下来 **"
	}
	"< PREPARE TO DIE >"
	{
		"chi"		"**或者给我狗带 **"
	}
	"-=?????=-"
	{
		"chi"		"**死墙**"
	}
	"-=Laser=-"
	{
		"chi"		"**躲激光（随机一个方向）**"
	}
	"-=Holy=-"
	{
		"chi"		"**内圈伤害（往外退）**"
	}
	"-=Back Holy=-"
	{
		"chi"		"**外圈伤害（往内侧移动）**"
	}
	"<Yellow Crystal Has Been Defeated For Now >"
	{
		"chi"		"**黄水晶已击破 **"
	}
	"<Death>"
	{
		"chi"		">>>死亡转圈圈~<<<"
	}
	"<TP Will Be Enable in 55 sec>"
	{
		"chi"		"** **"
	}
	"<Now Playing BOFU2017 ouroVoros  Negentropy (a.k.a. Team Grimoire) >"
	{
		"chi"		"** **"
	}
	"<defend 10 sec>"
	{
		"chi"		"** **"
	}
	"< Fallen Peoples you are free >"
	{
		"chi"		"** **"
	}
	"<defend 30 more sec >"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"12429"
	}
}
