"Console_T"
{
	"|Admin Room| *** SLAY ALL ***"
	{
		"chi"		"**|调关房| 管理员处死了所有人**"
	}
	"Kill all zombies inside!"
	{
		"chi"		"**刷死进来的僵尸！**"
	}
	">>> DOOR CLOSES IN 15 sec <<<"
	{
		"chi"		"**门将在15秒后关闭**"
	}
	">>> Defend 35 sec <<<"
	{
		"chi"		"**守住35秒**"
	}
	">>> Defend 25 sec <<<"
	{
		"chi"		"**守住25秒**"
	}
	">>> START SHOOTING <<<"
	{
		"chi"		"**开枪！**"
	}
	">>> 1 <<<"
	{
		"chi"		"**>>> 1 <<<**"
	}
	">>> 2 <<<"
	{
		"chi"		"**>>> 2 <<<**"
	}
	">>> 3 <<<"
	{
		"chi"		"**>>> 3 <<<**"
	}
	">>> Defend 30 sec <<<"
	{
		"chi"		"**守住30秒**"
	}
	">>> DOOR OPENS IN 20 SEC <<<"
	{
		"chi"		"**门将在20秒后打开**"
	}
	">>> Wait 20 sec <<<"
	{
		"chi"		"**等待20秒**"
	}
	">>> Wait 25 sec <<<"
	{
		"chi"		"**等待25秒**"
	}
	">>> Defend 10 sec <<<"
	{
		"chi"		"**守住10秒**"
	}
	">>> Defend 45 sec <<<"
	{
		"chi"		"**守住45秒**"
	}
	">>> Wait 30 sec <<<"
	{
		"chi"		"**等待30秒**"
	}
	">>> RUN <<<"
	{
		"chi"		"**快跑**"
	}
	">>> Wait 55 sec <<<"
	{
		"chi"		"**等待55秒**"
	}
	">>> Defend 50 sec <<<"
	{
		"chi"		"**守住50秒**"
	}
	">>> DOOR OPENS IN 30 SEC <<<"
	{
		"chi"		"**门将在30秒后打开**"
	}
	">>> DOOR CLOSES IN 20 SEC <<<"
	{
		"chi"		"**门将在20秒后关闭**"
	}
	"|Admin Room| *** Admin has changed difficulty to STAGE 1 ***"
	{
		"chi"		"**|调关房| 管理员将关卡改为第一关**"
	}
	"|Admin Room| *** Admin has changed difficulty to STAGE 2 ***"
	{
		"chi"		"**|调关房| 管理员将关卡改为第二关**"
	}
	"|Admin Room| *** Admin has changed difficulty to STAGE 3 ***"
	{
		"chi"		"**|调关房| 管理员将关卡改为第三关**"
	}
	">>> Fly model created by Kaesar <<<"
	{
		"chi"		"**苍蝇模型提供：Kaesar 地图翻译：清新的二哈♪**"
	}
	">>> |STAGE 1| <<<"
	{
		"chi"		"**|第一关|**"
	}
	">>> |STAGE 2| <<<"
	{
		"chi"		"**|第二关|**"
	}
	">>> |STAGE 3| <<<"
	{
		"chi"		"**|第三关|**"
	}
	">>> The path has been cleared <<<"
	{
		"chi"		"**一条路被清理出来了**"
	}
	">>> Elevator leave in 40 sec <<<"
	{
		"chi"		"**电梯将在40秒后离开**"
	}
	"sync_version"
	{
		"syncvalue"		"42599"
	}
	">>> FALL BACK <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR CLOSES IN 5 SEC <<<"
	{
		"chi"		"** **"
	}
	">>> Door opens in 5 sec <<<"
	{
		"chi"		"** **"
	}
	">>> Still defend 5 sec <<<"
	{
		"chi"		"** **"
	}
	">>> The door is open <<<"
	{
		"chi"		"** **"
	}
	">>> Door opens in 25 sec <<<"
	{
		"chi"		"** **"
	}
	">>> Wait 40 sec <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND <<<"
	{
		"chi"		"** **"
	}
	">>> The door will open fully in 5 sec <<<"
	{
		"chi"		"** **"
	}
	">>> Last Defend 35 sec <<<"
	{
		"chi"		"** **"
	}
	">>> Push the sponge <<<"
	{
		"chi"		"** **"
	}
	">>> The vent is open <<<"
	{
		"chi"		"** **"
	}
}
