"Console_T"
{
	"Map made by Ripsaw"
	{
		"chi"		"**地图制作:Ripsaw 地图翻译:清新的二哈?**"
	}
	"Thanks to Amigo Enviolinador"
	{
		"chi"		"**特别感谢:Amigo Enviolinador**"
	}
	"*** Nuke incoming in 60 seconds *** DEFEND ***"
	{
		"chi"		"**核爆将在60秒后到达，守住**"
	}
	"*** Doors will open in 45 seconds ***"
	{
		"chi"		"**门将在45秒后打开**"
	}
	"*** Zombies will teleport in 10 seconds ****"
	{
		"chi"		"**僵尸将在10秒后传送**"
	}
	"*** Door is now open ***"
	{
		"chi"		"**门开了**"
	}
	"*** Door will open in 25 seconds ***"
	{
		"chi"		"**门将在25秒后打开**"
	}
	"*** Zombies teleport in 10 seconds ***"
	{
		"chi"		"**僵尸将在10秒后传送**"
	}
	"*** Door will open in 30 seconds ***"
	{
		"chi"		"**门将在30秒后打开**"
	}
	"*** Truck will leave in 30 seconds ***"
	{
		"chi"		"**卡车30秒后离开**"
	}
}