"Console_T"
{
	"Thorin: The path ahead is blocked, defend here"
	{
		"chi"		"**索林：小道前方被封锁了，在这里守住**"
	}
	"Thorin: Watchout for the plants!!! quickly now, the Orcs will be upon us soon!"
	{
		"chi"		"**索林：小心那些植物！！快点，兽人马上要到了！**"
	}
	"Thorin: The path ahead is blocked, defend here while we clear it"
	{
		"chi"		"**索林：小道前方被封锁了，在这里守住，同时清理开道路！**"
	}
	"Thorin: Looks like a rockslide is blockingthe path, break through!!!!"
	{
		"chi"		"**索林：石头看起来可以破坏，打通他们！（黄 金 矿 工 qwq）**"
	}
	"Thorin: Cover and defend for Bombar, he is fat and slow!!!"
	{
		"chi"		"**索林：掩护并且防御孟买，他太 月半 并且很慢！**"
	}
	"Thorin: There are Orc archers ahead, watch out for their arrrows!!!! "
	{
		"chi"		"**索林：兽人的弓箭手就，小心他们的飞失！**"
	}
	"Thorin: Defend Here while we clear the path"
	{
		"chi"		"**索林：守住这里，并且清理开道路！**"
	}
	"Thorin: Be sure to watch our backs, the orcs are on our trail!!!!"
	{
		"chi"		"**索林：小心身后，兽人追的好近！**"
	}
	"Thorin: Watch out!!!! The path is covered by those deadly plants, stay on the rocks and logs!!!! "
	{
		"chi"		"**索林：小心！！！路上都是致命的植物，待在石头和木桩上！**"
	}
	"Thorin: The path is clear ahead, run to the end... Sons of Durin!!!!!"
	{
		"chi"		"**索林：前方的道路已经清理干净，跑到路的尽头……杜兰之子！**"
	}
	"Throin: Get accross the bridge and defend you fools!!!! The Orcs are behind us!!!!"
	{
		"chi"		"**索林：快点过桥防守你们这群哈皮！兽人就在我们身后！**"
	}
	"Gandalf: This is the forest of Mirkwood.... Be sure to stick to the path... "
	{
		"chi"		"**甘道夫：这是幽暗密林（黄 金 矿 工）……确保自己一直在小道上……**"
	}
	"A LOTR Map By hotEvercLear"
	{
		"chi"		"**hotEvercLear做的一个魔戒地图 翻译：酩酊兮qwq**"
	}
	"Thorin: The rocks are blocking the path, break through!!! "
	{
		"chi"		"**索林：石头挡住了道路，快点清理（黄 金 矿 工qwq）**"
	}
	"Thorin: What are these webs?!?!?"
	{
		"chi"		"** 索林：这些网是什么？！**"
	}
	"Thorin: What is this place? This looks like the main spider nest!!!"
	{
		"chi"		"** 索林：这是什么鬼地方？看起来像是蜘蛛主巢！**"
	}
	"Thorin: Hold the Bridge, the path ahead is blocked... it will take a moment to clear it... "
	{
		"chi"		"** 索林：守住这个桥，前方的路封住了……这要花费一定的时间去清理它……**"
	}
	"Thorin: The Path Is Overgrown... We must break our way through before it is too late"
	{
		"chi"		"** 索林：这条路杂草丛生……我们必须在一切都变得太迟之前清理开这里！**"
	}
	"say Thorin: Something Has Knocked Over These Trees, Quickly Now, Climb Over Them!"
	{
		"chi"		"** 索林：有什么在撞到这些树，抓紧，快点爬上来！**"
	}
	"Thorin: Curse this forest... the path is overgrown again.. quckly, break it down before the Orcs return..."
	{
		"chi"		"** 索林：这该死的森林，路又一次杂草丛生了……在兽人来之前快点清理开这些……**"
	}
	"Thorin: Spread out and keep your eyes open"
	{
		"chi"		"** 索林：散开！睁大你的双眼！**"
	}
	"Thorin The Orcs have vallen back... RUN!!!!"
	{
		"chi"		"** 索林：兽人后退了……快跑！！！**"
	}
	"Gandalf: There are plants that grow off the path that will kill you!!!!."
	{
		"chi"		"** 甘道夫：这里生长在道路上的植物会杀死你！**"
	}
	"Thorin: Look, an Elvish healing pool!!!! heal before the Orcs come"
	{
		"chi"		"** 索林：看这有个精灵泉！在兽人来之前快治疗……**"
	}
	"Thorin: The path is blocked ahead, quickly, clear it!!!"
	{
		"chi"		"** 索林：前方的路被挡住了，快点，开路！**"
	}
	"Thorin: What is this place, I see nests and webs everywhere!!!!"
	{
		"chi"		"** 索林：到处都是巢和网，什么鬼地方！**"
	}
	"Thorin: Hold Here while we clear the path"
	{
		"chi"		"** 索林：在我们开路前守住这里！**"
	}
	"Thorin: Hold Here while we clear the path"
	{
		"chi"		"** 索林：在我们开路前守住这里！**"
	}
	"Thorin: The path ahead is blocked, defend the rocks until it is cleared"
	{
		"chi"		"** 索林：前面路被挡住了，守住这个岩石知道我们开路！**"
	}
	"Thorin: The path is overgrown again, break it down!!!!!"
	{
		"chi"		"** 索林：这条路又一次杂草丛生了，快开路！**"
	}
	"Thorin: The sides of the bridges are cracking, dont step on them, they can break!!!!"
	{
		"chi"		"** 索林：桥的一边有裂纹，别踩上去，会碎的！**"
	}
	"Thorin: The path is blocked, defend here until Bilbo has it clear"
	{
		"chi"		"** 索林：路被挡住了，在比尔博开路前守住这里！**"
	}
	"Thorin: WE LOST THE PATH!!! WHERE IS THE PATH!!!!"
	{
		"chi"		"** 索林：我们迷路了！！！路 在 哪 ！！！！**"
	}
	"Thorin: I can see a bridge, defend here while we clear the path!!!"
	{
		"chi"		"** 索林：我看到了一座桥，在开路前守住！**"
	}
	"Gandalf: Orcs are coming... RUN!!!!!"
	{
		"chi"		"**甘道夫：兽人要来了……跑！！！！！"
	}
	"Thorn: Hold The Bridge while Bilbo is clearing the path"
	{
		"chi"		"** 索林：在比博尔在比尔博开路前，守住这个桥！**"
	}
	"Thorin: Stay in the light, try to find the path again, dont get lost!!!!!"
	{
		"chi"		"** 索林：待在圣光里，试着再次找到路，别走丢！**"
	}
	"Thorin: Watch out for those plants off the path Gandolf warned us about!!!"
	{
		"chi"		"** 索林：小心路边的植物，甘道夫警告过我们！**"
	}
	"Throin: It is open, the path is clear!!! Run!!!!"
	{
		"chi"		"** 索林：路开了！快跑！**"
	}
	"Thorin: Fall back!!! They orcs are coming!!!!"
	{
		"chi"		"** 索林：快撤！兽人来啦！**"
	}
	"Thorin: The Spiders are gone, fall back now!!!!! "
	{
		"chi"		"** 索林：蜘蛛走了！快撤！**"
	}
	"Thorin: It is clear, fall back now!!!!"
	{
		"chi"		"** 索林：清理干净了，快撤！**"
	}
	"Thorin: The path is clear, fall back now!!!!"
	{
		"chi"		"** 索林：道路清理干净了，快撤！**"
	}
	"Thorin: Fall Back!!!! Get Accross The Bridge!!!!"
	{
		"chi"		"** 索林：撤退！快点过桥！**"
	}
	"I Said To Stay On The Path, Mirkwood Is Dangerous"
	{
		"chi"		"** 我说过回路上！幽暗密林是危险的！**"
	}
	"**Level2**"
	{
		"chi"		"**=-第二关-=**"
	}
	"**Level1**"
	{
		"chi"		"**=-第一关-=**"
	}
	"Thorin: Run, the orcs are comming!!!! "
	{
		"chi"		"**索林：跑，兽人来了！**"
	}
	"Thorin: The Spider is dead, get accross the bridge!!!!"
	{
		"chi"		"**索林：蜘蛛死了，过桥！**"
	}
	"Thorin: The path opens in 5s"
	{
		"chi"		"**索林：路还有5秒开！**"
	}
	"Gandalf: This is the forest of Mirkwood.... Be sure to stick to the path..."
	{
		"chi"		"** **"
	}
	"Thorin: Something Has Knocked Over These Trees, Quickly Now, Climb Over Them!"
	{
		"chi"		"** **"
	}
	"Thorin: Hold the Bridge, the path ahead is blocked... it will take a moment to clear it..."
	{
		"chi"		"** **"
	}
	"45s"
	{
		"chi"		"** **"
	}
	"30s"
	{
		"chi"		"** **"
	}
	"10s"
	{
		"chi"		"** **"
	}
	"5s"
	{
		"chi"		"** **"
	}
	"15s"
	{
		"chi"		"** **"
	}
	"WE FOUND IT!!! WE FOUND THE PATH!!! We are clearing the entrance now, fall back to us NOW!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: Watch out!!!! The path is covered by those deadly plants, stay on the rocks and logs!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: There are no shortcuts in Mirkwood, stick to the path!!!"
	{
		"chi"		"** **"
	}
	"20s"
	{
		"chi"		"** **"
	}
	"Thorin: The rocks are blocking the path, break through!!!"
	{
		"chi"		"** **"
	}
	"Thorin: The Spiders are gone, fall back now!!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: Run, the orcs are comming!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: There are Orc archers ahead, watch out for their arrrows!!!!"
	{
		"chi"		"** **"
	}
}
