"Console_T"
{
	"** LEVEL 1 (EASY) **"
	{
		"chi"		"**第一关**"
	}
	"** MAP BY SLAYERDRAGON **"
	{
		"chi"		"**作者:SLAYERDRAGON 翻译:BAKA_Miku 修改补充:冰雪葬泪**"
	}
	"** DOOR OPENS IN 10 SECONDS **"
	{
		"chi"		"**门将在10秒后打开**"
	}
	"** DOOR OPENS IN 15 SECONDS **"
	{
		"chi"		"**门将在15秒后打开**"
	}
	"** 5 MORE SECONDS LEFT **"
	{
		"chi"		"**还剩5秒**"
	}
	"** AMMO GUN - 40 sec cooldown **"
	{
		"chi"		"**无限弹药---40秒冷却时间**"
		"DoorCountdown"		"-1"
	}
	"** Button A1 pressed **"
	{
		"chi"		"**A1按钮已被按下**"
		"DoorCountdown"		"-1"
	}
	"** Button A2 pressed **"
	{
		"chi"		"**A2按钮已被按下**"
		"DoorCountdown"		"-1"
	}
	"** Button A3 Pressed **"
	{
		"chi"		"**A3按钮已被按下**"
		"DoorCountdown"		"-1"
	}
	"** ALL BUTTONS HAVE BEEN PRESSED **"
	{
		"chi"		"**所有按钮已被按下**"
	}
	"** DJ IN DA HOUSE !! **"
	{
		"chi"		"**点歌机已被拿起**"
	}
	"** Defend 20 SECONDS **"
	{
		"chi"		"**防御20秒**"
	}
	"[MUSIC] NYAN CAT"
	{
		"chi"		"**[音乐]NYAN CAT**"
	}
	"** DEFEND 5 MORE SECONDS **"
	{
		"chi"		"**再守5秒**"
	}
	"** SECRET NYAN CAT COMPLETED **"
	{
		"chi"		"**音乐彩蛋---NYAN CAT已触发**"
	}
	"** Button B1 Pressed **"
	{
		"chi"		"**B1按钮已被按下**"
		"DoorCountdown"		"-1"
	}
	"** Button B3 Pressed **"
	{
		"chi"		"**B3按钮已被按下**"
		"DoorCountdown"		"-1"
	}
	"** Button B2 Pressed **"
	{
		"chi"		"**B2按钮已被按下**"
		"DoorCountdown"		"-1"
	}
	"** GO TO THE CENTRAL BUILDING... **"
	{
		"chi"		"**去中间的建筑..**"
	}
	"** ... AND WAIT FOR EVACUATION **"
	{
		"chi"		"**...然后等待救援.**"
	}
	"** Defend 10 SECONDS **"
	{
		"chi"		"**防守10秒**"
	}
	"** END OF THE LINE !! **"
	{
		"chi"		"**这是最后的守点了!!**"
	}
	"** HOLD THIS POSITION FOR 60 SECONDS !! **"
	{
		"chi"		"**在这里防御60秒**"
	}
	"** 50 SECONDS REMAINING **"
	{
		"chi"		"**还有50秒**"
	}
	"[MUSIC] IN PARK - Numb"
	{
		"chi"		"**[音乐]LINKIN PARK - Numb**"
	}
	"** 40 SECONDS REMAINING **"
	{
		"chi"		"**还有40秒**"
	}
	"** 30 SECONDS REMAINING **"
	{
		"chi"		"**还有30秒**"
	}
	"** 20 SECONDS REMAINING **"
	{
		"chi"		"**还有20秒**"
	}
	"** 10 SECONDS REMAINING **"
	{
		"chi"		"**还有10秒**"
	}
	"** 5 SECONDS REMAINING **"
	{
		"chi"		"**还有5秒**"
	}
	"** U WON LEVEL 1 (EASY) **"
	{
		"chi"		"**第一关完成**"
	}
	"** LEVEL 2 (BOSS) **"
	{
		"chi"		"**第二关**"
	}
	"** SECRETS 1 of 5 FOUND **"
	{
		"chi"		"**1/5音乐彩蛋触发**"
		"DoorCountdown"		"-1"
	}
	"** FIRE BARREL - 50 sec cooldown **"
	{
		"chi"		"**炸药桶--50秒冷却时间[神器等级需求:1]**"
		"DoorCountdown"		"-1"
	}
	"** GATE WILL OPEN IN 15 SECONDS **"
	{
		"chi"		"**大门将在15秒后打开**"
	}
	"** GATE WILL OPEN IN 5 SECONDS **"
	{
		"chi"		"**大门将在5秒后打开**"
	}
	"** GATE WILL CLOSE IN 10 SECONDS **"
	{
		"chi"		"**大门将在10秒后关闭**"
	}
	"[MUSIC] AQUA - BARBIE"
	{
		"chi"		"**[音乐]AQUA---BARBIE**"
	}
	"** SECRET BARBIE COMPLETED **"
	{
		"chi"		"**音乐彩蛋---BARBIE已触发**"
	}
	"** OH NOES! ITs PEDOBEAR !! **"
	{
		"chi"		"**哦不，那是迷糊熊**"
	}
	"** KILL IT BEFORE IT RAPES EVERYONE !! **"
	{
		"chi"		"**在他撸死你们前 杀死他**"
	}
	"** NADES AND SPECIAL ITEMS DO MORE DAMAGE !! **"
	{
		"chi"		"**手雷和神器将对他造成大量伤害**"
	}
	"** PEDOBEAR HAS BEEN DEFEATED **"
	{
		"chi"		"**迷糊熊已经被打败了**"
	}
	"** U WON LEVEL 2 (BOSS) **"
	{
		"chi"		"**第二关完成**"
	}
	"** LEVEL 3 (HARD) **"
	{
		"chi"		"**第三关**"
	}
	"** SECRETS 2 of 5 FOUND **"
	{
		"chi"		"**2/5音乐彩蛋触发**"
		"DoorCountdown"		"-1"
	}
	"** FREEZE BOTTLE - 50 sec cooldown **"
	{
		"chi"		"**冰冻桶---50秒冷却时间[神器等级需求:2]**"
		"DoorCountdown"		"-1"
	}
	"[MUSIC] EIFEL 65 - Blue"
	{
		"chi"		"**[音乐]EIFEL---Blue**"
	}
	"** SECRET BLUE WORLD COMPLETED **"
	{
		"chi"		"**音乐彩蛋---Blue World已触发**"
	}
	"** SECRETS 3 of 5 FOUND **"
	{
		"chi"		"**3/5音乐彩蛋触发**"
		"DoorCountdown"		"-1"
	}
	"** U WON LEVEL 3 (HARD) **"
	{
		"chi"		"**第三关完成**"
	}
	"** LEVEL 4 (BOSS) **"
	{
		"chi"		"**第四关**"
	}
	"** HEAL GUN - 40 sec cooldown **"
	{
		"chi"		"**治疗枪---40秒冷却时间[神器等级需求:3]**"
		"DoorCountdown"		"-1"
	}
	"[MUSIC] CARAMELLDANSEN !!"
	{
		"chi"		"**[音乐]CARAMELLDANSEN**"
	}
	"** BOSS ATTACKS ENABLED **"
	{
		"chi"		"**BOSS会开技能啦**"
	}
	"** ITEM COLLECTED - PEDOBEAR LOST 150 HP **"
	{
		"chi"		"**获得道具---BOSS减150血**"
		"DoorCountdown"		"-1"
	}
	"** ITEM COLLECTED - ALL HUMANS GET 250 HP **"
	{
		"chi"		"**获得道具---全部人类回到250血**"
		"DoorCountdown"		"-1"
	}
	"** U WON LEVEL 4 (BOSS) **"
	{
		"chi"		"**第四关完成**"
	}
	"** LEVEL 5 (ZM ROUND) **"
	{
		"chi"		"**第五关(生存)**"
	}
	"** 180 SECONDS left until VICTORY **"
	{
		"chi"		"**离胜利还有180秒**"
	}
	"** 120 SECONDS left until VICTORY **"
	{
		"chi"		"**离胜利还有120秒**"
	}
	"** 60 SECONDS left until VICTORY **"
	{
		"chi"		"**离胜利还有60秒**"
	}
	"** 30 SECONDS left until VICTORY **"
	{
		"chi"		"**离胜利还有30秒**"
	}
	"** 20 SECONDS left until VICTORY **"
	{
		"chi"		"**离胜利还有20秒**"
	}
	"** 10 SECONDS left until VICTORY **"
	{
		"chi"		"**离胜利还有10秒**"
	}
	"** 5 SECONDS left until VICTORY **"
	{
		"chi"		"**离胜利还有5秒**"
	}
	"** U WON LEVEL 5 (ZM ROUND) **"
	{
		"chi"		"**第五关完成**"
	}
	"** LEVEL 6 (BOSS) **"
	{
		"chi"		"**第六关**"
	}
	"** LASER GUN - 60 sec cooldown **"
	{
		"chi"		"**激光墙---60秒冷却时间[神器等级需求:4] 放置一个墙 可以秒杀进入的僵尸**"
		"DoorCountdown"		"-1"
	}
	"** U WON LEVEL 6 (BOSS) **"
	{
		"chi"		"**第六关完成**"
	}
	"** LEVEL 7 (EXTREME) **"
	{
		"chi"		"**第七关**"
	}
	"** SUICIDAL ZOMBIE INCOMING **"
	{
		"chi"		"**僵尸自爆已被拾取**"
	}
	"[MUSIC] Pendulum - Encoder"
	{
		"chi"		"**[音乐]Pendulum - Encoder**"
	}
	"** DOOR OPENS IN 20 SECONDS **"
	{
		"chi"		"**门将在20秒后打开**"
	}
	"** DOOR OPENS IN 5 SECONDS **"
	{
		"chi"		"**门将在5秒后打开**"
	}
	"** MISSION - PLANT THE BOMB AND ESCAPE! **"
	{
		"chi"		"**任务---安装炸弹然后撤退**"
	}
	"** BOMB HAS BEEN PLANTED **"
	{
		"chi"		"**炸弹已安放**"
	}
	"** AIRLOCK TURBINE IS STARTING... **"
	{
		"chi"		"**气闸涡流机正在启动**"
	}
	"** WE ARE READY TO ESCAPE THIS COMPOUND ! **"
	{
		"chi"		"**我们可以准备离开这个院子了**"
	}
	"** 20 SECONDS BEFORE THE AIRLOCK OPENS **"
	{
		"chi"		"**气闸将在20秒后打开**"
	}
	"** 5 SECONDS LEFT BEFORE THE AIRLOCK OPENS **"
	{
		"chi"		"**气闸将在5秒后打开**"
	}
	"** WE ARE BACK IN THE COMPOUND ! **"
	{
		"chi"		"**我们又回到了院子里!**"
	}
	"** AFK wall will BREAK in 5 SECONDS **"
	{
		"chi"		"**传送点近路铁网将在5秒后破碎 **"
		"DoorCountdown"		"-1"
	}
	"** 80 SECONDS REMAINING **"
	{
		"chi"		"**还有80秒**"
	}
	"** 70 SECONDS REMAINING **"
	{
		"chi"		"**还有70秒**"
	}
	"** LILA PANIC COMPOUND IS FALLING APART !! **"
	{
		"chi"		"**里拉惊魂庭院正在崩溃**"
	}
	"** ENEMY CHOPPER INBOUND !! **"
	{
		"chi"		"**敌机来袭,小心**"
	}
	"** YOU CAN KILL IT OR LEAVE IT !! **"
	{
		"chi"		"**你可以选择击坠它或者不管它**"
	}
	"** 60 SECONDS REMAINING **"
	{
		"chi"		"**还有60秒**"
	}
	"[MUSIC] DAFT PUNK - One More Time"
	{
		"chi"		"**[音乐]DAFT PUNK - One More Time**"
	}
	"** U WON LEVEL 7 (EXTREME) **"
	{
		"chi"		"**第七关完成**"
	}
	"** LEVEL 8 (FINAL BOSS) **"
	{
		"chi"		"**第八关**"
	}
	"** U WON LEVEL 8 (FINAL BOSS) **"
	{
		"chi"		"**第八关完成**"
	}
	"** CONGRATZ !! U WON THE MAP !! **"
	{
		"chi"		"**恭喜!!你通关了这张图!!**"
	}
	"** LEVEL 9 (ZM ROUND) **"
	{
		"chi"		"**第九关(生存)**"
	}
	"** ADMIN ROOM IS OPEN ! **"
	{
		"chi"		"**管理员房已开放**"
	}
	"** ADMIN chose LEVEL 8 for NEXT ROUND **"
	{
		"chi"		"**管理员已选择下回合为第八关**"
	}
	"** ADMIN chose LEVEL 3 for NEXT ROUND **"
	{
		"chi"		"**管理员已选择下回合为第三关**"
	}
	"** ADMIN chose LEVEL 5 for NEXT ROUND **"
	{
		"chi"		"**管理员已选择下回合为第五关**"
	}
	"** ADMIN chose LEVEL 7 for NEXT ROUND **"
	{
		"chi"		"**管理员已选择下回合为第七关**"
	}
	"** ADMIN gives EVERYONE LEVEL 5! ENJOY!**"
	{
		"chi"		"**管理员给了每个人5的神器等级!享受吧!**"
		"DoorCountdown"		"-1"
	}
	"** ADMIN chose LEVEL 9 for NEXT ROUND **"
	{
		"chi"		"**管理员已选择下回合为第九关**"
	}
	"** ADMIN chose LEVEL 6 for NEXT ROUND **"
	{
		"chi"		"**管理员已选择下回合为第六关**"
	}
	"** ADMIN chose LEVEL 4 for NEXT ROUND **"
	{
		"chi"		"**管理员已选择下回合为第四关**"
	}
	"** ADMIN chose LEVEL 2 for NEXT ROUND **"
	{
		"chi"		"**管理员已选择下回合为第二关**"
	}
	"** ADMIN chose LEVEL 1 for NEXT ROUND **"
	{
		"chi"		"**管理员已选择下回合为第一关**"
	}
	"** U WON LEVEL 9 (ZM ROUND) **"
	{
		"chi"		"**第九关完成**"
	}
	"[MUSIC] ACDC - Highway To Hell"
	{
		"chi"		"**[音乐]ACDC - Highway To Hell**"
	}
	"[MUSIC] S3RL - Pika Girl"
	{
		"chi"		"**[音乐]S3RL - Pika Girl**"
	}
	"[MUSIC] NUMA NUMA YODA"
	{
		"chi"		"**[音乐]NUMA NUMA YODA**"
	}
	"[MUSIC] REQUIEM FOR A DREAM"
	{
		"chi"		"**[音乐]REQUIEM FOR A DREAM**"
	}
	"[MUSIC] REAL2REAL - I Like To Move It"
	{
		"chi"		"**[音乐]REAL2REAL - I Like To Move It**"
	}
	"[MUSIC] HOLLYWOOD UNDEAD - Everywhere i go"
	{
		"chi"		"**[音乐]HOLLYWOOD UNDEAD - Everywhere i go**"
	}
	"[MUSIC] BENNY HILL"
	{
		"chi"		"**[音乐]BENNY HILL**"
	}
	"** SECRET I LIKE TO MOVE IT COMPLETED **"
	{
		"chi"		"**音乐彩蛋---I LIKE TO MOVE IT已触发**"
	}
	"** SECRET ENCODER COMPLETED **"
	{
		"chi"		"**音乐彩蛋---ENCODER已触发 **"
	}
	"** ENEMY CHOPPER INBOUND **"
	{
		"chi"		"**敌机来袭,小心**"
	}
	"** SECRETS 4 of 5 FOUND **"
	{
		"chi"		"**4/5音乐彩蛋触发**"
		"DoorCountdown"		"-1"
	}
	"[MUSIC] GUNS n ROSES - Paradise City"
	{
		"chi"		"**[音乐]GUNS n ROSES - Paradise City**"
	}
	"[MUSIC] BLOODHOUND GANG - The Bad Touch"
	{
		"chi"		"**[音乐]BLOODHOUND GANG - The Bad Touch**"
	}
	"** ALL SECRETS HAVE BEEN FOUND... **"
	{
		"chi"		"**所有音乐彩蛋(5个)都已被触发**"
		"DoorCountdown"		"-1"
	}
	"** ...GRAVITY INBOUND AT THE ENDING !! **"
	{
		"chi"		"**低重力模式将打开 **"
	}
	"** SPECIAL SECRET ACTIVATED... **"
	{
		"chi"		"**特殊彩蛋已激活**"
	}
	"** ...GRAVITY AND DRUGS FOR EVERYONE ! **"
	{
		"chi"		"**所有玩家低重力和毒药模式开启**"
	}
	"[MUSIC] LINKIN PARK - Numb"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"79451"
	}
}
