"Console_T"
{
	"Welcome To ze_LOTR_Laketown, A Map By hotEvercLear"
	{
		"chi"		"** **"
	}
	"*** You Are Leaving The Forest of Mirkwood ***"
	{
		"chi"		"** **"
	}
	"*** Head for Laketown, Open The Gates ***"
	{
		"chi"		"** **"
	}
	"*** The Gate Is Opening, Get Ready To Fall Back ***"
	{
		"chi"		"** **"
	}
	"*** Quickly Find The Exit Gate And Open It ***"
	{
		"chi"		"** **"
	}
	"*** The Gate Is Opening, Prepare To Fall Back ***"
	{
		"chi"		"** **"
	}
	"*** Split Up 3 Ways!!! ***"
	{
		"chi"		"** **"
	}
	"*** Left Side Open The Gate For Middle!!! ***"
	{
		"chi"		"** **"
	}
	"*** Middle Gate Is Opening ***"
	{
		"chi"		"** **"
	}
	"*** Find The Lever To Open The Left Side Gate ***"
	{
		"chi"		"** **"
	}
	"*** Left Side Gate Is Opening ***"
	{
		"chi"		"** **"
	}
	"*** Find The Lever To Open The Right Side Gate ***"
	{
		"chi"		"** **"
	}
	"*** Right Side Gate Is Opening ***"
	{
		"chi"		"** **"
	}
	"*** Exit Gate Is Opening ***"
	{
		"chi"		"** **"
	}
	"*** Split Up And Find The Ladder ***"
	{
		"chi"		"** **"
	}
	"*** The Gate Is Opening ***"
	{
		"chi"		"** **"
	}
	"*** Get To The Center, Orcs Are Attacking!!! ***"
	{
		"chi"		"** **"
	}
	"The Bridge Will Break In 30s"
	{
		"chi"		"** **"
	}
	"Defend, Orcs Are Comming!!!!"
	{
		"chi"		"** **"
	}
	"Zombies Have Overrun The Middle Gate"
	{
		"chi"		"** **"
	}
	"Zombies Have Overrun The Right Gate"
	{
		"chi"		"** **"
	}
	"Zombies Have Overrun The Middle And Left Gates"
	{
		"chi"		"** **"
	}
	"Zombies Have Overrun The Left Gate"
	{
		"chi"		"** **"
	}
}
