"Console_T"
{
	"** THE WHITE KNIGHT IS READY ROCK THE WORLD**"
	{
		"chi"		"** 白衣骑士已准备战斗 **"
	}
	"** EXTREME MODE : ON **"
	{
		"chi"		"** 极限模式：开启 **"
	}
	"** ALL ITEMS FOR ZOMBIE HAVE BEEN UNLOCKED BUT NOT LVL 5**"
	{
		"chi"		"** 所有的僵尸神器已经解锁可以使用，但是不包括lv5的炎魔 **"
		"DoorCountdown"		"-1"
	}
	"** CONSTANT METEOR HAS BEEN ENABLED **"
	{
		"chi"		"** 天谴模式：开启 **"
	}
	"** INCREASED NUMBER OF NAZGULS **"
	{
		"chi"		"** 戒灵数量增加 **"
	}
	"** ENABLED BLUE COLORCORRECTION AND PARTICLES **"
	{
		"chi"		"** 启用蓝色校正和粒子特效校正 **"
	}
	"** ENABLED FAST RESPAWN **"
	{
		"chi"		"** 快速复活模式：开启 **"
	}
	"** LVL 0 PLAYERS LEVEL UP TO 1 AUTOMATICALLY **"
	{
		"chi"		"** 神器等级还是0的玩家将自动获得1个等级 **"
	}
	"** KILL THE REMAINING ZOMBIES! **"
	{
		"chi"		"** 杀死剩下的僵尸！ **"
	}
	"** .. THE CREATURE OF SHADOW AND FIRE IS HERE ... **"
	{
		"chi"		"** ..暗与火的怪物在这里出现了... **"
	}
	"** THE ROUND WILL START IN FEW SECONDS ** CHECK YOUR LEVEL AND PROCEED TO BUY AN ITEM **"
	{
		"chi"		"** 游戏将在几秒后开始 **确认你的神器等级并以此获得相对应的神器**"
	}
	"** MAP BY Hannibal [SPA] (Rafuron) Map modified by Rulucy&Koyomaple **"
	{
		"chi"		"** 地图作者：Hannibal [SPA] (Rafuron) 地图修复：Rulucy&Koyomaple 地图翻译：IntimateLover&神々が恋した幻想郷**"
	}
	"** DEFEND OSGILIATH! WE ARE NOT LEAVING THIS PLACE WITHOUT FIGHT! (30 SECONDS)**"
	{
		"chi"		"** 守住奥斯吉力亚斯！我们不能没有战斗就离开这个地方（30秒） **"
	}
	"** THE BOATS ARE COMMING ** PREPARE YOURSELVES **"
	{
		"chi"		"** 船已经来了**准备防守僵尸**"
	}
	"** RESIST 20 SECONDS! **"
	{
		"chi"		"** 守住23秒**"
		"DoorCountdown"		"23"
	}
	"** RETREAT !! RIVER ZONE IS LOST **"
	{
		"chi"		"** 快撤退！！我们失去了河岸防守区，这里守不住了 **"
	}
	"** WATCH OUT! WE ARE UNDER SIEGE **"
	{
		"chi"		"** 当心！我们已经被包围了 **"
	}
	"** OSGILIATH IS LOST ** RETREAT ! **"
	{
		"chi"		"** 奥斯吉力亚斯守不住了** 快撤退！ **"
	}
	"** TAKE THE HORSES (USE AND FORWARDS KEY) **"
	{
		"chi"		"** 快上马！(大跳上马对马背按E按3次W加速，或者卡在马头前) **"
	}
	"** ORCS HAVE IRRUPTED THROUGH OUR DEFENSES ** RETREAT **"
	{
		"chi"		"** 兽人冲破了我们的防线 ** 快撤退 **"
	}
	"** DOOR IS CLOSED **"
	{
		"chi"		"** 门已经关上了 **"
	}
	"** DOOR IS OPENING **"
	{
		"chi"		"** 门打开了 **"
		"DoorCountdown"		"15"
	}
	"** ZOMBIES ARE COMMING! CLOSE THE DOOR! **"
	{
		"chi"		"** 僵尸来了！快关上门！ **"
	}
	"** STAGE COMPLETED **"
	{
		"chi"		"** 当前阶段已完成，准备进入下一阶段 **"
	}
	"**CURRENT STAGE >> PART 1 >> OSGILIATH **"
	{
		"chi"		"** 当前阶段>>第一阶段>>奥斯吉力亚斯之战 **"
	}
	"**CURRENT STAGE >> PART 2 >> MAIN GATES **"
	{
		"chi"		"** 当前阶段>>第二阶段>>主大门 **"
	}
	"** THE ROUND HAS STARTED ** TAKE ONE OF THE PORTALS ** MASSIVE TELEPORTATION IN 20 SECONDS **"
	{
		"chi"		"** 游戏已经开始** 选择一个入口进入 **大规模传送将在20秒后启动 **"
	}
	"**CURRENT STAGE >> PART 3 >> CATAPULTS **"
	{
		"chi"		"** 当前阶段>>第三阶段>>攻城车 **"
	}
	"** CURRENT STAGE >> PART 4 >> THE LAST STAND **"
	{
		"chi"		"** 当前阶段>>第四阶段>>背水一战 **"
	}
	"** RETREAT! **"
	{
		"chi"		"** 撤退！ **"
	}
	"** THIS IS THE LAST STAND AT FIRST LEVEL ** FIGHT UNTIL THE SIGNAL **"
	{
		"chi"		"**这是第一层的最后一战 ** 战斗到信号出现 **"
		"DoorCountdown"		"40"
	}
	"** USE THE BARRICADES TO LOCK THE GATES OR DEFEND 60 SECONDS ! **"
	{
		"chi"		"** 使用路障去锁上大门不然我们需要防守60秒！ **"
	}
	"** DOOR 2 LOCKED **"
	{
		"chi"		"** 大门2已关闭 **"
		"DoorCountdown"		"-1"
	}
	"** DOOR 1 LOCKED **"
	{
		"chi"		"** 大门1已关闭 **"
		"DoorCountdown"		"-1"
	}
	"** DOORS LOCKED **"
	{
		"chi"		"** 大门已全部关闭 **"
	}
	"** THEY ARE TRYING TO GET IN ** SHOOT! **"
	{
		"chi"		"** 他们正在试图进进来消灭我们 ** 快开枪阻止他们！ **"
	}
	"** THEY ARE IN! RETREAT! **"
	{
		"chi"		"** 他们进来了！快撤退！ **"
	}
	"** THE LIFT IS LEAVING IN 10 SECONDS **"
	{
		"chi"		"** 升降梯将在10秒后离开 **"
		"DoorCountdown"		"10"
	}
	"** USE THE CATAPULTS IN ORDER TO CONTINUE THE MINAS TIRITH DEFENSE! **"
	{
		"chi"		"** 现在使用投石车继续防守米纳斯！ **"
	}
	"** GATES ARE CLOSED ** SOMEONE MUST PRESS THE LEVER **"
	{
		"chi"		"** 大门紧闭着 ** 必须有人去按下大门开关 **"
	}
	"** NICE DONE! METAL GATE WILL OPEN IN 10 SECONDS! **"
	{
		"chi"		"** 干得好！金属门将在10秒后打开！ **"
	}
	"** PROTECT THE BUILDING UNTIL CIVILIAN EVACUATION! *"
	{
		"chi"		"** 守住建筑，直到平民安全撤离！ **"
		"DoorCountdown"		"30"
	}
	"** DEFEND THIS PLACE FOR 35 SECONDS **"
	{
		"chi"		"** 守住建筑35秒，别让僵尸进来 **"
	}
	"** ALL GET IN!! ** PREPARE YOUR LAST DEFENSE **"
	{
		"chi"		"** 所有人都快进来！准备进行最后一战的防守 **"
	}
	"** WAIT FOR SOME SECONDS! OTHER SURVIVORS COULD COME **"
	{
		"chi"		"** 再等一下！还有其他的幸存者正在赶来 **"
	}
	"** THE POSITION IS LOST ** RETREAT **"
	{
		"chi"		"** 我们要守不住这里了 ** 快撤退 **"
	}
	"** WE HAVE LOST THE POSTION ** FALL BACK **"
	{
		"chi"		"** 我们失去了这个防守地点 ** 快撤退 **"
	}
	"** STAGE 3 COMPLETED **"
	{
		"chi"		"** 第三阶段完成 **"
	}
	"** (DUNGEONS) ** HOLD UNTIL THE HORN SIGNAL **"
	{
		"chi"		"** （地牢）** 防守到撤退信号出现 **"
		"DoorCountdown"		"30"
	}
	"** (DUNGEONS) ** THE DOOR IS UNLOCKED NOW **"
	{
		"chi"		"** （地牢）** 门现在关闭着 **"
	}
	"** FALL BACK! **"
	{
		"chi"		"** 所有人撤退！ **"
	}
	"** DOORS WILL OPEN SOON ** WAIT SOME SECONDS **"
	{
		"chi"		"** 大门很快就要打开 ** 等待一段时间 **"
	}
	"** DOORS ARE UNLOCKED NOW **"
	{
		"chi"		"** 现在大门已经打开了 **"
	}
	"** (LIBRARY) ** HOLD HERE! ** WAIT UNTIL HORN SIGNAL! **"
	{
		"chi"		"** （图书馆）** 在这里守住！ ** 等待撤退信号！ **"
	}
	"** (LIBRARY) ** DOORS WILL OPEN SOON ** WAIT SOME SECONDS **"
	{
		"chi"		"** （图书馆）** 门很快就要打开！ ** 等待一段时间！ **"
	}
	"** (LIBRARY) ** DOORS ARE UNLOCKED NOW **"
	{
		"chi"		"** （图书馆）** 门现在关闭着 **"
	}
	"** WE ARE TRAPPED! FIGHT FOR YOUR LIVES!  **"
	{
		"chi"		"** 我们被困在这里了！为自己的生命战斗吧！ **"
	}
	"** THE CEILING HAS COLLAPSED ** CLIMB THE BROKEN WALL! **"
	{
		"chi"		"** 天花板塌了 ** 爬上断墙 **"
	}
	"** WE ARE NEAR THE TOP OF MINAS TIRITH  ** HOLD THIS PLACE FOR 30 SECONDS **"
	{
		"chi"		"** 我们现在正在前往米纳斯的顶部 ** 守住这里30秒 **"
		"DoorCountdown"		"30"
	}
	"** LIFT IS LEAVING IN 10 SECONDS **"
	{
		"chi"		"** 升降梯将在10秒后离开 **"
		"DoorCountdown"		"10"
	}
	"** THE WAYS ARE OPENED ** REACH THE TOP OF MINAS TIRITH ** SURVIVE 90 SECONDS **"
	{
		"chi"		"** 通往米纳斯顶部的道路打开了 ** 现在前往米纳斯的顶部 ** 生存90秒 **"
	}
	"** THE WAYS ARE OPENED ** REACH THE TOP OF MINAS TIRITH ** SURVIVE 80 SECONDS **"
	{
		"chi"		"** 通往米纳斯顶部的道路打开了 ** 现在前往米纳斯的顶部 ** 生存80秒 **"
	}
	"** All humans at bottom part will die in 15 seconds **"
	{
		"chi"		"** 下层的所有人类都会在15秒后死亡 **"
		"DoorCountdown"		"-1"
	}
	"** THIS IS THE LAST POINT OF THE MAP ** SURVIVE THE REMAINING TIME **"
	{
		"chi"		"** 这是地图的最后一个防守区域 ** 想办法生存到最后 **"
		"DoorCountdown"		"-1"
	}
	"** DEFEND THE MAIN GATE IN ORDER TO CONTINUE THE DEFENSE AT TOP OF MINAS TIRITH ! **"
	{
		"chi"		"** 防守主大门，为了接下来可以继续到达米纳斯顶部防守 **"
	}
	"** THE GHOST ARMY IS COMING! PREPARE YOURSELVES FOR THE LAST DEFENSE ! **"
	{
		"chi"		"** 幽灵军队正在赶来！为最后的决战做好准备 **"
		"DoorCountdown"		"150"
	}
	"** Thanks to Kaemon **"
	{
		"chi"		"** 感谢Kaemon **"
	}
	"** Catapult 1 activated **"
	{
		"chi"		"** 一号投石机已激活 **"
		"DoorCountdown"		"-1"
	}
	"** Catapult 2 activated **"
	{
		"chi"		"** 二号投石机已激活 **"
		"DoorCountdown"		"-1"
	}
	"** DEFEND THIS PLACE FOR 70 SECONDS! **"
	{
		"chi"		"** 守住这个地方70秒 **"
		"DoorCountdown"		"70"
	}
	"** DOORS UNLOCKED ** RETREAT ! **"
	{
		"chi"		"** 门开了 ** 撤退！ **"
	}
	"** WARMUP ROUND **"
	{
		"chi"		"** 热身回合 **"
	}
	"** WARMUP ROUND ** MASSIVE NUKE IN 60 SECONDS **"
	{
		"chi"		"** 热身回合 ** 核爆将60秒后启用 **"
	}
	"** Tip 1 : press +use on pickable objects to build barricades **"
	{
		"chi"		"** 提示1：按E键可使用拾取到的障碍物 **"
		"DoorCountdown"		"-1"
	}
	"** Tip 2 : reach and win the end of a stage to level up **"
	{
		"chi"		"** 提示2：到达并赢得关卡胜利可以提高可拾取的神器等级 **"
		"DoorCountdown"		"-1"
	}
	"** Tip 3 : take items at zombie and human shops in spawn **"
	{
		"chi"		"** 提示3：在僵尸和人类神器商店可以凭神器等级获取神器 **"
		"DoorCountdown"		"-1"
	}
	"** Tip 4 : your current level is always displayed on new rounds or your kill score divided by 100 approximately **"
	{
		"chi"		"** 提示4：你目前的神器等级是你的分数除以100左右 **"
		"DoorCountdown"		"-1"
	}
	"** Tip 5 : barricades health depends on the size and material **"
	{
		"chi"		"** 提示5：路障的坚固程度取决于它的大小和所用的材料 **"
		"DoorCountdown"		"-1"
	}
	"** Tip 6 : hold spots tend to be long  *  hold as much as possible at previous positions **"
	{
		"chi"		"** 提示6：防守时间往往很长 * 尽可能的在前面防守 **"
		"DoorCountdown"		"-1"
	}
	"** Tip 7 : guards work as stoppers * but you can shoot throught them **"
	{
		"chi"		"** 提示7：卫兵可以阻拦僵尸，你可以通过他们射击僵尸 **"
		"DoorCountdown"		"-1"
	}
	"** WARMUP ROUND ** MASSIVE NUKE IN 10 SECONDS **"
	{
		"chi"		"** 热身回合 ** 核爆将在10秒后启用 **"
		"DoorCountdown"		"-1"
	}
	"** Tip 8 : the ladder and bomb items are powerful items * you must kill these zombies the first! **"
	{
		"chi"		"** 提示8：僵尸神器中梯子和TNT是很强大的神器 * 你必须第一时间杀死他们 **"
		"DoorCountdown"		"-1"
	}
	"** Tip 9 : you must put the barricades BEHIND the guards to get maximum efficacy **"
	{
		"chi"		"** 提示9：你可以把障碍物放在卫兵的身边以获得最大的防守效果 **"
		"DoorCountdown"		"-1"
	}
	"** Tip 10 : horse and armor (while shield is not broken) items can push zombies **"
	{
		"chi"		"** 提示10：人类神器骑兵和重甲兵(护盾未被打破时)能击退僵尸 **"
		"DoorCountdown"		"-1"
	}
	"** Tip 11 : Balrog scream heals near zombies and increases speed temporally **"
	{
		"chi"		"** 提示11：炎魔右键的吼叫会治疗并暂时增加附近僵尸的速度 **"
		"DoorCountdown"		"-1"
	}
	"** Tip 12 : the stage 4 WC is in the top of the second tower (turn right after the wooden ramp) **"
	{
		"chi"		"** 提示12：第四关的坐便器在第二个塔的顶部（在木坡道后右转） **"
		"DoorCountdown"		"-1"
	}
	"** Tip 13 : Gandalf +You shall not pass!+ is DAWDS and White Knight is AADDSWSW **"
	{
		"chi"		"** 提示13：甘道夫的大招释放方式是：DAWDS 高达的大招释放方式是：AADDSWSW **"
	}
	"** THE LEVER HAS BEEN PRESSED ** THE GATE IS OPENING IN 10 SECONDS ! **"
	{
		"chi"		"** 大门开关已被按下 ** 门在10秒后打开！(远离右边大门，小心被门夹死)  **"
	}
	"** WATCH OUT! **"
	{
		"chi"		"** 注意投石机的攻击！门开了，快撤退！  **"
	}
	"** ADMIN PRESSED KILL ALL BUTTON **"
	{
		"chi"		"** 管理员按下了处死按钮  **"
	}
	"** THIS IS THE MOMENT OF THE TRUTH ** FIGHT LIKE YOU HAVE NEVER FIGHTED BEFORE! **"
	{
		"chi"		"** 这是最后一刻 ** 准备与他们决一死战 **"
	}
	"** UNLIMITED AMMO ON **"
	{
		"chi"		"** 无限弹药：开启 **"
	}
	"** YOU DID IT ** YOU WON THE MAP ON ITS HARDEST DIFFICULT ** UNLOCKED ALL ITEMS **"
	{
		"chi"		"** 你做到了 ** 你战胜了这张图最困难的关卡 ** 解锁所有神器 **"
	}
	"** FEEL FREE TO RTV THE MAP **"
	{
		"chi"		"** 你可以随时RTV更换地图 **"
	}
	"** This is the round 0 ** you are playing alone ** wait until more players or suicide **"
	{
		"chi"		"** 这是热身回合 ** 你正在独自游戏 ** 等待更多的人或自杀 **"
	}
	"** STAGE 4 COMPLETE ** STARTING AGAIN IN EXTREME MODE! **"
	{
		"chi"		"** 阶段四完成 ** 开启极限模式 **"
	}
	"** SIEGE TOWERS HAVE BEEN SET UP ** WE HAVE LOST THE WALLS ** RETREAT **"
	{
		"chi"		"** 攻城塔已经建立 ** 我们失去了城墙 ** 撤退 **"
	}
	"** THIS IS OUT OF CONTROL! RETREAT NOW ! **"
	{
		"chi"		"** 我们失去了对这里的控制！快撤退！ **"
	}
	"*** This map is a port in progress and is not currently available to play on your server. Feel free to change map. ***"
	{
		"chi"		"** 这张地图正在进行移植，目前可能无法在服务器上正常游玩。可以随时更改地图 **"
	}
	"** This is the first round. Wait for more players to restart round or suicide. **"
	{
		"chi"		"** 这是第一回合。等待更多的玩家重新开始回合或自杀。 **"
	}
	"** This is the first round. . **"
	{
		"chi"		"** 这是第一回合 **"
	}
	"** WARMUP ROUND ** ROUND RESTART IN 60 SECONDS **"
	{
		"chi"		"** 热身回合 ** 60秒后重新开始游戏 **"
	}
	"** WARMUP ROUND ** ROUND RESTART IN 10 SECONDS **"
	{
		"chi"		"** 热身回合 ** 10秒后重新开始游戏 **"
	}
	"** WARMUP ROUND IS OVER! **"
	{
		"chi"		"** 热身回合已结束 **"
	}
	"** STARTING AT FIRST LEVEL! **"
	{
		"chi"		"** 从第一关开始 **"
	}
	"** A DOOR IS OPEN ** RUN UPSTAIRS ** GO GO GO **"
	{
		"chi"		"** 一扇门打开了 ** 跑去上层的建筑 ** 跑 跑 跑 **"
	}
	"sync_version"
	{
		"syncvalue"		"82590"
	}
	"** MAP BY Hannibal [SPA] (Rafuron)  Map modified by Rulucy&Koyomaple **"
	{
		"chi"		"** 地图作者：Hannibal [SPA] (Rafuron) 地图修复：Rulucy&Koyomaple 地图翻译：IntimateLover&神々が恋した幻想郷**"
	}
	"** Tip 11 : Balrog scream heals near zombies and increases speed temporally **"
	{
		"chi"		"** 提示11：炎魔右键的吼叫会治疗并暂时增加附近僵尸的速度 **"
		"DoorCountdown"		"-1"
	}
	"** KILL THE REMAINING ZOMBIES **"
	{
		"chi"		"** 杀死剩下的僵尸 **"
	}
	"The se"
	{
		"chi"		"** **"
	}
	"stripper base on p4 version by rulucy"
	{
		"chi"		"** **"
	}
	"地图名称:米纳斯提里斯 地图制作:Hannibal [P5版本stripper修复:koyo 日期4.1]"
	{
		"chi"		"** **"
	}
	"-- [地图如还有问题或BUG请联系我@koyo]--"
	{
		"chi"		"** **"
	}
	"** MAP BY Hannibal [SPA] (Rafuron)  Map modified by Rulucy&Koyomaple(koyo)**"
	{
		"chi"		"** **"
	}
	"99999"
	{
		"chi"		"** **"
	}
	"60"
	{
		"chi"		"** **"
	}
	"99999999999999999"
	{
		"chi"		"** **"
	}
	"999"
	{
		"chi"		"** **"
	}
	"99"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	">> -----关爱队友 远离盖人-----<<"
	{
		"chi"		"** **"
	}
	"*僵尸复活关闭*"
	{
		"chi"		"** **"
	}
	"阎魔已倒下,我们即将迈向胜利！"
	{
		"chi"		"** **"
	}
	"tttt"
	{
		"chi"		"** **"
	}
	"地图名称:米纳斯提里斯 地图制作:Hannibal [P5版本stripper修复:koyo 日期5.22]"
	{
		"chi"		"** **"
	}
	"wwwwwwwwwwwwwwwwwwwwww"
	{
		"chi"		"** **"
	}
	"地图名称:米纳斯提里斯 地图制作:Hannibal [P5版本stripper修复:koyo 日期5.23]"
	{
		"chi"		"** **"
	}
	"test"
	{
		"chi"		"** **"
	}
	"qqqq"
	{
		"chi"		"** **"
	}
	"www"
	{
		"chi"		"** **"
	}
	"999999999999999999"
	{
		"chi"		"** **"
	}
	"地图名称:米纳斯提里斯 地图制作:Hannibal [P5版本stripper修复:koyo 日期5.24]"
	{
		"chi"		"** **"
	}
	"地图名称:米纳斯提里斯 地图制作:Hannibal [P5版本stripper修复:koyo 日期5.25]"
	{
		"chi"		"** **"
	}
	"地图名称:米纳斯提里斯 地图制作:Hannibal [P5版本stripper修复:koyo 日期5.26]"
	{
		"chi"		"** **"
	}
}
