"Console_T"
{
	"*** Shadow disguises light ***"
	{
		"chi"		"**暗影将光伪装了起来**"
	}
	"*** block ***"
	{
		"chi"		"*****  方块  *****"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"**防守30秒**"
	}
	"*** Shadow ruled the world a long time ago ***"
	{
		"chi"		"**暗影支配了这个世界很久很久**"
	}
	"*** ring ***"
	{
		"chi"		"*****  光环  *****"
	}
	"*** Maybe one day, shadow will be really defeated ***"
	{
		"chi"		"**也许有一天，暗影会被彻底的打败**"
	}
	"*** 15 seconds left ***"
	{
		"chi"		"**等待15秒**"
	}
	"*** 20 seconds left ***"
	{
		"chi"		"**等待20秒**"
	}
	"*** 25 seconds left ***"
	{
		"chi"		"**等待25秒**"
	}
	"*** Find and touch the block under the suspended block ***"
	{
		"chi"		"**找到并且触碰在悬挂着的方块的下面的那个方块**"
	}
	"*** 60 seconds left ***"
	{
		"chi"		"**防守60秒**"
	}
	"*** Camouflage weakens shadow ***"
	{
		"chi"		"**伪装削弱了暗影**"
	}
	"*** Press both squares at the same time ***"
	{
		"chi"		"**同时按下两个方块！**"
	}
	"*** People only respect the light ***"
	{
		"chi"		"**人们只尊敬光**"
	}
	"*** Zombies are faster than you. You lose ***"
	{
		"chi"		"**僵尸比人类先碰到了方块！请再次来过吧！**"
	}
	"*** A human learned freeze ***"
	{
		"chi"		"**一个人类学会了冰冻魔法**"
	}
	"*** Escape ***"
	{
		"chi"		"*****  逃亡  *****"
	}
	"*** Block is ready ***"
	{
		"chi"		"**方块准备就绪......**"
	}
	"*** you did it !!! Block have been defeated by you ***"
	{
		"chi"		"**你做到了！方块被你击败了！**"
	}
	"*** The most dangerous places are sometimes the safest ***"
	{
		"chi"		"**最危险的地方有些时候是最安全的.....**"
	}
	"*** You escaped, but the block became shadow ***"
	{
		"chi"		"**你逃离了，但是方块被暗影侵蚀了**"
	}
	"*** The ring protects the block ***"
	{
		"chi"		"**光环保护了方块**"
	}
	"*** Now youre facing real shadow ***"
	{
		"chi"		"**现在你将要面对真正的暗影**"
	}
	"*** shadow will coming soon ***"
	{
		"chi"		"**暗影即将到来......**"
	}
	"*** Light has been gone for a long time ***"
	{
		"chi"		"**光已经离开了很久了**"
	}
	"*** Find and touch the block under the suspended block ***"
	{
		"chi"		"**找到并触碰在空中悬停的方块下面的那个方块**"
	}
	"*** Now zombies are moving faster ***"
	{
		"chi"		"**现在僵尸移动的更快了**"
	}
	"sync_version"
	{
		"syncvalue"		"20661"
	}
	"*** A human learned push ***"
	{
		"chi"		"**一个人类学会了推力魔法**"
	}
	"*** Zombies have escaped. Youve lost ***"
	{
		"chi"		"**僵尸逃离了！你失败了！**"
	}
	"*** shadow ***"
	{
		"chi"		"***** 暗影 *****"
	}
	"*** Time reset, item will not be picked ***"
	{
		"chi"		"**时间被重置了！神器无法获取！**"
	}
	"*** Time has been reset, but we have found another way to the temple of light. We need to go ahead of the core ***"
	{
		"chi"		"**时间已经被重置了，但是我们已经找到了另一条前往光之圣堂的路，我们需要前往核心**"
	}
	"*** We need the power of light here to defeat the shadow ***"
	{
		"chi"		"**我们需要这里的光的能量来击败暗影**"
	}
	"*** Its now. Defeat shadow ***"
	{
		"chi"		"**现在，来击败暗影吧**"
	}
	"*** Shadow is falling apart ***"
	{
		"chi"		"**暗影正在消逝**"
	}
	"*** core ***"
	{
		"chi"		"***** 核心 *****"
	}
	"*** Ring has noticed us ***"
	{
		"chi"		"**光环注意到我们了**"
	}
	"*** A zombie learned freeze ***"
	{
		"chi"		"**一个僵尸学会了冰冻魔法**"
	}
	"*** This is the temple of light, but it has been occupied by the core ***"
	{
		"chi"		"**这里本是光之殿，但它被核心占据了**"
	}
	"*** Touch the light block to destroy the core ***"
	{
		"chi"		"**触碰发光的方块来毁灭核心**"
	}
	"*** Somethings wrong ***"
	{
		"chi"		"**好像有什么东西出错了**"
	}
	"*** 5 SECONDS LEFT ***"
	{
		"chi"		"**还剩5秒**"
	}
	"*** The core will use the power of light to defeat us ***"
	{
		"chi"		"**核心想要用光的能量来击败我们**"
	}
	"*** Now zombies are coming faster ***"
	{
		"chi"		"**现在僵尸将会更快的到达**"
	}
	"*** Beat it! False light! ***"
	{
		"chi"		"**打败它！虚假的光！**"
	}
	"*** A zombie learned burst ***"
	{
		"chi"		"**一个僵尸学会了潜能爆发**"
	}
	"*** The core run away,But we found another way ***"
	{
		"chi"		"**核心逃走了，但是我们找到了另一条路**"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"**还剩10秒**"
	}
	"*** Core has noticed us ***"
	{
		"chi"		"**核心注意到我们了**"
	}
	"*** zombie is coming,retreat ***"
	{
		"chi"		"**僵尸来了！撤退！**"
	}
	"*** you did it !!! Core have been defeated by you,but you still have to resist zombie attacks until the end ***"
	{
		"chi"		"**你做到了！核心被你击败了！但是你还需要继续抵挡僵尸直到最后！**"
	}
	"*** 27 seconds left ***"
	{
		"chi"		"**还剩27秒**"
	}
	"*** You escaped, but the core became shadow ***"
	{
		"chi"		"**你逃离了，但是核心暗影化了**"
	}
	"*** The ring protects core ***"
	{
		"chi"		"**光环保护了核心**"
	}
	"*** You need to survive with the power of light ***"
	{
		"chi"		"**你需要用光的能量来生存**"
	}
	"*** The power of light protects you. Now youre full of hp ***"
	{
		"chi"		"**光之能量保护了你，现在你满状态了**"
	}
	"*** Zombies are faster than us. We lose ***"
	{
		"chi"		"**僵尸比我们快...GG**"
	}
	"*** Dont let zombies get the power of light. Hold here ***"
	{
		"chi"		"**不要让僵尸得到光的能量！坚守住！**"
	}
	"*** Zombies get the power of light. You lose ***"
	{
		"chi"		"**僵尸得到了光的能量！重新来过吧**"
	}
	"*** Its now. Defeat shadow !!!!! ***"
	{
		"chi"		"** **"
	}
	"*** Zombie freeze is stronger ***"
	{
		"chi"		"** **"
	}
	"*** Core perceives us ,it will use the power of light to defeat us ***"
	{
		"chi"		"** **"
	}
	"*** Beat it! False light ! ***"
	{
		"chi"		"** **"
	}
	"*** stage set to Core ***"
	{
		"chi"		"** **"
	}
	"*** stage set to Ring ***"
	{
		"chi"		"** **"
	}
	"*** stage set to Escape ***"
	{
		"chi"		"** **"
	}
	"*** Protected by light, you are now immune to zombie attacks, but zombies will still prevent you from escaping ***"
	{
		"chi"		"** **"
	}
	"*** Core destroyed your items , Now you can only rely on yourself ! ***"
	{
		"chi"		"** **"
	}
	"*** The ring protects core and restarts the time ***"
	{
		"chi"		"** **"
	}
	"*** stage set to Shadow ***"
	{
		"chi"		"** **"
	}
	"*** Its too late. Zombies come out ***"
	{
		"chi"		"** **"
	}
	"*** Shadow is too strong ***"
	{
		"chi"		"** **"
	}
	"*** At least Ring has found itself serving the wrong master ***"
	{
		"chi"		"** **"
	}
	"*** We need to go back to the place where Ring was born. Maybe we can find a way to defeat shadow ***"
	{
		"chi"		"** **"
	}
	"*** Light is here ! Ring is restoring power to Light !!! ***"
	{
		"chi"		"** **"
	}
	"*** Charging:0% ***"
	{
		"chi"		"** **"
	}
	"*** Charging:10% ***"
	{
		"chi"		"** **"
	}
	"*** Charging:20% ***"
	{
		"chi"		"** **"
	}
	"*** Charging:30% ***"
	{
		"chi"		"** **"
	}
	"*** Charging:40% ***"
	{
		"chi"		"** **"
	}
	"*** Light is protecting us. We must protect Light until the last moment !!! ***"
	{
		"chi"		"** **"
	}
	"*** Charging:50% ***"
	{
		"chi"		"** **"
	}
	"*** Charging:60% ***"
	{
		"chi"		"** **"
	}
	"*** Charging:70% ***"
	{
		"chi"		"** **"
	}
	"*** Charging:80% ***"
	{
		"chi"		"** **"
	}
	"*** Charging:90% ***"
	{
		"chi"		"** **"
	}
	"*** Charging:100% ***"
	{
		"chi"		"** **"
	}
	"*** Power overwhelming !!! ***"
	{
		"chi"		"** **"
	}
}
