"Console_T"
{
	">>> Map Made by Moray <<<"
	{
		"chi"		">>>地图由Moray制作,Kondik移植<<<"
	}
	">>> Special thanks to hobbit <<<"
	{
		"chi"		">>>特别鸣谢:hobbit<<<"
	}
	">>> STAGE 1 : GARDEN MODE<<<"
	{
		"chi"		">>>STAGE 1: 花园<<<"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"chi"		">>>防守20s<<<"
	}
	">>> ROUTE1 : HOLD 20 SECONDS <<<"
	{
		"chi"		">>>路线一：防守二十秒<<<"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<"
	{
		"chi"		">>>僵尸拿起了黑洞<<<"
	}
	">>> ROUTE2 : HOLD 20 SECONDS <<<"
	{
		"chi"		">>>路线二：防守二十秒<<<"
	}
	">>> ROUTE3 : HOLD 15 SECONDS <<<"
	{
		"chi"		">>>路线3:防守十五秒<<<"
	}
	">>> PLAYER HAS PICKED UP AMMO <<<"
	{
		"chi"		">>>一位玩家拾取了无限子弹<<<"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"chi"		">>>守住25s<<<"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"chi"		">>>防守10秒<<<"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"chi"		">>>守住这里15s<<<"
	}
	">>> PRIEST IS COMING <<<"
	{
		"chi"		">>>邪恶祭司阻挡了你的去路,击败他<<<"
	}
	">>> PLAYER HAS PICKED UP SLOWER SPHERE <<<"
	{
		"chi"		">>>一位玩家拾取了减速带<<<"
	}
	">>> PLAYER HAS PICKED UP RAINBOW BEAM <<<"
	{
		"chi"		">>>一位玩家拾取激光束<<<"
	}
	">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"chi"		">>>一位玩家拾取了奶<<<"
	}
	">>> PLAYER HAS PICKED UP ICE TOILET <<<"
	{
		"chi"		">>>一位玩家拿起了包含冰元素魔法的神奇马桶<<<"
	}
	">>> PRIEST IS DEFEATED <<<"
	{
		"chi"		">>>祭司暂时被我们击退了,不过我想我们还会遇见他的<<<"
	}
	">>> FAIL ROUND <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP WIND TOILET <<<"
	{
		"chi"		">>>一位玩家拿起了能释放飓风的神奇马桶<<<"
	}
	">>> PLAYER HAS PICKED UP PUSH <<<"
	{
		"chi"		">>>一位玩家拾取风<<<"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 1 COMPLETED <<<"
	{
		"chi"		">>>STAGE1完成<<<"
	}
	">>> STAGE 2 : FOREST MODE<<<"
	{
		"chi"		">>>STAGE 2 :森林<<<"
	}
	">>> HOLD 35 SECONDS <<<"
	{
		"chi"		">>>防守35s<<<"
	}
	">>> PLAYER HAS PICKED UP POISON TOILET <<<"
	{
		"chi"		">>>一位玩家拿起了包含毒元素的神奇马桶<<<"
	}
	">>> PLAYER HAS PICKED UP FIRE TOILET <<<"
	{
		"chi"		">>>一位玩家拿起了包含火元素魔法的神奇马桶<<<"
	}
	">>> HARPY IS COMING <<<"
	{
		"chi"		">>>注意搞笑版哈耳皮埃向我们飞过来了<<<"
	}
	">>> ADMIN CHANGED TO STAGE 3 <<<"
	{
		"chi"		">>>ADMIN调至第三关<<<"
	}
	">>> HARPY USED WIND <<<"
	{
		"chi"		">>>哈耳皮埃使用了狂风<<<"
	}
	">>> HARPY USED FEATHER <<<"
	{
		"chi"		">>>哈耳皮埃使用了羽毛攻击<<<"
	}
	">>> HARPY USED LOL <<<"
	{
		"chi"		">>>哈耳皮埃放出了LOL<<<"
	}
	">>> HARPY USED HUGE FEATHER <<<"
	{
		"chi"		">>>哈耳皮埃放出了巨大羽毛<<<"
	}
	">>> HARPY IS DEFEATED <<<"
	{
		"chi"		">>>干得好 哈耳皮埃被我们击败了<<<"
	}
	">>> AFK TELEPORT IN 5 SECONDS <<<"
	{
		"chi"		">>>五秒后走得慢的玩家将被传送<<<"
	}
	">>> PLAYER HAS PICKED UP EARTH TOILET <<<"
	{
		"chi"		">>>一位玩家拿起了包含土元素魔法的神器马桶<<<"
	}
	">>> PLAYER HAS PICKED UP WATER TOILET <<<"
	{
		"chi"		">>>一位玩家拿起了包含水元素魔法的马桶<<<"
	}
	">>> GUNSHIP IS COMING <<<"
	{
		"chi"		">>>超级厉害的飞船来袭<<<"
	}
	">>> STAGE 2 COMPLETED <<<"
	{
		"chi"		">>>STAGE 2完成<<<"
	}
	">>> GUNSHIP IS DEFEATED <<<"
	{
		"chi"		">>>飞船被我们击败了,快跑<<<"
	}
	">>> 5 SECONDS LEFT <<<"
	{
		"chi"		">>>还剩5秒<<<"
	}
	">>> BARRIER BREAK IN 60 SECONDS <<<"
	{
		"chi"		">>>屏障还剩60s消失<<<"
	}
	">>> TIME TO AVOID CANCER LAZERS <<<"
	{
		"chi"		">>>准备跳刀,Only the Chosen may survive<<<"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"chi"		">>>防守30s<<<"
	}
	">>> WATCH OUT FOR TAEPODONG <<<"
	{
		"chi"		">>>注意炮弹袭击(远离瞄准点)<<<"
	}
	">>> STAGE 3 COMPLETED <<<"
	{
		"chi"		">>>STAGE 3 完成<<<"
	}
	">>> GARGANTUA IS COMING <<<"
	{
		"chi"		">>>巨人来袭<<<"
	}
	">>> GARGANTUA IS DEFEATED <<<"
	{
		"chi"		">>>干得好,巨人倒下了<<<"
	}
	">>> STAGE 3 : FACILITY MODE<<<"
	{
		"chi"		">>>STAGE 3:前往最终设施<<<"
	}
	">>> PLAYER HAS PICKED UP GRAVITY TOILET <<<"
	{
		"chi"		">>>一位玩家拿起了能释放黑洞的神奇马桶<<<"
	}
	">>> PLAYER HAS PICKED UP ELECTRIC TOILET <<<"
	{
		"chi"		">>>一位玩家拿起了能释放电场的神奇马桶<<<"
	}
	">>> ADMIN CHANGED TO STAGE 2 <<<"
	{
		"chi"		">>>ADMIN调至第二关<<<"
	}
	">>> ADMIN CHANGED TO STAGE 1 <<<"
	{
		"chi"		">>>Admin调至第一关<<<"
	}
}
