"Console_T"
{
	"++ MAP BY HANNIBAL[SPA]  Rafuron ++"
	{
		"chi"		"** **"
	}
	"++ MAP FIXED BY STRUPPI ++"
	{
		"chi"		"** **"
	}
	"++ Thanks to George and Sgt. zuff ++"
	{
		"chi"		"** **"
	}
	"|||RIGHT CONSOLE PRESSED|||"
	{
		"chi"		"** **"
	}
	"|||LEFT CONSOLE PRESSED|||"
	{
		"chi"		"** **"
	}
	"|||FAR RIGHT CONSOLE PRESSED|||"
	{
		"chi"		"** **"
	}
	"|||FAR LEFT CONSOLE PRESSED|||"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"1692"
	}
	"sm_cvar sm_gravity @t 0.8"
	{
		"chi"		"** **"
	}
	"break"
	{
		"chi"		"** **"
	}
	"阿帕奇已起飞"
	{
		"chi"		"** **"
	}
	"有人按下了工厂远门开关"
	{
		"chi"		"** **"
	}
	"有人按下了工厂近门开关"
	{
		"chi"		"** **"
	}
	"有人按下了炸门开关"
	{
		"chi"		"** **"
	}
	"炸桥开关已被按下"
	{
		"chi"		"** **"
	}
	"核心门开关已按下"
	{
		"chi"		"** **"
	}
	"111"
	{
		"chi"		"** **"
	}
	"case01"
	{
		"chi"		"** **"
	}
	"case02"
	{
		"chi"		"** **"
	}
}
