"Console_T"
{
	"*** Name map: ze_light_panic_escape ***"
	{
		"chi"		"** **"
	}
	"*** #newgris? ***"
	{
		"chi"		"** **"
	}
	"*** i love u ***"
	{
		"chi"		"** **"
	}
	"*** no  ***"
	{
		"chi"		"** **"
	}
	"*** Map by: Kappoochino ***"
	{
		"chi"		"** **"
	}
	"*** Special thanks TESTING: GFL ***"
	{
		"chi"		"** **"
	}
	"*** DEFEND 30 s ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** DEFEND 15 s ***"
	{
		"chi"		"** **"
	}
	"*** Zombies TP NOW! ***"
	{
		"chi"		"** **"
	}
	"*** TP ZOMBIES ***"
	{
		"chi"		"** **"
	}
	"*** DEFEND 10 s ***"
	{
		"chi"		"** **"
	}
	"*** Zombies tp in 5 s ***"
	{
		"chi"		"** **"
	}
	"*** Zombie TP ***"
	{
		"chi"		"** **"
	}
	"*** DEFEND 20 s ***"
	{
		"chi"		"** **"
	}
	"*** NUKE 20 s ***"
	{
		"chi"		"** **"
	}
	"*** Zombies tp 3 s ***"
	{
		"chi"		"** **"
	}
	"*** NUKE 10 s ***"
	{
		"chi"		"** **"
	}
	"*** NUKE 3 ***"
	{
		"chi"		"** **"
	}
	"*** NUKE 2 ***"
	{
		"chi"		"** **"
	}
	"*** NUKE 1 ***"
	{
		"chi"		"** **"
	}
	"*** NUKE ***"
	{
		"chi"		"** **"
	}
}
