"Console_T"
{
	"Welcome!"
	{
		"chi"		"**欢迎来到这张光污染地图！**"
	}
	">>> DEFEND 20s (LEFT) <<<"
	{
		"chi"		">>>左边防守20秒<<<"
	}
	">>> FALL BACK <<<"
	{
		"chi"		">>>撤退！<<<"
	}
	">>> DEFEND 20s (RIGHT) <<<"
	{
		"chi"		">>>右边防守20秒<<<"
	}
	">>> DEFEND 35s <<<"
	{
		"chi"		">>>防守35秒<<<"
	}
	"Map made by: Kappoochino"
	{
		"chi"		"**地图作者：Kappoochino**"
	}
	">>> Name Map: ze_light_v7_csgo2 <<<"
	{
		"chi"		">>>翻译：Misaka<<<"
	}
	">>> Teleport AFK 10s <<<"
	{
		"chi"		">>>10秒后传送挂机玩家<<<"
		"DoorCountDown"		"-1"
	}
	">>> Teleport AFK now... <<<"
	{
		"chi"		">>>挂机玩家被传送了<<<"
	}
	">>> TELEPORT <<<"
	{
		"chi"		">>>传送<<<"
	}
	">>> DEFEND 35s<<<"
	{
		"chi"		">>>防守35秒<<<"
	}
	">>> ZOMBIES TP 15s <<<"
	{
		"chi"		">>>僵尸将在15秒后传送<<<"
		"DoorCountDown"		"-1"
	}
	"I think you will lose :)"
	{
		"chi"		"**我觉得你没了啊兄弟**"
	}
	">>> ZOMBIES TP <<<"
	{
		"chi"		">>>僵尸传送<<<"
	}
	">>> TP <<<"
	{
		"chi"		">>>传送了<<<"
	}
	">>> DEFEND 40s <<<"
	{
		"chi"		">>>防守40秒<<<"
	}
	">>> DEFEND 30s <<<"
	{
		"chi"		">>>防守30秒<<<"
	}
	">>> TP, FALL BACK <<<"
	{
		"chi"		">>>传送了！撤退！<<<"
	}
	">>> DEFEND 55s <<<"
	{
		"chi"		">>>防守55秒<<<"
	}
	">>> DEFEND 5s <<<"
	{
		"chi"		">>>还剩5秒！<<<"
	}
	">>> VERY FAST TP ZOMBIES <<<"
	{
		"chi"		">>>僵尸很快就会传送<<<"
	}
	"sync_version"
	{
		"syncvalue"		"83772"
	}
	"Special Thanks: ricca2554"
	{
		"chi"		"** **"
	}
	"..."
	{
		"chi"		"** **"
	}
	">>> DEFEND 15s <<<<"
	{
		"chi"		"** **"
	}
	"5"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	">>> LASERS <<<"
	{
		"chi"		"** **"
	}
	">>> LONG DEFEND <<<"
	{
		"chi"		"** **"
	}
	">>> ready??? <<<"
	{
		"chi"		"** **"
	}
	">>> I know you like lasers <<<"
	{
		"chi"		"** **"
	}
	">>> MORE LASERS IN 25s <<<"
	{
		"chi"		"** **"
	}
	">>> MORE LASERS IN 20s <<<"
	{
		"chi"		"** **"
	}
	">>> SHOOT CRYSTAL <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND 20s <<<"
	{
		"chi"		"** **"
	}
	">>> ZOMBIES TP SOON <<<"
	{
		"chi"		"** **"
	}
	">>> GO LEFT <<<"
	{
		"chi"		"** **"
	}
	">>> TP zombies <<<"
	{
		"chi"		"** **"
	}
	"Map made by :) (Kappoochino)"
	{
		"chi"		"** **"
	}
	"*** Special Thanks: ricca2554 ***"
	{
		"chi"		"** **"
	}
	">>> Teleport AFK 8s <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND 15s <<<"
	{
		"chi"		"** **"
	}
	">>>TELEPORT <<<"
	{
		"chi"		"** **"
	}
}
