"Console_T"
{
	"<<< map by lopb >>>"
	{
		"chi"		"** **"
	}
	"<<< This map is still being tested >>>"
	{
		"chi"		"** **"
	}
	"<<< The story of this map is the prequel of ze_light_shadow >>>"
	{
		"chi"		"** **"
	}
	"<<< One day, a strange tower suddenly appeared on the earth. We have to find out whats the secret here >>>"
	{
		"chi"		"** **"
	}
	"<<< Admin set stage 2 >>>"
	{
		"chi"		"** **"
	}
	"<<< Light came to the earth and created shadow, but under the influence of light, shadow gave in >>>"
	{
		"chi"		"** **"
	}
	"<<< But shadow is always guiding us. Is it for the power of light? Or for the earth? >>>"
	{
		"chi"		"** **"
	}
	"<<< Theres a lot of the power of light here to find and disable , this will weaken the power of light and shadow  >>>"
	{
		"chi"		"** **"
	}
	"<<< The nucleus of light is protected and there is no way to harm it  >>>"
	{
		"chi"		"** **"
	}
	"<<< Shadow has broken the protection. Now you can broken the nucleus of light >>>"
	{
		"chi"		"** **"
	}
	"<<< 15 >>>"
	{
		"chi"		"** **"
	}
	"<<< 14 >>>"
	{
		"chi"		"** **"
	}
	"<<< 13 >>>"
	{
		"chi"		"** **"
	}
	"<<< 12 >>>"
	{
		"chi"		"** **"
	}
	"<<< 11 >>>"
	{
		"chi"		"** **"
	}
	"<<< 10 >>>"
	{
		"chi"		"** **"
	}
	"<<< 9 >>>"
	{
		"chi"		"** **"
	}
	"<<< The platform leading to the upper level will rise in 10 seconds >>>"
	{
		"chi"		"** **"
	}
	"<<< 7 >>>"
	{
		"chi"		"** **"
	}
	"<<< 6 >>>"
	{
		"chi"		"** **"
	}
	"<<< 5 >>>"
	{
		"chi"		"** **"
	}
	"<<< 4 >>>"
	{
		"chi"		"** **"
	}
	"<<< 3 >>>"
	{
		"chi"		"** **"
	}
	"<<< 2 >>>"
	{
		"chi"		"** **"
	}
	"<<< 1 >>>"
	{
		"chi"		"** **"
	}
	"<<< You destroy all the crystal of light, the power of light and shadow is weakened, and maybe the end will be different >>>"
	{
		"chi"		"** **"
	}
	"<<< You have hindered the erosion,shadow succumbs to the power of light, you will face its power! >>>"
	{
		"chi"		"** **"
	}
	"<<< We did it!We are going to expel light out of the earth with shadow now!>>>"
	{
		"chi"		"** **"
	}
	"<<< Right now, we leave our hometown to expel the culprits of the earths erosion >>>"
	{
		"chi"		"** **"
	}
	"<<< From here on, there is no way out >>>"
	{
		"chi"		"** **"
	}
	"<<< Under the protection of shadow, we will bury the light with our own hands >>>"
	{
		"chi"		"** **"
	}
	"<<< Once shadow knight is defeated, we will be exposed to the flare of light >>>"
	{
		"chi"		"** **"
	}
	"<<< Light is preparing for a fatal blow, defeat it ! >>>"
	{
		"chi"		"** **"
	}
	"<<< Shadow appears in its strongest form >>>"
	{
		"chi"		"** **"
	}
	"<<< Light has been unable to resist, but its believers are still encircling the shadow knight, holding on to the last moment! >>>"
	{
		"chi"		"** **"
	}
	"<<< There is no hope for light and its followers. Now light will face the judgment of the shadow knight >>>"
	{
		"chi"		"** **"
	}
	"<<< Its over. Weve left our hometown forever with the shadow and gone to the void universe , We will watch the power of light in case it comes back earth one day >>>"
	{
		"chi"		"** **"
	}
	"<<< We did it! light is weakened and we are going to expel light out of the earth with shadow now!>>>"
	{
		"chi"		"** **"
	}
	"<<< Light and shadow are weak now. What? What is shadow doing? >>>"
	{
		"chi"		"** **"
	}
	"<<< Now the shadow is extremely fragile , even if only one zombie touches it, it will be enough to destroy shadow, do your best to protect shadow! >>>"
	{
		"chi"		"** **"
	}
	"<<< Light is using ring to seal shadow forever. Stop it ! >>>"
	{
		"chi"		"** **"
	}
	"<<< Ring is defeated, it will submit to the shadow . Hold on till the end ! >>>"
	{
		"chi"		"** **"
	}
	"<<< This is a dead end, we have no way back! >>>"
	{
		"chi"		"** **"
	}
	"<<< Shadow is helping us. We have to follow shadow >>>"
	{
		"chi"		"** **"
	}
	"<<< It seems that shadow is trying to lead us here >>>"
	{
		"chi"		"** **"
	}
	"<<< Protect the shadow. The shadow will lead us to the truth >>>"
	{
		"chi"		"** **"
	}
	"<<< You failed. Even the shadow knight cant save you >>>"
	{
		"chi"		"** **"
	}
	"<<< Shadow is sealed and we will be exposed to the flare of light >>>"
	{
		"chi"		"** **"
	}
}
