"Console_T"
{
	"**Chapter L from Cytus**"
	{
		"chi"		"** **"
	}
	"**Map by Lv. 100 Crobat**"
	{
		"chi"		"** **"
	}
	"**Survive inside the fort gate destroys**"
	{
		"chi"		"** **"
	}
	"**Zombies teleported inside the cage**"
	{
		"chi"		"** **"
	}
	"**Big door destroyed, go on!**"
	{
		"chi"		"** **"
	}
	"**Sidewalls destroyed!**"
	{
		"chi"		"** **"
	}
	"**Fortress gate destroyed**"
	{
		"chi"		"** **"
	}
	"**Defend the bridge**"
	{
		"chi"		"** **"
	}
	"**Get ready for laser**"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**Viz: Get inside the fort**"
	{
		"chi"		"** **"
	}
	"**Viz: The possesion ritual must not be interrupted!**"
	{
		"chi"		"** **"
	}
	"**If a zombie touches the ritual circle, its over**"
	{
		"chi"		"** **"
	}
	"**Viz: Go to the sides of the castle, we will get attacked from there**"
	{
		"chi"		"** **"
	}
	"**Viz: Ill block the main gate with rocks in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Viz: It begins..**"
	{
		"chi"		"** **"
	}
	"**ZOMBIES IN CIRCLE**"
	{
		"chi"		"** **"
	}
	"**HUMANS LOSE**"
	{
		"chi"		"** **"
	}
	"**Defend the castle until the 4 blue flames are channeled**"
	{
		"chi"		"** **"
	}
	"***Gods Fire has been claimed***"
	{
		"chi"		"** **"
	}
	"***Recharge: 80 seconds.***"
	{
		"chi"		"** **"
	}
	"**ZOMBIES REACHED VIZ CASTLE!**"
	{
		"chi"		"** **"
	}
	"**Viz: Start falling back**"
	{
		"chi"		"** **"
	}
	"**Viz: GET BACK TO THE RITUAL CIRCLE!**"
	{
		"chi"		"** **"
	}
	"**Viz: Ritual is completed, defend the circle**"
	{
		"chi"		"** **"
	}
	"**JUMP**"
	{
		"chi"		"** **"
	}
	"**Choose a faction**"
	{
		"chi"		"** **"
	}
	"**Science represents as red, full arsenal of weapons (buyzone)**"
	{
		"chi"		"** **"
	}
	"**Religion represents as blue, only pistols, but gods power**"
	{
		"chi"		"** **"
	}
	"**To reach heaven easier, we need humans on both factions**"
	{
		"chi"		"** **"
	}
	"**Each faction needs to defend the Entrance from zombies**"
	{
		"chi"		"** **"
	}
	"**Zombies reached the Religion Entrance**"
	{
		"chi"		"** **"
	}
	"**Zombies reached the Science Entrance**"
	{
		"chi"		"** **"
	}
	"**Start falling back to the Entrance**"
	{
		"chi"		"** **"
	}
	"**If zombies reach the boxes is over**"
	{
		"chi"		"** **"
	}
	"**We must defend the city gates**"
	{
		"chi"		"** **"
	}
	"**Get on the ritual platform**"
	{
		"chi"		"** **"
	}
	"**Viz: Lets see if you can take the Lower Test**"
	{
		"chi"		"** **"
	}
	"**You dont have to shoot Viz, just survive**"
	{
		"chi"		"** **"
	}
	"**Crouch and defend!**"
	{
		"chi"		"** **"
	}
	"**Get ready to jump**"
	{
		"chi"		"** **"
	}
	"**Ready to defend**"
	{
		"chi"		"** **"
	}
	"**Viz: You survived the 1st round**"
	{
		"chi"		"** **"
	}
	"**Viz: Lets travel through your memories...**"
	{
		"chi"		"** **"
	}
	"**Viz: ..and live them once again**"
	{
		"chi"		"** **"
	}
	"**Humans defend the circle**"
	{
		"chi"		"** **"
	}
	"**Viz: You survived round 2**"
	{
		"chi"		"** **"
	}
	"**Viz: Survive this final round**"
	{
		"chi"		"** **"
	}
	"**Get ready to dodge lasers!**"
	{
		"chi"		"** **"
	}
	"**Viz: Test passed**"
	{
		"chi"		"** **"
	}
	"**Humans win!**"
	{
		"chi"		"** **"
	}
}
