"Console_T"
{
	"(>>>Map Ported by Henry<<<)"
	{
		"chi"		"****"
	}
	">> Doors opens in 20 seconds <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ELECTRO <<"
	{
		"chi"		"** **"
	}
	">> Press the three levers to open the door <<"
	{
		"chi"		"** **"
	}
	"(>>>Triggered<<<)"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP GRAVITY <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ROCK <<"
	{
		"chi"		"** **"
	}
	">> Door opens in 30 seconds <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP HEAL <<"
	{
		"chi"		"** **"
	}
	">> Door opens in 10 seconds <<"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENS IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	">> Door opens soon <<"
	{
		"chi"		"** **"
	}
	">> Rock will explode in 10 seconds <<"
	{
		"chi"		"** **"
	}
	">> Fall back now <<"
	{
		"chi"		"** **"
	}
	">> Touch the blue particle to disable the portal <<"
	{
		"chi"		"** **"
	}
	">> Zombies will teleport soon <<"
	{
		"chi"		"** **"
	}
	">> Try to find the elevator button <<"
	{
		"chi"		"** **"
	}
	"(>>Elevators will move in 40 seconds<<)"
	{
		"chi"		"** **"
	}
	">> Madara has casted ultima <<"
	{
		"chi"		"** **"
	}
	"** Madara disappear - Escape ! **"
	{
		"chi"		"** **"
	}
	">> Congratulation you won the map <<"
	{
		"chi"		"** **"
	}
	">> Cross the bridge and run to the last door ! <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP FIRE <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP WIND <<"
	{
		"chi"		"** **"
	}
	">> Door opens in 15 seconds <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ULTIMA <<"
	{
		"chi"		"** **"
	}
	">> Door Opens in 45 seconds <<"
	{
		"chi"		"** **"
	}
	">> Destroy the Gedo Mazo statue <<"
	{
		"chi"		"** **"
	}
	">> Teleport will be enabled in 30 seconds <<"
	{
		"chi"		"** **"
	}
	">> Teleport will be enabled in 10 seconds <<"
	{
		"chi"		"** **"
	}
	">> Second door will open soon <<"
	{
		"chi"		"** **"
	}
	">> Find the blue particle to disable the shield <<"
	{
		"chi"		"** **"
	}
	">> door opens in 20 seconds <<"
	{
		"chi"		"** **"
	}
	">> door opens in 5 seconds <<"
	{
		"chi"		"** **"
	}
	">> Final door opens in 20 seconds <<"
	{
		"chi"		"** **"
	}
	">> LOADING ULTIMA 20 SECONDS <<"
	{
		"chi"		"** **"
	}
	">> Defend until the particle reaches the shield <<"
	{
		"chi"		"** **"
	}
	">> Run to the portal under the waterfall <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ZOMBIE WARP <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ZOMBIE FIRE <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ZOMBIE LURE <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ZOMBIE HEAL <<"
	{
		"chi"		"** **"
	}
}
