"Console_T"
{
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_lockroundtime 50"
		}
		"1"
		{
			"cvar"		"sm_he_limit 5"
		}
		"2"
		{
			"cvar"		"sm_smoke_limit 1"
		}
		"3"
		{
			"cvar"		"sm_molotov_limit 2"
		}
		"4"
		{
			"cvar"		"sm_smoke_limit 2"
		}
	}
	"sync_version"
	{
		"syncvalue"		"68595"
	}
	"*** Door Opens in 20 seconds ***"
	{
		"chi"		"**20秒后门开**"
	}
	"**Open**"
	{
		"chi"		"**门开了**"
	}
	"***1st zombie teleport at 10second***"
	{
		"chi"		"** **"
	}
	"**Map made by Binbow**"
	{
		"chi"		"** **"
	}
	"***2nd zombie teleport at 10second***"
	{
		"chi"		"**第二个僵尸传送点10秒后激活**"
	}
	"***3rd zombie teleport at 10second***"
	{
		"chi"		"**第三个僵尸传送点10秒后激活**"
	}
	"*** Do not over defense ***"
	{
		"chi"		"**开枪守住，别划水**"
	}
	"***RUN!***"
	{
		"chi"		"**快跑！**"
	}
	"***4th zombie teleport at 10second***"
	{
		"chi"		"**第四个僵尸传送点10秒后激活**"
	}
	"***Keep defending at 40sec***"
	{
		"chi"		"**守住40秒**"
	}
	"***Come inside***"
	{
		"chi"		"**快进去！**"
	}
	"***Defend for 20 seconds.***"
	{
		"chi"		"**守住，20秒后门开**"
	}
	"***Dont stop defense! Lets door hug for trigger.***"
	{
		"chi"		"**开枪刷僵尸，别贴门**"
	}
	"***Keep defending***"
	{
		"chi"		"**开枪守住**"
	}
	"***Defend for 45 seconds.***"
	{
		"chi"		"**守住45秒**"
	}
	"***OPEN***"
	{
		"chi"		"**门开了**"
	}
	"***Defend for 30 seconds.***"
	{
		"chi"		"**守住30秒**"
	}
	"***Get in the army tank!!***"
	{
		"chi"		"** **"
	}
	"***Panzer vor!***"
	{
		"chi"		"** **"
	}
	"***Do not fall and go side land ***"
	{
		"chi"		"** **"
	}
	"***Zombie can teleport and attack human***"
	{
		"chi"		"** **"
	}
	"***Keep defending 1min***"
	{
		"chi"		"**守住60秒**"
	}
	"***Left side zombie teleport on ***"
	{
		"chi"		"** **"
	}
	"***We can escape at this aircraft***"
	{
		"chi"		"** **"
	}
	"*** take off aircraft in 20 seconds***"
	{
		"chi"		"** **"
	}
	"*** Fall back!***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Shoot!***"
	{
		"chi"		"** **"
	}
	"***Final defense for 25 second***"
	{
		"chi"		"** **"
	}
	"*1943 Mission complete*"
	{
		"chi"		"** **"
	}
}
