"Console_T"
{
	"~~~ Megaman X Alpha,Beta,Gamma Test ~~~"
	{
		"chi"		"** **"
	}
	"~~~ No items,npc and bosses ~~~"
	{
		"chi"		"** **"
	}
	"~~~ HOLD FOR 30 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ DEFEAT THE MINIBOSS ~~~"
	{
		"chi"		"** **"
	}
	"~~~ ZOMBIE TELE IN 5 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ HOLD FOR 15 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ GET READY TO DEFEAT VILE! ~~~"
	{
		"chi"		"** **"
	}
	"~~~ RIGHT DOOR OPENS IN 40 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ LEFT DOOR OPENS IN 40 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ DOOR OPENS IN 30 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ ELEVATOR LEAVING IN 20 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ DEFEND FOR 20 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ BOSS DOOR WILL CLOSE IN 15 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ BOSS DOOR CLOSING IN 5 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ GET INSIDE THE BOSS ROOM ~~~"
	{
		"chi"		"** **"
	}
	"~~~ ZM ONLY LEFT CART ~~~"
	{
		"chi"		"** **"
	}
	"~~~ THE CART IS LEAVING IN 20 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ RIGHT SIDE DEFEND FOR 45 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ LEFT SIDE DEFEND FOR  40 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ ZM CART LEAVING IN 10 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ BREAK THE WALL ~~~"
	{
		"chi"		"** **"
	}
	"~~~ THE WALL WILL BREAK IN 30 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ WALL BREAKING IN 5 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ CART LEAVING IN 20 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ CART LEAVING IN 10 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ CART LEAVING IN 15 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ LEFT ROCK WILL BREAK IN 30 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ RIGHT ROCK WILL BREAK IN 30 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ CLEAR THE PATH BY SHOOTING THE ROCK ~~~"
	{
		"chi"		"** **"
	}
	"~~~ WAIT FOR THE SNOW TO MELT ~~~"
	{
		"chi"		"** **"
	}
	"~~~ DEFEND FOR 45 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ 15 SEC LEFT ~~~"
	{
		"chi"		"** **"
	}
	"~~~ DOOR WILL OPEN IN 20 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ ZOMBIE WILL BE RELEASED IN 5 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ HOLD FOR 25 SEC ~~~"
	{
		"chi"		"** **"
	}
	"~~~ ZM ONLY CART ~~~"
	{
		"chi"		"** **"
	}
}
