"Console_T"
{
	"Map author Lemon"
	{
		"chi"		"** **"
	}
	"You need to defend for 23 seconds."
	{
		"chi"		"** **"
	}
	"you need hold 25s"
	{
		"chi"		"** **"
	}
	"I remember here, here is my back mountain"
	{
		"chi"		"** **"
	}
	"From here you can reach my house directly"
	{
		"chi"		"** **"
	}
	"you need hold 15s"
	{
		"chi"		"** **"
	}
	"30s"
	{
		"chi"		"** **"
	}
	"35s"
	{
		"chi"		"** **"
	}
	"Wooden boat leaves after 20S"
	{
		"chi"		"** **"
	}
	"we need hold 40s"
	{
		"chi"		"** **"
	}
	"you need hold 20s"
	{
		"chi"		"** **"
	}
	"Wooden boat leaves after 7S"
	{
		"chi"		"** **"
	}
	"you need hold 35s"
	{
		"chi"		"** **"
	}
	"Zombie transmission also has 13S"
	{
		"chi"		"** **"
	}
	"hold 20s"
	{
		"chi"		"** **"
	}
	"you need hold 30s"
	{
		"chi"		"** **"
	}
	"Zombies are still transmitted after 7S"
	{
		"chi"		"** **"
	}
	"you need hold 40s"
	{
		"chi"		"** **"
	}
	"Zombies are still transmitted after 5S"
	{
		"chi"		"** **"
	}
	"Beef powder farted, be careful not to be blown down"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"48253"
	}
	"Zombie transfer has started"
	{
		"chi"		"** **"
	}
	"The side road opens in 10 seconds"
	{
		"chi"		"** **"
	}
	"you need hold 18s"
	{
		"chi"		"** **"
	}
}
