"Console_T"
{
	"***Warmup round***"
	{
		"chi"		"**热身时间**"
	}
	"***Warmup ending in 5...***"
	{
		"chi"		"**热身结束还剩5...**"
	}
	"***Warmup ending in 4...***"
	{
		"chi"		"**热身结束还剩4...**"
	}
	"***Warmup ending in 3...***"
	{
		"chi"		"**热身结束还剩3...**"
	}
	"***Warmup ending in 2...***"
	{
		"chi"		"**热身结束还剩2...**"
	}
	"***Warmup ending in 1...***"
	{
		"chi"		"**热身结束还剩1...**"
	}
	"***Chapter 1***"
	{
		"chi"		"**第一关 翻译:路过人王小明**"
	}
	"***Your objective is to set up a comminucation system with the base***"
	{
		"chi"		"**你的目标为连接基地通信系统**"
	}
	"***Main gate is opening in 10 seconds***"
	{
		"chi"		"**大门10秒后打开**"
	}
	"***There is supposedly an unused Satellite Dish in this place***"
	{
		"chi"		"**据说这基地有一个未使用的卫星天线**"
	}
	"***Try to locate it and make use of it***"
	{
		"chi"		"**尝试找到它并利用它**"
	}
	"***The path will open in 10 seconds***"
	{
		"chi"		"**大门将在10秒后打开**"
	}
	"***The door will open in 20 seconds***"
	{
		"chi"		"**大门将在20秒后打开**"
	}
	"***Zombie TP in 10 seconds***"
	{
		"chi"		"**僵尸传送将在10秒后**"
	}
	"***Hold this area for 25 seconds***"
	{
		"chi"		"**防守这个区域25秒**"
	}
	"***Someone has to go and realign the Satellite***"
	{
		"chi"		"**必须有人去重新调整卫星**"
	}
	"***Cover them until its done***"
	{
		"chi"		"**守住!!!直到卫星校准射完成 5 **"
	}
	"***TIP: stand near the control panel to rotate it***"
	{
		"chi"		"**提示:站在控制面板附近旋转它**"
	}
	"***The Satellite is now aligned***"
	{
		"chi"		"**卫星现已校准 5 **"
	}
	"***It seems the alarms have been triggered and locked all the doors***"
	{
		"chi"		"**警报已被触发并锁定了所有门**"
	}
	"***We have to find an alternative way to get back***"
	{
		"chi"		"**我们必须找到另一种方式回来**"
	}
	"***Lower level doors have been now unlocked***"
	{
		"chi"		"**下层机关门现已解锁**"
	}
	"***Zombie TP in 5 seconds***"
	{
		"chi"		"**僵尸传送将在5秒后**"
	}
	"***The alarm system will shut down in 30 seconds***"
	{
		"chi"		"**警报系统将在30秒后关闭**"
	}
	"***The doors will be opened in 20 seconds***"
	{
		"chi"		"**警报系统将在20秒后关闭**"
	}
	"***Final hold! Dont let any zombies out***"
	{
		"chi"		"**最后坚持!不要让任何僵尸出来**"
	}
	"***Final door will close in 30 seconds***"
	{
		"chi"		"**最后的大门将在30秒后关闭**"
	}
	"***Nuke inbound***"
	{
		"chi"		"**核弹入境 5 **"
	}
	"***Chapter 2***"
	{
		"chi"		"**第二关 翻译:路过人王小明**"
	}
	"***Your objective is to find any info or trace of suspicious activities in this facility***"
	{
		"chi"		"**你们目标是找到该基地中可疑的活动任何信息或痕迹**"
	}
	"***We have been told that this place might have been used the Federation***"
	{
		"chi"		"**我们被告知这地基可能被联邦使用过**"
	}
	"***If you find any sign of it - report back to us immediately***"
	{
		"chi"		"**如果你们发现任何迹象-立即向我们报告**"
	}
	"***There is supposed to be an archive in this area***"
	{
		"chi"		"**这个区域应该有开关**"
	}
	"***This is the place!***"
	{
		"chi"		"**就是这个地方!**"
	}
	"***These documents say something about some kind of biological weapon***"
	{
		"chi"		"**这些文件说明了某种生物武器!**"
	}
	"***Seems to be located in the underground levels... lets head there quickly***"
	{
		"chi"		"**似乎它位于地下层...让我们快速前往那里**"
	}
	"***The door will open in 30 seconds***"
	{
		"chi"		"**大门将在30秒后打开**"
	}
	"***We have finally reached the elevator - lets try starting it up***"
	{
		"chi"		"**我们终于到了电梯,让我们试着启动它**"
	}
	"***It seems the elevator has no power***"
	{
		"chi"		"**可恶!!电梯好像没电了**"
	}
	"***But there seems to be a generator room nearby***"
	{
		"chi"		"**不过附近好像有个发电机房**"
	}
	"***Lets head there quickly***"
	{
		"chi"		"**让我们快速前往**"
	}
	"***DOOR IS OPENING IN 10 SECONDS***"
	{
		"chi"		"**门将在10秒后打开**"
	}
	"***Door is opening in 25 seconds***"
	{
		"chi"		"**门将在25秒后打开**"
	}
	"***Shortcut for zombies is open in 5 seconds***"
	{
		"chi"		"**僵尸侧路将在5秒后打开**"
	}
	"***The engine still needs some time to start up***"
	{
		"chi"		"**发电机还需要一些时间才能启动**"
	}
	"***Defend until its fully functional***"
	{
		"chi"		"**防御直到发电机功能齐全**"
	}
	"***The engines are now working"
	{
		"chi"		"**引擎现在正在工作**"
	}
	"***Lets head out quickly***"
	{
		"chi"		"**让我们快速离开这里**"
	}
	"***Chapter 3***"
	{
		"chi"		"**第三关 翻译:路过人王小明**"
	}
	"***Triangular Gate is now unlocked***"
	{
		"chi"		"**三角原石现已解锁**"
	}
	"***Your objective is to look deeper into the information you have found earlier***"
	{
		"chi"		"**你们的目标是更深入地研究找到地下的生化武器**"
	}
	"***The lower levels of this place are still uncovered so you should go and search for more clues***"
	{
		"chi"		"**这个地方的地下层还没有被发现,所以你们应该去寻找更多的线索**"
	}
	"***If you find anything - come back to us and report it immediately***"
	{
		"chi"		"**如果你们发现任何东西,请立即向总部报告**"
	}
	"***Triangular Gate has been picked up***"
	{
		"chi"		"**三角原石已被拾起**"
	}
	"***A powerful one time use ability that can kill any zombie in close proximity***"
	{
		"chi"		"**强大一次性物品,可以杀死附近的任何僵尸**"
	}
	"***Cover this room for a bit more***"
	{
		"chi"		"**防守这个房间...**"
	}
	"***It seems that both ways are opening - we should cover each side***"
	{
		"chi"		"**两种方式都使用了-我们应该覆盖每一边**"
	}
	"***The doors on both sides will open in 25 seconds***"
	{
		"chi"		"**两侧的门将在25秒后打开**"
	}
	"***Both sides are now open***"
	{
		"chi"		"**双方门现已开放**"
	}
	"***Start the elevator! Once we starts - the zombies wont be able to reach us***"
	{
		"chi"		"**启动电梯!一旦我们开始-僵尸将无法靠近我们**"
	}
	"***Elevator is leaving in 30 seconds***"
	{
		"chi"		"**电梯将在30秒后离开**"
	}
	"***15 seconds left***"
	{
		"chi"		"**还剩15秒**"
	}
	"***We are safe finally - the elevator is starting***"
	{
		"chi"		"**太好了!!!我们终于可以休息一下-电梯启动**"
	}
	"***Watch out above us!***"
	{
		"chi"		"**小心我们上面的破碎的铁片!!! 5 **"
	}
	"***We finally got down into the underground area***"
	{
		"chi"		"**我们终于进入了地下区域**"
	}
	"***The place we are looking for should be around here somewhere***"
	{
		"chi"		"**我们要找的地方应该就在这附近**"
	}
	"***We finally reached it***"
	{
		"chi"		"**我们终于找到了**"
	}
	"***Lets take a closer look what it actually is***"
	{
		"chi"		"**让我们仔细看看那生物武器到底是什么**"
	}
	"***Defend this place until we find something out***"
	{
		"chi"		"**防守这里直到我们发现什么**"
	}
	"***The liquid being produced here seems to turn people into zombies***"
	{
		"chi"		"**这里生产的液体似乎会人变成了僵尸**"
	}
	"***Get in quickly until we clear the path back to safety***"
	{
		"chi"		"**快点进去,直到我们破解了这些武器**"
	}
	"***Door will close in 5 seconds***"
	{
		"chi"		"**门将在5秒钟后关闭**"
	}
	"***The path is now clear! Lets head back to the elevator***"
	{
		"chi"		"**道路现在畅通了!我们回电梯吧 5 **"
	}
	"***Elevator is leaving in 20 seconds***"
	{
		"chi"		"**电梯20秒后离开**"
	}
	"***Some of the doors seem to be completely locked***"
	{
		"chi"		"**有些门完全锁上了**"
	}
	"***We should check whether the lower levels are also closed***"
	{
		"chi"		"**我们应该检查下层是否也关闭了**"
	}
	"***We can hold here until someone opens the door from the other side for us***"
	{
		"chi"		"**我们可以在这里等着,直到有人从另一边为我们开门**"
	}
	"***Doors opening in 10 seconds***"
	{
		"chi"		"**门在10秒后打开**"
	}
	"***Chapter 4***"
	{
		"chi"		"**第四关 翻译:路过人王小明**"
	}
	"***After the information you have gathered for us we have decided on the fate of this place***"
	{
		"chi"		"**在你们为我们收集信息之后,我们决定了销毁这个基地**"
	}
	"***To prevent anyone from making use of this forsaken place you have to get rid of it once***"
	{
		"chi"		"**为了防止任何人利用这个被遗弃的地方,你必须把它处理掉**"
	}
	"***Your objective is to place bombs in the 3 main locations of this facility***"
	{
		"chi"		"**你的目标是在该基地的3个主要位置放置炸弹**"
	}
	"***The door will open in 15 seconds***"
	{
		"chi"		"**15秒钟后门就会开**"
	}
	"***The bomb has been set at the satellite***"
	{
		"chi"		"**炸弹已经安放成功**"
	}
	"***Lets head to the generator room now***"
	{
		"chi"		"**我们现在就去发电机房吧**"
	}
	"***The shaft will open in 15 seconds***"
	{
		"chi"		"**铁板层将在15秒后打开**"
	}
	"***The bombs are now being planted***"
	{
		"chi"		"**现在正在埋设炸弹**"
	}
	"***Cover this area until we are done with it***"
	{
		"chi"		"**防守这一区域,直到我们完成**"
	}
	"***The bombs are now set***"
	{
		"chi"		"**炸弹现在已经爆炸了**"
	}
	"***Lets head to the underground area now***"
	{
		"chi"		"**我们现在去地下区域吧**"
	}
	"***It seems we have to use the cavern system to get down***"
	{
		"chi"		"**看来我们得进入洞穴才能下去**"
	}
	"***COVER HERE until someone sets the bombs***"
	{
		"chi"		"**防守这里,直到有人引爆炸弹**"
	}
	"***This should be the last place***"
	{
		"chi"		"**这应该是最后一个地方**"
	}
	"***Now lets get out quickly!***"
	{
		"chi"		"**现在让我们离开这里!**"
	}
	"***Elevator is leaving in 10 seconds***"
	{
		"chi"		"**电梯10秒钟后就要启动了**"
	}
	"***Lets keep moving!***"
	{
		"chi"		"**让我们继续前进!**"
	}
	"***Cover this area until we get the door to open***"
	{
		"chi"		"**掩护这一片区域直到我们把门打开**"
	}
	"***Watch out! The door is closing***"
	{
		"chi"		"**小心门关上了**"
	}
	"***Seems like we have been surrounded***"
	{
		"chi"		"**可恶啊!好像我们被包围了!**"
	}
	"***Hold any of the doors that opens***"
	{
		"chi"		"**守护住三边大门**"
	}
	"***That was the last of it***"
	{
		"chi"		"**这是最后一次了 5 **"
	}
	"***The path should be clear ahead of us now***"
	{
		"chi"		"**现在我们面前的道路应该是最近的**"
	}
	"***ZM Mode***"
	{
		"chi"		"**生存关 翻译:路过人王小明**"
	}
	"***Survive for 4 minutes***"
	{
		"chi"		"**生存240秒**"
	}
}
