"Console_T"
{
	"::: Episode 1 :::"
	{
		"chi"		"**::: 章节一 ::**"
	}
	"Door opens in 35 seconds ."
	{
		"chi"		"**大门将在35秒后打开**"
	}
	"DOOR OPENS IN 5 SECONDS ."
	{
		"chi"		"**大门将在5秒后打开**"
	}
	"Door opens in 20 seconds ."
	{
		"chi"		"** **"
	}
	"Door opens in 45 seconds ."
	{
		"chi"		"** **"
	}
	"Ladder way opens in 5 seconds ."
	{
		"chi"		"** **"
		"DoorCountdown"		"-1"
	}
	"Door closes in 10 seconds , fall back hurry !"
	{
		"chi"		"**门将在10秒后关上，快进门！！**"
	}
	"Door for gate will be opens in 10 seconds defend !"
	{
		"chi"		"** **"
	}
	"Gate will be available in 20 seconds keep holding !"
	{
		"chi"		"** **"
	}
	"Paths will be open in 40 seconds ."
	{
		"chi"		"** **"
	}
	"PATHS WILL BE OPEN IN 5 SECONDS ."
	{
		"chi"		"** **"
	}
	"Paths will be open in 30 seconds ."
	{
		"chi"		"** **"
	}
	"Side Doors open in 30 seconds ."
	{
		"chi"		"** **"
	}
	"Ladder for zombies will be open in 5 seconds ."
	{
		"chi"		"** **"
		"DoorCountdown"		"-1"
	}
	"SIDE DOORS OPEN IN 5 SECONDS ."
	{
		"chi"		"** **"
	}
	"Door opens in 10 seconds ."
	{
		"chi"		"** **"
	}
	"Wind crystal has broken !"
	{
		"chi"		"** **"
	}
	"Humans will be pushed forward to zombies in 5 seconds. get ready !"
	{
		"chi"		"**5秒后人类将会被向前推。准备好面对僵尸按S抵抗推力!**"
	}
	"Fire crystal has broken !"
	{
		"chi"		"** **"
	}
	"Platform will be burn in 5 seconds !"
	{
		"chi"		"**平台将会在5秒后燃烧起来！**"
	}
	"Lightning crystal has broken !"
	{
		"chi"		"** **"
	}
	"Get ready to dodge Lightning !"
	{
		"chi"		"** **"
	}
	"Ice crystal has broken !"
	{
		"chi"		"** **"
	}
	"Ice wall will be created behind in 5 seconds get ready to break it !"
	{
		"chi"		"** **"
	}
	"Main Door opens in 20 seconds ."
	{
		"chi"		"** **"
	}
	"Door closes in 15 seconds ."
	{
		"chi"		"** **"
	}
	"Door opens in 30 seconds ."
	{
		"chi"		"** **"
	}
	"Gate has casted scythe magic ! watch out !"
	{
		"chi"		"** **"
	}
	"One person needs to reach to the end for disable the magic !"
	{
		"chi"		"** **"
	}
	"The Gate lost his power ! Fall back !"
	{
		"chi"		"** **"
	}
	"Paths will be open in 20 seconds ."
	{
		"chi"		"** **"
	}
	"The Last Door opens in 20 seconds ."
	{
		"chi"		"** **"
	}
	"DOOR CLOSES IN 15 SECONDS . KEEP HOLDING !"
	{
		"chi"		"** **"
	}
	"DOOR CLOSES IN 5 SECONDS . KEEP HOLDING !!"
	{
		"chi"		"** **"
	}
	"::: Episode 1 Clear :::"
	{
		"chi"		"** **"
	}
	"::: Episode 2 :::"
	{
		"chi"		"** **"
	}
	"Door opens in 40 seconds ."
	{
		"chi"		"**门将在40秒后打开**"
	}
	"Path will be open in 20 seconds ."
	{
		"chi"		"** **"
	}
	"PATH WILL BE OPEN IN 5 SECONDS ."
	{
		"chi"		"** **"
	}
	"Door opens in 15 seconds ."
	{
		"chi"		"**门将在15秒后打开**"
	}
	"For humans - Break The Green orb to pushes zombies away !"
	{
		"chi"		"** **"
	}
	"Door opens in 60 seconds ."
	{
		"chi"		"** **"
	}
	"Zombies broke The Yellow orb . watch out ! ready to jump over TWO LASERS !"
	{
		"chi"		"** **"
	}
	"Zombies broke The Pink orb . make sure Rebuy your weapon !"
	{
		"chi"		"** **"
	}
	"Zombies broke The Blue orb ! Breakable Path comes up for zombies !"
	{
		"chi"		"** **"
	}
	"The Bridge breaks in 25 seconds ."
	{
		"chi"		"** **"
	}
	"THE BRIDGE BREAKS IN 5 SECONDS ."
	{
		"chi"		"** **"
	}
	"** WIND **"
	{
		"chi"		"** **"
	}
	"the path for zombies will be open in 15 seconds ."
	{
		"chi"		"** **"
	}
	"the path will be open in 10 seconds ."
	{
		"chi"		"** **"
	}
	"the path will be open in 15 seconds"
	{
		"chi"		"** **"
	}
	"ZOMBIE TP IN 5 SECONDS ."
	{
		"chi"		"** **"
	}
	"DOOR CLOSES IN 20 SECONDS . KEEP HOLDING !"
	{
		"chi"		"** **"
	}
	"DOOR CLOSES IN 5 SECONDS ."
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"95487"
	}
	"Door will be open in 10 seconds defend !"
	{
		"chi"		"**门将在10秒后打开，防守住**"
	}
	"Ice crystal is activated !"
	{
		"chi"		"** **"
	}
	"Fire crystal is activated !"
	{
		"chi"		"** **"
	}
	"Wind crystal is activated !"
	{
		"chi"		"** **"
	}
	"Lightning crystal is activated !"
	{
		"chi"		"** **"
	}
	"Get ready to dodge Lightning Laser !"
	{
		"chi"		"**准备看前方跳激光刀！！-----10**"
	}
	"For humans - Break The Green orb to push zombies away !"
	{
		"chi"		"** **"
	}
	"::: Admin Room Episode 1 :::"
	{
		"chi"		"** **"
	}
	"admun slay please :3"
	{
		"chi"		"** **"
	}
	"say Ladder for zombies will be open in 5 seconds ."
	{
		"chi"		"** **"
		"DoorCountdown"		"-1"
	}
	"Zombies broke The Yellow orb . watch out ! ready to dodge TWO LASERS !"
	{
		"chi"		"** **"
	}
	"::: Admin Room Episode 2 :::"
	{
		"chi"		"** **"
	}
	"::: Secret Mode Open :::"
	{
		"chi"		"** **"
	}
	"::: Victory :::"
	{
		"chi"		"** **"
	}
	"GATE WILL BE AVAILABLE IN 5 SECONDS KEEP HOLDING !"
	{
		"chi"		"** **"
	}
	"Right Path will be open in 30 seconds ."
	{
		"chi"		"** **"
	}
	"Left Path will be open in 30 seconds ."
	{
		"chi"		"** **"
	}
	"Paths will be open in 25 seconds ."
	{
		"chi"		"** **"
	}
	"Side Doors open in 25 seconds ."
	{
		"chi"		"** **"
	}
	"Door opens in 7 seconds ."
	{
		"chi"		"** **"
	}
	"Main Door opens in 15 seconds ."
	{
		"chi"		"** **"
	}
	"Door closes in 10 seconds ."
	{
		"chi"		"** **"
	}
	"Path will be open in 15 seconds ."
	{
		"chi"		"** **"
	}
	"Door opens in 50 seconds ."
	{
		"chi"		"** **"
	}
	"The Bridge breaks in 20 seconds ."
	{
		"chi"		"** **"
	}
	"::: Episode 2 Clear :::"
	{
		"chi"		"** **"
	}
	"::: Episode Touhou :::"
	{
		"chi"		"** **"
	}
	"Path will be open in 25 seconds ."
	{
		"chi"		"** **"
	}
	"::: Admin Room Episode Touhou :::"
	{
		"chi"		"** **"
	}
}
