"Console_T"
{
	"Map author Lemon"
	{
		"chi"		"**地图作者:Lemon 汉化:血色的龙琉璃**"
	}
	"You need to defend for 23 seconds."
	{
		"chi"		"**我们需要防守23秒**"
	}
	"you need hold 25s"
	{
		"chi"		"**防守25秒**"
	}
	"I remember here, here is my back mountain"
	{
		"chi"		"**我记得这里，这里是牛家山**"
	}
	"From here you can reach my house directly"
	{
		"chi"		"**从这里走可以直接到达我家**"
	}
	"you need hold 15s"
	{
		"chi"		"**防守15秒**"
	}
	"30s"
	{
		"chi"		"**30秒**"
	}
	"35s"
	{
		"chi"		"**35秒**"
	}
	"Wooden boat leaves after 20S"
	{
		"chi"		"**木船20秒后离开**"
	}
	"we need hold 40s"
	{
		"chi"		"**我们需要守40秒**"
	}
	"you need hold 20s"
	{
		"chi"		"**防守20秒**"
	}
	"Wooden boat leaves after 7S"
	{
		"chi"		"**木船7秒后离开**"
	}
	"you need hold 35s"
	{
		"chi"		"**防守35秒**"
	}
	"Zombie transmission also has 13S"
	{
		"chi"		"**僵尸13秒后传送**"
	}
	"hold 20s"
	{
		"chi"		"**防守20秒**"
	}
	"you need hold 30s"
	{
		"chi"		"**防守30秒**"
	}
	"Zombies are still transmitted after 7S"
	{
		"chi"		"**僵尸7秒后传送**"
	}
	"you need hold 40s"
	{
		"chi"		"**防守40秒**"
	}
	"Zombies are still transmitted after 5S"
	{
		"chi"		"**僵尸5秒后传送**"
	}
	"Beef powder farted, be careful not to be blown down"
	{
		"chi"		"**牛肉粉得到了老八之传承,小心他的屁屁攻击**"
	}
	"sync_version"
	{
		"syncvalue"		"48253"
	}
	"Zombie transfer has started"
	{
		"chi"		"**僵尸已经传送**"
	}
	"The side road opens in 10 seconds"
	{
		"chi"		"**侧路10秒后开放**"
	}
	"you need hold 18s"
	{
		"chi"		"**防守18秒**"
	}
}
