"Console_T"
{
	"*** Left Ladder wall opens in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***BlockWall Breaks in 30 seconds!***"
	{
		"chi"		"** **"
	}
	"***BlockWall is open***"
	{
		"chi"		"** **"
	}
	"*** Thomp will open in 20 seconds!!***"
	{
		"chi"		"** **"
	}
	"*** Star Door opens in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Star Door opens in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Star Door open ***"
	{
		"chi"		"** **"
	}
	"*** Angry sun and chainchomps hate AFKS"
	{
		"chi"		"** **"
	}
	"*** Bowser and his minions are attacking!! ***"
	{
		"chi"		"** **"
	}
	"*** Middle Wall opens in 10 seconds***"
	{
		"chi"		"** **"
	}
	"*** Angry Sun will scorch everything in his reach in 90 seconds!! ***"
	{
		"chi"		"** **"
	}
	"*** Clouds will raise in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Right Ladder Wall opens in 5 seconds***"
	{
		"chi"		"** **"
	}
	"*** Clouds will raise in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Scorch in 30 seconds!!***"
	{
		"chi"		"** **"
	}
	"*** Get to the top of the tower before it is too late!! ***"
	{
		"chi"		"** **"
	}
}
