"Console_T"
{
    "~~~ 15 SEC LEFT ~~~"
    {
        "chi" "~~~ 剩余15秒 ~~~"
    }
    "~~~ BOSS DOOR CLOSING IN 5 SEC ~~~"
    {
        "chi" "~~~ BOSS门将在5秒内关闭 ~~~"
    }
    "~~~ BOSS DOOR WILL CLOSE IN 15 SEC ~~~"
    {
        "chi" "~~~ BOSS门将在15秒内关闭 ~~~"
    }
    "~~~ BREAK THE WALL ~~~"
    {
        "chi" "~~~ 打破墙壁 ~~~"
    }
    "~~~ CART LEAVING IN 10 SEC ~~~"
    {
        "chi" "~~~ 车将在10秒后离开 ~~~"
    }
    "~~~ CART LEAVING IN 15 SEC ~~~"
    {
        "chi" "~~~ 车将在15秒后离开 ~~~"
    }
    "~~~ CART LEAVING IN 20 SEC ~~~"
    {
        "chi" "~~~ 车将在20秒后离开 ~~~"
    }
    "~~~ CLEAR THE PATH BY SHOOTING THE ROCK ~~~"
    {
        "chi" "~~~ 射击岩石清理障碍 ~~~"
    }
    "~~~ DEFEAT THE MINIBOSS ~~~"
    {
        "chi" "~~~ 击败小BOSS ~~~"
    }
    "~~~ DEFEND FOR 20 SEC ~~~"
    {
        "chi" "~~~ 防守20秒 ~~~"
    }
    "~~~ DEFEND FOR 45 SEC ~~~"
    {
        "chi" "~~~ 防守45秒 ~~~"
    }
    "~~~ DOOR OPENS IN 30 SEC ~~~"
    {
        "chi" "~~~ 门将在30秒后打开 ~~~"
    }
    "~~~ DOOR WILL OPEN IN 20 SEC ~~~"
    {
        "chi" "~~~ 门将在20秒后打开 ~~~"
    }
    "~~~ ELEVATOR LEAVING IN 20 SEC ~~~"
    {
        "chi" "~~~ 电梯将在20秒后离开 ~~~"
    }
    "~~~ GET INSIDE THE BOSS ROOM ~~~"
    {
        "chi" "~~~ 进入BOSS房间 ~~~"
    }
    "~~~ GET READY TO DEFEAT VILE! ~~~"
    {
        "chi" "~~~ 准备击败VILE！~~~"
    }
    "~~~ HOLD FOR 15 SEC ~~~"
    {
        "chi" "~~~ 坚持15秒 ~~~"
    }
    "~~~ HOLD FOR 25 SEC ~~~"
    {
        "chi" "~~~ 坚持25秒 ~~~"
    }
    "~~~ HOLD FOR 30 SEC ~~~"
    {
        "chi" "~~~ 坚持30秒 ~~~"
    }
    "~~~ LEFT DOOR OPENS IN 40 SEC ~~~"
    {
        "chi" "~~~ 左门将在40秒后打开 ~~~"
    }
    "~~~ LEFT ROCK WILL BREAK IN 30 SEC ~~~"
    {
        "chi" "~~~ 左边的岩石将在30秒后破裂 ~~~"
    }
    "~~~ LEFT SIDE DEFEND FOR  40 SEC ~~~"
    {
        "chi" "~~~ 左侧防守40秒 ~~~"
    }
    "~~~ Megaman X Alpha,Beta,Gamma Test ~~~"
    {
        "chi" "~~~ 洛克人X Alpha、Beta、Gamma测试，翻译:血色的龙琉璃 ~~~"
    }
    "~~~ No items,npc and bosses ~~~"
    {
        "chi" "~~~ 没有神器、NPC和BOSS ~~~"
    }
    "~~~ RIGHT DOOR OPENS IN 40 SEC ~~~"
    {
        "chi" "~~~ 右门将在40秒后打开 ~~~"
    }
    "~~~ RIGHT ROCK WILL BREAK IN 30 SEC ~~~"
    {
        "chi" "~~~ 右边的岩石将在30秒后破裂 ~~~"
    }
    "~~~ RIGHT SIDE DEFEND FOR 45 SEC ~~~"
    {
        "chi" "~~~ 右侧防守45秒 ~~~"
    }
    "~~~ THE CART IS LEAVING IN 20 SEC ~~~"
    {
        "chi" "~~~ 车将在20秒后离开 ~~~"
    }
    "~~~ THE WALL WILL BREAK IN 30 SEC ~~~"
    {
        "chi" "~~~ 墙将在30秒后破裂 ~~~"
    }
    "~~~ WAIT FOR THE SNOW TO MELT ~~~"
    {
        "chi" "~~~ 等待雪融化 ~~~"
    }
    "~~~ WALL BREAKING IN 5 SEC ~~~"
    {
        "chi" "~~~ 墙将在5秒后破裂 ~~~"
    }
    "~~~ ZM CART LEAVING IN 10 SEC ~~~"
    {
        "chi" "~~~ 僵尸车将在10秒后离开 ~~~"
    }
    "~~~ ZM ONLY CART ~~~"
    {
        "chi" "~~~ 仅限僵尸的车 ~~~"
    }
    "~~~ ZM ONLY LEFT CART ~~~"
    {
        "chi" "~~~ 僵尸左边车 ~~~"
    }
    "~~~ ZOMBIE TELE IN 5 SEC ~~~"
    {
        "chi" "~~~ 僵尸传送5秒后进行 ~~~"
    }
    "~~~ ZOMBIE WILL BE RELEASED IN 5 SEC ~~~"
    {
        "chi" "~~~ 僵尸将在5秒后释放 ~~~"
    }
}
