"Console_T"
{
	"** Todays expo is a selection of Modern Art. **"
	{
		"chi"		"**今天的博览会是现代艺术的精选**"
	}
	"** Please wait in the hall while the main room gets prepared. **"
	{
		"chi"		"**请在大厅等待并做好准备.**"
	}
	"** Please proceed towards the metal gates. The exhibition will begin shortly! **"
	{
		"chi"		"**请前往金属门. 本次展览即将开始!**"
	}
	"** Welcome to the Mapeadores Museum! **"
	{
		"chi"		"**欢迎来到小游戏博物馆**"
	}
	"** All visitors that do not enter the main hall in a timely manner will be dismembered in 5 seconds! **"
	{
		"chi"		"**未进入展会的玩家,5秒后将会传送至尸笼**"
	}
	"** Art piece selection has begun! Stand in the white box besides a piece to get a tour! **"
	{
		"chi"		"**评选开始! 请站到白色盒子里进行投票,投票完毕就可以进行参观了!**"
	}
	"** Piece selection will be completed in 15 seconds! **"
	{
		"chi"		"**请在15秒内选择你想要参观的展品**"
	}
	"** The next exposition has been chosen! **"
	{
		"chi"		"** **"
	}
	"** We will visit GOLEVATOR by Hichatu! **"
	{
		"chi"		"** **"
	}
	"** We will visit Fun House by Pompje! **"
	{
		"chi"		"** **"
	}
	"** We will visit Puzzler by Envi! **"
	{
		"chi"		"** **"
	}
	"** RED LATCH TRIGGERED! BEWARE AHEAD, REDS! **"
	{
		"chi"		"** **"
	}
	"** BLUE LATCH TRIGGERED! FINAL BATTLE ONGOING! **"
	{
		"chi"		"** **"
	}
	"** YOU SOLVED THE PUZZLE! NEXT CHALLENGE WILL APPEAR PROMPTLY! **"
	{
		"chi"		"** **"
	}
	"** HOLD THE LINE! The door will close shortly! **"
	{
		"chi"		"** **"
	}
	"** WATCH THE SIDES !!! **"
	{
		"chi"		"** **"
	}
	">This is a training course designed to test how you perform under pressure<"
	{
		"chi"		"** **"
	}
	"** We will visit Dust2 Rush by ZpLit! **"
	{
		"chi"		"** **"
	}
	">Defend the spawn you baboons, that door is about to blow open<"
	{
		"chi"		"** **"
	}
	">Defend the house<"
	{
		"chi"		"** **"
	}
	">The planks are broken, fall back<"
	{
		"chi"		"** **"
	}
	">Get on the final platform and shoot the boss while the rest defend<"
	{
		"chi"		"** **"
	}
	">Rush B dont stop next time<"
	{
		"chi"		"** **"
	}
	"<== Welcome to Spin Spiral Scene (SSS) area ==>"
	{
		"chi"		"** **"
	}
	"** We will visit Spin Spiral Scene by qazlll456! **"
	{
		"chi"		"** **"
	}
	"<== Stage 1 : 20 second  ==>"
	{
		"chi"		"** **"
	}
	"<== Stage 2 : 30 second  ==>"
	{
		"chi"		"** **"
	}
	"<== Stage 3 : 30 second  ==>"
	{
		"chi"		"** **"
	}
	"<== Stage 4 : 10 second  ==>"
	{
		"chi"		"** **"
	}
	"** We will visit Rushdrake Tower by Luffaren! **"
	{
		"chi"		"** **"
	}
	"** We will visit Hallwaython Depot by Envi! **"
	{
		"chi"		"** **"
	}
	"** The sorting machine will go through the artworks soon! **"
	{
		"chi"		"** **"
	}
	"** It will be inconvenient if it happens to make zombies come nearer and nearer. **"
	{
		"chi"		"** **"
	}
	"** Keep resisting! Once the wall stops we will be out of here soon! **"
	{
		"chi"		"** **"
	}
	"** The wall is fully opened! Keep holding for 10 more seconds! **"
	{
		"chi"		"** **"
	}
	"** Humans past the danger line will go with the zombies! **"
	{
		"chi"		"** **"
	}
	"** We will visit Zombie Shower by Telo! **"
	{
		"chi"		"** **"
	}
	"Welcome to the Zombie Shower!"
	{
		"chi"		"** **"
	}
	"Look up and shoot the low weight zombies away!"
	{
		"chi"		"** **"
	}
	"Dont try to abandon your teammates!"
	{
		"chi"		"** **"
	}
	"Teleporting to the next area in 10 seconds"
	{
		"chi"		"** **"
	}
	"** The exhibition is over -- thanks for visiting the Mapeadores Museum! **"
	{
		"chi"		"** **"
	}
	"** Please find an exit for yourselves! **"
	{
		"chi"		"** **"
	}
	"** ... **"
	{
		"chi"		"** **"
	}
	"** Maybe if we break these doors? **"
	{
		"chi"		"** **"
	}
	"** !!! **"
	{
		"chi"		"** **"
	}
	"** Zombies only have 1HP now! **"
	{
		"chi"		"** **"
	}
	"** We will visit Final Funtasy by Luffaren! **"
	{
		"chi"		"** **"
	}
	"***YOU HAVE REACHED THE REACTOR CORE***"
	{
		"chi"		"** **"
	}
	"***PLANTING BOMB...***"
	{
		"chi"		"** **"
	}
	"***SOMETHING IS COMING***"
	{
		"chi"		"** **"
	}
	"***GET READY***"
	{
		"chi"		"** **"
	}
	"***THE SCORPION GUARD HAS BEEN DEFEATED***"
	{
		"chi"		"** **"
	}
	"***THIS PLACE IS ABOUT TO BLOW***"
	{
		"chi"		"** **"
	}
	"***GET OUT OF HERE FAST***"
	{
		"chi"		"** **"
	}
	"***(PLAYERS WHO DIDNT DIEWERENT LATE GOT A HEALTH REWARD)***"
	{
		"chi"		"** **"
	}
	"***YOU LOST - NO ONE GOT POINTS***"
	{
		"chi"		"** **"
	}
	"***THANK YOU FOR PLAYING***"
	{
		"chi"		"** **"
	}
	"** We will visit Colorful Mess by T3RM1N4T0R :D! **"
	{
		"chi"		"** **"
	}
	"** Race starts in 3 **"
	{
		"chi"		"** **"
	}
	"** Race starts in 2 **"
	{
		"chi"		"** **"
	}
	"** Race starts in 1 **"
	{
		"chi"		"** **"
	}
	"** GO! **"
	{
		"chi"		"** **"
	}
	"** The player that reaches the end first can pick a mode. **"
	{
		"chi"		"** **"
	}
	"** If no button is pressed within 75 secs, a random mode will be picked.  **"
	{
		"chi"		"** **"
	}
	"** The zombies have reached the end **"
	{
		"chi"		"** **"
	}
	"** 1 EXTRA HOLD SELECTED **"
	{
		"chi"		"** **"
	}
	"** The humans have reached the end **"
	{
		"chi"		"** **"
	}
	"** DOORS OPEN IN 15 SECS **"
	{
		"chi"		"** **"
	}
	"** EXTRA DOOR OPENS IN 15 SECS **"
	{
		"chi"		"** **"
	}
	"** FINAL DOOR OPENS IN 15 SECS **"
	{
		"chi"		"** **"
	}
	"** FINAL DOOR CLOSES IN 15 SECS **"
	{
		"chi"		"** **"
	}
	"*** HUMANS: THROW A NADE TO SOAR INTO THE AIR ***"
	{
		"chi"		"** **"
	}
	"** We will visit Absolute Power by Mojonero! **"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES: HUG HUMANS TO BRING THEM DOWN ***"
	{
		"chi"		"** **"
	}
	"*** THE ONE TO TRAVEL THE LONGEST DISTANCE WINS ***"
	{
		"chi"		"** **"
	}
	"*** YOU HAVE 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** A WINNER HAS BEEN CHOSEN WITH 541.051 UNITS TRAVELED! ***"
	{
		"chi"		"** **"
	}
	"*** TIMES UP! WINNER GETS TO CHANGE THE WORLD ***"
	{
		"chi"		"** **"
	}
	"*** THE LORD HAS CHOSEN! EVERYONE IS TO DIE! ***"
	{
		"chi"		"** **"
	}
	"** We will visit Vortal Coil by Mavis! **"
	{
		"chi"		"** **"
	}
	">>> Defend the tunnels and stop the zombies from over running the outpost. <<<<"
	{
		"chi"		"** **"
	}
	">>> Each tunnel has its own set of lights. More lights mean more zombies. <<<"
	{
		"chi"		"** **"
	}
	">>> Defend until the elevator arrives. <<<"
	{
		"chi"		"** **"
	}
	">>> GET ON THE ELEVATOR! <<<"
	{
		"chi"		"** **"
	}
	"Racetime"
	{
		"chi"		"** **"
	}
	"You must master 3 floors to complete the stage"
	{
		"chi"		"** **"
	}
	"** We will visit Ihcras_annoying_climbing_room by Ihcra! **"
	{
		"chi"		"** **"
	}
	"The stage has been won"
	{
		"chi"		"** **"
	}
	"Teleporting back to the voting room in 10 seconds"
	{
		"chi"		"** **"
	}
	"** We will visit SuperSinkShow by Envi! **"
	{
		"chi"		"** **"
	}
	"** We seem to be trapped in the hydraulic system! Resist while we figure a way out! **"
	{
		"chi"		"** **"
	}
	"** The chamber is opening! Move it! **"
	{
		"chi"		"** **"
	}
	"** We will unlock the water pumps soon! **"
	{
		"chi"		"** **"
	}
	"** Dont let anything close! The pump is opening! **"
	{
		"chi"		"** **"
	}
	"** Hold the water pumps! This area is close to the hangar! **"
	{
		"chi"		"** **"
	}
	"** Keep it up! The door will open soon! **"
	{
		"chi"		"** **"
	}
	"** We have to find a way out! Look for weaknesses in the hull! **"
	{
		"chi"		"** **"
	}
	"** We have reach the safe tropical island! **"
	{
		"chi"		"** **"
	}
	"** Everything in the water is getting wacked in 10 seconds! **"
	{
		"chi"		"** **"
	}
	"** Humans in the water will get sent to the zombie wardrobe! **"
	{
		"chi"		"** **"
	}
	"** We will visit Clusterfuck by chinny! **"
	{
		"chi"		"** **"
	}
	"<<< i hope youre ready for whats about to come >>>"
	{
		"chi"		"** **"
	}
	"<<< cus i aint telling you shit what to do >>>"
	{
		"chi"		"** **"
	}
	"<<< ok, ill give you some heads up >>>"
	{
		"chi"		"** **"
	}
	"<<< no seriously, look up >>>"
	{
		"chi"		"** **"
	}
	"<<< bravo! benissimo! you live for a next stage trim! >>>"
	{
		"chi"		"** **"
	}
	"** We will visit SSS-Lite by Hichatu! **"
	{
		"chi"		"** **"
	}
	"** MASSIVE SAW HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** GREENPEACE BOMB HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** We will visit Dystopia by Hichatu! **"
	{
		"chi"		"** **"
	}
	"** Zombies are wacked -- but you cant consider this a win! **"
	{
		"chi"		"** **"
	}
	"** We will visit Oublithus by Soft Serve! **"
	{
		"chi"		"** **"
	}
	"*** The water is rising ... ***"
	{
		"chi"		"** **"
	}
	"*** The Eye has been blinded ... ***"
	{
		"chi"		"** **"
	}
	"*** ... Escape the Oublithus before its too late! ***"
	{
		"chi"		"** **"
	}
	"*** Survive for 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Survive for 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Survive for 5 seconds ***"
	{
		"chi"		"** **"
	}
	"** We will visit SAD PEPE by a sad green frog! **"
	{
		"chi"		"** **"
	}
	"***WELCOME TO BONER QUIZ***"
	{
		"chi"		"** **"
	}
	"***SET YOUR SCREEN RESOLUTION TOBELOW 1080p***"
	{
		"chi"		"** **"
	}
	"** We will visit Quizmo Boner by Luffaren! **"
	{
		"chi"		"** **"
	}
	"** SHORT HOLDS SELECTED **"
	{
		"chi"		"** **"
	}
	"** DOORS OPEN IN 10 SECS **"
	{
		"chi"		"** **"
	}
	"** FINAL DOOR OPENS IN 10 SECS **"
	{
		"chi"		"** **"
	}
	"** FINAL DOOR CLOSES IN 10 SECS **"
	{
		"chi"		"** **"
	}
	"** We will visit AAAAAAAAAATIX by chinny! **"
	{
		"chi"		"** **"
	}
	"<<< Quick! Hide! Zombies are coming in 10 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< This is hide and seek and defense! Players are invisible but humans drop green lights. >>>"
	{
		"chi"		"** **"
	}
	"<<< And zombies will drop red lights. (UNLESS THERE ARE LESS THAN 10 ZOMBIES) >>>"
	{
		"chi"		"** **"
	}
	"<<< Ready or not, here the zombies come! >>>"
	{
		"chi"		"** **"
	}
	"** We will visit Sauna Perkele by Soft Serve! **"
	{
		"chi"		"** **"
	}
	"*** Its quite chilly down here. Find a way to climb higher! ***"
	{
		"chi"		"** **"
	}
	"*** !!! ***"
	{
		"chi"		"** **"
	}
	"*** Watch your step! ***"
	{
		"chi"		"** **"
	}
	"*** You call this heat!? ***"
	{
		"chi"		"** **"
	}
	"*** We must raise the temperature! ***"
	{
		"chi"		"** **"
	}
	"*** Find water buckets and bring them to the rocks ***"
	{
		"chi"		"** **"
	}
	"*** Three should do ***"
	{
		"chi"		"** **"
	}
	"*** Thats more like it! ***"
	{
		"chi"		"** **"
	}
	"*** Take a moment to relax while we figure out what to do next ***"
	{
		"chi"		"** **"
	}
	"*** The Sauna God is impressed by our endurance ***"
	{
		"chi"		"** **"
	}
	"*** The hatch to the heater has opened! ***"
	{
		"chi"		"** **"
	}
	"*** This will really put our heat tolerance to the test! ***"
	{
		"chi"		"** **"
	}
	"*** ... ***"
	{
		"chi"		"** **"
	}
	"*** Its getting difficult to breathe ***"
	{
		"chi"		"** **"
	}
	"*** Lets prepare to leave ***"
	{
		"chi"		"** **"
	}
	"*** Go! Use the chimney pipe! ***"
	{
		"chi"		"** **"
	}
	"*** The air up here is even worse ***"
	{
		"chi"		"** **"
	}
	"*** Quickly! Escape through the ventilation to cool off! ***"
	{
		"chi"		"** **"
	}
	"*** Overheating in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Overheating in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Overheating in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"***GENERATING NEW QUIZ...***"
	{
		"chi"		"** **"
	}
	"***QUIZ BEGINS IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***QUIZ BEGINS IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***QUIZ BEGINS IN 1 SECOND***"
	{
		"chi"		"** **"
	}
	"***YOU HAVE 10 SECONDS TO ANSWER***"
	{
		"chi"		"** **"
	}
	"***ALL QUIZZES HAVE BEEN ANSWERED***"
	{
		"chi"		"** **"
	}
	"***THE SURVIVORS MUST NOW DEFEND***"
	{
		"chi"		"** **"
	}
	"***GOOD LUCK***"
	{
		"chi"		"** **"
	}
	"***LEAVING IN 40 SECONDS***"
	{
		"chi"		"** **"
	}
	"***LEAVING IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***LEAVING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***LEAVING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***LEAVING IN 5***"
	{
		"chi"		"** **"
	}
	"***LEAVING IN 4***"
	{
		"chi"		"** **"
	}
	"***LEAVING IN 3***"
	{
		"chi"		"** **"
	}
	"***LEAVING IN 2***"
	{
		"chi"		"** **"
	}
	"***LEAVING IN 1***"
	{
		"chi"		"** **"
	}
	"***SAY ADIEU TO BONER QUIZ***"
	{
		"chi"		"** **"
	}
	"***WELCOME TO THE DEATHRUN***"
	{
		"chi"		"** **"
	}
	"** We will visit Deathrun by Spaick! **"
	{
		"chi"		"** **"
	}
	"***ESCAPE AS FAST AS POSSIBLE***"
	{
		"chi"		"** **"
	}
	"***SOMEONE IS AT THE TOP OF TOWER***"
	{
		"chi"		"** **"
	}
	"***YOULL BE BACK TO THE MUSEUM IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DEFEND - DO NOT LET THE ZOMBIES GET ON***"
	{
		"chi"		"** **"
	}
	"***YOULL BE BACK TO THE MUSEUM IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***STAY ON THE TOP PLATFORM TO TELEPORT OUT***"
	{
		"chi"		"** **"
	}
	"***YOULL BE BACK TO THE MUSEUM IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"** WALL HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** EVENT HORIZON HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** PULVERIZER HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** WINDBLOWER HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"***YOU WON - WINNERS GET POINTS***"
	{
		"chi"		"** **"
	}
	"** We will visit Action Sack by The Ordiaxer! **"
	{
		"chi"		"** **"
	}
	"** Auto pick in 10 secs **"
	{
		"chi"		"** **"
	}
	"** 1 LESS HOLD SELECTED **"
	{
		"chi"		"** **"
	}
	"** RUN TO THE FINAL HOLD **"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"352"
	}
	"*** A WINNER HAS BEEN CHOSEN WITH 755.579 UNITS TRAVELED! ***"
	{
		"chi"		"** **"
	}
	"ZOMBIES WON - THEY GET TO KEEP THEIR HAMMERS"
	{
		"chi"		"** **"
	}
	"THEY ALSO GET TO HUNT HUMANS FOR 20s WITH THE BALLS"
	{
		"chi"		"** **"
	}
	"BALLS WILL NOW KILL HUMANS ON-TOUCH"
	{
		"chi"		"** **"
	}
	"*** A WINNER HAS BEEN CHOSEN WITH 883.369 UNITS TRAVELED! ***"
	{
		"chi"		"** **"
	}
	"*** THE LORD IS TAKING TOO LONG! EVERYONE GETS TO LIVE! ***"
	{
		"chi"		"** **"
	}
	"SPECTATE AREA IS NOW ENABLED"
	{
		"chi"		"** **"
	}
	"YOU CANT RE-ENTER THE ARENA FROM NOW ON"
	{
		"chi"		"** **"
	}
	"BLUE WON - THEY GET TO KEEP THEIR HAMMERS"
	{
		"chi"		"** **"
	}
	"THEY ALSO GET TO HUNT RED FOR 30s WITH THE BALLS"
	{
		"chi"		"** **"
	}
	"BALLS WILL NOW KILL RED ON-TOUCH"
	{
		"chi"		"** **"
	}
	"** The doors wont break, were stuck! **"
	{
		"chi"		"** **"
	}
	"** Wait, whats that sound? **"
	{
		"chi"		"** **"
	}
	"***ITS THE FINAL BATTLE***"
	{
		"chi"		"** **"
	}
	"***FIGHT FOR YOUR LIFE***"
	{
		"chi"		"** **"
	}
	"***SURVIVE FOR 50.7 SECONDS***"
	{
		"chi"		"**生存51秒**"
	}
	"[CTs:1][Zhp:1]"
	{
		"chi"		"** **"
	}
	"***YOU HAVE WON***"
	{
		"chi"		"** **"
	}
	"***EXHIBITION VISITS INCREASED TO 5***"
	{
		"chi"		"** **"
	}
	"***HOW FAR CAN YOU TAKE IT?***"
	{
		"chi"		"** **"
	}
	"RED WON - THEY GET TO KEEP THEIR HAMMERS"
	{
		"chi"		"** **"
	}
	"THEY ALSO GET TO HUNT BLUE FOR 30s WITH THE BALLS"
	{
		"chi"		"** **"
	}
	"BALLS WILL NOW KILL BLUE ON-TOUCH"
	{
		"chi"		"** **"
	}
	"***ZOMBIES ARE HELD BACK FOR 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES ARE NOW RELEASED***"
	{
		"chi"		"** **"
	}
	"***EXHIBITION VISITS INCREASED TO 6***"
	{
		"chi"		"** **"
	}
	"*** Survive for 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Survive for 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** A WINNER HAS BEEN CHOSEN WITH 1147.14 UNITS TRAVELED! ***"
	{
		"chi"		"** **"
	}
	"*** THE LORD HAS CHOSEN! ONE HUMAN WILL BE TRIMMED AT RANDOM! ***"
	{
		"chi"		"** **"
	}
	"*** A WINNER HAS BEEN CHOSEN WITH 1200.7 UNITS TRAVELED! ***"
	{
		"chi"		"** **"
	}
	">Fight starts in 5 seconds, use the M4A4 you are given<"
	{
		"chi"		"** **"
	}
	"[CTs:2][Zhp:1]"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE ENERGY HAS BEEN PICKED UP! ***"
	{
		"chi"		"** **"
	}
	"** BULLDOZER HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"***EXHIBITION VISITS INCREASED TO 7***"
	{
		"chi"		"** **"
	}
	"[CTs:7][Zhp:181.492]"
	{
		"chi"		"** **"
	}
	"*** A WINNER HAS BEEN CHOSEN WITH 1619.94 UNITS TRAVELED! ***"
	{
		"chi"		"** **"
	}
	"*** THE LORD HAS CHOSEN! SOLO WIN!***"
	{
		"chi"		"** **"
	}
	"[CTs:4][Zhp:1]"
	{
		"chi"		"** **"
	}
	"** EASY HOLDS SELECTED **"
	{
		"chi"		"** **"
	}
	"** KAMIKAZE HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"*** A WINNER HAS BEEN CHOSEN WITH 1295.88 UNITS TRAVELED! ***"
	{
		"chi"		"** **"
	}
	"***(BOSS DIED SINCE YOU TOOK TOO LONG - NO HEALTH REWARD)***"
	{
		"chi"		"** **"
	}
	"ITS A DRAW - NO ONE GETS TO KEEP THEIR HAMMERS"
	{
		"chi"		"** **"
	}
	"YOU GET TO HUNT EACHOTHER WITH BALLS FOR 30s"
	{
		"chi"		"** **"
	}
	"TEAMKILLING IS POSSIBLE - HAVE FUN"
	{
		"chi"		"** **"
	}
	"BALLS WILL NOW KILL ON-TOUCH"
	{
		"chi"		"** **"
	}
	"*** A WINNER HAS BEEN CHOSEN WITH 1362.33 UNITS TRAVELED! ***"
	{
		"chi"		"** **"
	}
	"** LONG HOLDS SELECTED **"
	{
		"chi"		"** **"
	}
	"** DOORS OPEN IN 20 SECS **"
	{
		"chi"		"** **"
	}
	"** FINAL DOOR OPENS IN 20 SECS **"
	{
		"chi"		"** **"
	}
	"** FINAL DOOR CLOSES IN 20 SECS **"
	{
		"chi"		"** **"
	}
	"*** A WINNER HAS BEEN CHOSEN WITH 457.89 UNITS TRAVELED! ***"
	{
		"chi"		"** **"
	}
	"*** A WINNER HAS BEEN CHOSEN WITH 1456.05 UNITS TRAVELED! ***"
	{
		"chi"		"** **"
	}
	"***你已经到达反应堆核心***"
	{
		"chi"		"** **"
	}
	"***已放置炸弹...***"
	{
		"chi"		"** **"
	}
	"***有什么东西来了***"
	{
		"chi"		"** **"
	}
	"***做好准备***"
	{
		"chi"		"** **"
	}
	"***蝎子守卫已被击败***"
	{
		"chi"		"** **"
	}
	"***这个地方即将爆炸***"
	{
		"chi"		"** **"
	}
	"***赶快离开这里***"
	{
		"chi"		"** **"
	}
	"***(没有死亡和传送的玩家 获得了血量奖励)***"
	{
		"chi"		"** **"
	}
	"***欢迎来到 BONER QUIZ***"
	{
		"chi"		"** **"
	}
	"***将屏幕分辨率设置为低于1080p***"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"***正在生成新考题...***"
	{
		"chi"		"** **"
	}
	"***考试将在3秒后开始***"
	{
		"chi"		"** **"
	}
	"***考试将在2秒后开始***"
	{
		"chi"		"** **"
	}
	"***考试将在1秒后开始***"
	{
		"chi"		"** **"
	}
	"***你有 10 秒来回答该测验***"
	{
		"chi"		"** **"
	}
	"***所有的考题都答对了***"
	{
		"chi"		"** **"
	}
	"***幸存者现在必须防守阵地***"
	{
		"chi"		"** **"
	}
	"***祝你好运***"
	{
		"chi"		"** **"
	}
	"*** A WINNER HAS BEEN CHOSEN WITH 325.25 UNITS TRAVELED! ***"
	{
		"chi"		"** **"
	}
	"***(老板死了 你花了太长时间 - 没有血量奖励)***"
	{
		"chi"		"** **"
	}
	"*** A WINNER HAS BEEN CHOSEN WITH 1472.68 UNITS TRAVELED! ***"
	{
		"chi"		"** **"
	}
	"*** A WINNER HAS BEEN CHOSEN WITH 1696.16 UNITS TRAVELED! ***"
	{
		"chi"		"** **"
	}
	"*** A WINNER HAS BEEN CHOSEN WITH 1073.12 UNITS TRAVELED! ***"
	{
		"chi"		"** **"
	}
	"*** A WINNER HAS BEEN CHOSEN WITH 1802 UNITS TRAVELED! ***"
	{
		"chi"		"** **"
	}
	"*** A WINNER HAS BEEN CHOSEN WITH 2432.67 UNITS TRAVELED! ***"
	{
		"chi"		"** **"
	}
}
