"Console_T"
{
    "***1***"
    {
        "chi" "** **"
    }
    "***10 seconds left***"
    {
        "chi" "** **"
    }
    "***2***"
    {
        "chi" "** **"
    }
    "***20 SECONDS LEFT***"
    {
        "chi" "** **"
    }
    "***3***"
    {
        "chi" "** **"
    }
    "***30 seconds left***"
    {
        "chi" "** **"
    }
    "***4***"
    {
        "chi" "** **"
    }
    "***40 SECONDS LEFT***"
    {
        "chi" "** **"
    }
    "***5***"
    {
        "chi" "** **"
    }
    "***50 SECONDS LEFT***"
    {
        "chi" "** **"
    }
    "***A PLAYER BLOW UP WITH HELICOPTER***"
    {
        "chi" "** **"
    }
    "***A PLAYER SLAIN BY A BARREL***"
    {
        "chi" "** **"
    }
    "***A Train is coming...***"
    {
        "chi" "** **"
    }
    "***ADMIN CHANGED MODE [CUSTOM]***"
    {
        "chi" "** **"
    }
    "***ADMIN CHANGED MODE [NORMAL]***"
    {
        "chi" "** **"
    }
    "***ADMIN CHANGED MODE [SOFA]***"
    {
        "chi" "** **"
    }
    "***ADMIN ENABLE ADDON MODE [FOG]***"
    {
        "chi" "** **"
    }
    "***ADMIN ENABLE ADDON MODE [LOW FRICTION]***"
    {
        "chi" "** **"
    }
    "***ADMIN ENABLE ADDON MODE [LOW GRAVITY]***"
    {
        "chi" "** **"
    }
    "***ADMIN ENABLE ADDON MODE [METEOR]***"
    {
        "chi" "** **"
    }
    "***AFK Teleport in 10 seconds***"
    {
        "chi" "** **"
    }
    "***AFK Teleport in 35 seconds***"
    {
        "chi" "** **"
    }
    "***AFK Teleport in 8 seconds***"
    {
        "chi" "** **"
    }
    "***All Boxes are broken***"
    {
        "chi" "** **"
    }
    "***Barrel picked up***"
    {
        "chi" "** **"
    }
    "***ChainSaw Picked up***"
    {
        "chi" "** **"
    }
    "***CURRENT MODE >>>CUSTOM<<<***"
    {
        "chi" "** **"
    }
    "***CURRENT MODE >>>NORMAL<<<***"
    {
        "chi" "** **"
    }
    "***CURRENT MODE >>>SOFA<<<***"
    {
        "chi" "** **"
    }
    "***grenade picked up***"
    {
        "chi" "** **"
    }
    "***Heal picked up***"
    {
        "chi" "** **"
    }
    "***Helicopter 2 explode in 3s***"
    {
        "chi" "** **"
    }
    "***Helicopter explode in 3s***"
    {
        "chi" "** **"
    }
    "***Ice picked up***"
    {
        "chi" "** **"
    }
    "***Jump portal opened***"
    {
        "chi" "** **"
    }
    "***Level Failed***"
    {
        "chi" "** **"
    }
    "***Modified by Reflelia***"
    {
        "chi" "** **"
    }
    "***Nuke impact***"
    {
        "chi" "** **"
    }
    "***Nuke launched***"
    {
        "chi" "** **"
    }
    "***Player Picked up Pulse***"
    {
        "chi" "** **"
    }
    "***Player picked up Radio***"
    {
        "chi" "** **"
    }
    "***Resist for 30 seconds***"
    {
        "chi" "** **"
    }
    "***Snow picked up***"
    {
        "chi" "** **"
    }
    "***Special Thanks to Mentalspin***"
    {
        "chi" "** **"
    }
    "***Speed picked up***"
    {
        "chi" "** **"
    }
    "***Timed Out***"
    {
        "chi" "** **"
    }
    "***Train aboarded***"
    {
        "chi" "** **"
    }
    "***Wall picked up***"
    {
        "chi" "** **"
    }
    "***WARM UP ROUIND***"
    {
        "chi" "** **"
    }
    "***WARM UP ROUND END***"
    {
        "chi" "** **"
    }
    "***Wind picked up***"
    {
        "chi" "** **"
    }
    "***You clear sofa mode***"
    {
        "chi" "** **"
    }
    "***Zombie picked up Freeze***"
    {
        "chi" "** **"
    }
    "***Zombie picked up Gravity***"
    {
        "chi" "** **"
    }
    "***Zombie picked up Jump***"
    {
        "chi" "** **"
    }
    "***Zombie picked up Laser***"
    {
        "chi" "** **"
    }
    "***Zombie picked up Nuke***"
    {
        "chi" "** **"
    }
    "***Zombie picked up Pizza***"
    {
        "chi" "** **"
    }
    "[MUSIC]  Avicii - Waiting for Love"
    {
        "chi" "** **"
    }
    "[MUSIC] a_hisa - floral"
    {
        "chi" "** **"
    }
    "[MUSIC] a_hisa - Snow Cloud"
    {
        "chi" "** **"
    }
    "[MUSIC] Camellia vs Akira Complex - Reality Distortion"
    {
        "chi" "** **"
    }
    "[MUSIC] I'm Gonna Be - The Proclaimers Remix"
    {
        "chi" "** **"
    }
    "[MUSIC] Kaneko Chiharu - Silent Blue"
    {
        "chi" "** **"
    }
    "[MUSIC] Kaneko Chiharu - TEmPTaTiON"
    {
        "chi" "** **"
    }
    "[MUSIC] Pendulum - Crush"
    {
        "chi" "** **"
    }
    "[MUSIC] Pendulum - Encoder"
    {
        "chi" "** **"
    }
    "[MUSIC] Pendulum - Vulture"
    {
        "chi" "** **"
    }
    "[MUSIC] Pendulum - Witchcraft"
    {
        "chi" "** **"
    }
    "[MUSIC] SimplePlan - Last One Standing"
    {
        "chi" "** **"
    }
    "[MUSIC] Talesweaver - Reminiscene"
    {
        "chi" "** **"
    }
    "[MUSIC] Waterflame - Glorious morning"
    {
        "chi" "** **"
    }
    "[MUSIC] We Are Number One Remix but by The Living Tombstone"
    {
        "chi" "** **"
    }
}