"Console_T"
{
	"*welcome to the world,happy game*"
	{
		"chi"		"**地图作者：史莱姆  翻译：Misaka**"
	}
	"*11s teleport*"
	{
		"chi"		"**11秒后传送**"
	}
	"*stage 1*"
	{
		"chi"		"**第一关**"
	}
	"*player pinkup Gravity gun*"
	{
		"chi"		"**一名玩家拾取了重力枪**"
	}
	"*wait for 20 seconds*"
	{
		"chi"		"**等待20秒**"
	}
	"*player pink up heal gun(cd 70s)*"
	{
		"chi"		"**一名玩家拾取了治疗枪**"
	}
	"*player pink speed gun(speed 1.5)*"
	{
		"chi"		"**一名玩家拾取了加速枪**"
	}
	"*player pinkup limit*"
	{
		"chi"		"** **"
	}
	"*wait for 10 seconds*"
	{
		"chi"		"**等待10秒**"
	}
	"*speed now*"
	{
		"chi"		"**逮虾户**"
	}
	"*wait for 15 seconds*"
	{
		"chi"		"**等待15秒**"
	}
	"*hold for 10seconds*"
	{
		"chi"		"**坚守10秒**"
	}
	"*hold 40seconds*"
	{
		"chi"		"**坚守40秒**"
	}
	"*wait 25s open teleport*"
	{
		"chi"		"**25秒后开启传送**"
	}
	"*need 15s break the wall*"
	{
		"chi"		"**15秒后墙碎**"
	}
	"*look the color wall*"
	{
		"chi"		"**看那个带颜色的墙**"
	}
	"*wait 10sec*"
	{
		"chi"		"**等待10秒**"
	}
	"*defend 25s*"
	{
		"chi"		"**防守25秒**"
	}
	"*you have 210 seconds kill the boss*"
	{
		"chi"		"**210秒之内杀不死boss就都去死吧**"
	}
	"*boss use fire*"
	{
		"chi"		"**boss想要用火烧死你**"
	}
	"*boss use laser attack*"
	{
		"chi"		"**boss使用了跳刀攻击**"
	}
	"*boss use inside push*"
	{
		"chi"		"** **"
	}
	"*boss use outside push*"
	{
		"chi"		"** **"
	}
	"*please CTRL!*"
	{
		"chi"		"**请CTRL**"
	}
	"*30seconds boss use Ultimate*"
	{
		"chi"		"** **"
	}
	"*10seconds boss use Ultimate*"
	{
		"chi"		"** **"
	}
	"*5seconds boss use Ultimate*"
	{
		"chi"		"** **"
	}
	"*4seconds boss use Ultimate*"
	{
		"chi"		"** **"
	}
	"*3seconds boss use Ultimate*"
	{
		"chi"		"** **"
	}
	"*you kill the boss,defend 60sec win*"
	{
		"chi"		"**boss炸了，60秒后恰烂分**"
	}
	"*2seconds boss use Ultimate*"
	{
		"chi"		"** **"
	}
	"*1seconds boss use Ultimate*"
	{
		"chi"		"** **"
	}
	"*boss use Ultimate*"
	{
		"chi"		"** **"
	}
	"*stage win*"
	{
		"chi"		"**关卡胜利**"
	}
	"*look you below*"
	{
		"chi"		"**看你的jio下**"
	}
	"*stage 2*"
	{
		"chi"		"**第二关**"
	}
	"*hold there 20 seconds"
	{
		"chi"		"**坚守20秒**"
	}
	"*hold there 10 seconds"
	{
		"chi"		"**坚守10秒**"
	}
	"*hold there 15 seconds"
	{
		"chi"		"**坚守15秒**"
	}
	"*hold here 15 seconds*"
	{
		"chi"		"**坚守15秒**"
	}
	"*you need alive 120 seconds*"
	{
		"chi"		"**卧槽，要生存120秒**"
	}
	"*teleport open*"
	{
		"chi"		"** **"
	}
	"*alive 60seconds or die*"
	{
		"chi"		"**要么活60秒，要么就自闭吧**"
	}
	"*hold here,20 seaonds break color wood*"
	{
		"chi"		"**20秒之后有颜色的木头就会碎掉了**"
	}
	"*you need play the game.if you life,you win"
	{
		"chi"		"**你还要玩一个游戏，然后你活下来了的话你就赢了（这不废话**"
	}
	"sync_version"
	{
		"syncvalue"		"67145"
	}
	"*stage 3*"
	{
		"chi"		"**第三关**"
	}
	"*can you help get out there?*"
	{
		"chi"		"**问一哈你能把我弄出去吗**"
	}
	"*the Balrog take my power.*"
	{
		"chi"		"**炎魔把老子的能量弄走了，救老子**"
	}
	"*if you can help,I will help you too.*"
	{
		"chi"		"**你要是帮了我，我也会帮你**"
	}
	"*zombie Shiled pinkup*"
	{
		"chi"		"**僵尸拾取了盾**"
	}
	"*thank you,I help you hold your enemy.*"
	{
		"chi"		"**感谢，我会帮你守僵尸的**"
	}
	"*AFK teleport in 20 sec*"
	{
		"chi"		"**挂机的20秒后传送**"
	}
	"*thank you help me,but my power lose.*"
	{
		"chi"		"**谢谢你帮我，但是我的能量又没了**"
	}
	"*you need go to the corners on both sides.*"
	{
		"chi"		"**你需要去每一边的角落里**"
	}
	"*and you need find my power.*"
	{
		"chi"		"**然后你需要帮我找到我的能量**"
	}
	"*but there have guard,and you need kill he.*"
	{
		"chi"		"**但是这里有守卫，你必须要杀了他**"
	}
	"*player pink up heal gun(cd 50s)*"
	{
		"chi"		"** **"
	}
	"*you find my power,now I help you open the door*"
	{
		"chi"		"**你找到了我的能量，我帮你开门吧**"
	}
	"*Heal Magic*"
	{
		"chi"		"**治疗魔法**"
	}
	"*Fire Magic*"
	{
		"chi"		"**火焰魔法**"
	}
	"*Thunder Magic*"
	{
		"chi"		"**雷电魔法**"
	}
	"**run!just only run!**"
	{
		"chi"		"**溜了溜了溜了溜了**"
	}
	"*laser*"
	{
		"chi"		"**跳刀**"
	}
	"*you kill the Balrog,my power restore.*"
	{
		"chi"		"**你把炎魔宰了，我 复 活 了**"
	}
	"*I will help you open the last door.*"
	{
		"chi"		"**我会帮你打开最后的门**"
	}
	"*20 seconds open right door.*"
	{
		"chi"		"**右边的门20秒后打开**"
	}
	"*20 seconds open left door.*"
	{
		"chi"		"**左边的门20秒后打开**"
	}
	"*25 seconds teleport open.*"
	{
		"chi"		"**25秒后开启传送**"
	}
	"*hold 15 seconds to win*"
	{
		"chi"		"**15秒后就赢了**"
	}
	"*Slow Magic*"
	{
		"chi"		"**减速魔法**"
	}
	"*Gravity Magic*"
	{
		"chi"		"**黑洞魔法**"
	}
	"*door open in 25s(zombie door in 15s)*"
	{
		"chi"		"**大门25秒后开启**"
	}
	"*door open in 20s*"
	{
		"chi"		"**门将在20秒后打开**"
	}
	"*player pinkup Wind gun*"
	{
		"chi"		"**玩家拾取了风枪**"
	}
	"*door open in 30s*"
	{
		"chi"		"**门将在30秒后打开**"
	}
	"*wait for 15sconds*"
	{
		"chi"		"**等待15秒**"
	}
	"*door open in 15s*"
	{
		"chi"		"**门将在15秒后打开**"
	}
	"*teleport open in 20s*"
	{
		"chi"		"**20秒后传送**"
	}
	"*25s open boss room door*"
	{
		"chi"		"**25秒后打boss拉**"
	}
	"*20s elevator open*"
	{
		"chi"		"**20秒后电梯就离开了**"
	}
}
