"Console_T"
{
	"| WARMUP ROUND |"
	{
		"chi"		"** **"
	}
	"| Loading simulation.. |"
	{
		"chi"		"** **"
	}
	"| Cyan |"
	{
		"chi"		"** **"
	}
	"| 30 |"
	{
		"chi"		"** **"
	}
	"| 25 |"
	{
		"chi"		"** **"
	}
	"| 20 |"
	{
		"chi"		"** **"
	}
	"| 15 |"
	{
		"chi"		"** **"
	}
	"| 10 |"
	{
		"chi"		"** **"
	}
	"| 5 |"
	{
		"chi"		"** **"
	}
	"| Green |"
	{
		"chi"		"** **"
	}
	"| Purple |"
	{
		"chi"		"** **"
	}
	"| Blue |"
	{
		"chi"		"** **"
	}
	"You took too long to trigger, slaying all humans..."
	{
		"chi"		"** **"
	}
}
