"Console_T"
{
	"lovingly prepared by soft serve"
	{
		"chi"		"**地图由作者soft serve精心准备，地图翻译：koyomaple(枫)**"
	}
	"stage 1"
	{
		"chi"		"**关卡1**"
	}
	"ze_meatropolis"
	{
		"chi"		"** **"
	}
	"got the pork familiar"
	{
		"chi"		"**拾取神器：浮游炮小猪(自动跟踪射击范围内僵尸)**"
	}
	"30"
	{
		"chi"		"** **"
	}
	"got the shish kebab"
	{
		"chi"		"**拾取神器：大肉串(大范围击退僵尸)**"
	}
	"15"
	{
		"chi"		"** **"
	}
	"5"
	{
		"chi"		"** **"
	}
	"got the meatball"
	{
		"chi"		"**拾取神器：肉球（对僵尸造成可观伤害，可无限使用）**"
	}
	"45"
	{
		"chi"		"** **"
	}
	"got the meatloaf"
	{
		"chi"		"**拾取神器：烤肉墙（生成一面墙阻挡僵尸，墙血量为一千，可被枪械打碎）**"
	}
	"got the chunky chili"
	{
		"chi"		"**拾取神器：辣椒水(对直线范围僵尸造成燃烧和减速)**"
	}
	"got the tomato soup (vegetarian option)"
	{
		"chi"		"**拾取神器：坩埚素菜汤（对前方小范围僵尸造成强力减速） **"
	}
	"nuke in 30"
	{
		"chi"		"**旅程结束还有30秒**"
	}
	"nuke in 15"
	{
		"chi"		"**旅程结束还有15秒**"
	}
	"nuke in 5"
	{
		"chi"		"**旅程结束还有5秒**"
	}
	"kill all remaining zombies"
	{
		"chi"		"**刷死剩余偷渡僵尸完成关卡**"
	}
	"well meat again"
	{
		"chi"		"**好肉又上架了~**"
	}
	"stage 2"
	{
		"chi"		"**关卡2**"
	}
	"meat spinner activated"
	{
		"chi"		"**风扇绞肉机启动了！人类注意不要横穿过去。**"
	}
}
