"Console_T"
{
	"***IT IS VERY HOT CLIMB THE TOWER***"
	{
		"chi"		"**高塔气候炎热**"
	}
	"***WELCOME TO MAGAMDRAKE TOWER***"
	{
		"chi"		"**欢迎来到炎龙高塔！作者：Luffaren 翻译：血色的龙琉璃**"
	}
	"***ZOMBIE BRIDGE IS FAST NOW***"
	{
		"chi"		"**僵尸出生桥加速**"
	}
	"***WASH OUT IS THE REAL DRAGON***"
	{
		"chi"		"**干掉这只真正的炎龙！**"
	}
	"***DEFEND IN MEANTIME DODGE FIREBALLS TOO***"
	{
		"chi"		"**攻击boss的同时注意躲避火球攻击**"
	}
	"***ZOMBIE TELEPORTER MOVED UP A BIT***"
	{
		"chi"		"**僵尸跳板可以飞更高了**"
	}
	"***DEFEND HARDER***"
	{
		"chi"		"**防守更加困难**"
	}
	"***DRAGON DEAD DEFEND 40 SECONDS***"
	{
		"chi"		"**炎龙已被击败,坚守40秒**"
		"DoorCountdown"		"40"
	}
	"***Defend 20 Seconds***"
	{
		"chi"		"**坚守20秒**"
	}
	"***DEFEND 10 SECONDS***"
	{
		"chi"		"**坚守10秒**"
	}
	"***DEFEND 5 SECONDS***"
	{
		"chi"		"**坚守5秒**"
	}
	"***JUMP NOW!!!***"
	{
		"chi"		"**信仰之飞**"
	}
	"***ASCEND IN 30 SECONDS***"
	{
		"chi"		"**跳板将在30秒后开放**"
	}
	"***ASCEND IN 10 SECONDS***"
	{
		"chi"		"**跳板将在10秒后开放**"
	}
	"***ASCEND NOW FROM THE BORISH BOTTOM***"
	{
		"chi"		"** **"
	}
	"***ASCEND IN 20 SECONDS***"
	{
		"chi"		"**跳板将在20秒后开放**"
	}
	"***ASCEND IN 5 SECONDS***"
	{
		"chi"		"**跳板将在5秒后开放**"
	}
	"***ASCEND NOW FROM THE CUTE LITTLE TOWER***"
	{
		"chi"		"** **"
	}
	"***ASCEND NOW FROM THE SIDE THAT IS NOT THE OTHER***"
	{
		"chi"		"** **"
	}
	"***ASCEND IN 25 SECONDS***"
	{
		"chi"		"**跳板将在25秒后开放**"
	}
	"***ASCEND NOW FROM THE BIG BOY PILLARS***"
	{
		"chi"		"** **"
	}
	"***12 EVIL BUTTONS HAVE BEEN PRESSED!***"
	{
		"chi"		"**第一个开关已经触发**"
	}
	"***22 EVIL BUTTONS HAVE BEEN PRESSED!***"
	{
		"chi"		"**第二个开关已经触发**"
	}
	"***ASCEND IN 40 SECONDS***"
	{
		"chi"		"**跳板将在40秒后开放**"
	}
	"***ASCEND NOW FROM THE FANCY EDGE***"
	{
		"chi"		"** **"
	}
	"***ASCEND IN 15 SECONDS***"
	{
		"chi"		"**跳板将在15秒后开放**"
	}
	"***ASCEND NOW TO THE TOP***"
	{
		"chi"		"**现在往塔顶进发！**"
	}
	"***FINISH THE FIGHT!***"
	{
		"chi"		"**最后的战斗！**"
	}
	"***SHOOT IT IT HAS 100K HP!!!***"
	{
		"chi"		"**它有10w血，想办法解决掉**"
		"DoorCountdown"		"-1"
	}
	"***MAP BY LUFFAREN***"
	{
		"chi"		"**地图作者：Luffaren 真正的炎龙高塔即将到来...**"
	}
	"***TOWER WENT BOOM***"
	{
		"chi"		"**高塔即将坍塌**"
	}
	"sync_version"
	{
		"syncvalue"		"13754"
	}
	"***DELAYERS DETECTED***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES CAN NOW BOOST FROM SPAWN***"
	{
		"chi"		"** **"
	}
	"***ACTIVATE BUTTONPROGRESS TO DISABLE BOOST***"
	{
		"chi"		"** **"
	}
	"***PICKED UP MAGMA-PUSH (40s CD)***"
	{
		"chi"		"** **"
	}
	"TestMonitor looping player: ([1] player)"
	{
		"chi"		"** **"
	}
	"TestMonitor looping player: ([4] player)"
	{
		"chi"		"** **"
	}
	"TestMonitor looping player: ([5] player)"
	{
		"chi"		"** **"
	}
	"TestMonitor looping player: ([6] player)"
	{
		"chi"		"** **"
	}
	"TestMonitor looping player: ([8] player)"
	{
		"chi"		"** **"
	}
	"TestMonitor looping player: ([2] player)"
	{
		"chi"		"** **"
	}
	"TestMonitor last player: ([2] player)"
	{
		"chi"		"** **"
	}
	"TestMonitor removing lastplayer"
	{
		"chi"		"** **"
	}
	"TestMonitor parenting minimon"
	{
		"chi"		"** **"
	}
	"TestMonitor killing minimon"
	{
		"chi"		"** **"
	}
	"***THE REAL MAGMADRAKE IS NOT HERE YET***"
	{
		"chi"		"** **"
	}
}
