"Console_T"
{
    "*** ADMIN: SET STAGE TO 1 ***"
    {
        "chi" "** **"
    }
    "*** ADMIN: SET STAGE TO WARMUP ***"
    {
        "chi" "** **"
    }
    "*** ADMIN: SLAYING ***"
    {
        "chi" "** **"
    }
    "*** MAP OVER ***"
    {
        "chi" "** **"
    }
    "***[@: Activating Teleport Beam]***"
    {
        "chi" "** **"
    }
    "***[@: Deleting Main Platform]***"
    {
        "chi" "** **"
    }
    "***[@: Laser Test]***"
    {
        "chi" "** **"
    }
    "***[@: Raising Zombie Bridges]***"
    {
        "chi" "** **"
    }
    "***[@: Spawning Fire Entity]***"
    {
        "chi" "** **"
    }
    "***[@: Spawning Wind Entity]***"
    {
        "chi" "** **"
    }
    "***1***"
    {
        "chi" "** **"
    }
    "***10***"
    {
        "chi" "** **"
    }
    "***15***"
    {
        "chi" "** **"
    }
    "***2***"
    {
        "chi" "** **"
    }
    "***3***"
    {
        "chi" "** **"
    }
    "***30***"
    {
        "chi" "** **"
    }
    "***4***"
    {
        "chi" "** **"
    }
    "***45***"
    {
        "chi" "** **"
    }
    "***5***"
    {
        "chi" "** **"
    }
    "***60***"
    {
        "chi" "** **"
    }
    "***75***"
    {
        "chi" "** **"
    }
    "***ACCESS GRANTED, OPENING FACILITY DOOR***"
    {
        "chi" "** **"
    }
    "***ATTEMPTING TO OPEN FACILITY DOOR***"
    {
        "chi" "** **"
    }
    "***BOSS HAS BEEN DEFEATED***"
    {
        "chi" "** **"
    }
    "***BRIDGES BREAKING IN 15 SECONDS***"
    {
        "chi" "** **"
    }
    "***BRIDGES COLLAPSE IN 10 SECONDS***"
    {
        "chi" "** **"
    }
    "***CLOSING SERVER ROOM EXIT IN 10 SECONDS***"
    {
        "chi" "** **"
    }
    "***DEFEND FOR 20 MORE SECONDS***"
    {
        "chi" "** **"
    }
    "***DEFEND FOR 20 SECONDS***"
    {
        "chi" "** **"
    }
    "***DIDN'T KILL THE BOSS IN TIME - SLAYING***"
    {
        "chi" "** **"
    }
    "***DOOR OPENING***"
    {
        "chi" "** **"
    }
    "***DOOR OPENS IN 35 SECONDS***"
    {
        "chi" "** **"
    }
    "***DOORS OPENING***"
    {
        "chi" "** **"
    }
    "***ELEVATOR LEAVES IN 10 SECONDS***"
    {
        "chi" "** **"
    }
    "***ELEVATOR LEAVES IN 20 SECONDS***"
    {
        "chi" "** **"
    }
    "***ELEVATOR LEAVES IN 30 SECONDS***"
    {
        "chi" "** **"
    }
    "***ELEVATOR LEAVING IN 10 SECONDS***"
    {
        "chi" "** **"
    }
    "***ELEVATOR LEAVING IN 20 SECONDS***"
    {
        "chi" "** **"
    }
    "***ELEVATOR MALFUNCTION***"
    {
        "chi" "** **"
    }
    "***ELEVATOR TRIGGERED***"
    {
        "chi" "** **"
    }
    "***ERROR***"
    {
        "chi" "** **"
    }
    "***ERROR, UNABLE TO IDENTIFY USER***"
    {
        "chi" "** **"
    }
    "***FALLBACK ONTO THE SHIP***"
    {
        "chi" "** **"
    }
    "***FALLBACK ONTO THE TRAIN***"
    {
        "chi" "** **"
    }
    "***FALLBACK THROUGH THE PORTAL***"
    {
        "chi" "** **"
    }
    "***FALLBACK TO THE SHIP***"
    {
        "chi" "** **"
    }
    "***FALLBACK TO THE STATION PLATFORM, ZOMBIES ADVANCING***"
    {
        "chi" "** **"
    }
    "***FALLBACK! THESE DOORS WILL CLOSE IN 10 SECONDS!***"
    {
        "chi" "** **"
    }
    "***FOR GFL'S UNOFFICIAL MAPPING CONTEST***"
    {
        "chi" "** **"
    }
    "***GET INTO THE AIRLOCK BEFORE IT CLOSES***"
    {
        "chi" "** **"
    }
    "***MAP CREATED BY MAVIS***"
    {
        "chi" "** **"
    }
    "***MOVING ZOMBIES FORWARD***"
    {
        "chi" "** **"
    }
    "***NETHER PORTAL CLOSES IN 10 SECONDS***"
    {
        "chi" "** **"
    }
    "***NETHER PORTAL CLOSING IN 10 SECONDS***"
    {
        "chi" "** **"
    }
    "***ONLY A FEW PEOPLE NEED TO CLIMB THE ELEVATOR SHAFT AND TRIGGER A BUTTON AT THE TOP TO OPEN THE DOOR***"
    {
        "chi" "** **"
    }
    "***OPENING DOORS***"
    {
        "chi" "** **"
    }
    "***OPENING SERVER ROOM DOOR IN 10 SECONDS***"
    {
        "chi" "** **"
    }
    "***OPENING SERVER ROOM EXIT IN 10 SECONDS***"
    {
        "chi" "** **"
    }
    "***OPENING SERVER ROOM EXIT IN 20 SECONDS***"
    {
        "chi" "** **"
    }
    "***OPENING SERVICE PANEL, SHOOT THE WIRES INSIDE***"
    {
        "chi" "** **"
    }
    "***OPENING UPPER BLAST DOOR***"
    {
        "chi" "** **"
    }
    "***PORTAL CLOSED***"
    {
        "chi" "** **"
    }
    "***POWERING ON MAIN ENGINES***"
    {
        "chi" "** **"
    }
    "***QUICK! GET THROUGH THE NETHER PORTAL BEFORE IT CLOSES!***"
    {
        "chi" "** **"
    }
    "***RAISING BLAST DOOR***"
    {
        "chi" "** **"
    }
    "***RETRACTING DOCKING CLAMPS***"
    {
        "chi" "** **"
    }
    "***SOMEONE HAS TO PUSH THE BUTTON NEAR THE HANGAR DOORS TO START THE ACTIVATION SEQUENCE***"
    {
        "chi" "** **"
    }
    "***TELEPORTING ZOMBIES***"
    {
        "chi" "** **"
    }
    "***THANKS FOR PLAYING!***"
    {
        "chi" "** **"
    }
    "***THE NETHER***"
    {
        "chi" "** **"
    }
    "***TITAN ENGINE COOLING DOWN***"
    {
        "chi" "** **"
    }
    "***TITAN ENGINE TEST IN PROGRESS***"
    {
        "chi" "** **"
    }
    "***TITAN READY FOR LAUNCH***"
    {
        "chi" "** **"
    }
    "***TRAIN APPROACHING***"
    {
        "chi" "** **"
    }
    "***TRAIN CALLED, PLEASE STANDBY***"
    {
        "chi" "** **"
    }
    "***TRAIN DEPARTS IN 15 SECONDS***"
    {
        "chi" "** **"
    }
    "***TRAIN WILL ARRIVE IN 35 SECONDS***"
    {
        "chi" "** **"
    }
    "***TRIGGER THE ELEVATOR AND DEFEND UNTIL IT LEAVES***"
    {
        "chi" "** **"
    }
    "***UPPER BUTTON TRIGGERED***"
    {
        "chi" "** **"
    }
    "***WARMUP OVER***"
    {
        "chi" "** **"
    }
    "***WARMUP***"
    {
        "chi" "** **"
    }
    "***WHERE ARE WE?***"
    {
        "chi" "** **"
    }
    "***WIRES CUT, ATTEMPTING TO OPEN DOOR***"
    {
        "chi" "** **"
    }
    "***ZOMBIE SHORTCUT OPEN***"
    {
        "chi" "** **"
    }
    "***ZOMBIES ARE BEING TELEPORTED FORWARD***"
    {
        "chi" "** **"
    }
}