"Console_T"
{
	"* * * STAND in your platform of choice by the time the countdown ENDS * * *"
	{
		"chi"		"**在倒计时结束前,选择你想玩的地图,站在对应的平台上 **"
	}
	"* * * If you dont complete a map objective you will take 20% of your health as UNHEALABLE DAMAGE - try to play by the rules * * *"
	{
		"chi"		"**如果你未完成地图目标.你会受到百分之二十不可恢复的伤害---尽力遵守规则 **"
	}
	"* * * BOUNCEBOX!* * *"
	{
		"chi"		"** **"
	}
	"* * * Evade the glowy stuff and dont step on the goo * * *"
	{
		"chi"		"**躲避发光的东西并且不要站在绿色黏糊上 **"
	}
	"* * * Just stay alive! * * *"
	{
		"chi"		"**努力活下去 **"
	}
	"* * * Choose the first MINIGAME * * *"
	{
		"chi"		"**选择第一个迷你游戏 **"
	}
	"* * * RAT MAZE! * * *"
	{
		"chi"		"** **"
	}
	"* * * The exit is in one corner, there are breakable and passable walls, and zombies can set up delayed bombs - good luck! * * *"
	{
		"chi"		"**出口在一个角落，迷宫里有能打碎和能通过的墙，并且僵尸能放置炸弹  ——祝你好运 **"
	}
	"* * * Teleporting everyone still in the maze in 20 seconds * * *"
	{
		"chi"		"**20秒后传送还在迷宫里的人 **"
	}
	"* * * If you dont make it, you will get punished! * * *"
	{
		"chi"		"**如果你没做到,你会受到惩罚! **"
	}
	"* * * Choose the next MAP * * *"
	{
		"chi"		"**选择下一张地图 **"
	}
	"* * * CURSED RITUAL! * * *"
	{
		"chi"		"** **"
	}
	"* * * Some say the dead guard these ruins... * * *"
	{
		"chi"		"**有人说死者守卫着这片废墟... **"
	}
	"* * * The remains have been taken - path clearing in 25 seconds * * *"
	{
		"chi"		"**残骸已被拾起 - 道路将在25秒后开启 **"
	}
	"* * * Blast doors opening in 20 seconds * * *"
	{
		"chi"		"**门将在20秒后开启**"
	}
	"* * * 10 seconds * * *"
	{
		"chi"		"**剩余10秒 **"
	}
	"* * * Teleporting everyone in cursed ritual in 15 seconds - Slow humans will get punished * * *"
	{
		"chi"		"**15秒后在诅咒仪式中的玩家会被传送 - 走慢的人类将受到惩罚 **"
	}
	"* * * Choose the next MINIGAME * * *"
	{
		"chi"		"**选择下一个迷你游戏 **"
	}
	"* * * SLIDE RACE! * * *"
	{
		"chi"		"** **"
	}
	"* * * Make it to the end or die trying * * *"
	{
		"chi"		"**到达终点或尝试到死 **"
	}
	"* * * Teleporting everyone in the slide race in 20 seconds * * *"
	{
		"chi"		"**20秒后仍在滑坡的玩家会被传送传送**"
	}
	"* * * If you dont reach the exit by then you will get punished! * * *"
	{
		"chi"		"**如果你没有到达终点,你会受到惩罚 **"
	}
	"* * * DEEP LEARNING!* * *"
	{
		"chi"		"**深度学习! **"
	}
	"* * * A learning experience from the depths of the land * * *"
	{
		"chi"		"**一个从陆地深处的学习经验 **"
	}
	"* * * Knowledge is power * * *"
	{
		"chi"		"**知识的力量是无穷的 **"
	}
	"* * * VALLEY! * * *"
	{
		"chi"		"** **"
	}
	"* * * Jumps, surf, ramps, traps - a lovely chill map * * *"
	{
		"chi"		"**跳跃,滑翔,斜坡,陷阱 - 一个可爱又扫兴的地图^0^ **"
	}
	"* * * CRUMBLE RUMBLE! * * *"
	{
		"chi"		"** **"
	}
	"* * * The ground falls on its own, but zombies can break it as well - Try to stay alive! * * *"
	{
		"chi"		"**地面会自动下沉，同时僵尸也能破坏它 - 努力生存下去吧少年 **"
	}
	"* * * Falling down will get you punished! * * *"
	{
		"chi"		"**掉下去你会受到惩罚 **"
	}
	"* * * 15 platforms more to win! * * *"
	{
		"chi"		"**还有15个下降平台,你将获胜 **"
	}
	"* * * BOATLESS ESCAPE! * * *"
	{
		"chi"		"** **"
	}
	"* * * Venture through these frozen lands, but be wary of SNOW STORMS! * * *"
	{
		"chi"		"**在冰冻大地上冒险，请注意暴风雪! **"
	}
	"* * * Raft leaving in 30 seconds * * *"
	{
		"chi"		"**木舟在30秒后离开 **"
	}
	"* * * Raft leaving in 10 seconds * * *"
	{
		"chi"		"**木舟在10秒后离开 **"
	}
	"* * * Raft leaving * * *"
	{
		"chi"		"**木舟走了 **"
	}
	"* * * Teleporting everyone in 20 seconds * * *"
	{
		"chi"		"**20秒后传送所有人 **"
	}
	"* * * If zombies are in the end island by then, all humans will get punished! * * *"
	{
		"chi"		"**顺便一提,如果僵尸在最后的小岛上,人类将会受到惩罚! **"
	}
	"* * * Choose the LAST MAP * * *"
	{
		"chi"		"** 选择最后一张地图**"
	}
	"* * * Opening bunker doors * * *"
	{
		"chi"		"**打开燃料库 **"
	}
	"* * * Doors will close in 25 seconds* * *"
	{
		"chi"		"**大门在25秒后关闭 **"
	}
	"* * * If zombies get inside either bunker, all humans will be punished! * * *"
	{
		"chi"		"**如果僵尸在任意一个燃料库内，所有人类都会受到惩罚**"
	}
	"* * * Doors will close in 5 seconds* * *"
	{
		"chi"		"**大门5秒后关闭 **"
	}
	"* * * Last grate breaking in 25 seconds! * * *"
	{
		"chi"		"**格栅在25秒后破碎! **"
	}
	" * * * Time for the mandatory LASERS!* * *"
	{
		"chi"		"**跳刀时间! **"
	}
	"* * * Humans get x3 HP - if you lose it you die! * * *"
	{
		"chi"		"**人类获得三倍血量-如果你失败了你会死亡!**"
	}
	"* * * FIRST ROUND OF THE MAP - RESTARTING IN 10s * * *"
	{
		"chi"		"**地图第一轮 - 10秒后重新开始**"
	}
	"* * * CMON COLLEGE BOY * * *"
	{
		"chi"		"** **"
	}
	"* * * BELIEVE * * *"
	{
		"chi"		"**相信自己 **"
	}
	"* * * Time for the mandatory LASERS!* * *"
	{
		"chi"		"** **"
	}
}
