"Console_T"
{
	"***ze_MindTree***"
	{
		"chi"		"** **"
	}
	"***Map by XXMochiXXPohmian***"
	{
		"chi"		"**地图制作:XXMochiXXPohmian 地图翻译:清新的二哈♪**"
	}
	"*** 30 ***"
	{
		"chi"		"** **"
	}
	"*** 25 ***"
	{
		"chi"		"** **"
	}
	"*** 40 ***"
	{
		"chi"		"** **"
	}
	"*** 45 ***"
	{
		"chi"		"** **"
	}
	"*** 35 ***"
	{
		"chi"		"** **"
	}
	"<Mind Fruit>"
	{
		"chi"		">>>单面屏障<<<"
	}
	"<The Minds Ego>"
	{
		"chi"		">>>顺时针激光<<<"
	}
	"<Super Ego>"
	{
		"chi"		">>>逆时针激光<<<"
	}
	"<Mind Nightmare>"
	{
		"chi"		">>>尸笼<<<"
	}
	"<Death Drive>"
	{
		"chi"		">>>死亡边界<<<"
	}
	"<Fell In Love>"
	{
		"chi"		">>>双重吸力<<<"
	}
	"< Barriers of The Mind >"
	{
		"chi"		">>>四方屏障<<<"
	}
	"< Defend >"
	{
		"chi"		">>>回头防守<<<"
	}
	"< Mind >"
	{
		"chi"		">>>树之魂<<<"
	}
	"sync_version"
	{
		"syncvalue"		"7026"
	}
	"<Mind Fruits>"
	{
		"chi"		">>>推力方块<<<"
	}
	"<Rejection>"
	{
		"chi"		">>>传送屏障<<<"
	}
	"< Mind by XXMochiXXPohmian >"
	{
		"chi"		"** **"
	}
}
