"Console_T"
{
	"*** 地图作者：BlueSkyClouds ***"
	{
		"chi"		"** **"
	}
	"*** TNT explode in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Full Back ***"
	{
		"chi"		"** **"
	}
	"*** There is a creeper ahead of us blocking our path. We need a warrior or wait for us to find a new path. ***"
	{
		"chi"		"** **"
	}
	"*** AFK TELEPORT IN 5 SECOND ***"
	{
		"chi"		"** **"
	}
	"*** defend  20s ***"
	{
		"chi"		"** **"
	}
	"*** creeper boom, we can move on, but we lost a warrior ***"
	{
		"chi"		"** **"
	}
	"*** Defend 30s ***"
	{
		"chi"		"** **"
	}
	"*** AFK TELEPORT IN 10 SECOND ***"
	{
		"chi"		"** **"
	}
	"*** The wall on the right seems to be broken, guarding the position until we dig a way ***"
	{
		"chi"		"** **"
	}
	"*** Door will close in 25 sec ***"
	{
		"chi"		"** **"
	}
	"*** the door dont can open Hold the position until we open it ***"
	{
		"chi"		"** **"
	}
	"*** Fall Back  ***"
	{
		"chi"		"** **"
	}
	"*** Zombie Door 5s open  ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** Zombie door 5s open ***"
	{
		"chi"		"** **"
	}
	"*** Defend 30s to close ***"
	{
		"chi"		"** **"
	}
	"*** 5s Human teleport ***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"48379"
	}
	"*** Go to the house and look for diamonds ***"
	{
		"chi"		"** **"
	}
}
