"Console_T"
{
	"*** Welcome in New York City Zombie Escape ***"
	{
		"chi"		"**欢迎来到到纽约市僵尸逃亡 **"
	}
	"*** Map by ziomekYOYO ***"
	{
		"chi"		"**地图制作：ziomekYOYO 地图翻译：蓬莱山帅比♪ **"
	}
	"*** It seems that the helicopter is damaged ***"
	{
		"chi"		"**看来这架直升机已经坏了 **"
	}
	"*** You have to go down to the subway ***"
	{
		"chi"		"**你必须去地铁站 **"
	}
	"*** Hold this position for a few seconds... ***"
	{
		"chi"		"**守住这里几秒钟... **"
	}
	"*** Train doors will open in 30 sec ***"
	{
		"chi"		"**列车车门将在30秒后打开 **"
		"DoorCountDown" "30"
	}
	"*** Train doors are Open ! ***"
	{
		"chi"		"**门开了 **"
	}
	"*** You need to Activate C4 !!! ***"
	{
		"chi"		"**你需要激活C4！！！ **"
	}
	"*** C4 Explode in 30 sec ***"
	{
		"chi"		"**C4将在30秒后爆炸 **"
		"DoorCountDown" "30"
	}
	"*** C4 Explode in 20 sec ***"
	{
		"chi"		"**C4将在20秒后爆炸 **"
	}
	"*** C4 Explode in 10 sec ***"
	{
		"chi"		"**C4将在10秒后爆炸 **"
	}
	"*** C4 Explode in 5 sec ***"
	{
		"chi"		"**C4将在5秒后爆炸 **"
	}
	"*** 4... ***"
	{
		"chi"		"** **"
	}
	"*** 3...  ***"
	{
		"chi"		"** **"
	}
	"*** 2... ***"
	{
		"chi"		"** **"
	}
	"*** 1... ***"
	{
		"chi"		"** **"
	}
	"*** The door will open for 30 sec ***"
	{
		"chi"		"**门将在30秒后打开 **"
		"DoorCountDown" "30"
	}
	"*** Doors are Open ***"
	{
		"chi"		"**门开了 **"
	}
	"*** You need stay close to the elevator doors to open it... ***"
	{
		"chi"		"**你需要靠近电梯门并打开它… **"
	}
	"*** Damn this shit is heavy.... ***"
	{
		"chi"		"**该死的.这太重了... **"
	}
	"*** Almost done.... ***"
	{
		"chi"		"**差不多了吧… **"
	}
	"*** Run to the Roof !!! ***"
	{
		"chi"		"**跑到屋顶去！！！ **"
	}
	"*** Get to the Choppa !!! ***"
	{
		"chi"		"**到达Choppa !!! **"
	}
	"*** The elevator is broken go upstairs ***"
	{
		"chi"		"**电梯坏了！上楼！！ **"
	}
}
