"Console_T"
{
	"***Stage 1***"
	{
		"chi"		"** **"
	}
	"***15 seconds***"
	{
		"chi"		"** **"
	}
	"***5 seconds***"
	{
		"chi"		"** **"
	}
	"***20 seconds***"
	{
		"chi"		"** **"
	}
	"***10 seconds***"
	{
		"chi"		"** **"
	}
	"***25 seconds***"
	{
		"chi"		"** **"
	}
	"***30 seconds***"
	{
		"chi"		"** **"
	}
	"***50 seconds***"
	{
		"chi"		"** **"
	}
	"***FAIL***"
	{
		"chi"		"** **"
	}
	"***The admin pressed the STAGE 2 button***"
	{
		"chi"		"** **"
	}
	"***Stage 2***"
	{
		"chi"		"** **"
	}
	"***Kill the boss in 150 seconds***"
	{
		"chi"		"** **"
	}
	"***PUSH***"
	{
		"chi"		"** **"
	}
	"***FIRE***"
	{
		"chi"		"** **"
	}
	"***Zombies are coming from behind you***"
	{
		"chi"		"** **"
	}
	"***Laser***"
	{
		"chi"		"** **"
	}
	"***Watch out for both sides***"
	{
		"chi"		"** **"
	}
	"***BOMB***"
	{
		"chi"		"** **"
	}
	"***Avoid the gray bomb***"
	{
		"chi"		"** **"
	}
	"***Danmaku***"
	{
		"chi"		"** **"
	}
	"***60 seconds***"
	{
		"chi"		"** **"
	}
	"***40 seconds***"
	{
		"chi"		"** **"
	}
	"***STAGE 2 Complete***"
	{
		"chi"		"** **"
	}
	"***Thank you for playing***"
	{
		"chi"		"** **"
	}
	"***STAGE 1 Complete***"
	{
		"chi"		"** **"
	}
}
