"Console_T"
{
	"165"
	{
		"chi"		"** **"
	}
	"150"
	{
		"chi"		"** **"
	}
	"5 seconds before the door opens"
	{
		"chi"		"** **"
	}
	"Button 2 pressed"
	{
		"chi"		"** **"
	}
	"Button 1 pressed"
	{
		"chi"		"** **"
	}
	"30 seconds before platform moves"
	{
		"chi"		"** **"
	}
	"20 seconds"
	{
		"chi"		"** **"
	}
	"10 seconds"
	{
		"chi"		"** **"
	}
	"5 SECONDS"
	{
		"chi"		"** **"
	}
	"20 seconds before doors open"
	{
		"chi"		"** **"
	}
	"20 seconds before elevator moves"
	{
		"chi"		"** **"
	}
	"30 seconds before Teleport"
	{
		"chi"		"** **"
	}
	"10 seconds before the door opens"
	{
		"chi"		"** **"
	}
	"Press two buttons at the same time to trigger"
	{
		"chi"		"** **"
	}
	"20 seconds before the doors open"
	{
		"chi"		"** **"
	}
	"20 seconds before the door breaks"
	{
		"chi"		"** **"
	}
	"Wait until someone trigger the platform"
	{
		"chi"		"** **"
	}
	"The platform is coming"
	{
		"chi"		"** **"
	}
	"15 seconds before Teleport"
	{
		"chi"		"** **"
	}
	"Zombies tp in 5 seconds"
	{
		"chi"		"** **"
	}
	"20 seconds before the door opens"
	{
		"chi"		"** **"
	}
	"35 seconds before the door breaks"
	{
		"chi"		"** **"
	}
	"25 seconds"
	{
		"chi"		"** **"
	}
	"15 SECONDS"
	{
		"chi"		"** **"
	}
	"20 seconds before door breaks"
	{
		"chi"		"** **"
	}
	"30 seconds before the door opens"
	{
		"chi"		"** **"
	}
	"5s"
	{
		"chi"		"** **"
	}
	"Jump Restrict!!!"
	{
		"chi"		"** **"
	}
	"20 seconds before Teleport"
	{
		"chi"		"** **"
	}
	"20 seconds before boss fight"
	{
		"chi"		"** **"
	}
	"Wall"
	{
		"chi"		"**异次元杀阵（左右两边躲避墙）**"
		"DoorCountdown"		"5"
	}
	"Push"
	{
		"chi"		"**风暴（按住W）**"
		"DoorCountdown"		"5"
	}
	"Flame"
	{
		"chi"		"**烈焰降临（站到平台最前端）**"
		"DoorCountdown"		"5"
	}
	"Pull"
	{
		"chi"		"**吸星秘术（按住S）**"
		"DoorCountdown"		"5"
	}
	"Diamond"
	{
		"chi"		"**钻石星辰（正面躲避钻石）**"
		"DoorCountdown"		"5"
	}
	"60 seconds left"
	{
		"chi"		"** **"
	}
	"***Failed***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"71286"
	}
	"Watch out, zombie TP"
	{
		"chi"		"** **"
	}
	"Failed retry after 2 seconds"
	{
		"chi"		"** **"
	}
}
