"Console_T"
{
	"### ADMIN HAS SELECTED STAGE: III ###"
	{
		"chi"		"**ADMIN已选择:第三关**"
	}
	"### ELEVATOR IS LEAVING IN 15 SECONDS ###"
	{
		"chi"		"**电梯15秒后离开**"
	}
	"### GATE CLOSING IN 15 SECONDS ###"
	{
		"chi"		"**大门15秒后关闭**"
	}
	"### ALL BUTTONS HAVE BEEN ACTIVATED ###"
	{
		"chi"		"**所有开关均已触发**"
	}
	"### GATES OPEN IN 30 SECONDS ###"
	{
		"chi"		"**大门30秒后打开**"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"**剩余10秒**"
	}
	"### GATES CLOSING IN 10 SECONDS ###"
	{
		"chi"		"**大门10秒后关闭**"
	}
	"### DOORS OPEN IN 30 SECONDS ###"
	{
		"chi"		"**大门30秒后打开**"
	}
	"### FIND ALL 3 BUTTONS TO ACTIVATE THE DOORS ###"
	{
		"chi"		"**寻找3个开关打开大门**"
		"DoorCountdown"		"-1"
	}
	"### GATES OPENS IN 30 SECONDS ###"
	{
		"chi"		"**大门30秒后打开**"
	}
	"### GATES CLOSING IN 10 SECONDS ###"
	{
		"chi"		"**大门10秒后关闭**"
	}
	"### OTHER GATES OPEN IN 20 SECONDS ###"
	{
		"chi"		"**其余的大门20秒后打开**"
	}
	"### MAIN GATE OPENS IN 30 SECONDS ###"
	{
		"chi"		"**正门30秒后打开**"
	}
	"### DOORS OPENS IN 30 SECONDS ###"
	{
		"chi"		"**大门30秒后打开**"
	}
	"### 5 SECONDS REMAINING ###"
	{
		"chi"		"**剩余5秒**"
	}
	"### BRIDGE BREAKS IN 30 SECONDS ###"
	{
		"chi"		"**大桥30秒后坍塌**"
	}
	"### ADMIN HAS SELECTED STAGE: II ###"
	{
		"chi"		"**ADMIN已选择:第二关**"
	}
	"### ADMIN HAS SELECTED STAGE: I ###"
	{
		"chi"		"**ADMIN已选择:第一关**"
	}
	"### TOWN DOORS OPEN IN 30 SECONDS ###"
	{
		"chi"		"**小镇的门30秒后打开**"
	}
	"### TOWN DOORS OPENS IN 30 SECONDS ###"
	{
		"chi"		"**小镇的门30秒后打开**"
	}
	"### TOWN DOORS CLOSING IN 10 SECONDS ###"
	{
		"chi"		"**小镇的门10秒后关闭**"
	}
	"### SEWER GATE OPENS IN 30 SECONDS ###"
	{
		"chi"		"**下水道门30秒后打开**"
	}
	"### SECOND GATE OPENS IN 30 SECONDS ###"
	{
		"chi"		"**第二道门30秒后打开**"
	}
	"### WOODEN PLANKS IS GOING TO BREAK IN 30 SECONDS ###"
	{
		"chi"		"**木板30秒后断裂**"
	}
	"### DOORS OPEN IN 40 SECONDS ###"
	{
		"chi"		"**大门40秒后打开**"
	}
	"### GATES OPEN IN 10 SECONDS ###"
	{
		"chi"		"**大门10秒后打开**"
	}
	"### ELEVATOR IS LEAVING IN 20 SECONDS ###"
	{
		"chi"		"**电梯20秒后离开**"
	}
	"### GATES OPEN IN 15 SECONDS ###"
	{
		"chi"		"**大门15秒后打开**"
	}
	"### GATES OPEN IN 40 SECONDS ###"
	{
		"chi"		"**大门40秒后打开**"
	}
	"### FIND ALL 5 BUTTONS TO ACTIVATE THE DOORS ###"
	{
		"chi"		"**寻找5个开关打开大门**"
		"DoorCountdown"		"-1"
	}
	"### BARRELS EXPLODE IN 30 SECONDS ###"
	{
		"chi"		"**木桶30秒后爆炸**"
	}
	"sync_version"
	{
		"syncvalue"		"20060"
	}
	"### TOWN DOORS OPENS IN 40 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### FIND 2 BUTTONS TO OPEN THE GATE ###"
	{
		"chi"		"** **"
	}
	"### ELEVATOR IS LEAVING IN 15 SECONDS"
	{
		"chi"		"** **"
	}
	"### THE VALUE IS NOW UNLOCKED ###"
	{
		"chi"		"** **"
	}
	"### HOLD THE VALUE TO OPEN THE GATE ###"
	{
		"chi"		"** **"
	}
	"### ELEVATOR IS LEAVING IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### GATE CLOSING IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"III PLAYER HAS PICKED UP AMMO III"
	{
		"chi"		"** **"
	}
	"### SURRENDER OR FACING YOUR DEATH ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIE DOOR ON THE LEFT IS OPENING IN 10 SECS ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIE DOOR ON THE RIGHT IS OPENING IN 10 SECS ###"
	{
		"chi"		"** **"
	}
	">>> THE TROLL HAS BEEN KILLED <<<"
	{
		"chi"		"** **"
	}
	"III PLAYER HAS PICKED UP HEAL III"
	{
		"chi"		"** **"
	}
	"III PLAYER HAS PICKED UP FLAME III"
	{
		"chi"		"** **"
	}
	"### LORD OF DEATH IS HERE BRAVE YOURSELF ###"
	{
		"chi"		"** **"
	}
	"### CASTING ACID FOG ###"
	{
		"chi"		"** **"
	}
	">>> HES DEAD. RUN !! <<<"
	{
		"chi"		"** **"
	}
	"### GET DOWN TO THE ARENA OR YOU WILL BE TELEPORTED TO JAIL ###"
	{
		"chi"		"** **"
	}
	"###  UNDERWORLD GUARDIAN IS DEFEATED !! ###"
	{
		"chi"		"** **"
	}
	"### CLIMB UP AND FIND THE WAY TO SURVIVE ###"
	{
		"chi"		"** **"
	}
	"### BLOOD SEEKER IS HEALING THE BOSS ##"
	{
		"chi"		"** **"
	}
	"### CASTING FROZE NOVA ###"
	{
		"chi"		"** **"
	}
	"### LORD OF DEATH IS CASTING POWER MAXIMIZE ###"
	{
		"chi"		"** **"
	}
	"### DOORS OPEN ###"
	{
		"chi"		"** **"
	}
	"### SUMMONING SLAVES ###"
	{
		"chi"		"** **"
	}
}
