"Console_T"
{
	"****> Thanks to ZombieUnlimited community <****"
	{
		"chi"		"** **"
	}
	"****> Music: Inception (2010) Mombasa Suite (Soundtrack OST)  <****"
	{
		"chi"		"** **"
	}
	"****> Music: The Dark Knight Rises  <****"
	{
		"chi"		"** **"
	}
	"****> Music: Zack Hemsey  -  Mind Heist  <****"
	{
		"chi"		"** **"
	}
	"****> Music: OST Resident Evil_ Extinction  Charlie Clouser - Convoy (Remix)  <****"
	{
		"chi"		"** **"
	}
	"****> Music: Position Music - Dark Walk Album (Epic Action Dramatic Music)  - EpicMusicVn)  <****"
	{
		"chi"		"** **"
	}
	"****> Map created By GroSSoMineTTo <****"
	{
		"chi"		"**地图制作:GroSSoMineTTo 地图翻译:清新的二哈♪**"
	}
	"****> Special thanks to BloodyKiller,Icecream & Moltard <****"
	{
		"chi"		"**特别感谢:BloodyKiller & lcecream Moltard**"
	}
	">>> HOLD FOR 30S ON THE TRUCK <<<"
	{
		"chi"		">>>守住30s<<<"
	}
	">>> !!! WARNING !!! 5S LEFT <<<"
	{
		"chi"		">>>还有5s<<<"
	}
	">>> RUN <<<"
	{
		"chi"		">>>快跑<<<"
	}
	">>> THE SECURITY DOOR WILL OPEN IN 20S <<<"
	{
		"chi"		">>>安全大门将在20s后打开<<<"
	}
	">>> !!! WARNING !!! SECURITY DOOR WILL CLOSE IN 5S <<<"
	{
		"chi"		">>>注意！安全门将在5s后打开<<<"
	}
	">>> !!! SHOOT THE GLASS UPON THE WINDOW !!!  <<<"
	{
		"chi"		">>>快开枪打碎玻璃窗！<<<"
	}
	">>> THE PRINCIPAL DOOR IS OPENING RIGHT NOW <<<"
	{
		"chi"		"** **"
	}
	">>> ESCAPE ON THE ROOF, GOODLUCK HUMANS <<<"
	{
		"chi"		">>>小心僵尸抓脚！<<<"
	}
	">>>  USE THE FORK TO FORCE THE SECURITY DOOR <<<"
	{
		"chi"		">>>使用叉车打开门<<<"
	}
	">>> THE SECURITY DOORS WILL BLOW UP IN 30S <<<"
	{
		"chi"		">>>安全门将在30s后打开<<<"
	}
	">>> PRINCIPAL DOOR AT SPAWN JUST BLOW UP <<<"
	{
		"chi"		">>>主路大门即将打开<<<"
	}
	">>> !!! WARNING !!! 5S <<<"
	{
		"chi"		">>>注意！还剩5s<<<"
	}
	">>> THE WARHOUSE DOOR WILL OPEN IN 20 SECONDS <<<"
	{
		"chi"		">>>守住20s进入核研究所<<<"
	}
	">>> THE CONTAINER DOOR WILL OPEN IN 5 S, THE WALL UPON THE WARHOUSE DOOR WILL BREAK UP IN 5S <<<"
	{
		"chi"		">>>集装箱门与核研究所门将在5s后打开<<<"
	}
	">>> THE WINDOW AND WALL WILL BLOW UP IN 30S <<<"
	{
		"chi"		">>>窗户与墙将在30s后打开<<<"
	}
	">>> THE COMMAND ROOM DOOR WILL RE-OPEN IN 5S <<<"
	{
		"chi"		">>>控制室门将在5s后再次打开<<<"
	}
	">>> THE MINES WILL BLOW UP IN 30S <<<"
	{
		"chi"		">>>炸弹将在30s后爆炸<<<"
	}
	">>> ZOMBIES HAVE TO WAIT 5S BEFORE THE NUCLEAR ROOM OPENS <<<"
	{
		"chi"		">>>僵尸将在5s后进入<<<"
	}
	">>> THE CONTROL TOWER DOOR WILL OPEN IN 30S <<<"
	{
		"chi"		">>>控制塔小门将在30s后打开<<<"
	}
	">>> RUN  <<<"
	{
		"chi"		">>>快跑<<<"
	}
	">>> THE DOOR TO ACCESS CONTROL TOWER WILL CLOSE IN 5S <<<"
	{
		"chi"		">>>门将在5s后关闭<<<"
	}
	">>> CONTROL TOWER DOOR IN CORRIDOR WILL OPEN IN 5S, THE WINDOW UPON THE DOOR WILL AUTOMATICALLY BREAK <<<"
	{
		"chi"		"** **"
	}
	">>> !!! WARNING !!! WOODEN WALL WILL BREAK IN 15S <<<"
	{
		"chi"		">>>注意！木墙将在15s后破碎<<<"
	}
	">>> THE TYROLEAN DOOR WILL OPEN IN 30S <<<"
	{
		"chi"		">>>门将在30s后打开<<<"
	}
	">>> THE TYROLEAN DOOR WILL RE-OPEN IN 5S <<<"
	{
		"chi"		">>>门将在5s后再次打开<<<"
	}
	">>> THE HELICOPTER WILL LEAVE IN 30S <<<"
	{
		"chi"		">>>飞机将在30s后离开<<<"
	}
	">>>!!! WARNING !!! 5S <<<"
	{
		"chi"		">>>注意！还剩5s<<<"
	}
	">>> THE HELICOPTER LEAVING NOW <<<"
	{
		"chi"		">>>直升机离开了！<<<"
	}
	">>> KILL ALL ZOMBIES IN THE CAGE <<<"
	{
		"chi"		">>>刷死尸笼里的僵尸！<<<"
	}
	"****> Maps Created By GroSSo MineTTo<****"
	{
		"chi"		"**地图制作:GroSSo MineTTo 地图翻译:清新的二哈♪**"
	}
	">>> THE FINAL DOOR WILL START OPENING IN 35S <<<"
	{
		"chi"		">>>最后的大门将在35s后打开<<<"
	}
	">>> WERE HACKING SECURITY DOOR, HOLD HERE FOR 30S <<<"
	{
		"chi"		">>>我们正在解锁这扇大门，守住30s！<<<"
	}
	">>> SHOOT THE WOODEN WALL    <<<"
	{
		"chi"		">>>开枪打碎木墙<<<"
	}
	">>> HUMANS HAVE TO COVER FOR 50S, GOOD LUCK <<<"
	{
		"chi"		">>>守住50s<<<"
	}
	">>> !!! WARNING !!! 5S <<"
	{
		"chi"		">>>注意！还剩5s<<<"
	}
	">>> DOOR WILL OPEN IN 20S <<<"
	{
		"chi"		">>>门将在20s后打开<<<"
	}
	">>> ZOMBIES TELEPORT ENABLE NOW <<<"
	{
		"chi"		">>>僵尸传送<<<"
	}
	">>> ZOMBIES HAVE TO WAIT 5S BEFORE THE DOOR RE-OPENS <<<"
	{
		"chi"		">>>僵尸路将在5s后再次开启<<<"
	}
	">>> WAIT 20S BEFORE THE FENCE BLOWS UP <<<"
	{
		"chi"		">>>等待20s直到大门打开<<<"
	}
	">>> THE SECURITY DOOR WILL OPEN IN 5S <<<"
	{
		"chi"		">>>门将在5s后打开<<<"
	}
	">>> THE MINE WILL BLOW UP IN 30S <<<"
	{
		"chi"		">>>炸弹将在30s后爆炸<<<"
	}
	">>> THE ELEVATOR WILL LEAVE IN 15S <<<"
	{
		"chi"		">>>电梯将在15s后离开<<<"
	}
	">>> !!! WARNING !!! THE ELEVATOR WILL BLOW UP IN 5S <<<"
	{
		"chi"		">>>注意！电梯将在5s后坠毁，快出来！<<<"
	}
	">>> HOLD THIS POSITION FOR 30S <<<"
	{
		"chi"		">>>守住这里30s<<<"
	}
	">>> TELEPORT DISABLE 5S<<<"
	{
		"chi"		">>>传送5s后禁用<<<"
	}
	">>> SHOOT WINDOW TO ACCESS TO THE FIRE EXTINGUISHER  <<<"
	{
		"chi"		">>>快开枪打碎玻璃取出灭火器！<<<"
	}
	">>> THE FIRE WILL BE MASTERED IN 30S   <<<"
	{
		"chi"		">>>火焰将在30s后扑灭<<<"
	}
	">>> !!! FIRE EXTINGUISHED IN 5S!!! <<<"
	{
		"chi"		">>>还有5s<<<"
	}
	">>> SHOOT THE ELEVATOR CEILING TO ACCESS THE CONTROL ROOM <<<"
	{
		"chi"		"** **"
	}
	"****> Music: Metal Gear Solid OST : Escape  <****"
	{
		"chi"		"** **"
	}
	">>> !!! WARNING !!! THE NUCLEAR ROOMS VENT HAS BEEN BROKEN <<<"
	{
		"chi"		"** **"
	}
}
