"Console_T"
{
	"***White is Door and Wall***"
	{
		"chi"		"** **"
	}
	"***10 seconds***"
	{
		"chi"		"** **"
	}
	"***STAGE 1***"
	{
		"chi"		"** **"
	}
	"***Thanks to Hestia, reflelia***"
	{
		"chi"		"** **"
	}
	"***DJ_tusla, Aoba, Dus?K, P0P***"
	{
		"chi"		"** **"
	}
	"***And all RSS sever user***"
	{
		"chi"		"** **"
	}
	"***Black is Door or teleport***"
	{
		"chi"		"** **"
	}
	"***15 seconds***"
	{
		"chi"		"** **"
	}
	"***5 seconds***"
	{
		"chi"		"** **"
	}
	"***20 seconds***"
	{
		"chi"		"** **"
	}
	"***And black is the elevator***"
	{
		"chi"		"** **"
	}
	"***Marble is button***"
	{
		"chi"		"** **"
	}
	"***25 seconds***"
	{
		"chi"		"** **"
	}
	"***Pink is a ladder***"
	{
		"chi"		"** **"
	}
	"***30 seconds***"
	{
		"chi"		"** **"
	}
	"***40 seconds***"
	{
		"chi"		"** **"
	}
	"***Wood is a Trap***"
	{
		"chi"		"** **"
	}
	"***Defend this position***"
	{
		"chi"		"** **"
	}
	"***STAGE 1 Complete***"
	{
		"chi"		"** **"
	}
	"***Map made by Kizan Flandre***"
	{
		"chi"		"** **"
	}
}
