"Console_T"
{
	"***The road will open in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***A player has picked up Earth***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"54309"
	}
	"***A player has picked up Ammo***"
	{
		"chi"		"** **"
	}
	"***A player has picked up Wind***"
	{
		"chi"		"** **"
	}
	"***A player has picked up Heal***"
	{
		"chi"		"** **"
	}
	"***A player has picked up Gravity***"
	{
		"chi"		"** **"
	}
	"***A player has picked up Electric***"
	{
		"chi"		"** **"
	}
	"**The elevator door will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**Wait 10 seconds. The door will open soon**"
	{
		"chi"		"** **"
	}
	"***A player has picked up Slowfire***"
	{
		"chi"		"** **"
	}
	"**The door will open in 45 seconds**"
	{
		"chi"		"** **"
	}
	"**The exit is blocked by stone, wait 30 seconds**"
	{
		"chi"		"** **"
	}
	"**We need 30 seconds to clear the stone**"
	{
		"chi"		"** **"
	}
	"**Crystal appears, break it!!!**"
	{
		"chi"		"** **"
	}
	"***A player has picked up FreezeIce***"
	{
		"chi"		"** **"
	}
	"***A player has picked up HurtFire***"
	{
		"chi"		"** **"
	}
	"**Keep defending until the teleport enable**"
	{
		"chi"		"** **"
	}
	"***A player has picked up GodThunder***"
	{
		"chi"		"** **"
	}
	"***Door will open in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Button has been pressed,door will open ***"
	{
		"chi"		"** **"
	}
	"***The door will open in 25 seconds***"
	{
		"chi"		"** **"
	}
	"***Defende last 25 seconds***"
	{
		"chi"		"** **"
	}
	"***A player has picked up Death Knigth***"
	{
		"chi"		"** **"
	}
	"***Button has pressed,door will open***"
	{
		"chi"		"** **"
	}
	"***The dorr will open in 45 seconds***"
	{
		"chi"		"** **"
	}
	"***The platform will moving in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Button has pressed,road will open in 30 seconds.***"
	{
		"chi"		"** **"
	}
	"***Death knight is gone***"
	{
		"chi"		"** **"
	}
	"***The door will open in 40 seconds.***"
	{
		"chi"		"** **"
	}
	"***It used ice fog, Please use god thunder to dispel***"
	{
		"chi"		"** **"
	}
	"***Last door will open in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***BOSS is died***"
	{
		"chi"		"** **"
	}
	"**We need 20 seconds to clear the stone**"
	{
		"chi"		"** **"
	}
	"***The platform will rise in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Defend 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Defend 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Updraft will appear in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Fast kill the God of wrath. Roll call will start in 120 seconds.***"
	{
		"chi"		"** **"
	}
}
