"Console_T"
{
	"*** Rocket leaving in 8 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Nuke will explode in 50 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Nuke will explode in 30 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Nuke will explode in 10 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** NUKE WILL EXPLODE IN 5 SECONDS! ***"
	{
		"chi"		"** **"
	}
	"*** Nuke impact! ***"
	{
		"chi"		"** **"
	}
	"*** Force Zombie HP Timer Enabled! ***"
	{
		"chi"		"** **"
	}
	"*** Glass will break in 10 sec! ***"
	{
		"chi"		"** **"
	}
}
