"Console_T"
{
"This is it. "
	{
		"chi"		"**就是这里了.**"
	}
"The Source of the zombie infection..."
	{
		"chi"		"**僵尸感染的源头...**"
	}
"Humans must reach the Core of the facility and destroy the lab"
	{
		"chi"		"**人类必须到达设施的核心并摧毁实验室**"
	}
"Youll have to go to the Maintenance Area to turn off the power first however."
	{
		"chi"		"**然而,你必须先去维修区关闭电源.**"
	}
"And Optionally take a quick break at the armory to catch supplies before going into the labs."
	{
		"chi"		"**在进入实验室之前,可以选择在军械库端在休息,获取补给.**"
	}
"Make sure to not stay behind. The Void will consume those who remain alone."
	{
		"chi"		"**千万不要走慢了,虚空将吞噬那些落单的人. **"
	}
"Best of luck."
	{
		"chi"		"**祝你好运.**"
	}
"Special thanks to Cloudnine on map guiding"
	{
		"chi"		"**特别感谢Cloudnine对于地图的指导**"
	}
"Map still in beta, feel free to report any issues to me."
	{
		"chi"		"**地图仍处于测试阶段，请随时向我反馈任何问题**"
	}
"Map optimization will be done in next version"
	{
		"chi"		"**地图优化将在下一版本中完成**"
	}
"Find the main Power Control Room."
	{
		"chi"		"**找到主电源控制室.**"
	}
"The Door seems to be stuck..."
	{
		"chi"		"**门好像卡住了...**"
	}
"It will take a bit to get the button working again"
	{
		"chi"		"**还需要等待一点时间才能使按钮重新工作**"
	}
"Defend for 1 minutes"
	{
		"chi"		"**防守60秒**"
	}
"Door opened"
	{
		"chi"		"**门开了**"
	}
"They are here!"
	{
		"chi"		"**他们来了!**"
	}
"We need some time to take down the ladder."
	{
		"chi"		"**我们需要一点时间等梯子放下来.**"
	}
"Keep holding until we can get it down"
	{
		"chi"		"**坚持到我们把它弄下来.**"
	}
"Keep holding until the door closed!!"
	{
		"chi"		"**坚持到门关上!!**"
	}
"The keypad is stuck."
	{
		"chi"		"**键盘卡住了.**"
	}
"Defend until we repair it."
	{
		"chi"		"**防守到我们修好它.**"
	}
"Go! Get in the control room!"
	{
		"chi"		"**快!进入控制室!**"
	}
"Another side door is opened!"
	{
		"chi"		"**另一扇侧门打开了!**"
	}
"The Main Power Control Room is ahead!"
	{
		"chi"		"**主电源控制室在前面!**"
	}
"Go through the door to your left."
	{
		"chi"		"**穿过门去左边.**"
	}
"And make sure to not touch that deadly liquid below..."
	{
		"chi"		"**一定要保证自己不要接触下面的致命液体...**"
	}
"Well. It seems safe here. Take a time to rest before.."
	{
		"chi"		"**好.这里看起来很安全.在这之前花点时间休息一下..**"
	}
"Shit"
	{
		"chi"		"**卧槽**"
	}
"Hold the gate until the power comes back"
	{
		"chi"		"**把门关上,直到电源恢复.**"
	}
"33%"
	{
		"chi"		"**百分之三十三**"
	}
"66%"
	{
		"chi"		"**百分之六十六**"
	}
"Its back! Run through the Door!"
	{
		"chi"		"**电力恢复了!快进门!**"
	}
"This facility is on the edge of collapsing."
	{
		"chi"		"**这个工厂濒临崩溃.**"
	}
"We must find and destroy the main labs as soon as possible."
	{
		"chi"		"**我们必须尽快找到并摧毁主要的实验室.**"
	}
"Cade this area and defend until we can bring down the wood panel."
	{
		"chi"		"**防守这个区域直到我们打倒木板**"
	}
"Its down! Keep moving."
	{
		"chi"		"**木板倒了!继续跑.**"
	}
"Were almost out of the Storage & Maintenance Wing of the Facility"
	{
		"chi"		"**我们快从仓库和设备维修部出来了**"
	}
"We just need to cross the cliffside and reach the elevator to go to the labs below."
	{
		"chi"		"**我们只需要穿过悬崖,乘坐电梯去下面的实验室.**"
	}
"It seems that the door to the cliffside is locked however.  Were gonna have to take a detour around"
	{
		"chi"		"**然而,通往悬崖的门似乎是锁着的.我们得绕道而行**"
	}
"Get Ready to defend."
	{
		"chi"		"**准备好继续防守**"
	}
"Hold for 40s!"
	{
		"chi"		"**守住40秒**"
	}
"The Door gave away! Its open!"
	{
		"chi"		"**门开了！开了！**"
	}
"Shit. "
	{
		"chi"		"**卧槽.**"
	}
"Theres zombies below"
	{
		"chi"		"**下面有僵尸**"
	}
"Hold the Cliffside until we can get the door fixed."
	{
		"chi"		"**守住悬崖边,直到我们修好门.**"
	}
"The door is open."
	{
		"chi"		"**门开了**"
	}
"Gate 2 is opening..."
	{
		"chi"		"**二号门开了**"
	}
"Gate 2 will open in 1 minute."
	{
		"chi"		"**二号门还有60秒开启**"
	}
"Fall back!"
	{
		"chi"		"**撤退!**"
	}
"Gate 2 is gonna close in 10 seconds. Get in!"
	{
		"chi"		"**二号门还有10秒就关了.快进门!**"
	}
"Were safe here."
	{
		"chi"		"**这里很安全.**"
	}
"The door on right will be open soon."
	{
		"chi"		"**右边的门很快就要开了.**"
	}
"Keep on moving."
	{
		"chi"		"**继续前进.**"
	}
"Find the Main Reactor."
	{
		"chi"		"**找到主反应炉.**"
	}
"Go into that office before the zombies catch up with us."
	{
		"chi"		"**在僵尸追上我们之前进入那间办公室.**"
	}
"Door locked."
	{
		"chi"		"**门锁住了.**"
	}
"Defend for 30s."
	{
		"chi"		"**防守30秒**"
	}
"Its open! Keep going further into the labs."
	{
		"chi"		"**门开了!继续深入实验室.**"
	}
"Defend here! Door opening in 30 seconds."
	{
		"chi"		"**守住这里!门还有30秒开.**"
	}
"Prepare for the next fight.."
	{
		"chi"		"**为下一场战斗做好准备..**"
	}
"Defend yourself!"
	{
		"chi"		"**守护好你自己!**"
	}
"Its opening! Get running and dont get left behind!"
	{
		"chi"		"**门开了!快跑,别被甩在后面!**"
	}
"This door is open really slow, defend the line!"
	{
		"chi"		"**这扇门开得很慢,防守!65秒**"
	}
"The Door will open in 30s"
	{
		"chi"		"**门还有30秒开启**"
	}
"This is it. The Control Room before the reactor."
	{
		"chi"		"**就是这里.反应炉前的控制室.**"
	}
"We must disable the security systems before we can open the door however."
	{
		"chi"		"**我们必须先关闭安全系统，才能开门.**"
	}
"Here they come!"
	{
		"chi"		"**他们来了!**"
	}
"Resist until the Security System is shut off!"
	{
		"chi"		"**防守到安全系统关闭！**"
	}
"The Security system is down! Open the door and run to the reactor!"
	{
		"chi"		"**安全系统坏了！打开门跑向反应炉!**"
	}
"This is the entrance to the Core!"
	{
		"chi"		"**这是通往核心的入口!**"
	}
"Hold here until we can get the Door to open!"
	{
		"chi"		"**在这里守到我们把门打开!**"
	}
"Its opening! Get inside first!"
	{
		"chi"		"**门开了!先进去!**"
	}
"Hold the Bridge!"
	{
		"chi"		"**守住这座桥!**"
	}
"Watch out the falling debris from the top of the reactor!"
	{
		"chi"		"**小心反应炉顶部掉落的碎片!**"
	}
"That wont hold them for long."
	{
		"chi"		"**这抵挡不了他们多久.**"
	}
"The Core Self Destruct sequence will begin in 15 seconds."
	{
		"chi"		"**核心自毁程序将在15秒后开始.**"
	}
"The Reactor self destruct sequence has started!"
	{
		"chi"		"**反应炉自毁程序已经启动!**"
	}
"The Core Self Destruct sequence will begin in few minutes."
	{
		"chi"		"**核心自毁程序将很快启动.**"
	}
"Theyre coming."
	{
		"chi"		"**他们来了.**"
	}
"Turn the valves to destabilize the core!"
	{
		"chi"		"**转动阀门使核心不稳定!**"
	}
"The gate will open in 25 seconds. Defend!"
	{
		"chi"		"大门将在25秒后打开.守住!"
	}
"Its opening! Run!"
	{
		"chi"		"**大门开了!跑!**"
	}
"Hold here until the door opens!"
	{
		"chi"		"**守住这里直到门打开!**"
	}
"It seems to have worked."
	{
		"chi"		"**似乎生效了.**"
	}
"The Whole system restarted."
	{
		"chi"		"**整个系统重新启动了.**"
	}
"50 Seconds till the panel gets working. Keep defending the hallways!"
	{
		"chi"		"**55秒后按钮面板生效.继续防守走廊!**"
	}
"The System restarted! Open the door and head to the control room!"
	{
		"chi"		"**系统重启了!打开门,去控制室!**"
	}
"The door mechanism is burnt"
	{
		"chi"		"**门的机械装置烧坏了**"
	}
"We need to find a way to repair it"
	{
		"chi"		"**我们需要找到修复它的方法**"
	}
"Oh fuck."
	{
		"chi"		"**卧槽.**"
	}
"A Battery should be enough to get the thing running again."
	{
		"chi"		"**一块电池应该足以让它再次运转.**"
	}
"Try to look around for one."
	{
		"chi"		"**尝试在周围找一个电池**"
	}
"Split up and defend both sides."
	{
		"chi"		"**分开并且守住两侧**"
	}
"We need to configuration both side panel"
	{
		"chi"		"**我们需要配置两侧面板**"
	}
"Decontamination Process Started."
	{
		"chi"		"**净化进程开始了**"
	}
"20 Seconds Remaining. Stay here and defend."
	{
		"chi"		"**还剩20秒,在这里防守.**"
	}
"The doors are unlocked! Activate the eyescanner and keep moving forward!"
	{
		"chi"		"**门全部解锁了!激活眼部扫描仪,继续前进!**"
	}
"We are almost on the other side."
	{
		"chi"		"**我们快到另一边了.**"
	}
"Just like a little bit more and we should reach the Research Labs"
	{
		"chi"		"**就差一点,我们就可以到达研究实验室了.**"
	}
"Defend for 40s"
	{
		"chi"		"**防守40秒**"
	}
"Door gave in. Keep moving!"
	{
		"chi"		"**门塌了.继续走!**"
	}
"GENERATOR STARTUP ACTIVATED."
	{
		"chi"		"**发电机启动程序已激活.**"
	}
"Resist for about 1 minute."
	{
		"chi"		"**抵抗90秒.**"
	}
"..."
	{
		"chi"		"**...**"
	}
"The Generator is working! Get the hell out of here!"
	{
		"chi"		"**发电机在运转了!离开这里! **"
	}
"This thing is gonna be loud once it starts warming up."
	{
		"chi"		"**一旦开始升温这个东西就会变很响**"
	}
"Lots of zombies are inbound"
	{
		"chi"		"**很多僵尸都来了**"
	}
"The Emergency Generator!"
	{
		"chi"		"**应急发电机!**"
	}
"Press both buttons to turn it on!"
	{
		"chi"		"**同时按下两个按钮打开它!**"
	}
}
