"Console_T"
{
	"Welcome on Objective Rampage"
	{
		"chi"		"** 欢迎各位游玩横空出世 翻译Fubuki **"
	}
	"Good Luck !"
	{
		"chi"		"** 祝你好运 **"
	}
	"UnstableTest Version"
	{
		"chi"		"** 本地图版号为测试版本 **"
	}
	"The map still need optimize and resize"
	{
		"chi"		"** 地图仍然需要优化和调整大小 **"
	}
	"The door opening in 15s"
	{
		"chi"		"** 门在15秒后打开 **"
	}
	"Map Fixed with stripper 20112021 22:21"
	{
		"chi"		"** 地图使用了stripper 20112021 22:21 **"
	}
	"Special thanks to Zombieden for testing and helping"
	{
		"chi"		"** 特别感谢Zombieden的测试和帮助 **"
	}
	"Find a way to turn off the gas"
	{
		"chi"		"** 想办法关掉煤气  **"
	}
	"Put the valve on and turn it"
	{
		"chi"		"** 把阀门打开，然后等待煤气消失 **"
	}
	"The doors opening in 30s"
	{
		"chi"		"** 30秒后开门 **"
	}
	"Prepare.."
	{
		"chi"		"** 准备.. **"
	}
	"Door is opening"
	{
		"chi"		"** 门开了 快走! **"
	}
	"RUN"
	{
		"chi"		"** 跑起来!! **"
	}
	"Get in and keep holding until the door is closed!"
	{
		"chi"		"** 进去坚守到门关上!! **"
	}
	"We need to hack the computer and upload the virus!"
	{
		"chi"		"** 我们要入侵电脑并上传病毒!! **"
	}
	"GET ON THE ELEVATOR"
	{
		"chi"		"** 快上电梯! **"
	}
	"Find a way to get into the room!"
	{
		"chi"		"** 想办法进入安全区域 **"
	}
	"Stay inside the room until the zombies outside get teleport!"
	{
		"chi"		"** 呆在安全区域里直到僵尸传送! **"
	}
	"Climb up the boxes after activated the detonator !"
	{
		"chi"		"** 引爆雷管!!去两边压制或是爬上旁边箱子  **"
	}
	"Keep holding until zombies get teleport!"
	{
		"chi"		"** 继续防守直到僵尸传送! **"
	}
	"Break the laser power switch!"
	{
		"chi"		"** 打烂激光的电源开关!!gkd **"
	}
	"Watch out!"
	{
		"chi"		"** 小心!! **"
	}
	"Get inside !"
	{
		"chi"		"** 进去防守!! **"
	}
	"Place the c4 to break the wall!"
	{
		"chi"		"** 放置c4以打破墙壁!! **"
	}
	"C4 has been planted"
	{
		"chi"		"** 坚守100秒!!已经放置了C4   **"
	}
	"Prepare for your LAST FIGHT"
	{
		"chi"		"** 为你的最后一战做好准备吧!! **"
	}
	"Trigger the BOMB and wait for helipoter to bring us out of this island !"
	{
		"chi"		"** 引爆炸弹等直升机把我们带出这个岛!!  **"
	}
	"GET ON THE HELICOPTER"
	{
		"chi"		"** 快上直升机!!! **"
	}
	"ADMIN ROOM: SOUNDTRACK MAP"
	{
		"chi"		"** 管理员房间:地图BGM原声开关 **"
	}
	"Twelve Titans Music - Monolith Epic Massive Trailer Action"
	{
		"chi"		"** Twelve Titans音乐-巨石行动大型预告片**"
	}
	"Battlefield 1 Single Player Story  Suns And Stars"
	{
		"chi"		"** 战地5-太阳和星星 **"
	}
	"Cliff Lin - Pioneers Of The Apocalypse"
	{
		"chi"		"** Cliff Lin-启示录的先驱 **"
	}
	"Cliff Lin - A Call To Arms"
	{
		"chi"		"** Cliff Lin-一场战斗的召唤 **"
	}
	"Cliff Lin - Poison Control"
	{
		"chi"		"** Cliff Lin-毒药控制 **"
	}
	"Cliff Lin - How The East Was Lost"
	{
		"chi"		"** Cliff Lin-东方是如何消失的 **"
	}
	"Cliff Lin - Dawn Awaits"
	{
		"chi"		"** Cliff Lin-黎明在等待 **"
	}
	"Audiomachine - Earth Shaker"
	{
		"chi"		"** Audiomachine-摇土机 **"
	}
	"Cliff Lin - Scorched Earth"
	{
		"chi"		"** Cliff Lin-焦土 **"
	}
	"Blue Stahli - Not Over Til We Say So"
	{
		"chi"		"** Blue Stahli-在我们说之前不会结束 **"
	}
	"Cliff Lin - The Only Way Out Is In"
	{
		"chi"		"** Cliff Lin-唯一的出路 **"
	}
	"Cliff Lin - Nightfall"
	{
		"chi"		"** Cliff Lin-黄昏 **"
	}
	"Cliff  Lin - Waiting"
	{
		"chi"		"** Cliff  Lin-等待 **"
	}
	"Cliff Lin - Everyday Superstar"
	{
		"chi"		"** Cliff Lin-每日巨星 **"
	}
	"Pendulum - Crush"
	{
		"chi"		"** Pendulum-压毁 **"
	}
	"Voicians - Birthright feat. Martin Harp Celldweller Cover"
	{
		"chi"		"** Voicians-与生俱来的壮举马丁·哈普牢 **"
	}
	"Pendulum - Fountain"
	{
		"chi"		"** Pendulum-喷泉**"
	}
	"Paul Udarov & Voicians - Inside"
	{
		"chi"		"** Paul Udarov & Voicians-内部**"
	}
	"Linkin Park - Lost in the Echo (Remix by Paul Udarov)"
	{
		"chi"		"** Linkin Park-迷失在回声中(保罗·乌达罗夫的混音) **"
	}
	"West One Music - Race to the Line"
	{
		"chi"		"** West One Music-冲向终点线 **"
	}
	"Devil May Cry 4 - Shall Never Surrender"
	{
		"chi"		"** 恶魔五月哭的第四部-Shall Never Surrender **"
	}
	"Devil May Cry 3 - Devil Never Cry"
	{
		"chi"		"** 恶魔五月哭的第三部-Devil Never Cry **"
	}
	"My Demons - Starset"
	{
		"chi"		"** My Demons-星集 **"
	}
	"DragonForce - Through the Fire and Flames"
	{
		"chi"		"** DragonForce-穿越火焰 **"
	}
	"CREDITS MAP"
	{
		"chi"		"** 感谢游玩地图 **"
	}
	"Map made by Trazix"
	{
		"chi"		"** 地图作者Trazix **"
	}
	"And help by How Super Terrible?"
	{
		"chi"		"** 等待救援有多可怕? **"
	}
	"Thanks to AzoNa  Ray and Master Tof"
	{
		"chi"		"** 感觉AzoNa以及Master Tof **"
	}
	"Models and materials use by Crowbar Collective Black Mesa Team"
	{
		"chi"		"** Crowbar Collective Black Mesa使用的模型和材料 **"
	}
	"Remake of one part from L4D2 Campaign Day Break by DannBo"
	{
		"chi"		"**使用了DannBo求生之路2一部分材质 **"
	}
	"Some level of Transmissions: Element 120"
	{
		"chi"		"** 获得了某高级的机械元件 **"
	}
	"CSGO version Ported by TuPu"
	{
		"chi"		"** 由TuPu移植CSGO版本 **"
	}
	"Thanks to Zombieden for testing csgo version"
	{
		"chi"		"** 感谢Zombieden测试csgo版本 **"
	}
}
