"Console_T"
{
	"Objective Rampage - Chapter Fire"
	{
		"chi"		"** 行动代号：横空出世-火之心 **"
	}
	"<<<Rise and shine, Soldiers with burning heart.>>>"
	{
		"chi"		"** 剑该出鞘了，怀揣着赤子之心的战士们 **"
	}
	"<<<No one is more deserving of a rest, all the effort in the world would have gone to waste.>>>"
	{
		"chi"		"** 没有人比你们更值得休息，否则整个世界的努力都将白费 **"
	}
	"<<<your hour is come again.>>>"
	{
		"chi"		"** 变革的时机来临了 **"
	}
	"<<<The right man in the wrong place can make all the difference in the world.>>>"
	{
		"chi"		"** 正确的人在错误的地方引起了世界线的变动 **"
	}
	"<<<Wake up and smell the Ashes.>>>"
	{
		"chi"		"** 醒来吧，嗅到灰烬的气息 **"
	}
	"<<<Good luck.>>>"
	{
		"chi"		"** 祝你们凯旋 **"
	}
	"The door opening in 15s"
	{
		"chi"		"** 门还有 15 秒打开 **"
	}
	"Find a way to turn off the gas"
	{
		"chi"		"** 毒气阻挡了我们的退路 **"
	}
	"Put the valve on and turn it"
	{
		"chi"		"** 找到货架的物品装上并转动旁边的阀门 **"
	}
	"The doors opening in 30s"
	{
		"chi"		"** 一层大门还有 30 秒开启 **"
	}
	"Door is opening"
	{
		"chi"		"** 大门已开启 **"
	}
	"Prepare.."
	{
		"chi"		"** 预备.. **"
	}
	"RUN"
	{
		"chi"		"** 快跑！**"
	}
	"Get in and keep holding until the door is closed!"
	{
		"chi"		"** 后退进门一直开火守到门关上！**"
	}
	"We need to hack the computer and upload the virus!"
	{
		"chi"		"** 去机房控制台上传病毒！**"
	}
	"Bad feelings..."
	{
		"chi"		"** 不祥的预感... **"
	}
	"GET ON THE ELEVATOR"
	{
		"chi"		"** 快上电梯 **"
	}
	"Find a way to get into the room!"
	{
		"chi"		"** 进入前面的安全屋！**"
	}
	"Stay inside the room until the zombies outside get teleport!"
	{
		"chi"		"** 呆在屋子里，直到外面的僵尸被传送！**"
	}
	"Power has been Activated"
	{
		"chi"		"** 电力已被激活 **"
	}
	"we need to turn on the stovepipe to break a way!"
	{
		"chi"		"** 快找到突围的道路！**"
	}
	"Get on the roof!!!"
	{
		"chi"		"** 跳到最高处防守！**"
	}
	"Break the laser power switch!"
	{
		"chi"		"** 摧毁激光电闸！**"
	}
	"Watch out!"
	{
		"chi"		"** 小心(落后的人等待电梯下落后再跳过去) **"
	}
	"Get inside !"
	{
		"chi"		"** 快进去！**"
	}
	"we still alive.."
	{
		"chi"		"** 我们还活着.. **"
	}
	"Lets get out of here."
	{
		"chi"		"** 收拾好装备重新出发吧.. **"
	}
	"Rampage Mode on"
	{
		"chi"		"** ass ♂ we ♂ can **"
	}
	"Prepare to fight until the end."
	{
		"chi"		"** TaTaKai，ITsuMoTaTaKai **"
	}
	"GET ON THE HELICOPTER"
	{
		"chi"		"** 快上直升机！**"
	}
}
