"Console_T"
{
	"*OBJECTIVE - Survive 45 sec*"
	{
		"chi"		"** **"
	}
	"* VR-Mission 1 START*"
	{
		"chi"		"** **"
	}
	"*Break crystals*"
	{
		"chi"		"** **"
	}
	"* VR-Mission 1 Complete*"
	{
		"chi"		"** **"
	}
	"*VR-Mission 2 START*"
	{
		"chi"		"** **"
	}
	"*OBJECTIVE - Destroy green floor"
	{
		"chi"		"** **"
	}
	"* VR-Mission 2 Complete*"
	{
		"chi"		"** **"
	}
	"*VR-Mission 3 START*"
	{
		"chi"		"** **"
	}
	"*OBJECTIVE - Break crystals*"
	{
		"chi"		"** **"
	}
	"* VR-Training complete*"
	{
		"chi"		"** **"
	}
	"*25 SECONDS TO NUKE*"
	{
		"chi"		"** **"
	}
	"*Map by Mr.Neko*"
	{
		"chi"		"** **"
	}
	"*Dont delay! Hurry up with the objectives and get out of there!*"
	{
		"chi"		"** **"
	}
}
