"Console_T"
{            
	"<<<Mapper: Nino>>>"
	{
		"chi"		"地图作者：Nino     翻译：落木尘影"
	}
	"<<<Script: 7ychu5>>>"
	{
		"chi"		"地图脚本：7ychu5"
		"DoorCountDown"		"-1"
	}
	"<<<Music: Trazix>>>"
	{
		"chi"		"地图音乐：Trazix"
	}
	"<<<Bad things happening in this area...>>>"
	{
		"chi"		"这里的某处发现了未知的情况..."
	}
	"<<<We got the order from the higher level>>>"
	{
		"chi"		"我们收到了上级的命令"
	}
	"<<<move to the X-13 facility and wait for the next command>>>"
	{
		"chi"		"前往X-13号设施调查并等候新的指示"
	}
	"<<<find out the train under this tunnel>>>"
	{
		"chi"		"找到隧道中隐藏的火车"
	}
	"<<<goodluck>>>"
	{
		"chi"		"祝好运"
	}
	"<<<guess we need to act separately..>>>"
	{
		"chi"		"看来我们得分开行动了"
	}
	"<<< ... ... >>>"
	{
		"chi"		"......"
	}
	"<<< wait for a while the tram is coming >>>"
	{
		"chi"		"等一会，电车快来了"
	}
	"<<< zombies are comming from behind >>>"
	{
		"chi"		"别放松警惕，僵尸如潮水般涌来"
	}
	"<<< the glass looks weak, watchout... >>>"
	{
		"chi"		"玻璃好像是杂牌货，小心..."
	}
	"<<< Those cases blocked our way >>>"
	{
		"chi"		"箱子挡住了我们的去路"
	}
	"<<< defend zombies, the cases will break soon >>>"
	{
		"chi"		"就地防守，箱子马上就炸开"
	}
	"<<< good >>>"
	{
		"chi"		"漂亮"
	}
	"<<< The train seems to be working >>>"
	{
		"chi"		"火车似乎还在运行"
	}
	"<<< Harry up! lets move to the last tunnel >>>"
	{
		"chi"		"快出发！前往最后的隧道"
	}
	"<<< ... >>>"
	{
		"chi"		"什么情况？"
	}
	"<<< the door get stuck >>>"
	{
		"chi"		"该死，门被卡住了"
	}
	"<<< lets try some violent way >>>"
	{
		"chi"		"爆破组上，炸开这道门"
	}
	"<<< Yes, we made it >>>"
	{
		"chi"		"干的好，我们做到了!"
	}
	"<<< Now take a deep breath, zombies will start an insane attack >>>"
	{
		"chi"		"黎明前的黑暗了，背水一战！"
	}
	"<<< Prepare to fight for your life >>>"
	{
		"chi"		"为了更好的明天而战！"
	}
}
