"Console_T"
{
	">>> Map by Moltard & Jllaneras <<<"
	{
		"chi"		"** **"
	}
	"<<< Dins Fire has been picked up! >>>"
	{
		"chi"		"** **"
	}
	"<<< 45 second cooldown! >>>"
	{
		"chi"		"** **"
	}
	">>> Dins Fire used! <<<"
	{
		"chi"		"** **"
	}
	"<<< Heal has been picked up! >>>"
	{
		"chi"		"** **"
	}
	"<<< 60 second cooldown! >>>"
	{
		"chi"		"** **"
	}
	">>> Heal used! <<<"
	{
		"chi"		"** **"
	}
	">>> Royal Tombstone breaks in 30 seconds! <<<"
	{
		"chi"		"** **"
	}
	">>> Door opens in 45 seconds! <<<"
	{
		"chi"		"** **"
	}
	">>> Teleporting back to Graveyard in 45 seconds! <<<"
	{
		"chi"		"** **"
	}
	"<<< Lens Of Truth has been picked up! >>>"
	{
		"chi"		"** **"
	}
	"<<< 35 second cooldown! >>>"
	{
		"chi"		"** **"
	}
	"<<< Lens Of Truth used! >>>"
	{
		"chi"		"** **"
	}
	">>> Zombies teleport in 30 seconds! <<<"
	{
		"chi"		"** **"
		"DoorCountdown"		"-1"
	}
	">>> Use Dins Fire else defend for 40 seconds! <<<"
	{
		"chi"		"** **"
	}
	">>> Door opens in 30 seconds! <<<"
	{
		"chi"		"** **"
	}
	">>> Door will close in 15 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> WATCH OUT THE WALLS CAN HURT YOU! <<<"
	{
		"chi"		"** **"
	}
	">>> Zombies drop in 10 seconds! <<<"
	{
		"chi"		"** **"
	}
	">>> Gate opens in 30 seconds! <<<"
	{
		"chi"		"** **"
	}
	">>> Door to lower level will open in 10 seconds! <<<"
	{
		"chi"		"** **"
	}
	">>> Trap room opened! <<<"
	{
		"chi"		"** **"
	}
	">>> Door to spike room will open in 30 seconds! <<<"
	{
		"chi"		"** **"
	}
	">>> Door to will open in 30 seconds! <<<"
	{
		"chi"		"** **"
	}
	">>> Gibdo room opens in 10 seconds! <<<"
	{
		"chi"		"** **"
	}
	">>> Zombies teleport in 20 seconds! <<<"
	{
		"chi"		"** **"
	}
	">>> Boat leaves in 30 seconds! <<<"
	{
		"chi"		"** **"
	}
	">>> Zombies teleport in 15 seconds! <<<"
	{
		"chi"		"** **"
		"DoorCountdown"		"-1"
	}
	">>> Door opens in 5 seconds! <<<"
	{
		"chi"		"** **"
	}
	">>> Zombies teleport to holding chamber in 10 seconds! <<<"
	{
		"chi"		"** **"
	}
	">>> Final door opens in 60 seconds! <<<"
	{
		"chi"		"** **"
	}
	">>> Statue is collapsing! <<<"
	{
		"chi"		"** **"
	}
	">>> BOSS DOOR OPENS IN 5 SECONDS! <<<"
	{
		"chi"		"** **"
	}
	">>> Boss door closes in 15 seconds! <<<"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"73847"
	}
}
