"Console_T"
{            
	"<<<Mapper: Nino>>>"
	{
		"chi"		"** 地图作者：Nino **"
	}
	"<<<Script: 7ychu5>>>"
	{
		"chi"		"** 地图脚本：7ychu5 **"
		"DoorCountDown"		"-1"
	}
	"<<<Music: Trazix>>>"
	{
		"chi"		"** 地图音乐：Trazix **"
	}
	"<<<Bad things happening in this area...>>>"
	{
		"chi"		"** 这片区域出现了诡异的情况... **"
	}
	"<<<We got the order from the higher level>>>"
	{
		"chi"		"** 我们收到了上级的命令 **"
	}
	"<<<move to the X-13 facility and wait for the next command>>>"
	{
		"chi"		"** 前往X-13号设施进行调查并等待下一步的指示 **"
	}
	"<<<find out the train under this tunnel>>>"
	{
		"chi"		"** 目标是找到隧道中隐藏的火车 **"
	}
	"<<<goodluck>>>"
	{
		"chi"		"** 祝我们好运！**"
	}
	"<<<guess we need to act separately..>>>"
	{
		"chi"		"** 看来我们得分开行动了.. **"
	}
	"<<< ... ... >>>"
	{
		"chi"		"** ...... **"
	}
	"<<< wait for a while the tram is coming >>>"
	{
		"chi"		"** 再等等，电车马上就到 **"
	}
	"<<< zombies are comming from behind >>>"
	{
		"chi"		"** 别放松警惕，感染者准备进攻了 **"
	}
	"<<< the glass looks weak, watchout... >>>"
	{
		"chi"		"** 当心，这里的玻璃很脆弱... **"
	}
	"<<< Those cases blocked our way >>>"
	{
		"chi"		"** 箱子把路堵住了 **"
	}
	"<<< defend zombies, the cases will break soon >>>"
	{
		"chi"		"** 防守一会儿，箱子马上就炸开了 **"
	}
	"<<< good >>>"
	{
		"chi"		"** 漂亮 **"
	}
	"<<< The train seems to be working >>>"
	{
		"chi"		"** 火车似乎还在运行 **"
	}
	"<<< Harry up! lets move to the last tunnel >>>"
	{
		"chi"		"** 快出发！前往最后的隧道 **"
	}
	"<<< ... >>>"
	{
		"chi"		"** 什么情况？**"
	}
	"<<< the door get stuck >>>"
	{
		"chi"		"** 该死，门被卡住了 **"
	}
	"<<< lets try some violent way >>>"
	{
		"chi"		"** 爆破组快上，给我炸开这道门 **"
	}
	"<<< Yes, we made it >>>"
	{
		"chi"		"** 干的好，我们做到了 **"
	}
	"<<< Now take a deep breath, zombies will start an insane attack >>>"
	{
		"chi"		"** 黎明前的黑暗，血战到底！**"
	}
	"<<< Prepare to fight for your life >>>"
	{
		"chi"		"** 为了我们的生命而战！**"
	}
}
