"Console_T"
{
	"Welcome on Objective NPST"
	{
		"chi"		"** **"
	}
	"Good Luck !"
	{
		"chi"		"** **"
	}
	"<<<The door has opened>>>"
	{
		"chi"		"** **"
	}
	"<<<The yellow door leading to the HUB will open soon>>>"
	{
		"chi"		"** **"
	}
	"<<<The yellow door Area 9 will open in 10 seconds>>>"
	{
		"chi"		"** **"
	}
	"<<<Get out of here !!!>>>"
	{
		"chi"		"** **"
	}
	"<<<The door is opening get inside !>>>"
	{
		"chi"		"** **"
	}
	"<<<The electricity should be cut off in a few seconds>>>"
	{
		"chi"		"** **"
	}
	"<<<Electricity is OFF>>>"
	{
		"chi"		"** **"
	}
	"DONT TOUCH THE LASERS"
	{
		"chi"		"** **"
	}
	"TRAZIX GRAMMAR"
	{
		"chi"		"** **"
	}
	"Wall is break !"
	{
		"chi"		"** **"
	}
	"door is open"
	{
		"chi"		"** **"
	}
	"cade fast"
	{
		"chi"		"** **"
	}
	"spawn zombie"
	{
		"chi"		"** **"
	}
	"run fast"
	{
		"chi"		"** **"
	}
	"zombie is come"
	{
		"chi"		"** **"
	}
	"tram is start"
	{
		"chi"		"** **"
	}
	"ADMIN ROOM: SOUNDTRACK MAP"
	{
		"chi"		"** **"
	}
	"Pendulum - Granite"
	{
		"chi"		"** **"
	}
	"Rogue Souls - Toxic Rain"
	{
		"chi"		"** **"
	}
	"Half-Life 3 Inspirational Track 1 and 2"
	{
		"chi"		"** **"
	}
	"Transformers 3 Battle Track"
	{
		"chi"		"** **"
	}
	"Resident Evil Retribution - Flying Through The Air"
	{
		"chi"		"** **"
	}
	"H1Z1 King of the Kill Soundtrack - Final Battle"
	{
		"chi"		"** **"
	}
	"Blue Stahli - The Destroyer of all Things"
	{
		"chi"		"** **"
	}
	"Muzzy - Children of Hell"
	{
		"chi"		"** **"
	}
	"Muzzy - Get Crazy"
	{
		"chi"		"** **"
	}
	"Muzzy - Play"
	{
		"chi"		"** **"
	}
	"Muzzy -  Junction Seven"
	{
		"chi"		"** **"
	}
	"ADMIN ROOM: CREDITS MAP"
	{
		"chi"		"** **"
	}
	"Map made by Trazix"
	{
		"chi"		"** **"
	}
	"And help by How Super Terrible?"
	{
		"chi"		"** **"
	}
	"Thanks to AzoNa  Ray and Master Tof"
	{
		"chi"		"** **"
	}
	"Models and materials use by Crowbar Collective Black Mesa Team"
	{
		"chi"		"** **"
	}
	"Remake of some part from L4D2 Campaign Damn it by Tom Baldry"
	{
		"chi"		"** **"
	}
	"<<<The door leading to the elevator are open!>>>"
	{
		"chi"		"** **"
	}
	"<<<Quickly climb the ladder or the zombies will slap your ass !>>>"
	{
		"chi"		"** **"
	}
	"<<<Advance before it closes !>>>"
	{
		"chi"		"** **"
	}
	"<<<The fence has broken>>>"
	{
		"chi"		"** **"
	}
	"<<<Call the elevator>>>"
	{
		"chi"		"** **"
	}
	"<<<The door is going to open>>>"
	{
		"chi"		"** **"
	}
	"<<<Prepare to shoot>>>"
	{
		"chi"		"** **"
	}
	"<<<We are not giving thanks to Waffel for hepling>>>"
	{
		"chi"		"** **"
	}
	"<<<The water level is increasing>>>"
	{
		"chi"		"** **"
	}
	"<<<Prepare for the Battle of Your Life>>>"
	{
		"chi"		"** **"
	}
	"<<<They are coming...>>>"
	{
		"chi"		"** **"
	}
	"<<<DOOR IS OPEN>>>"
	{
		"chi"		"** **"
	}
	"<<<Its not finished>>>"
	{
		"chi"		"** **"
	}
	"<<<5>>>"
	{
		"chi"		"** **"
	}
	"<<<4>>>"
	{
		"chi"		"** **"
	}
	"<<<3>>>"
	{
		"chi"		"** **"
	}
	"<<<2>>>"
	{
		"chi"		"** **"
	}
	"<<<1>>>"
	{
		"chi"		"** **"
	}
	"<<<GO GO GOOOO>>>"
	{
		"chi"		"** **"
	}
	"test"
	{
		"chi"		"** **"
	}
	"本地图无特殊情况禁止刷尸笼"
	{
		"chi"		"** **"
		"DoorCountDown"		"25"
	}
	"僵尸可以使用!ztele传送回出生点"
	{
		"chi"		"** **"
	}
	"在可守点范围内禁止刷僵尸复活点"
	{
		"chi"		"** **"
	}
}
