"Console_T"
{
	"<First floor>"
	{
		"chi"		"** **"
	}
	"Map by XXPohmianXXMochi"
	{
		"chi"		"** **"
	}
	"Special Thanks Gopa and Rulucy"
	{
		"chi"		"** **"
	}
	"30. . . ."
	{
		"chi"		"** **"
	}
	"10. . . ."
	{
		"chi"		"** **"
	}
	"35. . . ."
	{
		"chi"		"** **"
	}
	"40. . . ."
	{
		"chi"		"** **"
	}
	"<Holy Attack in 180 seconds>"
	{
		"chi"		"** **"
	}
	"Blue Attack"
	{
		"chi"		"** **"
	}
	"Purple Attack in 6 seconds"
	{
		"chi"		"** **"
	}
	"Green Attack in 6 seconds"
	{
		"chi"		"** **"
	}
	"yellow Attack in 6 seconds"
	{
		"chi"		"** **"
	}
	"Red Attack in 6 seconds"
	{
		"chi"		"** **"
	}
	"<Holy is ready in 10 seconds>"
	{
		"chi"		"** **"
	}
	"<Super Attack in 30 seconds>"
	{
		"chi"		"** **"
	}
	"<Too late...>"
	{
		"chi"		"** **"
	}
	"<Second floor>"
	{
		"chi"		"** **"
	}
	"45. . . ."
	{
		"chi"		"** **"
	}
	"50. . . ."
	{
		"chi"		"** **"
	}
	"<Last Gate is going to open>"
	{
		"chi"		"** **"
	}
	"<The Gate is opening>"
	{
		"chi"		"** **"
	}
	"<Last hold...>"
	{
		"chi"		"** **"
	}
	"<The crystal is broken>"
	{
		"chi"		"** **"
	}
	"<5>"
	{
		"chi"		"** **"
	}
	"<4>"
	{
		"chi"		"** **"
	}
	"<3>"
	{
		"chi"		"** **"
	}
	"<2>"
	{
		"chi"		"** **"
	}
	"<1>"
	{
		"chi"		"** **"
	}
	"<Top floor>"
	{
		"chi"		"** **"
	}
	"20...."
	{
		"chi"		"** **"
	}
	"10...."
	{
		"chi"		"** **"
	}
	"<Oregin>"
	{
		"chi"		"** **"
	}
	"10....."
	{
		"chi"		"** **"
	}
	"30...."
	{
		"chi"		"** **"
	}
	"<Uruk in 10 seconds>"
	{
		"chi"		"** **"
	}
	"<Aterikegin>"
	{
		"chi"		"** **"
	}
}
