"Console_T"
{
    "**All tp at 5 seconds**"
    {
        "chi" "所有人在5秒内传送"
    }
    "**Defend 30 seconds**"
    {
        "chi" "防守30秒"
    }
    "**Go on the bus**"
    {
        "chi" "上公交车"
    }
    "**Hold 15 seconds**"
    {
        "chi" "坚持15秒"
    }
    "**Hold 20 seconds**"
    {
        "chi" "坚持20秒"
    }
    "**Hold 25 seconds**"
    {
        "chi" "坚持25秒"
    }
    "**Hold 30 seconds**"
    {
        "chi" "坚持30秒"
    }
    "**Hold 45 seconds**"
    {
        "chi" "坚持45秒"
    }
    "**Hold 50 seconds**"
    {
        "chi" "坚持50秒"
    }
    "**In 5 seconds, Zombie Express will have a new station**"
    {
        "chi" "5秒内僵尸快车将会有一个新的站点"
    }
    "**Level 1**"
    {
        "chi" "关卡一"
    }
    "**Level 2**"
    {
        "chi" "关卡二"
    }
    "**Map by R1cko27 & Stepanof**"
    {
        "chi" "地图由R1cko27和Stepanof制作，地图翻译:血色的龙琉璃"
        "DoorCountDown"		"-1"
    }
    "**Stage 1 set**"
    {
        "chi" "关卡一选择"
    }
    "**Stage 2 set**"
    {
        "chi" "关卡二选择"
    }
    "**Wait 10 seconds**"
    {
        "chi" "等待10秒"
    }
    "**Wait 15 seconds**"
    {
        "chi" "等待15秒"
    }
    "**Zm tp 10 seconds**"
    {
        "chi" "僵尸传送还有10秒"
    }
    "**Zm tp at 10 seconds**"
    {
        "chi" "10秒后僵尸传送"
    }
    "**Zm tp on 5 second**"
    {
        "chi" "僵尸传送还有5秒"
    }
    "**Zombie Express will start working in 30 seconds**"
    {
        "chi" "僵尸快车将在30秒后启动"
    }
}
