"Console_T"
{
	"**Special Thanks: GemaYue , uuz , ClariceTang, Jakka**"
	{
		"chi"		"**特别感谢: GemaYue , uuz , ClariceTang, Jakka**"
	}
	"**Model by uuz**"
	{
		"chi"		"**模型帮助: uuz**"
	}
	"**Its my first map , thanks for playing**"
	{
		"chi"		"**这是我的第一张地图,感谢游玩**"
	}
	"**Original map : kz_otakuroom_v3 , by GemaYue**"
	{
		"chi"		"**原始地图: kz_otakuroom_v3 作者: GemaYue**"
	}
	"**Map by Tenshi**"
	{
		"chi"		"**本图作者: Tenshi  翻译: 冰雪葬泪**"
	}
	"**Stage 1**"
	{
		"chi"		"**第一关**"
	}
	"**Hold 15 seconds**"
	{
		"chi"		"**防守15秒**"
	}
	"**Hold 30 seconds**"
	{
		"chi"		"**防守30秒**"
	}
	"**Hold 35 seconds**"
	{
		"chi"		"**防守35秒**"
	}
	"**Hold on 80 seconds**"
	{
		"chi"		"**防守80秒**"
	}
	"**The elevator is rising**"
	{
		"chi"		"**电梯正在上升**"
	}
	"**Nuke in 5 seconds**"
	{
		"chi"		"**5秒后核爆来袭**"
	}
	"**3**"
	{
		"chi"		"**3秒**"
	}
	"**2**"
	{
		"chi"		"**2秒**"
	}
	"**1**"
	{
		"chi"		"**1秒**"
	}
	"**Round Failed**"
	{
		"chi"		"僵尸上来了,回合失败**"
	}
	"**Stage 2**"
	{
		"chi"		"**第二关**"
	}
	"**Hold 15 seconds until the lid of the rubbish bin opens**"
	{
		"chi"		"**防守15秒直至垃圾桶的盖子打开,再跳进垃圾桶里**"
	}
	"**Jump into the rubbish bin**"
	{
		"chi"		"**快跳进垃圾桶里**"
	}
	"**Hold 10 seconds**"
	{
		"chi"		"**防守10秒**"
	}
	"**Hold 30 seconds**"
	{
		"chi"		"**防守30秒**"
	}
	"**5 seconds**"
	{
		"chi"		"**还剩5秒**"
	}
	"**Wait 30 seconds**"
	{
		"chi"		"**等待30秒**"
	}
	"**Wall breaking in 20 seconds**"
	{
		"chi"		"**墙壁将在20秒后破裂**"
	}
	"**Hold 40 seconds**"
	{
		"chi"		"**防守40秒**"
	}
	"**Go to the ClearRobot**"
	{
		"chi"		"**跳到扫地机器人上**"
	}
	"**ClearRobot leaving in 8 seconds**"
	{
		"chi"		"**扫地机器人将在8秒后离开**"
	}
	"**Stage 3**"
	{
		"chi"		"**第三关**"
	}
	"**Wait 5 seconds**"
	{
		"chi"		"**等待5秒**"
	}
	"**Teleport activated**"
	{
		"chi"		"**传送已激活**"
	}
	"**Jump into the screen**"
	{
		"chi"		"**快跳进显示器里**"
		"DoorCountdown"		"5"
	}
	"**Shield**"
	{
		"chi"		"**6秒护盾(BOSS无敌，换弹)**"
	}
	"**Gasu**"
	{
		"chi"		"**2秒天启气象之剑(BOSS上升为吸力，原地不动为推力)**"
	}
	"**Kanameishi**"
	{
		"chi"		"**2秒镇守大地之石(靠近内圈躲避)**"
	}
	"**Zen jinrui no hisou ten**"
	{
		"chi"		"**10秒全人类的绯想天(跳到大平台外出现的小平台上，等屏幕红光闪后跳回大平台)**"
	}
	"**I was defeated, Impossible!**"
	{
		"chi"		"**天子:我被打败了？不可思议**"
	}
	"**Flyer leaves in 30 seconds**"
	{
		"chi"		"**纸飞机将在30秒后离开**"
	}
	"**[ZM]**"
	{
		"chi"		"**ZM关**"
	}
	"**Nuke in 3 mins**"
	{
		"chi"		"**核爆三分钟后到来**"
	}
	"**Nuke in 2 mins**"
	{
		"chi"		"**核爆120秒后到来**"
	}
	"**Nuke in 1 mins**"
	{
		"chi"		"**核爆60秒后到来**"
	}
	"**[Admin]Stage 1**"
	{
		"chi"		"**管理员选择了第一关**"
	}
	"**[Admin]Stage 2**"
	{
		"chi"		"**管理员选择了第二关**"
	}
	"**[Admin]Stage 3**"
	{
		"chi"		"**管理员选择了第三关**"
	}
	"**[Admin]ZM**"
	{
		"chi"		"**管理员选择了ZM关**"
	}
	"**Nuke in 1 min**"
	{
		"chi"		"** **"
	}
	"**You failed**"
	{
		"chi"		"** **"
	}
}
