"Console_T"
{
	"All the music is in the link :"
	{
		"chi"		"**地图翻译：血色的龙琉璃**"
	}
	"www.youtube.comwatch?v=Dw__fMHcrQ0"
	{
		"chi"		"**后期翻译补充：落木尘影**"
	}
	"<<<The door has opened>>>"
	{
		"chi"		"**大门已打开**"
	}
	"Welcome on Objective NPST"
	{
		"chi"		"**欢迎各位游玩黑山基地**"
	}
	"Good Luck !"
	{
		"chi"		"**祝你们好运！**"
	}
	"<<<The yellow door leading to the HUB will open soon>>>"
	{
		"chi"		"**通往HUB的黄色大门即将开启**"
	}
	"<<<The yellow door Area 9 will open in 10 seconds>>>"
	{
		"chi"		"**第九区黄门将在 10 秒后打开**"
	}
	"<<<Get out of here !!!>>>"
	{
		"chi"		"**离开这里！**"
	}
	"<<<The door is opening get inside !>>>"
	{
		"chi"		"**门已经打开了，快进来！**"
	}
	"<<<We are not giving thanks to Kotya for scripts>>>"
	{
		"chi"		"**我们不会感谢Kotya的地图脚本**"
	}
	"<<<The electricity should be cut off in a few seconds>>>"
	{
		"chi"		"**电源将在几秒钟后切断**"
	}
	"<<<Electricity is OFF>>>"
	{
		"chi"		"**电源已断开**"
	}
	"DONT TOUCH THE LASERS"
	{
		"chi"		"**烧鸡勿碰红色激光**"
	}
	"***The door will open in 10 seconds***"
	{
		"chi"		"**楼层门将在 10 秒后打开**"
	}
	"<<<The door leading to the elevator are open!>>>"
	{
		"chi"		"**通往电梯的门已打开**"
	}
	"<<<Quickly climb the ladder or the zombies will slap your ass !>>>"
	{
		"chi"		"**快爬上梯子，小心僵尸爆你的菊**"
	}
	"<<<Advance before it closes !>>>"
	{
		"chi"		"**在电梯下落之前抵达！**"
	}
	"<<<The fence has broken>>>"
	{
		"chi"		"**栅栏已损坏**"
	}
	"<<<Call the elevator>>>"
	{
		"chi"		"**呼叫电梯中**"
	}
	"<<<The door is going to open>>>"
	{
		"chi"		"**门正在打开**"
	}
	"<<<Prepare to shoot>>>"
	{
		"chi"		"**准备射击**"
	}
	"<<<We are not giving thanks to Waffel for helping>>>"
	{
		"chi"		"**我们不会感谢Waffel的帮助**"
	}
	"<<<The water level is increasing>>>"
	{
		"chi"		"**水位在上升**"
	}
	"Gargantua died, lets get back to the bridge."
	{
		"chi"		"**泰坦已击杀，快回到桥上**"
	}
	"We are not giving thanks to Friend for brushwork"
	{
		"chi"		"**我们不会感谢Friend的构造工作**"
	}
	"<<<DOOR IS OPEN>>>"
	{
		"chi"		"**门开了**"
	}
	"<<<Its not finished>>>"
	{
		"chi"		"**结束了吗？不，是新的开始**"
	}
	"<<<5>>>"
	{
		"chi"		"**5**"
	}
	"<<<4>>>"
	{
		"chi"		"**4**"
		"DoorCountDown"		"-1"
	}
	"<<<3>>>"
	{
		"chi"		"**3**"
		"DoorCountDown"		"-1"
	}
	"<<<2>>>"
	{
		"chi"		"**2**"
		"DoorCountDown"		"-1"
	}
	"<<<1>>>"
	{
		"chi"		"**1**"
		"DoorCountDown"		"-1"
	}
	"<<<GO GO GOOOO>>>"
	{
		"chi"		"**消灭尼赫伦斯！**"
	}
}
