"Console_T"
{
	"Welcome on Objective Rampage"
	{
		"chi"		"** 欢迎各位游玩横空出世 翻译落木尘影 **"
	}
	"Good Luck !"
	{
		"chi"		"** 武运昌隆 **"
	}
	"Special thanks to Zombieden for testing and people who guiding me on anything"
	{
		"chi"		"** 特别感谢ZED的测试和指导我的人 **"
	}
	"Some of the zombie cage has placed portals to teleport between each zombie cage"
	{
		"chi"		"** 尸笼中放置了传送门，可以在每个尸笼之间进行传送 **"
	}
	"zombies, take advantage of it!"
	{
		"chi"		"** 僵尸们，好好利用这个机会蹂躏人类吧! **"
	}
	"The door opening in 15s"
	{
		"chi"		"** 门将在15秒后打开 **"
	}
	"The doors opening in 30s"
	{
		"chi"		"** 一层大门还有30秒开启 **"
	}
	"Find a way to turn off the gas"
	{
		"chi"		"** 想办法关掉煤气 **"
	}
	"Put the valve on and turn it"
	{
		"chi"		"** 安装阀门并转动，然后等待煤气消失 **"
	}
	"Prepare.."
	{
		"chi"		"** 准备好.. **"
	}
	"Door is opening"
	{
		"chi"		"** 门开了，快走! **"
	}
	"RUN"
	{
		"chi"		"** 跑起来! **"
	}
	"Get in and keep holding until the door is closed!"
	{
		"chi"		"** 进门守到门关上! **"
	}
	"We need to hack the computer and upload the virus!"
	{
		"chi"		"** 我们需要入侵电脑并上传病毒! **"
	}
	"GET ON THE ELEVATOR"
	{
		"chi"		"** 快上电梯! **"
	}
	"Find a way to get into the room!"
	{
		"chi"		"** 快进入安全区域 **"
	}
	"Stay inside the room until the zombies outside get teleport!"
	{
		"chi"		"** 呆在安全区域里直到僵尸传送! **"
	}
	"Climb up the boxes after activated the detonator !"
	{
		"chi"		"** 引爆雷管!跳上箱子防守(x社最好守两边) **"
	}
	"Keep holding until zombies get teleport!"
	{
		"chi"		"** 继续防守84秒 **"
	}
	"Break the laser power switch!"
	{
		"chi"		"** 摧毁激光电源开关!gkd **"
	}
	"Watch out!"
	{
		"chi"		"** 当心!（落后的人等待电梯下坠后再靠左边跳过去） **"
	}
	"Get inside !"
	{
		"chi"		"** 门开了，快进去! **"
	}
	"Place the c4 to break the wall!"
	{
		"chi"		"** 放置c4炸毁墙壁! **"
	}
	"C4 has been planted"
	{
		"chi"		"** C4已安装 **"
	}
	"Prepare for your LAST FIGHT"
	{
		"chi"		"** 背水一战，不胜便死! **"
	}
	"Trigger the BOMB and wait for helipoter to bring us out of this island !"
	{
		"chi"		"** 引爆炸弹，等待直升机救援逃离小岛! **"
	}
	"GET ON THE HELICOPTER"
	{
		"chi"		"** 快上直升机! **"
	}
}
