"Console_T"
{
	"*** up ***"
	{
		"chi"		"** 按住跳 **"
	}
	"35..."
	{
		"chi"		"**35秒**"
	}
	"40..."
	{
		"chi"		"**40秒**"
	}
	"20..."
	{
		"chi"		"**20秒**"
	}
	"25...."
	{
		"chi"		"**25秒**"
	}
	"45...."		"
{
		"
	"chi"		"		"
	"**45秒**"		"
	}
"
	"50...."		"
{
		"
	"chi"		"		"
	"**50秒**"		"
	}
"
	"<A"		"player"
	"picked"		"up"
	"POSSESSION>"		"
{
		"
	"chi"		"		"
	"**一名玩家拿到了彩蛋神器**"		"
	}
"
	"<Press"		"E"
	"key"		"for"
	"OMOTINKO>"		"
{
		"
	"chi"		"		"
	"**按E可以唱出OMOTINKO**"		"
	}
"
	"***"		"Laser"
	"***"		"
{
		"
	"chi"		"		"
	"**跳刀!**"		"
	}
"
	"***"		"It"
	"going"		"end..."
	"***"		"
{
		"
	"chi"		"		"
	"**到达最后的地点...**"		"
	}
"
	"***"		"You"
	"won"		"The"
	"Winter"		"Contest"
	"***"		"
{
		"
	"chi"		"		"
	"**你通过了挑战**"		"
	}
"
	"map"		"by"
	"XXMochi/XXPohmian"		"
{
		"
	"chi"		"		"
	"**地图制作:XXMochi/XXPohmian"		"地图翻译:清新的二哈**"
	"
	}
"		">Thanks"
	"for"		"Contesting<"
	"
{
		"		"chi"
	"		"		"**>感谢测试<**"
	"Map by XXMochiXXPohmian"
	{
		"chi"		"** **"
	}
	">Thanks for Contesting<"
	{
		"chi"		"** **"
	}
	"<A player picked up POSSESSION>"
	{
		"chi"		"** **"
	}
	"<Press E key for OMOTINKO>"
	{
		"chi"		"** **"
	}
	"*** Laser ***"
	{
		"chi"		"** **"
	}
	"*** It going end... ***"
	{
		"chi"		"** **"
	}
	"*** You won The Winter Contest ***"
	{
		"chi"		"** **"
	}
}
