"Console_T"
{
	"Youve beaten this stage!"
	{
		"chi"		"**成功通关~**"
	}
	"Moving to the final stage!"
	{
		"chi"		"**准备前往最终关......**"
	}
	"Map By Lord. Death.!"
	{
		"chi"		"**地图作者：Lord Death    翻译：Misaka（建议人类开启夜视仪）**"
	}
	"#Stage 3#"
	{
		"chi"		"**第三关**"
	}
	"Both bosses are dead! Door Opens 10 Seconds!"
	{
		"chi"		"**boss都炸了！10秒后开门！**"
	}
	"Bosses Fight in 5 Seconds!"
	{
		"chi"		"**5秒后面对两个弱智boss**"
	}
	"Teleporting Zombies!"
	{
		"chi"		"**传送僵尸！**"
	}
	"Doors Open in 30 Seconds!"
	{
		"chi"		"**大门将在30秒后打开**"
	}
	"Doors open in 10 Seconds!"
	{
		"chi"		"**还剩10秒**"
	}
	"Explosion in 10 Seconds!"
	{
		"chi"		"**10秒后爆炸！注意远离！**"
	}
	"Teleporting Zombies in 5 seconds!"
	{
		"chi"		"**5秒后传送僵尸！**"
	}
	"This is kinda thick, Shot it!"
	{
		"chi"		"**墙有点厚，拆了它（它会自动碎）**"
		"DoorCountdown"		"30"
	}
	"Youve Broken it!"
	{
		"chi"		"**墙碎了！**"
	}
	"Explosion in 30 Seconds!"
	{
		"chi"		"**30秒后爆炸！**"
	}
	"Door is closing in 10 Seconds! Hurry!"
	{
		"chi"		"**10秒后关门！**"
	}
	"Congrats! Youve beaten the map!"
	{
		"chi"		"**恭喜你！成功通关全部关卡！**"
	}
	"#Stage-1#"
	{
		"chi"		"**第一关**"
	}
	"Door opens in 30 Seconds, Please hold!"
	{
		"chi"		"**大门将在30秒后打开，继续防守！**"
	}
	"Door Opens in 10 Seconds!"
	{
		"chi"		"**还剩10秒**"
	}
	"<<<TEAM FALLBACK!>>>"
	{
		"chi"		">>>撤退！<<<"
	}
	"Door Opens in 20 Seconds!"
	{
		"chi"		"**门将在20秒后打开**"
	}
	"Left Path Opens in 15 Seconds!"
	{
		"chi"		"**左边的路将在15秒后打开**"
	}
	"Right Path Opens in 15 Seconds!"
	{
		"chi"		"**右边的路将在15秒后打开**"
	}
	"Door opens in 15 Seconds!"
	{
		"chi"		"**大门将在15秒后打开**"
	}
	"Door Opens in 5 Seconds"
	{
		"chi"		"**大门将在5秒后打开**"
	}
	"Door Opens in 15 Seconds"
	{
		"chi"		"**大门将在15秒后打开**"
	}
	"Door opens in 25 Seconds"
	{
		"chi"		"**大门将在25秒后打开**"
	}
	"Door opens in 10 Seconds"
	{
		"chi"		"**还剩10秒**"
	}
	"Doors opening in 15 seconds!"
	{
		"chi"		"**大门将在15秒后打开**"
	}
	"Doors are closing in 10 seconds!"
	{
		"chi"		"**门将在10秒后关闭！**"
	}
	"Lasers!"
	{
		"chi"		"**boss使用了跳刀！注意躲避低刀！**"
		"DoorCountdown"		"5"
	}
	"Pull!"
	{
		"chi"		"**boss使用了吸力！快按住S！**"
		"DoorCountdown"		"5"
	}
	"Hold for 30 Seconds!"
	{
		"chi"		"**坚守30秒！**"
	}
	"Hold for 10 Seconds!"
	{
		"chi"		"**再坚持10秒！**"
	}
	"Final Doors opening in 30 Seconds"
	{
		"chi"		"**最后的大门将在30秒后打开！**"
	}
	"Final Doors open in 10 Seconds"
	{
		"chi"		"**还剩10秒！**"
	}
	"Final Doors close in 30 Seconds!"
	{
		"chi"		"**最后的大门将在30秒后关闭！**"
	}
	"Final Doors close in 10 Seconds"
	{
		"chi"		"**最后10秒！**"
	}
	"Zombies inside! Stage Failed!"
	{
		"chi"		"** **"
	}
	"Stage Success! Moving to Stage 2!"
	{
		"chi"		"**成功通关~前往第二关......**"
	}
	"#Stage 2#"
	{
		"chi"		"**第二关**"
	}
	"Door is open! fallback!"
	{
		"chi"		"**门开了！撤退！**"
	}
	"Door Opens in 30 Seconds!"
	{
		"chi"		"**大门将在30秒后打开！**"
	}
	"Door opens in 5 Seconds!"
	{
		"chi"		"**大门将在5秒后打开！**"
	}
	"Door is Open!"
	{
		"chi"		"**门开了！**"
	}
	"Third Trigger Done!"
	{
		"chi"		"** **"
	}
	"First Trigger Done!"
	{
		"chi"		"**第一个开关被按下了！**"
	}
	"Second Trigger Done!"
	{
		"chi"		"**第三个开关被按下了！**"
	}
	"All Triggers Done!"
	{
		"chi"		"**全部开关触发完毕！**"
	}
	"Wall Breaks in 10 Seconds!"
	{
		"chi"		"**墙将在10秒后碎掉！**"
	}
	"Wall Breaks in 25 Seconds!"
	{
		"chi"		"**墙将在25秒后碎掉！**"
	}
	"Hold for 10 More Seconds!"
	{
		"chi"		"**再多守10秒！**"
	}
	"Boss Fight in 5 Seconds!"
	{
		"chi"		"**5秒后开启boss战**"
	}
	"Teleporting Zombies in 10 Seconds!"
	{
		"chi"		"**僵尸10秒后传送**"
	}
	"sync_version"
	{
		"syncvalue"		"31415"
	}
	"Final Doors opening in 15 Seconds"
	{
		"chi"		"**最终的大门将在15秒后打开**"
	}
	"Final Doors open in 5 Seconds"
	{
		"chi"		"**最终的大门将在5秒后打开**"
	}
	"Hold here for 15 Seconds!"
	{
		"chi"		"**坚守住这里15秒**"
	}
	"FallBack! Way is open!"
	{
		"chi"		"**撤退！路开了！**"
	}
	"Hold here for 20 seconds!"
	{
		"chi"		"**再守个20秒**"
	}
	"Ultimate hitting in 20 seconds!"
	{
		"chi"		"**终极20秒后生效**"
		"DoorCountdown"		"-1"
	}
	"Ultimate hitting in 10 seconds!"
	{
		"chi"		"**终极10秒后生效**"
		"DoorCountdown"		"-1"
	}
}
