"Console_T"
{
	"| PROLOGUE |"
	{
		"chi"		"** **"
	}
	"| 10 SECONDS |"
	{
		"chi"		"** **"
	}
	"| 30 SECONDS |"
	{
		"chi"		"** **"
	}
	"| 20 SECONDS |"
	{
		"chi"		"** **"
	}
	"| 40 SECONDS |"
	{
		"chi"		"** **"
	}
	"| PASSAGE 1 |"
	{
		"chi"		"** **"
	}
	"| +500 |"
	{
		"chi"		"** **"
		"DoorCountdown"		"-1"
	}
	"sync_version"
	{
		"syncvalue"		"70021"
	}
	"| PASSAGE 2 |"
	{
		"chi"		"** **"
	}
	"| PASSAGE 3 |"
	{
		"chi"		"** **"
	}
	"| PASSAGE 3 SELECTED |"
	{
		"chi"		"** **"
	}
	"| Kill List Enabled |"
	{
		"chi"		"** **"
	}
	"| ADMIN KILL PRESSED |"
	{
		"chi"		"** **"
	}
}
