"Console_T"
{
	"*** MAP BY MK!NG  KING BUZZO ***"
	{
		"chi"		"** **"
	}
	"*** CHARGES ARE SET, EXPLODING IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** CHARGES ARE SET, EXPLODING IN 35 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** OR FIND ANOTHER WAY TO OPEN IT FASTER! ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVES IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** CHARGES ARE SET, EXPLODING IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** THE HELICOPTER NEEDS TO BE COMPLETELY FUELED! **"
	{
		"chi"		"** **"
	}
	"*** WAIT FOR 60 SECONDS UNTIL ITS DONE ***"
	{
		"chi"		"** **"
	}
}
