"Console_T"
{
	"Welcome on Objective NPST"
	{
		"chi"		"**欢迎来到黑山基地 NPST**"
	}
	"Good Luck !"
	{
		"chi"		"**祝你好运!**"
	}
	"<<<The door has opened>>>"
	{
		"chi"		"**门开了**"
	}
	"<<<The yellow door leading to the HUB will open soon>>>"
	{
		"chi"		"**通往HUB的黄色大门即将开启**"
	}
	"<<<The yellow door Area 9 will open in 10 seconds>>>"
	{
		"chi"		"**9区黄门将在10秒后打开**"
		"DoorCountDown"		"10"
	}
	"<<<Get out of here !!!>>>"
	{
		"chi"		"**离开这里!!!**"
	}
	"<<<The door is opening get inside !>>>"
	{
		"chi"		"**门开了 快进来!**"
	}
	"<<<The electricity should be cut off in a few seconds>>>"
	{
		"chi"		"**电源将在几秒钟内断开**"
	}
	"<<<Electricity is OFF>>>"
	{
		"chi"		"**电源已经切断**"
	}
	"DONT TOUCH THE LASERS"
	{
		"chi"		"**不要触碰这些激光**"
	}
	"TRAZIX GRAMMAR"
	{
		"chi"		"**TRAZIX语法**"
	}
	"Wall is break !"
	{
		"chi"		"**墙裂了**"
	}
	"Door is open"
	{
		"chi"		"**门开了**"
	}
	"cade fast"
	{
		"chi"		"**快速编码**"
	}
	"spawn zombie"
	{
		"chi"		"**僵尸生成**"
	}
	"run fast"
	{
		"chi"		"**快跑**"
	}
	"zombie is come"
	{
		"chi"		"**僵尸来袭**"
	}
	"tram is start"
	{
		"chi"		"**电车正在启动**"
	}
	"ADMIN ROOM: SOUNDTRACK MAP"
	{
		"chi"		"**管理员房间:高燃地图**"
	}
	"Pendulum - Granite"
	{
		"chi"		"**音乐:Pendulum - Granite**"
	}
	"Rogue Souls - Toxic Rain"
	{
		"chi"		"**音乐:Rogue Souls - Toxic Rain**"
	}
	"Half-Life 3 Inspirational Track 1 and 2"
	{
		"chi"		"**音乐:Half-Life 3 Inspirational Track 1 and 2**"
	}
	"Transformers 3 Battle Track"
	{
		"chi"		"**音乐:Transformers 3 Battle Track**"
	}
	"Resident Evil Retribution - Flying Through The Air"
	{
		"chi"		"**音乐:Resident Evil Retribution - Flying Through The Air**"
	}
	"H1Z1 King of the Kill Soundtrack - Final Battle"
	{
		"chi"		"**音乐:H1Z1 King of the Kill Soundtrack - Final Battle**"
	}
	"Blue Stahli - The Destroyer of all Things"
	{
		"chi"		"**音乐:Blue Stahli - The Destroyer of all Things**"
	}
	"Muzzy - Children of Hell"
	{
		"chi"		"**音乐:Muzzy - Children of Hell**"
	}
	"Muzzy - Get Crazy"
	{
		"chi"		"**音乐:Muzzy - Get Crazy**"
	}
	"Muzzy - Play"
	{
		"chi"		"**音乐:Muzzy - Play**"
	}
	"Muzzy -  Junction Seven"
	{
		"chi"		"**音乐:Muzzy -  Junction Seven**"
	}
	"ADMIN ROOM: CREDITS MAP"
	{
		"chi"		"**管理员房间:荣誉地图**"
	}
	"Map made by Trazix"
	{
		"chi"		"**地图作者:Trazix 汉化:血色的龙琉璃**"
	}
	"And help by How Super Terrible?"
	{
		"chi"		"**How Super Terrible提供帮助**"
	}
	"Thanks to AzoNa  Ray and Master Tof"
	{
		"chi"		"**特别感谢AzoNa Ray和Master Tof**"
	}
	"Models and materials use by Crowbar Collective Black Mesa Team"
	{
		"chi"		"**地图使用的模型和材质来自Crowbar Collective Black Mesa Team**"
	}
	"Remake of some part from L4D2 Campaign Damn it by Tom Baldry"
	{
		"chi"		"**Tom Baldry使用了L4D2中的某些内容对地图内一些场景进行重做**"
	}
	"<<<The door leading to the elevator are open!>>>"
	{
		"chi"		"**通往电梯的门已打开**"
	}
	"<<<Quickly climb the ladder or the zombies will slap your ass !>>>"
	{
		"chi"		"**快爬上梯子，小心僵尸爆你的菊**"
	}
	"<<<Advance before it closes !>>>"
	{
		"chi"		"**在它关闭之前前进!**"
	}
	"<<<The fence has broken>>>"
	{
		"chi"		"**栅栏已损坏**"
	}
	"<<<Call the elevator>>>"
	{
		"chi"		"**叫电梯中**"
	}
	"<<<The door is going to open>>>"
	{
		"chi"		"**门正在打开**"
	}
	"<<<Prepare to shoot>>>"
	{
		"chi"		"**准备射击**"
	}
	"<<<We are not giving thanks to Waffel for hepling>>>"
	{
		"chi"		"**我们不会感谢Waffel的帮助**"
	}
	"<<<The water level is increasing>>>"
	{
		"chi"		"**水位在增加**"
	}
	"<<<Prepare for the Battle of Your Life>>>"
	{
		"chi"		"**准备好人生之战**"
	}
	"<<<They are coming...>>>"
	{
		"chi"		"**他们来了...**"
	}
	"<<<DOOR IS OPEN>>>"
	{
		"chi"		"**门开了**"
	}
	"<<<Its not finished>>>"
	{
		"chi"		"**还没有结束**"
	}
	"<<<5>>>"
	{
		"chi"		"** **"
	}
	"<<<4>>>"
	{
		"chi"		"** **"
	}
	"<<<3>>>"
	{
		"chi"		"** **"
	}
	"<<<2>>>"
	{
		"chi"		"** **"
	}
	"<<<1>>>"
	{
		"chi"		"** **"
	}
	"<<<GO GO GOOOO>>>"
	{
		"chi"		"**跑 跑 跑**"
	}
	"test"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"25526"
	}
	"All the music is in the link :"
	{
		"chi"		"**地图所用的音乐合集链接**"
	}
	"www.youtube.comwatch?v=Dw__fMHcrQ0"
	{
		"chi"		"**YouTube**"
	}
	"<<<We are not giving thanks to Kotya for scripts>>>"
	{
		"chi"		"**我们不会感谢Kotya的地图脚本**"
	}
	"***The door will open in 10 seconds***"
	{
		"chi"		"**门将在10秒后打开**"
	}
	"<<<We are not giving thanks to Waffel for helping>>>"
	{
		"chi"		"**我们不会感谢Waffel的帮助**"
	}
	"We are not giving thanks to Friend for brushwork"
	{
		"chi"		"**我们不会感谢Friend的笔刷工作**"
	}
	"Gargantua died, lets get back to the bridge."
	{
		"chi"		"**喷火巨兽死了,我们回到桥上吧**"
	}
}
