"Console_T"
{
	"| Door opens in 35 seconds |"
	{
		"chi"		"**大门35秒后打开**"
	}
	"| 5 seconds left |"
	{
		"chi"		"**还剩5秒**"
	}
	"| Door opens in 15 seconds |"
	{
		"chi"		"**大门15秒后打开**"
	}
	"| Player has picked up shockwave |"
	{
		"chi"		"**一名玩家拾取了冲击波**"
	}
	"| Loading shockwave 15 seconds |"
	{
		"chi"		"**冲击波15秒后生效！**"
	}
	"| Door opens in 20 seconds |"
	{
		"chi"		"**大门20秒后打开**"
	}
	"| Door opens in 25 seconds |"
	{
		"chi"		"**大门25秒后打开**"
	}
	"| Final door opens in 10 seconds |"
	{
		"chi"		"**最后的大门10秒后打开！**"
	}
}
