"Console_T"
{
	">>> diamond forest portal opening in 30 seconds <<<"
	{
		"chi"		"**钻石森林传送门30秒后开启**"
	}
	">>> 20 seconds <<<"
	{
		"chi"		"**20秒**"
	}
	">>> 5 SECONDS LEFT <<<"
	{
		"chi"		"**还剩5秒**"
	}
	">>> 30 seconds <<<"
	{
		"chi"		"**30秒**"
	}
	">>> 15 seconds <<<"
	{
		"chi"		"**15秒**"
	}
	">>> box break in 30 seconds <<<"
	{
		"chi"		"**箱子30秒后破碎**"
	}
	">>> portal opening in 30 seconds <<<"
	{
		"chi"		"**传送门30秒后开启**"
	}
	">>> door break in 30 seconds <<<"
	{
		"chi"		"**门30秒后碎裂**"
	}
	">>> wall break in 20 seconds <<<"
	{
		"chi"		"**墙20秒后碎裂**"
	}
	">>> door break in 30 seconds <<<"
	{
		"chi"		"**门30秒后碎裂**"
	}
	">>> AdminRoom : Nuke 5 seconds <<<"
	{
		"chi"		"**AdminRoom：5秒后核爆**"
	}
	">>> secret3 on :3 <<<"
	{
		"chi"		"**彩蛋3**"
		"DoorCountdown"		"-1"
	}
	">>> secret2 on :3 <<<"
	{
		"chi"		"**彩蛋2**"
		"DoorCountdown"		"-1"
	}
	">>> secret1 on :3 <<<"
	{
		"chi"		"**彩蛋1**"
		"DoorCountdown"		"-1"
	}
	">>> AdminRoom : Normal 2 Stage <<<"
	{
		"chi"		"**AdminRoom：已选择第二关 难度：正常**"
	}
	">>> AdminRoom : Hard 3 Stage <<<"
	{
		"chi"		"**AdminRoom：已选择第三关 难度：困难**"
	}
	">>> AdminRoom : Easy 1 Stage <<<"
	{
		"chi"		"**AdminRoom：已选择第一关 难度：简单**"
	}
	">>> AdminRoom : Prologue Stage <<<"
	{
		"chi"		"**AdminRoom：已选择序章 难度：菜鸟**"
	}
	">>> AdminRoom : ZM Stage <<<"
	{
		"chi"		"**AdminRoom：已选择ZM关 难度：菜鸟**"
	}
	">>>  Welcome! Pixel Fantasy !! <<<"
	{
		"chi"		"**欢迎来到幻想像素世界冒险**"
	}
	">>> Difficulty : ZM Stage <<<"
	{
		"chi"		"**ZM关 难度：菜鸟**"
	}
	">>> Map By Rio <<<"
	{
		"chi"		"**地图作者:Rio 地图汉化:血色的龙琉璃**"
	}
	">>> nuke 60 seconds left <<<"
	{
		"chi"		"**60秒后核爆**"
	}
	">>> Special Thanks to Kizan , Stone , Siesta <<<"
	{
		"chi"		"**特别感谢:Kizan,Stone,Siesta**"
	}
	">>> nuke 10 seconds left <<<"
	{
		"chi"		"**10秒后核爆**"
	}
	">>> final door opening in 60 seconds <<<"
	{
		"chi"		"**最后的门将在60秒后开启**"
	}
	">>> 40 seconds left <<<"
	{
		"chi"		"**还剩40秒**"
	}
	">>> 10 seconds left <<<"
	{
		"chi"		"**还剩10秒**"
	}
	">>> final door close in 10 seconds <<<"
	{
		"chi"		"**最后的门将在10秒后关闭**"
	}
	">>> Hard 3 Stage Clear <<<"
	{
		"chi"		"**第三关 困难难度 已过关**"
	}
	">>> Next Level : ZM <<<"
	{
		"chi"		"**下一关：ZM关 难度：菜鸟**"
	}
	">>> door opening in 90 seconds <<<"
	{
		"chi"		"**门90秒后打开**"
	}
	">>> 30 seconds left <<<"
	{
		"chi"		"**还剩30秒**"
	}
	">>> Go Go Go <<<"
	{
		"chi"		"**冲冲冲**"
	}
	">>> defend 20 seconds <<<"
	{
		"chi"		"**防守20秒**"
	}
	">>> portal opening in 30 seconds <<<"
	{
		"chi"		"**传送门30秒后开启**"
	}
	">>> defend 25 seconds <<<"
	{
		"chi"		"**防守25秒**"
	}
	">>> portal opening in 20 seconds <<<"
	{
		"chi"		"**传送门20秒后开启**"
	}
	">>> door opening in 35 seconds <<<"
	{
		"chi"		"**门35秒后开启**"
	}
	">>> defend 30 seconds <<<"
	{
		"chi"		"**防守30秒**"
	}
	">>> door opening in 20 seconds <<<"
	{
		"chi"		"**门20秒后开启**"
	}
	">>> Difficulty :Easy 1 Stage <<<"
	{
		"chi"		"**第一关 难度：简单**"
	}
	">>> forest portal opening in 40 seconds <<<"
	{
		"chi"		"**森林传送门40秒后开启**"
	}
	">>> right 30 seconds <<<"
	{
		"chi"		"**右侧的路30秒后开放**"
	}
	">>> right 5 seconds left <<<"
	{
		"chi"		"**右侧的路5秒后开放**"
	}
	">>> left 30 seconds <<<"
	{
		"chi"		"**左侧的路30秒后开放**"
		"DoorCountdown"		"30"
	}
	">>> left 5 seconds left <<<"
	{
		"chi"		"**左侧的路5秒后开放**"
	}
	">>> elevator leaving in 20 seconds <<<"
	{
		"chi"		"**电梯20秒后启动，快上来！**"
		"DoorCountdown"		"20"
	}
	">>> door is open! fall back!! <<<"
	{
		"chi"		"**门开了，快撤退！**"
	}
	">>> wall break in 20 seconds <<<"
	{
		"chi"		"**墙20秒后碎裂**"
	}
	">>> door opening in 25 seconds <<<"
	{
		"chi"		"**门25秒后打开**"
	}
	">>> zm teleport for 10 seconds <<<"
	{
		"chi"		"**僵尸10秒后传送**"
	}
	">>> Door opening in 30 seconds <<<"
	{
		"chi"		"**门30秒后打开**"
	}
	">>> Door opening in 15 seconds!! <<<"
	{
		"chi"		"**门15秒后打开**"
	}
	">>> 5 seconds left!!! <<<"
	{
		"chi"		"**还剩5秒**"
	}
	">>> Escape 25 seconds left! <<<"
	{
		"chi"		"**生存25秒**"
	}
	">>> What is this ?? <<<"
	{
		"chi"		"**这是怎么一回事啊??**"
	}
	">>> wait <<<"
	{
		"chi"		"**喂，等下**"
	}
	">>> aaaaaaaaaaaaaaaaaaaaaahhhh!! <<<"
	{
		"chi"		"**嗯啊啊啊啊啊啊啊!!**"
	}
	">>> what? <<<"
	{
		"chi"		"**什么?**"
	}
	">>> portal opening in 40 seconds <<<"
	{
		"chi"		"**传送门40秒后开启**"
	}
	">>> exit portal opening in 20 seconds <<<"
	{
		"chi"		"**逃生传送门20秒后开启**"
	}
	">>> 5 seconds <<<"
	{
		"chi"		"**5秒**"
	}
	">>> 70 seconds <<<"
	{
		"chi"		"**70秒**"
	}
	">>> defend 40 seconds <<<"
	{
		"chi"		"**防守40秒**"
	}
	">>> 25 seconds <<<"
	{
		"chi"		"**25秒**"
	}
	">>> Normal 2 Stage Clear <<<"
	{
		"chi"		"**第二关 正常难度 已过关**"
	}
	">> Difficulty : WarmUp Stage <<<"
	{
		"chi"		"**序章 难度：菜鸟**"
	}
	">>> Next level : Hard 3 Stage <<<"
	{
		"chi"		"**下一关：第三关 难度：困难**"
	}
	">>> Difiiculty : Hard 3 Stage <<<"
	{
		"chi"		"**第三关 难度：困难**"
	}
	">>> final portal opening in 30 seconds <<<"
	{
		"chi"		"**最后的传送门30秒后开启**"
	}
	">>> 15 seconds left <<<"
	{
		"chi"		"**还剩15秒**"
	}
	">>> Lol <<<"
	{
		"chi"		"**哈哈哈 cheered!!!**"
	}
	">>> door opening in 15 seconds <<<"
	{
		"chi"		"**门15秒后开启**"
	}
	">>> XD defend 10 seconds <<<"
	{
		"chi"		"**你太菜了，再防守10秒**"
	}
	">>> big door opening in 15 seconds <<<"
	{
		"chi"		"**大门15秒后开启**"
	}
	">>> door opening in 25 seconds left <<<"
	{
		"chi"		"**大门25秒后开启**"
	}
	">>> tram leaving in 20 seconds <<<"
	{
		"chi"		"**电车20秒后离开**"
	}
	">>> door opening in 10 seconds <<<"
	{
		"chi"		"**门10秒后打开**"
	}
	">>> survival 60 seconds <<<"
	{
		"chi"		"**生存60秒**"
	}
	">>> survival 30 seconds <<<"
	{
		"chi"		"**生存30秒**"
	}
	">>> survival 20 seconds <<<"
	{
		"chi"		"**生存20秒**"
	}
	">>> survival 10 seconds <<<"
	{
		"chi"		"**生存10秒**"
	}
	">>> survival 50 seconds <<<"
	{
		"chi"		"**生存50秒**"
	}
	">>> survival 40 seconds <<<"
	{
		"chi"		"**生存40秒**"
	}
	">>> portal opening in 50 seconds <<<"
	{
		"chi"		"**传送门50秒后开启**"
	}
	">>> defend 35 seconds <<<"
	{
		"chi"		"**防守35秒**"
	}
	">>> rock break in 27 seconds left <<<"
	{
		"chi"		"**岩石27秒后碎裂**"
	}
	">>> Door opening in 40 seconds <<<"
	{
		"chi"		"**门40秒后开启**"
	}
	">>> Easy 1 Stage Clear <<<"
	{
		"chi"		"**第一关 简单难度 已过关**"
	}
	" >>> Next level : Normal 2 Stage <<<"
	{
		"chi"		"**下一关：第二关 难度：正常**"
	}
	">>> Difficulty : Normal 2 Stage <<<"
	{
		"chi"		"**第二关 难度：正常**"
	}
	">>> Difficulty : WarmUp Stage <<<"
	{
		"chi"		"** **"
	}
	">>>  5 seconds left <<<"
	{
		"chi"		"** **"
	}
	">>> Next level : Normal 2 Stage <<<"
	{
		"chi"		"** **"
	}
	">>> Difficulty : Normal 2 Stage"
	{
		"chi"		"** **"
	}
	">>> tram leaving in 20 seconds <<< <<<"
	{
		"chi"		"** **"
	}
	">>> 10 seconds left<<<"
	{
		"chi"		"** **"
	}
	">>> ??? <<<"
	{
		"chi"		"** **"
	}
	">>> ??! <<<"
	{
		"chi"		"** **"
	}
	">>> 5 seconds left  <<<"
	{
		"chi"		"** **"
	}
}
