"Console_T"
{
	"<--Map Made By Color-->"
	{
		"chi"		"**地图作者&翻译：酸奶**"
	}
	"<--Boys!Let's play puzzles royale-->"
	{
		"chi"		"**小伙子们！让我们一起进行迷宫求生**"
	}
	"<--Initialize modes...-->"
	{
		"chi"		"**初始化模式......**"
	}
	"<--Little House mode tips-->"
	{
		"chi"		"**小屋模式提示**"
	}
	"<--You can choose a skill before game starts-->"
	{
		"chi"		"**在游戏开始前你能够选择一个技能**"
	}
	"<--Your goal is find the little house-->"
	{
		"chi"		"**你的目标是找到小屋**"
	}
	"<--Enter the little house and you will win-->"
	{
		"chi"		"**进入小屋你将吃鸡**"
	}
	"<--Zombies and humans both can be winners-->"
	{
		"chi"		"**僵尸和人类都可以吃鸡**"
	}
	"<--But if zombies are in the little house,they are winners-->"
	{
		"chi"		"**但如果僵尸在小屋里，只有他们才能吃鸡**"
	}
	"<--Winners can get 1000 scores-->"
	{
		"chi"		"**吃鸡者可以获得1000分**"
	}
	"<--Remember you have 360s to find the little house-->"
	{
		"chi"		"**记住你有6分钟来寻找小屋**"
	}
	"<--Enjoy yourselves-->"
	{
		"chi"		"**祝你玩的开心**"
	}
	"<--ACTIVATE MUSIC BOX IN 5S-->"
	{
		"chi"		"**音乐盒将在5秒后激活**"
	}
	"<--ACTIVATE MUSIC BOX IN 4S-->"
	{
		"chi"		"**音乐盒将在4秒后激活**"
	}
	"<--ACTIVATE MUSIC BOX IN 3S-->"
	{
		"chi"		"**音乐盒将在3秒后激活**"
	}
	"<--ACTIVATE MUSIC BOX IN 2S-->"
	{
		"chi"		"**音乐盒将在2秒后激活**"
	}
	"<--ACTIVATE MUSIC BOX IN 1S-->"
	{
		"chi"		"**音乐盒将在1秒后激活**"
	}
	"<--WINNER WINNER CHICKEN DINNER-->"
	{
		"chi"		"**大吉大利，晚上吃鸡**"
	}
	"<--CHOOSE A SKILL(SPEED OR SHIELD)-->"
	{
		"chi"		"**选择一个技能(加速或防抓)**"
	}
	"<--No one found the little house-->"
	{
		"chi"		"**没有人找到小屋**"
	}
	"<--Someone has found the little house-->"
	{
		"chi"		"**有人找到了小屋**"
	}
	"<--GAME WILL END IN 5S-->"
	{
		"chi"		"**游戏将在5秒后结束**"
	}
	"<--Who am I,Where am I-->"
	{
		"chi"		"**我是谁？我在哪？**"
	}
	"<--Little House-->"
	{
		"chi"		"**小屋**"
	}
	"<--Green Light-->"
	{
		"chi"		"**绿光**"
	}
	"<--Red Light-->"
	{
		"chi"		"**红光**"
	}
	"<--Green Light mode tips-->"
	{
		"chi"		"**绿光模式提示**"
	}
	"<--First humans must survive for 200s-->"
	{
		"chi"		"**人类首先要生存200秒**"
	}
	"<--Then green lights will appear-->"
	{
		"chi"		"**然后绿光将会出现**"
	}
	"<--Hold the green lights and you will win-->"
	{
		"chi"		"**守住绿光就能吃鸡**"
	}
	"<--Go to the green lights and hold for 40s-->"
	{
		"chi"		"**走到绿光那里去并坚守40秒**"
	}
	"<--Last 5s left-->"
	{
		"chi"		"**最后5秒**"
	}
	"<--Red Light mode tips-->"
	{
		"chi"		"**红光模式提示**"
	}
	"<--Then a red light will appear-->"
	{
		"chi"		"**然后一道红光将会出现**"
	}
	"<--Zombies must go to the red light-->"
	{
		"chi"		"**僵尸必须走向红光**"
	}
	"<--Humans must prevent zombies touching the red light-->"
	{
		"chi"		"**人类必须阻止僵尸触碰红光**"
	}
	"<--Zombie's health is very low-->"
	{
		"chi"		"**僵尸将处于低血量状态**"
	}
	"<--Go to the red light and wait for 40s-->"
	{
		"chi"		"**走到红光那里去并等待40秒**"
	}
}