"Console_T"
{
	"*** ROUND 15 ***"
	{
		"chi"		"** **"
	}
	"*** MAP BY JB_GAMBLE ***"
	{
		"chi"		"** **"
	}
	"*** LEFT ROUTE | HOLD HERE ***"
	{
		"chi"		"** **"
	}
	"*** LEFT ROUTE | FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** DOORS OPEN - 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** HOLD HERE ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK | FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPEN - 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** HOLD HERE! ***"
	{
		"chi"		"** **"
	}
	"*** RIGHT ROUTE | HOLD HERE ***"
	{
		"chi"		"** **"
	}
	"*** RIGHT ROUTE | FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** ROUND 25 ***"
	{
		"chi"		"** **"
	}
	"*** BOAT HERE ***"
	{
		"chi"		"** **"
	}
	"*** ROUND 35 ***"
	{
		"chi"		"** **"
	}
	"*** STAIRS OPEN ***"
	{
		"chi"		"** **"
	}
	"*** MINE OPEN ***"
	{
		"chi"		"** **"
	}
	"*** WAIT HERE ***"
	{
		"chi"		"** **"
	}
	"*** JUMPED THE GAP ***"
	{
		"chi"		"** **"
	}
	"*** ROUND 45 ***"
	{
		"chi"		"** **"
	}
	"*** MR B. HOP ***"
	{
		"chi"		"** **"
	}
	"*** BRIDGE MIDDLE - OPEN ***"
	{
		"chi"		"** **"
	}
	"*** TRAIN LEAVING ***"
	{
		"chi"		"** **"
	}
	"*** ROUND 55 ***"
	{
		"chi"		"** **"
	}
	"*** TELEPORT OPEN ***"
	{
		"chi"		"** **"
	}
	"*** FIRST AID ***"
	{
		"chi"		"** **"
	}
	"*** LIFT LEAVING ***"
	{
		"chi"		"** **"
	}
	"*** COMBINE ADVISORS - SHOOT ***"
	{
		"chi"		"** **"
	}
	"*** INFO - RED LIGHTS - ADVISORS HEALTH ***"
	{
		"chi"		"** **"
	}
	"*** INFO - STAND ON ROCKS TO AVOID FIRE ***"
	{
		"chi"		"** **"
	}
	"*** DEFEATED THE ADVISORS! ***"
	{
		"chi"		"** **"
	}
	"*** MAP COMPLETED ***"
	{
		"chi"		"** **"
	}
	"*** STAY BACK !! ***"
	{
		"chi"		"** **"
	}
	"*** ITEM UNLOCK - FIRST AID KIT ***"
	{
		"chi"		"** **"
	}
}
