"Console_T"
{
	"** WARNING - THE APOCALYPSE IS COMING! GET TO THE HOLY PYRAMIDE **"
	{
		"chi"		"** **"
	}
	"** Map created by Bratmaxe the Retro-Progger **"
	{
		"chi"		"** **"
	}
	">The metal gate has been reached - RESIST 20 SECONDS until it opens<"
	{
		"chi"		">>>已到达金属大门---坚守20秒至大门打开<<<"
	}
	">The metal gate has been reached - RESIST 15 SECONDS until it opens<"
	{
		"chi"		">>>已到达金属大门---坚守15秒至大门打开<<<"
	}
	">The metal gate has been reached - RESIST 5 SECONDS until it opens<"
	{
		"chi"		">>>已到达金属大门---坚守5秒至大门打开.<<<"
	}
	">Hurry Up! One of the flying bathtubs is leaving in 3 Seconds<"
	{
		"chi"		"** **"
	}
	">Hurry Up! One of the flying bathtubs is leaving in 5 Seconds<"
	{
		"chi"		"** **"
	}
	"** The water dragon has been reached. It says it needs some time to warm up the water. RESIST 35 Seconds! **"
	{
		"chi"		"**已到达水龙，它需要一些时间预热。坚守35秒**"
	}
	"** First AFK Teleport in 20 seconds! ***"
	{
		"chi"		"** **"
	}
	"** The Dragon says it needs some time to warm up the water. RESIST 20 Seconds! **"
	{
		"chi"		"**已到达水龙，它需要一些时间预热。坚守20秒**"
	}
	"** RESIST 10 SECONDS! **"
	{
		"chi"		"**坚守10秒**"
	}
	"** THE DRAGON WILL HELP YOU PASSING THE LAKE - ITS LEAVING IN 15 Seconds! **"
	{
		"chi"		"**水龙将会带你们通过这个水湖。它将在15秒后离开**"
	}
	"** The Dragon has left. Another lightbridge will be activated in 12 Seconds **"
	{
		"chi"		"** **"
	}
	"** Lightbridge 2 activated **"
	{
		"chi"		"** **"
	}
	"** Second AFK teleport in 20 seconds! **"
	{
		"chi"		"** **"
	}
	"** The electric barricade will disappear in 30 seconds **"
	{
		"chi"		"** **"
	}
	"** The electric barricade will disappear in 20 seconds **"
	{
		"chi"		"** **"
	}
	"** The electric barricade will disappear in 5 seconds **"
	{
		"chi"		"** **"
	}
	"** Hurry up - get to the little river **"
	{
		"chi"		"** **"
	}
	"**Boat is leaving in 15 Sec. **"
	{
		"chi"		"** **"
	}
	"**Boat is leaving in 10 Sec. **"
	{
		"chi"		"** **"
	}
	"**Boat is leaving in 5 Sec. **"
	{
		"chi"		"** **"
	}
	"**Boat is leaving now **"
	{
		"chi"		"** **"
	}
	"**Teleport will be activated in 15 seconds**"
	{
		"chi"		"** **"
	}
	"** Finale AFK teleport in 30 seconds! **"
	{
		"chi"		"** **"
	}
	"** The holy pyramide has been reached! RESIST 75 Seconds **"
	{
		"chi"		"**已到达神圣金字塔。坚守75秒**"
	}
	"** Defend the top of the holy pyramid. They must not breach the white outline! **"
	{
		"chi"		"** **"
	}
	"** If they reach the top we have no chance of escaping. Dont let it happen! **"
	{
		"chi"		"** **"
	}
	"** The holy pyramide has been reached! RESIST 60 Seconds **"
	{
		"chi"		"**已到达神圣金字塔。坚守60秒**"
	}
	"** The holy pyramide has been reached! RESIST 35 seconds **"
	{
		"chi"		"**已到达神圣金字塔。坚守35秒**"
	}
	"** The holy pyramide has been reached! RESIST 25 seconds **"
	{
		"chi"		"**已到达神圣金字塔。坚守25秒**"
	}
	"** The holy pyramide has been reached! RESIST 15 seconds **"
	{
		"chi"		"**已到达神圣金字塔。坚守15秒**"
	}
	"** The holy pyramide has been reached! RESIST 5 seconds **"
	{
		"chi"		"**已到达神圣金字塔。坚守5秒**"
	}
	"** THE WORLD IS GONNA END - NOW ITS TOO LATE TO ESCAPE **"
	{
		"chi"		"** **"
	}
	"**Gondola is leaving in 15 Seconds**"
	{
		"chi"		"** **"
	}
	"**Gondola is leaving in 5 Seconds**"
	{
		"chi"		"** **"
	}
	"** Gondola is leaving right now **"
	{
		"chi"		"** **"
	}
	"** Lightbridge activates in 7 seconds **"
	{
		"chi"		"** **"
	}
	"**Teleport enabled in 10 Seconds**"
	{
		"chi"		"** **"
	}
	"** The upper tunnel has been reached - RESIST 25 Seconds **"
	{
		"chi"		"** **"
	}
	"** Zombies have compromised the holy pyramid! **"
	{
		"chi"		"** **"
	}
	"** THE WORLD ENDS WITH A ZOMBIE INFESTATION! **"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
