"Console_T"
{
	"***Corred todo lo que podais***"
	{
		"chi"		"** **"
	}
	"***MAPA CREADO POR PETER GRIFFIN***"
	{
		"chi"		"** **"
	}
	"***Puerta del ascensor 2 abierta***"
	{
		"chi"		"** **"
	}
	"***Aguantad 10 segundos***"
	{
		"chi"		"** **"
	}
	"***Puerta de ascensor abierta***"
	{
		"chi"		"** **"
	}
	"***15 segundos para abrir la puerta del laboratorio***"
	{
		"chi"		"** **"
	}
	"***Ascensor de evacuacion activado en 5 segundos***"
	{
		"chi"		"** **"
	}
	"***Zas en toda la boca***"
	{
		"chi"		"** **"
	}
	"***Puerta final abierta en 30 segundos***"
	{
		"chi"		"** **"
	}
	"***Puerta final abierta en 5 segundos***"
	{
		"chi"		"** **"
	}
	"***Explosion final en 30 segundos***"
	{
		"chi"		"** **"
	}
	"***Explosion final en 10 segundos***"
	{
		"chi"		"** **"
	}
	"***15 segundos para abrir la puerta del laboratorio 2***"
	{
		"chi"		"** **"
	}
	"***Ascensor de evacuacion 2 activado en 5 segundos***"
	{
		"chi"		"** **"
	}
	"***Puerta secreta abierta***"
	{
		"chi"		"** **"
	}
	"*** Teletransporte activado en 15 segundos***"
	{
		"chi"		"** **"
	}
}
