"Console_T"
{
	"Level : Warm UP"
	{
		"chi"		"**难度：热身**"
	}
	"Door Opens in 30 Seconds!"
	{
		"chi"		"**大门将在30s后打开**"
	}
	"Map by Lord. Death."
	{
		"chi"		"**地图制作：Lord Death 地图翻译：清新的二哈♪**"
	}
	"Special Thanks to Onahole"
	{
		"chi"		"**特别感谢Onahole**"
	}
	"Special Thanks to Moltard"
	{
		"chi"		"**特别感谢Moltard**"
	}
	"Special Thanks to Qahnaarin"
	{
		"chi"		"**特别感谢Qahnaarin**"
	}
	"Door Opens in 10 Seconds!"
	{
		"chi"		"**大门将在10s后打开**"
	}
	"Door is Fully Open! It closes in 5 seconds!"
	{
		"chi"		"**大门开了！将在5s后关闭！**"
	}
	"Door is Closed!"
	{
		"chi"		"**门关了！**"
	}
	"Wooden Boxes have beem broken"
	{
		"chi"		"**木箱子被打碎了**"
	}
	"The Way is open"
	{
		"chi"		"**道路出现**"
	}
	"Hold for 30 Seconds until then!"
	{
		"chi"		"**防守30s**"
	}
	"The Retarded Elevator leaves in 5 Seconds!"
	{
		"chi"		"**电梯将在5s后启动**"
	}
	"FallBack!"
	{
		"chi"		"**撤退！**"
	}
	"Zombies are teleporting in 10Sec!"
	{
		"chi"		"**僵尸再10s后传送**"
	}
	"Final Door Opens in 45 Second"
	{
		"chi"		"**最后的大门将在45s后打开**"
	}
	"Hold them back untiil it opens!"
	{
		"chi"		"**守住直到门开！**"
	}
	"Keep Holding! 30 Seconds left"
	{
		"chi"		"**继续防守30s**"
	}
	"Keep Holding! 5 Seconds left"
	{
		"chi"		"**还剩5s**"
	}
	"DOOR IS OPENING! YOU MUST GET IN!"
	{
		"chi"		"**门开了！你必须进门！**"
	}
	"End of the road!"
	{
		"chi"		"**最后的路线！**"
	}
	"Final Door Closes in 5 Seconds"
	{
		"chi"		"**大门将在5s后关闭**"
	}
	"But Wait! I got some Lasers for you!"
	{
		"chi"		"**准备跳刀！**"
	}
	"touch L33T to kill the zombies for us!"
	{
		"chi"		"**接触1337获得胜利！**"
		"DoorCountDown"		"-1"
	}
	"Stage 1 is Over!"
	{
		"chi"		"**第一关通过！**"
	}
	"Special Thanks to Luffaren"
	{
		"chi"		"**特别感谢Luffaren**"
	}
	"Level 1 :  Chicken Murder"
	{
		"chi"		"**难度：小鸡杀手**"
	}
	"Metal Door opens in 35 Seconds!"
	{
		"chi"		"**金属门将在35s后打开**"
	}
	"Metal Door opens in 10Seconds!"
	{
		"chi"		"**金属门将在10s后打开**"
	}
	"Lego Boat moves in 15 Seconds!"
	{
		"chi"		"**乐高船将在15s后离开**"
	}
	"Lego Boat moves in 10 Seconds!"
	{
		"chi"		"**乐高船将在10s后离开**"
	}
	"Lego Boat moves in 5 Seconds!"
	{
		"chi"		"**乐高船将在5s后离开**"
	}
	"Lego Boat is leaving!"
	{
		"chi"		"**船走了！**"
	}
	"What is this? End of the line?"
	{
		"chi"		"**什么情况？没有路了？**"
	}
	"What shall we do???"
	{
		"chi"		"**WTF???**"
	}
	"What is this strage circle???"
	{
		"chi"		"**中间这个奇怪的圈是啥玩意？**"
	}
	"[Unkown Voice] My name is Null"
	{
		"chi"		"**[未知声音]我的名字叫Null**"
	}
	"Null: Seems that you are stuck!"
	{
		"chi"		"**Null:你们貌似卡关了。**"
	}
	"Null: I can get you out of there!"
	{
		"chi"		"**Null:我可以把你们从这个鬼地方弄出去。**"
	}
	"Null: Give me 5 seconds!"
	{
		"chi"		"**Null:给我5s**"
	}
	"Null: Stand on the circle sign! Its a teleport gate!"
	{
		"chi"		"**Null:站到这个圈里面！我要在那里开启传送！**"
	}
	"Null: Good luck!"
	{
		"chi"		"**Null:祝你好运！**"
	}
	"Quick! Zombies at the right side!"
	{
		"chi"		"**快！僵尸在右边！**"
	}
	"Door opens in 15 Seconds!"
	{
		"chi"		"**门将在15s后打开**"
	}
	"Hold them back!"
	{
		"chi"		"**守住！**"
	}
	"Dont HUG IT!"
	{
		"chi"		"**别贴！**"
	}
	"Elevator Leaves in 35 Seconds"
	{
		"chi"		"**电梯将在35s后启动**"
	}
	"Elevator Leaves in 5 Seconds"
	{
		"chi"		"**还剩5s**"
	}
	"Hold here until something happens!"
	{
		"chi"		"**守住这里，有事情即将发生！**"
	}
	"Not yet! Keep Holding!"
	{
		"chi"		"**还没好！继续守住！**"
	}
	"Now Fallback!"
	{
		"chi"		"**现在撤退！**"
	}
	"Final Door Opens in 30 Seconds"
	{
		"chi"		"**最后的大门将在30s后打开**"
	}
	"Final Door Opens in 10 Seconds"
	{
		"chi"		"**还剩10s**"
	}
	"Final Door Opens now"
	{
		"chi"		"**门开了**"
	}
	"Final Door Closes in 30 Second"
	{
		"chi"		"**门将在30s后关闭**"
	}
	"Final Door Closes in 10 Second"
	{
		"chi"		"**门将在10s后关闭**"
	}
	"Kill the poor chicken to win!"
	{
		"chi"		"**现在是杀鸡时间！**"
	}
	"Stage 2 Compelete."
	{
		"chi"		"**第二关通过**"
	}
	"Warm UP Stage is Over!"
	{
		"chi"		"**热身难度结束！**"
	}
	"Lego boat leaves in 15 sec"
	{
		"chi"		"**乐高船将在15s后离开**"
	}
	"You have won the first level!"
	{
		"chi"		"**你赢了第一关！**"
	}
	"Elevator Leaves in 10 Second!"
	{
		"chi"		"**还剩10s**"
	}
	"LOOK UP! LOOK UP! LOOK UP!"
	{
		"chi"		"**看天上！看天上！**"
	}
	"Level 2 : Easy Hold!"
	{
		"chi"		"**难度：简单防守**"
	}
	"Elevator Leaves in 35 Seconds!"
	{
		"chi"		"**电梯将在35s后离开**"
	}
	"Elevator Leaves in 5 Seconds!"
	{
		"chi"		"**最后5s**"
	}
	"Prepare to hold this area for 45 Seconds!"
	{
		"chi"		"**准备防守角落撑过45s**"
	}
	"You have 4 Corners! Watch out!"
	{
		"chi"		"**这里有4个角落！看清楚！**"
	}
	"Once the 45 Seconds are over you will get teleported!"
	{
		"chi"		"**45s结束后你将被传送！**"
	}
	"Harry Potter is dead!"
	{
		"chi"		"**哈利波特死了！**"
	}
	"Teleporting humans in 5 Seconds"
	{
		"chi"		"**5s后传送人类**"
	}
	"Triggering Teleporter in 25 Seconds."
	{
		"chi"		"**25s后传送**"
	}
	"Triggering Teleporter in 15 Seconds."
	{
		"chi"		"**还有15s**"
	}
	"Triggering Teleporter in 5 Seconds."
	{
		"chi"		"**最后5s**"
	}
	"Teleportert is active!"
	{
		"chi"		"**传送触发！**"
	}
	"Seems that we need to break this!"
	{
		"chi"		"**我们貌似需要打破这个东东！**"
	}
	"Next Door opens in 30 Seconds!"
	{
		"chi"		"**下一扇门将在30s后打开**"
	}
	"Hold here!"
	{
		"chi"		"**守住！**"
	}
	"Keep them out for 20 Seconds!"
	{
		"chi"		"**守住僵尸20s**"
	}
	"Push them out if any of them is inside!"
	{
		"chi"		"**如果僵尸进来了就把它们全部打下去！**"
	}
	"Teleporting alive humans in 5 sec!"
	{
		"chi"		"**5s后传送存活人类！**"
	}
	"Teleporting Zombies in 5 Seconds!"
	{
		"chi"		"**5s后传送僵尸！**"
	}
	"Level 2 is Complete!"
	{
		"chi"		"**第二关通过**"
	}
	"Level 3 : Chicken Revenge!"
	{
		"chi"		"**难度：小鸡复仇者**"
	}
	"Prepare for a boss fight!"
	{
		"chi"		"**现在是被鸡杀时间！**"
	}
	"Elevator Leaves in 30 Second!"
	{
		"chi"		"**电梯将在30s后启动**"
	}
	"Sexy Door opens in 35 Second!"
	{
		"chi"		"**门将在35s后打开**"
	}
	"Sexy Door opens in 20 Second!"
	{
		"chi"		"**门将在20s后打开**"
	}
	"Congrats! You have beaten the map!"
	{
		"chi"		"**恭喜！你通过了这张地图！**"
	}
	"Zombies are coming in 10 Seconds!"
	{
		"chi"		"**僵尸将在10s后到达战场！**"
	}
	"Elevator leaves in 30 Seconds"
	{
		"chi"		"**电梯将在30s后离开**"
	}
	"Elevator leaves in 10 Seconds"
	{
		"chi"		"**还剩10s**"
	}
	"Zombies Can swim in the lava!"
	{
		"chi"		"**僵尸可以直接游过岩浆！**"
	}
	"Bridges coming in 10 Seconds!"
	{
		"chi"		"**桥将在10s后出现**"
	}
	"Right Door opens in 20 Second!"
	{
		"chi"		"**右边的门将在20s后打开**"
	}
	"Main Door opens in 30 seconds!"
	{
		"chi"		"**门将在30s后打开！**"
	}
	"Teleporting Zombies in 10 Seconds!"
	{
		"chi"		"**僵尸10s后传送！**"
	}
	"Shortcut is open now"
	{
		"chi"		"**近路开了**"
	}
	"Get the fuck out of my room!"
	{
		"chi"		"**快从我的房间里滚出去--18**"
	}
	"Player(s) Detected!"
	{
		"chi"		"** **"
	}
	"Triggering Retarded Elevator"
	{
		"chi"		"** **"
	}
	"5"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"The bridge has came to life!"
	{
		"chi"		"** **"
	}
	"REEEEEEEEEETARD!"
	{
		"chi"		"** **"
	}
	"Seems that the button is useless."
	{
		"chi"		"** **"
	}
	"Find another way to break the door."
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"24882"
	}
	"Metal Door opens in 10 Seconds!"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies!"
	{
		"chi"		"** **"
	}
	"5!!"
	{
		"chi"		"** **"
	}
	"4!!"
	{
		"chi"		"** **"
	}
	"3!!"
	{
		"chi"		"** **"
	}
	"2!!"
	{
		"chi"		"** **"
	}
	"1!!"
	{
		"chi"		"** **"
	}
	"Level 4 - Chicken Revenge Extreme"
	{
		"chi"		"** **"
	}
}
