"Console_T"
{
	"***Welcome everyone. this is my first map (no judgement)***"
	{
		"chi"		"** **"
	}
	"***If you find any bugs or whatsoever that makes this map unplayable, do not hesitate to contact me.***"
	{
		"chi"		"** **"
	}
	"***You can find my info on the left side at spawn.***"
	{
		"chi"		"** **"
	}
	"***Thanks to Champagne, NiceShot and memories for helping me***"
	{
		"chi"		"** **"
	}
	"***Special thanks to Kotya for helping me with the most parts.***"
	{
		"chi"		"** **"
	}
	"***What the fuck happened? How did I even get here?***"
	{
		"chi"		"** **"
	}
	"***Elevator comes in 30 seconds.***"
	{
		"chi"		"**电梯30秒后到来**"
	}
	"***Anyway I need to get out of here.***"
	{
		"chi"		"** **"
	}
	"***Elevator doors close in 10 seconds.***"
	{
		"chi"		"**电梯门将在10秒后关闭**"
	}
	"***Zombie tp in 10 seconds***"
	{
		"chi"		"**僵尸将在10秒后传送**"
	}
	"***Why is the entire hospital so empty?***"
	{
		"chi"		"** **"
	}
	"***I think I should try to find some doctors around.***"
	{
		"chi"		"** **"
	}
	"***What the fuck is that thing behind the glass?***"
	{
		"chi"		"** **"
	}
	"***The entrance to the labs hallway opens in 15 seconds.***"
	{
		"chi"		"**实验室大厅入口将在15秒后打开**"
	}
	"***The laboratory doors open in 35 seconds.***"
	{
		"chi"		"**实验室大门将在35秒后打开**"
	}
	"***Doors close in 10 seconds.***"
	{
		"chi"		"**门将在10秒后关闭**"
	}
	"***What is that strange noise in the vents?***"
	{
		"chi"		"** **"
	}
	"***Damn, what kind of cats were they?***"
	{
		"chi"		"** **"
	}
	"***We gotta get out of here fast.***"
	{
		"chi"		"** **"
	}
	"***I had just seen the way out of here before.***"
	{
		"chi"		"** **"
	}
	"***WHY THE FUCK IS THE CEILINGS SO LOW? MAPPER, ARE YOU AN IDIOT?***"
	{
		"chi"		"** **"
	}
	"***Door open in 10 seconds.***"
	{
		"chi"		"** **"
	}
	"***Doors open in 13 seconds.***"
	{
		"chi"		"**门将在13秒后打开**"
	}
	"***Fuck, these cats are everywhere.***"
	{
		"chi"		"** **"
	}
	"***The exit is closed. I guess I have to go through the window.***"
	{
		"chi"		"** **"
	}
	"***Doors open in 15 seconds.***"
	{
		"chi"		"**门将在15秒后打开**"
	}
	"***The door seems pretty strange. Maybe I need to shoot at it.***"
	{
		"chi"		"** **"
	}
	"***Sewer door will open in 18 seconds***"
	{
		"chi"		"**下水道门将在18秒后打开**"
	}
	"***DEFEND 30 SECONDS***"
	{
		"chi"		"**坚守30秒**"
	}
	"***Gate will open in 15 seconds***"
	{
		"chi"		"**大门将在15秒后打开**"
	}
	"***Zombie tp in 15 seconds***"
	{
		"chi"		"**僵尸将在15秒后打开**"
	}
	"***Player picked up Heal***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"41634"
	}
	"***Welcome everyone. this is my first map (dont be harsh please)***"
	{
		"chi"		"** **"
	}
	"***WHY THE FUCK IS THE CEILING SO LOW? MAPPER, YOU ARE FUCKING MORON!***"
	{
		"chi"		"** **"
	}
	"***Door will open in 10 seconds.***"
	{
		"chi"		"**门将会在10秒后打开**"
	}
	"***WTF, WHY I CANT GET INSIDE?***"
	{
		"chi"		"** **"
	}
	"***MAPPER, YOU ARE FUCKIN RETARD!!!***"
	{
		"chi"		"** **"
	}
	"***The Lab door will open in 12 seconds***"
	{
		"chi"		"**实验室门将在12秒后打开**"
	}
	"***HOLD***"
	{
		"chi"		"** **"
	}
	"***SOMETHING IS ABOUT TO HAPPEN***"
	{
		"chi"		"** **"
	}
	"***THANK YOU FOR PLAYING***"
	{
		"chi"		"** **"
	}
	"***A Player has picked up Heal***"
	{
		"chi"		"** **"
	}
}
