"Console_T"
{
	"*** Your job is to escape to X8 underground Lab ***"
	{
		"chi"		"** **"
	}
	"*** You are true Stalker comrades ***"
	{
		"chi"		"** **"
	}
	"*** MAP by fraz0r ***"
	{
		"chi"		"** **"
	}
	"*** Welcome to Pripyat Town of Hope ***"
	{
		"chi"		"** **"
	}
	"*** Town was once Beacon of Ukraine 1986 ***"
	{
		"chi"		"** **"
	}
	"*** HD01 Door opening in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** HD02 Door opening in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** say *** HD03 Door opening in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** HD04 Door opening in 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** HD05 Door opening in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** HD06 Door opening in 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** HD07 Door opening in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** HD08 Door opening in 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** HD09 Door opening in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** HD10 Door opening in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** HD11 Door opening in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** HD12 Door opening in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** HD13 Door opening in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** X8 Lab Door opening in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** AFK teleport in 2 second ***"
	{
		"chi"		"** **"
	}
	"*** X8 Lab Door closing in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Nuke emission in 5 sec ***"
	{
		"chi"		"** **"
	}
}
