"Console_T"
{
	"<< ZE_PALACE_OF_MINOLILA >>"
	{
		"chi"		"** **"
	}
	"<< The story after ze_ruin_of_black_stone >>"
	{
		"chi"		">>>这是发生在ze_ruin_of_black_stone之后的事情<<<"
	}
	"<< Map by Misaka >>"
	{
		"chi"		"** **"
	}
	"<< Map based on ze_sky_fantasy >>"
	{
		"chi"		">>>地图基于ze_sky_fantasy制作<<<"
	}
	"<< This map is still testing now >>"
	{
		"chi"		">>>目前这张图仍处于测试阶段<<<"
	}
	"<< A zombie has picked up gravity magic >>"
	{
		"chi"		">>>一个僵尸拾取了黑洞魔法<<<"
	}
	"<< A zombie has picked up ice magic >>"
	{
		"chi"		">>>一个僵尸拾取了冰魔法<<<"
	}
	"<< Hold For 10 seconds >>"
	{
		"chi"		">>>防守10秒<<<"
	}
	"<< Door will open in 20 seconds >>"
	{
		"chi"		">>>门将会在20秒后打开<<<"
	}
	"<< A zombie has picked up touching infection >>"
	{
		"chi"		">>>一个僵尸拾取了接触感染<<<"
	}
	"<< Mapper is in the server >>"
	{
		"chi"		">>>作者在服务器里！<<<"
	}
	"<< A player has picked up earth magic >>"
	{
		"chi"		">>>一名玩家拾取了土魔法<<<"
	}
	"<< A player has picked up wind magic >>"
	{
		"chi"		">>>一名玩家拾取了风魔法<<<"
	}
	"<< A player has picked up gravity magic >>"
	{
		"chi"		">>>一名玩家拾取了黑洞魔法<<<"
	}
	"<< Teleporter will enable in 15 seconds >>"
	{
		"chi"		">>>传送器将会在15秒后准备就绪<<<"
	}
	"<< Door will open in 25 seconds >>"
	{
		"chi"		">>>大门将会在25秒后打开<<<"
	}
	"<< A player has picked up electro magic >>"
	{
		"chi"		">>>一名玩家拾取了电魔法<<<"
	}
	"<< Hold for 20 seconds >>"
	{
		"chi"		">>>坚守20秒<<<"
	}
	"<< A player has picked up heal magic >>"
	{
		"chi"		">>>一名玩家拾取了治疗魔法<<<"
	}
	"<< Door will open in 5 seconds >>"
	{
		"chi"		">>>大门将在5秒后打开<<<"
	}
	"<< Door will open in 15 seconds >>"
	{
		"chi"		">>>大门将在15秒后打开<<<"
	}
	"### It seems that there is the laboratory of that mayor ###"
	{
		"chi"		"**## 看起来这就是那个市长的实验室了 ##**"
	}
	"### I think wed better destroy this laboratory ###"
	{
		"chi"		"**## 我觉得我们最好炸了这里 ##**"
	}
	"### I will plant the bomb! Then we should leave there immediately! ###"
	{
		"chi"		"**## 我将会安置炸弹，然后我们立即撤离这里！ ##**"
	}
	"<< Wait for 30 seconds  >>"
	{
		"chi"		">>>等待30秒<<<"
	}
	"<< Defend for 35 seconds, I will open the door >>"
	{
		"chi"		">>>防守35秒，我将会为你打开大门<<<"
	}
	"<< Door will close in 10 seconds! Do not let zomebies out!!! >>"
	{
		"chi"		">>>大门将在10秒后关闭！不要让僵尸出来！<<<"
	}
	"<< EASY Mode Complete >>"
	{
		"chi"		">>>Easy模式通关<<<"
	}
	"<< Next door will open in 5 seconds >>"
	{
		"chi"		">>>下一个门将会在5秒后打开<<<"
	}
	"<< Elevator will move in 15 seconds >>"
	{
		"chi"		">>>电梯将会在15秒后启动<<<"
	}
	"### Whats happening... ###"
	{
		"chi"		"**## 我勒个去发生什么了... ##**"
	}
	"### It is the energy core!!! Destroy it immediately!!! ###"
	{
		"chi"		"**## 这是神殿的能源核心！尽快摧毁它！！！ ##**"
	}
	"<< Be careful! Zombies will be released in 120 seconds >>"
	{
		"chi"		">>>小心！僵尸将在120秒后释放！<<<"
		"DoorCountDown"		"-1"
	}
	"<< Push >>"
	{
		"chi"		">>>小心推力<<<"
	}
	"<< Pull >>"
	{
		"chi"		">>>小心吸力<<<"
	}
	"<< Well Done!!! >>"
	{
		"chi"		">>>干得漂亮！<<<"
	}
	"<< It seems that there is collapsing now!!! >>"
	{
		"chi"		">>>这里看起来要崩溃了！<<<"
	}
	"<< Fall back now!!! >>"
	{
		"chi"		">>>现在撤退！<<<"
	}
	"<< There is no way!!! I will use the c4 to break the wall!!! Continue defending!!! >>"
	{
		"chi"		">>>这里没有路了！我将会用c4炸开这面墙！继续防守！<<<"
	}
	"<< c4 will explode in 20 seconds >>"
	{
		"chi"		">>>c4将在20秒后爆炸<<<"
		"DoorCountDown"		"20"
	}
	"<< Door will open in 10 seconds >>"
	{
		"chi"		">>>大门将在10秒后打开<<<"
	}
	"<< Stand in the middle and continue defending >>"
	{
		"chi"		">>>站在中央继续防守！<<<"
	}
	"<< We will teleport back in 30 seconds >>"
	{
		"chi"		">>>我们将会在30秒后传送回去！<<<"
	}
	"<< WTF...... Final 10 seconds!!! Hold on!!! >>"
	{
		"chi"		">>>我的龟龟！最后10秒！坚持住！<<<"
	}
	"<< NORMAL Mode Complete >>"
	{
		"chi"		">>>Normal模式通关<<<"
	}
	"<< Hold for 15 seconds >>"
	{
		"chi"		">>>坚守15秒<<<"
	}
	"<< A player has picked up snow magic >>"
	{
		"chi"		">>>一名玩家拾取了雪魔法<<<"
	}
	"<< hold for 30 seconds >>"
	{
		"chi"		">>>防守30秒<<<"
	}
	"### Who is that...... ###"
	{
		"chi"		"**## 是谁.... ##**"
	}
	"### ???: Welcome to my laboratory!!! ###"
	{
		"chi"		"**## ???: 欢迎来到我的实验室! ##**"
	}
	"### ???: Its the first time...no, second time to see you ###"
	{
		"chi"		"**## ???: 这是我们第一次...不对，第二次见面了 ##**"
	}
	"### ???: Do you forget me? We have meet at the ruin of black stone~ ###"
	{
		"chi"		"**## ???: 你忘了我？我们已经在黑石废墟见过面了不是吗~ ##**"
	}
	"### ???: Thats right, Im Dr.X, the mayor of the black stone city ###"
	{
		"chi"		"**## ???: 没错，我是X博士，正是黑石市的市长 ##**"
	}
	"### Dr.X: I never think that you can survive from that ruin ###"
	{
		"chi"		"**## X博士: 我从没没有预料到你们竟然会在那个废墟里存活下来 ##**"
	}
	"### Dr.X: Im more and more interested in you, so try hard to avoid the attack from me!!! ###"
	{
		"chi"		"**## X博士：我对你们越来越感兴趣了，所以努力的来回避我的攻击吧!!! ##**"
	}
	"<< Dr.X will release zombies in 150 seconds!!! >>"
	{
		"chi"		"** **"
	}
	"<< Dr.X is using DATA DELETE >>"
	{
		"chi"		">>>X博士正在使用数据清除，快离开黄色区域！<<<"
	}
	"### Dr.X: We will meet later.... ###"
	{
		"chi"		"**## X博士: 我们之后会再次见面的 ##**"
	}
	"<< Hold for final 20 seconds >>"
	{
		"chi"		">>>最后防守20秒！<<<"
	}
	"### Its Dr.X!!! Kill him immediately!!! ###"
	{
		"chi"		"**是X博士！尽快击杀他！**"
	}
	"### Dr.X: Not too bad.....I hope you can survive before we meet next time ###"
	{
		"chi"		"**## X博士：还不赖，我希望你们还能活到我们下次见面 ##**"
	}
	"<< Hard Mode Complete >>"
	{
		"chi"		">>>Hard模式通关<<<"
	}
	"### Welcome to the world of re_creation!!! ###"
	{
		"chi"		"**## 欢迎来到复刻世界!!! ##**"
	}
	"### ...... ###"
	{
		"chi"		"** **"
	}
	"### It seems that I am in wrong set...... ###"
	{
		"chi"		"**## 对不起我走错片场了...... ##**"
	}
	"### Im sorry and I will get out of there >_< ###"
	{
		"chi"		">>>## 我马上就走马上就走 >_< ##<<<"
	}
	"<< A player has picked up Frostmourn >>"
	{
		"chi"		">>>一名玩家拾取了霜之哀伤<<<"
	}
	"### ???: Who are you...... ###"
	{
		"chi"		"**???: 你是谁......**"
	}
	"### ???: Let me guess who you are ###"
	{
		"chi"		"**???: 让我来猜猜你是谁吧**"
	}
	"### ???: You must be the team who survived from the ruin of black stone ###"
	{
		"chi"		"**???: 你一定是那些从黑石废墟生存下来的人吧**"
	}
	"### ???: I know you want to arrest the mayor ###"
	{
		"chi"		"**???: 我知道你们想要去逮捕那个市长**"
	}
	"### ???: My name is MINOLILA. the mayor that you want to arrest is my father ###"
	{
		"chi"		"**???: 我的名字是米诺莉拉，你们想要逮捕的那个人，是我的父亲**"
	}
	"### Minolila: Do not worry, I will not stop you from arresting him ###"
	{
		"chi"		"**米诺莉拉: 别担心，我绝对不会阻止你们去逮捕他**"
	}
	"### Minolila: He did a lot of zombie experiments there ###"
	{
		"chi"		"**米诺莉拉: 他在这里做了许许多多的僵尸实验**"
	}
	"### Minolila: And he imprisoned his own daughter in this palace so that no one will know what he did ###"
	{
		"chi"		"**米诺莉拉：不仅如此，他还把我囚禁在这里，这样就不会有任何人知道他做了些什么**"
	}
	"### Minolila: So this is my request ###"
	{
		"chi"		"**米诺莉拉：所以这是我的请求**"
	}
	"### Minolila: Arrest him now ###"
	{
		"chi"		"**米诺莉拉: 请去逮捕他**"
	}
	"### Minolila: However, I do not know how many power you have ###"
	{
		"chi"		"**米诺莉拉: 不过，想要逮捕他需要一定的实力，而我并不知道你到底有多少实力**"
	}
	"### Minolila: Try to defeat me, and I will lead you to arrest him if you win this test!!! ###"
	{
		"chi"		"**米诺莉拉：尝试击败我吧，如果你能从这个测试中胜利，我就会引领你前往真正的地方！**"
	}
	"<< Pink [ The Voice of Revenge ] >>"
	{
		"chi"		">>>粉 [ 复仇之音 ]<<<"
	}
	"<< Blue [ The Jumping Hell ]  >>"
	{
		"chi"		">>>蓝 [跃动的地狱]<<<"
	}
	"<< Black [ The Substitute of the Diablo ]  >>"
	{
		"chi"		">>>黑 [暗黑破坏神的替身]<<<"
	}
	"<< Green [ The Mystic Tornado with the Unknown Direction ] >>"
	{
		"chi"		">>>绿 [ 方向不明的奇异旋风]<<<"
	}
	"<< Red [ The Standstill World ] >>"
	{
		"chi"		">>>红 [静止的世界]<<<"
	}
	"<< Yellow [ The Forbidden Arrow ]  >>"
	{
		"chi"		">>>黄 [禁忌之箭]<<<"
	}
	"### Minolila: You are stronger than I thought ###"
	{
		"chi"		"**米诺莉拉：你比我想象中的更加强大**"
	}
	"### Minolila: Fall back now, and I will lead you to the place where you should go ###"
	{
		"chi"		"**米诺莉拉: 请往回走吧，我将会指引您前往真正的地方**"
	}
	"<< The final door will open in 90 seconds >>"
	{
		"chi"		">>>最终的大门将会在90秒后打开<<<"
		"DoorCountDown"		"90"
	}
	"### Minolila: I still can not believe you ###"
	{
		"chi"		"**米诺莉拉：我仍旧不能相信你**"
	}
	"### Minolila: Sorry for testing you again, and I will lead you to the true core of this palace ###"
	{
		"chi"		"**米诺莉拉：对不起又一次测试了你，现在我将会带您前往那个地方**"
	}
	"<< Lunatic Mode Complete >>"
	{
		"chi"		">>>Lunatic模式通关<<<"
	}
	"### Minolila: Ive already prepared the teleporter for you, Good Luck! ###"
	{
		"chi"		"**米诺莉拉：我已经为你们准备好了传送器，祝你好运！**"
	}
	"<< Teleporter will activate in 20 seconds >>"
	{
		"chi"		">>>传送器将会在20秒后激活<<<"
	}
	"<< It seems that this button is broken...... >>"
	{
		"chi"		">>>看起来这个按钮已经坏掉了......<<<"
	}
	"<< Be careful!!! Do not press it again!!! Try to find another button!!!>>"
	{
		"chi"		">>>小心！不要再碰这个开关了！尝试寻找另一个开门的开关！<<<"
	}
	"<< Hold for 25 seconds >>"
	{
		"chi"		">>>防守25秒<<<"
	}
	"<< Teleporter will activate in 15 seconds >>"
	{
		"chi"		">>>传送器将在15秒后激活<<<"
	}
	"### Dr.X: I didnt expect you to find it here ###"
	{
		"chi"		"**X博士：没想到你们竟然找到了这里**"
	}
	"### Dr.X: You really want to arrest me? ###"
	{
		"chi"		"**X博士：想要逮捕我的怨念已经这么深了吗？**"
	}
	"### Dr.X: Fuhahaha, do you think that I am standing here without any protect? ###"
	{
		"chi"		"**X博士：哈哈哈哈，你觉得我会这么蠢的站在这里让你们逮捕我？**"
	}
	"### Dr.X: Come Out, my MASTERPIECE!!! ###"
	{
		"chi"		"**X博士：出来吧，我的杰作！**"
	}
	"### Dr.X: Ive reformed Tesla for a long time, and now its time to test it ###"
	{
		"chi"		"**X博士：我已经改造特斯拉很久很久了，现在是时候测试一下它的威力了**"
	}
	"### Dr.X: Try more hard, and I hope we can meet again~ ###"
	{
		"chi"		"**加把劲吧，要不然就没意思了**"
	}
	"<< The temperature is rising!!! Find a way to lower the temperature before we die!!! >>"
	{
		"chi"		">>>温度正在上升！在我们不行之前找到一个办法让温度下降！<<<"
	}
	"<< Tesla activate a green crystal >>"
	{
		"chi"		">>>特斯拉激活了一个绿色水晶<<<"
	}
	"<< Lava is Rising!!! >>"
	{
		"chi"		">>>岩浆正在上升！<<<"
	}
	"<< Boss is using Aurora Veil >>"
	{
		"chi"		">>>Boss正在使用极光幕！<<<"
	}
	"<< Boss is using Gravity!!! >>"
	{
		"chi"		">>>boss正在使用黑洞！<<<"
	}
	"<< Boss is activating a crystal >>"
	{
		"chi"		">>>Boss激活了正中央的水晶！<<<"
	}
	"<< It is really a tough guy >>"
	{
		"chi"		">>>真是个硬家伙<<<"
	}
	"<< Dr.X can not run too far!!! Hurry up, it is the time to arrest him!!! >>"
	{
		"chi"		">>>X博士身上还有伤，跑不了多远！<<<"
	}
	"<< The final door will open in 45 seconds >>"
	{
		"chi"		">>>最后的大门将会在45秒后打开<<<"
	}
	"<< 10 seconds left >>"
	{
		"chi"		"** **"
	}
	"### Its Dr.X Again!!! Keep Shooting!!! ###"
	{
		"chi"		"**是X博士！直接杀了他！**"
	}
	"### Dr.X has died!!! ###"
	{
		"chi"		"**X博士不行了！干的漂亮！**"
	}
	"### Minolila??? ###"
	{
		"chi"		"**米诺莉拉？？？？？**"
	}
	"### I do not know why Minolila want to kill us ###"
	{
		"chi"		"**## 我不知道为什么米诺莉拉会攻击我们 ##**"
	}
	"### Anyway, it should be safe here...... ###"
	{
		"chi"		"**## 但不管怎么说，这里应该是安全了吧...... ##**"
	}
	"<< No one expected that we would met the nightmare here at that time >>"
	{
		"chi"		">>>在那个时候还没有人预料到我们会遇到的幻想噩梦<<<"
	}
	"<< But that is another story >>"
	{
		"chi"		">>>但那是另一个故事了<<<"
	}
	"<< Congratulation!!! >>"
	{
		"chi"		">>>恭喜！<<<"
	}
	"<< You have beaten OverDrive Mode!!! >>"
	{
		"chi"		">>>你已经征服了OverDrive模式！<<<"
	}
	"<< Survive for 180 seconds >>"
	{
		"chi"		">>>存活180秒<<<"
	}
	"<< You should select one area to go, or you will tele to zombie area >>"
	{
		"chi"		">>>注意：不要呆在第一个场景！否则你会传送到僵尸堆里！<<<"
	}
	"<< Extra Mode Complete!!! >>"
	{
		"chi"		">>>Extra模式通关！<<<"
	}
	"<< You are the legend of this map!!! >>"
	{
		"chi"		">>>您就是这张图的传奇！<<<"
	}
	"<< A zombie has picked up heal magic >>"
	{
		"chi"		"** **"
	}
	"<< ZOMBIE HAS ESCAPED..... YOU FAIL... >>"
	{
		"chi"		"** **"
	}
	"<< Tesla activate a pink crystal >>"
	{
		"chi"		"** **"
	}
	"<< Be Careful! Zombies are coming! >>"
	{
		"chi"		">>>小心！僵尸来了！<<<"
	}
	"<< Tesla activate a yellow crystal >>"
	{
		"chi"		"** **"
	}
	"<< Tesla activate a blue crystal >>"
	{
		"chi"		"** **"
	}
	"<< Admin select HARD MODE >>"
	{
		"chi"		"** **"
	}
	"<< Coming Soon...... >>"
	{
		"chi"		"** **"
	}
	"<< Admin select LUNATIC MODE >>"
	{
		"chi"		"** **"
	}
	"<< Admin select EXTRA MODE >>"
	{
		"chi"		"** **"
	}
	"<< Admin select OVERDRIVE MODE >>"
	{
		"chi"		"** **"
	}
	"<< Do not be a coward!!! >>"
	{
		"chi"		"** **"
	}
	"<< Admin select NORMAL MODE >>"
	{
		"chi"		"** **"
	}
	"<< Zombie has escaped!!! Try again... >>"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"83450"
	}
	"<< Misaka: I want to make another ending of this map at first >>"
	{
		"chi"		"** **"
	}
	"<< Misaka: But I am lazy..... >>"
	{
		"chi"		"** **"
	}
	"<< Misaka: So I will delete this button...... >>"
	{
		"chi"		"** **"
	}
	"## Dr.X will kill us in 40 seconds!!! ##"
	{
		"chi"		"** **"
	}
}
