"Console_T"
{
	"**LEVEL 1**"
	{
		"chi"		"**第一关**"
	}
	"**Reach the Battle Tower**"
	{
		"chi"		"**到达战斗塔**"
	}
	"**Defend for 45 seconds**"
	{
		"chi"		"**坚守45秒**"
	}
	"**10 SECONDS LEFT**"
	{
		"chi"		"**倒计时10秒**"
	}
	"**Security building open**"
	{
		"chi"		"**链接通道开启了**"
	}
	"**Battle Tower doors will open in 60 seconds**"
	{
		"chi"		"**战斗塔60秒后开启**"
	}
	"**10 Seconds remaining**"
	{
		"chi"		"**等待10秒**"
	}
	"**Go inside the Battle Tower**"
	{
		"chi"		"**进入战斗塔**"
	}
	"**TELEPORTING EVERYONE INSIDE IN 5 SECONDS**"
	{
		"chi"		"**5秒后传送所有人 **"
	}
	"**Trainer Wally wants to fight**"
	{
		"chi"		"**训练师满充想要战斗**"
	}
	"**Wally: Go, Kirlia!**"
	{
		"chi"		"**满充:上吧,奇鲁莉安! **"
	}
	"**Wally: Kirlia, use Shock Wave!**"
	{
		"chi"		"**满充:奇鲁莉安，使用电击波!**"
	}
	"**We must defeat Kirlia before we die**"
	{
		"chi"		"**我们必须在死之前击败奇鲁莉安**"
	}
	"**Kirlia has fainted**"
	{
		"chi"		"**奇鲁莉安阵亡了**"
	}
	"**Wally: NO! IMPOSSIBLE**"
	{
		"chi"		"**满充:不可能 **"
	}
	"**Wally: I WILL BE BACK!**"
	{
		"chi"		"**满充:我会回来的! **"
	}
	"**LEVEL 1 Completed**"
	{
		"chi"		"**第一关完成 **"
	}
	"**Level 2**"
	{
		"chi"		"**第二关**"
	}
	"**GO TO VIOLET CITY**"
	{
		"chi"		"**前往桔梗市**"
	}
	"**PATH IS BLOCKED, HOLD FOR 30 SECONDS**"
	{
		"chi"		"**路被堵住了，坚守30秒**"
	}
	"**10 SECONDS**"
	{
		"chi"		"**倒计时10秒**"
	}
	"**ROCK DESTROYED, GO TO VIOLET CITY**"
	{
		"chi"		"**岩石被摧毁，进入桔梗市**"
	}
	"**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 40 SECONDS**"
	{
		"chi"		"**桔梗市的入口40秒后开启**"
	}
	"**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 10 SECONDS**"
	{
		"chi"		"**倒计时10秒**"
	}
	"**Welcome to Violet City**"
	{
		"chi"		"**欢迎来到桔梗市**"
	}
	"**Head to the Gym**"
	{
		"chi"		"**前往道馆**"
	}
	"**Teleport will be enabled in 15 seconds"
	{
		"chi"		"**15秒后传送**"
	}
	"**Falkner: Hello challengers..."
	{
		"chi"		"**阿速:你们好,挑战者 **"
	}
	"**Falkner: Im Falkner, The Violet Pokemon Gym leader!**"
	{
		"chi"		"**阿速:我是阿速,桔梗市道馆首领 **"
	}
	"**Falkner: People say you can clip flying-type Pokemons wings with a jolt of electricity... **"
	{
		"chi"		"**阿速:世人都说微量的电击便能使飞行属性宝可梦折翼…… **"
	}
	"**Falkner: I wont allow such insult to bird Pokemon.**"
	{
		"chi"		"**阿速:这种对飞行属性宝可梦的侮辱，我决不允许！ **"
	}
	"**Falkner: Ill show you the real power of the magnificent bird Pokemon!**"
	{
		"chi"		"**阿速:华丽地翱翔天际，飞行属性宝可梦真正的实力，由我来向你展现！ **"
	}
	"**Gym Leader Falkner wants to fight!**"
	{
		"chi"		"**道馆首领阿速向你发出挑战! **"
	}
	"**Falkner: Go Noctowl!**"
	{
		"chi"		"**阿速:上吧,猫头夜鹰! **"
	}
	"**NO COWARDS ALLOWED**"
	{
		"chi"		"**平台后面会碎，小心**"
	}
	"**TELEPORTER WILL BREAK IN 5 SECONDS**"
	{
		"chi"		"**5秒后传送**"
	}
	"**Falkner: Noctowl, use Whirlwind"
	{
		"chi"		"**阿速：猫头夜鹰，使用吹飞（远离白色区域）**"
	}
	"**Falkner: Noctowl, use Zen Headbutt!"
	{
		"chi"		"**阿速：猫头夜鹰，使用思念头槌（左右两边按住W）**"
	}
	"**Noctowl has fainted!**"
	{
		"chi"		"**猫头夜鹰阵亡了**"
	}
	"**Falkner: Noctowl, get back.**"
	{
		"chi"		"**阿速:回来吧,猫头夜鹰. **"
	}
	"**Falkner: Go, Pidgeot!"
	{
		"chi"		"**阿速:上吧,比雕! **"
	}
	"Falkner: **Pidgeot, Brave Bird!**"
	{
		"chi"		"**阿速：比雕，使用勇鸟（中间大跳）”**"
	}
	"**Falkner: Pidgeot, use Whirlwind**"
	{
		"chi"		"**阿速：比雕，使用吹飞（远离白色区域）**"
	}
	"**Pidgeot has fainted!**"
	{
		"chi"		"**比雕阵亡了**"
	}
	"**Falkner: Pidgeot, get back!**"
	{
		"chi"		"**阿速:回来吧,比雕! **"
	}
	"**Falkner: Well, I didnt expected that...**"
	{
		"chi"		"**阿速:好吧,我没预料到这个结果... **"
	}
	"**Falkner: As a token of your victory, take the Zehpyr Badge**"
	{
		"chi"		"**阿速:作为你胜利的奖励,收下这个飞翼徽章吧 **"
	}
	"**Falkner: The Zephyr Badge will allow you to Cut the tree path down violet city**"
	{
		"chi"		"**阿速:飞翼徽章可以让你砍掉桔梗市道路上的树 **"
	}
	"**Falkner: Take the teleporter and go to Goldenrod City**"
	{
		"chi"		"**阿速:去传送器那里前往满金市**"
	}
	"**Falkner: Whitney is waiting for you there**"
	{
		"chi"		"**阿速:小茜会在那里等你们 **"
	}
	"**We dont have the HM-Rock Smash**"
	{
		"chi"		"**我们没有碎岩术 **"
	}
	"**Defend here for 90 Seconds**"
	{
		"chi"		"**防守90秒**"
	}
	"**Defend here for 10 Seconds**"
	{
		"chi"		"**坚守10秒**"
	}
	"**Zombies trapped**"
	{
		"chi"		"**僵尸被困住了 **"
	}
	"**GO INSIDE OF UNION CAVE**"
	{
		"chi"		"**快到互连洞里面 **"
	}
	"**Welcome to Azalea Town**"
	{
		"chi"		"**欢迎来到桧皮镇**"
	}
	"**Head towards the security building**"
	{
		"chi"		"**前往安全大楼**"
	}
	"**It will open in 15 seconds"
	{
		"chi"		"**15秒后开启**"
	}
	"**You can heal by standing near the doors of the PKMN Center**"
	{
		"chi"		"**你可以站在神奇宝贝中心门口回血**"
	}
	"**Illex Forest exit is unavaible.**"
	{
		"chi"		"**桐树林森林出口堵住了**"
	}
	"**Defend for 60 seconds**"
	{
		"chi"		"**坚守60秒**"
	}
	"**Defend for 30 seconds**"
	{
		"chi"		"**还剩30秒**"
	}
	"**Defend for 10 seconds**"
	{
		"chi"		"**还剩10秒**"
	}
	"**Go to Goldenrod City!**"
	{
		"chi"		"**前往满金市**"
	}
	"**Welcome to GoldenRod City**"
	{
		"chi"		"**欢迎来到满金市**"
	}
	"**Whitney: Hi! Im Whitney!**"
	{
		"chi"		"**小茜:HI!我是小茜!**"
	}
	"**Whitney: Everyone was into Pok?mon, so I got into it, too!**"
	{
		"chi"		"**小茜：所有的人都很喜欢宝可梦，我也不例外！**"
	}
	"**Whitney: You want to battle?**"
	{
		"chi"		"**小茜:你想要进行对战吗？**"
	}
	"**Whitney: Im warning you, Im good!**"
	{
		"chi"		"**小茜：我先提醒你，我可是很强的哦！**"
	}
	"**Gym Leader Whitney wants to fight!**"
	{
		"chi"		"**道馆首领小茜想要跟你战斗 **"
	}
	"**Whitney: Go, Miltank!**"
	{
		"chi"		"**小茜:上吧,大奶罐! **"
	}
	"**PLAYERS NOT INSIDE THE BATTLE FIELD WILL TP IN 10 SECONDS**"
	{
		"chi"		"**不在战斗场中的玩家10秒后传送 **"
	}
	"**Whitney: Miltank, use Rollout!**"
	{
		"chi"		"**小茜：大奶罐，使用滚石（躲避石头）**"
	}
	"**Whitney: Miltank, use Milk Drink!**"
	{
		"chi"		"**小茜:大奶罐,使用饮奶! **"
	}
	"**Miltank has restored 150HP**"
	{
		"chi"		"**大奶罐恢复150HP **"
		"DoorCountDown"		"-1"
	}
	"**Whitney: Miltank, use Attract!**"
	{
		"chi"		"**小茜：大奶罐，使用诱惑（左右按住S）**"
	}
	"**Whitney: Miltank, use Body Slam!**"
	{
		"chi"		"**小茜:大奶罐,使用泰山压顶! **"
	}
	"**Miltank has fainted.**"
	{
		"chi"		"**大奶罐阵亡了**"
	}
	"**Youve defeated Gym Leader Whitney!**"
	{
		"chi"		"**你打败了道馆首领小茜!**"
	}
	"**Whitney: Waaaah! Waaaah!"
	{
		"chi"		"**小茜：哇哇哇哇！哇哇哇哇！你这个家伙！**"
	}
	"**Whitney: ...**"
	{
		"chi"		"**小茜：......（忍一时越想越气）**"
	}
	"**Whitney: Sniff.. Oh yeah the badge!**"
	{
		"chi"		"**小茜:嗯…什么？你想要什么？徽章？哦，对不起，我忘记了。**"
	}
	"**Whitney: Here, take the Plain Badge**"
	{
		"chi"		"**小茜:这是标准徽章**"
	}
	"**Level 2 Completed!**"
	{
		"chi"		"**第二关完成! **"
	}
	"**Map by Lv. 100 Crobat**"
	{
		"chi"		"**地图制作:Lv. 100 Crobat   翻译：神恋   校正：Misaka**"
	}
	"**Level 3**"
	{
		"chi"		"**第三关**"
	}
	"WELCOME TO SLATEPORT CITY"
	{
		"chi"		"**欢迎来到凯那市**"
	}
	"GO TO THE BICYCLE ROAD"
	{
		"chi"		"**前往自行车路**"
	}
	"TREES WILL BREAK IN 60 SECONDS"
	{
		"chi"		"**60秒后树消失**"
	}
	"***A wild Gastly is comming***"
	{
		"chi"		"**僵尸拿到了鬼斯（对人类造成少量伤害）**"
	}
	"TREES WILL BREAK IN 30 SECONDS"
	{
		"chi"		"**30秒后树消失**"
	}
	"TREES WILL BREAK IN 10 SECONDS"
	{
		"chi"		"**10秒后树消失**"
	}
	"ESCAPE FROM SLATEPORT!"
	{
		"chi"		"**离开凯那市**"
	}
	"GO INSIDE THE HOUSE TO GO TO THE BIKE ROAD"
	{
		"chi"		"**前往自行车道 **"
	}
	"***Player has picked Buizel! (WATER)***"
	{
		"chi"		"**一名玩家捕捉到了泳圈鼬（水）**"
	}
	"***Player has picked Chansey! (HEAL)***"
	{
		"chi"		"**一名玩家捕捉到了吉利蛋（奶）*"
	}
	"***Recharge: 80 seconds.***"
	{
		"chi"		"**冷却时间：80s**"
		"DoorCountDown"		"-1"
	}
	"***Recharge: 45 seconds.***"
	{
		"chi"		"**冷却时间：45s**"
		"DoorCountDown"		"-1"
	}
	"LETS SEE WHICH PATH WILL BE AVAIBLE"
	{
		"chi"		"**等待道路打开 **"
	}
	"Dont stay here for too long."
	{
		"chi"		"**不要在这里停留过久 **"
	}
	"***Player has picked Gardevoir! (WALL)***"
	{
		"chi"		"**一名玩家捕捉到了国民老婆沙奈朵♂（墙）**"
	}
	"***Recharge: 60 Seconds.**"
	{
		"chi"		"**冷却时间：60s**"
		"DoorCountDown"		"-1"
	}
	"MIDDLE PATH OPEN"
	{
		"chi"		"**中间路开了 **"
	}
	"TELEPORTER #2 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"**二号传送在45秒后开启 **"
	}
	"TELEPORTER #2 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"**二号传送在10秒后开启 **"
	}
	"DEFEND THIS AREA FOR 60 SECONDS"
	{
		"chi"		"**防守这个区域60s**"
	}
	"DEFEND THIS AREA FOR 30 SECONDS"
	{
		"chi"		"**防守这个区域30s **"
	}
	"DEFEND THIS AREA FOR 10 SECONDS"
	{
		"chi"		"**防守这个区域10s **"
	}
	"PKMN Trainer Wally wants to fight"
	{
		"chi"		"**训练师满充想要战斗（请站在斜坡上打boss）**"
	}
	"Wally: GO KIRLIA"
	{
		"chi"		"**满充:上吧，奇鲁莉安！**"
	}
	"Wally: GO KIRLIA!"
	{
		"chi"		"**满充:上吧，奇鲁莉安! **"
	}
	"Wally: KIRLIA USE SHOCK WAVE!"
	{
		"chi"		"**满充:奇鲁莉安使用电击波! **"
	}
	"Wally: KIRLIA USE TELEPORT"
	{
		"chi"		"**满充:奇鲁莉安使用瞬间移动！**"
	}
	"RIGHT PATH OPEN!"
	{
		"chi"		"**右边路开了**"
	}
	"TELEPORTER #3 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"**三号传送在45秒后开启**"
	}
	"TELEPORTER #3 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"**三号传送在10秒后开启**"
	}
	"Wally: KIRLIA, RETURN!"
	{
		"chi"		"**满充:回来吧,奇鲁莉安!**"
	}
	"Wally: GO CROBAT!"
	{
		"chi"		"**满充:上吧,叉字蝠!**"
	}
	"**Zombie Ladders Spawned**"
	{
		"chi"		"**僵尸梯子可以爬了**"
	}
	"Wally: CROBAT USE TOXIC!"
	{
		"chi"		"**满充:叉字蝠使用剧毒！ **"
	}
	"LEFT PATH OPEN"
	{
		"chi"		"**左边路开了**"
	}
	"TELEPORTER #1 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"**一号传送在45秒后开启**"
	}
	"TELEPORTER #1 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"**一号传送在10秒后开启**"
	}
	"Wally: CROBAT, RETURN"
	{
		"chi"		"**满充:回来吧,叉字蝠**"
	}
	"**Wally: Ive been defeated again.**"
	{
		"chi"		"**满充:我又被打败了**"
	}
	"**Wally: Today I couldnt beat you, but next time..**"
	{
		"chi"		"**满充:今天我输了,但是下次... **"
	}
	"**Wally: Next time will be harder.**"
	{
		"chi"		"**满充:下次我会更加努力的 **"
	}
	"DEFEND HERE FOR 20 SECONDS"
	{
		"chi"		"**防守20秒**"
	}
	"DEFEND HERE FOR 10 SECONDS"
	{
		"chi"		"**防守10秒**"
	}
	"DEFEND HERE FOR 5 SECONDS"
	{
		"chi"		"**防守5秒**"
	}
	"Lets take a rest before we continue"
	{
		"chi"		"**在我们前进之前稍稍休息一下 **"
	}
	"**SHOOT GROUDON!**"
	{
		"chi"		"**射击固拉多**"
	}
	"**Groudon used Fissure!**"
	{
		"chi"		"**固拉多使用了地裂！快去两边出现的平台！**"
		"DoorCountDown"		"5"
	}
	"**Get on the side platforms**"
	{
		"chi"		"**去两边的平台！**"
	}
	"**Groudon is rising up platforms!**"
	{
		"chi"		"**防守尸笼**"
		"DoorCountDown"		"5"
	}
	"**Groudon used Roar!**"
	{
		"chi"		"**固拉多使用了咆哮（按住w）**"
		"DoorCountDown"		"5"
	}
	"DEFEND HERE FOR 45 SECONDS!"
	{
		"chi"		"**坚守45秒**"
	}
	"sync_version"
	{
		"syncvalue"		"70066"
	}
	"**Falkner: Pidgeot, Roost!"
	{
		"chi"		"**阿速：比雕，使用羽栖**"
	}
	"**Falkner: Noctowl, Roost!"
	{
		"chi"		"**阿速：猫头夜鹰，使用羽栖**"
	}
	"GROUDON HAS FAINTED, LETS GO"
	{
		"chi"		"**固拉多被击败了,我们走 **"
	}
	"ITS WALLY!?"
	{
		"chi"		"**?是满充 **"
	}
	"Wally: ITS NOT OVER YET GUYS."
	{
		"chi"		"**满充:还没结束呢 **"
	}
	"Wally: KIRLIA, USE BARRIER!"
	{
		"chi"		"**满充:奇鲁莉安,使用屏障! **"
	}
	"SHOOT KIRLIA"
	{
		"chi"		"**射击奇鲁莉安 **"
	}
	"Wally: ILL BE BACK!"
	{
		"chi"		"**满充:我会回来的! **"
	}
	"DEFEND HERE FOR 35 SECONDS"
	{
		"chi"		"**防守这里35秒 **"
	}
	"20 SECONDS!"
	{
		"chi"		"**还剩20秒! **"
	}
	"10 seconds!"
	{
		"chi"		"**还剩10秒! **"
	}
	"5"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"**ITS PRIMAL GROUDON**"
	{
		"chi"		"**哦不！是原始固拉多 **"
	}
	"**Primal Groudon used Eruption**"
	{
		"chi"		"**原始固拉多使用了喷火！**"
	}
	"**We have 25 seconds to defeat him**"
	{
		"chi"		"**我们只有25秒击败它 **"
	}
	"**Or we will die**"
	{
		"chi"		"**否则我们全将死亡**"
	}
	"**Primal Groudon defeated**"
	{
		"chi"		"**原始固拉多被击败**"
	}
	"**Level 3 Completed**"
	{
		"chi"		"**第三关完成**"
	}
	"**Level 4**"
	{
		"chi"		"**第四关**"
	}
	"**Welcome to the Windworks Valley**"
	{
		"chi"		"**欢迎来到山谷发电厂**"
	}
	"**Activate all 5 fans to energize the teleporter**"
	{
		"chi"		"**激活五个风扇开启传送器**"
	}
	"**Anti camp teleport in 5 seconds**"
	{
		"chi"		"**僵尸5秒后传送**"
	}
	"**A fan has been activated**"
	{
		"chi"		"**一个风扇被激活**"
	}
	"**All fans have been activated**"
	{
		"chi"		"**所有风扇被激活**"
	}
	"**Teleporter will activate in 30 seconds**"
	{
		"chi"		"**传送30秒后开启**"
	}
	"**Teleporter will activate in 5 seconds**"
	{
		"chi"		"**传送5秒后开启**"
	}
	"**Rocks will break in 30 seconds**"
	{
		"chi"		"**岩石30秒后被击碎 **"
	}
	"**Rocks will break in 5 seconds**"
	{
		"chi"		"**岩石5秒后被击碎 **"
	}
	"**Its Wally again**"
	{
		"chi"		"**又是满充**"
	}
	"**Wally: Gallade, use Psycho Cut**"
	{
		"chi"		"**满充:艾路雷朵,使用精神利刃**"
	}
	"**Get out of the cave!**"
	{
		"chi"		"**从山洞里出来！**"
	}
	"**Wally: Good job Gallade lets get back**"
	{
		"chi"		"**满充:好样的,艾路雷朵,我们撤 **"
	}
	"**Path clear**"
	{
		"chi"		"**通道清理完毕 **"
	}
	"**Spear pilar entrance is blocked**"
	{
		"chi"		"**枪之柱入口被堵上了**"
	}
	"**Defend 5 more seconds**"
	{
		"chi"		"**再多守5秒**"
	}
	"Ceres: Where do you think youre going?"
	{
		"chi"		"**岁星:你以为你现在是在哪里?**"
	}
	"Venus: Our boss is about to complete his plan."
	{
		"chi"		"**伙星:我们的boss即将完成他的计划. **"
	}
	"Ceres: And we will not let you through!"
	{
		"chi"		"**岁星:我们绝不会让你们通过这里的! **"
	}
	"Ceres: GO PURUGLY!"
	{
		"chi"		"**岁星:上吧,东施喵 **"
	}
	"Venus: GO SKUNTANK!"
	{
		"chi"		"**伙星:上吧,坦克臭鼬 **"
	}
	"NO COWARDS ALLOWED!"
	{
		"chi"		"**斜坡会碎！小心！**"
	}
	"IF YOURE AT THE BOTTOM, YOU WILL BE PUNISHED"
	{
		"chi"		"**如果你在下面,你会受到惩罚 **"
	}
	"Venus: SKUNTANK, USE TOXIC"
	{
		"chi"		"**伙星：坦克臭鼬，使用剧毒（持续掉血）**"
	}
	"Ceres: PURUGLY USE AERIAL ACE!"
	{
		"chi"		"**岁星：东施喵，使用燕反（斜刀）**"
	}
	"Venus: SKUNTANK, USE NIGHT SLASH!"
	{
		"chi"		"**伙星：坦克臭鼬，使用暗袭要害（高低刀）**"
	}
	"Venus: Skuntank, return."
	{
		"chi"		"**伙星:回来吧,坦克臭鼬 **"
	}
	"Venus: Darn it..."
	{
		"chi"		"**伙星:Tmd... **"
	}
	"Ceres: PURUGLY USE SURPRISE!"
	{
		"chi"		"**岁星：东施喵，使用惊吓（没锤子用）**"
	}
	"Ceres: Purugly, get back"
	{
		"chi"		"**岁星:回来吧,东施喵 **"
	}
	"Ceres: I shouldve fought alone..."
	{
		"chi"		"**岁星:我应该独自战斗的... **"
	}
	"Cyrus: You arrived late."
	{
		"chi"		"**赤日:你们来迟了 **"
	}
	"Cyrus: Everything is ready for the creation of the new world."
	{
		"chi"		"**赤日:创造出新宇宙的准备完成了**"
	}
	"Cyrus: Now, all will end. And everything will begin"
	{
		"chi"		"**赤日:现在一切都要结束，而一切也都将开始**"
	}
	"Cyrus: With this, the Red Chain made from the crystals of the 3 lake Pokemon..."
	{
		"chi"		"**赤日:通过这个用湖中的3只的结晶造出的红锁！**"
	}
	"Cyrus: And this, the Red Chain I replicated with technological means.."
	{
		"chi"		"**赤日:还有这个，我通过科学的机械创造出来的**"
	}
	"Cyrus: With these Red Chains, Ill pry open the portal to another dimension."
	{
		"chi"		"**赤日:利用这个新的红色的锁来打开异次元的大门 **"
	}
	"Cyrus: I command that you unleash your power for me..."
	{
		"chi"		"**赤日:然后，为了我使用力量吧！**"
	}
	"Cyrus: Dialga, the mythical Pokemon, and master of time..."
	{
		"chi"		"**赤日:操纵时间的传说宝可梦帝牙卢卡**"
	}
	"Cyrus: and the other..."
	{
		"chi"		"**赤日:……然后，还有一只**"
	}
	"Cyrus: Palkia the mythical Pokemon, and the master of space and dimensions."
	{
		"chi"		"**赤日:操纵空间的传说宝可梦帕路奇亚**"
	}
	"Cyrus: Ive waited so long for this moment, DIALGA and PALKIA."
	{
		"chi"		"**赤日:我为了这一刻等了很久,帝牙卢卡和帕路奇亚啊**"
	}
	"Cyrus:Shaping this world is a double spiral of time and space."
	{
		"chi"		"**赤日:这个世界是由时间与空间构成的双螺旋所塑造 **"
	}
	"Cyrus: Yes, the very things that you have the ability to control."
	{
		"chi"		"**赤日:是的,恰好你们有能力去改变它**"
	}
	"Cyrus: You will do my bidding! I will have your abilities as mine!"
	{
		"chi"		"**赤日:你们将受到我的控制!我要让你们的能力为我所用 **"
	}
	"Cyrus: With the power I wield, I will create an entirely new world!"
	{
		"chi"		"**赤日:通过我支配到的力量,我要创造一个新世界! **"
	}
	"Cyrus: The incomplete and ugly world we have now can dissapear."
	{
		"chi"		"**赤日:现在,我们这个不完整且丑陋的世界消失就好了**"
	}
	"Cyrus: I am resetting everything to zero. Nothing can remain."
	{
		"chi"		"**赤日:我要把所有东西重置.没有任何事物能逃过. **"
	}
	"Cyrus: It is all for making the ultimate world. A world of complete perfection."
	{
		"chi"		"**赤日:这一切都是为了创造终极世界.一个完美的世界. **"
	}
	"Cyrus: Nothing so vague and incomplete as spirit can remain."
	{
		"chi"		"**赤日:没有什么像精神一样模糊且不完整的可以留下来 **"
	}
	"Cyrus: So theres a Pokemon that can appear from the dark?"
	{
		"chi"		"**赤日:所以有一只精灵可以在黑暗中出现? **"
	}
	"Cyrus: DOESNT MATTER AT ALL!"
	{
		"chi"		"**赤日:这根本不要紧!! **"
	}
	"Cyrus: NO ONE WILL INTERFERERERERERE...."
	{
		"chi"		"**赤日:没有任何人能阻止我.... **"
	}
	"A portal to the Distortion World opened, lets go in."
	{
		"chi"		"**一个通往扭曲世界的传送门开启,让我们进去吧. **"
	}
	"Weve arrived to the Distortion World."
	{
		"chi"		"**我们到达了扭曲的世界. **"
	}
	"We have to defeat GIRATINA to get everything back to normal."
	{
		"chi"		"**我们必须击败骑拉帝纳来让一切回到正常. **"
	}
	"Press the 3 buttons on different islands to continue."
	{
		"chi"		"**按下3个处于不同小岛上的按钮来激活路.**"
	}
	"1ST BARRIER DESTROYED"
	{
		"chi"		"**第一个开关按下了**"
	}
	"3RD BARRIER DESTROYED"
	{
		"chi"		"**第三个开关按下了**"
	}
	"2ND BARRIER DESTROYED!"
	{
		"chi"		"**第二个开关按下了**"
	}
	"**CUTSCENE SKIPPED**"
	{
		"chi"		"**跳过过场动画**"
	}
	"**Zombiecage breaking in 12 seconds**"
	{
		"chi"		"**尸笼12秒后开启**"
		"DoorCountDown"		"-1"
	}
	"ALL BARRIERS DESTROYED, DEFEND HERE FOR 60 SECONDS"
	{
		"chi"		"**所有的屏障消失，防守60秒 **"
	}
	"30 SECONDS"
	{
		"chi"		"**还剩30秒**"
	}
	"15 SECONDS"
	{
		"chi"		"**还剩15秒**"
	}
	"5 SECONDS"
	{
		"chi"		"**还剩5秒**"
	}
	"LETS GO!"
	{
		"chi"		"**走吧**"
	}
	"Cyrus: I wont let you guys fight that Pokemon of the Shadows."
	{
		"chi"		"**赤日:我不会让你们和骑拉帝纳交手的. **"
	}
	"Cyrus: This world is perfect for me."
	{
		"chi"		"**赤日:这个世界对我来说是完美地. **"
	}
	"Dont get too close."
	{
		"chi"		"**不要靠太近！**"
	}
	"Cyrus want to fight!"
	{
		"chi"		"**赤日要跟你对战**"
	}
	"Cyrus: GO HONCHKROW"
	{
		"chi"		"**赤日:上吧,乌鸦头头 **"
	}
	"THE MIDDLE PLATFORM WILL BREAK IN 5 SECONDS"
	{
		"chi"		"**中路平台5秒后破碎 **"
	}
	"Cyrus: Honchkrow use Night Slash"
	{
		"chi"		"**赤日：乌鸦头头，使用暗袭要害**"
		"DoorCountDown"		"5"
	}
	"DODGE THE SLASHES!"
	{
		"chi"		"**躲避刀! **"
	}
	"Cyrus: Honchkrow use Psychic"
	{
		"chi"		"**赤日：乌鸦头头，使用念力（轻微伤害）**"
	}
	"Cyrus: Honchkrow, use Roost!"
	{
		"chi"		"**赤日：乌鸦头头，使用羽栖（回血）**"
	}
	"Honchkrow has restored 500HP!"
	{
		"chi"		"**乌鸦头头恢复500HP! **"
		"DoorCountDown"		"-1"
	}
	"Honchkrow has fainted"
	{
		"chi"		"**乌鸦头头被击败了 **"
	}
	"Cyrus: Go, Crobat!"
	{
		"chi"		"**赤日:上吧,叉字蝠! **"
	}
	"Cyrus: Crobat use Toxic."
	{
		"chi"		"**赤日：叉字蝠，使用剧毒（持续伤害）**"
	}
	"Cyrus: Crobat, use Cross Venom"
	{
		"chi"		"**赤日：叉字蝠，使用交叉刀！**"
		"DoorCountDown"		"5"
	}
	"Crobat has fainted."
	{
		"chi"		"**叉字蝠被击败了. **"
	}
	"Cyrus: Go, Weavile"
	{
		"chi"		"**赤日:上吧,玛狃拉 **"
	}
	"Weavile has fainted."
	{
		"chi"		"**玛狃拉被击败了. **"
	}
	"Cyrus: I wont accept this! This cant be!"
	{
		"chi"		"**赤日:为什么会这样!我不能接受这个结果! **"
	}
	"Cyrus: Not after all the sacrifices weve made to get this far!"
	{
		"chi"		"**赤日:在我们做出这么大的牺牲之后! **"
	}
	"Cyrus: Was this all a dream to swept away by your reality?!"
	{
		"chi"		"**赤日:这一切都是被你的现实所吞噬的梦想吗? **"
	}
	"Cyrus: What of my new world?! What of my new galaxy?!"
	{
		"chi"		"**赤日:我的新世界呢?!我的新宇宙呢?! **"
	}
	"Cyrus: ...."
	{
		"chi"		"**赤日:.... **"
	}
	"Cyrus: Dont think that you can defeat that Pokemon."
	{
		"chi"		"**赤日:你不要妄想你能击败骑拉帝纳. **"
	}
	"Cyrus: This bizarre world is none other that the Pokemon itself!"
	{
		"chi"		"**赤日:这个奇异的世界不是什么其他东西,这正是那个神奇宝贝本身! **"
	}
	"Cyrus: Defeating it will make this world dissapear!"
	{
		"chi"		"**赤日:打败它会让这个世界消失! **"
	}
	"Cyrus: Very well! Do what you will!"
	{
		"chi"		"**赤日:很好!做你想做的! **"
	}
	"Cyrus: Rather that repairing the world, youre going to destroy it for me!"
	{
		"chi"		"**赤日:与其修补这个世界，不如你帮我毁灭它! **"
	}
	"Cyrus: Do it, youll inherit my legacy."
	{
		"chi"		"**赤日:做吧,你会继承我的遗赠. **"
	}
	"WE WILL BATTLE GIRATINA IN 20 SECONDS"
	{
		"chi"		"**我们将在20秒后和骑拉帝纳(鬼龙)交手 **"
	}
	"WE WILL BATTLE GIRATINA IN 10 SECONDS"
	{
		"chi"		"**我们将在10秒后和骑拉帝纳(鬼龙)交手 **"
	}
	"SHOOT GIRATINA!"
	{
		"chi"		"**射击骑拉帝纳! **"
	}
	"GIRATINA USED VOID"
	{
		"chi"		"**走到鬼龙正前方**"
		"DoorCountDown"		"5"
	}
	"GO TO THE FRONT HURRY"
	{
		"chi"		"**赶快去前面 **"
	}
	"GIRATINA IS SPAWNING PLATFORMS"
	{
		"chi"		"**防守尸笼**"
		"DoorCountDown"		"5"
	}
	"GIRATINA USED OMINOUS WIND!"
	{
		"chi"		"**骑拉帝纳使用怪异旋风(BOSS方向按住W！！)**"
		"DoorCountDown"		"5"
	}
	"GIRATINA USED DARK FORCE!"
	{
		"chi"		"**骑拉帝纳使用黑暗力量!(上梯子)**"
		"DoorCountDown"		"5"
	}
	"CLIMB UP THE LADDER HURRY UP!"
	{
		"chi"		"**快点爬上梯子! **"
	}
	"Cyrus: Weavile use Beat Up."
	{
		"chi"		"**赤日:玛狃拉使用毒打. **"
		"DoorCountDown"		"5"
	}
	"**Giratina used Dragon Claw**"
	{
		"chi"		"**骑拉帝纳使用龙之爪(跳刀)**"
		"DoorCountDown"		"5"
	}
	"**Arceus used Judgement**"
	{
		"chi"		"**阿尔宙斯使用了审判(射击头顶橙色的球)**"
		"DoorCountDown"		"5"
	}
	"**Arceus used Roar of Time**"
	{
		"chi"		"**阿尔宙斯使用了时之咆哮(两个蓝球中间按住W)**"
	}
	"**Arceus used Living Earth**"
	{
		"chi"		"**防守尸笼**"
		"DoorCountDown"		"12"
	}
	"**Arceus used Spacial Rend**"
	{
		"chi"		"**亚空切断(跳刀)**"
		"DoorCountDown"		"5"
	}
	"Cyrus: Crobat use Antonish."
	{
		"chi"		"**赤日:叉字蝠使用惊吓. **"
	}
	"GIRATINA HAS FAINTED!"
	{
		"chi"		"**骑拉帝纳被击败了! **"
	}
	"**BACKPEDAL**"
	{
		"chi"		"**倒着撤退！**"
	}
	"**WATCHOUT WITH CROBAT**"
	{
		"chi"		"**注意叉字蝠！**"
	}
	"**ZOMBIES TELEPORTED**"
	{
		"chi"		"**僵尸传送 **"
	}
	"**SHOOT CROBAT TO CLEAR THE PATH**"
	{
		"chi"		"**射击叉字蝠 **"
	}
	"**DODGE THE AERIAL ACES**"
	{
		"chi"		"**躲避 **"
	}
	"Cyrus: Crobat, use Cross Venom."
	{
		"chi"		"**赤日:叉字蝠,使用剧毒十字！**"
	}
	"**Defend until something happens**"
	{
		"chi"		"**防守直到传送点开启！**"
		"DoorCountDown"		"33"
	}
	"**CROBAT FAINTED, PATH CLEAR**"
	{
		"chi"		"**叉字蝠阵亡了，道路清空**"
	}
	"**DEFEND FOR 20 SECONDS**"
	{
		"chi"		"**防守20秒**"
	}
	"**STAY IN THIS PLATFORM, OR YOU WILL GET PUNISHED**"
	{
		"chi"		"**待在这个平台上，否则你会受到惩罚**"
	}
	"**Cyrus: You may have defeated the shadow Pokemon**"
	{
		"chi"		"**赤日：也许你已经击败了骑拉帝纳**"
	}
	"**Cyrus: Weavile, Night Slash Barrage**"
	{
		"chi"		"**赤日：玛狃拉，使用暗袭要害！**"
	}
	"**Cyrus: But you still have to deal with me**"
	{
		"chi"		"**赤日：但是你还是要面对我！**"
	}
	"**Cyrus has been defeated**"
	{
		"chi"		"**赤日被打败了**"
	}
	"**LEVEL 4 COMPLETED**"
	{
		"chi"		"**第四关完成**"
	}
	"**MAP BY LEVEL 100 CROBAT**"
	{
		"chi"		"**地图作者：level 100 crobat   翻译：神恋   校对：Misaka**"
		"DoorCountDown"		"-1"
	}
	"**SPECIAL THANKS: ANTITEAL**"
	{
		"chi"		"**特别感谢：ANTITEAL**"
	}
	"**Level 5**"
	{
		"chi"		"**第五关**"
	}
	"**Teleporter will be activated in 60 seconds**"
	{
		"chi"		"**传送器将在60秒后激活**"
	}
	"**The ramps to Spear Pilar are gone**"
	{
		"chi"		"**前往枪之柱的路没了**"
	}
	"**!?**"
	{
		"chi"		"** **"
	}
	"**Two portals to the Distortion World surged**"
	{
		"chi"		"**两个前往毁坏的世界的传送点出现了！**"
	}
	"**Thats the Spear Pillar symbol**"
	{
		"chi"		"**那是前往枪之柱的标志！**"
	}
	"**Perhaps it will serve us as a teleporter**"
	{
		"chi"		"**也许这就是一个传送器！**"
	}
	"**Defend until the teleport activates**"
	{
		"chi"		"**防守直到传送器被激活！**"
		"DoorCountDown"		"20"
	}
	"**Teleport enabled**"
	{
		"chi"		"**可以传送了**"
	}
	"**We will be teleported in 60 seconds**"
	{
		"chi"		"**我们将会在60秒后传送**"
	}
	"**ITS ARCEUS!**"
	{
		"chi"		"**是创世神-阿尔宙斯！**"
	}
	"**Shoot the sphere above of us!**"
	{
		"chi"		"**射击我们头顶的光球！**"
	}
	"**Arceus has fainted!**"
	{
		"chi"		"**干得漂亮！阿尔宙斯被击败了！**"
	}
	"**HUMANS TELEPORT IN 10 SECONDS**"
	{
		"chi"		"**人类将在10秒后传送**"
	}
	"**Zombies teleport in 5 seconds**"
	{
		"chi"		"**僵尸5秒后传送**"
	}
	"**Defend here for 30 seconds**"
	{
		"chi"		"**防守这里30秒**"
	}
	"**Defend here for 5 more seconds**"
	{
		"chi"		"**再守个5秒！**"
	}
	"**Defend for 15 seconds**"
	{
		"chi"		"**防守15秒！**"
	}
	"**Defend for 5 more seconds**"
	{
		"chi"		"**最后5秒！**"
	}
	"**Its Darkrai!**"
	{
		"chi"		"**是噩梦神-达克莱伊！**"
	}
	"Weavile has restored 500HP."
	{
		"chi"		"**玛狃拉回复了500HP**"
		"DoorCountDown"		"-1"
	}
	"**Darkrai has been defeated**"
	{
		"chi"		"**达克莱伊被击败了**"
	}
	"**5 seconds**"
	{
		"chi"		"**最后最后5秒！**"
	}
	"**Its Wally again!**"
	{
		"chi"		"**是满充！果然你才是真boss吗！**"
	}
	"**Wally: Gallade use Psycho Cut**"
	{
		"chi"		"**满充：艾路雷朵，使用精神利刃！**"
	}
	"**Gallade has fainted**"
	{
		"chi"		"**艾路雷朵被击败了！干得漂亮！**"
	}
	"**Congratulations! PKMN Legends!**"
	{
		"chi"		"**恭喜你！你是精灵宝可梦真正的大师**"
	}
	"**STAGE FAILED**"
	{
		"chi"		"**关卡失败**"
	}
	"**Defend here for 60 Seconds**"
	{
		"chi"		"**防守60秒**"
	}
	"**Whitney: Miltank, use quake!**"
	{
		"chi"		"**小茜：大奶罐，使用地震！**"
	}
	"**Admin has changed level**"
	{
		"chi"		"**管理员调整了关卡**"
	}
	"**Slay the humans to proceed**"
	{
		"chi"		"**处死人类重新开始**"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
