"Console_T"
{
	"** Current level: EASY**"
	{
		"chi"		"** **"
	}
	"** The door will open in 20 seconds! **"
	{
		"chi"		"** **"
	}
	"** 5 seconds left! **"
	{
		"chi"		"** **"
	}
	"** Hold! The doors will open in 20 seconds! **"
	{
		"chi"		"** **"
	}
	"** 10 more seconds to go! Keep it up! **"
	{
		"chi"		"** **"
	}
	"** Keep it up! The tunnel doors will open in 20 seconds! **"
	{
		"chi"		"** **"
	}
	"** Just 5 more seconds! Hold it! **"
	{
		"chi"		"** **"
	}
	"** Hold the crypt! The door to the hangar will open in 20 seconds! **"
	{
		"chi"		"** **"
	}
	"** Hold! The lift will move in 25 seconds! **"
	{
		"chi"		"** **"
	}
	"** 15 seconds left! Keep it up! **"
	{
		"chi"		"** **"
	}
	"** Last 5 seconds! GET ON IT! **"
	{
		"chi"		"** **"
	}
	"** The door will open in 25 seconds! **"
	{
		"chi"		"** **"
	}
	"** The last door will open in 20 seconds! **"
	{
		"chi"		"** **"
	}
	"** Resist! 5 seconds left! **"
	{
		"chi"		"** **"
	}
	"** Resist! This elevator ends the cycle! 25 seconds left! **"
	{
		"chi"		"** **"
	}
	"** Just 10 more seconds! Keep it up! **"
	{
		"chi"		"** **"
	}
	"** GREAT! THE CHALLENGE CONTINUES ON MODERATE MODE! **"
	{
		"chi"		"** **"
	}
	"** Current level: MODERATE **"
	{
		"chi"		"** **"
	}
	"** Hold! The doors will open in 30 seconds! **"
	{
		"chi"		"** **"
	}
	"** 10 more seconds to go! RESIST! **"
	{
		"chi"		"** **"
	}
	"** Hold! The tunnel doors will open in 30 seconds! **"
	{
		"chi"		"** **"
	}
	"** HOLD! 10 seconds left! **"
	{
		"chi"		"** **"
	}
	"** Hold the crypt! We need to break the wall and reach the hangar! **"
	{
		"chi"		"** **"
	}
	"** 5 more seconds! HOLD! **"
	{
		"chi"		"** **"
	}
	"** Hold! The lift will move in 35 seconds! **"
	{
		"chi"		"** **"
	}
	"** 15 seconds left! RESIST! **"
	{
		"chi"		"** **"
	}
	"** The door will open in 35 seconds! **"
	{
		"chi"		"** **"
	}
	"** 15 seconds left! Hold it! **"
	{
		"chi"		"** **"
	}
	"** 5 seconds! RESIST! **"
	{
		"chi"		"** **"
	}
	"** Resist! This is our last stand! 35 seconds left! **"
	{
		"chi"		"** **"
	}
	"** Just 15 more seconds! Keep it up! **"
	{
		"chi"		"** **"
	}
	"** ASTONISHING! WILL YOU BE ABLE TO BEAT THE SAVAGE MODE? **"
	{
		"chi"		"** **"
	}
	"** Current level: SAVAGE **"
	{
		"chi"		"** **"
	}
	"** The door will open in 30 seconds! **"
	{
		"chi"		"** **"
	}
	"** 10 more seconds! HOLD IT! **"
	{
		"chi"		"** **"
	}
	"** Hold right here! The rock piece will break in 25 seconds! **"
	{
		"chi"		"** **"
	}
	"** Just 10 more seconds! HOLD! **"
	{
		"chi"		"** **"
	}
	"** Defend here! This door will open in 25 seconds! **"
	{
		"chi"		"** **"
	}
	"** HOLD THEM! THE SECOND DOOR WILL OPEN IN 15 seconds! **"
	{
		"chi"		"** **"
	}
	"** THIS IS THE END! 45 SECONDS! HOLD! **"
	{
		"chi"		"** **"
	}
	"** RESIST! 20 SECONDS LEFT! **"
	{
		"chi"		"** **"
	}
	"** GET READY TO GO! 5 SECONDS! HOP IN! **"
	{
		"chi"		"** **"
	}
	"** FANTASTIC EFFORT! YOUVE BEATEN THE MAP! **"
	{
		"chi"		"** **"
	}
	"** The map will go back to the first level now. **"
	{
		"chi"		"** **"
	}
	"** ZOMBIES DETECTED - INVALID VICTORY! **"
	{
		"chi"		"** **"
	}
}
