"Console_T"
{
	"THIS IS A PEACEFUL CITY"
	{
		"chi"		"**这是一个平静的城市**"
	}
	"BUT ONE DAY ROCK MONSTER COMES"
	{
		"chi"		"**但是有一天岩石怪出现了**"
	}
	"DEFEND FOR SOME TIME"
	{
		"chi"		"**坚守一段时间**"
	}
	"ROCK MONSTER WANTS TO DESTROY THE CITY WITH ITS MAGIC"
	{
		"chi"		"**岩石怪想要使用魔法摧毁这座城市**"
	}
	"TO ESCAPE FROM THE CITY QUICKLY,WE HAVE TO RUN ON THE ROOF"
	{
		"chi"		"**为了快速的逃离城市，我们不得不在屋顶上逃跑**"
	}
	"HOLD FOR SOME TIME"
	{
		"chi"		"**坚守一段时间**"
	}
	"THE CITY IS CRUSHING"
	{
		"chi"		"**城市正在崩塌**"
	}
	"ROCK MONSTER BLOCKS OUR WAY"
	{
		"chi"		"**岩石怪阻挡了我们的去路**"
	}
	"SHOOT IT"
	{
		"chi"		"**朝它射击**"
	}
	"NOT WORK.IT MUST HAVE WEAKNESS"
	{
		"chi"		"**没有效果，它一定有弱点**"
	}
	"SHOOT IT AGAIN"
	{
		"chi"		"**再次射击**"
	}
	"ESCAPED"
	{
		"chi"		"**逃脱成功**"
	}
	"ZOMBIE DETECTED"
	{
		"chi"		"**检测到僵尸**"
	}
	"RTV LEVEL"
	{
		"chi"		"**RTV关**"
	}
	"TRY YOUR BEST TO REACH THE FINAL PLATFORM"
	{
		"chi"		"**尽可能的到达最后的平台**"
	}
	"TELEPORT A RANDOM ZOMBIE.TAKE CARE"
	{
		"chi"		"**注意！随机传送一个僵尸！**"
	}
}
