"Console_T"
{
	"** MAP BY HEYFUMI **"
	{
		"chi"		"**地图作者:HEYFUMI 翻译:路过人王小明 5 **"	
	}
	"** PLATFORM WILL COME IN 15 SECONDS **"
	{
		"chi"		"**道路将在15秒后出现**"
	}	
	"** CATHEDERAL DOOR WILL OPEN IN 60 SECONDS **"
	{
		"chi"		"**教堂大门将在60秒后打开**"
	}
	"** OPENING UNDERGROUND TUNNEL IN 25 SECONDS **"
	{
		"chi"		"**教堂的地下隧道将在25秒后打开**"
	}
	"** WALL WILL BREAK IN 15 SECONDS **"
	{
		"chi"		"**墙壁将在15秒后被凿开**"
	}
	"** BOTH WALL WILL BREAK IN 15 SECONDS **"
	{
		"chi"		"**两堵墙都将在15秒后被凿开**"
	}
	"** DOOR WILL OPEN IN 25 SECONDS **"
	{
		"chi"		"**前往宇宙之光住处大门将在25秒后打开**"
	}
	"** DOOR WILL CLOSE IN 5 SECONDS **"
	{
		"chi"		"**剩下5秒关闭大门**"
	}
	"** OPENING PORTAL IN 75 SECONDS **"
	{
		"chi"		"**在75秒后开启传送**"
	}
	"** OPENING PORTAL IN 60 SECONDS **"
	{
		"chi"		"**在60秒后开启传送**"
	}
	"** FOOLISH HUMAN. **"
	{
		"chi"		"**愚蠢之人.**"
	}
	"** TO THINK YOU CAN ESCAPE THAT VILLAGE. **"
	{
		"chi"		"**以为你能逃出这里吗?!**"
	}
	"** HA. HA. HA. **"
	{
		"chi"		"**哈哈哈哈,真是可笑渺小的生物!**"
	}
	"** NOT LIKE YOU CAN DEFEAT ME. **"
	{
		"chi"		"**该不会以为你能轻易战胜我吧?可笑之极!**"
	}
	"** Roscente. The Cosmic Wisp has awoken! **"
	{
		"chi"		"**罗森特-宇宙之光已经苏醒!**"
	}
	"** REFRACTION SPLITTER **"
	{
		"chi"		"**折射分光镜(保持移动) 5 **"
	}
	"** SUNSTRIKE **"
	{
		"chi"		"**炎爆俯冲(躲开脚底法阵) 5 **"
	}
	"** MINIONS **"
	{
		"chi"		"**宇宙囚笼(固定位子打击) 5  **"
	}
	"** ... **"
	{
		"chi"		"**。。。**"
	}
	"** THIS ISNT MY FINAL FORM YET. **"
	{
		"chi"		"**这还不是我的最终形态,渺小的人类!**"
	}
	"** CATACLYSM **"
	{
		"chi"		"**陨落星辰(躲开脚底法阵) 5 **"
	}
	"** RISING GALE **"
	{
		"chi"		"**奥秘疾风(中间产生推力按住w) 5 **"
	}
	"** SPACE WARP **"
	{
		"chi"		"**时空扭曲(中间产生黑洞吸引按住s) 5 **"
	}
	"** WORLD CHASM **"
	{
		"chi"		"**世界裂隙(中间出现裂缝远离那里) 5 **"
	}
	"** REALITY SLASHER **"
	{
		"chi"		"**抹除棱镜(保持移动) 5 **"
	}
	"** Roscente. The Cosmic Wisp has been defeated! **"
	{
		"chi"		"**罗森特—宇宙之光被击败了!**"
	}
	"** YOU SHOULD HAVE STAYED ON THAT VILLAGE. **"
	{
		"chi"		"**你应该留在村庄.**"
	}
	"** I MIGHT BE FOOLISH BUT THIS IS NOT THE END. **"
	{
		"chi"		"**我可能很愚蠢，但这不是结束渺小的人类.**"
	}
	"** I WILL BE BACK. **"
	{
		"chi"		"**我会回来报仇的,到时候要好好折磨你这个特殊的人.**"
	}
	"** THE END. **"
	{
		"chi"		"**地图结束感谢游玩.**"
	}
}
