"Console_T"
{
	"*** Map by Mod Mark ***"
	{
		"chi"		"** **"
	}
	"*** Thanks to Mod MMG for technically help ***"
	{
		"chi"		"** **"
	}
	"*** The Big marks are strong in this team wait 30 mins for the gate to open ***"
	{
		"chi"		"** **"
	}
	"*** Some bridge is coming soon My Waiting level is 20  ***"
	{
		"chi"		"** **"
	}
	"*** OK BRO my str level is better than yours come at me bro 15 sec to go ***"
	{
		"chi"		"** **"
	}
	"*** Yo wat does this shit carpet cost to fly with? ***"
	{
		"chi"		"** **"
	}
	"*** 200gp. ***"
	{
		"chi"		"** **"
	}
	"*** 200gp? you mad? My Thieving level is 99. I botted it YOLO ***"
	{
		"chi"		"** **"
	}
	"*** Your stolen Carpet flying in 7 seconds ***"
	{
		"chi"		"** **"
	}
	"*** [WARNING] FriendlyFire in wilderness 30 secs to go ***"
	{
		"chi"		"** **"
	}
	"*** Oh CRAP We got lured in here better not lose our stuff ***"
	{
		"chi"		"** **"
	}
	"*** what the shit is this? a gate? wtf well better wait till it opens ***"
	{
		"chi"		"** **"
	}
	"*** Dude what the  ***"
	{
		"chi"		"** **"
	}
	"*** WHAT THE FUCK ***"
	{
		"chi"		"** **"
	}
	"*** Kill it before it lay eggs ***"
	{
		"chi"		"** **"
	}
	"*** HOLY FUCK DUDE we killed it ***"
	{
		"chi"		"** **"
	}
	"*** This fat door opens in 30 seconds better defend newbs ***"
	{
		"chi"		"** **"
	}
	"*** Lets get out of this Private Server trash 10 seconds to the teleporter opens! ***"
	{
		"chi"		"** **"
	}
	"*** 5 ***"
	{
		"chi"		"** **"
	}
	"*** 4 ***"
	{
		"chi"		"** **"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"*** GO! ***"
	{
		"chi"		"** **"
	}
}
