"Console_T"
{
	"DOOR OPENS IN 40 SECONDS"
	{
		"chi"		"** 门将在40秒后打开 **"
	}
	"MAP BY LIVE ACTION COW"
	{
		"chi"		"** 地图作者：LIVE ACTION COW；地图翻译：圣诞老人 **"
	}
	"Admin room -14832 -14960 2176"
	{
		"chi"		"** 调关房坐标 -14832 -14960 2176 **"
	}
	"DEFEND FOR 30 SECONDS"
	{
		"chi"		"** 在这里防守30秒 **"
	}
	"COVERT MODEM INSTALLED"
	{
		"chi"		"** 隐蔽型调制解调器已安装 **"
	}
	"OBJECTIVE B: COMPLETED"
	{
		"chi"		"** 任务B:完成 **"
	}
	"SPECIAL THANKS TO SOFT SERVE"
	{
		"chi"		"** 特别感谢 SOFT SERVE **"
	}
	"SLAYING HALF THE TEAM FOR VISIBILITY"
	{
		"chi"		"** 为了最佳体验 玩家将被分成两组 **"
	}
	"left bridge lowering in 30 seconds"
	{
		"chi"		"** 左侧悬桥将在30秒后下降 **"
	}
	"DOOR OPENS IN 15 SECONDS"
	{
		"chi"		"** 门将在15秒后打开 **"
	}
	"DOOR OPENS IN 15 SECONDS"
	{
		"chi"		"** 门将在15秒后打开 **"
	}
	"right bridge lowering in 30 seconds"
	{
		"chi"		"** 右侧悬桥将在30秒后下降 **"
	}
	"beep boop"
	{
		"chi"		"** 哔哔哔（机器运作声） **"
	}
	"DOOR OPENS IN 30 SECONDS"
	{
		"chi"		"** 门将在30秒后打开 **"
	}
	"DOOR OPENS IN 15 SECONDS"
	{
		"chi"		"** 门将在15秒后打开 **"
	}
	"OBTAINED TRUCK KEY"
	{
		"chi"		"** 卡车钥匙已拾取 **"
	}
	"[Member] easter: what does butt plug do"
	{
		"chi"		"** **"
	}
	"something doesn't feel right"
	{
		"chi"		"** 我去 感觉不对劲啊 **"
	}
	"THEY'VE RIGGED THE TRUCK WITH EXPLOSIVES!!"
	{
		"chi"		"** 狗日的！他们在卡车上装了炸药！！！ **"
	}
	"DEFEND FOR 20 SECONDS"
	{
		"chi"		"** 在这里防守20秒 **"
	}
	"20 SECONDS LEFT!"
	{
		"chi"		"** 只有20秒了！撑住！ **"
	}
	"10 SECONDS LEFT!!"
	{
		"chi"		"** 10秒了！！！ **"
	}
	"30 SECONDS LEFT!!"
	{
		"chi"		"** 还有30秒！ **"
	}
	"YOU TOOK TOO LONG"
	{
		"chi"		"** 你的动作太慢了！ **"
	}
	"10 SECONDS LEFT!!"
	{
		"chi"		"** 10秒了！！！ **"
	}
	"30 SECONDS LEFT!!"
	{
		"chi"		"** 还有30秒！ **"
	}
	"ZOMBIE DETECTED!!"
	{
		"chi"		"** 检测到僵尸在附近！！！ **"
	}
	"ROUND FAILED"
	{
		"chi"		"** 回合失败！播放指挥战败CG！ **"
	}
	"Covert modem not installed. Data cannot be intercepted by MI6!"
	{
		"chi"		"** 隐蔽型调制解调器未安装，军情六处无法拦截数据！ **"
	}
	"Off-site data backup initiated"
	{
		"chi"		"** 异地数据备份已启动 **"
	}
	"Off-site data backup completed"
	{
		"chi"		"** 异地数据备份已完成 **"
	}
	"OBJECTIVE C: COMPLETED"
	{
		"chi"		"** 任务C:完成 **"
	}
	"a truck is blocking our path, maybe one of the guards has the keys"
	{
		"chi"		"** 那辆卡车挡住了我们的路，也许那些守卫们有车钥匙 **"
	}
	"DOOR OPENS IN 35 SECONDS"
	{
		"chi"		"** 门将在35秒后打开 **"
	}
	"PLATFORM LEAVING IN 30 SECONDS"
	{
		"chi"		"** 平台将在30秒后离开 **"
	}
	"- PLEASE WAIT..."
	{
		"chi"		"** 请等待…… **"
	}
	"SECURITY GATE A CLOSING"
	{
		"chi"		"** 安全门关闭中 **"
	}
	"BEEP BOOP 30 SECONDS"
	{
		"chi"		"** 哔哔哔，门将在30秒后打开 **"
	}
	"IM GOING TO NEED TIME TO PREPARE THE BUNGEE CORD"
	{
		"chi"		"** 给我点时间来准备蹦极用的弹力绳 **"
	}
	"HOLD OUT FOR 20 SECONDS"
	{
		"chi"		"** 在这里防守20秒 **"
	}
	"JUMP!"
	{
		"chi"		"** 跳下去！！！ **"
	}
	"LIFT LEAVES IN 35 SECONDS"
	{
		"chi"		"** 电梯将在35秒后上升 **"
	}
}