"Console_T"
{
"**Survive 25 seconds!**"
	{
		"chi"		"**生存25秒**"
	}
"**Survive 50 seconds!**"
	{
		"chi"		"**生存50秒**"
	}
"**Survive 100 seconds!**"
	{
		"chi"		"**生存100秒**"
	}
"**Survive 200 seconds!**"
	{
		"chi"		"**生存200秒**"
	}
"**You beat the map, congratulations! Now try survive 275 seconds in Lego City!**"
	{
		"chi"		"**全图通关,恭喜！现在在乐高世界里生存275秒吧**"
	}
"**You beat the map, congratulations! Now try survive 230 seconds in Lego City!**"
	{
		"chi"		"**全图通关,恭喜！现在在乐高世界里生存230秒吧**"
	}
"**Bridge exploded! give me a minute, I have to find another way!**"
	{
		"chi"		"**桥炸掉了!给我一点时间来寻找其他路--15**"
	}
"**The side street should lead us to the other side!**"
	{
		"chi"		"**这个侧路街道应该能通向另一边!**"
	}
"**Stage 2 incoming you sweet boy!**"
	{
		"chi"		"**过关!第二关即将到来,亲爱的朋友们!**"
	}
"**Stage 3 incoming! You smal pipi!**"
	{
		"chi"		"**过关!第三关即将到来,亲爱的朋友们!**"
	}
"**Stage 1 incoming you horny tryhard!**"
	{
		"chi"		"**第一关即将到来,加油吧朋友们!**"
	}
"**A player has picked up Cardboard AWP Dragon Lore!**"
	{
		"chi"		"**一位玩家拾取了龙狙AWP(墙神器)**"
	}
"**Secret Weapon #4 has been unlock!"
	{
		"chi"		"**4号秘密武器已解锁!**"
		"DoorCountdown"		"-1"
	}
"**zombies escaped, abort the mission, I repeat, abort the mission, we lost!**"
	{
		"chi"		"**僵尸逃脱了,任务终止,我重复一遍,任务终止,我们失败了!**"
	}
"**Mission successful, I repeat, mission successful, you won map!**"
	{
		"chi"		"**任务成功,我重复一遍,任务成功,你们过关了!**"
	}
"**Secret Weapon #3 has been unlock! Visit Ammu-Nation and take your reward!**"
	{
		"chi"		"**3号秘密武器已解锁!前往枪店领取奖励!**"
		"DoorCountdown"		"-1"
	}
"**A player has picked up Tatical Nuke!**"
	{
		"chi"		"**一位玩家拾取了战略核弹(终极)!**"
	}
"**A player has picked up Blizzard Desert Deagle!**"
	{
		"chi"		"**一位玩家拾取了冰冻沙鹰!**"
	}
"**A player has picked up M200 Intervention!**"
	{
		"chi"		"**一位玩家拾取了战术干扰枪M200**"
	}
"**Secret Weapon #2 has been unlock! Visit GGEASY.PL garage to take your reward!**"
	{
		"chi"		"**2号秘密武器已解锁!前往GGEASY.PL车库领取奖励!**"
		"DoorCountdown"		"-1"
	}
"**Secret Weapon #1 has been unlock! Visit GGEASY.PL garage to take your reward!**"
	{
		"chi"		"**1号秘密武器已解锁!前往GGEASY.PL车库领取奖励!**"
		"DoorCountdown"		"-1"
	}
"**A player has picked up Serious Bomb!**"
	{
		"chi"		"**一位玩家拾取了重装炸弹!**"
	}
"**A player has picked up bottle of Mountain Dew (Blue limited edition)!**"
	{
		"chi"		"**一位玩家拾取了一瓶激浪饮料(限定版)!**"
	}
"**A player has picked up AutoShotgun!**"
	{
		"chi"		"**一位玩家拾取了自动霰弹枪!**"
	}
"**A player has picked up Serious Saw!**"
	{
		"chi"		"**一位玩家拾取了电锯!**"
	}
"**A player has picked up Hammer!**"
	{
		"chi"		"**一位玩家拾取了锤子!**"
	}
"**A player has picked up Doritos!**"
	{
		"chi"		"**一位玩家拾取了多力多滋(加速)!**"
	}
"**Hold this area for 25 seconds!**"
	{
		"chi"		"**坚守25秒!**"
	}
"**[Chopper] Even from here you can see the explosions!**"
	{
		"chi"		"**[飞行员] 从这里你们仍能看到爆炸!**"
	}
"**[Chopper] You don't have much time left, hurry up!**"
	{
		"chi"		"**[飞行员] 你们没多少时间了,快点!**"
	}
"**Teleport will enable in 15 seconds!**"
	{
		"chi"		"**传送将在15秒后激活**"
	}
"**[Chopper] Well done! We flying to zone 0, get ready!**"
	{
		"chi"		"**[飞行员] 干得漂亮!我们即将飞往区域0,准备好!**"
		"DoorCountdown"		"-1"
	}
"**[Chopper] Running out of fuel, either we'll leave in 20 seconds or you'll stay here!**"
	{
		"chi"		"**[飞行员] 燃料用完了,我们20秒后才能离开,否则只能呆在这里!**"
	}
"**A player has picked up Assault Rifle!**"
	{
		"chi"		"**一位玩家拾取了步枪!**"
	}
"**A player has picked up a Pack of Doritos !**"
	{
		"chi"		"**一位玩家拾取了一小份多力多滋(小加速)!**"
	}
"**A player has picked up Hand Cannon!**"
	{
		"chi"		"**一位玩家拾取了手炮!**"
	}
"**Main Doors of Paper Reactor, Hold this area for 15 seconds!**"
	{
		"chi"		"**这是反应炉的大门,防守15秒!**"
	}
"**A bridge has appeared!**Move across!**"
	{
		"chi"		"**一座桥出现了!快冲过去!**"
	}
"**Defend here until something happens...**"
	{
		"chi"		"**防守直至什么事情发生...**"
	}
"**Damn, we have to dismount a fan to move on!**"
	{
		"chi"		"**可恶,我们得卸下一个风扇才能前进!**"
	}
"**Hold this area for 15 seconds"
	{
		"chi"		"**坚守15秒**"
	}
"**Another fan, give me 20 seconds more!**"
	{
		"chi"		"**还一个风扇,给我20秒时间**"
	}
"**The side street gates will open in 15 seconds!**"
	{
		"chi"		"**侧路将在15秒后打开!**"
	}
"**Stop being horny**"
	{
		"chi"		"**不要过于兴奋**"
	}
"**MLG Duck summons Doritos Cheese, we have 15 seconds to kill it or we all die!**"
	{
		"chi"		"**大黄鸭召唤了奶酪多力多滋,我们得在15秒内杀掉它,否则我们全部GG!**"
	}
"**MLG Duck summons Doritos Rainbow**"
	{
		"chi"		"**大黄鸭召唤了彩虹多力多滋(蹲下)**"
	}
"**MLG Duck summons Doritos Flames**"
	{
		"chi"		"**大黄鸭召唤了火焰多力多滋(去两边)**"
	}
"**MLG Duck summons Doritos Blaze*"
	{
		"chi"		"**大黄鸭召唤了烈焰多力多滋**"
	}
"**MLG Duck summons Doritos Mtn*"
	{
		"chi"		"**大黄鸭召唤了激浪多力多滋**"
	}
"**The door from the apartment will open in 35 seconds!**"
	{
		"chi"		"**大门将在35秒后打开**"
	}
"**Nice work, we are sending chopper, they should arrive within a few moments!**"
	{
		"chi"		"**做得好,我们正在分派飞行员,他们即将到达!**"
	}
"**What the... All our units were shot down by the army of the paper king !**"
	{
		"chi"		"**这是怎么回事...我们的全部单位都被纸王的部队击倒了!**"
	}
"**Hold this area until we come up with a new evacuation plan!**"
	{
		"chi"		"**坚守直至我们思考出一个新的计划!---20**"
	}
"**Unfortunately, we cannot help you in any way, you have to deal with yourselves. I'm sorry, good luck!**"
	{
		"chi"		"**不幸的是,我们不能再帮助你们了,你们得自己处理.对不起,祝你们好运!**"
	}
"**Doors of roof will open in 30 seconds!**"
	{
		"chi"		"**屋顶大门将在30秒后打开!**"
	}
"**Zombies takes control on roof, we are lost, mission failed, repeat mission failed!**"
	{
		"chi"		"**僵尸控制了屋顶,我们失败了,任务失败,再说一遍,任务失败!**"
	}
"**Mission successful, I repeat, mission successful, thank you for your sacrifice!**"
	{
		"chi"		"**任务成功,重复一遍,任务成功,感谢你们的牺牲!**"
	}
"**The teleporter will enable in 15 seconds!**"
	{
		"chi"		"**传送器15秒后激活**"
	}
"**The teleporter will enable in 20 seconds!**"
	{
		"chi"		"**传送器20秒后激活**"
	}
"**Hold this area for 20 seconds!**"
	{
		"chi"		"**坚守20秒!**"
	}
"**Well done, Paper Chopper has been destroyed! Hurry, find way to the roof and wait for next instruction**"
	{
		"chi"		"**干得漂亮,纸飞机已被摧毁!快点,前往屋顶等待下一个指示**"
	}
"**The paper bridge burned down? on the river of lava? unbelievable right?**"
	{
		"chi"		"**岩浆将纸桥烧毁了?很不可思议是吧?**"
	}
"**F#ck it, hold this area until something happens!**"
	{
		"chi"		"**可恶,守住这里!---10**"
	}
"**We are very close, ItsPaper King Chopper, he should be here!"
	{
		"chi"		"**我们已经离得很近了,那是纸王的飞机,他应该在那!**"
	}
"**Hold this area until we manage to open this door!**"
	{
		"chi"		"**守住这里直至我们打开这扇门!**"
	}
"**Gates will open in 15 seconds!**"
	{
		"chi"		"**门将在15秒后打开!**"
	}
"**Find another way, hurry! We don't have time to lose!**"
	{
		"chi"		"**寻找其他路线,快点!我们没有什么时间了!**"
	}
"**Oh not, platrofm to next panel is broken!**"
	{
		"chi"		"**不,通往下一个通道的平台破碎了!**"
	}
"**Well done, Paper Factory gate will open in 20 seconds!**"
	{
		"chi"		"**做得好,纸质工厂大门将在20秒后打开!**"
	}
"**Well done, Paper Factory gate will open in 30 seconds!**"
	{
		"chi"		"**做得好,纸质工厂大门将在30秒后打开!**"
	}
"**Well, done! That teleporter may teleport us to shelf, use it!**"
	{
		"chi"		"**做得好!那个传送器可以把我们传送出去,去使用它!**"
	}
"**Hold this area, way will open in 20 seconds!**"
	{
		"chi"		"**坚守这里,道路将在20秒后开放!**"
	}
"**Teleporter will enable in 20 seconds!**"
	{
		"chi"		"**传送器将在20秒后打开!**"
	}
"**Well done, you managed to get to the planes, you just need to refuel them!**"
	{
		"chi"		"**做得好,你们成功到达了飞机,现在你们需要给飞机补充燃料!**"
	}
"**Planes are ready to start, hold this area a little more!**"
	{
		"chi"		"**飞机即将起飞,在坚守一会!---15**"
	}
"**Planes will start in 5 seconds!**"
	{
		"chi"		"**飞机将在5秒后起飞!**"
	}
"**Bi-Den La fuel is next to us, lucky!**"
	{
		"chi"		"**燃料附近就有,太幸运了!**"
	}
"**What are you doing?! Change course or we hit those two towers now!**"
	{
		"chi"		"**你们在干什么?!快改变航线,否组我们会撞上这两个高塔!**"
	}
"**Weird, do you have deja vu too?**"
	{
		"chi"		"**奇怪了,你们也有似曾相识的感觉吗?**"
	}
"**Garage is open, keep running!**"
	{
		"chi"		"**车库门开了,继续前进!**"
	}
"**Somehow we managed, hope no one blame us for these for destroy that towers!**"
	{
		"chi"		"**不管怎么说我们成功了,希望不会有人抱怨我们摧毁了那些高塔!**"
	}
"**Returning to the mission, we managed to get to the paper city**"
	{
		"chi"		"**回到任务中,我们成功进入了纸质城市**"
	}
"**There is a paper king somewhere here, find him and kill him!**"
	{
		"chi"		"**这里有一个纸王，找到他并杀掉他!**"
	}
"**Gate will open in 15 seconds!**"
	{
		"chi"		"**门将在15秒后打开!**"
	}
"**A new generation of papemetal automatic lock, give me some time and I'll open it to you!**"
	{
		"chi"		"**这是一个新型金属自动锁,给我一点时间来打开它!**"
	}
"**[CHOPPER] We're flying into zone 0, we can't stay there too long, hurry up!**"
	{
		"chi"		"**[飞行员] 我们即将飞往区域0,我们不能在这呆太久,快点!**"
		"DoorCountdown"		"-1"
	}
"**Gates will open in 20 seconds!**"
	{
		"chi"		"**门将在20秒后打开!**"
	}
"**Here it is, paper factory, we must blow up main gate!**"
	{
		"chi"		"**这就是纸质工厂,我们需要将大门炸毁!**"
	}
"**Get back, bomb explode in 15 seconds!**"
	{
		"chi"		"**快后退，炸弹15秒后爆炸!**"
	}
"**Next Gate will open in 15 seconds!**"
	{
		"chi"		"**下一扇门将在15秒后打开!**"
	}
"**Well done, we are next to main reactor control panel!**"
	{
		"chi"		"**做得好,我们靠近了主反应炉的控制板!**"
	}
"**Well done! Now find way to get out of here, Chopper is ready to fly!**"
	{
		"chi"		"**做得好!现在找一条路离开这里,飞行员已经准备起飞了!**"
	}
"**Try to get to the roof before the reactor explodes!**"
	{
		"chi"		"**前往屋顶,在反应炉爆炸之前!**"
	}
"**[SECURITY ALERT] Main reactor will disable in 22 seconds!**"
	{
		"chi"		"**[安全警报] 主反应炉将在22秒后关闭!**"
	}
"**Whats that? Something blew up too fast, we'd better hurry!**"
	{
		"chi"		"**那是什么?爆炸速度太快了,我们得快点!**"
	}
"**[SECURITY ALERT] Main reactor will overheat in 115 seconds!**"
	{
		"chi"		"**[安全警报] 主反应炉将在115秒后过热!**"
	}
"**[SECURITY ALERT] Main reactor will overheat in 50 seconds!**"
	{
		"chi"		"**[安全警报] 主反应炉将在50秒后过热!**"
	}
"**[SECURITY ALERT] Main reactor will overheat in 30 seconds!**"
	{
		"chi"		"**[安全警报] 主反应炉将在30秒后过热!**"
	}
"**[SECURITY ALERT] Main reactor will overheat in 15 seconds!**"
	{
		"chi"		"**[安全警报] 主反应炉将在15秒后过热!**"
	}
"**[SECURITY ALERT] Main reactor will overheat in 5 seconds!**"
	{
		"chi"		"**[安全警报] 主反应炉将在5秒后过热!**"
	}
"**The roof is locked with a padlock, I'll unlock it but it takes some time!**"
	{
		"chi"		"**屋顶大门被挂锁锁住了,给我一点时间来打开它!---30**"
	}
"**Finally, roof is open, go!**"
	{
		"chi"		"**终于,门开了,快走!**"
	}
"**Mission successful, I repeat, mission successful, factory blown up!**"
	{
		"chi"		"**任务成功,重复一遍,任务成功,工厂爆炸了!**"
	}
"**Bomb has been planted! Hold here for 25 seconds!**"
	{
		"chi"		"**炸弹已安放!坚守25秒!**"
	}
"**Get ready! Boss fight incoming!**"
	{
		"chi"		"**做好准备!BOSS战来临!**"
	}
"**Here he is! MLG Duck, right hand of Paper King!**"
	{
		"chi"		"**这是MLG鸭子,纸王的得力右臂!**"
	}
"**If we defeat him, paper king lose the most powerful soldier in his army**"
	{
		"chi"		"**如果我么击败他,纸王将失去他军队里最强力的士兵**"
	}
"**Then he will have no choice but to show himself !**"
	{
		"chi"		"**然后纸王他就得自己现身了!**"
	}
"**MLG Duck has been defeted**"
	{
		"chi"		"**MLG鸭子已被击败**"
	}
"**[Chopper] We got information that shelves without MLG Ducks will start to fall apart!**"
	{
		"chi"		"**[飞行员] 我们得到信息,没有了MGL鸭子,书架将会崩塌!**"
	}
"**[Chopper]  Better get out of there! Now!**"
	{
		"chi"		"**[飞行员] 因此快点离开这里!**"
	}
"**[Chopper]  Find a good pick-up point, or else you'll be buried along with the shelves!**"
	{
		"chi"		"**[飞行员] 寻找一个合适的上机点,否则你们只能和书架埋葬在一起!**"
	}
"**MLG Duck is using Mountain Dew Shower!**"
	{
		"chi"		"**大黄鸭使用了激浪冲击(左右侧推)!**"
	}
"**MLG Duck opens a pack of crips! Duck has healed 185  hp**"
	{
		"chi"		"**大黄鸭打开了一袋薯片!恢复了185血量**"
		"DoorCountdown"		"-1"
	}
"**MLG Duck has casted MLG Stuff!**"
	{
		"chi"		"**大黄鸭释放了MLG能量!**"
	}
"**MLG Duck summons Sans!**"
	{
		"chi"		"**大黄鸭召唤了Sans**"
	}
"**MLG Duck has casted Fedora boost!**"
	{
		"chi"		"**大黄鸭使用了Fedora Boost**"
	}
"**MLG Duck summons MLG UFO!**"
	{
		"chi"		"**大黄鸭召唤了MLG飞碟**"
	}
"**MLG Duck summons Jackie (onii) Chan!**"
	{
		"chi"		"**大黄鸭召唤了成龙!**"
	}
"**MLG Duck has casted MLG Horn Tornado**"
	{
		"chi"		"**大黄鸭释放了MLG龙卷风**"
	}
"**MLG Duck summons MLG Shrek!**"
	{
		"chi"		"**大黄鸭召唤了MLG史莱克**"
	}
"**MLG Duck launched Tactical Nuke, Its over!**"
	{
		"chi"		"**大黄鸭释放了终极,结束了（1秒时往下跳)!**"
	}
"**MLG Duck summons Pringles daddy!**"
	{
		"chi"		"**大黄鸭召唤了品客(去两边)!**"
	}
"**Reinforced concrete, through which we will not break through now**"
	{
		"chi"		"**钢筋混泥土,我们没法打碎!**"
	}
"**Apart from that, I don't see any traps here!**"
	{
		"chi"		"**除了那个,我没看到其他陷阱了!**"
	}
"**It is enough to come back here later with the package c4**"
	{
		"chi"		"**有足够的时间去拿完炸弹回来**"
	}
"**Ok lets get out of here before someone sees us, tomorrow is a big day**"
	{
		"chi"		"**好的，我们得在其他人看到我们之前离开这里,明天将会是激烈的一天**"
	}
"**We need to get to the Lego city, there is a paper factory that supplies energy to the whole room **"
	{
		"chi"		"**我们需要去乐高城,那里有一个给整个空间提供能量的纸质工厂**"
	}
"**Get to the other side of the wall, and then get to the lego city **"
	{
		"chi"		"**前往墙的另一边,这样我们就能到达乐高城**"
	}
"**Once you get to the city, find your way to the factory!**"
	{
		"chi"		"**一旦到达了城市,第一时间寻找前往工厂的路!**"
	}
"**Our agents hidden weapons in the city that may be useful to you**"
	{
		"chi"		"**我们的代理在城市里隐藏了一些武器,可以给你们一些帮助**"
	}
"**We managed to block energy access to the paper city**"
	{
		"chi"		"**我们成功的切断了纸质城市的能源供给**"
	}
"**Now the paper king had no choice but to show up, and then we will wait for him!**"
	{
		"chi"		"**现在纸王就必须得出现了,我们可以等待他的到来了!**"
	}
"**The paper city is tightly closed, the only option is an air raid**"
	{
		"chi"		"**纸城的防守很严密,进入的唯一选择就是空中路线**"
	}
"**The planes are ready, you just need to get to the highest point in the room, good luck!**"
	{
		"chi"		"**飞机已经准备好,你们只需要到达最高的地方就行,祝你们好运!**"
	}
"**According to our information, the paper king is hiding with his bodyguard, the mlg duck**"
	{
		"chi"		"**根据我们得到的消息,纸王和他的保镖MLG鸭藏在了一起**"
	}
"**Find the duck that will lead you to the king!**"
	{
		"chi"		"**找到那个鸭子就能找到纸王!**"
	}
"**Map Status: No Stripper!**"
	{
		"chi"		"**地图状态: 无Stripper!**"
	}
"**Map Status: Stripper #1 enable!**"
	{
		"chi"		"**地图状态: #1 Stripper!**"
		"DoorCountdown"		"-1"
	}	
"**Wait, where is Paper King!?**"
	{
		"chi"		"**等下,纸王在哪呢!?**"
	}
"**he should be at the landing site, it must be a trap, get out of there!**"
	{
		"chi"		"**他应该在这里的,这肯定是个陷阱,快跑!**"
	}
"**[CHOPPER] **Reactor is about to blow up, this is your last chance, don't waste it!**"
	{
		"chi"		"**[飞行员] 反应炉即将爆炸,这是你们最后的机会,抓紧它!**"
	}
}
