"Console_T"
{
	"***Defend  45 seconds left***"
	{
		"chi"		"**防守45s**"
		"DoorCountdown"		"45"
	}
	"***Defend  15 seconds left***"
	{
		"chi"		"**防守15s**"
		"DoorCountdown"		"15"
	}
	"***Defend here until the fence breaks***"
	{
		"chi"		"**防守直到栅栏碎掉**"
	}
	"***Defend 45 second left***"
	{
		"chi"		"**防守45s**"
		"DoorCountdown"		"45"
	}
	"***The first fence broke***"
	{
		"chi"		"**第一个栅栏碎掉了**"
	}
	"***The second fence will break in 55 seconds***"
	{
		"chi"		"**第二个栅栏将在55s后碎掉**"
		"DoorCountdown"		"55"
	}
	"***Only 10 seconds left***"
	{
		"chi"		"**只剩10秒了，然后就都去死吧**"
	}
	"***Ready for lasers? :)***"
	{
		"chi"		"**准备好跳刀了吗？？**"
	}
	"***The final fence broke***"
	{
		"chi"		"**最终的栅栏碎掉了**"
	}
	"***Lasers!!!gl-hf***"
	{
		"chi"		"**跳刀来袭！**"
	}
	"***Too easy for you?***"
	{
		"chi"		"**这对你来说太简单了吗？**"
	}
	"***Ok...***"
	{
		"chi"		"**好吧...**"
	}
	"***Lets try something harder :)***"
	{
		"chi"		"**我们来点更难的吧！**"
	}
	"***Congratulation!!!***"
	{
		"chi"		"**恭喜！！！**"
	}
	"***Pekne no!You are PRO!!!***"
	{
		"chi"		"**你是精英！！！**"
	}
	"***Map by R4ZoR,Lerrdy,Puklica***"
	{
		"chi"		"**地图作者：R4Zor,Lerrdy,Puklica  翻译：Misaka**"
	}
	"***Thx Viktorski,Acelor,Welyof***"
	{
		"chi"		"**感谢Viktorski,Acelor,Welyof  翻译：Misaka**"
	}
	"***Special thx:Lerrdy,Puklica***"
	{
		"chi"		"**特别感谢：Lerrdy,Puklica**"
	}
	"***Afk teleport 5 second left***"
	{
		"DoorCountdown"		"-1"
	}
	"***www.laming.cz***"
	{
		"chi"		"** **"
	}
	"***GL-HF and mnam do pici!***"
	{
		"chi"		"** **"
	}
	"***Welcome to my first map PePeHands***"
	{
		"chi"		"** **"
	}
	"***Go Go Go!!!***"
	{
		"chi"		"**门开了，快撤退**"
	}
	"***Defend 45 seconds left***"
	{
		"chi"		"**坚守45秒**"
		"DoorCountdown"		"45"
	}
	"***Afk teleport 5 seconds left***"
	{
		"chi"		"**挂机玩家5秒后传送**"
		"DoorCountdown"		"-1"
	}
	"***Defend 15 seconds left***"
	{
		"chi"		"**坚守15秒**"
		"DoorCountdown"		"15"
	}
	"***Afk teleport 5second left***"
	{
		"chi"		"**挂机玩家5秒后传送**"
		"DoorCountdown"		"-1"
	}
	"***GO GO GO***"
	{
		"chi"		"**门开了，快撤退**"
	}
	"***Mnam do piiiici ez win!***"
	{
		"chi"		"** **"
	}
	"***Next map : ze_anal***"
	{
		"chi"		"** **"
	}
	"***Coming soon :-P***"
	{
		"chi"		"** **"
	}
	"***Shiiiiiit***"
	{
		"chi"		"** **"
	}
	"***Macka picka has been acquired***"
	{
		"chi"		"** **"
	}
	"***Lerrdy si hraje s vasemi ousky :)***"
	{
		"chi"		"**test **"
	}
}
