"Console_T"
{
	"<--knight-->"
	{
		"chi"		"** **"
	}
	"** T3 **"
	{
		"chi"		"** **"
	}
	"** silence **"
	{
		"chi"		"** **"
	}
	"** 40s **"
	{
		"chi"		"** **"
	}
	"<<< 15s >>>"
	{
		"chi"		"** **"
	}
	"** 25s **"
	{
		"chi"		"** **"
	}
	"** 30s **"
	{
		"chi"		"** **"
	}
	"** 20s **"
	{
		"chi"		"** **"
	}
	"** 10s **"
	{
		"chi"		"** **"
	}
	"** 15s **"
	{
		"chi"		"** **"
	}
	"** 5s **"
	{
		"chi"		"** **"
	}
	"** you win **"
	{
		"chi"		"** **"
	}
	"** health **"
	{
		"chi"		"** **"
	}
	"** sharp wind **"
	{
		"chi"		"** **"
	}
	"** lightening **"
	{
		"chi"		"** **"
	}
	"** wall **"
	{
		"chi"		"** **"
	}
	"** surround wind **"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"96623"
	}
	"** 18s **"
	{
		"chi"		"** **"
	}
	"**4**"
	{
		"chi"		"** **"
	}
	"**A player has picked up the book**"
	{
		"chi"		"** **"
	}
	"** 2 **"
	{
		"chi"		"** **"
	}
	"** 3 **"
	{
		"chi"		"** **"
	}
	"** 1 **"
	{
		"chi"		"** **"
	}
	"** fight 40s **"
	{
		"chi"		"** **"
	}
	"** Throw the book to the opposite altar **"
	{
		"chi"		"** **"
	}
	"** hold on 30s **"
	{
		"chi"		"** **"
	}
	"**ex open **"
	{
		"chi"		"** **"
	}
	"** --Female martial god-- **"
	{
		"chi"		"** **"
	}
	"<--Blademaster-->"
	{
		"chi"		"** **"
	}
	"** ice **"
	{
		"chi"		"** **"
	}
	"** vanish **"
	{
		"chi"		"** **"
	}
	"** boom **"
	{
		"chi"		"** **"
	}
	"** 35s **"
	{
		"chi"		"** **"
	}
	"** another door **"
	{
		"chi"		"** **"
	}
	"** 45s **"
	{
		"chi"		"** **"
	}
	"** shoot mental door **"
	{
		"chi"		"** **"
	}
	"** 50s **"
	{
		"chi"		"** **"
	}
	"** painted eggshell **"
	{
		"chi"		"** **"
	}
}
