"Console_T"
{
	"** surround wind **"
	{
		"chi"		"** **"
	}
	"<--knight-->"
	{
		"chi"		"** **"
	}
	"** T3 **"
	{
		"chi"		"** **"
	}
	"** silence **"
	{
		"chi"		"** **"
	}
	"** 40s **"
	{
		"chi"		"** **"
	}
	"<<< 15s >>>"
	{
		"chi"		"** **"
	}
	"** health **"
	{
		"chi"		"** **"
	}
	"** sharp wind **"
	{
		"chi"		"** **"
	}
	"** lightening **"
	{
		"chi"		"** **"
	}
	"** wall **"
	{
		"chi"		"** **"
	}
	"** 25s **"
	{
		"chi"		"** **"
	}
	"** 30s **"
	{
		"chi"		"** **"
	}
	"** 20s **"
	{
		"chi"		"** **"
	}
	"** 10s **"
	{
		"chi"		"** **"
	}
}
