"Console_T"
{
	"<< Chapter I >>"
	{
		"chi"		"**第一章**"
	}
	"<< Mission: Activate the nuke lever >>"
	{
		"chi"		"**任务：激活核弹开关**"
	}
	"<< We are getting closer to Black Stone City >>"
	{
		"chi"		"**我们距离黑石市越来越近了**"
	}
	"<< There are a lot of zombies near the city >>"
	{
		"chi"		"**这座城市已经被僵尸占领了**"
	}
	"<< The mayor of that city entrust us to push the lever to activate the nuke to kill zomebies >>"
	{
		"chi"		"**市长委托我们去激活提前在城市里设置好的核弹来杀掉所有僵尸**"
	}
	"<< Finish this mission as fast as we can! >>"
	{
		"chi"		"**尽快完成任务！**"
	}
	"<< A player has picked up earth magic >>"
	{
		"chi"		"**一名玩家拾取了大地魔法**"
	}
	"<< A player has picked up electro magic >>"
	{
		"chi"		"**一名玩家拾取了电场魔法**"
	}
	"<< A player has picked up heal magic >>"
	{
		"chi"		"**一名玩家拾取了治疗魔法**"
	}
	"<< hold for 30 seconds >>"
	{
		"chi"		"**防守30秒**"
	}
	"<< A zombie has picked up ice magic >>"
	{
		"chi"		"**一个僵尸拾取了冰魔法**"
	}
	"<< A player has picked up snow magic >>"
	{
		"chi"		"**一名玩家拾取了雪魔法**"
	}
	"<< The fence will break in 20 seconds >>"
	{
		"chi"		"**栅栏将在20秒后破碎**"
	}
	"<< A player has picked up wind magic >>"
	{
		"chi"		"**一名玩家拾取了暴风魔法**"
	}
	"<< Door will open in 5 seconds >>"
	{
		"chi"		"**门将在5秒后打开**"
	}
	"<< A player has picked up poison magic >>"
	{
		"chi"		"**一名玩家拾取了毒素魔法**"
	}
	"<< A zombie has picked up poison magic >>"
	{
		"chi"		"**一个僵尸拾取了毒魔法**"
	}
	"<< A zombie has picked up gravity magic >>"
	{
		"chi"		"**一个僵尸拾取了黑洞魔法**"
	}
	"<< Hold for 20 seconds >>"
	{
		"chi"		"**防守20秒**"
	}
	"<< The door will open in 20 seconds >>"
	{
		"chi"		"**门将在20秒后打开**"
	}
	"<< The door will open in 25 seconds >>"
	{
		"chi"		"**门将在25秒后打开**"
	}
	"<< hold for 40 seconds >>"
	{
		"chi"		"**防守40秒**"
	}
	"<< The main entrance is opened >>"
	{
		"chi"		"**小镇的正门打开了**"
	}
	"<< hold for 25 seconds >>"
	{
		"chi"		"**防守25秒**"
	}
	"<< hold for 15 seconds >>"
	{
		"chi"		"** 防守15秒**"
	}
	"<< It seems that this lever can activate the nuke >>"
	{
		"chi"		"**看起来就是这个开关用来激活核弹的了**"
	}
	"<< We should spend a little time to activate it...... >>"
	{
		"chi"		"**我们需要花费一点时间来激活**"
	}
	"<< Hold For 10 seconds >>"
	{
		"chi"		"**防守10秒**"
	}
	"<< Okay...... >>"
	{
		"chi"		"**好的......**"
	}
	"<< The lever has been pushed >>"
	{
		"chi"		"**开关已经被拉下了**"
	}
	"<< Warning: Nuke in 180 seconds >>"
	{
		"chi"		"**警告：180秒后核弹将会爆炸**"
		"DoorCountdown"		"180"
	}
	"<< Hurry up!!! Get back to the entrance of the town!!! >>"
	{
		"chi"		"**快点撤退回城市的入口那里！**"
	}
	"<< The teleporter at the entrance start working!!! >>"
	{
		"chi"		"**入口的传送器开始工作了**"
	}
	"<< wair for 20 seconds >>"
	{
		"chi"		"**防守20秒**"
	}
	"<< The teleporter will close in 5 seconds >>"
	{
		"chi"		"**传送器将在5秒后关闭**"
	}
	"<< A zombie has picked up heal magic >>"
	{
		"chi"		"**一个僵尸拾取了治疗魔法**"
	}
	"<< The abandoned storeroom is opened >>"
	{
		"chi"		"**废弃的储藏室的门开了**"
	}
	"<< this button of this storeroom is broken >>"
	{
		"chi"		"**储藏室的开关坏了**"
	}
	"<< Wait for 15 seconds until we break the door! >>"
	{
		"chi"		"**等待15秒！我们强行破门！**"
	}
	"<< Wait for 5 seconds >>"
	{
		"chi"		"**等待5秒**"
	}
	"<< wait for 10 seconds >>"
	{
		"chi"		"**等待10秒**"
	}
	"<< Chapter Finish >>"
	{
		"chi"		"**章节完成**"
	}
	"<< Chapter II >>"
	{
		"chi"		"**第二章**"
	}
	"<< Mission: visit the ruin of black stone >>"
	{
		"chi"		"**任务：拜访黑石遗迹**"
	}
	"<< The mayor wants to meet us at the ruin of black stone >>"
	{
		"chi"		"**市长想要在黑石遗迹与我们见面**"
	}
	"<< He said that he wants to honour our contribution >>"
	{
		"chi"		"**他说他希望表彰我们的贡献**"
	}
	"<< Go through the canyon to get to the ruin! >>"
	{
		"chi"		"**穿过峡谷来前往遗迹！**"
	}
	"<< The way will be able to pass in 30 seconds >>"
	{
		"chi"		"**路将在30秒后打开**"
	}
	"<< Give me some time to break this huge stone >>"
	{
		"chi"		"**给我一些时间来破坏这个石头**"
		"DoorCountdown"		"20"
	}
	"<< The door will break in 20 seconds >>"
	{
		"chi"		"**大门将在20秒后打开**"
	}
	"<< Its the end of this cave >>"
	{
		"chi"		"**这就是山洞的尽头了**"
	}
	"<< defend until the rock broken! >>"
	{
		"chi"		"**防守直到石头破碎！**"
		"DoorCountdown"		"30"
	}
	"<< No one is here...... >>"
	{
		"chi"		"**这里没有人......**"
	}
	"<< Im sure here is the ruin of black stone >>"
	{
		"chi"		"**我确定这里就是黑石遗迹**"
	}
	"<< Why so quiet here...... >>"
	{
		"chi"		"**为什么这里这么安静......**"
	}
	"<< We can not fall back now! Go Ahead !!! >>"
	{
		"chi"		"**看起来没有退路了！继续前进！**"
	}
	"<< Tips: find all lever and pull it to go ahead >>"
	{
		"chi"		"**提示：按下遗迹内的三个开关来继续前进**"
	}
	"<< All lever has been pulled >>"
	{
		"chi"		"**所有的开关都被拉下了**"
	}
	"<< Door will open in 30 seconds >>"
	{
		"chi"		"**门将在30秒后打开**"
	}
	"<< door will close in 5 seconds >>"
	{
		"chi"		"**门将在5秒后关闭**"
	}
	"<< Its the monster of lava - Tesla!!! >>"
	{
		"chi"		"**小心！是岩浆怪人-特斯拉！**"
	}
	"<< kill Tesla before he kills us!!! >>"
	{
		"chi"		"**在特斯拉杀了我们之前解决掉他！**"
	}
	"<< Tesla disappear.... >>"
	{
		"chi"		"**特斯拉消失了......**"
	}
	"<< Leave there immediately!!! >>"
	{
		"chi"		"**尽快逃离这里！**"
	}
	"<< Fall Back!!! The safe house is opening!!! >>"
	{
		"chi"		"**撤退！安全房开启了！**"
	}
	"<< Chapter III >>"
	{
		"chi"		"**第三章**"
	}
	"<< Mission: HEAD-TO-HEAD >>"
	{
		"chi"		"**任务：正面交锋**"
	}
	"<< I never hear that we will fight with Tesla >>"
	{
		"chi"		"**我可从来没听说过我们要与特斯拉战斗**"
	}
	"<< I think we should ask the mayor about this >>"
	{
		"chi"		"**我觉得我们应该问问市长**"
	}
	"<< Go to the City again! >>"
	{
		"chi"		"**再一次前往黑石市！**"
	}
	"<< The button on the top will unlock in 5 seconds >>"
	{
		"chi"		"**屋顶的开关将会在5秒后解锁**"
	}
	"<< Door will open in 25 seconds >>"
	{
		"chi"		"**门将在25秒后打开**"
	}
	"<< Door will open in 40 seconds >>"
	{
		"chi"		"**门将会在40秒后开启**"
	}
	"<< Where is there...... >>"
	{
		"chi"		"**这是哪里......**"
	}
	"<< Wait.......What happened????? >>"
	{
		"chi"		"**等一下......发生了什么？？？？？？**"
	}
	"<< Its Tesla Again!!! Kill him before he kills us!!! >>"
	{
		"chi"		"**特斯拉再一次出现了！干掉他！**"
	}
	"<< Tesla release zombies >>"
	{
		"chi"		"**特斯拉释放了僵尸！**"
	}
	"<< Tesla is using Fire Power >>"
	{
		"chi"		"**特斯拉使用了火焰之力**"
	}
	"<< Tesla is using Gravity >>"
	{
		"chi"		"**特斯拉使用了黑洞**"
	}
	"<< Tesla is using Fire Ball >>"
	{
		"chi"		"**特斯拉使用了火焰球**"
	}
	"<< Tesla Disappear...... >>"
	{
		"chi"		"**特斯拉消失了......**"
	}
	"<< the final door will open in 30 seconds >>"
	{
		"chi"		"**最后的大门将在30秒后打开**"
	}
	"<< Shit! Tesla do not die!!! Keep shooting!!! >>"
	{
		"chi"		"**可恶！特斯拉还没死！继续保持射击！**"
	}
	"<< Tesla disappeared again... >>"
	{
		"chi"		"**又让他逃掉了......**"
	}
	"<< Get back to the elevator to leave there, we should go to the ruin again >>"
	{
		"chi"		"**搭乘电梯来逃离这里吧，看起来我们需要再一次前往遗迹**"
	}
	"<< Maybe we can get the answer at the ruin >>"
	{
		"chi"		"**也许我们能在遗迹找到我们想要的答案**"
	}
	"<< Elevator leaves in 25 seconds >>"
	{
		"chi"		"**电梯将在25秒后离开**"
	}
	"<< Prepare for the coming truth...... >>"
	{
		"chi"		"**准备迎接真相......**"
	}
	"<< Chapter IV >>"
	{
		"chi"		"**第四章**"
	}
	"<< Mission: Kill Tesla and Escape from the ruin >>"
	{
		"chi"		"**任务：杀死特斯拉并且逃离遗迹**"
	}
	"<< Ive already known the truth >>"
	{
		"chi"		"**我想我已经知道真相了**"
	}
	"<< The mayor wants to kill us by the hands of others >>"
	{
		"chi"		"**市长想要借他人之手杀了我们**"
	}
	"<< No matter the lever or Tesla >>"
	{
		"chi"		"**无论是最开始的核爆开关，还是后面的特斯拉**"
	}
	"<< So now, its time for us to counterattack >>"
	{
		"chi"		"**所以，现在是时候开始反击了**"
	}
	"<< Kill Tesla and arrest the mayor!!! >>"
	{
		"chi"		"**击杀特斯拉！逮捕这个可恶的市长！**"
	}
	"<< Hold for 35 seconds >>"
	{
		"chi"		"**防守35秒**"
	}
	"<< The rock will break in 25 seconds >>"
	{
		"chi"		"**石头将会在25秒后破碎**"
	}
	"<< A player has picked up holy magic >>"
	{
		"chi"		"**一名玩家拾取了神圣魔法**"
	}
	"<< The door of the ruin will break in 35 seconds >>"
	{
		"chi"		"**遗迹的大门将会在35秒后打开**"
	}
	"<< He is still not there...... >>"
	{
		"chi"		"**他还不在这里...**"
	}
	"<< Go Ahead!!! >>"
	{
		"chi"		"**继续前进！**"
	}
	"<< ???: Hahahahah, Welcome to the hell >>"
	{
		"chi"		"**？？？：哈哈哈，欢迎来到地狱**"
	}
	"<< ???: It seems that you all know why I entrust you >>"
	{
		"chi"		"**？？？：看起来你们已经知道为什么我委托你们办事了**"
	}
	"<< ???: You should die when you activate the lever in the city >>"
	{
		"chi"		"**？？？：你们早就应该在按下城市里的按钮的时候就死了**"
	}
	"<< ???: But you alive,and even you defeated my pet for three times >>"
	{
		"chi"		"**？？？：可是你们不仅活了下来，还三次击败了我的宠物**"
	}
	"<< ???: Im proud of your brave to come here and find the truth >>"
	{
		"chi"		"**？？？：对于你们有勇气来这里寻找真相，我表示很尊敬**"
	}
	"<< ???: So now die, and I will bury you all out!!! >>"
	{
		"chi"		"**？？？：所以你们就去死吧，我会好好埋葬你们的**"
	}
	"<< BGM from ze_ffvii_cosmo_canyon >>"
	{
		"chi"		"** **"
	}
	"<< Tesla is using Gravity!!! >>"
	{
		"chi"		"**特斯拉使用了黑洞！！**"
	}
	"<< Tesla activate a fire area >>"
	{
		"chi"		"**特斯拉激活了一个火焰区域**"
	}
	"<< Tesla is using Fire Power!!! >>"
	{
		"chi"		"**特斯拉使用了火焰之力**"
	}
	"<< Tesla is using Fallen Fire!!! >>"
	{
		"chi"		"**特斯拉使用了天降业火**"
	}
	"<< Tesla is using Flame Field!!! >>"
	{
		"chi"		"**特斯拉使用了致死区域**"
	}
	"<< Field will activate in 8 seconds>>"
	{
		"chi"		"**致死区域将在8秒后生效！**"
	}
	"<< Tesla Disappeared again!!! >>"
	{
		"chi"		"**特斯拉又一次消失了！**"
	}
	"<< The ruin start to collapse!!! >>"
	{
		"chi"		"**遗迹开始崩溃了！**"
	}
	"<< Ive already prepared a teleporter at the ruin of black stone >>"
	{
		"chi"		"**我已经在黑石遗迹那里准备了一个传送器**"
	}
	"<< Hurry up!!! Escape from there!!! >>"
	{
		"chi"		"**速度！撤离这里！**"
	}
	"<< Teleporter will activate in 40 seconds >>"
	{
		"chi"		"**传送器将在40秒后激活**"
	}
	"<< The rescue team is waitng for us!!! >>"
	{
		"chi"		"**救援队已经在等待我们了！**"
	}
	"<< Hold for 5 seconds >>"
	{
		"chi"		"**防守5秒！**"
	}
	"<< Its Tesla again! Kill him this time!!! Do Not let it escape again!!! >>"
	{
		"chi"		"**又是特斯拉！杀了他！这次不要再让他逃跑了！**"
	}
	"<< Got it!!! Tesla has dead!!! >>"
	{
		"chi"		"**我们做到了！特斯拉死了！**"
	}
	"<< ???: What? You kill my pet?! >>"
	{
		"chi"		"**？？？：什么？你们把我的宠物杀了？！**"
	}
	"<< Whats that...... >>"
	{
		"chi"		"**那是什么......**"
	}
	"<< Maybe we should investigate later......>>"
	{
		"chi"		"**也许我们日后需要调查一下刚才那个未知物**"
	}
	"<< Congratulations! >>"
	{
		"chi"		"**恭喜！**"
	}
	"<< Youve win all chapter!!! >>"
	{
		"chi"		"**你已经通关全部章节！**"
	}
	"<< Map by SilverCrew, rework by Misaka >>"
	{
		"chi"		"**地图制作：SilverCrew**"
	}
	"sync_version"
	{
		"syncvalue"		"51148"
	}
	"<< Tesla is using Rock Slide! >>"
	{
		"chi"		"**特斯拉使用了岩崩**"
	}
	"<< Admin select Chapter III >>"
	{
		"chi"		"**admin选择了第三章**"
	}
	"<< wait for 20 seconds >>"
	{
		"chi"		"**等待20秒**"
	}
	"<< All levers have been pulled >>"
	{
		"chi"		"**所有的开关被拉下了**"
	}
	"<< kill Tesla before it kills us!!! >>"
	{
		"chi"		"**在他杀了我们之前先搞定他**"
	}
	"<< Tesla has disappeared.... >>"
	{
		"chi"		"**特斯拉消失了......**"
	}
	"<< Get out of there immediately!!! >>"
	{
		"chi"		"**迅速离开这里！**"
	}
	"<< ???: It seems that you all know why I entrusted you >>"
	{
		"chi"		"**？？？：看起来你们已经知道为什么我雇佣你们了**"
	}
	"<< ???: You should have died when you activated the lever in the city >>"
	{
		"chi"		"**？？？：你们本应在激活城市里的开关的时候就跟着一起陪葬的**"
	}
	"<< ???: But you are alive and you defeated my pet for three times >>"
	{
		"chi"		"**？？？：但是你们不仅活下来了，而且还三次击败了我的宠物**"
	}
	"<< ???: Im proud of your bravery to come here and find the truth >>"
	{
		"chi"		"**？？？：我对你们有勇气来这里寻找真相表示尊敬**"
	}
	"<< ???: So you gonna die now and I will bury you all out!!! >>"
	{
		"chi"		"**？？？：所以现在就去死吧，我会好好埋葬你们的！！！**"
	}
	"<< Tesla is activating a fire area >>"
	{
		"chi"		"**特斯拉激活了一片火焰区域**"
	}
	"<< The ruin starts to collapse!!! >>"
	{
		"chi"		"**遗迹开始崩溃了！！！**"
	}
	"<< Hurry up!!! Get out of there!!! >>"
	{
		"chi"		"**快一点！！！撤离这里！！！**"
	}
	"<< Teleporter will activate in 45 seconds >>"
	{
		"chi"		"**传送器将在45秒后激活**"
	}
	"<< Got it!!! Tesla has died!!! >>"
	{
		"chi"		"**做到了！特斯拉死了！**"
	}
	"<< Zombies escape!!! You fail!!! >>"
	{
		"chi"		"** **"
	}
	"<< ???: What? Youve killed my pet?! >>"
	{
		"chi"		"** **"
	}
	"<< Maybe we should investigate it later......>>"
	{
		"chi"		"** **"
	}
	"<< Youve win all the chapters!!! >>"
	{
		"chi"		"** **"
	}
	"<< Map by SilverCrew, reworked by Misaka >>"
	{
		"chi"		"** **"
	}
}
