"Console_T"
{
	"ze_revue_starlight,thanks people who helped me."
	{
		"chi"		"** **"
	}
	"stage3-revue of envy"
	{
		"chi"		"** **"
	}
	"stage will open in 20S"
	{
		"chi"		"** **"
	}
	"zombie coming in 5S"
	{
		"chi"		"** **"
	}
	"we meet wall,can not go on"
	{
		"chi"		"** **"
	}
	"we can find way out,hold"
	{
		"chi"		"** **"
	}
	"laser in 5S!watch out!"
	{
		"chi"		"** **"
	}
	"platform will leave in 5S"
	{
		"chi"		"** **"
	}
	"zombie ladder will open in 5S"
	{
		"chi"		"** **"
	}
	"zombie will tp around the house in 5S"
	{
		"chi"		"** **"
	}
	"one way was open,we can go no now"
	{
		"chi"		"** **"
	}
	"stage of star will open in 20S"
	{
		"chi"		"** **"
	}
	"keep 10S"
	{
		"chi"		"** **"
	}
	"wall will break in 20S"
	{
		"chi"		"** **"
	}
	"zombie tp in 10S"
	{
		"chi"		"** **"
	}
	"nuke in 60S"
	{
		"chi"		"** **"
	}
	"pink bridge will create in 20S"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"55698"
	}
	"stage1-a beautiful day"
	{
		"chi"		"** **"
	}
	"keep 20S"
	{
		"chi"		"** **"
	}
	"you can enter the woods in 10S"
	{
		"chi"		"** **"
	}
	"we can get out in 30S"
	{
		"chi"		"** **"
	}
	"keep 30S"
	{
		"chi"		"** **"
	}
	"door calssA will break in 30S"
	{
		"chi"		"** **"
	}
	"door of dance romm will break in 30S"
	{
		"chi"		"** **"
	}
	"door of calssB will break in 30S"
	{
		"chi"		"** **"
	}
	"keep 40S"
	{
		"chi"		"** **"
	}
	"jump into the sakura"
	{
		"chi"		"** **"
	}
	"stage2-girl of stage"
	{
		"chi"		"** **"
	}
	"Find nine girls to opne the elevator"
	{
		"chi"		"** **"
	}
	"zombie arrived school,run run run"
	{
		"chi"		"** **"
	}
	"Tendo Maya was found"
	{
		"chi"		"** **"
	}
	"Kagura Hikari was found"
	{
		"chi"		"** **"
	}
	"Isulugi Futaba was found"
	{
		"chi"		"** **"
	}
	"Hoshimi Junna was found"
	{
		"chi"		"** **"
	}
	"Hanayagi Kaoruko was found"
	{
		"chi"		"** **"
	}
	"Tsuyuzaki Mahiru was found"
	{
		"chi"		"** **"
	}
	"Saijo Claudine was found"
	{
		"chi"		"** **"
	}
	"Daiba Nana was found"
	{
		"chi"		"** **"
	}
	"Aijo Karen was found"
	{
		"chi"		"** **"
	}
	"Stage of Starlight is openning now,elevator will close in 78S"
	{
		"chi"		"** **"
	}
	"stage 3 revue of envy"
	{
		"chi"		"** **"
	}
	"<<one player has picked up white knight,press wwssaadd to use the ultimate>>"
	{
		"chi"		"** **"
	}
	"platform will leave in 10S"
	{
		"chi"		"** **"
	}
	"we can climb the tower in 25S"
	{
		"chi"		"** **"
	}
}
