"Console_T"
{
	"***10 MAPPERS PARTICIPATED TO THIS VERSION***"
	{
		"chi"		"** **"
	}
	"***STARTING IN 10 SEC***"
	{
		"chi"		"** **"
	}
	"RANDOMIZING..."
	{
		"chi"		"** **"
	}
	"***RATWAY STAGE***"
	{
		"chi"		"** **"
	}
	"***WELCOME TO ZE_RANDOMIZER***"
	{
		"chi"		"** **"
	}
	"***NON EUCLIDEAN STAGE***"
	{
		"chi"		"** **"
	}
	"***HOLD THE IMPOSSIBLE DOOR FOR SOME TIME***"
	{
		"chi"		"** **"
	}
	"***STAGE: KARTING***"
	{
		"chi"		"** **"
	}
	"***RACE STARTING IN 3***"
	{
		"chi"		"** **"
	}
	"***RACE STARTING IN 2***"
	{
		"chi"		"** **"
	}
	"***RACE STARTING IN 1***"
	{
		"chi"		"** **"
	}
	"***GO GO GO***"
	{
		"chi"		"** **"
	}
	"***SOMEONE FINISHED THE RACE***"
	{
		"chi"		"** **"
	}
	"***Hold for 30 seconds***"
	{
		"chi"		"** **"
	}
	"***STAGE COMPLETED***"
	{
		"chi"		"** **"
	}
	"***THE SIMS STAGE***"
	{
		"chi"		"** **"
	}
	"> DEFEND FIRST FLOOR 40 SEC <"
	{
		"chi"		"** **"
	}
	"> OPENING SECOND FLOOR IN 10 SEC <"
	{
		"chi"		"** **"
	}
	"> RUN <"
	{
		"chi"		"** **"
	}
	"> DEFEND SECOND FLOOR 30 SEC <"
	{
		"chi"		"** **"
	}
	"> GET TO THE ROOF IN 10 SEC <"
	{
		"chi"		"** **"
	}
	"> GET TO THE ROOF <"
	{
		"chi"		"** **"
	}
	"> DEFEND THE ROOF 30 SEC <"
	{
		"chi"		"** **"
	}
	"> STAGE COMPLETED <"
	{
		"chi"		"** **"
	}
	"***STAGE: FALL GUYS***"
	{
		"chi"		"** **"
	}
	"***RANDOMIZING...***"
	{
		"chi"		"** **"
	}
	"***HOLD 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***STAGE: POWERPLANT***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENS IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** TELEPORT IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENS IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** FINAL DOOR OPENS IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"**RANDOMAZE***"
	{
		"chi"		"** **"
	}
	"***Despite the name, nothing in this level is random***"
	{
		"chi"		"** **"
	}
	"***FIND THE EXIT***"
	{
		"chi"		"** **"
	}
	"***No really, thats it, get going***"
	{
		"chi"		"** **"
	}
	"***STAGE SIMON SAY***"
	{
		"chi"		"** **"
	}
	"***MODE: EASY***"
	{
		"chi"		"** **"
	}
	"***YOU LOST***"
	{
		"chi"		"** **"
	}
	"***MODE: MEDIUM***"
	{
		"chi"		"** **"
	}
	"***MODE: HARD***"
	{
		"chi"		"** **"
	}
	"***MODE: EXTREME***"
	{
		"chi"		"** **"
	}
	"***STAGE DARK WORLD***"
	{
		"chi"		"** **"
	}
	"**The doors will open in 15 sec**"
	{
		"chi"		"** **"
	}
	"**The doors will open in 5 sec**"
	{
		"chi"		"** **"
	}
	"**Find the light!**"
	{
		"chi"		"** **"
	}
	"**Survival 30 sec**"
	{
		"chi"		"** **"
	}
	"Find the light!"
	{
		"chi"		"** **"
	}
	"**This is final! Survival 30 sec**"
	{
		"chi"		"** **"
	}
	"***STAGE PIRATES***"
	{
		"chi"		"** **"
	}
	"||| The pirate ship will  floats away in 25 seconds! |||"
	{
		"chi"		"** **"
	}
	"||| Wait, is that a rock wall? |||"
	{
		"chi"		"** **"
	}
	"||| Wait until it explodes 30 sec |||"
	{
		"chi"		"** **"
	}
	"||| Defend this door 20 seconds |||"
	{
		"chi"		"** **"
	}
	"***STAGE SCOOBYDOO ***"
	{
		"chi"		"** **"
	}
	"> DOOR OPENING IN 15 SEC <"
	{
		"chi"		"** **"
	}
	"> DOOR OPENING IN 25 SEC <"
	{
		"chi"		"** **"
	}
	"> DOOR OPENING IN 10 SEC <"
	{
		"chi"		"** **"
	}
	"> DOOR OPENING IN 20 SEC <"
	{
		"chi"		"** **"
	}
	"> HOLD 30 SEC <"
	{
		"chi"		"** **"
	}
	"> 10 SECONDS LEFT <"
	{
		"chi"		"** **"
	}
	"***STAGE: PRISON***"
	{
		"chi"		"** **"
	}
	"***OPENING CELLS***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENING IN 20 SEC***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENING IN 10 SEC***"
	{
		"chi"		"** **"
	}
	"***DOOR CLOSING IN 30 SEC***"
	{
		"chi"		"** **"
	}
	"<< ITS VOTING TIME BOYOS >>"
	{
		"chi"		"** **"
	}
	"<< YOU BEAT 5 LEVELS IN A ROW >>"
	{
		"chi"		"** **"
	}
	"<< YOU CAN DECIDE TO CONTINUE >>"
	{
		"chi"		"** **"
	}
	"<< OR GO FOR THE BUDGET ENDING >>"
	{
		"chi"		"** **"
	}
	"<< CHOOSE WISELY >>"
	{
		"chi"		"** **"
	}
	"<< 20 SEC TO VOTE >>"
	{
		"chi"		"** **"
	}
	"<< 5 SEC LEFT >>"
	{
		"chi"		"** **"
	}
	"<< 4 SEC LEFT >>"
	{
		"chi"		"** **"
	}
	"<< 3 SEC LEFT >>"
	{
		"chi"		"** **"
	}
	"<< 2 SEC LEFT >>"
	{
		"chi"		"** **"
	}
	"<< 1 SEC LEFT >>"
	{
		"chi"		"** **"
	}
	"<< BUDGET ENDING >>"
	{
		"chi"		"** **"
	}
	"<< I WAS EXPECTING BETTER FROM YOU >>"
	{
		"chi"		"** **"
	}
	"<< GET YOUR FUCKING LASERS AND ENJOY THE SONG >>"
	{
		"chi"		"** **"
	}
	"<< WATCH OUT THEY ARE ALREADY COMING >>"
	{
		"chi"		"** **"
	}
	"<< REALLY ?? LMAO NOPE >>"
	{
		"chi"		"** **"
	}
	"<< BRIDGES VANISHING IN 10 SEC >>"
	{
		"chi"		"** **"
	}
	"***DEFEND THE INFINITE STAIRCASE FOR 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TELEPORTING OUT OF THIS MADNESS IN 25 SECONDS***"
	{
		"chi"		"** **"
	}
	"***NIGHTMARE STAGE***"
	{
		"chi"		"** **"
	}
	"***What is this place?***"
	{
		"chi"		"** **"
	}
	"***Quick! Get in the elevator***"
	{
		"chi"		"** **"
	}
	"***Defend until the doors close!**"
	{
		"chi"		"** **"
	}
	"***The doors are now closing!**"
	{
		"chi"		"** **"
	}
	"***Seems like the engine for the next elevator isnt working***"
	{
		"chi"		"** **"
	}
	"***Find the panels to start it up!***"
	{
		"chi"		"** **"
	}
	"***Watch out! An abomination!***"
	{
		"chi"		"** **"
	}
	"***Dont get too close to it***"
	{
		"chi"		"** **"
	}
	"***The elevator engine is now starting up!***"
	{
		"chi"		"** **"
	}
	"***The doors are soon opening***"
	{
		"chi"		"** **"
	}
	"***The doors are opening!***"
	{
		"chi"		"** **"
	}
	"***We have to get to that elevator***"
	{
		"chi"		"** **"
	}
	"***Maybe its only our only way to escape this nightmare***"
	{
		"chi"		"** **"
	}
	"***The doors will soon open!***"
	{
		"chi"		"** **"
	}
	"***The doors are now opening! Get in quickly!***"
	{
		"chi"		"** **"
	}
	"***The doors are closing***"
	{
		"chi"		"** **"
	}
	"***SCALING CENTER STAGE***"
	{
		"chi"		"** **"
	}
	"<== Welcome and again, welcome to the abstract science scaling cover centre ==>"
	{
		"chi"		"** **"
	}
	"<== Today we will test  ==>"
	{
		"chi"		"** **"
	}
	"<== Car! Car! Car! ==>"
	{
		"chi"		"** **"
	}
	"<== Defend 100 seconds  ==>"
	{
		"chi"		"** **"
	}
	"***STAGE: STRAFESCAPE***"
	{
		"chi"		"** **"
	}
	"*** Random path in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Moves in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"***  low gravity rising in 3 ***"
	{
		"chi"		"** **"
	}
	"*** low gravity rising in 2 ***"
	{
		"chi"		"** **"
	}
	"***  low gravity rising in 1 ***"
	{
		"chi"		"** **"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"** **"
	}
	"***low gravity rising in 3 ***"
	{
		"chi"		"** **"
	}
	"***low gravity rising in 2 ***"
	{
		"chi"		"** **"
	}
	"***low gravity rising in 1 ***"
	{
		"chi"		"** **"
	}
	"** Floodgate 2 opens in 20 seconds **"
	{
		"chi"		"** **"
	}
	"** Floodgate 1 opens in 22 seconds **"
	{
		"chi"		"** **"
	}
	"**Exit will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"<< CONTINUE >>"
	{
		"chi"		"** **"
	}
	"<< WHAT A BRAVE TEAM >>"
	{
		"chi"		"** **"
	}
	"***LASERFAG STAGE***"
	{
		"chi"		"** **"
	}
	"***STAGE FEZ***"
	{
		"chi"		"** **"
	}
	"***Ladder path opens in 5 sec***"
	{
		"chi"		"** **"
	}
	"***Pipe breaks in 5 sec***"
	{
		"chi"		"** **"
	}
	"***AFK tp in 5 sec***"
	{
		"chi"		"** **"
	}
	"***Watch out for the windmill***"
	{
		"chi"		"** **"
	}
	"***Pipes break in 5 sec***"
	{
		"chi"		"** **"
	}
	"***Bush breaks in 5 sec***"
	{
		"chi"		"** **"
	}
	"***Hold for 30 sec***"
	{
		"chi"		"** **"
	}
	"***AFK tp in 10 sec***"
	{
		"chi"		"** **"
	}
	"***Get on the platform!***"
	{
		"chi"		"** **"
	}
	"***STAGE Fortress Defence***"
	{
		"chi"		"** **"
	}
	"***Zombies are held back for 10 seconds. Be prepared!***"
	{
		"chi"		"** **"
	}
	"***DEFEND for 60 seconds!***"
	{
		"chi"		"** **"
	}
	"***Ground units be advised. We will airstrike one of the entry points for you.***"
	{
		"chi"		"** **"
	}
	"***5 seconds remaining.***"
	{
		"chi"		"** **"
	}
	"***STAGE DEATHRUN ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENS IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** SLOW POKES AND VENT CAMPERS GET TP IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** SLOW POKES AND VENT CAMPERS GET TP IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** FINAL TP ENABLES IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"***STAGE FLYING WHEEL***"
	{
		"chi"		"** **"
	}
	"*** WHEELS ARE LEAVING IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES IN 5 SECS ***"
	{
		"chi"		"** **"
	}
	"*** TELEPORTING SLOWPOKES IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Final teleport enables in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** ENTER THE PORTAL ***"
	{
		"chi"		"** **"
	}
	"***TP EXIT OPENING IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TP EXIT OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TP EXIT OPENING***"
	{
		"chi"		"** **"
	}
	"*** low gravity rising in 3 ***"
	{
		"chi"		"** **"
	}
	"*** low gravity rising in 1 ***"
	{
		"chi"		"** **"
	}
	"<< DID YOU REALLY SPLIT HALF HALF ???? >>"
	{
		"chi"		"** **"
	}
	"<< YOU CANT FUCKING DECIDE TOGETHER GG >>"
	{
		"chi"		"** **"
	}
	"<< ILL DECIDE FOR YOU THEN >>"
	{
		"chi"		"** **"
	}
	"<< LETS GO FOR LEVEL 6 >>"
	{
		"chi"		"** **"
	}
	"<== Boat! Boat! Boat! ==>"
	{
		"chi"		"** **"
	}
	"Fun fact: The measurement of time, the second, is called that because its the second division of the hour."
	{
		"chi"		"** **"
	}
	"yeah... youre welcome. 30 second divisions of the hour remaining."
	{
		"chi"		"** **"
	}
	"***Emergency evacuation activated. Saferoom will be contained in 30 seconds.***"
	{
		"chi"		"** **"
	}
	"***Saferoom will be contained in 5 seconds.***"
	{
		"chi"		"** **"
	}
	"***30 seconds remaining.***"
	{
		"chi"		"** **"
	}
	"***Next stage is probably big trim. 30 seconds remaining.***"
	{
		"chi"		"** **"
	}
	"OH SHIT"
	{
		"chi"		"** **"
	}
	"GO GO! MAKE YOURSELF TO THE SAFEROOM DEEP UNDERGROUND"
	{
		"chi"		"** **"
	}
	"safe for now... the saferoom entrance is automatically sealed in 30 secs."
	{
		"chi"		"** **"
	}
	"***Saferoom door is closing in 5 seconds***"
	{
		"chi"		"** **"
	}
	"<== Airplane! Airplane! Airplane! ==>"
	{
		"chi"		"** **"
	}
}
