"Console_T"
{
	"THIS IS A PEACEFUL CITY"
	{
		"chi"		"** **"
	}
	"BUT ONE DAY ROCK MONSTER COMES"
	{
		"chi"		"** **"
	}
	"DEFEND FOR SOME TIME"
	{
		"chi"		"** **"
	}
	"HOLD FOR SOME TIME"
	{
		"chi"		"** **"
	}
	"ESCAPED"
	{
		"chi"		"** **"
	}
	"ROCK MONSTER WANTS TO DESTROY THE CITY WITH ITS MAGIC"
	{
		"chi"		"** **"
	}
	"TO ESCAPE FROM THE CITY QUICKLY,WE HAVE TO RUN ON THE ROOF"
	{
		"chi"		"** **"
	}
	"这是一个平静的城市"
	{
		"chi"		"** **"
	}
	"但是有一天岩石怪出现了"
	{
		"chi"		"** **"
	}
	"坚守一段时间"
	{
		"chi"		"** **"
	}
	"岩石怪想要使用魔法摧毁这座城市"
	{
		"chi"		"** **"
	}
	"为了快速的逃离城市，我们不得不在屋顶上逃跑"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"6413"
	}
	"逃脱成功"
	{
		"chi"		"** **"
	}
	"城市正在崩塌"
	{
		"chi"		"** **"
	}
	"注意！随机传送一个僵尸"
	{
		"chi"		"** **"
	}
	"岩石怪阻挡了我们的去路"
	{
		"chi"		"** **"
	}
	"朝它射击"
	{
		"chi"		"** **"
	}
	"没有效果，它一定有弱点"
	{
		"chi"		"** **"
	}
	"再次射击"
	{
		"chi"		"** **"
	}
	"THE CITY IS CRUSHING"
	{
		"chi"		"** **"
	}
	"TELEPORT A RANDOM ZOMBIE.TAKE CARE"
	{
		"chi"		"** **"
	}
	"ROCK MONSTER BLOCKS OUR WAY"
	{
		"chi"		"** **"
	}
	"SHOOT IT"
	{
		"chi"		"** **"
	}
	"NOT WORK.IT MUST HAVE WEAKNESS"
	{
		"chi"		"** **"
	}
	"SHOOT IT AGAIN"
	{
		"chi"		"** **"
	}
}
