"Console_T"
{
	"***地图重置:上仙***"
	{
		"chi"		"** **"
	}
	"<<< 初章 >>>"
	{
		"chi"		"** **"
	}
	"<<< 这里是洛丹伦的西南前哨站——暴风要塞，3分队所属_ >>>"
	{
		"chi"		"** **"
	}
	"<<< 今日从要塞郊区接收来自多伦岛的残部_ >>>"
	{
		"chi"		"** **"
	}
	"***地图作者：白乌***"
	{
		"chi"		"** **"
	}
	"** 破除小门中，请等待_ **"
	{
		"chi"		"** **"
	}
	"<<< 该部已完全溃灭，需紧急汇报洛丹伦 >>>"
	{
		"chi"		"** **"
	}
	"<<< 我部将承担起其护送任务，但愿旅途顺利_ >>>"
	{
		"chi"		"** **"
	}
	">> 一名玩家拾取了闪电 <<"
	{
		"chi"		"** **"
	}
	"** 雷电爆裂 **"
	{
		"chi"		"** **"
	}
	"** 一名僵尸拾取了增益 **"
	{
		"chi"		"** **"
	}
	"** 为了部落  **"
	{
		"chi"		"** **"
	}
	"** 正在解锁子门，请等待 **"
	{
		"chi"		"** **"
	}
	"** 坚守20s **"
	{
		"chi"		"** **"
	}
	">>一名玩家拾取了nai<<"
	{
		"chi"		"** **"
	}
	"** 神圣之光 **"
	{
		"chi"		"** **"
	}
	">>One player picked up the wind<<"
	{
		"chi"		"** **"
	}
	"** 请求午门开启，坚守20s **"
	{
		"chi"		"** **"
	}
	"** 恶灵尽散  **"
	{
		"chi"		"** **"
	}
	"** 正在关闭子门，不要让僵尸突破防线 **"
	{
		"chi"		"** **"
	}
	"<< 一名玩家拾取了大地 >>"
	{
		"chi"		"** **"
	}
	"<--铠甲合体-->"
	{
		"chi"		"** **"
	}
	"** 30s子门开启_ **"
	{
		"chi"		"** **"
	}
	"**A zombie has speed item**"
	{
		"chi"		"** **"
	}
	"** 大地之心 **"
	{
		"chi"		"** **"
	}
	"**正在关闭午门，注意僵尸传?**"
	{
		"chi"		"** **"
	}
	"** 一名玩家拾取了炽翎上仙 **"
	{
		"chi"		"** **"
	}
	"** 一名僵尸拾取了收割 **"
	{
		"chi"		"** **"
	}
	"** 正在开启内门，坚守15s **"
	{
		"chi"		"** **"
	}
	">>One player picker up the flame<<"
	{
		"chi"		"** **"
	}
	"<<< 一名玩家拾取了风暴 >>>"
	{
		"chi"		"** **"
	}
	"** 风暴降临 **"
	{
		"chi"		"** **"
	}
	"**  ** 烈焰焚寂 **"
	{
		"chi"		"** **"
	}
	"** 25s打开通道 **"
	{
		"chi"		"** **"
	}
	"**10s打开酒门**"
	{
		"chi"		"** **"
	}
	"**Increasing zombie speed**"
	{
		"chi"		"** **"
	}
	"** 坚守10s等待内部大门打开 **"
	{
		"chi"		"** **"
	}
	"** 25s冲开木门 **"
	{
		"chi"		"** **"
	}
	"**那是书？带上他，也许这是我们解开开关的唯一方法**"
	{
		"chi"		"** **"
	}
	"**A player has picked up the book**"
	{
		"chi"		"** **"
	}
	"** 大门开关已按下 **"
	{
		"chi"		"** **"
	}
	"** 等待30s **"
	{
		"chi"		"** **"
	}
	"** 坚守30s，大门关闭_ **"
	{
		"chi"		"** **"
	}
	">>一名僵尸拾取了quzhu<<"
	{
		"chi"		"** **"
	}
	"** 一名僵尸拾取了蛊毒 **"
	{
		"chi"		"** **"
	}
	"** 坚守15s，原路返回_ **"
	{
		"chi"		"** **"
	}
	"**大门关闭，开始撤退注意前进路线**"
	{
		"chi"		"** **"
	}
	"**僵尸还有9秒破门，寻找开关离开这里**"
	{
		"chi"		"** **"
	}
	"A player has picked up the book"
	{
		"chi"		"** **"
	}
	"**带上钥匙，触发开?**"
	{
		"chi"		"** **"
	}
	"** 30s冲开木门 **"
	{
		"chi"		"** **"
	}
	"** 解锁木门开关，等待30s**"
	{
		"chi"		"** **"
	}
	"** 打开木门了，快走**"
	{
		"chi"		"** **"
	}
	"** 又是一个锁住的木门 **"
	{
		"chi"		"** **"
	}
	"** 等待20s打开道路 **"
	{
		"chi"		"** **"
	}
	"** 障碍已清除_ **"
	{
		"chi"		"** **"
	}
	"** 10s大门开启_ **"
	{
		"chi"		"** **"
	}
	"*** 20s ***"
	{
		"chi"		"** **"
	}
	"**  20s door open **"
	{
		"chi"		"** **"
	}
	"** Zombies have 10 seconds to teleport **"
	{
		"chi"		"** **"
	}
	"** 按钮请等10s **"
	{
		"chi"		"** **"
	}
	"** 30s大门开启_ **"
	{
		"chi"		"** **"
	}
	"**挺住，最后的大门将在10秒后打开**"
	{
		"chi"		"** **"
	}
	"***last 20 seconds***"
	{
		"chi"		"** **"
	}
	"*** The beginning...The end. ***"
	{
		"chi"		"** **"
	}
	"<<< 第二章_山谷 >>>"
	{
		"chi"		"** **"
	}
	"<<< 如今我们离开了暴风要塞，正式向洛丹伦进发 >>>"
	{
		"chi"		"** **"
	}
	"<<< 在这里之前我们要穿越前面的山谷，虽然很久未用过了，但是这是目前最快的道路 >>>"
	{
		"chi"		"** **"
	}
	"<<< 就算那里有被束缚的恶灵，我们也要向前进发，原洛伦丹照耀我们 >>>"
	{
		"chi"		"** **"
	}
	"** 进入山谷的路被巨石挡住了，我们要想办法炸开他_ **"
	{
		"chi"		"** **"
	}
	"** 等待20s炸弹就绪 **"
	{
		"chi"		"** **"
	}
	"** 道路被炸开了，快走 **"
	{
		"chi"		"** **"
	}
	"** 等待30s炸弹就绪 **"
	{
		"chi"		"** **"
	}
	"**这也许是个迷宫？**"
	{
		"chi"		"** **"
	}
	"**试着找到路的方向**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"74400"
	}
	"** 按钮请等20s **"
	{
		"chi"		"** **"
	}
	"** 等待35s炸弹就绪 **"
	{
		"chi"		"** **"
	}
	"** 果然没人走的老路就是麻烦 **"
	{
		"chi"		"** **"
	}
	"** 到处都是堵路的碎石，真是让人生厌 **"
	{
		"chi"		"** **"
	}
	"** 注意脚下的道路，这可不是闹着玩的地方 **"
	{
		"chi"		"** **"
	}
	"**撤退！寻找下一个开关！**"
	{
		"chi"		"** **"
	}
	"** 等待40s打开道路 **"
	{
		"chi"		"** **"
	}
	"***please hold on***"
	{
		"chi"		"** **"
	}
	"** 等待30s打开道路 **"
	{
		"chi"		"** **"
	}
	"***zomblie 10 teleport***"
	{
		"chi"		"** **"
	}
	"** 一个山洞？情报从来没有显示过这里有过一个山洞啊 **"
	{
		"chi"		"** **"
	}
	"** 没办法，事态紧急，先进入山洞再说_ **"
	{
		"chi"		"** **"
	}
	"** 25s打开道路 **"
	{
		"chi"		"** **"
	}
	"** 25s尝试炸开缺口 **"
	{
		"chi"		"** **"
	}
	"** 这是？一个废弃的堡垒 **"
	{
		"chi"		"** **"
	}
	"** 看来我们错离了计划道路，计划变故 **"
	{
		"chi"		"** **"
	}
	"** 总之，先想办法离开这里吧_ **"
	{
		"chi"		"** **"
	}
	"** 铁门即将打开 **"
	{
		"chi"		"** **"
	}
	"** 即将打开顶楼铁门 **"
	{
		"chi"		"** **"
	}
	"** 20s **"
	{
		"chi"		"** **"
	}
	"** 15s后打开下面铁门 **"
	{
		"chi"		"** **"
	}
	"** 即将打开外层铁门 **"
	{
		"chi"		"** **"
	}
	"** 这是？之前所遗落的暴风城的建筑吗 **"
	{
		"chi"		"** **"
	}
	"** 一切都好奇怪，但是我们需要撤退到那里，以后再说吧_ **"
	{
		"chi"		"** **"
	}
	"**门关了，我们没有退路了**"
	{
		"chi"		"** **"
	}
	"**这也许就是最后的路了，坚持住?**"
	{
		"chi"		"** **"
	}
	"** 坚守30s **"
	{
		"chi"		"** **"
	}
	"**人类失败**"
	{
		"chi"		"** **"
	}
	"** 3s **"
	{
		"chi"		"** **"
	}
	"** 第二章_山谷_结束 **"
	{
		"chi"		"** **"
	}
	"<<< 第三章_巷战 >>>"
	{
		"chi"		"** **"
	}
	"<<< 我们误打误撞进入了遗落的暴风城塞 >>>"
	{
		"chi"		"** **"
	}
	"<<< 虽然不太清楚原因，但是我们可以借由山上城塞的密道离开这里 >>>"
	{
		"chi"		"** **"
	}
	"<<< 时间不等人，我们需要尽快离开这里 >>>"
	{
		"chi"		"** **"
	}
	"<<< 但是要注意城塞的房屋，毕竟这些东西废弃很久，敌人不知会从什么地方向我们发起攻击 >>>"
	{
		"chi"		"** **"
	}
	"** 坚守25s **"
	{
		"chi"		"** **"
	}
	"<<< 愿洛丹伦的圣光照耀 >>>"
	{
		"chi"		"** **"
	}
	"**这里?.....**"
	{
		"chi"		"** **"
	}
	"**僵尸大门将在5秒打开，坚持住**"
	{
		"chi"		"** **"
	}
	"**虽然不知道情况，但我们必须进入城塞里**"
	{
		"chi"		"** **"
	}
	"**废弃的房屋遍地都是，看来离城塞不远了**"
	{
		"chi"		"** **"
	}
	"**带上装备出发**"
	{
		"chi"		"** **"
	}
	"***Hold on for 25 seconds***"
	{
		"chi"		"** **"
	}
	"**路开了，快走?**"
	{
		"chi"		"** **"
	}
	"***50 seconds left***"
	{
		"chi"		"** **"
	}
	"**城塞的道路打开的，撤退?**"
	{
		"chi"		"** **"
	}
	"***Turn on transfer in 45 seconds***"
	{
		"chi"		"** **"
	}
	"**这是什么声音？**"
	{
		"chi"		"** **"
	}
	"**做好对战准备，守住僵?**"
	{
		"chi"		"** **"
	}
	"**火炎**"
	{
		"chi"		"** **"
	}
	"**雷电**"
	{
		"chi"		"** **"
	}
	"**地狱之刃**"
	{
		"chi"		"** **"
	}
	"**地震**"
	{
		"chi"		"** **"
	}
	"**烈焰焚寂**"
	{
		"chi"		"** **"
	}
	"**虹吸**"
	{
		"chi"		"** **"
	}
	"**恶灵已被打败，我们必须离开这里**"
	{
		"chi"		"** **"
	}
	"** 40 **"
	{
		"chi"		"** **"
	}
	"**门已经打开了，快走**"
	{
		"chi"		"** **"
	}
	"***Hold on for 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold on for another 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombie teleportation has 10 seconds left"
	{
		"chi"		"** **"
	}
	"***Activate transfer in 30 seconds***"
	{
		"chi"		"** **"
	}
	"** 30s **"
	{
		"chi"		"** **"
	}
	"** greedy human beings **"
	{
		"chi"		"** **"
	}
	"** you killed my pet **"
	{
		"chi"		"** **"
	}
	"** you must pay! **"
	{
		"chi"		"** **"
	}
	"** Want to leave? Stupid! **"
	{
		"chi"		"** **"
	}
	"** The dead wont let you go **"
	{
		"chi"		"** **"
	}
	"** The guardians will bury you with their lives **"
	{
		"chi"		"** **"
	}
	"** will be buried with you! **"
	{
		"chi"		"** **"
	}
	"** Its the guardian **"
	{
		"chi"		"** **"
	}
	"** To kill re be killed by him **"
	{
		"chi"		"** **"
	}
	"** Guardian:expe **"
	{
		"chi"		"** **"
	}
	"** Guardian:earthquake **"
	{
		"chi"		"** **"
	}
	"** Call of the dead **"
	{
		"chi"		"** **"
	}
	"***8s***"
	{
		"chi"		"** **"
	}
	"** The game is just beginning **"
	{
		"chi"		"** **"
	}
	"<<< 4 >>>"
	{
		"chi"		"** **"
	}
	"** 250s **"
	{
		"chi"		"** **"
	}
	"**凭本事生存下来吧**"
	{
		"chi"		"** **"
	}
	"<<< 关卡奖励:zm >>>"
	{
		"chi"		"** **"
	}
	"**好好享受歌曲的魅力吧**"
	{
		"chi"		"** **"
	}
	"** bgm:炮姐leve6降临 **"
	{
		"chi"		"** **"
	}
	"**你不知道炮姐**"
	{
		"chi"		"** **"
	}
	"**去看某科学的超电磁炮**"
	{
		"chi"		"** **"
	}
	"<<< 3 >>>"
	{
		"chi"		"** **"
	}
	"<<< 6 >>>"
	{
		"chi"		"** **"
	}
	"<<< 关卡强度：困难_ >>>"
	{
		"chi"		"** **"
	}
	"** Zombie reached the end **"
	{
		"chi"		"** **"
	}
	"**第三章_巷战_结束**"
	{
		"chi"		"** **"
	}
	"**奖励关卡**"
	{
		"chi"		"** **"
	}
	"** 关卡强度:困难 **"
	{
		"chi"		"** **"
	}
}
