"Console_T"
{
	"***Map Ported by reflelia***"
	{
		"chi"		"** **"
	}
	"**Left train starts in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Train 1 starts in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Train 1 is leaving**"
	{
		"chi"		"** **"
	}
	"**Bunker opening in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Elevator door opening in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Last elevator leaving in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Elevator is coming back**"
	{
		"chi"		"** **"
	}
	"**Helicopter leaving in 70 seconds **"
	{
		"chi"		"** **"
	}
	"**Nuke will arrive in 80 seconds **"
	{
		"chi"		"** **"
	}
	"**Boat starts in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Helicopter leaving in 40 seconds **"
	{
		"chi"		"** **"
	}
	"**Helicopter leaving in 10 seconds **"
	{
		"chi"		"** **"
	}
	"**Helicopter leaving in 5 seconds **"
	{
		"chi"		"** **"
	}
	"**Nuke will come in 10 seconds... **"
	{
		"chi"		"** **"
	}
}
