"Console_T"
{
	"***Map Made By Color!***"
	{
		"chi"		"**地图作者和翻译：酸奶**"
	}
	"***Wood door will break in 10s!***"
	{
		"chi"		"**木门10秒后破碎**"
	}
	"***Rock monster uses water!(go to the end of the platform)***"
	{
		"chi"		"**3---岩石怪物使用了水！（跑到平台最后面）**"
	}
	"***Use grenades to prevent zombies walking!***"
	{
		"chi"		"**使用冰冻弹阻止僵尸行走！**"
	}
	"***Some barriers disappeared!***"
	{
		"chi"		"**一些障碍消失！**"
	}
	"***Color lasers are activated!***"
	{
		"chi"		"**彩虹跳刀将被激活！**"
	}
	"***Stage 1***"
	{
		"chi"		"**第1关**"
		"DoorCountdown"		"-1"
	}
	"***Rock monster will appear in 20s!***"
	{
		"chi"		"**岩石怪将会在20秒后出现！**"
	}
	"***Rock monster uses blast!(move to the edge of the platform)***"
	{
		"chi"		"**3---岩石怪使用爆破！（移动到平台的边缘）**"
	}
	"***Rock monster uses left fire(move to right)!***"
	{
		"chi"		"**3---岩石怪使用左边火！（向右移动）**"
	}
	"***Rock monster uses right fire(move to left)!***"
	{
		"chi"		"**3---岩石怪使用右边火！（向左移动）**"
	}
	"***Rock monster uses skyfire!***"
	{
		"chi"		"**3---岩石怪使用了天火!**"
	}
	"***Shoot rock monster between two eyes!(use m249 or negev)***"
	{
		"chi"		"**朝着岩石怪两眼中间射击！（使用m249或negev）**"
		"DoorCountdown"		"3"
	}
	"***Stage completed!***"
	{
		"chi"		"**关卡完成！**"
	}
	"***Next Stage:[Stage 2]***"
	{
		"chi"		"**下一关：[第2关]**"
		"DoorCountdown"		"-1"
	}
	"***Stage 2***"
	{
		"chi"		"**第2关**"
		"DoorCountdown"		"-1"
	}
	"***Winners will have access to get special items in next stage!***"
	{
		"chi"		"**胜利者将在下一关有权限得到特殊的神器！**"
	}
	"***Great!Hold for 60s!***"
	{
		"chi"		"**做的好！坚守60秒！**"
	}
	"***Next Stage:[Stage 3]***"
	{
		"chi"		"**下一关：[第3关]**"
		"DoorCountdown"		"-1"
	}
	"***Stage 3***"
	{
		"chi"		"**第3关**"
		"DoorCountdown"		"-1"
	}
	"***Zombies are in win-room,stage failed!***"
	{
		"chi"		"**僵尸在安全屋，关卡失败！**"
	}
	"***Next Stage:[Stage 8]***"
	{
		"chi"		"**下一关：[第8关]**"
		"DoorCountdown"		"-1"
	}
	"***Stage 8***"
	{
		"chi"		"**第8关**"
		"DoorCountdown"		"-1"
	}
	"***Oh!You are shining the roof!***"
	{
		"chi"		"**喔！你将照耀整个屋顶！**"
	}
	"***Zombie infection!***"
	{
		"chi"		"**关卡：僵尸感染**"
	}
	"***Stage failed!***"
	{
		"chi"		"**关卡失败！**"
	}
	"***Stage 7***"
	{
		"chi"		"**第7关**"
		"DoorCountdown"		"-1"
	}
	"***Constant skyfire will appear in some areas!***"
	{
		"chi"		"**连续的天火将会出现在某些区域！**"
	}
	"***The wood door will break in 25s!***"
	{
		"chi"		"**木门将在25秒后破碎！**"
	}
	"***Next Stage:[Stage 4]***"
	{
		"chi"		"**下一关：[第4关]**"
		"DoorCountdown"		"-1"
	}
	"***Stage 4***"
	{
		"chi"		"**第4关**"
		"DoorCountdown"		"-1"
	}
	"***Next Stage:[Stage 5]***"
	{
		"chi"		"**下一关：[第5关]**"
		"DoorCountdown"		"-1"
	}
	"***Stage 5***"
	{
		"chi"		"**第5关**"
		"DoorCountdown"		"-1"
	}
	"***The ultimate will start in 14s!***"
	{
		"chi"		"**终极将在14秒后生效！**"
		"DoorCountdown"		"-1"
	}
	"***Next Stage:[Stage 6]***"
	{
		"chi"		"**下一关：[第6关]**"
		"DoorCountdown"		"-1"
	}
	"***Stage 6***"
	{
		"chi"		"**第6关**"
		"DoorCountdown"		"-1"
	}
	"***Complete the surf and you will award 100 scores and a molotov!***"
	{
		"chi"		"**完成滑翔的人将会奖励100分和1个燃烧瓶！**"
		"DoorCountdown"		"-1"
	}
	"***Hold the chicken for last 35s!***"
	{
		"chi"		"**最后35秒保护小鸡！**"
	}
	"***Next Stage:[Stage 7]***"
	{
		"chi"		"**下一关：[第7关]**"
		"DoorCountdown"		"-1"
	}
	"***25s left!***"
	{
		"chi"		"**剩余25秒**"
	}
	"***Next Stage:[Race]***"
	{
		"chi"		"**下一关：[竞赛]**"
	}
	"***Race***"
	{
		"chi"		"**关卡：竞赛**"
	}
	"***Rock monster uses lightning!(crouch)***"
	{
		"chi"		"**3---岩石怪使用闪电！（蹲下）**"
	}
	"***Next Stage:[Laser]***"
	{
		"chi"		"**下一关：[跳刀]**"
	}
	"***Laser***"
	{
		"chi"		"**关卡：跳刀**"
	}
	"***Next Stage:[Surf]***"
	{
		"chi"		"**下一关：[滑翔]**"
	}
	"***Surf***"
	{
		"chi"		"**关卡：滑翔**"
	}
	"***Next Stage:[Wind]***"
	{
		"chi"		"**下一关：[风]**"
	}
	"***Wind***"
	{
		"chi"		"**关卡：风**"
	}
	"***Choice begins in 20s!***"
	{
		"chi"		"**关卡选择将在20秒后开启！**"
	}
	"***Choose a stage!***"
	{
		"chi"		"**选择一个关卡！**"
	}
	"***Tip4:Green laser can teleport!***"
	{
		"chi"		"**提示4：绿色跳刀会传送！**"
	}
	"***Tip3:Purple laser can reduce speed infinitely!***"
	{
		"chi"		"**提示3：紫色跳刀会永久减速！**"
	}
	"***Tip2:Blue laser can hurt!***"
	{
		"chi"		"**提示2：蓝色跳刀会造成伤害！**"
	}
	"***Tip1:Red laser can add health!***"
	{
		"chi"		"**提示1：红色跳刀会增加生命！**"
	}
	"***Some tips!***"
	{
		"chi"		"**一些提示！**"
	}
	"***60s left!***"
	{
		"chi"		"**剩余60秒！**"
	}
	"***Hold for 150s!***"
	{
		"chi"		"**坚守150秒！**"
	}
	"***Zombie infection!Enjoy yourself!***"
	{
		"chi"		"**僵尸感染模式！玩的开心！**"
	}
	"***5s left!***"
	{
		"chi"		"**剩余5秒！**"
	}
	"***Hold here for 35s!***"
	{
		"chi"		"**坚守这里35秒！**"
	}
	"***Rock monster will use backward-push in 3s!***"
	{
		"chi"		"**岩石怪将会在3秒后使用往后的推力！（准备按住W）**"
	}
	"***Rock monster will use forward-push in 3s!***"
	{
		"chi"		"**岩石怪将会在3秒后使用往前的推力！（准备按住S）**"
	}
	"***Hold for 45s!***"
	{
		"chi"		"**坚守45秒！**"
	}
	"***Zombies will come in 12s!***"
	{
		"chi"		"**僵尸将在12秒后到来！**"
	}
	"***Hold here for 25s or complete last surf!***"
	{
		"chi"		"**坚守这里25秒或者完成最后的滑翔！**"
		"DoorCountdown"		"-1"
	}
	"***All zombies will come in 20s!***"
	{
		"chi"		"**所有僵尸将在20秒后到来！**"
		"DoorCountdown"		"-1"
	}
	"***Jump above the chicken!***"
	{
		"chi"		"**跳到小鸡上！**"
	}
	"***Find a place to hold for 45s!***"
	{
		"chi"		"**找个地方坚守45秒！**"
	}
	"***Teleport all players in 20s!***"
	{
		"chi"		"**20秒后传送所有玩家！**"
	}
	"***Hold for 30s!***"
	{
		"chi"		"**坚守30秒！**"
	}
	"***Rock monster will use left-push in 3s!***"
	{
		"chi"		"**岩石怪将会在3秒后使用往左的推力！（准备按住D）**"
	}
	"***Rock monster will use right-push in 3s!***"
	{
		"chi"		"**岩石怪将会在3秒后使用往右的推力！（准备按住A）**"
	}
	"***A human has picked up unlimited ammo!***"
	{
		"chi"		"**一名人类捡起了无限弹药！**"
	}
	"***A human has picked up unlimited hegrenade!***"
	{
		"chi"		"**一名人类捡起了无限手雷！**"
	}
	"***Laser slash will appear in 5s***"
	{
		"chi"		"**跳刀将在5秒后出现！**"
	}
	"***Boss will destroy us in 5s!***"
	{
		"chi"		"**岩石怪将在5秒后摧毁我们！**"
	}
	"***Enter the safe room!The nuke will launch in 10s!***"
	{
		"chi"		"**进入安全屋！核弹将在10秒后发射！**"
	}
	"***Hold for 25s!***"
	{
		"chi"		"**坚守25秒！**"
	}
	"***All zombies will be teleported in 9s!***"
	{
		"chi"		"**9秒后传送所有僵尸！**"
		"DoorCountdown"		"-1"
	}
	"***Hold for 35s!***"
	{
		"chi"		"**坚守35秒！**"
	}
	"***Rock monster will attack in 5s!***"
	{
		"chi"		"**岩石怪将在5秒后攻击！**"
	}
	"***Rock monster has been defeated!Go!***"
	{
		"chi"		"**岩石怪被打败了！快走！**"
	}
	"***A human has picked up rock!***"
	{
		"chi"		"**一名人类捡起了土！**"
	}
	"***A human will shine the roof!***"
	{
		"chi"		"**一名人类将会照耀屋顶！**"
	}
	"***A zombie has picked up fireball!***"
	{
		"chi"		"**一名僵尸捡起了火球！**"
	}
	"***Wood door will break in 30s!***"
	{
		"chi"		"**木门将在30秒后破碎！**"
	}
	"***Find the green glow to activate the wood bed!***"
	{
		"chi"		"**寻找绿光来激活木床！**"
	}
	"***The wood bed will move in 10s!***"
	{
		"chi"		"**木板将在10秒后上升！**"
	}
	"***Hold here for 25s!***"
	{
		"chi"		"**坚守这里25秒！**"
	}
	"***Resist for 25s!***"
	{
		"chi"		"**坚守25秒！**"
	}
	"***Keep care of zombies!***"
	{
		"chi"		"**小心僵尸！**"
	}
	"***A human has picked up lightning!***"
	{
		"chi"		"**一名人类捡起了电！**"
	}
	"***A human has picked up fire!***"
	{
		"chi"		"**一名人类捡起了火！**"
	}
	"***A zombie has picked up accelerate!***"
	{
		"chi"		"**一名僵尸捡起了加速！**"
	}
	"***A human has picked up health!***"
	{
		"chi"		"**一名人类捡起了奶！**"
	}
	"***Do not allow zombies to enter the safe room!***"
	{
		"chi"		"**不要让僵尸进入安全屋！**"
	}
	"***Laser race will begin later!***"
	{

		"chi"		"**跳刀竞赛将要开始！**"
	}
	"***Teleport all players in 20s! ***"
	{
		"chi"		"**所有玩家在20秒后传送！**"
	}
	"***Zombies will come in 20s!***"
	{
		"chi"		"**所有僵尸将在20秒后到来！**"
	}
	"***A zombie has picked up fireball! ***"
	{
		"chi"		"**一名僵尸捡起了火球！**"
	}
	"***Find a place to hold for 45s! ***"
	{
		"chi"		"**找个地方坚守45秒！**"
	}
	"***Teleport all players in 20s! ***"
	{
		"chi"		"**所有玩家在20秒后传送！**"
	}
	"***Zombies will come in 20s!***"
	{
		"chi"		"**所有僵尸将在20秒后到来！**"
	}
}
//repush
