"Console_T"
{
	"** wall **"
	{
		"chi"		"** **"
	}
	"** lightening **"
	{
		"chi"		"** **"
	}
	"** surround wind **"
	{
		"chi"		"** **"
	}
	"** T3 **"
	{
		"chi"		"** **"
	}
	"** sharp wind **"
	{
		"chi"		"** **"
	}
	"** silence **"
	{
		"chi"		"** **"
	}
	"** 40s **"
	{
		"chi"		"** **"
	}
	"<<< 15s >>>"
	{
		"chi"		"** **"
	}
	"** 25s **"
	{
		"chi"		"** **"
	}
	"** 30s **"
	{
		"chi"		"** **"
	}
	"** 20s **"
	{
		"chi"		"** **"
	}
	"** 10s **"
	{
		"chi"		"** **"
	}
	"** 15s **"
	{
		"chi"		"** **"
	}
	"** 5s **"
	{
		"chi"		"** **"
	}
	"** you win **"
	{
		"chi"		"** **"
	}
	"<--knight-->"
	{
		"chi"		"** **"
	}
	"** health **"
	{
		"chi"		"** **"
	}
	"** 2 **"
	{
		"chi"		"** **"
	}
	"** 3 **"
	{
		"chi"		"** **"
	}
	"**4**"
	{
		"chi"		"** **"
	}
	"**A player has picked up the book**"
	{
		"chi"		"** **"
	}
	"** 1 **"
	{
		"chi"		"** **"
	}
	"** fight 40s **"
	{
		"chi"		"** **"
	}
	"** hold on 20s **"
	{
		"chi"		"** **"
	}
	"**ex open **"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"1201"
	}
}
