"Console_T"
{
	"***10 MAPPERS PARTICIPATED TO THIS VERSION***"
	{
		"chi"		"**感谢10位作者参与制作 **"
		"DoorCountDown"		"-1"
	}
	"***STARTING IN 10 SEC***"
	{
		"chi"		"**热身结束10秒后结束**"
	}
	"RANDOMIZING..."
	{
		"chi"		"**随机...**"
	}
	"***RATWAY STAGE***"
	{
		"chi"		"**关卡:矿坑 5 **"
	}
	"***WELCOME TO ZE_RANDOMIZER***"
	{
		"chi"		"**欢迎游玩阴间随机小游戏**"
	}
	"***NON EUCLIDEAN STAGE***"
	{
		"chi"		"**关卡:无尽走廊 5 **"
	}
	"***HOLD THE IMPOSSIBLE DOOR FOR SOME TIME***"
	{
		"chi"		"**不可能打开的门需要一段时间撬开**"
	}
	"***STAGE: KARTING***"
	{
		"chi"		"**关卡:卡丁车跑道 5 **"
	}
	"***RACE STARTING IN 3***"
	{
		"chi"		"**比赛开始于3**"
	}
	"***RACE STARTING IN 2***"
	{
		"chi"		"**比赛开始于2**"
	}
	"***RACE STARTING IN 1***"
	{
		"chi"		"**比赛开始于1**"
	}
	"***GO GO GO***"
	{
		"chi"		"**冲冲冲**"
	}
	"***SOMEONE FINISHED THE RACE***"
	{
		"chi"		"**有人到达了终点**"
	}
	"***Hold for 30 seconds***"
	{
		"chi"		"**防守30秒**"
	}
	"***STAGE COMPLETED***"
	{
		"chi"		"**关卡完成**"
	}
	"***THE SIMS STAGE***"
	{
		"chi"		"**关卡:屋顶逃亡 5 **"
	}
	"> DEFEND FIRST FLOOR 40 SEC <"
	{
		"chi"		"**防守一楼40秒**"
	}
	"> OPENING SECOND FLOOR IN 10 SEC <"
	{
		"chi"		"**在10秒后打开二楼**"
	}
	"> RUN <"
	{
		"chi"		"**快跑**"
	}
	"> DEFEND SECOND FLOOR 30 SEC <"
	{
		"chi"		"**防守二楼30秒**"
	}
	"> GET TO THE ROOF IN 10 SEC <"
	{
		"chi"		"**在10秒后到达屋顶**"
	}
	"> GET TO THE ROOF <"
	{
		"chi"		"**到达屋顶**"
	}
	"> DEFEND THE ROOF 30 SEC <"
	{
		"chi"		"**防守屋顶30秒**"
	}
	"> STAGE COMPLETED <"
	{
		"chi"		"**关卡完成**"
	}
	"***STAGE: FALL GUYS***"
	{
		"chi"		"**关卡:糖豆人跑道 5 **"
	}
	"***RANDOMIZING...***"
	{
		"chi"		"**随机...**"
	}
	"***HOLD 30 SECONDS***"
	{
		"chi"		"**防守30秒**"
	}
	"***STAGE: POWERPLANT***"
	{
		"chi"		"**关卡:发电站 5 **"
	}
	"*** DOOR OPENS IN 20 SECONDS ***"
	{
		"chi"		"**门在20秒后打开**"
	}
	"*** TELEPORT IN 5 SECONDS ***"
	{
		"chi"		"**5秒后传送**"
	}
	"*** Door opens in 15 seconds ***"
	{
		"chi"		"**15秒后开门**"
	}
	"*** FINAL DOOR OPENS IN 15 SECONDS ***"
	{
		"chi"		"**最后一扇门在15秒后打开**"
	}
	"**RANDOMAZE***"
	{
		"chi"		"**随机**"
	}
	"***Despite the name, nothing in this level is random***"
	{
		"chi"		"**尽管有这个名字,但这个关卡中没有任何东西是随机的**"
	}
	"***FIND THE EXIT***"
	{
		"chi"		"**找到出口**"
	}
	"***No really, thats it, get going***"
	{
		"chi"		"**不,就是这样,开始吧 **"
	}
	"***STAGE SIMON SAY***"
	{
		"chi"		"**关卡:西蒙·萨伊 5 **"
	}
	"***MODE: EASY***"
	{
		"chi"		"**模式:简单**"
	}
	"***YOU LOST***"
	{
		"chi"		"**你输了**"
	}
	"***MODE: MEDIUM***"
	{
		"chi"		"**模式:中**"
	}
	"***MODE: HARD***"
	{
		"chi"		"**模式:困难**"
	}
	"***MODE: EXTREME***"
	{
		"chi"		"**模式:极限**"
	}
	"***STAGE DARK WORLD***"
	{
		"chi"		"**关卡:黑暗时代 5 **"
	}
	"**The doors will open in 15 sec**"
	{
		"chi"		"**门将在15秒后打开**"
	}
	"**The doors will open in 5 sec**"
	{
		"chi"		"**门将在5秒后打开**"
	}
	"**Find the light!**"
	{
		"chi"		"**寻找光!**"
	}
	"**Survival 30 sec**"
	{
		"chi"		"**生存30秒**"
	}
	"Find the light!"
	{
		"chi"		"**寻找光!**"
	}
	"**This is final! Survival 30 sec**"
	{
		"chi"		"**这是最终的!生存30秒**"
	}
	"***STAGE PIRATES***"
	{
		"chi"		"**关卡:海盗岛 5 **"
	}
	"||| The pirate ship will  floats away in 25 seconds! |||"
	{
		"chi"		"**海盗船将在25秒后离开！**"
	}
	"||| Wait, is that a rock wall? |||"
	{
		"chi"		"**等等，那是石墙吗？**"
	}
	"||| Wait until it explodes 30 sec |||"
	{
		"chi"		"**等到它爆炸 30 秒**"
	}
	"||| Defend this door 20 seconds |||"
	{
		"chi"		"**守卫这扇门20秒**"
	}
	"***STAGE SCOOBYDOO ***"
	{
		"chi"		"**关卡:史酷比 5 **"
	}
	"> DOOR OPENING IN 15 SEC <"
	{
		"chi"		"**15秒后开门**"
	}
	"> DOOR OPENING IN 25 SEC <"
	{
		"chi"		"**25秒后开门**"
	}
	"> DOOR OPENING IN 10 SEC <"
	{
		"chi"		"**10秒后开门**"
	}
	"> DOOR OPENING IN 20 SEC <"
	{
		"chi"		"**20秒后开门**"
	}
	"> HOLD 30 SEC <"
	{
		"chi"		"**防守30秒**"
	}
	"> 10 SECONDS LEFT <"
	{
		"chi"		"**还剩10秒**"
	}
	"***STAGE: PRISON***"
	{
		"chi"		"**关卡:监狱 5 **"
	}
	"***OPENING CELLS***"
	{
		"chi"		"**打开监狱大门**"
	}
	"***DOOR OPENING IN 20 SEC***"
	{
		"chi"		"**20秒后开门**"
	}
	"***DOOR OPENING IN 10 SEC***"
	{
		"chi"		"**10秒后开门**"
	}
	"***DOOR CLOSING IN 30 SEC***"
	{
		"chi"		"**30秒后开门**"
	}
	"<< ITS VOTING TIME BOYOS >>"
	{
		"chi"		"**投票时间伙计们**"
	}
	"<< YOU BEAT 5 LEVELS IN A ROW >>"
	{
		"chi"		"**你连续通关5个关卡来结束**"
		"DoorCountDown"		"-1"
	}
	"<< YOU CAN DECIDE TO CONTINUE >>"
	{
		"chi"		"**或者你可以决定继续**"
	}
	"<< OR GO FOR THE BUDGET ENDING >>"
	{
		"chi"		"**或者去结束**"
	}
	"<< CHOOSE WISELY >>"
	{
		"chi"		"**做出明智的选择**"
	}
	"<< 20 SEC TO VOTE >>"
	{
		"chi"		"**20秒投票**"
	}
	"<< 5 SEC LEFT >>"
	{
		"chi"		"**5秒投票**"
	}
	"<< 4 SEC LEFT >>"
	{
		"chi"		"**4秒投票**"
	}
	"<< 3 SEC LEFT >>"
	{
		"chi"		"**3秒投票**"
	}
	"<< 2 SEC LEFT >>"
	{
		"chi"		"**2秒投票**"
	}
	"<< 1 SEC LEFT >>"
	{
		"chi"		"**1秒投票**"
	}
	"<< BUDGET ENDING >>"
	{
		"chi"		"**投票结束**"
	}
	"<< I WAS EXPECTING BETTER FROM YOU >>"
	{
		"chi"		"**我对你有更好的期待**"
	}
	"<< GET YOUR FUCKING LASERS AND ENJOY THE SONG >>"
	{
		"chi"		"**获取他妈的美好时光并享受这首歌**"
	}
	"<< WATCH OUT THEY ARE ALREADY COMING >>"
	{
		"chi"		"**当心他们已经来了**"
	}
	"<< REALLY ?? LMAO NOPE >>"
	{
		"chi"		"**真的？？喵喵不**"
	}
	"<< BRIDGES VANISHING IN 10 SEC >>"
	{
		"chi"		"**桥梁在10秒后消失**"
	}
	"***DEFEND THE INFINITE STAIRCASE FOR 15 SECONDS***"
	{
		"chi"		"**防守阶梯15秒**"
	}
	"***TELEPORTING OUT OF THIS MADNESS IN 25 SECONDS***"
	{
		"chi"		"**防守阶梯25秒**"
	}
	"***NIGHTMARE STAGE***"
	{
		"chi"		"**关卡:梦魇世界 5 **"
	}
	"***What is this place?***"
	{
		"chi"		"**这是什么地方?**"
	}
	"***Quick! Get in the elevator***"
	{
		"chi"		"**快的!进电梯**"
	}
	"***Defend until the doors close!**"
	{
		"chi"		"**守到门关上! 5 **"
	}
	"***The doors are now closing!**"
	{
		"chi"		"**大门现在正在关闭!**"
	}
	"***Seems like the engine for the next elevator isnt working***"
	{
		"chi"		"**好像这层电梯的引擎不工作**"
	}
	"***Find the panels to start it up!***"
	{
		"chi"		"**我们找到面板来启动它!**"
	}
	"***Watch out! An abomination!***"
	{
		"chi"		"**小心!可恶!**"
	}
	"***Dont get too close to it***"
	{
		"chi"		"**不要离它太近**"
	}
	"***The elevator engine is now starting up!***"
	{
		"chi"		"**电梯引擎正在启动！**"
	}
	"***The doors are soon opening***"
	{
		"chi"		"**大门即将开启**"
	}
	"***The doors are opening!***"
	{
		"chi"		"**大门正在打开！**"
	}
	"***We have to get to that elevator***"
	{
		"chi"		"**我们必须去电梯里面**"
	}
	"***Maybe its only our only way to escape this nightmare***"
	{
		"chi"		"**或许这是我们逃离这场噩梦的唯一途径**"
	}
	"***The doors will soon open!***"
	{
		"chi"		"**大门很快就会打开！**"
	}
	"***The doors are now opening! Get in quickly!***"
	{
		"chi"		"**大门现在正在打开！快点进去！ 5 **"
	}
	"***The doors are closing***"
	{
		"chi"		"**门正在关闭**"
	}
	"***SCALING CENTER STAGE***"
	{
		"chi"		"**关卡:缩放城市 5 **"
	}
	"<== Welcome and again, welcome to the abstract science scaling cover centre ==>"
	{
		"chi"		"**再次欢迎,来到抽象科学缩放城市中心**"
	}
	"<== Today we will test  ==>"
	{
		"chi"		"**今天我们将测试**"
	}
	"<== Car! Car! Car! ==>"
	{
		"chi"		"**车！车！车！**"
	}
	"<== Defend 100 seconds  ==>"
	{
		"chi"		"**防守100秒**"
	}
	"***STAGE: STRAFESCAPE***"
	{
		"chi"		"**关卡:跳跃逃亡 5 **"
	}
	"*** Random path in 10 seconds ***"
	{
		"chi"		"**10秒后随机路径**"
	}
	"*** Moves in 15 seconds ***"
	{
		"chi"		"**15秒后移动**"
	}
	"***  low gravity rising in 3 ***"
	{
		"chi"		"**低重力上升 3 **"
	}
	"*** low gravity rising in 2 ***"
	{
		"chi"		"**低重力上升 2 **"
	}
	"***  low gravity rising in 1 ***"
	{
		"chi"		"**低重力上升 1 **"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"**防守30秒**"
	}
	"***low gravity rising in 3 ***"
	{
		"chi"		"**低重力上升 3 **"
	}
	"***low gravity rising in 2 ***"
	{
		"chi"		"**低重力上升 2 **"
	}
	"***low gravity rising in 1 ***"
	{
		"chi"		"**低重力上升 1 **"
	}
	"** Floodgate 2 opens in 20 seconds **"
	{
		"chi"		"**20秒后打开闸门2**"
		"DoorCountDown"		"20"
	}
	"** Floodgate 1 opens in 22 seconds **"
	{
		"chi"		"**22秒后打开闸门1**"
		"DoorCountDown"		"22"
	}
	"**Exit will open in 30 seconds**"
	{
		"chi"		"**出口将在30秒后打开**"
	}
	"<< CONTINUE >>"
	{
		"chi"		"**继续**"
	}
	"<< WHAT A BRAVE TEAM >>"
	{
		"chi"		"**多么勇敢的团队**"
	}
	"***LASERFAG STAGE***"
	{
		"chi"		"**关卡:跳刀大赛 5 **"
	}
	"***STAGE FEZ***"
	{
		"chi"		"**关卡:菲斯是男人就上到屋顶 5 **"
	}
	"***Ladder path opens in 5 sec***"
	{
		"chi"		"**梯子路径在5秒后打开**"
	}
	"***Pipe breaks in 5 sec***"
	{
		"chi"		"**5 秒后管道破裂**"
	}
	"***AFK tp in 5 sec***"
	{
		"chi"		"**僵尸传送在5秒后**"
	}
	"***Watch out for the windmill***"
	{
		"chi"		"**小心风车 5 **"
	}
	"***Pipes break in 5 sec***"
	{
		"chi"		"**管道在5秒后破裂**"
	}
	"***Bush breaks in 5 sec***"
	{
		"chi"		"**布什在5秒后休息**"
	}
	"***Hold for 30 sec***"
	{
		"chi"		"**防守30秒**"
	}
	"***AFK tp in 10 sec***"
	{
		"chi"		"**僵尸传送在10秒后**"
	}
	"***Get on the platform!***"
	{
		"chi"		"**上平台！**"
	}
	"***STAGE Fortress Defence***"
	{
		"chi"		"**关卡:堡垒生存战 5 **"
	}
	"***Zombies are held back for 10 seconds. Be prepared!***"
	{
		"chi"		"**僵尸被阻止10秒.做好准备！**"
	}
	"***DEFEND for 60 seconds!***"
	{
		"chi"		"**生存60秒**"
	}
	"***Ground units be advised. We will airstrike one of the entry points for you.***"
	{
		"chi"		"**建议地面单位。我们将为您空袭其中一个入口点。**"
	}
	"***5 seconds remaining.***"
	{
		"chi"		"**还剩5秒**"
	}
	"***STAGE DEATHRUN ***"
	{
		"chi"		"**关卡:死亡奔跑 5 **"
	}
	"*** DOOR OPENS IN 10 SECONDS ***"
	{
		"chi"		"**门在10秒后打开**"
	}
	"*** SLOW POKES AND VENT CAMPERS GET TP IN 15 SECONDS ***"
	{
		"chi"		"**走得慢的人将与僵尸一起传送15秒后**"
	}
	"*** SLOW POKES AND VENT CAMPERS GET TP IN 20 SECONDS ***"
	{
		"chi"		"**走得慢的人将与僵尸一起传送20秒后**"
	}
	"*** FINAL TP ENABLES IN 15 SECONDS ***"
	{
		"chi"		"**最后的传送点将在15秒后开启**"
	}
	"***STAGE FLYING WHEEL***"
	{
		"chi"		"**关卡:空岛游击战 5 **"
	}
	"*** WHEELS ARE LEAVING IN 15 SECONDS ***"
	{
		"chi"		"**飞艇将在15秒后离开**"
	}
	"*** ZOMBIES IN 5 SECS ***"
	{
		"chi"		"**5秒后的僵尸飞艇启动**"
	}
	"*** TELEPORTING SLOWPOKES IN 5 SECONDS ***"
	{
		"chi"		"**5秒后传送僵尸**"
	}
	"*** Final teleport enables in 15 seconds ***"
	{
		"chi"		"**最终传送在15秒后启用**"
	}
	"*** ENTER THE PORTAL ***"
	{
		"chi"		"**进入大门**"
	}
	"***TP EXIT OPENING IN 30 SECONDS***"
	{
		"chi"		"**传送将在30秒后开启**"
	}
	"***TP EXIT OPENING IN 10 SECONDS***"
	{
		"chi"		"**传送将在10秒后开启**"
	}
	"***TP EXIT OPENING***"
	{
		"chi"		"**准备离开这里**"
	}
	"*** low gravity rising in 3 ***"
	{
		"chi"		"**低重力上升 3 **"
	}
	"*** low gravity rising in 1 ***"
	{
		"chi"		"**低重力上升 1 **"
	}
	"<< DID YOU REALLY SPLIT HALF HALF ???? >>"
	{
		"chi"		"**你真的分裂了一半吗？？？？**"
	}
	"<< YOU CANT FUCKING DECIDE TOGETHER GG >>"
	{
		"chi"		"**你他妈的不能一起决定GG？**"
	}
	"<< ILL DECIDE FOR YOU THEN >>"
	{
		"chi"		"**那么我会为你做决定**"
	}
	"<< LETS GO FOR LEVEL 6 >>"
	{
		"chi"		"**让我们进入第6关卡**"
		"DoorCountDown"		"-1"
	}
	"<== Boat! Boat! Boat! ==>"
	{
		"chi"		"**船！船！船！**"
	}
	"Fun fact: The measurement of time, the second, is called that because its the second division of the hour."
	{
		"chi"		"**有趣的事实：时间的测量，秒，之所以这么叫，是因为它是小时的二等分**"
	}
	"yeah... youre welcome. 30 second divisions of the hour remaining."
	{
		"chi"		"**是的……不客气.剩余30秒**"
	}
	"***Emergency evacuation activated. Saferoom will be contained in 30 seconds.***"
	{
		"chi"		"**紧急疏散启动,跑得慢的人将在30秒内被收容**"
	}
	"***Saferoom will be contained in 5 seconds.***"
	{
		"chi"		"**跑得慢的人将在5秒内被收容**"
	}
	"***30 seconds remaining.***"
	{
		"chi"		"**防守30秒。**"
	}
	"***Next stage is probably big trim. 30 seconds remaining.***"
	{
		"chi"		"**下一关卡可能是大换洗的一波,还剩30秒**"
	}
	"OH SHIT"
	{
		"chi"		"**可恶！**"
	}
	"GO GO! MAKE YOURSELF TO THE SAFEROOM DEEP UNDERGROUND"
	{
		"chi"		"**去吧！让自己进入更安全的地下深处**"
	}
	"safe for now... the saferoom entrance is automatically sealed in 30 secs."
	{
		"chi"		"**暂时安全……安全室入口在30秒后自动密封**"
	}
	"***Saferoom door is closing in 5 seconds***"
	{
		"chi"		"**安全室门将在5秒后关闭**"
	}
	"<== Airplane! Airplane! Airplane! ==>"
	{
		"chi"		"**飞机！飞机！飞机！**"
	}
	"***The sewer infrastructure is unstable! Better fall back to a better position!***"
	{
		"chi"		"**下水道基础设施不稳定！更好地回落到更好的位置！**"
	}
	"***Hope youre having a good day! 30 seconds remaining.***"
	{
		"chi"		"**希望你过得愉快！防守30秒**"
	}
	"sync_version"
	{
		"syncvalue"		"17089"
	}
	"Mappers: m4dara Qazlll456 Ordiaxer Chinny Yesme Frenchy"
	{
		"chi"		"**参与帮助的作者m4dara Qazlll456 Ordiaxer Chinny Yesme Frenchy**"
		"DoorCountDown"		"-1"
	}
	"Mking Chemodan Hichatu Nostar Raphi 4Echo"
	{
		"chi"		"**制作 Chemodan Hichatu Nostar Raphi 4Echo 翻译路过人王小明**"
		"DoorCountDown"		"-1"
	}
	"***BAN HAMMER item picked up***"
	{
		"chi"		"**捡起BAN HAMMER物品**"
	}
	"***Zombies have pickd up FOR FRODO item***"
	{
		"chi"		"**僵尸已经捡到FRODO物品**"
	}
	"***SCOOBY SNACKS item picked up***"
	{
		"chi"		"**拾起SCOOBY SNACKS物品**"
	}
	"***Zombies have pickd up MAGIC CYLINDER item***"
	{
		"chi"		"**僵尸捡到MAGIC CYLINDER物品**"
	}
	"<< YOU BEAT 10 LEVELS IN A ROW >>"
	{
		"chi"		"**你连续通关10个关卡**"
		"DoorCountDown"		"-1"
	}
	"<< OR GO FOR THE BEAT SABER ENDING >>"
	{
		"chi"		"**继续或者选择Beat SABRE结尾**"
	}
	"***MINES item picked up***"
	{
		"chi"		"**捡到地雷物品**"
	}
	"*** Mines item has been picked (5 use) ***"
	{
		"chi"		"**地雷物品已被拾取(5次使用)**"
		"DoorCountDown"		"-1"
	}
	"<< GOOD LUCK THEN!! >>"
	{
		"chi"		"**那么祝你好运吧!!**"
	}
	"***BFG item picked up***"
	{
		"chi"		"**BFG物品拾取**"
	}
	"***Zombies have pickd up PULL FORCE item***"
	{
		"chi"		"**僵尸已捡起PULL FORCE物品**"
	}
	"***OLD AGE item picked up***"
	{
		"chi"		"**OLD AGE物品捡起**"
	}
	"***NON EUCLIDIAN item picked up***"
	{
		"chi"		"**非EUCLIDEAN物品捡起**"
	}
	"**DEFEND 30 SEC**"
	{
		"chi"		"**防守30秒**"
	}
	"**DEFEND 10 SEC**"
	{
		"chi"		"**防守10秒**"
	}
	"**FALL BACK**"
	{
		"chi"		"**撤退!!**"
	}
	"**DEFEND 20 SEC**"
	{
		"chi"		"**防守20秒**"
	}
	"***TRANSPARENT item picked up***"
	{
		"chi"		"**捡起透明物品**"
	}
	"***MORELLS MONEY item picked up***"
	{
		"chi"		"**MORELLS MONEY物品捡到**"
	}
	"***YOU DEFEATED THE GMAN!!!***"
	{
		"chi"		"**你打败了GMAN!!!**"
	}
	"***GET TO THE DOOR***"
	{
		"chi"		"**赶紧到门口那边去**"
	}
	"***DEFEND 40 SEC***"
	{
		"chi"		"**防守40秒**"
	}
	"***DEFEND 10 SEC***"
	{
		"chi"		"**防守10秒**"
	}
	"***GET IN***"
	{
		"chi"		"**快点进来!!!**"
	}
	"***CONGRATS YOU ESCAPED***"
	{
		"chi"		"**恭喜你逃脱**"
	}
	"***MACHINE GUN item picked up***"
	{
		"chi"		"**MACHINE GUN物品拾取**"
	}
	"<< LETS GO FOR LEVEL 11 >>"
	{
		"chi"		"**让我们进入11关卡**"
		"DoorCountDown"		"-1"
	}
	"***The water is... lava? Look, just dont fall into the water.***"
	{
		"chi"		"**水是……熔岩?看,不要掉进水里!!!**"
	}
	"***The sewers are filling with toxins! Evacuate immediately within 10 seconds!***"
	{
		"chi"		"**下水道充满了毒素!!10秒后立即撤离!!!**"
	}
	"***I hope everybodys out by now...***"
	{
		"chi"		"**我希望每个人现在都出去......**"
	}
	"***Turns out making your defence out of styrofoam is not a good idea.***"
	{
		"chi"		"**事实证明，用塑料进行防御并不是一个好主意。**"
	}
	"treinta segundos restantes. (lo siento no hablo espanol)"
	{
		"chi"		"**防守30秒.(对不起,我不会说西班牙语)**"
	}
	"*** All mines have been used ***"
	{
		"chi"		"**所有地雷都已被使用**"
	}
	"<< BEAT SABER ENDING >>"
	{
		"chi"		"**BEAT SABER结局**"
	}
	"<< GOOD CHOICE >>"
	{
		"chi"		"**不错的选择**"
	}
	"<< GET READY TO DODGE THESE CUBES >>"
	{
		"chi"		"**准备好躲避这些方块**"
	}
	"***MISSION: Dodge the obstacles***"
	{
		"chi"		"**任务：躲避方块**"
	}
	"***SONG: Don Diablo - People Say***"
	{
		"chi"		"**歌曲：Don Diablo - People Say**"
	}
	"***DEFEND FOR 30 SEC***"
	{
		"chi"		"**防守30秒**"
	}
	"***Congratz! You beat the 2nd ending !***"
	{
		"chi"		"**恭喜!你击败了第二个结局!**"
	}
	"***What about the last one now ?***"
	{
		"chi"		"**现在最后一个呢？**"
	}
	"<< BEAT TRUE ENDING >>"
	{
		"chi"		"**击败真正的结局**"
	}
}
