"Console_T"
{
	"*** DOOR #1 OPENING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOOR #4 OPENING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOOR #8 OPENING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOOR #9 OPENING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOOR #10 OPENING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** THIS IS THE FINAL BATTLE. HOLD OFF THE ZOMBIES FOR 40 SECONDS. ***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"7171"
	}
	"** T3 **"
	{
		"chi"		"** **"
	}
	"** vanish **"
	{
		"chi"		"** **"
	}
	"** silence **"
	{
		"chi"		"** **"
	}
	"<--knight-->"
	{
		"chi"		"** **"
	}
	"<--Blademaster-->"
	{
		"chi"		"** **"
	}
	"** --Female martial god-- **"
	{
		"chi"		"** **"
	}
	"*** DOOR #7 OPENING IN 40 SECONDS ***"
	{
		"chi"		"** **"
	}
	"** sharp wind **"
	{
		"chi"		"** **"
	}
	"*** DOOR #2 OPENING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"** surround wind **"
	{
		"chi"		"** **"
	}
	"** wall **"
	{
		"chi"		"** **"
	}
	"*** DOOR #3 OPENING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOOR #5 OPENING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"** lightening **"
	{
		"chi"		"** **"
	}
	"** ice **"
	{
		"chi"		"** **"
	}
	"** boom **"
	{
		"chi"		"** **"
	}
	"*** DOOR #6 OPENING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"** you win **"
	{
		"chi"		"** **"
	}
}
