"Console_T"
{
	"** Song: Crab Rave - Monstercat **"
	{
		"chi"		"** **"
	}
	"** BOATS LEAVING IN 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"**Portal opens in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**HUMAN SPEED IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"** Center doors opening in 30 seconds **"
	{
		"chi"		"** **"
	}
	"** A CT has reached the center of the maze **"
	{
		"chi"		"** **"
	}
	"** Clearing all maze walls in 20 seconds **"
	{
		"chi"		"** **"
	}
	"**LOW GRAVITY IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"** Song: FGO OST - Lostbelt Grand Battle 03 **"
	{
		"chi"		"** **"
	}
	"**SLIPPERY FLOOR IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE GLOBAL SPEED IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Disabling lasers in 35 seconds**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE GLOBAL SLOW IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**PURE DARKNESS IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**INVERTED CONTROLS IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE GLOBAL PUSH IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**DISABLING LASERS IN 4 SECONDS**"
	{
		"chi"		"** **"
	}
	"**CTs REACHED THE TOP**"
	{
		"chi"		"** **"
	}
	"**ELEVATOR LEAVES IN 45 SECONDS**"
	{
		"chi"		"** **"
	}
	"** CTs have won the round **"
	{
		"chi"		"** **"
	}
	"WEVE GOT A SOLO WINNER!"
	{
		"chi"		"** **"
	}
	"** Nuking losers in 5...**"
	{
		"chi"		"** **"
	}
	"** 4 **"
	{
		"chi"		"** **"
	}
	"** 3 **"
	{
		"chi"		"** **"
	}
	"** 2 **"
	{
		"chi"		"** **"
	}
	"** 1 **"
	{
		"chi"		"** **"
	}
	"** PLAYER HAS ACQUIRED UNLIMITED MP9 **"
	{
		"chi"		"** **"
	}
	"**Titan monster has entered the game**"
	{
		"chi"		"** **"
	}
	"**Gabranth has joined the game**"
	{
		"chi"		"** **"
	}
	"** Song: Watercolour (Pendulum) **"
	{
		"chi"		"** **"
	}
	"** WELCOME TO THE COLOSSEUM **"
	{
		"chi"		"** **"
	}
	"** FIGHT THE ZOMBIES AND SURVIVE FOR A LAPSE OF 3 MINUTES **"
	{
		"chi"		"** **"
	}
	"** COMBAT BEGINS IN 3... **"
	{
		"chi"		"** **"
	}
	"** 2... **"
	{
		"chi"		"** **"
	}
	"** 1... **"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"49678"
	}
	"Weve got an epic solo winner!"
	{
		"chi"		"** **"
	}
	"** Jukebox master controls the map music now! **"
	{
		"chi"		"** **"
	}
	"** Song: Sea Shanty 2 (Runescape) **"
	{
		"chi"		"** **"
	}
	"** Song: Meta Knight Revenge (SSBU) **"
	{
		"chi"		"** **"
	}
	"** Song: Deja Vu (Initial D) **"
	{
		"chi"		"** **"
	}
	"*** Minigun has been picked ***"
	{
		"chi"		"** **"
	}
	"** Player has acquired Proto-Shield **"
	{
		"chi"		"** **"
	}
	"** Holy grenade has been picked **"
	{
		"chi"		"** **"
	}
	"** Zombie has acquired Slow Aura **"
	{
		"chi"		"** **"
	}
	"** Player has acquired builder **"
	{
		"chi"		"** **"
	}
	"*** Pidaras Freezer has been picked ***"
	{
		"chi"		"** **"
	}
	"** THE HOLY SWORD HAS BEEN DRAWN **"
	{
		"chi"		"** **"
	}
	"** Player has acquired the Black Hole Prototype **"
	{
		"chi"		"** **"
	}
	"** .. THE CREATURE OF SHADOW AND FIRE IS HERE ... **"
	{
		"chi"		"** **"
	}
	"** Nuke in 2 minutes **"
	{
		"chi"		"** **"
	}
	"** PLAYER HAS ACQUIRED ABYSS **"
	{
		"chi"		"** **"
	}
	"** Nuke in 1 minute **"
	{
		"chi"		"** **"
	}
	"** NUKE IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** NUKE IN 10... **"
	{
		"chi"		"** **"
	}
	"** 5.. **"
	{
		"chi"		"** **"
	}
	"** 4.. **"
	{
		"chi"		"** **"
	}
	"** 3.. **"
	{
		"chi"		"** **"
	}
	"** 2.. **"
	{
		"chi"		"** **"
	}
	"** 1.. **"
	{
		"chi"		"** **"
	}
	"** Player has acquired Zombie Summoner **"
	{
		"chi"		"** **"
	}
}
