"Console_T"
{
	"=== WARMUP ROUND COMRADE! ==="
	{
		"chi"		"**===热身回合=== **"
	}
	"*** Player picked up Vanyas Rifle ***"
	{
		"chi"		"**一位玩家捡起秒杀枪 **"
	}
	"*** Player picked up Flame Thrower ***"
	{
		"chi"		"**一位玩家捡起喷火器 **"
	}
	"*** NO WESTERN SPIES ALLOWED ON THIS MAP! ***"
	{
		"chi"		"**这张图不欢迎西方间谍 **"
	}
	"*** WARNING! This map is in Beta so there might be bugs and other issues! ***"
	{
		"chi"		"**注意!这张图还处于测试阶段，因此可能会有一些BUG和其他问题 **"
	}
	"*** Alright bois its time! ***"
	{
		"chi"		"**好了,孩子们时间到了 **"
	}
	"=== LEVEL 1: Sewers and Bridge ==="
	{
		"chi"		"**===第一关:下水道和大桥=== **"
	}
	"*** Map By [CygaPb] RoadRunner ***"
	{
		"chi"		"**地图制作:[CygaPb] RoadRunner 地图移植:Tianli**"
	}
	"*** Theyre waiting for us at the door. Get out through the windows at the top! ***"
	{
		"chi"		"**他们正在门口等我们.让我们从楼顶的窗户出去吧! **"
	}
	"*** Follow Vanya. He will lead us to safety ***"
	{
		"chi"		"**跟着Vanya.他会带我们去安全的地方 **"
	}
	"*** Defend in the sewers for 40 seconds ***"
	{
		"chi"		"**守住下水道40秒 **"
	}
	"*** 5 SECONDS!!! ***"
	{
		"chi"		"**5秒! **"
	}
	"*** Meet Vanya outside ***"
	{
		"chi"		"**去和Vanya碰面 **"
	}
	"*** Defend near the garage for 25 seconds! ***"
	{
		"chi"		"**防守附近的车库25秒 **"
	}
	"*** 5 Seconds left! ***"
	{
		"chi"		"**还剩5秒 **"
	}
	"*** Fall back! Get to the parking lot. ***"
	{
		"chi"		"**撤退!!去停车场. **"
	}
	"*** Teleporting everyone to the parking lot in 15 seconds! ***"
	{
		"chi"		"**15秒后传送所有人到停车场 **"
	}
	"*** Hold for 30 seconds ! ***"
	{
		"chi"		"**守住30秒! **"
	}
	"*** Player picked up Shaurma (Heal) ***"
	{
		"chi"		"**一位玩家拿起了奶 **"
	}
	"*** Run! Get to the warehouse! ***"
	{
		"chi"		"**快跑!去仓库! **"
	}
	"*** Teleporting everyone to the warehouse in 15 seconds! ***"
	{
		"chi"		"**15秒后传送所有人到仓库 **"
	}
	"*** Defend the warehouse for 10 seconds! ***"
	{
		"chi"		"**防守仓库10秒 **"
	}
	"*** FALL BACK! ***"
	{
		"chi"		"**撤退！ **"
	}
	"*** We have to keep defending here while train is coming through ***"
	{
		"chi"		"**我们需要在这里守一小会60秒,火车正在经过**"
	}
	"*** 5 more seconds! ***"
	{
		"chi"		"**还剩5秒 **"
	}
	"*** Shoot the APC ! ***"
	{
		"chi"		"**射击! **"
	}
	"*** Dodge its shots! ***"
	{
		"chi"		"**躲避它的射击 **"
	}
	"***TIP: Nades do NOT do extra damage on this boss! ***"
	{
		"chi"		"**提示:手雷对这个boss没有额外伤害 **"
	}
	"*** Its dead! Run across the bridge to safety! ***"
	{
		"chi"		"**它挂了!赶紧过桥去安全屋! **"
	}
	"*** Bridge will be destroyed in 25 seconds ***"
	{
		"chi"		"**大桥25秒后坍塌 **"
	}
	"*** Break the railing on the sides for easier defence! ***"
	{
		"chi"		"**破坏两边的栏杆,这样我们能更 **"
	}
	"*** 5 Seconds left! Get back! ***"
	{
		"chi"		"**就剩5秒了!后退! **"
	}
	"*** YOU BEAT LEVEL 1! ***"
	{
		"chi"		"**你们过了第一关! **"
	}
	"=== LEVEL 2 : Boat and Metro ==="
	{
		"chi"		"**===第二关:船和地下铁道=== **"
	}
	"*** Theyre waiting for us at the door. Get out through the windows at the 2nd floor! ***"
	{
		"chi"		"**他们正在门口等我们.让我们从二楼的窗户出去吧! **"
	}
	"*** The gate will open in 15 seconds ***"
	{
		"chi"		"**大门15秒后开启 **"
	}
	"*** Defend for 40 seconds while Vanya is trying to open the door for us! ***"
	{
		"chi"		"**防守40秒,等待门开 **"
	}
	"*** 5 Seconds remaining! ***"
	{
		"chi"		"**还剩5秒 **"
	}
	"*** We have no choice. Get in the train and hold for 20 seconds! ***"
	{
		"chi"		"**我们没有选择了.进火车里防守20秒! **"
	}
	"*** 5 Seconds! Get in now! ***"
	{
		"chi"		"**还剩5秒,赶快进来! **"
	}
	"***  We should be fine for now ****"
	{
		"chi"		"**我们现在应该安全了 **"
	}
	"*** [Cop] I think I heard something over there! ***"
	{
		"chi"		"**[警察]我想我听到了什么声音!  **"
	}
	"*** [Cop] They are here! ***"
	{
		"chi"		"**[警察]他们在这里! **"
	}
	"*** Shit! They found us! ***"
	{
		"chi"		"**艹!他们找到我们了! **"
	}
	"*** Quick! Get out through that vent in the ceiling! ***"
	{
		"chi"		"**快点!爬梯子上去! **"
	}
	"*** [Cop] Kill them all! ***"
	{
		"chi"		"**[警察]把他们全杀了! **"
	}
	"*** They cut off the railroad! We need to find another way out. ***"
	{
		"chi"		"**他们把铁路切断了!我们需要找到其他的出路. **"
	}
	"*** There is a boat down there! This is our only chance"
	{
		"chi"		"**这下面有艘船!这是我们唯一的选择 **"
	}
	"*** Starting the engine in 10 seconds! Hold on. ***"
	{
		"chi"		"**10秒后启动引擎!守住. **"
	}
	"*** Jump on the boat now! ***"
	{
		"chi"		"**现在跳上船! **"
	}
	"*** Theyre attacking from both sides. Defend! ***"
	{
		"chi"		"**僵尸能从两边跳上船.守住! **"
	}
	"*** Get off the boat now!!! ***"
	{
		"chi"		"**现在下船!! **"
	}
	"*** Defend here for 25 seconds until garage door opens ***"
	{
		"chi"		"**守25秒直到车库门打开 **"
	}
	"*** 5 seconds! ***"
	{
		"chi"		"**5秒 **"
	}
	"*** Dammit! The door is locked! FIND THE KEY! ***"
	{
		"chi"		"**该死,门被锁上了!快去找钥匙! **"
	}
	"*** We found the key! Excellent! ***"
	{
		"chi"		"**好样的!我们找到了钥匙! **"
	}
	"*** Door will open in 10 seconds! Defend! ***"
	{
		"chi"		"**门还有10秒开,保持防守! **"
	}
	"*** Its open! Run! ***"
	{
		"chi"		"**门开了!跑! **"
	}
	"***Those guys are shooting at us! ***"
	{
		"chi"		"**这帮人在用火箭筒搞我们! **"
	}
	"*** AVOID THE ROCKETS! ***"
	{
		"chi"		"**保持躲避! **"
	}
	"*** We beat them! Keep moving! ***"
	{
		"chi"		"**干掉他们了!走了! **"
	}
	"*** There is a subway under that road crossing. I will plant the bomb so we can get down there. ***"
	{
		"chi"		"**这下面有个地铁 **"
	}
	"*** Defend for 20 seconds! ***"
	{
		"chi"		"**防守20秒! **"
	}
	"*** Get down there now! ***"
	{
		"chi"		"**现在跳下来 **"
	}
	"*** INCOMING TRAINS! GET TO THE SIDE! ***"
	{
		"chi"		"**火车来了!站在两边! **"
	}
	"*** Defend for 35 seconds! ***"
	{
		"chi"		"**防守35秒 **"
	}
	"*** Get back! ***"
	{
		"chi"		"**后退 **"
	}
	"*** Were almost there! Hold for 30 seconds and were safe! ***"
	{
		"chi"		"**我们快到目的地了!防守30秒我们就能赢了! **"
	}
	"*** Kill the remaining zombies! ***"
	{
		"chi"		"**杀掉剩余的僵尸! **"
	}
	"*** YOU BEAT LEVEL 2! ***"
	{
		"chi"		"**你过了第二关 **"
	}
	"*** Moving to level 3 comrades! ***"
	{
		"chi"		"**现在前往第三关,战友们! **"
	}
	"=== LEVEL 3 : EXTREME ==="
	{
		"chi"		"**=== 第三关:EX关 === **"
	}
	"=== Executing: Edgy Music ==="
	{
		"chi"		"**紧张刺激的音乐开启 **"
	}
	"=== Executing: Lasers ==="
	{
		"chi"		"**跳刀开启 **"
	}
	"*** Defend near the garage for 30 seconds! ***"
	{
		"chi"		"**防守车库30秒! **"
	}
	"*** Wait what the fuck? Are we in...? ***"
	{
		"chi"		"**等一下,这tm是啥?我们在? **"
	}
	"*** ....Putins nest?! Oh Shit! ***"
	{
		"chi"		"**普金老巢?!oh shit! **"
	}
	"*** Anyway SHOOT HIM! ***"
	{
		"chi"		"**不管怎样开枪吧 **"
	}
	"=== RUN FORWARD! PUTIN IS USING PUSH! ==="
	{
		"chi"		"**往前走！普金正在使用推力(w)**"
		"DoorCountDown"		"5"
	}
	"=== CROUCH! PUTIN IS THROWING LASERS AT YOU! ==="
	{
		"chi"		"**快蹲下！普金即将放出刀片(crouch)**"
		"DoorCountDown"		"5"
	}
	"=== DODGE THE GOPNIKS! ==="
	{
		"chi"		"**看前面左右躲! **"
		"DoorCountDown"		"12"
	}
	"=== DESTROY ALL VODKA BOTTLES QUICKLY OR RIP ==="
	{
		"chi"		"**快点打碎上方的伏特加酒瓶否则G G**"
		"DoorCountDown"		"5"
	}
	"=== HURRY UP! ==="
	{
		"chi"		"**快点 **"
	}
	"=== RUN BACK! PUTIN CASTED GRAVITY! ==="
	{
		"chi"		"**往后退！普金正在释放黑洞(s)**"
		"DoorCountDown"		"5"
	}
	"*** PUTIN GOT REKT COMRADE!! NOW RUN!! ***"
	{
		"chi"		"**普金挂了!!快跑!! **"
	}
	"*** EXECUTING EDGY MUSIC AND SHAKE! ***"
	{
		"chi"		"**紧张刺激的音乐和屏幕震动开启**"
	}
	"*** Also prepare for lasers at the end cuz every map must have them nowadays ***"
	{
		"chi"		"**等待最后的跳刀....现在每张地图不都有吗 **"
	}
	"*** Almost there bois! Hold for 30 seconds! ***"
	{
		"chi"		"**快了!守住30秒! **"
	}
	"*** 5 Seconds! Get ready to fall back! ***"
	{
		"chi"		"**5秒!准备往后退! **"
	}
	"*** GO COMRADES! ***"
	{
		"chi"		"**快冲，战友们! **"
	}
	"sync_version"
	{
		"syncvalue"		"31850"
	}
	"*** Shoot off remaining zombies! ***"
	{
		"chi"		"** **"
	}
	"*** Platform leaves in 25 seconds! ***"
	{
		"chi"		"**平台将在25秒后离开**"
	}
	"*** [Putin] I am not done with you yet ! ***"
	{
		"chi"		"** **"
	}
	"*** SHOOT HIM NOW !!! ***"
	{
		"chi"		"** **"
	}
	"*** More lasers bois! ***"
	{
		"chi"		"** **"
	}
	"*** [Putin] YOU DEFEATED ME??! HOW ??! ***"
	{
		"chi"		"** **"
	}
	"*** [Putin] I will return......one day... ***"
	{
		"chi"		"** **"
	}
	"*** YOU BEAT LEVEL 3! ***"
	{
		"chi"		"** **"
	}
	"*** RTV in the chat! ***"
	{
		"chi"		"** **"
	}
}
