"Console_T"
{
	"**Stilshrine of Miriam**"
	{
		"chi"		"**最终幻想12：米利暗遗迹**"
		"DoorCountDown"		"-1"
	}
	"**Map by Malgo**"
	{
		"chi"		"**地图制作：Malgo  翻译：冰雪葬泪**"
	}
	"**Teleport to Miriam will enable in 15 seconds!**"
	{
		"chi"		"**15秒后传送到米利暗遗迹**"
	}
	"**The Stilshrine of Miriam will open in 15 seconds**"
	{
		"chi"		"**米利暗遗迹将在15秒后打开**"
	}
	"**Welcome to Stilshrine of Miriam!**"
	{
		"chi"		"**欢迎来到米利暗遗迹！**"
	}
	"**A player has picked up Wind Magick**"
	{
		"chi"		"**一名玩家拾取了风魔法**"
	}
	"**A player has picked up Haste Magick**"
	{
		"chi"		"**一名玩家拾取了加速魔法**"
	}
	"**A player has picked up Cure Magick**"
	{
		"chi"		"**一名玩家拾取了治疗魔法**"
	}
	"**A player has picked up Flame Magick**"
	{
		"chi"		"**一名玩家拾取了火魔法**"
	}
	"**A player has picked up Darkga Magick **"
	{
		"chi"		"**一名玩家拾取了黑洞魔法**"
	}
	"**A player has picked up Oil Magick**"
	{
		"chi"		"**一名玩家拾取了油魔法**"
	}
	"**A player has picked up Blizzard Magick**"
	{
		"chi"		"**一名玩家拾取了冰魔法**"
	}
	"**A player has picked up Phoenix down**"
	{
		"chi"		"**一名玩家拾取了不死鸟之尾**"
	}
	"**A player has picked up Thunder Magick**"
	{
		"chi"		"**一名玩家拾取了电魔法**"
	}
	"**A player has picked up Earth Magick**"
	{
		"chi"		"**一名玩家拾取了土魔法**"
	}
	"**A player has picked up Poison Magick**"
	{
		"chi"		"**一名玩家拾取了毒魔法**"
	}
	"**Hold for 20 seconds**"
	{
		"chi"		"**坚守20秒**"
	}
	"Hold for 20 seconds**"
	{
		"chi"		"**坚守20秒**"
	}
	"**Defend until the way opens**"
	{
		"chi"		"**在门打开前继续防守**"
	}
	"**Hold this area for 15 seconds**"
	{
		"chi"		"**防守这里15秒**"
	}
	"**The Gate will open in 15 seconds!**"
	{
		"chi"		"**大门将在15秒后打开**"
	}
	"**Find and activate Teleport Lantern!**"
	{
		"chi"		"**找到并激活传送灯！**"
	}
	"**Lantern has been activated!**"
	{
		"chi"		"**传送灯被激活了！**"
	}
	"**The Teleport will enable in 25 seconds**"
	{
		"chi"		"**传送将在25秒后激活**"
	}
	"**The gate will open in 15 seconds**"
	{
		"chi"		"**大门将在15秒后打开**"
	}
	"**Next room will open in 20 seconds**"
	{
		"chi"		"**下一个屋子将在20秒后打开**"
	}
	"**Teleport Lantern has been activated!**"
	{
		"chi"		"**传送灯被激活了！**"
	}
	"**The Way will open in 15 seconds**"
	{
		"chi"		"**路将在15秒后打开**"
	}
	"**Hold for 10 seconds**"
	{
		"chi"		"**坚守10秒**"
	}
	"**The Teleport will enable in 20 seconds**"
	{
		"chi"		"**传送将在20秒后激活**"
	}
	"**Some of the items can affect him. Use them!**"
	{
		"chi"		"**一些神器会对其造成伤害，使用之！**"
	}
	"**NADES DO MORE DAMAGE**"
	{
		"chi"		"**手雷会造成更多的伤害**"
	}
	"**Vyraal is using Poison Magic**"
	{
		"chi"		"**5---威拉尔正在使用毒球魔法---移动起来躲避三次毒焰**"
	}
	"**Vyraal is using Poison**"
	{
		"chi"		"**5---威拉尔正在使用毒场---全屏伤害**"
	}
	"**Vyraal is using Knockback Wings**"
	{
		"chi"		"**5---威拉尔正在使用击退之翼---按A或者D抵抗侧向风**"
	}
	"**Vyraal is using Heal Magic**"
	{
		"chi"		"**5---威拉尔正在使用治疗魔法---恢复三百五十HP**"
	}
	"**Vyraal is using Ice Magic**"
	{
		"chi"		"**5---威拉尔正在使用冰魔法---全屏伤害**"
	}
	"**Vyraal is using Confuse Magic**"
	{
		"chi"		"**5---威拉尔正在使用混乱魔法**"
	}
	"**Vyraal is using Fireball Magic**"
	{
		"chi"		"**5---威拉尔正在使用火球魔法---看头顶躲避三个火球**"
	}
	"**Vyraal is using Light Magick**"
	{
		"chi"		"**5---威拉尔正在使用神圣魔法---蹲下躲避伤害**"
	}
	"**Vyraal is using Immobilize Rage**"
	{
		"chi"		"**5---威拉尔正在使用不动狂怒---去边缘躲避**"
	}
	"**Vyraal is using Implosion Magick**"
	{
		"chi"		"**5---威拉尔正在使用聚爆魔法---去边缘躲避**"
	}
	"**Vyraal is using Earth Magick**"
	{
		"chi"		"**5---威拉尔正在使用大地魔法---向中心按W抵抗随机推力**"
	}
	"**Vyraal is using Dark Magic**"
	{
		"chi"		"**5---威拉尔正在使用暗魔法---按S抵抗吸力**"
	}
	"**Vyraal is using Sonic Fang**"
	{
		"chi"		"**5---威拉尔正在使用音速之牙---按W抵抗推力**"
	}
	"**Vyraal is using Flame Magick**"
	{
		"chi"		"**5---威拉尔正在使用火场---往内圈靠近**"
	}
	"**Vyraal is using Tornado Magick**"
	{
		"chi"		"**5---威拉尔正在使用飓风魔法---按W抵抗向外的推力**"
	}
	"**You are too slow**"
	{
		"chi"		"**太慢了！**"
	}
	"**Vyraal vanquished, keep running!**"
	{
		"chi"		"**威拉尔战败了！前进！**"
	}
	"**Its last hold, defend here for 28 seconds**"
	{
		"chi"		"**最后防守28秒!**"
	}
	"**HARD mode was beaten. Unlocking EXTREME mode **"
	{
		"chi"		"**您通过了困难难度！解锁极限难度**"
	}
	"**Zombie detected, you lose!**"
	{
		"chi"		"**僵尸到达了，请重新来过！**"
	}
	"**Defend until the gates open!**"
	{
		"chi"		"**在门打开前继续防守**"
	}
	"**Hold for 30 seconds**"
	{
		"chi"		"**坚守30秒**"
	}
	"**Some of the items can affect Matues. Use them!**"
	{
		"chi"		"**5----一些神器会对其造成伤害，使用之(不要使用冰，会给BOSS加一百HP）！**"
	}
	"**Mateus is using Strong Ice Strike**"
	{
		"chi"		"**5---玛提乌斯正在使用神圣寒冰---蹲下以躲避伤害**"
	}
	"**Mateus is using Ice Strike**"
	{
		"chi"		"**5---玛提乌斯正在使用寒冰冲击---躲避脚底冰圈四次**"
	}
	"**Mateus summons Ice shield!**"
	{
		"chi"		"**5---玛提乌斯召唤了寒冰护盾---BOSS免疫子弹伤害**"
	}
	"**In this state, we cannot hurt her!, just run!**"
	{
		"chi"		"**这种情况下我们无法伤害她,远离她！**"
	}
	"**Mateus is using Deathblow!**"
	{
		"chi"		"**5---玛提乌斯正在使用致命冲击---呆在边缘以躲避**"
	}
	"**Stay on sides to get saved*"
	{
		"chi"		"**呆在边缘以躲避**"
	}
	"**Mateus is using Ultimate Ice Strike!**"
	{
		"chi"		"**5---玛提乌斯正在使用终极寒冰冲击---远离她**"
	}
	"**Get out of her, its very strong attack**"
	{
		"chi"		"**远离她！这个攻击十分恐怖**"
	}
	"**Mateus healing yourself, shes recuperate 255 health points!**"
	{
		"chi"		"**玛提乌斯治疗了自己，回复了225HP**"
		"DoorCountDown"		"-1"
	}
	"**Hold for 13 seconds**"
	{
		"chi"		"**坚守13秒**"
	}
	"**Hold for 15 seconds**"
	{
		"chi"		"**坚守15秒**"
	}
	"**The Left Gate will open in 8 seconds**"
	{
		"chi"		"**左侧大门将在8秒后打开**"
	}
	"**The Right Gate will open in 8 seconds**"
	{
		"chi"		"**右侧大门将在8秒后打开**"
		"DoorCountDown"		"-1"
	}
	"**The Left Exit Gate will open in 10 seconds**"
	{
		"chi"		"**左侧出口将在10秒后打开**"
	}
	"**The Right Exit Gate will open in 10 seconds**"
	{
		"chi"		"**右侧出口将在10秒后打开**"
		"DoorCountDown"		"-1"
	}
	"**Oh no its Cactuar!**"
	{
		"chi"		"**哦不，那是个仙人掌！**"
	}
	"**Defeat him to unlock the way**"
	{
		"chi"		"**打败仙人掌来打开道路！**"
	}
	"**Nade do more damage!**"
	{
		"chi"		"**手雷会造成更多的伤害**"
	}
	"**Cactuar is dead, keep running!**"
	{
		"chi"		"**仙人掌被击败了，快跑！**"
	}
	"**Keep runing we must get out of here!**"
	{
		"chi"		"**保持移动，我们必须离开这里！**"
	}
	"**EXTREME mode was beaten. Unlocking Savage mode **"
	{
		"chi"		"**您通过了极限难度！解锁凶残难度**"
	}
	"**look there!**"
	{
		"chi"		"**看那里！（出生点方向上方）**"
	}
	"**Smoke?**"
	{
		"chi"		"**这是...烟雾？**"
	}
	"**What could it mean?**"
	{
		"chi"		"**这意味着什么......**"
	}
	"**We get the hell back to Mt Bur-Omisace and soon as possible!**"
	{
		"chi"		"**我们需要尽快回到神都布尔奥米赛斯！**"
	}
	"**Hold this area for 35 seconds**"
	{
		"chi"		"**防守这里35秒**"
	}
	"**The Gate will open in 24 seconds**"
	{
		"chi"		"**大门将在24秒后打开**"
	}
	"**SAVAGE mode was beaten. Unlocking ULTIMA mode **"
	{
		"chi"		"**您通过了凶残难度！解锁终极难度**"
	}
	"Hold for 10 seconds**"
	{
		"chi"		"**坚守10秒**"
	}
	"**The way will open in 20 seconds**"
	{
		"chi"		"**路将在20秒后打开**"
	}
	"**The Gate of Tower will open in 20 seconds**"
	{
		"chi"		"**塔的大门将会在20秒后打开**"
	}
	"**Hold for 5 seconds!**"
	{
		"chi"		"**坚守5秒**"
	}
	"**Hold area for 25 seconds!**"
	{
		"chi"		"**防守这里25秒**"
	}
	"**Some of the items can affect Bergan. Use them!**"
	{
		"chi"		"**一些神器会对其造成伤害，使用之！**"
	}
	"**Bergan is using Thunder Magick!**"
	{
		"chi"		"**5---贝甘正在使用电魔法**"
	}
	"**Bergan is using Blizzard Magick!**"
	{
		"chi"		"**5---贝甘正在使用暴风雪魔法**全屏伤害**"
	}
	"**Bergan is using Holy Magick!**"
	{
		"chi"		"**5---贝甘正在使用终极魔法---去边缘躲避**"
	}
	"**Bergan is using Damage Magick!**"
	{
		"chi"		"**5---贝甘正在使用伤害魔法---BOSS双倍砍伤**"
	}
	"**Bergan is using Poison Magick!**"
	{
		"chi"		"**5---贝甘正在使用毒场---全屏伤害**"
	}
	"**Bergan is using Flame Magick!**"
	{
		"chi"		"**5---贝甘正在使用火场---往内圈移动**"
	}
	"**Bergan summons Fire Beam!**"
	{
		"chi"		"**5---贝甘召唤了火圈---移动躲避脚底火圈四次**"
	}
	"**Bergan is using Wind Magick!**"
	{
		"chi"		"**5---贝甘正在使用风魔法**"
	}
	"**Bergan is using Earth Magick!**"
	{
		"chi"		"**5---贝甘正在使用大地魔法**"
	}
	"**Bergan is using Cure Magick!**"
	{
		"chi"		"**5---贝甘正在使用治疗魔法---恢复一百八十HP**"
	}
	"**Bergan is using Aqua Magick!**"
	{
		"chi"		"**5---贝甘正在使用水魔法---抵抗向水中心的吸力**"
	}
	"**Bergan in using Berserk Magick! Get out of him!!!"
	{
		"chi"		"**5---贝甘正在使用狂战士魔法---远离他**"
	}
	"**Bergan is using Fire Magick!**"
	{
		"chi"		"**5---贝甘正在使用火魔法---去边缘躲避伤害**"
	}
	"**Bergan is using Light Magick!**"
	{
		"chi"		"**5---贝甘正在使用神圣魔法---蹲下以躲避伤害**"
	}
	"**Bergan is using Confuse Magic!**"
	{
		"chi"		"**5---贝甘正在使用混乱魔法**"
	}
	"**Bergan is using Bravery Magick!**"
	{
		"chi"		"**5---贝甘正在使用勇气魔法---先去边缘然后再回内圈**"
	}
	"**Bergan summons Magma Core!**"
	{
		"chi"		"**5---贝甘召唤了熔岩核心---移动躲避脚底火焰四次**"
	}
	"**Bergan is using Vampire Magick!**"
	{
		"chi"		"**5---贝甘正在使用吸血魔法(其实BOSS没加血)---远离BOSS**"
	}
	"**Bergan is using Kosheis Dark Magick!**"
	{
		"chi"		"**5---贝甘正在使用黑暗魔法---全屏伤害**"
	}
	"**Bergan is dead!**"
	{
		"chi"		"**贝甘被击败了！**"
	}
	"**The Gate will open in 35 second!**"
	{
		"chi"		"**大门将在35秒后打开**"
	}
	"**ULTIMA mode was beaten. You won the map! **"
	{
		"chi"		"**您通过了终极难度！恭喜，本地图已通关！！**"
	}
	"**modified by bxzl**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Health Potion**"
	{
		"chi"		"** **"
	}
	"**Mateus healing yourself, hes recuperate 255 health points!**"
	{
		"chi"		"** **"
	}
}
