"Console_T"
{
	"**DOuurss will UPON thri3dziesci spierdalaj seconds**"
	{
		"chi"		"** **"
	}
	"**Tiruriurirport wall bababui will enable 23.9883 seconds!**"
	{
		"chi"		"** **"
	}
	"< Duck is dead, good job!>"
	{
		"chi"		"** **"
	}
	"**The Door will open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"** Elevetor will start in 20 seconds **"
	{
		"chi"		"** **"
	}
	"< %$###&^& >"
	{
		"chi"		"** **"
	}
	"< 8=====D >"
	{
		"chi"		"** **"
	}
	"< #%@@*..(*) >"
	{
		"chi"		"** **"
	}
	"< ? ? ? %$...$#$ >"
	{
		"chi"		"** **"
	}
	"< ? ? ? >"
	{
		"chi"		"** **"
	}
	"**Fast, take Master Disk and get the fuck out of here**"
	{
		"chi"		"** **"
	}
	"< ^%$### >"
	{
		"chi"		"** **"
	}
	"< &^$.. >"
	{
		"chi"		"** **"
	}
	"< ^%$^$****? >"
	{
		"chi"		"** **"
	}
	"< [*] 1 . 0 . 0 . 1 . 1 $#@@@ >"
	{
		"chi"		"** **"
	}
	"< %$ 3$^*^69 !!! >"
	{
		"chi"		"** **"
	}
	"< &&*(### >"
	{
		"chi"		"** **"
	}
	"< %#$#$# ! >"
	{
		"chi"		"** **"
	}
	"**Win for 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**Win for 30 seconds guys!**"
	{
		"chi"		"** **"
	}
	"**Win for 5 seconds!**"
	{
		"chi"		"** **"
	}
	"**Win for 3 seconds!**"
	{
		"chi"		"** **"
	}
	"**Win for 2 seconds!**"
	{
		"chi"		"** **"
	}
	"**Win for 9 seconds!**"
	{
		"chi"		"** **"
	}
	"**DOuurss will UPON dwiadziedzuniaichuj skeunda**"
	{
		"chi"		"** **"
	}
	"**The Door will open in 5 seconds**"
	{
		"chi"		"** **"
	}
	"** Elevetor will start in 12 seconds **"
	{
		"chi"		"** **"
	}
}
