"Console_T"
{
	"***Thanks for misakas guidance***"
	{
		"chi"		"**翻译：misaka 不用再说第二次了**"
	}
	"***HOLD ON FOR 35 SECONDS***"
	{
		"chi"		"**防守35秒**"
	}
	"***You think its 20 seconds?ltsactually25 seconds***"
	{
		"chi"		"**你认为是20秒吗？其实是25秒**"
		"DoorCountDown"		"25"
	}
	"***HOLD FOR 30 SECONDS***"
	{
		"chi"		"**防守30秒**"
	}
	"***You think its 50 seconds?ltsactually55 seconds***"
	{
		"chi"		"**你以为是50秒？其实是55秒**"
		"DoorCountDown"		"55"
	}
	"***Hold on for 40 seconds***"
	{
		"chi"		"**防守40秒**"
	}
	"***Zombies transfer in 8 seconds***"
	{
		"chi"		"**僵尸8秒后传送**"
		"DoorCountDown"		"-1"
	}
	"***HOLD FOR 15 SECONDS***"
	{
		"chi"		"**防守15秒**"
	}
	"***Zombies transfer in 6 seconds***"
	{
		"chi"		"**僵尸6秒后传送**"
		"DoorCountDown"		"-1"
	}
	"***there are 10 seconds left***"
	{
		"chi"		"**还剩10秒**"
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"chi"		"**防守20秒**"
	}
	"***Hold on for 20 seconds***"
	{
		"chi"		"**防守20秒**"
	}
	"***HOLD FOR 35 SECONDS***"
	{
		"chi"		"**防守35秒**"
	}
	"***there are 30 seconds left***"
	{
		"chi"		"**还剩30秒**"
	}
	"***zombies have 10 seconds to teleport***"
	{
		"chi"		"**僵尸10秒后传送**"
		"DoorCountDown"		"-1"
	}
	"sync_version"
	{
		"syncvalue"		"21438"
	}
	"***Wind picked up***"
	{
		"chi"		"**人类拾取了风**"
	}
	"***Map author:shangxian"
	{
		"chi"		"**地图作者：shangxian  翻译：Misaka**"
	}
	"***A player has picked up Wind***"
	{
		"chi"		"**一名玩家拾取了风**"
	}
	"***Fuhua will help you complete your journey***"
	{
		"chi"		"**符华将会帮助你完成你的旅程**"
	}
	"***the trigger skill of shangxian move is sawdwdsa"
	{
		"chi"		"**sawdwdsa裸大**"
	}
	"***Hold on for 25 seconds***"
	{
		"chi"		"**防守25秒**"
	}
	"***HOLD FOR 25 SECONDS***"
	{
		"chi"		"**防守25秒**"
	}
	"***there are 20 seconds left***"
	{
		"chi"		"**还剩20秒**"
	}
	"***stick to 10 seconds***"
	{
		"chi"		"**等待10秒**"
	}
	"***the suspension bridge will open in 30 seconds***"
	{
		"chi"		"**桥将会在30秒后打开**"
	}
	"***pay attention to zombie shortcut***"
	{
		"chi"		"**注意僵尸捷径**"
	}
	"***the last transfer will be active in 25 seconds***"
	{
		"chi"		"**最后的传送将在25秒后激活**"
	}
	"***zombies have five seconds to teleport***"
	{
		"chi"		"**僵尸5秒后传送**"
		"DoorCountDown"		"-1"
	}
	"***you onli have 160 seconds to get out of here***"
	{
		"chi"		"**逃亡时间剩余160秒！**"
	}
	"***the last 30 seconds***"
	{
		"chi"		"**最后30秒**"
		"DoorCountDown"		"-1"
	}
	"***zombies have 10 seconds left to teleport***"
	{
		"chi"		"**僵尸10秒后传送**"
		"DoorCountDown"		"-1"
	}
	"***the first level:sky***"
	{
		"chi"		"**第一关：天际**"
	}
	"***Map author:shangxian***"
	{
		"chi"		"**地图作者：shangxian   翻译：Misaka**"
	}
	"***Activate transfer in 30 seconds***"
	{
		"chi"		"**30秒后激活传送**"
	}
	"***be careful!!! there will be a knife in the face of zombies***"
	{
		"chi"		"**注意僵尸方向的跳刀！**"
	}
	"***sky lock escape success***"
	{
		"chi"		"**成功逃脱~**"
	}
	"***the second level:journey***"
	{
		"chi"		"**第二关：旅途**"
	}
	"***stick to 20 seconds****"
	{
		"chi"		"**等待20秒**"
	}
	"***Hold on for 30 seconds and wait for the guard to pass***"
	{
		"chi"		"**30秒后守卫将会放行**"
	}
	"***pay attention to zombie transmission***"
	{
		"chi"		"**注意僵尸传送**"
	}
	"***there are 20 seconds left.***"
	{
		"chi"		"**还剩20秒**"
	}
	"***open boss station in 30 seconds***"
	{
		"chi"		"**30秒后boss房开门**"
	}
	"***trigger boss war in 20 seconds***"
	{
		"chi"		"**20秒后开启boss战**"
	}
	"***boss releases the suction.press S***"
	{
		"chi"		"**boss想要把你吸下去，快按住S**"
		"DoorCountDown"		"5"
	}
	"***boss released the body cage***"
	{
		"chi"		"**boss开启了尸笼**"
		"DoorCountDown"		"5"
	}
	"***range damage,rest and dodge***"
	{
		"chi"		"**注意躲避范围伤害**"
		"DoorCountDown"		"5"
	}
	"***boss releases the thrust,press and hold W***"
	{
		"chi"		"**boss想要冲你一发，赶紧按住W**"
		"DoorCountDown"		"5"
	}
	"***boss releases the ultimate***"
	{
		"chi"		"**boss要放终极杀人了！快去边缘躲避！**"
		"DoorCountDown"		"5"
	}
	"***boss wants to crush you to death.Get down***"
	{
		"chi"		"**boss想要日穿你，赶紧蹲下**"
		"DoorCountDown"		"5"
	}
	"***congratulations on beating boss***"
	{
		"chi"		"**成功击败boss**"
	}
	"***transfre in 5 seconds***"
	{
		"chi"		"**5秒后传送**"
	}
	"***zombies have eight seconds to teleport***"
	{
		"chi"		"**僵尸8秒后传送**"
		"DoorCountDown"		"-1"
	}
	"***congratulations on your journey****"
	{
		"chi"		"**成功完成旅途~**"
	}
	"***to be continued......***"
	{
		"chi"		"**未完待续......**"
	}
	"***you think its over?***"
	{
		"chi"		"**你觉得一切都结束了？**"
	}
	"***please hold on to the last moment***"
	{
		"chi"		"**最后再防守一会吧**"
	}
	"***this is the real beginning***"
	{
		"chi"		"**这才是真正的开始**"
	}
	"***keep zombies alive for 60 seconds***"
	{
		"chi"		"**存活60秒！**"
		"DoorCountDown"		"60"
	}
	"***face the zombie,pay attention to the barrage***"
	{
		"chi"		"**小心僵尸！**"
	}
	"***Defending for 55 seconds opens the way for you***"
	{
		"chi"		"**55秒后开路，继续防守**"
	}
	"***Defense for 10 seconds***"
	{
		"chi"		"** **"
	}
	"***trigger boss war in 25 seconds***"
	{
		"chi"		"** **"
	}
}
