"Console_T"
{
	"ze_SCP_Containment_Breach"
	{
		"chi"		"** **"
	}
	"This map is based on SCP Contaiment Breach"
	{
		"chi"		"** **"
	}
	"map by MochiPohmian"
	{
		"chi"		"** **"
	}
	"<The door will open soon>"
	{
		"chi"		"** **"
	}
	"< SCP-049 has been escaped >"
	{
		"chi"		"** **"
	}
	"<The next door will open in 15 seconds>"
	{
		"chi"		"** **"
	}
	"< SCP-096 has been escaped >"
	{
		"chi"		"** **"
	}
	"<The next door will open in 25 seconds>"
	{
		"chi"		"** **"
	}
	"<The tesla will be disabled in 20 seconds>"
	{
		"chi"		"** **"
	}
	"< SCP-939 has been escaped >"
	{
		"chi"		"** **"
	}
	"< SCP-860 has been escaped >"
	{
		"chi"		"** **"
	}
	"<The next door will open in 30 seconds>"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP SCP-500 - Medic Bag <<<"
	{
		"chi"		"** **"
	}
	"< Someone is approaching us... >"
	{
		"chi"		"** **"
	}
	"< SCP-1048-A >"
	{
		"chi"		"** **"
	}
	"< SCP-1048-A has been defeated >"
	{
		"chi"		"** **"
	}
	"<We will reach Check Point>"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP SCP-714 - Ammo bag <<<"
	{
		"chi"		"** **"
	}
	"<Check Point will open in 20 seconds>"
	{
		"chi"		"** **"
	}
	"<The doors will open in 50 seconds>"
	{
		"chi"		"** **"
	}
	"<The door will open>"
	{
		"chi"		"** **"
	}
	"<The doors will open in 35 seconds>"
	{
		"chi"		"** **"
	}
	"<The door will open in 15 seconds>"
	{
		"chi"		"** **"
	}
	"<Where are we....?>"
	{
		"chi"		"** **"
	}
	"<20>"
	{
		"chi"		"** **"
	}
	"< 25 >"
	{
		"chi"		"** **"
	}
	"<Defend here for 15 seconds>"
	{
		"chi"		"** **"
	}
	"<Something is coming...>"
	{
		"chi"		"** **"
	}
	"< Judgement of Cornerstone >"
	{
		"chi"		"** **"
	}
	"< Get away from middle >"
	{
		"chi"		"** **"
	}
	"<SCP-106 has been defeated>"
	{
		"chi"		"** **"
	}
	"<Escape from Pocket Dimension>"
	{
		"chi"		"** **"
	}
	"<Defend the Gate A>"
	{
		"chi"		"** **"
	}
	"<What the.......?>"
	{
		"chi"		"** **"
	}
	"<Do not let SCP-106 across the GATE A!!>"
	{
		"chi"		"** **"
	}
	"<SCP-106 escaped....>"
	{
		"chi"		"** **"
	}
	"< SCP-079 Containment Room will open soon >"
	{
		"chi"		"** **"
	}
	"<SCP-106 has been defeated!!>"
	{
		"chi"		"** **"
	}
	"<We escaped from SITE-19>"
	{
		"chi"		"** **"
	}
	"< Detonating The Alpha Warheads in T-Minus 185 seconds >"
	{
		"chi"		"** **"
	}
	"< All personnel are adviced to enter the nearest blast shelter immediately. >"
	{
		"chi"		"** **"
	}
	"<We have failed...>"
	{
		"chi"		"** **"
	}
	"< SCP-106 has been escaped >"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"82013"
	}
}
