"Console_T"
{
	"* * Light will guide you to way out here! * *"
	{
		"chi"		"** **"
	}
	"* * Hold here for 30s! * *"
	{
		"chi"		"** **"
	}
	"  afk teleport in 5s  "
	{
		"chi"		"** **"
	}
	"* * Watch out! Another door of zombie side will open! * *"
	{
		"chi"		"** **"
	}
	"* * Something useful should be here... * *"
	{
		"chi"		"** **"
	}
	"* * You found a hand mirror! Hold this room for 20s! * *"
	{
		"chi"		"** **"
	}
	"* * !!!! They found out where you are! HIDE AND CROUCH NOW! * *"
	{
		"chi"		"** **"
	}
	"* * HIDE AND CROUCH! NOW! * *"
	{
		"chi"		"** **"
	}
	"* * Are they gone...? We need to find the light! * *"
	{
		"chi"		"** **"
	}
	"* * Hold zombies and follow the light! * *"
	{
		"chi"		"** **"
	}
	"* * Hold here for 40s! * *"
	{
		"chi"		"** **"
	}
	"* * Anything usable here...? * *"
	{
		"chi"		"** **"
	}
	"* * You found a key! Hold this room for 20s! * *"
	{
		"chi"		"** **"
	}
	"* * DAMN! Its them again! HIDE! JUST HIDE! * *"
	{
		"chi"		"** **"
	}
	"* * No place to hide!? No choice, gotta use a hand mirror! * *"
	{
		"chi"		"** **"
	}
	"* * Zombies are coming! * *"
	{
		"chi"		"** **"
	}
	"* * Opening door, 30s! * *"
	{
		"chi"		"** **"
	}
	"* * Hold this room for 30s! * *"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"54495"
	}
	"* * Zombies shortcut way is opening... * *"
	{
		"chi"		"** **"
	}
}
