"Console_T"
{
	"*Map made by alm a*"
	{
		"chi"		"** **"
	}
	"Hope you enjoy it"
	{
		"chi"		"** **"
	}
	"Defuse bombs and hold zombies"
	{
		"chi"		"** **"
	}
	"go to the bar to defuse the first bomb"
	{
		"chi"		"** **"
	}
	"*Special thanks to SUNSHINE S2*"
	{
		"chi"		"** **"
	}
	"barzinho opening in 20s"
	{
		"chi"		"** **"
	}
	"locate the bomb named rasga lata"
	{
		"chi"		"** **"
	}
	"Defusing the bomb in 40s"
	{
		"chi"		"** **"
	}
	"alley gate breaking in 35 sec"
	{
		"chi"		"** **"
	}
	"Go to the alley"
	{
		"chi"		"** **"
	}
	"use the elevator to fix the power"
	{
		"chi"		"** **"
	}
	"Restore the power and go to the metro"
	{
		"chi"		"** **"
	}
	"do not wet your feet"
	{
		"chi"		"** **"
	}
	"power restored"
	{
		"chi"		"** **"
	}
	"metro will open soon"
	{
		"chi"		"** **"
	}
	"find the two last bombs"
	{
		"chi"		"** **"
	}
	"defuse the first bomb"
	{
		"chi"		"** **"
	}
	"then use the elevator to the next floor"
	{
		"chi"		"** **"
	}
	"Zm detonate the bomb"
	{
		"chi"		"** **"
	}
	"bomb will be desarmed in 30s"
	{
		"chi"		"** **"
	}
	"bomb defused"
	{
		"chi"		"** **"
	}
	"go to the elevator"
	{
		"chi"		"** **"
	}
	"elevator leaving in 15 seconds"
	{
		"chi"		"** **"
	}
	"last bomb will defused in 40s"
	{
		"chi"		"** **"
	}
	"Metro clear"
	{
		"chi"		"** **"
	}
	"now lets defuse bombs at the park"
	{
		"chi"		"** **"
	}
	"Gates opening in 20s"
	{
		"chi"		"** **"
	}
	"suspect movement detected"
	{
		"chi"		"** **"
	}
	"there is a bomb behind the statue"
	{
		"chi"		"** **"
	}
	"defusing the bomb"
	{
		"chi"		"** **"
	}
	"garden gate breaking in 35 sec"
	{
		"chi"		"** **"
	}
	"hold 30s"
	{
		"chi"		"** **"
	}
	"hold a little more"
	{
		"chi"		"** **"
	}
	"press the button at the top of the weird sculpture"
	{
		"chi"		"** **"
	}
	"locate tree bombs at the maze"
	{
		"chi"		"** **"
	}
	"Maze gate opening in 30s"
	{
		"chi"		"** **"
	}
	"third gate breaking in 40s"
	{
		"chi"		"** **"
	}
	"bomb 3 defused"
	{
		"chi"		"** **"
	}
	"second gate breaking in 40s"
	{
		"chi"		"** **"
	}
	"bomb 2 defused"
	{
		"chi"		"** **"
	}
	"Breaking gate in 25s"
	{
		"chi"		"** **"
	}
	"you win"
	{
		"chi"		"** **"
	}
	"but lets test the boss"
	{
		"chi"		"** **"
	}
	"slaying zombies in 40s"
	{
		"chi"		"** **"
	}
	"or you can stay hereand wait zombies"
	{
		"chi"		"** **"
	}
	"shoot in his back"
	{
		"chi"		"** **"
	}
	"TESTING BOSS"
	{
		"chi"		"** **"
	}
	"Thanks for playing"
	{
		"chi"		"** **"
	}
	"SUCUMBA"
	{
		"chi"		"** **"
	}
	"a path to the bank unlocked"
	{
		"chi"		"** **"
	}
	"are you sure you want to split the team?"
	{
		"chi"		"** **"
	}
	"maybe you can find a heal item at the bank"
	{
		"chi"		"** **"
	}
	"Glass breaking in 30 sec"
	{
		"chi"		"** **"
	}
	"zombies detonate the bomb"
	{
		"chi"		"** **"
	}
}
