"Console_T"
{
    "<<< MAP BY =LIROY= >>>"
    {
        "chi" "**地图作者 LIROY 翻译:血色的龙琉璃**"
    }
    "<<< YOU MUST KILL ALL ZOMBIES ! >>>"
    {
        "chi" "**你必须消灭所有的僵尸！**"
    }
    "BOSS USE ELECTRO !!!"
    {
        "chi" "**BOSS 使用电！！！**"
    }
    "BOSS USE LASERS !!!"
    {
        "chi" "**BOSS 使用跳刀！！！**"
    }
    "BOSS USE WIND !!!"
    {
        "chi" "**BOSS 使用风！！！**"
    }
    "DEFEND ZOMBIES 40 SEC"
    {
        "chi" "**抵御僵尸 40 秒**"
    }
    "DOOR OPENING IN 20 SEC"
    {
        "chi" "**20 秒后开门**"
    }
    "DOOR OPENING IN 30 SEC"
    {
        "chi" "**30 秒后开门**"
    }
    "DOOR OPENING IN 40 SEC"
    {
        "chi" "**40 秒后开门**"
    }
    "DOOR OPENING IN 60 SEC"
    {
        "chi" "**60 秒后开门**"
    }
    "LOOK DOWN !!!!"
    {
        "chi" "**向下看！！！！**"
    }
    "LOOK UP !!!!"
    {
        "chi" "**抬头看！！！！**"
    }
    "SURVIVE 60 SEC"
    {
        "chi" "**存活 60 秒**"
    }
    "ZOMBIES ARE GONE ! GO TO THE DOOR !"
    {
        "chi" "**僵尸都走了！去门口！**"
    }
}