"Console_T"
{
	"Thanks to J3wDice and .YuukiAsuna. help me maken laser"
	{
		"chi"		"**这图太shit了，以至于只翻译了一个boss战**"
	}
	"Thanks to Wild Banan help me scaleable boss hp"
	{
		"chi"		"** **"
	}
	"Thanks to doan xem help me boss bgm and skill"
	{
		"chi"		"** **"
	}
	"Map by 7-Mau Clan"
	{
		"chi"		"**地图作者：7-Mau Clan**"
	}
	"Map creator: Syndoria"
	{
		"chi"		"** **"
	}
	"Hold here 15 sec"
	{
		"chi"		"** **"
	}
	"Hold here 20 sec"
	{
		"chi"		"** **"
	}
	"Hold here 25 sec"
	{
		"chi"		"** **"
	}
	"Hold here 30 sec"
	{
		"chi"		"** **"
	}
	"CellphoneS sell P Series phone"
	{
		"chi"		"** **"
	}
	"CellphoneS sell P20 Pro"
	{
		"chi"		"** **"
	}
	"CellphoneS sell P30 Pro"
	{
		"chi"		"** **"
	}
	"CellphoneS sell Mate20Pro"
	{
		"chi"		"** **"
	}
	"Human tele in 5 sec"
	{
		"chi"		"** **"
	}
	"Zombie tele in 10 sec"
	{
		"chi"		"** **"
	}
	"R"
	{
		"chi"		"** **"
	}
	"RR"
	{
		"chi"		"** **"
	}
	"LLL"
	{
		"chi"		"** **"
	}
	"RRRR"
	{
		"chi"		"** **"
	}
	"Elevator active in 5 seconds"
	{
		"chi"		"** **"
	}
	"Human have 10 sec to get out labyrinth"
	{
		"chi"		"** **"
	}
	"Elevator to boss start in 15 sec"
	{
		"chi"		"** **"
	}
	"L"
	{
		"chi"		"** **"
	}
	"LL"
	{
		"chi"		"** **"
	}
	"You have 180 sec to slay Apple, hurry up!"
	{
		"chi"		"** **"
		"DoorCountdown"		"-1"
	}
	"Apple dont sell iPhone SE"
	{
		"chi"		"**苹果不卖iPhone SE**"
		"DoorCountdown"		"5"
	}
	"Apple dont sell iPhone 8 Plus"
	{
		"chi"		"**苹果不卖iPhone8 Plus**"
		"DoorCountdown"		"5"
	}
	"Apple dont sell iPhone Xs Max"
	{
		"chi"		"**苹果不卖iPhone Xs Max**"
		"DoorCountdown"		"5"
	}
	"iPad push you. Shoot the iPad"
	{
		"chi"		"**iPad想要把你推下去！射击iPad**"
		"DoorCountdown"		"5"
	}
	"RRR"
	{
		"chi"		"** **"
	}
	"LLLL"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
	"Be careful laser on top"
	{
		"chi"		"**头顶有天谴！别TMD死了！**"
		"DoorCountdown"		"5"
	}
	"Apple have been slayed. Now teleport human in 5 sec"
	{
		"chi"		"** **"
	}
	"Apple still alive?"
	{
		"chi"		"** **"
	}
	"Dodge laser and destroy Apple"
	{
		"chi"		"** **"
	}
	"Sorry, i mean jump in laser, dont dodge"
	{
		"chi"		"**对不起，我的意思是接刀...不是跳刀...**"
	}
	"sync_version"
	{
		"syncvalue"		"99844"
	}
}
