"Console_T"
{
	"**Map By Soc**"
	{
		"chi"		"** **"
	}
	"**Mapper:steamcommunity.comidUidsoc**"
	{
		"chi"		"** **"
	}
	"**Map progress:50**"
	{
		"chi"		"** **"
	}
	"**Stage1**"
	{
		"chi"		"** **"
	}
	"**Hold 35 second**"
	{
		"chi"		"** **"
	}
	"**Hold 20 second**"
	{
		"chi"		"** **"
	}
	"**Hold 30seconds**"
	{
		"chi"		"** **"
	}
	"**You only have 20 seconds to activate gear**"
	{
		"chi"		"** **"
	}
	"**Hold 20seconds**"
	{
		"chi"		"** **"
	}
	"**Button 2 unlocks**"
	{
		"chi"		"** **"
	}
	"**[12]**"
	{
		"chi"		"** **"
	}
	"**Human Fail**"
	{
		"chi"		"** **"
	}
}
