"Console_T"
{
	"Original map by Nexon CSO"
	{
		"chi"		"** **"
	}
	"Map ported and fix by Stella"
	{
		"chi"		"** **"
	}
	"Thanks for RSS Mapper"
	{
		"chi"		"** **"
	}
	"Rooftop door break in 12 seconds"
	{
		"chi"		"** **"
	}
	"Crane 1 will work in 15 seconds"
	{
		"chi"		"** **"
	}
	"Elevator leave in 8 seconds"
	{
		"chi"		"** **"
	}
	"Elevator shortcut open in 10 seconds"
	{
		"chi"		"** **"
	}
	"Crane 2 will work in 10 seconds"
	{
		"chi"		"** **"
	}
	"TNT ignition for 8 seconds"
	{
		"chi"		"** **"
	}
	"Defend for overpass 8 seconds"
	{
		"chi"		"** **"
	}
	"Escape truck leave in 5 seconds"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"38809"
	}
	"TNT explode in 8 seconds"
	{
		"chi"		"** **"
	}
}
