"Console_T"
{
	"***Defend 20 Seconds***"
	{
		"chi"		"**防守20秒**"
	}
	"***TRAM LEAVES IN 10 SECONDS***"
	{
		"chi"		"**缆车10秒后离开**"
	}
	"***Tram Leaves In 5 Seconds***"
	{
		"chi"		"**缆车5秒后离开**"
	}
	"***Sidedoors Open in 10 Seconds***"
	{
		"chi"		"**侧门将在10秒后离开**"
	}
	"***Defend 35 Seconds***"
	{
		"chi"		"**防守35秒**"
	}
	"***Elevator 1 Leaves in 10 Seconds***"
	{
		"chi"		"**一号电梯将在10秒后离开**"
	}
	"***Elevator 1 Leaves in 5 Seconds***"
	{
		"chi"		"**一号电梯将在5秒后离开**"
	}
	"***Elevator 2 Leaves in 10 Seconds***"
	{
		"chi"		"**二号电梯将在10秒后离开**"
	}
	"***Elevator 2 Leaves in 5 Seconds***"
	{
		"chi"		"**二号电梯5秒后离开**"
	}
	"***Vent Is Open***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR 25 SECONDS***"
	{
		"chi"		"**防守25秒**"
	}
	"***Gate Open In 15 Seconds***"
	{
		"chi"		"**大门将在15秒后打开**"
	}
	"***Gate Open In 5 Seconds***"
	{
		"chi"		"**大门将在5秒后打开**"
	}
	"***FALL BACK!!***"
	{
		"chi"		"**撤退！！！**"
	}
	"***Activating Bridge In 5 Seconds***"
	{
		"chi"		"**5秒后激活桥梁**"
	}
	"***Glass Breaks In 5 Seconds***"
	{
		"chi"		"** **"
	}
	"***Defend 15 Seconds***"
	{
		"chi"		"** **"
	}
	"***Door open in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***FIGHT THE BOSS***"
	{
		"chi"		"** **"
	}
	"***HEALTH: 100000***"
	{
		"chi"		"** **"
	}
	"***COOKIE PAPER HAVE DIED***"
	{
		"chi"		"** **"
	}
	"***Hint: If Any Zombies Still Are On The Platform. Shoot Them Down!***"
	{
		"chi"		"** **"
	}
	"***Teleport in 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***Defend The Boat***"
	{
		"chi"		"** **"
	}
	"***Door open in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Door open in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Cookie Paper Monster Are Using Wind***"
	{
		"chi"		"** **"
	}
	"***Cookie Paper Monster Are Using Laser***"
	{
		"chi"		"** **"
	}
	"***Cookie Paper Monster Are Using Shield***"
	{
		"chi"		"** **"
	}
	"***Cookie Paper Monster Are Using Magic On Zombie Cage***"
	{
		"chi"		"** **"
	}
}
