"Console_T"
{
	"***Map Made By Color!***"
	{
		"chi"		"**地图作者和翻译：酸奶！**"
	}
	"***Welcome to froyo world!Lets enjoy a fantastic trip!***"
	{
		"chi"		"**欢迎来到酸奶的世界！让我们享受一场奇妙的旅行吧！**"
	}
	"***Warm Up Round!***"
	{
		"chi"		"**热身局！**"
	}
	"***Generating froyo world in 3s!***"
	{
		"chi"		"**3秒后生成酸奶的世界！**"
	}
	"***Generating froyo world in 2s!***"
	{
		"chi"		"**2秒后生成酸奶的世界！**"
	}
	"***Generating froyo world in 1s!***"
	{
		"chi"		"**1秒后生成酸奶的世界！**"
	}
	"***Boss Star***"
	{
		"chi"		"**星星怪**"
	}
	"***Well!If the count of travellers is less than half,all zombies will be teleported in 60s!***"
	{
		"chi"		"**好的！如果旅行者的数量少于一半，所有僵尸将会在60秒后传送！**"
	}
	"***Hold star for 60s!***"
	{
		"chi"		"**坚守星星60秒！**"
	}
	"***30s left!***"
	{
		"chi"		"**还剩30秒！**"
	}
	"***5s left!***"
	{
		"chi"		"**还剩5秒！**"
	}
	"***Zombies will come in 20s!***"
	{
		"chi"		"**僵尸将在20秒后到来！**"
	}
	"***Press the red button and enter the castle!***"
	{
		"chi"		"**按下红色按钮然后进入城堡！**"
	}
	"***Wood door will open in 10s!***"
	{
		"chi"		"**木门将在10秒后打开！**"
	}
	"***Find and touch the froyo!***"
	{
		"chi"		"**找到并触碰酸奶！**"
	}
	"***Hold for 75s!***"
	{
		"chi"		"**坚守75秒！**"
	}
	"***All zombies will be teleported in 10s!***"
	{
		"chi"		"**所有僵尸将会在10秒后传送！**"
	}
	"***Zombies will come in 15s!***"
	{
		"chi"		"**僵尸将在15秒后到来！**"
	}
	"***The teleportion crystal will be active in 45s!***"
	{
		"chi"		"**传送水晶将在45秒后激活！**"
	}
	"***The teleportion crystal is active!***"
	{
		"chi"		"***传送水晶已被激活！**"
	}
	"***Boss Star will appear in 10s!***"
	{
		"chi"		"**星星怪将会在10秒后出现！**"
	}
	"***You have 120s to fight Boss Star!***"
	{
		"chi"		"**你有120秒来打败星星怪！**"
	}
	"***Hegrenade can give Boss Star more damage!***"
	{
		"chi"		"**手雷可以对星星怪造成大量伤害！**"
	}
	"***You have 90s to fight Boss Star!***"
	{
		"chi"		"**你有90秒来打败星星怪！**"
	}
	"***Well!Boss Star was defeated!***"
	{
		"chi"		"**好的！星星怪被打败了！**"
	}
	"***The star platform will rise in 4s!***"
	{
		"chi"		"**星形平台将会在4秒后升起！**"
	}
	"***A zombie has picked health crystal!***"
	{
		"chi"		"**一名僵尸捡起了奶水晶！**"
	}
	"***A traveller has picked shock ring!***"
	{
		"chi"		"**一名旅行者捡起了震动圈！**"
	}
	"***A traveller has picked roar crystal!***"
	{
		"chi"		"**一名旅行者捡起了咆哮水晶！**"
	}
	"***A traveller has picked snowstorm crystal!***"
	{
		"chi"		"**一名旅行者捡起了暴风雪水晶！**"
	}
	"***A traveller has picked halo crystal!***"
	{
		"chi"		"**一名旅行者捡起了光环水晶！**"
	}
	"***A zombie has picked fear crystal!***"
	{
		"chi"		"**一名僵尸捡起了恐惧水晶！**"
	}
	"***A traveller has picked unknown crystal!***"
	{
		"chi"		"**一名旅行者捡起了复制水晶！**"
	}
	"***A traveller has picked lightwall crystal!***"
	{
		"chi"		"**一名旅行者捡起了光壁水晶！**"
	}
	"***You have 60s to fight Boss Star!***"
	{
		"chi"		"**你有60秒来打败星星怪！**"
	}
	"***You have 30s to fight Boss Star!***"
	{
		"chi"		"**你有30秒来打败星星怪！**"
	}
	"***A traveller has picked Boss Stars ultimate --- Wave!***"
	{
		"chi"		"**一名旅行者得到了星星怪的终极技能【波浪】！**"
	}
	"***Zombies will come in 15s!"
	{
		"chi"		"**僵尸将在15秒后到来！**"
	}
	"***20s left to win!***"
	{
		"chi"		"**还剩20秒胜利！**"
	}
	"***5!***"
	{
		"chi"		"**还剩5秒！**"
	}
	"***4!***"
	{
		"chi"		"**还剩4秒！**"
	}
	"***3!***"
	{
		"chi"		"**还剩3秒！**"
	}
	"***2!***"
	{
		"chi"		"**还剩2秒！**"
	}
	"***1!***"
	{
		"chi"		"**还剩1秒！**"
	}
	"***Zombies!Feel froyos force!balabala...***"
	{
		"chi"		"** **"
	}
	"***Congratulations!Travellers succeed!***"
	{
		"chi"		"** **"
	}
	"***Boss Star will destroy all travellers in 5s!***"
	{
		"chi"		"** **"
	}
	"***Zombies will come in 12s!"
	{
		"chi"		"**僵尸将在12秒后到来！**"
	}
	"***30s left to win!***"
	{
		"chi"		"**还剩30秒胜利！**"
	}
}
