"Console_T"
{
	"** 第一关:潜入 **"
	{
		"chi"		"** **"
	}
	"** 电力中断,去寻找开关开启电力 **"
	{
		"chi"		"** **"
	}
	"** 电力恢复,快去触发大门开关 **"
	{
		"chi"		"** **"
	}
	"** 门将在5秒后打开 **"
	{
		"chi"		"** **"
	}
	"** 门正在打开....... **"
	{
		"chi"		"** **"
	}
	"** 炸弹已安放 **"
	{
		"chi"		"** **"
	}
	"** 炸弹将在30秒后引爆 **"
	{
		"chi"		"** **"
	}
	"** 炸弹引爆 **"
	{
		"chi"		"** **"
	}
	"** 门将在25秒后打开 **"
	{
		"chi"		"** **"
	}
	"** 门正在打开...... **"
	{
		"chi"		"** **"
	}
	"** 爆破炸弹已安放 **"
	{
		"chi"		"** **"
	}
	"** 爆破炸弹将在40秒后引爆 **"
	{
		"chi"		"** **"
	}
	"** 喷火器已被拾取 **"
	{
		"chi"		"** **"
	}
	"** 爆破炸弹引爆 **"
	{
		"chi"		"** **"
	}
	"** 去寻找钥匙卡以呼叫电梯 **"
	{
		"chi"		"** **"
	}
	"** 我已为你们标出钥匙卡位置 **"
	{
		"chi"		"** **"
	}
	"** 获得钥匙卡,快去呼叫电梯吧 **"
	{
		"chi"		"** **"
	}
	"** 正在等待电梯 **"
	{
		"chi"		"** **"
	}
	"** 电梯将在20秒后离开 **"
	{
		"chi"		"** **"
	}
	"** 去控制室按开关以移动平台 **"
	{
		"chi"		"** **"
	}
	"** 平台正在到来... **"
	{
		"chi"		"** **"
	}
	"** 弹药箱已被拾取 **"
	{
		"chi"		"** **"
	}
	"** 医疗包已被拾取 **"
	{
		"chi"		"** **"
	}
	"** 平台已到达 **"
	{
		"chi"		"** **"
	}
	"** 门将在40秒后打开... **"
	{
		"chi"		"** **"
	}
	"** 门将在30秒后关闭. **"
	{
		"chi"		"** **"
	}
	"** 门正在关闭 **"
	{
		"chi"		"** **"
	}
	"** 你已经到达了最后一个警察失去联系的所在地 **"
	{
		"chi"		"** **"
	}
	"** 保持警惕!这里看起来很不妙 **"
	{
		"chi"		"** **"
	}
	"** 高爆能对BOSS造成大量伤害 **"
	{
		"chi"		"** **"
	}
	"** 电梯将在60秒后离开 **"
	{
		"chi"		"** **"
	}
	"** 人类胜利 **"
	{
		"chi"		"** **"
	}
	"** 第二关:调查 **"
	{
		"chi"		"** **"
	}
	"** 门将在40秒后打开.. **"
	{
		"chi"		"** **"
	}
	"** 门正在打开..... **"
	{
		"chi"		"** **"
	}
	"** 门将在40秒后打开. **"
	{
		"chi"		"** **"
	}
	"** 门正在打开... **"
	{
		"chi"		"** **"
	}
	"** 门将在30秒后打开... **"
	{
		"chi"		"** **"
	}
	"** 门正在打开.... **"
	{
		"chi"		"** **"
	}
	"** 门将在30秒后打开.. **"
	{
		"chi"		"** **"
	}
	"** 门正在打开.. **"
	{
		"chi"		"** **"
	}
	"** 门将在30秒后打开 **"
	{
		"chi"		"** **"
	}
	"** 门正在打开 **"
	{
		"chi"		"** **"
	}
	"** 门将在40秒后打开 **"
	{
		"chi"		"** **"
	}
	"** 高斯枪已被拾取 **"
	{
		"chi"		"** **"
	}
	"** 门正在打开. **"
	{
		"chi"		"** **"
	}
	"** 门将在10秒后打开 **"
	{
		"chi"		"** **"
	}
	"** 电梯将在30秒后离开 **"
	{
		"chi"		"** **"
	}
	"** 只能对泛红光的风扇造成伤害 **"
	{
		"chi"		"** **"
	}
	"** 门将在30秒后打开. **"
	{
		"chi"		"** **"
	}
	"** 门将在40秒后关闭 **"
	{
		"chi"		"** **"
	}
	"** 僵尸胜利 **"
	{
		"chi"		"** **"
	}
}
