"Console_T"
{
	"35s open door"
	{
		"chi"		"** **"
	}
	"10s teleport"
	{
		"chi"		"** **"
	}
	"30s open door"
	{
		"chi"		"** **"
	}
	"30s door open"
	{
		"chi"		"** **"
	}
	"25s open door"
	{
		"chi"		"** **"
	}
	"30s elevator up"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"99279"
	}
	"30s wall break"
	{
		"chi"		"** **"
	}
	"25s teleport"
	{
		"chi"		"** **"
	}
	"3s move"
	{
		"chi"		"** **"
	}
	"45s move"
	{
		"chi"		"** **"
	}
	"15s open door"
	{
		"chi"		"** **"
	}
	"Run"
	{
		"chi"		"** **"
	}
	"40s move"
	{
		"chi"		"** **"
	}
	"100s defend"
	{
		"chi"		"** **"
	}
	"5s teleport"
	{
		"chi"		"** **"
	}
	"15s teleport"
	{
		"chi"		"** **"
	}
	"60s defend"
	{
		"chi"		"** **"
	}
	"30s break"
	{
		"chi"		"** **"
	}
	"50s break"
	{
		"chi"		"** **"
	}
	"40s break"
	{
		"chi"		"** **"
	}
	"50s open door"
	{
		"chi"		"** **"
	}
	"40s open door"
	{
		"chi"		"** **"
	}
	"wait open door"
	{
		"chi"		"** **"
	}
	"welcome."
	{
		"chi"		"** **"
	}
	"35s break"
	{
		"chi"		"** **"
	}
	"60s open door"
	{
		"chi"		"** **"
	}
	"10s eledoor open"
	{
		"chi"		"** **"
	}
	"80s boom"
	{
		"chi"		"** **"
	}
	"7s elevator door open"
	{
		"chi"		"** **"
	}
	"93s boom"
	{
		"chi"		"** **"
	}
	"welcome to silent hill."
	{
		"chi"		"** **"
	}
	"stage1 fog world."
	{
		"chi"		"** **"
	}
	"Map by villagehead."
	{
		"chi"		"** **"
	}
	"stage2 otherworld."
	{
		"chi"		"** **"
	}
	"stage3 happy."
	{
		"chi"		"** **"
	}
	"30s teleport"
	{
		"chi"		"** **"
	}
	"stay here."
	{
		"chi"		"** **"
	}
	"back stage1"
	{
		"chi"		"** **"
	}
	"15s break"
	{
		"chi"		"** **"
	}
	"10s break"
	{
		"chi"		"** **"
	}
	"10s open door"
	{
		"chi"		"** **"
	}
	"10s close door"
	{
		"chi"		"** **"
	}
	"15s door open"
	{
		"chi"		"** **"
	}
	"20s open door"
	{
		"chi"		"** **"
	}
	"10s wall break"
	{
		"chi"		"** **"
	}
	"15s elevator up"
	{
		"chi"		"** **"
	}
	"25s break"
	{
		"chi"		"** **"
	}
	"20s break"
	{
		"chi"		"** **"
	}
	"25s door open"
	{
		"chi"		"** **"
	}
	"25s wall break"
	{
		"chi"		"** **"
	}
	"20s elevator up"
	{
		"chi"		"** **"
	}
	"30s move"
	{
		"chi"		"** **"
	}
	"25s move"
	{
		"chi"		"** **"
	}
	"30s defend"
	{
		"chi"		"** **"
	}
	"12s teleport"
	{
		"chi"		"** **"
	}
	"35s door open"
	{
		"chi"		"** **"
	}
	"《寂静岭：黑血》"
	{
		"chi"		"** **"
	}
	"地图作者：港村村长"
	{
		"chi"		"** **"
	}
	"第一关 “户外表世界”"
	{
		"chi"		"** **"
	}
	"贴门防守，25秒后清除木板障碍"
	{
		"chi"		"** **"
	}
	"20秒后清除木板障碍，准备贴门"
	{
		"chi"		"** **"
	}
	"12秒后僵尸传送到人类后方"
	{
		"chi"		"** **"
	}
	"15秒后僵尸传送楼梯下方，僵尸有防刷传送保护"
	{
		"chi"		"** **"
	}
	"贴门防守楼梯口，40秒后箱子障碍会被清除"
	{
		"chi"		"** **"
	}
	"10秒后开启僵尸快速送人头传送通道"
	{
		"chi"		"** **"
	}
	"30秒后铁门升起，建议人类防守楼梯口，贴门防守僵尸可以空降进人群"
	{
		"chi"		"** **"
	}
	"12秒后僵尸传送到人类前方，快跑！"
	{
		"chi"		"** **"
	}
	"35秒后箱子障碍和铁丝网会碎掉，小心僵尸追尾"
	{
		"chi"		"** **"
	}
	"10秒后僵尸传送到集装箱这边"
	{
		"chi"		"** **"
	}
	"20秒后门口箱子和屋顶小板子一起碎掉"
	{
		"chi"		"** **"
	}
	"10秒后僵尸传送到人类后方"
	{
		"chi"		"** **"
	}
	"30秒铁门升起，往门口楼梯右边扶手跳下去"
	{
		"chi"		"** **"
	}
	"15秒后僵尸传送到楼梯旁边"
	{
		"chi"		"** **"
	}
	"防守30秒，集装箱上方箱子障碍清除"
	{
		"chi"		"** **"
	}
	"15秒后僵尸传送到黑色岩石中间"
	{
		"chi"		"** **"
	}
	"20秒后最后的铁门升起"
	{
		"chi"		"** **"
	}
	"回头防守10秒直至铁门关闭"
	{
		"chi"		"** **"
	}
	"7秒后电梯门打开，待在电梯里不会吃核爆，准备进入下一关“里世界”"
	{
		"chi"		"** **"
	}
	"第二关“地下里世界”"
	{
		"chi"		"** **"
	}
	"25秒后红铁门打开，进门后过蹲口后注意掩护队友"
	{
		"chi"		"** **"
	}
	"5秒后僵尸传送到前蹲口上方"
	{
		"chi"		"** **"
	}
	"防守蹲口20秒后铁网门打开"
	{
		"chi"		"** **"
	}
	"10秒后僵尸传送到墙壁后面"
	{
		"chi"		"** **"
	}
	"防守45秒后铁网门升起"
	{
		"chi"		"** **"
	}
	"10秒后僵尸传送到楼梯下，开启侧路"
	{
		"chi"		"** **"
	}
	"防守20秒后铁网门升起"
	{
		"chi"		"** **"
	}
	"开启僵尸侧路，防守20秒后红铁门开启"
	{
		"chi"		"** **"
	}
	"25秒后板子路和板子障碍会碎掉，准备爬上楼梯"
	{
		"chi"		"** **"
	}
	"10秒后僵尸传送到人类下方血腥小平台，上楼梯打碎板子"
	{
		"chi"		"** **"
	}
	"10秒后僵尸传送到楼梯上方，开启侧路，注意空降僵尸"
	{
		"chi"		"** **"
	}
	"防守电梯门口，20秒后电梯升起"
	{
		"chi"		"** **"
	}
	"15秒后僵尸传送到铁丝网，别去碰绿色污水"
	{
		"chi"		"** **"
	}
	"30秒后污水深处升起一块平台"
	{
		"chi"		"** **"
	}
	"防守15秒后铁门开启将僵尸挡在门外面"
	{
		"chi"		"** **"
	}
	"5秒后木板碎掉,往大坑下面跳"
	{
		"chi"		"** **"
	}
	"4秒后僵尸开始追尾"
	{
		"chi"		"** **"
	}
	"（#隐藏彩蛋关卡触发，仅限当前回合通关才能进入隐藏关卡#）"
	{
		"chi"		"** **"
	}
	"30秒后血腥铁块障碍清除"
	{
		"chi"		"** **"
	}
	"25秒后木板上第二个障碍清除"
	{
		"chi"		"** **"
	}
	"10秒后僵尸传送到斜坡处，小心僵尸追尾"
	{
		"chi"		"** **"
	}
	"15秒后僵尸传送到铁丝网后面"
	{
		"chi"		"** **"
	}
	"防守25秒后铁网门开启"
	{
		"chi"		"** **"
	}
	"15秒后僵尸传送到人类后方，小心前面洞口"
	{
		"chi"		"** **"
	}
	"人类越过箱子，15秒后僵尸将进一步传送"
	{
		"chi"		"** **"
	}
	"防守30秒后电梯升起后第二关结束，电梯上去之后接着是下一章是《寂静岭2：幻境》的逃离路线，你们并没有真正的逃脱，噩梦才刚刚开始"
	{
		"chi"		"** **"
	}
	"（#开启隐藏关卡#）"
	{
		"chi"		"** **"
	}
	"隐藏关卡：马里奥世界"
	{
		"chi"		"** **"
	}
	"PS:不会滑翔的小伙伴可以去b站搜索csgo滑翔教程"
	{
		"chi"		"** **"
	}
	"彩蛋关卡最后的传送点，倒计时45秒没达到终点集体传送"
	{
		"chi"		"** **"
	}
	"人类想办法生存93秒，僵尸之后集体吃核爆"
	{
		"chi"		"** **"
	}
}
