"Console_T"
{
	"10s teleport"
	{
		"chi"		"**10秒集体传送**"
	}
	"20s break"
	{
		"chi"		"** **"
	}
	"9s defend"
	{
		"chi"		"** **"
	}
	"30s break"
	{
		"chi"		"** **"
	}
	"15s teleport"
	{
		"chi"		"** **"
	}
	"25s break"
	{
		"chi"		"** **"
	}
	"5s door open"
	{
		"chi"		"** **"
	}
	"20s door open"
	{
		"chi"		"** **"
	}
	"25s move"
	{
		"chi"		"** **"
	}
	"15s break"
	{
		"chi"		"** **"
	}
	"20s defend"
	{
		"chi"		"** **"
	}
	"25s elevator enable"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"44792"
	}
	"40s break"
	{
		"chi"		"** **"
	}
	"10s break"
	{
		"chi"		"** **"
	}
	"20s teleport"
	{
		"chi"		"** **"
	}
	"6s teleport"
	{
		"chi"		"** **"
	}
	"35s door open"
	{
		"chi"		"** **"
	}
	"25s door open"
	{
		"chi"		"** **"
	}
	"45s move"
	{
		"chi"		"** **"
	}
	"35s break"
	{
		"chi"		"** **"
	}
	"30s defend"
	{
		"chi"		"** **"
	}
	"35s elevator enable"
	{
		"chi"		"** **"
	}
	"back"
	{
		"chi"		"** **"
	}
	"stage1"
	{
		"chi"		"** **"
	}
	"mapby villagehead"
	{
		"chi"		"**地图作者：村长**"
	}
	"wait 40s the door will break"
	{
		"chi"		"**40秒后人影门板会碎开**"
	}
	"defense 9s"
	{
		"chi"		"** **"
	}
	"wait 40s box will be broken"
	{
		"chi"		"** **"
	}
	"wait 10s box will be broken"
	{
		"chi"		"** **"
	}
	"wait 20s the box will be broken"
	{
		"chi"		"** **"
	}
	"25s the door will open"
	{
		"chi"		"** **"
	}
	"defense 35s wait for iron gate open"
	{
		"chi"		"** **"
	}
	"40s box will be broken"
	{
		"chi"		"** **"
	}
	"defense 25s wait for iron gate open"
	{
		"chi"		"** **"
	}
	"wait 45s the rock platform will rise"
	{
		"chi"		"** **"
	}
	"35s the barbed wir will be broken"
	{
		"chi"		"** **"
	}
	"30s the rock platform will rise"
	{
		"chi"		"** **"
	}
	"40s the barbed wir will be broken"
	{
		"chi"		"** **"
	}
	"25s hidden wall will be broken"
	{
		"chi"		"** **"
	}
	"35s box will be broken"
	{
		"chi"		"** **"
	}
	"40s iron box will be broken"
	{
		"chi"		"** **"
	}
	"35s the elevator will enable"
	{
		"chi"		"** **"
	}
	"defense 25s wait for iron gate open and get out of the dark space"
	{
		"chi"		"** **"
	}
	"15s the door will open"
	{
		"chi"		"** **"
	}
	"defense 45s wait for iron gate open"
	{
		"chi"		"** **"
	}
	"25s box will be broken"
	{
		"chi"		"** **"
	}
	"20s the barbed wir will be broken"
	{
		"chi"		"** **"
	}
	"10s hidden wall will be broken"
	{
		"chi"		"** **"
	}
	"15s box will be broken"
	{
		"chi"		"** **"
	}
	"25s iron box will be broken"
	{
		"chi"		"** **"
	}
	"15s the barbed wir will be broken"
	{
		"chi"		"** **"
	}
	"25s the elevator will enable"
	{
		"chi"		"** **"
	}
	"stage2"
	{
		"chi"		"** **"
	}
	"30s the box will be broken"
	{
		"chi"		"** **"
	}
	"20s human teleport"
	{
		"chi"		"** **"
	}
	"15s door will be open"
	{
		"chi"		"** **"
	}
	"10s defend"
	{
		"chi"		"** **"
	}
	"15s zombie teleport"
	{
		"chi"		"** **"
	}
	"30s the board will be broken"
	{
		"chi"		"** **"
	}
	"10s zombie teleport"
	{
		"chi"		"** **"
	}
	"defense 15s wait for iron gate open"
	{
		"chi"		"** **"
	}
	"10s box will be broken"
	{
		"chi"		"** **"
	}
	"25s the rock platform will rise"
	{
		"chi"		"** **"
	}
	"20s the rock platform will rise"
	{
		"chi"		"** **"
	}
	"《寂静岭2：幻觉》"
	{
		"chi"		"** **"
		"DoorCountDown"		"-1"
	}
	"40秒后清除箱子障碍，小心黑屋里冲出僵尸"
	{
		"chi"		"** **"
	}
	"现在你看到的是幻觉，不是真的，10秒后回到里世界"
	{
		"chi"		"** **"
	}
	"（#触发高能彩蛋#）连女鬼也不放过，lsp暂时关进小黑屋"
	{
		"chi"		"** **"
	}
	"15秒后僵尸传送到小仓库"
	{
		"chi"		"** **"
	}
	"20秒后白色箱子会碎掉"
	{
		"chi"		"** **"
	}
	"20秒后僵尸传送到楼梯这里"
	{
		"chi"		"** **"
	}
	"15秒后中间间隔板会碎掉，准备进入黑里世界，"
	{
		"chi"		"** **"
	}
	"6秒后僵尸传送到人类后面"
	{
		"chi"		"** **"
	}
	"贴门准备防守，僵尸10秒传送到白色铁板后方"
	{
		"chi"		"** **"
	}
	"10秒后僵尸传送到门口位置，快跑"
	{
		"chi"		"** **"
	}
	"25秒清除白色小箱子障碍"
	{
		"chi"		"** **"
	}
	"15秒僵尸被传送到狭窄的走道后方"
	{
		"chi"		"** **"
	}
	"25秒中间楼梯的铁门会打开，快从小黑屋里出来中间汇合"
	{
		"chi"		"** **"
	}
	"10秒僵尸传送到漆黑的走廊"
	{
		"chi"		"** **"
	}
	"27秒后岩石平台完全升起，准备穿过旋转走廊进入水池区"
	{
		"chi"		"** **"
	}
	"10秒后僵尸从上方空降，小心追尾"
	{
		"chi"		"** **"
	}
	"20秒后清除铁丝网障碍"
	{
		"chi"		"** **"
	}
	"10秒僵尸传送到白色箱子旁边"
	{
		"chi"		"** **"
	}
	"20秒后沉底的平台开始升起，与栅栏保持距离别贴边"
	{
		"chi"		"** **"
	}
	"斜坡被铁丝网堵住，10秒僵尸传送到红木楼梯上方"
	{
		"chi"		"** **"
	}
	"10秒后出现隐藏通道"
	{
		"chi"		"** **"
	}
	"15秒后白色箱子碎掉，往狭窄的通道里走进入血腥阶梯"
	{
		"chi"		"** **"
	}
	"守住25秒，小心贴边抓脚"
	{
		"chi"		"** **"
	}
	"10秒僵尸传送到吊架后方"
	{
		"chi"		"** **"
	}
	"守住15秒后铁丝网障碍被拆除"
	{
		"chi"		"** **"
	}
	"25秒后电梯启动，第一关即将结束"
	{
		"chi"		"** **"
	}
	"第二关 “白”与“黑”"
	{
		"chi"		"** **"
	}
	"太阳光晕图标被点亮，50秒通往里世界的路障被解除"
	{
		"chi"		"** **"
	}
	"20秒后人类集体传送进入里世界"
	{
		"chi"		"** **"
	}
	"15秒后门开启，准备进入“白房”或“黑里世界”随机路线"
	{
		"chi"		"** **"
	}
	"30秒后路障解除"
	{
		"chi"		"** **"
	}
	"进白房防守10秒到门关，远离门口，卡门会被夹死"
	{
		"chi"		"** **"
	}
	"25秒铁门开启，别去碰触手怪"
	{
		"chi"		"** **"
	}
	"待在漆黑的走道上，20秒人类集体传送进入黑里世界"
	{
		"chi"		"** **"
	}
	"太阳光晕被点亮，15秒后僵尸传送到楼梯下"
	{
		"chi"		"** **"
	}
	"太阳光晕被点亮，30秒后板子障碍清除，准备进入黑水走廊"
	{
		"chi"		"** **"
	}
	"20秒人类集体传送，待在走廊别出去"
	{
		"chi"		"** **"
	}
	"20秒人类集体传送，贴门防守，准备进入血浆工厂"
	{
		"chi"		"** **"
	}
	"25秒后开始铁门升起，进入肉屋"
	{
		"chi"		"** **"
	}
	"10秒僵尸传送到肉屋下方"
	{
		"chi"		"** **"
	}
	"15秒僵尸传送到铁丝网走道"
	{
		"chi"		"** **"
	}
	"25秒后铁门即将开启，通往电梯入口"
	{
		"chi"		"** **"
	}
	"25秒后电梯启动，第二关结束"
	{
		"chi"		"** **"
	}
	"地图作者：港村村长，（这是我第二张地图，是寂静岭：黑血的续作，简单讲述你们被困在寂静岭里世界，此地受到诅咒，精神受到影响开始出现幻觉，想办法对抗僵尸逃离这个地方）可以在b"
	{
		"chi"		"** **"
	}
	"出现的幻觉越来越强烈..”"
	{
		"chi"		"** **"
	}
	"欢迎来到第一关 混乱"
	{
		"chi"		"** **"
	}
	"等待35秒铁门打开"
	{
		"chi"		"** **"
	}
	"10秒后拆掉铁丝网，准备丢雷撤退"
	{
		"chi"		"** **"
	}
	"防守15秒后铁门打开"
	{
		"chi"		"** **"
	}
	"15秒后板子被拆下，进入黑水走廊"
	{
		"chi"		"** **"
	}
	"10秒僵尸传送到人类身后"
	{
		"chi"		"** **"
	}
	"10秒僵尸随后传送进黑水走廊"
	{
		"chi"		"** **"
	}
	"10秒僵尸传送人类后方"
	{
		"chi"		"** **"
	}
	"15秒后僵尸传送进房间"
	{
		"chi"		"** **"
	}
	"40秒后红色人影门将打开"
	{
		"chi"		"** **"
	}
	"9秒后人类集体传送"
	{
		"chi"		"** **"
	}
	"地图作者：港村村长"
	{
		"chi"		"** **"
	}
	"可以在B站搜“老皮港”了解地图信息和更新进度"
	{
		"chi"		"** **"
	}
	"（这是我第二张地图，是寂静岭：黑血的续作，简单讲述你们被困在寂静岭里世界，此地受到诅咒，精神受到影响开始出现幻觉，想办法对抗僵尸逃离这个地方）"
	{
		"chi"		"** **"
	}
	"欢迎来到第一关 “混乱”"
	{
		"chi"		"** **"
	}
	"25秒后清除白色小箱子障碍"
	{
		"chi"		"** **"
	}
	"15秒后僵尸被传送到狭窄的走道后方"
	{
		"chi"		"** **"
	}
	"25秒后中间楼梯的铁门会打开，快从小黑屋里出来中间汇合"
	{
		"chi"		"** **"
	}
	"10秒后僵尸传送到漆黑的走廊"
	{
		"chi"		"** **"
	}
	"斜坡被铁丝网堵住，10秒后僵尸传送到红木楼梯上方"
	{
		"chi"		"** **"
	}
	"10秒后僵尸传送到斜坡铁板"
	{
		"chi"		"** **"
	}
	"10秒后僵尸传送到吊架后方"
	{
		"chi"		"** **"
	}
	"太阳光晕图标被点亮，50秒后通往里世界的路障被解除"
	{
		"chi"		"** **"
	}
	"15秒后板子被拆下，进入黑水通道"
	{
		"chi"		"** **"
	}
	"20秒后人类集体传送，待在黑水通道别出去"
	{
		"chi"		"** **"
	}
	"10秒后僵尸随后传送进黑水通道"
	{
		"chi"		"** **"
	}
	"20秒后人类集体传送，贴门防守，准备进入血浆工厂"
	{
		"chi"		"** **"
	}
	"10秒后僵尸传送人类后方"
	{
		"chi"		"** **"
	}
	"10秒后僵尸传送到肉屋下方"
	{
		"chi"		"** **"
	}
	"15秒后僵尸传送到铁丝网走道"
	{
		"chi"		"** **"
	}
	"25秒后铁门开启，别去碰触手怪"
	{
		"chi"		"** **"
	}
	"待在漆黑的走道上，20秒后人类集体传送进入黑里世界"
	{
		"chi"		"** **"
	}
	"太阳光晕被点亮，30秒后板子障碍清除，准备进入黑水通道"
	{
		"chi"		"** **"
	}
	"《寂静岭2：幻境》"
	{
		"chi"		"** **"
	}
	"7秒后僵尸传送到小仓库"
	{
		"chi"		"** **"
	}
	"10秒后僵尸传送到楼梯这里"
	{
		"chi"		"** **"
	}
	"5秒后僵尸传送到人类后方"
	{
		"chi"		"** **"
	}
	"5秒僵尸传送到人类身后"
	{
		"chi"		"** **"
	}
	"5秒后僵尸随后传送进黑水通道"
	{
		"chi"		"** **"
	}
	"5秒后僵尸传送人类后方"
	{
		"chi"		"** **"
	}
	"5秒后僵尸传送进白房"
	{
		"chi"		"** **"
	}
	"第二关 白关路线"
	{
		"chi"		"** **"
	}
	"25秒后门开启"
	{
		"chi"		"** **"
	}
	"第二关 黑关路线"
	{
		"chi"		"** **"
	}
	"第一关 “混乱”"
	{
		"chi"		"** **"
	}
	"第二关 普通难度 白关路线"
	{
		"chi"		"** **"
	}
	"第三关 EX难度 黑白关双路线"
	{
		"chi"		"** **"
	}
	"两条路需要平均去人防守到最终汇合"
	{
		"chi"		"** **"
	}
	"25秒后电梯启动"
	{
		"chi"		"** **"
	}
	"10秒僵尸传送到上方血腥的空间"
	{
		"chi"		"** **"
	}
	"另一边的开关触发已经激活"
	{
		"chi"		"** **"
	}
	"10秒后解锁调关按钮"
	{
		"chi"		"** **"
	}
	"30秒后全部玩家吃核爆,进入选中的关卡"
	{
		"chi"		"** **"
	}
	"太阳光晕被点亮，25秒后板子障碍清除，准备进入黑水通道"
	{
		"chi"		"** **"
	}
}
