"Console_T"
{
	">> The wire mesh will break 10 s <<"
	{
		"chi"		"**铁丝网将在10秒后碎裂**"
	}
	">> The wire mesh will break 30 s <<"
	{
		"chi"		"**铁丝网将在30秒后碎裂**"
	}
	">> Scaffolding is generated 10 s <<"
	{
		"chi"		"**滑翔路将在10秒后上升**"
	}
	">> Scaffolding is generated 30 s <<"
	{
		"chi"		"**滑翔路将在30秒后上升**"
	}
	">> Things start moving 30 s <<"
	{
		"chi"		"**平台将在30秒后移动**"
	}
	">> Things start moving 10 s <<"
	{
		"chi"		"**平台将在10秒后移动**"
	}
	">> Last defend and escape the world !! 10 s <<"
	{
		"chi"		"**最后的防守，然后逃离这个世界吧！！**"
		"DoorCountdown"		"-1"
	}
	">> Last defend and escape the world !! 40 s <<"
	{
		"chi"		"**最后的防守40秒，然后逃离这个世界吧！！**"
	}
	"sync_version"
	{
		"syncvalue"		"79035"
	}
	"<!> The wire mesh will break 30 s <!>"
	{
		"chi"		"** **"
	}
	"<!> The wire mesh will break 10 s <!>"
	{
		"chi"		"** **"
	}
	"<!> Until the door opens 30 s <!>"
	{
		"chi"		"** **"
	}
	"<!> Until the door opens 10 s <!>"
	{
		"chi"		"** **"
	}
	"<!> The path will be generated 30 s <!>"
	{
		"chi"		"** **"
	}
	"<!> The path will be generated 10 s <!>"
	{
		"chi"		"** **"
	}
	"<!> The scaffolding starts to move 40 s <!>"
	{
		"chi"		"** **"
	}
	"<!> The scaffolding starts to move 10 s <!>"
	{
		"chi"		"** **"
	}
	"<!> Destroy the rocks 10 s <!>"
	{
		"chi"		"** **"
	}
	"<!> Destroy the rocks 20 s <!>"
	{
		"chi"		"** **"
	}
	"<!> Destroy the rocks 30 s <!>"
	{
		"chi"		"** **"
	}
	"<!> We need another switch... <!>"
	{
		"chi"		"** **"
	}
	"<!> Succeeded! The wire mesh will break 50 s <!>"
	{
		"chi"		"** **"
	}
	"<!> Succeeded! The wire mesh will break 10 s <!>"
	{
		"chi"		"** **"
	}
	"<!> Cutting down a fallen tree 30 s <!>"
	{
		"chi"		"** **"
	}
	"<!> Cutting down a fallen tree 10 s <!>"
	{
		"chi"		"** **"
	}
	"<!> Cutting down a fallen tree 40 s <!>"
	{
		"chi"		"** **"
	}
	"<!> Until the door opens 50 s <!>"
	{
		"chi"		"** **"
	}
	"<!> Last defend and escape the world !! 60 s <!>"
	{
		"chi"		"** **"
	}
	"<!> Last defend and escape the world !! 10 s <!>"
	{
		"chi"		"** **"
	}
}
