"Console_T"
{
	"**This is a map based on the game STALKER**"
	{
		"chi"		"** **"
	}
	"**The map isnt eazy. It needs good ZE skills and good teamplay**"
	{
		"chi"		"** **"
	}
	"**STAGE 1**ROAD TO CHERNOBYL"
	{
		"chi"		"** **"
	}
	"Map by Headshooter.SC  Headsh Special thanks to HaRyDe POMKA Said Z-O-M-B-I-E Kaemon"
	{
		"chi"		"** **"
	}
	"**Thanks to Batnik Microsoft Kondik Luffaren Thas Moltard Shufen Kim Enviolinador george. for helping with the port**"
	{
		"chi"		"** **"
	}
	"**CURRENT MISSION: Get to ChAES Station and find the entrance to the secret labaratory**"
	{
		"chi"		"** **"
	}
	"**Lab door 2 will open in 13 seconds**"
	{
		"chi"		"** **"
	}
	"THE LIFT 2 WILL LEAVE IN 9 SECONDS"
	{
		"chi"		"** **"
	}
	"**Lab door 2 will open for zombies in 18 seconds**"
	{
		"chi"		"** **"
	}
	"**Zombie shield is activated. You have 15 seconds**"
	{
		"chi"		"** **"
	}
	"***The control panel seems without power. Maybe using the lever will help***"
	{
		"chi"		"** **"
	}
	"***Seems that works. Try to use the control panel to open the gates***"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Zombie shield is disabled**"
	{
		"chi"		"** **"
	}
	"**Hold this position for 10 seconds**"
	{
		"chi"		"** **"
	}
	"The Chernobyl gate will open in 20 seconds."
	{
		"chi"		"** **"
	}
	"Hold this position for 10 seconds!!"
	{
		"chi"		"** **"
	}
	"Zombie sheld is activated for 30 seconds!!"
	{
		"chi"		"** **"
	}
	"**Survive for 70 seconds**"
	{
		"chi"		"** **"
	}
	"**UNKNOWN ARTEFACT** +50% COMPLETE"
	{
		"chi"		"** **"
	}
	"**The blowout will be in 50 seconds. Get to the bunker and defend it**"
	{
		"chi"		"** **"
	}
	"**15 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**5 seconds left**"
	{
		"chi"		"** **"
	}
	"**STAGE 1 is beaten. Moving on STAGE 2**"
	{
		"chi"		"** **"
	}
	"**STAGE 2**POLTERGEIST FIGHT"
	{
		"chi"		"** **"
	}
	"**CURRENT MISSION: Get to the secret labaratory and find the reason of the strange interference**"
	{
		"chi"		"** **"
	}
	"**Lab door 1 will open in 11 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold for 5 seconds before the gates open**"
	{
		"chi"		"** **"
	}
	"**Hold the place for 25 seconds**"
	{
		"chi"		"** **"
	}
	"**UNKNOWN ARTEFACT**+50% COMPLETE"
	{
		"chi"		"** **"
	}
	"***Break the spheres to escape***"
	{
		"chi"		"** **"
	}
	"***OH NO WHO IS IT? WE MUST KILL IT!***"
	{
		"chi"		"** **"
	}
	"THE LIFT 1 WILL LEAVE IN 4 SECONDS"
	{
		"chi"		"** **"
	}
	"**Lab door 1 will open for zombies in 18 seconds**"
	{
		"chi"		"** **"
	}
	"**There are zombies in bunker. The level is failed.**"
	{
		"chi"		"** **"
	}
	"**Wait for others for 5 more seconds**"
	{
		"chi"		"** **"
	}
	"**Hold 25 seconds**"
	{
		"chi"		"** **"
	}
	"**Hurry! Fall back to the right side!!**"
	{
		"chi"		"** **"
	}
	"**This is the last hold point**Hold them 25 seconds until door closes**"
	{
		"chi"		"** **"
	}
	"**STAGE 2 is beaten. Moving on STAGE 3**"
	{
		"chi"		"** **"
	}
	"**STAGE 3**ROAD TO PRIPYAT"
	{
		"chi"		"** **"
	}
	"**UNKNOWN ARTEFACT** QUEST COMPLETED"
	{
		"chi"		"** **"
	}
	"**REWARD**YOU HAVE OBTAINED ONE MORE ITEM ON THIS STAGE"
	{
		"chi"		"** **"
	}
	"**CURRENT MISSION: Get to the X18 labaratory and find information how to get to Pripyat**"
	{
		"chi"		"** **"
	}
	"**MISSION UPDATED: Stalkers left a bomb near the control room. Use it to make a way to X18**"
	{
		"chi"		"** **"
	}
	"**We got a bomb. But whats this?**"
	{
		"chi"		"** **"
	}
	"**Bloodsucker have been defeated**"
	{
		"chi"		"** **"
	}
	"**Your items got more power**"
	{
		"chi"		"** **"
	}
	"**The bomb is planted. Wait until the debris break**"
	{
		"chi"		"** **"
	}
	"**OPENING THE GATES (10 SECONDS)**"
	{
		"chi"		"** **"
	}
	"**The door wil open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**THE SEPARATION POINT - Some guys go forward for documents**"
	{
		"chi"		"** **"
	}
	"**THE SEPARATION POINT - Others will go to the left for holding the end point**"
	{
		"chi"		"** **"
	}
	"**Hold this way for 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Its dead. Good job**"
	{
		"chi"		"** **"
	}
	"**1 PLAYER have to go to the command room to take documents**"
	{
		"chi"		"** **"
	}
	"**The documents are here!**We are too close!**"
	{
		"chi"		"** **"
	}
	"**Defend a bit**The door will explode in a few seconds!**"
	{
		"chi"		"** **"
	}
	"**RUN RUN RUN!!!**"
	{
		"chi"		"** **"
	}
	"**STAGE 3 is beaten. Moving on STAGE 4**"
	{
		"chi"		"** **"
	}
	"**STAGE 4**PRIPYAT"
	{
		"chi"		"** **"
	}
	"**CURRENT MISSION: Get to the Pripyat and find the reason of missing stalkers in the pool**"
	{
		"chi"		"** **"
	}
	"**THE DOOR WILL OPEN IN 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**HOLD HERE FOR 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**GO INTO THE TELEPORTER***"
	{
		"chi"		"** **"
	}
	"***YOU HAVE TIME TO SEARCH FOR SOME HIDDEN ITEMS***"
	{
		"chi"		"** **"
	}
	"***AND THEN RETREAT AND WAIT THE BARRIER TO BE OPENED**"
	{
		"chi"		"** **"
	}
	"**Wait for others for 5 seconds**"
	{
		"chi"		"** **"
	}
	"**ALL AFK AND SLOW PLAYERS WERE TELEPORTED**"
	{
		"chi"		"** **"
	}
	"**NOW WE ARE READY TO GO**"
	{
		"chi"		"** **"
	}
	"**Hold here for 25 seconds**"
	{
		"chi"		"** **"
	}
	"**And then go to the pool**"
	{
		"chi"		"** **"
	}
	"**..We founded something unusial..**"
	{
		"chi"		"** **"
	}
	"**.. Is it a new anomaly?!..**"
	{
		"chi"		"** **"
	}
	"**THE BOSS IS CONTROLLING YOUR BRAINS!!THIS PLACE IS NOT REAL!!**"
	{
		"chi"		"** **"
	}
	"He escaped...We will try to get him next time..."
	{
		"chi"		"** **"
	}
	"**Now go away to the coast**"
	{
		"chi"		"** **"
	}
	"**The blowout is comming**"
	{
		"chi"		"** **"
	}
	"**Prepare to survive. You need to find the spot and defend it **"
	{
		"chi"		"** **"
	}
	"**NIGHTSTAR GOT MAXIMUM POWER**"
	{
		"chi"		"** **"
	}
	"**STAGE 5**WIN OR DIE"
	{
		"chi"		"** **"
	}
	"**CURRENT MISSION: Kill that strange mutant and evacuate from the Exclusion Zone**"
	{
		"chi"		"** **"
	}
	"**ADMIN SET LEVEL 5 IN THE ADMIN ROOM**"
	{
		"chi"		"** **"
	}
	"**Seems like the controller if finally dead! Good job**"
	{
		"chi"		"** **"
	}
	"**This seems not to be good**"
	{
		"chi"		"** **"
	}
	"**Controller was picked up**"
	{
		"chi"		"** **"
	}
	"**The strong blowout is comming. Choppers can not come here**"
	{
		"chi"		"** **"
	}
	"**Prepare to FIGHT! Now you are only for yourselves**"
	{
		"chi"		"** **"
	}
	"**The strange energy made your items overpowered. Try to use when nesessary**"
	{
		"chi"		"** **"
	}
	"**1m 00s before blowout**"
	{
		"chi"		"** **"
	}
	"**50s before blowout**"
	{
		"chi"		"** **"
	}
	"**40s before blowout**"
	{
		"chi"		"** **"
	}
	"**30s before blowout**"
	{
		"chi"		"** **"
	}
	"**20s before blowout**"
	{
		"chi"		"** **"
	}
	"**10s before blowout**"
	{
		"chi"		"** **"
	}
	"**5s before blowout**"
	{
		"chi"		"** **"
	}
	"**4s before blowout**"
	{
		"chi"		"** **"
	}
	"**3s before blowout**"
	{
		"chi"		"** **"
	}
	"**2s before blowout**"
	{
		"chi"		"** **"
	}
	"**1s before blowout**"
	{
		"chi"		"** **"
	}
	"**BLOWOUT HAPPENNED**"
	{
		"chi"		"** **"
	}
	"**YOU WIN THE MAP!!YOU ARE THE TRUE STALKERS!!!**"
	{
		"chi"		"** **"
	}
	"**AUTO-SLAYER ENABLED**"
	{
		"chi"		"** **"
	}
	"**Bloodsucker was picked up**"
	{
		"chi"		"** **"
	}
	"**THE LEVEL IS FAILED** ZOMBIES MADE IT TO THE SECOND WAY**"
	{
		"chi"		"** **"
	}
	"**FIREBALL GOT MAXIMUM POWER**"
	{
		"chi"		"** **"
	}
	"**STAGE 4 is beaten. Moving on STAGE 5**"
	{
		"chi"		"** **"
	}
}
