"Console_T"
{
	"**MAP MADE BY SHIBO**"
	{
		"chi"		"** **"
	}
	"**THANKS TO RAPHI AND HICHATU**"
	{
		"chi"		"** **"
	}
	"**AFK TP IN 10**"
	{
		"chi"		"** **"
	}
	"**HOLD UNTIL OPEN**"
	{
		"chi"		"** **"
	}
	"**AFK TP IN 15**"
	{
		"chi"		"** **"
	}
	"**A PLAYER KNOWS HOW TO SURF**"
	{
		"chi"		"** **"
	}
	"**GET OUT OF THERE**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ENTERED THE WANKSHACK**"
	{
		"chi"		"** **"
	}
	"**GET DOWN**"
	{
		"chi"		"** **"
	}
	"**ZOMBIES ARE COMING**"
	{
		"chi"		"** **"
	}
	"**A PLAYER CAN KZ A WANKSHACK**"
	{
		"chi"		"** **"
	}
	"**FOLLOW THE GREEN LIGHT**"
	{
		"chi"		"** **"
	}
	"**ZM TP IN 20**"
	{
		"chi"		"** **"
	}
	"**RIGHT SIDE TRIGGERED**"
	{
		"chi"		"** **"
	}
	"**LEFT SIDE TRIGGERED**"
	{
		"chi"		"** **"
	}
	"**BOTH SIDES TRIGGERED**"
	{
		"chi"		"** **"
	}
	"**MAIN DOOR OPENING**"
	{
		"chi"		"** **"
	}
	"**GET INSIDE**"
	{
		"chi"		"** **"
	}
	"**MAIN DOOR CLOSING**"
	{
		"chi"		"** **"
	}
	"**BREAK THE SERVER TO CONTINUE**"
	{
		"chi"		"** **"
	}
	"**RUN AWAY**"
	{
		"chi"		"** **"
	}
	"**ZOMBIES ARE RIGHT ON YOUR ASS**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE TP IN 5**"
	{
		"chi"		"** **"
	}
	"**DEFEND THE DOOR**"
	{
		"chi"		"** **"
	}
	"**GET ON THE ELEVATORS**"
	{
		"chi"		"** **"
	}
	"**ELEVATORS LEAVING IN 30**"
	{
		"chi"		"** **"
	}
	"**RIGHT WAS MISTAKE**"
	{
		"chi"		"** **"
	}
	"**GET THE FUCK ON**"
	{
		"chi"		"** **"
	}
	"**GET OFF THE FUCKING ELEVATOR**"
	{
		"chi"		"** **"
	}
	"**DEFEND THE AREA**"
	{
		"chi"		"** **"
	}
	"**DEFEND FOR 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**JUMP DOWN**"
	{
		"chi"		"** **"
	}
	"**A PLAYER TRIED SWIMMING IN THE REACTOR**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS JUMPED INTO THE REACTOR**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS MADE A MISTAKE**"
	{
		"chi"		"** **"
	}
	"**ZM TP IN 5**"
	{
		"chi"		"** **"
	}
	"**SURVIVE FOR 60 SECONDS**"
	{
		"chi"		"** **"
	}
	"**5**"
	{
		"chi"		"** **"
	}
	"**ZOMBIES INBOUND IN**"
	{
		"chi"		"** **"
	}
	"**4**"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**SURVIVE**"
	{
		"chi"		"** **"
	}
	"**BUDGET ENDING**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS OPENED THE SCUFFED DOOR**"
	{
		"chi"		"** **"
	}
	"**LEFT DOOR TRIGGERED**"
	{
		"chi"		"** **"
	}
	"**RIGHT DOOR TRIGGERED**"
	{
		"chi"		"** **"
	}
	"**RUN**"
	{
		"chi"		"** **"
	}
	"**DONT LET THEM INSIDE THE VENT**"
	{
		"chi"		"** **"
	}
	"**DEFEND THE VENT**"
	{
		"chi"		"** **"
	}
	"**MIDDLE WAS MISTAKE**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"12409"
	}
	"**THANKS TO SYOUDOUS FOR NOT BANNING ME**"
	{
		"chi"		"** **"
	}
	"**AFK TP IN 20**"
	{
		"chi"		"** **"
	}
	"**TP IN 5**"
	{
		"chi"		"** **"
	}
	"**PRESS THE BUTTON IN THE BUNKER**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE TP IN 10**"
	{
		"chi"		"** **"
	}
	"**SPLIT UP**"
	{
		"chi"		"** **"
	}
	"**ZOMBIES HAS TAKEN THE LEFT SIDE**"
	{
		"chi"		"** **"
	}
	"**GET BACK**"
	{
		"chi"		"** **"
	}
	"**DEFEND**"
	{
		"chi"		"** **"
	}
	"**ZOMBIES HAS TAKEN THE RIGHT ELEVATOR**"
	{
		"chi"		"** **"
	}
	"**ZOMBIES COMING RIGHT**"
	{
		"chi"		"** **"
	}
	"**ZOMBIES HAS TAKEN THE MIDDLE ELEVATOR**"
	{
		"chi"		"** **"
	}
	"**ZOMBIES COMING MIDDLE**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS CUM PREMATURELY**"
	{
		"chi"		"** **"
	}
	"**PRESS 5 BUTTONS**"
	{
		"chi"		"** **"
	}
	"**YOU DID IT**"
	{
		"chi"		"** **"
	}
	"**DEFEND THE FUCKING ZOMBIE CAGE**"
	{
		"chi"		"** **"
	}
	"**PREPARE TO RUN**"
	{
		"chi"		"** **"
	}
	"**ZOMBIES ARE DELAYED**"
	{
		"chi"		"** **"
	}
	"**JUMP DOWN THE ELEVATOR SHAFTS**"
	{
		"chi"		"** **"
	}
	"**ZOMBIES COMING IN 10**"
	{
		"chi"		"** **"
	}
	"**PRESS 2 BUTTONS**"
	{
		"chi"		"** **"
	}
	"**OI BRUV, CHECK OUT DEM LEVERS BRUV, WOT DEY DO!?**"
	{
		"chi"		"** **"
	}
	"**SURVIVE FOR 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS FIRE BALLS**"
	{
		"chi"		"** **"
	}
}
