"Console_T"
{
	"^^^ Map By: BillSmauz ^^^"
	{
		"chi"		"** **"
	}
	"*** Lift Starts in 10 Seconds ***"
	{
		"chi"		"电梯将在10秒内开启"
	}
	"*** Armored Vehicle Departing in 5 Seconds ***"
	{
		"chi"		"** 车5秒后离开 **"
	}
	"*** Dropship Arrives in 2 Minutes ***"
	{
		"chi"		"** 船将在2分钟后到达 **"
		"DoorCountDown"		"130"
	}
	"*** Nuke Immediate After Dropship Departure ***"
	{
		"chi"		"** 核后立即从船离开 **"
	}
	"*** Dropship Arrival in 1 Minute ***"
	{
		"chi"		"** 船将在1分钟后到达 **"
	}
	"*** Dropship Arrival in 20 ***"
	{
		"chi"		"** 船将在20秒后到达 **"
		"DoorCountDown"		"0"
	}
	"*** Dropship is Here ***"
	{
		"chi"		"**船还没有落地！继续防守！**"
	}
	"*** Dropship Departure in 30 Seconds ***"
	{
		"chi"		"**船将在30秒后离开（5S关门）**"
		"DoorCountDown"		"30"
	}
	"*** Dropship Departure in 10 Seconds ***"
	{
		"chi"		"** 船将在10秒后离开 **"
		"DoorCountDown"		"-1"
	}
}
