"Console_T"
{
	"*** Player Picked up Spyro ***"
	{
		"chi"		"** **"
	}
	"*** Portal opening in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Rock breaks in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Keep Defending undtil Rock Explode ***"
	{
		"chi"		"** **"
	}
	"*** Rock gonna break in 45 seconds ***"
	{
		"chi"		"** **"
	}
	"*** AFK Teleport in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Keep defending undtil Rocks gone ***"
	{
		"chi"		"** **"
	}
	"*** AFK Teleport in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** AFK Teleport in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Keep Defending undtil Rock Exploded ***"
	{
		"chi"		"** **"
	}
	"*** FINAL Portal is opening in 45 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Nuke in 5 seconds ***"
	{
		"chi"		"** **"
	}
}
