"Console_T"
{
	"### WARMUP - 50 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP - 40 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP - 30 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP - 20 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"III PLAYER HAS PICKED UP AMMO BOX III"
	{
		"chi"		"**一位玩家拾取了弹药箱**"
	}
	"### WARMUP - 10 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP OVER - RESTARTING ROUND ###"
	{
		"chi"		"** **"
	}
	"III PLAYER HAS PICKED UP HEAL III"
	{
		"chi"		"**一位玩家拾取了医疗包**"
	}
	"### ZOMBIES ARE COMING FROM THE RIGHT SIDE ###"
	{
		"chi"		"**僵尸将从右侧过来**"
	}
	">>> COUNTING DOWN 2:20 MINUTES  <<<"
	{
		"chi"		">>>计时140秒<<<"
	}
	"### BEFORE YOU ALL DEAD ###"
	{
		"chi"		"**在你死亡之前**"
	}
	"### FEEL MY LOVE ###"
	{
		"chi"		"**感受我的爱♂吧**"
	}
	"### FEEL MY PAIN ###"
	{
		"chi"		"** **"
	}
	">>> THIS IS NOT THE END !! <<<"
	{
		"chi"		">>>这还没有结束!<<<"
	}
	"III ZOMBIE HAS PICKED UP POISON III"
	{
		"chi"		"**一名僵尸拾取了毒气**"
	}
	"III PLAYER HAS PICKED UP FLAME III"
	{
		"chi"		"**一位玩家拾取了火神器**"
	}
	"### DESTROY THE CRYSTAL ###"
	{
		"chi"		"**打碎中间的水晶**"
	}
	"### POISON ACTIVES IN 3 SECONDS ###"
	{
		"chi"		"**僵尸毒气将在3秒后激活**"
		"DoorCountDown"		"-1"
	}
	"### POISON ACTIVES IN 2 SECONDS ###"
	{
		"chi"		"**僵尸毒气将在2秒后激活**"
		"DoorCountDown"		"-1"
	}
	"### POISON ACTIVES IN 1 SECONDS ###"
	{
		"chi"		"**僵尸毒气将在1秒后激活**"
		"DoorCountDown"		"-1"
	}
	"### DESTROY THE STATUE ###"
	{
		"chi"		"**打碎中间的雕像**"
	}
	"### HELL GATES ARE OPENING !! GOO !! ###"
	{
		"chi"		"**地狱大门正在打开，快走!**"
	}
	"### DESTROY BOTH BUTTONS ###"
	{
		"chi"		"**打碎门两边的按钮**"
	}
	"### TO ACTIVATED THE GATES ###"
	{
		"chi"		"**来激活大门**"
	}
	"### LEFT BUTTON HAVE DESTROYED ###"
	{
		"chi"		"**左侧按钮已被打碎**"
	}
	"### RIGHT BUTTON HAVE DESTROYED ###"
	{
		"chi"		"**右侧按钮已被打碎**"
	}
	"### ..... PLEASE GOD HELP US FROM THE SIN .....  ###"
	{
		"chi"		"**上帝啊，把我们从罪人这解放出来吧**"
	}
	"### ... SAINT OR SINNER ? ....  ###"
	{
		"chi"		"**圣人还是罪人?**"
	}
	"### YOU PRAY AND YOU PRAY ###"
	{
		"chi"		"**快祈祷，快祈祷**"
	}
	"### AND ALL OF YOUR PRAYERS ###"
	{
		"chi"		"**然后你的祈祷对象**"
	}
	"### THEY WILL GO ANSWERED ###"
	{
		"chi"		"**他们将会回应**"
	}
	"### WHEN BOTH GATES OPEN ###"
	{
		"chi"		"**当门打开时**"
	}
	"### THEN YOU WILL GET THE ANSWER PRAYERS ###"
	{
		"chi"		"**你就会见到你得祈祷者**"
	}
	">>> ZOMBIES WILL BE RELEASED IN AROUND 2 MINUTES  <<<"
	{
		"chi"		">>>僵尸将在120秒后被释放<<<"
	}
	"### KILL HIM WHILE YOU ARE STILL CAN ###"
	{
		"chi"		"**在你还能战斗时杀掉他**"
	}
	"lll GIVE ME YOUR LOVE lll"
	{
		"chi"		"**给我你的爱♂**"
	}
	">>> HES DEAD. DEFEND UNTIL GATES OPEN <<<"
	{
		"chi"		">>>守住直到门打开<<<"
	}
	"### ELEVATOR IS LEAVING IN 30 SECONDS ###"
	{
		"chi"		"**电梯将在30秒后离开**"
	}
	"III PLAYER HAS PICKED UP BLIZZARD III"
	{
		"chi"		"**一位玩家拾取了暴风雪**"
	}
	"III ZOMBIE HAS PICKED UP FIREWALL III"
	{
		"chi"		"**一名僵尸拾取了火墙**"
	}
	"### BOSS IS DEAD LASER DISABLE ###"
	{
		"chi"		"** **"
	}
	">>> YOU ALL HAVE 2:20 MINTUES BEFORE  <<<"
	{
		"chi"		">>>你有140秒的时间来对抗BOSS<<<"
	}
	"### NARAKA BECOMES IMMORTAL AND RELEASE ZOMBIES ###"
	{
		"chi"		"**在BOSS变成无敌和释放僵尸之前**"
	}
	"lll FEEL MY CURSE !! lll"
	{
		"chi"		"**感受我的诅咒！**"
	}
	"lll ELECTIC SHOCK lll"
	{
		"chi"		"**电子冲击！**"
	}
	"### PRESS ALL BUTTONS AND WAIT ###"
	{
		"chi"		"**按下三个开关然后守住！**"
	}
	"### ALL BUTTONS HAVE PRESSED ###"
	{
		"chi"		"**所有开关已被按下**"
	}
	"### LOVE BOAT IS COMING IN 30 SECONDS ###"
	{
		"chi"		"**可爱的小船将在30秒后到来**"
	}
	"### SWAN BOAT IS LEAVING IN 15 SECONDS ###"
	{
		"chi"		"**可爱的天鹅船将在15秒后离开**"
	}
	"III ZOMBIE HAS PICKED UP CURSE III"
	{
		"chi"		"**一名僵尸拾取了诅咒(减速)**"
	}
	"III PLAYER HAS PICKED UP TELEPORTER III"
	{
		"chi"		"**一位玩家拾取了传送神器**"
	}
	"### TELEPORTER ACTIVE IN 3 SECONDS ###"
	{
		"chi"		"**传送神器将在3秒后激活**"
		"DoorCountDown"		"-1"
	}
	"### TELEPORTER ACTIVE IN 2 SECONDS ###"
	{
		"chi"		"**传送神器将在2秒后激活**"
		"DoorCountDown"		"-1"
	}
	"### TELEPORTER ACTIVE IN 1 SECONDS ###"
	{
		"chi"		"**传送神器将在1秒后激活**"
		"DoorCountDown"		"-1"
	}
	"### WAIT FOR THE GATE OPEN ###"
	{
		"chi"		"**等待大门打开**"
	}
	"### AND GO TO ACTIVATE THE BUTTON ###"
	{
		"chi"		"**然后进去按下开关(按完记得赶紧出来)**"
	}
	"### CURSE ACTIVES IN 3 SECONDS ###"
	{
		"chi"		"**僵尸诅咒将在3秒后激活**"
		"DoorCountDown"		"-1"
	}
	"### CURSE ACTIVES IN 2 SECONDS ###"
	{
		"chi"		"**僵尸诅咒将在2秒后激活**"
		"DoorCountDown"		"-1"
	}
	"### CURSE ACTIVES IN 1 SECONDS ###"
	{
		"chi"		"**僵尸诅咒将在1秒后激活**"
		"DoorCountDown"		"-1"
	}
	"### DESTROY 2 BUTTONS TO ACTIVE THE DOOR ###"
	{
		"chi"		"**打碎门两边的开关来激活大门**"
	}
	"### RIGHT BUTTON HAS DESTROYED ###"
	{
		"chi"		"**右边按钮已被打碎**"
	}
	"### LEFT BUTTON HAS DESTROYED ###"
	{
		"chi"		"**左边按钮已被打碎**"
	}
	">>> YOU ALL HAVE 03:00 MINTUES BEFORE  <<<"
	{
		"chi"		">>>你有180秒的时间<<<"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_he_limit 4"
		}
		"1"
		{
			"cvar"		"sm_molotov_limit 2"
		}
	}
	"### LIFE SEEKER HAS ARRIVED ###"
	{
		"chi"		"**噬命鬼出现了**"
	}
	"### NARAKA HAS DISAPPEAR !! ###"
	{
		"chi"		"**NARAKA消失了**"
	}
	"### NARAKA IS BACK ###"
	{
		"chi"		"**NARAKA又出现了**"
	}
	"sync_version"
	{
		"syncvalue"		"94296"
	}
	"### SPIT 2 SIDES AND PRESS THE BOOK ##"
	{
		"chi"		"**分成两个队伍去两边并按下路上出现的发光的书**"
	}
	"### ..... PLEASE GOD HELP US  .....  ###"
	{
		"chi"		"**上帝啊，帮帮我们吧**"
	}
	"### HEAVEN OR HELL ? ###"
	{
		"chi"		"**天堂还是地狱?**"
	}
	"### GATES OPEN IN 10 SECONDS ###"
	{
		"chi"		"**门将在10秒后打开**"
	}
	"### GATES CLOSED IN 10 SECONDS ###"
	{
		"chi"		"**门将在10秒后关闭**"
	}
	">>> HES DEAD. RUN !! <<<"
	{
		"chi"		">>>他死了，快跑!<<<"
	}
	"### ELEVATOR IS LEAVING IN 20 SECONDS ###"
	{
		"chi"		"**电梯将在20秒后离开**"
	}
	"lll FEEL MY ROYALTY FRIEND !! lll"
	{
		"chi"		"** **"
	}
	"### DEFEND VENTS IN 10 SECONDS ###"
	{
		"chi"		"**10秒后尸笼管道开放**"
	}
	"### LOVE BOAT IS COMING IN 20 SECONDS ###"
	{
		"chi"		"**可爱的小船将在20秒后到来**"
	}
	">>> BECAREFUL THIS BOSS CAN BE TELEPORT!  <<<"
	{
		"chi"		">>>小心!这个BOSS会传送<<<"
	}
	"### NO TIME LIMTED FOR THIS BOSS JUST KILL HIM ###"
	{
		"chi"		"**所以没有时限**"
	}
	"### NARAKA HAS TELEPORTED BACK ###"
	{
		"chi"		"**NRRAKA又传送回来了**"
	}
	"### ... DO YOU HAVE FAITH ? ....  ###"
	{
		"chi"		"**你有信仰么?**"
	}
	"### ... WE HAVE WE DONE ....  ###"
	{
		"chi"		"** **"
	}
	"III PLAYER HAS PICKED UP ELECTRIC III"
	{
		"chi"		"**一位玩家拾取了电神器**"
	}
	">>> THIS BOSS HAS NO TIME LIMITED SO JUST KILL HIM  <<<"
	{
		"chi"		">>>这个BOSS没有时限，尽量杀死他吧<<<"
	}
	"### DEFEND LEFT VENTS IN 10 SECONDS ###"
	{
		"chi"		"**左侧尸笼管道将在10秒后开放**"
	}
	"### DEFEND RIGHT VENTS IN 10 SECONDS ###"
	{
		"chi"		"**右侧尸笼管道将在10秒后开放**"
	}
	"### THIS IS NOT THE END !! ###"
	{
		"chi"		"**这并没有结束，你们等着！**"
	}
	"### YOU THINK FLAME CAN HURT ME ? ###"
	{
		"chi"		"**你以为火焰能伤害到我?**"
	}
	"### ZOMBIES WILL BE RELEASE IN 3 SECONDS ###"
	{
		"chi"		"**僵尸将在3秒后释放**"
	}
	"### ADMIN HAS SELECTED : CHAPTER V ###"
	{
		"chi"		"** **"
	}
	"### ADMIN HAS SELECTED NUKE TO RESTART THE ROUND ###"
	{
		"chi"		"** **"
	}
	"### NUKE IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### NUKE IN 4 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### NUKE IN 3 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### NUKE IN 2 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### NUKE IN 1 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ADMIN HAS SELECTED : CHAPTER III ###"
	{
		"chi"		"** **"
	}
}
