"Console_T"
{
	"*** Cover 45 seconds until the gate will open ***"
	{
		"chi"		"** **"
	}
	"*** The Gate will open in 10 seconds ! ***"
	{
		"chi"		"** **"
	}
	"*** The Gate will open in 5 seconds !!! ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK !!! ***"
	{
		"chi"		"** **"
	}
	"*** The Gate is open !!! ***"
	{
		"chi"		"** **"
	}
	"*** Cover section for 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door will open in 10 sconds ***"
	{
		"chi"		"** **"
	}
	"*** Door will open in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Its open !!! FALL BACK !!! ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter escape zone will activate in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Bridge will break in few seconds ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter escape zone will activate in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Pipe break in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter escape zone will activate in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter escape zone will activate in 5 seconds"
	{
		"chi"		"** **"
	}
	"*** Teleporter is ready !!! ***"
	{
		"chi"		"** **"
	}
	"*** The elevator is coming in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Cover section for 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** The elevator is coming in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** The elevator is going to leave***"
	{
		"chi"		"** **"
	}
	"*** Defend until the bomb will explode ***"
	{
		"chi"		"** **"
	}
	"*** Press the button to start the rescue! ***"
	{
		"chi"		"** **"
	}
	"*** The helicopter will leave area in 50  seconds ***"
	{
		"chi"		"** **"
	}
	"***Nuke has been launched!! 50 seconds until explosion***"
	{
		"chi"		"** **"
	}
	"*** The helicopter will leave area in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds until explosion ***"
	{
		"chi"		"** **"
	}
	"*** Map Made by Lup4n` ***"
	{
		"chi"		"** **"
	}
	"*** Watch out for the roter blade! ***"
	{
		"chi"		"** **"
	}
}
