"Console_T"
{
	"** Phase 1 **"
	{
		"chi"		"** **"
	}
	"** ze_templ_of_phantom_v1 **"
	{
		"chi"		"** **"
	}
	"** è¿™ä¸ªåœ°å›¾æ˜¯å‚è€ƒäº†å…¶ä»–ZEåœ°å›¾æ¥åˆ¶ä½œçš„ **"
	{
		"chi"		"** **"
	}
	"**Holy Magic has been picked up**"
	{
		"chi"		"** **"
	}
	"**The fire of extinction has been picked up**"
	{
		"chi"		"** **"
	}
	"** The far door opens after 20 seconds **"
	{
		"chi"		"** **"
	}
	"**A player chose the Holy Knight**"
	{
		"chi"		"** **"
	}
	"**Quick use SAWDWDSA can release the ultimate magic**"
	{
		"chi"		"** **"
	}
	"**Right click to wield a weapon to launch an attack**"
	{
		"chi"		"** **"
	}
	"**Can use Holy Light to heal allies and slow down enemies**"
	{
		"chi"		"** **"
	}
	"**Use the power of the Holy Sword to attack the enemy remotely**"
	{
		"chi"		"** **"
	}
	"**The Dark Mystery has been picked up**"
	{
		"chi"		"** **"
	}
	"**Release the dark magic to heal and accelerate**"
	{
		"chi"		"** **"
	}
	"**Right click to release the Ice Blue Blade to damage and slow down the enemy**"
	{
		"chi"		"** **"
	}
	"**Secret Chaos has been picked up**"
	{
		"chi"		"** **"
	}
	"**Release chaotic magic to blind enemies**"
	{
		"chi"		"** **"
	}
	"**Right click can destroy all human artifact effects instantly**"
	{
		"chi"		"** **"
	}
	"**è¯·ä¸è¦æŒ‰Eæ‹¾å–ç¥å™¨å¦åˆ™ä¼šå—åˆ°æƒ©ç½šå**"
	{
		"chi"		"** **"
	}
	"**The wind has been picked up**"
	{
		"chi"		"** **"
	}
	"**Light Summoning Magic has been picked up**"
	{
		"chi"		"** **"
	}
	"**The extreme cold storm has been picked up**"
	{
		"chi"		"** **"
	}
	"**Void Mystery has been picked up**"
	{
		"chi"		"** **"
	}
	"**Release the Son of Death from the Void and rush towards the target**"
	{
		"chi"		"** **"
	}
	"**Right click to form a Void Shield to resist human attacks**"
	{
		"chi"		"** **"
	}
	"**Secret of Ice has been picked up**"
	{
		"chi"		"** **"
	}
	"**Freeze enemies around 5 seconds after release**"
	{
		"chi"		"** **"
	}
	"**Right click to release a small snowstorm to slow down surrounding enemies**"
	{
		"chi"		"** **"
	}
	"** 35 **"
	{
		"chi"		"** **"
	}
	"** 10 **"
	{
		"chi"		"** **"
	}
	"**????????????E??????????????????????????????????**"
	{
		"chi"		"** **"
	}
}
