"Console_T"
{
	"### INDOOR CHURCH DOOR BREAKS IN 10 SECONDS ###"
	{
		"chi"		"**室内教堂的大门在10秒后打开 **"
	}
	"### DOORS OPEN IN 30 SECONDS ###"
	{
		"chi"		"**大门30s后打开 **"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"**还剩10s **"
	}
	"### ELEVATOR IS LEAVING IN 40 SECONDS ###"
	{
		"chi"		"**电梯将在40s后离开 **"
	}
	"### ZOMBIES TELEPORTING IN 10 SECONDS ###"
	{
		"chi"		"**僵尸10s后传送 **"
	}
	"### DESTROY BOTH STATUES ###"
	{
		"chi"		"**我们需要破坏两个雕像 **"
	}
	"### SAINT ? ###"
	{
		"chi"		"**圣徒? **"
	}
	"### SINNER ?  ###"
	{
		"chi"		"**恶人? **"
	}
	"### GATES OPEN IN 30 SECONDS ###"
	{
		"chi"		"**大门30s后打开 **"
	}
	"### GATES CLOSED IN 15 SECONDS ###"
	{
		"chi"		"**门在15s后关闭 **"
	}
	"### BOATS DEPARTING IN 20 SECONDS ###"
	{
		"chi"		"**船在20s后离开 **"
	}
	"III PLAYER HAS PICKED UP HOLYBOOK III"
	{
		"chi"		"**一位玩家捡起圣神之书 **"
	}
	"### BOATS DEPARTING IN 5 SECONDS ###"
	{
		"chi"		"**船在5s后离开 **"
	}
	"### HOLD HERE FOR 30 SECONDS ###"
	{
		"chi"		"**守住这里30s **"
	}
	"### 20 SECONDS REMAINING ###"
	{
		"chi"		"**还剩20s **"
	}
	"### FIND 2 BOOKS TO ACTIVATE THE GATES ###"
	{
		"chi"		"**寻找两本书来激活大门 **"
	}
	"### NARAKA BOOK HAS BEEN PICKED UP ###"
	{
		"chi"		"**NARAKA之书被捡起 **"
	}
	"### HOLY BOOK HAS BEEN PICKED UP ###"
	{
		"chi"		"**圣神之书被捡起 **"
	}
	"### NARAKA BOOK HAS BEEN PLACED ###"
	{
		"chi"		"**NARAKA之书被放置 **"
	}
	"### HOLY BOOK HAS BEEN PLACED ###"
	{
		"chi"		"**神圣之书已被放置 **"
	}
	"### TEMPLES GATES OPEN IN 30 SECONDS ###"
	{
		"chi"		"**神庙大门30s后打开 **"
	}
	"### TEMPLES GATE IS OPENING ###"
	{
		"chi"		"**神庙大门正在打开 **"
	}
	"### HOLD THIS HALL FOR 30 SECONDS ###"
	{
		"chi"		"**防守这个大厅30s **"
	}
	"### HOLD UNTIL GATES CLOSED ###"
	{
		"chi"		"**守住,直到大门关闭 **"
	}
	"### THORNS GATE IS CLOSING IN 10 SECONDS ###"
	{
		"chi"		"**托恩大门10s后关闭 **"
	}
	">>> WELCOME TO THE UNDERWORLD  <<<"
	{
		"chi"		"**欢迎来到地狱 **"
	}
	"### KILL THIS THORN OF DEATH BEFORE ITS TOO LATE ###"
	{
		"chi"		"**在时间太晚之前击败托恩 **"
	}
	"### DONT TOUCH THE THORN HE CAN STEAL YOU LIFE ###"
	{
		"chi"		"**不要接触托恩,他能偷取你的生命 **"
	}
	"### MY SLAVES WILL DRAG YOUR LIFE TO HELL ###"
	{
		"chi"		"**我的奴仆会把你的生命拖入地狱 **"
	}
	"### THORN OF DEATH HAS BEEN DEFEATED ###"
	{
		"chi"		"**死神托恩被击败 **"
	}
	"### HOLD UNTIL THE DOOR OPEN ###"
	{
		"chi"		"**守住直到大门打开 **"
	}
	"### PRESS ALL 3 LEVERS TO ACTIVATE ELEVATOR ###"
	{
		"chi"		"**拉下三个杠杆来激活电梯 **"
	}
	"### ELEVATOR IS LEAVING IN 30 SECONDS ###"
	{
		"chi"		"**电梯30s后离开 **"
	}
	"### GATES OPEN IN 10 SECONDS ###"
	{
		"chi"		"**大门10s后打开 **"
	}
	">>> YOU THINK CAN YOU DEFEAT ME  <<<"
	{
		"chi"		"**你认为你能击败我吗 **"
	}
	"### DOOM BRINGER IS SUMMONING SLAVES ###"
	{
		"chi"		"** 末日之源正在传唤奴仆**"
	}
	">>> DOOM BRINGER IS DEFEATED <<<"
	{
		"chi"		"**末日之源被击败 **"
	}
	">>> BRIDGE ACTIVATES IN 10 SECONDS <<<"
	{
		"chi"		"**桥在10s后被激活 **"
	}
	"### THIS IS THE LAST HOLD ###"
	{
		"chi"		"**这是我们最后的守点 **"
	}
	"### HOLD FOR 30 SECONDS ###"
	{
		"chi"		"**防守30s **"
	}
	"### YOU ARE GOING TO BE IN HELL FOREVER ###"
	{
		"chi"		"**你们将永远坠入地狱 **"
	}
	"### YOU HAVE DEFEATED HELL SEEKER ###"
	{
		"chi"		"**你击败了地狱探寻官 **"
	}
	"### DEFEND UNTIL GATE CLOSED  ###"
	{
		"chi"		"**守住直到门关 **"
	}
	">>> THIS ISNT THE PLACE WHERE ARE YOU BELONGED  <<<"
	{
		"chi"		"**这地方不是你们该来的 **"
	}
	">>> SURRENDER OR FACE YOUR INEVITABLE DEATH  <<<"
	{
		"chi"		"**投降或是面对无法回避的死亡吧 **"
	}
	">>> HELL DRAGON IS DEFEATED <<<"
	{
		"chi"		"**地狱之龙已被击败 **"
	}
	">>> DEFEND THE MAIN GATE <<<"
	{
		"chi"		"**防守主门 **"
	}
	">>> GATES OPEN IN 20 SECONDS <<<"
	{
		"chi"		"**大门20s后打开 **"
	}
	"### GATE OPEN IN 30 SECONDS ###"
	{
		"chi"		"**大门30s后打开 **"
	}
	"### WAIT UNTIL THE FLAME STOP ###"
	{
		"chi"		"**等待火焰停止喷射 **"
	}
	"### FLAME STOP IN 10 SECONDS ###"
	{
		"chi"		"**火焰将在10s后停止喷射 **"
	}
	"### THERE ARE SOMETHING PROTECTED THIS PLACE ###"
	{
		"chi"		"**有什么东西在守护着这里 **"
	}
	"### BECAREFUL EVERY STEPS YOU MAKE ###"
	{
		"chi"		"**小心你踏出的每一步 **"
	}
	"### YOU ARE NOT ALLOWED HERE !!! ###"
	{
		"chi"		"**你们不被允许来到这里!!! **"
	}
	"### HELLS GATES OPEN IN 10 SECONDS ###"
	{
		"chi"		"**地狱大门10s后打开 **"
	}
	"### HELL GUARDIAN IS DEFEATED ###"
	{
		"chi"		"**地狱守护者被击败 **"
	}
	"### FIND ALL THREE SECRET BUTTONS ###"
	{
		"chi"		"**寻找三个秘密按钮 **"
	}
	"### GATES OPEN IN 30 SECONDS###"
	{
		"chi"		"**大门30s后打开 **"
	}
	"### THIRD BUTTON HAS BEEN FOUND ###"
	{
		"chi"		"**第三个按钮被找到 **"
	}
	"sync_version"
	{
		"syncvalue"		"15319"
	}
	"### ADMIN HAS SELECTED STAGE: II ###"
	{
		"chi"		"**ADMIN选择关卡: II **"
	}
	"### BOATS DEPARTING IN 30 SECONDS ###"
	{
		"chi"		"**船在30s后离开 **"
	}
	"III PLAYER HAS PICKED UP SANCTUARY III"
	{
		"chi"		"**一位玩家捡起庇护所 **"
	}
	"### BOATS DEPARTING IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"III ZOMBIE HAS PICKED UP FIREPILLARS III"
	{
		"chi"		"**僵尸捡起地狱火柱 **"
	}
	"### YOU SOUL SHALL BE MINE ###"
	{
		"chi"		"**你的灵魂将属于我 **"
	}
	"### IM NARAKAS SOUL COLLECTER ###"
	{
		"chi"		"**我是naraka灵魂收集者 **"
	}
	"### GIVE ME YOU SOUL AND I WILL LET YOU BE FREE ###"
	{
		"chi"		"**给我你的灵魂,我会给你自由 **"
	}
	"### KILL THE REMAINING NPCS ###"
	{
		"chi"		"**打死剩余的NPC **"
	}
	"### ITS NOT THE END !! ###"
	{
		"chi"		"**这不是结束 **"
	}
	"### THIS IS JUST A BEGINNING !! ###"
	{
		"chi"		"**这只是个开端！！ **"
	}
	"### DOORS IS OPENED  ###"
	{
		"chi"		"**大门已经打开 **"
	}
	"III PLAYER HAS PICKED UP HOLY LIGHT III"
	{
		"chi"		"**玩家捡起圣神之光 **"
	}
	">>> YOU SHOULDNT COME HERE  <<<"
	{
		"chi"		"**你们不应该来到这里 **"
	}
	">>> YOU WILL BE HERE FOREVER  <<<"
	{
		"chi"		"**你们永远也别想出去了 **"
	}
	"### DOOM BRINGER IS CASTING TELEPORTATION ###"
	{
		"chi"		"**末日之源正在进行心灵传输 **"
	}
	"III ZOMBIE HAS PICKED UP FIREWALL III"
	{
		"chi"		"**僵尸找到了火枪 **"
	}
	">>> RELEASING THE ZOMBIES <<<"
	{
		"chi"		"**释放僵尸 **"
	}
	">>> GATES OPEN IN 30 SECONDS <<<"
	{
		"chi"		"**大门30s后打开 **"
	}
	"### FIRST BUTTON HAS BEEN FOUND ###"
	{
		"chi"		"**第一个开关已被找到 **"
	}
	"### SECOND BUTTON HAS BEEN FOUND ###"
	{
		"chi"		"**第二个开关已被找到 **"
	}
	"### PREPARE TO MEET YOUR INEVITABLE DEATH ###"
	{
		"chi"		"**准备面对你的死亡吧 **"
	}
	"### ENTRANCE PLATFORM IS ALMOST HERE ###"
	{
		"chi"		"**入口平台差不多到了 **"
	}
	"### MINI-BOSS INFORMATION WILL BE APPEARS SOON ###"
	{
		"chi"		"** MINI-BOSS将要出现 **"
	}
	"### GIVE ME YOUR SOUL AND I WILL LET YOU LIVE ###"
	{
		"chi"		"**给我你的灵魂我会让你活着 **"
	}
	"### YOU HAVE MADE A MISTAKE CHOICE  ###"
	{
		"chi"		"**你们做出了一个愚蠢的选择 **"
	}
	"### TO FIGHT WITH ME !! ###"
	{
		"chi"		"**跟我战斗吧 **"
	}
	"### FEEL MY LOVE ###"
	{
		"chi"		"**感受我的爱 **"
	}
	"### FEEL MY PAIN ###"
	{
		"chi"		"**感受我的痛 **"
	}
	"### THORN OF FIRE PILLARS IS CASTING ###"
	{
		"chi"		"**托恩火柱正在汇聚 **"
	}
	"### THORN OF PROTECTION IS PROTECTING  EVIL MAKER ###"
	{
		"chi"		"**托恩的保护正在保护邪恶制造者 **"
	}
	"### DONT SHOOT THE BOSS THE DAMAGE IS REFLECTING  ###"
	{
		"chi"		"**现在不要射击boss,他会反弹伤害 **"
	}
	"III PLAYER HAS PICKED UP MAGNUS EXORCISMUS III"
	{
		"chi"		"**玩家捡起马格纳斯驱邪之力 **"
	}
	"### CASTING MAGNUS EXORCISMUS IN 10 SECONDS  ###"
	{
		"chi"		"**10秒内十字驱魔攻击 **"
	}
	"###  THE DEMON GOD IS WAITING FOR YOUR BLOOD ###"
	{
		"chi"		"**恶魔之神等着品尝你们的鲜血 **"
	}
	"### THE RETALIATION HAS BEGUN ###"
	{
		"chi"		"**反击开始 **"
	}
	"###  YOU THINK YOU CAN DEFEAT ME ? ###"
	{
		"chi"		"**你们认为仅凭自己能击败我? **"
	}
	"### THIS IS JUST A BEGINNING OF YOU JOURNEY ###"
	{
		"chi"		"**这只是你们旅途的开始 **"
	}
	"### THE SKYHELL IS OPENING UP FOR THOSE WHO DARE ###"
	{
		"chi"		"**天空地狱正为挑战者打开 **"
	}
	"### EVIL MAKER IS CASTING TELEPORTATION ###"
	{
		"chi"		"**邪恶制造者正在进行心灵传输 **"
	}
	"### MEET ME AT THE END OF THE SKY-HELL ###"
	{
		"chi"		"**在地狱最深处见我吧 **"
	}
	"### DO YOU HAVE FAITH ? ###"
	{
		"chi"		"**你有信仰吗? **"
	}
	"### THERE IS A HELL BELIEVE ME IVE SEEN IT ###"
	{
		"chi"		"**不敢相信！我看到了地狱！ **"
	}
	"### GOD KNOWS I LOST ALL MY FAITH ###"
	{
		"chi"		"**神知道我丢掉了所有的信仰 **"
	}
	"### TRUST NO ONE EVEN GOD CAN BE DEVIL ###"
	{
		"chi"		"**相信没有人甚至是神能逃离入魔的命运 **"
	}
	"### ............................................... ###"
	{
		"chi"		"**............ **"
	}
	"### WILL WE FIND THE PARADISE  ###"
	{
		"chi"		"**我会找到天堂吗 **"
	}
	"### IN THE END HELL IS THE PLACE THAT WE DESERVED ###"
	{
		"chi"		"**在这我应在的最深层地狱 **"
	}
	"### THE SKY IS NOT OPENING UP TONIGHT  ###"
	{
		"chi"		"**天国不在今晚开启 **"
	}
	"### YOUR SOULS WILL BE IN THE UNDERWORLD FOREVER ###"
	{
		"chi"		"**你的灵魂将永入地狱 **"
	}
	"### SKYHELL IS OPENING IN 10 SECONDS ###"
	{
		"chi"		"**天空地狱10s后打开 **"
	}
	"### EVIL BEILEVER IS CASTING FIRE BLASTER ###"
	{
		"chi"		"**邪恶信仰者正在释放火焰爆破 **"
	}
	"###  YOU THINK YOU CAN DEFEATED ME ? ###"
	{
		"chi"		"**你认为你能击败我? **"
	}
	"###  EVIL BELIEVER IS DEFEATED !! ###"
	{
		"chi"		"**邪恶信仰者被击败 **"
	}
	"### YOU ALL SHALL GO BACK TO MY UNDERWORLD ###"
	{
		"chi"		"** 你们所有人将回到我的地狱**"
	}
	"### EVIL BELIEVER IS CASTING TELEPORTATION ###"
	{
		"chi"		"**邪恶信仰者正在进行心灵传输 **"
	}
	"### YOU THINK YOU CAN LEAVE HERE EASILY ? ###"
	{
		"chi"		"**你认为你能轻易地离开这里? **"
	}
	"### HOLD UNTIL THE PATH OPENS ###"
	{
		"chi"		"**守住这里直到道路打开 **"
	}
	"### HOLD FOR 20 SECONDS ###"
	{
		"chi"		"**防守20s **"
	}
	"### PATH WILL BE CLEARED IN 30 SECONDS ###"
	{
		"chi"		"**道路将在30s后清开 **"
	}
	"### HOLD FOR 60 SECONDS ###"
	{
		"chi"		"**防守60s **"
	}
	"### 30 SECONDS REMAINING ###"
	{
		"chi"		"**还剩30s **"
	}
	"### COME TO MY UNDERWORLD WITH ME ###"
	{
		"chi"		"**和我去我所支配的地狱吧 **"
	}
	"### THIS IS NOT THE END ###"
	{
		"chi"		"**这不是终点 **"
	}
	"### ZOMBIES WILL BE RELEASED IN 10 SECONDS"
	{
		"chi"		"**僵尸将在10秒后被释放 **"
	}
	"III ZOMBIE HAS PICKED UP SLAVE SPAWNER III"
	{
		"chi"		"**III 僵尸拾取了奴隶产卵者 III **"
	}
	"### SUMMONING SLAVE ###"
	{
		"chi"		"**召唤奴隶 **"
	}
	"### PATH WILL BE CLEAR IN 30 SECONDS ###"
	{
		"chi"		"**道路将在30秒后被清理出来 **"
	}
	"### THORN OF RECOVERY IS HEALING EVIL MAKER ###"
	{
		"chi"		"**复苏的荆棘正在治疗邪恶信仰者 **"
	}
	"### ZOMBIE TELEPORTING IN 10 SECONDS ###"
	{
		"chi"		"**僵尸将在10秒后被传送 **"
	}
	"### CHURCH DOORS OPEN IN 10 SECONDS ###"
	{
		"chi"		"**教堂门将在10秒后打开 **"
	}
	"### DOOM BRINGER HAS DISAPPEARED !! ###"
	{
		"chi"		"**厄运使者已经消失了 !! **"
	}
	"### YOUR SOUL IS MINE ###"
	{
		"chi"		"**你的灵魂是我的 **"
	}
	"### DOOM BRINGER IS CASTING HIGH POWER ###"
	{
		"chi"		"**厄运使者正在使用高能量 **"
	}
	"### CASTING MAGNUS EXORCISMUS IN 15 SECONDS  ###"
	{
		"chi"		"**15秒内十字驱魔攻击 **"
	}
	"### NARAKAS SOUL COLLECTER IS NOW IMMORTAL ###"
	{
		"chi"		"**纳拉斯灵魂收藏家现在是不朽的 **"
	}
	"### ZOMBIES WILL BE RELEASE IN 3 SECONDS ###"
	{
		"chi"		"**僵尸将在3秒后被释放 **"
	}
	"### ZOMBIES WILL BE RELEASE IN 2 SECONDS ###"
	{
		"chi"		"**僵尸将在2秒后被释放 **"
	}
	"### ZOMBIES WILL BE RELEASE IN 1 SECONDS ###"
	{
		"chi"		"**僵尸将在1秒后被释放 **"
	}
	"### ADMIN HAS SELECTED STAGE: I ###"
	{
		"chi"		"** **"
	}
	"### ADMIN HAS SELECTED STAGE: III ###"
	{
		"chi"		"** **"
	}
	"### RESTART THE GAME IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### RESTART THE GAME IN 9 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### RESTART THE GAME IN 8 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### RESTART THE GAME IN 7 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### RESTART THE GAME IN 6 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### RESTART THE GAME IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### RESTART THE GAME IN 4 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### RESTART THE GAME IN 3 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### RESTART THE GAME IN 2 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### RESTART THE GAME IN 1 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### NARAKA SOULS COLLECTER IS DEFEATED  ###"
	{
		"chi"		"** **"
	}
	"### THE RETALIATION HAS BEGUN  ###"
	{
		"chi"		"** **"
	}
	"### SEE YOU IN THE OTHER SIDE OF HELL   ###"
	{
		"chi"		"** **"
	}
}
