"Console_T"
{
	"++Tunnel Door One is opening++"
	{
		"chi"		"**第一扇门已经打开了**"
	}
	"++Airstrike hits in 5 seconds++"
	{
		"chi"		"**5秒钟发动空袭！小心！**"
	}
	"++Airstrike has hit. Welcome home++"
	{
		"chi"		"**空袭开始了，欢迎回家**"
	}
	"++Clear out any remaining runners and itll be over++"
	{
		"chi"		"**清除里面除了人类之外的一切东西**"
	}
	"++Map created by Officer_B++"
	{
		"chi"		"**地图作者：Officer_B  翻译：Misaka**"
	}
	"++The first bridge can now be broken++"
	{
		"chi"		"**第一个桥现在可以被击碎了**"
	}
	"++We can see zombies behind you in the train station++"
	{
		"chi"		"**看见了吗，僵尸现在在你们身后的火车站里**"
	}
	"++Dont let them get too far or theyll open new spawn points!++"
	{
		"chi"		"**不要让他们走的太远！否则他们会解锁新的传送点！**"
	}
	"++The second bridge can now be broken++"
	{
		"chi"		"**第二个桥现在可以被击碎了！**"
	}
	"++Zombies have made it to the bridge, new spawn opening++"
	{
		"chi"		"**僵尸到达了桥！新的传送点出现了！**"
	}
	"++The third bridge can now be broken++"
	{
		"chi"		"**第三个桥现在可以被击碎了**"
	}
	"++Dont let them get any further!++"
	{
		"chi"		"**不要再让他们前进了！**"
	}
	"++Zombies have gotten past the middle gate, new spawn opening++"
	{
		"chi"		"**僵尸到达了中间的门！新的传送点解锁了！**"
	}
	"++Zombies have made it past the cargo entrance, new spawn opening++"
	{
		"chi"		"**僵尸到达了货船的入口！新的传送点解锁了！**"
	}
	"++Difficulty level: EASY++"
	{
		"chi"		"**当前难度：简单**"
	}
	"++Zombies have made it past the high tower++"
	{
		"chi"		"**僵尸到达了高塔！**"
	}
	"++Cut them off before they reach the tunnel!++"
	{
		"chi"		"**在他们到达隧道前防守住！**"
	}
	"++Reaching the end will raise the difficulty++"
	{
		"chi"		"**如果成功到达终点会增加下一局的地图难度**"
	}
	"++The gate is lowering++"
	{
		"chi"		"**大门正在下降**"
	}
	"++The sliding gate is opening++"
	{
		"chi"		"**大门正在打开**"
	}
	"++We can see you out there. Those doors will take about 20 seconds to lower++"
	{
		"chi"		"**门大概会在20秒后打开**"
	}
	"++That gate will take about half a minute to fully open++"
	{
		"chi"		"**大门大概需要30秒钟完全打开**"
	}
	"++Were overriding the gates, should take about 25 seconds++"
	{
		"chi"		"**我们正需要打开这扇门，大概需要25秒**"
	}
	"++Door One will open in 45 seconds++"
	{
		"chi"		"**第一个门会在45秒后打开**"
	}
	"++Door One will open in 40 seconds++"
	{
		"chi"		"**还剩40秒**"
	}
	"++Door One will open in 20 seconds++"
	{
		"chi"		"**还剩20秒**"
	}
	"++Door One opening in 10 seconds++"
	{
		"chi"		"**还剩10秒**"
	}
	"++The gate switch will be inside the building++"
	{
		"chi"		"**大门的开关应该在大楼的里面**"
	}
	"++The sliding gate is open, keep moving forward++"
	{
		"chi"		"** **"
	}
	"++The big gate is opening- fall back if you are on the walkways++"
	{
		"chi"		"** **"
	}
	"++Try to find a good chokepoint so some of you can hold while the rest advance++"
	{
		"chi"		"** **"
	}
	"++Cut them off!++"
	{
		"chi"		"** **"
	}
	"++The two gates are lowering++"
	{
		"chi"		"** **"
	}
	"++Hold them back!++"
	{
		"chi"		"** **"
	}
	"++We see you, were triggering the override++"
	{
		"chi"		"** **"
	}
	"++Hold the ledge until the door is open++"
	{
		"chi"		"** **"
	}
	"++Tunnel Door Two is opening++"
	{
		"chi"		"**第二扇大门正在打开**"
	}
	"++Tunnel Door Five is Opening++"
	{
		"chi"		"** **"
	}
	"++We hear you. Were overriding Tunnel Door Six++"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"++Difficulty level: HARD++"
	{
		"chi"		"** **"
	}
	"++This is the highest difficulty, good luck++"
	{
		"chi"		"** **"
	}
	"++Difficulty level: MEDIUM++"
	{
		"chi"		"** **"
	}
	"++Were overriding the gates, should take about 15 seconds++"
	{
		"chi"		"** **"
	}
	"++Door One will open in 25 seconds++"
	{
		"chi"		"** **"
	}
}
