"Console_T"
{
	"**Survive in Rookgaard city 225 seconds!**"
	{
		"chi"		"**在卢克加德岛生存225秒**"
	}
	"**We are close, Minotaur Mag waiting!**"
	{
		"chi"		"**我们已经到达目的地了，牛头人马哥在等着我们呢**"
	}
	"**Doors will open in 15 seconds**"
	{
		"chi"		"**大门还有15秒后打开**"
	}
	"**Minotaur room will open in 15 seconds!**"
	{
		"chi"		"**牛头人房间将于15秒后开启**"
	}
	"**Minotaur Mage is dead!**"
	{
		"chi"		"**牛头人马哥已经倒下了**"
	}
	"**Minotaur Mage has casted Fire Wave**"
	{
		"chi"		"**牛头人马哥使用了NTRの怒火**"
	}
	"**Minotaur Mage has casted Energy Beam**"
	{
		"chi"		"**牛头人马哥使用了静神光线**"
	}
	"**Minotaur Mage has casted Light Healing**"
	{
		"chi"		"**牛头人马哥使用了自疗**"
	}
	"**Minotaur Mage has casted Energy Field**"
	{
		"chi"		"**牛头人马哥使用了能量场**"
	}
	"**Minotaur Mage summons Snake Puppet**"
	{
		"chi"		"**牛头人马哥使用了蛇小弟**"
	}
	"**Minotaur Mage has casted Berserk**"
	{
		"chi"		"**牛头人抑制不住NTR的怒火开启狂暴**"
	}
	"**We don't have rope, it's last hold!"
	{
		"chi"		"**我们没有绳子 这里是最后的守点了**"
	}
	"**Hold this area for 25 seconds!**"
	{
		"chi"		"**守住这片区域25秒**"
	}
	"**Stage 4 was beaten. Unlocking Stage 5**"
	{
		"chi"		"**第四关攻破 解锁第五关**"
	}
	"**Stage 2 was beaten. Unlocking Stage 3**"
	{
		"chi"		"**第二关攻破 解锁第三关**"
	}
	"**Hold this area for 35 seconds!**"
	{
		"chi"		"**守住这片区域35秒**"
	}
	"**Minotaur is dead, keep running!**"
	{
		"chi"		"**牛头人倒下了 纯爱战士可以撤退了**"
	}
	"**Find hidden lever and key to bear room**"
	{
		"chi"		"**找到隐藏的开关和钥匙去打开泰迪熊的房间**"
	}
	"**Bear Room is unlock!**"
	{
		"chi"		"**泰迪熊的房间解锁了**"
	}
	"**Hold this area for 20 seconds!**"
	{
		"chi"		"**守住这片区域20秒**"
	}
	"**You lose!**"
	{
		"chi"		"**你失败了 你个渣渣**"
	}
	"**It's Ghoul!? how did he get out of prison?**"
	{
		"chi"		"**是食尸鬼 他是怎么出来的**"
	}
	"**Anyway, don't make unnecessary moves, maybe he won't notice us**"
	{
		"chi"		"**不管怎样，不要奇怪的动作，也许他不会注意到我们 **"
	}
	"**Ghoul dead!**"
	{
		"chi"		"**食尸鬼 吔屎了**"
	}
	"**Take Katana, that sword can help us later**"
	{
		"chi"		"****"
	}
	"**Door will open in 10 seconds**"
	{
		"chi"		"**大门将于10秒后打开**"
	}
	"**You have found a key**"
	{
		"chi"		"**你找到了钥匙**"
	}
	"**We'll dig passage in 20 seconds**"
	{
		"chi"		"**我需要挖开这条通道 暂时防守20秒**"
	}
	"**The way blocked**"
	{
		"chi"		"**这是一条死路**"
	}
	"**We'll dig passage in 15 seconds**"
	{
		"chi"		"**我需要挖开这条通道 暂时防守15秒**"
	}
	"**Door is locked, we need key**"
	{
		"chi"		"**门锁上了 我们需要找到钥匙**"
	}
	"**Look for the key among these bodie!**"
	{
		"chi"		"** **"
	}
	"**The way is covered, we'll dig up the passage in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Door is locked, find way to opens it**"
	{
		"chi"		"** **"
	}
	"**It's last hold, survive here for 35 seconds**"
	{
		"chi"		"** **"
	}
	"**Stage 3 was beaten. Unlocking Stage 4**"
	{
		"chi"		"** **"
	}
	"**Cave will open 27 seconds**"
	{
		"chi"		"** **"
	}
	"**You have found a yellow key!**"
	{
		"chi"		"** **"
	}
	"**Door are unlock! defend here for 12 seconds**"
	{
		"chi"		"** **"
	}
	"**Minotaur blocking the way, shoot!**"
	{
		"chi"		"** **"
	}
	"**We'll dig up the passage in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**We'll dig up the passage in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**We'll dig up the passage in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Stage 1 was beaten. Unlocking Stage 2 **"
	{
		"chi"		"** **"
	}
	"**All waiting under the bridge**"
	{
		"chi"		"** **"
	}
	"**We're leaving in 15 seconds!**"
	{
		"chi"		"** **"
	}
	"**Cave will open 20 seconds**"
	{
		"chi"		"** **"
	}
	"**We'll dig up the passage in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Give us time, we'll dig them up**"
	{
		"chi"		"** **"
	}
	"**This passage has been buried too!**"
	{
		"chi"		"** **"
	}
	"**then locate the lever to unlock the way to bear room!**"
	{
		"chi"		"** **"
	}
	"**Find the room in which the key is hidden**"
	{
		"chi"		"** **"
	}
	"**This must be a cave from history!**"
	{
		"chi"		"** **"
	}
	"**Bear room will open in 22 seconds**"
	{
		"chi"		"** **"
	}
	"**Bear blocking the room, shoot!**"
	{
		"chi"		"** **"
	}
	"**Rookgaard is an island located in the bay of Thais**"
	{
		"chi"		"** **"
	}
	"**Historically the location newly created players arrive to learn basic**"
	{
		"chi"		"** **"
	}
	"**Tibia gameplay before progressing to the less-forgiving Mainland.**"
	{
		"chi"		"** **"
	}
	"**Players that reach level 8 or 9 may talk to The Oracle to be transferred to the Island of Destiny**"
	{
		"chi"		"** **"
	}
	"**through which players receive a vocation and access to the Mainland.**"
	{
		"chi"		"** **"
	}
	"**Some players choose to stay on Rookgaard permanently, a decision that significantly limits a character's potential.**"
	{
		"chi"		"** **"
	}
	"**Welcome on rookgaard, get to know the city at the beginning of your journey!**"
	{
		"chi"		"** **"
	}
	"**Talk to locals to learn more about the island**"
	{
		"chi"		"** **"
	}
	"**Start your adventure from the store belong to Al Dee**"
	{
		"chi"		"** **"
	}
	"**You will find it in the right corner of the city, turn right next to the stable and follow straight ahead!**"
	{
		"chi"		"** **"
	}
	"**Run to the store belong to Al Dee**"
	{
		"chi"		"** **"
	}
	"**A pickaxe can be useful to you so go to the Al Dee store**"
	{
		"chi"		"** **"
	}
	"**There is an evil lurking in the underground of the island that must be suppressed!**"
	{
		"chi"		"** **"
	}
	"**To get the strongest weapon on the new island, you have to undertake this difficult task**"
	{
		"chi"		"** **"
	}
	"**In the underground of the island you can find the hidden body of a dragon!**"
	{
		"chi"		"** **"
	}
	"**Map by Ma/l/go**"
	{
		"chi"		"**地图作者：*Ma/l/go*"
	}
	"**ze_tibia**"
	{
		"chi"		"**地图名字：探索卢克加德岛**"
	}
	"**It's last hold, defend here for 20 seconds**"
	{
		"chi"		"**这是最后的防守了 守住这里20秒**"
	}
	"**[Norma] Hello, hello, Please come in, look, and buy!**"
	{
		"chi"		"**[诺玛]你好 快到这里来 我这里有好康的**"
	}
	"**[Norma] **You can be here how much you want**"
	{
		"chi"		"**[诺玛]在这里你想买多少**"
	}
	"**[Norma] **Many people on rookgaard consider me crazy**"
	{
		"chi"		"**[诺玛]卢克加德岛上的人们觉得我是个大聪明**"
	}
	"**[Norma] **Don't worry, it's just rumors, they envy my bar*"
	{
		"chi"		"**[诺玛]别担心，这只是一个谣言，他们羡慕我的酒吧**"
	}
	"**[Norma] **I see you are new here, if you fancy I will gladly accept your help**"
	{
		"chi"		"**[诺玛]我看你不像第一天来到这里，如果你愿意，能帮我做件事吗**"
	}
	"**[Norma] **There are three old cannons on the roof, could you check if they are still functional?**"
	{
		"chi"		"**[诺玛]屋顶上有三门旧年失修的意大利炮 你可以去帮忙检查一下还能使用吗**"
	}
	"**[Norma] **I have too much work here**"
	{
		"chi"		"**[诺玛]我很忙 抽不出时间去检查 拜托了**"
	}
	"**Well done, all cannons are functional!**"
	{
		"chi"		"**很好，所有意大利炮都可以正常使用**"
	}
	"**Defend here for 22 seconds and then run to the bridge!"
	{
		"chi"		"**在这里守住22秒 然后我们上桥**"
	}
	"**[Dixi] Good day, Sir. How may I help you?**"
	{
		"chi"		"**[迪西]今天是个上分的好日子呀，好哥哥，需要帮忙吗**"
	}
	"**[Dixi] Come here, take a look and choose something nice for you!**"
	{
		"chi"		"**[迪西]到这来，给你看点好康的**"
	}
	"**[Dixi] Need some help? Just ask me, I can show you around!**"
	{
		"chi"		"**[迪西]需要帮助？只要你问我，我可以带你四处逛逛**"
	}
	"**[Dixi] Don't forget to protect yourself with a shield!**"
	{
		"chi"		"**[迪西]别忘了 你可以用盾保护自己**"
	}
	"**[Dixi] You must be new here come, take a wooden shield**"
	{
		"chi"		"**[迪西]你一定是新来的冒险家吧 拿上这破烂盾牌**"
	}
	"**[Dixi] At the expense of the company, but dont say anything to Obi!**"
	{
		"chi"		"**[迪西]我会以冒险家工会名义支付佣金 但是你不要给欧比说这件事**"
	}
	"**Well done, you get shield!, now go to Lily's shop!** "
	{
		"chi"		"**很好 你拿到了盾牌 现在去丽丽的商店吧**"
	}
	"**Her store is located behind a temple near a pasture!** "
	{
		"chi"		"**她的商店位于牧场附近的一座寺庙后面 **"
	}
	"**[Lily] Do you need help? Just ask me about anything you'd like to know!**"
	{
		"chi"		"**[丽丽]需要帮忙吗？没有什么是我不知道的**"
	}
	"**[Lily] Hello, are you looking for potions?**"
	{
		"chi"		"**[丽丽]你好，你在找药水吗**"
	}
	"**[Lily] You can buy here Health Potion and Antidote Rune**"
	{
		"chi"		"**[丽丽]你可以在这里买到生命药水和解毒符咒**"
	}
	"**[Lily] Take care, Adventure Hunter*"
	{
		"chi"		"**[丽丽]一路顺风 勇敢的冒险者**"
	}
	"**Well done, you met the lily, come back here when you will need magic item!**"
	{
		"chi"		"**很好 你遇到了丽丽 需要魔法道具的时候来这里购买即可**"
	}
	"**Run, now!*"
	{
		"chi"		"**现在 出发！**"
	}
	"**Run to the pub, is located next to exit bridge of city**"
	{
		"chi"		"**现在前往酒吧 位置就在小镇出口木高桥的右边**"
	}
	"**Ask Al Dee about the necessary items for bear room**"
	{
		"chi"		"**向埃迪询问一下攻略泰迪熊副本的道具吧**"
	}
	"**[Al Dee] Hello, hello, Please come in, look, and buy!**"
	{
		"chi"		"**[埃迪]你好 到这来 看你需要买点什么**"
	}
	"**[Al Dee] Picks are hard to come by.**"
	{
		"chi"		"**[埃迪]好东西是需要敏锐眼光挖掘的**"
	}
	"**[Al Dee] I trade them only for high quality small axes.**"
	{
		"chi"		"**[埃迪]我用它们换到了品质极高的小斧头**"
	}
	"**[Al Dee] Do you want to trade?**"
	{
		"chi"		"**[埃迪]你也想交♂易一下吗**"
	}
	"**[You] Hi, I need necessary items to get a copper key, do you have pick?**"
	{
		"chi"		"**[玩家]嘿！我需要一些物品来搞到铜钥匙，有什么法子吗**"
	}
	"**[Al Dee] Here take your pick**"
	{
		"chi"		"**[埃迪]你看这里 满意了挑**"
	}
	"**Warmup - wait for other players**"
	{
		"chi"		"**热身阶段 等待玩家**"
	}
	"**Stage 2 - Bear Room**"
	{
		"chi"		"**第二关：泰迪熊穴**"
	}
	"**Stage 3 - Minotaur Hell**"
	{
		"chi"		"**第三关：牛栏山**"
	}
	"**Stage 4 - Katana Quest**"
	{
		"chi"		"** **"
	}
	"**Stage 1 - Rookgaard**"
	{
		"chi"		"**第一关：卢克加德岛**"
	}
	"**Stage 5 - Copper Shield Quest**"
	{
		"chi"		"** **"
	}
	"**Stage 6 - Spike Sword Quest**"
	{
		"chi"		"** **"
	}
	"**Zombie Mode - Destiny**"
	{
		"chi"		"**生存模式 看脸生存**"
	}
	"**[Al Dee] Hello, hello, Please come in, look, and buy!**"
	{
		"chi"		"**[埃迪]你好，兄弟，到这来 看一看瞧一瞧**"
	}
	"**[Al Dee] You must be new here**"
	{
		"chi"		"**[埃迪]你一定是新来的 中国人不骗中国人 实惠的一批**"
	}
	"**[Al Dee] I am one of the toolmakers on Rookgaard**"
	{
		"chi"		"**[埃迪]我是卢克加德岛的工具制造商之一**"
	}
	"**[Al Dee] I will buy all the picks on the island and sell them as the only one**"
	{
		"chi"		"**[埃迪]我会把岛上所有稿子搞到手 然后我一家独大垄断卖出**"
	}
	"**[Al Dee] I am currently busy but my friend Obi will tell you a little about basic equipmenti**"
	{
		"chi"		"**[埃迪]我现在很忙，但我的朋友欧比会告诉你一些关于基本设备的信息**"
	}
	"**[Al Dee] His shop is located in the right part of the city next to the temple**"
	{
		"chi"		"**[埃迪]他的店铺位于城市右侧的寺庙旁边 **"
	}
	"**Visit Obi in his store and ask about first equipment, ok go!**"
	{
		"chi"		"**去他的店里找到欧比并问问他第一个设备，去吧 **"
	}
	"**[Obi] I see you are new here! , formerly I lived in Thais**"
	{
		"chi"		"**[欧比]我看你是新来的吧！我以前是住在新日暮里的**"
	}
	"**[Obi] **Selling and buying all sorts of weapons, come and have a look!*"
	{
		"chi"		"**[欧比]我这里不仅卖武器还可以买武器，你可以挑个好宝贝**"
	}
	"**[Obi] **But these are old times, if you don't buy anything here, give me a break**"
	{
		"chi"		"**[欧比]但是这些武器生产久远，如果你不在这里买东西，就莫挨老子**"
	}
	"**[Obi] **I have a lot of work to do! If you want to talk, visit my granddaughter Dixi**"
	{
		"chi"		"**[欧比]我现在996 没空和你聊人生 你去可以上楼问问我的孙女迪西**"
	}
	"**[Obi] **You'll find her upstairs!**"
	{
		"chi"		"**[欧比]她在楼上 快去快去**"
	}
	"**Go to the second floor and talk with Obi granddaughter** "
	{
		"chi"		"**去二楼和欧比孙女聊骚**"
	}
}
