"Console_T"
{
	"stage1"
	{
		"chi"		"** **"
	}
	"...15sec left..."
	{
		"chi"		"** **"
	}
	"...Thanks for your playing..."
	{
		"chi"		"** **"
	}
	"...next version may coming soon..."
	{
		"chi"		"** **"
	}
	"...25 sec left..."
	{
		"chi"		"** **"
	}
	"...30sec left..."
	{
		"chi"		"** **"
	}
	"... How did you find it?..."
	{
		"chi"		"** **"
	}
	"... you feel so boring..."
	{
		"chi"		"** **"
	}
	"...OK, lets have some fun in the next round..."
	{
		"chi"		"** **"
	}
	"GAME1"
	{
		"chi"		"** **"
	}
	"...20sec left..."
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"61492"
	}
	"test"
	{
		"chi"		"** **"
	}
	"...216 secleft..."
	{
		"chi"		"** **"
	}
}
