"Console_T"
{
	"<This is still a beta version>"
	{
		"chi"		">>>这是测试版本<<<"
	}
	"<I hope you like it>"
	{
		"chi"		">>>希望你能喜欢<<<"
	}
	"<Map by lopb>"
	{
		"chi"		">>>地图作者：lopb     汉化：Misaka @93X<<<"
	}
	"<<< stage SunnyDay >>>"
	{
		"chi"		">>>当前关卡：晴天<<<"
	}
	"<<< SunnyDoll was picked up >>>"
	{
		"chi"		">>>一名玩家拾取了晴天娃娃<<<"
	}
	"<<< SunnyDoll charging completed >>>"
	{
		"chi"		">>>晴天娃娃充能完毕<<<"
	}
	"<<< The road will be cleared in 20 sec >>>"
	{
		"chi"		">>>给我20秒钟的时间清理道路<<<"
	}
	"<<< SunnyDoll energy exhaustion >>>"
	{
		"chi"		">>>晴天娃娃的能量耗尽了......<<<"
	}
	"<<< The road ahead is blocked. Use the escape elevator to go to yoyogi >>>"
	{
		"chi"		">>>前方的路被阻挡了！利用逃生电梯前往代代木大楼！<<<"
	}
	"<<< Doomsday was picked up >>>"
	{
		"chi"		">>>僵尸拾取了毁灭之日<<<"
	}
	"<<< The elevator will descend in 20 sec >>>"
	{
		"chi"		">>>电梯将在20秒后启动<<<"
	}
	"<<< Arashi was picked up >>>"
	{
		"chi"		">>>一名玩家拾取了风<<<"
	}
	"<<< FrozenTomb was picked up >>>"
	{
		"chi"		">>>一名玩家拾取了冰封陵墓<<<"
	}
	"<<< Morishima Hodaka picked up the pistol >>>"
	{
		"chi"		">>>森岛帆高拾取了手枪！<<<"
	}
	"<<< The stairs in the building are blocked. Fight for 15 seconds. Lets find another way >>>"
	{
		"chi"		">>>大楼的楼梯被障碍物阻挡了！在找到其他路之前防守15秒！<<<"
	}
	"<<< ladder open in 10 sec >>>"
	{
		"chi"		">>>侧路的楼梯10秒后可以攀爬<<<"
	}
	"<<< Well be above the clouds in 25 sec >>>"
	{
		"chi"		">>>25秒后我们将会到达云端之上<<<"
	}
	"<<< Thunderbolt was picked up >>>"
	{
		"chi"		">>>一名玩家拾取了十万伏特<<<"
	}
	"<<<[Morishima Hodaka] Is that ... fish ? ... Uhahahahahahah ... >>>"
	{
		"chi"		">>>森岛帆高：这是....鱼儿吗.....Uhahahahhahaha<<<"
	}
	"<<< There are 60 sec of leisure time,Will the weather always be like this? >>>"
	{
		"chi"		">>>防守60秒，天气会一直像这样吗？<<<"
		"DoorCountdown"		"60"
	}
	"<<< stage Hina >>>"
	{
		"chi"		">>>当年关卡：天野阳菜<<<"
	}
	"<<< Rainbow was picked up >>>"
	{
		"chi"		">>>一名玩家拾取了彩虹，有免抓效果<<<"
	}
	"<<< The road will be cleared in 25 sec >>>"
	{
		"chi"		">>>路将会在25秒后清理干净<<<"
	}
	"<<< Thunder was picked up >>>"
	{
		"chi"		">>>一名玩家拾取了雷电<<<"
	}
	"<<< FrostEddy was picked up >>>"
	{
		"chi"		">>>一名玩家拾取了冰霜漩涡<<<"
	}
	"<<< Blizzard was picked up >>>"
	{
		"chi"		">>>一名玩家拾取了暴风雪<<<"
	}
	"<<< Blizzard charging completed >>>"
	{
		"chi"		">>>暴风雪充能完毕<<<"
	}
	"<<< In another 20 sec, Amano Hina needs to jump! >>>"
	{
		"chi"		">>>天野阳菜需要在20秒后跳跃！<<<"
	}
	"<<<[Morishima Hodaka] You dont have to be sunny again! >>>"
	{
		"chi"		">>>森岛帆高：我不管什么晴空！<<<"
	}
	"<<<[Morishima Hodaka] Hina is better for me than blue sky! >>>"
	{
		"chi"		">>>森岛帆高：阳菜对我来说比什么都重要<<<"
	}
	"<<<[Morishima Hodaka] Its okay for the weather to stay crazy! >>>"
	{
		"chi"		">>>森岛帆高：天气会变成什么样子都无所谓了！<<<"
	}
	"<<< Amano Hina will return to the human world in 30 sec >>>"
	{
		"chi"		">>>天野阳菜将会在30秒后返回人类世界<<<"
	}
	"<<<[?????] You cant go now! >>>"
	{
		"chi"		">>>[??????]：你现在不能离开！<<<"
	}
	"<<< stage Overcast >>>"
	{
		"chi"		">>>当前关卡：阴天<<<"
	}
	"<<< Blizzard energy exhaustion >>>"
	{
		"chi"		">>>暴风雪的能量耗尽了......<<<"
	}
	"<<< The road will be cleared in 30 sec >>>"
	{
		"chi"		">>>路将会在30秒开启<<<"
	}
	"<<< People are detected on the subway, emergency access open >>>"
	{
		"chi"		">>>在铁路上发现了人类！紧急出口开启！<<<"
	}
	"<<< The elevator will descend in 25 sec >>>"
	{
		"chi"		">>>电梯将会在25秒后启动<<<"
	}
	"<<< The stairs in the building are blocked. Fight for 25 seconds. Lets find another way >>>"
	{
		"chi"		">>>大楼的楼梯被障碍物挡住了！在我们找到前进的路之前防守25秒！<<<"
	}
	"<<< ladder open in 5 sec >>>"
	{
		"chi"		">>>侧路楼梯将会在5秒后打开！<<<"
	}
	"<<< Well be above the clouds in 30 sec >>>"
	{
		"chi"		">>>30秒后我们将会到达云端之上<<<"
	}
	"<<<Prepare for Gods test in 20 sec>>>"
	{
		"chi"		">>>20秒后开始神之试炼<<<"
	}
	"<<< ScorchingSun was picked up >>>"
	{
		"chi"		">>>一名玩家拾取了灼热烈阳<<<"
	}
	"<<< ScorchingSun charging completed >>>"
	{
		"chi"		">>>灼热烈阳充能完毕！<<<"
	}
	"<<<In the last 15 seconds, God will see our efforts! >>>"
	{
		"chi"		">>>15秒后神就会看见我们的努力！<<<"
	}
	"<<< Mist was picked up >>>"
	{
		"chi"		">>>僵尸拾取了迷雾球<<<"
	}
	"<<< ScorchingSun energy exhaustion >>>"
	{
		"chi"		">>>灼热烈阳的能量耗尽了......<<<"
	}
	"<<< admin set stage4 >>>"
	{
		"chi"		"** **"
	}
	"<<< The escape way is blocked. The ladder will open in 10 seconds >>>"
	{
		"chi"		">>>撤退的路被挡住了！楼梯将会在10秒后打开！<<<"
	}
	"<<< admin set stagezm >>>"
	{
		"chi"		">>>admin选择了ZM关<<<"
	}
	"sync_version"
	{
		"syncvalue"		"58390"
	}
	"<<< stage WeatherRage >>>"
	{
		"chi"		">>>当前关卡：天气之怒<<<"
	}
	"<<< The elevator will descend in 30 sec >>>"
	{
		"chi"		">>>电梯将在30秒后启动<<<"
	}
	"<<< The escape way is blocked. The ladder will open in 5 seconds >>>"
	{
		"chi"		">>>逃跑的路被阻挡了！楼梯将会在5秒后开启！<<<"
	}
	"<<< In another 20 sec, Amano Hina needs to soar! >>>"
	{
		"chi"		">>>天野阳菜需要在20秒后跳跃！<<<"
	}
	"<<< Prepare to accept the final fate [30 sec] >>>"
	{
		"chi"		">>>准备迎接最后的挑战吧<<<"
		"DoorCountdown"		"30"
	}
	"<<< Die! Insect! >>>"
	{
		"chi"		">>>去死吧！<<<"
	}
	"<<<Clouds heading for the human world will leave in 15 seconds>>>"
	{
		"chi"		">>>重返人类世界的云将在15秒后离开！<<<"
	}
	"<<<Survive 110 sec>>>"
	{
		"chi"		">>>110秒后有好事发生<<<"
	}
	"<<< stage Leisure time >>>"
	{
		"chi"		">>>当前关卡：休闲娱乐时间~<<<"
	}
	"<<< Enjoy the time until someone solo >>>"
	{
		"chi"		">>>OHHH，是你们最喜欢的solo时间！直到一名玩家solo前跳刀不会停止！<<<"
	}
	"<<<You made it. Congratulations>>>"
	{
		"chi"		">>>是哪位带哥solo了？<<<"
	}
	"<<< 3 >>>"
	{
		"chi"		"** **"
	}
	"<<< 2 >>>"
	{
		"chi"		"** **"
	}
	"<<< 1 >>>"
	{
		"chi"		"** **"
	}
	"<<< admin set stage2 >>>"
	{
		"chi"		"** **"
	}
	"<<< admin set stage1 >>>"
	{
		"chi"		"** **"
	}
	"<<<God wont let us leave, so well defeat God>>>"
	{
		"chi"		">>>神不会允许我们离开的，所以让我们成为弑神者吧<<<"
	}
	"<<< We will [cross] the altar to the clouds in 25 sec >>>"
	{
		"chi"		">>>我们将在25秒后穿过祭坛来到云端<<<"
	}
	"<<< In another 20 sec, Amano Hina needs to jump down! >>>"
	{
		"chi"		">>>天野阳菜需要在20秒后跳跃！<<<"
	}
	"<<< We will [cross] the altar to the clouds in 30 sec >>>"
	{
		"chi"		">>>我们将在30秒后穿过祭坛抵达云端<<<"
	}
	"<<< Prepare to accept the final fate [30] >>>"
	{
		"chi"		">>>30- 准备接受最后的命运吧<<<"
	}
	"<<<Prepare for Gods test in 30 sec>>>"
	{
		"chi"		">>>神之测验将在30秒后到来<<<"
	}
	"<<< Prepare to accept the final fate in 40 sec >>>"
	{
		"chi"		">>>40- 准备接受最后的命运吧！<<<"
	}
	"<<<Clouds heading for the human world will leave in 10 seconds>>>"
	{
		"chi"		">>>笼罩在人类世界上的云将会在10秒后消散<<<"
	}
	"<<< admin set stage3 >>>"
	{
		"chi"		"** **"
	}
	"<<< The road will be cleared in 15 sec >>>"
	{
		"chi"		">>>给我15秒的时间，我将清理道路<<<"
	}
	"<<< The elevator will descend in 15 sec >>>"
	{
		"chi"		">>>电梯将在15秒后下降<<<"
	}
	"<<< We will [cross] the altar to the clouds in 20 sec >>>"
	{
		"chi"		">>>我们将在20秒后穿过祭坛来到云端之上<<<"
	}
	"<<< stage Amano Hina >>>"
	{
		"chi"		">>>当前关卡：天野阳菜<<<"
	}
	"<<< The sky has taken Amano Hina, lets bring her back! >>>"
	{
		"chi"		">>>天空带走了阳菜，我们去把他接回来吧<<<"
	}
	"<<< The door of Yoyogi will open in 5 seconds >>>"
	{
		"chi"		">>>代代木大楼的大门将会在5秒后开启<<<"
	}
	"<<<[Morishima Hodaka] Why hinder me! You know everything, but you all pretend not to know! I just wanted to... see that person again! >>>"
	{
		"chi"		">>>森岛帆高：为什么要妨碍我！你们什么都知道，但你们都假装不知道！我只想再见到那个人！<<<"
	}
	"<<< In another 30 seconds, we will return to the human world with Amano Hina >>>"
	{
		"chi"		">>>30秒后我们将会和天野阳菜回到人类的世界<<<"
	}
	"<<< Amano Hina will clear all zombies after 30 seconds >>>"
	{
		"chi"		">>>天野阳菜将会在30秒后清理所有僵尸<<<"
	}
	"<<< Amano Hina is no longer Sunny girl, her weather power is scattered everywhere, and the sky will no longer be clear >>>"
	{
		"chi"		">>>天野阳菜已经不再是晴天之女了，他控制天气的力量正在四处散落，而天空也不再会晴朗<<<"
	}
	"<<< The door of Yoyogi will open in 10 seconds >>>"
	{
		"chi"		">>>代代木大门将会在10秒后打开<<<"
	}
	"<<< The door of the stairs will open in 10 seconds >>>"
	{
		"chi"		">>>楼梯的大门将会在10秒后打开<<<"
	}
	"<<< SunnyDoll is clearing the weather effect >>>"
	{
		"chi"		">>>晴天娃娃正在净化天气效果<<<"
	}
	"<<< The way to leave the welkin will open in 30 seconds >>>"
	{
		"chi"		">>>离开天空的路将会在30秒后开启<<<"
	}
	"<<< All players on the welkin will die in 5 seconds >>>"
	{
		"chi"		">>>所有还在天空中的玩家将会在5秒后完蛋<<<"
	}
	"<<< The weather is angry at losing the sunny girl, maybe we can replace Amano Hina to make the weather sunny again >>>"
	{
		"chi"		">>>天气因为失去了晴天女孩而变得愤怒无常了，也许我们可以代替阳菜来使天空重新变晴<<<"
	}
	"<<< Iceworld was picked up >>>"
	{
		"chi"		">>>霜寒被拾取了<<<"
	}
	"<<< Feel the rage of the weather! Die! insect! >>>"
	{
		"chi"		">>>感受天气的怒火吧！去死吧，杂碎们！<<<"
	}
	"<<< The cooldowns of all human items have been refreshed >>>"
	{
		"chi"		">>>所有人类神器已经刷新CD了！<<<"
	}
	"<<< All zombies will be cleared after 20 seconds >>>"
	{
		"chi"		">>>所有僵尸将会在20秒后被清除<<<"
	}
	"<<< You successfully passed the test, you are sunny >>>"
	{
		"chi"		">>>你成功通过了测验！<<<"
	}
	"<<< Fireworld was picked up >>>"
	{
		"chi"		">>>炎狱被拾取了<<<"
	}
	"<<< This will be the final trial! [30 sec] >>>"
	{
		"chi"		">>>这是最后的审判了！<<<"
		"DoorCountdown"		"30"
	}
	"<<< The weather items is disabled >>>"
	{
		"chi"		">>>天气类神器失效了？！<<<"
	}
	"<<< Jump off the welkin in 15 seconds >>>"
	{
		"chi"		">>>15秒后跳下天空！<<<"
	}
	"<<< Godending, meet the last thunder and resist the attack of zombies! >>>"
	{
		"chi"		">>>真神结局，准备迎接最后的神罚并守住僵尸！<<<"
	}
	"<<< Laserending, welcome the last laser and stand up in the wind! >>>"
	{
		"chi"		">>>跳刀结局，准备在疾风中迎接跳刀考验！<<<"
	}
	"<<< Laserending, Face the last laser and stand up in the wind! >>>"
	{
		"chi"		">>>跳刀结局，准备面对最后的疾风和跳刀的测验！<<<"
	}
	"<<< All zombies will be cleared after 25 seconds >>>"
	{
		"chi"		"** **"
	}
	"<thanks to Tyler,color and all tester>"
	{
		"chi"		">>>感谢Tyler,Color以及所有测试玩家<<<"
	}
	"<thanks to Tyler,color,misaka and all tester>"
	{
		"chi"		">>>感谢Tyler,Color,Misaka以及所有测试玩家<<<"
	}
	"<<< All zombies will be cleared after 60 seconds >>>"
	{
		"chi"		">>>所有僵尸将会在60秒后被清除<<<"
	}
	"<<< You are determined to be sunny, but you will face more difficult tests! >>>"
	{
		"chi"		">>>你决定成为晴天，但是你要面对更多困难的考验！<<<"
	}
	"<<< 210 seconds left >>>"
	{
		"chi"		">>>生存210秒<<<"
	}
	"<<< stage LeisureTime >>>"
	{
		"chi"		">>>当前关卡：休闲时光<<<"
	}
	"<<< Only one person can survive. Jump! >>>"
	{
		"chi"		">>>只有一个人能够活下来！冲吧！<<<"
	}
	"<<< 5 >>>"
	{
		"chi"		"** **"
	}
	"<<< 4 >>>"
	{
		"chi"		"** **"
	}
	"<<< admin set stage LeisureTime >>>"
	{
		"chi"		"** **"
	}
	"<<< admin set stage WeatherRage >>>"
	{
		"chi"		"** **"
	}
	"<<< admin set stage Overcast >>>"
	{
		"chi"		"** **"
	}
	"<<< admin set stage Amano Hina >>>"
	{
		"chi"		"** **"
	}
	"<<< admin set stage SunnyDay >>>"
	{
		"chi"		"** **"
	}
	"<<< Ice and snow are eroding the world >>>"
	{
		"chi"		">>>冰和雪正在侵蚀这个世界<<<"
	}
	"<<< The fire is burning the world >>>"
	{
		"chi"		">>>火焰这在燃烧这个世界！<<<"
	}
	"<<< Tips:Recharge item each have 60 energy,which restore 1 energy per second when not in use >>>"
	{
		"chi"		">>>小提示：充能类神器拥有60点能量，未使用的情况下每秒回复1点能量<<<"
		"DoorCountdown"		"-1"
	}
	"<<< Tips:When the energy is exhausted or the user uses the upper part, the recharg items effect  will be invalid >>>"
	{
		"chi"		">>>小提示：当能量耗尽或使用者对头顶按E，充能类神器将会进入休眠状态<<<"
	}
	"<<< Tips:Human item 65 seconds CD, recharge item 5 seconds CD, zombie item 70 seconds CD, weather item 80 seconds CD >>>"
	{
		"chi"		">>>人类神器拥有65秒的CD，充能类神器拥有5秒CD，僵尸神器拥有70秒CD，天气类神器拥有80秒神器<<<"
		"DoorCountdown"		"-1"
	}
	"<<< Tips:The effect will disappear 4 seconds after FrozenTombs crystal is crushed >>>"
	{
		"chi"		">>>小提示：冰封陵墓的冰冻效果会在水晶被摧毁后4秒消失<<<"
		"DoorCountdown"		"-1"
	}
	"<<< Tips:FrozenTomb will freeze the zombies around for 9 seconds when uses the upper part >>>"
	{
		"chi"		">>>小提示：冰封陵墓对头顶按E将会冰冻僵尸9秒钟<<<"
		"DoorCountdown"		"-1"
	}
	"<<< Tips:Both SunnyDoll and Rainbow can heal humans, Rainbow will also provide ammunition supplies >>>"
	{
		"chi"		">>>小提示：晴天娃娃和彩虹可以治疗人类，彩虹还能够提供无限子弹<<<"
	}
	"<<< Tips:Blizzard will form a storm after 5 seconds, freezing the zombies in the range >>>"
	{
		"chi"		">>>小提示：暴风雪将会在5秒后形成一个冰冻僵尸的区域<<<"
		"DoorCountdown"		"-1"
	}
	"<<< Tips:Mist is poisonous, especially in the last 5 seconds >>>"
	{
		"chi"		">>>小提示：迷雾球会引起中毒，尤其是最后5秒的时候<<<"
		"DoorCountdown"		"-1"
	}
	"<<< Tips:Weather items will only appear under certain circumstances and will lead to different endings. >>>"
	{
		"chi"		">>>小提示：天气类神器只会在某些情况下在出现，并会触发不同的结局<<<"
	}
	"<<< Tips:Weather items will affect both human item and zombie item, please be cautious >>>"
	{
		"chi"		">>>小提示：天气类神器会影响忍了和僵尸的神器，请注意这点<<<"
	}
	"<<< Tips:SunnyDoll will slightly block zombies and clear the weather effect >>>"
	{
		"chi"		">>>小提示：晴天娃娃会有略微阻挡僵尸的效果，并且会净化天气效果<<<"
	}
	"<<< Tips:Thunderbolt and all recharge item can cause damage to boss >>>"
	{
		"chi"		">>>小提示：十万伏特以及所有充能类神器会对boss造成伤害<<<"
	}
	"<<< The journey begins, hope you can enjoy >>>"
	{
		"chi"		">>>旅途正式开始，希望你能喜欢这张图<<<"
	}
	"< Thanks to GFL for fixing bugs >"
	{
		"chi"		">>>感谢GFL帮忙修复bug<<<"
	}
	"<<< Were going to leave with Hinas ring! >>>"
	{
		"chi"		">>>我们将会和阳菜的戒指一起离开！<<<"
	}
	"<<< zombie teleported in 5 secs >>>"
	{
		"chi"		">>>僵尸会在5秒后传送<<<"
	}
	"<<< Run! Get out of here! >>>"
	{
		"chi"		">>>跑起来！迅速离开这里！<<<"
	}
	"<<< All players on the welkin will die in 10 seconds >>>"
	{
		"chi"		">>>所有还在天空里的玩家将会在10秒后完蛋<<<"
	}
	"<<< The stairs in the building are blocked. Fight for 30 seconds. Lets find another way >>>"
	{
		"chi"		"** **"
	}
	"<<< The energy of the counter can now be destroyed >>>"
	{
		"chi"		"** **"
	}
	"<<< We will [cross] the altar to the clouds in 35 sec >>>"
	{
		"chi"		"** **"
	}
}
