"Console_T"
{
	"The way will open in 30 seconds"
	{
		"chi"		"** **"
	}
	"5"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"The way is open!"
	{
		"chi"		"** **"
	}
	"The walls will open in 30 seconds"
	{
		"chi"		"** **"
	}
	"Walls are open!"
	{
		"chi"		"** **"
	}
	"The teleporters will be ready in 35 seconds"
	{
		"chi"		"** **"
	}
	"Zombie shortcut will open soon!"
	{
		"chi"		"** **"
	}
	"10 more seconds!"
	{
		"chi"		"** **"
	}
	"Teleporter ready!"
	{
		"chi"		"** **"
	}
	"The way will open in 15 seconds"
	{
		"chi"		"** **"
	}
	"The way is open"
	{
		"chi"		"** **"
	}
	"Walls will break in 30 seconds"
	{
		"chi"		"** **"
	}
	"Elevators will go up in 10 seconds"
	{
		"chi"		"** **"
	}
	"10 seconds"
	{
		"chi"		"** **"
	}
	"The walls are now broken"
	{
		"chi"		"** **"
	}
	"Door 2 will open in 10 seconds"
	{
		"chi"		"** **"
	}
	"Door 1 will open in 10 seconds"
	{
		"chi"		"** **"
	}
	"Door 3 will open in 10 seconds"
	{
		"chi"		"** **"
	}
	"Teleporter will be ready in 20 seconds"
	{
		"chi"		"** **"
	}
	"Shoot Selentia!"
	{
		"chi"		"** **"
	}
	"<<<< Spinning Laser >>>>"
	{
		"chi"		"** **"
	}
	"<<<< Hot floor >>>>"
	{
		"chi"		"** **"
	}
	"<<<< Fallen Sky >>>>"
	{
		"chi"		"** **"
	}
	"<<<< Majestic Wind >>>>"
	{
		"chi"		"** **"
	}
	"<<<< Zombie Summoner >>>>"
	{
		"chi"		"** **"
	}
	"<<<< Laser Sky >>>>"
	{
		"chi"		"** **"
	}
	"<<<< Sky Slash >>>>"
	{
		"chi"		"** **"
	}
	"<<<< Cube >>>>"
	{
		"chi"		"** **"
	}
}
