"Console_T"
{
	"***-Scarlet Border ~ Scarlet Land-***"
	{
		"chi"		"** **"
	}
	"***Map by Balomy***"
	{
		"chi"		"** **"
	}
	"***Stage 1***"
	{
		"chi"		"** **"
	}
	"***hold here for 30 seconds***"
	{
		"chi"		"** **"
	}
	"***HOLD HERE FOR 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***AFK TP1 activate for 20 seconds,WATCH OUT!***"
	{
		"chi"		"** **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***Remaining 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Rocks blocking the path!***"
	{
		"chi"		"** **"
	}
	"***AFK TP2 activates in 20 seconds,WATCH OUT!***"
	{
		"chi"		"** **"
	}
	"***hold here for 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Gates opening to 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Gates opening to 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Fall back inside***"
	{
		"chi"		"** **"
	}
	"***Fall back & defence near the door ***"
	{
		"chi"		"** **"
	}
	"***AFK TP4 activates in 20 seconds,WATCH OUT!***"
	{
		"chi"		"** **"
	}
	"***Someone coming...***"
	{
		"chi"		"** **"
	}
	"***Shoot her***"
	{
		"chi"		"** **"
	}
	"boss Trigger ugoiteruyo"
	{
		"chi"		"** **"
	}
	"**Rainbow Sign Wind Chime of Colorful Rainbow **"
	{
		"chi"		"** **"
	}
	"**Colorful Sign Colorful Rain  **"
	{
		"chi"		"** **"
	}
	"***Doors Closing to 30 Seconds!***"
	{
		"chi"		"** **"
	}
}
