"Console_T"
{
	"**Survive in Rookgaard city 225 seconds!**"
	{
		"chi"		"**在卢克加德岛生存225秒**"
	}
	"**We are close, Minotaur Mag waiting!**"
	{
		"chi"		"**我们已经到达目的地了，牛头人马哥在等着我们呢**"
	}
	"**Doors will open in 15 seconds**"
	{
		"chi"		"**大门还有15秒后打开**"
	}
	"**Minotaur room will open in 15 seconds!**"
	{
		"chi"		"**牛头人房间将于15秒后开启**"
	}
	"**Minotaur Mage is dead!**"
	{
		"chi"		"**牛头人马哥已经倒下了**"
	}
	"**Minotaur Mage has casted Fire Wave**"
	{
		"chi"		"**牛头人马哥使用了NTRの怒火**"
	}
	"**Minotaur Mage has casted Energy Beam**"
	{
		"chi"		"**牛头人马哥使用了静神光线**"
	}
	"**Minotaur Mage has casted Light Healing**"
	{
		"chi"		"**牛头人马哥使用了自疗**"
	}
	"**Minotaur Mage has casted Energy Field**"
	{
		"chi"		"**牛头人马哥使用了能量场**"
	}
	"**Minotaur Mage summons Snake Puppet**"
	{
		"chi"		"**牛头人马哥使用了蛇小弟**"
	}
	"**Minotaur Mage has casted Berserk**"
	{
		"chi"		"**牛头人抑制不住NTR的怒火开启狂暴**"
	}
	"**We don't have rope, it's last hold!"
	{
		"chi"		"**我们没有绳子 这里是最后的守点了**"
	}
	"**Hold this area for 25 seconds!**"
	{
		"chi"		"**守住这片区域25秒**"
	}
	"**Stage 4 was beaten. Unlocking Stage 5**"
	{
		"chi"		"**第四关攻破 解锁第五关**"
	}
	"**Stage 2 was beaten. Unlocking Stage 3**"
	{
		"chi"		"**第二关攻破 解锁第三关**"
	}
	"**Hold this area for 35 seconds!**"
	{
		"chi"		"**守住这片区域35秒**"
	}
	"**Minotaur is dead, keep running!**"
	{
		"chi"		"**牛头人倒下了 纯爱战士可以撤退了**"
	}
	"**Find hidden lever and key to bear room**"
	{
		"chi"		"**找到隐藏的开关和钥匙去打开泰迪熊的房间**"
	}
	"**Bear Room is unlock!**"
	{
		"chi"		"**泰迪熊的房间解锁了**"
	}
	"**Hold this area for 20 seconds!**"
	{
		"chi"		"**守住这片区域20秒**"
	}
	"**You lose!**"
	{
		"chi"		"**你失败了 你个渣渣**"
	}
	"**It's Ghoul!? how did he get out of prison?**"
	{
		"chi"		"**是食尸鬼 他是怎么出来的**"
	}
	"**Anyway, don't make unnecessary moves, maybe he won't notice us**"
	{
		"chi"		"**不管怎样，不要奇怪的动作，也许他不会注意到我们 **"
	}
	"**Ghoul dead!**"
	{
		"chi"		"**食尸鬼 吔屎了**"
	}
	"**Door will open in 10 seconds**"
	{
		"chi"		"**大门将于10秒后打开**"
	}
	"**You have found a key**"
	{
		"chi"		"**你找到了钥匙**"
	}
	"**We'll dig passage in 20 seconds**"
	{
		"chi"		"**我需要挖开这条通道 暂时防守20秒**"
	}
	"**The way blocked**"
	{
		"chi"		"**这是一条死路**"
	}
	"**We'll dig passage in 15 seconds**"
	{
		"chi"		"**我需要挖开这条通道 暂时防守15秒**"
	}
	"**Door is locked, we need key**"
	{
		"chi"		"**门锁上了 我们需要找到钥匙**"
	}
	"**Stage 1 was beaten. Unlocking Stage 2 **"
	{
		"chi"		"**第一关攻破 解锁第二关**"
	}
	"**All waiting under the bridge**"
	{
		"chi"		"**赶紧去桥下等候命令**"
	}
	"**Were leaving in 15 seconds!**"
	{
		"chi"		"**防守15秒**"
	}
	"**Cave will open 20 seconds**"
	{
		"chi"		"**我需要20秒才能挖开这个洞穴**"
	}
	"**Well dig up the passage in 30 seconds**"
	{
		"chi"		"**我需要30秒才能挖开通道**"
	}
	"**Run to the store belong to Al Dee**"
	{
		"chi"		"**前往埃迪的商店**"
	}
	"**A pickaxe can be useful to you so go to the Al Dee store**"
	{
		"chi"		"**稿子对于你来说很有用,赶紧去埃迪的商店**"
	}
	"**Map by Malgo**"
	{
		"chi"		"**地图作者：Malgo**"
	}
	"**ze_tibia**"
	{
		"chi"		"**地图名字：探索卢克加德岛**"
	}
	"**Its last hold, defend here for 20 seconds**"
	{
		"chi"		"**这是最后的防守了 守住这里20秒**"
	}
	"**[Norma] Hello, hello, Please come in, look, and buy!**"
	{
		"chi"		"**[诺玛]你好 快到这里来 我这里有好康的**"
	}
	"**[Norma] **You can be here how much you want**"
	{
		"chi"		"**[诺玛]在这里你想买多少**"
	}
	"**[Norma] **Many people on rookgaard consider me crazy**"
	{
		"chi"		"**[诺玛]卢克加德岛上的人们觉得我是个大聪明**"
	}
	"**[Norma] **Dont worry, its just rumors, they envy my bar*"
	{
		"chi"		"**[诺玛]别担心，这只是一个谣言，他们羡慕我的酒吧**"
	}
	"**[Norma] **I see you are new here, if you fancy I will gladly accept your help**"
	{
		"chi"		"**[诺玛]我看你不像第一天来到这里，如果你愿意，能帮我做件事吗**"
	}
	"**[Norma] **There are three old cannons on the roof, could you check if they are still functional?**"
	{
		"chi"		"**[诺玛]屋顶上有三门旧年失修的意大利炮 你可以去帮忙检查一下还能使用吗**"
	}
	"**[Norma] **I have too much work here**"
	{
		"chi"		"**[诺玛]我很忙 抽不出时间去检查 拜托了**"
	}
	"**Well done, all cannons are functional!**"
	{
		"chi"		"**很好，所有意大利炮都可以正常使用**"
	}
	"**Defend here for 22 seconds and then run to the bridge!"
	{
		"chi"		"**在这里守住22秒 然后我们上桥**"
	}
	"**[Dixi] Good day, Sir. How may I help you?**"
	{
		"chi"		"**[迪西]今天是个上分的好日子呀，好哥哥，需要帮忙吗**"
	}
	"**[Dixi] Come here, take a look and choose something nice for you!**"
	{
		"chi"		"**[迪西]到这来，给你看点好康的**"
	}
	"**[Dixi] Need some help? Just ask me, I can show you around!**"
	{
		"chi"		"**[迪西]需要帮助？只要你问我，我可以带你四处逛逛**"
	}
	"**[Dixi] Dont forget to protect yourself with a shield!**"
	{
		"chi"		"**[迪西]别忘了 你可以用盾保护自己**"
	}
	"**[Dixi] You must be new here come, take a wooden shield**"
	{
		"chi"		"**[迪西]你一定是新来的冒险家吧 拿上这破烂盾牌**"
	}
	"**[Dixi] At the expense of the company, but dont say anything to Obi!**"
	{
		"chi"		"**[迪西]我会以冒险家工会名义支付佣金 但是你不要给欧比说这件事**"
	}
	"**Well done, you get shield!, now go to Lilys shop!**"
	{
		"chi"		"**很好 你拿到了盾牌 现在去丽丽的商店吧**"
	}
	"**Her store is located behind a temple near a pasture!**"
	{
		"chi"		"**她的商店位于牧场附近的一座寺庙后面 **"
	}
	"**[Lily] Do you need help? Just ask me about anything youd like to know!**"
	{
		"chi"		"**[丽丽]需要帮忙吗？没有什么是我不知道的**"
	}
	"**[Lily] Hello, are you looking for potions?**"
	{
		"chi"		"**[丽丽]你好，你在找药水吗**"
	}
	"**[Lily] You can buy here Health Potion and Antidote Rune**"
	{
		"chi"		"**[丽丽]你可以在这里买到生命药水和解毒符咒**"
	}
	"**[Lily] Take care, Adventure Hunter*"
	{
		"chi"		"**[丽丽]一路顺风 勇敢的冒险者**"
	}
	"**Well done, you met the lily, come back here when you will need magic item!**"
	{
		"chi"		"**很好 你遇到了丽丽 需要魔法道具的时候来这里购买即可**"
	}
	"**Run, now!*"
	{
		"chi"		"**现在 出发！**"
	}
	"**Run to the pub, is located next to exit bridge of city**"
	{
		"chi"		"**现在前往酒吧 位置就在小镇出口木高桥的右边**"
	}
	"**Ask Al Dee about the necessary items for bear room**"
	{
		"chi"		"**向埃迪询问一下攻略泰迪熊副本的道具吧**"
	}
	"**[Al Dee] Hello, hello, Please come in, look, and buy!**"
	{
		"chi"		"**[埃迪]你好 到这来 看你需要买点什么**"
	}
	"**[Al Dee] Picks are hard to come by.**"
	{
		"chi"		"**[埃迪]好东西是需要敏锐眼光挖掘的**"
	}
	"**[Al Dee] I trade them only for high quality small axes.**"
	{
		"chi"		"**[埃迪]我用它们换到了品质极高的小斧头**"
	}
	"**[Al Dee] Do you want to trade?**"
	{
		"chi"		"**[埃迪]你也想交♂易一下吗**"
	}
	"**[You] Hi, I need necessary items to get a copper key, do you have pick?**"
	{
		"chi"		"**[玩家]嘿！我需要一些物品来搞到铜钥匙，有什么法子吗**"
	}
	"**[Al Dee] Here take your pick**"
	{
		"chi"		"**[埃迪]你看这里 满意了挑**"
	}
	"**Warmup - wait for other players**"
	{
		"chi"		"**热身阶段 等待玩家**"
	}
	"**Stage 2 - Bear Room**"
	{
		"chi"		"**第二关：泰迪熊穴 翻译牛肉粉 **"
	}
	"**Stage 3 - Minotaur Hell**"
	{
		"chi"		"**第三关：牛栏山 翻译牛肉粉 **"
	}
	"**Stage 1 - Rookgaard**"
	{
		"chi"		"**第一关：卢克加德岛 翻译牛肉粉 **"
	}
	"**Zombie Mode - Destiny**"
	{
		"chi"		"**生存模式 看脸生存**"
	}
	"**[Al Dee] Hello, hello, Please come in, look, and buy!**"
	{
		"chi"		"**[埃迪]你好，兄弟，到这来 看一看瞧一瞧**"
	}
	"**[Al Dee] You must be new here**"
	{
		"chi"		"**[埃迪]你一定是新来的 中国人不骗中国人 实惠的一批**"
	}
	"**[Al Dee] I am one of the toolmakers on Rookgaard**"
	{
		"chi"		"**[埃迪]我是卢克加德岛的工具制造商之一**"
	}
	"**[Al Dee] I will buy all the picks on the island and sell them as the only one**"
	{
		"chi"		"**[埃迪]我会把岛上所有稿子搞到手 然后我一家独大垄断卖出**"
	}
	"**[Al Dee] I am currently busy but my friend Obi will tell you a little about basic equipmenti**"
	{
		"chi"		"**[埃迪]我现在很忙，但我的朋友欧比会告诉你一些关于基本设备的信息**"
	}
	"**[Al Dee] His shop is located in the right part of the city next to the temple**"
	{
		"chi"		"**[埃迪]他的店铺位于城市右侧的寺庙旁边 **"
	}
	"**Visit Obi in his store and ask about first equipment, ok go!**"
	{
		"chi"		"**去他的店里找到欧比并问问他第一个设备，去吧 **"
	}
	"**[Obi] I see you are new here! , formerly I lived in Thais**"
	{
		"chi"		"**[欧比]我看你是新来的吧！我以前是住在新日暮里的**"
	}
	"**[Obi] **Selling and buying all sorts of weapons, come and have a look!*"
	{
		"chi"		"**[欧比]我这里不仅卖武器还可以买武器，你可以挑个好宝贝**"
	}
	"**[Obi] **But these are old times, if you dont buy anything here, give me a break**"
	{
		"chi"		"**[欧比]但是这些武器生产久远，如果你不在这里买东西，就莫挨老子**"
	}
	"**[Obi] **I have a lot of work to do! If you want to talk, visit my granddaughter Dixi**"
	{
		"chi"		"**[欧比]我现在996 没空和你聊人生 你去可以上楼问问我的孙女迪西**"
		"DoorCountDown"		"-1"
	}
	"**[Obi] **Youll find her upstairs!**"
	{
		"chi"		"**[欧比]她在楼上 快去快去**"
	}
	"**Go to the second floor and talk with Obi granddaughter**"
	{
		"chi"		"**去二楼和欧比孙女聊骚**"
	}
	"sync_version"
	{
		"syncvalue"		"97455"
	}
	"**Rookgaard is an island located in the bay of Thais**"
	{
		"chi"		"** 鲁克加德是一个位于武当山远处的小岛屿 5 **"
	}
	"**Historically the location newly created players arrive to learn basic**"
	{
		"chi"		"** 从安全上看,新进的冒险者需要到达路标位置学习基本知识 **"
	}
	"**Tibia gameplay before progressing to the less-forgiving Mainland.**"
	{
		"chi"		"** 在进入宽大的地图之前，为线性流程游戏玩法。 **"
	}
	"**Players that reach level 8 or 9 may talk to The Oracle to be transferred to the Island of Destiny**"
	{
		"chi"		"** 当我们达到8级或9级的冒险者可以与神谕交谈以转移到命运岛 **"
	}
	"**through which players receive a vocation and access to the Mainland.**"
	{
		"chi"		"** 冒险者通过神谕获得职业和进入大陆。 **"
	}
	"**Some players choose to stay on Rookgaard permanently, a decision that significantly limits a characters potential.**"
	{
		"chi"		"** 一些冒险者选择永久留在卢克加德岛,这一决定极大地限制了角色的潜力。 **"
	}
	"**Welcome on rookgaard, get to know the city at the beginning of your journey!**"
	{
		"chi"		"** 欢迎来到鲁克加德,在旅程开始时了解这座城市!!! **"
	}
	"**Talk to locals to learn more about the island**"
	{
		"chi"		"** 与当地人交谈以了解有关该岛的更多信息 **"
	}
	"**Start your adventure from the store belong to Al Dee**"
	{
		"chi"		"** 从属于埃迪的商店开始您的冒险 **"
	}
	"**You will find it in the right corner of the city, turn right next to the stable and follow straight ahead!**"
	{
		"chi"		"** 您会在城市的右角找到它,在马厩旁边右转,然后一直向前走! 5 **"
	}
	"**A player have found a torch**"
	{
		"chi"		"** 一名冒险者找到了一个火炬 **"
	}
	"**A player has picked up Torch!**"
	{
		"chi"		"** 一名冒险者拿起了火炬! **"
	}
	"**[Al Dee] Visit Obi in his store and ask about first equipment, ok go!**"
	{
		"chi"		"** [埃迪] 在他的店里拜访欧比并询问第一件装备,好吧! **"
	}
	"**We leaving in 15 seconds!**"
	{
		"chi"		"** 我们在15秒后离开! **"
	}
	"**All inhabitants of Rookgaard stayed away from the underground in the northern part of the city**"
	{
		"chi"		"** 鲁克加德的所有居民都远离城市北部的地下区域 **"
	}
	"**There were trolls spiders orcs and worst of all minotaurs**"
	{
		"chi"		"** 因为有巨魔蜘蛛兽人和最糟糕的牛头人 **"
	}
	"**One day an adventurer decided to explore this cave system**"
	{
		"chi"		"** 有一天,冒险家决定探索这个洞穴替村民打抱不平 **"
	}
	"**He took his best armor some money and a bow with arrows**"
	{
		"chi"		"** 他拿了他最好的盔甲一些钱和带箭的弓 **"
	}
	"**He was bravely wading through countless hosts of trolls and other evil creatures**"
	{
		"chi"		"** 他勇敢地趟过无数巨魔和其他邪恶生物 **"
	}
	"**Until he finally reached a place where no one was there at least he thought so**"
	{
		"chi"		"** 直到他终于到达一个没有人的地方,至少他是这么认为的 **"
	}
	"**Suddenly orcs! a bear and a minotaur jumped out He saw it was over but he tried to escape**"
	{
		"chi"		"** 突然兽人!熊和牛头怪跳了出来他看到一切都结束了,但他试图逃跑 **"
	}
	"**However the minotaur was too fast and knew the terrain unlike the young hero**"
	{
		"chi"		"** 然而,牛头人不像年轻的英雄那样认知地形复杂,只知道守卫这里 **"
	}
	"**The Orcs took and hid his precious things locked them in crates and in a separate key room**"
	{
		"chi"		"** 兽人拿走并藏了他珍贵的东西,把它们锁在板条箱和单独的钥匙房间里 **"
	}
	"**The key has been buried and the bear has been defending the treasure to this day**"
	{
		"chi"		"** 钥匙已拿到,熊守护宝物至现在 **"
	}
	"**Hold this area for 30 seconds!**"
	{
		"chi"		"** 保持这个区域30秒! **"
	}
	"**This passage has been buried too!**"
	{
		"chi"		"** 这一段文件也被埋没了! **"
	}
	"**Give us time, well dig them up**"
	{
		"chi"		"** 给我们时间,好好挖掘它们 **"
	}
	"**This must be a cave from history!**"
	{
		"chi"		"** 这一定是历史上的一个洞穴！ **"
	}
	"**Find the room in which the key is hidden**"
	{
		"chi"		"** 找到隐藏钥匙的房间 **"
	}
	"**then locate the lever to unlock the way to bear room!**"
	{
		"chi"		"** 然后找到杠杆来解锁通往房间的路! **"
	}
	"**Minotaur blocking the way, shoot!**"
	{
		"chi"		"** 牛头人挡路,开枪！ **"
	}
	"**Bear room will open in 22 seconds**"
	{
		"chi"		"** 熊屋将在22秒后打开 **"
	}
	"**Bear blocking the room, shoot!**"
	{
		"chi"		"** 熊挡住房间,开枪! **"
	}
	"**There is an evil lurking in the underground of the island that must be suppressed!**"
	{
		"chi"		"** 岛的地下有邪恶潜伏,必须镇压! **"
	}
	"**Well dig up the passage in 25 seconds**"
	{
		"chi"		"** 在25秒后挖好通道 **"
	}
	"**Well dig up the passage in 15 seconds**"
	{
		"chi"		"** 在15秒后挖好通道 **"
	}
	"**Its last hold, survive here for 45 seconds**"
	{
		"chi"		"** 没有去路了,在这里存活45秒 **"
	}
	"**Stage 3 was beaten. Unlocking Stage 4**"
	{
		"chi"		"** 第三关被击败,解锁第四关**"
	}
	"**Stage 4 - Katana Quest**"
	{
		"chi"		"** 第4关-寻找大保健 翻译路过人王小明 **"
	}
	"**To get the strongest weapon on the new island, you have to undertake this difficult task**"
	{
		"chi"		"** 要获得新岛上最强的武器,你必须承担这个艰巨的任务 **"
	}
	"**A player has picked up Lifefluid!**"
	{
		"chi"		"** 冒险者捡到了营养快线 可以开导了(可恢复生命)! **"
	}
	"**We leaving in 20 seconds!**"
	{
		"chi"		"** 我们20秒后离开! **"
	}
	"**Cave will open 27 seconds**"
	{
		"chi"		"** 洞穴将27秒后打开 **"
	}
	"**That cave looks like spiders womb!**"
	{
		"chi"		"** 那个洞穴看起来像蜘蛛洞穴小心! **"
	}
	"**Youd better be careful, nobody knows what might live here**"
	{
		"chi"		"** 你最好小心点,没人知道这里可能住着什么 **"
	}
	"**The lower floor is blocked by rubble!**"
	{
		"chi"		"** 下层房间被瓦砾堵住了! **"
	}
	"**Well dig passage in 20 seconds**"
	{
		"chi"		"** 20秒后挖好通道 **"
	}
	"**Well dig passage in 25 seconds**"
	{
		"chi"		"** 25秒后挖好通道 **"
	}
	"**Look for the key among these bodie!**"
	{
		"chi"		"** 在这些尸体中寻找钥匙! **"
	}
	"**You have found a yellow key!**"
	{
		"chi"		"** 你找到了一把黄色的钥匙! **"
	}
	"**Well done, you found the key! Door will open in 15 seconds**"
	{
		"chi"		"** 干得好,你找到了钥匙!下层门将在15秒后打开 **"
	}
	"**The way is covered, well dig up the passage in 10 seconds**"
	{
		"chi"		"** 道路被覆盖,10秒后挖好通道 **"
	}
	"**Door is locked, find way to opens it**"
	{
		"chi"		"** 门被锁了,想办法打开它 **"
	}
	"**Door are unlock! defend here for 15 seconds**"
	{
		"chi"		"** 门已解锁!在这里防守15秒 **"
	}
	"**Its Ghoul!? how did he get out of prison?**"
	{
		"chi"		"** 是可怕的食尸鬼!?他是怎么出狱的? **"
	}
	"**Anyway, dont make unnecessary moves, maybe he wont notice us**"
	{
		"chi"		"** 反正别做无谓的举动,说不定他不会注意到我们 **"
	}
	"**A player found a Katana! We got what we wanted, now get out of here now!**"
	{
		"chi"		"** 冒险者发现了武士刀!我们得到了我们想要的,现在离开这里! **"
	}
	"**Poison is too strong, we cant cross this field!**"
	{
		"chi"		"**毒火太强了,我们不能越过这个领域! **"
	}
	"**We dont have rope, its last hold! To survive try to stay under hole to on the surface!**"
	{
		"chi"		"** 我们没有绳子,最后抓紧了!为了生存,尽量留在洞下到表面! **"
	}
	"**Hold this area for 40 seconds!**"
	{
		"chi"		"** 守住这片区域别让僵尸过来40秒! **"
	}
	"**Stage 5 - Copper Shield Quest**"
	{
		"chi"		"** 第5关-获得炼铜盾 翻译路过人王小明 **"
	}
	"**When the Oracle did not yet exist, a secret tunnel led to the Continent.**"
	{
		"chi"		"** 当神谕还不存在时,有一个秘密隧道通向武当山. **"
	}
	"**But one day a dragon appeared in front of the tunnel.**"
	{
		"chi"		"** 但是有一天,龙出现在了隧道前. **"
	}
	"**Since he posed a tremendous threat to those leaving the island, Seymour sent his best knights to defeat him.**"
	{
		"chi"		"** 由于他对那些离开岛屿的人构成了巨大的威胁,西摩派出了他最看重的冒险者来击败他. **"
	}
	"**There, in the great burnt tunnel, they took up the fight with the dragon.**"
	{
		"chi"		"** 在那里,在巨大的燃烧隧道中,他们开始了与巨龙的战斗. **"
	}
	"**As soon as one was alive, he sacrificed himself by piercing the belly of the monster and throwing the fireworm there.**"
	{
		"chi"		"** 有一个人活着,他就刺穿了怪物的肚子.把火虫扔在那里牺牲了自己. **"
	}
	"**Then the dragon gave him the final blow, but he too fell. Apparently, the warriors shield and helmet are still resting under the dragons body...**"
	{
		"chi"		"** 然后龙给了他最后一击,但他也倒下了.看样子,战士的盾牌和头盔,还在龙的身下…… **"
	}
	"**A player have found a Katana**"
	{
		"chi"		"** 冒险者找到了武士刀 **"
	}
	"**A player has picked up Katana!**"
	{
		"chi"		"** 冒险者拿起了武士刀! **"
	}
	"**We leaving in 24 seconds!**"
	{
		"chi"		"** 我们在24秒后离开! **"
	}
	"**This horse can help us get to the bear cave, hold here for 30 seconds!**"
	{
		"chi"		"** 这匹马可以帮助我们到达巨龙残骸,在这里等待30秒! **"
	}
	"**Find the hole and find the tunnel we heard about in history!**"
	{
		"chi"		"** 找到洞口,找到我们在历史上听说过的隧道! **"
	}
	"**A player have found a Lifefluid**"
	{
		"chi"		"** 冒险者捡到了营养快线 可以开导了(可恢复生命) **"
	}
	"**We have to dig up the entrance!**"
	{
		"chi"		"** 我们必须挖出入口! **"
	}
	"**A player have found a Dragon Ham**"
	{
		"chi"		"** 冒险者找到了龙火腿 **"
	}
	"**A player has picked up Dragon Ham!**"
	{
		"chi"		"** 冒险者捡到龙火腿! **"
	}
	"**Hold here for 20 seconds!**"
	{
		"chi"		"** 在这里守住20秒! **"
	}
	"**We found dragon body, grab the loot and run!**"
	{
		"chi"		"** 我们找到了龙的尸体,拿上战利品逃跑! **"
	}
	"**You heard that? sound like dragon?!**"
	{
		"chi"		"** 你听到了吗?听起来像龙?! **"
	}
	"**Defend here until something happen!**"
	{
		"chi"		"** 守在这里,直到有事发生! 5 **"
	}
	"**Dragon has casted Great Detonation Wave!**"
	{
		"chi"		"** 灭尽龙施放了爆炸波! 3 **"
	}
	"**Dragon has casted Zombie Attack!**"
	{
		"chi"		"** 灭尽龙召唤了僵尸攻击! 3 **"
	}
	"**Dragon has casted Great Fire Bomb!**"
	{
		"chi"		"** 灭尽龙施放了大火! 3 **"
	}
	"**Dragon has casted Smoke Strike!**"
	{
		"chi"		"** 灭尽龙施放烟雾! 3 **"
	}
	"**Dragon has casted Healing!**"
	{
		"chi"		"** 灭尽龙治愈了自己! 3 **"
	}
	"**Dragon has casted Life Drain Wave!**"
	{
		"chi"		"** 灭尽龙施放生命吸取! 3 **"
	}
	"**Dragon has casted Avalanche!**"
	{
		"chi"		"** 灭尽龙施放雪崩! 3 **"
	}
	"**Dragon has casted Poison Ball!**"
	{
		"chi"		"** 灭尽龙施放毒球! 3 **"
	}
	"**Well done, dragon is dead!**"
	{
		"chi"		"** 干得好,灭尽龙死了! **"
	}
	"**We have to get out of here, find a way out of the underworld !**"
	{
		"chi"		"** 我们必须离开这里,想办法逃离冥界! **"
	}
	"**We need to rest, hold this area for 35 seconds!**"
	{
		"chi"		"** 我们需要休息,守住这里35秒! **"
	}
	"**We need to rest, hold here for 20 seconds!**"
	{
		"chi"		"** 我们需要休息,守住这里20秒! **"
	}
	"**We need to rest, hold this area for 15 seconds!**"
	{
		"chi"		"** 我们需要休息,守住这里15秒! **"
	}
	"**We are so close! Hold here for 15 seconds!**"
	{
		"chi"		"** 我们如此亲近!在防守15秒! **"
	}
	"**Well done! We found exit from this cave!**"
	{
		"chi"		"** 做得好!我们找到了洞穴的出口！ **"
	}
	"**Its last hold, survive 20 seconds!**"
	{
		"chi"		"** 最后的殊死搏斗,存活20秒! **"
	}
	"**Stage 5 was beaten. Unlocking Stage 6**"
	{
		"chi"		"** 第5关被击败了.解锁第6关 **"
	}
	"**Stage 6 - Spike Sword Quest**"
	{
		"chi"		"** 第6关-寻找传说银剑 翻译路过人王小明 **"
	}
	"**The minotaur mage is about to leave his chamber with his apprentice.**"
	{
		"chi"		"** 牛头人法师正要带着他的徒弟离开他的房间. **"
	}
	"**Dont let him! or the entire rookgaard will be lost.**"
	{
		"chi"		"** 不要放过他!否则整个卢克加德岛都会消失. **"
	}
	"**Theyve already started their preparations, the whole island is on fire, stop the mage!**"
	{
		"chi"		"** 他们已经开始准备了,整个岛都燃烧着牛头人之火,阻止牛头人法师! **"
	}
	"**If you meet Apprentice Sheng, kill him! This may benefit you in the future **"
	{
		"chi"		"** 遇到盛徒弟,杀了他!这可能会让你在未来有所帮助 **"
	}
	"**A player have found a Copper Shield**"
	{
		"chi"		"** 冒险者找到了铜盾 **"
	}
	"**A player has picked up Copper Shield!**"
	{
		"chi"		"** 冒险者捡起了铜盾! **"
	}
	"**We leaving in 28 seconds!**"
	{
		"chi"		"** 我们在28秒后离开! **"
	}
	"**That must be one of Minotaur Mag space! Find way out of this place!**"
	{
		"chi"		"** 那一定是牛头人空间之一!想办法离开这个地方! **"
	}
	"**Energy Zone, we cant pass it, hold this area for 15 seconds!**"
	{
		"chi"		"** 能量场,我们过不去,守住这个区域15秒! **"
	}
	"**That place looks like part of old tomb!**"
	{
		"chi"		"** 这个地方看起来是我们需要找的古墓! **"
	}
	"**try to activate the obelisk in the center of the room!**"
	{
		"chi"		"** 尝试激活房间中央的方尖碑! **"
	}
	"**Well done, defend until something happen!**"
	{
		"chi"		"** 干得好,守到有事! **"
	}
	"**Look Energy Elemental! he appeared before us, we better kill him before he does it to us!**"
	{
		"chi"		"** 看能量元素!他出现在我们面前,我们最好在他对我们动手之前杀了他! 5 **"
	}
	"**Well done! Energy Elemental has been defeated!**"
	{
		"chi"		"** 做得好!能量元素已被击败! **"
	}
	"**Defend until something happen!**"
	{
		"chi"		"** 防御直到有事发生! **"
	}
	"**Teleport is enable! RUN!**"
	{
		"chi"		"** 传送已开启!跑! **"
	}
	"**Flame Zone, we cant pass it, hold this area for 30 seconds!**"
	{
		"chi"		"** 火焰屏障,我们不能通过,守住这个区域30秒! **"
	}
	"**Lets try again! Activate the obelisk in the center of the room!**"
	{
		"chi"		"** 让我们再试一次!激活房间中央的方尖碑! **"
	}
	"**Kill Fire Elemental before he burn us all!**"
	{
		"chi"		"** 在他烧死我们之前杀死火元素! **"
	}
	"**Fire Elemental is going to attack!**"
	{
		"chi"		"** 火元素要进攻了! 5 **"
	}
	"**Fire Elemental is dead, well done! Hold this area until teleport is enable!**"
	{
		"chi"		"** 火元素死了,干得好!保持该区域直到启用传送! **"
	}
	"**Finally we are in ancient library! in that place we should find answer about spike sword !**"
	{
		"chi"		"** 终于到了古图书馆!在那个地方我们应该找到关于银剑的答案! **"
	}
	"**Search the library for information on how to obtain a legendary sword!**"
	{
		"chi"		"** 在图书馆中搜索有关如何获得传奇剑的信息! **"
	}
	"**Way will open in 15 seconds! Defend**"
	{
		"chi"		"** 道路将在15秒后打开!防守 **"
	}
	"**Hold here for 35 seconds! We need time to check all the bookshelves**"
	{
		"chi"		"** 在这里守住35秒!我们需要时间来检查所有的书架 **"
	}
	"**There is no information noteworthy here, lets move on!**"
	{
		"chi"		"** 这里没有值得注意的信息,让我们继续!**"
	}
	"**Again, big room with bookshelves!**"
	{
		"chi"		"** 快走,进入书架的大房间! **"
	}
	"**This will take some time! hold this area possible the most long!**"
	{
		"chi"		"** 这需要一些时间!防守这个地方可能最久! **"
	}
	"**We checked half of this room, keep defending!**"
	{
		"chi"		"** 我们检查了这个房间的一半,继续防守! **"
	}
	"**Finally, this room is empty, we can go to the next room in 5 seconds!**"
	{
		"chi"		"** 终于,这里的书架被我们探索完了,5秒后我们可以去下一个房间! **"
	}
	"**That room take some times too!**"
	{
		"chi"		"** 进入房间也需要一些时间! **"
	}
	"**Probably we checked all! Hold this area for 10 seconds!**"
	{
		"chi"		"** 可能我们都检查过了!防守区域10秒钟! **"
	}
	"**There is nothing interesting in this dimension, we have to get out of here !**"
	{
		"chi"		"** 这个空间没有我们需要的东西,我们必须离开这里! **"
	}
	"**Hold this area until we find way out!**"
	{
		"chi"		"** 守住这个区域,直到我们找到出路! **"
	}
	"**A player have found a Spike Sword**"
	{
		"chi"		"** 冒险者找到了银剑 **"
	}
	"**A player has picked up Spike Sword!**"
	{
		"chi"		"** 冒险者捡到了银剑! **"
	}
	"**Hold this area until teleport is enable!**"
	{
		"chi"		"** 保持该区域直到启用传送! 5 **"
	}
	"**Stage 6 was beaten. Congratulation you got legendery Spike Sword! You won map!**"
	{
		"chi"		"** 第六关被击败.恭喜你获得传说中的银剑!你赢了地图! **"
	}
	"**Survive in Rookgaard city 180 seconds!**"
	{
		"chi"		"** 在鲁克加德市生存180秒! **"
	}
}
