"Console_T"
{
	">>> Stage1 <<<"
	{
		"chi"		">>>第一关<<<"
	}
	">>> Stage2 <<<"
	{
		"chi"		">>>第二关<<<"
	}
	">>> Stage3 <<<"
	{
		"chi"		">>>第三关<<<"
	}
	">>> Stage4 <<<"
	{
		"chi"		">>>第四关<<<"
	}
	">>> Stage5 <<<"
	{
		"chi"		">>>第五关<<<"
	}
	">>> Right Door Opening in 15 Seconds <<<"
	{
		"chi"		">>>右侧大门15秒后打开<<<"
	}
	">>> Left Door Opening in 15 Seconds <<<"
	{
		"chi"		">>>左侧大门15秒后打开<<<"
	}
	">>> Left Door Opening in 20 Seconds <<<"
	{
		"chi"		">>>左侧大门20秒后打开<<<"
	}
	">>> Middle Door Opening in 20 Seconds <<<"
	{
		"chi"		">>>中间大门20秒后打开<<<"
	}
	">>> Stage1 Activated <<<"
	{
		"chi"		">>>第一关激活<<<"
	}
	">>> Stage2 Activated <<<"
	{
		"chi"		">>>第二关激活<<<"
	}
	">>> Stage4 Activated <<<"
	{
		"chi"		">>>第三关激活<<<"
	}
	">>> Stage3 Activated <<<"
	{
		"chi"		">>>第四关激活<<<"
	}
	">>> Stage5 Activated <<<"
	{
		"chi"		">>>第五关激活<<<"
	}
	">>> Map by Moray and nano <<<"
	{
		"chi"		">>>地图制作:Moray&nano 地图翻译:清新的二哈♪<<<"
	}
	">>> Player has picked up Meteor Staff <<<"
	{
		"chi"		">>>一名玩家捡起了流星权杖<<<"
	}
	">>> Player has picked up Crystal Staff <<<"
	{
		"chi"		">>>一名玩家捡起了水晶权杖<<<"
	}
	">>> Player has picked up Tornado Staff <<<"
	{
		"chi"		">>>一名玩家捡起了飓风权杖<<<"
	}
	">>> Player has picked up Venom Staff <<<"
	{
		"chi"		">>>一名玩家捡起了毒液权杖<<<"
	}
	">>> PLAYER HAS PICKED UP AMMO <<<"
	{
		"chi"		">>>一名玩家捡起了无限弹药<<<"
	}
	">>> Player has picked up Shade Staff <<<"
	{
		"chi"		">>>一名玩家捡起了阴影权杖<<<"
	}
	">>> Player has picked up Sacred Staff <<<"
	{
		"chi"		">>>一名玩家捡起了恐惧权杖<<<"
	}
	">>> Player has picked up Heal Staff <<<"
	{
		"chi"		">>>一名玩家捡起了治疗权杖<<<"
	}
	">>> Player has picked up Ballista <<<"
	{
		"chi"		">>>一名玩家捡起了弩炮<<<"
	}
	">>> Player has picked up Bible <<<"
	{
		"chi"		">>>一名玩家捡起了圣经<<<"
	}
	">>> Player has picked up Blood Orb  <<<"
	{
		"chi"		">>>一名玩家捡起了祈血术<<<"
	}
	">>> Player has picked up Explosive Barrel  <<<"
	{
		"chi"		">>>一名玩家捡起了炸药桶<<<"
	}
	">>> Player has picked up Necromancy  <<<"
	{
		"chi"		">>>一名玩家学会了妖术<<<"
	}
	">>> Player has picked up Guillotine  <<<"
	{
		"chi"		">>>一名玩家捡起了断头台<<<"
	}
	">>> Player has picked up Abyss  <<<"
	{
		"chi"		">>>一名玩家学会了虚空术<<<"
	}
	">>> Ammo Unlocked <<<"
	{
		"chi"		">>>无限弹药解锁<<<"
	}
	">>> Ballista Unlocked <<<"
	{
		"chi"		">>>弩炮解锁<<<"
	}
	">>> Sacred Staff Unlocked <<<"
	{
		"chi"		">>>恐惧解锁<<<"
	}
	">>> Bible Unlocked <<<"
	{
		"chi"		">>>圣经解锁<<<"
	}
	">>> Shade Staff Unlocked <<<"
	{
		"chi"		">>>阴影权杖解锁<<<"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"chi"		">>>守住20秒<<<"
	}
	">>> AFK TELEPORT IN 10 SECONDS <<<"
	{
		"chi"		">>>10秒后传送AFK僵尸<<<"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"chi"		">>>守住15秒<<<"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"chi"		">>>守住30秒<<<"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"chi"		">>>守住10秒<<<"
	}
	">>> Door Closing in 15 Seconds <<<"
	{
		"chi"		">>>门将在15秒后关闭<<<"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"chi"		">>>守住25秒<<<"
	}
	">>> FALL BACK <<<"
	{
		"chi"		">>>撤退<<<"
	}
	">>> Don't Delay <<<"
	{
		"chi"		">>>不要磨蹭<<<"
	}
	">>> 5 SECONDS LEFT <<<"
	{
		"chi"		">>>还有5秒<<<"
	}
	">>> 10 SECONDS LEFT <<<"
	{
		"chi"		">>>还有10秒<<<"
	}
	">>> Library Route Opened <<<"
	{
		"chi"		">>>图书馆路已开<<<"
	}
	">>> Meeting Room Route Opened <<<"
	{
		"chi"		">>>会议室路已开<<<"
	}
	">>> Diablo is Coming <<<"
	{
		"chi"		">>>破坏者出现<<<"
	}
	">>> HOLD 35 SECONDS <<<"
	{
		"chi"		">>>守住35秒<<<"
	}
	">>> SPIDER IS COMING <<<"
	{
		"chi"		">>>蜘蛛出现<<<"
	}
	">>> Spider has been Defeated <<<"
	{
		"chi"		">>>蜘蛛被打败了<<<"
	}
	">>> Dragon has been Defeated <<<"
	{
		"chi"		">>>龙被打败了<<<"
	}
	">>> Angra has been Defeated <<<"
	{
		"chi"		">>>安哥拉被打败了<<<"
	}
	">>> Diablo has been Defeated <<<"
	{
		"chi"		">>>破坏者被打败了<<<"
	}
	">>> Troll has been Defeated <<<"
	{
		"chi"		">>>巨魔被打败了<<<"
	}
	">>> Gargantua has been Defeated <<<"
	{
		"chi"		">>>巨怪被打败了<<<"
	}
	">>> Stage1 Completed <<<"
	{
		"chi"		">>>第一关通关<<<"
	}
	">>> Round Failed <<<"
	{
		"chi"		">>>回合失败<<<"
	}
	">>> Stage2 Completed <<<"
	{
		"chi"		">>>第二关通关<<<"
	}
	">>> Stage3 Completed <<<"
	{
		"chi"		">>>第三关通关<<<"
	}
	">>> Stage4 Completed <<<"
	{
		"chi"		">>>第四关通关<<<"
	}
	">>> Stage5 Completed <<<"
	{
		"chi"		">>>第五关通关<<<"
	}
	">>> DRAGON IS COMING <<<"
	{
		"chi"		">>>龙出现了<<<"
	}
	">>> Bible has been Found <<<"
	{
		"chi"		">>>圣经被找到了<<<"
	}
	">>> Ballista has been Found <<<"
	{
		"chi"		">>>巨弩被找到了<<<"
	}
	"Noob Trashed"
	{
		"chi"		">>>沙雕死了<<<"
	}
	">>> TROLL IS COMING <<<"
	{
		"chi"		">>>巨魔出现了<<<"
	}
	">>> Zombie Teleport in 10 Seconds <<<"
	{
		"chi"		">>>僵尸将在10秒后传送<<<"
	}
	">>> GARGANTUA IS COMING <<<"
	{
		"chi"		">>>巨怪出现了<<<"
	}
	">>> Rakiora is Coming <<<"
	{
		"chi"		">>>拉基奥拉出现了<<<"
	}
	">>> HOLD 5 SECONDS <<<"
	{
		"chi"		">>>守住5秒<<<"
	}
	">>> AFK Teleport 10 Seconds <<<"
	{
		"chi"		"**10秒后传送AFK玩家**"
	}
	">>> Dont Delay <<<"
	{
		"chi"		"**不要迟疑**"
	}
	">>> Zombies Teleport in 10 Seconds <<<"
	{
		"chi"		"**10秒后僵尸传送**"
	}
	"sync_version"
	{
		"syncvalue"		"14336"
	}
	">>> Defeat The Boss Within 30 Seconds! <<<"
	{
		"chi"		">>>30秒内打死BOSS<<<"
	}
	">>> Defeat The Boss Within 20 Seconds! <<<"
	{
		"chi"		">>>20秒内打死BOSS<<<"
	}
	">>> Defeat The Boss Within 10 Seconds! <<<"
	{
		"chi"		">>>10秒内打死BOSS<<<"
	}
	">>> Failed To Defeat The Boss <<<"
	{
		"chi"		"** **"
	}
}
