"Console_T"
{
	"** ... We have reached Isla Bonita. Waiting for instructions **"
	{
		"chi"		"** **"
	}
	"** TIP: The hud will display information about the mission and some tips at times. **"
	{
		"chi"		"** **"
	}
	"Map by Enviolinador. Port by isa"
	{
		"chi"		"** **"
	}
	"** Act I: A bed of blood red carnations **"
	{
		"chi"		"** **"
	}
	"** Squad ID: B1 **"
	{
		"chi"		"** **"
	}
	"** Compound door opening in 5 seconds. **"
	{
		"chi"		"** **"
	}
	"** Hold the area! The headquarters door is opening in 40 seconds **"
	{
		"chi"		"** **"
	}
	"** Keep holding! We cant let anything through! **"
	{
		"chi"		"** **"
	}
	"** MOVE IT! THE DOORS ARE OPENING!!! **"
	{
		"chi"		"** **"
	}
	"** Defend the hangar until we can open the door! **"
	{
		"chi"		"** **"
	}
	"** Hold! The entrance to the calculus room will open soon! **"
	{
		"chi"		"** **"
	}
	"** We are going to have to hack into the security system! Hold while it is done! **"
	{
		"chi"		"** **"
	}
	"** Hold right here! The other team must crack the security system for us to pass! **"
	{
		"chi"		"** **"
	}
	"** The system has been successfully hacked! The doors will open soon! **"
	{
		"chi"		"** **"
	}
	"** From this point on there might be guards! Be careful! **"
	{
		"chi"		"** **"
	}
	"** Hold the elevator! We need to resist until it leaves! **"
	{
		"chi"		"** **"
	}
	"** Squad ID: C1 **"
	{
		"chi"		"** **"
	}
	"** Squad ID: D1 **"
	{
		"chi"		"** **"
	}
	"** RESIST! The door will open soon! **"
	{
		"chi"		"** **"
	}
	"** Hold the path! We will be able to get into the warehouse in 25 seconds! **"
	{
		"chi"		"** **"
	}
	"** Keep it up! 5 seconds left! **"
	{
		"chi"		"** **"
	}
	"** GET IN!!! **"
	{
		"chi"		"** **"
	}
	"** Planting a bomb! Stay away from it not to be hurt by the explosion!!! **"
	{
		"chi"		"** **"
	}
	"** MISSION FAILED - COMMUNICATIONS INTERCEPTED **"
	{
		"chi"		"** **"
	}
	"** FRESH DEVOURING BACTERIA UNLEASHED! ITS OVER! **"
	{
		"chi"		"** **"
	}
	"** GET MOVING! The wall has been blown up! **"
	{
		"chi"		"** **"
	}
	"** Squad ID: E1 **"
	{
		"chi"		"** **"
	}
	"** Squad ID: F1 **"
	{
		"chi"		"** **"
	}
	"** HOLD! We need to resist in this hallway while we try to deactivate the power! **"
	{
		"chi"		"** **"
	}
	"** RESIST AT THE DOOR! WE HAVE TO GET THROUGH IT! **"
	{
		"chi"		"** **"
	}
	"** The power should go off soon... **"
	{
		"chi"		"** **"
	}
	"** The door is opening... MOVE! **"
	{
		"chi"		"** **"
	}
	"** Huh?! How are those lights still going... **"
	{
		"chi"		"** **"
	}
	"** The expected extraction path is blocked too! **"
	{
		"chi"		"** **"
	}
	"** We will have to deal with the situation ourselves. **"
	{
		"chi"		"** **"
	}
	"** How did all these Wehrmatch soldiers get in here? **"
	{
		"chi"		"** **"
	}
	"** Squad ID: X1 **"
	{
		"chi"		"** **"
	}
	"** Squad ID: Z1 **"
	{
		"chi"		"** **"
	}
	"** This bridge seems to lead to the core judging by the intrincate design. **"
	{
		"chi"		"** **"
	}
	"** We will need to hold a bit until the door can be opened. **"
	{
		"chi"		"** **"
	}
	"** So this is the infamous supercomputer? It seems we will have to finish it ourselves! **"
	{
		"chi"		"** **"
	}
	"** Two bombs have been planted! It should be enough to end with the computational core! **"
	{
		"chi"		"** **"
	}
	"** Get out! The bomb cannot be defused at this point! **"
	{
		"chi"		"** **"
	}
	"** Squad ID: A2 **"
	{
		"chi"		"** **"
	}
	"** The elevator is leaving just now! **"
	{
		"chi"		"** **"
	}
	"** Act II: Walking out the cavern **"
	{
		"chi"		"** **"
	}
	"** The lower levels seem to have collapsed due to the explosion... **"
	{
		"chi"		"** **"
	}
	"** We have lost the connection to the satellite link. Unidentified position. **"
	{
		"chi"		"** **"
	}
	"** Hold right here! The door will take a bit to unlock! **"
	{
		"chi"		"** **"
	}
	"** Almost there! Resist until it is open at last! **"
	{
		"chi"		"** **"
	}
	"** This seems to be one of the many hangars  of the island... **"
	{
		"chi"		"** **"
	}
	"** DAMN - SHOOT! HOSTILE FORCES AHEAD!!! **"
	{
		"chi"		"** **"
	}
	"** We need to hold this area until we unlock these sturdy doors! **"
	{
		"chi"		"** **"
	}
	"** Do not retreat yet! Its going to take a bit longer! RESIST!!! **"
	{
		"chi"		"** **"
	}
	"** We are almost there! KEEP IT UP!!! **"
	{
		"chi"		"** **"
	}
	"** Fall back! The doors are opening! **"
	{
		"chi"		"** **"
	}
	"** The smell is nasty in here! We are trapped in the sewage system it seems... **"
	{
		"chi"		"** **"
	}
	"** Planting a bomb! Lets hope for this wall to lead somewhere else! **"
	{
		"chi"		"** **"
	}
	"** We seem to have reached one of the twelve prisons where the scientists are kept! **"
	{
		"chi"		"** **"
	}
	"** The satellite link has been re-established! Transmission incoming... **"
	{
		"chi"		"** **"
	}
	"** An imminent atomic launch has been programmed over the neighbouring Isla del Jabu... **"
	{
		"chi"		"** **"
	}
	"** Dr. Carmack: Those fuckers brought me DOOM even if they cant aim on the Z-Axis! **"
	{
		"chi"		"** **"
	}
	"** Dr. Carmack is dead! **"
	{
		"chi"		"** **"
	}
	"** It seems that the nuke is about to go off... **"
	{
		"chi"		"** **"
	}
	"** Hold the area! The door seems to be sealed up until the missiles departure! **"
	{
		"chi"		"** **"
	}
	"** Keep it up! We gotta resist for the last bit! **"
	{
		"chi"		"** **"
	}
	"** We need to hold this area! This door leads to our extraction point! **"
	{
		"chi"		"** **"
	}
	"** We need to find a way to blow up the fortress now that we cant redirect the nuke! **"
	{
		"chi"		"** **"
	}
	"** Those oil tanks... Perhaps we can blow them up! **"
	{
		"chi"		"** **"
	}
	"** Planting the bombs on the oil tanks! They are connected to the fortress so it will blow up to pieces! **"
	{
		"chi"		"** **"
	}
	"** Extraction chopper approaching! Resist until we can jump in! **"
	{
		"chi"		"** **"
	}
	"** Its working! The other tanks are heating up and will explode soon! **"
	{
		"chi"		"** **"
	}
	"** The whole fortress will be turned to dust when the fire spreads through its extensive pipeline! **"
	{
		"chi"		"** **"
	}
	"** It seems to be about to blow up! **"
	{
		"chi"		"** **"
	}
	"** WERE FINALLY HEADING OUT OF ISLA BONITA! **"
	{
		"chi"		"** **"
	}
	"** Final mission status: FAILED **"
	{
		"chi"		"** **"
	}
	"** Temporal satisfaction grade: A **"
	{
		"chi"		"** **"
	}
	"** Final score: 0 **"
	{
		"chi"		"** **"
	}
	"** Not a very successful mission Squad A2 - At least you survived. **"
	{
		"chi"		"** **"
	}
	"** Squad ID: A1 **"
	{
		"chi"		"** **"
	}
	"** Dr. Carmack: OOOOOOOOOOOOWH MOMMA! TO HELL IM GOING! **"
	{
		"chi"		"** **"
	}
	"** Dr. Carmack: I only regret not having eaten more guac and tacos! **"
	{
		"chi"		"** **"
	}
	"** Not a very successful mission Squad D1 - At least you survived. **"
	{
		"chi"		"** **"
	}
	"** We need to change the destination coordinates of the atomic bomb to this island to end it at last! **"
	{
		"chi"		"** **"
	}
	"** Get going! Ill start the redirection routine just now! **"
	{
		"chi"		"** **"
	}
	"** You have failed! The atomic missile will impact on the neighbouring Isla del Jabu! **"
	{
		"chi"		"** **"
	}
	"** Dr. Carmack: Elite forces? ELITE FORCES MY ASS! Youre horrible! **"
	{
		"chi"		"** **"
	}
	"** Dr. Carmack: I should have done it myself instead of letting those knucklehead punks do it! **"
	{
		"chi"		"** **"
	}
	"** Dr. Carmack: THIS DEATH IS SPONSORED BY DELICIOUS CUNT-A-COLA! **"
	{
		"chi"		"** **"
	}
	"** Final score: 96 **"
	{
		"chi"		"** **"
	}
	"** Not a very successful mission Squad A1 - At least you survived. **"
	{
		"chi"		"** **"
	}
	"** Squad ID: B2 **"
	{
		"chi"		"** **"
	}
	"** INVALID VICTORY - ELEVATOR INTERCEPTED **"
	{
		"chi"		"** **"
	}
}
