"Console_T"
{
    "** ... We have reached Isla Bonita. Waiting for instructions **"
    {
        "chi" "** **"
    }
    "** Act I: A bed of blood red carnations **"
    {
        "chi" "** **"
    }
    "** Act II: Walking out the cavern **"
    {
        "chi" "** **"
    }
    "** ADMIN ROOM HAS BEEN ACCESSED TO CHANGE LEVEL**"
    {
        "chi" "** **"
    }
    "** Almost there! Resist until it is open at last! **"
    {
        "chi" "** **"
    }
    "** An imminent atomic launch has been programmed over the neighbouring Isla del Jabu... **"
    {
        "chi" "** **"
    }
    "** Compound door opening in 5 seconds. **"
    {
        "chi" "** **"
    }
    "** DAMMIT! HOSTILE HELICOPTER APPROACHING! WE'LL NEED TO TAKE IT DOWN! **"
    {
        "chi" "** **"
    }
    "** DAMN - SHOOT! HOSTILE FORCES AHEAD!!! **"
    {
        "chi" "** **"
    }
    "** Defend the hangar until we can open the door! **"
    {
        "chi" "** **"
    }
    "** Do not retreat yet! It's going to take a bit longer! RESIST!!! **"
    {
        "chi" "** **"
    }
    "** Dr. Carmack is dead! **"
    {
        "chi" "** **"
    }
    "** Dr. Carmack: Elite forces? ELITE FORCES MY ASS! You're horrible! **"
    {
        "chi" "** **"
    }
    "** Dr. Carmack: I can see my uncle Rob and his weird friend Billy Tom filming me again from the stars... **"
    {
        "chi" "** **"
    }
    "** Dr. Carmack: I feel as if my stomach was full of delicious tasty lead! Oh...! **"
    {
        "chi" "** **"
    }
    "** Dr. Carmack: I only regret not having eaten more guac and tacos! **"
    {
        "chi" "** **"
    }
    "** Dr. Carmack: I should have done it myself instead of letting those knucklehead punks do it! **"
    {
        "chi" "** **"
    }
    "** Dr. Carmack: I wish I'd been a girly just like my dear pappa... **"
    {
        "chi" "** **"
    }
    "** Dr. Carmack: Now I wish I had studied baking instead of astrophysics - I'm hurt by particles... Again! **"
    {
        "chi" "** **"
    }
    "** Dr. Carmack: Oh - Ah! The darkness hurts... **"
    {
        "chi" "** **"
    }
    "** Dr. Carmack: OOOOOOOOOOOOWH MOMMA! TO HELL I'M GOING! **"
    {
        "chi" "** **"
    }
    "** Dr. Carmack: Pew pew pew - now I am dead! I thought you would do better! **"
    {
        "chi" "** **"
    }
    "** Dr. Carmack: Please! Tell my wife... that I... I... POOPFART..! **"
    {
        "chi" "** **"
    }
    "** Dr. Carmack: THIS DEATH IS SPONSORED BY DELICIOUS CUNT-A-COLA! **"
    {
        "chi" "** **"
    }
    "** Dr. Carmack: Those fuckers brought me DOOM even if they can't aim on the Z-Axis! **"
    {
        "chi" "** **"
    }
    "** Dr. Carmack: We should get going unless you guys want to become a roasted squad! **"
    {
        "chi" "** **"
    }
    "** Dr. Carmack: Yeah baby! That's how I like it: Killer and to the heart! **"
    {
        "chi" "** **"
    }
    "** Extraction chopper approaching! Resist until we can jump in! **"
    {
        "chi" "** **"
    }
    "** FAKE TEAM POINTS ACTIVATED TO AVOID SCORE-FAKING**"
    {
        "chi" "** **"
    }
    "** Fall back! The doors are opening! **"
    {
        "chi" "** **"
    }
    "** Final mission status: ACCOMPLISHED **"
    {
        "chi" "** **"
    }
    "** Final mission status: COMPLETE **"
    {
        "chi" "** **"
    }
    "** Final mission status: FAILED **"
    {
        "chi" "** **"
    }
    "** FRESH DEVOURING BACTERIA UNLEASHED! IT'S OVER! **"
    {
        "chi" "** **"
    }
    "** From this point on there might be guards! Be careful! **"
    {
        "chi" "** **"
    }
    "** Get going! I'll start the redirection routine just now! **"
    {
        "chi" "** **"
    }
    "** GET IN!!! **"
    {
        "chi" "** **"
    }
    "** GET MOVING! The wall has been blown up! **"
    {
        "chi" "** **"
    }
    "** Get moving! We have to get to the extraction point located in the cliff past the bunker! **"
    {
        "chi" "** **"
    }
    "** Get out! The bomb cannot be defused at this point! **"
    {
        "chi" "** **"
    }
    "** Hold right here! The door will take a bit to unlock! **"
    {
        "chi" "** **"
    }
    "** Hold right here! The other team must crack the security system for us to pass! **"
    {
        "chi" "** **"
    }
    "** Hold the area! The door seems to be sealed up until the missile's departure! **"
    {
        "chi" "** **"
    }
    "** Hold the area! The headquarters' door is opening in 40 seconds **"
    {
        "chi" "** **"
    }
    "** Hold the elevator! We need to resist until it leaves! **"
    {
        "chi" "** **"
    }
    "** Hold the path! We will be able to get into the warehouse in 25 seconds! **"
    {
        "chi" "** **"
    }
    "** Hold! The entrance to the calculus room will open soon! **"
    {
        "chi" "** **"
    }
    "** HOLD! We need to resist in this hallway while we try to deactivate the power! **"
    {
        "chi" "** **"
    }
    "** How did all these Wehrmatch soldiers get in here? **"
    {
        "chi" "** **"
    }
    "** Huh?! How are those lights still going... **"
    {
        "chi" "** **"
    }
    "** Hurry! Take that other chopper down! We might crash at any time! **"
    {
        "chi" "** **"
    }
    "** INVALID VICTORY - ELEVATOR INTERCEPTED **"
    {
        "chi" "** **"
    }
    "** It seems that the nuke is about to go off... **"
    {
        "chi" "** **"
    }
    "** It seems to be about to blow up! **"
    {
        "chi" "** **"
    }
    "** IT'S TOO DAMN LATE! THE SELF DESTRUCTION SEQUENCE HAS BEEN ENABLED TO PROTECT ANY INTEL. DATA! **"
    {
        "chi" "** **"
    }
    "** It's working! The other tanks are heating up and will explode soon! **"
    {
        "chi" "** **"
    }
    "** JUST ON LOCAL SERVERS ALONE OR WITH FRIENDS **"
    {
        "chi" "** **"
    }
    "** Keep holding! We can't let anything through! **"
    {
        "chi" "** **"
    }
    "** Keep it up! 5 seconds left! **"
    {
        "chi" "** **"
    }
    "** Keep it up! We gotta resist for the last bit! **"
    {
        "chi" "** **"
    }
    "** MISSION FAILED - COMMUNICATIONS INTERCEPTED **"
    {
        "chi" "** **"
    }
    "** MOVE IT! THE DOORS ARE OPENING!!! **"
    {
        "chi" "** **"
    }
    "** Planting a bomb! Let's hope for this wall to lead somewhere else! **"
    {
        "chi" "** **"
    }
    "** Planting a bomb! Stay away from it not to be hurt by the explosion!!! **"
    {
        "chi" "** **"
    }
    "** Planting the bombs on the oil tanks! They are connected to the fortress so it will blow up to pieces! **"
    {
        "chi" "** **"
    }
    "** RESCUE HELICOPTER HAS BEEN INTERCEPTED - MISSION FAILURE! **"
    {
        "chi" "** **"
    }
    "** RESIST AT THE DOOR! WE HAVE TO GET THROUGH IT! **"
    {
        "chi" "** **"
    }
    "** Resist for the last bit! Help is on the way! **"
    {
        "chi" "** **"
    }
    "** RESIST RIGHT HERE! WE'RE CLOSE TO THE EXTRACTION POINT! **"
    {
        "chi" "** **"
    }
    "** RESIST! The door will open soon! **"
    {
        "chi" "** **"
    }
    "** So this is the infamous supercomputer? It seems we will have to finish it ourselves! **"
    {
        "chi" "** **"
    }
    "** Some intrusive signal is disrupting the navigation system! We need to leave now before we lose control! **"
    {
        "chi" "** **"
    }
    "** Temporal satisfaction grade: A **"
    {
        "chi" "** **"
    }
    "** Temporal satisfaction grade: B **"
    {
        "chi" "** **"
    }
    "** Temporal satisfaction grade: C **"
    {
        "chi" "** **"
    }
    "** Temporal satisfaction grade: D **"
    {
        "chi" "** **"
    }
    "** Temporal satisfaction grade: E **"
    {
        "chi" "** **"
    }
    "** Temporal satisfaction grade: F **"
    {
        "chi" "** **"
    }
    "** The door is opening... MOVE! **"
    {
        "chi" "** **"
    }
    "** The elevator is leaving just now! **"
    {
        "chi" "** **"
    }
    "** The expected extraction path is blocked too! **"
    {
        "chi" "** **"
    }
    "** The lower levels seem to have collapsed due to the explosion... **"
    {
        "chi" "** **"
    }
    "** The power should go off soon... **"
    {
        "chi" "** **"
    }
    "** The satellite link has been re-established! Transmission incoming... **"
    {
        "chi" "** **"
    }
    "** The smell is nasty in here! We are trapped in the sewage system it seems... **"
    {
        "chi" "** **"
    }
    "** The system has been successfully hacked! The doors will open soon! **"
    {
        "chi" "** **"
    }
    "** The whole fortress will be turned to dust when the fire spreads through its extensive pipeline! **"
    {
        "chi" "** **"
    }
    "** This bridge seems to lead to the core judging by the intrincate design. **"
    {
        "chi" "** **"
    }
    "** THIS MODE IS NOT MEANT TO PLAY ON ZOMBIE SERVERS **"
    {
        "chi" "** **"
    }
    "** This seems to be one of the many hangars  of the island... **"
    {
        "chi" "** **"
    }
    "** Those oil tanks... Perhaps we can blow them up! **"
    {
        "chi" "** **"
    }
    "** TIP: The hud will display information about the mission and some tips at times. **"
    {
        "chi" "** **"
    }
    "** Training mode enabled... **"
    {
        "chi" "** **"
    }
    "** TRAINING MODE HAS BEEN ENABLED **"
    {
        "chi" "** **"
    }
    "** Two bombs have been planted! It should be enough to end with the computational core! **"
    {
        "chi" "** **"
    }
    "** We are almost there! KEEP IT UP!!! **"
    {
        "chi" "** **"
    }
    "** We are going to have to hack into the security system! Hold while it is done! **"
    {
        "chi" "** **"
    }
    "** We did it just in time! The enemy chopper is down just as the nuclear bomb comes! **"
    {
        "chi" "** **"
    }
    "** We have lost the connection to the satellite link. Unidentified position. **"
    {
        "chi" "** **"
    }
    "** We need to change the destination coordinates of the atomic bomb to this island to end it at last! **"
    {
        "chi" "** **"
    }
    "** We need to find a way to blow up the fortress now that we can't redirect the nuke! **"
    {
        "chi" "** **"
    }
    "** We need to hold this area until we unlock these sturdy doors! **"
    {
        "chi" "** **"
    }
    "** We need to hold this area! This door leads to our extraction point! **"
    {
        "chi" "** **"
    }
    "** We seem to have reached one of the twelve prisons where the scientists are kept! **"
    {
        "chi" "** **"
    }
    "** We will have to deal with the situation ourselves. **"
    {
        "chi" "** **"
    }
    "** We will need to hold a bit until the door can be opened. **"
    {
        "chi" "** **"
    }
    "** Well done! The missile has been redirected to impact on this very position!  **"
    {
        "chi" "** **"
    }
    "** WE'RE FINALLY HEADING OUT OF ISLA BONITA! **"
    {
        "chi" "** **"
    }
    "** You have failed! The atomic missile will impact on the neighbouring Isla del Jabu! **"
    {
        "chi" "** **"
    }
    "** YOU WILL NEED TO CHANGE BACK TO THE MAP IF YOU FUCKED UP AS A SERVER ADMIN **"
    {
        "chi" "** **"
    }
    "Map by Enviolinador. Port by isa"
    {
        "chi" "** **"
    }
}
