"Console_T"
{
	"> DEFEND 30s <"
	{
		"chi"		"** **"
	}
	"> Map made by: Dominikk <"
	{
		"chi"		"** **"
	}
	"> Thanks for the Suggestion: Leado <"
	{
		"chi"		"** **"
	}
	"> Thanks for detecting bugs: Dmar <"
	{
		"chi"		"** **"
	}
	"> DONT STAY ELEVATOR! <"
	{
		"chi"		"** **"
	}
	"> JUMP <"
	{
		"chi"		"** **"
	}
	"> FALL BACK <"
	{
		"chi"		"** **"
	}
	"> TP <"
	{
		"chi"		"** **"
	}
	"> STAY white platform (MID) <"
	{
		"chi"		"** **"
	}
	"> DEFEND 40 s <"
	{
		"chi"		"** **"
	}
	"> PLS DEFEND - WEST AND EAST  <"
	{
		"chi"		"** **"
	}
	"> Zombies incoming EAST <"
	{
		"chi"		"** **"
	}
	">  FALL BACK, GO NORTH <"
	{
		"chi"		"** **"
	}
	"> LASERS - TIME: 20s <"
	{
		"chi"		"** **"
	}
	"> DEFEND 19s <"
	{
		"chi"		"** **"
	}
	"> DEFEND 20s <"
	{
		"chi"		"** **"
	}
	"> DEFEND 15s <"
	{
		"chi"		"** **"
	}
	"> Welcome Zombies <"
	{
		"chi"		"** **"
	}
	"> GO MID <"
	{
		"chi"		"** **"
	}
	"> DEFEND 25s <"
	{
		"chi"		"** **"
	}
	"> 1 platform is fake <"
	{
		"chi"		"** **"
	}
	"> AFK TP <"
	{
		"chi"		"** **"
	}
	"> defend 15 <"
	{
		"chi"		"** **"
	}
	"> Welcome Back! <"
	{
		"chi"		"** **"
	}
	"ze_light_v7_csgo_tk13_v5_2fix"
	{
		"chi"		"** **"
	}
	"no... wrong map..."
	{
		"chi"		"** **"
	}
	"> 10s <"
	{
		"chi"		"** **"
	}
	"> DEFEND 20 <"
	{
		"chi"		"** **"
	}
	"> STAY elevator <"
	{
		"chi"		"** **"
	}
	"> GO LEFT AND RIGHT <"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"73558"
	}
	"> DEFEND <"
	{
		"chi"		"** **"
	}
	"> wait 20s zombies <"
	{
		"chi"		"** **"
	}
	"> 20s OPEN<"
	{
		"chi"		"** **"
	}
	"> DEFEND 30 s <"
	{
		"chi"		"** **"
	}
	"> LASERS - TIME: ? <"
	{
		"chi"		"** **"
	}
}
