"Console_T"
{
	"++ Ze Temple Escape ++"
	{
		"chi"		"** **"
	}
	"++ Map by Matias-TM ++"
	{
		"chi"		"** **"
	}
	"++ Ported to CS:GO by Matias-TM ++"
	{
		"chi"		"** **"
	}
	"++ Torch prefab by Fibbs ++"
	{
		"chi"		"** **"
	}
	"++ Modified textures by Matias-TM ++"
	{
		"chi"		"** **"
	}
	"++ Crates breaks in 30 seconds ++"
	{
		"chi"		"** **"
	}
	"++ 5 seconds left! ++"
	{
		"chi"		"** **"
	}
	"++ Fall back! ++"
	{
		"chi"		"** **"
	}
	"++ Wall breaks in 60 seconds ++"
	{
		"chi"		"** **"
	}
	"++ C4 explodes in 30 seconds ++"
	{
		"chi"		"** **"
	}
	"++ Tram leaves in 60 seconds ++"
	{
		"chi"		"** **"
	}
	"++ The tram is broken! ++"
	{
		"chi"		"** **"
	}
	"++ Wall breaks in 5 seconds! ++"
	{
		"chi"		"** **"
	}
	"++ Floors breaks in 30 seconds ++"
	{
		"chi"		"** **"
	}
	"++ Wall breaks in 30 seconds ++"
	{
		"chi"		"** **"
	}
	"++ Use the radio to deploy nuke! ++"
	{
		"chi"		"** **"
	}
	"++ Nuke deploying in 90 seconds! ++"
	{
		"chi"		"** **"
	}
	"++ Bunker door opens in 5 seconds! ++"
	{
		"chi"		"** **"
	}
	"++ Bunker door closing! ++"
	{
		"chi"		"** **"
	}
	"++ Nuke deploying! ++"
	{
		"chi"		"** **"
	}
}
