"Console_T"
{
	"***Map by Butterknife***"
	{
		"chi"		"** **"
	}
	"***Port by Shadows (STEAM_0:0:39287876)***"
	{
		"chi"		"** **"
	}
	"***Try to escape from island***"
	{
		"chi"		"** **"
	}
	"** BRIDGE CHARGE DETONATED -- JUMP YOU FOOLS! **"
	{
		"chi"		"** **"
	}
	"** Mobile Command Center sunk! **"
	{
		"chi"		"** **"
	}
	"***Defend here 45 seconds!***"
	{
		"chi"		"** **"
	}
	"***Go to the power station!***"
	{
		"chi"		"** **"
	}
	"** Power has been restored to Isla Sorna **"
	{
		"chi"		"** **"
	}
	"** Satellite link established. Phone access enabled. **"
	{
		"chi"		"** **"
	}
	"** Raptor nest disturbed! **"
	{
		"chi"		"** **"
	}
	"** V-22 en route from the USS Essex. ETA is 60 seconds. **"
	{
		"chi"		"** **"
	}
	"** Nerve gas released **"
	{
		"chi"		"** **"
	}
	"** Theres no power. Were screwed! **"
	{
		"chi"		"** **"
	}
}
