"Console_T"
{
	"< ze_Uyuni >"
	{
		"chi"		"**ze_Uyuni 乌尤尼**"
	}
	"< Map by PohmianMochi >"
	{
		"chi"		"**地图作者:PohmianMochi 汉化:血色的龙琉璃**"
	}
	"< It is recommended to set Shader Detail to HIGH or higher >"
	{
		"chi"		"**建议将光影细节设置为高或更高**"
	}
	"<Defend 25 seconds>"
	{
		"chi"		"**防守25秒**"
	}
	"< A player picked up Gale Light  >"
	{
		"chi"		"**一位玩家拾起了 Gale Light**"
	}
	"< A player picked up Rainbow Squares >"
	{
		"chi"		"**一位玩家拾起了 Rainbow Squares**"
	}
	"<Keep Defending 20 seconds>"
	{
		"chi"		"**防守20秒**"
	}
	"<Defend 30 seconds>"
	{
		"chi"		"**防守30秒**"
	}
	"< A player picked up Holy Light  >"
	{
		"chi"		"**一位玩家拾起了 Holy Light**"
	}
	"<Hold 30 seconds>"
	{
		"chi"		"**防守30秒**"
	}
	"<The Gate open in 20 seconds>"
	{
		"chi"		"**门20秒后开启**"
	}
	"< ZM Items are disabled >"
	{
		"chi"		"**僵尸神器暂时禁止使用**"
	}
	"***Snow Prism***"
	{
		"chi"		"**冰雹 提示:蹲下躲避伤害**"
		"DoorCountdown"		"3"
	}
	"***ZM***"
	{
		"chi"		"**僵尸尸笼 提示:4个方向尸笼随机开1个**"
		"DoorCountdown"		"3"
	}
	"***Shooting Star***"
	{
		"chi"		"**流星 提示:天坠,保持移动**"
		"DoorCountdown"		"3"
	}
	"***Super Snow Storm***"
	{
		"chi"		"**超级暴风雪 提示:刷新2个轨道炮**"
		"DoorCountdown"		"3"
	}
	"***Suction Mist***"
	{
		"chi"		"**吸力 提示:按住S**"
	}
	"<20 seconds>"
	{
		"chi"		"**20秒**"
	}
	"<You won Normal Mode>"
	{
		"chi"		"**普通难度 已通关**"
	}
	"<Defend 20 seconds>"
	{
		"chi"		"**防守20秒**"
	}
	"< A player picked up Warm Light  >"
	{
		"chi"		"**一位玩家拾起了 Warm Light**"
	}
	"<Hold 25 seconds>"
	{
		"chi"		"**防守25秒**"
	}
	"< A player picked up Cool Light >"
	{
		"chi"		"**一位玩家拾起了 Cool Light**"
	}
	"<Hold 15 seconds>"
	{
		"chi"		"**防守15秒**"
	}
	"<The Gate opens in 20 seconds>"
	{
		"chi"		"**门20秒后开启**"
	}
	"<Defend 35 seconds>"
	{
		"chi"		"**防守35秒**"
	}
	"< Keep defending >"
	{
		"chi"		"**防守这个位置**"
	}
	"< Defend for 20 seconds >"
	{
		"chi"		"**防守20秒**"
	}
	"< 25 >"
	{
		"chi"		"** **"
	}
	"< Hold here >"
	{
		"chi"		"**防守这个位置**"
	}
	"< Defend for 15 seconds >"
	{
		"chi"		"**防守15秒**"
	}
	"< 15 >"
	{
		"chi"		"** **"
	}
	"< You won Hard Mode >"
	{
		"chi"		"**困难模式 已通关**"
	}
	"< Gods lights are now ready >"
	{
		"chi"		"**Gods lights 已就绪**"
	}
	"< Chase the light >"
	{
		"chi"		"**追逐那道光**"
	}
	"< Do not let zombies touch the light >"
	{
		"chi"		"**不要让僵尸碰到光球**"
	}
	"< Defend for 30 seconds >"
	{
		"chi"		"**防守30秒**"
	}
	"< The gate opens in 30 seconds >"
	{
		"chi"		"**门30秒后开启**"
	}
	"< Defend for 25 seconds>"
	{
		"chi"		"**防守25秒**"
	}
	"< Defend for 35 seconds >"
	{
		"chi"		"**防守35秒**"
	}
	"< Teleport activates in 20 seconds >"
	{
		"chi"		"**传送20秒后激活**"
	}
	"< De?n# fo> 30 s!c@nds >"
	{
		"chi"		"**防守30秒**"
	}
	"< The Possessed Light >"
	{
		"chi"		"** **"
	}
	"< You won endless mode >"
	{
		"chi"		"**无尽难度 已通关**"
	}
	"< Endless Mode >"
	{
		"chi"		"**无尽难度**"
	}
	"< A zombie picked up Gravity Light  >"
	{
		"chi"		"**僵尸拾起了黑洞**"
	}
	"< Round Failed >"
	{
		"chi"		"**回合失败**"
	}
	"< It will end in 20 seconds >"
	{
		"chi"		"**结局20秒后到来**"
	}
	"< A zombie picked up Mortal Light  >"
	{
		"chi"		"**僵尸拾起了秒杀**"
	}
	"< A zombie picked up Fallen Light  >"
	{
		"chi"		"**僵尸拾起了 Fallen Light**"
	}
	"< A zombie picked up Abyss Light  >"
	{
		"chi"		"**僵尸拾起了 Abyss Light**"
	}
	"< Normal Mode >"
	{
		"chi"		"**普通难度**"
	}
	"<Failed>"
	{
		"chi"		"**你失败了**"
	}
}
