"Console_T"
{
	"*** Map by Airvulpes ***"
	{
		"chi"		"** **"
	}
	"Yo !"
	{
		"chi"		"** **"
	}
	"Are you sneaking out to see her ,  too ?"
	{
		"chi"		"** **"
	}
	"Awesome..."
	{
		"chi"		"** **"
	}
	"Shes the coolest, right !?"
	{
		"chi"		"** **"
	}
	"I wanna be just like her when I grow up..."
	{
		"chi"		"** **"
	}
	"Hey, dont tell my parents Im here."
	{
		"chi"		"** **"
	}
	"Ha ha."
	{
		"chi"		"** **"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"Yo...  did you see the way she was staring at you... ?"
	{
		"chi"		"** **"
	}
	"That..."
	{
		"chi"		"** **"
	}
	"... was AWESOME !"
	{
		"chi"		"** **"
	}
	"Im SOOOO jealous !"
	{
		"chi"		"** **"
	}
	"She was just standing there waiting FOREVER , and then you just ... !!!"
	{
		"chi"		"** **"
	}
	"Cmon !"
	{
		"chi"		"** **"
	}
	"Lets go watch her beat up some bad guys !"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"Yo..."
	{
		"chi"		"** **"
	}
	"did you see that !?"
	{
		"chi"		"** **"
	}
	"Undyne just ..."
	{
		"chi"		"** **"
	}
	"... TOUCHED ME !"
	{
		"chi"		"** **"
	}
	"Im never washing my face ever again ... !"
	{
		"chi"		"** **"
	}
	"Man , are you unlucky ."
	{
		"chi"		"** **"
	}
	"If you were standing just a LITTLE bit to the left ... !"
	{
		"chi"		"** **"
	}
	"Yo , dont worry !"
	{
		"chi"		"** **"
	}
	"Im sure well see her again !"
	{
		"chi"		"** **"
	}
}
