"Console_T"
{
	"keep defending wait for trigger"
	{
		"chi"		"**å®ˆä½åƒµå°¸ç­‰å¾…å¼€å…³è§¦å‘**"
	}
	"defend 10 more seconds"
	{
		"chi"		"**å†å®ˆ10ç§’é’Ÿ**"
	}
	"defend 13 seconds"
	{
		"chi"		"**é˜²å®ˆ13ç§’**"
	}
	"survive for 20 seconds"
	{
		"chi"		"**ç”Ÿå­˜20ç§’**"
	}
	"defend ladder 120 seconds"
	{
		"chi"		"**é˜²å®ˆæ¢¯å­120ç§’**"
	}
	"it's joke 20 seconds"
	{
		"chi"		"**å¼€ä¸ªç©ç¬‘ï¼Œåªéœ€è¦å†å®ˆ20ç§’**"
		"DoorCountdown"		"20"
	}
	"defend 43 seconds"
	{
		"chi"		"**é˜²å®ˆ43ç§’**"
	}
	"shoot zombies"
	{
		"chi"		"**å°„å‡»åƒµå°¸XD:**"
	}
	"defend for 30 seconds"
	{
		"chi"		"**30ç§’åæ ¸çˆ†**"
	}
	"oops nuke failure"
	{
		"chi"		"**sorry,è¿™æ˜¯å‡çš„æ ¸çˆ†**"
	}
	"defend 2side 20 seconds"
	{
		"chi"		"**é˜²å®ˆä¸¤è¾¹20ç§’**"
	}
	"don't boost zombies"
	{
		"chi"		"**ä¸è¦è®©åƒµå°¸å¤§é£**"
	}
	"afk tp in 20 seconds"
	{
		"chi"		"**20ç§’åä¼ é€AFKç©å®¶**"
		"DoorCountdown"		"20"
	}
	"1 go sacrifice push the button"
	{
		"chi"		"**æœ‰äººè‡ªæˆ‘ç‰ºç‰²æŒ‰ä¸‹äº†æŒ‰é’®**"
	}
	"good bye"
	{
		"chi"		"**å†è§äº†**"
	}
	"defend 10 seconds"
	{
		"chi"		"**é˜²å®ˆ10ç§’**"
	}
	"last 17 seconds!!!"
	{
		"chi"		"**æœ€åçš„é˜²å®ˆ**"
		"DoorCountdown"		"17"
	}
	"jump"
	{
		"chi"		"**å¾€ä¸Šè·³**"
	}
	"its joke 20 seconds"
	{
		"chi"		"** **"
	}
	"Pf( ?‹ ?? ?‹)_P"
	{
		"chi"		"** **"
	}
	"zombie tp 15 seconds"
	{
		"chi"		"** **"
	}
	"dont boost zombies"
	{
		"chi"		"** **"
	}
}
