"Console_T"
{
	"| 20 |"
	{
		"chi"		"** **"
	}
	"| 15 |"
	{
		"chi"		"** **"
	}
	"| 10 |"
	{
		"chi"		"** **"
	}
	"| 5 |"
	{
		"chi"		"** **"
	}
	"| Gravity ball |"
	{
		"chi"		"** **"
	}
	"| 25 |"
	{
		"chi"		"** **"
	}
	"| Zombie energy ball |"
	{
		"chi"		"** **"
	}
	"| Shield |"
	{
		"chi"		"** **"
	}
	"| SURVIVE FOR 60 SECONDS |"
	{
		"chi"		"** **"
	}
	"| 60 |"
	{
		"chi"		"** **"
	}
	"| 55 |"
	{
		"chi"		"** **"
	}
	"| 50 |"
	{
		"chi"		"** **"
	}
	"| 45 |"
	{
		"chi"		"** **"
	}
	"| 40 |"
	{
		"chi"		"** **"
	}
	"| 35 |"
	{
		"chi"		"** **"
	}
	"| 30 |"
	{
		"chi"		"** **"
	}
	"| Zombie freezeball |"
	{
		"chi"		"** **"
	}
	"| Energy ball |"
	{
		"chi"		"** **"
	}
	"| Zombie gravity |"
	{
		"chi"		"** **"
	}
	"| Freeze ball |"
	{
		"chi"		"** **"
	}
	"| Loading stage 5.. |"
	{
		"chi"		"** **"
	}
	"| Square |"
	{
		"chi"		"** **"
	}
	"| 80 SECONDS LEFT |"
	{
		"chi"		"** **"
	}
	"| Loading stage 6.. |"
	{
		"chi"		"** **"
	}
	"| 65 |"
	{
		"chi"		"** **"
	}
	"| Heal |"
	{
		"chi"		"** **"
	}
	"| Zombie heal |"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"29616"
	}
	"| SIMULATION FAILED |"
	{
		"chi"		"** **"
	}
}
