"Console_T"
{
	"***Left Gate opening 15secs.***"
	{
		"chi"		"** **"
	}
	"***Right Gate opening 15secs.***"
	{
		"chi"		"** **"
	}
	"***Left Gate open.***"
	{
		"chi"		"** **"
	}
	"***Right Gate open.***"
	{
		"chi"		"** **"
	}
	"***Stay off the lava as it rises!***"
	{
		"chi"		"** **"
	}
	"***Lava levels are rising! Volcano entrance has been destroyed!***"
	{
		"chi"		"** **"
	}
	"***Right Elevator leaving in 25secs.***"
	{
		"chi"		"** **"
	}
	"***Left Elevator leaving in 25secs.***"
	{
		"chi"		"** **"
	}
	"***Lava levels are rising center chamber has been destroyed***"
	{
		"chi"		"** **"
	}
	"***Balloon leaving in 75secs.***"
	{
		"chi"		"** **"
	}
	"***Defend the stairs!***"
	{
		"chi"		"** **"
	}
	"***Lava levels are rising!***"
	{
		"chi"		"** **"
	}
	"***Balloon leaving in 30secs.***"
	{
		"chi"		"** **"
	}
	"***Balloon leaving in 5secs.***"
	{
		"chi"		"** **"
	}
	"***Volcano Erupting!***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
}
