"Console_T"
{
	"Auther:Black_Rock£¡ Thank you for your visit"
	{
		"chi"		"** **"
	}
	"After 20 seconds, the platform descends"
	{
		"chi"		"** **"
	}
	"Connect the road in 25 seconds"
	{
		"chi"		"** **"
	}
	"After 10 seconds, the transmission door starts"
	{
		"chi"		"** **"
	}
	"After 30 seconds, the platform descends"
	{
		"chi"		"** **"
	}
	"Open the door in 10 seconds"
	{
		"chi"		"** **"
	}
	"After 10 seconds, the zombie portal opens"
	{
		"chi"		"** **"
	}
	"Broken damage crystal!"
	{
		"chi"		"** **"
	}
	"Broken teleport crystal, open in 30 seconds"
	{
		"chi"		"** **"
	}
	"System error, main road blocked, 10 seconds later crack"
	{
		"chi"		"** **"
	}
	"Hold for 10 seconds and win"
	{
		"chi"		"** **"
	}
	"System recovery after 25 seconds"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"1124"
	}
	"Open in 15 seconds"
	{
		"chi"		"** **"
	}
	"10"
	{
		"chi"		"** **"
	}
	"Gateway triggered"
	{
		"chi"		"** **"
	}
	"Open the last door of the main road in 15 seconds"
	{
		"chi"		"** **"
	}
	"20"
	{
		"chi"		"** **"
	}
}
