"Console_T"
{
	"nuke"
	{
		"chi"		"**核爆**"
	}
	"rotedoor"
	{
		"chi"		"**死门**"
	}
	"Battackchoice"
	{
		"chi"		"**B正在选择技能**"
	}
	"Battack:none"
	{
		"chi"		"**B发动技能：虚无**"
	}
	"B attack : push"
	{
		"chi"		"**B发动技能：推力**"
	}
	"B attack : slow"
	{
		"chi"		"**B发动技能：减速**"
	}
	"B attack : zpush"
	{
		"chi"		"**B发动技能：尸推**"
	}
	"B : hi"
	{
		"chi"		"**B：hi**"
	}
	"B : whaaaaaa!!!!"
	{
		"chi"		"**B : whaaaaaa!!!**"
	}
	"B : im defeat ... ?"
	{
		"chi"		"**B：我输了...**"
	}
	"Defend : 15"
	{
		"chi"		"**守住：15秒**"
	}
	"A : hm ... okay next door open"
	{
		"chi"		"**A：hm...好了下一个门开了**"
	}
	"A attack : none"
	{
		"chi"		"**A发动技能：虚无**"
	}
	"A attack : shake"
	{
		"chi"		"**A发动技能：震动**"
	}
	"A attack choice"
	{
		"chi"		"**A正在选择技能**"
	}
	"A attack : push"
	{
		"chi"		"**A发动技能：推力**"
	}
	"A : hello"
	{
		"chi"		"**A：你好**"
	}
	"A attack : zpush"
	{
		"chi"		"**A发动技能：尸推**"
	}
	"A : bye zombie ~"
	{
		"chi"		"**A：僵尸bye~**"
	}
	"A attack : stop dmg"
	{
		"chi"		"**A发动技能：免伤**"
	}
	"wood door break : 15"
	{
		"chi"		"**木门15秒后碎裂**"
	}
	"Back Back"
	{
		"chi"		"**撤退**"
	}
	"gate open : 15"
	{
		"chi"		"**门15秒后打开**"
	}
	"under path open : 15"
	{
		"chi"		"**地下通道15秒后打开**"
	}
	"Teleport gate open : 20"
	{
		"chi"		"**传送门20秒后打开**"
	}
	"GateOpen : 10"
	{
		"chi"		"**传送门10秒后打开**"
	}
	"mapping help , brush make help : fubukifox"
	{
		"chi"		"**地图帮助：fubukifox**"
	}
	"creat by : Amaya"
	{
		"chi"		"**地图制作：Amaya 地图翻译：清新的二哈♪**"
	}
	"ze_variis"
	{
		"chi"		"****"
	}
	"rote door : 20"
	{
		"chi"		"**20秒**"
	}
	"B attack choice"
	{
		"chi"		"** **"
	}
	"B attack : none"
	{
		"chi"		"** **"
	}
}
