"Console_T"
{
	"**Map By Soc**"
	{
		"chi"		"** **"
	}
	"**10seconds left**"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"**Hold 20second**"
	{
		"chi"		"** **"
	}
	"**We need to defend for a time**"
	{
		"chi"		"** **"
	}
	"**Holo 20second**"
	{
		"chi"		"** **"
	}
	"**Start moving forward**"
	{
		"chi"		"** **"
	}
	"**Blow up a random piece of wall after 20 seconds**"
	{
		"chi"		"** **"
	}
	"**The last rock will be blasted away in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Continue to defend**"
	{
		"chi"		"** **"
	}
	"**The first door will open in 40 seconds**"
	{
		"chi"		"** **"
	}
	"**Admin has set the stage3**"
	{
		"chi"		"** **"
	}
	"**Stage 3**"
	{
		"chi"		"** **"
	}
	"**Hold 20seconds**"
	{
		"chi"		"** **"
	}
	"**Hold for another 20 seconds**"
	{
		"chi"		"** **"
	}
	"**The elevator goes up in 35 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold 30seconds**"
	{
		"chi"		"** **"
	}
	"**Admin has set the stage2**"
	{
		"chi"		"** **"
	}
	"**Stage 2**"
	{
		"chi"		"** **"
	}
	"**Holo 20seconds**"
	{
		"chi"		"** **"
	}
	"**Hold 10seconds**"
	{
		"chi"		"** **"
	}
	"**The gate will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold 35seconds**"
	{
		"chi"		"** **"
	}
	"**Hold 25second**"
	{
		"chi"		"** **"
	}
	"**Ice Shield**"
	{
		"chi"		"** **"
	}
	"**Extensive freezing**"
	{
		"chi"		"** **"
	}
	"**Quake**"
	{
		"chi"		"** **"
	}
	"**Crystallization of ice**"
	{
		"chi"		"** **"
	}
	"**Water Shock**"
	{
		"chi"		"** **"
	}
	"**final 30 seconds**"
	{
		"chi"		"** **"
	}
	"**final 5 seconds**"
	{
		"chi"		"** **"
	}
	"**There are no humans in the final area,Stage2 Fail**"
	{
		"chi"		"** **"
	}
	"**Admin has set the stage1**"
	{
		"chi"		"** **"
	}
	"**The elevator goes up in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Warmup**"
	{
		"chi"		"** **"
	}
	"**The second door will open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**final 10 seconds**"
	{
		"chi"		"** **"
	}
	"**There are no humans in the final area,Stage1 Fail**"
	{
		"chi"		"** **"
	}
	"**Stage1 complete**"
	{
		"chi"		"** **"
	}
	"**Open the gate in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Inflammation detonation**"
	{
		"chi"		"** **"
	}
	"**Wind of Flame**"
	{
		"chi"		"** **"
	}
	"**Red Laser**"
	{
		"chi"		"** **"
	}
	"**Burn of purgatory**"
	{
		"chi"		"** **"
	}
	"**Burning**"
	{
		"chi"		"** **"
	}
	"**Lava Eruption**"
	{
		"chi"		"** **"
	}
	"**Activate Burst**"
	{
		"chi"		"** **"
	}
	"**Elevator goes up in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold on for the last 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Stage3 complete**"
	{
		"chi"		"** **"
	}
	"**To be continued**"
	{
		"chi"		"** **"
	}
	"**Thank you for playing**"
	{
		"chi"		"** **"
	}
	"**Zombie Escape,Stage1 Fail**"
	{
		"chi"		"** **"
	}
	"**Zombie Escape,Stage2 Fail**"
	{
		"chi"		"** **"
	}
	"**Stage2 complete**"
	{
		"chi"		"** **"
	}
}
