"Console_T"
{
	"*** Stage : Folkvang ***"
	{
		"chi"		"**关卡：Folkvang**"
	}
	"*** Mapping help : thas , MutsuNoKami ***"
	{
		"chi"		"**帮助制作地图：thas , MutsuNoKami**"
	}
	"*** Map by Airvulpes ***"
	{
		"chi"		"**地图由Airvulpes制作&dy2084翻译**"
	}
	"*** Hold 50 seconds ***"
	{
		"chi"		"**坚守50秒**"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"**还有30秒**"
	}
	"*** 20 SECONDS LEFT ***"
	{
		"chi"		"**还有20秒**"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"**还有10秒**"
	}
	"*** Hold 15 seconds ***"
	{
		"chi"		"**坚守15秒**"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"**坚守20秒**"
	}
	"*** Stage Completed ***"
	{
		"chi"		"**关卡完成**"
	}
	"*** Stage : Lordran ***"
	{
		"chi"		"**关卡：Lordran**"
	}
	"*** Difficulty: Normal ***"
	{
		"chi"		"**难度：一般**"
	}
	"*** Hold 100 seconds ***"
	{
		"chi"		"**坚守100秒**"
	}
	"*** 50 seconds left ***"
	{
		"chi"		"**还有50秒**"
	}
	"*** Hold 40 seconds ***"
	{
		"chi"		"**坚守40秒**"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"**坚守30秒**"
	}
	"sync_version"
	{
		"syncvalue"		"28245"
	}
	"*** Survive 300 seconds ***"
	{
		"chi"		"**坚守300秒**"
	}
	"*** 200 seconds left ***"
	{
		"chi"		"**还有200秒**"
	}
	"*** 100 seconds left ***"
	{
		"chi"		"**还有100秒**"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** Upper door opens in 30 seconds ***"
	{
		"chi"		"**上层门还有30秒打开**"
	}
	"*** Upper door opens in 10 seconds ***"
	{
		"chi"		"**上层门还有10秒打开**"
	}
	"*** Hold 35 seconds ***"
	{
		"chi"		"**守住35秒**"
	}
	"*** Difficulty: Extreme ***"
	{
		"chi"		"**难度：极限**"
	}
	"*** Hold 60 seconds ***"
	{
		"chi"		"**守60秒**"
	}
	"!!! KILL ALL ZOMBIES !!!"
	{
		"chi"		"**杀光所有僵尸！**"
	}
	"The se"
	{
		"chi"		"** **"
	}
	"*** Survive 150 seconds ***"
	{
		"chi"		"** **"
	}
}
