"Console_T"
{
	"***Defend this island for 1.5 minutes***"
	{
		"chi"		"**守住这个岛90秒**"
	}
	"***10 seconds till gates will open. prepare to run***"
	{
		"chi"		"**10秒大门打开，准备跑路**"
	}
	"***the gates are open and the zombies have been trapped for 25 seconds. GOGOGO***"
	{
		"chi"		"**大门已打开，僵尸将在25秒内被限制住。赶紧动起来**"
	}
	"***boat leaves in 8 seconds***"
	{
		"chi"		"**船在8秒后离开**"
	}
	"*** boat has taken off***"
	{
		"chi"		"**船已经离开**"
	}
	"*** well done humans. you survived the first island.***"
	{
		"chi"		"**干得好，你成功在第一个岛上存活了下来**"
	}
	"*** now survive this one for another 1.5 minutes and the teleporter to the next island is activated***"
	{
		"chi"		"**继续在这个岛上坚守90秒，之后传送门就会打开**"
	}
	"*** 10 seconds left till zombies are trapped. prepare to run to the teleporter***"
	{
		"chi"		"**10秒后僵尸会被困住，准备跑向传送门**"
	}
	"*** the zombies have been trapped for 25 seconds and the teleporter to the next island have been activated. GOGOGO***"
	{
		"chi"		"**僵尸将在25秒内被困住，前往下一个岛的传送门已经激活。动起来!**"
	}
	"*** youve made it to the final island.***"
	{
		"chi"		"**你已成功到达了最后一个岛屿**"
	}
	"*** survive here for 1.5 minutes and the voodoo master will take you to the escape route to heaven***"
	{
		"chi"		"**坚守90秒，之后巫毒大师便会向你通往天堂的道路**"
	}
	"***voodoo master has created a force field from preventing you from falling off island***"
	{
		"chi"		"**巫毒大师创建了一个力场来防止你从这个岛上掉下去**"
	}
	"***10 seconds till escape route opens***"
	{
		"chi"		"**10秒后天堂之路传送门打开**"
	}
	"***entrance to escape route is now open and the zombies have been trapped for 20 seconds. GOGOGO***"
	{
		"chi"		"**通往天堂之路的传送门已经打开，僵尸将在20秒后被释放。赶紧跑!**"
	}
	"***floating boxes will activate in 17 seconds***"
	{
		"chi"		"**飞箱在17秒后开始移动**"
	}
	"***floating boxes are activated. GOGOGO***"
	{
		"chi"		"**飞箱已经激活。赶紧上箱子，不要掉下去了！**"
	}
	"*** teleporter activates in 30 seconds!!!***"
	{
		"chi"		"**传送门在30秒后激活**"
	}
	"*** god hates zombies. only humans allowed in heaven***"
	{
		"chi"		"**上帝讨厌僵尸，只有人类才能进入天堂**"
	}
	"*** teleporter activates in 15 seconds!!!***"
	{
		"chi"		"**传送还有15秒激活**"
	}
	"*** teleporter activates in 5 seconds!!!***"
	{
		"chi"		"**距离传送还有5秒**"
	}
	"*** well you made it to heaven. beatiful isnt it?***"
	{
		"chi"		"**你成功到达了天堂，很美不是吗？**"
	}
	"*** take a look around and explore and enjoy your stay***"
	{
		"chi"		"** 随便看看，享受天堂之旅吧**"
	}
	"*** hey wait what is this?***"
	{
		"chi"		"**这个是啥子**"
	}
	"*** oh shit!!!***"
	{
		"chi"		"**卧槽**"
	}
	"sync_version"
	{
		"syncvalue"		"20094"
	}
}
