"Console_T"
{
	">>> SUNNY LEVEL <<<"
	{
		"chi"		">>>阳光模式<<<"
	}
	">>> Map made by Moray <<<"
	{
		"chi"		">>>地图由Moray制作<<<"
	}
	">>> PLAYER HAS PICKED UP ICE TOILET <<<"
	{
		"chi"		">>>冰马桶已被捡起<<<"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"chi"		">>>防守25s<<<"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"chi"		">>>防守20s<<<"
	}
	">>> MINIGUN SOLDIER IS COMING <<<"
	{
		"chi"		">>>机枪兵出现<<<"
	}
	">>> FLAMETHROWER SOLDIER IS COMING <<<"
	{
		"chi"		">>>喷火兵出现<<<"
	}
	">>> PLAYER HAS PICKED UP RAINBOW BEAM <<<"
	{
		"chi"		">>>激光束已被捡起<<<"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"chi"		">>>防守30s<<<"
	}
	">>> PLAYER HAS PICKED UP WIND TOILET <<<"
	{
		"chi"		">>>风马桶已被捡起<<<"
	}
	">>> BLOOPER IS DEFEATED <<<"
	{
		"chi"		">>>海怪被击败了<<<"
	}
	">>> BLOOPER IS COMING <<<"
	{
		"chi"		">>>海怪出现<<<"
	}
	">>> BLOOPER USED INK <<<"
	{
		"chi"		">>>海怪使用墨汁来阻碍视野<<<"
	}
	">>> BLOOPER USED SPLASH <<<"
	{
		"chi"		">>>海怪使用了拍水 远离脚底特效<<<"
	}
	">>> BLOOPER USED PUSH <<<"
	{
		"chi"		">>>海怪使用了海浪<<<"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"chi"		">>>防守15秒<<<"
	}
	">>> FREEZER SOLDIER IS COMING <<<"
	{
		"chi"		">>>冰剑士兵出现<<<"
	}
	">>> STAGE 1 COMPLETED <<<"
	{
		"chi"		">>>第一关完成<<<"
	}
	">>> STAGE 2 : GREEN HILL MODE <<<"
	{
		"chi"		">>>第二关:绿山探险<<<"
	}
	">>> PLAYER HAS PICKED UP FIRE TOILET <<<"
	{
		"chi"		">>>火马桶已被捡起<<<"
	}
	">>> DOOR CLOSING <<<"
	{
		"chi"		">>>门正在关闭<<<"
	}
	">>> PLAYER HAS PICKED UP POISON TOILET <<<"
	{
		"chi"		">>>毒马桶已被捡起<<<"
	}
	">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"chi"		">>>治疗已被捡起<<<"
	}
	">>> PLAYER HAS PICKED UP PUSH <<<"
	{
		"chi"		">>>旋风已被捡起<<<"
	}
	">>> BLOOPER USED WATER BREATH <<<"
	{
		"chi"		">>>海怪使用水之吐息<<<"
	}
	">>> BLOOPER USED WATER CANNON <<<"
	{
		"chi"		">>>海怪使用了水炮<<<"
	}
	">>> PLAYER HAS PICKED UP SLOWER SPHERE <<<"
	{
		"chi"		">>>减速带已被捡起<<<"
	}
	">>> HOLD 35 SECONDS <<<"
	{
		"chi"		">>>防守35秒<<<"
	}
	">>> AFK TELEPORT IN 10 SECONDS <<<"
	{
		"chi"		">>>挂机玩家10秒后将被传送<<<"
	}
	">>> STAGE 2 COMPLETED <<<"
	{
		"chi"		">>>第二关结束<<<"
	}
	">>> STAGE 3 : DIRTY TOWN MODE <<<"
	{
		"chi"		">>>第三关:肮脏的城市<<<"
	}
	">>> DONT FORGET TO CROUCH <<<"
	{
		"chi"		">>>电梯停下后不要忘记蹲下<<<"
	}
	">>> PLAYER HAS PICKED UP GRAVITY TOILET <<<"
	{
		"chi"		">>>黑洞马桶已被拾取<<<"
	}
	">>> PRIEST CASTED SHIELD <<<"
	{
		"chi"		">>>祭司使用了护盾,换子弹<<<"
	}
	">>> STAGE 1 : SEA VILLAGE MODE <<<"
	{
		"chi"		">>>第一关:海上小村庄<<<"
	}
	">>> PLAYER HAS PICKED UP AMMO <<<"
	{
		"chi"		">>>弹药已被拾取<<<"
	}
	">>> ITEM SHOP DOOR OPENING IN 5 SECONDS <<<"
	{
		"chi"		">>>神器房5秒后为沙雕打开<<<"
	}
	">>> BLOOPER USED BUBBLE BEAM <<<"
	{
		"chi"		">>>海怪使用泡泡光束<<<"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<"
	{
		"chi"		">>>僵尸奶已被获取<<<"
	}
	">>> ROUTE 1 : HOLD 25 SECONDS <<<"
	{
		"chi"		">>>路线一 防守25秒<<<"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"chi"		">>>防守10秒<<<"
	}
	">>> SAITAMA IS COMING <<<"
	{
		"chi"		"** **"
	}
	">>> SAITAMA IS DEFEATED <<<"
	{
		"chi"		"** **"
	}
	">>> PERSUADING UNBABA <<<"
	{
		"chi"		">>>正在劝说 UNBABA离开<<<"
	}
	">>> PERSUADE WAS SUCCESSFUL  KEEP RUNNING <<<"
	{
		"chi"		">>>ok,它让开了道路,继续前进<<<"
	}
	">>> HOLD 5 SECONDS <<<"
	{
		"chi"		">>>防守5秒<<<"
	}
	">>> WATCH OUT FOR TAEPODONG <<<"
	{
		"chi"		">>>注意炮击<<<"
	}
	">>> PERSUADING YOSHI <<<"
	{
		"chi"		"** **"
	}
	">>> PRIEST IS COMING  SHOOT HIM <<<"
	{
		"chi"		">>>祭祀来了,击败他<<<"
	}
	">>> PRIEST CASTED CANNON <<<"
	{
		"chi"		">>>ʘᴗʘ  ʘᴗʘ  ʘᴗʘ<<<"
	}
	">>> PRIEST CASTED WEB SLASH <<<"
	{
		"chi"		">>>祭司使用砍击,蹲下躲避<<<"
	}
	">>> PRIEST WAS DEFEATED <<<"
	{
		"chi"		">>>祭司被打败了<<<"
	}
	">>> SANIC IS COMING <<<"
	{
		"chi"		">>>野生的索尼克出现了<<<"
	}
	">>> SANIC SPAWNED BABY SANIC <<<"
	{
		"chi"		"** **"
	}
	">>> BREAK THE BLOCK <<<"
	{
		"chi"		">>>击碎障碍物<<<"
	}
	">>> SANIC WAS HURT <<<"
	{
		"chi"		">>>索尼克受伤了<<<"
	}
	">>> BUT HE HASNT DEFEATED  GET AWAY FROM HIM <<<"
	{
		"chi"		">>>等等 它还没有被击倒 远离它<<<"
	}
	">>> SANIC GOT POWER <<<"
	{
		"chi"		">>>索尼克获得了力量<<<"
	}
	">>> WATCH OUT <<<"
	{
		"chi"		">>>注意!!!!<<<"
	}
	">>> SANIC WAS DEFEATED <<<"
	{
		"chi"		">>>索尼克被打倒了<<<"
	}
	">>> EXIT DOOR OPENING IN 100 SECONDS <<<"
	{
		"chi"		">>>最终大门100秒后打开<<<"
	}
	">>> 60 SECONDS LEFT <<<"
	{
		"chi"		">>>最终大门60秒后打开<<<"
	}
	">>> 5 SECONDS LEFT <<<"
	{
		"chi"		">>>还剩5秒<<<"
	}
	">>> TIME TO AVOID CANCER LAZERS <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 3 COMPLETED <<<"
	{
		"chi"		">>>第三关完成<<<"
	}
	">>> STAGE 4 : LAVA VILLAGE MODE <<<"
	{
		"chi"		">>>第四关:熔浆上的小镇<<<"
	}
	">>> GLOOMY LEVEL <<<"
	{
		"chi"		">>>黑暗关卡<<<"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ELECTRIC TOILET <<<"
	{
		"chi"		">>>电马桶已被拾取<<<"
	}
	">>> BLOOPER USED STICKY INK <<<"
	{
		"chi"		">>>海怪使用了浓厚的墨汁来糊你一脸<<<"
	}
	">>> BLOOPER USED FIRE BREATH <<<"
	{
		"chi"		">>>海怪使用火焰吐息<<<"
	}
	">>> BLOOPER USED FIRE BEAM <<<"
	{
		"chi"		">>>海怪使用火焰光束<<<"
	}
	">>> BOSS IS COMING AGAIN <<<"
	{
		"chi"		">>>海怪又来了<<<"
	}
	">>> BLOOPER WAS ESCAPED <<<"
	{
		"chi"		">>>海怪逃了<<<"
	}
	">>> STAGE 4 COMPLETED <<<"
	{
		"chi"		">>>第四关完成<<<"
	}
	">>> STAGE 5 : BURNING HILL MODE <<<"
	{
		"chi"		">>>第五关 火焰山<<<"
	}
	">>> ROUTE 2 : HOLD 25 SECONDS <<<"
	{
		"chi"		">>>路线二 防守25秒<<<"
	}
	">>> BOMB 1 WAS ACTIVATED <<<"
	{
		"chi"		">>>一号炸弹被激活<<<"
	}
	">>> BOMB 2 WAS ACTIVATED <<<"
	{
		"chi"		">>>二号炸弹被激活<<<"
	}
	">>> ROUTE 1 :HOLD 25 SECONDS <<<"
	{
		"chi"		">>>路线一 防守25秒<<<"
	}
	">>> TWIN SWORD SOLDIER IS COMING <<<"
	{
		"chi"		">>>双剑士兵出现<<<"
	}
	">>> HOLD 45 SECONDS <<<"
	{
		"chi"		">>>防守45秒<<<"
	}
	">>> STAGE 5 COMPLETED <<<"
	{
		"chi"		">>>第五关完成<<<"
	}
	">>> STAGE 6 : ARMY TOWN MODE <<<"
	{
		"chi"		"** **"
	}
	">>> ARMY SANIC IS COMING <<<"
	{
		"chi"		">>>带着全套装备的索尼克来向我们复仇了<<<"
	}
	">>> ARMY SANIC WAS DEFEATED <<<"
	{
		"chi"		">>>神装索尼克被击败了<<<"
	}
	">>> EXIT DOOR OPENING IN 120 SECONDS <<<"
	{
		"chi"		">>>最终大门120秒后打开<<<"
	}
	">>> STAGE 6 COMPLETED <<<"
	{
		"chi"		">>>第六关完成<<<"
	}
	">>> BLOOPER USED FIRE CANNON <<<"
	{
		"chi"		">>>海怪使用火泡<<<"
	}
	">>> FAIL ROUND <<<"
	{
		"chi"		">>>回合失败<<<"
	}
	">>> PLAYER HAS PICKED UP EARTH TOILET <<<"
	{
		"chi"		">>>土马桶已被拾取<<<"
	}
	">>> PLAYER HAS PICKED UP WATER TOILET <<<"
	{
		"chi"		">>>水马桶已被拾取<<<"
	}
	">>> ROUTE 2 : HOLD 5 SECONDS <<<"
	{
		"chi"		">>>路线二 防守5秒<<<"
	}
	">>> ROUTE 2 : HOLD 15 SECONDS <<<"
	{
		"chi"		"**路线二 防守15秒**"
	}
}
