"Console_T"
{
    "* * * Admin has pressed 1st world * * *"
    {
        "chi" "** **"
    }
    "* * * Admin has pressed 2nd world * * *"
    {
        "chi" "** **"
    }
    "* * * Admin has pressed 3rd world * * *"
    {
        "chi" "** **"
    }
    "* * * Admin has pressed 4th world * * *"
    {
        "chi" "** **"
    }
    "* * * Beam * * *"
    {
        "chi" "** **"
    }
    "* * * Beams * * *"
    {
        "chi" "** **"
    }
    "* * * Block will move in 5 seconds * * *"
    {
        "chi" "** **"
    }
    "* * * Break the core of temple * * *"
    {
        "chi" "** **"
    }
    "* * * Center breaks in 30 seconds * * *"
    {
        "chi" "** **"
    }
    "* * * Chicken is Dead * * *"
    {
        "chi" "** **"
    }
    "* * * DO NOT TOUCH ORANGE BLOCKS ! * * *"
    {
        "chi" "** **"
    }
    "* * * Door opens in 20 seconds * * *"
    {
        "chi" "** **"
    }
    "* * * Door opens in 5 seconds * * *"
    {
        "chi" "** **"
    }
    "* * * Door will open in 15 seconds * * *"
    {
        "chi" "** **"
    }
    "* * * Door will open in 40 seconds * * *"
    {
        "chi" "** **"
    }
    "* * * Failed Spawn * * *"
    {
        "chi" "** **"
    }
    "* * * Fall * * *"
    {
        "chi" "** **"
    }
    "* * * Fall Wall * * *"
    {
        "chi" "** **"
    }
    "* * * Falling Balls * * *"
    {
        "chi" "** **"
    }
    "* * * Falling Walls * * *"
    {
        "chi" "** **"
    }
    "* * * Fire Balls (3 times) * * *"
    {
        "chi" "** **"
    }
    "* * * Hurt * * *"
    {
        "chi" "** **"
    }
    "* * * Invisible wall break in 20 seconds * * *"
    {
        "chi" "** **"
    }
    "* * * Invisible wall breaks in 20 seconds * * *"
    {
        "chi" "** **"
    }
    "* * * Invisible wall breaks in 25 seconds * * *"
    {
        "chi" "** **"
    }
    "* * * Invisible wall breaks in 30 seconds * * *"
    {
        "chi" "** **"
    }
    "* * * Kill the chicken * * *"
    {
        "chi" "** **"
    }
    "* * * Kill Zombies * * *"
    {
        "chi" "** **"
    }
    "* * * Left * * *"
    {
        "chi" "** **"
    }
    "* * * Mini * * *"
    {
        "chi" "** **"
    }
    "* * * Player has picked up Barrier * * *"
    {
        "chi" "** **"
    }
    "* * * Player has picked up Heal * * *"
    {
        "chi" "** **"
    }
    "* * * Player has picked up ZBoost * * *"
    {
        "chi" "** **"
    }
    "* * * Player picked up ZField * * *"
    {
        "chi" "** **"
    }
    "* * * Push enable in 15 seconds * * *"
    {
        "chi" "** **"
    }
    "* * * Right * * *"
    {
        "chi" "** **"
    }
    "* * * Ring * * *"
    {
        "chi" "** **"
    }
    "* * * Rings * * *"
    {
        "chi" "** **"
    }
    "* * * Secret blades are enabled * * *"
    {
        "chi" "** **"
    }
    "* * * Secret button has been pressed * * *"
    {
        "chi" "** **"
    }
    "* * * Side breaks in 5 seconds * * *"
    {
        "chi" "** **"
    }
    "* * * Teleport enables in 20 seconds * * *"
    {
        "chi" "** **"
    }
    "* * * Teleport will be enabled soon * * *"
    {
        "chi" "** **"
    }
    "* * * The way opens in 15 seconds * * *"
    {
        "chi" "** **"
    }
    "* * * The way will appear soon... Defend ! * * *"
    {
        "chi" "** **"
    }
    "* * * The way will open in 20 seconds * * *"
    {
        "chi" "** **"
    }
    "* * * Upper * * *"
    {
        "chi" "** **"
    }
    "* * * Wall explodes in 10 seconds * * *"
    {
        "chi" "** **"
    }
    "* * * You can touch orange blocks now * * *"
    {
        "chi" "** **"
    }
    "* * * Zombie * * *"
    {
        "chi" "** **"
    }
    "* * * Zombie nuke in 15 seconds * * *"
    {
        "chi" "** **"
    }
    "* * * Zombies * * *"
    {
        "chi" "** **"
    }
    "* * * Zombies Win * * *"
    {
        "chi" "** **"
    }
}
