"Console_T"
{
	"<--MAP MADE BY Color-->"
	{
		"chi"		"**地图作者：酸奶**"
	}
	"<--WORLD IS GENERATING-->"
	{
		"chi"		"**正在生成游戏世界**"
	}
	"<--FIND AND STAY IN SAFE AREAS WHICH HAVE ARROWS-->"
	{
		"chi"		"**寻找并待在拥有箭头的安全区域**"
	}
	"<--NUKE WILL COME IN 90 SECONDS-->"
	{
		"chi"		"**核爆将在90秒后来临**"
	}
	"<--5 SECONDS LEFT-->"
	{
		"chi"		"**还剩5秒**"
	}
	"<--DEACTIVATE TELEPORTS-->"
	{
		"chi"		"**关闭传送**"
	}
	"<--DISABLE FALL DAMAGE-->"
	{
		"chi"		"**关闭摔伤**"
	}
	"<--RANDOM DOOMS WILL BEGIN IN 60 SECONDS-->"
	{
		"chi"		"**随机审判将在60秒后降临**"
	}
	"<--DOOMS END-->"
	{
		"chi"		"**审判结束**"
	}
}
