"Console_T"
{
	"**The door will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**The small door will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**We were commissioned to clean the sewers**"
	{
		"chi"		"** **"
	}
	"**Find your way into the sewer first**"
	{
		"chi"		"** **"
	}
	"**We found the sewer door**"
	{
		"chi"		"** **"
	}
	"**But the door broke and took 30 seconds to repair**"
	{
		"chi"		"** **"
	}
	"**It will take 30 seconds for the next door**"
	{
		"chi"		"** **"
	}
	"**We need 30S to prepare**"
	{
		"chi"		"** **"
	}
	"**There are so many obstacles,Well blow it up in 30 seconds,careful!!!!**"
	{
		"chi"		"** **"
	}
	"**How does a path appear here,Explore it**"
	{
		"chi"		"** **"
	}
	"**A tunnel opened into the ground,Lets explore together**"
	{
		"chi"		"** **"
	}
	"**Where is here,Its like an underground palace**"
	{
		"chi"		"** **"
	}
	"**Be careful,Underground creatures appeared**"
	{
		"chi"		"** **"
	}
	"**Finally killed,Lets close the door and seal this creature in here**"
	{
		"chi"		"** **"
	}
	"**Dont let the monster out,It takes 30S to close the door**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"12744"
	}
	"**The obstacle breaks after 45S**"
	{
		"chi"		"** **"
	}
	"**We need to find items to get into the sewer**"
	{
		"chi"		"** **"
	}
	"**OK The obstacle has been solved.**"
	{
		"chi"		"** **"
	}
	"**The hammer has been picked up**"
	{
		"chi"		"** **"
	}
	"**The sewer door opens after 45 seconds**"
	{
		"chi"		"** **"
	}
	"**The key has been picked up**"
	{
		"chi"		"** **"
	}
}
