"Console_T"
{
	"***Map by TheSeriouSamurai***"
	{
		"chi"		"** **"
	}
	"***Normal Mode Loaded***"
	{
		"chi"		"** **"
	}
	"***Door opens in 5 sec***"
	{
		"chi"		"** **"
	}
	"***Door opens in 20sec***"
	{
		"chi"		"** **"
	}
	"***Use the keyboard to hack door***"
	{
		"chi"		"** **"
	}
	"***Door opens in 25 sec***"
	{
		"chi"		"** **"
	}
	"***Go and arm the C4***"
	{
		"chi"		"** **"
	}
	"***C4 explodes in 25 secs***"
	{
		"chi"		"** **"
	}
	"***Escape through the new path***"
	{
		"chi"		"** **"
	}
	"***Door opens in 20 sec***"
	{
		"chi"		"** **"
	}
	"***FALL BACK***"
	{
		"chi"		"** **"
	}
	"***Get the cards for the elevator***"
	{
		"chi"		"** **"
	}
	"***They are somewhere on this floor***"
	{
		"chi"		"** **"
	}
	"***Zombies get teleported in 8 secs FALL BACK***"
	{
		"chi"		"** **"
	}
	"***Next door opens in 15 sec***"
	{
		"chi"		"** **"
	}
	"***Wait some more seconds***"
	{
		"chi"		"** **"
	}
	"***The next door opens in 15 sec***"
	{
		"chi"		"** **"
	}
	"***Hold the door some more***"
	{
		"chi"		"** **"
	}
	"***20 more secs to hold***"
	{
		"chi"		"** **"
	}
	"***Elevator moves in 15 secs***"
	{
		"chi"		"** **"
	}
	"***5 secs left***"
	{
		"chi"		"** **"
	}
	"***GET IN***"
	{
		"chi"		"** **"
	}
	"***Final Holding Point reached***"
	{
		"chi"		"** **"
	}
	"***Hold 20 more secs***"
	{
		"chi"		"** **"
	}
	"***Game-Mode is changing***"
	{
		"chi"		"** **"
	}
	"***Map by SeriouSamurai***"
	{
		"chi"		"** **"
	}
	"***Hardcore Mode Loaded***"
	{
		"chi"		"** **"
	}
	"***Door opens in 11 secs***"
	{
		"chi"		"** **"
	}
	"***Ammobox picked***"
	{
		"chi"		"** **"
	}
	"***Builder picked***"
	{
		"chi"		"** **"
	}
	"***The Door is locked. Wait some secs***"
	{
		"chi"		"** **"
	}
	"***This wall can take a while***"
	{
		"chi"		"** **"
	}
	"***Shotgun picked***"
	{
		"chi"		"** **"
	}
}
