"Console_T"
{
	"sync_version"
	{
		"syncvalue"	"23969"
	}
	"You need to defend for 23 seconds."
	{
		"chi"		"**我们需要防守23秒**"
	}
	"you need hold 25s"
	{
		"chi"		"**防守25秒**"
	}
	"we need hold 40s"
	{
		"chi"		"**我们需要再守40秒**"
	}
	"you need hold 20s"
	{
		"chi"		"**再守20秒**"
	}
	"hold 20s"
	{
		"chi"		"**防守20秒**"
	}
	"Zombies are still transmitted after 5S"
	{
		"chi"		"**僵尸5秒后传送**"
	}
	"you need hold 35s"
	{
		"chi"		"**防守35秒**"
	}
	"you need hold 30s"
	{
		"chi"		"**防守30秒**"
	}
	"you need hold 10s"
	{
		"chi"		"**防守10秒**"
	}
	"Something seems to have disappeared"
	{
		"chi"		"**某些东西似乎消失了**"
	}
	"you need hold 15s"
	{
		"chi"		"**防守15秒**"
	}
	"There seems to be no road above"
	{
		"chi"		"**上面似乎没有路**"
	}
	"I am optimistic about the road under your feet. How come back? Do you understand?"
	{
		"chi"		"**我对你的处境非常乐观，你知道如何回来吗？提示：看脚底的路！所以你明白了吗？**"
	}
	"Zombies approaching the road"
	{
		"chi"		"**僵尸侧路梯子已开放**"
	}
	"you need hold 32s"
	{
		"chi"		"**防守32秒**"
	}
	"you need hold 45s"
	{
		"chi"		"**防守45秒**"
	}
	"you need hold 22s"
	{
		"chi"		"**防守22秒**"
	}
	"Congratulations on your victory, EX mode is waiting for you."
	{
		"chi"		"**祝贺你成功通关，EXTREME模式即将到来...**"
	}
	"Warning: zombies open near the road"
	{
		"chi"		"**警告：僵尸侧路已开启**"
	}
	"Warning: trap is activated"
	{
		"chi"		"**警告：陷阱已激活**"
		"DoorCountdown"		"3"
	}
	"Warning: Zombie launches near the road"
	{
		"chi"		"**警告：僵尸侧路已开启**"
	}
	"you need hold 40s"
	{
		"chi"		"**防守40秒**"
	}
	"you need hold 18s"
	{
		"chi"		"**防守18秒**"
	}
	"zombie coming watch you back"
	{
		"chi"		"**僵尸要传送了！准备好手雷**"
		"DoorCountdown"		"3"
	}
	"Zombies are still transmitted after 7S"
	{
		"chi"		"**僵尸7秒后传送**"
	}
	"This is the last defensive point. It??s life or death. Look at this last 60s."
	{
		"chi"		"**最后的守点，是生还是死，看这最后的60秒**"
		"DoorCountdown"		"-1"
	}
	"This is the last defensive point. It??s life or death. Look at this last 90s."
	{
		"chi"		"**最后的守点，是生还是死，看这最后的90秒**"
		"DoorCountdown"		"90"
	}
	"Wooden boat leaves after 7S"
	{
		"chi"		"**木船7秒后离开**"
	}
	"Zombie transfer has started"
	{
		"chi"		"**僵尸即将传送...**"
	}
	"Zombie transmission also has 13S"
	{
		"chi"		"**僵尸13秒后传送**"
	}
	"I remember here, here is my back mountain"
	{
		"chi"		"**我记得这里，这里是我家的后山**"
	}
	"From here you can reach my house directly"
	{
		"chi"		"**从这里走您可以直接到达我家**"
	}
	"Something weird was triggered"
	{
		"chi"		"**彩蛋已被触发**"
	}
	"Something strange will happen"
	{
		"chi"		"**请把背景音乐打开XD:**"
	}
	"tip:You cant pass on the chessboard You must pass on the chess piece"
	{
		"chi"		"**提示：你不能直接通过棋盘，你必须利用棋子才能前进**"
		"DoorCountdown"		"3"
	}
	"Zombie checkerboard teleport"
	{
		"chi"		"**僵尸现在可以站在棋盘上行走**"
	}
	"you need hold 14s"
	{
		"chi"		"**防守14秒**"
	}
	"Zombie shortcut open"
	{
		"chi"		"**僵尸侧路开启**"
	}
}
