"Console_T"
{
	"sync_version"
	{
		"syncvalue"		"34605"
	}
	"You need to defend for 23 seconds."
	{
		"chi"		"**我们需要防守23秒**"
	}
	"you need hold 25s"
	{
		"chi"		"**防守25秒**"
	}
	"we need hold 40s"
	{
		"chi"		"**我们需要再守40秒**"
	}
	"you need hold 20s"
	{
		"chi"		"**再守20秒**"
	}
	"hold 20s"
	{
		"chi"		"**防守20秒**"
	}
	"Zombies are still transmitted after 5S"
	{
		"chi"		"**僵尸5秒后传送**"
	}
	"you need hold 35s"
	{
		"chi"		"**防守35秒**"
	}
	"you need hold 30s"
	{
		"chi"		"**防守30秒**"
	}
	"you need hold 10s"
	{
		"chi"		"**防守10秒**"
	}
	"Something seems to have disappeared"
	{
		"chi"		"**某些东西似乎消失了**"
	}
	"you need hold 15s"
	{
		"chi"		"**防守15秒**"
	}
	"There seems to be no road above"
	{
		"chi"		"**上面似乎没有路**"
	}
	"I am optimistic about the road under your feet. How come back? Do you understand?"
	{
		"chi"		"**你知道撤退的路线吗？提示：看脚底下我们刚刚走过的路！所以你明白了吗？**"
	}
	"Zombies approaching the road"
	{
		"chi"		"**僵尸侧路梯子已开放**"
	}
	"you need hold 32s"
	{
		"chi"		"**防守32秒**"
	}
	"you need hold 45s"
	{
		"chi"		"**防守45秒**"
	}
	"you need hold 22s"
	{
		"chi"		"**防守22秒**"
	}
	"Congratulations on your victory, EX mode is waiting for you."
	{
		"chi"		"**祝贺你成功通关，EXTREME模式即将到来...**"
	}
	"Warning: zombies open near the road"
	{
		"chi"		"**僵尸侧路已开启**"
	}
	"Warning: trap is activated"
	{
		"chi"		"**陷阱已激活 3**"
	}
	"Warning: Zombie launches near the road"
	{
		"chi"		"**僵尸侧路已开启**"
	}
	"you need hold 40s"
	{
		"chi"		"**防守40秒**"
	}
	"you need hold 18s"
	{
		"chi"		"**防守18秒**"
	}
	"zombie coming watch you back"
	{
		"chi"		"**僵尸传送了，准备手雷**"
	}
	"Zombies are still transmitted after 7S"
	{
		"chi"		"**僵尸7秒后传送**"
	}
	"Wooden boat leaves after 7S"
	{
		"chi"		"**木船7秒后离开**"
	}
	"Zombie transfer has started"
	{
		"chi"		"**僵尸即将传送...**"
	}
	"Zombie transmission also has 13S"
	{
		"chi"		"**僵尸13秒后传送**"
	}
	"I remember here, here is my back mountain"
	{
		"chi"		"**我记得这里，这里是牛家山 作者:牛肉粉 翻译:血色的龙琉璃**"
	}
	"From here you can reach my house directly"
	{
		"chi"		"**从这里走可以直接到达我家**"
	}
	"Something weird was triggered"
	{
		"chi"		"**彩蛋已被触发**"
	}
	"Something strange will happen"
	{
		"chi"		"**请把背景音乐打开 XD**"
	}
	"tip:You cant pass on the chessboard You must pass on the chess piece"
	{
		"chi"		"**你不能直接通过棋盘，你必须站在棋子上前进**"
	}
	"Zombie checkerboard teleport"
	{
		"chi"		"**僵尸现在可以站在棋盘上行走**"
	}
	"you need hold 14s"
	{
		"chi"		"**防守14秒**"
	}
	"Zombie shortcut open"
	{
		"chi"		"**僵尸侧路开启**"
	}
	"It looks like youve found the board. Give me some time and Ill get him"
	{
		"chi"		"**看起来你已经找到了木板,给我一些时间去得到它**"
	}
	"Zombie teleportation will teleport in 5 seconds"
	{
		"chi"		"**僵尸5秒后传送**"
	}
	"The cave is blocked, damn it"
	{
		"chi"		"**洞穴被堵死了，该死**"
	}
	"Wait a minute, I seem to have seen this sword before"
	{
		"chi"		"**等一下，我之前好像见过这把剑**"
	}
	"Ill inject strength into this sword"
	{
		"chi"		"**我将为剑注入神力**"
	}
	"Zombies will be teleported in 3 seconds"
	{
		"chi"		"**僵尸3秒后传送**"
	}
	"999"
	{
		"chi"		"**999**"
		"DoorCountDown"		"-1"
	}
	"1"
	{
		"chi"		"**1**"
		"DoorCountDown"		"-1"
	}
}
