"Console_T"
{
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"**20 s LEFT**"
	{
		"chi"		"** **"
	}
	"**The door will open in 25 s**"
	{
		"chi"		"** **"
	}
	"**5 s LEFT**"
	{
		"chi"		"** **"
	}
	"**The door will open in 30 s**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"95588"
	}
	"**The wall will explode in 30 s**"
	{
		"chi"		"** **"
	}
	"**The bridge will break in 25 s**"
	{
		"chi"		"** **"
	}
	"**STAGE 1 COMPLETE !**"
	{
		"chi"		"** **"
	}
	"**STAGE 2**"
	{
		"chi"		"** **"
	}
	"**Dont let zombies in this room !! DEFEND**"
	{
		"chi"		"** **"
	}
}
