"Console_T"
{
    "**1 mn LEFT**"
    {
        "chi" "** **"
    }
    "**10 s LEFT**"
    {
        "chi" "** **"
    }
    "**20 s LEFT**"
    {
        "chi" "** **"
    }
    "**5 s LEFT**"
    {
        "chi" "** **"
    }
    "**Don't let zombies in this room !! DEFEND**"
    {
        "chi" "** **"
    }
    "**MAP MADE BY ZULU**"
    {
        "chi" "** **"
    }
    "**STAGE 1 COMPLETE !**"
    {
        "chi" "** **"
    }
    "**STAGE 1**"
    {
        "chi" "** **"
    }
    "**STAGE 2 COMPLETE !**"
    {
        "chi" "** **"
    }
    "**STAGE 2**"
    {
        "chi" "** **"
    }
    "**STAGE 3 COMPLETE !**"
    {
        "chi" "** **"
    }
    "**STAGE 3**"
    {
        "chi" "** **"
    }
    "**STAGE 4 COMPLETE !**"
    {
        "chi" "** **"
    }
    "**STAGE 4**"
    {
        "chi" "** **"
    }
    "**SURVIVE 4 mn**"
    {
        "chi" "** **"
    }
    "**THANKS FOR PLAIYNG**"
    {
        "chi" "** **"
    }
    "**THANKS TO SYOUDOUS**"
    {
        "chi" "** **"
    }
    "**The bridge will break in 25 s**"
    {
        "chi" "** **"
    }
    "**The door will break in 20 s**"
    {
        "chi" "** **"
    }
    "**The door will break in 25 s**"
    {
        "chi" "** **"
    }
    "**The door will break in 30 s**"
    {
        "chi" "** **"
    }
    "**The door will open in 25 s**"
    {
        "chi" "** **"
    }
    "**The door will open in 30 s**"
    {
        "chi" "** **"
    }
    "**The fence will break in 25 s**"
    {
        "chi" "** **"
    }
    "**The wall will explode in 10 s**"
    {
        "chi" "** **"
    }
    "**The wall will explode in 25 s**"
    {
        "chi" "** **"
    }
    "**The wall will explode in 30 s**"
    {
        "chi" "** **"
    }
    "**YOU BEAT THE MAP**"
    {
        "chi" "** **"
    }
    "**Zombie detected...FAIL !!!**"
    {
        "chi" "** **"
    }
    "**ZOMBIE MODE**"
    {
        "chi" "** **"
    }
}
