"Console_T"
{
	"** Welcome ! Boats Will Leave in 10 Seconds **"
	{
		"chi"		"**欢迎来到mairen扛水塔，船即将离开**"
		"DoorCountdown"		"10"
	}
	"*** Doors Will Open in 15 Seconds ***"
	{
		"chi"		"**门将在15秒后打开**"
	}
	"** Gate Will Open in 30 seconds"
	{
		"chi"		"**大门将在30秒后打开**"
	}
	"** Final heli is Leaving in 60 Seconds .. PROTECT YOURSELF**"
	{
		"chi"		"**最终逃离直升机60秒后离开，保护自己**"
		"DoorCountdown"		"60"
	}
	"** Final heli is leaving in 5 seconds! **"
	{
		"chi"		"**最终逃离直升机5秒后离开**"
	}
	"** Elevator is leaving in 20 seconds **"
	{
		"chi"		"**电梯20秒后启动**"
	}
	"** Final Door Will Open in 30 seconds **"
	{
		"chi"		"**最后的门将在30秒后打开**"
	}
	"** Map Created By Marlborito |PT| **"
	{
		"chi"		"**地图制作：Marlborito**"
	}
	"** Final Zombie Boat is Leaving in 10 Seconds **"
	{
		"chi"		"**最终僵尸逃生船将在10秒后离开**"
	}
}
