"Console_T"
{
    ""
    {
        "chi" " "
    }
    "** 200s **"
    {
        "chi" "存活200秒"
    }
    "** Adramelech is summoning the Sandmoster**"
    {
        "chi" "阿德拉梅里克召唤了沙怪---5"
    }
    "** After Judge Bergan invaded Mt.Bur-Omisace, we decided to go Draklor Laboratory and destory the Nethicite. **"
    {
        "chi" "在裁判长贝甘入侵神都奥尔米赛斯后,我们决定前往德拉克勒研究所并破坏人造破魔石. "
    }
    "** As per Cidolfus what he said, Giruvegan will be our next stop to go. **"
    {
        "chi" "根据希德鲁法斯的说法,古代都市基鲁维冈将是我们的下一站."
    }
    "** Both switches have been pulled down **"
    {
        "chi" "两个开关都已被按下"
    }
    "** Cidolfus is gone, we have to find a way to get out from here first. **"
    {
        "chi" "希德鲁法斯不见了，我们必须先想办法离开这里."
    }
    "** Clouds **"
    {
        "chi" "云雾---5"
    }
    "** Devour Soul**"
    {
        "chi" "充填击---5"
    }
    "** Double Damage **"
    {
        "chi" "双倍攻击---5"
    }
    "** Flash Freeze **"
    {
        "chi" "冻天击---5"
    }
    "** Gravity **"
    {
        "chi" "黑洞---5"
    }
    "** Ice **"
    {
        "chi" "寒冰---5"
    }
    "** Judge drace? Why she is here.. **"
    {
        "chi" "是裁判长多蕾丝?为什么她在这里.."
    }
    "** KILL REMAINING ZOMBIES **"
    {
        "chi" "消灭剩下的僵尸"
    }
    "** Look! The Sochen Cave Palace is right there!. We almost reach to The Imperial City of Archades. **"
    {
        "chi" "看!索亨地下宫殿就在那里!.我们差不多就要到达阿尔盖迪亚帝都了."
    }
    "** Map By Runa **"
    {
        "chi" "地图作者:露娜"
    }
    "** Nethicite must be on Cidolfus... **"
    {
        "chi" "人造破魔石肯定在希德鲁法斯那里..."
    }
    "** Please... take care of Larsa... **"
    {
        "chi" "请...照顾好拉萨王子..."
    }
    "** Reflexive **"
    {
        "chi" "反射屏障---5"
    }
    "** Soul Purge**"
    {
        "chi" "灵魂净化---5"
    }
    "** The elevator is warming up **"
    {
        "chi" "电梯正在预热"
    }
    "** The elevator still has 5s to rise **"
    {
        "chi" "电梯还有5秒就要离开"
    }
    "** The power is on, and the door will open soon **"
    {
        "chi" "能源接通了,门很快就会打开"
    }
    "** too late **"
    {
        "chi" "太慢了"
    }
    "** We need to go the top ascent of the Draklor Laboratory and find him. **"
    {
        "chi" "我们需要前往德拉克勒研究所的顶部去找到他"
    }
    "** We need to pull down two switches to start the elevator**"
    {
        "chi" "我们需要拉下左右两边房间里的两个开关才能启动电梯"
    }
    "**10 seconds remaining**"
    {
        "chi" "还剩10秒"
    }
    "**20 seconds remaining**"
    {
        "chi" "还剩20秒"
    }
    "**30 seconds remaining**"
    {
        "chi" "还剩30秒"
    }
    "**60 seconds remaining**"
    {
        "chi" "还剩60秒"
    }
    "**Defend 10s**"
    {
        "chi" "防守10秒"
    }
    "**Defend 15s**"
    {
        "chi" "防守15秒"
    }
    "**Defend 20s**"
    {
        "chi" "防守20秒"
    }
    "**Defend 25s**"
    {
        "chi" "防守25秒"
    }
    "**Defend 30s**"
    {
        "chi" "防守30秒"
    }
    "**Easy**"
    {
        "chi" "简单模式"
    }
    "**Flash Arc**"
    {
        "chi" "闪光电弧---5"
    }
    "**Hard**"
    {
        "chi" "困难模式"
    }
    "**Heal**"
    {
        "chi" "治疗---5"
    }
    "**Judgment Bolt**"
    {
        "chi" "裁决闪电---5"
    }
    "**Normal**"
    {
        "chi" "正常模式"
    }
    "**Quicksandl**"
    {
        "chi" "流沙---5"
    }
    "**Thundara**"
    {
        "chi" "强闪电---5"
    }
    "**Warm Round**"
    {
        "chi" "热身回合"
    }
    "> The Esper Adrammelech  fight in 10 seconds <"
    {
        "chi" "与愤怒的灵帝-阿德拉梅里克的战斗将在10秒后开始"
    }
    "> The Esper Shemhazai  fight in 10 seconds <"
    {
        "chi" "与密告者-修米哈萨战斗的将在10秒后开始"
    }

}
